*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4037_1446_1530 
TOPIC#:		322 
DATE:		920302 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } Greg/NNP ,/, {F uh/UH ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] not/RB familiar/JJ ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } you/PRP guys/NNS in/IN Indiana/NNP ,/, N_S 
do/VBP n't/RB you/PRP have/VB [ the/DT ,/, + the/DT ] death/NN penalty/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP do/VBP have/VB the/DT death/NN penalty/NN here/RB ./. E_S 
It/PRP 's/BES not/RB exercised/VBN very/RB often/RB ,/, E_S 
{C but/CC } we/PRP do/VBP have/VB it/PRP ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP believe/VBP it/PRP ,/, N_S 
I/PRP ca/MD n't/RB even/RB remember/VB the/DT last/JJ execution/NN we/PRP had/VBD here/RB actually/UH ./.  {F Uh/UH ,/, } personally/RB I/PRP 'm/VBP in/IN favor/NN of/IN capital/NN punishment/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
I/PRP know/VBP there/EX 's/BES a/DT [ lot/NN of/IN ,/, + lot/NN of/IN ] problems/NNS with/IN it/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH }    seems/VBZ to/IN me/PRP that/IN some/DT crimes/NNS are/VBP just/RB so/RB heinous/JJ [ that/IN ,/, + that/IN ] the/DT person/NN just/RB ,/, I/PRP feel/VBP ,/, does/VBZ n't/RB deserve/VB to/TO live/VB ,/, does/VBZ n't/RB deserve/VB for/IN the/DT tax/NN payers/NNS to/TO spend/VB however/RB many/JJ thousands/NNS of/IN dollars/NNS it/PRP costs/VBZ a/DT year/NN to/TO keep/VB them/PRP [ in/IN ,/, + in/IN ] prison/NN for/IN life/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC ,/, } I/PRP know/VBP there/EX 's/BES a/DT lot/NN of/IN problems/NNS with/IN that/DT ,/, E_S 
{D like/UH ,/, } {D well/UH ,/, } they/PRP say/VBP ,/, {D okay/UH ,/, } if/IN you/PRP [ declare/VBP someone/NN ,/, + ] put/VB them/PRP on/IN death/NN row/NN and/CC execute/VB them/PRP ,/, {D well/UH ,/, } then/RB ten/CD years/NNS later/RB you/PRP find/VBP out/RP that/IN he/PRP really/RB did/VBD n't/RB do/VB it/PRP ,/, then/RB that/DT life/NN was/VBD wasted/VBN ,/, E_S 
{C but/CC }    just/RB seems/VBZ like/IN in/IN some/DT cases/NNS that/IN [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] good/JJ policy/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] tend/VBP to/TO agree/VB with/IN you/PRP ,/, {F uh/UH ,/, }  E_S 
I/PRP 've/VBP changed/VBN my/PRP$ views/NNS [ over/IN ,/, + ] {F uh/UH ,/, } [ e-/XX ,/, + even/RB ] within/IN the/DT last/JJ few/JJ years/NNS ,/, {F uh/UH ,/, } to/TO be/VB honest/JJ ./. E_S 
{F Uh/UH ,/, }  {F uh/UH ,/, } [ when/WRB I/PRP was/VBD in/IN coll-/NN ,/, + when/WRB I/PRP was/VBD ] an/DT undergraduate/NN ,/, I/PRP was/VBD a/DT member/NN of/IN Amnesty/NNP International/NNP  E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] of/IN course/NN ,/, at/IN that/DT time/NN ,/, {D you/PRP know/VBP ,/, } I/PRP thought/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ it/PRP was/VBD stupid/JJ to/TO kill/VB anybody/NN for/IN ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/IN the/DT eye/NN for/IN an/DT eye/NN was/VBD a/DT stupid/JJ argument/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C But/CC }  [ the/DT ,/, + {F uh/UH ,/, } the/DT ] more/JJR ,/, N_S 
now/RB I/PRP live/VBP in/IN downtown/NN Dallas/NNP ,/, E_S 
{C and/CC } [ [ I/PRP ,/, + {F uh/UH ,/, }     {D you/PRP know/VBP ,/, } I/PRP 've/VBP ] seen/VBN ,/, + {F uh/UH ,/, } I/PRP 've/VBP seen/VBN ] cases/NNS [ on/IN ,/, + in/IN ] the/DT news/NN and/CC all/DT [ where/WRB ,/, + where/WRB ,/, ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } [ a/DT ,/, + a/DT ] person/NN who/WP had/VBD murdered/VBN a/DT person/NN is/VBZ back/RB on/IN the/DT street/NN and/CC then/RB commits/VBZ another/DT murder/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP think/VBP that/IN  maybe/RB ,/, {F uh/UH ,/, } a/DT good/JJ solution/NN to/IN capital/NN punishment/NN might/MD be/VB ,/, {F uh/UH ,/, } reserve/VB it/PRP solely/RB for/IN ,/, {F uh/UH ,/, } repeat/JJ offenders/NNS of/IN a/DT crime/NN like/IN ,/, {F uh/UH ,/, } murder/NN ./. E_S 
 
SpeakerB22/SYM ./. 
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] thought/NN that/WDT I/PRP had/VBD never/RB really/RB had/VBN on/IN that/DT    which/WDT seems/VBZ pretty/RB sensible/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, {F uh/UH ./. } E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP seems/VBZ sensible/NN and/CC failsafe/NN ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S 
not/RB completely/RB failsafe/JJ ,/, E_S 
{C but/CC } if/IN a/DT man/NN 's/BES convicted/VBN of/IN two/CD murders/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES a/DT pretty/RB good/JJ chance/NN that/DT something/NN 's/BES wrong/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{F Uh/UH }   I/PRP also/RB ,/, {F uh/UH ,/, } N_S 
to/TO tell/VB you/PRP how/WRB liberal/JJ I/PRP have/VBP turned/VBN ,/, {F uh/UH ,/, } toward/IN this/DT ,/, [ [ or/CC ,/, + or/CC ,/, ] + or/CC ] whatever/WDT side/VBP that/DT is/VBZ    I/PRP 've/VBP kind/RB of/RB chosen/VBN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB28/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
I/PRP believe/VBP it/PRP that/IN ,/, {F uh/UH ,/, } big/JJ time/NN drug/NN importers/NNS ,/, like/IN ,/, {F uh/UH ,/, } {D say/VBP } Noriega/NNP for/IN example/NN    that/IN these/DT people/NNS need/VBP to/TO be/VB ,/, {F uh/UH ,/, } eliminated/VBN ,/, {F uh/UH }    from/IN society/NN ,/, E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] the/DT death/NN penalty/NN is/VBZ the/DT best/JJS choice/NN for/IN those/DT people/NNS ,/, because/IN ,/, {F uh/UH ,/, } really/RB any/DT kind/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } jail/NN sentence/NN for/IN them/PRP is/VBZ just/RB another/DT chance/NN to/TO ,/, {F uh/UH ,/, } create/VB another/DT power/NN structure/NN  ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] right/JJ there/RB ./. E_S 
{F Uh/UH ,/, } [ I/PRP gue-/VBP ,/, + basically/RB my/PRP$ views/NNS ,/, I/PRP guess/VBP ] they/PRP tend/VBP to/TO be/VB more/RBR economically/RB oriented/VBN    in/IN that/DT [ I/PRP just/RB ,/, + ] {D you/PRP know/VBP ,/, } they/PRP come/VBP out/RP with/IN these/DT figures/NNS that/IN it/PRP costs/VBZ fifty/CD thousand/CD [ dollars/NNS ,/, + taxpayer/NN dollars/NNS ] a/DT year/NN to/TO keep/VB someone/NN alive/JJ in/IN jail/NN    when/WRB they/PRP 're/VBP going/VBG to/TO be/VB there/RB for/IN life/NN ,/, E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
they/PRP 're/VBP never/RB going/VBG to/TO be/VB rehabilitated/VBN ./. E_S 
 
SpeakerA39/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB believe/VB that/IN the/DT prison/NN system/NN that/WDT we/PRP have/VBP today/NN does/VBZ much/JJ towards/IN rehabilitation/NN to/TO begin/VB with/IN  E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C so/RB } to/TO me/PRP I/PRP 'm/VBP paying/VBG taxes/NNS ,/, {D you/PRP know/VBP ,/, } twenty/CD percent/NN of/IN my/PRP$ check/NN or/CC whatever/WDT    to/TO keep/VB somebody/NN alive/JJ who/WP [ I/PRP ,/, + ] in/IN my/PRP$ mind/NN should/MD n't/RB be/VB there/RB in/IN the/DT first/JJ place/NN and/CC is/VBZ never/RB going/VBG to/TO be/VB a/DT valuable/JJ or/CC worthwhile/JJ part/NN of/IN society/NN ,/, E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C so/RB } [ I/PRP ,/, + I/PRP 'm/VBP ] all/RB in/NN favor/NN of/IN it/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, }  do/VBP you/PRP ,/, {F uh/UH ,/, } N_S 
are/VBP there/EX cases/NNS where/WRB you/PRP think/VBP [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } [ the/DT capital/NN ,/, + the/DT capital/NN ] punishment/NN should/MD n't/RB be/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } sentenced/VBN ?/. E_S 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB know/VB on/IN that/DT question/NN ./. E_S 
It/PRP just/RB seems/VBZ like/IN ,/, N_S 
for/IN instance/NN ,/, the/DT Jeffrey/NNP Dahlmer/NNP case/NN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB really/RB think/VB that/IN this/DT person/NN is/VBZ going/VBG to/TO ever/RB be/VB a/DT worthwhile/JJ part/NN of/IN society/NN ./. E_S 
I/PRP hope/VBP the/DT guy/NN never/RB gets/VBZ back/RB out/IN on/IN the/DT streets/NNS  E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C and/CC } in/IN that/DT case/NN ,/, Wisconsin/NNP does/VBZ n't/RB have/VB a/DT death/NN penalty/NN ,/, E_S 
{C so/RB } he/PRP 's/BES going/VBG to/TO be/VB sentenced/VBN to/TO life/NN imprisonment/NN  E_S 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C and/CC } I/PRP think/VBP [ that/IN ,/, + that/IN ] he/PRP should/MD not/RB be/VB allowed/VBN to/TO live/VB ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } then/RB you/PRP 're/VBP kind/RB of/RB playing/VBG God/NNP     which/WDT is/VBZ [ n-/XX ,/, + never/RB ] a/DT good/JJ thing/NN to/TO do/VB ./. E_S 
 
SpeakerA51/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C But/CC } cases/NNS where/WRB I/PRP think/VBP the/DT death/NN penalty/NN should/MD be/VB withheld/VBN ,/, {F uh/UH ,/, } not/RB really/RB that/IN I/PRP can/MD think/VB of/RB ./. E_S 
[ [ I/PRP ,/, + I/PRP ] would/MD ,/, + I/PRP would/MD ] be/VB in/IN favor/NN of/IN the/DT death/NN penalty/NN in/IN things/NNS like/IN ,/, {D you/PRP know/VBP ,/, } murders/NNS ,/, and/CC like/IN you/PRP said/VBD ,/, repeat/JJ murders/NNS or/CC    serial/JJ killers/NNS  E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{F uh/UH ,/, } I/PRP do/VBP n't/RB really/RB agree/VB with/IN the/DT ,/, {F uh/UH ,/, } death/NN penalty/NN for/IN people/NNS like/IN Noriega/NNP and/CC such/IN as/IN that/DT ./. E_S 
I/PRP think/VBP that/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] operating/VBG on/IN a/DT more/JJR ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP know/VBP that/IN they/PRP 're/VBP causing/VBG massive/JJ problems/NNS in/IN society/NN up/IN here/RB ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB really/RB think/VB [ that/IN ,/, + that/IN ] [ it/PRP 's/BES ,/, + it/PRP 's/BES ] in/IN our/PRP$ power/NN to/TO take/VB these/DT people/NNS from/IN a/DT sovereign/JJ state/NN and/CC say/VBP you/PRP do/VBP n't/RB deserve/VB to/TO live/VB ,/, because/IN    they/PRP 're/VBP feeding/VBG our/PRP$ consumer/NN needs/NNS ./. E_S 
 
SpeakerA59/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Sure/UH ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP understand/VBP ,/, + I/PRP understand/VBP ] your/PRP$ point/NN ./. E_S 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } [ [ with/IN ,/, + {F uh/UH ,/, } with/IN ,/, ] + with/IN ] Dahlmer/NNP now/UH ,/, {F uh/UH ,/, } [ you/PRP ,/, + you/PRP ] realize/VBP that/IN [ Ohi-/NNP ,/, + I/PRP think/VBP it/PRP 's/BES Ohio/NNP ,/, ] {F uh/UH ,/, } gets/VBZ to/TO try/VB him/PRP next/RB E_S 
{C and/CC }    they/PRP do/VBP have/VB the/DT death/NN penalty/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } that/DT was/VBD a/DT curious/JJ case/NN ./. E_S 
I/PRP ./. N_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
that/DT is/VBZ very/RB curious/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } something/NN is/VBZ sort/RB of/RB nightmarish/JJ    to/TO say/VB the/DT least/JJS ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] right/JJ ./. E_S 
 
SpeakerA71/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } here/RB in/IN Texas/NNP we/PRP ,/, {F uh/UH ,/, } N_S 
I/PRP think/VBP [ even/RB ,/, + even/RB ] [ this/DT last/JJ week/NN ,/, + last/JJ week/NN ] [ they/PRP had/VBD another/DT ,/, + they/PRP ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
they/PRP use/VBP their/PRP$ capital/NN punishment/NN by/IN lethal/JJ injection/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S 
