*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4096_1569_1608 
TOPIC#:		335 
DATE:		920309 
TRANSCRIBER:	SS 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Hello/UH Ann/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Hello/UH Chuck/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ,/, } the/DT other/JJ day/NN ,/, I/PRP attended/VBD a/DT conference/NN here/RB at/IN Utah/NNP State/NNP University/NNP on/IN recycling/NN  E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD kind/RB of/RB interested/JJ to/TO hear/VB cause/IN they/PRP had/VBD some/DT people/NNS from/IN the/DT E/NNP P/NNP A/NNP and/CC lots/NNS of/IN different/JJ places/NNS  E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  they/PRP had/VBD basically/RB decided/VBN that/IN there/EX is/VBZ going/VBG to/TO be/VB a/DT real/JJ problem/NN here/RB within/IN a/DT few/JJ years/NNS on/IN solid/JJ waste/NN ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } I/PRP did/VBD n't/RB think/VB that/DT was/VBD a/DT new/JJ revelation/NN ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES not/RB too/RB new/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
{D So/UH ,/, } [ what/WP + what/WP ] is/VBZ the/DT E/NNP P/NNP A/NNP recommending/VBG now/RB ?/. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, }  they/PRP really/RB did/VBD n't/RB propose/VB any/DT solutions/NNS ./. E_S 
{D Actually/RB ,/, } [ they/PRP were/VBD ,/, + the/DT guy/NN was/VBD ] pretty/RB negative/JJ about/IN the/DT things/NNS that/WDT the/DT government/NN was/VBD doing/VBG even/RB though/IN he/PRP was/VBD from/IN the/DT E/NNP P/NNP A/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C But/CC ,/, } he/PRP had/VBD a/DT lot/NN of/IN ,/, {F uh/UH ,/, } facts/NNS [ to/TO ,/, + to/TO ] give/VB and/CC ,/, {F uh/UH ,/, } things/NNS like/IN how/WRB many/JJ solid/JJ waste/NN plants/NNS were/VBD being/VBG shut/VBN down/RP E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } one/CD of/IN the/DT most/RBS interesting/JJ things/NNS that/WDT he/PRP was/VBD talking/VBG  about/IN was/VBD recycling/NN [ of/IN ,/, + of/IN ] news/NN print/NN ./. E_S 
He/PRP was/VBD talking/VBG about/IN ,/, {F uh/UH ,/, } the/DT City/NNP of/IN New/NNP York/NNP and/CC how/WRB they/PRP went/VBD and/CC collected/VBD all/PDT this/DT news/NN print/NN   E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC } they/PRP could/MD sell/VB it/PRP for/IN a/DT while/NN ./. E_S 
They/PRP were/VBD able/JJ to/TO sell/VB it/PRP for/IN some/DT amount/NN per/IN ton/NN E_S 
{C and/CC } now/RB at/IN this/DT stage/NN of/IN the/DT game/NN where/WRB they/PRP have/VBP gotten/VBN into/IN  recycling/NN ,/, they/PRP 've/VBP collected/VBN so/RB much/JJ news/NN print/NN that/IN they/PRP have/VBP to/TO pay/VB to/TO have/VB it/PRP hauled/VBN away/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] common/JJ problem/NN though/RB ./. E_S 
[ That/IN it/PRP seems/VBZ ,/, + that/DT has/VBZ happened/VBN ] in/IN Dallas/NNP as/RB well/RB as/IN New/NNP York/NNP  E_S 
{C and/CC } I/PRP try/VBP to/TO recycle/VB all/DT of/IN the/DT newspapers/NNS that/WDT come/VBP to/IN my/PRP$ house/NN E_S 
{C and/CC } after/IN a/DT while/NN I/PRP just/RB quit/VBP taking/VBG the/DT newspaper/NN because/IN I/PRP could/MD n't/RB recycle/VB it/PRP anymore/RB which/WDT is/VBZ n't/RB good/JJ for/IN business/NN on/IN the/DT other/JJ end/NN either/RB ,/, I/PRP suppose/VBP ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
We/PRP 're/VBP doing/VBG some/DT here/RB [ in/IN ,/, + in/IN ] Cash/NNP Valley/NNP ,/, the/DT community/NN here/RB ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
[ There/EX 's/BES ,/, + {F uh/UH ,/, } we/PRP 've/VBP ] actually/RB got/VBN a/DT kind/RB of/RB a/DT nice/JJ set/GW up/^NN ./. E_S 
We/PRP 've/VBP got/VBN a/DT couple/NN of/IN plants/NNS here/RB that/WDT actually/RB take/VBP ,/, {F uh/UH ,/, } recycled/JJ paper/NN and/CC shred/VBP it/PRP and/CC spray/VBP it/PRP with/IN chemical/JJ treatment/NN so/IN that/IN it/PRP 's/BES not/RB a/DT fire/NN hazard/NN    and/CC make/VBP it/PRP into/IN insulation/NN E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC } they/PRP can/MD actually/RB use/VB as/RB much/RB recycled/JJ paper/NN as/IN the/DT community/NN can/MD get/VB to/IN them/PRP ./. Because/IN they/PRP are/VBP actually/RB buying/VBG it/PRP and/CC shipping/VBG it/PRP in/RB from/IN outside/RB ./. E_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB } one/CD of/IN the/DT real/JJ keys/NNS ,/, it/PRP sounds/VBZ like/IN ,/, to/TO getting/VBG recycling/NN for/IN ,/, {F uh/UH ,/, } paper/NN or/CC something/NN like/IN that/DT to/TO go/VB is/VBZ to/TO get/VB some/DT sort/NN of/IN business/NN to/TO actually/RB want/VB it/PRP once/IN you/PRP have/VBP collected/VBN it/PRP ./. E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
There/EX has/VBZ to/TO be/VB ,/, {F uh/UH ,/, } a/DT reuse/NN for/IN it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } that/DT 's/BES why/WRB they/PRP recycle/VBP ./. E_S 
The/DT one/CD I/PRP think/VBP is/VBZ the/DT most/RBS interesting/JJ is/VBZ with/IN the/DT recycled/JJ bottles/NNS and/CC all/PDT that/DT ,/, {F uh/UH ,/, } the/DT industry/NN seems/VBZ to/TO be/VB doing/VBG with/IN the/DT recycled/JJ polymers/NNS ./. {F Uh/UH ,/, } everything/NN from/IN ,/, {F uh/UH ,/, } waste/NN baskets/NNS to/IN carpet/NN to/IN [ the/DT no/RB stick/NN ,/, + {E I/PRP mean/VBP } the/DT sticky/JJ ] slide/NN rugs/NNS under/IN the/DT carpet/NN  E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP they/PRP are/VBP even/RB putting/VBG it/PRP in/IN the/DT roadways/NNS these/DT days/NNS E_S 
{C and/CC } they/PRP 're/VBP making/VBG clothes/NNS now/RB that/WDT are/VBP recycled/JJ ./. E_S 
Like/IN the/DT recycled/JJ plastic/NN coke/NNP bottles/NNS [ and/CC + and/CC ] milk/NN cartons/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } there/EX was/VBD a/DT paper/NN presented/VBN at/IN this/DT conference/NN from/IN a/DT guy/NN from/IN Alabama/NNP E_S 
{C and/CC } he/PRP was/VBD kind/RB of/RB hired/VBN to/TO do/VB a/DT study/NN by/IN two/CD departments/NNS for/IN the/DT government/NN ./. E_S 
One/CD was/VBD {D like/UH ,/, } environmental/JJ protection/NN E_S 
{C and/CC } the/DT other/JJ one/CD was/VBD ,/, {F oh/UH ,/, } I/PRP ca/MD n't/RB remember/VB what/WP ,/, E_S 
{C but/CC } the/DT basic/JJ idea/NN ,/, it/PRP was/VBD presented/VBN to/IN him/PRP was/VBD how/WRB can/MD we/PRP maximize/VB the/DT amount/NN of/IN energy/NN that/WDT we/PRP can/MD get/VB back/RB from/IN recycling/NN and/CC minimize/VB the/DT volume/NN of/IN stuff/NN that/WDT we/PRP are/VBP putting/VBG into/IN our/PRP$ landfill/NN  E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } the/DT solution/NN that/WDT he/PRP came/VBD up/RP with/IN for/IN plastics/NNS ,/, [ and/CC + ] it/PRP was/VBD really/RB quite/RB amazing/JJ ,/, E_S 
he/PRP says/VBZ ,/, {D well/UH } the/DT best/JJS thing/NN to/TO do/VB with/IN plastics/NNS is/VBZ to/TO burn/VB them/PRP ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerA31/SYM ./. 
He/PRP came/VBD to/IN the/DT conclusion/NN ,/, plastics/NNS is/VBZ actually/RB one/CD of/IN the/DT biggest/JJS problems/NNS in/IN landfills/NNS cause/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] low/JJ weight/NN ,/, but/CC it/PRP 's/BES high/JJ volume/NN so/RB it/PRP takes/VBZ up/RP a/DT lot/NN of/IN space/NN  E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } [ there/EX 's/BES almost/RB no/DT energy/NN ,/, + there/EX 's/BES very/RB little/JJ energy/NN ] value/NN in/IN actually/RB doing/VBG a/DT lot/NN of/IN the/DT recycling/NN ,/, E_S 
{C but/CC } there/EX is/VBZ a/DT lot/NN of/IN energy/NN in/IN it/PRP if/IN you/PRP can/MD burn/VB it/PRP and/CC use/VB it/PRP ,/, produce/VB electricity/NN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA35/SYM ./. 
{C So/RB } his/PRP$ solution/NN was/VBD to/TO burn/VB plastic/NN ./. Collect/VB it/PRP and/CC burn/VB it/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES carbon/NN E_S 
{C so/RB } that/DT makes/VBZ sense/NN ,/, E_S 
{D like/UH } a/DT carbon/NN fuel/NN of/IN some/DT sort/NN ,/, E_S 
{C but/CC }    [ what/WP  +    what/WP ]  about/IN emissions/NNS ?/. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
{C And/CC } it/PRP 's/BES more/JJR than/IN even/RB paper/NN or/CC something/NN like/IN that/DT ./. E_S 
There/EX is/VBZ more/JJR energy/NN in/IN it/PRP per/IN pound/NN or/CC  whatever/WP ./.  E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
{D Well/UH } [ that/DT was/VBD  + he/PRP did/VBD n't/RB ] deal/VB with/IN that/DT ./. E_S 
 
SpeakerB42/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
He/PRP just/RB said/VBD burn/VB it/PRP ./. E_S 
 
SpeakerB44/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerA45/SYM ./. 
He/PRP did/VBD n't/RB talk/VB about/IN cleaning/VBG it/PRP up/RP or/CC anything/NN like/IN that/DT ./. E_S 
{C So/RB } it/PRP 's/BES not/RB very/RB practical/JJ  MUMBLEx/XX  ./. E_S 
 
SpeakerB46/SYM ./. 
No/UH ./. E_S 
{D Well/UH } it/PRP 's/BES interesting/JJ ./. E_S 
I/PRP bet/VBP that/DT was/VBD a/DT good/JJ day/NN ,/, at/IN the/DT {D yeah/UH ,/, } conference/NN then/RB ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } real/RB interesting/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
Did/VBD it/PRP change/VB anything/NN for/IN you/PRP ?/. E_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH ,/, }  not/RB too/RB much/JJ ./. E_S 
{F Uh/UH ,/, } I/PRP got/VBD a/DT bit/NN ./. E_S 
Actually/RB ,/, N_S 
