*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4019_1514_1529 
TOPIC#:		351 
DATE:		920227 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } Chuck/NNP ,/, do/VBP you/PRP have/VB any/DT pets/NNS  there/RB at/IN your/PRP$ home/NN ?/.  E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, I/PRP do/VBP ./.  E_S 
 
SpeakerA3/SYM ./. 
{C And/CC } what/WDT kind/NN do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerB4/SYM ./. 
I/PRP 've/VBP got/VBN a/DT male/JJ Siamese/NNP about/RB a/DT year/NN old/JJ here/RB ./. E_S 
I/PRP live/VBP alone/RB in/IN an/DT apartment/NN ,/,  [ and/CC ,/, + ] {F uh/UH ,/, }     except/IN for/IN the/DT cat/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB8/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP a/DT cat/NN ,/, {F um/UH ,/, } E_S 
he/PRP 's/BES probably/RB ,/, {F oh/UH ,/, } a/DT good/JJ two/CD years/NNS old/JJ ,/, big/JJ ,/, old/JJ ,/, fat/JJ and/CC sassy/JJ tabby/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ./. } {F Uh/UH ,/, } how/WRB 's/BES the/DT disposition/NN of/IN your/PRP$ Siamese/JJ cat/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP } they/PRP 're/VBP just/RB ,/, {F uh/UH ,/, } aggressive/JJ by/IN nature/NN  E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP 's/HVS been/VBN neutered/VBN and/CC declawed/VBN ,/,  E_S 
{C so/RB }     he/PRP 's/BES an/DT indoor/JJ cat/NN ,/, E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } that/DT kind/RB of/RB calms/VBZ him/PRP down/RP for/IN the/DT most/JJS part/NN ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
How/WRB about/IN yours/PRP ?/. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
[ he/PRP 's/HVS ,/, + {F uh/UH ,/, } he/PRP has/VBZ ] been/VBN really/RB aggressive/JJ ,/, {F uh/UH ,/, } especially/RB towards/IN my/PRP$ little/JJ girl/NN ,/, for/IN    some/DT reason/NN ./. E_S 
 
SpeakerB20/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA21/SYM ./. 
He/PRP 's/HVS ,/, {F uh/UH ,/, } been/VBN so/RB mean/JJ to/IN her/PRP  ./. E_S 
 
SpeakerB22/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] you/PRP say/VBP you/PRP 've/VBP had/VBN him/PRP how/WRB long/RB ?/. E_S 
 
SpeakerA23/SYM ./. 
We/PRP 've/VBP had/VBN him/PRP for/IN about/RB two/CD years/NNS  E_S 
 
SpeakerB24/SYM ./. 
Two/CD years/NNS ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC } he/PRP was/VBD so/RB mean/JJ to/IN her/PRP ,/, {F um/UH ,/, } right/RB after/IN we/PRP first/RB got/VBD him/PRP ./. E_S 
{D So/UH } we/PRP had/VBD him/PRP neutered/VBN ,/, [ and/CC ,/, + and/CC ] declawed/VBN ,/, E_S 
{C and/CC } now/RB he/PRP bites/VBZ her/PRP ./. E_S 
He/PRP ca/MD n't/RB    scratch/VB her/PRP any/DT more/RBR ,/, E_S 
 
SpeakerB26/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA27/SYM ./. 
he/PRP bites/VBZ her/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
Does/VBZ he/PRP bite/VB her/PRP enough/RB to/TO draw/VB blood/NN ?/. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
he/PRP has/VBZ a/DT couple/NN of/IN times/NNS ,/, E_S 
{C so/RB ./. }  N_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA31/SYM ./. 
{C But/CC } he/PRP 's/BES a/DT very/RB possessive/JJ cat/NN ./. E_S 
[ He/PRP ,/, + he/PRP ] loves/VBZ my/PRP$ son/NN ,/, E_S 
it/PRP 's/BES his/PRP$ cat/NN ,/, E_S 
{C and/CC } he/PRP 's/BES the/DT only/RB one/NN that/WDT allows/VBZ him/PRP to/TO touch/VB him/PRP {C or/CC } pet/VB him/PRP {C or/CC } love/VB him/PRP  E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } he/PRP 's/BES so/RB funny/JJ ,/, E_S 
he/PRP just/RB follows/VBZ my/PRP$ son/NN around/RB just/RB like/IN a/DT dog/NN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA35/SYM ./. 
He/PRP wo/MD n't/RB even/RB let/VB my/PRP$ son/NN shower/VB ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
He/PRP meows/VBZ and/CC wants/VBZ to/TO get/VB in/IN the/DT bathroom/NN E_S 
{C and/CC ,/, } while/IN he/PRP showers/VBZ ,/, it/PRP 's/BES so/RB hilarious/JJ ./. E_S 
{C So/RB } he/PRP 's/BES quite/PDT a/DT animal/NN  ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
boy/UH ,/, E_S 
I/PRP guess/VBP ./. E_S 
{D Well/UH } as/RB long/RB as/IN he/PRP does/VBZ n't/RB get/VB too/RB aggressive/JJ ./. I/PRP guess/VBP with/IN the/DT daughter/NN he/PRP 's/BES all/RB right/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
You/PRP would/MD n't/RB want/VB him/PRP to/TO carry/VB her/PRP off/RB or/CC something/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ we/PRP ,/, + we/PRP ] did/VBD ,/, {F uh/UH ,/, } actually/RB take/VB him/PRP to/IN the/DT pound/NN a/DT couple/NN of/IN times/NNS ,/, {D you/PRP know/VBP }    because/IN we/PRP just/RB could/MD n't/RB have/VB him/PRP being/VBG    so/RB aggressive/JJ towards/IN the/DT girl/NN ,/, E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } he/PRP seems/VBZ to/TO have/VB mellowed/VBN out/RP a/DT little/JJ bit/NN ,/, E_S 
{C and/CC } we/PRP do/VBP keep/VB our/PRP$ daughter/NN away/RB from/IN him/PRP ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Were/VBD it/PRP not/RB for/IN my/PRP$ son/NN ,/, the/DT cat/NN would/MD not/RB be/VB in/IN this/DT house/NN  ./. E_S 
 
SpeakerB48/SYM ./. 
Is/VBZ that/DT the/DT only/JJ pet/NN that/WDT you/PRP have/VBP ?/. E_S 
 
SpeakerA49/SYM ./. 
It/PRP is/VBZ ,/, E_S 
uh-huh/UH ./. E_S 
[ We/PRP ,/, + we/PRP ] tried/VBD a/DT dog/NN about/RB four/CD years/NNS ago/RB ,/, {C and/CC } we/PRP ended/VBD up/RP with/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } malamute/NNP and/CC some/DT other/JJ kind/NN of/IN mix/NN ./. E_S 
Anyway/RB [ it/PRP was/VBD ,/, + it/PRP ended/VBD ] up/RP being/VBG just/RB a/DT [ huge/JJ ,/, + huge/JJ ] dog/NN that/WDT ate/VBD us/PRP out/IN of/IN house/NN and/CC home/NN ./. E_S 
{C So/RB ,/, } we/PRP gave/VBD him/PRP up/RP and/CC tried/VBD ./. E_S 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP live/VB ,/, [ [ you/PRP ,/, + you/PRP ] + ] in/IN a/DT house/NN ,/, or/CC a/DT place/NN where/WRB you/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA51/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ,/, E_S 
we/PRP 're/VBP in/IN a/DT house/NN ,/, E_S 
{C but/CC } we/PRP 're/VBP in/IN a/DT subdivision/NN    where/WRB we/PRP really/RB ca/MD n't/RB allow/VB the/DT dog/NN ,/, E_S 
 
SpeakerB52/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA53/SYM ./. 
we/PRP could/MD n't/RB allow/VB him/PRP to/TO run/VB free/JJ ,/, E_S 
{C so/RB ,/, } he/PRP was/VBD just/RB chained/JJ up/RP all/PDT the/DT time/NN ,/, E_S 
{C and/CC } [ it/PRP was/VBD ,/,  + it/PRP was/VBD ]     unfortunate/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
{D So/UH } have/VBP you/PRP tried/VBN any/DT other/JJ pets/NNS ?/. E_S 
 
SpeakerB56/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] live/VBP alone/RB in/IN an/DT apartment/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB that/RB big/JJ that/IN ,/, {F uh/UH }  N_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH }  ./. E_S 
 
SpeakerB58/SYM ./. 
although/IN I/PRP 've/VBP heard/VBN rabbits/NNS are/VBP pretty/RB good/JJ  E_S 
 
SpeakerA59/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{D you/PRP know/VBP ,/, } I/PRP saw/VBD something/NN on/IN C/NNP N/NNP N/NNP or/CC on/IN cable/NN here/RB    a/DT while/NN ago/RB that/WDT showed/VBD some/DT people/NNS that/WDT had/VBD rabbits/NNS in/IN apartments/NNS    and/CC in/IN houses/NNS ,/, E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S 
 
SpeakerB64/SYM ./. 
{C and/CC } they/PRP apparently/RB ,/, {F uh/UH ,/, } N_S 
especially/RB when/WRB they/PRP 're/VBP young/JJ when/WRB they/PRP bring/VBP them/PRP in/RB  N_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S 
 
SpeakerB66/SYM ./. 
{F uh/UH ,/, }  ./. E_S 
 
SpeakerA67/SYM ./. 
{C And/CC } do/VBP [ they/PRP ,/, + they/PRP ] just/RB paper/GW train/^VB it/PRP or/CC something/NN ?/. E_S 
 
SpeakerB68/SYM ./. 
I/PRP guess/VBP ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
I/PRP guess/VBP ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } I/PRP would/MD imagine/VB that/IN they/PRP do/VBP n't/RB have/VB many/RB more/JJR than/IN one/CD to/TO start/VB with/IN ,/, either/RB ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } rabbits/NNS are/VBP darling/JJ ./. E_S 
That/DT would/MD be/VB fun/JJ if/IN you/PRP could/MD get/VB them/PRP trained/JJ ./. E_S 
Otherwise/RB they/PRP 're/VBP pretty/RB smelly/JJ  ./. E_S 
 
SpeakerB72/SYM ./. 
Yep/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerB74/SYM ./. 
Did/VBD you/PRP see/VB [ the/DT ,/, + the/DT ] C/NNP N/NNP N/NNP ,/, [ the/DT ,/, + the/DT ] dog/NN show/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerA75/SYM ./. 
Huh-uh/UH ,/, E_S 
[ we/PRP do/VBP n't/RB have/VB C/NNP ,/, + we/PRP do/VBP n't/RB have/VB cable/NN ./. ] E_S 
 
SpeakerB76/SYM ./. 
I/PRP see/VBP ./. E_S 
{D Well/UH } they/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ a/DT Wesmin-/NNP ,/, + they/PRP call/VBP it/PRP the/DT Westminster/NNP ] Dog/NNP Show/NNP ,/, {F uh/UH ,/, }  E_S 
I/PRP think/VBP it/PRP 's/BES in/IN New/NNP York/NNP City/NNP [ at/IN the/DT ,/, + at/IN the/DT ] Gardens/NNS E_S 
there/RB once/RB a/DT year/NN live/JJ  N_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } they/PRP had/VBD that/DT on/RP last/JJ week/NN ,/, E_S 
{C and/CC } that/DT 's/BES really/RB  kind/RB of/RB something/NN     to/TO watch/VB ,/, {F uh/UH ,/, } E_S 
 
SpeakerA79/SYM ./. 
{F Oh/UH ./. }  E_S 
 
SpeakerB80/SYM ./. 
it/PRP 's/BES on/RP ,/, I/PRP think/VBP ,/, two/CD or/CC three/CD nights/NNS for/IN maybe/RB an/DT hour/NN or/CC two/CD  E_S 
 
SpeakerA81/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB82/SYM ./. 
{C and/CC } some/DT of/IN the/DT weirdest/JJS animals/NNS you/PRP ever/RB  want/VBP to/TO see/VB in/IN there/RB ./.  E_S 
 
SpeakerA83/SYM ./. 
{F Oh/UH }  ./.  E_S 
 
SpeakerB84/SYM ./. 
Some/DT of/IN them/PRP are/VBP really/RB beautiful/JJ ,/, too/RB ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA87/SYM ./. 
{D Well/UH ,/, } I/PRP 'd/MD be/VB ,/, interesting/JJ to/TO watch/VB ./. E_S 
 
SpeakerB88/SYM ./. 
{D So/UH } you/PRP live/VBP in/IN Utah/NNP do/VBP you/PRP ?/. E_S 
 
SpeakerA89/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
Elton/NNP ./.  E_S 
 
SpeakerB90/SYM ./. 
Goodness/UH ./.  E_S 
 
SpeakerA91/SYM ./. 
We/PRP live/VBP  out/IN here/RB [ by/IN ,/, + it/PRP 's/BES by/IN ] Ogden/NNP ./. E_S 
It/PRP 's/BES north/RB of/IN Salt/NNP Lake/NNP City/NNP ,/, Utah/NNP  E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C and/CC } we/PRP really/RB love/VBP it/PRP out/IN here/RB ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, } kind/RB of/RB country/NN ./. E_S 
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] only/RB about/RB ten/CD minutes/NNS from/IN Ogden/NNP ./. E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C So/RB ,/, } we/PRP 're/VBP kind/RB of/RB country/NN  but/CC not/RB too/RB ./.  E_S 
 
SpeakerB96/SYM ./. 
{D Well/UH }  do/VBP you/PRP all/DT work/VB for/IN T/NNP I/NNP ,/, or/CC for/IN ,/, N_S 
 
SpeakerA97/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA99/SYM ./. 
{F Oh/UH ,/, }  {D well/UH ,/, } see/UH ,/, I/PRP 'm/VBP getting/VBG so/RB many/JJ calls/NNS to/IN Texas/NNP ./. E_S 
 
SpeakerB100/SYM ./. 
This/DT is/VBZ the/DT very/RB first/JJ one/NN [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] talked/VBN to/IN ./. E_S 
 
SpeakerA101/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } great/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP 've/VBP been/VBN doing/VBG it/PRP for/IN about/RB two/CD weeks/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ no/DT my/PRP$ ,/, +  No/DT my/PRP$ ,/, ] N_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
