*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4023_1531_1532 
TOPIC#:		312 
DATE:		920228 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	Voices almost impossible to tell apart. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
MUMBLEx/XX  ,/, how/WRB do/VBP you/PRP feel/VB about/IN crime/NN in/IN the/DT city/NN ?/. E_S 
You/PRP say/VBP you/PRP 're/VBP from/IN Atlanta/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Right/UH ,/, E_S 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] + actually/RB I/PRP ] live/VBP in/IN the/DT city/NN  E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP it/PRP is/VBZ a/DT concern/NN of/IN mine/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN my/PRP$ own/JJ safety/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
{E I/PRP mean/VBP ,/, } [ do/VBP you/PRP ,/, + do/VBP you/PRP ] find/VB crime/NN in/IN Atlanta/NNP really/RB  MUMBLEx/XX  N_S 
I/PRP live/VBP in/IN Atlanta/NNP also/RB ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH } that/DT 's/BES right/JJ ./. E_S 
{F Uh/UH ./. }   {F Uh/UH ,/, } I/PRP think/VBP it/PRP is/VBZ bad/JJ in/IN certain/JJ areas/NNS ,/, E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ./. }  E_S 
 
SpeakerB8/SYM ./. 
however/WRB I/PRP think/VBP ,/, the/DT area/NN that/IN I/PRP live/VBP in/IN [ it/PRP 's/BES not/RB ,/, + {F uh/UH ,/, } the/DT crime/NN level/NN is/VBZ not/RB ] as/RB high/JJ as/IN it/PRP is/VBZ in/IN other/JJ areas/NNS [ of/IN the/DT ,/, + of/IN the/DT ] city/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP think/VBP it/PRP seems/VBZ that/IN there/EX 's/BES certain/JJ areas/NNS where/WRB ,/, {F uh/UH ,/, } the/DT crime/NN is/VBZ focused/VBN    {F uh/UH ./. } E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{D Well/UH } what/WP do/VBP you/PRP think/VB can/MD be/VB done/VBN about/IN the/DT crime/NN in/IN the/DT city/NN ?/. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP [ it/PRP 's/BES ,/, + ] what/WP 's/BES been/VBN happening/VBG over/IN the/DT last/JJ several/JJ years/NNS it/PRP seems/VBZ they/PRP 've/VBP been/VBN beefing/VBG up/RP the/DT police/NN patrols/NNS ,/, trying/VBG to/TO [ put/VB ,/, + put/VB ] more/JJR guys/NNS ,/, more/JJR cops/NNS ,/, higher/JJR visibility/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, }    they/PRP 've/VBP had/VBN some/DT impact/NN ,/, but/CC not/RB a/DT tremendous/JJ amount/NN ,/, E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } probably/RB ,/, {F um/UH ,/, } they/PRP need/VBP to/TO try/VB to/TO increase/VB community/NN involvement/NN ,/, that/IN sort/NN of/IN thing/NN ,/, I/PRP think/VBP  MUMBLEx/XX  ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP probably/RB agree/VBP with/IN that/DT ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB20/SYM ./. 
{D You/PRP know/VBP ,/, } particularly/RB in/IN some/DT of/IN the/DT housing/NN projects/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + that/DT ] tends/VBZ to/TO be/VB where/WRB a/DT lot/NN of/IN that/DT crime/NN is/VBZ focused/VBN  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC } they/PRP 've/VBP got/VBN to/TO do/VB more/RBR than/IN just/RB [ having/VBG ,/, + having/VBG ] cops/NNS there/RB ./. E_S 
They/PRP 've/VBP got/VBN to/TO kind/RB of/RB change/VB the/DT way/NN people/NNS think/VBP about/IN it/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES probably/RB true/JJ ./. E_S 
{F Um/UH ,/, } {C so/RB ,/, } {F um/UH ,/, } {D well/UH } do/VBP you/PRP think/VB Atlanta/NNP 's/BES as/RB bad/JJ as/IN most/JJS other/JJ cities/NNS ?/. E_S 
 
SpeakerB24/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } I/PRP 've/VBP been/VBN to/IN ,/, N_S 
I/PRP 'd/MD say/VB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] probably/RB in/IN the/DT [ top/JJ ,/, + top/JJ ] ten/CD in/IN terms/NNS of/IN crime/NN ./. E_S 
{F Um/UH ,/, } it/PRP 's/BES nowhere/RB near/RB as/RB bad/JJ as/IN New/NNP York/NNP City/NNP    for/IN example/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
Probably/RB [ not/RB ,/, + not/RB ] as/RB bad/JJ as/IN Detroit/NNP ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES as/RB bad/JJ as/IN L/NNP A/NNP either/RB ./. E_S 
 
SpeakerB28/SYM ./. 
No/UH ./. E_S 
 
SpeakerA29/SYM ./. 
[ We/PRP ,/, + I/PRP do/VBP n't/RB think/VB we/PRP ] have/VBP as/RB much/RB of/IN the/DT gang/NN problem/NN as/IN a/DT lot/NN of/IN the/DT other/JJ cities/NNS have/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
that/WDT seems/VBZ to/TO be/VB true/JJ ./. E_S 
{F Um/UH ,/, } yeah/UH ,/, E_S 
if/IN you/PRP 've/VBP ever/RB been/VBN to/IN {D like/UH } New/NNP York/NNP City/NNP E_S 
{C and/CC }    [ [ you/PRP can/MD just/RB ,/, + you/PRP can/MD just/RB ,/, ] + as/IN you/PRP walk/VBP through/IN the/DT street/NN on/IN a/DT given/VBN evening/NN ,/, you/PRP can/MD ] see/VB crimes/NNS being/VBG committed/VBN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
It/PRP 's/BES that/RB obvious/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP came/VBD to/IN the/DT conclusion/NN also/RB that/IN ,/, {D you/PRP know/VBP ,/, } [ just/RB ,/, + ] if/IN you/PRP are/VBP walking/VBG in/IN a/DT downtown/NN area/NN ,/, {D you/PRP know/VBP ,/, } where/WRB there/EX 's/BES a/DT lot/NN of/IN crime/NN ,/, a/DT lot/NN of/IN that/DT 's/BES going/VBG to/IN [ just/RB ,/, + just/RB ] keeping/VBG your/PRP$ senses/NNS about/IN you/PRP [ and/CC ,/, + and/CC ] trying/VBG not/RB to/TO look/VB like/IN a/DT victim/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
{D You/PRP know/VBP ,/, } [ [ walk/VB bi-/XX ,/, + {D you/PRP know/VBP ,/, } walk/VB [ with/IN ,/, + {D you/PRP know/VBP ,/, } with/IN ] ] +      MUMBLEx/XX  just/RB walk/VB in/IN ] a/DT confidently/RB ,/, E_S 
 
SpeakerB38/SYM ./. 
With/IN a/DT big/JJ stick/NN E_S 
{C or/CC ./. } E_S 
 
SpeakerA39/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ do/VBP n't/RB ,/, + do/VBP n't/RB ] be/VB    looking/VBG around/RB like/IN you/PRP 've/VBP never/RB been/VBN there/RB before/RB    and/CC you/PRP have/VBP no/DT idea/NN where/WRB you/PRP are/VBP ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Right/RB ,/, E_S 
[ do/VBP n't/RB ,/, + do/VBP n't/RB ] walk/VB down/IN [ a/DT ,/, + an/DT ] alley/NN E_S 
{C or/CC } do/VBP n't/RB get/VB  N_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
just/RB try/VB to/TO keep/VB yourself/PRP out/IN of/IN a/DT bad/JJ situation/NN  E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C but/CC ,/, } yeah/UH ,/, E_S 
there/EX are/VBP times/NNS when/WRB you/PRP ca/MD n't/RB avoid/VB all/PDT that/DT  E_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB50/SYM ./. 
[ {C and/CC ,/, } + {C and/CC then/RB } ] you/PRP 're/VBP kind/RB of/RB on/IN your/PRP$ own/JJ  ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
MUMBLEx/XX  [ [ have/VBP you/PRP ,/, + have/VBP you/PRP ever/RB ,/, ] + have/VBP you/PRP ever/RB ] been/VBN mugged/VBN in/IN Atlanta/NNP ?/. E_S 
 
SpeakerB52/SYM ./. 
{F Uh/UH ,/, } no/UH ./. E_S 
The/DT only/JJ thing/NN I/PRP 've/VBP ever/RB had/VBN ,/, was/VBD I/PRP 've/VBP had/VBN my/PRP$ wallet/NN lifted/VBN  E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C but/CC } that/DT was/VBD in/IN a/DT more/JJR of/IN [ a/DT ,/, + a/DT ] setting/NN where/WRB there/EX was/VBD a/DT number/NN of/IN people/NNS around/RB ,/, E_S 
{C and/CC } I/PRP kind/RB of/RB got/VBD ,/, N_S 
I/PRP was/VBD much/RB younger/JJR at/IN the/DT time/NN  E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C and/CC } kind/RB of/RB a/DT couple/NN of/IN people/NNS ,/, they/PRP just/RB took/VBD it/PRP from/IN me/PRP without/IN me/PRP knowing/VBG really/RB    and/CC kind/RB of/RB passed/VBD it/PRP off/RP ,/, so/RB I/PRP did/VBD n't/RB know/VB who/WP had/VBD it/PRP ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
I/PRP 've/VBP had/VBN that/DT happen/VB ,/, E_S 
{C but/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] about/RB it/PRP ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP been/VBN pretty/RB lucky/JJ about/IN getting/VBG mugged/VBN ./. E_S 
{F Um/UH ./. }   Yeah/UH ,/, E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerA63/SYM ./. 
I/PRP think/VBP I/PRP 've/VBP only/RB actually/RB seen/VBN {D like/UH } [ one/CD ,/, + {D you/PRP know/VBP ,/, } one/CD ] actual/JJ robbery/NN with/IN a/DT gun/NN  E_S 
 
SpeakerB64/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA65/SYM ./. 
{C and/CC } that/IN 's/BES been/VBN about/RB the/DT only/JJ ,/, {D you/PRP know/VBP ,/, } [ real/JJ violent/JJ crime/NN where/WRB ,/, + {D you/PRP know/VBP ,/, } potentially/RB violent/JJ crime/NN that/WDT ] I/PRP 've/VBP seen/VBN in/IN Atlanta/NNP ./. E_S 
 
SpeakerB66/SYM ./. 
Really/UH ,/, E_S 
{D well/UH ,/, } I/PRP 've/VBP had/VBN my/PRP$ ./. N_S 
 
SpeakerA67/SYM ./. 
{C And/CC } that/DT was/VBD just/RB a/DT guy/NN running/VBG out/IN of/IN a/DT store/NN that/IN he/PRP just/RB robbed/VBD ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP 've/VBP had/VBN my/PRP$ car/NN stolen/VBN ,/, E_S 
{C so/RB } maybe/RB that/DT counts/NNS ./. E_S 
 
SpeakerA69/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } [ where/WRB was/VBD ,/, + [ where/WRB ,/, + where/WRB ] was/VBD ] that/DT ?/. E_S 
Was/VBD that/DT downtown/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH } no/UH ,/, E_S 
that/WDT was/VBD [ in/IN the/DT northern/JJ p-/XX ,/, + ] {F um/UH ,/, } up/IN near/RB Cumberland/NNP Mall/NNP area/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB74/SYM ./. 
It/PRP 's/BES actually/RB Cobb/NNP County/NNP ,/, E_S 
{C but/CC } it/PRP is/VBZ Atlanta/NNP  E_S 
 
SpeakerA75/SYM ./. 
Metropolitan/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN car/NN thefts/NNS in/IN that/DT area/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 've/VBP actually/RB ,/, + I/PRP 've/VBP ] [ known/VBN ,/, + known/VBN ] some/DT people/NNS that/WDT have/VBP had/VBN their/PRP$ cars/NNS stolen/VBN ./. E_S 
{F Uh/UH ,/, } [ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } about/RB half/PDT the/DT time/NN [ they/PRP seem/VBP to/TO ,/, + the/DT A/NNP P/NNP D/NNP seems/VBZ to/TO ] recover/VB them/PRP ,/, {D you/PRP know/VBP }    in/IN various/JJ states/NNS of/IN disrepair/NN  ./.  Up/IN on/IN blocks/NNS ./.  E_S 
 
SpeakerB78/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Yeah/UH E_S 
 
SpeakerA81/SYM ./. 
My/PRP$ friend/NN had/VBD a/DT V/NNP W/NNP Rabbit/NNP ,/, E_S 
{C and/CC } [ when/WRB he/PRP ,/, + when/WRB he/PRP ] got/VBD it/PRP back/RB his/PRP$ ,/, {F um/UH ,/, } dashboard/NN was/VBD sitting/VBG in/IN the/DT front/JJ seat/NN  ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
[ mine/NN was/VBD just/RB ,/, + it/PRP had/VBD been/VBN ] wrecked/VBN and/CC some/DT superficial/JJ type/NN damage/NN ,/, E_S 
{C but/CC } [ they/PRP did/VBD n't/RB ,/, + they/PRP did/VBD n't/RB ] strip/VB it/PRP  E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C so/RB } I/PRP got/VBD it/PRP back/RB ./. E_S 
 
SpeakerA85/SYM ./. 
{D Well/UH ,/, } you/PRP 're/VBP probably/RB luckier/JJR than/IN ./. N_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
than/IN most/JJS ./. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
{F Um/UH ,/, } {C so/RB } {D like/UH } does/VBZ insurance/NN pay/VB for/IN the/DT body/NN damage/NN ,/, E_S 
{C or/CC }    was/VBD that/DT all/DT there/EX was/VBD ,/, body/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
It/PRP was/VBD about/RB three/CD grand/NN to/TO put/VB everything/NN together/RB ./. E_S 
They/PRP cracked/VBD the/DT steering/NN column/NN of/IN course/NN ,/, to/TO steal/VB the/DT car/NN ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP got/VBN to/TO ,/, + you/PRP ] crack/VBP the/DT steering/NN column/NN E_S 
{C and/CC } you/PRP pull/VBP the/DT ,/, N_S 
there/EX 's/BES a/DT pin/NN in/IN there/RB that/WDT you/PRP can/MD pull/VB on/IN these/DT G/NNP M/NNP cars/NNS  E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C and/CC } you/PRP can/MD start/VB it/PRP up/RP ,/, basically/RB pretty/RB easily/RB ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
{C So/RB } how/WRB do/VBP you/PRP know/VB this/RB much/JJ about/IN ,/, {F um/UH ,/, } stealing/VBG cars/NNS ?/. E_S 
 
SpeakerB96/SYM ./. 
{D Well/UH ,/, } after/IN I/PRP found/VBD mine/PRP [ I/PRP had/VBD to/TO ,/, + I/PRP had/VBD ] this/DT ,/, N_S 
 
SpeakerA97/SYM ./. 
