*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4099_1516_1291 
TOPIC#:		356 
DATE:		920309 
TRANSCRIBER:	SS 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	Background noise on A and B that was not distinguishable.     
 
============================================================================== 
 
SpeakerA1/SYM ./. 
Kay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP guess/VBP we/PRP 're/VBP talking/VBG about/IN exercise/NN ,/, {F huh/UH ?/. } E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH } first/JJ of/IN all/DT [ I/PRP ,/, + I/PRP ] [ ha-/VBP ,/, + have/VBP ] to/TO ask/VB you/PRP [ how/WRB ,/, + how/WRB ] old/JJ you/PRP are/VBP ?/. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } I/PRP am/VBP twenty-seven/CD ./. E_S 
 
SpeakerB6/SYM ./. 
Twenty-seven/CD ,/, E_S 
okay/UH ./. E_S 
{D Well/UH ,/, } I/PRP am/VBP quite/RB a/DT bit/NN older/JJR than/IN you/PRP are/VBP  ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
{C But/CC ,/, } no/UH ./. E_S 
I/PRP think/VBP exercise/NN is/VBZ extremely/RB important/JJ E_S 
{C and/CC } [ I/PRP + I/PRP ] do/VBP exercise/VB on/IN a/DT regular/JJ basis/NN ./. E_S 
 
SpeakerA9/SYM ./. 
You/PRP do/VBP ?/. E_S 
What/WP type/NN of/IN exercise/NN do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP ,/, {F uh/UH ,/, } jazzercise/NN    which/WDT is/VBZ an/DT aerobic/JJ ,/, {F uh/UH ,/, }  program/NN that/WDT ,/, N_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH } you/PRP do/VBP ./. E_S 
 
SpeakerB12/SYM ./. 
are/VBP you/PRP familiar/JJ with/IN it/PRP ?/. E_S 
 
SpeakerA13/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB14/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT national/JJ company/NN E_S 
{C and/CC } we/PRP have/VBP a/DT jazzercise/NN center/NN here/RB in/IN Plano/NNP that/WDT has/VBZ classes/NNS {D like/UH } all/DT day/NN long/JJ E_S 
{C so/RB } you/PRP can/MD ,/, N_S 
 
SpeakerA15/SYM ./. 
Are/VBP they/PRP different/JJ from/IN aerobics/NNS E_S 
{C or/CC } is/VBZ it/PRP the/DT same/JJ thing/NN ?/. E_S 
 
SpeakerB16/SYM ./. 
No/UH E_S 
[ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES ] an/DT aerobic/JJ routine/NN ./. E_S 
[ Yo-/PRP ,/, + you/PRP ] warm/VBP up/RP E_S 
{C and/CC then/RB } you/PRP have/VBP thirty/CD minutes/NNS of/IN aerobic/JJ activity/NN starting/VBG ,/, {D you/PRP know/VBP ,/, } slowly/RB and/CC then/RB working/VBG up/IN to/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT high/JJ heart/NN rate/NN E_S 
{C and/CC then/RB } you/PRP gradually/RB go/VBP down/RP again/RB ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC } you/PRP do/VBP that/DT every/DT day/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB18/SYM ./. 
No/UH ,/, E_S 
I/PRP only/RB do/VBP it/PRP  probably/RB two/CD or/CC three/CD times/NNS a/DT week/NN ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB20/SYM ./. 
The/DT minimum/NN they/PRP want/VBP you/PRP to/TO do/VB is/VBZ three/CD times/NNS a/DT week/NN ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC } this/DT is/VBZ a/DT club/NN E_S 
{C or/CC ,/, } {F uh/UH ,/, } do/VBP you/PRP belong/VB to/IN a/DT group/NN ?/. E_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES really/RB a/DT  N_S 
{E I/PRP mean/VBP }  it/PRP 's/BES called/VBN a/DT center/NN E_S 
{C and/CC } you/PRP buy/VBP as/RB many/JJ classes/NNS as/IN you/PRP want/VBP to/TO  at/IN a/DT time/NN E_S 
{C and/CC then/RB } you/PRP just/RB go/VBP in/IN whenever/WP you/PRP can/MD ./. E_S 
{C So/RB ,/, } {D like/UH } I/PRP usually/RB choose/VBP to/TO go/VB at/IN nine/CD thirty/CD in/IN the/DT morning/NN or/CC a/DT nine/CD fifteen/CD class/NN or/CC a/DT ten/CD thirty/CD class/NN in/IN the/DT mornings/NNS ./. E_S 
 
SpeakerA23/SYM ./. 
Do/VBP you/PRP go/VB with/IN friends/NNS E_S 
{C or/CC } do/VBP you/PRP go/VB alone/JJ ?/. E_S 
 
SpeakerB24/SYM ./. 
No/UH ,/, E_S 
I/PRP go/VBP by/IN myself/PRP E_S 
{C and/CC } that/DT 's/BES one/CD of/IN the/DT frustrating/JJ things/NNS cause/IN I/PRP can/MD find/VB very/RB few/JJ people/NNS to/TO go/VB with/IN me/PRP  E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC } most/JJS of/IN my/PRP$ friends/NNS that/WDT are/VBP my/PRP$ age/NN do/VBP n't/RB exercise/VB  E_S 
{C or/CC } they/PRP might/MD play/VB tennis/NN  E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } since/IN I/PRP am/VBP not/RB a/DT tennis/NN player/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB get/VB that/DT ,/, E_S 
{C but/CC } [ [ I/PRP am/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP am/VBP between/IN ,/, ] + I/PRP am/VBP in/IN ] my/PRP$ late/JJ forties/NNS  E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } there/EX are/VBP n't/RB many/JJ people/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT want/VBP to/TO do/VB that/DT ./. E_S 
 
SpeakerA31/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB32/SYM ./. 
Most/RBS of/IN the/DT people/NNS that/WDT are/VBP in/IN the/DT classes/NNS are/VBP young/JJ mothers/NNS ./. {D You/PRP know/VBP ,/, } [ with/IN + with/IN ] children/NNS between/IN the/DT ages/NNS ,/, N_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH } yeah/UH E_S 
young/JJ mothers/NNS or/CC ,/, N_S 
 
SpeakerB34/SYM ./. 
Young/JJ mothers/NNS ./. E_S 
{D You/PRP know/VBP ,/, } young/JJ women/NNS ,/,  with/IN small/JJ children/NNS    are/VBP the/DT ones/NNS that/WDT I/PRP find/VBP ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } what/WP do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA39/SYM ./. 
{F Uh/UH ,/, } I/PRP really/RB do/VBP n't/RB have/VB a/DT routine/NN ./. E_S 
I/PRP like/VBP playing/VBG basketball/NN ./. E_S 
We/PRP just/RB bought/VBD a/DT new/JJ home/NN with/IN a/DT basketball/NN hoop/NN E_S 
{C and/CC }    that/DT 's/BES what/WP I/PRP do/VBP every/DT day/NN ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } great/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
Do/VBP you/PRP play/VB every/DT day/NN ?/. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
pretty/RB much/RB ./. E_S 
When/WRB my/PRP$ wife/NN lets/VBZ me/PRP ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } {D now/RB } who/WP do/VBP you/PRP play/VB with/IN ?/. E_S 
Do/VBP you/PRP have/VB friends/NNS that/WDT play/VBP with/IN you/PRP E_S 
{C or/CC } just/RB ,/, N_S 
 
SpeakerA45/SYM ./. 
No/UH ,/, E_S 
I/PRP just/RB shoot/VBP around/RB by/IN myself/PRP ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/WDT 's/BES about/RB it/PRP ./. E_S 
I/PRP use/VBP to/TO play/VB soccer/NN a/DT lot/NN in/IN high/JJ school/NN ,/, E_S 
{C but/CC } when/WRB I/PRP graduated/VBD I/PRP have/VBP n't/RB done/VBN much/RB ./. E_S 
I/PRP do/VBP n't/RB have/VB a/DT problem/NN ./. E_S 
I/PRP know/VBP I/PRP have/VBP to/TO do/VB more/JJR aerobics/NNS ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB have/VB a/DT problem/NN with/IN weight/NN ./. E_S 
I/PRP could/MD eat/VB all/DT day/NN and/CC not/RB gain/VB an/DT ounce/NN  ./. E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH } {D see/VB ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] [ th-/XX ,/, + ] really/RB good/JJ E_S 
{C and/CC } I/PRP think/VBP that/DT keeps/VBZ [ a/DT lot/NN ,/, + some/DT ] people/NNS from/IN exercising/VBG ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB have/VB a/DT problem/NN with/IN weight/NN either/RB ,/, E_S 
{C but/CC } I/PRP think/VBP I/PRP do/VBP n't/RB have/VB a/DT problem/NN because/IN I/PRP exercise/VBP ./.   {D You/PRP know/VBP }  E_S 
 
SpeakerA51/SYM ./. 
You/PRP  do/VBP exercise/VB ./.  E_S 
 
SpeakerB52/SYM ./. 
{E I/PRP mean/VBP ,/, } people/NNS are/VBP always/RB saying/VBG to/IN me/PRP ,/, how/WRB do/VBP you/PRP stay/VB thin/JJ  E_S 
{C and/CC } it/PRP 's/BES because/IN I/PRP  exercise/VBP  E_S 
 
SpeakerA53/SYM ./. 
You/PRP do/VBP it/PRP  ,/, E_S 
 
SpeakerB54/SYM ./. 
{C but/CC } I/PRP also/RB watch/VBP what/WP I/PRP eat/VBP ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C but/CC } you/PRP 'll/MD come/VB ,/, E_S 
being/VBG twenty-seven/CD ,/, you/PRP do/VBP n't/RB really/RB have/VB to/TO worry/VB about/IN your/PRP$ heart/NN rate/NN and/CC that/DT yet/RB  E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH E_S 
{C and/CC } I/PRP  N_S 
 
SpeakerB58/SYM ./. 
{C but/CC } as/IN you/PRP get/VBP older/JJR you/PRP will/MD ./. E_S 
 
SpeakerA59/SYM ./. 
{D well/UH } everyone/NN 's/HVS told/VBN me/PRP my/PRP$ waist/NN line/NN is/VBZ going/VBG to/TO expand/VB one/CD of/IN these/DT days/NNS ,/, E_S 
{C but/CC }  I/PRP do/VBP n't/RB know/VB  ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } it/PRP might/MD not/RB  ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Mine/PRP$ ,/, N_S 
{C because/IN } everybody/NN 's/HVS been/VBN telling/VBG me/PRP that/DT too/RB E_S 
{C and/CC } so/RB far/RB it/PRP has/VBZ n't/RB happened/VBN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] just/RB feel/VBP like/IN ,/, {D you/PRP know/VBP ,/, }  you/PRP have/VBP to/TO constantly/RB  weigh/VB yourself/PRP    and/CC just/RB keep/VB an/DT eye/NN on/IN it/PRP and/CC cut/VB back/RB if/IN it/PRP  starts/VBZ to/TO get/VB {D you/PRP know/VBP ,/, } too/RB high/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP I/PRP enjoy/VBP sports/NNS a/DT lot/NN E_S 
{C so/RB } that/DT 's/BES why/WRB I/PRP 've/VBP kept/VBN active/JJ in/IN that/DT way/NN ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } you/PRP do/VBP n't/RB play/VB any/DT other/JJ sports/NNS but/CC basketball/NN ?/. E_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } basketball/NN ,/, E_S 
volleyball/NN ,/, {F uh/UH ,/, } E_S 
too/RB bad/JJ it/PRP 's/BES not/RB  really/RB heavy/JJ as/RB far/RB as/IN recreation/NN or/CC hobby/NN ,/, E_S 
I/PRP do/VBP that/DT ./. E_S 
 
SpeakerB68/SYM ./. 
{C But/CC ,/, } do/VBP you/PRP ski/VB ?/. E_S 
Being/VBG in/IN Utah/NNP ,/, I/PRP was/VBD wondering/VBG  if/IN you/PRP ski/VB ./.  E_S 
 
SpeakerA69/SYM ./. 
{F Uh/UH ,/, } I/PRP use/VBP  to/TO ,/, E_S 
{C but/CC } it/PRP got/VBD too/RB expensive/JJ ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH } did/VBD it/PRP really/RB ?/. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C Cause/IN } I/PRP know/VBP that/IN skiing/NN in/IN Utah/NNP [ is/VBZ ,/, + is/VBZ ] suppose/VBN to/TO be/VB  great/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
a/DT lot/NN of/IN people/NNS do/VBP that/DT  E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
[ {C and/CC } +  {C but/CC ,/, } ]  {D well/UH } [ I/PRP just/RB +  I/PRP ] never/RB find/VBP the/DT time/NN ./. E_S 
I/PRP had/VBD rather/RB do/VB other/JJ things/NNS ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP have/VBP never/RB skied/VBN before/IN ,/, E_S 
{C but/CC } I/PRP have/VBP friends/NNS that/WDT go/VBP to/IN Utah/NNP all/PDT the/DT time/NN  E_S 
{C and/CC } they/PRP think/VBP it/PRP 's/BES really/RB   N_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH } they/PRP come/VBP up/IN here/RB ./.  E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } they/PRP ski/VBP ./. E_S 
I/PRP guess/VBP there/EX 's/BES a/DT place/NN where/WRB you/PRP can/MD ski/VB ,/, E_S 
{D well/UH } is/VBZ it/PRP Tahoe/NNP ?/. Where/WRB you/PRP ski/VBP from/IN ,/, E_S 
no/RB E_S 
that/DT 's/BES Nevada/NNP to/IN  California/NNP     I/PRP guess/VBP ./. E_S 
 
SpeakerA79/SYM ./. 
That/DT 's/BES in/IN Nevada/NNP ./.  E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP am/VBP thinking/VBG about/IN where/WRB you/PRP can/MD ski/VB over/IN the/DT state/NN line/NN ./. E_S 
 
SpeakerA83/SYM ./. 
{F Oh/UH ,/, } yeah/UH E_S 
{C but/CC ,/, } N_S 
 
SpeakerB84/SYM ./. 
{C But/CC } [ there/EX 's/BES a/DT fun-/XX ,/, + there/EX is/VBZ a/DT place/NN in/IN Utah/NNP called/VBD a/DT funny/JJ ] name/NN ./. E_S 
 
SpeakerA85/SYM ./. 
There/EX 's/BES Snow/NNP Bird/NNP or/CC Alta/NNP ./. E_S 
 
SpeakerB86/SYM ./. 
{C But/CC } it/PRP 's/BES like/IN ,/, {F Oh/UH ,/, } Heavenly/NNP ./. E_S 
Is/VBZ that/DT it/PRP ?/. E_S 
 
SpeakerA87/SYM ./. 
Heavenly/NNP ?/. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP it/PRP 's/BES called/VBN Heavenly/NNP ./. E_S 
 
SpeakerA89/SYM ./. 
{F Huh/UH ./. } I/PRP 've/VBP never/RB heard/VBN  of/IN that/DT one/NN ./.  E_S 
 
SpeakerB90/SYM ./. 
You/PRP 've/VBP never/RB  heard/VBN of/IN that/DT ?/. E_S 
 
SpeakerA91/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } maybe/RB it/PRP is/VBZ n't/RB in/IN Utah/NNP ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
{C But/CC } they/PRP said/VBD they/PRP 've/VBP skied/VBN Heavenly/NNP E_S 
{C and/CC }  it/PRP sounded/VBD like/IN ,/,  {D you/PRP know/VBP ,/, } that/IN they/PRP skied/VBN really/RB well/RB ,/, [ and/CC + ] when/WRB they/PRP are/VBP actually/RB talking/VBG about/IN a/DT place/NN ./. E_S 
It/PRP 's/BES kind/RB of/RB funny/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
Do/VBP they/PRP exercise/VB much/RB [ or/CC ,/, + ] {E I/PRP mean/VBP } for/IN skiing/NN ?/. E_S 
I/PRP know/VBP when/WRB I/PRP went/VBD ,/, you/PRP can/MD get/VB sore/JJ easily/RB E_S 
{C but/CC ,/, } N_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
You/PRP can/MD get/VB really/RB sore/JJ ./. E_S 
I/PRP know/VBP you/PRP ,/, N_S 
{E I/PRP mean/VBP } I/PRP 've/VBP talked/VBN to/IN people/NNS ,/, E_S 
{C but/CC } most/JJS of/IN these/DT people/NNS ski/VB enough/RB so/RB that/IN they/PRP do/VBP n't/RB get/VB sore/JJ ./. E_S 
 
SpeakerA97/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
MUMBLEx/XX  is/VBZ one/CD or/CC two/CD timer/NN a/DT year/NN if/IN I/PRP do/VBP go/VB on/IN them/PRP E_S 
{C and/CC } I/PRP am/VBP really/RB sore/JJ after/IN ./. E_S 
 
SpeakerB98/SYM ./. 
{C And/CC then/RB ,/, } is/VBZ it/PRP your/PRP$ quadriceps/NN that/WDT are/VBP the/DT worst/JJS ?/. E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB100/SYM ./. 
In/IN your/PRP$ legs/NNS and/CC ,/, N_S 
 
SpeakerA101/SYM ./. 
My/PRP$ legs/NNS really/RB ,/, really/RB ache/VBP ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C But/CC ,/, } that/DT 's/BES ,/,  N_S 
I/PRP am/VBP using/VBG  muscles/NNS that/WDT I/PRP have/VBP never/RB used/VBN before/IN ./. E_S 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } N_S 
{C and/CC } it/PRP 's/BES strange/JJ that/IN you/PRP can/MD do/VB ,/, like/IN I/PRP did/VBD aerobics/NNS ,/, {D you/PRP know/VBP ,/, } all/PDT the/DT time/NN E_S 
{C and/CC then/RB } I/PRP went/VBD horseback/NN riding/NN E_S 
{C and/CC } still/RB I/PRP was/VBD so/RB sore/JJ E_S 
{C and/CC } I/PRP could/MD n't/RB get/VB over/RP ,/, N_S 
