*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4080_1533_1360 
TOPIC#:		314 
DATE:		920307 
TRANSCRIBER:	SS 
DIFFICULTY:	1 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	Child in background of Speaker B. 
 
============================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
What/WP 's/BES your/PRP$ view/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerA5/SYM ./. 
What/WP 's/BES your/PRP$ view/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP a/DT hard/JJ time/NN thinking/VBG that/IN they/PRP can/MD control/VB guns/NNS ./.  Personally/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA11/SYM ./. 
{D You/PRP know/VBP ,/, } even/RB if/IN they/PRP give/VBP it/PRP a/DT shot/NN ,/, it/PRP 's/BES still/RB going/VBG to/TO be/VB black/JJ market/NN all/RB over/IN the/DT place/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB12/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
Coming/VBG from/IN Texas/NNP you/PRP 're/VBP probably/RB ,/, N_S 
I/PRP do/VBP n't/RB know/VB E_S 
I/PRP should/MD n't/RB make/VB stereo/GW types/^NNS ,/, E_S 
{C but/CC } gun/NN control/NN is/VBZ probably/RB frowned/VBN on/RP quite/PDT a/DT bit/NN down/IN there/RB I/PRP would/MD think/VB ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ ,/, E_S 
{C but/CC } [ I/PRP 'm/VBP not/RB really/RB from/IN +  I/PRP 'm/VBP not/RB really/RB from/IN ] Texas/NNP ,/, E_S 
I/PRP just/RB live/VBP down/IN here/RB now/RB ./. E_S 
[ I/PRP 've/VBP   +   I/PRP 've/VBP ] lived/VBN down/IN here/RB a/DT couple/NN years/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP  just/RB live/VBP down/IN there/RB ?/. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP 'm/VBP originally/RB from/IN Colorado/NNP ,/, E_S 
{C but/CC }  yeah/UH   E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH } {D well/UH ./. }   ./. E_S 
 
SpeakerB20/SYM ./. 
[ [ there/EX ,/, + {F uh/UH ,/, } there/EX ,/, ] + {F uh/UH } there/EX 's/BES ] a/DT lot/NN of/IN hunters/NNS here/RB ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } I/PRP know/VBP how/WRB you/PRP feel/VBP ./. E_S 
[ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP grew/VBD up/RP ] in/IN Nebraska/NNP E_S 
[ {C and/CC ,/, } + {C and/CC } we/PRP ] always/RB use/^VBD to/TO go/VB out/RB and/CC hunt/VB all/PDT the/DT time/NN ,/, {D you/PRP know/VBP } E_S 
{C and/CC }    man/UH ,/, [ there/EX 's/BES no/DT way/NN ./. +  There/EX 's/BES no/DT way/NN ] I/PRP would/MD ever/RB go/VB for/IN a/DT total/JJ ban/NN on/IN all/DT weapons/NNS ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
That/DT 's/BES just/RB ,/, N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB24/SYM ./. 
[ I/PRP just/RB think/VBP ,/, + I/PRP think/VBP ] it/PRP 's/BES ridiculous/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA27/SYM ./. 
It/PRP does/VBZ n't/RB sit/VB with/IN me/PRP very/RB well/RB ./.  E_S 
I/PRP do/VBP n't/RB know/VB ,/, [ I/PRP ,/, + ] anymore/RB E_S 
I/PRP keep/VBP a/DT thirty-eight/CD in/IN my/PRP$ truck/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB28/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP just/RB about/RB all/DT ,/, N_S 
{D well/UH } I/PRP live/VBP in/IN Minneapolis/NNP E_S 
{C and/CC }  I/PRP ,/, N_S 
{D well/UH } {D actually/RB } I/PRP live/VBP in/IN Florida/NNP ,/, E_S 
{C but/CC } I/PRP am/VBP staying/VBG  in/IN Minneapolis/NNP for/IN a/DT year/NN E_S 
{C and/CC }    {D you/PRP know/VBP ,/, } both/DT areas/NNS are/VBP pretty/RB crime/NN ridden/JJ right/RB now/RB  E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } it/PRP 's/BES just/RB ,/, you/PRP never/RB know/VBP who/WP is/VBZ out/IN there/RB ./. E_S 
 
SpeakerB34/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{D You/PRP know/VBP } it/PRP 's/BES just/RB for/IN self/NN protection/NN purposes/NNS E_S 
{C and/CC then/RB } of/IN course/NN there/EX 's/BES the/DT hunting/NN issue/NN ,/, E_S 
{C so/RB }  N_S 
 
SpeakerB36/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA37/SYM ./. 
yeah/UH E_S 
that/DT 's/BES good/JJ ./. E_S 
What/WP do/VBP you/PRP do/VB ,/, Jeff/NNP ?/. E_S 
 
SpeakerB38/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] in/IN ,/, {F uh/UH ,/, } program/NN control/NN for/IN a/DT company/NN up/IN here/RB ./. E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
We/PRP do/VBP schedules/NNS ,/, for/IN    programs/NNS ,/, schedule/VBP programs/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
What/WP do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA45/SYM ./. 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } researcher/NN of/IN Honeywell/NNP up/IN here/RB ./. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } N_S 
yeah/UH ./. E_S 
You/PRP guys/NNS  ,/, {F uh/UH ,/, } do/VBP you/PRP get/VB much/JJ of/IN a/DT chance/NN to/TO hunt/VB or/CC anything/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB48/SYM ./. 
{F Uh/UH ,/, } I/PRP have/VBP n't/RB had/VBN a/DT chance/NN to/TO do/VB any/DT hunting/NN since/IN I/PRP 've/VBP been/VBN down/IN here/RB ./. E_S 
I/PRP do/VBP n't/RB own/VB a/DT shotgun/NN ,/, E_S 
{C but/CC } I/PRP 'd/MD like/VB to/TO go/VB bird/NN hunting/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
{D You/PRP know/VBP }     that/DT 's/BES something/NN I/PRP miss/VBP quite/PDT a/DT bit/NN ./. E_S 
 
SpeakerB50/SYM ./. 
{D So/UH ./. }  N_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } when/WRB I/PRP was/VBD in/IN Colorado/NNP we/PRP went/VBD deer/NN and/CC elk/NNS hunting/NN    [ you/PRP ,/, + ] {D you/PRP know/VBP ,/, } quite/PDT a/DT bit/NN E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
All/RB right/JJ ./. E_S 
Yeah/UH ,/, E_S 
my/PRP$ brother/NN was/VBD ,/, {F uh/UH ,/, } a/DT guide/NN for/IN bear/NN and/CC elk/NNS hunts/NNS out/IN in/IN Idaho/NNP for/IN a/DT while/NN  and/CC ,/, {F uh/UH ,/, } really/RB enjoyed/VBD it/PRP quite/PDT a/DT bit/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP guess/VBP that/IN what/WP the/DT scale/NN now/RB is/VBZ ,/, it/PRP 's/BES zero/CD [ for/IN ,/, + {F uh/UH ,/, } for/IN ] a/DT complete/JJ ,/, N_S 
 
SpeakerB56/SYM ./. 
One/CD for/IN a/DT total/JJ ban/NN    and/CC ,/, {F uh/UH ,/, } N_S 
 
SpeakerA57/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
I/PRP guess/VBP I/PRP am/VBP about/RB eight/CD or/CC nine/CD  ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP there/RB  ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
no/DT doubt/NN about/IN it/PRP E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB62/SYM ./. 
{E I/PRP mean/VBP ,/, } if/IN they/PRP can/MD anyway/RB get/VB it/PRP ,/, keep/VB criminals/NNS from/IN having/VBG guns/NNS which/WDT they/PRP ca/MD n't/RB  E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, }  I/PRP 'm/VBP ] not/RB     for/IN it/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
[ if/IN there/EX 's/BES   +   if/IN there/EX 's/BES ] a/DT way/NN ,/, {D you/PRP know/VBP ,/, } to/TO limited/VBD it/PRP to/IN people/NNS [ that/WDT ,/, + I/PRP do/VBP n't/RB know/VB  that/IN ] N_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
[ they/PRP ,/, + I/PRP guess/VBP they/PRP ] passed/VBD a/DT couple/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } laws/NNS [ a/DT + here/RB while/IN back/RB ]  in/IN some/DT states/NNS in/IN terms/NNS of/IN a/DT  waiting/NN period/NN    where/WRB {D you/PRP know/VBP } you/PRP go/VBP to/TO buy/VB a/DT hand/NN gun/NN E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C and/CC then/RB } they/PRP actually/RB ,/, {F uh/UH ,/, } N_S 
I/PRP know/VBP it/PRP 's/BES this/DT way/NN in/IN Florida/NNP ./. E_S 
They/PRP have/VBP a/DT waiting/NN period/NN where/WRB you/PRP buy/VBP one/CD E_S 
{C and/CC } that/DT 's/BES a/DT week/NN  E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC then/RB } they/PRP check/VBP you/PRP out/RP and/CC make/VBP sure/JJ you/PRP do/VBP n't/RB have/VB a/DT record/NN {D you/PRP know/VBP } and/CC things/NNS like/IN that/DT ./. E_S 
I/PRP think/VBP that/DT 's/BES a/DT pretty/RB good/JJ idea/NN ./. E_S 
{F Uh/UH ,/, } {C and/CC } that/DT 's/BES ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
that/DT 's/BES not/RB a/DT bad/JJ idea/NN ,/, E_S 
{C but/CC } then/RB again/RB you/PRP can/MD always/RB get/VB around/IN that/DT ./. E_S 
You/PRP could/MD go/VB through/IN the/DT black/JJ market/NN like/IN you/PRP say/VBP ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP always/RB be/VB able/JJ to/TO get/VB around/IN E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB72/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES one/CD of/IN things/NNS E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
[ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] some/DT forms/NNS of/IN guns/NNS should/MD probably/RB be/VB controlled/VBN just/RB like/IN I/PRP 'm/VBP not/RB real/RB sure/JJ why/WRB anybody/NN would/MD need/VB a/DT full/RB automatic/JJ weapon/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB either/RB  ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP just/RB not/RB ,/, N_S 
I/PRP think/VBP those/DT have/NN been/VBN pretty/RB much/RB ,/, {D you/PRP know/VBP ,/, } banned/VBN altogether/RB anyway/RB ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP  N_S 
 
SpeakerA77/SYM ./. 
There/EX ,/, N_S 
 
SpeakerB78/SYM ./. 
fully/RB auto/JJ ,/, N_S 
{C but/CC ,/, } even/RB {D well/UH ,/, } {E I/PRP mean/VBP ,/, } a/DT semiautomatic/JJ ,/, I/PRP guess/VBP that/DT 's/BES ,/, N_S 
 
SpeakerA79/SYM ./. 
It/PRP kind/RB of/RB takes/VBZ the/DT sport/NN out/IN of/IN hunting/NN  ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP 's/BES like/IN what/WP can/MD you/PRP do/VB with/IN that/DT ,/, that/WDT you/PRP ca/MD n't/RB do/VB in/IN a/DT self/NN protection/NN situation/NN with/IN like/IN a/DT seven/CD or/CC a/DT twenty/CD shot/NN twelve/CD ./. E_S 
 
SpeakerB82/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP might/MD do/VB the/DT same/JJ thing/NN ./. E_S 
 
SpeakerB84/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC so/RB } it/PRP 's/BES like/IN ,/, I/PRP do/VBP n't/RB know/VB ./. It/PRP does/VBZ ./. E_S 
It/PRP takes/VBZ the/DT sport/NN out/IN of/IN it/PRP ./. E_S 
For/IN me/PRP I/PRP would/MD much/RB rather/RB have/VB a/DT bow/NN anytime/RB  ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA87/SYM ./. 
[ I/PRP ,/, + I/PRP ] like/VBP bows/NNS ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP have/VBP done/VBN some/DT bow/NN hunting/NN E_S 
{C and/CC } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] get/VBP into/IN it/PRP E_S 
{C and/CC } I/PRP think/VBP it/PRP 's/BES more/JJR of/IN a/DT challenge/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP guess/VBP it/PRP keeps/VBZ the/DT shell/NN makers/NNS in/IN business/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
{D Anyway/RB ,/, } that/DT 's/BES about/RB where/WRB I/PRP stand/VBP  ./. E_S 
 
SpeakerB92/SYM ./. 
Me/PRP too/RB ./. E_S 
 
SpeakerA93/SYM ./. 
You/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP am/VBP about/RB the/DT same/JJ way/NN ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC } [ you/PRP ,/, + {F uh/UH ,/, } have/VBP you/PRP ] eaten/VBN yet/RB or/CC whatever/WP ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
Is/VBZ it/PRP seven/CD o'clock/RB there/RB ?/. E_S 
 
SpeakerB98/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
it/PRP 's/BES about/RB seven/CD fifteen/CD ./. E_S 
 
SpeakerA99/SYM ./. 
You/PRP guys/NNS central/JJ ?/. E_S 
 
SpeakerB100/SYM ./. 
How/WRB is/VBZ the/DT weather/NN up/IN there/RB ?/. E_S 
 
SpeakerA101/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES not/RB too/RB good/JJ ./. E_S 
It/PRP 's/BES kind/RB of/RB rainy/JJ {D actually/RB ./. } E_S 
 
SpeakerB102/SYM ./. 
Is/VBZ it/PRP ?/. E_S 
 
SpeakerA103/SYM ./. 
Around/IN this/DT time/NN of/IN year/NN you/PRP expect/VBP it/PRP up/IN here/RB to/TO get/VB down/RP to/IN about/RB ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, ten/CD or/CC twenty/CD degrees/NNS  E_S 
 
SpeakerB104/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C and/CC } it/PRP 's/HVS been/VBN up/IN around/IN forty/CD ./. E_S 
{C So/RB } [ people/NNS are/VBP ,/, + people/NNS are/VBP ] whining/VBG about/IN the/DT rain/NN and/CC stuff/NN ,/, but/CC not/RB too/RB bad/RB about/IN the/DT temperature/NN ./. E_S 
Ice/NN is/VBZ starting/VBG to/TO melt/VB and/CC stuff/NN like/IN that/DT E_S 
{C so/RB ./. } N_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
I/PRP am/VBP just/RB up/IN here/RB for/IN the/DT year/NN E_S 
{C and/CC } it/PRP 's/BES kind/RB of/RB shocking/JJ ./. E_S 
