*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4026_1516_1422 
TOPIC#:		366 
DATE:		920228 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D So/UH ./. } How/WRB 's/HVS your/PRP$ products/NNS been/VBN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Um/UH ,/, } I/PRP really/RB have/VBP n't/RB had/VBN ,/, {F uh/UH ,/, } too/RB many/JJ problems/NNS ./. E_S 
{F Uh/UH ,/, } seems/VBZ to/IN me/PRP that/IN everything/NN that/WDT I/PRP buy/VBP goes/VBZ bad/JJ just/RB after/IN the/DT warranty/NN runs/VBZ out/RP ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP hear/VBP that/DT one/NN ./. E_S 
Have/VBP you/PRP had/VBN any/DT lately/RB go/VB out/RP ?/. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP had/VBN a/DT dryer/NN ,/, an/DT ice/NN maker/NN ,/, a/DT microwave/NN ,/, all/DT three/CD ,/, E_S 
{C and/CC } they/PRP ,/, N_S 
unfortunately/RB I/PRP bought/VBD them/PRP all/DT three/CD at/IN the/DT same/JJ time/NN ,/, when/WRB I/PRP bought/VBD my/PRP$ new/JJ house/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP really/RB do/VBP n't/RB have/VB any/DT recourse/NN ,/, E_S 
{C so/RB } I/PRP had/VBD to/TO call/VB and/CC have/VB them/PRP all/DT repaired/VBN and/CC that/DT ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD a/DT hassle/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{C So/RB } you/PRP did/VBD n't/RB get/VB anything/NN ,/, E_S 
even/RB ,/, [ all/PDT the/DT ,/, + all/PDT the/DT ] warranties/NNS were/VBD out/RP ?/. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
the/DT warranty/NN on/IN the/DT refrigerator/NN ,/, {F uh/UH ,/, } N_S 
the/DT i-/XX ,/, N_S 
the/DT refrigerator/NN warranty/NN 's/BES still/RB good/JJ ,/, E_S 
{C but/CC } the/DT ice/NN maker/NN itself/PRP ,/, passed/VBD its/PRP$ three/CD years/NNS ,/, E_S 
{C and/CC } it/PRP was/VBD three/CD years/NNS and/CC two/CD months/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
You/PRP 're/VBP kidding/VBG ./. E_S 
 
SpeakerB10/SYM ./. 
No/UH ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP just/RB moved/VBD into/IN a/DT new/JJ house/NN ,/, too/RB ,/, E_S 
{C so/RB } we/PRP had/VBD to/TO buy/VB all/PDT those/DT ,/, too/RB ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } watch/VB out/RP ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
the/DT only/JJ thing/NN I/PRP 've/VBP had/VBN problems/NNS with/IN is/VBZ ,/, {F um/UH ,/, } N_S 
I/PRP buy/VBP a/DT lot/NN of/IN wood/NN working/NN equipment/NN through/IN the/DT mail/NN  E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC } I/PRP bought/VBD this/DT paint/NN stripper/NN where/WRB they/PRP advertise/VBP  that/IN it/PRP 's/BES nontoxic/JJ and/CC such/JJ ,/, E_S 
{C and/CC } when/WRB you/PRP get/VBP the/DT product/NN it/PRP ends/VBZ up/RP being/VBG toxic/JJ and/CC all/PDT these/DT warnings/NNS ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB16/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA17/SYM ./. 
I/PRP did/VBD n't/RB return/VB it/PRP because/IN it/PRP 'd/MD probably/RB cost/VB me/PRP more/RBR than/IN ,/, N_S 
I/PRP just/RB ended/VBD up/RP using/VBG it/PRP ./. E_S 
{C But/CC ,/, } that/DT 's/BES about/RB the/DT only/JJ thing/NN I/PRP 've/VBP had/VBN gone/VBN wrong/RB ./. E_S 
{C But/CC ./. } N_S 
 
SpeakerB18/SYM ./. 
I/PRP usually/RB have/VBP pretty/RB good/JJ luck/NN with/IN appliances/NNS ,/, E_S 
{C but/CC } I/PRP just/RB ,/, {F uh/UH ,/, } N_S 
it/PRP was/VBD within/IN two/CD days/NNS that/WDT all/DT three/CD of/IN these/DT stopped/VBD working/VBG ,/, E_S 
{C and/CC } [ the/DT +    the/DT ] ice/NN maker/NN [ was/VBD ,/, + {F uh/UH ,/, } had/VBD ] to/TO have/VB a/DT new/JJ pump/NN ,/, E_S 
 
SpeakerA19/SYM ./. 
That/DT 's/BES incredible/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
{C and/CC } the/DT ,/, {F uh/UH ,/, } microwave/NN had/VBD to/TO have/VB ,/, {F uh/UH ,/, } some/DT kind/NN of/IN something/NN I/PRP ca/MD n't/RB even/RB pronounce/VB ,/, E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
{C and/CC } they/PRP ,/, {F uh/UH ,/, } N_S 
the/DT dryer/NN had/VBD to/TO have/VB a/DT new/JJ heating/NN element/NN ,/, E_S 
{C so/RB } it/PRP was/VBD [ about/RB ,/, + almost/RB ] three/CD hundred/CD dollars/NNS for/IN all/DT three/CD of/IN them/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
{C And/CC } they/PRP all/DT went/VBD out/RP at/IN the/DT same/JJ time/NN ?/. E_S 
 
SpeakerB24/SYM ./. 
{F Uh/UH ,/, } within/IN  two/CD days/NNS of/IN each/DT other/JJ ./.  E_S 
 
SpeakerA25/SYM ./. 
{C Or/CC } two/CD days/NNS ./. E_S 
Wow/UH ./. E_S 
 
SpeakerB26/SYM ./. 
I/PRP was/VBD ,/, N_S 
it/PRP was/VBD n't/RB a/DT good/JJ week/NN ./. E_S 
I/PRP was/VBD pretty/RB mad/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
[ {C And/CC } + {C plus/CC } ] the/DT place/NN that/WDT I/PRP 'd/VBD bought/VBN them/PRP all/DT had/VBD gone/VBN out/IN of/IN business/NN ,/, E_S 
{C so/RB } [ even/RB if/IN I/PRP ,/, + I/PRP think/VBP even/RB if/IN I/PRP ] [ had/VBD ,/, + {F uh/UH ,/, } had/VBD ] kept/VBN the/DT warranty/NN ,/, the/DT service/NN agreements/NNS were/VBD with/IN the/DT companies/NNS [ that/WDT ,/, + that/WDT ] manufactured/VBD ,/, E_S 
{C but/CC } still/RB they/PRP were/VBD through/IN that/DT retailer/NN ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB know/VB if/IN I/PRP could/MD have/VB taken/VBN it/PRP to/IN another/DT retailer/NN or/CC not/RB ./. E_S 
 
SpeakerA29/SYM ./. 
Wow/UH ,/, E_S 
it/PRP 's/BES frustrating/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
{C But/CC } I/PRP did/VBD n't/RB have/VB to/TO worry/VB about/IN all/PDT that/DT ,/, because/IN they/PRP were/VBD n't/RB under/IN warranty/NN ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
{C So/RB ./. } It/PRP was/VBD a/DT call/NN to/IN the/DT local/JJ appliance/NN dealer/NN    who/WP came/VBD out/RB and/CC fixed/VBD them/PRP all/DT ,/, E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C but/CC ,/, } I/PRP ,/, N_S 
the/DT only/JJ other/JJ things/NNS that/WDT I/PRP 've/VBP ever/RB had/VBN trouble/NN with/IN ,/, {F uh/UH ,/, } N_S 
I/PRP seem/VBP to/TO have/VB a/DT real/RB bad/JJ trouble/NN with/IN electric/JJ hair/NN dryers/NNS ,/, blow/NN dryers/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ,/, E_S 
they/PRP go/VBP out/RP a/DT lot/NN ?/. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP had/VBN two/CD or/CC three/CD of/IN those/DT go/VB out/RP ./. E_S 
One/CD was/VBD under/IN warranty/NN ,/, E_S 
{C and/CC } the/DT other/JJ two/NN were/VBD n't/RB ,/, E_S 
{C but/CC ,/, } I/PRP just/RB ,/, N_S 
other/JJ than/IN that/DT ,/, {D you/PRP know/VBP ,/, } T/NN V/NN -s/NNS and/CC things/NNS like/IN that/DT ,/, I/PRP have/VBP n't/RB ever/RB had/VBN any/DT trouble/NN with/IN ./. E_S 
I/PRP do/VBP n't/RB think/VB products/NNS are/VBP getting/VBG much/RB better/RBR though/IN ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
{D See/UH } I/PRP 'm/VBP in/IN the/DT manufacturing/NN  MUMBLEx/XX  N_S 
home/NN from/IN work/NN N_S 
{C and/CC } make/VB ,/, {F um/UH ,/, } automotive/JJ air/NN bags/NNS ,/, the/DT safety/NN air/NN bags/NNS ./. N_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
That/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
At/IN Morton/NNP International/NNP ,/, N_S 
{C and/CC ,/, } I/PRP thin-/VBP ,/, N_S 
{D well/UH ,/, } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] changed/VBN a/DT lot/NN with/IN the/DT manufacturing/NN environment/NN ./. E_S 
We/PRP test/VBP everything/NN after/IN each/DT assembly/NN process/NN ,/, E_S 
{C and/CC so/RB } our/PRP$ testing/NN is/VBZ pretty/RB thorough/JJ ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerB42/SYM ./. 
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] test/VB each/DT individual/JJ one/NN  E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB44/SYM ./. 
{C or/CC } do/VBP you/PRP just/RB test/VB ,/, N_S 
{D like/UH } if/IN you/PRP 've/VBP got/VBN ten/CD ,/, you/PRP test/VBP one/CD ,/, E_S 
{C and/CC } by/IN the/DT test/NN results/NNS of/IN the/DT one/CD you/PRP assume/VBP that/IN the/DT other/JJ nine/CD are/VBP okay/JJ ?/. E_S 
 
SpeakerA45/SYM ./. 
{F Um/UH ,/, } the/DT tests/NNS that/WDT ,/, N_S 
{D well/UH ,/, } we/PRP test/VBP every/DT one/NN electrically/RB ./. E_S 
We/PRP do/VBP n't/RB ,/, N_S 
I/PRP think/VBP they/PRP test/VBP four/CD or/CC five/CD a/DT day/NN ,/, actually/RB exploding/VBG the/DT air/NN bags/NNS  E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
[ {C and/CC ,/, } + {C but/CC } ] we/PRP do/VBP test/VB [ after/IN ,/, + ] during/IN the/DT assembly/NN [ project/NN ,/, + product/NN ,/, ] {F um/UH ,/, } after/IN we/PRP assemble/VBP each/DT part/NN of/IN the/DT inflator/NN or/CC what/WP explodes/VBZ the/DT bag/NN ,/, we/PRP check/VBP to/TO make/VB sure/JJ it/PRP 's/BES there/RB after/IN we/PRP install/VBP it/PRP ,/, E_S 
{C so/RB ,/, } each/DT assembly/NN process/NN has/VBZ an/DT inspection/NN right/RB after/IN it/PRP 's/BES done/VBN ,/, E_S 
{C and/CC then/RB } we/PRP do/VBP electrical/JJ tests/NNS on/IN them/PRP during/IN the/DT process/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES something/NN I/PRP 've/VBP never/RB had/VBN to/TO use/VB ,/, E_S 
[ it/PRP 's/HVS never/RB ,/, + I/PRP 've/VBP never/RB ] been/VBN involved/JJ in/IN an/DT automobile/NN accident/NN ,/, E_S 
{C so/RB ,/, } luckily/RB that/DT 's/BES a/DT product/NN that/WDT I/PRP have/VBP n't/RB had/VBN to/TO test/VB ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C But/CC } I/PRP think/VBP it/PRP 's/BES a/DT great/JJ idea/NN ./. E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] N_S 
seems/VBZ like/IN all/PDT the/DT good/JJ logical/JJ ideas/NNS take/VBP forever/RB to/TO come/VB about/RP E_S 
{C but/CC } that/DT ./. N_S 
 
SpeakerA51/SYM ./. 
{D Well/UH ,/, } they/PRP do/VBP [ the/DT ,/, + all/PDT the/DT ] testing/NN that/WDT we/PRP have/VBP to/TO do/VB through/IN the/DT government/NN ,/, E_S 
it/PRP 's/BES incredible/JJ how/WRB much/JJ testing/NN they/PRP have/VBP to/TO do/VB ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ they/PRP want/VBP to/TO be/VB thorough/JJ before/IN they/PRP ./. N_S 
{C But/CC ,/, } {F uh/UH ,/, } even/RB ,/, N_S 
{D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB mind/VB spending/VBG the/DT extra/JJ money/NN on/IN the/DT car/NN    [ if/IN ,/, + {D you/PRP know/VBP ,/, } even/RB if/IN ] they/PRP pass/VBP [ the/DT savings/NNS ,/, + the/DT cost/NN ] onto/IN the/DT consumer/NN ,/, because/IN it/PRP just/RB seems/VBZ like/IN a/DT real/RB worthwhile/JJ thing/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
I/PRP 'm/VBP not/RB a/DT real/RB big/JJ seat/NN belt/NN ,/, N_S 
my/PRP$ ,/, {F uh/UH ,/, } N_S 
