*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4184_1585_1263 
TOPIC#:		351 
DATE:		920313 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
You/PRP have/VBP any/DT pets/NNS ?/.  E_S 
 
SpeakerB2/SYM ./. 
Do/VBP I/PRP have/VB pets/NNS ?/.  E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB4/SYM ./. 
Yes/UH ,/, E_S 
I/PRP have/VBP a/DT cat/NN E_S 
{C and/CC } I/PRP have/VBP two/CD dogs/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
Two/CD dogs/NNS ,/, E_S 
what/WP kind/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
I/PRP have/VBP a/DT Schnauzer/NNP E_S 
{C and/CC } I/PRP have/VBP a/DT Sheltie/NNP ./. E_S 
 
SpeakerA7/SYM ./. 
Schnauzers/NNPS ./. E_S 
Is/VBZ it/PRP a/DT miniature/JJ or/CC a/DT standard/JJ Schnauzer/NNP ?/. E_S 
 
SpeakerB8/SYM ./. 
[ It/PRP ,/, + it/PRP 's/BES ] a/DT miniature/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
{F Uh/UH ./. }  I/PRP 'm/VBP going/VBG into/IN all/DT this/DT because/IN [ I/PRP used/VBD to/TO w-/XX ,/, + I/PRP just/RB got/VBD done/VBN  working/VBG ] at/IN a/DT pet/NN shop/NN actually/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } the/DT Schnauzer/NNP [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] watching/VBG for/IN one/NN of/IN ,/, {F uh/UH ,/, } the/DT managers/NNS where/WRB I/PRP work/VBP E_S 
{C and/CC } he/PRP 's/HVS been/VBN transferred/VBN to/IN Germany/NNP for/IN a/DT while/NN  E_S 
 
SpeakerA15/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } I/PRP 'm/VBP taking/VBG care/NN of/IN his/PRP$ dog/NN E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP had/VBD just/RB got/VBN the/DT kitten/NN when/WRB he/PRP asked/VBD me/PRP that/DT E_S 
{C and/CC } he/PRP says/VBZ ,/, {D well/UH ,/, } my/PRP$ dog/NN does/VBZ n't/RB like/VB cats/NNS ,/, E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
{C and/CC } I/PRP said/VBD ,/, {D well/UH ,/, } [ we/PRP wo/MD n't/RB tell/VB him/PRP it/PRP 's/BES a/DT c-/NN ,/, + we/PRP wo/MD n't/RB tell/VB her/PRP it/PRP 's/BES a/DT cat/NN ,/, ]  because/RB it/PRP was/VBD a/DT kitten/NN ,/, E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ they/PRP just/RB ,/, + they/PRP just/RB ] love/VBP kittens/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
They/PRP just/RB are/VBP fascinated/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C So/RB } she/PRP does/VBZ n't/RB know/VB that/IN this/DT is/VBZ a/DT cat/NN yet/RB ./. E_S 
 
SpeakerA25/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
They/PRP  say/VBP  ,/, N_S 
 
SpeakerB28/SYM ./. 
{C And/CC } they/PRP get/VBP along/RP real/RB good/RB ./. E_S 
I/PRP said/VBD if/IN Tom/NNP could/MD see/VB dog/NN lick/VB this/DT kitty/NN ,/, he/PRP 'd/MD flip/VB ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
{C So/RB } that/DT was/VBD interesting/JJ ./.  E_S 
 
SpeakerA31/SYM ./. 
Did/VBD n't/RB expect/VB that/DT would/MD happen/VB ./.  E_S 
Yeah/UH ,/, E_S 
that/DT 's/BES cool/JJ ,/, E_S 
that/DT 's/BES nice/JJ ./. E_S 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
what/WP was/VBD the/DT other/JJ dog/NN you/PRP had/VBD ?/. E_S 
 
SpeakerB32/SYM ./. 
It/PRP 's/BES a/DT sheltie/NNP ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } a/DT sheltie/NNP ./. E_S 
 
SpeakerB34/SYM ./. 
She/PRP 's/BES real/RB [ s-/JJ ,/, + sweet/JJ ] little/JJ dog/NN ./. E_S 
She/PRP 's/HVS got/VBN a/DT very/RB nice/JJ temperament/NN ./. E_S 
{F Uh/UH ,/, } they/PRP 're/VBP not/RB as/RB aggressive/JJ as/IN a/DT Schnauzer/NNP ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{D You/PRP know/VBP ,/, } the/DT Schnauzers/NNPS are/VBP a/DT little/RB aggressive/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
They/PRP can/MD be/VB nippy/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
shelties/NNPS are/VBP nice/JJ ./. E_S 
Everybody/NN seems/VBZ to/TO be/VB really/RB happy/JJ with/IN them/PRP ./. E_S 
They/PRP 're/VBP good/JJ temperament/NN ./. E_S 
 
SpeakerB40/SYM ./. 
They/PRP 're/VBP a/DT good/JJ temperament/NN  E_S 
 
SpeakerA41/SYM ./. 
They/PRP put/VBP up/RP with/IN a/DT lot/NN ./.  E_S 
 
SpeakerB42/SYM ./. 
[ {C and/CC } they/PRP ,/,  + {C and/CC } they/PRP ] just/RB ,/, {F uh/UH ,/, } N_S 
they/PRP ,/, N_S 
I/PRP think/VBP they/PRP have/VBP a/DT good/JJ head/NN on/IN their/PRP$ shoulders/NNS ./. E_S 
I/PRP think/VBP they/PRP have/VBP [ a/DT ,/, + a/DT ] higher/JJR level/NN of/IN intelligence/NN than/IN other/JJ ,/, {F uh/UH ,/, } dogs/NNS that/WDT I/PRP have/VBP encountered/VBN ./. E_S 
 
SpeakerA43/SYM ./. 
Schnauzers/NNPS ,/, in/IN particular/JJ probably/RB ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, }  yeah/UH ,/, E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{C but/CC } also/RB some/DT poodles/NNS ,/, {F uh/UH }  E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
they/PRP 're/VBP kind/RB of/RB ,/, N_S 
there/EX are/VBP some/DT smart/JJ ones/NNS out/IN there/RB ,/, E_S 
{C but/CC } there/EX 's/BES [ some/DT + also/RB some/DT ,/, ] {F uh/UH ,/, } not/RB so/RB smart/JJ ones/NNS  ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP g-/XX ,/, N_S 
it/PRP seems/VBZ the/DT smaller/JJR the/DT are/VBP ,/, [ the/DT ,/, + the/DT ] worse/JJR off/RP they/PRP are/VBP  ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
[ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + maybe/RB [ that/DT 's/BES ,/, + there/EX 's/BES ,/, ] ] {F uh/UH ,/, } some/DT credence/NN in/IN that/DT statement/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
[ the-/XX ,/, + they/PRP 're/VBP ] bred/VBN down/RP so/RB much/JJ ./. E_S 
It/PRP 's/BES ,/, N_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
They/PRP are/VBP n't/RB the/DT best/JJS pets/NNS ./. E_S 
 
SpeakerB54/SYM ./. 
[ [ I/PRP ,/, + I/PRP 'd/MD ,/, ] + I/PRP ] really/RB do/VBP n't/RB know/VB    what/WP the/DT best/JJS pet/NN is/VBZ ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP guess/VBP it/PRP 's/BES up/RP to/IN the/DT individual/NN and/CC how/WRB they/PRP relate/VBP to/IN their/PRP$ animal/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } some/DT people/NNS seem/VBP fairly/RB well/RB suited/JJ [ for/IN  +   for/IN ,/, ] {F uh/UH ,/, } miniature/JJ poodles/NNS and/CC such/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
{F Um/UH ,/, }  And/CC bull/NN dogs/NNS  ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB know/VB about/IN [ [ [ these/DT ,/, + {F uh/UH ,/, } these/DT ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } these/DT ] pincers/NNS ,/, + these/DT ,/, now/RB ,/, what/WP are/VBP they/PRP called/VBN ./. [ Pit/NN bulls/NNS ,/, + pit/NN bulls/NNS ] ]    that/WDT are/VBP so/RB vicious/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
Pit/NN bull/NN ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
They/PRP might/MD ,/, N_S 
they/PRP 're/VBP actually/RB very/RB friendly/JJ dogs/NNS ./. E_S 
 
SpeakerB66/SYM ./. 
Are/VBP they/PRP really/RB ?/. E_S 
I/PRP do/VBP n't/RB think/VB I/PRP 've/VBP ever/RB      seen/VBN one/CD ./.  E_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } they/PRP 're/VBP   really/RB nice/JJ ./.  E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
[ I/PRP ,/, + I/PRP 've/VBP ] dealt/VBN with/IN quite/RB a/DT few/JJ of/IN them/PRP ./. E_S 
[ People/NNS ,/, {F uh/UH ,/, } + customers/NNS ] that/WDT bring/VBP them/PRP into/IN the/DT shop/NN and/CC ask/VBP me/PRP {D like/UH ,/, } they/PRP ,/, {F uh/UH ,/, } fit/VBP collars/NNS and/CC stuff/NN on/IN them/PRP E_S 
{C and/CC } [ they/PRP are/VBP ,/, + they/PRP are/VBP ] just/RB really/RB nice/JJ ,/, really/RB friendly/JJ ,/, {F uh/UH ,/, } kind/RB of/RB like/IN medium/JJ intelligence/NN ./. {F Uh/UH ,/, } E_S 
 
SpeakerB70/SYM ./. 
{D Well/UH ,/, } how/WRB do/VBP they/PRP become/VB s-/XX ,/, N_S 
w-/XX ,/, N_S 
how/WRB did/VBD they/PRP get/VB their/PRP$ reputation/NN ,/, then/RB ?/. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } because/RB some/DT people/NNS ,/, {F uh/UH ,/, } want/VBP to/TO train/VB them/PRP as/IN ,/, N_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } they/PRP train/VBP them/PRP to/TO be/VB that/DT way/NN ,/, then/RB ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA75/SYM ./. 
You/PRP really/RB ca/MD n't/RB get/VB a/DT pit/NN bull/NN from/IN birth/NN that/WDT 's/BES that/DT way/NN ./. E_S 
 
SpeakerB76/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP takes/VBZ a/DT lot/NN of/IN training/NN and/CC a/DT lot/NN of/IN abuse/NN to/TO get/VB a/DT dog/NN to/TO really/RB     respond/VB ./.  E_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH ,/, } dear/UH ,/, E_S 
{C so/RB } [ the/DT   +   the/DT ] poor/JJ animal/NN is/VBZ doing/VBG it/PRP in/IN self/GW protection/^NN ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } dear/UH ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP are/VBP n't/RB ,/, + they/PRP are/VBP n't/RB ] by/IN nature/NN really/RB nasty/JJ critters/NNS ./. E_S 
They/PRP are/VBP very/RB determined/JJ critters/NNS  E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C and/CC so/RB } once/RB you/PRP get/VBP them/PRP going/VBG ,/, it/PRP 's/BES not/RB good/JJ [ to/TO +  ,/, to/TO ] deal/VB with/IN ,/, but/CC ,/, [ they/PRP ,/, + ] [ I/PRP ,/, + I/PRP ] really/RB like/VBP them/PRP ./. E_S 
[ I/PRP was/VBD ,/, + I/PRP was/VBD ] impressed/JJ by/IN them/PRP ./. E_S 
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] real/RB sturdy/JJ little/JJ critters/NNS E_S 
{C and/CC } they/PRP are/VBP n't/RB that/RB big/JJ ./.  And/CC ,/, {F uh/UH ,/, } just/RB really/RB friendly/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES unusual/JJ ./.  E_S 
 
SpeakerA89/SYM ./. 
[ I/PRP was/VBD ,/, + I/PRP was/VBD ]     overwhelmed/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
I/PRP ,/, N_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
{F Huh/UH ,/, } {D well/UH ,/, } I/PRP suppose/VBP you/PRP were/VBD surprised/VBN ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
After/IN    the/DT reputation/NN that/IN ,/, {D you/PRP know/VBP } N_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/, E_S 
right/RB now/RB ,/, N_S 
 
SpeakerB98/SYM ./. 
they/PRP have/VBP quite/RB an/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } notable/JJ reputation/NN as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA99/SYM ./. 
They/PRP picked/VBD up/RP a/DT lot/NN of/IN bad/JJ press/NN lately/RB ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP banned/VBN [ from/IN ,/, + in/IN ] some/DT areas/NNS I/PRP understand/VBP ./. E_S 
 
SpeakerA101/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C But/CC ,/, } [ [ any/DT ,/, + any/DT ,/, ] + any/DT ] pet/NN 's/BES [ going/VBG to/TO ,/, + [ can/MD ,/, + can/MD ] ] be/VB bad/JJ if/IN you/PRP train/VBP it/PRP to/TO be/VB that/DT way/NN ./. E_S 
 
SpeakerB104/SYM ./. 
{D You/PRP know/VBP ,/, } that/IN ,/, N_S 
they/PRP must/MD have/VB just/RB targeted/VBN that/DT breed/NN and/CC said/VBN ,/, boy/UH ,/, we/PRP 're/VBP going/VBG  ,/, E_S 
 
SpeakerA105/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
it/PRP 's/BES ,/, when/WRB ,/, N_S 
in/IN my/PRP$ hometown/NN ,/, they/PRP just/RB outlawed/VBD ferrets/NNS    because/IN they/PRP had/VBD one/CD incident/NN of/IN a/DT ferret/NN ,/, {F uh/UH ,/, } attacking/VBG [ a/DT k-/NN ,/, + a/DT child/NN ]    in/IN a/DT house/NN ./. E_S 
 
SpeakerB106/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{E I/PRP mean/VBP ,/, } these/DT people/NNS had/VBD left/VBN this/DT infant/NN in/IN the/DT same/JJ room/NN with/IN this/DT loose/JJ ferret/NN ./. E_S 
[ The/DT ,/, + the/DT ] ferret/NN is/VBZ used/JJ to/IN running/VBG the/DT house/NN and/CC was/VBD kind/RB of/RB wild/NN  E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP should/MD expect/VB something/NN like/IN that/DT to/TO happen/VB ./. E_S 
{C And/CC so/RB } bas-/XX ,/, N_S 
now/RB it/PRP 's/BES like/IN ferrets/NNS are/VBP outlawed/VBN in/IN the/DT town/NN ./. E_S 
 
SpeakerB114/SYM ./. 
{F Oh/UH ,/, } did/VBD it/PRP attack/VB the/DT child/NN ,/, then/RB ?/. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ] bit/VBD him/PRP ./. E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{C And/CC } [ that/DT was/VBD ,/, + that/DT was/VBD ] not/RB a/DT good/JJ thing/NN ,/, E_S 
{C but/CC } I/PRP think/VBP it/PRP was/VBD probably/RB [ a/DT ,/, + an/DT ] individual/JJ ferret/NN thing/NN ,/, because/IN [ it/PRP was/VBD f-/XX ,/, + it/PRP was/VBD a/DT fairly/RB ] wild/JJ ferret/NN ./. E_S 
 
SpeakerB118/SYM ./. 
{D Well/UH ,/, } [ the/DT  +   the/DT ] people/NNS that/WDT owned/VBD him/PRP should/MD have/VB been/VBN on/IN the/DT     lookout/NN for/IN that/DT ./.  E_S 
 
SpeakerA119/SYM ./. 
[ Had/VBD n't/RB ,/, + they/PRP had/VBD n't/RB ,/, ] N_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP }     they/PRP really/RB [ should/MD have/VB ,/, + should/MD have/VB ] expected/VBN it/PRP ./.  {C And/CC } taken/VBN the/DT precautions/NNS ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
{F Um/UH ./. }  Sure/UH ,/, E_S 
 
SpeakerA125/SYM ./. 
They/PRP did/VBD n't/RB ./. E_S 
 
SpeakerB126/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA127/SYM ./. 
It/PRP 's/BES too/RB bad/JJ it/PRP happened/VBD ,/, though/RB ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, E_S 
{C because/RB } then/RB [ the/DT ,/, + the/DT ] animal/NN 's/BES in/IN trouble/NN ,/, and/CC not/RB the/DT person/NN ./. E_S 
 
SpeakerA129/SYM ./. 
Right/UH ./. E_S 
