*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4129_1532_1344 
TOPIC#:		322 
DATE:		920310 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D so/UH ,/, } [ what/WP are/VBP ,/, + what/WP are/VBP ] your/PRP$ views/NNS on/IN capital/NN punishment/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP have/VBP ambivalent/JJ feelings/NNS because/IN I/PRP do/VBP n't/RB think/VB it/PRP serves/VBZ as/IN a/DT kind/NN of/IN deterrent/NN we/PRP would/MD like/VB to/TO think/VB it/PRP is/VBZ ./. E_S 
{C But/CC ,/, } on/IN the/DT other/JJ hand/NN ,/, it/PRP is/VBZ [ very/RB ,/, + very/RB ] expensive/JJ to/TO maintain/VB ,/, E_S 
{D you/PRP know/VBP ,/, } Texas/NNP has/VBZ one/CD of/IN  the/DT  biggest/JJS criminal/JJ justice/NN systems/NNS in/IN the/DT country/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC } it/PRP 's/BES eating/VBG us/PRP alive/RB budget/NN wise/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA5/SYM ./. 
{D So/UH } are/VBP they/PRP currently/RB practicing/VBG capital/NN punishment/NN    in/IN your/PRP$ state/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
Yes/UH ,/, E_S 
we/PRP    do/VBP practice/VB capital/NN punishment/NN ,/, E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
{C but/CC } the/DT nature/NN of/IN the/DT ,/, {F uh/UH ,/, } courts/NNS and/CC the/DT appeals/NNS and/CC the/DT stays/NNS and/CC all/PDT that/DT means/VBZ that/IN it/PRP 's/BES a/DT very/RB long/JJ haul/NN before/IN anybody/NN 's/BES ever/RB executed/VBN ./. E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ,/, E_S 
that/DT 's/BES similar/JJ to/IN Georgia/NNP ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC then/RB ,/, } I/PRP was/VBD reading/VBG in/IN the/DT paper/NN just/RB this/DT morning/NN ,/, {A it/PRP 's/BES interesting/JJ because/IN I/PRP had/VBD forgotten/VBN ,/, I/PRP guess/VBP ,/, that/IN I/PRP wrote/VBD this/DT little/JJ topic/NN down/RP ,/, } that/IN it/PRP costs/VBZ more/RBR to/TO execute/VB somebody/NN [ th-/IN ,/, + than/IN ] it/PRP does/VBZ to/TO keep/VB them/PRP ./.  Because/IN of/IN all/PDT the/DT costs/NNS of/IN the/DT appeals/NNS and/CC all/PDT that/DT    {D you/PRP know/VBP ./. } E_S 
 
SpeakerA11/SYM ./. 
That/DT 's/BES probably/RB true/JJ considering/VBG ,/, N_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Yes/UH ,/, E_S 
{F uh/UH ,/, } I/PRP guess/VBP in/IN a/DT way/NN that/IN ,/, [ it/PRP ,/, + it/PRP ] kind/RB of/RB defeats/VBZ the/DT purpose/NN of/IN having/VBG capital/NN punishment/NN if/IN ,/, N_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP capital/NN punishment/NN is/VBZ supposed/VBN to/TO be/VB primarily/RB a/DT deterrent/NN to/IN other/JJ people/NNS ./.  {D You/PRP know/VBP ,/, } who/WP would/MD see/VB it/PRP ./. E_S 
 
SpeakerA17/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Right/UH ,/, E_S 
that/DT would/MD be/VB the/DT intent/NN of/IN it/PRP ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ how/WRB successful/JJ that/DT is/VBZ ./. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP it/PRP would/MD be/VB more/RBR successful/JJ if/IN it/PRP was/VBD applied/VBN in/IN a/DT more/RBR expedient/JJ manner/NN ,/, if/IN there/EX were/VBD n't/RB so/RB many/JJ     appeals/NNS ./.  E_S 
 
SpeakerB22/SYM ./. 
Quicker/RBR     maybe/RB ,/, E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
[ if/IN ,/, + if/IN ] the/DT person/NN who/WP 's/BES going/VBG to/TO commit/VB the/DT crime/NN    knew/VBD that/IN they/PRP were/VBD going/VBG to/TO be/VB punished/VBN severely/RB ,/, possibly/RB capital/NN punishment/NN ,/, N_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
[ What/WDT ,/, + what/WDT ] kind/NN of/IN work/NN do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } I/PRP 'm/VBP a/DT research/NN engineer/NN ,/, E_S 
I/PRP work/VBP ,/, {F uh/UH ,/, } [ f-/IN ,/, + with/IN ] Georgia/NNP Tech/NNP ./. E_S 
 
SpeakerB30/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } {D see/UH ,/, } I/PRP 'm/VBP a/DT school/NN principal/NN ./. E_S 
 
SpeakerA31/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB32/SYM ./. 
Elementary/JJ school/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } in/IN a/DT very/RB poor/JJ section/NN of/IN town/NN with/IN [ p-/RB ,/, + predominantly/RB ] Anglo/JJ kids/NNS ./. E_S 
{C And/CC } I/PRP see/VBP kids/NNS already/RB that/WDT are/VBP going/VBG to/TO be/VB criminals/NNS    in/IN spite/NN of/IN everything/NN we/PRP can/MD do/VB E_S 
 
SpeakerA35/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB36/SYM ./. 
{C and/CC ,/, } {D see/UH ,/, } I/PRP 'm/VBP afraid/JJ I/PRP think/VBP if/IN we/PRP would/MD take/VB the/DT equivalent/JJ amount/NN of/IN money/NN and/CC invest/VB it/PRP in/IN young/JJ people/NNS ,/, that/IN ,/, N_S 
{E I/PRP mean/VBP ,/, } course/NN ,/, you/PRP could/MD n't/RB do/VB that/DT because/IN you/PRP got/VBD to/TO do/VB something/NN with/IN the/DT ones/NNS that/WDT are/VBP already/RB there/RB  E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C but/CC } I/PRP think/VBP we/PRP would/MD make/VB a/DT bigger/JJR investment/NN in/IN kids/NNS ,/, E_S 
we/PRP 'd/MD have/VB fewer/JJR decisions/NNS to/TO make/VB ./.  Down/IN the/DT road/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA39/SYM ./. 
{F Um/UH ,/, } that/DT 's/BES probably/RB true/JJ ,/, E_S 
{C but/CC } I/PRP guess/VBP    there/EX 's/BES other/JJ factors/NNS that/WDT ,/, N_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C But/CC ,/, } [ [ p-/VBG ,/, + p-/VBG ,/, ] + pumping/VBG ] more/JJR money/NN into/IN the/DT school/NN system/NN is/VBZ a/DT    good/JJ thing/NN ,/, E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH }    I/PRP 'm/VBP not/RB talking/VBG about/IN just/RB in/IN the/DT school/NN system/NN ./. E_S 
 
SpeakerA45/SYM ./. 
{C but/CC } it/PRP 's/BES not/RB going/VBG to/TO ,/, N_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB48/SYM ./. 
{D See/UH ,/, } I/PRP 'm/VBP talking/VBG about/IN ,/, N_S 
{D like/UH ,/, } [ in/IN ,/, + in/IN ,/, ] N_S 
{F uh/UH ,/, } I/PRP 'm/VBP afraid/JJ I/PRP think/VBP that/IN there/EX are/VBP kids/NNS who/WP just/RB ought/MD to/TO be/VB taken/VBN out/IN of/IN their/PRP$ homes/NNS and/CC reared/VBN ./. E_S 
{F Uh/UH ,/, } I/PRP know/VBP the/DT institutions/NNS do/VBP n't/RB work/VB that/RB well/RB ,/, E_S 
{C but/CC }  it/PRP 's/BES  a/DT bad/JJ day/NN because/IN  I/PRP  get/VBP  all/PDT these/DT kids/NNS through/IN my/PRP$ office/NN ./. E_S 
I/PRP have/VBP a/DT school/NN of/IN five/CD hundred/CD and/CC thirty-seven/CD kids/NNS ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
Five/CD hundred/CD of/IN them/PRP are/VBP good/JJ ,/, solid/JJ kids/NNS E_S 
{C and/CC } I/PRP have/VBP the/DT same/JJ thirty-seven/CD in/IN my/PRP$ office/NN every/DT day/NN ./. E_S 
 
SpeakerA51/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB52/SYM ./. 
{C And/CC } a/DT lot/NN of/IN their/PRP$ parents/NNS are/VBP totally/RB irresponsible/JJ ./. E_S 
Some/DT of/IN them/PRP in/IN the/DT penal/JJ system/NN ./. E_S 
 
SpeakerA53/SYM ./. 
{C So/RB } that/DT 's/BES a/DT difficult/JJ situation/NN ./. E_S 
 
SpeakerB54/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP just/RB see/VBP those/DT kids/NNS going/VBG down/IN the/DT road/NN ./. E_S 
{D Now/UH ,/, } not/RB all/DT of/IN them/PRP will/MD commit/VB offenses/NNS that/WDT have/VBP to/TO do/VB with/IN capital/NN punishment/NN ,/, E_S 
{C but/CC } some/DT of/IN them/PRP have/VBP already/RB been/VBN in/IN youth/NN centers/NNS ./.  And/CC that/DT kind/NN of/IN thing/NN ,/, E_S 
 
SpeakerA55/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB56/SYM ./. 
{C and/CC } if/IN we/PRP had/VBD something/NN to/TO do/VB before/IN they/PRP get/VBP to/TO be/VB full-blown/JJ adult/NN criminals/NNS ,/, E_S 
{C and/CC } I/PRP 'm/VBP not/RB talking/VBG about/IN necessarily/RB in/IN the/DT school/NN system/NN ,/, E_S 
I/PRP 'm/VBP not/RB sure/JJ that/IN the/DT school/NN system/NN should/MD be/VB the/DT agent/NN of/IN all/PDT the/DT social/JJ action/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
I/PRP think/VBP that/DT 's/BES one/CD reason/NN we/PRP have/VBP problems/NNS in/IN schools/NNS ,/, {F uh/UH ,/, } E_S 
{C and/CC } some/DT of/IN them/PRP are/VBP our/PRP$ problems/NNS ,/, E_S 
{C but/CC } a/DT lot/NN of/IN it/PRP 's/BES because/IN everything/NN society/NN wants/VBZ ,/, we/PRP are/VBP supposed/VBN to/TO do/VB ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC } that/DT 's/BES another/DT subject/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES probably/RB true/JJ ./. E_S 
W-/XX ,/, N_S 
 
SpeakerB62/SYM ./. 
{F Anyway/UH ,/, } I/PRP dealt/VBD with/IN two/CD or/CC three/CD kids/NNS today/NN that/WDT are/VBP going/VBG to/TO end/VB up/RP where/WRB somebody/NN [ has/VBZ ,/, + ] making/VBG a/DT decision/NN what/WP to/TO do/VB with/IN them/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
{F Um/UH ,/, } yeah/UH ,/, E_S 
I/PRP guess/VBP that/DT 's/BES not/RB an/DT easy/JJ solution/NN ./. E_S 
[ There/EX 's/BES ,/, + there/EX 's/BES ] no/DT easy/JJ    solution/NN for/IN that/DT ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB that/IN there/EX is/VBZ an/DT easy/JJ solution/NN ,/, E_S 
{C but/CC } if/IN you/PRP could/MD find/VB a/DT way/NN to/TO prevent/VB some/DT of/IN it/PRP ,/, {A and/CC I/PRP 'm/VBP not/RB sure/JJ what/WP it/PRP would/MD be/VB ./. }  It/PRP would/MD be/VB money/NN better/RB spent/VBN than/IN ,/, N_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
do/VBP you/PRP know/VB it/PRP costs/VBZ more/JJR to/TO keep/VB an/DT inmate/NN on/IN death/NN row/NN than/IN it/PRP does/VBZ to/TO send/VB a/DT kid/NN to/IN Harvard/NNP ?/. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA71/SYM ./. 
I/PRP 'm/VBP sure/JJ it/PRP is/VBZ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
Statistically/RB ,/, that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
{F Um/UH ,/, } yeah/UH ,/, E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] N_S 
certainly/RB capital/NN punishment/NN is/VBZ n't/RB    going/VBG to/TO solve/VB a/DT lot/NN of/IN problems/NNS E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB76/SYM ./. 
Are/VBP you/PRP for/IN it/PRP ?/. E_S 
 
SpeakerA77/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB78/SYM ./. 
I/PRP 'm/VBP for/IN it/PRP [ in/IN  +    in/IN ] some/DT cases/NNS ./.  E_S 
 
SpeakerA79/SYM ./. 
I/PRP guess/VBP I/PRP am/VBP     for/IN certain/JJ cri-/NNS ,/,  N_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA83/SYM ./. 
yeah/UH ,/, E_S 
in/IN certain/JJ crimes/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
What/WDT kind/NN of/IN crimes/NNS would/MD you/PRP [ d-/XX ,/, + use/VB ] it/PRP for/IN ?/. E_S 
 
SpeakerA85/SYM ./. 
{F Uh/UH ,/, } premeditated/JJ murder/NN ./.  Crimes/NNS of/IN that/DT nature/NN ,/, I/PRP think/VBP should/MD definitely/RB ,/, N_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
any/DT mass/JJ murderer/NN type/NN individual/NN ./. E_S 
 
SpeakerB88/SYM ./. 
[ I/PRP ,/, + I/PRP ] would/MD consider/VB it/PRP for/IN sexual/JJ abuse/NN of/IN children/NNS ,/, on/GW going/^JJ ./.  {D You/PRP know/VBP ,/, } not/RB one/CD instance/NN ,/, but/CC perpetual/JJ abusers/NNS of/IN children/NNS ./. E_S 
 
SpeakerA89/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } you/PRP always/RB have/VBP castration/NN  ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } somebody/NN elected/VBD that/DT recently/RB ./. E_S 
 
SpeakerA93/SYM ./. 
Yes/UH ,/, E_S 
I/PRP read/VBD about/IN that/DT  ./. E_S 
 
SpeakerB94/SYM ./. 
{C And/CC } all/PDT the/DT civil/JJ rights/NNS people/NNS are/VBP up/IN  in/IN  arms/NNS about/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
