*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4151_1592_1572 
TOPIC#:		322 
DATE:		920311 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Do/VBP you/PRP ever/RB think/VB that/IN there/EX 's/BES a/DT crime/NN that/WDT 's/BES just/RB so/RB heinous/JJ and/CC so/RB bad/JJ that/IN the/DT person/NN who/WP commits/VBZ this/DT crime/NN just/RB does/VBZ n't/RB deserve/VB to/TO live/VB anymore/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
That/DT 's/BES a/DT good/JJ question/NN ./. E_S 
{F Uh/UH ,/, } [ there/EX would/MD be/VB a/DT point/NN ,/, + there/EX was/VBD a/DT point/NN ] where/WRB I/PRP would/MD have/VB said/VBN ,/, no/UH ,/, that/IN no/DT one/CD would/MD deserve/VB to/TO die/VB [ for/IN ,/, + for/IN ] a/DT crime/NN that/WDT he/PRP committed/VBD ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } since/IN I/PRP 've/VBP become/VBN a/DT parent/NN and/CC since/IN I/PRP 've/VBP seen/VBN ,/, {F uh/UH ,/, } things/NNS like/IN Jeffrey/NNP  Dahlmer/NNP  ,/, I/PRP really/RB have/VBP to/TO question/VB that/DT ./. E_S 
[ [ I/PRP + really/RB ,/, {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] ca/MD n't/RB conceive/VB of/IN someone/NN being/VBG that/RB brutal/JJ to/IN that/RB many/JJ other/JJ people/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } try/VBP and/CC figure/VB out/RP what/WP would/MD be/VB a/DT suitable/JJ punishment/NN ./. E_S 
{F Uh/UH ,/, } N_S 
 
SpeakerA5/SYM ./. 
Of/IN the/DT statements/NNS made/VBD by/IN people/NNS against/IN [ the/DT ,/, + the/DT ] death/NN penalty/NN ,/, {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] like/VBP the/DT statement/NN made/VBN by/IN Cuomo/NNP ./. E_S 
Cuomo/NNP I/PRP believe/VBP is/VBZ ,/, N_S 
{F um/UH ,/, } [ he/PRP 's/BES ,/, + he/PRP 's/BES ] governor/NN of/IN New/NNP York/NNP E_S 
{C but/CC ,/, } {F uh/UH ,/, } he/PRP 's/BES ,/, {F uh/UH ,/, } against/IN the/DT death/NN penalty/NN ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } he/PRP said/VBD that/IN [ he/PRP would/MD ,/, + he/PRP would/MD ] want/VB [ to/TO ,/, + to/TO ] seriously/RB hurt/VB or/CC if/IN not/RB kill/VB someone/NN [ if/IN ,/, + if/IN ] they/PRP did/VBD something/NN to/IN his/PRP$ wife/NN ./. E_S 
{C And/CC } that/DT 's/BES ,/, N_S 
[ {C but/CC ,/, } + {C but/CC ,/, } ] [ even/RB ,/, + even/RB ] [ in/IN that/DT circumstan-/NNS ,/, + in/IN that/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } situation/NN ] [ he/PRP would/MD b-/XX ,/, + he/PRP would/MD hope/VB ] that/IN there/EX would/MD be/VB people/NNS around/IN him/PRP who/WP would/MD ,/, {F uh/UH ,/, } keep/VB him/PRP from/IN  [ doing/VBG the/DT ,/, + doing/VBG the/DT ] things/NNS ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } [ it/PRP 's/BES a/DT ,/, + {F uh/UH ,/, } it/PRP 's/BES a/DT ] question/NN of/IN [ your/PRP$ ,/, + your/PRP$ ] gut/JJ reactions/NNS to/IN something/NN like/IN that/DT versus/IN an/DT intelligent/JJ reason/NN response/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } [ {C a-/CC ,/, } + {C and/CC } ] that/DT was/VBD the/DT thing/NN that/WDT ,/, {F uh/UH ,/, } killed/VBD Dukakis/NNP back/RB ,/, {F uh/UH ,/, } four/CD years/NNS ago/RB when/WRB someone/NN asked/VBD him/PRP a/DT similar/JJ question/NN E_S 
{C and/CC } [ he/PRP ,/, + he/PRP ] thought/VBD for/IN a/DT second/NN and/CC gave/VBD a/DT thoughtful/JJ well/RB reasoned/VBN reply/NN when/WRB ,/, {F uh/UH ,/, } people/NNS wanted/VBD to/TO see/VB if/IN he/PRP was/VBD going/VBG to/TO go/VB for/IN [ an/DT emotion/NN  +   {F uh/UH ,/, } a/DT gut/JJ level/NN ] reaction/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC } I/PRP think/VBP that/IN the/DT people/NNS who/WP are/VBP strongly/RB in/IN favor/NN of/IN the/DT death/NN penalty/NN are/VBP really/RB working/VBG from/IN that/DT gut/JJ level/NN ./. E_S 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } whether/IN it/PRP be/VB a/DT biblical/JJ force/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT eye/NN for/IN an/DT eye/NN ,/, a/DT tooth/NN for/IN a/DT tooth/NN ,/, a/DT life/NN for/IN a/DT [ knife/NN ,/, + life/NN ] type/NN logic/NN or/CC just/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } some/DT sort/NN of/IN anger/NN at/IN [ putting/VBG peop-/NNS ,/, + putting/VBG ,/, {F uh/UH ,/, } murderers/NNS ] up/RP in/IN federal/JJ pens/NNS for/IN the/DT rest/NN of/IN their/PRP$ life/NN ,/, {F uh/UH ,/, } while/IN we/PRP foot/VBP the/DT bill/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP think/VBP people/NNS [ are/VBP ,/, + are/VBP ] working/VBG at/IN that/DT from/IN more/JJR of/IN [ a/DT ,/, + {F uh/UH ,/, } a/DT ] gut/JJ reaction/NN than/IN [ a/DT ,/, + a/DT ] reason/NN humane/JJ one/NN ./. E_S 
 
SpeakerA13/SYM ./. 
{D See/UH ,/, } I/PRP do/VBP n't/RB think/VB the/DT decisions/NNS that/WDT are/VBP going/VBG to/TO be/VB made/VBN [ on/IN dea-/NN ,/, + on/IN the/DT death/NN ] penalty/NN until/IN we/PRP decide/VBP what/WP our/PRP$ prison/NN system/NN is/VBZ intended/VBN to/TO do/VB ./. E_S 
Are/VBP they/PRP reformatories/NNS ,/, where/WRB we/PRP 're/VBP trying/VBG to/TO take/VB people/NNS who/WP ca/MD n't/RB survive/VB [ or/CC ,/, + or/CC ] [ that/WDT ,/, + that/WDT ] are/VBP n't/RB conforming/VBG enough/RB to/IN society/NN so/IN [ that/IN ,/, + that/IN ] we/PRP work/VBP well/RB together/RB ./. E_S 
Or/CC are/VBP they/PRP ,/, N_S 
is/VBZ it/PRP a/DT penal/JJ institution/NN ?/. E_S 
[ [ Is/VBZ it/PRP ,/, + is/VBZ ,/, ] + is/VBZ it/PRP ] designed/VBN for/IN punishment/NN ?/. E_S 
{F Um/UH ,/, } the/DT death/NN penalty/NN surely/RB fits/VBZ in/IN well/RB [ with/IN ,/, + {F uh/UH ,/, } in/IN ] a/DT penal/JJ situation/NN where/WRB you/PRP 're/VBP trying/VBG to/IN punishment/NN ./. E_S 
{F Uh/UH ,/, } perhaps/RB not/RB in/IN the/DT manner/NN that/WDT we/PRP do/VBP it/PRP E_S 
[ {C but/CC ,/, } + {C but/CC } ] [ it/PRP ,/, + [ in/IN ,/, + in/IN ] theory/NN it/PRP ] fits/VBZ in/RB ./. E_S 
[ [ In/IN reforma-/JJ ,/, + system/NN ,/, ] + in/IN a/DT reformatory/NN ,/, ] {E I/PRP mean/VBP }  N_S 
[ if/IN you/PRP ,/, + if/IN you/PRP ] put/VBP someone/NN to/IN death/NN you/PRP obviously/RB ,/,  ca/MD n't/RB reform/VB  them/PRP ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } [ th-/DT ,/, + the/DT ] other/JJ argument/NN is/VBZ that/IN the/DT death/NN penalty/NN is/VBZ a/DT deterrent/NN E_S 
{C and/CC } I/PRP really/RB do/VBP n't/RB ,/, {F uh/UH ,/, } agree/VB with/IN that/DT ./. E_S 
I/PRP do/VBP n't/RB think/VB anyone/NN who/WP would/MD commit/VB [ a/DT ,/, + {F uh/UH ,/, } a/DT ] crime/NN that/WDT would/MD get/VB them/PRP the/DT death/NN penalty/NN would/MD stop/VB at/IN the/DT moment/NN and/CC say/VB ,/, {D well/UH ,/, } I/PRP was/VBD about/RB to/TO kill/VB and/CC dismember/VB this/DT person/NN E_S 
{C but/CC ,/, } {F oh/UH ,/, } if/IN they/PRP catch/VBP me/PRP they/PRP 're/VBP going/VBG to/TO kill/VB me/PRP E_S 
{C so/RB } I/PRP better/RB not/RB do/VBP it/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] just/RB ,/,   do/VBP n't/RB  think/VB [ that/IN ,/, + {F uh/UH ,/, } that/IN ] it/PRP works/VBZ that/DT way/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES done/VBN ./. E_S 
I/PRP do/VBP n't/RB think/VB we/PRP run/VBP it/PRP as/IN a/DT deterrent/NN ./. E_S 
{E I/PRP mean/VBP } people/NNS say/VBP that/DT ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } if/IN it/PRP was/VBD really/RB a/DT deterrent/NN ,/, {E I/PRP mean/VBP } I/PRP think/VBP like/IN horse/NN thieves/NNS in/IN the/DT old/JJ west/NN ,/, {D you/PRP know/VBP ,/, } N_S 
they/PRP saw/VBD other/JJ horse/NN thieves/NNS hanging/VBG by/IN the/DT necks/NNS    every/DT once/RB in/IN a/DT while/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C And/CC } [ if/IN we/PRP really/RB w-/XX ,/, + if/IN it/PRP was/VBD really/RB ] seriously/RB going/VBG to/TO be/VB a/DT [ d-/NN ,/, + deterrent/NN ,/, ] I/PRP would/MD think/VB that/IN it/PRP would/MD be/VB public/JJ ./. E_S 
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB think/VB it/PRP would/MD be/VB this/DT private/JJ thing/NN because/IN [ nobody/NN ever/RB ,/, + nobody/NN ever/RB ] sees/VBZ it/PRP ./. E_S 
If/IN someone/NN ever/RB ,/, N_S 
if/IN ,/, {D you/PRP know/VBP ,/, } N_S 
like/IN say/VB some/DT young/JJ kids/NNS or/CC something/NN like/IN that/DT that/WDT might/MD be/VB inclined/JJ more/RBR towards/IN a/DT life/NN of/IN crime/NN ,/, had/VBD to/TO sit/VB and/CC watch/VB [ and/CC ,/, + and/CC ] see/VB a/DT guy/NN burn/VB [ or/CC ,/, + or/CC ,/, ] {D you/PRP know/VBP ,/, } something/NN or/CC shot/NN by/IN a/DT firing/JJ squad/NN or/CC something/NN like/IN that/DT ./. E_S 
I/PRP would/MD think/VB you/PRP 'd/MD make/VB a/DT bigger/JJR impact/NN on/IN their/PRP$ life/NN rather/IN than/IN ,/, {D you/PRP know/VBP ,/, } telling/VBG them/PRP that/IN [ there/EX 's/BES ,/, + there/EX 's/BES ] protestors/NNS out/IN here/RB at/IN the/DT ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN that/DT would/MD really/RB work/VB that/DT way/NN or/CC not/RB ./. E_S 
{F Uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN violence/NN ,/, E_S 
