*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4130_1531_1580 
TOPIC#:		301 
DATE:		920311 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speakers stammered a lot and had long pauses 
between some of the dialogue. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{C So/RB ,/, } Julie/NNP ,/, how/WRB do/VBP you/PRP feel/VB about/IN AIDS/NN research/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP think/VBP [ we/PRP need/VBP ,/, + we/PRP definitely/RB need/VBP ] more/JJR of/IN it/PRP ,/, definitely/RB ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP 'd/MD agree/VB ,/, too/RB ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP seems/VBZ like/IN it/PRP just/RB makes/VBZ economic/JJ sense/NN in/IN that/DT ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
it/PRP would/MD have/VB made/VBN even/RB better/RB economic/JJ sense/NN [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] have/VB had/VBN a/DT lot/NN more/JJR research/NN than/IN a/DT [ [ l-/RBR ,/, + l-/RBR ,/, ] + longer/RBR ] ago/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
for/IN certain/JJ ./. E_S 
 
SpeakerA5/SYM ./. 
{D You/PRP know/VBP ,/, } [ {C because/IN ,/, } + {D you/PRP know/VBP ,/, } {C because/IN ,/, } ] {F uh/UH ,/, } the/DT country/NN 's/BES going/VBG to/TO wind/VB up/RP paying/VBG for/IN the/DT treatment/NN of/IN patients/NNS ./. E_S 
 
SpeakerB6/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Exactly/UH ./. E_S 
[ [ Does/VBZ ,/, + does/VBZ ] {D like/UH ,/, } + [ d-/VBP ,/, + do/VBP ] ] health/NN insurance/NN policies/NNS ,/, {D like/UH ,/, } for/IN companies/NNS and/CC things/NNS ,/, do/VBP they/PRP cover/VBP diseases/NNS like/IN that/DT ?/. E_S 
 
SpeakerA9/SYM ./. 
I/PRP think/VBP they/PRP cover/VBP AIDS/NN ,/, E_S 
{C but/CC } what/WP they/PRP do/VBP is/VBZ ,/, {F uh/UH ,/, } if/IN ,/, {D you/PRP know/VBP ,/, } you/PRP apply/VBP [ [ for/IN ,/, + for/IN ] + to/TO ] get/VB [ a/DT ,/, + a/DT ] insurance/NN policy/NN    they/PRP 'll/MD ,/, {F uh/UH ,/, } check/VB to/TO see/VB if/IN you/PRP 're/VBP H/NN I/NN V/NN positive/JJ E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } if/IN you/PRP are/VBP ,/, not/RB only/RB will/MD they/PRP not/RB give/VBP you/PRP ,/, {F uh/UH ,/, } a/DT policy/NN ,/, E_S 
{C but/CC } [ they/PRP 'll/MD ,/, + {F uh/UH ,/, } they/PRP have/VBP ] {D like/UH ,/, } N_S 
there/EX 's/BES {D like/UH ,/, } {D you/PRP know/VBP ,/, } a/DT database/NN of/IN people/NNS that/WDT have/VBP tested/VBN positive/JJ ,/, E_S 
{C so/RB } you/PRP 'll/MD never/RB be/VB able/JJ to/TO get/VB insurance/NN ever/RB again/RB ./. E_S 
 
SpeakerB12/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } [ that/DT 's/BES ,/, + {C but/CC } that/DT 's/BES ] why/WRB they/PRP should/MD have/VB [ s-/VBN ,/, + started/VBN ] doing/VBG stuff/NN before/RB ./. E_S 
{E I/PRP mean/VBP ,/, } still/RB ,/, {D you/PRP know/VBP ,/, } since/IN it/PRP 's/BES dormant/JJ for/IN such/PDT a/DT long/JJ time/NN ,/, there/EX 's/BES still/RB probably/RB a/DT lot/NN of/IN people/NNS ,/, {D you/PRP know/VBP ,/, } before/IN the/DT tests/NNS ever/RB really/RB came/VBD out/RP    [ who/WP are/VBP ,/, + who/WP are/VBP ] draining/VBG a/DT lot/NN of/IN money/NN right/RB now/RB ./. {D You/PRP know/VBP ,/, } E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
I/PRP think/VBP a/DT lot/NN of/IN it/PRP [ was/VBD ,/, + was/VBD ] just/RB that/IN ,/, {D you/PRP know/VBP ,/, } [ [ [ [ becau-/IN ,/, + because/IN of/IN ,/, ] + of/IN the/DT ,/, audi-/XX ,/, ] + {D you/PRP know/VBP ,/, } because/IN ,/, ] + because/IN ] the/DT majority/NN of/IN the/DT high/JJ risk/NN groups/NNS were/VBD people/NNS    no/DT one/NN really/RB cared/VBD about/IN ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
That/DT ,/, N_S 
 
SpeakerB20/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } all/PDT these/DT God-fearing/JJ people/NNS were/VBD like/IN ,/, {D well/UH ,/, } {D you/PRP know/VBP }    God/NNP is/VBZ trying/VBG to/TO kill/VB off/RP all/PDT the/DT  et/FW cetera/FW ,/, et/FW cetera/FW  ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
{F uh/UH ,/, } yeah/UH ,/, E_S 
[ [ [ one/CD ,/, + one/CD ,/, ] + one/CD h-/JJ ,/, ] + one/CD humorous/JJ ] retort/NN I/PRP [ heard/VBD ,/, + heard/VBD ] someone/NN ,/, {D you/PRP know/VBP ,/, } who/WP claimed/VBD that/IN ,/, {D you/PRP know/VBP ,/, } AIDS/NN was/VBD ,/, {D you/PRP know/VBP ,/, } God/NNP 's/POS punishment/NN    was/VBD that/IN ,/, then/RB lesbians/NNS must/MD be/VB God/NNP 's/POS chosen/JJ people/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB28/SYM ./. 
Boy/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ one/NN ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB32/SYM ./. 
Yes/UH ?/. E_S 
 
SpeakerA33/SYM ./. 
{F Uh/UH ,/, } [ [ do/VBP you/PRP think/VB ,/, + d-/VBP ,/, you/PRP mean/VB ,/, ] + do/VBP you/PRP actually/RB think/VB ] we/PRP 're/VBP doing/VBG enough/RB right/RB now/RB to/TO ,/, N_S 
 
SpeakerB34/SYM ./. 
No/UH ,/, E_S 
I/PRP really/RB do/VBP n't/RB ./. E_S 
[ I/PRP did/VBD ,/, + I/PRP did/VBD ] {D like/UH } a/DT research/NN kind/NN of/IN thing/NN on/IN AIDS/NN research/NN and/CC stuff/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } really/RB we/PRP 're/VBP not/RB doing/VBG much/JJ at/IN all/DT ,/, E_S 
{E I/PRP mean/VBP ,/, } [ most/JJS of/IN what/WP gets/VBZ raised/VBN ,/, + {E I/PRP mean/VBP ,/, } it/PRP 's/BES not/RB really/RB federal/JJ movement/NN ,/, most/JJS of/IN what/WP [ gets/VBZ raised/VBN ,/, + gets/VBZ raised/VBN ] ] by/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, }    conscious/JJ ,/, {D yeah/UH ,/, } communities/NNS and/CC things/NNS like/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA35/SYM ./. 
Private/JJ organizations/NNS ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{D Like/UH ,/, } {F uh/UH ,/, } San/NNP Francisco/NNP has/VBZ [ a/DT ,/, + a/DT ] real/RB ,/, {F uh/UH ,/, } strong/JJ AIDS/NN support/NN group/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN E_S 
[ {C and/CC } +    {C and/CC ,/, } ] {F uh/UH ,/, } [ get/VBP ,/, + they/PRP get/VBP ] donations/NNS from/IN the/DT community/NN ,/, {D you/PRP know/VBP ,/, } [ they/PRP 're/VBP real/JJ ,/, + ]  And/CC from/IN corporations/NNS [ around/IN the/DT ,/, + around/IN the/DT ] city/NN ,/, {D you/PRP know/VBP ,/, } for/IN AIDS/NN research/NN and/CC that/DT kind/NN of/IN thing/NN E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP there/EX needs/VBZ to/TO be/VB more/JJR of/IN that/DT sort/NN of/IN on/IN a/DT federal/JJ level/NN ,/, {D you/PRP know/VBP ,/, } rather/IN than/IN just/RB in/IN the/DT places/NNS [ where/WRB it/PRP 's/HVS ,/, + {D you/PRP know/VBP ,/, } where/WRB it/PRP 's/HVS ] predominated/VBN so/RB far/RB ,/, because/IN [ it/PRP 's/BES ,/, + {D you/PRP know/VBP } it/PRP 's/BES ]    bound/VBN to/TO spread/VB  ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{E I/PRP mean/VBP ,/, } it/PRP seems/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } [ it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } of/IN ,/, + it/PRP 's/BES just/RB ] going/VBG to/TO reach/VB [ a/DT steady/JJ ,/, + a/DT steady/JJ ] state/NN [ a/DT let/NN ,/, + a/DT lot/NN ,/, ] lot/NN higher/JJR point/NN than/IN it/PRP will/MD if/IN [ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP 'd/MD ] nip/VB it/PRP in/IN the/DT bud/NN to/TO [ q-/VB ,/, + quote/VB ] Barney/NNP Fife/NNP ./. E_S 
 
SpeakerB46/SYM ./. 
Right/UH  ./. E_S 
Yeah/UH ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB what/WP the/DT likelihood/NN of/IN that/DT is/VBZ ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } people/NNS really/RB waking/VBG up/RP ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
Especially/RB with/IN the/DT ultra/JJ conservatives/NNS    move/VB [ our/PRP$ ,/, + our/PRP$ ] political/JJ system/NN [ s-/XX ,/, + ] sort/RB of/RB seems/VBZ to/TO be/VB taking/VBG ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP would/MD probably/RB agree/VB with/IN that/DT ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH E_S 
{C so/RB ,/, } N_S 
 
SpeakerA53/SYM ./. 
{F Uh/UH ,/, } {C so/RB } [ do/VBP ,/, + do/VBP ] you/PRP think/VB it/PRP 's/BES more/RBR important/JJ to/TO spend/VB money/NN on/IN research/NN or/CC for/IN support/NN of/IN ,/, {F uh/UH ,/, } people/NNS ?/. E_S 
 
SpeakerB54/SYM ./. 
God/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ question/NN ,/, Fish/NNP ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
{F uh/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] one/CD of/IN the/DT main/JJ things/NNS that/WDT 's/BES really/RB important/JJ to/TO spend/VB money/NN on/IN is/VBZ education/NN ,/, not/RB support/NN [ or/CC ,/, + or/CC ,/, ] research/NN per/FW se/FW ,/, [ but/CC ,/, + but/CC ] education/NN because/IN a/DT lot/NN of/IN people/NNS sort/RB of/RB get/VB drummed/VBN out/IN of/IN the/DT work/NN place/NN and/CC out/IN of/IN society/NN ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB like/IN lepers/NNS would/MD    {D you/PRP know/VBP }  E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC } [ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES really/RB ] not/RB necessary/JJ ,/, {F uh/UH ,/, } [ until/IN ,/, + until/IN ] the/DT ,/, disease/NN reaches/VBZ its/PRP$ final/JJ stage/NN ,/, {D you/PRP know/VBP ,/, } becomes/VBZ really/RB infectious/JJ  E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/DT would/MD be/VB the/DT most/JJS effective/NN support/NN they/PRP could/MD get/VB is/VBZ for/IN other/JJ people/NNS [ to/TO understand/VB ,/, + {D you/PRP know/VBP ,/, } try/VB to/TO understand/VB ] what/WP they/PRP 're/VBP going/VBG through/IN and/CC everything/NN and/CC try/VB to/TO understand/VB that/IN    [ [ they/PRP 're/VBP not/RB ,/, + {D you/PRP know/VBP ,/, } they/PRP do/VBP n't/RB ,/, ] + they/PRP do/VBP n't/RB ] have/VB to/TO be/VB just/RB completely/RB  cut/VBN off/RP [ from/IN ,/, + from/IN ] the/DT community/NN  E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
[ {C and/CC } that/DT ,/, + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP guess/VBP I/PRP think/VBP [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, }  research/NN is/VBZ ,/, I/PRP guess/VBP the/DT most/RBS important/JJ ,/, just/RB because/IN [ I/PRP ,/, + ] {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ] really/RB needs/VBZ to/TO come/VB to/IN an/DT end/NN ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, Fish/NNP ./. E_S 
What/WP do/VBP you/PRP think/VB about/IN that/DT subject/NN ?/. E_S 
 
SpeakerA67/SYM ./. 
[ I/PRP think/VBP it/PRP 's/BES ,/, + I/PRP think/VBP  it/PRP stands/VBZ  ] a/DT really/RB interesting/JJ question/NN of/IN ,/, {F uh/UH ,/, } N_S 
