*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4154_1531_1478 
TOPIC#:		315 
DATE:		920312 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH } what/WP do/VBP you/PRP feel/VB about/IN the/DT ,/, {F um/UH ,/, } present/JJ situation/NN in/IN the/DT Mideast/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } it/PRP looks/VBZ like/IN it/PRP 's/BES just/RB about/RB as/RB volatile/JJ as/IN it/PRP usually/RB is/VBZ ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
What/WP do/VBP you/PRP think/VB ,/, Mark/NNP ?/. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP agree/VBP ./. E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] there/EX 's/HVS definitely/RB been/VBN some/DT changes/NNS ,/, {F um/UH ,/, } E_S 
{C and/CC } I/PRP think/VBP {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ,/, ] {F um/UH ,/, } end/NN of/IN the/DT Soviet/NNP Union/NNP will/MD definitely/RB have/VB its/PRP$ effect/NN [ on/IN ,/, + on/IN ] the/DT situation/NN ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } in/IN that/IN [ there/EX 's/BES ,/, + there/EX 's/BES ] not/RB ,/, {D you/PRP kno-/VBP ,/, } [ there/EX ,/, {D you/PRP know/VBP ,/, } i-/XX ,/, + ] {D you/PRP know/VBP ,/, } N_S 
basically/RB since/IN the/DT end/NN of/IN World/NNP War/NNP two/CD there/EX was/VBD always/RB ,/, {D you/PRP know/VBP ,/, } that/DT little/JJ proxy/NN war/NN going/VBG on/RP ./.  {D You/PRP know/VBP ,/, } with/IN ,/, {F um/UH ,/, } the/DT U/NNP S/NNP funding/VBG Israel/NNP [ and/CC ,/, + and/CC ] the/DT ,/, {F um/UH ,/, } Soviet/NNP Union/NNP funding/VBG the/DT Arab/NNP countries/NNS ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{C And/CC then/RB } we/PRP 'll/MD see/VB what/WP happens/VBZ when/WRB ,/, {F uh/UH ,/, } they/PRP 're/VBP not/RB funded/VBN quite/RB as/RB much/JJ ./.   Or/CC supplied/VBN  with/IN arms/NNS the/DT same/JJ way/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
{C but/CC } on/IN the/DT same/JJ token/NN ,/, {D you/PRP know/VBP ,/, } Israel/NNP has/VBZ lost/VBN a/DT lot/NN of/IN their/PRP$ ,/, {D you/PRP know/VBP ,/, } value/NN to/IN the/DT U/NNP S/NNP in/IN being/VBG ,/, {D you/PRP know/VBP ,/, } the/DT foothold/NN of/IN capitalism/NN ./.  {D You/PRP know/VBP } [ in/IN ,/, + in/IN ] the/DT Mideast/NNP ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + we/PRP ] tend/VBP to/TO be/VB pretty/RB strong/JJ supporters/NNS of/IN Israel/NNP ourselves/PRP ,/, E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
{D you/PRP know/VBP ,/, }  we/PRP [ s-/XX ,/, + ] kind/RB of/RB cringe/VBP when/WRB they/PRP make/VBP mistakes/NNS but/CC yet/RB    overall/RB tend/VBP to/TO support/VB them/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C But/CC ,/, } I/PRP think/VBP one/CD of/IN the/DT most/RBS interesting/JJ things/NNS to/IN me/PRP recently/RB was/VBD ,/, {D you/PRP know/VBP ,/, } during/IN the/DT war/NN ,/,   {F uh/UH ,/, }  in/IN ,/, {F uh/UH ,/, } Kuwait/NNP was/VBD ,/, {F uh/UH ,/, } the/DT fact/NN that/IN they/PRP did/VBD not/RB retaliate/VB ,/,   for/IN the/DT ,/, {F uh/UH ,/, }  scud/NN missiles/NNS that/WDT were/VBD ,/, {F uh/UH ,/, } launched/VBN there/RB ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB24/SYM ./. 
That/DT just/RB seemed/VBD to/IN me/PRP to/TO be/VB [ a/DT ,/, + {F uh/UH ,/, } a/DT ] phenomenal/JJ ,/, {F uh/UH ,/, } demonstration/NN of/IN restraint/NN ,/, E_S 
{C and/CC } it/PRP must/MD have/VB reflected/VBN ,/, {F uh/UH ,/, } {F uh/UH ,/, } some/DT awful/RB good/JJ ,/, {F uh/UH ,/, } diplomacy/NN on/IN the/DT part/NN of/IN the/DT U/NNP S/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
{C but/CC } on/IN the/DT other/JJ hand/NN ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP would/MD have/VB had/VBN a/DT hard/JJ time/NN retaliating/VBG because/IN [ the/DT ,/, + ] {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] would/MD n't/RB have/VB been/VBN given/VBN access/NN to/IN the/DT friend/NN or/CC foe/NN codes/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA27/SYM ./. 
[ [ They/PRP basically/RB would/MD have/VB ,/, {D you/PRP know/VBP ,/, } [ had/VBN a/DT ,/, + had/VBN a/DT f-/XX ,/, ] + they/PRP had/VBD ,/, ] they/PRP would/MD have/VB [ had/VBN ,/, + had/VBN ] to/TO fly/VB + ] through/IN ,/, {D you/PRP know/VBP ,/, } two/CD enemies/NNS ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP n't/RB think/VB they/PRP got/VBD the/DT codes/NNS from/IN the/DT U/NNP S/NNP already/RB ?/. E_S 
 
SpeakerA29/SYM ./. 
The/DT U/NNP S/NNP would/MD claim/VB that/IN they/PRP would/MD have/VB not/RB given/VBN them/PRP to/IN them/PRP ./. E_S 
 
SpeakerB30/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA31/SYM ./. 
{E I/PRP mean/VBP ,/, } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } public/JJ statements/NNS can/MD be/VB taken/VBN for/IN ,/, N_S 
 
SpeakerB32/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
[ They/PRP can/MD ,/, + yet/CC they/PRP ,/, ] N_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
D-/XX ,/,  N_S 
 
SpeakerB36/SYM ./. 
{D Well/UH } what/WP  do/VB y-/PRP ,/, N_S 
what/WP about/IN this/DT situation/NN with/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ,/, ] {F uh/UH ,/, } continual/JJ ,/, {F uh/UH ,/, } harassment/NN by/IN Iraq/NNP right/RB now/RB and/CC ,/, {F uh/UH ,/, } apparently/RB failing/VBG to/TO let/VB the/DT ,/, {F uh/UH ,/, } arms/NNS inspectors/NNS have/VBP free/JJ access/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
{D You/PRP know/VBP ,/, }  {D well/UH ,/, } to/TO begin/VB with/IN ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP pretty/RB much/JJ question/VBP [ or/CC + ] [ what/WP ,/, + what/WP ] the/DT U/NNP S/NNP -s/POS motives/NNS were/VBD [ [ in/IN ,/, {F uh/UH ,/, } + in/IN ,/, ] + in/IN ] actually/RB the/DT original/JJ involvement/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{F Uh/UH ,/, }  I/PRP ,/, N_S 
the/DT cynical/JJ side/NN of/IN me/PRP says/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP was/VBD more/JJR for/IN ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] domestic/JJ political/JJ situation/NN than/IN for/IN anything/NN else/RB ./.   {D You/PRP know/VBP ,/, } [ and/CC that/DT ,/, + ]  {D you/PRP know/VBP ,/, } and/CC for/IN portraying/VBG Bush/NNP is/VBZ a/DT strong/JJ President/NNP ./. E_S 
 
SpeakerB40/SYM ./. 
{F Huh/UH ,/, }  yeah/UH ,/, E_S 
okay/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{F Uh/UH ,/, } {E I/PRP mean/VBP } [ [ I/PRP really/RB ,/, + I/PRP really/RB ] think/VBP [ that/IN ,/, + that/IN ,/, ] + my/PRP$ gut/NN feeling/NN is/VBZ [ that/IN ,/, + that/IN ,/, ] ] {D you/PRP know/VBP ,/, } he/PRP pretty/RB much/RB [ picked/VBD ,/, + picked/VBD ] the/DT fight/NN [ with/IN ,/, + {F uh/UH ,/, } with/IN ,/, ] {F um/UH ,/, } Hussein/NNP ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
{E I/PRP mean/VB }  I/PRP 'm/VBP [ not/RB ,/, + not/RB ] saying/VBG at/IN all/DT that/IN Hussein/NNP was/VBD n't/RB quite/RB willing/JJ to/TO [ ge-/XX ,/, + enter/VB ] that/DT fight/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] [ that/IN ,/, + that/IN ,/, ] {F um/UH ,/, } we/PRP chose/VBD to/TO have/VB our/PRP$ official/JJ feelings/NNS hurt/VB ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Where/WRB a/DT lot/NN w-/XX ,/,  N_S 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP think/VB that/IN ,/,  {F uh/UH ,/, } we/PRP should/MD ignore/VB it/PRP and/CC just/RB allowed/VBD him/PRP to/TO go/VB ahead/RB and/CC ,/, {F uh/UH ,/, }  {D you/PRP know/VBP ,/, } move/VB on/IN into/IN Kuwait/NNP and/CC  see/VB what/WP happens/VBZ ?/.  E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
[ [ I/PRP think/VBP ,/, + {E I/PRP mean/VBP } I/PRP thought/VBD ,/, ] +  I/PRP think/VBP ] that/IN ,/, {F um/UH ,/, } in/IN the/DT past/NN we/PRP 've/VBP allowed/VBN lots/NNS of/IN things/NNS like/IN that/DT to/TO happen/VB ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } [ [ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB ,/, + I/PRP really/RB do/VBP n't/RB ] think/VB that/IN ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] [ it/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] [ there/EX were/VBD ,/, + there/EX were/VBD ] a/DT lot/NN more/RBR demographic/RB related/JJ interests/NNS involved/VBN than/IN true/JJ foreign/JJ policy/NN interests/NNS ./. E_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } may/MD have/VB been/VBN ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB saying/VBG that/IN that/DT 's/BES not/RB the/DT case/NN ./. {F Uh/UH ,/, } E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } {E I/PRP mean/VBP } [ [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] + along/IN ] this/DT line/NN [ since/IN ,/, + since/IN ,/, ] {D you/PRP know/VBP } [ [ it/PRP ,/, + it/PRP ] really/RB ,/, + it/PRP really/RB ] did/VBD n't/RB accomplish/VB very/RB much/RB except/VB  we/PRP 're/VBP  [ getting/VBG ,/, + getting/VBG ,/, ] {F uh/UH ,/, } the/DT Iraqis/NNPS out/IN of/IN Kuwait/NNP ./. E_S 
 
SpeakerB60/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA61/SYM ./. 
[ [ I/PRP just/RB do/VBP n't/RB ,/, + I/PRP just/RB do/VBP n't/RB ,/, ] + [ [ [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP d-/XX ,/, ] + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB ] foresee/VB Bush/NNP making/VBG the/DT decision/NN to/TO invest/VB a/DT lot/NN of/IN manpower/NN and/CC money/NN and/CC ,/, {D you/PRP know/VBP ,/, } [ in/IN ,/, + in/IN ] fighting/VBG a/DT second/JJ battle/NN ./. E_S 
 
SpeakerB62/SYM ./. 
No/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } [ [ over/IN ,/, + over/IN ] the/DT ,/, + {F uh/UH ,/, } [ over/IN ,/, + over/IN ] [ what/WP ,/, + what/WP ] ] probably/RB wo/MD n't/RB [ accomplish/VB him/PRP ,/, + accomplish/VB much/JJ for/IN him/PRP ] politically/RB ./. E_S 
 
SpeakerB64/SYM ./. 
No/UH ,/, E_S 
it/PRP does/VBZ n't/RB look/VB like/IN we/PRP 're/VBP getting/VBG ready/JJ [ to/TO do/VB ,/, + to/TO do/VB ] much/RB more/RBR in/IN there/RB ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
Even/RB at/IN this/DT point/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } what/WP about/IN ,/, {F uh/UH ,/, } N_S 
do/VBP you/PRP have/VB [ any/DT ,/, + any/DT ] views/NNS on/IN ,/, {F uh/UH ,/, } Israel/NNP 's/POS relation/NN to/IN the/DT U/NNP S/NNP ?/. E_S 
Do/VBP you/PRP ,/,  think/VB we/PRP ought/MD to/TO ,/, {D you/PRP know/VBP ,/, }  back/RB off/IN on/IN our/PRP$ support/NN of/IN the/DT country/NN E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
{C or/CC } what/WP do/VBP yo-/PRP ,/, N_S 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, } [ I/PRP have/VBP ,/, + I/PRP have/VBP ] very/RB fixed/JJ feelings/NNS about/IN Israel/NNP ./. E_S 
{F Um/UH ,/, } I/PRP think/VBP [ that/IN ,/, + that/IN ] for/IN a/DT long/JJ while/IN [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] had/VBN almost/RB a/DT ,/, {D you/PRP know/VBP ,/, } ha-/XX ,/, t-/XX ,/, N_S 
