*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4181_1577_1530 
TOPIC#:		340 
DATE:		920313 
TRANSCRIBER:	glp 
DIFFICULTY:	5 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	4 
REMARKS:        Speaker B sounded like he was on a mobile phone.  
Speaker A spoke very fast and stammered severely, extremely 
difficult to transcribe. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
I/PRP do/VBP n't/RB think/VB anybody/NN pays/VBZ too/RB little/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
No/UH ,/, E_S 
I/PRP would/MD tend/VB to/TO agree/VB very/RB highly/RB ./. E_S 
I/PRP think/VBP that/IN we/PRP 're/VBP all/DT paying/VBG a/DT little/JJ bit/NN too/RB much/JJ taxes/NNS and/CC not/RB seeing/VBG too/RB much/JJ good/NN come/VBN out/IN of/IN it/PRP ./. E_S 
 
SpeakerA3/SYM ./. 
Do/VBP you/PRP get/VB hit/VB up/RP for/IN local/JJ taxes/NNS there/RB ?/. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP sure/RB do/VBP ./. E_S 
Here/RB in/IN Indiana/NNP [ we/PRP pay/VBP ,/, + {F uh/UH ,/, } we/PRP pay/VBP ] county/NN income/NN tax/NN ,/, state/NN income/NN tax/NN ,/, E_S 
we/PRP pay/VBP five/CD percent/NN sales/NNS tax/NN ,/, E_S 
{F uh/UH ,/, } you/PRP name/VBP it/PRP ,/, they/PRP tax/VBP it/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } {C so/RB } [ [ y-/PRP ,/, + y-/PRP ,/, ] + you/PRP ] get/VBP the/DT whole/JJ smorgasbord/NN ./. E_S 
 
SpeakerB6/SYM ./. 
That/DT 's/BES right/JJ E_S 
we/PRP ,/, N_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] actually/RB live/VBP in/IN New/NNP Hampshire/NNP    tax/NN free/JJ or/CC die/VB ./.  Uh-huh/UH  ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Which/WDT is/VBZ probably/RB pretty/RB nice/JJ ,/, E_S 
{C but/CC } I/PRP 'll/MD bet/VB that/DT means/VBZ your/PRP$ state/NN sales/NNS tax/NN is/VBZ pretty/RB high/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
No/UH ,/, E_S 
actually/RB there/EX 's/BES no/DT sales/NNS tax/NN in/IN New/NNP Hampshire/NNP either/RB ./. E_S 
 
SpeakerB14/SYM ./. 
There/EX 's/BES no/DT  sales/NNS tax/NN either/RB ?/. E_S 
 
SpeakerA15/SYM ./. 
No/UH ,/, E_S 
what/WP there/RB is/VBZ ,/, is/VBZ very/RB high/JJ property/NN taxes/NNS because/IN that/DT 's/BES how/WRB they/PRP fund/VBP schools/NNS and/CC everything/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
The/DT only/JJ problem/NN is/VBZ I/PRP work/VBP in/IN Massachusetts/NNP ,/, E_S 
{C so/RB } [ they/PRP  +   they/PRP ] hit/VBP me/PRP up/RP for/IN the/DT five/CD percent/NN there/RB ./. E_S 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Taxachusetts/NN E_S 
 
SpeakerA21/SYM ./. 
Yep/UH ,/, E_S 
{C but/CC ,/, } it/PRP ,/, N_S 
{D well/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP ,/, N_S 
it/PRP 's/BES only/RB a/DT state/NN tax/NN here/RB ,/, no/DT local/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
We/PRP 've/VBP  got/VBN a/DT five/CD percent/NN sales/NNS tax/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } the/DT problem/NN is/VBZ that/IN [ so/RB + ] I/PRP 'm/VBP paying/VBG state/NN tax/NN even/RB if/IN I/PRP do/VBP n't/RB live/VB here/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C But/CC ,/, } at/IN least/JJS on/IN things/NNS like/IN stock/NN options/NNS and/CC things/NNS like/IN that/DT ,/, they/PRP do/VBP n't/RB tax/VB me/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C So/RB } that/DT 's/BES not/RB too/RB bad/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] really/RB think/VBP that/IN ,/, here/RB in/IN Indiana/NN at/IN least/RBS we/PRP pay/VBP [ [ a/DT ,/, + a/DT whole/NN ,/, ] + {F uh/UH ,/, } just/RB too/RB much/JJ ] tax/NN ./. E_S 
I/PRP worked/VBD in/IN a/DT factory/NN ,/, {F uh/UH ,/, } last/JJ summer/NN E_S 
{C and/CC ,/, } on/IN the/DT average/NN ,/, I/PRP was/VBD losing/VBG twenty/CD percent/NN of/IN every/DT paycheck/NN to/IN taxes/NNS E_S 
{C and/CC } I/PRP do/VBP n't/RB feel/VB that/IN I/PRP really/RB get/VBP a/DT whole/JJ lot/NN of/IN return/NN from/IN that/DT ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB utilize/VB [ all/DT ,/, + {D you/PRP know/VBP ,/, } {A it/PRP really/RB ,/, } any/DT ] government/NN welfare/NN services/NNS ./. E_S 
Of/IN course/NN ,/, I/PRP drive/VBP on/IN the/DT roads/NNS E_S 
{C and/CC } I/PRP ,/, {D you/PRP know/VBP ,/, } went/VBD to/IN the/DT schools/NNS and/CC stuff/NN ,/, E_S 
{C but/CC } I/PRP really/RB feel/VBP [ that/IN ,/, + that/IN ] I/PRP 'm/VBP just/RB getting/VBG overtaxed/VBN ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } [ [ I/PRP ,/, + {E I/PRP mean/VBP ,/, } I/PRP ,/, ] + I/PRP 'd/MD ] consider/VB twenty/CD percent/NN lucky/JJ because/IN [ just/RB on/IN ,/, + {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } when/WRB you/PRP figure/VBP out/RP just/RB on/IN ] feds/NNS ,/, {D you/PRP know/VBP ,/, } I/PRP actually/RB hit/VBD the/DT thirty-one/CD bracket/NN     this/DT year/NN ,/,  which/WDT was/VBD no/DT fun/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
No/UH E_S 
[ that/DT 's/BES ,/, +  that/DT 's/BES ] not/RB any/DT fun/NN ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } also/RB ,/, {D you/PRP know/VBP ,/, } then/RB you/PRP figure/VBP out/RP seven/CD or/CC eight/CD percent/NN for/IN F/NNP I/NNP C/NNP A/NNP    which/WDT is/VBZ taxes/NNS    where/WRB  you/PRP  ,/, N_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
most/JJS people/NNS forget/VBP about/IN them/PRP ,/, because/IN [ you/PRP 've/VBP g-/VBN ,/, + {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB ] always/RB get/VB your/PRP$ F/NNP I/NNP C/NNP A/NNP back/RB at/IN the/DT  end/NN of/IN the/DT year/NN ./.  E_S 
 
SpeakerB42/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA43/SYM ./. 
[ [ {C But/CC ,/, } + {C so/RB ,/, } ] + {D you/PRP know/VBP ,/, } {C and/CC then/RB ,/, } ] {D you/PRP know/VBP ,/, } {D like/UH } a/DT five/CD percent/NN surtax/NN ,/, I/PRP 'm/VBP paying/VBG forty/CD percent/NN tax/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
which/WDT is/VBZ just/RB outrageous/JJ E_S 
{C and/CC } a/DT lot/NN of/IN it/PRP ,/, N_S 
{C and/CC } if/IN you/PRP look/VBP at/IN the/DT way/NN the/DT government/NN is/VBZ run/VB these/DT days/NNS ,/, it/PRP just/RB seems/VBZ like/IN a/DT lot/NN of/IN it/PRP 's/BES going/VBG to/IN waste/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ [ I/PRP ,/, + I/PRP mean/VBP ,/, ] + I/PRP think/VBP ] [ there/EX 's/BES some/DT people/NNS ,/, + there/RB ,/, [ y-/PRP ,/, + ] certainly/RB are/VBP some/DT things/NNS ] where/WRB you/PRP need/VBP infrastructure/NN E_S 
{C and/CC } [ you/PRP need/VBP  +   you/PRP n-/VBP ,/, ] {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB46/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA47/SYM ./. 
there/EX are/VBP  things/NNS government/NN does/VBZ better/RB ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP  think/VBP  government/NN does/VBZ a/DT better/JJR space/NN program/NN    than/IN you/PRP 're/VBP going/VBG to/TO get/VB out/IN of/IN private/JJ individuals/NNS ,/, E_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP look/VBP at/IN things/NNS like/IN ,/, {D you/PRP know/VBP ,/, } tax/NN subsidies/NNS to/IN tobacco/NN farmers/NNS    because/IN Jesse/NNP Helms/NNP wants/VBZ it/PRP that/DT way/NN E_S 
 
SpeakerB50/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA51/SYM ./. 
[ [ {C or/CC ,/, } +  {D You/PRP know/VBP ,/, } {C and/CC ,/, } ] + {C and/CC } ] just/RB tremendous/JJ amounts/NNS of/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB52/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
got/VBD to/TO keep/VB those/DT farmers/NNS happy/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
so/RB much/RB of/IN it/PRP ,/, is/VBZ now/RB just/RB going/VBG to/TO service/VB debt/NN or/CC    {D you/PRP know/VBP ,/, } is/VBZ going/VBG [ [ in/IN ,/, + into/IN ,/, ] + into/IN ] programs/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
yeah/UH ,/, E_S 
[ they/PRP are/VBP ,/, + they/PRP are/VBP ] a/DT fat/JJ ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP think/VBP the/DT military/NN is/VBZ really/RB fat/JJ ./. E_S 
I/PRP think/VBP that/IN a/DT lot/NN of/IN [ the/DT ,/, + the/DT ] H/NNP E/NNP W/NNP services/NNS ,/, although/IN they/PRP 're/VBP providing/VBG necessary/JJ services/NNS ,/, have/VBP too/RB much/RB fat/JJ in/IN them/PRP ./. E_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
[ The-/EX ,/, + there/EX ] is/VBZ just/RB way/RB too/RB much/JJ bureaucracy/NN E_S 
{C and/CC } so/RB much/RB of/IN that/DT tax/NN money/NN is/VBZ going/VBG just/RB to/TO keep/VB that/DT bureaucracy/NN running/VBG ,/, keep/VB the/DT paper/NN shuffling/VBG around/RB    instead/IN of/IN real/RB ,/, {D you/PRP know/VBP ,/, } good/JJ programs/NNS ./. E_S 
 
SpeakerA57/SYM ./. 
{D You/PRP know/VBP ,/, } {D like/UH } we/PRP ,/, N_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } [ we/PRP ,/, + we/PRP ] spend/VBP a/DT fortune/NN for/IN things/NNS like/IN V/NNP A/NNP hospitals/NNS E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } then/RB you/PRP look/VBP at/IN how/WRB well/RB they/PRP 're/VBP managed/VBN ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP do/VBP n't/RB think/VB we/PRP 're/VBP getting/VBG our/PRP$ money/NN 's/POS [ work/NN out/RP ,/, + worth/JJ out/IN ] of/IN there/RB ./. E_S 
I/PRP think/VBP it/PRP 's/BES all/DT going/VBG [ into/IN ,/, + into/IN ] bureaucrats/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } a/DT lot/NN of/IN it/PRP 's/BES feeding/VBG that/DT ./. E_S 
[ [ [ Just/RB ,/, + I/PRP just/RB ,/, ] + I/PRP really/RB ,/, ] + {A especially/RB in/IN the/DT election/NN year/NN ,/, } {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP really/RB ] thinking/VBG a/DT lot/NN  about/IN this/DT ,/, the/DT economy/NN and/CC questions/NNS like/IN that/DT [ and/CC ,/, + and/CC ] just/RB the/DT whole/JJ ,/, N_S 
it/PRP seems/VBZ like/IN everything/NN is/VBZ really/RB screwy/JJ right/RB now/RB as/RB far/RB as/IN [ the/DT economy/NN ,/, + {F uh/UH ,/, } the/DT government/NN ] goes/VBZ and/CC [ our/PRP$ ,/, + our/PRP$ ] whole/JJ economy/NN in/IN general/JJ E_S 
{C and/CC } our/PRP$ taxes/NNS just/RB are/VBP going/VBG to/TO keep/VB rising/VBG no/DT matter/NN what/WP happens/VBZ E_S 
{C and/CC } especially/RB when/WRB you/PRP 've/VBP got/VBN the/DT Bush/NNP administration/NN who/WP has/VBZ increased/VBN government/NN expenditures/NNS ,/, {F uh/UH ,/, } beyond/IN what/WP any/DT other/JJ President/NNP since/IN World/NNP War/NNP Two/CD has/VBZ done/VBN E_S 
{C and/CC } yet/RB    he/PRP supposedly/RB ,/, N_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } [ be-/IN ,/,  +   between/IN ] him/PRP and/CC Reagan/NNP ,/, E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
Right/UH  ,/, E_S 
right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
The/DT great/JJ communicator/NN  ,/,  E_S 
 
SpeakerB66/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP just/RB read/VBD  something/NN that/WDT ,/, two/CD thirds/NNS or/CC three/CD quarters/NNS ,/, I/PRP 'm/VBP not/RB exactly/RB sure/JJ of/IN our/PRP$ national/JJ  debt/NN [ are/VBP ,/, + was/VBD ] created/VBN during/IN the/DT Reagan/NNP Bush/NNP era/NN     who/WP are/VBP [ suppo-/RB ,/, + supposedly/RB ]  fiscally/RB conservative/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } yeah/UH ,/, E_S 
they/PRP think/VBP ,/,  N_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{C and/CC then/RB } they/PRP go/VBP  and/CC say/VBP  ,/, I/PRP 'm/VBP not/RB c-/NNP ,/, N_S 
Congress/NNP ,/, they/PRP 're/VBP the/DT fault/NN for/IN it/PRP ./. E_S 
 
SpeakerB70/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA71/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } the/DT other/JJ thing/NN is/VBZ ,/, it/PRP 's/BES tricky/JJ ,/, though/RB ,/, E_S 
{D because/IN } like/IN in/IN New/NNP Hampshire/NNP ,/, they/PRP say/VBP ,/, {F oh/UH ,/, } all/RB right/JJ ,/, let/VB 's/PRP cut/VB the/DT military/NN budget/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
then/RB ,/, you/PRP lose/VBP half/DT your/PRP$ jobs/NNS in/IN New/NNP Hampshire/NNP  E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
you/PRP lose/VBP ,/, N_S 
Grotten/NNP  Connecticut/NNP goes/VBZ ,/, E_S 
{D so/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES like/IN ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES very/RB ] tricky/JJ to/TO balance/VB  that/DT stuff/NN  off/RP ,/, because/IN then/RB you/PRP hurt/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
[ [ if/IN the/DT ,/, + if/IN the/DT ,/, ] + if/IN ] people/NNS lose/VBP their/PRP$ jobs/NNS ,/, then/RB they/PRP become/VBP a/DT load/NN E_S 
{C and/CC } they/PRP 're/VBP not/RB contributing/VBG taxes/NNS ./. E_S 
 
SpeakerB76/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
{D So/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] very/RB hard/JJ to/TO say/VB ,/, {D you/PRP know/VBP ,/, } this/DT is/VBZ what/WP we/PRP should/MD cut/VB ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES really/RB ,/, N_S 
that/DT is/VBZ the/DT ,/, N_S 
especially/RB [ that/DT defense/NN ,/, + cuts/NNS in/IN the/DT defense/NN ] is/VBZ really/RB a/DT Catch/NN twenty-two/CD    double/JJ whammy/NN ,/, because/IN like/IN you/PRP say/VBP ,/, if/IN you/PRP cut/VBP defense/NN ,/, {D well/UH ,/, } that/DT 's/BES great/JJ ,/, E_S 
 
SpeakerA79/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB80/SYM ./. 
that/DT 's/BES going/VBG to/TO lower/VB our/PRP$ national/JJ expenditures/NNS ,/, E_S 
{C but/CC } then/RB you/PRP 're/VBP going/VBG to/TO have/VB people/NNS on/IN welfare/NN E_S 
{C and/CC } they/PRP 're/VBP not/RB     putting/VBG taxes/NNS in/RB ./.  E_S 
 
SpeakerA81/SYM ./. 
Who/WP are/VBP n't/RB contributing/VBG ./.  E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] really/RB ,/, N_S 
it/PRP 's/BES ,/, N_S 
 
SpeakerA85/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } in/IN our/PRP$ ,/, N_S 
 
SpeakerB86/SYM ./. 
I/PRP 'm/VBP glad/JJ I/PRP 'm/VBP not/RB the/DT one/NN who/WP has/VBZ to/TO come/VB up/RP with/IN these/DT policies/NNS ./. E_S 
 
SpeakerA87/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
{C But/CC ,/, } what/WP 's/BES very/RB funny/JJ is/VBZ in/IN our/PRP$ town/NN meeting/NN they/PRP were/VBD v-/XX ,/, N_S 
[ [ th-/DT ,/, + this/DT ,/, ] + this/DT ] guy/NN [ had/VBD ,/, + both/DT for/IN our/PRP$ school/NN district/NN meeting/NN and/CC our/PRP$ town/NN meeting/NN had/VBD ] this/DT proposal/NN which/WDT ,/, unfortunately/RB violates/VBZ New/NNP Hampshire/NNP constitution/NN    [ d-/XX ,/, + ] for/IN our/PRP$ local/JJ town/NN to/TO [ do/VB it/PRP to/TO ,/, + ] {F uh/UH ,/, } [ have/VB you/PRP ,/, + have/VBP people/NNS ] line/GW item/^VB their/PRP$ taxes/NNS ./. E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA93/SYM ./. 
They/PRP say/VBP I/PRP want/VBP to/TO pay/VB for/IN this/DT and/CC this/DT and/CC this/DT and/CC this/DT and/CC this/DT ./. E_S 
Course/NN ,/, the/DT only/JJ problem/NN with/IN that/DT is/VBZ then/RB nobody/NN paying/VBG for/IN the/DT necessary/JJ services/NNS they/PRP do/VBP n't/RB use/VB ./. E_S 
 
SpeakerB94/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
