*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4166_1600_1551 
TOPIC#:		305 
DATE:		920312 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
 
SpeakerA2/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } before/IN a/DT couple/NN of/IN years/NNS ago/RB ,/, I/PRP had/VBD [ a/DT ,/, + a/DT ] very/RB narrow/JJ view/NN [ of/IN ,/, + of/IN ] nursing/NN homes/NNS E_S 
{C and/CC } it/PRP was/VBD ,/, {F uh/UH ,/, } more/JJR like/IN a/DT funeral/NN home/NN ./. E_S 
I/PRP always/RB joked/VBD around/RP about/IN it/PRP being/VBG a/DT funeral/NN home/NN and/CC not/RB really/RB a/DT nursing/NN home/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } then/RB I/PRP had/VBD to/TO do/VB some/DT volunteer/NN work/NN here/RB in/IN Tyler/NNP ,/, Texas/NNP E_S 
{C and/CC } I/PRP went/VBD to/IN one/CD E_S 
{C and/CC } it/PRP just/RB had/VBD a/DT very/RB good/JJ activities/NNS director/NN ./. E_S 
Everyone/NN was/VBD cheerful/JJ E_S 
{C and/CC } now/RB I/PRP do/VBP n't/RB have/VB such/PDT a/DT bad/JJ view/NN of/IN nursing/NN homes/NNS anymore/RB ./. E_S 
{C But/CC } [ I/PRP ,/, + I/PRP ] certainly/RB would/MD n't/RB want/VB to/TO send/VB my/PRP$ parent/NN unless/IN it/PRP was/VBD an/DT absolute/JJ last/JJ [ re-/NN ,/, + resort/NN ./. ] E_S 
{F Uh/UH ,/, } I/PRP have/VBP a/DT sister/NN that/WDT is/VBZ in/IN nursing/NN school/NN E_S 
{C and/CC } she/PRP 's/BES real/RB interested/JJ in/IN geriatrics/NNS ./. E_S 
 
SpeakerB3/SYM ./. 
{D Well/UH ,/, } that/DT sounds/VBZ good/JJ ./. E_S 
 
SpeakerA4/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH ,/, } {F uh/UH ,/, } [ she/PRP ,/, + she/PRP 's/BES ] real/RB interested/JJ in/IN ,/, {F uh/UH ,/, } what/WP Ann/NNP Richards/NNP has/VBZ been/VBN doing/VBG ./. E_S 
[ She/PRP 's/BES ,/, + Ann/NNP Richards/NNP ] is/VBZ really/RB cracking/VBG down/RP on/IN ,/, {F uh/UH ,/, } the/DT nursing/NN homes/NNS E_S 
{C and/CC ,/, } [ I/PRP do/VBP n't/RB know/VB ,/, + you/PRP would/MD n't/RB know/VB ] anything/NN about/IN a/DT Texas/NNP governor/NN  ./. E_S 
 
SpeakerB5/SYM ./. 
I/PRP 've/VBP heard/VBN the/DT name/NN E_S 
{C and/CC } that/DT 's/BES about/RB all/DT it/PRP goes/VBZ ./. E_S 
 
SpeakerA6/SYM ./. 
Okay/UH ./. E_S 
Ann/NNP Richards/NNP is/VBZ our/PRP$ governor/NN in/IN Texas/NNP E_S 
{C and/CC } she/PRP 's/BES really/RB cracking/VBG down/RP on/IN restrictions/NNS and/CC what/WP goes/VBZ on/RP in/IN nursing/NN homes/NNS ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ sister/NN 's/BES real/RB interested/JJ in/IN that/DT [ and/CC ,/, + and/CC ] getting/VBG into/IN [ [ the/DT ,/, + to/IN ] + that/DT ] side/NN of/IN nursing/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES one/CD problem/NN with/IN [ the/DT ,/, + the/DT ] nursing/NN home/NN environment/NN ./. E_S 
[ It/PRP ,/, + the/DT ] elderly/NN ,/, even/RB out/IN of/IN the/DT nursing/NN home/NN ,/, are/VBP very/RB open/JJ to/TO abuse/VB ./. E_S 
 
SpeakerA8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP do/VBP n't/RB always/RB have/VB their/PRP$ full/JJ wits/NNS about/IN them/PRP ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
They/PRP 're/VBP not/RB completely/RB up/RP on/IN what/WP should/MD be/VB going/VBG on/RP or/CC what/WP 's/BES not/RB going/VBG on/RP ./. E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB13/SYM ./. 
{C And/CC } it/PRP can/MD be/VB pretty/RB sad/JJ ./. E_S 
I/PRP 've/VBP [ got/VBN a/DT ,/, + had/VBD a/DT ] grandmother/NN who/WP had/VBD a/DT stroke/NN ./. E_S 
{C And/CC } she/PRP was/VBD in/IN a/DT nursing/NN home/NN for/IN four/CD or/CC five/CD years/NNS before/IN she/PRP died/VBD ./. E_S 
 
SpeakerA14/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES the/DT type/NN of/IN thing/NN that/WDT she/PRP was/VBD living/VBG down/IN in/IN Florida/NNP ./. E_S 
My/PRP$ [ in-/XX ,/, + families/NNS ] was/VBD up/IN in/IN Maryland/NNP  E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{C and/CC } the/DT other/JJ part/NN of/IN her/PRP$ family/NN was/VBD up/IN in/IN ,/, {F uh/UH ,/, } New/NNP York/NNP state/NN ./. E_S 
 
SpeakerA18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB19/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD very/RB difficult/JJ for/IN either/CC them/PRP or/CC my/PRP$ grandfather/NN to/TO take/VB care/NN of/IN her/PRP since/IN she/PRP [ was/VBD ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } could/MD ] not/RB do/VB very/RB much/RB for/IN herself/PRP after/IN the/DT stroke/NN ./. E_S 
 
SpeakerA20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } the/DT nursing/NN home/NN was/VBD the/DT ,/, {D you/PRP know/VBP ,/, } best/JJS facility/NN to/TO put/VB her/PRP in/RB ./.  {D You/PRP know/VBP ,/, } besides/IN moving/VBG her/PRP up/RB which/WDT is/VBZ not/RB a/DT practical/JJ solution/NN since/IN both/DT my/PRP$ parents/NNS work/VBP E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{C and/CC } both/DT my/PRP$ ,/, {F uh/UH ,/, } aunts/NNS and/CC uncle/NN work/VBP ./.  Which/WDT means/VBZ it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } very/RB difficult/JJ for/IN some-/NN ,/, N_S 
 
SpeakerA24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB25/SYM ./. 
you/PRP essentially/RB need/VBP to/TO have/VB someone/NN taking/VBG care/NN of/IN the/DT person/NN full-time/RB ./. E_S 
 
SpeakerA26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB27/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES also/RB a/DT lot/NN of/IN medical/JJ problems/NNS that/WDT ca/MD n't/RB always/RB be/VB completely/RB handled/VBN in/IN the/DT home/NN ./.  Which/WDT makes/VBZ it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB29/SYM ./. 
it/PRP 's/BES a/DT necessary/JJ evil/NN I/PRP think/VBP ./. E_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP sure/RB is/VBZ ./. E_S 
{C And/CC } some/DT of/IN the/DT really/RB nice/JJ ones/NNS that/WDT really/RB take/VBP care/NN of/IN their/PRP$ people/NNS are/VBP so/RB expensive/JJ ./.  [ Because/IN   +   cause/IN ] they/PRP can/MD afford/VB to/TO hire/VB the/DT people/NNS that/WDT are/VBP really/RB going/VBG to/TO care/VB for/IN the/DT older/JJR ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA32/SYM ./. 
 
SpeakerB33/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } even/RB there/RB you/PRP have/VBP to/TO watch/VB out/RP for/IN ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP get/VBP one/CD person/NN who/WP 's/BES a/DT little/JJ bit/NN dishonest/JJ working/VBG in/IN there/RB E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } the/DT elderly/NN sometimes/RB have/VBP a/DT lot/NN of/IN jewelry/NN    and/CC other/JJ stuff/NN that/WDT just/RB very/RB easily/RB tends/VBZ to/TO disappear/VB in/IN the/DT nursing/NN homes/NNS ./. E_S 
 
SpeakerA34/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB35/SYM ./. 
 
SpeakerA36/SYM ./. 
Right/UH ./. E_S 
My/PRP$ grandfather/NN passed/VBD away/RB several/JJ years/NNS ago/RB ./. E_S 
I/PRP was/VBD much/RB younger/JJR ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } he/PRP was/VBD in/IN the/DT nursing/NN home/NN the/DT last/JJ several/JJ years/NNS of/IN his/PRP$ life/NN E_S 
{C and/CC } someone/NN visited/VBD him/PRP every/DT day/NN ./. E_S 
My/PRP$ grandmother/NN did/VBD ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } if/IN she/PRP could/MD n't/RB ,/, someone/NN visited/VBD him/PRP every/DT day/NN ./. E_S 
It/PRP was/VBD in/IN a/DT very/RB small/JJ town/NN nursing/NN home/NN ./. E_S 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } people/NNS did/VBD n't/RB get/VB paid/VBN much/JJ there/RB at/IN all/DT ./. E_S 
They/PRP did/VBD n't/RB care/VB about/IN what/WP went/VBD on/RP ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA40/SYM ./. 
They/PRP would/MD [ let/VB a/DT ,/, + let/VB a/DT ] patient/NN get/VB a/DT lot/NN of/IN bed/NN sores/NNS ./. E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + the/DT ] people/NNS living/VBG in/IN the/DT nursing/NN home/NN would/MD have/VB all/DT kinds/NNS of/IN needs/NNS that/WDT would/MD n't/RB get/VB met/VBN because/IN they/PRP were/VBD just/RB old/JJ people/NNS ./. E_S 
{C And/CC then/RB ,/, } the/DT nurses/NNS and/CC doctors/NNS really/RB did/VBD n't/RB put/VB [ any/DT for/RB ,/, + forth/RB any/DT ] loving/JJ care/NN for/IN them/PRP ./. E_S 
 
SpeakerB43/SYM ./. 
Either/CC that/DT or/CC they/PRP 're/VBP just/RB so/RB understaffed/JJ that/IN they/PRP ca/MD n't/RB afford/VB    to/TO put/VB in/IN the/DT ,/, {F uh/UH ,/, } care/NN that/WDT they/PRP need/VBP ./.  Cause/IN it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB45/SYM ./. 
 
SpeakerA46/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB47/SYM ./. 
an/DT elderly/JJ person/NN can/MD ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES like/IN a/DT newborn/JJ baby/NN ./. E_S 
You/PRP need/VBP    to/TO have/VB twenty-four/CD hour/NN care/NN    {F uh/UH ,/, } answering/VBG all/PDT the/DT needs/NNS cause/IN they/PRP ca/MD n't/RB do/VB much/JJ for/IN themselves/PRP at/IN certain/JJ points/NNS ./. E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
 
SpeakerA50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB51/SYM ./. 
 
SpeakerA52/SYM ./. 
Right/UH ./. E_S 
{C And/CC } nurses/NNS get/VBP so/RB worn/JJ down/RP ./. E_S 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES a/DT [ lot/NN of/IN ,/, + number/NN of/IN ] N_S 
the/DT elderly/NN are/VBP very/RB ,/, {D you/PRP know/VBP ,/, } complaining/JJ because/IN they/PRP remember/VBP the/DT way/NN that/WDT things/NNS used/VBD to/TO be/VB ./.  And/CC remember/VBP being/VBG able/JJ to/TO do/VB things/NNS for/IN themselves/PRP which/WDT ,/, {D you/PRP know/VBP ,/, } they/PRP no/RB longer/RB can/MD ./. E_S 
 
SpeakerA54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB55/SYM ./. 
 
SpeakerA56/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
{C And/CC } [ they/PRP feel/VBP   +   they/PRP feel/VBP ] pretty/RB helpless/JJ ./. E_S 
 
SpeakerB57/SYM ./. 
{C And/CC } it/PRP ,/, very/RB ,/, very/RB hard/JJ   for/IN them/PRP to/TO accept/VB that/DT ./. E_S 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
We/PRP just/RB ,/, {F uh/UH ,/, } moved/VBD my/PRP$ grandfather/NN into/IN ,/, not/RB a/DT nursing/NN home/NN {C but/CC ,/, } {D you/PRP know/VBP ,/, } a/DT transitional/JJ type/NN facility/NN ./. E_S 
 
SpeakerA60/SYM ./. 
Is/VBZ it/PRP ,/, {F uh/UH ,/, } like/IN a/DT retirement/NN center/NN ?/. E_S 
 
SpeakerB61/SYM ./. 
More/JJR of/IN a/DT retirement/NN home/NN ./. E_S 
He/PRP 's/HVS got/VBN his/PRP$ own/JJ efficiency/NN apartment/NN ./. E_S 
 
SpeakerA62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB63/SYM ./. 
{C And/CC } they/PRP provide/VBP one/CD meal/NN a/DT day/NN ./. E_S 
 
SpeakerA64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } the/DT rest/NN of/IN the/DT housekeeping/NN and/CC other/JJ meals/NNS a/DT day/NN are/VBP up/IN to/IN him/PRP ./. E_S 
 
SpeakerA66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C But/CC } they/PRP do/VBP have/VB ,/, {D you/PRP know/VBP ,/, } group/NN activities/NNS going/VBG on/RP ./. E_S 
 
SpeakerA68/SYM ./. 
How/WRB 's/BES he/PRP handling/VBG that/DT ?/. E_S 
 
SpeakerB69/SYM ./. 
{F Uh/UH ,/, } he/PRP 'd/MD much/RB rather/RB be/VB living/VBG alone/RB in/IN his/PRP$ apartment/NN down/IN in/IN Florida/NNP ./. E_S 
 
SpeakerA70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB71/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } to/TO move/VB into/IN that/DT facility/NN we/PRP moved/VBD him/PRP from/IN Florida/NNP up/IN to/IN Maryland/NN E_S 
{C and/CC }    [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT bit/NN of/IN a/DT shock/NN to/IN the/DT system/NN ,/, weather-wise/RB ,/, if/IN nothing/NN else/RB ./. E_S 
 
SpeakerA72/SYM ./. 
{F Ooh/UH ./. } E_S 
 
SpeakerB73/SYM ./. 
 
SpeakerA74/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
There/EX was/VBD n't/RB anything/NN like/IN that/DT ,/, that/WDT you/PRP could/MD do/VB in/IN Florida/NNP ?/. E_S 
 
SpeakerB75/SYM ./. 
{D Well/UH } there/EX was/VBD stuff/NN like/IN that/DT in/IN Florida/NNP E_S 
{C but/CC ,/, } N_S 
