*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4168_1599_1604 
TOPIC#:		308 
DATE:		920312 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WP were/VBD you/PRP saying/VBG ?/. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP we/PRP 're/VBP started/VBN now/RB ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } do/VBP you/PRP want/VB to/TO go/VB ahead/RB and/CC start/VB ?/. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP have/VBP n't/RB really/RB been/VBN up/IN to/IN date/NN on/IN a/DT lot/NN of/IN music/NN ./. E_S 
I/PRP 've/VBP been/VBN in/IN school/NN E_S 
{C and/CC } I/PRP have/VBP n't/RB really/RB gone/VBN out/RB ,/,  and/CC bought/VBN any/DT or/CC listened/VBN to/IN much/RB [ on/IN the/DT ,/, + on/IN the/DT ] radio/NN except/IN for/IN classical/JJ E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } you/PRP like/VBP classical/JJ music/NN ?/. E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } I/PRP like/VBP classical/JJ music/NN ./. E_S 
I/PRP like/VBP rock/NN and/CC roll/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP like/VBP country/JJ and/CC western/JJ  ./. E_S 
 
SpeakerA13/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] like/VBP all/DT kinds/NNS  ./. E_S 
[ I/PRP like/VBP ,/, + I/PRP like/VBP ] different/JJ things/NNS about/IN each/DT one/CD of/IN them/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } I/PRP like/VBP most/JJS of/IN them/PRP except/IN for/IN country/JJ   music/NN ./.  E_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH } you/PRP do/VBP n't/RB   like/VB country/NN ?/. E_S 
 
SpeakerA17/SYM ./. 
No/UH ./. E_S 
I/PRP think/VBP [ I/PRP ,/, + I/PRP ] might/MD like/VB dancing/VBG to/IN it/PRP E_S 
{C but/CC } I/PRP do/VBP n't/RB like/VB listening/VBG to/IN it/PRP ./. E_S 
 
SpeakerB18/SYM ./. 
[ The/DT ,/, + the/DT ] kind/NN of/IN country/NN I/PRP like/VBP is/VBZ kind/RB of/RB the/DT older/JJR country/JJ music/NN ./.  [ Not/RB the/DT ,/, + not/RB the/DT ] kind/NN like/IN Kenny/NNP Rodgers/NNP and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA19/SYM ./. 
Whi-/WDT ,/,  ./. N_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
[ That/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] a/DT little/JJ bit/NN to/^RB ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES such/JJ  N_S 
they/PRP 're/VBP trying/VBG to/TO make/VB it/PRP too/RB much/RB of/IN a/DT crossover/NN thing/NN ,/, E_S 
you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
[ Wh-/WP ,/, + what/WP 's/BES ] the/DT old/JJ country/NN music/NN like/IN ?/. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } [ like/IN ,/, + like/IN ] Hank/NNP Williams/NNP ./. E_S 
Like/IN the/DT old/JJ Hank/NNP Williams/NNP ./. E_S 
[ Even/RB ,/, + even/RB ]  Hank/NNP     Williams/NNP ,/, Junior/NNP is/VBZ real/RB good/JJ stuff/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
The/DT kind/NN that/WDT   N_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } okay/UH ./.  E_S 
 
SpeakerB28/SYM ./. 
{F uh/UH ,/, } this/DT stuff/NN ,/,  makes/VBZ you/PRP cry/VB it/PRP sounds/VBZ so/RB sad/JJ   ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
{E I/PRP mean/VBP } you/PRP d-/XX ,/,  N_S 
 
SpeakerA31/SYM ./. 
That/DT 's/BES the/DT  kind/NN you/PRP like/VBP you/PRP mean/VBP ?/. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
[ Som-/RB ,/, + sometimes/RB ] I/PRP do/VBP ./. E_S 
{E I/PRP mean/VBP ,/, } not/RB all/PDT the/DT time/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Oh/UH ./. E_S 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] like/VBP the/DT blues/NNS a/DT lot/NN E_S 
{C and/CC } I/PRP guess/VBP you/PRP could/MD say/VB it/PRP 's/BES similar/JJ as/RB far/RB as/IN     [ the/DT kind/NN  of/IN ma-/XX ,/, + the/DT way/NN they/PRP do/VBP it/PRP ./. ] E_S 
 
SpeakerB36/SYM ./. 
Yes/UH ./. E_S 
{C And/CC } [ [ I/PRP   +   I/PRP ,/, ] + I/PRP ] do/VBP too/RB ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
I/PRP also/RB like/VBP jazz/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
Me/PRP [ too/RB ,/, + too/RB ./. ] E_S 
I/PRP guess/VBP I/PRP like/VBP N_S 
except/IN heavy/NN metal/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } most/JJS rap/NN I/PRP do/VBP n't/RB like/VB ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
[ You/PRP 're/VBP ,/, + you/PRP 're/VBP ] about/RB like/IN I/PRP am/VBP  then/RB  ./. E_S 
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB ,/,  watch/VB M/NNP T/NNP V/NNP anymore/RB ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
I/PRP used/VBD to/TO love/VB M/NNP T/NNP V/NNP ./. E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } [ I/PRP can/MD ,/, + I/PRP can/MD ] barely/RB watch/VB anymore/RB because/IN ,/, {F uh/UH ,/, } they/PRP have/VBP this/DT heavy/NN metal/NN stuff/NN on/IN there/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP ca/MD n't/RB even/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP ca/MD n't/RB ] like/VB that/DT ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP liked/VBD ,/, {F uh/UH ,/, } Aerosmith/NNP and/CC    Led/NNP Zepplin/NNP [ and/CC ,/, {F uh/UH }  +   {D you/PRP know/VBP ,/, } and/CC ,/, ] {F uh/UH ,/, } {A jeez/UH who/WP else/RB is/VBZ there/RB ./. } Van/NNP Halen/NNP ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Okay/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB52/SYM ./. 
{D Now/RB }  [ I/PRP like/VBP ,/, + I/PRP like/VBP ] groups/NNS like/IN that/DT ./. E_S 
{C But/CC } when/WRB you/PRP get/VBP ,/, {F uh/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP ] even/RB like/VBP Guns/NNPS and/CC Roses/NNPS ,/, some/DT of/IN their/PRP$ stuff/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } some/DT of/IN these/DT groups/NNS now/RB like/IN Slaughter/NNP   ./.  E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP ]  really/RB have/VBP n't/RB listened/VBN to/IN that/DT  ./. E_S 
 
SpeakerB56/SYM ./. 
Some/DT of/IN them/PRP are/VBP just/RB really/RB rough/JJ ./. E_S 
[ {D So/UH ,/, } + {D so/UH } ] you/PRP went/VBD to/IN school/NN then/RB in/IN ,/, N_S 
I/PRP 'm/VBP surprised/JJ you/PRP did/VBD n't/RB go/VB [ to/IN ,/, + to/IN ] any/DT [ pa-/NNS ,/, + parties/NNS ] or/CC anything/NN where/WRB they/PRP were/VBD playing/VBG a/DT lot/NN of/IN music/NN or/CC stuff/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA57/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP used/VBD to/IN a/DT long/JJ time/NN ago/RB E_S 
{C but/CC } since/IN I/PRP 've/VBP started/VBN back/RB into/IN school/NN now/RB ,/, I/PRP have/VBP n't/RB really/RB done/VBN that/RB much/JJ ./. E_S 
I/PRP 've/VBP been/VBN pretty/RB busy/JJ ./. {F Uh/UH }  E_S 
 
SpeakerB58/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
{C so/RB } no/UH E_S 
I/PRP have/VBP n't/RB ./. E_S 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] used/VBD to/TO go/VB out/RB and/CC dance/VB a/DT lot/NN E_S 
{C but/CC } I/PRP do/VBP n't/RB do/VB that/DT anymore/RB either/RB  ./. E_S 
{D So/UH ./. }  N_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } I/PRP  see/VBP ./. E_S 
Are/VBP you/PRP married/JJ at/IN all/DT ?/. E_S 
 
SpeakerA61/SYM ./. 
No/UH   ./.  E_S 
 
SpeakerB62/SYM ./. 
Okay/UH  ./.  E_S 
 
SpeakerA63/SYM ./. 
I/PRP 've/VBP just/RB been/VBN real/RB busy/JJ [ with/IN ,/, + with/IN ] lots/NNS of/IN other/JJ things/NNS ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } how/WRB old/JJ are/VBP you/PRP ?/. E_S 
 
SpeakerA65/SYM ./. 
Twenty-eight/CD ./. E_S 
 
SpeakerB66/SYM ./. 
Okay/UH ./. E_S 
{D So/UH ,/, } [ [ you/PRP ,/, + you/PRP were/VBD out/IN of/IN s-/NN ,/, ] + you/PRP went/VBD to/IN school/NN ] for/IN awhile/RB and/CC quit/VBD ./. Then/RB went/VBD back/RB ./. E_S 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } no/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] went/VBD to/IN school/NN and/CC got/VBD a/DT degree/NN E_S 
{C and/CC then/RB } I/PRP worked/VBD for/IN awhile/RB ./. E_S 
{C And/CC then/RB } [ I/PRP just/RB started/VBD ,/, + I/PRP started/VBD ] back/RB a/DT year/NN and/CC a/DT half/NN ago/RB ./. E_S 
Changed/VBD directions/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
How/WRB old/JJ are/VBP you/PRP ?/. E_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP ,/, {F uh/UH ,/, } twenty-eight/CD   ./. E_S 
I/PRP was/VBD born/VBN in/IN sixty-three/CD  ./. E_S 
I/PRP guess/VBP we/PRP 're/VBP     the/DT same/JJ age/NN then/RB ./. E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } okay/UH  ./. E_S 
All/RB right/JJ ./.  E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP did/VBD n't/RB really/RB start/VB getting/VBG into/IN music/NN until/IN I/PRP went/VBD to/IN college/NN because/IN ,/, {F uh/UH ,/, } my/PRP$ parents/NNS did/VBD n't/RB really/RB have/VB music/NN in/IN the/DT house/NN ./. E_S 
Put/VB it/PRP that/DT way/NN ./.  E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } rea-/UH ,/,  N_S 
Were/VBD they/PRP religious/JJ ?/. E_S 
 
SpeakerA75/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{F uh/UH ,/, } I/PRP see/VBP ./. E_S 
I/PRP ,/,  N_S 
 
SpeakerA77/SYM ./. 
{D So/UH ,/, }  I/PRP 'm/VBP always/RB behind/JJ ./. E_S 
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB ,/, + I/PRP 'm/VBP never/RB ] really/RB up/RP to/IN date/NN on/IN all/PDT that/DT stuff/NN ./. E_S 
{C But/CC } I/PRP know/VBP what/WP I/PRP like/VBP [ when/WRB it/PRP 's/BES ,/, + {F uh/UH ,/, } when/WRB I/PRP like/VBP ] a/DT sound/NN ./. A/DT certain/JJ kind/NN  of/IN sound/NN ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB78/SYM ./. 
My/PRP$ parents/NNS were/VBD  very/RB musical/JJ ./. E_S 
My/PRP$ mother/NN had/VBD    a/DT piano/NN    [ in/IN the/DT ,/, + in/IN the/DT ] house/NN ./. E_S 
 
SpeakerA79/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
My/PRP$ father/NN likes/VBZ ,/, {F uh/UH ,/, }  country/JJ western/JJ music/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB84/SYM ./. 
He/PRP 's/BES from/IN ,/, {F uh/UH ,/, } West/NNP Virginia/NNP ./. E_S 
{C So/RB } that/DT 's/BES what/WP he/PRP grew/VBD up/RP listening/VBG to/IN ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C And/CC } he/PRP 's/HVS always/RB liked/VBN it/PRP E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } he/PRP 's/BES probably/RB about/RB fifty-three/CD years/NNS old/JJ now/RB ,/, E_S 
{C so/RB } he/PRP grew/VBD up/RP {D like/UH } in/IN the/DT late/JJ fifties/NNS E_S 
{C and/CC }    {D you/PRP know/VBP ,/, } when/WRB they/PRP had/VBD [ that/DT ,/, + the/DT ] Elvis/NNP Presley/NNP music/NN  and/CC stuff/NN like/IN that/DT ./.   And/CC that/DT kind/NN of/IN rock/NN and/CC roll/NN E_S 
 
SpeakerA87/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB90/SYM ./. 
{C so/RB } he/PRP likes/VBZ that/DT ./. E_S 
{C And/CC } my/PRP$ mom/NN always/RB liked/VBD that/DT kind/NN of/IN stuff/NN ./. E_S 
My/PRP$ mom/NN likes/VBZ {D like/UH ,/, } {F uh/UH ,/, } Doris/NNP Day/NNP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, }  really/UH ./. E_S 
 
SpeakerB92/SYM ./. 
She/PRP always/RB had/VBD [ those/DT ,/, + these/DT ] old/JJ Doris/NNP Day/NNP records/NNS and/CC stuff/NN  like/IN that/DT ,/, though/RB ./.  E_S 
 
SpeakerA93/SYM ./. 
{F Oh/UH ,/, } {D well/UH ./. }  E_S 
 
SpeakerB94/SYM ./. 
{D So/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP grew/VBD up/RP listening/VBG to/IN that/DT stuff/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP could/MD see/VB why/WRB you/PRP went/VBD ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP could/MD see/VB why/WRB you/PRP were/VBD ] kind/RB of/RB sheltered/JJ       I/PRP guess/VBP [ from/IN ,/, + from/IN ] music/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP play/VB the/DT piano/NN ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB100/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] like/VBP the/DT ,/, {F uh/UH ,/, } early/JJ seventies/NNS ,/, late/JJ sixties/NNS rock/NN ./.  Kind/NN of/IN stuff/NN ,/, the/DT old/JJ stuff/NN ./. E_S 
 
SpeakerB102/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
so/RB do/VBP I/PRP ./.  E_S 
 
SpeakerA105/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB106/SYM ./. 
Do/VBP you/PRP [ like/VB ,/, + {F uh/UH ,/, } like/IN ] [ V-/NNP ,/, + Van/NNP ] Halen/NNP or/CC anything/NN like/IN that/DT ?/. E_S 
{C Or/CC } how/WRB about/IN Brian/NNP Adams/NNP ?/. E_S 
 
SpeakerA107/SYM ./. 
Bri-/NNP ,/, E_S 
[ what/WDT kind/NN of/IN music/NN [ is/VBZ ,/, + does/VBZ ] +  what/WDT     songs/NNS does/VBZ ] he/PRP play/VB ?/. E_S 
 
SpeakerB108/SYM ./. 
[ It/PRP ,/, + it/PRP ,/, ]  N_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
[ Th-/NNP ,/, + THIS/DT ] LOVE/NN CUTS/VBZ LIKE/IN A/DT KNIFE/NN ./.  {F Uh/UH ,/, } SUMMER/NN OF/IN SIXTY-NINE/CD ./. E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
I/PRP think/VBP I/PRP 've/VBP heard/VBN SUMMER/NN OF/IN SIXTY-NINE/CD ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
He/PRP sings/VBZ that/DT ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
[ He/PRP 's/BES ,/, + he/PRP 's/BES ] from/IN Canada/NNP ./. E_S 
 
SpeakerA117/SYM ./. 
Okay/UH ./. E_S 
[ I/PRP 'm/VBP not/RB ,/, + I/PRP 'm/VBP not/RB ] very/RB good/JJ at/IN remembering/VBG the/DT ,/, {F uh/UH }    titles/NNS ,/, E_S 
 
SpeakerB118/SYM ./. 
The/DT titles/NNS and/CC artists/NNS ./. E_S 
 
SpeakerA119/SYM ./. 
yeah/UH ,/, E_S 
{C but/CC } I/PRP can/MD  remember/VB [ this/DT ,/, + the/DT ] song/NN ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{D Well/UH ,/, } [ do/VBP +    do/VBP ] you/PRP watch/VB music/NN television/NN ,/, M/NNP T/NNP V/NNP at/IN all/DT ?/. Or/CC V/NNP H/NNP One/NNP ?/. E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB watch/VB T/NN V/NN much/RB at/IN all/DT ./. E_S 
 
SpeakerB124/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB126/SYM ./. 
[ [ D-/VBP ,/, + do/VBP ,/, ] + do/VBP ] you/PRP get/VB cable/NN ?/. E_S 
 
SpeakerA127/SYM ./. 
No/UH ./. E_S 
 
SpeakerB128/SYM ./. 
Oh/UH ,/, E_S 
okay/UH ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ]  N_S 
 
SpeakerA129/SYM ./. 
No/UH ./. E_S 
 
SpeakerB130/SYM ./. 
you/PRP have/VBP to/TO get/VB cable/NN to/TO get/VB those/DT stations/NNS  anyhow/RB ./.  E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH ./. } N_S 
 
SpeakerB132/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ./. E_S 
I/PRP like/VBP to/TO watch/VB rock/NN and/CC roll/NN videos/NNS and/CC any/DT kind/NN of/IN  videos/NNS ./.  E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB134/SYM ./. 
I/PRP like/VBP watching/VBG that/DT kind/NN of/IN thing/NN ./. E_S 
It/PRP 's/BES ,/, N_S 
 
SpeakerA135/SYM ./. 
Do/VBP you/PRP [ like/VB ,/, + {F uh/UH ,/, } like/IN ] someone/NN recent/JJ ?/. Like/IN Enya/NNP ?/. E_S 
Have/VBP you/PRP ever/RB head/VBN of/IN her/PRP ./. E_S 
She/PRP 's/BES not/RB rock/NN E_S 
{C but/CC }    [ she/PRP ,/, + she/PRP 's/BES ] from/IN Ireland/NNP ./. E_S 
 
SpeakerB136/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB heard/VBN her/PRP ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA139/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ she/PRP 's/HVS gotten/VBN some/DT ,/, + {F uh/UH ,/, } she/PRP 's/HVS been/VBN on/IN ] {D like/UH } the/DT top/NN ten/CD ,/, I/PRP guess/VBP ,/, or/CC whatever/WP ./. E_S 
 
SpeakerB140/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA141/SYM ./. 
[ She/PRP ,/, + she/PRP ] did/VBD  MUMBLEx/XX  ,/, N_S 
