*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4175_1580_1537 
TOPIC#:		335 
DATE:		920313 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	4 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Speakers were acquainted with each other prior to 
conversation. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP do/VBP n't/RB believe/VB  that/IN we/PRP 're/VBP  ,/, N_S 
 
SpeakerB2/SYM ./. 
{D So/UH } what/WP do/VBP you/PRP think/VB about/IN ,/, {F uh/UH ,/, } recycling/NN programs/NNS in/IN Atlanta/NNP ,/, Julie/NNP ?/. E_S 
 
SpeakerA3/SYM ./. 
The/DT recycling/NN program/NN here/RB is/VBZ just/RB terrible/JJ ./. E_S 
{E I/PRP mean/VBP } it/PRP 's/BES hard/JJ to/TO find/VB places/NNS to/TO go/VB ./. E_S 
{E I/PRP mean/VBP ,/, } Kroger/NNP does/VBZ a/DT couple/NN things/NNS ./. E_S 
[ [ They/PRP ,/, + I/PRP do/VBP n't/RB think/VB they/PRP ,/, ] + do/VBP they/PRP ] do/VBP newspapers/NNS ?/. E_S 
 
SpeakerB4/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ there/EX 's/BES ,/, + there/EX 's/BES ] big/JJ bins/NNS out/IN there/RB ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN they/PRP ever/RB get/VBP  ,/, N_S 
[ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB know/VB what/WP the/DT details/NNS are/VBP ./. E_S 
There/EX should/MD be/VB someplace/RB where/WRB you/PRP could/MD call/VB and/CC find/VB out/RP ./. E_S 
As/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP 'm/VBP pretty/RB sure/JJ there/EX 's/BES a/DT place/NN you/PRP can/MD call/VB and/CC find/VB out/RP the/DT closest/JJS ,/, {D you/PRP know/VBP ,/, } thing/NN to/IN you/PRP ,/, E_S 
{C but/CC ,/, } I/PRP think/VBP there/EX should/MD be/VB some/DT kind/NN of/IN curbside/JJ service/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
That/DT 's/BES the/DT only/JJ way/NN I/PRP could/MD really/RB ,/, N_S 
 
SpeakerA7/SYM ./. 
The/DT one/NN in/IN Florida/NNP is/VBZ so/RB cool/JJ because/IN they/PRP pick/VBP up/RP everything/NN ./. E_S 
They/PRP pick/VBP up/RP newspapers/NNS and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } milk/NN jugs/NNS and/CC aluminum/NN and/CC tin/NN cans/NNS ,/, {D you/PRP know/VBP ,/, } like/IN soup/NN comes/VBZ in/RB and/CC stuff/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
They/PRP pick/VBP up/RP everything/NN ./. E_S 
 
SpeakerB10/SYM ./. 
During/IN the/DT summers/NNS ,/, {D like/UH } [ the/DT ,/, + around/IN where/WRB I/PRP live/VBP the/DT ,/, ] {F uh/UH ,/, } homeless/JJ people/NNS see-/XX ,/, N_S 
{E I/PRP mean/VBP ,/, } they/PRP all/DT have/VBP {D like/UH } shopping/NN carts/NNS and/CC    stuff/NN E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } they/PRP 're/VBP go/VBP around/RB and/CC collect/VBP cans/NNS    and/CC aluminum/NN and/CC stuff/NN ,/, E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C and/CC so/RB } we/PRP used/VBD to/TO just/RB save/VB them/PRP up/RP E_S 
{C and/CC then/RB } they/PRP 'd/MD come/VB around/RB E_S 
{C and/CC } we/PRP 'd/MD give/VB them/PRP to/IN them/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C But/CC ,/, } when/WRB ,/, N_S 
during/IN the/DT winter/NN time/NN I/PRP think/VBP [ they/PRP ,/, + they/PRP ] move/VBP south/RB or/CC something/NN  E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB18/SYM ./. 
{C so/RB ,/, } I/PRP do/VBP n't/RB do/VB that/DT anymore/RB ./. E_S 
{C And/CC } [ the/DT ,/, + the/DT ] recycling/NN at/IN Georgia/NNP Tech/NNP ,/, like/IN that/DT ,/, {F uh/UH ,/, } outside/IN the/DT ,/, {F uh/UH ,/, } student/NN center/NN    they/PRP never/RB empty/VBP those/DT things/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
I/PRP know/VBP it/PRP ,/, E_S 
I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerB22/SYM ./. 
They/PRP just/RB overflow/VBP ./. E_S 
 
SpeakerA23/SYM ./. 
It/PRP piles/VBZ up/RP ./. E_S 
 
SpeakerB24/SYM ./. 
{D So/UH } what/WP 's/BES a/DT guy/NN to/TO do/VB ?/.  {D You/PRP know/VBP ./. }   ./.  I/PRP asked/VBD myself/PRP ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
I/PRP just/RB do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
I/PRP just/RB do/VBP n't/RB know/VB E_S 
{C and/CC } now/RB they/PRP have/VBP ,/, {D like/UH } bins/NNS and/CC stuff/NN that/WDT are/VBP a/DT little/RB more/RBR convenient/JJ because/IN ,/, {E mean/VBP ,/, } until/IN seven/CD o'clock/RB ,/, you/PRP got/VBN to/TO pay/VB to/TO park/VB at/IN the/DT student/NN center/NN ,/, E_S 
you/PRP ca/MD n't/RB really/RB unload/VB all/DT your/PRP$ stuff/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Really/UH ?/. E_S 
{F Huh/UH ,/, } {F oh/UH ,/, } yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
had/VBD n't/RB thought/VBN about/IN that/DT ./. E_S 
That/DT is/VBZ very/RB inconvenient/JJ ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
Inconvenient/JJ ,/, even/RB  ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP know/VBP it/PRP ,/, E_S 
I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
{D so/UH ,/, } you/PRP do/VBP recycle/VB ,/, do/VBP n't/RB you/PRP ?/. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 'm/VBP kind/RB of/RB ,/, + I/PRP 'm/VBP kind/RB of/RB ] bad/JJ about/IN it/PRP ./. E_S 
 
SpeakerA39/SYM ./. 
The/DT  MUMBLEx/XX  ,/, N_S 
 
SpeakerB40/SYM ./. 
[ [ [ If/IN I/PRP ,/, + if/IN see/VBP a/DT ,/, ] + s-/XX ,/, ] + if/IN I/PRP see/VBP ] a/DT pile/NN of/IN cans/NNS or/CC bottles/NNS or/CC something/NN    I/PRP 'll/MD throw/VB it/PRP in/IN there/RB  ,/, E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C but/CC } [ I/PRP do/VBP n't/RB really/RB ,/, + I/PRP do/VBP n't/RB ] ever/RB take/VB anything/NN ./. E_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } it/PRP 's/BES real/RB ,/, N_S 
you/PRP ought/MD to/TO ,/, because/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] farmer/NN 's/POS market/NN recycles/VBZ absolutely/RB everything/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } since/IN we/PRP go/VBP there/RB all/PDT the/DT time/NN ,/, {E I/PRP mean/VBP  } N_S 
 
SpeakerB46/SYM ./. 
{C But/CC } wait/VB  E_S 
 
SpeakerA47/SYM ./. 
probably/RB  MUMBLEx/XX  at/IN all/DT ./. E_S 
 
SpeakerB48/SYM ./. 
I/PRP 've/VBP never/RB seen/VBN you/PRP before/RB  ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Who/WP are/VBP you/PRP ?/. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } by/IN the/DT way/NN ,/, may/^PRP$ name/NN 's/BES Julie/NNP ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ name/NN 's/BES Bill/NNP ./. E_S 
{D Well/UH ,/, } N_S 
 
SpeakerA53/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerB54/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerA55/SYM ./. 
I/PRP 'm/VBP from/IN Atlanta/NNP ./. E_S 
 
SpeakerB56/SYM ./. 
Me/PRP ,/, too/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Neat/UH ./. E_S 
 
SpeakerB58/SYM ./. 
Crazy/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } is/VBZ there/EX anything/NN else/RB you/PRP 'd/MD like/VB to/TO share/VB me/PRP about/IN your/PRP$ recycling/NN philosophy/NN ,/, Julie/NNP ?/. E_S 
 
SpeakerA61/SYM ./. 
I/PRP just/RB think/VBP that/IN everybody/NN ought/MD to/TO do/VB it/PRP ./. E_S 
 
SpeakerB62/SYM ./. 
Do/VBP they/PRP do/VB N_S 
{D like/UH ,/, } what/WP about/IN ,/, {D like/UH ,/, } {F uh/UH ,/, } N_S 
what/WDT kind/NN of/IN plastic/JJ stuff/NN can/MD you/PRP recycle/VB ,/, do/VBP you/PRP know/VB ?/. E_S 
 
SpeakerA63/SYM ./. 
The/DT only/JJ thing/NN I/PRP know/VBP that/WDT you/PRP can/MD recycle/VB is/VBZ milk/NN jugs/NNS ./. E_S 
 
SpeakerB64/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
What/WP about/IN like/UH those/DT grocery/NN bags/NNS ?/. E_S 
 
SpeakerA67/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
they/PRP have/VBP ,/, {F uh/UH ,/, } N_S 
{F uh/UH ,/, } [ what/WP I/PRP ,/, + what/WP I/PRP ] used/VBD to/TO ,/, {F uh/UH ,/, } N_S 
now/RB that/IN I/PRP do/VBP n't/RB go/VB to/IN the/DT grocery/NN store/NN much/RB ,/, it/PRP 's/BES kind/RB of/RB moot/JJ ,/, E_S 
{C but/CC } I/PRP used/VBD to/TO just/RB save/VB up/RP the/DT ones/NNS that/WDT I/PRP got/VBD one/CD time/NN    {C and/CC then/RB } go/VB and/CC hand/VB them/PRP to/IN them/PRP the/DT next/JJ time/NN and/CC use/VB them/PRP over/RP and/CC over/RP ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
[ {C A-/XX ,/, } + {C but/CC ,/, } ] also/RB most/JJS places/NNS ,/, like/IN Big/NNP Star/NNP does/VBZ E_S 
{C and/CC } I/PRP 'm/VBP not/RB sure/JJ if/IN Kroger/NNP does/VBZ or/CC not/RB E_S 
{C but/CC ,/, } N_S 
 
SpeakerB72/SYM ./. 
They/PRP 'll/MD ask/VB you/PRP whether/IN you/PRP want/VBP bags/NNS or/CC paper/NN or/CC plastic/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] have/VBP {D like/UH } [ little/JJ ,/, + little/JJ ] boxes/NNS that/WDT you/PRP can/MD put/VB your/PRP$ old/JJ bags/NNS in/IN ./. E_S 
 
SpeakerB74/SYM ./. 
{F uh/UH ./. } E_S 
 
SpeakerA75/SYM ./. 
Can/MD bring/VB them/PRP in/RB ./. E_S 
 
SpeakerB76/SYM ./. 
Those/DT petroleum/NN products/NNS are/VBP going/VBG to/TO kill/VB us/PRP ./. E_S 
 
SpeakerA77/SYM ./. 
I/PRP know/VBP it/PRP ,/, E_S 
I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerB78/SYM ./. 
The/DT hostile/JJ planet/NN ,/, I/PRP think/VBP ,/,  Julie/NNP ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
It/PRP really/RB is/VBZ a/DT small/JJ ,/,     hostile/JJ planet/NN  ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
[ The/DT petroleum/NN pretty/RB much/RB ,/, + {E I/PRP mean/VBP ,/, } those/DT petroleum/NN products/NNS ] I/PRP think/VBP are/VBP [ the/DT big/JJ ,/, + {F uh/UH ,/, } {E you/PRP know/VBP }    the/DT great/JJ ] Satan/NNP of/IN the/DT recycling/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Did/VBD you/PRP know/VB that/DT ,/, N_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
No/UH ,/, E_S 
really/RB not/RB ./. E_S 
Did/VBD you/PRP know/VB that/IN ,/, {D like/UH ,/, } something/NN like/IN fifty/CD percent/NN of/IN the/DT world/NN 's/POS landfills/NNS is/VBZ {D like/UH } [ paper/NN ?/. +  Filled/JJ with/IN paper/NN ./. ] E_S 
 
SpeakerB88/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Paper/NN just/RB seems/VBZ so/RB innocuous/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerB92/SYM ./. 
Paper/NN does/VBZ n't/RB seem/VB threatening/JJ at/IN all/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA93/SYM ./. 
{D Well/UH ,/, } [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ,/, ] though/RB ./. E_S 
 
SpeakerB94/SYM ./. 
It/PRP comes/VBZ from/IN trees/NNS ./. E_S 
How/WRB can/MD it/PRP be/VB bad/JJ ?/. E_S 
 
SpeakerA95/SYM ./. 
It/PRP is/VBZ ,/, because/IN they/PRP ,/, N_S 
 
SpeakerB96/SYM ./. 
They/PRP treat/VBP it/PRP with/IN chemicals/NNS or/CC something/NN ?/. E_S 
Why/WRB ca/MD n't/RB trees/NNS break/VB down/RP ?/. E_S 
I/PRP do/VBP n't/RB get/VB it/PRP ./. E_S 
 
SpeakerA97/SYM ./. 
{D Well/UH ,/, } they/PRP do/VBP treat/VB paper/NN with/IN chemicals/NNS E_S 
{D like/UH } yellow/JJ paper/NN ,/, {D you/PRP know/VBP }    takes/VBZ something/NN like/IN twenty/CD times/NNS as/RB long/RB to/TO decompose/VB ./. E_S 
 
SpeakerB98/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
{F Oh/UH }  ./. E_S 
 
SpeakerA101/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP can/MD bury/VB a/DT piece/NN of/IN yellow/JJ paper/NN ,/, E_S 
it/PRP will/MD still/RB be/VB there/RB in/IN a/DT couple/NN of/IN weeks/NNS ./. E_S 
 
SpeakerB102/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB104/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA105/SYM ./. 
it/PRP will/MD be/VB whole/JJ ./. E_S 
You/PRP 'll/MD be/VB able/JJ to/TO read/VB     off/IN of/IN it/PRP ./.  E_S 
 
SpeakerB106/SYM ./. 
I/PRP 'm/VBP  going/VBG to/TO switch/VB     from/IN those/DT yellow/JJ legal/JJ pads/NNS ,/, then/RB ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
Yeah/UH ,/, {F um/UH ./. } E_S 
 
SpeakerB110/SYM ./. 
I/PRP 'm/VBP glad/JJ you/PRP told/VBD me/PRP that/DT ,/, because/IN I/PRP use/VBP those/DT at/IN work/NN ,/, where/WRB I/PRP work/VBP E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C But/CC } ] I/PRP can/MD just/RB    forget/VB that/DT from/IN now/RB on/RP ./. E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
W-/XX ,/, N_S 
 
SpeakerB114/SYM ./. 
[ I/PRP 'm/VBP going/VBG u-/XX ,/, + I/PRP 'm/VBP going/VBG to/TO ] switch/VB to/IN the/DT white/JJ ones/NNS ./. E_S 
 
SpeakerA115/SYM ./. 
{D Well/UH ,/, } white/JJ paper/NN 's/BES bad/JJ too/RB ./. E_S 
[ They/PRP ,/, + they/PRP ] treat/VBP it/PRP ,/, too/RB ./. E_S 
 
SpeakerB116/SYM ./. 
{D Well/UH ,/, } what/WP about/IN ,/, {F uh/UH ,/, } papyrus/NN ,/, {D you/PRP know/VBP ,/, } made/VBN out/IN of/IN [ bam-/NN ,/, + {D you/PRP know/VBP ,/, } bamboo/NN ] stuff/NN ,/, [ from/IN the/DT  +   from/IN the/DT  ]    banks/NNS of/IN  the/DT Nile/NNP ./. E_S 
 
SpeakerA117/SYM ./. 
I/PRP 'm/VBP sure/JJ that/DT 's/BES fine/JJ ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
I/PRP 'm/VBP sure/JJ ./.  E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
Maybe/RB we/PRP ought/MD to/TO just/RB start/VB carving/VBG in/IN stone/NN again/RB ./. E_S 
 
SpeakerB122/SYM ./. 
You/PRP think/VBP so/RB ?/. E_S 
 
SpeakerA123/SYM ./. 
Maybe/RB ./. E_S 
 
SpeakerB124/SYM ./. 
Tablets/NNS ?/. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB126/SYM ./. 
I/PRP think/VBP we/PRP should/MD just/RB abandon/VB [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] written/JJ word/NN    altogether/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA127/SYM ./. 
You/PRP think/VBP ?/. E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
{D well/UH ,/, } {E I/PRP mean/VBP ,/, }  I/PRP think/VBP we/PRP 've/VBP kind/RB of/RB ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB130/SYM ./. 
What/WP do/VBP you/PRP think/VB ?/. E_S 
 
SpeakerA131/SYM ./. 
{E I/PRP mean/VBP ,/, } [ [ everybody/NN ,/, +  everybody/NN   ] +    everybody/NN ] has/VBZ a/DT computer/NN ./. E_S 
 
SpeakerB132/SYM ./. 
Kind/RB of/RB radical/JJ ,/, I/PRP know/VBP E_S 
{C but/CC ,/, } N_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
We/PRP would/MD no/RB longer/RBR need/VB    paper/NN at/IN all/DT ./. E_S 
 
SpeakerB136/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
Everyone/NN had/VBD a/DT two/CD way/NN wrist/NN watch/NN T/NN V/NN -s/NNS on/IN their/PRP$ wrist/NN ,/,  like/IN ,/, {F uh/UH ,/, } Dick/NNP Tracy/NNP ./. E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
I/PRP would/MD love/VB that/DT ./. E_S 
