*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4103_1606_1564 
TOPIC#:		357 
DATE:		920309 
TRANSCRIBER:	SS 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	None.      
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } the/DT question/NN was/VBD kind/RB of/RB interesting/JJ to/IN me/PRP because/IN I/PRP was/VBD just/RB trying/VBG to/TO put/VB together/RB a/DT ,/, {F uh/UH ,/, } long/JJ term/NN financial/JJ plan/NN and/CC monthly/JJ budget/NN ./. E_S 
The/DT only/JJ thing/NN I/PRP do/VBP now/RB is/VBZ ,/, {F uh/UH ,/, } put/VB the/DT data/NN into/IN Quicken/NNP ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP are/VBP familiar/JJ with/IN that/DT ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP some/DT friends/NNS of/IN mine/PRP$ who/WP use/VBP Quicken/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP considered/VBN using/VBG it/PRP once/RB myself/PRP ,/, E_S 
{C but/CC } I/PRP decided/VBD that/IN the/DT amount/NN of/IN information/NN that/WDT would/MD have/VB to/TO go/VB in/IN would/MD be/VB a/DT lot/NN of/IN time/NN keeping/VBG that/DT up/RP to/IN date/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C So/RB } [ I/PRP ,/, + I/PRP ] kind/RB of/RB gave/VBD up/RP on/IN the/DT idea/NN of/IN using/VBG Quicken/NNP ,/, at/IN least/JJS for/IN now/RB ./. E_S 
 
SpeakerA5/SYM ./. 
{F Um/UH ./. } I/PRP 've/VBP found/VBN it/PRP 's/BES the/DT only/RB reliable/JJ way/NN to/TO keep/VB a/DT check/NN book/NN balanced/JJ actually/RB because/IN what/WP will/MD happen/VB is/VBZ my/PRP$ wife/NN will/MD write/VB a/DT few/JJ checks/NNS and/CC then/RB ,/, {D well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } not/RB bother/VB to/TO total/VB it/PRP  E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC then/RB } it/PRP comes/VBZ in/IN to/IN doing/VBG all/PDT the/DT arithmetic/NN ./. E_S 
{C So/RB } it/PRP really/RB helps/VBZ with/IN that/DT ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } it/PRP 's/HVS similar/JJ problems/NNS E_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP just/RB have/VBP the/DT one/CD check/NN book/NN E_S 
{C and/CC } we/PRP  try/VBP to/TO keep/VB it/PRP up/RP to/IN date/NN as/RB much/RB as/IN possible/JJ E_S 
{C and/CC } occasionally/RB we/PRP will/MD get/VB behind/RB like/IN you/PRP say/VBP E_S 
{C but/CC ,/, } {F uh/UH ,/, }  it/PRP does/VBZ n't/RB really/RB seem/VB to/TO be/VB [ too/RB ,/, + too/RB ] tight/JJ if/IN we/PRP just/RB remember/VBP to/TO keep/VB everything/NN [ up/RP ,/, + up/RP ] to/IN date/NN and/CC balanced/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } how/WRB to/^VBP you/PRP handle/VB that/DT ,/, the/DT long/JJ range/NN or/CC medium/JJ range/NN planning/NN on/IN finances/NNS ?/. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } {D actually/UH } we/PRP have/VBP n't/RB had/VBN to/TO ./. {F Uh/UH ,/, } until/IN just/RB recently/RB ./. E_S 
I/PRP guess/VBP we/PRP 've/VBP got/VBN [ a/DT ,/, + a/DT ] daughter/NN who/WP is/VBZ eighteen/CD months/NNS and/CC another/DT one/CD on/IN the/DT way/NN E_S 
{C so/RB }    we/PRP needed/VBD to/TO start/VB doing/VBG more/JJR of/IN that/DT just/RB for/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } saving/VBG for/IN college/NN and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
We/PRP [ tried/VBD a/DT way/NN ,/, + try/VB to/TO put/VB ] away/RB two/CD and/CC four/CD thousand/CD a/DT year/NN just/RB for/IN that/DT ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } that/DT 's/BES pretty/RB good/JJ if/IN you/PRP can/MD do/VB that/DT ./. E_S 
I/PRP know/VBP ./. E_S 
I/PRP have/VBP a/DT daughter/NN who/WP 's/BES ten/CD E_S 
{C and/CC } we/PRP have/VBP n't/RB really/RB put/VBN much/JJ away/RB for/IN her/PRP$ college/NN up/IN to/IN this/DT point/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP to/IN the/DT point/NN now/RB where/WRB our/PRP$ financial/JJ income/NN is/VBZ enough/RB that/IN we/PRP can/MD consider/VB putting/VBG some/DT away/RB    for/IN college/NN ,/, E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C so/RB } we/PRP are/VBP going/VBG to/TO be/VB starting/VBG a/DT regular/JJ payroll/NN deduction/NN    in/IN the/DT fall/NN E_S 
 
SpeakerA17/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB18/SYM ./. 
{C and/CC then/RB } the/DT money/NN that/WDT I/PRP will/MD be/VB making/VBG this/DT summer/NN we/PRP 'll/MD be/VB putting/VBG away/RB for/IN the/DT college/NN fund/NN ./. E_S 
 
SpeakerA19/SYM ./. 
{F Um/UH ./. } Sounds/VBZ good/JJ ./. E_S 
Yeah/UH ,/, E_S 
I/PRP guess/VBP [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] just/RB at/IN the/DT point/NN ,/, {F uh/UH ,/, } N_S 
my/PRP$ wife/NN worked/VBD until/IN we/PRP had/VBD a/DT family/NN E_S 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } now/RB we/PRP 're/VBP just/RB going/VBG on/IN the/DT one/CD income/NN E_S 
{C so/RB } it/PRP 's/BES    a/DT lot/NN more/RBR interesting/JJ trying/VBG to/TO ,/, {F uh/UH ,/, } N_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
find/VB some/DT extra/JJ payroll/NN deductions/NNS is/VBZ probably/RB the/DT only/JJ way/NN we/PRP will/MD be/VB able/JJ to/TO ,/, {F uh/UH ,/, } do/VB it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } kind/RB of/RB enforce/VB the/DT savings/NNS ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } it/PRP will/MD be/VB interesting/JJ to/TO see/VB  MUMBLEx/XX  ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH } our/PRP$ situation/NN is/VBZ just/RB [ a/DT little/JJ bit/NN ,/, + kind/RB of/RB the/DT opposite/NN ] of/IN that/DT cause/IN my/PRP$ wife/NN was/VBD not/RB working/VBG for/IN some/DT time/NN and/CC was/VBD going/VBG to/IN school/NN and/CC just/RB recently/RB ,/, {F uh/UH ,/, } took/VBD on/RP a/DT full/JJ time/NN job/NN ,/, {D well/UH } almost/RB full/JJ time/NN ./. E_S 
 
SpeakerA25/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB26/SYM ./. 
{C So/RB ,/, } it/PRP 's/BES only/RB recently/RB that/IN we/PRP 've/VBP had/VBN the/DT money/NN where/WRB we/PRP could/MD start/VB putting/VBG away/RB large/JJ sums/NNS of/IN it/PRP for/IN ,/, {F uh/UH ,/, } long/JJ range/NN goals/NNS like/IN college/NN and/CC sickness/NN and/CC    travel/NN and/CC that/DT kind/NN of/IN thing/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
That/DT sounds/VBZ good/JJ ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP was/VBD just/RB curious/JJ ,/, what/WP ,/, {F uh/UH ,/, } part/NN of/IN the/DT country/NN ./. N_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } Stockton/NNP ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB32/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA33/SYM ./. 
{F Uh/UH ,/, } Cincinnati/NNP ,/, actually/RB ./. E_S 
I/PRP was/VBD kind/RB of/RB wondering/VBG if/IN they/PRP would/MD be/VB collecting/VBG people/NNS with/IN ,/, {F uh/UH ,/, } the/DT western/JJ accents/NNS or/CC something/NN like/IN that/DT ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB many/JJ people/NNS are/VBP ,/, {F uh/UH ,/, } getting/VBG involved/JJ in/IN this/DT E_S 
{C but/CC }    {F uh/UH ,/, } {D well/UH } that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
[ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {D actually/RB ,/, } {F uh/UH ,/, } I/PRP ] was/VBD kind/RB of/RB interested/JJ if/IN you/PRP found/VBD out/RP about/IN the/DT study/NN by/IN ,/, {F uh/UH ,/, } reading/VBG TELECOM/NNP DIGEST/NNP E_S 
{C or/CC } was/VBD there/EX another/DT ?/. E_S 
 
SpeakerB36/SYM ./. 
{F Uh/UH ,/, } a/DT colleague/NN of/IN mine/PRP at/IN ,/, {F uh/UH ,/, } work/NN got/VBD some/DT information/NN over/IN ,/, {F uh/UH ,/, } the/DT computer/NN network/NN called/VBN INTERNET/NNP ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Yeah/UH ,/, E_S 
that/DT is/VBZ how/WRB I/PRP got/VBD it/PRP as/RB well/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB38/SYM ./. 
{C And/CC } he/PRP just/RB forwarded/VBD that/DT on/IN to/IN me/PRP E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP sounded/VBD like/IN it/PRP would/MD be/VB an/DT interesting/JJ project/NN    to/TO participate/VB in/IN E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C so/RB } I/PRP    sent/VBD back/RB  MUMBLEx/XX  mail/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP will/MD be/VB interesting/JJ to/TO see/VB what/WP ,/, +  It/PRP would/MD be/VB interesting/JJ to/TO see/VB how/WRB ] the/DT data/NN base/NN ,/, N_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
MUMBLEx/XX  {D so/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP talking/VBG about/IN the/DT experiment/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{F Uh/UH ,/, } probably/RB need/VB to/TO try/VB to/TO get/VB back/RB on/IN the/DT topic/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES hard/JJ to/TO talk/VB about/IN finances/NNS [ without/IN + without/IN ] getting/VBG to/IN ,/, {F uh/UH ,/, } dollar/NN figures/NNS I/PRP guess/VBP    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
we/PRP could/MD talk/VB about/IN some/DT of/IN the/DT long/JJ range/NN goals/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerB48/SYM ./. 
{D Well/UH } what/WP other/JJ long/JJ range/NN goals/NNS do/VBP you/PRP have/VB besides/IN college/NN ?/. E_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH ,/, } {D well/UH } I/PRP think/VBP ,/, either/CC my/PRP$ wife/NN or/CC I/PRP would/MD like/VB to/TO pursue/VB advanced/JJ degrees/NNS at/IN some/DT point/NN  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F uh/UH ,/, } I/PRP guess/VBP we/PRP will/MD have/VB to/TO factor/VB that/DT in/IN if/IN we/PRP are/VBP not/RB working/VBG for/IN employers/NNS that/WDT happen/VBP to/TO fund/VB that/DT ./. E_S 
It/PRP seems/VBZ like/IN every/DT year/NN my/PRP$ employer/NN just/RB gives/VBZ back/RB ,/, {D you/PRP know/VBP ,/, } a/DT little/JJ bit/NN your/PRP$ tuition/NN reimbursement/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{E I/PRP mean/VBP } they/PRP use/^VBD to/TO reimburse/VB one/CD hundred/CD percent/NN E_S 
{C and/CC } [ now/RB it/PRP 's/BES ,/, + {F uh/UH ,/, } now/RB it/PRP 's/BES ] reimbursement/NN depending/VBG on/IN the/DT grade/NN you/PRP get/VBP in/IN class/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES a/DT real/JJ shame/NN from/IN what/WP we/PRP had/VBD before/RB ,/, {F uh/UH ,/, } because/IN we/PRP 're/VBP ,/, N_S 
