*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4108_1599_1340 
TOPIC#:		305 
DATE:		920309 
TRANSCRIBER:	SS 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	None.      
 
========================================================================= 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA2/SYM ./. 
{F Uh/UH ,/, } {D so/UH ,/, } what/WP do/VBP you/PRP think/VB ,/, {F uh/UH ,/, } about/IN putting/VBG the/DT elderly/JJ in/IN a/DT nursing/NN home/NN ?/. E_S 
 
SpeakerB3/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/IN [ it/PRP ,/, + it/PRP ] varies/VBZ [ on/IN + on/IN ] the/DT individual/JJ basis/NN ./. E_S 
 
SpeakerA4/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB5/SYM ./. 
{F Uh/UH ,/, } sometimes/RB [ it/PRP is/VBZ ,/, + there/EX is/VBZ ] no/DT alternative/NN ./. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB7/SYM ./. 
{F Uh/UH ,/, } you/PRP do/VBP not/RB have/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } family/NN available/JJ or/CC family/NN that/WDT 's/BES ,/, {F uh/UH ,/, } N_S 
you/PRP may/MD not/RB even/RB have/VB family/NN [ that/WDT is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } in/IN ,/, + {D you/PRP know/VBP ,/, } who/WP are/VBP around/RB ./. ] E_S 
 
SpeakerA8/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{C So/RB ,/, } sometimes/RB it/PRP 's/BES not/RB an/DT alternative/NN ./. E_S 
 
SpeakerA10/SYM ./. 
{F Huh/UH }  ./. E_S 
 
SpeakerB11/SYM ./. 
[ {C And/CC } I/PRP think/VBP ,/, + {F uh/UH ,/, } {C but/CC } I/PRP think/VBP ] also/RB ,/, sometimes/RB it/PRP can/MD be/VB ,/, {F uh/UH ,/, } a/DT benefit/NN if/IN it/PRP 's/BES for/IN a/DT short/JJ time/NN ./. E_S 
Sometimes/RB in/IN a/DT nursing/NN home/NN  N_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB13/SYM ./. 
{F uh/UH ,/, } especially/RB [ if/IN ,/, + if/IN ] it/PRP 's/BES after/IN an/DT acute/JJ illness/NN ./. E_S 
To/TO get/VB over/RP a/DT ,/, N_S 
{C or/CC } to/TO rehab/VB after/IN ,/, {F uh/UH ,/, } an/DT illness/NN ./. E_S 
 
SpeakerA14/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
I/PRP never/RB thought/VBD of/IN that/DT ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB15/SYM ./. 
[ Sometimes/RB +  {D you/PRP know/VBP ,/, } sometimes/RB ] the/DT nursing/NN homes/NNS are/VBP good/JJ for/IN ,/, {F uh/UH ,/, } just/RB short/JJ periods/NNS of/IN time/NN ./. E_S 
 
SpeakerA16/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
until/IN they/PRP get/VBP over/IN that/DT hump/NN    of/IN whatever/WDT it/PRP is/VBZ they/PRP 're/VBP  dealing/VBG with/IN ./.  E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
{C Because/IN } too/RB  often/RB the/DT acute/JJ hospitals/NNS [ will/MD ,/, + are/VBP sending/VBG ] them/PRP out/RB much/RB faster/JJR than/IN what/WP they/PRP 're/VBP     really/RB able/JJ to/TO ./. E_S 
 
SpeakerA20/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
They/PRP really/RB are/VBP ./. E_S 
They/PRP do/VBP n't/RB like/VB to/TO keep/VB them/PRP    longer/JJR than/IN a/DT week/NN ./. E_S 
 
SpeakerB23/SYM ./. 
[ {C So/RB } +    {C so/RB } ] there/EX is/VBZ some/DT good/JJ to/IN it/PRP ./. E_S 
 
SpeakerA24/SYM ./. 
 
SpeakerB25/SYM ./. 
 
SpeakerA26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB27/SYM ./. 
{F Uh/UH ,/, } sometimes/RB too/RB ,/, it/PRP 's/BES used/VBN as/IN a/DT dumb/JJ job/NN ./. E_S 
{D You/PRP know/VBP } [ the/DT fam-/NN ,/, +    {D well/UH } the/DT families/NNS ] do/VBP not/RB necessarily/RB  ,/, {F uh/UH ,/, } know/VB what/WP to/TO do/VB with/IN them/PRP E_S 
 
SpeakerA28/SYM ./. 
What/WP do/VBP you/PRP mean/VB ?/. E_S 
 
SpeakerB29/SYM ./. 
{C and/CC } they/PRP do/VBP n't/RB want/VB to/TO take/VB the/DT responsibility/NN E_S 
{C so/RB } they/PRP will/MD put/VB them/PRP in/IN a/DT nursing/NN home/NN ./. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB31/SYM ./. 
{C So/RB } you/PRP see/VBP ,/, {F uh/UH ,/, } N_S 
there/EX 's/BES both/DT sides/NNS to/IN it/PRP too/RB ./. E_S 
What/WP do/VBP you/PRP think/VB ?/.  E_S 
 
SpeakerA32/SYM ./. 
Yeah/UH E_S 
{C and/CC } it/PRP  depends/VBZ on/IN [ how/WRB ,/, + how/WRB ] sick/JJ the/DT person/NN is/VBZ too/RB ./. What/WP you/PRP 're/VBP capable/JJ of/IN ,/, {D like/UH } if/IN you/PRP have/VBP a/DT family/NN to/TO take/VB care/VB of/IN ,/, {D you/PRP know/VBP ,/, } of/IN your/PRP$ own/JJ  ./. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, }  I/PRP would/MD personally/RB like/VB it/PRP E_S 
if/IN my/PRP$ parents/NNS were/VBD to/TO get/VB ill/JJ ,/, I/PRP would/MD like/VB to/TO take/VB care/NN of/IN them/PRP at/IN home/NN and/CC if/IN I/PRP had/VBD the/DT money/NN with/IN some/DT help/NN ./. E_S 
That/DT 's/BES not/RB always/RB possible/JJ ./. E_S 
 
SpeakerB35/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA36/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } to/IN the/DT best/JJS of/IN my/PRP$ ability/NN ,/, I/PRP 'd/MD like/VB to/TO do/VB it/PRP until/IN it/PRP gets/VBZ impossible/JJ  ./. E_S 
 
SpeakerB37/SYM ./. 
I/PRP think/VBP that/DT 's/BES also/RB where/WRB you/PRP 're/VBP going/VBG to/TO have/VB a/DT lot/NN of/IN people/NNS who/WP are/VBP going/VBG to/TO ,/, N_S 
[ it/PRP 's/BES + there/EX 's/BES ] not/RB a/DT choice/NN ,/, [  it/PRP 's/BES   +   because/IN ,/, it/PRP 's/BES ] not/RB economically/RB feasible/JJ even/RB  to/TO     put/VB them/PRP in/IN a/DT nursing/NN home/NN ./. E_S 
 
SpeakerA38/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB39/SYM ./. 
 
SpeakerA40/SYM ./. 
Uh-huh/UH   ./. E_S 
 
SpeakerB41/SYM ./. 
 
SpeakerA42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{C So/RB } [ that/DT ,/, + that/DT ] option/NN sometimes/RB is/VBZ not/RB available/JJ if/IN they/PRP do/VBP not/RB have/VB [ the/DT ,/, + ] {F uh/UH ,/, }  either/CC Medicare/NN or/CC insurance/NN to/TO cover/VB it/PRP ./. E_S 
 
SpeakerA44/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA46/SYM ./. 
{C But/CC } I/PRP think/VBP nursing/NN homes/NNS can/MD be/VB good/JJ ./. E_S 
It/PRP just/RB depends/VBZ on/IN what/WDT kind/NN they/PRP are/VBP ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP need/VBP to/TO check/VB them/PRP out/RP ahead/RB of/IN time/NN ./. E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC then/RB } there/EX 's/BES also/RB some/DT that/WDT are/VBP set/VBN up/RP for/IN specialties/NNS  E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{F uh/UH ,/, } I/PRP know/VBP some/JJ ./. E_S 
Unfortunately/RB ,/, some/DT elderly/JJ [ have/VBP to/TO go/VB to/IN + {E or/CC } have/VBP ,/, ] I/PRP guess/VBP it/PRP 's/BES Alzheimer/NNP 's/POS or/CC  where/WRB     they/PRP wonder/VBP [ or/CC ,/, + or/CC ,/, ] {F uh/UH ,/, }  confused/JJ or/CC have/VBP some/DT mental/JJ problem/NN  ./. E_S 
 
SpeakerA50/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB51/SYM ./. 
 
SpeakerA52/SYM ./. 
Yeah/UH ,/, E_S 
that/IN they/PRP 're/VBP  ,/, N_S 
 
SpeakerB53/SYM ./. 
{C And/CC } you/PRP need/VBP a/DT special/JJ nursing/NN home/NN for/IN that/DT ./. E_S 
You/PRP need/VBP one/NN that/WDT has/VBZ a/DT unit/NN that/WDT 's/BES locked/VBN where/WRB they/PRP are/VBP not/RB able/JJ to/TO get/VB out/RB and/CC roam/VB around/RB  E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB55/SYM ./. 
{C and/CC } you/PRP need/VBP people/NNS who/WP are/VBP trained/VBN for/IN that/DT  type/NN     of/IN problem/NN ./. E_S 
 
SpeakerA56/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
Who/WP know/VBP what/WP they/PRP 're/VBP doing/VBG with/IN that/DT ./. E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH E_S 
[ {C so/RB ,/, } + {C so/RB } ] there/EX 's/BES different/JJ types/NNS of/IN nursing/NN homes/NNS I/PRP think/VBP ./. E_S 
 
SpeakerA60/SYM ./. 
Yeah/UH E_S 
{D well/UH ,/, } my/PRP$ ,/, {F uh/UH ,/, } grandmother/NN 's/BES not/RB really/RB in/IN a/DT nursing/NN home/NN ,/, but/CC a/DT retirement/NN home/NN that/WDT also/RB has/VBZ a/DT nursing/NN home/NN sort/RB of/RB attached/VBN to/IN it/PRP ./. E_S 
{C And/CC } she/PRP really/RB liked/VBD the/DT idea/NN [ of/IN ,/, + of/IN ] moving/VBG there/RB ./. E_S 
She/PRP 's/BES not/RB ill/JJ yet/RB  E_S 
 
SpeakerB61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } she/PRP worked/VBD there/RB as/IN a/DT volunteer/NN for/IN about/RB ten/CD years/NNS E_S 
{C and/CC then/RB } she/PRP decided/VBD [ that/IN ,/, + {F uh/UH ,/, } {A she/PRP 's/BES eighty/CD five/CD years/NNS old/JJ ,/, } that/IN ] eventually/RB ,/, {D you/PRP know/VBP ,/, } [ she/PRP + she/PRP ] does/VBZ n't/RB want/VB her/PRP$ family/NN taking/VBG care/NN of/IN her/PRP and/CC being/VBG a/DT burden/NN ./. E_S 
She/PRP 's/BES very/RB independent/JJ ./. E_S 
{C So/RB } she/PRP 's/BES in/IN this/DT nursing/NN home/NN ./. E_S 
It/PRP 's/BES out/IN in/IN the/DT country/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP really/RB enjoys/VBZ it/PRP right/RB now/RB  because/IN she/PRP does/VBZ n't/RB have/VB to/TO wash/VB dishes/NNS or/CC cook/VB  ./. E_S 
 
SpeakerB63/SYM ./. 
Gives/VBZ her/PRP a/DT little/JJ bit/NN of/IN her/PRP$ own/JJ independence/NN  E_S 
 
SpeakerA64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{C but/CC } she/PRP still/RB has/VBZ ,/, {F uh/UH ,/, } a/DT security/NN there/RB ./. E_S 
 
SpeakerA66/SYM ./. 
Right/UH ./. E_S 
Some/DT support/NN ./. E_S 
{C And/CC then/RB } there/EX 's/BES also/RB ,/, {F uh/UH ,/, } sort/RB of/RB a/DT wing/NN for/IN those/DT people/NNS that/WDT do/VBP get/VB sick/JJ E_S 
{C and/CC ,/, } what/WP I/PRP like/VBP about/IN it/PRP and/CC I/PRP think/VBP she/PRP likes/VBZ about/IN it/PRP is/VBZ that/IN she/PRP knows/VBZ everybody/NN there/RB now/RB E_S 
{C and/CC then/RB ,/, } {C so/RB } if/IN she/PRP ever/RB does/VBZ become/VB ill/JJ ,/, {F uh/UH ,/, } it/PRP will/MD be/VB like/IN family/NN around/IN her/PRP ./. E_S 
 
SpeakerB67/SYM ./. 
That/DT 's/BES right/JJ E_S 
{C and/CC } [ I/PRP   +   I/PRP 've/VBP ] seen/VBN some/DT of/IN them/PRP like/IN that/DT too/RB E_S 
 
SpeakerA68/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB69/SYM ./. 
{C and/CC } also/RB they/PRP have/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } activities/NNS going/VBG on/RP for/IN  the/DT ones/NNS     who/WP are/VBP more/RBR active/JJ ./. E_S 
 
SpeakerA70/SYM ./. 
Uh-huh/UH   ./. E_S 
 
SpeakerB71/SYM ./. 
 
SpeakerA72/SYM ./. 
Yeah/UH ./. E_S 
Sh-/PRP ,/, N_S 
 
SpeakerB73/SYM ./. 
{C So/RB } it/PRP 's/BES not/RB sort/RB of/RB like/IN ,/, {F uh/UH ,/, }  {F uh/UH }     a/DT sick/JJ place/NN ./. E_S 
 
SpeakerA74/SYM ./. 
Uh-huh/UH   ./. E_S 
 
SpeakerB75/SYM ./. 
 
SpeakerA76/SYM ./. 
No/UH ,/, E_S 
she/PRP loves/VBZ it/PRP ./. E_S 
She/PRP has/VBZ a/DT great/JJ social/JJ life/NN E_S 
{C and/CC } she/PRP travels/VBZ E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES [ [ in/IN ,/, + in/IN the/DT  very/JJ  ] + in/IN the/DT ] mountains/NNS E_S 
{C and/CC } it/PRP 's/BES beautiful/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, }  [ I/PRP ,/, + I/PRP ] hope/VBP that/IN I/PRP have/VBP something/NN like/IN that/DT  when/WRB I/PRP get/VBP older/JJR  ./.  E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH E_S 
[ [ [ I/PRP ,/, +  I/PRP think/VBP ,/, ] + I/PRP think/VBP the/DT ,/, ] + {F uh/UH }    I/PRP think/VBP that/IN ] the/DT decision/NN that/WDT needs/VBZ to/TO be/VB made/VBN though/RB on/IN nursing/NN home/NN has/VBZ to/TO be/VB a/DT joint/JJ one/NN between/IN the/DT ,/, {F uh/UH ,/, } elderly/JJ    {F uh/UH ,/, } person/NN who/WP 's/BES  going/VBG in/RB and/CC the/DT family/NN that/WDT 's/BES going/VBG to/TO be/VB ,/, {F uh/UH ,/, } [ effec-/JJ ,/, + effected/JJ ] by/IN it/PRP  E_S 
 
SpeakerA78/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB79/SYM ./. 
 
SpeakerA80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB81/SYM ./. 
 
SpeakerA82/SYM ./. 
{F Oh/UH } definitely/RB it/PRP 's/BES ,/, N_S 
 
SpeakerB83/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } sometimes/RB [ it/PRP can/MD ,/, + [ those/DT choi-/NNS ,/, + those/DT choices/NNS ] can/MD ] be/VB made/VBN in/IN advance/NN E_S 
{C and/CC }  sometimes/RB     the/DT choices/NNS because/IN of/IN the/DT nature/NN of/IN the/DT illness/NN when/WRB they/PRP 're/VBP ,/, N_S 
 
SpeakerA84/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB85/SYM ./. 
