*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4318_1606_1530 
TOPIC#:		320 
DATE:		920322 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================  
 
SpeakerA1/SYM ./. 
Before/IN  the/DT one/NN will/MD take/VB ,/, N_S 
{F uh/UH ,/, } okay/UH ,/, E_S 
let/VB 's/PRP see/VB ,/, E_S 
I/PRP guess/VBP ,/, {F uh/UH ,/, } I/PRP can/MD start/VB ./. E_S 
[ I/PRP 'm/VBP actually/RB ,/, + we/PRP 're/VBP actually/RB ] trying/VBG to/TO find/VB one/CD now/RB because/IN    our/PRP$ family/NN 's/BES growing/VBG ./. E_S 
 
SpeakerB2/SYM ./. 
Are/VBP you/PRP really/RB ?/. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } {C so/RB } I/PRP 'm/VBP looking/VBG at/IN ,/, {F uh/UH ,/, } something/NN larger/JJR than/IN what/WP we/PRP have/VBP ./. E_S 
We/PRP 've/VBP got/VBN ,/, {D like/UH ,/, } an/DT eighty-four/CD Charger/NNP that/WDT 's/BES about/IN gone/JJ and/CC [ a/DT ,/, + {F uh/UH ,/, } an/DT ] eighty-nine/CD Horizon/NNP ./. E_S 
{C So/RB ,/, }  I/PRP 'm/VBP looking/VBG for/IN something/NN ,/, {F uh/UH ,/, } [ littler/JJR   +   bigger/JJR ,/, ] E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ,/, E_S 
which/WDT are/VBP both/DT kind/RB of/RB small/JJ ./.  E_S 
 
SpeakerA5/SYM ./. 
yeah/UH ./. E_S 
{F Uh/UH ,/, } {D so/UH } we/PRP were/VBD thinking/VBG mini/GW van/^NN for/IN a/DT while/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP looking/VBG at/IN ,/, {F uh/UH ,/, } some/DT just/RB four/CD door/NN ,/, five/CD passenger/NN sedans/NNS    as/RB well/RB ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
Are/VBP you/PRP looking/VBG for/IN an/DT American/JJ car/NN E_S 
{C or/CC ,/, } you/PRP open/JJ to/TO buying/VBG foreign/JJ cars/NNS ?/. E_S 
 
SpeakerA9/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB really/RB have/VB a/DT preference/NN either/RB way/NN I/PRP guess/VBP ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
[ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP ,/, ] N_S 
I/PRP guess/VBP the/DT American/JJ cars/NNS had/VBD a/DT bad/JJ reputation/NN E_S 
{C but/CC }    I/PRP have/VBP n't/RB had/VBN any/DT real/RB substantial/JJ problems/NNS with/IN the/DT    ones/NNS I/PRP 've/VBP had/VBN ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Personally/RB ,/, I/PRP have/VBP a/DT Japanese/JJ car/NN right/RB now/RB ,/, E_S 
{C and/CC } I/PRP really/RB like/VBP it/PRP a/DT lot/NN ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP the/DT Japanese/NNP really/RB build/VBP good/JJ cars/NNS  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC } I/PRP know/VBP that/DT kind/RB of/RB rubs/VBZ against/IN the/DT grain/NN right/RB now/RB in/IN the/DT whole/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } buy/VB American/JJ ,/, keep/VB American/JJ auto/NN workers/NNS working/VBG right/RB now/RB ,/, E_S 
{C but/CC } I/PRP feel/VBP that/IN the/DT Japanese/NNP have/VBP really/RB produced/VBN a/DT much/RB higher/JJR quality/NN product/NN than/IN our/PRP$ ,/, {F uh/UH ,/, } car/NN manufacturers/NNS have/VBP for/IN a/DT while/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
If/IN I/PRP were/VBD to/TO buy/VB another/DT car/NN ,/, [ I/PRP would/MD be/VB ,/, + {F uh/UH ,/, } I/PRP would/MD be/VB ] partial/JJ to/IN buying/VBG another/DT Japanese/JJ car/NN ,/, E_S 
{C but/CC } I/PRP would/MD also/RB look/VB at/IN American/JJ cars/NNS ,/, E_S 
{C but/CC } when/WRB I/PRP bought/VBD the/DT car/NN that/WDT I/PRP bought/VBD now/RB ,/, I/PRP did/VBD that/DT also/RB E_S 
{C and/CC } I/PRP just/RB felt/VBD that/IN the/DT Japanese/JJ car/NN was/VBD a/DT much/RB better/JJR product/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } [ e-/RB ,/,  +   even/RB ] if/IN it/PRP 's/BES just/RB details/NNS ,/, it/PRP seems/VBZ like/IN ,/, {F uh/UH }    they/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB22/SYM ./. 
{D So/UH ,/, } if/IN I/PRP were/VBD ,/, N_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
I/PRP j-/RB ,/, N_S 
there/EX 's/BES a/DT door/NN seal/NN that/WDT [ s-/VBZ ,/, + does/VBZ n't/RB quite/RB seal/VB ] E_S 
{C and/CC } you/PRP have/VBP to/TO take/VB it/PRP back/RB every/DT once/NN in/IN a/DT while/NN ./. E_S 
It/PRP 's/BES clearly/RB just/RB [ a/DT ,/, + a/DT ] design/NN problem/NN there/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
{F Uh/UH ,/, } I/PRP 'm/VBP kind/RB of/RB ,/, N_S 
right/RB now/RB ,/, N_S 
the/DT next/JJ car/NN I/PRP buy/VBP is/VBZ going/VBG to/TO be/VB sort/RB of/RB a/DT sports/NNS car/NN ./. E_S 
I/PRP would/MD really/RB like/VB to/TO have/VB a/DT sports/NNS car/NN ./. E_S 
{F Uh/UH }  ,/, [ I/PRP do/VBP n't/RB really/RB ,/, + I/PRP do/VBP n't/RB ] have/VB a/DT family/NN ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB need/VB [ a/DT ,/, + a/DT ] mini/GW van/^NN or/CC such/JJ to/TO ,/, {F uh/UH ,/, }  haul/VB people/NNS around/IN in/IN ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C So/RB } I/PRP 'm/VBP looking/VBG for/IN more/RBR [ a/DT ,/, + a/DT ] two/CD passenger/NN car/NN that/WDT ,/, {F uh/UH ,/, } N_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } like/IN a/DT Miata/NNP or/CC something/NN like/IN that/DT ?/. E_S 
 
SpeakerB30/SYM ./. 
{D Well/UH ,/, } I/PRP like/VBP the/DT Miata/NNP ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB like/VB it/PRP enough/RB to/TO buy/VB it/PRP ./. E_S 
I/PRP would/MD buy/VB something/NN ,/, N_S 
{D actually/RB } [ the/DT ,/, + the/DT ] car/NN that/WDT I/PRP really/RB like/VBP right/RB now/RB is/VBZ an/DT Eagle/NNP Talon/NNP ,/, which/WDT is/VBZ an/DT American/JJ car/NN ./. E_S 
 
SpeakerA31/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB32/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } something/NN along/IN that/DT lines/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
Interesting/JJ  ./. E_S 
 
SpeakerB34/SYM ./. 
{F Uh/UH ,/, } {C because/IN } I/PRP have/VBP [ a/DT ,/, + an/DT ] economy/NN car/NN right/RB now/RB ,/, which/WDT is/VBZ okay/JJ ,/, E_S 
{C but/CC }    {F uh/UH ,/, } I/PRP think/VBP [ I/PRP ,/, + I/PRP 'd/MD ] like/VB to/TO move/VB on/IN to/IN something/NN a/DT little/RB better/JJR ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
That/DT 's/BES  interesting/JJ ./. E_S 
Yeah/UH ,/, E_S 
I/PRP guess/VBP probably/RB the/DT factors/NNS we/PRP 'd/MD use/VB to/TO compare/VB are/VBP a/DT little/RB different/JJ because/IN I/PRP look/VBP for/IN ,/, {D you/PRP know/VBP ,/, } size/NN and/CC    safety/NN ,/, and/CC then/RB mileage/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Probably/RB ,/, E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB42/SYM ./. 
That/DT 's/BES ,/, N_S 
when/WRB I/PRP bought/VBD the/DT car/NN that/WDT I/PRP bought/VBD ,/, I/PRP was/VBD looking/VBG for/IN mileage/NN ,/, E_S 
{C and/CC } I/PRP was/VBD looking/VBG for/IN ,/, {F uh/UH ,/, } dependability/NN and/CC something/NN that/WDT was/VBD going/VBG to/TO last/VB a/DT long/JJ time/NN ./. [ I/PRP was/VBD g-/VBG ,/, + ] [ that/IN I/PRP would/MD get/VB a/DT ,/, + for/IN the/DT money/NN that/WDT I/PRP was/VBD going/VBG to/TO spend/VB ,/, that/IN I/PRP would/MD get/VB a/DT ] return/NN [ that/WDT was/VBD ,/, + that/WDT was/VBD ] worth/JJ that/DT money/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA45/SYM ./. 
Yeah/UH E_S 
[ I/PRP c-/XX ,/, + I/PRP think/VBP ] in/IN terms/NNS of/IN computer/NN terminology/NN ,/, I/PRP look/VBP at/IN ,/, {D you/PRP know/VBP ,/, } price/NN performance/NN and/CC  things/NNS like/IN that/DT ./.   And/CC then/RB a/DT little/JJ bit/NN at/IN life/NN expectancy/NN ,/, I/PRP guess/VBP ,/, E_S 
 
SpeakerB46/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ./.  E_S 
 
SpeakerA47/SYM ./. 
{C but/CC } it/PRP ,/, {D you/PRP know/VBP }    depends/VBZ on/IN [ what/WP you/PRP ,/, + what/WP you/PRP ] pay/VBP initially/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP }    I/PRP 've/VBP got/VBN a/DT hundred/CD and/CC twenty-five/CD thousand/CD miles/NNS on/IN the/DT Charger/NNP ./. E_S 
 
SpeakerB50/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
{D Actually/RB }    it/PRP was/VBD my/PRP$ wife/NN 's/POS car/NN that/WDT she/PRP brought/VBD into/IN the/DT marriage/NN E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } she/PRP got/VBD just/RB a/DT commute/NN between/IN Cincinnati/NNP and/CC Dayton/NNP ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
It/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
[ we/PRP ,/, + we/PRP ] had/VBD to/TO replace/VB the/DT friction/NN plate/NN and/CC the/DT transmission/NN at/IN thirty/CD thousand/CD miles/NNS ,/, E_S 
{C but/CC }    {F uh/UH ,/, } the/DT other/JJ ninety/CD four/CD thousand/CD have/VBP been/VBN just/RB fine/JJ  ,/,  with/IN it/PRP ,/, E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
[ {C so/RB ,/, } +  {C But/CC ,/, } ] {F uh/UH ,/, } N_S 
 
SpeakerB60/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, } [ I/PRP 've/VBP had/VBN ,/, + {F uh/UH ,/, } I/PRP 've/VBP had/VBN ] one/CD or/CC two/CD American/JJ cars/NNS I/PRP think/VBP ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP were/VBD okay/JJ ./. E_S 
I/PRP had/VBD a/DT Pontiac/NNP once/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP never/RB had/VBD a/DT problem/NN with/IN it/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ mother/NN had/VBD a/DT Dodge/NNP at/IN one/CD point/NN E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] had/VBD driven/VBN it/PRP a/DT few/JJ times/NNS E_S 
{C and/CC } I/PRP really/RB did/VBD not/RB feel/VB [ that/IN it/PRP ,/, + that/IN I/PRP ] would/MD buy/VB a/DT Dodge/NNP     [ j-/RB ,/, + just/RB ] from/IN ,/, N_S 
 
SpeakerA63/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB64/SYM ./. 
{D well/UH ,/, } actually/RB ,/, I/PRP had/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] Dodge/NNP Omni/NNP at/IN one/CD point/NN  E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C and/CC } that/DT was/VBD ,/, I/PRP think/VBP ,/, what/WP really/RB prejudiced/VBD me/PRP against/IN American/JJ cars/NNS [ was/VBD + ] because/IN I/PRP did/VBD not/RB feel/VB that/IN it/PRP was/VBD a/DT very/JJ quality/NN ,/, {F uh/UH ,/, } car/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{D So/UH ,/, } I/PRP guess/VBP you/PRP 'd/MD have/VB to/TO say/VB ,/, if/IN I/PRP was/VBD looking/VBG ,/, I/PRP would/MD definitely/RB be/VB looking/VBG for/IN a/DT foreign/JJ car/NN ./. E_S 
 
SpeakerA69/SYM ./. 
That/DT 's/BES interesting/JJ ./. E_S 
{C But/CC ,/, } N_S 
yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP 's/BES ] hard/JJ to/TO beat/VB some/DT of/IN the/DT ,/, N_S 
{F uh/UH ,/, } {D like/UH ,/, } I/PRP guess/VBP ,/, in/IN particular/JJ ,/, we/PRP 're/VBP looking/VBG at/IN [ a/DT ,/, + {D like/UH } a/DT ] ninety-one/CD Corsica/NNP ,/, {F uh/UH ,/, } buy/GW back/^NN at/IN a/DT ,/, they/PRP say/VBP G/NNP M/NNP sponsored/VBN auction/NN ,/, E_S 
{C but/CC } I/PRP think/VBP they/PRP 're/VBP obliged/VBN to/TO have/VB these/DT things/NNS because/IN Hertz/NNP and/CC Avis/NNP and/CC those/DT folks/NNS have/VBP it/PRP in/IN their/PRP$ contract/NN that/IN    they/PRP can/MD sell/VB it/PRP back/RB to/IN G/NNP M/NNP [ after/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, + after/IN they/PRP 've/VBP ] used/VBN it/PRP for/IN six/CD months/NNS and/CC put/VBN    {D you/PRP know/VBP ,/, } twelve/CD or/CC fifteen/CD thousand/CD miles/NNS ,/,  on/IN it/PRP E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{C and/CC } you/PRP can/MD get/VB those/DT for/IN {D like/UH } eight/CD thousand/CD bucks/NNS if/IN you/PRP ,/, N_S 
 
SpeakerB76/SYM ./. 
Which/WDT is/VBZ a/DT good/JJ deal/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } I/PRP guess/VBP ,/, {F uh/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } {D well/UH ,/, } ninety-twos/NNS ,/, granted/VBN ,/, but/CC the/DT new/JJ ones/NNS ,/, {D you/PRP know/VBP }  N_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
fourteen/CD to/IN sixteen/CD is/VBZ what/WP they/PRP go/VBP for/IN    on/IN the/DT lot/NN ,/, E_S 
 
SpeakerB80/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C so/RB } all/PDT the/DT depreciation/NN has/VBZ been/VBN taken/VBN off/RP E_S 
{C and/CC ,/, } [ s-/XX ,/, + the/DT ] dealer/NN comes/VBZ out/RP okay/UH    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH E_S 
that/DT ,/, N_S 
 
SpeakerA83/SYM ./. 
[ [ [  I/PRP do/VBP n't/RB know/VB  what/WDT kind/NN of/IN ,/, + I/PRP do/VBP n't/RB know/VB what/WDT G/NNP M/NNP corporate/JJ ,/, ] + kind/NN of/IN hit/NN the/DT ,/, ] + I/PRP do/VBP n't/RB know/VB what/WDT kind/NN of/IN hit/NN ] they/PRP take/VBP on/IN it/PRP ,/, E_S 
{C but/CC } sounds/VBZ like/IN everybody/NN 's/HVS had/VBN their/PRP$ chance/NN to/TO make/VB their/PRP$ money/NN off/IN it/PRP E_S 
[ [ {C and/CC }  ,/, +  {C So/RB ,/, } ] + {C but/CC ,/, } ] {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ they/PRP did/VBD ./. E_S 
 
SpeakerA85/SYM ./. 
we/PRP keep/VBP looking/VBG at/IN that/DT mini/GW van/^NN ./. E_S 
It/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP can/MD get/VB [ a/DT ,/, + {D like/UH } a/DT ] Caravan/NNP    [ for/IN ,/, +  at/IN  ] twelve/CD ,/, five/CD  E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C but/CC } that/DT 's/BES a/DT little/JJ bit/NN more/RBR than/IN we/PRP want/VBP to/TO spend/VB right/RB now/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES interesting/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ if/IN ,/, + if/IN ,/, ] {F uh/UH ,/, } it/PRP seems/VBZ to/TO be/VB ,/, N_S 
