*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:        4363_1533_1496 
TOPIC#:          307 
DATE:            920324 
TRANSCRIBER:     nk 
DIFFICULTY:      3 
TOPICALITY:      1 
NATURALNESS:     1 
ECHO_FROM_B:     1 
ECHO_FROM_A:     1 
STATIC_ON_A:     1 
STATIC_ON_B:     1 
BACKGROUND_A:    1 
BACKGROUND_B:    1 
REMARKS:         Talked over each other a lot. 
 
============================================================================== 
 
SpeakerA1/SYM ./. 
[ Wh-/WP ,/,  + what/WP 's/BES ]     your/PRP$ ,/, {F uh/UH ,/, } N_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ./. }  E_S 
 
SpeakerA3/SYM ./. 
are/VBP you/PRP into/IN the/DT Cowboys/NNPS ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } God/UH ,/, no/UH  ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
I/PRP 'm/VBP not/RB ,/, E_S 
I/PRP have/VBP n't/RB been/VBN ,/, E_S 
I/PRP grew/VBD up/RP in/IN Dallas/NNP but/CC I/PRP 'm/VBP still/RB not/RB a/DT Cowboys/NNPS '/POS man/NN ./. E_S 
I/PRP like/VBP Philadelphia/NNP Eagles/NNPS ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } [ that/DT  +     that/DT 's/BES ] all/RB  right/JJ ./.  E_S 
 
SpeakerB10/SYM ./. 
That/DT 's/BES  my/PRP$ favorite/JJ team/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, }  now/RB that/IN Randall/NNP 's/BES coming/VBG back/RB next/JJ season/NN ,/, I/PRP hope/VBP they/PRP 'll/MD [ be/VB ,/, + do/VB ] a/DT little/JJ bit/NN better/RB ./. E_S 
They/PRP did/VBD n't/RB do/VB too/RB bad/RB last/JJ season/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C But/CC ,/, } I/PRP hope/VBP they/PRP can/MD do/VB better/RB ./. E_S 
How/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP kind/RB of/RB go/VBP back/RB and/CC forth/RB ,/, {F uh/UH ,/, } depending/VBG on/IN who/WP 's/BES really/RB hot/JJ and/CC who/WP 's/BES not/RB ./. E_S 
I/PRP guess/VBP I/PRP 'm/VBP kind/RB of/RB a/DT fair/JJ weather/NN fan/NN in/IN  a/DT lot/NN of/IN respects/NNS ./.  E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA17/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP if/IN I/PRP have/VBP ,/, {F uh/UH ,/, } my/PRP$ druthers/NNS ,/,  I/PRP 'd/MD probably/RB go/VB for/IN the/DT Seattle/NNP Seahawks/NNPS ./. E_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } tha-/DT ,/, N_S 
 
SpeakerA19/SYM ./. 
I/PRP kind/RB of/RB like/VBP them/PRP ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES another/DT one/NN of/IN my/PRP$ favorites/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
They/PRP 're/VBP kind/RB of/RB ,/,  N_S 
 
SpeakerB22/SYM ./. 
[ They/PRP 're/VBP not/RB ,/,  + they/PRP 're/VBP not/RB ] my/PRP$ favorite/NN totally/RB ./. E_S 
{C But/CC } I/PRP do/VBP like/VB them/PRP ./. E_S 
I/PRP like/VBP ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
Yo-/PRP ,/, N_S 
 
SpeakerB24/SYM ./. 
Seahawks/NNPS are/VBP good/JJ ./. E_S 
They/PRP ,/, N_S 
now/RB that/IN Steve/NNP Largent/NNP is/VBZ gone/VBN ,/, I/PRP kind/RB of/IN lose/VB a/DT little/JJ bit/NN for/IN them/PRP E_S 
{C but/CC }    {D you/PRP know/VBP ,/, } he/PRP ,/, N_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
To/TO be/VB honest/JJ with/IN you/PRP ,/, [ I/PRP ,/, + I/PRP ] probably/RB watch/VBP ,/, {F uh/UH ,/, } college/NN a/DT little/JJ bit/NN more/RBR than/IN I/PRP do/VBP pro/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA31/SYM ./. 
I/PRP kind/RB of/RB like/VBP college/NN  actually/RB ./. E_S 
Quite/RB a/DT bit/NN ./.  E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT 's/BES kind/RB of/RB ,/, +  that/DT 's/BES kind/RB of/RB ] strange/JJ ./. E_S 
It/PRP 's/BES too/RB much/RB running/VBG for/IN me/PRP [ in/IN ,/, + in/IN ] college/NN football/NN ./. E_S 
[ I/PRP like/VBP  +    I/PRP like/VBP  ] the/DT pros/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
Is/VBZ it/PRP ?/.  E_S 
 
SpeakerB34/SYM ./. 
They/PRP do/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES more/RBR high/JJ tech/NN ,/, E_S 
more/RBR ,/, {D you/PRP know/VBP ,/, } players/NNS are/VBP apt/JJ to/TO act/VB a/DT little/JJ bit/NN different/JJ [ [ when/WRB they/PRP ,/, + when/WRB their/PRP$ jobs/NNS and/CC their/PRP$ ,/, ] + when/WRB it/PRP 's/BES a/DT job/NN ] and/CC not/RB just/RB ,/,  {D you/PRP know/VBP }   N_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
That/DT could/MD be/VB ./.  E_S 
 
SpeakerB36/SYM ./. 
when/WRB you/PRP 're/VBP  getting/VBG paid/VBN millions/NNS to/TO do/VB it/PRP ,/, [ you/PRP ac-/XX ,/, + ] I/PRP think/VBP they/PRP take/VBP it/PRP to/IN another/DT level/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC } I/PRP can/MD see/VB it/PRP 's/BES more/RBR ,/, {D you/PRP know/VBP ,/, } grunted/VBD out/RP ,/, run/VB the/DT ball/NN type/NN ./. E_S 
College/NN football/NN is/VBZ a/DT little/JJ bit/NN different/JJ E_S 
{C but/CC ,/, } N_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
You/PRP probably/RB would/MD n't/RB like/VB my/PRP$ favorite/JJ team/NN in/IN college/NN then/RB ./. E_S 
 
SpeakerB40/SYM ./. 
[ Who-/WP ,/, + who/WP 's/BES ] that/DT ?/. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Notre/NNP Dame/NNP  ?/. E_S 
 
SpeakerA43/SYM ./. 
No/UH ./. E_S 
I/PRP root/VBP for/IN Nebraska/NNP quite/PDT a/DT bit/NN ./. E_S 
 
SpeakerB44/SYM ./. 
[ N-/NNP ,/, + Nebraska/NNP ]  ./. E_S 
Yeah/UH E_S 
there/EX 's/BES a/DT running/NN team/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Ye-/UH ,/,  ./. N_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
[ [ That/DT ,/, + that/DT ,/, ] + that/DT 's/BES ] boring/JJ for/IN me/PRP ./. E_S 
[ I/PRP ,/, + I/PRP 'll/MD ] take/VB the/DT passing/NN teams/NNS any/DT day/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C But/CC ,/, }  N_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, }  [ I/PRP can/MD see/VB ,/, + I/PRP can/MD see/VB ] definitely/RB how/WRB you/PRP get/VBP into/IN that/DT ./. E_S 
[ I/PRP ,/, + to/TO be/VB honest/JJ with/IN you/PRP ,/, I/PRP ] find/VBP [ th-/IN ,/, + that/IN ] too/RB much/JJ running/NN gets/VBZ pretty/RB boring/JJ as/IN well/RB E_S 
{C and/CC ./. } N_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
[ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] four/CD yards/NNS ,/, three/CD yards/NNS    eight/CD yards/NNS ,/, tackle/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
[ That/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP ] gets/VBZ kind/RB of/RB monotonous/JJ ./. E_S 
After/IN awhile/RB ,/, [ I/PRP ,/, + I/PRP ] prefer/VBP [ forty/CD ,/, + a/DT nice/JJ forty/CD ] yard/NN flea/NN flicker/NN every/DT now/RB and/CC then/RB [ just/RB ,/, + just/RB ]  to/TO     juice/VB it/PRP up/RP a/DT little/JJ bit/NN E_S 
 
SpeakerA53/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerB54/SYM ./. 
[ {C and/CC } +  {C but/CC ,/, }  ] N_S 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, }  I/PRP think/VBP they/PRP 're/VBP starting/VBG to/TO realize/VB that/IN ./. E_S 
A/DT lot/NN of/IN [ the/DT ,/, + {D like/UH } the/DT ] big/JJ eight/CD teams/NNS that/WDT used/VBD to/TO run/VB so/RB much/RB ./. I/PRP think/VBP they/PRP 're/VBP starting/VBG to/TO realize/VB that/IN they/PRP just/RB ca/MD n't/RB compete/VB anymore/RB ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES high/JJ dollar/NN ./. E_S 
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES all/DT ,/, + it/PRP 's/BES all/DT ] money/NN now/RB ./. E_S 
Even/RB college/NN  is/VBZ all/DT     can/MD we/PRP get/VB on/IN T/NN V/NN E_S 
 
SpeakerA57/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB58/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
[ That/DT 's/BES ,/, +  that/DT 's/BES ,/, ]  N_S 
 
SpeakerA61/SYM ./. 
{C So/RB ,/, }  {F uh/UH ,/, } what/WP 's/BES d-/XX ,/, N_S 
this/DT World/NNP League/NNP is/VBZ coming/VBG in/IN ?/. E_S 
{F Uh/UH ,/, } that/WDT 's/BES getting/VBG ready/JJ to/TO start/VB up/RP ,/, right/JJ ?/. E_S 
 
SpeakerB62/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
Have/VBP you/PRP followed/VBN that/DT very/RB much/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB64/SYM ./. 
{F Uh/UH ,/, } not/RB really/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB anything/NN will/MD ever/RB take/VB over/RB the/DT N/NNP F/NNP L/NNP ./. E_S 
I/PRP think/VBP    [ [ it/PRP 's/BES basically/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] an/DT institution/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
It/PRP 's/BES like/IN if/IN we/PRP tried/VBD to/TO start/VB something/NN to/TO take/VB over/RP major/JJ league/NN baseball/NN ./. E_S 
[ It/PRP 's/BES just/RB ,/, + I/PRP just/RB ,/, ] {D you/PRP know/VBP ./. } N_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{E I/PRP mean/VBP ,/, } [ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP can/MD be/VB ,/, ] + it/PRP can/MD ] take/VB over/RP part/NN of/IN it/PRP ./. E_S 
{C But/CC } it/PRP 's/BES never/RB going/VBG to/TO be/VB  the/DT next/JJ ,/,  N_S 
 
SpeakerA69/SYM ./. 
Right/UH ./. E_S 
It/PRP can/MD  take/VB over/RP a/DT small/JJ market/NN  share/NN E_S 
{C but/CC } nothing/NN really/RB ,/,  N_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
MUMBLEx/XX   it/PRP 's/BES going/VBG to/TO take/VB a/DT little/JJ bit/NN ./. E_S 
Some/DT people/NNS are/VBP going/VBG to/TO watch/VB it/PRP E_S 
{C but/CC } it/PRP 's/BES not/RB going/VBG to/TO be/VB wide/RB spread/VBN super/GW bowl/^NNP and/CC every/DT Sunday/NNP afternoon/NN or/CC anything/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
[ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] never/RB going/VBG to/TO reach/VB [ that/DT ,/, + that/DT ] standard/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP I/PRP agree/VBP with/IN you/PRP ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB interesting/JJ [ to/TO see/VB ,/, + {F uh/UH ,/, } to/TO see/VB ] their/PRP$ claim/NN of/IN ,/, {D you/PRP know/VBP ,/, } {D like/UH } world/NN football/NN ./. E_S 
{C But/CC ,/, } when/WRB in/IN reality/NN ,/, it/PRP 's/BES really/RB Americans/NNPS playing/VBG somewhere/RB else/RB   {D you/PRP know/VBP }  ./.  N_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
[ It/PRP 's/BES kind/RB of/RB ,/, + it/PRP 's/BES kind/RB of/RB ] strange/JJ ./. E_S 
{F Uh/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP the/DT only/JJ ones/NNS ,/,  who/WP take/VBP it/PRP that/RB far/RB ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Everybody/NN else/RB still/RB nuts/JJ over/IN soccer/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
Actually/UH ,/, {F uh/UH ,/, } I/PRP kind/RB of/RB like/VBP soccer/NN ./. E_S 
I/PRP 've/VBP     never/RB really/RB played/VBN it/PRP E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ?/.  E_S 
 
SpeakerA79/SYM ./. 
{C but/IN ,/, } {F uh/UH ,/, } I/PRP like/VBP the/DT idea/NN ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] an/DT interesting/JJ game/NN to/TO watch/VB ./. E_S 
That/DT and/CC rugby/NN ./. E_S 
I/PRP 've/VBP like/VB to/TO watch/VB ,/,  rugby/NN every/DT  now/RB and/CC then/RB ./.  E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Yeah/UH E_S 
or/CC  Australian/JJ rules/NNS football/NN ./. E_S 
That/DT 's/BES ,/, N_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ,/, E_S 
whatever/WDT you/PRP want/VBP to/TO call/VB it/PRP there/RB ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES some/DT brutal/JJ stuff/NN there/RB ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] worse/JJR than/IN football/NN as/RB  far/RB as/IN violence/NN I/PRP think/VBP ./. E_S 
Golly/UH ./. E_S 
Those/DT guys/NNS kill/VBP each/DT other/JJ out/IN there/RB ./. E_S 
Rugby/NN is/VBZ something/NN else/RB ./.  E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/,   MUMBLEx/XX  ./. E_S 
Yeah/UH ,/, E_S 
[ there/EX 's/BES an/DT element/NN  + there/EX 's/BES definitely/RB an/DT element/NN ] of/IN stupidity/NN in/IN there/RB somewhere/RB   ./.  E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES just/RB wild/JJ ./. E_S 
That/DT 's/BES why/WRB it/PRP 's/BES [ a/DT go-/XX ,/, + a/DT ] big/JJ college/NN thing/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH E_S 
 
SpeakerB88/SYM ./. 
Rugby/NN is/VBZ definitely/RB big/JJ in/IN college/NN E_S 
{C because/IN } it/PRP 's/BES something/NN a/DT bunch/NN of/IN fraternity/NN guys/NNS can/MD get/VB together/RB and/CC get/VB a/DT good/JJ beer/NN buzz/NN going/VBG and/CC do/VB  ./. E_S 
 
SpeakerA89/SYM ./. 
Right/UH ,/, E_S 
exactly/UH  ./. E_S 
Yeah/UH ./. E_S 
Tha-/DT ,/,  N_S 
 
SpeakerB90/SYM ./. 
{C So/RB ,/, } yeah/UH ,/, E_S 
I/PRP could/MD see/VB the/DT feel/NN for/IN that/DT ./. E_S 
{C But/CC } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES pretty/JJ ,/, ] + it/PRP 's/BES ] fun/JJ to/TO play/VB ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
I/PRP 'll/MD give/VB it/PRP that/DT ./. E_S 
It/PRP is/VBZ fun/JJ to/TO play/VB ./.  If/IN you/PRP do/VBP n't/RB value/VB your/PRP$     very/RB much/RB ./. N_S 
 
SpeakerA93/SYM ./. 
You/PRP 've/VBP played/VBN it/PRP then/RB ?/.  E_S 
 
SpeakerB94/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB think/VB rugby/NN will/MD ever/RB be/VB professional/JJ E_S 
{C but/CC }     [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ]  N_S 
 
SpeakerA95/SYM ./. 
No/UH I/PRP doubt/VBP it/PRP ,/,  {D you/PRP know/VBP ./. } E_S 
[ Not/RB ,/, + at/IN     least/JJS not/RB ] in/IN this/DT country/NN anyway/RB ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
No/UH ./. E_S 
You/PRP ca/MD n't/RB stay/VB healthy/JJ and/CC do/VB that/DT ./. E_S 
That/DT 's/BES a/DT rough/JJ game/NN ./. E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ ./. E_S 
 
SpeakerB100/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB my/PRP$ Eagles/NNPS are/VBP going/VBG to/TO do/VB this/DT year/NN ./. E_S 
{C So/RB } you/PRP ,/, N_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
[ the/DT ,/, + the/DT ] Seahawks/NNPS are/VBP an/DT up/RB and/CC down/RB  kind/NN of/IN team/NN ./. E_S 
 
SpeakerA103/SYM ./. 
They/PRP really/RB are/VBP ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
[ [ My/PRP$ ,/, + my/PRP$ ,/, ] + it/PRP 's/BES kind/RB of/RB odd/JJ ./. My/PRP$ ] roommate/NN that/IN I/PRP live/VBP with/IN here/RB ,/, [ he/PRP 's/BES ,/, + {F uh/UH ,/, } he/PRP 's/BES ] lived/VBN in/IN Pennock/NNP ,/, Minnesota/NNP ./. E_S 
Do/VBP you/PRP know/VBP where/WRB that/DT is/VBZ ?/. E_S 
 
SpeakerA105/SYM ./. 
{F Uh/UH ,/, } no/UH E_S 
I/PRP do/VBP n't/RB ./. E_S 
To/TO tell/VB you/PRP the/DT truth/NN ,/, I/PRP 'm/VBP ,/,  N_S 
 
SpeakerB106/SYM ./. 
[ It/PRP ,/, + it/PRP 's/BES ] a/DT small/JJ town/NN ./. E_S 
It/PRP 's/BES about/IN two/CD hours/NNS ,/, N_S 
it/PRP 's/BES in/IN {D like/UH } central/NN Minnesota/NNP ./. E_S 
It/PRP 's/BES a/DT couple/NN of/IN hours/NNS ,/, {F uh/UH ,/, } west/RB of/IN Minneapolis/NNP ./. E_S 
 
SpeakerA107/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA109/SYM ./. 
To/TO tell/VB you/PRP the/DT truth/NN ,/, I/PRP 'm/VBP not/RB even/RB really/RB from/IN here/RB ./. E_S 
 
SpeakerB110/SYM ./. 
You/PRP just/RB live/VBP there/RB now/RB ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] up/IN here/RB for/IN a/DT year/NN on/IN an/DT internship/NN ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } he/PRP 's/BES ,/, N_S 
 
SpeakerA113/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] actually/RB live/VBP in/IN Florida/NNP ./. E_S 
 
SpeakerB114/SYM ./. 
Live/VB  in/IN Florida/NNP ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
Like/IN the/DT Seahawks/NNPS  ./. E_S 
 
SpeakerA117/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {E [ I/PRP +  ./.   I/PRP ] mean/VBP ,/, } [ [ who/WP ,/, + who/WP ] +      who/WP  ] the/DT heck/NN is/VBZ going/VBG to/TO root/VB for/IN Tampa/NNP Bay/NNP ,/, right/JJ  ?/. E_S 
 
SpeakerB118/SYM ./. 
Hey/UH ,/,  [ [ I/PRP ,/, + I/PRP  ] +    I/PRP 've/VBP ] only/RB been/VBN to/TO Philadelphia/NNP twice/RB E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
{C and/CC } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] + I/PRP ]  still/RB like/VBP ,/,  N_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
Really/UH ,/, E_S 
really/UH ./.  E_S 
 
SpeakerA123/SYM ./. 
{E I/PRP mean/VBP ,/, }  I/PRP guess/VBP I/PRP could/MD go/VB for/IN Miami/NNP E_S 
{C but/CC }    I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerA125/SYM ./. 
I/PRP 'm/VBP from/IN ,/, N_S 
I/PRP root/VBP for/IN Nebraska/NNP E_S 
{C so/RB } [ I/PRP 'm/VBP ,/, + I/PRP ] do/VBP n't/RB have/VB a/DT real/JJ love/NN for/IN Miami/NNP  anyway/RB ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
{C But/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP ,/, + I/PRP ] guess/VBP ,/, I/PRP get/VBP ,/, into/IN pretty/RB much/RB ,/, N_S 
