*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4379_1660_1501 
TOPIC#:		357 
DATE:		920325 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Kathy/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP ,/,  N_S 
 
SpeakerA3/SYM ./. 
{D So/UH ,/, }  what/WP is/VBZ your/PRP$ ,/, {F uh/UH ,/, } family/NN ,/, N_S 
what/WP do/VBP you/PRP usually/RB do/VB as/RB far/RB as/IN budgeting/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
We/PRP have/VBP a/DT very/RB detailed/JJ budget/NN ./. Because/IN my/PRP$ husband/NN is/VBZ a/DT finance/NN major/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } [ we/PRP have/VBP ,/, + {D you/PRP know/VBP ,/, } we/PRP have/VBP ] money/NN that/WDT we/PRP take/VBP out/RB each/DT month/NN [ that/WDT we/PRP ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN food/NN [ and/CC ,/, + and/CC ] [ for/IN ,/, + for/IN ] gas/NN and/CC things/NNS like/IN that/DT ./. E_S 
{C And/CC then/RB } we/PRP put/VBP aside/RB so/RB much/JJ money/NN each/DT month/NN for/IN birthdays/NNS and/CC for/IN Christmas/NNP and/CC for/IN ,/, {F uh/UH ,/, } other/JJ things/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Then/RB we/PRP take/VBP our/PRP$ major/JJ purchases/NNS we/PRP want/VBP to/TO make/VB during/IN that/DT year/NN E_S 
{C and/CC } we/PRP budget/VBP them/PRP into/IN what/WP we/PRP call/VBP [ our/PRP$ ,/, + our/PRP$ ] needs/NNS and/CC wants/NNS list/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC so/RB ,/, } {F uh/UH ,/, } the/DT things/NNS [ that/WDT ,/, + ] like/IN a/DT vacation/NN ./. N_S 
We/PRP have/VBP a/DT vacation/NN fund/NN ./. E_S 
We/PRP have/VBP a/DT fund/NN for/IN the/DT things/NNS we/PRP need/VBP ./. And/CC then/RB [ a/DT ,/, + ] for/IN the/DT things/NNS that/WDT we/PRP want/VBP ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] we/PRP 're/VBP continually/RB putting/VBG into/IN those/DT ,/, {D you/PRP know/VBP ,/, } each/DT month/NN how/WRB much/JJ we/PRP 're/VBP going/VBG to/TO need/VB E_S 
{C and/CC then/RB } we/PRP know/VBP the/DT month/NN that/WDT we/PRP 're/VBP going/VBG to/TO have/VB enough/RB to/TO get/VB that/DT particular/JJ item/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C So/RB } we/PRP very/RB rarely/RB buy/VBP anything/NN on/IN credit/NN ./. E_S 
Everything/NN we/PRP buy/VBP is/VBZ paid/VBN for/IN ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
My/PRP$ husband/NN is/VBZ a/DT finance/NN major/NN also/RB   ./.  E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP kind/RB of/RB have/VBP the/DT same/JJ plan/NN ./. E_S 
{F Uh/UH ,/, } we/PRP have/VBP one/CD credit/NN card/NN E_S 
{C and/CC } every/DT month/NN we/PRP put/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT same/JJ amount/NN in/IN for/IN retirement/NN ./. E_S 
{F Uh/UH ,/, } {C and/CC } [ [ [ we/PRP budget/VBP ,/, + we/PRP 're/VBP ,/, ] + our/PRP$ ,/, ] + our/PRP$ new/JJ thing/NN to/IN our/PRP$ budget/NN is/VBZ ] we/PRP just/RB had/VBD a/DT baby/NN ./. E_S 
{C So/RB } we/PRP 're/VBP ,/,  budgeting/VBG ,/, {F uh/UH ,/, } each/DT month/NN ,/, {F uh/UH ,/, } an/DT allowance/NN for/IN his/PRP$ education/NN    starting/VBG now/RB ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB } that/DT 's/BES in/IN our/PRP$ budget/NN every/DT month/NN now/RB ./. E_S 
That/DT 's/BES the/DT newest/JJS addition/NN ./. E_S 
{C But/CC } we/PRP too/RB do/VBP the/DT same/JJ thing/NN as/RB far/RB as/IN ,/, {F uh/UH ,/, } N_S 
we/PRP have/VBP a/DT set/JJ amount/NN E_S 
we/PRP take/VBP ,/, {F oh/UH ,/, } one/CD big/JJ vacation/NN a/DT year/NN and/CC then/RB maybe/RB ,/, {D you/PRP know/VBP ,/, } three/CD small/JJ vacations/NNS ./. E_S 
{C So/RB } [ we/PRP ,/, + ] {D you/PRP know/VBP ,/, } an/DT ,/,  exact/JJ amount/NN that/WDT we/PRP spend/VBP on/IN that/DT each/DT year/NN ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC ,/, }  N_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, }  we/PRP have/VBP found/VBN that/IN we/PRP spend/VBP less/JJR money/NN if/IN we/PRP pull/VBP out/RB the/DT money/NN ./.  {F Uh/UH }     instead/IN of/IN just/RB writing/VBG checks/NNS for/IN things/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
If/IN we/PRP actually/RB pull/VBP it/PRP out/RB and/CC keep/VBP it/PRP in/IN a/DT safe/NN here/RB ./. E_S 
 
SpeakerA33/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } we/PRP actually/RB pull/VBP out/RB the/DT money/NN each/DT month/NN that/WDT we/PRP want/VBP to/TO put/VB in/RB for/IN birthdays/NNS ,/, that/WDT we/PRP want/VBP to/TO put/VB in/RB for/IN ,/, {F uh/UH ,/, } the/DT vacation/NN ./. That/WDT we/PRP put/VBP in/IN for/IN Christmas/NNP ./. E_S 
 
SpeakerA35/SYM ./. 
{D Like/UH } you/PRP have/VBP a/DT separate/JJ account/NN for/IN that/DT then/RB ?/. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } a/DT lot/NN of/IN that/DT ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB safe/JJ it/PRP is/VBZ ./. E_S 
I/PRP guess/VBP ,/, {F uh/UH ,/, } we/PRP keep/VBP it/PRP all/DT in/IN a/DT safe/NN here/RB at/IN the/DT house/NN ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerB38/SYM ./. 
{C And/CC so/RB }  it/PRP 's/BES actually/RB pulled/VBN out/RB ./. E_S 
Then/RB we/PRP keep/VBP our/PRP$   N_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./.  E_S 
 
SpeakerB40/SYM ./. 
we/PRP have/VBP a/DT savings/NNS account/NN for/IN the/DT kids/NNS '/POS  education/NN ./. E_S 
That/DT money/NN goes/VBZ into/IN there/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
Each/DT of/IN our/PRP$ ,/, N_S 
we/PRP have/VBP three/CD children/NNS ./. E_S 
{C So/RB } they/PRP each/DT have/VBP their/PRP$ own/JJ account/NN ./. E_S 
 
SpeakerA43/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB44/SYM ./. 
That/DT money/NN is/VBZ put/VBN into/IN each/DT month/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
Does/VBZ your/PRP$ husband/NN deal/VB in/IN ,/, {F uh/UH ,/, } stocks/NNS and/CC bonds/NNS and/CC mutual/JJ funds/NNS and/CC all/PDT that/DT kind/NN of/IN stuff/NN ?/. E_S 
[ Th-/XX ,/, + does/VBZ ] he/PRP invest/VB in/IN that/DT  and/CC     for/IN long-term/JJ ?/. E_S 
 
SpeakerB46/SYM ./. 
He/PRP does/VBZ somewhat/RB ./.  E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
He/PRP does/VBZ somewhat/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP an/DT investment/NN plan/NN ./. E_S 
Yeah/UH ./. E_S 
I/PRP guess/VBP he/PRP does/VBZ ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP really/RB found/VBN ,/, N_S 
this/DT is/VBZ the/DT first/JJ year/NN we/PRP 've/VBP done/VBN it/PRP this/DT way/NN ./. E_S 
{C And/CC } we/PRP are/VBP really/RB saving/VBG a/DT lot/NN of/IN money/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Really/UH ./. E_S 
{C Because/IN } [ [ you/PRP 're/VBP ,/, + you/PRP 've/VBP ,/, ] + you/PRP 've/VBP ] sat/VBN down/RB with/IN a/DT piece/NN of/IN paper/NN  and/CC said/VBN {D well/UH } let/VB 's/PRP see/VB what/WP are/VBP we/PRP going/VBG to/IN ,/, N_S 
{D so/UH } what/WP goes/VBZ into/IN [ that/DT ,/, + that/DT ] particular/JJ thing/NN ?/. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
It/PRP 's/BES vacations/NNS ,/, Christmas/NNP ./. E_S 
 
SpeakerB56/SYM ./. 
Christmas/NNP ,/, birthdays/NNS ,/, {F uh/UH ,/, } car/NN maintenance/NN ,/, dental/JJ ,/, medical/JJ ,/, E_S 
we/PRP just/RB averaged/VBD out/RP how/WRB much/JJ last/JJ year/NN we/PRP used/VBD per/IN month/NN on/IN medical/JJ and/CC  how/WRB much/JJ     we/PRP used/VBD on/IN dental/JJ E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB58/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C and/CC so/RB } ] now/RB when/WRB we/PRP have/VBP to/TO come/VB up/RP with/IN that/DT deductible/NN that/WDT our/PRP$ insurance/NN does/VBZ n't/RB cover/VB    rather/IN than/IN wondering/VBG where/WRB it/PRP 's/BES going/VBG to/TO come/VB from/IN ,/, E_S 
 
SpeakerA59/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
we/PRP have/VBP it/PRP ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } [ when/WRB ,/, + when/WRB ] we/PRP see/VBP something/NN on/IN sale/NN ,/, {F uh/UH ,/, } instead/IN of/IN just/RB looking/VBG in/IN our/PRP$ checking/NN account/NN and/CC saying/VBG well/UH we/PRP 've/VBP got/VBN enough/RB and/CC getting/VBG it/PRP ,/, and/CC then/RB when/WRB something/NN comes/VBZ up/RP ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB scrimping/VBG to/TO pay/VB for/IN a/DT  medical/JJ bill/NN ./.   Everything/NN 's/BES taken/VBN care/NN of/IN ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB64/SYM ./. 
{C And/CC } we/PRP 're/VBP finding/VBG that/IN we/PRP even/RB have/VBP more/JJR money/NN than/IN we/PRP thought/VBD ./. E_S 
 
SpeakerA65/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } what/WP do/VBP you/PRP do/VB as/RB far/RB as/IN ,/, N_S 
[ I/PRP ,/, + I/PRP ] take/VBP it/PRP ,/, N_S 
do/VBP you/PRP ,/, {F uh/UH ,/, } run/VB the/DT family/NN budget/NN as/RB far/RB as/IN ,/, {F uh/UH ,/, } groceries/NNS and/CC that/DT sort/NN of/IN thing/NN ?/. E_S 
 
SpeakerB68/SYM ./. 
I/PRP do/VBP ./. E_S 
Uh-huh/UH ./. E_S 
All/DT the/DT money/NN ./.  E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } [ how/WRB ,/, +  what/WP 's/BES ] that/DT ?/. E_S 
 
SpeakerB70/SYM ./. 
All/PDT the/DT money/NN is/VBZ turned/VBN over/RP to/IN me/PRP ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP have/VB a/DT set/JJ amount/NN [ that/WDT ,/, + that/WDT ] you/PRP spend/VBP each/DT month/NN E_S 
[ {C or/CC } +     {C or/CC } ] how/WRB do/VBP you/PRP work/VB that/DT ?/. E_S 
 
SpeakerB72/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
I/PRP have/VBP a/DT set/JJ amount/NN ./. E_S 
It/PRP 's/BES very/RB generous/JJ E_S 
{C and/CC } I/PRP usually/RB have/VBP extra/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C And/CC so/RB } then/RB that/DT can/MD go/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C either/CC } back/RB into/IN our/PRP$ checking/NN account/NN E_S 
{C or/CC } I/PRP can/MD just/RB carry/VB it/PRP over/RP ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX are/VBP certain/JJ months/NNS of/IN the/DT year/NN that/WDT you/PRP 'll/MD spend/VB more/RBR on/IN food/NN than/IN other/JJ months/NNS ./.  And/CC     certain/JJ times/NNS when/WRB that/DT will/MD be/VB left/VBN over/RP ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB80/SYM ./. 
{C But/CC } that/DT 's/BES completely/RB up/RP to/IN me/PRP how/WRB I/PRP do/VBP that/DT ./. E_S 
{C And/CC     then/RB ,/, } {F uh/UH ,/, } because/IN I/PRP do/VBP n't/RB work/VB ./. I/PRP stay/VBP home/RB ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
I/PRP do/VBP too/RB ./. E_S 
I/PRP stay/VBP home/NN  also/RB ./.  E_S 
 
SpeakerB84/SYM ./. 
{C And/CC  so/RB } it/PRP 's/BES kind/RB of/RB my/PRP$ money/NN E_S 
{C and/CC } I/PRP also/RB get/VBP my/PRP$ own/JJ money/NN to/TO do/VB what/WP I/PRP want/VBP to/TO ./. Go/VB to/IN lunches/NNS ,/, {D you/PRP know/VBP ,/, } and/CC do/VB that/DT kind/NN of/IN thing/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
We/PRP have/VBP a/DT clothing/NN ,/, {F uh/UH ,/, } envelope/NN for/IN each/DT of/IN the/DT kids/NNS and/CC for/IN myself/PRP and/CC my/PRP$ husband/NN that/WDT we/PRP put/VBP how/WRB much/RB we/PRP figure/VBP we/PRP need/VBP each/DT month/NN on/IN clothing/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
It/PRP really/RB works/VBZ out/RP great/RB ./. E_S 
We/PRP 're/VBP finding/VBG that/IN we/PRP have/VBP a/DT lot/NN more/JJR money/NN to/TO spend/VB on/IN things/NNS like/IN that/DT ./. E_S 
{C And/CC } we/PRP 're/VBP ,/,  N_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./.  E_S 
[ What/WDT ,/, + what/WDT ,/, ] N_S 
as/RB far/RB as/IN {D like/UH } big/JJ things/NNS like/IN something/NN comes/VBZ up/RP and/CC you/PRP have/VBP to/TO buy/VB a/DT T/NN V/NN or/CC a/DT big/JJ item/NN ,/, {D like/UH } for/IN the/DT house/NN ./. E_S 
How/WRB ,/, N_S 
do/VBP you/PRP have/VB {D like/UH } a/DT household/NN ?/. E_S 
 
SpeakerB90/SYM ./. 
Yes/UH ./. E_S 
We/PRP have/VBP a/DT household/NN budget/NN ./. E_S 
{D Like/UH } we/PRP 're/VBP going/VBG to/TO need/VB to/TO buy/VB a/DT bed/NN for/IN my/PRP$ daughter/NN that/WDT 's/BES coming/VBG out/IN of/IN her/PRP$ crib/NN this/DT year/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{C And/CC } also/RB ,/, we/PRP need/VBP a/DT new/JJ bed/NN ./. E_S 
{C And/CC so/RB } we/PRP 've/VBP got/VBN both/DT of/IN those/DT budgeted/VBN E_S 
{C and/CC } we/PRP put/VBP a/DT certain/JJ amount/NN in/IN each/DT month/NN E_S 
{C and/CC } we/PRP know/VBP which/WDT month/NN we/PRP 'll/MD enough/RB saved/VBN to/TO go/VB buy/VB those/DT ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C And/CC } if/IN we/PRP find/VBP one/CD on/IN sale/NN before/IN then/RB ,/, then/RB we/PRP can/MD just/RB take/VB that/DT and/CC put/VB it/PRP towards/IN  ,/, N_S 
