*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4378_1561_1580 
TOPIC#:		332 
DATE:		920325 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        It sounds like B is eating her lunch. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
One/CD way/NN or/CC another/DT we/PRP 're/VBP now/RB recording/VBG ./. E_S 
 
SpeakerA2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{F Um/UH ,/, } {F um/UH ,/, } {F oh/UH ,/, } yeah/UH ./. E_S 
Home/NN repair/NN ./.  E_S 
 
SpeakerA4/SYM ./. 
You/PRP were/VBD  helping/VBG your/PRP$ parents/NNS ./. E_S 
 
SpeakerB5/SYM ./. 
Right/UH ./. E_S 
I/PRP still/RB am/VBP really/RB ./. E_S 
They/PRP 're/VBP ,/, {F uh/UH ,/, }   sort/RB of/RB remodeling/VBG a/DT house/NN out/IN in/IN downtown/NN Atlanta/NNP ,/, in/IN Candler/NNP Park/NNP ./. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  we/PRP 've/VBP done/VBN  lots/NNS to/IN it/PRP ./. E_S 
We/PRP 've/VBP taken/VBN out/RB the/DT glass/NN and/CC most/JJS of/IN the/DT windows/NNS and/CC the/DT sashes/NNS and/CC replaced/VBN them/PRP ./. E_S 
{C And/CC ,/, }  N_S 
 
SpeakerA8/SYM ./. 
{D So/UH }  you/PRP 're/VBP remodeling/VBG ?/. E_S 
 
SpeakerB9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA10/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB11/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA12/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP just/RB live/VBP in/IN a/DT ,/, ] + I/PRP live/VBP in/IN an/DT ] apartment/NN now/RB ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } two/CD summers/NNS ago/RB I/PRP ] went/VBD to/IN Massachusetts/NNP  E_S 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
{C and/CC } I/PRP went/VBD with/IN a/DT friend/NN of/IN mine/PRP E_S 
{C and/CC } we/PRP undertook/VBD a/DT building/NN house/NN ./. E_S 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA16/SYM ./. 
{C And/CC } this/DT was/VBD [ a/DT ,/, + a/DT ] Lincoln/NNP log/NN house/NN where/WRB you/PRP have/VBP the/DT wall/NN partitions/NNS E_S 
{C and/CC } it/PRP 's/BES preconstructed/JJ you/PRP might/MD say/VB ./. E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA18/SYM ./. 
{C And/CC } [ we/PRP started/VBD in/IN ,/, + {F uh/UH ,/, } we/PRP ,/, started/VBD from/IN ] an/DT empty/JJ lot/NN with/IN ,/, {F uh/UH ,/, }  trees/NNS and/CC stuff/NN on/IN it/PRP E_S 
 
SpeakerB19/SYM ./. 
 
SpeakerA20/SYM ./. 
{C and/CC } we/PRP had/VBD to/TO cut/VB them/PRP ,/, {F uh/UH ,/, } down/RB and/CC clear/VB the/DT lot/NN ./. E_S 
We/PRP had/VBD to/TO call/VB in/IN the/DT excavators/NNS and/CC have/VB them/PRP dig/VB the/DT basement/NN ./.   Pour/VB the/DT basement/NN and/CC ,/, {F uh/UH ,/, } went/VBD from/IN the/DT ground/NN up/IN ./. E_S 
 
SpeakerB21/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA22/SYM ./. 
[ Our/PRP$   +   one/CD of/IN our/PRP$ ] main/JJ problems/NNS was/VBD ,/, N_S 
 
SpeakerB23/SYM ./. 
Wow/UH ./.  E_S 
 
SpeakerA24/SYM ./. 
{D well/UH } in/IN Massachusetts/NNP ,/, I/PRP thought/VBD I/PRP was/VBD going/VBG to/TO ,/, N_S 
{D well/UH ,/, } it/PRP was/VBD [ a/DT ,/, + a/DT ] fun/JJ time/NN E_S 
{C but/CC }     I/PRP thought/VBD ,/, gosh/UH ,/, summer/NN time/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB25/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA26/SYM ./. 
{D Well/UH ,/, } all/DT it/PRP ever/RB did/VBD was/VBD rain/VB and/CC thunder/NN storms/NNS   ./.  E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
{C And/CC }  one/CD thing/NN is/VBZ that/IN [ [ we/PRP 're/VBP ,/, + we/PRP had/VBD ,/, ] + we/PRP were/VBD ] going/VBG to/TO pour/VB the/DT basement/NN foundation/NN ./. E_S 
 
SpeakerB29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{C And/CC } we/PRP 're/VBP in/IN the/DT process/NN E_S 
{C and/CC } it/PRP started/VBD pouring/VBG down/RB rain/NN ./. E_S 
 
SpeakerB31/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA32/SYM ./. 
{C And/CC } I/PRP guess/VBP we/PRP had/VBD most/JJS of/IN it/PRP done/VBN E_S 
{C but/CC } the/DT end/NN was/VBD result/NN ,/, N_S 
what/WP happened/VBD was/VBD that/IN [ some/DT of/IN [ the/DT ,/, + the/DT ] wa-/NN ,/, + a/DT lot/NN of/IN water/NN ] settled/VBD on/IN the/DT top/NN E_S 
{C and/CC } it/PRP really/RB did/VBD n't/RB give/VB a/DT very/RB good/JJ finish/NN E_S 
{C and/CC } some/DT of/IN the/DT ,/, N_S 
it/PRP was/VBD sort/RB of/RB sandy/JJ  [ and/CC +     and/CC ] not/RB ,/, {F uh/UH ,/, } a/DT very/RB good/JJ finish/NN ./. E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C But/CC } [ it/PRP turned/VBD ,/, + it/PRP was/VBD ] okay/JJ E_S 
{C and/CC } it/PRP 's/BES only/RB the/DT basement/NN floor/NN E_S 
{C so/RB } it/PRP was/VBD okay/JJ ./. E_S 
 
SpeakerB37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA38/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } it/PRP kept/VBD us/PRP pretty/RB busy/JJ ./. E_S 
It/PRP was/VBD only/RB ,/, {F uh/UH ,/, } N_S 
there/EX was/VBD ,/, {D well/UH } me/PRP and/CC my/PRP$ friend/NN E_S 
{C and/CC then/RB } we/PRP just/RB had/VBD {D like/UH } two/CD helpers/NNS  and/CC     {F uh/UH ,/, } sort/RB of/RB [ a/DT ,/, + a/DT ] family/NN type/NN ,/, N_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA40/SYM ./. 
it/PRP was/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } {D like/UH } a/DT commercial/JJ project/NN or/CC something/NN ./. E_S 
It/PRP was/VBD sort/RB of/RB just/RB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } [ gets/VBZ your/PRP$ ,/, + get/VBP [ [ his/PRP$ ,/, + {D you/PRP know/VBP ,/, } my/PRP$ ] bro-/NN ,/, + my/PRP$ brother/NN ] ] and/CC {D well/UH ,/, } maybe/RB ,/, {D you/PRP know/VBP ,/, } my/PRP$ cousin/NN 's/BES coming/VBG over/RB today/NN to/TO help/VB us/PRP  do/VB that/DT     kind/NN of/IN thing/NN ./. So/IN that/IN the/DT scheduling/NN and/CC everything/NN was/VBD kind/RB of/RB hectic/JJ   sometimes/RB ./.  E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA42/SYM ./. 
 
SpeakerB43/SYM ./. 
Wow/UH ./.  E_S 
 
SpeakerA44/SYM ./. 
[ {C And/CC ,/, } + {C and/CC then/RB } ] materials/NNS coming/VBG in/RB   N_S 
 
SpeakerB45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA46/SYM ./. 
{C and/CC so/RB } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] hopping/VBG around/RB pretty/RB good/JJ ./. E_S 
{C But/CC } overall/RB ,/, {D yeah/UH ,/, } we/PRP got/VBD it/PRP done/VBN E_S 
{C and/CC } it/PRP 's/BES a/DT three/CD bedroom/NN ,/, two/CD bath/NN house/NN E_S 
{C and/CC } it/PRP 's/BES pretty/RB neat/JJ ./. E_S 
 
SpeakerB47/SYM ./. 
Nice/UH ./. E_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH ./. } N_S 
 
SpeakerB49/SYM ./. 
Nice/UH ./. E_S 
{D So/UH ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP } what/WP was/VBD it/PRP for/IN ?/. E_S 
You/PRP just/RB ,/, N_S 
 
SpeakerA50/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD ,/, {F uh/UH ,/, } for/IN my/PRP$ friend/NN 's/POS parents/NNS ./. E_S 
They/PRP had/VBD some/DT property/NN there/RB E_S 
{C and/CC } they/PRP 'd/VBD lived/VBN in/IN [ this/DT ,/, + this/DT ] old/JJ ,/, N_S 
 
SpeakerB51/SYM ./. 
 
SpeakerA52/SYM ./. 
it/PRP 's/BES sort/RB of/RB like/IN a/DT farm/NN ,/, you/PRP might/MD say/VB ./. E_S 
{C And/CC } they/PRP live/VBP in/IN this/DT old/JJ house/NN     for/IN something/NN like/IN thirty/CD years/NNS or/CC something/NN ./. E_S 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
{C And/CC } his/PRP$ mom/NN just/RB wanted/VBD [ a/DT ,/, + a/DT ] new/JJ house/NN ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA56/SYM ./. 
that/DT has/VBZ been/VBN her/PRP$ dream/NN ./. E_S 
{C And/CC so/RB ,/, } we/PRP did/VBD that/DT ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } she/PRP was/VBD really/RB pleased/JJ with/IN it/PRP ./. E_S 
{C So/RB } it/PRP came/VBD     really/RB great/RB  E_S 
 
SpeakerB57/SYM ./. 
That/DT 's/BES great/JJ ./.  E_S 
 
SpeakerA58/SYM ./. 
{D so/UH ./. }  N_S 
 
SpeakerB59/SYM ./. 
Wow/UH ./.  E_S 
 
SpeakerA60/SYM ./. 
{D So/UH } [ what/WP ,/, + why/WRB ] is/VBZ it/PRP that/IN the/DT weather/NN in/IN Atlanta/NNP that/WDT gets/VBZ  very/RB hot/JJ ./. E_S 
 
SpeakerB61/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerA62/SYM ./. 
Where/WRB you/PRP live/VBP it/PRP gets/VBZ very/RB hot/JJ ?/. E_S 
 
SpeakerB63/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP does/VBZ ./. E_S 
 
SpeakerA64/SYM ./. 
{C And/CC } that/DT 's/BES why/WRB you/PRP ,/, N_S 
[ {C an-/CC ,/, } + {C and/CC } ] the/DT windows/NNS [ have/VBP you/PRP ,/, + ] what/WDT type/NN of/IN windows/NNS are/VBP you/PRP putting/VBG in/RB ?/. E_S 
 
SpeakerB65/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA66/SYM ./. 
{C Because/IN }  the/DT windows/NNS are/VBP something/NN that/WDT is/VBZ conducive/JJ to/IN temperature/NN changes/NNS in/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT solar/JJ game/NN ?/. E_S 
 
SpeakerB67/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA68/SYM ./. 
Have/VBP you/PRP ,/, N_S 
[ what/WP ,/, + what/WP ,/, ] are/VBP you/PRP putting/VBG in/RB triple/JJ glaze/NN or/CC double/JJ glaze/NN or/CC ,/, N_S 
 
SpeakerB69/SYM ./. 
No/UH ./. E_S 
[ We/PRP just/RB ,/, + we/PRP just/RB ] went/VBD into/IN a/DT building/NN supply/NN store/NN and/CC bought/VBD plate/NN glass/NN ./. E_S 
My/PRP$ parents/NNS do/VBP not/RB have/VB a/DT whole/JJ lot/NN of/IN money/NN  to/TO put/VB into/IN it/PRP ./.  E_S 
 
SpeakerA70/SYM ./. 
{F Oh/UH ,/, } okay/UH ./.  E_S 
Okay/UH ./.  E_S 
 
SpeakerB71/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  {C but/CC } it/PRP ,/, N_S 
see/UH in/IN a/DT lot/NN of/IN the/DT windows/NNS ?/. E_S 
 
SpeakerA72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB73/SYM ./. 
{F Uh/UH ,/, }  [ it/PRP 's/BES ,/, + the/DT house/NN is/VBZ ] eighty/CD years/NNS old/JJ E_S 
{C and/CC } it/PRP 's/HVS had/VBN several/JJ owners/NNS and/CC stuff/NN E_S 
{C and/CC ,/, } {F uh/UH }       they/PRP have/VBP put/VBN plastic/NN ,/, Plexiglas/NNP kind/NN of/IN stuff/NN in/IN some/DT of/IN the/DT windows/NNS ./. E_S 
 
SpeakerA74/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerB75/SYM ./. 
 
SpeakerA76/SYM ./. 
{F Oh/UH ,/, } these/DT N_S 
{C so/RB } you/PRP have/VB the/DT sash/NN windows/NNS in/RB ?/. E_S 
 
SpeakerB77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
[ Did/VBD t-/XX ,/, + {F uh/UH ,/, } did/VBD it/PRP ] go/VB up/RB and/CC down/RB ?/. E_S 
 
SpeakerB79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA80/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
[ [ {C And/CC so/RB ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] + {C and/CC so/RB } ] we/PRP wanted/VBD to/TO  get/VB all/RB new/JJ stuff/NN in/IN there/RB ./. E_S 
 
SpeakerA82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA84/SYM ./. 
Yes/UH ,/, E_S 
there/EX 's/BES a/DT problem/NN with/IN those/DT ./. E_S 
Those/DT are/VBP ,/, {F uh/UH ,/, } N_S 
they/PRP usually/RB most/JJS of/IN the/DT time/NN do/VBP n't/RB open/VB very/RB well/RB   ./.  E_S 
 
SpeakerB85/SYM ./. 
Yeah/UH ./.  E_S 
Ours/PRP did/VBD n't/RB   ./.  E_S 
 
SpeakerA86/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB87/SYM ./. 
{C And/CC } the/DT ones/NNS that/WDT would/MD open/VB ,/, {F uh/UH ,/, } would/MD n't/RB want/VB to/TO stay/VB open/JJ  ./. E_S 
They/PRP  wanted/VBD     to/TO slam/VB shut/RB ./. E_S 
 
SpeakerA88/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB89/SYM ./. 
 
SpeakerA90/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } [ [ [ they/PRP also/RB ,/, + there/RB ,/, ] + they/PRP ,/, ] + they/PRP ,/, ] N_S 
a/DT lot/NN of/IN vibration/NN E_S 
{C and/CC } it/PRP causes/VBZ the/DT glass/NN to/TO crack/VB E_S 
{C and/CC } it/PRP 's/BES     a/DT never/RB ending/VBG problem/NN ./. E_S 
 
SpeakerB91/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA92/SYM ./. 
 
SpeakerB93/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA94/SYM ./. 
[ {D So/UH ./. } + {D So/UH } ] [ I/PRP have/VBP n't/RB ,/, + {F uh/UH ,/, } I/PRP have/VBP n't/RB ] been/VBN in/IN any/DT really/RB home/NN repair/NN things/NNS lately/RB ./. E_S 
I/PRP ,/, N_S 
