*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4327_1619_1639 
TOPIC#:		341 
DATE:		920323 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Right/UH ,/, E_S 
{F uh/UH ,/, } {D actually/RB } I/PRP lived/VBD over/IN in/IN Europe/NNP for/IN a/DT couple/NN of/IN years/NNS ,/, E_S 
I/PRP lived/VBD in/IN Germany/NNP E_S 
{C and/CC } in/IN Germany/NNP they/PRP do/VBP n't/RB have/VB the/DT jury/NN system/NN ./. E_S 
What/WP they/PRP do/VBP is/VBZ they/PRP have/VBP ,/, {F uh/UH ,/, } three/CD judges/NNS ,/, basically/RB ./. E_S 
{C And/CC } you/PRP get/VBP up/IN there/RB E_S 
{C and/CC } the/DT prosecuting/VBG attorney/NN presents/VBZ his/PRP$ evidence/NN E_S 
{C and/CC } your/PRP$ defense/NN attorney/NN presents/VBZ their/PRP$ evidence/NN E_S 
{C and/CC } those/DT three/CD guys/NNS take/VBP the/DT evidence/NN ,/, go/VBP off/RP ,/, figure/VBP it/PRP out/RP and/CC then/RB come/VBP back/RB and/CC say/VBP whether/IN you/PRP 're/VBP guilty/JJ or/CC not/RB ./. E_S 
 
SpeakerB2/SYM ./. 
[ [ Ou-/PRP$ ,/, + ou-/PRP$ ,/, ] + our/PRP$ ] judicial/JJ system/NN is/VBZ in/IN such/JJ total/JJ chaos/NN ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
I/PRP think/VBP what/WP they/PRP need/VBP to/TO do/VB is/VBZ ,/, they/PRP need/VBP to/TO somehow/RB  take/VB the/DT money/NN out/IN of/IN it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } when/WRB you/PRP have/VBP a/DT man/NN that/WDT 's/HVS signed/VBN [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] statement/NN saying/VBG he/PRP 's/BES guilty/JJ ,/, N_S 
we/PRP have/VBP [ a/DT ,/, + a/DT ] family/NN called/VBN All/PDT day/NN family/NN ./. E_S 
They/PRP were/VBD all/DT murdered/VBN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
All/PDT the/DT people/NNS signed/VBD confessions/NNS ,/, E_S 
they/PRP went/VBD to/IN a/DT trial/NN by/IN jury/NN ./. E_S 
They/PRP been/VBN trying/VBG these/DT people/NNS now/RB for/IN twenty-two/CD years/NNS ,/, ever/RB since/IN I/PRP was/VBD a/DT child/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC } what/WP they/PRP 've/VBP done/VBN is/VBZ they/PRP 've/VBP bought/VBN Mercedes/NNP after/IN Mercedes/NNP after/IN Mercedes/NNP is/VBZ what/WP they/PRP 've/VBP done/VBN ,/, E_S 
has/VBZ nothing/NN to/TO do/VB with/IN justice/NN whatsoever/RB ./. N_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] one/CD of/IN those/DT things/NNS ,/, E_S 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP would/MD have/VB to/TO look/VB at/IN it/PRP ./. E_S 
[ I-/IN ,/, + if/IN ] they/PRP did/VBD it/PRP with/IN [ the/DT ,/, + {F uh/UH ,/, } just/RB the/DT ] judges/NNS ,/, the/DT police/NN have/VBP to/TO do/VB a/DT lot/RB better/JJR job/NN of/IN making/VBG sure/JJ that/IN their/PRP$ evidence/NN is/VBZ airtight/JJ E_S 
{C because/IN } the/DT judges/NNS sitting/VBG in/IN that/DT kind/NN of/IN stuff/NN day/NN after/IN day/NN ,/, they/PRP know/VBP all/PDT the/DT procedures/NNS ,/, E_S 
they/PRP know/VBP what/WP 's/BES good/JJ and/CC what/WP is/VBZ n't/RB ,/, E_S 
they/PRP 'd/MD be/VB able/JJ to/TO say/VB ,/, I/PRP 'm/VBP sorry/JJ ,/, E_S 
you/PRP ca/MD n't/RB use/VB this/DT as/IN ,/, {F uh/UH ,/, } evidence/NN ,/, {D you/PRP know/VBP ,/, } because/IN it/PRP was/VBD either/CC illegally/RB obtained/VBN or/CC whatever/WDT E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP would/MD n't/RB have/VB this/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } theatrics/NNS where/WRB the/DT lawyer/NN jumps/VBZ up/RB and/CC presents/VBZ it/PRP [ to/IN the/DT ,/, + to/IN the/DT ] jury/NN E_S 
{C and/CC then/RB } the/DT judge/NN says/VBZ ,/, {F oh/UH ,/, } no/UH ,/, E_S 
[ d-/VB ,/, + disregard/VB ] that/DT ./. E_S 
Come/VB on/RP ,/, E_S 
any/DT jury/NN 's/BES not/RB going/VBG to/TO disregard/VB the/DT evidence/NN ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP our/PRP$ judicial/JJ system/NN is/VBZ attorney/NN welfare/NN myself/PRP ./. E_S 
 
SpeakerA11/SYM ./. 
That/DT may/MD very/RB well/RB be/VB ./. E_S 
 
SpeakerB12/SYM ./. 
[ I/PRP ,/, + I/PRP ] hold/VBP it/PRP in/IN the/DT utmost/JJ contempt/NN ./. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB14/SYM ./. 
[ [ The/DT ,/, + {F uh/UH ,/, } d-/XX ,/, ] + my/PRP$ ] favorite/NN is/VBZ the/DT police/NN department/NN ,/, E_S 
they/PRP 're/VBP not/RB aimed/VBN at/IN the/DT criminal/NN ./. E_S 
The/DT judicial/JJ system/NN is/VBZ aimed/VBN at/IN the/DT citizens/NNS E_S 
{C because/IN } you/PRP and/CC I/PRP ,/, we/PRP have/VBP work/NN schedules/NNS ,/, E_S 
we/PRP can/MD be/VB called/VBN at/IN work/NN ,/, E_S 
we/PRP have/VBP Social/NNP Security/NNP numbers/NNS ,/, E_S 
they/PRP can/MD trace/VB us/PRP down/RP ,/, E_S 
we/PRP have/VBP telephones/NNS ,/, E_S 
then/RB we/PRP have/VBP checkbooks/NNS ./. E_S 
Criminals/NNS have/VBP none/DT of/IN these/DT things/NNS ./. E_S 
They/PRP 're/VBP real/RB difficult/JJ to/TO catch/VB ,/, E_S 
{C and/CC } if/IN they/PRP do/VBP catch/VB them/PRP ,/, they/PRP do/VBP n't/RB get/VB any/DT monetary/JJ gain/NN out/IN of/IN it/PRP ,/, whereas/IN [ us/PRP ,/, + we/PRP ] write/VBP a/DT check/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C So/RB } where/WRB do/VBP you/PRP think/VB they/PRP target/VBP their/PRP$ efforts/NNS ?/. E_S 
 
SpeakerA17/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
You/PRP d-/XX  ,/, N_S 
 
SpeakerB18/SYM ./. 
They/PRP target/VBP their/PRP$ efforts/NNS toward/IN the/DT citizens/NNS    not/RB the/DT criminals/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, }  How/WRB would/MD you/PRP go/VB about/IN changing/VBG it/PRP ?/. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
{D You/PRP know/VBP ,/, } that/DT 's/BES a/DT ,/, N_S 
I/PRP 've/VBP nailed/VBN the/DT problem/NN down/RP E_S 
{C but/CC } I/PRP ,/, N_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Leave/VB the/DT details/NNS up/RP to/IN somebody/NN else/RB ,/, {F huh/UH ./. } E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO have/VB to/TO leave/VB those/DT details/NNS like/IN ,/, what/WP would/MD you/PRP do/VB about/IN ,/, N_S 
I/PRP think/VBP ,/, to/TO begin/VB with/IN ,/, [ you/PRP would/MD h-/VB ,/, + you/PRP would/MD have/VB ,/, ] N_S 
{D like/UH ,/, } here/RB in/IN Atlanta/NNP area/NN ,/, our/PRP$ crime/NN rate/NN is/VBZ just/RB astronomical/JJ ,/, E_S 
{C yet/RB ,/, } you/PRP go/VBP out/IN on/IN the/DT streets/NNS E_S 
{C and/CC } they/PRP 're/VBP giving/VBG speeding/NN tickets/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
I/PRP think/VBP somehow/RB you/PRP have/VBP to/TO separate/VB the/DT revenues/NNS from/IN ,/, N_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } talking/VBG about/IN the/DT lawyers/NNS ,/, {D you/PRP know/VBP } what/WP might/MD very/RB well/RB [ do/VB ,/, + {F uh/UH ,/, } cause/IN ] [ a/DT ,/, + {F uh/UH ,/, } a/DT ] drop/NN in/IN the/DT number/NN of/IN lawyers/NNS and/CC things/NNS like/IN that/DT ,/, is/VBZ to/TO set/VB the/DT fees/NNS for/IN cases/NNS ./. E_S 
It/PRP 's/BES kind/RB of/RB like/IN [ do/VB it/PRP ,/, + do/VB it/PRP ] in/IN the/DT similar/JJ vein/NN [ similar/JJ ,/, + like/UH ,/, ] {F uh/UH ,/, } V/NN C/NN R/NN or/CC television/NN repair/NN ./. E_S 
If/IN you/PRP take/VBP your/PRP$ T/NN V/NN in/IN ,/, a/DT lot/NN of/IN these/DT T/NN V/NN repair/NN places/NNS will/MD say/VB ,/, {D well/UH ,/, } I/PRP 'll/MD repair/VB your/PRP$ T/NN V/NN for/IN a/DT hundred/CD dollars/NNS ,/, E_S 
{C and/CC } if/IN he/PRP gets/VBZ in/IN there/RB and/CC starts/VBZ rooting/VBG around/RB and/CC finds/VBZ something/NN in/IN there/EX that/WDT 's/BES really/RB tremendously/RB wrong/JJ with/IN it/PRP ,/, then/RB he/PRP eats/VBZ it/PRP ./. E_S 
[ He/PRP ,/, + he/PRP ] repairs/VBZ it/PRP ,/, gives/VBZ it/PRP back/RB to/IN you/PRP ,/, and/CC takes/VBZ your/PRP$ hundred/CD dollars/NNS ./. E_S 
{D Now/UH ,/, } if/IN he/PRP comes/VBZ in/RB and/CC says/VBZ ,/, {D you/PRP know/VBP ,/, } I/PRP 'll/MD repair/VB [ your/PRP$ ,/, + your/PRP$ ] V/NN C/NN R/NN ,/, or/CC somebody/NN else/RB 's/POS V/NN C/NN R/NN ,/, for/IN a/DT hundred/CD dollars/NNS ,/, gets/VBZ in/IN there/RB ,/, N_S 
maybe/RB it/PRP 's/BES a/DT blown/JJ fuse/NN ,/, E_S 
takes/VBZ him/PRP two/CD minutes/NNS ,/, E_S 
he/PRP fixes/VBZ it/PRP ,/, E_S 
he/PRP still/RB charges/VBZ you/PRP that/DT hundred/CD dollars/NNS ./. E_S 
{C So/RB ,/, } maybe/RB if/IN we/PRP did/VBD that/DT with/IN the/DT lawyers/NNS ,/, so/IN that/IN ,/, {D you/PRP know/VBP ,/, } whether/IN it/PRP 's/BES a/DT murder/NN case/NN or/CC [ [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT civil/JJ ,/, ] + {F uh/UH ,/, } somebody/NN suing/VBG somebody/NN else/RB ,/, ] you/PRP get/VBP X/SYM dollars/NNS for/IN that/DT case/NN E_S 
{C and/CC } that/DT 's/BES it/PRP ./. E_S 
 
SpeakerB30/SYM ./. 
{D Now/UH ,/, }  I/PRP firmly/RB believe/VBP in/IN that/DT E_S 
 
SpeakerA31/SYM ./. 
None/NN of/IN this/DT ,/, N_S 
 
SpeakerB32/SYM ./. 
{C because/IN } when/WRB you/PRP get/VBP the/DT most/RBS heinous/JJ of/IN crimes/NNS ,/, have/VBP you/PRP ever/RB noticed/VBN you/PRP always/RB get/VBP the/DT most/RBS renowned/JJ defense/NN attorney/NN ?/. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } here/RB 's/BES this/DT bum/NN that/WDT did/VBD n't/RB have/VB a/DT job/NN  E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C and/CC } he/PRP 's/HVS got/VBN a/DT attorney/NN that/WDT you/PRP and/CC I/PRP could/MD never/RB afford/VB ./. E_S 
 
SpeakerA37/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
Who/WP 's/BES    paying/VBG for/IN that/DT ?/. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
{F Um/UH ,/, } [ [ y-/PRP ,/, + {D well/UH ,/, } you/PRP ,/, ] + {D you/PRP know/VBP ,/, }  you/PRP 're/VBP ] talking/VBG to/IN part/NN of/IN them/PRP that/WDT 's/BES paying/VBG for/IN that/DT  ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } you/PRP 're/VBP talking/VBG to/IN the/DT other/JJ half/NN that/WDT 's/BES paying/VBG for/IN it/PRP E_S 
 
SpeakerA43/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{D You/PRP know/VBP } [ [ [ that/DT 's/BES ,/, + it/PRP ,/, ] + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] amazing/JJ E_S 
[ {C and/CC ,/, } + {C and/CC } ] when/WRB you/PRP stop/VBP and/CC look/VBP at/IN it/PRP ,/, {E I/PRP mean/VBP ,/, } the/DT judges/NNS ,/, [ th-/PRP ,/, + they/PRP 're/VBP ] all/DT former/JJ lawyers/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } that/DT 's/BES another/DT problem/NN ./. E_S 
I/PRP think/VBP to/TO really/RB correct/VB the/DT judicial/JJ system/NN ,/, you/PRP have/VBP to/TO get/VB the/DT lawyers/NNS out/IN of/IN it/PRP  ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{E I/PRP mean/VBP ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] totally/RB and/CC morally/RB bankrupt/JJ without/IN any/DT ethics/NNS whatsoever/RB ,/, E_S 
{C and/CC } with/IN that/DT type/NN person/NN running/VBG it/PRP ,/, {E I/PRP mean/VBP ,/, } [ you/PRP ,/, + you/PRP ] could/MD expect/VB that/IN you/PRP ,/, N_S 
