*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4314_1533_1505 
TOPIC#:		326 
DATE:		920322 
TRANSCRIBER:	GLP 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        Speaker A was keyboarding while speaking. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP ,/, N_S 
we/PRP used/VBD to/IN ,/, when/WRB I/PRP was/VBD younger/JJR  E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB4/SYM ./. 
we/PRP 'd/MD go/VB every/DT weekend/NN ./. E_S 
 
SpeakerA5/SYM ./. 
All/UH right/UH  ./. E_S 
 
SpeakerB6/SYM ./. 
{C But/CC } we/PRP have/VBP n't/RB done/VBN [ [ m-/JJ ,/, + l-/XX ,/, ] + whole/JJ ] lot/NN of/IN it/PRP lately/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'm/VBP kind/RB of/RB into/IN it/PRP ./. E_S 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } kind/RB of/RB a/DT sailor/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
I/PRP 'm/VBP up/IN in/IN Minneapolis/NNP now/RB ,/, E_S 
{C but/CC } I/PRP was/VBD in/IN Florida/NNP  ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, }  yeah/UH ,/, E_S 
I/PRP was/VBD kind/RB of/RB into/IN it/PRP for/IN a/DT while/NN there/RB ./. E_S 
 
SpeakerB10/SYM ./. 
Were/VBD you/PRP sailboating/VBG ?/. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
for/IN the/DT most/JJS part/NN ./. E_S 
Yeah/UH  E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP had/VBD a/DT little/JJ sail/NN ,/, E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP n't/RB get/VB to/TO do/VB a/DT whole/JJ lot/NN of/IN that/DT up/IN here/RB  ./. E_S 
 
SpeakerA15/SYM ./. 
No/UH  ./. E_S 
 
SpeakerB16/SYM ./. 
Just/JJ motorboat/NN 's/BES all/DT we/PRP ,/, N_S 
 
SpeakerA17/SYM ./. 
What/WDT part/NN of/IN Texas/NNP you/PRP from/IN ?/. E_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } Nacogdoches/NNP ./. E_S 
 
SpeakerA19/SYM ./. 
Okay/UH ,/, E_S 
whereabouts/WRB is/VBZ that/DT ?/. E_S 
 
SpeakerB20/SYM ./. 
That/DT 's/BES between/IN Houston/NNP and/CC Dallas/NNP ./. E_S 
 
SpeakerA21/SYM ./. 
Okay/UH ,/, E_S 
all/RB right/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
It/PRP 's/BES the/DT oldest/JJS town/NN in/IN Texas/NNP ./. E_S 
 
SpeakerA23/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
Wow/UH ,/, E_S 
that/DT 's/BES pretty/RB wild/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
We/PRP have/VBP ,/, {F uh/UH ,/, } Lake/NNP Sam/NNP Rayburn/NNP out/IN here/RB and/CC Lake/NNP Nacogdoches/NNP ,/, E_S 
{C so/RB } we/PRP do/VBP a/DT lot/NN of/IN boating/NN on/IN ./. N_S 
 
SpeakerA27/SYM ./. 
Okay/UH ,/, E_S 
{C so/RB } you/PRP got/VBD some/DT lakes/NNS around/IN you/PRP can/MD do/VB that/DT on/IN ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
You/PRP do/VBP skiing/NN and/CC stuff/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
little/JJ bit/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ?/. E_S 
All/RB right/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
Just/RB got/VBD through/IN snow/GW skiing/^VBG  ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ?/. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerB36/SYM ./. 
Just/RB came/VBD back/RB from/IN Denver/NNP E_S 
{C but/CC ,/, } N_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
that/DT sounds/VBZ good/JJ ./. E_S 
Yeah/UH ,/, E_S 
[ we/PRP 've/VBP ,/, + {F uh/UH ,/, } our/PRP$ ,/, ] N_S 
the/DT snow/NN up/IN here/RB is/VBZ really/RB kind/RB of/RB starting/VBG to/TO melt/VB now/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
[ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] was/VBD heavy/JJ when/WRB we/PRP were/VBD there/RB though/RB ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
I/PRP did/VBD n't/RB see/VB any/DT boats/NNS there/RB ,/, though/RB ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
[ [ Not/RB ,/, + not/RB ,/, ] + not/RB ] too/RB many/JJ ,/, no/UH ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } no/UH ,/, E_S 
I/PRP just/RB got/VBD back/RB from/IN a/DT weekend/NN ./. E_S 
We/PRP went/VBD and/CC ,/, {F uh/UH ,/, } had/VBD a/DT ,/, kind/RB of/RB a/DT picnic/NN in/IN the/DT woods/NNS type/NN thing/NN ./. E_S 
It/PRP was/VBD pretty/RB nice/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D no/UH ,/, } [ [ I/PRP ,/, + I/PRP ] have/VBP ,/, + {F uh/UH ,/, } I/PRP had/VBD ] a/DT boat/NN last/JJ summer/NN that/WDT I/PRP took/VBD out/RB ,/, a/DT catamaran/NN that/WDT I/PRP [ do/VBP ,/, + did/VBD ] a/DT lot/NN of/IN sailing/NN on/IN and/CC stuff/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ?/. E_S 
 
SpeakerA45/SYM ./. 
That/DT 's/BES a/DT lot/NN of/IN fun/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ parents/NNS are/VBP pretty/RB big/JJ sailors/NNS ,/, too/RB ,/, E_S 
they/PRP 're/VBP kind/RB of/RB into/IN it/PRP ./. E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, } [ all/DT we/PRP ,/, + all/DT we/PRP ] have/VBP up/IN here/RB mostly/RB bass/NN boats/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP guess/VBP [ it/PRP 's/BES pretty/JJ ,/, + {F uh/UH ,/, } fishing/NN 's/BES a/DT pretty/RB ] big/JJ thing/NN ,/, {F huh/UH ?/. } E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ Lot/NN of/IN ,/, + lot/NN of/IN ] fishing/NN going/VBG on/RP up/IN here/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
All/RB right/JJ ./. E_S 
{C So/RB ,/, } where/WRB about/IN in/IN Texas/NNP is/VBZ that/DT ?/. E_S 
Is/VBZ that/DT centrally/RB located/JJ E_S 
{C or/CC ,/, } N_S 
 
SpeakerB52/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } {D well/UH ,/, } N_S 
you/PRP ever/RB heard/VBD of/IN Lufkin/NNP ?/. E_S 
 
SpeakerA53/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
[ what/WDT ,/, + what/WDT ] major/JJ city/NN is/VBZ nearby/RB ?/. E_S 
 
SpeakerB54/SYM ./. 
Houston/NNP ./. E_S 
 
SpeakerA55/SYM ./. 
Okay/UH ,/, E_S 
{C and/CC } that/DT 's/BES south/RB or/CC  north/RB of/IN there/RB or/CC something/NN ?/. E_S 
 
SpeakerB56/SYM ./. 
Let/VB me/PRP see/VB ,/, E_S 
Houston/NNP 's/BES north/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ?/. E_S 
Okay/UH ./. E_S 
 
SpeakerB58/SYM ./. 
Dallas/NNP is/VBZ south/RB ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, }  okay/UH ,/, E_S 
all/RB right/JJ ./. E_S 
{D Well/UH ,/, } that/DT sounds/VBZ pretty/RB good/JJ ./. E_S 
Does/VBZ ,/, {F uh/UH ,/, } N_S 
I/PRP guess/VBP the/DT weather/NN ,/, N_S 
does/VBZ that/DT stay/VB pretty/RB constant/JJ there/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB60/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] gets/VBZ cold/JJ at/IN night/NN ,/, and/CC then/RB warm/JJ in/IN the/DT afternoons/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ?/. E_S 
 
SpeakerB62/SYM ./. 
Probably/RB [ seventies/NNS ,/, + eighties/NNS ] in/IN the/DT afternoon/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } that/DT 's/BES pretty/RB temperate/JJ ./. E_S 
Yeah/UH ,/, E_S 
that/DT 's/BES not/RB too/RB bad/JJ ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, }  yeah/UH ,/, E_S 
have/VBP you/PRP done/VBN ,/, {F uh/UH ,/, } any/DT other/JJ boating/NN then/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB64/SYM ./. 
No/UH ,/, E_S 
I/PRP had/VBD n't/RB done/VBN any/DT [ in/IN a/DT + ] [ l-/XX ,/, + {F uh/UH ,/, } lately/RB ,/, ] E_S 
{C but/CC } that/DT 's/BES all/DT ,/, E_S 
I/PRP used/VBD to/TO [ ha-/VB ,/, + {F uh/UH ,/, } have/VB ] a/DT friend/NN that/WDT [ owned/VBD ,/, + his/PRP$ daddy/NN owned/VBD ] a/DT boat/NN shop/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ?/. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC } [ we/PRP used/VBD to/TO ,/, + when/WRB I/PRP was/VBD in/IN high/JJ school/NN ,/, we/PRP used/VBD to/TO ] [ go/VB out/RB ,/, + go/VB boating/VBG ] every/DT day/NN just/RB about/RB ./. E_S 
 
SpeakerA67/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
Yeah/UH ,/, E_S 
I/PRP ,/, N_S 
 
SpeakerB68/SYM ./. 
{C And/CC } we/PRP had/VBD a/DT [ n-/XX ,/, + ] different/JJ boat/NN every/DT day/NN ./. E_S 
 
SpeakerA69/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES fantastic/JJ ./. E_S 
Yeah/UH ,/, E_S 
I/PRP used/VBD to/TO ,/, {F uh/UH ,/, } kind/RB of/RB be/VB that/DT way/NN myself/PRP when/WRB I/PRP lived/VBD in/IN ,/, {F uh/UH ,/, } north/RB western/JJ Florida/NNP in/IN the/DT panhandle/NN ,/, E_S 
I/PRP used/VBD to/TO sail/VB about/RB every/DT day/NN ./. E_S 
I/PRP 'd/MD [ work/VB ,/, + go/VB to/IN work/NN ,/, ] N_S 
 
SpeakerB70/SYM ./. 
I/PRP 'd/MD like/VB to/TO do/VB some/DT sailing/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT lot/NN of/IN fun/NN ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
especially/RB if/IN you/PRP get/VBP [ a/DT ,/, + a/DT ] pretty/RB fast/JJ boat/NN E_S 
{D like/UH } those/DT catamarans/NNS are/VBP pretty/RB fast/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
what/WP ,/,  N_S 
 
SpeakerA73/SYM ./. 
You/PRP can/MD actually/RB ,/,  N_S 
 
SpeakerB74/SYM ./. 
[ Do/VBP ,/, + if/IN you/PRP get/VBP one/CD like/IN that/DT  do/VBP  ] have/VB somebody/NN teach/VB you/PRP that/DT E_S 
{C or/CC } they/PRP just/RB ,/, N_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } actually/RB ,/, [ I/PRP ,/, + I/PRP 've/VBP ] known/VBN how/WRB to/TO sail/VB pretty/RB much/JJ my/PRP$ whole/JJ life/NN ./. E_S 
{F Uh/UH ,/, } my/PRP$ family/NN 's/BES pretty/RB into/JJ it/PRP  E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP took/VBD sailing/NN lessons/NNS when/WRB I/PRP was/VBD about/RB six/CD E_S 
{C and/CC then/RB ,/, } {F uh/UH }  ,/, N_S 
 
SpeakerB78/SYM ./. 
Is/VBZ it/PRP pretty/RB easy/JJ ?/. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP 's/BES ] kind/RB of/RB a/DT thing/NN where/WRB you/PRP get/VBP the/DT hang/NN of/IN it/PRP after/IN a/DT while/NN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } just/RB kind/RB of/RB get/VB a/DT feel/NN for/IN the/DT wind/NN and/CC how/WRB it/PRP works/VBZ [ and/CC ,/, + and/CC ] the/DT physics/NN behind/IN it/PRP ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C So/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB too/RB bad/JJ ,/, E_S 
it/PRP 's/BES pretty/RB easy/JJ to/TO get/VB the/DT hang/NN of/IN ,/, I/PRP think/VBP E_S 
{C and/CC ,/, } {F uh/UH ,/, }  generally/RB ,/, everybody/NN [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] known/VBN has/VBZ kind/RB of/RB gotten/VBN into/IN it/PRP ,/, E_S 
{C but/CC } some/DT people/NNS are/VBP more/JJR motorboaters/NNS ,/, {D you/PRP know/VBP }    which/WDT is/VBZ fine/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES about/RB all/DT we/PRP have/VBP  ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
lot/NN of/IN people/NNS [ do/VBP n't/RB ,/, + do/VBP n't/RB ] see/VB the/DT excitement/NN in/IN sailing/NN ,/, E_S 
{C but/CC ,/, } then/RB ,/, again/RB ,/, [ they/PRP may/MD [ nev-/RB ,/, + m-/MD ,/, ] + they/PRP may/MD never/RB ] have/VB tried/VBN anything/NN like/IN ,/, {F uh/UH ,/, } catamaran/NN  E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES when/WRB you/PRP really/RB start/VBP getting/VBG into/IN speed/NN ./. {D You/PRP know/VBP ,/, } E_S 
[ you/PRP actually/RB ,/, + some/DT catamarans/NNS you/PRP can/MD actually/RB ] pull/VB people/NNS behind/IN ,/, the/DT skiers/NNS ,/, E_S 
they/PRP get/VBP so/RB fast/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB88/SYM ./. 
I/PRP did/VBD n't/RB know/VB that/DT ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP get/VBP pretty/RB quick/JJ ,/, E_S 
{C but/CC }  N_S 
 
SpeakerB90/SYM ./. 
[ That/DT  +   that/DT ] would/MD be/VB something/NN ./. E_S 
 
SpeakerA91/SYM ./. 
{F uh/UH ,/, } E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP have/VBP n't/RB ,/, + I/PRP have/VBP n't/RB ] personally/RB done/VBN that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } the/DT races/NNS ,/, N_S 
[ I/PRP ,/, + I/PRP ] work/VBP with/IN a/DT guy/NN right/RB now/RB that/WDT ,/, {F uh/UH ,/, }  races/VBZ catamarans/NNS in/IN the/DT summertime/NN  E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP 's/BES pretty/RB gassed/JJ about/IN it/PRP ./. E_S 
He/PRP 's/HVS got/VBN a/DT good/JJ ,/, {F uh/UH ,/, } N_S 
 
SpeakerB96/SYM ./. 
[ What/WDT kind/NN of/IN ,/, + what/WDT lake/NN ] do/VBP you/PRP all/DT use/VB ?/. E_S 
 
SpeakerA97/SYM ./. 
{D Well/UH ,/, } [ he/PRP ,/, + {F uh/UH ,/, } he/PRP 's/BES ] from/IN Detroit/NNP  E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C so/RB } he/PRP usually/RB goes/VBZ on/IN one/CD of/IN the/DT Great/NNP Lakes/NNPS ,/, I/PRP think/VBP ,/, and/CC does/VBZ his/PRP$ sailing/NN ./. {F Uh/UH ,/, } E_S 
for/IN me/PRP ,/, [ I/PRP ,/, + I/PRP ] go/VBP back/RB to/IN Orlando/NNP ,/, {F uh/UH ,/, }  in/IN about/RB a/DT month/NN ,/, and/CC so/RB ,/, down/IN there/RB ,/, basically/RB just/RB go/VBP to/IN the/DT coast/NN ./. E_S 
We/PRP 're/VBP about/RB  thirty/CD miles/NNS from/IN Coco/NNP Beach/NNP and/CC the/DT east/JJ coast/NN ,/, E_S 
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN places/NNS there/RB you/PRP can/MD go/VB ,/, {D you/PRP know/VBP ./. } E_S 
[ {C So/RB ,/, } + {F uh/UH ,/, } {C so/RB } ] that/DT 's/BES a/DT good/JJ thing/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
[ {C But/CC ,/, } + {D yeah/UH ,/, } {C so/RB ,/, } ] what/WP do/VBP you/PRP do/VB for/IN a/DT job/NN ?/. E_S 
 
SpeakerB102/SYM ./. 
{F Uh/UH ,/, } I/PRP build/VBP transformers/NNS ./. E_S 
 
SpeakerA103/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
Okay/UH ,/, E_S 
is/VBZ that/DT for/IN T/NNP I/NNP E_S 
{C or/CC ,/, } N_S 
 
SpeakerB106/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES for/IN Cooper/NNP Industries/NNPS ./. E_S 
 
SpeakerA107/SYM ./. 
Okay/UH ./. E_S 
Are/VBP they/PRP primarily/RB electronic/JJ ,/, then/RB ?/. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{D Well/UH }  N_S 
 
SpeakerA111/SYM ./. 
{D Well/UH } that/DT ,/, N_S 
 
SpeakerB112/SYM ./. 
they/PRP have/VBP a/DT ,/, {D you/PRP know/VBP ,/, } worldwide/JJ ,/, N_S 
{C but/CC }  N_S 
 
SpeakerA113/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB114/SYM ./. 
[ w-/PRP ,/, + all/DT we/PRP ] do/VBP here/RB is/VBZ make/VB transformers/NNS    electronics/NNS and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA115/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
Great/JJ ./. E_S 
Yeah/UH ,/, E_S 
how/WRB do/VBP you/PRP like/VB it/PRP down/IN there/RB in/IN Texas/NNP ?/. E_S 
 
SpeakerB118/SYM ./. 
It/PRP 's/BES real/RB nice/JJ ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ?/. E_S 
 
SpeakerB120/SYM ./. 
Been/VBD here/RB all/DT my/PRP$ life/NN ./. E_S 
 
SpeakerA121/SYM ./. 
{F Oh/UH ,/, } no/DT doubt/NN ./. E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA123/SYM ./. 
Okay/UH ./. E_S 
I/PRP 've/VBP never/RB been/VBN to/IN Texas/NNP ./. E_S 
I/PRP 've/VBP been/VBN to/IN Oklahoma/NNP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } that/DT 's/BES about/RB as/RB far/RB as/IN ,/, N_S 
 
SpeakerB124/SYM ./. 
{F Oh/UH ,/, } [ it/PRP 's/BES ,/, n-/XX ,/, + Oklahoma/NNP 's/BES nothing/NN ] like/IN it/PRP ./. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ?/. E_S 
Okay/UH ,/, E_S 
{D well/UH ,/, } that/DT 's/BES good/JJ ,/, because/IN I/PRP did/VBD n't/RB like/VB Oklahoma/NNP that/RB well/RB  ./. E_S 
 
SpeakerB126/SYM ./. 
