*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4312_1585_1572 
TOPIC#:		308 
DATE:		920322 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D So/UH ,/, } what/WDT kind/NN of/IN music/NN you/PRP into/IN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP a/DT ,/, {F uh/UH ,/, } pretty/RB wide/JJ taste/NN ,/, {F uh/UH ,/, } in/IN music/NN ,/, ranging/VBG from/IN progressive/JJ rock/NN to/IN jazz/NN to/IN ,/, {F uh/UH ,/, } lot/NN of/IN different/JJ forms/NNS of/IN ,/, {F uh/UH ,/, } music/NN ./. E_S 
In/IN fact/NN ,/, it/PRP 's/BES easier/JJR for/IN me/PRP to/TO say/VB ,/, {F uh/UH ,/, } the/DT types/NNS of/IN music/NN that/WDT I/PRP do/VBP n't/RB like/VB are/VBP opera/NN and/CC ,/, {F uh/UH ,/, } screaming/VBG heavy/JJ metal/NN ./. E_S 
 
SpeakerA3/SYM ./. 
The/DT opera/NN ,/, {D yeah/UH ,/, } it/PRP 's/BES right/RB on/IN track/NN ./. E_S 
I/PRP like/VBP classical/JJ ,/, E_S 
{C but/CC } I/PRP ca/MD n't/RB deal/VB with/IN opera/NN at/IN all/DT ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
{C And/CC } heavy/JJ metal/NN ,/, {F uh/UH ,/, } it/PRP 's/BES noisy/JJ ./. E_S 
I/PRP 'm/VBP into/IN ,/, {F uh/UH ,/, } some/DT industrial/JJ music/NN that/WDT 's/BES ,/, [ a/DT ,/, + a/DT ] bit/NN even/RB harder/JJR than/IN that/DT ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C But/CC } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] got/VBN to/TO have/VB a/DT point/NN to/IN it/PRP ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB mind/VB music/NN that/WDT 's/BES  difficult/JJ to/TO listen/VB to/IN ,/, E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } basic/JJ point/NN of/IN heavy/JJ metal/NN [ w-/WDT ,/, + which/WDT ] seems/VBZ to/TO be/VB music/NN to/TO annoy/VB you/PRP ,/,  [ is/VBZ ,/, + {F uh/UH ,/, } gets/VBZ ] a/DT little/RB annoying/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
What/WDT kind/NN of/IN progressive/JJ stuff/NN ?/. E_S 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } lot/NN of/IN stuff/NN that/WDT actually/RB has/VBZ ,/, {F uh/UH ,/, } ended/VBN up/RP becoming/VBG popular/JJ like/IN ,/, {F uh/UH ,/, } Nirvana/NNP and/CC ,/, {F uh/UH ,/, } {F oh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
I/PRP 'm/VBP thirty/CD ,/, E_S 
{C so/RB } lot/NN of/IN the/DT stuff/NN I/PRP was/VBD listening/VBG to/IN in/IN my/PRP$ teens/NNS like/IN the/DT Clash/NNP [ and/CC ,/, + and/CC ] the/DT Sex/NNP Pistols/NNPS and/CC    R/NNP E/NNP M/NNP ,/, that/IN sort/NN of/IN stuff/NN ./. E_S 
 
SpeakerA17/SYM ./. 
{F uh/UH ./. } E_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } R/NNP E/NNP M/NNP makes/VBZ me/PRP laugh/VB because/IN they/PRP 've/VBP gone/VBN from/IN a/DT college/NN radio/NN progressive/JJ group/NN to/IN being/VBG ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } ultra/RB mainstream/JJ at/IN this/DT point/NN ,/, E_S 
{C and/CC } it/PRP 's/BES not/RB really/RB that/IN they/PRP 've/VBP changed/VBN their/PRP$ musical/JJ style/NN so/RB much/RB as/IN the/DT stream/NN changed/VBD ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
it/PRP 's/BES ,/, a/DT lot/NN of/IN people/NNS [ l-/IN ,/, + {D like/UH ,/, } ] saying/VBG that/IN ,/, {D you/PRP know/VBP ,/, } bands/NNS in/IN that/DT position/NN ,/, {D you/PRP know/VBP ,/, } sold/VBN out/RP ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP think/VBP that/DT 's/BES pretty/RB much/JJ ,/, {D you/PRP know/VBP ,/, } bull/NN ./. E_S 
{C Because/IN } R/NNP E/NNP M/NNP really/RB has/VBZ n't/RB changed/VBN ./. E_S 
If/IN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] interesting/JJ ./. N_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
They/PRP 're/VBP producing/VBG ,/, {F uh/UH ,/, } similar/JJ music/NN E_S 
{C and/CC } it/PRP 's/BES good/JJ music/NN  E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } people/NNS have/VBP picked/VBN up/RP on/IN it/PRP ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
I/PRP think/VBP it/PRP is/VBZ ./. E_S 
 
SpeakerA29/SYM ./. 
I/PRP 'm/VBP impressed/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ,/, } for/IN a/DT while/NN there/RB ,/, [ music/NN seemed/VBD to/TO really/RB ha-/VB ,/, + popular/JJ music/NN seemed/VBD to/TO have/VB ,/, ] {F uh/UH ,/, } not/RB a/DT lot/NN of/IN point/NN to/IN it/PRP ./. E_S 
I/PRP was/VBD really/RB tired/JJ of/IN ,/, {F uh/UH ,/, } the/DT Michael/NNP Bolton/NNP ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
[ Mi-/NNP ,/, + Michael/NNP ] Bolton/NNP really/RB got/VBD on/IN my/PRP$ nerves/NNS because/IN [ he/PRP ,/, +  he/PRP ] was/VBD making/VBG all/PDT this/DT money/NN doing/VBG mediocre/JJ cover/NN tunes/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC } I/PRP could/MD ,/, {F uh/UH ,/, } go/VB down/IN to/IN a/DT bar/NN that/WDT 's/BES about/RB three/CD minutes/NNS from/IN my/PRP$ house/NN and/CC hear/VB people/NNS doing/VBG covers/NNS better/JJR than/IN him/PRP  not/RB making/VBG nearly/RB as/RB much/JJ money/NN ./. E_S 
 
SpeakerA37/SYM ./. 
{F Uh/UH ,/, } {C but/CC } he/PRP picked/VBD the/DT right/JJ songs/NNS E_S 
[ {C and/CC }  +   {C and/CC } ] [ that/DT +  ,/, that/DT 's/BES ] about/RB all/DT he/PRP had/VBD going/VBG for/IN him/PRP ./. Or/CC still/RB has/VBZ ,/, for/IN that/DT matter/NN ./. E_S 
 
SpeakerB38/SYM ./. 
I/PRP guess/VBP ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
That/DT ,/, and/CC a/DT marvelous/JJ hairdo/NN ./. E_S 
 
SpeakerA41/SYM ./. 
{D Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ [ [ that/DT ,/, + that/DT so-/VBD ,/, ] + that/DT sold/VBD ] a/DT lot/NN for/IN him/PRP ./. E_S 
That/DT 's/BES all/DT you/PRP really/RB need/VBP for/IN a/DT [ lot/NN of/IN ,/, + lot/NN of/IN ] pop/NN ./. E_S 
[ I/PRP 'm/VBP ki-/RB ,/, + I/PRP 've/VBP kind/RB ] of/RB {D like/UH } developed/VBN [ a/DT ,/, + a/DT ] short/JJ hatred/NN [ for/IN ,/, + for/IN ] pop/NN ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
It/PRP just/RB seems/VBZ like/IN there/EX 's/BES [ no/DT ,/, + no/DT ] real/JJ point/NN ./. E_S 
You/PRP hear/VBP the/DT [ same/JJ ,/, + same/JJ ] tune/NN over/RB and/CC over/RB again/RB    in/IN a/DT thousand/CD guises/NNS E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } [ i-/PRP ,/, + it/PRP 's/BES ] interesting/JJ because/IN [ you/PRP were/VBD ,/, + you/PRP were/VBD ] saying/VBG that/IN you/PRP liked/VBD classical/JJ music/NN  E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C and/CC } I/PRP like/VBP a/DT lot/NN of/IN classical/JJ music/NN ,/, E_S 
{C but/CC } I/PRP also/RB dislike/VBP ,/, {F uh/UH ,/, } some/DT classical/JJ music/NN ,/, E_S 
{C and/CC } what/WP gets/VBZ me/PRP even/RB more/RBR is/VBZ the/DT attitude/NN of/IN people/NNS who/WP are/VBP really/RB into/IN classical/JJ music/NN ,/,  and/CC feel/VBP that/IN [ if/IN ,/, + if/IN ] it/PRP 's/BES not/RB seventy/CD five/CD years/NNS old/JJ ,/, it/PRP has/VBZ n't/RB stood/VBN the/DT test/NN of/IN time/NN ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP can/MD ,/, + I/PRP can/MD ] believe/VB that/DT ./. E_S 
What/WDT kind/NN of/IN things/NNS [ are/VBP you/PRP ,/, + do/VBP you/PRP ] like/VB in/IN classical/JJ ?/. E_S 
What/WP 's/BES the/DT    standard/JJ ?/. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Stuff/NN that/WDT I/PRP like/VBP ,/, E_S 
{F uh/UH ,/, } I/PRP like/VBP Bach/NNP ./. E_S 
I/PRP tolerate/VBP Vivaldi/NNP ./. E_S 
I/PRP ca/MD n't/RB ,/,  stand/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } Debussy/NNP or/CC Debussy/NNP   ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } I/PRP like/VBP Tchaikovsky/NNP ./. E_S 
He/PRP can/MD make/VB a/DT lot/NN of/IN noise/NN when/WRB he/PRP 's/BES ,/, {F uh/UH ,/, } so/RB inclined/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, } {C and/CC } [ some/DT of/IN ,/, + some/DT ] stuff/NN that/WDT I/PRP like/VBP ,/, {F uh/UH ,/, } N_S 
for/IN instance/NN ,/, Frank/NNP Zappa/NNP has/VBZ done/VBN a/DT fair/JJ amount/NN of/IN orchestral/JJ composition/NN  E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C and/CC } that/DT 's/BES interesting/JJ music/NN ,/, E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
{C but/CC } it/PRP would/MD not/RB get/VB performed/VBN by/IN any/DT ,/, {F uh/UH ,/, } municipally/RB funded/VBN ,/, {F uh/UH ,/, } philharmonic/NN ,/,  {F uh/UH ,/, } just/RB because/IN ,/, number/NN one/CD ,/, it/PRP 's/BES Frank/NNP Zappa/NNP and/CC he/PRP 's/BES weird/JJ ,/, number/NN two/CD ,/, is/VBZ n't/RB he/PRP still/RB alive/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
{D You/PRP know/VBP ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ,/, ]  much/RB better/RB off/RP playing/VBG ,/, {F uh/UH ,/, } Beethoven/NN 's/POS ninth/JJ ,/, E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
that/DT 's/BES right/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
[ [ w-/PRP ,/, + we/PRP 'll/MD do/VB ,/, ] + we/PRP 'll/MD do/VB ] the/DT ninth/JJ E_S 
{C and/CC } everyone/NN will/MD know/VB it/PRP [ and/CC  +   and/CC ] hum/VB it/PRP E_S 
 
SpeakerA71/SYM ./. 
It/PRP 's/BES safe/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } [ [ i-/PRP ,/, + it/PRP ,/, ] + it/PRP ] just/RB is/VBZ n't/RB chance/NN taking/VBG enough/RB for/IN me/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
{F Uh/UH ,/, } I/PRP feel/VBP [ [ that/IN ,/, + {F uh/UH ,/, } that/IN ,/, ] + that/DT ] music/NN should/MD take/VB chances/NNS in/IN one/CD way/NN or/CC another/DT and/CC that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP 've/VBP heard/VBN a/DT piece/NN ,/, {F oh/UH ,/, } [ a/DT hundred/CD ,/, + a/DT hundred/CD ] times/NNS ,/, N_S 
