*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4358_1643_1633 
TOPIC#:		335 
DATE:		920324 
TRANSCRIBER:	nk 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Speaker B sounds like he is on a speaker phone and he  
is hard to understand at times. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
What/WP is/VBZ your/PRP$ ,/, {F uh/UH ,/, } community/NN ,/, {F uh/UH ,/, } currently/RB doing/VBG with/IN regard/NN to/IN recycling/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } basically/RB ,/, they/PRP 're/VBP just/RB ,/, {F uh/UH ,/, } having/VBG various/JJ recycling/NN ,/, {F uh/UH ,/, } bins/NNS ,/, {F uh/UH ,/, } located/VBN for/IN ,/, {F uh/UH ,/, } trash/NN pickup/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH  ./. E_S 
{D Well/UH } that/DT 's/BES more/JJR than/IN we/PRP have/VBP up/IN here/RB in/IN Massachusetts/NNP ./. E_S 
[ Some/DT ,/, + some/DT ] local/JJ communities/NNS are/VBP very/RB active/JJ [ in/IN that/DT ,/, + {F uh/UH ,/, } in/IN that/DT ] respect/NN E_S 
{C and/CC } they/PRP do/VBP have/VB bins/NNS set/VBN up/RB ./. E_S 
{C But/CC } I/PRP live/VBP in/IN [ a/DT ,/, + a/DT ] metropolitan/JJ area/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP not/RB ,/, {F uh/UH ,/, } too/RB inclined/JJ to/TO do/VB something/NN as/RB aggressive/JJ as/IN that/DT  ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } here/RB they/PRP [ and/CC ,/, + ] N_S 
{F uh/UH ,/, } live/VBP in/IN an/DT apartment/NN complex/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } they/PRP only/RB have/VBP one/CD set/NN of/IN recycling/NN bins/NNS ,/, one/CD or/CC two/CD sets/NNS as/IN opposed/VBN to/IN a/DT set/NN at/IN each/DT of/IN the/DT dumpsters/NNS ./. E_S 
{C So/RB } a/DT lot/NN of/IN the/DT people/NNS who/WP live/VBP up/IN front/NN do/VBP n't/RB bother/VB to/TO recycle/VB because/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES too/RB far/RB to/TO carry/VB the/DT stuff/NN to/IN the/DT other/JJ bins/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
[ [ I/PRP ,/, + I/PRP know/VBP a/DT lot/NN ,/, ] + I/PRP think/VBP a/DT lot/NN ] of/IN ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] issues/NNS with/IN regard/NN to/IN recycling/NN are/VBP that/IN ,/, {F uh/UH ,/, } people/NNS have/VBP to/TO be/VB motivated/JJ [ to/TO do/VB ,/, + to/TO do/VB ]  something/NN like/IN that/DT because/IN it/PRP does/VBZ take/VB extra/JJ effort/NN ./. E_S 
Whether/IN N_S 
[ [ {C and/CC ,/, } + {C and/CC } I/PRP think/VBP that/DT ,/, ] + {C and/CC } I/PRP know/VBP ] Massachusetts/NNP has/VBZ ,/, N_S 
a/DT bottle/NN bill/NN was/VBD passed/VBN E_S 
{C and/CC } we/PRP have/VBP had/VBN a/DT bottle/NN bill/NN for/IN quite/RB a/DT few/JJ years/NNS now/RB ,/, E_S 
{C and/CC } the/DT majority/NN of/IN the/DT incentive/NN in/IN recycling/VBG bottles/NNS probably/RB ,/, believe/VB it/PRP or/CC not/RB ,/, is/VBZ just/RB to/TO get/VB the/DT extra/JJ nickel/NN at/IN [ the/DT ,/, {F uh/UH ,/, } + the/DT ] store/NN and/CC not/RB ,/, {F uh/UH ,/, } N_S 
that/DT 's/BES the/DT majority/NN of/IN people/NNS that/WDT I/PRP know/VBP of/IN anyways/RB ./. E_S 
Where/WRB people/NNS are/VBP n't/RB really/RB ,/, {D you/PRP know/VBP ,/, } eco/NN conscious/JJ ./. It/PRP 's/BES just/RB the/DT fact/NN that/IN it/PRP 's/BES something/NN they/PRP have/VBP to/TO do/VB ./. E_S 
{C And/CC } I/PRP 'm/VBP not/RB going/VBG to/TO throw/VB a/DT bottle/NN away/RB ,/, E_S 
it/PRP 's/BES like/IN throwing/VBG a/DT nickel/NN away/RB ./. E_S 
That/DT type/NN of/IN thing/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
[ [ They/PRP ,/,  +  Th-/PRP ,/, ] + here/RB they/PRP 're/VBP ] trying/VBG to/TO push/VB through/RB a/DT bill/NN E_S 
 
SpeakerA9/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  people/NNS need/VBP to/TO be/VB more/RBR conscious/JJ of/IN it/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC } a/DT lot/NN of/IN people/NNS are/VBP against/IN it/PRP ./. E_S 
{C And/CC } it/PRP 's/BES going/VBG to/TO create/VB a/DT lot/NN more/JJR work/NN for/IN [ the/DT ,/, {F uh/UH ,/, } + the/DT ] stores/NNS that/WDT sell/VBP ,/, {D you/PRP know/VBP ,/, } sodas/NNS and/CC stuff/NN ./. E_S 
{C Because/IN } they/PRP want/VBP to/TO implement/VB a/DT refund/NN on/IN cans/NNS and/CC on/IN plastic/NN bottles/NNS and/CC everything/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH  ./. E_S 
MUMBLEx/XX  [ [ It/PRP did/VBD n't/RB ,/, + it/PRP ,/, ] + it/PRP ] took/VBD awhile/RB for/IN that/DT bill/NN to/TO be/VB passed/VBN up/IN here/RB as/RB far/RB as/IN recycling/VBG bottles/NNS and/CC cans/NNS ./. E_S 
{F Uh/UH ,/, }  [ {C and/CC ,/, } + {C and/CC } ] matter/NN of/IN fact/NN ,/, I/PRP think/VBP it/PRP took/VBD {D like/UH }  three/CD tries/NNS [ t-/XX ,/, + for/IN ] it/PRP to/TO go/VB through/IN ./. E_S 
[ {C But/CC ,/, } + {C and/CC } ] it/PRP 's/HVS been/VBN pretty/RB successful/JJ E_S 
{C and/CC } people/NNS notice/VBP it/PRP as/RB far/RB as/IN ,/, {F uh/UH ,/, } highways/NNS being/VBG ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
people/NNS would/MD [ dr-/VB ,/, + have/VB a/DT drink/NN ] of/IN soda/NN ,/, E_S 
instead/IN of/IN throwing/VBG out/IN the/DT window/NN ,/, [ they/PRP ,/, + they/PRP ] keep/VBP the/DT bottle/NN E_S 
{C so/RB }  [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN a/DT ecologically/RB sound/JJ policy/NN [ and/CC ,/, + ] {D you/PRP know/VBP ,/, } [ as/RB ,/, + as/RB ] far/RB as/IN recycling/VBG your/PRP$ bottles/NNS in/IN terms/NNS of/IN trash/NN and/CC so/RB forth/RB ./. E_S 
{C But/CC } more/RBR importantly/RB ,/, it/PRP 's/BES recycling/VBG reusable/JJ materials/NNS back/RB into/IN ,/, {F uh/UH ,/, }  manufacturing/NN ./. E_S 
{C And/CC } that/DT 's/BES the/DT big/JJ thing/NN ,/, I/PRP think/VBP ,/, that/WDT [ th-/WDT ,/, + they/PRP ] try/VBP to/TO promote/VB ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
I/PRP think/VBP here/RB [ if/IN they/PRP ,/, + {F uh/UH ,/, } instead/IN of/IN just/RB ,/, {D you/PRP know/VBP ,/, } requiring/VBG that/IN you/PRP [ put/VBP ,/, + put/VBP ] out/RB the/DT trash/NN and/CC stuff/NN ,/, if/IN they/PRP ] could/MD get/VB some/DT kind/NN of/IN rebate/NN ,/, those/DT people/NNS who/WP do/VBP put/VB the/DT stuff/NN out/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } and/CC separate/VB it/PRP ,/, have/VBP lower/JJR collection/NN fee/NN or/CC something/NN  may/MD     encourage/VB    people/NNS to/TO separate/VB ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ idea/NN ./.  E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
[ Th-/EX ,/, + there/EX ] definitely/RB has/VBZ to/TO be/VB a/DT motivation/NN factor/NN E_S 
{C and/CC } I/PRP know/VBP that/IN ,/, [ at/IN w-/WRB ,/, + where/WRB I/PRP work/VBP ,/, ] N_S 
I/PRP work/VBP for/IN a/DT defense/NN contractor/NN ./. E_S 
{C And/CC } there/EX 's/BES a/DT big/JJ push/NN on/IN for/IN recycling/VBG ,/, {F uh/UH ,/, } paper/NN materials/NNS ,/, {D you/PRP know/VBP ,/, } computer/NN output/NN paper/NN and/CC also/RB to/TO decrease/VB the/DT amount/NN of/IN ,/, {F uh/UH ,/, } Styrofoam/NNP usage/NN because/IN of/IN [ the/DT ,/, + {F uh/UH ,/, }  the/DT ] process/NN involved/VBN in/IN Styrofoam/NNP [ and/CC ,/, + and/CC ] the/DT whole/JJ eco/NN issue/NN and/CC that/DT ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] they/PRP 're/VBP very/RB proactive/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } matter/NN of/IN fact/NN ,/, they/PRP give/VBP you/PRP discounts/NNS if/IN you/PRP use/VBP ,/,  {F uh/UH ,/, } china/NN wear/NN rather/IN than/IN ,/, {F uh/UH ,/, } Styrofoam/NNP stuff/NN ,/, E_S 
[ {C so/RB ./. } + {C So/RB ,/, } ] [ [ i-/PRP ,/, + i-/PRP ,/, ] + it/PRP 's/BES ] incentives/NNS like/IN that/DT that/WDT get/VBP [ people/NNS + people/NNS ] more/RBR conscious/JJ of/IN it/PRP ./. E_S 
I/PRP think/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP they/PRP need/VBP to/TO do/VB ./. Be/VB more/RBR  proactive/JJ  like/IN that/DT ./. E_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } [ I/PRP know/VBP ,/, + {F uh/UH ,/, } I/PRP believe/VBP ] it/PRP was/VBD last/JJ year/NN that/IN they/PRP actually/RB collected/VBD the/DT old/JJ phone/NN books/NNS ./. E_S 
{F Uh/UH ,/, } usually/RB have/VBP them/PRP come/VB from/IN  MUMBLEx/XX  {D you/PRP know/VBP ,/, } projects/NNS to/TO collect/VB old/JJ ones/NNS ./. E_S 
Usually/RB just/RB get/VB dumped/VBN out/IN with/IN the/DT trash/NN ./. E_S 
{C And/CC } phone/NN books/NNS are/VBP a/DT large/JJ volume/NN of/IN annual/JJ  trash/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
[ They/PRP ,/, + they/PRP ] just/RB ,/, N_S 
matter/NN of/IN fact/NN ,/, [ that/DT ,/, + that/DT ] reminded/VBD me/PRP of/IN an/DT article/NN I/PRP saw/VBD in/IN the/DT pa-/NN ,/, N_S 
the/DT local/JJ schools/NNS ,/, you/PRP could/MD send/VB your/PRP$ phone/NN book/NN [ to/IN your/PRP$ ,/, + {F uh/UH ,/, } [ to/IN ,/, + with/IN ] your/PRP$ ] kid/NN to/IN school/NN E_S 
{C and/CC } what/WP they/PRP 'll/MD do/VB is/VBZ they/PRP 'll/MD recycle/VB it/PRP ./. E_S 
{C Because/IN } there/EX was/VBD an/DT article/NN or/CC a/DT story/NN done/VBN awhile/RB ago/RB that/IN ,/, {F uh/UH ,/, }  [ trash/NN ,/, + {F uh/UH ,/, } the/DT telephone/NN books/NNS ] are/VBP the/DT type/NN of/IN thing/NN that/WDT do/VBP n't/RB break/VB down/RP over/IN a/DT long/JJ period/NN of/IN time/NN ./. E_S 
A/DT guy/NN went/VBD to/IN [ a/DT d-/NN ,/, + a/DT landfill/NN ,/, ] dug/VBD down/RB five/CD feet/NNS [ and/CC ,/, + and/CC ] pulled/VBD up/RB a/DT phone/NN book/NN from/IN {D like/UH } nineteen/CD sixty/CD E_S 
{C because/IN } [ they/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] degrade/VB over/IN such/PDT a/DT period/NN of/IN time/NN ./. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } part/NN of/IN the/DT problem/NN with/IN recycling/VBG them/PRP in/IN the/DT past/NN has/VBZ been/VBN the/DT covers/NNS are/VBP made/VBN with/IN a/DT clay/NN based/VBN paper/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
They/PRP contain/VBP the/DT glue/NN and/CC stuff/NN E_S 
{C and/CC } they/PRP used/VBD to/TO have/VB to/TO take/VB out/RB all/PDT the/DT ,/, {F uh/UH ,/, } pages/NNS and/CC then/RB cut/VB the/DT spine/NN off/RB to/TO be/VB able/JJ to/TO recycle/VB them/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
Now/UH I/PRP think/VBP they/PRP 've/VBP come/VBN up/RP with/IN some/DT way/NN of/IN ,/, {F uh/UH ,/, } pulling/VBG the/DT glue/NN out/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
Okay/UH    ./. E_S 
