*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4346_1602_1540 
TOPIC#:		353 
DATE:		920323 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	4 
BACKGROUND_B:	1 
REMARKS:        Speaker A had a loud stereo.  Speaker B stammered. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ,/, E_S 
you/PRP go/VBP first/RB ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP ,/, {F uh/UH ,/, } two/CD kids/NNS ,/, E_S 
I/PRP have/VBP one/CD seven/CD and/CC one/CD five/CD  E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP in/IN a/DT public/JJ school/NN here/RB in/IN Tyler/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP happy/JJ with/IN it/PRP ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
I/PRP 'm/VBP happy/JJ with/IN the/DT school/NN ,/, E_S 
it/PRP 's/HVS great/JJ ,/, E_S 
good/JJ teachers/NNS E_S 
good/JJ curriculum/NN ,/, {F uh/UH ,/, } E_S 
they/PRP learn/VBP a/DT lot/NN ,/, E_S 
they/PRP have/VBP no/DT problems/NNS ,/, {F uh/UH ,/, } E_S 
{C but/CC } I/PRP do/VBP live/VB [ in/IN the/DT better/JJR ,/, + {D well/UH ,/, } in/IN the/DT best/JJS ] part/NN of/IN the/DT city/NN ,/, E_S 
{C though/IN ,/, } I/PRP live/VBP in/IN ,/, {D you/PRP know/VBP ,/, } the/DT real/RB richy/JJ part/NN ,/, I/PRP guess/VBP ./. E_S 
I/PRP 'm/VBP not/RB ,/, E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{C but/CC ,/, } everybody/NN around/IN me/PRP is/VBZ E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] they/PRP 're/VBP ,/, N_S 
I/PRP have/VBP friends/NNS that/WDT live/VBP in/IN the/DT other/JJ ,/, the/DT less/RBR fortunate/JJ or/CC whatever/WP you/PRP want/VBP to/TO call/VB it/PRP part/NN of/IN town/NN E_S 
{C and/CC } their/PRP$ schools/NNS are/VBP kind/RB of/RB rundown/JJ and/CC ,/, {F uh/UH ,/, } older/JJR E_S 
{C and/CC } they/PRP do/VBP n't/RB really/RB  offer/VB as/RB much/RB ,/, {A I/PRP do/VBP n't/RB know/VB ,/, } as/IN ,/, {F uh/UH ,/, } the/DT school/NN that/WDT my/PRP$ girls/NNS are/VBP in/IN ./. E_S 
I/PRP do/VBP n't/RB really/RB think/VB that/DT 's/BES fair/JJ ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP happy/JJ with/IN what/WP they/PRP 're/VBP in/IN ,/, E_S 
{D so/UH ,/, } go/VB ahead/RB  ./. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
[ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] pretty/RB much/RB what/WP I/PRP was/VBD [ s-/XX ,/, + going/VBG to/TO say/VB ] E_S 
[ is/VBZ + there/EX 's/BES ] a/DT lot/NN of/IN disparity/NN between/IN different/JJ neighborhoods/NNS and/CC what/WDT sort/NN of/IN schools/NNS go/VBP in/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } I/PRP grew/VBD up/RP in/IN New/NNP York/NNP E_S 
{C and/CC }    {F uh/UH ,/, } the/DT place/NN ,/, N_S 
 
SpeakerA15/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB16/SYM ./. 
or/CC not/RB New/NNP York/NNP City/NNP ,/, upstate/JJ New/NNP York/NNP  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC } I/PRP went/VBD to/IN ,/, {F uh/UH ,/, } the/DT City/NNP of/IN Rochester/NNP School/NNP District/NNP  E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C and/CC } [ s-/XX ,/, + a/DT lot/NN of/IN ] my/PRP$ friends/NNS were/VBD in/IN one/CD of/IN the/DT neighboring/JJ suburbs/NNS E_S 
{C and/CC } [ it/PRP was/VBD n't/RB ,/, + we/PRP were/VBD n't/RB ] too/RB far/RB removed/JJ geographically/RB from/IN each/DT other/JJ ,/, E_S 
{C but/CC } the/DT difference/NN in/IN schools/NNS I/PRP think/VBP was/VBD pretty/RB substantial/JJ  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } one/CD of/IN the/DT things/NNS that/WDT probably/RB would/MD have/VB been/VBN better/JJR [ if/IN ,/, + ] is/VBZ if/IN the/DT entire/JJ county/NN [ had/VBD had/VBN ,/, + had/VBN ] just/RB one/CD school/NN system/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } that/DT [ would/MD result/VB in/IN some/DT ,/, + {F uh/UH ,/, } could/MD result/VB in/IN more/RBR ] equitable/JJ distribution/NN of/IN money/NN E_S 
{C because/IN } what/WP was/VBD happening/VBG was/VBD ,/, {D you/PRP know/VBP ,/, } all/PDT the/DT very/RB rich/JJ people/NNS [ went/VBD out/IN to/IN the/DT ,/, + move/VBP out/IN to/IN the/DT ] suburbs/NNS E_S 
{C and/CC } the/DT city/NN had/VBD a/DT very/RB low/JJ tax/NN base/NN so/RB they/PRP did/VBD n't/RB have/VB a/DT lot/NN    of/IN money/NN to/TO work/VB with/IN ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
As/IN a/DT result/NN ,/, the/DT schools/NNS were/VBD rundown/JJ ,/, E_S 
there/RB was/VBD n't/RB as/RB many/JJ ,/, {D you/PRP know/VBP ,/, } of/IN the/DT nice/JJ supplies/NNS in/IN science/NN class/NN that/WDT we/PRP would/MD have/VB liked/VBN ./. E_S 
There/RB was/VBD n't/RB as/IN many/JJ advanced/JJ placement/NN courses/NNS ,/, {F uh/UH ,/, } when/WRB I/PRP was/VBD a/DT senior/NN    that/WDT some/DT other/JJ schools/NNS had/VBD ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ,/, ] N_S 
{C so/RB } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] think/VBP that/IN [ one/CD of/IN the/DT things/NNS ,/, + one/CD of/IN the/DT ways/NNS ] [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] help/VB schools/NNS in/IN general/JJ ,/, {F uh/UH ,/, } and/CC get/VB them/PRP all/DT to/IN a/DT minimum/JJ level/NN [ [ of/IN ,/, + of/IN ,/, ] + of/IN ] competency/NN almost/RB ,/, would/MD be/VB to/TO expand/VB the/DT size/NN of/IN school/NN districts/NNS so/IN you/PRP get/VBP a/DT wider/JJR variety/NN of/IN people/NNS ,/, E_S 
{C and/CC } [ the/DT ,/, + the/DT ] problem/NN with/IN that/DT is/VBZ [ [ then/RB ,/, + then/RB ,/, ] + then/RB ] [ people/NNS will/MD either/CC ,/, + the/DT rich/JJ people/NNS will/MD either/CC ] pull/VB their/PRP$ kids/NNS out/IN of/IN the/DT public/JJ school/NN and/CC put/VB them/PRP in/IN private/JJ schools/NNS or/CC    they/PRP 'll/MD move/VB farther/RB away/RB     to/TO get/VB better/JJR schools/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB32/SYM ./. 
{D So/UH ,/, } {D you/PRP know/VBP } [ it/PRP ,/, + it/PRP 's/BES ] kind/RB of/RB ,/, you/PRP end/VBP up/RP chasing/VBG ,/, like/IN a/DT dog/NN chasing/VBG its/PRP$ own/JJ tail/NN sort/RB of/RB ./. E_S 
 
SpeakerA33/SYM ./. 
Also/RB ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] family/NN environment/NN ,/, N_S 
{D you/PRP know/VBP ,/, } you/PRP can/MD come/VB to/IN south/JJ Tyler/NNP where/WRB I/PRP live/VBP E_S 
{C and/CC } you/PRP have/VBP got/VBN room/NN mothers/NNS in/IN every/DT room/NN ,/, E_S 
you/PRP 've/VBP got/VBN art/NN mothers/NNS ,/, E_S 
you/PRP 've/VBP got/VBN [ every/DT ,/, + every/DT ] holiday/NN ,/, E_S 
there/EX 's/BES parties/NNS ./. E_S 
All/PDT these/DT kids/NNS have/VBP these/DT [ really/RB supportive/JJ ,/, + really/RB supportive/JJ ] parents/NNS ,/, always/RB up/IN there/RB for/IN    something/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
You/PRP can/MD go/VB to/IN north/JJ Tyler/NNP to/IN the/DT schools/NNS E_S 
{C and/CC } the/DT parents/NNS might/MD not/RB could/MD even/RB tell/VB you/PRP what/WP their/PRP$ kid/NN 's/POS teacher/NN 's/POS name/NN is/VBZ ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{F uh/UH ,/, } that/DT has/VBZ [ a/DT ,/, + a/DT ] whole/JJ lot/NN to/TO do/VB with/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
as/RB far/RB as/IN their/PRP$ learning/NN ,/, {E I/PRP mean/VBP ,/, } if/IN the/DT parents/NNS are/VBP n't/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } willing/JJ to/TO go/VB with/IN the/DT kids/NNS and/CC find/VB out/RP what/WP they/PRP 're/VBP learning/VBG and/CC if/IN they/PRP 're/VBP learning/VBG    {D you/PRP know/VBP ,/, } they/PRP really/RB do/VBP n't/RB have/VB much/JJ of/IN a/DT chance/NN    at/IN all/DT ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Why/WRB is/VBZ that/DT ?/. E_S 
 
SpeakerA43/SYM ./. 
Huh/UH ?/. E_S 
 
SpeakerB44/SYM ./. 
Why/WRB is/VBZ that/DT ?/. E_S 
 
SpeakerA45/SYM ./. 
Why/WRB  you/PRP asking/VBG   ,/, N_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
[ You/PRP j-/RB ,/, + they/PRP just/RB ] do/VBP n't/RB ,/, E_S 
[ {E I/PRP mean/VBP ,/, } + {E I/PRP mean/VBP ,/, } ] [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] up/IN there/RB at/IN my/PRP$ kids/NNS '/POS school/NN ,/, E_S 
I/PRP know/VBP what/WP they/PRP 're/VBP learning/VBG E_S 
{C and/CC } if/IN they/PRP 're/VBP up/RP ,/, I/PRP call/VBP and/CC find/VBP out/RP ,/, {D you/PRP know/VBP ,/, } E_S 
is/VBZ she/PRP having/VBG problems/NNS ,/, E_S 
does/VBZ she/PRP need/MD help/VB with/IN anything/NN ,/, E_S 
no/UH ,/, E_S 
she/PRP 's/BES doing/VBG fine/RB ,/, E_S 
okay/UH ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] know/VBP kids/NNS that/IN their/PRP$ parents/NNS could/MD really/RB give/VB a/DT rip/NN E_S 
{C and/CC } the/DT kids/NNS    are/VBP not/RB motivated/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
They/PRP have/VBP no/DT motivation/NN from/IN home/RB ,/, E_S 
{C so/RB } they/PRP just/RB go/VBP to/IN school/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, }  eh/UH  ,/, {D you/PRP know/VBP ,/, } I/PRP 'll/MD get/VB through/IN the/DT day/NN ,/, and/CC ,/, {F uh/UH ,/, } bring/VB homework/NN home/RB E_S 
{C and/CC ,/, } there/EX 's/BES nobody/NN [ to/TO ,/, + to/TO ] sit/VB them/PRP down/RB and/CC say/VB ,/, you/PRP 're/VBP going/VBG to/TO do/VB this/DT ./. E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{F Uh/UH ,/, } just/RB ,/, {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] take/VBP a/DT notion/NN to/TO do/VB it/PRP ,/, E_S 
they/PRP do/VBP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT does/VBZ n't/RB work/VB either/RB ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP have/VBP to/TO have/VB guidance/NN E_S 
{C and/CC }    {F uh/UH ,/, } they/PRP ca/MD n't/RB just/RB have/VB it/PRP at/IN school/NN and/CC then/RB come/VB home/RB E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } there/EX 's/BES nothing/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP know/VBP [ [ that/IN + that/DT ,/, ] + that/DT ] was/VBD a/DT big/JJ factor/NN for/IN me/PRP ./. E_S 
I/PRP ended/VBD up/RP coming/VBG out/IN [ of/IN ,/, + of/IN ] the/DT public/JJ school/NN system/NN very/RB well/RB    and/CC was/VBD very/RB good/JJ education/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
ended/VBN up/RP getting/VBG some/DT scholarships/NNS to/TO go/VB to/IN college/NN [ and/CC  + ]   [ which/WDT has/VBZ been/VBN ,/, + {D you/PRP know/VBP ,/, } which/WDT is/VBZ ] really/RB nice/JJ ,/, E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC }    I/PRP think/VBP the/DT difference/NN for/IN me/PRP was/VBD that/IN [ [ my/PRP$ parents/NNS were/VBD ,/, + {D you/PRP know/VBP ,/, } they/PRP were/VBD definitely/RB ,/, ] + they/PRP were/VBD always/RB ] there/RB ,/, E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
was/VBD ,/, {D like/UH ,/, } {D well/UH ,/, } N_S 
yeah/UH ,/, E_S 
of/IN course/NN you/PRP 're/VBP going/VBG to/TO study/VB and/CC do/VB well/RB E_S 
{C and/CC } that/DT 's/BES the/DT way/NN ,/, E_S 
of/IN course/NN ,/, are/VBP you/PRP ,/, N_S 
