*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4316_1592_1546 
TOPIC#:		312 
DATE:		920322 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Do/VBP you/PRP think/VB that/IN there/EX 's/BES any/DT way/NN that/WDT ,/, {F uh/UH ,/, } N_S 
{C or/CC } do/VBP you/PRP think/VB there/EX 's/BES too/RB much/JJ crime/NN now/RB ?/. E_S 
{E I/PRP mean/VBP ,/, } I/PRP guess/VBP ,/,  any/DT crime/NN is/VBZ too/RB much/JJ E_S 
 
SpeakerB2/SYM ./. 
 
SpeakerA3/SYM ./. 
{C but/CC ,/, }  It/PRP 's/BES out/IN of/IN control/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } out/RP of/IN control/NN ,/, I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP guess/VBP it/PRP could/MD be/VB worse/JJR ./. E_S 
{F Uh/UH ,/, }  [ [ we/PRP 've/VBP ,/, + {F uh/UH ,/, } we/PRP 've/VBP ,/, ] + we/PRP 've/VBP ] got/VBN quite/RB a/DT bit/NN of/IN crime/NN in/IN our/PRP$ neighborhood/NN ./. E_S 
{F Uh/UH ,/, } I/PRP live/VBP in/IN the/DT university/NN district/NN in/IN Seattle/NNP near/RB the/DT University/NNP of/NNP Washington/NNP ./. E_S 
{F Uh/UH ,/, } [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] a/DT lot/NN of/IN problems/NNS ./. E_S 
{E I/PRP mean/VBP ,/, } there/EX 's/BES {D like/UH } a/DT big/JJ rise/NN in/IN homelessness/NN and/CC more/JJR street/NN people/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP get/VBP [ c-/NNS ,/, + cars/NNS ] on/IN our/PRP$ block/NN ,/, {F uh/UH ,/, } regularly/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ g-/VBN ,/, + {F uh/UH ,/, } gone/VBN ] through/IN ,/, rifled/VBN through/IN and/CC stuff/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ I/PRP would/MD not/RB of/^VB ,/, + {D okay/UH ,/, } I/PRP would/MD not/RB have/VB ] guessed/VBN that/DT in/IN Seattle/NNP ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP figured/VBD it/PRP was/VBD like/IN Omaha/NNP ,/, {D right/UH ?/. } E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
 
SpeakerB14/SYM ./. 
No/UH ,/, E_S 
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] not/RB Newark/NNP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } yeah/UH E_S 
it/PRP 's/HVS got/VBN problems/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP wonder/VBP ,/, + {E I/PRP mean/VBP ,/, } I/PRP wonder/VBP ] [ what/WP ,/, + what/WP ] really/RB is/VBZ the/DT answer/NN ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP seems/VBZ like/IN [ [ our/PRP$ ,/, + our/PRP$ ,/, ] + the/DT ] prison/NN systems/NNS ,/, we/PRP ca/MD n't/RB seem/VB to/TO decide/VB whether/IN or/CC not/RB it/PRP 's/BES a/DT reform/NN system/NN or/CC penal/JJ system/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP most/JJS people/NNS regard/VBP it/PRP as/IN a/DT warehouse/NN ./.  Where/WRB you/PRP put/VBP away/RB the/DT people/NNS that/WDT are/VBP so/RB bad/JJ that/IN ,/, {F uh/UH ,/, } you/PRP do/VBP n't/RB want/VB them/PRP out/IN in/IN circulation/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
[ {C But/CC ,/, } + {C but/CC } ] the/DT problem/NN [ is/VBZ ,/, + is/VBZ ] that/IN [ we/PRP ,/, + we/PRP ] only/RB have/VBP but/CC so/RB much/JJ room/NN E_S 
{C and/CC } [ we/PRP ,/, + we/PRP ] try/VBP to/TO put/VB aside/RB in/IN the/DT warehouse/NN ,/, E_S 
{C and/CC } all/DT we/PRP do/VBP is/VBZ just/RB displace/VB other/JJ people/NNS which/WDT come/VBP back/RB into/IN society/NN and/CC    commit/VBP crimes/NNS E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB22/SYM ./. 
That/DT 's/BES what/WP I/PRP hear/VBP ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
do/VBP n't/RB you/PRP feel/VB like/IN most/JJS people/NNS have/VBP given/VBN up/RP on/IN the/DT rehabilitation/NN idea/NN ?/. E_S 
 
SpeakerA25/SYM ./. 
I/PRP get/VBP the/DT feeling/NN that/IN a/DT lot/NN of/IN people/NNS have/VBP ./. E_S 
I/PRP 'm/VBP not/RB convinced/JJ that/IN I/PRP have/VBP ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{F Uh/UH ,/, } {D see/UH ,/, } {E I/PRP mean/VBP ,/, } my/PRP$ mom/NN taught/VBD English/NNP as/IN a/DT second/JJ language/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] she/PRP was/VBD dealing/VBG mostly/RB with/IN people/NNS that/WDT [ were/VBD ,/, + were/VBD ] in/IN on/IN drug/NN crimes/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } you/PRP mean/VBP she/PRP taught/VBD in/IN a/DT prison/NN ?/. E_S 
 
SpeakerA29/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB30/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
[ In/IN a/DT +    in/IN a/DT ] maximum/JJ security/NN prison/NN down/IN in/IN central/JJ Virginia/NNP ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
{F uh/UH ./. } E_S 
 
SpeakerA35/SYM ./. 
{C And/CC ,/, } the/DT problem/NN she/PRP had/VBD was/VBD not/RB with/IN the/DT inmates/NNS at/IN all/DT ./. E_S 
[ The/DT ,/, + the/DT ] people/NNS that/WDT she/PRP had/VBD the/DT most/JJS problems/NNS with/IN were/VBD the/DT people/NNS that/WDT ran/VBD the/DT prison/NN ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
{E I/PRP mean/VBP ,/, }  [ It/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] {E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
[ the/DT b-/NN ,/, + the/DT bureaucracy/NN ./. ] E_S 
 
SpeakerA39/SYM ./. 
[ they/PRP ,/, + they/PRP ] put/VBD her/PRP ,/, {E I/PRP mean/VBP ,/, } N_S 
[ I/PRP did/VBD n't/RB ,/, + obviously/RB I/PRP did/VBD n't/RB ] see/VB the/DT classroom/NN ,/, {F uh/UH ,/, } and/CC ,/,  hopefully/RB never/RB will/MD ,/, E_S 
{C but/CC ,/, } {F uh/UH }    [ they/PRP ,/, + they/PRP ] put/VBD her/PRP at/IN the/DT end/NN of/IN a/DT hallway/NN ,/, E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
there/EX were/VBD no/DT other/JJ classes/NNS going/VBG on/RP at/IN the/DT time/NN E_S 
{C and/CC } they/PRP refused/VBD to/TO let/VB her/PRP wear/VB [ a/DT body/NN al-/NN ,/, + a/DT body/NN alarm/NN ./. ]  Which/WDT ,/, N_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA43/SYM ./. 
{C and/CC } N_S 
I/PRP do/VBP n't/RB know/VB exactly/RB what/WP that/DT is/VBZ ,/, E_S 
{C but/CC } I/PRP just/RB assume/VBP it/PRP was/VBD something/NN that/WDT she/PRP could/MD hit/VB immediately/RB [ and/CC ,/, + and/CC ] really/RB annoy/VB a/DT lot/NN of/IN people/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP }  MUMBLEx/XX  ,/, N_S 
 
SpeakerB46/SYM ./. 
{C So/RB } she/PRP did/VBD n't/RB feel/VB safe/RB ./. E_S 
 
SpeakerA47/SYM ./. 
No/UH ,/, E_S 
she/PRP did/VBD n't/RB ./. E_S 
She/PRP did/VBD n't/RB ,/, E_S 
[ she/PRP ,/, + she/PRP ] felt/VBD fine/RB for/IN the/DT first/JJ year/NN when/WRB she/PRP had/VBD her/PRP$ first/JJ set/NN of/IN inmates/NNS ,/, E_S 
{C and/CC then/RB } later/RB on/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] administration/NN kept/VBD getting/VBG worse/RBR ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP got/VBD a/DT couple/NN of/IN inmates/NNS that/WDT [ she/PRP was/VBD n't/RB ,/, + she/PRP did/VBD n't/RB ] feel/VB quite/RB as/IN comfortable/RB around/IN ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C But/CC ,/, } {D well/UH ,/, } [ she/PRP had/VBD decided/VBN that/IN it/PRP was/VBD ,/, + {A when/WRB we/PRP came/VBD back/RB to/IN the/DT States/NNPS ,/, } she/PRP decided/VBD that/IN it/PRP was/VBD ] too/RB ,/, N_S 
she/PRP did/VBD n't/RB feel/VB that/IN public/JJ schools/NNS [ were/VBD s-/JJ ,/, + were/VBD safe/JJ ,/, ] E_S 
{C so/RB } next/JJ thing/NN you/PRP know/VBP she/PRP 's/BES teaching/VBG in/IN a/DT maximum/JJ security/NN prison/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB52/SYM ./. 
{D Well/UH ,/, } at/IN least/JJS it/PRP 's/BES maximum/JJ security/NN ,/, {D right/UH }  ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
[ {C But/CC ,/, } + {C but/CC } ] the/DT point/NN [ that/WDT + ] was/VBD ,/, that/WDT it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP said/VBD that/IN perhaps/RB ,/, {F uh/UH ,/, } people/NNS have/VBP given/VBN up/RP the/DT thought/NN that/DT rehabilitation/NN 's/BES possible/JJ E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] thinking/VBG that/IN it/PRP 's/BES even/RB to/IN the/DT point/NN that/IN the/DT people/NNS [ in/IN ,/, + ] that/WDT run/VBP the/DT system/NN have/VBP given/VBN up/RP on/IN it/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP the/DT people/NNS [ that/WDT run/VBP ,/, + {D yeah/UH ,/, } that/WDT run/VBP ] the/DT system/NN are/VBP the/DT most/RBS hardened/JJ and/CC probably/RB the/DT most/RBS cynical/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA55/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB56/SYM ./. 
{E I/PRP mean/VBP ,/, } [ [ I/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP ,/, ] + I/PRP ] talked/VBD to/IN a/DT few/JJ people/NNS who/WP worked/VBD in/IN prisons/NNS and/CC stuff/NN E_S 
{C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
you/PRP can/MD get/VB pretty/RB hardened/JJ ,/, I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
{C But/CC } getting/VBG ,/, {E I/PRP mean/VBP ,/, } {D well/UH ,/, } {D see/UH ,/, } N_S 
I/PRP always/RB have/VBP problems/NNS [ because/IN ,/, + because/IN ] I/PRP can/MD never/RB decide/VB whether/IN or/CC not/RB [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] supposed/VBN to/TO be/VB a/DT conservative/NN [ or/CC ,/, + or/CC ] a/DT liberal/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C But/CC } [ I/PRP keep/VBP ,/, +  I/PRP keep/VBP ] thinking/VBG that/IN there/EX 's/HVS got/VBN to/TO be/VB some/DT way/NN ,/, [ that/IN ,/, + that/IN ] a/DT lot/NN of/IN this/DT is/VBZ circumstances/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
Those/DT are/VBP funny/JJ  labels/NNS ,/, {D see/UH }  ./. E_S 
 
SpeakerA61/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP ca/MD n't/RB help/VB but/CC wonder/VB [ if/IN ,/, + if/IN ] I/PRP grew/VBD up/RP without/IN a/DT father/NN ,/, on/IN the/DT streets/NNS ,/, and/CC    with/IN {D like/UH } little/JJ or/CC no/DT money/NN ,/, [ would/MD n't/RB  +   would/MD n't/RB ] I/PRP be/VB in/IN prison/NN  at/IN this/DT point/NN  ?/. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, }  {F Oh/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
absolutely/UH ./. E_S 
[ I/PRP think/VBP ,/, + {F uh/UH ,/, } {D yeah/UH ,/, } I/PRP think/VBP ] you/PRP can/MD blame/VB it/PRP on/IN social/JJ problems/NNS ./. E_S 
Sure/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB68/SYM ./. 
{E I/PRP mean/VBP ,/, } [ [ as/IN ,/, + as/IN ,/, ] + {D you/PRP know/VBP ,/, } as/IN ] poverty/NN has/VBZ gotten/VBN worse/JJR ,/, as/IN ,/, {D you/PRP know/VBP ,/, } education/NN has/VBZ gotten/VBN worse/JJR ,/, as/IN there/EX 's/HVS been/VBN more/RBR single/JJ parent/NN families/NNS ,/, as/IN there/EX 's/HVS been/VBN more/JJR homelessness/NN ,/, there/EX 's/HVS [ m-/XX ,/, + been/VBN more/JJR ] crime/NN ./. E_S 
 
SpeakerA69/SYM ./. 
We/PRP 've/VBP got/VBN methadone/NN programs/NNS where/WRB people/NNS who/WP desperately/RB want/VBP to/TO get/VB off/RP drugs/NNS ca/MD n't/RB     get/VB onto/IN the/DT program/NN ./.  E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/BES not/RB enough/RB     beds/NNS and/CC treatment/NN programs/NNS ,/, rising/VBG drug/NN abuse/NN ,/, E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
{C and/CC ,/, } yep/UH ,/, E_S 
it/PRP 's/BES a/DT mess/NN ./. E_S 
 
SpeakerA73/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] remember/VB [ the/DT ,/, + the/DT ] gentleman/NN 's/POS name/NN ,/, E_S 
{C but/CC } [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } the/DT ] mayor/NN of/IN Baltimore/NNP [ is/VBZ a/DT ,/, + is/VBZ a/DT ] Rhodes/NNP Scholar/NNP E_S 
{C and/CC } what/WP he/PRP ,/, N_S 
 
SpeakerB74/SYM ./. 
Is/VBZ he/PRP the/DT guy/NN wants/VBZ to/TO ,/, {D like/UH ,/, } deregulate/VB heroin/NN ,/, or/CC something/NN ?/. E_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } what/WP he/PRP wants/VBZ to/TO do/VB is/VBZ take/VB all/PDT the/DT money/NN that/WDT ,/, {F uh/UH ,/, } he/PRP gets/VBZ for/IN drug/NN enforcement/NN and/CC use/VB it/PRP for/IN ,/, {F uh/UH ,/, } drug/NN education/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C And/CC } basically/RB ,/, [ just/RB ,/, + just/RB ] attack/VB the/DT problem/NN at/IN the/DT demand/NN side/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Stop/VB trying/VBG to/TO attack/VB supply/NN [ because/IN ,/, + ] [ which/WDT ,/, + which/WDT ] to/IN some/DT extent/NN makes/VBZ sense/NN and/CC to/IN some/DT extent/NN does/VBZ n't/RB ./. E_S 
{E I/PRP mean/VBP ,/, } Switzerland/NNP tried/VBD [ the/DT ,/, + the/DT ] grand/JJ experiment/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP had/VBD this/DT park/NN where/WRB they/PRP were/VBD letting/VBG anybody/NN use/VB drugs/NNS as/RB long/RB as/IN they/PRP stayed/VBD in/IN the/DT park/NN E_S 
{C and/CC ,/, } N_S 
