*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4356_1569_1629 
TOPIC#:		320 
DATE:		920324 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        There is a humming noise on B's side.  I don't know if this 
is on his phone line or maybe at his place of work. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
{D So/UH ./. } Have/VBP you/PRP heard/VBN about/IN Saturns/NNPS ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP 've/VBP heard/VBN some/DT about/IN Saturns/NNPS ./. E_S 
I/PRP do/VBP n't/RB know/VB  a/DT lot/NN about/IN them/PRP ./. E_S 
I/PRP have/VBP n't/RB been/VBN over/IN ,/, {F uh/UH ,/, } to/IN a/DT dealer/NN to/TO look/VB at/IN them/PRP although/IN I/PRP did/VBD see/VB something/NN in/IN tonight/NN 's/POS paper/NN that/WDT said/VBD that/IN their/PRP$ ,/, {F uh/UH } reliability/NN is/VBZ rated/VBN to/TO be/VB equal/JJ to/IN that/DT of/IN [ the/DT ,/, + I/PRP guess/VBP ,/, the/DT ] Japanese/JJ cars/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
{F Ooh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
{D Actually/RB } that/DT 's/BES kind/RB of/RB the/DT type/NN of/IN car/NN that/WDT [ I/PRP ,/, + I/PRP 'm/VBP ] thinking/VBG about/IN we/PRP might/MD get/VB ./. E_S 
Saturns/NNPS ,/, you/PRP ca/MD n't/RB go/VB to/IN a/DT dealer/NN unless/IN you/PRP go/VBP to/IN [ a/DT ,/, + a/DT ] Saturn/NNP dealer/NN ./.  [ This/DT ,/, + this/DT ] offshoot/NN of/IN G/NNP M/NNP  ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } supposedly/RB ,/, they/PRP 've/VBP got/VBN great/JJ customer/NN  satisfaction/NN from/IN what/WDT things/NNS I/PRP 've/VBP heard/VBN ./. E_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ./. } Yeah/UH ,/, E_S 
I/PRP 've/VBP heard/VBN a/DT lot/NN of/IN people/NNS like/VBP them/PRP ./. E_S 
{F Uh/UH ,/, } yet/CC I/PRP do/VBP n't/RB know/VB [ wh-/IN ,/, + whether/IN ] I/PRP would/MD buy/VB Saturn/NNP or/CC not/RB at/IN this/DT point/NN ./. E_S 
I/PRP 'm/VBP kind/RB of/RB ,/, N_S 
my/PRP$ card/NN and/CC ,/, {F uh/UH ,/, } desires/NNS tend/VBP to/TO be/VB pretty/RB picky/JJ E_S 
{C and/CC so/RB ,/, } {F uh/UH ./. } N_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } like/IN what/WP ?/. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
[ I/PRP li-/VBP ,/, + I/PRP like/VBP ] cars/NNS that/WDT are/VBP designed/VBN [ with/IN ,/, + with/IN ] human/JJ beings/NNS in/IN mind/NN ,/, E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
{C and/CC } that/DT 's/BES not/RB just/RB the/DT driver/NN and/CC the/DT passenger/NN E_S 
{C but/CC } that/DT 's/BES the/DT person/NN who/WP 's/BES working/VBG on/IN it/PRP ,/, E_S 
{C cause/IN } I/PRP do/VBP [ al-/RB ,/, + almost/RB ] all/DT my/PRP$ own/JJ maintenance/NN  and/CC ,/, {F uh/UH }     those/DT types/NNS of/IN things/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH  ./.  E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } I/PRP found/VBD that/IN while/IN you/PRP can/MD find/VB some/DT cars/NNS that/WDT are/VBP comfortable/JJ to/TO ride/VB in/IN ,/, {F uh/UH ,/, } finding/VBG a/DT [ ca-/NN ,/, + car/NN ] anymore/RB [ that/WDT 's/BES ,/, + that/WDT 's/BES ] fairly/RB easy/JJ for/IN me/PRP to/TO work/VB on/IN ,/, [ it/PRP 's/BES just/RB not/RB very/RB eas-/JJ ,/, + it/PRP 's/BES not/RB very/RB ,/, ] N_S 
almost/RB unlikely/JJ at/IN this/DT point/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } yo-/PRP ,/, N_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 've/VBP got/VBN a/DT sixty-five/CD Mustang/NNP E_S 
[ {C and/CC }     I/PRP ,/, + {C and/CC } I/PRP ] do/VBP [ the/DT work/NN on/IN ,/, + most/JJS of/IN the/DT work/NN on/IN ] that/DT myself/PRP ./. E_S 
 
SpeakerB18/SYM ./. 
Ooh/UH ./.  E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC } when/WRB I/PRP look/VBP at/IN modern/JJ cars/NNS and/CC stuff/NN like/IN that/DT ,/, I/PRP just/RB say/VBP I/PRP will/MD never/RB do/VB that/DT with/IN the/DT modern/JJ cars/NNS ./. E_S 
It/PRP 's/BES not/RB worth/JJ my/PRP$ time/NN ./. E_S 
You/PRP ca/MD n't/RB get/VB in/IN there/RB ./. E_S 
You/PRP ca/MD n't/RB do/VB anything/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C And/CC } it/PRP 's/BES so/RB complicated/JJ too/RB ./. E_S 
I/PRP look/VBP at/IN it/PRP E_S 
{C and/CC } I/PRP say/VBP ,/, boy/UH ,/, {D you/PRP know/VBP ,/, } E_S 
[ I/PRP ,/, + I/PRP 'd/MD ] have/VB to/TO almost/RB go/VB take/VB a/DT class/NN or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH } I/PRP 've/VBP got/VBN an/DT eighty-three/CD Saab/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C And/CC } I/PRP find/VBP that/IN for/IN [ a/DT normal/JJ ,/, + {D you/PRP know/VBP ,/, } everyday/JJ things/NNS ./. ] It/PRP 's/BES really/RB very/RB easy/JJ to/TO work/VB on/IN E_S 
{C and/CC so/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP kind/RB of/RB spoiled/JJ ./. E_S 
I/PRP used/VBD to/TO have/VB a/DT  MUMBLEx/XX  Chevy/NNP ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB28/SYM ./. 
With/IN a/DT  three/CD fifty/CD in/IN it/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP really/RB liked/VBD working/VBG on/IN it/PRP ./. {F Uh/UH ,/, } cause/IN it/PRP was/VBD pretty/RB easy/JJ too/RB ./. E_S 
It/PRP was/VBD about/RB a/DT nineteen/CD seventy/CD ./. E_S 
{C So/RB } I/PRP 'm/VBP kind/RB of/RB ,/, {F uh/UH ,/, } biased/JJ in/IN that/DT E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP want/VBP a/DT car/NN that/WDT I/PRP can/MD work/VB on/IN because/IN I/PRP think/VBP it/PRP just/RB costs/VBZ too/RB much/RB even/RB to/TO get/VB the/DT oil/NN changed/VBN anymore/RB ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } [ [ that/DT 's/BES kind/RB of/RB ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] probably/RB one/CD thing/NN I/PRP 'd/MD look/VB at/IN ./. E_S 
I/PRP think/VBP another/DT thing/NN I/PRP 'd/MD look/VB at/IN is/VBZ safety/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES one/CD of/IN the/DT things/NNS that/WDT my/PRP$ wife/NN and/CC I/PRP have/VBP thought/VBN about/IN ./. E_S 
{D Actually/RB ,/, } [ the/DT car/NN ,/, + one/CD of/IN the/DT cars/NNS ] we/PRP 'd/MD most/RBS like/VB to/TO get/VB would/MD be/VB the/DT new/JJ ninety-one/CD Ford/NNP Taurus/NNP cause/IN they/PRP 're/VBP actually/RB one/CD of/IN the/DT cheaper/JJR cars/NNS that/WDT have/VBP  dual/JJ     side/NN air/NN bags/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
Huh/UH ./.  E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
That/DT 's/BES a/DT real/RB nice/JJ car/NN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB38/SYM ./. 
I/PRP 've/VBP driven/VBN some/DT ,/, {F uh/UH ,/, } Tauruses/NNPS over/IN the/DT last/JJ couple/NN of/IN years/NNS when/WRB I/PRP 've/VBP been/VBN on/IN business/NN trips/NNS ./.  {F Uh/UH ,/, } as/IN rental/JJ cars/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB40/SYM ./. 
{C And/CC } I/PRP 've/VBP always/RB been/VBN very/RB impressed/JJ  with/IN the/DT Taurus/NNP ./. E_S 
It/PRP 's/BES a/DT really/RB nice/JJ car/NN ./. E_S 
I/PRP think/VBP [ it/PRP 's/BES very/RB +  ,/, it/PRP 's/BES a/DT ] stylish/JJ car/NN both/CC inside/RB and/CC out/RB ./. E_S 
It/PRP 's/BES comfortable/JJ to/TO drive/VB ./. E_S 
{F Uh/UH ,/, } reasonable/JJ performance/NN ,/, E_S 
{C and/CC } this/DT is/VBZ out/IN in/IN California/NNP [ where/WRB ,/, +  where/WRB ] they/PRP do/VBP n't/RB make/VB a/DT car/NN that/WDT 's/HVS got/VBN reasonable/JJ performance/NN anymore/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } I/PRP 've/VBP been/VBN real/RB impressed/JJ with/IN that/DT ./. E_S 
Yo-/PRP ,/, N_S 
{C and/CC } I/PRP did/VBD n't/RB realize/VB that/IN they/PRP were/VBD putting/VBG dual/JJ ,/, {F uh/UH ,/, } air/NN bags/NNS in/IN that/DT  car/NN now/RB ./.  E_S 
 
SpeakerA43/SYM ./. 
Ninety/CD ,/, E_S 
yeah/UH ./.  E_S 
{E Or/CC ,/, excuse/VB me/PRP ,/, } the/DT ninety-twos/NNS ./.  E_S 
The/DT     ninety-twos/NNS had/VBD dual/JJ air/NN bags/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
This/DT newest/JJS model/NN ./. E_S 
You/PRP could/MD     get/VB them/PRP with/IN duals/NNS  ./. E_S 
 
SpeakerB46/SYM ./. 
{F  Oh/UH ,/, } I/PRP think/VBP [ that/IN  ,/,  +  That/DT 's/BES ] excellent/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
That/DT 's/BES excellent/JJ  because/IN ,/,  N_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./.  E_S 
{C But/CC } the/DT thing/NN is/VBZ that/IN it/PRP 's/BES twenty/CD thousand/CD dollars/NNS ./. E_S 
{D Actually/RB ,/, } [ my/PRP$ ,/, + my/PRP$ ] wife/NN and/CC I/PRP are/VBP actually/RB [ thinking/VBG ,/, + contemplating/VBG ] buying/VBG a/DT new/JJ car/NN in/IN the/DT next/JJ year/NN and/CC a/DT half/NN or/CC so/RB ./. E_S 
{C So/RB } we/PRP 're/VBP  actually/RB     been/VBN looking/VBG around/RB and/CC thinking/VBG about/IN things/NNS ./. E_S 
 
SpeakerB50/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
We/PRP 'd/MD like/VB to/TO get/VB {D like/UH } a/DT  N_S 
{F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
What/WP do/VBP you/PRP call/VB it/PRP ?/. E_S 
A/DT dealer/NN return/NN type/NN thing/NN on/IN a/DT ninety-two/CD and/CC ninety-three/CD or/CC something/NN like/IN that/DT {D you/PRP know/VBP ./. } E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
Year/NN old/JJ ninety-two/CD or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
Sure/UH ./. E_S 
Those/DT are/VBP   N_S 
 
SpeakerA55/SYM ./. 
{D See/UH } if/IN we/PRP ,/,  N_S 
 
SpeakerB56/SYM ./. 
yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT ] would/MD be/VB a/DT good/JJ deal/NN to/TO go/VB with/IN ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC } the/DT other/JJ thing/NN we/PRP 're/VBP looking/VBG at/IN is/VBZ the/DT Saturns/NNPS  too/RB ./.  E_S 
 
SpeakerB58/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerA59/SYM ./. 
{C Because/IN } they/PRP looked/VBD really/RB nice/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
[ What/WP do/VBP you/PRP ,/, + what/WP do/VBP you/PRP ] looking/VBG for/IN [ in/IN ,/, + in/IN ] those/DT ?/. E_S 
[ What/WP ,/, + what/WP ] attracts/VBZ you/PRP to/IN the/DT Saturns/NNPS ?/. E_S 
[ {C Or/CC ,/, } + {C or/CC ,/, } ] of/IN course/NN ,/, we/PRP 've/VBP already/RB talked/VBN ,/, {D you/PRP know/VBP ,/, } N_S 
the/DT Taurus/NNP is/VBZ safe/JJ ./. E_S 
{C But/CC } [ wh-/WDT ,/, + what/WDT ] kind/NN of/IN things/NNS are/VBP you/PRP  looking/VBG for/IN ?/.  E_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } the/DT  Saturns/NNPS you/PRP can/MD get/VB air/NN bags/NNS in/IN them/PRP ./. E_S 
I/PRP do/VBP n't/RB think/VB you/PRP can/MD get/VB dual/JJ side/NN air/NN bags/NNS ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C But/CC } one/CD of/IN [ the/DT ,/, + the/DT ] two/CD things/NNS that/WDT  I/PRP 'm/VBP really/RB ,/, N_S 
[ [ the/DT ,/, + the/DT ] + I/PRP 'd/MD say/VB the/DT ] most/RBS important/JJ thing/NN is/VBZ a/DT car/NN that/WDT 's/BES not/RB going/VBG to/TO fall/VB apart/RB ./. That/DT does/VBZ n't/RB have/VB problems/NNS ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
You/PRP set/VBP down/RB ./. E_S 
You/PRP look/VBP at/IN consumer/NN reports/NNS ./. E_S 
We/PRP 've/VBP been/VBN pouring/VBG over/RP consumer/NN reports/NNS E_S 
{C and/CC } you/PRP just/RB get/VBP so/RB depressed/JJ for/IN the/DT U/NNP S/NNP auto/NN    makers/NNS when/WRB you/PRP do/VBP that/DT ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C Because/IN } you/PRP see/VBP the/DT reliability/NN and/CC the/DT types/NNS of/IN problems/NNS they/PRP have/VBP E_S 
[ {C and/CC ,/, } +  {C and/CC } ] the/DT two/CD cars/NNS that/WDT apparently/RB are/VBP close/RB to/IN that/DT ./. That/WDT actually/RB have/VBP high/JJ reliability/NN ,/, the/DT Taurus/NNP is/VBZ one/CD of/IN the/DT highest/JJS U/NNP S/NNP cars/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C And/CC } the/DT other/JJ one/CD [ is/VBZ ,/, +  are/VBP ] the/DT Saturns/NNPS ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C So/RB } those/DT two/CD things/NNS ./. E_S 
{C And/CC then/RB ,/, } {D you/PRP know/VBP ,/, }  we/PRP kind/RB of/RB want/VBP a/DT four/CD door/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Okay/UH   ./. E_S 
