*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4333_1592_1547 
TOPIC#:		340 
DATE:		920323 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Steve/NNP ,/, {F uh/UH ,/, } with/IN the/DT election/NN year/NN and/CC whatnot/NN coming/VBG up/RP ,/, do/VBP you/PRP think/VB we/PRP ought/MD to/TO cut/VB taxes/NNS ,/, raise/VB them/PRP ,/, E_S 
[ [ {C or/CC ,/, } + {C or/CC ,/, } ] + {C or/CC } ] what/WP do/VBP you/PRP think/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES ,/, +  that/DT 's/BES ] a/DT really/RB hard/JJ question/NN ./. E_S 
I/PRP do/VBP know/VB that/IN ,/, {F uh/UH ,/, } politicians/NNS always/RB talking/VBG out/IN of/IN both/DT sides/NNS of/IN their/PRP$ mouths/NNS ./. E_S 
{F Uh/UH ,/, }  I/PRP N_S 
let/VB 's/PRP example/VB ,/, {F uh/UH ,/, } N_S 
our/PRP$ friend/NN ,/, the/DT President/NNP ,/, right/RB now/RB ,/, says/VBZ no/DT new/JJ taxes/NNS ,/, E_S 
we/PRP should/MD and/CC especially/RB ,/, if/IN anything/NN ,/, be/VB cutting/VBG taxes/NNS now/RB because/IN of/IN the/DT recession/NN E_S 
{C and/CC } at/IN the/DT same/JJ time/NN ,/, the/DT budget/NN he/PRP sent/VBD to/IN Congress/NNP has/^PRP$ tax/NN and/CC fee/NN increases/NNS ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } I/PRP know/VBP the/DT politicians/NNS ,/, {F uh/UH ,/, } [ are/VBP n't/RB ,/, + are/VBP n't/RB ] straightforward/JJ ./. E_S 
{D Now/UH ,/, } [ i-/IN ,/, + in/IN ] terms/NNS of/IN economics/NN I/PRP 'm/VBP not/RB ,/, N_S 
it/PRP 's/BES [ hard/JJ ,/, + hard/JJ ] to/TO call/VB ./. E_S 
It/PRP really/RB is/VBZ ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
{D See/UH ,/, } [ I/PRP never/RB thought/VBD really/RB ,/, [ it/PRP 's/BES ,/, + ] + {F uh/UH ,/, }  I/PRP never/RB really/RB thought/VBD ] [ that/IN ,/, + that/IN [ the/DT ,/, + the/DT ] ] question/NN really/RB had/VBD to/TO do/VB whether/IN or/CC not/RB we/PRP 're/VBP paying/VBG too/RB much/JJ or/CC too/RB little/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] always/RB that/IN [ the/DT ,/, + the/DT ] real/JJ question/NN [ was/VBD + is/VBZ ,/, ] are/VBP we/PRP getting/VBG a/DT reasonable/JJ return/NN [ on/IN ,/, + on/IN ] investment/NN ./. E_S 
For/IN instance/NN ,/, like/IN Social/NNP Security/NNP tax/NN or/CC Soc-/NNP ,/, {F uh/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] tax/NN E_S 
we/PRP 're/VBP paying/VBG money/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] supposedly/RB this/DT money/NN is/VBZ going/VBG into/IN some/DT kind/NN of/IN fund/NN so/IN that/IN when/WRB it/PRP comes/VBZ our/PRP$ turn/NN to/TO retire/VB ,/, the/DT money/NN will/MD be/VB there/RB for/IN us/PRP ./. E_S 
 
SpeakerB4/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C So/RB } that/DT 's/BES ,/, N_S 
yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S 
[ when/WRB I/PRP ,/, + when/WRB I/PRP ] see/VBP that/DT money/NN taken/VBN out/RB of/IN my/PRP$ paycheck/NN [ [ each/DT ,/, + each/DT ] week/NN ,/, I/PRP ,/, + {E or/CC } [ each/DT ,/, + every/DT ] other/JJ week/NN ,/, [ I/PRP ,/, + I/PRP ] ] really/RB think/VBP that/DT money/NN 's/BES history/NN E_S 
{C and/CC }    {D you/PRP know/VBP ,/, } [ so/RB + as/RB ] far/RB as/IN return/NN investment/NN ,/, [ that/DT 's/BES not/RB ,/, + that/DT 's/BES nothing/NN ] E_S 
 
SpeakerB6/SYM ./. 
Yes/UH ,/, {F uh/UH ,/, } E_S 
 
SpeakerA7/SYM ./. 
{C and/CC } we/PRP 're/VBP not/RB even/RB going/VBG to/TO get/VB the/DT exact/JJ same/JJ number/NN of/IN dollars/NNS back/RB ./. E_S 
{F Uh/UH ,/, } someone/NN was/VBD telling/VBG me/PRP that/IN [ there/EX is/VBZ a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } there/EX 's/BES still/RB an/DT ] office/NN [ in/IN ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } staffed/VBN [ with/IN ,/, + with/IN ] people/NNS there/RB {C and/CC ,/, } in/IN D/NNP C/NNP that/WDT are/VBP researching/VBG to/TO find/VB a/DT cure/NN for/IN polio/NN ,/, [ which/WDT ,/, + ] N_S 
I/PRP may/MD be/VB wrong/JJ ,/, E_S 
{C but/CC } I/PRP believe/VBP that/IN the/DT cure/NN for/IN polio/NN is/VBZ already/RB founded/VBN ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] supposedly/RB once/IN you/PRP have/VBP an/DT office/NN in/IN D/NNP C/NNP ,/, [ or/CC ,/, + ] {D you/PRP know/VBP ,/, } [ and/CC ,/, + and/CC ] staff/VBP it/PRP with/IN people/NNS ,/, it/PRP 's/BES really/RB tough/JJ to/TO close/VB it/PRP down/RP E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP just/RB have/VBP n't/RB yet/RB ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
I/PRP 'm/VBP not/RB exactly/RB sure/JJ ,/, {F uh/UH ,/, } about/IN polio/NN in/IN particular/NN ./. E_S 
I/PRP know/VBP we/PRP have/VBP a/DT polio/NN vaccine/NN come/VBN will/MD prevent/VB somebody/NN from/IN getting/VBG polio/NN  E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ if/IN we/PRP know/VBP what/WP to/TO do/VB in/IN terms/NNS of/IN curing/VBG some/DT who/WP has/VBZ already/RB gotten/VBN polio/NN ./. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } that/DT might/MD be/VB the/DT difference/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{F Uh/UH ,/, } the/DT other/JJ thing/NN that/WDT ,/, {F uh/UH ,/, } I/PRP remember/VBP seeing/VBG on/IN T/NN V/NN lately/RB [ is/VBZ ,/, + {F uh/UH ,/, } had/VBD ] to/TO do/VB with/IN ,/, N_S 
it/PRP 's/BES like/IN seventy-five/CD percent/NN of/IN the/DT historical/JJ sites/NNS in/IN America/NNP are/VBP in/IN the/DT home/NN districts/NNS of/IN very/RB powerful/JJ people/NNS  politically/RB  E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
[ [ that/WDT ,/, + that/WDT histor-/JJ ,/, ] + for/IN some/DT reason/NN ,/, historical/JJ sites/NNS ] with/IN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] full/JJ federal/JJ money/NN and/CC everything/NN seem/VBP to/TO appear/VB [ [ as/RB ,/, + as/RB ] + almost/RB as/IN ] {D like/UH } political/JJ favors/NNS [ to/IN ,/, + to/IN ] very/RB strong/JJ politicians/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] funny/JJ because/IN ,/, {F uh/UH ,/, } it/PRP was/VBD one/CD of/IN the/DT things/NNS that/WDT Bush/NNP is/VBZ trying/VBG really/RB hard/JJ to/TO get/VB ahold/NN of/IN is/VBZ the/DT line/NN item/NN veto/NN where/WRB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } Congress/NNP is/VBZ able/JJ to/TO attach/VB all/DT kinds/NNS of/IN ,/, {F uh/UH ,/, } funny/JJ amendments/NNS for/IN individual/NN ,/, {F uh/UH ,/, } [ c-/JJ ,/, + congressional/JJ ] districts/NNS    [ to/IN the/DT ,/, + to/IN the/DT ] main/JJ budget/NN proposals/NNS E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } the/DT poor/JJ President/NNP [ has/VBZ ,/, + has/VBZ ] to/TO ,/, {F uh/UH ,/, } either/CC accept/VB or/CC reject/VB the/DT whole/JJ thing/NN ./. E_S 
 
SpeakerA17/SYM ./. 
{D So/UH ,/, } it/PRP sounds/VBZ like/IN [ you/PRP ,/, + {F uh/UH ,/, } you/PRP ] think/VB [ that/IN ,/, + that/IN ] we/PRP 'd/MD be/VB able/JJ to/TO save/VB some/DT money/NN by/IN ,/, {F uh/UH }    passing/VBG the/DT line/NN item/NN veto/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP the/DT line/NN item/NN veto/NN [ is/VBZ [ not/RB ,/, + not/RB ,/, ] + is/VBZ not/RB ] necessarily/RB a/DT bad/JJ thing/NN ,/, assuming/VBG that/IN [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + the/DT ] President/NNP ,/, {F uh/UH ,/, } uses/VBZ it/PRP to/TO get/VB rid/VBN of/IN ,/, {F uh/UH ,/, } this/DT kind/NN of/IN waste/NN ./. E_S 
On/IN the/DT other/JJ hand/NN ,/, {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] assumes/VBZ that/IN you/PRP have/VBP lots/NNS of/IN confidence/NN in/IN your/PRP$ President/NNP not/RB to/TO veto/VB important/JJ things/NNS ./.   {F Uh/UH ,/, } and/CC just/RB to/TO get/VB rid/VBN of/IN the/DT unimportant/JJ things/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } whenever/WRB there/EX 's/BES that/DT kind/NN of/IN subjective/JJ judgment/NN ,/, there/EX 's/BES always/RB going/VBG to/TO be/VB a/DT dispute/NN    as/IN to/IN ,/, {F uh/UH ,/, } [ where/WRB the/DT exa-/XX ,/, + where/WRB the/DT boundary/NN ] between/IN waste/NN [ and/CC ,/, + and/CC ] necessity/NN is/VBZ ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C So/RB } [ I/PRP 'm/VBP not/RB ,/, + I/PRP 'm/VBP not/RB ] sure/JJ [ that/IN ,/, + that/IN ] that/DT will/MD help/VB solve/VB our/PRP$ problems/NNS ,/, E_S 
{C but/CC } there/EX definitely/RB [ is/VBZ ,/, + is/VBZ ] a/DT problem/NN with/IN ,/, N_S 
{F uh/UH ,/, } I/PRP forgot/VBD ,/, E_S 
there/EX 's/BES a/DT political/JJ term/NN for/IN this/DT stuff/NN ,/, pork/NN barrel/NN or/CC something/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA27/SYM ./. 
Pork/NN barrel/NN politics/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Pork/NN barrel/NN politics/NNS ./. E_S 
[ [ The-/EX ,/, + the-/EX ,/, ] + there/EX ] has/VBZ to/TO be/VB some/DT way/NN to/TO do/VB it/PRP ./. E_S 
I/PRP know/VBP state/NN governors/NNS usually/RB have/VBP line/NN item/NN vetos/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP lived/VBD in/IN Massachusetts/NNP for/IN a/DT while/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } when/WRB Dukakis/NNP vetoed/VBD certain/JJ things/NNS ,/, there/EX was/VBD a/DT big/JJ uproar/NN and/CC was/VBD n't/RB necessarily/RB so/RB popular/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } Massachusetts/NNP [ was/VBD n't/RB ,/, + {A when/WRB Dukakis/NNP was/VBD there/RB ,/, anyway/RB ,/, } was/VBD n't/RB ] in/IN that/RB great/JJ shape/NN financially/RB ./. E_S 
 
SpeakerB30/SYM ./. 
D-/XX ,/, N_S 
at/IN least/JJS at/IN the/DT end/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP ,/, N_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
[ [ i-/XX ,/, + i-/XX ,/, ] + they/PRP ] were/VBD very/RB good/JJ at/IN first/JJ ,/, E_S 
they/PRP were/VBD in/IN very/RB good/JJ financials/NNS at/IN first/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/WDT 's/BES part/NN of/IN the/DT reason/NN he/PRP became/VBD a/DT nominee/NN is/VBZ because/IN things/NNS went/VBD so/RB well/RB ./. E_S 
{C And/CC then/RB ,/, } of/IN course/NN ,/, the/DT bottom/NN fell/VBD out/RP ./. E_S 
 
SpeakerA33/SYM ./. 
[ [ It/PRP 's/BES ,/, + {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] tough/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } [ there/EX 's/BES ,/, + there/EX 's/BES ] two/CD ways/NNS you/PRP can/MD kind/RB of/RB go/VB to/TO get/VB out/IN of/IN tough/JJ financial/JJ situations/NNS ./. E_S 
I/PRP guess/VBP you/PRP can/MD {D like/UH } raise/VB taxes/NNS and/CC then/RB create/VB {D like/UH } job/NN programs/NNS and/CC whatnot/NN E_S 
{C or/CC } you/PRP can/MD hope/VB that/IN if/IN people/NNS keep/VBP their/PRP$ money/NN that/IN they/PRP 'll/MD spend/VB more/RBR and/CC create/VB jobs/NNS [ and/CC ,/, + and/CC ] whatnot/NN ./. E_S 
 
SpeakerB34/SYM ./. 
And/CC spare/VB the/DT economy/NN ./. E_S 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES ] a/DT hard/JJ balance/NN ./. [ It/PRP ,/, + it/PRP ] definitely/RB is/VBZ ./. E_S 
Even/RB not/RB for/IN government/NN ,/, even/RB just/RB ,/, {D say/UH ,/, } for/IN a/DT small/JJ business/NN ./. E_S 
{F Uh/UH ,/, } I/PRP know/VBP some/DT ,/, N_S 
