*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4311_1199_1608 
TOPIC#:		323 
DATE:		920322 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:        Speaker B sounded muffled. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Go/VB ahead/RB  ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } okay/UH  ./. E_S 
Yeah/UH ,/, E_S 
the/DT ,/, {F uh/UH ,/, } subject/NN is/VBZ child/NN care/NN and/CC how/WRB to/TO determine/VB child/NN care/NN ,/, E_S 
{C and/CC } that/DT 's/BES ,/, {F uh/UH ,/, } an/DT interesting/JJ one/NN for/IN me/PRP to/TO talk/VB about/IN since/IN I/PRP have/VBP no/DT children/NNS ,/, E_S 
{C but/CC } I/PRP did/VBD run/VBN a/DT child/NN care/NN facility/NN for/IN a/DT while/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB4/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } have/VBP some/DT ,/, N_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } [  you/PRP  should/MD ,/, + you/PRP should/MD ] have/VB some/DT opinions/NNS on/IN that/DT ,/, then/RB ./. E_S 
 
SpeakerB6/SYM ./. 
I/PRP do/VBP have/VB some/DT thoughts/NNS on/IN that/DT ,/, E_S 
yeah/UH ./. E_S 
{F Uh/UH ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } an/DT interesting/JJ experience/NN to/TO be/VB a/DT surrogate/NN [ parent/NN for/IN ,/, + {E or/CC } parent/NN for/IN ] a/DT lot/NN of/IN people/NNS there/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES also/RB very/RB interesting/JJ in/IN terms/NNS of/IN how/WRB people/NNS choose/VBP the/DT child/NN care/NN facilities/NNS  ./. E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP if/IN I/PRP were/VBD going/VBG to/TO choose/VB ,/, {E I/PRP mean/VBP ,/, } my/PRP$ first/JJ consideration/NN would/MD be/VB safety/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
My/PRP$ second/JJ consideration/NN would/MD be/VB ,/, {F uh/UH ,/, }  {F uh/UH ,/, } health/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP my/PRP$ third/JJ consideration/NN would/MD be/VB ,/, {F uh/UH ,/, }  [ warm/JJ ,/,  environment/NN ,/, + warm/JJ personal/JJ environment/NN ./. ] E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } right/UH ./. E_S 
{F Uh/UH ,/, } in/IN Texas/NNP ,/, we/PRP have/VBP to/TO meet/VB certain/JJ state/NN standards/NNS in/IN order/NN to/TO operate/VB [ on/IN a/DT ,/, + at/IN an/DT ] institutional/JJ level/NN and/CC at/IN [ a/DT ,/, + {D like/UH } a/DT ] small/JJ home/NN level/NN E_S 
{C so/RB }   you/PRP meet/VBP the/DT standards/NNS ,/, E_S 
{C but/CC } then/RB after/IN that/DT [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT lot/NN more/JJR ./. E_S 
I/PRP think/VBP it/PRP 's/BES important/JJ  as/IN  the/DT safety/NN and/CC health/NN and/CC that/DT kind/NN of/IN stuff/NN ,/, is/VBZ qualification/NN of/IN people/NNS who/WP work/VBP there/RB ,/, and/CC in/IN hiring/VBG people/NNS who/WP would/MD work/VB at/IN [ the/DT ,/, {F uh/UH ,/, } day/NN care/NN ,/, + the/DT child/NN care/NN ] facility/NN was/VBD very/RB difficult/JJ to/TO find/VB qualified/JJ people/NNS ,/, {F uh/UH ,/, } in/IN terms/NNS of/IN ,/, not/RB [ just/RB ,/, + just/RB ] N_S 
because/IN somebody/NN has/VBZ a/DT child/NN or/CC ,/, {F uh/UH ,/, } likes/VBZ children/NNS does/VBZ n't/RB really/RB mean/VB that/IN they/PRP 're/VBP qualified/JJ to/TO give/VB the/DT child/NN the/DT kind/NN of/IN supervision/NN and/CC training/NN [ that/WDT +    that/DT ,/, ] {F uh/UH ,/, } N_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } absolutely/UH  ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
As/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP believe/VBP that/IN the/DT safety/NN [ and/CC ,/, + and/CC ] health/NN ,/, {F uh/UH ,/, } issues/NNS ,/, {F uh/UH ,/, } depend/VBP in/IN a/DT very/RB direct/JJ way/NN on/IN the/DT people/NNS who/WP are/VBP working/VBG with/IN the/DT children/NNS ./. E_S 
 
SpeakerB20/SYM ./. 
Exactly/UH ./. E_S 
{C And/CC } that/DT was/VBD the/DT most/RBS difficult/JJ thing/NN of/IN all/DT ,/, to/TO find/VB [ the/DT ,/, + the/DT ] right/JJ people/NNS ,/, the/DT qualified/JJ people/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC } it/PRP 's/BES the/DT most/RBS difficult/JJ of/IN all/DT for/IN a/DT parent/NN ,/, judge/VB ,/, {F uh/UH }    because/IN a/DT person/NN can/MD be/VB very/RB nice/JJ and/CC warm/JJ and/CC loving/JJ ,/, E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } E_S 
 
SpeakerA23/SYM ./. 
{C but/CC } if/IN he/PRP 's/BES a/DT space/NN cadet/NN and/CC does/VBZ n't/RB watch/VB the/DT children/NNS ,/, and/CC be/VB aware/JJ of/IN what/WP the/DT safety/NN hazards/NNS are/VBP ,/, N_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } exactly/UH ./. E_S 
{C And/CC } the/DT other/JJ thing/NN that/WDT 's/BES difficult/JJ in/IN ,/, {F uh/UH ,/, } {A it/PRP 's/BES a/DT  too/RB small/JJ  setting/NN ,/, } {D like/UH } a/DT day/NN care/NN center/NN is/VBZ to/TO find/VB the/DT right/JJ program/NN of/IN enrichment/NN for/IN the/DT child/NN ,/, because/IN you/PRP do/VBP n't/RB want/VB to/TO just/RB warehouse/VB the/DT child/NN ,/, E_S 
{C and/CC } I/PRP did/VBD n't/RB want/VB to/TO run/VB an/DT institution/NN where/WRB that/DT was/VBD the/DT case/NN ,/, where/WRB all/DT we/PRP were/VBD doing/VBG were/VBD warehousing/VBG because/IN the/DT first/JJ four/CD ,/, five/CD years/NNS or/^VBP so/RB important/JJ E_S 
{C and/CC } you/PRP have/VBP to/TO have/VB the/DT right/JJ kind/NN of/IN enrichment/NN E_S 
{C and/CC } [ that/DT ,/, + that/DT ] includes/VBZ ,/, {F uh/UH ,/, } an/DT atmosphere/NN in/IN which/WDT the/DT child/NN is/VBZ safe/JJ [ and/CC ,/, + and/CC ] he/PRP 's/BES watched/VBN and/CC his/PRP$ physical/JJ needs/NNS are/VBP cared/VBN for/IN ,/, E_S 
{C but/CC } also/RB his/PRP$ ,/, {F uh/UH ,/, } developmental/JJ needs/NNS are/VBP cared/VBN for/IN ,/, too/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Maybe/RB the/DT right/JJ thing/NN to/TO do/VB is/VBZ to/TO ,/, {F uh/UH ,/, }  when/WRB a/DT couple/NN has/VBZ a/DT child/NN ,/,  then/RB [ they/PRP should/MD both/DT take/VB ,/, + {A you/PRP say/VBP the/DT first/JJ four/CD or/CC five/CD years/NNS are/VBP the/DT most/RBS important/JJ ,/, and/CC I/PRP think/VBP I/PRP would/MD agree/VB with/IN that/DT ,/, } they/PRP both/DT take/VBP ] four/CD or/CC five/CD years/NNS off/RP and/CC devote/VB to/IN parenting/NN ./. E_S 
 
SpeakerB26/SYM ./. 
That/DT would/MD be/VB lovely/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
Get/VB rid/VBN of/IN all/PDT these/DT child/NN care/NN centers/NNS ,/, at/IN least/JJS for/IN young/JJ kids/NNS below/IN the/DT age/NN of/IN six/CD ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
[ {C And/CC then/RB } +  ,/, {F uh/UH ,/, } {C and/CC then/RB ,/, } ] of/IN course/NN ,/, to/TO make/VB up/RP for/IN that/DT ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } parents/NNS would/MD have/VB to/TO work/VB in/IN their/PRP$ later/JJ years/NNS longer/RBR ,/, {D you/PRP know/VBP ,/, } E_S 
in/IN other/JJ words/NNS ,/, they/PRP probably/RB [ would/MD not/RB work/VB ,/, + ] [ may/MD not/RB ,/, en-/VB ,/, + may/MD end/VB ] up/RP not/RB working/VBG at/IN all/DT [ d-/IN ,/, + ] in/IN the/DT twenties/NNS ./. {F Uh/UH ,/, } E_S 
 
SpeakerB30/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES an/DT interesting/JJ thought/NN because/IN ,/, N_S 
 
SpeakerA31/SYM ./. 
{C But/CC then/RB } they/PRP have/VBP to/TO work/VB from/IN age/NN thirty/CD [ or/CC ,/, + or/CC ] forty/CD to/TO age/NN seventy/CD or/CC eighty/CD or/CC ninety/CD ./. E_S 
 
SpeakerB32/SYM ./. 
That/DT would/MD be/VB okay/JJ  ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
[ That/DT would/MD ,/, + that/DT would/MD ] help/VB on/IN the/DT other/JJ end/NN ,/, too/RB ,/, [ in/IN ,/, + in/IN ] terms/NNS of/IN not/RB warehousing/VBG people/NNS and/CC letting/VBG people/NNS be/VB productive/JJ for/IN as/RB long/JJ as/IN they/PRP can/MD be/VB ./. E_S 
 
SpeakerA35/SYM ./. 
Right/UH ,/, E_S 
{D well/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } the/DT ] world/NN is/VBZ changing/VBG [ [ f-/IN ,/, + {F uh/UH ,/, } from/IN instit-/XX ,/, ] + from/IN ,/, {F uh/UH ,/, } industrial/JJ ,/, ] {F uh/UH ,/, } base/NN to/IN ,/, {F uh/UH ,/, } information/NN base/NN E_S 
{C and/CC so/RB }    what/WP that/DT means/VBZ is/VBZ you/PRP do/VBP n't/RB have/VB to/TO be/VB physically/RB powerful/JJ to/TO work/VB ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
That/DT 's/BES exactly/RB right/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
All/DT you/PRP have/VBP to/TO do/VB is/VBZ have/VB a/DT sharp/JJ mind/NN ,/, E_S 
{C and/CC } I/PRP believe/VBP that/IN ,/, {F uh/UH ,/, } mental/JJ acuity/NN is/VBZ easy/JJ to/TO [ sustain/VB ,/, + maintain/VB ,/, ] if/IN you/PRP just/RB simply/RB continue/VBP to/TO exercise/VB your/PRP$ mind/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C So/RB } I/PRP think/VBP a/DT person/NN could/MD work/VB ,/,  {F uh/UH ,/, } into/IN the/DT seventies/NNS ,/, eighties/NNS ,/, even/RB nineties/NNS for/IN that/DT matter/NN ,/, E_S 
if/IN they/PRP did/VBD n't/RB have/VB to/TO do/VB a/DT lot/NN of/IN physical/JJ ,/, {F uh/UH ,/, } labor/NN ,/, they/PRP could/MD [ main-/VB ,/, + maintain/VB ,/, ] {F uh/UH ,/, } N_S 
