*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4320_1610_1621 
TOPIC#:		312 
DATE:		920322 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Speakers sounded alike at times. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
{D So/UH } how/WRB serious/JJ is/VBZ the/DT ,/,  subject/NN of/IN crime/NN in/IN your/PRP$ area/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } needless/JJ to/TO say/VB ,/, here/RB in/IN Washington/NNP ,/, D/NNP C/NNP  this/DT is/VBZ the/DT war/NN zone/NN ./. E_S 
{F Uh/UH ,/, } D/NNP C/NNP around/IN here/RB stands/VBZ for/IN drug/NN capital/NN or/CC death/NN capital/NN ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] really/RB bad/JJ here/RB ./. E_S 
{F Uh/UH ,/, } for/IN example/NN ,/,  the/DT ,/, {F uh/UH ,/, } local/JJ high/JJ school/NN ,/, {F uh/UH ,/, } they/PRP 've/VBP already/RB found/VBN two/CD students/NNS with/IN sawed/VBN off/RP shotguns/NNS  E_S 
 
SpeakerB8/SYM ./. 
Jeez/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C and/CC } they/PRP 're/VBP starting/VBG to/TO ,/, {F uh/UH ,/, } get/VB these/DT hand/NN held/VBN metal/NN detectors/NNS so/IN they/PRP can/MD inspect/VB the/DT kids/NNS every/DT morning/NN when/WRB they/PRP come/VBP to/IN school/NN ,/, of/IN all/DT things/NNS ./. E_S 
{D So/UH ,/, } N_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } luckily/RB ,/, it/PRP has/VBZ n't/RB gotten/VBN that/RB bad/JJ here/RB ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } San/NNP Jose/NNP actually/RB has/VBZ a/DT pretty/RB good/JJ record/NN in/IN terms/NNS of/IN being/VBG relatively/RB low/JJ on/IN violent/JJ crime/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } {C but/CC } it/PRP 's/BES on/IN the/DT uprise/NN ,/, especially/RB in/IN a/DT lot/NN of/IN the/DT ,/, {F uh/UH ,/, } outlying/JJ agricultural/JJ towns/NNS ./.  {F Uh/UH ,/, } because/IN you/PRP end/VBP up/RP having/VBG a/DT lot/NN of/IN gangs/NNS forming/VBG ,/, {F uh/UH ,/, } largely/RB around/IN the/DT Hispanic/JJ core/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } it/PRP seems/VBZ to/TO be/VB that/DT ,/, {F uh/UH ,/, } gang/NN warfare/NN follows/VBZ very/RB rapidly/RB on/IN the/DT heels/NNS of/IN  poverty/NN conditions/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
That/DT 's/BES how/WRB [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] bind/VBP themselves/PRP together/RB in/IN groups/NNS ,/, I/PRP guess/VBP E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{D Now/UH ,/, } the/DT ,/, N_S 
interestingly/RB enough/RB ,/, I/PRP do/VBP n't/RB think/VB we/PRP have/VBP here/RB ,/, [ a/DT ,/, + a/DT ] lot/NN of/IN gangs/NNS ,/, but/CC ,/, {F uh/UH ,/, } [ only/RB a/DT couple/NN ,/, {F uh/UH }    of/IN ,/, + not/RB a/DT whole/JJ large/JJ group/NN of/IN ] them/PRP ,/, but/CC ,/, {F uh/UH ,/, } just/RB a/DT few/JJ ./. Most/JJS of/IN them/PRP centered/VBN around/IN ,/, {F uh/UH ,/, } drug/NN territory/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC so/RB } they/PRP 're/VBP protecting/VBG their/PRP$  economic/JJ interests/NNS ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } nowadays/RB the/DT latest/JJS thing/NN [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] read/VBN about/IN in/IN the/DT paper/NN here/RB that/IN they/PRP 're/VBP doing/VBG as/RB far/RB as/IN ,/, {F uh/UH ,/, } crimes/NNS involving/VBG stealing/VBG cars/NNS is/VBZ that/IN ,/, instead/IN of/IN stealing/VBG ,/, {F uh/UH ,/, } cars/NNS {D like/UH } at/IN night/NN ,/, breaking/VBG into/IN them/PRP or/CC whatever/WDT ,/, they/PRP will/MD pick/VB out/RB a/DT car/NN that/WDT they/PRP want/VBP and/CC wait/VB until/IN you/PRP show/VBP up/RP ,/, E_S 
{C and/CC then/RB } as/IN you/PRP get/VBP out/IN of/IN the/DT car/NN ,/, they/PRP just/RB ,/, {F uh/UH ,/, } step/VBP up/RP and/CC ,/, {F uh/UH ,/, } take/VBP the/DT keys/NNS off/IN of/IN you/PRP and/CC drive/VBP the/DT car/NN away/RB  and/CC leave/VBP you/PRP standing/VBG in/IN front/NN of/IN your/PRP$ house/NN ./. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES efficient/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES the/DT ,/, {F uh/UH ,/, } latest/JJS thing/NN ./. E_S 
That/DT way/NN there/EX 's/BES no/DT damage/NN to/IN the/DT car/NN or/CC anything/NN ./. E_S 
They/PRP just/RB wait/VBP for/IN you/PRP to/TO show/VB up/RP after/IN they/PRP 've/VBP picked/VBN out/RP which/WDT one/NN they/PRP want/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
They/PRP 're/VBP decided/JJ they/PRP 're/VBP completely/RB unworried/JJ about/IN being/VBG identified/VBN or/CC anything/NN    of/IN that/DT sort/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
Just/RB wait/VBP for/IN you/PRP to/TO drive/VB to/IN your/PRP$ house/NN ,/, E_S 
you/PRP get/VBP out/RB E_S 
{C and/CC } they/PRP get/VBP in/RB  ,/, E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
off/RB they/PRP go/VBP with/IN your/PRP$ car/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{D So/UH } it/PRP 's/BES ,/, N_S 
{F uh/UH ,/, } I/PRP think/VBP they/PRP call/VBP it/PRP car/NN jacking/NN around/IN here/RB  ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 'd/VBD heard/VBN that/DT phrase/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES kind/RB of/RB the/DT latest/JJS thing/NN ,/, E_S 
{C but/CC }  ,/, every/DT year/NN in/IN the/DT D/NNP C/NNP area/NN it/PRP gets/VBZ progressively/RB worse/JJR as/RB far/RB as/IN the/DT number/NN of/IN homicides/NNS ,/, E_S 
{C so/RB } [ it/PRP 's/BES ,/,  + {F uh/UH ,/, } it/PRP 's/BES ] unfortunate/JJ that/IN we/PRP feel/VBP sometimes/RB even/RB that/IN we/PRP have/VBP to/TO bring/VB our/PRP$ kids/NNS up/RP in/IN this/DT area/NN because/IN we/PRP 're/VBP not/RB from/IN around/IN here/RB ,/, E_S 
[ we/PRP 're/VBP from/IN ,/, + {F uh/UH ,/, } I/PRP 'm/VBP from/IN ] Ohio/NNP E_S 
{C and/CC } my/PRP$ wife/NN 's/BES from/IN Florida/NNP E_S 
{C so/RB ,/, } N_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC } we/PRP 've/VBP just/RB come/VBN from/IN twenty/CD years/NNS in/IN the/DT military/NN [ and/CC ,/, + ] {F uh/UH ,/, } which/WDT is/VBZ an/DT entirely/RB different/JJ environment/NN ,/, E_S 
{C so/RB } this/DT is/VBZ a/DT whole/RB new/JJ thing/NN [ for/IN +  ,/, for/IN ] us/PRP [ to/TO ,/, + to/TO ] have/VB to/TO put/VB up/RP with/IN E_S 
{C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } really/RB scary/JJ sometimes/RB ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
there/EX are/VBP n't/RB that/RB many/JJ ,/,  places/NNS that/WDT are/VBP safe/JJ from/IN that/DT sort/NN of/IN thing/NN nowadays/RB ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
{C And/CC } it/PRP 's/BES pretty/RB bad/JJ when/WRB they/PRP 're/VBP using/VBG metal/NN detectors/NNS in/IN school/NN  E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } of/IN course/NN ,/, the/DT mayor/NN ,/, {F uh/UH ,/, } of/IN D/NNP C/NNP is/VBZ having/VBG a/DT real/JJ problem/NN ,/, {F uh/UH ,/, } trying/VBG to/TO ,/, N_S 
what/WP do/VBP you/PRP do/VB [ to/TO ,/, + to/TO ] reduce/VB crime/NN [ in/IN a/DT ,/, + in/IN a/DT ] major/JJ city/NN like/IN D/NNP C/NNP where/WRB it/PRP 's/BES a/DT way/NN of/IN life/NN for/IN everybody/NN ./. E_S 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } I/PRP ] would/MD hate/VB to/TO have/VB to/TO wrestle/VB with/IN that/DT problem/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB [ what/WP ,/, + what/WP ] the/DT solution/NN is/VBZ ./. E_S 
{F Uh/UH ,/, } there/EX 's/BES no/DT way/NN they/PRP can/MD stop/VB the/DT drugs/NNS ,/, E_S 
{C and/CC } that/DT 's/BES what/WP 's/BES causing/VBG all/PDT the/DT killing/NN ./. E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, }   there/EX 's/BES a/DT couple/NN of/IN things/NNS that/WDT I/PRP 've/VBP heard/VBN ,/, E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{F uh/UH ,/, } most/JJS of/IN them/PRP are/VBP fairly/RB ,/, {F uh/UH ,/, } radical/JJ in/IN terms/NNS    of/IN what/WP you/PRP 'd/MD have/VB to/TO do/VB ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } course/NN [ the/DT ,/, +  the/DT ] reason/NN [ that/IN ,/, + that/IN ] these/DT kids/NNS tend/VBP [ to/TO ,/, + to/TO ] turn/VB toward/IN the/DT drugs/NNS and/CC everything/NN else/RB [ s-/VBZ ,/, + seems/VBZ ] to/TO be/VB just/RB ,/, {D you/PRP know/VBP ,/, } [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] end/NN results/NNS [ of/IN ,/, + of/IN ] poverty/NN [ and/CC ,/, + and/CC ]    parents/NNS that/WDT are/VBP n't/RB doing/VBG any/DT parenting/NN and/CC everything/NN else/RB E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C because/IN ,/, } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } the/DT parents/NNS are/VBP n't/RB making/VBG a/DT living/NN at/IN anything/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB58/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA59/SYM ./. 
{C And/CC } they/PRP see/VBP all/DT their/PRP$ friends/NNS and/CC neighbors/NNS ,/, {F uh/UH ,/, } N_S 
 
SpeakerB60/SYM ./. 
{C And/CC } they/PRP 're/VBP accidental/JJ parents/NNS half/PDT the/DT time/NN anyway/RB ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } their/PRP$ friends/NNS are/VBP driving/VBG Mercedes/NNP E_S 
{C and/CC ,/, so/RB } it/PRP 's/BES actually/RB ,/, N_S 
they/PRP grow/VBP up/RP with/IN that/DT as/IN their/PRP$ way/NN of/IN life/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } to/IN a/DT large/JJ extent/NN ,/, they/PRP do/VBP n't/RB understand/VB the/DT concept/NN that/IN what/WP they/PRP 're/VBP doing/VBG is/VBZ actually/RB illegal/JJ because/IN this/DT is/VBZ the/DT way/NN they/PRP were/VBD raised/VBN ./. E_S 
 
SpeakerB62/SYM ./. 
It/PRP 's/BES illegal/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES not/RB wrong/JJ because/IN all/DT their/PRP$ friends/NNS do/VBP it/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
Right/UH E_S 
exactly/UH ,/, E_S 
{C so/RB } maybe/RB it/PRP 's/BES the/DT law/NN that/WDT wrong/JJ in/IN their/PRP$ eyes/NNS E_S 
{C and/CC } [ they/PRP  +   they/PRP ] say/VBP ,/, {D well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] the/DT law/NN that/WDT 's/HVS ,/, {F uh/UH ,/, } got/VBN to/TO be/VB changed/VBN instead/IN of/IN their/PRP$ way/NN of/IN life/NN ,/, E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP 's/BES  ,/, N_S 
I/PRP 'm/VBP glad/JJ it/PRP 's/BES not/RB the/DT kind/NN of/IN problem/NN I/PRP have/VBP to/TO   come/VB up/RP with/IN an/DT answer/NN to/IN because/IN it/PRP 's/BES not/RB    easy/JJ ./. E_S 
 
SpeakerB66/SYM ./. 
{D Well/UH }    I/PRP think/VBP that/IN the/DT drug/NN thing/NN would/MD actually/RB be/VB relatively/RB easy/JJ to/TO solve/VB in/IN terms/NNS [ of/IN ,/, + of/IN ] an/DT actual/JJ solution/NN to/IN the/DT problem/NN ./. {F Uh/UH }  E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
[ [ the/DT ,/, + the/DT ] social/JJ ,/, + the/DT other/JJ social/JJ ] problems/NNS [ would/MD n't/RB ,/, + would/MD n't/RB ] go/VB away/RB ./. E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA73/SYM ./. 
They/PRP 've/VBP always/RB been/VBN with/IN us/PRP ./. E_S 
 
SpeakerB74/SYM ./. 
{E I/PRP mean/VBP ,/, } [ there/EX 's/HVS ,/, + there/EX 's/HVS ] been/VBN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } N_S 
{C and/CC } I/PRP used/VBD to/TO think/VB that/IN this/DT whole/JJ argument/NN was/VBD completely/RB bogus/JJ ,/, E_S 
{C but/CC } then/RB ,/, the/DT    more/RBR I/PRP thought/VBD about/IN it/PRP ,/, the/DT more/JJR sense/NN it/PRP made/VBD ,/, is/VBZ that/DT ,/, {F uh/UH ,/, } alcohol/NN is/VBZ as/RB bad/JJ a/DT drug/NN as/IN anything/NN else/RB ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{F Uh/UH ,/, } {C and/CC } prohibition/NN did/VBD n't/RB stop/VB it/PRP and/CC did/VBD n't/RB do/VB anything/NN really/RB    to/TO slow/VB ,/, N_S 
 
SpeakerA79/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB80/SYM ./. 
