*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4325_1632_1519 
TOPIC#:		323 
DATE:		920323 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{D So/UH ,/, }  What/WP kind/NN of/IN experience/NN [ do/VBP you/PRP ,/, + do/VBP you/PRP ] have/VB ,/, then/RB with/IN child/NN care/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
[ [ I/PRP guess/VBP ,/, +  I/PRP think/VBP ,/, ] + {F uh/UH ,/, } I/PRP wonder/VBP ] if/IN that/DT worked/VBD ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Does/VBZ it/PRP say/VB something/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
I/PRP think/VBP it/PRP usually/RB does/VBZ ./. E_S 
You/PRP might/MD try/VB ,/, {F uh/UH ,/, } E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
hold/VB it/PRP down/RB a/DT little/RB longer/JJR ,/, E_S 
{C and/CC } see/VB if/IN it/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA7/SYM ./. 
Okay/UH  ./. E_S 
{D Well/UH ,/, }  Does/VBZ it/PRP usually/RB make/VB a/DT recording/NN or/CC s-/XX ,/, E_S 
 
SpeakerB8/SYM ./. 
Okay/UH E_S 
[ I/PRP ,/, +  {D Well/UH ,/, } I/PRP ] do/VBP n't/RB remember/VB ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
It/PRP seemed/VBD like/IN it/PRP did/VBD ,/, E_S 
{C but/CC }  it/PRP might/MD not/RB ./. E_S 
[ I/PRP guess/VBP +    I/PRP guess/VBP ] we/PRP can/MD start/VB ./. {F Uh/UH ,/, } E_S 
 
SpeakerA11/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB14/SYM ./. 
No/UH ,/, E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] have/VB any/DT kids/NNS ./. E_S 
[ [ I/PRP ,/, + {F uh/UH ,/, } my/PRP$ sister/NN has/VBZ a/DT ,/, ] + she/PRP just/RB had/VBD a/DT ] baby/NN ,/, E_S 
he/PRP 's/BES about/RB five/CD months/NNS old/JJ E_S 
{C and/CC } she/PRP was/VBD worrying/VBG about/IN going/VBG back/RB to/TO work/VB and/CC what/WP she/PRP was/VBD going/VBG to/TO do/VB with/IN him/PRP and/CC    the/DT different/JJ ,/, N_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
do/VBP you/PRP have/VB kids/NNS ?/. E_S 
 
SpeakerA17/SYM ./. 
I/PRP have/VBP three/CD ./. E_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP  ./. E_S 
Yes/UH ,/, {F uh/UH ,/, } E_S 
I/PRP do/VBP n't/RB work/VB ,/, though/RB ,/, E_S 
{C but/CC } I/PRP used/VBD to/TO work/VB [ and/CC ,/, + ] when/WRB I/PRP had/VBD two/CD children/NNS ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP work/VBP off/RB and/CC on/RB just/RB temporarily/RB and/CC usually/RB find/VBP friends/NNS to/TO babysit/VB ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB envy/VB anybody/NN who/WP 's/BES in/IN that/DT  situation/NN to/TO find/VB day/NN care/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C But/CC ,/, } does/VBZ your/PRP$ sister/NN live/VB in/IN a/DT big/JJ community/NN ?/. E_S 
 
SpeakerB26/SYM ./. 
{F Uh/UH ,/, } yeah/UH E_S 
she/PRP lives/VBZ ,/, N_S 
[ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] fairly/RB large/JJ community/NN ./. E_S 
She/PRP ,/, {F uh/UH ,/, } got/VBD real/RB lucky/JJ ,/, though/RB ./. E_S 
He/PRP had/VBD a/DT boss/NN who/WP ,/, {F uh/UH ,/, } moved/VBD into/IN a/DT larger/JJR office/NN  E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } she/PRP 's/BES able/JJ to/TO take/VB her/PRP$ baby/NN to/IN work/NN with/IN her/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC } it/PRP 's/BES a/DT small/JJ office/NN that/WDT she/PRP works/VBZ in/RB  E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] legal/JJ [ firm/NN ,/, + office/NN ,/, ] E_S 
{C and/CC } it/PRP 's/BES just/RB one/CD lawyer/NN  E_S 
 
SpeakerA33/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB34/SYM ./. 
{C and/CC so/RB } she/PRP 's/BES the/DT only/RB one/NN really/RB that/WDT takes/VBZ care/NN of/IN the/DT office/NN ./. E_S 
There/EX 's/BES no/DT one/NN else/RB that/WDT works/VBZ there/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC so/RB } they/PRP have/VBP an/DT extra/JJ room/NN and/CC everything/NN for/IN the/DT baby/NN ,/, E_S 
{C so/RB } it/PRP works/VBZ out/RP pretty/RB good/JJ for/IN her/PRP ./. E_S 
 
SpeakerA37/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
How/WRB lucky/JJ  ./. E_S 
[ I/PRP ,/, + I/PRP ] know/VBP a/DT lot/NN of/IN people/NNS around/IN here/RB sometimes/RB have/VBP ,/, {D like/UH ,/, } mothers/NNS or/CC grandmothers/NNS    that/WDT take/VBP care/NN of/IN their/PRP$ kids/NNS E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
[ {C and/CC ,/, } + {C but/CC ,/, } ] the/DT community/NN I/PRP 'm/VBP in/IN is/VBZ not/RB a/DT real/RB large/JJ one/NN ,/, E_S 
{C so/RB } there/EX are/VBP a/DT lot/NN of/IN people/NNS who/WP babysit/VBP in/IN their/PRP$ homes/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP either/CC know/VBP them/PRP or/CC know/VBP somebody/NN who/WP knows/VBZ them/PRP  ,/, to/TO get/VB to/IN ,/, N_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } it/PRP 's/BES fairly/RB safe/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
to/TO get/VB references/NNS and/CC that/DT ,/, E_S 
[ {C so/RB ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP ] [ d-/VBP ,/, + do/VBP n't/RB ] feel/VB comfortable/JJ about/IN leaving/VBG my/PRP$ kids/NNS in/IN a/DT big/JJ day/NN care/NN center/NN ,/, [ but/CC ,/, + ] simply/RB because/IN there/EX 's/BES so/RB many/JJ kids/NNS and/CC so/RB many/JJ   ,/, N_S 
 
SpeakerB44/SYM ./. 
Worried/JJ that/IN they/PRP 're/VBP not/RB going/VBG to/TO get/VB enough/JJ attention/NN ?/. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } colds/NNS and/CC things/NNS like/IN that/DT  get/VBP    spread/VBN real/RB easy/RB and/CC things/NNS ,/, E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
[ {C but/CC ,/, } + {C and/CC } ] they/PRP 're/VBP expensive/JJ E_S 
{C and/CC ,/, }  course/NN ,/, there/EX 's/BES a/DT lot/NN of/IN different/JJ types/NNS of/IN day/NN care/NN available/JJ ,/, too/RB ,/, {D you/PRP know/VBP ,/, } where/WRB they/PRP teach/VBP them/PRP academic/JJ things/NNS ./. E_S 
 
SpeakerB48/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C Or/CC } they/PRP just/RB watch/VBP them/PRP and/CC let/VBP them/PRP play/VB and/CC things/NNS like/IN that/DT ,/, E_S 
{C but/CC ,/, } N_S 
take/VB a/DT long/JJ time/NN to/TO find/VB the/DT right/JJ place/NN E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC } you/PRP ,/, + {C and/CC } you/PRP ] do/VBP n't/RB always/RB even/RB know/VB if/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] going/VBG to/TO be/VB the/DT right/JJ place/NN or/CC not/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
Anything/NN ,/, I/PRP guess/VBP ,/, could/MD happen/VB ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
[ {C Because/IN } after/IN ,/, + I/PRP guess/VBP after/IN ] he/PRP ,/, {D you/PRP know/VBP ,/, } gets/VBZ to/IN a/DT certain/JJ age/NN she/PRP 's/BES going/VBG to/TO have/VB to/TO take/VB him/PRP to/IN a/DT day/NN care/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ,/, E_S 
when/WRB he/PRP starts/VBZ toddling/VBG around/RB and/CC stuff/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
[ [ When/WRB ,/, + when/WRB he/PRP 's/BES not/RB ,/, ] + when/WRB she/PRP ca/MD n't/RB ] keep/VB control/NN of/IN him/PRP E_S 
{C and/CC } he/PRP starts/VBZ crawling/VBG E_S 
that/DT 's/BES ,/, N_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP would/MD be/VB hard/JJ ,/, E_S 
I/PRP think/VBP it/PRP would/MD be/VB kind/RB of/RB stressful/JJ ./. E_S 
It/PRP would/MD be/VB nice/JJ to/TO have/VB him/PRP around/RB  E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } seems/VBZ like/IN ,/, {D you/PRP know/VBP ,/, } N_S 
goll-/XX ,/, N_S 
what/WP if/IN he/PRP cried/VBD at/IN the/DT wrong/JJ time/NN E_S 
{C or/CC } the/DT phone/NN rang/VBD [ or/CC ,/, + ]  {D you/PRP know/VBP ,/, } at/IN the/DT wrong/JJ time/NN  ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB66/SYM ./. 
I/PRP think/VBP she/PRP has/VBZ problems/NNS with/IN that/DT ,/, too/RB ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } when/WRB you/PRP have/VBP kids/NNS ,/, will/MD you/PRP work/VB ?/. E_S 
Do/VBP you/PRP    work/VB now/RB ?/. E_S 
 
SpeakerB68/SYM ./. 
I/PRP do/VBP n't/RB know/VB  E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
that/DT 's/BES something/NN I/PRP 've/VBP considered/VBN ./. {F Uh/UH ,/, } E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
I/PRP always/RB kind/RB of/RB think/VBP it/PRP would/MD be/VB neat/JJ to/TO be/VB able/JJ to/TO watch/VB them/PRP and/CC be/VB there/RB for/IN them/PRP all/PDT the/DT time/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
Is/VBZ that/DT what/WP you/PRP do/VBP ?/. E_S 
 
SpeakerA75/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
{D Actually/UH ,/, } I/PRP teach/VBP my/PRP$ kids/NNS at/IN home/NN ,/, E_S 
{C so/RB } I/PRP 'm/VBP here/RB all/PDT the/DT time/NN ./. E_S 
 
SpeakerB76/SYM ./. 
{F Oh/UH ,/, } {C so/RB } they/PRP do/VBP n't/RB go/VB to/IN school/NN ./. E_S 
Is/VBZ it/PRP like/IN ,/, {F uh/UH ,/, } N_S 
{F oh/UH ,/, } what/WP 's/BES that/DT called/VBN ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } correspondence/NN school/NN ,/, E_S 
they/PRP do/VBP it/PRP    at/IN home/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
That/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerA81/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB82/SYM ./. 
Do/VBP you/PRP have/VB to/TO have/VB any/DT special/JJ training/NN ?/. E_S 
 
SpeakerA83/SYM ./. 
Not/RB ,/, N_S 
it/PRP depends/VBZ on/IN the/DT state/NN you/PRP live/VBP actually/RB ./. E_S 
Some/DT laws/NNS absolutely/RB prohibit/VBP it/PRP ./. E_S 
Some/DT states/NNS ,/, {F uh/UH ,/, } say/VBP that/IN you/PRP have/VBP to/TO be/VB a/DT certified/JJ teacher/NN in/IN order/NN to/TO do/VB that/DT ./. E_S 
Our/PRP$ state/NN does/VBZ n't/RB yet/RB ,/,  say/VB that/DT E_S 
{C and/CC } I/PRP 'm/VBP not/RB a/DT certified/JJ teacher/NN ./. E_S 
I/PRP went/VBD to/IN college/NN ,/, E_S 
[ {C but/CC } I/PRP ,/, + {D you/PRP know/VBP ,/, } {C but/CC } my/PRP$ kids/NNS ] are/VBP only/RB elementary/JJ [ grades/NNS ,/, + levels/NNS ] right/RB now/RB E_S 
{C and/CC so/RB ,/, } N_S 
 
SpeakerB84/SYM ./. 
{C So/RB } they/PRP have/VBP n't/RB been/VBN to/IN public/JJ schools/NNS at/IN all/DT ./. E_S 
 
SpeakerA85/SYM ./. 
One/CD of/IN them/PRP was/VBD for/IN a/DT couple/NN of/IN years/NNS E_S 
{C and/CC so/RB ,/, } {D you/PRP know/VBP ,/, } my/PRP$ oldest/JJS ,/, he/PRP was/VBD ,/, E_S 
{C and/CC then/RB } my/PRP$ youngest/JJS two/CD have/VBP never/RB been/VBN ./. E_S 
 
SpeakerB86/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA87/SYM ./. 
{D So/UH } {D anyway/UH ,/, } N_S 
{C but/CC } we/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerB88/SYM ./. 
{C So/RB ,/, } you/PRP 've/VBP never/RB had/VBN ,/, N_S 
