*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:        4380_1534_1537 
TOPIC#:          353 
DATE:            920325 
TRANSCRIBER:     nk 
DIFFICULTY:      3 
TOPICALITY:      1 
NATURALNESS:     1 
ECHO_FROM_B:     1 
ECHO_FROM_A:     1 
STATIC_ON_A:     1 
STATIC_ON_B:     1 
BACKGROUND_A:    1 
BACKGROUND_B:    1 
REMARKS:         Both speakers tended to mumble and their voices would fade. 
A tended not to finish his sentences. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Recently/RB graduated/VBD from/IN high/JJ school/NN ./. Meaning/VBG like/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } three/CD or/CC four/CD years/NNS ago/RB ./. E_S 
I/PRP 'm/VBP a/DT senior/NN [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } college/NN now/RB ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP ca/MD n't/RB really/RB talk/VB too/RB much/RB about/IN  the/DT problems/NNS with/IN ,/, {F uh/UH ,/, } public/JJ education/NN in/IN detail/NN because/IN the/DT school/NN system/NN I/PRP went/VBD to/IN was/VBD ,/, {F uh/UH ,/, } really/RB superb/JJ even/RB though/IN it/PRP was/VBD a/DT  public/JJ school/NN     system/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Really/UH ?/.  E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
I/PRP feel/VBP that/IN my/PRP$ ,/, {F uh/UH ,/, } N_S 
I/PRP 'm/VBP a/DT junior/NN in/IN college/NN now/RB ./. E_S 
{C And/CC }     I/PRP go/VBP to/IN Tech/NNP ,/, Georgia/NNP Tech/NNP ?/. E_S 
 
SpeakerA7/SYM ./. 
Oh/UH ./.  E_S 
Okay/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC } I/PRP ,/,  N_S 
 
SpeakerA11/SYM ./. 
I/PRP got/VBD  a/DT friend/NN who/WP goes/VBZ there/RB ,/, by/IN the/DT way/NN  ./. E_S 
I/PRP want/VBP to/TO [ as-/XX ,/, + talk/VB ] to/IN you/PRP about/IN that/DT  afterward/RB ,/, E_S 
okay/UH ./.  E_S 
 
SpeakerB12/SYM ./. 
Okay/UH  ./. E_S 
{F Uh/UH ,/, } I/PRP 've/VBP ,/, N_S 
the/DT high/JJ school/NN I/PRP went/VBD to/IN [ was/VBD ,/, + {F uh/UH ,/, } was/VBD ] a/DT good/JJ one/NN also/RB ./. E_S 
{C And/CC } [ I/PRP ,/, + {D well/UH ,/, } I/PRP ] guess/VBP you/PRP could/MD say/VB one/CD of/IN the/DT problems/NNS with/IN the/DT public/JJ education/NN system/NN is/VBZ the/DT disparity/NN between/IN different/JJ schools/NNS ./. E_S 
{C Because/IN } the/DT one/NN I/PRP went/VBD to/IN was/VBD ,/, {D you/PRP know/VBP ,/, } I/PRP 'm/VBP sure/JJ [ a/DT ,/, + a/DT ] lot/NN nicer/JJR than/IN ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN the/DT inner/JJ city/NN schools/NNS and/CC    the/DT things/NNS around/IN Atlanta/NNP ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
[  It/PRP was/VBD [ a/DT ,/, + a/DT ,/, ] + it/PRP 's/BES a/DT  ] more/JJR or/CC less/JJR a/DT suburban/JJ school/NN system/NN ?/. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
Yes/UH ./. E_S 
[ That/DT ,/, + that/DT ] was/VBD true/JJ for/IN mine/PRP too/RB ./. E_S 
{F Uh/UH ,/, } although/IN I/PRP  I/PRP 'm/VBP sure/JJ to/IN some/DT extent/NN ,/, that/DT money/NN is/VBZ part/NN of/IN the/DT problem/NN in/IN the/DT disparity/NN ,/, E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
{C but/CC } [ I/PRP do/VBP n't/RB think/VB ,/, + I/PRP honestly/RB do/VBP n't/RB think/VB ] that/DT 's/BES the/DT biggest/JJS part/NN of/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } [ I/PRP     think/VBP that/DT ,/, + {F uh/UH ,/, } {E I/PRP mean/VBP } I/PRP know/VBP that/IN ] in/IN my/PRP$ town/NN ,/, {D you/PRP know/VBP ,/, } [ most/JJS of/IN the/DT ,/, + most/JJS of/IN the/DT ] parents/NNS ,/, they/PRP 're/VBP valued/VBN education/NN ./. E_S 
 
SpeakerB20/SYM ./. 
What/WP d-/XX ,/,  N_S 
 
SpeakerA21/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH }     {D you/PRP know/VBP ,/, } {C and/CC so/RB } ] the/DT students/NNS were/VBD ,/, {D you/PRP know/VBP ,/, } to/IN some/DT extent/NN ,/, motivated/JJ to/TO  learn/VB ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES  true/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP {E mean/VBP }     {E  you/PRP know/VBP  }  ./.  N_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } I/PRP 'm/VBP also/RB   N_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
{E I/PRP mean/VBP ,/, } [ in/IN the/DT ,/, + in/IN those/DT ] places/NNS where/WRB ,/, {F uh/UH ,/, } {D like/UH } the/DT economy/NN is/VBZ really/RB bad/JJ ,/, they/PRP might/MD ,/, {D you/PRP know/VBP ,/, } be/VB more/RBR tempted/JJ [ to/TO ,/, + to/TO ] quit/VB school/NN and/CC get/VB jobs/NNS and/CC that/DT kind/NN of/IN thing/NN because/IN they/PRP need/VBP the/DT ,/, {D you/PRP know/VBP ,/, } money/NN to/TO put/VB food/NN on/IN the/DT table/NN and/CC stuff/NN like/IN that/DT ./. More/RBR than/IN they/PRP would/MD  ,/, {D you/PRP know/VBP ,/, } in/IN areas/NNS where/WRB they/PRP  N_S 
yeah/UH  ,/, E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
[ {C But/CC } +  ,/, {C but/CC ,/, } ] {F uh/UH ,/, } I/PRP think/VBP ,/, {E I/PRP mean/VBP } even/RB more/JJR than/IN that/DT ,/, even/RB ,/, {E I/PRP mean/VBP } if/IN you/PRP drop/VBP out/IN in/IN high/JJ school/NN    you/PRP should/MD still/RB be/VB able/JJ to/TO read/VB  ,/, {D you/PRP know/VBP ?/. }   Which/WDT  [ it/PRP +  MUMBLEx/XX  ,/,  {E I/PRP mean/VBP } it/PRP ] sounds/VBZ like/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./.  E_S 
 
SpeakerA31/SYM ./. 
now/RB I/PRP think/VBP maybe/RB it/PRP 's/HVS started/VBN changing/VBG in/IN the/DT past/JJ few/JJ years/NNS because/IN ,/, {F uh/UH ,/, } they/PRP have/VBP [ of/IN + ] these/DT ,/, {F uh/UH ,/, } sort/NN of/IN [ mandatory/JJ +  ,/, -tory/JJ ] tests/NNS [ if/IN + ] you/PRP have/VBP to/TO take/VB before/IN  you/PRP get/VBP     a/DT diploma/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA33/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, }  {C but/CC ,/, } ] {F uh/UH ,/, } certainly/RB before/IN that/DT ,/, there/EX were/VBD people/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } would/MD graduate/VB from/IN high/JJ school/NN and/CC could/MD barely/RB read/VB ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{F Uh/UH ,/, } {C and/CC } that/DT 's/BES just/RB sort/RB of/RB inexcusable/JJ E_S 
{C and/CC } you/PRP ca/MD n't/RB really/RB ,/, E_S 
{E [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] mean/VBP } I/PRP just/RB ca/MD n't/RB even/RB picture/VB how/WRB that/DT could/MD happen/VB ./.  {D You/PRP know/VBP ,/, } except/IN maybe/RB to/IN someone/NN who/WP 's/BES ,/, {D you/PRP know/VBP ,/, } really/RB badly/RB learning/VBG ,/, {F uh/UH ,/, } disabled/JJ or/CC something/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C But/CC } these/DT people/NNS obviously/RB  were/VBD n't/RB ./. E_S 
 
SpeakerB38/SYM ./. 
That/DT 's/BES hard/JJ for/IN me/PRP to/TO say/VB since/IN [ I/PRP did/VBD n't/RB ,/, +  I/PRP did/VBD n't/RB ] really/RB grow/VB ,/, N_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
{D well/UH } when/WRB I/PRP went/VBD to/IN elementary/JJ school/NN [ it/PRP ,/, + it/PRP ] was/VBD n't/RB in/IN a/DT great/JJ area/NN E_S 
{C but/CC } [ [ I/PRP still/RB ,/, + {E I/PRP mean/VBP ,/, } I/PRP learned/VBD to/TO read/VB ,/, ] + started/VBD learning/VBG to/TO read/VB ] when/WRB I/PRP was/VBD in/IN kindergarten/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB42/SYM ./. 
{C So/RB }  I/PRP guess/VBP [ I/PRP ca/MD n't/RB really/RB  +   I/PRP ca/MD n't/RB ] say/VB what/WP it/PRP would/MD be/VB like/IN to/TO ,/, {F uh/UH ,/, } grow/VB up/RP in/IN a/DT really/RB oppressed/JJ region/NN  ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP guess/VBP [ the/DT whole/JJ ,/, + the/DT whole/JJ ] environment/NN and/CC attitude/NN towards/IN school/NN and/CC learning/NN is/VBZ different/JJ for/IN the/DT   MUMBLEx/XX  people/NNS ./.  E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC }  I/PRP think/VBP that/DT 's/BES almost/RB a/DT bigger/JJR factor/NN ,/,  than/IN anything/NN else/RB probably/RB ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{E I/PRP mean/VBP ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP think/VBP  ] {D you/PRP know/VBP ,/, } people/NNS just/RB ,/,  N_S 
 
SpeakerB50/SYM ./. 
{C So/RB ,/, } I/PRP guess/VBP [ the/DT  problem/NN is/VBZ the/DT ,/, + the/DT thing/NN to/TO do/VB is/VBZ ] to/TO try/VB [ to/TO ,/, + {F uh/UH ,/, } to/TO ] get/VB some/DT kind/NN of/IN motivation/NN to/TO learn/VB E_S 
{C and/CC ,/, } N_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } again/RB ,/, I/PRP do/VBP n't/RB ,/, {E I/PRP mean/VBP } N_S 
they/PRP got/VBD to/TO  know/VB [ the/DT ,/, + ] {D you/PRP know/VBP ,/, } how/WRB qualified/JJ ,/, {E I/PRP mean/VBP ,/, }  MUMBLEx/XX  N_S 
I/PRP think/VBP it/PRP 'd/MD be/VB interesting/JJ    [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] spend/VB a/DT couple/NN of/IN days/NNS just/RB looking/VBG around/RB an/DT inner/JJ city/NN school/NN ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } [ sort/RB ,/, + sort/RB ] of/RB maybe/RB from/IN elementary/JJ through/IN ,/, {F uh/UH ,/, } high/JJ school/NN ./.   {D You/PRP know/VBP ,/, }  just/RB sort/RB of/RB to/TO get/VB a/DT feel/NN for/IN what/WP it/PRP 's/BES like/IN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP think/VBP that/DT 'd/MD be/VB an/DT interesting/JJ experience/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP n't/RB done/VBN that/DT   ./. E_S 
 
SpeakerB58/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB say/VB that/IN I/PRP have/VBP either/RB ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA61/SYM ./. 
{C But/CC } [ I/PRP do/VBP ,/, + I/PRP do/VBP ] think/VB that/IN ,/, {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } public/JJ education/NN in/IN general/JJ I/PRP think/VBP can/MD work/VB ./. E_S 
{C And/CC } I/PRP think/VBP it/PRP 's/BES a/DT good/JJ thing/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
[ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] heard/VBN some/DT ,/, + {E I/PRP mean/VBP } I/PRP 've/VBP heard/VBN [ [ sta-/NNS ,/, + sta-/NNS ,/, ] + statistics/NNS ] ] and/CC things/NNS [ that/WDT ,/, + that/WDT ] compare/VBP a/DT public/JJ education/NN to/IN a/DT private/JJ education/NN ./. {E I/PRP mean/VBP } [ within/IN + {D like/UH ,/, } within/IN ] the/DT  same/JJ ,/, {F uh/UH ,/, } income/NN groups/NNS ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
If/IN you/PRP compare/VBP [ the/DT ,/, + {D like/UH } the/DT ] people/NNS [ that/WDT could/MD have/VB ,/, + that/WDT could/MD have/VB ] sent/VBN their/PRP$ kids/NNS to/IN private/JJ schools/NNS and/CC [ the/DT people/NNS that/WDT ,/, + {D you/PRP know/VBP ,/, } the/DT people/NNS that/WDT ,/, ] {F uh/UH ,/, } did/VBD send/VB their/PRP$ kids/NNS  to/IN private/JJ     schools/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB66/SYM ./. 
I/PRP think/VBP they/PRP compare/VBP [ fair-/RB ,/, + {D you/PRP know/VBP ,/, } fairly/RB ] well/RB ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP honestly/RB do/VBP n't/RB ] really/RB think/VB I/PRP could/MD have/VB ,/, {D you/PRP know/VBP ,/, } done/VBN much/RB better/RB than/IN I/PRP did/VBD in/IN the/DT school/NN system/NN I/PRP was/VBD in/IN ./.  {E  I/PRP mean/VBP  ./. } E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + my/PRP$ schools/NNS ,/, ] {E I/PRP mean/VBP ,/, } there/EX ,/, N_S 
I/PRP have/VBP a/DT lot/NN of/IN N_S 
[ once/RB ,/, + once/RB ] it/PRP seemed/VBD I/PRP got/VBD into/IN high/JJ school/NN ,/, they/PRP had/VBD a/DT lot/NN of/IN ,/, {F uh/UH ,/, }  MUMBLEx/XX  accelerated/JJ programs/NNS and/CC all/DT kinds/NNS of/IN    stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
[ That/DT ,/, + {E I/PRP mean/VBP ,/, } that/DT ] makes/VBZ a/DT big/JJ difference/NN E_S 
{C cause/IN } I/PRP wondered/VBD when/WRB they/PRP 're/VBP taking/VBG classes/NNS [ with/IN ,/, + {F uh/UH ,/, } with/IN ] people/NNS that/WDT [ are/VBP really/RB ,/, + are/VBP ] interested/JJ in/IN [ the/DT ,/, + the/DT ] subject/NN  and/CC stuff/NN like/IN that/DT ./.  N_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
{E I/PRP mean/VBP ,/, } [ {C and/CC } +  {C and/CC } ] in/IN the/DT ,/, N_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
once/RB you/PRP [  book/VBP  junior/JJ high/JJ ,/, + {F uh/UH ,/, } start/VBP junior/JJ high/JJ ,/, ] starting/VBG in/IN eighth/JJ grade/NN all/PDT the/DT way/NN through/IN high/JJ school/NN ,/, there/EX were/VBD four/CD levels/NNS ./. E_S 
{D Well/UH ,/, } no/UH ,/, E_S 
I/PRP guess/VBP [ it/PRP wa-/XX ,/, + in/IN junior/JJ high/JJ ,/, it/PRP was/VBD ] still/RB three/CD ./. E_S 
Then/RB in/IN high/JJ school/NN it/PRP changed/VBD into/IN four/CD levels/NNS [ of/IN ,/, + {F uh/UH ,/, } of/IN ] instruction/NN in/IN the/DT major/JJ subjects/NNS ./.  {F Uh/UH ,/, } which/WDT ,/, N_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{E I/PRP mean/VBP ,/, } actually/RB I/PRP think/VBP that/DT works/VBZ pretty/RB well/RB ./. E_S 
MUMBLEx/XX  {C and/CC } [ that/DT ,/, + that/DT ] makes/VBZ ,/, N_S 
