*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4339_1539_1558 
TOPIC#:		320 
DATE:		920323 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Yeah/UH ,/, E_S 
Jonathan/NNP ,/, {F uh/UH ,/, } [ you/PRP s-/VBP ,/, + you/PRP say/VBP ] it/PRP 's/BES near/JJ and/CC dear/JJ to/IN your/PRP$ heart/NN ./. E_S 
Buying/NN a/DT car/NN is/VBZ ,/, {F uh/UH ,/, } something/NN you/PRP 're/VBP contemplating/VBG ,/, I/PRP take/VBP it/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } fantasizing/VBG about/IN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB4/SYM ./. 
Ca/MD n't/RB do/VB it/PRP right/RB now/RB ./. E_S 
Our/PRP$ situation/NN is/VBZ that/IN we/PRP 're/VBP a/DT two/CD car/NN family/NN  E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C and/CC } I/PRP have/VBP a/DT mini/JJ van/NN we/PRP bought/VBD a/DT few/JJ years/NNS ago/RB ./. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH }  ./. E_S 
 
SpeakerB8/SYM ./. 
It/PRP 's/HVS got/VBN a/DT ,/, {F uh/UH ,/, } five/CD year/NN loan/NN ,/, E_S 
{C so/RB } that/IN 's/HVS still/RB got/VBN a/DT couple/NN years/NNS to/TO run/VB  E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC } the/DT car/NN I/PRP get/VBP to/TO drive/VB is/VBZ a/DT ,/, {F uh/UH ,/, } Nissan/NNP Sentra/NNP that/WDT 's/BES going/VBG to/TO be/VB ten/CD years/NNS old/JJ next/JJ month/NN E_S 
{C so/RB ,/, }  I/PRP think/VBP    about/IN ,/, {F uh/UH ,/, } sprucing/VBG that/DT up/RP in/IN a/DT couple/NN years/NNS if/IN I/PRP can/MD ./. E_S 
 
SpeakerA11/SYM ./. 
{F Wow/UH }  ./.   They/PRP get/VBP  ,/, N_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
[ What/WP do/VBP you/PRP think/VB you/PRP 'll/MD ,/, + {F uh/UH ,/, } what/WDT kind/NN of/IN a/DT car/NN do/VBP you/PRP think/VB you/PRP 'll/MD ] buy/VB next/RB ?/. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH }  ,/, since/IN I/PRP just/RB turned/VBD forty/CD ,/, I/PRP 'm/VBP thinking/VBG about/IN  a/DT forty/CD year/NN old/JJ man/NN 's/POS car/NN ,/, [ something/NN ,/, + {F uh/UH ,/, } something/NN ] real/RB sporty/JJ  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } realistically/RB with/IN ,/, {F uh/UH ,/, } the/DT need/NN to/TO take/VB the/DT kids/NNS to/IN school/NN ,/, probably/RB have/VBP to/TO have/VB something/NN that/WDT ,/, {F uh/UH ,/, } would/MD n't/RB wined/^VB up/RP putting/VBG their/PRP$ knees/NNS this/DT their/PRP$ throat/NN when/WRB they/PRP sat/VBD in/IN the/DT back/NN seat/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Something/NN a/DT little/JJ  seating/NN room/NN ./. E_S 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP the/DT next/JJ car/NN we/PRP get/VBP will/MD probably/RB be/VB a/DT  ,/, {D well/UH } N_S 
[ I/PRP ,/, + I/PRP ] like/VBP Buicks/NNPS ./. E_S 
We/PRP have/VBP a/DT Buick/NNP Century/NNP now/RB ,/, E_S 
it/PRP 's/BES a/DT nineteen/CD eighty-seven/CD  E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } whatever/WDT I/PRP get/VBP ,/, I/PRP want/VBP to/TO have/VB ,/, {F uh/UH ,/, } air/NN bags/NNS ,/, {F uh/UH ,/, } both/DT driver/NN 's/POS and/CC passenger/NN side/NN and/CC four/CD door/NN because/IN it/PRP 's/BES much/RB more/RBR convenient/JJ if/IN you/PRP 're/VBP carrying/VBG anybody/NN [ to/IN ,/, + ] {D you/PRP know/VBP ,/, } rather/IN than/IN have/VB them/PRP stoop/VB down/RB to/TO get/VB over/IN ,/, E_S 
{C so/RB }    I/PRP think/VBP the/DT four/CD door/NN is/VBZ probably/RB a/DT major/JJ requirement/NN E_S 
 
SpeakerB24/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC ,/, } other/JJ than/IN that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } reasonable/JJ cost/NN and/CC safety/NN and/CC ,/, {F uh/UH ,/, } as/RB much/JJ economy/NN as/IN you/PRP can/MD get/VB out/IN of/IN a/DT car/NN ./. E_S 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB looking/VBG for/IN one/NN with/IN a/DT great/JJ big/JJ engine/NN ,/, {F uh/UH }  E_S 
 
SpeakerB26/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA27/SYM ./. 
something/NN that/WDT will/MD carry/VB it/PRP around/RB careful/RB ,/, I/PRP guess/VBP is/VBZ [ best/JJS ,/, + best/JJS ] way/NN to/TO describe/VB it/PRP ./. E_S 
Right/RB now/RB ,/, we/PRP 've/VBP got/VBN a/DT V/SYM six/CD E_S 
{C and/CC } [ it/PRP ,/, + that/DT ] seems/VBZ to/TO be/VB just/RB fine/JJ ./. E_S 
I/PRP know/VBP [ they/PRP s-/XX ,/, + they/PRP 're/VBP coming/VBG ] out/RP with/IN some/DT V/SYM eight/CD now/RB E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES probably/RB a/DT little/JJ over/GW kill/^NN for/IN this/DT day/NN and/CC age/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP was/VBD surprised/JJ to/TO hear/VB that/IN the/DT V/SYM eights/NNS are/VBP coming/VBG back/RB ,/, E_S 
{C so/RB ,/, } they/PRP 've/VBP got/VBN some/DT pretty/RB powerful/JJ sixes/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } V/SYM eights/NNS seem/VBP to/TO be/VB a/DT return/NN to/IN the/DT days/NNS of/IN ,/, {D you/PRP know/VBP ,/, } ten/CD or/CC twelve/CD miles/NNS a/DT gallon/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] drive/VBP [ [ a/DT ,/, + a/DT truck/NN ,/, ] + a/DT Ford/NNP truck/NN ./. ] E_S 
[ I/PRP ,/, + I/PRP ] like/VBP trucks/NNS because/IN they/PRP 're/VBP spacious/JJ ,/, E_S 
{C and/CC } it/PRP 's/BES handy/JJ to/TO haul/VB things/NNS ./. E_S 
{F Uh/UH ,/, } it/PRP 's/BES not/RB related/JJ to/IN my/PRP$ business/NN ,/, E_S 
I/PRP just/RB really/RB use/VBP it/PRP ,/, basically/RB ,/, for/IN transportation/NN ,/, E_S 
{C but/CC } there/EX 's/BES so/RB many/JJ occasions/NNS when/WRB I/PRP 've/VBP had/VBN to/TO move/VB some/DT members/NNS of/IN the/DT family/NN or/CC do/VB this/DT or/CC that/DT ,/, E_S 
{C and/CC } [ it/PRP 's/BES +    it/PRP 's/BES ] handy/JJ to/TO have/VB a/DT truck/NN and/CC not/RB have/VB to/TO borrow/VB one/CD ./. E_S 
 
SpeakerB32/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Is/VBZ ,/, {F uh/UH ,/, } traction/NN much/JJ of/IN an/DT issue/NN for/IN you/PRP up/IN there/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Traction/NN ?/. E_S 
 
SpeakerB36/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA37/SYM ./. 
{F Uh/UH ,/, } not/RB really/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES a/DT two/CD wheel/NN drive/NN truck/NN E_S 
{C and/CC } I/PRP figure/VBP if/IN it/PRP 's/BES so/RB bad/JJ that/IN I/PRP need/VBP a/DT four/CD wheel/NN drive/NN ,/, I/PRP probably/RB ought/MD to/TO be/VB home/RB anyway/RB  ./. E_S 
 
SpeakerB38/SYM ./. 
Actually/RB ,/, {F uh/UH ,/, } pretty/RB good/JJ way/NN of/IN looking/VBG at/IN it/PRP ,/, E_S 
yeah/UH ./. E_S 
[ We/PRP ,/, + {F uh/UH ,/, } we/PRP ] had/VBD a/DT small/JJ accident/NN with/IN our/PRP$ mini/GW van/^NN    a/DT few/JJ years/NNS ago/RB ./. E_S 
 
SpeakerA39/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB40/SYM ./. 
A/DT case/NN where/WRB there/EX was/VBD a/DT ,/, sort/NN of/IN freak/JJ ice/NN storm/NN E_S 
{C and/CC } we/PRP were/VBD n't/RB aware/JJ of/IN it/PRP ,/, and/CC just/RB slipped/VBD on/IN some/DT black/JJ ice/NN and/CC went/VBD into/IN another/DT car/NN ,/, E_S 
{C and/CC ,/, } this/DT is/VBZ a/DT rear/JJ wheel/NN drive/NN model/NN ./. E_S 
{C So/RB ,/, } we/PRP got/VBD some/DT monster/NN studded/VBN snow/NN tires/NNS after/IN that/DT ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
Have/VBP n't/RB had/VBN any/DT problems/NNS since/IN ./. E_S 
 
SpeakerA43/SYM ./. 
[ What/WDT kind/NN of/IN ,/, + what/WDT make/NN ] is/VBZ the/DT mini/GW van/^NN ?/. E_S 
 
SpeakerB44/SYM ./. 
It/PRP 's/BES a/DT Mazda/NNP ./. E_S 
 
SpeakerA45/SYM ./. 
Mazda/NNP ,/, E_S 
I/PRP see/VBP ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP pleased/JJ with/IN it/PRP in/IN terms/NNS of/IN comfort/NN ,/, and/CC ,/, {F uh/UH ,/, } driveability/NN ./. E_S 
Fuel/NN economy/NN is/VBZ n't/RB great/JJ ,/, being/VBG a/DT mini/GW van/^NN ,/, E_S 
{C but/CC ,/, } {F uh/UH } it/PRP 's/BES real/RB nice/JJ for/IN carrying/VBG around/RB our/PRP$ kids/NNS and/CC others/NNS E_S 
{C and/CC }    it/PRP 's/HVS ,/, {F uh/UH ,/, } got/VBN some/DT nice/JJ features/NNS in/IN terms/NNS of/IN being/VBG able/JJ to/TO remove/VB seats/NNS and/CC flip/VB them/PRP around/RB E_S 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C so/RB } we/PRP 've/VBP been/VBN able/JJ to/TO do/VB some/DT real/RB creative/JJ ,/, {F uh/UH ,/, } load/NN hauling/VBG when/WRB called/VBN upon/IN ./. E_S 
 
SpeakerA49/SYM ./. 
One/CD of/IN my/PRP$ sons/NNS has/VBZ [ a/DT ,/, + a/DT ] Plymouth/NNP ,/, {F uh/UH ,/, } van/NN    or/CC ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } {F uh/UH ,/, } that/DT same/JJ type/NN of/IN thing/NN ,/, the/DT Voyager/NNP ,/, I/PRP guess/VBP  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP [ a/DT ,/, + a/DT ] child/NN that/WDT 's/BES five/CD years/NNS old/JJ E_S 
{C and/CC } it/PRP 's/BES really/RB handy/JJ for/IN hauling/VBG him/PRP around/RB [ and/CC ,/, + and/CC ] their/PRP$ stuff/NN ,/, E_S 
{C and/CC ,/, } of/IN course/NN ,/, as/IN he/PRP gets/VBZ friends/NNS ,/, I/PRP 'm/VBP sure/JJ that/DT will/MD be/VB even/RB handier/JJR ./. E_S 
{C So/RB ,/, } I/PRP know/VBP [ [ if/IN we/PRP were/VBD ,/, + if/IN we/PRP had/VBD kids/NNS still/RB at/IN home/NN ,/, ] + {A we/PRP 're/VBP in/IN our/PRP$ fifties/NNS now/RB ,/, } {C but/CC ,/, } if/IN we/PRP had/VBD kids/NNS still/RB at/IN home/NN ,/, ] we/PRP 'd/MD certainly/RB have/VB to/TO seriously/RB consider/VB a/DT van/NN just/RB for/IN their/PRP$ functional/JJ value/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/IN we/PRP 're/VBP going/VBG to/TO be/VB ,/, {F uh/UH ,/, } owning/VBG a/DT mini/GW van/^NN for/IN some/DT years/NNS to/TO come/VB ./. E_S 
Probably/RB till/IN the/DT kids/NNS are/VBP out/IN of/IN ,/, {F uh/UH ,/, } high/JJ school/NN anyway/RB ./. E_S 
 
SpeakerA55/SYM ./. 
What/WP about/IN ,/, {F uh/UH ,/, } all/DT wheel/NN drive/NN ?/. E_S 
Is/VBZ that/DT something/NN that/WDT you/PRP 'd/MD be/VB interested/JJ in/IN E_S 
{C or/CC } is/VBZ that/DT ,/, N_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH }  I/PRP 'd/MD be/VB satisfied/JJ with/IN [ a/DT ,/, + a/DT ] good/JJ front/NN wheel/NN drive/NN car/NN when/WRB it/PRP comes/VBZ time/NN to/TO replace/VB the/DT Sentra/NNP ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC } even/RB [ as/RB ,/, + as/RB ] light/JJ as/IN that/DT is/VBZ with/IN ,/, {F uh/UH ,/, } the/DT small/JJ tires/NNS [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] done/VBN pretty/RB well/RB    in/IN winter/NN ,/, E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{F uh/UH ,/, } again/RB ,/, like/IN you/PRP ,/, if/IN conditions/NNS [ are/VBP ,/, + are/VBP ] that/RB bad/JJ ,/, I/PRP probably/RB do/VBP n't/RB want/VB to/TO be/VB driving/VBG anyway/RB ./. E_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C So/RB } I/PRP know/VBP I/PRP 'd/MD be/VB happy/JJ with/IN [ a/DT ,/, + a/DT ] reasonable/JJ ,/, {F uh/UH ,/, } four/CD door/NN ./. E_S 
{D You/PRP know/VBP ,/, } again/RB ,/, [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] got/VBN the/DT same/JJ issue/NN with/IN getting/VBG kids/NNS into/IN the/DT ,/, N_S 
