*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4443_1533_1530 
TOPIC#:		362 
DATE:		920328 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Do/VBP you/PRP play/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP ,/, {F uh/UH ,/, } consider/VBP myself/PRP a/DT hacker/NN ./. E_S 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
{D Well/UH ,/, } I/PRP 'm/VBP into/IN it/PRP ./. E_S 
{F Uh/UH ,/, } E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
I/PRP 'm/VBP not/RB as/RB good/JJ as/IN I/PRP 'd/MD like/VB to/TO be/VB E_S 
{C but/CC } it/PRP 's/BES a/DT ,/, N_S 
 
SpeakerA5/SYM ./. 
Is/VBZ anybody/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
No/UH  E_S 
I/PRP do/VBP n't/RB think/VB so/RB ./.  E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } I/PRP 'd/VBD started/VBN playing/VBG when/WRB I/PRP was/VBD in/IN elementary/JJ school/NN actually/RB ./. E_S 
We/PRP lived/VBD     really/RB close/RB to/IN a/DT par/NN three/CD golf/NN course/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Really/UH ?/.  E_S 
 
SpeakerB10/SYM ./. 
{C And/CC } I/PRP 'd/MD go/VB up/IN there/RB with/IN friends/NNS after/IN school/NN a/DT couple/NN of/IN times/NNS every/DT week/NN E_S 
{C and/CC then/RB }    [ for/IN ,/, + {F uh/UH ,/, }  for/IN ] years/NNS ,/, I/PRP do/VBP n't/RB know/VB ,/, after/IN elementary/JJ school/NN ,/, all/RB through/IN junior/JJ high/JJ and/CC stuff/NN ,/, I/PRP did/VBD n't/RB play/VB cause/IN I/PRP think/VBP I/PRP just/RB got/VBD so/RB frustrated/JJ when/WRB I/PRP was/VBD little/JJ I/PRP 'd/MD ,/, N_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB12/SYM ./. 
my/PRP$ body/NN was/VBD n't/RB ,/, {D you/PRP  know/VBP }     physically/RB developed/JJ and/CC all/PDT that/DT kind/NN of/IN stuff/NN E_S 
 
SpeakerA13/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB14/SYM ./. 
{C and/CC then/RB } I/PRP 'd/VBD started/VBN picking/VBG it/PRP up/RP again/RB a/DT couple/NN of/IN years/NNS back/RB E_S 
{C and/CC } I/PRP 've/VBP really/RB been/VBN enjoying/VBG it/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Super/UH ./. E_S 
Yeah/UH ,/, E_S 
that/DT 's/BES kind/RB of/RB the/DT way/NN I/PRP did/VBD it/PRP too/RB actually/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] played/VBD ,/, {F uh/UH ,/, } just/RB a/DT tiny/JJ bit/NN when/WRB I/PRP was/VBD real/RB young/JJ E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } [ I/PRP w-/XX ,/, + ] I/PRP got/VBD on/IN to/IN a/DT team/NN in/IN high/JJ school/NN but/CC was/VBD n't/RB very/RB good/JJ still/RB ./.  [ But/CC ,/, + ] and/CC then/RB quit/VBD for/IN awhile/RB E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC } recently/RB I/PRP picked/VBD it/PRP up/RP ,/, like/IN you/PRP say/VB ,/, about/RB a/DT couple/NN of/IN years/NNS ago/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP been/VBN playing/VBG ,/, {D you/PRP know/VBP ,/, } off/RB and/CC on/RB when/WRB I/PRP can/MD ./. E_S 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
Up/IN in/IN Minneapolis/NNP it/PRP 's/BES not/RB too/RB easy/JJ to/TO play/VB in/IN the/DT winter/NN  of/IN course/NN   E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
{C but/CC } I/PRP actually/RB live/VBP in/IN Florida/NNP E_S 
{C so/RB ,/, } {F uh/UH }    {F uh/UH ,/, } I/PRP 'll/MD be/VB going/VBG back/RB down/IN there/RB in/IN May/NNP and/CC hopefully/RB be/VB picking/VBG it/PRP up/RP a/DT little/RB more/RBR regularly/RB ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
[ Th-/XX ,/, + the/DT ] one/CD factor/NN that/WDT really/RB bothers/VBZ me/PRP is/VBZ the/DT expense/NN of/IN  playing/VBG golf/NN ./.  E_S 
 
SpeakerA25/SYM ./. 
I/PRP was/VBD going/VBG  to/TO say/VB  ./. E_S 
 
SpeakerB26/SYM ./. 
{E I/PRP mean/VBP } it/PRP 's/BES a/DT great/JJ game/NN E_S 
{C but/CC } {E I/PRP mean/VBP } to/TO play/VB a/DT really/RB nice/JJ course/NN ,/, you/PRP 've/VBP got/VBN to/TO have/VB a/DT really/RB big/JJ wallet/NN   ,/, E_S 
{E I/PRP mean/VBP ./. }  N_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ]  true/JJ ,/, all/RB too/RB many/JJ times/NNS ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
Fortunately/RB ,/, {F uh/UH ,/, } down/IN where/WRB I/PRP live/VBP in/IN Florida/NNP ,/, there/EX 's/BES some/DT golf/NN courses/NNS that/WDT are/VBP pretty/RB reasonable/JJ if/IN you/PRP know/VBP where/WRB to/TO look/VB ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{F Uh/UH ,/, } one/CD of/IN them/PRP is/VBZ the/DT University/NNP of/IN Florida/NNP golf/NN course/NN    which/WDT is/VBZ open/JJ to/IN the/DT public/NN E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } that/DT 's/BES [ pretty/RB ,/, + pretty/RB ] good/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
I/PRP ,/, {F uh/UH ,/, } attend/VBP the/DT Indiana/NNP University/NNP E_S 
{C and/CC } it/PRP 's/BES the/DT same/JJ way/NN here/RB ./. E_S 
They/PRP have/VBP a/DT really/RB nice/JJ championship/NN style/NN course/NN that/WDT    is/VBZ fairly/RB reasonable/JJ to/TO play/VB on/IN ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Can/MD you/PRP get/VB {D like/UH } [ a/DT ,/, + a/DT ] student/NN discount/NN type/NN of/IN thing/NN  E_S 
{C or/CC ,/, }  N_S 
 
SpeakerB38/SYM ./. 
{F Uh/UH ,/, } a/DT  little/JJ bit/NN but/CC not/RB a/DT whole/JJ lot/NN ./. E_S 
{E I/PRP mean/VBP } [ I/PRP ,/, + you/PRP 'd/MD ] think/VB you/PRP would/MD  E_S 
{C but/CC ,/, } {F uh/UH ,/, } you/PRP do/VBP n't/RB E_S 
{C so/RB ./. } I/PRP ,/,  N_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
[ [ What/WP ,/, + what/WP ,/, ] +  what/WP ] are/VBP green/NN fees/NNS run/VBP there/RB ?/. E_S 
 
SpeakerB40/SYM ./. 
{F Uh/UH ,/, } {D well/UH } they/PRP range/VBP anywhere/RB from/IN about/RB five/CD bucks/NNS for/IN your/PRP$ basic/JJ city/NN type/NN course/NN up/IN to/IN fifty/CD ,/, sixty/CD dollars/NNS for/IN a/DT really/RB ,/, really/RB nice/JJ course/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Okay/UH ./. E_S 
[ That/DT 's/BES ,/, + {D yeah/UH ,/, } that/DT 's/BES ] about/RB the/DT same/JJ I/PRP guess/VBP as/IN it/PRP is/VBZ in/IN Florida/NNP ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
My/PRP$ dad/NN is/VBZ a/DT member/NN of/IN a/DT golf/NN club/NN over/IN in/IN my/PRP$ home/NN town/NN E_S 
{C and/CC } I/PRP can/MD play/VB for/IN free/JJ there/RB E_S 
{C and/CC } it/PRP 's/BES a/DT pretty/RB nice/JJ  course/NN ./.  E_S 
 
SpeakerA43/SYM ./. 
Really/UH ./.  E_S 
{F Oh/UH ,/, } that/DT 's/BES super/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } I/PRP guess/VBP  MUMBLEx/XX  ,/, {D well/UH } it/PRP 's/BES free/JJ for/IN me/PRP   ./.  E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
Somebody/NN 's/BES paying/VBG but/CC not/RB me/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES the/DT way/NN to/TO do/VB it/PRP though/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA49/SYM ./. 
That/DT 's/BES the/DT way/NN to/TO get/VB in/RP some/DT good/JJ practice/NN without/IN having/VBG to/TO pay/VB for/IN it/PRP all/PDT the/DT time/NN  ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
definitely/UH ./. E_S 
As/RB far/RB as/IN watching/VBG golf/NN ,/, {E I/PRP mean/VBP ,/, } I/PRP can/MD watch/VB it/PRP on/IN T/NN V/NN E_S 
{C but/CC } it/PRP 's/BES kind/RB of/RB boring/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
It/PRP 's/BES nice/JJ to/TO see/VB those/DT  [ who/WP + ]  ,/, guys/NNS ./. E_S 
They/PRP have/VBP such/JJ good/JJ style/NN that/IN ,/, {F uh/UH }    [ it/PRP 's/BES ,/, + {F uh/UH ,/, }  it/PRP 's/BES ] pretty/RB fun/JJ to/TO watch/VB ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
They/PRP need/VBP to/TO get/VB a/DT new/JJ photography/NN method/NN ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
{C Because/IN } once/RB the/DT guy/NN hits/VBZ the/DT ball/NN and/CC they/PRP got/VBN to/TO try/VB to/TO follow/VB the/DT ball/NN      [ that/DT 's/BES ,/,  + that/DT 's/BES ] a/DT little/RB difficult/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerA59/SYM ./. 
{E I/PRP mean/VBP ,/, } [ it/PRP ,/, + ] [ they/PRP do/VBP ,/, + they/PRP do/VBP ] a/DT generally/RB okay/JJ job/NN E_S 
{C but/CC } like/IN you/PRP said/VBD ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB boring/JJ  actually/RB ./.  E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./.  E_S 
What/WP I/PRP really/RB ,/, N_S 
I/PRP ,/, {F uh/UH ,/, } had/VBD a/DT chance/NN ,/, E_S 
they/PRP had/VBD the/DT P/NNP G/NNP A/NNP tournament/NN up/IN in/IN Indianapolis/NNP last/JJ year/NN  E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } I/PRP was/VBD able/JJ to/TO go/VB and/CC see/VB one/CD of/IN the/DT rounds/NNS of/IN that/DT E_S 
{C and/CC } that/DT was/VBD really/RB fun/JJ ./. E_S 
{E I/PRP mean/VBP } you/PRP knew/VBD it/PRP   N_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
I/PRP bet/VBP that/DT would/MD be/VB  MUMBLEx/XX  ./.  E_S 
 
SpeakerB64/SYM ./. 
I/PRP never/RB really/RB thought/VBD it/PRP [ was/VBD ,/, + would/MD be/VB ] that/RB much/JJ fun/NN to/TO go/VB to/IN a/DT big/JJ golf/NN tournament/NN and/CC watch/VB E_S 
{C but/CC ,/, } man/UH ,/, [ it/PRP was/VBD ,/, + it/PRP was/VBD ] something/NN else/RB just/RB to/TO follow/VB those/DT guys/NNS around/RB and/CC actually/RB watch/VB them/PRP play/VB ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP 've/VBP never/RB been/VBN to/IN a/DT tournament/NN ./. E_S 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } looking/VBG at/IN it/PRP on/IN T/NN V/NN ,/, you/PRP 're/VBP thinking/VBG ,/, man/UH ,/,  what/WP a/DT boring/JJ thing/NN ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerB66/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA67/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] wild/JJ though/RB ./. E_S 
I/PRP 'll/MD have/VB to/TO see/VB if/IN I/PRP ca/MD n't/RB get/VB a/DT  chance/NN     to/TO go/VB ,/, E_S 
 
SpeakerB68/SYM ./. 
You/PRP got/VBD    N_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
{E I/PRP mean/VBP } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] a/DT lot/NN more/RBR exciting/JJ [ than/IN actually/RB w-/VBG ,/, + than/IN watching/VBG ] it/PRP on/IN T/NN V/NN ./. E_S 
{C And/CC } if/IN you/PRP pick/VBP a/DT group/NN of/IN golfers/NNS and/CC follow/VB them/PRP around/RB ,/, {E I/PRP mean/VBP ,/, } [ it/PRP 's/BES just/RB ,/, + ] watching/VBG them/PRP the/DT whole/JJ time/NN instead/IN of/IN {D like/UH } on/IN T/NN V/NN ,/, you/PRP get/VBP to/TO see/VB them/PRP make/VB a/DT tee/NN shot/NN  E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC then/RB } they/PRP go/VBP off/IN to/IN some/DT other/JJ hole/NN E_S 
{C and/CC } they/PRP come/VBP back/RB when/WRB they/PRP 're/VBP putting/VBG ,/, E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES really/RB something/NN else/RB ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP can/MD imagine/VB ./.  MUMBLEx/XX  E_S 
What/WP do/VBP you/PRP do/VB for/IN a/DT living/NN ?/. E_S 
 
SpeakerB76/SYM ./. 
{F Uh/UH ,/, } I/PRP 'm/VBP a/DT student/NN right/RB now/RB ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } you/PRP are/VBP ?/. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
[ Which/WDT ,/, + {F uh/UH ,/, } which/WDT ] university/NN ?/. E_S 
 
SpeakerB80/SYM ./. 
At/IN ,/, {F uh/UH ,/, } Indiana/NNP University/NNP ./. E_S 
 
SpeakerA81/SYM ./. 
Okay/UH ./. E_S 
All/GW right/^UH ,/, E_S 
great/UH ./. E_S 
What/WP are/VBP you/PRP going/VBG into/IN ?/. E_S 
 
SpeakerB82/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB really/RB know/VB ./. E_S 
I/PRP 'm/VBP a/DT math/NN computer/NN science/NN major/NN right/RB now/RB ./. E_S 
 
SpeakerA83/SYM ./. 
Okay/UH ./. E_S 
Definitely/RB not/RB golf/NN ,/, right/UH   ?/.  E_S 
 
SpeakerB84/SYM ./. 
No/UH  ./.  E_S 
I/PRP wi-/XX ,/, N_S 
it/PRP 'd/MD be/VB nice/JJ to/TO be/VB a/DT pro/NN golfer/NN ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP seems/VBZ like/IN [ that/DT ,/, + that/WDT ] would/MD be/VB an/DT okay/JJ life/NN  just/RB to/TO hang/VB out/RP and/CC ,/,  N_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
If/IN you/PRP 're/VBP good/JJ ,/,  you/PRP can/MD really/RB rake/VB in/RB the/DT bucks/NNS ./. E_S 
[  [ Wh-/WP ,/, + what/WP ] was/VBD   +   what/WP was/VBD ] that/DT movie/NN that/WDT they/PRP had/VBD out/RP ?/. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA87/SYM ./. 
[ Th-/EX ,/, + there/EX ] was/VBD a/DT movie/NN about/IN a/DT professional/JJ golfer/NN E_S 
{C and/CC }  [ I/PRP ,/, + I/PRP ]     ca/MD n't/RB remember/VB ./. E_S 
 
SpeakerB88/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA89/SYM ./. 
It/PRP was/VBD on/IN network/NN T/NN V/NN a/DT couple/NN of/IN times/NNS ./. E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP seems/VBZ like/IN ,/, {D well/UH } you/PRP go/VBP to/IN work/NN every/DT weekend/NN ./. Play/VB ,/, maybe/RB ,/, one/CD ,/, two/CD tournaments/NNS a/DT month/NN ./. E_S 
You/PRP come/VBP in/RB about/RB tenth/JJ ,/, you/PRP 'd/MD still/RB     be/VB doing/VBG pretty/RB well/RB ./. E_S 
 
SpeakerA93/SYM ./. 
That/DT 's/BES right/JJ ./.  MUMBLEx/XX  ./.  E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ thing/NN ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ./. E_S 
I/PRP guess/VBP when/WRB I/PRP get/VBP back/RB ,/, I/PRP 'm/VBP going/VBG to/TO school/NN in/IN Florida/NNP actually/RB ./. E_S 
{F Uh/UH ,/, } {C and/CC ,/, } fortunately/RB ,/, I/PRP 've/VBP been/VBN able/JJ [ to/TO ,/, + to/TO ] play/VB some/DT golf/NN on/IN a/DT student/NN budget/NN which/WDT is/VBZ     real/RB helpful/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C But/CC ,/, } [ it/PRP ,/, + it/PRP 's/BES ] unfortunate/JJ ,/, {D you/PRP know/VBP ./. } E_S 
You/PRP hear/VBP about/IN Japan/NNP ./.  I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] like/IN two/CD hundred/CD fifty/CD dollar/NN minimum/NN or/CC three/CD hundred/CD dollar/NN minimum/NN just/RB [ to/TO ,/, + {D like/UH } to/TO ] practice/VB even/RB  MUMBLEx/XX  ./. E_S 
 
SpeakerB102/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } those/DT fees/NNS to/TO join/VB a/DT club/NN ./. {D Like/UH } a/DT million/CD dollars/NNS or/CC whatever/WDT is/VBZ just/RB  N_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
that/DT is/VBZ out/IN of/IN control/NN ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
{E I/PRP mean/VBP } you/PRP 'd/MD really/RB want/VB to/TO  ,/, really/RB be/VB liking/VBG your/PRP$ golf/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
I/PRP guess/VBP they/PRP have/VBP those/DT ,/, {F uh/UH ,/, } driving/NN ranges/NNS that/WDT are/VBP actually/RB stacked/VBN one/CD on/IN top/NN of/IN  the/DT other/NN ./.  E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH  ,/,  E_S 
I/PRP saw/VBD one/CD of/IN those/DT on/JJ T/NN V/NN ./. E_S 
That/DT is/VBZ pretty/RB  wild/JJ ./.  E_S 
 
SpeakerA111/SYM ./. 
MUMBLEx/XX  ./.  Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] played/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } eighteen/CD holes/NNS with/IN some/DT Japanese/JJ guys/NNS [ in/IN ,/, + in/IN ] Gainesville/NNP ,/, as/IN a/DT matter/NN of/IN fact/NN ./. E_S 
{C And/CC } it/PRP was/VBD really/RB wild/JJ ./. E_S 
They/PRP were/VBD into/IN it/PRP ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{D You/PRP know/VBP ,/, } they/PRP kicked/VBD our/PRP$ butt/NN all/PDT the/DT way/NN to/IN ,/, N_S 
