*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4548_1190_1684 
TOPIC#:		322 
DATE:		920403 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	3 
REMARKS:        Can hear a baby on B's side all the way through. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } {D actually/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB2/SYM ./. 
 
SpeakerA3/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP 'm/VBP in/IN the/DT ,/, {F uh/UH ,/, } majority/NN [ of/IN ,/, + ] [ in/IN ,/, + in/IN ] Texas/NNP E_S 
I/PRP do/VBP n't/RB think/VB I/PRP agree/VBP with/IN ,/,  N_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH } really/UH ./.  E_S 
 
SpeakerA5/SYM ./. 
No/UH ./. E_S 
 
SpeakerB6/SYM ./. 
You/PRP do/VBP n't/RB believe/VB in/IN it/PRP ?/. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } I/PRP would/MD n't/RB say/VB that/DT ./. E_S 
I/PRP think/VBP I/PRP would/MD have/VB said/VBN that/DT a/DT few/JJ years/NNS ago/RB ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
When/WRB I/PRP was/VBD younger/JJR I/PRP thought/VBD it/PRP was/VBD ,/, {F uh/UH ,/, }  a/DT sign/NN of/IN a/DT civilized/JJ society/NN if/IN you/PRP did/VBD n't/RB have/VB ,/, {F uh/UH ,/, } capital/JJ punishment/NN E_S 
{C but/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } maybe/RB slowly/RB changing/VBG my/PRP$ opinion/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP 'm/VBP not/RB thoroughly/RB opposed/JJ to/IN it/PRP ./. E_S 
I/PRP still/RB think/VBP it/PRP 's/BES sort/RB of/RB true/JJ that/IN a/DT more/RBR civilized/JJ society/NN would/MD n't/RB have/VB to/TO use/VB capital/JJ punishment/NN E_S 
{C but/CC } I/PRP 'm/VBP beginning/VBG to/TO believe/VB this/DT is/VBZ less/RBR civilized/JJ society/NN than/IN I/PRP thought/VBD  ./. E_S 
 
SpeakerB12/SYM ./. 
You/PRP sound/VBP a/DT lot/NN like/IN a/DT friend/NN of/IN mine/PRP ./. [ A/DT  +   a/DT ] girl/NN I/PRP hang/VBP out/RP with/IN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
She/PRP has/VBZ [ very/RB ,/, + very/RB ] black/JJ and/CC white/JJ  opinions/NNS ,/, {D you/PRP know/VBP ./. } E_S 
There/EX 's/BES no/DT gray/NN in/IN her/PRP$ opinions/NNS ,/, {D you/PRP know/VBP ./. } E_S 
[ She/PRP ,/, + she/PRP ] probably/RB would/MD agree/VB more/RBR with/IN you/PRP E_S 
[ {C but/CC ,/, } + {C but/CC } ] I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP think/VBP I/PRP would/MD rather/RB a/DT person/NN go/VB ahead/RB and/CC be/VB put/VBN down/RP than/IN give/VB them/PRP the/DT  opportunity/NN to/TO get/VB out/RB and/CC do/VB it/PRP again/RB ./. E_S 
I/PRP 've/VBP never/RB had/VBN [ a/DT ,/, + a/DT ] punishment/NN or/CC [ a/DT ,/, + a/DT ] crime/NN like/IN a/DT murder/NN touch/VB my/PRP$ immediate/JJ family/NN  E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C but/CC } I/PRP still/RB feel/VBP very/RB strongly/RB that/IN capital/JJ punishment/NN is/VBZ a/DT good/JJ way/NN [ to/TO ,/, + to/TO ] punish/VB ,/, especially/RB criminals/NNS who/WP seem/VBP to/TO have/VB absolutely/RB no/DT remorse/NN for/IN what/WP they/PRP 've/VBP done/VBN ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC } we/PRP see/VBP that/DT more/RBR and/CC more/RBR ./. E_S 
{D Like/UH } in/IN our/PRP$ state/NN right/RB now/RB ,/, there/EX 's/BES a/DT fourteen/CD year/NN old/JJ boy/NN who/WP raped/VBD and/CC then/RB killed/VBD a/DT seven/CD year/NN old/JJ girl/NN  E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{D you/PRP know/VBP ,/, } that/WDT 's/BES fourteen/CD years/NNS old/JJ ./. E_S 
What/WP 's/BES he/PRP going/VBG to/TO be/VB doing/VBG when/WRB he/PRP turns/VBZ into/IN an/DT adult/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
I/PRP certainly/RB do/VBP n't/RB ,/, {F uh/UH ,/, } advocate/VB turning/VBG people/NNS like/IN that/DT loose/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ executing/VBG them/PRP ,/, {F uh/UH ,/, } does/VBZ anymore/RB than/IN keeping/VBG them/PRP in/IN jail/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB24/SYM ./. 
No/UH E_S 
it/PRP does/VBZ n't/RB E_S 
{C but/CC ,/, }  it/PRP costs/VBZ less/JJR ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT ,/, + that/DT 's/BES ]  a/DT factor/NN ./.  E_S 
 
SpeakerB28/SYM ./. 
{C And/CC ,/, }  yeah/UH ,/, E_S 
to/IN me/PRP it/PRP is/VBZ ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP work/VBP and/CC I/PRP pay/VBP my/PRP$ taxes/NNS E_S 
{C and/CC } I/PRP lived/VBD out/IN in/IN Texas/NNP for/IN a/DT little/JJ while/NN E_S 
{C and/CC } they/PRP 're/VBP N_S 
{C and/CC } that/DT 's/BES a/DT pretty/RB heavy/JJ state/NN compared/VBN to/IN Georgia/NNP  ./. E_S 
{E I/PRP mean/VBP } you/PRP guys/NNS [ are/VBP ,/, + are/VBP ] a/DT lot/RB more/JJR ,/, {F uh/UH ,/, } for/IN to/IN each/DT his/PRP$ own/JJ even/RB than/IN we/PRP are/VBP in/IN Georgia/NNP ./. E_S 
 
SpeakerA29/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C But/CC } even/RB in/IN Georgia/NNP that/DT 's/BES the/DT attitude/NN for/IN the/DT most/JJS part/NN ./. E_S 
If/IN I/PRP work/VBP and/CC pay/VBP my/PRP$ dues/NNS    you/PRP work/VBP and/CC pay/VBP your/PRP$ dues/NNS and/CC we/PRP 'd/MD get/VB along/RP just/RB fine/RB ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C But/CC } when/WRB I/PRP 've/VBP got/VBN to/TO work/VB to/TO pay/VB my/PRP$ dues/NNS and/CC your/PRP$ dues/NNS     then/RB I/PRP do/VBP n't/RB like/VB you/PRP very/RB much/RB  anymore/RB ./.  E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yeah/UH ./.  E_S 
{D Well/UH ,/, } I/PRP ,/, N_S 
the/DT cost/NN is/VBZ something/NN E_S 
{C but/CC } [ it/PRP 's/BES ,/, + {C but/CC } I/PRP think/VBP it/PRP 's/BES ] relatively/RB unimportant/JJ compared/VBN to/IN what/WP 's/BES the/DT most/JJS effective/JJ way/NN of/IN ,/,  dealing/VBG with/IN crime/NN E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
{C and/CC } I/PRP guess/VBP I/PRP would/MD like/VB ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
the/DT European/NNP countries/NNS certainly/RB ,/, {F uh/UH ,/, } none/NN of/IN them/PRP have/VBP capital/JJ punishment/NN E_S 
{C and/CC } [ they/PRP +     they/PRP ] do/VBP n't/RB have/VB a/DT crime/NN problem/NN either/RB ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } really/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
No/UH ,/, E_S 
you/PRP ca/MD n't/RB ,/, N_S 
they/PRP do/VBP n't/RB execute/VB anybody/NN in/IN Britain/NNP or/CC France/NNP E_S 
{C and/CC } I/PRP do/VBP n't/RB believe/VB they/PRP do/VBP in/IN Germany/NNP or/CC Italy/NNP either/RB  E_S 
{C and/CC } they/PRP do/VBP n't/RB have/VB the/DT crime/NN problems/NNS we/PRP do/VBP ./. E_S 
I/PRP do/VBP n't/RB really/RB think/VB that/IN there/EX is/VBZ too/RB much/JJ of/IN a/DT relationship/NN between/IN the/DT two/CD ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
I/PRP guess/VBP what/WP worries/VBZ me/PRP about/IN capital/JJ punishment/NN is/VBZ ,/, {F uh/UH ,/, } when/WRB I/PRP see/VBP people/NNS enthusiastic/JJ about/IN it/PRP and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } sort/RB of/RB bloodthirsty/JJ ./. I/PRP think/VBP it/PRP brings/VBZ out/RP the/DT worst/JJS [ in/IN the/DT ,/, + in/IN the/DT ] people/NNS who/WP do/VBP the/DT punishing/VBG E_S 
{C and/CC } [ the/DT ,/, + ]  [ that/WDT ,/, + that/WDT ] bothers/VBZ me/PRP ./.  E_S 
 
SpeakerB44/SYM ./. 
You/PRP might/MD be/VB right/JJ ./.  E_S 
 
SpeakerA45/SYM ./. 
{C But/CC } it/PRP ,/, N_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB46/SYM ./. 
{E I/PRP mean/VBP } [ I/PRP ,/, + I/PRP 'd/MD ] hate/VB to/TO be/VB the/DT person/NN to/TO pull/VB the/DT switch/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
I/PRP would/MD never/RB in/IN a/DT million/CD years/NNS want/VB that/DT job/NN  E_S 
 
SpeakerA49/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C but/CC } I/PRP do/VBP believe/VB it/PRP 's/BES necessary/JJ E_S 
{C and/CC } I/PRP ,/, N_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
On/IN the/DT one/CD hand/NN [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP admire/VBP the/DT person/NN who/WP has/VBZ the/DT guts/NNS to/TO do/VB it/PRP because/IN [ I/PRP could/MD n't/RB  +   I/PRP could/MD n't/RB ] stand/VB behind/IN a/DT gun/NN and/CC shoot/VB somebody/NN for/IN nothing/NN E_S 
 
SpeakerA53/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC } I/PRP could/MD n't/RB pull/VB the/DT switch/NN E_S 
{C but/CC ,/, }  {F uh/UH ,/, }  N_S 
 
SpeakerA55/SYM ./. 
{D Well/UH } {D actually/UH }  I/PRP ,/, wha-/WP ,/, N_S 
the/DT other/JJ thing/NN that/WDT bothers/VBZ me/PRP is/VBZ when/WRB it/PRP becomes/VBZ a/DT political/JJ issue/NN because/IN [ I/PRP do/VBP n't/RB really/RB think/VB it/PRP ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB really/RB think/VB it/PRP 's/BES ] a/DT very/RB important/JJ aspect/NN of/IN fighting/VBG crime/NN or/CC law/NN and/CC order/NN or/CC anything/NN else/RB ./. E_S 
I/PRP think/VBP it/PRP just/RB becomes/VBZ a/DT ,/, {F uh/UH ,/, }  symbolic/JJ I/PRP 'm/VBP tougher/JJR than/IN you/PRP are/VBP type/NN of/IN emotional/JJ issue/NN for/IN politicians/NNS E_S 
{C so/RB }  N_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP would/MD like/VB for/IN it/PRP to/TO be/VB settled/JJ once/RB for/IN all/DT and/CC ,/, {F uh/UH ,/, } get/VB in/IN the/DT background/NN while/IN the/DT more/RBR important/JJ issues/NNS get/VBP discussed/VBN ,/,  {F uh/UH ,/, } {F uh/UH ,/, }  E_S 
 
SpeakerB58/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA59/SYM ./. 
Like/IN I/PRP said/VBD ,/,  some/DT years/NNS ago/RB ,/, I/PRP think/VBP I/PRP would/MD have/VB said/VBN there/EX 's/BES no/DT place/NN for/IN capital/JJ punishment/NN in/IN the/DT ,/,  civilized/JJ western/JJ country/NN ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
Now/UH [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB so/RB sure/JJ of/IN that/DT ./. E_S 
[ [ I/PRP 'm/VBP ,/, + I/PRP ,/, ] + I/PRP ] would/MD n't/RB vote/VB against/IN somebody/NN just/RB because/IN it/PRP was/VBD for/IN capital/JJ punishment/NN  and/CC     nor/RB the/DT other/JJ way/NN around/IN ./. E_S 
 
SpeakerB64/SYM ./. 
[ What/WP   +   what/WP 's/BES ] making/VBG you/PRP become/VB more/RBR convinced/JJ that/IN it/PRP might/MD be/VB a/DT  good/JJ way/NN of/IN punishing/VBG  ?/.  E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP  [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] N_S 
my/PRP$ view/NN of/IN  ,/, {F uh/UH ,/, } N_S 
my/PRP$ ,/, N_S 
I/PRP 'm/VBP beginning/VBG to/TO believe/VB that/IN some/DT people/NNS are/VBP simply/RB not/RB rehabilitatable/JJ and/CC ,/, {F uh/UH ,/, } that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, }  costs/NNS and/CC other/JJ factors/NNS justify/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } executing/VBG people/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
Maybe/RB it/PRP 's/BES more/RBR a/DT symbolic/JJ gesture/NN [ that/IN ,/, + ] {F uh/UH ,/, }  {F uh/UH ,/, } than/IN anything/NN else/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP also/RB never/RB been/VBN a/DT victim/NN although/IN [ I/PRP have/VBP some/DT ,/, + I/PRP have/VBP two/CD ] friends/NNS whose/WP$ wives/NNS were/VBD murdered/VBN E_S 
{C and/CC ,/, } {F uh/UH }      I/PRP can/MD imagine/VB that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } for/IN some/DT people/NNS it/PRP would/MD be/VB the/DT only/JJ form/NN of/IN justice/NN in/IN that/DT case/NN ./. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } gosh/UH   ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
{F Oh/UH } yes/UH ,/, E_S 
if/IN it/PRP ever/RB touched/VBD my/PRP$ fam-/NN ,/, N_S 
