*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4519_1199_1630 
TOPIC#:		357 
DATE:		920401 
TRANSCRIBER:	nk 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	4 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Because of static it was a little hard to hear. 
 
===================================================================== 
 
SpeakerA1/SYM ./. 
Your/PRP$ turn/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP ] start/VBP ./. E_S 
Okay/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } we/PRP keep/VBP a/DT budget/NN to/IN an/DT extent/NN ./. E_S 
{F Uh/UH ,/, } {C and/CC } [ really/RB ,/, + [ [ i-/PRP ,/, + i-/PRP ,/, ] + we/PRP ] were/VBD really/RB ] forced/VBN into/IN keeping/VBG a/DT budget/NN because/IN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] paid/VBN once/RB a/DT month/NN which/WDT [ sort/RB of/RB ,/, + sort/RB of/RB ] forces/VBZ some/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } restrictions/NNS E_S 
{C and/CC } you/PRP need/VBP to/TO make/VB sure/JJ all/DT your/PRP$ bills/NNS are/VBP paid/JJ ./. E_S 
{F Uh/UH ,/, } about/IN yourself/PRP ?/. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP to/TO say/VB I/PRP really/RB do/VBP n't/RB have/VB a/DT budget/NN ./. E_S 
Both/DT my/PRP$ wife/NN and/CC I/PRP ,/, {F uh/UH ,/, } grew/VBD up/RP in/IN ,/, {F uh/UH ,/, } families/NNS of/IN rather/RB modest/JJ means/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } our/PRP$ family/NN income/NN ,/, at/IN this/DT point/NN ,/, is/VBZ comfortable/JJ ./. Upper/JJ middle/NN class/NN I/PRP guess/VBP you/PRP might/MD say/VB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP both/DT so/RB ,/, {F uh/UH ,/, } frugal/JJ that/IN ,/, {F uh/UH ,/, } we/PRP really/RB do/VBP n't/RB need/VB a/DT budget/NN ,/, {D you/PRP know/VBP ./. } E_S 
We/PRP just/RB sort/RB of/RB invest/VBP the/DT money/NN and/CC go/VBP on/IN vacations/NNS and/CC always/RB never/RB seem/VBP to/TO have/VB any/DT money/NN problems/NNS which/WDT I/PRP guess/VBP is/VBZ a/DT comfortable/JJ thing/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } I/PRP guess/VBP that/DT really/RB is/VBZ sort/RB of/RB ,/, {F uh/UH ,/, } keeping/VBG a/DT budget/NN ,/, E_S 
{D you/PRP know/VBP ./. } You/PRP stay/VBP [ within/IN your/PRP$ ,/, + {F uh/UH }     within/IN your/PRP$ ]  means/NN ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH } we/PRP stay/VBP within/IN our/PRP$ means/NN  E_S 
{C but/CC } we/PRP     do/VBP n't/RB do/VB it/PRP ,/, {F uh/UH ,/, } by/IN conscious/JJ effort/NN ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
It/PRP just/RB sort/RB of/RB happens/VBZ automatically/RB ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{D Although/IN } we/PRP just/RB moved/VBD to/IN California/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT cost/NN of/IN living/NN here/RB in/IN California/NNP is/VBZ ,/, {F uh/UH ,/, } I/PRP would/MD say/VB rather/RB pathological/JJ  ./. E_S 
 
SpeakerB10/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerA11/SYM ./. 
{F Uh/UH ,/, } housing/NN prices/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } {D like/UH } from/IN four/CD to/TO ten/CD times/NNS more/RBR expensive/JJ than/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, }   they/PRP were/VBD where/WRB I/PRP came/VBD from/IN in/IN ,/, {F uh/UH ,/, } Dallas/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } you/PRP moved/VBD from/IN Dallas/NNP to/IN San/NNP  Francisco/NNP ./.  E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./.  E_S 
{C So/RB ,/, } {F uh/UH }    {F uh/UH ,/, } that/DT presents/VBZ [ a/DT ,/, + a/DT ] real/JJ shock/NN  ./. E_S 
 
SpeakerB14/SYM ./. 
That/DT is/VBZ a/DT hugh/^JJ difference/NN ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
[ [ Ac-/RB ,/, + ac-/RB ,/, ] + actually/RB ] our/PRP$ standard/NN of/IN living/NN has/VBZ gone/VBN down/RB somewhat/RB since/IN we/PRP 've/VBP moved/VBN to/IN California/NNP E_S 
{C but/CC ,/, } N_S 
 
SpeakerB18/SYM ./. 
{C But/CC } you/PRP have/VBP good/JJ sour/JJ dough/NN E_S 
{C and/CC } it/PRP 's/BES a/DT beautiful/JJ place/NN to/TO live/VB  ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES God/NNP 's/POS country/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{F Uh/UH ,/, } {C and/CC } one/CD way/NN you/PRP know/VBP that/DT is/VBZ that/IN only/RB God/NNP can/MD afford/VB it/PRP   ./.  E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{F Uh/UH ,/, } {C so/RB } budget/NN is/VBZ not/RB a/DT problem/NN for/IN us/PRP ./. E_S 
{F Uh/UH ,/, } at/IN least/JJS it/PRP has/VBZ n't/RB been/VBN ./. E_S 
It/PRP [ may/MD ,/, + may/MD ] be/VB at/IN this/DT point/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } up/IN until/IN this/DT point/NN it/PRP really/RB has/VBZ n't/RB been/VBN  ./. E_S 
When/WRB I/PRP ,/, {F uh/UH ,/, } was/VBD in/IN ,/, {F uh/UH ,/, } undergraduate/NN school/NN a/DT long/JJ ,/, long/JJ time/NN ago/RB ,/, I/PRP ,/, {F uh/UH ,/, } noted/VBD that/IN the/DT [ monthly/JJ salary/NN ,/, + starting/JJ average/JJ monthly/JJ [ salary/NN +  salary/NN ] ] for/IN engineers/NNS [ that/WDT ,/, + ] {D you/PRP know/VBP ,/, } in/IN my/PRP$ discipline/NN ,/, was/VBD like/IN  {F oh/UH ,/, } six/CD hundred/CD ten/CD dollars/NNS a/DT month/NN or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP noted/VBD at/IN that/DT point/NN that/IN [ I/PRP was/VBD ,/, + {D you/PRP know/VBP ,/, } if/IN that/DT 's/BES ] what/WP my/PRP$ salary/NN was/VBD that/WDT I/PRP drew/VBD then/RB I/PRP would/MD be/VB making/VBG almost/RB twice/RB as/RB much/RB as/IN my/PRP$ father/NN made/VBD during/IN his/PRP$ best/JJS year/NN ever/RB ./. E_S 
{C So/RB } I/PRP stopped/VBD worrying/VBG about/IN money/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA27/SYM ./. 
{C And/CC }  it/PRP ,/, N_S 
never/RB have/VBP worried/VBN about/IN money/NN since/IN then/RB ./. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } [ that/IN ,/, + that/DT 's/BES ] a/DT system/NN too/RB ./. E_S 
 
SpeakerA29/SYM ./. 
Sometimes/RB ,/, {F uh/UH ,/, } it/PRP 's/BES a/DT bit/NN of/IN [ a/DT ,/, + a/DT ] problem/NN ,/, {D you/PRP know/VBP ,/, } because/IN I/PRP guess/VBP I/PRP do/VBP n't/RB really/RB manage/VB my/PRP$ money/NN the/DT way/NN I/PRP should/MD ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP suppose/VBP I/PRP 've/VBP lost/VBN money/NN on/IN not/RB taking/VBG good/JJ advantage/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } investments/NNS E_S 
{C but/CC ,/, } N_S 
 
SpeakerB30/SYM ./. 
{D Well/UH } then/RB again/RB ,/, {D you/PRP know/VBP ,/, } you/PRP said/VBD [ you/PRP ,/, + you/PRP ] are/VBP able/JJ to/TO take/VB trips/NNS ./. E_S 
{C And/CC } you/PRP do/VBP ,/, obviously/RB ,/, have/VB enough/RB to/TO live/VB on/RP E_S 
{C so/RB } I/PRP guess/VBP you/PRP 're/VBP indirectly/RB budgeting/VBG ./.  {F Uh/UH ,/, } just/RB {A bye-bye/^IN^IN } the/DT fact/NN that/IN you/PRP said/VBD you/PRP 're/VBP both/DT very/RB frugal/JJ ,/, {F uh/UH ,/, } in/IN spending/VBG the/DT money/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C So/RB ,/, } {E I/PRP mean/VBP } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT form/NN of/IN budgeting/NN I/PRP would/MD think/VB  ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB a/DT strange/JJ topic/NN [ [ to/TO ,/, + to/TO try/VB to/TO ,/, ] + for/IN two/CD people/NNS who/WP do/VBP n't/RB really/RB have/VB a/DT budget/NN to/TO ] talk/VB about/IN budgeting/NN and/CC how/WRB they/PRP manage/VBP their/PRP$ money/NN ./. E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP both/DT lucky/JJ in/IN that/DT regard/NN then/RB ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
How/WRB big/JJ is/VBZ your/PRP$ family/NN ?/. E_S 
 
SpeakerB36/SYM ./. 
{F Uh/UH ,/, } {D well/UH } [ we/PRP 're/VBP ,/, + we/PRP have/VBP ] one/CD on/IN the/DT way/NN ./. E_S 
 
SpeakerA37/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB38/SYM ./. 
{F Uh/UH ,/, } my/PRP$ wife/NN ,/, N_S 
{C and/CC then/RB ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] having/VBG one/CD on/IN the/DT way/NN [ in/IN ,/, + {F uh/UH ,/, } in/IN ,/, ] {F uh/UH ,/, } September/NNP ./. E_S 
 
SpeakerA39/SYM ./. 
{D So/UH } how/WRB ,/, N_S 
[ you/PRP ,/, + [ whe-/WRB ,/, + once/IN ] you/PRP ] get/VBP ten/CD children/NNS though/RB ,/, you/PRP may/MD have/VB ,/, N_S 
 
SpeakerB40/SYM ./. 
No/UH E_S 
I/PRP think/VBP it/PRP 's/BES just/RB going/VBG to/TO be/VB one/CD ./. E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } all/RB right/JJ  ./. E_S 
 
SpeakerB42/SYM ./. 
How/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerA43/SYM ./. 
I/PRP have/VBP two/CD kids/NNS ./. E_S 
{F Uh/UH ,/, } one/CD     nine/CD and/CC one/CD thirteen/CD E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ./. }  E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } they/PRP are/VBP beginning/VBG to/TO be/VB a/DT budget/NN problem/NN but/CC ,/, {F uh/UH ,/, } have/VBP not/RB been/VBN really/RB [ up/IN until/IN this/DT ,/, + up/IN to/IN this/DT ] point/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Do/VBP they/PRP budget/VB at/IN all/DT ?/. E_S 
{E I/PRP mean/VBP } do/VBP you/PRP have/VB them/PRP on/IN an/DT  allowance/NN ?/.  E_S 
 
SpeakerA47/SYM ./. 
[  I/PRP give/VBP  them/PRP a/DT ,/, + I/PRP give/VBP them/PRP an/DT ] allowance/NN E_S 
{C and/CC } they/PRP ,/, {F uh/UH ,/, } N_S 
I/PRP basically/RB give/VBP my/PRP$ son/NN ten/CD dollars/NNS a/DT week/NN E_S 
{C and/CC } I/PRP put/VBP half/DT of/IN it/PRP in/IN the/DT bank/NN E_S 
{C and/CC } I/PRP [ give/VBP ,/, + give/VBP ] him/PRP the/DT other/JJ half/NN in/IN cold/JJ cash/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP has/VBZ a/DT teller/NN card/NN so/IN he/PRP can/MD ,/, {F uh/UH ,/, } [ do/VB what/WP he/PRP wi-/VBZ ,/, + do/VB what/WP he/PRP wishes/VBZ ] with/IN the/DT money/NN that/WDT I/PRP put/VBP in/IN the/DT bank/NN ./. E_S 
{C But/CC ,/, } at/IN least/JJS ,/, it/PRP is/VBZ n't/RB ,/, {D you/PRP know/VBP ,/, } burning/VBG a/DT hole/NN in/IN his/PRP$ pocket/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
If/IN he/PRP wants/VBZ to/TO use/VB it/PRP ,/, he/PRP has/VBZ to/TO go/VB get/VB it/PRP E_S 
{C and/CC } that/DT usually/RB  ,/, N_S 
