*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4666_1199_1533 
TOPIC#:		365 
DATE:		920412 
TRANSCRIBER:	nk 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
Actually/UH ,/, [ I/PRP 'm/VBP in/IN ,/, + like/IN I/PRP said/VBD ,/, I/PRP 'm/VBP in/IN ] Minneapolis/NNP E_S 
{C and/CC } the/DT big/JJ thing/NN up/IN here/RB ,/, of/IN course/NN ,/, is/VBZ the/DT twins/NNPS ./. E_S 
{F Uh/UH ,/, }  E_S 
 
SpeakerA2/SYM ./. 
I/PRP  imagine/VBP you/PRP ca/MD n't/RB escape/VB it/PRP  ./. E_S 
 
SpeakerB3/SYM ./. 
No/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] pretty/RB pervasive/JJ ./. E_S 
It/PRP kind/RB of/RB goes/VBZ  into/IN about/RB all/DT aspects/NNS of/IN society/NN I/PRP think/VBP up/IN here/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } actually/UH ,/, I/PRP do/VBP n't/RB know/VB how/WRB much/JJ of/IN the/DT World/NNP Series/NNP you/PRP caught/VBD last/JJ year/NN ,/, E_S 
{C but/CC } that/DT was/VBD a/DT lot/NN of/IN fun/NN  MUMBLEx/XX  ./. E_S 
 
SpeakerA4/SYM ./. 
{D Well/UH ,/, } of/IN course/NN ,/, it/PRP was/VBD fun/JJ for/IN you/PRP  ./. E_S 
 
SpeakerB5/SYM ./. 
{D Well/UH ,/, } to/TO be/VB honest/JJ with/IN you/PRP ,/, I/PRP 'm/VBP not/RB from/IN Minneapolis/NNP ./. E_S 
In/IN fact/NN ,/, I/PRP 've/VBP only/RB been/VBN up/IN here/RB a/DT few/JJ months/NNS E_S 
{C and/CC } I/PRP 'm/VBP going/VBG back/RB at/IN the/DT end/NN of/IN next/JJ month/NN ./. E_S 
 
SpeakerA6/SYM ./. 
To/IN ?/. E_S 
 
SpeakerB7/SYM ./. 
{F Uh/UH ,/, } Orlando/NNP ,/, Florida/NNP ./. E_S 
 
SpeakerA8/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{C So/RB } I/PRP 'm/VBP not/RB exactly/RB a/DT real/JJ Twins/NNPS fan/NN from/IN birth/NN or/CC anything/NN ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA10/SYM ./. 
I/PRP was/VBD born/VBN and/CC raised/VBN [ in/IN ,/, + {F uh/UH ,/, } near/RB ] Miami/NNP and/CC ,/, {F uh/UH ,/, }  spent/VBD the/DT     last/JJ twenty/CD years/NNS in/IN Dallas/NNP    {F uh/UH ,/, } where/WRB the/DT Rangers/NNPS played/VBD ./. E_S 
 
SpeakerB11/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA16/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  for/IN the/DT     last/JJ ,/, {F uh/UH ,/, } what/WP ,/, [ year/NN ,/, + roughly/RB year/NN ,/, ] I/PRP 've/VBP been/VBN in/IN San/NNP Francisco/NNP where/WRB there/EX are/VBP two/CD teams/NNS ./. E_S 
 
SpeakerB17/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerA18/SYM ./. 
The/DT Oakland/NNP A/NNP -s/NNPS and/CC the/DT San/NNP Francisco/NNP Giants/NNPS ./. E_S 
 
SpeakerB19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{F Uh/UH ,/, } {C but/CC } honestly/RB ,/, {D you/PRP know/VBP ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP my/PRP$ duty/NN and/CC watch/VBP the/DT sports/NNS  on/IN ,/, {F uh/UH ,/, }   the/DT newscasts/NNS  E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
 
SpeakerB23/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{C but/CC } that/DT 's/BES about/RB all/PDT the/DT exposure/NN I/PRP have/VBP to/IN sports/NNS ./. E_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP n't/RB followed/VBN it/PRP real/RB closely/RB at/IN all/DT ./. E_S 
{F Uh/UH ,/, } except/IN like/IN I/PRP said/VBD ,/, last/JJ year/NN when/WRB the/DT World/NNP Series/NNP rolled/VBD around/IN ,/, [ I/PRP did/VBD ,/, + I/PRP did/VBD ] follow/VB that/DT pretty/RB religiously/RB ./. E_S 
Went/VBD out/IN into/IN the/DT bars/NNS ,/, {D you/PRP know/VBP }    drank/VBD a/DT beer/NN ,/, watched/VBD the/DT game/NN ,/, had/VBD [ a/DT gir-/XX ,/, + a/DT good/JJ ] time/NN that/DT way/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Uh-huh/UH   ./. E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerA30/SYM ./. 
{D Well/UH ,/, } I/PRP  guess/VBP the/DT ,/, {F uh/UH ,/, } San/NNP Francisco/NNP Giants/NNPS and/CC the/DT Oakland/NNP A/NNP -s/NNPS were/VBD {D like/UH } the/DT leading/VBG teams/NNS a/DT couple/NN of/IN years/NNS ago/RB ./. E_S 
 
SpeakerB31/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA32/SYM ./. 
{D Well/UH ,/, } I/PRP th-/XX ,/, N_S 
{D well/UH } I/PRP do/VBP n't/RB know/VB ./. E_S 
That/DT 's/BES sort/RB of/RB what/WP I/PRP gather/VBP ./. E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{F Um/UH ,/, } {C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
What/WP is/VBZ the/DT prognosis/NN for/IN ,/, {F uh/UH ,/, } this/DT year/NN ?/. E_S 
 
SpeakerB35/SYM ./. 
{F Uh/UH ,/, } real/JJ good/JJ as/RB far/RB as/IN I/PRP can/MD tell/VB ./. E_S 
People/NNS  are/VBP pretty/RB excited/JJ about/IN it/PRP ./.  E_S 
 
SpeakerA36/SYM ./. 
Good/UH ./. E_S 
[ I/PRP ,/, + I/PRP ]  assume/VBP that/DT means/VBZ good/JJ for/IN the/DT Minnesota/NNP  ,/, N_S 
 
SpeakerB37/SYM ./. 
{D Well/UH } yeah/UH   ./.  E_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
Sorry/JJ about/IN that/DT ,/, E_S 
yeah/UH ./. E_S 
{F Uh/UH ,/, } as/RB far/RB as/IN the/DT Twins/NNPS are/VBP concerned/JJ ,/, it/PRP seems/VBZ to/TO be/VB real/RB good/NN ./. E_S 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
{F Uh/UH ,/, } my/PRP$ roommate/NN went/VBD and/CC saw/VBD them/PRP play/VB on/IN their/PRP$ season/NN opener/NN a/DT couple/NN of/IN nights/NNS ago/RB E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] won/VBD that/DT one/CD seven/CD to/IN one/CD ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } that/DT 's/BES pretty/RB good/JJ I/PRP guess/VBP ./. E_S 
It/PRP looks/VBZ like/IN they/PRP 'll/MD be/VB doing/VBG pretty/RB well/RB ./. E_S 
Are/VBP you/PRP still/RB there/RB ?/. E_S 
 
SpeakerA42/SYM ./. 
Yep/UH  ./. E_S 
 
SpeakerB43/SYM ./. 
Okay/UH ./. E_S 
I/PRP heard/VBD some/DT noise/NN on/IN the/DT line/NN ./. E_S 
Did/VBD n't/RB know/VB what/WP happened/VBD ./. E_S 
 
SpeakerA44/SYM ./. 
I/PRP think/VBP a/DT train/NN went/VBN by/RB ./. E_S 
 
SpeakerB45/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
All/RB  right/JJ ./.  E_S 
 
SpeakerA46/SYM ./. 
I/PRP  know/VBP a/DT train/NN went/VBD by/RB ,/, E_S 
I/PRP do/VBP n't/RB know/VB what/WP the/DT noise/NN was/VBD E_S 
{C but/CC } I/PRP think/VBP it/PRP probably/RB was/VBD [ the/DT ,/, + the/DT ] train/NN ./. E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA48/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB even/RB know/VB ,/, {F uh/UH ,/, } who/WP has/VBZ been/VBN winning/VBG [ in/IN ,/, + ] {F uh/UH ,/, } as/RB far/RB as/IN the/DT ,/, {F uh/UH ,/, } San/NNP Francisco/NNP Giants/NNPS and/CC the/DT Oakland/NNP A/NNP -s/NNPS E_S 
{C but/CC } I/PRP think/VBP they/PRP both/DT won/VBD their/PRP$ opener/NN ./. E_S 
I/PRP ,/, {F uh/UH ,/, } sort/RB of/RB gathered/VBD that/DT in/IN my/PRP$ ,/, {F uh/UH ,/, } subliminal/JJ memory/NN ./. E_S 
 
SpeakerB49/SYM ./. 
Uh-huh/UH  ./. E_S 
{D Well/UH } maybe/RB that/DT [ has/VBZ ,/, + has/VBZ ] good/JJ tidings/NNS [ for/IN their/PRP$ ,/, + {F uh/UH ,/, } for/IN their/PRP$ ] season/NN coming/VBG up/RP ./. E_S 
I/PRP 've/VBP actually/UH got/VBN a/DT friend/NN that/WDT 's/BES living/VBG in/IN San/NNP Francisco/NNP right/RB now/RB ./. E_S 
{F Uh/UH ,/, } he/PRP 's/BES doing/VBG the/DT same/JJ thing/NN I/PRP 'm/VBP doing/VBG which/WDT is/VBZ ,/, basically/RB ,/, {F uh/UH ,/, } an/DT internship/NN ./. E_S 
[ We/PRP ,/, + we/PRP 're/VBP ] both/DT doctoral/JJ students/NNS E_S 
{C and/CC }  he/PRP 's/BES     doing/VBG his/PRP with/IN I/NNP B/NNP M/NNP E_S 
 
SpeakerA50/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB51/SYM ./. 
{C and/CC } I/PRP 'm/VBP doing/VBG mine/PRP with/IN Honeywell/NNP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP he/PRP kind/RB of/RB follows/VBZ the/DT sports/NNS E_S 
{C and/CC } I/PRP think/VBP he/PRP 's/HVS mentioned/VBN  {F uh/UH ,/, } the/DT Oakland/NNP A/NNP -s/NNPS a/DT couple/NN of/IN times/NNS ./. E_S 
{F Uh/UH }     he/PRP may/MD have/VB watched/VBN them/PRP and/CC seemed/VBD to/TO think/VB that/IN they/PRP were/VBD pretty/RB good/JJ ./. E_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
I/PRP guess/VBP they/PRP are/VBP different/JJ leagues/NNS ./. E_S 
Is/VBZ that/DT right/JJ ?/. E_S 
The/DT  A/NNP -s/NNPS ?/.  E_S 
 
SpeakerB55/SYM ./. 
As/RB far/RB  as/IN I/PRP know/VBP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA56/SYM ./. 
Yeah/UH  ./.  E_S 
 
SpeakerB57/SYM ./. 
{C And/CC }  in/IN the/DT major/JJ leagues/NNS ,/, I/PRP guess/VBP there/EX is/VBZ a/DT couple/NN of/IN different/JJ divisions/NNS E_S 
{C and/CC then/RB ,/, } of/IN course/NN ,/, there/EX 's/BES the/DT minors/NNS ./. E_S 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP 'm/VBP one/CD of/IN those/DT people/NNS that/IN if/IN I/PRP really/RB made/VBD a/DT concentrated/JJ effort/NN ,/, I/PRP could/MD really/RB probably/RB get/VB into/IN baseball/NN ./. E_S 
 
SpeakerA58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{F Uh/UH ,/, } {C but/CC } I/PRP was/VBD talking/VBG to/IN my/PRP$ roommate/NN a/DT couple/NN of/IN nights/NNS ago/RB ,/, right/RB after/IN that/DT game/NN ,/, E_S 
{C and/CC } he/PRP offered/VBD ,/, {D you/PRP know/VBP ,/, } to/TO take/VB me/PRP to/IN one/CD of/IN the/DT games/NNS because/IN ,/, apparently/RB ,/, [ he/PRP 'd/VBD bought/VBN ,/, + {F uh/UH ,/, } he/PRP and/CC four/CD other/JJ people/NNS from/IN Honeywell/NNP had/VBD bought/VBN ] [ a/DT seat/NN ,/, + {E or/CC } a/DT row/NN of/IN seats/NNS ] actually/UH ,/,  for/IN the/DT home/NN games/NNS ./.  E_S 
 
SpeakerA60/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB61/SYM ./. 
{C But/CC } the/DT thing/NN is/VBZ ,/, there/RB 's/BES like/UH eighty-six/CD home/NN games/NNS per/IN year/NN ./. E_S 
{C So/RB } there/EX 's/BES [ no/DT ,/, + no/DT ] way/NN that/IN you/PRP can/MD ever/RB use/VB them/PRP all/DT ./. E_S 
 
SpeakerA62/SYM ./. 
Eighty-six/CD ?/. E_S 
 
SpeakerB63/SYM ./. 
Eighty-six/CD ./. E_S 
I/PRP was/VBD amazed/JJ to/TO hear/VB that/DT ./. E_S 
 
SpeakerA64/SYM ./. 
{F Huh/UH !/. } E_S 
 
SpeakerB65/SYM ./. 
{D You/PRP know/VBP ,/, } that/DT 's/BES just/RB the/DT home/NN games/NNS E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] thought/VBD it/PRP was/VBD a/DT mistake/NN E_S 
{C but/CC } he/PRP goes/VBZ no/DT   MUMBLEx/XX  ./.  E_S 
 
SpeakerA66/SYM ./. 
{D Well/UH } they/PRP  must/MD play/VB every/DT day/NN then/RB ./. E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } just/RB about/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA68/SYM ./. 
{E I/PRP mean/VBP } eighty-six/CD times/NNS two/CD    is/VBZ a/DT hundred/CD sixty/CD ./. E_S 
 
SpeakerB69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA70/SYM ./. 
 
SpeakerB71/SYM ./. 
{C And/CC } [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } {D yeah/UH }  that/DT 's/BES ] almost/RB ,/,  N_S 
 
SpeakerA72/SYM ./. 
{C And/CC } [ that/DT 's/BES ,/, +  Lord/UH ,/, that/DT 's/BES ,/, ] {F uh/UH ,/, } over/IN five/CD months/NNS worth/JJ ./. E_S 
 
SpeakerB73/SYM ./. 
That/DT 's/BES a/DT lot/NN of/IN baseball/NN ./. E_S 
 
SpeakerA74/SYM ./. 
Even/RB if/IN they/PRP play/VBP every/DT day/NN ,/, that/DT 's/BES over/IN five/CD months/NNS worth/JJ ./. E_S 
 
SpeakerB75/SYM ./. 
{D Well/UH ,/, } [ [ [ you/PRP ,/, + yo-/XX ,/, ] + if/IN you/PRP ,/, ] + if/IN you/PRP ] consider/VBP it/PRP ,/, the/DT season/NN starts/VBZ ,/, N_S 
{D well/UH } it/PRP 's/BES ,/, N_S 
the/DT season/NN started/VBD about/IN a/DT week/NN and/CC a/DT half/NN ago/RB E_S 
{C and/CC } it/PRP ends/VBZ with/IN the/DT World/NNP Series/NNP which/WDT usually/RB takes/VBZ place/NN ,/, I/PRP believe/VBP ,/, in/IN December/NNP or/CC January/NNP ./. E_S 
 
SpeakerA76/SYM ./. 
No/UH ./. E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP so/RB ./. E_S 
It/PRP did/VBD last/JJ [ we-/XX ,/, + year/NN ,/, ] did/VBD n't/RB it/PRP ?/. E_S 
{C Or/CC } was/VBD it/PRP  November/NNP ?/.  E_S 
 
SpeakerA78/SYM ./. 
That/DT  was/VBD the/DT Super/NNP Bowl/NNP ./. E_S 
 
SpeakerB79/SYM ./. 
Maybe/RB it/PRP was/VBD November/NNP I/PRP 'm/VBP thinking/VBG about/RB ./. E_S 
I/PRP know/VBP it/PRP was/VBD doggone/JJ cold/NN up/IN here/RB ./. E_S 
{F Uh/UH ,/, } E_S 
 
SpeakerA80/SYM ./. 
I/PRP do/VBP n't/RB feel/VB so/RB bad/JJ ./. E_S 
I/PRP think/VBP [ you/PRP ,/, + you/PRP ] do/VBP n't/RB know/VB all/DT that/RB much/RB more/JJR than/IN I/PRP do/VBP about/IN baseball/NN   ./.  E_S 
 
SpeakerB81/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP  for/IN sure/JJ it/PRP was/VBD ,/, E_S 
I/PRP know/VBP it/PRP was/VBD after/IN September/NNP ./. E_S 
 
SpeakerA82/SYM ./. 
 
SpeakerB83/SYM ./. 
{C Because/IN } that/DT 's/BES when/WRB I/PRP got/VBD up/IN here/RB ./. E_S 
 
SpeakerA84/SYM ./. 
I/PRP see/VBP ,/, E_S 
okay/UH ./.  E_S 
 
SpeakerB85/SYM ./. 
[ {C And/CC ,/, } +  {C and/CC } ] it/PRP was/VBD at/IN least/JJS two/CD months/NNS after/IN I/PRP got/VBD up/IN here/RB ./. E_S 
 
SpeakerA86/SYM ./. 
{F Oh/UH ,/, } really/UH ,/, E_S 
okay/UH   MUMBLEx/XX  ./.  E_S 
 
SpeakerB87/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } it/PRP had/VBD to/TO be/VB November/NNP anyway/RB ./. E_S 
 
SpeakerA88/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP ,/, {F uh/UH ,/, } the/DT Super/NNP Bowl/NNP ,/, N_S 
