*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4630_1352_1690 
TOPIC#:		349 
DATE:		920409 
TRANSCRIBER:	nk 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	3 
REMARKS:        Speaker A has all kinds of noises in her background.  B has 
line noises and his voice tends to fade at the end of his sentences. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } I/PRP basically/RB ,/, {F uh/UH ,/, } listen/VBP to/IN the/DT news/NN from/IN the/DT T/NN V/NN ./. E_S 
That/DT 's/BES probably/RB the/DT only/JJ time/NN  I/PRP get/VBP a/DT chance/NN to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } take/VB a/DT look/NN at/IN it/PRP is/VBZ the/DT evening/NN news/NN E_S 
[ {C and/CC ,/, } + {C and/CC then/RB } ] if/IN I/PRP 'm/VBP lucky/JJ ,/, I/PRP might/MD be/VB able/JJ to/TO hear/VB something/NN through/IN news/NN wise/JJ ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } other/JJ than/IN that/DT that/DT 's/BES probably/RB how/WRB I/PRP get/VBP my/PRP$ source/NN unless/IN something/NN really/RB tragic/JJ  happens/VBZ and/CC somebody/NN tells/VBZ me/PRP it/PRP about/IN [ through/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } through/IN ] conversation/NN or/CC whatever/WDT E_S 
{C but/CC ,/, } {F uh/UH ,/, } most/JJS of/IN the/DT time/NN it/PRP is/VBZ through/IN the/DT news/NN in/IN the/DT evening/NN E_S 
{C so/RB }  that/DT 's/BES about/RB the/DT ,/,  N_S 
 
SpeakerB2/SYM ./. 
You/PRP do/VBP n't/RB get/VB  any/DT newspapers/NNS ?/. E_S 
 
SpeakerA3/SYM ./. 
Newspapers/NNS ?/. E_S 
No/UH ,/, E_S 
I/PRP 'm/VBP not/RB too/RB much/JJ in/IN reading/VBG newspapers/NNS ./. E_S 
{F Uh/UH ,/, } not/RB that/IN I/PRP do/VBP n't/RB enjoy/VB  newspapers/NNS or/CC anything/NN like/IN that/DT E_S 
{C but/CC ,/, } {F uh/UH ,/, } part/NN of/IN it/PRP is/VBZ because/IN I/PRP just/RB do/VBP n't/RB  feel/VB [ like/IN I/PRP need/VBP ,/, + the/DT need/NN ] to/TO have/VB them/PRP ,/, {F uh/UH ,/, } with/IN watching/VBG the/DT T/NN V/NN or/CC whatever/WDT ./. E_S 
We/PRP get/VBP our/PRP$ weekly/JJ news/NN around/IN the/DT area/NN E_S 
{C and/CC } I/PRP might/MD look/VB through/IN it/PRP real/RB quick/RB if/IN there/EX 's/BES something/NN that/WDT catches/VBZ my/PRP$ interest/NN ,/, {F uh/UH ,/, } in/IN regards/VBZ to/IN what/WP 's/BES going/VBG on/IN around/IN the/DT county/NN or/CC little/JJ bit/NN of/IN the/DT state/NN  ./. E_S 
{C But/CC } the/DT majority/NN of/IN the/DT time/NN now/RB I/PRP do/VBP n't/RB get/VB a/DT daily/JJ newspaper/NN where/WRB ,/, {D you/PRP know/VBP ,/, } I/PRP get/VBP tons/NNS of/IN ,/, {F uh/UH ,/, } news/NN coming/VBG in/RB  that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP 'm/VBP kind/RB of/RB the/DT opposite/NN of/IN you/PRP ./. E_S 
I/PRP get/VBP all/DT my/PRP$ news/NN from/IN  newspapers/NNS ./.  E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP    ?/.  E_S 
 
SpeakerB6/SYM ./. 
[ We/PRP have/VBP ,/, +  we/PRP have/VBP ] two/CD newspapers/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
You/PRP read/VBP it/PRP in/IN the/DT morning/NN then/RB ?/. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
Two/CD newspapers/NNS in/IN the/DT morning/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC ,/, } {F uh/UH }     I/PRP 'm/VBP ,/, {F uh/UH ,/, }  [ in/IN ,/, + in/IN ] a/DT government/NN position/NN that/IN I/PRP 'm/VBP in/IN the/DT news/NN a/DT lot/NN E_S 
 
SpeakerA11/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerB12/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] kind/RB of/RB look/VBP through/IN to/TO [ see/VB ,/, + see/VB ] what/WP ,/, {F uh/UH ,/, } I/PRP 'm/VBP quoted/VBN in/IN ./.  [ But/CC ,/, + ] {F uh/UH ,/, }  [ how/WRB ,/, + how/WRB ] bad/JJ the/DT quotes/NNS are/VBP every/DT day/NN ./.  E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } sure/UH  ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
To/TO see/VB if/IN they/PRP did/VBD it/PRP  or/CC if/IN they/PRP ,/, {F uh/UH ,/, } criticize/VBP you/PRP or/CC    put/VBP something/NN in/IN there/RB wrong/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
Sure/UH ,/, E_S 
sure/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
{C Or/CC ,/, }  {F uh/UH ,/, } sometimes/RB there/EX 's/BES ,/, {F uh/UH ,/, } letter/NN to/IN the/DT editor/NN about/IN me/PRP E_S 
{C or/CC } there/EX 's/BES a/DT ,/, even/RB ,/, {F uh/UH ,/, } editorials/NNS     for/IN  and/CC against/IN what/WP I/PRP 'm/VBP doing/VBG  ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ,/, E_S 
Sure/UH ./.  E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Sure/UH ,/, E_S 
exactly/UH  ./. E_S 
 
SpeakerB22/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ T/NN V/NN ,/, + {F uh/UH ,/, } the/DT T/NN V/NN ,/, ] [ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB watch/VB ,/, [ even/RB if/IN I/PRP 'm/VBP ,/, + even/RB if/IN  I/PRP 'm/VBP ] on/IN it/PRP ./.  E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ,/,  E_S 
sure/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC } just/RB ,/,  N_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES ,/, +  that/DT 's/BES ] kind/RB of/RB like/IN you/PRP said/VBD then/RB ./. E_S 
[ We/PRP ,/, + we/PRP ] are/VBP kind/RB of/RB on/IN the/DT opposite/JJ where/WRB I/PRP get/VBP home/RB and/CC ,/, {F uh/UH ,/, } while/IN I/PRP 'm/VBP cooking/VBG supper/NN the/DT T/NN V/NN is/VBZ on/RP and/CC watching/VBG the/DT news/NN or/CC trying/VBG to/TO catch/VB up/RP with/IN what/WP is/VBZ going/VBG on/RP E_S 
{C and/CC ,/, } {F uh/UH ,/, } very/RB seldom/RB do/VBP I/PRP catch/VB the/DT ten/CD o'clock/RB E_S 
{C so/RB ,/, } by/IN that/DT time/NN ,/, {D you/PRP know/VBP ,/, } old/JJ news/NN is/VBZ probably/RB what/WP I/PRP hear/VBP through/IN the/DT grapevine/NN or/CC whatever/WDT ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } unless/IN there/EX is/VBZ a/DT big/JJ issue/NN going/VBG on/RP like/IN when/WRB we/PRP were/VBD at/IN war/NN then/RB I/PRP think/VBP everybody/NN was/VBD glued/VBN to/IN the/DT T/NN V/NN to/TO find/VB out/RP what/WP was/VBD going/VBG on/RP ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } other/JJ  than/IN that/DT ,/, no/UH ./. E_S 
It/PRP 's/BES ,/,  N_S 
 
SpeakerB28/SYM ./. 
{C And/CC } that/DT 's/BES ,/,  N_S 
C/NNP N/NNP N/NNP had/VBD the/DT ,/, {F uh/UH ,/, } N_S 
everybody/NN was/VBD watching/VBG C/NNP N/NNP N/NNP ,/, E_S 
that/DT seemed/VBD to/TO be/VB the/DT  place/NN to/TO be/VB     to/TO find/VB out/RP what/WP was/VBD going/VBG on/RP on/IN that/DT ./. E_S 
 
SpeakerA29/SYM ./. 
Exactly/UH ,/,  E_S 
exactly/UH ,/, E_S 
exactly/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
At/IN that/DT point/NN ,/, I/PRP was/VBD watching/VBG the/DT T/NN V/NN ./.  On/IN something/NN like/IN that/DT ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } it/PRP brought/VBD kind/RB of/RB ,/, {F uh/UH ,/, } more/JJR of/IN a/DT vivid/JJ ,/, {F uh/UH ,/, } look/VB at/IN what/WP was/VBD going/VBG on/RP when/WRB they/PRP were/VBD dropping/VBG the/DT bombs/NNS and/CC just/RB a/DT lot/NN of/IN different/JJ things/NNS ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {D yeah/UH ,/, }  that/DT 's/BES true/JJ ./. E_S 
{D You/PRP know/VBP }  ,/, you/PRP know/VBP a/DT lot/NN of/IN people/NNS that/WDT read/VBP the/DT [ news/NN to/TO ,/, + newspapers/NNS to/TO ] get/VB the/DT news/NN of/IN what/WP 's/BES going/VBG on/RP and/CC ,/, {F uh/UH ,/, } other/JJ people/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } do/VBP it/PRP differently/RB or/CC do/VBP n't/RB even/RB watch/VB any/DT news/NN at/IN all/DT E_S 
[ {C so/RB ./. } + {C But/CC ,/, } ] N_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } the/DT thing/NN is/VBZ ,/, [ with/IN ,/, + with/IN ] T/NN V/NN ,/, [ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } N_S 
a/DT lot/NN of/IN times/NNS [ the/DT ,/, + the/DT ] news/NN on/IN ,/, {F uh/UH ,/, } the/DT local/JJ T/NN V/NN is/VBZ so/RB brief/JJ ,/, you/PRP really/RB do/VBP n't/RB get/VB the/DT full/JJ picture/NN of/IN [ what/WP ,/, + {F uh/UH ,/, }  what/WP 's/BES ] going/VBG on/RP ./.  E_S 
 
SpeakerA37/SYM ./. 
Exactly/RB happens/VBZ ./.  E_S 
Sure/UH ,/, E_S 
sure/UH ./. E_S 
That/DT 's/BES ,/,  N_S 
 
SpeakerB38/SYM ./. 
{C And/CC ,/, }  {F uh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT problem/NN that/WDT I/PRP have/VBP is/VBZ [ not/RB ,/, + ] getting/VBG just/RB a/DT little/RB brief/JJ ,/, {F uh/UH ,/, }  idea/NN of/IN what/WP 's/BES happening/VBG ./. E_S 
{C But/CC ,/, }  N_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH } sure/UH ,/, E_S 
a/DT clip/NN ,/,  {D you/PRP know/VBP ,/, } a/DT sentence/NN or/CC two/CD E_S 
{C and/CC } that/DT 's/BES about/RB it/PRP of/IN what/WP went/VBD on/RP E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP so/RB much/JJ other/JJ information/NN to/TO cover/VB in/IN such/PDT a/DT short/JJ period/NN of/IN time/NN ./. E_S 
Sure/UH ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
{C But/CC }     I/PRP like/VBP the/DT weather/NN report/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Makes/VBZ  sense/NN ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C So/RB ,/, } I/PRP wa-/XX ,/, N_S 
[ I/PRP [ alway/VBP ,/, + always/RB ,/, ] + I/PRP always/RB ] turn/VBP that/DT on/RP  MUMBLEx/XX   E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
that/DT 's/BES one/CD part/NN I/PRP watch/VBP because/IN [ of/IN ,/, + ] {F uh/UH ,/, } I/PRP go/VBP surfing/VBG down/IN here/RB E_S 
{C and/CC } I/PRP always/RB    want/VBP to/TO watch/VB the/DT weather/NN for/IN when/WRB the/DT waves/NNS are/VBP going/VBG to/TO be/VB good/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{C So/RB } you/PRP 're/VBP right/RB on/IN the/DT coast/NN line/NN ./. E_S 
You/PRP 're/VBP not/RB ,/, {F uh/UH ,/, } further/RBR up/RB ./. E_S 
You/PRP 're/VBP ,/, N_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
No/UH ./. E_S 
Right/RB on/IN the/DT south/JJ Florida/NNP coast/NN ./.  Where/WRB the/DT weather/NN is/VBZ still/RB warm/JJ here/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
Sure/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Sure/UH ./. E_S 
I/PRP suppose/VBP you/PRP watch/VBP for/IN [ huri-/XX ,/, + hurricanes/NNS ] coming/VBG in/RB and/CC    things/NNS like/IN that/DT ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./.  E_S 
Weather/NN channel/NN 's/BES good/JJ   MUMBLEx/XX   ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES about/RB the/DT only/JJ time/NN E_S 
[ in/IN the/DT ,/, + in/IN the/DT ] summer/NN ,/, {F uh/UH ,/, } if/IN you/PRP 're/VBP watching/VBG T/NN V/NN for/IN the/DT weather/NN ,/, even/RB though/IN it/PRP 's/BES very/RB hard/JJ to/TO predict/VB what/WP 's/BES going/VBG on/RP ,/, they/PRP 'll/MD kind/RB of/RB say/VB ,/, {D well/UH ,/, } there/EX 's/BES a/DT thunderstorm/NN warning/NN or/CC whatever/WDT ./. E_S 
This/DT is/VBZ [ the/DT ,/, + ] what/WP is/VBZ expected/JJ ,/, E_S 
{C but/CC } a/DT lot/NN of/IN times/NNS things/NNS happen/VBP and/CC change/VBP here/RB so/RB drastically/RB ,/, {F uh/UH ,/, } so/RB fast/RB    {D you/PRP know/VBP ,/, } where/WRB movement/NN that/WDT was/VBD coming/VBG in/RB has/VBZ shifted/VBN or/CC whatever/WDT E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB60/SYM ./. 
I/PRP mostly/RB look/VBP for/IN the/DT storms/NNS out/IN in/IN the/DT ocean/NN ./.  {F Uh/UH ,/, } hundreds/NNS of/IN miles/NNS out/RB E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C so/RB } I/PRP can/MD predict/VB [ my/PRP$ ,/, + my/PRP$ ] week/NN and/CC    where/WRB I/PRP 'm/VBP going/VBG to/TO be/VB ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C So/RB } I/PRP can/MD be/VB [ at/IN the/DT ,/, + at/IN the/DT ]  beach/NN when/WRB the/DT waves/NNS start/VBP coming/VBG in/RB ./.  E_S 
 
SpeakerA67/SYM ./. 
to/TO take/VB off/RP ./.  E_S 
Sure/UH ./. E_S 
Yeah/UH ./. E_S 
That/DT [ 's/BES ,/, + sounds/VBZ ] pretty/RB good/JJ E_S 
{C so/RB ./. } {D Anyway/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN our/PRP$ time/NN is/VBZ getting/VBG up/IN here/RB E_S 
{C or/CC } it/PRP 's/HVS got/VBN to/TO be/VB fairly/RB close/RB to/IN that/DT   ,/, E_S 
