*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4698_1199_1700 
TOPIC#:		325 
DATE:		920414 
TRANSCRIBER:	nk 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	4 
REMARKS:        There is some light static all the way through but a strong 
line noise or tone on B's side.  B also mumbles and stutters some. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D Actually/UH ,/, } I/PRP 've/VBP been/VBN involved/JJ in/IN electronics/NN a/DT long/JJ time/NN ./. {F Uh/UH ,/, } in/IN computers/NNS E_S 
{C and/CC } I/PRP have/VBP really/RB resisted/VBN the/DT impulse/NN to/TO  get/VB one/CD for/IN the/DT home/NN ./.  {F Uh/UH ,/, } up/IN until/IN ,/, I/PRP guess/VBP ,/, maybe/RB about/RB a/DT year/NN and/CC a/DT half/NN ago/RB ,/, E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP got/VBD one/CD for/IN my/PRP$ son/NN ./. [ A/DT ,/, + a/DT ] Macintosh/NNP    {F uh/UH ,/, } L/NNP C/NNP ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
It/PRP 's/BES a/DT real/RB easy/JJ to/TO use/VB color/NN ,/, {F uh/UH ,/, } computer/NN E_S 
{C and/CC } I/PRP got/VBD a/DT very/RB nice/JJ printer/NN that/WDT goes/VBZ along/IN with/IN it/PRP E_S 
{C and/CC } he/PRP uses/VBZ it/PRP for/IN his/PRP$ school/NN work/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 'm/VBP ] currently/RB in/IN school/NN E_S 
{C so/RB } [ I/PRP ,/, + I/PRP 've/VBP ] had/VBN an/DT I/NNP B/NNP M/NNP clone/NN ,/, I/PRP guess/VBP ,/, for/IN a/DT couple/NN of/IN years/NNS now/RB ,/, which/WDT I/PRP 've/VBP been/VBN trying/VBG ,/, continually/RB upgrading/VBG I/PRP guess/VBP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP 've/VBP found/VBN ,/, + I/PRP 've/VBP found/VBN ] that/IN I/PRP pretty/RB much/RB become/VBP addicted/JJ to/IN it/PRP E_S 
{C and/CC } I/PRP ca/MD n't/RB really/RB ,/, N_S 
I/PRP 've/VBP found/VBN that/IN most/JJS of/IN homework/NN assignments/NNS  MUMBLEx/XX  really/RB require/VBP some/DT sort/NN of/IN computer/NN ,/, {F uh/UH ,/, } simulation/NN or/CC analysis/NN ,/, E_S 
{C so/RB }  N_S 
 
SpeakerA7/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
[ it/PRP ,/, + it/PRP 's/BES ] [ pr-/XX ,/, + very/RB ] essential/JJ for/IN me/PRP ./. E_S 
Schools/NNS have/VBP them/PRP ,/, E_S 
{F uh/UH ,/, } {C but/CC } lot/NN of/IN times/NNS so/RB difficult/JJ to/TO get/VB on/IN them/PRP at/IN school/NN ./. E_S 
[ It/PRP 's/BES very/RB easy/JJ ,/, + it/PRP 's/BES much/RB more/RBR convenient/JJ ] to/TO have/VB one/CD at/IN home/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Where/WRB you/PRP going/VBG to/IN school/NN ?/. E_S 
 
SpeakerB10/SYM ./. 
At/IN Georgia/NNP Tech/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA13/SYM ./. 
In/IN engineering/NN ?/. E_S 
 
SpeakerB14/SYM ./. 
Yes/UH ,/, actually/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C So/RB } that/DT explains/VBZ [ wha-/WP ,/, + ] all/PDT the/DT ,/, {F uh/UH ,/, } computer/NN assignments/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP use/VB your/PRP$ P/NN C/NN for/IN things/NNS other/JJ than/IN explicit/JJ computer/NN work/NN ?/. E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH ,/, } sure/UH ./. E_S 
I/PRP have/VBP some/DT games/NNS ,/,  of/IN course/NN ,/, which/WDT I/PRP play/VBP on/RP there/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, }  I/PRP have/VBP a/DT program/NN which/WDT allows/VBZ me/PRP to/TO access/VB a/DT ,/, {F uh/UH ,/, } weather/NN data/NN bank/NN E_S 
{C so/RB } I/PRP can/MD ,/, {D like/UH ,/, } check/VB up/RP on/IN the/DT weather/NN around/IN the/DT country/NN or/CC whatever/WDT  which/WDT is/VBZ  a/DT hobby/NN ./. E_S 
{C So/RB ,/, } it/PRP provides/VBZ other/JJ means/NNS other/JJ than/IN just/RB strict/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } computations/NNS and/CC so/RB on/RP ,/, E_S 
{C so/RB ./. } [ Have/VBP you/PRP ,/, + do/VBP you/PRP ] have/VB a/DT computer/NN for/IN yourself/PRP at/IN home/NN ?/. E_S 
 
SpeakerA19/SYM ./. 
No/UH ./. E_S 
No/UH ,/, E_S 
I/PRP just/RB have/VBP one/CD for/IN my/PRP$ son/NN E_S 
{C and/CC } I/PRP really/RB sort/RB of/RB have/VBP the/DT feeling/NN that/IN word/NN processing/NN is/VBZ a/DT big/JJ market/NN  for/IN     home/NN computing/NN ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
Tha-/DT ,/, N_S 
 
SpeakerA23/SYM ./. 
[ At/IN wo-/NN ,/, + at/IN work/NN ,/, ] {F uh/UH ,/, }  I/PRP 'm/VBP a/DT technologist/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } I/PRP ,/, in/IN the/DT past/NN ,/, have/VBP done/VBN a/DT great/JJ deal/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } system/NN development/NN just/RB through/IN ,/, {F uh/UH ,/, } software/NN development/NN programming/NN ./. E_S 
{F Uh/UH ,/, } {C but/CC } now/RB I/PRP find/VBP myself/PRP using/VBG the/DT computer/NN ,/, E_S 
even/RB the/DT computer/NN at/IN work/NN is/VBZ primarily/RB a/DT ,/, {F uh/UH ,/, } word/NN processing/NN system/NN    and/CC a/DT communication/NN system/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Do/VBP you/PRP use/VB Email/NNP and/CC like/IN that/DT ?/. E_S 
 
SpeakerA27/SYM ./. 
Yes/UH ./. E_S 
Emil/^NNP [ is/VBZ ,/, + probably/RB pulls/VBZ ] down/RP a/DT third/JJ [ a-/XX ,/, + of/IN ] all/DT my/PRP$ time/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES ,/, N_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] have/VBP modem/NN  MUMBLEx/XX  night/NN computer/NN E_S 
{C so/RB } I/PRP can/MD log/VB into/IN [ the/DT sys-/NN ,/, + the/DT ,/, {F uh/UH ,/, } network/NN ] at/IN Georgia/NNP Tech/NNP and/CC access/VB my/PRP$ account/NN through/IN there/RB ,/, [ which/WDT is/VBZ ,/, + which/WDT ] can/MD be/VB useful/JJ ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH E_S 
[ that/DT 's/BES ,/, + that/DT ] and/CC word/NN processing/NN is/VBZ N_S 
while/IN  I/PRP tend/VBP to/TO ,/, N_S 
{E I/PRP mean/VBP ,/, } obviously/RB ,/, I/PRP do/VBP [ most/JJS of/IN my/PRP$ ,/, + almost/RB all/DT of/IN my/PRP$ ] report/NN  writing/NN [ on/IN ,/, + on/IN ] my/PRP$ computer/NN ,/, {F uh/UH ,/, } whether/IN it/PRP 's/BES term/NN papers/NNS or/CC even/RB some/DT smaller/JJR homework/NN assignments/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C So/RB } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] [ really/RB become/VBN ,/, + I/PRP do/VBP n't/RB know/VB ,/, really/RB become/VBN ] my/PRP$ mainstay/NN I/PRP guess/VBP ./. E_S 
I/PRP ca/MD n't/RB even/RB remember/VB ,/, E_S 
{D actually/UH } I/PRP do/VBP n't/RB think/VB I/PRP 've/VBP ever/RB used/VBN a/DT typewriter/NN [ in/IN ,/, + in/IN ] my/PRP$ life/NN [ to/TO do/VB [ a/DT ,/, + a/DT ] + to/TO do/VB a/DT ] report/NN ./. Because/IN my/PRP$ family/NN ,/, when/WRB I/PRP was/VBD growing/VBG up/RP ,/, we/PRP got/VBD a/DT basic/JJ computer/NN ./. T/NNP R/NNP S/NNP Eighty/CD when/WRB they/PRP first/RB came/VBD out/RP ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } I/PRP even/RB used/VBD that/DT to/TO do/VB my/PRP$ first/JJ reports/NNS when/WRB I/PRP was/VBD in/IN junior/JJ high/JJ ,/, E_S 
{C so/RB }  ./. N_S 
 
SpeakerA33/SYM ./. 
{F Huh/UH ./. } {D Well/UH } I/PRP 'm/VBP a/DT old-timer/NN ./. E_S 
I/PRP did/VBD my/PRP$ Master/NN 's/POS thesis/NN on/IN ,/, {F uh/UH ,/, } a/DT typewriter/NN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{F Uh/UH ,/, } I/PRP rented/VBD an/DT I/NNP B/NNP M/NNP Selectric/NNP ./. E_S 
 
SpeakerB36/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC } it/PRP was/VBD a/DT pretty/RB big/JJ deal/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
It/PRP must/MD have/VB been/VBN tough/JJ ./. E_S 
It/PRP 's/BES a/DT little/JJ bit/NN strange/JJ for/IN me/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] did/VBD my/PRP$ Master/NN 's/POS thesis/NN ,/, {F uh/UH ,/, } last/JJ year/NN E_S 
{C and/CC } I/PRP did/VBD that/DT on/IN a/DT computer/NN E_S 
{C and/CC } it/PRP seems/VBZ like/IN ,/, N_S 
I/PRP just/RB ca/MD n't/RB imagine/VB how/WRB people/NNS did/VBD it/PRP before/RB ./. E_S 
It/PRP must/MD have/VB been/VBN just/RB [ so/RB much/JJ ,/, + so/RB much/JJ ] work/NN  ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
[ [ It/PRP ,/, + {F uh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB ,/, ] + it/PRP was/VBD just/RB ] a/DT completely/RB different/JJ world/NN then/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
[ {C So/RB ,/, } + {F uh/UH ,/, }  MUMBLEx/XX  {C so/RB } ] [ yo-/PRP ,/, + you/PRP ] used/VBD your/PRP$ son/NN 's/POS Macintosh/NNP then/RB ?/. E_S 
[ [ Do/VBP you/PRP ,/, + do/VBP you/PRP find/VB it/PRP ,/, ] + do/VBP you/PRP like/VB ] that/DT kind/NN of/IN computer/NN ?/. E_S 
 
SpeakerA41/SYM ./. 
I/PRP like/VBP it/PRP ,/, E_S 
yeah/UH ./. E_S 
I/PRP like/VBP it/PRP from/IN a/DT distance/NN really/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] see/VBP the/DT packages/NNS on/IN it/PRP ,/, {F uh/UH ,/, } that/WDT are/VBP available/JJ E_S 
{C and/CC } it/PRP 's/BES nice/JJ ./. E_S 
I/PRP really/RB do/VBP n't/RB use/VB it/PRP myself/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + when/WRB I/PRP ] come/VBP home/RB from/IN work/NN ,/, [ I/PRP ,/, + I/PRP ] like/VBP to/TO stay/VB far/RB away/RB from/IN    computers/NNS and/CC electronic/JJ things/NNS  ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } {C so/RB } I/PRP let/VBP my/PRP$ son/NN do/VB it/PRP E_S 
{C and/CC ,/, }  {F Uh/UH ,/, } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] an/DT intellectual/JJ evolution/NN taking/VBG place/NN where/WRB ,/, N_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
it/PRP 's/BES sort/RB of/RB a/DT joke/NN E_S 
{C but/CC } it/PRP 's/BES really/RB true/JJ ,/, E_S 
the/DT old-timers/NNS ,/, even/RB the/DT people/NNS who/WP are/VBP technologists/NNS do/VBP n't/RB know/VB how/WRB to/TO operate/VB these/DT electronic/JJ things/NNS like/IN V/NN C/NN R/NN -s/NNS and/CC whatnot/WP E_S 
{C and/CC } the/DT kids/NNS ,/, they/PRP just/RB take/VBP to/IN it/PRP like/IN candy/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ [ [ i-/IN ,/, + if/IN ,/, ] + if/IN ,/, ] + if/IN ] the/DT interface/NN is/VBZ there/RB so/IN that/IN it/PRP 's/BES {D like/UH } fun/JJ to/TO use/VB {C and/CC } the/DT challenge/NN   ,/, N_S 
