*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4649_1190_1669 
TOPIC#:		323 
DATE:		920411 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } I/PRP 've/VBP had/VBN ,/, {F uh/UH ,/, } three/CD boys/NNS through/IN ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } some/DT child/NN care/NN ,/, each/DT one/NN of/IN them/PRP E_S 
{C and/CC } now/RB they/PRP 're/VBP in/IN school/NN E_S 
{C so/RB } it/PRP 's/BES all/RB over/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP I/PRP would/MD say/VB it/PRP 's/BES not/RB easy/JJ to/TO find/VB [ wha-/WP ,/, + what/WP ] most/JJS parents/NNS would/MD want/VB ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH } I/PRP can/MD profit/VB by/IN this/DT because/IN I/PRP 'm/VBP due/JJ with/IN my/PRP$ first/JJ in/IN about/RB three/CD months/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Is/VBZ that/DT right/JJ  ./. E_S 
I/PRP guess/VBP ,/, {F uh/UH ,/, } the/DT only/JJ rule/NN ,/, {F uh/UH ,/, } I/PRP can/MD think/VB of/IN is/VBZ that/IN I/PRP like/VBP to/TO look/VB for/IN places/NNS with/IN ,/, {F uh/UH ,/, } good/JJ respectable/JJ ,/, nonprofit/JJ behind/IN them/PRP like/IN a/DT university/NN or/CC a/DT hospital/NN or/CC something/NN like/IN that/DT ./. E_S 
If/IN they/PRP 're/VBP associated/VBN with/IN a/DT college/NN or/CC a/DT university/NN ,/, they/PRP 're/VBP usually/RB a/DT pretty/RB good/JJ bet/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES sort/RB of/RB the/DT opposite/NN of/IN what/WP you/PRP would/MD want/VB when/WRB you/PRP buy/VBP a/DT car/NN or/CC refrigerator/NN something/NN ./. E_S 
You/PRP 'd/MD like/VB to/TO get/VB it/PRP from/IN some/DT good/JJ cutthroat/JJ capitalist/JJ  company/NN but/CC not/RB with/IN  child/NN care/NN ./. E_S 
 
SpeakerB6/SYM ./. 
I/PRP guess/VBP not/RB ,/, E_S 
usu-/RB ,/, N_S 
I/PRP suppose/VBP you/PRP 're/VBP absolutely/RB right/RB there/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
For/IN profit/NN     places/NNS ,/, I/PRP would/MD really/RB look/VB at/IN them/PRP awfully/RB carefully/RB E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA9/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, }  [ when/WRB I/PRP was/VBD +  when/WRB my/PRP$ kids/NNS were/VBD ] young/JJ ,/, I/PRP was/VBD teaching/VBG at/IN a/DT university/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT child/NN care/NN center/NN  associated/VBN with/IN our/PRP$ university/NN was/VBD quite/RB good/JJ E_S 
{C so/RB }    I/PRP felt/VBD confident/JJ that/IN  they/PRP 'd/MD do/VB right/RB ./.  E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Of/IN ,/, N_S 
[ are/VBP n't/RB  + do/VBP n't/RB ]  [ they/PRP kind/RB of/RB use/NN them/PRP for/IN ,/, + everybody/NN kind/RB of/RB use/VB them/PRP for/IN ] guinea/NN pigs/NNS ?/. [ For/IN their/PRP$ per-/XX ,/, + for/IN their/PRP$ pet/NN theories/NNS ] or/CC some/DT such/JJ thing/NN ?/. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } you/PRP mean/VBP ,/, {F uh/UH ,/, } learning/NN type/NN ,/, {F uh/UH ,/, } {D yeah/UH }  ?/.  {E I/PRP mean/VBP } actual/JJ experiments/NNS they/PRP would/MD have/VB to/TO get/VB your/PRP$ permission/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C But/CC ,/, } yeah/UH ,/, E_S 
I/PRP suppose/VBP ,/, {F uh/UH ,/, } [ if/IN you/PRP 're/VBP ,/, + if/IN there/EX ] is/VBZ a/DT psychology/NN department/NN or/CC an/DT education/NN department/NN around/IN ,/, [ you/PRP might/MD find/VB + you/PRP might/MD find/VB ] that/IN they/PRP 're/VBP pushing/VBG one/CD form/NN of/IN education/NN or/CC another/DT ,/, E_S 
I/PRP guess/VBP that/DT 's/BES true/JJ ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, }  I/PRP never/RB had/VBD bad/JJ experience/NN in/IN that/DT respect/NN  ./. E_S 
Of/IN course/NN ,/,  you/PRP also/RB tend/VBP to/TO get/VB people/NNS that/WDT are/VBP associated/VBN with/IN the/DT university/NN and/CC the/DT hospital/NN as/IN the/DT parents/NNS ,/, E_S 
{C and/CC } they/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
pretty/RB good/JJ people/NNS  ./. N_S 
 
SpeakerB16/SYM ./. 
{F Um/UH ./. } {D Well/UH ,/, } the/DT thing/NN I/PRP really/RB worry/VBP about/IN is/VBZ ,/, {F uh/UH ,/, } the/DT sexual/JJ abuse/NN cases/NNS you/PRP read/VBP about/IN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC } {E I/PRP mean/VBP } you/PRP 'd/MD just/RB feel/VB awful/JJ if/IN something/NN like/IN that/DT happened/VBD ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
I/PRP never/RB really/RB worry/VBP very/RB much/RB about/IN it/PRP ./. E_S 
I/PRP tend/VBP to/TO think/VB those/DT are/VBP  very/RB rare/JJ but/CC quickly/RB exploited/VBN and/CC made/VBN public/JJ E_S 
{C so/RB ,/, }  I/PRP     never/RB really/RB worried/VBD too/RB much/RB about/IN that/DT [ being/VBG ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } the/DT case/NN with/IN my/PRP$ boys/NNS ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] think/VBP those/DT things/NNS get/VBP into/IN the/DT headlines/NNS immediately/RB when/WRB somebody/NN finds/VBZ out/RP about/IN them/PRP E_S 
{C but/CC }  N_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES as/RB common/JJ as/IN ,/, {F uh/UH ,/, } the/DT newspapers/NNS would/MD make/VB you/PRP believe/VB  ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } another/DT thing/NN is/VBZ cost/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } yeah/UH  ./. E_S 
I/PRP mean/VBP that/IN ,/, E_S 
 
SpeakerB28/SYM ./. 
I/PRP know/VBP so/RB many/JJ of/IN my/PRP$ friends/NNS I/PRP went/VBD to/IN school/NN with/IN who/WP are/VBP having/VBG babies/NNS right/RB now/RB E_S 
{C and/CC } [ they/PRP finding/VBG ,/, + in/IN some/DT cases/NNS they/PRP 're/VBP finding/VBG ] it/PRP 's/BES just/RB not/RB worth/JJ it/PRP to/TO work/VB because/IN it/PRP 's/BES all/DT going/VBG out/RB in/IN daycare/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, } in/IN our/PRP$ case/NN ,/, we/PRP made/VBD the/DT decision/NN that/IN my/PRP$ wife/NN would/MD stay/VB home/NN until/IN the/DT boys/NNS were/VBD ,/, {F uh/UH ,/, } in/IN school/NN ./. E_S 
{C And/CC } I/PRP 'm/VBP really/RB happy/JJ we/PRP did/VBD it/PRP ,/, although/IN it/PRP was/VBD very/RB ,/, very/RB difficult/JJ ./.  E_S 
{C And/CC }     I/PRP think/VBP it/PRP was/VBD the/DT right/JJ thing/NN to/TO do/VB E_S 
 
SpeakerB32/SYM ./. 
{F Um/UH ./. }  E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } [ we/PRP were/VBD ,/, + {F uh/UH ,/, } we/PRP just/RB decided/VBD ] that/IN we/PRP would/MD do/VB it/PRP E_S 
{C and/CC } we/PRP went/VBD ahead/RB  E_S 
{C but/CC ,/, } {F uh/UH ,/, } not/RB everybody/NN can/MD make/VB that/DT choice/NN E_S 
{C and/CC } [ even/RB ,/, + even/RB ] though/IN my/PRP$ wife/NN was/VBD n't/RB working/VBG ,/, we/PRP did/VBD have/VB ,/, {F uh/UH ,/, } one/CD or/CC another/DT of/IN the/DT boys/NNS in/IN ,/, {F uh/UH ,/, } child/NN care/NN [ for/IN part-ti-/XX ,/, + just/RB for/IN part/NN ] of/IN the/DT day/NN ./. {F Uh/UH ,/, } or/CC a/DT couple/NN of/IN days/NNS a/DT week/NN just/RB so/IN that/IN ,/, {F uh/UH ,/, } other/JJ things/NNS could/MD get/VB done/VBN around/IN the/DT house/NN and/CC so/RB on/IN ,/, E_S 
[ {C so/RB ,/, } +  {C So/RB ,/, } ] we/PRP did/VBD look/VB around/IN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA35/SYM ./. 
I/PRP think/VBP my/PRP$ wife/NN is/VBZ much/RB better/JJR than/IN I/PRP am/VBP at/IN that/IN walking/VBG into/IN a/DT place/NN and/CC getting/VBG a/DT feeling/NN for/IN  whether/IN it/PRP is/VBZ a/DT loving/JJ and/CC caring/JJ place/NN or/CC not/RB E_S 
[ {C and/CC ,/, }  + {F uh/UH }     {C so/RB } ] I/PRP would/MD always/RB trust/VB her/PRP$ judgment/NN on/IN that/DT ./. E_S 
 
SpeakerB36/SYM ./. 
{F Huh/UH }  ./.  E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
{F Huh/UH ./. } {D Well/UH } I/PRP 'm/VBP just/RB thanking/VBG heaven/NN ./. E_S 
My/PRP$ husband/NN just/RB got/VBD a/DT new/JJ job/NN ./. E_S 
His/PRP$ last/JJ company/NN ,/, he/PRP was/VBD only/RB working/VBG four/CD days/NNS a/DT week/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C So/RB } it/PRP 's/BES ,/, N_S 
{C and/CC } he/PRP just/RB got/VBD a/DT new/JJ job/NN ./. E_S 
He/PRP 's/BES getting/VBG lots/NNS of/IN overtime/NN ,/, E_S 
he/PRP got/VBD a/DT pay/NN raise/NN E_S 
{C and/CC so/RB } I/PRP 'm/VBP just/RB grateful/JJ that/IN we/PRP do/VBP n't/RB have/VB to/TO worry/VB so/RB much/RB about/IN my/PRP$ working/VBG or/CC not/RB ./. E_S 
 
SpeakerA41/SYM ./. 
There/EX 's/BES absolutely/RB no/DT question/NN that/IN you/PRP 're/VBP going/VBG to/TO be/VB the/DT best/JJS  child/NN care/NN provider/NN for/IN that/DT kid/NN E_S 
{C so/RB ,/, } {D yeah/UH ,/, } do/VB it/PRP as/RB long/RB you/PRP can/MD  ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP suppose/VBP ./. E_S 
 
SpeakerA43/SYM ./. 
{C But/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP have/VBP to/TO look/VB through/IN a/DT place/NN E_S 
{C and/CC } you/PRP have/VBP to/TO get/VB a/DT feel/NN for/IN ,/, {F uh/UH ,/, } how/WRB they/PRP treat/VBP the/DT kids/NNS and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } what/WDT kind/NN of/IN staff/NN members/NNS they/PRP have/VBP and/CC    how/WRB much/JJ turnover/NN they/PRP have/VBP and/CC things/NNS like/IN that/DT before/IN you/PRP    commit/VBP your/PRP$ child/NN to/IN them/PRP ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC } [ I/PRP think/VBP you/PRP have/VBP ,/, + the/DT main/JJ thing/NN is/VBZ that/IN you/PRP have/VBP ] to/TO determine/VB that/IN they/PRP 're/VBP perfectly/RB open/JJ ./. That/IN you/PRP 're/VBP welcome/JJ anytime/RB without/IN notice/NN ,/, in/IN the/DT middle/NN of/IN the/DT day/NN and/CC so/RB forth/RB E_S 
{C and/CC } if/IN they/PRP 're/VBP at/IN all/DT queasy/JJ about/IN that/DT then/RB     I/PRP 'd/MD look/VB elsewhere/RB ,/, {D yeah/UH ./. }  E_S 
 
SpeakerB48/SYM ./. 
You/PRP have/VBP to/TO start/VB wondering/VBG  if/IN they/PRP do/VBP n't/RB want/VB you/PRP ./.  E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
Right/UH  ./.  E_S 
 
SpeakerB52/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA53/SYM ./. 
You/PRP have/VBP other/JJ friends/NNS that/WDT have/VBP kids/NNS ,/, {F uh/UH ,/, } being/VBG taken/VBN care/NN of/IN in/IN ,/, {F uh/UH ,/, } child/NN care/NN ?/. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } I/PRP have/VBP one/CD E_S 
{C but/CC } I/PRP have/VBP n't/RB really/RB had/VBN a/DT chance/NN to/TO talk/VB to/IN her/PRP about/IN that/DT for/IN a/DT while/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
[ {C So/RB ./. } + {C But/CC ,/, } ] I/PRP really/RB think/VBP the/DT news/NN reports/NNS [ are/VBP ,/, + {F uh/UH ,/, } tend/VBP ] to/TO sensationalize/VB the/DT problems/NNS ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP think/VBP the/DT problems/NNS are/VBP more/JJR ones/NNS of/IN cost/NN and/CC resources/NNS and/CC ,/, {F uh/UH ,/, } pay/NN and/CC exhaustion/NN and/CC   ,/,   {D you/PRP know/VBP ,/, } things/NNS like/IN that/DT ,/, rather/IN than/IN these/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } really/RB wild/JJ abuse/NN cases/NNS that/WDT you/PRP read/VBP about/IN because/IN it/PRP make/VBP good/JJ copy/NN ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
This/DT is/VBZ true/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
CURRENT/JJ AFFAIR/NN can/MD   ,/,   get/VB several/JJ shows/NNS  MUMBLEx/XX  child/NN cases/NNS ./. N_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. {D Well/UH ,/, } E_S 
