*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4688_1195_1669 
TOPIC#:		357 
DATE:		920414 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } we/PRP ,/, [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] our/PRP$ family/NN ,/, have/VBP been/VBN pretty/RB remiss/JJ in/IN trying/VBG to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } keep/VB track/VB of/IN ,/, {F uh/UH ,/, } daily/JJ finances/NNS ./. E_S 
{F Uh/UH ,/, } [ the/DT ,/, + ] {F uh/UH ,/, } way/RB back/RB ,/, what/WP ,/, twelve/CD years/NNS ago/RB or/CC something/NN when/WRB I/PRP got/VBD my/PRP$ first/JJ computer/NN ,/, I/PRP did/VBD what/WP everybody/NN else/RB does/VBZ ,/, which/WDT is/VBZ to/TO put/VB the/DT whole/JJ family/NN budget/NN on/IN the/DT machine/NN and/CC put/VB checks/NNS ,/, and/CC ,/, {D you/PRP know/VBP ,/, } checkbooks/NNS and/CC all/PDT this/DT kind/NN of/IN thing/NN E_S 
{C and/CC } we/PRP kept/VBD that/DT going/VBG for/IN about/RB a/DT month/NN E_S 
{C and/CC } it/PRP became/VBD so/RB onerous/JJ that/IN we/PRP gave/VBD up/RP on/IN it/PRP  ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT sounds/VBZ about/RB right/JJ  ./. E_S 
 
SpeakerA3/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB ,/, } {F uh/UH ,/, } the/DT only/JJ thing/NN [ we/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } that/WDT we/PRP do/VBP ] now/RB is/VBZ ,/, {F uh/UH ,/, } I/PRP keep/VBP [ a/DT ,/, + a/DT ] little/JJ spread/NN sheet/NN of/IN ,/, {F uh/UH ,/, } what/WP I/PRP call/VBP the/DT net/JJ worth/NN calculation/NN which/WDT is/VBZ just/RB [ the/DT ,/, + the/DT ] present/JJ value/NN of/IN various/JJ kinds/NNS of/IN investments/NNS and/CC so/RB worth/^RB ./. E_S 
{F Uh/UH ,/, } {C and/CC } I/PRP only/RB update/VBP that/DT ,/, {F oh/UH } I/PRP do/VBP n't/RB know/VB ,/, maybe/RB once/IN every/DT quarter/NN or/CC so/RB ./. Every/DT three/CD months/NNS ./. Just/RB ,/, basically/RB when/WRB the/DT statements/NNS come/VBP in/IN ./.  {D You/PRP know/VBP ./. } Just/RB to/TO see/VB whether/IN or/CC not/RB we/PRP 're/VBP [ falling/VBG ,/, + {D you/PRP know/VBP ,/, } getting/VBG ] ahead/RB ,/, falling/VBG behind/RB or/CC staying/VBG even/RB or/CC what/WP ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } that/WDT 's/BES really/RB about/RB ,/, {D you/PRP know/VBP ,/, } the/DT extent/NN [ of/IN ,/, + {F uh/UH ,/, } of/IN ] the/DT kind/NN of/IN ,/, {F uh/UH ,/, } financial/JJ score/NN keeping/NN that/WDT we/PRP 're/VBP doing/VBG ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH }   ./.  E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{D Well/UH } it/PRP 's/BES kind/RB of/RB difficult/JJ for/IN me/PRP ./. Because/IN right/RB now/RB ,/, {F uh/UH ,/, } like/IN most/JJS teachers/NNS ,/, I/PRP 'm/VBP laid/VBN off/RP E_S 
{C and/CC }  N_S 
 
SpeakerA11/SYM ./. 
{F Huh/UH ./. } E_S 
Oh/UH dear/UH ,/,  that/DT 's/BES terrible/JJ ./.  E_S 
 
SpeakerB12/SYM ./. 
{C so/RB ,/, } {F um/UH ,/, } I/PRP spend/VBP most/JJS ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP substitute/VBP a/DT lot/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C So/RB } [ it/PRP 's/BES a/DT lot/NN ,/, + it/PRP 's/BES very/RB hard/JJ ] on/IN a/DT nonfixed/JJ income/NN because/IN I/PRP do/VBP n't/RB know/VB how/WRB many/JJ days/NNS I/PRP 'm/VBP going/VBG to/TO be/VB called/VBN in/RB and/CC whether/IN I/PRP am/VBP or/CC not/RB ,/, to/TO try/VB to/TO keep/VB track/NN of/IN finances/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
[ {C And/CC ,/, } + {C but/CC } ] I/PRP know/VBP how/WRB much/JJ I/PRP have/VBP to/TO bring/VB in/RB a/DT month/NN  ./. E_S 
{C And/CC } that/DT 's/BES about/RB it/PRP ./. E_S 
That/DT 's/BES about/RB as/RB far/RB as/IN we/PRP go/VBP ./. E_S 
{C And/CC then/RB } anything/NN extra/JJ is/VBZ ,/, {D you/PRP know/VBP ,/, } more/RBR or/CC less/RBR split/VBN up/RP between/IN all/DT of/IN us/PRP ./.  And/CC just/RB thrown/VBN in/IN the/DT kitty/NN ,/, more/RBR or/CC less/RBR ,/, for/IN a/DT rainy/JJ day/NN  ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
[ Are/VBP you/PRP ,/, + are/VBP you/PRP ] married/JJ ?/. E_S 
Are/VBP you/PRP living/VBG [ [ with/IN a/DT bunch/NN of/IN ,/, + with/IN ,/, ] + with/IN ] people/NNS that/WDT you/PRP 're/VBP sharing/VBG expenses/NNS ?/. E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ,/, } no/UH ./. E_S 
I/PRP 'm/VBP a/DT single/JJ mother/NN ./. E_S 
I/PRP have/VBP three/CD children/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } right/RB now/RB ,/, [ we/PRP 're/VBP on/IN ,/, + we/PRP get/VBP ] [ f-/XX ,/, + {D you/PRP know/VBP ,/, } aid/NN from/IN ] the/DT state/NN at/IN this/DT point/NN because/IN there/EX 's/BES no/DT other/JJ way/NN to/TO do/VB it/PRP ./. E_S 
{C And/CC } my/PRP$ ex-husband/NN just/RB sort/RB of/RB took/VBD off/RP and/CC does/VBZ n't/RB pay/VB child/NN support/NN  ./. E_S 
 
SpeakerA23/SYM ./. 
Oh/UH dear/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C So/RB } right/RB now/RB I/PRP know/VBP what/WP I/PRP 'm/VBP getting/VBG from/IN the/DT state/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP to/TO balance/VB ,/, more/RBR or/CC less/RBR ,/, what/WP I/PRP get/VBP from/IN the/DT state/NN with/IN my/PRP$ bills/NNS and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } try/VB to/TO work/VB as/IN many/JJ days/NNS as/IN possible/JJ ./.  Any/DT time/NN they/PRP call/VBP me/PRP in/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C But/CC } I/PRP still/RB have/VBP to/TO figure/VB out/RP ./. E_S 
If/IN I/PRP work/VBP too/RB many/JJ days/NNS ,/, then/RB I/PRP lose/VBP all/DT my/PRP$ state/NN aid/NN E_S 
{C and/CC }  if/IN I/PRP do/VBP n't/RB work/VB enough/JJ days/NNS then/RB I/PRP do/VBP n't/RB get/VB enough/RB to/TO meet/VB the/DT bills/NNS E_S 
{C and/CC } it/PRP 's/BES like/IN a/DT juggling/NN act/NN every/DT single/JJ month/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{D Like/UH } this/DT week/NN I/PRP 've/VBP been/VBN just/RB holding/VBG my/PRP$ breath/NN and/CC hoping/VBG they/PRP 'll/MD call/VB me/PRP in/RB E_S 
{C but/CC } they/PRP probably/RB wo/MD n't/RB because/IN next/JJ week/NN the/DT kids/NNS have/VBP school/NN vacation/NN ./. E_S 
 
SpeakerA29/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } the/DT four/CD days/NNS before/IN ,/, they/PRP only/RB have/VBP a/DT four/CD day/NN week/NN  E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
{C and/CC } they/PRP  usually/RB do/VBP n't/RB need/VB subs/NNS because/IN everybody/NN 's/BES pretty/RB good/JJ about/IN coming/VBG in/RB   ./.  E_S 
 
SpeakerA33/SYM ./. 
{F A-/XX ,/, } {F oh/UH ,/, } I/PRP see/VBP ./.  E_S 
 
SpeakerB34/SYM ./. 
They/PRP do/VBP n't/RB like/VB to/TO be/VB absent/JJ before/IN a/DT vacation/NN ./. E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C But/CC } [ we/PRP 're/VBP shopping/VBG around/RB as/RB far/RB as/IN ,/, + {D well/UH } I/PRP 'm/VBP shopping/VBG around/RB as/RB far/RB as/IN ] trying/VBG [ to/TO get/VB ,/, + {F uh/UH ,/, } {A that/WDT 's/BES why/WRB I/PRP 'm/VBP doing/VBG this/DT ,/, } to/TO get/VB ] some/DT extra/JJ money/NN ./.  And/CC ,/, {F uh/UH ,/, } getting/VBG pledge/NN sheets/NNS for/IN the/DT Boy/NNP Scouts/NNPS ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
My/PRP$ kids/NNS are/VBP in/IN Boy/NNP Scouts/NNPS E_S 
{C so/RB } trying/VBG to/TO get/VB pledge/NN sheets/NNS for/IN the/DT Boy/NNP Scouts/NNPS E_S 
{C because/IN } every/DT penny/NN I/PRP bring/VBP in/RB is/VBZ ten/CD percent/NN to/IN me/PRP ./. E_S 
{C So/RB }  it/PRP 's/BES sort/RB of/RB helps/VBZ defray/VB the/DT costs/NNS a/DT little/JJ bit/NN ./. E_S 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP a/DT lot/NN of/IN robbing/VBG Peter/NNP to/TO pay/VB Paul/NNP ./. E_S 
I/PRP guess/VBP we/PRP 're/VBP in/IN the/DT situation/NN that/WDT a/DT lot/NN of/IN [ am-/NNPS ,/, + middle-class/JJ Americans/NNPS ] are/VBP in/IN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
you/PRP 're/VBP the/DT first/JJ ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S 
my/PRP$ next/JJ door/NN neighbor/NN just/RB lost/VBD his/PRP$ job/NN ./.  In/IN [ a/DT ,/, + {D you/PRP know/VBP ,/, } one/CD of/IN these/DT ,/, ] {F uh/UH ,/, } N_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } my/PRP$ Lord/NNP ./. E_S 
 
SpeakerA41/SYM ./. 
his/PRP$ company/NN [ went/VBD broke/JJ ./. + {E I/PRP mean/VBP } went/VBD ,/, {D you/PRP know/VBP ,/, } bankrupt/JJ ./. ] E_S 
{D Actually/RB ,/, } it/PRP was/VBD a/DT subsidiary/NN [ of/IN a/DT ,/, + of/IN an/DT ] outfit/NN called/VBN U/NNP S/NNP Shoe/NNP or/CC something/NN ./. E_S 
[ [ I-/PRP ,/, + i-/PRP ,/, ] + it/PRP ] was/VBD a/DT computer/NN subsidiary/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP a/DT shoe/NN company/NN 's/BES doing/VBG running/VBG a/DT computer/NN company/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP just/RB  folded/VBD it/PRP up/RP and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } told/VBD him/PRP to/TO ,/, N_S 
they/PRP took/VBD the/DT top/JJ management/NN and/CC gave/VBD them/PRP jobs/NNS    [ [ with/IN the/DT ,/, + with/IN the/DT ] corporate/JJ ,/, + {F uh/UH ,/, } at/IN the/DT corporate/JJ ] front/JJ office/NN E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } everybody/NN else/RB was/VBD sent/VBN packing/VBG ./. E_S 
 
SpeakerB46/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } hang/VB on/RP one/CD second/NN E_S 
I/PRP 've/VBP got/VBN  N_S 
 
SpeakerB48/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{F uh/UH ,/, }  MUMBLEx/XX  somebody/NN was/VBD knocking/VBG on/IN my/PRP$ door/NN here/RB ./. E_S 
{F Uh/UH ,/, } it/PRP sounds/VBZ like/IN ,/, in/IN a/DT certain/JJ sense/NN ,/, at/IN least/JJS at/IN the/DT present/JJ ,/, N_S 
{E I/PRP mean/VBP ,/, } it/PRP [ sounds/VBZ ,/, + sounds/VBZ ] terrible/JJ to/TO say/VB ,/, E_S 
{C but/CC } at/IN the/DT present/JJ stage/NN ,/, you/PRP probably/RB are/VBP even/RB more/JJR in/IN the/DT market/NN for/IN [ a/DT ,/, + a/DT ] budgetary/JJ thing/NN [ than/IN ,/, + than/IN ] most/JJS people/NNS probably/RB [ ar-/VBP ,/, + might/MD ] be/VB ./.  In/IN terms/NNS of/IN [ keeping/VBG ,/, + keeping/VBG ] score/NN of/IN input/NN and/CC output/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
Definitely/UH ./.  E_S 
 
SpeakerA53/SYM ./. 
[ Do/VBP you/PRP have/VB ,/, +  do/VBP you/PRP have/VB ] a/DT computer/NN at/IN home/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } yes/UH E_S 
we/PRP do/VBP ./. E_S 
{C And/CC } we/PRP try/VBP     to/TO ,/, N_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB56/SYM ./. 
{D you/PRP know/VBP ,/, } I/PRP keep/VBP track/NN of/IN every/DT penny/NN ./.  And/CC ,/, more/RBR or/CC less/RBR ,/, enter/VBP it/PRP in/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
Every/DT single/JJ day/NN I/PRP 'm/VBP at/IN the/DT computer/NN ./. E_S 
 
SpeakerA59/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB60/SYM ./. 
{C And/CC ,/, } it/PRP 's/BES like/IN ,/, {D okay/UH ,/, } what/WP do/VBP we/PRP have/VB left/VBN ,/,  what/WP do/VBP we/PRP have/VB to/TO pay/VB ,/,  what/WDT     have/VBP we/PRP paid/VBN this/DT month/NN ./. What/WDT has/VBZ n't/RB come/VB in/RB yet/RB ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
[ Have/VBP you/PRP ,/, + do/VBP you/PRP ] use/VB [ a/DT standard/NN ,/, + {F uh/UH ,/, } a/DT standard/JJ ] spread/NN sheet/NN E_S 
{C or/CC } {E I/PRP mean/VBP ,/, } N_S 
