*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4628_1191_1661 
TOPIC#:		345 
DATE:		920409 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
[ Wha-/WDT ,/, + what/WDT ] sort/NN of/IN company/NN do/VBP you/PRP work/VB for/IN ?/. E_S 
Do/VBP you/PRP work/VB for/IN a/DT big/JJ or/CC a/DT little/JJ place/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } I/PRP work/VBP for/IN Georgia/NNP Tech/NNP ./. E_S 
Yes/UH sir/NN ./. E_S 
I/PRP work/VBP for/IN the/DT research/NN facility/NN ./. E_S 
{F Uh/UH ,/, }  {C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB small/JJ in/IN a/DT sense/NN E_S 
{C but/CC } [ it/PRP ,/, + it/PRP ] does/VBZ have/VB ,/, about/RB ,/, {F uh/UH ,/, } I/PRP guess/VBP ,/, two/CD thousand/CD civil/JJ employees/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC ,/, } on/IN [ a/DT ,/, + a/DT ] scale/NN ,/, I/PRP guess/VBP it/PRP 's/BES still/RB considered/VBN small/JJ ./. E_S 
It/PRP just/RB have/VBP a/DT lot/NN of/IN different/JJ laboratories/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
The/DT area/NN I/PRP work/VBP in/IN ,/, [ it/PRP ,/, + it/PRP ] primarily/RB have/VBP maybe/RB a/DT hundred/CD people/NNS or/CC so/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C So/RB } that/DT 's/BES make/VB up/RP most/JJS of/IN the/DT laboratory/NN E_S 
{C so/RB } [ from/IN ,/, + from/IN ] that/DT standpoint/NN ,/, [ it/PRP 's/BES pretty/RB small/JJ +    it/PRP 's/BES pretty/RB small/JJ ./. ] E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
What/WP about/IN yourself/PRP ?/. E_S 
 
SpeakerA11/SYM ./. 
Huh/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] work/VBP for/IN ,/, {F uh/UH ,/, } actually/RB probably/RB similar/JJ kind/NN of/IN place/NN ./. E_S 
I/PRP work/VBP for/IN ,/, {F uh/UH ,/, } Lincoln/NNP Laboratory/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
We/PRP actually/RB do/VBP some/DT work/NN with/IN some/DT people/NNS down/IN at/IN Georgia/NNP Tech/NNP ./. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
I/PRP see/VBP ./. E_S 
 
SpeakerA15/SYM ./. 
{F Uh/UH ,/, }  {C and/CC ,/, } {F uh/UH ,/, } N_S 
{C so/RB } [ [ we/PRP 're/VBP ,/, + we/PRP 're/VBP part/NN ,/, ] + we/PRP 're/VBP actually/RB part/NN ] of/IN M/NNP I/NNP T/NNP ./. E_S 
{C So/RB } it/PRP 's/BES very/RB much/JJ the/DT same/JJ kind/NN of/IN place/NN  [ and/CC ,/, + ] {F uh/UH }     the/DT technical/JJ institution/NN ./. E_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH ,/, } okay/UH ./.  E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Right/UH ./. {F Uh/UH ,/, } E_S 
 
SpeakerA19/SYM ./. 
{F Uh/UH ,/, } while/IN I/PRP was/VBD sitting/VBG here/RB waiting/VBG while/IN they/PRP tried/VBD to/TO find/VB somebody/NN for/IN me/PRP to/TO talk/VB to/IN ,/, trying/VBG to/TO think/VB of/IN [ what/WDT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } what/WDT ] things/NNS were/VBD important/JJ ,/, {F uh/UH ,/, } besides/IN salary/NN [ and/CC a/DT ,/, + and/CC a/DT ] job/NN ./. I/PRP guess/VBP ,/, {F uh/UH ,/, }  MUMBLEx/XX  list/NN I/PRP had/VBD scribbled/VBN down/RP was/VBD the/DT people/NNS you/PRP worked/VBD with/IN and/CC maybe/RB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] challenge/NN of/IN the/DT work/NN and/CC ,/, {F uh/UH }    the/DT working/NN conditions/NNS ,/, things/NNS like/IN that/DT ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ What/WP are/VBP your/PRP$ ,/, + {F uh/UH ,/, } what/WDT sorts/NNS of/IN things/NNS ] would/MD you/PRP consider/VB important/JJ ?/. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH } those/DT and/CC probably/RB the/DT security/NN aspect/NN of/IN it/PRP ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
Because/IN a/DT lot/NN of/IN time/NN nowadays/RB ,/, even/RB though/IN you/PRP 're/VBP working/VBG ,/, {F uh/UH ,/, } you/PRP 're/VBP treated/VBN ,/, N_S 
{C and/CC } it/PRP may/MD not/RB be/VB true/JJ in/IN every/DT place/NN ./. E_S 
In/IN a/DT lot/NN of/IN cases/NNS I/PRP think/VBP you/PRP 're/VBP treated/VBN more/RBR like/IN a/DT number/NN instead/IN of/IN [ a/DT ,/, + a/DT ] person/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C Because/IN } when/WRB it/PRP come/VBP down/RP to/IN layoff/NN ,/, they/PRP do/VBP n't/RB really/RB consider/VB people/NNS [ and/CC ,/, + and/CC ,/, ] {D you/PRP know/VBP ,/, } their/PRP$ well/GW being/^NN as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } how/WRB [ they/PRP going/VBG ,/, + their/PRP$ next/JJ dollar/NN going/VBG ] to/TO come/VB in/RB ./. E_S 
How/WRB they/PRP going/VBG to/TO pay/VB their/PRP$ bills/NNS ./. E_S 
They/PRP just/RB lay/VBP them/PRP off/RP ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC } I/PRP was/VBD reading/VBG this/DT book/NN one/CD time/NN about/IN this/DT guy/NN that/WDT had/VBD ,/, {F uh/UH ,/, } N_S 
I/PRP think/VBP the/DT company/NN still/RB exists/VBZ ./. E_S 
What/WP they/PRP use/^VBD to/TO do/VB is/VBZ ,/, they/PRP used/VBD to/TO cut/VB the/DT number/NN of/IN hours/NNS for/IN everybody/NN as/IN opposed/VBD  to/IN just/RB laying/VBG people/NNS off/RP    {D you/PRP know/VBP ./. } E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
That/DT way/NN that/DT ,/, {D you/PRP know/VBP ,/, } one/CD person/NN would/MD n't/RB get/VB one/CD big/JJ blunt/JJ blow/NN at/IN one/CD time/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP if/IN they/PRP had/VBD programs/NNS that/WDT set/VBD up/RP to/TO subsidize/VB people/NNS that/WDT do/VBP get/VB laid/VBN off/RP a/DT little/JJ bit/NN better/RB ,/, {D you/PRP know/VBP ,/, } other/JJ than/IN [ s-/NN ,/, + {D you/PRP know/VBP ,/, } something/NN ] like/IN ,/, N_S 
unemployment/NN is/VBZ good/JJ E_S 
{C but/CC } {E I/PRP mean/VBP } the/DT company/NN as/IN a/DT whole/NN N_S 
{C because/IN } you/PRP as/IN an/DT employee/NN ,/, even/RB the/DT company/NN is/VBZ making/VBG money/NN ,/, E_S 
they/PRP paying/VBG you/PRP a/DT salary/NN E_S 
{C but/CC } you/PRP are/VBP responsible/JJ for/IN that/DT company/NN growth/NN ./. E_S 
You/PRP 're/VBP responsible/JJ also/RB for/IN helping/VBG that/DT company/NN get/VB to/IN the/DT [ par-/XX ,/, + point/NN ] that/WDT it/PRP 's/BES at/IN at/IN making/VBG profits/NNS ./. E_S 
{C So/RB } there/EX should/MD be/VB something/NN in/IN there/RB or/CC some/DT kind/NN of/IN clause/NN that/WDT will/MD subsidize/VB people/NNS if/IN they/PRP did/VBD lose/VB their/PRP$ job/NN other/JJ than/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } neglect/NN or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{D You/PRP know/VBP ./. } {C Because/IN } it/PRP 's/BES not/RB a/DT person/NN 's/POS fault/NN that/IN ,/, {D you/PRP know/VBP ,/, } people/NNS not/RB buying/VBG or/CC businesses/NNS [ are/VBP ,/, + are/VBP ] not/RB on/IN the/DT up/RP and/CC up/RP all/PDT the/DT time/NN ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP do/VBP n't/RB see/VB how/WRB one/CD or/CC two/CD people/NNS ,/, maybe/RB more/JJR one/CD or/CC two/CD ,/, but/CC ,/, {D you/PRP know/VBP ,/, } a/DT number/NN of/IN people/NNS [ can/MD ,/, + can/MD ] be/VB the/DT downfall/NN of/IN [ com-/NN ,/, + a/DT company/NN ] situation/NN ./. E_S 
 
SpeakerA37/SYM ./. 
{D Now/UH } how/WRB do/VBP you/PRP mean/VB that/DT ?/. E_S 
I/PRP know/VBP it/PRP ,/, N_S 
 
SpeakerB38/SYM ./. 
{D Well/UH } in/IN a/DT sense/NN that/WDT say/UH ,/, how/WRB do/VBP you/PRP make/VB [ a/DT ,/, + a/DT ] conclusion/NN that/IN you/PRP 're/VBP going/VBG to/TO lay/VB off/RP these/DT ten/CD people/NNS ./.  {F Uh/UH ,/, } for/IN the/DT bad/JJ times/NNS of/IN the/DT company/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
What/WP about/IN [ the/DT ,/, + the/DT ] work/NN effort/NN those/DT ten/CD people/NNS did/VBD when/WRB the/DT company/NN was/VBD doing/VBG well/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{D You/PRP know/VBP ./. } In/IN that/DT standpoint/NN ./. E_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } [ you/PRP ,/, + you/PRP ] think/VBP it/PRP 's/BES better/JJR than/IN [ to/TO ,/, + to/TO ] try/VB to/TO spread/VB [ the/DT ,/, + the/DT ] effort/NN equally/RB among/IN all/PDT the/DT employees/NNS of/IN the/DT company/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB44/SYM ./. 
[ Ye-/UH ,/, + yes/UH ,/, ] E_S 
I/PRP do/VBP ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
I/PRP really/RB do/VBP ./. E_S 
I/PRP think/VBP it/PRP 'd/MD be/VB better/JJR that/DT way/NN E_S 
{C and/CC } even/RB at/IN that/DT ,/, it/PRP would/MD at/IN least/JJS give/VB the/DT person/NN time/NN to/TO look/VB for/IN another/DT job/NN  because/IN     they/PRP know/VBP [ that/IN +  MUMBLEx/XX  that/IN ] there/EX are/VBP problems/NNS E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB48/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } there/EX are/VBP reason/NN to/TO look/VB for/IN another/DT job/NN    instead/IN of/IN just/RB dumping/VBG it/PRP on/IN them/PRP all/DT at/IN one/CD time/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{D You/PRP know/VBP ./. } [ That/DT 's/BES just/RB ,/, + that/DT 's/BES ] my/PRP$ views/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 've/VBP heard/VBN of/IN a/DT couple/NN of/IN companies/NNS that/WDT have/VBP done/VBN that/DT ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } back/RB about/RB ,/, a/DT few/JJ years/NNS ago/RB when/WRB things/NNS were/VBD tough/JJ ,/, Hewlett-Packard/NNP did/VBD that/DT for/IN awhile/RB ./. E_S 
They/PRP went/VBD to/IN [ [ a/DT ,/, + {F uh/UH ,/, } a/DT ,/, ] + a/DT ] four/CD and/CC a/DT half/JJ day/NN work/NN week/NN  rather/IN     than/IN [ cut/VB ,/, + {D yeah/UH ,/, } just/RB cut/VB ] everybody/NN back/RB ten/CD percent/NN ./.  And/CC ,/, {F uh/UH ,/, } have/VB to/TO ,/, give/VB everybody/NN a/DT half/JJ day/NN a/DT week/NN off/RP ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC } I/PRP think/VBP you/PRP can/MD do/VB that/DT for/IN a/DT little/JJ while/NN E_S 
{C but/CC } I/PRP 'm/VBP ,/, N_S 
 
SpeakerB60/SYM ./. 
{D Well/UH } at/IN least/JJS that/DT would/MD give/VB a/DT person/NN a/DT chance/NN to/TO look/VB    {D you/PRP know/VBP ./. } Because/IN the/DT way/NN it/PRP is/VBZ ,/, a/DT person/NN really/RB do/VBP n't/RB have/VB a/DT chance/NN  ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
