*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4679_1190_1661 
TOPIC#:		341 
DATE:		920413 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Some line noise on B. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Why/WRB do/VBP n't/RB you/PRP go/VB ahead/RB and/CC start/VB ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH } I/PRP think/VBP the/DT court/NN systems/NNS could/MD stand/VB some/DT improvement/NN ./. E_S 
{F Uh/UH ,/, } trial/NN by/IN jury/NN is/VBZ good/JJ E_S 
{C but/CC } [ a/DT lot/NN of/IN time/NN i-/XX ,/, + a/DT lot/NN of/IN cases/NNS ,/, ] {F uh/UH ,/, } is/VBZ circumstantial/JJ evidence/NN [ that/WDT ,/, + that/WDT ] convicts/VBZ a/DT person/NN ,/, which/WDT I/PRP do/VBP n't/RB think/VB is/VBZ all/PDT the/DT time/NN good/JJ ./. Because/IN sometimes/RB it/PRP 's/BES hard/JJ to/TO get/VB all/PDT the/DT facts/NNS and/CC to/TO [ prove/VB a/DT person/NN innocent/JJ ,/, + {E I/PRP mean/VBP } prove/VB a/DT person/NN guilty/JJ ] if/IN you/PRP do/VBP n't/RB really/RB know/VB or/CC you/PRP do/VBP n't/RB really/RB have/VB an/DT eyewitness/NN ./. E_S 
{C And/CC } how/WRB can/MD you/PRP convict/VB somebody/NN on/IN circumstantial/JJ evidence/NN is/VBZ beyond/IN me/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA3/SYM ./. 
{C So/RB } you/PRP think/VBP [ if/IN ,/, + if/IN ] trials/NNS were/VBD held/VBN by/IN judges/NNS or/CC experts/NNS ,/, that/IN [ they/PRP ,/, + they/PRP ] would/MD tend/VB [ not/RB to/TO ,/, {F uh/UH ,/, } admit/VB ,/, + not/RB to/TO convict/VB ] people/NNS on/IN circumstantial/JJ evidence/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerA5/SYM ./. 
{D You/PRP know/VBP ,/, } [ I/PRP ,/, +  I/PRP ] attended/VBD a/DT trial/NN in/IN ,/, {F uh/UH ,/, } Germany/NNP when/WRB I/PRP was/VBD a/DT student/NN E_S 
{C and/CC ,/, } {F uh/UH }    that/DT 's/BES the/DT sort/NN of/IN system/NN they/PRP have/VBP ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
The/DT trials/NNS are/VBP held/VBN by/IN a/DT panel/NN of/IN [ three/CD ,/, + {F uh/UH ,/, } three/CD ] or/CC four/CD judges/NNS who/WP are/VBP ,/, {D well/UH ,/, } N_S 
they/PRP 're/VBP {D like/UH } lawyers/NNS I/PRP guess/VBP ./. E_S 
They/PRP 're/VBP experts/NNS in/IN the/DT law/NN  E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA9/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  [ there/EX ,/, +  there/EX ] really/RB is/VBZ n't/RB a/DT jury/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } they/PRP do/VBP the/DT questioning/NN also/RB ./. E_S 
The/DT judges/NNS do/VBP the/DT questioning/NN E_S 
{C and/CC ,/, } {F uh/UH }    they/PRP ,/, N_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{F uh/UH ,/, }  i-/PRP ,/, N_S 
I/PRP think/VBP it/PRP 's/BES a/DT lot/NN harder/JJR to/TO get/VB off/RP on/IN technicalities/NNS also/RB because/IN [ they/PRP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } the/DT judge/NN ] is/VBZ also/RB sort/RB of/RB a/DT jury/NN ,/,  {F uh/UH ,/, } E_S 
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ I/PRP like/VBP that/DT  ./. E_S 
I/PRP think/VBP I/PRP prefer/VBP  the/DT jury/NN system/NN myself/PRP ./.  E_S 
 
SpeakerB12/SYM ./. 
You/PRP think/VBP you/PRP  prefer/VBP the/DT jury/NN ?/. E_S 
You/PRP think/VBP your/PRP$ chances/NNS are/VBP better/JJR ?/. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } {D actually/RB } I/PRP think/VBP in/IN most/RBS criminal/JJ cases/NNS it/PRP would/MD n't/RB make/VB any/DT difference/NN whether/IN it/PRP was/VBD a/DT couple/NN of/IN judges/NNS or/CC jury/NN  ./. E_S 
[ What/WP ,/, + what/WP ] I/PRP worry/VBP about/IN is/VBZ cases/NNS where/WRB it/PRP 's/BES the/DT government/NN against/IN the/DT individual/NN ./. E_S 
That/DT 's/BES where/WRB you/PRP really/RB need/VBP a/DT jury/NN of/IN peers/NNS ./.  Because/IN ,/, {F uh/UH ,/, } anytime/RB [ th-/DT ,/, + the/DT ] government/NN ,/, {F uh/UH ,/, } is/VBZ the/DT government/NN against/IN the/DT individual/NN [ you/PRP need/VBP som-/DT ,/, + [ y-/PRP ,/, + you/PRP ] need/VBP the/DT ] protection/NN of/IN ordinary/JJ citizens/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
I/PRP think/VBP that/DT 's/BES really/RB the/DT only/JJ thing/NN ./. I/PRP guess/VBP where/WRB I/PRP would/MD like/VB to/TO see/VB the/DT system/NN change/VB is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } there/EX ought/MD to/TO be/VB [ a/DT ,/, + a/DT ]  {D well/UH }  N_S 
I/PRP guess/VBP I/PRP do/VBP n't/RB think/VB that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } juries/NNS need/VBP to/TO decide/VB sentencing/NN all/PDT the/DT time/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP think/VBP maybe/RB [ th-/DT ,/, + a/DT ] judge/NN is/VBZ a/DT better/JJR judge/NN of/IN that/DT E_S 
{C or/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } [ s-/RB ,/, + sometimes/RB ] the/DT sentencing/NN [ is/VBZ still/RB ,/, + is/VBZ not/RB ] fair/JJ ./. E_S 
{E I/PRP mean/VBP } even/RB if/IN ,/, {D well/UH } the/DT jury/NN ,/, I/PRP guess/VBP they/PRP do/VBP decide/VB that/DT E_S 
[ {C but/CC ,/, } + {C but/CC ,/, } ] I/PRP 'm/VBP like/IN you/PRP ,/, E_S 
in/IN a/DT case/NN like/IN that/DT ,/, most/JJS of/IN the/DT time/NN its/PRP$ ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
maybe/RB I/PRP 'm/VBP  [ too/RB ,/, + too/RB ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } conservative/JJ when/WRB it/PRP comes/VBZ to/IN that/DT ./. E_S 
[ Th-/DT ,/, + the/DT ] sentencing/NN is/VBZ really/RB light/JJ compared/VBN to/IN what/WP I/PRP think/VBP they/PRP should/MD be/VB in/IN a/DT lot/NN of/IN cases/NNS    {D you/PRP know/VBP ,/, } {F uh/UH ,/, } E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{D Well/UH } if/IN you/PRP drag/VBP twelve/CD people/NNS into/IN a/DT courtroom/NN ,/, I/PRP trust/VBP them/PRP to/TO make/VB the/DT right/JJ decision/NN as/IN to/IN whether/IN someone/NN 's/BES guilty/JJ or/CC innocent/JJ ./. E_S 
That/DT 's/BES usually/RB a/DT matter/NN of/IN who/WP to/TO believe/VB and/CC what/WDT facts/NNS to/TO believe/VB ./. E_S 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C But/CC } people/NNS who/WP [ d-/VBP ,/, + do/VBP n't/RB ] have/VB day/NN in/IN and/CC day/NN out/IN life/GW long/^JJ experience/NN with/IN what/WP prison/NN is/VBZ really/RB like/IN and/CC what/WP the/DT options/NNS are/VBP ,/, to/TO ask/VB them/PRP to/TO decide/VB for/IN one/CD case/NN ,/, on/IN one/CD person/NN ,/, based/VBN on/IN what/WP they/PRP see/VBP ,/, I/PRP think/VBP that/DT is/VBZ maybe/RB ,/, {F uh/UH ,/, } a/DT little/JJ bit/NN naive/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
In/IN Texas/NNP here/RB ,/, people/NNS tend/VBP to/TO get/VB whipped/VBN up/RP into/IN a/DT frenzy/NN and/CC slap/VB long/JJ sentences/NNS on/IN people/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA27/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES kind/RB of/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT hanging/NN jury/NN atmosphere/NN  ./. E_S 
 
SpeakerB28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C But/CC } in/IN a/DT lot/NN of/IN places/NNS ,/, I/PRP think/VBP people/NNS bend/VBP over/IN the/DT other/JJ way/NN ,/, E_S 
{C but/CC } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] I/PRP like/VBP the/DT system/NN that/WDT they/PRP have/VBP in/IN some/DT places/NNS where/WRB the/DT defendant/NN [ gets/VBZ to/TO choose/VB whether/IN he/PRP 's/HVS ,/, + goes/VBZ before/IN a/DT jury/NN for/IN sentencing/NN or/CC whether/IN the/DT judge/NN gets/VBZ to/TO choose/VB ] it/PRP ./. E_S 
[ Some/DT ,/, + some/DT ] cases/NNS in/IN some/DT jurisdictions/NNS ,/, they/PRP can/MD do/VB that/DT ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH } really/UH ?/. E_S 
 
SpeakerA31/SYM ./. 
I/PRP kind/RB of/RB like/VBP that/DT system/NN ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./.  E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] not/RB a/DT bad/JJ system/NN ./. E_S 
{C But/CC } [ I/PRP ,/, + I/PRP ] do/VBP think/VB it/PRP needs/VBZ to/TO be/VB shaken/VBN up/RP a/DT little/JJ bit/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C But/CC ,/, } the/DT thing/NN is/VBZ too/RB ,/, maybe/RB they/PRP need/VBP [ more/RBR of/IN a/DT ,/, + {A I/PRP do/VBP n't/RB know/VB ,/, } more/JJR of/IN a/DT ] expert/JJ types/NNS    [ to/TO ,/, + to/TO ] be/VB on/IN some/DT of/IN these/DT jury/NN cases/NNS because/IN most/JJS time/NN you/PRP just/RB pick/VBP ,/, {D you/PRP know/VBP ,/, } Joe/NNP Blow/NNP or/CC whoever/WP and/CC a/DT good/JJ citizen/NN or/CC whoever/WP    [ an-/CC ,/, + and/CC ] call/VB them/PRP in/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
{C And/CC } lawyers/NNS blow/VBP sand/NN in/IN their/PRP$ eyes/NNS ./. E_S 
 
SpeakerB40/SYM ./. 
MUMBLEx/XX  exactly/UH ./. E_S 
 
SpeakerA41/SYM ./. 
I/PRP would/MD like/VB to/TO see/VB most/JJS civil/JJ cases/NNS tried/VBN before/IN a/DT panel/NN of/IN experts/NNS instead/IN of/IN ordinary/JJ juries/NNS ./. E_S 
 
SpeakerB42/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerA43/SYM ./. 
Insurance/NN cases/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
Where/WRB  ,/, N_S 
{C and/CC ,/, } {F uh/UH ,/, } there/EX would/MD be/VB more/RBR honest/JJ settlements/NNS instead/IN of/IN this/DT ,/, {F uh/UH ,/, } tugging/VBG of/IN people/NNS 's/POS heart/NN strings/NNS and/CC ,/, {F uh/UH }    making/VBG them/PRP cry/VB and/CC feel/VB like/IN they/PRP 're/VBP doing/VBG somebody/NN good/JJ by/IN  [ giving/VBG them/PRP     + {E or/CC } giving/VBG them/PRP ] two/CD million/CD dollars/NNS to/TO make/VB up/RP for/IN the/DT pain/NN and/CC suffering/NN  ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./.   [ Put-/VBG ,/, + putting/VBG ]  on/IN a/DT act/NN or/CC whatever/WDT ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Uh-huh/UH  ./. E_S 
Exactly/UH  ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C So/RB ./. } [ In/IN ,/, + I/PRP think/VBP ,/, [ i-/IN ,/, + in/IN ] ] criminal/NN trials/NNS you/PRP need/VBP the/DT jury/NN as/IN a/DT defense/NN against/IN the/DT government/NN E_S 
{C but/CC ,/, } N_S 
