*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4675_1481_1695 
TOPIC#:		357 
DATE:		920413 
TRANSCRIBER:	nk 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        There is a noise on A that sounds like somebody is dragging 
something across the floor. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
All/RB rightie/JJ ./. E_S 
 
SpeakerA2/SYM ./. 
Okay/UH ./. E_S 
Do/VBP you/PRP have/VB a/DT budget/NN that/WDT you/PRP go/VBP on/IN ?/. E_S 
 
SpeakerB3/SYM ./. 
Yeah/UH ./. E_S 
I/PRP sure/RB do/VBP ./. E_S 
{F Uh/UH ,/, } [ I/PRP have/VBP ,/, + it/PRP 's/BES ] pretty/RB much/JJ a/DT ledger/NN sheet/NN E_S 
{C and/CC } I/PRP just/RB write/VBP down/RP [ e-/XX ,/, + all/DT ] my/PRP$ bills/NNS ,/, how/WRB much/JJ I/PRP 'm/VBP going/VBG to/TO have/VB to/TO pay/VB E_S 
{C and/CC } I/PRP do/VBP it/PRP per/IN paycheck/NN for/IN me/PRP    which/WDT is/VBZ every/DT other/JJ week/NN ./. E_S 
 
SpeakerA4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{F Uh/UH ,/, } {E I/PRP mean/VBP } I/PRP include/VBP everything/NN from/IN groceries/NNS to/IN insurance/NN to/IN car/NN payments/NNS to/IN credit/NN card/NN payments/NNS ,/, {D you/PRP know/VBP ,/, } everything/NN ./. E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{C And/CC } it/PRP tends/VBZ to/TO work/VB out/RP pretty/RB well/RB that/DT way/NN ./. E_S 
I/PRP can/MD anticipate/VB ,/, {D you/PRP know/VBP ,/, } a/DT little/RB better/JJR ./. E_S 
I/PRP usually/RB try/VBP to/TO guesstimate/VB E_S 
{C and/CC then/RB } when/WRB the/DT bill/NN actually/RB comes/VBZ in/IN ,/, I/PRP go/VBP ahead/RP and/CC fill/VBP in/IN the/DT actual/JJ amount/NN ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
That/DT way/NN I/PRP know/VBP how/WRB much/JJ pocket/NN change/NN I/PRP 'm/VBP going/VBG to/TO have/VB left/VBN   at/IN the/DT end/NN of/IN the/DT month/NN     or/CC at/IN the/DT end/NN of/IN the/DT paycheck/NN anyway/RB ./. E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB13/SYM ./. 
 
SpeakerA14/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerB15/SYM ./. 
{D So/UH } that/DT works/VBZ okay/RB for/IN me/PRP ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } my/PRP$ bills/NNS I/PRP usually/RB know/VBP approximately/RB how/WRB much/JJ they/PRP 're/VBP going/VBG to/TO be/VB ./. E_S 
 
SpeakerB17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA18/SYM ./. 
Each/DT month/NN they/PRP [ g-/XX ,/, + are/VBP ] more/JJR or/CC less/JJR just/RB about/RB the/DT same/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ,/, E_S 
same/JJ here/RB ./.  E_S 
 
SpeakerA20/SYM ./. 
{F Uh/UH ,/, } very/RB  seldom/RB are/VBP they/PRP any/DT different/JJ ./. E_S 
{C And/CC then/RB ,/, } {F uh/UH ,/, } {D like/UH } for/IN groceries/NNS and/CC everything/NN ,/, we/PRP try/VBP to/TO put/VB ,/, {D like/UH ,/, } two/CD hundred/CD and/CC fifty/CD dollars/NNS in/IN a/DT little/JJ can/MD  in/IN the/DT kitchen/NN   E_S 
 
SpeakerB21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA22/SYM ./. 
{C and/CC then/RB } that/DT 's/BES what/WP we/PRP use/VBP to/TO buy/VB the/DT groceries/NNS with/IN ./. E_S 
 
SpeakerB23/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{C And/CC then/RB } we/PRP put/VBP our/PRP$ receipts/NNS in/IN there/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } usually/RB that/DT 's/BES enough/RB ./. E_S 
 
SpeakerB25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA26/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] I/PRP do/VBP n't/RB have/VB any/DT ,/, {D you/PRP know/VBP ,/, } small/JJ children/NNS to/TO have/VB anything/NN extra/JJ come/VB up/RP ,/, {D you/PRP know/VBP ,/, } like/UH ,/, {F uh/UH ,/, } running/VBG to/IN the/DT doctor/NN or/CC something/NN like/IN that/DT with/IN them/PRP ./. E_S 
 
SpeakerB27/SYM ./. 
Right/UH ./. E_S 
Luckily/RB I/PRP do/VBP n't/RB either/RB ./. E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, }  maybe/RB my/PRP$ cat/NN would/MD get/VB sick/JJ E_S 
 
SpeakerA28/SYM ./. 
 
SpeakerB29/SYM ./. 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } usually/RB that/DT 's/BES not/RB so/RB much/JJ that/IN it/PRP would/MD throw/VB me/PRP off/RP  ./. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
right/UH ./. E_S 
In/IN fact/NN ,/, I/PRP did/VBD have/VBP to/TO take/VB my/PRP$ dog/NN to/IN the/DT vet/NN the/DT other/JJ day/NN   ./.  E_S 
 
SpeakerB31/SYM ./. 
[ {C But/CC } you/PRP  + {C so/RB } you/PRP ] know/VBP what/WP  I/PRP 'm/VBP saying/VBG ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ./. E_S 
[ [ Tha-/DT ,/, + that/DT ,/, ] + it/PRP 's/BES ] worse/JJR than/IN having/VBG a/DT kid/NN ,/, {F huh/UH ?/. } E_S 
 
SpeakerB33/SYM ./. 
I/PRP ,/, N_S 
sometimes/RB it/PRP can/MD be/VB ./. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB35/SYM ./. 
Sometimes/RB  it/PRP can/MD be/VB ./. E_S 
I/PRP guess/VBP the/DT worst/JJS thing/NN I/PRP 've/VBP ever/RB had/VBN come/VB out/RP is/VBZ {D like/UH } car/NN maintenance/NN kinds/NNS of/IN things/NNS ./. E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C But/CC } I/PRP do/VBP try/VB to/TO build/VB in/IN a/DT little/JJ extra/JJ money/NN each/DT month/NN [ to/TO ,/, + to/TO ] be/VB able/JJ to/TO do/VB that/DT type/NN of/IN thing/NN  E_S 
{C so/RB ./. }  N_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } I/PRP 'm/VBP not/RB working/VBG right/RB now/RB ./. E_S 
I/PRP worked/VBD for/IN P/NNP I/NNP E/NNP E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } they/PRP went/VBD bankrupt/JJ E_S 
{C so/RB }    I/PRP just/RB went/VBD ahead/RB and/CC took/VBD my/PRP$ early/JJ pension/NN ./. E_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
{C But/CC } I/PRP only/RB get/VBP that/DT once/RB a/DT month/NN ./. E_S 
 
SpeakerB43/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES tough/JJ ./. E_S 
 
SpeakerA44/SYM ./. 
Yeah/UH E_S 
 
SpeakerB45/SYM ./. 
My/PRP$ roommate/NN only/RB gets/VBZ paid/VBN once/RB a/DT month/NN E_S 
{C and/CC }    that/DT last/JJ week/NN 's/BES pretty/RB lean/JJ generally/RB  speaking/VBG E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB47/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP really/RB have/VBP to/TO try/VB to/TO budget/VB ,/, that/IN I/PRP do/VBP n't/RB go/VB over/IN that/DT amount/NN ,/, {D you/PRP know/VBP ,/, } each/DT month/NN ./. E_S 
 
SpeakerB49/SYM ./. 
Right/UH ./. E_S 
I/PRP ,/, [ for/IN ,/, + for/IN ] years/NNS got/VBD paid/VBN once/RB a/DT month/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] in/IN ways/NNS I/PRP liked/VBD it/PRP because/IN I/PRP could/MD go/VB ahead/RP and/CC pay/VB all/DT my/PRP$ bills/NNS at/IN once/RB ./. E_S 
 
SpeakerA50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB51/SYM ./. 
There/EX 's/BES always/RB one/CD or/CC two/CD stragglers/NNS that/WDT usually/RB they/PRP were/VBD ,/, N_S 
for/IN me/PRP it/PRP worked/VBD out/RP that/IN they/PRP were/VBD the/DT smaller/JJR ones/NNS  E_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
{C but/CC } I/PRP would/MD pay/VB all/DT of/IN them/PRP at/IN one/CD sitting/NN E_S 
{C and/CC } I/PRP would/MD know/VB okay/UH ,/, you/PRP can/MD go/VB spend/VB this/DT much/JJ on/IN groceries/NNS now/RB and/CC you/PRP get/VBP this/DT much/JJ a/DT week/NN and/CC that/DT is/VBZ it/PRP ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB55/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ]  it/PRP  worked/VBD okay/JJ for/IN me/PRP ./. E_S 
 
SpeakerA56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB57/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA58/SYM ./. 
{C And/CC ,/, }  N_S 
 
SpeakerB59/SYM ./. 
Right/UH  now/RB [ I/PRP ,/, + I/PRP 'm/VBP ] in/IN the/DT mode/NN of/IN trying/VBG to/TO dig/VB out/IN of/IN debt/NN ,/, I/PRP think/VBP as/IN everybody/NN is/VBZ  E_S 
{C and/CC so/RB ,/, }  N_S 
 
SpeakerA60/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Right/UH now/RB it/PRP 's/BES terrible/JJ is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB61/SYM ./. 
[ It/PRP 's/BES ,/, + {D yeah/UH ,/, } it/PRP 's/BES ] really/RB bad/JJ ./. E_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB63/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES going/VBG pretty/RB well/RB E_S 
{C and/CC } I/PRP 've/VBP got/VBN a/DT real/RB good/JJ plan/NN mapped/VBN out/IN here/RB ,/,  E_S 
{C so/RB ./. }  N_S 
 
SpeakerA64/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP also/RB like/VBP long-term/JJ Christmas/NNP club/NN [ be-/XX ,/, + ] {D you/PRP know/VBP ./. } E_S 
I/PRP used/VBD to/TO belong/VB to/IN a/DT Christmas/NNP club/NN ,/, E_S 
last/JJ year/NN I/PRP did/VBD n't/RB ./. E_S 
 
SpeakerB65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
[ Then/RB ,/, + {C so/RB } then/RB ,/, ] naturally/RB ,/, Christmas/NNP comes/VBZ along/RP E_S 
{C and/CC } that/DT puts/VBZ you/PRP behind/RB too/RB ,/, {D you/PRP know/VBP ./. } E_S 
{C So/RB } this/DT year/NN ,/, {D now/RB } I/PRP have/VBP them/PRP taking/VBG out/RP fifty/CD dollars/NNS a/DT month/NN  out/IN of/IN my/PRP$     checking/NN account/NN for/IN my/PRP$ Christmas/NNP club/NN ./. E_S 
 
SpeakerB67/SYM ./. 
{F Oh/UH } that/DT 's/BES ,/,  N_S 
 
SpeakerA68/SYM ./. 
 
SpeakerB69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA70/SYM ./. 
{C So/RB } I/PRP figure/VBP ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES going/VBG to/TO help/VB some/DT ./. E_S 
 
SpeakerB71/SYM ./. 
That/DT 'll/MD cover/VB your/PRP$ gifts/NNS come/VBP Christmas/NNP time/NN ./. E_S 
That/DT 'll/MD ,/, E_S 
yeah/UH ,/,  E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/,   {D you/PRP know/VBP ./. } E_S 
 
SpeakerB73/SYM ./. 
That/DT 'll/MD be/VB good/JJ ,/, E_S 
yeah/UH E_S 
most/JJS people/NNS are/VBP spending/VBG three/CD or/CC four/CD months/NNS [ di-/XX ,/, + {D you/PRP know/VBP ,/, } at/IN least/JJS ,/,  digging/VBG ] out/RP after/IN Christmas/NNP E_S 
{C so/RB ./. }  N_S 
 
SpeakerA74/SYM ./. 
Right/UH ,/, E_S 
right/UH ./.  E_S 
{C And/CC } I/PRP 'm/VBP ta-/XX ,/,  N_S 
 
SpeakerB75/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] was/VBD  pretty/RB fortunate/JJ this/DT Christmas/NNP E_S 
I/PRP did/VBD n't/RB get/VB in/IN debt/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA76/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
I/PRP 'm/VBP taking/VBG like/IN ,/, {F uh/UH ,/, } sewing/NN lessons/NNS to/TO try/VB to/TO learn/VB how/WRB to/TO sew/VB better/RBR than/IN what/WP I/PRP can/MD  E_S 
 
SpeakerB77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{C so/RB } I/PRP wo/MD n't/RB have/VB to/TO go/VB out/RB and/CC buy/VB the/DT ready-made/JJ clothes/NNS anymore/RB ./. E_S 
 
SpeakerB79/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
It/PRP 's/BES so/RB rare/JJ E_S 
you/PRP hear/VBP anybody/NN doing/VBG that/DT  any/RB longer/RB  ./.  E_S 
 
SpeakerA80/SYM ./. 
I/PRP know/VBP ./.  E_S 
I/PRP even/RB bought/VBD myself/PRP a/DT  Surgery/NNP  ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP just/RB love/VBP it/PRP ./. E_S 
I/PRP have/VBP n't/RB learned/VBN everything/NN to/TO do/VB on/IN it/PRP yet/RB E_S 
{C but/CC } I/PRP figure/VBP that/DT will/MD help/VB me/PRP save/VB    {D you/PRP know/VBP ./. } E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA82/SYM ./. 
 
SpeakerB83/SYM ./. 
My/PRP$ ,/, {F uh/UH ,/, } roommate/NN does/VBZ sew/VB some/DT E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ i-/XX ,/, + ] she/PRP has/VBZ n't/RB sewed/VBN anything/NN in/IN a/DT long/JJ time/NN E_S 
{C but/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] sure/JJ that/IN she/PRP could/MD pick/VB it/PRP up/RP again/RB ./. E_S 
 
SpeakerA84/SYM ./. 
 
SpeakerB85/SYM ./. 
My/PRP$ mother/NN always/RB sewed/VBD ./. E_S 
She/PRP tried/VBD to/TO teach/VB me/PRP when/WRB I/PRP was/VBD young/JJ but/CC    not/RB interested/JJ   ./.  E_S 
 
SpeakerA86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB87/SYM ./. 
 
SpeakerA88/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, }  {D see/UH ,/, } some/DT people/NNS are/VBP ,/, some/DT are/VBP n't/RB  E_S 
{C because/IN }     [ I/PRP have/VBP some/DT sisters/NNS ,/, + I/PRP have/VBP three/CD sisters/NNS ] E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA90/SYM ./. 
{C and/CC }  none/NN of/IN those/DT are/VBP really/RB interested/JJ in/IN sewing/NN ./. E_S 
 
SpeakerB91/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } that/DT 's/BES a/DT real/RB good/JJ way/NN to/TO save/VB money/NN ,/,  though/RB by/IN doing/VBG that/DT ./. E_S 
 
SpeakerA92/SYM ./. 
 
SpeakerB93/SYM ./. 
 
SpeakerA94/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC then/RB } I/PRP can/MD also/RB ,/, {D you/PRP know/VBP ,/, } do/VB some/DT crafts/NNS and/CC sell/VB those/DT at/IN garage/NN sales/NNS ./. E_S 
 
SpeakerB95/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA96/SYM ./. 
{D So/UH ,/, } which/WDT I/PRP 've/VBP been/VBN doing/VBG ./. E_S 
 
SpeakerB97/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES a/DT good/JJ way/NN [ to/TO ,/, + to/TO ] [ make/VB + ] a/DT little/JJ extra/JJ money/NN ./. E_S 
 
SpeakerA98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB99/SYM ./. 
{D Well/UH ,/, } this/DT is/VBZ another/DT way/NN that/WDT I/PRP 'm/VBP making/VBG a/DT little/JJ extra/JJ money/NN E_S 
{C so/RB } that/DT was/VBD ,/, {D you/PRP know/VBP ,/, } nice/JJ that/IN I/PRP tripped/VBD over/IN this/DT opportunity/NN E_S 
{C and/CC } you/PRP 're/VBP actually/RB my/PRP$ first/JJ call/NN ./. E_S 
 
SpeakerA100/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA102/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB103/SYM ./. 
I/PRP had/VBD not/RB ,/, {F uh/UH ,/, } done/VBN  N_S 
[ I/PRP ,/, + I/PRP ] guess/VBP [ today/RB   +   today/NN 's/BES ] my/PRP$ first/JJ day/NN that/WDT I/PRP  could/MD     even/RB do/VB it/PRP ./. E_S 
 
SpeakerA104/SYM ./. 
{D Well/UH ,/, } have/VBP you/PRP called/VBN ?/.  E_S 
 
SpeakerB105/SYM ./. 
 
SpeakerA106/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB107/SYM ./. 
 
SpeakerA108/SYM ./. 
{F Oh/UH ,/, } it/PRP is/VBZ ?/. E_S 
 
SpeakerB109/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP beat/VBP me/PRP to/IN the/DT punch/NN ,/,  here/RB  ./.  E_S 
 
SpeakerA110/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] nice/JJ   {D you/PRP know/VBP ./. } E_S 
 
SpeakerB111/SYM ./. 
[ I/PRP ,/, + I/PRP ] was/VBD about/RB to/TO call/VB [ to/TO get/VB ,/, + to/TO see/VB if/IN I/PRP could/MD get/VB ] on/IN with/IN somebody/NN ,/, E_S 
{C so/RB }  N_S 
 
SpeakerA112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB113/SYM ./. 
{C so/RB } that/DT was/VBD great/JJ ./. E_S 
 
SpeakerA114/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } I/PRP guess/VBP that/DT 's/BES about/RB all/DT I/PRP can/MD talk/VB to/IN about/IN budgets/NNS ./. E_S 
When/WRB I/PRP was/VBD working/VBG ,/, I/PRP ,/, {F uh/UH ,/, } bought/VBD a/DT bond/NN a/DT month/NN out/IN of/IN my/PRP$ ,/, {D you/PRP know/VBP ,/, } N_S 
they/PRP automatically/RB took/VBD it/PRP [ out/IN of/IN  my/PRP$   +   out/IN of/IN my/PRP$ ] payroll/NN ./. E_S 
 
SpeakerB115/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA116/SYM ./. 
 
SpeakerB117/SYM ./. 
Yeah/UH ./. E_S 
I/PRP [ take/VBP ,/, + have/VBP some/DT money/NN taken/VBN ] it/PRP and/CC put/VBD in/IN a/DT Four/CD Oh/CD One/CD K/NNP ,/, E_S 
