*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4681_1352_1688 
TOPIC#:		340 
DATE:		920413 
TRANSCRIBER:	nk 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:         There is a child talking and singing in A's background 
throughout entire conversation.  Speaker B mumbles a lot.  And both speakers 
talk over each other. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, }  taxes/NNS  ./. E_S 
Do/VBP you/PRP want/VB to/TO go/VB ahead/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
Sure/UH ./. E_S 
We/PRP pay/VBP far/RB too/RB much/JJ in/IN taxes/NNS ./. E_S 
{D Well/UH ,/, } far/RB too/RB much/JJ for/IN what/WP we/PRP get/VBP ./. E_S 
{E I/PRP mean/VBP }    [ it/PRP 's/BES just/RB ,/, +   I/PRP do/VBP n't/RB know/VB ,/, it/PRP [ ju-/RB ,/, + just/RB ] ] seems/VBZ too/RB much/JJ of/IN the/DT money/NN is/VBZ just/RB lost/VBN  ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
I/PRP agree/VBP ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } I/PRP think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP look/VBP at/IN ,/, {F uh/UH ,/, } all/PDT the/DT things/NNS that/WDT are/VBP coming/VBG out/RP now/RB about/IN over/GW spending/^VBG and/CC spending/VBG money/NN that/WDT 's/BES not/RB there/RB and/CC buying/VBG things/NNS that/WDT are/VBP extremely/RB expensive/JJ where/WRB they/PRP could/MD buy/VB it/PRP [ at/IN a/DT ,/, + at/IN a/DT ] better/JJR discount/NN ,/,  {F uh/UH ,/, } N_S 
[ when/WRB you/PRP ,/, + when/WRB ,/, ]  N_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ./. } E_S 
You/PRP  mean/VBP like/IN those/DT ,/, {D you/PRP know/VBP ,/, } twenty/CD thousand/CD dollar/NN toilets/NNS  ?/. E_S 
 
SpeakerA9/SYM ./. 
Exactly/UH ,/UH E_S 
exactly/RB ./. E_S 
That/DT 's/BES exactly/RB ,/, {F uh/UH ,/, } the/DT whole/JJ thing/NN ./. E_S 
When/WRB you/PRP take/VBP a/DT look/NN at/IN all/PDT those/DT issues/NNS of/IN where/WRB our/PRP$ money/NN is/VBZ going/VBG N_S 
{C and/CC } it/PRP 's/BES just/RB ,/, N_S 
as/RB long/RB as/IN the/DT person/NN that/WDT 's/BES spending/VBG the/DT money/NN ,/, {F uh/UH ,/, } does/VBZ n't/RB think/VB about/IN N_S 
{F oh/UH ,/, } I/PRP can/MD go/VB out/RB and/CC spend/VB anything/NN that/WDT  I/PRP want/VBP to/TO E_S 
it/PRP 's/BES just/RB unlimited/JJ ,/,  E_S 
 
SpeakerB10/SYM ./. 
Sure/UH ,/, E_S 
it/PRP 's/BES real/RB easy/JJ to/TO spend/VB other/JJ people/NNS 's/POS money/NN ./. E_S 
Right/UH ?/. E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
An/DT unlimited/JJ source/NN E_S 
{C so/RB } [ they/PRP ,/, + they/PRP ] think/VBP {D well/UH } I/PRP 'll/MD go/VB out/RB and/CC buy/VB a/DT four/CD hundred/CD toilet/NN seat/NN E_S 
{C and/CC } I/PRP could/MD have/VB went/VBN to/IN K-Mart/NNP and/CC bought/VB it/PRP for/IN ,/, {D you/PRP know/VBP ,/, } ten/CD or/CC fifteen/CD  ./. E_S 
{E I/PRP mean/VBP ,/, } that/DT kind/NN of/IN thing/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
[ E-/XX ,/, + I/PRP ] do/VBP n't/RB mind/VB them/PRP getting/VBG what/WP they/PRP need/VBP ./. E_S 
It/PRP 's/BES just/RB when/WRB they/PRP pay/VBP so/RB much/JJ for/IN it/PRP ./. E_S 
 
SpeakerA13/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerB14/SYM ./. 
It/PRP takes/VBZ   {D you/PRP know/VBP ,/, } very/RB little/JJ to/TO just/RB shop/VB around/RP and/CC ,/, N_S 
 
SpeakerA15/SYM ./. 
Exactly/UH ./. E_S 
{C And/CC } I/PRP know/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } corporations/NNS now/RB are/VBP looking/VBG at/IN their/PRP$ amount/NN of/IN money/NN that/WDT 's/BES being/VBG spent/VBN E_S 
{C and/CC }  they/PRP 're/VBP looking/VBG     at/IN what/WP 's/BES the/DT best/JJS buy/NN ./. E_S 
 
SpeakerB16/SYM ./. 
That/DT 's/BES true/JJ  ./.  E_S 
 
SpeakerA17/SYM ./. 
It/PRP used/VBD to/TO be/VB [ you/PRP could/MD go/VB ,/, + if/IN you/PRP had/VBD a/DT company/NN you/PRP had/VBD to/TO go/VB ] through/IN certain/JJ people/NNS E_S 
{C and/CC } you/PRP did/VBD n't/RB care/VB what/WP you/PRP paid/VBD ./. E_S 
 
SpeakerB18/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA19/SYM ./. 
I/PRP mean/VBP you/PRP just/RB got/VBD it/PRP done/VBN ./. E_S 
Now/RB people/NNS are/VBP putting/VBG in/RP bids/NNS for/IN things/NNS and/CC are/VBP looking/VBG at/IN things/NNS ./. E_S 
Going/VBG to/TO actually/RB shop/VB at/IN Best/NNP Buy/NNP [ for/IN ,/, + {A Best/NNP Buy/NNP is/VBZ one/CD of/IN our/PRP$ electronic/JJ stores/NNS }    for/IN ] fax/NN machines/NNS ,/, things/NNS like/IN that/DT ,/, instead/IN of/IN going/VBG through/IN these/DT office/NN supply/NN companies/NNS that/WDT mark/VBP up/RP their/PRP$ amounts/NNS and/CC say/VBP ,/, {D you/PRP know/VBP ,/, } I/PRP 'll/MD give/VB you/PRP a/DT legal/JJ pad/NN for/IN five/CD bucks/NNS ,/, E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{C and/CC } you/PRP can/MD go/VB to/IN another/DT shop/NN and/CC get/VB it/PRP for/IN maybe/RB sixty/CD cents/NNS [ or/CC nin-/CD ,/, + or/CC ninety/CD ] cents/NNS  E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
that/DT kind/NN of/IN thing/NN  E_S 
{C so/RB ./. } N_S 
 
SpeakerB26/SYM ./. 
I/PRP 'm/VBP also/RB wondering/VBG why/WRB our/PRP$ taxes/NNS are/VBP still/RB so/RB high/JJ considering/VBG {D like/UH } the/DT world/NN 's/BES probably/RB in/IN better/JJR shape/NN now/RB than/IN it/PRP has/VBZ been/VBN in/IN the/DT last/JJ fifty/CD years/NNS  ./. E_S 
 
SpeakerA27/SYM ./. 
Except/IN for/IN everything/NN keeps/VBZ going/VBG up/RB ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
{C And/CC } I/PRP know/VBP as/IN a/DT middle/NN class/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
{C and/CC } also/RB I/PRP have/VBP one/CD dependent/NN has/VBZ    my/PRP$ daughter/NN E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC } I/PRP keep/VBP looking/VBG at/IN {D well/UH } where/WRB 's/BES the/DT [ tax/NN ,/, + so-called/JJ tax/NN ,/, ] {F uh/UH ,/, } relief/NN     for/IN having/VBG  children/NNS ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ./.  E_S 
 
SpeakerA33/SYM ./. 
{E I/PRP mean/VBP ,/, } there/EX is/VBZ none/NN  ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP think/VBP I/PRP paid/VBD just/RB as/RB much/JJ  as/IN when/WRB     I/PRP did/VBD n't/RB have/VB her/PRP$ ,/, E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
{E I/PRP mean/VBP }  [ I/PRP do/VBP n't/RB even/RB ,/, +  {D You/PRP know/VBP ,/, } I/PRP do/VBP n't/RB even/RB ] get/VB to/TO see/VB half/PDT my/PRP$ paycheck/NN ./. E_S 
 
SpeakerA35/SYM ./. 
{C so/RB }  ./. N_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Between/IN Four/CD Oh/CD One/CD K/SYM [ and/CC ,/, + and/CC ] the/DT thirty-four/CD percent/NN they/PRP 're/VBP taking/VBG out/RP for/IN taxes/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
Sure/UH ./. E_S 
Exactly/UH ./.  E_S 
 
SpeakerB40/SYM ./. 
Let/VB alone/RB  what/WP I/PRP end/VBP up/RP having/VBG to/TO pay/VB  ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
Exactly/UH ./. E_S 
Yeah/UH ,/, E_S 
that/DT 's/BES the/DT whole/JJ thing/NN ./. E_S 
Now/RB they/PRP have/VBP gotten/VBN this/DT wonderful/JJ idea/NN of/IN not/RB taking/VBG out/RP as/RB much/JJ taxes/NNS ,/, E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{C but/CC } you/PRP 're/VBP still/RB going/VBG to/TO owe/VB the/DT government/NN as/RB much/JJ  money/NN   E_S 
 
SpeakerB44/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
{C so/RB } by/IN the/DT end/NN of/IN this/DT coming/VBG year/NN ,/, what/WP 's/BES going/VBG to/TO happen/VB is/VBZ all/PDT these/DT people/NNS are/VBP going/VBG to/TO find/VB out/RP that/IN they/PRP owe/VBP the/DT government/NN  E_S 
{C and/CC } it/PRP certainly/RB is/VBZ n't/RB going/VBG to/TO be/VB in/IN their/PRP$ savings/NNS ,/, {F uh/UH ,/, } account/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Nope/UH ,/, E_S 
they/PRP wo/MD n't/RB be/VB able/JJ to/TO pay/VB ./. E_S 
 
SpeakerA47/SYM ./. 
They/PRP wo/MD n't/RB be/VB able/JJ to/TO pay/VB it/PRP E_S 
{C and/CC } there/EX 'll/MD be/VB a/DT lot/NN of/IN problems/NNS because/IN of/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S 
Put/VB people/NNS into/IN ,/, {D you/PRP know/VBP ,/, } January/NNP or/CC February/NNP which/WDT is/VBZ always/RB suppose/^VBN to/TO be/VB ,/, N_S 
the/DT month/NN after/IN Christmas/NNP is/VBZ supposed/VBN to/TO be/VB high/JJ spending/NN because/IN everything/NN is/VBZ on/IN sale/NN ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Nobody/NN 's/BES going/VBG to/TO have/VB the/DT money/NN to/TO spend/VB ./. E_S 
 
SpeakerB50/SYM ./. 
Sure/UH E_S 
none/NN  ./. E_S 
 
SpeakerA51/SYM ./. 
They/PRP 're/VBP going/VBG to/TO be/VB paying/VBG on/IN their/PRP$ taxes/NNS E_S 
{C so/RB } they/PRP 're/VBP going/VBG to/TO have/VB to/TO just/RB cut/VB back/RP E_S 
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB where/WRB the/DT answer/NN is/VBZ E_S 
{C and/CC }  ,/,  N_S 
 
SpeakerB52/SYM ./. 
I/PRP do/VBP n't/RB ,/, N_S 
in/IN the/DT first/JJ place/NN ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES also/RB {D like/UH } taxation/NN without/IN representation/NN ./. E_S 
{D Well/UH } I/PRP do/VBP n't/RB feel/VB represented/VBN anymore/RB in/IN our/PRP$ government/NN ./. E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP  +    it/PRP 's/BES ] certainly/RB not/RB a/DT government/NN for/IN me/PRP ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
It/PRP does/VBZ n't/RB take/VB care/NN of/IN my/PRP$ needs/NNS  ./.  E_S 
 
SpeakerA55/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES the/DT whole/JJ thing/NN ./. E_S 
I/PRP think/VBP people/NNS are/VBP getting/VBG so/RB fed/VBN up/RP with/IN it/PRP ./. E_S 
Now/UH ,/, we/PRP go/VBP through/IN another/DT election/NN and/CC listen/VBP  to/IN all/PDT these/DT lies/NNS about/IN the/DT ,/,  N_S 
 
SpeakerB56/SYM ./. 
[ an-/CC ,/, + {C and/CC } ] people/NNS do/VBP n't/RB care/VB  anymore/RB either/RB ./. E_S 
 
SpeakerA57/SYM ./. 
No/UH ./. E_S 
No/UH ./. E_S 
 
SpeakerB58/SYM ./. 
People/NNS do/VBP n't/RB want/VB to/TO go/VB out/RB  to/TO vote/VB ./.  E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB  think/VB people/NNS think/VB they/PRP can/MD make/VB a/DT difference/NN ./. E_S 
{C And/CC } when/WRB you/PRP 've/VBP got/VBN candidates/NNS as/IN you/PRP do/VBP ./. N_S 
It/PRP 's/BES candidates/NNS that/WDT have/VBP money/NN  E_S 
 
SpeakerB60/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC } it/PRP 's/BES backed/VBN by/IN big/JJ business/NN ./. E_S 
{C And/CC } big/JJ business/NN says/VBZ {D well/UH } we/PRP do/VBP n't/RB care/VB about/IN the/DT little/JJ person/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP 're/VBP not/RB going/VBG to/TO get/VB anymore/RB Abe/NNP Lincolns/NNPS    around/RB ./. E_S 
 
SpeakerB62/SYM ./. 
No/UH ,/, E_S 
[ {C but/CC }  +   {C but/CC } ] [ that/DT ,/, + that/DT 's/BES ] going/VBG to/TO backfire/VB because/IN      little/JJ people/NNS who/WP  buy/VBP everything/NN ,/, E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } who/WP knows/VBZ ,/, {F uh/UH ,/, } E_S 
yeah/UH ./.  E_S 
 
SpeakerB66/SYM ./. 
{C so/RB }  ./. N_S 
 
SpeakerA67/SYM ./. 
Generations/NNS from/IN now/RB we/PRP might/MD ,/, {F uh/UH ,/, } set/VB back/RB in/IN our/PRP$ little/JJ ,/, {F uh/UH ,/, } rocking/NN|VBG chairs/NNS and/CC watch/VB our/PRP$ grandchildren/NNS go/VB through/IN an/DT entirely/RB different/JJ system/NN of/IN things/NNS and/CC say/VB ,/, {D you/PRP know/VBP ,/, } this/DT government/NN itself/PRP is/VBZ n't/RB working/VBG ./. E_S 
Just/RB like/IN the/DT communist/JJ government/NN of/IN ,/, {F uh/UH ,/, } the/DT  old/JJ U/NNP S/NNP S/NNP R/NNP ./.  E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH  ./.  E_S 
 
SpeakerA69/SYM ./. 
{C And/CC } maybe/RB that/DT 's/BES going/VBG to/TO happen/VB to/IN America/NNP where/WRB they/PRP 'll/MD say/VB ,/, hey/UH E_S 
we/PRP 're/VBP fed/VBN up/RP ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP wonder/VBP though/RB  ./.  E_S 
 
SpeakerA71/SYM ./. 
Maybe/RB it/PRP 'll/MD have/VB to/TO be/VB  just/RB individual/JJ state/NN tax/NN ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
And/CC each/DT state/NN take/VB care/NN of/IN itself/PRP and/CC no/DT government/NN type/NN of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
where/WRB you/PRP have/VBP to/TO pay/VB out/RP to/IN federal/JJ or/CC whatever/WP ./. N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
Who/WP knows/VBZ E_S 
{C but/CC ,/, } N_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP not/RB  ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP ca/MD n't/RB think/VB of/IN any/DT easy/JJ answers/NNS to/IN it/PRP E_S 
{C but/CC } something/NN has/VBZ to/TO happen/VB ,/, E_S 
{E I/PRP mean/VBP }    I/PRP 'm/VBP certainly/RB fed/VBN up/RP with/IN it/PRP ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Yeah/UH  ./. E_S 
Everybody/NN is/VBZ ,/, E_S 
in/IN fact/NN ,/, I/PRP 'm/VBP not/RB sending/VBG in/RP my/PRP$ check/NN  ,/, E_S 
