*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4619_1194_1607 
TOPIC#:		305 
DATE:		920408 
TRANSCRIBER:	nk 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
Bye/UH  ./.  E_S 
{D So/UH } [ we/UH 're/VBP ,/, + {F uh/UH ,/, } our/PRP$ discussion/NN 's/BES ] about/IN ,/, {F uh/UH ,/, } the/DT care/NN of/IN the/DT elderly/NN ?/. E_S 
 
SpeakerA2/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
{D You/PRP know/VBP ,/, } [ [ what/WP ,/, + what/WP ,/, ] + {F uh/UH ,/, } what/WP ] do/VBP you/PRP think/VB is/VBZ important/JJ ?/. E_S 
If/IN you/PRP were/VBD ,/, N_S 
{F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB [ how/WRB ,/, + how/WRB ] old/JJ you/PRP are/VBP ,/, E_S 
{C but/CC } [ if/IN you/PRP had/VBD ,/, + if/IN you/PRP had/VBD ,/, ] {F uh/UH ,/, } parents/NNS say/UH [ [ or/CC ,/, + or/CC ,/, ] + or/CC ] [ th-/XX ,/, + ] grandparents/NNS ,/, whatever/WDT it/PRP is/VBZ ,/, {F uh/UH ,/, } who/WP were/VBD ready/JJ ,/,  [ who/WP ,/, + who/WP ] you/PRP thought/VBD might/MD benefit/VB from/IN a/DT nursing/NN home/NN ,/, what/WP do/VBP you/PRP think/VB you/PRP would/MD look/VB for/IN ?/. E_S 
 
SpeakerB3/SYM ./. 
 
SpeakerA4/SYM ./. 
 
SpeakerB5/SYM ./. 
{F Uh/UH ,/, } {D well/UH } [ [ I/PRP ,/, + {D actually/UH } my/PRP$ dad/NN 's/BES ,/, ] + my/PRP$ dad/NN 's/BES ] almost/RB ninety/CD  E_S 
{C and/CC }     he/PRP lives/VBZ by/IN himself/PRP E_S 
 
SpeakerA6/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB7/SYM ./. 
{C and/CC } he/PRP 's/BES in/IN good/JJ shape/NN ./. E_S 
 
SpeakerA8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } {F uh/UH ,/, } some/DT friends/NNS of/IN mine/PRP$ have/VBP ,/, {F uh/UH ,/, } gone/VBN through/IN this/DT ./. E_S 
I/PRP think/VBP I/PRP 'd/MD look/VB for/IN a/DT home/NN where/WRB they/PRP got/VBD a/DT lot/NN of/IN attention/NN and/CC ,/, {F uh/UH ,/, } where/WRB they/PRP did/VBD some/DT things/NNS to/TO try/VB to/TO keep/VB them/PRP ,/, {F um/UH ,/, } mentally/RB alive/JJ ./.  And/CC [ where/WRB there/EX was/VBD ,/, {F uh/UH ,/, } caring/JJ and/CC compassionate/JJ ,/, + where/WRB there/EX were/VBD caring/JJ and/CC compassionate/JJ ] people/NNS ,/, {F uh/UH ,/, } operating/VBG it/PRP ./. E_S 
 
SpeakerA10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB11/SYM ./. 
Do/VBP     you/PRP have/VB any/DT experience/NN with/IN this/DT yourself/PRP ?/. E_S 
 
SpeakerA12/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB13/SYM ./. 
 
SpeakerA14/SYM ./. 
{D Well/UH } [ my/PRP$ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } my/PRP$ ] wife/NN 's/POS grandmother/NN    is/VBZ in/IN a/DT nursing/NN home/NN in/IN ,/, {F uh/UH ,/, } Minnesota/NNP E_S 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA16/SYM ./. 
{C and/CC } we/PRP go/VBP there/RB ,/, {F uh/UH ,/, } once/RB a/DT year/NN ./. E_S 
[ We/PRP see/VBP ,/, + we/PRP tend/VBP to/TO see/VB ] her/PRP there/RB cause/IN we/PRP 're/VBP in/IN Boston/NNP E_S 
{C so/RB } we/PRP 're/VBP pretty/RB far/RB away/RB ./. E_S 
When/WRB we/PRP visit/VBP Minnesota/NNP though/IN we/PRP go/VBP to/TO see/VB her/PRP ./. E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{C And/CC } it/PRP seems/VBZ ,/, {F uh/UH ,/, } N_S 
{E I/PRP mean/VBP } [ the/DT ,/, + the/DT ] environment/NN there/RB ,/, I/PRP do/VBP n't/RB know/VB too/RB much/RB about/IN it/PRP E_S 
{C but/CC } [ it/PRP ,/, + it/PRP ] seems/VBZ nice/JJ enough/RB ./. E_S 
{F Uh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] hard/JJ ,/, E_S 
at/IN least/JJS half/NN of/IN the/DT residents/NNS I/PRP would/MD say/VB are/VBP [ not/RB ,/, + not/RB ] mentally/RB sound/JJ ./. E_S 
{C So/RB } it/PRP 's/BES hard/JJ to/TO tell/VB how/WRB much/JJ of/IN that/DT rubs/VBZ off/RP on/IN those/DT who/WP are/VBP struggling/VBG [ to/TO r-/VB ,/, + to/TO retain/VB ,/, ] {F uh/UH ,/, } clarity/NN ,/, {D say/UH ,/, } {F uh/UH ,/, }  {D  you/PRP know/VBP  ./. }  E_S 
 
SpeakerB19/SYM ./. 
From/IN  the/DT lack/NN of/IN stimulation/NN ,/,  you/PRP mean/VBP ./.  E_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } [ [ I/PRP ,/, + I/PRP ] don-/XX ,/, + I/PRP do/VBP n't/RB ] know/VB ./. E_S 
[ We/PRP ,/, + we/PRP ] also/RB ,/, my/PRP$ wife/NN and/CC I/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } volunteer/VBP to/TO go/VB to/IN a/DT ,/, {F uh/UH ,/, } nursing/NN home/NN that/WDT 's/BES just/RB a/DT mile/NN from/IN our/PRP$ house/NN ./. E_S 
[ We/PRP ,/, + {F uh/UH ,/, } she/PRP ] goes/VBZ more/RBR often/RB than/IN I/PRP ./. E_S 
We/PRP used/VBD to/TO go/VB [ once/RB a/DT month/NN ,/, + once/RB every/DT two/CD months/NNS ] to/TO visit/VB some/DT of/IN the/DT patients/NNS there/RB ./. E_S 
{C And/CC } [ we/PRP 'd/MD take/VB ,/, + we/PRP have/VBP ] a/DT two/CD year/NN old/JJ son/NN E_S 
{C and/CC so/RB } [ we/PRP ,/, + sometimes/RB we/PRP 'd/MD ] take/VB him/PRP with/IN us/PRP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } there/RB I/PRP would/MD say/VB it/PRP 's/BES the/DT same/JJ thing/NN ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT [ nice/JJ ,/, + {F uh/UH ,/, } relatively/RB nice/JJ ] environment/NN E_S 
{C but/CC } again/RB ,/, {F um/UH ,/, } it/PRP must/MD be/VB depressing/JJ for/IN the/DT people/NNS [ [ who/WP ,/, + who/WP ] are/VBP ,/, + who/WP are/VBP ] just/RB [ [ e-/RB ,/, + e-/RB ,/, ] + essentially/RB ] not/RB able/JJ to/TO take/VB care/NN of/IN themselves/PRP in/IN their/PRP$ own/JJ house/NN [ but/CC ,/, + but/CC ,/, ] [ certainly/RB ,/, + {F uh/UH ,/, } certainly/RB ] [ [ [ [ have/VBP + ar-/VBP ,/, ] + ar-/VBP ,/, ] + are/VBP ,/, ] + have/VBP ] retained/VBN all/DT of/IN their/PRP$ ,/, {F uh/UH ,/, } mental/JJ skills/NNS and/CC so/RB on/RB ./. E_S 
It/PRP 's/BES ,/, must/MD be/VB depressing/JJ [ to/TO ,/, + to/TO ] [ walk/VB ,/, + walk/VB ] the/DT halls/NNS [ and/CC see/VB ,/, + [ an-/CC ,/, + and/CC ] see/VB ] all/PDT these/DT other/JJ people/NNS who/WP really/RB do/VBP n't/RB know/VB where/WRB they/PRP are/VBP ./. E_S 
 
SpeakerB21/SYM ./. 
Do/VBP you/PRP think/VB that/IN in/IN the/DT case/NN of/IN the/DT one/CD that/WDT you/PRP 've/VBP actually/RB had/VBN some/DT experience/NN with/IN ,/, that/IN the/DT people/NNS who/WP operate/VBP it/PRP seem/VB to/TO have/VB ,/, what/WP you/PRP 'd/MD perceive/VB of/IN as/RB genuine/JJ concern/NN ?/. E_S 
 
SpeakerA22/SYM ./. 
I/PRP think/VBP ,/, yeah/UH ,/, E_S 
I/PRP think/VBP they/PRP 're/VBP relatively/RB [ re-/JJ ,/, + respectful/JJ ./. ] {D Yeah/UH } [ and/CC ,/, + and/CC ] concerned/JJ [ that/IN ,/, + ] in/IN as/RB much/JJ as/IN they/PRP can/MD be/VB ./. E_S 
[ [ I/PRP ,/, + I/PRP ] think/VBP sometimes/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP noticed/VBN ,/, ] {F uh/UH ,/, } [ people/NNS asking/VBG for/IN ,/, + {F uh/UH ,/, } some/DT of/IN the/DT patients/NNS asking/VBG for/IN ] things/NNS ,/, {F uh/UH ,/, } just/RB repetitively/RB    [ and/CC ,/, + but/CC ] things/NNS that/WDT are/VBP not/RB reasonable/JJ ,/,  E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{C and/CC so/RB }     at/IN some/DT level/NN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] {F uh/UH ,/, } N_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA26/SYM ./. 
I/PRP 'm/VBP sure/JJ [ that/IN the/DT ,/, + that/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] ] staff/NN [ l-/VB ,/, + learn/VB ] what/WP 's/BES normal/JJ for/IN this/DT person/NN E_S 
{C and/CC so/RB } it/PRP looks/VBZ to/IN me/PRP like/IN maybe/RB their/PRP$ not/RB catering/VBG to/IN this/DT person/NN 's/POS needs/NNS is/VBZ really/RB because/IN this/DT person/NN [ is/VBZ just/RB ,/, + {D you/PRP know/VBP ,/, } is/VBZ just/RB ] in/IN a/DT state/NN where/WRB they/PRP do/VBP n't/RB really/RB need/VB what/WP they/PRP think/VBP they/PRP need/VBP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB27/SYM ./. 
Yeah/UH ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ] possible/JJ ,/, E_S 
I/PRP was/VBD thinking/VBG also/RB that/IN [ there/EX 'd/MD be/VB ,/, + there/EX could/MD be/VB ] a/DT fair/JJ burn/GW out/^NN factor/NN    {F um/UH ,/, } in/IN just/RB having/VBG to/TO respond/VB to/IN people/NNS 's/POS needs/NNS where/WRB the/DT needs/NNS are/VBP sometimes/RB ,/, depending/VBG on/IN the/DT person/NN ,/, not/RB going/VBG to/TO be/VB what/WP we/PRP would/MD perceive/VB of/IN as/RB rational/JJ need/NN ./. E_S 
 
SpeakerA28/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
 
SpeakerA30/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'll/MD tell/VB you/PRP one/CD thing/NN though/IN [ [ that/WDT 'll/MD ,/, + that/WDT ,/, ] + that/WDT ] [ I/PRP ,/, + I/PRP ] saw/VBD that/WDT was/VBD really/RB nice/JJ ./. E_S 
We/PRP saw/VBD a/DT husband/NN and/CC wife/NN ,/, E_S 
we/PRP used/VBD to/TO see/VB a/DT husband/NN and/CC wife/NN in/IN there/RB ,/, {F uh/UH ,/, } together/RB E_S 
{C and/CC } they/PRP were/VBD in/IN the/DT same/JJ room/NN which/WDT not/RB all/DT husband/NN and/CC wives/NNS were/VBD E_S 
{C but/IN } these/DT two/CD were/VBD ./. E_S 
 
SpeakerB31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{C And/CC } when/WRB you/PRP walked/VBD into/IN their/PRP$ room/NN ,/, they/PRP had/VBD brought/VBN all/DT their/PRP$ furniture/NN from/IN their/PRP$ house/NN  E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./. E_S 
{C So/RB } it/PRP     gives/VBZ them/PRP a/DT sense/NN of/IN identity/NN ./. E_S 
 
SpeakerA34/SYM ./. 
{C And/CC so/RB ,/, }  N_S 
 
SpeakerB35/SYM ./. 
 
SpeakerA36/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP walked/VBD in/IN there/RB E_S 
{C and/CC } it/PRP did/VBD n't/RB look/VB like/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } how/WRB ,/, [ [ yo-/PRP ,/, + you/PRP ,/, ] + you/PRP ] walk/VBP into/IN some/DT rooms/NNS E_S 
{C and/CC } [ there/EX 's/BES ,/, + it/PRP 's/BES ] completely/RB generic/JJ ./. E_S 
There/EX 's/BES nothing/NN ,/, maybe/RB a/DT picture/NN or/CC two/CD that/WDT belongs/VBZ to/IN that/DT person/NN E_S 
{C and/CC } that/DT 's/BES it/PRP ./. E_S 
{C But/CC } this/DT room/NN ,/, on/IN the/DT other/JJ hand/NN ,/, {D you/PRP know/VBP ,/, } they/PRP got/VBD rid/VBN of/IN all/DT of/IN the/DT sort/NN of/IN standard/JJ issue/NN beds/NNS and/CC dressers/NNS and/CC this/DT and/CC that/DT E_S 
{C and/CC } they/PRP had/VBD all/DT their/PRP$ stuff/NN from/IN their/PRP$ house/NN E_S 
{C and/CC } it/PRP looked/VBD like/IN ,/, {F uh/UH ,/, } [ [ i-/PRP ,/, + i-/PRP ,/, ] + it/PRP ] must/MD have/VB been/VBN ,/, N_S 
it/PRP was/VBD nicer/JJR to/TO walk/VB in/IN there/RB and/CC to/TO talk/VB to/IN them/PRP E_S 
{C and/CC } it/PRP must/MD also/RB give/VB them/PRP a/DT sense/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } security/NN [ [ [ and/CC ,/, + and/CC ,/, ] + {F uh/UH ,/, } and/CC ,/, ] + and/CC ,/, ] {D you/PRP know/VBP ,/, } [ s-/XX ,/, + s-/XX ,/, ]  {F uh/UH ,/, }  N_S 
 
SpeakerB37/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP part/NN of/IN what/WP you/PRP 're/VBP saying/VBG matches/VBZ what/WP I/PRP [ h-/VBP ,/, + have/VBP ] read/VBN ./. E_S 
I/PRP used/VBD to/TO initially/RB think/VB that/IN the/DT only/JJ people/NNS who/WP went/VBD into/IN such/JJ residences/NNS were/VBD people/NNS who/WP ,/, {F uh/UH ,/, } were/VBD adequately/RB deficient/JJ in/IN their/PRP$ abilities/NNS ,/,  {F uh/UH }     physical/JJ or/CC mental/JJ ,/, that/IN they/PRP could/MD n't/RB take/VB care/VB of/IN themselves/PRP ./. E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB39/SYM ./. 
{C But/CC } I/PRP also/RB know/VBP a/DT couple/NN of/IN people/NNS whose/WP$ parents/NNS have/VBP gone/VBN into/IN such/JJ things/NNS because/IN I/PRP think/VBP they/PRP provide/VBP ,/, {F um/UH ,/, } a/DT lot/NN of/IN social/JJ activities/NNS ./. E_S 
 
SpeakerA40/SYM ./. 
{F Huh/UH ./. } E_S 
Yeah/UH ./.  E_S 
 
SpeakerB41/SYM ./. 
{F Uh/UH ,/, }  [ the/DT ,/, + one/CD ] of/IN my/PRP$ friend/NN 's/POS parents/NNS who/WP went/VBD in/IN because/IN she/PRP had/VBD largely/RB lost/VBN her/PRP$ abilities/NNS N_S 
{C and/CC } she/PRP was/VBD in/IN there/RB for/IN awhile/RB when/WRB they/PRP were/VBD away/RB on/IN vacation/NN ./. E_S 
{F Uh/UH ,/, }  {C and/CC ,/, }  N_S 
 
SpeakerA42/SYM ./. 
{F Huh/UH ./. }  E_S 
MUMBLEx/XX  temporary/JJ ./. E_S 
I/PRP ,/, N_S 
[ [ that/DT ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] new/JJ to/IN me/PRP ./. E_S 
I/PRP ,/, N_S 
 
SpeakerB43/SYM ./. 
{D Well/UH } [ I/PRP think/VBP it/PRP ,/, + I/PRP think/VBP [ t-/XX ,/, + it/PRP ] ] was/VBD sort/RB of/RB on/IN the/DT grounds/NNS that/IN they/PRP were/VBD considering/VBG whether/IN she/PRP would/MD live/VB there/RB E_S 
{C and/CC } I/PRP feel/VBP like/IN ,/, the/DT whole/JJ vocabulary/NN of/IN this/DT is/VBZ very/RB loaded/JJ if/IN you/PRP think/VBP of/IN words/NNS [ like/IN ,/, + like/IN ] put/VB her/PRP in/IN there/RB ./. E_S 
 
SpeakerA44/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C And/CC } [ there/EX ,/, + there/EX 's/BES ] so/RB much/JJ ,/, N_S 
