*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4642_1199_1602 
TOPIC#:		318 
DATE:		920410 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	4 
REMARKS:        Speaker B had the T V on very loud through out conversation. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
I/PRP  ,/, {F uh/UH ,/, } try/VBP to/TO stay/VB away/RB from/IN cars/NNS as/RB much/RB as/IN possible/JJ  in/IN terms/NNS of/IN     repair/NN ./. E_S 
 
SpeakerB2/SYM ./. 
 
SpeakerA3/SYM ./. 
{D Actually/RB ,/, } {F uh/UH ,/, } that/DT is/VBZ really/RB a/DT sore/JJ spot/NN with/IN me/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP perhaps/RB the/DT automotive/JJ industry/NN is/VBZ improving/VBG E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D like/UH } ten/CD years/NNS ago/RB ,/, {F uh/UH ,/, } reliability/NN of/IN automobiles/NNS ,/, at/IN least/JJS U/NNP S/NNP automobiles/NNS was/VBD pretty/RB dismal/JJ E_S 
{C and/CC } not/RB only/RB that/DT ,/, but/CC the/DT ,/, {F uh/UH ,/, } repair/NN capability/NN of/IN ,/, {F uh/UH ,/, } service/NN departments/NNS and/CC dealerships/NNS was/VBD equally/RB dismal/JJ  E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP seemed/VBD that/IN the/DT only/JJ way/NN I/PRP could/MD reliably/RB take/VB care/NN of/IN my/PRP$ car/NN was/VBD to/TO repair/VB it/PRP myself/PRP which/WDT is/VBZ not/RB my/PRP$ cup/NN of/IN tea/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP ,/, N_S 
 
SpeakerB8/SYM ./. 
{C So/RB } do/VBP you/PRP have/VB a/DT car/NN ?/. E_S 
 
SpeakerA9/SYM ./. 
Pardon/VB ?/. E_S 
 
SpeakerB10/SYM ./. 
Do/VBP you/PRP have/VB a/DT car/NN ?/. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } at/IN that/DT time/NN ,/, {D actually/UH ,/, } I/PRP had/VBD a/DT Volkswagen/NNP Rabbit/NNP  E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT real/JJ lemon/NN ./. E_S 
{F Uh/UH ,/, } subsequently/RB I/PRP got/VBD a/DT ,/, {F uh/UH ,/, } Buick/NNP Century/NNP E_S 
{C and/CC } it/PRP was/VBD n't/RB as/RB bad/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } last/JJ year/NN I/PRP bought/VBD a/DT Honda/NNP Accord/NNP E_S 
{C and/CC } I/PRP take/VBP it/PRP in/RB once/RB every/DT seventy-five/CD hundred/CD miles/NNS for/IN its/PRP$ periodic/JJ maintenance/NN E_S 
{C and/CC } that/DT is/VBZ it/PRP ./. E_S 
{C And/CC } it/PRP 's/BES wonderful/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
We/PRP used/VBD to/TO have/VB a/DT Honda/NNP Accord/NNP E_S 
{C and/CC } they/PRP 're/VBP good/JJ ./. E_S 
They/PRP 're/VBP really/RB good/JJ cars/NNS ./. E_S 
Every/DT time/NN I/PRP get/VBP taken/VBN to/IN an/DT auto/NN repair/NN place/NN ,/, {D you/PRP know/VBP ,/, } every/DT time/NN I/PRP go/VBP ,/, I/PRP get/VBP taken/VBN ./. E_S 
Bad/JJ    {D you/PRP know/VBP ./. } E_S 
 
SpeakerA17/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB18/SYM ./. 
Woman/NN goes/VBZ in/RB E_S 
{C and/CC } they/PRP go/VBP all/RB right/JJ ,/, we/PRP got/VBD a/DT sucker/NN ./. E_S 
Let/VB 's/PRP [ ge-/XX ,/, + ] see/VB how/WRB much/JJ money/NN we/PRP can/MD get/VB out/IN of/IN her/PRP ,/,  {D you/PRP know/VBP }  ./.  E_S 
 
SpeakerA19/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB20/SYM ./. 
That/DT 's/BES what/WP happens/VBZ every/DT time/NN ./. E_S 
 
SpeakerA21/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB22/SYM ./. 
{F Uh/UH ,/, } {C so/RB ,/, }  N_S 
 
SpeakerA23/SYM ./. 
{D So/UH ,/, } [ wha-/WP ,/, +  what/WP ] do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerB24/SYM ./. 
I/PRP have/VBP a/DT Pontiac/NNP Six/CD Thousand/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
All/PDT the/DT more/JJR reason/NN to/TO ,/, {F uh/UH ,/, } have/VB [ a/DT ,/, + a/DT ] Honda/NNP ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } our/PRP$ Honda/NNP just/RB got/VBD old/JJ and/CC just/RB wore/VBD out/RP ./. E_S 
It/PRP was/VBD ,/, let/VB 's/PRP see/VB ,/, eleven/CD years/NNS old/JJ E_S 
{C and/CC } it/PRP [ just/RB ,/, +  just/RB ] out/IN of/IN it/PRP N_S 
{C so/RB }  ./.  No/UH ,/, E_S 
 
SpeakerA27/SYM ./. 
[ D-/XX ,/, + ] {C so/RB } you/PRP bought/VBD a/DT Pontiac/NNP ?/. E_S 
 
SpeakerB28/SYM ./. 
huh-uh/UH ./. E_S 
My/PRP$ [ hu-/NN ,/, + {F uh/UH ,/, } ex-husband/NN 's/POS ,/, ] N_S 
this/DT [ is/VBZ ,/, + ] just/RB happened/VBD a/DT couple/NN of/IN weeks/NNS ago/RB ./. E_S 
He/PRP 's/BES my/PRP$ ex-husband/NN E_S 
{C but/CC } just/RB a/DT few/JJ months/NNS ago/RB when/WRB he/PRP was/VBD my/PRP$ husband/NN ,/, {F uh/UH ,/, } his/PRP$ father/NN gave/VBD us/PRP this/DT car/NN E_S 
{C and/CC } everything/NN is/VBZ wrong/JJ with/IN it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } the/DT power/NN steering/NN fluid/NN leaks/VBZ ,/, the/DT oil/NN leaks/VBZ ,/, the/DT brake/NN fluid/NN leaks/VBZ ,/,  {D you/PRP know/VBP ,/, }  E_S 
 
SpeakerA29/SYM ./. 
Now/UH thi-/XX ,/, N_S 
[ wha-/XX ,/, +  how/WRB ] old/JJ is/VBZ the/DT car/NN ?/. E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ,/, } eighty-seven/CD ./. E_S 
 
SpeakerA31/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } he/PRP just/RB does/VBZ n't/RB take/VB care/NN of/IN things/NNS E_S 
[ {C and/CC } + {C but/CC } ] I/PRP was/VBD awarded/VBN the/DT car/NN E_S 
{C so/RB ./. } There/EX is/VBZ a/DT man/NN in/IN my/PRP$ church/NN that/WDT is/VBZ a/DT mechanic/NN E_S 
{C and/CC } I/PRP can/MD trust/VB him/PRP ./. E_S 
{C So/RB } he/PRP is/VBZ trying/VBG to/TO get/VB ,/, {D you/PRP know/VBP ,/, } things/NNS fixed/VBD on/IN it/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB34/SYM ./. 
{C But/CC } it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } leak/NN ,/, leak/NN ,/, leak/NN everywhere/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP hate/VBP to/TO go/VB into/IN [ a/DT ,/, + a/DT ] repair/NN place/NN because/IN they/PRP 'll/MD tell/VB me/PRP something/NN is/VBZ wrong/JJ with/IN it/PRP and/CC it/PRP 's/BES not/RB ,/, {D you/PRP know/VBP ,/, } and/CC charge/VBP me/PRP twice/RB as/RB much/JJ ./. E_S 
The/DT last/JJ time/NN I/PRP took/VBD it/PRP into/IN a/DT repair/NN shop/NN ,/, E_S 
the/DT man/NN told/VBD me/PRP I/PRP needed/VBD a/DT master/NN cylinder/NN ./. E_S 
{C So/RB } I/PRP said/VBD okay/JJ ./. E_S 
{C And/CC } he/PRP charged/VBD me/PRP a/DT hundred/CD and/CC thirty/CD something/NN dollars/NNS  E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } about/RB a/DT month/NN later/RB ,/, a/DT man/NN was/VBD looking/VBG at/IN my/PRP$ car/NN E_S 
{C and/CC } he/PRP asked/VBD me/PRP ,/, N_S 
{D you/PRP know/VBP ,/, } [ not/RB a/DT man/NN ,/, + not/RB a/DT repair/NN man/NN ,/, ] but/CC just/RB a/DT friend/NN E_S 
{C and/CC } I/PRP was/VBD telling/VBG him/PRP that/IN I/PRP just/RB a/DT new/JJ master/NN cylinder/NN put/VBD on/RB E_S 
{C and/CC } he/PRP looked/VBD at/IN N_S 
{C and/CC } he/PRP said/VBD that/DT 's/BES not/RB a/DT new/JJ master/NN cylinder/NN  E_S 
 
SpeakerA35/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB36/SYM ./. 
{C and/CC } I/PRP did/VBD n't/RB even/RB know/VB what/WP one/NN was/VBD ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP showed/VBD it/PRP to/IN me/PRP E_S 
{C and/CC } it/PRP was/VBD old/JJ ,/, rusty/JJ ,/, just/RB awful/JJ ./. E_S 
It/PRP was/VBD no/DT more/RBR new/JJ than/IN nothing/NN ./. E_S 
 
SpeakerA37/SYM ./. 
{C So/RB } apparently/RB it/PRP was/VBD the/DT same/JJ one/CD that/WDT was/VBD on/IN there/RB ./. E_S 
 
SpeakerB38/SYM ./. 
{F Uh/UH ,/, } more/RBR than/IN likely/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
[ Apparently/RB just/RB ,/, {F uh/UH ,/, } [ re-/XX ,/, + re-/XX ,/, ] + {F uh/UH ,/, } probably/RB filled/VBN ] [ the/DT ,/, + the/DT ] brake/NN fluid/NN up/RP E_S 
{C and/CC } that/DT was/VBD it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
That/DT was/VBD it/PRP ,/, probably/RB ./. E_S 
It/PRP was/VBD ve-/RB ,/, N_S 
I/PRP was/VBD so/RB irritated/JJ ./. E_S 
{C And/CC } that/DT 's/HVS happened/VBN to/IN me/PRP more/JJR than/IN once/RB or/CC twice/RB ./. [ [ Jus-/RB ,/, + just/RB ,/, ] + just/RB ] about/RB every/DT time/NN I/PRP 've/VBP went/VBN in/RB somewhere/RB ./. E_S 
 
SpeakerA41/SYM ./. 
{C So/RB } what/WP 's/BES the/DT solution/NN to/IN that/DT ?/. I/PRP guess/VBP find/VB a/DT reputable/JJ service/NN ,/, E_S 
 
SpeakerB42/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] you/PRP [ ju-/XX ,/, + ] can/MD hardly/RB find/VB one/CD ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerA43/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB44/SYM ./. 
The/DT guy/NN that/WDT 's/BES doing/VBG most/JJS of/IN [ my/PRP$ ,/, + my/PRP$ ] car/NN now/RB ,/, {F uh/UH ,/, } goes/VBZ to/IN my/PRP$ church/NN E_S 
{C and/CC } that/DT 's/BES the/DT only/JJ reason/NN ,/, {D you/PRP know/VBP ,/, } I/PRP go/VBP to/IN him/PRP    because/IN I/PRP know/VBP him/PRP E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C and/CC } I/PRP know/VBP he/PRP will/MD tell/VB me/PRP the/DT truth/NN ./. E_S 
{C Because/IN } he/PRP does/VBZ n't/RB even/RB charge/VB me/PRP [ for/IN ,/, + for/IN ] doing/VBG it/PRP E_S 
{C so/RB } he/PRP 's/BES not/RB going/VBG  to/TO ,/, {D you/PRP know/VBP ,/, } take/VB me/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB48/SYM ./. 
I/PRP just/RB pay/VBP for/IN the/DT parts/NNS E_S 
{C and/CC } he/PRP does/VBZ it/PRP so/RB ./. E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH } that/DT 's/BES wonderful/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
You/PRP 're/VBP lucky/JJ ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP am/VBP ,/, E_S 
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP the/DT solution/NN to/IN that/DT is/VBZ because/IN the/DT place/NN where/WRB you/PRP buy/VBP your/PRP$ car/NN ,/, they/PRP 're/VBP usually/RB the/DT worst/JJS one/CD of/IN all/DT ./. E_S 
We/PRP took/VBD our/PRP$ Honda/NNP to/IN the/DT Honda/NNP dealership/NN E_S 
{C and/CC } they/PRP ended/VBD up/RP telling/VBG us/PRP we/PRP needed/VBD a/DT brand/RB new/JJ engine/NN for/IN our/PRP$ car/NN ./. E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC so/RB ,/, } idiots/NNS as/IN we/PRP were/VBD ,/, neither/DT one/CD of/IN us/PRP knew/VBD much/RB about/IN cars/NNS ,/, E_S 
[ we/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP told/VBD us/PRP we/PRP ] just/RB had/VBD to/TO have/VB one/CD E_S 
{C and/CC } we/PRP bought/VBD one/CD ./. E_S 
We/PRP did/VBD n't/RB no/RB more/RBR need/VB no/DT new/JJ engine/NN ,/, E_S 
give/VB me/PRP break/NN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA55/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB56/SYM ./. 
{C So/RB } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] not/RB good/JJ E_S 
{C and/CC ,/, } {F uh/UH }  ./. N_S 
