*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4745_1352_1501 
TOPIC#:		358 
DATE:		920420 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB about/IN you/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP work/VBP outside/IN the/DT home/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } in/IN fact/NN ,/,  {F uh/UH ,/, } I/PRP 'll/MD be/VB leaving/VBG very/RB shortly/RB to/TO go/VB to/IN work/NN E_S 
{C and/CC } I/PRP work/VBP different/JJ shifts/NNS so/RB are/VBP pretty/RB much/RB a/DT later/JJ shift/NN to/IN where/WRB [ I/PRP do/VBP n't/RB have/VB + I/PRP do/VBP n't/RB have/VB ] the/DT family/NN time/NN ./. E_S 
{F Uh/UH ,/, } when/WRB my/PRP$ husband/NN gets/VBZ home/RB ,/, [ it/PRP 's/BES usually/RB ,/, + he/PRP 's/BES ] home/RB with/IN my/PRP$ daughter/NN alone/RB E_S 
{C and/CC then/RB } a/DT couple/NN of/IN hours/NNS later/RB I/PRP 'm/VBP home/RB ./. E_S 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP 'm/VBP finding/VBG that/IN more/JJR and/CC more/JJR people/NNS that/WDT I/PRP talk/VBP to/IN ,/, there/EX 's/BES less/JJR and/CC less/JJR family/NN time/NN available/JJ to/IN them/PRP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP seems/VBZ that/IN [ [ business/NN wise/RB ,/, + {F uh/UH ,/, } in/IN the/DT business/NN community/NN ,/, ] + {E or/CC } your/PRP$ employers/NNS ] seem/VBP to/TO be/VB taking/VBG more/JJR and/CC more/JJR time/NN away/RB from/IN the/DT family/NN ./. E_S 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP do/VBP have/VB any/DT time/NN ,/, it/PRP 's/BES kind/RB of/RB like/IN on/IN a/DT rush/NN cycle/NN that/IN you/PRP have/VBP to/TO get/VB so/RB many/JJ other/JJ things/NNS done/VBN ,/, {F uh/UH ,/, } [ ju-/RB ,/, + just/RB ] to/TO maintain/VB your/PRP$ home/NN and/CC maintain/VB the/DT things/NNS outside/IN your/PRP$ home/NN [ and/CC then/RB ,/, + plus/CC ] try/VB to/TO have/VB that/DT relationship/NN with/IN your/PRP$ children/NNS ,/, E_S 
{C and/CC } [ [ it/PRP ,/, + it/PRP 's/BES sometimes/RB a/DT very/RB ,/, ] + [ it/PRP ,/, + it/PRP 's/BES ] ] a/DT very/RB hard/JJ juggling/NN act/NN ./. E_S 
 
SpeakerB2/SYM ./. 
I/PRP agree/VBP  ./. E_S 
 
SpeakerA3/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP look/VBP at/IN my/PRP$ daughter/NN E_S 
{C and/CC } she/PRP 's/BES now/RB ,/, {F uh/UH ,/, } [ four/CD ,/, + going/VBG to/TO be/VB four/CD ] E_S 
{C and/CC } I/PRP keep/VBP saying/VBG {F oh/UH } jeez/UH ,/, I/PRP do/VBP n't/RB have/VB that/RB much/JJ time/NN with/IN her/PRP$  ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C And/CC } she/PRP 's/BES growing/VBG fast/RB E_S 
{C and/CC ,/, } N_S 
 
SpeakerB6/SYM ./. 
I/PRP know/VBP that/IN I/PRP have/VBP three/CD children/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP stay/VBP home/RB ./. E_S 
I/PRP do/VBP n't/RB work/VB ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP that/IN [ it/PRP ,/, + it/PRP ] must/MD be/VB really/RB challenging/JJ to/TO ,/, {F uh/UH ,/, } try/VB to/TO juggle/VB a/DT job/NN [ and/CC ,/, + and/CC ] also/RB your/PRP$ children/NNS ./. E_S 
{C Because/IN } I/PRP know/VBP my/PRP$ husband/NN ,/, if/IN I/PRP were/VBD gone/JJ as/RB much/JJ as/IN he/PRP is/VBZ    we/PRP would/MD n't/RB have/VB the/DT influence/NN on/IN them/PRP that/WDT I/PRP would/MD want/VB to/TO put/VB on/IN them/PRP ./. E_S 
 
SpeakerA11/SYM ./. 
Yes/UH ./. E_S 
Yeah/UH  ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Sure/UH ./. E_S 
Exactly/UH ./.  E_S 
 
SpeakerB14/SYM ./. 
{C And/CC }  I/PRP also/RB notice/VBP that/IN the/DT children/NNS that/WDT come/VBP over/IN here/RB to/TO play/VB    that/WDT go/VBP to/IN daycare/NN every/DT day/NN    they/PRP do/VBP n't/RB like/VB to/TO be/VB around/IN adults/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
They/PRP do/VBP n't/RB want/VB to/TO play/VB around/IN adults/NNS ./. E_S 
They/PRP do/VBP n't/RB want/VB to/TO be/VB around/IN you/PRP ./. E_S 
They/PRP do/VBP n't/RB want/VB you/PRP to/TO tell/VB them/PRP what/WP to/TO do/VB ./. E_S 
They/PRP want/VBP to/TO do/VB their/PRP$ own/JJ thing/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } they/PRP 're/VBP the/DT very/RB same/JJ age/NN as/IN my/PRP$ children/NNS ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
Exactly/UH ./.  E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } I/PRP 'm/VBP  finding/VBG as/IN I/PRP volunteer/VBP up/IN at/IN the/DT school/NN ,/, I/PRP just/RB ,/, being/VBG ,/, {F uh/UH ,/, } N_S 
I/PRP 'm/VBP not/RB educated/JJ at/IN all/DT in/NN ,/, {F uh/UH ,/, } really/RB detecting/VBG this/DT E_S 
{C but/CC } I/PRP can/MD talk/VB to/IN the/DT teacher/NN and/CC tell/VB them/PRP ,/, on/IN a/DT pretty/RB good/JJ basis/NN ,/, after/IN I/PRP 've/VBP worked/VBN up/IN at/IN the/DT school/NN for/IN a/DT couple/NN of/IN weeks/NNS    which/WDT kids/NNS go/VBP to/IN daycare/NN and/CC which/WDT kids/NNS stay/VBP home/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Sure/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC } you/PRP can/MD just/RB tell/VB in/IN their/PRP$ personalities/NNS and/CC how/WRB they/PRP respond/VBP to/IN the/DT adults/NNS [ that/IN ,/, + {F uh/UH ,/, } the/DT ones/NNS that/WDT ] [ are/VBP ,/, + are/VBP ] home/RB and/CC the/DT ones/NNS even/RB that/WDT are/VBP at/IN home/RB that/WDT are/VBP getting/VBG the/DT love/NN and/CC attention/NN that/WDT they/PRP need/VBP ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
Not/RB that/IN the/DT kids/NNS that/WDT go/VBP out/RB are/VBP n't/RB  getting/VBG that/DT   E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
it/PRP 's/BES just/RB a/DT different/JJ ,/, N_S 
[ they/PRP 're/VBP ,/, + they/PRP are/VBP ] more/JJR use/JJ to/IN being/VBG with/IN their/PRP$ own/JJ age/NN kids/NNS  E_S 
 
SpeakerA33/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB34/SYM ./. 
they/PRP 're/VBP not/RB use/JJ to/IN being/VBG with/IN adults/NNS and/CC to/IN  responding/VBG     to/IN adults/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Sure/UH ./. E_S 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ]  MUMBLEx/XX  ,/,  N_S 
 
SpeakerB38/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP the/DT trend/NN in/IN the/DT United/NNP  States/NNPS ,/, N_S 
I/PRP feel/VBP really/RB bad/JJ that/IN it/PRP 's/HVS turned/VBN so/RB much/JJ     to/IN where/WRB the/DT children/NNS  are/VBP ,/,  {F uh/UH ,/, }  N_S 
 
SpeakerA39/SYM ./. 
I/PRP think/VBP so/RB too/RB ./.  E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
In/IN  fact/NN ,/, {F uh/UH ,/, } I/PRP spent/VBD the/DT first/JJ three/CD years/NNS at/IN home/NN with/IN my/PRP$ daughter/NN ,/, E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP felt/VBD fairly/RB fortunate/JJ that/IN I/PRP was/VBD able/JJ to/TO do/VB that/DT ./. E_S 
{C And/CC } I/PRP did/VBD notice/VB the/DT difference/NN between/IN those/DT of/IN infants/NNS being/VBG placed/VBN in/IN daycare/NN E_S 
{C and/CC } I/PRP thought/VBD to/IN myself/PRP ,/, how/WRB can/MD a/DT mother/NN place/VB her/PRP$ child/NN at/IN the/DT age/NN of/IN six/CD weeks/NNS or/CC four/CD weeks/NNS or/CC two/CD weeks/NNS or/CC three/CD weeks/NNS ,/, E_S 
whatever/WP the/DT employer/NN says/VBZ you/PRP have/VBP to/TO be/VB back/RB at/IN work/NN is/VBZ basically/RB when/WRB you/PRP have/VBP to/TO be/VB back/RB at/IN work/NN ,/, whether/IN it/PRP be/VB six/CD weeks/NNS or/CC three/CD or/CC four/CD ./. E_S 
But/CC how/WRB these/DT women/NNS must/MD feel/VB to/TO place/VB their/PRP$ children/NNS into/IN care/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES our/PRP$ society/NN saying/VBG yes/UH ,/, E_S 
[ this/DT ,/, {F uh/UH ,/, } + you/PRP need/VBP this/DT ] job/NN ./. E_S 
It/PRP 's/BES a/DT little/JJ bit/NN financial/JJ type/NN thing/NN E_S 
{C because/IN ,/, } {F uh/UH ,/, } if/IN you/PRP look/VBP all/DT over/RP in/IN the/DT other/JJ countries/NNS ,/, like/IN Europe/NNP and/CC that/DT ,/, {F uh/UH ,/, } their/PRP$ standards/NNS of/IN living/NN are/VBP a/DT lot/NN less/JJR than/IN what/WP ours/PRP are/VBP E_S 
{C and/CC }     that/DT 's/BES part/NN of/IN it/PRP too/RB ./. E_S 
 
SpeakerB42/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA43/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } like/IN my/PRP$ husband/NN was/VBD saying/VBG ,/, maybe/RB some/DT of/IN the/DT problems/NNS we/PRP brought/VBD on/IN to/IN ourselves/PRP is/VBZ that/IN these/DT women/NNS back/RB in/IN the/DT nineteen/CD fifties/NNS ,/, {F uh/UH ,/, } were/VBD staying/VBG at/IN home/NN with/IN their/PRP$ kids/NNS and/CC then/RB made/VBD the/DT decision/NN ,/, {D well/UH ,/, } jeez/UH ,/, {D you/PRP know/VBP ,/, } I/PRP 'll/MD go/VB out/RB and/CC get/VB a/DT part-time/JJ job/NN ./. E_S 
Got/VBD a/DT part-time/JJ job/NN E_S 
{C and/CC then/RB } financially/RB ,/, they/PRP got/VBD themselves/PRP into/IN {D well/UH ,/, } I/PRP 'll/MD have/VB the/DT boat/NN ,/, E_S 
I/PRP 'll/MD have/VB the/DT car/NN E_S 
{C and/CC }     it/PRP 's/BES nice/JJ E_S 
 
SpeakerB44/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } really/RB [ women/NNS ,/, + past/JJ generation/NN women/NNS ] have/VBP done/VBN it/PRP to/IN women/NNS of/IN this/DT day/NN and/CC age/NN too/RB ,/, {F uh/UH ,/, } E_S 
{C because/IN } [ it/PRP is/VBZ now/RB ,/, + our/PRP$ financial/JJ situations/NNS are/VBP ] as/IN ,/, it/PRP almost/RB takes/VBZ two/CD people/NNS to/TO bring/VB in/RP an/DT income/NN to/TO support/VB a/DT family/NN now/RB E_S 
{C and/CC ,/, }  N_S 
 
SpeakerB46/SYM ./. 
It/PRP 's/BES  hard/JJ ./. E_S 
It/PRP really/RB is/VBZ hard/JJ ./. E_S 
I/PRP know/VBP that/IN my/PRP$ husband/NN and/CC I/PRP have/VBP to/TO do/VB a/DT lot/NN of/IN  sacrificing/VBG     to/TO keep/VB me/PRP home/RB ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Sure/UH ,/, E_S 
I/PRP  did/VBD it/PRP     for/IN three/CD years/NNS E_S 
 
SpeakerB50/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerA51/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP cost/VBD us/PRP a/DT lot/NN of/IN financial/JJ problems/NNS doing/VBG it/PRP E_S 
{C and/CC } pretty/RB soon/RB ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP at/IN the/DT limit/NN where/WRB you/PRP 've/VBP got/VBN to/TO say/VB okay/UH ,/, you/PRP 've/VBP sacrificed/VBN for/IN ,/, {D you/PRP know/VBP ,/, } so/RB many/JJ years/NNS at/IN home/NN E_S 
{C and/CC } you/PRP 're/VBP not/RB getting/VBG any/DT further/RBR ,/, {D you/PRP know/VBP ,/, } along/RP  E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } you/PRP have/VBP to/TO make/VB that/DT decision/NN to/TO go/VB back/RB to/IN work/NN part-time/JJ or/CC go/VB back/RB to/IN work/NN full-time/JJ E_S 
{C and/CC } you/PRP have/VBP to/TO make/VB that/DT decision/NN E_S 
{C and/CC } it/PRP 's/BES a/DT tough/JJ one/CD ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
I/PRP think/VBP     one/CD of/IN the/DT things/NNS that/WDT people/NNS look/VBP at/IN too/RB though/RB ,/, is/VBZ ,/, {F uh/UH ,/, } [ spen-/XX ,/, + how/WRB they/PRP spend/VBP ] their/PRP$ time/NN with/IN their/PRP$ children/NNS  E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } I/PRP ,/,  N_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
I/PRP think/VBP with/IN working/VBG moms/NNS ,/, if/IN you/PRP can/MD get/VB [ them/PRP ma-/XX ,/, + the/DT bosses/NNS ] to/TO give/VB you/PRP almost/RB {D like/UH } a/DT rotation/NN like/IN they/PRP 're/VBP going/VBG to/TO do/VB with/IN year-round/JJ school/NN where/WRB you/PRP work/VBP ,/, N_S 
 
SpeakerA59/SYM ./. 
Sure/UH ./. E_S 
