*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:        4707_1190_1390 
TOPIC#:          340 
DATE:            920415 
TRANSCRIBER:     nk 
DIFFICULTY:      1 
TOPICALITY:      1 
NATURALNESS:     1 
ECHO_FROM_B:     1 
ECHO_FROM_A:     1 
STATIC_ON_A:     1 
STATIC_ON_B:     1 
BACKGROUND_A:    1 
BACKGROUND_B:    2 
REMARKS:         None. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
Not/RB very/RB good/JJ  E_S 
it/PRP 's/HVS not/RB been/VBN a/DT good/JJ day/NN  ./.  E_S 
 
SpeakerA2/SYM ./. 
[ I/PRP went/VBD ,/, +   I/PRP turned/VBD ] mine/PRP in/RP about/RB twelve/CD hours/NNS early/RB at/IN noon/NN ./. E_S 
 
SpeakerB3/SYM ./. 
 
SpeakerA4/SYM ./. 
 
SpeakerB5/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP finished/VBD mine/PRP up/RP about/RB eleven/CD and/CC left/VBD it/PRP here/RB with/IN Carolyn/NNP E_S 
{C so/RB } I/PRP hope/VBP she/PRP 's/HVS turned/VBN it/PRP in/RP ./. E_S 
 
SpeakerA6/SYM ./. 
Are/VBP you/PRP eating/VBG ?/. E_S 
 
SpeakerB7/SYM ./. 
{F Uh/UH ,/, } I/PRP ju-/XX ,/,  N_S 
go/VB ahead/RB ,/, E_S 
I/PRP 'll/MD stop/VB eating/VBG ./. E_S 
I/PRP just/RB barely/RB got/VBD     home/RB from/IN the/DT university/NN ./. E_S 
 
SpeakerA8/SYM ./. 
No/UH it/PRP 's/BES ,/,  N_S 
 
SpeakerB9/SYM ./. 
 
SpeakerA10/SYM ./. 
Say/VB what/WP ?/. E_S 
 
SpeakerB11/SYM ./. 
I/PRP just/RB barely/RB got/VBD home/RB from/IN the/DT university/NN ./. E_S 
 
SpeakerA12/SYM ./. 
Tell/VB you/PRP what/WP we/PRP can/MD do/VB is/VBZ ,/, {F uh/UH ,/, } I/PRP can/MD punch/VB the/DT ,/, {F uh/UH ,/, } one/CD ,/, E_S 
 
SpeakerB13/SYM ./. 
 
SpeakerA14/SYM ./. 
{C and/CC then/RB } [ w-/XX ,/, + after/IN five/CD minutes/NNS when/WRB ] the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } voice/NN comes/VBZ on/RB ,/, we/PRP can/MD talk/VB all/DT night/NN if/IN we/PRP want/VBP   ./.  E_S 
 
SpeakerB15/SYM ./. 
Okay/UH ,/, E_S 
go/VB ahead/RB ,/,  E_S 
fire/VB away/RB ./.  E_S 
 
SpeakerA16/SYM ./. 
{F Uh/UH ,/, } I/PRP love/VBP the/DT irony/NN of/IN ,/, {F uh/UH ,/, } talking/VBG about/IN this/DT subject/NN on/IN April/NNP the/DT ,/,  fifteenth/JJ  ./. E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP afraid/JJ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] probably/RB in/IN the/DT minority/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] actually/RB do/VBP n't/RB think/VB that/IN we/PRP ,/, {F uh/UH ,/, } pay/VBP too/RB much/JJ in/IN this/DT country/NN ./. {F Uh/UH }    {F uh/UH ,/, } particularly/RB ,/, {F uh/UH ,/, } in/IN this/DT part/NN of/IN the/DT country/NN w-/XX ,/, N_S 
 
SpeakerB19/SYM ./. 
I/PRP agree/VBP with/IN you/PRP  ./. E_S 
 
SpeakerA20/SYM ./. 
{F uh/UH ,/, } I/PRP guess/VBP I/PRP do/VBP have/VB [ a/DT ,/, + a/DT ] bone/NN to/TO pick/VB with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT way/NN taxes/NNS are/VBP distributed/VBN  ./. E_S 
{F Uh/UH ,/, } I/PRP just/RB finished/VBD fuming/VBG at/IN the/DT fact/NN that/IN we/PRP pay/VBP an/DT eight/CD and/CC a/DT half/NN percent/NN sales/NNS tax/NN and/CC no/DT income/NN tax/NN when/WRB the/DT income/NN tax/NN could/MD have/VB been/VBN deducted/VBN from/IN the/DT federal/JJ form/NN   E_S 
 
SpeakerB21/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA22/SYM ./. 
{C and/CC } the/DT sales/NNS tax/NN ca/MD n't/RB ./. E_S 
I/PRP think/VBP that/DT 's/BES regressive/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES kind/RB of/RB dumb/JJ ./. E_S 
 
SpeakerB23/SYM ./. 
I/PRP hate/VBP the/DT eight/CD and/CC a/DT half/NN percent/NN sales/NNS tax/NN ./. E_S 
{C But/CC ,/, } on/IN the/DT other/JJ hand/NN ,/, I/PRP do/VBP n't/RB mind/VB that/IN it/PRP 's/BES only/RB on/IN ,/, {D you/PRP know/VBP ,/, } things/NNS that/WDT are/VBP n't/RB like/IN  groceries/NNS and/CC that/DT ,/, E_S 
it/PRP 's/BES not/RB on/IN that/DT ./. E_S 
 
SpeakerA24/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } nobody/NN taxes/VBZ  groceries/NNS ./.  E_S 
 
SpeakerB25/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
they/PRP do/VBP ./. E_S 
 
SpeakerA26/SYM ./. 
Where/WRB ?/. E_S 
 
SpeakerB27/SYM ./. 
In/IN Arizona/NNP ./. E_S 
 
SpeakerA28/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA30/SYM ./. 
 
SpeakerB31/SYM ./. 
{C But/CC } we/PRP have/VBP a/DT [ pretty/RB low/JJ income/NN ta-/NN ,/, + {E I/PRP mean/VBP } pretty/RB low/JJ tax/NN ] rate/NN here/RB ./. E_S 
{F Oh/UH ,/, } I/PRP think/VBP [ the/DT ,/, + the/DT ] sales/NNS tax/NN ,/, they/PRP just/RB got/VBN to/TO do/VB something/NN about/IN it/PRP ./. E_S 
 
SpeakerA32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB33/SYM ./. 
{C But/CC } that/DT 's/BES the/DT politicalness/NN of/IN trying/VBG to/TO not/RB create/VB any/DT new/JJ taxes/NNS ./. E_S 
 
SpeakerA34/SYM ./. 
Right/UH  ./. E_S 
{C But/CC } I/PRP guess/VBP [ when/WRB I/PRP hear/VBP ,/, + when/WRB I/PRP see/VBP ] the/DT comparison/NN between/IN the/DT United/NNP States/NNPS and/CC ,/, {F uh/UH ,/, } any/DT other/JJ western/JJ country/NN ,/, {F uh/UH ,/, } [ their/PRP$ ,/, + their/PRP$ ] rates/NNS are/VBP {D like/UH ,/, } {F uh/UH ,/, } forty-one/CD ,/, forty-two/CD and/CC ours/PRP are/VBP {D like/UH } thirty-six/CD ,/, thirty-seven/CD ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN you/PRP compute/VBP as/IN a/DT percentage/NN of/IN total/JJ income/NN ,/, all/DT taxes/NNS lumped/VBD together/RB ,/, we/PRP actually/RB do/VBP pretty/RB well/RB ./. E_S 
[ [ T-/EX ,/, + th-/EX ,/, ] + there/EX 's/BES ] no/DT other/JJ country/NN [ that/WDT 's/BES ,/, + that/WDT is/VBZ ] taxed/VBN as/RB low/RB as/IN we/PRP are/VBP ./. E_S 
 
SpeakerB35/SYM ./. 
{D Well/UH } {C and/CC } I/PRP still/RB think/VBP that/IN ,/, having/VBG lived/VBN in/IN Europe/NNP for/IN awhile/RB ,/, {D you/PRP know/VBP ,/, }  difference/NN in/IN living/NN conditions/NNS    are/VBP certainly/RB well/RB worth/JJ ,/, {F uh/UH ,/, } what/WP we/PRP pay/VBP for/IN it/PRP ./. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB37/SYM ./. 
 
SpeakerA38/SYM ./. 
Uh-huh/UH ./. E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ I/PRP understand/VBP what/WP you/PRP mean/VBP ./. E_S 
 
SpeakerB39/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP think/VBP ,/, N_S 
I/PRP was/VBD in/IN Germany/NNP ,/, {D you/PRP know/VBP ,/, } for/IN several/JJ years/NNS  E_S 
 
SpeakerA40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB41/SYM ./. 
{C and/CC }  I/PRP 'd/MD a/DT lot/NN rather/RB pay/VB taxes/NNS here/RB and/CC have/VB what/WP we/PRP have/VBP ,/, then/RB have/VB to/TO live/VB there/RB ./. E_S 
 
SpeakerA42/SYM ./. 
{F Oh/UH ,/, } you/PRP mean/VBP ,/, lowest/JJS end/NN of/IN living/NN in/IN spite/NN of/IN [ lower/JJR ,/, +  higher/JJR ] taxes/NNS ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB43/SYM ./. 
Higher/JJR taxes/NNS ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA44/SYM ./. 
I/PRP suppose/VBP that/DT 's/BES true/JJ ,/, E_S 
yeah/UH ./. E_S 
{F Uh/UH ,/, } probably/RB [ m-/XX ,/, + less/RBR ] so/RB now/RB than/IN it/PRP was/VBD ten/CD years/NNS ago/RB or/CC whatever/WP E_S 
{C but/CC ,/, } N_S 
 
SpeakerB45/SYM ./. 
Still/RB 's/BES that/DT  way/NN to/IN some/DT extent/NN ./.  E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB47/SYM ./. 
I/PRP think/VBP the/DT other/JJ problem/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ] easy/JJ to/TO complain/VB about/IN taxes/NNS because/IN there/EX 's/BES something/NN you/PRP ,/, theoretically/RB ,/, can/MD do/VB something/NN about/IN ./. E_S 
 
SpeakerA48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C But/CC } I/PRP look/VBP ,/, for/IN example/NN ,/, N_S 
{C and/CC } you/PRP 're/VBP not/RB quite/RB in/IN the/DT same/JJ situation/NN E_S 
{C but/CC } {D like/UH } school/NN taxes/NNS for/IN me/PRP    biggest/JJS bargain/NN in/IN the/DT world/NN ./. E_S 
 
SpeakerA50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB51/SYM ./. 
I/PRP wish/VBP I/PRP did/VBD n't/RB have/VB to/TO pay/VB  any/DT more/JJR [ fo-/IN ,/, + to/IN ] my/PRP$ physicians/NNS in/IN a/DT year/NN    than/IN I/PRP had/VBD to/TO pay/VB for/IN all/DT of/IN my/PRP$ school/NN taxes/NNS ./. E_S 
 
SpeakerA52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
since/IN ,/, {F uh/UH ,/, }  I/PRP send/VBP my/PRP$ kids/NNS to/IN parochial/JJ school/NN ,/, that/WDT   MUMBLEx/XX  ./.  N_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT 's/BES  ] probably/RB a/DT little/RB tougher/JJR on/IN you/PRP  ./. E_S 
 
SpeakerA56/SYM ./. 
[ It/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] quite/PDT the/DT bargain/NN that/WDT   MUMBLEx/XX  ./.  E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } I/PRP pay/VBP them/PRP gladly/RB ./. E_S 
That/DT 's/BES a/DT decision/NN ,/, E_S 
I/PRP think/VBP it/PRP 's/BES a/DT dumb/JJ decision/NN on/IN our/PRP$ part/NN because/IN countries/NNS like/IN Canada/NNP and/CC England/NNP and/CC Germany/NNP do/VBP perfectly/RB well/RB with/IN a/DT ,/, {F uh/UH ,/, } two/CD tract/NN system/NN in/IN which/WDT religious/JJ schools/NNS coexist/VBP with/IN secular/JJ schools/NNS [ f-/IN ,/, + with/IN ] the/DT same/JJ tax/NN money/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT way/NN Americans/NNPS want/VBP to/TO interpret/VB it/PRP ,/, E_S 
I/PRP guess/VBP that/DT 's/BES all/RB right/JJ  ./. E_S 
{C But/CC ,/, } N_S 
yeah/UH ./. E_S 
I/PRP ,/, N_S 
 
SpeakerB59/SYM ./. 
 
SpeakerA60/SYM ./. 
{C and/CC } if/IN I/PRP were/VBD ,/, {F uh/UH ,/, } N_S 
when/WRB I/PRP was/VBD single/JJ and/CC again/RB when/WRB I/PRP 'm/VBP retired/JJ ,/,  I/PRP will/MD not/RB mind/VB paying/VBG ,/, {F uh/UH ,/, } what/WP it/PRP takes/VBZ to/TO keep/VB the/DT schools/NNS good/JJ ./. E_S 
 
SpeakerB61/SYM ./. 
 
SpeakerA62/SYM ./. 
That/DT 's/HVS always/RB been/VBN a/DT high/JJ priority/NN  ./. E_S 
 
SpeakerB63/SYM ./. 
No/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES just/RB you/PRP though/RB ./. E_S 
 
SpeakerA64/SYM ./. 
I/PRP do/VBP ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
[ I/PRP think/VBP in/IN places/NNS ,/,  +  I/PRP think/VBP in/IN places/NNS ] like/IN California/NNP ,/, people/NNS are/VBP beginning/VBG to/TO find/VB that/IN [ in/IN ,/, + in/IN ] areas/NNS that/WDT are/VBP fairly/RB well/RB off/RP ,/, if/IN you/PRP add/VBP the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } people/NNS of/IN various/JJ sexual/JJ persuasions/NNS and/CC those/DT who/WP never/RB intend/VBP to/TO marry/VB and/CC those/DT who/WP are/VBP retired/JJ and/CC those/DT are/VBP ,/, {F uh/UH ,/, } just/RB looking/VBG for/IN fun/NN ,/, [ th-/DT + ] people/NNS with/IN families/NNS turn/VBP out/RP to/TO be/VB such/PDT a/DT small/JJ minority/NN that/IN they/PRP ca/MD n't/RB get/VB a/DT tax/NN bill/NN passed/VBN no/DT matter/NN what/WP happens/VBZ ./. E_S 
 
SpeakerB65/SYM ./. 
 
SpeakerA66/SYM ./. 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA68/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }   ,/,   there/EX are/VBP big/JJ sections/NNS of/IN the/DT country/NN where/WRB people/NNS with/IN children/NNS of/IN school/NN age/NN are/VBP such/PDT a/DT small/JJ minority/NN that/IN they/PRP ca/MD n't/RB get/VB anything/NN done/VBN ./. E_S 
 
SpeakerB69/SYM ./. 
 
SpeakerA70/SYM ./. 
That/DT seems/VBZ [ [ a/DT ,/, + a/DT ,/, ] + like/IN a/DT ] cultural/JJ lapse/NN ./. E_S 
{E I/PRP mean/VBP ,/, } people/NNS always/RB used/VBD to/TO be/VB willing/JJ to/TO ante/VB up/RP for/IN the/DT schools/NNS ./. E_S 
They/PRP ,/, N_S 
 
SpeakerB71/SYM ./. 
Of/IN course/NN ,/, I/PRP think/VBP with/IN the/DT graying/NN of/IN America/NNP ,/, we/PRP 're/VBP going/VBG to/TO see/VB that/DT problem/NN in/IN lots/NNS of/IN places/NNS ./. E_S 
 
SpeakerA72/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ./. E_S 
People/NNS would/MD rather/RB ,/, {F uh/UH ,/, } increase/VB the/DT fire/NN department/NN and/CC cut/VB down/RP the/DT schools/NNS  because/IN it/PRP means/VBZ more/RBR to/IN them/PRP ./. E_S 
{C But/CC } I/PRP think/VBP it/PRP 's/BES sad/JJ    selfish/JJ and/CC shortsighted/JJ ./. E_S 
 
SpeakerB73/SYM ./. 
Or/CC build/VB roads/NNS ./. E_S 
 
SpeakerA74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB75/SYM ./. 
 
SpeakerA76/SYM ./. 
{D Well/UH ,/, } N_S 
