*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:        4709_1481_1611 
TOPIC#:          345 
DATE:            920416 
TRANSCRIBER:     nk 
DIFFICULTY:      1 
TOPICALITY:      1 
NATURALNESS:     1 
ECHO_FROM_B:     1 
ECHO_FROM_A:     1 
STATIC_ON_A:     1 
STATIC_ON_B:     1 
BACKGROUND_A:    1 
BACKGROUND_B:    1 
REMARKS:         None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
What/WP would/MD you/PRP rather/RB have/VB ?/. E_S 
{C Or/CC } you/PRP want/VBP salary/NN too/RB plus/CC what/WP ?/. E_S 
What/WP 's/BES most/RBS important/JJ to/IN you/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } as/RB far/RB as/IN tangible/JJ benefits/NNS go/VBP I/PRP would/MD say/VB that/IN ,/, {F uh/UH ,/, } health/NN insurance/NN of/IN all/DT forms/NNS is/VBZ probably/RB my/PRP$ next/JJ most/RBS important/JJ concern/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP feel/VBP that/IN a/DT company/NN that/WDT can/MD provide/VB good/JJ health/NN benefits/NNS such/IN as/IN health/NN care/NN ,/, dental/NN and/CC vision/NN    as/RB well/RB as/IN good/JJ long-term/JJ and/CC short-term/JJ disability/NN plans/NNS ,/, {F uh/UH ,/, } goes/VBZ a/DT long/JJ way/NN toward/IN satisfying/VBG my/PRP$ needs/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP ./. E_S 
I/PRP think/VBP that/DT is/VBZ the/DT most/RBS important/JJ thing/NN  ./. E_S 
[ I/PRP 've/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] not/RB working/VBG right/RB at/IN the/DT moment/NN E_S 
{C but/CC } the/DT company/NN that/WDT I/PRP did/VBD work/VB for/IN  N_S 
excuse/VB me/PRP   E_S 
I/PRP had/VBD health/NN benefits/NNS ./. {D You/PRP know/VBP ,/, } dental/JJ ,/, vision/NN ,/, all/DT that/DT ,/, pension/NN plan/NN ,/, {F uh/UH ,/, } E_S 
now/RB I/PRP do/VBP n't/RB have/VB that/DT ,/, although/IN I/PRP do/VBP have/VB a/DT pension/NN that/WDT I/PRP 'm/VBP drawing/VBG from/IN them/PRP which/WDT ,/, thank/VB God/NNP ,/, I/PRP had/VBD ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } man/UH ,/, I/PRP think/VBP those/DT medical/JJ benefits/NNS are/VBP the/DT most/RBS important/JJ ./. E_S 
{F Uh/UH ,/, }  E_S 
 
SpeakerB10/SYM ./. 
[ You/PRP ,/, +  you/PRP ] really/RB do/VBP n't/RB realize/VB how/WRB important/JJ they/PRP are/VBP until/IN you/PRP find/VBP yourself/PRP on/IN the/DT other/JJ side/NN of/IN the/DT fence/NN without/IN them/PRP and/CC having/VBG to/TO cover/VB your/PRP$ own/JJ medical/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } you/PRP can/MD quickly/RB see/VB where/WRB they/PRP become/VBP a/DT very/RB important/JJ part/NN of/IN [ your/PRP$ ,/, + your/PRP$ ] compensation/NN package/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
{F Uh/UH ,/, } I/PRP should/MD knock/VB on/IN wood/NN ./. E_S 
I/PRP have/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } had/VBN any/DT serious/JJ health/NN problems/NNS or/CC anything/NN ./. E_S 
I/PRP 've/VBP only/RB probably/RB been/VBN to/IN the/DT doctor/NN a/DT couple/NN of/IN times/NNS since/IN I/PRP  left/VBD work/NN E_S 
{C and/CC } it/PRP was/VBD only/RB for/IN a/DT cold/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } they/PRP ca/MD n't/RB really/RB do/VB anything/NN for/IN you/PRP anyhow/RB ,/, E_S 
{C so/RB } you/PRP might/MD as/IN well/RB not/RB even/RB go/VB   ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP look/VBP at/IN you/PRP ,/, say/UH ,/, {D well/UH } you/PRP 're/VBP still/JJ breathing/NN ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/,  E_S 
right/UH  ./. E_S 
{F Oh/UH ,/, } you/PRP 've/VBP got/VBN a/DT cold/NN ./. E_S 
Go/VB home/RB and/CC take/VB ,/, {F uh/UH ,/, } liquids/NNS and/CC ,/, {F uh/UH ,/, } rest/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C But/CC ,/, }  {F uh/UH ,/, } that/DT is/VBZ definitely/RB ,/, the/DT most/RBS important/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{F Uh/UH ,/, } pension/NN ,/, I/PRP guess/VBP ,/, is/VBZ next/RB ./. E_S 
{F Uh/UH ,/, } thank/VB God/NNP that/IN I/PRP had/VBD one/CD ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP happened/VBD to/IN the/DT salary/NN employees/NNS when/WRB ,/, {F uh/UH ,/, } the/DT company/NN went/VBD bankrupt/JJ  E_S 
{C but/CC } I/PRP was/VBD union/NN ,/, E_S 
{C so/RB } mine/PRP was/VBD being/VBG put/VB into/IN [ a/DT ,/, + {D like/UH } a/DT ] trust/NN fund/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
[ {C So/RB ,/, } + {C but/CC } ] I/PRP do/VBP n't/RB know/VB if/IN they/PRP ever/RB got/VBD anything/NN or/CC if/IN they/PRP lost/VBD all/DT of/IN theirs/PRP E_S 
{C or/CC ,/, } N_S 
 
SpeakerB20/SYM ./. 
I/PRP suspect/VBP that/IN it/PRP just/RB disappeared/VBD ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP I/PRP was/VBD thinking/VBG too/RB ./. E_S 
I/PRP really/RB feel/VBP sorry/JJ for/IN all/PDT those/DT people/NNS that/WDT spent/VBD all/PDT that/DT time/NN there/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB } [ where/WRB ,/, + ] what/WDT company/NN do/VBP you/PRP work/VB for/IN ?/. E_S 
 
SpeakerB24/SYM ./. 
{F Uh/UH ,/, } I/PRP work/VBP for/IN a/DT little/JJ start-up/JJ company/NN here/RB in/IN Pittsburgh/NNP called/VBD Trans/NNP Ark/NNP ./. E_S 
{F Uh/UH ,/, }  E_S 
 
SpeakerA25/SYM ./. 
{F Um/UH ,/, }  uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
Have/VBP you/PRP heard/VBD of/IN them/PRP ?/. E_S 
 
SpeakerA27/SYM ./. 
No/UH ./. E_S 
 
SpeakerB28/SYM ./. 
[ They/PRP ,/, + we/PRP ] do/VBP ,/, {F uh/UH ,/, } distributive/JJ system/NN software/NN    for/IN Unix/NNP based/VBD workstations/NNS  E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C So/RB ./. }  N_S 
 
SpeakerA33/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, +  I/PRP ] worked/VBD for/IN a/DT trucking/NN company/NN P/NNP I/NNP E/NNP ,/, nation/NN wide/JJ ./. E_S 
You/PRP probably/RB heard/VBD  of/IN that/DT  ./.  E_S 
 
SpeakerB34/SYM ./. 
{F Ah/UH ,/, } yes/UH ,/, E_S 
yes/UH ./.  E_S 
In/IN fact/NN ,/, my/PRP$ mom/NN drives/VBZ trucks/NNS E_S 
{C so/RB ,/, } N_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } does/VBZ she/PRP really/UH ?/. E_S 
 
SpeakerB36/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } how/WRB about/IN that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
{C So/RB ,/, } yeah/UH ,/, E_S 
[ I/PRP see/VBP ,/, + {F uh/UH ,/, } after/IN the/DT merger/NN ,/, {F uh/UH ,/, } you/PRP see/VBP ] a/DT lot/NN of/IN Ryder/NNP PIE/NNP stuff/NN on/IN the/DT road/NN ./. E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } you/PRP did/VBD ./. E_S 
 
SpeakerB40/SYM ./. 
{C So/RB ,/, } [ did/VBD ,/, + did/VBD ] Ryder/NNP get/VB out/IN of/IN the/DT business/NN ?/. E_S 
Is/VBZ that/DT what/WP happened/VBD E_S 
{C or/CC ?/. } N_S 
 
SpeakerA41/SYM ./. 
{D Well/UH } Ryder/NNP and/CC P/NNP I/NNP E/NNP went/VBD together/RB     {D you/PRP  know/VBP ,/, } E_S 
 
SpeakerB42/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA43/SYM ./. 
{C and/CC then/RB ,/, } N_S 
then/RB that/DT ended/VBD it/PRP  ./. E_S 
 
SpeakerB44/SYM ./. 
{F Huh/UH ./. } E_S 
So/RB that/IN the/DT merger/NN pretty/RB much/JJ ended/VBD the/DT whole/JJ thing/NN ./. E_S 
 
SpeakerA45/SYM ./. 
It/PRP really/RB did/VBD ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP ] started/VBD ,/, I/PRP think/VBP ,/, a/DT little/JJ bit/NN before/IN that/DT E_S 
{C but/CC } [ that/IN ,/, + when/WRB P/NNP I/NNP E/NNP [ and/CC ,/, + and/CC ] Ryder/NNP went/VBD together/RB ,/, why/WRB that/DT ] was/VBD downhill/RB from/IN then/RB on/IN ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ the/DT ,/, + the/DT ] problem/NN with/IN that/DT is/VBZ ,/, {D you/PRP know/VBP ,/, } when/WRB you/PRP leave/VBP a/DT job/NN ,/, you/PRP can/MD continue/VB your/PRP$ benefits/NNS for/IN some/DT  finite/JJ  period/NN of/IN time/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C But/CC } [ when/WRB ,/, + when/WRB ] the/DT company/NN goes/VBZ bankrupt/JJ ,/, {E I/PRP mean/VBP ,/, } [ the/DT ,/, + ] they/PRP 're/VBP just/RB cut/VB off/IN completely/RB E_S 
{C and/CC } you/PRP 're/VBP responsible/JJ for/IN your/PRP$ own/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB50/SYM ./. 
[ {C And/CC ,/, } +  {C and/CC } ] that/DT 's/BES exceedingly/RB expensive/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Yes/UH ,/, E_S 
it/PRP was/VBD over/IN three/CD hundred/CD fifty/CD dollars/NNS a/DT month/NN if/IN we/PRP wanted/VBD to/TO continue/VB our/PRP$ own/JJ benefits/NNS ./. E_S 
We/PRP could/MD do/VB that/DT for/IN eighteen/CD months/NNS ./. E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C But/CC } three/CD hundred/CD and/CC fifty/CD dollars/NNS a/DT month/NN ./. God/UH ,/, that/DT 's/BES terrible/JJ ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB54/SYM ./. 
It/PRP 's/BES definitely/RB excessive/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
[ [ {C So/RB ,/, } + {C but/CC } ] + {D anyhow/UH ,/, } {F uh/UH ,/, } {C and/CC } ] jobs/NNS are/VBP n't/RB that/RB hard/JJ to/TO find/VB ,/, to/TO get/VB another/DT one/CD that/WDT does/VBZ pay/VB your/PRP$ benefits/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB56/SYM ./. 
True/UH ./.  E_S 
 
SpeakerA57/SYM ./. 
{C And/CC } a/DT  lot/NN of/IN them/PRP [ that/IN ,/, + ] if/IN you/PRP do/VBP get/VB a/DT job/NN ,/, they/PRP do/VBP n't/RB pay/VB benefits/NNS ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP starting/VBG [ to/TO ,/, + to/TO ] cut/VB back/RB ./. Especially/RB start-ups/NNS ./. E_S 
I/PRP know/VBP here/RB at/IN Trans/NNP Ark/NNP ,/, [ we/PRP get/VBP ,/, + {F uh/UH ,/, } we/PRP get/VBP ] health/NN care/NN E_S 
{C and/CC } that/DT 's/BES it/PRP ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{E I/PRP mean/VBP ,/, } there/EX 's/BES no/DT dental/NN or/CC vision/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } [ the/DT ,/, + the/DT ] short-term/JJ disability/NN policy/NN [ is/VBZ ,/, + is/VBZ ] a/DT ninety/CD day/NN policy/NN E_S 
{C and/CC } there/EX is/VBZ no/DT long-term/JJ disability/NN policy/NN ./. E_S 
 
SpeakerA63/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB64/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } at/IN least/JJS in/IN the/DT case/NN of/IN this/DT particular/JJ company/NN ,/, they/PRP tend/VBP to/TO scrimp/VB a/DT little/JJ bit/NN  there/RB ./.  E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } of/IN course/NN ,/, they/PRP can/MD use/VB the/DT excuse/VB {D well/UH ,/, } we/PRP 're/VBP start-up/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
right/UH   ./. E_S 
{C But/CC } {D you/PRP know/VBP } what/WP 's/BES happening/VBG is/VBZ the/DT ,/, disability/NN plan/NN ,/, {D you/PRP know/VBP ,/, } N_S 
so/RB many/JJ people/NNS are/VBP lying/VBG about/IN their/PRP$ things/NNS ./. E_S 
God/UH ,/, there/EX 's/HVS been/VBN big/JJ articles/NNS in/IN the/DT paper/NN about/IN that/DT ./. E_S 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP claim/VBP a/DT back/NN injury/NN E_S 
{C and/CC then/RB } someone/NN goes/VBZ out/RB and/CC spies/VBZ on/IN them/PRP E_S 
{C and/CC } they/PRP 're/VBP lifting/VBG refrigerators/NNS into/IN trucks/NNS [ and/CC +    and/CC ] everything/NN else/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB68/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C So/RB } I/PRP do/VBP n't/RB know/VB what/WP 's/BES happening/VBG and/CC what/WP 's/BES going/VBG to/TO happen/VB ./. E_S 
{C But/CC ,/, } {F uh/UH }  ,/, N_S 
 
SpeakerB70/SYM ./. 
{D Well/UH } that/DT certainly/RB does/VBZ n't/RB help/VB matters/VBZ any/DT ./. E_S 
{E I/PRP mean/VBP ,/, } [ you/PRP ,/, + you/PRP ] get/VBP people/NNS who/WP are/VBP willing/JJ to/TO put/VB their/PRP$ neck/NN on/IN the/DT line/NN to/TO get/VB {D [ you/PRP ,/, + you/PRP ] know/VBP ,/, } these/DT additional/JJ benefits/NNS ,/, E_S 
