*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4725_1165_1626 
TOPIC#:		340 
DATE:		920417 
TRANSCRIBER:	nk 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:         A repeats himself a lot and there is a lot of background 
noise on B's side.  B is slightly distorted at higher amplitudes. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Regarding/VBG ,/, {F uh/UH ,/, } taxes/NNS ./. I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
taxes/NNS are/VBP really/RB a/DT necessary/JJ evil/NN [ and/CC ,/, + ] in/IN a/DT civilized/JJ society/NN ./. E_S 
{C But/CC } really/RB ,/, people/NNS get/VBP upset/JJ at/IN taxes/NNS because/IN [ you/PRP ,/, + it/PRP 's/BES ] more/RBR efficient/JJ to/TO do/VB things/NNS yourself/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA3/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC so/RB } ] [ as/IN ,/, + as/IN ] a/DT result/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT trade-off/NN ,/, {D you/PRP know/VBP ,/, } for/IN the/DT common/JJ good/NN ,/, {D you/PRP know/VBP ./. } [ For/IN ,/, + for/IN ] the/DT benefit/NN of/IN others/NNS ,/, {D you/PRP know/VBP ./. } E_S 
How/WRB much/JJ of/IN your/PRP$ resource/NN should/MD you/PRP dedicate/VB to/IN ,/, {F uh/UH ,/, } making/VBG things/NNS work/VB for/IN others/NNS ?/. E_S 
Have/VBP you/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } ever/RB thought/VBN ,/, {D you/PRP know/VBP ,/, } just/RB how/WRB much/JJ of/IN that/DT money/NN [ should/MD ,/, + should/MD ] go/VB to/IN other/JJ people/NNS that/WDT really/RB do/VBP n't/RB deserve/VB it/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } {D well/UH } yeah/UH  ./. E_S 
I/PRP know/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT lot/NN ,/, {D you/PRP know/VBP }  ,/, [ that/IN ,/, + {F uh/UH ,/, } that/IN ] I/PRP feel/VBP [ like/IN ,/, + {D you/PRP know/VBP ,/, } just/RB like/IN ] you/PRP said/VBD ,/, that/IN ,/, there/EX 's/BES just/RB so/RB much/JJ that/WDT you/PRP can/MD do/VB yourself/PRP ./. That/IN you/PRP take/VBP care/NN of/IN your/PRP$ own/JJ self/NN that/IN you/PRP do/VBP n't/RB need/VB the/DT money/NN for/IN N_S 
{C but/CC } they/PRP 're/VBP giving/VBG it/PRP to/IN other/JJ people/NNS that/WDT do/VBP n't/RB really/RB need/VB it/PRP [ ei-/RB ,/, + either/RB ,/, ] E_S 
{C but/CC } yet/RB they/PRP accept/VBP it/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } the/DT thing/NN of/IN it/PRP is/VBZ ,/,  if/IN I/PRP wanted/VBD to/TO just/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } permanently/RB become/VB a/DT book/NN reader/NN ,/, I/PRP guess/VBP I/PRP could/MD just/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } go/VB on/IN public/JJ assistance/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP }     [ [ [ lo-/VB ,/, +  lo-/VB ,/, ] + look/VB for/IN ,/, ] + {F uh/UH ,/, } look/VB for/IN ] people/NNS to/TO ,/, {F uh/UH ,/, } take/VB care/NN of/IN me/PRP ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
Like/IN so/RB many/JJ people/NNS  do/VBP ./.  E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } probably/RB a/DT good/JJ woman/NN ,/, E_S 
right/UH ?/. E_S 
 
SpeakerB12/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA13/SYM ./. 
[ [ Just/RB ,/, + {D you/PRP know/VBP ,/, } just/RB ,/, ] + just/RB ] con/VBP somebody/NN to/TO take/VB care/NN of/IN me/PRP ./. E_S 
{C And/CC  MUMBLEx/XX  then/RB } you/PRP do/VBP n't/RB have/VB to/TO be/VB on/IN the/DT tax/NN roll/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] taxes/NNS [ are/VBP ,/, + are/VBP ] very/RB difficult/JJ kind/NN of/IN thing/NN E_S 
{C and/CC } everybody/NN really/RB hates/VBZ it/PRP ./. E_S 
It/PRP was/VBD very/RB timely/JJ ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] always/RB over/GW pay/^VBP [ my/PRP$ ,/, + my/PRP$ ] deductions/NNS E_S 
{C so/RB } I/PRP wind/VBP up/RP [ with/IN my/PRP$ ,/, + ]  getting/VBG money/NN back/RB [ on/IN my/PRP$ ,/, + {F uh/UH ,/, } from/IN my/PRP$ ,/, ] {F uh/UH ,/, } withholding/NN ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ that/IN ,/, + that/DT 's/BES ] always/RB a/DT smile/NN ./. E_S 
{C But/CC ,/, } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] paid/VBN it/PRP in/IN E_S 
{C and/CC } I/PRP should/MD calculate/VB it/PRP better/RBR ./. E_S 
 
SpeakerB20/SYM ./. 
Right/UH  ./. E_S 
You/PRP     are/VBP you/PRP in/IN business/NN for/IN yourself/PRP ?/. E_S 
 
SpeakerA21/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
No/UH ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] work/VBP for/IN the/DT F/NNP B/NNP I/NNP ./. E_S 
 
SpeakerB24/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA25/SYM ./. 
{C So/RB } [ I/PRP ,/, + I/PRP 'm/VBP ] a/DT federal/JJ employee/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
Guess/VBP I/PRP do/VBP n't/RB sound/VB like/IN it/PRP {F huh/UH ?/. } E_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP th-/XX ,/, N_S 
no/UH E_S 
I/PRP think/VBP that/IN people/NNS that/WDT work/VBP for/IN the/DT government/NN are/VBP just/RB as/IN against/IN taxes/NNS [ as/IN ,/, + as/IN ] everybody/NN else/RB ,/,  {D you/PRP know/VBP ./. }   Unless/IN you/PRP work/VBP for/IN Internal/NNP Revenue/NNP  ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP belong/VBP  ./.  N_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{F Oh/UH } [ I/PRP ,/, + I/PRP 've/VBP ] got/VBN all/DT four/CD feet/NNS in/IN the/DT trough/NN ,/, {D you/PRP know/VBP ,/, } being/VBG a/DT federal/JJ employee/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
[ [ [ {C And/CC ,/, } + {C and/CC so/RB ,/, } ] + {C but/CC ,/, } ] + {C but/CC } ] I/PRP can/MD understand/VB [ that/IN ,/, + {F uh/UH ,/, } that/IN ,/, ] {D you/PRP know/VBP ,/, } [ the/DT ,/, + ] {F uh/UH ,/, } who/WP gets/VBZ benefits/NNS ./. N_S 
{D Like/UH } [ every/DT ,/, + every/DT ] time/NN there/EX is/VBZ [ a/DT ,/, + a/DT ] bond/NN issue/NN    {D you/PRP know/VBP ,/, } I/PRP vote/VBP no/UH on/IN every/DT one/CD of/IN them/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA37/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP ,/, ] N_S 
{C but/CC } there/EX ,/, N_S 
[ this/DT is/VBZ ,/, + this/DT is/VBZ ,/, ] [ tax/NN + not/RB tax/NN ] revolt/NN country/NN ./. E_S 
{E I/PRP mean/VBP } there/EX 's/BES too/RB many/JJ ,/, N_S 
[ every/DT one/CD of/IN us/PRP ,/, + most/JJS of/IN us/PRP ] [ have/VBP our/PRP$ ,/, + have/VBP all/DT ] four/CD feet/NNS in/IN the/DT trough/NN ,/, {D you/PRP know/VBP ./. } Plus/CC our/PRP$ snout/NN ,/, right/RB up/IN to/IN our/PRP$ ears/NNS ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB exactly/RB that/DT kind/NN of/IN a/DT place/NN [ that/WDT ,/, + that/WDT ] you/PRP want/VBP to/TO ,/, {D you/PRP know/VBP ,/, } get/VB into/IN a/DT tax/NN revolt/NN situation/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] local/JJ taxes/NNS here/RB ,/, [ I/PRP ,/, + I/PRP ,/, ] N_S 
[ i-/IN ,/, + in/IN ] this/DT particular/JJ area/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP 've/VBP ,/, + {F uh/UH ,/, } I/PRP think/VBP ] I/PRP pay/VBP about/RB ,/, {F uh/UH ,/, } {F oh/UH } thirty-five/CD hundred/CD [ for/IN ,/, + for/IN ] taxes/NNS on/IN my/PRP$ four/CD bedroom/NN house/NN ,/, {D you/PRP know/VBP ./. }  {C And/CC } which/WDT is/VBZ a/DT lot/NN of/IN money/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA43/SYM ./. 
[ [ {C An-/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {C and/CC so/RB } ] [ as/IN ,/, + as/IN ] people/NNS get/VBP older/JJR and/CC older/JJR ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP think/VBP about/IN retirement/NN and/CC that/DT sort/NN of/IN thing/NN  E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] [ they/PRP ,/, + they/PRP 're/VBP ] building/VBG old/JJ people/NNS 's/POS homes/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } at/IN tax/NN expense/NN ./. E_S 
{D Well/UH } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } the/DT old/JJ people/NNS ought/MD to/TO just/RB bail/VB out/RP of/IN here/RB and/CC go/VB where/WRB it/PRP 's/BES cheaper/JJR ./. E_S 
At/IN thirty-three/CD hundred/CD dollars/NNS or/CC thirty-five/CD hundred/CD dollars/NNS I/PRP 'm/VBP paying/VBG in/IN taxes/NNS ,/, E_S 
{D why/WRB } [ I/PRP ,/, + I/PRP ] could/MD go/VB down/IN to/IN Bulverde/NNP and/CC probably/RB [ rent/VB a/DT ,/, + rent/VB a/DT ] house/NN for/IN that/DT ,/, E_S 
right/UH ?/. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
{D You/PRP know/VBP ./. } [ [ In/IN ,/, + in/IN ,/, ] + instead/RB ,/, ] [ it/PRP 's/BES ,/, + it/PRP 's/BES ] the/DT taxes/NNS here/RB E_S 
{C so/RB ./. } N_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Course/NN I/PRP do/VBP n't/RB know/VB whether/IN I/PRP want/VBP to/TO go/VB to/IN Bulverde/NNP or/CC not/RB ,/, {D you/PRP know/VBP }    or/CC Seguin/NNP or/CC someplace/NN like/IN that/DT ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } there/EX 's/BES certainly/RB lots/NNS of/IN inexpensive/JJ places/NNS where/WRB the/DT services/NNS are/VBP poorer/JJR ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP think/VBP really/RB the/DT only/JJ place/NN you/PRP can/MD really/RB reduce/VB the/DT amount/NN of/IN taxes/NNS you/PRP pay/VBP is/VBZ to/TO move/VB to/IN an/DT area/NN where/WRB the/DT services/NNS are/VBP poorer/JJR ./. E_S 
If/IN you/PRP 're/VBP not/RB going/VBG to/TO use/VB them/PRP ,/, then/RB you/PRP want/VBP to/TO be/VB [ in/IN ,/, + in/IN ] environment/NN ./. E_S 
That/DT 's/BES a/DT strategy/NN I/PRP think/VBP [ tha-/WDT ,/, + that/WDT ] the/DT people/NNS [ have/VBP to/TO ,/, + have/VBP to/TO ] take/VB ./. [ Is/VBZ ,/, + is/VBZ ] how/WRB to/TO be/VB able/JJ [ to/TO ,/, + to/TO ] lessen/VB their/PRP$ cost/NN of/IN living/NN ./. {D You/PRP know/VBP ,/, } E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] five/CD or/CC six/CD  MUMBLEx/XX  years/NNS before/IN I/PRP 'm/VBP eligible/JJ to/TO retire/VB E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 'm/VBP saying/VBG {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP really/RB ca/MD n't/RB stay/VB here/RB ,/,  {F uh/UH ,/, } as/IN a/DT retiree/NN ./.  E_S 
 
SpeakerB54/SYM ./. 
After/IN you/PRP retire/VBP ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
It/PRP 's/BES too/RB expensive/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP 'm/VBP going/VBG to/TO have/VB go/VB out/RB [ and/CC ,/, + ] {D you/PRP know/VBP ,/, } in/IN ,/, {D you/PRP know/VBP ,/, } East/NNP Fork/NNP someplace/RB ./.  [ And/CC ,/, + and/CC ,/, ] do/VB my/PRP$ thing/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB58/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
My/PRP$ parents/NNS are/VBP in/IN the/DT same/JJ situation/NN ,/, {D you/PRP know/VBP ./. } E_S 
[ They/PRP ,/, + their/PRP$ ] home/NN is/VBZ paid/VBN for/IN E_S 
{C but/CC } still/RB their/PRP$ taxes/NNS are/VBP so/RB high/JJ ,/, that/IN ,/, {D you/PRP know/VBP ,/, } my/PRP$ father/NN does/VBZ n't/RB feel/VB like/IN he/PRP can/MD  retire/VB because/IN they/PRP could/MD n't/RB pay/VB their/PRP$ taxes/NNS ./. E_S 
{C And/CC } they/PRP have/VBP no/DT children/NNS in/IN school/NN or/CC ,/, {D you/PRP know/VBP ,/, } anything/NN now/RB ./. E_S 
They/PRP do/VBP n't/RB use/VB any/DT of/IN those/DT services/NNS that/WDT a/DT lot/NN of/IN the/DT taxes/NNS go/VBP towards/IN ./. E_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
[ They/PRP ,/, + they/PRP ] redecorated/VBD in/IN nineteen/CD seventy-five/CD ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC } they/PRP 're/VBP not/RB doing/VBG it/PRP [ a-/RB ,/, + again/RB ,/, ] {D you/PRP know/VBP ./. } E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C So/RB ./. } {D Well/UH ,/, } it/PRP 's/BES certainly/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
you/PRP must/MD be/VB a/DT T/NNP I/NNP employee/NN ./. E_S 
 
SpeakerB66/SYM ./. 
You/PRP must/MD be/VB what/WP ?/. E_S 
 
SpeakerA67/SYM ./. 
You/PRP must/MD be/VB a/DT T/NNP I/NNP employee/NN ?/. E_S 
 
SpeakerB68/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP not/RB  ./. E_S 
 
SpeakerA69/SYM ./. 
You/PRP 're/VBP not/RB a/DT T/NNP I/NNP ,/, N_S 
who/WP do/VBP you/PRP work/VB for/IN ?/. E_S 
 
SpeakerB70/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB work/VB ./. E_S 
I/PRP 'm/VBP a/DT student/NN ./. E_S 
I/PRP go/VBP to/IN school/NN ./. E_S 
I/PRP 'm/VBP in/IN nursing/NN school/NN   ./. E_S 
 
SpeakerA71/SYM ./. 
[ You/PRP ,/, + you/PRP 're/VBP ,/, ] N_S 
