*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4829_1423_1563 
TOPIC#:		335 
DATE:		920426 
TRANSCRIBER:	nk 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	3 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        The static makes it difficult to hear A. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH  ./. {F Uh/UH ,/, }  let/VB me/PRP see/VB ./. E_S 
Unfortunately/RB ,/, we/PRP are/VBP not/RB much/JJ into/IN recycling/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
[ We/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] do/VB enough/RB ./. E_S 
I/PRP know/VBP we/PRP do/VBP n't/RB so/RB  ./. E_S 
{F Uh/UH ,/, } although/IN lately/RB I/PRP 've/VBP been/VBN ,/, {F uh/UH ,/, } N_S 
a/DT friend/NN of/IN mine/PRP that/WDT I/PRP spend/VBP a/DT lot/NN of/IN time/NN with/IN does/VBZ recycle/VB quite/PDT a/DT bit/NN E_S 
{C and/CC } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] {F uh/UH ,/, }  interesting/JJ to/TO watch/VB some/DT of/IN the/DT things/NNS that/WDT she/PRP does/VBZ E_S 
{C and/CC then/RB } she/PRP 's/HVS almost/RB had/VBN an/DT impact/NN on/IN me/PRP ,/, {F uh/UH ,/, } where/WRB she/PRP does/VBZ n't/RB say/VB anything/NN to/IN me/PRP when/WRB she/PRP comes/VBZ  to/IN my/PRP$ house/NN {C but/CC } I/PRP can/MD kind/RB of/RB tell/VB it/PRP bothers/VBZ her/PRP$ {C so/RB ,/, }  just/RB unconsciously/RB [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] stopped/VBN buying/VBG a/DT lot/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } paper/NN plates/NNS and/CC paper/NN cups/NNS E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB do/VB that/DT anymore/RB ./. E_S 
I/PRP do/VBP n't/RB know/VB why/WRB ,/, E_S 
I/PRP just/RB do/VBP n't/RB  ./. [ I/PRP + ] [ just/RB ,/, + just/RB ] from/IN socializing/NN with/IN her/PRP$ E_S 
{C so/RB ./. } N_S 
 
SpeakerB6/SYM ./. 
[ How/WRB do/VBP you/PRP ,/, + how/WRB ,/, {F uh/UH ,/, } is/VBZ ] recycling/NN done/VBN in/IN your/PRP$ community/NN ?/. E_S 
Is/VBZ ,/, N_S 
 
SpeakerA7/SYM ./. 
[ [ It/PRP really/RB ,/, + it/PRP ,/, ] + there/EX 's/BES ] not/RB a/DT whole/JJ lot/NN ,/, E_S 
there/EX really/RB is/VBZ n't/RB ./. E_S 
{F Uh/UH ,/, }  I/PRP know/VBP in/IN my/PRP$ mother/NN 's/POS neighborhood/NN in/IN San/NNP Antonio/NNP ,/, [ each/DT ,/, + each/DT ] house/NN has/VBZ ,/, N_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] given/VBN three/CD baskets/NNS  E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C and/CC } they/PRP put/VBP them/PRP out/RB on/IN a/DT certain/JJ day/NN of/IN the/DT week/NN  E_S 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } each/DT ,/, {F uh/UH ,/, } home/NN does/VBZ participate/VB E_S 
{C but/CC } we/PRP really/RB do/VBP n't/RB have/VB anything/NN ,/, {F uh/UH ,/, } close/RB in/IN this/DT area/NN [ that/WDT ,/, + that/WDT ] do/VBP anything/NN ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] some/DT of/IN the/DT communities/NNS that/WDT do/VBP ,/, the/DT residents/NNS are/VBP having/VBG to/TO pay/VB to/TO participate/VB in/IN it/PRP ./.  Which/WDT really/RB does/VBZ n't/RB make/VB sense/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
Over/IN here/RB ,/, they/PRP ,/, {F uh/UH ,/, } have/VBP several/JJ private/JJ companies/NNS that/WDT you/PRP can/MD take/VB ,/, {F uh/UH ,/, } recycled/VBN ,/,  materials/NNS to/IN ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } if/IN you/PRP want/VBP to/TO take/VB them/PRP all/DT to/IN one/CD place/NN ,/, [ they/PRP have/VBP ,/, + {F uh/UH ,/, } the/DT first/JJ Saturday/NNP of/IN every/DT month/NN ,/, they/PRP have/VBP ] certain/JJ places/NNS that/WDT you/PRP can/MD drop/VB them/PRP off/RP ./. E_S 
That/DT 's/BES what/WP I/PRP do/VBP ./. E_S 
{F Uh/UH ,/, } {C and/CC } [ I/PRP ,/, + I/PRP ] recycle/VBP aluminum/NN ,/, glass/NN ,/, {F uh/UH ,/, } newspapers/NNS ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
{D So/UH } it/PRP 's/BES nice/JJ to/TO have/VB ,/, {D you/PRP know/VBP ,/, } one/CD place/NN that/WDT you/PRP can/MD take/VB them/PRP all/DT to/IN instead/IN of/IN driving/VBG  the/DT glass/NN to/IN one/CD place/NN E_S 
{C and/CC ,/, }   Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
That/DT 's/BES another/DT thing/NN ./. E_S 
You/PRP have/VBP to/TO     go/VB to/IN different/JJ places/NNS to/TO do/VB that/DT ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
[ {D So/UH } it/PRP 's/BES ,/, + {D so/UH } that/DT 's/BES ] nice/JJ ./. E_S 
[ It/PRP would/MD be/VB ,/, + it/PRP would/MD be/VB ] really/RB nice/JJ if/IN they/PRP ,/, {F uh/UH ,/, } came/VBD to/IN the/DT house/NN to/TO pick/VB it/PRP up/RP E_S 
{C and/CC } they/PRP just/RB were/VBD talking/VBG about/IN a/DT bill/NN in/IN Tucson/NNP about/IN that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } it/PRP did/VBD n't/RB go/VB through/RB ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
{C But/CC } I/PRP heard/VBD that/IN most/RBS homes/NNS that/WDT do/VBP participate/VB in/IN that/DT are/VBP having/VBG to/TO pay/VB a/DT monthly/JJ fee/NN to/TO do/VB that/DT ./. Which/WDT ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP just/RB does/VBZ n't/RB make/VB sense/NN to/IN me/PRP ./. E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
I/PRP guess/VBP [ what/WP they/PRP ,/, + what/WP they/PRP ] were/VBD talking/VBG about/IN here/RB [ was/VBD ,/, + {F uh/UH ,/, } was/VBD ] reducing/VBG the/DT garbage/NN collection/NN in/IN order/NN to/TO make/VB that/DT up/RP    or/CC something/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, } {C so/RB } I/PRP guess/VBP that/DT 's/BES one/CD option/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES good/JJ ,/, E_S 
that/DT 's/BES good/JJ ./.  E_S 
 
SpeakerB30/SYM ./. 
I/PRP guess/VBP  one/CD thing/NN they/PRP 're/VBP working/VBG on/IN now/RB is/VBZ recycling/VBG plastics/NNS too/RB ./. E_S 
{D Like/UH ,/, } {F uh/UH }   N_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
have/VBP you/PRP noticed/VBN that/DT on/IN the/DT bottom/NN of/IN plastic/NN goods/NNS ,/, they/PRP have/VBP this/DT little/JJ number/NN now/RB that/WDT tells/VBZ  what/WP     kind/NN of/IN plastic/NN it/PRP is/VBZ ?/. E_S 
 
SpeakerA33/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
No/UH ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP the/DT problem/NN with/IN plastic/NN is/VBZ there/EX 's/BES so/RB many/JJ different/JJ kinds/NNS that/WDT you/PRP ca/MD n't/RB recycle/VB ,/, E_S 
you/PRP ca/MD n't/RB just/RB throw/VB all/DT plastic/NN into/IN one/CD recycler/NN ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB } now/RB they/PRP 're/VBP {D like/UH } marking/VBG ,/, {F uh/UH ,/, } N_S 
they/PRP 're/VBP ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
there/EX 's/BES six/CD ,/, seven/CD ,/, eight/CD different/JJ kind/NN of/IN plastics/NNS E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] mark/VBP on/IN the/DT bottom/NN what/WP kind/NN it/PRP is/VBZ ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C So/RB } I/PRP guess/VBP that/DT makes/VBZ it/PRP easy/JJ to/TO recycle/VB E_S 
{C and/CC then/RB } [ they/PRP 're/VBP ,/, +  they/PRP 're/VBP ,/, ] {F uh/UH ,/, } trying/VBG to/TO make/VB plastic/JJ goods/NNS that/WDT do/VBP n't/RB have/VB a/DT bunch/NN of/IN different/JJ plastics/NNS in/IN them/PRP ,/, {D you/PRP know/VBP ,/, } [ that/WDT are/VBP ,/, + that/WDT are/VBP ] only/RB made/VBN out/IN of/IN one/CD kind/NN of/IN plastic/NN E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{D so/UH } that/DT    that/WDT makes/VBZ it/PRP easier/JJR I/PRP guess/VBP ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ,/, ] {D you/PRP know/VBP ,/, } N_S 
unfortunately/RB Garland/NNP [ does/VBZ n't/RB have/VB ,/, + does/VBZ n't/RB ,/, ] N_S 
[ they/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB know/VB ,/, they/PRP do/VBP n't/RB ] do/VB anything/NN like/IN that/DT  E_S 
{C or/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] read/VBP those/DT little/JJ slips/NNS that/WDT come/VBP in/IN to/IN your/PRP$ ,/, utility/NN bills/NNS    or/CC your/PRP$ ,/, {F uh/UH ,/, } garbage/NN collection/NN E_S 
 
SpeakerB46/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC } they/PRP have/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } talked/VBN about/IN doing/VBG something/NN like/IN that/DT  ./. E_S 
 
SpeakerB48/SYM ./. 
Where/WRB does/VBZ your/PRP$ friend/NN go/VB to/TO to/TO recycle/VB ?/. E_S 
 
SpeakerA49/SYM ./. 
She/PRP lives/VBZ in/IN Garland/NNP E_S 
{C and/CC } I/PRP 'm/VBP not/RB sure/JJ [ where/WRB ,/, + what/WP ] she/PRP does/VBZ ./. E_S 
{C But/CC } [ she/PRP 's/BES ,/, + {F uh/UH ,/, } oh/UH she/PRP 's/BES ] [ ve-/RB ,/, + very/RB ] heavy/JJ in/IN that/DT E_S 
{C and/CC } she/PRP takes/VBZ her/PRP$ own/JJ bags/NNS to/IN the/DT grocery/NN store/NN  ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F Uh/UH ,/, } [ she/PRP has/VBZ ,/, + [ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB think/VB she/PRP has/VBZ ] any/DT paper/NN products/NNS  in/IN her/PRP$ house/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{F Uh/UH ,/, } {C and/CC } just/RB a/DT lot/NN of/IN things/NNS I/PRP 've/VBP  learned/VBN off/IN of/IN her/PRP that/IN ,/, to/TO start/VB doing/VBG ./. E_S 
{C And/CC } she/PRP does/VBZ make/VB a/DT lot/NN of/IN sense/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
Just/RB her/PRP$ whole/JJ house/NN is/VBZ  like/IN wow/UH ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP guess/VBP that/DT 's/BES how/WRB it/PRP gets/VBZ passed/VBN on/RP ./. {D You/PRP know/VBP ,/, } when/WRB one/CD person/NN ,/,  you/PRP hear/VBP     from/IN another/DT person/NN E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB58/SYM ./. 
[ [ {C and/CC then/RB ,/, } + {F uh/UH ,/, } {C and/CC then/RB } ] + [ you/PRP ,/, + {C and/CC then/RB } you/PRP ] ] pass/VBP it/PRP on/RP ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
It/PRP seems/VBZ to/TO be/VB catching/VBG on/RP ,/, {F uh/UH ,/, } slowly/RB but/CC surely/RB ,/, I/PRP guess/VBP  ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ little/JJ boy/NN [ has/VBZ ,/, + watches/VBZ ] a/DT program/NN that/WDT was/VBD really/RB neat/JJ ./. E_S 
I/PRP sat/VBD and/CC watched/VBD him/PRP ./. E_S 
You/PRP know/VBP the/DT Barney/NNP ?/. E_S 
[ You/PRP know/VBP the/DT little/JJ ,/, + I/PRP do/VBP n't/RB know/VB if/IN you/PRP know/VBP the/DT little/JJ ] character/NN Barney/NNP ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
They/PRP had/VBD one/NN ,/, {F uh/UH ,/, } on/IN that/DT [ kind/NN of/IN ,/, + type/NN of/IN ] thing/NN E_S 
{C and/CC } how/WRB children/NNS [ can/MD ,/, + can/MD ] do/VB that/DT E_S 
and/CC {C how/WRB } to/TO save/VB water/NN [ b-/XX ,/, + when/WRB you/PRP brush/VBP ] your/PRP$ teeth/NNS in/IN water/NN E_S 
{C and/CC } it/PRP 's/BES really/RB caught/VBN on/RP E_S 
{C and/CC } he/PRP 's/BES only/RB four/CD E_S 
{C and/CC } he/PRP 's/BES really/RB caught/VBN on/RP ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
Wow/UH ,/, E_S 
that/DT 's/BES cute/JJ ./.  E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
That/DT 's/BES neat/JJ ,/, E_S 
yeah/UH ./. E_S 
When/WRB you/PRP ,/,  N_S 
 
SpeakerA67/SYM ./. 
And/CC keep/VB  the/DT refrigerator/NN door/NN closed/VBN and/CC that/DT kind/NN of/IN thing/NN ./. E_S 
He/PRP 's/BES really/RB caught/VBN on/RP E_S 
{C so/RB } that/DT 's/BES really/RB neat/JJ   ./. E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } when/WRB you/PRP start/VBP early/JJ ,/, I/PRP guess/VBP ,/, N_S 
