*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4801_1522_1533 
TOPIC#:		322 
DATE:		920424 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
What/WP do/VBP you/PRP think/VB about/IN capital/JJ punishment/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP kind/RB of/RB in/IN favor/NN of/IN it/PRP for/IN certain/JJ crimes/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
Which/WDT crimes/NNS do/VBP you/PRP feel/VB that/IN ?/. N_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP first/JJ degree/NN murder/NN ,/, {F uh/UH ,/, } probably/RB warrants/VBZ it/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
Because/IN of/IN ,/, N_S 
so/RB many/JJ times/NNS it/PRP 's/BES so/RB brutal/JJ and/CC just/RB recurrent/JJ  E_S 
 
SpeakerB6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA7/SYM ./. 
selling/VBG ,/, I/PRP think/VBP  should/MD also/RB ./. N_S 
 
SpeakerB8/SYM ./. 
Exactly/UH ./. E_S 
Recurrent/JJ crimes/NNS like/IN serial/JJ rapists/NNS or/CC serial/JJ murderers/NNS or/CC    whatever/WDT ./. N_S 
 
SpeakerA9/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB10/SYM ./. 
[ I/PRP come/VBP from/IN a/DT state/NN that/WDT has/VBZ ,/, + {D well/UH } I/PRP originally/RB come/VBP from/IN the/DT state/NN that/WDT has/VBZ ,/, ] {F uh/UH ,/, }  the/DT death/NN penalty/NN ./. E_S 
I/PRP come/VBP from/IN Florida/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP pretty/RB liberal/JJ on/IN it/PRP ./. E_S 
They/PRP tend/VBP to/TO ,/, {D like/UH ,/, } fry/VB people/NNS left/RB and/CC right/RB ./.   which/WDT ,/,  N_S 
 
SpeakerA13/SYM ./. 
Yeah/UH  E_S 
that/DT 's/BES ,/,  N_S 
 
SpeakerB14/SYM ./. 
go/VB ahead/RB ./. E_S 
 
SpeakerA15/SYM ./. 
Go/VB ahead/RB ./. E_S 
Texas/NNP is/VBZ too/RB ./. E_S 
Texas/NNP ,/, I/PRP saw/VBD on/IN T/NN V/NN the/DT other/JJ night/NN ,/, [ is/VBZ the/DT ,/, + has/VBZ had/VBN ] forty-six/CD in/IN like/UH the/DT past/JJ several/JJ years/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C So/RB } they/PRP 're/VBP pretty/RB hip/JJ on/IN it/PRP too/RB ,/, I/PRP guess/VBP ./. E_S 
They/PRP do/VBP it/PRP by/IN lethal/JJ injection/NN ,/,  at/IN Huntsville/NNP ./.  E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ./.  E_S 
I/PRP think/VBP Florida/NNP still/RB uses/VBZ electric/JJ chair/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB ./. E_S 
In/IN some/DT ways/NNS I/PRP do/VBP n't/RB like/VB it/PRP because/IN it/PRP 's/BES like/IN they/PRP 're/VBP playing/VBG God/NNP ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } that/DT 's/BES not/RB ,/, N_S 
I/PRP do/VBP n't/RB think/VB that/DT 's/BES right/JJ ./. E_S 
{C But/CC } on/IN the/DT other/JJ hand/NN ,/, there/EX 's/BES a/DT lot/NN of/IN advantages/NNS to/IN it/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
I/PRP think/VBP crime/NN rates/NNS deterred/VBD a/DT little/JJ bit/NN by/IN using/VBG it/PRP E_S 
{C and/CC ,/, } of/IN course/NN ,/, you/PRP have/VBP some/DT savings/NNS in/IN terms/NNS of/IN taxpayer/NN money/NN keeping/VBG people/NNS in/IN jail/NN or/CC not/RB ./.  {F Um/UH ,/, }   E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
with/IN Florida/NNP that/DT 's/BES a/DT big/JJ problem/NN because/IN there/EX 's/BES so/RB many/JJ people/NNS in/IN jail/NN that/IN they/PRP have/VBP to/TO let/VB them/PRP out/RB every/DT year/NN ./. E_S 
They/PRP ,/,  N_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./.  E_S 
That/DT 's/BES what/WP 's/BES happening/VBG here/RB ./. E_S 
There/EX is/VBZ ,/, N_S 
{D like/UH ,/, } {F uh/UH ,/, } that/DT 's/BES ,/, N_S 
in/IN fact/NN ,/, a/DT big/JJ gubernatorial/JJ issue/NN is/VBZ [ the/DT +    the/DT ] turnover/NN rates/NNS of/IN ,/, {F uh/UH ,/, } [ r-/JJ ,/, + {F uh/UH ,/, } repeat/JJ ] offenders/NNS being/VBG let/VBN out/RB and/CC  doing/VBG it/PRP again/RB ./.  E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Sure/UH ./. E_S 
{C And/CC } [ it/PRP 's/BES + {D like/UH ,/, }  {D you/PRP know/VBP ,/, } that/DT 's/BES ] a/DT big/JJ problem/NN E_S 
{C but/CC } there/EX 's/BES not/RB a/DT whole/JJ lot/NN you/PRP can/MD do/VB about/IN it/PRP because/IN there/EX 's/BES only/RB so/RB many/JJ jails/NNS you/PRP can/MD build/VB  E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C and/CC } [ [ it/PRP 's/BES really/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP ] gets/VBZ to/TO be/VB [ a/DT r-/XX ,/, + a/DT big/JJ ] problem/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{F Uh/UH ,/, }  go/VB ahead/RB ./.  E_S 
 
SpeakerA35/SYM ./. 
I/PRP wish/VBP  if/IN they/PRP were/VBD going/VBG to/TO do/VB it/PRP ,/, they/PRP would/MD be/VB a/DT little/RB more/RBR consistent/JJ in/IN dealing/VBG with/IN who/WP gets/VBZ lethal/JJ injection/NN and/CC who/WP does/VBZ n't/RB ./. E_S 
 
SpeakerB36/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Be/VB a/DT little/RB more/JJR ,/, {D you/PRP know/VBP ,/, } N_S 
not/RB being/VBG able/JJ to/TO put/VB it/PRP off/RP for/IN fifteen/CD years/NNS ./. N_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
{C Because/IN } a/DT lot/NN of/IN these/DT guys/NNS ,/, {D you/PRP know/VBP ,/, } they/PRP get/VBP in/RB E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] get/VBP off/RP for/IN good/JJ behavior/NN E_S 
{C and/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
up/IN in/IN Minnesota/NNP where/WRB I/PRP am/VBP now/RB ,/, they/PRP do/VBP n't/RB have/VB the/DT death/NN penalty/NN ./. E_S 
{C And/CC } you/PRP can/MD almost/RB sense/VB that/IN people/NNS are/VBP just/RB laughing/VBG at/IN the/DT system/NN ,/, {D you/PRP know/VBP ./. } Because/IN they/PRP figure/VBP {D well/UH ,/, } {D you/PRP know/VBP ,/, } sure/UH [ I/PRP ,/, + I/PRP ] get/VBP thirty/CD or/CC forty/CD years/NNS for/IN maybe/RB rape/NN or/CC something/NN ./. E_S 
{F Uh/UH ,/, } {C but/CC } then/RB for/IN ,/, N_S 
[ if/IN I/PRP ,/, + if/IN I/PRP ]  elicit/VBP  good/JJ behavior/NN I/PRP 'm/VBP out/RB in/IN maybe/RB five/CD or/CC ten/CD ./. E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } sure/UH ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerA41/SYM ./. 
Goodness/UH ./.  E_S 
 
SpeakerB42/SYM ./. 
{E I/PRP mean/VBP } just/RB because/IN ,/, like/IN we/PRP said/VBD before/RB ,/, they/PRP do/VBP n't/RB have/VB enough/RB room/NN in/IN the/DT jails/NNS    {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES a/DT lot/NN of/IN incentive/NN for/IN them/PRP to/TO be/VB let/VBN out/RB early/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C But/CC } if/IN you/PRP 've/VBP got/VBN the/DT death/NN penalty/NN hanging/VBG over/IN your/PRP$ head/NN ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP that/DT may/MD solve/VB a/DT lot/NN of/IN that/DT ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB48/SYM ./. 
Maybe/RB not/RB solve/VB it/PRP ,/, E_S 
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/,  E_S 
maybe/RB  MUMBLEx/XX  ,/,  N_S 
 
SpeakerA49/SYM ./. 
[ I/PRP ,/, + {D yeah/UH } I/PRP ] tend/VBP  to/TO think/VB the/DT repeal/NN system/NN for/IN the/DT death/NN penalty/NN is/VBZ a/DT [ little/RB ,/, + little/RB ] too/RB lenient/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F Uh/UH ,/, } kind/RB of/RB takes/VBZ away/RB from/IN the/DT significance/NN of/IN the/DT death/NN penalty/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
What/WP do/VBP you/PRP do/VB Georgeanne/NNP ?/. E_S 
 
SpeakerA53/SYM ./. 
I/PRP 'm/VBP a/DT graduate/NN student/NN at/IN the/DT University/NNP of/IN Texas/NNP in/IN Dallas/NNP ./. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Great/UH ./. E_S 
What/WDT program/NN you/PRP in/IN ?/. E_S 
 
SpeakerA55/SYM ./. 
{F Uh/UH ,/, } audiology/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Okay/UH ./. E_S 
Fantastic/JJ ./.  {F Uh/UH }   E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./.  E_S 
What/WP do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerB58/SYM ./. 
I/PRP 'm/VBP a/DT doctoral/JJ student/NN at/IN the/DT University/NNP of/IN Central/NNP Florida/NNP ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP doing/VBG an/DT internship/NN up/IN at/IN Honeywell/NNP ./. E_S 
 
SpeakerA61/SYM ./. 
Oh/UH really/UH ?/. E_S 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, }  yeah/UH ./.  E_S 
 
SpeakerA63/SYM ./. 
Neat/UH ./.  E_S 
 
SpeakerB64/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] an/DT interesting/JJ issue/NN ./. E_S 
[ There/EX 's/BES ,/, + {D like/UH } you/PRP say/VBP ,/, in/IN Texas/NNP there/EX 's/HVS ] been/VBN quite/PDT a/DT few/JJ E_S 
[ {C and/CC ,/, } + {C and/CC } ] in/IN Florida/NNP in/IN the/DT last/RB few/JJ years/NNS ,/, I/PRP think/VBP there/EX 's/HVS been/VBN a/DT lot/NN ./. E_S 
[ [ I/PRP ca/MD n't/RB ,/, + I/PRP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP ca/MD n't/RB ] give/VB you/PRP figures/NNS E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
I/PRP just/RB ,/, N_S 
this/DT was/VBD in/IN conjunction/NN with/IN the/DT guy/NN that/WDT was/VBD put/VBN in/IN the/DT gas/NN chamber/NN  in/IN California/NNP ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C So/RB ,/, } I/PRP think/VBP it/PRP ,/, N_S 
the/DT forty-sixth/CD in/IN the/DT last/JJ twenty-five/CD years/NNS I/PRP think/VBP is/VBZ what/WP  N_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA69/SYM ./. 
they/PRP gave/VBD a/DT run/GW down/^NN that/IN [ Texas/NNP +    Texas/NNP ] tends/VBZ to/TO be/VB a/DT little/RB more/RBR robust/JJ and/CC disciplined/JJ  area/NN  then/RB  ./.  N_S 
 
SpeakerB70/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] kind/RB of/RB ,/,  N_S 
{D yeah/UH ,/, } I/PRP 've/VBP heard/VBN things/NNS about/IN that/DT ./. E_S 
I/PRP 've/VBP heard/VBN that/IN they/PRP do/VBP n't/RB mess/VB around/RP very/RB much/RB ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
MUMBLEx/XX   ./.  
 
SpeakerA75/SYM ./. 
{F Uh/UH ,/, } [ they/PRP ,/, + they/PRP ] do/VBP n't/RB get/VB repealed/VBN as/RB easily/RB as/IN they/PRP do/VBP ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{D Like/UH } the/DT guy/NN in/IN California/NNP got/VBD thir-/CD ,/, {D you/PRP know/VBP ,/, } twice/RB before/IN he/PRP went/VBD to/IN the/DT gas/NN chamber/NN E_S 
{C and/CC then/RB } they/PRP said/VBD {D okay/UH ,/, } no/UH ,/, E_S 
you/PRP do/VBP n't/RB have/VB to/TO go/VB ./. E_S 
{C And/CC then/RB } they/PRP took/VBD him/PRP back/RB ./. E_S 
{E I/PRP mean/VBP ,/, }  [ it/PRP just/RB seems/VBZ ,/, +   {D Yeah/UH ,/, } it/PRP just/RB seemed/VBD ] a/DT little/RB inconsistent/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
Jeez/UH ,/,  E_S 
that/DT 's/BES a/DT lot/NN of/IN repeals/NNS ./. E_S 
 
SpeakerA79/SYM ./. 
{C And/CC then/RB } you/PRP have/VBP {D like/UH } two/CD ,/, N_S 
you/PRP have/VBP these/DT people/NNS who/WP are/VBP serial/JJ killers/NNS that/WDT did/VBD n't/RB even/RB get/VB the/DT death/NN sentence/NN back/RB when/WRB    ever/RB {D you/PRP know/VBP ./. } E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] trying/VBG to/TO think/VB about/IN other/JJ crimes/NNS that/WDT would/MD warrant/VB it/PRP ./. E_S 
{F Uh/UH ,/, } I/PRP guess/VBP ,/, N_S 
[ what/WP is/VBZ it/PRP ,/, + what/WP 's/BES ] the/DT policy/NN now/RB with/IN treason/NN ?/. E_S 
[ Do/VBP they/PRP ,/, + {F uh/UH ,/, } do/VBP they/PRP ] axe/VB you/PRP for/IN treason/NN or/CC is/VBZ it/PRP a/DT life/NN sentence/NN ?/. E_S 
 
SpeakerA83/SYM ./. 
No/UH ,/, E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB ,/, {F uh/UH ,/, } the/DT military/NN does/VBZ n't/RB execute/VB anymore/RB E_S 
{C so/RB ./. } N_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C Or/CC } death/NN before/IN the/DT firing/NN squad/NN or/CC whatever/WDT ./. N_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C So/RB ,/, } I/PRP think/VBP about/IN the/DT only/RB one/NN is/VBZ ,/, {F uh/UH ,/, } rape/NN ,/, E_S 
