*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4886_1190_1496 
TOPIC#:		332 
DATE:		920501 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	3 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Are/VBP you/PRP in/IN the/DT middle/NN of/IN anything/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
No/UH ./. E_S 
I/PRP 'm/VBP not/RB in/IN the/DT middle/NN of/IN anything/NN ./. E_S 
I/PRP 've/VBP just/RB ,/, N_S 
about/RB the/DT last/JJ thing/NN I/PRP did/VBD N_S 
about/RB maybe/RB ,/, {F oh/UH ,/, } close/RB to/IN a/DT year/NN ago/RB now/RB I/PRP guess/VBP ,/, [ I/PRP ,/, + I/PRP ] helped/VBD my/PRP$ dad/NN add/VB on/RP another/DT bedroom/NN on/IN to/IN his/PRP$ house/NN ./. E_S 
{C So/RB ,/, }  I/PRP guess/VBP that/IN ,/,  N_S 
 
SpeakerA3/SYM ./. 
The/DT whole/JJ thing/NN ?/.  E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT ,/, + that/DT ] was/VBD fairly/RB large/JJ undertaking/NN ./. E_S 
[ [ A/DT ,/, + a/DT ,/, ] + it/PRP 's/BES a/DT ] bedroom/NN and/CC a/DT walk-in/JJ closet/NN and/CC a/DT bathroom/NN all/DT on/IN one/CD side/NN of/IN the/DT house/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Did/VBD the/DT framing/NN and/CC all/DT ?/. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } we/PRP did/VBD it/PRP all/DT except/IN for/IN the/DT sheetrocking/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
That/DT was/VBD the/DT only/JJ thing/NN we/PRP did/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } putting/VBG the/DT ceiling/NN up/RP and/CC things/NNS like/IN that/DT E_S 
[ [ we/PRP do/VBP n't/RB ,/, + we/PRP ,/, ] + we/PRP were/VBD n't/RB ] sure/JJ how/WRB to/TO do/VB that/DT E_S 
{C and/CC ./. } N_S 
 
SpeakerA9/SYM ./. 
Maybe/RB you/PRP and/CC I/PRP should/MD get/VB together/RB ./. Because/IN when/WRB I/PRP had/VBD my/PRP$ last/JJ big/JJ project/NN ,/, I/PRP had/VBD the/DT contractor/NN do/VB the/DT framing/NN E_S 
{C and/CC } I/PRP did/VBD all/PDT the/DT sheetrocking/NN  and/CC the/DT interior/JJ work/NN  ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES the/DT exact/JJ opposite/NN ./. E_S 
We/PRP [ did/VBD all/DT ,/, + put/VBD the/DT roof/NN up/RP and/CC did/VBD all/PDT ] the/DT roofing/NN and/CC [ the/DT ,/, + ] put/VBD all/PDT the/DT interior/JJ walls/NNS up/RP ./. E_S 
We/PRP just/RB did/VBD n't/RB do/VB any/DT of/IN the/DT sheetrock/NN wall/NN work/NN E_S 
{C and/CC } that/DT 's/BES it/PRP because/IN you/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } get/VB those/DT joints/NNS to/TO go/VB together/RB  E_S 
 
SpeakerA11/SYM ./. 
Ye-/UH ,/, E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } whatever/WDT you/PRP have/VBP to/TO put/VB in/IN there/RB [ to/TO get/VB the/DT ,/, s-/XX ,/, + to/TO take/VB the/DT gaps/NNS ] out/RB between/IN the/DT sheets/NNS    and/CC on/IN the/DT ceiling/NN and/CC all/PDT that/DT ./. N_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
[ I/PRP di-/VBD ,/, + we/PRP did/VBD n't/RB ] know/VB a/DT thing/NN about/IN any/DT of/IN that/DT E_S 
{C and/CC  so/RB ,/, }  N_S 
 
SpeakerA15/SYM ./. 
My/PRP$  wife/NN wishes/VBZ I/PRP had/VBD n't/RB done/VBN that/DT ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP looked/VBD ] very/RB hard/JJ to/TO do/VB E_S 
{C so/RB ,/, } N_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
we/PRP figured/VBD {D well/UH } just/RB ,/, N_S 
I/PRP did/VBD n't/RB think/VB we/PRP could/MD do/VB it/PRP and/CC make/VB it/PRP look/VB professional/JJ ./. E_S 
{C So/RB ,/, } we/PRP [ left/VBD it/PRP ,/, + left/VBD it/PRP ] to/IN somebody/NN who/WP does/VBZ it/PRP for/IN a/DT living/NN ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA21/SYM ./. 
I/PRP think/VBP it/PRP takes/VBZ about/RB three/CD or/CC four/CD times/NNS before/IN it/PRP gets/VBZ easy/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
Probably/RB so/RB E_S 
{C and/CC } [ I/PRP ,/, +  we/PRP 'd/VBD ] never/RB done/VBN it/PRP E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
{C so/RB }    we/PRP just/RB left/VBD it/PRP alone/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB26/SYM ./. 
{C But/CC } that/DT 's/BES ,/, N_S 
I/PRP guess/VBP ,/, I/PRP 'm/VBP only/RB twenty-one/CD E_S 
{C so/RB } [ [ I/PRP ,/, + my/PRP$ ,/, ] + my/PRP$ ] vast/JJ experience/NN of/IN [ home/NN ,/, + home/NN ] owner/NN 's/POS knowledge/NN is/VBZ not/RB very/RB much/JJ ./. E_S 
{C So/RB } it/PRP 's/BES just/RB what/WP I/PRP have/VBP to/TO do/VB ,/, more/RBR or/CC less/RBR ,/, around/IN the/DT house/NN ,/, {D you/PRP know/VBP ,/, } for/IN my/PRP$ parents/NNS E_S 
{C so/RB ./. } N_S 
 
SpeakerA27/SYM ./. 
Did/VBD [ [ you/PRP ,/, + you/PRP ] framed/VBD it/PRP in/IN f-/XX ,/, + {F uh/UH ,/, } [ [ on/IN ,/, + on/IN ,/, ] + ] you/PRP framed/VBD in/IN ] new/JJ square/NN footage/NN E_S 
{C or/CC } was/VBD it/PRP stuff/NN that/WDT was/VBD already/RB ,/, {F uh/UH ,/, }  enclosed/JJ ?/.  E_S 
 
SpeakerB28/SYM ./. 
It/PRP was/VBD brand/NN  new/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Brand/RB new/JJ   MUMBLEx/XX  ./.  E_S 
 
SpeakerB30/SYM ./. 
We/PRP started/VBD  with/IN the/DT backyard/NN and/CC turned/VBD it/PRP into/IN part/NN of/IN the/DT house/NN E_S 
{C so/RB }  it/PRP was/VBD ,/,  N_S 
 
SpeakerA31/SYM ./. 
[ {C A-/CC ,/, } + {C and/CC } ]  [ you/PRP knew/VBD how/WRB ,/, + you/PRP knew/VBD how/WRB ] to/TO do/VB the/DT framing/NN ?/. E_S 
 
SpeakerB32/SYM ./. 
{F Uh/UH ,/, } {D well/UH } my/PRP$ dad/NN knew/VBD how/WRB to/TO do/VB most/JJS of/IN it/PRP ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB34/SYM ./. 
[ [ He/PRP ,/, + he/PRP 'd/VBD ,/, ] + we/PRP 'd/VBD ] gotten/VBN a/DT couple/NN of/IN books/NNS E_S 
{C and/CC then/RB } he/PRP just/RB started/VBD doing/VBG it/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ He/PRP ,/, + {D well/UH } he/PRP ] did/VBD all/PDT the/DT flooring/NN himself/PRP ./. E_S 
He/PRP put/VBD [ the/DT whole/JJ ,/, + the/DT whole/JJ ] floor/NN in/RP E_S 
{C and/CC then/RB } I/PRP just/RB started/VBD with/IN the/DT walls/NNS and/CC the/DT roof/NN and/CC started/VBD there/RB ./. E_S 
{C And/CC then/RB } we/PRP [ were/VBD ,/, + ] put/VBD [ a/DT ,/, + {D like/UH } a/DT ,/, ] [ not/RB ,/, + not/RB ] necessarily/RB a/DT garage/NN ,/, but/CC just/RB {D like/UH } a/DT ,/, off/IN the/DT side/NN of/IN that/DT N_S 
after/IN we/PRP had/VBD the/DT house/NN part/NN made/VBN ,/, we/PRP just/RB decided/VBD we/PRP 'd/MD carry/VB the/DT roof/NN out/RB a/DT little/JJ bit/NN farther/RBR and/CC put/VB a/DT carport/NN more/RBR or/CC less/RBR ./. E_S 
[ It/PRP 's/BES not/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB ] enclosed/JJ ./. E_S 
It/PRP 's/BES just/RB somewhere/RB to/TO drive/VB another/DT car/NN [ to/TO ,/, + to/TO ] park/VB E_S 
{C and/CC } it/PRP 's/BES ,/, N_S 
 
SpeakerA35/SYM ./. 
[ Do/VBP ,/, + do/VBP ] you/PRP build/VB on/IN slabs/NNS down/IN there/RB or/CC did/VBD you/PRP build/VB it/PRP up/IN off/IN the/DT ground/NN ?/. E_S 
 
SpeakerB36/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES off/IN the/DT ground/NN ./. E_S 
 
SpeakerA37/SYM ./. 
On/IN the/DT piers/NNS ?/. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP 's/BES on/IN about/RB    {F uh/UH ,/, } twenty-two/CD inch/NN piers/NNS ,/, something/NN like/IN that/DT ./. E_S 
 
SpeakerA39/SYM ./. 
Did/VBD ,/, N_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
You/PRP had/VBD those/DT  poured/VBN   E_S 
 
SpeakerB42/SYM ./. 
{D So/UH ./. }  N_S 
 
SpeakerA43/SYM ./. 
{C or/CC } you/PRP did/VBD them/PRP yourself/PRP ?/. E_S 
 
SpeakerB44/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
[ those/DT ,/, + those/DT ] are/VBP ,/, N_S 
we/PRP did/VBD those/DT ourselves/PRP E_S 
{C so/RB ./. } N_S 
 
SpeakerA45/SYM ./. 
You/PRP just/RB put/VBP forms/NNS in/IN the/DT ground/NN and/CC fill/VBP them/PRP with/IN concrete/NN ?/. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB48/SYM ./. 
Exactly/UH ,/, E_S 
{C so/RB ./. }  It/PRP 's/BES ,/,  N_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, }  the/DT last/JJ thing/NN I/PRP did/VBD completely/RB myself/PRP was/VBD an/DT outside/JJ deck/NN which/WDT I/PRP was/VBD pretty/RB proud/JJ of/IN   ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
[ those/DT ar-/VBP ,/, + those/DT are/VBP ,/, ] N_S 
[ we/PRP 'd/VBD ,/, + I/PRP 've/VBP ] done/VBN one/CD ,/, E_S 
I/PRP helped/VBD somebody/NN do/VB one/CD of/IN those/DT before/RB ./. E_S 
[ Those/DT are/VBP ,/, + those/DT are/VBP ,/, ] {D you/PRP know/VBP ,/, } N_S 
you/PRP can/MD buy/VB them/PRP in/IN kits/NNS E_S 
{C but/CC } we/PRP did/VBD n't/RB do/VB that/DT way/NN ./. E_S 
{C But/CC } it/PRP 's/BES ,/, N_S 
 
SpeakerA51/SYM ./. 
No/UH E_S 
I/PRP designed/VBD it/PRP from/IN scratch/NN and/CC  [ did/VBD it/PRP  +    did/VBD a/DT ] pretty/RB good/JJ job/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA53/SYM ./. 
Those/DT are/VBP nice/JJ ./. E_S 
They/PRP 're/VBP pretty/RB forgiving/JJ ,/, {D you/PRP know/VBP ./. } E_S 
You/PRP can/MD always/RB tear/VB  stuff/NN out/RB and/CC redo/VB it/PRP ./. E_S 
It/PRP 's/BES a/DT ,/,  N_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
That/DT 's/BES not/RB near/RB ,/,  like/IN building/VBG a/DT house/NN or/CC anything/NN E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerA57/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
those/DT are/VBP nice/JJ ./. E_S 
Especially/RB when/WRB you/PRP get/VBP done/VBN ,/, you/PRP 've/VBP got/VBN something/NN ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP like/VBP them/PRP ./. E_S 
You/PRP just/RB sit/VBP down/RB [ on/IN  +   on/IN ] the/DT deck/NN and/CC do/VBP whatever/WDT ./.  Have/VBP     a/DT barbecue/NN E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
[ I/PRP  +    I/PRP ] built/VBD it/PRP two/CD levels/NNS and/CC with/IN a/DT big/JJ toy/NN box/NN and/CC some/DT benches/NNS and/CC ,/, {F uh/UH ,/, } a/DT backrest/NN and/CC all/PDT that/DT stuff/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerA63/SYM ./. 
I/PRP ,/, N_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
that/DT sounds/VBZ nice/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
All/DT done/VBD by/IN yourself/PRP ,/, {F huh/UH ?/. } E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./.  E_S 
I/PRP had/VBD     a/DT friend/NN with/IN a/DT tractor/NN who/WP dug/VBD the/DT pier/NN holes/NNS E_S 
 
SpeakerB68/SYM ./. 
Designed/VBN ,/,  E_S 
 
SpeakerA69/SYM ./. 
{C so/RB } we/PRP could/MD pour/VB concrete/NN and/CC support/VB it/PRP with/IN [ a/DT ,/, + a/DT ] nice/JJ firm/JJ four/CD by/IN four/CD posts/NNS ./. E_S 
[ {C And/CC ,/, } + {F uh/UH }    {C and/CC then/RB } ] the/DT rest/NN of/IN it/PRP I/PRP just/RB did/VBD ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
[ A/DT ,/, + a/DT ] contractor/NN friend/NN helped/VBD me/PRP ,/, {F uh/UH ,/, } with/IN some/DT of/IN the/DT ,/, {F uh/UH ,/, } foundation/NN work/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD pretty/JJ ,/, N_S 
it/PRP was/VBD about/RB four/CD or/CC five/CD hundred/CD square/NN feet/NNS ./. E_S 
The/DT same/JJ size/NN as/IN the/DT addition/NN that/WDT I/PRP just/RB put/VBP on/RP E_S 
{C so/RB ./. } N_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT 's/BES pretty/RB ,/, + that/DT 's/BES a/DT good/JJ ] size/NN deck/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C So/RB ,/, } yeah/UH ./. E_S 
That/DT 's/BES ,/,  N_S 
 
SpeakerA75/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, }  not/RB that/RB expensive/JJ ./. E_S 
I/PRP think/VBP it/PRP cost/VBD me/PRP three/CD dollars/NNS a/DT square/NN foot/NN and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } no/RB less/JJR than/IN that/DT ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES not/RB ,/, N_S 
 
SpeakerA77/SYM ./. 
[ Co-/VBD ,/, + cost/VBD ] me/PRP about/RB [ five/CD hundred/CD dollars/NNS ,/, + six/CD hundred/CD dollars/NNS ] all/RB together/RB ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
That/DT 's/BES not/RB bad/JJ at/IN all/DT ./. E_S 
Did/VBD n't/RB     have/VB to/TO ,/, N_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB80/SYM ./. 
[ th-/DT ,/, + the/DT ] wood/NN  may/MD  N_S 
it/PRP got/VBD surprising/JJ as/IN to/IN the/DT fact/NN that/IN how/WRB much/JJ wood/NN is/VBZ ,/, {D you/PRP know/VBP ./. } E_S 
[ To/TO get/VB ,/, + to/TO get/VB ] good/JJ lumber/NN it/PRP costs/VBZ ,/, N_S 
I/PRP do/VBP n't/RB know/VB about/IN Dallas/NNP ,/, {C but/CC } [ arou-/IN ,/, + ] even/RB in/IN this/DT little/JJ town/NN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB cheap/JJ at/IN all/DT ./. E_S 
I/PRP was/VBD surprised/JJ ./. E_S 
 
SpeakerA81/SYM ./. 
I/PRP 'd/MD be/VB surprised/JJ if/IN it/PRP was/VBD n't/RB ,/, {F uh/UH ,/, }  cheaper/JJR where/WRB you/PRP are/VBP ./.  E_S 
 
SpeakerB82/SYM ./. 
It/PRP 's/BES probably/RB more/RBR there/RB ./.  E_S 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
It/PRP probably/RB comes/VBZ from/IN where/WRB you/PRP are/VBP ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ that/IN +    it/PRP ] probably/RB does/VBZ ./. E_S 
 
SpeakerA85/SYM ./. 
Most/JJS  ./. N_S 
 
SpeakerB86/SYM ./. 
[ I/PRP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ E_S 
{C but/CC ,/, } N_S 
 
SpeakerA87/SYM ./. 
When/WRB I/PRP drive/VBP through/IN that/DT area/NN ,/, that/DT 's/BES all/DT I/PRP see/VBP is/VBZ     [ pressure/NN treated/JJ ,/, +  pressure/NN treated/JJ lumber/NN yards/NNS ./. ] E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES nothing/NN but/CC woods/NNS [ up/IN here/RB ,/, +  down/IN here/RB ./. ]  E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP have/VBP n't/RB ,/, ] + {E I/PRP mean/VBP ,/, } I/PRP have/VBP n't/RB ,/, ] N_S 
I/PRP used/VBD to/TO live/VB in/IN Dallas/NNP ./. In/IN Arlington/NNP ,/, actually/RB ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
[ {C And/CC ,/, } + {C but/CC } ] that/DT was/VBD just/RB when/WRB I/PRP was/VBD a/DT kid/NN E_S 
{C so/RB } I/PRP do/VBP n't/RB really/RB know/VB what/WP the/DT cost/NN of/IN living/NN is/VBZ even/RB {D like/UH } in/IN Dallas/NNP anymore/RB ./. E_S 
{C But/CC } [ it/PRP 's/BES ,/, + I/PRP do/VBP n't/RB know/VB ,/, we/PRP 're/VBP ] a/DT college/NN town/NN E_S 
{C so/RB } that/DT does/VBZ n't/RB help/VB us/PRP out/RP any/RB ./. E_S 
 
SpeakerA95/SYM ./. 
Right/UH ./. E_S 
East/NNP Texas/NNP ./. E_S 
 
SpeakerB96/SYM ./. 
MUMBLEx/XX  We/PRP have/VBP ,/, N_S 
gas/NN is/VBZ a/DT [ dollar/NN t-/CD ,/, + dollar/NN twelve/CD ] a/DT gallon/NN ,/, E_S 
{C so/RB }    that/WDT 's/BES probably/RB about/RB what/WP you/PRP 're/VBP paying/VBG E_S 
 
SpeakerA97/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB98/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ current/JJ project/NN is/VBZ a/DT walkway/NN which/WDT I/PRP 'm/VBP building/VBG around/IN the/DT house/NN and/CC out/IN to/IN the/DT backyard/NN [ to/IN ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } digging/VBG it/PRP out/RP and/CC laying/VBG sand/NN and/CC putting/VBG ,/, {F uh/UH ,/, } pavers/NNS on/IN top/RB of/IN that/DT E_S 
{C so/RB ./. } N_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
That/DT 's/BES a/DT  lot/RB easier/JJR ./.  E_S 
 
SpeakerB102/SYM ./. 
You/PRP 've/VBP  got/VBN something/NN going/VBG all/PDT the/DT time/NN ./. E_S 
