*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4856_1423_1621 
TOPIC#:		322 
DATE:		920428 
TRANSCRIBER:	nk 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        Child or baby crying almost constantly in background of 
Speaker A. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } in/IN Texas/NNP they/PRP do/VBP have/VB the/DT ,/, {F uh/UH ,/, } capital/JJ punishment/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ [ [ I/PRP ,/, + I/PRP ju-/RB ,/, ] + I/PRP ,/, ] + I/PRP 'm/VBP ] probably/RB one/NN that/WDT has/VBZ to/TO agree/VB with/IN it/PRP too/RB ./. E_S 
{F Uh/UH ,/, } there/EX a-/VBP ,/, some/DT things/NNS that/WDT go/VBP on/RP that/WDT [ I/PRP just/RB feel/VBP that/IN + [ I/PRP ,/, + I/PRP ,/, ] just/RB feel/VBP ,/, that/IN ,/, ] [ that/IN ,/, +  that/DT ] is/VBZ a/DT need/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
A/DT lot/NN of/IN people/NNS do/VBP n't/RB feel/VB that/DT way/NN either/RB E_S 
{C but/CC } I/PRP just/RB feel/VBP that/DT  ,/, N_S 
 
SpeakerB2/SYM ./. 
{D Well/UH } I/PRP do/VBP n't/RB know/VB how/WRB much/JJ publicity/NN it/PRP 's/HVS gotten/VBN outside/IN of/IN the/DT state/NN E_S 
{C but/CC } California/NNP we/PRP just/RB put/VBD somebody/NN to/IN death/NN    {F uh/UH ,/, } for/IN ,/, I/PRP think/VBP it/PRP was/VBD a/DT double/JJ murder/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } to/TO be/VB honest/JJ ,/, I/PRP did/VBD n't/RB pay/VB that/RB much/JJ attention/NN ,/, {F uh/UH ,/, } to/IN the/DT details/NNS of/IN it/PRP ./. E_S 
{F Uh/UH ,/, } {C but/CC } it/PRP had/VBD a/DT lot/NN of/IN controversy/NN out/IN here/RB ./. {F Uh/UH ,/, } basically/RB ,/, because/IN in/IN California/NNP people/NNS like/VBP to/TO protest/VB about/IN everything/NN ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } {C but/CC } I/PRP agree/VBP ,/, E_S 
I/PRP believe/VBP [ that/IN ,/, + that/IN ] there/EX are/VBP a/DT number/NN of/IN crimes/NNS that/WDT capital/JJ punishment/NN is/VBZ the/DT best/JJS way/NN to/TO go/VB ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } the/DT big/JJ disagreement/NN I/PRP have/VBP is/VBZ that/IN  in/IN California/NNP ,/, the/DT appeals/NNS process/NN ,/, {F uh/UH ,/, } is/VBZ so/RB extensive/JJ and/CC takes/VBZ so/RB long/RB that/IN you/PRP end/VBP up/RP spending/VBG a/DT huge/JJ amount/NN of/IN money/NN in/IN {D like/UH } ten/CD to/IN fifteen/CD years/NNS before/IN you/PRP can/MD actually/RB ,/, {D you/PRP know/VBP ,/, } put/VB somebody/NN to/IN death/NN [ for/IN ,/, +  for/IN ] a/DT crime/NN ./.  E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./.  E_S 
Yeah/UH ,/, E_S 
that/DT is/VBZ a/DT consequence/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC ,/, } {E I/PRP mean/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] ridiculous/JJ ./. E_S 
{E I/PRP mean/VBP } if/IN you/PRP can/MD ,/, {D you/PRP know/VBP ,/, } [ [ y-/PRP ,/, + y-/PRP ,/, ] + ] the/DT trial/NN is/VBZ supposed/VBN to/TO prove/VB ,/, {D you/PRP know/VBP ,/, } within/IN a/DT reasonable/JJ doubt/NN that/IN the/DT person/NN is/VBZ guilty/JJ ,/, E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
{C and/CC then/RB } they/PRP have/VBP appeals/NNS ./. E_S 
{D Well/UH ,/, } that/DT 's/BES fine/JJ E_S 
{C but/CC } it/PRP should/MD n't/RB take/VB more/JJR ,/,  than/IN a/DT few/JJ years/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP  should/MD think/VB     two/CD or/CC three/CD years/NNS maximum/JJ ,/, you/PRP should/MD be/VB able/JJ to/TO know/VB E_S 
 
SpeakerA15/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } you/PRP should/MD be/VB able/JJ to/TO either/CC put/VB the/DT guy/NN to/IN death/NN E_S 
{C or/CC } he/PRP 's/BES innocent/JJ ./. E_S 
{E I/PRP mean/VBP }     it/PRP 's/BES ,/, N_S 
 
SpeakerA17/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
if/IN he/PRP 's/BES guilty/JJ [ for/IN ,/, + for/IN ,/, ] {D you/PRP know/VBP ,/, } multiple/JJ murders/NNS or/CC whatever/WDT the/DT case/NN may/MD be/VB    {D you/PRP know/VBP ./. } N_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{D Well/UH } maybe/RB that/DT 's/BES something/NN that/WDT needs/VBZ to/TO be/VB worked/VBN on/RP ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] just/RB feel/VBP [ that/IN ,/, + that/DT ] capital/JJ punishment/NN needs/VBZ to/TO stay/VB within/IN the/DT system/NN ./. E_S 
Not/RB all/DT states/NNS have/VBP them/PRP E_S 
{C but/CC } I/PRP ,/,  {D you/PRP know/VBP ,/, } N_S 
[ [ was/VBD that/DT ,/, + was/VBD that/IN the/DT ,/, ] + {A I/PRP 'm/VBP not/RB sure/JJ if/IN that/DT was/VBD in/IN ,/, } was/VBD that/IN the/DT ] man/NN [ that/IN ,/, + that/WDT ] claimed/VBD he/PRP was/VBD abused/VBN [ or/CC ,/, +   And/CC ] that/IN [ he/PRP had/VBD +       he/PRP  ] ,/,  N_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP was/VBD like/UH ,/, {F uh/UH ,/, } N_S 
[ the/DT +      the/DT ]     [ defense/NN ,/, + the/DT defense/NN ] they/PRP 're/VBP were/VBD [ giving/VBG ,/, + given/VBN ] was/VBD that/IN ,/, {F uh/UH ,/, } {D like/UH } his/PRP$ mother/NN [ had/VBD ,/, + had/VBD ] been/VBN an/DT alcoholic/NN [ when/WRB ,/, +  when/WRB ] she/PRP was/VBD     pregnant/JJ with/IN him/PRP E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerB30/SYM ./. 
{C and/CC so/RB } [ he/PRP ,/, + he/PRP ] was/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } mentally/RB competent/JJ or/CC anything/NN else/RB ./.   Which/WDT is/VBZ ridiculous/JJ ,/, E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] the/DT court/NN found/VBD him/PRP competent/JJ ,/, {F uh/UH ,/, } E_S 
{C and/CC } he/PRP knew/VBD what/WP he/PRP was/VBD doing/VBG and/CC everything/NN else/RB ./. E_S 
{E I/PRP mean/VBP }    {D you/PRP know/VBP ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] the/DT best/JJS defense/NN they/PRP could/MD come/VB up/RP with/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
{C And/CC } how/WRB long/JJ had/VBD he/PRP been/VBN [ a-/VBG ,/, + appealing/VBG ]  ?/. E_S 
How/WRB long/JJ was/VBD that/DT ?/. E_S 
 
SpeakerB38/SYM ./. 
I/PRP forget/VBP ./. E_S 
I/PRP think/VBP it/PRP was/VBD something/NN like/IN twelve/CD years/NNS  or/CC something/NN ./.  E_S 
 
SpeakerA39/SYM ./. 
Gosh/UH ./.  E_S 
Boy/UH ./. E_S 
 
SpeakerB40/SYM ./. 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] something/NN really/RB outrageous/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH  ./. E_S 
Boy/UH ./. E_S 
{D Well/UH ,/, } {E I/PRP mean/VBP } N_S 
{C and/CC } it/PRP seems/VBZ like/IN [ it/PRP ,/, + it/PRP ] rarely/RB does/VBZ happen/VB ./. E_S 
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] used/VBN that/RB often/RB    {D you/PRP know/VBP ./. } At/IN least/JJS here/RB in/IN Texas/NNP E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C but/CC } I/PRP think/VBP it/PRP 's/BES something/NN that/WDT needs/VBZ to/TO stay/VB ./. E_S 
I/PRP really/RB do/VBP  ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP think/VBP in/IN general/JJ ,/, {F uh/UH ,/, }  punishment/NN in/IN the/DT United/NNP States/NNP is/VBZ a/DT lot/NN weaker/JJR than/IN it/PRP should/MD be/VB ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP needs/VBZ to/TO be/VB ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES kind/RB of/RB like/IN [ the/DT ,/, + the/DT ] justice/NN system/NN in/IN the/DT United/NNP States/NNP is/VBZ kind/RB of/RB like/IN the/DT dog/NN poops/VBZ on/IN the/DT carpet/NN E_S 
{C and/CC } you/PRP wait/VBP three/CD months/NNS E_S 
{C and/CC then/RB } you/PRP put/VBP his/PRP$ nose/NN in/IN it/PRP and/CC spank/VBP him/PRP for/IN it/PRP ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{E I/PRP mean/VBP } [ there/EX ,/, + there/EX 's/BES ] no/DT connection/NN between/IN the/DT two/CD ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{E I/PRP mean/VBP } you/PRP take/VBP [ these/DT ,/, + ] {D you/PRP know/VBP ,/, } N_S 
most/RBS of/IN the/DT people/NNS who/WP are/VBP committing/VBG violent/JJ crimes/NNS ,/, most/RBS of/IN them/PRP ,/, not/RB all/DT by/IN any/DT means/NNS ,/, but/CC ,/, {D you/PRP know/VBP ,/, } a/DT large/JJ percentage/NN are/VBP the/DT kind/NN of/IN people/NNS who/WP are/VBP living/VBG very/RB much/RB day/NN to/IN day/NN in/IN the/DT first/JJ place/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{F Uh/UH ,/, } they/PRP do/VBP n't/RB really/RB see/VB past/RB next/JJ week/NN much/RB less/RBR next/JJ year/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC } to/TO say/VB ,/, {D you/PRP know/VBP ,/, } {D well/UH } if/IN I/PRP kill/VBP somebody/NN then/RB a/DT decade/NN from/IN now/RB ,/, I/PRP might/MD face/VB the/DT punishment/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
That/DT 's/BES not/RB real/JJ ./. E_S 
It/PRP does/VBZ n't/RB have/VB any/DT real/JJ impact/NN on/IN them/PRP ./. E_S 
 
SpeakerA55/SYM ./. 
My/PRP$ sister/NN and/CC I/PRP were/VBD wondering/VBG about/IN this/DT recently/RB because/IN [ a/DT ,/, + an/DT ] old/JJ friend/NN of/IN ours/PRP$ in/IN California/NNP ,/,  {A this/DT happened/VBD about/RB a/DT week/NN ago/RB ./. }  {F Uh/UH ,/, } her/PRP$ husband/NN just/RB killed/VBD her/PRP$ E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC } we/PRP 're/VBP wondering/VBG if/IN that/DT has/VBZ an/DT effect/NN ./. [ If/IN that/DT ,/, + if/IN something/NN ,/, ] N_S 
[ does/VBZ capital/JJ punishment/NN ,/, + {D you/PRP know/VBP ,/, } does/VBZ it/PRP ] happen/VBP [ with/IN that/DT ,/, + within/IN that/DT ,/, ] {F uh/UH ,/, } E_S 
I/PRP do/VBP n't/RB know/VB  ./. E_S 
 
SpeakerB60/SYM ./. 
{F Uh/UH ,/, } you/PRP mean/VBP ,/, would/MD he/PRP be/VB put/VBN to/IN death/NN for/IN that/DT ?/. E_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, }  largely/RB depends/VBZ on/IN the/DT circumstances/NNS E_S 
{C and/CC } generally/RB ,/, {D you/PRP know/VBP ,/, } from/IN what/WP I/PRP understand/VBP ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] only/RB the/DT most/RBS  brutal/JJ types/NNS of/IN things/NNS usually/RB ./. E_S 
Where/WRB it/PRP 's/BES multiple/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA63/SYM ./. 
I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
[ If/IN ,/, + if/IN ] they/PRP can/MD say/VB things/NNS like/IN ,/, {D you/PRP know/VBP ,/, } {D well/UH } he/PRP was/VBD just/RB ,/, {D you/PRP know/VBP ,/, } temporarily/RB insane/JJ because/IN of/IN ,/,  some/DT domestic/JJ squabble/NN then/RB    {D you/PRP know/VBP ,/, } [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] give/VB him/PRP ,/, {D you/PRP know/VBP ,/, } twenty/CD years/NNS [ with/IN ,/, + with/IN ] parole/NN [ in/IN ,/, + in/IN ] twelve/CD or/CC something/NN like/IN that/DT  ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP an/DT uncle/NN that/WDT is/VBZ an/DT attorney/NN that/WDT defends/VBZ people/NNS  ,/, E_S 
