*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4826_1533_1674 
TOPIC#:		353 
DATE:		920426 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 'm/VBP here/RB ./. E_S 
How/WRB do/VBP you/PRP feel/VB about/IN public/JJ schools/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } our/PRP$ public/JJ schools/NNS [ are/VBP ,/, + are/VBP ] really/RB poor/JJ ,/, I/PRP feel/VBP ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ where/WRB Georgia/NNP ranks/VBZ in/IN the/DT nation/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP toward/IN the/DT bottom/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN things/NNS that/WDT I/PRP see/VBP that/WDT are/VBP so/RB obviously/RB wrong/JJ ./.  That/WDT you/PRP would/MD think/VB it/PRP would/MD be/VB easy/JJ to/TO correct/VB ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC } the/DT system/NN does/VBZ n't/RB allow/VB for/IN the/DT corrections/NNS  ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
I/PRP have/VBP a/DT sister/NN who/WP used/VBD to/TO live/VB in/IN Kennesaw/NNP ,/, Georgia/NNP ./. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } she/PRP has/VBZ a/DT young/JJ boy/NN ./. Actually/RB has/VBZ two/CD boys/NNS now/RB but/CC only/RB had/VBD one/CD when/WRB she/PRP was/VBD there/RB ./. E_S 
{C And/CC } she/PRP complained/VBD quite/PDT a/DT bit/NN about/IN their/PRP$ school/NN system/NN there/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB18/SYM ./. 
{C And/CC } Cobb/NNP County/NNP is/VBZ better/JJR than/IN the/DT county/NN I/PRP 'm/VBP in/IN ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
She/PRP was/VBD in/IN Cobb/NNP County/NNP ./. E_S 
 
SpeakerA21/SYM ./. 
Right/UH ./. E_S 
I/PRP 'm/VBP ,/, N_S 
I/PRP ca/MD n't/RB really/RB say/VB much/JJ about/IN the/DT schools/NNS up/IN here/RB ./. E_S 
I/PRP really/RB do/VBP n't/RB come/VB from/IN here/RB   E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP 'm/VBP only/RB up/IN here/RB temporarily/RB on/IN an/DT internship/NN  E_S 
{C but/CC }     {F uh/UH ,/, } I/PRP live/VBP in/IN Orlando/NNP ,/, Florida/NNP usually/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } the/DT schools/NNS down/IN there/RB ,/, from/IN what/WP I/PRP know/VBP ,/, are/VBP not/RB bad/JJ ./. E_S 
They/PRP 're/VBP pretty/RB good/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
{C But/CC } [ I/PRP know/VBP that/IN in/IN some/DT ,/, + I/PRP know/VBP in/IN a/DT lot/NN of/IN ] rural/JJ areas/NNS they/PRP 're/VBP not/RB that/RB good/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
For/IN example/NN ,/, I/PRP have/VBP a/DT brother/NN in/IN North/NNP Carolina/NNP E_S 
{C and/CC } he/PRP says/VBZ the/DT schools/NNS there/RB [ are/VBP ,/, + are/VBP ] [ incredibly/RB bad/JJ ./. + {F Uh/UH ,/, } just/RB terrible/JJ ./. ] E_S 
 
SpeakerB30/SYM ./. 
{D Well/UH ,/, } I/PRP feel/VBP that/IN we/PRP 're/VBP way/NN behind/JJ ./. E_S 
{F Uh/UH ,/, } I/PRP have/VBP a/DT son/NN that/WDT is/VBZ in/IN the/DT fourth/JJ grade/NN  E_S 
 
SpeakerA31/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB32/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP just/RB now/RB taken/VBN up/RP division/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH  ./. E_S 
{C And/CC }  MUMBLEx/XX    N_S 
 
SpeakerA35/SYM ./. 
That/DT is/VBZ slow/JJ ./.  E_S 
 
SpeakerB36/SYM ./. 
{F uh/UH ,/, } i-/XX ,/, N_S 
e-/XX ,/, N_S 
my/PRP$ husband/NN and/CC I/PRP go/VBP to/IN the/DT store/NN E_S 
{C and/CC } we/PRP buy/VBP these/DT math/NN books/NNS and/CC fractions/NNS and/CC multiplication/NN ,/, division/NN things/NNS E_S 
{C and/CC } I/PRP feel/VBP like/IN ,/, {F uh/UH ,/, } there/EX are/VBP several/JJ areas/NNS that/WDT we/PRP 're/VBP just/RB really/RB ,/, really/RB slow/JJ in/IN ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  I/PRP do/VBP n't/RB blame/VB the/DT teachers/NNS as/RB much/RB as/IN I/PRP blame/VBP the/DT system/NN ./. E_S 
It/PRP is/VBZ ,/,  N_S 
 
SpeakerA39/SYM ./. 
What/WP  do/VBP you/PRP think/VB 's/BES wrong/JJ to/TO cause/VB  that/DT ?/.  E_S 
 
SpeakerB40/SYM ./. 
[ {D Well/UH ,/, } +  {D well/UH ,/, } ] for/IN one/CD thing/NN there/EX 's/BES not/RB enough/RB money/NN in/IN the/DT school/NN system/NN ./. E_S 
{C And/CC } the/DT money/NN they/PRP do/VBP have/VB ,/, [ they/PRP 're/VBP not/RB ,/, + they/PRP do/VBP not/RB use/VB ]  it/PRP wisely/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } [ she/PRP ,/, + my/PRP$ son/NN 's/POS teacher/NN ] has/VBZ twenty-seven/CD students/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } that/DT 's/BES certainly/RB is/VBZ a/DT lot/NN of/IN students/NNS for/IN one/CD person/NN  to/TO deal/VB     with/IN on/IN an/DT every/DT day/NN  basis/NN ./.  {F Uh/UH }   E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Perhaps/UH ./.  E_S 
 
SpeakerB48/SYM ./. 
{C but/IN } more/JJR than/IN that/DT ,/, I/PRP do/VBP n't/RB think/VB that/IN they/PRP have/VBP the/DT authority/NN to/TO command/VB the/DT attention/NN of/IN the/DT children/NNS ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC } when/WRB you/PRP have/VBP two/CD kids/NNS in/IN that/DT class/NN that/DT constantly/RB keeps/VBZ [ ca-/XX ,/, + the/DT class/NN ] in/IN an/DT uproar/NN and/CC you/PRP 're/VBP not/RB at/IN liberty/NN    to/TO do/VB something/NN about/IN it/PRP ,/, other/JJ than/IN give/VB them/PRP on/IN campus/NN isolation/NN or/CC send/VB them/PRP to/IN the/DT  principal/NN 's/POS office/NN ./. [ [ [ It/PRP  +    it/PRP ,/, ] + {D you/PRP know/VBP ,/, } it/PRP can/MD ,/, ] + it/PRP can/MD ] really/RB be/VB bad/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ]  one/CD thing/NN I/PRP worry/VBP about/IN  MUMBLEx/XX  ./. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } also/RB I/PRP think/VBP ,/, we/PRP have/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } Hispanics/NNPS  E_S 
 
SpeakerA55/SYM ./. 
There/RB you/PRP go/VBP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C and/CC } we/PRP have/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } N_S 
the/DT county/NN [ I/PRP am/VBP ,/, + I/PRP 'm/VBP in/IN ,/, ] the/DT minorities/NNS are/VBP mostly/RB  Hispanic/JJ ./.  E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./.  E_S 
Probably/RB quite/PDT a/DT few/JJ black/JJ people/NNS up/IN there/RB E_S 
[ {C and/CC } +  {C and/CC ,/, } ]  N_S 
 
SpeakerB58/SYM ./. 
No/UH  ./. E_S 
[ We/PRP 're/VBP from/IN a/DT county/NN ,/, + we/PRP 're/VBP from/IN the/DT county/NN ] they/PRP marched/VBD in/IN ./. E_S 
We/PRP 're/VBP in/IN  Forsyth/NNP  county/NN   E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/.  E_S 
 
SpeakerB60/SYM ./. 
yes/UH ,/, E_S 
{C and/CC } we/PRP ,/, N_S 
{C and/CC } there/EX 's/BES [ very/RB ,/, + very/RB ] few/JJ blacks/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, } [ {C so/RB ,/, } + {C so/RB } ] that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP ] hate/VBP to/TO say/VB ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES not/RB a/DT problem/NN ,/, {F uh/UH ,/, } because/IN I/PRP hate/VBP to/TO feel/VB like/IN they/PRP are/VBP a/DT problem/NN ,/, although/IN  they/PRP are/VBP ./.  E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH E_S 
{C but/CC ,/, }  {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ,/, ] N_S 
you/PRP do/VBP n't/RB want/VB to/TO seem/VB racist/JJ or/CC prejudice/JJ or/CC whatever/WDT ,/, E_S 
{C but/CC }  then/RB again/RB ./.  N_S 
 
SpeakerB64/SYM ./. 
{C But/CC } it/PRP is/VBZ  a/DT problem/NN  ./.   {F Uh/UH ,/, } especially/RB  in/IN the/DT [ inner/JJ schools/NNS ,/, +  inner/JJ city/NN ./. ]  E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
there/EX is/VBZ no/DT denying/VBG [ that/DT ,/, +  that/IN ,/, ]  E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Sure/UH ,/,  {D you/PRP know/VBP ./. } E_S 
[ Teachers/NNS ,/, + you/PRP have/VBP to/TO admit/VB that/IN teachers/NNS ] have/VBP to/TO slow/VB things/NNS down/RP for/IN people/NNS who/WP do/VBP n't/RB understand/VB ,/, especially/RB if/IN there/EX 's/BES not/RB a/DT very/RB well/RB developed/JJ special/JJ education/NN program/NN at/IN the/DT  school/NN ./.  E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, }  E_S 
{C and/CC } you/PRP ca/MD n't/RB put/VB all/PDT the/DT children/NNS in/IN special/JJ education/NN ./. E_S 
 
SpeakerA69/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
you/PRP ca/MD n't/RB do/VB that/DT ./. E_S 
 
SpeakerB70/SYM ./. 
{F Uh/UH ,/, } {C and/CC } if/IN the/DT parents/NNS do/VBP not/RB care/VB enough/RB to/TO take/VB an/DT interest/NN in/IN whether/IN the/DT homework/NN is/VBZ done/VBN    {D you/PRP know/VBP ./. } E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
{D See/UH ,/, } I/PRP grew/VBD up/RP in/IN Nebraska/NNP  E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C and/CC } the/DT school/NN that/WDT I/PRP went/VBD to/IN there/RB was/VBD fantastic/JJ ./. E_S 
It/PRP ,/, N_S 
[ I/PRP ,/, + I/PRP ] really/RB consider/VBP myself/PRP [ very/RB ,/, + very/RB ] lucky/JJ ./. E_S 
{F Uh/UH ,/, } we/PRP had/VBD a/DT school/NN that/WDT had/VBD classes/NNS probably/RB about/RB the/DT same/JJ size/NN you/PRP 're/VBP talking/VBG ,/, twenty-seven/CD ,/, thirty/CD kids/NNS [ to/IN sc-/NN ,/, + to/IN a/DT  class/NN ./.  ] E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA77/SYM ./. 
{C But/CC ,/, }  N_S 
 
SpeakerB78/SYM ./. 
{C But/CC }  your/PRP$ teacher/NN had/VBD control/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
We/PRP zipped/VBD right/RB along/IN ,/, {D you/PRP know/VBP ./. } E_S 
[ [ I/PRP ,/, + I/PRP    was/VBD ,/, ] + I/PRP was/VBD ] doing/VBG mathematics/NNS ,/, fractions/NNS and/CC division/NN and/CC multiplication/NN by/IN the/DT third/JJ grade/NN ,/, easily/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ]     believe/VBP I/PRP was/VBD too/RB ./. E_S 
 
SpeakerA83/SYM ./. 
{F Uh/UH ,/, }  E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
{C But/CC ,/, } you/PRP 're/VBP right/JJ ,/, {D you/PRP know/VBP ./. } E_S 
With/IN all/PDT this/DT ,/, do/VB n't/RB hurt/VB the/DT kids/NNS and/CC do/VB n't/RB abuse/VB their/PRP$ rights/NNS ,/,  you/PRP 've/VBP also/RB taken/VBN     something/NN away/RB from/IN the/DT discipline/NN ,/, I/PRP  think/VBP ./.  E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH  ./.  E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
{F Uh/UH ,/, }  {D well/UH ,/, } [ it/PRP ,/, + it/PRP ] really/RB is/VBZ a/DT concern/NN of/IN mine/PRP because/IN if/IN we/PRP could/MD afford/VB it/PRP ,/, my/PRP$ son/NN would/MD be/VB in/IN private/JJ school/NN ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
We/PRP just/RB can/MD not/RB afford/VB it/PRP ./. E_S 
 
SpeakerA91/SYM ./. 
Right/UH ./. E_S 
I/PRP was/VBD going/VBG to/TO ask/VB you/PRP [ if/IN there/EX ,/, + if/IN that/DT ] was/VBD an/DT option/NN ./. E_S 
 
SpeakerB92/SYM ./. 
{F Uh/UH ,/, } if/IN ,/, N_S 
