*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4830_1042_1655 
TOPIC#:		341 
DATE:		920426 
TRANSCRIBER:	nk 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:        Line noise (high frequency buzz) on speaker B 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
You/PRP want/VBP to/TO go/VB first/RB ?/.  ./. E_S 
 
SpeakerB2/SYM ./. 
No/UH ,/, E_S 
you/PRP can/MD start/VB  ./. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } one/CD of/IN the/DT things/NNS they/PRP talked/VBD about/IN was/VBD ,/, {F uh/UH ,/, } [ [ [ did/VBD we/PRP ,/, + d-/XX ,/, ] + wh-/XX ,/, ] + what/WP do/VBP we/PRP ] think/VB about/IN a/DT judge/NN making/VBG the/DT decision/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C And/CC } I/PRP really/RB do/VBP n't/RB agree/VB with/IN that/DT  ./. E_S 
I/PRP think/VBP that/IN the/DT trial/NN by/IN jury/NN is/VBZ better/JJR ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ than/IN e-/XX ,/, + ] having/VBG a/DT  unanimous/JJ decision/NN rather/IN than/IN to/TO have/VB one/CD person/NN be/VB responsible/JJ ./. E_S 
I/PRP do/VBP n't/RB think/VB that/IN they/PRP could/MD be/VB objective/JJ in/IN every/DT case/NN ,/, every/DT time/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA7/SYM ./. 
[ Yo-/PRP ,/, + you/PRP ] know/VBP what/WP I/PRP mean/VBP ?/. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
[ [ [ There/EX 's/BES ,/, + there/EX ,/, ] + th-/DT ,/, ] + this/DT topic/NN ] is/VBZ kind/RB of/RB mute/JJ ./.  {F Uh/UH }   E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB10/SYM ./. 
[ there/EX ,/, + there/EX 's/BES ] no/DT way/NN ./. E_S 
[ We/PRP ,/, + we/PRP ] could/MD n't/RB survive/VB [ [ in/IN a/DT sy-/NN ,/, + in/IN a/DT juror/NN syst-/NN ,/, ] + in/IN a/DT trial/NN system/NN ] without/IN a/DT jury/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } [ one/CD man/NN can/MD never/RB be/VB ,/, + one/CD man/NN ,/, one/CD woman/NN can/MD never/RB be/VB ] objectionable/JJ in/IN every/DT case/NN ./. E_S 
 
SpeakerA13/SYM ./. 
That/DT 's/BES it/PRP ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } every/DT person/NN has/VBZ their/PRP$ opinions/NNS E_S 
{C and/CC } that/DT 's/BES why/WRB jury/NN selection/NN is/VBZ often/RB very/RB difficult/JJ ./.  {F Uh/UH ./. }  E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, }  [ I/PRP ,/, + I/PRP ] feel/VBP the/DT other/JJ thing/NN too/RB ,/, {F uh/UH ,/, } E_S 
they/PRP were/VBD saying/VBG ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } what/WDT new/JJ ways/NNS [ could/MD y-/XX ,/, + could/MD it/PRP ,/, ] {D [ you/PRP ,/, + you/PRP ] know/VBP ,/, } change/VB the/DT system/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB think/VBP that/IN ,/, {F uh/UH ,/, } we/PRP spend/VBP a/DT lot/NN of/IN time/NN ,/, {F uh/UH ,/, } going/VBG through/IN appeal/NN after/IN appeal/NN after/IN appeal/NN after/IN appeal/NN ,/, E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{E I/PRP mean/VBP ,/, } [ i-/IN ,/, + if/IN ] you/PRP go/VBP to/IN a/DT trial/NN by/IN jury/NN and/CC especially/RB if/IN a/DT person/NN has/VBZ confessed/VBN ./. If/IN they/PRP have/VBP been/VBN caught/VBN ,/, {D you/PRP know/VBP ,/, } point/NN blank/NN in/IN the/DT crime/NN ./.  There/EX 's/BES ,/, {F uh/UH ,/, } no/DT question/NN E_S 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
it/PRP 's/BES beyond/IN a/DT reasonable/JJ doubt/NN ./. E_S 
{D You/PRP know/VBP ,/, } all/PDT these/DT things/NNS ./. E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, }  we/PRP 've/VBP gone/VBN through/IN this/DT over/RB and/CC over/RB again/RB ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
They/PRP should/MD n't/RB allow/VB  an/DT appeal/NN ./.  E_S 
 
SpeakerA23/SYM ./. 
{C And/CC }  it/PRP can/MD go/VB on/RP for/IN ten/CD ,/, twenty/CD ,/,  years/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Yep/UH ./.  E_S 
 
SpeakerA27/SYM ./. 
[ I/PRP ,/, + I/PRP ]  think/VBP this/DT is/VBZ a/DT little/RB ridiculous/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA29/SYM ./. 
I/PRP think/VBP the/DT only/JJ people/NNS who/WP benefit/VBP from/IN that/DT are/VBP the/DT lawyers/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES right/JJ ./. E_S 
I/PRP work/VBP for/IN a/DT law/NN firm/NN    MUMBLEx/XX  ./.  E_S 
 
SpeakerA31/SYM ./. 
[ I/PRP ,/, + I/PRP 'm/VBP ]  serious/JJ ./. E_S 
{C And/CC } I/PRP think/VBP that/IN the/DT lawyers/NNS have/VBP caused/VBN a/DT lot/NN of/IN the/DT problems/NNS [ tha-/WDT ,/, + that/WDT ] exist/VBP [ in/IN the/DT s-/NN ,/, + in/IN the/DT criminal/JJ system/NN ] today/NN ./. With/IN plea/NN bargaining/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{D You/PRP know/VBP ,/, } if/IN  someone/NN is/VBZ  ill/JJ  ,/,  N_S 
 
SpeakerB34/SYM ./. 
{D Well/UH } [ plea/NN bar-/NN ,/, +  plea/NN bargaining/NN ] is/VBZ a/DT different/JJ story/NN ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ./. } E_S 
 
SpeakerB36/SYM ./. 
Plea/NN bargaining/NN is/VBZ something/NN completely/RB different/JJ ./. E_S 
[ That/DT ,/, + that/WDT ] actually/RB prevents/VBZ trials/NNS ./.  Or/CC at/IN least/JJS speeds/VBZ them/PRP up/RP ./.  E_S 
 
SpeakerA37/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP ./. E_S 
That/DT 's/BES  MUMBLEx/XX  what/WP I/PRP 'm/VBP  saying/VBG ./. E_S 
{C But/CC } I/PRP think/VBP [ a/DT lot/NN of/IN ,/, + all/DT of/IN ] the/DT whole/JJ criminal/JJ system/NN is/VBZ messed/JJ up/RP [ in/IN ,/, + in/IN ] that/DT regard/NN ./. E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } people/NNS who/WP commit/VBP ,/, {F uh/UH ,/, } crimes/NNS that/IN they/PRP ,/, N_S 
I/PRP do/VBP n't/RB know/VB how/WRB it/PRP works/VBZ exactly/RB  E_S 
{C but/CC }     {D you/PRP know/VBP ,/, } they/PRP get/VBP lesser/JJR sentences/NNS E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA39/SYM ./. 
{C and/CC } I/PRP understand/VBP that/IN the/DT jails/NNS are/VBP full/JJ of/IN people/NNS ,/, {D you/PRP know/VBP ,/, }  {F uh/UH }     and/CC that/IN they/PRP have/VBP to/TO do/VB something/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
{C But/CC ,/, } I/PRP think/VBP that/IN the/DT reason/NN they/PRP are/VBP full/JJ is/VBZ because/IN they/PRP know/VBP that/IN they/PRP can/MD get/VB away/RB with/IN it/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA43/SYM ./. 
[ Yo-/PRP ,/, + you/PRP ] know/VBP what/WP I/PRP 'm/VBP saying/VBG ?/. E_S 
That/IN [ [ w-/PRP ,/, + we/PRP ] do/VBP n't/RB have/VB ,/, + {F uh/UH ,/, } {D well/UH } a/DT lot/NN of/IN states/NNS do/VBP n't/RB have/VB ] capital/JJ punishment/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC ,/, } {F uh/UH }    [ I/PRP ,/, + I/PRP ] think/VBP they/PRP should/MD ./. E_S 
 
SpeakerB46/SYM ./. 
We/PRP do/VBP  ./. E_S 
 
SpeakerA47/SYM ./. 
[ I/PRP ,/, + {C and/CC } I/PRP ] think/VBP if/IN a/DT person/NN is/VBZ guilty/JJ of/IN taking/VBG someone/NN 's/POS life/NN and/CC like/IN you/PRP say/VBP ,/, [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + there/EX 's/BES ] no/DT doubt/NN whatsoever/RB ./. Like/IN drunk/JJ drivers/NNS that/WDT kill/VBP people/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } all/DT  N_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
[ they/PRP ,/, + they/PRP 're/VBP ] caught/VBN dead/JJ to/IN rights/NNS ./. E_S 
[ I/PRP ,/, + I/PRP ] just/RB think/VBP that/IN [ [ that/DT 's/BES ,/, + they/PRP 've/VBP ,/, ] + they/PRP 've/VBP ] taken/VBN a/DT life/NN E_S 
{C and/CC } [ if/IN ,/, + ] they/PRP should/MD pay/VB for/IN it/PRP with/IN their/PRP$ life/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
When/WRB you/PRP 're/VBP saying/VBG as/RB far/RB as/IN the/DT appeal/NN ,/, {F uh/UH ,/, } procedure/NN was/VBD concerned/VBN ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
We/PRP just/RB have/VBP the/DT case/NN ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] sure/JJ you/PRP 've/VBP probably/RB heard/VBN of/IN Marion/NNP Berry/NNP ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } his/PRP$ [ f-/XX ,/, + last/JJ ] appeal/NN [ was/VBD ,/, + was/VBD ] denied/VBN two/CD days/NNS before/IN his/PRP$ sentence/NN was/VBD up/RP  ./. E_S 
 
SpeakerA55/SYM ./. 
{D Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C So/RB ,/, } {E I/PRP mean/VBP ,/, } his/PRP$ appeal/NN was/VBD denied/VBN E_S 
{C and/CC } two/CD days/NNS later/RB he/PRP got/VBD out/IN of/IN jail/NN  ./.  For/IN cocaine/NN possession/NN ./. E_S 
 
SpeakerA57/SYM ./. 
It/PRP ,/, {F uh/UH ,/, }  ,/, N_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }   that/DT was/VBD absurd/JJ  ./. E_S 
[ There/EX is/VBZ never/RB ,/, + there/EX was/VBD no/DT ] reason/NN     the/DT appeal/NN process/NN should/MD have/VB dragged/VBN on/RP that/RB long/JJ for/IN a/DT six/CD month/NN sentence/NN ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP know/VBP [ that/IN ,/, + that/IN ]  MUMBLEx/XX  ./.  N_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
{F Uh/UH ,/, } what/WP would/MD you/PRP do/VB to/TO change/VB it/PRP ?/. To/TO make/VB it/PRP better/JJR ?/. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } [ the/DT ,/, + the/DT ] only/RB [ I/PRP can/MD ,/, + I/PRP wa-/XX ,/, ] {D you/PRP know/VBP ,/, } N_S 
the/DT ,/, appeal/NN procedure/NN is/VBZ the/DT only/JJ thing/NN I/PRP can/MD possibly/RB think/VB of/IN ./. E_S 
{F Uh/UH ,/, } [ a-/XX ,/, + ] like/IN I/PRP said/VBD ,/, as/RB far/RB as/IN removing/VBG of/IN the/DT jury/NN and/CC having/VBG the/DT judge/NN sentence/VB ,/, that/WDT 's/BES absurd/JJ ./. E_S 
There/EX 's/BES no/DT way/NN that/DT could/MD work/VB ./.  E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] +  I/PRP ] do/VBP n't/RB agree/VB with/IN that/DT at/IN all/DT ./. E_S 
 
SpeakerB66/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } N_S 
 
SpeakerA67/SYM ./. 
Imagine/VB the/DT guilt/NN that/DT person/NN would/MD have/VB ./. E_S 
{E I/PRP  mean/VBP }  MUMBLEx/XX      burned/VBD out/RP ./. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } exactly/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
[ There/EX 's/BES   +   there/EX 's/BES ] no/DT possible/JJ way/NN that/IN you/PRP could/MD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } feel/VB good/RB about/IN yourself/PRP ./. E_S 
 
SpeakerB70/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA73/SYM ./. 
If/IN you/PRP had/VBD to/TO do/VB something/NN like/IN that/DT ,/, day/NN after/IN day/NN ./. E_S 
 
SpeakerB74/SYM ./. 
No/DT one/NN would/MD want/VB the/DT job/NN  ./. E_S 
 
SpeakerA75/SYM ./. 
No/UH ./. E_S 
Not/RB really/RB ./. E_S 
 
SpeakerB76/SYM ./. 
{F Uh/UH ,/, }  {C and/CC ,/, } {D you/PRP know/VBP ,/, } like/IN I/PRP said/VBD ,/, [ the/DT ,/, + {D you/PRP know/VBP ,/, } everyone/NN ] has/VBZ their/PRP$ opinions/NNS about/IN every/DT case/NN ./. E_S 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } [ w-/XX ,/, + do/VBP ] you/PRP think/VB people/NNS should/MD have/VB a/DT trial/NN is/VBZ they/PRP 're/VBP caught/VBN dead/JJ to/IN rights/NNS like/IN ,/, N_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] feel/VBP that/IN [ everyone/NN is/VBZ ,/, + everyone/NN is/VBZ ,/, ] {F uh/UH ,/, } entitled/VBN to/IN a/DT trial/NN by/IN jury/NN ./. E_S 
[ [ That/DT ,/, + that/DT ,/, ] + that/DT ] right/NN s-/XX ,/,  N_S 
 
SpeakerA79/SYM ./. 
{E I/PRP mean/VBP ,/, } supposing/VBG  I/PRP come/VBP up/RP to/IN you/PRP and/CC I/PRP just/RB point/NN blank/NN kill/VBP you/PRP ./. E_S 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } were/VBD  there/EX witnesses/NNS ?/.  E_S 
 
SpeakerA81/SYM ./. 
In/IN other/JJ words/NNS  you/PRP 're/VBP saying/VBG that/DT ,/, [ w-/XX ,/, + you/PRP ] have/VBP to/TO find/VB out/RP whether/IN it/PRP 's/BES premeditated/JJ or/CC    what/WP the/DT circumstances/NNS  were/VBD ./.  E_S 
 
SpeakerB82/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Right/UH ./.  E_S 
That/IN [ you/PRP ca/MD n't/RB ,/, + you/PRP ca/MD n't/RB ] remove/VB the/DT jury/NN regardless/RB of/IN the/DT case/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{E I/PRP mean/VBP } you/PRP could/MD have/VB fifty/CD people/NNS in/IN audience/NN watching/VBG     a/DT murder/NN take/VB place/NN E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C and/CC } [ [ you/PRP ,/, + you/PRP 'd/MD ] still/RB ,/, + there/EX 's/BES still/RB ] mitigating/VBG circumstances/NNS  ./. E_S 
 
SpeakerA89/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ,/, ] N_S 
