*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4812_1533_1691 
TOPIC#:		354 
DATE:		920425 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{D So/UH } how/WRB do/VBP you/PRP feel/VB about/IN it/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB see/VB any/DT problem/NN [ with/IN ,/, + with/IN ] testing/NN for/IN random/JJ drugs/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ,/, ] myself/PRP ,/, almost/RB ,/, {F uh/UH ,/, } am/VBP in/IN favor/NN of/IN it/PRP ./. E_S 
{F Uh/UH ,/, } I/PRP work/VBP at/IN Honeywell/NNP E_S 
{C and/CC } [ I/PRP went/VBD through/IN [ a/DT ,/, + a/DT ] pretty/JJ ,/, + I/PRP do/VBP n't/RB know/VB ,/, I/PRP went/VBD through/IN a/DT ,/, standard/JJ ] drug/NN testing/NN thing/NN before/IN [ I/PRP ,/, + I/PRP ] was/VBD brought/VBN on/RB ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
I/PRP think/VBP that/DT 's/BES pretty/RB standard/JJ ./. E_S 
At/IN least/JJS at/IN Honeywell/NNP it/PRP is/VBZ ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES important/JJ to/TO insure/VB the/DT quality/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, almost/RB the/DT goodness/NN of/IN character/NN ./.  {D You/PRP know/VBP }     that/DT kind/NN of/IN thing/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA7/SYM ./. 
Where/WRB do/VBP you/PRP work/VB ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } {D well/UH } I/PRP 'm/VBP a/DT graduate/JJ student/NN right/RB now/RB at/IN Carnegie/NNP  Mellon/NNP ./.  E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } okay/UH ./.  E_S 
{F Oh/UH ,/, } okay/UH ./.  E_S 
 
SpeakerB10/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ]  just/RB came/VBD from/IN Saint/NNP Paul/NNP ./.  {F Uh/UH ,/, } interviewing/VBG with/IN Three/CD M/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } great/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP a/DT policy/NN for/IN ,/, {F uh/UH ,/, } testing/NN ./. E_S 
[ If/IN you/PRP ,/, + if/IN they/PRP ] make/VBP you/PRP an/DT offer/NN ,/, then/RB they/PRP 'll/MD test/VB you/PRP right/RB before/IN you/PRP start/VBP ./. E_S 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC } I/PRP guess/VBP the/DT only/JJ  drawback/NN I/PRP can/MD see/VB [ to/IN ,/, + to/IN ] drug/NN testing/NN is/VBZ [ in/IN ,/, + in/IN ] case/NN you/PRP are/VBP on/IN some/DT sort/NN of/IN medication/NN that/WDT might/MD give/VB some/DT ,/, {F uh/UH ,/, } sort/NN of/IN false/RB positive/JJ result/NN    then/RB there/EX  could/MD     be/VB some/DT sort/NN of/IN problem/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB20/SYM ./. 
{C But/CC } i-/XX ,/, N_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } [ that/DT ,/, + that/DT ] definitely/RB happens/VBZ ,/, {D you/PRP know/VBP ./. } E_S 
{E I/PRP mean/VBP } [ those/DT ,/, + the/DT ] drug/NN tests/NNS ,/, sure/JJ they/PRP 're/VBP accurate/JJ E_S 
{C but/CC } there/EX 's/BES always/RB that/DT margin/NN of/IN error/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C And/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] something/NN to/TO be/VB aware/JJ of/IN ./. E_S 
Another/DT thing/NN is/VBZ ,/, a/DT lot/NN of/IN times/NNS ,/, {D you/PRP know/VBP ,/, } they/PRP are/VBP n't/RB that/RB accurate/JJ ./. E_S 
They/PRP are/VBP n't/RB that/RB sensitive/JJ ./. E_S 
{D Like/UH } if/IN you/PRP 're/VBP on/IN a/DT prescription/NN drug/NN of/IN some/DT kind/NN ,/, {D you/PRP know/VBP ,/, } what/WP are/VBP they/PRP going/VBG to/TO do/VB about/IN that/DT  ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA25/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP was/VBD on/IN a/DT couple/NN of/IN different/JJ prescription/NN drugs/NNS when/WRB I/PRP was/VBD tested/VBN for/IN Honeywell/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP know/VBP they/PRP did/VBD n't/RB catch/VB that/DT or/CC else/RB they/PRP would/MD have/VB said/VBN something/NN ./. E_S 
{F Uh/UH ,/, } I/PRP 'm/VBP sure/JJ they/PRP screen/VBP for/IN just/RB a/DT particular/JJ few/JJ types/NNS ./. E_S 
Although/IN the/DT literature/NN they/PRP give/VBP with/IN you/PRP says/VBZ {D yeah/UH } we/PRP do/VBP this/DT E_S 
{C and/CC then/RB } they/PRP list/VBP about/RB five/CD thousand/CD drugs/NNS they/PRP try/VBP to/TO test/VB for/IN ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
[ What/WDT ,/, + what/WDT ] program/NN are/VBP you/PRP in/IN over/IN at/IN Carnegie/NNP Mellon/NNP ?/. E_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, } electrical/JJ engineering/NN ./. E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Great/UH ./. E_S 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
I/PRP 'm/VBP a/DT graduate/JJ student/NN at/IN U/NNP C/NNP F/NNP in/IN Florida/NNP ./. University/NNP of/IN Central/NNP Florida/NNP ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, }   wow/UH  ./.  E_S 
 
SpeakerA31/SYM ./. 
{C And/CC }  this/DT is/VBZ actually/RB a/DT  an/DT internship/NN up/IN here/RB ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + {F uh/UH ,/, } even/RB for/IN interns/NNS [ they/PRP ,/, + they/PRP ] ] do/VBP the/DT whole/JJ random/JJ drug/NN or/CC the/DT whole/JJ drug/NN testing/NN thing/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB34/SYM ./. 
They/PRP test/VBP you/PRP ,/, {F uh/UH ,/, } [ before/IN they/PRP ,/, + before/IN you/PRP ] start/VBP or/CC before/IN  you/PRP even/RB     interview/VBP E_S 
 
SpeakerA35/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerA37/SYM ./. 
{F Uh/UH ,/, } they/PRP essentially/RB ,/, N_S 
no/UH E_S 
I/PRP sure/RB do/VBP n't/RB  ,/,  {F uh/UH ,/, } N_S 
[ they/PRP essentially/RB ,/, + {F uh/UH ,/, } they/PRP essentially/RB ,/, ] {F uh/UH ,/, } made/VBD me/PRP the/DT offer/NN [ and/CC then/RB ,/, + and/CC then/RB ,/, ] {F uh/UH ,/, } did/VBD the/DT drug/NN testing/NN thing/NN after/IN that/DT ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } it/PRP was/VBD one/CD of/IN those/DT things/NNS where/WRB you/PRP go/VBP through/IN [ the/DT ,/, + the/DT ] general/JJ battery/NN of/IN all/DT their/PRP$ tests/NNS E_S 
[ {C and/CC ,/, } + {C and/CC then/RB ,/, } ] they/PRP essentially/RB give/VBP you/PRP the/DT offer/NN  E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC then/RB } at/IN that/DT point/NN [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] ask/VB you/PRP to/TO go/VB to/IN a/DT drug/NN testing/NN and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB40/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } there/EX 's/BES some/DT noise/NN on/IN this/DT end/NN ./. E_S 
I/PRP 'm/VBP actually/RB in/IN a/DT mall/NN calling/VBG E_S 
{C so/RB } N_S 
 
SpeakerB42/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA43/SYM ./. 
You/PRP probably/RB wondered/VBD ,/, {F huh/UH ./. } E_S 
{C But/CC ,/, }  N_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
[ Wh-/WP ,/, + what/WP ] happens/VBZ if/IN you/PRP were/VBD to/TO fail/VB ?/. E_S 
Then/RB do/VBP they/PRP give/VB you/PRP {D like/UH } [ one/CD ch-/NN ,/, + one/CD more/JJR ] chance/NN or/CC two/CD more/JJR  chances/NNS ?/.  E_S 
 
SpeakerA45/SYM ./. 
Yes/UH ./.  E_S 
That/DT 's/BES a/DT good/JJ question/NN ./. E_S 
I/PRP believe/VBP from/IN what/WP I/PRP remember/VBP of/IN the/DT literature/NN they/PRP gave/VBD ,/, {F uh/UH ,/, } if/IN you/PRP fail/VBP I/PRP believe/VBP they/PRP give/VBP you/PRP one/CD more/JJR chance/NN ./. E_S 
They/PRP probably/RB give/VBP you/PRP a/DT chance/NN to/TO explain/VB yourself/PRP    and/CC then/RB maybe/RB give/VBP you/PRP another/DT chance/NN to/TO go/VB through/IN it/PRP ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } once/RB again/RB ,/, those/DT things/NNS are/VBP not/RB that/RB accurate/JJ E_S 
{C so/RB } there/EX 's/BES undoubtedly/RB a/DT proportion/NN of/IN people/NNS who/WP do/VBP fail/VB ,/, {D you/PRP know/VBP ./. } E_S 
{C But/CC ,/, } {F uh/UH ,/, }  wha-/XX ,/,  N_S 
are/VBP you/PRP working/VBG right/RB now/RB anywhere/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB48/SYM ./. 
{F Uh/UH ,/, } no/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerB50/SYM ./. 
I/PRP 'm/VBP just/RB  about/RB to/TO finish/VB my/PRP$ Master/NN 's/POS in/IN May/NNP  and/CC ,/, {F uh/UH }     just/RB interviewing/VBG with/IN companies/NNS right/RB now/RB ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Great/UH ./.  E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
That/DT was/VBD the/DT first/JJ time/NN I/PRP 'd/VBD ever/RB gotten/VBN any/DT kind/NN of/IN drug/NN screening/NN ,/, {D you/PRP know/VBP ./. } [ Was/VBD ,/, + was/VBD ] going/VBG to/IN Honeywell/NNP ./. E_S 
A/DT friend/NN of/IN mine/PRP is/VBZ also/RB a/DT doctoral/JJ student/NN down/IN there/RB ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } he/PRP 's/BES doing/VBG an/DT internship/NN with/IN I/NNP B/NNP M/NNP ./. E_S 
 
SpeakerB56/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP ,/, basically/RB ,/, {F uh/UH ,/, } did/VBD the/DT same/JJ exact/JJ thing/NN ./. E_S 
{F Uh/UH ,/, } we/PRP both/DT got/VBD our/PRP$ internships/NNS at/IN the/DT same/JJ time/NN E_S 
{C and/CC } we/PRP both/DT had/VBD to/TO go/VB through/IN drug/NN testing/NN  at/IN the/DT same/JJ time/NN ./. E_S 
{C So/RB ,/, } one/CD of/IN those/DT things/NNS where/WRB we/PRP went/VBD through/IN a/DT kind/RB of/RB an/DT identical/JJ process/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerB58/SYM ./. 
[ Did/VBD ,/, + do/VBP ]  they/PRP test/VB you/PRP [ at/IN ,/, + right/RB now/RB ,/, at/IN ] work/NN too/RB ?/. E_S 
 
SpeakerA59/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
That/DT 's/BES     one/CD thing/NN they/PRP do/VBP n't/RB do/VB [ is/VBZ ,/, + is/VBZ ] drug/NN testing/NN while/IN you/PRP 're/VBP on/IN the/DT job/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerA61/SYM ./. 
{F Uh/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] the/DT unwritten/JJ rule/NN is/VBZ ,/, {D yeah/UH ,/, } expect/VB it/PRP E_S 
{C but/CC } they/PRP do/VBP n't/RB do/VB it/PRP ./. E_S 
 
SpeakerB62/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA63/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB ./. } That/DT 's/BES good/JJ I/PRP guess/VBP ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP gone/VBN to/IN a/DT couple/NN of/IN parties/NNS [ since/IN ,/, + since/IN ] that/DT time/NN E_S 
{C and/CC } while/IN I/PRP do/VBP n't/RB do/VB any/DT drugs/NNS myself/PRP ,/, I/PRP 've/VBP seen/VBN some/DT people/NNS who/WP work/VBP there/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } smoking/VBG a/DT joint/NN or/CC whatever/WP ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES the/DT kind/NN of/IN thing/NN that/WDT would/MD definitely/RB come/VB up/RP ,/, {D you/PRP know/VBP ./. } E_S 
{C But/CC } no/UH ,/, E_S 
[ they/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] really/RB do/VB that/DT ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB66/SYM ./. 
Wow/UH ./. E_S 
Is/VBZ it/PRP formal/JJ policy/NN that/IN they/PRP said/VBD they/PRP might/MD test/VB ?/. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH   ./. E_S 
