*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4814_1352_1623 
TOPIC#:		352 
DATE:		920425 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
{D So/UH } interesting/JJ political/JJ trends/NNS or/CC events/NNS ,/, {F huh/UH ?/. } E_S 
 
SpeakerA2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{D Well/UH ,/, }  I/PRP guess/VBP the/DT ,/, {F uh/UH ,/, } most/RBS interesting/JJ one/CD that/WDT 's/BES ,/, {F uh/UH ,/, } going/VBG on/RP right/RB now/RB ,/, from/IN my/PRP$ perspective/NN ,/, is/VBZ this/DT ,/, {F uh/UH ,/, } phenomena/NNS of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } Ross/NNP Perot/NNP ./. E_S 
{F Uh/UH ,/, } caught/VBD his/PRP$ interview/NN last/JJ night/NN with/IN David/NNP Frost/NNP E_S 
{C and/CC }  it/PRP was/VBD     [ the/DT ,/, + the/DT ] first/JJ time/NN I/PRP had/VBD ,/, {D you/PRP know/VBP ,/, } heard/VBN ,/, {F uh/UH ,/, } his/PRP$ views/NNS expressed/VBN by/IN himself/PRP ./. E_S 
 
SpeakerA4/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB5/SYM ./. 
I/PRP had/VBD heard/VBN other/JJ people/NNS talk/VBP about/IN what/WP they/PRP thought/VBD he/PRP believed/VBD in/IN ./. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{C But/CC } the/DT whole/JJ phenomena/NNS of/IN him/PRP coming/VBG out/IN of/IN ,/, {F uh/UH ,/, } literally/RB nowhere/RB and/CC no/DT party/NN ./. {F Uh/UH ,/, } at/IN least/JJS ,/, no/DT apparent/JJ party/NN support/NN on/IN either/DT side/NN   is/VBZ     pretty/RB interesting/JJ ./. E_S 
 
SpeakerA8/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB9/SYM ./. 
 
SpeakerA10/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP not/RB even/RB heard/VBN ,/, believe/VBP it/PRP or/CC not/RB ,/, of/IN that/DT person/NN ./. E_S 
 
SpeakerB11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA12/SYM ./. 
I/PRP 'm/VBP not/RB kidding/VBG ./. E_S 
[ When/WRB you/PRP ,/, + when/WRB you/PRP ] said/VBD it/PRP ,/, it/PRP was/VBD kind/RB of/RB like/IN a/DT surprise/NN ./. E_S 
 
SpeakerB13/SYM ./. 
Like/IN out/IN of/IN nowhere/RB ?/. E_S 
Yeah/UH ./. E_S 
 
SpeakerA14/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP mainly/RB because/IN I/PRP have/VBP n't/RB been/VBN watching/VBG what/WP 's/BES politically/RB going/VBG on/RP ./.  {F Uh/UH ,/, } [ in/IN that/DT at-/XX ,/, + {D you/PRP know/VBP ,/, } in/IN that/DT aspect/NN ./. ] E_S 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA16/SYM ./. 
I/PRP ,/, as/RB far/RB as/IN N_S 
{D like/UH } now/RB ,/, the/DT new/JJ house/NN bill/NN that/WDT went/VBD to/IN Minnesota/NNP ,/, {F uh/UH ,/, } being/VBG that/IN it/PRP is/VBZ their/PRP$ neighboring/VBG state/NN and/CC that/IN I/PRP lived/VBD in/IN Minnesota/NNP ,/, I/PRP 'm/VBP more/RBR familiar/JJ with/IN the/DT politics/NNS that/WDT involved/VBD with/IN that/DT ,/, and/CC that/DT being/VBG passed/VBN ./. E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } as/RB far/RB as/IN politics/NNS in/IN the/DT grander/JJR ,/, {F uh/UH ,/, } part/NN of/IN it/PRP as/IN if/IN you/PRP want/VBP to/TO look/VB at/IN ,/, {F uh/UH ,/, } election/NN type/NN things/NNS ,/, I/PRP 'm/VBP not/RB quite/RB sure/JJ even/RB if/IN I/PRP 'm/VBP going/VBG to/TO vote/VB ./. E_S 
{F Uh/UH }    it/PRP gets/VBZ harder/JJR and/CC harder/JJR each/DT time/NN an/DT election/NN comes/VBZ up/RP like/IN that/DT ,/, to/TO make/VB the/DT decision/NN on/IN who/WP would/MD be/VB the/DT best/JJS to/TO run/VB ./. E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{F Uh/UH ,/, }  E_S 
 
SpeakerB21/SYM ./. 
Uh-huh/UH ./.  E_S 
{D Well/UH ,/, } it/PRP seems/VBZ that/IN the/DT decision/NN ,/, so/RB far/RB ,/, has/VBZ been/VBN filtered/VBN    by/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } party/NN politics/NNS so/RB much/JJ that/DT    when/WRB the/DT candidates/NNS finally/RB get/VBP party/NN approval/NN ,/, party/NN support/NN and/CC therefore/RB get/VB presented/VBN to/IN the/DT public/NN ,/,  [ the/DT ,/, + the/DT ]     candidates/NNS are/VBP already/RB beyond/IN what/WP ,/, {F uh/UH ,/, } most/RBS public/JJ ,/, {F uh/UH ,/, } feels/VBZ is/VBZ acceptable/JJ behavior/NN ./. E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
 
SpeakerA24/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB25/SYM ./. 
 
SpeakerA26/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{D You/PRP know/VBP ,/, } [ the/DT ,/, + one/CD of/IN the/DT ] common/JJ criticisms/NNS of/IN Clinton/NNP is/VBZ ,/, {F uh/UH ,/, } gee/UH ,/, he/PRP 'll/MD say/VB or/CC do/VB anything/NN in/IN order/NN to/TO get/VB to/IN the/DT White/NNP House/NNP ./. E_S 
 
SpeakerA30/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB31/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] up/IN and/CC to/IN the/DT point/NN of/IN ,/, {F uh/UH ,/, } Perot/NNP being/VBG a/DT serious/JJ candidate/NN ,/, it/PRP seems/VBZ like/IN [ that/DT ,/, + that/DT ] was/VBD a/DT requirement/NN of/IN being/VBG [ a/DT ,/, + a/DT ] contender/NN within/IN the/DT party/NN is/VBZ to/TO have/VB done/VBN all/PDT those/DT things/NNS ./. E_S 
 
SpeakerA32/SYM ./. 
Uh-huh/UH ./. E_S 
Sure/UH ./.  E_S 
 
SpeakerB33/SYM ./. 
{E I/PRP mean/VBP ,/, }  [ here/RB 's/BES ,/, + here/RB 's/BES ] a/DT guy/NN who/WP for/IN twenty/CD years/NNS has/VBZ been/VBN working/VBG toward/IN ,/, {D you/PRP know/VBP ,/, } getting/VBG the/DT party/NN nomination/NN [ and/CC ,/, + and/CC ] preparing/VBG himself/PRP for/IN the/DT presidency/NN E_S 
{C and/CC } now/RB it/PRP seems/VBZ like/IN both/DT he/PRP and/CC the/DT incumbent/JJ President/NNP are/VBP ,/, {D you/PRP know/VBP ,/, } pretty/RB seriously/RB threatened/VBN by/IN somebody/NN who/WP comes/VBZ out/IN of/IN  a/DT whole/RB nonpolitical/JJ arena/NN ./.  E_S 
 
SpeakerA34/SYM ./. 
He/PRP might/MD be/VB [ [ a/DT ,/, + a/DT ] + ] one/CD of/IN those/DT ,/,  E_S 
sure/UH ./. E_S 
{F Uh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] kind/RB of/RB when/WRB you/PRP think/VBP back/RB of/IN the/DT old/JJ politics/NNS where/WRB a/DT dirt/NN farmer/NN ,/, {F uh/UH ,/, } N_S 
when/WRB you/PRP think/VBP of/IN some/DT of/IN the/DT best/JJS presidents/NNS we/PRP 've/VBP had/VBN ,/, in/IN the/DT past/NN ,/, have/VBP been/VBN people/NNS that/WDT have/VBP struggled/VBN to/TO get/VB to/IN the/DT top/NN ./. E_S 
{E I/PRP mean/VBP ,/, } they/PRP were/VBD not/RB rich/JJ [ in/IN +    in/IN ] any/DT means/NNS E_S 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C and/CC } it/PRP has/VBZ been/VBN kind/RB of/RB ,/, in/IN the/DT past/NN ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, maybe/RB fifty/CD years/NNS that/IN in/IN order/NN for/IN a/DT person/NN to/TO get/VB involved/VBN with/IN politics/NNS ,/, they/PRP 've/VBP had/VBN to/TO have/VB money/NN ./. E_S 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
{C And/CC } you/PRP had/VBD to/TO have/VB the/DT views/NNS of/IN the/DT people/NNS that/WDT were/VBD going/VBG to/TO be/VB paying/VBG your/PRP$ way/NN ./. E_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
{F Uh/UH ,/, } {C so/RB } it/PRP makes/VBZ the/DT common/JJ person/NN ,/, {F uh/UH ,/, } N_S 
not/RB to/TO say/VB that/IN a/DT common/JJ person/NN could/MD n't/RB run/VB for/IN government/NN and/CC do/VB a/DT fabulous/JJ job/NN because/IN he/PRP 's/HVS got/VBN people/NNS that/WDT are/VBP quite/RB intelligent/JJ E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN we/PRP 'll/MD ever/RB see/VB that/DT {D you/PRP know/VBP ./. } Where/WRB a/DT common/JJ person/NN could/MD ever/RB get/VB in/IN there/RB that/WDT has/VBZ good/JJ moral/JJ standings/NNS and/CC ,/, {F uh/UH ,/, } has/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
you/PRP think/VBP of/IN Abraham/NNP Lincoln/NNP and/CC ,/, {D you/PRP know/VBP ,/, } just/RB the/DT background/NN of/IN    Abraham/NNP Lincoln/NNP ./. {D You/PRP know/VBP ,/, } teaching/VBG himself/PRP to/TO read/VB ./. E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
He/PRP did/VBD n't/RB go/VB to/IN college/NN ./. E_S 
He/PRP did/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } do/VB all/PDT the/DT other/JJ things/NNS that/WDT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP would/MD think/VB that/WDT was/VBD real/RB popular/JJ to/TO do/VB and/CC to/TO get/VB [ po-/XX ,/, + politically/RB ] involved/JJ in/IN and/CC have/VBP money/NN ./. E_S 
He/PRP did/VBD n't/RB  come/VB     from/IN money/NN ./. E_S 
 
SpeakerB43/SYM ./. 
Uh-huh/UH ./.  E_S 
Yeah/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{F Uh/UH ,/, } {C and/CC } now/RB it/PRP 's/BES ,/,  N_S 
 
SpeakerB45/SYM ./. 
[ {C And/CC ,/, } + {C and/CC yet/RB } ]  even/RB he/PRP was/VBD [ a/DT ,/, + a/DT ] consummate/JJ politician/NN in/IN the/DT sense/NN that/IN ,/, {F uh/UH ,/, } not/RB only/RB did/VBD he/PRP ,/, {F uh/UH ,/, } fail/VB in/IN business/NN twice/RB with/IN bankruptcy/NN  and/CC failure/NN     but/CC he/PRP lost/VBD some/DT eighteen/CD elections/NNS before/IN he/PRP finally/RB won/VBD one/CD ./. E_S 
 
SpeakerA46/SYM ./. 
Uh-huh/UH ,/, E_S 
sure/UH ./.  E_S 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
[ {C And/CC } the/DT first/JJ d-/XX ,/, + {C and/CC } the/DT first/JJ ] and/CC only/JJ election/NN he/PRP won/VBD was/VBD ,/, {F uh/UH ,/, } the/DT presidency/NN  ./. E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB51/SYM ./. 
[ He/PRP ,/, + he/PRP ] had/VBD lost/VBN every/DT other/JJ office/NN that/WDT he/PRP had/VBD ,/, {D you/PRP know/VBP ,/, } E_S 
he/PRP was/VBD appointed/VBN a/DT couple/NN of/IN times/NNS to/IN ,/, {D like/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } state/NN legislator/NN ./. E_S 
 
SpeakerA52/SYM ./. 
{C So/RB } you/PRP really/RB know/VBP a/DT lot/NN of/IN his/PRP$ background/NN ./. E_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ./. E_S 
[ Then/RB ,/, + then/RB ] when/WRB he/PRP finally/RB ,/, {D you/PRP know/VBP ,/, } did/VBD win/VB an/DT election/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD  the/DT presidency/NN ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerA54/SYM ./. 
It/PRP was/VBD the/DT big/JJ one/CD ./. E_S 
It/PRP 's/BES the/DT  one/CD that/WDT everybody/NN wants/VBZ ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ./.  E_S 
{C But/CC ,/, }  N_S 
 
SpeakerA56/SYM ./. 
Whether/IN  or/CC not/RB I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP look/VBP at/IN all/PDT these/DT candidates/NNS that/WDT want/VBP to/TO become/VB president/NN ./. E_S 
I/PRP really/RB have/VBP to/TO ask/VB them/PRP why/WRB ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH   ./. E_S 
 
SpeakerA58/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES the/DT toughest/JJS job/NN in/IN the/DT world/NN to/TO do/VB ./. E_S 
{C And/CC } not/RB only/RB that/DT ,/, you/PRP do/VBP n't/RB have/VB that/RB much/JJ freedom/NN to/TO make/VB choices/NNS ./. E_S 
{E I/PRP  mean/VBP } [ you/PRP     have/VBP to/TO go/VB through/IN so/RB many/JJ different/JJ ,/, + you/PRP have/VBP to/TO go/VB ] the/DT House/NNP ,/, the/DT Congress/NNP ,/, and/CC all/DT of/IN the/DT [ o-/XX ,/, +  other/JJ ] things/NNS     to/TO get/VB a/DT bill/NN passed/VBN ./. E_S 
 
SpeakerB59/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA60/SYM ./. 
 
SpeakerB61/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA62/SYM ./. 
{C And/CC } sure/RB you/PRP can/MD [ veto/VB +  ,/, veto/VB ] it/PRP at/IN the/DT last/JJ minute/NN E_S 
{C but/CC } then/RB it/PRP 's/BES not/RB like/IN you/PRP have/VBP all/PDT that/DT power/NN E_S 
{C and/CC } I/PRP think/VBP long/JJ time/NN ago/RB presidents/NNS did/VBD have/VB a/DT lot/NN of/IN power/NN ./. E_S 
 
SpeakerB63/SYM ./. 
Uh-huh/UH ./. E_S 
