*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4831_1165_1697 
TOPIC#:		345 
DATE:		920426 
TRANSCRIBER:	nk 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D See/UH ,/, } [ wh-/XX ,/, + when/WRB ] you/PRP 're/VBP with/IN a/DT big/JJ company/NN or/CC a/DT big/JJ organization/NN ,/, a/DT lot/NN of/IN times/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT benefits/NNS are/VBP good/JJ E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } the/DT pay/NN is/VBZ regular/JJ E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } sometimes/RB you/PRP do/VBP n't/RB get/VB tuned/VBN in/RP to/IN what/WP 's/BES going/VBG on/IN ./. E_S 
{C And/CC } [ I/PRP ,/, + I/PRP ] think/VBP the/DT biggest/JJS benefit/NN or/CC the/DT biggest/JJS benefit/NN other/JJ than/IN wages/NNS [ [ that/WDT ,/, + that/WDT ,/, ] + {F uh/UH ,/, } that/WDT ] anybody/NN could/MD get/VB [ in/IN ,/, + in/IN ] dealing/VBG with/IN a/DT large/JJ company/NN is/VBZ to/TO be/VB in/IN a/DT situation/NN where/WRB [ you/PRP ,/, + you/PRP ] get/VBP to/TO know/VB what/WP 's/BES going/VBG on/RB ./. E_S 
{C And/CC } maybe/RB [ that/DT 's/BES ,/, + that/DT 's/BES ] probably/RB the/DT toughest/JJS thing/NN in/IN the/DT whole/JJ world/NN [ to/TO ,/, + to/TO ] do/VB ./. E_S 
[ What/WP 's/BES ,/, + what/WP 's/BES ] your/PRP$ feeling/NN about/IN benefits/NNS ?/. E_S 
What/WP sort/NN of/IN benefits/NNS would/MD you/PRP like/VB to/TO get/VB from/IN a/DT big/JJ company/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } since/IN I/PRP 'm/VBP kind/RB of/RB on/IN [ the/DT ,/, + the/DT ] older/JJR side/NN ,/, {D you/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] just/RB feel/VBP like/IN ,/, {F uh/UH ,/, } when/WRB I/PRP start/VBP talking/VBG about/IN benefits/NNS ,/, [ I/PRP talk/VBP about/IN ,/, + I/PRP 'm/VBP concerned/VBN about/IN ] medical/JJ benefits/NNS  ./. E_S 
{F Uh/UH ,/, } [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] husband/NN works/NNS for/IN McDonald/NNP Douglas/NNP E_S 
{C and/CC so/RB } [ his/PRP$ benefits/NNS ,/, + his/PRP$ medical/JJ benefits/NNS ] are/VBP so/RB excellent/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
that/DT 's/BES really/RB great/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP work/VBP for/IN ,/, {F uh/UH ,/, } [ Wes-/NNP ,/, + a/DT bank/NN ,/, Western/NNP Financial/NNP ./. ] E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP do/VBP n't/RB let/VB me/PRP know/VBP really/RB about/IN anything/NN that/WDT 's/BES going/VBG on/IN ./. E_S 
Even/RB some/DT of/IN the/DT immediate/JJ things/NNS that/WDT I/PRP need/VBP to/TO know/VB ,/, I/PRP do/VBP n't/RB know/VB it/PRP until/IN the/DT next/JJ hour/NN E_S 
{C and/CC } all/DT of/IN a/DT sudden/NN we/PRP know/VBP we/PRP 've/VBP got/VBD changes/NNS made/VBN ./. E_S 
We/PRP 're/VBP changing/VBG departments/NNS ./. E_S 
We/PRP 're/VBP changing/VBG policies/NNS ./. E_S 
We/PRP 're/VBP changing/VBG doing/VBG other/JJ kinds/NNS of/IN things/NNS ./. Which/WDT to/IN me/PRP [ is/VBZ ,/, + is/VBZ ] disturbing/JJ  ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP feel/VBP like/IN if/IN ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB necessarily/RB need/VB to/TO ,/, {F uh/UH ,/, } be/VB involved/JJ since/IN I/PRP 'm/VBP pretty/RB much/JJ on/IN a/DT low/JJ level/NN ,/, E_S 
[ you/PRP are/VBP ,/, + you/PRP are/VBP ] right/RB there/RB ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP 'm/VBP pretty/RB much/JJ on/IN a/DT low/JJ level/NN as/RB far/RB as/IN ,/, {F uh/UH ,/, } the/DT company/NN is/VBZ concerned/VBN ./. E_S 
{C But/CC } [ I/PRP ,/, + I/PRP ] do/VBP kind/RB of/RB like/VB to/TO know/VB what/WP 's/BES going/VBG on/RB and/CC what/WP 's/BES happening/VBG E_S 
{C and/CC } I/PRP think/VBP I/PRP can/MD be/VB a/DT better/JJR and/CC more/JJR effective/NN employee/NN  [ if/IN ,/, + if/IN ] I/PRP     had/VBD a/DT little/JJ bit/NN more/JJR information/NN  along/IN that/DT line/NN ./.  E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } th-/XX ,/, N_S 
[ [ I/PRP +      I/PRP ] +  {D well/UH }   I/PRP ] work/VBP for/IN the/DT government/NN E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } actually/RB I/PRP work/VBP for/IN the/DT F/NNP B/NNP I/NNP ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC so/RB ,/, } ] {D you/PRP know/VBP ,/, } [ [ we/PRP ,/, + we/PRP ] do/VBP n't/RB ,/, + there/EX 's/BES lots/NNS of/IN things/NNS that/WDT we/PRP do/VBP n't/RB ] get/VB told/VBN ./. For/IN good/JJ reason/NN ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] basically/RB ,/, {F uh/UH ,/, } there/EX 's/BES lots/NNS of/IN things/NNS [ that/WDT ,/, + that/WDT ] we/PRP should/MD know/VB about/IN projects/NNS ./. E_S 
I/PRP 'm/VBP an/DT engineer/NN ./.  {D You/PRP know/VBP ./. }  E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA13/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT COTR/NN ./. E_S 
{C And/CC } sometim-/RB ,/, N_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] worked/VBD in/IN the/DT same/JJ lab/NN with/IN a/DT guy/NN E_S 
{C and/CC } we/PRP did/VBD n't/RB really/RB know/VB that/RB much/RB about/IN each/DT other/NN 's/POS projects/NNS for/IN two/CD years/NNS ./. E_S 
{C And/CC } we/PRP should/MD have/VB ,/, E_S 
{D you/PRP know/VBP ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] now/RB collaborating/VBG ./. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA15/SYM ./. 
{C And/CC }  MUMBLEx/XX    N_S 
 
SpeakerB16/SYM ./. 
{C And/CC } [ it/PRP ,/, + it/PRP ]  ,/,  N_S 
 
SpeakerA17/SYM ./. 
for/IN two/CD years/NNS we/PRP did/VBD n't/RB ./. [ And/CC ,/, we/PRP ,/, + ] which/WDT was/VBD [ a/DT ,/, + ] kind/RB of/RB stupid/NN ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] our/PRP$ organization/NN is/VBZ doing/VBG something/NN else/RB [ t-/XX ,/, + ] on/IN Monday/NNP ./. E_S 
{F Uh/UH ,/, } [ we/PRP 're/VBP having/VBG a/DT ,/, + for/IN all/DT unclassified/JJ programs/NNS ,/, [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] having/VBG ] little/JJ tables/NNS put/VB up/RP in/IN front/NN of/IN  MUMBLEx/XX  lab/NN in/IN the/DT hallways/NNS E_S 
{C and/CC } [ every/DT ,/, + all/PDT ] the/DT other/JJ employees/NNS are/VBP going/VBG to/TO come/VB around/RB and/CC see/VB what/WP sort/NN of/IN things/NNS we/PRP do/VBP ./. Which/WDT I/PRP thought/VBD was/VBD kind/RB of/RB interesting/JJ [ [ {C and/CC ,/, } +  {C But/CC ,/, } ] + {F uh/UH ,/, } {C but/CC } ] [ that/DT ,/, + that/DT ] [ sort/NN ,/, + sort/NN ] of/IN thing/NN ./. N_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
that/DT is/VBZ interesting/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{C But/CC ,/, } [ if/IN you/PRP ,/, + I/PRP think/VBP you/PRP ] can/MD tolerate/VB a/DT lot/NN of/IN problems/NNS if/IN you/PRP understand/VB what/WP 's/BES going/VBG on/IN ./. E_S 
 
SpeakerB22/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA23/SYM ./. 
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C but/CC } ] of/IN course/NN [ most/JJS time/NN ,/, + most/JJS of/IN the/DT time/NN ] management/NN has/VBZ a/DT hard/JJ time/NN distributing/VBG or/CC getting/VBG the/DT word/NN out/IN to/IN the/DT people/NNS who/WP must/MD know/VB ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP do/VBP n't/RB really/RB count/VB ./. If/IN you/PRP 're/VBP not/RB part/NN of/IN the/DT program/NN you/PRP might/MD not/RB get/VB told/VBN for/IN months/NNS ./. E_S 
{C Or/CC } you/PRP might/MD ,/, {D you/PRP know/VBP ,/, } if/IN it/PRP does/VBZ n't/RB impact/VB you/PRP directly/RB ./. Or/CC if/IN your/PRP$ management/NN does/VBZ n't/RB think/VB that/DT ./. N_S 
[ {C But/CC ,/, } + {C but/CC } ] regard/NN to/IN benefits/NNS ./. {D You/PRP know/VBP ,/, } [ most/JJS companies/NNS have/VBP ,/, + most/RBS big/JJ organizations/NNS have/VBP ] decent/JJ ,/, {D you/PRP know/VBP ,/, } benefits/NNS like/IN retirement/NN and/CC that/DT sort/NN of/IN thing/NN ./. E_S 
In/IN the/DT private/JJ sector/NN I/PRP would/MD think/VB that/IN one/CD of/IN the/DT major/JJ ,/, {F uh/UH ,/, } situations/NNS ,/, especially/RB when/WRB you/PRP reach/VBP ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] mid-fifties/NNS ,/, [ wa-/VBD ,/, + is/VBZ ]  keeping/VBG a/DT job/NN until/IN you/PRP retire/VBP ./. E_S 
 
SpeakerB24/SYM ./. 
A-/XX ,/, N_S 
right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } engineers/NNS [ are/VBP ,/, + {F uh/UH ,/, }  are/VBP ] baggage/NN [ to/IN most/JJS ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } as/IN they/PRP get/VBP older/JJR ,/, [ to/IN ,/, + to/IN ] most/JJS companies/NNS ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES very/RB much/JJ like/IN the/DT military/JJ ,/, E_S 
it/PRP windows/VBZ out/RP ./. E_S 
{D You/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] think/VBP {D well/UH ,/, } boy/UH ,/, I/PRP 'm/VBP getting/VBG more/JJR money/NN E_S 
{C and/CC } I/PRP 'm/VBP getting/VBG more/RBR responsibility/NN ,/, E_S 
I/PRP 'm/VBP doing/VBG this/DT ./. E_S 
{C But/CC } as/IN you/PRP climb/VBP up/RB that/DT tree/NN ,/, pretty/RB soon/RB [ you/PRP 're/VBP ,/, + ] [ the/DT ,/, + the/DT ] branches/NNS get/VBP smaller/JJR on/IN the/DT top/NN of/IN the/DT tree/NN  E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC } pretty/RB soon/RB somebody/NN falls/VBZ off/RB ./. E_S 
[ I/PRP ,/, + I/PRP 've/VBP ] fallen/VBN off/RP twice/RB in/IN the/DT private/JJ sector/NN ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA29/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, }  {C and/CC ,/, } ]  {D you/PRP know/VBP ,/, } I/PRP can/MD get/VB up/RB ,/,  E_S 
 
SpeakerB30/SYM ./. 
I/PRP know/VBP ./. E_S 
[ It/PRP ,/, + it/PRP ] seems/VBZ to/TO [ be/VB ,/, + be/VB ] [ kind/RB of/RB ,/, + kind/RB of/RB ] scary/JJ ,/, {D you/PRP know/VBP ./. } Because/IN you/PRP think/VBP of/IN ,/, N_S 
{F uh/UH ,/, } {D see/UH } my/PRP$ son/NN 's/BES eighteen/CD right/RB now/RB E_S 
{C and/CC } [ [ he/PRP ,/, + he/PRP 's/BES ,/, ] + {F uh/UH ,/, }  he/PRP ] wants/VBZ to/TO go/VB into/IN engineering/NN ./. E_S 
{C And/CC } [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] branches/NNS of/IN engineering/NN that/WDT he/PRP wants/VBZ to/TO go/VB into/IN is/VBZ now/RB kind/RB of/RB open/JJ E_S 
{C and/CC } he/PRP 's/BES interested/JJ in/IN ,/, basically/RB ,/, three/CD different/JJ areas/NNS ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES difficult/JJ for/IN me/PRP to/TO try/VB to/TO give/VB him/PRP any/DT kind/NN of/IN advice/NN or/CC to/TO advise/VB him/PRP or/CC anything/NN like/IN that/DT ./. E_S 
He/PRP needs/VBZ to/TO do/VB his/PRP$ own/JJ course/NN of/IN investigation/NN [ and/CC ,/, + and/CC ] see/VB what/WP he/PRP can/MD do/VB because/IN who/WP knows/VBZ what/WP 's/BES going/VBG to/TO happen/VB in/IN another/DT thirty/CD years/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
{C And/CC }  in/IN thirty/CD years/NNS it/PRP becomes/VBZ pretty/RB critical/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } my/PRP$ ,/, {F uh/UH ,/, } brother-in-law/NN [ is/VBZ like/UH ,/, + {F uh/UH ,/, } {E I/PRP mean/VBP } he/PRP 's/BES ] sixty/CD ./. E_S 
He/PRP 's/BES not/RB ready/JJ to/TO retire/VB E_S 
{C but/CC } his/PRP$ company/NN [ [ is/VBZ ,/, + is/VBZ ,/, ] + {F uh/UH ,/, } is/VBZ ,/, ] {F uh/UH ,/, } closing/VBG up/RP ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } because/IN of/IN the/DT defense/NN cutbacks/NNS and/CC all/PDT that/DT kind/NN of/IN stuff/NN ./. And/CC all/PDT the/DT nuclear/JJ and/CC stuff/NN which/WDT is/VBZ [ what/WP he/PRP ,/, + what/WP he/PRP ] was/VBD working/VBG on/IN ./. He/PRP 's/BES getting/VBG cut/VBN back/RB  E_S 
{C and/CC } he/PRP 's/BES not/RB ready/JJ to/TO retire/VB   ./.  E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP may/MD be/VB retired/VBN ./.  E_S 
