*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (SBAR-ADV If
	       (S (NP-SBJ she)
		  (VP sensed
		      (NP (NP any unusual preoccupation)
			  (PP on
			      (NP (NP the part)
				  (PP of
				      (NP her mother))))))))
     ,
     (NP-SBJ she)
     (VP did
         not
         (VP comment
             (PP upon
                 (NP it))))
     .))
( (S (SBAR-TMP After
	       (S (NP-SBJ-1 they)
		  (VP had
		      (VP finished
			  (S (NP-SBJ *-1)
			     (VP eating))))))
     ,
     (NP-SBJ Melissa)
     (VP (VP took
             (NP (NP Sprite)
                 (NP the kitten))
             (PP under
                 (NP her arm))
	     (PRN --
		  ``
		  (SBAR-PRP so that
			    (S (NP-SBJ Auntie Grace)
			       (VP can
				   (VP teach
				       (NP it)
				       (PP about
					   (NP the whistle))))))
		  ''
		  --))
	 and
         (VP climbed
             (PP-DIR into
		     (NP the station wagon))
             (PP-LOC beside
		     (NP her mother))))
     .))
( (S (S (NP-SBJ-3 She)
        (VP had
            (VP offered
                (S (NP-SBJ *-3)
                   (VP to
                       (VP walk))))))
     , but
     (S (NP-SBJ Pamela)
        (VP knew
            (SBAR 0
                  (S (NP-SBJ she)
                     (VP would not
                         (VP feel
                             (ADJP-PRD comfortable
				       (PP about
					   (NP her child)))
			     (SBAR-TMP until
				       (S (NP-SBJ she)
					  (VP had
					      (ADVP personally)
					      (VP confided
						  (NP her)
						  (PP to
						      (NP (NP the care)
							  (PP of
							      (NP (NP the little pink woman)
								  (SBAR (WHNP-2 who)
									(S (NP-SBJ-4 *T*-2)
									   (VP chose
									       (S (NP-SBJ-1 *-4)
										  (VP to
										      (VP be
											  (VP called
											      (S (NP-SBJ *-1)
												 ``
												 (NP-PRD Auntie)
												 ''))))))))))))))))))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ they)
		  (VP reached
		      (NP (NP their neighbor 's)
			  house)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ Pamela)
     (VP (VP said
             (NP a few polite words)
             (PP to
                 (NP Grace)))
         and
         (VP kissed
             (NP Melissa)
             (ADVP-MNR lightly)
             (PP-LOC on
		     (NP the forehead))
             ,
             (S-ADV (NP-SBJ-2 the impulse)
		    (VP prompted
			(NP *-2)
			(PP by
			    (NP-LGS (NP a stray thought
					(SBAR *ICH*-3))
				    --
				    (PP of
					(NP (NP the type)
					    (SBAR (WHPP to
							(WHNP which))
						  (S (NP-SBJ she)
						     (VP was
							 (ADVP-TMP frequently)
							 (ADJP-PRD subject)
							 (NP-TMP these days))))))
				    --
				    (SBAR-3 that
					    (S (NP-SBJ they)
					       (VP might
						   (ADVP-TMP never)
						   (VP see
						       (NP one another)
						       (ADVP again)))))))))))
     .))
( (S (ADVP Then)
     (NP-SBJ she)
     (VP (VP turned
	     (NP the station wagon)
	     (ADVP around))
	 and
	 (VP headed
	     (NP it)
	     (ADVP-DIR back)
	     (PP-DIR down
		     (NP the hill))
	     ,
	     (SBAR-ADV with
		       (S (NP-SBJ the village)
			  (PP-PRD as
				  (NP her ostensible destination))))))
     .))
( (S (SBAR-TMP As
	       (S (NP-SBJ she)
		  (VP drove)))
     ,
     (NP-SBJ she)
     (VP thought
         (PP about
             (NP her plan)))
     .))
( (S (NP-SBJ It)
     (VP was
         (ADVP really)
         (ADJP-PRD quite simple))
     .))
( (UCP (ADJP (ADJP So simple)
	     ,
	     (PP in
		 (NP fact))
	     ,
	     (SBAR that
		   (S (NP-SBJ it)
		      (VP might 
			  (ADVP even)
			  (VP work)))))
       --
       (SBAR-ADV although
		 (S (NP-SBJ-1 Pamela)
		    ,
		    (ADVP-TMP now)
		    ,
		    (PP in
			(NP (NP her new frame)
			    (PP of
				(NP mind))))
		    ,
		    (VP was
			(ADJP-PRD careful
				  (S (NP-SBJ *-1)
				     (VP not
					 to
					 (VP pretend
					     (NP (ADJP too much) 
						 assurance))))))))
       .))
( (S (S-2 (NP-SBJ That mistake)
	  (PRN ,
	       (S (NP-SBJ she)
		  (VP thought
		      (SBAR 0
			    (S *T*-2))))
	       ,)
	  (VP had
	      (VP cost
		  (NP her)
		  (ADVP-MNR dearly)
		  (NP-TMP these past few days))))
     , and
     (S (NP-SBJ-3 she)
        (VP wanted
            (S (NP-SBJ-4 *-3)
               (VP to
                   (VP avoid
                       (S (NP-SBJ *-4)
                          (VP falling
                              (PP into
                                  (NP (NP any more)
                                      (PP of
                                          (NP (NP the traps)
                                              (SBAR (WHNP-1 that)
                                                    (S (NP-SBJ the mountain)
                                                       (VP might
                                                           (VP set
                                                               (NP *T*-1)
							       (PP for
								   (NP her)))))))))))))))))
     .))
( (S (NP-SBJ-1 She)
     (VP must
         (VP be
             (ADJP-PRD cautious)
	     (SBAR-PRP so as 
		       (S (NP-SBJ *-1)
			  not
			  (VP to
			      (VP alert
				  (NP the scheming forest)))))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ the station wagon)
		  (VP drew
		      (ADVP abreast
			    (PP of
				(NP (NP the dusty dirt road)
				    (SBAR (WHNP-1 that)
					  (S (NP-SBJ *T*-1)
					     (VP led
						 (PP-DIR up
							 (PP to
							     (NP (NP the porch)
								 (PP of
								     (NP the Culver house)))))))))))
		      (ADVP-TMP *T*-2))))
     ,
     (NP-SBJ-3 Pamela)
     (VP (VP turned
             (NP the wheel)
             ,
             (S-ADV (NP-SBJ *-3)
		    (VP guiding
			(NP the car)
			(PP-DIR to
				(NP (NP its familiar parking spot)
				    (ADVP-LOC close
					      (PP to
						  (NP the house))))))))
         , and
         (VP stopped))
     .))
( (S (NP-SBJ-3 (NP All)
	       (PP of
		   (NP her movements)))
     (VP were
         (ADJP-PRD careful and methodical)
         ,
         (S-ADV (NP-SBJ *-3)
		(VP partaking
		    (PP of
			(NP (NP the stealth)
			    (PP of
				(NP (NP a criminal)
				    (SBAR (WHNP-1 who)
					  (S (NP-SBJ *T*-1)
					     (VP has
						 (VP (VP plotted
							 (NP his felony)
							 (PP-TMP for
								 (NP (NP months)
								     (PP in
									 (NP advance)))))
						     and
						     (VP knows
							 (SBAR (WHNP-2 exactly which step)
							       (S (NP-SBJ *)
								  (VP to
								      (VP take
									  (NP *T*-2)
									  (ADVP next)
									  (PP in
									      (NP (NP the course)
										  (PP of
										      (NP (NP the final execution)
											  (PP of
											      (NP his crime))))))))))))))))))))))
     .))
( (S (NP-SBJ She)
     (VP (VP locked
             (NP the ignition))
         ,
         (VP removed
             (NP the keys))
         ,
         (VP stepped
             (PP-DIR out
		     (PP of
			 (NP the car))))
         and
         (VP went
             (PP-DIR into
		     (NP the house))))
     .))
( (S (ADVP-LOC Here)
     ,
     (NP-SBJ she)
     (VP (VP dropped
             (NP the keys)
             (PP-LOC on
		     (NP (NP a small table)
			 (PP-LOC beside
				 (NP the door)))))
         and
         (VP went
             (ADVP-DIR upstairs)
             (PP-DIR to
		     (NP her bedroom))))
     .))
( (SINV (PP-LOC-TPC-2 On
		      (NP her bureau))
        (VP lay
	    (PP-LOC *T*-2))
        (NP-SBJ (NP (NP a small , brass ornament)
                    (PP of
                        (NP (NP simple design)
                            and
                            (NP faded engraving))))
                --
                (NP (NP an object)
                    (SBAR (WHNP-1 which)
                          (PRN ,
			       (S (NP-SBJ Pamela)
				  (VP believed
				      (ADVP-TMP now)
				      (SBAR 0
					    (S *T*-3))))
			       ,)
                          (S-TPC-3 (NP-SBJ *T*-1)
				   (VP had
				       (VP been
					   (NP-PRD (NP the property)
						   (PP of
						       (NP (NP her great-grandfather)
							   ,
							   (NP Major Hiram Munroe Culver))))))))))
        .))
( (S (S (NP-SBJ He)
        (VP (VP had
		(VP belonged
		    (PP to
			(NP this land))))
	    and 
	    ,
	    (ADVP perhaps)
	    ,
	    (VP had
		(VP desecrated
		    (NP it)))))
     -- 
     and
     (S (NP-SBJ this)
        (VP was
            (NP-PRD (NP the only material symbol)
                    (SBAR (WHNP-2 that)
                          (S (NP-SBJ *T*-2)
                             (VP remained)))
                    (PP of
			(NP him)))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ-1 (NP she)
			    ,
			    (NP Pamela))
		  ,
		  (VP were
		      (VP being
			  (VP held
			      (S (NP-SBJ *-1)
				 (ADJP-PRD responsible
					   (PP for
					       (NP his crimes)))))))))
     ,
     (ADVP then)
     (NP-SBJ hers)
     (VP must
	 (VP be
	     (NP-PRD (NP the final act)
		     (PP of
			 (NP expiation)))))
     .))
( (S (NP-SBJ She)
     (VP would
         (VP return
             (NP this symbol)
             (PP to
                 (NP the mountain))
	     ,
	     (SBAR-ADV (SBAR as
			     (S (NP-SBJ one)
				(VP pours
				    (NP seed)
				    (ADVP back)
				    (PP-DIR into
					    (NP the soil))
				    (NP-TMP every Spring))))
		       or
		       (SBAR as
			     (S (NP-SBJ ancient fertility cults)
				(VP demand
				    (NP annual human sacrifice)))))))
     .))
( (S (ADVP-MNR Slowly and thoughtfully)
     ,
     (NP-SBJ she)
     (VP (VP slipped
             (NP the ornament)
             (PP-DIR into
		     (NP (NP the pocket)
			 (PP of
			     (NP her slacks)))))
         ,
         (VP moved
             (PP-DIR (PP down
			 (NP the stairs))
		     and
		     (PP out
			 (PP of
			     (NP the house))))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP (NP (QP only one) place)
                     (SBAR (WHADVP-1 where)
                           (S (NP-SBJ the mountain)
                              (VP might
                                  (VP receive
                                      (NP her)
				      (ADVP-LOC *T*-1))))))
                 --
                 (NP (NP that unnamed , unnameable pool)
                     (VP harbored
                         (NP *)
                         (PP-LOC in
				 (NP its secret bosom))))))
     .))
( (S (NP-SBJ-1 Atonement)
     ,
     (SBAR-ADV if
	       (S (NP-SBJ atonement)
		  (VP were
		      (ADJP-PRD possible))))
     ,
     (VP could 
	 (ADVP only)
         (VP be
             (VP made
                 (NP *-1)
                 (PP-LOC at
			 (NP that sacred , sacrificial basin)))))
     .))
( (S-CLF (NP-SBJ It)
	 (VP was
	     (ADVP-LOC-PRD there)
	     (SBAR that
		   (S (NP-SBJ-1 she)
		      (VP would
			  (VP have
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP (VP enact
					     (NP her renunciation))
					 ,
					 (VP beg
					     (NP forgiveness))))))))))
	 .))
( (S (S-TPC-1 (ADVP Perhaps)
	      (NP-SBJ it)
	      (VP was
		  (ADJP-PRD insane)))
     ,
     (NP-SBJ Pamela)
     (VP thought
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (ADVP Perhaps)
     (NP-SBJ it)
     (VP was
         all
         (NP-PRD a (ADJP vividly conceived) dream))
     .))
( (S But
     (S (NP-SBJ-1 she)
        (VP was
            (VP caught
                (NP *-1)
                (PP in
                    (NP it)))))
     , 
     and
     (S (NP-SBJ she)
        (VP faced
            (NP the terrible possibility
                (SBAR that 
		      ,
                      (S (SBAR-ADV if
				   (S (NP-SBJ it)
				      (VP were
					  (NP-PRD a dream))))
                         ,
                         (NP-SBJ it)
                         (VP was
                             (NP-PRD (NP one)
                                     (SBAR (WHPP-2 from
						   (WHNP which))
                                           (S (NP-SBJ she)
                                              (VP might 
						  (ADVP-TMP never)
                                                  (VP awaken
						      (PP *T*-2))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-2)
	    (VP Facing
		(NP the forest)
		(ADVP-TMP now)))
     ,
     (NP-SBJ-2 (NP she)
	       (SBAR (WHNP-1 who)
		     (S (NP-SBJ-3 *T*-1)
			(VP had not
			    (VP dared
				(S (NP-SBJ *-3)
				   (VP to
				       (VP enter
					   (NP it))))
				(ADVP-TMP before))))))
     ,
     (VP (VP walked
	     (PP-DIR between
		     (NP two trees))
	     (PP at
		 (ADJP random)))
	 and
	 (VP headed
	     (PP-DIR in
		     (SBAR-NOM (WHNP-4 what)
			       (S (NP-SBJ she)
				  (VP believed
				      (SBAR 0
					    (S (NP-SBJ *T*-4)
					       (VP was
						   (NP-PRD (NP the direction)
							   (PP of
							       (NP the pool))))))))))))
     .))
( (S (S (NP-SBJ She)
        (VP remembered
            (NP (NP little)
                (PP of
                    (NP (NP her previous journey)
			(ADVP-LOC there)
                        (PP with
                            (NP Grace)))))))
     , and
     (S (NP-SBJ she)
        (VP could
            (ADVP but)
	    (VP hope
                (SBAR that
                      (S (NP-SBJ (NP her dedication)
                                 (PP to
                                     (NP her mission)))
                         (VP would
                             (VP enable
				 (S (NP-SBJ her)
                                    (VP to
                                        (VP accomplish
                                            (NP it)))))))))))
     .))
( (S (NP-SBJ-1 The forest)
     (VP was
	 (UCP-PRD (ADJP open)
		  and
		  (VP (ADVP freely) 
		      welcoming))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP extending
		    (NP an enchanted hand))))
     .))
( (S (S (NP-SBJ-1 The ground)
        (VP was
            (VP covered
                (NP *-1)
                (PP with
                    (NP soft pine needles)))))
     and
     (S (NP-SBJ the slope)
        (VP was
            (ADJP-PRD gentle)))
     .))
( (S (S (NP-SBJ Birds)
        (VP chirped
            and
            chattered
	    (PP-LOC in
		    (NP the trees))))
     and
     (S (NP-SBJ (NP the sun)
                ,
                (ADJP all dewy-eyed and soft)
                ,)
        (VP caressed
            (NP her shoulders)
            (ADVP-MNR warmly)
	    (PP-TMP (PP from
			(NP time))
		    (PP to
			(NP time)))))
     .))
( (S-1 (NP-SBJ It)
       (VP was 
	   not 
	   (PRN ,
		(SINV (VP thought
			  (SBAR 0
				(S *T*-1)))
		      (NP-SBJ Pamela))
		,)
	   (NP-PRD such an evil place)
	   (PP after
	       (NP all)))
       .))
( (NP No wonder
      (SBAR 0
            (S (NP-SBJ Melissa)
               (VP responded
                   (ADVP-MNR so completely)
                   (PP to
                       (NP its beckoning)))))
      .))
( (S (ADVP Perhaps)
     (NP-SBJ she)
     (VP had
         (NP (NP no reason)
             (SBAR (WHADVP-2 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP fear
			      (NP (NP these trees)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ *T*-1)
					   (VP whispered
					       (NP their secrets)
					       (PP-LOC above
						       (NP her head))
					       (SBAR-TMP as
							 (S (NP-SBJ she)
							    (VP passed)))))))
			      (ADVP-PRP *T*-2)))))))
     .))
( (SQ Was
      (NP-SBJ (NP it)
	      (SBAR *EXP*-1))
      not
      (ADJP-PRD possible)
      ,
      (PP after
	  (NP all))
      ,
      (SBAR-1 (SBAR that
		    (S (NP-SBJ the forest)
		       (VP was
			   (PP-PRD in
				   (NP (NP league)
				       (PP with
					   (NP (NP her)
					       and
					       (NP her child))))))))
	      (SBAR that
		    (S (NP-SBJ its sympathy)
		       (VP lay
			   (PP with
			       (NP the Culvers)))))
	      (SBAR that
		    (S (NP-SBJ-2 she)
		       (VP had
			   (VP erred
			       (PP in
				   (S-NOM (NP-SBJ-3 *-2)
					  (VP failing
					      (S (NP-SBJ *-3)
						 (VP to
						     (VP understand
							 (NP this))))))))))))
      ? ?))
( (S (NP-SBJ Pamela)
     (VP felt
         (ADJP-PRD calm and peaceful)
	 (SBAR-TMP as
		   (S (NP-SBJ she)
		      (VP walked
			  (ADVP along)))))
     .))
( (S (S (NP-SBJ (NP The slight flutter)
		(SBAR (WHNP-2 that)
		      (S (NP-SBJ *T*-2)
			 (VP had
			     (VP disturbed
				 (NP (NP the motion)
				     (PP of
					 (NP her heart)))
				 (SBAR-TMP (WHADVP-3 when)
					   (S (NP-SBJ she)
					      (VP entered
						  (NP the forest)
						  (ADVP-TMP *T*-3)))))))))
        (VP was
            (ADJP-PRD gone)
	    (ADVP-TMP now)))
     , 
     and
     (S (NP-SBJ (NP even the dim groves)
		(PP of
		    (NP trees))
                (SBAR (WHPP-1 through
			      (WHNP which))
                      (S (NP-SBJ she)
                         (ADVP-TMP occasionally)
                         (VP passed
			     (PP-DIR *T*-1)))))
        (VP did not
            (VP reawaken
                (NP her fear))))
     .))
( (S (S (NP-SBJ She)
        (VP regarded
            (NP them)
            (PP as
                (NP (NP signs)
                    (SBAR that
                          (S (NP-SBJ she)
                             (VP was
                                 (VP nearing
                                     (NP (NP the glen)
                                         (SBAR (WHNP-1 0)
                                               (S (NP-SBJ she)
                                                  (VP sought
                                                      (NP *T*-1)))))))))))))
     , and
     (S (NP-SBJ-2 she)
        (VP was
            (ADJP-PRD glad
		      (S (NP-SBJ *-2)
			 (VP to
			     (PP at
				 (ADVP last))
			     (VP be
				 (VP doing
				     (NP (NP something)
					 (ADJP positive))
				     (PP in
					 (NP (NP her unenunciated , undefined struggle)
					     (PP with
						 (NP (NP the mountain)
						     and
						     (NP its darkling inhabitants))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-3)
	    (VP Having
		(VP persisted
		    (ADVP-TMP too long)
		    (PP in
			(NP (NP deliberate ignorance and denial)
			    (PP of
				(NP (NP the forces)
				    (SBAR (WHNP-2 that)
					  (S (NP-SBJ *T*-2)
					     (VP threatened
						 (NP her)))))))))))
     ,
     (NP-SBJ-3 Pamela)
     (VP was
	 (ADJP-PRD relieved
		   (S *ICH*-1))
	 (ADVP-TMP now)
	 (S-1 (S (NP-SBJ *-3)
		 (VP (VP to
			 (VP admit
			     (NP their potency)))
		     and
		     (VP to
			 (VP be
			     (VP taking
				 (NP (NP definite steps)
				     (PP toward
					 (S-NOM (NP-SBJ *)
						(VP grappling
						    (PP with
							(NP them)))))))))))))
     .))
( (S (S (ADVP-TMP (NP A few days)
		  ago)
        ,
        (NP-SBJ she)
        (VP would
            (VP have
                (VP thought
                    (S (NP-SBJ (NP such an expedition)
			       (PP as
				   (NP this)))
		       (ADJP-PRD utterly ridiculous))))))
     ; ;
     (S (NP-TMP today)
        ,
        (PP on
            (NP the contrary))
        ,
        (NP-SBJ it)
        (VP seemed
            (ADJP-PRD utterly reasonable)))
     .))
( (S (S (NP-SBJ-2 She)
        (VP did not
            (VP pause
                (S-PRP (NP-SBJ *-2)
		       (VP to
			   (VP consider
			       (SBAR (WHNP-1 what)
				     (S (NP-SBJ she)
					(VP would
					    (VP do
						(NP *T*-1)
						(SBAR-ADV if
							  (S (NP-SBJ her plan)
							     (VP should
								 (VP fail))))))))))))))
     ; ;
     (S (NP-SBJ-3 she)
        (VP directed
            (NP (NP all)
                (PP of
                    (NP her (ADJP mental and physical) energy)))
            (PP toward
                (S-NOM (NP-SBJ *-3)
		       (VP achieving
			   (NP this one goal))))))
     .))
( (S (SBAR-ADV If 
	       ,
	       (S (SBAR-TMP as
			    (S (NP-SBJ she)
			       (VP walked)))
		  ,
		  (NP-SBJ her steps)
		  (VP fumbled
		      (PP-TMP (PP from
				  (NP time))
			      (PP to
				  (NP time))))))
     ,
     (NP-SBJ-1 she)
     (VP chose
         (S (NP-SBJ *-1)
            (VP to
                (VP ignore
                    (NP that omen)))))
     .))
( (S (SBAR-ADV If
	       (S (S (NP-SBJ-1 the slope)
		     (VP grew
			 (ADJP-PRD-2 steeper)))
		  and
		  (S (NP-SBJ=1 the groves)
		     (ADJP-PRD=2 more dim))))
     ,
     (NP-SBJ-3 she)
     (VP tried 
	 (S (NP-SBJ *-3)
	    not
	    (VP to
		(VP heed))))
     .))
( (S (S (NP-SBJ Success)
        (VP depended
            (PP upon
                (S-NOM (NP-SBJ *)
		       (VP maintaining
			   (NP her equanimity))))))
     ; ;
     (S (NP-SBJ-1 she)
        (VP must
            (VP be
                (ADJP-PRD poised
                          and
                          proud
                          and
                          unafraid)
		(SBAR-PRP in order
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP prove
				     (PP to
					 (NP the mountain))
				     (SBAR that
					   (S (NP-SBJ she)
					      (VP was
						  (PP-PRD in
							  (NP earnest))))))))))))
     .))
( (S (NP-SBJ The forest)
     (VP took
         (PRT on)
         (NP an impersonal aspect))
     .))
( (S (NP-SBJ It)
     (VP did 
	 not
         (VP care
             (SBAR (WHNP-1 (WHNP what sort)
                           (PP of
                               (NP person)))
                   (S (NP-SBJ *T*-1)
                      (VP (VP prowled
                              (NP its woods))
                          ,
                          (VP plucked
                              (PP at
                                  (NP its bark)))
                          or
                          (VP stripped
                              (NP the berries)
                              (PP from
                                  (NP its bushes))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (ADJP-PRD Unconcerned
		      ,
		      indifferent
		      ,
		      unmotivated))
     ,
     (NP-SBJ-1 the forest)
     (VP was
	 (ADVP simply)
	 (ADVP-LOC-PRD there)
	 --
	 (S-ADV (NP-SBJ *-1)
		(VP (VP fighting
			(NP-2 (NP man 's)
			      depredations)
			(PP-3 with
			      (NP (ADJP more abundant)
				  growth)))
		    and
		    (VP (NP=2 (NP man 's)
			      follies)
			(PP=3 with
			      (NP its own musical evening laughter))))))
     .))
( (S (NP-ADV (NP (NP Red man) or (NP white man))
	     ,
	     (NP pacifist or killer))
     ,
     (NP-SBJ-1 the forest)
     (VP would
         (VP accept
             (NP (NP them)
                 (NP all))
	     --
	     (S-ADV (NP-SBJ *-1)
		    (VP (VP knowing
			    (SBAR that
				  (S (NP-SBJ it)
				     (VP could
					 (VP thrive
					     (ADVP-MNR equally well)
					     (PP on
						 (NP slaughter and beneficence)))))))
			; ;
			(VP knowing
			    (SBAR that
				  (S (NP-SBJ its ageless mass)
				     (VP would
					 (ADVP-TMP always)
					 (VP dwarf
					     (NP (NP the short span)
						 (PP of
						     (NP time))
						 (VP allotted
						     (NP *)
						     (PP to
							 (NP any man)))))))))))))
     .))
( (S (NP-SBJ Pamela)
     (VP shook
         (NP her head))
     .))
( (S (NP-SBJ She)
     (VP must not
         (VP think
             (PP about
                 (NP time))))
     .))
( (S (NP-SBJ That)
     (VP was
         (NP-PRD (NP another one)
                 (PP of
                     (NP those traps))))
     .))
( (S (PP In
         (NP (NP her grim pursuit)
             (PP of
                 (NP tranquillity))))
     ,
     (NP-SBJ Pamela)
     (VP focused
         (NP her thoughts)
         (PP on
             (NP her husband)))
     .))
( (S (SBAR-ADV If 
	       ,
	       (S (SBAR-TMP (WHADVP-1 when)
			    (S (NP-SBJ this)
			       (VP was
				   all
				   (ADJP-PRD over)
				   (ADVP-TMP *T*-1))))
		  ,
		  (NP-SBJ she)
		  (VP found
		      (NP (NP the words)
			  (SBAR (WHNP-2 0)
				(S (NP-SBJ *T*-2)
				   (VP to
				       (VP tell
					   (NP him)
					   (PP about
					       (NP it))))))))))
     ,
     (NP-SBJ she)
     (VP wondered
         (SBAR if
               (S (NP-SBJ he)
                  (VP would
                      (ADVP-TMP ever)
                      (VP understand)))))
     .))
( (SBARQ (WHADVP-1 How)
         (SQ could
             (NP-SBJ he)
             (VP comprehend
                 (NP her need)
		 (SBAR-TMP (WHADVP when)
			   (S (NP-SBJ (NP he)
				      (NP himself))
			      (VP was
				  (ADJP-PRD innocent))))
		 (ADVP-MNR *T*-1)))
         ? ?))
( (S (S (NP-SBJ Indian ghosts)
        (VP would not
            (VP impinge
                (PP upon
                    (NP his nights)))))
     , nor
     (SINV would
           (NP-SBJ-1 his days)
           (VP be
               (VP haunted
		   (NP *-1)
                   (PP by
                       (NP-LGS (NP the dimly-outlined , ill-conceived figure)
			       (PP of
				   (NP her benighted ancestor)))))))
     .))
( (S (S (NP-SBJ His bright , daylight mind)
        (VP would
            (VP whistle
                (ADVP away)
                (NP such images))))
     ; ;
     (S (NP-SBJ-1 they)
        (VP would not
            (VP dare
                (S (NP-SBJ *-1)
                   (VP to
                       (VP face
                           (NP his scoffing)))))))
     .))
( (S (NP-SBJ Pamela)
     (VP was
         (ADJP-PRD glad
		   (SBAR 0
			 (S (NP-SBJ Jim)
			    (VP was
				(ADVP-LOC-PRD nowhere near))))))
     .))
( (S (NP-SBJ His presence)
     (VP would
         (VP have
             (VP interfered
                 (PP with
                     (NP her duty)))))
     .))
( (S (S (NP-SBJ The mountainside)
        (VP grew
            (ADJP-PRD steeper)))
     and
     (S (NP-SBJ she)
        (VP slipped
            (ADVP-TMP once or twice)
            (PP-LOC on
		    (NP the smooth pine needles))))
     .))
( (S (NP-SBJ The trees)
     (VP huddled
         (ADVP (ADVP more closely)
               together)
         ,
         (S-ADV (NP-SBJ-1 their limbs and leaves)
		(VP intertwined
		    (NP *-1)
		    (PP in
			(NP a coarse curtain))
		    (PP against
			(NP the sun)))))
     .))
( (S (S (NP-SBJ Bushes and vines)
        (VP abetted
            (NP the rocks)
            (PP in
                (S-NOM (NP-SBJ *)
		       (VP forming
			   (NP (NP thorny detours)
			       (PP for
				   (NP the struggling stranger))))))))
     , 
     and
     (S (PP without
            (NP (NP the direct light)
		(PP of
		    (NP the sun))
                (SBAR (WHNP-1 0)
		      (S (NP-SBJ *T*-1)
			 (VP to
			     (VP act
				 (PP as
				     (NP compass))))))))
        ,
        (NP-SBJ Pamela)
        (VP could
            (ADVP-TMP no longer)
            (VP be
                (ADJP-PRD positive
                          (PP of
                              (NP her direction))))))
     .))
( (S (ADVP Nevertheless)
     ,
     (NP-SBJ-1 she)
     (VP continued
         (S (NP-SBJ *-1)
            (VP to
                (VP move
                    (ADVP-DIR upward)))))
     .))
( (S (S (NP-SBJ She)
        (VP was
            (ADJP-PRD sure
		      (SBAR 0
			    (S (NP-SBJ-1 she)
			       (VP would
				   (VP reach
				       (NP the pool)
				       (PP by
					   (S-NOM (NP-SBJ *-1)
						  (VP climbing))))))))))
     , and
     (S (NP-SBJ she)
        (VP clung
            (PP to
                (NP that belief))
	    (PP despite
		(NP (NP the increasing number)
		    (PP of
			(NP obstacles))))))
     .))
( (S (NP-SBJ The forest)
     (VP had
         (VP become
             (NP-PRD (NP an alien world)
                     (SBAR (WHADVP-4 where)
                           (S (NP-SBJ-3 she)
                              (VP strove ,
                                  (S-ADV (NP-SBJ *-3)
					 (ADJP-PRD alone , unprotected , unguided))
                                  ,
                                  (S (NP-SBJ *-3)
                                     (VP to
                                         (VP deal
                                             (PP with
                                                 (SBAR (WHNP-2 whatever hindrances)
                                                       (S (NP-SBJ-1 *T*-2)
                                                          (VP were
                                                              (VP offered
                                                                  (NP *-1)))))))))
				  (ADVP-LOC *T*-4)))))))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP a bold , dark castle)
		 (PP of
		     (NP pine boughs))
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ-2 *T*-1)
                          (VP stood
                              (PP like
                                  (NP a medieval fortress))
                              ,
                              (S-ADV (NP-SBJ *-2)
				     (VP eclipsing
					 (NP (NP the sun)
					     and
					     (NP human time)))))))))
     .))
( (S (PP-TMP At
	     (NP (NP one
		     (NX *RNR*-2)) 
		 and 
		 (NP the same
		     (NX *RNR*-2))
		 (NX-2 time)))
     ,
     (NP-SBJ she)
     (VP (VP was
             (PP-LOC-PRD within
			 (NP it)))
         but
	 (VP (ADVP-TMP still)
	     searching
             (PP for
                 (NP (NP the drawbridge)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ *T*-1)
                              (VP would
                                  (VP give
                                      (NP her entry)))))))))
     .))
( (S (NP-SBJ (NP Silence)
	     (NP *ICH*-2))
     (VP came
         (PP-DIR into
		 (NP the forest))
	 --
	 (NP-2 (NP a solid being)
	       (SBAR (WHNP-1 that)
		     (S (NP-SBJ *T*-1)
			(VP clapped
			    (NP its hand)
			    (PP over
				(NP (NP (NP the murmuring mouths)
					(PP of
					    (NP the birds)))
				    and
				    (NP (NP the whispered comfort)
					(PP of
					    (NP the trees))))))))))
     .))
( (S (NP-SBJ Silence)
     (VP walked
         (PP-LOC at
		 (NP (NP Pamela 's)
		     side))
         ,
         (S-ADV (NP-SBJ its presence)
		(ADVP-LOC-PRD (ADVP numbingly close)
			      ,
			      yet
			      (ADVP (ADVP too far)
				    (SBAR for
					  (S (NP-SBJ her)
					     (VP to
						 (VP hear))))))))
     .))
( (S (NP-SBJ-1 Silence)
     (VP (VP stood
             (PP-LOC-2 in
		       (NP (NP front)
			   (PP of
			       (NP her))))
             ,
             (S-ADV-3 (NP-SBJ *-1)
		      (VP waiting)))
	 ,
         and
         (VP (PP-LOC=2 in
		       (NP (NP back)
			   (PP of
			       (NP her))))
	     ,
	     (S-ADV=3 (NP-SBJ *-1)
		      (VP blocking
			  (NP her retreat)))))
     .))
( (S (NP-SBJ She)
     (VP stumbled
         (PP over
             (NP (NP the root)
		 (PP of
		     (NP a tree))
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP protruded 
			      (ADVP-MNR maliciously)
                              (PP-LOC above
				      (NP the earth))))))))
     .))
( (S (PP In
         (NP (NP spite)
             (PP of
                 (NP her attempt
                     (S (NP-SBJ *)
                        (VP to
                            (VP preserve
                                (NP her balance))))))))
     ,
     (NP-SBJ-1 she)
     (VP fell
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP bruising
		    (NP her arm)
		    (PP-LOC on
			    (NP a naked stone)))))
     .))
( (S (S (PP-TMP For
		(NP a moment))
        ,
        (NP-SBJ she)
        (VP could
            not
            (VP catch
                (NP her breath))))
     (CONJP and then) 
     ,
     (S (S-ADV (NP-SBJ her breath)
	       (VP returning
		   (PP in
		       (NP short , frightened spasms))))
        ,
        (NP-SBJ she)
	(VP lifted
	    (NP herself)
	    (PP to
		(NP her feet))
	    (ADVP-MNR laboriously)))
     .))
( (S (NP-SBJ-1 She)
     (VP started
         (S (NP-SBJ *-1)
            (VP to
                (VP brush
                    (NP the
			(NX (NX dirt)
			    and
			    (NX (NX bits)
				(PP of
				    (NP leaves)))))
                    (PP off
			(NP her clothes))))))
     .))
( (S (S (NP-SBJ Her arm)
        (VP bled 
	    (ADVP slightly)))
     , and
     (S (NP-SBJ the offended skin)
        (VP cried
            (PRT out)
            (PP in
                (NP pain))))
     .))
( (S (NP-SBJ She)
     (VP looked
         (ADVP around))
     .))
( (S (NP-SBJ She)
     (VP was
         (ADJP-PRD bewildered))
     .))
( (S (NP-SBJ-2 She)
     (VP seemed
         (S (NP-SBJ *-2)
            (VP to
                (VP have
                    (VP come
                        (UCP (NP such a long distance)
			     --
			     (ADVP (ADVP too far)
				   (PP for
				       (NP (NP her destination)
					   (SBAR (WHNP-1 which)
						 (S (NP-SBJ-3 *T*-1)
						    (VP had
							(ADVP-MNR wilfully)
							(VP been
							    (VP swallowed
								(NP *-3)
								(PRT up)
								(PP-LOC in
									(NP (NP the greedy gloom)
									    (PP of
										(NP the trees))))))))))))))))))
     .))
( (S (NP-SBJ-1 She)
     (VP stood
         (ADVP-MNR quite still)
	 ,
	 (S-ADV (NP-SBJ-2 *-1)
		(VP trying
		    (S (NP-SBJ *-2)
		       (VP to
			   (VP focus
			       (PP upon
				   (NP (NP (NP a direction)
					   (SBAR (WHPP-3 in
							 (WHNP which))
						 (S (NP-SBJ *)
						    (VP to
							(VP turn
							    (PP-DIR *T*-3))))))
				       ,
				       (NP (NP a path)
					   (SBAR (WHNP-4 0)
						 (S (NP-SBJ *)
						    (VP to
							(VP follow
							    (NP *T*-4))))))
				       ,
				       (NP (NP a clue)
					   (SBAR (WHNP-5 0)
						 (S (NP-SBJ *T*-5)
						    (VP to
							(VP guide
							    (NP her))))))))))))))
     .))
( (S (NP-SBJ She)
     (VP was
         (VP standing
             (PP-LOC in
		     (NP a thick grove))))
     .))
( (S (NP-SBJ-1 The trees)
     (VP were
         (VP crowded
             (NP *-1)
             (ADVP (ADVP (ADVP so closely)
			 (SBAR *ICH*-2)) 
		   together
		   (SBAR-2 that
			   (S (NP-SBJ-3 their branches)
			      (VP overlapped
				  ,
				  (S-ADV (NP-SBJ *-3)
					 (ADVP virtually)
					 (VP shutting
					     (PRT out)
					     (NP the sun)
					     (ADVP completely)))))))))
     .))
( (S (NP-SBJ The earth)
     (VP smelled
         (ADJP-PRD moist and pungent)
         (SBAR-ADV as
		   (S (NP it)
		      (VP might
			  (VP *?*
			      (PP-LOC in
				      (NP (NP a cave)
					  (VP deprived
					      (NP *)
					      (PP of
						  (NP (NP the cleansing effect)
						      (PP of
							  (NP (NP the sun 's)
							      rays))))))))))))
     .))
( (S (NP-SBJ She)
     (VP had
         (NP the feeling
             (SBAR that ,
                   (S (PP-LOC under
			      (NP the mouldering leaves))
                      ,
                      (NP-SBJ there)
                      (VP would
                          (VP be
                              (NP-PRD (NP the bodies)
				      (PP of
					  (NP dead animals))
                                      ,
                                      (VP (VP (ADVP-MNR quietly) 
					      decaying)
                                          and
                                          (VP giving
                                              (NP their soil)
                                              (ADVP back)
					      (PP-DTV to
						      (NP the mountain)))))))))))
     .))
( (S (NP-SBJ The thought)
     (VP made
         (S (NP-SBJ Pamela)
	    (VP shudder)))
     .))
( (S (NP-SBJ A terrible chill)
     (VP swept
         (PP-DIR through
		 (NP the grove)))
     .))
( (UCP (FRAG Not
	     (NP a breeze)
	     (ADVP exactly))
       , 
       but
       (NP (NP a pocket)
	   (PP of
	       (NP icy air))
	   (SBAR (WHNP-1 that)
		 (S (NP-SBJ-2 *T*-1)
		    (VP settled
			(PP with
			    (NP a loathsome familiarity))
			(PP-LOC upon
				(NP (NP the deep confines)
				    (PP of
					(NP the grove))))
			,
			(S-ADV (NP-SBJ *-2)
			       (VP catching
				   (NP Pamela)
				   (PP in
				       (NP a leering embrace))))))))
       .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP (NP a peculiar density)
		     (PP about
			 (NP it)))
		 ,
		 (NP (NP a thick substance)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ-2 *T*-1)
			      (VP could
				  (VP be
				      (VP (VP sensed
					      (NP *T*-1))
					  but
					  (VP (VP (ADVP-TMP never)
						  identified
						  (NP *T*-1))
					      ,
					      (VP (ADVP-TMP never)
						  (ADVP actually)
						  perceived
						  (NP *-2)))))))))))
     .))
( (SBARQ (WHADVP-1 Where)
	 (SQ (ADVP-TMP before)
	     had
             (NP-SBJ she)
             (VP felt or dreamt or imagined
                 (NP-PRD such a scene)
		 (ADVP-LOC *T*-1)))
         ? ?))
( (S (NP-SBJ She)
     (ADVP-TMP already)
     (VP knew
         (NP (NP this unwholesome , chilling atmosphere)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP was
                          (ADVP somehow)
                          (ADJP-PRD grotesquely alive))))))
     .))
( (S (NP-SBJ It)
     (VP (VP enclosed
             (NP her clammy hands))
         and
         (VP twined
             (PP-DIR around
		     (NP her ankles))))
     .))
( (S (NP-SBJ-1 It)
     (VP (VP crept
             (PP-DIR into
		     (NP (NP the open neck)
			 (PP of
			     (NP her blouse)))))
         and
         (VP slid
             (PP-DIR down
		     (NP her body)))
         ,
         (S-ADV (NP-SBJ *-1)
		(VP seeping
		    (PP-DIR into
			    (NP her flesh))
		    (PP-DIR through
			    (NP (NP all the quivering pores)
				(PP of
				    (NP her skin)))))))
     .))
( (S (NP-SBJ-1 It)
     (VP crawled
         (PP-DIR across
		 (NP her breasts))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP suffocating
		    (NP (NP the life)
			(PP-LOC in
				(NP her nipples))))))
     .))
( (S (NP-SBJ-1 It)
     (VP circled
         (NP her thighs)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP exploring
		    (PP with
			(NP its icy tentacles)))))
     .))
( (S (S (NP-SBJ It)
        (VP entered
            (NP her body)
            (PP with
                (NP (NP the ghastly intimacy)
                    (PP of
                        (NP an incubus))))))
     , and
     (S (NP-SBJ-3 its particles)
	,
	(S-ADV (NP-SBJ *-3)
	       (VP spreading , creeping , crawling))
	,
        (VP joined
            (NP themselves)
            (PP into
                (NP (NP steel bands)
                    (SBAR (WHNP-2 that)
                          (S (NP-SBJ *T*-2)
                             (VP (VP constricted
                                     (NP her knees)
                                     (ADVP-MNR (ADVP so tightly)
					       (SBAR that
						     (S (NP-SBJ they)
							(VP ached)))))
                                 ; ;
                                 (VP stifled
                                     (NP her lungs)
                                     (SBAR-ADV so that
					       (S (NP-SBJ her breath)
						  (VP came
						      (PP in
							  (NP harsh gasps))))))
                                 ; ;
                                 (VP (VP clutched
                                         (NP her throat))
                                     and
                                     (VP sucked
                                         (PRT up)
                                         (NP (NP the moisture)
                                             (PP-LOC in
						     (NP her mouth)))
                                         (SBAR-ADV so that
						   (S (S (NP-SBJ her tongue)
							 (VP (VP was
								 (ADJP-PRD dry and hard))
							     and
							     (VP stuck
								 (PP to
								     (NP (NP the roof)
									 (PP of
									     (NP her mouth)))))))
						      and
						      (S (NP-SBJ-1 her teeth)
							 (VP were
							     (VP clenched
								 (NP *-1)
								 (ADVP together)
								 (PP in
								     (NP (NP the rigid fixture)
									 (PP of
									     (NP her jaws))))))))))))))))))
     .))
( (S (NP-SBJ-1 She)
     (VP had
         (S (NP-SBJ *-1)
            (VP to
                (VP get
                    (ADVP-DIR away
			      (PP from
				  (NP here)))
		    (SBAR-TMP before
			      (S (NP-SBJ-2 this demoniac possession)
				 (VP (VP swallowed
					 (PRT up)
					 (NP (NP the liquid)
					     (PP of
						 (NP her eyes))))
				     and
				     (VP sank
					 (PP-DIR into
						 (NP (NP the fibers)
						     (PP of
							 (NP her brain)))))
				     ,
				     (S-ADV (NP-SBJ *-2)
					    (VP depriving
						(NP her)
						(PP of
						    (NP reason and sight)))))))))))
     .))
( (S But
     (NP-SBJ she)
     (VP did
         not
         (VP know
             (SBAR (WHNP-1 which way)
                   (S (NP-SBJ *)
                      (VP to
                          (VP go
			      (NP-DIR *T*-1)))))))
     .))
( (S (NP-SBJ-1 (NP The shadows)
	       (PP of
		   (NP the trees)))
     (VP engulfed
         (NP her)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP foreclosing
		    (NP (NP every possible exit)
			(PP from
			    (NP the grove))))))
     .))
( (S (NP-SBJ-1 She)
     (VP had
         (VP been
             (VP snared
                 (NP *-1)
                 (ADVP-LOC here)
                 (PP by
                     (NP-LGS (NP a vile sensuality)
			     (SBAR (WHNP-2 that)
				   (S (NP-SBJ *T*-2)
				      (VP writhed
					  (PP-DIR around
						  (NP her throat))
					  (PP in
					      (NP ever-tightening circles))))))))))
     .))
( (S (NP-SBJ She)
     (VP could not
	 (VP scream
	     ,
	     (SBAR-PRP for
		       (SBARQ (SBAR-ADV even if
					(S (NP-SBJ a sound)
					   (VP could
					       (VP take
						   (NP shape)
						   (PP-LOC within
							   (NP her parched mouth))))))
			      ,
			      (SBARQ (WHNP-1 who)
				     (SQ (NP-SBJ *T*-1)
					 (VP would
					     (VP hear))))
			      ,
			      (SBARQ (WHNP-2 who)
				     (SQ (NP-SBJ *T*-2)
					 (VP would
					     (VP listen))))))))
     ? ?))
( (SQ Does
      (NP-SBJ the mountain)
      (VP listen)
      ? ?))
( (S (NP-SBJ Pamela)
     (VP groped
	 (ADVP-MNR blindly))
     .))
( (S (NP-SBJ-1 She)
     (VP had
         (S (NP-SBJ *-1)
            (VP to
                (VP escape))))
     .))
( (S (NP-SBJ-2 She)
     (VP had
         (S (NP-SBJ *-2)
            (VP to
                (VP move
                    (PP-DIR in
			    (NP (NP some direction)
				--
				(NP (NP any direction)
				    (SBAR (WHNP-1 that)
					  (S (NP-SBJ *T*-1)
					     (VP would
						 (VP take
						     (NP her)
						     (ADVP-DIR away
							       (PP from
								   (NP this evil place))))))))))))))
     .))
( (S (NP-SBJ She)
     (VP thrust
         (ADVP-DIR forward)
         (PP-DIR through
		 (NP (NP the shadows)
		     and
		     (NP (NP the trees)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ-2 *T*-1)
				  (VP (VP resisted
					  (NP her))
				      and
				      (VP tried
					  (S (NP-SBJ *-2)
					     (VP to
						 (VP fling
						     (NP her)
						     (ADVP-DIR back))))))))))))
     .))
( (S (NP-SBJ-1 Her own body)
     (VP protested 
	 ,
         (S-ADV (NP-SBJ *-1)
		(VP aching 
		    (ADVP-MNR painfully)
		    (SBAR-LOC (SBAR (WHADVP-2 where)
				    (S (NP-SBJ (NP the blood)
					       (PP-LOC in
						       (NP her veins)))
				       (VP had
					   (VP congealed
					       (ADVP-LOC *T*-2)))))
			      ,
			      (SBAR (WHADVP-3 where)
				    (S (NP-SBJ cold demon wisps)
				       (ADVP-TMP still)
				       (VP clung
					   and
					   caressed
					   (ADVP-LOC *T*-3))))))))
     .))
( (S (NP-SBJ (NP Every movement)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ she)
                      (VP made
                          (NP *T*-1)))))
     (VP seemed
         (ADJP-PRD unnecessarily noisy))
     .))
( (S (S (NP-SBJ Twigs)
        (VP cracked 
	    (ADVP-MNR loudly)
            (PP-LOC under
		    (NP her feet))))
     ; ;
     (S (NP-SBJ bushes)
        (VP (VP swished)
            and
            (VP scratched
                (PP at
                    (NP her slacks)))))
     ; ;
     (S (NP-SBJ tree branches)
        (VP snapped
	    (SBAR-TMP as
		      (S (NP-SBJ she)
			 (VP pushed
			     (NP them)
			     (ADVP-MNR ruthlessly)
			     (ADVP-DIR away
				       (PP from
					   (NP her))))))))
     .))
