*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S ``
     (NP-SBJ I)
     (VP guess
         (SBAR 0
               (S (NP-SBJ-2 he)
                  (VP (VP spent
                          (NP the morning)
                          (S-ADV (NP-SBJ *-2)
				 (VP getting
				     (S (NP-SBJ-1 himself)
					(ADVP all)
					(VP organized
					    (NP *-1))))))
                      , 
		      (ADVP then)
                      (VP headed
                          (PP for
                              (NP home)))))))
     .))
( (FRAG (ADVP Maybe)
	(S-PRP (NP-SBJ *)
	       (VP to
		   (VP beat
		       (PRT up)
		       (PP on
			   (NP his squaw)))))
	'' .))
( (S (NP-SBJ Benson)
     (VP (VP looked
             (ADVP up))
         and
         (VP saw
             (S (NP-SBJ-1 (NP Ramey 's)
			  long head)
		(VP tilt
		    (ADVP-DIR forward)
		    (S-PRP (NP-SBJ *-1)
			   (VP to
			       (VP rub
				   (NP his chin)
				   (PP-LOC on
					   (NP (NP the stiff edge)
					       (PP of
						   (NP the overall bib)))))))))))
     .))
( (S (NP-SBJ Ramey)
     (VP (VP reached
             (ADVP out)
             (PP with
                 (NP the tire iron)))
         and
         (VP dislodged
             (NP (NP a chunk)
		 (PP of
		     (NP mud))
                 (SBAR (WHNP-2 that)
                       (S (NP-SBJ-1 *T*-2)
                          (VP was
                              (VP caked
                                  (NP *-1)
                                  (PP-LOC on
					  (NP the spare tire rack)))))))))
     .))
( (UCP ``
       (S (NP-SBJ-3 I)
	  (VP 'd
	      (VP like
		  (S (NP-SBJ *-3)
		     (VP to
			 (VP know
			     (SBAR (ADVP just)
				   (WHNP-1 which)
				   (S-CLF (NP-SBJ it)
					  (VP is
					      (NP-PRD *T*-1)
					      (SBAR (WHNP-2 that)
						    (S (NP-SBJ those guys)
						       (VP do n't
							   (VP understand
							       (NP *T*-2))))))))))))))
       ,
       (NP the liquor or automobiles)
       ''
       .))
( (S (ADVP Somehow)
     (NP-SBJ (NP the thought)
             (PP of
                 (NP (NP a simple man)
                     (VP bewildered
                         (NP *)
                         (PP by
                             (NP-LGS (NP things)
                                     (SBAR (WHNP-1 0)
                                           (S (NP-SBJ no one)
                                              (VP had
                                                  (ADVP-TMP ever)
                                                  (ADVP really)
						  (VP helped
                                                      (S (NP-SBJ him)
							 (VP understand
							     (NP *T*-1)))))))))))))
     (VP moved
         (NP the driver))
     .))
( (S (PP-TMP For
	     (NP a moment))
     (NP-SBJ (NP his hatred)
             (PP toward
                 (NP (ADJP drunken or careless) 
		     drivers)))
     (VP softened)
     .))
( (S (S-TPC-1 (ADVP Maybe)
	      (NP-SBJ the Indian)
	      (VP was n't
		  (PP-PRD (ADVP too much)
			  at
			  (NP fault))))
     ,
     (NP-SBJ Ramey)
     (VP thought
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (ADVP Maybe)
     (NP-SBJ he)
     (VP was
         (ADVP only)
	 (VP doing
             (NP (NP the best)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ he)
                          (VP knew
                              (SBAR (WHADVP-2 how)
				    (S (NP-SBJ *)
				       (VP *?*
					   (NP *T*-1)
					   (ADVP-MNR *T*-2))))))))
             ,
             (PP like
                 (NP (NP any)
                     (PP of
                         (NP us))))))
     .))
( (S (ADVP Anyway)
     ,
     (NP-SBJ-1 he)
     (VP does
         n't
         (VP deserve
             (S (NP-SBJ-2 *-1)
                (VP to
                    (VP (VP lie
                            (ADVP-LOC there)
                            (PP-LOC in
				    (NP the sun)))
                        and
                        (VP be
                            (VP stared
                                (PP at
				    (NP *-2)))))))))
     .))
( (S (SQ-TPC-2 ``
	       (NP-SBJ *)
	       (ADVP-TMP Ever)
	       (VP see
		   (S (NP-SBJ-1 yourself)
		      (VP spread
			  (NP *-1)
			  (PRT out)
			  (PP-LOC on
				  (NP the pavement))))
		   ,
		   (NP-VOC Benny))
	       '' ? ?)
     (NP-SBJ He)
     (VP said
	 (SQ *T*-2)
         (PP to
             (NP his partner)))
     .))
( (SQ ``
      (NP-SBJ You)
      (VP mean
	  (S (NP-SBJ *)
	     (VP dream)))
      '' ? ?))
( (FRAG `` 
	Not
	(ADVP exactly)
	.))
( (FRAG (ADVP Just)
	(S (NP-SBJ *)
	   (VP see
	       (NP it)))
	'' .))
( (S (NP-SBJ Benson)
     (VP (VP grinned)
         and
         (VP flipped
             (NP a rock)
             (PP with
                 (NP his thumb))
             (PP like
                 (NP a marble))))
     .))
( (S ``
     (FRAG (INTJ Nope)
	   ,
	   (NP just you)
	   ,
	   (NP-TMP all the time))
     --
     (S (ADVP-TMP sometimes)
        (NP-SBJ I)
        (VP think
            (SBAR 0
                  (S (NP-SBJ it)
                     (VP 's
                         (NP-MNR-PRD (NP the only way)
				     (SBAR (WHADVP-1 0)
					   (S (NP-SBJ I)
					      (VP 'll
						  (ADVP-TMP ever)
						  (VP get
						      (NP a decent partner)
						      (ADVP-MNR *T*-1)))))))))))
     '' .))
( (S (S (NP-SBJ Ramey)
        (VP smiled))
     but
     (S (NP-SBJ he)
        (VP thought
            (PP to
                (NP himself))
            ,
            (S (NP-SBJ I)
               (ADVP-TMP always)
               (VP see
                   (NP me)
		   (ADVP too)))))
     .))
( (FRAG (ADVP-TMP Never)
	(NP Benny)
	.))
( (S (SBAR-TMP (WHADVP-1 Whenever)
	       (S (NP-SBJ he)
		  (VP saw
		      (S (NP-SBJ someone)
			 (VP lying
			     (PP-LOC in
				     (NP the dirt))))
		      (ADVP-TMP *T*-1))))
     ,
     (S (NP-SBJ Ramey)
        (VP wondered
            (SBAR (WHNP-2 what)
                  (S (NP-SBJ the person)
                     (VP had
                         (VP been
                             (VP thinking
				 (NP *T*-2))))))))
     and
     (S (NP-SBJ he)
        (VP would
            (VP try
                (PRT out)
                (NP thoughts)
                (PP in
                    (NP his own mind)))))
     .))
( (S (ADVP Then)
     (NP-SBJ he)
     (VP would
	 (VP realize
	     (SBAR 0
		   (S (NP-SBJ they)
		      (VP were
			  (ADVP really)
			  (NP-PRD (NP things)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ (NP only he)
						   (NP himself))
					   (VP could
					       (VP think
						   (NP *T*-1)))))))))))
     .))
( (S (PP With
         (NP this realization))
     ,
     (ADVP-TMP sometimes)
     ,
     (NP-SBJ he)
     (VP saw
         (NP himself)
         (SBAR-TMP as
		   (S (NP-SBJ he)
		      (VP looked
			  (ADVP down)))))
     .))
( (S (SQ-TPC-1 ``
	       (NP-SBJ You)
	       (VP seen
		   (NP him)
		   (ADVP-TMP yet))
	       '' ? ?)
     (NP-SBJ-2 Benson)
     (VP said
	 (SQ *T*-1)
	 ,
         (S-ADV (NP-SBJ *-2)
		(VP referring
		    (PP to
			(NP the Indian)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ He)
	      (VP was n't
		  (PP-LOC-PRD in
			      (NP the car))))
     '' 
     ,
     (NP-SBJ Ramey)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ You)
	      (VP did n't
		  (VP go
		      (ADVP clear around))))
     '' 
     ,
     (NP-SBJ Benson)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ-1 you)
		  (VP want
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP see
				 (NP something)))))))
     ,
     (NP-SBJ he)
     (VP 's
	 (PP-LOC-PRD (ADVP back)
		     on
		     (NP the other side))
	 (PP-LOC by
		 (NP (NP the trunk)
		     (PP of
			 (NP the car)))))
     '' .))
( (S ``
     (NP-TPC-1 (ADJP Too long)
	       a waiting line)
     '' 
     ,
     (NP-SBJ-2 Ramey)
     (VP answered
	 (NP *T*-1)
	 ,
	 (S-ADV (NP-SBJ-3 *-2)
		(VP pretending
		    (S (NP-SBJ *-3)
		       (VP to
			   (VP joke))))))
     .))
( (S (ADVP-TMP (NP A few minutes)
	       later)
     (NP-SBJ (NP the insurance man)
             ,
             (NP a road checker)
	     ,)
     (VP drove
         (PRT up)
         (PP in
             (NP (NP the gray coupe)
                 (PP with
                     (NP (NP license plates)
			 (PP on
			     (NP it))
			 (PP from
			     (NP a far-away state)))))))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP a trick)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ-2 they)
                          (VP used
                              (NP *T*-1)
                              (S-PRP (NP-SBJ *-2)
				     (VP to
					 (VP (VP try) 
					     and
					     (VP conceal
						 (NP their identity)))))
			      (SBAR-TMP (WHADVP-4 when)
					(S (NP-SBJ-3 they)
					   (VP followed
					       (NP trucks)
					       (S-PRP (NP-SBJ *-3)
						      (VP to
							  (VP check
							      (NP their speed))))
					       (ADVP-TMP *T*-4)))))))))
     .))
( (S (ADVP-TMP Sometimes)
     (NP-SBJ they)
     (ADVP just)
     (VP (VP parked
             (PP-LOC at
		     (NP (NP the side)
			 (PP of
			     (NP the road)))))
         and
         (VP used
             (NP radar)
             (PP on
                 (NP the trucks))
             (SBAR-TMP as
		       (S (NP-SBJ they)
			  (VP passed)))))
     .))
( (S (S (NP-SBJ All the drivers)
        (VP knew
            (PP about
                (NP the plates))))
     and
     (S (NP-SBJ they)
        (ADVP also)
        (VP knew
            (PP about
                (NP (NP (NP the big floppy straw hat)
                        (PP with
                            (NP shredded edges)))
                    ,
                    (NP (NP the kind)
                        (SBAR (WHNP-1 0)
                              (S (NP-SBJ (NP natives)
                                         (PP in
                                             (NP travel ads)))
                                 (VP wear
                                     (NP *T*-1)
				     (SBAR-TMP (WHADVP-2 when)
					       (S (NP-SBJ they)
						  (VP are
						      (ADVP-LOC out)
						      (ADVP-MNR joyfully)
						      (VP chopping
							  (NP cane))
						      (ADVP-TMP *T*-2))))))))))))
     .))
( (S (NP-SBJ-1 (NP Horsely)
	       ,
	       (NP (NP an agent)
		   (PP on
		       (NP the east end)))
	       ,)
     (VP wore
         (NP the hat)
         ,
         (S-ADV (NP-SBJ-2 *-1)
		(VP trying
		    (S (NP-SBJ *-2)
		       (VP to
			   (VP look
			       (PP like
				   (NP a tourist))))))))
     .))
( (S (NP-SBJ (NP It)
	     (SBAR *EXP*-2))
     (VP had
         (ADVP-TMP always)
         (VP seemed
             (ADJP-PRD strange)
             (PP to
                 (NP Ramey))
	     (SBAR-2 that
		     (S (S-PRP (NP-SBJ *-1)
			       (VP to
				   (VP disguise
				       (NP himself)
				       (PP as
					   (NP a tourist)))))
			,
			(NP-SBJ-1 (NP an ex-truck driver)
				  (PP like
				      (NP Horsely)))
			(VP would
			    (ADVP merely)
			    (VP (VP pick
				    (NP (NP something)
					(ADJP outlandish)))
				and
				(VP put
				    (NP it)
				    (PP-PUT on
					    (NP his head)))))))))
     .))
( (S (NP-SBJ The insurance man)
     (VP informed
         (NP them)
         (SBAR (SBAR that
                     (S (NP-SBJ he)
                        (VP had
                            (VP talked
                                (PP to
                                    (NP (NP Crumley)
                                        (SBAR (WHNP-1 who)
                                              (S (NP-SBJ *T*-1)
                                                 (VP was
                                                     (ADJP-PRD all right))))))))))
               and
               (SBAR that
                     (S (NP-SBJ he)
                        (VP would
                            (VP watch
                                (NP (NP the men 's)
                                    personal effects)
                                (SBAR-TMP until
					  (S (NP-SBJ they)
					     (VP towed
						 (NP the rig)
						 (ADVP back)
						 (PP-DIR to
							 (NP town)))))))))))
     .))
( (S (NP-SBJ He)
     (VP chatted
         (PP with
             (NP Ramey and Benson))
         (PP-TMP for
		 (NP a minute
		     (QP or so)))
	 (PP-LOC in
		 (NP (NP the meager shade)
		     (PP of
			 (NP the trailer)))))
     .))
( (S (ADVP Every so often)
     (NP-SBJ (NP the diminishing sound)
             (PP of
                 (NP a car)))
     (VP came
         (PP-DIR under
		 (NP the trailer))
	 (SBAR-TMP as
		   (S (NP-SBJ it)
		      (VP (VP slowed
			      (ADVP down)
			      (PP for
				  (NP the wreck)))
			  (ADVP then)
			  (VP speeded
			      (PRT up)
			      (ADVP again)
			      (SBAR-TMP as
					(S (NP-SBJ it)
					   (VP got
					       (ADJP-PRD clear)))))))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ-1 they)
		  (VP were
		      (ADJP-PRD ready
				(S (NP-SBJ *-1)
				   (VP to
				       (VP leave))))
		      (ADVP-TMP *T*-2))))
     ,
     (NP-SBJ Benson and Ramey)
     (VP walked
         (ADVP back)
         (PP-DIR around
		 (NP (NP the rear)
		     (PP of
			 (NP the trailer)))))
     .))
( (S (S ``
        (S-TPC-3 (NP-SBJ There)
		 (VP 's
		     (NP-PRD (NP a body)
			     (SBAR (WHNP-2 0)
				   (S (NP-SBJ-1 you)
				      (VP wo n't
					  (VP mind
					      (S (NP-SBJ *-1)
						 (VP looking
						     (PP at
							 (NP *T*-2)))))))))))
        '' 
	,
        (NP-SBJ Benson)
	(VP said
	    (S *T*-3)))
     and
     (S (NP-SBJ they)
        (VP stopped))
     .))
( (S (NP-SBJ She)
     (VP had
         (VP driven
             (PRT up)
             (PP with
                 (NP her husband))
             (PP in
                 (NP (NP a convertible)
                     (PP with
                         (NP Eastern license plates))))
	     ,
	     (SBAR-ADV although
		       (S (NP-SBJ the two drivers)
			  (VP knew
			      (NP (NP nothing)
				  (PP *ICH*-1))
			      (PP-TMP at
				      (NP the moment))
			      (PP-1 about
				    (NP that)))))))
     .))
( (S (NP-SBJ She)
     (VP wore
         (NP (NP shorts)
             and
             (NP a loose terry-cloth shirt)))
     .))
( (S (S-ADV (NP-SBJ *)
	    (ADJP-PRD Slender
		      and
		      tanned))
     ,
     (NP-SBJ-1 her
	       (ADJP dark brown)
	       hair)
     (VP was
	 (VP drawn
	     (NP *-1)
	     (ADVP straight back)
	     ,
	     (ADVP-MNR simply)))
     .))
( (S (SBARQ-TPC-2 ``
		  (WHNP-1 What outfit)
		  (SQ does
		      (NP-SBJ she)
		      (VP drive
			  (PP for
			      (NP *T*-1))))
		  '' ? ?)
     (NP-SBJ Benson)
     (VP said
	 (SBARQ *T*-2))
     .))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP Seeing
		    (NP her)))
     (VP caused
         (NP (NP a lurch)
	     (NP *ICH*-1))
         (PP in
	     (NP Ramey))
         ,
         (NP-1 a recognition))
     .))
( (S (NP-SBJ She)
     (VP might
         (VP have
             (VP been
                 (NP-PRD (NP someone)
                         (SBAR (WHNP-1 0)
                               (S (NP-SBJ he)
                                  (VP had
                                      (ADVP-TMP once)
                                      (VP loved
                                          (NP *T*-1)))))))))
     .))
( (S (S (NP-SBJ He)
        (VP had
            (ADVP-TMP never)
            (VP seen
                (NP her)
		(ADVP-TMP before))))
     , 
     but
     (S (ADVP-TMP now)
        (NP-SBJ he)
        (VP thought
            (PP of
                (NP (NP the manner)
                    (SBAR (WHPP-2 in
				  (WHNP which))
                          (S (NP-SBJ he and Benson)
                             (VP went
                                 (PP (PP in
					 (NP *RNR*-1))
                                     and
                                     (PP out
                                         (PP of
					     (NP *RNR*-1)))
                                     (NP-1 the cities))
				 (PP-MNR *T*-2)
                                 ,
                                 (PP at
                                     (NP (NP each end)
                                         (PP of
                                             (NP their run)))))))))))
     .))
( (S (S (NP-SBJ (NP The truck routes)
                ,
                (NP (NP the industrial areas)
                    (PP with
                        (NP (NP walls)
                            (VP grimed
                                (NP *)
                                (PP with
                                    (NP diesel smoke)))))))
        (VP passed
            (ADVP-MNR briefly)
            (PP through
                (NP his mind))))
     --
     (S (S (NP-SBJ back alleys)
	   (VP were
	       (NP-PRD (NP their access)
		       (PP to
			   (NP a city)))))
	and
	(S (NP-SBJ they)
	   (VP could
	       (ADVP-TMP never)
	       (VP stay))))
     .))
( (SBARQ (WHADVP-1 How)
         (SQ would
             (NP-SBJ you)
             (ADVP-TMP ever)
             (VP see
                 (NP her)
                 (ADVP again)
		 (ADVP-MNR *T*-1)))
         ? ?))
( (S (S (NP-SBJ The feeling)
        (VP subsided))
     ,
     (S (NP-SBJ it)
        (VP was
            (ADVP only)
	    (NP-PRD a small yearning)))
     .))
( (S (NP-SBJ Their work)
     (VP was
         (ADJP-PRD lonely))
     .))
( (S (S (SBARQ-TPC-2 ``
		     (WHNP-1 What)
		     (SQ 's
			 (NP-SBJ she)
			 (VP doing
			     (NP *T*-1)
			     (PP in
				 (NP this bunch))))
		     '' ? ?)
	(NP-SBJ Benson)
        (VP said
	    (SBARQ *T*-2)))
     , 
     and
     (S (NP-SBJ Ramey)
        (VP wondered
            (SBAR (WHADJP-3 how close)
                  (S (NP-SBJ their thoughts)
                     (VP might
                         (VP have
                             (VP been
				 (ADJP-PRD *T*-3))))))))
     .))
( (S (NP-SBJ The girl)
     (VP looked
         (ADVP around)
         (PP at
             (NP the countryside)))
     .))
( (S (NP-SBJ Her glance)
     (VP swung
         (PP-DIR past
		 (NP (NP the trailer)
		     (SBAR (WHADVP-1 where)
			   (S (NP-SBJ the two drivers)
			      (VP were
				  (VP standing
				      (ADVP-LOC *T*-1))))))))
     .))
( (S (NP-SBJ It)
     (VP (VP made
             (NP (NP only a tiny bump)
                 (PP over
                     (NP the two men)))
             (PP like
		 (NP (NP a tire)
		     (PP over
			 (NP (NP a piece)
			     (PP of
				 (NP gravel)))))))
         (ADVP then)
         (VP moved
             (ADVP on)))
     .))
( (S (NP-SBJ-1 She)
     (VP began
         (S (NP-SBJ *-1)
            (VP to
                (VP watch
                    (NP (NP a blonde-haired man)
			,
			(PP (ADVP also)
			    in
			    (NP shorts))
                        ,
                        (VP standing
                            (PP-LOC (ADVP right)
				    at
				    (NP (NP the rear)
					(PP of
					    (NP the wrecked car))))
                            (PP-LOC in
				    (NP (NP the one spot)
					(SBAR (WHNP-2 that)
					      (S (NP-SBJ (NP most)
							 (PP of
							     (NP the crowd)))
						 (VP had
						     (VP detoured
							 (NP *T*-2)
							 (ADVP slightly)))))))))))))
     .))
( (S (S (SBAR-NOM-SBJ (WHNP-2 What)
		      (S (NP-SBJ *T*-2)
			 (VP had
			     (VP caught
				 (NP his attention)))))
        (VP was
            (VP obscured
                (NP *-1)
                (PP by
                    (NP-LGS (NP the car)
			    (NP itself)))
		,
		(SBAR-ADV so that
			  (S (NP-SBJ neither
				     (NP the girl)
				     nor
				     (NP the truck drivers))
			     (VP could
				 (VP see)))))))
     , 
     but
     (S (NP-SBJ Benson)
        (VP knew
            (SBAR (WHNP-3 what)
                  (S (NP-SBJ it)
                     (VP was
                         (NP-PRD *T*-3))))))
     .))
( (S (NP-SBJ The girl)
     (VP took
         (NP (NP a couple)
             (PP of
                 (NP (NP steps)
                     (PP toward
                         (NP (NP the man)
                             (PP in
                                 (NP shorts)))))))
	 (SBAR-TMP (WHADVP-3 when)
		   (S (NP-SBJ Benson)
		      ,
		      (PP in
			  (NP (NP that barefoot courtliness)
			      (SBAR (WHNP-1 0)
				    (S (NP-SBJ Ramey)
				       (VP could
					   (ADVP-TMP never)
					   (VP decide
					       (SBAR 0
						     (S (NP-SBJ *T*-1)
							(VP was
							    (ADJP-PRD real))))))))))
		      ,
		      (VP said 
			  , 
			  ``
			  (S (NP-SBJ-2 You)
			     (VP do n't
				 (VP want
				     (S (NP-SBJ *-2)
					(VP to
					    (VP go
						(PP-DIR around
							(ADVP there)))))
				     ,
				     (NP-VOC Ma'am))))
			  ''
			  (ADVP-TMP *T*-3)))))
     .))
( (S (NP-SBJ The girl)
     (VP (VP stopped)
	 but
	 (VP did not
	     (VP (VP turn
		     (NP her head))
		 or
		 (VP acknowledge
		     (SBAR that
			   (S (NP-SBJ someone)
			      (VP had
				  (VP spoken
				      (PP to
					  (NP her))))))))))
     .))
( (S (NP-SBJ The man)
     (VP stood
         (ADVP-LOC near
		   (NP (NP the bent levi-clad body)
		       (PP of
			   (NP (NP the Indian)
			       (SBAR (WHNP-1 who)
				     (S (NP-SBJ *T*-1)
					(VP lay
					    (ADVP face down)
					    (PP-LOC (ADVP almost)
						    under
						    (NP the car))))))))))
     .))
( (S (NP-SBJ The two drivers)
     (VP moved
         (ADVP-LOC closer))
     .))
( (S (UCP-TPC-2 ``
		(SBARQ (WHNP-1 What)
		       (SQ does
			   (NP-SBJ he)
			   (VP want
			       (NP *T*-1))))
		,
		(NP a spoon)
		'' 
		? ?)
     (NP-SBJ Benson)
     (VP said
	 (UCP *T*-2)
         (PP to
             (NP Ramey)))
     .))
( (S (NP-SBJ (NP One tiny detail)
             (PP in
                 (NP a happening)))
     (VP can
         (VP (VP clog
                 (NP the memory))
             and
             (VP stick
                 (PP like
		     (NP (NP meat)
			 (PP-LOC in
				 (NP a crooked tooth)))))
	     ,
	     (SBAR-ADV while
		       (S (NP-SBJ (NP the rest)
				  (PP of
				      (NP the occurrence)))
			  (VP will
			      (VP go
				  (ADJP-PRD hazy and uncertain)))))))
     .))
( (S-CLF (PP With
	     (NP Ramey))
	 (NP-SBJ it)
	 (VP was
	     (NP-PRD (NP a dusty work shoe)
		     (SBAR (WHNP-3 that)
			   (S (NP-SBJ *T*-3)
			      (VP was
				  (PP-PRD half-off
					  (NP (NP the Indian 's)
					      foot))))))
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ he)
		      (VP would
			  (ADVP-TMP always)
			  (VP remember
			      (NP *T*-1))))))
	 .))
( (S (S (NP-SBJ-1 The laces)
        (VP were
            (VP broken
                (NP *-1)
                (PP-LOC at
			(NP (NP the bottom)
			    (PP of
				(NP the eyelets)))))))
     but
     (S (NP-SBJ there)
        (VP was
            (ADVP-TMP still)
            (NP-PRD a bow knot)
            (PP-LOC at
		    (NP the top))))
     .))
( (S (S (NP-SBJ The slightest twitch)
        (VP would
            (VP have
                (VP parted
                    (NP the shoe)
		    (PP (ADVP entirely)
			from
                        (NP the foot))))))
     , 
     (ADVP yet)
     (S (NP-SBJ the toes)
        (VP were
            (ADVP-TMP still)
            (ADVP-PRD inside)))
     .))
( (S (NP-SBJ (NP The two men)
             (PP in
                 (NP overalls)))
     (VP stood
         (PP-LOC (ADVP just)
		 behind
		 (NP the blonde-headed man)))
     .))
( (S (NP-SBJ He)
     (VP wore
         (NP (NP tennis shorts)
             and
             (NP (NP a white sweater)
                 (PP with
                     (NP (NP a red V)
			 (PP-LOC at
				 (NP the neck))))
                 ,
                 (S-ADV (NP-SBJ-1 the sleeves) 
			(VP pushed
			    (NP *-1)
			    (PP-DIR above
				    (NP the elbows)))))))
     .))
( (S (NP-SBJ He)
     (VP (VP turned)
         and
         (VP looked
             (PP at
                 (NP them))
             (PP with
                 (NP (NP clear blue eyes)
                     ,
                     (NP immaculate eyes)))))
     .))
( (S (S (NP-SBJ He)
        (VP was
            (ADJP-PRD very tanned)))
     --
     (S (NP-SBJ big hands)
        (VP might
            (VP have
                (VP torn
                    (NP him)
                    (PP from
                        (NP a Coca-Cola poster))))))
     .))
( (S (SQ-TPC-1 ``
	       (S (NP-SBJ He)
		  (VP 's
		      (ADJP-PRD dead)))
	       ,
	       (SQ is
		   n't
		   (NP-SBJ he)
		   (ADJP-PRD *?*))
	       '' ? ?)
     (NP-SBJ The man)
     (VP said
	 (SQ *T*-1))
     .))
( (S (NP-SBJ He)
     (VP (VP turned)
         and
         (VP bent
             (PP over
                 (NP (NP the body)
                     (PP of
                         (NP the Indian))))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP nothing)
                 (PP in
                     (ADJP particular))
                 (PP-LOC on
			 (NP (NP the man 's)
			     face))))
     .))
( (S (NP-SBJ It)
     (VP was
         (ADVP simply)
         (NP-PRD (NP (NP a matter)
                     (PP of
                         (NP curiosity)))
                 ,
                 (NP a natural right
                     (S (NP-SBJ *)
                        (VP to
                            (VP examine))))))
     .))
( (S (SBARQ-TPC-2 ``
		  (WHNP-1 What)
		  (SQ 's
		      (NP-SBJ this)
		      (NP-PRD *T*-1))
		  '' ? ?)
     (NP-SBJ-3 The man)
     (VP said
	 (SBARQ *T*-2)
	 ,
	 (S-ADV (NP-SBJ *-3)
		(VP (VP backing
			(PRT up)
			(NP-ADV a step))
		    ,
		    (VP (ADVP-TMP still)
			(VP looking
			    (ADVP-DIR down))))))
     .))
( (S (NP-SBJ His words)
     (VP were
         (ADVP mostly)
         (PP-PRD to
                 (NP himself)))
     .))
( (S-IMP ``
	 (NP-SBJ *)
	 (VP Do
	     n't)
	 '' .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP a gentle concern)
		 (PP in
		     (NP (NP Benson 's)
			 voice))))
     .))
( (S (NP-SBJ Ramey)
     (VP (VP looked
             (ADVP-DIR down))
         and
         (VP saw
             (S (NP-SBJ (NP the white sneaker)
			(PP-LOC at
				(NP (NP the bottom)
				    (PP of
					(NP (NP the man 's)
					    tanned leg)))))
		(ADVP-MNR cautiously)
		(VP nudge
		    (NP (NP a bit)
			(PP of
			    (NP (NP folded , blood-flecked substance)
				(VP lying
				    (PP by
					(NP itself))
				    (PP-LOC on
					    (NP the pavement))))))))))
     .))
( (S (SBARQ-TPC-2 `` 
		  But
		  (WHNP-1 what)
		  (SQ is
		      (NP-SBJ it)
		      (NP-PRD *T*-1))
		  '' ? ?)
     (NP-SBJ The man)
     (VP said
	 (SBARQ *T*-2)
         (PP with
             (NP (NP a tone)
                 (PP of
                     (NP impatience)))))
     .))
( (SBARQ But
         (WHNP-1 what)
	 (SQ is
	     (NP-SBJ it)
	     (NP-PRD *T*-1))
         ? ?))
( (S (NP-SBJ The man)
     (VP had
         (VP spoken
             (ADVP-TMP only once)))
     .))
( (S (NP-SBJ Ramey)
     (VP heard
         (NP-2 the words)
         (ADVP again)
         (ADVP inside)
         ,
         (S-ADV (NP-SBJ-3 *-2)
		(VP weakened
		    (NP *-3)))
	 ,
	 (NP-MNR (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ moving water)
			  (VP sounds
			      (PP through
				  (NP (NP a grove)
				      (PP of
					  (NP trees))))
			      (ADVP-MNR *T*-1)))))
	 ,
         (SBAR-TMP until
		   (S (NP-SBJ he)
		      (VP was not
			  (ADJP-PRD sure
				    (SBAR whether
					  (S (NP-SBJ it)
					     (VP was
						 (NP-PRD (NP sound or light-headedness)
							 (VP pressing
							     (PP in
								 (NP his ears))))))))))))
     .))
( (S (S (NP-SBJ-1 The sneaker)
        (VP reached
            (ADVP out)
            (ADVP-TMP once more)
	    (S-PRP (NP-SBJ *-1)
		   (VP to
		       (VP tap
			   (PP against
			       (NP the mass)))))))
     and
     (S (NP-SBJ (NP Ramey 's)
		vision)
        (VP darkened
	    (PP except
		(PP for
		    (NP (NP an unreasonable clarity)
			(PP of
			    (NP (NP the man 's)
				leg)))))))
     .))
( (S (NP-SBJ Ramey)
     (VP saw
         (S (NP-SBJ sunlight)
	    (VP touch
		(NP (NP the curly blonde hairs)
		    (PP on
			(NP the brown skin))))))
     .))
( (S (S (NP-SBJ He)
        (VP (VP stared
                (PP at
                    (NP (NP the shining , shining circles)
                        (PP of
                            (NP hairs)))))
            and
            (VP heard
                (NP (NP the voice)
                    (PP of
                        (NP his partner)))
                (PP through
                    (NP trees)))))
     , 
     ``
     (S-IMP (NP-SBJ *)
	    (VP Do n't
		(VP do
		    (NP that)
		    ,
		    (NP-VOC fella))))
     .))
( (S (NP-SBJ Them)
     (VP 's
         (NP-PRD brains))
     '' .))
( (S (S (NP-SBJ-1 The man)
        (VP seemed
            (S (NP-SBJ *-1)
               (VP to
                   (VP sink
                       (NP-ADV a little))))
	    (SBAR-TMP as
		      (S (NP-SBJ Ramey)
			 (VP brought
			     (NP the tire iron)
			     (ADVP down)
			     (PP-LOC on
				     (NP his shoulder)))))))
     and
     (S (NP-SBJ it)
        (VP seemed
            (SBAR that
                  (S (NP-SBJ the blonde head)
                     (VP was
                         (VP turning))))
	    (SBAR-TMP as
		      (S (NP-SBJ he)
			 (VP hit
			     (NP the man)
			     (ADVP again)
			     ,
			     (PP with
				 (NP his fist)))))))
     .))
( (S (NP-SBJ Ramey)
     (VP (VP swung)
         and
         (VP caught
             (NP the man)
             (PP-LOC (ADVP just)
		     to
		     (NP (NP the left)
			 (PP of
			     (NP his mouth))))))
     .))
( (S (S (NP-SBJ It)
        (VP was
            (NP-PRD a straight , solid , once-in-a-lifetime shot)))
     ; ;
     (S (NP-SBJ he)
        (VP laid
            (NP all four knuckles)
            (PP-LOC in
		    (PP between
			(NP (NP (NP the man 's)
				cheekbone)
			    and
			    (NP his chin))))))
     .))
( (S (NP-SBJ (NP (NP Ramey 's)
                 fist)
             and
             (NP (NP the air)
                 (VP expelled
                     (NP *)
                     (PP-DIR from
			     (NP (NP the man 's)
				 collapsing cheek)))))
     (VP made
         (NP (NP a hollow pop)
	     (PP in
		 (NP the air))
	     (PP like
		 (S-NOM (NP-SBJ cupped hands)
			(VP clapping
			    (ADVP together))))))
     .))
( (S (NP-SBJ The man)
     (VP (VP took
             (NP (NP two short steps)
		 (ADVP backward)))
         (ADVP then)
         (VP sat
             (ADVP down)
             (ADVP-MNR heavily)
             (PP-LOC on
		     (NP the pavement))))
     .))
( (S (NP-SBJ Ramey)
     (VP (VP heard
             (NP (NP a cry)
		 (PP from
		     (NP the girl))))
         and
         (VP felt
             (NP-PRD (NP a slight pain)
		     (PP-LOC (ADVP somewhere)
			     in
			     (NP his hand)))))
     .))
( (S (SBAR-TMP As
	       (S (NP-SBJ he)
		  (VP watched
		      (S (NP-SBJ the man)
			 (VP sit
			     (ADVP-MNR suddenly))))))
     ,
     (NP-SBJ (NP a detached part)
             (PP of
                 (NP his mind)))
     (VP observed
         (SBAR (WHADJP-1 how very difficult)
               (S (NP-SBJ (NP it)
			  (S *EXP*-2))
                  (VP was 
		      ,
		      (ADVP really)
		      ,
		      (ADJP-PRD *T*-1)
		      (S-2 (NP-SBJ *)
			   (VP to
			       (VP knock
				   (NP a man)
				   (PP off
				       (NP his feet)))))))))
     .))
( (S (S (NP-SBJ He)
        (VP had n't
            (VP done
                (NP it)
		(NP-TMP this time))))
     and
     (S (NP-SBJ he)
        (VP would
            (ADVP-TMP never again)
	    (VP hit
                (NP anyone)
                (ADVP-MNR so hard))))
     .))
( (S (PP With
         (NP a thoughtful look))
     ,
     (NP-SBJ the man)
     (VP sat
         (PP-LOC on
		 (NP the pavement))
	 ,
	 (S-ADV (NP-SBJ legs)
		(ADVP-PRD straight out)
		(PP-LOC in
			(NP (NP front)
			    (PP of
				(NP him))))))
     .))
( (S (S (NP-SBJ His arms)
        (VP hung
            (PP like
                (NP empty shirt sleeves))))
     , 
     and
     (S (NP-SBJ his mouth)
        (VP was
            (ADJP-PRD slightly open)))
     .))
( (S (S (PP-TMP After
		(SBAR-NOM (WHNP-1 what)
			  (S (NP-SBJ *T*-1)
			     (VP seemed
				 (NP-PRD several seconds)))))
	,
	(NP-SBJ the open mouth)
        (VP grew
            (ADJP-PRD dark)
            (ADVP-LOC inside)))
     (ADVP then)
     (S (NP-SBJ-2 blood)
        (VP began
            (S (NP-SBJ *-2)
               (VP to
                   (VP ooze
                       (PP-DIR from
			       (NP it)))))))
     .))
( (S (S (NP-SBJ The man)
        (VP brought
            (NP one hand)
            (ADVP-DIR up)
            (ADVP-MNR slowly)))
     and
     (S (NP-SBJ the fingers)
        (VP fumbled
            (PP-DIR across
		    (NP his face))
            (SBAR-TMP until
		      (S (NP-SBJ he)
			 (VP touched
			     (NP his mouth))))))
     .))
( (S (NP-SBJ He)
     (VP (VP moaned)
         and
         (VP pulled
             (NP the hand)
             (ADVP-DIR away)))
     .))
( (S (ADVP-TMP Even yet)
     (NP-SBJ there)
     (VP was
         (NP-PRD (NP no realization)
		 (PP-LOC in
			 (NP his eyes))))
     .))
( (S (S (NP-SBJ Ramey)
        (VP could
            (VP hear
		(S (NP-SBJ the crowd)
                   (VP coming
                       (ADVP up)
                       (ADVP-MNR rapidly)
                       (PP-LOC behind
			       (NP him)))))))
     and
     (S (NP-SBJ (NP the questioning voices)
                (VP coming
                    (PP-DIR over
			    (NP his shoulder))))
        (VP had
            (NP (NP no identity or importance)
		(PP to
		    (NP him)))))
     .))
( (S (NP-SBJ He)
     (VP did not
         (VP look
             (ADVP around)))
     .))
( (S (SBARQ-TPC-2 ``
		  (WHNP-1 What)
		  (SQ (NP-SBJ *T*-1)
		      (VP happened))
		  '' ? ?)
     (NP-SBJ Someone)
     (VP said
	 (SBARQ *T*-2))
     .))
( (S (S (S-TPC-1 ``
		 (NP-SBJ He)
		 (VP 's
		     (ADJP-PRD hurt))
		 '' ! !)
	(NP-SBJ (NP A woman 's)
                voice)
        (VP said
	    (S *T*-1)))
     , 
     (CONJP and then)
     (S (NP-SBJ he)
        (VP heard
            (NP (NP a sort)
                (PP of
                    (NP wail))
		(PP from
		    (NP (NP the man 's)
			wife)))))
     .))
( (S (S (NP-SBJ-1 (NP The man)
		  (PP-LOC on
			  (NP the ground)))
        (VP began
            (S (NP-SBJ *-1)
               (VP to
                   (VP move)))))
     ; ;
     (S (NP-SBJ (NP one)
                (PP of
                    (NP his hands)))
        (VP (VP flattened
                (PRT out)
                (PP-LOC on
			(NP the pavement)))
            and
            (VP supported
                (NP him))))
     .))
( (S (NP-SBJ-2 Blood)
     (VP dripped
         (PP-DIR down
		 (NP (NP the front)
		     (PP of
			 (NP his sweater))))
         ,
         (S-ADV (NP-SBJ *-2)
		(VP soaking
		    (PP into
			(NP (NP a dark streak)
			    (PP of
				(NP dirt))
			    (SBAR (WHNP-1 that)
				  (S (NP-SBJ *T*-1)
				     (VP ran
					 (ADVP diagonally)
					 (PP-DIR across
						 (NP (NP the white wool)
						     (PP-LOC on
							     (NP his shoulder)))))))))))
	 ,
	 (SBAR-ADV as though
		   (S (NP-SBJ-3 (NP the bright V)
				(VP woven
				    (NP *)
				    (PP into
					(NP the neckline))))
		      (VP had
			  (VP melted 
			      ,
			      (S-ADV (NP-SBJ-4 *-3)
				     (VP running
					 (S-ADV (NP-SBJ *-4)
						(NP-PRD a darker color)))))))))
     .))
( (S (NP-SBJ The girl)
     (VP kneeled
         (PP-LOC by
		 (NP her husband))
         (PP with
             (NP (NP one arm)
		 (PP-LOC at
			 (NP his back)))))
     .))
( (S (SQ-TPC-1 ``
	       (SQ Can
		   (NP-SBJ you)
		   (VP hear))
	       ,
	       (SQ can
		   (NP-SBJ you)
		   (VP talk
		       (PP to
			   (NP me))))
	       '' ? ?)
     (NP-SBJ She)
     (VP begged
	 (SQ *T*-1))
     .))
( (S (NP-SBJ An incoherent , puzzled sound)
     (VP came
         (PP-DIR from
		 (NP the red mouth)))
     .))
( (S (NP-SBJ The girl)
     (VP looked
         (ADVP around)
         (ADVP-MNR quickly)
         (PP at
             (NP (NP several)
                 (PP of
                     (NP the people)))))
     .))
( (S (NP-SBJ-1 (NP None)
	       (PP of
		   (NP the crowd)))
     (VP had
         (VP stepped
             (ADVP-DIR forward)
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP help)))))
     .))
( (S (ADVP Then)
     (S (NP-SBJ she)
        (VP saw
            (NP Ramey)))
     and
     (S (NP-SBJ her face)
        (VP was
            (ADJP-PRD misshapen
                      (PP with
                          (NP bewilderment)))))
     .))
( (S (SBARQ-TPC-3 ``
		  (SBARQ (WHADVP-1 Why)
			 (SQ did
			     (NP-SBJ you)
			     (VP do
				 (NP it)
				 (ADVP-PRP *T*-1))))
		  --
		  (SBARQ (WHADVP-2 why)
			 (SQ did
			     (NP-SBJ you)
			     (VP hit
				 (NP him)
				 (ADVP-PRP *T*-2))))
		  '' ? ?)
     (NP-SBJ She)
     (VP said
	 (SBARQ *T*-3)
	 ,
	 (S-ADV (NP-SBJ her voice)
		(VP rising)))
     .))
( (S (NP-SBJ Ramey)
     (VP said
         (NP nothing))
     .))
( (S (S (NP-SBJ (NP A shine)
                (PP-LOC in
			(NP her eyes)))
        (ADVP suddenly)
        (VP became
            (NP-PRD tears)))
     and
     (S (NP-SBJ she)
        (VP turned
            (ADVP back)
	    (PP to
		(NP her husband))
            (ADVP again)))
     .))
( (S (PP-LOC Behind
	     (NP Ramey))
     (NP-SBJ feet)
     (VP scraped
         (PP beneath
             (NP sharp questioning whispers)))
     .))
( (S (S (NP-SBJ-2 No one)
        (VP seemed
            (S (NP-SBJ *-2)
               (VP to
                   (VP know
                       (PP for
                           (ADJP sure))
                       (SBAR (WHNP-1 what)
                             (S (NP-SBJ *T*-1)
                                (VP had
                                    (VP happened)))))))))
     , nor
     (SINV was
           (NP-SBJ there)
           (NP-PRD (NP any purpose or responsibility)
		   (PP in
		       (NP (NP (NP the muttering feet)
			       and
			       (NP urgent voices))
			   (PP-LOC behind
				   (NP the driver))))
		   ,
		   (PP beyond
		       (S-NOM (NP-SBJ *)
			      (VP finding
				  (PRT out))))))
     .))
( (S (NP-SBJ Ramey)
     (VP (VP looked
             (ADVP around))
         and
         (VP caught
             (NP (NP sight)
                 (PP of
                     (NP (NP his partner)
                         (ADVP-LOC near
				   (NP (NP the front end)
				       (PP of
					   (NP the wrecked truck))))
			 (VP talking
			     (PP to
				 (NP the patrolman))))))))
     .))
( (S (NP-SBJ-1 Benson)
     (VP moved
         (NP his arms)
         ,
         (S-ADV (NP-SBJ *-1)
		(VP (VP gesturing
			(PP with
			    (NP an unfamiliar vigor)))
		    and
		    (VP talking
			(ADVP-MNR rapidly)))))
     .))
( (S (NP-SBJ Ramey)
     (VP caught
         (NP (NP a glimpse)
             (PP of
                 (NP the insurance man))))
     .))
( (S (S (NP-SBJ (NP Some)
		(PP of
		    (NP the ruddiness)))
        (VP was
            (VP gone
                (PP from
                    (NP his face)))))
     and
     (S (NP-SBJ he)
        (VP stared
            (PP at
                (NP Ramey))))
     .))
( (S (S-TPC-1 (NP-SBJ It)
	      (VP 's
		  all
		  (ADVP-PRD over)
		  (ADVP-TMP now)))
     ,
     (NP-SBJ the driver)
     (VP thought
	 (S *T*-1)
	 (SBAR-TMP as
		   (S (NP-SBJ he)
		      (VP saw
			  (S (NP-SBJ the patrolman)
			     (VP (VP turn)
				 and
				 (VP walk
				     (ADVP-MNR rapidly)
				     (PP-DIR (ADVP down)
					     along
					     (NP the trailer))
				     (PP-DIR toward
					     (NP them)))))))))
     .))
( (S (NP-SBJ Ramey)
     (VP watched
	 (S (NP-SBJ him)
            (VP coming
                (PP with
                    (NP (NP a vision)
                        (ADJP (ADJP as clean)
                              (PP as
                                  (NP (NP the glare)
                                      (PP-LOC on
					      (NP (NP the metal sides)
						  (PP of
						      (NP the trailer))))))))))))
     .))
( (S (S (NP-SBJ He)
        (VP saw
            (S (NP-SBJ the dark sweat spots)
	       (VP flip
		   (PP (PP in
			   (NP *RNR*-1))
		       and
		       (PP out
			   (PP of
			       (NP *RNR*-1)))
		       (NP-1 sight))
		   (PP-LOC under
			   (NP (NP the patrolman 's)
			       swinging arms))))))
     and
     (S (PP-LOC in
		(NP (NP the leather holster)
		    (SBAR (WHNP-6 that)
			  (S (NP-SBJ *T*-6)
			     (VP swaggered
				 and
				 rolled
				 (PP-LOC at
					 (NP (NP the side)
					     (PP of
						 (NP his stocky body)))))))))
        ,
        (NP-SBJ the sun)
        (VP left
            (NP a smoky shine)
            (PP-LOC on
		    (NP (NP the narrow strip)
			(PP of
			    (NP blue metal))
			(SBAR (WHNP-7 that)
			      (S (NP-SBJ *T*-7)
				 (VP ran
				     (PP-LOC between
					     (NP (NP the horned handles)
						 (PP of
						     (NP his pistol)))))))))))
     .))
( (S (S-IMP-TPC-1 ``
		  (INTJ All right)
		  ,
		  (NP-SBJ *)
		  (VP step
		      (ADVP-DIR back))
		  '' ! !)
     (NP-SBJ The patrolman)
     (VP said
	 (S-IMP *T*-1)
         (PP to
             (NP (NP no one)
                 (PP in
                     (ADJP particular))))
	 (SBAR-TMP as
		   (S (NP-SBJ he)
		      (VP pushed
			  (PP-DIR between
				  (NP (NP (NP the fat man)
					  (PP in
					      (NP the baseball cap)))
				      and
				      (NP (NP a young boy)
					  (PP in
					      (NP levis)))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP walked
             (PP-DIR (ADVP straight)
		     up
		     (PP to
			 (NP (NP the man)
			     (VP sitting
				 (PP-LOC on
					 (NP the ground)))))))
         and
         (VP bent
             (ADVP over)
             (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP look
			    (PP at
				(NP him)))))))
     .))
( (SQ ``
      (NP-SBJ You)
      (ADJP-PRD all right)
      '' ? ?))
( (S ``
     (UCP-TPC-2 (NP Mough)
		--
		(S (NP-SBJ it)
		   (VP 's
		       (NP-PRD my mough))))
     '' ,
     (NP-SBJ-1 the man)
     (VP said
	 (UCP *T*-2)
	 ,
	 (S-ADV (NP-SBJ-3 *-1)
		(VP trying
		    (S (NP-SBJ-4 *-3)
		       (VP to
			   (VP talk
			       (PP without
				   (S-NOM (NP-SBJ *-4)
					  (VP moving
					      (NP his lips))))))))))
     .))
( (S (NP-SBJ His brown face)
     (VP looked
         (ADJP-PRD gray)
         (PP from
             (NP dirt streaks))
	 (SBAR-LOC (WHADVP-1 where)
		   (S (NP-SBJ his hand)
		      (VP had
			  (VP (VP come
				  (PP off
				      (NP the dusty pavement)))
			      and
			      (VP rubbed
				  (PP-DIR across
					  (NP it)))
			      (ADVP-LOC *T*-1))))))
     .))
