*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (ADVP Then)
     (NP-SBJ he)
     (ADVP-MNR calmly and carefully)
     (VP slugged
	 (NP the remaining five shots)
	 (PP-DIR into
		 (NP (NP the venomous head)
		     --
		     (VP caught
			 (NP *)
			 (PP-LOC in
				 (NP (NP the wicker back)
				     (PP of
					 (NP the chair))))
			 ,
			 (S-ADV (NP-SBJ the eyes)
				(ADJP-PRD dead
					  (PP on
					      (NP him)))
				(SBAR-TMP as
					  (S (NP-SBJ the life)
					     (ADVP finally)
					     (VP went
						 (PP out
						     (PP of
							 (NP the brute)))))))))))
     .))
( (S (S (NP-SBJ-1 The body)
        (VP continued
            (S (NP-SBJ *-1)
               (VP to
                   (VP lash)))))
     , 
     but
     (S (ADVP-TMP now)
        (NP-SBJ-2 Keith)
        (VP used
            (NP (NP the legs)
                (PP of
                    (NP the chair)))
            (S-PRP (NP-SBJ *-2)
		   (VP to
		       (VP fork
			   (NP the loathsome , bloody mass)
			   (PP-DIR out
				   (PP of
				       (NP the bungalow))))))))
     .))
( (S (NP-SBJ He)
     (VP (VP slammed
             (NP the door))
         and
         (VP listened
             (SBAR-TMP as
		       (S (NP-SBJ-1 his servants)
			  (VP ran
			      (ADVP up)
			      ,
			      (S-ADV (NP-SBJ-2 *-1)
				     (VP alarmed
					 (NP *-2)
					 (PP at
					     (NP (NP the sound)
						 (PP of
						     (NP the shots)))))))))))
     .))
( (S (NP-SBJ He)
     (VP (VP heard
	     (NP-1 their chattering))
	 ,
	 (CONJP and then)
	 (VP (NP=1 (NP the sounds)
		   (PP of
		       (NP hacking)))
	     (SBAR-TMP as
		       (S (NP-SBJ they)
			  (VP dismembered
			      (NP the snake)
			      (PP-LOC (ADVP right)
				      on
				      (NP the porch))
			      (PP with
				  (NP wood axes)))))))
     .))
( (S-CLF (NP-SBJ It)
	 (VP was
	     (ADVP only)
	     (ADVP-TMP-PRD then)
	     (SBAR that
		   (S (NP-SBJ-1 he)
		      (VP turned
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP look
					 (PP at
					     (NP Penny)))))))))
	 .))
( (S (NP-SBJ She)
     (VP was
         (VP sitting
             (PP-LOC on
		     (NP (NP the edge)
			 (PP of
			     (NP the bed))))
             (ADVP again)
             ,
             (PP (ADVP back)
		 in
		 (NP (NP the same position)
		     (SBAR (WHADVP-1 where)
			   (S (NP-SBJ the snake)
			      (VP had
				  (VP found
				      (NP her)
				      (ADVP-LOC *T*-1)))))))))
     .))
( (S (S (NP-SBJ The fear)
        (VP had not
            (ADVP entirely)
	    (VP gone
                (PP from
                    (NP her face)))))
     , 
     but
     (S (NP-SBJ there)
        (VP were
            (NP-PRD (NP some other emotions)
		    (VP *ICH*-1))
            (ADVP-TMP now)
            ,
	    (VP-1 crowding
		  (PP into
		      (NP (NP her eyes)
			  and
			  (NP (NP the lines)
			      (PP of
				  (NP her mouth))))))))
     .))
( (S But
     (NP-SBJ her hands)
     (VP were
         (ADJP-PRD calm)
	 ,
	 (ADVP-TMP now))
     .))
( (SINV (S-TPC-1 (NP-SBJ She)
		 (VP 's
		     (VP got
			 (NP guts))))
	,
	(VP thought
	    (S *T*-1))
	(NP-SBJ Keith)
	.))
( (S (NP-SBJ She)
     (VP 's
         (VP got
             (NP (NP more guts)
                 (PP than
                     (NP (NP any other woman)
                         (PP-LOC in
				 (NP the world)))))))
     .))
( (S-1 ``
       (NP-VOC Keith)
       '' 
       (PRN ,
	    (SINV (VP said
		      (S *T*-1))
		  (NP-SBJ Penny))
	    ,) 
       ``
       (NP-VOC Keith)
       ,
       (NP-SBJ you)
       (VP were
	   (ADJP-PRD wonderful))
       .))
( (S (S (NP-SBJ I)
        (VP do n't
            (VP suppose
                (SBAR 0
                      (S (NP-SBJ a wife)
                         (VP should
                             (VP be
                                 (ADJP-PRD grateful
                                           (PP to
                                               (NP-1 her husband))
                                           (PP for
                                               (S-NOM (NP-SBJ *-1)
						      (VP saving
							  (NP her life))))))))))))
     , 
     but
     (S (NP-SBJ I)
        (VP am
	    (ADJP-PRD *?*)))
     .))
( (S (NP-SBJ *)
     (VP Thank
         (NP you)
	 ,
	 (NP-VOC Keith))
     '' .))
( (S (NP-SBJ He)
     (VP smiled
         (PP at
             (NP her sincerity)))
     .))
( (S And
     (PP-TMP for
	     (NP (NP the hundredth time)
		 (NP-TMP that week)))
     ,
     (NP-SBJ-1 he)
     (VP was
         (VP startled
             (NP *-1)
             (PP at
                 (NP her beauty))))
     .))
( (ADJP Strange .))
( (S (NP-TMP Seven years)
     (NP-SBJ-1 they)
     (VP 'd
         (VP been
             (VP married
                 (NP *-1))))
     .))
( (S (NP-SBJ He)
     (VP knew
         (NP (NP her mind)
	     (NP *ICH*-1))
         (ADVP-MNR pretty well)
         ,
         (PP-TMP by
		 (ADVP now))
         ,
         (NP-1 (NP its quick perceptions and sympathies)
	       ,
	       (NP (NP its painful insistence)
		   (PP on
		       (NP truth and directness)))
	       ,
	       (NP (NP its capacity)
		   (PP for
		       (NP love))
		   (ADJP (ADJP almost too deep)
			 (SBAR (WHNP-2 0) 
			       for
			       (S (NP-SBJ a man)
				  (VP to
				      (VP reciprocate 
					  (NP *T*-2)
					  ,
					  (PP (ADVP even)
					      in
					      (NP part))))))))))
     .))
( (S But
     (NP-SBJ her beauty)
     (ADVP-TMP always)
     (VP surprised
         (NP him)
         (ADVP anew))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ I)
		 (VP realize
		     (SBAR that
			   (S (NP-SBJ this)
			      (VP is
				  (ADVP hardly)
				  (NP-PRD (NP the time)
					  (SBAR (WHADVP-1 0)
						(S (NP-SBJ *)
						   (VP to
						       (VP say
							   (NP it)
							   (ADVP-TMP *T*-1)))))))))
		     ,
		     (NP-VOC Penny)))
	'' 
	,
	(VP said
	    (S *T*-2))
	(NP-SBJ Keith)
	.))
( (S `` 
     But
     (S-ADV (NP-SBJ *-1)
	    (VP knowing
		(NP you)))
     ,
     (NP-SBJ-1 I)
     (VP know
	 (SBAR that
	       (S (NP-SBJ-2 you)
		  (VP 're
		      (ADJP-PRD (ADJP glad
				      (S (NP-SBJ *-2)
					 (VP to
					     (VP be
						 (ADJP-PRD alive)))))
				, 
				and
				(ADJP grateful)
				-- 
				and
				(ADJP sorry
				      (SBAR because 
					    (S (NP-SBJ I)
					       (VP killed
						   (NP the snake)
						   ,
						   (SBAR-ADV even though
							     (S (NP-SBJ-3 I)
								(VP had
								    (S (NP-SBJ *-3)
								       (VP to
									   (VP *?*)))))))))))))))
     .))
( (SQ Is n't
      (NP-SBJ that)
      (ADVP-PRD so)
      '' ? ?))
( (S (NP-SBJ Penny)
     (VP lowered
         (NP her eyes))
     .))
( (S ``
     (INTJ-TPC-1 Yes)
     '' 
     ,
     (NP-SBJ-2 she)
     (VP said 
	 (INTJ *T*-1)
	 ,
	 (PP (ADVP almost)
	     in
	     (NP a whisper))
	 ,
	 (SBAR-ADV as if
		   (S (NP-SBJ *-2)
		      (VP admitting
			  (PP to
			      (NP a crime))))))
     .))
( (SINV (SQ-TPC-1 ``
		  (S (NP-SBJ The snake)
		     (VP was
			 (ADJP-PRD beautiful)))
		  ,
		  (SQ was
		      n't
		      (NP-SBJ it)
		      (ADJP-PRD *?*))
		  '' ? ?)
	(VP Asked
	    (SQ *T*-1))
        (NP-SBJ Keith)
        ,
        (S-ADV (NP-SBJ his voice)
	       (VP getting
		   (ADJP-PRD harsher)
		   (PP in
		       (NP (NP spite)
			   (PP of
			       (NP himself))))
		   ,
		   (SBAR-TMP as
			     (S (NP-SBJ-2 he)
				(VP struggled
				    (S (NP-SBJ *-2)
				       (VP to
					   (VP control
					       (NP his growing anger)))))))))
        .))
( (SQ (S ``
	 (S (NP-SBJ It)
	    (VP was
		(NP-PRD (NP a king cobra)
			,
			(NP (NP the largest)
			    (SBAR (WHNP-1 0)
				  (S (NP-SBJ you)
				     (ADVP-TMP ever)
				     (VP saw
					 (NP *T*-1))))))))
	 , 
	 and
	 (S (NP-SBJ-2 it)
	    (VP deserved
		(S (NP-SBJ *-2)
		   (VP to
		       (VP live
			   (PRT out)
			   (NP its life)
			   (PP-LOC in
				   (NP the jungle))))))))
      ,
      (SQ did
	  n't
	  (NP-SBJ it)
	  (VP *?*))
      ? ?))
( (SQ did
      n't
      (NP-SBJ it)
      (VP *?*)
      ? ?))
( (S ''
     (NP-SBJ Penny)
     (VP did not
	 (VP answer))
     .))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ-1 she)
     (ADVP just)
     (VP sat
         (ADVP-LOC there)
         (S-ADV (NP-SBJ *-1)
		(VP looking
		    (PP at
			(NP him))
		    ,
		    (PP without
			(NP (NP an expression)
			    (PP except
				(NP (NP concern)
				    (PP for
					(NP him)))))))))
     .))
( (SQ ``
      (S (NP-SBJ We)
	 (VP 're
	     all
	     (NP-PRD (NP God 's)
		     creatures)))
      ,
      (SQ are
	  n't
	  (NP-SBJ we)
	  (NP-PRD *?*))
      '' ? ?))
( (S (NP-SBJ Keith)
     (VP was
         (VP snarling
	     (ADVP-TMP now)))
     .))
( (NP ``
      (NP (NP All)
          (PP of
              (NP us)))
      --
      (NP (NP every goddam roach and worm and killer)
          (PP-LOC in
		  (NP that jungle)))
      .))
( (S (NP-SBJ You)
     (VP love
         (NP (NP this village)
             and
             (NP these stinking brown people))
	 (SBAR-PRP because
		   (S (NP-SBJ they)
		      (VP 're
			  (NP-PRD (NP God 's)
				  creatures)
			  ,
			  (ADVP too)))))
     .))
( (S And
     (NP-SBJ you)
     (VP love
         (NP (NP Ahmiri)
             ,
             (NP (NP that black bastard)
                 (PP of
                     (NP a servant))))
         (ADVP even 
	       (NP a little) 
	       more)
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ he)
		      (VP 's
			  (NP-PRD a beautiful man)))))
     .))
( (S And
     (NP-SBJ he)
     (VP loves
         (NP you)
	 (SBAR-PRP because
		   (S (NP-SBJ you)
		      (VP 're
			  (NP-PRD a beautiful woman)))))
     .))
( (SQ (S (NP-SBJ We)
	 (VP 're
	     all
	     (NP-PRD (NP God 's)
		     creatures)))
      ,
      (SQ are
	  n't
	  (NP-SBJ we)
	  (NP-PRD *?*))
      ,
      (NP-VOC Penny)
      ? ?))
( (NP (NP All)
      (PP of
          (NP us))
      (PRN ,
	   (S-ADV (NP-SBJ that)
		  (VP is))
	   ,)
      (PP except
          (NP me))
      .))
( (S (S (NP-SBJ You)
	(VP hate
	    (NP me)))
     ,
     (S (NP-SBJ you)
	(VP hate
	    (NP my guts)))
     ,
     (SBAR-PRP because
	       (S (NP-SBJ-1 I)
		  (VP like
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP hunt))))))
     .))
( (S (S (NP-SBJ You)
	(ADVP actually)
	(VP hate
	    (NP me)
	    (PRN -- 
		 (S and
		    (NP-SBJ (NP we)
			    (NP both))
		    (VP know
			(NP it)))
		 --)
	    (SBAR-PRP because
		      (S (NP-SBJ I)
			 (VP killed
			     (NP that filthy snake))))))
     .))
( (SBARQ (INTJ Well)
         ,
         (WHADVP-1 why)
	 (SQ do
	     n't
	     (NP-SBJ you)
	     (VP say
		 (NP something)
		 (ADVP-PRP *T*-1)))
         '' ? ?))
( (S (NP-SBJ Penny)
     (VP would not
         (VP rise
             (PP to
                 (NP his mood))))
     .))
( (SQ ``
      (S (NP-SBJ There)
	 (VP is n't
	     (NP-PRD (NP anything)
		     (ADJP left)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ *)
			      (VP to
				  (VP say
				      (NP *T*-1))))))))
      ,
      (SQ is
	  (NP-SBJ there)
	  (NP-PRD *?*))
      ,
      (NP-VOC Keith)
      '' ? ?))
( (S (NP-SBJ She)
     (ADVP-MNR softly)
     (VP (VP let
             (NP herself)
             (PP into
                 (NP the bed)))
         , 
	 and
         (VP took
             (NP (NP her regular side)
                 ,
                 (ADVP-LOC away
			   (PP from
			       (NP the door)))
                 ,
                 (SBAR (WHADVP-1 where)
                       (S (NP-SBJ she)
                          (VP slept
                              (ADVP-MNR better)
			      (SBAR-PRP because
					(S (NP-SBJ Keith)
					   (VP was
					       (PP-LOC-PRD between
							   (NP (NP her)
							       and
							       (NP the invader))))))
			      (ADVP-LOC *T*-1)))))))
     .))
( (S (NP-SBJ He)
     (VP knew
         (SBAR 0
               (S (NP-SBJ she)
		  (VP was
		      (UCP-PRD not
			       (VP sulking)
			       ,
			       not
			       (ADVP even)
			       (ADJP-PRD angry
					 (PP at
					     (NP him))))))))
     .))
( (SBAR (ADVP Just)
	as
	(S (NP-SBJ he)
	   (VP knew
	       (SBAR that
		     (S (NP-SBJ-1 she)
			(VP had
			    (VP stopped
				(S (NP-SBJ *-1)
				   (VP loving
				       (NP him)))))))))
	.))
( (S (NP-SBJ The Brahmaputra)
     (VP has
         (NP its headwaters)
         (PP-LOC in
		 (NP (NP (NP the tableland)
			 (PP of
			     (NP the world)))
		     ,
		     (NP (NP the towering white headwalls)
			 (PP of
			     (NP the Himalayas))
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (VP are
				      (ADJP-PRD (ADJP unknown
						      (PP to
							  (NP man)))
						(PP as
						    (NP (NP any other space)
							(PP-LOC on
								(NP the planet))))))))))))
     .))
( (S (S (PP-TMP For
		(NP a brief period))
        (NP-TMP each year)
        ,
        (NP-SBJ (NP the rays)
                (PP of
                    (NP the sun)))
        (VP are
            (ADJP-PRD warm enough
                      (S (NP-SBJ *)
                         (VP to
                             (VP melt
                                 (NP (NP some)
                                     (PP of
                                         (NP (NP the snows)
                                             (VP piled
                                                 (NP-1 *)
                                                 (S-ADV (NP-SBJ *-1)
							(ADJP-PRD (NP-ADV a mile)
								  deep))
                                                 (PP-LOC at
							 (NP (NP the base)
							     (PP of
								 (NP the headwalls))))))))))))))
     , 
     (CONJP and then)
     (S (S (NP-SBJ the pinnacles)
           (VP glisten
               (PP-TMP in
		       (NP the daytime))
	       (PP-TMP at
		       (NP high noon))))
        , 
	and
        (S (NP-SBJ-2 (NP billions)
		     (PP of
			 (NP (NP gallons)
			     (PP of
				 (NP water)))))
           (VP begin
               (NP (NP their slow seepage)
                   (PP (PP under
                           (NP the glaciers))
                       and
                       (PP across
                           (NP the rockstrewn hanging valleys)))
                   (PP on
                       (NP (NP their long , meandering journey)
                           (PP to
                               (NP the sea)))))
	       --
	       (S-ADV (NP-SBJ *-2)
		      (VP (VP running
			      (ADVP-DIR east)
			      (PP-DIR past
				      (NP (NP the sky-carving massifs)
					  (PP of
					      (NP (NP Gurla Mandhata)
						  and
						  (NP Kemchenjunga))))))
			  , 
			  (ADVP then)
			  (VP (VP turning
				  (ADVP-DIR south))
			      and
			      (VP curling
				  (PP-DIR (PP down
					      (PP through
						  (NP (NP the jungles)
						      (PP of
							  (NP Assam)))))
					  ,
					  (PP past
					      (NP the Khasi Hills))
					  , 
					  and
					  (PP into
					      (NP Bengal))
					  ,
					  (PP past
					      (NP Sirinjani and Madaripur)))
				  ,
				  (SBAR-TMP until
					    (S (NP-SBJ-3 (NP the hard water)
							 (PP of
							     (NP the melting snows)))
					       (VP (VP mingles
						       (PP with
							   (NP (NP the soft drainage)
							       (PP of
								   (NP fields)))))
						   and
						   (PP at
						       (NP length))
						   (VP fans
						       (ADVP out)
						       (S-PRP (NP-SBJ *-3)
							      (VP to
								  (VP meld
								      (PP with
									  (NP (NP the teeming salt depths)
									      (PP of
										  (NP (NP the Bay)
										      (PP of
											  (NP Bengal))))))))))))))))))))
     .))
( (S (NP-SBJ Keith Sterling)
     (VP had
         (VP looked
             (ADVP down)
             (PP on
                 (NP the Brahmaputra))
	     (NP-TMP (NP more times)
		     (SBAR than
			   (S (NP-SBJ he)
			      (VP could
				  (VP remember)))))
	     ,
	     (PP-TMP during
		     (NP (NP the war days)
			 (SBAR (WHADVP-2 when)
			       (S (NP-SBJ-1 he)
				  (VP flew
				      (PP-DIR over
					      (NP (NP the Hump)
						  (PP of
						      (NP the world))))
				      ,
				      (S-ADV (NP-SBJ *-1)
					     (VP thinking
						 (S (NP-SBJ it)
						    (NP-PRD high adventure))
						 (PP-TMP in
							 (NP (NP those times)
							     (SBAR-TMP before
								       (S (NP-SBJ man)
									  (VP was
									      (VP guiding
										  (NP himself)
										  (PP-DIR through
											  (NP outer space))))))))))
				      (ADVP-TMP *T*-2))))))))
     .))
( (S But
     (NP-SBJ Keith)
     (VP looked
         (ADVP down)
         (ADVP (ADVP more)
	       (PP than
		   (ADVP up))))
     .))
( (S (S (NP-SBJ He)
        (VP thought
            (PP (PP of
                    (NP (NP the jungles)
                        (PP-LOC below
				(NP him))))
                , 
		and
                (PP of
                    (NP (NP the wild , strange , untracked beauty)
                        (ADVP-LOC there))))))
     and
     (S (NP-SBJ he)
        (VP promised
            (NP himself)
            (SBAR that
                  (S (ADVP-TMP someday)
                     (NP-SBJ-1 he)
                     (VP would
                         (VP return 
			     ,
                             (PP on
                                 (NP foot))
                             (ADVP perhaps)
                             ,
			     (S-PRP (NP-SBJ *-1)
				    (VP to
					(VP hunt
					    (PP-LOC in
						    (NP (NP this last corner)
							(PP of
							    (NP the world))
							(SBAR (WHADVP-2 where)
							      (S (S (NP-SBJ man)
								    (VP is
									(ADVP-TMP sometimes)
									(NP-ADV himself)
									(NP-PRD the hunted)))
								 ,
								 and
								 (S (NP-SBJ animals)
								    (NP-PRD the lords))
								 (ADVP-LOC *T*-2))))))))))))))
     .))
( (S (PP-TMP At
	     (ADVP first))
     (NP-SBJ it)
     (VP had
         (VP been
             (NP-PRD (NP (NP just a romantic dream)
                         (PP of
                             (NP his)))
                     ,
                     (NP (NP the same)
                         (PP as
                             (NP (NP the idea)
                                 (PP of
                                     (S-NOM (NP-SBJ *)
					    (VP finishing
						(NP Oxford)
						(PP-TMP after
							(NP the war)))))))))))
     .))
( (S But 
     ``
     (PP-SBJ after
	     (NP the war))
     ''
     (VP was
         (NP-PRD (NP a luxury)
		 (PP of
		     (NP a phrase))
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ he)
                          (VP did not
                              (VP permit
                                  (NP himself)
				  (NP *T*-1)))))))
     .))
( (S (NP-SBJ (NP Wing Commanders)
             (PP in
                 (NP the RAF)))
     (VP do not
         (VP imply
             (NP (NP survival)
                 (PP-TMP in
			 (NP the future)))
             (PP either
                 (PP in
                     (NP their orders))
                 or
                 (PP in
                     (NP their attitudes)))
	     ,
	     (PP (PP to
		     (NP their men))
		 or
		 (PP to
		     (NP themselves)))))
     .))
( (S And
     (NP-SBJ (NP (NP Keith 's)
		 record)
             (PP of
                 (NP kills)))
     (VP made
         (S (NP-SBJ him)
	    (NP-PRD (NP (NP a man)
			(SBAR (WHNP-2 0)
			      (S (NP-SBJ *)
				 (VP to
				     (VP listen
					 (PP to
					     (NP *T*-2)))))))
		    --
		    (NP (NP a man)
			(ADVP paradoxically)
			,
			(SBAR (WHNP-1 who)
			      (S (NP-SBJ *T*-1)
				 (VP might
				     (ADVP even)
				     (VP survive))))))))
     .))
( (S (NP-SBJ He)
     (VP became
         (NP-PRD a fighter pilot)
	 (PP-TMP after
		 (NP (NP the stint)
		     (PP-LOC over
			     (NP the Hump))
		     (PP in
			 (NP the big crates)))))
     .))
( (S (S (NP-SBJ The RAF)
        (VP was
            (NP-PRD (NP (NP Britain 's)
			weapon)
                    (PP of
                        (NP attrition)))))
     , 
     and
     (S (S-NOM-SBJ (NP-SBJ *)
		   (VP flying
		       (NP a fighter plane)))
        (VP was
            (NP-MNR-PRD (NP the way)
			(SBAR (WHADVP-1 0)
			      (S (NP-SBJ her sons)
				 (VP could
				     (VP serve
					 (NP her)
					 (ADVP best)
					 (PP-TMP at
						 (NP (NP this point)
						     (PP in
							 (NP the war))))
					 (ADVP-MNR *T*-1))))))))
     .))
( (S (NP-SBJ He)
     (VP knew
         (SBAR (WHADVP-1 how)
               (S (NP-SBJ *)
                  (VP to
                      (VP shoot
                          (PRT down)
			  (NP Nazis)
			  (ADVP-MNR *T*-1))))))
     .))
( (S And
     (NP-SBJ he)
     (VP knew
         (SBAR that
               (S (NP-SBJ-1 the men)
                  (VP talked
                      (PP about
                          (NP him))
                      (PP behind
                          (NP his back))
                      ,
		      (S-ADV (NP-SBJ *-1)
			     (VP saying
				 (SBAR that
				       (S (NP-SBJ he)
					  (VP was
					      (ADVP-PRD (NP one)
							up
							(PP on
							    (NP (NP everybody else)
								(PRN --
								     (PP including
									 (NP (NP the pilot)
									     (PP of
										 (NP (NP the plane)
										     (PP with
											 (NP (NP the swastika)
											     (PP-LOC on
												     (NP it))))))))
								     --))))
					      (SBAR-PRP because
							(S (NP-SBJ he)
							   (VP was
							       (ADJP-PRD chemically incapable
									 (PP of
									     (NP fear)))))))))))))))
     .))
( (S (NP-SBJ That)
     (VP was
	 (UCP-PRD (ADJP true)
		  , 
		  but
		  (NP only half the truth)))
     .))
( (S (NP-TPC-2 The other half)
     (NP-SBJ-1 he)
     (VP did
         n't
         (VP like
             (S (NP-SBJ *-1)
                (VP to
                    (VP recognize
                        (NP *T*-2)
                        ,
			(PP (ADVP even)
			    to
                            (NP himself)))))))
     .))
( (S (NP-SBJ He)
     (VP enjoyed
         (NP the killing))
     .))
( (FRAG Not
	(S-NOM (NP-SBJ *)
	       (VP (VP defending
		       (NP England))
		   , 
		   or
		   (VP being
		       (NP-PRD an ace))
		   , 
		   or
		   (VP fighting
		       (PP for
			   (NP humanity)))))
	.))
( (S (NP-SBJ He)
     (VP enjoyed
         (NP killing))
     .))
( (S And
     (NP-SBJ he)
     (VP would
         (VP have
             (VP enjoyed
                 (NP it)
                 (ADVP just as much)
		 (SBAR-ADV if
			   (S (NP-SBJ he)
			      (VP had
				  (VP been
				      (NP-PRD a Nazi))))))))
     .))
( (S (ADVP-TMP Nowadays)
     ,
     (NP-SBJ we)
     (VP talk
         (SBAR-ADV as though
		   (S (NP-SBJ the blitz)
		      (VP were
			  (ADVP just)
			  (NP-PRD a short skirmish)))))
     .))
( (S (S (NP-SBJ The Nazis)
	(VP bombed
	    (NP Britain)))
     ,
     so
     (S (NP-SBJ the RAF)
	(VP (VP retaliated)
	    and
	    (VP shot
		(NP (NP them)
		    (NP all))
		(PRT down))))
     .))
( (FRAG Not
	(ADVP quite)
	.))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP a war)
		 (PP (PP of
			 (NP nerves))
		     ,
		     (PP of
			 (NP stamina))
		     ,
		     (PP of
			 (NP dogged endurance)))
                 (SBAR (WHPP-2 in
			       (WHNP which))
                       (S (NP-SBJ (NP the stupid insistence)
                                  (PP of
                                      (NP the British))
                                  (PP on
                                      (NP (NP their right)
                                          (PP to
                                              (NP their own country)))))
                          (VP became
                              (ADVP ultimately)
                              (NP-PRD (NP an unsurmountable obstacle)
                                      (PP to
                                          (NP (NP the Nazis)
                                              ,
                                              (SBAR (WHNP-1 who)
                                                    (S (NP-SBJ *T*-1)
                                                       (VP were
                                                           (ADJP-PRD (ADJP better organized)
                                                                     and
                                                                     (ADJP technically superior))))))))
			      (PP *T*-2))))))
     .))
( (S (NP-SBJ It)
     (VP took
         (NP a long time)
	 (SBAR-TMP before
		   (S (NP-SBJ the British)
		      (VP tipped
			  (NP the balance)))))
     .))
( (S (NP-SBJ Keith)
     (VP learned
         (NP (NP (ADJP too much))
             (PP about
                 (NP (NP air combat)
                     , 
		     and
                     (NP air killing)))
             ,
             (S (NP-SBJ-1 *)
                (VP to
                    (VP be
                        (VP risked
                            (NP *-1)))))))
     .))
( (S (NP-SBJ They)
     (VP (VP grounded
             (NP him)
             (PRN -LRB-
		  (PP over
		      (NP (NP his protests)
			  --
			  (PP not including
			      (NP (NP his true reason)
				  (PP for
				      (S-NOM (NP-SBJ-1 *)
					     (VP wanting
						 (S (NP-SBJ *-1)
						    (VP to
							(VP fly))))))))))
		  -RRB-))
         and
         (VP put
             (NP him)
             (PP in
                 (NP the Command offices))))
     .))
( (S (NP-SBJ That)
     (VP was
         (SBAR-LOC-PRD (WHADVP-1 where)
		       (S (NP-SBJ he)
			  (VP met
			      (NP Penny)
			      (ADVP-LOC *T*-1)))))
     .))
( (S (S (NP-SBJ He)
        (VP was
            (ADJP-PRD aware
                      (PP of
                          (NP her)))
            (PP as
                (NP (NP a
                        (ADJP frightfully good-looking)
                        American WAC)
                    ,
                    (NP (NP a second lieutenant)
                        (VP assigned
                            (S (NP-SBJ *)
                               (VP to
                                   (VP do
                                       (NP (NP the paper work)
                                           , 
					   (PRN -LRB-
						(ADVP regardless
						      (PP of
							  (SBAR (WHADJP-1 how important)
								(S (NP-SBJ she)
								   (VP might
								       (VP have
									   (VP thought
									       (SBAR 0
										     (S (NP-SBJ she)
											(VP was
											    (ADJP-PRD *T*-1)))))))))))
						-RRB-)
                                           (PP-LOC in
						   (NP the Command offices))))))))))))
     , 
     but
     (S (NP-SBJ that)
        (VP was
            (NP-PRD all)))
     .))
( (S (NP-SBJ Penny)
     (VP knew
         (NP him)
         (ADVP better)
         ,
         (PP on
             (NP her part)))
     .))
( (S (S (NP-SBJ He)
        (VP had
            (NP a war reputation)))
     , 
     but
     (S (NP-SBJ this)
        (VP was
            (NP-PRD (NP the kind)
		    (PP of
			(NP man))
                    (SBAR (WHNP-1 0)
                          (S (NP-SBJ women)
                             (VP like
                                 (NP *T*-1)
				 (PP (ADVP even)
				     without
                                     (NP medals))))))))
     .))
( (S (NP-SBJ They)
     (VP do n't
         (VP go
             (PP for
                 (NP bull-like muscle))
	     ,
	     (PP as
		 (NP a rule))))
     .))
( (S (S (NP-SBJ He)
        (VP had
            (NP strength)
            (PP-LOC in
		    (NP his six-foot frame))))
     , 
     but
     (S (NP-SBJ it)
        (VP was
            (PP-PRD like
                    (NP (NP the tensile steel)
                        (PP-LOC in
				(NP a rapier))))))
     .))
( (S (NP-SBJ He)
     (VP was
         (PP-PRD on
                 (NP the thin side))
	 ,
	 (PP with
	     (NP (NP big hands)
		 , 
		 and
		 (NP (NP the kind)
		     (PP of
			 (NP (NP wrists)
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP give
					  (ADVP away)
					  (NP (NP the power)
					      (PP-LOC in
						      (NP forearm and bicep))))))))))))
     .))
( (S (NP-SBJ His hair)
     (VP was
	 (UCP-PRD (ADJP black)
		  ,
		  (VP (ADVP-TMP already)
		      greying
		      (PP-LOC at
			      (NP the temples))
		      (PP in
			  (NP (NP the classic beauty-idiom)
			      ,
			      (NP (NP the only one)
				  (VP permitted
				      (NP *)
				      (PP to
					  (NP a man)))))))))
     .))
( (S (S (NP-SBJ The pretty little twittering WACS)
        (VP said
            (SBAR 0
                  (S (NP-SBJ he)
                     (VP had
                         (NP (NP the look)
                             (PP of
                                 (NP eagles))))))))
     -- 
     and
     (S (NP-SBJ-1 Penny)
        ,
        (S-ADV (NP-SBJ *-1)
	       (VP hating
		   (NP the cliche)))
        ,
        (VP had
            (S (NP-SBJ *-1)
               (VP to
                   (VP admit
                       (SBAR that
                             (S (PP in
                                    (NP this case))
                                (NP-SBJ it)
                                (VP applied))))))))
     .))
( (S (NP-SBJ Keith)
     (VP was
         (NP-PRD an eagle))
     .))
( (S (NP-SBJ Penny and Keith)
     (VP had
         (NP no romance))
     .))
( (NP No dates or hand-holding .))
( (S But
     (NP-SBJ they)
     (VP met
         (PP in
             (NP (NP one searing moment)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP gave
                              (NP them)
                              (PP to
                                  (NP one another))
                              (ADVP instantly)))))))
     .))
( (S (NP-SBJ The Command offices)
     (VP were
         (PP-LOC-PRD in
		     (NP (NP the border country)
			 ,
			 (PP-LOC up
				 (ADVP north))
			 ,
			 (SBAR (WHADVP-3 where)
			       (S (S (NP-SBJ the radar systems)
				     (VP centralized
					 (NP their intelligence reports)))
				  , 
				  and
				  (S (NP-SBJ-1 the fighters)
				     (VP were
					 (VP dispatched
					     (NP-2 *-1)
					     (S-PRP (NP-SBJ *-2)
						    (VP to
							(VP harry
							    (NP the enemy)))))))
				  (ADVP-LOC *T*-3))))))
     .))
( (S (S (NP-SBJ The Nazis)
        (VP knew
            (NP this)
	    ,
	    (PP of
		(NP course))))
     , 
     and
     (S (SBAR-ADV while
		  (S (NP-SBJ their chief quarry)
		     (VP was
			 (NP-PRD the industrial centers))))
        ,
        (NP-SBJ they)
        (VP let
            (S (NP-SBJ a few)
	       (VP drop))
	    (NP-TMP (NP every time)
		    (SBAR (WHADVP-2 0)
			  (S (NP-SBJ-1 they)
			     (VP went
				 (ADVP-DIR over)
				 (ADVP-TMP *T*-2)
				 ,
				 (S-ADV (NP-SBJ *-1)
					(VP hoping
					    (PP for
						(NP a lucky hit))))))))))
     .))
( (S (NP-TMP This time)
     ,
     (NP-SBJ they)
     (VP had
         (VP been
             (ADJP-PRD lucky)))
     .))
( (S (NP-SBJ The Command post)
     (VP was
         (ADJP-PRD (ADJP underground)
                   , 
		   and
                   (ADJP well camouflaged)))
     .))
( (S But
     (NP-SBJ there)
     (VP had
         n't
         (VP been
             (NP-PRD enough time
                     (S (NP-SBJ *)
                        (VP to
                            (VP build
                                (NP it)
                                (PP for
                                    (NP keeps))))))))
     .))
( (S (S (NP-SBJ There)
        (VP was
            (NP-PRD (NP a measure)
                    (PP of
                        (NP protection)))
            (PP in
                (NP its concrete walls and ceiling))))
     , 
     but
     (S (NP-SBJ (NP the engineers)
                (SBAR (WHNP-1 who)
                      (S (NP-SBJ *T*-1)
                         (ADVP-MNR hastily)
			 (VP installed
                             (NP it)))))
        (VP were
            (ADJP-PRD well aware
                      (SBAR that
                            (S (NP-SBJ concrete)
                               (VP is not
                                   (ADJP-PRD (ADJP much better)
                                             (PP than
                                                 (NP prayer)))
                                   ,
                                   (SBAR-ADV if
					     (FRAG (ADJP as efficacious)))
				   ,
				   (SBAR-TMP (WHADVP-2 when)
					     (S (NP-SBJ a direct hit)
						(VP comes
						    (ADVP along)
						    (ADVP-TMP *T*-2))))))))))
     .))
( (S (NP-SBJ This one)
     (VP was
         (ADVP actually)
         (NP-PRD (NP more)
                 (PP of
                     (NP a `` near miss ''))))
     .))
( (S (NP-SBJ The bomb)
     (VP plunged
         (PP-DIR into
		 (NP the ground))
         (UCP (ADVP-LOC near
			(NP the Post))
	      , 
	      but 
	      (ADVP not precisely)
	      (PP-DIR into
		      (NP (NP the Command room)
			  (NP itself)))))
     .))
( (S (S (NP-SBJ There)
        (VP was
            (NP-PRD a shattering , cracking sound)
	    (SBAR-TMP as
		      (S (NP-SBJ-1 the concrete)
			 (VP started
			     (S (NP-SBJ *-1)
				(VP to
				    (VP buckle))))))))
     ,
     (S (NP-SBJ the air)
        (VP filled
            (PP with
                (NP (NP dust)
                    and
                    (NP flying debris)))))
     , 
     and
     (S (NP-SBJ (NP (NP everyone)
                    (PP-LOC in
			    (NP the room)))
                --
                (NP men and women))
        (VP (VP hit
                (NP the floor))
            and
            (VP used
                (NP the desks)
                (PP as
                    (NP turtlebacks)))
	    ,
	    (SBAR-ADV as
		      (S (NP-SBJ-2 *)
			 (VP ordered
			     (NP *-2))))))
     .))
( (FRAG (S-ADV (NP-SBJ That)
	       (VP is))
	,
	(NP (NP everyone)
	    (PP but
		(NP Keith and Penny)))
	.))
( (S (NP-SBJ They)
     (VP stood
         (ADVP-LOC there)
         ,
	 (NP-TPC (NP just the two)
		 (PP of
		     (NP them)))
         ,
         (PP-LOC in
		 (NP the rocking , shattering blast)))
     .))
( (S (S (NP-SBJ-1 Keith)
        (VP was
            (PP-PRD-2 on
		      (NP his feet))
	    (SBAR-PRP-3 because
			(S (NP-SBJ he)
			   (VP did n't
			       (VP care
				   (ADVP at all)
				   (PP about
				       (NP life))
				   (ADVP-TMP any more)))))))
     :
     (S (NP-SBJ=1 Penny)
        (PP-PRD=2 on
		  (NP her feet))
        ,
        (ADVP-MNR proudly)
        ,
        (SBAR-PRP=3 because
		    (S (NP-SBJ she)
		       (VP cared
			   (ADVP too much)))))
     .))
( (S (NP-SBJ The bomb)
     (VP was
         (NP-PRD a solitary one))
     .))
( (S (NP-SBJ The blast)
     (VP (VP damaged
	     (NP *RNR*-1))
	 , 
	 but
	 (VP did not
	     (VP destroy
		 (NP *RNR*-1)))
	 (NP-1 the room))
     .))
( (S (NP-SBJ (NP Keith 's)
             eyes)
     (VP met
         (NP Penny 's)
	 (SBAR-TMP as
		   (S (NP-SBJ they)
		      (VP stood
			  (ADVP-LOC there)
			  (PP in
			      (NP (NP this strange marriage)
				  (PP of
				      (NP destruction))))))))
     .))
( (S And 
     ,
     (SBAR-TMP as
	       (S (NP-SBJ-1 the others)
		  (VP began
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP (VP crawl
				     (PP-DIR out
					     (PP from
						 (PP beneath
						     (NP the desks)))))
				 and
				 (VP tend
				     (PP to
					 (NP (NP those)
					     (VP wounded
						 (NP *)))))
				 , 
				 and
				 (VP mark
				     (NP (NP the several)
					 (VP killed
					     (NP *))))))))))
     ,
     (NP-SBJ he)
     (VP (VP climbed
             (PP-DIR across
		     (NP the debris))
             (PP-DIR to
		     (NP Penny)))
         and
         (VP took
             (NP her hand)
             (PP in
                 (NP his))))
     .))
( (S (NP-SBJ The chaplain)
     (VP married
         (NP them)
	 ,
	 (PP-TMP on
		 (NP the next day)))
     .))
( (S (PP-TMP After
	     (NP the war))
     ,
     (NP-SBJ Penny)
     (VP had
         (VP wanted
             (S (NP-SBJ Keith)
                (ADVP at least)
		(VP to
                    (VP visit
                        (NP her home)
                        (PP with
                            (NP her)))))))
     .))
( (S (NP-SBJ She)
     (VP came
         (PP-DIR (PP from
		     (NP Ohio))
		 ,
		 (PP from
		     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ she)
				  (VP called
				      (S (NP-SBJ *T*-1)
					 (NP-PRD (NP a `` small farm '')
						 (PP of
						     (NP (QP two hundred)
							 acres)))
					 ,
					 (SBAR-ADV as
						   (S (ADVP indeed)
						      (NP-SBJ it)
						      (VP was
							  (NP-PRD *?*)
							  (PP to
							      (NP farmer-type farmers))))))))))))
     .))
( (S But
     (PP to
         (NP (NP Keith 's)
             London-bred mind))
     ,
     (NP-SBJ such acreage)
     (VP sounded
         (ADJP-PRD rather invincible))
     .))
( (S-CLF (NP-SBJ It)
	 (VP was n't
	     (NP-PRD that)
	     ,
	     (ADVP however)
	     ,
	     (SBAR (WHNP-1 which)
		   (S (NP-SBJ *T*-1)
		      (VP decided
			  (S (NP-SBJ them)
			     not
			     (VP to
				 (VP go
				     (PP-DIR to
					     (NP America)))))))))
	 .))
( (S (NP-SBJ Keith)
     (VP told
         (NP Penny)
         (PP about
             (NP his dream
                 (S (NP-SBJ *)
                    (VP to
                        (VP return
                            (PP-DIR to
				    (NP India and Burma))))))))
     .))
( (S (NP-SBJ He)
     (VP stressed
         (NP (NP the wild beauty)
	     (PP of
		 (NP (NP the mountains)
		     , 
		     and
		     (NP the jungles)))))
     .))
( (S (NP-SBJ He)
     (VP did n't
         (VP tell
             (NP her)
             (NP (NP the truth)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ he)
                          (ADVP-TMP now)
                          (ADVP-MNR freely)
			  (VP admitted
                              (NP *T*-1)
                              (PP to
                                  (NP himself))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP could n't
         (VP stop
             (S (NP-SBJ *-1)
                (VP killing))))
     .))
( (S (NP-SBJ (NP That)
	     (NAC *ICH*-1))
     (VP was
         (NP-PRD his true love)
	 ,
	 (NAC-1 not
		(NP Penny)))
     .))
( (S (NP-SBJ (NP (NP The terrible power)
                 (PP of
                     (NP a gun)))
             ,
             (NP (NP the thing)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP blasted
                              (NP the soul)
                              (PP out
                                  (PP of
                                      (NP (NP a living body)
                                          ,
                                          (NP man or beast))))))))
             ,)
     (VP was
         (NP-PRD (NP one)
                 (SBAR (WHNP-3 0)
                       (S (NP-SBJ-2 he)
                          (ADVP-TMP never)
                          (VP wanted
                              (S (NP-SBJ *-2)
                                 (VP to
                                     (VP lose
                                         (NP *T*-3)))))))))
     .))
( (S And
     (PP-LOC in
	     (NP the hunting land))
     ,
     (NP-SBJ-1 this hunger)
     (VP was
         (VP considered
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (NP-PRD a noble thing))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ they)
		  (VP got
		      (PP to
			  (NP (NP Shillong)
			      ,
			      (PP-LOC in
				      (NP Assam))))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ he)
     (VP was
         (ADJP-PRD happy))
     .))
( (S (NP-SBJ This)
     (VP is
         (NP-PRD (NP a paradise)
		 (PP for
		     (NP hunters))))
     .))
( (S (NP-SBJ This)
     (VP was
         (NP-PRD (NP the land)
                 (PP of
                     (NP (NP the sladang)
                         ,
                         (NP (NP the great water buffalo)
                             (PP with
                                 (NP (NP horns)
				     (NP (NP forty inches)
					 (PP across
					     (NP the spread))))))))))
     .))
( (NP The great black leopards .))
( (NP (NP The sambur buck)
      ,
      (NP (NP the jungle stag)
          (SBAR (WHNP-1 that)
                (S (NP-SBJ *T*-1)
                   (VP is
                       (ADJP-PRD (ADJP (ADVP even more) noble)
                                 (PP than
                                     (NP the Scottish elk)))))))
      .))
( (S (NP-SBJ He)
     (ADVP even)
     (VP hunted
         (NP elephant)
	 ,
	 (SBAR-ADV although
		   (S (NP-SBJ the Asian elephant)
		      (VP is not
			  (ADVP quite)
			  (ADJP-PRD (ADJP as ferocious)
				    (PP as
					(NP his African cousin)))))))
     .))
( (S But
     (NP-SBJ there)
     (VP are
         (NP-PRD big rogues)
         (PP-LOC in
		 (NP both countries)))
     .))
( (S (NP-SBJ These)
     (VP were
         (NP-PRD (NP (NP the ones)
                     (SBAR (WHNP-2 0)
                           (S (NP-SBJ Keith)
                              (VP sought
				  (NP *T*-2)
                                  (PRT out)))))
                 --
                 (NP (NP the loners)
                     ,
                     (NP (NP the ones)
                         (SBAR (WHNP-1 who)
                               (S (NP-SBJ *T*-1)
                                  (VP killed
				      (PP for
					  (NP (NP the joy)
					      (PP of
						  (NP it))))
				      ,
				      (PP like
					  (NP himself)))))))))
     .))
( (S (NP-SBJ He and Penny)
     (VP would
         (VP go
             (ADVP-DIR out)
             (PP on
                 (NP (NP tame elephants)
                     ,
                     (VP raised
                         (NP *)
                         (PP-TMP from
				 (NP babyhood))
                         (PP-LOC in
				 (NP the keddah)))))))
     .))
( (S And
     (SBAR-ADV while
	       (S (NP-SBJ he)
		  (VP was
		      (ADVP-TMP ever)
		      (ADJP-PRD alert
				(PP for
				    (NP (NP game)
					, 
					and
					(ADVP most particularly)
					(NP a tiger)))))))
     ,
     (NP-SBJ Penny)
     (VP marvelled
         (PP at
             (NP (NP the Eden)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ they)
                          (VP were
                              (VP traversing
                                  (NP *T*-1))))))))
     .))
( (S (NP-SBJ They)
     (VP came
         (PP upon
             (NP cheetal deer))
         (PP-LOC at
		 (NP woodland pools)))
     .))
( (S (NP-SBJ-1 Peacocks)
     (VP strutted
         (PP-DIR across
		 (NP their path))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP preening)))
     .))
( (S (NP-SBJ There)
     (VP were
         (NP-PRD (NP (NP fantastic flowers)
                     (PP without
                         (NP perfume)))
                 , 
		 and
                 (NP (NP gaudy birds)
                     (PP without
                         (NP song)))))
     .))
( (S (NP-SBJ Mouse deer)
     (VP (VP played
             (PP-LOC around
		     (NP (NP the feet)
			 (PP of
			     (NP the elephants)))))
         , 
	 or
         (VP fled
             (SBAR-TMP (WHADVP-1 when)
		       (S (NP-SBJ the mighty legs)
			  (VP thrashed
			      (ADVP-LOC too close)
			      (ADVP-TMP *T*-1))))))
     .))
( (S (NP-SBJ Wild boar)
     (VP (VP watched
             (NP their progress)
             (PP with
                 (NP little pig eyes)))
         , 
	 and
         (VP grunted
             (NP derision)
             (SBAR-TMP (WHADVP-1 when)
		       (S (NP-SBJ they)
			  (VP did n't
			      (VP consider
				  (S (NP-SBJ such game)
				     (ADJP-PRD worthy
					       (PP of
						   (NP (NP a shot)
						       (PP from
							   (X the))))))
				  (ADVP-TMP *T*-1)))))))
     .))
