*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (S (ADVP-TMP Now) 
	,
        (NP-TMP the next morning) 
	,
        (S (NP-SBJ-1 they)
           (VP were
               (VP anchored
                   (NP *-1)
                   (PP-LOC at
			   (NP The Elbow)))))
        and
        (S (NP-SBJ the boat)
           (VP was
               (VP riding
                   (PP-DIR (ADVP directly) 
			   over
			   (NP (NP the underwater ledge)
			       (SBAR (WHADVP-3 where)
				     (S (S (NP-SBJ the green water)
					   (VP turned
					       (PP to 
						   (NP deepest blue))))
					and
					(S (NP-SBJ the cliff)
					   (VP dropped
					       (ADVP-DIR straight down)
					       (NP-EXT 600 fathoms)))
					(ADVP-LOC *T*-3)))))
		   ,
		   (PP with
		       (NP (NP the weighted line)
			   (PP-LOC beside
				   (NP it))))))))
     ; ; 
     and
     (S (NP-SBJ (NP Robinson Roy)
		,
		(SBAR (WHNP-2 who)
		      (S (NP-SBJ-4 *T*-2)
			 (VP had
			     (VP gone
				 (PP-DIR down
					 (NP this line))
				 (ADVP-TMP (NP ten minutes)
					   before)
				 (S-PRP (NP-SBJ *-4)
					(VP to
					    (VP set
						(NP (NP a new depth record)
						    (PP for
							(NP the free dive))))))))))
		,)
	(VP was
	    (ADVP-TMP already)
	    (PP-LOC-PRD (ADVP back)
			on
			(NP the surface))))
     .))
( (S (NP-SBJ (NP He)
             and
             (NP (NP his safety man)
                 ,
                 (NP Herr Schaffner)
                 ,))
     (VP swam
         (PP-DIR up
		 (PP to
		     (NP the boarding ladder)))
	 (ADVP together))
     .))
( (S (NP-SBJ The German)
     (ADVP-MNR courteously)
     (VP indicated
         (SBAR that
               (S (NP-SBJ Robinson)
                  (VP should
                      (VP mount
                          (ADVP-TMP first))))))
     .))
( (S (NP-SBJ Robinson)
     (VP (VP clambered
             (ADVP-MNR heavily)
             (PP-DIR into
		     (NP the boat)))
         ,
         (VP sat
             (ADVP down))
         , 
	 and
         (VP stripped
             (PRT off)
             (NP his triple-tank assembly)))
     .))
( (S (NP-SBJ He)
     (VP was
         (VP frowning))
     .))
( (S (NP-SBJ He)
     (VP (VP took
             (NP his mask)
             (PP from
                 (NP his forehead)))
         and
         (VP threw
             (NP it)
             ,
             (ADVP unexpectedly)
             ,
             (PP-DIR across
		     (NP the deck))))
     .))
( (S ``
     (NP-TPC-1 (NP Temper)
	       ,
	       (NP temper))
     '' 
     ,
     (NP-SBJ-2 Mrs. Forsythe)
     (VP said
	 (NP *T*-1)
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP laughing
		    (ADVP-MNR uneasily))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (NP-PRD (NP A phony blonde)
		    (UCP (VP hanging
			     (PP onto
				 (NP a bygone youth and beauty)))
			 , 
			 but
			 (ADJP irreparably stringy
			       (PP in
				   (NP the neck))))))
     ,
     (NP-SBJ-1 she)
     (VP was
         (ADVP-TMP already)
         (VP working
             (PP on
                 (NP her second gin and tonic))
	     ,
	     (SBAR-ADV though
		       (S (NP-SBJ it)
			  (VP was not
			      (ADVP-TMP yet)
			      (NP-TMP-PRD ten A.M.))))))))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP loused
		  (NP it)))
     '' 
     ,
     (NP-SBJ Rob)
     (VP said 
	 (S *T*-1)
	 ,
	 (PP with
	     (NP (NP a savage note)
		 (PP in
		     (NP his voice)))))
     .))
( (S ``
     (NP-SBJ (NP All)
             (SBAR (WHNP-2 0)
                   (S (NP-SBJ-1 I)
                      (VP have
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP do
                                     (NP *T*-2))))
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP set
					 (NP the record))))))))
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP go
			(PRT on)
			(ADVP-DIR down)))))
     .))
( (S So
     (ADVP instead)
     (NP-SBJ I)
     (VP come
         (ADVP-DIR up))
     '' 
     .))
( (S (SQ-TPC-1 ``
	       Was
	       (NP-SBJ it)
	       (NP-PRD my equipment)
	       '' ? ?)
     (NP-SBJ The German)
     (VP asked
	 (SQ *T*-1))
     .))
( (SQ ``
      Was
      (NP-SBJ it)
      (NP-PRD (NP something)
	      (VP went
		  (ADJP-PRD bad)
		  (PP with
		      (NP the breathing))))
      '' ? ?))
( (S ``
     (S-TPC-2 (NP-SBJ The equipment)
	      (VP was
		  (ADJP-PRD fine)))
     '' 
     ,
     (NP-SBJ-1 Rob)
     (VP stated
	 (S *T*-2)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP standing
		    (PRT up))))
     .))
( (S (NP-SBJ-3 He)
     (VP was
	 (NP-PRD (NP a huge young man)
		 (PP of
		     (NP twenty-four))
		 ,
		 (VP clothed
		     (NP *-3)
		     (PP in
			 (NP muscle)))
		 ,
		 (ADJP immensely strong)
		 ,
		 (PP with
		     (NP (NP a habitual gentleness and diffidence)
			 (PP of
			     (NP manner))
			 (SBAR (WHNP-2 that)
			       (S (NP-SBJ-1 *T*-2)
				  (VP was
				      (VP submerged
					  (NP *-1)
					  (PP under
					      (NP his present agitation))))))))))
     .))
( (S (NP-SBJ He)
     (VP stared 
	 (ADVP-MNR stonily)
         (PP at
             (NP the floor)))
     .))
( (S ``
     (NP-SBJ I)
     (VP was
         (PP-LOC-PRD down
		     (PP to
			 (NP 275))))
     .))
( (S (NP-SBJ I)
     (VP 've
         (VP been
             (ADVP-LOC-PRD that far)
             (NP-TMP (QP half a dozen)
                     times)))
     .))
( (S (NP-SBJ I)
     (VP do n't
         (VP get
             (NP it)
	     (SBAR (WHADVP-1 why)
		   (S (NP-TMP this time)
		      (NP-SBJ I)
		      (VP should
			  (VP pull
			      (NP such a stupid trick)
			      (ADVP-PRP *T*-1)))))))
     '' .))
( (S ``
     (S-TPC-2 (INTJ Well)
	      ,
	      (NP-SBJ I)
	      (VP get
		  (NP it)))
     '' 
     ,
     (NP-SBJ-1 Artie)
     (VP said
	 (S *T*-2)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(ADVP-TMP still)
		(PP-LOC-PRD on
			    (NP the ladder))))
     .))
( (S ``
     (S (NP-SBJ You)
        (VP are
            (NP-PRD a big muscle-bound ape)))
     and
     (S (NP-SBJ you)
        (VP got
            (NP (NP this idea)
                (PP about
                    (S-NOM (NP-SBJ *)
			   (VP setting
			       (NP a record)))))))
     .))
( (S And
     (NP-SBJ you)
     (ADVP also)
     (VP got
         (NP (NP this little spark)
	     (PP-LOC in
		     (NP your bird-brain))
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP tells
                          (NP-2 you)
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP turn
                                     (ADVP around)
				     (SBAR-TMP before
					       (S (NP-SBJ you)
						  (VP drown
						      (NP yourself))))))))))))
     .))
( (S So
     (NP-SBJ you)
     (VP turn
         (ADVP around))
     '' .))
( (S ``
     (S-TPC-1 (INTJ No)
	      ,
	      (NP-SBJ it)
	      (VP was n't
		  (NP-PRD that)))
     '' 
     ,
     (NP-SBJ Rob)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ (NP A note)
             (PP of
                 (NP awe)))
     (VP came
         (PP into
             (NP his voice)))
     .))
( (S ``
     (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ I)
		  (VP came
		      (ADVP-DIR up)
		      (ADVP-TMP *T*-1))))
     ,
     (INTJ damnit)
     ,
     (NP-SBJ I)
     (VP thought
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP was
		      (VP going
			  (ADVP-DIR down))))))
     .))
( (S (NP-SBJ I)
     (VP came
         (ADVP-DIR up)
         (NP-EXT (QP maybe fifty) 
		 feet)
	 (SBAR-TMP before
		   (S (NP-SBJ I)
		      (VP knew
			  (SBAR (WHNP-1 what)
				(S (NP-SBJ *T*-1)
				   (VP was
				       (VP happening))))))))
     '' .))
( (S ``
     (ADJP-TPC-1 Pressure-happy)
     ''
     ,
     (NP-SBJ Artie)
     (VP (VP said
	     (ADJP *T*-1))
	 , 
	 and
	 (VP climbed
	     (ADVP-DIR in)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ That)
	      (VP 's
		  (ADJP-PRD right)))
     '' ,
     (NP-SBJ Robinson)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ I)
     (VP was
	 (VP expecting
	     (NP it)
	     ,
	     (INTJ sure)))
     .))
( (S But
     (SBAR-TMP (WHADVP-2 when)
	       (S (S (NP-SBJ it)
		     (VP happens
			 (PP to
			     (NP you))
			 (PP like
			     (NP that))))
		  (PRN ,
		       (S (NP-SBJ I)
			  (VP tell
			      (NP you)))
		       ,) 
		  and
		  (S (NP-SBJ you)
		     (VP 're
			 (NP-LOC-PRD (NP (QP a hundred) 
					 feet)
				     (PP from
					 (SBAR (WHADVP-1 where)
					       (S (NP-SBJ you)
						  (VP thought
						      (SBAR 0
							    (S (NP-SBJ you)
							       (VP were
								   (ADVP-LOC-PRD *T*-1)))))))))))
		  (ADVP-TMP *T*-2)))
     --
     (INTJ well)
     ,
     (NP-SBJ it)
     (VP makes
         (S (NP-SBJ you)
	    (VP think)))
     .))
( (S (NP-SBJ You)
     (VP do n't
         (VP head
	     (ADVP-DIR back down)
             (ADVP again)))
     .))
( (FRAG Not
	(NP me)
	,
	(ADVP anyway)
	.))
( (FRAG Not
	(ADVP-TMP right away)
	'' .))
( (S (S (NP-SBJ He)
        (VP had
            (NP his voice)
            (PP under
                (NP control))
            (ADVP again)))
     :
     (S (NP-SBJ no one)
        (VP became
            (ADJP-PRD aware
                      (SBAR that
                            (S (NP-SBJ-1 he)
                               (VP was
                                   (VP terrified
                                       (NP *-1)
                                       (PP by
                                           (SBAR-NOM-LGS (WHNP-2 what)
							 (S (NP-SBJ *T*-2)
							    (VP had
								(ADVP just)
								(VP happened
								    (PP to
									(NP him))))))))))))))
     .))
( (S (NP-SBJ (NP Waddell)
             ,
             (NP the newspaperman)
             ,)
     (VP was
         (NP-PRD (NP a fellow)
                 (PP in
                     (NP his middle forties))
                 ,
                 (PP with
                     (NP (NP a graying crewcut)
                         ,
                         (NP heavy-framed glasses)
                         , 
			 and
                         (NP (NP a large jaw)
                             (VP padded
                                 (NP *)
                                 (PP with
                                     (NP fat))))))))
     .))
( (S (ADVP-TMP Now)
     (NP-SBJ-2 he)
     (VP was
         (VP going
             (S (NP-SBJ *-2)
                (VP to
                    (VP show
                        (SBAR (WHADVP-1 how much)
                              (S (NP-SBJ he)
                                 (VP knew
				     (ADVP *T*-1)))))))))
     .))
( (UCP ``
       (S (NP-SBJ Our boy)
	  (VP did n't
	      (VP chicken 
		  (PRT out))))
       ,
       (FRAG (INTJ no)
	     (NP-VOC sir))
       .))
( (S (NP-SBJ He)
     (VP ran
         (PP into
             (NP (NP the rapture)
                 (PP of
                     (NP the depths)))))
     .))
( (NP Nitrogen narcosis .))
( (S (NP-SBJ It)
     (VP makes
         (S (NP-SBJ the diver)
	    (VP feel
		(ADJP-PRD drunk))))
     '' .))
( (S ``
     (S-TPC-2 (INTJ Well)
	      ,
	      (NP-SBJ that)
	      (VP 's
		  (NP-MNR-PRD (NP the only way)
			      (SBAR (WHADVP-1 0)
				    (S (NP-SBJ *)
				       (VP to
					   (VP be
					       (ADVP-MNR-PRD *T*-1))))))))
     '' 
     ,
     (NP-SBJ Mrs. Forsythe)
     (VP (VP said
	     (S *T*-2))
	 , 
	 and
	 (VP gave
	     (NP her brassy laugh)))
     .))
( (S ``
     (FRAG-TPC-1 (ADVP Maybe)
		 not 
		 ,
		 (SBAR-ADV if
			   (S (NP-SBJ you)
			      (VP 're
				  (PP-LOC-PRD (NP 200 feet)
					      under
					      (NP water))))))
     ''
     ,
     (NP-SBJ Artie)
     (VP said
	 (FRAG *T*-1))
     .))
( (S ``
     (ADVP-TPC-1 Anyway)
     '' 
     ,
     (NP-SBJ Waddell)
     (VP went
	 (PRT on)
	 (ADVP *T*-1))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD (NP nothing)
                 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP fool
				  (PP with
				      (NP *T*-1))))))))
     .))
( (S (NP-SBJ It)
     (VP can
         (VP kill
             (NP you)))
     .))
( (S (ADVP Personally)
     ,
     (NP-SBJ I)
     (VP do
         n't
         (VP blame
             (NP-1 him)
             (PP for
                 (S-NOM (NP-SBJ *-1)
			(VP giving
			    (PRT up)
			    (NP the dive))))
	     ,
	     (ADVP (ADVP much)
		   (SBAR as
			 (S (NP-SBJ-2 I)
			    (VP regret
				(S (NP-SBJ *-2)
				   (VP losing
				       (NP the story)))))))))
     '' .))
( (S ``
     (S-TPC-1 (NP-SBJ Nobody)
	      (VP 's
		  (VP giving
		      (NP anything)
		      (PRT up))))
     '' 
     ,
     (NP-SBJ Robinson)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ-1 He)
     (VP stood
         (ADVP-LOC there)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(UCP-PRD (VP towering
			     (PP over
				 (NP (NP them)
				     (NP all))))
			 :
			 (ADJP gentle)
			 ,
			 (ADJP mighty)
			 ,
			 (ADJP determined)
			 ,
			 (NP (NP the moving force)
			     (PP in
				 (NP the group)))
			 ; ; 
			 (CONJP and yet)
			 (PP like
			     (NP (NP a child)
				 (PP-LOC among
					 (NP adults)))))))
     .))
( (SQ ``
      (NP-SBJ You)
      (VP think
	  (SBAR 0
		(S (NP-SBJ I)
		   (VP got
		       (NP (NP you)
			   and
			   (NP Artie)
			   and
			   (NP Herr Schaffner))
		       (PP-LOC (NP all the way)
			       out
			       (ADVP here))
		       (PP (ADVP just)
			   for
			   (NP the boat ride))))))
      ? ?))
( (S (NP-SBJ I)
     (VP 'm
         (VP going
             (ADVP-DIR down)
             (ADVP again)))
     '' .))
( (S (S-TPC-1 ``
	      (NP-SBJ That)
	      (VP 's
		  (NP-PRD my boy))
	      '' ! !)
     (NP-SBJ Mr. Forsythe)
     (VP exclaimed
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ-1 Rob)
     (VP 's 
	 not
         (VP going
             (S (NP-SBJ *-1)
                (VP to
                    (VP give
                        (PRT up)
                        (ADVP-MNR (ADVP as easy)
				  (PP as
				      (NP all that))))))))
     '' .))
( (S (NP-SBJ-1 He)
     (VP was
         (NP-PRD (NP a florid , puffy man)
		 (PP in
		     (NP his early sixties)))
         ,
         (S-ADV (NP-SBJ *-1)
		(ADJP-PRD very natty
			  (PP in
			      (NP (NP his yachting cap)
				  ,
				  (NP striped jacket)
				  and
				  (NP white flannels))))))
     .))
( (S (NP-SBJ He)
     (VP (VP went
             (PP-DIR to
		     (NP Key West))
             (NP-TMP every fall and winter))
         and
         (VP was
             (NP-PRD (NP the only man)
		     (PP-LOC in
			     (NP town))
                     (SBAR (WHNP-2 who)
                           (S (NP-SBJ *T*-2)
                              (VP did not
                                  (VP know
                                      (SBAR that
                                            (S (NP-SBJ-1 (NP his title)
                                                         (PP of 
							     ``
                                                             (NP Commodore)
                                                             ''))
                                               (VP was
                                                   (ADVP-TMP never)
                                                   (VP used
                                                       (NP *-1)
                                                       (PP without
                                                           (NP irony)))))))))))))
     .))
( (NP (NP Old Commodore Forsythe)
      ,
      (SBAR (WHNP-1 who)
            (S (NP-SBJ *T*-1)
               (VP had
                   (ADVP-TMP once)
                   (VP lost
                       (NP (NP a fifty-dollar bet)
                           (PP on
                               (SBAR whether
                                     (S (NP-SBJ he)
                                        (VP could
                                            (VP (VP get
                                                    (S (NP-SBJ-2 both motors)
						       (VP started
							   (NP *-2))))
                                                and
                                                (VP turn
                                                    (PRT on)
                                                    (NP the running lights)
                                                    (PP without
                                                        (S-NOM (NP-SBJ *)
							       (ADVP accidentally)
							       (VP turning
								   (PRT on)
								   (NP (NP something)
								       (ADJP else))
								   (ADVP-TMP first)))))))))))))))
      .))
( (S (S (ADVP-TMP Now)
        (NP-SBJ (NP it)
		(S *EXP*-3))
	(VP did not
	    (VP occur
		(PP to
		    (NP him))
		(S-3 (NP-SBJ *)
		     (ADVP even)
		     (VP to
			 (VP wonder
			     (SBAR whether
				   (S (NP-SBJ (NP it)
					      (SBAR *EXP*-1))
				      (VP was
					  (ADJP-PRD wise)
					  (SBAR-1 for
						  (S (NP-SBJ Robinson)
						     (VP to
							 (VP dive
							     (ADVP again))))))))))))))
     :
     (S (NP-SBJ Rob)
        (VP was
            (NP-PRD (NP his boy)
                    ,
                    (NP (NP the kid)
                        (SBAR (WHNP-2 0)
                              (S (NP-SBJ he)
                                 (VP had
                                     (VP rescued
                                         (NP *T*-2)
                                         (PP from
                                             (NP the streets)))))))
                    ,
                    (NP (NP the object)
                        (PP of
                            (NP his pride))))))
     .))
( (S-2 ``
       (INTJ Why)
       '' 
       (PRN ,
	    (S (NP-SBJ he)
	       (VP went
		   (PRT on)
		   (S *T*-2)))
	    ,) 
       ``
       (SBAR-TMP (WHADVP-1 when)
		 (S (NP-SBJ Rob)
		    (VP asked
			(NP me)
			(SBAR if
			      (S (NP-SBJ he)
				 (VP could
				     (VP make
					 (NP his dive)
					 (PP on
					     (NP this trip))))))
			(ADVP-TMP *T*-1))))
       ,
       (NP-SBJ I)
       (VP did
	   n't
	   (VP think
	       (ADVP-TMP twice)
	       (PP about
		   (NP it))))
       .))
( (S (NP-SBJ I)
     (VP 've
         (VP helped
             (NP him)
             (ADVP along)
	     (SBAR-TMP (ADVP ever)
		       since
		       (S (NP-SBJ he)
			  (VP was
			      (NP-PRD (NP a youngster)
				      (VP hanging
					  (PRT around)
					  (NP-LOC (NP his brother 's)
						  tackle shop))))))))
     .))
( (S (S (INTJ Hell)
	,
	(NP-SBJ I)
	(VP gave
	    (NP him)
	    (NP (NP the first decent job)
		(SBAR (WHNP-1 0)
		      (S (NP-SBJ he)
			 (ADVP-TMP ever)
			 (VP had
			     (NP *T*-1)))))
	    ,
	    (ADVP-TMP-UNF (NP (NP six)
			      ,
			      (NP seven)))))
     --
     (SBARQ (WHADVP-2 (WHNP (WHADJP how many)
			    years)
		      ago)
	    (SQ was
		(NP-SBJ it)
		(ADVP-TMP-PRD *T*-2)
		,
		(NP-VOC Rob))
	    ''
	    ? ?)))
( (S ``
     (FRAG-TPC-1 (ADVP-TMP (NP Seven years)
			   ago)
		 ,
		 (NP-VOC Commodore))
     '' 
     ,
     (NP-SBJ Rob)
     (VP said 
	 (FRAG *T*-1)
	 (ADVP-MNR impassively))
     .))
( (S (NP-SBJ He)
     (VP was
         (VP thinking 
	     ,
             (FRAG (NP big deal) 
		   :
		   (FRAG (NP (NP skipper)
			     (PP on
				 (NP his drunken fishing parties))
			     (PP-TMP for
				     (NP seven years)))
			 and
			 (ADJP (ADJP (ADVP no better) off)
			       (PP than
				   (SBAR (WHADVP-1 when)
					 (S (NP-SBJ I)
					    (VP started
						(ADVP-TMP *T*-1))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ *)
	      (VP Excuse
		  (NP me)))
     '' 
     ,
     (NP-SBJ he)
     (VP said 
	 (S *T*-1)
	 (ADVP-MNR abruptly))
     .))
( (S (NP-SBJ He)
     (VP (VP went
             (PP-DIR down
		     (NP the steps))
             (PP-DIR to
		     (NP the 
			 (NX (NX galley) 
			     and
			     (NX sleeping quarters)))))
         ; ;
         (VP (VP went
                 (PP-DIR into
			 (NP the forward stateroom)))
             and
             (VP locked
                 (NP the door)
                 (PP-LOC behind
			 (NP him)))))
     .))
( (S ``
     (S-TPC-4 (SBAR-TMP (WHADVP-2 When)
			(S (NP-SBJ-1 you)
			   (VP got
			       (S (NP-SBJ *-1)
				  (VP ta
				      (VP go)))
			       (ADVP-TMP *T*-2))))
	      ,
	      (NP-SBJ-3 you)
	      (VP got
		  (S (NP-SBJ *-3)
		     (VP ta
			 (VP go)))))
     '' 
     ,
     (NP-SBJ Mrs. Forsythe)
     (VP said
	 (S *T*-4))
     .))
( (S (NP-SBJ Waddell)
     (VP (VP muttered
             (NP (NP something)
                 (PP about
                     (S-NOM (NP-SBJ *)
			    (VP taking
				(NP (NP a look)
				    (ADVP around)))))))
         and
         (VP climbed
             (PP-DIR up
		     (PP to
			 (NP the flying bridge)))))
     .))
( (S (NP-SBJ-1 He)
     (VP was
         (VP disturbed
             (NP *-1)
             (PP (PP by
                     (SBAR-NOM-LGS (WHNP-2 what)
				   (S (NP-SBJ *T*-2)
				      (VP had
					  (VP happened
					      (PP on
						  (NP the dive)))))))
                 and
                 (PP by
                     (SBAR-NOM-LGS (WHNP-4 (WHNP what)
					   (PP *ICH*-6))
				   (S (NP-SBJ he)
				      (VP remembered
					  (NP *T*-4)
					  (PP-6 of
						(NP (NP a conversation)
						    (SBAR (WHNP-5 0)
							  (S (NP-SBJ he)
							     (VP had
								 (VP had
								     (NP *T*-5)
								     (NP (NP the night)
									 (ADVP-TMP before))))))
						    (PP with
							(NP (NP the German)
							    ,
							    (SBAR (WHNP-3 who)
								  (S (NP-SBJ *T*-3)
								     (VP had
									 (VP come
									     (PP-DIR out
										     (PP of
											 (NP the head)))
									     (SBAR-TMP while
										       (S (NP-SBJ he)
											  (VP was
											      (VP fixing
												  (NP himself)
												  (NP a drink)
												  (PP-LOC in
													  (NP the galley)))))))))))))))))))))
     .))
( (S ``
     (FRAG-TPC-1 (INTJ Hi there)
		 ,
		 (NP-VOC Schaffner))
     '' 
     ,
     (NP-SBJ he)
     (VP had
	 (VP said
	     (FRAG *T*-1)))
     .))
( (SQ ``
      Can
      (NP-SBJ I)
      (VP make
          (NP you)
          (NP one))
      '' ? ?))
( (S ``
     (S-TPC-1 (INTJ No)
	      (NP-SBJ *)
	      (VP thank
		  (NP you)
		  (ADVP very much)))
     '' 
     ,
     (NP-SBJ Schaffner)
     (VP had
	 (VP answered
	     (S *T*-1)
	     (PP in
		 (NP his accented English))))
     .))
( (S ``
     (S (NP-SBJ I)
	(VP do not
	    (VP drink
		(ADVP so much))))
     ,
     (S (NP-SBJ *)
        (VP thank
            (NP you)))
     '' .))
( (S (NP-SBJ-1 Waddell)
     (VP had
         (VP looked
             (NP-PRD the man)
             (PRT over)
             ,
             (S-ADV (NP-SBJ-2 *-1)
		    (VP trying
			(S (NP-SBJ *-2)
			   (VP to
			       (VP size
				   (NP him)
				   (PRT up))))))))
     .))
( (S (NP-SBJ-2 He)
     (VP was
	 (UCP-PRD (PP in
		      (NP his early forties))
		  ,
		  (ADJP rather short)
		  and
		  (VP (ADVP very compactly)
		      built
		      (NP *-2))
		  , 
		  and
		  (PP with
		      (NP (NP a manner)
			  (SBAR (WHNP-1 that)
				(S (NP-SBJ *T*-1)
				   (VP was
				       (ADJP-PRD reserved and stiff)
				       (PP despite
					   (NP his efforts
					       (S (NP-SBJ *)
						  (VP to
						      (VP adapt
							  (NP himself)
							  (PP to
							      (NP American ways))))))))))))))
     .))
( (S (NP-SBJ-3 His open face)
     (VP seemed
         (S (NP-SBJ *-3)
            (VP to
                (VP promise
                    (NP (NP a sort)
                        (PP of
                            (NP innocence))))))
	 ,
	 (SBAR-TMP until
		   (S (NP-SBJ one)
		      (VP looked
			  (PP into
			      (NP (NP his eyes)
				  ,
				  (SBAR (WHNP-2 which)
					(S (NP-SBJ *T*-2)
					   (VP had
					       (NP (NP no warmth)
						   (PP *ICH*-1))
					       (PP-LOC in
						       (NP them))
					       (PP-1 but
						     (NP only alert intelligence)))))))))))
     .))
( (S (S (NP-SBJ Waddell)
        (VP had
            (VP heard
                (SBAR that
                      (S (NP-SBJ he)
                         (VP had
                             (VP been
                                 (NP-PRD (NP a commando)
                                         (PP in
                                             (NP (NP Rommel 's)
                                                 Afrika Corps))))))))))
     , 
     and
     (S (NP-SBJ he)
        (VP said
            (PP to
                (NP himself))
            :
            (S (NP-SBJ-1 I)
               (VP 'd
                   (VP hate
                       (S (NP-SBJ *-1)
                          (VP to
                              (VP run
                                  (PP into
                                      (NP him))
				  (PP-LOC in
					  (NP the desert))
				  (PP-TMP on
					  (NP a dark night))))))))))
     .))
( (S (ADVP Aloud)
     (NP-SBJ-1 he)
     (VP had
         (VP said 
	     ,
             (S-ADV (NP-SBJ *-1)
		    (VP making
			(NP conversation)))
             : 
	     ``
             (S (NP-SBJ Rob)
                (VP tells
                    (NP me)
                    (SBAR 0
                          (S (NP-SBJ he)
                             (VP 's
                                 (VP using
                                     (NP your Atlantis equipment)
                                     (PP on
                                         (NP the dive))))))))
             ''))
     .))
( (S ``
     (INTJ-TPC-1 Yes)
     '' 
     ,
     (NP-SBJ Herr Schaffner)
     (VP had
	 (VP said
	     (INTJ *T*-1)))
     .))
( (S ``
     (NP-SBJ He)
     (VP 's
         (NP-PRD (NP one hell) 
		 (PP of
                     (NP a decent boy))))
     .))
( (S (NP-SBJ I)
     (VP like
         (NP that kid))
     '' .))
( (S ``
     (NP-SBJ I)
     (VP agree
	 ,
	 (INTJ yes))
     '' .))
( (SQ `` 
      And
      (S (SBAR-ADV if
		   (S (NP-SBJ the dive)
		      (VP goes
			  (ADVP OK))))
	 (NP-SBJ he)
	 (VP has
	     (NP (NP the exclusive import rights)
		 (PP to
		     (NP your line))
		 (PP for
		     (NP this country)))))
      ,
      (SQ is
	  (NP-SBJ that)
	  (ADJP-PRD right))
      '' ? ?))
( (S ``
     (INTJ-TPC-1 (INTJ Well)
		 ,
		 (INTJ no))
     '' 
     ,
     (NP-SBJ Herr Schaffner)
     (VP said
	 (INTJ *T*-1))
     .))
( (S (NP-SBJ-1 Waddell)
     (VP turned
         (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP face
			(NP him)))))
     .))
( (S (INTJ-TPC-1 ``
		 No
		 ''
		 ? ?)
     (NP-SBJ He)
     (VP asked
	 (INTJ *T*-1))
     .))
( (S `` 
     But
     (NP-SBJ that)
     (VP 's
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ he)
			  (VP told
			      (NP me)
			      (NP *T*-1)))))
     .))
( (S (INTJ Why)
     ,
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP his main reason)
		 (PP for
		     (S-NOM (NP-SBJ *)
			    (VP making
				(NP the dive))))))
     '' .))
( (S (NP-SBJ-1 Shaffner)
     (VP (VP looked
             (PP at
                 (NP him))
             ,
             (PP (ADVP altogether)
                 without
                 (NP guile)))
         , 
	 and
         (VP shrugged
             (NP his shoulders)
             ,
             (S-ADV (NP-SBJ *-1)
		    (VP making
			(NP a little spreading gesture)
			(PP with
			    (NP his two hands))))))
     .))
( (S (SBARQ-TPC-2 ``
		  (WHNP-1 What)
		  (SQ do
		      (NP-SBJ you)
		      (VP mean
			  (NP *T*-1)))
		  '' ? ?)
     (NP-SBJ-3 Waddell)
     (VP asked
	 (SBARQ *T*-2)
	 ,
	 (S-ADV (NP-SBJ *-3)
		(VP frowning)))
     .))
( (S ``
     (S-IMP-TPC-1 (INTJ Please)
		  (NP-SBJ *)
		  (VP let
		      (S (NP-SBJ me)
			 (VP explain))))
     '' 
     ,
     (NP-SBJ the German)
     (VP said 
	 (S-IMP *T*-1)
	 (ADVP-MNR earnestly)
	 ,
	 (S-ADV (NP-SBJ his face)
		(ADVP-TMP still)
		(ADJP-PRD devoid
			  (PP of
			      (NP deceit)))))
     .))
( (S ``
     (NP-SBJ I)
     (VP have
         (PP-LOC in
		 (NP Europe))
         (NP (NP a gross business)
             (PP of
                 (NP (NP (QP seven million) dollars)
                     (NP-ADV the year)))))
     .))
( (S (ADVP-TMP Now)
     (NP-SBJ-1 I)
     (VP wish
         (S (NP-SBJ *-1)
            (VP to
                (VP enter
                    (NP (NP the American market)
                        ,
                        (SBAR (WHADVP-2 where)
                              (S (NP-SBJ the competition)
                                 (VP is
                                     (ADJP-PRD very strong)
				     (ADVP-LOC *T*-2)))))))))
     .))
( (S (NP-SBJ I)
     (VP must
         (VP have
             (NP (NP a powerful representative)
		 (NP *ICH*-1))
             (ADVP-LOC here)
             ,
             (NP-1 (NP a firm)
		   (PP with
		       (NP (NP a national distribution)
			   and
			   (NP (NP (QP ten , twenty thousand) 
				   dollars)
			       (SBAR (WHADVP-2 0)
				     (S (NP-SBJ *)
					(VP to
					    (VP advertise
						(NP my products)
						(ADVP *T*-2)))))))))))
     .))
( (S (PP With
         (NP (NP all respect)
	     (PP to
		 (NP a fine young man))))
     ,
     (NP-SBJ-1 Mr. Roy)
     (VP is not
         (ADJP-PRD able
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP provide
                              (NP these necessaries))))))
     '' .))
( (S (S (NP-SBJ Waddell)
        (VP was not
            (NP-PRD an
                    (ADJP eminently moral)
                    person)))
     , 
     but
     (S (NP-SBJ he)
        (VP did not
            (VP like
                (SBAR-NOM (WHNP-1 what)
			  (S (NP-SBJ he)
			     (VP had
				 (ADVP just)
				 (VP heard
				     (NP *T*-1))))))))
     .))
( (S (SQ-TPC-1 ``
	       Did
	       (NP-SBJ you)
	       (VP tell
		   (NP him)
		   (NP all this))
	       '' ? ?)
     (NP-SBJ He)
     (VP asked
	 (SQ *T*-1))
     .))
( (S ``
     (FRAG-TPC-1 (ADVP Perhaps)
		 not
		 (PP in
		     (NP (ADJP so many)
			 words)))
     ''
     ,
     (NP-SBJ the German)
     (VP said
	 (FRAG *T*-1))
     .))
( (S `` 
     But
     (ADVP surely)
     (NP-SBJ you)
     (VP have
	 (VP misunderstood
	     (NP Mr. Roy)))
     .))
( (SINV (ADVP-TMP Never)
	,
	(ADVP-TMP never)
        did
        (NP-SBJ I)
        (VP offer
            (NP him)
            (NP the exclusive rights))
        .))
( (S (S (NP-SBJ We)
        (VP spoke
            (PP of
                (NP (NP the need)
                    (PP for
                        (NP advertising))))))
     , 
     and
     (S (NP-SBJ I)
        (VP agreed
            (SBAR that
                  (S (NP-SBJ the deep dive)
                     (VP would
                         (VP be
                             (ADJP-PRD most useful
                                       (PP for
                                           (NP publicity)))))))))
     .))
( (S (S (NP-SBJ-1 He)
        (VP was
            (ADJP-PRD most eager
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP make
                                 (NP the dive)))))))
     ; ;
     (S (PP of
            (NP course))
        ,
        (NP-SBJ I)
        (VP was
            (ADJP-PRD willing)))
     .))
( (S But
     (NP-SBJ there)
     (VP was
         (NP-PRD (NP no definite agreement)
                 (PP about
                     (NP business arrangements))))
     '' .))
( (S ``
     (INTJ-TPC-1 (INTJ Well)
		 ,
		 (INTJ damn))
     '' 
     ,
     (NP-SBJ Waddell)
     (VP said
	 (INTJ *T*-1))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP the end)
                 (PP of
                     (NP (NP his front-page feature story) 
			 ,
                         (PP with
                             (NP byline))))))
     .))
( (S (NP-SBJ He)
     (VP started
         (PP out
	     (NP the door)))
     .))
( (S (NP-TPC-1 `` One moment '' ! !)
     (NP-SBJ Herr Schaffner)
     (VP said
	 (NP *T*-1))
     .))
( (SQ ``
      (NP-SBJ-1 You)
      (VP intend
	  (S (NP-SBJ *-1)
	     (VP to
		 (VP speak
		     (PP with
			 (NP Mr. Roy))))))
      '' ? ?))
( (S (WHNP-1 ``
	     (WHNP What)
	     (ADJP else)
	     ''
	     ? ?)
     (NP-SBJ Waddell)
     (VP asked
	 (NP *T*-1))
     .))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP will
		      (VP pardon))))
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP would
		      (VP be
			  (ADJP-PRD better)
			  (SBAR-ADV if
				    (FRAG not)))))))
     .))
( (S (NP-SBJ-1 Mr. Roy)
     (VP is
         (ADJP-PRD determined
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP make
			      (NP this dive))))))
     .))
( (S (SBAR-NOM-ADV (WHNP-1 Whatever)
		   (S (NP-SBJ you)
		      (VP tell
			  (NP him)
			  (NP *T*-1))))
     (NP-SBJ he)
     (VP will
         (VP dive))
     .))
( (S (NP-SBJ I)
     (VP know
         (NP this)
	 (PP from
	     (NP (NP my talks)
		 (PP with
		     (NP him)))))
     '' .))
( (S (S-IMP-TPC-1 ``
		  (INTJ Well)
		  ,
		  (NP-SBJ *)
		  (VP let
		      (S (NP-SBJ 's)
			 (VP let
			     (S (NP-SBJ him)
				(VP make
				    (PRT up)
				    (NP his own mind)))))
		      ,
		      (INTJ OK
			    ''
			    ? ?)))
     (NP-SBJ Waddell)
     (VP said
	 (S-IMP *T*-1))
     .))
( (PP `` 
      On
      (NP (NP the basis)
          (PP of
              (NP the facts)))
      '' .))
( (S ``
     (S-TPC-1 (NP-SBJ You)
	      (VP will
		  (VP make
		      (S (NP-SBJ him)
			 (ADJP-PRD unhappy and anxious)))))
     '' 
     ,
     (NP-SBJ the German)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (PP-LOC At
	     (NP (NP (QP 200 , 300 , 400) 
		     feet)
		 (PP-LOC under
			 (NP the water))))
     ,
     (SBAR-TMP (WHADVP-2 when)
	       (S (NP-SBJ he)
		  (VP must
		      (VP be
			  (VP paying
			      (NP (ADJP very much)
				  attention)
			      (ADVP-TMP *T*-2))))))
     ,
     (NP-SBJ he)
     (VP will
	 (VP be
	     (VP thinking
		 (PP about
		     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ you)
				  (VP are
				      (VP telling
					  (NP him)
					  (NP *T*-1)))))))))
     .))
( (S (S (NP-SBJ It)
        (VP is not
            (ADJP-PRD good)
	    ,
	    (NP-VOC Mr. Waddell)))
     :
     (S (NP-SBJ you)
        (VP will
            (VP do
                (NP him)
                (NP great harm))))
     '' .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD no doubt
                 (SBAR that
                       (S (NP-SBJ Herr Schaffner)
                          (VP meant
                              (NP (NP every word)
                                  (PP of
                                      (SBAR-NOM (WHNP-1 what)
						(S (NP-SBJ he)
						   (VP said
						       (NP *T*-1)))))))))))
     .))
( (S (NP-SBJ Waddell)
     (VP (VP came
             (ADVP back)
             (PP from
                 (NP the door)))
         and
         (VP sat
             (PP-LOC on
		     (NP a bunk))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP am
		  (NP-PRD an honest man)))
     '' 
     ,
     (NP-SBJ the German)
     (VP said
	 (S *T*-1)
	 (PP with
	     (NP fervor)))
     .))
( (S ``
     (NP-SBJ I)
     (VP will
         (VP give
             (NP Mr. Roy)
             (NP his due)
	     (PP for
		 (NP this dive))))
     .))
( (S (NP-SBJ I)
     (VP will
         (VP make
             (S (NP-SBJ him)
		(NP-PRD (NP distributor)
			(PP for
			    (NP (NP (NP all)
				    (PP of
					(NP Florida)))
				--
				(NP a big market)))))))
     .))
( (S (NP-SBJ All tourists)
     (VP come
         (PP-DIR to
		 (NP Florida)))
     .))
( (S (NP-SBJ This)
     (VP will
         (VP help
	     (S (NP-SBJ him)
                (VP to
                    (VP get
                        (PP out
                            (PP of
                                (NP his little tackle shop))))))))
     .))
( (INTJ Yes
	! !))
( (S But
     (NP-SBJ there)
     (VP is
         (NP-PRD no use)
         (S-ADV (NP-SBJ *)
		(VP causing
		    (S (NP-SBJ him)
		       (VP to
			   (VP worry
			       (PP-TMP at
				       (NP this time))))))))
     '' .))
( (S (NP-SBJ (NP The German 's)
             words)
     (VP worked
         (PP on
             (NP the newspaperman))
         (PP like
             (NP (NP a reprieve)
                 (PP from
                     (NP an odious duty)))))
     .))
( (S (NP-SBJ He)
     (VP took
         (NP (NP a big swig)
             (PP of
                 (NP his drink))))
     .))
( (S (NP-SBJ (NP It)
	     (S *EXP*-1))
     (VP would
         (VP be
             (NP-PRD a colossal shame)
	     (S-1 (NP-SBJ *)
		  (VP to
		      (VP throw
			  (ADVP away)
			  (NP (NP a story)
			      (PP like
				  (NP this))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP think
		  (SBAR 0
			(S (ADVP maybe)
			   (NP-SBJ you)
			   (VP 're
			       (ADJP-PRD right))))
		  ,
		  (NP-VOC Schaffner)))
     '' 
     ,
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (SQ ``
      (S-TPC-1 (NP-SBJ He)
	       (VP has
		   (NP (NP the distributorship)
		       (PP for
			   (NP Florida)))))
      ,
      (NP-SBJ you)
      (VP say
	  (S *T*-1))
      '' ? ?))
( (S ``
     (INTJ-TPC-1 Yes)
     '' 
     ,
     (NP-SBJ the German)
     (VP said
	 (INTJ *T*-1))
     .))
( (FRAG ``
	(ADVP At least)
	(PP for
	    (NP South Florida))
	'' 
	.))
( (S-2 ``
       (PP By
	   (NP God))
       '' 
       (PRN ,
	    (S (NP-SBJ Waddell)
	       (VP said
		   (S *T*-2)))
	    ,) 
       ``
       (NP-SBJ-1 we)
       (VP do n't
	   (VP want
	       (S (NP-SBJ *-1)
		  (VP to
		      (VP upset
			  (NP the boy)
			  (PP-TMP at
				  (NP (NP this time)
				      (PP of
					  (NP all times)))))))))
       .))
( (S (NP-SBJ I)
     (VP guess
         (SBAR 0
               (S (NP-SBJ you)
                  (VP 're
                      (ADJP-PRD right)))))
     '' .))
( (S (NP-SBJ He)
     (VP (VP sloshed
             (NP his drink)
             (ADVP around))
         and
         (VP drained
             (NP it)
             (PP in
                 (NP a few large gulps))))
     .))
( (S (NP-SBJ (NP The story)
	     (NP *ICH*-1))
     (VP was
	 (VP shaping
	     (PRT up)
	     (ADVP-MNR nicely)
	     (PP in
		 (NP his mind))
	     :
	     (NP-1 (NP (NP the young pioneer)
		       ,
		       (PP as
			   (PP of
			       (ADJP old)))
		       ,
		       (VP (ADVP-MNR altruistically)
			   braving
			   (NP the unknown)))
		   ; ;
		   (NP (NP the rewards)
		       (ADJP prompt and juicy)
		       (PP-LOC in
			       (NP modern big-business America))))))
     .))
( (S (SQ-TPC-1 ``
	       (NP-SBJ *)
	       (VP Join
		   (NP me)
		   (PP in
		       (NP another)))
	       '' ? ?)
     (NP-SBJ He)
     (VP had
         (VP asked
	     (SQ *T*-1)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ *)
	      (VP Thank
		  (NP you)))
     '' 
     ,
     (NP-SBJ the German)
     (VP had
	 (VP said
	     (S *T*-1)
	     (ADVP-MNR courteously)))
     .))
( (S ``
     (NP-SBJ I)
     (VP do not
         (VP drink
             (ADVP so much)))
     '' .))
( (S (ADVP-TMP Now)
     ,
     (PP-LOC in
	     (NP that same cabin))
     ,
     (NP-SBJ Robinson)
     (VP fell
         (PP to
             (NP his knees))
	 (PP-LOC beside
		 (NP a bunk)))
     .))
( (S (NP-SBJ Fear and relief)
     (VP mingled
         (PP in
             (NP his churning emotions)))
     .))
( (S (NP-SBJ He)
     (VP (VP pressed
             (NP his palms)
             (ADVP together))
         and
         (VP addressed
             (NP himself)
             (PP to
                 (NP (NP the patron saint)
                     (PP of
                         (NP divers))))
             (PP in
                 (NP a
                     (ADJP hurried and anxious)
                     whisper))))
     .))
( (S ``
     (NP-VOC Blessed Saint Nicholas)
     ,
     (NP-SBJ I)
     (VP thank
	 (NP-3 thee)
	 (PP for
	     (S-NOM (NP-SBJ *-3)
		    (VP (VP getting
			    (NP me)
			    (PP out
				(PP of
				    (NP that mess))))
			and
			(VP sending
			    (NP me)
			    (ADVP-DIR (ADVP up)
				      (PP instead
					  (PP of
					      (ADVP down))))
			    (SBAR-TMP (WHADVP-2 when)
				      (S (NP-SBJ-1 I)
					 (VP was
					     (VP bewildered
						 (NP *-1)
						 (ADVP-TMP *T*-2))))))))))
     .))
( (FRAG And
        (SBAR-TMP (WHADVP-1 when)
		  (S (NP-SBJ I)
		     (VP make
			 (NP the dive)
			 (ADVP again)
			 (ADVP-TMP *T*-1))))
        '' 
	--))
( (S (NP-SBJ He)
     (VP (VP paused)
         ; ;
         (VP crossed
             (NP himself))
         ; ;
         (VP said
             (NP a Hail Mary)
             ,
             (UCP (ADVP-MNR slowly)
		  and
		  (PP with
		      (NP understanding)))))
     .))
( (S (S-ADV (NP-SBJ *-2)
	    (VP Folding
		(PP-LOC between
			(NP his hands))
		(NP (NP the cross)
		    (SBAR (WHNP-1 that)
			  (S (NP-SBJ *T*-1)
			     (VP hung
				 (PP from
				     (NP his neck))))))))
     ,
     (NP-SBJ-2 he)
     (VP took
	 (NP his appeal)
	 (PP (ADVP direct)
	     to
	     (NP Headquarters)))
     .))
( (SINV-IMP ``
	    (NP-VOC (NP Holy Mary)
		    ,
		    (NP (NP Mother)
			(PP of
			    (NP God)))
		    ,
		    (NP (NP Star)
			(PP of
			    (NP the Sea))))
	    ,
	    (VP stay)
	    (NP-SBJ Thou)
	    (PP with
		(NP me))
	    (PP on
		(NP this next dive))
	    .))
( (S-IMP (NP-SBJ *)
	 (VP Make
	     (S (NP-SBJ-1 it)
		(VP come
		    (PRT off)
		    (S-ADV (NP-SBJ *-1)
			   (ADJP-PRD all right)))))
	 .))
( (S-IMP (NP-SBJ *)
	 (VP (VP Let
		 (S (NP-SBJ me)
		    (VP set
			(NP the record)
			(NP-TMP this time))))
	     , 
	     and
	     (VP let
		 (S (NP-SBJ-1 me)
		    (VP get
			(ADVP back)
			(S-ADV (NP-SBJ *-1)
			       (ADJP-PRD OK)))))
	     ,
	     (SBAR-PRP so
		       (S (NP-SBJ the German)
			  (VP will
			      (VP give
				  (NP me)
				  (NP the exclusive))))))
	 .))
( (S-IMP And
	 (NP-SBJ *)
	 (VP make
	     (S (NP-SBJ my life)
		(ADJP-PRD different and better)
		(PP-TMP (PP from
			    (NP this time))
			(ADVP on))))
	 .))
( (INTJ Amen '' .))
( (S (NP-SBJ He)
     (VP (VP crossed
             (NP himself)
             (ADVP again))
         and
         (VP rose))
     .))
( (S (NP-SBJ He)
     (VP felt
         (ADJP-PRD (ADVP (NP a good deal)
                         less)
                   shaky))
     .))
( (S (S (SBAR-TMP As
		  (S (NP-SBJ he)
		     (VP reached
			 (PP for
			     (NP the door)))))
        (NP-SBJ there)
        (VP was
            (NP-PRD (NP a knock)
		    (PP on
			(NP it)))))
     and
     (S (SBAR-TMP (WHADVP-2 when)
		  (S (NP-SBJ he)
		     (VP opened
			 (ADVP-TMP *T*-2))))
        (NP-SBJ he)
        (VP found
            (NP (NP Artie)
                ,
                (SBAR (WHNP-1 who)
                      (S (NP-SBJ *T*-1)
                         (VP (VP came
                                 (ADVP-DIR in))
                             and
                             (VP sat
                                 (ADVP down)
                                 (PP-LOC on
					 (NP a bunk)))))))))
     .))
( (S (NP-SBJ Artie)
     (VP (VP had
	     (VP picked
		 (PRT up)
		 (NP a snorkle)))
	 and
	 (VP was
	     (VP twirling
		 (NP it)
		 (PP-LOC on
			 (NP his forefinger)))))
     .))
( (S (NP-SBJ He)
     (VP waited
         (ADVP-TMP awhile)
	 (SBAR-TMP before
		   (S (NP-SBJ he)
		      (VP said 
			  , 
			  (SQ ``
			      (NP-VOC Roy)
			      ,
			      (S (NP-SBJ you)
				 (VP know
				     (NP your decompression table)))
			      ,
			      (SQ do
				  n't
				  (NP-SBJ you)
				  (VP *?*))
			      ''
			      ? ?)))))))
( (S ``
     (S-TPC-1 (NP-SBJ You)
	      (VP know
		  (SBAR 0
			(S (NP-SBJ I)
			   (VP know
			       (NP it))))))
     '' 
     ,
     (NP-SBJ Robinson)
     (VP answered
	 (S *T*-1)
	 (ADVP-MNR warily))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ You)
	      (VP came
		  (PP-DIR (ADVP straight)
			  up
			  (PP from
			      (NP 275)))
		  (PP without
		      (NP a stop))))
     '' 
     ,
     (NP-SBJ Artie)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (INTJ Well)
     ,
     (NP-SBJ I)
     (VP was
	 (ADJP-PRD (NP-ADV a little bit)
		   confused))
     .))
( (S (ADVP Anyway)
     ,
     (NP-SBJ I)
     (VP was n't
         (ADVP-LOC-PRD down)
         (ADVP-TMP long enough
                   (S (NP-SBJ *)
                      (VP to
                          (VP matter)))))
     .))
( (SQ (S (NP-SBJ You)
	 (VP do n't
	     (VP see
		 (NP (NP me)
		     (VP stretched
			 (NP *)
			 (PRT out)
			 (PP-LOC on
				 (NP the deck)))))))
      ,
      (SQ (VP do)
	  (NP-SBJ you))
      '' ? ?))
( (S ``
     (S-TPC-3 (NP-SBJ You)
	      (VP know
		  (SBAR (WHNP-1 (WHNP what)
				(PP *ICH*-4))
			(S (NP-SBJ they)
			   (VP say
			       (NP *T*-1)
			       (PP-4 about
				     (NP (NP two deep dives)
					 (PP-TMP in
						 (NP one day)))))))))
     '' 
     ,
     (NP-SBJ-2 Artie)
     (VP went
	 (PRT on)
	 (S *T*-3)
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP (VP (ADVP-TMP still)
			twirling
			(NP the snorkle))
		    and
		    (VP studying
			(NP it)
			(ADVP-MNR intently)))))
     .))
( (S ``
     (NP-SBJ I)
     (VP do n't
         (VP think
             (SBAR 0
                   (S (NP-SBJ you)
                      (VP should
                          (VP go
                              (ADVP-DIR down)
                              (ADVP again)))))))
     '' 
     .))
