

( (S (NP-SBJ American Telephone & Telegraph Co.)
     (VP unveiled
         (NP (NP (NP a sweetened pension)
                 and
                 (NP early-retirement program))
	     (PP for
		 (NP management))
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ it)
                      (VP hopes
                          (SBAR 0
                                (S (NP-SBJ *T*-1)
                                   (VP will
                                       (VP enable
					   (S (NP-SBJ it)
                                              (VP to
                                                  (VP save
                                                      (NP (QP $ 450 million) *U*)
						      (PP-TMP in
							      (NP the next year))))))))))))))
     .))
( (S (NP-SBJ AT&T)
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ net income)
                  (VP rose
                      (NP-EXT 19 %)
                      (PP-TMP in
			      (NP the third quarter))))))
     .))
( (S (NP-SBJ AT&T)
     (VP said
         (SBAR 0
               (S (NP-SBJ its amended pension program)
                  (VP will
                      (ADVP nearly)
                      (VP double
                          (PP-DIR to 
				  (NP 34,000))
                          (NP (NP the number)
                              (PP of
                                  (NP (NP managers)
                                      (ADJP eligible
					    (S (NP-SBJ *)
					       (VP to
						   (VP retire
						       (PP with
							   (NP immediate pension payments))))))))))))))
     .))
( (S (NP-SBJ AT&T)
     (VP said
         (SBAR that
               (S (PP based
                      (PP on
                          (NP (NP studies)
                              (PP of
                                  (NP (NP other companies)
                                      (SBAR (WHNP-1 that)
                                            (S (NP-SBJ *T*-1)
                                               (VP have
                                                   (VP offered
                                                       (NP retirement plans))))))))))
                  ,
                  (NP-SBJ it)
		  (VP expects
		      (S (NP-SBJ (NP about one-third)
				 (PP of
				     (NP its eligible managers)))
			 (VP to
			     (VP retire
				 (PP-LOC under
					 (NP the new program)))))))))
     .))
( (S (NP-SBJ AT&T)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ third-quarter net income)
		  (VP grew
		      ,
		      (PP (NP despite)
			  (NP (NP stiff competition)
			      (PP-LOC in
				      (NP (NP all)
					  (PP of
					      (NP (NP the company 's)
						  markets))))))))))
     .))
( (S (NP-SBJ Net income)
     (VP rose
         (PP-DIR to
		 (NP (NP (QP $ 699 million) *U*)
		     , 
		     or
		     (NP (NP 65 cents)
			 (NP-ADV a share))))
         ,
         (PP-DIR from
		 (NP (NP the year-earlier (QP $ 587 million) *U*)
		     , 
		     or
		     (NP (NP 55 cents)
			 (NP-ADV a share)))))
     .))
( (S (NP-SBJ Revenue)
     (VP edged
         (ADVP-CLR up)
         (PP-DIR to
		 (NP (QP $ 8.9 billion) *U*))
         (PP-DIR from
		 (NP (QP $ 8.81 billion) *U*)))
     .))
( (S (NP-SBJ-1 (NP The latest period 's)
               net)
     (VP was
         (VP reduced
             (NP *-1)
             (NP-EXT (NP (QP $ 102 million) *U*)
		     ,
		     or
		     (NP (NP nine cents)
			 (NP-ADV a share))
		     ,)
             (PP-PRP for
		     (NP (NP (NP a change)
			     (PP-LOC in
				     (NP depreciation method)))
			 and
			 (NP (NP concurrent changes)
			     (PP-LOC in
				     (NP (NP estimates)
					 (PP of
					     (NP (NP depreciable lives)
						 and
						 (NP (NP net salvage)
						     (PP for
							 (NP certain telecommunications equipment))))))))))))
     .))
( (S (NP-SBJ The results)
     (VP (ADVP-MNR roughly)
	 matched
         (NP (NP estimates)
             (PP of
                 (NP (NP securities analysts)
                     ,
                     (SBAR (WHNP-2 who)
                           (S (NP-SBJ-1 *T*-2)
                              (VP were
                                  (VP encouraged
                                      (NP *-1)
                                      (PP by
                                          (S-NOM-LGS (NP-SBJ AT&T)
						     (VP increasing
							 (NP its operating margin)
							 (PP-DIR to
								 (NP 13 %))
							 (PP-DIR from
								 (NP 11 %)
								 (ADVP-TMP (NP a year)
									   ago))
							 ,
							 (PP-PRP because of
								 (NP continued cost-cutting efforts)))))))))))))
     .))
( (S (NP-SBJ (NP Sales)
             (PP of
                 (NP (NP long-distance services)
                     ,
                     (NP an
                         (ADJP extremely competitive)
                         market)
                     ,)))
     (VP rose
         (NP-EXT 6.4 %))
     .))
( (S But
     (NP-SBJ-1 the growth)
     (VP was
         (ADVP partly)
         (VP offset
	     (NP *-1)
             (PP by
                 (NP-LGS (NP lower equipment sales and rentals)
			 and
			 (NP (NP price cuts)
			     (PP-LOC on
				     (NP some products)))))))
     .))
( (S (PP-LOC Under
	     (NP the amended pension program))
     ,
     (NP-SBJ (NP AT&T managers)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP have
                          (NP (NP (QP at least five)
				  years)
			      (PP of
				  (NP service)))))))
     (VP will
         (VP have
             (S (NP-SBJ-2 five years)
                (VP added
		    (NP *-2)
                    (PP-CLR to
			    (NP (NP their age and length)
				(PP of
				    (NP service))))))
	     (PP-PRP for
		     (NP pension purposes))))
     .))
( (S (NP-SBJ (NP Managers)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP retire
                          (NP-TMP Dec. 30)))))
     (VP will
         (VP have
             (S (NP-SBJ-3 an additional 15 %)
                (VP added
		    (NP *-3)
                    (PP-CLR to
			    (NP their monthly pension))
                    (PP-TMP for
			    (NP (NP (NP (QP as long as five)
					years)
				    or
				    (NP age 65)) 
				,
				(SBAR (WHNP-2 whichever)
				      (S (NP-SBJ *T*-2)
					 (VP comes
					     (ADVP-TMP earlier))))))))))
     .))
( (S (NP-SBJ An AT&T spokeswoman)
     (VP said
         (SBAR 0
               (S (NP-SBJ the company)
                  (VP would
                      (ADVP likely)
                      (VP replace
                          (NP (NP about one-third)
                              (PP of
                                  (NP (NP its managers)
                                      (SBAR (WHNP-1 who)
                                            (S (NP-SBJ-2 *T*-1)
                                               (VP choose
                                                   (S (NP-SBJ *-2)
                                                      (VP to
                                                          (VP retire)))))))))
                          (PP-CLR with
				  (NP new employees)))))))
     .))
( (S (NP-SBJ Analysts)
     (VP hailed
         (NP (NP the sweetened pension package)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ they)
                      (VP said
                          (SBAR 0
                                (S (NP-SBJ *T*-1)
                                   (VP had
                                       (VP been
                                           (NP-PRD (NP the subject)
                                                   (PP of
                                                       (NP rumors)))
                                           (PP-TMP for
						   (NP several months)))))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ This)
		 (VP tells
		     (NP you)
		     (SBAR 0
			   (S (NP-SBJ-2 AT&T)
			      (VP (VP is
				      (ADJP-PRD serious
						(PP about
						    (S-NOM (NP-SBJ-3 *-2)
							   (VP continuing
							       (S (NP-SBJ *-3)
								  (VP to
								      (VP manage
									  (NP their cost structure)))))))))
				  and
				  (VP is
				      (VP committed
					  (NP *-2)
					  (PP-CLR to
						  (NP 20%-a-year earnings growth)))))))))
	,
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Jack Grubman)
		,
		(NP (NP an analyst)
		    (PP with
			(NP PaineWebber Inc .))))))
( (S But
     (NP-SBJ other analysts)
     (VP expressed
         (NP disappointment
             (SBAR that
                   (S (NP-SBJ the cost-cutting move)
                      (VP wo n't
                          (VP result
                              (PP-CLR in
				      (NP (ADJP even greater) 
					  earnings growth))))))))
     .))
( (SINV ``
	(S-TPC (S (NP-SBJ This)
		  (VP is
		      (NP-PRD a good move)))
	       ,
	       but
	       (S (NP-SBJ it)
		  (ADVP only)
		  (VP gets
		      (NP you)
		      (PP-DIR to
			      (SBAR-NOM (WHADVP-1 where)
					(S (NP-SBJ (NP people 's)
						   expectations)
					   (ADVP-TMP already)
					   (VP are 
					       (ADVP-LOC-PRD *T*-1)))))
		      ,
		      ''
		      (PP-LOC in
			      (NP (NP terms)
				  (PP of
				      (NP earnings growth)))))))
	,
	(VP said)
	(NP-SBJ (NP Joel D. Gross)
		,
		(NP (NP an analyst)
		    (PP with
			(NP Donaldson , Lufkin & Jenrette))))
	.))
( (S (NP-SBJ Mr. Gross)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP had
                      (VP hoped
                          (SBAR that
                                (S (NP-SBJ (NP a cost savings)
                                           (PP of
                                               (NP (QP $ 450 million) *U*)))
                                   (VP would
                                       (VP result
                                           (PP-CLR in
						   (NP (NP (ADJP even greater)
							   growth)
						       (PP than
							   (NP (NP the 
								   (ADJP 20 %) 
								   annual earnings increase)
							       (SBAR (WHNP-1 0)
								     (S (NP-SBJ AT&T)
									(VP has
									    (VP told
										(NP analysts)
										(SBAR 0
										      (S (NP-SBJ it)
											 (VP expects
											     (NP *T*-1)
											     (PP-TMP in
												     (NP the future))))))))))))))))))))))
     .))
( (S (NP-SBJ AT&T)
     (VP said
         (SBAR 0
               (S (NP-SBJ the special retirement option)
                  (VP will
                      (VP increase
                          (NP fourth-quarter expenses))))))
     .))
( (S But
     (NP-SBJ the company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the amount)
                  (VP ca n't
                      (VP be
                          (VP determined
                              (NP *-1)
			      (SBAR-TMP until
					(S (NP-SBJ it)
					   (VP knows
					       (SBAR-NOM (WHNP-2 (WHADJP how many) 
								 managers)
							 (S (NP-SBJ-3 *T*-2)
							    (VP opt
								(S (NP-SBJ *-3)
								   (VP to
								       (VP retire)))))))))))))))
     .))
( (S (NP-SBJ AT&T)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the expense increase)
                  (VP will
                      (VP be
                          (ADVP largely)
                          (VP offset
			      (NP *-1)
                              (PP by
                                  (NP-LGS (NP a gain)
					  (PP from
					      (NP its
						  (ADJP previously announced)
						  plan
						  (S (NP-SBJ *)
						     (VP to
							 (VP swap
							     (NP (NP its holdings)
								 (PP-LOC in
									 (NP Ing .
									     C. Olivetti
									     & Co.)))
							     (PP-CLR for
								     (NP (NP shares)
									 (PP-LOC in
										 (NP (NP Cie . Industriali Riunite)
										     ,
										     (NP an Italian holding company))))))))))))))))))
     .))
( (S (PP For
         (NP the nine months))
     ,
     (NP-SBJ AT&T)
     (VP said
         (SBAR 0
               (S (NP-SBJ net income)
                  (VP was
                      (NP-PRD (NP (QP $ 1.99 billion) *U*)
			      ,
			      or
			      (NP (NP $ 1.85 *U*)
				  (NP-ADV a share))
			      ,)
		      (ADVP up
			    (NP 19 %)
			    (PP from
				(NP (NP (QP $ 1.67 billion) *U*)
				    , 
				    or
				    (NP (NP $ 1.56 *U*)
					(NP-ADV a share)))))))))
     .))
( (S (NP-SBJ Revenue)
     (VP gained
         (NP 3.1 %)
         (PP-DIR to
		 (NP (QP $ 26.81 billion) *U*))
         (PP-DIR from
		 (NP (QP $ 26 billion) *U*)))
     .))
( (S (PP-LOC In
	     (NP composite trading))
     (NP-TMP yesterday)
     (PP-LOC on
	     (NP the New York Stock Exchange))
     ,
     (NP-SBJ AT&T shares)
     (VP closed
         (PP-CLR at
		 (NP $ 43.375 *U*))
	 ,
	 (ADVP up
	       (NP 87.5 cents)))
     .))
