

( (S (NP-SBJ Bob Stone)
     (VP stewed
         (PP-CLR over
		 (NP (NP a letter)
		     (PP from
			 (NP his manager))
		     (VP putting
			 (S (NP-SBJ him)
			    (PP-PRD on
				    (NP probation)))
			 (PP-PRP for
				 (NP insubordination))))))
     .))
( (S (S (NP-SBJ Mr. Stone)
        (VP thought
            (SBAR 0
                  (S (NP-SBJ the discipline)
                     (VP was
                         (ADJP-PRD unfair))))))
     ;
     (S (NP-SBJ he)
        (VP believed
            (SBAR that
                  (S (NP-SBJ-1 his manager)
                     (VP wanted
                         (S (NP-SBJ *-1)
                            (VP to
                                (VP get
                                    (ADJP-PRD rid
                                              (PP of
                                                  (NP him))))))
			 (PP-PRP for
				 (NP personal reasons)))))))
     .))
( (S (S-ADV (NP-SBJ-2 *-1)
	    (ADJP-PRD Unable
		      (S (NP-SBJ *-2)
			 (VP to
			     (VP persuade
				 (NP-3 the manager)
				 (S (NP-SBJ *-3)
				    (VP to
					(VP change
					    (NP his decision)))))))))
     ,
     (NP-SBJ-1 he)
     (VP went
	 (PP-DIR to
		 (NP a `` company court ''))
	 (PP-PRP for
		 (NP a hearing)))
     .))
( (S (PP-TMP At
	     (NP the scheduled time))
     ,
     (NP-SBJ Mr. Stone)
     (VP entered
         (NP (NP a conference room)
             (PP-LOC in
		     (NP (NP a building)
			 (PP-LOC near
				 (SBAR-LOC (WHADVP-1 where)
					   (S (NP-SBJ he)
					      (VP worked
						  (ADVP-LOC *T*-1)))))))))
     .))
( (S (SBAR-TMP After
	       (S (NP-SBJ (NP the three members)
			  (PP of
			      (NP the court)))
		  (VP introduced
		      (NP themselves)))
	       ,)
     (NP-SBJ (NP the chairman)
	     (PP of
		 (NP the panel)))
     (VP said 
	 : 
	 ``
	 (S (NP-SBJ *)
	    (VP (VP Go
		    (ADVP-CLR ahead))
		and
		(VP tell
		    (NP us)
		    (SBAR (WHNP-1 what)
			  (S (NP-SBJ *T*-1)
			     (VP happened)))))))
     .))
( (S (S (NP-SBJ We)
        (VP may
            (VP ask
                (NP questions)
                (SBAR-TMP as
			  (S (NP-SBJ you)
			     (VP go
				 (ADVP-CLR along)))))))
     ,
     or
     (S (NP-SBJ we)
        (VP may
            (VP wait
                (PP-TMP until
			(NP the end)))))
     . 
     ''))
( (S (NP-SBJ No 
	     (NX (NX lawyers) 
		 or 
		 (NX tape recorders)))
     (VP were
         (ADJP-PRD present))
     .))
( (S (NP-SBJ The only extra people)
     (VP were
         (NP-PRD (NP a couple)
		 (PP of
		     (NP personnel specialists))
                 ,
                 (SBAR (WHNP-1 one
			       (WHPP of
				     (WHNP whom)))
                       (S (NP-SBJ-2 *T*-1)
                          (VP (VP knew
				  (NP (NP Mr. Stone 's)
				      case)
				  (ADVP-MNR intimately))
			      and
			      (VP would
				  (VP help
				      (S (NP-SBJ *-2)
					 (VP fill
					     (PRT in)
					     (NP (NP any facts)
						 (VP needed
						     (S-CLR (NP-SBJ *)
							    (VP to
								(VP give
								    (NP the court)
								    (NP the full picture)))))))))))))))
     .))
( (S (PP Over
	 (NP (NP a cup)
	     (PP of
		 (NP coffee))))
     ,
     (NP-SBJ Mr. Stone)
     (VP told
         (NP his story))
     .))
( (S (NP-SBJ He)
     (VP talked
         (NP-TMP (QP about 20) minutes))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ he)
		  (VP was
		      (ADJP-PRD through)
		      (ADVP-TMP *T*-1))))
     ,
     (S (NP-SBJ the court members)
        (VP asked
            (NP many questions)))
     ,
     (ADVP-TMP then)
     (S (NP-SBJ the chairman)
        (VP said
            (SBAR 0
                  (S (NP-SBJ-2 they)
                     (VP would
                         (VP like
                             (S (NP-SBJ *-2)
                                (VP to
                                    (VP (VP hear
                                            (NP (NP his manager 's)
                                                side))
                                        and
                                        (VP talk
                                            (PP-CLR to
						    (NP witnesses))))))))))))
     .))
( (S (NP-SBJ The chairman)
     (VP promised
         (NP Mr. Stone)
         (NP (NP a decision)
             (PP-TMP within
		     (NP two weeks))))
     .))
( (S (NP-SBJ Bob Stone)
     (VP is
         (NP-PRD a fictional name))
     , 
     but
     (S (NP-SBJ (NP the incident)
                (VP described
                    (NP *)))
        (VP is
            (ADJP-PRD real)))
     .))
( (S (NP-SBJ It)
     (VP happened
         (PP-LOC at
		 (NP (NP Northrop Corp.)
		     (PP-LOC in
			     (NP Los Angeles)))))
     .))
( (S (S (NP-SBJ-1 The court)
	(VP is
	    (VP called
		(S (NP-SBJ *-1)
		   (NP-PRD (NP the Management Appeals Committee)
			   , 
			   or
			   (NP just `` (NX-TTL MAC)))))))
     ,
     ''
     and
     (S (NP-SBJ-2 it)
        (VP is
            (ADJP-PRD likely
                      (S (NP-SBJ *-2)
                         (VP to
                             (VP hear
                                 (NP (NP (QP a couple of dozen) cases)
                                     (NP-ADV a year))))))))
     .))
( (S (S (NP-SBJ *)
        (VP Alter
            (NP (NP some details)
                (PP of
                    (NP this example)))))
     and
     (S (NP-SBJ it)
        (VP could
	    (VP be
		(VP taking
		    (NP place)
		    (ADVP-TMP today)
		    (PP-LOC at
			    (NP (NP (NP Federal Express)
				    (PP-LOC in
					    (NP Memphis)))
				,
				(NP (NP the Defense and Underseas Systems divisions)
				    (PP of
					(NP Honeywell))
				    (PP-LOC in
					    (NP Minneapolis)))
				,
				(NP (NP a General Electric plant)
				    (PP-LOC in
					    (NP (NP Columbia)
						,
						(NP Md.))))
				, 
				or
				(NP (NP a number)
				    (PP of
					(NP other companies)))))))))
     .))
( (S (NP-SBJ These firms)
     (VP are
         (NP-PRD (NP pioneers)
                 (PP-LOC in
			 (NP (NP (NP a significant new trend)
				 (PP-LOC in
					 (NP the corporate world)))
			     :
			     (NP (NP the rise)
				 (PP of
				     (SBAR-NOM (WHNP-1 what)
					       (S (NP-SBJ I)
						  (VP call
						      (S (NP-SBJ *T*-1)
							 (NP-PRD corporate due process)))))))))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ-1 corporate due process)
		  (VP is
		      (VP practiced
			  (NP *-1)
			  (NP-TMP today)
			  (PP-LOC in
				  (NP (NP few companies)
				      (PRN --
					   (ADVP perhaps) 
					   (NP (QP 40 to 60))
					   --)))))))
     (NP-SBJ it)
     (VP is
         (NP-PRD (NP one)
                 (PP of
                     (NP (NP the fastest developing trends)
                         (PP-LOC in
				 (NP industry))))))
     .))
( (S (PP-TMP In
	     (NP the coming decade))
     (NP-SBJ-1 (NP a majority)
	       (PP of
		   (NP people-oriented companies)))
     (VP are
         (ADJP-PRD likely
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP adopt
                              (NP it))))))
     .))
( (S (NP-SBJ Corporate due process)
     (VP appeals
         (PP-CLR to
		 (NP management))
         (PP-PRP for
		 (NP (NP a variety)
		     (PP of
			 (NP reasons)))))
     .))
( (S (NP-SBJ It)
     (VP reduces
         (NP (NP lawsuits)
             (PP from
                 (NP disgruntled employees and ex-employees)))
	 ,
	 (PP with
	     (NP (NP all)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ that)
			  (VP means
			      (NP *T*-1)
			      (PP for
				  (NP (NP reduced legal costs)
				      and
				      (NP better public relations)))))))))
     .))
( (S (NP-SBJ-1 It)
     (VP helps
         (S (NP-SBJ *-1)
            (VP to
                (VP keep
                    (ADVP-CLR out)
                    (NP unions)))))
     .))
( (S (NP-SBJ It)
     (VP increases
         (NP (NP employee commitment)
             (PP to
                 (NP the company)))
	 ,
	 (PP with
	     (NP (NP all)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ that)
			  (VP means
			      (NP *T*-1)
			      (PP for
				  (NP (NP efficiency)
				      and
				      (NP quality control)))))))))
     .))
( (SBARQ (WHNP-1 What)
	 (SQ must
	     (NP-SBJ-2 your management team)
             (VP do
                 (NP *T*-1)
		 (S-PRP (NP-SBJ *-2)
			(VP to
			    (VP establish
				(NP corporate due process))))))
         ?))
( (SINV (ADVP-LOC-PRD-TPC-1 Here)
        (VP are
	    (ADVP-LOC-PRD *T*-1))
        (NP-SBJ four key steps)
	:))
( (S (LST 1 .)
     (NP-SBJ *)
     (VP Make
	 (ADJP sure
	       (SBAR 0
		     (S (NP-SBJ you)
			(VP have
			    (NP a strong personnel department))))))
     .))
( (S (S (NP-SBJ-3 It)
        (VP must
            (VP be
                (ADJP-PRD able
                          (S (NP-SBJ *-3)
                             (VP to
                                 (VP handle
                                     (NP (NP most)
					 (PP of
					     (NP (NP the complaints)
						 (SBAR (WHNP-4 that)
						       (S (NP-SBJ-1 *T*-4)
							  (VP can not
							      (VP be
								  (VP solved
								      (NP *-1)
								      (PP-LOC in
									      (NP the trenches))
								      (PP by
									  (NP-LGS (NP managers)
										  and
										  (NP their subordinates))))))))))))))))))
     ,
     (ADVP else)
     (S (NP-SBJ-2 the company court or adjudicators)
        (VP will)
        (VP be
            (VP inundated
                (NP *-2)
                (PP with
		    (NP cases)))))
     .))
( (S (PP-LOC At
	     (NP Polaroid))
     ,
     (S (NP-SBJ the Personnel Policy Planning Committee)
	(VP may
	    (VP hear
		(NP (NP (QP only about 20) cases)
		    (NP-ADV a year)))))
     ;
     (S (NP-SBJ-1 (NP the rest)
                  (PP of
                      (NP (NP the many hundreds)
                          (PP of
                              (NP complaints)))))
        (VP are
            (VP resolved
                (NP *-1)
                (PP-TMP at
			(NP earlier stages)))))
     .))
( (S (PP-LOC At
	     (NP TWA))
     ,
     (NP-SBJ (NP the System Board)
             (PP of
                 (NP Adjustment)))
     (VP hears
         (NP (NP (NP (QP 50 to 75) cases)
                 (NP-ADV a year))
             ,
             (NP (NP only a fraction)
                 (PP of
                     (NP (NP the complaints)
                         (VP brought
                             (NP *)
                             (PP-DIR to
				     (NP personnel specialists))))))))
     .))
( (S (PP-LOC At
	     (NP Citicorp))
     ,
     (NP-SBJ the Problem Review Board)
     (VP may
         (VP hear
             (NP (QP only 12 or so) cases)
             (PP-PRP because of
		     (NP (NP (NP personnel 's)
			     skill)
			 (PP in
			     (NP complaint-resolution))))))
     .))
( (S (PP-TMP In
	     (NP a typical year))
     ,
     (NP-SBJ (NP (QP up to 20) %)
	     (PP of
		 (NP the work force)))
     (VP goes
         (PP-DIR to
		 (NP personnel specialists))
         (PP with
             (NP (NP complaints)
                 (PP of
                     (NP unfair treatment)))))
     .))
( (S (PP-LOC In
	     (NP a large company))
     (NP-SBJ that)
     (VP means
         (NP (NP many hundreds)
             (PP of
                 (NP (NP complaints)
		     (PP for
			 (NP (NP personnel)
			     (SBAR (WHNP-1 0)
				   (S (NP-SBJ *T*-1)
				      (VP to
					  (VP handle
					      (NP *?*)))))))))))
     .))
( (S (LST 2 .)
     (ADVP Formally or informally)
     ,
     (NP-SBJ *)
     (VP train
	 (NP all your managers and supervisors)
	 (PP in
	     (NP (NP the company 's)
		 due-process approach)))
     .))
( (S (S (NP-SBJ *)
	(VP See
	    (SBAR that
		  (S (NP-SBJ they)
		     (VP know
			 (NP company personnel policy)
			 (ADVP-MNR backwards and forwards))))))
     ,
     for 
     (S (NP-SBJ it)
	(VP is
	    (NP-PRD (NP the `` law '')
		    (VP governing
			(NP company courts and adjudicators)))))
     .))
( (S (NP-SBJ *)
     (VP Coach
         (NP them)
         (PP in
             (S-NOM (NP-SBJ *)
		    (VP handling
			(NP complaints))))
         (SBAR-PRP so that
		   (S (NP-SBJ they)
		      (VP can
			  (VP resolve
			      (NP problems)
			      (ADVP-TMP immediately))))))
     .))
( (S (SBAR-TMP In case
	       (S (S (NP-SBJ (NP managers)
			     and
			     (NP personnel specialists))
		     (VP are
			 (ADJP-PRD unsuccessful)))
		  and
		  (S (NP-SBJ subordinates)
		     (VP take
			 (NP their complaints)
			 (PP-DIR to
				 (NP a company court or adjudicator))))))
     ,
     (S (NP-SBJ *)
	(VP teach
	    (NP-1 managers)
	    (S (NP-SBJ *-1)
	       (VP to
		   (VP accept
		       (NP reversals)
		       (PP-CLR as
			       (NP (NP a fact)
				   (PP of
				       (NP business life)))))))))
     ,
     for 
     (S (PP-LOC in
		(NP a good due-process system))
	(NP-SBJ-2 they)
	(VP are
	    (VP bound
		(S (NP-SBJ *-2)
		   (VP to
		       (VP happen))))))
     .))
( (S (PP-LOC In
	     (NP (NP the 15 companies)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ I)
			  (VP studied
			      (NP *T*-1))))))
     ,
     (NP-SBJ reversal rates)
     (VP range
         (PP on
             (NP the average))
         (PP-DIR (PP from
		     (NP 20 %))
		 (PP to
		     (NP 40 %))))
     .))
( (S (LST 3 .)
     (NP-SBJ *)
     (VP Decide
	 (SBAR whether
	       (S (NP-SBJ you)
		  (VP want
		      (NP (NP a panel system)
			  or
			  (NP a single adjudicator))))))
     .))
( (S (NP-SBJ (NP A panel system)
             (PP like
                 (NP (NP that)
                     (PP-LOC in
			     (NP the Bob Stone example)))))
     (VP enjoys
         (NP (NP such advantages)
             (PP as
                 (NP (NP high credibility)
                     and
		     ,
                     (PP for
                         (NP the panelists))
                     ,
                     (NP mutual support)))))
     .))
( (S (NP-SBJ (NP An adjudicator system)
             (PRN --
		  (INTJ that is)
		  ,
		  (NP (NP an investigator)
		      (SBAR (WHNP-1 who)
			    (S (NP-SBJ *T*-1)
			       (VP (VP acts
				       (ADVP first)
				       (PP-CLR as
					       (NP a fact-finder)))
				   and then
				   (VP (VP switches
					   (NP hats))
				       and
				       (VP arbitrates
					   (NP the facts)))))))
		  --))
     (VP has
         (NP (NP such advantages)
             (PP as
                 (NP (NP speed)
                     ,
                     (NP flexibility)
                     and
                     (NP maximum privacy)))))
     .))
( (S (NP-SBJ (NP International Business Machines)
             and
             (NP (NP Bank)
                 (PP of
                     (NP America))))
     (VP are
         (PP-LOC-PRD among
		     (NP (NP the companies)
			 (VP using
			     (NP the single-adjudicator approach)))))
     .))
( (S (LST 4 .)
     (NP-SBJ *)
     (VP Make
	 (S (NP-SBJ your due-process system)
	    (ADJP-PRD visible)))
     .))
( (S (NP-SBJ It)
     (VP wo n't
         (VP do
             (NP any good)
	     (PP-PRP for
		     (NP anybody))
             (SBAR-ADV unless
		       (S (NP-SBJ employees)
			  (VP know
			      (PP-CLR about
				      (NP it)))))))
     .))
( (S (NP-SBJ-1 Most managements)
     (VP hesitate
         (S (NP-SBJ-2 *-1)
            (VP to
                (VP go
                    (ADVP-CLR all out)
                    (PP in
                        (S-NOM (NP-SBJ *-2)
			       (VP advertising
				   (NP their due-process systems)))))))
         (PP-PRP for
		 (NP (NP fear)
		     (PP of
			 (S-NOM (NP-SBJ *)
				(VP encouraging
				    (S (NP-SBJ (NP cranks)
					       and
					       (NP chronic soreheads))
				       (VP to
					   (VP file
					       (NP complaints))))))))))
     .))
( (S (PP On
         (NP the other hand))
     ,
     (NP-SBJ they)
     (VP make
         (ADJP-CLR sure) 
	 (PP at
	     (NP a minimum))
	 (SBAR-CLR that
		   (S (NP-SBJ-1 their systems)
		      (VP are
			  (VP (VP described
				  (NP *-1)
				  (PP-LOC in
					  (NP their employee handbooks)))
			      and
			      (VP talked
				  (NP *-1)
				  (PRT up)
				  (PP by
				      (NP-LGS personnel specialists))))))))
     .))
( (S (NP-SBJ Smith-Kline Beecham)
     (VP (VP goes 
	     (ADVP-CLR further))
         and
	 (VP (ADVP-TMP sometimes)
	     features
             (NP its grievance procedure)
             (PP-LOC in
		     (NP closed-circuit TV programs))))
     .))
( (S (ADVP Naturally)
     ,
     (NP-SBJ (NP one)
             (PP of
                 (NP (NP the best ways)
                     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ *)
			      (VP to
				  (VP guarantee
				      (NP visibility)
				      (PP for
					  (NP your due-process system))
				      (ADVP-MNR *T*-1))))))))
     (VP is
         (SBAR-PRD for
                   (S (NP-SBJ top management)
		      (VP to
			  (VP support
			      (NP it))))))
     .))
( (S (PP-LOC At
	     (NP IBM))
     ,
     (NP-SBJ (NP the company 's)
             Open Door system)
     (VP is
         (ADVP-TMP sometimes)
         (NP-PRD (NP the subject)
                 (PP of
                     (NP (NP memorandums)
                         (PP from
                             (NP the chief executive))))))
     .))
( (S (NP-SBJ Federal Express)
     (VP goes
         (ADVP (ADVP further)
	       (PP *ICH*-1))
	 (PP-LOC in
		 (NP this respect))
	 (PP-1 than
	       (NP (NP any company)
		   (SBAR (WHNP-2 0)
			 (S (NP-SBJ I)
			    (VP know
				(PP-CLR of
					(NP *T*-2)))))))
         (PP with
             (S-NOM (NP-SBJ-3 (NP both
				  (NP Frederick Smith)
				  and
				  (NP James Barksdale))
			      ,
			      (NP (NP (NP chief executive) 
				      and
				      (NP chief operating officer)) 
				  ,
				  (ADVP respectively)))
		    ,
		    (VP sitting
			(ADVP-CLR in)
			(PP-LOC-CLR on
				    (NP the Appeals Board))
			(NP-TMP (ADJP almost every) Tuesday)
			(S-PRP (NP-SBJ *-3)
			       (VP to
				   (VP decide
				       (NP cases))))))))
     .))
( (S (NP-SBJ Mr. Ewing)
     (VP is
         (NP-PRD (NP (NP a consultant)
                     (VP based
                         (NP *)
                         (PP-LOC-CLR in
				     (NP (NP Winchester)
					 ,
					 (NP Mass.)))))
                 , 
		 and
                 (NP (NP author)
                     (PP of
                         (NP ``
			     (NP-TTL (NP (NP Justice)
					 (PP-LOC on
						 (NP the Job)))
				     :
				     (S-NOM (NP-SBJ *)
					    (VP Resolving
						(NP Grievances)
						(PP-LOC in
							(NP the Nonunion Workplace)))))
			     ''
                             (PRN -LRB-
				  (NP Harvard Business School Press)
				  ,
				  (NP-TMP 1989)
				  -RRB-))))))
     .))
