

( (S And
     (NP-SBJ you)
     (VP thought
         (SBAR 0
               (S (NP-SBJ (NP the only reason)
                          (SBAR (WHADVP-1 0)
				(S (NP-SBJ *)
				   (VP to
				       (VP save
					   (NP your canceled checks)
					   (ADVP-PRP *T*-1))))))
                  (VP was
		      (S-PRD (NP-SBJ *)
			     (VP to
				 (VP prepare
				     (PP-CLR for
					     (NP an IRS audit)))))))))
     .))
( (S (NP-SBJ (NP Reggie Jackson)
             ,
             (NP the retired baseball star)
             ,)
     (VP has
         (VP found
             (NP (NP another use)
                 (PP for
                     (NP them)))))
     .))
( (S (NP-SBJ (NP Mr. Jackson)
             ,
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP won
                          (NP (NP the nickname)
                              ``
                              (NP-TTL Mr. October)
                              '')
                          (PP-PRP for
				  (NP his World Series exploits)))))
             ,)
     (VP is
         (VP selling
             (NP (NP some)
                 (PP of
                     (NP his canceled checks)))
             (PP-DTV to
		     (NP autograph collectors))
             (PP through
                 (NP a dealer))
             (PP-CLR for
		     (NP (QP as much as $ 500) *U*
			 each)))) 
     .))
( (S (NP-SBJ Dealers)
     (VP say
         (SBAR 0
               (S (NP-SBJ (NP the budding trade)
                          (PP-LOC in
				  (NP (NP Mr. Jackson 's)
				      canceled checks)))
                  (VP is
                      (ADJP-PRD unusual)))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ I)
		 (VP do n't
		     (VP know
			 (PP-CLR of
				 (NP (NP any living ballplayer)
				     (SBAR (WHNP-1 that)
					   (S (NP-SBJ *T*-1)
					      (VP 's
						  (ADVP-TMP ever)
						  (VP done
						      (NP it))))))))))
	,
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Jack Smalling)
		,
		(NP (NP (NP a dealer)
			(PP-LOC in
				(NP (NP Ames)
				    ,
				    (NP Iowa))))
		    , and
		    (NP (NP a recognized expert)
			(PP-LOC in
				(NP (NP the field)
				    (PP of
					(NP baseball autographs)))))))
	.))
( (S (NP-SBJ (NP An initial batch)
             (PP of
                 (NP (NP Mr. Jackson 's)
                     checks)))
     (VP was
         (PP-PRD on
                 (NP sale))
	 (PP-LOC at
		 (NP (NP a baseball-card show)
		     (VP held
			 (NP *)
			 (PP-LOC-CLR in
				     (NP San Francisco))
			 (PP-TMP over
				 (NP Labor Day weekend))))))
     .))
( (S (NP-SBJ-1 Mr. Jackson)
     (VP showed 
	 (PRT up)
         (PP-LOC-CLR at
		     (NP the affair))
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP sign
			(NP autographs)
			(PP-PRP for
				(NP a fee))
			(ADVP as well)))))
     .))
( (SINV ``
	(S-TPC-3 (PP For
		     (NP (NP someone)
			 (SBAR (WHNP-1 who)
			       (S (NP-SBJ *T*-1)
				  (VP has
				      (NP (NP (NP everything) 
					      (ADJP else))
					  --
					  (NP (NP Reggie 's)
					      jersey , cap and cards)
					  --))))))
		 (NP-SBJ his checks)
		 (VP might
		     (VP be
			 (NP-PRD a nice addition))))
	, 
	''
	(VP says
	    (S *T*-3))
	(NP-SBJ (NP William Vizas)
		,
		(NP (NP owner)
		    (PP of
			(NP (NP (NP Bill 's)
				Sports Collectibles)
			    (PP-LOC in
				    (NP Denver)))))
		,
		(SBAR (WHNP-2 who)
		      (S (NP-SBJ *T*-2)
			 (VP examined
			     (NP the checks)
			     (PP-LOC at
				     (NP the San Francisco card show))))))
	.))
( (S (PP-TMP For
	     (NP years))
     ,
     (NP-SBJ-1 (NP the canceled checks)
               (PP of
                   (NP (NP a small number)
                       (PP of
                           (NP well-known baseball players)))))
     (VP have
         (VP been
             (VP bought and sold
                 (NP *-1))))
     .))
( (S But
     (NP-SBJ these players)
     (VP were
         (ADJP-PRD dead))
     .))
( (SINV ``
	(S-TPC-1 (ADVP Maybe)
		 (S (ADVP-TMP (NP three years)
			      ago)
		    ,
		    (NP-SBJ there) 
		    (VP were
			(NP-PRD (NP a lot)
				(PP of
				    (NP (PRN -LCB-
					     Ty
					     -RCB-)
					Cobbs)))
			(PP-LOC in
				(NP the hobby))))
		 , 
		 and
		 (S (ADVP-TMP awhile back)
		    (NP-SBJ there) 
		    (VP were
			(NP-PRD Babe Ruth checks))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ Mr. Smalling)
	.))
( (S (ADVP However)
     ,
     (NP-SBJ (NP the thought)
             (PP of
                 (S-NOM (NP-SBJ a living player)
			(VP selling
			    (NP his checks)))))
     (VP rubs
         (NP some people)
         (NP-MNR the wrong way)) 
     .))
( (SINV ``
	(S-TPC-1 (S (ADVP Maybe)
		    (NP-SBJ I)
		    (VP 'm
			(ADJP-PRD (NP a little)
				  stuffy)))
		 , 
		 but
		 (S (NP-SBJ I)
		    (VP would n't
			(VP sell
			    (NP them)))))
	, 
	''
	(VP sniffs
	    (S *T*-1))
	(NP-SBJ (NP Bob Machon)
		,
		(NP (NP owner)
		    (PP of
			(NP (NP (NP Papa 's)
				Sports Cards)
			    (PP-LOC in
				    (NP (NP Menlo Park)
					,
					(NP Calif)))))))
	.))
( (SBARQ ``
         (WHNP-1 Who)
         (SQ (NP-SBJ *T*-1)
             (VP knows
                 (SBAR-NOM (WHNP-2 how much)
			   (S (NP-SBJ they)
			      (VP 'll
				  (VP be
				      (ADJP-PRD worth
						(NP *T*-2))
				      (PP-TMP (NP 100 years)
					      from
					      (NP now))))))))
         ? 
	 ''))
( (S And
     (NP-SBJ Mr. Smalling)
     (VP does n't
         (VP believe
             (SBAR 0
                   (S (NP-SBJ they)
                      (VP 're
                          (ADJP-PRD worth
                                    (NP all that much))
			  (ADVP-TMP now))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP do n't
		  (VP think
		      (SBAR 0
			    (S (NP-SBJ the checks)
			       (VP are
				   (ADJP-PRD worth
					     (NP (NP $ 15 *U*)
						 (ADVP apiece)))))))))
     , 
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S (SBAR-NOM-SBJ (WHADVP-2 Why)
		   (S (NP-SBJ (NP Mr. Jackson)
			      ,
			      (SBAR (WHNP-3 who)
				    (S (NP-SBJ-1 *T*-3)
				       (VP could n't
					   (VP be
					       (VP reached
						   (NP *-1)
						   (PP-PRP for
							   (NP comment)))))))
			      ,)
		      (VP has
			  (VP made
			      (S (NP-SBJ (NP some)
					 (PP of
					     (NP his checks)))
				 (ADJP-PRD available
					   (PP for
					       (NP sale))))
			      (ADVP-PRP *T*-2)))))
     (VP is n't
         (ADJP-PRD clear))
     .))
( (S (NP-SBJ He)
     (ADVP probably)
     (VP has n't
         (VP done
             (NP it)
             (PP-PRP for
		     (NP the cash))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ I)
		 (VP would
		     (VP say
			 (SBAR 0
			       (S (NP-SBJ he)
				  (VP 's
				      (ADVP definitely)
				      not
				      (PP-PRD in
					      (NP (NP need)
						  (PP of
						      (NP money))))))))))
	,
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Matt Merola)
		,
		(NP (NP an agent)
		    (PP of
			(NP Mr. Jackson 's))
		    (VP based
			(NP *)
			(PP-LOC-CLR in
				    (NP New York)))))
	.))
( (S ``
     (NP-SBJ He)
     (VP has
         (NP good investments))
     . 
     ''))
( (S And
     (NP-SBJ Mr. Jackson)
     (ADVP probably)
     (VP has
         (VP opened
             (NP new checking accounts)
             ,
             (ADVP too)))
     .))
( (S Or
     (ADVP at least)
     (NP-SBJ he)
     (VP should
	 (VP *?*))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ I)
		 (VP assume
		     (SBAR 0
			   (S (NP-SBJ those accounts)
			      (VP are
				  (ADJP-PRD closed))))))
	, 
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ-3 Mr. Smalling)
	,
	(S-ADV (NP-SBJ *-3)
	       (VP referring
		   (PP-CLR to
			   (NP (NP the accounts)
			       (PP of
				   (NP the canceled checks))))))
	.))
( (S ``
     (NP-SBJ I)
     (VP do n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ-1 he)
		      (VP 'd
			  (VP want
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP give 
					 (PRT out)
					 (NP his current account numbers))))))))))
     .))
