

( (S (NP-SBJ Lyondell Petrochemical Co.)
     (VP said
         (SBAR 0
               (S (NP-SBJ third-quarter net income)
                  (VP fell
                      (NP-EXT 54 %)
                      ,
                      (PP-DIR to
			      (NP (NP (QP $ 73 million) *U*)
				  , or
				  (NP (NP 91 cents)
				      (NP-ADV a share))))
                      ,
                      (PP-DIR from
			      (NP (QP $ 160 million) *U*)
			      (ADVP-TMP (NP a year)
					earlier))))))
     .))
( (S (NP-SBJ Year-earlier per-share results)
     (VP are n't
         (ADJP-PRD applicable)
	 (SBAR-PRP because
		   (S (NP-SBJ the company)
		      (VP went
			  (NP-PRD public)
			  (PP-TMP in
				  (NP January))))))
     .))
( (S (NP-SBJ Revenue)
     (VP rose
         (NP-EXT 7.7 %)
         (PP-DIR to
		 (NP (QP $ 1.28 billion) *U*))
         (PP-DIR from
		 (NP (QP $ 1.18 billion) *U*)))
     .))
( (S (NP-SBJ The petrochemical maker)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the biggest reason)
                          (SBAR (WHADVP-1 0)
                                (S (NP-SBJ earnings)
                                   (VP declined
				       (ADVP-PRP *T*-1)))))
                  (VP was
                      (NP-PRD (NP (NP a loss)
                                  (PP of
                                      (NP production time)))
                              and
                              (NP (NP the increased costs)
                                  (VP associated
                                      (NP *)
                                      (PP-CLR with
					      (NP (NP a temporary maintenance closing)
						  and
						  (NP (NP expansion)
						      (PP of
							  (NP an olefins plant))))))))))))
     .))
( (S (PP Like
         (NP other refiners))
     ,
     (NP-SBJ (NP (NP Lyondell 's)
		 margins)
             (PP for
                 (NP chemicals and gasoline)))
     (VP were
         (ADJP-PRD narrower))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ the company)
		  (VP said
		      (SBAR 0
			    (S (NP-SBJ-1 chemical margins)
			       (VP continued
				   (S (NP-SBJ *-1)
				      (VP to
					  (VP worsen)))
				   (NP-TMP this quarter)))))))
     ,
     (NP-SBJ costs)
     (VP will
         (VP be
             (ADJP-PRD lower)
             (SBAR-PRP because
		       (S (NP-SBJ the maintenance and expansions)
			  (VP are
			      (ADJP-PRD complete))))))
     .))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     (NP-TMP Friday)
     ,
     (NP-SBJ Lyondell)
     (VP was
         (ADJP-PRD unchanged
                   (PP at 
                       (NP (NP $ 18.50 *U*)
                           (NP-ADV a share)))))
     .))
