

( (S (S (NP-SBJ-1 FOX HUNTING)
        (VP HAS
            (VP been
                (VP defined
                    (NP *-1)
                    (PP-CLR as
			    (NP (NP the unspeakable)
				(PP-LOC in
					(NP (NP pursuit)
					    (PP of
						(NP the inedible))))))))))
     ,
     but
     (S (ADVP at least)
	(NP-SBJ it)
	(VP 's
	    (NP-PRD exercise)))
     .))
( (S (ADVP At least)
     (NP-SBJ it)
     (VP has
         (NP a little dash))
     .))
( (S (NP-SBJ-2 (NP Most)
	       (PP of
		   (NP us)))
     (VP have
         (S (NP-SBJ *-2)
            (VP to
                (VP spend
                    (NP our time)
                    (PP-CLR on
			    (NP (NP pursuits)
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ *T*-1)
					 (VP afford
					     (NP neither))))
				,
				(NP (NP drab duties)
				    (PP rather than
					(NP pleasures)))))))))
     .))
( (FRAG (PP Like
	    (NP (S-NOM (NP-SBJ-1 *)
		       (VP trying
			   (S (NP-SBJ *-1)
			      (VP to
				  (VP buy
				      (NP life insurance))))))
		,
		(PP for
		    (NP instance))
		,
		(NP (NP an endeavor)
		    (VP (ADVP notably)
			lacking
			(PP-CLR in
				(NP dash)))))
	    .)))
( (S (NP-SBJ *)
     (VP Call
         (S (NP-SBJ it)
	    (NP-PRD (NP the uninformed)
		    (VP trudging
			(PP-DIR after
				(NP the incomprehensible))))))
     .))
( (S But
     (ADVP-TMP sooner or later)
     ,
     (NP-SBJ-1 (NP most)
	       (PP of
		   (NP us)))
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP think
		    (PP-CLR about
			    (NP life insurance)))))
	 ,
	 (SBAR-ADV just as
		   (S (NP-SBJ-2 we)
		      (ADVP-TMP often)
		      (VP have
			  (S (NP-SBJ-3 *-2)
			     (VP to
				 (VP think
				     (PP-CLR about
					     (S-NOM (NP-SBJ *-3)
						    (VP having
							(NP root-canal work)))))))))))
     .))
( (S And
     (NP-SBJ my time)
     (VP has
         (VP come))
     .))
( (S (NP-SBJ-1 I)
     (VP 'm
         (UCP-PRD (NP 33)
		  ,
		  (ADJP married)
		  ,
		  (X (NP no children)) 
		  , 
		  and
		  (VP employed
		      (NP-2 *-1)
		      (PP-CLR in
			      (S-NOM (NP-SBJ *-2)
				     (VP writing
					 (NP (NP stories)
					     (PP like
						 (NP this one)))))))))
     .))
( (S (PP-TMP In 
	     (NP (NP times)
		 (ADJP past)))
     ,
     (S (NP-SBJ life-insurance salesmen)
        (VP targeted
            (NP (NP heads)
		(PP of
		    (NP household))
                ,
                (VP meaning
                    (NP men)))))
     , 
     but
     (S (NP-SBJ-1 ours)
        (VP is
	    (UCP-PRD (NP a two-income family)
		     and
		     (VP accustomed
			 (NP *-1)
			 (PP-CLR to
				 (NP it))))))
     .))
( (S So
     (SBAR-ADV if
	       (S (NP-SBJ anything)
		  (VP happened
		      (PP-CLR to
			      (NP me)))))
     ,
     (NP-SBJ-1 I)
     (VP 'd
         (VP want
             (S (NP-SBJ *-1)
                (VP to
                    (VP leave
                        (ADVP-CLR behind)
                        (NP (NP enough
                                (SBAR so that
                                      (S (NP-SBJ-2 my 33-year-old husband)
                                         (VP would
                                             (VP be
                                                 (ADJP-PRD able
                                                           (S (NP-SBJ *-2)
                                                              (VP to
                                                                  (VP pay
                                                                      (PRT off)
                                                                      (NP (NP the mortgage)
                                                                          and
                                                                          (NP some other debts)))))))))))
                            (PRN -LRB- 
				 though 
				 not
				 (PRN ,
				      (S (NP-SBJ I)
					 (VP admit))
				      ,)
				 (NP enough
				     (S (NP-SBJ *)
					(VP to
					    (VP put
						(NP any potential second wife)
						(PP-PUT in
							(NP (NP the lap)
							    (PP of
								(NP luxury))))))))
				 -RRB-)))))))
     .))
( (S (S-TPC (NP-SBJ *-2)
	    (VP (VP Figuring
		    (SBAR that
			  (S (ADVP maybe)
			     (NP-SBJ (QP $ 100,000 to $ 150,000) *U*)
			     (VP would
				 (VP do)))))
		but
		(VP having
		    (NP (NP no idea)
			(PP of
			    (SBAR (WHNP-1 what kind
					  (PP of
					      (NP policy)))
				  (S (NP-SBJ I)
				     (VP wanted
					 (NP *T*-1)))))))))
     ,
     (NP-SBJ-2 I)
     (VP (VP looked
	     (PP-CLR at
		     (NP (NP the myriad products)
			 (PP of
			     (NP a dozen companies)))))
	 -- 
	 and
	 (VP plunged
	     (PP-DIR into
		     (NP (NP a jungle)
			 (PP of
			     (NP gibberish))))))
     .))
( (S (PP-TMP Over
	     (NP the past decade 
		 (QP or two)))
     ,
     (SBAR-TMP while
	       (S (NP-SBJ I)
		  (VP was
		      (VP thinking
			  (PP-CLR about
				  (NP fox hunting))))))
     ,
     (NP-SBJ the insurance industry)
     (VP has
         (VP spawned
             (NP (NP an incredible number)
                 (PP of
                     (NP (NP products)
                         ,
                         (NP (NP variations)
                             (PP on
                                 (NP products)))
                         , 
			 and
                         (NP (NP variations)
                             (PP on
                                 (NP the variations))))))))
     .))
( (S (PP-LOC Besides
	     (NP (NP (NP term life)
		     and
		     (NP whole life))
		 (PRN -LRB-
		      (NP the old standbys)
		      -RRB-)))
     ,
     (NP-SBJ we)
     (ADVP-TMP now)
     (VP have
         (NP (NP universal life)
             ,
             (NP universal variable life)
             ,
             (NP flexible adjustable universal life)
             ,
             (NP (NP policies)
                 (PP with
                     (NP persistency bonuses)))
             ,
             (NP (NP policies)
                 (VP festooned
                     (NP *)
                     (PP-CLR with
			     (NP exotic riders))))
             ,
             (NP living benefit policies)
             , 
	     and
             (ADVP on and on)))
     .))
( (SBAR (WHNP-1 What)
	(S (NP-SBJ *)
	   (VP to
	       (VP do
		   (NP *T*-1))))
	?))
( (S (ADVP-TMP First)
     ,
     (NP-SBJ *)
     (VP generalize)
     .))
( (S (S-ADV (NP-SBJ-6 *-1)
	    (VP Shorn
		(NP *-6)
		(PP-CLR of
			(NP all
			    (NX (NX their riders)
				,
				(NX special provisions)
				, 
				and
				(NX other bells and whistles))))))
     ,
     (NP-SBJ-1 insurance policies)
     (VP can
	 (ADVP-TMP still)
	 (VP be
	     (VP grouped
		 (NP *-1)
		 (PP-LOC-CLR under
			     (NP (NP two broad categories)
				 :
				 (NP (NP (NP so-called pure insurance)
					 ,
					 (SBAR (WHNP-3 which)
					       (S (NP-SBJ *T*-3)
						  (VP (VP amasses
							  (NP no cash value)
							  (PP-LOC-CLR in
								      (NP the policy)))
						      and
						      (VP pays
							  (PRT off)
							  (PP-TMP (ADVP only)
								  upon
								  (NP death)))))))
				     , 
				     and
				     (NP (NP permanent insurance)
					 ,
					 (SBAR (WHNP-4 which)
					       (S (NP-SBJ *T*-4)
						  (VP provides
						      (NP (CONJP not only)
							  (NP a death benefit)
							  (CONJP but also)
							  (NP (NP a cash value)
							      (PP-LOC in
								      (NP the policy))
							      (SBAR (WHNP-5 that)
								    (S (NP-SBJ-2 *T*-5)
								       (VP can
									   (VP be
									       (VP used
										   (NP *-2)
										   (PP-MNR in
											   (NP various ways))
										   (SBAR-TMP while
											     (S (NP-SBJ the insured)
												(VP is
												    (ADVP-TMP still)
												    (ADJP-PRD alive)))))))))))))))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ (NP all)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ you)
				   (VP want
				       (NP *T*-1)))))
		  (VP is
		      (NP-PRD death-benefit coverage))))
     ,
     (NP-SBJ (NP pure insurance)
             --
             (NP a term policy)
             --)
     (VP gives
         (NP you)
         (NP (NP maximum bang)
             (PP for
                 (NP your buck)))
         ,
         (PP within
             (NP limits)))
     .))
( (S (NP-SBJ It)
     (VP 's
         (ADJP-PRD (ADJP much cheaper)
                   (PP than
                       (NP (NP permanent insurance)
                           (VP bought
                               (NP *)
                               (PP-TMP at
				       (NP the same age)))))))
     .))
( (S (S But
	``
	(NP-SBJ term)
	''
        (VP means
            (NP just that)))
     ;
     (S (NP-SBJ-2 the policy)
        (VP (VP is
		(VP written
		    (NP *-2)
		    (PP for
			(NP a specific time period only))))
	    and
	    (VP must
		(VP be
		    (VP renewed
			(NP *-2)
			(SBAR-TMP (WHADVP-1 when)
				  (S (NP-SBJ it)
				     (VP expires
					 (ADVP-TMP *T*-1)))))))))
     .))
( (S (S (NP-SBJ It)
        (VP may
            (ADVP also)
            (VP stipulate
                (SBAR that
                      (S (NP-SBJ the insured)
                         (VP must
                             (VP pass
                                 (NP another medical exam)
                                 (PP-TMP before
					 (NP renewal)))))))))
     ;
     (S (SBAR-ADV if
		  (S (NP-SBJ you)
		     (VP flunk)))
        (PRN --
	     (SBAR-ADV (WHNP-1 which)
		       (S (NP-SBJ *T*-1)
			  (VP means
			      (SBAR 0
				    (S (NP-SBJ you)
				       (VP need
					   (NP insurance)
					   (ADVP (ADVP more) 
						 (PP than
						     (ADVP ever)))))))))
	     --)
        (NP-SBJ-2 you)
        (VP may not
            (VP be
                (ADJP-PRD able
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP buy
                                     (NP it))))))))
     .))
( (S (SBAR-ADV Even if
	       (S (NP-SBJ you)
		  (VP (VP 're
			  (ADJP-PRD healthy))
		      and
		      (VP can
			  (VP renew)))))
     ,
     (NP-SBJ your premium)
     (VP will
         (VP go
             (ADVP-DIR up)
             (ADVP-MNR sharply)
             (SBAR-PRP because
		       (S (NP-SBJ you)
			  (VP 're
			      (ADJP-PRD (NP (NP that) 
					    (ADJP much))
					older))))))
     .))
( (S So
     (NP-SBJ term insurance)
     (VP may not
	 (VP be
	     (ADJP-PRD (ADJP as cheap)
		       (SBAR as
			     (S (NP-SBJ it)
				(VP looks
				    (ADJP *?*)))))))
     .))
( (S (NP-SBJ There)
     (VP are
         (NP-PRD (NP (NP all sorts)
                     (PP of
                         (NP (NP variations)
                             (PP on
                                 (NP term insurance)))))
                 :
                 (NP (NP (NP policies)
                         (VP structured
			     (NP-1 *) 
                             (S-PRP (NP-SBJ *-1)
				    (VP to
					(VP pay
					    (PRT off)
					    (NP your mortgage debt))))))
                     ,
                     (NP (NP term riders)
                         (VP tacked 
			     (PRT on)
                             (PP-CLR to
				     (NP permanent insurance))))
                     , 
		     and
                     (NP many others))))
     .))
( (S (NP-SBJ (NP One variation)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP appealed
                          (PP-CLR to
				  (NP me))
                          (PP-TMP at
				  (NP first))))))
     (VP was
         (NP-PRD (NP the `` Money Smart Term Life '' policy)
                 (VP offered
                     (NP *)
                     (PP by
                         (NP-LGS (NP Amex Life Insurance Co.)
                                 ,
                                 (NP the American Express unit)))
                     ,
                     (PP-CLR to
			     (NP (NP the parent company 's)
				 credit-card holders)))))
     .))
( (S (PP-TMP Upon
	     (NP examination))
     ,
     (ADVP however)
     ,
     (NP-SBJ I)
     (VP wondered
         (SBAR whether
               (S (NP-SBJ the plan)
                  (VP made
                      (NP (NP a lot)
                          (PP of
                              (NP sense)))))))
     .))
( (S (NP-SBJ Amex)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP (VP would
			  (VP charge
			      (NP me)
			      (NP (NP $ 576 *U*)
				  (NP-ADV a year))
			      (PP-PRP for
				      (NP (NP $ 100,000 *U*)
					  (PP of
					      (NP coverage))))))
		      --
		      and
		      (VP would
			  (VP pay
			      (NP me)
			      (ADVP-CLR back)
			      (NP (NP all the premiums)
				  (SBAR (WHNP-1 0)
					(S (NP-SBJ I)
					   (VP put
					       (NP *T*-1)
					       (ADVP-PUT in)))))
			      (SBAR-ADV if
					(S (NP-SBJ I)
					   (VP canceled
					       (NP the policy)
					       (PP-TMP after
						       (NP 10 years)))))))))))
     .))
( (S (S (NP-SBJ *)
	(VP Sounds
	    (ADJP-PRD great)))
     -- 
     or
     (SQ does
         (NP-SBJ it)
	 (VP *?*)
	 ?)))
( (S (ADVP-TMP First)
     ,
     (SBAR-ADV if
	       (S (NP-SBJ I)
		  (VP canceled)))
     ,
     (NP-SBJ I)
     (VP 'd
         (VP have
             (NP (NP (ADJP no more) insurance)
                 ,
                 (NP a (ADJP not insignificant) consideration))))
     .))
( (S (S (ADVP-TMP Second)
	,
	(NP-SBJ-1 (NP the $ 5,760 *U*)
		  (SBAR (WHNP-3 0)
			(S (NP-SBJ I)
			   (VP 'd
			       (VP get
				   (NP *T*-3)
				   (ADVP-CLR back))))))
	(VP would
	    (VP be
		(VP (ADVP much)
		    diminished
		    (NP *-1)
		    (PP in
			(NP purchasing power))
		    (PP by
			(NP-LGS (NP 10 years)
				(PP of
				    (NP inflation))))))))
     ;
     (S (NP-SBJ Amex
		,
		not
		I
		,)
	(VP would
	    (VP get
		(NP (NP the benefit)
		    (PP of
			(NP (NP the investment income)
			    (PP on
				(NP my money))
			    ,
			    (NP (NP income)
				(SBAR (WHNP-2 that)
				      (S (NP-SBJ *T*-2)
					 (VP would
					     (VP have
						 (VP (VP exceeded
							 (NP the inflation rate))
						     and
						     (ADVP thus)
						     (VP given
							 (NP the company)
							 (NP a real profit))))))))))))))
     .))
( (S (S (UCP-ADV (ADVP Third)
		 and
		 (ADJP most important))
	,
	(NP-SBJ Amex)
	(VP would
	    (VP charge
		(NP me)
		(NP (NP a (ADJP far higher) premium)
		    (SBAR than
			  (S (NP-SBJ other reputable companies)
			     (VP would
				 (VP *?*
				     (PP on
					 (NP (NP a straight term policy)
					     (PP for
						 (NP the same amount))))))))))))
     ;
     (S (NP-SBJ-1 I)
	(VP 'd
	    (VP be
		(VP paying
		    (ADVP-MNR (ADVP so heavily)
			      (SBAR *ICH*-2))
		    (S-PRP (NP-SBJ *-1)
			   (ADVP just)
			   (VP to
			       (VP have
				   (NP (NP the option)
				       (PP of
					   (S-NOM (NP-SBJ *)
						  (VP getting
						      (NP my premiums)
						      (ADVP-CLR back))))))))
		    (SBAR-2 that
			    (S (NP-SBJ-3 I)
			       (VP 'd
				   (ADVP almost)
				   (VP have
				       (S (NP-SBJ *-3)
					  (VP to
					      (VP cancel)))
				       (S-PRP (NP-SBJ *-3)
					      (VP to
						  (VP make
						      (S (NP-SBJ the whole thing)
							 (ADJP-PRD worthwhile)))))))))))))
     .))
( (S (S (NP-SBJ That)
        (VP would
            (VP be
                (ADJP-PRD all right)
		(PP with
		    (NP (NP Amex)
			,
			(SBAR (WHNP-1 which)
			      (S (NP-SBJ *T*-1)
				 (VP could
				     (ADVP-TMP then)
				     (VP lock 
					 (ADVP-CLR in)
					 (NP its investment profit))))))))))
     , 
     but
     (S (NP-SBJ it)
        (VP does n't
            (VP add
                (PRT up)
                (PP-CLR to
			(NP (NP a `` smart money '' move)
			    (PP for
				(NP me)))))))
     .))
( (FRAG (SBAR-ADV (WHNP-1 Which)
		  (S (NP-SBJ-2 *T*-1)
		     (VP goes
			 (S (NP-SBJ *-2)
			    (VP to
				(VP show
				    (SBAR that
					  (S (S (NP-SBJ the First Law)
						(VP applies
						    (PP-LOC in
							    (NP insurance))
						    (PP as
							(PP-LOC in
								(NP (NP anything) 
								    (ADJP else))))))
					     :
					     (S (NP-SBJ There) 
						(VP is
						    (NP-PRD no free lunch)))
					     ,
					     (S (NP-SBJ there) 
						(VP is
						    (NP-PRD only marketing)))))))))))
	.))
( (FRAG And
	(NP (NP the Second Law)
	    ,
	    (ADJP unique
		  (PP to
		      (NP insurance))))
	?))
( (S (S (SBAR-ADV If
		  (S (NP-SBJ I)
		     (VP die
			 (ADVP-TMP early))))
	,
	(NP-SBJ I)
	(VP (VP win)
	    --
	    (NP-ADV (NP a hollow victory)
		    ,
		    (SBAR-PRP since
			      (S (NP-SBJ I)
				 (VP ca n't
				     (VP enjoy
					 (NP it))))))))
     -- 
     and
     (S (SBAR-ADV if
		  (S (NP-SBJ I)
		     (VP live
			 (ADVP-TMP long))))
        ,
        (NP-SBJ the insurer)
        (VP wins))
     .))
( (FRAG (ADVP-TMP Always)
	.))
( (S (NP-SBJ This)
     (VP is
         (ADJP-PRD worth
                   (NP remembering)) 
	 (SBAR-TMP (WHADVP-3 when)
		   (S (NP-SBJ-2 (NP insurers)
				and
				(NP their salesmen))
		      (VP try
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP sell
				     (NP you)
				     (NP (NP permanent insurance)
					 ,
					 (NP (NP the kind)
					     (SBAR (WHNP-1 that)
						   (S (NP-SBJ *T*-1)
						      (VP amasses
							  (NP cash value)))))))))
			  (ADVP-TMP *T*-3)))))
     .))
( (S (S (NP-SBJ-1 The word
                  ``
                  death
                  '')
        (VP can not
            (VP be
                (VP escaped
                    (NP *-1)
                    (ADVP-MNR entirely)
                    (PP by
                        (NP-LGS the industry))))))
     , 
     but
     (S (NP-SBJ-2 salesmen)
        (VP (VP dodge
                (NP it)
                (SBAR-LOC (WHADVP-4 wherever) 
			  (FRAG (ADJP-PRD possible)
				(ADVP-LOC *T*-4))))
            or
            (VP cloak
                (NP it)
                (PP-CLR in
			(NP euphemisms)))
            ,
            (S-ADV (NP-SBJ-3 *-2)
		   (VP preferring
		       (S (NP-SBJ *-3)
			  (VP to
			      (VP talk
				  (PP-CLR about
					  (NP `` savings ''
					      and
					      `` investment ''))
				  (ADVP instead))))))))
     .))
( (S (NP-SBJ The implication)
     (VP is
         (SBAR-PRD that
                   (S (NP-SBJ your permanent-insurance policy)
                      (VP is
                          (ADVP really)
			  (NP-PRD (NP some kind)
                                  (PP of
                                      (NP (NP (NP CD)
					      or
					      (NP mutual-fund account))
					  (PP with
					      (NP an added feature)))))))))
     .))
( (S (NP-SBJ That)
     (VP is
	 (S-NOM-PRD (NP-SBJ *)
		    (VP gilding
			(NP the lily))))
     .))
( (S (NP-SBJ The fact)
     (VP is
         (SBAR-PRD that
                   (S (PP as
                          (NP a savings or investment vehicle))
                      ,
                      (NP-SBJ insurance)
                      (ADVP generally)
                      (VP runs
                          (NP (NP a poor second)
			      (PP to
				  (NP (NP any direct investment)
				      (SBAR (WHNP-1 0)
					    (S (NP-SBJ you)
					       (VP might
						   (VP make
						       (NP *T*-1)
						       (PP-CLR in
							       (NP (NP the same things)
								   (SBAR (WHNP-2 0)
									 (S (NP-SBJ the insurance company)
									    (VP is
										(VP putting
										    (NP your money)
										    (PP-PUT into
											    (NP *T*-2)))))))))))))))))))
     .))
( (S (NP-SBJ That)
     (VP 's
         (SBAR-PRP-PRD because
		       (S (NP-SBJ-1 you)
			  (VP have
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP pay
					 (PP-CLR for
						 (NP (NP (NP the insurance portion)
							 (PP of
							     (NP the policy)))
						     and
						     (NP (NP the effort)
							 (VP required
							     (NP *) 
							     (S-PRP (NP-SBJ *)
								    (VP to
									(VP sell and service
									    (NP the whole package)))))))))))))))
     .))
( (FRAG (ADVP-TMP Again) 
	,
	(NP no free lunch)
	.))
( (S (NP-SBJ-1 This)
     (VP is
	 (VP reflected
	     (NP *-1)
	     (PP-LOC in
		     (NP (NP a built-in mortality cost)
			 --
			 (PP in
			     (NP effect))
			 ,
			 (NP (NP your share)
			     (PP of
				 (NP (NP (NP the company 's)
					 estimated liability)
				     (PP-LOC in
					     (S-NOM (NP-SBJ *)
						    (VP paying
							(PRT off)
							(NP (NP beneficiaries)
							    (PP of
								(NP (NP people)
								    (SBAR (WHNP-2 who)
									  (S (NP-SBJ *T*-2)
									     (VP had
										 (NP the effrontery
										     (S (NP-SBJ *)
											(VP to
											    (VP die
												(SBAR-TMP while
													  (S (NP-SBJ *)
													     (PP-LOC-PRD under
															 (NP its protection))))))))))))))))))))))))
     .))
( (S And
     (S (PP-LOC in
		(NP most cases))
	,
	(NP-SBJ (NP a huge hunk)
                (PP of
                    (NP your premium))
                (PP-TMP in
			(NP (NP the initial year 
				(QP or two))
			    (PP of
				(NP the the policy)))))
        (VP is 
	    ,
            (PP in
                (NP effect))
            ,
            (VP paying
                (NP (NP the salesman 's)
                    commission)
                (ADVP as well))))
     ;
     (S (NP-SBJ (NP investment returns)
                (PP on
                    (NP most policies)))
        (VP are
            (ADVP actually)
	    (ADVP-PRD negative)
	    (PP-TMP for
		    (NP several years))
            ,
	    (PP-PRP (ADVP largely)
		    because of
		    (NP this))))
     .))
( (S So
     (NP-SBJ *)
     (VP view
         (NP permanent insurance)
         (PP-CLR for
		 (SBAR-NOM (WHNP-1 what)
			   (S (NP-SBJ it)
			      (VP is
				  (NP-PRD *T*-1)
				  (PRN --
				       (NP (NP a compromise)
					   (PP between
					       (NP (NP pure insurance)
						   and
						   (NP direct investment))))))))))
     .))
( (S (NP-SBJ (NP The
		 simplest 
		 , 
		 (ADJP most traditional)
		 form)
             (PP of
                 (NP permanent insurance)))
     (VP is
         (NP-PRD the straight whole life policy))
     .))
( (S (S (NP-SBJ You)
        (VP pay
            (NP a set premium)
	    (PP-PRP for
		    (NP (NP a set amount)
			(PP of
			    (NP coverage))))))
     ,
     (S (NP-SBJ the company)
        (VP invests
            (NP that premium)
            (PP-CLR in
		    (NP (NP a portfolio)
			(PP of
			    (NP its choosing))))))
     , 
     and
     (S (NP-SBJ your 
		(NX (NX cash value)
		    and 
		    (NX dividends)))
        (VP grow
            (PP-TMP over
		    (NP the years))))
     .))
( (S (S (NP-SBJ (NP One newer wrinkle)
                ,
                (NP (NP so called single-premium life)
                    (PRN -LRB-
			 (S (NP-SBJ you)
			    (VP pay
				(PP-CLR for
					(NP the whole policy))
				(PP-TMP at
					(NP once))))
			 -RRB-))
                ,)
        (VP has
            (VP been
                (ADJP-PRD immensely popular)
		(PP-TMP in
			(NP recent years))
		(PP-PRP for
			(NP tax reasons)))))
     ;
     (S (S (NP-SBJ the insured)
           (VP could
               (VP extract
                   (NP cash value)
                   (PP in
                       (NP (NP the form)
                           (PP of
                               (NP policy `` loans)))))))
	,
	''
        and
        (S (NP-SBJ (NP none)
                   (PP of
                       (NP the proceeds)))
           (VP were
               (ADJP-PRD taxable)
	       (SBAR-ADV even though
			 (S (NP-SBJ they)
			    (VP included
				(NP (NP gains)
				    (PP-LOC on
					    (NP investment)))))))))
     .))
( (S (NP-SBJ Congress)
     (VP (VP closed
             (NP this loophole)
             (NP-TMP last year))
         , 
	 or
         (VP thought
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP did
			  (VP *?*))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ (NP Monarch Capital Corp.)
             (PP of
                 (NP (NP Springfield)
                     ,
                     (NP Mass.)
                     ,)))
     (VP has
         (VP developed
             (NP (NP a `` combination plan '')
		 (PP of
		     (NP annuity and insurance coverage))
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ it)
                          (VP says
                              (SBAR (SBAR 0
                                          (S (NP-SBJ *T*-1)
                                             (VP does not
                                                 (VP violate
                                                     (NP the new regulations)))))
                                    and
                                    (SBAR that
                                          (S (NP-SBJ *T*-1)
                                             (VP allows
                                                 (NP policy loans)
                                                 (PP without
                                                     (NP tax consequences))))))))))))
     .))
( (S But
     (NP-SBJ (NP the percentage)
	     (PP of
		 (NP your cash reserve))
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ you)
                      (VP can
                          (VP borrow
                              (NP *T*-1)
                              (ADVP-MNR tax-free))))))
     (VP is
         (ADJP-PRD very small))
     .))
( (S (S (NP-SBJ-1 I)
	(VP 'm not
	    (VP prepared
		(PP-LOC in
			(NP any case))
		(S-CLR (NP-SBJ *-1)
		       (VP to
			   (VP put
			       (NP (ADJP that much) 
				   money)
			       (PP-PUT into
				       (NP a policy))
			       (ADVP-TMP immediately)))))))
     ,
     so
     (S (NP-SBJ I)
	(VP look
	    (PP-CLR into
		    (NP (NP the broad category)
			(VP called
			    (S (NP-SBJ *)
			       (NP-PRD universal life)))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (ADJP-PRD Hugely popular))
     ,
     (NP-SBJ-1 it)
     (VP is
	 (ADJP-PRD (ADJP far more flexible)
		   (PP than
		       (NP straight whole life))))
     .))
( (S (S (NP-SBJ I)
        (VP can
            (VP adjust
                (NP (NP the amount)
		    (PP of
			(NP insurance))
                    (SBAR (WHNP-1 0)
                          (S (NP-SBJ I)
                             (VP want
                                 (NP *T*-1)))))
                (PP-CLR against
			(NP (NP the amount)
			    (VP going
				(PP-DIR into
					(NP investment))))))))
     ;
     (S (NP-SBJ I)
        (VP can
            (VP pay
                (NP (NP more or less)
                    (PP than
                        (NP the so-called target premium)))
                (PP-TMP in
			(NP a given year)))))
     ; 
     and
     (S (NP-SBJ I)
        (VP can
            (ADVP even)
            (VP skip
                (NP payments)
                (SBAR-ADV if
			  (S (NP-SBJ my cash reserves)
			     (VP are
				 (ADJP-PRD enough
					   (S (NP-SBJ *)
					      (VP to
						  (VP cover
						      (NP (NP the insurance portion)
							  (PP of
							      (NP the policy)))))))))))))
     .))
( (S (PP-LOC In
	     (S-NOM (NP-SBJ *-2)
		    (VP looking
			(PP-CLR at
				(NP (ADJP these and other) 
				    policies)))))
     ,
     (NP-SBJ-2 I)
     (VP learn
         (S (NP-SBJ *-2)
            (VP to
                (VP ask
                    (NP (NP pointed questions)
                        (PP about
                            (NP (NP some)
                                (PP of
                                    (NP (NP the assumptions)
                                        (VP built
                                            (NP *)
                                            (PP-CLR into
						    (NP ``
							(NP policy illustrations)
							''
							--
							(NP (NP the rows)
							    (PP of
								(NP numbers))
							    (SBAR (WHNP-1 that)
								  (S (NP-SBJ *T*-1)
								     (VP show
									 (NP me)
									 (NP (NP the buildup)
									     (PP of
										 (NP my cash values))
									     (PP-TMP over
										     (NP the years)))))))))))))))))))
     .))
( (S (NP-SBJ They)
     (ADVP-TMP commonly)
     (VP give
         (NP (NP two scenarios)
             :
             (S (S (NP-SBJ-1 One)
                   (VP is
                       (VP based
                           (NP *-1)
                           (PP-CLR-4 on
				     (NP (NP interest rates)
					 (SBAR (WHNP-2 that)
					       (S (NP-SBJ the company)
						  (VP guarantees
						      (NP *T*-2))))
					 (PRN -LRB-
					      (ADVP-TMP usually)
					      (NP (QP 4 % to 4.5 %)
						  *U*)
					      -RRB-))))))
                and
                (S (NP-SBJ=1 the other)
                   (PP-CLR=4 on
			     (NP (NP (NP the rate)
				     (SBAR (WHNP-3 0)
					   (S (NP-SBJ it)
					      (VP is
						  (ADVP-TMP currently)
						  (VP getting
						      (NP *T*-3)
						      (PP on
							  (NP investment)))))))
				 ,
				 (ADVP-TMP often)
				 (NP 8.5 % 
				     (QP or more))))))))
     .))
( (S (S (S-ADV (NP-SBJ *-1)
	       (VP Projecting
		   (NP the latter)
		   (PP-CLR over
			   (NP several decades))))
	,
	(NP-SBJ-1 I)
	(VP find
	    (SBAR 0
		  (S (NP-SBJ my cash buildup)
		     (VP is
			 (ADJP-PRD impressive))))))
     -- 
     but
     (SQ can
         (NP-SBJ any high interest rate)
         (VP prevail
             (PP-TMP for
		     (NP that long)))
	 ?)))
( (S (ADJP-TPC-1 Not likely)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ *)
		  (ADJP-PRD *T*-1)))) 
     .))
( (S (ADVP Also)
     ,
     (NP-SBJ some policy illustrations)
     (VP assume
         (SBAR (SBAR that
                     (S (NP-SBJ mortality costs)
                        (VP will
                            (VP decline))))
               or
               (SBAR that
                     (S (NP-SBJ I)
                        (VP will
                            (VP get
                                (NP (NP some sort)
                                    (PP of
                                        (NP dividend bonus)))
                                (PP-TMP after
					(NP the 10th year))))))))
     .))
( (S (NP-SBJ These)
     (VP are not
         (ADJP-PRD certain)
         ,
         (ADVP either))
     .))
( (SINV (S-TPC-2 (S (NP-SBJ-1 Companies)
		    ``
		    (VP are n't
			(ADJP-PRD comfortable
				  (S (NP-SBJ *-1)
				     (VP playing
					 (NP these games))))))
		 , 
		 but
		 (S (NP-SBJ they)
		    (VP realize
			(SBAR 0
			      (S (NP-SBJ they)
				 (VP 're
				     (PP-PRD under
					     (NP pressure
						 (S (NP-SBJ *)
						    (VP to
							(VP make
							    (S (NP-SBJ their policies)
							       (VP look
								   (ADJP-PRD good))))))))))))))
	,
	''
	(VP says
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Timothy Pfiefer)
		,
		(NP (NP an actuarial consultant)
		    (PP-LOC at
			    (NP (NP Tillinghast)
				,
				(NP (NP a unit)
				    (PP of
					(NP (NP Towers Perrin Co.)
					    ,
					    (NP the big 
						New York
						consulting firm))))))))
	.))
( (NP (NP (NP Another factor)
	  (SBAR (WHNP-1 0)
		(S (NP-SBJ *)
		   (VP to
		       (VP consider
			   (NP *T*-1))))))
      :
      (S (S (NP-SBJ (NP Some)
		    (PP of
			(NP (NP the companies)
			    (VP (ADVP-TMP currently)
				earning
				(NP (ADJP very high) yields)))))
	    (VP are
		(VP doing
		    (ADVP-MNR so)
		    (PP through
			(NP (NP substantial investment)
			    (PP in
				(NP junk bonds)))))))
	 , 
	 and
	 (S (NP-SBJ you)
	    (VP know
		(SBAR (WHADJP-2 how nervous)
		      (S (NP-SBJ the market)
			 (VP has
			     (VP been
				 (ADJP-PRD *T*-2)
				 (PP about
				     (NP those))
				 (ADVP-TMP lately))))))))
      .))
( (S (S (NP-SBJ There) 
        (VP are
            (NP-PRD (NP (ADJP seemingly endless) twists)
                    (PP to
                        (NP universal life)))))
     , 
     and
     (S (NP-SBJ (NP it)
		(S *EXP*-1))
        (VP pays
            (S-1 (NP-SBJ *)
		 (VP to
		     (VP ask
			 (NP questions)
			 (PP-CLR about
				 (NP (NP all)
				     (PP of
					 (NP them)))))))))
     .))
( (S (PP-LOC At
	     (NP a back-yard barbecue))
     ,
     (PP for
         (NP example))
     ,
     (NP-SBJ a friend)
     (VP boasts
         (SBAR (SBAR that
                     (S (NP-SBJ-1 she)
                        (VP 'll
                            (ADVP only)
                            (VP have
                                (S (NP-SBJ *-1)
                                   (VP to
                                       (VP pay
                                           (NP premiums)
					   (PP on
					       (NP her John Hancock policy))
                                           (PP-TMP for
						   (NP seven years)))))))))
               and
               (SBAR that
                     (S (NP-SBJ-2 her death benefits)
                        (VP will
                            (ADVP-TMP then)
                            (VP be 
				``
                                (VP guaranteed
				    (NP *-2))))))))
     .
     ''))
( (S (NP-SBJ I)
     (VP call
         (NP (NP her agent)
             ,
             (NP David Dominici)))
     .))
( (S-4 (ADVP Yes)
       (PRN ,
	    (S (NP-SBJ he)
	       (VP says
		   (SBAR 0
			 (S *T*-4))))
	    ,)
       (NP-SBJ-2 (NP premiums)
		 (PP-LOC on
			 (NP such variable-rate coverage)))
       (VP can
	   (VP be
	       (VP structured
		   (NP-3 *-2)
		   (S-CLR (NP-SBJ *-3) 
			  (VP to
			      (VP `` vanish ''
				  (PP-TMP after
					  (NP a certain period)))))
		   --
		   (FRAG but
			 (ADVP-TMP usually)
			 (SBAR-ADV (ADVP only)
				   if
				   (S (NP-SBJ interest rates)
				      (VP stay
					  (ADJP-PRD high enough
						    (S (NP-SBJ *)
						       (VP to
							   (VP generate
							       (NP (NP sufficient cash)
								   (SBAR (WHNP-1 0)
									 (S (NP-SBJ *T*-1)
									    (VP to
										(VP cover
										    (NP (NP the annual cost)
											(PP of
											    (NP insurance protection)))))))))))))))))))
       .))
( (S (SBAR-ADV If
	       (S (NP-SBJ interest rates)
		  (VP plunge)))
     ,
     (NP-SBJ-1 the insurer)
     (VP may
         (VP be
             (VP knocking
                 (PP-CLR on
			 (NP my door))
		 ,
		 (S-ADV (NP-SBJ *-1)
			(VP asking
			    (PP-CLR for
				    (NP (NP steeper premium payments)
					(SBAR (WHNP-2 0)
					      (S (NP-SBJ *T*-2)
						 (VP to
						     (VP maintain
							 (NP (NP the same amount)
							     (PP of
								 (NP protection))))))))))))))
     .))
( (S (NP-SBJ I)
     (VP do n't
         (VP like
             (NP (NP the sound)
                 (PP of
                     (NP that)))))
     .))
( (S (NP-SBJ-2 Some insurers)
     (VP have
         (ADVP also)
         (VP started
             (S (NP-SBJ *-2)
		(VP offering
		    (NP ``
			(NP persistency bonuses)
			,
			''
			(PP such as
			    (NP (NP extra dividends)
				or
				(NP a
				    (ADJP marginally higher)
				    interest yield))))))
	     ,
	     (SBAR-ADV if
		       (S (NP-SBJ-1 the policy)
			  (VP is
			      (VP maintained
				  (NP *-1)
				  (PP-TMP for
					  (NP 10 years))))))))
     .))
( (S But
     (NP-SBJ (NP Glenn Daily)
             ,
             (NP a 
		 (ADJP New York-based) 
		 financial consultant)
             ,)
     (VP warns
         (SBAR that
               (S (NP-SBJ (NP many)
                          (PP of
                              (NP these bonuses)))
                  (VP are 
		      ``
		      (NP-PRD just
			      fantasies)
                      , 
		      ''
		      (SBAR-PRP because
				(S (NP-SBJ-1 most)
				   (VP are n't
				       (VP guaranteed
					   (NP *-1)
					   (PP by
					       (NP-LGS the companies))))))))))
     .))
( (S-1 And
       (NP-SBJ the feature)
       (VP is
	   (ADJP-PRD so new
		     (PRN ,
			  (S (NP-SBJ he)
			     (VP adds
				 (SBAR 0
				       (S *T*-1))))
			  ,)
		     (SBAR that
			   (S (NP-SBJ no insurer)
			      (VP has
				  (ADVP-TMP yet)
				  (VP established
				      (NP (NP a track record)
					  (PP for
					      (S-NOM (NP-SBJ *)
						     (ADVP actually)
						     (VP making
							 (NP such payments)))))))))))
       .))
( (S (NP-SBJ So-called living-benefits provisions)
     (ADVP also)
     (VP merit
         (NP a close inspection))
     .))
( (S (S-ADV (NP-SBJ-2 *-3)
	    (VP Offered
		(NP *-2)
		(PP by
		    (NP-LGS (NP insurers)
			    (SBAR (WHNP-1 that)
				  (S (NP-SBJ *T*-1)
				     (VP include
					 (NP (NP Security-Connecticut Life Insurance Co.)
					     ,
					     (NP Jackson National Life Insurance Co.)
					     , 
					     and
					     (NP National Travelers Life Insurance Co.)
					     ,))))))))
     (NP-SBJ-3 these policy riders)
     (VP let
	 (S (NP-SBJ me)
	    (VP tap
		(NP (NP a portion)
		    (PP of
			(NP my death benefits)))
		(SBAR-TMP while
			  (S (NP-SBJ I)
			     (VP 'm
				 (ADVP-TMP still)
				 (ADJP-PRD alive)))))))
     .))
( (S (S (NP-SBJ Some provisions)
        (VP would
            (VP let
                (S (NP-SBJ-1 me)
                   (VP collect
                       (NP (NP a percentage)
                           (PP of
                               (NP (NP the policy 's)
                                   face value)))
                       (S-PRP (NP-SBJ *-1)
			      (VP to
				  (VP pay
				      (PP-CLR for
					      (NP (NP long-term care)
						  (PP such as
						      (NP nursing-home stays))))))))))))
     ;
     (S (NP-SBJ others)
        (VP would
            (VP allow
                (NP (NP payments)
                    (PP for
                        (NP (NP catastrophic illnesses and conditions)
			    (PP such as
				(NP (NP cancer)
				    ,
				    (NP heart attarcks)
				    ,
				    (NP renal failure)
				    and
				    (NP kidney transplants)))))))))
     .))
( (S But
     (NP-SBJ (NP the catastrophic events)
	     (SBAR (WHPP-1 for
			   (WHNP which))
		   (S (NP-SBJ the policyholder)
		      (VP can
			  (VP collect
			      (PP-PRP *T*-1))))))
     (VP (VP are 
	     (VP (ADVP-MNR narrowly)
		 defined))
	 ,
	 (VP vary
	     (PP (PP from
		     (NP policy))
		 (PP to
		     (NP policy))))
	 , 
	 and 
	 (VP (ADVP generally)
	     permit
	     (NP (NP use)
		 (PP of
		     (NP (NP only a small fraction)
			 (PP of
			     (NP (NP the face amount)
				 (PP of
				     (NP insurance)))))))))
     .))
( (S (ADVP Also)
     ,
     (NP-SBJ (NP financial planners)
             (VP advising
		 (PP-CLR on
			 (NP insurance))))
     (VP say
         (SBAR that
               (S (PP to
                      (NP their knowledge))
                  (NP-SBJ there)
                  (VP has not
                      (ADVP-TMP yet)
                      (VP been
                          (NP-PRD (NP a tax ruling)
                                  (VP exempting
                                      (NP these advance payments)
                                      (PP-CLR from
					      (NP taxes)))))))))
     .))
( (S And
     (PP considering
         (NP (NP the extra cost)
             (PP of
                 (NP such provisions))))
     ,
     (NP-SBJ some)
     (VP figure
	 (SBAR that
	       (S (NP-SBJ-2 (NP people)
			    (ADJP interested 
				  (PP in
				      (PRN ,
					   (INTJ say)
					   ,)
				      (S-NOM (NP-SBJ *)
					     (VP paying
						 (PP-CLR for
							 (NP extended nursing-home care)))))))
		  (VP would
		      (VP be
			  (ADJP-PRD better off)
			  (S-ADV (NP-SBJ *-2) 
				 (ADVP just)
				 (VP buying
				     (NP (NP a separate policy)
					 (SBAR (WHNP-1 that)
					       (S (NP-SBJ *T*-1)
						  (VP provides
						      (NP it))))))))))))
     .))
( (S (NP-SBJ-1 I)
     (VP 'm
         (VP (ADVP-MNR more favorably)
             impressed
	     (NP *-1)
             (PP by 
		 ``
                 (NP-LGS no-load life))
	     ,
	     ''
	     (SBAR-ADV even though
		       (S (NP-SBJ-2 it)
			  (VP turns
			      (PRT out)
			      (S (NP-SBJ *-2)
				 (VP to
				     (VP be
					 (NP-PRD low-load life)))))))))
     .))
( (S (S (NP-SBJ (NP Insureres)
		(VP selling
		    (NP these policies)))
        (VP (VP market
		(NP them)
		(ADVP-MNR directly)
		(PP-CLR to
			(NP the public)))
	    or 
	    (VP (ADVP otherwise)
		do n't
		(VP use
		    (NP commissioned salesmen)))))
     ;
     (S (S (NP-SBJ there) 
           (VP is
               (ADVP-TMP still)
               (NP-PRD (NP a load)
                       --
                       (NP (NP annual administrative fees)
                           and
                           (NP initial `` setup '' charges))
                       --)))
        but
        (S (NP-SBJ I)
           (VP figure
               (SBAR that
                     (S (NP-SBJ (NP the lack)
                                (PP (PP of
                                        (NP commission))
                                    and
                                    (PP of
                                        (NP `` 
					    (NP surrender fees)
					    ''
                                            (PP for
                                                (S-NOM (NP-SBJ *)
						       (VP dropping
							   (NP the policy)
							   (ADVP-TMP early))))))))
                        (ADVP still)
                        (VP saves
                            (NP-BNF me)
                            (NP a lot)))))))
     .))
( (S (NP-SBJ I)
     (VP compared
         (NP (NP one universal policy)
             (PP for
                 (NP (ADJP $ 130,000 *U*) 
                     face amount))
             (PP from
                 (NP (NP such an insurer)
                     ,
                     (NP (NP American Life Insurance Corp.)
                         (PP of
                             (NP (NP Lincoln)
                                 ,
                                 (NP Neb.)
                                 ,))))))
         (PP-CLR with
		 (NP (NP a similar offering)
		     (PP from
			 (NP (NP (NP Equitable Life Assurance Society)
				 (PP of
				     (NP the U.S.)))
			     ,
			     (SBAR (WHNP-1 which)
				   (S (NP-SBJ *T*-1)
				      (VP operates
					  (PP through
					      (NP 11,000 commissioned salesmen))))))))))
     .))
( (S (PP-TMP After
	     (NP one year))
     (S (NP-SBJ I)
        (VP could
            (VP walk
                (ADVP-DIR away
			  (PP from
			      (NP the Ameritas policy)))
		(PP with
                    (NP $ 792 *U*)))))
     , 
     but
     (S (NP-SBJ Id)
        (VP get
            (NP (QP only $ 14) *U*)
            (PP-CLR from
		    (NP the Equitable))))
     .))
( (S (NP-SBJ-1 The difference)
     (VP is
         (VP magnified
             (NP *-1)
             (PP by
                 (NP-LGS time))
             ,
             (ADVP too)))
     .))
( (S (PP-TMP At
	     (NP age 65))
     ,
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ-2 I)
		  (VP 'd
		      (VP stop
			  (S (NP-SBJ *-2)
			     (VP paying
				 (NP premiums)))
			  (ADVP-TMP *T*-1)))))
     ,
     (NP-SBJ the Ameritas offering)
     (VP would
	 (VP have
	     (NP (NP a projected cash value)
		 (ADJP (ADJP (NP $ 14,000 *U*)
			     higher)
		       (PP than
			   (NP the other))))
	     ,
	     (SBAR-ADV even though
		       (S (NP-SBJ (NP the Equitable 's)
				  policy illustration)
			  (VP assumed
			      (NP a
				  (ADJP fractionally higher)
				  interest rate))))))
     .))
( (SQ Did
      (NP-SBJ I)
      (VP buy
	  (NP it))
      ?))
( (FRAG (INTJ Well)
	,
	(ADVP-TMP not yet)
	.))
( (S (NP-SBJ-1 I)
     (VP 'm
         (VP thinking
             (PP-CLR about
		     (S-NOM (NP-SBJ-2 *-1)
			    (VP using
				(NP the (ADJP $ 871 *U*) annual premium)
				(S-CLR (NP-SBJ *-2)
				       (VP to
					   (VP finance
					       (NP (NP a trip)
						   (PP to
						       (NP Paris)))
					       (ADVP-TMP first)))))))))
     .))
( (S (NP-SBJ A person)
     (VP can
         (VP (VP do
                 (NP (NP some heavy thinking)
                     (PP about
                         (NP insurance)))
                 (ADVP-LOC there))
             --
	     and
             (VP shop
                 (PP-CLR for
			 (NP (NP something)
			     (ADJP more exciting))))
	     (SBAR-TMP while
		       (S (NP-SBJ she)
			  (VP 's
			      (VP doing
				  (NP it)))))))
     .))
