

( (S (NP-SBJ-1 Jeffrey E. Levin)
     (VP was
         (VP named
             (S (NP-SBJ *-1)
		(NP-PRD (NP (NP vice president)
			    and
			    (NP chief economist))
			(PP-2 of
			      (NP this commodity futures and options exchange))))))
     .))
( (S (NP-SBJ He)
     (VP had
         (VP been
             (NP-PRD (NP associate professor)
                     (PP-LOC in
			     (NP (NP the department)
				 (PP of
				     (NP finance))))
		     (PP-LOC at
			     (NP Seton Hall University)))))
     .))
