

( (S (SBAR-TMP (WHADVP-1 WHEN)
	       (S (NP-SBJ JAMES SCHWARTZ)
		  (VP was
		      (NP-PRD just a lad)
		      (ADVP-TMP *T*-1))))
     (NP-SBJ his father)
     (VP gave
	 (NP him)
	 (NP (NP a piece)
	     (PP of
		 (NP career advice))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ He)
		 (VP told
		     (NP-2 me)
		     (S (NP-SBJ *-2)
			(VP to
			    (VP choose
				(NP (NP an area)
				    (SBAR (WHADVP-4 where)
					  (S (PP-MNR (ADVP just)
						     by
						     (S-NOM (NP-SBJ *-3)
							    (VP being
								(ADJP-PRD mediocre))))
					     (NP-SBJ-3 I)
					     (VP could
						 (VP be
						     (ADJP-PRD great)
						     (ADVP-LOC *T*-4)))))))))))
	, 
	''
	(VP recalls
	    (S *T*-1))
	(NP-SBJ (NP Mr. Schwartz)
		, 
		(ADVP-TMP now)
		(NP 40))
	.))
( (S (NP-SBJ He)
     (VP (VP tried
             (NP management consulting))
         ,
         (VP traded
             (PP-LOC-CLR in
			 (NP turquoise))
             (PP-TMP for
		     (NP a while)))
         , 
	 and
         (ADVP even)
         (VP managed
             (NP professional wrestlers)))
     .))
( (S (ADVP-TMP Now)
     (NP-SBJ he)
     (VP has
         (VP settled
             (PP-DIR into
		     (NP (NP a career)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (VP fits
				      (NP the bill))))
			 --
			 (NP financial planning)))))
     .))
( (S (NP-SBJ-1 (NP It)
	       (SBAR *EXP*-4))
     (VP should
         (VP be
             (VP noted
                 (NP *-1)
                 (SBAR-4 that
			 (S (NP-SBJ (NP Mr. Schwartz)
				    ,
				    (SBAR (WHNP-2 who)
					  (S (NP-SBJ *T*-2)
					     (VP operates
						 (ADVP-LOC out
							   (PP of
							       (NP (NP Englewood)
								   ,
								   (NP Colo.)))))))
				    ,)
			    (VP is
				(NP-PRD (NP a puckish sort)
					(SBAR (WHNP-3 who)
					      (S (NP-SBJ-5 *T*-3)
						 (VP likes
						     (S (NP-SBJ *-5)
							(VP to
							    (VP give
								(NP his colleagues)
								(NP the needle))))))))))))))
     .))
( (S But
     (PP-LOC in
	     (NP this case))
     (NP-SBJ the needle)
     (VP has
         (NP a (ADJP very sharp) point))
     .))
( (S (SBAR-ADV Though
	       (S (NP-SBJ (NP it)
			  (S *ICH*-2))
		  (VP 's
		      (ADVP probably)
		      (ADJP-PRD safe)
		      (S-2 (NP-SBJ *)
			   (VP to
			       (VP assume
				   (SBAR that
					 (S (NP-SBJ (NP the majority)
						    (PP of
							(NP financial planners)))
					    (VP are
						(ADJP-PRD (ADJP honest)
							  and
							  even
							  (ADJP reasonably competent)))))))))))
     ,
     (NP-SBJ the fact)
     (VP remains
	 (SBAR that 
	       ,
	       (S (SBAR-ADV as
			    (S (NP-SBJ one wag)
			       (VP puts
				   (NP it))))
		  ,
		  ``
		  (NP-SBJ (NP anybody)
			  (SBAR (WHNP-1 who)
				(S (NP-SBJ *T*-1)
				   (VP can
				       (VP fog
					   (NP a mirror))))))
		  ''
		  (VP can
		      (VP call
			  (S (NP-SBJ himself)
			     (NP-PRD a financial planner)))))))
     .))
( (S (S (NP-SBJ Planners)
        (ADVP-TMP now)
        (VP influence
            (NP (NP the investment)
                (PP of
                    (NP (QP several hundred billion) dollars)))))
     , 
     but
     (S (PP in
            (NP effect))
        (NP-SBJ they)
        (VP operate
            (PP-LOC in
		    (NP the dark))))
     .))
( (S (NP-SBJ There) 
     (VP is
	 (NP-PRD (NP (NP no effective regulation)
		     (PP of
			 (NP planners)))
		 ,
		 (NP (NP no accepted standard)
		     (PP for
			 (NP (NP admission)
			     (PP into
				 (NP their ranks))))
		     (PRN --
			  (S (NP-SBJ a dog)
			     (VP got
				 (PP-DIR into
					 (NP one trade group))))
			  --))
		 (NP (NP no way)
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ *)
			      (VP to
				  (VP assess
				      (NP their performance)
				      (ADVP-MNR *T*-1))))))
		 ,
		 (NP (NP no way)
		     even
		     (SBAR (WHADVP 0)
			   (S (NP-SBJ *)
			      (VP to
				  (VP know
				      (SBAR-NOM (WHNP-2 (NP how many)
							(PP of
							    (NP them)))
						(S (NP-SBJ there) 
						   (VP are
						       (NP-PRD *T*-2)
						       (PRN -LRB-
							    (S (NP-SBJ estimates)
							       (VP range
								   (PP-DIR (PP from
									       (NP 60,000))
									   (PP to
									       (NP 450,000)))))
							    -RRB-)))))))))))
     .))
( (S (NP-SBJ (NP All)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ anyone)
                      (VP need
                          (VP do
                              (NP *T*-1))))))
     (VP is
	 (S-PRD (NP-SBJ-2 *)
		(VP (VP hang
			(PRT up)
			(NP a shingle))
		    and
		    (VP start
			(S (NP-SBJ *-2)
			   (VP planning))))))
     .))
( (S So
     (NP-SBJ (NP it)
	     (SBAR *EXP*-2))
     (VP should
         (VP come
             (PP-CLR as
		     (NP no shock))
	     (SBAR-2 that
		     (S (NP-SBJ the profession)
			,
			(SBAR-ADV if
				  (S (NP-SBJ that)
				     (VP 's
					 (SBAR-NOM-PRD (WHNP-3 what)
						       (S (NP-SBJ it)
							  (VP is
							      (NP-PRD *T*-3)))))))
			,
			(VP has
			    (VP attracted
				(NP (NP a lot)
				    (PP of
					(NP (NP people)
					    (SBAR (WHNP-1 whose principal talents)
						  (S (NP-SBJ-4 *T*-1)
						     (VP seem
							 (S (NP-SBJ *-4)
							    (VP to
								(VP be
								    (S-NOM-PRD (NP-SBJ *)
									       (VP (VP frittering
										       (PRT away)
										       (NP *RNR*-5))
										   or
										   (VP (ADVP-MNR flat-out)
										       stealing
										       (NP *RNR*-5))
										   (NP-5 (NP their clients ')
											 money))))))))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (ADJP-PRD Alarmed))
     ,
     (NP-SBJ-1 (UCP state and federal) 
	       authorities)
     (VP are
	 (VP trying
	     (S (NP-SBJ *-1)
		(VP to
		    (VP devise
			(NP (NP ways)
			    (SBAR (WHADVP-2 0)
				  (S (NP-SBJ *)
				     (VP to
					 (VP certify and regulate
					     (NP planners)
					     (ADVP-MNR *T*-2)))))))))))
     .))
( (S (S (NP-SBJ (NP Industry groups)
		and
		(NP (NP reputable planners)
		    (SBAR (WHNP-1 who)
			  (S (NP-SBJ *T*-1)
			     (VP are
				 (NP-PRD (NP members)
					 (PP of
					     (NP them))))))))
        (VP want
            (NP comprehensive standards)
            ,
            (ADVP too)))
     ;
     (S (NP-SBJ-2 they)
        (VP 're
            (ADJP-PRD tired
                      (PP of
                          (S-NOM (NP-SBJ *-2)
				 (VP seeing
				     (S (NP-SBJ-3 practitioners)
					(VP depicted
					    (NP *-3)
					    (ADVP-MNR collectively)
					    (PP-LOC in
						    (NP the business press))
					    (PP-CLR as
						    (ADJP (ADJP (ADJP dumber)
								(PP than
								    (NP chimpanzees)))
							  and
							  (ADJP (ADJP greedier)
								(PP than
								    (NP (NP a herd)
									(PP of
									    (NP swine)))))))))))))))
     .))
( (S But
     (NP-SBJ reform)
     (VP has n't
         (VP taken
             (NP hold)
             (ADVP-TMP yet)))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ The industry)
		 (VP is
		     (ADVP-TMP still)
		     (ADVP pretty much)
		     (PP-LOC-PRD in
				 (NP its Wild West days))))
	,
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Scott Stapf)
		,
		(NP (NP director)
		    (PP of
			(NP investor education))
		    (PP for
			(NP the North American Securities Administrators Association))))
	.))
( (S (NP-SBJ (NP An
		 (ADJP admittedly limited)
		 survey)
             (PP by
                 (NP (NP NASAA)
                     ,
                     (SBAR (WHNP-1 whose members)
                           (S (NP-SBJ *T*-1)
                              (VP are
                                  (NP-PRD state securities-law regulators))))
                     ,)))
     (VP found
         (SBAR that
               (S (PP-TMP between
			  (NP 1986
			      and
			      1988))
                  (NP-SBJ `` 
			  (NP fraud and abuse)
			  ''
                          (PP by
                              (NP financial planners)))
                  (VP cost
                      (NP 22,000 investors)
                      (NP (QP $ 400 million) *U*)))))
     .))
( (S (NP-SBJ (NP (NP The rogues ')
		 gallery)
             (PP of
                 (NP (NP planners)
                     (VP involved
                         (NP *)))))
     (VP includes
         (NP (NP some convicted felons)
             ,
             (NP a compulsive gambler (QP or two))
             ,
             (NP (NP various businessmen)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP had
                              (VP planned
                                  (NP their own previous ventures)
				  (PP-DIR (ADVP right)
					  into
					  (NP bankruptcy)))))))
             , 
	     and
             (NP (NP one man)
                 (SBAR (WHNP-2 who)
                       (S (NP-SBJ *T*-2)
                          (VP scammed
                              (NP (NP his wife 's)
                                  grandmother)))))))
     .))
( (SINV (S-TPC-5 (SBAR-ADV (WHNP-1 What)
			   (S (NP-SBJ *T*-1)
			      (VP 's
				  (NP-PRD more))))
		 ,
		 (NP-SBJ (NP the losses)
			 (SBAR (WHNP-3 0)
			       (S (NP-SBJ (NP they)
					  and
					  (NP the others))
				  (VP caused
				      (NP *T*-3)))))
		 ``
		 (VP are
		     (SBAR-NOM-PRD (ADVP just)
				   (WHNP-2 what)
				   (S (NP-SBJ we)
				      (VP are
					  (VP stumbling 
					      (PP-CLR over
						      (NP *T*-2))))))))
	,
	''
	(VP says
	    (SBAR 0
		  (S *T*-5)))
	(NP-SBJ-4 Mr. Stapf)
	,
	(S-ADV (NP-SBJ *-4)
	       (VP adding
		   (SBAR that
			 (S (NP-SBJ-6 (NP the majority)
				      (PP of
					  (NP misdeeds)))
			    (ADVP probably)
			    (VP go
				(S-CLR (NP-SBJ *-6)
				       (ADJP-PRD undetected)))))))
	.))
( (SINV (ADVP So)
        (VP do
	    (VP *?*))
        (NP-SBJ (NP (QP just about all) 
		    the losses)
                (SBAR (WHNP-2 that)
                      (S (NP-SBJ-1 *T*-2)
                         (VP could
                             (VP be
                                 (VP attributed
                                     (NP *-1)
                                     (PP-CLR to
					     (NP (NP the sheer incompetence)
						 (PP of
						     (NP unqualified planners))))))))))
        .))
( (S (S (NP-SBJ Nobody)
        (VP can
            (VP estimate
                (NP the toll))))
     , 
     but
     (S (NP-SBJ (NP John Gargan)
                ,
                (NP (NP a
                        (NAC-LOC Tampa
				 ,
				 Fla.
				 ,)
                        planner)
                    and
                    (NP (NP head)
                        (PP of
                            (NP (NP one trade group)
                                ,
                                (NP (NP the International Association)
                                    (PP of
                                        (NP Registered Financial Planners)))))))
                ,)
        (VP thinks
            (SBAR 0
                  (S (NP-SBJ (NP the danger)
                             (PP to
                                 (NP investors))
                             (PP from
                                 (NP incompetence)))
                     (VP is 
			 ``
                         (ADJP-PRD (ADJP humongous)
                                   , 
				   ''
                                   (ADJP (ADJP far greater)
                                         (PP than
                                             (NP (NP that)
                                                 (PP from
                                                     (NP crookery)))))))))))
     .))
( (S (NP-SBJ His group)
     ,
     (PP like
	 (NP others))
     ,
     (VP wants
         (S (NP-SBJ-2 minimum standards)
            (VP applied
		(NP *-2)
                (PP-CLR to
			(NP (NP all)
			    (SBAR (WHNP-1 who)
				  (S (NP-SBJ *T*-1)
				     (VP call
					 (S (NP-SBJ themselves)
					    (NP-PRD financial planners))))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Surveying
		(NP all this)))
     ,
     (NP-SBJ-1 some people)
     (ADVP-TMP now)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ the best planner)
		  (VP might
		      (VP be
			  (NP-PRD (NP no planner)
				  (ADVP at all)))))))
     .))
( (SINV (S-TPC-2 (PP For
		     (NP most investors))
		 ``
		 (NP-SBJ the benefits)
		 (ADVP just)
		 (VP are n't
		     (ADJP-PRD worth
			       (NP the risks))))
	,
	''
	(VP says
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Barbara Roper)
		,
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP follows
			     (NP financial-planning issues)
			     (PP for
				 (NP (NP (NP the Consumer Federation)
					 (PP of
					     (NP America)))
				     ,
				     (NP (NP a consumer-advocacy organization)
					 (VP based
					     (NP *)
					     (PP-LOC-CLR in
							 (NP Washington))))))))))
	.))
( (S (S (NP-SBJ She)
        (VP concedes
            (SBAR that
                  (S (NP-SBJ such a position)
                     (VP is
                         (ADJP-PRD `` 
				   unfair
				   ''
                                   (PP to
                                       (NP (NP (NP the thousands)
                                               (PP of
                                                   (NP (ADJP conscientious and qualified)
						       people)))
                                           (VP plying
                                               (NP the trade))))))))))
     , 
     but
     (S (PP as
            (NP a consumer advocate))
        (NP-SBJ-1 she)
        (VP feels
            (VP impelled
                (S (NP-SBJ *-1)
                   (VP to
                       (VP take
                           (NP it)))))))
     .))
( (S (NP-SBJ She)
     (VP says
         (SBAR 0
               (S (NP-SBJ-2 her group)
                  (VP (VP used
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP give
                                     (NP (NP tips)
					 (PP on
					     (S-NOM (NP-SBJ *)
						    (VP selecting
							(NP planners))))
                                         (PRN --
					      (S (NP-SBJ *)
						 (VP (VP check
							 (NP (UCP educational and experience) credentials))
						     ,
						     (VP consult
							 (NP (NP regulators)
							     and
							     (NP Better Business Bureaus)))))
					      --))))))
                      but
                      (VP found
                          (SBAR that
                                (S (NP-SBJ-3 (NP even some people)
					     (SBAR (WHNP-1 who)
						   (S (NP-SBJ *T*-1)
						      (VP took
							  (NP these steps)))))
                                   ``
                                   (VP were
                                       (ADVP-TMP still)
                                       (VP getting
                                           (VP ripped
					       (NP *-3)
                                               (PRT off)))))))))))
     .
     ''))
( (S (NP-SBJ The bad news)
     ,
     (ADVP however)
     ,
     (VP has n't
         (VP been
             (ADJP-PRD bad enough
                       (S (NP-SBJ *)
                          (VP to
                              (VP kill
                                  (NP (NP the growing demand)
                                      (PP for
                                          (NP financial planning)))))))))
     .))
( (S (S (NP-SBJ (NP (NP (NP The Tax Reform Act)
                        (PP of
                            (NP 1986)))
                    ,
                    (SBAR (WHNP-1 which)
                          (S (NP-SBJ *T*-1)
                             (VP eliminated
                                 (NP (NP many tax shelters)
                                     (VP peddled
                                         (NP *)
                                         (PP by
                                             (NP-LGS planners))))))))
                , 
		and
                (NP (NP the stock market crash)
                    (NP-TMP the next year)))
        (VP did
            (VP cause
                (NP (NP a sharp slump)
                    (PP-LOC in
			    (NP such demand))))))
     , 
     and
     (S (NP-SBJ-2 many planners)
        (VP had
            (S (NP-SBJ *-2)
               (VP to
                   (VP make
                       (NP (NP an unplanned exit)
                           (PP from
                               (NP the business))))))))
     .))
( (S But
     (S (NP-SBJ (NP membership)
                (PP-LOC in
			(NP (NP (NP the International Association)
				(PP of
				    (NP Financial Planners)))
			    (PRN -LRB-
				 (NP IAFP)
				 -RRB-)
			    ,
			    (NP (NP the industry 's)
				biggest trade group)
			    ,)))
        (VP is
            (ADVP-TMP still)
	    (SBAR-NOM-PRD (ADVP nearly triple) 
			  (WHNP-2 what)
			  (S (NP-SBJ it)
			     (VP was
				 (NP-PRD *T*-2)
				 (PP-TMP in
					 (NP 1980)))))))
     , 
     and
     (S (NP-SBJ (NP it)
		(SBAR *EXP*-3)) 
        (VP 's
            (VP believed
                (SBAR-3 that
			(S (NP-SBJ (NP the ranks)
				   (PP of
				       (NP (NP planners)
					   (SBAR (WHNP-1 who)
						 (S (NP-SBJ *T*-1)
						    (VP do n't
							(VP belong
							    (PP-CLR to
								    (NP any group)))))))))
			   (VP have
			       (VP soared
				   (ADVP as well))))))))
     .))
( (S (S (NP-SBJ An estimated (QP 10 million) Americans)
        (VP are
            (ADVP-TMP now)
            (VP using
                (NP financial planners))))
     , 
     and
     (S (NP-SBJ (NP the pool)
		(PP of
		    (NP capital))
                (SBAR (WHNP-1 0)
                      (S (NP-SBJ they)
                         (VP influence
                             (NP *T*-1)))))
        (VP is
            (ADJP-PRD enormous)))
     .))
( (S (NP-SBJ (NP A survey)
	     (PP of
		 (NP (NP 54,000)
		     (PP of
			 (NP them))))
             (VP conducted
                 (NP *)
                 (PP by
                     (NP-LGS the IAFP))
                 (PP-TMP in
			 (NP April))))
     (VP showed
         (SBAR that
               (S (NP-SBJ (NP these practitioners) 
			  (ADVP alone))
                  (VP had
                      (VP controlled or guided
                          (NP (NP the investment)
                              (PP of
                                  (NP (NP (QP $ 154 billion) *U*)
                                      (PP of
                                          (NP (NP their clients ')
                                              money)))))
                          (PP-TMP in
				  (NP the previous 12 months)))))))
     .))
( (S (NP-SBJ (NP The sheer number)
             (PP of
                 (NP planners)))
     (VP makes
         (S (NP-SBJ the business)
	    (ADJP-PRD (ADJP extremely difficult
			    (SBAR *RNR*-2)) 
		      , 
		      (CONJP if not)
		      (ADJP impossible
			    (SBAR *RNR*-2))
		      ,
		      (SBAR-2 (WHNP-1 0)
			      (S (NP-SBJ *)
				 (VP to
				     (VP regulate
					 (NP *T*-1))))))))
     .))
( (S (NP-SBJ (NP Even the minority)
	     (PP of
		 (NP them))
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP must
                          (VP register
                              (PP-CLR with
				      (NP the Securities and Exchange Commission))
                              (PP-CLR as
				      (NP ``
					  (NP investment advisers)
					  ''
					  --
					  (NP (NP people)
					      (SBAR (WHNP-2 who)
						    (S (NP-SBJ *T*-2)
						       (VP are
							   (PP-LOC-PRD in
								       (NP (NP the business)
									   (PP of
									       (S-NOM (NP-SBJ *)
										      (VP counseling
											  (NP others)
											  (PP-CLR on
												  (NP (NP the buying and selling)
												      (PP of
													  (NP securities))
												      (ADVP specifically))))))))))))
					  --)))))))
     (VP have
         (VP been
             (ADJP-PRD enough
                       (S (NP-SBJ *)
                          (VP to
                              (VP swamp
                                  (NP (NP the agency 's)
                                      capacity)))))))
     .))
( (S (NP-SBJ The SEC)
     (VP has
	 (NP (NP (QP only about 200) staffers)
	     (VP assigned
		 (S (NP-SBJ *)
		    (VP to
			(VP keep
			    (NP-CLR tabs)
			    (PP-CLR on
				    (NP investment advisers))))))
	     --
	     (NP (NP about the same)
		 (PP as
		     (PP-TMP in
			     (NP 1980))))
	     --)
	 (SBAR-ADV even though
		   (S (NP-SBJ (NP the number)
			      (PP of
				  (NP advisers)))
		      (VP has
			  (VP tripled
			      (PP-DIR to
				      (NP (QP about 15,000)))
			      (PP-TMP over
				      (NP the past decade)))))))
     .))
( (S (ADVP-TMP Currently)
     ,
     (NP-SBJ a registered investment adviser)
     (VP can
         (VP expect
             (NP an SEC audit)
             (ADVP-TMP only once)
	     (NP-TMP every 12 years)))
     .))
( (S (NP-SBJ (NP A lot)
             (PP of
                 (NP bad things)))
     (VP can
         (VP happen
             (PP-TMP in
		     (NP 12 years))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP does n't
		     (VP take
			 (NP-2 a rocket scientist)
			 (S-CLR (NP-SBJ *-2)
				(VP to
				    (VP figure
					(ADVP-CLR out)
					(NP our problem)))))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Kathryn McGrath)
		,
		(NP (NP director)
		    (PP of
			(NP (NP (NP the SEC 's)
				division)
			    (PP of
				(NP investment management))))))
	.))
( (S So
     (NP-SBJ the SEC)
     (VP has
         (VP proposed
             (PP-CLR to
		     (NP Congress))
             (SBAR that
                   (S (NP-SBJ-2 (NP much)
				(PP of
				    (NP (NP the job)
					(PP of
					    (NP oversight)))))
                      (VP be
                          (VP turned
			      (NP *-2)
                              (PRT over)
                              (PP-CLR to
				      (NP (NP an
					      industry-funded , self-regulatory
					      organization)
					  (VP patterned
					      (NP *)
					      (PP-CLR on
						      (NP (NP (NP the National Association)
							      (PP of
								  (NP Securities Dealers)))
							  ,
							  (SBAR (WHNP-1 which)
								(S (NP-SBJ *T*-1)
								   (VP operates
								       (PP-LOC in
									       (NP the brokerage business))))))))))))))))
     .))
( (S (NP-SBJ Such an organization)
     (VP could 
	 ,
         (PP-LOC among
		 (NP other things))
         ,
         (VP (VP set
                 (NP (NP minimum standards)
                     (PP for
                         (NP competence
                             ,
                             ethics
                             and
                             finances))))
             and
             (VP punish
                 (NP (NP those investment advisers)
                     (SBAR (WHNP-1 who)
                           (S (NP-SBJ *T*-1)
                              (VP broke
                                  (NP the rules))))))))
     .))
( (S (NP-SBJ The proposal)
     (VP has
         (VP set
             (PRT off)
             (NP (NP a lively debate)
		 (PP-LOC within
			 (NP (NP an industry)
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP was
					  (ADJP-PRD far
						    (PP from
							(ADJP united)))
					  (X (ADVP-TMP to begin with)))))))))) 
     .))
( (S (NP-SBJ (NP Mr. Schwartz)
             ,
             (NP (NP the puckish planner)
                 (PP from
                     (NP-LOC (NP Englewood)
			     ,
			     (NP Colo.))))
             ,)
     (VP says
         (SBAR that
               (S (S-NOM-SBJ (NP-SBJ *)
			     (VP allowing
				 (S (NP-SBJ the business)
				    (VP to
					(VP police
					    (NP itself))))))
                  (VP would
                      (VP be 
			  ``
			  (PP-PRD like
				  (S-NOM (NP-SBJ *)
					 (VP putting
					     (NP Dracula)
					     (PP-CLR in
						     (NP (NP charge)
							 (PP of
							     (NP the blood bank))))))))))))
     .
     ''))
( (S (NP-SBJ (NP Mr. Gargan)
             ,
             (NP (NP the Tampa planner)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP heads
                              (NP one trade group)))))
             ,)
     (VP favors
         (S (NP-SBJ *)
            (ADVP simply)
            (VP (VP assessing
                    (NP the industry))
                and
                (VP giving
                    (NP the money)
                    (PP-DTV to
			    (NP-2 the SEC))
                    (S-PRP (NP-SBJ *-2) 
			   (VP to
			       (VP hire
				   (NP more staff))))))))
     .))
( (S -LRB-
     (NP-SBJ-1 (NP Mr. Gargan 's)
	       views)
     (VP are not
         (VP greeted
	     (NP *-1)
             (PP with
                 (NP wild enthusiasm))
	     (PP-LOC (ADVP over)
		     at
		     (NP (NP the IAFP)
			 ,
			 (NP the major industry organization)))))
     .))
( (S (SBAR-TMP (WHADVP-4 When)
	       (S (NP-SBJ the IAFP)
		  (ADVP-TMP recently)
		  (VP assembled
		      (NP other industry groups)
		      (S-PRP (NP-SBJ *)
			     (VP to
				 (VP discuss
				     (NP (NP common standards)
					 (SBAR (WHNP-3 that)
					       (S (NP-SBJ-1 *T*-3)
						  (VP might
						      (VP be
							  (VP applied
							      (NP *-1)
							      (PP-CLR to
								      (NP planners)))))))))))
		      (ADVP-TMP *T*-4))))
     ,
     (NP-SBJ-2 (NP Mr. Gargan 's)
	       group)
     (VP was
	 (VP excluded
	     (NP *-2)))
     .))
( (S (NP-SBJ That)
     (VP may
         (VP be
             (SBAR-PRP-PRD because
			   (S (NP-SBJ-1 Mr. Gargan)
			      ,
			      (S-ADV (NP-SBJ *-1)
				     (VP smarting
					 (PP-CLR at
						 (SBAR-NOM (WHNP-2 what)
							   (S (NP-SBJ he)
							      (VP considered
								  (S (NP-SBJ *T*-2)
								     (NP-PRD (NP slurs)
									     (PP on
										 (NP his membership standards))
									     (VP made
										 (NP *)
										 (PP by
										     (NP-LGS the rival group)))))))))))
			      ,
			      (VP enrolled
				  (NP (NP his dog)
				      ,
				      (NP Beauregard))
				  ,
				  (PP-CLR as
					  (NP (NP a member)
					      (PP of
						  (NP the IAFP)))))))))
     .))
( (S Then
     (NP-SBJ he)
     (VP sent
         (NP (NP (NP the pooch 's)
		 picture)
	     (PP with
		 (NP (NP the certificate)
		     (PP of
			 (NP membership)))))
	 (PRN --
	      (S (NP-SBJ-1 it)
		 (VP was
		     (VP made
			 (NP *-1)
			 (PRT out)
			 (PP-CLR to 
				 ``
				 (NP-TTL Boris ` Bo ' Regaard)
				 ''))))
	      --)
         (PP-DTV to
		 (NP (NP every newspaper)
		     (SBAR (WHNP-2 0)
			   (S (NP-SBJ he)
			      (VP could
				  (VP think
				      (PP-CLR of
					      (NP *T*-2)))))))))
     .
     -RRB-))
( (S (NP-SBJ The states)
     (VP have
         (NP (NP their own ideas)
             (PP about
                 (NP regulation and certification))))
     .))
( (S (NP-SBJ (NP NASAA)
             ,
             (NP (NP the organization)
                 (PP of
                     (NP state securities regulators)))
             ,)
     (VP is
         (VP pushing
             (PP-CLR for
		     (NP (NP a model regulatory statute)
			 (VP (ADVP-TMP already)
			     adopted
			     (NP *) 
			     (PP-LOC in
				     (NP eight states)))))))
     .))
( (S (NP-SBJ It)
     (VP requires
	 (S (NP-SBJ financial planners)
            (VP to
                (VP (VP register
                        (PP-CLR with
				(NP states)))
                    ,
                    (VP pass
                        (NP competency tests))
                    and
                    (VP reveal
                        (PP-CLR to
				(NP customers))
                        (NP (NP any conflicts)
                            (PP of
                                (NP interest))))))))
     .))
( (S (NP-SBJ The
             (ADJP most common)
             conflict)
     (VP involves
         (NP compensation))
     .))
( (S (NP-SBJ NASAA)
     (VP estimates
         (SBAR that
               (S (NP-SBJ (NP (QP nearly 90) %)
                          (PP of
                              (NP planners)))
                  (VP receive
                      (NP (NP some
			      or
			      all)
                          (PP of
                              (NP their income)))
                      (PP-DIR from
			      (NP (NP sales commissions)
				  (PP on
				      (NP (NP (NP securities)
					      ,
					      (NP insurance)
					      and
					      (NP other financial products))
					  (SBAR (WHNP-1 0)
						(S (NP-SBJ they)
						   (VP recommend
						       (NP *T*-1))))))))))))
     .))
( (NP (NP The issue)
      :
      (SQ Is
	  (NP-SBJ the planner)
	  (VP putting
	      (NP his clients)
	      (PP-PUT into
		      (NP (NP the best investments)
			  , 
			  or
			  (NP (NP the ones)
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ *T*-1)
				       (VP garner
					   (NP the biggest commissions))))))))
	  ?)))
( (S (PP-TMP In
	     (NP 1986))
     (NP-SBJ (NP the New York attorney general 's)
             office)
     (VP got
         (NP (NP an order)
	     (VP *ICH*-1))
         (PP-DIR from
		 (NP (NP a state court)
		     (PP-LOC in
			     (NP Albany))))
         (VP-1 shutting 
	       (PRT down)
	       (NP (NP First Meridian Corp.)
		   ,
		   (NP (NP an Albany financial-planning firm)
		       (SBAR (WHNP-4 that)
			     (S (NP-SBJ *T*-4)
				(VP had
				    (VP invested
					(NP (QP $ 55 million) *U*)
					(PP on
					    (NP (NP behalf)
						(PP of
						    (NP (QP nearly 1,000) investors))))))))))))
     .))
( (S (S (PP-LOC In
		(NP (NP its notice)
		    (PP of
			(NP action))))
	,
	(NP-SBJ the attorney general)
        (VP said
            (SBAR 0
                  (S (NP-SBJ-1 the company)
                     (VP had
                         (VP promised
                             (S (NP-SBJ *-1)
                                (VP to
                                    (VP put
                                        (NP clients)
                                        (PP-PUT into
						(NP `` balanced '' investment portfolios)))))))))))
     ;
     (S-2 (ADVP instead)
	  (PRN ,
	       (S (NP-SBJ the attorney general)
		  (VP alleged
		      (SBAR 0
			    (S *T*-2))))
	       ,)
	  (NP-SBJ the company)
	  (VP (ADVP-MNR consistently)
	      shoved
	      (NP unwary customers)
	      (PP-DIR into
		      (NP (NP high-risk investments)
			  (PP in
			      (NP (NP paintings)
				  ,
				  (NP coins)
				  and
				  (NP Florida condos)))))))
     .))
( (S (S-TPC-4 (NP-SBJ Those investments)
	      (VP paid
		  (NP (NP big commissions)
		      (NP *ICH*-3))
		  (PP-DTV to
			  (NP First Meridian))
		  ,
		  (NP-3 (NP payments)
			(SBAR (WHNP-1 0)
			      (S (NP-SBJ-2 investors)
				 (VP were
				     (ADVP-TMP never)
				     (VP told 
					 (NP *-2)
					 (PP-CLR about
						 (NP *T*-1)))))))))
     ,
     (NP-SBJ the attorney general)
     (VP alleged
	 (SBAR 0
	       (S *T*-4)))
     .))
( (S (NP-SBJ-1 Investors)
     (VP were
         (ADVP further)
         (VP assured
	     (NP *-1)
             (SBAR that
                   (S (NP-SBJ-2 (NP only those)
				(PP with
				    (NP a minimun net worth)))
		      (VP would
			  (VP be
			      (VP accepted
				  (NP *-2))))))))
     .))
( (S-1 (PP-LOC In
	       (NP practice))
       (PRN ,
	    (S (NP-SBJ the attorney general)
	       (VP alleged
		   (SBAR 0
			 (S *T*-1))
		   (PP-LOC in
			   (NP an affidavit))))
	    ,)
       (SBAR-ADV if
		 (S (NP-SBJ an investor)
		    (VP had
			(NP (NP access)
			    (PP to
				(NP cash))))))
       ``
       (NP-SBJ (NP the chances)
	       (PP of
		   (S-NOM (NP-SBJ-2 *)
			  (VP being
			      (VP turned
				  (NP *-2)
				  (ADVP-CLR down)
				  (PP by
				      (NP-LGS First Meridian)))))))
       (VP were
	   (ADJP-PRD (ADJP about as probable)
		     (PP as
			 (S-NOM (NP-SBJ-3 *)
				(VP being
				    (VP rejected
					(NP *-3)
					(PP by
					    (NP-LGS the Book-of-the-Month Club))))))))
       . 
       ''))
( (S-1 And
       (PRN ,
	    (S (NP-SBJ the attorney general)
	       (VP added
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ (NP (NP First Meridian 's)
		   president)
	       ,
	       (NP Roger V. Sala)
	       ,)
       (VP portrayed
	   (NP himself)
	   (PP-CLR as
		   (NP a `` financial expert ''))
	   (SBAR-TMP (WHADVP-2 when)
		     (S (NP-SBJ his qualifications)
			(VP (ADVP largely)
			    consisted
			    (PP-CLR of
				    (NP (NP a high-school diploma)
					,
					(NP (NP work)
					    (PP as
						(NP a real-estate and insurance salesman)))
					, 
					and
					(NP (NP a stint)
					    (PP as
						(NP (NP supervisor)
						    (PP-LOC at
							    (NP a highway toll booth)))))))
			    (ADVP-TMP *T*-2)))))
       .))
( (S (NP-SBJ (NP First Meridian)
             and
             (NP its officials))
     (VP are
         (ADVP-TMP currently)
         (PP-LOC-PRD under
		     (NP (NP investigation)
			 (PP for
			     (NP possible criminal wrongdoing))))
	 ,
	 (PP according
	     (PP to
		 (NP (NP a spokeswoman)
		     (PP for
			 (NP the attorney general))))))
     .))
( (S (NP-SBJ (NP Harry Manion)
             ,
             (NP (NP Mr. Sala 's)
                 attorney)
             ,)
     (VP (VP says
             (SBAR 0
                   (S (NP-SBJ his client)
                      (VP denies
                          (NP any wrongdoing)))))
         and
         (VP adds
             (SBAR that
                   (S (NP-SBJ (NP (NP the attorney general 's)
				  contentions)
                              (PP about
                                  (NP (NP First Meridian 's)
                                      business practices)))
                      (VP are
                          (ADJP-PRD incorrect))))))
     .))
( (SINV (PP As
	    (PP for
		(NP (NP Mr. Sala 's)
		    qualifications)))
	, 
	``
	(S-TPC-1 (NP-SBJ (NP the snooty attorneys)
			 (PP for
			     (NP (NP the state)
				 (PP of
				     (NP New York)))))
		 (VP decided
		     (SBAR 0
			   (S (NP-SBJ Mr. Sala)
			      (VP was n't
				  (ADJP-PRD qualified))))
		     (SBAR-PRP because
			       (S (NP-SBJ he)
				  (VP did n't
				      (VP have
					  (NP a Harvard degree)))))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ Mr. Manion)
	.))
( (S (NP-SBJ (NP Civil suits)
             (PP against
                 (NP planners))
	     (PP by
		 (NP (NP clients)
		     (VP seeking
			 (NP (NP recovery)
			     (PP of
				 (NP funds)))))))
     (VP are
         (ADJP-PRD increasingly common))
     .))
( (S (S (NP-SBJ (NP Two such actions)
                ,
                (NP (NP both)
                    (VP filed
			(NP *) 
			(NP-TMP earlier this year)
                        (PP-LOC in
				(NP (NP Georgia state court)
				    (PP-LOC in
					    (NP Atlanta))))))
                ,)
        (VP could
            (VP be
		(ADJP-PRD particularly
			  embarrassing
			  (PP to
			      (NP the industry))))))
     :
     (S (NP-SBJ both)
        (VP name
            (NP (NP J. Chandler Peterson)
                ,
                (NP (NP an Atlanta financial planner)
                    (SBAR (WHNP-1 who)
                          (S (NP-SBJ *T*-1)
                             (VP is
                                 (NP-PRD (NP a 
					     (NX (NX founder) 
						 and
						 (NX past chairman)))
                                         (PP of
                                             (NP the IAFP))))))))
            ,
            (PP-CLR as
		    (NP defendant))))
     .))
( (S (NP-SBJ (NP One suit)
             ,
             (VP filed
                 (NP *)
                 (PP by
                     (NP-LGS (QP more than three dozen) investors)))
             ,)
     (VP charges
         (SBAR that
               (S (NP-SBJ-2 Mr. Peterson)
                  (VP misused
                      (NP (NP much)
                          (PP of
                              (NP (NP the (QP $ 9.7 million) *U*)
                                  (VP put
				      (NP *) 
                                      (PP-PUT into
					      (NP (NP a limited partnership)
						  (SBAR (WHNP-1 that)
							(S (NP-SBJ he)
							   (VP operated and promoted
							       (NP *T*-1)
							       ,)))))))))
		      (S-ADV (NP-SBJ-3 *-2)
			     (VP spending
				 (NP (NP some)
				     (PP of
					 (NP it)))
				 (S-PRP (NP-SBJ *-3)
					(VP (VP to
						(VP pay
						    (NP his own legal bills)))
					    and
					    (VP to
						(VP invest
						    (PP-CLR in
							    (NP (NP other companies)
								(SBAR (WHPP-4 in
									      (WHNP which))
								      (S (NP-SBJ he)
									 (VP had
									     (NP (NP an interest)
										 (PP *T*-4)))))))))))))))))
     .))
( (S (S-TPC-1 (NP-SBJ Those companies)
	      ,
	      (PP in
		  (NP turn))
	      ,
	      (VP paid
		  (NP Mr. Peterson)
		  (NP commissions
		      and
		      fees)))
     ,
     (NP-SBJ the suit)
     (VP alleges
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ-3 The other suit)
     (VP was
         (VP filed
             (NP *-3)
             (PP by
                 (NP-LGS two men))
             (PP-LOC in
		     (NP (NP a dispute)
			 (PP over
			     (NP (NP (ADJP $ 100,000 *U*)
				     investments)
				 (SBAR (WHNP-1 0)
				       (S (NP-SBJ each)
					  (VP says
					      (SBAR 0
						    (S (NP-SBJ he)
						       (VP made
							   (NP *T*-1)
							   (PP with
							       (NP Mr. Peterson))
							   (PP as
							       (NP (NP part)
								   (PP of
								       (NP an effort
									   (S (NP-SBJ *)
									      (VP to
										  (VP purchase
										      (NP (NP (NP the Bank)
											      (PP of
												  (NP Scottsdale)))
											  (PP-LOC in
												  (NP (NP Scottsdale)
												      ,
												      (NP Ariz)))))))))))))))))))))))
     .))
( (S (NP-SBJ (NP One plaintiff)
             ,
             (NP a doctor)
             ,)
     (VP testified
         (PP-LOC in
		 (NP an affidavit))
         (SBAR that
               (S (NP-SBJ he)
                  (ADVP also)
                  (VP gave
                      (NP Mr. Peterson)
                      (NP (NP $ 50,000 *U*)
			  (SBAR (WHADVP-2 0)
				(S (NP-SBJ *)
				   (VP to
				       (VP join
					   (NP (NP a sort)
					       (PP of
						   (NP investment club))
					       (SBAR (WHNP-1 which)
						     (S (NP-SBJ *T*-1)
							(ADVP essentially)
							(VP gave
							    (NP-3 the physician)
							    ``
							    (NP (NP the privilege)
								(PP of
								    (S-NOM (NP-SBJ *-3)
									   (VP making
									       (NP additional investments)
									       ''
									       (PP with
										   (NP Mr. Peterson))))))))))
					   (ADVP *T*-2))))))))))
     .))
( (S (PP-LOC In
	     (NP affidavits))
     ,
     (NP-SBJ each plaintiff)
     (VP claims
         (SBAR 0
               (S (NP-SBJ Mr. Peterson)
                  (VP promised
                      (SBAR 0
                            (S (S (NP-SBJ-1 the bank purchase)
                                  (VP would
                                      (VP be
                                          (VP-2 completed
						(NP *-1)
						(PP-TMP by
							(NP (NP the end)
							    (PP of
								(NP 1988))))))))
                               or
                               (S (NP-SBJ=1 the money)
                                  (VP=2 returned))))))))
     .))
( (S (NP-SBJ Mr. Peterson)
     (VP took
         (NP (NP (NP the plaintiffs ')
		 and
		 (NP other investors '))
	     money)
	 (PP-DIR to
		 (NP (NP a meeting)
		     (PP of
			 (NP (NP the bank 's)
			     directors)))))
     .))
( (SINV (S-TPC-2 (S-ADV (NP-SBJ *T*-1)
			(VP Wearing
			    (NP a
				(NX (NX business suit)
				    and
				    (NX western-style hat and boots)))))
		 ,
		 (NP-SBJ-1 he)
		 (VP (VP opened
			 (ADVP-CLR up)
			 (NP his briefcase))
		     and
		     (VP dumped
			 (NP (NP (QP $ 1 million) *U*)
			     (PP in
				 (NP cash)))
			 (PP-DIR on
				 (NP (NP a table)
				     (PP-LOC in
					     (NP (NP front)
						 (PP of
						     (NP the directors)))))))))
	,
	(VP says
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Myron Diebel)
		,
		(NP (NP the bank 's)
		    president))
	.))
( (SINV ``
	(S-TPC-1 (NP-SBJ He)
		 (VP said
		     (SBAR 0
			   (S (NP-SBJ he)
			      (VP wanted
				  (S (NP-SBJ *)
				     (VP to
					 (VP show
					     (NP (NP the color)
						 (PP of
						     (NP his money)))))))))))
	,
	''
	(VP recalls
	    (S *T*-1))
	(NP-SBJ Mr. Diebel)
	.))
( (S (S (NP-SBJ Bank officials)
        ,
        (ADVP however)
        ,
        (VP showed
            (NP him)
            (NP the door)))
     , 
     and
     (S (NP-SBJ the sale)
        (ADVP-TMP never)
        (VP came
            (ADVP-CLR off)))
     .))
( (S (PP According
         (PP to
             (NP the suit)))
     ,
     (NP-SBJ-1 Mr. Peterson)
     (VP has
	 (ADVP-TMP yet)
	 (S (NP-SBJ *-1)
	    (VP to
		(VP return
		    (NP (NP the plaintiffs ')
			investment)))))
     .))
( (S (NP-SBJ They)
     (VP want
         (S (NP-SBJ it)
	    (ADVP-PRD back))) 
     .))
( (S (NP-SBJ-1 Mr. Peterson)
     (VP declines
         (S (NP-SBJ *-1)
            (VP to
                (VP comment
                    (PP-CLR on
			    (NP (NP specific allegations)
				(PP-LOC in
					(NP the two suits)))))))
         ,
         (S-ADV (NP-SBJ *-1)
		(VP saying
		    (SBAR 0
			  (S (NP-SBJ-2 he)
			     (VP prefers
				 (S (NP-SBJ *-2)
				    (VP to
					(VP save
					    (NP such responses)
					    (PP-PRP for
						    (NP court)))))))))))
     .))
( (S But
     (NP-SBJ he)
     (VP does
         (VP say
             (SBAR that
                   (S (NP-SBJ (NP all)
                              (PP of
                                  (NP his activities)))
                      (VP have
                          (VP been
			      ``
                              (ADJP-PRD entirely proper)))))))
     .
     ''))
( (S (PP On
         (NP (NP the suit)
             (PP by
                 (NP the limited partners))))
     ,
     (NP-SBJ he)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP is
                      (VP considering
                          (NP (NP a defamation suit)
                              (PP against
                                  (NP the plaintiffs))))))))
     .))
( (S-1 (NP-SBJ The suit)
       (PRN ,
	    (S (NP-SBJ he)
	       (VP adds
		   (SBAR 0
			 (S *T*-1))))
	    ,) 
       ``
       (VP is
	   (ADVP almost)
	   (PP-PRD in
		   (NP (NP the nature)
		       (PP of
			   (NP (NP a vendetta)
			       (PP by
				   (NP (NP a handful)
				       (PP of
					   (NP disgruntled people)))))))))
       . 
       ''))
( (S (PP Rearding
         (NP (NP the suit)
             (PP over
                 (NP the bank bid))))
     ,
     (NP-SBJ Mr. Peterson)
     (VP says
	 (SBAR 0
	       (S (NP-SBJ-1 it)
		  (VP is
		      (VP filled
			  (NP *-1)
			  (PP-CLR with
				  ``
				  (NP (NP inflammatory language)
				      and
				      (NP half truths))))))))
     .
     ''))
( (S (NP-SBJ-1 He)
     (VP declines
         (S (NP-SBJ *-1)
            (VP to
                (VP go
                    (PP-CLR into
			    (NP specifics))))))
     .))
( (S (NP-SBJ Mr. Peterson)
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP the suits)
                          (PP against
                              (NP him)))
                  (VP are
                      (NP-PRD (NP (NP less a measure)
				  (PP of
				      (NP his work)))
			      (SBAR than
				    (S (NP-SBJ they)
				       (VP are
					   (NP-PRD (NP a
						       ``
						       sign)
						   (PP of
						       (NP (NP the times)
							   ''
							   (SBAR (WHPP-1 in
									 (WHNP which))
								 (S (NP-SBJ people)
								    (ADVP generally)
								    (VP are
									(ADJP-PRD more prone
										  (S (NP-SBJ *)
										     (VP to
											 (VP sue))))
									(PP-TMP *T*-1)))))))))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ I)
	      (VP do n't
		  (VP know
		      (NP (NP anybody)
			  (PP-LOC in
				  (NP the industry))
			  (SBAR (WHNP-1 who)
				(S (NP-SBJ *T*-1)
				   (VP has n't
				       (VP experienced
					   (NP litigation)))))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-2))
     .))
( (S (NP-SBJ Mr. Peterson)
     (ADVP also)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP does n't
                      (VP consider
                          (S (NP-SBJ himself)
			     (NP-PRD a financial planner))
			  (ADVP-TMP anymore))))))
     .))
( (S (NP-SBJ He)
     (ADVP-TMP now)
     (VP calls
         (S (NP-SBJ himself)
	    (NP-PRD an `` investment banker)))
     .
     ''))
( (S (PP-LOC In
	     (NP (NP many 
		     (NX (NX scams)
			 or 
			 (NX alleged scams)))
		 (VP involving
		     (NP planners))))
     ,
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP 's
         (ADJP-PRD plain)
	 (SBAR-1 that
		 (S (NP-SBJ (NP only a modicum)
			    (PP of
				(NP common sense))
			    (PP on
				(NP (NP the part)
				    (PP of
					(NP the investors)))))
		    (VP would
			(VP have
			    (VP kept
				(NP them)
				(ADVP-CLR out
					  (PP of
					      (NP (NP harm 's)
						  way)))))))))
     .))
( (SQ (S-ADV (NP-SBJ *-1)
	     (VP Using
		 (NP it)))
      ,
      would n't
      (NP-SBJ-1 a proessional)
      (VP hesitate
	  (S (NP-SBJ *-1)
	     (VP to
		 (VP pay
		     (NP (NP (QP tens of thousands))
			 (PP of
			     (NP dollars)))
		     (PP-CLR (ADVP just)
			     for
			     (NP a chance
				 (S (NP-SBJ *)
				    (VP to
					(VP invest
					    (PP-CLR witha planner)))))))))) 
      ?))
( (S (NP-SBJ-1 Other cases)
     (VP go
         (S (NP-SBJ *-1)
            (VP to
                (VP show
                    (SBAR that
                          (S (S (NP-SBJ an old saw)
                                (ADVP-TMP still)
                                (VP applies))
                             :
                             (S (SBAR-ADV If
					  (S (NP-SBJ it)
					     (VP sounds
						 (ADJP-PRD too good
							   (SBAR (WHNP-2 0)
								 (S (NP-SBJ *T*-2)
								    (VP to
									(VP be
									    (ADJP-PRD true)))))))))
                                ,
                                (NP-SBJ it)
                                (ADVP probably)
                                (VP is
				    (ADJP-PRD *?*)))))))))
     .))
( (S (S (NP-SBJ (NP Certificates)
                (PP of
                    (NP deposit)))
        (VP do n't
            (VP pay
                (NP (NP 23 %)
		    (NP-ADV a year))
		,
		(PP for
		    (NP example)))))
     ,
     but
     (S (NP-SBJ that)
        (VP did n't
            (VP give
                (NP pause)
                (PP-DTV to
			(NP (NP clients)
			    (PP of
				(NP one Alabama planner)))))))
     .))
( (S (ADVP-TMP Now)
     (S (NP-SBJ they)
        (VP 're
            (NP-PRD losers)))
     and
     (S (NP-SBJ he)
        (VP 's
            (PP-LOC-PRD in
			(NP jail))
	    (PP-LOC in
		    (NP Mobile County))))
     .))
( (S (S (NP-SBJ (NP CDs)
                (VP yielding
                    (NP 40 %)))
        (VP are
            (ADJP-PRD (ADVP even more) implausible)
            --
	    (SBAR-TMP (ADVP especially)
		      (WHADVP when)
		      (S (NP-SBJ (NP the issuing `` bank '')
				 (PP-LOC in
					 (NP the Marshall Islands)))
			 (VP is
			     (NP-PRD (NP merely a mail drop)
				     (VP watched
					 (NP *) 
					 (PRT over)
					 (PP by
					     (NP-LGS a local gas-station operator)))))))))
     -- 
     but
     (S (NP-SBJ investors)
        (VP fell
            (PP-CLR for
		    (NP that one too))))
     .))
( (FRAG And
	(NP (NP the Colorado planner)
	    (SBAR (WHNP-1 who)
		  (S (NP-SBJ-2 *T*-1)
		     (VP promised
			 (S (NP-SBJ *-2)
			    (VP to
				(VP make
				    (S (NP-SBJ (NP some)
					       (PP of
						   (NP his clients)))
				       (NP-PRD millionaires))
				    (PP on
					(NP (NP investments)
					    (PP of
						(NP (QP as litle as $ 100) *U*)))))))))))
	?))
( (S (NP-SBJ *)
     (ADVP-TMP Never)
     (VP mind)
     .))
( (S (NP-SBJ You)
     (ADVP-TMP already)
     (VP know
         (NP the answer))
     .))
( (S (NP-SBJ Mr. Emshwiller)
     (VP is
         (NP-PRD (NP a staff reporter)
                 (PP-LOC in
			 (NP (NP The Wall Street Journal 's)
			     Los Angeles bureau))))
     .))
