

( (S (PP-LOC At
	     (NP the ritzy Fashion Island Shopping Center))
     ,
     (NP-SBJ-1 (NP the (ADJP tanned and elegant) ladies)
	       (PP of
		   (NP this wealthy 
		       Southern California
		       beach community)))
     (VP disembark
         (PP-DIR from
		 (NP their Mercedes-Benzes and BMWs))
         (PP-PRP for
		 (NP (NP another day)
		     (PP of
			 (S-NOM (NP-SBJ *-1)
				(VP exercising
				    (NP their credit cards)))))))
     .))
( (S (NP-SBJ They)
     (VP root
         (PP-LOC-CLR among
		     (NP (NP the designer offerings)
			 (PP-LOC at
				 (NP (NP Neiman-Marcus)
				     and
				     (NP Bullocks Wilshire))))))
     .))
( (S (NP-SBJ They)
     (VP stroll
         (PP-DIR through
		 (NP (NP the marble-encased corridors)
		     (PP of
			 (NP the Atrium Court)))))
     .))
( (S (NP-SBJ They)
     (VP graze
         (PP-LOC at
		 (NP (NP the Farmers Market)
		     ,
		     (NP a combination gourmet food court and grocery store)))
	 ,
	 (SBAR-TMP while
		   (S (NP-SBJ a pianist)
		      (VP accompanies
			  (NP the noon fashion show)
			  (PP with
			      (NP (NP a selection)
				  (PP of
				      (NP dreamy melodies))))))))
     .))
( (FRAG ``
	(NP (NP The beautiful look) 
	    (PP of
		(NP wool))
	    (PRN , 
		 ''
		 (SINV (VP croons)
		       (NP-SBJ (NP the show 's)
			       narrator))
		 ,)
	    ``
	    (ADJP slightly Victorian
		  (PP in
		      (NP its influence))))
	...
	.
	''))
( (S (ADVP-TMP Meanwhile)
     ,
     (PP-LOC in
	     (NP (NP the squat office buildings)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP ring
			      (NP Fashion Island))))))
     ,
     (NP-SBJ the odds
	     (SBAR *ICH*-3))
     (VP are
	 (ADJP-PRD good)
	 (SBAR-3 that
		 (S (NP-SBJ-2 someone)
		    (VP is
			(VP getting
			    (VP fleeced
				(NP *-2)))))))
     .))
( (S (NP-SBJ Law-enforcement authorities)
     (VP say
         (SBAR that
               (S (PP-TMP at
			  (NP any given time))
                  ,
                  (NP-SBJ (NP a host)
                          (PP of
                              (NP fraudulent telemarketing operations)))
                  (VP mingle
                      (PP-CLR with
			      (NP (NP the
				      many legitimate
				      businesses)
				  (ADVP-LOC here)))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ-3 They)
		 (VP seem
		     (S (NP-SBJ *-3)
			(VP to
			    (VP like
				(NP these industrial parks))))))
	,
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Kacy McClelland)
		,
		(NP (NP a postal inspector)
		    (SBAR (WHNP-1 who)
			  (S (NP-SBJ *T*-1)
			     (VP specializes
				 (PP-CLR in
					 (NP mail fraud)))))))
	.))
( (S ``
     (NP-SBJ We)
     (VP call
         (S (NP-SBJ them)
	    (NP-PRD fraud farms)))
     . 
     ''))
( (INTJ Welcome
	(PP to
	    (NP (NP that welter)
		(PP of
		    (NP contradictions))
		(VP known
		    (NP *)
		    (PP-CLR as
			    (NP Newport Beach)))))
	.))
( (S (NP-SBJ-1 (NP This city)
               (PP of
                   (NP (QP more than 70,000))))
     (VP is
         (VP known
             (NP *-1)
             (PP-PRP for
		     (NP (NP sunshine)
			 ,
			 (NP yachts)
			 and
			 (NP rich residents)))))
     .))
( (S (NP-SBJ-1 It)
     (VP is
         (ADVP also)
         (VP known
	     (NP *-1)
             (PP-CLR as
		     (NP (NP the fraud capital)
			 (PP of
			     (NP the U.S.))))
             ,
             (S-ADV (NP-SBJ-2 *-1)
		    (VP dubbed
			(NP *-2)
			(PP-LGS by
				(NP (NP investigators)
				    and
				    (NP the media)))
			(PP-CLR as
				(NP the 
				    `` 
				    Cote
				    de
				    Fraud
				    ''))))))
     .))
( (SBARQ (WHADVP-1 How)
	 (SQ does
	     (NP-SBJ (NP a community)
		     (ADJP famous
			   (PP for
			       (NP its high living))))
	     (VP end
		 (PRT up)
		 (PP-CLR as
			 (NP (NP a haven)
			     (PP for
				 (NP low-lifes))))
		 (ADVP-MNR *T*-1)))
	 ?))
( (S (ADVP Clearly)
     ,
     (NP-SBJ (NP the existence)
             (PP of
                 (NP the former)))
     (VP lures
         (NP the latter))
     .))
( (S (NP-SBJ (NP The places)
             (VP renowned
                 (NP *)
                 (PP-PRP for
			 (S-NOM (NP-SBJ *)
				(VP breeding
				    (NP bunco)))))
             ,
             (PP like
                 (NP (NP (NP the Miami neighborhood)
                         (VP known
                             (NP *)
                             (PP-CLR as
				     (NP the `` Maggot Mile ''))))
                     and
                     (NP (NP (NP Las Vegas 's)
			     flashy strip)
                         (PP of
                             (NP casinos)))))
             ,)
     (ADVP invariably)
     (VP offer
         (NP (NP fast cars)
             ,
             (NP high rollers)
             ,
             (NP glamorous women)
             and
             (NP (NP lots)
                 (PP of
                     (NP sunshine)))))
     .))
( (S (NP-SBJ You)
     (VP do n't
         (VP hear
             (NP (NP much)
                 (PP about
                     (NP (NP unusual concentrations)
                         (PP of
                             (NP fraud))
                         (PP-LOC in
				 (NP (NP Green Bay)
				     or
				     (NP Buffalo))))))))
     .))
( (S (NP-SBJ Con men)
     (VP hate
         (NP snow))
     .))
( (S (NP-SBJ Newport Beach)
     (VP fits
         (NP (NP the scam artists ')
             specifications)
         (ADVP-MNR perfectly))
     .))
( (SBARQ (WHNP-1 What more)
	 (SQ could
	     (NP-SBJ (NP a con man)
		     (PP in
			 (NP (NP search)
			     (PP of
				 (NP the easy life)))))
	     (VP ask
		 (PP-CLR for
			 (NP *T*-1))))
	 ?))
( (S (NP-SBJ Nothing)
     (VP seems
         (ADJP-PRD hard)
         (ADVP-LOC here))
     .))
( (S (S (NP-SBJ The breezes)
        (VP are
            (ADJP-PRD soft)))
     ,
     (S (NP-SBJ the waves)
        (VP lap
            (ADVP-MNR gently)))
     and
     (S (NP-SBJ the palm trees)
        (VP sway
            (ADVP-MNR lazily)))
     .))
( (S (NP-SBJ Nightlife)
     (VP is
         (ADJP-PRD plentiful))
     .))
( (S (ADVP Moreover)
     ,
     (NP-SBJ-1 ostentation)
     (VP is
         (VP appreciated
             (NP *-1)))
     .))
( (S (S (NP-SBJ (NP The median price)
                (PP of
                    (NP homes)))
        (VP is
            (NP-PRD $ 547,000 *U*)))
     ;
     (S (NP-SBJ (QP more than 9,000) vessels)
        (VP fill
            (SBAR-NOM (WHNP-1 what)
		      (S (NP-SBJ (NP the chamber)
				 (PP of
				     (NP commerce)))
			 (VP calls
			     (S (NP-SBJ *T*-1)
				(NP-PRD (NP the nation 's)
					largest pleasure-boat harbor)))))))
     .))
( (SINV ``
	(FRAG-TPC-1 (NP Blondes
			,
			cocaine
			and
			Corvettes))
	, 
	''
	(VP mutters
	    (FRAG *T*-1))
	(NP-SBJ Mr. McClelland)
	.))
( (S ``
     (NP-SBJ That)
     (VP 's
         (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ they)
			  (VP 're
			      (PP-PRD after
				      (NP *T*-1))))))
     . 
     ''))
( (S (NP-SBJ (NP The rich image)
             (PP of
                 (NP Newport Beach)))
     (ADVP also)
     (VP helps
         (VP lend
             (NP (NP the con artists ')
                 operation)
             (NP (NP an air)
                 (PP of
                     (NP respectability)))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ (NP One reason)
			 (SBAR (WHADVP-1 0)
			       (S (NP-SBJ they)
				  (VP use
				      (NP Newport Beach)
				      (ADVP-PRP *T*-1)))))
		 (VP is
		     (SBAR-PRD that
			       (S (NP-SBJ it)
				  (VP sounds
				      (ADJP-PRD (ADJP swankier)
						(PP than
						    (NP most addresses))))))))
	,
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP David Katz)
		,
		(NP (NP a U.S. attorney)
		    (SBAR (WHNP-3 who)
			  ,
			  (S (ADVP-TMP until recently)
			     ,
			     (NP-SBJ *T*-3)
			     (VP headed
				 (NP a multi-agency 
				     Southern California 
				     fraud task force))))))
	.))
( (S ``
     (NP-SBJ-1 Newport Beach)
     (VP is
         (VP known
	     (NP *-1)
             (PP-LOC in
		     (NP Rhode Island))
             (PP-PRP for
		     (S-NOM (NP-SBJ *-1)
			    (VP having
				(NP (NP a lot)
				    (PP of
					(NP rich people))))))))
     . 
     ''))
( (FRAG (NP No wonder
	    (SBAR 0
		  (S (NP-SBJ (NP all kinds)
			     (PP of
				 (NP big-time scams))
			     (PP *ICH*-1))
		     (VP have
			 (VP flourished
			     (ADVP-LOC here)
			     ,
			     (PP-1 (PP from
				       (NP phony tax-sheltered Bible sales))
				   (PP to
				       (NP crooked car dealers))
				   (PP to
				       (NP bogus penny-stock traders))))))))
	.))
( (S But
     (PP above
         (NP all))
     ,
     (NP-SBJ this)
     (VP is
         (NP-PRD (NP the national headquarters)
                 (PP for
                     (NP (NP boiler-room operators)
                         ,
                         (NP (NP those slick-talking snake-oil salesmen)
                             (SBAR (WHNP-1 who)
                                   (S (NP-SBJ-2 *T*-1)
                                      (VP (VP use
                                              (NP the telephone)
                                              (S-CLR (NP-SBJ *-2)
						     (VP to
							 (VP extract
							     (NP money)
							     (PP-CLR from
								     (NP (NP the gullible)
									 and
									 (NP the greedy)))))))
                                          and
                                          (ADVP then)
                                          (VP vanish)))))))))
     .))
( (S (SBAR-PRP Because
	       (S (NP-SBJ-1 (NP (QP only a)
				fraction)
			    (PP of
				(NP them)))
		  (VP are
		      (ADVP-TMP ever)
		      (VP prosecuted
			  (NP *-1)))))
     ,
     (NP-SBJ nobody)
     (ADVP really)
     (VP knows
         (SBAR (WHNP-2 (WHADJP how much)
		       money)
               (S (NP-SBJ bogus telemarketing operators)
                  (ADVP really)
                  (VP harvest
                      (NP *T*-2)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP 've
		  (VP heard
		      (SBAR that
			    (S (NP-SBJ there)
			       (VP is
				   (NP-PRD (NP (QP $ 40 billion) *U*)
					   (VP taken
					       (NP *) 
					       (PRT in)
					       (ADVP-LOC nationwide)
					       (PP by
						   (NP-LGS boiler rooms))
					       (NP-TMP every year)))))))))
     ,
     ''
     (NP-SBJ Mr. McClelland)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ that)
		  (VP 's
		      (ADJP-PRD true))))
     ,
     (NP-SBJ-1 Orange County)
     (VP has
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD (NP (QP at least 10) %)
			    (PP of
				(NP that)))))))
     . 
     ''))
( (S And
     (NP-SBJ-3 (NP most)
	       (PP of
		   (NP (NP the truly big scams)
		       (PP-LOC in
			       (NP Orange County)))))
     (VP seem
         (S (NP-SBJ *-3)
            (VP to
                (VP originate
                    (PP-LOC in
			    (NP (NP Newport Beach)
				or
				(NP (NP one)
				    (PP of
					(NP (NP the other well-heeled communities)
					    (SBAR (WHNP-1 that)
						  (S (NP-SBJ *T*-1)
						     (VP surround
							 (NP (NP this sliver-like city)
							     (SBAR (WHNP-2 that)
								   (S (NP-SBJ *T*-2)
								      (VP hooks
									  (PP-CLR around
										  (NP (NP a point)
										      (PP of
											  (NP land))))))))))))))))))))
     (PP-LOC on
	     (NP (NP the California coast)
		 (ADVP south
		       (PP of
			   (NP Los Angeles)))))
     .))
( (S (PP-LOC In
	     (NP fact))
     ,
     (NP-SBJ-1 sophisticated big-bucks boiler-room scams)
     (VP are
         (VP known
             (NP *-1)
             (ADVP generically)
             (PP-LOC among
		     (NP law-enforcement types))
             (PP-CLR as
		     (NP ``
			 (NP Newport Beach)
			 '' 
			 operations))))
     .))
( (S (NP-SBJ That)
     (VP contrasts
         (PP-CLR with
		 (NP (NP the penny-ante sales)
		     (PP of
			 (NP (NP things)
			     (PP such as
				 (NP (NP pen-and-pencil sets)
				     and
				     (NP office supplies)))
			     (SBAR (WHNP-2 that)
				   (S (NP-SBJ-1 *T*-2)
				      (VP are
					  (VP known
					      (NP *-1)
					      (PP-CLR as
						      (NP ``
							  (NP Hollywood)
							  ''
							  scams)))))))))))
     .))
( (S (NP-SBJ Newport Beach telemarketers)
     (VP concentrate
         (PP-CLR on
		 (NP (NP (NP precious metals)
			 and
			 (NP oil-leasing deals))
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (ADVP typically)
			      (VP cost
				  (NP (NP thousands)
				      (PP of
					  (NP dollars))
				      (NP-ADV a shot))))))))
     .))
( (S (NP-SBJ The investors)
     (VP range
         (PP-DIR (PP from
		     (NP elderly widows))
		 (PP to
		     (NP affluent professionals))))
     .))
( (S (PP-LOC In
	     (NP (NP one ingenious recent example)
		 (PP of
		     (NP a 
			 Newport Beach
			 boiler room))))
     ,
     (NP-SBJ-2 (NP prospective investors)
	       (PP-LOC in
		       (NP Capital Trust Inc.)))
     (VP were
         (ADVP allegedly)
         (VP told
	     (NP *-2)
             (SBAR that
                   (S (NP-SBJ-1 (NP their investment)
                                (PP in
                                    (NP precious metals)))
                      (VP was
                          (VP insured
                              (NP *-1)
                              (PP-CLR against
				      (NP (NP losses)
					  ``
					  (VP caused
					      (NP *)
					      (PP by
						  (NP-LGS employees)))
					  (ADJP due
						(PP to
						    (NP dishonesty
							,
							destruction
							or 
							disappearance)))))))))
	     ,
	     ''
	     (PP according
		 (PP to
		     (NP (NP an indictment)
			 (VP handed
			     (NP *) 
			     (PRT up)
			     (PP by
				 (NP-LGS (NP a federal grand jury)
					 (PP-LOC in
						 (NP Los Angeles))))
			     (NP-TMP last month)))))))
     .))
( (S (S-TPC-6 (S-ADV (ADVP Thus)
		     (NP-SBJ-3 *-4)
		     (VP (ADVP-MNR falsely)
			 reassured
			 (NP *-3)))
	      ,
	      (NP-SBJ-4 investors)
	      (VP sent
		  (NP (NP (QP $ 11.4 million) *U*)
		      (SBAR *ICH*-1))
		  (PP-DTV to
			  (NP the Newport Beach company))
		  ,
		  (SBAR-1 (WHNP-5 most
				  (WHPP of
					(WHNP which)))
			  (S (NP-SBJ-2 *T*-5)
			     (VP was
				 (VP diverted
				     (NP *-2)
				     (PP-DIR to
					     (NP unauthorized uses))))))))
     ,
     (NP-SBJ the indictment)
     (VP charges
	 (SBAR 0
	       (S *T*-6)))
     .))
( (S (NP-SBJ (NP Douglas Jones)
             ,
             (NP (NP an attorney)
                 (VP representing
                     (NP (NP Richard O. Kelly Sr.)
                         ,
                         (NP (NP the chairman and president)
                             (PP of
                                 (NP Capital Trust))))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ his client)
                  (VP denies
                      (SBAR that
                            (S (NP-SBJ there)
                               (VP was
                                   (NP-PRD any attempt
                                           (S (NP-SBJ *)
                                              (VP to
                                                  (VP defraud
                                                      (NP investors))))))))))))
     .))
( (S-2 ``
       (NP-SBJ There) 
       (VP were
	   (NP-PRD (NP (NP some business deals)
		       (SBAR (WHNP-1 that)
			     (S (NP-SBJ *T*-1)
				(VP went
				    (ADJP-PRD bad)))))
		   (PRN , 
			''
			(S (NP-SBJ Mr. Jones)
			   (VP says
			       (S *T*-2)))
			,) 
		   `` 
		   but
		   (NP no intent
		       (S (NP-SBJ *)
			  (VP to
			      (VP defraud))))))
       . 
       ''))
( (S (NP-SBJ Newport Beach operations)
     (VP differ
         (PP-CLR from
		 (NP the Hollywood boiler rooms))
         (PP (PP in
                 (NP style))
             (CONJP as well as)
             (PP in
                 (NP dollars))))
     .))
( (S (ADVP Traditionally)
     ,
     (NP-SBJ boiler rooms)
     (VP operate
         (PP-CLR on
		 (NP the cheap))
	 ,
	 (SBAR-PRP since
		   (S (NP-SBJ few
			      (PRN ,
				   (SBAR-ADV if
					     (FRAG (ADJP any)))
				   ,)
			      customers)
		      (ADVP-TMP ever)
		      (VP visit
			  (NP their offices)))))
     .))
( (S (INTJ Indeed)
     ,
     (NP-SBJ the name)
     (VP derives
	 (PP-CLR from
		 (NP (NP the tendency
			 (S *ICH*-1))
		     (PP-LOC among
			     (NP telemarketing scammers))
		     (S-1 (NP-SBJ *)
			  (VP to
			      (VP rent
				  (NP (NP cheap basement space)
				      ,
				      (PP-LOC near
					      (NP the boiler room)))))))))
     .))
( (S-1 But 
       (PRN ,
	    (SINV (VP says
		      (SBAR 0
			    (S *T*-1)))
		  (NP-SBJ (NP Mr. Katz)
			  ,
			  (NP the U.S. attorney)))
	    ,) 
       ``
       (NP-SBJ (NP the interesting thing)
	       (PP about
		   (NP Newport Beach operations)))
       (VP is
	   (SBAR-PRD that
		     (S (NP-SBJ they)
			(VP give
			    (NP themselves)
			    (NP (NP the indulgence)
				(PP of
				    (NP (NP beautiful offices)
					,
					(PP with
					    (NP plush furnishings)))))))))
       .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ we)
		  (VP go
		      (ADVP-DIR there)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ it)
     (VP 's
         (ADJP-PRD quite different
                   (PP from
                       (NP (NP these Hollywood places)
                           (SBAR (WHADVP where)
                                 (S (S (NP-SBJ the sandwiches)
                                       (VP are
                                           (VP spread
                                               (PRT out)
                                               (PP-LOC-CLR on
							   (NP the table)))))
                                    and
                                    (S (NP-SBJ the people)
                                       (VP are
                                           (VP picking
                                               (NP their noses))))))))))
     . 
     ''))
( (S (NP-SBJ-1 The Newport Beach operators)
     (ADVP also)
     (VP tend
         (S (NP-SBJ *-1)
            (VP to
                (VP indulge
                    (NP themselves)
                    (ADVP privately)))))
     .))
( (S (NP-SBJ Investigators)
     (VP cite
         (NP (NP the case)
             (PP of
                 (NP (NP Matthew Valentine)
                     ,
                     (SBAR (WHNP-1 who)
                           (S (NP-SBJ *T*-1)
                              (VP is
                                  (ADVP-TMP currently)
                                  (VP serving
                                      (NP a six-year sentence)
                                      (PP-LOC at
					      (NP Lompoc Federal Prison))
                                      (PP-PRP for
					      (NP (NP his role)
						  (PP-LOC in
							  (NP (NP Intech Investment Corp.)
							      ,
							      (SBAR (WHNP-2 which)
								    (S (NP-SBJ *T*-2)
								       (VP promised
									   (NP investors)
									   (NP (NP returns)
									       (PP of
										   (NP (QP as much as 625)
										       %))
									       (PP on
										   (NP precious metals))))))))))))))))))
     .))
( (S (NP-SBJ (NP Mr. Valentine)
             ,
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP pleaded
                          (ADJP-PRD guilty
				    (PP to
					(NP (NP five counts)
					    (PP of
						(NP fraud)))))
                          (PP-LOC in
				  (NP (NP federal court)
				      (PP-LOC in
					      (NP Los Angeles)))))))
             ,)
     (VP (VP drove
             (NP a leased Mercedes))
         and
         (VP lived
             (PP-LOC-CLR in
			 (NP (NP an expensive home)
			     (PP-LOC on
				     (NP (NP Lido Isle)
					 ,
					 (NP (NP an island)
					     (PP-LOC in
						     (NP (NP Newport 's)
							 harbor))))))))
	 ,
	 (PP according
	     (PP to
		 (NP investigators))))
     .))
( (S (PP With
         (NP (NP the (QP $ 3 million) *U*)
             (VP received
                 (NP *)
                 (PP-CLR from
			 (NP investors)))))
     ,
     (NP-SBJ he)
     (VP (VP took
             (NP (NP frequent junkets)
                 (PP with
                     (NP friends))
                 (PP to
                     (NP exotic locales))))
         and
         (VP leased
             (NP an expensive BMW)
             (PP-PRP for
		     (NP (NP his girlfriend)
			 ,
			 (SBAR (WHNP-1 whom)
			       (S (NP-SBJ he)
				  (VP met
				      (NP *T*-1)
				      (PP-LOC at
					      (NP (NP the shop)
						  (SBAR (WHADVP-2 where)
							(S (NP-SBJ he)
							   (VP got
							       (NP his custom-tailored suits)
							       (ADVP-LOC *T*-2)))))))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ (NP It)
		      (NP *ICH*-3)) 
	      (VP 's
		  (ADJP-PRD amazing)
		  (NP-3 (NP the amount)
			(PP of
			    (NP money))
			(SBAR (WHNP-1 that)
			      (S (NP-SBJ *T*-1)
				 (VP goes
				     (PP-DIR (PP up
						 (NP their nose))
					     ,
					     (PP out
						 (PP to
						     (NP the dog track)))
					     or
					     (PP to
						 (NP (NP the tables)
						     (PP-LOC in
							     (NP Las Vegas)))))))))))
     , 
     ''
     (NP-SBJ Mr. Katz)
     (VP says
	 (S *T*-2))
     .))
( (S (NP-SBJ (NP All this talk)
             (PP of
                 (NP (NP boiler rooms) 
		     and 
		     (NP fraud))))
     (VP is
         (ADJP-PRD unnerving)
	 (PP to
	     (NP (NP the city 's)
		 legitimate business element)))
     .))
( (S (NP-SBJ (NP Vincent M Ciavarella)
             ,
             (NP (NP regional manager)
                 (PP of
                     (NP Property Management Systems)))
             ,)
     (VP insists
         (SBAR 0
               (S (NP-SBJ he)
                  (VP does n't
                      (VP know
                          (PP-CLR of
				  (NP (NP any bogus telemarketers)
				      (VP operating
					  (PP-LOC in
						  (NP (NP the (QP 1.6 million) square feet)
						      (PP of
							  (NP office space))
						      (PP-LOC around
							      (NP Fashion Island))
						      (SBAR (WHNP-1 that)
							    (S (NP-SBJ his company)
							       (VP leases
								   (NP *T*-1)
								   (PP-PRP for
									   (NP (NP Irvine Co.)
									       ,
									       (NP (NP the 
										       owner and developer)
										   (PP of
										       (NP the project))))))))))))))))))
     .))
( (S (NP-SBJ Mr. Ciavarella)
     (VP (VP has
	     (VP rejected
		 (NP (NP a few prospective tenants)
		     (SBAR (WHNP-1 who)
			   (S (NP-SBJ *T*-1)
			      (VP provided
				  (NP `` incomplete '' financial information)))))))
	 and
	 (VP acknowledges
	     (SBAR that
		   (S (NP-SBJ illegitimate operators)
		      ``
		      (VP are not
			  (ADJP-PRD easily detectable))))))
     .))
( (S '' 
     -LRB-
     (NP-SBJ Investigators)
     (VP stress
         (SBAR that
               (S (NP-SBJ building owners)
                  (VP are
                      (NP-PRD victims)
                      ,
                      (ADVP too)
		      ,
		      (SBAR-PRP since
				(S (NP-SBJ-1 boiler rooms)
				   (ADVP-TMP often)
				   (VP leave
				       (PP without
					   (S-NOM (NP-SBJ *-1)
						  (VP paying
						      (NP rent)))))))))))
     . 
     -RRB-))
( (S (NP-SBJ (NP Richard Luehrs)
             ,
             (NP (NP president)
                 (PP of
                     (NP (NP the Newport Harbor Area Chamber)
                         (PP of
                             (NP Commerce)))))
             ,)
     (VP calls
         (S (NP-SBJ boiler rooms)
	    (NP-PRD (NP a `` negative)
		    (SBAR (WHNP-1 0)
			  (S (NP-SBJ we)
			     (VP wish
				 (SBAR 0
				       (S (NP-SBJ-2 we)
					  (VP could
					      (VP get 
						  (VP rid
						      (NP *-2)
						      (PP-CLR of
							      (NP *T*-1)))))))))))))
     .
     ''))
( (S-2 (ADVP Actually)
       , 
       ``
       (NP-SBJ we)
       (VP do n't
	   (VP get
	       (NP (NP much negative publicity)
		   (PP about
		       (NP this)))
	       (PRN , 
		    ''
		    (S (NP-SBJ he)
		       (VP insists
			   (SBAR 0
				 (S *T*-2))))
		    ,)
	       ``
	       (PP except
		   (PP for
		       (NP (NP the press)
			   (SBAR (WHNP-1 who)
				 (S (NP-SBJ *T*-1)
				    (VP write
					(PP-CLR about
						(NP it))))))))))
       . 
       ''))
( (S (NP-SBJ Mr. Lancaster)
     (VP is
         (NP-PRD (NP deputy chief)
                 (PP of
                     (NP (NP The Wall Street Journal 's)
                         Dallas bureau))))
     .))
