*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ The/DT death/NN ]
of/IN 
[ a/DT man/NN ]
is/VBZ unique/JJ ,/, and/CC yet/RB 
[ it/PRP ]
is/VBZ universal/JJ ./. 
==================================

==================================
==================================

[ The/DT straight/JJ line/NN ]
would/MD symbolize/VB 
[ its/PRP$ uniqueness/NN ]
,/, 
[ the/DT circle/NN its/PRP$ universality/NN ]
./. 
==================================
But/CC how/WRB can/MD 
[ one/CD ]
figure/VB symbolize/VB 
[ both/DT ]
?/. ?/. 
==================================

[ Christianity/NNP ]
declares/VBZ that/IN in/IN 
[ the/DT life/NN ]
and/CC 
[ death/NN ]
of/IN 
[ Jesus/NNP Christ/NNP ]

[ the/DT unique/JJ ]
and/CC 
[ the/DT universal/JJ ]
concur/VB ./. 
==================================

==================================
==================================
Perhaps/RB 
[ no/DT church/NN father/NN ]
saw/VBD 
[ this/DT concurrence/NN ]
of/IN 
[ the/DT unique/JJ ]
and/CC 
[ the/DT universal/JJ ]
as/IN clearly/RB ,/, or/CC formulated/VBD 
[ it/PRP ]
as/IN precisely/RB ,/, as/IN 
[ Irenaeus/NNP ]
./. 
==================================

==================================
==================================
To/TO be/VB 
[ the/DT Savior/NNP ]
and/CC 
[ the/DT Lord/NNP ]
,/, 
[ Jesus/NNP Christ/NNP ]
has/VBZ to/TO be/VB 
[ a/DT historical/JJ individual/NN ]
with/IN 
[ a/DT biography/NN ]

[ all/PDT his/PRP$ own/JJ ]
;/: ;/: 
[ he/PRP ]
dare/VB not/RB be/VB 
[ a/DT cosmic/JJ aeon/NN ]

[ that/WDT ]
swoops/VBZ to/TO 
[ earth/NN ]
for/IN 
[ a/DT while/NN ]
but/CC never/RB identifies/VBZ 
[ itself/PRP ]
with/IN 
[ man/NN 's/POS history/NN ]
./. 
==================================

==================================
==================================
Yet/CC 
[ this/DT ]
utterly/RB 
[ individual/JJ historical/JJ person/NN ]
must/MD also/RB contain/VB within/IN 
[ himself/PRP ]

[ the/DT common/JJ history/NN ]
of/IN 
[ mankind/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ history/NN ]
is/VBZ his/PRP$ alone/RB ,/, yet/RB 
[ each/DT man/NN ]
must/MD recognize/VB 
[ his/PRP$ own/JJ history/NN ]
in/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ His/PRP$ death/NN ]
is/VBZ his/PRP$ alone/RB ,/, yet/RB 
[ each/DT man/NN ]
can/MD see/VB 
[ his/PRP$ own/JJ death/NN ]
in/IN 
[ the/DT crucifixion/NN ]
of/IN 
[ Jesus/NNP ]
./. 
==================================

[ Each/DT man/NN ]
can/MD identify/VB 
[ himself/PRP ]
with/IN 
[ the/DT history/NN ]
and/CC 
[ the/DT death/NN ]
of/IN 
[ Jesus/NNP Christ/NNP ]
because/IN 
[ Jesus/NNP Christ/NNP ]
has/VBZ identified/VBN 
[ himself/PRP ]
with/IN 
[ human/NN history/NN ]
and/CC 
[ human/NN death/NN ]
,/, coming/VBG as/IN 
[ the/DT head/NN ]
of/IN 
[ a/DT new/JJ humanity/NN ]
./. 
==================================

==================================
==================================
Not/RB 
[ a/DT circle/NN ]
,/, then/RB ,/, nor/CC 
[ a/DT straight/JJ line/NN ]
,/, but/CC 
[ a/DT spiral/NN ]
represents/VBZ 
[ the/DT shape/NN ]
of/IN 
[ death/NN ]
as/IN 
[ Irenaeus/NNP ]
sees/VBZ 
[ it/PRP ]
;/: ;/: for/IN 
[ a/DT spiral/NN ]
has/VBZ 
[ motion/NN ]
as/RB well/RB as/IN 
[ recurrence/NN ]
./. 
==================================

==================================
==================================
As/IN represented/VBN by/IN 
[ a/DT spiral/NN ]
,/, 
[ history/NN ]
may/MD ,/, in/IN 
[ some/DT sense/NN ]
,/, be/VB said/VBD to/TO repeat/VB 
[ itself/PRP ;/: ]
;/: yet/CC 
[ each/DT historical/JJ event/NN ]
remains/VBZ 
[ unique/JJ ]
./. 
==================================

==================================
==================================

[ Christ/NNP ]
is/VBZ 
[ both/DT unique/JJ ]
and/CC 
[ universal/JJ ]
./. 
==================================

[ The/DT first/JJ turn/NN ]
of/IN 
[ the/DT spiral/NN ]
is/VBZ 
[ the/DT primeval/JJ history/NN ]
of/IN 
[ humanity/NN ]
in/IN 
[ Adam/NNP ]
./. 
==================================

==================================
==================================
As/IN 
[ Origen/NNP ]
interprets/VBZ 
[ the/DT end/NN ]
of/IN 
[ history/NN ]
on/IN 
[ the/DT basis/NN ]
of/IN 
[ its/PRP$ beginning/NN ]
,/, so/IN 
[ Irenaeus/NNP ]
portrays/VBZ 
[ the/DT story/NN ]
of/IN 
[ Adam/NNP ]
on/IN 
[ the/DT basis/NN ]
of/IN 
[ the/DT story/NN ]
of/IN 
[ Christ/NNP ]
./. 
==================================

==================================
==================================
``/`` Whence/WRB ,/, then/RB ,/, comes/VBZ 
[ the/DT substance/NN ]
of/IN 
[ the/DT first/JJ man/NN ]
?/. ?/. 
==================================
From/IN 
[ God/NNP 's/POS Will/NN ]
and/CC 
[ Wisdom/NNP ]
,/, and/CC from/IN 
[ virgin/JJ earth/NN ]
./. 
==================================
For/IN '/'' 
[ God/NNP ]
had/VBD not/RB rained/VBN '/'' ,/, says/VBZ 
[ the/DT Scripture/NN ]
,/, before/IN 
[ man/NN ]
was/VBD made/VBN ,/, and/CC 
[ there/EX ]
was/VBD 
[ no/DT man/NN ]
to/TO till/VB 
[ the/DT earth/NN ]
./. 
==================================
From/IN 
[ this/DT earth/NN ]
,/, then/RB ,/, while/IN 
[ it/PRP ]
was/VBD still/RB 
[ virgin/JJ God/NNP ]
took/VBD 
[ dust/NN ]
and/CC fashioned/VBD 
[ the/DT man/NN ]
,/, 
[ the/DT beginning/NN ]
of/IN 
[ humanity/NN ]
''/'' ./. 
==================================

[ Irenaeus/NNP ]
does/VBZ not/RB regard/VB 
[ Adam/NNP ]
and/CC 
[ Eve/NNP ]
merely/RB as/IN 
[ private/JJ individuals/NNS ]
,/, but/CC as/IN 
[ universal/JJ human/JJ beings/NNS ]
,/, 
[ who/WP ]
were/VBD and/CC are/VBP 
[ all/DT ]
of/IN 
[ humanity/NN ]
./. 
==================================

[ Adam/NNP ]
and/CC 
[ Eve/NNP ]
were/VBD perfect/JJ ,/, not/RB in/IN 
[ the/DT sense/NN ]
that/IN 
[ they/PRP ]
possessed/VBD 
[ perfection/NN ]
,/, but/CC in/IN 
[ the/DT sense/NN ]
that/IN 
[ they/PRP ]
were/VBD capable/JJ of/IN 
[ development/NN ]
toward/IN 
[ perfection/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD ,/, in/IN 
[ fact/NN ]
,/, 
[ children/NNS ]
./. 
==================================

==================================
==================================

[ Irenaeus/NNP ]
does/VBZ not/RB claim/VB 
[ pre-existence/JJ ]
for/IN 
[ the/DT human/NN soul/NN ]
;/: ;/: therefore/RB 
[ there/EX ]
is/VBZ 
[ no/DT need/NN ]
for/IN 
[ him/PRP ]
,/, as/IN 
[ there/EX ]
is/VBZ for/IN 
[ Origen/NNP ]
,/, to/TO identify/VB 
[ existence/NN ]

[ itself/PRP ]
with/IN 
[ the/DT fall/NN ]
./. 
==================================

==================================
==================================

[ Existence/NN ]
is/VBZ created/VBN and/CC willed/VBN by/IN 
[ God/NNP ]
and/CC is/VBZ not/RB 
[ the/DT consequence/NN ]
of/IN 
[ a/DT pre-existent/JJ rebellion/NN ]
or/CC of/IN 
[ a/DT cosmic/JJ descent/NN ]
from/IN 
[ eternity/NN ]
into/IN 
[ history/NN ]
./. 
==================================

==================================
==================================

[ Historical/JJ existence/NN ]
is/VBZ 
[ a/DT created/VBN good/NN ]
./. 
==================================

[ The/DT biblical/JJ symbol/NN ]
for/IN 
[ this/DT affirmation/NN ]
is/VBZ expressed/VBN in/IN 
[ the/DT words/NNS ]
:/: ``/`` So/IN 
[ God/NNP ]
created/VBD 
[ man/NN ]
in/IN 
[ his/PRP$ own/JJ image/NN ]
;/: ;/: in/IN 
[ the/DT similitude/NN ]
of/IN 
[ God/NNP ]

[ he/PRP ]
created/VBD 
[ him/PRP ]
''/'' ./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP 
[ some/DT passages/NNS ]
in/IN 
[ the/DT writings/NNS ]
of/IN 
[ Irenaeus/NNP ]
where/WRB 
[ the/DT image/NN ]
of/IN 
[ God/NNP ]
and/CC 
[ the/DT similitude/NN ]
are/VBP sharply/RB distinguished/VBN ,/, so/RB most/RBS notably/RB in/IN 
[ the/DT statement/NN ]
:/: ``/`` If/IN 
[ the/DT ]
(/( Holy/JJ )/) 
[ Spirit/NNP ]
is/VBZ absent/JJ from/IN 
[ the/DT soul/NN ]
,/, 
[ such/JJ a/DT man/NN ]
is/VBZ indeed/RB of/IN 
[ an/DT animal/NN nature/NN ]
;/: ;/: and/CC ,/, being/VBG 
[ left/JJ carnal/JJ ]
,/, 
[ he/PRP ]
will/MD be/VB 
[ an/DT imperfect/JJ ]
being/NN ,/, possessing/VBG 
[ the/DT image/NN ]
(/( of/IN 
[ God/NNP ]
)/) in/IN 
[ his/PRP$ formation/NN ]
,/, but/CC not/RB receiving/VBG 
[ the/DT similitude/NN ]
(/( of/IN 
[ God/NNP ]
)/) through/IN 
[ the/DT Spirit/NNP ]
''/'' ./. 
==================================

==================================
==================================
Thus/RB 
[ the/DT image/NN ]
of/IN 
[ God/NNP ]
is/VBZ 
[ that/DT which/WDT ]
makes/VBZ 
[ a/DT man/NN ]

[ a/DT man/NN ]
and/CC not/RB 
[ an/DT oyster/NN ]
;/: ;/: 
[ the/DT similitude/NN ]
of/IN 
[ God/NNP ]
,/, by/IN 
[ contrast/NN ]
,/, is/VBZ that/IN 
[ which/WDT ]
makes/VBZ 
[ a/DT man/NN ]

[ a/DT child/NN ]
of/IN 
[ God/NNP ]
and/CC not/RB merely/RB 
[ a/DT rational/JJ creature/NN ]
./. 
==================================

==================================
==================================

[ Recent/JJ research/NN ]
on/IN 
[ Irenaeus/NNP ]
,/, however/RB ,/, makes/VBZ 
[ it/PRP ]
evident/JJ that/IN 
[ he/PRP ]
does/VBZ not/RB consistently/RB maintain/VB 
[ this/DT distinction/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
does/VBZ not/RB mean/VB to/TO say/VB that/IN 
[ Adam/NNP ]
lost/VBD 
[ the/DT similitude/NN ]
of/IN 
[ God/NNP ]
and/CC 
[ his/PRP$ immortality/NN ]
through/IN 
[ the/DT fall/NN ]
;/: ;/: for/IN 
[ he/PRP ]
was/VBD created/VBN not/RB exactly/RB 
[ immortal/JJ ]
,/, nor/CC yet/RB exactly/RB 
[ mortal/JJ ]
,/, but/CC 
[ capable/JJ ]
of/IN 
[ immortality/NN ]
as/RB well/RB as/IN of/IN 
[ mortality/NN ]
./. 
==================================
Therefore/RB 
[ Irenaeus/NNP ]
describes/VBZ 
[ man/NN 's/POS creation/NN ]
as/IN follows/VBZ :/: ``/`` So/IN that/IN 
[ the/DT man/NN ]
should/MD not/RB have/VB 
[ thoughts/NNS ]
of/IN 
[ grandeur/NN ]
,/, and/CC become/VB lifted/VBD up/IN ,/, as/IN if/IN 
[ he/PRP ]
had/VBD 
[ no/DT lord/NN ]
,/, because/IN of/IN 
[ the/DT dominion/NN ]

[ that/WDT ]
had/VBD been/VBN given/VBN to/TO 
[ him/PRP ]
,/, and/CC 
[ the/DT freedom/NN ]
,/, 
[ fall/NN ]
into/IN 
[ sin/NN ]
against/IN 
[ God/NNP his/PRP$ Creator/NNP ]
,/, overstepping/VBG 
[ his/PRP$ bounds/NNS ]
,/, and/CC take/VB up/IN 
[ an/DT attitude/NN ]
of/IN 
[ self-conceited/JJ arrogance/NN ]
towards/IN 
[ God/NNP ]
,/, 
[ a/DT law/NN ]
was/VBD given/VBN 
[ him/PRP ]
by/IN 
[ God/NNP ]
,/, that/IN 
[ he/PRP ]
might/MD know/VB that/IN 
[ he/PRP ]
had/VBD for/IN 
[ lord/NN ]

[ the/DT lord/NN ]
of/IN 
[ all/DT ]
./. 
==================================

==================================
==================================
And/CC 
[ He/PRP ]
laid/VBD down/IN for/IN 
[ him/PRP certain/JJ conditions/NNS ]
:/: so/IN that/IN ,/, if/IN 
[ he/PRP ]
kept/VBD 
[ the/DT command/NN ]
of/IN 
[ God/NNP ]
,/, then/RB 
[ he/PRP ]
would/MD always/RB remain/VB as/IN 
[ he/PRP ]
was/VBD ,/, 
[ that/DT ]
is/VBZ ,/, 
[ immortal/JJ ]
;/: ;/: but/CC if/IN 
[ he/PRP ]
did/VBD not/RB ,/, 
[ he/PRP ]
would/MD become/VB 
[ mortal/JJ ]
,/, melting/VBG into/IN 
[ earth/NN ]
,/, whence/WRB 
[ his/PRP$ frame/NN ]
had/VBD been/VBN taken/VBN ''/'' ./. 
==================================

==================================
==================================

[ These/DT conditions/NNS man/NN ]
did/VBD not/RB keep/VB ,/, and/CC thus/RB 
[ he/PRP ]
became/VBD 
[ mortal/JJ ]
;/: ;/: yet/RB 
[ he/PRP ]
did/VBD not/RB stop/VB being/VBG 
[ human/NN ]
as/IN 
[ a/DT result/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ no/DT justification/NN ]
for/IN systematizing/VBG 
[ the/DT random/JJ statements/NNS ]
of/IN 
[ Irenaeus/NNP ]
about/IN 
[ the/DT image/NN ]
of/IN 
[ God/NNP ]
beyond/IN 
[ this/DT ]
,/, nor/CC for/IN reading/VBG into/IN 
[ his/PRP$ imprecise/JJ usage/NN ]

[ the/DT ]
later/RB 
[ theological/JJ distinction/NN ]
between/IN 
[ the/DT image/NN ]
of/IN 
[ God/NNP ]
(/( 
[ humanity/NN ]
)/) and/CC 
[ the/DT similitude/NN ]
of/IN 
[ God/NNP ]
(/( 
[ immortality/NN ]
)/) ./. 
==================================

[ Man/NN ]
was/VBD created/VBN with/IN 
[ the/DT capacity/NN ]
for/IN 
[ immortality/NN ]
,/, but/CC 
[ the/DT devil/NN 's/POS promise/NN ]
of/IN 
[ immortality/NN ]
in/IN 
[ exchange/NN ]
for/IN 
[ disobedience/NN cost/NN Adam/NNP his/PRP$ immortality/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD ,/, in/IN 
[ the/DT words/NNS ]
of/IN 
[ Irenaeus/NNP ]
,/, ``/`` beguiled/VBN by/IN 
[ another/DT ]
under/IN 
[ the/DT pretext/NN ]
of/IN 
[ immortality/NN ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT true/JJ way/NN ]
to/TO 
[ immortality/NN ]
lay/VBD through/IN 
[ obedience/NN ]
,/, but/CC 
[ man/NN ]
did/VBD not/RB believe/VB 
[ this/DT ]
./. 
==================================
``/`` 
[ Eve/NNP ]
was/VBD disobedient/JJ ;/: ;/: for/IN 
[ she/PRP ]
did/VBD not/RB obey/VB when/WRB as/RB yet/RB 
[ she/PRP ]
was/VBD 
[ a/DT virgin/NN ]
./. 
==================================

==================================
==================================
And/CC even/RB as/IN 
[ she/PRP ]
,/, having/VBG indeed/RB 
[ a/DT husband/NN ]
,/, 
[ Adam/NNP ]
,/, but/CC being/VBG nevertheless/RB as/IN yet/RB 
[ a/DT virgin/NN ]
,/, having/VBG become/VBN 
[ disobedient/JJ ]
,/, was/VBD made/VBN 
[ the/DT cause/NN ]
of/IN 
[ death/NN ]
,/, 
[ both/DT ]
to/TO 
[ herself/PRP ]
and/CC to/TO 
[ the/DT entire/JJ human/NN race/NN ]
;/: ;/: so/RB also/RB did/VBD 
[ Mary/NNP ]
,/, having/VBG 
[ a/DT man/NN ]
betrothed/VBD (/( to/TO 
[ her/PRP ]
)/) ,/, and/CC being/VBG nevertheless/RB 
[ a/DT virgin/NN ]
,/, by/IN 
[ yielding/VBG obedience/NN ]
,/, become/VB 
[ the/DT cause/NN ]
of/IN 
[ salvation/NN ]
,/, 
[ both/DT ]
to/TO 
[ herself/PRP ]
and/CC 
[ the/DT whole/JJ human/NN race/NN ]
''/'' ./. 
==================================

==================================
==================================
Because/IN 
[ he/PRP ]
interprets/VBZ 
[ the/DT primitive/JJ state/NN ]
of/IN 
[ man/NN ]
as/IN 
[ one/NN ]
of/IN 
[ mere/JJ potentiality/NN ]
or/CC 
[ capacity/NN ]
and/CC believes/VBZ that/IN 
[ Adam/NNP ]
and/CC 
[ Eve/NNP ]
were/VBD created/VBN as/IN 
[ children/NNS ]
,/, 
[ Irenaeus/NNP ]
often/RB seems/VBZ inclined/VBN to/TO extenuate/VB 
[ their/PRP$ disobedience/NN ]
as/IN being/VBG ``/`` 
[ due/JJ ]
,/, 
[ no/DT doubt/NN ]
,/, to/TO 
[ carelessness/NN ]
,/, but/CC still/RB 
[ wicked/JJ ]
''/'' ./. 
==================================

==================================
==================================

[ His/PRP$ interpretation/NN ]
of/IN 
[ the/DT beginning/NN ]
on/IN 
[ the/DT basis/NN ]
of/IN 
[ the/DT end/NN ]
prompts/VBZ 
[ him/PRP ]
to/TO draw/VB 
[ these/DT parallels/NNS ]
between/IN 
[ the/DT Virgin/NNP Eve/NNP ]
and/CC 
[ the/DT Virgin/NNP Mary/NNP ]
./. 
==================================

==================================
==================================

[ That/DT parallelism/NN ]
affects/VBZ 
[ his/PRP$ picture/NN ]
of/IN 
[ man/NN 's/POS disobedience/NN ]
too/RB ;/: ;/: for/IN as/IN 
[ it/PRP ]
was/VBD 
[ Christ/NNP ]
,/, 
[ the/DT Word/NNP ]
of/IN 
[ God/NNP ]
,/, 
[ who/WP ]
came/VBD to/TO rescue/VB 
[ man/NN ]
,/, so/IN 
[ it/PRP ]
was/VBD 
[ disobedience/NN ]
to/TO 
[ the/DT word/NN ]
of/IN 
[ God/NNP ]
in/IN 
[ the/DT beginning/NN ]

[ that/WDT ]
brought/VBD 
[ death/NN ]
into/IN 
[ the/DT world/NN ]
,/, and/CC 
[ all/PDT our/PRP$ woe/NN ]
./. 
==================================
With/IN 
[ this/DT act/NN ]
of/IN 
[ disobedience/NN ]
,/, and/CC not/RB with/IN 
[ the/DT inception/NN ]
of/IN 
[ his/PRP$ individual/JJ existence/NN ]
,/, 
[ man/NN ]
began/VBD 
[ the/DT downward/JJ circuit/NN ]
on/IN 
[ the/DT spiral/NN ]
of/IN 
[ history/NN ]
,/, descending/VBG from/IN 
[ the/DT created/VBN capacity/NN ]
for/IN 
[ immortality/NN ]
to/TO 
[ an/DT inescapable/JJ mortality/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT nadir/NN ]
of/IN 
[ that/DT circuit/NN ]
is/VBZ 
[ death/NN ]
./. 
==================================

==================================
==================================
``/`` Along/IN with/IN 
[ the/DT fruit/NN ]

[ they/PRP ]
did/VBD also/RB 
[ fall/NN ]
under/IN 
[ the/DT power/NN ]
of/IN 
[ death/NN ]
,/, because/IN 
[ they/PRP ]
did/VBD eat/VB in/IN 
[ disobedience/NN ]
;/: ;/: and/CC 
[ disobedience/NN ]
to/TO 
[ God/NNP ]
entails/VBZ 
[ death/NN ]
./. 
==================================

==================================
==================================

[ Wherefore/NN ]
,/, as/IN 
[ they/PRP ]
became/VBD 
[ forfeit/NN ]
to/TO 
[ death/NN ]
,/, from/IN 
[ that/DT ]
(/( 
[ moment/NN ]
)/) 
[ they/PRP ]
were/VBD handed/VBD over/IN to/TO 
[ it/PRP ]
''/'' ./. 
==================================

==================================
==================================

[ This/DT ]
leads/VBZ 
[ Irenaeus/NNP ]
to/TO 
[ the/DT somewhat/RB startling/JJ notion/NN ]
that/IN 
[ Adam/NNP ]
and/CC 
[ Eve/NNP ]
died/VBD on/IN 
[ the/DT same/JJ day/NN ]
that/IN 
[ they/PRP ]
disobeyed/VBD ,/, namely/RB ,/, on/IN 
[ a/DT Friday/NNP ]
,/, as/IN 
[ a/DT parallel/NN ]
to/TO 
[ the/DT death/NN ]
of/IN 
[ Christ/NNP ]
on/IN 
[ Good/NNP Friday/NNP ]
;/: ;/: 
[ he/PRP ]
sees/VBZ 
[ a/DT parallel/NN ]
also/RB to/TO 
[ the/DT Jewish/NNP day/NN ]
of/IN 
[ preparation/NN ]
for/IN 
[ the/DT Sabbath/NNP ]
./. 
==================================

==================================
==================================
In/IN 
[ any/DT case/NN ]
,/, though/IN 
[ they/PRP ]
had/VBD been/VBN promised/VBN 
[ immortality/NN ]
if/IN 
[ they/PRP ]
ate/VBD of/IN 
[ the/DT tree/NN ]
,/, 
[ they/PRP ]
obtained/VBD 
[ mortality/NN ]
instead/RB ./. 
==================================

==================================
==================================

[ The/DT wages/NNS ]
of/IN 
[ sin/NN ]
is/VBZ 
[ death/NN ]
./. 
==================================

==================================
==================================

[ Man/NN 's/POS life/NN ]
,/, originally/RB shaped/VBN for/IN 
[ immortality/NN ]
and/CC for/IN 
[ communion/NN ]
with/IN 
[ God/NNP ]
,/, must/MD now/RB be/VB conformed/VBN to/TO 
[ the/DT shape/NN ]
of/IN 
[ death/NN ]
./. 
==================================
Nevertheless/RB ,/, even/RB at/IN 
[ the/DT nadir/NN ]
of/IN 
[ the/DT circuit/NN ]

[ the/DT spiral/NN ]
of/IN 
[ history/NN ]
belongs/VBZ to/TO 
[ God/NNP ]
,/, and/CC 
[ he/PRP ]
still/RB rules/VBZ ./. 
==================================

==================================
==================================
Even/RB 
[ death/NN ]
,/, therefore/RB ,/, has/VBZ 
[ a/DT providential/JJ ]
as/RB well/RB as/IN 
[ a/DT punitive/JJ function/NN ]
./. 
==================================
``/`` 
[ Wherefore/NN ]
also/RB 
[ He/PRP ]
(/( 
[ God/NNP ]
)/) drove/VBD 
[ him/PRP ]
(/( 
[ man/NN ]
)/) out/IN of/IN 
[ Paradise/NN ]
,/, and/CC removed/VBD 
[ him/PRP ]
far/RB from/IN 
[ the/DT tree/NN ]
of/IN 
[ life/NN ]
,/, not/RB because/IN 
[ He/PRP ]
envied/VBD 
[ him/PRP ]

[ the/DT tree/NN ]
of/IN 
[ life/NN ]
,/, as/IN 
[ some/DT venture/NN ]
to/TO assert/VB ,/, but/CC because/IN 
[ He/PRP ]
pitied/VBD 
[ him/PRP ]
,/, (/( and/CC did/VBD not/RB 
[ desire/NN ]
)/) that/IN 
[ he/PRP ]
should/MD continue/VB 
[ a/DT sinner/NN ]
for/IN ever/RB ,/, nor/CC that/IN 
[ the/DT sin/NN ]

[ which/WDT ]
surrounded/VBD 
[ him/PRP ]
should/MD be/VB immortal/JJ ,/, and/CC 
[ evil/JJ interminable/JJ ]
and/CC 
[ irremediable/JJ ]
./. 
==================================

==================================
==================================
But/CC 
[ He/PRP ]
set/VBD 
[ a/DT bound/NN ]
to/TO 
[ his/PRP$ ]
(/( 
[ state/NN ]
of/IN )/) 
[ sin/NN ]
,/, by/IN 
[ interposing/VBG death/NN ]
,/, and/CC thus/RB causing/VBG 
[ sin/NN ]
to/TO cease/VB ,/, putting/VBG 
[ an/DT end/NN ]
to/TO 
[ it/PRP ]
by/IN 
[ the/DT dissolution/NN ]
of/IN 
[ the/DT flesh/NN ]
,/, 
[ which/WDT ]
should/MD take/VB 
[ place/NN ]
in/IN 
[ the/DT earth/NN ]
,/, so/IN 
[ that/IN man/NN ]
,/, ceasing/VBG at/IN 
[ length/NN ]
to/TO live/VB in/IN 
[ sin/NN ]
,/, and/CC dying/VBG to/TO 
[ it/PRP ]
,/, might/MD live/VB to/TO 
[ God/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ This/DT idea/NN ]
,/, 
[ which/WDT ]
occurs/VBZ in/IN 
[ both/DT Tatian/NNP ]
and/CC 
[ Cyprian/NNP ]
,/, fits/VBZ especially/RB well/RB into/IN 
[ the/DT scheme/NN ]
of/IN 
[ Irenaeus/NNP '/POS theology/NN ]
;/: ;/: for/IN 
[ it/PRP ]
prepares/VBZ 
[ the/DT way/NN ]
for/IN 
[ the/DT passage/NN ]
from/IN 
[ life/NN ]
through/IN 
[ death/NN ]
to/TO 
[ life/NN ]

[ that/WDT ]
is/VBZ achieved/VBN in/IN 
[ Christ/NNP ]
./. 
==================================

==================================
==================================
As/IN 
[ man/NN ]
can/MD live/VB only/RB by/IN dying/VBG ,/, so/IN 
[ it/PRP ]
was/VBD only/RB by/IN 
[ his/PRP$ dying/NN ]
that/IN 
[ Christ/NNP ]
could/MD bring/VB many/JJ to/TO 
[ life/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ probably/RB fair/JJ to/TO say/VB that/IN 
[ the/DT idea/NN ]
of/IN 
[ death/NN ]
is/VBZ more/RBR profound/JJ in/IN 
[ Irenaeus/NNP ]
than/IN 
[ the/DT idea/NN ]
of/IN 
[ sin/NN ]
is/VBZ ./. 
==================================

==================================
==================================

[ This/DT ]
applies/VBZ to/TO 
[ his/PRP$ picture/NN ]
of/IN 
[ Adam/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ borne/VBN out/IN also/RB by/IN 
[ the/DT absence/NN ]
of/IN 
[ any/DT developed/VBN theory/NN ]
about/IN how/WRB 
[ sin/NN ]
passes/VBZ from/IN 
[ one/CD generation/NN ]
to/TO 
[ the/DT next/JJ ]
./. 
==================================

==================================
==================================

[ It/PRP ]
becomes/VBZ most/RBS evident/JJ in/IN 
[ his/PRP$ description/NN ]
of/IN 
[ Christ/NNP ]
as/IN 
[ the/DT second/JJ Adam/NNP ]
,/, 
[ who/WP ]
does/VBZ indeed/RB come/VBN to/TO destroy/VB 
[ sin/NN ]
,/, but/CC 
[ whose/WP$ work/NN ]
culminates/VBZ in/IN 
[ the/DT achievement/NN ]
of/IN 
[ immortality/NN ]
./. 
==================================

==================================
==================================

[ This/DT emphasis/NN ]
upon/IN 
[ death/NN ]
rather/RB than/IN 
[ sin/NN ]
as/IN 
[ man/NN 's/POS fundamental/JJ problem/NN Irenaeus/NNP shares/NNS ]
with/IN 
[ many/JJ early/JJ theologians/NNS ]
,/, especially/RB 
[ the/DT Greek-speaking/JJ ones/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
speak/VBP of/IN 
[ the/DT work/NN ]
of/IN 
[ Christ/NNP ]
as/IN 
[ the/DT bestowal/NN ]
of/IN 
[ incorruptibility/NN ]
,/, 
[ which/WDT ]
can/MD mean/VB (/( though/IN 
[ it/PRP ]
does/VBZ not/RB have/VB to/TO mean/VB )/) 
[ deliverance/NN ]
from/IN 
[ time/NN ]
and/CC 
[ history/NN ]
./. 
==================================

[ Death/NN ]
reminds/VBZ 
[ man/NN ]
of/IN 
[ his/PRP$ sin/NN ]
,/, but/CC 
[ it/PRP ]
reminds/VBZ 
[ him/PRP ]
also/RB of/IN 
[ his/PRP$ transience/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
represents/VBZ 
[ a/DT punishment/NN ]
that/IN 
[ he/PRP ]
knows/VBZ 
[ he/PRP ]
deserves/VBZ ,/, but/CC 
[ it/PRP ]
also/RB symbolizes/VBZ most/RBS dramatically/RB that/IN 
[ he/PRP ]
lives/VBZ 
[ his/PRP$ life/NN ]
within/IN 
[ the/DT process/NN ]
of/IN 
[ time/NN ]
./. 
==================================

==================================
==================================

[ These/DT two/CD aspects/NNS ]
of/IN 
[ death/NN ]
can/MD not/RB be/VB successfully/RB separated/VBN ,/, but/CC 
[ they/PRP ]
dare/VB not/RB be/VB confused/VBN or/CC identified/VBN ./. 
==================================

[ The/DT repeated/VBN efforts/NNS ]
in/IN 
[ Christian/NNP history/NN ]
to/TO describe/VB 
[ death/NN ]
as/IN altogether/RB 
[ the/DT consequence/NN ]
of/IN 
[ human/JJ sin/NN ]
show/VBP that/IN 
[ these/DT two/CD aspects/NNS ]
of/IN 
[ death/NN ]
can/MD not/RB be/VB separated/VBN ./. 
==================================

==================================
==================================

[ Such/JJ efforts/NNS ]
almost/RB always/RB find/VBP 
[ themselves/PRP ]
compelled/VBN to/TO ask/VB whether/IN 
[ Adam/NNP ]
was/VBD created/VBN 
[ capable/JJ ]
of/IN growing/VBG 
[ old/JJ ]
and/CC then/RB older/JJR and/CC then/RB still/RB 
[ older/JJR ]
,/, in/IN 
[ short/JJ ]
,/, whether/IN 
[ Adam/NNP 's/POS life/NN ]
was/VBD intended/VBN to/TO be/VB 
[ part/NN ]
of/IN 
[ the/DT process/NN ]
of/IN 
[ time/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ it/PRP ]
was/VBD ,/, then/RB 
[ it/PRP ]
must/MD have/VB been/VBN 
[ God/NNP 's/POS intention/NN ]
to/TO translate/VB 
[ him/PRP ]
at/IN 
[ a/DT certain/JJ point/NN ]
from/IN 
[ time/NN ]
to/TO 
[ eternity/NN ]
./. 
==================================

==================================
==================================

[ One/CD night/NN ]
,/, so/IN 
[ some/DT ]
of/IN 
[ these/DT theories/NNS ]
run/VBP ,/, 
[ Adam/NNP ]
would/MD have/VB fallen/VBN asleep/RB ,/, much/RB as/IN 
[ he/PRP ]
fell/VBD asleep/RB for/IN 
[ the/DT creation/NN ]
of/IN 
[ Eve/NNP ]
;/: ;/: and/CC thus/RB 
[ he/PRP ]
would/MD have/VB been/VBN carried/VBN over/IN into/IN 
[ the/DT life/NN ]
eternal/JJ ./. 
==================================

==================================
==================================

[ The/DT embarrassment/NN ]
of/IN 
[ these/DT theories/NNS ]
over/IN 
[ the/DT naturalness/NN ]
of/IN 
[ death/NN ]
is/VBZ 
[ an/DT illustration/NN ]
of/IN 
[ the/DT thesis/NN ]

[ that/DT death/NN ]
can/MD not/RB be/VB only/RB 
[ a/DT punishment/NN ]
,/, for/IN 
[ some/DT termination/NN ]
seems/VBZ 
[ necessary/JJ ]
in/IN 
[ a/DT life/NN ]

[ that/WDT ]
is/VBZ lived/VBN within/IN 
[ the/DT natural/JJ order/NN ]
of/IN 
[ time/NN ]
and/CC 
[ change/NN ]
./. 
==================================
On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ Christian/NNP faith/NN ]
knows/VBZ 
[ that/DT death/NN ]
is/VBZ more/JJR than/IN 
[ the/DT natural/JJ termination/NN ]
of/IN 
[ temporal/JJ existence/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ the/DT wages/NNS ]
of/IN 
[ sin/NN ]
,/, and/CC 
[ its/PRP$ sting/NN ]
is/VBZ 
[ the/DT law/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ this/DT aspect/NN ]
of/IN 
[ death/NN ]
as/IN 
[ punishment/NN ]
is/VBZ not/RB distinguished/VBN from/IN 
[ the/DT idea/NN ]
of/IN 
[ death/NN ]
as/IN 
[ natural/JJ termination/NN ]
,/, 
[ the/DT conclusion/NN ]
seems/VBZ inevitable/JJ that/IN 
[ temporal/JJ existence/NN ]

[ itself/PRP ]
is/VBZ 
[ a/DT form/NN ]
of/IN 
[ punishment/NN ]
rather/RB than/IN 
[ the/DT state/NN ]
into/IN 
[ which/WDT man/NN ]
is/VBZ put/VBN by/IN 
[ the/DT will/NN ]
of/IN 
[ the/DT Creator/NNP ]
./. 
==================================

==================================
==================================

[ This/DT ]
seems/VBZ to/TO have/VB been/VBN 
[ the/DT conclusion/NN ]
to/TO 
[ which/WDT ]

[ Origen/NNP ]
was/VBD forced/VBN ./. 
==================================

==================================
==================================
If/IN 
[ death/NN ]
receives/VBZ more/RBR than/IN 
[ its/PRP$ share/NN ]
of/IN 
[ attention/NN ]
from/IN 
[ the/DT theologian/NN ]
and/CC if/IN 
[ sin/NN ]
receives/VBZ less/RBR than/IN 
[ its/PRP$ share/NN ]
,/, 
[ the/DT gift/NN ]
of/IN 
[ the/DT life/NN ]
eternal/JJ through/IN 
[ Christ/NNP ]
begins/VBZ to/TO look/VB like/IN 
[ the/DT ]
divinely/RB appointed/VBN 
[ means/NNS ]
of/IN 
[ rescue/NN ]
from/IN 
[ temporal/NN ]
,/, 
[ i.e./NN ]
,/, created/VBN ,/, 
[ existence/NN ]
./. 
==================================

==================================
==================================

[ Such/JJ an/DT interpretation/NN ]
of/IN 
[ death/NN ]
radically/RB alters/VBZ 
[ the/DT Christian/NNP view/NN ]
of/IN 
[ creation/NN ]
;/: ;/: for/IN 
[ it/PRP ]
teaches/VBZ 
[ salvation/NN ]
from/IN ,/, not/RB 
[ salvation/NN ]
in/IN ,/, 
[ time/NN ]
and/CC 
[ history/NN ]
./. 
==================================

==================================
==================================
Because/IN 
[ Christianity/NNP ]
teaches/VBZ not/RB 
[ only/JJ salvation/NN ]
in/IN 
[ history/NN ]
,/, but/CC 
[ salvation/NN ]
by/IN 
[ the/DT history/NN ]
of/IN 
[ Christ/NNP ]
,/, 
[ such/JJ an/DT interpretation/NN ]
of/IN 
[ death/NN ]
would/MD require/VB 
[ a/DT drastic/JJ revision/NN ]
of/IN 
[ the/DT Christian/NNP understanding/NN ]
of/IN 
[ the/DT work/NN ]
of/IN 
[ Christ/NNP ]
./. 
==================================
==================================
==================================
