*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Pope/NNP Leo/NNP 13/CD ]
,/, on/IN 
[ the/DT 13th/JJ day/NN ]
of/IN 
[ December/NNP 1898/CD ]
,/, granted/VBD 
[ the/DT following/VBG indulgences/NNS ]
:/: ``/`` 
[ An/DT indulgence/NN ]
of/IN 
[ three/CD hundred/CD days/NNS ]
is/VBZ granted/VBN to/TO 
[ all/PDT the/DT Faithful/NN ]

[ who/WP ]
read/VBP 
[ the/DT Holy/NNP Gospels/NNP ]
at/IN 
[ least/JJS a/DT quarter/NN ]
of/IN 
[ an/DT hour/NN ]
./. 
==================================

==================================
==================================

[ A/DT Plenary/NNP Indulgence/NNP ]
under/IN 
[ the/DT usual/JJ conditions/NNS ]
is/VBZ granted/VBN once/IN 
[ a/DT month/NN ]
for/IN 
[ the/DT daily/JJ reading/NN ]
''/'' ./. 
==================================

[ Pope/NNP Pius/NNP ]

[ the/DT Sixth/NNP ]
,/, at/IN 
[ Rome/NNP ]
,/, in/IN 
[ April/NNP ]
,/, 
[ 1778/CD ]
,/, wrote/VBD 
[ the/DT ]
following/VBG :/: ``/`` 
[ The/DT faithful/NN ]
should/MD be/VB excited/VBN to/TO 
[ the/DT reading/NN ]
of/IN 
[ the/DT Holy/NNP Scriptures/NNP ]
:/: For/IN 
[ these/DT ]
are/VBP 
[ the/DT most/RBS abundant/JJ sources/NNS ]

[ which/WDT ]
ought/MD to/TO be/VB left/VBN open/JJ to/TO 
[ everyone/NN ]
,/, to/TO draw/VB from/IN 
[ them/PRP ]

[ purity/NN ]
of/IN 
[ morals/NNS ]
and/CC of/IN 
[ doctrine/NN ]
,/, to/TO eradicate/VB 
[ errors/NNS ]

[ which/WDT ]
are/VBP so/RB widely/RB disseminated/VBN in/IN 
[ these/DT corrupt/JJ times/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT American/NNP Bishops/NNP ]
assembled/VBD at/IN 
[ the/DT Third/JJ Plenary/NNP Council/NNP ]
of/IN 
[ Baltimore/NNP ]
urged/VBD 
[ the/DT Catholic/NNP people/NNS ]
to/TO read/VB 
[ the/DT Holy/NNP Bible/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ We/PRP ]
hope/VBP ''/'' ,/, 
[ they/PRP ]
said/VBD ,/, ``/`` that/IN 
[ no/DT family/NN ]
can/MD be/VB found/VBN amongst/IN 
[ us/PRP ]
without/IN 
[ a/DT correct/JJ version/NN ]
of/IN 
[ the/DT Holy/NNP Scriptures/NNPS ]
''/'' ./. 
==================================

==================================
==================================

[ They/PRP ]
recommended/VBD ,/, also/RB ,/, that/IN ``/`` at/IN 
[ a/DT fixed/JJ hour/NN ]
,/, let/VBD 
[ the/DT entire/JJ family/NN ]
be/VB assembled/VBN for/IN 
[ night/NN prayers/NNS ]
,/, followed/VBN by/IN 
[ a/DT short/JJ reading/NN ]
of/IN 
[ the/DT Holy/NNP Scriptures/NNPS ]
''/'' ./. 
==================================
Since/IN 
[ the/DT Catholic/NNP Church/NNP ]
expresses/VBZ 
[ such/JJ desire/NN ]
that/IN 
[ the/DT Sacred/NNP Scriptures/NNP ]
be/VB read/VBN ,/, 
[ the/DT following/NN ]
taken/VBN from/IN 
[ the/DT Holy/NNP Bible/NNP ]
(/( 
[ New/NNP Catholic/NNP Edition/NNP ]
)/) will/MD prove/VB 
[ a/DT means/NN ]
of/IN 
[ grace/NN ]
and/CC 
[ a/DT source/NN ]
of/IN 
[ great/JJ spiritual/JJ blessing/NN ]
./. 
==================================

[ The/DT need/NN ]
of/IN 
[ the/DT new/JJ birth/NN ]
Do/VB not/RB wonder/VB that/IN 
[ I/PRP ]
said/VBD to/TO 
[ thee/PRP ]
,/, ``/`` 
[ You/PRP ]
must/MD be/VB born/VBN again/RB ''/'' ./. 
==================================

==================================
==================================

[ St./NNP John/NNP 3/CD ]
:/: 
[ 7/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ necessary/JJ because/IN 
[ god/NN ]
is/VBZ holy/JJ ./. 
==================================
But/CC as/IN 
[ the/DT One/NN ]

[ who/WP ]
called/VBD 
[ you/PRP ]
is/VBZ holy/JJ ,/, be/VB 
[ you/PRP ]
also/RB holy/JJ in/IN 
[ all/DT your/PRP$ behavior/NN ]
;/: ;/: for/IN 
[ it/PRP ]
is/VBZ written/VBN ,/, 
[ You/PRP ]
shall/MD be/VB holy/JJ ,/, because/IN 
[ I/PRP ]
am/VBP holy/JJ ./. 
==================================

==================================
==================================

[ 1/CD ]
,/, 
[ St./NNP Peter/NNP 15/CD ]
,/, 
[ 16/CD ]
./. 
==================================

[ Holiness/NN ]
without/IN 
[ which/WDT ]

[ no/DT man/NN ]
will/MD see/VB 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ Hebrews/NNPS 14/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ necessary/JJ because/IN 
[ all/DT ]
have/VBP sinned/VBN ./. 
==================================
As/IN 
[ it/PRP ]
is/VBZ written/VBN ,/, 
[ There/EX ]
is/VBZ not/RB 
[ one/CD ]
just/JJ 
[ man/NN ]
;/: ;/: 
[ there/EX ]
is/VBZ 
[ none/NN ]

[ who/WP ]
understands/VBZ ;/: ;/: 
[ there/EX ]
is/VBZ 
[ none/NN ]

[ who/WP ]
seeks/VBZ after/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ All/DT ]
have/VBP gone/VBN astray/RB together/RB ;/: ;/: 
[ All/DT ]
have/VBP sinned/VBN and/CC have/VBP 
[ need/NN ]
of/IN 
[ the/DT glory/NN ]
of/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ Romans/NNPS 3/CD ]
:/: 
[ 10-12/CD ]
,/, 
[ 23/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ necessary/JJ because/IN 
[ the/DT natural/JJ man/NN ]
is/VBZ spiritually/RB dead/JJ and/CC 
[ blind/JJ ]
./. 
==================================
Therefore/RB as/IN through/IN 
[ one/CD man/NN sin/NN ]
entered/VBD into/IN 
[ the/DT world/NN ]
and/CC through/IN 
[ sin/NN death/NN ]
,/, and/CC thus/RB 
[ death/NN ]
has/VBZ passed/VBN unto/IN 
[ all/DT men/NNS ]
because/IN 
[ all/DT ]
have/VBP sinned/VBN ./. 
==================================

==================================
==================================

[ Romans/NNPS 12/CD ]
./. 
==================================

[ You/PRP ]
also/RB ,/, when/WRB 
[ you/PRP ]
were/VBD dead/JJ by/IN 
[ reason/NN ]
of/IN 
[ your/PRP$ offenses/NNS ]
and/CC 
[ sins/NNS ]
./. 
==================================

==================================
==================================

[ Ephesians/NNPS 2/CD ]
:/: 
[ 1/CD ]
./. 
==================================
And/CC if/IN 
[ our/PRP$ gospel/NN ]
also/RB is/VBZ veiled/VBN ,/, 
[ it/PRP ]
is/VBZ veiled/VBN only/RB to/TO 
[ those/DT ]

[ who/WP ]
are/VBP perishing/VBG ./. 
==================================

==================================
==================================
In/IN 
[ their/PRP$ case/NN ]
,/, 
[ the/DT god/NN ]
of/IN 
[ this/DT world/NN ]
(/( 
[ Satan/NNP ]
)/) has/VBZ blinded/VBN 
[ their/PRP$ unbelieving/JJ minds/NNS ]
,/, that/IN 
[ they/PRP ]
should/MD not/RB see/VB 
[ the/DT light/NN ]
of/IN 
[ the/DT gospel/NN ]
of/IN 
[ the/DT glory/NN ]
of/IN 
[ Christ/NNP ]
,/, 
[ who/WP ]
is/VBZ 
[ the/DT image/NN ]
of/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ 2/CD ]
,/, 
[ Corinthians/NNPS 4/CD ]
:/: 
[ 3/CD ]
,/, 
[ 4/CD ]
./. 
==================================
For/IN 
[ his/PRP$ workmanship/NN ]

[ we/PRP ]
are/VBP ,/, created/VBN in/IN 
[ Christ/NNP Jesus/NNP ]
./. 
==================================

[ Ephesians/NNPS 10/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ effected/VBN through/IN 
[ the/DT word/NN ]
of/IN 
[ God/NNP ]
./. 
==================================
For/IN 
[ you/PRP ]
have/VBP been/VBN reborn/VBN ,/, not/RB from/IN 
[ corruptible/JJ seed/NN ]
but/CC from/IN 
[ incorruptible/NN ]
,/, through/IN 
[ the/DT word/NN ]
of/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ 1/CD St./NNP Peter/NNP 23/CD ]
./. 
==================================
Of/IN 
[ his/PRP$ own/JJ will/NN ]

[ he/PRP ]
has/VBZ begotten/VBN 
[ us/PRP ]
by/IN 
[ the/DT word/NN ]
of/IN 
[ truth/NN ]
./. 
==================================

==================================
==================================

[ St./NNP James/NNP 18/CD ]
./. 
==================================
Amen/UH ,/, amen/UH ,/, 
[ I/PRP ]
say/VBP to/TO 
[ thee/PRP ]
,/, unless/IN 
[ a/DT man/NN ]
be/VB born/VBN again/RB of/IN 
[ water/NN ]
(/( 
[ symbol/NN ]
of/IN 
[ the/DT Word/NNP ]
of/IN 
[ God/NNP ]
,/, see/VB 
[ Ephesians/NNPS 26/CD ]
)/) and/CC 
[ the/DT Spirit/NNP ]
,/, 
[ he/PRP ]
can/MD not/RB enter/VB into/IN 
[ the/DT kingdom/NN ]
of/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================
That/IN 
[ which/WDT ]
is/VBZ born/VBN of/IN 
[ the/DT flesh/NN ]
is/VBZ 
[ flesh/NN ]
;/: ;/: and/CC that/IN 
[ which/WDT ]
is/VBZ born/VBN of/IN 
[ the/DT Spirit/NNP ]
is/VBZ 
[ spirit/NN ]
./. 
==================================

==================================
==================================

[ St./NNP John/NNP 3/CD ]
:/: 
[ 5/CD ]
,/, 
[ 6/CD ]
./. 
==================================

[ Evidences/NNS ]
of/IN 
[ the/DT new/JJ birth/NN ]
if/IN 
[ we/PRP ]
are/VBP born/VBN of/IN 
[ god/NN ]

[ we/PRP ]
have/VBP 
[ faith/NN ]
in/IN 
[ Christ/NNP ]
as/IN 
[ the/DT only/JJ saviour/NN ]
./. 
==================================

[ Everyone/NN ]

[ who/WP ]
believes/VBZ that/IN 
[ Jesus/NNP ]
is/VBZ 
[ the/DT Christ/NNP ]
is/VBZ born/VBN of/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ 1/CD St./NNP John/NNP 5/CD ]
:/: 
[ 1/CD ]
./. 
==================================
As/RB many/JJ as/IN received/VBN 
[ him/PRP ]
were/VBD born/VBN of/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ St./NNP John/NNP 12/CD ]
,/, 
[ 13/CD ]
./. 
==================================
If/IN 
[ we/PRP ]
are/VBP born/VBN of/IN 
[ God/NNP we/PRP ]
do/VBP not/RB practice/VB 
[ sin/NN ]
as/IN 
[ a/DT habit/NN ]
./. 
==================================

[ Whoever/WP ]
is/VBZ born/VBN of/IN 
[ God/NNP ]
does/VBZ not/RB 
[ commit/VB sin/NN ]
(/( 
[ That/DT ]
is/VBZ ,/, 
[ he/PRP ]
does/VBZ not/RB 
[ practice/VB sin/NN ]
./. 
==================================

==================================
==================================

[ Cf./VB 1/CD St./NNP John/NNP 2/CD ]
:/: 
[ 1/CD ]
)/) ./. 
==================================

==================================
==================================

[ 1/CD St./NNP John/NNP 3/CD ]
:/: 
[ 9/CD ]
./. 
==================================

[ We/PRP ]
know/VBP that/IN 
[ no/DT one/NN ]

[ who/WP ]
is/VBZ born/VBN of/IN 
[ God/NNP ]
commits/VBZ 
[ sin/NN ]
./. 
==================================

==================================
==================================

[ 1/CD St./NNP John/NNP 18/CD ]
./. 
==================================

==================================
==================================
(/( 
[ The/DT new/JJ nature/NN ]
,/, received/VBN at/IN 
[ the/DT time/NN ]
of/IN 
[ regeneration/NN ]
,/, is/VBZ divine/JJ and/CC 
[ holy/JJ ]
,/, and/CC as/IN 
[ the/DT believer/NN ]
lives/VBZ under/IN 
[ the/DT power/NN ]
of/IN 
[ this/DT new/JJ nature/NN ]

[ he/PRP ]
does/VBZ not/RB 
[ practice/VB sin/NN ]
./. 
==================================

==================================
==================================
)/) if/IN 
[ we/PRP ]
are/VBP born/VBN of/IN 
[ god/NN ]

[ we/PRP ]
practice/VBP 
[ righteousness/NN ]
./. 
==================================
If/IN 
[ you/PRP ]
know/VBP that/IN 
[ he/PRP ]
(/( 
[ God/NNP ]
)/) is/VBZ just/JJ (/( righteous/JJ )/) ,/, know/VB that/IN 
[ everyone/NN ]
also/RB 
[ who/WP ]
does/VBZ 
[ what/WP ]
is/VBZ just/JJ (/( righteous/JJ )/) has/VBZ been/VBN born/VBN of/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ 1/CD St./NNP John/NNP 29/CD ]
./. 
==================================

==================================
==================================
If/IN 
[ we/PRP ]
are/VBP born/VBN of/IN 
[ God/NNP we/PRP ]
love/VBP 
[ God/NNP ]
./. 
==================================

[ Everyone/NN ]

[ who/WP ]
loves/VBZ is/VBZ born/VBN of/IN 
[ God/NNP ]
,/, and/CC knows/VBZ 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ 1/CD St./NNP John/NNP 4/CD ]
:/: 
[ 7/CD ]
./. 
==================================

==================================
==================================
If/IN 
[ we/PRP ]
are/VBP born/VBN of/IN 
[ God/NNP we/PRP ]
love/VBP 
[ the/DT brethren/NNS ]
./. 
==================================

[ We/PRP ]
know/VBP that/IN 
[ we/PRP ]
have/VBP passed/VBN from/IN 
[ death/NN ]
to/TO 
[ life/NN ]
,/, because/IN 
[ we/PRP ]
love/VBP 
[ the/DT brethren/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]

[ who/WP ]
does/VBZ not/RB 
[ love/VB ]
abides/VBZ in/IN 
[ death/NN ]
./. 
==================================

==================================
==================================

[ 1/CD St./NNP John/NNP 14/CD ]
./. 
==================================

==================================
==================================
If/IN 
[ we/PRP ]
are/VBP born/VBN of/IN 
[ God/NNP we/PRP ]
overcome/VBP 
[ the/DT world/NN ]
./. 
==================================

[ All/DT ]

[ that/WDT ]
is/VBZ born/VBN of/IN 
[ God/NNP ]
overcomes/VBZ 
[ the/DT world/NN ]
;/: ;/: and/CC 
[ this/DT ]
is/VBZ 
[ the/DT victory/NN ]

[ that/WDT ]
overcomes/VBZ 
[ the/DT world/NN ]
,/, 
[ our/PRP$ faith/NN ]
./. 
==================================

==================================
==================================

[ 1/CD St./NNP John/NNP 5/CD ]
:/: 
[ 4/CD ]
./. 
==================================

==================================
==================================
If/IN 
[ we/PRP ]
are/VBP born/VBN of/IN 
[ God/NNP we/PRP ]
grow/VBP in/IN (/( not/RB into/IN ,/, but/CC in/IN )/) 
[ grace/NN ]
./. 
==================================
But/CC grow/VBP in/IN 
[ grace/NN ]
and/CC 
[ knowledge/NN ]
of/IN 
[ our/PRP$ Lord/NNP ]
and/CC 
[ Savior/NNP ]
,/, 
[ Jesus/NNP Christ/NNP ]
./. 
==================================

==================================
==================================

[ 2/CD St./NNP Peter/NNP 18/CD ]
./. 
==================================

==================================
==================================
If/IN 
[ we/PRP ]
are/VBP born/VBN of/IN 
[ God/NNP we/PRP ]
persevere/VBP unto/IN 
[ the/DT end/NN ]
./. 
==================================

[ I/PRP ]
am/VBP convinced/VBN of/IN 
[ this/DT ]
,/, that/IN 
[ he/PRP ]

[ who/WP ]
has/VBZ begun/VBN 
[ a/DT good/JJ work/NN ]
in/IN 
[ you/PRP ]
will/MD bring/VB 
[ it/PRP ]
to/TO 
[ perfection/NN ]
until/IN 
[ the/DT day/NN ]
of/IN 
[ Christ/NNP Jesus/NNP ]
./. 
==================================

==================================
==================================

[ Philippians/NNS 1/CD ]
:/: 
[ 6/CD ]
./. 
==================================
Now/RB to/TO 
[ him/PRP ]

[ who/WP ]
is/VBZ able/JJ to/TO preserve/VB 
[ you/PRP ]
without/IN 
[ sin/NN ]
and/CC to/TO set/VB 
[ you/PRP ]
before/IN 
[ the/DT presence/NN ]
of/IN 
[ his/PRP$ glory/NN ]
,/, without/IN 
[ blemish/NN ]
,/, in/IN 
[ gladness/NN ]
,/, to/TO 
[ the/DT only/JJ God/NNP our/PRP$ Savior/NNP ]
,/, through/IN 
[ Jesus/NNP Christ/NNP our/PRP$ Lord/NNP ]
,/, belong/VBP 
[ glory/NN ]
and/CC 
[ majesty/NN ]
,/, 
[ dominion/NN ]
and/CC 
[ authority/NN ]
,/, before/IN 
[ all/DT time/NN ]
,/, and/CC now/RB ,/, and/CC forever/RB ./. 
==================================

==================================
==================================

[ St./NNP Jude/NNP 24/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ necessary/JJ because/IN 
[ the/DT spiritual/JJ kingdom/NN ]
requires/VBZ 
[ a/DT spiritual/JJ nature/NN ]
./. 
==================================

[ Jesus/NNP ]
answered/VBD and/CC said/VBD to/TO 
[ him/PRP ]
(/( 
[ Nicodemus/NNP ]
)/) ``/`` Amen/UH ,/, amen/UH ,/, 
[ I/PRP ]
say/VBP to/TO 
[ thee/PRP ]
,/, unless/IN 
[ a/DT man/NN ]
be/VB born/VBN again/RB ,/, 
[ he/PRP ]
can/MD not/RB see/VB 
[ the/DT kingdom/NN ]
of/IN 
[ God/NNP ]
''/'' ./. 
==================================

==================================
==================================
``/`` Amen/UH ,/, amen/UH ,/, 
[ I/PRP ]
say/VBP to/TO 
[ thee/PRP ]
,/, unless/IN 
[ a/DT man/NN ]
be/VB born/VBN again/RB of/IN 
[ water/NN ]
and/CC 
[ the/DT Spirit/NNP ]
,/, 
[ he/PRP ]
can/MD not/RB enter/VB into/IN 
[ the/DT kingdom/NN ]
of/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================
That/IN 
[ which/WDT ]
is/VBZ born/VBN of/IN 
[ the/DT flesh/NN ]
is/VBZ 
[ flesh/NN ]
;/: ;/: and/CC that/IN 
[ which/WDT ]
is/VBZ born/VBN of/IN 
[ the/DT Spirit/NNP ]
is/VBZ 
[ spirit/NN ]
./. 
==================================

==================================
==================================
Do/VB not/RB wonder/VB that/IN 
[ I/PRP ]
said/VBD to/TO 
[ thee/PRP ]
,/, '/'' 
[ You/PRP ]
must/MD be/VB born/VBN again/RB '/'' ''/'' ./. 
==================================

==================================
==================================

[ St./NNP John/NNP 3/CD ]
:/: 
[ 3/CD ]
,/, 
[ 5-7/CD ]
./. 
==================================

[ The/DT nature/NN ]
of/IN 
[ the/DT new/JJ birth/NN ]

[ the/DT new/JJ birth/NN ]
is/VBZ 
[ a/DT new/JJ creation/NN ]
./. 
==================================
For/IN in/IN 
[ Christ/NNP Jesus/NNP ]
neither/CC 
[ circumcision/NN ]
nor/CC 
[ uncircumcision/NN ]
but/CC 
[ a/DT new/JJ creation/NN ]
is/VBZ of/IN 
[ any/DT account/NN ]
./. 
==================================

==================================
==================================

[ Galatians/NNPS 15/CD ]
./. 
==================================
If/IN then/RB 
[ any/DT man/NN ]
is/VBZ in/IN 
[ Christ/NNP ]
,/, 
[ he/PRP ]
is/VBZ 
[ a/DT new/JJ creature/NN ]
(/( literally/RB ,/, ``/`` 
[ He/PRP ]
is/VBZ 
[ a/DT new/JJ creation/NN ]
)/) ,/, 
[ the/DT former/JJ things/NNS ]
have/VBP passed/VBN away/RB ;/: ;/: behold/VB ,/, 
[ they/PRP ]
are/VBP made/VBN 
[ new/JJ ]
!/. !/. 
==================================

==================================
==================================

[ 2/CD Corinthians/NNPS 17/CD ]
./. 
==================================
For/IN by/IN 
[ grace/NN ]

[ you/PRP ]
have/VBP been/VBN saved/VBN through/IN 
[ faith/NN ]
;/: ;/: and/CC that/IN not/RB from/IN 
[ yourselves/PRP ]
,/, for/IN 
[ it/PRP ]
is/VBZ 
[ the/DT gift/NN ]
of/IN 
[ God/NNP ]
;/: ;/: not/RB as/IN 
[ the/DT outcome/NN ]
of/IN 
[ works/NNS ]
,/, lest/IN 
[ anyone/NN ]
may/MD boast/VB ./. 
==================================

==================================
==================================
For/IN 
[ his/PRP$ workmanship/NN ]

[ we/PRP ]
are/VBP ,/, created/VBN in/IN 
[ Christ/NNP Jesus/NNP ]
./. 
==================================

==================================
==================================

[ Ephesians/NNPS 2/CD ]
:/: 
[ 8-10/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ 
[ the/DT implantation/NN ]
of/IN 
[ a/DT new/JJ life/NN ]
./. 
==================================

[ I/PRP ]
came/VBD that/IN 
[ they/PRP ]
may/MD have/VB 
[ life/NN ]
./. 
==================================

==================================
==================================

[ St./NNP John/NNP 10/CD ]
./. 
==================================

[ He/PRP ]

[ who/WP ]
has/VBZ 
[ the/DT Son/NNP ]
has/VBZ 
[ the/DT life/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]

[ who/WP ]
has/VBZ not/RB 
[ the/DT Son/NNP ]
has/VBZ not/RB 
[ the/DT life/NN ]
./. 
==================================

==================================
==================================

[ 1/CD St./NNP John/NNP 12/CD ]
./. 
==================================

[ He/PRP ]

[ who/WP ]
believes/VBZ in/IN 
[ the/DT Son/NNP ]
(/( 
[ Jesus/NNP Christ/NNP ]
,/, 
[ the/DT Son/NNP ]
of/IN 
[ God/NNP ]
)/) ,/, has/VBZ 
[ everlasting/JJ life/NN ]
./. 
==================================

==================================
==================================

[ St./NNP John/NNP 36/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ 
[ the/DT impartation/NN ]
of/IN 
[ the/DT divine/JJ nature/NN ]
./. 
==================================
Through/IN 
[ which/WDT ]

[ he/PRP ]
has/VBZ granted/VBN 
[ us/PRP ]

[ the/DT very/RB great/JJ ]
and/CC 
[ precious/JJ promises/NNS ]
,/, so/IN that/IN through/IN 
[ them/PRP ]

[ you/PRP ]
may/MD become/VB partaker/VB of/IN 
[ the/DT divine/JJ nature/NN ]
./. 
==================================

==================================
==================================

[ 2/CD St./NNP Peter/NNP 1/CD ]
:/: 
[ 4/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ 
[ Christ/NNP ]
living/VBG in/IN 
[ you/PRP ]
by/IN 
[ faith/NN ]
./. 
==================================

[ Christ/NNP ]
in/IN 
[ you/PRP ]
,/, 
[ your/PRP$ hope/NN ]
of/IN 
[ glory/NN ]
./. 
==================================

==================================
==================================

[ Colossians/NNPS 27/CD ]
./. 
==================================

[ It/PRP ]
is/VBZ now/RB no/RB longer/RB 
[ I/PRP ]

[ that/WDT ]
live/VBP ,/, but/CC 
[ Christ/NNP lives/VBZ ]
in/IN 
[ me/PRP ]
./. 
==================================

==================================
==================================
And/CC 
[ the/DT life/NN ]
that/IN 
[ I/PRP ]
now/RB live/VBP in/IN 
[ the/DT flesh/NN ]
,/, 
[ I/PRP ]
live/VBP in/IN 
[ the/DT faith/NN ]
of/IN 
[ the/DT Son/NNP ]
of/IN 
[ God/NNP ]
,/, 
[ who/WP ]
loved/VBD 
[ me/PRP ]
and/CC gave/VBD 
[ himself/PRP ]
up/IN for/IN 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ Galatians/NNPS 20/CD ]
./. 
==================================
To/TO have/VB 
[ Christ/NNP ]
dwelling/VBG through/IN 
[ faith/NN ]
in/IN 
[ your/PRP$ hearts/NNS ]
./. 
==================================

[ Ephesians/NNPS 17/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ miraculous/JJ and/CC 
[ mysterious/JJ ]
./. 
==================================

[ The/DT wind/NN ]
blows/VBZ where/WRB 
[ it/PRP ]
will/MD ,/, and/CC thou/PRP 
[ hearest/VBP its/PRP$ sound/NN ]
but/CC dost/VBP not/RB know/VB where/WRB 
[ it/PRP ]
comes/VBZ from/IN or/CC where/WRB 
[ it/PRP ]
goes/VBZ ./. 
==================================

==================================
==================================
So/RB is/VBZ 
[ everyone/NN ]

[ who/WP ]
is/VBZ born/VBN of/IN 
[ the/DT Spirit/NNP ]
./. 
==================================

==================================
==================================

[ St./NNP John/NNP 3/CD ]
:/: 
[ 8/CD ]
./. 
==================================

==================================
==================================

[ The/DT new/JJ birth/NN ]
is/VBZ immediate/JJ and/CC 
[ instantaneous/JJ ]
./. 
==================================
Amen/UH ,/, amen/UH ,/, 
[ I/PRP ]
say/VBP to/TO 
[ you/PRP ]
,/, 
[ he/PRP ]

[ who/WP ]
hears/VBZ 
[ my/PRP$ word/NN ]
,/, and/CC believes/VBZ 
[ him/PRP ]

[ who/WP ]
sent/VBD 
[ me/PRP ]
,/, has/VBZ 
[ life/NN everlasting/NN ]
,/, and/CC does/VBZ not/RB come/VBN to/TO 
[ judgment/NN ]
,/, but/CC has/VBZ passed/VBN from/IN 
[ death/NN ]
to/TO 
[ life/NN ]
./. 
==================================

==================================
==================================

[ St./NNP John/NNP 24/CD ]
./. 
==================================

[ The/DT means/NNS ]
of/IN 
[ the/DT new/JJ birth/NN ]

[ the/DT new/JJ birth/NN ]
is/VBZ 
[ a/DT work/NN ]
of/IN 
[ god/NN ]
./. 
==================================
But/CC to/TO as/RB many/JJ as/IN received/VBN 
[ him/PRP ]

[ he/PRP ]
gave/VBD 
[ the/DT power/NN ]
of/IN becoming/VBG 
[ sons/NNS ]
of/IN 
[ God/NNP ]
;/: ;/: to/TO 
[ those/DT ]

[ who/WP ]
believe/VBP in/IN 
[ his/PRP$ name/NN ]
:/: 
[ Who/WP ]
were/VBD born/VBN not/RB of/IN 
[ blood/NN ]
,/, nor/CC of/IN 
[ the/DT will/NN ]
of/IN 
[ the/DT flesh/NN ]
,/, nor/CC of/IN 
[ the/DT will/NN ]
of/IN 
[ man/NN ]
,/, but/CC of/IN 
[ God/NNP ]
./. 
==================================

[ St./NNP John/NNP 12/CD ]
,/, 
[ 13/CD ]
./. 
==================================

[ A/DT final/JJ word/NN ]

[ You/PRP ]
may/MD be/VB very/RB 
[ religious/JJ ]
,/, 
[ a/DT good/JJ church/NN member/NN ]
,/, 
[ an/DT ]
upright/RB ,/, 
[ honest/JJ ]
and/CC 
[ sincere/JJ person/NN ]
;/: ;/: 
[ you/PRP ]
may/MD be/VB baptized/VBN ,/, confirmed/VBN ,/, 
[ reverent/JJ ]
and/CC 
[ worshipful/JJ ]
;/: ;/: 
[ you/PRP ]
may/MD attend/VB 
[ mass/NN ]
,/, do/VB penance/NN ,/, say/VB 
[ prayers/NNS ]
and/CC zealously/RB keep/VB 
[ all/PDT the/DT sacraments/NNS ]
and/CC 
[ ceremonies/NNS ]
of/IN 
[ the/DT church/NN ]
;/: ;/: 
[ you/PRP ]
may/MD have/VB 
[ the/DT final/JJ ]
and/CC 
[ extreme/JJ unction/NN ]
but/CC if/IN 
[ you/PRP ]
are/VBP not/RB born/VBN again/RB 
[ you/PRP ]
are/VBP lost/VBN and/CC headed/VBN for/IN 
[ hell/NN ]
and/CC 
[ eternal/JJ punishment/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
can/MD not/RB be/VB saved/VBN ;/: ;/: 
[ you/PRP ]
can/MD not/RB go/VB to/TO 
[ heaven/NN ]
unless/IN 
[ you/PRP ]
are/VBP born/VBN again/RB ./. 
==================================

==================================
==================================

[ Our/PRP$ ]
blessed/VBN 
[ Lord/NNP Jesus/NNP Christ/NNP ]
,/, 
[ the/DT sinless/JJ Son/NNP ]
of/IN 
[ God/NNP ]
,/, 
[ who/WP ]
could/MD not/RB lie/VB ,/, said/VBD ,/, ``/`` Amen/UH ,/, amen/UH ,/, 
[ I/PRP ]
say/VBP to/TO 
[ thee/PRP ]
,/, unless/IN 
[ a/DT man/NN ]
be/VB born/VBN again/RB ,/, 
[ he/PRP ]
can/MD not/RB see/VB 
[ the/DT kingdom/NN ]
of/IN 
[ God/NNP ]
''/'' (/( 
[ St./NNP John/NNP 3/CD ]
:/: 
[ 3/CD ]
)/) ./. 
==================================
``/`` 
[ You/PRP ]
must/MD be/VB born/VBN again/RB ''/'' (/( 
[ St./NNP John/NNP 3/CD ]
:/: 
[ 7/CD ]
)/) ./. 
==================================
Being/VBG convinced/VBN 
[ that/DT salvation/NN ]
is/VBZ alone/RB by/IN accepting/VBG 
[ Christ/NNP ]
as/IN 
[ Saviour/NNP ]
,/, and/CC being/VBG convicted/VBN by/IN 
[ the/DT Holy/NNP Spirit/NNP ]
of/IN 
[ my/PRP$ lost/VBN condition/NN ]
,/, 
[ I/PRP ]
do/VBP repent/VB of/IN 
[ all/DT effort/NN ]
to/TO be/VB saved/VBN by/IN 
[ any/DT form/NN ]
of/IN 
[ good/JJ works/NNS ]
,/, and/CC just/RB now/RB receive/VBP 
[ Jesus/NNP ]
as/IN 
[ my/PRP$ personal/JJ Saviour/NNP ]
and/CC 
[ salvation/NN ]
as/IN 
[ a/DT free/JJ gift/NN ]
from/IN 
[ Him/PRP ]
./. 
==================================

[ You/PRP ]
may/MD do/VB as/IN 
[ you/PRP ]
please/VBP with/IN 
[ God/NNP ]
now/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ permitted/VBN ./. 
==================================

==================================
==================================

[ God/NNP ]
placed/VBD 
[ Himself/PRP ]
in/IN 
[ men/NNS 's/POS hands/NNS ]
when/WRB 
[ He/PRP ]
sent/VBD 
[ Jesus/NNP Christ/NNP ]
into/IN 
[ the/DT world/NN ]
as/IN 
[ perfect/JJ God/NNP ]
and/CC 
[ perfect/JJ Man/NN ]
in/IN 
[ one/CD ]
Being/NN ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD then/RB in/IN 
[ man/NN 's/POS hands/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
cursed/VBD 
[ Him/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD permitted/VBN ./. 
==================================

==================================
==================================

[ Men/NN ]
spit/VBD on/IN 
[ Him/PRP ]
./. 
==================================

==================================
==================================

[ God/NNP ]
allowed/VBD 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
called/VBD 
[ Him/PRP ]

[ a/DT devil/NN ]
./. 
==================================

==================================
==================================

[ God/NNP ]
withheld/VBD 
[ His/PRP$ wrath/NN ]
./. 
==================================
Finally/RB 
[ men/NNS ]
arrested/VBD 
[ Him/PRP ]
,/, gave/VBD 
[ Him/PRP ]

[ a/DT mock/JJ trial/NN ]
,/, flogged/VBD 
[ Him/PRP ]
,/, nailed/VBD 
[ Him/PRP ]
on/IN 
[ a/DT cross/NN ]
and/CC hung/VBD 
[ Him/PRP ]
between/IN 
[ earth/NN ]
and/CC 
[ heaven/NN ]
;/: ;/: and/CC 
[ God/NNP ]
allowed/VBD 
[ it/PRP ]
./. 
==================================

[ You/PRP ]
can/MD do/VB likewise/RB though/IN 
[ Christ/NNP ]
is/VBZ not/RB 
[ bodily/JJ present/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
can/MD ignore/VB 
[ Him/PRP ]
./. 
==================================

==================================
==================================

[ You/PRP ]
can/MD ignore/VB 
[ His/PRP$ Book/NNP ]
,/, 
[ the/DT Bible/NNP ]
,/, and/CC 
[ His/PRP$ church/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
can/MD laugh/VB at/IN 
[ His/PRP$ blood-bought/JJ salvation/NN ]
,/, curse/VB 
[ His/PRP$ followers/NNS ]
,/, and/CC 
[ laugh/VB ]
at/IN 
[ hell/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ permitted/VBN ./. 
==================================

==================================
==================================

[ The/DT eternal/JJ Christ/NNP ]
may/MD knock/VB at/IN 
[ your/PRP$ soul/NN 's/POS door/NN ]
,/, calling/VBG 
[ you/PRP ]
to/TO give/VB up/IN 
[ sin/NN ]
and/CC prepare/VB for/IN 
[ heaven/NN ]
./. 
==================================

[ You/PRP ]
may/MD refuse/VB 
[ Him/PRP ]
,/, spit/VB on/IN 
[ Him/PRP ]
,/, call/VB 
[ Him/PRP ]

[ a/DT devil/NN ]
,/, curse/VB 
[ Him/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ permitted/VBN ./. 
==================================

==================================
==================================

[ You/PRP ]
may/MD take/VB 
[ His/PRP$ name/NN ]
upon/IN 
[ your/PRP$ lips/NNS ]
in/IN 
[ oaths/NNS ]
and/CC 
[ curses/NNS ]
if/IN 
[ you/PRP ]
so/RB choose/VBP ./. 
==================================

==================================
==================================

[ He/PRP ]
is/VBZ in/IN 
[ your/PRP$ hands/NNS ]
--/: now/RB ./. 
==================================
On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ you/PRP ]
may/MD seek/VB 
[ His/PRP$ ]
favor/NN ,/, humble/VB 
[ yourself/PRP ]
before/IN 
[ Him/PRP ]
and/CC beg/VB 
[ His/PRP$ mercy/NN ]
,/, implore/VB 
[ His/PRP$ forgiveness/NN ]
,/, forsake/VB 
[ your/PRP$ sins/NNS ]
,/, and/CC abandon/VB 
[ your/PRP$ whole/JJ life/NN ]
to/TO 
[ Him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
has/VBZ said/VBD ,/, ``/`` Behold/VB ,/, 
[ I/PRP ]
stand/VBP at/IN 
[ the/DT door/NN ]
,/, and/CC knock/VB :/: if/IN 
[ any/DT man/NN ]
hear/VB 
[ my/PRP$ voice/NN ]
,/, and/CC open/VB 
[ the/DT door/NN ]
,/, 
[ I/PRP ]
will/MD come/VB in/IN to/TO 
[ him/PRP ]
,/, and/CC will/MD sup/VB with/IN 
[ him/PRP ]
,/, and/CC 
[ he/PRP ]
with/IN 
[ me/PRP ]
''/'' (/( 
[ Revelation/NNP 3:20/CD ]
:/: :/: 
[ 20/CD ]
)/) ./. 
==================================

==================================
==================================

[ The/DT choice/NN ]
is/VBZ up/IN to/TO 
[ you/PRP ]
./. 
==================================

==================================
==================================

[ The/DT latch/NN ]
is/VBZ on/IN 
[ your/PRP$ side/NN ]
of/IN 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================

[ The/DT choice/NN ]
is/VBZ yours/PRP :/: 
[ the/DT revellings/NNS ]
and/CC 
[ banquetings/NNS ]
of/IN 
[ this/DT world/NN ]
or/CC 
[ quiet/JJ communion/NN ]
with/IN 
[ God/NNP ]
;/: ;/: 
[ the/DT ]
ever/RB burning/VBG 
[ lusts/NNS ]
of/IN 
[ the/DT flesh/NN ]
or/CC 
[ the/DT powerful/JJ victory/NN ]
of/IN 
[ Holy/NNP Spirit/NNP discipline/NN ]
./. 
==================================

==================================
==================================

[ The/DT choice/NN ]
is/VBZ yours/PRP :/: 
[ God/NNP ]
is/VBZ in/IN 
[ your/PRP$ hands/NNS ]
,/, now/RB ./. 
==================================

[ God/NNP ]
has/VBZ already/RB set/VBN 
[ the/DT day/NN ]
when/WRB 
[ you/PRP ]
will/MD be/VB in/IN 
[ His/PRP$ hands/NNS ]
./. 
==================================

[ What/WP ]

[ He/PRP ]
does/VBZ with/IN 
[ you/PRP ]
then/RB depends/VBZ on/IN 
[ what/WP ]

[ you/PRP ]
do/VBP with/IN 
[ Him/PRP ]
now/RB ./. 
==================================

==================================
==================================
Then/RB 
[ it/PRP ]
will/MD be/VB 
[ a/DT ]
``/`` 
[ fearful/JJ thing/NN ]
to/TO fall/VB into/IN 
[ the/DT hands/NNS ]
of/IN 
[ the/DT ]
living/VBG 
[ God/NNP ]
''/'' if/IN 
[ you/PRP ]
have/VBP abused/VBN 
[ Him/PRP ]
in/IN 
[ your/PRP$ hands/NNS ]
./. 
==================================
==================================
==================================
