

( (S (NP-SBJ Israel)
     (VP has
         (VP launched
             (NP a new effort
		 (S (S (NP-SBJ *)
		       (VP to
			   (VP prove
			       (SBAR 0
				     (S (NP-SBJ-1 the Palestine Liberation Organization)
					(VP continues
					    (S (NP-SBJ *-1)
					       (VP to
						   (VP practice
						       (NP terrorism))))))))))
		    , and
		    (ADVP thus)
		    (S (NP-SBJ *)
		       (VP to
			   (VP persuade
			       (NP-2 the U.S.)
			       (S (NP-SBJ *-2)
				  (VP to
				      (VP break
					  (PRT off)
					  (NP (NP talks)
					      (PP with
						  (NP the group)))))))))))))
     .))
( (S (NP-SBJ U.S. officials)
     ,
     (ADVP however)
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP are n't
                      (VP buying
                          (NP the Israeli argument))))))
     .))
( (S (NP-SBJ Israeli counterterrorism officials)
     (VP provided
         (NP the State Department)
         (PP-CLR with
		 (NP (NP a 20-page list)
		     (PP of
			 (NP (NP recent terrorist incidents)
			     (SBAR (WHNP-1 0)
				   (S (NP-SBJ they)
				      (VP attribute
					  (NP *T*-1)
					  (ADVP-MNR directly)
					  (PP-CLR to
						  (NP (NP forces)
						      (VP controlled
							  (NP *)
							  (PP by
							      (NP-LGS PLO Chairman
								      Yasser Arafat)))))))))))))
     .))
( (S (NP-SBJ-1 Mr. Arafat)
     (VP (ADVP-MNR publicly)
	 renounced
         (NP terrorism)
         (NP-TMP Dec. 15)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP satisfying
		    (NP (NP the U.S. precondition)
			(PP for
			    (NP (NP a direct `` dialogue '')
				(PP with
				    (NP the PLO))))))))
     .))
( (S (NP-SBJ A U.S. counterterrorism official)
     (VP said
         (SBAR 0
               (S (NP-SBJ experts)
                  (VP are
                      (VP studying
                          (NP the Israeli list))))))
     .))
( (S ``
     (S-TPC-3 (NP-SBJ We)
	      (VP have
		  (NP (NP no independent evidence)
		      (VP linking
			  (NP Fatah)
			  (PP-CLR to
				  (NP (NP any acts)
				      (PP of
					  (NP terrorism))
				      (PP-TMP since
					      (NP Dec. 15 , 1988))))))))
     , 
     ''
     (NP-SBJ-2 he)
     (VP said
	 (S *T*-3)
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP referring
		    (PP-CLR to
			    (NP (NP the specific PLO group)
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ Mr. Arafat)
					 (VP heads
					     (NP *T*-1)))))))))
     .))
( (S ``
     (ADVP-TMP So
	       far)
     ,
     (NP-SBJ this list)
     (VP does n't
	 (VP change
	     (NP our view)))
     .))
( (S (S (NP-SBJ-1 Israel)
        (VP wants
            (S (NP-SBJ *-1)
               (VP to
                   (VP end
                       (NP the dialogue))))))
     , but
     (S (NP-SBJ our analysts)
        (VP take
            (NP (NP a different view)
                (PP than
                    (NP theirs)))))
     . 
     ''))
( (S (NP-SBJ-1 (NP (NP (NP Israeli Prime Minister Yitzhak Shamir 's)
		       top adviser)
		   (PP on
		       (NP counterterrorism)))
	       ,
	       (NP Yigal Carmon)
	       ,)
     (VP was
         (ADVP-LOC-PRD here)
	 (NP-TMP Monday)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP present
			(NP the report)
			(PP-CLR to
				(NP (NP (NP members)
					(PP of
					    (NP Congress)))
				    ,
				    (NP reporters)
				    and
				    (NP others)))))))
     .))
( (S (NP-SBJ Mr. Carmon)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (ADVP also)
                  (VP presented
                      (NP the list)
                      (NP-TMP last week)
                      (PP-CLR to
			      (NP (NP William Brown)
				  ,
				  (NP (NP U.S. Ambassador)
				      (PP to
					  (NP Israel)))))))))
     .))
( (S (ADVP Separately)
     ,
     (NP-SBJ the New York Times)
     (VP reported
         (SBAR that
               (S (NP-SBJ the Israeli government)
                  (VP had
                      (VP provided
                          (NP (NP its correspondent)
                              (PP-LOC in
				      (NP Jerusalem)))
                          (PP-CLR with
				  (NP (NP different documents)
				      (SBAR (WHNP-1 that)
					    (S (NP-SBJ Israel)
					       (VP said
						   (SBAR 0
							 (S (NP-SBJ *T*-1)
							    (VP prove
								(SBAR 0
								      (S (NP-SBJ the PLO)
									 (VP has
									     (VP been
										 (VP conducting
										     (NP terrorism)
										     (PP-LOC from
											     (NP the occupied Arab territories))))))))))))))))))))
     .))
( (S (NP-SBJ The State Department)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP has n't
                      (ADVP-TMP yet)
                      (VP seen
                          (NP (NP copies)
                              (PP of
                                  (NP those papers))))))))
     .))
( (S ``
     (SQ-TPC-3 (SBAR-ADV If 
			 (S (S (NP-SBJ-1 the dialogue)
			       (VP was
				   (VP based
				       (NP *-1)
				       (PP-CLR on
					       (NP (NP the assumption)
						   (SBAR that
							 (S (NP-SBJ (NP Arafat)
								    or
								    (NP the PLO))
							    (VP would
								(VP stop
								    (NP terrorism))))))))))
			    , 
			    and
			    (S (NP-SBJ we)
			       (VP have
				   (NP (NP evidence)
				       (PP of
					   (NP continued terrorism)))))))
	       ,
	       (WHNP-2 what)
	       (SQ (NP-SBJ *T*-2)
		   (VP would
		       (VP be
			   (NP-PRD the logical conclusion))))
	       ?)
     ''
     (NP-SBJ Mr. Carmon)
     (VP asked
	 (SQ *T*-3))
     .))
( (S (NP-SBJ Israel)
     (VP has
         (ADVP-TMP long)
         (VP claimed
             (SBAR 0
                   (S (NP-SBJ-1 Mr. Arafat)
                      (ADVP-TMP never)
                      (VP meant
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP renounce
                                     (NP terrorism)))))))
             ,
	     (SBAR-PRP (ADVP particularly)
		       because
		       (S (NP-SBJ (NP he)
				  and
				  (NP his lieutenants))
			  (VP reserved
			      (NP the right
				  (S (NP-SBJ *)
				     (VP to
					 (VP press 
					     ``
					     (NP armed struggle)
					     ''
					     (PP-CLR against
						     (NP the Jewish state)))))))))))
     .))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ Jerusalem)
     (VP says
         (SBAR 0
               (S (NP-SBJ it)
                  (VP is
                      (VP backing
                          (PRT up)
                          (NP its contention)
                          (PP-CLR with
				  (NP (NP detailed accounts)
				      (PP of
					  (NP (NP alleged terrorist acts and plans)
					      (VP linked
						  (NP *) 
						  (PP-CLR to
							  (NP Mr. Arafat))))))))))))
     .))
( (S (NP-SBJ It)
     (VP (NP blames)
         (NP (NP most)
	     (PP of
		 (NP these)))
         (PP-CLR on
		 (NP Fatah)))
     .))
( (S (NP-SBJ The new accusations)
     (VP come
         (PP-TMP at
		 (NP (NP a delicate time)
		     (PP in
			 (NP U.S. efforts
			     (S (NP-SBJ *)
				(VP to
				    (VP bring
					(PRT about)
					(NP (NP talks)
					    (PP between
						(NP (NP Israel)
						    and
						    (NP Palestinian representatives))))))))))))
     .))
( (S (NP-SBJ The State Department)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP had
                      (VP received
                          (NP (NP a new letter)
			      (PP on
				  (NP the subject))
			      (VP *ICH*-1))
			  (PP-CLR from
				  (NP Israeli Foreign Minister Moshe Arens))
			  ,
			  (VP-1 restating
				(NP (NP Israel 's)
				    previous objection
				    (PP to
					(S-NOM (NP-SBJ *)
					       (VP negotiating
						   (PP-CLR with
							   (NP (NP any Palestinian)
							       (VP tied
								   (NP *)
								   (PP-CLR to
									   (NP the PLO)))))))))))))))
     .))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP Deciding
		    (SBAR-NOM (WHNP-1 what)
			      (S (NP-SBJ *T*-1)
				 (VP constitutes
				     ``
				     (NP terrorism)
				     '')))))
     (VP can
         (VP be
             (NP-PRD a legalistic exercise)))
     .))
( (S (NP-SBJ The U.S.)
     (VP defines
         (NP it)
         (PP-CLR as 
		 ``
		 (NP (NP premediated 
			 , 
			 (ADJP politically motivated)
			 violence)
		     (VP perpetrated
			 (NP *)
			 (PP-CLR against
				 (NP noncombatant targets))
			 (PP by
			     (NP-LGS (NP subnational groups)
				     or
				     (NP clandestine state agents)))))))
     . ''))
( (S (S-PRP (NP-SBJ *-1)
	    (VP To
		(VP meet
		    (NP the U.S. criteria))))
     ,
     (NP-SBJ-1 Israel)
     (VP contended
	 (SBAR 0
	       (S (NP-SBJ it)
		  (ADVP only)
		  (VP listed
		      (NP (NP incidents)
			  (SBAR (WHNP-1968 that)
				(S (NP-SBJ *T*-1968)
				   (VP (VP involved
					   (NP civilians))
				       and
				       (VP occurred
					   (PP-LOC inside
						   (NP its pre-1967 borders)))))))))))
     .))
( (SINV (PP-LOC-PRD-TPC-2 At
			  (NP (NP the heart)
			      (PP of
				  (NP (NP Israel 's)
				      report))))
        (VP is
	    (PP-LOC-PRD *T*-2))
        (NP-SBJ (NP a list)
                (PP of
                    (NP (NP a dozen incidents)
			(SBAR (WHNP-1 0)
			      (S (NP-SBJ Jerusalem)
				 (VP attributes
				     (NP *T*-1)
				     (PP-CLR to
					     (NP Fatah)))))
                        ,
                        (PP including
                            (NP (NP the use)
                                (PP of
                                    (NP (NP bombs)
                                        and
                                        (NP Molotov cocktails))))))))
        .))
( (S But
     (NP-SBJ U.S. officials)
     (VP say
         (SBAR 0
               (S (NP-SBJ they)
                  (VP are n't
                      (ADJP-PRD satisfied
				(SBAR 0
				      (S (NP-SBJ these incidents)
					 (VP constitute
					     (NP terrorism)))))
		      (SBAR-PRP because
				(S (NP-SBJ they)
				   (VP may
				       (VP be
					   (NP-PRD (NP offshoots)
						   (PP of
						       (NP (NP the intifadah)
							   ,
							   (NP (NP the Palestinian rebellion)
							       (PP-LOC in
								       (NP the occupied territories)))
							   ,
							   (SBAR (WHNP-1 which)
								 (S (NP-SBJ the U.S.)
								    (VP does n't
									(VP classify
									    (NP *T*-1)
									    (PP-CLR as
										    (NP terrorism)))))))))))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ the officials)
     (VP say
         (SBAR 0
               (S (NP-SBJ Israel)
                  (VP has n't
                      (VP presented
                          (NP convincing evidence
                              (SBAR 0
                                    (S (NP-SBJ-1 these acts)
                                       (VP were
                                           (VP ordered
                                               (NP *-1)
                                               (PP (PP by
                                                       (NP-LGS Fatah))
                                                   or
                                                   (PP by
                                                       (NP-LGS (NP any group)
							       (SBAR (WHNP-2 0)
								     (S (NP-SBJ Mr. Arafat)
									(VP controls
									    (NP *T*-2)))))))))))))))))
     .))
( (S (NP-SBJ U.S. terrorism experts)
     (ADVP also)
     (VP say
         (SBAR 0
               (S (NP-SBJ they)
                  (VP are
                      (ADJP-PRD highly uncertain
				(PP about
				    (NP (NP the veracity)
					(PP of
					    (NP (NP the separate documents)
						(VP leaked
						    (NP *)
						    (PP-CLR to
							    (NP the New York Times))))))))))))
     .))
( (S (NP-SBJ (NP The papers)
             ,
             (SBAR (WHNP-3 which)
                   (S (NP-SBJ Israel)
                      (VP says
                          (SBAR 0
                                (S (NP-SBJ-1 *T*-3)
                                   (VP were
                                       (VP discovered
                                           (NP *-1)
                                           (PP-LOC in
						   (NP Israeli-occupied Gaza)))))))))
             ,)
     (VP refer
         (PP-CLR to
		 (NP (NP terrorist acts)
		     (SBAR (WHNP-4 0)
			   (S (NP-SBJ-2 *T*-4)
			      (VP to
				  (VP be
				      (VP carried
					  (NP *-2)
					  (PRT out)
					  (PP in
					      (NP (NP the name)
						  (PP of
						      (NP (NP a group)
							  (VP called
							      (S (NP-SBJ *)
								 ``
								 (NP-PRD the Revolutionary Eagles)))))))))))))))
     . ''))
( (S (NP-SBJ (NP Some supporters)
             (PP of
                 (NP Israel)))
     (VP say
         (SBAR 0
               (S (NP-SBJ-1 (NP U.S. policy)
                            (PP on
                                (NP Palestinian terrorism)))
                  (VP is
                      (VP colored
                          (NP *-1)
                          (PP by
                              (NP-LGS an intense desire
				      (S (NP-SBJ *)
					 (VP to
					     (VP maintain
						 (NP (NP the dialogue)
						     (PP with
							 (NP the PLO)))))))))))))
     .))
( (S But
     (NP-SBJ State Department officials)
     (VP accuse
         (NP-2 Israel)
         (PP-CLR of
		 (S-NOM (NP-SBJ-1 *-2)
			(VP leaking
			    (NP questionable claims)
			    (S-PRP (NP-SBJ *-1)
				   (VP to
				       (VP embarrass
					   (NP the U.S))))))))
     .))
