

( (NP-LOC-HLN CHICAGO
	      -))
( (S (NP-SBJ Sears
             ,
             Roebuck
             & Co.)
     (VP is
         (VP struggling
             (SBAR-TMP as
		       (S (NP-SBJ it)
			  (VP enters
			      (NP the critical Christmas season))))))
     .))
( (S (NP-TMP Yesterday)
     ,
     (NP-SBJ the retailing and financial services giant)
     (VP reported
         (NP (NP a (ADJP 16 %) drop)
	     (PP-LOC in
		     (NP third-quarter earnings))
	     (PP to
		 (NP (NP (QP $ 257.5 million) *U*)
		     , 
		     or
		     (NP (NP 75 cents)
			 (NP-ADV a share))
		     ,))
	     (PP from
		 (NP a restated (QP $ 305 million) *U*)
		 , 
		 or
		 (NP (NP (NP (NP 80 cents)
			     (NP-ADV a share)))
		     ,
		     (ADVP-TMP (NP a year)
			       earlier)))))
     .))
( (S But
     (NP-SBJ the news)
     (VP was
         (ADJP-PRD even worse)
	 (PP for
	     (NP (NP (NP Sears 's)
		     core U.S. retailing operation)
		 ,
		 (NP (NP the
			 largest)
		     (PP-LOC in
			     (NP the nation))))))
     .))
( (S (NP-SBJ Sears)
     (VP said
         (SBAR 0
               (S (NP-SBJ its U.S. stores)
                  (VP had
                      (NP (NP (NP a loss)
                              (PP of
                                  (NP (QP $ 6.9 million) *U*)))
                          ,
                          (NP (NP their first deficit)
                              (PP for
                                  (NP the period))
                              (PP-TMP in
				      (NP (QP more
					      than
					      five) years))))))))
     .))
( (S (NP-SBJ Analysts)
     (VP estimated
         (SBAR that
               (S (NP-SBJ (NP sales)
                          (PP-LOC at
				  (NP U.S. stores)))
                  (VP declined
                      (PP-TMP in
			      (NP the quarter))
                      ,
                      (ADVP too)))))
     .))
( (S (NP-SBJ The results)
     (VP underscore
         (NP (NP (NP Sears 's)
		 difficulties)
             (PP in
                 (S-NOM (NP-SBJ *)
			(VP implementing
			    (NP (NP the `` everyday low pricing '' strategy)
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ it)
					 (VP adopted
					     (NP *T*-1)
					     (PP-TMP in
						     (NP March))
					     (PP as
						 (NP (NP part)
						     (PP of
							 (NP a broad attempt
							     (S (NP-SBJ *)
								(VP to
								    (VP revive
									(NP its retailing business)))))))))))))))))
     .))
( (S (PP-LOC Under
	     (NP the new approach))
     ,
     (NP-SBJ Sears)
     (VP set
         (NP (NP prices)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP were
                          (ADVP-LOC-PRD somewhere
					(PP between
					    (NP its
						old
						(ADJP ``
						      regular
						      ''
						      and `` sale '') prices))))))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 it)
                  (VP would
                      (VP resort
                          (ADVP-TMP far less often)
                          (PP-CLR to
				  (S-NOM (NP-SBJ-1 *-2)
					 (VP slashing
					     (NP prices)
					     (S-PRP (NP-SBJ *-1)
						    (VP to
							(VP woo
							    (NP shoppers))))))))))))
     .))
( (S (NP-SBJ Sears officials)
     (VP insist
         (SBAR 0
               (S (NP-SBJ-1 they)
                  (VP do n't
                      (VP intend
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP abandon
                                     (NP the everyday pricing approach)
                                     (PP-LOC in
					     (NP (NP the face)
						 (PP of
						     (NP the poor results))))))))))))
     .))
( (S (ADVP Instead)
     ,
     (NP-SBJ a spokesman)
     (VP blames
         (NP the dismal third-quarter showing)
         (PP-CLR on
		 ``
		 (NP (NP an environment)
		     (SBAR (WHNP-3 that)
			   (S (NP-SBJ-1 *T*-3)
			      (VP is
				  (VP being
				      (VP distorted
					  (NP *-1)
					  (PP by
					      (NP-LGS (NP a very harsh climate)
						      (PP for
							  (NP (NP sales)
							      (PP of
								  (NP (NP durable goods)
								      , 
								      ''
								      (SBAR (WHNP-2 which)
									    (S (NP-SBJ *T*-2)
									       (VP account
										   (PP-CLR for
											   (NP (NP roughly two-thirds)
											       (PP of
												   (NP (NP Sears 's)
												       annual merchandise volume)))))))))))))))))))))
     .))
( (S (S-TPC-1 (NP-SBJ The new pricing strategy)
	      ``
	      (VP is
		  (VP working)))
     ,
     ''
     (NP-SBJ the spokesman)
     (VP asserted
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ He)
     (VP added
         (SBAR that
	       ,
               (S (PP-TMP after
			  (NP (NP an initial surge)
			      (VP triggered
				  (NP *)
				  (PP by
				      (NP-LGS (NP an advertising blitz)
					      (PP-TMP in
						      (NP March)))))))
                  ,
                  (NP-SBJ Sears)
                  (VP expected
                      (SBAR that
                            (S (NP-SBJ the pricing program)
                               (VP would n't
                                   (VP have
                                       (NP (NP any effect)
                                           (PP on
                                               (NP revenue)))))))))))
     .))
( (S (NP-SBJ Sears)
     (VP has
         (VP been
             (VP counting
                 (PP-CLR on
			 (NP (NP growth)
			     (VP coming
				 (PP-DIR from
					 (NP (NP the large displays)
					     (PP of
						 (NP brand-name merchandise))
					     (SBAR (WHNP-1 0)
						   (S (NP-SBJ it)
						      (VP is
							  (VP adding
							      (NP *T*-1)
							      (PP-CLR to
								      (NP its stores))
							      (PP-TMP over
								      (NP the next two years))
							      (PP in
								  (SBAR-NOM (WHNP-2 what)
									    (S (NP-SBJ it)
									       (VP calls
										   (S (NP-SBJ *T*-2)
										      ``
										      (NP-PRD power formats))))))))))))))))))
     . ''))
( (S But
     (NP-SBJ analysts)
     (VP say
         (SBAR 0
               (S (NP-SBJ Sears)
                  (VP faces
                      (NP an especially daunting challenge)
                      (PP-TMP on
			      (NP (NP the eve)
				  (PP of
				      (NP the Christmas shopping season))))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ I)
		 (VP believe
		     (SBAR 0
			   (S (NP-SBJ everyday pricing)
			      (PP-LOC in
				      (NP the current environment))
			      (VP does n't
				  (VP work))))))
	, 
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ-1 (NP Walter Loeb)
		  (PP of
		      (NP Morgan Stanley & Co.)))
	,
	(S-ADV (NP-SBJ *-1)
	       (VP pointing
		   (PP-CLR to
			   (NP soft durable-goods sales))))
	.))
( (S ``
     (NP-SBJ-1 Sears)
     (VP is
         (ADJP-PRD likely
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP be
			      (ADJP-PRD unsuccessful)
			      (SBAR-ADV if
					(S (NP-SBJ it)
					   (VP continues
					       (PP-CLR with
						       (NP its pricing policy))
					       (SBAR-TMP (WHADVP-2 when)
							 (S (NP-SBJ everyone else)
							    (VP is
								(VP offering
								    (NP unusual values)
								    (ADVP-TMP *T*-2)))))))))))))
     . ''))
( (S (PP In
         (SBAR-NOM (WHNP-1 what)
		   (S (NP-SBJ *T*-1)
		      (VP amounts
			  (PP-CLR to
				  (NP an admission
				      (SBAR that
					    (S (NP-SBJ the transition)
					       (VP has n't
						   (VP gone
						       (ADVP-MNR (ADVP as smoothly)
								 (SBAR as
								       (S (NP-SBJ Sears)
									  (VP had
									      (VP hoped)))))))))))))))
     ,
     (NP-SBJ the giant retailer)
     (VP is
         (ADVP-TMP now)
         (VP trying
             (NP (NP new ways)
                 (SBAR (WHADVP-2 0)
		       (S (NP-SBJ-3 *)
			  (VP to
			      (VP drum
				  (PRT up)
				  (NP business)
				  (PP without
				      (S-NOM (NP-SBJ-4 *-3)
					     (VP appearing
						 (S (NP-SBJ *-4)
						    (VP to
							(VP abandon
							    (NP its seven-month-old strategy)))))))
				  (ADVP-MNR *T*-2))))))))
     .))
( (S (S (NP-SBJ The company)
        (VP is
            (VP highlighting
                (NP more special deals)
                (PP-LOC in
			(NP its advertising and stores)))))
     , 
     and
     (S (NP-SBJ-1 it)
        (VP 's
            (VP offering
                (S (NP-SBJ *-1)
                   (VP to
                       (VP defer
                           (NP (NP finance charges)
                               (PP on
                                   (NP certain big-ticket items)))))))))
     .))
( (S (NP-SBJ Sears)
     (VP is
         (ADVP also)
         (VP (VP stepping
                 (PRT up)
                 (NP its television ads))
             and
             (VP changing
                 (NP its message))))
     .))
( (S (PP-LOC In
	     (NP a new TV ad))
     ,
     (PP for
         (NP instance))
     ,
     (NP-SBJ (NP a woman)
	     (VP going
		 (PP-CLR through
			 (NP the Sunday newspaper))))
     (VP brands
	 (PP-CLR as
		 (NP hype))
	 (NP (NP claims)
	     (PP by
		 (NP other stores))
	     (SBAR that
		   (S (NP-SBJ they)
		      (VP are
			  (VP offering
			      (NP goods)
			      (PP-CLR for 
				      ``
				      (ADVP (NP (NP 50 %) 
						,
						(NP 60 %)
						and
						(NP 70 %))
					    off))))))))
     .))
( (S-1 ''
       (PP-MNR By
	       (S-NOM (NP-SBJ *-2)
		      (VP lowering
			  (NP prices)
			  (PP-LOC throughout
				  (NP its stores)))))
       (PRN ,
	    (S (NP-SBJ she)
	       (VP says
		   (S *T*-1)))
	    ,) 
       ``
       (NP-SBJ-2 Sears)
       (VP has
	   (NP the right idea))
       . ''))
( (S But
     (NP-SBJ the ad)
     (ADVP also)
     (VP mentions
         (NP (NP (NP Sears 's)
                 sales)
             --
             (NP (NP a topic)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ-2 the retailer)
                          (VP has
                              (VP avoided
                                  (NP *T*-1)
				  (PP-TMP since
					  (S-NOM (NP-SBJ *-2)
						 (VP switching
						     (PP-CLR to
							     (NP everyday pricing))))))))))))
     .))
( (S-2 ``
       (SBAR-TMP (WHADVP-1 When)
		 (S (NP-SBJ Sears)
		    (VP has
			(NP (NP a sale)
			    (PP at
				(NP a special price)))
			(ADVP-TMP *T*-1))))
       (PRN ,
	    ''
	    (S (NP-SBJ (NP the woman)
		       (PP-LOC in
			       (NP the ad)))
	       (VP declares
		   (S *T*-2)))
	    ,)
       ``
       (NP-SBJ it)
       (VP 's
	   (NP-PRD (NP something)
		   (SBAR (WHNP-3 0)
			 (S (NP-SBJ-4 you)
			    (VP do n't
				(VP want
				    (S (NP-SBJ *-4)
				       (VP to
					   (VP miss
					       (NP *T*-3))))))))))
       . 
       ''))
( (S (NP-SBJ (NP Recent surveys)
             (PP by
                 (NP (NP Leo J. Shapiro & Associates)
                     ,
                     (NP (NP a market research firm)
                         (PP-LOC in
				 (NP Chicago)))
                     ,)))
     (VP suggest
         (SBAR that
               (S (NP-SBJ-1 Sears)
                  (VP is
                      (VP having
                          (NP a tough time)
			  (S-CLR (NP-SBJ *-1) 
				 (VP attracting
				     (NP shoppers)))
			  (SBAR-PRP because
				    (S (NP-SBJ it)
				       (VP has n't
					   (ADVP-TMP yet)
					   (VP done
					       (NP enough
						   (S (NP-SBJ *)
						      (VP to
							  (VP improve
							      (NP (NP service)
								  or
								  (NP (NP its selection)
								      (PP of
									  (NP merchandise)))))))))))))))))
     .))
( (S (NP-SBJ (NP The number)
             (PP of
                 (NP (NP people)
                     (SBAR (WHNP-1 who)
                           (S (NP-SBJ *T*-1)
                              (VP said
                                  (SBAR 0
                                        (S (NP-SBJ-2 they)
                                           (VP were
                                               (ADJP-PRD more likely
							 (S (NP-SBJ *-2)
							    (VP to
								(VP shop
								    (PP-LOC at
									    (NP Sears)))))))))))))))
     (VP fell
         (PP-TMP in
		 (NP September))
         (PP-DIR to
		 (NP 37 %))
         (PP-DIR from
		 (NP 66 %)
		 (PP-TMP in
			 (NP (NP March)
			     ,
			     (SBAR (WHADVP-3 when)
				   (S (NP-SBJ Sears)
				      (VP blanketed
					  (NP the airwaves)
					  (PP-CLR with
						  (NP (NP ads)
						      (PP about
							  (NP its new pricing strategy))))
					  (ADVP-TMP *T*-3))))))))
     .))
( (S (ADVP Moreover)
     ,
     (NP-SBJ (NP the number)
             (PP of
                 (NP (NP people)
                     (SBAR (WHNP-1 who)
                           (S (NP-SBJ *T*-1)
                              (VP (ADVP-MNR spontaneously)
                                  cited
                                  (NP lower prices)
                                  (PP-CLR as
					  (NP (NP the reason)
					      (PP for
						  (NP (NP their interest)
						      (PP in
							  (NP Sears))))))))))))
     (VP declined
         (PP-DIR to
		 (NP 16 %))
	 (PP-TMP in
		 (NP September))
         (PP-DIR from
		 (NP (NP 33 %)
		     (PP-TMP in
			     (NP March)))))
     .))
( (S (NP-SBJ (NP (QP Just 5)
		 %)
	     (PP of
		 (NP the respondents))
	     (ADVP *ICH*-1))
     (VP mentioned
         (NP brands)
         (PP-TMP in
		 (NP September))
	 ,
	 (ADVP-1 up slightly
		 (PP from
		     (NP 2 %)
		     (PP-TMP in
			     (NP March)))))
     .))
( (S (NP-SBJ (NP (QP Only 2)
		 %)
             (PP of
                 (NP (NP the people)
		     (PP-TMP in
			     (NP September)))))
     (VP cited
         (NP (NP Sears 's)
             `` friendly personnel))
     . 
     ''))
( (SINV ``
	(S-TPC (NP-SBJ (NP The power)
		       (PP of
			   (NP price))
		       (PP as
			   (NP an appeal))
		       ,
		       (SBAR (WHNP-1 which)
			     (S (NP-SBJ *T*-1)
				(VP was
				    (ADJP-PRD very considerable)
				    (PP in
					(S-NOM (NP-SBJ *)
					       (VP driving
						   (NP traffic)
						   (PP-TMP in
							   (NP March
							       and
							       April))))))))
		       ,)
	       (VP has
		   (VP diminished)))
	, 
	''
	(VP says)
	(NP-SBJ (NP George Rosenbaum)
		,
		(NP (NP president)
		    (PP of
			(NP Shapiro & Associates))))
	.))
( (S (S ``
        (NP-SBJ You)
        (VP see
            (NP some improvement)
	    (PP-LOC in
		    (NP these other areas))))
     , 
     but
     (S (NP-SBJ it)
        (VP 's
            (NP-PRD a (ADJP very small and slow) process)))
     . 
     ''))
( (S (PP For
         (NP the third quarter))
     ,
     (NP-SBJ Sears)
     (VP said
         (SBAR 0
               (S (NP-SBJ its total revenue)
                  (VP rose
                      (NP-EXT 4.8 %)
                      (PP-DIR to
			      (NP (QP $ 13.18 billion) *U*))
                      (PP-DIR from
			      (NP (QP $ 12.57 billion) *U*)
			      (ADVP-TMP (NP a year)
					earlier))))))
     .))
( (S (NP-SBJ (NP Net income)
	     (PP-LOC at
		     (NP (NP Sears 's)
			 merchandise group))
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP includes
                          (NP (NP international and credit card operations)
                              , 
			      (CONJP as well as)
                              (NP U.S. stores)))))
             ,)
     (VP fell
         (NP-EXT 25 %))
     .))
( (S (NP-SBJ (NP Profit)
             (PP-LOC at
		     (NP (NP Sears 's)
			 Allstate insurance unit)))
     (VP fell
         (NP-EXT 38 %)
         (PP-DIR to
		 (NP (QP $ 126.1 million) *U*))
	 (PP-PRP because of
		 (NP (NP Hurricane Hugo)
		     ,
		     (SBAR (WHNP-1 which)
			   (S (NP-SBJ *T*-1)
			      (VP inflicted
				  (NP (NP the greatest single storm damage loss)
				      (PP-LOC in
					      (NP (NP the company 's)
						  history)))))))))
     .))
( (S (NP-SBJ Sears)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP claims)
                          (PP from
                              (NP the storm)))
                  ,
                  (SBAR as
			(S (NP-SBJ-1 *)
			   (VP expected
			       (NP *-1))))
                  ,
                  (VP reduced
                      (NP its third-quarter net)
                      (PP-MNR by 
			      (NP (NP (QP $ 80 million) *U*)
				  , or
				  (NP (NP 23 cents)
				      (NP-ADV a share))))))))
     .))
( (S (NP-SBJ-1 Allstate)
     (VP is
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP absorb
                        (NP another big hit)
                        (PP-TMP in
				(NP the fourth quarter))
                        (SBAR-TMP as
				  (S (NP-SBJ claims)
				     (VP pour
					 (ADVP-DIR in)
					 (PP-DIR from
						 (NP the San Francisco earthquake))))))))))
     .))
( (S But
     (NP-SBJ a spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ the quake)
                  (VP wo n't
                      (VP have
			  (NP (NP (ADJP as big)
				  a financial impact)
			      (PP on
				  (NP Allstate))
			      (SBAR as
				    (S (NP-SBJ Hurricane Hugo)
				       (VP did
					   (VP *?*))))))))))
     .))
( (S (NP-SBJ (NP Net income)
             (PP-LOC at
		     (NP (NP Sears 's)
			 Dean Witter Financials Services group)))
     ,
     (ADVP-TMP meanwhile)
     ,
     (VP rose
         (NP-EXT (QP nearly 32) %)
         (PP-DIR to
		 (NP (QP $ 35.7 million) *U*))
         ,
         (S-ADV (NP-SBJ *)
		(VP reflecting
		    (NP (NP improvements)
			(PP-LOC in
				(NP its basic stock brokerage and Discover credit card businesses))))))
     .))
( (S (NP-SBJ (NP Profit)
             (PP-LOC at
		     (NP (NP Sears 's)
			 Coldwell Banker Real Estate Group)))
     (VP (ADVP nearly)
	 quadrupled
         (PP-DIR to
		 (NP (QP $ 81.2 million) *U*))
	 (PP-PRP because of
		 (NP (NP gains)
		     (PP on
			 (NP (NP sales)
			     (PP of
				 (NP property)))))))
     .))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     (NP-TMP yesterday)
     ,
     (NP-SBJ Sears shares)
     (VP closed
         (PP-CLR at
		 (NP (NP $ 40.50 *U*)
		     ,
		     (ADVP up
			   (NP 87.5 cents)))))
     .))
