

( (S (NP-SBJ (NP Honeywell Inc.)
             ,
             (NP-LOC Minneapolis)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP completed
                      (NP (NP its (ADJP previously announced) sale)
                          (PP of
                              (NP (NP 16 %)
                                  (PP of
                                      (NP (NP the shares)
                                          (ADJP outstanding)
					  (PP-LOC in
						  (NP (NP its Japanese joint venture)
						      ,
						      (NP Yamatake-Honeywell)
						      ,))))))
			  (PP for
                              (NP (QP $ 280 million) *U*)))))))
     .))
( (S (S-TPC-2 (NP-SBJ-1 The stake)
	      (VP was
		  (VP acquired
		      (NP *-1)
		      (PP by
			  (NP-LGS (NP (NP a group)
				      (PP of
					  (NP 10 Japanese 
					      (NX (NX financial institutions)
						  and
						  (NX industrial corporations)))))
				  , 
				  primarily
				  (NP insurance companies))))))
     ,
     (NP-SBJ Honeywell)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ-1 Proceeds)
     (VP will
	 (VP be
	     (VP used
		 (NP *-1)
		 (S-CLR (NP-SBJ *)
			(VP to
			    (VP repurchase
				(NP (NP (QP as many as 10 million)
					shares)
				    (PP of
					(NP Honeywell stock))))))
		 ,
		 (SBAR-ADV as
			   (S (NP-SBJ-2 *)
			      (ADVP-TMP previously)
			      (VP announced
				  (NP *-2)))))))
     .))
( (S (NP-SBJ Honeywell)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP a second sale)
                            (PP of
                                (NP Yamatake-Honeywell)))
                  (VP is
                      (ADVP-TMP still)
                      (VP being
                          (VP negotiated
                              (NP *-1)))))))
     .))
( (S (NP-SBJ (NP The company)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (ADVP-TMP now)
                      (VP holds
                          (NP (NP a 34 % stake)
                              (PP-LOC in
				      (NP the venture))))))
             ,)
     (VP has
         (VP indicated
             (SBAR that
                   (S (NP-SBJ-2 it)
                      (VP intends
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP retain
                                     (NP (ADVP at least) 
					 a (ADJP 20 %) stake)
				     (NP-TMP long term)))))))))
     .))
( (S (NP-SBJ A (ADJP 20 %) stake)
     (VP would
         (VP allow
             (S (NP-SBJ Honeywell)
                (VP to
                    (VP include
                        (NP Yamatake earnings)
                        (PP-LOC-CLR in
				    (NP its results)))))))
     .))
( (S (NP-SBJ A company spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP the gain)
                            (PP on
                                (NP the sale)))
                  (VP could n't
		      (VP be
			  (VP estimated
			      (NP *-1)
			      (SBAR-TMP until
					(S (NP-SBJ-2 the `` tax treatment)
					   (VP has
					       (VP been
						   (VP determined
						       (NP *-2))))))))))))
     .))
