

( (S (NP-SBJ-1 (NP Yields)
	       (PP on
		   (NP (NP certificates)
		       (PP of
			   (NP deposit)))))
     (PP-LOC at
	     (NP major banks))
     (VP were
	 (VP (NP-EXT little)
	     changed
	     (NP *-1)
	     (PP-TMP in
		     (NP the latest week))))
     .))
( (S (NP-SBJ (NP The average yield)
             (PP on
                 (NP (NP six-month CDs)
                     (PP of
                         (NP $ 50,000 *U* 
			     (QP and less))))))
     (VP slipped
         (PP-DIR to
		 (NP 7.96 %))
	 (PP-DIR from
		 (NP 8.00 %))
	 ,
	 (PP according
	     (PP to
		 (NP (NP Banxquote Money Markets)
		     ,
		     (NP (NP an information service)
			 (VP based
			     (NP *)
			     (ADVP-LOC-CLR here)))))))
     .))
( (S (PP On
         (NP (NP one-year) CDs
             (PP of
                 (NP $ 50,000 *U* 
		     (QP and less)))))
     ,
     (NP-SBJ the average)
     (VP slid
         (PP-DIR to
		 (NP 8.02 %))
	 (PP-DIR from
		 (NP 8.06 %)))
     .))
( (S (NP-SBJ Both issues)
     (VP are
         (PP-LOC-PRD among
		     (NP (NP the most popular)
			 (PP with
			     (NP individual investors)))))
     .))
( (SINV ``
	(S-TPC-2 (PP-PRP-1 Because of
			   (NP (NP shrinkage)
			       (PP-LOC in
				       (NP the economy))))
		 ,
		 (NP-SBJ rates)
		 (VP can
		     (VP be
			 (VP expected
			     (S (NP-SBJ *-1)
				(VP to
				    (VP decline
					(PP-TMP over
						(NP a one-year horizon)))))))))
	,
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Norberto Mehl)
		,
		(NP (NP chairman)
		    (PP of
			(NP Banxquote))))
	.))
( (S ``
     (NP-SBJ (NP It)
	     (SBAR *EXP*-1))
     (VP 's
         (ADJP-PRD unclear)
	 (SBAR-1 (SBAR (WHADVP-2 how much)
		       (S (NP-SBJ rates)
			  (VP can
			      (VP fall
				  (ADVP-EXT *T*-2)))))
		 and
		 (FRAG (WHADVP how soon))))
     . 
     ''))
( (S (NP-SBJ (NP Changes)
             (PP-LOC in
		     (NP CD yields)))
     (PP-TMP in
	     (NP (NP the week)
		 (VP ended
		     (NP-TMP Tuesday))))
     (VP were
         (PP-LOC-PRD in
		     (NP (NP line)
			 (PP with
			     (NP (NP blips)
				 (ADVP up and down)
				 (PP-LOC within
					 (NP a fairly narrow range))
				 (PP-TMP for
					 (NP the last two months)))))))
     .))
( (S (NP-SBJ-1 Interest rates)
     (ADVP generally)
     (VP began
         (S (NP-SBJ *-1)
            (VP declining))
	 (NP-TMP last spring)
	 (PP-TMP after
		 (S-NOM (NP-SBJ *-1)
			(VP moving
			    (ADVP-MNR steadily)
			    (ADVP-DIR upward)
			    (PP-TMP for
				    (NP (QP more than a)
					year))))))
     .))
( (S (NP-SBJ (NP The average yield)
             (PP on
                 (NP small-denomination three-month CDs)))
     (VP moved
         (ADVP-DIR up)
         (NP-EXT (NP two-hundredths)
		 (PP of
		     (NP a percentage point)))
         (PP-TMP in
		 (NP the latest week))
         (PP-DIR to
		 (NP 7.85 %)))
     .))
( (S (NP-SBJ Long-term CDs)
     (VP declined
         (NP-EXT just a fraction))
     .))
( (S (NP-SBJ (NP The average yield)
             (PP on
                 (NP both
                     (NP two-year CDs)
                     and
                     (NP five-year CDs))))
     (VP was
         (NP-PRD 7.98 %))
     .))
( (S (NP-SBJ-1 (NP Only CDs)
	       (VP sold
		   (NP *)
		   (PP by
		       (NP-LGS major brokerage firms))))
     (VP posted
         (NP (NP significant increases)
             (PP-LOC in
		     (NP average yields)))
         (PP-TMP in
		 (NP the latest week))
         ,
         (S-ADV (NP-SBJ *-1)
		(VP reflecting
		    (NP (NP increased yields)
			(PP on
			    (NP (NP Treasury bills)
				(VP sold
				    (NP *)
				    (PP-LOC at
					    (NP (NP Monday 's)
						auction)))))))))
     .))
( (S (S (NP-SBJ (NP The average yield)
                (PP on
                    (NP six-month broker-sold CDs)))
        (VP rose
            (PP-DIR to
		    (NP 8.29 %))
	    (PP-DIR from
		    (NP 8.05 %))))
     and
     (S (PP on
            (NP one-year CDs))
        (NP-SBJ the average yield)
        (VP rose
            (PP-DIR to
		    (NP 8.30 %))
	    (PP-DIR from
		    (NP 8.09 %))))
     .))
( (S (NP-SBJ (NP The brokerage firms)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP negotiate
                          (NP rates)
                          (PP with
                              (NP (NP the banks and thrifts)
                                  (SBAR (WHNP-2 whose CDs)
                                        (S (NP-SBJ they)
                                           (VP sell
                                               (NP *T*-2)))))))))
             ,)
     (ADVP generally)
     (VP feel
         (SBAR 0
               (S (NP-SBJ-3 they)
                  (VP have
                      (S (NP-SBJ *-3)
                         (VP to
                             (VP offer
                                 (NP clients)
                                 (NP (NP more)
				     (SBAR than
					   (S (NP-SBJ they)
					      (VP can
						  (VP get
						      (NP *?*)
						      (PP (PP on
							      (NP T-bills))
							  or
							  (PP-DIR from
								  (NP banks and thrifts)
								  (ADVP directly)))))))))))))))
     .))
( (S (NP-SBJ (NP T-bills)
             (VP sold
                 (NP *)
                 (PP-LOC at
			 (NP (NP Monday 's)
			     auction))))
     (VP yielded
         (NP (NP (NP (NP 7.90 %)
                     (PP for
                         (NP six months)))
                 and
                 (NP (NP 7.77 %)
                     (PP for
                         (NP three months))))
             ,
             (ADVP up
                   (PP-DIR from
			   (NP (NP 7.82 %)
			       and
			       (NP 7.61 %)
			       , 
			       (ADVP respectively))
			   ,
			   (ADVP-TMP (NP the week)
				     before)))))
     .))
( (S (NP-SBJ (NP So-called jumbo CDs)
	     ,
	     (PP (ADVP typically)
		 in
                 (NP (NP denominations)
                     (PP of
                         (NP $ 90,000 *U* 
			     (QP and up)))))
             ,)
     (ADVP also)
     (ADVP-TMP usually)
     (VP follow
         (NP (NP T-bills) 
	     and 
	     (NP interest rate trends))
         (PP in
             (ADJP general))
         (ADVP (ADVP more)
	       (PP than
		   (NP (NP those)
		       (VP aimed
			   (NP *)
			   (PP-CLR at
				   (NP small investors)))))))
     .))
( (S (NP-SBJ Some jumbos)
     (VP posted
         (NP (NP fractional changes)
	     (PP-LOC in
		     (NP average yields))
             (ADVP *ICH*-1))
	 (NP-TMP this week)
	 ,
	 (ADVP-1 both up and down))
     .))
( (S (NP-SBJ (NP The average yield)
             (PP on
                 (NP threemonth jumbos)))
     (VP rose
         (PP-DIR to
		 (NP 8.00 %))
	 (PP-DIR from
		 (NP 7.96 %))
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ the two-year average)
		      (VP fell
			  (PP-EXT by
				  (NP the same amount))
			  (PP-DIR to
				  (NP 7.89 %))))))
     .))
( (S (NP-SBJ Six-month and oneyear yields)
     (VP were
         (ADJP-PRD unchanged)
	 ,
	 (PP on
	     (NP average)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ The 
		      (PRN -LRB- 
			   CD 
			   -RRB-)
		      market)
	      (VP is
		  (ADJP-PRD unsettled)
		  (ADVP-TMP right now)))
     , 
     ''
     (VP said
	 (S *T*-1))
     (NP-SBJ (NP Banxquote 's)
	     Mr. Mehl)
     .))
( (S ``
     (NP-SBJ-1 It)
     (VP 's
	 (VP (ADVP-MNR very easily)
	     influenced
	     (NP *-1)
             (PP by
                 (NP-LGS (NP changes)
			 (PP-LOC in
				 (NP (NP the stock market)
				     and
				     (NP the junk bond market)))))))
     . 
     ''))
( (S (NP-SBJ (NP The small changes)
             (PP-LOC in
		     (NP averages)))
     (VP reflect
         (NP (NP generally unchanged yields)
             (PP-LOC at
		     (NP many major banks))))
     .))
( (S (NP-SBJ Some)
     ,
     (ADVP however)
     ,
     (VP lowered
         (NP yields)
         (ADVP significantly))
     .))
( (S (PP-LOC At
	     (NP (NP Chase Manhattan Bank)
		 (PP-LOC in
			 (NP New York))))
     ,
     (PP for
         (NP example))
     ,
     (NP-SBJ (NP the yield)
	     (PP on
		 (NP a small denomination six-month CD)))
     (VP fell
	 (NP-EXT (NP about a quarter)
		 (PP of
		     (NP a percentage point)))
	 (PP-DIR to
		 (NP 8.06 %)))
     .))
( (S (PP-LOC In
	     (NP California))
     ,
     (NP-SBJ (NP Bank)
             (PP of
                 (NP America)))
     (VP dropped
         (NP (NP the yield)
             (PP on
                 (NP both six-month and one-year `` savings '' CDs)))
         (PP-DIR to
		 (NP 8.33 %))
	 (PP-DIR from
		 (NP 8.61 %)))
     .))
( (S (NP-SBJ (NP Yields)
             (PP on
                 (NP money-market deposits)))
     (VP were
	 (UCP-PRD (ADJP unchanged
			(PP at
			    (NP (NP an average 6.96 %)
				(PP for
				    (NP $ 50,000 *U* (QP and less))))))
		  and
		  (ADVP down
			(NP-EXT (NP just a hundredth)
				(PP of
				    (NP a percentage point)))
			(PP to
			    (NP 7.41 %))
			(PP for
			    (NP jumbo deposits)))))
     .))
