

( (S (NP-SBJ-1 David Shaffer)
     (VP was
         (VP named
             (NP *-1)
             (PP-CLR to
		     (NP (NP the new post)
			 (PP of
			     (NP (NP executive vice president)
				 (PP of
				     (NP (NP the Maxwell Macmillan group)
					 (PP of
					     (NP this communications giant))))))))))
     .))
( (S (NP-SBJ Mr. Shaffer)
     (VP takes
         (NP (NP primary responsibility)
             (PP for
                 (NP the 
		     (UCP electronic and technical-services)
		     group))))
     .))
( (S (NP-SBJ He)
     (VP had
         (VP been
             (NP-PRD (NP group vice president)
		     (PP of
			 (NP the electronic-publishing group)))))
     .))
( (S (ADVP Also)
     ,
     (NP-SBJ-1 (NP Sheldon Aboff)
               , 
	       (ADVP-TMP formerly)
	       (NP (NP a vice president)
                   (PP-LOC at
			   (NP Maxwell)))
               ,)
     (VP was
         (VP named
             (S (NP-SBJ *-1)
		(NP-PRD (NP group vice president)
			(PP with
			    (NP (NP responsibility)
				(PP for
				    (NP various 
					(UCP electronic and publishing-group)
					companies))))))))
     .))
