

( (S (S (NP-SBJ (NP Soichiro Honda 's)
                picture)
        (ADVP-TMP now)
        (VP hangs
            (PP-CLR with
		    (NP Henry Ford 's))
            (PP-LOC in
		    (NP (NP the U.S. Automotive Hall)
			(PP of
			    (NP Fame))))))
     , 
     and
     (S (NP-SBJ-1 (NP the game-show)
		  ``
		  (NP-TTL Jeopardy)
		  '')
        (VP is
	    (S-PRD (NP-SBJ *-1)  
		   (ADVP-TMP soon)
		   (VP to
		       (VP be
			   (ADJP-PRD Sony-owned))))))
     .))
( (S But
     (NP no matter
         (SBAR-NOM (WHADVP-1 how much)
		   (S (NP-SBJ Japan)
		      (VP gets
			  (PP under
			      (NP our skin))
			  (ADVP-MNR *T*-1)))))
     ,
     (NP-SBJ we)
     (VP 'll
         (ADVP-TMP still)
         (VP have
             (NP (NP mom) 
		 and 
		 (NP apple pie))))
     .))
( (S (PP On
         (NP second thought))
     ,
     (NP-SBJ *)
     (VP make
         (S (NP-SBJ that)
	    (NP-PRD just mom)))
     .))
( (S (NP-SBJ (NP A Japanese apple)
             (VP called
		 (S (NP-SBJ *)
		    (NP-PRD the Fuji))))
     (VP is
         (VP cropping
             (PRT up)
             (PP-LOC in
		     (NP orchards))
             (NP-MNR (NP the way)
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ Hondas)
			      (VP did
				  (VP *?*
				      (PP-LOC on
					      (NP U.S. roads))
				      (ADVP-MNR *T*-1))))))))
     .))
( (S (PP-TMP By
	     (NP 1995))
     (NP-SBJ-1 it)
     (VP will
         (VP be
             (VP planted
                 (NP *-1)
                 (ADVP-TMP (ADVP more often)
			   (PP than
			       (NP (ADJP any other)
				   apple tree)))
		 ,
		 (PP according
		     (PP to
			 (NP (NP a recent survey)
			     (PP of
				 (NP six apple-industry sages))
			     (PP by
				 (NP Washington State University horticulturist
				     Robert Norton))))))))
     .))
( (S (NP-SBJ Some fruit visionaries)
     (VP say
         (SBAR 0
               (S (NP-SBJ the Fuji)
                  (VP could
                      (ADVP-TMP someday)
                      (VP tumble
                          (NP the Red Delicious)
                          (PP-CLR from
				  (NP (NP the top)
				      (PP of
					  (NP (NP America 's)
					      apple heap)))))))))
     .))
( (S (NP-SBJ It)
     (ADVP certainly)
     (VP wo n't
         (VP get
             (ADVP-LOC-CLR there)
             (PP on
                 (NP looks))))
     .))
( (S (PP Compared
	 (PP to
	     (NP (NP the Red Delicious)
		 ,
		 (NP (NP the exemplar)
		     (PP of
			 (NP apple pulchritude))))
	     ,))
     (NP-SBJ the Fuji)
     (VP is
	 (ADJP-PRD (ADJP decidedly more dowdy)
		   --
		   (ADJP generally smaller)
		   ,
		   (ADJP less-perfectly shaped)
		   ,
		   (ADJP greenish
			 ,
			 (PP with
			     (NP (NP tinges)
				 (PP of
				     (NP red)))))))
     .))
( (S (S-ADV (NP-SBJ *)
	    (VP To
		(VP hear
		    (S (NP-SBJ most U.S. growers)
		       (VP tell
			   (NP it))))))
     ,
     (NP-SBJ we)
     (VP 'd
	 (ADVP-TMP still)
	 (VP be
	     (PP-LOC-PRD in
			 (NP Paradise))
	     (SBAR-ADV if
		       (S (NP-SBJ the serpent)
			  (VP had
			      (VP proffered
				  (NP one)
				  (PP-CLR to
					  (NP Eve))))))))
     .))
( (FRAG But
	(SBAR (WHADJP-1 how sweet)
	      (S (NP-SBJ it)
		 (VP is
		     (ADJP-PRD *T*-1))))
	.))
( (SINV (S-TPC-2 (NP-SBJ It)
		 (VP has
		     (NP (NP more sugar)
			 ``
			 (PP than
			     (NP (NP any apple)
				 (SBAR (WHNP-1 0)
				       (S (NP-SBJ we)
					  (VP 've
					      (ADVP-TMP ever)
					      (VP tested
						  (NP *T*-1))))))))))
	,
	''
	(VP says
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Duane Greene)
		,
		(NP a 
		    (NAC University
			 (PP of
			     (NP Massachusetts)))
		    (NX (NX pomologist)
			,
			or
			(NX apple scholar))))
	.))
( (SINV (S-TPC-2 (NP-SBJ It)
		 (VP (VP has
			 (NP a long shelf life))
		     and 
		     ``
		     (VP does
			 n't
			 (VP fool
			     (NP the public)))))
	,
	''
	(VP says
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Grady Auvil)
		,
		(NP (NP an
			(NAC-LOC Orondo
				 ,
				 Wash.
				 ,)
			grower)
		    (SBAR (WHNP-1 who)
			  (S (NP-SBJ *T*-1)
			     (VP is
				 (VP (VP planting
					 (NP Fujis))
				     and
				     (VP spreading
					 (NP (NP the good word)
					     (PP about
						 (NP them))))))))))
	.))
( (S ``
     (NP-SBJ-1 It)
     (VP does n't
         (VP look
             (ADJP-PRD nice)
	     (PP-LOC on
		     (NP the outside))
             (SBAR-ADV while
		       (S (NP-SBJ *-1)
			  (VP getting
			      (ADJP-PRD mealy)
			      (ADVP-LOC inside))))))
     . 
     ''))
( (S (NP-SBJ-1 Mr. Auvil)
     ,
     (S (NP-SBJ *-1)
	(ADJP-PRD razor sharp)
	(PP-TMP at
		(NP 83)))
     ,
     (VP has
         (VP picked and packed
             (NP (NP a zillion pecks)
                 (PP of
                     (NP apples)))
             (PP-TMP over
		     (NP the past 65 years))))
     .))
( (S (NP-SBJ-1 He)
     (VP is
         (VP known
             (NP *-1)
             (PP-CLR as
		     (NP (NP the father)
			 (PP of
			     (NP (NP the U.S.-grown Granny Smith)
				 ,
				 (NP (NP a (ADJP radically different) apple)
				     (SBAR (WHNP-2 that)
					   (S (NP-SBJ the conventional wisdom)
					      (ADVP-TMP once)
					      (VP said
						  (SBAR 0
							(S (NP-SBJ *T*-2)
							   (VP would
							       (ADVP-TMP never)
							       (VP catch
								   (PRT on)))))))))))))))
     .))
( (S (NP-SBJ-1 It)
     (VP did
	 (VP *?*
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP shaking
			(NP the apple establishment)
			(PP-CLR to
				(NP its roots))))))
     .))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ (ADJP even more radical) changes)
     (VP seem
         (ADJP-PRD afoot)
         (SBAR-TMP as
		   (S (NP-SBJ (NP the grand old maverick)
			      (PP of
				  (NP American apples)))
		      (VP plays
			  (NP (NP the role)
			      (PP of
				  (NP Hiroshi Appleseed)))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ-2 The Fuji)
	      (VP is
		  (VP going
		      (S (NP-SBJ *-2)
			 (VP to
			     (VP be
				 (NP-PRD (NP No. 1)
					 (SBAR (WHNP-3 0)
					       (S (NP-SBJ *T*-3)
						  (VP to
						      (VP replace
							  (NP the Red Delicious))))))))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S (NP-SBJ The Delicious hegemony)
     (VP wo n't
         (VP end
             (ADVP-TMP anytime soon)))
     .))
( (S (S (NP-SBJ New apple trees)
        (VP grow
            (ADVP-MNR slowly)))
     , 
     and
     (S (NP-SBJ the Red Delicious)
        (VP is
            (ADJP-PRD (ADJP almost as entrenched)
		      (PP as
			  (NP mom)))))
     .))
( (S (NP-SBJ Its roots)
     (VP are
         (ADJP-PRD patriotic)
	 --
	 (PP with
	     (S-NOM (NP-SBJ the first trees)
		    (VP appearing
			(PP-TMP in
				(NP 1872))
			(PP-LOC in
				(NP (NP an orchard)
				    (PP-LOC near
					    (NP (NP Peru)
						,
						(NP Iowa)))))
			(PRN , 
			     (S-ADV (NP-SBJ *)
				    (VP to
					(VP be
					    (ADJP-PRD exact)))))))))
     .))
( (S (PP-TMP For
	     (NP (QP more than 50) years))
     ,
     (NP-SBJ it)
     (VP has
         (VP been
             (NP-PRD (NP the apple)
		     (PP of
			 (NP our eye)))))
     .))
( (S (NP-SBJ A good Delicious)
     (VP can
         (ADVP indeed)
         (VP be
             (ADJP-PRD delicious)))
     .))
( (S (NP-SBJ-1 (NP (QP More than twice as many) 
		   Red Delicious apples)
	       (PP *ICH*-2))
     (VP are
         (VP grown
             (NP *-1)
             (PP-2 as
		   (NP (NP the Golden variety)
		       ,
		       (NP (NP America 's)
			   No. 2 apple)))))
     .))
( (S But
     (NP-SBJ the apple industry)
     (VP is
         (ADJP-PRD ripe
		   (PP for
		       (NP change))))
     .))
( (SINV ``
	(S-TPC-2 (S (NP-SBJ-1 Red Delicious)
		    (VP has
			(VP been
			    (VP overplanted
				(NP *-1)))))
		 , 
		 and
		 (S (NP-SBJ its prices)
		    (VP have
			(VP dropped
			    (PP-CLR below
				    (NP (NP the cost)
					(PP of
					    (NP production))))))))
	, 
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Washington State 's)
		Mr. Norton)
	.))
( (S (NP-SBJ (NP The scare)
             (PP over
                 (NP (NP Alar)
                     ,
                     (NP (NP a growth regulator)
                         (SBAR (WHNP-1 that)
                               (S (NP-SBJ *T*-1)
                                  (VP (VP makes
					  (S (NP-SBJ apples)
					     (ADJP-PRD redder
						       and
						       crunchier)))
				      but
				      (VP may
					  (VP be
					      (ADJP-PRD carcinogenic)))))))
                     ,)))
     (VP made
         (S (NP-SBJ consumers)
	    (VP shy
		(ADVP-DIR away
			  (PP from
			      (NP the Delicious)))
		,
		(SBAR-ADV though
			  (S (NP-SBJ-2 they)
			     (VP were
				 (VP (VP (ADVP less) 
					 affected
					 (NP *-2))
				     (PP than
					 (NP the McIntosh))))))))) 
     .))
( (S (NP-SBJ (NP The
		 (NX (NX glut)
		     and
		     (NX consequent lower prices)))
             ,
             (PP combined 
                 (PP with
                     (NP cancer fears)))
             ,)
     (VP was
         (NP-PRD (NP a (ADJP very serious) blow)
		 (PP to
		     (NP growers))))
     .))
( (S-2 ``
       (NP-SBJ (NP A lot)
	       (PP of
		   (NP growers)))
       (VP wo n't
	   (VP be
	       (ADVP-LOC-PRD around)
	       (PP-TMP in
		       (NP a few years))
	       (PRN , 
		    ''
		    (SINV (VP says
			      (S *T*-2))
			  (NP-SBJ Mr. Norton))
		    ,)
	       (SBAR-ADV although
			 (S (NP-SBJ-1 they)
			    (VP have
				(VP stopped
				    (S (NP-SBJ *-1)
				       (VP using
					   (NP Alar)))))))))
       .))
( (S (NP-SBJ One)
     (VP may
         (VP be
             (NP-PRD (NP William Broderick)
		     ,
		     (NP a
			 (NAC-LOC Sterling
				  ,
				  Mass.
				  ,) 
			 grower))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ This)
	      (VP is
		  (NP-PRD beautiful stuff)))
     , 
     ''
     (NP-SBJ-1 he)
     (VP says
	 (S *T*-2)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP looking
		    (ADVP-MNR ruefully)
		    (PP-CLR at
			    (NP (NP big boxes)
				(PP of
				    (NP (NP just-picked Red Delicious)
					(ADVP-LOC next
						  (PP to
						      (NP his barn))))))))))
     .))
( (S `` 
     But
     (NP-SBJ-1 I)
     (VP 'm
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP lose
			(NP (QP $ 50,000 to $ 60,000)
			    *U*)
			(PP on
			    (NP it)))))))
     .))
( (S (NP-SBJ-1 I)
     (VP 'm
         (VP going
             (S (NP-SBJ-2 *-1)
                (VP to
                    (VP have
                        (S (NP-SBJ *-2)
                           (VP to
                               (VP get
                                   (NP another job)))))))
	     (NP-TMP this year)
	     (S-PRP (ADVP just)
		    (NP-SBJ *-1)
		    (VP to
			(VP eat)))))
     . 
     ''))
( (S (PP Besides
         (NP rotten prices))
     ,
     (NP-SBJ-1 he)
     (VP has
         (VP been
             (VP hit
                 (NP *-1)
                 (ADVP-TMP recently)
                 (PP by
                     (NP-LGS (NP hail)
			     ,
			     (NP (NP a bark-nibbling horde)
				 (PP of
				     (NP mice)))
			     ,
			     (NP fungi)
			     and
			     (NP bugs))))))
     .))
( (S (NP-SBJ (NP (NP (QP Some 500) insects)
                 and
                 (NP 150 diseases))
             (PP *ICH*-2))
     (VP wiggle , chew and romp
         (PP-DIR through
		 (NP (NP growers ')
		     nightmares))
	 ,
	 (PP-2 including
	       (NP (NP maggots)
		   ,
		   (NP mites)
		   ,
		   (NP mildew)
		   ,
		   (NP thrips)
		   ,
		   (NP black rot)
		   and
		   (NP the flat-headed borer))))
     .))
( (S (S-TPC-1 (SBAR-ADV (ADVP Even)
			if
			(S (NP-SBJ a grower)
			   (VP beats
			       (NP them)
			       (PRT back))))
	      ,
	      (NP-SBJ his $ 2,000 *U* rented bees)
	      (VP might
		  (VP (VP buzz
			  (ADVP-CLR off)
			  (PP-DIR to
				  (NP (NP the neighbors ')
				      orchards))) 
		      (CONJP instead of)
		      (VP pollinating
			  (NP his)))))
     ,
     (NP-SBJ Mr. Broderick)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (SBAR-ADV Though
	       (S (NP-SBJ growers)
		  (VP ca n't
		      (ADVP-TMP always)
		      (VP keep
			  (NP the worm)
			  (PP-CLR from
				  (NP the apple))))))
     ,
     (NP-SBJ-1 they)
     (VP can
         (VP protect
             (NP themselves)
             (PP-CLR against
		     (NP (NP the price vagaries)
			 (PP of
			     (NP any one variety))))
             (PP-MNR by
		     (S-NOM (NP-SBJ *-1)
			    (VP diversifying
				--
				(PP-DIR into
					(NP (NP (NP the (ADJP recently imported) Gala)
						,
						(NP a sweet New Zealand native))
					    ;
					    (NP (NP the Esopus Spitzenburg)
						, 
						reportedly
						(NP (NP Thomas Jefferson 's)
						    favorite apple))
					    ;
					    (NP (NP disease-resistant kinds)
						(PP like
						    (NP the Liberty))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP 've
		  (VP (VP ripped
			  (ADVP-CLR out)
			  (NP (NP a lot)
			      (PP of
				  (NP Delicious))))
		      '' 
		      and
		      (VP grafted
			  (NP the trees)
			  (PP-CLR with
				  (NP many different shoots))))))
     ,
     (VP says
	 (S *T*-1))
     (NP-SBJ-2 (NP Steve Wood)
	       ,
	       (NP a
		   (NAC-LOC West Lebanon
			    ,
			    N.H.
			    ,)
		   grower))
     ,
     (S-ADV (NP-SBJ *-2)
	    (VP tramping
		(PP-DIR through
			(NP his 100-acre Poverty Lane Orchard))
		(PP-TMP on
			(NP a crisp autumn day))
		(ADVP-TMP recently)))
     .))
( (S ``
     (NP-SBJ I)
     (VP 've
         (VP got
             (NP (NP 70 kinds)
                 (PP of
                     (NP apples)))))
     .))
( (S (SINV-TPC-3 (ADVP-LOC-PRD-TPC-1 Here)
		 (VP 's
		     (ADVP-LOC-PRD *T*-1))
		 (NP-SBJ a Waltana))
     ,
     ''
     (NP-SBJ-2 he)
     (VP exclaims
	 (SINV *T*-3)
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP picking
		    (NP one)
		    (PP-CLR off
			    (NP a tree)))))
     .))
( (S (NP-SBJ He)
     (VP (VP bites
             (NP it))
         ,
         (VP scowls)
         and
         (VP throws
             (NP it)
             (ADVP-DIR down)))
     .
     ``))
( (S (NP-SBJ It)
     (VP 's
         (NP-PRD a real dog))
     . 
     ''))
( (S (NP-SBJ Supermarkets)
     (VP are
         (VP getting
             (PP-DIR into
		     (NP the variety act))
             ,
             (ADVP too)))
     .))
( (S (S (NP-SBJ They)
        (ADVP-TMP still)
        (VP buy
            (NP apples)
	    (PP (ADVP mainly)
		for
		(NP big
		    ,
		    red
		    good looks))))
     --
     (S (NP-SBJ that)
        (VP 's
            (SBAR-PRD (WHADVP-1 why)
		      (S (NP-SBJ so many)
			 (VP taste
			     (PP-CLR like
				     (NP (NP woodchucks ')
					 punching bags))
			     (ADVP-PRP *T*-1))))))
     .))
( (S But
     (S (NP-SBJ freshness)
        (VP counts
            (ADVP-CLR (ADVP more)
		      (SBAR than
			    (S (NP-SBJ it)
			       (ADVP-TMP once)
			       (VP did
				   (VP *?*)))))))
     , 
     and
     (S (NP-SBJ stores)
        (VP are
            (VP expanding
                (NP shelf space)
                (PP-PRP for
			(NP (ADJP unconventional
				  , 
				  but
				  tastier
				  , 
				  and 
				  often
				  pricier
				  ,)
			    apples)))))
     .))
( (SINV ``
	(S-TPC-2 (SBAR-ADV Rather than
			   (S (NP-SBJ *-1)
			      (VP sell
				  (NP 39-cents-a-pound Delicious))))
		 ,
		 (ADVP maybe)
		 (NP-SBJ-1 we)
		 (VP can
		     (VP sell
			 (NP 79-cents-a-pound Fujis))))
	, 
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Chuck Tryon)
		,
		(NP (NP perishables director)
		    (PP for
			(NP (NP Super Valu Inc.)
			    ,
			    (NP a Minneapolis 
				(NX (NX supermarket chain) 
				    and 
				    (NX food distributor)))))))
	.))
( (S (NP-SBJ The Fuji)
     (VP is
         (NP-PRD (NP a product)
		 (PP of
		     (NP (NP meticulous Japanese pomological engineering)
			 ,
			 (SBAR (WHNP-1 which)
			       (S (NP-SBJ *T*-1)
				  (VP fostered
				      (NP it)
				      (ADVP-TMP (NP 50 years)
						ago)
				      (PP-LOC at
					      (NP a government research orchard)))))))))
     .))
( (S (NP-SBJ-1 Japanese researchers)
     (VP have
         (VP bred
             (NP (NP dozens)
                 (PP of
                     (NP (NP strains)
                         (PP of
                             (NP Fujis)))))
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP hone
			    (NP its 
				(NX (NX color)
				    , 
				    (NX taste)
				    and 
				    (NX shelf life))))))))
     .))
( (S (ADVP-TMP Now)
     (NP-SBJ (NP the best)
             (PP of
                 (NP them)))
     (VP age
         (ADVP-MNR (ADVP as gracefully)
		   (PP as
		       (NP (NP Grannies)
			   ,
			   (NP (NP (NP the industry 's)
				   gold standard)
			       (PP for
				   (NP storability)))))))
     .))
( (S (S (PP-LOC In
		(NP (NP the cornucopia)
		    (PP of
			(NP go-go apples))))
        ,
        (NP-SBJ (NP the Fuji 's)
                track record)
        (VP stands
            (PRT out)))
     :
     (S (PP-TMP During
		(NP the past 15 years))
        ,
        (NP-SBJ it)
        (VP has
            (VP gone
                (PP-DIR from
			(NP almost zilch)) 
                (PP-DIR to
			(NP (NP (QP some 50) %)
			    (PP of
				(NP (NP Japan 's)
				    market)))))))
     .))
( (S-1 ``
       (S (NP-SBJ The Japanese apple market)
	  (VP is
	      (ADJP-PRD very keyed
			(PP to
			    (NP high quality)))))
       (PRN , 
	    ''
	    (SINV (VP says
		      (S *T*-1))
		  (NP-SBJ (NP David Lane)
			  ,
			  (NP (NP a scientist)
			      (PP-LOC at
				      (NP (NP a Canadian horticulture research center)
					  (PP-LOC in
						  (NP (NP Summerland)
						      ,
						      (NP British Columbia))))))))
	    ,) 
       and
       (ADVP so)
       (S (NP-SBJ apples)
	  (VP are
	      (NP-PRD (NP (NP more) 
			  (PP of 
			      (NP a delicacy)))
		      (PP *ICH*-2))
	      (ADVP-LOC there)
	      (PP-2 than
		    (NP a big food commodity))))
       .))
( (S (NP-SBJ (NP The U.S. Department)
             (PP of
                 (NP Agriculture)))
     (VP estimates
         (SBAR that
               (S (NP-TMP this year)
                  (NP-SBJ Americans)
                  (VP will
                      (VP eat
                          (NP (NP (NP (ADJP (NP (QP about 40) %) more) 
				      fresh apples)
				  (PP per
				      (NP capita)))
                              (PP than
                                  (NP the Japanese))))))))
     .))
( (S (NP-SBJ-1 The Fuji)
     (VP is
         (ADVP-TMP still)
         (NP-PRD small potatoes)
         (PP-LOC in
		 (NP the U.S.))
	 ,
	 (S-ADV (NP-SBJ-2 *-1)
		(VP sold
		    (NP *-2)
		    (PP-LOC (ADVP mainly)
			    in
			    (NP fruit boutiques)))))
     .))
( (S-1 But
       (PP-LOC in
	       (NP California))
       (PRN ,
	    (SINV (VP says
		      (SBAR 0
			    (S *T*-1)))
		  (NP-SBJ (NP Craig Ito)
			  ,
			  (NP a Fuji-apple grower)))
	    ,)
       ``
       (NP-SBJ There) 
       (VP 's
	   (NP-PRD a Fuji apple cult))
       .))
( (S (SBAR-TMP Once
	       (S (NP-SBJ somebody)
		  (VP eats
		      (NP one))))
     ,
     (NP-SBJ-1 they)
     (VP get
         (VP hooked
	     (NP *-1)))
     . 
     ''))
( (S (NP-SBJ (NP Mr. Auvil)
             ,
             (NP the Washington grower)
             ,)
     (VP says
         (SBAR that
               (S (NP-SBJ he)
                  (VP could
                      (VP sell
                          (NP Fujis)
                          (PP-DTV to
				  (NP Taiwan buyers))
                          (PP-CLR at
				  (NP (NP $ 40 *U*)
				      (NP-ADV a box)))
			  (SBAR-ADV if
				    (S (NP-SBJ he)
				       (VP had
					   (NP them)))))))))
     .))
( (S -LRB-
     (S-TPC-1 (NP-SBJ Taiwan)
	      (ADVP-TMP already)
	      (VP is
		  (NP-PRD (NP a big importer)
			  (PP of
			      (NP (NP Fujis)
				  (PP from
				      (NP other places)))))))
     ,
     (NP-SBJ he)
     (VP adds
	 (SBAR 0
	       (S *T*-1)))
     .
     -RRB-))
( (S But
     (NP-SBJ-1 his first crop)
     (VP wo n't
	 (VP be
	     (VP picked
		 (NP *-1)
		 (PP-TMP till
			 (NP next year)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ-2 I)
	      (VP expect
		  (S (NP-SBJ *-2)
		     (VP to
			 (VP see
			     (S (NP-SBJ the demand)
				(VP exceed
				    (NP supply)
				    (PP for
					(NP Fujis))
				    (PP-TMP for
					    (NP the next 
						(QP 10 to 15) 
						years)))))))))
     , 
     ''
     (NP-SBJ he)
     (VP adds
	 (S *T*-1))
     .))
( (S (NP-SBJ Washington Red Delicious)
     (PRN ,
	  (PP by
	      (NP the way))
	  ,)
     (VP are
         (VP wholesaling
             (PP-CLR for
		     (NP (NP (QP less than $ 10) *U*)
			 (NP-ADV a box)))
	     (NP-TMP these days)))
     .))
( (S (NP-SBJ Mr. Auvil)
     (VP sees
         (NP-1 Fujis)
         (PRN ,
	      (PP in
		  (NP part))
	      ,)
         (PP-CLR as
		 (S-NOM (NP-SBJ *-1)
			(VP striking
			    (NP a blow)
			    (PP-CLR against
				    (NP (NP the perversion)
					(PP of
					    (NP U.S. apples))
					(PP by
					    (NP supermarkets))))))))
     .))
( (S ``
     (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ the chain stores)
		  (VP took
		      (PRT over)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ there)
     (VP was
         (ADVP-TMP no longer)
         (NP-PRD (NP a connection)
		 (PP between
		     (NP grower and consumer))))
     .))
( (S (NP-SBJ-1 A guy)
     (VP is
         (VP sitting 
	     (PRT up)
             (PP-LOC in
		     (NP an office))
             (S-ADV (NP-SBJ *-1)
		    (VP deciding
			(SBAR-NOM (WHNP-2 what)
				  (S (NP-SBJ-3 you)
				     (VP 're
					 (VP going
					     (S (NP-SBJ *-3)
						(VP to
						    (VP eat
							(NP *T*-2))))))))))))
     . 
     ''))
( (S (PP After 
         (NP all))
     ,
     (PP-TMP until
	     (NP the 1950s))
     (NP-SBJ even the Red Delicious)
     (VP was
	 (NP-PRD a
		 firm
		 ,
		 delectable
		 morsel))
     .))
( (S (ADVP-TMP Then)
     ,
     (SBAR-TMP as
	       (S (NP-SBJ growers)
		  (VP bred
		      (NP-1 them)
		      (UCP-PRP (PP (ADVP more)
				   for
				   (NP looks))
			       ,
			       and
			       (S (NP-SBJ *-1) 
				  (VP to
				      (VP satisfy
					  (NP (NP (NP supermarket chains ')
						  demands)
					      (PP of
						  (NP long-term storage))))))))))
     ,
     (NP-SBJ the Red)
     (VP went
         (PP-DIR into
		 (NP decline)))
     .))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ (NP those red applelike things)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ stores)
                      (VP sell
                          (NP *T*-1)
                          (PP-TMP in
				  (NP summer))))))
     (VP are
         (UCP-PRD (ADJP (NP fruitbowl)
			lovely)
		  , 
		  but 
		  (ADVP usually) 
		  not
		  (NP good eating)))
     .))
( (S (S (NP-SBJ They)
        (VP do
            (VP deserve
                (NP respect)))
        ,
        (ADVP however))
     --
     (S (NP-SBJ they)
        (VP are
            (ADJP-PRD (NP (NP almost a year)
			  (ADJP *ICH*-1))
		      old)
	    ,
	    (ADJP-1 probably
		    equal
		    (PP to
			(NP (NP about 106)
			    (PP in
				(NP human years)))))))
     .))
( (S (NP-SBJ The Fuji)
     (PRN ,
	  (S-ADV (NP-SBJ *)
		 (VP to
		     (VP be
			 (ADJP-PRD sure))))
	  ,)
     (VP has
         (NP blemishes)
         (ADVP too))
     .))
( (S (S (NP-SBJ It)
        (VP ripens
            (ADVP-TMP (ADVP later)
		      (PP than
			  (NP most apples)))))
     , 
     and
     (S (S-NOM-SBJ (NP-SBJ *)
		   (VP growing
		       (NP it)
		       (PP-LOC in
			       (NP (NP U.S. areas)
				   (PP with
				       (NP chilly autumns))))))
        (VP may
            (VP be
                (ADJP-PRD tricky))))
     .))
( (S (ADVP Moreover)
     ,
     (NP-SBJ the frumpy Fuji)
     (VP must
         (VP compete
             (PP-CLR with
		     (NP an (ADJP increasingly dolledup) Delicious))))
     .))
( (S (NP-SBJ (NP Mr. Broderick)
             ,
             (NP the Massachusetts grower)
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP the `` big boss '')
                          (PP-LOC at
				  (NP a supermarket chain)))
                  (ADVP even)
                  (VP rejected
                      (NP his Red Delicious)
                      (ADVP-TMP recently)
                      (SBAR-PRP because
				(S (NP-SBJ-1 they)
				   (VP were n't
				       (VP waxed and brushed
					   (NP *-1)
					   (PP-PRP for
						   (NP extra shine))))))))))
     .))
( (S And
     (NP-SBJ he)
     (VP had n't
         (VP used
             (NP (NP hormones)
                 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ-2 many growers)
                          (VP employ
                              (NP *T*-1)
			      (S-PRP (NP-SBJ *-2)
				     (VP to
					 (VP elongate
					     (NP their Delicious apples)
					     (PP-PRP for
						     (NP greater eye appeal)))))))))))
     .))
( (S-1 (S (ADVP Still)
	  (PRN ,
	       (S (NP-SBJ Mr. Auvil)
		  (VP points
		      (PRT out)
		      (SBAR 0
			    (S *T*-1))))
	       ,)
	  (NP-SBJ Grannies)
	  (VP became
	      (ADJP-PRD popular)
	      (PP without
		  (NP big
		      ,
		      red
		      looks))))
       ,
       so
       (SBARQ (WHADVP-2 why)
	      (SQ not
		  (NP-SBJ Fujis)
		  (VP *?*
		      (ADVP-PRP *T*-2)))
	      ?)))
( (S (NP-SBJ He)
     (VP sees
         (NP (NP (NP a shift)
		 (PP *ICH*-1))
             (PP-LOC in
		     (NP American values))
             (PRN --
		  (ADVP at least)
		  (VP regarding
		      (NP apples))
		  --)
             (PP-1 toward
		   (NP (NP (NP more emphasis)
			   (PP on
			       (NP substance)))
		       and
		       (ADJP (ADJP less) 
			     (PP on
				 (NP glitz)))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Taste)
	      (VP has
		  (ADVP-TMP finally)
		  (VP come
		      (PP-DIR to
			      (NP the fore)))))
     , 
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (FRAG Or 
	,
	(PP for
	    (NP that matter))
	,
	(NP the core)
	.))
