

( (S (NP-SBJ (NP The Voting Rights Act)
             (PP of
                 (NP 1965)))
     (VP was
         (VP enacted
             (S-PRP (NP-SBJ *)
		    (VP to
			(VP (VP keep
				(NP (NP the promise)
				    (PP of
					(NP the Fifteenth Amendment))))
			    and
			    (VP enable
				(S (NP-SBJ-1 Southern blacks)
				   (VP to
				       (VP go
					   (PP-DIR to
						   (NP the polls))
					   ,
					   (S (NP-SBJ-2 *-1)
					      (VP unhindered
						  (NP *-2)
						  (PP by
						      (NP-LGS (NP literacy tests)
							      and
							      (NP other exclusionary devices))))))))))))))
     .))
( (S (ADVP-TMP (NP Twenty-five years)
	       later)
     ,
     (NP-SBJ-1 the Voting Rights Act)
     (VP has
         (VP been
             (VP transformed
                 (NP *-1)
                 (PP by
                     (NP-LGS (NP the courts)
			     and
			     (NP the Justice Department)))
                 (PP-CLR into
			 (NP (NP a program)
			     (PP of
				 (NP (NP racial gerrymandering)
				     (VP designed
					 (S (NP-SBJ *)
					    (VP to
						(VP increase
						    (NP (NP the number)
							(PP of
							    (NP (NP (NP blacks)
								    and
								    (NP (NP other minorities)
									(PRN --
									     (NP (NP Hispanics)
										 ,
										 (NP Asians)
										 and
										 (NP native Americans))
									     --)))
								(VP holding
								    (NP elective office))))))))))))))))
     .))
( (S (PP-TMP In
	     (NP the 1980s))
     ,
     (NP-SBJ the
	     (NX (NX Justice Department)
		 and
		 (NX (NP lower federal courts)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP enforce
				  (NP the Voting Rights Act)))))))
     (VP have
         (VP required
	     (S (NP-SBJ (NP state legislatures)
			and
			(NP municipal governments))
                (VP to
                    (VP create
                        (NP (NP the maximum number)
                            (PP of
                                (NP (NP `` safe '' minority election districts)
                                    --
                                    (NP (NP districts)
                                        (SBAR (WHADVP-2 where)
                                              (S (NP-SBJ minorities)
                                                 (VP form
						     (NP (NP (QP between 65 % and 80 %) *U*)
							 (PP of
							     (NP the voting population)))
						     (ADVP-LOC *T*-2)))))))))))))
     .))
( (S (NP-SBJ-1 The program)
     (VP has
         (ADVP even)
         (VP been
             (VP called
                 (PP-CLR upon
			 (NP-3 *-1))
                 (S (NP-SBJ *-3) 
		    (VP to
			(VP create
			    (NP `` safe '' white electoral districts)
			    (PP-LOC in
				    (NP (NP municipalities)
					(SBAR (WHADVP-2 where)
					      (S (NP-SBJ whites)
						 (VP are
						     (NP-PRD the minority)
						     (ADVP-LOC *T*-2))))))))))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ (NP Section 2)
			  (PP of
			      (NP the act)))
		  (VP (ADVP-MNR expressly)
		      disclaims
		      (S (NP-SBJ *)
			 (VP requiring
			     (SBAR that
				   (S (NP-SBJ minorities)
				      (VP win
					  (NP (NP a proportional share)
					      (PP of
						  (NP elective offices)))))))))))
     ,
     (NP-SBJ few (UCP municipal and state) government plans)
     (VP (VP achieve
             (NP (NP preclearance)
                 (PP by
                     (NP the Justice Department))))
         or
         (VP survive
             (NP (NP the scrutiny)
                 (PP of
                     (NP the lower federal courts))))
         (SBAR-ADV unless
		   (S (NP-SBJ they)
		      (VP carve
			  (ADVP-CLR out)
			  (NP (NP as many (ADJP solidly minority) districts)
			      (PP as 
				  (FRAG possible)))))))
     .))
( (S (NP-SBJ (NP (NP The new goal)
                 (PP of
                     (NP the Voting Rights Act)))
             (PRN --
		  (NP (NP more minorities)
		      (PP-LOC in
			      (NP political office)))
		  --))
     (VP is
         (ADJP-PRD laudable))
     .))
( (S (SBAR-PRP For
	       (S (NP-SBJ the political process)
		  (VP to
		      (VP work))))
     ,
     (NP-SBJ all citizens)
     ,
     (ADVP regardless
	   (PP of
	       (NP race)))
     ,
     (VP must
         (VP feel
             (ADJP-PRD represented)))
     .))
( (S (NP-SBJ One essential indicator
             (SBAR that
                   (S (NP-SBJ they)
                      (VP are
                          (ADJP-PRD *?*)))))
     (VP is
         (SBAR-PRD that
		   (S (NP-SBJ (NP members)
			      (PP of
				  (NP minority groups)))
		      (VP get
			  (VP elected
			      (PP-CLR to
				      (NP public office))
			      (PP-TMP with
				      (NP reasonable frequency)))))))
     .))
( (S (SBAR-ADV As
	       (S (NP-SBJ *)
		  (VP is
		      (ADVP-PRD *?*))))
     ,
     (NP-SBJ blacks)
     (VP constitute
         (NP (NP (NP 12 %)
                 (PP of
                     (NP the population)))
             , 
	     but
             (NP (NP (QP fewer than 2) %)
		 (PP of
		     (NP elected leaders)))))
     .))
( (S But
     (NP-SBJ racial gerrymandering)
     (VP is not
         (NP-PRD (NP the best way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP accomplish
				  (NP that essential goal)
				  (ADVP-MNR *T*-1)))))))
     .))
( (S (NP-SBJ It)
     (VP is
         (NP-PRD (NP a quick fix)
		 (PP for
		     (NP a complex problem))))
     .))
( (S (ADVP Far
           (PP from
               (S-NOM (NP-SBJ *)
		      (VP promoting
			  (NP (NP a commonality)
			      (PP of
				  (NP interests))
			      (PP-LOC among
				      (NP (ADJP black , white , Hispanic and other)
					  minority voters)))))))
     ,
     (S-NOM-SBJ (NP-SBJ *)
		(VP drawing
		    (NP the district lines)
		    (PP-MNR according
			    (PP to
				(NP race)))))
     (VP suggests
	 (SBAR that
	       (S (NP-SBJ race)
		  (VP is
		      (NP-PRD (NP (NP the voter 's)
				  and
				  (NP the candidate 's))
			      (ADJP most important)
			      trait)))))
     .))
( (S (NP-SBJ Such a policy)
     (VP implies
         (SBAR (SBAR that
                     (S (NP-SBJ only a black politician)
                        (VP can
                            (VP speak
                                (PP-CLR for
					(NP a black person))))))
               , and
               (SBAR that
                     (S (NP-SBJ only a white politician)
                        (VP can
                            (VP govern
                                (PP-CLR on
					(NP (NP behalf)
					    (PP of
						(NP a white one))))))))))
     .))
( (S (NP-SBJ-1 (NP Examples)
               (PP of
                   (NP (NP the divisive effects)
                       (PP of
                           (NP racial gerrymandering)))))
     (VP can
         (VP be
             (VP seen
                 (NP *-1)
                 (PP-LOC in
			 (NP (NP two cities)
			     --
			     (NP (NP New York)
				 and
				 (NP (NP Birmingham)
				     ,
				     (NP Ala))))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ they)
		  (VP reapportion
		      (NP their districts)
		      (PP-TMP after
			      (NP the 1990 census))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ (NP every other municipality and state)
             (PP-LOC in
		     (NP the country)))
     (VP will
         (VP face
             (NP this issue)))
     .))
( (NP-HLN New York City
	  :))
( (S (NP-SBJ Racial gerrymandering)
     (VP has
         (VP been
             (NP-PRD a familiar policy)
	     (PP-LOC in
		     (NP New York City))
             (PP-TMP since
		     (NP (NP 1970)
			 ,
			 (SBAR (WHADVP-1 when)
			       (S (NP-SBJ-2 Congress)
				  (ADVP-TMP first)
				  (VP amended
				      (NP the Voting Rights Act)
				      (S-PRP (NP-SBJ *-2)
					     (VP to
						 (VP expand
						     (NP its reach)
						     (PP-DIR beyond
							     (NP the Southern states)))))
				      (ADVP-TMP *T*-1))))))))
     .))
( (S (PP-TMP In
	     (NP 1972))
     ,
     (NP-SBJ the Justice Department)
     (VP required
         (SBAR that
               (S (NP-SBJ-1 (NP the electoral map)
			    (PP-LOC in
				    (NP (NP the borough)
					(PP of
					    (NP Brooklyn)))))
                  (VP be
                      (VP redrawn
			  (NP *-1)
                          (S-PRP (NP-SBJ *)
				 (VP to
				     (VP concentrate
					 (NP (ADJP black and Hispanic) votes))))))))
         ,
         (PP despite
             (NP protests
                 (SBAR that
                       (S (NP-SBJ the new electoral boundaries)
                          (VP would
                              (VP split
                                  (NP (NP a neighborhood)
                                      (PP of
                                          (NP Hasidic Jews)))
                                  (PP-CLR into
					  (NP two different districts)))))))))
     .))
( (S (NP-TMP This year)
     ,
     (NP-SBJ-1 (NP a commission)
	       (VP appointed
		   (NP-2 *)
		   (PP by
		       (NP-LGS the mayor))
		   (S-CLR (NP-SBJ *-2)
			  (VP to
			      (VP revise
				  (NP (NP (NP New York 's)
					  system)
				      (PP of
					  (NP government))))))))
     (VP completed
         (NP a new charter)
         ,
         (S-ADV (NP-SBJ *-1)
		(VP expanding
		    (NP the City Council)
		    (PP-CLR to
			    (NP 51))
		    (PP-CLR from
			    (NP 35 members)))))
     .))
( (S (ADVP-TMP Sometime
	       (PP in
		   (NP 1991)))
     ,
     (ADVP-TMP (ADVP as soon)
	       (SBAR as
		     (S (NP-SBJ the 1990 census)
			(VP becomes
			    (ADJP-PRD available)))))
     ,
     (NP-SBJ a redistricting panel)
     (VP will
	 (VP redraw
	     (NP the City Council district lines)))
     .))
( (S (NP-SBJ The Charter Revision Commission)
     (VP has
         (VP made
             (S (NP-SBJ (NP it)
			(SBAR *EXP*-1))
		(ADJP-PRD clear)
		(SBAR-1 that
			(S (PP in
			       (NP (NP response)
				   (PP to
				       (NP (NP (NP the expectations)
					       (PP of
						   (NP the Justice Department)))
					   and
					   (NP (NP (NP the commission 's)
						   own commitment)
					       (PP to
						   (S-NOM (NP-SBJ *)
							  (VP enhancing
							      (NP minority political leadership)))))))))
			   ,
			   (NP-SBJ-2 the new district lines)
			   (VP will
			       (VP be
				   (VP drawn
				       (NP *-2)
				       (S-PRP (NP-SBJ *)
					      (VP to
						  (VP maximize
						      (NP (NP the number)
							  (PP of
							      (NP (ADJP solidly minority) districts))))))))))))))
     .))
( (S (NP-SBJ Blacks
             and
             Hispanics)
     (ADVP-TMP currently)
     (VP (VP make
             (PRT up)
             (NP (NP 38 %)
                 (PP of
                     (NP (NP the city 's)
                         population))))
         and
         (VP hold
             (NP (NP (QP only 25) %)
                 (PP of
                     (NP (NP the seats)
                         (PP-LOC on
				 (NP the council)))))))
     .))
( (S (NP-SBJ (NP (NP Several)
		 (PP of
		     (NP (NP the city 's)
			 black leaders)))
             ,
             (PP including
                 (NP Democratic mayoral nominee
                     David Dinkins))
             ,)
     (VP have
         (VP spoken
             (PRT out)
             (PP-CLR for
		     (NP (NP racial gerrymandering)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ *T*-1)
				  (VP to
				      (VP accord
					  (NP blacks and Hispanics)
					  ``
					  (NP (NP the fullest opportunity)
					      (PP for
						  (NP representation)))))))))))
     . ''))
( (S (PP-LOC In
	     (NP this connection))
     ,
     (NP-SBJ (NP it)
             (S *EXP*-3))
     (VP is
         (ADJP-PRD important)
	 (S-3 (NP-SBJ *)
	      (VP to
		  (VP note
		      (SBAR that
			    (S (NP-SBJ (NP several members)
				       (PP of
					   (NP (NP New York 's)
					       sitting
					       City Council)))
			       (VP represent
				   (NP (NP (NP heterogeneous districts)
					   (SBAR (WHNP-2 that)
						 (S (NP-SBJ *T*-2)
						    (VP bring
							(ADVP-CLR together)
							(NP sizable 
							    (ADJP black , Hispanic , and non-Hispanic white)
							    populations)))))
				       --
				       (NP (NP (NP (NP (NP Carolyn Maloney 's)
						       8th district)
						   (PP-LOC in
							   (NP (NP northern Manhattan)
							       and
							       (NP the south Bronx))))
					       and
					       (NP (NP (NP Susan Alter 's)
						       25th district)
						   (PP-LOC in
							   (NP Brooklyn))))
					   ,
					   (PP for
					       (NP example)))))))))))
     .))
( (S (S-PRP (NP-SBJ *-2)
	    (VP To
		(VP win
		    (NP (NP their seats)
			(PP-LOC on
				(NP the council))))))
     ,
     (NP-SBJ-2 these political leaders)
     (VP have
	 (VP had
	     (S (NP-SBJ *-2)
		(VP to
		    (VP (VP listen
			    (PP-CLR to
				    (NP (NP all
					    the voices)
					(PP-LOC in
						(NP their district)))))
			and
			(VP devise
			    (NP (NP public policies)
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ *T*-1)
					 (VP would
					     (VP benefit
						 (NP all))))))))))))
     .))
( (S (ADVP-TMP Often)
     (NP-SBJ they)
     (VP have
         (VP found
             (SBAR that
                   (S (NP-SBJ the relevant issue)
                      (VP is
			  not
			  (NP-PRD (NP race)
				  , 
				  but 
				  (ADVP rather)
				  (NP (NP housing)
				      ,
				      (NP crime prevention)
				      or
				      (NP education))))))))
     .))
( (NP-HLN (NP Birmingham)
	  ,
	  (NP Ala.)
	  :))
( (S (NP-SBJ (NP The unusual situation)
	     (PP-LOC in
		     (NP Birmingham)))
     (VP (ADVP-MNR vividly)
	 illustrates
	 (NP (NP the divisive consequences)
	     (PP of
		 (S-NOM (NP-SBJ *)
			(VP carving
			    (ADVP-CLR out)
			    (NP safe districts)
			    (PP for
				(NP racial minorities)))))))
     .))
( (S (PP-LOC In
	     (NP (NP Birmingham)
		 ,
		 (SBAR (WHNP-1 which)
		       (S (NP-SBJ *T*-1)
			  (VP is
			      (NP-PRD (ADJP 57 %) black))))
		 ,))
     (NP-SBJ whites)
     (VP are
         (NP-PRD the minority))
     .))
( (S (S-ADV (NP-SBJ *-2)
	    (VP Insisting
		(SBAR that
		      (S (NP-SBJ-1 they)
			 (VP are
			     (VP protected
				 (NP *-1)
				 (PP by
				     (NP the Voting Rights Act))))))))
     ,
     (NP-SBJ-2 (NP a group)
	       (PP of
		   (NP whites)))
     (VP brought
	 (NP a federal suit)
	 (PP-TMP in
		 (NP 1987))
	 (S-PRP (NP-SBJ *-2)
		(VP to
		    (VP demand
			(SBAR that
			      (S (NP-SBJ the city)
				 (VP (VP abandon
					 (NP (NP at-large voting)
					     (PP for
						 (NP the nine member City Council))))
				     and
				     (VP create
					 (NP (NP nine electoral districts)
					     ,
					     (PP including
						 (NP four safe white districts)))))))))))
     .))
( (S (NP-SBJ The white group)
     (VP argued
         (SBAR that
               (S (NP-SBJ-2 whites)
                  (VP were not
                      (VP (ADVP-MNR fully and fairly)
                          represented
			  (NP *-2)
			  ,
			  (SBAR-PRP because
				    (S (PP-LOC in
					       (NP city-wide elections))
				       (NP-SBJ only
					       (NP black candidates)
					       or
					       (NP (NP white candidates)
						   (SBAR (WHNP-1 who)
							 (S (NP-SBJ *T*-1)
							    (VP catered
								(PP-CLR to 
									``
									(NP black interests)
									''))))))
				       (VP could
					   (VP win)))))))))
     .))
( (S (S (NP-SBJ No federal court)
        (VP has
            (VP ruled
                (SBAR that
                      (S (NP-SBJ the Voting Rights Act)
                         (VP protects
                             (NP a white minority)))))))
     , 
     but
     (S (PP-TMP in
		(NP June))
        (NP-SBJ the Justice Department)
        (VP approved
            (NP (NP a districting plan)
		(PP for
		    (NP Birmingham))
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ *T*-1)
                         (VP carves
                             (PRT out)
                             (NP (NP three white-majority districts)
                                 and
                                 (NP six black-majority districts))))))))
     .))
( (S (NP-SBJ (NP Richard Arrington)
             ,
             (NP (NP Birmingham 's)
                 black mayor)
             ,)
     (VP lamented
         (NP the consequences))
     .))
( (S ``
     (S-TPC-5 (PP-TMP In
		      (NP the past))
	      ,
	      (NP-SBJ-3 (NP people)
			(SBAR (WHNP-1 who)
			      (S (NP-SBJ-2 *T*-1)
				 (VP had
				     (S (NP-SBJ *-2)
					(VP to
					    (VP run
						(PP-CLR for
							(NP office)))))))))
	      (VP had
		  (S (NP-SBJ *-3)
		     (VP to
			 (VP moderate
			     (NP their views)
			     (SBAR-PRP because
				       (S (NP-SBJ-4 they)
					  (VP could n't
					      (VP afford
						  (S (NP-SBJ *-4)
						     (VP to
							 (VP offend
							     (NP blacks or whites)))))))))))))
     , 
     ''
     (NP-SBJ he)
     (VP said
	 (S *T*-5))
     .))
( (S ``
     (ADVP-TMP Now)
     (S (NP-SBJ you)
	(VP go
	    (PP-DIR to
		    (NP districts))))
     ,
     (S (NP-SBJ-2 you)
	(VP 're
	    (ADJP-PRD likely
		      (S (NP-SBJ *-2)
			 (VP to
			     (VP get
				 (NP (NP candidates)
				     (SBAR (WHNP-1 whose views)
					   (S (NP-SBJ *T*-1)
					      (VP are
						  (ADJP-PRD more extreme)
						  (PRN , 
						       (NP white and black) 
						       ,)
						  (PP on
						      (NP racial issues))))))))))))
     . 
     ''))
( (S (ADVP-TMP (NP (QP Two hundred) years)
	       ago)
     ,
     (NP-SBJ (NP critics)
	     (PP of
		 (NP the new United States Constitution)))
     (VP warned
	 (SBAR that
	       (S (NP-SBJ (NP the electoral districts)
			  (PP for
			      (NP Congress)))
		  (VP (VP were
			  (ADJP-PRD too large))
		      and
		      (VP encompassed
			  (NP (ADJP too many) 
			      different economic interests))))))
     .))
( (S (S-TPC-2 (NP-SBJ-1 (NP A small farmer)
			and
			(NP a seaport merchant))
	      (VP could not
		  (VP be
		      (VP represented
			  (NP *-1)
			  (PP by
			      (NP-LGS the same spokesman))))))
     ,
     (NP-SBJ they)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S But
     (NP-SBJ James Madison)
     (VP refuted
         (NP that argument)
         (PP-LOC in
		 (NP (NP (NP one)
			 (PP of
			     (NP the 
				 (ADJP most celebrated) 
				 political treatises))
			 (VP (ADVP-TMP ever)
			     written
			     (NP *)))
		     ,
		     (NP (NP No. 10)
			 (PP of
			     (NP the Federalist Papers))))))
     .))
( (S (NP-SBJ Madison)
     (VP explained
         (SBAR that
               (S (NP-SBJ (NP a representative 's)
                          duty)
                  (VP was
                      (S-PRD (NP-SBJ *)
			     (VP to
				 (VP speak
				     (PP-CLR not
					     (PP for
						 (NP (NP the narrow interests)
						     (PP of
							 (NP one group))))
					     but 
					     (ADVP instead)
					     (PP for
						 (NP the common good))))))))))
     .))
( (S-1 (NP-SBJ Large , heterogeneous
	       election districts)
       (VP would
	   (VP encourage
	       (NP good government)
	       (PRN ,
		    (SINV (VP said
			      (SBAR 0
				    (S *T*-1)))
			  (NP-SBJ Madison))
		    ,)
	       (SBAR-PRP because
			 (S (NP-SBJ-2 a representative)
			    (VP would
				(VP be
				    (VP compelled
					(S (NP-SBJ *-2)
					   (VP to
					       (VP (VP serve
						       (NP (NP the interests)
							   (PP of
							       (NP all
								   his constituents))))
						   and
						   (VP be
						       (ADJP-PRD servile
								 (PP to
								     (NP none))))))))))))))
       .))
( (S (NP-SBJ (NP (NP Madison 's)
		 (ADJP noble and unifying)
		 vision)
             (PP of
                 (NP the representative)))
     (ADVP-TMP still)
     (VP can
         (VP guide
             (NP us)))
     .))
( (S (ADVP-TMP (ADVP As long)
	       (SBAR as
		     (S (NP-SBJ we)
			(VP believe
			    (SBAR that
				  (S (NP-SBJ (NP all Americans)
					     ,
					     (PP of
						 (NP every 
						     (NX (NX race) 
							 and
							 (NX ethnic background))))
					     ,)
				     (VP (VP have
					     (NP common interests))
					 and
					 (VP can
					     (VP live
						 (ADVP-CLR-MNR together)
						 (ADVP-MNR cooperatively))))))))))
     ,
     (NP-SBJ our political map)
     (VP should
         (VP reflect
             (NP our belief)))
     .))
( (S (NP-SBJ (NP Racial gerrymandering)
             (PRN --
		  (S-NOM (NP-SBJ *)
			 (VP creating
			     (NP separate black and white districts)))
		  --))
     (VP says
         (SBAR that
               (S (NP-SBJ we)
                  (VP have
                      (VP discarded
                          (NP (NP that belief)
                              (PP in
                                  (NP our ability
                                      (S (NP-SBJ *)
                                         (VP to
                                             (VP (VP live
                                                     (ADVP-MNR together))
						 and
                                                 (VP govern
                                                     (NP ourselves)
                                                     (PP-CLR as
							     (NP one people))))))))))))))
     .))
( (S (NP-SBJ Ms. McCaughey)
     (VP is
         (NP-PRD (NP a constitutional scholar)
		 (PP-LOC at
			 (NP (NP the Center)
			     (PP for
				 (NP (NP the Study)
				     (PP of
					 (NP the Presidency))))
			     (PP-LOC in
				     (NP New York))))))
     .))
