

( (S (NP-SBJ People)
     (VP start
         (NP their own businesses)
         (PP-PRP for
		 (NP many reasons)))
     .))
( (S But
     (NP-SBJ a chance
             (S (NP-SBJ *)
                (VP to
                    (VP fill
                        (PRT out)
                        (NP sales-tax records)))))
     (VP is
         (ADVP-TMP rarely)
         (NP-PRD (NP one)
                 (PP of
                     (NP them))))
     .))
( (S (NP-SBJ Red tape)
     (VP is
         (NP-PRD (NP the bugaboo)
                 (PP of
                     (NP small business))))
     .))
( (S (ADVP Ironically)
     ,
     (NP-SBJ (NP the person)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ-2 *T*-1)
                      (VP wants
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP run
                                     (NP his or her own business))))))))
     (VP is
         (ADVP probably)
         (NP-PRD (NP the
                     active , results-oriented
                     sort)
                 (ADJP most likely
                       (S (NP-SBJ-3 *)
                          (VP to
                              (VP hate
                                  (S (NP-SBJ *-3)
				     (VP meeting
					 (NP (NP the 
						 (NX (NX rules) 
						     and
						     (NX record-keeping demands)))
					     (PP of
						 (NP (UCP federal , state and local)
						     regulators)))))))))))
     .))
( (S Yet
     (NP-SBJ-1 every business owner)
     (VP (VP has
	     (S (NP-SBJ *-1)
		(VP to
		    (VP face
			(NP (NP the mound)
			    (PP of
				(NP forms and regulations)))))))
	 -- 
	 and 
	 (VP (ADVP-TMP often)
	     is
	     (NP-PRD (NP the only one)
		     (ADJP available
			   (S (NP-SBJ *)
			      (VP to
				  (VP tackle
				      (NP it))))))))
     .))
( (S (NP-SBJ There) 
     (VP is
         (NP-PRD (NP hope)
                 (PP of
                     (NP change))))
     .))
( (S (NP-TMP Last week)
     ,
     (NP-SBJ (NP Sen. Malcolm Wallop)
             (PRN -LRB-
		  (NP R.)
		  ,
		  (NP-LOC Wyo .)
		  -RRB-))
     (VP held
         (NP (NP hearings)
             (PP on
                 (NP (NP a bill)
                     (SBAR (WHNP-1 0)
			   (S (NP-SBJ *T*-1)
			      (VP to
				  (VP strengthen
				      (NP (NP an existing law)
					  (VP designed
					      (S (NP-SBJ *)
						 (VP to
						     (VP reduce
							 (NP regulatory hassles)
							 (PP for
							     (NP small businesses)))))))))))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ-1 A great many federal regulations)
		 (VP (VP are
			 (VP meant
			     (NP *-1)
			     (PP-CLR for
				     (NP larger entities))))
		     and
		     (VP do n't 
			 (ADVP really)
			 (VP apply
			     (PP-CLR to
				     (NP small businesses))))))
	, 
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Marian Jacob)
		,
		(NP (NP a legislative aide)
		    (PP to
			(NP Sen. Wallop))))
	.))
( (S (NP-SBJ-1 Other lawmakers)
     (VP are
         (ADJP-PRD busy
                   (S (NP-SBJ-2 *-1)
                      (VP trying
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP revive
                                     (NP (NP the 
					     (ADJP recently lapsed) 
					     Paperwork Reduction Act)
                                         ,
                                         (SBAR (WHNP-3 which)
                                               (S (NP-SBJ many)
                                                  (VP feel
                                                      (SBAR 0
                                                            (S (NP-SBJ *T*-3)
                                                               (VP benefited
                                                                   (NP small enterprises)))))))))))))))
     .))
( (S (ADVP Thus)
     ,
     (NP-SBJ optimistic entrepreneurs)
     (VP await
         (NP (NP (NP a promised land)
                 (PP of
                     (NP less red tape)))
             --
             (ADVP-TMP just as soon
		       (SBAR as
			     (S (NP-SBJ-1 Uncle Sam)
				(VP gets 
				    (ADVP-CLR around)
				    (PP-CLR to
					    (S-NOM (NP-SBJ *-1)
						   (VP arranging
						       (NP it))))))))))
     .))
( (S (ADVP-TMP Meanwhile)
     ,
     (NP-SBJ they)
     (VP (VP tackle
             (NP (NP the mounds)
                 (PP of
                     (NP paper))))
         -- 
	 and
         (VP fantasize
             (PP-CLR about
		     (NP (NP a dream world)
			 (SBAR (WHADVP-2 where)
			       (S (NP-SBJ-1 (NP bulk-mail postal regulations) 
					    and 
					    (NP government inspectors))
				  (VP are
				      (VP banished
					  (NP *-1)
					  (ADVP-LOC *T*-2)))))))))
     .))
( (S (S-PRP (NP-SBJ *-3)
	    (VP To
		(VP find
		    (PRT out)
		    (SBAR (WHNP-1 what red tape)
			  (S (NP-SBJ *T*-1)
			     (VP riles
				 (NP entrepreneurs)
				 (ADVP-EXT most)))))))
     ,
     (NP-SBJ-3 the Journal)
     (VP asked
	 (NP-4 (NP a 
		   (ADJP completely
			 unscientific , random)
		   sample)
	       (PP of
		   (NP business owners)))
	 (S (NP-SBJ *-4)
	    (VP to
		(VP fantasize
		    (PP-CLR about
			    (NP (NP the forms and regulations)
				(SBAR (WHNP-2 0)
				      (S (NP-SBJ they)
					 (VP would 
					     (VP (ADVP most)
						 like
						 (S (NP-SBJ-5 *T*-2)
						    (VP to
							(VP get
							    (VP lost
								(NP *-5)
								(PP-LOC-CLR in
									    (NP the mail))))))))))))))))
     .))
( (S (NP-SBJ Some entrepreneurs)
     (VP say
         (SBAR 0
               (S (NP-SBJ (NP the red tape)
                          (SBAR (WHNP-1 0)
                                (S (NP-SBJ-2 they)
				   (VP (ADVP most)
				       love
                                       (S (NP-SBJ *-2)
                                          (VP to
                                              (VP hate
                                                  (NP *T*-1))))))))
                  (VP is
                      (NP-PRD (NP red tape)
                              (SBAR (WHNP-4 0)
                                    (S (NP-SBJ-3 they)
                                       (VP would
                                           (ADVP also)
                                           (VP hate
                                               (S (NP-SBJ *-3)
                                                  (VP to
                                                      (VP lose
                                                          (NP *T*-4)))))))))))))
     .))
( (S (NP-SBJ They)
     (VP concede
         (SBAR that
               (S (NP-SBJ (NP (NP much)
                              (PP of
                                  (NP the government meddling)))
                          (SBAR (WHNP-1 that)
                                (S (NP-SBJ *T*-1)
                                   (VP torments
                                       (NP them)))))
                  (VP is
                      (ADJP-PRD essential
                                (PP (PP to
                                        (NP the public good))
                                    , 
				    and 
				    (ADVP even)
                                    (PP to
                                        (NP their own businesses))))))))
     .))
( (SINV (S-TPC-3 (NP-SBJ (NP (NP Rules)
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP (VP set
					      (NP (NP standards)
						  (PP for
						      (NP products))))
					  or
					  (VP govern
					      (NP business behavior))))))
			 , 
			 generally
			 (NP (NP the
				 (ADJP best regarded)
				 form)
			     (PP of
				 (NP red tape)))
			 ,)
		 ``
		 (VP (VP create
			 (NP a level playing field))
		     and
		     (VP keep
			 (NP unscrupulous competitors)
			 (ADVP-CLR away))))
	, 
	''
	(VP says
	    (SBAR 0
		  (S *T*-3)))
	(NP-SBJ (NP Sidney West)
		,
		(NP (NP president)
		    (PP of
			(NP (NP TechDesign International Inc.)
			    ,
			    (NP (NP a
				    (NP (NP Springfield)
					,
					(NP Va.)
					,) 
				    business)
				(SBAR (WHNP-2 that)
				      (S (NP-SBJ *T*-2)
					 (VP designs
					     (NP (UCP telecommunication and other) 
						 products)))))))))
	.))
( (S (S (NP-SBJ Mr. West)
        (VP cites
            (NP (NP the Federal Communications Commission)
                and
                (NP (NP its standards)
		    (PP for
			(NP telecommunications equipment))))))
     : 
     ``
     (S (NP-SBJ They)
        (VP (VP monitor
                (NP product quality))
            and
            (VP prevent
                (NP-1 junk)
                (PP-CLR from
			(S-NOM (NP-SBJ *-1)
			       (VP flooding
				   (NP the market)))))))
     .
     ''))
( (S (S (NP-SBJ (NP Some gripes)
                (PP about
                    (NP red tape)))
        (VP are
            (ADJP-PRD predictable)))
     :
     (S (S (NP-SBJ-1 Architects)
           (VP complain
               (PP-CLR-2 about
			 (NP (NP a host)
			     (PP of
				 (NP building regulations))))))
        ,
        (S (NP-SBJ=1 auto leasing companies)
           (PP-CLR=2 about
		     (NP car insurance rules))))
     .))
( (SINV (S-TPC-2 (S-NOM-SBJ (NP-SBJ *)
			    (VP Determining
				(SBAR (WHADVP-3 when)
				      (S (NP-SBJ-1 handicapped access)
					 (VP is
					     (VP required
						 (NP *-1)
						 (ADVP-TMP *T*-3)))))))
		 (VP can
		     (VP be
			 (NP-PRD a nightmare)
			 (PP for
			     (NP architects)))))
	,
	(VP says
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Mark Dooling)
		,
		(NP (NP president)
		    (PP of
			(NP (NP Dooling & Co.)
			    ,
			    (NP a
				(NP (NP Newton)
				    ,
				    (NP Mass.)
				    ,)
				architectural firm)))))
	.))
( (S (S-TPC-1 (NP-SBJ There) 
	      (VP is
		  (NP-PRD (NP such a maze
			      (SBAR *ICH*-2)) 
			  (PP of
			      (NP (UCP federal , state and local)
				  codes))
			  (SBAR-2 that 
				  ``
				  (S (NP-SBJ-3 building inspectors)
				     (VP are
					 (VP backing
					     (ADVP-DIR away
						       (PP from
							   (S-NOM (NP-SBJ *-3)
								  (VP interpreting
								      (NP them))))))))))))
     , 
     ''
     (NP-SBJ Mr. Dooling)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP (UCP Taxi , leasing and other) companies)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP maintain
                          (NP (NP fleets)
                              (PP of
                                  (NP vehicles)))))))
     (VP devote
         (NP substantial resources)
         (PP-CLR to
		 (S-NOM (NP-SBJ *)
			(VP complying
			    (PP-CLR with
				    (NP (NP state insurance laws)
					and
					(NP (NP a host)
					    (PP of
						(NP agencies)))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP 's
		     (ADJP-PRD very costly and time-consuming)))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Phil Rosen)
		,
		(NP (NP a partner)
		    (PP-LOC in
			    (NP (NP Fleet & Leasing Management Inc.)
				,
				(NP a Boston car-leasing company)))))
	.))
( (S (S-TPC-1 (NP-SBJ (NP One senior executive)
		      (PP-LOC at
			      (NP his firm)))
	      (VP spends
		  (NP (NP (QP nearly 20) %)
		      (PP of
			  (NP his time)))
		  (PP-CLR on
			  (NP insurance))))
     ,
     (NP-SBJ he)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP Other forms)
             (PP of
                 (NP red tape)))
     (VP are
         (ADJP-PRD more pervasive))
     .))
( (S-1 (NP-SBJ The
	       (ADJP most onerous))
       (PRN ,
	    (S (NP-SBJ many entrepreneurs)
	       (VP say
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP is
	   (NP-PRD (NP the record-keeping and filing)
		   (VP required
		       (NP *)
		       (PP by
			   (NP-LGS tax authorities)))))
       .))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP Complying
		    (PP-CLR with
			    (NP (UCP environmental and workplace) 
				regulations))))
     (VP runs
         (NP-CLR a close second))
     .))
( (S But
     (NP-SBJ gripes)
     (VP run
         (NP the gamut))
     .))
( (SINV (ADVP-LOC-PRD-TPC-2 Here)
        (VP is
	    (ADVP-LOC-PRD *T*-2))
        (NP-SBJ (NP the red tape)
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ *T*-1)
                         (VP irks
                             (NP surveyed business owners)
                             (ADVP the most)))))
	:))
( (NP-HLN ENVIRONMENTAL REGULATIONS
	  :))
( (S (ADVP Next
           (PP to
               (NP medical insurance)))
     ,
     ``
     (NP-SBJ (NP costs)
	     (PP of
		 (NP compliance)))
     ''
     (VP are
	 (NP-PRD the fastest-growing expense)
	 (PP-LOC at
		 (NP (NP Impco Inc.)
		     ,
		     (NP a
			 (NP (NP Providence)
			     ,
			     (NP R.I.)
			     ,)
			 chemical company))))
     .))
( (S (NP-SBJ (NP Peter Gebhard)
             ,
             (NP (NP the company 's)
                 owner)
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP spending)
			  (PP on
			      (NP (NP regulatory paper work)
				  and
				  (NP (NP the people)
				      (SBAR (WHNP-1 0)
					    (S (NP-SBJ *T*-1)
					       (VP to
						   (VP do
						       (NP it))))))))
                          -- 
			  (SBAR (ADVP mostly)
				(WHADVP-2 0)
				(S (NP-SBJ *)
				   (VP to
				       (VP comply
					   (PP-CLR with
						   (NP (UCP federal , state and local)
						       environmental laws))
					   (ADVP *T*-2)))))
                          --)
                  (VP will
                      (VP rise
                          (NP-EXT (QP almost 30) %)
                          (NP-TMP this year)
                          (PP-DIR to
				  (NP $ 100,000 *U*)))))))
     .))
( (S (NP-SBJ Mr. Gebhard)
     (VP adds
         (SBAR that
               (S (NP-SBJ (NP spending)
                          (PP on
                              (NP environmental red tape)))
                  (VP amounts
                      (PP-CLR to
			      (NP (NP (QP between 6.5 % and 7.5 %) 
				      *U*)
				  (PP of
				      (NP (NP Impco 's)
					  total operating expenses))))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ (NP Eastern Reproduction Corp.)
			 ,
			 (NP (NP a
				 (NP (NP Waltham)
				     ,
				     (NP Mass.)
				     ,) 
				 maker)
			     (PP of
				 (NP thin metal precision parts)))
			 ,)
		 (VP must
		     (VP report
			 (PP-CLR (PP to
				     (NP five (UCP federal and state) agencies))
				 as well as
				 (PP to
				     (NP local fire , police , hospital and plumbing authorities))))))
	,
	(VP says
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP Robert Maguire)
		,
		(NP president))
	.))
( (S (S-TPC-1 (NP-SBJ One state environmental regulator)
	      (VP returned
		  (NP a report)
		  (SBAR-PRP because 
			    ``
			    (S (S (NP-SBJ it)
				  (VP was n't
				      (ADJP-PRD heavy enough)))
			       ,
			       (S (NP-SBJ it)
				  (VP could n't
				      (VP have
					  (VP been
					      (ADJP-PRD correct)))))))))
     , 
     ''
     (NP-SBJ Mr. Maguire)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (NP-HLN WITHHOLDING RULES
	  :))
( (S (S (NP-SBJ Employers)
        (VP must
            (VP (VP deposit
                    (NP (NP withholding taxes)
                        (VP exceeding
                            (NP $ 3,000 *U*)))
                    (PP-TMP within
			    (NP three days))
		    (PP-TMP after
			    (NP payroll)))
                -- 
		or
                (VP pay
                    (NP stiff penalties)))))
     -- 
     and
     (S (NP-SBJ that)
        (VP 's
            (NP-PRD a big problem)
	    (PP for
		(NP small businesses))))
     .))
( (SINV (S-TPC-1 (NP-SBJ It)
		 (VP 's
		     (ADJP-PRD especially nettlesome)
		     ``
		     (SBAR-ADV if
			       (S (S (NP-SBJ you)
				     (VP 're
					 (PP-LOC-PRD on
						     (NP the road))))
				  and
				  (S (NP-SBJ you)
				     (VP 're
					 (NP-PRD (NP the one)
						 (ADJP responsible))))))))
	,
	''
	(VP says
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP Eddie Brown)
		,
		(NP (NP president)
		    (PP of
			(NP (NP Brown Capital Management Inc.)
			    ,
			    (NP a Baltimore money-management firm)))))
	.))
( (NP-HLN EMPLOYEE MANUALS
	  :))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP Revising
		    (NP (NP employee manuals)
			(PP on
			    (NP (NP pensions)
				,
				(NP health care)
				and
				(NP other subjects))))))
     (VP costs
         (NP (NP (QP over $ 25,000) *U*)
	     (NP-ADV a year))
	 (PP for
             (NP (NP Bert Giguiere)
                 ,
                 (NP (NP president)
                     (PP of
                         (NP (NP Professional Agricultural Management Inc.)
                             ,
                             (NP (NP a
				     (NP (NP Fresno)
					 ,
					 (NP Calif.)
					 ,)
				     provider)
                                 (PP of
                                     (NP business services))
                                 (PP to
                                     (NP farmers)))))))))
     .))
( (S (S-TPC-1 (NP-SBJ An employer)
	      (VP leaves
		  (S (NP-SBJ itself)
		     (ADJP-PRD open
			       (PP to
				   (NP (NP a great deal)
				       (PP of
					   (NP liability))))))
		  (SBAR-ADV if
			    (S (NP-SBJ its employee manuals)
			       (VP do n't
				   (VP reflect
				       (NP the
					   (ADJP most recent)
					   laws)))))))
     ,
     (NP-SBJ he)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S-TPC-1 But
	      (NP-SBJ the ever-changing laws)
	      (VP are
		  (ADVP-TMP usually)
		  (ADJP-PRD (ADJP so complicated and confusing)
			    (SBAR that
				  ``
				  (S (S (NP-SBJ you)
					(VP need
					    (S (NP-SBJ professionals)
					       (VP to
						   (VP help
						       (NP you))))))
				     ;
				     (S (NP-SBJ you)
					(VP ca n't
					    (VP do
						(NP it)
						(NP-ADV yourself)))))))))
     , 
     ''
     (NP-SBJ he)
     (VP adds
	 (SBAR 0
	       (S *T*-1)))
     .))
( (NP-HLN PENSION AND PROFIT-SHARING RULES
	  :))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP Complying
		    (PP-CLR with
			    (NP these))))
     (VP is
         (NP-PRD enough
                 (S (NP-SBJ *)
                    (VP to
                        (VP make
                            (S (NP-SBJ business owners)
                               (VP look
                                   (ADVP-CLR forward
					     (PP to
						 (NP their own pension days))))))))))
     .))
( (S (NP-SBJ (NP Yearly changes)
             (PP-LOC in
		     (NP federal benefit laws)))
     (VP force
	 (S (NP-SBJ small businesses)
	    (VP to
                (ADVP-TMP repeatedly)
                (VP re-evaluate and redesign
                    (NP existing plans)))))
     .))
( (S (NP-SBJ (NP Alice Fixx)
             ,
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP runs
                          (NP (NP her own public-relations concern)
                              (PP-LOC in
				      (NP New York))))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ-2 she)
                  (VP has
                      (VP had
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP overhaul
                                     (NP her pension and profit-sharing plans)
                                     (NP-TMP three times)
				     (PP-TMP in
					     (NP the past three years))))))))))
     .))
( (S ``
     (S-TPC-1 (S (NP-SBJ It)
		 (VP does n't
		     (VP increase
			 (NP benefits))))
	      , 
	      but
	      (S (NP-SBJ it)
		 (VP 's
		     (ADJP-PRD costly and time-consuming))))
     , 
     ''
     (NP-SBJ Ms. Fixx)
     (VP says
	 (S *T*-1))
     .))
( (S (S-TPC-1 (NP-SBJ Compliance)
	      (VP added
		  (NP (QP 15 % to 20 %) *U*)
		  (PP-CLR to
			  (NP her accounting bill))
		  (NP-TMP last year)))
     ,
     (NP-SBJ she)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (NP-HLN SALES TAX RECORDS
	  :))
( (S (S (NP-SBJ (NP Advertising agencies)
                and
                (NP other service companies))
        (VP are
            (ADJP-PRD exempt
                      (PP from
                          (NP city and state sales tax)))
	    (PP-LOC in
		    (NP most locales))))
     -- 
     but
     (S (NP-SBJ the exemption)
        (VP comes
            (PP at
                (NP (NP a price)
                    (PP of
                        (NP (NP exhaustive records)
                            and
                            (NP rigorous reviews)))))))
     .))
( (S (S-PRP (NP-SBJ *-1)
	    (VP To
		(VP (VP justify
			(NP their exempt status))
		    and
		    (VP avoid
			(NP penalties)))))
     ,
     (NP-SBJ-1 these businesses)
     (VP must
	 (VP show
	     (ADVP-TMP once a year)
	     (SBAR that
		   (S (NP-SBJ (NP (ADJP each and every) 
				  transaction)
			      (SBAR (WHPP-2 on
					    (WHNP which))
				    (S (NP-SBJ they)
				       (VP did n't
					   (VP pay
					       (NP sales tax)
					       (PP *T*-2))))))
		      (VP was
			  (NP-PRD a legitimate business expense))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ You)
		 (VP need
		     (NP (NP one person)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ *T*-2)
				  (VP to
				      (ADVP just)
				      (VP take
					  (NP-CLR care)
					  (PP-CLR of
						  (NP sales tax)))))))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Jennie Tong)
		,
		(NP (NP executive vice president)
		    (PP of
			(NP (NP Lee Liu & Tong Advertising Inc.)
			    ,
			    (NP-LOC New York)))))
	.))
