

( (S (NP-SBJ The Federal Trade Commission)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP authorized
		      (S (NP-SBJ its staff)
			 (VP to
                             (VP seek
                                 (NP (NP a preliminary injunction)
                                     (VP barring
                                         (NP-1 Imo Industries Inc.)
                                         (PP-CLR from
						 (S-NOM (NP-SBJ *-1)
							(VP acquiring
							    (NP (NP the shares)
								(ADJP outstanding)
								(PP of
								    (NP (NP the U.S. unit)
									(PP of
									    (NP (NP the British company)
										,
										(NP United Scientific Holdings PLC)
										,)))))
							    (PP-CLR for
								    (NP (QP $ 69 million) *U*))))))))))))))
     .))
( (S (NP-SBJ The FTC)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  ``
                  (VP had
                      (NP reason
                          (S (NP-SBJ *)
                             (VP to
                                 (VP believe
                                     (SBAR that
                                           (S (NP-SBJ the proposed acquisition)
                                              (VP could
						  (VP (ADVP-MNR substantially)
						      reduce
                                                      (NP (NP competition) 
							  ''
							  (PP-LOC in
								  (NP (NP the production)
								      (PP of
									  (NP (NP certain image intensifier tubes)
									      ,
									      (SBAR (WHNP-1 which)
										    (S (NP-SBJ *T*-1)
										       (VP are
											   (NP-PRD (NP important components)
												   (PP of
												       (NP (NP night-vision devices)
													   (VP sold
													       (NP *)
													       (PP-CLR (ADVP primarily)
														       to
														       (NP the defense industry))))))))))))))))))))))))))
     .))
( (S (NP-SBJ-2 The FTC)
     (VP (VP said
             (SBAR 0
                   (S (NP-SBJ-1 it)
                      (VP would
                          (VP seek
                              (S (NP-SBJ *-1)
                                 (VP to
                                     (VP enjoin
                                         (NP the proposed acquisition)
                                         (PP-LOC in
						 (NP a federal trial court))))))))))
         , 
	 but
         (VP declined
             (S (NP-SBJ *-2)
                (VP to
                    (VP specify
                        (NP which one))))))
     .))
( (S (PP-LOC Under
	     (NP federal law))
     ,
     (SBAR-ADV if
	       (S (NP-SBJ the court)
		  (VP grants
		      (NP a preliminary injunction))))
     ,
     (NP-SBJ the FTC)
     (VP must
         (VP begin
             (NP (NP administrative proceedings)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP determine
				  (NP (NP the legality)
				      (PP of
					  (NP the proposed stock purchase)))
				  (ADVP *T*-1))))))
	     (PP-TMP within
		     (NP 20 days))))
     .))
( (S (NP-SBJ-1 (NP Officials)
               (PP-LOC (PP at
			   (NP (NP (NP the United Scientific unit)
				   ,
				   (NP (NP Optic-Electronic Corp.)
				       (PP of
					   (NP (NP Garland)
					       ,
					       (NP Texas)))))))
		       , 
		       and
		       (PP at
			   (NP (NP Imo Industries)
			       (PP of
				   (NP (NP Lawrenceville)
				       ,
				       (NP N.J.)
				       ,))))))
     (VP could n't
	 (VP be
	     (VP reached
		 (NP *-1)
		 (PP-CLR for
			 (NP comment)))))
     .))
