

( (S (NP-SBJ (NP Oil imports)
             (PP to
                 (NP Japan)))
     (VP rose
         (NP-EXT 12 %)
         (PP-TMP in
		 (NP September))
         (PP-DIR from
		 (NP year-earlier levels))
	 ,
	 (PP according
	     (PP to
		 (NP (NP statistics)
		     (VP released
			 (NP *)
			 (PP by
			     (NP-LGS (NP (NP the government 's)
					 Ministry)
				     (PP of
					 (NP International Trade
					     and
					     Industry)))))))))
     .))
( (S (NP-SBJ (NP The imports)
             ,
             (VP totaling
                 (NP (QP 98.5 million) barrels)) 
             ,)
     (VP were
	 (ADJP-PRD (ADJP (NP 11 %)
			 lower)
		   (PP than
		       (NP August levels))))
     .))
( (S (NP-SBJ The year-on-year rise)
     (VP was
	 (PP-PRP-PRD (PP (ADVP partly)
			 because of
			 (NP (NP higher demand)
			     (PP for
				 (NP petroleum products))))
		     , 
		     and
		     (PP (ADVP partly)
			 because of
			 (NP (NP tax changes)
			     (PP-TMP in
				     (NP 1988))
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP left
					  (NP oil companies)
					  (PP-CLR with
						  (NP (NP high inventories)
						      (PP-TMP in
							      (NP the late-summer/early-FALL PERIOD)))))))))))
     .))
( (S (S (NP-SBJ (NP Imports)
                (PP of
                    (NP crude))
		(PP from
		    (NP the Middle East)))
        (VP grew
            (NP-EXT 17 %)
            (PP-DIR from
		    (NP year-earlier levels))))
     , 
     and
     (S (NP-SBJ (ADJP Southeast Asian)
                crude imports)
        (VP grew
            (NP-EXT 43 %)))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ Mideast crude imports)
		  (VP were
		      (ADJP-PRD higher)
		      (PP compared
			  (PP with
			      (NP year-earlier levels))))))
     ,
     (NP-SBJ they)
     (VP fell
         (NP-EXT 18 %)
         (PP compared
             (PP with
                 (NP August imports))))
     .))
( (S (NP-SBJ (ADJP Southeast Asian)
             crude imports)
     ,
     (ADVP however)
     ,
     (VP were
	 (ADJP-PRD (ADJP (NP 3.6 %)
			 higher)
		   (PP than
		       (NP August))))
     .))
