

( (S (NP-SBJ-1 Procter & Gamble Co.)
     ,
     (S-ADV (NP-SBJ-2 *-1)
	    (VP helped
		(NP *-2)
		(PP by
		    (NP-LGS (NP (NP a gain)
				(PP from
				    (NP a lawsuit settlement)))
			    and
			    (NP (NP continued growth)
				(ADVP-LOC overseas))))))
     ,
     (VP posted
         (NP (NP a (ADJP 38 %) rise)
             (PP-LOC in
		     (NP fiscal first-quarter net income))))
     .))
( (S (NP-SBJ (NP Net)
             (PP for
                 (NP (NP the quarter)
                     (VP ended
                         (NP-TMP Sept. 30)))))
     (VP climbed
         (PP-DIR to
		 (NP (NP (QP $ 551 million) *U*)
		     , or
		     (NP (NP $ 1.66 *U*)
			 (NP-ADV a share))
		     ,))
         (PP-DIR from
		 (NP (NP (QP $ 400 million) *U*)
		     , or
		     (NP (NP (NP $ 1.18 *U*)
			     (NP-ADV a share))
			 ,
			 (ADVP-TMP (NP a year)
				   earlier)))))
     .))
( (S (NP-SBJ-2 Per-share figures)
     (VP have
         (VP been
             (VP adjusted
                 (NP *-2)
                 (PP-CLR for
			 (NP (NP a 2-for-1 stock split)
			     (ADJP effective
				   (NP-TMP Oct. 20)))))))
     .))
( (S (NP-SBJ Sales)
     (VP increased
         (NP-EXT 6 %) 
         (PP-DIR to
		 (NP (QP $ 5.58 billion) *U*))
         (PP-DIR from
		 (NP (QP $ 5.27 billion) *U*)))
     .))
( (S (NP-SBJ-1 (NP Earnings)
               (PP-LOC at
		       (NP the consumer-products giant)))
     (VP were
         (VP boosted
             (NP *-1)
             (PP by
                 (NP-LGS (NP a gain)
			 (PP of
			     (NP (NP (QP $ 125 million) *U*)
				 , or
				 (NP (NP (QP about 25) cents)
				     (NP-ADV a share))
				 ,))
			 (VP stemming
			     (PP-DIR from
				     (NP (NP (NP last month 's)
					     settlement)
					 (PP of
					     (NP (NP litigation)
						 (PP with
						     (NP (NP three)
							 (PP of
							     (NP (NP P&G 's)
								 competitors))))
						 (PP over
						     (NP (NP patents)
							 (PP on
							     (NP (NP P&G 's)
								 Duncan Hines cookies)))))))))))))
     .))
( (S (PP Excluding
         (NP the gain))
     ,
     (NP-SBJ (NP P&G 's)
	     earnings)
     (VP were
	 (ADJP-PRD close
		   (PP to
		       (NP (NP (NP analysts ')
			       predictions)
			   (PP of
			       (NP (NP (QP about $ 1.40) *U*)
				   (NP-ADV a share)))
			   (PP for
			       (NP the quarter))))))
     .))
( (S (NP-SBJ Wall Street)
     (VP had
         (VP expected
             (NP (NP (NP a modest rise)
                     (PP-LOC in
			     (NP (NP the company 's)
				 domestic sales and earnings)))
                 , and
                 (NP (NP more substantial increases)
                     (PP-LOC in
			     (NP overseas results))))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP One factor)
		      (VP helping
			  (NP sales and earnings)))
	      (VP was
		  (NP-PRD (NP a (ADJP 3 %) price rise)
			  (PP for
			      (NP (NP most P&G products)
				  , except
				  (NP coffee))))))
     ,
     (NP-SBJ analysts)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP Unit volume)
             , or
             (NP (NP amount)
		 (PP of
		     (NP products))
                 (VP shipped
                     (NP *)))
             ,)
     (VP rose
         (NP-EXT (QP about 11) %) 
         (PP-LOC in
		 (NP the international segment))
         ,
         (PP with
             (S-NOM (NP-SBJ-1 P&G)
		    (VP continuing
			(S (NP-SBJ *-1)
			   (VP to
			       (VP win
				   (NP market share)
				   (PP-LOC in
					   (NP (NP Japan 's)
					       diaper and detergent markets)))))))))
     .))
( (S (NP-SBJ (NP Jay Freedman)
             ,
             (NP (NP analyst)
                 (PP with
                     (NP Kidder , Peabody & Co.)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP (NP P&G 's)
                              Always
                              sanitary napkin)
                          ,
                          (VP sold
                              (PP under
				  (NP the Whisper name))
                              (PP-LOC in
				      (NP Japan)))
                          ,)
                  (VP has
		      (VP (ADVP-MNR firmly)
			  established
                          (NP itself)
                          (PP-CLR as
				  (NP a leading brand)))))))
     .))
( (S (NP-SBJ He)
     (VP figures
         (SBAR 0
               (S (NP-SBJ-1 P&G)
                  (VP will
                      (VP expand
                          (NP (NP its personal-care product line)
			      (PP-LOC in
				      (NP Japan)))
			  (S-PRP (NP-SBJ *-1)
				 (VP to 
				     ``
				     (VP continue
					 (NP that momentum)))))))))
     . ''))
( (S (NP-SBJ (NP P&G 's)
             U.S. shipments)
     (VP were
         (ADVP-PRD up 
		   (NP (QP just
			   1) 
		       %))
         ,
	 (SBAR-PRP (ADVP partly)
		   because
		   (S (NP-SBJ-1 the company)
		      (VP decided
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP shift
				     (NP (NP more promotions and sales)
					 (PP for
					     (NP health and beauty products)))
				     (PP-DIR to
					     (NP the fiscal second quarter)))))))))
     .))
( (S (NP-SBJ (NP Hugh Zurkuhlen)
             ,
             (NP (NP analyst)
                 (PP with
                     (NP Salomon Bros.)))
             ,)
     (VP predicts
         (SBAR 0
               (S (NP-SBJ the shift)
                  (VP will
                      (VP mean
                          (SBAR 0
                                (S (NP-SBJ (NP (NP P&G 's)
					       sales growth)
                                           (PP-TMP in
						   (NP the second quarter)))
                                   (VP will
                                       (VP be
					   ``
                                           (PP-LOC-PRD in
						       (NP the double digits)))))))))))
     . ''))
( (SINV (ADVP Also)
        (VP-TPC-2 slowing
		  (NP (NP growth)
		      (PP-LOC in
			      (NP the U.S.))))
        (VP were
	    (VP *T*-2))
        (NP-SBJ (NP lackluster results)
                (PP for
                    (NP (NP (NP P&G 's)
                            cooking oils)
                        ,
                        (SBAR (WHNP-1 which)
                              (S (NP-SBJ *T*-1)
                                 (VP had
                                     (NP a strong year-earlier first quarter)))))))
        .))
( (S (S-TPC-1 (NP-SBJ (NP (NP Last year 's)
			  drought)
		      (PP-LOC in
			      (NP the Midwest)))
	      (VP prompted
		  (S (NP-SBJ retailers)
		     (VP to
			 (VP stock
			     (PRT up)
			     (PP-CLR on
				     (NP oils))
			     (ADVP-TMP ahead
				       (PP of
					   (NP anticipated price increases))))))
		  ,
		  (S-ADV (NP-SBJ *)
			 (VP boosting
			     (NP (NP sales)
				 (PP for
				     (NP Crisco and Puritan oils)))))))
     ,
     (NP-SBJ analysts)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (PP For
         (NP fiscal 1990))
     ,
     (NP-SBJ analysts)
     (VP expect
	 (S (NP-SBJ-1 (NP P&G 's)
		      sales)
	    (VP to
                (VP continue
                    (S (NP-SBJ *-1)
                       (VP to
                           (VP grow
			       ,
                               (PP with
				   (S-NOM (NP-SBJ earnings)
					  (VP climbing
					      (NP-EXT (QP between 15 % and 20 %)
						      *U*)))))))))))
     .))
( (S (NP-SBJ (NP Lynne Hyman)
             ,
             (NP (NP vice president)
                 (PP of
                     (NP equity research))
                 (PP for
                     (NP First Boston Corp.)))
             ,)
     (VP expects
         (S (NP-SBJ P&G)
            (VP to
                (VP post
                    (NP (NP net)
                        (PP of
                            (NP (NP (QP about $ 4.20) *U*)
				(NP-ADV a share))))
                    ,
                    (PP-MNR on
			    (NP a post-split basis))))))
     .))
( (S ``
     (S-TPC-1 But
	      (NP-SBJ I)
	      (VP 'm
		  (VP recognizing
		      (SBAR 0
			    (S (NP-SBJ there)
			       (VP 's
				   (NP-PRD a good chance
					   (SBAR 0
						 (S (NP-SBJ they)
						    (VP 'll
							(VP do
							    (ADVP-MNR (ADVP (NP a bit)
									    better)
								      (PP than
									  (NP that))))))))))))))
     , 
     ''
     (NP-SBJ she)
     (VP says
	 (S *T*-1))
     .))
( (S (PP-TMP In
	     (NP fiscal 1989))
     ,
     (NP-SBJ P&G)
     (VP earned
         (NP (NP (NP $ 3.56 *U*)
                 (NP-ADV a share))
             ,
             (VP adjusted
		 (NP *) 
		 (PP-CLR for
			 (NP the stock split)))))
     .))
( (S (NP-SBJ (NP One big factor)
             (VP affecting
                 (NP the fiscal second half)))
     (VP will
         (VP be
             (NP-PRD (NP the new stewardship)
		     (PP of
			 (NP (NP Edwin L. Artzt)
			     ,
			     (SBAR (WHNP-1 who)
				   (S (NP-SBJ *T*-1)
				      (VP becomes
					  (NP-PRD (NP chairman)
						  and
						  (NP chief executive officer))
					  (PP-TMP in
						  (NP January))))))))))
     .))
( (S (PP-PRP Because of
	     (NP (NP his remarkable success)
		 (VP turning
		     (ADVP-CLR around)
		     (NP (NP P&G 's)
			 international operations))))
     ,
     (NP-SBJ analysts)
     (VP have
         (NP (NP high hopes)
             (PP for
                 (NP his tenure))))
     .))
( (S-2 ``
       (SBAR-ADV If
		 (S (NP-SBJ he)
		    (VP does
			(PP to
			    (NP the domestic operations))
			(SBAR-NOM (WHNP-1 what)
				  (S (NP-SBJ he)
				     (VP did
					 (NP *T*-1)
					 (ADVP-LOC internationally)))))))
       (PRN , 
	    ''
	    (SINV (VP says
		      (S *T*-2))
		  (NP-SBJ Mr. Zurkuhlen))
	    ,) 
       ``
       (NP-SBJ this company)
       (VP will
	   (VP earn
	       (NP (NP (QP $ 6 or $ 7)
		       *U*)
		   (NP-ADV a share))
	       (PP-TMP in
		       (NP a few years))))
       .))
