

( (PRN -LRB-
       (S (PP-TMP During
		  (NP its centennial year))
	  ,
	  (NP-SBJ The Wall Street Journal)
	  (VP will
	      (VP report
		  (NP (NP events)
		      (PP of
			  (NP the past century))
		      (SBAR (WHNP-1 that)
			    (S (NP-SBJ *T*-1)
			       (VP stand
				   (PP-CLR as
					   (NP (NP milestones)
					       (PP of
						   (NP American business history))))))))))
	  .)
       -RRB-))
( (S (NP-SBJ (NP MORGAN STANLEY)
             ,
             (NP THE (ADJP ONCE STODGY) investment house)
             ,)
     (PP-TMP in
	     (NP 1974))
     (VP helped
         (S (NP-SBJ a corporate client)
            (VP complete
                (NP a hostile takeover))))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP the start)
                 (PP of
                     (NP (NP a boom)
                         (PP-LOC in
				 (NP (ADJP unfriendly
					   , 
					   even
					   ungentlemanly
					   ,)
				     mergers))))))
     .))
( (S (PP-TMP On
	     (NP July 18 , 1974))
     ,
     (NP-SBJ (NP (NP International Nickle)
                 (PP of
                     (NP Canada)))
             --
             (VP advised
                 (NP *)
                 (PP by
                     (NP-LGS Morgan)))
             --)
     (VP offered
         (NP (NP (NP $ 28 *U*)
                 (NP-ADV a share))
             ,
             (ADJP equal
                   (PP to
                       (NP (QP $ 157 million) *U*)))
             ,)
         (PP-CLR for
		 (NP (NP ESB)
		     ,
		     (NP a Philadelphia battery maker))))
     .))
( (S (NP-SBJ ESB)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP was
                      (VP given
                          (NP *-1)
			  (NP (NP (ADVP only) 
				  a three-hour advance warning)
			      (PP on
				  (NP a
				      ``
				      (S (NP-SBJ *) 
					 (VP (VP take
						 (NP it))
					     or
					     (VP leave
						 (NP it))))
				      ''
				      basis)))
			  (PP-CLR from
				  (NP (NP Inco)
				      ,
				      (SBAR as
					    (S (NP-SBJ-2 the Toronto company)
					       (VP is
						   (VP called
						       (S (NP-SBJ *-2)
							  (NP-PRD *?*)))))))))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ ESB)
		 (VP is
		     (ADJP-PRD aware
			       (SBAR that
				     (S (NP-SBJ-1 a hostile tender offer)
					(VP is
					    (VP being
						(VP made
						    (NP *-1)
						    (PP by
							(NP-LGS a foreign company))
						    (PP-CLR for
							    (NP (NP all)
								(PP of
								    (NP (NP ESB 's)
									shares))))))))))))
	, 
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP F.J. Port)
		,
		(NP (NP ESB 's)
		    president))
	.))
( (S ``
     (NP-SBJ Hostile)
     ''
     (VP (ADVP-MNR thus)
	 entered
         (NP the merger-acquisition lexicon))
     .))
( (S (NP-SBJ (NP Joseph Flom) 
	     ,
             (PP of
                 (NP (NP Skadden , Arps , Slote , Meagher & Flom)
                     ,
                     (SBAR (WHNP-1 which)
                           (S (NP-SBJ *T*-1)
                              (VP became
                                  (NP-PRD (NP a leading legal firm)
                                          (PP in
                                              (NP merger cases))))))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ the case)
                  ``
                  (VP made
                      (S (NP-SBJ takeovers)
			 (ADJP-PRD respectable))))))
     . ''))
( (S (S (NP-SBJ ESB)
        (VP spurned
            (NP Inco)))
     and
     (S (PP-TMP within
		(NP five days))
        (NP-SBJ ESB)
        (VP had
            (NP a `` white knight '')
            (SBAR-ADV as
		      (S (NP-SBJ (NP United Aircraft)
				 --
				 (VP headed
				     (NP *)
				     (PP by
					 (NP-LGS (NP Harry Gray)
						 ,
						 (NP (NP a (ADJP shrewdly friendly acquirer))
						     (PP of
							 (NP companies))))))
				 --)
			 (VP offered
			     (NP (NP $ 34 *U*)
				 (NP-ADV a share)))))))
     .))
( (S (NP-SBJ-1 Gray)
     (VP was
         (VP advised
             (NP *-1)
             (PP by
                 (NP-LGS (NP Goldman Sachs)
			 and
			 (NP Merrill Lynch)))))
     .))
( (S (S (NP-SBJ ESB directors)
	(VP (ADVP-MNR warmly)
	    accepted))
     , 
     but
     (S (NP-SBJ a whirlwind bidding match)
        (VP ensued))
     .))
( (S (PP-TMP Within
	     (NP (NP a few days)
		 (PP-TMP in
			 (NP July))))
     ,
     (S (NP-SBJ Inco)
	(VP raised
	    (NP its bid)
	    (PP-CLR to
		    (NP $ 36 *U*))))
     and
     (S (NP-SBJ United)
        (VP matched
            (NP it)))
     .))
( (S (PP-TMP On
	     (NP a single day))
     (NP-SBJ Inco)
     (VP lifted
         (NP its offer)
         (PP-CLR (PP to
		     (NP $ 38 *U*))
		 and then
		 (PP to
		     (NP (NP $ 41 *U*)
			 ,
			 (ADJP equal
			       (PP to
				   (NP (QP $ 225.5 million) *U*)))))))
     .))
( (S (NP-SBJ United)
     (VP (VP met
             (NP the $ 38 *U*))
         but
         (ADVP then)
         (VP withdrew))
     .))
( (S (S (NP-SBJ ESB)
        (PP-TMP on
		(NP July 29))
        (VP accepted
            (NP the Inco offer)))
     and
     (S (NP-SBJ the brief battle)
        --
        (PP unlike
            (NP (NP the
		    (ADJP intricate and lengthy)
		    big takeovers)
                (PP of
                    (NP 1984-1989))))
        --
        (VP was
            (ADJP-PRD over)))
     .))
( (S (NP-SBJ The new gritty game)
     (VP became
         (NP-PRD a money maker)
         (PP for
             (NP (NP Wall Street 's)
		 (ADJP once austere)
		 old-name houses)))
     .))
( (S (NP-SBJ Inco)
     (VP paid
         (NP Morgan)
         (NP (NP an advisory fee)
             (PP of
                 (NP (NP (QP about $ 250,000) *U*)
                     ,
                     (NP (NP a paltry figure)
                         (PP by
                             (NP (NP today 's)
                                 measures)))))))
     .))
( (S (NP-TMP Early this year)
     (NP-SBJ (NP Morgan)
             and
             (NP three other investment houses))
     each
     (VP received
         (NP (NP (QP $ 25 million) *U*)
             (PP in
                 (NP advisory fees)))
         (PP-DIR from
		 (NP Kohlberg Kravis & Roberts))
         (PP-LOC in
		 (NP (NP its $ 25 billion *U* friendly buy-out)
		     (PP of
			 (NP RJR Nabisco)))))
     .))
