

( (S (NP-SBJ (NP Applied Solar Energy Corp.)
             (PP of
                 (NP (NP (NP City)
                         (PP of
                             (NP Industry)))
                     ,
                     (NP-LOC Calif.)
                     ,)))
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP it)
                          and
                          (NP (NP its majority shareholder)
                              ,
                              (NP American Cyanamid Co.)
                              ,))
                  (VP signed
                      (NP (NP a non-binding letter)
                          (PP of
                              (NP (NP intent)
                                  (PP for
                                      (NP (NP the acquisition)
                                          (PP of
                                              (NP Applied Solar))
                                          (PP by
                                              (NP McDonnell Douglas Corp.))
                                          (PP for
                                              (NP (QP about $ 38 million) *U*)))))))))))
     .))
( (S (NP-SBJ The proposed acquisition)
     (VP provides
         (PP-CLR for
		 (NP (NP (NP a cash payment)
			 (PP of
			     (NP (NP $ 10 *U*)
				 (NP-ADV a share)))
			 (PP-TMP at
				 (NP closing)))
		     and
		     (NP (NP (NP a contingent payment)
			     (PP of
				 (NP (NP as much)
				     (PP as
					 (NP (NP 80 cents)
					     (NP-ADV a share))))))
			 (VP placed
			     (NP *)
			     (PP-LOC-CLR in
					 (NP escrow)))))))
     .))
( (S (S-TPC-2 (NP-SBJ-1 (NP Details)
			(PP of
			    (NP the escrow agreement)))
	      (VP have n't
		  (VP been
		      (VP completed
			  (NP *-1)))))
     ,
     (NP-SBJ the companies)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ There) 
     (VP are
         (NP-PRD (NP (QP 3.5 million) shares)
		 (PP of
		     (NP Applied Solar))
                 ,
                 (SBAR (WHPP-1 of
			       (WHNP which))
                       (S (NP-SBJ American Cyanamid)
                          (VP owns
                              (NP (NP 2.7 million)
				  (PP *T*-1)))))))
     .))
( (S (NP-SBJ American Cyanamid)
     (VP is
         (NP-PRD a
                 (NP (NP Wayne)
                     ,
                     (NP N.J.)
		     ,)
		 chemicals , drugs and fertilizer concern))
     .))
( (S (NP-SBJ (NP Completion)
             (PP of
                 (NP the acquisition)))
     (VP is
         (ADJP-PRD subject
                   (PP to
                       (NP (NP (NP execution)
                               (PP of
                                   (NP a definitive agreement)))
                           ,
                           (NP (NP approval)
                               (PP by
                                   (NP (NP all three companies ')
                                       boards)))
                           and
                           (NP (NP the approval)
                               (PP of
                                   (NP (NP Applied Solar 's)
                                       shareholders)))))))
     .))
( (S (NP-SBJ An Applied Solar spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 completion)
                  (VP is
                      (VP expected
                          (NP *-1)
			  (UCP-TMP (PP at
				       (NP (NP the end)
					   (PP of
					       (NP the year))))
				   or
				   (ADVP early
					 (NP next year))))))))
     .))
( (S (NP-SBJ (NP A spokeswoman)
             (PP for
                 (NP the St. Louis aerospace and defense concern)))
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP wanted
                      (NP the acquistion)
                      (SBAR-PRP because
				(S (S (NP-SBJ-1 Applied Solar)
				      (VP is
					  (VP involved
					      (NP *-1)
					      (PP-CLR in
						      (NP (NP solar cells)
							  and
							  (NP solid-state laser components))))))
				   , 
				   and
				   (S (NP-SBJ this)
				      (VP fits
					  (PP-CLR with
						  (NP (NP (NP McDonnell 's)
							  business)
						      (PP of
							  (NP (NP laser applications)
							      (PP for
								  (NP military space))))))))))))))
     .))
