*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Wildlife/NN habitat/NN resources/NNS ]
In/IN 
[ 1960/CD one-quarter/JJ ]
of/IN 
[ the/DT 92.5/CD million/CD recreation/NN visits/NNS ]
to/TO 
[ the/DT National/NNP Forests/NNPS ]
and/CC 
[ Grasslands/NNPS ]
were/VBD for/IN 
[ the/DT primary/JJ purpose/NN ]
of/IN hunting/NN and/CC fishing/NN ./. 
==================================

==================================
==================================

[ Hunter/NN ]
and/CC 
[ fisherman/NN visits/NNS ]
since/IN 
[ 1949/CD ]
have/VBP increased/VBN 
[ 8/CD times/NNS ]
faster/RBR than/IN 
[ the/DT nationwide/JJ sale/NN ]
of/IN hunting/NN and/CC 
[ fishing/NN licenses/NNS ]
./. 
==================================

==================================
==================================

[ This/DT use/NN ]
is/VBZ expected/VBN to/TO increase/VB to/TO about/IN 
[ 50/CD million/CD visits/NNS ]
by/IN 
[ 1972/CD ]
./. 
==================================

==================================
==================================

[ The/DT long-range/JJ objective/NN ]
of/IN 
[ habitat/NN management/NN ]
is/VBZ to/TO make/VB 
[ it/PRP ]
fully/RB productive/JJ so/IN as/IN to/TO support/VB 
[ fish/NN ]
and/CC 
[ game/NN populations/NNS ]
to/TO contribute/VB to/TO 
[ the/DT need/NN ]
for/IN 
[ public/NN use/NN ]
and/CC 
[ enjoyment/NN ]
./. 
==================================

[ The/DT wildlife/NN habitat/NN management/NN proposals/NNS ]
for/IN 
[ the/DT 10-year/JJ period/NN ]
are/VBP :/: 
[ 1/LS ]
./. 
==================================

[ Revise/VB ]
and/CC 
[ complete/VB wildlife/NN habitat/NN management/NN ]
and/CC 
[ improvement/NN plans/NNS ]
for/IN 
[ all/DT administrative/JJ units/NNS ]
,/, assuring/VBG 
[ proper/JJ coordination/NN ]
between/IN 
[ wildlife/NN habitat/NN management/NN ]
and/CC 
[ other/JJ resources/NNS ]
./. 
==================================

==================================
==================================

[ 2/LS ]
./. 
==================================

[ Inventory/VB ]
and/CC evaluate/VB 
[ wildlife/NN habitat/NN resources/NNS ]
in/IN 
[ cooperation/NN ]
with/IN 
[ other/JJ Federal/JJ agencies/NNS ]
and/CC with/IN 
[ the/DT States/NNS ]
in/IN 
[ which/WDT ]

[ National/NNP Forests/NNPS ]
and/CC 
[ Grasslands/NNPS ]
are/VBP located/VBN ,/, as/IN 
[ a/DT basis/NN ]
for/IN 
[ orderly/JJ development/NN ]
of/IN 
[ wildlife/NN habitat/NN improvement/NN ]
and/CC 
[ coordination/NN programs/NNS ]
,/, including/VBG (/( 
[ A/NN ] 
)/) 
[ big-game/JJ ]
,/, 
[ gamebird/NN ]
,/, and/CC 
[ small-game/JJ habitat/NN surveys/NNS ]
and/CC 
[ investigations/NNS ]
on/IN 
[ the/DT 186/CD million/CD acres/NNS ]
of/IN 
[ National/NNP Forests/NNPS ]
and/CC 
[ Grasslands/NNPS ]
,/, (/( 
[ B/NN ]
)/) 
[ fishery/NN habitat/NN surveys/NNS ]
and/CC 
[ investigations/NNS ]
on/IN 
[ the/DT 81,000/CD miles/NNS ]
of/IN 
[ National/NNP Forest/NNP ]
fishing/NN 
[ streams/NNS ]
and/CC nearly/RB 
[ 3/CD million/CD acres/NNS ]
of/IN 
[ lakes/NNS ]
and/CC 
[ impoundments/NNS ]
,/, and/CC (/( 
[ C/NN ]
)/) 
[ participation/NN ]
in/IN 
[ planning/NN ]
,/, 
[ inspection/NN ]
,/, and/CC 
[ control/NN phases/NNS ]
of/IN 
[ all/DT habitat/NN improvement/NN ]
,/, 
[ land/NN ]
and/CC 
[ water/NN use/NN projects/NNS ]
conducted/VBN on/IN 
[ National/NNP Forest/NNP lands/NNS ]
by/IN 
[ States/NNS ]
,/, 
[ other/JJ Federal/NNP agencies/NNS ]
,/, and/CC 
[ private/JJ groups/NNS ]
to/TO assure/VB that/IN 
[ projects/NNS ]
will/MD benefit/VB 
[ wildlife/NN ]
and/CC be/VB in/IN 
[ harmony/NN ]
with/IN 
[ other/JJ resource/NN values/NNS ]
./. 
==================================

==================================
==================================

[ 3/LS ]
./. 
==================================
Improve/VB 
[ food/NN ]
and/CC 
[ cover/NN ]
on/IN 
[ 1.5/CD million/CD acres/NNS ]
of/IN 
[ key/JJ wildlife/NN areas/NNS ]
./. 
==================================

==================================
==================================

[ 4/LS ]
./. 
==================================
Develop/VB 
[ wildlife/NN openings/NNS ]
,/, 
[ food/NN patches/NNS ]
,/, and/CC 
[ game/NN ways/NNS ]
in/IN 
[ dense/JJ vegetation/NN ]
by/IN 
[ clearing/NN ]
or/CC controlled/VBN burning/NN on/IN 
[ 400,000/CD acres/NNS ]
./. 
==================================

==================================
==================================

[ 5/LS ]
./. 
==================================
Improve/VB 
[ 7,000/CD miles/NNS ]
of/IN fishing/NN 
[ streams/NNS ]
and/CC 
[ 56,000/CD acres/NNS ]
of/IN 
[ lakes/NNS ]
by/IN stabilizing/VBG 
[ banks/NNS ]
,/, planting/VBG 
[ streamside/NN cover/NN ]
,/, and/CC 
[ constructing/VBG channel/NN improvements/NNS ]
./. 
==================================

[ Protection/NN ]

[ The/DT total/NN adverse/JJ impact/NN ]
of/IN 
[ disease/NN ]
,/, 
[ insects/NNS ]
,/, 
[ fire/NN ]
,/, 
[ weather/NN ]
,/, 
[ destructive/JJ animals/NNS ]
,/, and/CC 
[ other/JJ forces/NNS ]
on/IN 
[ the/DT uses/NNS ]
and/CC 
[ values/NNS ]
of/IN 
[ forest/NN resources/NNS ]
is/VBZ not/RB generally/RB recognized/VBN ./. 
==================================

==================================
==================================

[ They/PRP ]
kill/VBP and/CC destroy/VBP ,/, retard/VBP or/CC prevent/VBP 
[ reproduction/NN ]
and/CC 
[ growth/NN ]
,/, 
[ impair/NN ]
and/CC 
[ damage/NN values/NNS ]
,/, and/CC disrupt/VBP 
[ uses/NNS ]
./. 
==================================

[ The/DT loss/NN ]
in/IN 
[ growth/NN ]
of/IN 
[ sawtimber/NN ]
because/IN of/IN 
[ damage/NN ]
by/IN 
[ destructive/JJ agencies/NNS ]
in/IN 
[ the/DT United/NNP States/NNPS ]
in/IN 
[ 1952/CD ]
was/VBD estimated/VBN to/TO be/VB about/IN 
[ 44/CD billion/CD board/NN feet/NNS ]
./. 
==================================

==================================
==================================
If/IN 
[ it/PRP ]
were/VBD not/RB for/IN 
[ the/DT effect/NN ]
of/IN 
[ destructive/JJ agencies/NNS ]
,/, 
[ sawtimber/NN growth/NN ]
would/MD have/VB been/VBN nearly/RB twice/RB as/RB great/JJ as/IN 
[ the/DT 47/CD billion/CD board/NN feet/NNS ]
in/IN 
[ 1952/CD ]
./. 
==================================

==================================
==================================
About/IN 
[ 45/CD percent/NN ]
of/IN 
[ the/DT loss/NN ]
in/IN 
[ growth/NN ]
was/VBD attributable/JJ to/TO 
[ disease/NN ]
,/, 
[ 20/CD percent/NN ]
to/TO 
[ insects/NNS ]
,/, 
[ 17/CD percent/NN ]
to/TO 
[ fire/NN ]
,/, and/CC 
[ 18/CD percent/NN ]
to/TO 
[ weather/NN ]
,/, 
[ animals/NNS ]
,/, and/CC 
[ various/JJ other/JJ causes/NNS ]
./. 
==================================

[ These/DT destructive/JJ forces/NNS ]
also/RB have/VBP 
[ a/DT ]
seriously/RB 
[ adverse/JJ effect/NN ]
upon/IN 
[ the/DT watersheds/NNS ]
and/CC 
[ their/PRP$ life-supporting/JJ waterflows/NNS ]
,/, and/CC upon/IN 
[ the/DT other/JJ renewable/JJ forest/NN resources/NNS ]
./. 
==================================

[ The/DT long-range/JJ objective/NN ]
is/VBZ to/TO hold/VB 
[ the/DT damage/NN ]
from/IN 
[ destructive/JJ agencies/NNS ]
below/IN 
[ the/DT level/NN ]

[ which/WDT ]
would/MD seriously/RB interfere/VB with/IN 
[ intensive/JJ management/NN ]
of/IN 
[ the/DT National/NNP Forest/NNP System/NNP ]
under/IN 
[ principles/NNS ]
of/IN 
[ multiple/JJ use/NN ]
and/CC 
[ high-level/JJ sustained/VBN yield/NN ]
of/IN 
[ products/NNS ]
and/CC 
[ services/NNS ]
./. 
==================================

==================================
==================================

[ This/DT ]
can/MD be/VB accomplished/VBN substantially/RB by/IN 
[ a/DT continued/VBN trend/NN ]
toward/IN 
[ better/JJR facilities/NNS ]
and/CC 
[ techniques/NNS ]
for/IN 
[ fire/NN control/NN ]
and/CC 
[ more/JJR resources/NNS ]
to/TO cope/VB with/IN 
[ critical/JJ fire/NN periods/NNS ]
,/, and/CC 
[ a/DT more/JJR intensive/JJ application/NN ]
of/IN 
[ a/DT program/NN ]
of/IN 
[ prevention/NN ]
,/, 
[ detection/NN ]
,/, and/CC 
[ control/NN ]
of/IN 
[ insect/NN ]
and/CC 
[ disease/NN infestations/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ addition/NN ]
to/TO direct/JJ 
[ protection/NN measures/NNS ]
,/, 
[ more/RBR intensive/JJ management/NN ]
of/IN 
[ timber/NN resources/NNS ]
will/MD assist/VB in/IN 
[ reduction/NN ]
of/IN 
[ losses/NNS ]
from/IN 
[ insects/NNS ]
and/CC 
[ disease/NN ]
./. 
==================================

[ Protection/NN ]
from/IN 
[ insects/NNS ]
and/CC 
[ disease/NN ]
In/IN 
[ the/DT 10-year/JJ period/NN ]
,/, 
[ it/PRP ]
is/VBZ proposed/VBN that/IN 
[ insect/NN ]
and/CC 
[ disease/NN control/NN ]
on/IN 
[ the/DT National/NNP Forest/NNP System/NNP ]
be/VB stepped/VBN up/IN to/TO 
[ a/DT level/NN ]
of/IN 
[ prevention/NN ]
,/, 
[ detection/NN ]
,/, and/CC 
[ control/NN ]
of/IN 
[ insect/NN ]
and/CC 
[ disease/NN infestations/NNS ]

[ that/WP ]
will/MD substantially/RB reduce/VB 
[ the/DT occurrence/NN ]
of/IN 
[ large/JJ infestations/NNS ]
toward/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT initial/JJ period/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
will/MD require/VB about/IN 
[ a/DT 40/CD percent/NN increase/NN ]
over/IN 
[ the/DT present/JJ level/NN ]
of/IN 
[ protection/NN ]
./. 
==================================

==================================
==================================

[ The/DT work/NN ]
will/MD consist/VB of/IN :/: 
[ 1/LS ]
./. 
==================================

[ Intensification/NN ]
of/IN 
[ present/JJ activities/NNS ]
through/IN (/( 
[ A/NN ]
)/) 
[ quicker/JJR ]
,/, more/RBR extensive/JJ ,/, and/CC 
[ more/RBR thorough/JJ surveys/NNS ]
to/TO detect/VB 
[ incipient/JJ outbreaks/NNS ]
;/: ;/: (/( 
[ B/NN ]
)/) 
[ more/RBR reliable/JJ evaluation/NN ]
of/IN 
[ the/DT potential/NN ]
of/IN 
[ initial/JJ outbreaks/NNS ]
to/TO cause/VB 
[ widespread/JJ damage/NN ]
;/: ;/: (/( 
[ C/NN ]
)/) 
[ quicker/JJR ]
and/CC 
[ more/RBR effective/JJ control/NN action/NN ]
in/IN 
[ the/DT initial/JJ stages/NNS ]
to/TO prevent/VB 
[ a/DT large-scale/JJ epidemic/NN ]
./. 
==================================

==================================
==================================

[ The/DT initial/JJ suppression/NN activities/NNS ]
would/MD cover/VB about/IN twice/RB 
[ the/DT acreage/NN ]
currently/RB being/VBG treated/VBN ./. 
==================================

==================================
==================================

[ 2/LS ]
./. 
==================================

[ Continuation/NN ]
of/IN 
[ present/JJ blister/NN rust/NN control/NN work/NN ]
plus/CC 
[ extension/NN ]
of/IN 
[ control/NN ]
to/TO 
[ 250,000/CD acres/NNS ]
not/RB now/RB protected/VBN but/CC 
[ which/WDT ]
should/MD be/VB managed/VBN for/IN 
[ white/JJ pine/NN production/NN ]
./. 
==================================

==================================
==================================

[ The/DT objective/NN ]
is/VBZ to/TO achieve/VB 
[ sufficient/JJ effectiveness/NN ]
of/IN 
[ control/NN ]
on/IN 
[ all/DT ]
of/IN 
[ the/DT area/NN ]
now/RB under/IN 
[ treatment/NN ]
plus/CC 
[ the/DT additional/JJ acres/NNS ]
so/RB that/IN after/IN 
[ the/DT initial/JJ period/NN only/JJ maintenance/NN control/NN ]
will/MD be/VB needed/VBN ./. 
==================================

==================================
==================================

[ 3/LS ]
./. 
==================================
Initiating/VBG 
[ a/DT program/NN ]
to/TO control/VB 
[ dwarf/NN mistletoe/NN ]
on/IN 
[ several/JJ hundred/CD thousand/CD acres/NNS ]
of/IN 
[ selected/VBN better/JJR stands/NNS ]
of/IN 
[ young/JJ softwood/JJ sawtimber/NN ]
on/IN 
[ better/JJR growing/NN sites/NNS ]
./. 
==================================

==================================
==================================

[ 4/LS ]
./. 
==================================

[ Coordination/NN ]
of/IN 
[ pest/JJS control/NN objectives/NNS ]
with/IN 
[ timber/NN management/NN activities/NNS ]
to/TO reduce/VB 
[ losses/NNS ]
./. 
==================================

==================================
==================================

[ Protection/NN ]
from/IN 
[ fire/NN ]

[ It/PRP ]
is/VBZ proposed/VBN that/IN in/IN 
[ 10/CD years/NNS all/DT commercial/JJ timberlands/NNS ]
,/, 
[ all/DT critical/JJ watersheds/NNS ]
,/, and/CC 
[ other/JJ lands/NNS ]
in/IN 
[ the/DT National/NNP Forest/NNP System/NNP ]
developed/VBN or/CC proposed/VBN for/IN 
[ intensive/JJ use/NN ]
will/MD be/VB given/VBN 
[ protection/NN ]
from/IN 
[ fire/NN ]
adequate/JJ to/TO meet/VB 
[ the/DT fire/NN situation/NN ]
in/IN 
[ the/DT worst/JJS years/NNS ]
and/CC under/IN 
[ serious/JJ peak/NN loads/NNS ]
./. 
==================================

==================================
==================================

[ This/DT ]
will/MD include/VB 
[ 125/CD million/CD acres/NNS ]
compared/VBN with/IN 
[ 23/CD million/CD acres/NNS ]
now/RB receiving/VBG 
[ such/JJ protection/NN ]
./. 
==================================

==================================
==================================

[ An/DT additional/JJ 15/CD million/CD acres/NNS ]
will/MD be/VB given/VBN 
[ a/DT lesser/JJR degree/NN ]
of/IN 
[ protection/NN ]
but/CC adequate/JJ to/TO meet/VB 
[ the/DT average/JJ fire/NN situation/NN ]
./. 
==================================
Meeting/VBG 
[ these/DT levels/NNS ]
of/IN 
[ protection/NN ]
from/IN 
[ fire/NN ]
calls/VBZ for/IN :/: 
[ 1/LS ]
./. 
==================================

[ Expansion/NN ]
,/, 
[ modernization/NN ]
,/, and/CC 
[ development/NN ]
of/IN 
[ fire/NN control/NN ]
to/TO 
[ a/DT proficiency/NN ]
and/CC 
[ strength/NN ]
of/IN 
[ force/NN ]

[ which/WDT ]
will/MD prevent/VB as/IN 
[ many/JJ fires/NNS ]
as/IN 
[ possible/JJ ]
and/CC suppress/VB 
[ fires/NNS ]
before/IN 
[ they/PRP ]
spread/VBP beyond/IN 
[ permitted/JJ standards/NNS ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ to/TO be/VB accomplished/VBN by/IN nearly/RB doubling/VBG 
[ the/DT present/JJ level/NN ]
of/IN 
[ preventive/JJ effort/NN ]
,/, 
[ detection/NN ]
,/, 
[ skilled/JJ fire-fighting/NN ]
crews/NNS ,/, and/CC 
[ equipment/NN use/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
will/MD include/VB 
[ a/DT stepped-up/JJ program/NN ]
of/IN 
[ training/NN ]
and/CC 
[ development/NN ]
of/IN 
[ personnel/NNS ]
./. 
==================================

==================================
==================================

[ 2/LS ]
./. 
==================================

[ Adoption/NN ]
and/CC 
[ use/NN ]
of/IN 
[ new/JJ ]
and/CC 
[ modern/JJ techniques/NNS ]
being/VBG developed/VBN for/IN 
[ prevention/NN ]
,/, for/IN 
[ suppression/NN ]
of/IN 
[ fires/NNS ]
while/IN 
[ small/JJ ]
,/, and/CC for/IN stopping/VBG 
[ large/JJ fires/NNS ]
while/IN running/VBG and/CC burning/VBG intensely/RB ./. 
==================================

==================================
==================================

[ 3/LS ]
./. 
==================================

[ Reduction/NN ]
of/IN 
[ hazardous/JJ fuel/NN conditions/NNS ]
to/TO minimize/VB 
[ the/DT chances/NNS ]
of/IN 
[ large/JJ fires/NNS ]
developing/VBG and/CC spreading/VBG to/TO 
[ high-value/JJ areas/NNS ]
./. 
==================================

==================================
==================================

[ This/DT work/NN ]
will/MD cover/VB 
[ the/DT most/RBS serious/JJ one-fourth/JJ ]
of/IN 
[ all/DT land/NN ]
needing/VBG 
[ such/JJ treatment/NN ]
,/, and/CC will/MD consist/VB of/IN burning/VBG 
[ 250,000/CD acres/NNS ]
of/IN highly/RB 
[ hazardous/JJ debris/NN concentration/NN ]
,/, felling/VBG 
[ snags/NNS ]
on/IN 
[ 350,000/CD acres/NNS ]
of/IN 
[ high/JJ lightning-occurrence/JJ areas/NNS ]
,/, prescribed/VBN burning/VBG on/IN 
[ 3.5/CD million/CD acres/NNS ]
,/, removing/VBG 
[ roadside/JJ fuel/NN ]
on/IN 
[ 39,000/CD acres/NNS ]
,/, and/CC clearing/VBG and/CC maintaining/VBG 
[ 11,000/CD miles/NNS ]
of/IN 
[ firebreaks/NNS ]
./. 
==================================

==================================
==================================

[ Protection/NN ]
from/IN 
[ other/JJ damage/NN Rodent/NN control/NN work/NN ]
for/IN 
[ the/DT 10-year/JJ period/NN ]
will/MD be/VB aimed/VBN at/IN 
[ control/NN ]
of/IN 
[ the/DT most/RBS serious/JJ infestations/NNS ]
of/IN 
[ harmful/JJ rodents/NNS ]
,/, such/JJ as/IN 
[ porcupines/NNS ]
and/CC 
[ mice/NNS ]
,/, on/IN 
[ high-value/JJ areas/NNS ]
of/IN 
[ forage/JJ ]
and/CC 
[ commercial/JJ timberlands/NNS ]
./. 
==================================

[ These/DT areas/NNS ]
comprise/VBP about/IN 
[ half/DT ]
of/IN 
[ the/DT total/NN area/NN ]
of/IN 
[ rodent/NN infestation/NN ]
on/IN 
[ the/DT National/NNP Forests/NNPS ]
./. 
==================================

==================================
==================================
Approximately/RB 
[ 1.8/CD million/CD acres/NNS ]
of/IN 
[ rangelands/NNS ]
and/CC 
[ 9.4/CD million/CD acres/NNS ]
of/IN 
[ timberlands/NNS ]
would/MD be/VB treated/VBN in/IN 
[ this/DT period/NN ]
./. 
==================================

==================================
==================================

[ Control/NN ]
would/MD be/VB limited/VBN to/TO 
[ those/DT rodents/NNS ]
for/IN 
[ which/WDT ]

[ economical/JJ means/NNS ]
of/IN 
[ control/NN ]
are/VBP known/VBN ./. 
==================================

[ Roads/NNS ]
and/CC trails/NNS 
[ The/DT transportation/NN system/NN ]

[ which/WDT ]
serves/VBZ 
[ the/DT National/NNP Forests/NNPS ]
is/VBZ 
[ a/DT complex/NN ]
of/IN 
[ highways/NNS ]
and/CC 
[ access/NN roads/NNS ]
and/CC 
[ trails/NNS ]
under/IN 
[ various/JJ ownerships/NNS ]
and/CC 
[ jurisdictions/NNS ]
./. 
==================================

==================================
==================================

[ This/DT system/NN ]
is/VBZ divided/VBN into/IN 
[ a/DT forest/NN highway/NN system/NN ]
,/, administered/VBN by/IN 
[ the/DT Secretary/NNP ]
of/IN 
[ Commerce/NNP ]
,/, and/CC 
[ a/DT forest/NN development/NN road/NN ]
and/CC 
[ trail/NN system/NN ]
,/, administered/VBN by/IN 
[ the/DT Secretary/NNP ]
of/IN 
[ Agriculture/NNP ]
./. 
==================================

==================================
==================================

[ Both/DT ]
of/IN 
[ these/DT systems/NNS ]
are/VBP essential/JJ for/IN 
[ the/DT production/NN ]
,/, 
[ development/NN ]
,/, and/CC 
[ use/NN ]
of/IN 
[ the/DT National/NNP Forests/NNPS ]
./. 
==================================
In/IN 
[ the/DT forest/NN highway/NN system/NN ]
,/, 
[ there/EX ]
are/VBP now/RB 
[ 24,400/CD miles/NNS ]
of/IN 
[ public/NN roads/NNS ]
./. 
==================================

==================================
==================================

[ These/DT ]
are/VBP mostly/RB through/IN 
[ highways/NNS ]

[ that/WP ]
carry/VBP 
[ traffic/NN ]
going/VBG from/IN 
[ one/CD destination/NN ]
to/TO 
[ another/DT ]
./. 
==================================

==================================
==================================
Because/IN 
[ administration/NN ]
of/IN 
[ the/DT forest/NN highway/NN system/NN ]
is/VBZ 
[ a/DT responsibility/NN ]
of/IN 
[ the/DT Secretary/NNP ]
of/IN 
[ Commerce/NNP ]
with/IN 
[ maintenance/NN ]
provided/VBN by/IN 
[ the/DT States/NNS ]
and/CC 
[ counties/NNS ]
,/, 
[ this/DT Development/NNP Program/NNP ]
for/IN 
[ the/DT National/NNP Forests/NNPS ]
does/VBZ not/RB include/VB 
[ estimates/NNS ]
of/IN 
[ the/DT funds/NNS ]
needed/VBN to/TO maintain/VB 
[ the/DT forest/NN highway/NN system/NN ]
nor/CC to/TO construct/VB 
[ the/DT additions/NNS ]
to/TO 
[ it/PRP ]

[ that/WP ]
are/VBP needed/VBN ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ estimated/VBN that/IN about/IN 
[ 70,000/CD miles/NNS ]
of/IN 
[ forest/NN highways/NNS ]
will/MD eventually/RB be/VB needed/VBN to/TO fully/RB serve/VB 
[ the/DT National/NNP Forests/NNPS ]
./. 
==================================
In/IN 
[ the/DT forest/NN development/NN road/NN ]
and/CC 
[ trail/NN system/NN ]
,/, 
[ there/EX ]
are/VBP now/RB 
[ 162,400/CD miles/NNS ]
of/IN 
[ roads/NNS ]
and/CC 
[ 106,500/CD miles/NNS ]
of/IN 
[ supplemental/JJ foot/NN ]
and/CC 
[ horse/NN trails/NNS ]
./. 
==================================

==================================
==================================

[ These/DT roads/NNS ]
are/VBP largely/RB of/IN 
[ less/JJR ]
than/IN 
[ highway/NN standards/NNS ]
,/, and/CC usually/RB carry/VBP 
[ traffic/NN ]

[ which/WDT ]
is/VBZ related/VBN to/TO use/NN of/IN 
[ the/DT National/NNP Forests/NNPS ]
./. 
==================================

==================================
==================================

[ Construction/NN ]
and/CC 
[ maintenance/NN ]
of/IN 
[ this/DT system/NN ]
is/VBZ 
[ a/DT responsibility/NN ]
of/IN 
[ the/DT Secretary/NNP ]
of/IN 
[ Agriculture/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ estimated/VBN that/IN about/IN 
[ 542,250/CD miles/NNS ]
of/IN 
[ forest/NN development/NN roads/NNS ]
,/, and/CC 
[ 80,000/CD miles/NNS ]
of/IN 
[ trails/NNS ]
,/, constitute/VBP 
[ the/DT system/NN ]

[ that/WP ]
will/MD eventually/RB be/VB needed/VBN to/TO obtain/VB 
[ the/DT maximum/JJ practicable/JJ yield/NN ]
and/CC 
[ use/NN ]
of/IN 
[ the/DT wood/NN ]
,/, 
[ water/NN ]
,/, 
[ forage/NN ]
,/, and/CC 
[ wildlife/NN ]
and/CC 
[ recreation/NN resources/NNS ]
of/IN 
[ the/DT National/NNP Forests/NNPS ]
on/IN 
[ a/DT continuing/VBG basis/NN ]
./. 
==================================

[ The/DT ultimate/JJ trail/NN system/NN ]
will/MD be/VB of/IN 
[ value/NN ]
primarily/RB for/IN 
[ recreation/NN ]
and/CC 
[ wildlife/NN utilization/NN ]
and/CC 
[ fire/NN protection/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
will/MD be/VB carefully/RB planned/VBN to/TO maintain/VB 
[ optimum/JJ service/NN ]
to/TO 
[ these/DT important/JJ resources/NNS ]
and/CC 
[ watersheds/NNS ]
./. 
==================================

[ The/DT presence/NN ]
or/CC 
[ lack/NN ]
of/IN 
[ access/NN ]
by/IN 
[ road/NN ]
or/CC 
[ trail/NN ]
has/VBZ 
[ a/DT direct/JJ ]
and/CC 
[ controlling/VBG influence/NN ]
on/IN 
[ all/DT phases/NNS ]
of/IN 
[ forest/NN management/NN ]
and/CC 
[ utilization/NN ]
such/JJ as/IN :/: (/( 
[ A/NN ]
)/) 
[ the/DT protection/NN ]
of/IN 
[ forage/NN ]
,/, 
[ timber/NN ]
,/, and/CC 
[ wildlife/NN resources/NNS ]
from/IN 
[ fire/NN ]
,/, 
[ insects/NNS ]
,/, and/CC 
[ disease/NN ]
;/: ;/: (/( 
[ B/NN ]
)/) 
[ the/DT balanced/VBN use/NN ]
of/IN 
[ recreation/NN ]
,/, hunting/NN ,/, and/CC 
[ fishing/NN areas/NNS ]
;/: ;/: (/( 
[ C/NN ]
)/) 
[ the/DT volume/NN ]
of/IN 
[ timber/NN ]

[ that/WP ]
can/MD be/VB marketed/VBN ,/, especially/RB for/IN 
[ small/JJ sales/NNS ]
and/CC 
[ the/DT support/NN ]
of/IN 
[ dependent/JJ communities/NNS ]
and/CC 
[ small/JJ business/NN enterprises/NNS ]
;/: ;/: (/( 
[ D/NN ]
)/) 
[ the/DT level/NN ]
of/IN 
[ salvage/NN ]
cutting/VBG in/IN 
[ dead/JJ ]
and/CC 
[ dying/VBG timber/NN stands/NNS ]
and/CC 
[ the/DT opportunity/NN ]
to/TO promptly/RB salvage/VB 
[ losses/NNS ]
resulting/VBG from/IN 
[ fire/NN ]
,/, 
[ windstorm/NN ]
,/, 
[ insects/NNS ]
,/, and/CC 
[ disease/NN ]
;/: ;/: (/( 
[ E/NN ]
)/) 
[ the/DT protection/NN ]
of/IN 
[ watershed/NN lands/NNS ]
from/IN 
[ erosion/NN ]
and/CC overgrazing/NN by/IN 
[ animals/NNS ]
./. 
==================================

[ The/DT existence/NN ]
of/IN 
[ road/NN systems/NNS ]
permits/VBZ 
[ an/DT intensity/NN ]
of/IN 
[ management/NN ]
and/CC 
[ use/NN ]
for/IN 
[ all/DT National/NNP Forest/NNP purposes/NNS ]

[ that/WP ]
is/VBZ not/RB otherwise/RB possible/JJ ./. 
==================================

==================================
==================================
Furthermore/RB ,/, 
[ roads/NNS ]

[ that/WP ]
give/VBP 
[ access/NN ]
to/TO 
[ National/NNP Forest/NNP timber/NN ]
are/VBP 
[ investments/NNS ]

[ which/WDT ]
pay/VBP 
[ their/PRP$ own/JJ way/NN ]
over/IN 
[ a/DT period/NN ]
of/IN 
[ years/NNS ]
./. 
==================================

==================================
==================================
Use/NN of/IN 
[ these/DT roads/NNS ]
by/IN 
[ the/DT public/NN results/VBZ ]
in/IN 
[ substantial/JJ benefits/NNS ]
to/TO 
[ the/DT localities/NNS ]

[ the/DT roads/NNS ]
serve/VBP ./. 
==================================

[ The/DT long-range/JJ objective/NN ]
of/IN 
[ this/DT Department/NN ]
is/VBZ to/TO provide/VB and/CC maintain/VB 
[ a/DT system/NN ]
of/IN 
[ forest/NN development/NN roads/NNS ]
and/CC 
[ trails/NNS ]

[ which/WDT ]
will/MD adequately/RB service/VB 
[ the/DT National/NNP Forest/NNP System/NNP ]
at/IN 
[ the/DT levels/NNS ]
needed/VBN to/TO meet/VB expected/VBN 
[ needs/NNS ]
and/CC 
[ optimum/JJ production/NN ]
of/IN 
[ products/NNS ]
and/CC 
[ services/NNS ]
./. 
==================================

==================================
==================================
For/IN 
[ the/DT year/NN 2000/CD this/DT ]
means/VBZ servicing/VBG (/( 
[ A/NN ]
)/) 
[ the/DT protection/NN requirements/NNS ]
of/IN 
[ a/DT watershed/NN ]
producing/VBG at/IN 
[ least/JJS 200/CD million/CD acre-feet/NN ]
of/IN 
[ water/NN ]

[ each/DT year/NN ]
,/, (/( 
[ B/NN ]
)/) 
[ recreation/NN ]
and/CC 
[ wildlife/NN resources/NNS ]
used/VBN 
[ each/DT year/NN ]
by/IN 
[ 635/CD million/CD visitors/NNS ]
,/, (/( 
[ C/NN ]
)/) 
[ a/DT timber/NN resource/NN ]
supporting/VBG 
[ an/DT annual/JJ cut/NN ]
of/IN 
[ 21/CD billion/CD board/NN feet/NNS ]
,/, and/CC (/( 
[ D/NN ]
)/) 
[ 60/CD million/CD acres/NNS ]
of/IN 
[ rangelands/NNS ]
./. 
==================================

[ Service/NN ]
at/IN 
[ these/DT levels/NNS ]
of/IN 
[ production/NN ]
and/CC 
[ utilization/NN ]
will/MD eventually/RB require/VB 
[ the/DT construction/NN ]
of/IN about/IN 
[ 379,900/CD miles/NNS ]
of/IN 
[ new/JJ roads/NNS ]
and/CC 
[ 6,000/CD miles/NNS ]
of/IN 
[ new/JJ trails/NNS ]
,/, along/IN with/IN 
[ the/DT reconstruction/NN ]
to/TO 
[ higher/JJR standards/NNS ]
of/IN about/IN 
[ 105,000/CD miles/NNS ]
of/IN 
[ roads/NNS ]
and/CC 
[ 10,500/CD miles/NNS ]
of/IN 
[ trails/NNS ]
./. 
==================================

==================================
==================================
About/IN 
[ 26,500/CD miles/NNS ]
of/IN existing/VBG 
[ trails/NNS ]
will/MD be/VB replaced/VBN in/IN 
[ service/NN ]
by/IN 
[ the/DT construction/NN ]
of/IN 
[ new/JJ roads/NNS ]
./. 
==================================

==================================
==================================
About/IN 
[ 80/CD percent/NN ]
of/IN 
[ these/DT long-range/JJ requirements/NNS ]
should/MD be/VB met/VBN by/IN 
[ the/DT year/NN 2000/CD ]
./. 
==================================

[ Program/NN proposals/NNS ]
for/IN 
[ forest/NN development/NN roads/NNS ]
and/CC 
[ trails/NNS ]
for/IN 
[ the/DT 10-year/JJ period/NN 1963-1972/CD ]
are/VBP as/IN follows/VBZ :/: 
[ 1/LS ]
./. 
==================================
Complete/VB 
[ the/DT construction/NN ]
and/CC 
[ reconstruction/NN ]
of/IN about/IN 
[ 79,400/CD miles/NNS ]
of/IN 
[ multiple-purpose/JJ roads/NNS ]
and/CC 
[ 8,000/CD miles/NNS ]
of/IN 
[ trails/NNS ]
./. 
==================================

==================================
==================================

[ This/DT ]
constitutes/VBZ about/IN 
[ 17/CD percent/NN ]
of/IN 
[ the/DT long-range/JJ requirements/NNS ]
for/IN 
[ these/DT facilities/NNS ]
./. 
==================================
Approximately/RB 
[ 40/CD percent/NN ]
of/IN 
[ the/DT value/NN ]
of/IN 
[ the/DT work/NN ]
on/IN 
[ roads/NNS ]
for/IN 
[ access/NN ]
to/TO timber/VB 
[ which/WDT ]
are/VBP planned/VBN for/IN 
[ this/DT period/NN ]
will/MD be/VB constructed/VBN by/IN 
[ purchasers/NNS ]
of/IN 
[ National/NNP Forest/NNP timber/NN ]
,/, but/CC paid/VBD for/IN by/IN 
[ the/DT Government/NN ]
through/IN 
[ adjustment/NN ]
of/IN 
[ stumpage/NN prices/NNS ]
./. 
==================================

[ 2/LS ]
./. 
==================================
Provide/VB 
[ maintenance/NN ]
to/TO 
[ full/JJ standards/NNS ]
on/IN 
[ the/DT 268,900/CD miles/NNS ]
of/IN 
[ existing/VBG access/NN roads/NNS ]
and/CC 
[ trails/NNS ]
and/CC on/IN 
[ the/DT new/JJ roads/NNS ]
and/CC 
[ trails/NNS ]
constructed/VBN during/IN 
[ the/DT period/NN ]
./. 
==================================

[ Land/NN adjustment/NN ]
,/, 
[ land/NN purchase/NN ]
,/, 
[ land/NN use/NN ]
Within/IN 
[ the/DT units/NNS ]
in/IN 
[ the/DT National/NNP Forest/NNP System/NNP ]

[ the/DT pattern/NN ]
of/IN 
[ land/NN ownership/NN ]
is/VBZ quite/RB irregular/JJ ./. 
==================================

==================================
==================================
In/IN 
[ some/DT units/NNS ]
,/, 
[ National/NNP Forest/NNP ownership/NN ]
is/VBZ well/RB blocked/VBN together/RB ./. 
==================================

==================================
==================================
In/IN 
[ many/JJ others/NNS ]
,/, 
[ the/DT previous/JJ patenting/NN ]
of/IN 
[ land/NN ]
under/IN 
[ the/DT public/NN land/NN laws/NNS ]
,/, or/CC 
[ the/DT way/NN ]
in/IN 
[ which/WDT land/NN ]
was/VBD available/JJ for/IN 
[ purchase/NN ]
,/, resulted/VBD in/IN 
[ a/DT scattered/VBN pattern/NN ]
of/IN 
[ ownership/NN ]
./. 
==================================
Within/IN 
[ exterior/JJ boundaries/NNS ]
of/IN 
[ National/NNP Forests/NNPS ]
and/CC 
[ National/NNP Grasslands/NNPS ]
,/, 
[ there/EX ]
are/VBP about/IN 
[ 40,000,000/CD acres/NNS ]
in/IN 
[ non-Federal/JJ ownership/NN ]
./. 
==================================

==================================
==================================

[ One/CD consequence/NN ]
is/VBZ 
[ the/DT occurrence/NN ]
of/IN 
[ occasional/JJ conflicts/NNS ]
because/IN 
[ private/JJ owners/NNS ]
of/IN 
[ some/DT inholdings/NNS ]
object/VBP to/TO 
[ public/NN programs/NNS ]
of/IN 
[ use/NN ]
on/IN neighboring/VBG 
[ National/NNP Forest/NNP ]
or/CC 
[ other/JJ Federal/NNP land/NN ]
,/, or/CC because/IN 
[ such/JJ ownerships/NNS ]
are/VBP developed/VBN for/IN 
[ uses/NNS ]

[ that/WP ]
are/VBP not/RB compatible/JJ with/IN 
[ use/NN ]
for/IN 
[ the/DT public/NN ]
of/IN neighboring/VBG 
[ National/NNP Forest/NNP land/NN ]
./. 
==================================

==================================
==================================

[ Some/DT ]
privately/RB held/VBN 
[ inholdings/NNS ]
are/VBP 
[ a/DT source/NN ]
of/IN 
[ direct/JJ damage/NN ]
to/TO 
[ these/DT Federal/JJ lands/NNS ]
./. 
==================================

==================================
==================================
And/CC 
[ some/DT ]
,/, 
[ which/WDT ]
are/VBP suitable/JJ for/IN 
[ tree/NN ]
growing/NN and/CC for/IN 
[ other/JJ National/NNP Forest/NNP purposes/NNS ]
,/, are/VBP unmanaged/JJ or/CC in/IN 
[ need/NN ]
of/IN 
[ expensive/JJ rehabilitation/NN ]
,/, and/CC are/VBP contributing/VBG 
[ nothing/NN ]
to/TO 
[ the/DT economy/NN ]
;/: ;/: 
[ there/EX ]
are/VBP 
[ no/RB reasonable/JJ prospects/NNS ]
that/IN 
[ these/DT conditions/NNS ]
will/MD be/VB corrected/VBN or/CC changed/VBN ./. 
==================================

==================================
==================================

[ Lands/NNS ]
in/IN 
[ this/DT last/JJ category/NN ]
are/VBP situated/VBN largely/RB in/IN 
[ the/DT mountainous/JJ portions/NNS ]
of/IN 
[ the/DT Eastern/JJ States/NNS ]
./. 
==================================

[ The/DT long-range/JJ objective/NN ]
is/VBZ to/TO bring/VB about/IN 
[ consolidation/NN ]
of/IN 
[ ownership/NN ]
through/IN 
[ use/NN ]
of/IN 
[ land/NN exchange/NN authority/NN ]
and/CC through/IN 
[ purchase/NN ]
on/IN 
[ a/DT moderate/JJ scale/NN ]
of/IN 
[ inholdings/NNS ]

[ which/WDT ]
comprise/VBP 
[ key/JJ tracts/NNS ]
for/IN 
[ recognized/VBN National/NNP Forest/NNP programs/NNS ]
such/JJ as/IN 
[ recreation/NN development/NN ]
,/, or/CC 
[ which/WDT ]
are/VBP 
[ a/DT source/NN ]
of/IN 
[ damage/NN ]
to/TO 
[ lands/NNS ]
in/IN 
[ National/NNP Forests/NNPS ]
and/CC 
[ National/NNP Grasslands/NNPS ]
./. 
==================================
==================================
==================================
