*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Purchase/NN authorizations/NNS ]
will/MD include/VB 
[ provisions/NNS ]
relating/VBG to/TO 
[ the/DT sale/NN ]
and/CC 
[ delivery/NN ]
of/IN 
[ commodities/NNS ]
,/, including/VBG 
[ the/DT classes/NNS ]
,/, 
[ types/NNS ]
and/CC 
[ varieties/NNS ]
of/IN 
[ food/NN grain/NN ]
,/, 
[ the/DT time/NN ]
and/CC 
[ circumstances/NNS ]
of/IN 
[ deposit/NN ]
of/IN 
[ the/DT rupees/NNS ]
accruing/VBG from/IN 
[ such/JJ sale/NN ]
,/, and/CC 
[ other/JJ relevant/JJ matters/NNS ]
./. 
==================================

==================================
==================================

[ 3/CD ]
./. 
==================================

[ The/DT United/NNP States/NNPS ]
recognizes/VBZ 
[ the/DT desire/NN ]
of/IN 
[ India/NNP ]
to/TO accumulate/VB ,/, as/RB quickly/RB as/IN 
[ possible/JJ ]
,/, 
[ a/DT substantial/JJ part/NN ]
of/IN 
[ the/DT one/CD million/CD ton/NN reserve/NN stock/NN ]
of/IN 
[ rice/NN ]
provided/VBN for/IN in/IN 
[ this/DT Agreement/NN ]
to/TO assist/VB in/IN stabilizing/VBG 
[ the/DT internal/JJ markets/NNS ]
for/IN 
[ this/DT commodity/NN ]
in/IN 
[ India/NNP ]
./. 
==================================

==================================
==================================
Under/IN 
[ this/DT Agreement/NN ]

[ the/DT first/JJ annual/JJ review/NN ]
of/IN 
[ rice/NN availabilities/NNS ]
will/MD be/VB made/VBN in/IN 
[ August/NNP 1960/CD ]
./. 
==================================

==================================
==================================
At/IN 
[ that/DT time/NN consideration/NN ]
will/MD be/VB given/VBN to/TO whether/IN in/IN 
[ the/DT light/NN ]
of/IN 
[ the/DT United/NNP States/NNPS supplies/NNS ]
of/IN 
[ rice/NN ]
available/JJ for/IN 
[ Title/NN 1/CD ]
,/, 
[ disposal/NN ]
,/, 
[ India/NNP 's/POS production/NN ]
,/, 
[ consumption/NN ]
and/CC 
[ stocks/NNS ]
of/IN 
[ food/NN grains/NNS ]
,/, 
[ other/JJ imports/NNS ]
from/IN 
[ the/DT United/NNP States/NNPS ]
and/CC 
[ countries/NNS ]
friendly/JJ to/TO 
[ the/DT United/NNP States/NNPS ]
,/, 
[ India/NNP 's/POS storage/NN capacity/NN ]
,/, and/CC 
[ other/JJ related/JJ factors/NNS ]
,/, 
[ any/DT increase/NN ]
would/MD be/VB possible/JJ in/IN 
[ the/DT portion/NN ]
of/IN 
[ the/DT total/JJ rice/NN ]
programmed/VBN 
[ which/WDT ]
is/VBZ currently/RB planned/VBN for/IN 
[ procurement/NN ]
during/IN 
[ the/DT first/JJ year/NN ]
./. 
==================================

==================================
==================================

[ 4/CD ]
./. 
==================================

[ The/DT two/CD Governments/NNP ]
agree/VBP that/IN 
[ the/DT issuance/NN ]
of/IN 
[ purchase/NN authorizations/NNS ]
for/IN 
[ wheat/NN ]
and/CC 
[ rice/NN ]
providing/VBG for/IN 
[ purchase/NN ]
after/IN 
[ June/NNP 30/CD ]
,/, 
[ 1961/CD ]
,/, shall/MD be/VB dependent/JJ upon/IN 
[ the/DT determination/NN ]
by/IN 
[ the/DT United/NNP States/NNPS Government/NNP ]
that/IN 
[ these/DT commodities/NNS ]
are/VBP in/IN 
[ surplus/NN supply/NN ]
and/CC 
[ available/JJ ]
under/IN 
[ Title/NN 1/CD ]
,/, of/IN 
[ the/DT Act/NN ]
at/IN 
[ that/DT time/NN ]
./. 
==================================

==================================
==================================

[ The/DT United/NNP States/NNPS Government/NNP ]
shall/MD have/VB 
[ the/DT right/NN ]
to/TO terminate/VB 
[ the/DT financing/NN ]
of/IN 
[ further/JJR sales/NNS ]
under/IN 
[ this/DT Agreement/NN ]
of/IN 
[ any/DT commodity/NN ]
if/IN 
[ it/PRP ]
determines/VBZ at/IN 
[ any/DT time/NN ]
after/IN 
[ June/NNP 30/CD ]
,/, 
[ 1961/CD ]
,/, that/IN 
[ such/JJ action/NN ]
is/VBZ necessitated/VBN by/IN 
[ the/DT existence/NN ]
of/IN 
[ an/DT international/JJ emergency/NN ]
./. 
==================================

[ Article/NN 2/CD ]
,/, 
[ uses/NNS ]
of/IN 
[ rupees/NNS 1/CD ]
./. 
==================================

[ The/DT two/CD Governments/NNS ]
agree/VBP that/IN 
[ the/DT rupees/NNS ]
accruing/VBG to/TO 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
as/IN 
[ a/DT consequence/NN ]
of/IN 
[ sales/NNS ]
made/VBN pursuant/JJ to/TO 
[ this/DT Agreement/NN ]
will/MD be/VB used/VBN by/IN 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
,/, in/IN 
[ such/JJ manner/NN ]
and/CC 
[ order/NN ]
of/IN 
[ priority/NN ]
as/IN 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ] 
of/IN 
[ America/NNP ]
shall/MD determine/VB ,/, for/IN 
[ the/DT following/VBG purposes/NNS ]
in/IN 
[ the/DT amounts/NNS ]
shown/VBN :/: (/( 
[ A/DT ]
)/) For/IN 
[ United/NNP States/NNPS expenditures/NNS ]
under/IN 
[ subsections/NNS ]
(/( 
[ A/NN ]
)/) ,/, (/( 
[ B/NN ]
)/) ,/, (/( 
[ D/NN ]
)/) ,/, (/( 
[ E/NN ]
)/) ,/, (/( 
[ F/NN ]
)/) ,/, (/( 
[ H/NN ]
)/) through/IN (/( 
[ R/NN ]
)/) of/IN 
[ Section/NN 104/CD ]
of/IN 
[ the/DT Act/NN ]
or/CC under/IN 
[ any/DT ]
of/IN 
[ such/JJ subsections/NNS ]
,/, 
[ the/DT rupee/NN equivalent/NN ]
of/IN 
[ $/$ 200/CD million/CD ]
./. 
==================================

==================================
==================================
(/( 
[ B/NN ]
)/) For/IN 
[ grant/NN ]
to/TO 
[ the/DT Government/NN ]
of/IN 
[ India/NNP ]
under/IN 
[ subsection/NN ]
(/( 
[ E/NN ]
)/) of/IN 
[ Section/NN 104/CD ]
of/IN 
[ the/DT Act/NN ]
,/, 
[ the/DT rupee/NN equivalent/NN ]
of/IN not/RB more/JJR than/IN 
[ $/$ 538/CD million/CD ]
for/IN financing/VBG 
[ such/JJ projects/NNS ]
to/TO promote/VB 
[ balanced/JJ economic/JJ development/NN ]
as/IN may/MD from/IN 
[ time/NN ]
to/TO 
[ time/NN ]
be/VB mutually/RB agreed/VBN ./. 
==================================

==================================
==================================
(/( 
[ C/NN ]
)/) For/IN 
[ loan/NN ]
to/TO 
[ the/DT Government/NN ]
of/IN 
[ India/NNP ]
under/IN 
[ subsection/NN ]
(/( 
[ G/NN ]
)/) of/IN 
[ Section/NN 104/CD ]
of/IN 
[ the/DT Act/NN ]
,/, 
[ the/DT rupee/NN equivalent/NN ]
of/IN not/RB more/JJR than/IN 
[ $/$ 538/CD million/CD ]
for/IN financing/VBG 
[ such/JJ projects/NNS ]
to/TO promote/VB 
[ balanced/JJ economic/JJ development/NN ]
as/IN may/MD be/VB mutually/RB agreed/VBN ./. 
==================================

==================================
==================================

[ The/DT terms/NNS ]
and/CC 
[ conditions/NNS ]
of/IN 
[ the/DT loan/NN ]
and/CC 
[ other/JJ provisions/NNS ]
will/MD be/VB set/VBN forth/RB in/IN 
[ a/DT separate/JJ agreement/NN ]
by/IN 
[ the/DT two/CD Governments/NNS ]
./. 
==================================
In/IN 
[ the/DT event/NN ]

[ that/DT agreement/NN ]
is/VBZ not/RB reached/VBN on/IN 
[ the/DT use/NN ]
of/IN 
[ the/DT rupees/NNS ]
for/IN 
[ grant/NN ]
or/CC 
[ loan/NN purposes/NNS ]
within/IN 
[ six/CD years/NNS ]
from/IN 
[ the/DT date/NN ]
of/IN 
[ this/DT Agreement/NN ]
,/, 
[ the/DT Government/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
may/MD use/VB 
[ the/DT local/JJ currency/NN ]
for/IN 
[ any/DT purposes/NNS ]
authorized/VBN by/IN 
[ Section/NN 104/CD ]
of/IN 
[ the/DT Act/NN ]
./. 
==================================

==================================
==================================

[ 2/CD ]
./. 
==================================
In/IN 
[ the/DT event/NN ]

[ the/DT total/NN ]
of/IN 
[ rupees/NNS ]
accruing/VBG to/TO 
[ the/DT Government/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
as/IN 
[ a/DT consequence/NN ]
of/IN 
[ sales/NNS ]
made/VBN pursuant/JJ to/TO 
[ this/DT Agreement/NN ]
is/VBZ different/JJ from/IN 
[ the/DT rupee/NN equivalent/NN ]
of/IN 
[ $/$ 1,276/CD million/CD ]
,/, 
[ the/DT amounts/NNS ]
available/JJ for/IN 
[ the/DT purposes/NNS ]
specified/VBN in/IN 
[ paragraph/NN 1/CD ]
,/, 
[ Article/NN 2/CD ]
,/, will/MD be/VB adjusted/VBN proportionately/RB ./. 
==================================

[ Article/NN 3/CD ]
,/, 
[ deposit/NN ]
of/IN 
[ rupees/NNS ]

[ The/DT deposit/NN ]
of/IN 
[ rupees/NNS ]
to/TO 
[ the/DT account/NN ]
of/IN 
[ the/DT Government/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
in/IN 
[ payment/NN ]
for/IN 
[ the/DT commodities/NNS ]
and/CC for/IN 
[ ocean/NN transportation/NN costs/NNS ]
financed/VBN by/IN 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
(/( except/IN 
[ excess/JJ costs/NNS ]
resulting/VBG from/IN 
[ the/DT requirement/NN ]
that/IN 
[ United/NNP States/NNPS flag/NN vessels/NNS ]
be/VB used/VBN )/) shall/MD be/VB made/VBN at/IN 
[ the/DT rate/NN ]
of/IN 
[ exchange/NN ]
for/IN 
[ United/NNP States/NNPS dollars/NNS ]
generally/RB applicable/JJ to/TO import/VB 
[ transactions/NNS ]
(/( excluding/VBG 
[ imports/NNS ]
granted/VBD 
[ a/DT preferential/JJ rate/NN ]
)/) in/IN 
[ effect/NN ]
on/IN 
[ the/DT dates/NNS ]
of/IN 
[ dollar/NN disbursement/NN ]
by/IN 
[ United/NNP States/NNPS banks/NNS ]
,/, or/CC by/IN 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
,/, as/IN provided/VBN in/IN 
[ the/DT purchase/NN authorizations/NNS ]
./. 
==================================

[ Article/NN 4/CD ]
,/, 
[ general/JJ undertakings/NNS 1/CD ]
./. 
==================================

[ The/DT Government/NN ]
of/IN 
[ India/NNP ]
agrees/VBZ that/IN 
[ it/PRP ]
will/MD take/VB 
[ all/DT possible/JJ measures/NNS ]
to/TO prevent/VB 
[ the/DT resale/NN ]
or/CC 
[ transshipment/NN ]
to/TO 
[ other/JJ countries/NNS ]
or/CC 
[ the/DT use/NN ]
for/IN other/JJ than/IN 
[ domestic/JJ purposes/NNS ]
(/( except/IN where/WRB 
[ such/JJ resale/NN ]
,/, 
[ transshipment/NN ]
or/CC 
[ use/NN ]
is/VBZ specifically/RB approved/VBN by/IN 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
)/) ,/, of/IN 
[ the/DT surplus/NN agricultural/JJ commodities/NNS ]
purchased/VBN pursuant/JJ to/TO 
[ the/DT provisions/NNS ]
of/IN 
[ this/DT Agreement/NN ]
,/, and/CC to/TO assure/VB that/IN 
[ the/DT purchase/NN ]
of/IN 
[ such/JJ commodities/NNS ]
does/VBZ not/RB 
[ result/NN ]
in/IN 
[ increased/JJ availability/NN ]
of/IN 
[ these/DT ]
or/CC like/IN 
[ commodities/NNS ]
for/IN 
[ export/NN ]
from/IN 
[ India/NNP ]
./. 
==================================

==================================
==================================

[ 2/CD ]
./. 
==================================

[ The/DT two/CD Governments/NNS ]
agree/VBP that/IN 
[ they/PRP ]
will/MD take/VB 
[ reasonable/JJ precautions/NNS ]
to/TO assure/VB that/IN 
[ all/DT sales/NNS ]
or/CC 
[ purchases/NNS ]
of/IN 
[ surplus/JJ agricultural/JJ commodities/NNS ]
,/, pursuant/JJ to/TO 
[ the/DT Agreement/NN ]
will/MD not/RB displace/VB 
[ usual/JJ marketings/NNS ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
in/IN 
[ these/DT commodities/NNS ]
,/, or/CC unduly/RB disrupt/VB 
[ world/NN prices/NNS ]
of/IN 
[ agricultural/JJ commodities/NNS ]
or/CC 
[ normal/JJ patterns/NNS ]
of/IN 
[ commercial/JJ trade/NN ]
with/IN 
[ friendly/JJ countries/NNS ]
./. 
==================================

==================================
==================================

[ 3/CD ]
./. 
==================================
In/IN carrying/VBG out/IN 
[ this/DT Agreement/NN ]
,/, 
[ the/DT two/CD Governments/NNS ]
will/MD seek/VB to/TO assure/VB ,/, to/TO 
[ the/DT extent/NN practicable/JJ ]
,/, 
[ conditions/NNS ]
of/IN 
[ commerce/NN ]
permitting/VBG 
[ private/JJ traders/NNS ]
to/TO function/VB effectively/RB and/CC will/MD use/VB 
[ their/PRP$ best/JJS endeavors/NNS ]
to/TO develop/VB and/CC extend/VB 
[ continuous/JJ market/NN demand/NN ]
for/IN 
[ agricultural/JJ commodities/NNS ]
./. 
==================================

==================================
==================================

[ 4/CD ]
./. 
==================================

[ The/DT Government/NN ]
of/IN 
[ India/NNP ]
agrees/VBZ to/TO furnish/VB ,/, upon/IN 
[ request/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
,/, 
[ information/NN ]
on/IN 
[ the/DT progress/NN ]
of/IN 
[ the/DT program/NN ]
,/, particularly/RB with/IN 
[ respect/NN ]
to/TO 
[ the/DT arrival/NN ]
and/CC 
[ condition/NN ]
of/IN 
[ commodities/NNS ]
and/CC 
[ the/DT provisions/NNS ]
for/IN 
[ the/DT maintenance/NN ]
of/IN 
[ usual/JJ marketings/NNS ]
,/, and/CC 
[ information/NN ]
relating/VBG to/TO 
[ exports/NNS ]
of/IN 
[ the/DT same/JJ ]
or/CC 
[ like/JJ commodities/NNS ]
./. 
==================================

[ Article/NN 5/CD ]
,/, 
[ consultation/NN ]

[ The/DT two/CD Governments/NNS will/MD ]
,/, upon/IN 
[ the/DT request/NN ]
of/IN 
[ either/DT ]
of/IN 
[ them/PRP ]
,/, consult/VB regarding/VBG 
[ any/DT matter/NN ]
relating/VBG to/TO 
[ the/DT application/NN ]
of/IN 
[ this/DT Agreement/NN ]
or/CC to/TO 
[ the/DT operation/NN ]
of/IN 
[ arrangements/NNS ]
carried/VBN out/IN 
[ pursuant/JJ ]
to/TO 
[ this/DT Agreement/NN ]
./. 
==================================

[ Article/NN 6/CD ]
,/, 
[ entry/NN ]
into/IN 
[ force/NN ]

[ The/DT agreement/NN ]
shall/MD enter/VB into/IN 
[ force/NN ]
upon/IN 
[ signature/NN ]
./. 
==================================
In/IN 
[ witness/NN ]
whereof/WRB ,/, 
[ the/DT respective/JJ representatives/NNS ]
,/, duly/RB authorized/VBN for/IN 
[ the/DT purpose/NN ]
,/, have/VBP signed/VBN 
[ the/DT present/JJ Agreement/NN ]
./. 
==================================
Done/VBN at/IN 
[ Washington/NNP ]
in/IN 
[ duplicate/JJ ]

[ this/DT fourth/JJ day/NN ]
of/IN 
[ May/NNP 1960/CD ]
./. 
==================================
For/IN 
[ the/DT government/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
:/: 
[ Dwight/NNP D./NNP Eisenhower/NNP ]
for/IN 
[ the/DT government/NN ]
of/IN 
[ India/NNP ]
:/: 
[ S.K./NNP Patil/NNP Excellency/NNP ]
:/: 
[ I/PRP ]
have/VBP 
[ the/DT honor/NN ]
to/TO refer/VB to/TO 
[ the/DT Agricultural/NNP Commodities/NNPS Agreement/NNP ]
signed/VBN 
[ today/RB ]
between/IN 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
and/CC 
[ the/DT Government/NNP ]
of/IN 
[ India/NNP ]
(/( hereinafter/RB referred/VBN to/TO as/IN 
[ the/DT Agreement/NN ]
)/) and/CC ,/, with/IN 
[ regard/NN ]
to/TO 
[ the/DT rupees/NNS ]
accruing/VBG to/TO 
[ uses/NNS ]
indicated/VBN under/IN 
[ Article/NN 2/CD ]
,/, of/IN 
[ the/DT Agreement/NN ]
,/, to/TO state/VB that/IN 
[ the/DT understanding/NN ]
of/IN 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
is/VBZ as/IN follows/VBZ :/: 
[ 1/LS ]
./. 
==================================
With/IN 
[ respect/NN ]
to/TO 
[ Article/NN 2/CD ]
,/, ,/, 
[ Paragraph/NN 1/CD ]
(/( 
[ A/NN ]
)/) of/IN 
[ the/DT Agreement/NN ]
:/: (/( 
[ 1/CD ]
)/) 
[ The/DT Government/NN ]
of/IN 
[ India/NNP ]
will/MD provide/VB 
[ facilities/NNS ]
for/IN 
[ the/DT conversions/NNS ]
of/IN 
[ the/DT rupee/NN equivalent/NN ]
of/IN 
[ $/$ 4/CD million/CD ]
(/( up/IN to/TO 
[ a/DT maximum/NN ]
of/IN 
[ $/$ 1/CD million/CD ]
per/IN 
[ year/NN ]
)/) accruing/VBG under/IN 
[ the/DT subject/JJ agreement/NN ]
for/IN 
[ agricultural/JJ market/NN development/NN purposes/NNS ]
into/IN 
[ currencies/NNS ]
other/JJ than/IN 
[ United/NNP States/NNPS dollars/NNS ]
on/IN 
[ request/NN ]
of/IN 
[ the/DT Government/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
./. 
==================================

==================================
==================================

[ This/DT facility/NN ]
is/VBZ needed/VBN for/IN 
[ the/DT purpose/NN ]
of/IN securing/VBG 
[ funds/NNS ]
to/TO finance/VB 
[ agricultural/JJ market/NN development/NN activities/NNS ]
of/IN 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
in/IN 
[ other/JJ countries/NNS ]
./. 
==================================

[ The/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
may/MD utilize/VB 
[ rupees/NNS ]
in/IN 
[ India/NNP ]
to/TO pay/VB for/IN 
[ goods/NNS ]
and/CC 
[ services/NNS ]
,/, including/VBG 
[ international/JJ transportation/NN ]
needed/VBN in/IN 
[ connection/NN ]
with/IN 
[ market/NN development/NN ]
and/CC 
[ other/JJ agricultural/JJ projects/NNS ]
and/CC 
[ activities/NNS ]
in/IN 
[ India/NNP ]
and/CC 
[ other/JJ countries/NNS ]
./. 
==================================

==================================
==================================
(/( 
[ 2/LS ]
)/) 
[ The/DT rupee/NN equivalent/NN ]
of/IN 
[ $/$ 63.8/CD million/CD ]
,/, but/CC not/RB more/RBR than/IN 
[ 5/CD percent/NN ]
of/IN 
[ the/DT currencies/NNS ]
received/VBN under/IN 
[ the/DT Agreement/NN ]
will/MD be/VB used/VBN for/IN 
[ loans/NNS ]
to/TO be/VB made/VBN by/IN 
[ the/DT Export-Import/NNP Bank/NNP ]
of/IN 
[ Washington/NNP ]
under/IN 
[ Section/NN 104/CD ]
(/( 
[ E/NN ]
)/) of/IN 
[ the/DT Agricultural/NNP Trade/NNP Development/NNP ]
and/CC 
[ Assistance/NNP Act/NNP ]
,/, as/IN amended/VBN (/( hereinafter/RB referred/VBN to/TO as/IN 
[ the/DT Act/NN ]
)/) ,/, and/CC for/IN 
[ administrative/JJ expenses/NNS ]
of/IN 
[ the/DT Export-Import/NNP Bank/NNP ]
of/IN 
[ Washington/NNP ]
in/IN 
[ India/NNP incident/NN ]
thereto/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ understood/VBN that/IN :/: (/( 
[ A/NN ]
)/) 
[ Such/JJ loans/NNS ]
under/IN 
[ Section/NN 104/CD ]
(/( 
[ E/NN ]
)/) of/IN 
[ the/DT Act/NN ]
will/MD be/VB made/VBN to/TO 
[ United/NNP States/NNPS business/NN firms/NNS ]
and/CC 
[ branches/NNS ]
,/, 
[ subsidiaries/NNS ]
,/, or/CC 
[ affiliates/NNS ]
of/IN 
[ such/JJ firms/NNS ]
in/IN 
[ India/NNP ]
for/IN 
[ business/NN development/NN ]
and/CC 
[ trade/NN expansion/NN ]
in/IN 
[ India/NNP ]
and/CC to/TO 
[ United/NNP States/NNPS firms/NNS ]
and/CC to/TO 
[ Indian/NNP firms/NNS ]
for/IN 
[ the/DT establishment/NN ]
of/IN 
[ facilities/NNS ]
for/IN aiding/VBG in/IN 
[ the/DT utilization/NN ]
,/, 
[ distribution/NN ]
,/, or/CC otherwise/RB increasing/VBG 
[ the/DT consumption/NN ]
of/IN and/CC 
[ markets/NNS ]
for/IN 
[ United/NNP States/NNPS agricultural/JJ products/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT event/NN ]

[ the/DT rupees/NNS ]
set/VBN aside/RB for/IN 
[ loans/NNS ]
under/IN 
[ Section/NN 104/CD ]
(/( 
[ E/NN ]
)/) of/IN 
[ the/DT Act/NN ]
are/VBP not/RB advanced/VBN within/IN 
[ six/CD years/NNS ]
from/IN 
[ the/DT date/NN ]
of/IN 
[ this/DT Agreement/NN ]
because/IN 
[ the/DT Export-Import/NNP Bank/NNP ]
of/IN 
[ Washington/NNP ]
has/VBZ not/RB approved/VBN 
[ loans/NNS ]
or/CC because/RB proposed/VBN 
[ loans/NNS ]
have/VBP not/RB been/VBN mutually/RB agreeable/JJ to/TO 
[ the/DT Export-Import/NNP Bank/NNP ]
of/IN 
[ Washington/NNP ]
and/CC 
[ the/DT Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]
of/IN 
[ the/DT Government/NNP ]
of/IN 
[ India/NNP ]
,/, 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
may/MD use/VB 
[ the/DT rupees/NNS ]
for/IN 
[ any/DT purpose/NN ]
authorized/VBN by/IN 
[ Section/NN 104/CD ]
of/IN 
[ the/DT Act/NN ]
./. 
==================================

==================================
==================================
(/( 
[ B/NN ]
)/) 
[ Loans/NNS ]
will/MD be/VB mutually/RB agreeable/JJ to/TO 
[ the/DT Export-Import/NNP Bank/NNP ]
of/IN 
[ Washington/NNP ]
and/CC 
[ the/DT Government/NNP ]
of/IN 
[ India/NNP ]
acting/VBG through/IN 
[ the/DT Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]
of/IN 
[ the/DT Ministry/NNP ]
of/IN 
[ Finance/NNP ]
./. 
==================================

==================================
==================================

[ The/DT Secretary/NNP ]
,/, 
[ Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]
,/, or/CC 
[ his/PRP$ ]
designate/NN ,/, will/MD act/VB for/IN 
[ the/DT Government/NN ]
of/IN 
[ India/NNP ]
,/, and/CC 
[ the/DT President/NNP ]
of/IN 
[ the/DT Export-Import/NNP Bank/NNP ]
of/IN 
[ Washington/NNP ]
,/, or/CC 
[ his/PRP$ ]
designate/NN ,/, will/MD act/VB for/IN 
[ the/DT Export-Import/NNP Bank/NNP ]
of/IN 
[ Washington/NNP ]
./. 
==================================

==================================
==================================
(/( 
[ C/NN ]
)/) Upon/IN 
[ receipt/NN ]
of/IN 
[ an/DT application/NN ]

[ which/WDT ]

[ the/DT Export-Import/NNP Bank/NNP ]
is/VBZ prepared/VBN to/TO consider/VB ,/, 
[ the/DT Export-Import/NNP Bank/NNP ]
will/MD inform/VB 
[ the/DT Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]
of/IN 
[ the/DT identity/NN ]
of/IN 
[ the/DT applicant/NN ]
,/, 
[ the/DT nature/NN ]
of/IN 
[ the/DT proposed/JJ business/NN ]
,/, 
[ the/DT amount/NN ]
of/IN 
[ the/DT proposed/JJ loan/NN ]
,/, and/CC 
[ the/DT general/JJ purposes/NNS ]
for/IN 
[ which/WDT ]

[ the/DT loan/NN proceeds/NNS ]
would/MD be/VB expended/VBN ./. 
==================================

==================================
==================================
(/( 
[ D/NN ]
)/) When/WRB 
[ the/DT Export-Import/NNP Bank/NNP ]
is/VBZ prepared/VBN to/TO act/VB favorably/RB upon/IN 
[ an/DT application/NN ]
,/, 
[ it/PRP ]
will/MD so/RB notify/VB 
[ the/DT Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]
and/CC will/MD indicate/VB 
[ the/DT interest/NN rate/NN ]
and/CC 
[ the/DT repayment/NN period/NN ]

[ which/WDT ]
would/MD be/VB used/VBN under/IN 
[ the/DT proposed/VBN loan/NN ]
./. 
==================================

==================================
==================================

[ The/DT interest/NN rate/NN ]
will/MD be/VB similar/JJ to/TO 
[ those/DT ]
prevailing/VBG in/IN 
[ India/NNP ]
on/IN 
[ comparable/JJ loans/NNS ]
and/CC 
[ the/DT maturities/NNS ]
will/MD be/VB consistent/JJ with/IN 
[ the/DT purposes/NNS ]
of/IN 
[ the/DT financing/NN ]
./. 
==================================
(/( 
[ E/NN ]
)/) Within/IN 
[ sixty/CD days/NNS ]
after/IN 
[ the/DT receipt/NN ]
of/IN 
[ notice/NN ]
that/IN 
[ the/DT Export-Import/NNP Bank/NNP ]
is/VBZ prepared/VBN to/TO act/VB favorably/RB upon/IN 
[ an/DT application/NN ]

[ the/DT Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]
will/MD indicate/VB to/TO 
[ the/DT Export-Import/NNP Bank/NNP ]
whether/IN or/CC not/RB 
[ the/DT Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]
has/VBZ 
[ any/DT objection/NN ]
to/TO 
[ the/DT proposed/JJ loan/NN ]
./. 
==================================

==================================
==================================
Unless/IN within/IN 
[ the/DT sixty-day/JJ period/NN ]

[ the/DT Export-Import/NNP Bank/NNP ]
has/VBZ received/VBN 
[ such/PDT a/DT communication/NN ]
from/IN 
[ the/DT Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]

[ it/PRP ]
shall/MD be/VB understood/VBN that/IN 
[ the/DT Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]
has/VBZ 
[ no/DT objection/NN ]
to/TO 
[ the/DT proposed/JJ loan/NN ]
./. 
==================================
When/WRB 
[ the/DT Export-Import/NNP Bank/NNP ]
approves/VBZ or/CC declines/VBZ 
[ the/DT proposed/JJ loan/NN ]
,/, 
[ it/PRP ]
will/MD notify/VB 
[ the/DT Department/NNP ]
of/IN 
[ Economic/NNP Affairs/NNPS ]
./. 
==================================

==================================
==================================

[ 2/LS ]
./. 
==================================
With/IN 
[ respect/NN ]
to/TO 
[ Article/NN 2/CD ]
,/, ,/, 
[ paragraphs/NNS 1/CD ]
(/( 
[ B/NN ]
)/) and/CC 
[ 1/CD ]
(/( 
[ C/NN ]
)/) :/: 
[ Uses/NNS ]
of/IN 
[ Section/NN 104/CD ]
(/( 
[ E/NN ]
)/) and/CC 
[ Section/NN 104/CD ]
(/( 
[ G/NN ]
)/) 
[ rupees/NNS ]
:/: 
[ The/DT Government/NN ]
of/IN 
[ India/NNP ]
will/MD use/VB 
[ the/DT amount/NN ]
of/IN 
[ rupees/NNS ]
granted/VBN or/CC loaned/VBN to/TO 
[ it/PRP ]
by/IN 
[ the/DT United/NNP States/NNPS pursuant/JJ ]
to/TO 
[ paragraphs/NNS 1/CD ]
(/( 
[ B/NN ]
)/) and/CC 
[ 1/CD ]
(/( 
[ C/NN ]
)/) for/IN 
[ projects/NNS ]
to/TO promote/VB 
[ economic/JJ development/NN ]
with/IN 
[ emphasis/NN ]
upon/IN 
[ the/DT agricultural/JJ sector/NN including/VBG food/NN reserve/NN storage/NN structures/NNS ]
and/CC 
[ facilities/NNS ]
as/IN may/MD from/IN 
[ time/NN ]
to/TO 
[ time/NN ]
be/VB agreed/VBN upon/IN by/IN 
[ the/DT authorized/JJ representatives/NNS ]
of/IN 
[ the/DT United/NNP States/NNPS ]
and/CC 
[ the/DT authorized/JJ representatives/NNS ]
of/IN 
[ the/DT Government/NN ]
of/IN 
[ India/NNP ]
,/, in/IN 
[ the/DT following/VBG sectors/NNS ]
:/: 
[ A./NN Agriculture/NN ]
;/: ;/: 
[ B./NN Industry/NN ]
,/, including/VBG 
[ the/DT production/NN ]
of/IN 
[ fertilizer/NN ]
,/, 
[ irrigation/NN ]
and/CC 
[ power/NN ]
,/, 
[ transport/NN ]
and/CC 
[ communications/NNS ]
,/, and/CC 
[ credit/NN institutions/NNS ]
;/: ;/: 
[ C./NN Public/NN health/NN ]
,/, 
[ education/NN ]
,/, and/CC 
[ rehabilitation/NN ]
;/: ;/: 
[ D/NN ]
./. 
==================================

[ Other/JJ economic/JJ development/NN projects/NNS ]
consistent/JJ with/IN 
[ the/DT purposes/NNS ]
of/IN 
[ Sections/NNS 104/CD ]
(/( 
[ E/NN ]
)/) and/CC 
[ 104/CD ]
(/( 
[ G/NN ]
)/) of/IN 
[ the/DT Act/NN ]
./. 
==================================

==================================
==================================

[ The/DT Government/NN ]
of/IN 
[ India/NNP ]
further/RB agrees/VBZ in/IN 
[ cooperation/NN ]
with/IN 
[ the/DT Government/NNP ]
of/IN 
[ the/DT United/NNP States/NNPS ]
,/, to/TO coordinate/VB 
[ the/DT use/NN ]
of/IN 
[ grant/NN ]
and/CC 
[ loan/NN funds/NNS ]
provided/VBN for/IN in/IN 
[ paragraphs/NNS 1/CD ]
(/( 
[ B/NN ]
)/) and/CC 
[ 1/CD ]
(/( 
[ C/NN ]
)/) of/IN 
[ Article/NN 2/CD ]
,/, with/IN 
[ such/JJ direct/JJ dollar/NN assistance/NN ]
as/IN may/MD be/VB made/VBN 
[ available/JJ ]
by/IN 
[ the/DT Government/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
,/, so/RB that/IN 
[ both/DT ]

[ sources/NNS ]
of/IN 
[ financing/NN ]
may/MD be/VB channeled/VBN to/TO 
[ specific/JJ ]
and/CC clearly/RB 
[ identifiable/JJ economic/JJ development/NN programs/NNS ]
and/CC 
[ projects/NNS ]
./. 
==================================

==================================
==================================

[ 3/CD ]
./. 
==================================

[ It/PRP ]
is/VBZ agreed/VBN that/IN 
[ any/DT goods/NNS ]
delivered/VBN or/CC 
[ services/NNS ]
rendered/VBN after/IN 
[ the/DT date/NN ]
of/IN 
[ this/DT agreement/NN ]
for/IN 
[ projects/NNS ]
within/IN 
[ categories/NNS ]

[ A/NN ]
,/, 
[ B/NN ]
,/, and/CC 
[ C/NN ]
under/IN 
[ paragraph/NN 2/CD ]
above/IN 
[ which/WDT ]
may/MD later/RB be/VB approved/VBN by/IN 
[ the/DT United/NNP States/NNPS ]
will/MD be/VB eligible/JJ for/IN financing/VBG from/IN 
[ currency/NN ]
granted/VBN or/CC loaned/VBN to/TO 
[ the/DT Government/NN ]
of/IN 
[ India/NNP ]
./. 
==================================

==================================
==================================

[ 4/CD ]
./. 
==================================
With/IN 
[ regard/NN ]
to/TO 
[ the/DT rupees/NNS ]
accruing/VBG to/TO 
[ uses/NNS ]
indicated/VBN under/IN 
[ Article/NN 2/CD ]
,/, of/IN 
[ the/DT Agreement/NN ]
,/, 
[ the/DT understanding/NN ]
of/IN 
[ the/DT Government/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
of/IN 
[ America/NNP ]
,/, with/IN 
[ respect/NN ]
to/TO 
[ both/DT ]

[ paragraphs/NNS 1/CD ]
(/( 
[ B/NN ]
)/) and/CC 
[ 1/CD ]
(/( 
[ C/NN ]
)/) of/IN 
[ Article/NN 2/CD ]
,/, is/VBZ as/IN follows/VBZ :/: (/( 
[ 1/CD ]
)/) 
[ Local/JJ currency/NN ]
will/MD be/VB advanced/VBN or/CC reimbursed/VBN to/TO 
[ the/DT Government/NN ]
of/IN 
[ India/NNP ]
for/IN financing/VBG 
[ agreed/VBN projects/NNS ]
under/IN 
[ paragraphs/NNS 1/CD ]
(/( 
[ B/NN ]
)/) and/CC 
[ 1/CD ]
(/( 
[ C/NN ]
)/) of/IN 
[ Article/NN 2/CD ]
,/, of/IN 
[ the/DT Agreement/NN ]
upon/IN 
[ the/DT presentation/NN ]
of/IN 
[ such/JJ documentation/NN ]
as/IN 
[ the/DT United/NNP States/NNPS ]
may/MD specify/VB ./. 
==================================

==================================
==================================
(/( 
[ 2/LS ]
)/) 
[ The/DT Government/NN ]
of/IN 
[ India/NNP ]
shall/MD maintain/VB or/CC cause/VB to/TO be/VB maintained/VBN 
[ books/NNS ]
and/CC 
[ records/NNS ]
adequate/JJ to/TO identify/VB 
[ the/DT goods/NNS ]
and/CC 
[ services/NNS ]
financed/VBN for/IN 
[ agreed/VBN projects/NNS ]
pursuant/JJ to/TO 
[ paragraphs/NNS 1/CD ]
(/( 
[ B/NN ]
)/) and/CC 
[ 1/CD ]
(/( 
[ C/NN ]
)/) of/IN 
[ Article/NN 2/CD ]
,/, of/IN 
[ the/DT Agreement/NN ]
,/, to/TO disclose/VB 
[ the/DT use/NN ]
thereof/RB in/IN 
[ the/DT projects/NNS ]
and/CC to/TO record/VB 
[ the/DT progress/NN ]
of/IN 
[ the/DT projects/NNS ]
(/( including/VBG 
[ the/DT cost/NN ]
thereof/RB )/) ./. 
==================================

==================================
==================================

[ The/DT books/NNS ]
and/CC 
[ records/NNS ]
with/IN 
[ respect/NN ]
to/TO 
[ each/DT project/NN ]
shall/MD be/VB maintained/VBN for/IN 
[ the/DT duration/NN ]
of/IN 
[ the/DT project/NN ]
,/, or/CC until/IN 
[ the/DT expiration/NN ]
of/IN 
[ three/CD years/NNS ]
after/IN 
[ final/JJ disbursement/NN ]
for/IN 
[ the/DT project/NN ]
has/VBZ been/VBN made/VBN by/IN 
[ the/DT United/NNP States/NNPS ]
,/, 
[ whichever/WDT ]
is/VBZ later/JJR ./. 
==================================

==================================
==================================

[ The/DT two/CD Governments/NNS ]
shall/MD have/VB 
[ the/DT right/NN ]
at/IN 
[ all/DT reasonable/JJ times/NNS ]
to/TO examine/VB 
[ such/JJ books/NNS ]
and/CC 
[ records/NNS ]
and/CC 
[ all/DT other/JJ documents/NNS ]
,/, 
[ correspondence/NN ]
,/, 
[ memoranda/NNS ]
and/CC 
[ other/JJ records/NNS ]
involving/VBG 
[ transactions/NNS ]
relating/VBG to/TO 
[ agreed/VBN projects/NNS ]
./. 
==================================

==================================
==================================

[ The/DT Government/NN ]
of/IN 
[ India/NNP ]
shall/MD enable/VB 
[ the/DT authorized/JJ representatives/NNS ]
of/IN 
[ the/DT United/NNP States/NNPS ]
to/TO observe/VB and/CC review/VB agreed/VBN 
[ projects/NNS ]
and/CC 
[ the/DT utilization/NN ]
of/IN 
[ goods/NNS ]
and/CC 
[ services/NNS ]
financed/VBN under/IN 
[ the/DT projects/NNS ]
,/, and/CC shall/MD furnish/VB to/TO 
[ the/DT United/NNP States/NNPS all/DT such/JJ information/NN ]
as/IN 
[ it/PRP ]
shall/MD reasonably/RB request/VB concerning/VBG 
[ the/DT above-mentioned/JJ matters/NNS ]
and/CC 
[ the/DT expenditures/NNS ]
related/VBN thereto/RB ./. 
==================================
==================================
==================================
