*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ This/DT broad/JJ delegation/NN ]
leaves/VBZ within/IN 
[ our/PRP$ discretion/NN ]
(/( 
[ subject/NN ]
to/TO 
[ the/DT always-present/JJ criterion/NN ]
of/IN 
[ the/DT public/NN interest/NN ]
)/) 
[ both/PDT ]

[ the/DT determination/NN ]
of/IN 
[ what/WDT degree/NN ]
of/IN 
[ interference/NN ]
shall/MD be/VB considered/VBN 
[ excessive/JJ ]
,/, and/CC 
[ the/DT methods/NNS ]
by/IN 
[ which/WDT ]

[ such/JJ excessive/JJ interference/NN ]
shall/MD be/VB avoided/VBN ./. 
==================================

==================================
==================================

[ 3/CD ]
./. 
==================================

[ The/DT present/JJ proceeding/NN ]
is/VBZ concerned/VBN with/IN 
[ the/DT standard/JJ broadcast/NN ]
(/( 
[ AM/NN ]
)/) 
[ band/NN ]
,/, from/IN 
[ 540/CD kc./NN ]
to/TO 
[ 1600/CD kc./NN ]
./. Whenever/WRB 
[ two/CD ]
or/CC 
[ more/RBR standard/JJ broadcast/NN stations/NNS ]
operate/VBP simultaneously/RB on/IN 
[ the/DT same/JJ ]
or/CC closely/RB 
[ adjacent/JJ frequencies/NNS ]
,/, 
[ each/DT ]
interferes/VBZ to/TO 
[ some/DT extent/NN ]
with/IN 
[ reception/NN ]
of/IN 
[ the/DT other/JJ ]
./. 
==================================

==================================
==================================

[ The/DT extent/NN ]
of/IN 
[ such/JJ interference/NN ]
--/: 
[ which/WDT ]
may/MD be/VB so/RB slight/JJ as/IN to/TO be/VB undetectable/JJ at/IN 
[ any/DT point/NN ]
where/WRB 
[ either/DT ]
of/IN 
[ the/DT stations/NNS ]
renders/VBZ 
[ a/DT usable/JJ signal/NN ]
,/, or/CC may/MD be/VB so/RB great/JJ as/IN to/TO virtually/RB destroy/VB 
[ the/DT service/NN areas/NNS ]
of/IN 
[ both/DT ]

[ stations/NNS ]
--/: depends/VBZ on/IN 
[ many/JJ factors/NNS ]
,/, among/IN 
[ the/DT principal/JJ ones/NNS ]
being/VBG 
[ the/DT distance/NN ]
between/IN 
[ the/DT stations/NNS ]
,/, 
[ their/PRP$ respective/JJ radiated/JJ power/NN ]
,/, and/CC ,/, of/IN 
[ particular/JJ significance/NN ]
here/RB ,/, 
[ the/DT time/NN ]
of/IN 
[ day/NN ]
./. 
==================================

==================================
==================================

[ Other/JJ factors/NNS ]
playing/VBG 
[ a/DT part/NN ]
in/IN 
[ the/DT extent/NN ]
of/IN 
[ AM/NN ]

[ service/NN ]
and/CC 
[ interference/NN ]
are/VBP 
[ the/DT frequency/NN ]
involved/VBN ,/, 
[ the/DT time/NN ]
of/IN 
[ year/NN ]
,/, 
[ the/DT position/NN ]
of/IN 
[ the/DT year/NN ]
in/IN 
[ the/DT sunspot/NN cycle/NN ]
,/, 
[ ground/NN conductivity/NN ]
along/IN 
[ the/DT transmission/NN path/NN ]
,/, 
[ atmospheric/JJ ]
and/CC 
[ manmade/NN noise/NN ]
,/, and/CC 
[ others/NNS ]
./. 
==================================
With/IN 
[ the/DT existence/NN ]
of/IN 
[ these/DT many/JJ factors/NNS ]
,/, 
[ some/DT ]
of/IN 
[ them/PRP ]

[ variable/JJ ]
,/, 
[ it/PRP ]
obviously/RB has/VBZ never/RB been/VBN and/CC is/VBZ not/RB now/RB possible/JJ for/IN 
[ the/DT Commission/NN ]
to/TO make/VB 
[ assignments/NNS ]
of/IN 
[ AM/NN ]

[ stations/NNS ]
on/IN 
[ a/DT case-to-case/JJ basis/NN ]

[ which/WDT ]
will/MD insure/VB against/IN 
[ any/DT interference/NN ]
in/IN 
[ any/DT circumstances/NNS ]
./. 
==================================

==================================
==================================
Rather/RB ,/, 
[ such/JJ assignments/NNS ]
are/VBP made/VBN ,/, as/IN 
[ they/PRP ]
must/MD be/VB ,/, on/IN 
[ the/DT basis/NN ]
of/IN 
[ certain/JJ overall/JJ rules/NNS ]
and/CC 
[ standards/NNS ]
,/, representing/VBG to/TO 
[ some/DT extent/NN ]

[ a/DT statistical/JJ approach/NN ]
to/TO 
[ the/DT problem/NN ]
,/, taking/VBG into/IN 
[ account/NN ]
for/IN 
[ each/DT situation/NN ]

[ some/DT ]
of/IN 
[ the/DT variables/NNS ]
(/( 
[ e.g./NN ]
,/, 
[ power/NN ]
and/CC 
[ station/NN separations/NNS ]
)/) and/CC averaging/VBG out/IN 
[ others/NNS ]
in/IN 
[ order/NN ]
to/TO achieve/VB 
[ the/DT balance/NN ]

[ which/WDT ]
must/MD be/VB struck/VBN between/IN 
[ protection/NN ]
against/IN 
[ destructive/JJ interference/NN ]
and/CC 
[ the/DT assignment/NN ]
of/IN 
[ a/DT number/NN ]
of/IN 
[ stations/NNS ]
large/JJ enough/RB to/TO afford/VB 
[ optimum/JJ radio/NN service/NN ]
to/TO 
[ the/DT Nation/NN ]
./. 
==================================

==================================
==================================

[ An/DT example/NN ]
of/IN 
[ the/DT overall/JJ standards/NNS ]
applied/VBN is/VBZ 
[ the/DT 20-to-1/CD ratio/NN ]
established/VBN for/IN 
[ the/DT determination/NN ]
of/IN 
[ that/DT degree/NN ]
of/IN 
[ cochannel/NN interference/NN ]

[ which/WDT ]
is/VBZ regarded/VBN as/IN 
[ objectionable/JJ ]
./. 
==================================

==================================
==================================
By/IN 
[ this/DT standard/NN ]
,/, 
[ it/PRP ]
is/VBZ determined/VBN that/IN where/WRB 
[ two/CD stations/NNS ]
operating/VBG on/IN 
[ the/DT same/JJ frequency/NN ]
are/VBP involved/VBN ,/, 
[ objectionable/JJ interference/NN ]
from/IN 
[ station/NN ]

[ A/NN ]
exists/VBZ at/IN 
[ any/DT point/NN ]
within/IN 
[ the/DT service/NN area/NN ]
of/IN 
[ station/NN B/NNP ]
where/WRB 
[ station/NN ]

[ A/NN ]

[ 's/POS signal/NN ]
is/VBZ of/IN 
[ an/DT intensity/NN ]
one-twentieth/NN or/CC 
[ more/JJR ]
of/IN 
[ the/DT strength/NN ]
of/IN 
[ station/NN B/NN 's/POS signal/NN ]
at/IN 
[ that/DT point/NN ]
./. 
==================================

==================================
==================================

[ 4/CD ]
./. 
==================================

[ The/DT 20-to-1/CD ratio/NN ]
for/IN 
[ cochannel/JJ interference/NN ]
embodies/VBZ 
[ one/NN ]
of/IN 
[ the/DT fundamental/JJ limiting/VBG principles/NNS ]

[ which/WDT ]

[ we/PRP ]
must/MD always/RB take/VB into/IN 
[ account/NN ]
in/IN 
[ AM/NN ]

[ assignments/NNS ]
and/CC 
[ allocations/NNS ]
--/: that/IN 
[ signals/NNS ]
from/IN 
[ a/DT particular/JJ station/NN ]
are/VBP 
[ potential/JJ sources/NNS ]
of/IN 
[ objectionable/JJ interference/NN ]
over/IN 
[ an/DT area/NN ]
much/RB greater/JJR than/IN 
[ that/DT ]
within/IN 
[ which/WDT ]

[ they/PRP ]
provide/VBP 
[ useful/JJ service/NN ]
./. 
==================================

[ A/DT second/JJ fundamental/JJ principle/NN ]
is/VBZ 
[ that/DT ]
involved/VBN particularly/RB in/IN 
[ the/DT present/JJ proceeding/NN ]
--/: 
[ the/DT difference/NN ]
between/IN 
[ nighttime/JJ ]
and/CC 
[ daytime/JJ propagation/NN conditions/NNS ]
with/IN 
[ respect/NN ]
to/TO 
[ the/DT standard/JJ broadcast/NN frequencies/NNS ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ a/DT phenomenon/NN ]
familiar/JJ to/TO 
[ all/DT radio/NN listeners/NNS ]
,/, resulting/VBG from/IN 
[ reflection/NN ]
of/IN 
[ skywave/NN signals/NNS ]
at/IN 
[ night/NN ]
from/IN 
[ the/DT ionized/JJ layer/NN ]
in/IN 
[ the/DT upper/JJ atmosphere/NN ]
known/VBN as/IN 
[ the/DT ionosphere/NN ]
./. 
==================================

==================================
==================================

[ All/DT ]

[ AM/NN ]

[ stations/NNS ]
radiate/VBP 
[ both/DT skywave/NN ]
and/CC 
[ groundwave/NN signals/NNS ]
,/, at/IN 
[ all/DT hours/NNS ]
;/: ;/: but/CC during/IN 
[ the/DT middle/JJ daytime/NN ]
hours/NNS 
[ these/DT skywave/NN radiations/NNS ]
are/VBP not/RB reflected/VBN in/IN 
[ any/DT substantial/JJ quantity/NN ]
,/, and/CC during/IN 
[ this/DT portion/NN ]
of/IN 
[ the/DT day/NN ]

[ both/DT skywave/NN service/NN ]
and/CC 
[ skywave/NN interference/NN ]
are/VBP ,/, in/IN 
[ general/JJ ]
,/, 
[ negligible/JJ ]
./. 
==================================

==================================
==================================
But/CC during/IN 
[ nighttime/NN hours/NNS ]

[ the/DT skywave/NN radiations/NNS ]
are/VBP reflected/VBN from/IN 
[ the/DT ionosphere/NN ]
,/, thereby/RB creating/VBG 
[ the/DT possibility/NN ]
of/IN 
[ one/CD station/NN 's/POS rendering/NN service/NN ]
,/, via/IN 
[ skywave/NN ]
,/, at/IN 
[ a/DT much/JJ greater/JJR distance/NN ]
than/IN 
[ it/PRP ]
can/MD through/IN 
[ its/PRP$ groundwave/NN signal/NN ]
,/, and/CC at/IN 
[ the/DT same/JJ time/NN ]
vastly/RB complicating/VBG 
[ the/DT interference/NN problem/NN ]
because/IN of/IN 
[ the/DT ]
still/RB 
[ greater/JJR distance/NN ]
over/IN 
[ which/WDT ]

[ these/DT skywave/NN signals/NNS ]
may/MD cause/VB 
[ interference/NN ]
to/TO 
[ the/DT signals/NNS ]
of/IN 
[ stations/NNS ]
on/IN 
[ the/DT same/JJ ]
and/CC closely/RB 
[ adjacent/JJ frequencies/NNS ]
./. 
==================================
Because/IN of/IN 
[ the/DT difference/NN ]
between/IN 
[ daytime/JJ ]
and/CC 
[ nighttime/JJ propagation/NN conditions/NNS ]
,/, 
[ it/PRP ]
has/VBZ been/VBN necessary/JJ to/TO evolve/VB 
[ different/JJ allocation/NN structures/NNS ]
for/IN 
[ daytime/JJ ]
and/CC 
[ nighttime/JJ broadcasting/NN ]
in/IN 
[ the/DT ]

[ AM/NN ]

[ band/NN ]
,/, with/IN 
[ many/JJ more/JJR stations/NNS ]
operating/VBG during/IN 
[ the/DT day/NN ]
than/IN at/IN 
[ night/NN ]
./. 
==================================

==================================
==================================

[ 5/CD ]
./. 
==================================

[ It/PRP ]
was/VBD recognized/VBN 
[ years/NNS ]
ago/IN that/IN 
[ the/DT transition/NN ]
from/IN 
[ daytime/NN ]
to/TO 
[ nighttime/NN propagation/NN conditions/NNS ]
,/, and/CC vice/RB versa/RB ,/, is/VBZ not/RB 
[ an/DT instantaneous/JJ process/NN ]
,/, but/CC takes/VBZ 
[ place/NN ]
over/IN 
[ periods/NNS ]
of/IN 
[ time/NN ]
from/IN roughly/RB 
[ 2/CD hours/NNS ]
before/IN 
[ sunset/NN ]
until/IN about/IN 
[ 2/CD hours/NNS ]
after/IN 
[ sunset/NN ]
,/, and/CC again/RB from/IN roughly/RB 
[ 2/CD hours/NNS ]
before/IN 
[ sunrise/NN ]
until/IN 
[ some/DT 2/CD hours/NNS ]
after/IN 
[ sunrise/NN ]
./. 
==================================

==================================
==================================
During/IN 
[ the/DT period/NN ]
of/IN about/IN 
[ 4/CD hours/NNS ]
around/IN 
[ sunset/NN ]
,/, 
[ skywave/NN transmission/NN conditions/NNS ]
are/VBP building/VBG up/IN until/IN 
[ full/JJ nighttime/JJ conditions/NNS ]
prevail/VBP ;/: ;/: during/IN 
[ the/DT same/JJ period/NN ]
around/IN 
[ sunrise/NN ]
,/, 
[ skywave/NN transmission/NN ]
is/VBZ declining/VBG ,/, until/IN at/IN about/IN 
[ 2/CD hours/NNS ]
after/IN 
[ sunrise/NN ]

[ it/PRP ]
reaches/VBZ 
[ a/DT point/NN ]
where/WRB 
[ it/PRP ]
becomes/VBZ of/IN 
[ little/JJ practical/JJ significance/NN ]
./. 
==================================
However/RB ,/, in/IN 
[ this/DT case/NN ]
as/RB elsewhere/RB 
[ it/PRP ]
was/VBD necessary/JJ to/TO arrive/VB at/IN 
[ a/DT single/JJ standard/NN ]
to/TO be/VB applied/VBN to/TO 
[ all/DT situations/NNS ]
,/, representing/VBG 
[ an/DT averaging/NN ]
of/IN 
[ conditions/NNS ]
,/, and/CC thus/RB to/TO fix/VB 
[ particular/JJ points/NNS ]
in/IN 
[ time/NN ]

[ which/WDT ]
would/MD be/VB considered/VBN 
[ the/DT dividing/VBG points/NNS ]
between/IN 
[ daytime/NN ]
and/CC 
[ nighttime/NN conditions/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD determined/VBN that/IN 
[ the/DT hours/NNS ]
of/IN 
[ sunrise/NN ]
and/CC 
[ sunset/NN ]
,/, respectively/RB ,/, should/MD be/VB used/VBN for/IN 
[ this/DT purpose/NN ]
./. 
==================================

==================================
==================================
Accordingly/RB ,/, 
[ the/DT 1938-39/CD rules/NNS ]
adopted/VBD 
[ these/DT hours/NNS ]
as/IN 
[ limitations/NNS ]
upon/IN 
[ the/DT operation/NN ]
of/IN 
[ daytime/NN stations/NNS ]
./. 
==================================

==================================
==================================

[ Class/NN 2/CD ]
,/, 
[ stations/NNS ]
operating/VBG on/IN 
[ clear/JJ channels/NNS ]
are/VBP required/VBN to/TO cease/VB 
[ operation/NN ]
or/CC operate/VB under/IN 
[ nighttime/JJ restrictions/NNS ]
beginning/VBG either/RB at/IN 
[ local/JJ sunset/NN ]
(/( for/IN 
[ daytime/JJ class/NN 2/CD ]
,/, 
[ stations/NNS ]
)/) or/CC 
[ sunset/NN ]
at/IN 
[ the/DT location/NN ]
of/IN 
[ the/DT dominant/JJ class/NN 1/CD ]
,/, 
[ station/NN ]
where/WRB located/VBN west/RB of/IN 
[ the/DT class/NN 2/CD ]
,/, 
[ station/NN ]
(/( for/IN 
[ limited-time/JJ class/NN 2/CD ]
,/, 
[ stations/NNS ]
)/) ./. 
==================================

[ The/DT same/JJ restrictions/NNS ]
apply/VBP after/IN 
[ local/JJ sunset/NN ]
in/IN 
[ the/DT case/NN ]
of/IN 
[ class/NN 3/CD ]
,/, 
[ stations/NNS ]
operating/VBG on/IN 
[ regional/JJ channels/NNS ]
,/, 
[ which/WDT ]
after/IN 
[ that/DT time/NN ]
are/VBP required/VBN to/TO operate/VB under/IN 
[ nighttime/JJ restrictions/NNS ]
in/IN 
[ order/NN ]
to/TO protect/VB 
[ each/DT other/JJ ]
./. 
==================================

==================================
==================================
With/IN 
[ respect/NN ]
to/TO 
[ nighttime/JJ assignments/NNS ]
,/, 
[ the/DT degree/NN ]
of/IN 
[ skywave/NN service/NN ]
and/CC 
[ interference/NN ]
is/VBZ determined/VBN by/IN 
[ skywave/NN curves/NNS ]
(/( figs./NNS 
[ 1/CD ]
and/CC 
[ 2/CD ]
of/IN 
[ sec./NN 3.190/CD ]
of/IN 
[ the/DT rules/NNS ]
)/) giving/VBG 
[ average/JJ skywave/NN values/NNS ]
./. 
==================================

==================================
==================================

[ These/DT curves/NNS ]
were/VBD derived/VBN by/IN 
[ an/DT analysis/NN ]
of/IN 
[ extensive/JJ skywave/NN measurement/NN data/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD recognized/VBN that/IN 
[ skywave/NN signals/NNS ]
,/, because/IN of/IN 
[ their/PRP$ reflected/JJ nature/NN ]
,/, are/VBP of/IN 
[ great/JJ variability/NN ]
and/CC 
[ subject/NN ]
to/TO 
[ wide/JJ fluctuations/NNS ]
in/IN 
[ strength/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ this/DT reason/NN ]
,/, 
[ the/DT more/RBR uncertain/JJ skywave/NN service/NN ]
was/VBD denominated/VBN ``/`` 
[ secondary/JJ ]
''/'' in/IN 
[ our/PRP$ rules/NNS ]
,/, as/IN compared/VBN to/TO 
[ the/DT steadier/JJR ]
,/, 
[ more/RBR reliable/JJ groundwave/NN ]
``/`` 
[ primary/JJ service/NN ]
''/'' ,/, and/CC ,/, for/IN 
[ both/DT skywave/NN service/NN ]
and/CC 
[ skywave/NN interference/NN ]
,/, 
[ signal/NN strength/NN ]
is/VBZ expressed/VBN in/IN 
[ terms/NNS ]
of/IN 
[ percentage/NN ]
of/IN 
[ time/NN ]

[ a/DT particular/JJ signal-intensity/NN level/NN ]
is/VBZ exceeded/VBN --/: 
[ 50/CD percent/NN ]
of/IN 
[ the/DT time/NN ]
for/IN 
[ skywave/NN service/NN ]
,/, 
[ 10/CD percent/NN ]
of/IN 
[ the/DT time/NN ]
for/IN 
[ skywave/NN interference/NN ]
./. 
==================================

[ Allocation/NN policies/NNS 6/CD ]
./. 
==================================
As/IN mentioned/VBN ,/, 
[ the/DT allocation/NN ]
of/IN 
[ AM/NN ]

[ stations/NNS ]
represents/VBZ 
[ a/DT balance/NN ]
between/IN 
[ protection/NN ]
against/IN 
[ interference/NN ]
and/CC 
[ the/DT provision/NN ]
of/IN 
[ opportunity/NN ]
for/IN 
[ an/DT adequate/JJ number/NN ]
of/IN 
[ stations/NNS ]
./. 
==================================

==================================
==================================

[ The/DT rules/NNS ]
and/CC 
[ policies/NNS ]
to/TO be/VB applied/VBN in/IN 
[ this/DT process/NN ]
of/IN 
[ course/NN ]
must/MD be/VB based/VBN on/IN 
[ objectives/NNS ]

[ which/WDT ]
represent/VBP 
[ what/WP ]
is/VBZ to/TO be/VB desired/VBN if/IN 
[ radio/NN service/NN ]
is/VBZ to/TO be/VB of/IN 
[ maximum/JJ use/NN ]
to/TO 
[ the/DT Nation/NN ]
./. 
==================================

==================================
==================================

[ Our/PRP$ objectives/NNS ]
,/, as/IN 
[ we/PRP ]
have/VBP stated/VBN 
[ many/JJ times/NNS ]
,/, are/VBP --/: (/( 
[ 1/LS ]
)/) To/TO provide/VB 
[ some/DT service/NN ]
to/TO 
[ all/DT listeners/NNS ]
;/: ;/: (/( 
[ 2/LS ]
)/) To/TO provide/VB as/IN 
[ many/JJ choices/NNS ]
of/IN 
[ service/NN ]
to/TO 
[ as/RB many/JJ listeners/NNS ]
as/IN 
[ possible/JJ ]
;/: ;/: (/( 
[ 3/LS ]
)/) To/TO provide/VB 
[ service/NN ]
of/IN 
[ local/JJ origin/NN ]
to/TO 
[ as/RB many/JJ listeners/NNS ]
as/IN 
[ possible/JJ ]
./. 
==================================

==================================
==================================
Since/IN 
[ broadcast/NN frequencies/NNS ]
are/VBP very/RB limited/VBN in/IN 
[ number/NN ]
,/, 
[ these/DT objectives/NNS ]
are/VBP to/TO 
[ some/DT extent/NN ]
inconsistent/JJ in/IN 
[ that/DT ]
not/RB 
[ all/DT ]
of/IN 
[ them/PRP ]
can/MD be/VB fully/RB realized/VBN ,/, and/CC to/TO 
[ the/DT extent/NN ]
that/IN 
[ each/DT ]
is/VBZ realized/VBN ,/, 
[ there/EX ]
is/VBZ 
[ a/DT corresponding/JJ reduction/NN ]
of/IN 
[ the/DT possibilities/NNS ]
for/IN 
[ fullest/JJS achievement/NN ]
of/IN 
[ the/DT others/NNS ]
./. 
==================================

==================================
==================================
Accordingly/RB ,/, 
[ the/DT Commission/NN ]
has/VBZ recognized/VBN that/IN 
[ an/DT optimum/JJ allocation/NN pattern/NN ]
for/IN 
[ one/CD frequency/NN ]
does/VBZ not/RB necessarily/RB represent/VB 
[ the/DT best/JJS pattern/NN ]
for/IN 
[ other/JJ frequencies/NNS ]
,/, and/CC has/VBZ assigned/VBN 
[ different/JJ frequencies/NNS ]
for/IN 
[ use/NN ]
by/IN 
[ different/JJ classes/NNS ]
of/IN 
[ stations/NNS ]
./. 
==================================

==================================
==================================

[ Some/DT 45/CD frequencies/NNS ]
are/VBP assigned/VBN for/IN 
[ use/NN ]
primarily/RB by/IN 
[ dominant/JJ Class/NN 1/CD ]
,/, --/: 
[ A/NN ]
or/CC 
[ Class/NN 1/CD ]
,/, --/: 
[ B/NN clear-channel/NN stations/NNS ]
,/, designed/VBN to/TO operate/VB with/IN 
[ adequate/JJ power/NN ]
and/CC to/TO provide/VB 
[ service/NN ]
--/: 
[ both/DT groundwave/NN ]
and/CC (/( at/IN 
[ night/NN ]
)/) 
[ skywave/NN ]
--/: over/IN 
[ large/JJ areas/NNS ]
and/CC at/IN 
[ great/JJ distances/NNS ]
,/, being/VBG protected/VBN against/IN 
[ interference/NN ]
to/TO 
[ the/DT degree/NN ]
necessary/JJ to/TO achieve/VB 
[ this/DT objective/NN ]
./. 
==================================

==================================
==================================
In/IN dealing/VBG with/IN 
[ these/DT frequencies/NNS ]
,/, 
[ the/DT objective/NN ]
listed/VBN 
[ first/JJ above/JJ ]
--/: 
[ provision/NN ]
of/IN 
[ service/NN ]
to/TO 
[ all/DT listeners/NNS ]
--/: was/VBD predominant/JJ ;/: ;/: 
[ the/DT other/JJ objectives/NNS ]
were/VBD subordinated/VBN to/TO 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ The/DT class/NN 1/CD ]
,/, 
[ stations/NNS ]
on/IN 
[ these/DT clear/JJ channels/NNS ]
are/VBP protected/VBN to/TO 
[ their/PRP$ 0.1-mv./NN groundwave/NN contours/NNS ]
against/IN 
[ daytime/NN cochannel/JJ interference/NN ]
./. 
==================================

==================================
==================================
With/IN 
[ respect/NN ]
to/TO 
[ skywave/NN service/NN ]
rendered/VBN at/IN 
[ night/NN ]
,/, 
[ class/NN 1/CD ]
,/, --/: 
[ A/NN stations/NNS ]
are/VBP 
[ the/DT only/JJ stations/NNS ]
permitted/VBN to/TO operate/VB in/IN 
[ the/DT United/NNP States/NNPS ]
on/IN 
[ clear/JJ channels/NNS ]
specified/VBN for/IN 
[ class/NN 1/CD ]
,/, --/: 
[ A/NN operation/NN ]
,/, and/CC so/RB render/VBP 
[ skywave/NN service/NN ]
free/JJ from/IN 
[ cochannel/JJ interference/NN ]
whereever/WRB 
[ they/PRP ]
may/MD be/VB received/VBN ;/: ;/: 
[ class/NN 1/CD ]
,/, --/: 
[ B/NN stations/NNS ]
are/VBP protected/VBN at/IN 
[ night/NN ]
to/TO 
[ their/PRP$ 0.5-mv/NN ]
./. 
==================================

[ 50-percent/NN time/NN skywave/NN contours/NNS ]
against/IN 
[ cochannel/JJ interference/NN ]
./. 
==================================

==================================
==================================
Since/IN 
[ the/DT provision/NN ]
of/IN 
[ skywave/NN service/NN ]
requires/VBZ 
[ adequate/JJ freedom/NN ]
from/IN 
[ interference/NN ]
,/, 
[ only/JJ class/NN 1/CD ]
,/, 
[ stations/NNS ]
are/VBP capable/JJ of/IN 
[ rendering/VBG skywave/NN service/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ nighttime/JJ operation/NN ]
by/IN 
[ stations/NNS ]
of/IN 
[ other/JJ classes/NNS ]
of/IN 
[ course/NN ]
entails/VBZ 
[ skywave/NN interference/NN ]
to/TO 
[ groundwave/NN service/NN ]
,/, 
[ interference/NN ]

[ which/WDT ]
is/VBZ substantial/JJ unless/IN 
[ steps/NNS ]
are/VBP taken/VBN to/TO minimize/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ 7/CD ]
./. 
==================================
With/IN 
[ respect/NN ]
to/TO 
[ other/JJ frequencies/NNS ]
,/, 
[ these/DT ]
are/VBP designated/VBN as/IN 
[ regional/JJ ]
or/CC 
[ local/JJ ]
,/, and/CC assigned/VBN for/IN 
[ use/NN ]
by/IN 
[ class/NN 3/CD ]
,/, and/CC 
[ class/NN 4/CD ]
,/, 
[ stations/NNS ]
,/, respectively/RB ,/, 
[ stations/NNS ]
operating/VBG generally/RB with/IN 
[ lower/JJR power/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT allocation/NN pattern/NN ]
worked/VBD out/IN for/IN 
[ these/DT frequencies/NNS ]
,/, 
[ the/DT provision/NN ]
of/IN 
[ long-range/JJ service/NN ]
has/VBZ to/TO 
[ some/DT extent/NN ]
been/VBN subordinated/VBN to/TO 
[ the/DT other/JJ two/CD objectives/NNS ]
--/: 
[ assignment/NN ]
of/IN 
[ multiple/JJ facilities/NNS ]
,/, and/CC 
[ assignment/NN ]
of/IN 
[ stations/NNS ]
in/IN 
[ as/RB many/JJ communities/NNS ]
as/IN 
[ possible/JJ ]
./. 
==================================

==================================
==================================

[ 8/CD ]
./. 
==================================
As/IN mentioned/VBN ,/, 
[ the/DT primary/JJ allocation/NN objective/NN ]
to/TO be/VB followed/VBN in/IN 
[ the/DT allocation/NN ]
of/IN 
[ stations/NNS ]
on/IN 
[ clear/JJ channels/NNS ]
is/VBZ 
[ the/DT provision/NN ]
of/IN 
[ widespread/JJ service/NN ]
,/, 
[ free/JJ ]
from/IN 
[ destructive/JJ interference/NN ]
./. 
==================================

==================================
==================================
During/IN 
[ nighttime/JJ hours/NNS ]
,/, because/IN of/IN 
[ the/DT intense/JJ skywave/NN propagation/NN ]
then/RB prevailing/VBG ,/, 
[ no/DT large/JJ number/NN ]
of/IN 
[ stations/NNS ]
can/MD be/VB permitted/VBN to/TO operate/VB on/IN 
[ one/NN ]
of/IN 
[ these/DT channels/NNS ]
,/, if/IN 
[ the/DT wide/JJ area/NN service/NN ]
for/IN 
[ which/WDT ]

[ these/DT frequencies/NNS ]
are/VBP assigned/VBN is/VBZ to/TO be/VB rendered/VBN satisfactorily/RB by/IN 
[ the/DT dominant/JJ stations/NNS ]

[ which/WDT ]
must/MD be/VB relied/VBN upon/IN to/TO render/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
Therefore/RB ,/, under/IN 
[ our/PRP$ longstanding/JJ allocation/NN rules/NNS ]
,/, on/IN 
[ some/DT ]
of/IN 
[ these/DT channels/NNS ]

[ no/DT station/NN ]
other/JJ than/IN 
[ the/DT dominant/JJ ]
(/( 
[ class/NN 1/CD ]
)/) --/: 
[ A/NN ]
)/) 
[ station/NN ]
is/VBZ permitted/VBN to/TO operate/VB at/IN 
[ night/NN ]
,/, so/RB that/IN 
[ the/DT 1/CD ]
,/, --/: 
[ A/NN station/NN ]
can/MD render/VB 
[ service/NN ]
,/, 
[ interference/NN free/JJ ]
,/, wherever/WRB 
[ it/PRP ]
can/MD be/VB received/VBN ./. 
==================================

==================================
==================================
On/IN 
[ the/DT remainder/NN ]
of/IN 
[ the/DT clear/JJ channels/NNS ]
,/, 
[ the/DT dominant/JJ ]
(/( 
[ class/NN 1/CD ]
)/) --/: 
[ B/NN stations/NNS ]
are/VBP protected/VBN as/IN described/VBN above/IN ,/, and/CC 
[ the/DT ]
relatively/RB 
[ small/JJ number/NN ]
of/IN 
[ secondary/JJ ]
(/( 
[ class/NN 2/CD ]
)/) )/) 
[ stations/NNS ]
permitted/VBN to/TO operate/VB on/IN 
[ these/DT channels/NNS ]
at/IN 
[ night/NN ]
are/VBP required/VBN to/TO operate/VB directionally/RB and/CC with/IN 
[ reduced/VBN power/NN ]
so/IN as/IN to/TO protect/VB 
[ the/DT class/NN 1/CD ]
,/, 
[ stations/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT daytime/NN ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, since/IN 
[ skywave/NN transmission/NN ]
is/VBZ relatively/RB 
[ inefficient/JJ ]
,/, 
[ it/PRP ]
is/VBZ possible/JJ to/TO assign/VB 
[ a/DT ]
substantially/RB 
[ larger/JJR number/NN ]
of/IN 
[ stations/NNS ]
on/IN 
[ these/DT channels/NNS ]
./. 
==================================

==================================
==================================

[ Additional/JJ class/NN 2/CD ]
,/, 
[ assignments/NNS ]
for/IN 
[ daytime/JJ operation/NN ]
can/MD be/VB made/VBN without/IN causing/VBG 
[ destructive/JJ interference/NN ]
to/TO 
[ the/DT class/NN 1/CD ]
,/, 
[ stations/NNS ]
or/CC to/TO 
[ each/DT other/JJ ]
,/, and/CC by/IN 
[ their/PRP$ operation/NN ]
provide/VB 
[ additional/JJ service/NN ]
on/IN 
[ these/DT channels/NNS ]
and/CC 
[ additional/JJ local/JJ outlets/NNS ]
for/IN 
[ a/DT large/JJ number/NN ]
of/IN 
[ communities/NNS ]
./. 
==================================

==================================
==================================

[ Such/JJ additional/JJ daytime/NN class/NN 2/CD ]
,/, 
[ assignments/NNS ]
are/VBP appropriate/JJ if/IN 
[ optimum/JJ use/NN ]
is/VBZ to/TO be/VB made/VBN of/IN 
[ these/DT frequencies/NNS ]
,/, and/CC 
[ the/DT Commission/NN ]
has/VBZ over/IN 
[ the/DT years/NNS ]
made/VBD 
[ a/DT large/JJ number/NN ]
of/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================
Similarly/RB ,/, on/IN 
[ the/DT regional/JJ channels/NNS many/JJ class/NN 3/CD ]
,/, 
[ stations/NNS ]
have/VBP been/VBN assigned/VBN either/RB to/TO operate/VB 
[ daytime/NN ]
only/RB or/CC to/TO operate/VB 
[ nighttime/NN ]
with/IN 
[ directional/JJ antennas/NNS ]
and/CC 
[ lower/JJR power/NN ]
./. 
==================================

==================================
==================================

[ 9/CD ]
./. 
==================================
Essentially/RB ,/, 
[ the/DT question/NN ]
presented/VBN for/IN 
[ decision/NN ]
in/IN 
[ the/DT present/JJ Daytime/NNP Skywave/NNP proceeding/NN ]
is/VBZ whether/IN 
[ our/PRP$ decision/NN ]
(/( in/IN 
[ 1938-1939/CD ]
)/) to/TO assign/VB 
[ stations/NNS ]
on/IN 
[ the/DT basis/NN ]
of/IN 
[ daytime/NN conditions/NNS ]
from/IN 
[ sunrise/NN ]
to/TO 
[ sunset/NN ]
,/, is/VBZ sound/JJ as/IN 
[ a/DT basis/NN ]
for/IN 
[ AM/NN ]

[ allocations/NNS ]
,/, or/CC whether/IN ,/, in/IN 
[ the/DT light/NN ]
of/IN 
[ later/JJR developments/NNS ]
and/CC 
[ new/JJ understanding/NN ]
,/, 
[ skywave/NN transmission/NN ]
is/VBZ of/IN 
[ such/JJ significance/NN ]
during/IN 
[ the/DT hours/NNS ]
immediately/RB before/IN 
[ sunset/NN ]
and/CC after/IN 
[ sunrise/NN ]
that/IN 
[ this/DT condition/NN ]
should/MD be/VB taken/VBN into/IN 
[ account/NN ]
,/, and/CC 
[ some/DT stations/NNS ]
required/VBN to/TO afford/VB 
[ protection/NN ]
to/TO 
[ other/JJ stations/NNS ]
during/IN 
[ these/DT hours/NNS ]
./. 
==================================

[ The/DT history/NN ]
of/IN 
[ the/DT proceeding/NN 10/CD ]
./. 
==================================

[ The/DT decision/NN ]
reached/VBN in/IN 
[ 1938-39/CD ]
was/VBD made/VBN after/IN 
[ the/DT accumulation/NN ]
of/IN 
[ a/DT large/JJ amount/NN ]
of/IN 
[ data/NNS ]
and/CC 
[ thorough/JJ study/NN ]
thereof/RB ./. 
==================================

==================================
==================================
Since/IN then/RB ,/, 
[ there/EX ]
has/VBZ been/VBN 
[ a/DT notable/JJ increase/NN ]
in/IN 
[ the/DT number/NN ]
of/IN 
[ stations/NNS ]
and/CC also/RB 
[ the/DT accumulation/NN ]
of/IN 
[ additional/JJ data/NNS ]
and/CC 
[ the/DT development/NN ]
of/IN 
[ new/JJ techniques/NNS ]
for/IN using/VBG 
[ it/PRP ]
,/, leading/VBG to/TO 
[ a/DT better/JJR understanding/NN ]
of/IN 
[ propagation/NN phenomena/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ 1947/CD ]
,/, 
[ affidavits/NNS ]
were/VBD filed/VBN with/IN 
[ the/DT Commission/NN ]
by/IN 
[ various/JJ clear-channel/JJ stations/NNS ]
alleging/VBG 
[ that/DT extensive/JJ interference/NN ]
was/VBD being/VBG caused/VBN to/TO 
[ the/DT service/NN areas/NNS ]
of/IN 
[ these/DT stations/NNS ]
during/IN 
[ daylight/NN hours/NNS ]
,/, from/IN 
[ class/NN 2/CD ]
,/, 
[ stations/NNS whose/WP$ signals/NNS ]
were/VBD being/VBG reflected/VBN from/IN 
[ the/DT ionosphere/NN ]
so/RB as/IN to/TO create/VB 
[ skywave/NN intereference/NN ]
./. 
==================================
==================================
==================================
