*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
If/IN 
[ you/PRP ]
elect/VBP to/TO use/VB 
[ the/DT Standard/NN Deduction/NN ]
or/CC 
[ the/DT Tax/NN Table/NN ]
,/, and/CC later/RB find/VBP 
[ you/PRP ]
should/MD have/VB itemized/VBN 
[ your/PRP$ deductions/NNS ]
,/, 
[ you/PRP ]
may/MD do/VB so/RB by/IN filing/VBG 
[ an/DT amended/VBN return/NN ]
within/IN 
[ the/DT time/NN ]
prescribed/VBN for/IN filing/VBG 
[ a/DT claim/NN ]
for/IN 
[ refund/NN ]
./. 
==================================

==================================
==================================
See/VB 
[ You/PRP ]

[ May/MD Claim/VB ]

[ A/DT Refund/NN ]
,/, 
[ Page/NN 135/CD ]
./. 
==================================

==================================
==================================

[ The/DT same/JJ ]
is/VBZ true/JJ if/IN 
[ you/PRP ]
have/VBP itemized/VBN 
[ your/PRP$ deductions/NNS ]
and/CC later/RB decide/VBP 
[ you/PRP ]
should/MD have/VB used/VBN 
[ the/DT Standard/NN Deduction/NN ]
or/CC 
[ Tax/NN Table/NN ]
./. 
==================================

==================================
==================================

[ The/DT words/NNS ]
amended/VBN 
[ return/NN ]
should/MD be/VB plainly/RB written/VBN across/IN 
[ the/DT top/NN ]
of/IN 
[ such/JJ return/NN ]
./. 
==================================

==================================
==================================
When/WRB and/CC where/WRB to/TO file/VB 
[ April/NNP 15/CD ]
is/VBZ usually/RB 
[ the/DT final/JJ date/NN ]
for/IN 
[ filing/VBG income/NN tax/NN returns/NNS ]
for/IN 
[ most/JJS people/NNS ]
because/IN 
[ they/PRP ]
use/VBP 
[ the/DT calendar/NN year/NN ]
ending/VBG on/IN 
[ December/NNP 31/CD ]
./. 
==================================

==================================
==================================
If/IN 
[ you/PRP ]
use/VBP 
[ a/DT fiscal/JJ year/NN ]
,/, 
[ a/DT year/NN ]
ending/VBG on/IN 
[ the/DT last/JJ day/NN ]
of/IN 
[ any/DT month/NN ]
other/JJ than/IN 
[ December/NNP ]
,/, 
[ your/PRP$ return/NN ]
is/VBZ due/JJ on/IN or/CC before/IN 
[ the/DT 15th/JJ day/NN ]
of/IN 
[ the/DT 4th/JJ month/NN ]
after/IN 
[ the/DT close/NN ]
of/IN 
[ your/PRP$ tax/NN year/NN ]
./. 
==================================

==================================
==================================

[ Saturday/NNP ]
,/, 
[ Sunday/NNP ]
,/, or/CC 
[ holiday/NN ]
./. 
==================================
If/IN 
[ the/DT last/JJ day/NN ]
(/( 
[ due/JJ date/NN ]
)/) for/IN performing/VBG 
[ any/DT act/NN ]
for/IN 
[ tax/NN purposes/NNS ]
,/, such/JJ as/IN filing/VBG 
[ a/DT return/NN ]
or/CC making/VBG 
[ a/DT tax/NN payment/NN ]
,/, 
[ etc./NN ]
,/, falls/VBZ on/IN 
[ Saturday/NNP ]
,/, 
[ Sunday/NNP ]
,/, or/CC 
[ a/DT legal/JJ holiday/NN ]
,/, 
[ you/PRP ]
may/MD perform/VB 
[ that/DT act/NN ]
on/IN 
[ the/DT next/JJ succeeding/NN day/NN ]

[ which/WDT ]
is/VBZ not/RB 
[ a/DT Saturday/NNP ]
,/, 
[ Sunday/NNP ]
,/, or/CC 
[ legal/JJ holiday/NN ]
./. 
==================================

==================================
==================================
Since/IN 
[ April/NNP 15/CD ]
,/, 
[ 1962/CD ]
,/, is/VBZ on/IN 
[ Sunday/NNP your/PRP$ return/NN ]
for/IN 
[ the/DT calendar/NN year/NN 1961/CD ]
will/MD be/VB timely/RB filed/VBN if/IN 
[ it/PRP ]
is/VBZ filed/VBN on/IN or/CC before/IN 
[ Monday/NNP ]
,/, 
[ April/NNP 16/CD ]
,/, 
[ 1962/CD ]
./. 
==================================
If/IN 
[ you/PRP ]
mail/VBP 
[ A/DT return/NN ]
or/CC 
[ tax/NN payment/NN ]
,/, 
[ you/PRP ]
must/MD place/VB 
[ it/PRP ]
in/IN 
[ the/DT mails/NNS ]
in/IN 
[ ample/JJ time/NN ]
to/TO reach/VB 
[ the/DT district/NN director/NN ]
on/IN or/CC before/IN 
[ the/DT due/JJ date/NN ]
./. 
==================================

==================================
==================================

[ Declaration/NN ]
of/IN 
[ estimated/VBN tax/NN ]
./. 
==================================
If/IN 
[ you/PRP ]
were/VBD required/VBN to/TO file/VB 
[ a/DT declaration/NN ]
of/IN 
[ estimated/VBN tax/NN ]
for/IN 
[ the/DT calendar/NN year/NN 1961/CD ]
,/, 
[ it/PRP ]
is/VBZ not/RB necessary/JJ to/TO pay/VB 
[ the/DT fourth/JJ installment/NN ]
otherwise/RB due/JJ on/IN 
[ January/NNP 15/CD ]
,/, 
[ 1962/CD ]
,/, if/IN 
[ you/PRP ]
file/VBP 
[ your/PRP$ income/NN tax/NN return/NN Form/NN 1040/CD ]
,/, and/CC pay/VBP 
[ your/PRP$ tax/NN ]
in/IN 
[ full/JJ ]
for/IN 
[ the/DT calendar/NN year/NN 1961/CD ]
by/IN 
[ January/NNP 31/CD ]
,/, 
[ 1962/CD ]
./. 
==================================

==================================
==================================

[ The/DT filing/NN ]
of/IN 
[ an/DT original/JJ ]
or/CC amended/VBN 
[ declaration/NN ]
,/, otherwise/RB due/JJ on/IN 
[ January/NNP 15/CD ]
,/, 
[ 1962/CD ]
,/, is/VBZ also/RB waived/VBN ,/, if/IN 
[ you/PRP ]
file/VBP 
[ your/PRP$ Form/NN 1040/CD ]
for/IN 
[ 1961/CD ]
and/CC pay/VBP 
[ the/DT full/JJ tax/NN ]
by/IN 
[ January/NNP 31/CD ]
,/, 
[ 1962/CD ]
./. 
==================================

==================================
==================================

[ Farmers/NNS ]
,/, for/IN 
[ these/DT purposes/NNS ]
,/, have/VBP until/IN 
[ February/NNP 15/CD ]
,/, 
[ 1962/CD ]
,/, to/TO file/VB 
[ Form/NN 1040/CD ]
and/CC pay/VB 
[ the/DT tax/NN ]
in/IN 
[ full/JJ ]
for/IN 
[ the/DT calendar/NN year/NN 1961/CD ]
./. 
==================================

==================================
==================================

[ Fiscal/JJ year/NN taxpayers/NNS ]
have/VBP until/IN 
[ the/DT last/JJ day/NN ]
of/IN 
[ the/DT first/JJ month/NN ]
following/VBG 
[ the/DT close/NN ]
of/IN 
[ the/DT fiscal/JJ year/NN ]
(/( 
[ farmers/NNS ]
until/IN 
[ the/DT 15th/JJ day/NN ]
of/IN 
[ the/DT 2d/CD month/NN ]
)/) ./. 
==================================

==================================
==================================
See/VB 
[ Chapter/NN 38/CD ]
./. 
==================================

[ Nonresident/JJ aliens/NNS ]
living/VBG in/IN 
[ Canada/NNP ]
or/CC 
[ Mexico/NNP ]

[ who/WP ]
earn/VBP 
[ wages/NNS ]
in/IN 
[ the/DT United/NNP States/NNPS ]
may/MD be/VB subject/JJ to/TO 
[ withholding/NN ]
of/IN 
[ tax/NN ]
on/IN 
[ their/PRP$ wages/NNS ]
,/, 
[ the/DT same/JJ ]
as/IN if/IN 
[ they/PRP ]
were/VBD 
[ citizens/NNS ]
of/IN 
[ the/DT United/NNP States/NNPS ]
./. 
==================================

==================================
==================================

[ Their/PRP$ United/NNP States/NNPS tax/NN returns/NNS ]
are/VBP 
[ due/JJ April/NNP 16/CD ]
,/, 
[ 1962/CD ]
./. 
==================================
However/RB ,/, if/IN 
[ their/PRP$ United/NNP States/NNPS income/NN ]
is/VBZ not/RB subject/JJ to/TO 
[ the/DT withholding/NN ]
of/IN 
[ tax/NN ]
on/IN 
[ wages/NNS ]
,/, 
[ their/PRP$ returns/NNS ]
are/VBP 
[ due/JJ June/NNP 15/CD ]
,/, 
[ 1962/CD ]
,/, if/IN 
[ they/PRP ]
use/VBP 
[ a/DT calendar/NN year/NN ]
,/, or/CC 
[ the/DT 15th/JJ day/NN ]
of/IN 
[ the/DT 6th/JJ month/NN ]
after/IN 
[ the/DT close/NN ]
of/IN 
[ their/PRP$ fiscal/JJ year/NN ]
./. 
==================================

==================================
==================================

[ Nonresident/JJ aliens/NNS ]
in/IN 
[ Puerto/NNP Rico/NNP ]
./. 
==================================
If/IN 
[ you/PRP ]
are/VBP 
[ a/DT nonresident/JJ alien/NN ]
and/CC 
[ a/DT resident/NN ]
of/IN 
[ Puerto/NNP Rico/NNP ]
,/, 
[ your/PRP$ return/NN ]
is/VBZ also/RB 
[ due/JJ June/NNP 15/CD ]
,/, 
[ 1962/CD ]
,/, or/CC 
[ the/DT 15th/JJ day/NN ]
of/IN 
[ the/DT 6th/JJ month/NN ]
after/IN 
[ the/DT close/NN ]
of/IN 
[ your/PRP$ fiscal/JJ year/NN ]
./. 
==================================
If/IN 
[ A/DT taxpayer/NN ]
dies/VBZ ,/, 
[ the/DT executor/NN ]
,/, 
[ administrator/NN ]
,/, or/CC 
[ legal/JJ representative/NN ]
must/MD file/VB 
[ the/DT final/JJ return/NN ]
for/IN 
[ the/DT decedent/NN ]
on/IN or/CC before/IN 
[ the/DT 15th/JJ day/NN ]
of/IN 
[ the/DT 4th/JJ month/NN ]
following/VBG 
[ the/DT close/NN ]
of/IN 
[ the/DT deceased/JJ taxpayer/NN 's/POS normal/JJ tax/NN year/NN ]
./. 
==================================

==================================
==================================
Suppose/VB 
[ John/NNP Jones/NNP ]
,/, 
[ who/WP ]
,/, for/IN 
[ 1960/CD ]
,/, filed/VBD on/IN 
[ the/DT basis/NN ]
of/IN 
[ a/DT calendar/NN year/NN ]
,/, died/VBD 
[ June/NNP 20/CD ]
,/, 
[ 1961/CD ]
./. 
==================================

==================================
==================================

[ His/PRP$ return/NN ]
for/IN 
[ the/DT period/NN January/NNP 1/CD ]
to/TO 
[ June/NNP 20/CD ]
,/, 
[ 1961/CD ]
,/, is/VBZ due/RB 
[ April/NNP 16/CD ]
,/, 
[ 1962/CD ]
./. 
==================================

[ The/DT return/NN ]
for/IN 
[ a/DT decedent/NN ]
may/MD also/RB serve/VB as/IN 
[ a/DT claim/NN ]
for/IN 
[ refund/NN ]
of/IN 
[ an/DT overpayment/NN ]
of/IN 
[ tax/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ such/PDT a/DT case/NN ]
,/, 
[ Form/NN 1310/CD ]
should/MD be/VB completed/VBN and/CC attached/VBN to/TO 
[ the/DT return/NN ]
./. 
==================================

==================================
==================================

[ This/DT form/NN ]
may/MD be/VB obtained/VBN from/IN 
[ the/DT local/JJ office/NN ]
of/IN 
[ your/PRP$ district/NN director/NN ]
./. 
==================================

[ Returns/NNS ]
of/IN 
[ estates/NNS ]
or/CC 
[ trusts/NNS ]
are/VBP due/JJ on/IN or/CC before/IN 
[ the/DT 15th/JJ day/NN ]
of/IN 
[ the/DT 4th/JJ month/NN ]
after/IN 
[ the/DT close/NN ]
of/IN 
[ the/DT tax/NN year/NN ]
./. 
==================================

==================================
==================================

[ Extensions/NNS ]
of/IN 
[ time/NN ]
for/IN filing/VBG ./. 
==================================
Under/IN 
[ unusual/JJ circumstances/NNS ]

[ a/DT resident/NN individual/NN ]
may/MD be/VB granted/VBN 
[ an/DT extension/NN ]
of/IN 
[ time/NN ]
to/TO file/VB 
[ a/DT return/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
may/MD apply/VB for/IN 
[ such/PDT an/DT extension/NN ]
by/IN 
[ filing/VBG Form/NN 2688/CD ]
,/, 
[ Application/NN ]
For/IN 
[ Extension/NN ]
Of/IN 
[ Time/NN ]
To/TO 
[ File/VB ]
,/, with/IN 
[ the/DT District/NNP Director/NNP ]
of/IN 
[ Internal/NNP Revenue/NNP ]
for/IN 
[ your/PRP$ district/NN ]
,/, or/CC 
[ you/PRP ]
may/MD make/VB 
[ your/PRP$ application/NN ]
in/IN 
[ a/DT letter/NN ]
./. 
==================================

==================================
==================================

[ Your/PRP$ application/NN ]
must/MD include/VB 
[ the/DT following/VBG information/NN ]
:/: (/( 
[ 1/LS ]
)/) 
[ your/PRP$ reasons/NNS ]
for/IN requesting/VBG 
[ an/DT extension/NN ]
,/, (/( 
[ 2/LS ]
)/) whether/IN 
[ you/PRP ]
filed/VBD 
[ timely/JJ income/NN tax/NN returns/NNS ]
for/IN 
[ the/DT 3/CD preceding/VBG years/NNS ]
,/, and/CC (/( 
[ 3/LS ]
)/) whether/IN 
[ you/PRP ]
were/VBD required/VBN to/TO file/VB 
[ an/DT estimated/VBN return/NN ]
for/IN 
[ the/DT year/NN ]
,/, and/CC if/IN so/RB whether/IN 
[ you/PRP ]
did/VBD 
[ file/NN ]
and/CC have/VBP paid/VBN 
[ the/DT estimated/VBN tax/NN payments/NNS ]
on/IN or/CC before/IN 
[ the/DT due/JJ dates/NNS ]
./. 
==================================

==================================
==================================

[ Any/DT failure/NN ]
to/TO file/VB 
[ timely/JJ returns/NNS ]
or/CC make/VB estimated/VBN 
[ tax/NN payments/NNS ]
when/WRB 
[ due/JJ ]
must/MD be/VB fully/RB explained/VBN ./. 
==================================

==================================
==================================

[ Extensions/NNS ]
are/VBP not/RB granted/VBN as/IN 
[ a/DT matter/NN ]
of/IN 
[ course/NN ]
,/, and/CC 
[ the/DT reasons/NNS ]
for/IN 
[ your/PRP$ request/NN ]
must/MD be/VB substantial/JJ ./. 
==================================

==================================
==================================
If/IN 
[ you/PRP ]
are/VBP unable/JJ to/TO sign/VB 
[ the/DT request/NN ]
,/, because/IN of/IN 
[ illness/NN ]
or/CC 
[ other/JJ good/JJ cause/NN ]
,/, 
[ another/DT person/NN ]

[ who/WP ]
stands/VBZ in/IN 
[ close/JJ personal/JJ ]
or/CC 
[ business/NN relationship/NN ]
to/TO 
[ you/PRP ]
may/MD sign/VB 
[ the/DT request/NN ]
on/IN 
[ your/PRP$ behalf/NN ]
,/, stating/VBG 
[ the/DT reason/NN ]
why/WRB 
[ you/PRP ]
are/VBP unable/JJ to/TO sign/VB ./. 
==================================

==================================
==================================

[ You/PRP ]
should/MD make/VB 
[ any/DT request/NN ]
for/IN 
[ an/DT extension/NN ]
early/RB so/RB that/IN if/IN 
[ it/PRP ]
is/VBZ refused/VBN ,/, 
[ your/PRP$ return/NN ]
may/MD still/RB be/VB on/IN 
[ time/NN ]
./. 
==================================
See/VB also/RB 
[ Interest/NN ]
On/IN 
[ Unpaid/JJ Taxes/NNS ]
,/, below/IN ./. 
==================================

==================================
==================================

[ Extensions/NNS while/NN ]
abroad/RB ./. 
==================================

[ Citizens/NNS ]
of/IN 
[ the/DT United/NNP States/NNPS ]

[ who/WP ]
,/, on/IN 
[ April/NNP 15/CD ]
,/, are/VBP not/RB in/IN 
[ the/DT United/NNP States/NNPS ]
or/CC 
[ Puerto/NNP Rico/NNP ]
,/, are/VBP allowed/VBN 
[ an/DT extension/NN ]
of/IN 
[ time/NN ]
until/IN 
[ June/NNP 15/CD ]
for/IN filing/VBG 
[ the/DT return/NN ]
for/IN 
[ the/DT preceding/VBG calendar/NN year/NN ]
./. 
==================================

==================================
==================================

[ An/DT extension/NN ]
of/IN 
[ 2/CD months/NNS ]
beyond/IN 
[ the/DT regular/JJ due/JJ date/NN ]
for/IN filing/VBG is/VBZ also/RB available/JJ to/TO 
[ taxpayers/NNS ]
making/VBG 
[ returns/NNS ]
for/IN 
[ a/DT fiscal/JJ year/NN ]
./. 
==================================

==================================
==================================

[ Alaska/NNP ]
and/CC 
[ Hawaii/NNP ]
./. 
==================================

[ Taxpayers/NNS ]
residing/VBG or/CC traveling/VBG in/IN 
[ Alaska/NNP ]
are/VBP also/RB allowed/VBN 
[ this/DT extension/NN ]
of/IN 
[ time/NN ]
for/IN filing/VBG ,/, but/CC 
[ those/DT ]
residing/VBG or/CC traveling/VBG in/IN 
[ Hawaii/NNP ]
are/VBP not/RB allowed/VBN 
[ this/DT automatic/JJ extension/NN ]
./. 
==================================

[ Military/NNP ]
or/CC 
[ Naval/NNP Personnel/NNPS ]
on/IN 
[ duty/NN ]
in/IN 
[ Alaska/NNP ]
or/CC outside/IN 
[ the/DT United/NNP States/NNPS ]
and/CC 
[ Puerto/NNP Rico/NNP ]
are/VBP also/RB allowed/VBN 
[ this/DT automatic/JJ extension/NN ]
of/IN 
[ time/NN ]
for/IN filing/VBG 
[ their/PRP$ returns/NNS ]
./. 
==================================

[ You/PRP ]
must/MD attach/VB 
[ a/DT statement/NN ]
to/TO 
[ your/PRP$ return/NN ]
,/, if/IN 
[ you/PRP ]
take/VBP 
[ advantage/NN ]
of/IN 
[ this/DT automatic/JJ extension/NN ]
,/, showing/VBG that/IN 
[ you/PRP ]
were/VBD in/IN 
[ Alaska/NNP ]
or/CC were/VBD outside/IN 
[ the/DT United/NNP States/NNPS ]
or/CC 
[ Puerto/NNP Rico/NNP ]
on/IN 
[ April/NNP 15/CD ]
or/CC 
[ other/JJ due/JJ date/NN ]
./. 
==================================

==================================
==================================

[ Interest/NN ]
on/IN 
[ unpaid/JJ taxes/NNS ]
./. 
==================================

[ Interest/NN ]
at/IN 
[ the/DT rate/NN ]
of/IN 
[ 6/CD %/SYM ]

[ a/DT year/NN ]
must/MD be/VB paid/VBN on/IN 
[ taxes/NNS ]

[ that/WDT ]
are/VBP not/RB paid/VBN on/IN or/CC before/IN 
[ their/PRP$ due/JJ date/NN ]
./. 
==================================

==================================
==================================

[ Such/JJ interest/NN ]
must/MD be/VB paid/VBN even/RB though/IN 
[ an/DT extension/NN ]
of/IN 
[ time/NN ]
for/IN filing/VBG is/VBZ granted/VBN ./. 
==================================

==================================
==================================
When/WRB 
[ payment/NN ]
is/VBZ due/JJ ./. 
==================================
If/IN 
[ your/PRP$ computation/NN ]
on/IN 
[ Form/NN 1040/CD ]
or/CC 
[ Form/NN 1040A/NN ]
shows/VBZ 
[ you/PRP ]
owe/VBP 
[ additional/JJ tax/NN ]
,/, 
[ it/PRP ]
should/MD be/VB remitted/VBN with/IN 
[ your/PRP$ return/NN ]
unless/IN 
[ you/PRP ]
owe/VBP less/RBR than/IN 
[ $/$ 1/CD ]
,/, in/IN 
[ which/WDT case/NN ]

[ it/PRP ]
is/VBZ forgiven/VBN ./. 
==================================

==================================
==================================
If/IN 
[ payment/NN ]
is/VBZ by/IN 
[ cash/NN ]
,/, 
[ you/PRP ]
should/MD ask/VB for/IN 
[ a/DT receipt/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ you/PRP ]
file/VBP 
[ Form/NN 1040A/NN ] 
and/CC 
[ the/DT District/NNP Director/NNP ]
computes/VBZ 
[ your/PRP$ tax/NN ]
,/, 
[ you/PRP ]
will/MD be/VB sent/VBN 
[ a/DT bill/NN ]
if/IN 
[ additional/JJ tax/NN ]
is/VBZ due/JJ ./. 
==================================

[ This/DT bill/NN ]
should/MD be/VB paid/VBN within/IN 
[ 30/CD days/NNS ]
./. 
==================================

==================================
==================================

[ Payment/NN ]
by/IN 
[ check/NN ]
or/CC 
[ money/NN order/NN ]
./. 
==================================
Whether/IN 
[ the/DT check/NN ]
is/VBZ certified/VBN or/CC 
[ uncertified/JJ ]
,/, 
[ the/DT tax/NN ]
is/VBZ not/RB paid/VBN until/IN 
[ the/DT check/NN ]
is/VBZ paid/VBN ./. 
==================================

==================================
==================================
If/IN 
[ the/DT check/NN ]
is/VBZ not/RB good/JJ and/CC 
[ the/DT April/NNP 15/CD ]
or/CC 
[ other/JJ due/JJ date/NN deadline/NN ]
elapses/VBZ ,/, 
[ additions/NNS ]
to/TO 
[ the/DT tax/NN ]
may/MD be/VB incurred/VBN ./. 
==================================

==================================
==================================
Furthermore/RB ,/, 
[ a/DT bad/JJ check/NN ]
may/MD subject/VB 
[ the/DT maker/NN ]
to/TO 
[ certain/JJ penalties/NNS ]
./. 
==================================

==================================
==================================

[ All/DT checks/NNS ]
and/CC 
[ money/NN orders/NNS ]
should/MD be/VB made/VBN payable/JJ to/TO 
[ Internal/NNP Revenue/NNP Service/NNP ]
./. 
==================================

==================================
==================================

[ Refunds/NNS ]
./. 
==================================

[ An/DT overpayment/NN ]
of/IN 
[ income/NN ]
and/CC 
[ social/JJ security/NN taxes/NNS ]
entitles/VBZ 
[ you/PRP ]
to/TO 
[ a/DT refund/NN ]
unless/IN 
[ you/PRP ]
indicate/VBP on/IN 
[ the/DT return/NN ]
that/IN 
[ the/DT overpayment/NN ]
should/MD be/VB applied/VBN to/TO 
[ your/PRP$ succeeding/JJ year/NN 's/POS estimated/VBN tax/NN ]
./. 
==================================
If/IN 
[ you/PRP ]
file/VBP 
[ Form/NN 1040A/NN ]
and/CC 
[ the/DT District/NNP Director/NNP ]
computes/VBZ 
[ your/PRP$ tax/NN ]
,/, 
[ any/DT refund/NN ]
to/TO 
[ which/WDT ]

[ you/PRP ]
are/VBP entitled/VBN will/MD be/VB mailed/VBN to/TO 
[ you/PRP ]
./. 
==================================
If/IN 
[ you/PRP ]
file/VBP 
[ a/DT Form/NN 1040/CD ]
,/, 
[ you/PRP ]
should/MD indicate/VB in/IN 
[ the/DT place/NN ]
provided/VBD that/IN 
[ there/EX ]
is/VBZ 
[ an/DT overpayment/NN ]
of/IN 
[ tax/NN ]
and/CC 
[ the/DT amount/NN ]

[ you/PRP ]
want/VBP refunded/VBN and/CC 
[ the/DT amount/NN ]

[ you/PRP ]
want/VBP credited/VBN against/IN 
[ your/PRP$ estimated/VBN tax/NN ]
./. 
==================================

[ Refunds/NNS ]
of/IN less/RBR than/IN 
[ $/$ 1/CD ]
will/MD not/RB be/VB made/VBN unless/IN 
[ you/PRP ]
attach/VBP 
[ a/DT separate/JJ application/NN ]
to/TO 
[ your/PRP$ return/NN ]
requesting/VBG 
[ such/PDT a/DT refund/NN ]
./. 
==================================
Where/WRB to/TO file/VB ./. 
==================================
Send/VB 
[ your/PRP$ return/NN ]
to/TO 
[ the/DT Director/NNP ]
of/IN 
[ Internal/NNP Revenue/NNP ]
for/IN 
[ the/DT district/NN ]
in/IN 
[ which/WDT ]

[ you/PRP ]
have/VBP 
[ your/PRP$ legal/JJ residence/NN ]
or/CC 
[ principal/JJ place/NN ]
of/IN 
[ business/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ you/PRP ]
have/VBP neither/RB 
[ a/DT legal/JJ residence/NN ]
nor/CC 
[ a/DT principal/JJ place/NN ]
of/IN 
[ business/NN ]
in/IN 
[ any/DT Internal/NNP Revenue/NNP district/NN ]
,/, 
[ your/PRP$ return/NN ]
should/MD be/VB filed/VBN with/IN 
[ the/DT District/NNP Director/NNP ]
of/IN 
[ Internal/NNP Revenue/NNP ]
,/, 
[ Baltimore/NNP 2/CD ]
,/, 
[ Md./NNP ]
./. If/IN 
[ your/PRP$ principal/JJ place/NN ]
of/IN 
[ abode/NN ]
for/IN 
[ the/DT tax/NN year/NN ]
is/VBZ outside/IN 
[ the/DT United/NNP States/NNPS ]
(/( including/VBG 
[ Alaska/NNP ]
and/CC 
[ Hawaii/NNP ]
)/) ,/, 
[ Puerto/NNP Rico/NNP ]
,/, or/CC 
[ the/DT Virgin/NNP Islands/NNPS ]
and/CC 
[ you/PRP ]
have/VBP 
[ no/DT legal/JJ residence/NN ]
or/CC 
[ principal/JJ place/NN ]
of/IN 
[ business/NN ]
in/IN 
[ any/DT Internal/NNP Revenue/NNP district/NN ]
in/IN 
[ the/DT United/NNP States/NNPS ]
,/, 
[ you/PRP ]
should/MD file/VB 
[ your/PRP$ return/NN ]
with/IN 
[ the/DT Office/NNP ]
of/IN 
[ International/NNP Operations/NNPS ]
,/, 
[ Internal/NNP Revenue/NNP Service/NNP ]
,/, 
[ Washington/NNP 25/CD ]
,/, 
[ D.C./NNP ]
./. Adjusted/VBN 
[ gross/JJ income/NN ]
./. 
==================================

[ The/DT deductions/NNS ]
allowed/VBN in/IN determining/VBG 
[ Adjusted/NNP Gross/NNP Income/NNP ]
put/VBD 
[ all/DT taxpayers/NNS ]
on/IN 
[ a/DT comparable/JJ basis/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ the/DT amount/NN ]

[ you/PRP ]
enter/VBP on/IN 
[ line/NN 9/CD ]
,/, 
[ page/NN 1/CD ]
of/IN 
[ Form/NN 1040/CD ]
./. 
==================================

==================================
==================================

[ Some/DT deductions/NNS ]
are/VBP subtracted/VBN from/IN 
[ Gross/NNP Income/NNP ]
to/TO determine/VB 
[ Adjusted/NNP Gross/NNP Income/NNP ]
./. 
==================================

==================================
==================================

[ Other/JJ deductions/NNS ]
are/VBP subtracted/VBN only/RB from/IN 
[ Adjusted/NNP Gross/NNP Income/NNP ]
in/IN arriving/VBG at/IN 
[ Taxable/NNP Income/NNP ]
./. 
==================================
To/TO compute/VB 
[ your/PRP$ ]
adjusted/VBN 
[ gross/JJ income/NN ]

[ you/PRP ]
total/VBP 
[ all/DT items/NNS ]
of/IN 
[ income/NN ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ Chapter/NN 6/CD ]
./. 
==================================

==================================
==================================
)/) From/IN 
[ this/DT amount/NN ]
deduct/VB 
[ the/DT items/NNS ]
indicated/VBD below/IN ./. 
==================================

[ Businessmen/NNS ]
deduct/VB all/RB ordinary/JJ and/CC 
[ necessary/JJ expenses/NNS ]
attributable/JJ to/TO 
[ a/DT trade/NN ]
or/CC 
[ business/NN ]
./. 
==================================

==================================
==================================

[ Rents/NNS ]
or/CC 
[ royalties/NNS ]
./. 
==================================
If/IN 
[ you/PRP ]
hold/VBP 
[ property/NN ]
for/IN 
[ the/DT production/NN ]
of/IN 
[ rents/NNS ]
or/CC 
[ royalties/NNS you/PRP ]
subtract/VBP ,/, in/IN computing/VBG 
[ Adjusted/NNP Gross/NNP Income/NNP ]
,/, 
[ ordinary/JJ ]
and/CC 
[ necessary/JJ expenses/NNS ]
and/CC 
[ certain/JJ other/JJ deductions/NNS ]
attributable/JJ to/TO 
[ the/DT property/NN ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ Chapter/NN 15/CD ]
./. 
==================================

==================================
==================================
)/) 
[ Outside/JJ salesmen/NNS ]
deduct/VB 
[ all/DT expenses/NNS ]
attributable/JJ to/TO earning/VBG 
[ a/DT salary/NN ]
,/, 
[ commission/NN ]
,/, or/CC 
[ other/JJ compensation/NN ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ Chapter/NN 10/CD ]
./. 
==================================

==================================
==================================
)/) 
[ Employees/NNS ]
deduct/VB 
[ expenses/NNS ]
of/IN 
[ travel/NN ]
,/, 
[ meals/NNS ]
and/CC 
[ lodging/VBG while/NN ]
away/RB from/IN 
[ home/NN ]
in/IN 
[ connection/NN ]
with/IN 
[ the/DT performance/NN ]
of/IN 
[ their/PRP$ services/NNS ]
as/IN 
[ employees/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
also/RB deduct/VBP 
[ transportation/NN expenses/NNS ]
incurred/VBN in/IN 
[ connection/NN ]
with/IN 
[ the/DT performance/NN ]
of/IN 
[ services/NNS ]
as/IN 
[ employees/NNS ]
even/RB though/IN 
[ they/PRP ]
are/VBP not/RB away/RB from/IN 
[ home/NN ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ Chapter/NN 12/CD ]
./. 
==================================

==================================
==================================
)/) If/IN 
[ your/PRP$ employer/NN ]
reimburses/VBZ 
[ you/PRP ]
for/IN 
[ expenses/NNS ]
incurred/VBN ,/, 
[ you/PRP ]
deduct/VBP 
[ such/JJ expenses/NNS ]
if/IN 
[ they/PRP ]
otherwise/RB qualify/VBP ./. 
==================================

==================================
==================================
(/( See/VB 
[ Chapter/NN 10/CD ]
./. 
==================================

==================================
==================================
)/) 
[ Sick/JJ ]
pay/NN ,/, if/IN included/VBN in/IN 
[ your/PRP$ Gross/NNP Income/NNP ]
,/, is/VBZ deducted/VBN in/IN arriving/VBG at/IN 
[ Adjusted/NNP Gross/NNP Income/NNP ]
./. 
==================================

==================================
==================================
If/IN 
[ your/PRP$ sick/JJ pay/NN ]
is/VBZ not/RB included/VBN in/IN 
[ your/PRP$ Gross/NNP Income/NNP ]
,/, 
[ you/PRP ]
may/MD not/RB deduct/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ Chapter/NN 9/CD ]
./. 
==================================

==================================
==================================
)/) 
[ income/NN ]
from/IN 
[ estates/NNS ]
and/CC 
[ trusts/NNS ]
./. 
==================================
If/IN 
[ you/PRP ]
are/VBP 
[ a/DT life/NN tenant/NN ]
,/, 
[ you/PRP ]
deduct/VBP 
[ allowable/JJ depreciation/NN ]
and/CC 
[ depletion/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ you/PRP ]
are/VBP 
[ an/DT income/NN beneficiary/NN ]
of/IN 
[ property/NN ]
held/VBN in/IN 
[ trust/NN ]
or/CC 
[ an/DT heir/NN ]
,/, 
[ legatee/NN ]
,/, or/CC 
[ devisee/NN ]
,/, 
[ you/PRP ]
may/MD deduct/VB 
[ allowable/JJ depreciation/NN ]
and/CC 
[ depletion/NN ]
,/, if/IN not/RB deductible/JJ by/IN 
[ the/DT estate/NN ]
or/CC 
[ trust/NN ]
./. 
==================================

[ Deductible/JJ losses/NNS ]
on/IN 
[ sales/NNS ]
or/CC 
[ exchanges/NNS ]
of/IN 
[ property/NN ]
are/VBP allowable/JJ in/IN determining/VBG 
[ your/PRP$ Adjusted/NNP Gross/NNP Income/NNP ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ Chapter/NN 20/CD ]
./. 
==================================

==================================
==================================
)/) 
[ 50/CD %/SYM ]
of/IN 
[ capital/NN gains/NNS ]
./. 
==================================

[ You/PRP ]
also/RB deduct/VBP 
[ 50/CD %/SYM ]
of/IN 
[ the/DT excess/NN ]
of/IN 
[ net/JJ long-term/JJ capital/NN gains/NNS ]
over/IN 
[ net/JJ short-term/JJ capital/NN losses/NNS ]
in/IN determining/VBG 
[ Adjusted/NNP Gross/NNP Income/NNP ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ Chapter/NN 24/CD ]
./. 
==================================

==================================
==================================
)/) 
[ other/JJ deductions/NNS ]
./. 
==================================

[ Certain/JJ other/JJ deductions/NNS ]
are/VBP not/RB allowed/VBN in/IN determining/VBG 
[ Adjusted/NNP Gross/NNP Income/NNP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
may/MD be/VB claimed/VBN only/RB by/IN itemizing/VBG 
[ them/PRP ]
on/IN 
[ page/NN 2/CD ]
of/IN 
[ Form/NN 1040/CD ]
./. 
==================================

==================================
==================================

[ These/DT deductions/NNS ]
may/MD not/RB be/VB claimed/VBN if/IN 
[ you/PRP ]
elect/VBP to/TO use/VB 
[ the/DT Standard/NN Deduction/NN ]
or/CC 
[ Tax/NN Table/NN ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ Chapters/NNS 30/CD ]
through/IN 
[ 37/CD ]
./. 
==================================

==================================
==================================
)/) 
[ 2/CD ]
./. 
==================================

==================================
==================================

[ Minors/NNS minors/NNS ]
must/MD also/RB file/VB 
[ returns/NNS ]
if/IN 
[ they/PRP ]
earn/VBP 
[ $/$ 600/CD ]
or/CC more/RBR during/IN 
[ the/DT year/NN ]
./. 
==================================

[ A/DT minor/NN ]
is/VBZ subject/JJ to/TO tax/VB on/IN 
[ his/PRP$ own/JJ earnings/NNS ]
even/RB though/IN 
[ his/PRP$ parent/NN ]
may/MD ,/, under/IN 
[ local/JJ law/NN ]
,/, have/VB 
[ the/DT right/NN ]
to/TO 
[ them/PRP ]
and/CC might/MD actually/RB have/VB received/VBN 
[ the/DT money/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ income/NN ]
is/VBZ not/RB required/VBN to/TO be/VB included/VBN in/IN 
[ the/DT return/NN ]
of/IN 
[ his/PRP$ parent/NN ]
./. 
==================================

[ A/DT minor/JJ child/NN ]
is/VBZ allowed/VBN 
[ A/DT personal/JJ exemption/NN ]
of/IN 
[ $/$ 600/CD ]
on/IN 
[ his/PRP$ own/JJ return/NN ]
regardless/RB of/IN how/WRB 
[ much/JJ money/NN ]

[ he/PRP ]
may/MD earn/VB ./. 
==================================

[ Exemption/NN ]
also/RB allowed/VBN 
[ parent/NN ]
./. 
==================================
If/IN 
[ your/PRP$ child/NN ]
is/VBZ under/IN 
[ 19/CD ]
or/CC is/VBZ 
[ a/DT student/NN ]

[ you/PRP ]
may/MD also/RB claim/VB 
[ an/DT exemption/NN ]
for/IN 
[ him/PRP ]
if/IN 
[ he/PRP ]
qualifies/VBZ as/IN 
[ your/PRP$ dependent/JJ ]
,/, even/RB though/IN 
[ he/PRP ]
earns/VBZ 
[ $/$ 600/CD ]
or/CC 
[ more/JJR ]
./. 
==================================

==================================
==================================
See/VB 
[ Chapter/NN 5/CD ]
./. 
==================================

==================================
==================================

[ Example/NN ]
./. 
==================================

[ Your/PRP$ 16/CD year/NN old/JJ son/NN ]
earned/VBD 
[ $/$ 720/CD ]
in/IN 
[ 1961/CD ]
./. 
==================================

==================================
==================================

[ You/PRP ]
spent/VBD 
[ $/$ 800/CD ]
for/IN 
[ his/PRP$ support/NN ]
./. 
==================================

==================================
==================================
Since/IN 
[ he/PRP ]
had/VBD 
[ gross/JJ income/NN ]
of/IN 
[ $/$ 600/CD ]
or/CC more/RBR ,/, 
[ he/PRP ]
must/MD file/VB 
[ a/DT return/NN ]
in/IN 
[ which/WDT ]

[ he/PRP ]
may/MD claim/VB 
[ an/DT exemption/NN deduction/NN ]
of/IN 
[ $/$ 600/CD ]
./. 
==================================

==================================
==================================
Since/IN 
[ you/PRP ]
contributed/VBD more/RBR than/IN 
[ half/DT ]
of/IN 
[ his/PRP$ support/NN ]
,/, 
[ you/PRP ]
may/MD also/RB claim/VB 
[ an/DT exemption/NN ]
for/IN 
[ him/PRP ]
on/IN 
[ your/PRP$ return/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
may/MD get/VB 
[ a/DT tax/NN refund/NN ]
./. 
==================================

[ A/DT minor/NN ]

[ who/WP ]
has/VBZ 
[ gross/JJ income/NN ]
of/IN less/RBR than/IN 
[ $/$ 600/CD ]
is/VBZ entitled/VBN to/TO 
[ a/DT refund/NN ]
if/IN 
[ income/NN tax/NN ]
was/VBD withheld/VBN from/IN 
[ his/PRP$ wages/NNS ]
./. 
==================================

==================================
==================================
Generally/RB ,/, 
[ the/DT refund/NN ]
may/MD be/VB obtained/VBN by/IN filing/VBG 
[ Form/NN 1040A/NN ]
accompanied/VBD by/IN 
[ the/DT withholding/NN statement/NN ]
(/( 
[ Form/NN W-2/NN ]
)/) ./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
had/VBD 
[ income/NN ]
other/JJ than/IN 
[ wages/NNS ]
subject/JJ to/TO 
[ withholding/NN ]
,/, 
[ he/PRP ]
may/MD be/VB required/VBN to/TO file/VB 
[ Form/NN 1040/CD ]
./. 
==================================

==================================
==================================
See/VB 
[ Chapter/NN 1/CD ]
./. 
==================================
If/IN 
[ your/PRP$ child/NN ]
works/VBZ for/IN 
[ you/PRP ]
,/, 
[ you/PRP ]
may/MD deduct/VB 
[ reasonable/JJ wages/NNS you/PRP ]
paid/VBD to/TO 
[ him/PRP ]
for/IN 
[ services/NNS ]

[ he/PRP ]
rendered/VBD in/IN 
[ your/PRP$ business/NN ]
./. 
==================================

[ You/PRP ]
may/MD deduct/VB 
[ these/DT payments/NNS ]
even/RB though/IN 
[ your/PRP$ child/NN ]
uses/VBZ 
[ the/DT money/NN ]
to/TO purchase/VB 
[ his/PRP$ own/JJ clothing/NN ]
or/CC 
[ other/JJ necessities/NNS ]

[ which/WDT ]

[ you/PRP ]
are/VBP normally/RB obligated/VBN to/TO furnish/VB 
[ him/PRP ]
,/, and/CC even/RB though/IN 
[ you/PRP ]
may/MD be/VB entitled/VBN to/TO 
[ his/PRP$ services/NNS ]
./. 
==================================
==================================
==================================
