*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Following/VBG 
[ the/DT term/NN ]
of/IN 
[ service/NN ]
in/IN 
[ Japan/NNP ]
,/, 
[ each/DT emissary/NN ]
returns/VBZ for/IN 
[ a/DT brief/JJ visit/NN ]
to/TO 
[ the/DT campus/NN ]
to/TO interpret/VB 
[ his/PRP$ experience/NN ]
to/TO 
[ the/DT college/NN community/NN ]
./. 
==================================

==================================
==================================

[ The/DT Carleton/NNP Service/NNP Fund/NNP ]
provides/VBZ 
[ the/DT financial/JJ support/NN ]
for/IN 
[ this/DT program/NN ]
./. 
==================================

[ Musical/JJ activities/NNS ]

[ the/DT college/NN ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT first/JJ ]
to/TO recognize/VB 
[ the/DT importance/NN ]
of/IN 
[ music/NN ]
not/RB only/RB as/IN 
[ a/DT definite/JJ part/NN ]
of/IN 
[ the/DT curriculum/NN ]
but/CC as/IN 
[ a/DT vital/JJ adjunct/NN ]
to/TO 
[ campus/NN life/NN ]
./. 
==================================

==================================
==================================

[ Extensive/JJ facilities/NNS ]
for/IN 
[ group/NN performance/NN ]
are/VBP provided/VBN by/IN maintaining/VBG ,/, under/IN 
[ skilled/JJ direction/NN ]
,/, 
[ the/DT Choir/NN ]
,/, 
[ the/DT Orchestra/NN ]
,/, 
[ the/DT Band/NN ]
,/, 
[ the/DT Glee/NN Club/NN ]
,/, and/CC 
[ smaller/JJR ensembles/NNS ]
of/IN 
[ wind/NN ]
and/CC 
[ string/NN players/NNS ]
./. 
==================================

[ All/DT students/NNS ]
are/VBP invited/VBN to/TO participate/VB in/IN 
[ any/DT ]
of/IN 
[ the/DT musical/JJ organizations/NNS ]
for/IN 
[ which/WDT ]

[ they/PRP ]
qualify/VBP ./. 
==================================

==================================
==================================

[ Orchestra/NN ]
,/, 
[ Band/NN ]
,/, and/CC 
[ Choir/NN ]
have/VBP 
[ auditions/NNS ]
during/IN 
[ the/DT week/NN ]
preceding/VBG 
[ the/DT first/JJ day/NN ]
of/IN 
[ classes/NNS ]
./. 
==================================

==================================
==================================

[ The/DT Glee/NN Club/NN ]
is/VBZ open/JJ to/TO 
[ all/DT students/NNS ]
and/CC 
[ faculty/NN ]
with/IN 
[ no/DT auditions/NNS ]
necessary/JJ for/IN 
[ membership/NN ]
./. 
==================================
In/IN 
[ addition/NN ]
to/TO 
[ the/DT many/JJ appearances/NNS ]
of/IN 
[ these/DT organizations/NNS ]
throughout/IN 
[ the/DT college/NN year/NN ]
,/, 
[ there/EX ]
are/VBP 
[ concerts/NNS ]
by/IN 
[ students/NNS ]
of/IN 
[ the/DT music/NN department/NN ]
,/, by/IN 
[ members/NNS ]
of/IN 
[ the/DT music/NN faculty/NN ]
,/, and/CC by/IN visiting/VBG 
[ artists/NNS ]
./. 
==================================

[ Student/NN musical/JJ organizations/NNS ]
are/VBP 
[ the/DT Knights/NNS ]
of/IN 
[ Carleton/NNP ]
and/CC 
[ the/DT Overtones/NNS ]
(/( 
[ men/NNS 's/POS vocal/JJ groups/NNS ]
)/) ,/, and/CC 
[ the/DT Keynotes/NNS ]
(/( 
[ a/DT women/NNS 's/POS singing/VBG group/NN ]
)/) ./. 
==================================

==================================
==================================

[ These/DT student-directed/JJ organizations/NNS ]
include/VBP 
[ eight/CD ]
to/TO 
[ ten/CD members/NNS ]

[ each/DT ]
;/: ;/: 
[ they/PRP ]
perform/VBP at/IN 
[ many/JJ campus/NN social/JJ events/NNS ]
./. 
==================================

[ Religious/JJ activities/NNS ]
from/IN 
[ the/DT founding/NN ]
of/IN 
[ the/DT College/NN those/DT responsible/JJ ]
for/IN 
[ its/PRP$ management/NN ]
have/VBP planned/VBN to/TO provide/VB 
[ its/PRP$ students/NNS favorable/JJ conditions/NNS ]
for/IN 
[ personal/JJ religious/JJ development/NN ]
and/CC to/TO offer/VB 
[ opportunities/NNS ]
through/IN 
[ the/DT curriculum/NN ]
and/CC otherwise/RB for/IN understanding/VBG 
[ the/DT meaning/NN ]
and/CC 
[ importance/NN ]
of/IN 
[ religion/NN ]
./. 
==================================

==================================
==================================

[ Courses/NNS ]
are/VBP offered/VBN in/IN 
[ ethics/NNS ]
,/, 
[ the/DT philosophy/NN ]
and/CC 
[ history/NN ]
of/IN 
[ religion/NN ]
,/, 
[ Christian/NNP thought/NN ]
and/CC 
[ history/NN ]
,/, and/CC 
[ the/DT Bible/NNP ]
./. 
==================================

==================================
==================================

[ Carleton/NNP aims/VBZ ]
throughout/IN 
[ its/PRP$ entire/JJ teaching/NN program/NN ]
to/TO represent/VB 
[ a/DT point/NN ]
of/IN 
[ view/NN ]
and/CC 
[ a/DT spirit/NN ]

[ which/WDT ]
will/MD contribute/VB to/TO 
[ the/DT moral/JJ ]
and/CC 
[ religious/JJ development/NN ]
of/IN 
[ its/PRP$ students/NNS ]
./. 
==================================

[ A/DT college/NN service/NN ]
of/IN 
[ worship/NN ]
is/VBZ held/VBN 
[ each/DT Sunday/NNP morning/NN ]
at/IN 
[ eleven/CD ]
o'clock/RB in/IN 
[ the/DT Chapel/NN ]
./. 
==================================

==================================
==================================

[ The/DT sermons/NNS ]
are/VBP given/VBN by/IN 
[ the/DT College/NNP Chaplain/NNP ]
,/, by/IN 
[ members/NNS ]
of/IN 
[ the/DT faculty/NN ]
,/, or/CC by/IN 
[ guest/NN preachers/NNS ]
./. 
==================================

[ Music/NN ]
is/VBZ furnished/VBN by/IN 
[ the/DT Carleton/NNP College/NNP Choir/NNP ]
./. 
==================================

[ Chapel/NN services/NNS ]
are/VBP held/VBN weekly/RB ./. 
==================================

==================================
==================================

[ These/DT services/NNS ]
at/IN 
[ which/WDT attendance/NN ]
is/VBZ voluntary/JJ are/VBP led/VBN by/IN 
[ the/DT Chaplain/NNP ]
,/, by/IN 
[ the/DT President/NNP ]
of/IN 
[ the/DT College/NNP ]
,/, by/IN 
[ selected/VBN faculty/NN members/NNS ]
,/, 
[ students/NNS ]
,/, and/CC 
[ visitors/NNS ]
./. 
==================================

[ The/DT service/NN ]
is/VBZ brief/JJ and/CC 
[ variety/NN ]
in/IN 
[ forms/NNS ]
of/IN 
[ worship/NN ]
is/VBZ practiced/VBN ./. 
==================================

[ A/DT Sunday/NNP evening/NN program/NN ]
provides/VBZ 
[ theological/JJ lectures/NNS ]
,/, 
[ music/NN ]
,/, 
[ drama/NN ]
,/, and/CC 
[ films/NNS ]
related/VBN to/TO 
[ the/DT issues/NNS ]
of/IN 
[ the/DT Judeo-Christian/JJ tradition/NN ]
./. 
==================================

[ Attendance/NN ]
is/VBZ required/VBN at/IN 
[ the/DT College/NNP Service/NNP ]
of/IN 
[ Worship/NNP ]
or/CC at/IN 
[ the/DT Sunday/NNP Evening/NNP Program/NNP ]
or/CC at/IN 
[ any/DT ]
regularly/RB organized/VBN 
[ service/NN ]
of/IN 
[ public/NN worship/NN ]
./. 
==================================

==================================
==================================

[ Each/DT semester/NN ]

[ every/DT student/NN ]
must/MD attend/VB 
[ ten/CD ]
of/IN 
[ the/DT services/NNS ]
or/CC 
[ religious/JJ meetings/NNS ]
./. 
==================================

==================================
==================================

[ Attendance/NN ]
at/IN 
[ the/DT Chapel/NNP Service/NNP ]
is/VBZ voluntary/JJ ./. 
==================================

[ Religious/JJ organizations/NNS ]
include/VBP 
[ the/DT groups/NNS ]
described/VBN below/IN ./. 
==================================

[ The/DT Y.M.C.A./NNP ]
and/CC 
[ Y.W.C.A./NNP ]
at/IN 
[ Carleton/NNP ]
are/VBP connected/VBN with/IN 
[ the/DT corresponding/JJ national/JJ organizations/NNS ]
and/CC carry/VBP out/IN 
[ their/PRP$ general/JJ purposes/NNS ]
./. 
==================================

==================================
==================================

[ Occasional/JJ meetings/NNS ]
are/VBP held/VBN for/IN 
[ the/DT whole/JJ membership/NN ]
,/, usually/RB with/IN 
[ a/DT guest/NN speaker/NN ]
,/, while/IN 
[ smaller/JJR discussion/NN groups/NNS ]
meet/VBP more/RBR frequently/RB ./. 
==================================

==================================
==================================

[ The/DT Associations/NNS ]
sponsor/VBP 
[ many/JJ traditional/JJ campus/NN events/NNS ]
and/CC provide/VBP 
[ students/NNS ]
with/IN 
[ opportunities/NNS ]
to/TO form/VB 
[ new/JJ friendships/NNS ]
,/, to/TO broaden/VB 
[ their/PRP$ interests/NNS ]
,/, and/CC to/TO engage/VB in/IN 
[ worthwhile/JJ service/NN projects/NNS ]
./. 
==================================

[ There/EX ]
are/VBP 
[ other/JJ organizations/NNS ]
representing/VBG 
[ several/JJ ]
of/IN 
[ the/DT denominational/JJ groups/NNS ]
./. 
==================================

==================================
==================================
Included/VBN are/VBP 
[ the/DT following/NN ]
:/: 
[ Baptist/NNP Student/NNP Movement/NNP ]
,/, 
[ Canterbury/NNP Club/NNP ]
(/( 
[ Episcopal/NNP ]
)/) ,/, 
[ Christian/NNP Science/NNP Organization/NNP ]
,/, 
[ Friends/NNPS '/POS Meeting/NNP ]
for/IN 
[ Worship/NNP ]
,/, 
[ Hillel/NNP ]
(/( 
[ Jewish/NNP ]
)/) ,/, 
[ Liberal/NNP Religious/NNP Fellowship/NNP ]
,/, 
[ Lutheran/NNP Student/NNP Association/NNP ]
,/, 
[ Newman/NNP Club/NNP ]
(/( 
[ Roman/NNP Catholic/NNP ]
)/) ,/, 
[ Presbyterian/NNP Student/NNP Fellowship/NNP ]
,/, 
[ United/NNP Student/NNP Fellowship/NNP ]
(/( 
[ Congregational-Baptist/NNP ]
)/) ,/, and/CC 
[ Wesley/NNP Fellowship/NNP ]
(/( 
[ Methodist/NNP ]
)/) ./. 
==================================

[ Student/NN religious/JJ organizations/NNS ]
are/VBP 
[ co-ordinated/JJ ]
under/IN 
[ the/DT Religious/NNP Activities/NNPS Committee/NNP ]
,/, 
[ a/DT standing/VBG committee/NN ]
of/IN 
[ the/DT Carleton/NNP Student/NNP Association/NNP ]
./. 
==================================

[ The/DT Northfield/NNP churches/NNS ]
include/VBP 
[ the/DT following/NN ]
:/: 
[ Alliance/NNP ]
,/, 
[ Congregational-Baptist/NNP ]
,/, 
[ Episcopal/NNP ]
,/, 
[ Lutheran/NNP ]
(/( 
[ Norwegian/NNP ]
,/, 
[ Danish/NNP ]
,/, 
[ Missouri/NNP Synod/NNP ]
,/, and/CC 
[ Bethel/NNP ]
)/) ,/, 
[ Methodist/NNP ]
,/, 
[ Moravian/NNP ]
,/, 
[ Pentecostal/NNP ]
,/, and/CC 
[ Roman/NNP Catholic/NNP ]
./. 
==================================

[ Theater/NN ]

[ the/DT purpose/NN ]
of/IN producing/VBG 
[ plays/NNS ]
at/IN 
[ the/DT College/NN ]
is/VBZ three-fold/JJ :/: to/TO provide/VB 
[ the/DT Carleton/NNP students/NNS ]
with/IN 
[ the/DT best/JJS possible/JJ opportunity/NN ]
for/IN 
[ theater-going/NN ]
within/IN 
[ the/DT limits/NNS ]
set/VBN by/IN 
[ the/DT maturity/NN ]
and/CC 
[ experience/NN ]
of/IN 
[ the/DT performers/NNS ]
and/CC 
[ the/DT theatrical/JJ facilities/NNS ]
available/JJ ;/: ;/: to/TO encourage/VB 
[ the/DT practice/NN ]
of/IN attending/VBG 
[ the/DT theater/NN ]
;/: ;/: and/CC to/TO develop/VB 
[ a/DT discriminating/JJ audience/NN ]
for/IN 
[ good/JJ drama/NN ]
and/CC 
[ sensitive/JJ performance/NN ]
./. 
==================================

[ Dramatic/JJ activity/NN ]
at/IN 
[ the/DT College/NN ]
is/VBZ organized/VBN and/CC carried/VBN on/IN by/IN 
[ The/DT Carleton/NNP Players/NNPS ]
,/, 
[ which/WDT ]
is/VBZ to/TO say/VB by/IN 
[ all/DT students/NNS ]

[ who/WP ]
are/VBP so/RB inclined/VBN to/TO advance/VB 
[ these/DT aims/NNS ]
./. 
==================================
For/IN 
[ the/DT 1960-1961/CD season/NN ]
,/, 
[ The/DT Carleton/NNP Players/NNPS ]
have/VBP announced/VBN 
[ Blood/NNP Wedding/NNP ]
by/IN 
[ Federico/NNP Garcia/NNP Lorca/NNP ]
,/, 
[ The/NNP Knight/NNP ]
Of/NNP 
[ The/NNP ]
Burning/NNP 
[ Pestle/NNP ]
by/IN 
[ Beaumont/NNP ]
and/CC 
[ Fletcher/NNP ]
and/CC 
[ A/NNP Moon/NNP ]
For/NNP 
[ The/NNP Misbegotten/NNP ]
by/IN 
[ Eugene/NNP O'Neill/NNP ]
,/, with/IN 
[ a/DT pre-season/JJ production/NN ]
of/IN 
[ The/NNP Glass/NNP Menagerie/NNP ]
by/IN 
[ Tennessee/NNP Williams/NNP ]
./. 
==================================

[ Student/NN workshop/NN ]

[ this/DT workshop/NN ]
,/, located/VBN in/IN 
[ Boliou/NNP Hall/NNP ]
,/, provides/VBZ 
[ facilities/NNS ]
for/IN 
[ students/NNS ]
to/TO work/VB in/IN 
[ ceramics/NNS ]
,/, weaving/NN ,/, enameling/NN ,/, welding/NN ,/, woodworking/NN ,/, 
[ textile/NN printing/NN ]
,/, printmaking/NN ,/, and/CC 
[ lapidary/NN ]
./. 
==================================

==================================
==================================

[ These/DT extra-curricular/JJ activities/NNS ]
are/VBP conducted/VBN under/IN 
[ supervision/NN ]
of/IN 
[ the/DT Director/NNP ]
of/IN 
[ the/DT Student/NNP Workshop/NNP ]
./. 
==================================

==================================
==================================

[ The/DT workshop/NN ]
is/VBZ 
[ open/JJ five/CD afternoons/NNS ]
and/CC 
[ two/CD evenings/NNS ]

[ each/DT week/NN ]
./. 
==================================

[ A/DT student/NN organization/NN ]
,/, 
[ Bottega/NNP ]
,/, is/VBZ open/JJ to/TO 
[ any/DT student/NN ]
interested/VBN in/IN increasing/VBG 
[ his/PRP$ understanding/NN ]
and/CC 
[ appreciation/NN ]
of/IN 
[ the/DT graphic/JJ ]
and/CC 
[ ceramic/JJ arts/NNS ]
in/IN 
[ their/PRP$ historical/JJ ]
,/, 
[ technical/JJ ]
,/, and/CC 
[ productive/JJ contexts/NNS ]
./. 
==================================

==================================
==================================

[ The/DT group/NN ]
meets/VBZ once/IN 
[ a/DT week/NN ]
in/IN 
[ the/DT Boliou/NNP Student/NNP Workshop/NNP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
are/VBP assisted/VBN and/CC advised/VBN by/IN 
[ members/NNS ]
of/IN 
[ the/DT Art/NNP Department/NNP ]
./. 
==================================

[ Athletics/NNS ]

[ the/DT Athletic/JJ program/NN ]
at/IN 
[ Carleton/NNP ]
is/VBZ considered/VBN 
[ an/DT integral/NN part/NN ]
of/IN 
[ the/DT activities/NNS ]
of/IN 
[ the/DT College/NN ]
and/CC operates/VBZ under/IN 
[ the/DT same/JJ budgetary/JJ procedure/NN ]
and/CC controls/NNS as/IN 
[ the/DT academic/JJ work/NN ]
./. 
==================================

[ The/DT physical/JJ education/NN program/NN ]
for/IN 
[ men/NNS ]
recognizes/VBZ 
[ the/DT value/NN ]
of/IN 
[ participation/NN ]
in/IN 
[ competitive/JJ sports/NNS ]
in/IN 
[ the/DT development/NN ]
of/IN 
[ the/DT individual/JJ student/NN ]
and/CC aims/VBZ to/TO give/VB 
[ every/DT man/NN ]

[ an/DT opportunity/NN ]
to/TO enter/VB 
[ some/DT form/NN ]
of/IN 
[ athletic/JJ competition/NN ]
,/, 
[ either/DT intercollegiate/JJ ]
or/CC 
[ intramural/JJ ]
./. 
==================================

[ The/DT same/JJ standards/NNS ]
for/IN 
[ admission/NN ]
,/, for/IN 
[ eligibility/NN ]
to/TO receive/VB 
[ scholarships/NNS ]
or/CC 
[ grants-in-aid/NN ]
,/, and/CC for/IN 
[ scholastic/JJ performance/NN ]
at/IN 
[ college/NN ]
apply/VBP to/TO 
[ all/DT students/NNS ]
./. 
==================================

[ A/DT faculty/NN committee/NN ]
on/IN 
[ athletics/NNS ]
,/, responsible/JJ to/TO 
[ the/DT faculty/NN ]
as/IN 
[ a/DT whole/NN ]
,/, exercises/VBZ 
[ control/NN ]
over/IN 
[ the/DT athletic/JJ program/NN ]
of/IN 
[ the/DT College/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
concerns/VBZ 
[ itself/PRP ]
with/IN :/: 
[ 1/LS ]
./. 
==================================

[ The/DT policies/NNS ]

[ which/WDT ]
govern/VBP 
[ the/DT program/NN 2/LS ]
./. 
==================================

[ The/DT preservation/NN ]
of/IN 
[ desirable/JJ balance/NN ]
between/IN 
[ the/DT athletic/JJ ]
and/CC 
[ academic/JJ programs/NNS ]
of/IN 
[ the/DT College/NN 3/LS ]
./. 
==================================

[ The/DT approval/NN ]
of/IN 
[ athletic/JJ schedules/NNS 4/LS ]
./. 
==================================

[ The/DT maintenance/NN ]
of/IN 
[ Midwest/NNP Conference/NNP eligibility/NN standards/NNS Carleton/NNP ]
is/VBZ 
[ a/DT member/NN ]
of/IN 
[ the/DT Midwest/NNP Collegiate/NNP Athletic/NNP Conference/NNP ]
and/CC abides/VBZ by/IN 
[ its/PRP$ eligibility/NN rules/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ addition/NN ]
to/TO 
[ these/DT rules/NNS ]
,/, 
[ Carleton/NNP ]
has/VBZ added/VBN 
[ the/DT following/NN ]
:/: 
[ 1/LS ]
./. 
==================================

[ A/DT student/NN ]

[ who/WP ]
while/IN in/IN 
[ attendance/NN ]
at/IN 
[ Carleton/NNP College/NNP ]
participates/VBZ in/IN 
[ an/DT athletic/JJ contest/NN ]
during/IN 
[ the/DT school/NN year/NN ]
,/, other/JJ than/IN that/IN sponsored/VBN by/IN 
[ the/DT College/NN ]
,/, shall/MD be/VB permanently/RB ineligible/JJ to/TO participate/VB in/IN 
[ intercollegiate/JJ athletics/NNS ]
at/IN 
[ Carleton/NNP College/NNP ]
and/CC will/MD also/RB face/VB 
[ permanent/JJ suspension/NN ]
from/IN 
[ the/DT institution/NN ]
./. 
==================================

==================================
==================================

[ The/DT school/NN year/NN ]
does/VBZ not/RB 
[ end/NN ]
for/IN 
[ any/DT student/NN ]
until/IN 
[ he/PRP ]
has/VBZ completed/VBN 
[ his/PRP$ last/JJ examination/NN ]
of/IN 
[ the/DT semester/NN ]
./. 
==================================

==================================
==================================

[ 2/LS ]
./. 
==================================

[ A/DT student/NN ]
to/TO be/VB 
[ eligible/JJ ]
for/IN 
[ the/DT captaincy/NN ]
of/IN 
[ any/DT Carleton/NNP team/NN ]
must/MD have/VB 
[ a/DT scholastic/JJ record/NN ]
of/IN at/IN 
[ least/JJS 1.00/CD ]
./. 
==================================

[ The/DT ]
``/`` 
[ C/NN ]
''/'' 
[ club/NN ]
is/VBZ composed/VBN of/IN 
[ the/DT men/NNS ]
of/IN 
[ the/DT College/NN ]

[ who/WP ]
have/VBP won/VBN 
[ an/DT official/JJ letter/NN ]
in/IN 
[ Carleton/NNP athletics/NNS ]
./. 
==================================

==================================
==================================

[ The/DT purpose/NN ]
of/IN 
[ the/DT Club/NN ]
is/VBZ to/TO promote/VB 
[ better/JJR athletic/JJ teams/NNS ]
at/IN 
[ Carleton/NNP ]
and/CC to/TO increase/VB 
[ interest/NN ]
in/IN 
[ them/PRP ]
among/IN 
[ the/DT student/NN body/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ done/VBN by/IN encouraging/VBG 
[ the/DT entire/JJ male/NN student/NN body/NN ]
to/TO participate/VB in/IN 
[ either/CC ]

[ the/DT intercollegiate/JJ ]
or/CC 
[ intramural/JJ sports/NNS program/NN ]
and/CC by/IN sponsoring/VBG 
[ the/DT Carleton/NNP cheerleaders/NNS ]
./. 
==================================

==================================
==================================

[ Soccer/NNP Club/NNP ]
./. 
==================================

[ The/DT Soccer/NNP Club/NNP ]
was/VBD organized/VBN by/IN 
[ undergraduate/JJ men/NNS ]
interested/VBN in/IN 
[ playing/VBG soccer/NN ]
and/CC promoting/VBG 
[ the/DT sport/NN ]
./. 
==================================

==================================
==================================

[ Membership/NN ]
consists/VBZ of/IN 
[ both/DT ]

[ beginners/NNS ]
and/CC experienced/JJ 
[ players/NNS ]
./. 
==================================

==================================
==================================

[ Practices/NNS ]
are/VBP held/VBN regularly/RB and/CC 
[ the/DT schedule/NN ]
of/IN 
[ games/NNS ]
is/VBZ prepared/VBN by/IN 
[ the/DT student/NN coach/NN ]
and/CC 
[ the/DT officers/NNS ]
of/IN 
[ the/DT club/NN ]
./. 
==================================

==================================
==================================

[ Women/NNPS 's/POS Recreation/NNP Association/NNP ]
./. 
==================================

[ This/DT Association/NNP ]
,/, organized/VBN in/IN 
[ 1920/CD ]
,/, is/VBZ affiliated/VBN with/IN 
[ the/DT Athletic/NNP Federation/NNP ]
of/IN 
[ College/NNP Women/NNPS ]
./. 
==================================

==================================
==================================

[ The/DT purpose/NN ]
of/IN 
[ the/DT organization/NN ]
is/VBZ to/TO further/VB 
[ the/DT interest/NN ]
of/IN 
[ women/NNS students/NNS ]
in/IN 
[ recreational/JJ activities/NNS ]
as/IN 
[ a/DT means/NN ]
of/IN 
[ promoting/VBG physical/JJ efficiency/NN ]
,/, 
[ sportsmanship/NN ]
,/, and/CC ``/`` play/NN for/IN 
[ play/NN 's/POS sake/NN ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT Association/NNP ]
is/VBZ governed/VBN by/IN 
[ a/DT board/NN ]
made/VBD up/IN of/IN 
[ representatives/NNS ]
from/IN 
[ each/DT ]
of/IN 
[ the/DT four/CD classes/NNS ]
./. 
==================================

==================================
==================================

[ Membership/NN ]
is/VBZ open/JJ to/TO 
[ any/DT woman/NN student/NN ]
in/IN 
[ the/DT College/NN ]
./. 
==================================

==================================
==================================

[ Active/JJ groups/NNS ]
sponsored/VBN by/IN 
[ the/DT organization/NN ]
include/VBP 
[ the/DT Saddle/NNP Club/NNP ]
,/, 
[ Orchesis/NNP ]
,/, 
[ Golf/NNP Club/NNP ]
,/, 
[ Tennis/NNP Club/NNP ]
,/, and/CC 
[ Dolphins/NNPS ]
./. 
==================================

==================================
==================================

[ The/DT Saddle/NNP Club/NNP ]
,/, open/JJ to/TO 
[ students/NNS ]
proficient/JJ in/IN 
[ horsemanship/NN ]
,/, presents/VBZ 
[ the/DT Annual/NNP Spring/NNP Riding/NNP Exhibition/NNP ]
,/, and/CC during/IN 
[ the/DT year/NN ]

[ it/PRP ]
offers/VBZ 
[ speakers/NNS ]
,/, 
[ movies/NNS ]
,/, 
[ breakfast/NN rides/NNS ]
,/, and/CC 
[ trips/NNS ]
to/TO broaden/VB 
[ their/PRP$ knowledge/NN ]
of/IN 
[ the/DT sport/NN ]
./. 
==================================

==================================
==================================

[ Orchesis/NNP ]
,/, for/IN 
[ students/NNS ]
interested/JJ in/IN 
[ the/DT modern/JJ dance/NN ]
,/, contributes/VBZ to/TO 
[ the/DT May/NNP Fete/NNP ]
and/CC offers/VBZ earlier/RBR in/IN 
[ the/DT year/NN ]

[ a/DT modern/JJ dance/NN demonstration/NN ]
./. 
==================================

==================================
==================================

[ Tennis/NNP Club/NNP ]
participates/VBZ in/IN 
[ a/DT dual/JJ tennis/NN tournament/NN ]
with/IN 
[ the/DT University/NNP ]
of/IN 
[ Minnesota/NNP ]

[ each/DT fall/NN ]
,/, and/CC also/RB sponsors/VBZ 
[ a/DT two-day/JJ state/NN invitational/JJ tennis/NN meet/NN ]
at/IN 
[ Carleton/NNP ]
in/IN 
[ May/NNP ]
./. 
==================================

==================================
==================================

[ The/DT Dolphins/NNPS ]
present/VBP 
[ a/DT three-night/JJ water/NN ]
show/NN 
[ the/DT week/NN ]
of/IN 
[ the/DT May/NNP Fete/NNP ]
./. 
==================================

==================================
==================================
Under/IN 
[ the/DT auspices/NNS ]
of/IN 
[ the/DT Women/NNPS 's/POS Recreation/NNP Association/NNP ]
,/, interclass/JJ 
[ competition/NN ]
is/VBZ organized/VBN in/IN 
[ badminton/NN ]
,/, 
[ basketball/NN ]
,/, 
[ field/NN hockey/NN ]
,/, 
[ golf/NN ]
,/, 
[ tennis/NN ]
,/, and/CC swimming/NN ./. 
==================================

[ The/DT Association/NNP ]
participates/VBZ in/IN 
[ the/DT winter/NN ]
sports/NNS 
[ carnival/NN ]
and/CC sponsors/VBZ 
[ several/JJ Play/NNP Days/NNPS ]
with/IN 
[ St./NNP Olaf/NNP ]
and/CC 
[ other/JJ nearby/JJ colleges/NNS ]
./. 
==================================

==================================
==================================
With/IN 
[ the/DT co-operation/NN ]
of/IN 
[ the/DT Department/NNP ]
of/IN 
[ Physical/NNP Education/NNP ]
for/IN Men/NNPS  ,/, 
[ the/DT Women/NNPS 's/POS Recreation/NNP Association/NNP ]
arranges/VBZ mixed/VBN 
[ tournaments/NNS ]
in/IN 
[ tennis/NN ]
and/CC 
[ golf/NN ]
in/IN 
[ the/DT fall/NN ]
and/CC 
[ spring/NN ]
./. 
==================================

==================================
==================================
Throughout/IN 
[ the/DT year/NN ]

[ there/EX ]
are/VBP 
[ social/JJ events/NNS ]
,/, such/JJ as/IN 
[ picnics/NNS ]
,/, 
[ breakfast/NN hikes/NNS ]
,/, 
[ canoe/NN trips/NNS ]
,/, 
[ banquets/NNS ]
,/, and/CC 
[ indoor/JJ parties/NNS ]
./. 
==================================

[ College/NN publications/NNS ]
in/IN 
[ addition/NN ]
to/TO 
[ the/DT miscellaneous/JJ pamphlets/NNS ]
and/CC 
[ other/JJ printed/VBN matter/NN ]

[ which/WDT ]

[ it/PRP ]
issues/VBZ ,/, 
[ the/DT College/NN ]
maintains/VBZ 
[ regular/JJ publications/NNS ]
,/, as/IN follows/VBZ :/: 
[ The/NNP Bulletin/NNP ]
,/, in/IN 
[ five/CD issues/NNS ]
:/: 
[ The/NNP Report/NNP ]
Of/NNP 
[ The/NNP President/NNP ]
in/IN 
[ August/NNP ]
;/: ;/: 
[ The/NNP Alumni/NNPS Fund/NNP Report/NNP ]
in/IN 
[ September/NNP ]
;/: ;/: 
[ the/DT Annual/NNP Catalog/NNP ]
in/IN 
[ March/NNP ]
;/: ;/: 
[ an/DT Alumni/NNPS Reunion/NNP Bulletin/NNP ]
in/IN 
[ April/NNP ]
;/: ;/: and/CC 
[ a/DT special/JJ Bulletin/NNP ]
in/IN 
[ June/NNP ]
./. 
==================================

==================================
==================================

[ The/DT College/NNP ]
also/RB publishes/VBZ 
[ each/DT year/NN ]

[ The/NNP Report/NNP ]
Of/NNP 
[ The/NNP Treasurer/NNP ]
and/CC 
[ a/DT monthly/JJ newsletter/NN ]
entitled/VBN 
[ Carleton/NNP College/NNP Comments/NNPS ]
./. 
==================================

==================================
==================================
In/IN 
[ co-operation/NN ]
with/IN 
[ the/DT Alumni/NNPS Association/NNP ]
of/IN 
[ Carleton/NNP College/NNP ]
,/, 
[ an/DT alumni/NNS magazine/NN ]
,/, 
[ The/NNP Voice/NNP ]
Of/NNP 
[ The/NNP Carleton/NNP Alumni/NNPS ]
,/, is/VBZ edited/VBN and/CC mailed/VBN 
[ seven/CD times/NNS ]

[ a/DT year/NN ]
by/IN 
[ the/DT College/NN 's/POS Publications/NNPS Office/NNP ]
and/CC 
[ the/DT Alumni/NNPS Office/NNP ]
./. 
==================================

==================================
==================================
At/IN 
[ intervals/NNS ]

[ an/DT alumni/NNS directory/NN ]
is/VBZ issued/VBN ./. 
==================================

[ These/DT publications/NNS ]
may/MD be/VB secured/VBN as/IN follows/VBZ :/: 
[ The/NNP Annual/NNP Catalog/NNP ]
from/IN 
[ the/DT Director/NNP ]
of/IN 
[ Admissions/NNPS ]
and/CC 
[ other/JJ issues/NNS ]
from/IN 
[ the/DT Publications/NNPS Office/NNP ]
./. 
==================================
In/IN 
[ January/NNP ]
,/, 
[ 1960/CD ]
,/, 
[ the/DT first/JJ issue/NN ]
of/IN 
[ The/NNP Carleton/NNP Miscellany/NNP ]
,/, 
[ a/DT quarterly/JJ literary/JJ magazine/NN ]
,/, was/VBD published/VBN by/IN 
[ the/DT College/NN ]
./. 
==================================

==================================
==================================

[ The/DT magazine/NN ]
,/, edited/VBN by/IN 
[ members/NNS ]
of/IN 
[ the/DT Carleton/NNP Department/NNP ]
of/IN 
[ English/NNP ]
,/, includes/VBZ 
[ contributions/NNS ]
by/IN 
[ authors/NNS ]
from/IN 
[ both/DT ]
within/IN and/CC beyond/IN 
[ the/DT Carleton/NNP community/NN ]
./. 
==================================

[ Student/NN publications/NNS ]

[ The/NNP Carletonian/NNP ]
,/, 
[ the/DT college/NN newspaper/NN ]
,/, is/VBZ edited/VBN by/IN 
[ students/NNS ]
and/CC published/VBN by/IN 
[ the/DT College/NN ]
under/IN 
[ the/DT supervision/NN ]
of/IN 
[ the/DT Publications/NNPS Board/NNP ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ page/NN 100/CD ]
./. 
==================================

==================================
==================================
)/) 
[ It/PRP ]
is/VBZ issued/VBN weekly/RB throughout/IN 
[ the/DT college/NN year/NN ]
./. 
==================================

==================================
==================================

[ The/DT Publications/NNPS Board/NNP ]
holds/VBZ 
[ annual/JJ competitive/JJ examinations/NNS ]
for/IN 
[ places/NNS ]
on/IN 
[ the/DT editorial/NN ]
and/CC 
[ business/NN staffs/NNS ]
./. 
==================================

==================================
==================================

[ The/DT editor/NN ]
,/, 
[ sports/NNS editor/NN ]
,/, and/CC 
[ student/NN business/NN manager/NN ]
are/VBP chosen/VBN in/IN 
[ December/NNP ]
,/, 
[ the/DT new/JJ staff/NN assuming/VBG responsibility/NN ]
for/IN 
[ the/DT paper/NN ]
at/IN 
[ the/DT beginning/NN ]
of/IN 
[ the/DT second/JJ semester/NN ]
./. 
==================================

==================================
==================================

[ The/DT paper/NN ]
affords/VBZ 
[ excellent/JJ practice/NN ]
for/IN 
[ students/NNS ]
interested/VBN in/IN 
[ the/DT field/NN ]
of/IN 
[ journalism/NN ]
./. 
==================================

[ The/NNP Algol/NNP ]
,/, 
[ the/DT college/NN annual/NN ]
,/, is/VBZ published/VBN in/IN 
[ the/DT fall/NN ]
of/IN 
[ each/DT year/NN ]
./. 
==================================

==================================
==================================

[ The/NNP Algol/NNP ]
serves/VBZ as/IN 
[ a/DT record/NN ]
of/IN 
[ campus/NN organizations/NNS ]
and/CC 
[ student/NN activities/NNS ]
during/IN 
[ the/DT year/NN ]
./. 
==================================

==================================
==================================

[ The/DT Publications/NNPS Board/NNP ]
receives/VBZ 
[ applications/NNS ]
for/IN 
[ the/DT positions/NNS ]
of/IN 
[ editor/NN ]
and/CC 
[ business/NN manager/NN ]
and/CC makes/VBZ 
[ the/DT appointments/NNS ]
in/IN 
[ the/DT spring/NN ]
previous/JJ to/TO 
[ the/DT year/NN ]
of/IN 
[ publication/NN ]
./. 
==================================

==================================
==================================

[ Members/NNS ]
of/IN 
[ The/NNP Algol/NNP staff/NN ]
are/VBP nominated/VBN by/IN 
[ the/DT editor/NN ]
and/CC 
[ business/NN manager/NN ]
and/CC appointed/VBN by/IN 
[ the/DT Publications/NNPS Board/NNP ]
./. 
==================================

[ Manuscript/NNP ]
,/, 
[ a/DT quarterly/JJ literary/JJ magazine/NN ]
,/, is/VBZ published/VBN by/IN 
[ the/DT students/NNS ]
of/IN 
[ the/DT College/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ the/DT purpose/NN ]
of/IN 
[ this/DT magazine/NN ]
to/TO serve/VB as/IN 
[ an/DT outlet/NN ]
for/IN 
[ student/NN creative/JJ writing/NN ]
./. 
==================================

==================================
==================================

[ The/DT editor/NN ]
and/CC 
[ business/NN manager/NN ]
of/IN 
[ Manuscript/NNP ]
are/VBP appointed/VBN by/IN 
[ the/DT Publications/NNPS Board/NNP ]
./. 
==================================

[ Campus/NN broadcasting/NN station/NN ]

[ A/DT low-power/JJ ]
,/, ``/`` 
[ carrier-current/JJ ]
''/'' 
[ broadcasting/NN station/NN ]
,/, 
[ KARL/NNP ]
,/, heard/VBN only/RB in/IN 
[ the/DT campus/NN dormitories/NNS ]
,/, is/VBZ owned/VBN and/CC operated/VBN by/IN 
[ the/DT students/NNS ]
to/TO provide/VB 
[ an/DT outlet/NN ]
for/IN 
[ student/NN dramatic/JJ ]
,/, 
[ musical/JJ ]
,/, 
[ literary/JJ ]
,/, 
[ technical/JJ ]
,/, and/CC 
[ other/JJ talents/NNS ]
,/, and/CC to/TO furnish/VB 
[ information/NN ]
,/, 
[ music/NN ]
,/, and/CC 
[ entertainment/NN ]
for/IN 
[ campus/NN listeners/NNS ]
./. 
==================================
Over/IN 
[ a/DT hundred/CD students/NNS ]
participate/VBP in/IN 
[ the/DT planning/NN ]
and/CC 
[ production/NN ]
of/IN 
[ the/DT daily/JJ program/NN schedule/NN ]
./. 
==================================

==================================
==================================

[ KARL/NNP ]
provides/VBZ 
[ experience/NN ]
for/IN 
[ students/NNS ]

[ who/WP ]
wish/VBP to/TO pursue/VB 
[ careers/NNS ]
in/IN 
[ radio/NN ]
./. 
==================================

[ Student/NN government/NN ]

[ the/DT Carleton/NNP Student/NNP Association/NNP ]
includes/VBZ 
[ all/DT students/NNS ]
in/IN 
[ college/NN ]
and/CC is/VBZ intended/VBN ``/`` to/TO work/VB for/IN 
[ the/DT betterment/NN ]
of/IN 
[ Carleton/NNP College/NNP ]
by/IN 
[ providing/VBG student/NN government/NN ]
and/CC 
[ student/NN participation/NN ]
with/IN 
[ the/DT college/NN administration/NN ]
in/IN 
[ the/DT formulation/NN ]
and/CC 
[ execution/NN ]
of/IN 
[ policies/NNS ]

[ which/WDT ]
pertain/VBP to/TO 
[ student/NN life/NN ]
and/CC 
[ activities/NNS ]
''/'' ./. 
==================================

[ The/DT Carleton/NNP Social/NNP Co-operative/NNP ]
is/VBZ 
[ a/DT standing/JJ committee/NN ]
of/IN 
[ the/DT Carleton/NNP Student/NNP Association/NNP ]
./. 
==================================

==================================
==================================

[ Week-end/NN activities/NNS ]
for/IN 
[ the/DT entire/JJ campus/NN ]
are/VBP planned/VBN by/IN 
[ the/DT Co-op/NNP Board/NNP ]
./. 
==================================
==================================
==================================
