*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ I/PRP ]
was/VBD giving/VBG 
[ the/DT parked/VBN cars/NNS ]

[ the/DT ]
once-over/NN ./. 
==================================

==================================
==================================

[ The/DT Oldsmobile/NNP ]
with/IN 
[ the/DT license/NN number/NN JYJ/NN|SYM 114/CD ]
was/VBD in/IN 
[ stall/NN number/NN five/CD ]
./. 
==================================
``/`` 
[ Okay/UH ]
''/'' ,/, 
[ I/PRP ]
said/VBD to/TO 
[ the/DT attendant/NN ]
,/, ``/`` 
[ I/PRP ]
'll/MD let/VB 
[ you/PRP ]
know/VB if/IN 
[ I/PRP ]
close/VBP 
[ the/DT deal/NN ]
on/IN 
[ the/DT office/NN ]
in/IN 
[ this/DT building/NN ]
''/'' ./. 
==================================

[ I/PRP ]
walked/VBD with/IN 
[ him/PRP ]
back/RB to/TO 
[ the/DT entrance/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
gave/VBD 
[ me/PRP ]

[ a/DT ticket/NN ]
on/IN 
[ the/DT agency/NN car/NN ]
and/CC parked/VBD 
[ it/PRP ]
./. 
==================================

[ I/PRP ]
was/VBD back/RB in/IN 
[ ten/CD minutes/NNS ]
./. 
==================================

==================================
==================================
``/`` Forgot/VBN to/TO get/VB 
[ something/NN ]
out/IN of/IN 
[ the/DT car/NN ]
''/'' ,/, 
[ I/PRP ]
told/VBD 
[ him/PRP ]
,/, showing/VBG 
[ him/PRP my/PRP$ ticket/NN ]
./. 
==================================

[ He/PRP ]
started/VBD to/TO say/VB 
[ something/NN ]
as/IN 
[ I/PRP ]
walked/VBD in/RP and/CC then/RB suddenly/RB grinned/VBD and/CC said/VBD ,/, ``/`` Oh/UH ,/, yes/RB ./. 
==================================

==================================
==================================

[ You/PRP ]
're/VBP 
[ the/DT one/CD ]

[ I/PRP ]
was/VBD talking/VBG to/TO about/IN 
[ a/DT monthly/JJ rental/NN ]
./. 
==================================
``/`` 
[ That/DT ]
's/VBZ right/JJ ''/'' ,/, 
[ I/PRP ]
told/VBD 
[ him/PRP ]
./. 
==================================

[ He/PRP ]
consulted/VBD 
[ the/DT parking/NN ticket/NN ]
,/, then/RB looked/VBD at/IN 
[ a/DT notation/NN ]
and/CC said/VBD ,/, ``/`` 
[ You/PRP ]
're/VBP in/IN 
[ the/DT third/JJ row/NN ]
back/RB toward/IN 
[ the/DT rear/NN ]
./. 
==================================

==================================
==================================
Can/MD 
[ you/PRP ]
find/VB 
[ it/PRP ]
all/RB right/RB ''/'' ?/. ?/. 
==================================
``/`` 
[ Sure/JJ ]
''/'' ,/, 
[ I/PRP ]
told/VBD 
[ him/PRP ]
./. 
==================================

[ I/PRP ]
went/VBD back/RB to/TO 
[ the/DT agency/NN car/NN ]
and/CC got/VBD out/RP 
[ an/DT electric/JJ bug/NN ]
,/, 
[ one/CD ]
of/IN 
[ the/DT newest/JJS devices/NNS ]
for/IN 
[ electronic/JJ shadowing/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
always/RB keep/VBP 
[ a/DT set/NN ]
in/IN 
[ the/DT car/NN ]
./. 
==================================

[ I/PRP ]
put/VB in/RP 
[ new/JJ batteries/NNS ]
so/IN as/IN to/TO be/VB certain/JJ 
[ I/PRP ]
'd/MD have/VB 
[ plenty/NN ]
of/IN 
[ power/NN ]
and/CC on/IN 
[ my/PRP$ way/NN ]
out/RB walked/VBD over/IN to/TO 
[ the/DT regular/JJ parking/NN stalls/NNS ]
and/CC stood/VBD looking/VBG at/IN 
[ them/PRP ]
thoughtfully/RB ./. 
==================================

[ I/PRP ]
waited/VBD until/IN 
[ the/DT parking/NN attendant/NN ]
was/VBD busy/JJ with/IN 
[ a/DT customer/NN ]
,/, then/RB slipped/VBD around/IN 
[ the/DT back/NN ]
of/IN 
[ the/DT car/NN ]
with/IN 
[ license/NN number/NN JYM/NN|SYM 114/CD ]
,/, attached/VBD 
[ the/DT electronic/JJ bug/NN ]
to/TO 
[ the/DT rear/JJ bumper/NN ]
and/CC walked/VBD out/RP ./. 
==================================

[ The/DT attendant/NN ]
waved/VBD 
[ me/PRP ]
on/RP ./. 
==================================

[ One/CD ]
of/IN 
[ the/DT hardest/JJS chores/NNS ]

[ a/DT detective/NN ]
has/VBZ is/VBZ hanging/VBG around/RP on/IN 
[ a/DT city/NN street/NN ]
,/, trying/VBG to/TO make/VB 
[ himself/PRP ]

[ inconspicuous/JJ ]
,/, keeping/VBG 
[ an/DT eye/NN ]
on/IN 
[ the/DT entrance/NN ]
of/IN 
[ an/DT office/NN ]
building/VBG and/CC waiting/VBG ./. 
==================================
For/IN 
[ the/DT first/JJ fifteen/CD ]
or/CC 
[ twenty/CD minutes/NNS ]

[ it/PRP ]
's/VBZ possible/JJ to/TO be/VB more/RBR or/CC less/RBR interested/JJ in/IN 
[ window/NN displays/NNS ]
,/, then/RB in/IN 
[ people/NNS ]
passing/VBG by/RP ./. 
==================================

==================================
==================================
After/IN 
[ a/DT while/NN ]
,/, however/RB ,/, 
[ a/DT person/NN 's/POS mind/NN ]
gets/VBZ fed/VBN up/RP and/CC 
[ that/WDT ]
magnifies/VBZ 
[ all/DT ]
of/IN 
[ the/DT disagreeable/JJ physical/NN symptoms/NNS ]

[ which/WDT ]
go/VBP with/IN 
[ that/DT sort/NN ]
of/IN 
[ an/DT assignment/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
want/VBP to/TO sit/VB down/RP ./. 
==================================

[ Your/PRP$ leg/NN muscles/NNS ]
and/CC 
[ back/NN muscles/NNS ]
feel/VBP 
[ weary/JJ ]
./. 
==================================

==================================
==================================

[ You/PRP ]
're/VBP conscious/JJ of/IN 
[ the/DT fact/NN ]
that/IN 
[ your/PRP$ feet/NNS ]
hurt/VBP ,/, that/IN 
[ the/DT city/NN pavements/NNS ]
are/VBP hard/JJ ./. 
==================================

[ I/PRP ]
waited/VBD 
[ a/DT solid/JJ two/CD hours/NNS ]
before/IN 
[ my/PRP$ man/NN ]
came/VBD out/IN of/IN 
[ the/DT office/NN building/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
came/VBD out/RP alone/RB ./. 
==================================

[ I/PRP ]
was/VBD n't/RB far/RB behind/IN 
[ him/PRP ]
when/WRB 
[ he/PRP ]
entered/VBD 
[ the/DT parking/NN lot/NN ]
and/CC hurried/VBD over/IN to/TO 
[ his/PRP$ car/NN ]
./. 
==================================

[ The/DT attendant/NN ]
recognized/VBD 
[ me/PRP ]
once/RB more/RBR and/CC said/VBD ,/, ``/`` 
[ What/WP ]
did/VBD 
[ you/PRP ]
do/VB about/IN 
[ that/DT office/NN ]
''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
have/VBP n't/RB made/VBN up/RP 
[ my/PRP$ mind/NN ]
yet/RB ''/'' ,/, 
[ I/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT sublease/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
have/VBP 
[ a/DT couple/NN ]
of/IN 
[ them/PRP ]

[ I/PRP ]
'm/VBP figuring/VBG on/IN ;/: ;/: 
[ one/NN ]
here/RB and/CC 
[ one/NN ]

[ that/WDT ]
's/VBZ out/RB quite/RB 
[ a/DT ways/NNS ]
where/WRB 
[ there/EX ]
's/VBZ usually/RB 
[ curb/NN parking/NN ]
''/'' ./. 
==================================
``/`` 
[ That/DT curb/NN parking/NN ]
is/VBZ undependable/JJ and/CC 
[ annoying/JJ ]
,/, particularly/RB when/WRB 
[ it/PRP ]
rains/VBZ ''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

[ I/PRP ]
kept/VBD trying/VBG to/TO get/VB 
[ him/PRP ]
to/TO take/VB 
[ my/PRP$ money/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Okay/UH ]
''/'' ,/, 
[ I/PRP ]
told/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
'm/VBP in/IN 
[ a/DT rush/NN ]
right/RB now/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
know/VBP where/WRB 
[ the/DT car/NN ]
is/VBZ ./. 
==================================
Want/VBP 
[ me/PRP ]
to/TO drive/VB 
[ it/PRP ]
out/RP ''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
'll/MD have/VB 
[ one/NN ]
of/IN 
[ the/DT boys/NNS ]
get/VB 
[ it/PRP ]
''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
's/VBZ 
[ one/CD ]
of/IN 
[ the/DT rules/NNS ]
on/IN 
[ transients/NNS ]
./. 
==================================

==================================
==================================

[ Regulars/NNS ]
drive/VBP out/RP 
[ their/PRP$ own/JJ cars/NNS ]
''/'' ./. 
==================================
``/`` Make/VB 
[ it/PRP ]
as/RB snappy/JJ as/IN 
[ you/PRP ]
can/MD ,/, will/MD 
[ you/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
asked/VBD ./. 
==================================
``/`` Oh/UH ,/, 
[ that/DT ]
's/VBZ all/RB right/JJ ''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
're/VBP going/VBG to/TO be/VB 
[ a/DT regular/JJ ]
./. 
==================================

==================================
==================================

[ You/PRP ]
'll/MD get/VB in/IN 
[ the/DT office/NN building/NN ]
here/RB ./. 
==================================

==================================
==================================

[ You/PRP ]
do/VBP n't/RB want/VB to/TO lease/VB 
[ a/DT place/NN way/RB ]
out/IN in/IN 
[ the/DT sticks/NNS ]
./. 
==================================

==================================
==================================

[ You/PRP ]
get/VBP 
[ business/NN ]
where/WRB 
[ the/DT business/NN ]
is/VBZ ,/, not/RB where/WRB 
[ it/PRP ]
is/VBZ n't/RB ''/'' ./. 
==================================

[ I/PRP ]
grinned/VBD at/IN 
[ him/PRP ]
,/, handed/VBD 
[ him/PRP ]

[ a/DT couple/NN ]
of/IN 
[ dollars/NNS ]
and/CC said/VBD ,/, ``/`` By/IN 
[ the/DT time/NN ]

[ you/PRP ]
get/VBP 
[ the/DT parking/VBG charge/NN ]
figured/VBN up/RP ,/, 
[ there/EX ]
should/MD be/VB 
[ a/DT cigar/NN ]
in/IN 
[ it/PRP ]
for/IN 
[ you/PRP ]
''/'' ./. 
==================================

[ I/PRP ]
hurried/VBD over/IN to/TO 
[ the/DT agency/NN heap/NN ]
,/, jumped/VBD in/RP ,/, started/VBD 
[ the/DT motor/NN ]
and/CC was/VBD just/RB in/IN 
[ time/NN ]
to/TO see/VB 
[ the/DT car/NN ]

[ I/PRP ]
wanted/VBD to/TO shadow/VB turn/VB to/TO 
[ the/DT left/NN ]
./. 
==================================

[ I/PRP ]
was/VBD held/VBN up/RP 
[ a/DT bit/NN ]
trying/VBG to/TO make/VB 
[ a/DT left/JJ turn/NN ]
./. 
==================================

==================================
==================================
By/IN 
[ the/DT time/NN ]

[ I/PRP ]
'd/MD made/VBN 
[ it/PRP ]

[ he/PRP ]
was/VBD gone/VBN ./. 
==================================

==================================
==================================

[ Traffic/NN ]
was/VBD 
[ pretty/JJ heavy/NN ]
./. 
==================================

[ I/PRP ]
turned/VBD on/RP 
[ the/DT electric/JJ bug/NN ]
,/, and/CC 
[ the/DT signal/NN ]
came/VBD in/RP 
[ loud/JJ ]
and/CC 
[ clear/JJ ]
./. 
==================================

[ I/PRP ]
made/VBD 
[ time/NN ]
and/CC picked/VBD 
[ him/PRP ]
up/RP within/IN 
[ ten/CD blocks/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
stayed/VBD 
[ half/PDT a/DT block/NN ]
behind/IN 
[ him/PRP ]
,/, letting/VBG 
[ lots/NNS ]
of/IN 
[ cars/NNS ]
keep/VB in/RP between/IN 
[ us/PRP ]
,/, listening/VBG to/TO 
[ the/DT steady/JJ beep/NN beep/NN beep/NN ]
./. 
==================================
After/IN 
[ fifteen/CD minutes/NNS ]
of/IN 
[ traffic/NN ]
driving/NN 
[ he/PRP ]
turned/VBD to/TO 
[ the/DT left/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
could/MD n't/RB see/VB 
[ him/PRP ]
,/, but/CC 
[ the/DT electric/JJ bugging/NN device/NN ]
gave/VBD 
[ steady/JJ beeps/NNS ]
when/WRB 
[ it/PRP ]
was/VBD straight/RB ahead/RB ,/, short/RB 
[ half/JJ beeps/NNS ]
when/WRB 
[ the/DT car/NN ]

[ I/PRP ]
was/VBD following/VBG was/VBD to/TO 
[ the/DT ]
left/NN ,/, and/CC 
[ long/RB drawn-out/JJ beeps/NNS ]
when/WRB 
[ it/PRP ]
turned/VBD to/TO 
[ the/DT right/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ it/PRP ]
ever/RB got/VBD behind/IN 
[ me/PRP ]
,/, 
[ the/DT beep/NN ]
turned/VBD to/TO 
[ a/DT buzz/NN ]
./. 
==================================

[ I/PRP ]
turned/VBD left/RB too/RB soon/RB and/CC got/VBD 
[ a/DT signal/NN ]
showing/VBG that/IN 
[ I/PRP ]
was/VBD still/RB behind/IN 
[ him/PRP ]
but/CC 
[ he/PRP ]
was/VBD to/TO 
[ the/DT right/NN ]
./. 
==================================

==================================
==================================
After/IN 
[ a/DT while/NN ]

[ the/DT signal/NN ]
became/VBD 
[ a/DT buzz/NN ]
and/CC 
[ I/PRP ]
knew/VBD 
[ he/PRP ]
was/VBD behind/IN 
[ me/PRP ]
./. 
==================================

==================================
==================================
That/DT meant/VBD 
[ he/PRP ]
'd/MD parked/VBN someplace/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
made/VBD 
[ a/DT big/JJ circle/NN ]
until/IN 
[ I/PRP ]
located/VBD 
[ the/DT car/NN ]
parked/VBN at/IN 
[ the/DT curb/NN ]
in/IN 
[ front/NN ]
of/IN 
[ an/DT apartment/NN house/NN ]
./. 
==================================

[ I/PRP ]
found/VBD 
[ a/DT parking/NN place/NN ]

[ half/PDT a/DT block/NN ]
away/RB ,/, sat/VBD in/IN 
[ the/DT car/NN ]
and/CC waited/VBD ./. 
==================================

[ My/PRP$ quarry/NN ]
was/VBD in/IN 
[ the/DT apartment/NN house/NN ]
for/IN 
[ two/CD hours/NNS ]
./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
came/VBD out/RB and/CC started/VBD driving/VBG toward/IN 
[ the/DT beach/NN ]
./. 
==================================
By/IN 
[ this/DT time/NN ]

[ it/PRP ]
was/VBD dark/JJ ./. 
==================================

==================================
==================================

[ I/PRP ]
could/MD get/VB up/RB close/RB to/TO 
[ him/PRP ]
where/WRB 
[ there/EX ]
was/VBD 
[ traffic/NN ]
but/CC had/VBD to/TO drop/VB far/RB behind/RB when/WRB there/EX 
[ was/VBD n't/RB traffic/NN ]
./. 
==================================

==================================
==================================

[ My/PRP$ lights/NNS ]
would/MD have/VB been/VBN 
[ a/DT giveaway/NN ]
if/IN 
[ I/PRP ]
'd/MD tried/VBN to/TO shadow/VB 
[ him/PRP ]
in/IN 
[ the/DT conventional/JJ manner/NN ]
./. 
==================================

==================================
==================================
Moreover/RB ,/, 
[ I/PRP ]
'd/MD have/VB lost/VBN 
[ him/PRP ]
if/IN 
[ it/PRP ]
had/VBD n't/RB been/VBN for/IN 
[ the/DT electronic/JJ shadowing/NN device/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ signal/NN ]
was/VBD coming/VBG 
[ loud/JJ ]
and/CC 
[ clear/JJ ]
and/CC then/RB 
[ all/DT ]
of/IN 
[ a/DT sudden/JJ ]

[ it/PRP ]
turned/VBD to/TO 
[ a/DT buzz/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
circled/VBD 
[ the/DT block/NN ]
and/CC found/VBD 
[ he/PRP ]
was/VBD in/IN 
[ the/DT parking/NN lot/NN ]
of/IN 
[ a/DT high-class/JJ restaurant/NN ]
./. 
==================================

[ I/PRP ]
sat/VBD where/WRB 
[ I/PRP ]
could/MD watch/VB 
[ the/DT exit/NN ]
and/CC realized/VBD 
[ I/PRP ]
was/VBD hungry/JJ ./. 
==================================

[ I/PRP ]
sat/VBD there/RB with/IN 
[ the/DT faint/JJ odor/NN ]
of/IN 
[ charcoal-broiled/JJ steaks/NNS ]
tantalizing/VBG 
[ my/PRP$ nostrils/NNS ]
and/CC occasionally/RB catching/VBG 
[ the/DT aroma/NN ]
of/IN 
[ coffee/NN ]
./. 
==================================

[ My/PRP$ man/NN ]
came/VBD out/RP 
[ an/DT hour/NN ]
later/RB ,/, drove/VBD to/TO 
[ the/DT beach/NN ]
,/, turned/VBD right/RB and/CC after/IN 
[ half/PDT a/DT mile/NN ]
went/VBD to/TO 
[ the/DT Swim/NNP ]
and/CC 
[ Tan/NNP Motel/NNP ]
./. 
==================================

[ It/PRP ]
was/VBD 
[ a/DT ]
fairly/RB 
[ modern/JJ motel/NN ]
with/IN quite/PDT 
[ a/DT bit/NN ]
of/IN 
[ electrical/JJ display/NN ]
in/IN 
[ front/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
remembered/VBD 
[ it/PRP ]
was/VBD 
[ the/DT Peeping/NNP Tom/NNP place/NN ]
./. 
==================================

[ I/PRP ]
waited/VBD until/IN 
[ my/PRP$ man/NN ]
was/VBD coming/VBG out/IN of/IN 
[ the/DT office/NN ]
with/IN 
[ the/DT key/NN ]
to/TO 
[ a/DT cabin/NN ]
before/IN 
[ I/PRP ]
went/VBD in/RP to/TO register/VB ./. 
==================================

[ The/DT card/NN ]

[ the/DT man/NN ]

[ I/PRP ]
was/VBD shadowing/VBG had/VBD filled/VBN out/RP was/VBD still/RB on/IN 
[ the/DT counter/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
noticed/VBD that/IN 
[ he/PRP ]
was/VBD in/IN 
[ Unit/NN 12/CD ]
and/CC that/IN 
[ he/PRP ]
had/VBD registered/VBN under/IN 
[ the/DT name/NN ]
of/IN 
[ Oscar/NNP L./NNP Palmer/NNP ]
and/CC 
[ wife/NN ]
,/, giving/VBG 
[ a/DT San/NNP Francisco/NNP address/NN ]
./. 
==================================

[ He/PRP ]
had/VBD written/VBN out/RP 
[ the/DT license/NN number/NN ]
of/IN 
[ his/PRP$ car/NN ]
but/CC had/VBD transposed/VBN 
[ the/DT last/JJ two/CD figures/NNS ]
,/, 
[ an/DT old/JJ dodge/NN ]

[ which/WDT ]
is/VBZ still/RB good/JJ ./. 
==================================

==================================
==================================

[ Ninety-nine/CD times/NNS ]
out/IN of/IN 
[ a/DT hundred/CD ]

[ the/DT motel/NN manager/NN ]
does/VBZ n't/RB check/VB 
[ the/DT license/NN number/NN ]
on/IN 
[ the/DT plates/NNS ]
against/IN 
[ the/DT license/NN number/NN ]

[ the/DT tenant/NN ]
writes/VBZ out/RP ./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
does/VBZ ,/, 
[ it/PRP ]
's/VBZ still/RB better/JJR than/IN 
[ an/DT even/JJ chance/NN ]

[ he/PRP ]
wo/MD n't/RB notice/VB 
[ the/DT transposition/NN ]
of/IN 
[ the/DT numbers/NNS ]
,/, and/CC if/IN 
[ he/PRP ]
should/MD notice/VB 
[ it/PRP ]
,/, 
[ the/DT thing/NN ]
can/MD be/VB passed/VBN off/RP as/IN 
[ an/DT honest/JJ mistake/NN ]
./. 
==================================

[ I/PRP ]
used/VBD 
[ the/DT alias/NN ]
of/IN 
[ Robert/NNP C./NNP Richards/NNP ]
,/, gave/VBD 
[ the/DT first/JJ three/CD letters/NNS ]
and/CC 
[ the/DT first/JJ ]
and/CC 
[ last/JJ figure/NN ]
of/IN 
[ the/DT license/NN number/NN ]
on/IN 
[ the/DT agency/NN heap/NN ]
,/, but/CC 
[ a/DT couple/NN ]
of/IN 
[ phony/JJ numbers/NNS ]
in/IN between/RB ./. 
==================================

[ I/PRP ]
could/MD have/VB written/VBN 
[ anything/NN ]
./. 
==================================

==================================
==================================

[ The/DT manager/NN ]
of/IN 
[ the/DT motel/NN ]
was/VBD 
[ a/DT woman/NN ]

[ who/WP ]
apparently/RB did/VBD n't/RB 
[ care/VB ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD complying/VBG with/IN 
[ the/DT law/NN ]
in/IN 
[ regard/NN ]
to/TO 
[ registrations/NNS ]
but/CC 
[ she/PRP ]
certainly/RB 
[ was/VBD n't/RB checking/VBG license/NN numbers/NNS ]
or/CC bothering/VBG 
[ the/DT tenants/NNS ]
./. 
==================================
``/`` 
[ You/PRP ]
mean/VBP 
[ you/PRP ]
're/VBP 
[ all/RB ]
alone/RB ,/, 
[ Mr./NNP Richards/NNP ]
''/'' ?/. ?/. 
==================================
``/`` 
[ That/DT ]
's/VBZ right/JJ ''/'' ./. 
==================================
``/`` 
[ Your/PRP$ wife/NN ]
is/VBZ n't/RB going/VBG to/TO join/VB 
[ you/PRP ]
--/: later/RB ''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
do/VBP n't/RB think/VB so/RB ''/'' ./. 
==================================
``/`` If/IN 
[ you/PRP ]
expect/VBP 
[ her/PRP ]
to/TO show/VB up/RP ''/'' ,/, 
[ she/PRP ]
said/VBD ,/, ``/`` 
[ you/PRP ]
'd/MD better/RBR put/VB '/'' and/CC 
[ wife/NN ]
'/'' on/IN there/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
's/VBZ 
[ a/DT formality/NN ]
,/, 
[ you/PRP ]
know/VBP ''/'' ./. 
==================================
``/`` 
[ Any/DT difference/NN ]
in/IN 
[ the/DT rate/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
asked/VBD ./. 
==================================
``/`` Not/RB to/TO 
[ you/PRP ]
''/'' ,/, 
[ she/PRP ]
said/VBD smiling/VBG ./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
's/VBZ 
[ ten/CD dollars/NNS ]
either/DT 
[ way/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP 
[ ice/NN cubes/NNS ]
in/IN 
[ a/DT container/NN ]
at/IN 
[ the/DT far/JJ end/NN ]
and/CC in/IN 
[ another/DT ]
by/IN 
[ the/DT office/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP 
[ three/CD soft-drink/JJ vending/VBG machines/NNS ]
,/, and/CC if/IN 
[ you/PRP ]
should/MD be/VB joined/VBN by/IN --/: 
[ anybody/NN ]
--/: try/VB to/TO keep/VB 
[ things/NNS ]
quiet/JJ ,/, if/IN 
[ you/PRP ]
will/MD ./. 
==================================

==================================
==================================

[ We/PRP ]
like/VBP to/TO run/VB 
[ a/DT nice/JJ quiet/JJ place/NN ]
''/'' ./. 
==================================
``/`` Thank/VBP 
[ you/PRP ]
''/'' ,/, 
[ I/PRP ]
told/VBD 
[ her/PRP ]
./. 
==================================

[ I/PRP ]
took/VBD 
[ another/DT sidelong/JJ glance/NN ]
at/IN 
[ the/DT other/JJ registration/NN card/NN ]
,/, then/RB took/VBD 
[ the/DT key/NN ]
to/TO 
[ Unit/NN 13/CD ]
that/WDT 
[ she/PRP ]
had/VBD given/VBN 
[ me/PRP ]
and/CC went/VBD down/RP 
[ long/RB ]
enough/RB to/TO park/VB 
[ the/DT car/NN ]
./. 
==================================

[ The/DT construction/NN ]
was/VBD reasonably/RB 
[ solid/JJ ]
;/: ;/: not/RB like/IN 
[ the/DT cracker-box/JJ construction/NN ]
of/IN so/RB many/JJ of/IN 
[ the/DT motel/NN units/NNS ]

[ that/WDT ]
have/VBP stucco/NN 
[ all/RB ]
over/IN 
[ the/DT outside/NN ]
but/CC 
[ walls/NNS ]

[ that/WDT ]
are/VBP thin/JJ enough/RB so/IN 
[ you/PRP ]
can/MD hear/VB 
[ every/DT movement/NN ]
of/IN 
[ the/DT people/NNS ]
in/IN 
[ the/DT adjoining/VBG apartment/NN ]
./. 
==================================

[ I/PRP ]
put/VBP 
[ a/DT small/JJ electric/JJ amplifier/NN ]
against/IN 
[ the/DT wall/NN ]
on/IN 
[ the/DT side/NN ]

[ I/PRP ]
wanted/VBD to/TO 
[ case/VB ]
./. 
==================================

==================================
==================================
With/IN 
[ the/DT aid/NN ]
of/IN that/DT 
[ I/PRP ]
could/MD hear/VB 
[ my/PRP$ man/NN ]
moving/VBG around/RB ,/, heard/VBD 
[ him/PRP ]
cough/VB 
[ a/DT couple/NN ]
of/IN 
[ times/NNS ]
,/, heard/VBD 
[ the/DT toilet/NN flush/VB ]
,/, heard/VBD 
[ the/DT sound/NN ]
of/IN 
[ water/NN ]
running/VBG ./. 
==================================

[ Whoever/WP ]

[ his/PRP$ companion/NN ]
was/VBD going/VBG to/TO be/VB ,/, 
[ she/PRP ]
was/VBD going/VBG to/TO join/VB 
[ him/PRP ]
later/RB ./. 
==================================

==================================
==================================

[ She/PRP ]
knew/VBD where/WRB to/TO come/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD n't/RB have/VB to/TO telephone/VB ./. 
==================================

[ I/PRP ]
was/VBD 
[ so/RB hungry/JJ my/PRP$ stomach/NN ]
felt/VBD 
[ all/DT lines/NNS ]
of/IN 
[ communication/NN ]
had/VBD been/VBN severed/VBN ./. 
==================================

==================================
==================================

[ It/PRP ]

[ 's/VBZ one/CD thing/NN ]
to/TO go/VB without/IN 
[ food/NN ]
when/WRB 
[ you/PRP ]
're/VBP occupied/JJ with/IN 
[ some/DT work/NN ]
or/CC when/WRB 
[ you/PRP ]
're/VBP simply/RB postponing/VBG 
[ a/DT meal/NN ]
,/, but/CC when/WRB 
[ you/PRP ]
're/VBP dependent/JJ on/IN 
[ someone/NN ]
else/RB and/CC know/VBP that/IN 
[ you/PRP ]
ca/MD n't/RB eat/VB until/IN 
[ he/PRP ]
's/VBZ bedded/VBN down/RP for/IN 
[ the/DT night/NN ]
,/, 
[ hunger/NN ]
can/MD be/VB 
[ a/DT gnawing/NN torture/NN ]
./. 
==================================

[ I/PRP ]
had/VBD noticed/VBN 
[ a/DT drive-in/NN ]
down/IN 
[ the/DT road/NN ]

[ a/DT quarter/NN ]
of/IN 
[ a/DT mile/NN ]
./. 
==================================

[ The/DT batteries/NNS ]
on/IN 
[ the/DT bugging/NN device/NN ]

[ I/PRP ]
had/VBD put/VBN on/IN 
[ the/DT car/NN ]
were/VBD still/RB fresh/JJ enough/RB to/TO send/VB out/RP 
[ good/JJ strong/JJ signals/NNS ]
./. 
==================================

==================================
==================================

[ The/DT powerful/JJ microphone/NN ]

[ I/PRP ]
could/MD press/VB against/IN 
[ the/DT wall/NN ]
between/IN 
[ my/PRP$ motel/NN unit/NN ]
and/CC that/DT occupied/VBN by/IN 
[ the/DT man/NN ]
would/MD bring/VB in/IN 
[ the/DT sound/NN ]
of/IN 
[ any/DT conversation/NN ]
,/, and/CC 
[ I/PRP ]
was/VBD positively/RB nauseated/JJ 
[ I/PRP ]
was/VBD so/RB hungry/JJ ./. 
==================================

[ I/PRP ]
got/VBD in/IN 
[ the/DT car/NN ]
,/, drove/VBD down/IN to/TO 
[ the/DT drive-in/NN ]
and/CC ordered/VBD 
[ a/DT couple/NN ]
of/IN 
[ hamburgers/NNS ]
with/IN 
[ everything/NN ]
included/VBN ,/, 
[ a/DT cup/NN ]
of/IN 
[ coffee/NN ]
and/CC 
[ the/DT fastest/JJS service/NN ]
possible/JJ ./. 
==================================

[ The/DT place/NN was/VBD n't/RB ]
particularly/RB busy/JJ at/IN 
[ that/DT time/NN ]
of/IN 
[ night/NN ]
,/, and/CC 
[ the/DT girl/NN ]

[ who/WP ]
was/VBD waiting/VBG on/IN 
[ me/PRP ]
,/, 
[ who/WP ]
was/VBD clothed/VBN in/IN 
[ the/DT tightest-fitting/JJS pair/NN ]
of/IN 
[ slacks/NNS I/PRP ]
had/VBD ever/RB seen/VBN on/IN 
[ a/DT woman/NN ]
and/CC 
[ a/DT sweater/NN ]

[ that/WDT ]
showed/VBD 
[ everything/NN ]

[ there/EX ]
was/VBD --/: and/CC 
[ there/EX ]
was/VBD lots/NNS of/IN 
[ it/PRP ]
--/: wanted/VBD to/TO be/VB sociable/JJ ./. 
==================================
``/`` 
[ You/PRP ]
really/RB in/IN 
[ a/DT hurry/NN ]
,/, 
[ Handsome/JJ ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
asked/VBD ./. 
==================================
``/`` 
[ I/PRP ]
'm/VBP in/IN 
[ a/DT hurry/NN ]
,/, 
[ Beautiful/JJ ]
''/'' ./. 
==================================
``/`` 
[ It/PRP ]
's/VBZ early/JJ|RB in/IN 
[ the/DT evening/NN ]
to/TO be/VB in/IN 
[ a/DT hurry/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]

[ 's/VBZ lots/NNS ]
of/IN 
[ time/NN ]
left/VBN ''/'' ./. 
==================================

==================================
==================================
``/`` 
[ There/EX ]
may/MD not/RB be/VB 
[ any/DT women/NNS ]
left/VBN ''/'' ,/, 
[ I/PRP ]
said/VBD ./. 
==================================

[ She/PRP ]
gave/VBD 
[ a/DT little/JJ pout/NN ]
and/CC said/VBD ,/, ``/`` 
[ I/PRP ]
do/VBP n't/RB get/VB off/RP 
[ work/NN ]
until/IN 
[ eleven/CD ]
o'clock/RB ./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ when/WRB 
[ my/PRP$ evening/NN ]
commences/VBZ ''/'' ./. 
==================================
``/`` 
[ I/PRP ]
'll/MD be/VB here/RB at/IN 
[ ten-fifty-five/CD ]
''/'' ,/, 
[ I/PRP ]
said/VBD ./. 
==================================
``/`` Oh/UH ,/, 
[ you/PRP ]
!/. !/. 
==================================

==================================
==================================
''/'' 
[ She/PRP ]
announced/VBD ./. 
==================================

==================================
==================================
``/`` 
[ That/DT ]
's/VBZ 
[ what/WP ]

[ they/PRP ]

[ all/DT ]
say/VBP ./. 
==================================

==================================
==================================

[ What/WP ]
's/VBZ 
[ that/DT thing/NN going/VBG buzz-buzz-buzz/NN ]
in/IN 
[ your/PRP$ car/NN ]
''/'' ?/. ?/. 
==================================

[ I/PRP ]
said/VBD ``/`` Darn/VB 
[ it/PRP ]
,/, 
[ that/DT ]
's/VBZ 
[ the/DT automatic/JJ signal/NN ]

[ that/WDT ]
shows/VBZ when/WRB 
[ the/DT ignition/NN key/NN ]
is/VBZ on/RP ./. 
==================================

==================================
==================================

[ I/PRP ]
did/VBD n't/RB turn/VB 
[ it/PRP ]
off/RP ''/'' ./. 
==================================

==================================
==================================

[ I/PRP ]
reached/VBD over/RB and/CC switched/VBD off/RP 
[ the/DT electronic/JJ bugging/NN device/NN ]
./. 
==================================

[ She/PRP ]
went/VBD in/RP to/TO get/VB 
[ the/DT hamburgers/NNS ]
,/, and/CC 
[ I/PRP ]
switched/VBD on/RP 
[ the/DT device/NN ]
again/RB and/CC kept/VBD 
[ the/DT signal/NN ]
from/IN Dowling/NNP 
[ 's/POS car/NN ]
coming/VBG in/RP 
[ steady/JJ ]
and/CC clear/JJ until/IN 
[ I/PRP ]
saw/VBD 
[ her/PRP ]
starting/VBG back/RB with/IN 
[ the/DT hamburgers/NNS ]
./. 
==================================

==================================
==================================
Then/RB 
[ I/PRP ]
shut/VB off/RP 
[ the/DT device/NN ]
again/RB ./. 
==================================

[ She/PRP ]
wanted/VBD to/TO hang/VB around/RB while/IN 
[ I/PRP ]
was/VBD eating/VBG ./. 
==================================

==================================
==================================
``/`` Do/VBP n't/RB 
[ you/PRP ]
think/VB 
[ it/PRP ]
's/VBZ selfish/JJ to/TO have/VB 
[ dinner/NN ]
before/IN 
[ you/PRP ]
go/VBP to/TO pick/VB 
[ her/PRP ]
up/RP ''/'' ?/. ?/. 
==================================
``/`` No/UH ''/'' ,/, 
[ I/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT kindness/NN ]
to/TO 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ You/PRP ]
see/VBP ,/, 
[ she/PRP ]
's/VBZ on/IN 
[ a/DT diet/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
'll/MD eat/VB just/RB 
[ a/DT pineapple/NN ]
and/CC 
[ cottage/NN cheese/NN salad/NN ]
and/CC 
[ I/PRP ]
'm/VBP to/TO have/VB 
[ one/NN ]
with/IN 
[ her/PRP ]
so/IN 
[ she/PRP ]
wo/MD n't/RB feel/VB out/IN of/IN 
[ place/NN ]
''/'' ./. 
==================================
``/`` 
[ Diets/NNS ]
can/MD be/VB terrible/JJ ''/'' ,/, 
[ the/DT girl/NN ]
said/VBD ./. 
==================================

==================================
==================================
``/`` How/WRB much/RB overweight/JJ is/VBZ she/PRP ''/'' ?/. ?/. 
==================================
``/`` Not/RB 
[ a/DT bit/NN ]
''/'' ,/, 
[ I/PRP ]
said/VBD ,/, ``/`` but/CC 
[ she/PRP ]
's/VBZ keeping/VBG 
[ her/PRP$ figure/NN ]
in/IN 
[ hand/NN ]
''/'' ./. 
==================================

[ She/PRP ]
looked/VBD at/IN 
[ me/PRP ]
provocatively/RB ./. 
==================================

==================================
==================================
``/`` 
[ Good/JJ figures/NNS ]
should/MD be/VB kept/VBN in/IN 
[ hand/NN ]
''/'' ,/, 
[ she/PRP ]
said/VBD ,/, and/CC walked/VBD away/RB with/IN 
[ an/DT exaggerated/VBN wiggle/NN ]
./. 
==================================

[ I/PRP ]
turned/VBD on/RP 
[ the/DT device/NN ]
again/RB ,/, half/RB fearful/JJ that/IN 
[ I/PRP ]
might/MD find/VB 
[ silence/NN ]
,/, but/CC 
[ the/DT buzzes/NNS ]
came/VBD in/RP 
[ loud/JJ ]
and/CC 
[ clear/JJ ]
./. 
==================================
When/WRB 
[ I/PRP ]
switched/VBD on/RP 
[ the/DT lights/NNS ]
for/IN 
[ her/PRP ]
to/TO come/VB and/CC get/VB 
[ the/DT check/NN ]
,/, 
[ I/PRP ]
had/VBD 
[ the/DT exact/JJ change/NN ]
plus/IN 
[ a/DT dollar/NN tip/NN ]
./. 
==================================
==================================
==================================
