*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ The/DT safe/NN ]
at/IN 
[ Ingleside/NNP District/NNP Station/NNP ]
stands/VBZ next/RB to/TO 
[ the/DT gum/NN machine/NN ]
in/IN 
[ a/DT narrow/JJ passageway/NN ]

[ that/WDT ]
leads/VBZ to/TO 
[ Captain/NNP Harris/NNP 's/POS office/NN ]
(/( to/TO 
[ the/DT ]
left/NN )/) ,/, 
[ the/DT lieutenant/NN 's/POS office/NN ]
(/( farther/RB along/RB and/CC to/TO 
[ the/DT ]
left/NN )/) and/CC 
[ the/DT janitor/NN 's/POS supply/NN closet/NN ]
(/( straight/RB ahead/RB )/) ./. 
==================================

[ The/DT safe/NN ]
is/VBZ 
[ a/DT repository/NN ]
for/IN 
[ three/CD dead/JJ flashlight/NN batteries/NNS ]
,/, 
[ a/DT hundred/CD ]
and/CC 
[ fifty/CD unused/JJ left-hand/JJ fingerprint/NN cards/NNS ]
,/, 
[ a/DT stack/NN ]
of/IN 
[ unsold/JJ Policemen/NNPS 's/POS Ball/NNP tickets/NNS ]
from/IN 
[ last/JJ year/NN ]
,/, and/CC 
[ thirty-seven/CD cents/NNS ]
in/IN  
[ coins/NNS ]
and/CC 
[ stamps/NNS ]
./. 
==================================

==================================
==================================

[ Gun/NNP ]
set/VBD 
[ the/DT captain/NN ]
's/POS 
[ fifth/NN ]
of/IN 
[ Hiram/NNP Walker/NNP ]
inside/IN 
[ the/DT safe/NN ]
before/IN 
[ he/PRP ]
reported/VBD to/TO 
[ Lt./NNP Killpath/NNP ]
,/, though/IN 
[ he/PRP ]
knew/VBD that/IN 
[ Killpath/NNP 's/POS ulcer/NN ]
prevented/VBD 
[ him/PRP ]
from/IN making/VBG 
[ any/DT untoward/JJ incursion/NN ]
on/IN 
[ Herman/NNP Wolff/NNP 's/POS gift/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD more/RBR 
[ a/DT matter/NN ]
of/IN 
[ tact/NN ]
,/, and/CC also/RB 
[ it/PRP ]
was/VBD 
[ none/NN ]
of/IN 
[ Killpath/NNP 's/POS goddam/JJ business/NN ]
./. 
==================================

[ He/PRP ]
walked/VBD up/IN to/TO 
[ the/DT lieutenant/NN 's/POS office/NN ]
,/, leaned/VBD wearily/RB against/IN 
[ the/DT gun/NN rack/NN ]

[ that/WDT ]
housed/VBD 
[ four/CD rifles/NNS ]
and/CC 
[ a/DT gas/NN gun/NN ]

[ nobody/NN ]
remembered/VBD having/VBG used/VBN and/CC 
[ a/DT submachine/JJ gun/NN ]

[ that/WDT ]
was/VBD occasionally/RB tried/VBN out/RB on/IN 
[ the/DT Academy/NNP Range/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stared/VBD at/IN 
[ the/DT clerk/NN ]

[ who/WP ]
sat/VBD at/IN 
[ a/DT scarred/JJ ]
and/CC 
[ ancient/JJ fumed-oak/JJ desk/NN ]
stuffing/VBG 
[ envelopes/NNS ]
./. 
==================================
``/`` Where/WRB 's/VBZ 
[ the/DT Lieut/NN ]
''/'' ?/. ?/. 
==================================

[ The/DT clerk/NN ]
wagged/VBD 
[ his/PRP$ head/NN ]
toward/IN 
[ the/DT captain/NN 's/POS office/NN ]
./. 
==================================

==================================
==================================

[ Gun/NNP ]
went/VBD to/TO 
[ the/DT connecting/JJ door/NN ]
,/, 
[ which/WDT ]
was/VBD open/JJ ,/, and/CC stood/VBD at/IN 
[ attention/NN ]
while/IN 
[ Orville/NNP Torrence/NNP Killpath/NNP ]
,/, in/IN 
[ full/JJ uniform/NN ]
,/, finished/VBD 
[ combing/JJ his/PRP$ hair/NN ]
./. 
==================================

[ The/DT lieutenant/NN 's/POS sparse/JJ brown/JJ hair/NN ]
was/VBD heavily/RB pomaded/VBN ,/, and/CC as/IN 
[ Killpath/NNP ]
raked/VBD 
[ the/DT comb/NN ]
through/IN 
[ it/PRP ]
,/, 
[ it/PRP ]
stuck/VBD together/RB in/IN 
[ thatches/NNS ]
so/IN that/IN 
[ it/PRP ]
looked/VBD like/IN 
[ umbrella/NN ribs/NNS ]
clinging/VBG to/TO 
[ his/PRP$ pink/JJ skull/NN ]
./. 
==================================

==================================
==================================

[ The/DT lieutenant/NN ]
eyed/VBD 
[ Gun/NNP 's/POS reflection/NN ]
in/IN 
[ the/DT mirror/NN ]
over/IN 
[ the/DT washbowl/NN ]
and/CC then/RB glanced/VBD back/RB at/IN 
[ his/PRP$ own/JJ face/NN ]
,/, moving/VBG 
[ the/DT comb/NN ]
methodically/RB around/IN 
[ his/PRP$ head/NN ]
./. 
==================================
Leave/VB 
[ me/PRP ]
alone/RB ,/, 
[ Gun/NNP thought/NN ]
./. 
==================================

==================================
==================================

[ Fight/VB ]
with/IN 
[ Sam/NNP Schaeffer/NNP ]
,/, 
[ fight/VB ]
with/IN 
[ the/DT whole/NN ]
damned/JJ 
[ Bureau/NNP ]
./. 
==================================

==================================
==================================
But/CC leave/VB 
[ me/PRP ]
alone/RB ./. 
==================================

==================================
==================================
Because/IN 
[ I/PRP ]
'm/VBP looking/VBG for/IN 
[ the/DT son/NN ]
of/IN 
[ a/DT bitch/NN ]

[ that/WDT ]
killed/VBD 
[ that/DT old/JJ man/NN ]
,/, and/CC 
[ I/PRP ]
'm/VBP going/VBG to/TO get/VB 
[ him/PRP ]
./. 
==================================

==================================
==================================
If/IN 
[ you/PRP ]
just/RB leave/VBP 
[ me/PRP ]
to/TO 
[ hell/UH ]
alone/RB ,/, 
[ Lieutenant/NN ]
./. 
==================================

[ Killpath/NNP ]
peered/VBD through/IN 
[ half-closed/JJ lids/NNS ]
at/IN 
[ his/PRP$ reflection/NN ]
,/, thrust/VBN up/RP 
[ his/PRP$ chin/NN ]
in/IN 
[ a/DT gesture/NN ]
of/IN 
[ satisfaction/NN ]
and/CC 
[ about-faced/VBD ]
./. 
==================================

[ Gun/NNP ]
waited/VBD for/IN 
[ Killpath/NNP ]
to/TO sit/VB down/RB behind/IN 
[ the/DT desk/NN ]
near/IN 
[ the/DT window/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
sat/VBD 
[ stiff-backed/JJ ]
in/IN 
[ a/DT chair/NN ]

[ that/WDT ]
did/VBD not/RB 
[ swivel/VB ]
,/, though/IN 
[ it/PRP ]
was/VBD obvious/JJ to/TO Gun/NNP that/IN 
[ Killpath/NNP ]
felt/VBD 
[ his/PRP$ position/NN ]
as/IN acting/JJ 
[ captain/NN ]
plainly/RB merited/VBD 
[ a/DT swivel/JJ chair/NN ]
./. 
==================================

==================================
==================================

[ The/DT desk/NN ]
before/IN 
[ him/PRP ]
was/VBD in/IN 
[ no/DT better/JJR repair/NN ]
than/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT furniture/NN ]
crowded/VBN into/IN 
[ the/DT room/NN ]
,/, including/VBG 
[ wooden/JJ file/NN cabinets/NNS ]
with/IN 
[ some/DT ]
of/IN 
[ their/PRP$ pulls/NNS ]
yanked/VBN off/RB and/CC 
[ a/DT wardrobe/NN ]
stained/VBN with/IN 
[ the/DT roof/NN seepage/NN ]
of/IN 
[ countless/JJ seasons/NNS ]
./. 
==================================

[ Killpath/NNP ]
pulled/VBD 
[ one/CD thin/JJ leg/NN ]
up/RP ,/, clamping/VBG 
[ his/PRP$ arms/NNS ]
around/IN 
[ the/DT shinbone/NN ]
to/TO press/VB 
[ his/PRP$ knee/NN ]
into/IN 
[ an/DT ]
incredibly/RB 
[ scrawny/JJ gut/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT posture/NN ]

[ which/WDT ]

[ the/DT men/NNS ]
had/VBD come/VBN to/TO recognize/VB as/IN that/IN of/IN 
[ Killpath/NNP ]
defying/VBG 
[ his/PRP$ ulcer/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
put/VBD 
[ his/PRP$ chin/NN ]
on/IN 
[ his/PRP$ kneecap/NN ]
,/, stretching/VBG 
[ his/PRP$ neck/NN ]
like/IN 
[ that/DT ]
of/IN 
[ a/DT turkey/NN ]
on/IN 
[ a/DT chopping/NN block/NN ]
,/, and/CC stared/VBD wordlessly/RB at/IN 
[ his/PRP$ sergeant/NN ]
./. 
==================================

[ Gun/NNP ]
waited/VBD ./. 
==================================

[ The/DT 7:45/RB bell/NN ]
rang/VBD and/CC 
[ he/PRP ]
could/MD hear/VB 
[ the/DT outside/JJ doors/NNS ]
bang/VB shut/VBN ,/, closing/VBG in/IN 
[ the/DT assembled/VBN day/NN watch/NN ]
./. 
==================================
Finally/RB ,/, 
[ Orville/NNP ]
intoned/VBD through/IN 
[ his/PRP$ hawk/NN nose/NN ]
,/, ``/`` 
[ We/PRP ]
ca/MD n't/RB have/VB 
[ people/NNS ]
running/VBG in/RB 
[ any/DT time/NN ]

[ they/PRP ]
please/VBP ,/, 
[ Sergeant/NN ]
''/'' ./. 
==================================
``/`` No/UH ,/, 
[ sir/NN ]
''/'' ./. 
==================================

==================================
==================================
``/`` Running/VBG in/RB ,/, running/VBG out/RB ./. 
==================================

==================================
==================================
Ca/MD n't/RB have/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
Makes/VBZ for/IN 
[ confusion/NN ]
and/CC 
[ congestion/NN ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
rocked/VBD back/RB in/IN 
[ the/DT chair/NN ]
,/, 
[ knee/NN ]
locked/VBN against/IN 
[ stomach/NN ]
,/, 
[ his/PRP$ beady/JJ eyes/NNS ]
fixed/VBD|VBN on/IN 
[ Matson/NNP ]
./. 
==================================

[ He/PRP ]
was/VBD silent/JJ again/RB ,/, possibly/RB listening/VBG to/TO 
[ the/DT sounds/NNS ]
in/IN 
[ the/DT squadroom/NN ]
./. 
==================================

==================================
==================================

[ Roll/NN ]
was/VBD being/VBG called/VBN ./. 
==================================

==================================
==================================

[ Gun/NNP ]
cleared/VBD 
[ his/PRP$ throat/NN ]
./. 
==================================

[ Killpath/NNP ]
said/VBD ,/, ``/`` 
[ You/PRP ]
were/VBD expected/VBN to/TO report/VB to/TO 
[ my/PRP$ office/NN twenty/CD minutes/NNS ]
ago/RB ,/, 
[ Sergeant/NN ]
./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ not/RB getting/VBG 
[ all/PDT the/DT juice/NN ]
out/IN of/IN 
[ the/DT orange/NN ]
,/, now/RB is/VBZ 
[ it/PRP ]
''/'' ?/. ?/. 
==================================
``/`` No/UH ,/, 
[ sir/NN ]
''/'' ./. 
==================================
Then/RB 
[ Killpath/NNP ]
smiled/VBD ./. 
==================================

==================================
==================================

[ Gun/NNP ]
knew/VBD that/IN 
[ nothing/NN ]
but/CC aces/NNS back/RB to/TO back/RB would/MD give/VB 
[ the/DT lieutenant/NN ]

[ an/DT ulcer/NN ]
and/CC 
[ a/DT smile/NN ]
at/IN 
[ the/DT same/JJ time/NN ]
./. 
==================================

[ The/DT day-watch/NN platoon/NN commander/NN ]
,/, 
[ Lt./NNP Rinker/NNP ]
,/, was/VBD calling/VBG out/RP 
[ the/DT beat/NN assignments/NNS ]
,/, but/CC 
[ Matson/NNP ]
could/MD n't/RB make/VB 
[ the/DT names/NNS ]
mean/VB 
[ anything/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
called/VBD 
[ the/DT station/NN ]
at/IN 
[ three/CD this/DT morning/NN ]
''/'' ,/, 
[ Killpath/NNP 's/POS nasal/JJ voice/NN ]
pronounced/VBD ./. 
==================================

==================================
==================================
``/`` Do/VB 
[ you/VBP ]
have/VB 
[ any/DT idea/NN ]

[ who/WP ]
might/MD have/VB been/VBN in/IN 
[ charge/NN ]
at/IN 
[ the/DT time/NN ]
''/'' ?/. ?/. 
==================================
``/`` 
[ Sergeant/NNP Vaughn/NNP ]
,/, 
[ sir/NN ]
''/'' ./. 
==================================
``/`` Now/RB ,/, now/RB ,/, 
[ you/PRP ]
're/VBP just/RB guessing/VBG ,/, 
[ Sergeant/NN ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
smiled/VBD thinly/RB ,/, savoring/VBG 
[ his/PRP$ joke/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ What/WP ]
if/IN 
[ I/PRP ]
said/VBD 
[ nobody/NN ]
was/VBD here/RB but/CC 
[ a/DT couple/NN ]
of/IN 
[ patrolmen/NNS ]
''/'' ?/. ?/. 
==================================
``/`` 
[ Sir/NN ]
,/, 
[ Vaughn/NNP ]
knows/VBZ better/RBR than/IN to/TO leave/VB 
[ the/DT station/NN ]
without/IN 
[ a/DT relief/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
must/MD have/VB ''/'' --/: ``/`` 
[ He/PRP ]
let/VBD 
[ a/DT patrolman/NN ]
take/VB over/RP 
[ the/DT duties/NNS ]
of/IN 
[ the/DT station/NN keeper/NN ]
./. 
==================================

==================================
==================================
Now/RB 
[ that/DT ]
's/VBZ not/RB 
[ regulation/NN ]
,/, is/VBZ 
[ it/PRP ]
''/'' ?/. ?/. 
==================================
``/`` No/UH ,/, 
[ sir/NN ]
''/'' ./. 
==================================
``/`` But/CC 
[ you/PRP ]
did/VBD n't/RB know/VB 
[ a/DT thing/NN ]
about/IN 
[ it/PRP ]
,/, did/VBD 
[ you/PRP ]
''/'' ?/. ?/. 
==================================

[ Killpath/NNP ]
leaned/VBD forward/RB ;/: ;/: 
[ his/PRP$ foot/NN ]
slipped/VBD off/IN 
[ the/DT chair/NN ]
and/CC 
[ he/PRP ]
put/VBD 
[ it/PRP ]
back/RB again/RB ,/, frowning/VBG now/RB ./. 
==================================

==================================
==================================
``/`` 
[ That/DT ]
's/VBZ not/RB taking/VBG 
[ one/NN ]

[ 's/POS command/NN ]
with/IN 
[ a/DT responsible/JJ attitude/NN ]
,/, 
[ Matson/NNP ]
''/'' ./. 
==================================

[ Gun/NNP ]
told/VBD 
[ himself/PRP ]
that/IN 
[ the/DT old/JJ bastard/NN ]
was/VBD 
[ a/DT fool/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ stupidity/NN ]
was/VBD 
[ no/DT consolation/NN ]
when/WRB 
[ it/PRP ]
had/VBD 
[ rank/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
was/VBD out/IN in/IN 
[ the/DT district/NN ]
,/, 
[ sir/NN ]
''/'' ./. 
==================================
``/`` Oh/UH ,/, yes/UH ./. 
==================================

==================================
==================================
So/RB 
[ I/PRP ]
have/VBP heard/VBN ''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
stretched/VBD 
[ a/DT pale/JJ hand/NN ]
out/IN to/TO 
[ the/DT scattered/VBN papers/NNS ]
on/IN 
[ his/PRP$ desk/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
might/MD point/VB out/RB 
[ that/DT your/PRP$ inability/NN ]
to/TO report/VB to/TO 
[ my/PRP$ office/NN ]

[ this/DT morning/NN ]
when/WRB 
[ you/PRP ]
were/VBD instructed/VBN to/TO do/VB so/RB has/VBZ not/RB ah/UH limited/VBN 
[ my/PRP$ knowledge/NN ]
of/IN 
[ your/PRP$ activities/NNS ]
as/IN 
[ you/PRP ]
may/MD have/VB hoped/VBN ''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
took/VBD up/RB 
[ a/DT white/JJ sheet/NN ]
of/IN 
[ paper/NN ]
,/, 
[ dark/JJ ]
with/IN 
[ single-spaced/JJ data/NNS ]
./. 
==================================

[ A/DT car/NN ]
pulled/VBD into/IN 
[ the/DT driveway/NN ]
outside/IN 
[ the/DT window/NN ]
./. 
==================================

==================================
==================================

[ Gun/NNP ]
knew/VBD 
[ it/PRP ]
was/VBD 
[ Car/NN 12/CD ]
,/, 
[ the/DT wagon/NN ]
,/, returned/VBN from/IN delivering/VBG 
[ Ingleside/NNP 's/POS drunk-and-disorderlies/NNS ]
to/TO 
[ the/DT City/NN Jail/NN ]
./. 
==================================

==================================
==================================
But/CC for/IN 
[ some/DT fool/NN reason/NN ]

[ he/PRP ]
could/MD n't/RB remember/VB 
[ which/WDT men/NNS ]

[ he/PRP ]
'd/MD put/VB on/IN 
[ the/DT transfer/NN detail/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stared/VBD at/IN 
[ the/DT report/NN ]
in/IN 
[ Killpath/NNP 's/POS hand/NN ]
,/, sure/RB 
[ it/PRP ]
was/VBD written/VBN by/IN 
[ Accacia/NNP ]
--/: just/RB as/RB sure/JJ as/IN if/IN 
[ he/PRP ]
'd/MD submitted/VBD 
[ it/PRP ]
in/IN 
[ his/PRP$ scrawled/JJ longhand/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
sucked/VBD in/RP 
[ his/PRP$ breath/NN ]
and/CC kept/VBD quiet/JJ while/IN 
[ Killpath/NNP ]
laid/VBD down/RP 
[ the/DT sheet/NN ]
again/RB ,/, wound/VBD 
[ the/DT gold-wire/NN ]
stems/NNS of/IN 
[ his/PRP$ glasses/NNS ]
around/IN 
[ his/PRP$ ears/NNS ]
and/CC then/RB ,/, eying/VBG 
[ the/DT report/NN ]
as/IN 
[ it/PRP ]
lay/VBD before/IN 
[ him/PRP ]
on/IN 
[ the/DT desk/NN ]
,/, intoned/VBD ,/, ``/`` 
[ Acting/NNP Lieutenant/NNP Gunnar/NNP Matson/NNP one/LS ]
failed/VBD to/TO see/VB that/IN 
[ the/DT station/NN keeper/NN ]
was/VBD properly/RB relieved/VBN 
[ two/LS ]
absented/VBD 
[ himself/PRP ]
throughout/IN 
[ the/DT entire/NN watch/NN ]
without/IN checking/VBG on/RB 
[ the/DT station/NN 's/POS activities/NNS ]
or/CC 
[ the/DT whereabouts/NN ]
of/IN 
[ his/PRP$ section/NN sergeants/NNS three/LS permitted/VBD members/NNS ]
of/IN 
[ the/DT Homicide/NNP Detail/NNP ]
of/IN 
[ the/DT Inspector/NNP 's/POS Bureau/NNP ]
to/TO arrogate/VB for/IN 
[ their/PRP$ own/JJ convenience/NN ]

[ a/DT patrolman/NN ]

[ who/WP ]
was/VBD thereby/RB prevented/VBN from/IN carrying/VBG on/RB 
[ his/PRP$ proper/JJ assignment/NN four/LS ]
failed/VBD to/TO notify/VB 
[ the/DT station/NN commander/NN Acting/NNP Captain/NNP O.T./NNP Killpath/NNP ]
of/IN 
[ a/DT homicide/NN ]
occurring/VBG in/IN 
[ the/DT district/NN five/LS ]
frequented/VBD 
[ extralegal/JJ establishments/NNS ]
known/VBN as/IN 
[ after-hours/NNS spots/NNS ]
for/IN 
[ purposes/NNS ]
of/IN 
[ an/DT unofficial/JJ ]
and/CC purportedly/RB 
[ social/JJ nature/NN ]
and/CC 
[ six/LS ]
''/'' --/: 
[ he/PRP ]
leaned/VBD back/RB and/CC peeled/VBD off/RP 
[ his/PRP$ glasses/NNS ]
``/`` --/: failed/VBD to/TO 
[ co-operate/VB ]
with/IN 
[ the/DT Acting/NNP Captain/NNP ]
by/IN returning/VBG promptly/RB when/WRB so/RB ordere/VBN 
[ What/WP ]
have/VBP 
[ you/PRP ]
to/TO say/VB to/TO 
[ that/DT ]
,/, 
[ Sergeant/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Killpath/NNP ]
sailed/VBD 
[ the/DT paper/NN ]
across/IN 
[ the/DT desk/NN ]
,/, but/CC 
[ Matson/NNP ]
did/VBD n't/RB pick/VB 
[ it/PRP ]
up/RP or/CC even/RB glance/VB at/IN 
[ it/PRP ]
./. 
==================================
``/`` Well/UH ''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
did/VBD n't/RB think/VB 
[ Accacia/NNP ]
knew/VBD 
[ so/RB many/JJ big/JJ words/NNS ]
,/, 
[ Lieutenant/NN ]
''/'' ./. 
==================================

[ Killpath/NNP ]
licked/VBD 
[ his/PRP$ lips/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ Patrolman/NNP Accacia/NNP ]
is/VBZ 
[ an/DT alert/JJ ]
and/CC 
[ conscientious/JJ law-enforcement/NN officer/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
do/VBP n't/RB think/VB 
[ his/PRP$ diligence/NN ]
mitigates/VBZ 
[ your/PRP$ negligence/NN ]
,/, 
[ Matson/NNP ]
''/'' ./. 
==================================
``/`` 
[ Negligence/NN ]
,/, 
[ hell/UH ]
''/'' !/. !/. 
==================================

==================================
==================================

[ Gun/NNP ]
held/VBD 
[ his/PRP$ breath/NN ]

[ a/DT moment/NN ]
,/, pushing/VBG 
[ the/DT volume/NN ]
and/CC 
[ pitch/NN ]
of/IN 
[ his/PRP$ voice/NN ]
down/IN under/IN 
[ the/DT trapdoor/NN ]
in/IN 
[ his/PRP$ throat/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Sir/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
would/MD have/VB been/VBN negligent/JJ and/CC 
[ a/DT goddam/JJ lousy/JJ cop/NN ]
to/TO boot/VB ,/, if/IN 
[ I/PRP ]
'd/MD sat/VBD around/IN 
[ this/DT station/NN ]

[ all/DT night/NN ]
when/WRB 
[ somebody/NN ]
got/VBD away/RB with/IN 
[ murder/NN ]
in/IN 
[ my/PRP$ district/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
's/VBZ too/RB bad/JJ 
[ I/PRP ]
did/VBD n't/RB call/VB 
[ you/PRP ]
,/, and/CC 
[ it/PRP ]
's/VBZ too/RB bad/JJ 
[ I/PRP ]
let/VB 
[ Schaeffer/NNP use/VB Accacia/NNP ]
when/WRB 
[ he/PRP ]
could/MD have/VB had/VBD 
[ a/DT boy/NN ]

[ who/WP ]
'd/MD be/VB glad/JJ to/TO learn/VB 
[ something/NN ]
of/IN 
[ Homicide/NN procedure/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ I/PRP ]
'm/VBP not/RB 
[ one/CD damned/JJ bit/NN sorry/JJ I/PRP ]
went/VBD out/RB to/TO question/VB 
[ the/DT people/NNS I/PRP ]
know/VBP in/IN 
[ the/DT places/NNS they/PRP ]
hang/VBP around/IN ,/, and/CC ''/'' --/: ``/`` Let/VB 
[ 's/PRP ]
not/RB push/VB 
[ our/PRP$ patience/NN ]
beyond/IN 
[ the/DT danger/NN line/NN ]
,/, 
[ Sergeant/NN ]
''/'' ,/, 
[ Killpath/NNP ]
nasaled/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
should/MD n't/RB like/VB to/TO have/VB to/TO write/VB 
[ you/PRP ]
up/RP for/IN 
[ insubordination/NN ]
as/RB well/RB as/IN 
[ dereliction/NN ]
of/IN 
[ duty/NN ]
''/'' ./. 
==================================

[ Gun/NNP ]
stiffened/VBD ,/, 
[ his/PRP$ hands/NNS ]
balling/VBG into/IN 
[ fists/NNS ]
at/IN 
[ his/PRP$ sides/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
clamped/VBD 
[ his/PRP$ jaws/NNS ]
to/TO keep/VB 
[ the/DT fury/NN ]
from/IN spilling/VBG out/RB ./. 
==================================

==================================
==================================

[ An/DT argument/NN ]
with/IN 
[ Orville/NNP Torrence/NNP Killpath/NNP ]
was/VBD as/RB frustrating/JJ and/CC as/RB futile/JJ as/IN 
[ a/DT cap/NN pistol/NN ]
on/IN 
[ a/DT firing/NN range/NN ]
./. 
==================================

[ Killpath/NNP ]
leaned/VBD forward/RB again/RB ,/, rocked/VBD comfortably/RB with/IN 
[ his/PRP$ arms/NNS ]
still/RB wrapped/VBN around/IN 
[ one/CD knee/NN ]
./. 
==================================

==================================
==================================
``/`` Let/VB 
[ 's/PRP ]
just/RB remember/VB ,/, 
[ Sergeant/NN ]
,/, that/IN 
[ we/PRP ]
must/MD 
[ all/DT ]
carry/VB 
[ our/PRP$ own/JJ umbrella/NN ]
./. 
==================================

==================================
==================================

[ A/DT district/NN station/NN ]
ca/MD n't/RB run/VB smoothly/RB ,/, unless/IN ''/'' --/: 
[ He/PRP ]
interrupted/VBD 
[ himself/PRP ]
,/, looking/VBG around/IN 
[ Gun/NNP ]
at/IN 
[ the/DT doorway/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Morning/UH ]
,/, 
[ Lieutenant/NNP Rinker/NNP ]
''/'' ./. 
==================================
``/`` 
[ Sorry/UH ]
,/, 
[ Orville/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
thought/VBD 
[ you/PRP ]
had/VBD n't/RB come/VBN in/RB yet/RB ''/'' ./. 
==================================
``/`` 
[ I/PRP ]
've/VBP been/VBN here/RB for/IN 
[ some/DT time/NN ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
stood/VBD up/RB ,/, cocked/VBD 
[ his/PRP$ head/NN ]
and/CC eyed/VBD 
[ Gun/NNP ]
coldly/RB ./. 
==================================

==================================
==================================
``/`` 
[ The/DT sergeant/NN ]
is/VBZ just/RB leaving/VBG ''/'' ./. 
==================================

[ It/PRP ]
had/VBD come/VBN as/IN 
[ no/DT great/JJ surprise/NN ]
to/TO 
[ Matson/NNP ]
that/IN 
[ the/DT hot/JJ water/NN ]
in/IN 
[ the/DT showers/NNS ]
did/VBD n't/RB 
[ work/NN ]
,/, that/IN 
[ Loren/NNP Severe/NNP ]
had/VBD thrown/VBN up/RB 
[ all/DT ]
over/IN 
[ the/DT stairs/NNS ]
,/, or/CC that/IN 
[ some/DT ]

[ thieving/JJ bastard/NN ]
of/IN 
[ a/DT cop/NN ]
had/VBD walked/VBD off/RB with/IN 
[ his/PRP$ cigarettes/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT best/JJS ]

[ he/PRP ]
could/MD hope/VB for/IN on/IN 
[ a/DT watch/NN ]

[ that/WDT ]
had/VBD ended/VBN with/IN 
[ a/DT session/NN ]
in/IN 
[ Killpath/NNP 's/POS office/NN ]
./. 
==================================
Now/RB ,/, as/IN 
[ he/PRP ]
passed/VBD 
[ the/DT open/JJ counter/NN ]

[ that/WDT ]
divided/VBD 
[ the/DT assembly/NN room/NN ]
from/IN 
[ the/DT business/NN office/NN ]
,/, 
[ he/PRP ]
nodded/VBD and/CC said/VBD 
[ good/JJ night/NN ]
to/TO 
[ the/DT station/NN keeper/NN ]
and/CC 
[ his/PRP$ clerks/NNS ]
,/, not/RB stopping/VBG to/TO hear/VB 
[ the/DT day-watch/NN playback/NN ]
of/IN 
[ his/PRP$ ]
chewing/VBG out/RB ./. 
==================================
Not/RB that/IN 
[ he/PRP ]
gave/VBD 
[ a/DT damn/NN ]

[ what/WP ]

[ the/DT grapevine/NN ]
sent/VBD out/RB about/IN 
[ Killpath/NNP 's/POS little/JJ speech/NN ]
on/IN 
[ the/DT comportment/NN ]
of/IN 
[ platoon/NN commanders/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
just/RB did/VBD n't/RB want/VB to/TO talk/VB about/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================
If/IN 
[ the/DT acting/JJ captain/NN ]
wanted/VBD 
[ his/PRP$ acting/JJ lieutenant/NN ]
to/TO sit/VB on/IN 
[ his/PRP$ ass/NN ]
around/IN 
[ the/DT station/NN ]

[ all/DT night/NN ]
,/, 
[ Killpath/NNP ]
would/MD just/RB have/VB to/TO go/VB out/RB and/CC drag/VB 
[ Gun/NNP ]
back/RB by/IN 
[ the/DT heels/NNS ]
once/IN 
[ an/DT hour/NN ]
;/: ;/: because/IN 
[ he/PRP ]
'd/MD be/VB damned/JJ if/IN 
[ he/PRP ]
was/VBD going/VBG to/TO be/VB 
[ a/DT mid-watch/JJ pencil-pusher/NN ]
just/RB to/TO please/VB 
[ his/PRP$ ]
ulcerated/JJ 
[ pro-tem/JJ captain/NN ]
./. 
==================================
At/IN 
[ the/DT doorway/NN ]

[ he/PRP ]
squinted/VBD up/IN at/IN 
[ the/DT gray/JJ morning/NN overcast/NN ]
and/CC patted/VBD 
[ his/PRP$ jacket/NN pockets/NNS ]
for/IN 
[ the/DT cigarettes/NNS ]
,/, remembering/VBG then/RB that/IN 
[ he/PRP ]
'd/MD left/VBD 
[ them/PRP ]
at/IN 
[ the/DT Doughnuttery/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD pick/VB up/RP 
[ another/DT pack/NN ]
on/IN 
[ his/PRP$ way/NN home/RB ]
,/, if/IN 
[ he/PRP ]
were/VBD going/VBG 
[ home/RB ]
./. 
==================================

==================================
==================================
But/CC even/RB before/IN 
[ he/PRP ]
started/VBD across/IN 
[ the/DT oiled/JJ road/NN ]
to/TO 
[ his/PRP$ Plymouth/NNP ]
,/, parked/VBN in/IN 
[ the/DT lot/NN ]
under/IN 
[ the/DT cypress/NN trees/NNS ]
across/IN from/IN 
[ the/DT station/NN ]
,/, 
[ he/PRP ]
knew/VBD that/IN 
[ he/PRP ]

[ was/VBD n't/RB going/VBG home/RB ]
./. 
==================================
Not/RB yet/RB ./. 
==================================

[ It/PRP ]
was/VBD 
[ nine/CD ]
o'clock/RB in/IN 
[ the/DT morning/NN ]
:/: 
[ the/DT hour/NN ]

[ which/WDT ]
,/, like/IN 
[ a/DT spade/NN ]
turning/VBG 
[ clods/NNS ]
of/IN 
[ earth/NN ]
,/, exposed/VBN to/TO 
[ the/DT day/NN ]

[ a/DT myriad/NN ]
of/IN 
[ busy/JJ creatures/NNS ]

[ that/WDT ]
had/VBD lain/VBN 
[ dormant/JJ ]
in/IN 
[ the/DT quiet/JJ night/NN ]
./. 
==================================

[ Mission/NNP Street/NNP ]
at/IN 
[ this/DT hour/NN ]
was/VBD populated/VBN by/IN 
[ a/DT whole/JJ community/NN ]

[ that/DT Gun/NNP ]
could/MD not/RB have/VB seen/VBN on/IN 
[ his/PRP$ tour/NN ]
of/IN 
[ duty/NN ]
--/: 
[ the/DT neighborhood/NN ]

[ that/WDT ]
had/VBD known/VBN 
[ Urbano/NNP Quintana/NNP ]
by/IN 
[ day/NN ]
./. 
==================================
Then/RB 
[ Sol/NNP Phillips/NNP ]
had/VBD purchased/VBN 
[ the/DT Alliance/NNP Furniture/NNP Mart/NNP seventeen/CD years/NNS ]
ago/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD professedly/RB 
[ worth/JJ three/CD thousand/CD dollars/NNS ]
in/IN 
[ stock/NN ]
and/CC 
[ good/JJ will/NN ]
,/, and/CC 
[ the/DT name/NN ]
was/VBD written/VBN in/IN 
[ gold/NN ]
in/IN 
[ foot-high/JJ letters/NNS ]
across/IN 
[ each/DT ]
of/IN 
[ the/DT two/CD display/NN windows/NNS ]
./. 
==================================
On/IN 
[ the/DT right/JJ window/NN ]
,/, at/IN 
[ eye/NN level/NN ]
,/, in/IN 
[ smaller/JJR print/NN ]
but/CC also/RB in/IN 
[ gold/NN ]
,/, was/VBD 
[ Gonzalez/NNP ]
,/, 
[ Prop./NNP ]
,/, and/CC under/IN 
[ that/DT ]
,/, 
[ Se/NNP Habla/NNP Espanol/NNP ]
./. 
==================================

==================================
==================================

[ Mr./NNP Phillips/NNP ]
took/VBD 
[ a/DT razor/NN ]
to/TO 
[ Gonzalez/NNP ]
,/, 
[ Prop./NNP ]
,/, but/CC left/VBD 
[ the/DT promise/NN ]
that/IN 
[ Spanish/NNP ]
would/MD be/VB understood/VBN because/IN 
[ he/PRP ]
thought/VBD 
[ it/PRP ]
meant/VBD that/IN 
[ Spanish/JJ clientele/NN ]
would/MD be/VB welcome/JJ ./. 
==================================

==================================
==================================

[ Language/NN ]
was/VBD 
[ no/DT problem/NN ]
anyway/RB ;/: ;/: 
[ Mr./NNP Phillips/NNP ]
had/VBD only/RB to/TO signal/VB from/IN 
[ his/PRP$ doorway/NN ]
to/TO summon/VB 
[ aid/NN ]
from/IN 
[ the/DT ubiquitous/JJ bilingual/JJ children/NNS ]

[ who/WP ]
played/VBD on/IN 
[ the/DT sidewalks/NNS ]
of/IN 
[ Mission/NNP Street/NNP ]
./. 
==================================
Aside/RB from/IN 
[ the/DT fact/NN ]

[ that/DT business/NN ]
was/VBD slow/RB 
[ this/DT time/NN ]
of/IN 
[ year/NN ]
and/CC 
[ his/PRP$ one/CD salesgirl/NN ]
was/VBD not/RB 
[ the/DT most/RBS enterprising/JJ ]
,/, 
[ Mr./NNP Phillips/NNP ]
had/VBD 
[ no/DT worries/NNS ]
at/IN 
[ all/DT ]
,/, and/CC 
[ he/PRP ]
said/VBD as/RB much/RB to/TO 
[ Gun/NNP Matson/NNP ]
,/, 
[ who/WP ]
sat/VBD across/IN from/IN 
[ him/PRP ]
in/IN 
[ civilian/JJ clothes/NNS ]
,/, on/IN 
[ a/DT Jiffy-Couch-a-Bed/NNP ]
,/, 
[ mauve/JJ velour/NN ]
,/, 
[ $/$ 79.89/CD nothing-down/JJ ]
special/NN !/. !/. 
==================================
``/`` 
[ She/PRP ]
's/VBZ honest/JJ as/IN 
[ the/DT day/NN ]
''/'' ,/, 
[ Mr./NNP Phillips/NNP ]
said/VBD ,/, and/CC added/VBD ,/, ``/`` 
[ Mr./NNP Gunnar/NNP ]
,/, 
[ I/PRP ]
can/MD say/VB 
[ this/DT ]
to/TO 
[ you/PRP ]
:/: 
[ Beebe/NNP ]
is/VBZ 
[ a/DT little/RB ]
too/RB honest/JJ ./. 
==================================

==================================
==================================

[ You/PRP ]
ca/MD n't/RB tell/VB 
[ a/DT customer/NN ]
how/WRB 
[ much/JJ ]

[ it/PRP ]
's/VBZ going/VBG to/TO cost/VB 
[ him/PRP ]
to/TO refinance/VB 
[ his/PRP$ payments/NNS ]
before/IN 
[ he/PRP ]
even/RB signs/VBZ for/IN 
[ a/DT loan/NN ]
on/IN 
[ the/DT money/NN ]
down/RB !/. !/. 
==================================

==================================
==================================

[ A/DT time/NN plan/NN ]
is/VBZ 
[ a/DT mere/JJ convenience/NN ]
,/, 
[ you/PRP ]
understand/VBP ,/, and/CC when/WRB ''/'' --/: 
[ He/PRP ]
interrupted/VBD 
[ himself/PRP ]
,/, smiling/VBG ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
put/VBP 
[ her/PRP ]
in/IN 
[ lamps/NNS ]
./. 
==================================

==================================
==================================

[ That/DT way/NN ]

[ I/PRP ]
do/VBP n't/RB lose/VB so/RB much/RB ''/'' ./. 
==================================
``/`` Why/WRB do/VBP n't/RB 
[ you/PRP ]
just/RB hire/VB 
[ somebody/NN ]
else/JJ ''/'' ?/. ?/. 
==================================
==================================
==================================
