*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3076_1124_1264
TOPIC#:		355
DATE:		910617
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B did a lot of lipsmacking.

============================================================================

A.1:  [ {D Well, } + {D well, } ] Pat, did you vote in the last election? /

B.2:  Most assuredly. /

A.3:  {F Oh, } you did? /

B.4:  Yes ma'am. / I've voted in every major election since I turned twenty-one. /

A.5:  {F Oh, } that's great. / {D Well, } why do you think,

B.6:  # Don't always # --

A.7:  # people don't. # /

B.8:  -- vote for somebody. / I sometimes vote against somebody <laughter>. /

A.9:  That makes sense too. /

B.10:  <Laughter> I think that a lot of it is, {F uh, } -/ I know that my late husband
was simply indifferent. /  He didn't feel like he had any say. /  There was too
many people, too many <talking> other votes. /  For example, {D you know, } he'd say,
{D Well, } look, you and I see different sides of the fence. /  If I go vote you'll
cancel my vote. /

A.11:  <Laughter>.

B.12:  I said, I sure will. /

A.13:  {C And, } -/ 

B.14:  He said, {C So, } I just won't vote. / I said, Then mine counts,

A.15:  Then does, -/ 

B.16:  because you could cancel mine too. /

A.17:  <Laughter> Yeah, / [ I think, + I think, ] that's a lot of people, / just indifferent
<noise>. /  I know that --

B.18:  Uh-huh. /

A.19:  -- I've moved around a lot. /  In the past, {F um, } three years I've had three
different addresses. /

B.20:  Uh-huh. /

A.21:  Each time I change jurisdictions or whatever. /

B.22:  Sure. /

A.23:  {C So } I just haven't, -/ {C because, } {E I mean, } graduate school or whatever, -/ {C so } I
haven't kept track of it. /  [ [ I did, + when I lived steadily in one community, I
always, ] + I voted. ] /

B.24:  Uh-huh. /

A.25:  {C But } this past time I didn't. /  {D Well, } {D actually } I voted it for the
presidential election, / {C but } then I didn't vote --

B.26:  Uh-huh. /

A.27:  -- {F uh, } I guess, in the two year for, {F uh, } some legislators and things / {C and, } -/ 

B.28:  {D Well } characteristically, [ in some, + in the ] local elections --

A.29:  Uh-huh. /

B.30:  -- typically those people who vote are those who feel very strongly about
an issue. /

A.31:  Right, / uh-huh. /

B.32:  If I do not feel very strongly about an issue, then I see no reason to go
vote. /

A.33:  Right, / yeah, / {C and } that's probably one reason why I voted in [ the -- +

B.34:  Uh-huh. /

A.35:  -- the ] last election, but not really this one -- /

B.36:  Uh-huh. /

A.37:  -- because this one really didn't matter that much. /

B.38:  Uh-huh. /

A.39:  Yeah, / it's probably true. /

B.40:  {D Well, } [ of course, + of course ] listening to [ government, + the instructors, ] you'll
find out that everything matters, /

A.41:  <Laughter>.

B.42:  {C but } then you could go crazy worrying about everything. /

A.43:  {D Well, } {D you know, } they also say that most people vote their local politics,
[ that, + that ] local is [ far, + much ] more important than, {F uh, } national --

B.44:  {D Well } --

A.45:  -- issues. /

B.46:  -- that's the way you get to national -- /

A.47:  Uh-huh. /

B.48:  -- {C and } that's the way you make changes about --

A.49:  Right. /

B.50:  -- your neighborhood, /

A.51:  {F Oh, } I definitely think so. / 

B.52:  {F Uh, } I know that I have been involved in preparing and [ in, + in, ] {F uh, } carrying
out a lot of the local petitions that take place. /

A.53:  Uh-huh. /

B.54:  Even something so simple as getting a street light in between --

A.55:  Right. /

B.56:  -- lights on the end of the block. /

A.57:  Uh-huh. /

B.58:  {C But } it makes a big difference when it's the difference in having a child
run over --

A.59:  Yeah, / that's true. /

B.60:  -- in the dark. /

A.61:  Yeah. /

B.62:  {C And, } {F uh, } it took a close call to wake us up and cause us to take --

A.63:  Uh-huh. /

B.64:  -- that kind of action, / {C and } that's completely unnecessary. / In another
particular case they were trying to <inhaling> put in a, {F um, } senior citizen's
home --

A.65:  Uh-huh. /

B.66:  -- [ in, + in ] an area very near our neighborhood, / {C but } if you just cross that
major street, the character of the neighborhood changes, / {C and } it's less savory. /

A.67:  Uh-huh. /

B.68:  Okay. / {C And } [ [ that, + I was just very, ] + I felt very ] strongly about that, / those
people simply did not have access to safety, to security / {C and } they were at
risk. /

A.69:  Uh-huh. /

B.70:  {C And } it was for elderly people who lived alone, / {C and } they were going to put a
cluster [ of, + of ] houses there for them. / {C But } even clustering together for the
elderly does not ensure safety. /

A.71:  No, / most now, -/ that's true, /

B.72:  {C And } [ all it, + all it ] did was to, in my judgment, make them,

A.73:  Prepare them to be,

B.74:  easier targets -- /

A.75:  victims, / yes. /

B.76:  -- Uh-huh, / yeah, / easier targets, / {C and so } [ we, + we ] did get a petition together /
{C and } we very strongly resisted it, / {C and } [ it was placed in a + {D actually, } it was
placed [ clear, + closer ] ] to my neighborhood -- /

A.77:  Uh-huh. /

B.78:  -- {C but } it was on the,

A.79:  Right side,

B.80:  # right side of the street. # /

A.81:  # of the tracks, / yeah. # /

B.82:  {C And, } {F uh, } [ [ it, + it, ] + I ] think that [ they're, + they're ] much more comfortable there. /

A.83:  Uh-huh. /  Did they, -/ 

B.84:  {F Uh, } I haven't seen too much crime in my neighborhood, / although we have a
good crime watch program -- /

A.85:  Uh-huh. /

B.86:  -- {C but } [ it's, + it's ] very serious --

A.87:  Yeah. /

B.88:  -- just across the street. /

A.89:  [ Did, + {F um, } did ] you think, -/ I know that Texas's last gubernatorial, {F uh, }
election probably brought out a lot of voters. /

B.90:  {D Well. } -/ 

A.91:  [ Did that, + did that ] seem to, / {C because } [ that re-, + that got ] [ national attention, +
national attention, ] I guess, having a woman governor --

B.92:  {D Well. } -/ 

A.93:  -- running against a man and whatever. /

B.94:  No, / I don't think it had to do to with woman running against man. / I think
it had to do with dirt running against dirtier. /

A.95:  Uh-huh. /

B.96:  {C And } that's it -- /

A.97:  Yeah. /

B.98:  -- it was a dirty election. /  People were calling each other, {F uh, } names and 
every bit of the trash, / [ it was a, + it was a ] dirty campaign. /  It was a dirty,
mud slinging campaign. /

A.99:  {D Well, } {D you know, } what's funny, up here, {F uh, } [ I live, + I see ] a lot of Virginia
news -- /

B.100:  Uh-huh. /

A.101:  -- {C and } I guess, {F uh, } Senator Robb and Governor Wilder --

B.102:  Uh-huh. /

A.103:  -- are active right here, / {C and } they have some type of wire tapping
problem --

B.104:  Uh-huh. /

A.105:  -- going on, / {C and } the people in Virginia are complaining, / {D see } Robb is
married to Lynda Bird Johnson -- /

B.106:  Uh-huh. /

A.107:  -- {C and } the people in Virginia are complaining that [ he is, + he's ] using Texas
politics in Virginia -- /

B.108:  Uh-huh. /

A.109:  -- {C and } they're really complaining big time, / {C because } they said that We don't
have that type of trashy politics up here like they do in Texas all the time. /

B.110:  {D Well, }

A.111:  # {C So } [ [ you, + you ] guys were getting # -- +

B.112:  # of course, {D now, } that's not all # the time. /  [ We've had some pretty -- + 

A.113:  -- {D yeah, } you were getting ] slandered, I think, /

B.114:  -- We were having some pretty ] healthy -- 

A.115:  Uh-huh. /

B.116: -- {F uh, } campaigns that were based on issues there for two or
three of the gubernatorial races -- /

A.117:  Uh-huh. /

B.118:  -- {C but, } [ I, + ] historically, Texas <phone_ringing> has had mud and muddier
campaigns -- /

A.119:  Yeah. /

B.120:  -- {E I mean, } [ it's just, + I think ] that eventually, {D you know, } the better people
have sensibilities / {C and } they vote on those people who are least likely to do
damage. /  Unfortunately, that's not always the way it should be. /

A.121:  Uh-huh. /

B.122:  You don't want to vote for the person who is least likely to do damage. /
You want to do the one who can do the most good. /

A.123:  Do the most good, / yeah, / that's true. /

B.124:  {C And, } {F uh, } -/ 

A.125:  I guess that's why, -/ I know that, {F um, } I'm previously from Pennsylvania -- /

B.126:  Uh-huh. /

A.127:  -- {C and } Dick Thornburg who's now the attorney general --

B.128:  Uh-huh. /

A.129:  -- is going to run for senator --

B.130:  Uh-huh. /

A.131:  -- because, {F uh, } John Heinz, a senator from Pennsylvania, died in an
airplane crash -- /

B.132:  Uh-huh. /

A.133:  -- {C and } I know that they're expecting a gigantic turn out to landslide Dick
Thornburg [ [ into, + as, ] + into ] the senate --

B.134:  Uh-huh. /

A.135:  -- because they don't like [ the governo-, + the governor's ] political
appointee, or whatever -- /

B.136:  Uh-huh. /

A.137:  -- {C and } they're almost expecting landslide --

B.138:  Uh-huh. /

A.139:  -- [ out, + {F uh, } turn out, ] right now --

B.140:  Okay, / [ {C so } you -- +

A.141:  -- [ for + <laughter> for ] that election. /

B.142:  -- {C So, } you ] see, / that's very negative motivation --

A.143:  Uh-huh. /

B.144:  -- isn't it -- /

A.145:  Yeah. /

B.146:  -- isn't that too bad. /  We really could use a little positive motivation -- /

A.147:  Uh-huh. /

B.148:  -- hey, we think this guy can really make some changes / {C and } we're going to
support him. /

A.149:  Yeah. /

B.150:  That was true in a lot of cases [ in, + in ] a couple of the older sixties
campaigns. /

A.151:  Uh-huh. /

B.152:  {F Uh. } /

A.153:  What, / in Texas, / was that when, you, -/ 

B.154:  No, / I'm talking about national campaigns. /

A.155:  [ That's, + that's ] true. /

B.156:  Yeah. /  {F Uh, } even when John Kennedy was elected, there were so many strikes
against him, / {C but } there were people who believed he could make a difference. /

A.157:  Right. /

B.158:  {D Now, } that's not to say what has transpired or what really was, / I'm saying
--

A.159:  Uh-huh. /

B.160:  -- that's how it was perceived. /

A.161:  that's, right, / that's perception, / that's true. /

B.162:  {C And, } {F uh, } -/ 

A.163:  {C Because } [ [ the, + those were big political, ] + that was a big, {F um, } turn out -- ]

B.164:  {F Oh, } yeah. /

A.165:  -- election. /

B.166:  Absolutely. /

A.167:  Uh-huh. /

B.168:  [ {C And, } + {C and } ] it was people going to vote for, I think, more than those who
voted against. /

A.169:  Uh-huh. /

B.170:  [ I know, + I know ] that in my own, {F uh, } area of people, whom I knew and how they
were going to vote, they didn't go to vote against, {F uh, } a politician as they
did a little bit later when Nixon was running. /

A.171:  Uh-huh. /

B.172:  They went to vote against the [ less of, + lesser of ] the two evils in certain
cases. /

A.173:  Yeah. /

B.174:  <Inhaling>  {C But } I think that one was one that --

A.175:  Uh-huh. /

B.176:  -- you had some very strong feelings among people, / {C and } they voted their
convictions. /

A.177:  Uh-huh. /  {D Well, } I think that also happened with Ronald Reagan. /

B.178:  Absolutely. /

A.179:  [ He was -- +

B.180:  You're right. /

A.181:  -- he was ] landslided in / {C and } people really saw that was, -/ 
