*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3073_1285_1293
TOPIC#:		339
DATE:		910615
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Okay, / I'm back on. /

B.2:  Okay. /

A.3:  {F Um, } you say you watch evenings mostly? /

B.4:  I watch evenings because I work all day. /  I used to watch daytimes. /

A.5:  Uh-huh. /

B.6:  {F Um, } <<lipsmack>> mainly like ALL MY CHILDREN, that kind of thing. /

A.7:  {F Oh, } {C so } ... -/ 

B.8: {C And then } sometimes OPRAH and sometimes DONAHUE, / {C but } now it's
mainly evenings. /

A.9:  Do you have any that you like well enough that you tape them when you're
not going to be there? /

B.10:  Yes. /

A.11:  Which ones? /

B.12:  I tape THIRTY SOMETHING,

A.13:  Oh. /

B.14:   and L A LAW. / Those are the two I like the best. /

A.15:  {F Oh, } two they're going to change. / {D Well, } one # they're taking, #

B.16:  # I know. / It's going # # to be history, I know. # /

A.17:  # off. # /  I don't know what's going to ha-, -/ yeah, / we like L A LAW. /

B.18:  Uh-huh. /

A.19: We don't watch THIRTY SOMETHING, / {C but } that's kind of young for us.
/ My husband and I are grandparents. /

B.20:  {F Oh, } {D well. }  {D Well } ... -/ 

A.21:  {C So } we don't watch, {F uh, } that type of show, / 
{C but } we like L A LAW. / We like,

B.22:  Uh-huh. /

A.23:  that. /  We're just, -/ I'm sorry they're breaking the team up, because we
liked all the ones that were on there. /

B.24:  I know. / I'm amazed. /

A.25:  I'm not sure I like the new ones too much. /

B.26: Huh-uh. / [ I'm surprised that, + I was surprised ] at the ending [ of, + ]
{D you know, } with all the funny things happening <breathing> and different
things. /

A.27: I just wonder [ if, + if, ] {F uh, } they just want to go on to other
projects and not be stuck in this show, since it's gone on for so long, / [ it
looks like, +

B.28:  Uh-huh. /

A.29:  it looks like ] it might be one of these seven or eight year run things. 

B.30:  Uh-huh. /

A.31:  Where you kind of can spend your whole career on one show. /

B.32:  I know. /

A.33:  Of course, I guess that's not bad. /  Alan Alda did it on MASH. /

B.34:  I know. /  Isn't that funny? /

A.35: It hasn't hurt him at all. / {D So } [ do you, + do you ] mostly like [
this type of + {D like } a story type of ] thing that lasts an hour? /

B.36: {F Oh, } I don't usually like stuff that continues. / That's why I'm
surprised I like those two shows, because usually I like, {D you know, } stuff
that just ends sort of, that [ you just, + you ] don't have to,

A.37:  In one hour, like QUANTUM LEAP. /

B.38:  have watched, {D you know. } /

A.39:  <Laughter>.

B.40:  Yeah. / {E I mean, } you don't have to ... -/ 

A.41:  That's one of our favorites  <laughter>. /

B.42: Yeah. / You don't have to have watched it last week in order to follow, /
{C so, }

A.43: Right, / which they do at the beginning of the season,

B.44: {D you know, } I usually don't like that. /

A.45:  to grab your attention. 

B.46:  Uh-huh. /

A.47:  {D You know, } / that's always a bummer too. /

B.48:  I know. /

A.49: Sometimes it's better just to tape record both of them and then watch it
all in one. /

B.50:  Uh-huh. /

A.51: [ We, + we ] do that sometimes. / [ I, + I ] guess [ I'm, + I'm ] not
into real heavy stuff. / L A LAW is about the heaviest thing I watch. / [ [ I,
+

B.52:  Yeah. /

A.53: I'll, ] + mostly I'm ] into it for relaxation, / {C so } I like things
like GOLDEN GIRLS or CHEERS / {C or, } {F uh, } Monday night is real good with
me, {D you know, } MAJOR DAD [ and, + and, ] {F uh, } NORTHERN EXPOSURE [ and,
+ and, ] {F uh, } -/ {F oh, } what's that one with Burt Reynolds? / That type
of show is [ what we -- +

B.54:  Uh-huh. /

A.55: -- what, {F uh, } we ] watch. / We generally just stay on one channel [
all, + for all ] of Monday night, just to watch those. / Just some of the times
they're continued, / {C but } mostly they're just little vignettes. / A new one
we found we really like is that DINOSAURS. / Have you seen that? /

B.56:  Huh-uh. /

A.57: [ [ That is, + it's, ] + it's ] really funny. / They use {D like }
animated, -/ it's not {D like } a cartoon, / {C but } it's {D like } dummies
and things,

B.58:  Uh-huh. /

A.59: that are used, / {C and, } {F uh, } it's really, {F um, } -/ and robots
probably. / {C But } there's always [ a, + a ] moral to each story. /

B.60:  {C And } what night is it on? /

A.61: {D Well, } [ yo-, + we ] watched it, -/ the times we've seen it, it's
been {D like } on [ Satur-, + {E or, excuse me, } Friday ] night. / {F Uh, } {C
but } it's, -/ we've only seen it a couple of times. / {C But } [ it, + it's ]
real, -/ the first one we saw, {F um, } [ they were, + [ it, + it ] involved ] a
tradition of when a [ per-, + person ] reaches seventy-five, / {C and } I can't
remember what day they call it, / [ {C but, } + {C but, } ] {F uh, } the
son-in-laws get to throw the mother-in-laws when they're seventy five over a
cliff <laughter>.  /

B.62:  <Laughter>  {F Oh, } great. /

A.63:  [ {D Anyway } <laughter>, +

B.64:  <Laughter>.

A.65: {D Anyway, } ] [ it, + it ] goes on, {D you know, } / {C and } the
son-in-law and mother-in-law are sniping at each other and all, / {C
and then } when it comes time for him to throw her over, {D well, } [ the, +
the ] teenaged son the night before tried to save her by hiding her. /

B.66:  Oh. /

A.67: {C And } she said no, / you can't do, {D you know, } / he [ ran her out,
+ was running ] [ to hi-, + ] in a wheelchair to hide her, / {C and } she said,
"You can't do that." /

B.68:  {F Huh. } /

A.69: "This is tradition. / This is what old people are supposed to be, thrown
over [ the, + the ] cliff." / {C And, } {F uh, } he said, "I don't understand."
/ [ It's, + it's ] real funny that they give the teenagers [ the, + ] as the
one that questions, {F uh, } [ the, + what's ] going on. /

B.70:  Uh-huh. /

A.71: {C And, } {F uh, } in the end [ of, + ] {F uh, } the son-in-law, when he
did get the mother-in-law up to the cliff, {F uh, } [ [ th-, + the so-, ] + the
teenaged son ] throws himself in the way and says, "No, you can't do it," [ and
then, + and then, ] {F uh, } "Oh, well, we've got to do it.  It's tradition," /
{C and } the son was, {D you know, } "Why?" / {C And so, }

B.72:  Uh-huh. /

A.73:  [ in, + in ] the end he doesn't throw her over, /

B.74:  {F Oh, } he doesn't. /

A.75: {C and, } of course, the town thinks he's just terrible, because that has
been tradition for hundreds of years and he's broken it. / {C And then } we saw
one [ [ where this, + there was a teenage, ] + when a teenage ] boy comes into
his manhood, / they call it the night of the howling,

B.76:  Uh-huh. /

A.77: <Laughter> or something like that, / {C and } they all go out and howl,
{D you know } <laughter>. /

B.78:  <Laughter>.

A.79: [ {C And, } + {C and } ] the son refused to do it. / [ He, + he ] did, /
he thought it was not ... -/

B.80: {D So } he didn't go howl? /

A.81: No, / he wouldn't go howl, / {C so } [ all the, + all the ] people that
worked with the father ostracized him <laughter>. /

B.82:  {F Oh, } how funny. /

A.83: It is. / [ [ [ It, + it, ] + it's, ] + it's ] real interesting to watch
the show, / [ {C and, } + {C and } ] [ wh-, + the ] relationship between the
family [ is, + is ] really [ now, +

B.84:  {F Huh. } /

A.85: now ] the mother-in-law lives in the house with them. / {C So } it's, -/
[ [ our, + our grandson, ] + our oldest grandson ] is the one [ that, + that ]
got us to watching it. / {C But } [ it really is, +

B.86:  <Laughter>.

A.87: it moves ] real fast. / It's [ a + ] real short, / {C and } there's
always, like I say, a moral to it / {C and, } -/

B.88: It's just a half hour, / {C or } is it hour? /

A.89:  {D Well, } half hour. /

B.90:  Oh. /

A.91: [ That, + that's ] all there is to it. / [ {C And, } + {C and, } ] {F uh,
} they ... -/

B.92:  There's not many half hour shows, / it seems like that, /

A.93: Yeah, / [ [ [ it, + it, ] + they, ] + they're ] trying to liken [ the, +
the ] father in there of the teenage son to {D like } JACKIE GLEASON SHOW.

B.94:  Uh-huh. /

A.95: {F Uh, } the way he talks to his mother-in-law and so forth, / {C and } I
guess maybe there are some parts of that, / {C but } I didn't really see that
in there. / {C But } what I've read about it, they talk about that. / {C But }
anyway, [ we've, + we've ] enjoyed that, / [ {C and, } + {C and, } ] {F uh, } I
guess mostly [ I, + I ] like the news shows too, the news magazines, like
SIXTY MINUTES or TWENTY,

B.96:  Yeah, / no, / I watch those if I, -/

A.97: TWENTY or PRIME TIME LIVE or something like that, {D you know, } [ all, +
all ] of those shows, if I can do it, / {C but } my husband likes to watch, {F
um, } old movies, especially war movies, [ or, + or, ] {F uh, } sports, which
I'm not, /

B.98:  {F Oh, } {D see, } I like sports. /

A.99:  No, / I don't. /  {D Well, } [ [ I, + I ] do, +  I like ] ice 
skating / {C and } I like, {F uh, } gymnastics,

B.100:  Uh-huh. /

A.101: and some track and field, / {C but } [ I, + I, ] -/ {C and } I'll watch
snippets of baseball games / {C and } [ I, + I ] just don't have that much time
to sit and watch the whole thing. /

B.102:  Uh-huh. /

A.103: {C And } [ I don't ever, + no matter what's on, I don't ever ] just sit
and watch T V. / I'm usually {C either } doing dishes, / {C or } I may be
sewing, / {C or, } {D you know, }

B.104:  I know. /

A.105: I always have, [ or + ] letter writing, / {C or } I may be working
around in the room somehow, / {C but } [ I don't, + I don't ] ever just sit
and, -/ [ I, + that's ] something that comes from your old age, {D you know. }
/

B.106:  No, / I don't sit. /

A.107:  Idle hands are the devil's workshop <laughter>. /

B.108:  I know. / Who has time? /  I don't have time to sit, I know. /

A.109:  No. /  [ It's, + it's, ] {F uh, } -/ 

B.110: That's why I don't get to watch that much. / {E I mean, } I,

A.111:  Right. /

B.112: watch nine o'clock / I do okay, because the kids are all in bed, / {C
but } before that, [ I really, + there's ] not much time. /

A.113:  Right. /

B.114: {C Or } {D like } at six thirty I'll watch WHEEL OF FORTUNE or something
like that. /

A.115: Right, / {D well, } our, -/ yeah, / [ if our gra-, + if our
grandchildren ] are with us, [ that's, + they ] have to watch that. / We don't
watch it unless they're here <laughter>. /

B.116: Uh-huh. / No, / I like that. / No, / I'll watch,

A.117:  <<Faint>> {C But } they, {F uh, } -/ 

B.118: game show kind of stuff / {C but, }

A.119: [ It's, + it's, ] {F um, } {F oh, } -/ {C and, } {D you know, } [ the, +
the ] kids will get you started on stuff like AMERICA'S FUNNIEST HOME VIDEOS. /

B.120:  Yeah. /

A.121: We've wound up sending in one. / That's something I didn't think that
we'd ever do <laughter>. /

B.122:  Did you send one? /

A.123: Yeah. / <laughter> My oldest grandson pulling his tooth. / [ [ He's, +
he's, ] +

B.124:  How funny. /

A.125: he wouldn't ] let us pull it, / {C and } {E I mean, } [ it, + it ] got
to the point he was eating a pear here, / {C and } he bit into it, / {C and }
it was just hanging by a thread. / [ {C And } I, + {C and } I'd ] tell him, {D
you know, } it's getting ready to fall out, / {C and } he walked around the
house with his [ fa-, + face ] down toward the floor and his mouth open, hoping
it would ((fall out)), because he wouldn't let anybody pull it. /

B.126:  <Laughter>.

A.127:  And [ he wou-, + <laughter> he wound ] up pull, -/  
