*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3075_1266_1298
TOPIC#:		310
DATE:		910616
TRANSCRIBER:	RDL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

========================================================================

B.1:  Lynn, [ do you, + do you ] want to start? /

A.2:  Certainly. /

B.3:  Okay. /

A.4:  {F Um, } / 

@B.5:  Do you want to tell me about ((summer)) vacations you've taken / 
{C or, } -/ 

A.6: {D Well, } [ I, + I ] tend to, {F uh, } take two kinds of vacations, the
vacations to visit family --

B.7:  Uh-huh. /

A.8: -- and the vacations to just have a week being cultural and going to the
theater and doing sight-seeing and things like that. /

B.9:  Which is your favorite? /

A.10: {F Oh, } {D well, } I couldn't live without the family vacations, / {C
but, } {F uh, } my favorite is [ the, + the ] indulgent ones, where we go off [
and, + and, ] {F uh, } see places that have interested me since I was a kid,

B.11:  Uh-huh. /

A.12:  for the most part. /  {C And, } {F uh, } -/ 

B.13:  Your family doesn't live close, then? /

A.14: {F Uh, } not anymore. / [ They, + {F uh, } <breathing> they've ] been in
San Diego for the last few years, / {C and } they're moving to Florida. /

B.15:  Okay. /

A.16:  {C And } that's one of those things, / you just have to go once a year. /

B.17:  Yep, / I understand. / 

A.18: {D So, } {F uh, } basically [ it, + it ] sorts out into that, / {C and
then } [ once, + about once ] every three or four years I try to get over to
England, because I lived there for a while,

B.19:  Wow. /

A.20:  some years back. /  

B.21:  I've only been there once. /

A.22:  Oh. /

B.23:  {C and } I'd love to go back. /

A.24:  Beautiful <breathing> country. / Beautiful country, /

B.25:  {C And } it was, -/ 

A.26:  beautiful people. /

B.27:  Yeah, / it, -/ 

A.28:  {C But, } {F uh, } -/ {C and } I'd [ real, +

B.29:  # we had a great time. # /

A.30: # really ] like to go # because, {F um, } I'm fairly recently married / [
{C and, } + {C and } ] my husband has been hearing about these people for years
/ [ {C and, } + {F uh, } {C but } ] he's never met them, / {C so, } {F uh, } [
I'd like, + I'd like ] to do that. / {C But } {D anyway, } [ that's, + that's ]
our typical vacation, / {C and, } {F uh, } we enjoy the family vacations, / {C
but } the other ones are very special getaways, / {C and } we probably take one
of each every year. / How about yourself? /

B.31: {D Well, } {F uh, } [ we, + we, ] as you do, take family vacations, {F
uh, } sometimes one a year, / [ {C and, } + {C but } ] this year we're not
going to be taking one for <breathing> several reasons. / {C But } vacations we
really enjoy, / I think we've been on three cruises. /

A.32:  {F Oh, } I've never,

B.33:  {C And } [ we, +

A.34:  been on a cruise. /

B.35:  we ] really love cruises. /  We've gone on CARNIVAL CRUISE LINES. /

A.36:  Uh-huh. /

B.37: {C And, } {F uh, } we've gone fairly inexpensive [ from, + ] as most
cruises go. / {F Uh, } we usually book just a month before it's ready to go. /

A.38:  Yeah. /

B.39: {C And } we get upgraded. / [ Last ti-, + last two times, ] in fact, we
had an outside room / {C and } it was beautiful. /

A.40:  {F Um. } /

B.41: {C And } we like not having to take our suitcase in and out of hotel
rooms and drag it all around. / It's kind of, -/

A.42: {D Well, } what do you do on a cruise? / I've never been on a cruise. /

B.43: {F Oh, } my God, you do everything. /

A.44:  <Laughter>.

B.45: [ You, + {E I mean, } you ] can be as busy as you want to be, or as laid
back as you want to be. / You can sit in the sun all day around the pool, / {C
or } you can take part in the games that they have going on. / They always have
bingo. / They have a casino. / {F Uh, } they have a massage parlor. / They have
exercise, / {E I mean, } you can do anything. /

A.46:  {F Huh. } /

B.47: {C And } that's just aboard ship. / {C And then } when the ship docks,
you get to go sight-seeing and shopping. /

A.48:  Uh-huh. /

B.49:  {C And } that's quite fun. /

A.50:  Uh-huh. /  {C And } where have you been on these cruises? /

B.51: {F Uh, } Nassau, San Juan, Saint Thomas. / We've been there twice. / We
went two cruises that hit those islands, but with different people. / [ We, +
we've ] gone with friends each time. /

A.52:  I see. /

B.53: {C And then } we went to, {F uh, } the western Caribbean, which is, {F
uh, } Port, {F uh, } Cancun, Cozumel,

A.54:  # {F Oh, } [ the, + the ] Mexican coast. # /

B.55:  # and Ocho Rios. # /  Pardon me? /

A.56:  That's all Mexico, I think. /

B.57: Yes, / uh-huh. / [ {C And, } + {C but } ] it was wonderful. / {C So } we
really like those. / {C And, } {F uh, } I guess we just like to go [ someplace,
+ someplace ] entirely different. / We've been to a few places in this country.
/ We still have a lot to see, though. /

A.58:  Where are you from originally? /

B.59:  We're from Illinois originally. /

A.60:  Uh-huh. /

B.61: {C And } we've been down in Texas eighteen years, / {C and so, } like
you, we always try to make it, {D you know, } back home to see the relatives. /
We both still have family there. /

A.62:  Uh-huh. /

B.63:  {C And } that's fun. /  It brings back a lot of memories. /

A.64:  {F Oh, } yes. /

B.65: {F Uh, } things are different there, though. / They're, {F uh, } -/ I
don't know. / It's just entirely different world than this ((area)). /

A.66:  {D Well, } [ I, + I ] grew up in Dallas, / {C so } {E I mean, }

B.67:  Did you? /

A.68:  [ it's not, + it's not ] like I'm going home. / [ My, +

B.69:  Uh-huh. /

A.70: my ] parents retired first to San Diego, / {C and } they're going now to
Florida, / {C and so } they're going very nice places, / thank God, /

B.71:  Uh-huh. /

A.72: that will be a pleasure to visit and get to know. / I really came to love
San Diego and feel very,

B.73:  <Buzz>.

A.74:  comfortable there. / They've been there eight years. /

B.75:  Uh-huh. /

A.76: {C And, } {F uh, } {D you know, } I just grab the car and drive
everywhere. /

B.77:  {F Oh, } that's great. /

A.78: {D So } [ [ it, + it is, ] + it is ] nice, / {C but } it's not home. /
This is home, / [ {C and, } + {F um, } {C and } ] I've never thought about a
cruise. / It's so funny. /

B.79: {F Oh, } [ [ they, + they, ] + they ] really are. / [ We've, + {D yeah, }
as I said, we've ] done them three times. / We'd be going again [ this, + this
] year if circumstances hadn't changed. / [ We, +

A.80:  Uh-huh. /

B.81: we'd ] probably go. / My husband would, {D you know, } / the minute I
said the word, [ [ he, + he, ] + he's ] chomping at the bit. /

A.82:  <Laughter>.

B.83:  He kind of likes the casinos a little bit. /

A.84:  Uh-huh. /

B.85:  {C But } I like all of that. /

A.86:  What's the best part, from your point of view? /

B.87:  I like seeing other countries and shopping in other places. /

A.88:  Uh-huh. /

B.89: I like shopping. / I can shop anyplace, shop in London and France and
wherever. / Now, my kids are moving to Toronto, / {C so } we're going to be
able to go up there. /

A.90:  {F Oh, } that will be nice. /

B.91:  {C So } I'm kind of looking forward to that, except I hate to 
see them go. /

A.92:  {F Oh, } sure. /

B.93:  {C But, } -/ 

A.94: Sure. / {D Well, } [ go in, + don't go in ] the winter. /

B.95: {F Oh, } that's what everybody says, / {C and } [ I, + I ] think it's, -/
I think I'll try to stay away, except [ my, + my ] second grandchild will be
born [ in + <breathing> in ] the winter in January. /

A.96:  Oh. /

B.97:  {C So } that will be hard to stay away from. /

A.98: {D Well, } [ th-, + there ] are exceptions made for special occasions
like that. /

B.99:  Yeah. /

A.100: {C But } the ordinary thing is to stay out of the north in the winter
and get out of Texas in the summer / {D so, } -/

B.101:  Isn't that the truth, / uh-huh. /

A.102: {F Huh. } {D Well, } that sounds wonderful. / [ I, + I guess ] [ I, + I
] would contemplate going on a cruise, {F uh, } {F oh, } all circumstances
permitting it. /

B.103: {D Well, } there's all age [ grou-, + groups ] too, / {C and } [ that's,
+ that's ] kind of fun. / {F Uh, } [ you, + if you ] sit at a table with a lot
of people for your meals, you meet different people. /

A.104:  Uh-huh. /

B.105: You may meet people, {D you know, } thirty years older than you, or
younger, / {C and } everybody is really interesting, / {C and } everybody is
there to have a good time / {C and, } -/

A.106: {F Huh. } How long are the cruises? /

B.107: {F Uh, } we've only gone on the seven day cruises. /

A.108:  Uh-huh. /

B.109: They have shorter ones / {C and then } they have ten day ones. / {C But
} I think seven days is long enough for us. / By that time we're <breathing>
ready to get home and get back to our routine. /

A.110:  Yeah. /

B.111: I think most vacations, {F uh, } seven days is enough for us. / We've
gone, -/ I think when we went to England and France, we were there ten, twelve
days, / {C and } that was pushing it a bit. /

A.112: Yeah. / {F Uh, } I tend, [ when, + when ] I spend enough money to go
overseas <laughter>, -/  I,

B.113:  Yeah. /

A.114:  go for a long time. /

B.115: {D Well, } [ that, + that ] makes sense, it really does. / {E I mean, }
{F oh, } we went to Panama too. /

A.116:  {F Oh, } that's interesting. /

B.117:  Went to Panama last August. /

A.118:  Uh-huh. /

B.119:  Our son-in-law is from Panama. /

A.120:  Oh. /

B.121: {C And, } {F uh, } we went with our daughter and son-in-law to visit his
parents, who live there. /

A.122:  Uh-huh. /

B.123: {C And } his father is [ a, + a ] doctor / {C and } his mother is a
kindergarten teacher, / {C and } they took time off, / it was <breathing> their
winter / {C and } they were having a little break, / {C so } they took some
time off that, {F uh, } they could show us around. / {C And } [ it, + it ] is a
beautiful country. /

A.124:  {F Huh. } /

B.125: It is beautiful. / They have mountains. / We were an hour away from the
mountains or an hour away from the shore. /

A.126:  That's really nice. /

B.127: {C And } [ it, + it ] is gorgeous. / They live in a small town called
David, which is northern Panama up near Costa Rica. /

A.128:  Uh-huh. /

B.129: {C And, } {F uh, } [ [ it's, + it's just, ] + it's just ] a gorgeous
country. / Most people don't realize it. / I think if they could get tourists
coming to their country, they'd improve the economy considerably. /

A.130: {F Huh. } {D Well, } [ may, + maybe ] now things are calming down again.

B.131:  Yeah. /

A.132:  That will happen. /

B.133:  We really [ hope, + hope ] so. /

A.134: {D Well, } [ that, + that's ] really great. {F Uh, } /

B.135:  Yeah. /

A.136: {E [ I, + I ] mean, } as I said, basically all I've done is go back and
forth to parents / {C and, } {F uh, } -/

B.137: {D Well, } [ [ that, + that's, ] + that's ] pretty good. /

A.138:  <Laughter>.

B.139:  That's pretty good. /

A.140: [ {C And, } + {C and, } ] {F uh, } [ we had, + (( )) my husband had ] a
conference in L A, / {C so } we spent a week in L A / {C and } of course, -/

B.141:  {F Oh, } do you like L A? /

A.142:  {F Uh, } [ [ I'm, + I'm, ] + I'm ] very unusual. /  I like, -/ 
