*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3056_1229_1278
TOPIC#:		311
DATE:		910612
TRANSCRIBER:	MS
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker B dominates the conversation.  Speaker B is
breathing heavy through most of the conversation.

============================================================================

A.1:  Hi Ed. /

B.2:  Hi. /

A.3:  Hi. /

B.4:  {F Uh, } books, / [ I've, +  actually I am ]
 reading a couple of different books, <sigh>
{F uh, } / one [ wa-, +  is, ] {F uh, } a story, / 
{D well } it is not a story, / it is a collection [ of, + 
{F uh, } of ] memos, supposedly written by Howard Hughes, {F uh, } /

A.5:  {F Oh. } /

B.6:  [ that was, + {F uh, } that was, ] -/ 
 it came out a couple of years ago / {C and } I have just
now gotten around to reading it. /
  I have had it a couple years, / {C but, } {F uh, } [ jus-, + 
jus-, ] <sigh>, -/ 

A.7:  Who wrote that?  /

B.8:  {F Oh, } I do not remember the man's name, /
 he [ was, +  used ] to be a reporter for,
{F uh, } I think, the NEW YORK TIMES, 
or the WASHINGTON POST, one of the two, / {C and }
he supposedly [ got [ [ this, +  this, ] [ s-, +  story, ] + 
 {F uh, } {E I mean } this, {F uh, } ] + was contacted by
this ] guy who had [ these, +  these ]
 memos he wanted to sell, / {C and } [ they were, + they
were ] ones that had supposedly been stolen from the, 
{F uh, } corporate headquarters
[ in, +  {F uh, } in ] Los Angeles. /

A.9:  {F Huh. } /

B.10:  They, on -/ I think it was Romain Drive 
or Romain Street or something,  there
in Los Angeles, / they used to have a, -/ 
 {E or, } I guess they still do, {F uh, } / had a, {F uh, }
{F uh, } big warehouse kind of thing, which had 
offices / {C and } it was sort of
nondescript [ for a, + {F uh, } {D you know, } for the ]
 size of the company which, inside was
basically a store house of a bunch of stuff he 
collected, / [ he, +  he ] was, {F uh, } a
great collector of everything, / [ [ [ he, +  he, ] +  he
 did not, ] +  he did not ] throw anything
away / {C and, } {F uh, } supposedly this guy [ had, + 
 had ] been breaking there for awhi-, / he
was a, {D like, } {D you know, } burglar,
 had been breaking there awhile [ and, + {F uh, }

A.11:  I see. /

B.12:  And ] had ended up, -/
 he had some accomplices that were kind of suspect, / {C and }
[ they, + {F uh, } they ] broke in [ one, +  one ]
 night and found a bunch of memos that were,
{F uh, } supposedly [ from, +  from ] Hughes [ to, + 
 {F uh, } to ] his [ main, +  {F uh, } main ]
 [ a-, +  assistant ]
back, {F uh, } in the fifties and [ si-, + 
{F well, } I guess, in the sixties, ]

A.13:  {D Well, } that is interesting. /

B.14:  up until his death. /

A.15:  Right. /

B.16:  {D So, } it's pretty interesting work / {C so, } -/ 

A.17:  That is an intriguing type of book to 
be reading and trying to keep up on
things like that. /

B.18:  Yeah, / [ [ it's a, + it's a little, ] + 
 it's a little ] hard  ((   )) /  you have to plod
through it / {C and, } {D you know, } it does not 
have a real story, or any plot, /

A.19:  Uh-huh. /

B.20:  you just kind of have to read and
 understand what is going on. /

A.21:  {C And, } they have not made 
a movie of the week of it yet. /

B.22:  No, / I have not seen it. /

A.23:  <Laughter>.

B.24: [ {C But } it's, + {C but } [ it is, + 
 it is ] ] real interesting, /

A.25:  Yeah. /

B.26:  {F uh, } I also reading, {F uh, } 
[ the, +  {F uh, } thi-, ] -/
 it's [ [ a, +  an old, ] + another old ] book
that I happen to have. /  I am sort of rereading it. / 
It's, {F uh, } a book about, {F uh, }
the Bermuda Triangle, / {C but } [ [ it's, + 
 {F uh, } it's about, ] +  it's ] a real good book that a
guy, {F uh, } wrote who was, {F uh, } a research 
librarian, / he wrote, {F uh, } sort of <sigh>
debunking many of [ the, +  {F uh, } {F uh, }  
((   ))  the ] stories about the, {F uh, } Bermuda
Triangle.  {D You know, } / [ he, +   he ] was thinking [ [ many, + 

A.27:  {F Uh. } /

B.28:  many ] of [ the +  <sigh> the ] myths, +
 many of the myths ] of the triangle [ were, +  {F uh, }
actually, <sigh> could be ] explained, /

A.29:  Explained  ((   )) , /

B.30: [ {C and, } + {D you know. }  {F Uh, } {C and } ]
 the [ rea-, + reason ] I [ was, +  ((   ))  picked ] it back up
was in light of [ all the, + {F uh, }  ((   )) 
{D Well } when they found [ the, +  {F uh, } the ] ] airplanes
[ on the, +  in the ] Atlantic, thinking they 
were Flight Nineteen. / {C And } I don't know
if you are familiar with that at all / 
{C but } it's, {F uh, } -/ Flight Nineteen [ was one of
the, +  {F uh, } <sigh> was [ a, +  a ] ] collection 
of a flight of five Navy adventures at the
end of World War Two.  Right after World War Two, / 
{C and } [ they were, +  <sigh> they
were ] lost / {C and, } {F uh, } -/ 

A.31:  Supposedly scooped up by the triangle. /

B.32:  Yeah, / they were. /

A.33:  Yeah. /

B.34:  [ {C And so, } + {C and } ] in the book, 
{D you know, } even, -/ he wrote this book back in the
seventies, / [ {C and } even, +  {C and } even ]
 then [ he, +  <sigh> he ] had a very good case for the
fact they probably just got lost 
and they ditched in the water. /  [ {C And, } + {F uh, }
{C because } ] [ [ he, +  he ] mentions, + [ he, +  he ]
 goes through ] and brings out points from the
Navy's findings and so forth. / {C And, } {F uh, } 
it's probably, {D you know, } real close to
what, {D you know, } everyone is thinking, 
now that, <sigh> they just got turned
around and could not find their way back. /

A.35:  Yeah. /  On that same topic, have you 
ever read anything about, {D you know, } the
Amelia Earhart story, whatever happened with her? /

B.36:  {F Uh, } no, / I have not. /

A.37:  [ I, +  I ] think that would be, -/
 I am sure there is something out there, {F uh, } 
#  ((   )) , # /

B.38:  # Yeah, / [ I would + # I would ] like to, too, /
 {C because } it's a lot of things coming
up here lately about her, {D you know, } 
possibilities [ of he-, + of where she ] #  ((   )) , # -/ 

A.39:  #  (( I thought she ))  # was a prisoner 
of war or something for like ten years. /

B.40:  {F Uh } <sigh>. /

A.41:  {D Well } whatever, this is one aspect of it. /

B.42:  Yeah. /

A.43:  Of course, {D you know, } it is so
 weird, / {C cause } no one will ever really know, /
[ [ it's, + it, ] + tha-, ] -/ [ {C so } + {C but } ] it's 
entertaining / {C and } it makes you think about things. /

B.44:  Right. /

A.45:  That is for sure. /

B.46:  Yeah. /  {D So, } that is pretty much for 
right now, / that is,

A.47:  Yeah. /

B.48:  what I have been reading. /  I kind of 
like to read different stuff / {C and, } {F uh, }
I like to read a novel every now and then, / 
{C but, } {F uh, } I am trying to get away
from just reading novels all the time. /

A.49:  Right. /  {D Well, } [ I, +  I ]
 guess I just have not read anyth-, -/ {E I mean, }
 usually, [ I
just, +  if I ] find a good book, I will sit, 
{D you know, } for two days until it is
finished.  If it's that good, /

B.50:  Yeah. /

A.51:  {C and } I think the last one I read 
like that was Scott Thurow's / {C and } that was
PRESUMED INNOCENT. /

B.52:  Yes. /

A.53:  {C And } I just really, really 
liked the way he writes. / It's just,

B.54:  Yeah, / I read that, too. / I got it, {F uh, } right, 

A.55:  incredible. /

B.56:  after it came out. /  My, {F uh, } {D you know, } -/ 

A.57:  Yeah. /

B.58:  he was [ an, +  an ] assistant district 
attorney in Chicago [ [ at, + {F uh, } and ] + while ] he
was writing the book, / {C and, } {F uh, } my 
sister-in-law lives in Chicago, / {C and } [ she had, + 
before it actually got big, she sent ] me 
this book saying, you might like this, /
this guy is, {D you know, }

A.59:  {F Uh. } /

B.60:  from here. /  {C And, } {F uh, } 
I read it and really liked it / 
{C and then } about, -/ that
is when it really got big. / {C And, {F uh, } so } I, -/ 

A.61:  That was good, I think. /

B.62:   ((   )) .

A.63:  [ {C And, } + {C and } ] the other book 
I am trying to think, {D you know, } {D like } was in the
last year / {C and } I think I did read 
Tom Wolfe and VANITY, {F uh, } /

B.64:  # (BONFIRE OF THE VANITY )) , # /

A.65:  #  (( BON )) /  # yeah. /

B.66:  I have not read that, although,

A.67:  {F Uh. } /

B.68:  I have heard it is pretty good. /

A.69:  Yeah / I, -/ that was really, really good, /
 the movie was nothing compared to the
book. /

B.70:  Yeah, / that is what I have heard. /

A.71:  {C And. } -/ Yeah. /

B.72:  I saw the movie, / {C and, } {F uh, } -/ 

A.73:  {F Oh, } the movie was a joke <laughter>
 compared to, -/ {E I mean, } {C because } Tom Wolfe
is so perceptive,

B.74:  Yeah. /

A.75:  when it comes to, {D you know, } 
pinpointing, {F uh, } [ [ so-, +  so-, ] +  society's ] ills 
and, 

B.76:  Right. /

A.77:  things like that and just nailing 
people to the wall and exposing things /
[ {C and, } +  

B.78:  Right. /

A.79:  {C and so, } ] [ it was, +  it was ]
 a much more intense book than the sort of flimflam
that they cast off in the movie <laughter>. /

B.80:  I know. /

A.81:  {C And, } {D anyway, } we are not talking 
about that, / {C but, } {F uh, } gee, [ I just + 
 I ] like to
read gardening books and things like that. 
 Just to tell me what <laughter> to
do with my garden / [ {C and, } + {F uh, }

B.82:  Yeah. /

A.83:  {C And, } ] {F uh, } -/ 

B.84:  I have a lot of, {F uh, } {F uh, } 
computer books that -/ [ I am, +  I do ]
 computer work / {C and 
so } I have a lot of those. / {C 
So, } I spend a lot of time looking through those,
not necessarily reading them but, 

A.85:  Yeah. /

B.86:  looking through them. /  {C But } [ I, +  I'm ]
 interested in a lot of that, / {C but, } {F uh, } I
have got a lot of books that [ I, +  I ]
 intend to read, / {C but } I have not been able to
yet, {D you know, } for one reason or another. /

A.87:  {D Like, } what is a book on your list, / 
{D you know } I have a list too / {C and } I have
never gotten to it <laughter>. /

B.88:  <Sigh> {F Oh, } gosh, [ I do not, + I 
 do not ] really have a list, / {C cause } [ I just kind
of, +  {F uh, } I just ] have all the books out, 
{D you know, } / I have book shelves / {C and } I
have them all out / {C and } usually when I am 
through with one, I will go in <sigh>
and, {F uh, } {F uh, } {F uh, } [ look, +  look ]
 through, {F uh, } / I have one now {A {C and } 
[ I, +  I ] can not
remember the name of it } [ that I, +  that I ]
 got is -/ the sister-in-law in Chicago
usually sends me for my birthday [ or, +  or ]
 Christmas or something will send me
[ another, +  another ] good book / {C and, } {F uh, }

A.89:  Oh. /

B.90:  {F uh, } sh-, -/ I have one / 
{C and } I can not remember the name of it, {F uh, } / it is
supposed to be a mystery. /
