*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3013_1022_1253
TOPIC#:		306
DATE:		910605
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There is a fairly loud line noise on Caller B the entire
conversation, it sounds like a chain saw buzzing.

========================================================================

A.1:  All right, / what type of things would you fix if you're having company come over? /

B.2:  {D Well, } I have a really great one that I make in the summertime because it's
cool / {C and } [ it's, + {F uh, } it's ] just really pretty easy. /  It's pretty much dumping
things in and stirring. /

A.3:  Uh-huh. /

B.4:  {C And } I like that. / {F Uh, } the only thing you have to do is cook the rice that
goes [ in, + in ] it / {C and then } [ I, + you're ] supposed to do chicken, / 
{C but } I just use those little cans of chicken. /

A.5:  Uh-huh. /

B.6:  {C And } it makes it so much easier, / {C and so } you dump the rice, / you dump the
chicken / {C and then } you put in fruit like pineapple and mandarin oranges and 
grape, / {D now } grapes are the ones that you have to pull all that off, / {C but } I get
my kids to do that, / {C so, } <laughter> 

A.7:  Oh <laughter>. /

B.8:  [ I, + I ] don't have to do that. / 
[ {C And, } + {F um, } {C and } ] it really, -/ {C and } you mix it all
up with ye-, -/
there's a little dressing that goes in it that you have to stir
up, / {C but } it's so simple / {C and } it tastes 
really good because it's cool in the summertime. /

A.9:  {F Oh, } yeah. /  You serve it cold? /

B.10:  Uh-huh. /

A.11:  {F Oh, } yeah, / that sounds good. /

B.12:  Yeah, / it has to sit in the fridge over night, / 
[ {C but, } + {C but } ] it's really good. /

A.13:  {F Um. } /

B.14:  {C And } I like that one. /

A.15:  Yeah. /  Usually when we entertain we do something really simple, because I
like to visit with my company,

B.16:  Yeah. /

A.17:  and not be scurrying around in the kitchen, / {C so, } 

B.18:  Exactly. /

A.19:  a lot of times, we'll barbecue / {D like, } {F uh, } for Memorial Day we had some
friends over / {C and } we just bought a brisket and marinated it overnight in one of
those {D like } Adolph's meat marinate,

B.20:  Uh-huh. /

A.21:  and put it on the smoker and cooked it. /

B.22:  {F Oh, } that sounds good. /

A.23:  {C And } [ tha-, + ] it was real good. / You can buy a fairly cheap piece of meat that
way / {C and then } people think they're eating steak or something <laughter>. /

B.24:  Yeah, / yeah <laughter>. / {C And } these days that helps, doesn't it? /

A.25:  Yeah, / yeah. /

B.26:  Yeah. /

A.27:  It really does. /

B.28:  I know what you mean. /

A.29:  I don't usually -/ I just pass on any recipe that's got more than five or six
steps to it because I just know I'll never take the time to do it. /

B.30:  {D Now } spaghetti's such an easy one. / {F Um, } I do that a lot. /

A.31:  Uh-huh. /

B.32:  I do spaghetti a lot. /

A.33:  Yeah, / it seems like most people like spaghetti. /

B.34:  Yeah, / I don't like to do that [ i-, + if ] it's [ ho-, + real hot ] though. 

A.35:  Yeah. /

B.36:  Because, {F um, } I don't know, I have a real thing about being hot 
[ in the, + in the ] summertime. /

A.37:  Uh-huh. /

B.38:  I guess. /

A.39:  {D Well } I think when you heat your kitchen up it really makes a big difference,

B.40:  Yeah. /

A.41:   in your whole house. /

B.42:  Yeah, / I think that's right. / {C And, } {F um, } we don't entertain that often, / 
{C but } when we do, I'm like you. / I like it to be fast and easy. 

A.43:  Uh-huh. /

B.44:  And something so that we can talk [ and not + --

A.45:  Yeah. /

B.46:  -- and not ] have to worry about being in the kitchen all the time. /

A.47:  Most, -/ we don't entertain {D like } people from work or stuff [ e-, + ] often. / It's
usually friends from church and stuff, /

B.48:  Yeah. /

A.49:  {C and } it's usually kind of like, you want to come over, / {C and } they say {D well }
what can we bring. /

B.50:  Yeah. /

A.51:  {C And so } it's real easy because you just make one or two things / {C and }
everybody else brings something. /

B.52:  That's exactly like us, from our church, / we just do it, / yeah. /

A.53:  {F Oh } yeah, / yeah. /

B.54:  {F Uh. } /

A.55:  It's a lot more relaxing. / I don't know if I could take the pressure of
having to [ m-, + ] {D you know, } put on this really fancy dinner for someone. /

B.56:  {D Well } you see all that on T V / {C and } I could never be that person. /

A.57:  Huh-uh. /

B.58:  [ It just, + {F uh, } I'm just ] not, -/ {D well } [ I'm so, + I'm ]
pretty laid back. /

A.59:  Yeah / w-, -/ 

B.60:  [ {C And, } +  {F uh, } {D you know, } {C so } ] I don't, -/ I know a lady in [ a, + ]
my church / {C and, } {F uh, } she {D like } does her own bread and does her own 
stuff / {C and so } when she, {F um, } does food, she really goes all out / {C and } I don't 
know how she can do it and be calm <laughter>. /

A.61:  Yeah <laughter>. / 

B.62:  I guess, /

A.63:  Do you work? /

B.64:  No, / I don't. /

A.65:  Do you stay home with kids? /

B.66:  Uh-huh, / yeah. /

A.67:  Yeah. /  [ I, + I've ] been working, / we're going to have a baby this summer, / {C and }
I'm not going to work anymore. /

B.68:  {F Oh, } how exciting. /

A.69:  Yeah. /  {C So } hopefully, I think I'll enjoy cooking more, when I don't have to
work all day. / I don't like to come home and stand in the kitchen and spend an
hour fixing something and then have to clean it up / {C and } by then it's eight
thirty or nine o'clock at night, / {C so. } -/ 

B.70:  Yeah. /  {D Well } I usually [ start about six [ [ and, + an, ] + and ] cook and then 
eat at seven. +  

A.71:  Yeah. /

B.72:  {E I mean, } [ co-, + cook ] 
at five and eat at six, ] rather. /

A.73:  Eat at six, / yeah. /

B.74:  Yeah, / {C and, } {F uh, } my family and I, we're a sit down together family. /

A.75:  {F Oh, } that's good. /

B.76:  {F Uh, } yeah, / I don't like the run in and out part. /

A.77:  Yeah. /

B.78:  {C And } I like to be able to sit down after school and have them talk with me
[ an, + and ] my husband about what's happened / {C and, }

A.79:  Yeah, / that's neat. /

B.80:  I think [ I, + ] that was ingrained in me during my family time at home. /

A.81:  Uh-huh. /

B.82:  {C And, } {F uh, } {D you know } we could learn to talk about things / 
{C and } I think that's good. /

A.83:  Yeah, / that really is. /  It keeps the family in touch with what's going on
with each other. /

B.84:  Yeah. /  I think, -/ 

A.85:  Right now we eat in front of the T V / {C but } since it's just the two of us,
it's <laughter>, -/ 

B.86:  Yeah, / yeah <laughter>. /  {D Well } that happens to us sometimes too. /

A.87:  Yeah. /

B.88:  {C But, } {F uh, } sometimes if something, {F uh, } is on that they want to watch I
leave it on, / {C but } we eat in the kitchen / {C and } their heads are always poking past
the door. /

A.89:  Uh-huh, / <laughter> to see what's happening. /

B.90:  Yeah. / {D Anyway } food [ is, + is, ] {F uh, } a real life-style kind of thing / 
{C and } [ i-, + ] some people don't like to do this / 
{C but } I like to [ co-, + {F uh, } cook ] with my kids. /

A.91:  {F Oh, } uh-huh. /

B.92:  {C And } if they're going to have other kids over [ then, +  then ] they help. /  
{C And } we make real simple things, {D you know, } those, -/ {F oh, } [ I don-, + I don't ] 
know if you've ever made them, maybe not since you don't have kids yet, but those
[ Jell-O, +  {F uh, } gelatin ] things you can pick up with your fingers, / I can't think of
what they call it. /

A.93:  {F Oh, } I've seen those in the magazines. /

B.94:  Yeah, / they're so simple. /

A.95:  Uh-huh. /

B.96:  {C And } the kids love to do that. /
{F Uh, } finger food [ is, + is ] a biggie with them. /

A.97:  Yeah. /

B.98:  [ {C And, } + {C and } ] {D like, } {D now } one thing I wish I could find [ a, + a ] 
better way to do are celery sticks and carrot sticks, because they love to 
do that / {C and } it's just really hard / {C and } if you have to work with a 
knife, I don't like that. /

A.99:  Yeah. /

B.100:  {C So, } that's, {F uh, } -/ they like to eat it, / 
{C but } it's a hard one to have [ to, + to ] prepare. /

A.101:  Yeah, ((   )) . / 

B.102:  {C But } they like that with [ the, + the ]
cool ranch dressing that goes along with that. /

A.103:  {F Oh } yeah, / yeah, / we like that. /

B.104:  Yeah. /

A.105:  That's good / [ that, + that's ] a good way to get kids to eat vegetables too. /

B.106:  Yeah. /  My son's getting to be [ a, + a ] real good cook / {C so, } {F uh, } -/ 

A.107:  {F Oh, } neat. /

B.108:  sometimes he fixes me breakfast <laughter>. /

A.109:  {F Oh, } wow, / that's great <laughter>. /

B.110:  Yeah, / I like it, / I like it a lot. /

A.111:  How old is he? /

B.112:  He's eleven. /

A.113:  Eleven, / wow,

B.114:  Uh-huh. /

A.115:  that's good. /

B.116:  Yeah, / {C so } hi-, -/ 

A.117:  Do [ you cook breakfa-, + {D like } you cook a breakfast ] every morning / {C or, } -/ 

B.118:  {F Uh, } not every morning, {F uh, } / mostly during the summer it's hit and miss / 
{C and, }

A.119:  Yeah. /

B.120:  we usually have {D like, } {F uh, } cold cereal or something like that. /

A.121:  Yeah. /

B.122:  {F Um, } [ during the su-, + during wintertime ] when they're in school, {F um, } then
I try to vary it so that we only eat that {D like } [ a twice a, + twice a ] week or 
something and then have {D like, } -/ when it's really cold, I even cook oatmeal,

A.123:  Uh-huh. /

B.124:  Because I like oatmeal / {C and } [ the loo-, + ] they like it all right. /

A.125:  Yeah. /

B.126:  {C And, } {F um, } then sometimes we do something, / it has to be fast because they're
on their way to school, / we do {D like } Eggo waffles and stuff like that, / {C but. } -/ 

A.127:  {F Oh, } uh-huh, / yeah. /

B.128:  Yeah, / {C so, } I try to, {F uh, } -/ {C and } sometimes we do eggs if I get up 
early enough to do that. / I used to do them in the microwave, / {C but } they don't like that. /

A.129:  {F Oh, } do they get rubbery, / {C or, } -/ 

B.130:  {F Um. } /

A.131:  I've never tried it. /

B.132:  [ It de-, + it depends. ] /  If you let them cook too long --

A.133:  Uh-huh. /

B.134:  -- then they'll turn a little bit gray. / You can tell if they've gone to
long because they'll turn a little bit gray / {C and } they will be a little harder, /
{C and } I don't like that. /

A.135:  Yeah. /

B.136:  {C So } you have to just let it cook a little bit less than what it says [ in, + ] if
you have a microwave book, / {C but } you cook it a little bit less and then let it
sit with [ a, + {D like } a ] plate over the top. /

A.137:  Oh. /

B.138:  {C And } let it steam. /

A.139:  Uh-huh. /

B.140:  [ {C And then, } + {C and then } ] stir it up. /

A.141:  {F Huh. } /

B.142:  Yeah, / [ {C an, } + {C and } ] that turns out okay. /

A.143:  Yeah. /

B.144:  {C And } it's funny 'cause if I turn them out [ on to a di-, i-, + on to {D like } a
plate, ] for them to take what they want, <child_talking> --

A.145:  Uh-huh. /

B.146:  -- they don't know I've ever done it in a microwave. /

A.147:  <Laughter>.

B.148:  It's really funny, / it's very deceiving, {D you know, } 'cause if they see it
with their eyes they go, {F uh, } I don't {D like } want that,

A.149:  Yeah <laughter>. / 

B.150:  {D you know, } / {C and yet } if they don't ever see it, [ th-, + then ] it's like, 
{F oh } this tastes okay, {D you know, } / {C so. } 

A.151:  Yeah. /

B.152:  {D Anyway. } -/ 

A.153:  We had, -/ my grandmother used to do that to us with things like squash. /
Everybody would say we don't like squash, / we won't eat squash, / {C so } she would
make these fancy casseroles and hide it in there, {D you know, } /

B.154:  Yeah <laughter>. / 

A.155:  {C and then } we'd go, {F oh, } this is really good. /
