*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3040_1279_1188
TOPIC#:		340
DATE:		910610
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        First conversation was okay.  Speaker B was really
disjointed.  

==========================================================================

A.1:  {D Well, } we,  {F uh, } -/ taxes, -/ everyone thinks taxes are too high I'm sure.  / {C But, }  {F uh, }
I think we do get quite a good value for the tax dollars we spend in most
cases. / What do you think? /

B.2:  {F Uh, } yeah, / [ I, + I ] think so. / [ [ [ I, + I'm, ] + {F uh, } I think I'm, ] + I think I'm, ] {F uh, } a
little out of the ordinary in [ that, + that ] [ [ I, + I, ] + {F uh, } I ] think I'm more worried
about [ the deficit, + the national deficit ] [ than, + than, ] {F uh, } a lot of other people
are and think that [ we need to, + we need to ] either raise our taxes [ or, + or ] cutback
on something / {C and } I don't know what to cutback on [ [ [ to, +

A.3:  <Laughter> At this stage it's # hard, to tell. # /

B.4:  # to get, ] + to get that, ] + # to get that ] settled.  / [ [ {C And, } + {C and, } ] + {F uh, }

A.5:   <Throat_clearing>.

B.6:  {C and, } ]  {F uh, } I know I'm [ [ a real, + [ a + ] real, ] + ] {F uh, } out of it in terms of taxes / {C so } 
[ I'm no-, + I'm, ] {F uh, } think that [ the, + ] we really ought to seriously consider what an
income tax might do [ that, + {F uh, } for ] Texas / [ {C and, } + {C and, } ] -/ 

A.7:  {D Well, } at this stage I think we've taxed property almost to the limit
because,

B.8:  # Yeah. /  I think so. # /

A.9:  # {D like } [ the, + the ] property # taxes on the homes have reached the point that
it's precluding people from being able to own a home because of the cost of the
taxes on them. /

B.10:  Yeah. /

A.11:  I know / I live in Richardson -- /

B.12:  Yeah. /

A.13:  -- {C and } it's up over two thousand dollars a year for taxes on my house. /

B.14:  Yeah, / yeah. /

A.15:  {C But } now we're getting public services, the schools, the hospitals / {C and } if it
weren't for the taxes we're putting in there, {F uh, } look what the schools could
cost you. /

B.16:  Yeah, / yeah. / Yeah, / now  [ I'm, + {F uh, } {F uh, } {F oh, } I, ] -/ [ we'd, + when we ] moved to [ R-, +
Richardson, ] one of the reasons we chose it was [ for the, + {F uh, } for the ] schools. 
[ And, + and ] realizing that [ [ that, + that, ] + that ] quality of schools might well have
higher taxes than other places  but that we were willing [ to, + {F uh, } to ] go for that,

A.17:  # Yeah.  # /

B.18:  # because # we supported the, -/ 

A.19:  Then again [ the, + the ] community college system here is excellent for the
dollar spent, / {C and } the public,

B.20:  # Yeah.  # /

A.21:  # colleges # also, the tuition has got to be among the lowest in the
country.  / {F Uh, } /

B.22:  # Yeah.  # /

A.23:  # one # of the, -/ {F uh, } [ I believe, + I don't know ] which one it is, {F uh, } down there
whether it's Hobby or, {F uh, } <lipsmack> the other ex-governor down there that
are proposing doubling the tuition. /  {D Well } if you double the tuition, it would
still be considerably less than the public school tuition in most other
states. /

B.24:  Yeah, / I think that's right. /

A.25:  Yeah. /  That would provide, {F uh, } possibly some relief there to utilize some
of the property taxes for other things, {D see. } /

B.26:  Yeah. /

A.27:  The so-called  (( sin ))  taxes on liquor and the cigarettes and such as that
generate a considerable amount, / {C but } [ I p-, + eventually I ] think you may tax people
out of smoking even. /

B.28:  <Laughter>.

A.29:  <Laughter>.

B.30:  <Noise> [ [ I, + I don't, ] + I don't ] know about that, /  [ I, + <laughter>  I, ] -/ 

A.31:  Yeah <laughter>. /  {D Well, } I quit ten years ago / {C so } <laughter>  [ I, +

B.32:  # I see. /  Okay. / No, {F uh, } # /

A.33:  # I ] couldn't afford to start # again <laughter>. /

B.34:  Yeah, / {D well, } [ [ that, + that, ] + that ] would be true. /  That would be true.  / {C But, } -/ 

A.35:  I know,  {F uh, } / my children would give up eating before they gave up their
cigarettes I think. /

B.36:  {F Huh. } /

A.37:  {C But } all the various taxing authorities that come through, I think the one
tax I resent the most though is the additional sales tax for DART which is
probably never going to be in existence in my lifetime. /

B.38:  Yeah, / [ {C and, } + {C and } ] even if it is, isn't going to, {F uh, } {F uh, } provide you with [ any, +
any ] services in that it's not doing to provide a route from [ your, + your ] home to
a business, for instance, {D you know. } /

A.39:  {D Well, } [ this, + this ] is a thing / I think it's like, {F uh, } back east. /  You had to
start your public transportation when you started your cities. /  You can't come
in afterward and really be successful or economical at it. /  If we had been like 
a Chicago or a New York City or Philadelphia or someone like that,

B.40:  # Yeah.  # /

A.41:  # and # had a public transportation system starting in the horse and buggy
days --

B.42:  Yeah. /

A.43:  -- and when land was cheap and, {F uh, } construction costs were cheap, you
could afford it.  / {C But } now,

B.44:  # {C And, }  # -/ 

A.45:  # digging # tunnels under Central Expressway and things like that becomes
cost prohibitive. /

B.46:  Yeah, / {C and } the other thing is that [ when it, + when ] [ it's, + the public
transportation is ] established that early on [ then, + then ] the [ business, + {F uh, }
business ] and residential patterns develop to take advantage of that. /

A.47:  Absolutely. /

B.48:  Whereas [ [ in, + in, ] + {F uh, } in ] Dallas here [ [ we've, + we've  got, ] + ] {F uh, } those patterns
were well established [ before, + before ] we really [ tried to, + tried to ] do the DART. /
{C And, }  {F uh, } for instance [ all the, + all [ the, + the, ] ] {F uh, } office buildings and stuff
that are out here [ in, + in, ] {F uh, } north Dallas as opposed to downtown, -/ {F uh, } [ to try
to, + to try to ] provide efficient transportation from everywhere around [ the, + the ]
metroplex [ to, + to, ] {F uh, } both those centers [ of,
+ of ] business plus everything else
that's scattered around here and there as opposed to having a concentrated
business area. 

A.49:  Yeah. /

B.50:  {D You know, } like New York does, -/ yeah. /

A.51:  Yeah, / just take like in Chicago where the people depend on the public
transportation system to get them everywhere. /

B.52:  Yeah. /

A.53:  New York -/ {C and } some,

B.54:  # Yeah.  # /

A.55:  # people # don't even own a car and know how to drive a car. /

B.56:  Right, / right. /

A.57:  Someone made the analogy, {F uh, } with Texans as being like the old cowboys and 
their horse. /  An old cowboy would jump on his horse to go across the street. /
{D Well, } most Texans will jump in their car to drive across the street. /

B.58:  Yeah. /

A.59:  {C And } I'm just as guilty as anyone else. /

B.60:  {F Oh, } yeah. /  Yeah. /

A.61:  I drive to work every day by myself, {F uh, } without [ even, + even ] any thought of
car pooling. /

B.62:  Yeah, / right. /

A.63:  <<Very faint>> {C And, }  {F uh, } most people are that way. 

B.64:  Yep. /

A.65:  Because they're used to not having public transportation. /

B.66:  Yeah. /

A.67:  {C So, }  {C but } [ I, +

B.68:  # Yeah.  # /

A.69:  # here # again I ] think  ((   ))  I resented where they were collecting the
sales tax for five years before they turned a spade of dirt. 

B.70:  Yeah. /

A.71:  [ So + ] and doing all these studies and the things / we saw about them traveling
to San Francisco to see whether they wanted ten foot wide or twelve foot wide
cars or something. /

B.72:  <Laughter>.

@@A.73:  <Laughter> I felt that was a little, {F uh, } wasteful use of the tax dollars
that we were paying, {D you know. } /

B.74:  A little bit much. /  {F Oh, } yeah. / Yep. / Yep. / {F Oh, } the c-, -/ 

A.75:  {D Well, } that's about all I can say at this time. /

B.76:  Yeah, / [ I th-, + I think ] so, / I think that will probably do it, / {C so. } -/ 

A.77:  Okay, / it's been real nice talking with you. /

B.78:  Good enough. /

A.79:  Bye. /

B.80:  Bye. /
