*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3000_1229_1174
TOPIC#:		316
DATE:		910603
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Caller A slurs you know, like it was one syllable.

========================================================================

A.1:  {D Well } let's see, {F um, } / [ I, + I ]
like to go out to eat, / I really do, / {C but } being from
Dallas, {F um, } I think we have an average of six or
seven restaurants that open and close every [ we-, + ] month / 
{C and } [ we ave-, + we have ] a really high turn over rate. /

B.2:  {F Oh, } really? /

A.3:  {F Oh } yeah / [ {C and, } + {C and } ] [ this is, +
{E I mean } there are ] streets just called restaurant
rows / {C and, } {F uh, } you can get everything here 
from, {F um, } a very spicy Indian meal to, {D you know, } the favorite barbecue 
[ and, + and, ] {F uh, } just anything your little hearts desires around here, / 
{C so, } here they have to entertain us to make us come back. /

B.4:  # {F Uh. }  # /

A.5:  # {C And } # I guess it's all one big game 
because [ you, + you ] just never run out of places to go, / you really don't. /

B.6:  That's good. /

A.7:  Yeah. /

B.8:  I never really thought about that, / {C but, } {F uh, } 
a good turn over would be sort of nice. /  
Course if you find a place you like and it works out that no one else
likes it, it would be sort of sad to see it go under. /

A.9:  Really / [ {C and, } + {C and } ] we go to, {D you know, } 
{D like } an older part of town / {C and } we just
notice how many, -/ {F oh } {D well } that restaurant's changed, / 
{C and } {F oh, } gee, there, they've changed / 
{C and, } {F oh, } we've got to go try that one, 
{D you know, } / {C and } [ it's, + it's ] really, -/ 
you have the pick of [ the, + {D you know, } the ] crop here. /

B.10:  Are they big into [ am-, + ambiance ] down there / 
{C or } is it more like, 

A.11:  Oh! /

B.12:  {F uh, } -/ Texas to me makes -/ it seems like it would be
portions would be the big thing. /

A.13:  <Laughter>  {D You know, } [ your, + your ]
fourteen ounce steak with your potato and stuff. /

B.14:  Yeah, / right, / uh-huh. /

A.15:  {F Um, } you can get that too. /  No, /
they've got everything here from the, {F uh, }
French Room which is ultra, ultra to, {F um, } {F um, } Dean  (( Ferrings )) , 
{F uh, } {F uh, } restaurant which is the Mansion on Turtle Creek. /
{E I mean } we've got beautiful places to go. /  You can get as dressed up or, 
[ a-, + ] {D you know } just going to the local barbecue and just doing take out. /

B.16:  # Uh-huh. # / 

A.17:  # {C So, } # {D you know } <laughter>.  
I guess, {F uh, } some of the foods that we really
enjoy though are [ the, + ] {F um, } {F um, } {D like } Chinese, /

B.18:  # {F Um } <sniffing>.  # /

A.19:  # {C and } we're # always searching around for Chinese. /
{C And } now, of course, they've added the Taiwanese, /
[ {C and, } + {C and, } ] {F um, } {F uh, } [ various, + ]
{D you know, } [ any, + any ] part of the country you want to hit, they have got it. /
{E I mean, } Vietnamese restaurant we went to, {D you know, } last week. 
It's great, / it's good stuff, {D you kno-, } /

B.20:  Uh-huh. /

A.21:  {C But, } {F uh, } [ it's, + {C so } it's ]
very, very mixed / {C and, } {F uh, } {D you know, } I think if you
like food like we do, -/ [ I, + I ] don't know if that happened before or after we moved
here / {C but, } {F um, }

B.22:  # Yeah. # / 

A.23:  # {D you # know, } you get a [ lot of, + ] {F uh, }
great variety of things here, / {C so. } -/ {C But }
if you were going to a restaurant, {D say, } {F um, }
where would you go? /

B.24:  {F Oh, } {D well } [ we had, + {F uh, } we have ]
a lot of favorites here, {F uh, } in Northern
Virginia / {C and } of course we've got D C to 
call on, {D you know, } /

A.25:  # Right. # / 

B.26:  # {C and } # there's all sorts of things down there. /
One thing about D C is that there are a lot of traditional restaurants 
where, {D you know, } [ it's, + ] the guy used to be the cook for the Capitol / 
{C and so } he stays in the same restaurant for
twenty years, {D you know, } /

A.27:  # {F Oh, } okay.  # /

B.28:  # {C and } he's # got a big clientele / [ {C and, } +  {F um, } {C so } ] 
[ there are, + there are ] some hang outs where you can go if you want to see people. /
{D You know, } [ it's, + it's ] sort of like Hollywood in a way because [ there's, + there's ] 
favorite haunts for Southerners and things like that. /

A.29:  Oh. /

B.30:  {F Um, } we don't hang around with them, because usually it's, {D you know, } ninety
dollars a plate or something silly like that. /

A.31:  Yeah, / right <laughter>. /

B.32:  [ {C So, } +  {F uh, } {C but, } ] {F uh, } my wife has [ a, + a ]
friend that [ w-, +  runs ] one of the restaurants down there / 
{C and } we've been down there and had French cuisine, / {C and, }
{F uh, } I don't know, / I don't particularly care for that sort of thing, just [ th-, +
the ] type of food, just because I do like, {F uh, } {D you know, } getting a meal. /

A.33:  # I see.  # /

B.34:  # {C And, } {F uh, } # most French food always leaves me hungry for some reason. /

A.35:  # <Laughter>.  #

B.36:  # [ I, + # I ] don't know what they say about Chinese, / I'm always hungry after a
French meal, {F uh. } /

A.37:  That's true too. /

B.38:  [ {C And, } +  {F uh, } {C but } ] [ the, + the ] atmosphere is just wonderful. / 
You do feel like you've gone out, {D you know, } and done something,

A.39:  # To another place, / yeah. # / 

B.40:  # when you go to # a French restaurant, or a restaurant downtown. / {D Well } as
out here you might have enjoyed the meal and go away feeling satisfied, it's
not so much [ a, + an ] event, {D you know, } out in the suburbs when you go to a local
restaurant. /

A.41:  Yeah, / well. / 

B.42:  {C And } [ there's, + they're ] starting to get a little bit different, {F um, } / 
[ they're, + they're ] realizing that more of  [ the, + the ] people with the money are 
coming out and living in the suburbs, getting away from the city /
{C and so } there are a couple jazz houses, {D you know, } that have jazz bands 
playing while you're eating and stuff like that,

A.43:  # {F Oh, } there you go, / yeah. # / 

B.44:  # which is kind of nice, # because, -/ 

A.45:  {F Oh, } we're sort of in the middle of, {F uh, } 
the extension of the Cajun country too, / 
{C so } we have, {F um, } a lot of ambiance provided by, {D you know, } [ the, + the ] bands 
[ and everyth-, + ] {D you know, } like you said jazz bands and things like that. /  
{D You know, }

B.46:  # Uh-huh. # / 

A.47:  # you # go out / {C and } you eat your crawfish and --

B.48:  Yeah / right. /

A.49:  -- jambalaya and stuff. /  {D You know, } [ I, + I ]
really don't like that stuff / {C but } my husband does. /  He loves to cook it / {C so, } 

B.50:  # Uh-huh. # / 

A.51:  # he # and a friend of his get together / 
{C and } they cook, {E I mean, } {D you know, } {D like } for a bunch of people / 
[ {C and, } + {C and, } ] {F uh, } it's really, -/ in fact, we do a lot more
entertaining I think at home than we do going out. /
{C So } when we do go out we really, {D you know, } want to be wowed by, {F um, } 
the presentation, so to speak. /

B.52:  Right. /

A.53:  [ {C And, } +  {F uh, } {D you know, } [ {C but, } + {C but } ] ] 
there are little places, {F um, } / {C and } like I said,
some of our very favorites are the Chinese restaurants, just to, -/

B.54:  # Uh-huh. # / 

A.55:  # {C and } # we do a lot of take out because everybody's so busy running around, /

B.56:  # Yeah. # / 

A.57:  # {C and } # it's the fastest thing to do, / {C and so } we 
sort of enjoy [ the, + ] {D you know, } both parts because, -/ 

B.58:  We have [ two, + {F uh, } two ] very special places in Northern Virginia that people
go to.  / {F Uh, } one's called Captain Pell's --

A.59:  Uh-huh. /

B.60:  -- which is a crab house,

A.61:  # Oh.  # /

B.62:  # {D you # know, } being so close to Maryland. /

A.63:  # Right. # / 

B.64:  # Maryland # is, {D you know, } a big place for crabs [ with the, + with the ] bay
pretty much taking over most of Maryland. /

A.65:  Yeah. /

B.66:  {C And, } {F um, } Captain Pell's is a place with the 
big huge wooden tables inside, /

A.67:  # <Laughter>.  #

B.68:  # {C and } # people just go in there and just pig out and
everything. /  {C And then, } {F um, } the other place is called the Vienna Inn 
which is, {F uh, } {F uh, } -/ Vienna is a
suburb of D C also in Virginia / {C and, } {F uh, } 
that place is known for [ the, + the ] rudest
waitresses in the country, [ are, + are ] at the Vienna Inn. /

A.69:  # <Laughter>.  #

B.70:  # {C And, } # {F uh, } people go there to be abused. / {E I mean, }

A.71:  Just to be abused, by the meanest waitress <laughter>. / 

B.72:  you actually go in there to be abused [ by the, + by the ]
waitresses and the bartenders and stuff. /

A.73:  {F Oh, } that's a talent. /

B.74:  {C And } people come all over the country amazed at, {F um, } the abuse they were
seized. /

A.75:  <Laughter>.

B.76:  {C And then } it's on the honor system. /
You pay totally on the honor system. /

A.77:  {F Um. } /

B.78:  {C And so, } {D you know, } you tell them what you've eaten and what you drank or 
whatever / {C and } they figure out the bill for you / 
{C and } you're lucky if you get change. / Usually [ they, + they ] take your change and
throw you a couple of mints in your hand and say thanks, {D you know. } /

A.79:  # <Laughter>.  #

B.80:  # {C Because, } # {F uh, } they, -/ 

A.81:  Got to carry through with the abuse, {F huh. } /

B.82:  Yeah, / carry on with the abuse, / 
they say you need [ n-, + ] mints, / here guy, you
don't get any change, {D you know. } /

A.83:  {F Oh, } gee. /  {D Well } that's funny, / [ I, + we ]
just went to an Italian restaurant / this, {F um, } just wonderful -/ 
{C and } they, -/ {E I mean } it's like being in It-, -/ {E I mean } I've never
been to Italy, / okay, / {C but } it's just this big beautiful Italian restaurant. /
Very, {F um, } low key in terms of the people are from California, {D you know, } / {C so } 
they have their own adaptation of what Italian is. / {E I mean, } {C but } [ it's, + it was ] a
wonderful, wonderful experience. /
You know they have, {F uh, } women there [ going to
S M U, + going to, {F uh, } Southern Methodist University ]  
[ and, + and ] graduating in opera or something like that / {C and } they are all singing 
arias to you [ and, +

B.84:  # {F Oh, } wow.  # /

A.85:  # and ] just # walking around the restaurant singing / {C and } they make the food
right there so it's display cooking / [ {C and, } + {C and, } ] {F uh, } then they have 
wine casks all over the place so you're lined up waiting in line to 
this place / {C and } you just take a drink of wine / {C and, } {D you know, } they don't 
count that really, / they just, -/ 
