*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3097_1281_1264
TOPIC#:		329
DATE:		910620
TRANSCRIBER:	MS
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  Hi Pat. /

B.2:  Hi. /  One of the interesting things
 that I have considered about the role
change for women is that women of [ my age, + 
my generation, ] were trained and 
taught and brought up to be the LEAVE IT TO BEAVER housewives. /

A.3:  Uh-huh. /

B.4:  {C But } we are not living in that world. /

A.5:  We are certainly not, / our families have changed. /

B.6:  Uh-huh, / families, / uh-huh. /

A.7:  Society has changed. /

B.8:  {F Oh, } yeah, / sure. /

A.9:  Everything has changed. / Yeah, / yeah. /

B.10:  Uh-huh <inhaling>. /  That's one of the, -/ 
{C and } it makes you really concerned. /
I am glad I raised guys. /

A.11:  Uh-huh. /

B.12:  {D You know, } let the world train
 them what to do <laughter>. / {C But }
characteristically, {D you know, } the women 
are trained, or have been in the past
trained in the home. /

A.13:  Uh-huh. /

B.14:  {C And } I really would be at a loss 
[ to, + to ] raise and train a girl. /  I think I
would. /

A.15:  <Inhaling> Yeah, / it's, -/ {D well } [ even, + 
 even ] raising boys today is different
though, because,

B.16:  {F Oh, } sure. /

A.17:  they are expected to do so much more than they used to. /

B.18:  Uh-huh. /

A.19:  {D You know, } used to be they would 
 just go off to work and come home, / {C and } {D you
know, } everything was done. / {C And } [ it, + 
 it's ] a different world. /  It's,

B.20:  {F Oh, } sure. /

A.21:  some good, some bad, {F uh, } /

B.22:  Uh-huh. /

A.23:  it's nice that there's a choice. /

B.24:  <Inhaling>.

A.25:  [ I, +  I ] have chosen to stay at home,

B.26:  Uh-huh. /

A.27:  and raise my children. /

B.28:  Uh-huh. /

A.29:  {C And } I have a ten year old and a twelve year old. /

B.30:  Uh-huh. /

A.31:  {C And } I was a single parent for awhile and worked. /

B.32:  Uh-huh. /

A.33:  {C And } that was great, / [ I was able to + 
 {C and } I was able to ] provide for my children /
[ {C and, } + {C and } ] {D you know, }

B.34:  Uh-huh. /

A.35:  that was wonderful. /

B.36:  Uh-huh. /

A.37:  {C But } [ I, + I ] thank God everyday 
now <laughter> that I have that choice.

B.38:  Sure. /

A.39:  And that I am able to do <noise> 
things at home / [ {C and, } + {C and } ] {F uh, } I volunteer a
whole lot. /

B.40:  Uh-huh. /

A.41:  {C And, } {F uh, } that's my job right now. /

B.42:  Uh-huh. /

A.43:  {C And } [ I, + I ] love it. /

B.44:  {F Oh, } yeah. /

A.45:  I really love it. /

B.46:  I did very much the same thing until 
my boys got into high school and said
Mom, please do not be involved. /

A.47:  <Laughter> Right, / right. /

B.48:  Then I went back to work. /

A.49:  Right, / {C and } that will come. /

B.50:  Yeah. /

A.51:  I know that day will come, /

B.52:  Sure. /

A.53:  {C and } I am looking forward to that too. /

B.54:  Right. /

A.55:  {C But } that's a different phase in my life, /

B.56:  Right. /

A.57:  {C and } [ I am, + I am ] glad that 
I am able to do what I want to do right now. /

B.58:  {D Well, } {D you know, } there's a lot 
of things that have happened, {D actually, } / [ {C and, } + 
{C and } ] [ [ it's, +  it's like the, ] +  it's like ]
 oil on top of water, / it changes / {C but } it's
never different --

A.59:  Uh-huh. /

B.60:  -- in a lot of ways. /

A.61:  Uh-huh. /

B.62:  <Inhaling>  {F Uh, } women at one time 
did very heavy physical labor -- 

A.63:  Uh-huh. /

B.64:  -- and, were expected to maintain a household. /

A.65:  Uh-huh. /

B.66:  Then as times changed, {F uh, } as it is 
today, we do not do a lot of physical
labor,

A.67:  Uh-huh. /

B.68:  [ even in hous-, + even in housekeeping, ]

A.69:  Right, /

B.70:  and homemaking, /

A.71:  Right. /

B.72:  there's not a lot of physical labor,

A.73:  Right. /

B.74:  because, there are, -/ 

A.75:  You are not beating rugs, /

B.76:  Uh-huh. /

A.77:  you are not, {D right, }

B.78:  Right. /

A.79:  doing laundry by hand and that kind of thing. /

B.80:  {C And } in that respect, we have to 
make ourselves become involved in physical
exertion, /

A.81:  Uh-huh. /

B.82:  {C or } we really do develop some health problems. /

A.83:  Uh-huh. /

B.84:  {C So, } [ in, + [ in that, + in that ] ]
 respect I am not so sure that the hard work of
years past was not better for us than we are willing to admit. /

A.85:  Yeah, / yeah. /

B.86:  {C And, } {F uh, } -/ 

A.87:  {C But } don't you think it's that way 
with men too? / {E I mean, } {D you know, } men are
sitting behind desks a whole lot more,

B.88:  {F Oh, } absolutely true / [ it's, + 

A.89:  than they used to. /

B.90:  that's ] true  with society,

A.91:  Yeah, / yeah. /

B.92:  in general, / {C but } specifically the woman's role,

A.93:  Uh-huh. /

B.94:  in society has changed. / 
{C And, } {D you know, } medical reports tell us that
women are developing diseases now that used 
to be predominately male diseases. /

A.95:  Right, / right. /

B.96:  Heart disease was characteristic of men, /

A.97:  Right. /

B.98:  now there's almost equally predominant in women. /

A.99:  Right. /

B.100:  <Inhaling> {C And } I, -/ 

A.101:  And stress disorders and things like that. /

B.102:  Uh-huh. /

A.103:  Uh-huh. /

B.104:  Uh-huh. /

A.105:  Uh-huh. /

B.106:  Right, / {C and, } I think that [ that's a, + 
 that's a ] symptom of our society, / it's a
symptom that [ there's, +  there's ]
 a general illness that needs to be healed. /

A.107:  Uh-huh. /

B.108:  I do not know what the healing process 
would be or what was causing the
problem, /

A.109:  <Inhaling>.

B.110:  [ I am not, + I am not ] God. /

A.111:  Yeah, / yeah. /

B.112:  {C But, } [ I, + I ] do know that 
in raising my boys, I really did meet a lot of
pressures saying, {D you know, } you need to 
get them into music lessons, / you need
to get them,

A.113:  Uh-huh, / uh-huh. /

B.114:  into sports / you need to get them into this, / 
they need to be busy / and they
need to be active. / {C And } I fought all 
of those things, / I said if those boys
want to be involved in that they will come 
to me / {C and } they will say Mom this is
important to me, / I want to do it, /

A.115:  Right, / right. /

B.116:  otherwise, I will guard <inhaling> their 
ability to have quiet time. /

A.117:  {D You know, } it's funny, /

B.118:  I refused to cram their lives full. /

A.119:  Yeah, / yeah. /  # It's funny, / it's funny / 
[ I was rea-, # + 

B.120:  # {C And } that's the way it is with a woman too. # /

A.121:  I was really ] looking forward to summer,
 thinking {F oh, } we are going to have
some time off. /

B.122:  Uh-huh. /

A.123:  {C And } it's been real busy. /  
{C And } {D actually, } today is really [ the first, + as far
as I am concerned, the first ] day of summer <laughter>.

B.124:  Uh-huh. /

A.125:  Because we have had so
 much going on the past few weeks. /

B.126:  Uh-huh. /

A.127:  {C And, } {F uh, } you are right, /

B.128:  Uh-huh. /

A.129:  {F uh, } {D well } that's how society has changed, {F uh, }

B.130:  Uh-huh, / uh-huh. /

A.131:  {D you know, } {F uh, } /
 the family has changed, / [ we, + 
 {D you know, } we ] find ourselves
doing things that,

B.132:  <Inhaling>.

A.133:  we never did as kids. /

B.134:  Uh-huh. /

A.135:  {D You know, } I do not remember,

B.136:  {D Well, } -/ 

A.137:  being involved in things like this. /

B.138:  Uh-huh. /

A.139:  [ It's, +  it's ] different, /

B.140:  Uh-huh. /

A.141:  it's just, -/ I do not know, /
 only time will tell whether it's better or 
worse,

B.142:  Uh-huh. /

A.143:  than the way we grew up. / {C But, } {F uh, }

B.144:  Of course. /

A.145:  [ it's, +  it's ] just very different. /

B.146:  Uh-huh. /

A.147:  {F Um, } /

B.148:  {D Well, } I just am very much a 
believer in quiet personal time. / If you do not
have the time to talk to yourself, 
who are you going to talk to. /  Right. /

A.149:  Yeah, / yeah, / yeah. /

B.150:  {C And } I guarded my children's rights 
for that / {C and } I think that that's one of
the things that women are sacrificing that they should not do. /

A.151:  Uh-huh. /

B.152:  They are sacrificing their time with themselves. /
  There's nothing wrong
with sitting and being bored,

A.153:  <Laughter>.

B.154:  if you thinking internally, 

A.155:  Right. /

B.156:  and you are,

A.157:  Right. /

B.158:  working on your own self. /

A.159:  Right. /

B.160:  You are finding out who you are. /

A.161:  {C But } is not that difficult to do 
when you are working full time and have to
come home and prepare a meal and, 

B.162:  {D Well, } I think, -/ 

A.163:  get homework done, / 
{C and, } {D you know, } where do you find the time. /

B.164:  {F Um. }  {D Well, } in the first place 
it's not your homework, / it's your children's
homework. /

A.165:  Uh-huh. /

B.166:  {C And } I was always very careful 
to be there only when they came to me and 
asked me for help, /

A.167:  Uh-huh. /

B.168:  I helped them with exactly what 
they asked for / {C and } that's all. /

A.169:  Yeah. /

B.170:  <Inhaling> That's a part of the problem 
that women have always had / {C and }
that is accepting responsibility for things 
that really are other people's
responsibilities. /

A.171:  That's very true. /

B.172:  [ They, + 

A.173:  {C And then } that way, we have not changed in,

B.174:  They, ] -/ 

A.175:  hundreds of years, # have we. # /

B.176:  # That's right. # /

A.177:  Yeah. /

B.178:  That way husbands are crippled, /

A.179:  Yeah. /

B.180:  they are intellectual cripples, / 

A.181:  Uh-huh. /

B.182:  and so are children. /

A.183:  Uh-huh. /

B.184:  They do not know how to think for 
themselves and be responsible,

A.185:  Uh-huh. /

B.186:  for themselves. /  I do not know why 
God made women brilliant <laughter>. /
I, -/ 

A.187:  Didn't he though <laughter>. /

B.188:  Yes, / {C but } I do not know / they 
tend to look at the mother as the one who
solves all problems. /  They,

A.189:  That's very true. /

B.190:  are all things to all people, / 
{C and } that's never changed. /

A.191:  [ That's, + that's ] very true. /  [ I, + 
 as a matter of fact I ] was talking to a friend
yesterday, who said she has a new policy in her home / 
{C and } when [ her, +  her ] family
comes to her and says, fix this, {D you know, } / 
I am having a problem with,

B.192:  Uh-huh. /

A.193:  {D you know, } another member of the family, /

B.194:  Uh-huh. /

A.195:  she said I have taken a new stance, / 
{C and } I say, no, / I will not. /

B.196:  Uh-huh. /

A.197:  {D You know, } you work it out for yourself. /

B.198:  Uh-huh. /

A.199:  {C And } [ she said, + it's amazing, she said, ]

B.200:  Uh-huh. /

A.201:  {D you know, } / every single person in 
this family expects me to get, -/ {C and } they
[ dra-, +  suck ] me into these arguments and, 

B.202:  That's right. /

A.203:  these conversations / {C and } [ I ha-, + 
 I am ] supposed to be <inhaling> the one who
is going to fix it all [ and, + and ] soothe everybody. /  
{C And } she said I am not doing
it anymore. / [ I, + I ] just, -/ 

B.204:  {D You know } I think that's one of 
the things that we have today that is very
useful, / {C and } I think every woman ought 
to deal with it or, ought to at least be
exposed to it, / {C and } that is mediation training. /

A.205:  {F Um, } uh-huh. /

B.206:  {F Uh, } we are not talking about strikes or
 things / we are talking about
mediators who get involved in family crises,

A.207:  Uh-huh. /

B.208:  parents and children, husbands and wives,

A.209:  Uh-huh. /

B.210:  {F uh, } {D you know, } boss and employee.
  Those kinds of things. Interpersonal
mediation, /

A.211:  Yeah, / yeah. /

B.212:  {C because, } the mediator is an unbiased bystander who, -/ 
