*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3099_1235_1285
TOPIC#:		323
DATE:		910620
TRANSCRIBER:	MS
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        None.

===========================================================================

A.1:  Okay, / {D so } what were you saying? /

B.2:  [ Do you work with, + do you work around ] children when you work? /

A.3:  No, / no, / not at all. /  I work with <noise> computers. /

B.4:  With computers. /

A.5:  Yep, / they what, -/ 

B.6:  Okay, / do you ha-, -/ 

A.7:  one thing I, -/ 

B.8:  {C but } you have friends that have children. /

A.9:  I have some friends that have children, {F uh, } not that many actually. /

B.10:  Uh-huh. /

A.11:  {F Uh. } /

B.12:  What is child care like in New York? /  What is, -/ 

A.13:  I do not really know, / <sneezing> excuse me, / too much about child care in
New York <noise>. -/ 

B.14:  Does the company you work for have,

A.15:  <Cough>.

B.16:  child care on premises for,

A.17:  Excuse me one second. /

B.18:  employees? /

A.19:  Huh-uh <swallowing>. /  No, / not at all, / in fact my situation is a little bit
strange, / I was, {F uh, } a student for many years, and then graduated and went and 
worked in France for awhile.  / {C And, }  I,

B.20:  {F Oh. } /

A.21:  have just come back and was doing consulting work. /

B.22:  {F Oh, } my. /

A.23:  {C So } I am just taking a little bit of time off right now. /

B.24:  A sabbatical <noise>. / 

A.25:  {F Uh, } [ {C and, } + {C and } ] I might, -/ 

B.26:  {D Well } I hope you can stay as long as possible with it. /

A.27:  Yeah, / {D well }  (( hopefully ))  <noise> I can do some consulting work at home. / {C And, }  if I can do that <noise> it will, -/ Yeah, /

B.28:  {F Oh } yeah, / that would be wonderful.

A.29:  I'll be able to spend the time with my daughter, <noise> and 

B.30:  # Right. # /

A.31:  not have to worry too much about child care. / {C But, }

B.32:  Right. /

A.33:  {F uh, } I might start to go crazy with it too. / It is a little, -/ I miss the intellectual stimulation. /

B.34:  Right. /

A.35:  {C But } at the same time [ I really, + ] it would break my heart to give her to a
stranger right now.  / {C And, } -/ 

B.36:  I think it does [ when, + when ] they are real little / {C and } they are changing every
day, /

A.37:  {F Oh, } yes. /

B.38:  there's, -/ {C and } you just miss the little things, /

A.39:  Yeah. /

B.40:  [ {C and, } + {C and, } ]  {F uh, } -/ 

A.41:  {D Well, } [ I think for me,  ((   ))  the important concerns, + I do not think ] I would
put her in day care for  (( joint )) ,

B.42:  Uh-huh. /

A.43:  situation right now, unless it was {D like } one other child [ with a, + with a ]
person. /

B.44:  Uh-huh. /

A.45:  I would not want her to be [ into a, + in a ] large day care situation so 
young. 

B.46:  Uh-huh. /

A.47:  Because I think a little infant just does not get the stimulation they
need. /

B.48:  That's right. /

A.49:  Maybe if I needed to work part time, like four hours a day, I might do
that, cause {D like, }  you should get enough stimulation from you the rest of the
time.  / {C But, }  {F uh, } I just think that, {D you know, } when there's two year olds
running around, [ the, + [ whoever is taking care of, + the care givers ] ] are going to
pay attention to the two year olds. /

B.50:  That's right. /

A.51:  {C And } only when the infant screams,

B.52:  That's right. /

A.53:  are they going to go there, / {C and } if not, the infant is going to lay in the
crib all day, and maybe have a mobile above it to play with. /

B.54:  Right. /

A.55:  {C And, } {D you know, } I play with her most of the time she is awake / {C and } I think
that is so important. /

B.56:  Right. /  {D Well } [ that, + it ] is important for the bonding that they do it,

A.57:  Yeah. /

B.58:  with the mother. /

A.59:  {D Well, } such as things for learning gives the child stimulation I think is
important. /

B.60:  Right. /

A.61:  {C And, }  {F uh, } -/ 

B.62:  Our oldest grandson, when he was eighteen months old went into [ a, + a ]
Montessori,

A.63:  Uh-huh. /

B.64:  day care system.  / {C And } they took infants starting at six weeks, / {C and } they
have a program, {F uh, } [ in, + ] that was devised by this montessori person / [ {C and, } +  {F uh, }
{C and } ] a certain type of stimulations -/ {C and } there's times of day that even when the
child is awake [ that they, + that they ] lay quietly and look at certain things /
they [ keep, + deliberately keep ] the room not real bright. /

A.65:  Uh-huh. /

B.66:  [ {C And, } + {C and, } ]  {F uh, } they have different things [ they will, + they will ] put them down
on the floor, / {C and } of course, they never have more than {D like } five, / [ {C and, } +  {C and } ]
they will put them down on the floor / {C and } [ they will have on-, + I think one ] of
them was a little mirror / {C and } some were just different objects that [ have, + had ] a
definite purpose --

A.67:  Uh-huh. /

B.68:  -- for kids, {D you know, } / {C and } there's something about their eyes. /

A.69:  Yeah, /

B.70:  {F Uh, } /

A.71:  {D well } [ she's, + she's ] just been doing all kinds of stuff  (( where ))  she's, {D you
know }  ((   )) , -/ 

B.72:  How old is she? /

A.73:  She's two months now, nine weeks. /

B.74:  {F Oh, } yeah. /

A.75:  {C And } she's just drastically moving her eyes from one side to another and 
things like that. /

B.76:  Uh-huh. /

A.77:  {C And } she's just started that {D like } yesterday or the day before, /

B.78:  Uh-huh, / uh-huh. /

A.79:  [ {C and } + (( {C so } ] every days ))  are different. /

B.80:  Uh-huh. /

A.81:  {C And } [ I think that, + {D you know, } I think ] child care for infants is much harder
than when they are older, / {C and } I will probably be going back to work around
January, 

B.82:  {F Um. } /

A.83:  whereas she will be about,

B.84:   (( A little older )) . -/ 

A.85:  eight or nine months old.  / {C And so } I think, {D you know, } she will be at a, -/ I
have heard it's a rough age to put them into a, -/ 

B.86:  It is because that's when they are clinging to mama, /

A.87:  Yeah. /

B.88:  {C so } you might have a real problem with that. /  # I think [ it, # +

A.89:  # [ {C But, } + {C but } ] I think it, # -/ 

B.90:  it ] hurts the parents to leave when the child is crying, / {C so } [ it, + {D you know, }
it ] would be ideal if you could get somebody in so you are not really <noise>
leaving the child in a strange place. /

A.91:  Yeah. /  We are just going to have,

B.92:  {C But } that's unusual. /

A.93:  to see how things work out. / {F Uh, } {C but } I am trying to, {D you know, } leave her
a fair amount, even at this young age, with her grandparents, just to,

B.94:  Uh-huh. /

A.95:  go to a movie and things like that.  So that she is used to other people
# taking care of her. # /

B.96:  # Is it your parents # or your husband's parents? /

A.97:  My parents, / my husband's parents are in France.  / {C So, } it's a little bit
harder / {C but } during, {D you know, } -/ [ [ sh-, + sh-, ] + she's ] met them already. /

B.98:  {F Oh. } /

A.99:  Not that she will remember them, / {C but } she's met them. /

B.100:  Right, / right. /  That's nice when, {F uh, } -/ [ [ I, + my, ] + I ] have three grandchildren, /
another one coming in September, / {C and }  I, -/ [ it would, + if they were where I could
not get my hands on them, I am afraid I would ] probably <laughter> go crazy. /

A.101:  Uh-huh. /

B.102:  {D You know, } [ I, + I ] like that, /

A.103:  # Are they all nearby? # /

B.104:  # {C but } if, [ it + you ] do not # have to put them in child care, [ that's, + that's ] an
ideal situation for you, is to stay with them /  as, -/ {C or }  you can set up your work
program and your husband's so that one of you is there all the time. /

A.105:  Yeah. /

B.106:  [ That's, + that's ] wonderful for the child.  / {C But, } -/ 

A.107:  {D Well, } if I work part time that might be doable. /

B.108:  Right <swallowing>. / {C And } [ you need to look at, when you, + if you do decide to
go with child care, you really need [ to, + to ] ] look at what your options are [ and, + 
and ] look at [ the, + what they ] offer, / drop in at times that are unexpected. /

A.109:  Yeah, / {D well, } -/ 

B.110:  The, -/ 

A.111:  right now the situation is so tight at many places,

B.112:  {F Uh. } /

A.113:  that it's even hard to have a choice. /

B.114:  {F Uh. } /

A.115:  Incredible, / {C but } {D you know, } since this is, -/ people before they get pregnant
are finding child care for the kids <laughter>. /

B.116:  Uh-huh, / uh-huh. /

A.117:  {C And, } {D you know, } I just find that incredible.  / {C And } my sister-in-law is going
to have a baby <noise> very, very soon / {C and } she is intending to stay home with
the baby. /

B.118:  {F Oh. } /

A.119:  {C And, } {D you know, } maybe do some free lance type work at home.  / {C And so, } if I go
back to work on a part time basis, I am hoping I can leave my daughter with
her. 

B.120:  {F Oh, } that would be wonderful. /

A.121:  Because, her daughter again will be a couple of months, <baby> my daughter
will be about six months older than hers. /  {C And, } -/ 

B.122:  Uh-huh, / uh-huh. /

A.123:  it will be a little rough when she is a very, very little infant, /

B.124:  Uh-huh, / uh-huh. /

A.125:  {C but } {D like } when she is a month or so, <inhaling> my sister-in-law has had
lots and lots of experience dealing with baby-sitting for large families. /

B.126:  {F Oh. } /

A.127:  {C And so, } {F uh, } she might be able to do it a couple of hours a day / {C and } we [ cou-, +
might ] even be able to do it on a trade off basis.  That I watch,

B.128:  Right. /

A.129:  their baby <baby> when they want to go out to dinner or to movies or 
whatever,

B.130:  Right. /

A.131:  or if she wants an afternoon off. 

B.132:  Right. /

A.133:  Even if she wants an afternoon just to work.

B.134:  Uh-huh, / uh-huh. /

A.135:  {F Uh, } and not be bothered, / we might be able to exchange that way. /

B.136:  Uh-huh. /

A.137:  {C And so } we will just have to see how things work out.  / {C But } [ I think the
whole, + {D you know, } ideally <baby> I think, ] {F uh, } business should have the,

B.138:  I do too. /

A.139:  day care centers there,  whether it's the parents who take turns watching
the kids, or whether / they hire a couple of people / {C and, }  {F uh, } {D you know, } parents
come down to supervise or, 

B.140:  Really well trained people. /

A.141:  whatever. /

B.142:  Right, /

A.143:  Yeah. /

B.144:  {C and } [ have, + have  ] some kind of real good program,

A.145:  Yeah. /

B.146:  set up so that [ you, + when you ] go you can be assured that if there's an
emergency that person in charge knows C P R or first aid / [ {C or, } + 

A.147:  {F Oh, } yeah. / 

B.148:  <Inhaling> {C and } ] have some kind of program set up, like you say, to
stimulate the kids, or educate them in some manner.  And have the, {D you know, }
the right toys and the right setting and, {F uh, } have, [ a, + an ] organized type of
program set up so that the kids have a schedule, {D you know, } / that's real
important to little kids. /

A.149:  Yeah, / {D well }  she's, -/ my daughter does not seem to be on a real schedule yet,
/ {C and } it's <laughter> probably my fault, because I do not have a real schedule
now. /

B.150:  Uh-huh. /

A.151:  {C But, } -/ 

B.152:  [ They, + they ] adjust to what the parents  ((   ))  <laughter>. -/ 

A.153:  Yeah, / {D well } she's been staying up late at night and, <laughter> {D you know, }

B.154:  Uh-huh. /

A.155:  sleeping late in the mornings and things  (( is ))  just fine by me <noise>. /

B.156:  {D We-, } you know that works until they start school. /

A.157:  Right. /

B.158:  {C And } that's a problem, / society is geared to [ a, + a ] day person / {C and }  it's, -/ I have
another friend who's brother and his wife have done this, / they stay up until
all hours of the night. /
