*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3045_1292_1280
TOPIC#:		325
DATE:		910610
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:       Speaker B had a baby in the background talking and
crying.  A lot of line noise in all three conversations.

========================================================================

A.1:  <Beep> Okay. /  {F Uh, } do you own a P C by the way? /  I'm guessing you probably
do. /

@B.2:  I don't have one in my home here. /  My, {F um, } <lipsmack> parents have one / {C and }
they live just about three miles away, /

A.3:  {F Oh. } /

B.4:  {C so } we use that one. /

A.5:  I see. /

B.6:  {C And } my in-laws also have one, / {C and } they're almost as close. /

A.7:  Right. /

B.8:  They're in Richardson. /

A.9:  Uh-huh, / uh-huh. /  {C And } what kinds of things do you use it for [ when you us-, +
when you go ] [ to their [ hous-, + houses ] + to them?  ] /

B.10:  {F Um, } usually, {F uh, } word processing something, {F um, } <lipsmack> such as, {F oh, }
forms for things, {F uh, } -/ 

A.11:  Yeah. /

B.12:  {C also } I have a nine year old that I've been home schooling for the last
three years. /

A.13:  {F Oh. } /

B.14:  {C And } we got, -/ {F uh, } the one that my parents have is an Apple Two E. /

A.15:  Uh-huh. /

B.16:  {C And } I have a sister-in-law [ who is, + who works ] in the Fort Worth school
district. /

A.17:  Uh-huh. /

B.18:  {C And so } she got me copies of, {F uh, } several of the Apple [ programs -- +

A.19:  Great. /

B.20:  -- for school programs, ] /

A.21:  Yeah. /

B.22:  {C and so } we use those / {C and } there's some, -/ whenever we go over and visit grandma
the kids love to play the computer game, / {C so, }  

A.23:  {F Oh, } sure. /

B.24:  that's part of it. / {F Um, } my husband has used the one at his folks house
for mostly business things. 

A.25:  Yeah. /

B.26:  {F Uh, } his resume, his, {F uh, } letter, / he's been applying for jobs and 
things, 

A.27:  Uh-huh. /

B.28:  [ so + ] that type of thing.  {F Uh, } forms for his photography business,

A.29:  Uh-huh. /

B.30:  and that kind of thing. /

A.31:  Yeah, / {D well, } I tell you once you get used to having them [ you, + you ] get
spoiled really quickly. /

B.32:  Yeah. /

A.33:  {F Uh, } /

B.34:   I'm,  {F uh, } -/ my father had a software company, /

A.35:  {F Oh. } /

B.36:  {C and } they have a bunch of computers leftover from that -- /

A.37:  Uh-huh. /

B.38:  -- {C and } we're hoping that they can put <talking> together something for us
here that we can have the word processing,

A.39:  Yeah. /

B.40:  here <talking>.  / {C But, }  {F um, } they're kind of <talking> [ old -- +

A.41:  Right. /

B.42:  -- older ] / {C so } I'm not sure that we'll be able to [ do, + get ] too many other
programs for it. /

A.43:  Yeah, / yeah. / {F Um, } [ I n-, + I'm ] [ a, + a ] writer by profession / {C and, }  {F uh, } [ when, + when ] I
was first here [ in, + in ] Dallas or in Plano, {F um, } [ and was finally able to, + {A this
is, {F oh, } been like fourteen years ago we moved here. }  And I was finally able to ]
afford a new typewriter, and I got an I B M Selectric.  I thought I had died
and gone to heaven because <laughter>,

B.44:  {F Oh. } /

A.45:  I thought, {F oh, } they're so wonderful. /

B.46:  I have one of those. /   Yeah. /

A.47:  {D Well, } then, {F um, } -/ 

B.48:  Mine's broke at the moment, / {C but } <laughter>. -/ 

A.49:  Yeah, / <laughter> ours really needs to have some work done on it / [ {C but, } +  {C but } ]
then my husband, {F um, } worked at T I / [ {C and } I got a, + {F um, } {A this has been years ago he
doesn't work there anymore, } {C but } he got [ [ a, + {F um, } <lipsmack> {F uh, } the, ] + the ] ]  T I
professional and brought that home / {C and } I learned Wordstar on that, /

B.50:  {F Oh. } /

A.51:  {C and, }  boy once that happened, there was just no way that I could ever go
back to doing anything of length of the typewriter. /

B.52:  Yeah, / [ [ I learned, + I, ] + I learned ] Wordstar, {F uh, } / I did some typing for my father
when he had the company -- /

A.53:  Uh-huh. /

B.54:  -- {C and so } I learned that on there too, / that was, -/ 

A.55:  Yeah. /  [ [ Have you ever used, + do you use WordPerfect ever? ] +  Have you ever used
WordPerfect? ]  / {C Or, } -/ 

B.56:  I haven't. /  That's the one that my father, -/ {D well, } I guess I have used it
once or twice. / 

A.57: Uh-huh. /

B.58:  {F Uh, } it's the one that's on my father-in-law's computer. /

A.59:  Right. /

B.60:  He's got on I B M. /

A.61:  Yeah, / yeah. /  That's probably where you've used it. /

B.62:  [ {C And, } + {F uh, } {C so } ] that's the program that they're using there. /

A.63:  Uh-huh. / Yeah. {F Um, } / I have that on my, {F uh, } computer here / {C and } also, {F um, } I do
some work at U T D / {C and, }  {F uh, } that's what they have there / {C and } it was just so 
nice to be able just to step into the position [ and, + and ] [ already know the
langu-, + {D you know, } already know [ the, + the ] software. ]  / {C And, }  {F um, } I don't know from
my own experience,  {F um, } / WordPerfect is just so much better [ than, + than ] Wordstar 
at least the version of Wordstar that I used to have. /  It may be improved by
now / {C but, } -/ 

B.64:  That's what I've heard. /

A.65:  Yeah, / [ it's, + {F uh, } Wordstar was ] never very intuitive to me. /  {E I mean } {D you know, }
 you, -/ some of the commands just had nothing to do with, {D you know, } [ what you were
supposed to be doing + [ what they, + what they ] did on the [ com-, + computer ] ] / {C but, }  {F uh, } -/ 

B.66:  Uh-huh. /

A.67:  {E I mean } like going, {F um, } forward and backward a word or up and down a line
that sort of thing just, {D you know, } didn't match with the kinds of keys, 

B.68:  Yeah, / you had to,

A.69:  you were using. /

B.70:  memorize it, /

A.71:  Yeah. /

B.72:  {C and, } -/ 

A.73:  [ {C And, } + {C but } ] WordPerfect is just a lot more intuitive in a lot of ways.  / [ {C And }
you, + {C and } it ] does a lot of things too that [ if you, + if you ] do any kind of, {F uh, }
research or anything like that where you have to, {F uh, } use footnotes, it is
just wonderful. 

B.74:  {F Oh. } /

A.75:  Because it keeps track of all your footnotes. /

B.76:  {F Oh, } that's neat. /

A.77:  Yeah, / {C and } [ if you add it, + if you put a footnote ] [ in, + in ] the middle, {D you know, }
if you come up with some new piece of documentation and you put that in the
middle of your paper and have to footnote it, [ you just change, + {F um, } it just
automatically changes ] all your footnoting numbers for you. /

B.78:  {F Oh, } how wonderful. /

A.79:  <Lipsmack> {C So, } {D you know, } it's just, -/ 

B.80:  [ That, + I had heard that [ that was better. +

A.81:  Yeah. /

B.82:  That was a better one. ] ] /

A.83:  Yeah. /  {C And } I think about how it used to be if you were doing a paper
<laughter>  and you had to go back and retype everything, / {C and } {F oh, } it was just
awful.  / {C So, } {F um, } I don't know I think we have just become really spoiled.  / {C But }
I think,

B.84:  Yeah. /

A.85:  it's a nice kind of way to be spoiled <laughter>. /

B.86:  Yeah, / I agree <laughter>. /

A.87:  {C So, } {F um, } {D well, } I have not really paid much attention  (( because I )) -/ clock, -/ 

B.88:  <Talking>.

A.89:  although I think we've probably been talking at least ten minutes -/ {C so, } {F um, }
[ if you, + {F um, } unless you ] have some other things you want to talk about as having
to do with P C -s. -/  

B.90:  Not too much. /  [ What kind of, + what kind of ] things do you write? /

A.91:  {D Well, } {F um, } I was a technical writer for many years, {F um, } /

B.92:  {F Oh } <baby_talking>. /

A.93:  {C and } my husband and I actually met in a computer company. /  {F Um, } I was a
tech writer / {C and } he was an engineer.  [ {C And, } +  {F uh, } {C so } ] I did tech writing for a
number of years. /

B.94:  <Baby_crying> <<talks to her baby>>.  Go talk to Daddy about it. /

A.95:  <Laughter>.

B.96:  Excuse me. /

A.97:  {F Oh, } sure. /

B.98:  <<Talks to her baby>> Go on and talk to Daddy about it </baby_crying>. /  Tell
Daddy I unplugged it for you. / {C But } you don't need to drag it down the hall
<baby_crying>. /

A.99:  <Laughter> Got a problem, {F huh? } /  <Laughter> {F Um, } /

B.100:  <Noise> [ Daddy, + Daddy ] came home and found her playing with the telephone
that I had unplugged <laughter>. /

A.101:  {F Oh. }  Trying to figure out what all that was about, {F huh? }  <Laughter>. /

B.102:  Yeah. /

A.103:  {C But, }  {F um, } I have, -/ {F um, } [ that, + that ] was the majority of my writing  although,
{F um, } I have also done {F oh, } free lance magazine writing and some educational
writing.  / {C And, }  {F um, } <lipsmack> for a while I had [ a, + {F um, } <lipsmack> {F uh, } a ]
partnership [ with a, + in an ] advertising agency with another woman who is [ a, + an ]
artist.  / {C So } I did some advertising and P R / {C but, } -/ 

B.104:  {F Huh. } /

A.105:  {F um, } [ now I'm, + actually [ I'm, + I'm ] ] not working anymore. /  [ I'm a student, + I'm a
graduate student ] / {C so } I'm doing a lot of writing / {C but, }  {F uh, } now all of the sc-,
scholastic majors though, -/ 

B.106:  Yeah. /

A.107:  <Laughter> I've done [ a little, + a lot ] of different kinds, / {C but } [ I, + I ] just
know right now that I couldn't have put out half of what I did if that much
without the being in computers / {C so } that's been really great.  / [ {C And, }  {F uh, } I'm, + {C so } 
I'm ] real spoiled. /

B.108:  Yeah. /  I'm anxious some day to have one here. /

A.109:  Yeah. /

B.110:  I'm, -/ {C and } they just talked [ to + ] (( the [ other day )) +  other day ] about setting
something up again / {C so } --

A.111:  Uh-huh. /  Yeah. /

B.112:  -- hopefully pretty soon we'll at least have the word processing. /  My nine
year old I've decided to teach her how to type --

A.113:  Good. /

B.114:  -- using the computer, / {C so. } -/ 

A.115:  That's great. /

B.116:  Yeah. /

A.117:  Yeah. /

B.118:  I've, -/ 

A.119:  {D Well, } those are skills that she certainly [ w-, + is ] going to need early on
/ [ {C and, } {D you know, } <lipsmack> the, +

B.120:  That's right. /

A.121:  {C and } it ] seems like it's getting earlier and earlier with the children.
/ {C So, } 

B.122:  Uh-huh. /

A.123:  {F um, } I think that that would be [ a real, + a real, ] {F uh, } advantage [ to, + to ] her
to have that and, {F uh, }

B.124:  Yeah. /

A.125:  do it early, / {C so. } {F Uh, } [ do yo-, + d-, ] -/ 

B.126:  [ We've been, + we've been, ] {F uh, } writing a story together. /

A.127:  {F Oh, } neat. /

B.128:  [ {C And so } I, + {C and } I ] wanted her to put it into the computer,

A.129:  Yes. /

B.130:  and then print it out and, 

A.131:  Right. /

B.132:  make a book with it, {D you know. } /

A.133:  {F Oh, } great. /

B.134:  {C And so } I decided {D well, } if she's going to do that, it would be a whole lot
easier if she could type <laughter>. /

A.135:  Right <laughter>. /

B.136:  {C So } we'll slowly learn just to type here {C and } [ {C then } -- +

A.137:  That's great. /

B.138:  -- {C then } ] put the story in. /

@@A.139:  {D Well, } [ that's a, + that's a ] skill that she can use for the rest of her life, /
{C so } <laughter>.

B.140:  Yes, / yes. /

A.141:  Might as well start now, {F huh? }  <Laughter>. /

B.142:  I agree. /

A.143:  {D Well, }  (( Nola ))  I have enjoyed talking with you thoroughly. /  This is really
going to be fun I think, /

B.144:  Yeah. /

A.145:  {C and, }  {F um, } my husband is a ham radio operator / {C and } I think about all the
people that he talks to all over the, -/ 
