*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3067_1285_1278
TOPIC#:		331
DATE:		910614
TRANSCRIBER:	MS
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	5
REMARKS:	None.

=====================================================================

B.1:  Okay, {F uh. } /

A.2:  Do you have annual family reunions / {C or, } -/ 

B.3:  {F Uh, } yeah, / {F uh, }  our, -/ the -/ my mother's side of the family 
[ is quite large, + {E or } 
{D well, } was quite large  ] at one time,  <laughter> / {C and, }  {F uh, } <throat_clearing> they,
{F uh, } for as long as I can remember, have had, {F uh, } a yearly reunion, {F um, } / back, 
{F uh, } early on they used [ to, +  to ] rotate them
 [ [ from hou-, +
 from som-, ] + ] [ to, +  to ]
different people's houses,

A.4:  Uh-huh. /

B.5:  in the family.  <sigh> / {C And, } -/ 

A.6:  All local. / Were they {D like } all in Dallas? /

B.7:  {F Uh, } [ [ [ no, + no ] + not, ] + no, ] / this was, -/ 
{D well, } I am actually from Mississippi, / {C and, } 

A.8:  Oh. /

B.9:  {C so }  that's, -/ [ it,  + it ] was around there generally. /

A.10:  Uh-huh, / uh-huh. /

B.11:  {F Uh, } that's where the family --

A.12:  Just from city to city then  ((   )) . /

B.13:  -- grew. /  Yeah, / {C and } it was not only in Mississippi, in some other places,

A.14:  Uh-huh, / uh-huh. /

B.15:  as well, / {C so. } [ It was, + {F uh, } it was ]
 a big deal, / {C but, }  {F uh, } they tried [ to, +  to ]
centralize it in one spot. /  {C So, } in the past couple of years they had it at a
state park every year. /

A.16:  Uh-huh, / uh-huh. /

B.17:  We rent a pavilion  [ and, +  <inhaling> and ] do that / {C and } that's usually works out
to be pretty  good. / {C And, }  {F uh, } they will rent a pavilion on a weekend, / {C and } 
{F uh } <throat_clearing>, -/ 

A.18:  Do you go back? /

B.19:  I have not gone back lately. /
  In fact, {F uh, } this past Sunday [ was the, +  was
the ]  reunion, / {C but } I did not get to go. / {F Uh, }  I have, -/ 

A.20:  Is it choice or just business / {C or, } -/ 

B.21:  Not getting to go. /

A.22:  Uh-huh. /

B.23:  {F Uh, } just, {F uh, } the distance involved / {C and, } -/ 

A.24:  Uh-huh, / uh-huh. /

B.25:  {F uh, } just not, -/ I have a younger daughter now / {C and, }  {F uh, }  I, -/ it's kind of hard
to [ get her, +  <throat_clearing> get her ] there,

A.26:  Uh-huh. /

B.27:  and everything.  / {C But } I am going [ to, + to,  ] {F uh, } hopefully next year get to go
back, cause, {F uh, } a lot of the family 
 [ has not, +  {F uh, } 
on  [ her side, + 
 my mother's
side,  ]  has not  ]  seen,  
{D you know, } my daughter, / {C so } <inhaling>. -/ 

A.28:  Oh.  / Do you have brothers and sisters? /

B.29:  I have one brother, / {C so. } -/ 

A.30:  Uh-huh, / uh-huh. / {C And, }  is your mother still living? /

B.31:  Yes. /

A.32:  {F Oh, } [ {C so, } + {C so } ] you go back and visit with her anyway. /  Would you not? /

B.33:  Right, / yeah. /

A.34:  {E I mean, } either way there was family reunion time,

B.35:  Right, [ I, +  I ] usually see her a,

A.36:  or not, /

B.37:  couple times a year / {C so } that's [ no, +  no ] (( big ))  thing. /
 {C But, }  {F uh, } [ [ I, + {F uh, } I  do, ] +
I do ] enjoy the reunions. /  The only problem is that now, {F uh, } originally when we
had them, {F uh, } they were mainly <sigh> my mother's <sigh>, /

A.38:  Relatives, / right. /

B.39:  {F uh, } father's. /  My mother's father's family had quite a few,

A.40:  Uh-huh. /

B.41:  {F uh, } brothers and sisters. /  
{C So, }  it was a large reunion [ [ of, +  of, ] + of ] that
group, {F uh, } from that descendants. /

A.42:  Uh-huh. /

B.43:  {C And, }  {F uh, } a lot of those people have, -/ {C and } at time, {D you know, } they all knew
one another. /

A.44:  Right, / right. /

B.45:  {C And } now it has gotten, {F uh, } that, {F uh, } a lot of those people [ [ are d-, + have, ] +
{F uh, } have died ] off, / {C or, } {D you know, } what we are left with is [ the, +  the ] relatives
[ [ of, +  of, ] +

A.46:  The next generation, / uh-huh. /

B.47:  of ] that group.  <sigh> / {C And  so, } {F uh, } it's not quite as close as it used to
be. / {C So, }  I think people feel less of a desire to really go. /  I know that, -/ 

A.48:  [ Wh-, + why  ] do you think that it's less close than it used to be? /

B.49:  {D Well, } [ I, +  I ] just think [ that, +  {F uh, } {D you know, } at that ] ti-, -/
 [ when, <sigh> +  when ]
 they were a-, -/ {D you know, } [ the, + those  ] were all brothers and sisters a lot -/ [ {C and } + 
{C or } ]
they were all in the same [ ar-, + geographical ] location. /

A.50:  Uh-huh, / uh-huh, / uh-huh. /

B.51:  {D You know, } back around, {D you know, } in the twenties and thirties when they
were growing up, {F uh, } {D you know, } they were all located together,

A.52:  Right, / right. /

B.53:  in one small community. /

A.54:  Right. /

B.55:  {C And } [ [ as, +  as ] time grew, + {E I mean } when time went on the family grew ]
 and moved
away and so forth. / {C And } now <breathing> when they come together [ it's, +  it's ]
generally, <inhaling> {D you know, } -/ {D like } say  the kids of those people who are not,
{D you know, } anywhere near one another  {C and } I do not think they feel [ the, + 
<inhaling> the ] closeness that they used to be there.

A.56:  Uh-huh. /

B.57:  Which is a shame / {C but } that's just how it is. /  My mother was complaining
last year about th-, {D you know, } -/ it's dwindling down every year, / {D you know, }
[ that's just, + I think --  

A.58:  Is that [ just + ] family's lack of priority, anymore, maybe  (( {D yes } )) , /

B.59:  -- that's just ] <throat_clearing>, -/ 

A.60:  we get so involved in our work lives and <sigh> just,

B.61:  {D Well, } yeah. /

A.62:  social lives and so forth. /

B.63:  Yeah, / that's, {F uh, } -/ yeah, / I think that's some of it. / {C But, } {D you know, } I have, -/ 
{F uh, }  [ I, + I, ] -/ it's  just the way, {D you know, } I think society is now,   is that [ we are
not, + we do not ] have the extensive family we used to. /

A.64:  Uh-huh. /

B.65:  It's more of [ a, +  {D you know, } a ] [ smaller, + <inhaling> smaller ] unit, / {C and } {D you
know, } [ we, +  <inhaling> we ] tend to try to do things, I think with our immediate
family,

A.66:  Right, / right. /

B.67:  as opposed to the extended family.  Of people that we may or may not
remember or know, {D you know, } very well. / {F Uh } <sigh>, -/ 

A.68:   ((   ))  It really makes an effort [ on, + ]  to, 

B.69:  Right, /

A.70:  do this anymore. /

B.71:  it requires a lot of effort [ [ to, +  to, ] +

A.72:  Right, / right. /

B.73:  to ] do that sort of thing. /  {E I mean, } [ I, +  I ] used to enjoy going, / {E I mean } I
still do kind of enjoy it, / {C but, }  {F uh, }  [ [ it's, +  it  does not, ] + it's not ] as many people
there that I [ really, +  really ] enjoy seeing. /

A.74:  Right, / right. /

B.75:  {D You know, }  I, -/ it's going just for the sake of getting together, / I think for
the family. / {C And, } -/ 

A.76:  Do you correspond with anybody other than your mother and brother that's in
that group? 

B.77:  <Throat_clearing> {F Uh, } /

A.78:  On a regular basis, not just Christmas cards. /

B.79:  {F Um, } {F um, } no, / not really. / [ Tha-, + in that, ] -/ 
{C but, }  then again, {F uh, } {D well, } [ I, +  {D you
know, } I ]  have some aunts that, {F uh, } [ [ I, + I, ] + I ] do. /  That's about th-, -/ my mother's
sisters,  

A.80:  Uh-huh, / uh-huh. /

B.81:  {D you know, } -/ {C but } I feel closer to them, because I kind of grew up with them. /
[ {C But, } +

A.82:  Right. /

B.83:  <Inhaling> {C But, } ] {F uh, } as, {D you know, } for the rest of that group, no not
really. / {F Uh, } {D you know, }  [ {C and, } + {C and } ] generally when I was growing up a lot of those
people, the only time I ever saw them was at the reunion, / {C so, }  {F uh } -- -/ 

A.84:  Right, / right. /

B.85:  -- you do not really feel [ that +  <sigh> that ] really close to them. /

A.86:  Right. /  In [ my, +  my, ] {F uh, } father's family, we get together <throat_clearing>
every year at a different location, either Dallas or Oklahoma City.  / They had
chosen Santa Barbara, California for this summer  [ and, + and  ] did not get enough
people that were willing to go that far,

B.87:  Uh-huh. /

A.88:  because most of us live either in the midwest, or {D like } in the Texas,
Oklahoma area. /  {C And, {F uh, } <swallowing> so } they cancelled that one and, {F uh, } are
looking next year bringing it back closer, / {C but } we have [ a letter, +  a family
letter, ]

B.89:  Uh-huh. /

A.90:  that circulates, / {C and } it usually goes through me twice a year / {C and } what you
do is take out the last letter you wrote that's on the bottom and put [ the, + 
your ] new letter on the top, / {C and then } that's the way it's kept in order. / {C And }
then, <sigh> about twice a year then you are kept up with what is going on and 
when you meet them at the reunion, you do not feel like, I do not know
anything about this person. /  You have,

B.91:  That's a good idea. /

A.92:  read something about what is going on and <inhaling> about their children
and so forth. /  {C So, } you are kind of,

B.93:  Right. /

A.94:  half way acquainted that way. /  <inhaling>  {C And } [ [ that, +

B.95:  Yeah. /

A.96:  that's been a, ] + that's been a ] nice way of keeping us all aware of each
other, I think. /

B.97:  Right. /

A.98:  We tried to start that in my husband's  family. / His mother's side decided
they were going to have a reunion a couple of years ago, / {C and } I said, {D well }
let's start this letter, / {C and } it just never  ((   )) -/ my husband's sisters started
it and sent it to us / {C and } that's as far as <laughter> it got. / I sent it,

B.99:  Yeah. /

A.100:  on to the next one, / [ [ {C and, } + {C and, } ] +  {C but } ] we are going in a couple of weeks to
the next one, in Scottsdale, Arizona, 

B.101:  Uh-huh. /

A.102:  for that family.  <inhaling> / We are real glad we got together because
since [ that, +  that ] time there were only {D like } [ two of the, + ] one sister and one
sister-in-law of the original family left. /  {C And } the sister-in-law died / {C and } the
sister is in a nursing home, / {C so, }  we are glad that we took that opportunity two
years ago. /
