*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3021_1279_1108
TOPIC#:		314
DATE:		910606
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        None.         

===========================================================================

A.1:  {D Well } I grew up out in the country and, {F uh, } 
was used to having, {F uh, } guns
around the place / {C and, }  {F uh, }

B.2:  Uh-huh. /

A.3:  I'm, {F uh, } not for gun control,

B.4:  Uh-huh. /

A.5:  in the strictest sense of the, {F uh, } word. /

B.6:  [ I, + I ] think I'm kind of bent towards middle 
liberal of the bridge myself. /

A.7:  Yeah. /

B.8:  {D You know, } I have quite a collection myself / {C and, } 
{D you know, } I'm a good
hunter / {C and } I started hunting when I was twelve years old. / <talking>
Of course, my parents made me take hunters safety classes / {C and, }

A.9:  Yeah. /

B.10:  {D you know, } I don't want to see them ban guns 
completely / {C but } I don't want
them to completely turn loose of their controls either /  {C so, } -/ 

A.11:  Yeah. /  {D Well } [ I, + I ] feel that its, {F uh, } -/ 
I think [ the + ] what was National Rifle
Association, {F uh, } had this bumper sticker a few years 
back [ if, +  {F uh, } about if ] you
outlaw guns, / only outlaws will have guns then. /

B.12:  I believe that. /

A.13:  {C And } I believe that too because the 
person that is wanting to,

B.14:  </Talking>.

A.15:  commit a crime is going to find a way to 
get [ [ a gum, + a gu-, ] + a gun, ] a
knife, [ a, + a ] rock,

B.16:  Yeah. /

A.17:  a stick, whatever it is, to commit a crime with, /

B.18:  Yeah. /

A.19:  {C and } it's the honest citizens like ourselves that 
are responsible about
use of guns, {F uh, } / we can handle it / {C but } there's an 
element that can't. /

B.20:  Yeah / {C and } [ it's, + {D you know, } it's ] got to the 
point now where even [ our, + our ]
police departments and our D E A agents and everything 
have to carry automatic
weapons / {C because } everybody that's in drug [ trafet-, + trafficking ]
 has got them. /

A.21:  They have got them outgunned. /

B.22:  {D You know. }  Yeah. / # {C So. } # -/ 

A.23:  # There was [ a + # an ] article in the paper just this 
week where I think it's,
{F uh, } one of the gun companies, I can't remember which, was 
developing a [ ten metal, + ten millimeter ] automatic 
pistol for the F B I --

B.24:  {F Um. } /

A.25:  -- which would give them additional firepower. /
 It had, held {D like } a fifteen
shot clip,

B.26:  Yeah <sniffing>. /

A.27:  which, {F uh, } [ would be able, th-, + 
 they would be able ] to put down anything
that came at them, /

B.28:  Yeah, / # that would be, # -/ 

A.29:  # {C but } you # figure you got some drug guy out 
there that's got an Uzi
machine gun,  {F uh, } 

B.30:  Yeah, / that's, -/ 

A.31:  a thirty-eight, {F uh, } / Smith and Wesson revolver isn't 
going to do you much
good. /

B.32:  No / it's sure not. /  Huh-uh. /

A.33:  Yeah. /  I have lived in, {F uh, } Illinois at one 
time / {C and } [ they, + they ] passed a,
{F uh, } it wasn't really gun control / {C but } it was, 
you had to register as a gun
owner, / you didn't have to list your guns, /

B.34:  Yeah. /

A.35:  {C but } you had to have this card, / it was like a 
driver's license card that
you had to have it in order to buy ammunition -- /

B.36:  {F Um. } /

A.37:  -- {C and } that was the first, {F uh, } -/ this 
was twenty years ago. /

B.38:  Yeah. /

A.39:  {C But } they had that so that they were trying to 
control it a little bit
# in that respect. # /

B.40:  # {D See } [ in California they, # +

A.41:  Pardon? /

B.42:  In California they ] make you register when you buy ammunition. /

A.43:  Yeah. /  Uh-huh. /

B.44:  You have to sign a, {D you know, } -/ they take your 
name and driver's license
number, [ hunter, + hunting ] license number and all that good stuff,

A.45:  Yeah. /

B.46:  before you can buy any big ammunition. 

A.47:  Yeah. /

B.48:  <Talking> Especially for handguns, /

A.49:  Yeah. /

B.50:  {D now } rifles aren't too bad, / {C but, } {D you know, } 
any kind of handgun at all,

A.51:  <Throat_clearing>.

B.52:  if it will fit in a handgun and a rifle you 
would still have to buy it,

A.53:  Yeah. /

B.54:  or sign up for it, / {C so. } -/ 

A.55:  We lived in Tennessee for awhile / {C and } I bought a pistol 
there / {C and } there was
a fifteen day waiting period. / You had to fill out an 
application and, 

B.56:  Uh-huh. /

A.57:  go down to the sheriff's office and get fingerprinted / {C and, 

B.58:  Gee. /

A.59:  then } you had fifteen days while they checked 
to see if you had any kind
of criminal record before that you could pick up the gun you 
were purchasing. /

B.60:  {D Gee, } that's not a bad idea. /

A.61:  No, / I think that, {F uh, } {D you know, } [ a, + a ]
 waiting period, {F uh, }

B.62:  Yeah. /

A.63:  can make a difference / {C but } again it's going to 
be the law abiding citizen
that's going to comply with that. /

B.64:  Yeah, / yeah / it is. /

A.65:  {C So } [ there's, # +  I don't, #

B.66:  # No. # /

A.67:  think there's ] any way to control the criminal element as far 
as guns is concerned  because, -/ 

B.68:  [ Th-, + the ] only way they could do it I think, 
would be to stiffen the
penalties on anybody using a gun. /

A.69:  Right, / right. /

B.70:  {D You know, } I think if we kind of stiffen them 
up a little bit, course, [ i-, + ] -/ 
[ I, + I ] feel kind of weird about that anyway, /
I think if somebody shoots
somebody, they ought to be shot. /

A.71:  Yeah, / I'm, -/ 

B.72:  {D So. } -/ 

A.73:  <Laughter> [ We, + we're ] getting into capital 
punishment now <laughter>. /

B.74:  Yeah, / <laughter> {C but, }  {D you know. } -/ 

A.75:  {C But }  [ I, + I ] agree with you there that, {F uh, } -/ 

B.76:  It would definitely be gun control <laughter>. /

A.77:  Yeah. /  [ [ The, +  {F uh, } the, ] +  again the ] purpose of 
gun control is to control how it
is being used --

B.78:  Yeah. /

A.79:  -- is what the purpose should be. /

B.80:  Yeah. /

A.81:  It's not to keep people from buying a gun that need one for a specific
purpose, legal purpose --

B.82:  Yeah. /

A.83:  -- but to keep the guy that's illegal from 
getting his hands on one. /

B.84:  Yeah. /

A.85:  {C And } I'm in favor of keeping [ the, + the ] illegal 
guy from getting one in his
hands / {C but, }

B.86:  Myself. /

A.87:  the legal person or lawful person should not be 
penalized because there
is the criminal element. /

B.88:  Yeah. / {D Well } {C and } [ the-, + they're ] actually a 
necessity in life, # {D you know. } # /

A.89:  # {F Oh } yes. # /

B.90:  They're not, {D you know, } / not everybody needs a 
gun / {C but } sooner or later I need
one. / {D You know, } whether I'm out hunting or {D you know, } -/ 
I'm never had to protect
my life or, -/ 

A.91:  Yeah. /

B.92:  {D well } I did in the service but [ not, + {D you know, } not ]
 on the street / {C so } I don't
really need one [ in the, + in the ]  (( aspects )) , /

A.93:  <Talking> You don't have to carry one in your car 
 [ or your, + {F uh, }

B.94:  No, / huh-uh. /

A.95:  <Laughter> or your ] pocket all the time. /  Yeah. /

B.96:  No. /  {C So } [ mine are, +  {D you know, } I use mine ]
for recreation, /

A.97:  Yeah. /

B.98:  I don't, / {C and } I enjoyed my guns. /

A.99:  Yeah. /

B.100:  I have a good time with them / {C so, } -/ 

A.101:  {D Well } I know what, {F uh, } -/ I took my kids 
out and taught them out, how to shoot
a gun. / My wife the same thing, {F uh, } she knows how to
 shoot any weapon that we
have [ no-, + not ] that I have an arsenal or anything, /

B.102:  Yeah. /

A.103:  {C but } we have several guns around the 
house <breathing> / one of these days my
grandkids probably. -/ 

B.104:  Probably. /  Yeah. /

A.105:  {C But } I think it's,  {F uh, } -/ you got 
to [ have, + have ] the [ pl-, + ] -/ living in Dallas
there's not that many places to go shoot / {C but, }

B.106:  No, / huh-uh. /

A.107:  {F uh, } still I think they ought to know how to use
 one  and that it's not
just a toy and that [ when, + ] it's not like on T V when someone 
gets shot, {F uh, }
they get back up. / If someone gets shot with a,

B.108:  Yeah. /

A.109:  real gun they don't get back up. /

B.110:  Yeah. /  I had to explain that to my, -/ I've got a six 
year old now / {C and } he, {D you know, } -/ I have a fifteen year 
old and a seventeen year old, {D well } / they understand
now. /

A.111:  Yeah. /

B.112:  {D You know } I've taken time to teach them / {C and } {D now } 
the young boy wants to know /
{C and, } {D you know, } {D like } I told him, you're a little bit 
young for a gun. Let me go
out here and, {D you know, } we would start with 
the B B gun deal, {D you know, } /

A.113:  Yeah. /

B.114:  {C so } he started with the B B gun and shot a couple of 
holes in a couple of
windows / {C and } I took it away from him, / I said now,

A.115:  <Laughter>.

B.116:  {D you know, } {C so } he's learning the hard way / {C but } at 
least it was a B B gun
not a twenty-two or a four ten or something / {C so, } -/ 

A.117:  I remember I had an old uncle up by Tulsa, Oklahoma 
that took me out and, 
{F uh, } showed me. /  [ [ This was, + it was not my, ] + it was ] 
my mother's uncle, / this was a
gentleman in his sixties, /

B.118:  {F Um. } /

A.119:  {C and } he took me out with him and, {F uh, } 
single shot twenty-two,

B.120:  Uh-huh. /

A.121:  and taught me how to shoot. /   We went squirrel hunting / 
[ {C and, } +

B.122:  All right. /

A.123:  {C and, } ]  {F uh, } he taught me how to shoot, 
{F uh, } a old single shot twenty-two / {C and, }
I was probably about twelve at the time, /

B.124:  Uh-huh. /

A.125:  {C and } I thought that was the neatest thing / {C and, }

B.126:  Yeah. /

A.127:  of course Uncle Sam [ took me out, + took me ] hunting 
with him / {C and } he let me
shoot and showed me how. /

B.128:  All right. / I think there is a lot of responsibility 
on any of us gun
owners to make sure that whoever is around us is at least 
safe and knows how
to use one. /

A.129:  Right. /

B.130:  {D You know, } I don't want to get out there 
deer hunting and have some guy blow
me away, / {C so. } -/ 

A.131:  {F Oh, } <laughter> yeah.  <sniffing> / {D Well } that's 
about all I, -/ we agreed pretty
well on this I think. /

B.132:  Yeah, / I think so. /

A.133:  Okay. / {D Well } it's been real nice talking with you. /

B.134:  All right, / # have a good one. # /

A.135:  # Okay, / bye. # /

B.136:  Bye-bye </talking>. /
