*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3047_1171_1278
TOPIC#:		324
DATE:		910611
TRANSCRIBER:	MS
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:  Do you have children? /

A.2:  {F Uh, } yes, / yes, / I have a daughter. /

B.3:  Do you. /

A.4:  Yeah. /

B.5:  How old is she? /

A.6:  She's only about, {F uh, } {F uh, } 
a little less than two years old. /

B.7:  {F Uh, } <laughter> I guess you have not 
reached the stage where you need to,
{F uh, } promote a college or anything,  {F huh. } /

A.8:  No. /

B.9:  <Laughter> I've got one that's seven and
 one that's three, / {C so, } [ we, + {F uh, } we ]
started saving, / {C but } that's all. /

A.10:  Yeah <laughter>. /

B.11:  {D So, } [ [ do you, +  is there, ] + 
are you ] planning to, {D like, }  encourage your children to
go to a particular school? /

A.12:  <Sigh> {F Uh, } <sigh>, 
 no, {F uh, } {F um, } / no  particular school. / {F Uh, } I 
think that's
really a decision [ th-, +  # that, ] # -/ 

B.13:  # That # you are going to let them make. /

A.14:  They, -/ {D well, } help them make in 
terms of, {D you know, } what [ they are, + they are ]
--

B.15:  Right. /

A.16:  -- wanting to do. /

B.17:  Uh-huh. /

A.18:  {D You know, } [ that, + that's ] a big influence, 
I think and, 

B.19:  Yeah, / yeah. /

A.20:  {D You know } [ what, + not only what ] 
you can afford, but [ what, + what's ] going to be
best for them --

B.21:  Right. /

A.22:  -- in terms of what their career goals are. /

B.23:  Uh-huh. /

A.24:  {C So, } {F uh, } {D you know, } 
you need to go to a school that handles whatever it is
you want to do. /

B.25:  Yeah. / Where did you go to school? /

A.26:  {F Uh, } University of Mississippi. /

B.27:  Oh. /  Was that local or, {F uh, } -/ 

A.28:  {F Uh, } {D well, } [ it was, + <sigh> {D well, } 
it was ] within the state. /

B.29:  Uh-huh. /

A.30:  {C But } [ it, + it ] was not necessarily 
local, it was, -/ 

B.31:  Yeah. / {C But } [ I, + ] {E I mean, } 
so what's,  ((   )) , -/ 

A.32:  What's the criterion for choosing to go there? /

B.33:  Yeah. /

A.34:  {F Uh, } {D well, } at the time, I was, {F uh, } 
thinking of going pre med -- /

B.35:  Uh-huh. /

A.36:  -- {C and } in the state, {F uh, } they had the 
best pre med {F uh, } curriculum for the, 
{F uh, } state institutions. /

B.37:  Uh-huh. /

A.38:  It was choice between there 
and, {F uh, } a private college --

B.39:  Uh-huh. /

A.40:  -- that, {F uh, } was a bit more expensive. /

B.41:  Yeah. /

A.42:  At the time, <sigh> we really could
 not afford it / {C so } --

B.43:  Yeah. /

A.44:  -- I ended up going there although it 
was quite a drive away for me. /  It, -/   
{F uh, } I enjoyed it. /

B.45:  {D So } [ you, + did you ] commute everyday 
then / {C or, } -/ 

A.46:  No. /

B.47:  {F Oh, } okay. /

A.48:  No, / no, / it was a six hour drive. /

B.49:  {F Oh, } okay, / when you said it was
[ quite a, + quite a ] way away, I did not know [ it + 
that ] meant you had to drive like an hour / {C or, } -/ 

A.50:   ((   ))   ((   ))  [ I was, +  {F uh, } 
 it was ] like another world. /

B.51:  Uh-huh. /

A.52:  Basically, [ it was a, + {D no } it was a, ] -/ did not 
get home that often, {D you know, } /
{C and } at that age --

B.53:  Yeah. /

A.54:  -- [ it's, + {F uh, } it's ] [ kind of, + kind of ]
 difficult sometimes. /

B.55:  Yeah. /

A.56:  Especially, if you have not 
been away a lot --

B.57:  Yeah. /

A.58:  -- that extended <sigh>. /

B.59:  {D So, } did you go there, {D like, }  
straight out of high school? /

A.60:  Yeah. /

B.61:  Yeah. /  {F Uh, } {D see } I did not get my degree 
until later on, / {C so } I just finished
mine a couple of years ago. /

A.62:  Uh-huh. /

B.63:  {C And, }  {F uh, } {D you know, } 
I guess, {D you know, } when you have to do it that way, it
[ makes, + makes ] your choices a lot easier / {C but, } -/ 

A.64:  {F Uh, } that's true. /  Yeah, / [ that, + that's ] like,
 {D you know, } when I went on to get
[ my, + my ] master's -- 

B.65:  Uh-huh. /

A.66:  -- [ I, {F uh, } basically was, +  {D you know, } it was 
where I was ] at the time. /

B.67:  Right. /

A.68:  {D You know, } I was not going to try to pick 
and go somewhere else --

B.69:  Right, / right. /

A.70:  -- because I was pretty much settled / {C and } 
I was trying to work. / [ {C But, } + {F uh, } {C so } ]
when you are first going to school [ that, + ] you kind of 
have the luxury of being
able to --

B.71:  Exactly. /

A.72:  -- have some latitude in choosing the place to go. /

B.73:  Yeah. / [ Wh-, + which ] group do you work in in T I? /

A.74:  {F Um, } {F uh, } the computer science center. /

B.75:  {F Oh, } {F uh, } where is that at? /

A.76:  {F Uh, } north building. /

B.77:  I see. /  How long do you work for T I? /

A.78:  {F Uh, } about three years. /

B.79:  Did you work somewhere else, / {D like } 
sounds like you got your master's before  
here /  {C or, } -/ 

A.80:  {F Uh, } yeah, / I have, {F uh, } {F uh, } / no / {D actually, } 
{E I mean } I came straight from school
to here. /

B.81:  I see. /

A.82:  {D So, } cause this was the [ first, + first ] real job 
after getting my degree. /

B.83:  Uh-huh. / After your master's or after your, -/  

A.84:  After my master's. /  

B.85:  I see. /

A.86:  My undergraduate degree was [ not in, + not in ] 
what my master's was. /  

B.87:  I see. /

A.88:  {C So } I made a career change --

B.89:  Uh-huh. /

A.90:  -- basically. /

B.91:  I see. /  {D Well, } let's see <laughter> /
I, have not  ((   ))  {D you know, } -/ there's a
lot of pluses and minuses for different schools, {D you know, } 
just like you said. /
{F Uh, } depending on what they want to specialize 
in and what you can afford,
different things like that, / {C so } [ I, + I ] have not --

A.92:  Yeah. / 

B.93:  -- really made up my mind, {D you know, } whether 
to encourage them to go
different places / {C or, } -/ 

A.94:   (( One day ))   I would like to, {F uh, } 
{D you know, } the,   {F uh, } -/ [ I, + I ] like the  school
where I went. /

B.95:  Uh-huh. /

A.96:  {E I mean, } {C and } I would not hesitate at all 
[ to, + to ] encourage her to go [ there + --

B.97:  Right. /

A.98:  -- there ] if she wanted to. /

B.99:  Right. /

A.100:  {C Or } the school where I got my master's  
at, [ which, + which ] was a different
school. /

B.101:  Right. /

A.102:  {C And, }  {F uh, } I liked it almost as well. /

B.103:  Uh-huh. /

A.104:  {F Uh, } {C but, }  {F uh, } {D you know, }
 that, I'm not going to hold them to that --

B.105:  Right. /

A.106:  -- just because I went there. /  
I, {D you know, } think that's <sigh> -- -/ 

B.107:  Yeah. /

A.108:  -- If they want to, that's fine, but --

B.109:  Yeah. /

A.110:  -- otherwise not. <sigh> Although I [ ca-, +  {F uh, } 
would ] get quite a break on,
on tuition <laughter>. /

B.111:  {F Um, } because you went there. /

A.112:  Yeah, / {C because } they, {F uh, } allow 
for, {F uh, } {F uh, } tuition, {F uh, } break for out of
state students --

B.113:  {F Um. } / 

A.114:  -- who children of alumnae. /

B.115:  I didn't know that. /

A.116:  {D Well } certain schools do it. /

B.117:  Yeah. /

A.118:  This school does. / {C So, } {F uh, }

B.119:  {F Huh. } /

A.120:  [ It's, +  it  ((   )) ] , -/ 
[ I, + I ] was involved in some, {F uh, } {F oh, } alumnae 
recruiting, {F uh, }
here in town, {F uh, } recently, {F uh, }  {D well } last year <sigh>. /

B.121:  Uh-huh. /

A.122:  {F Uh, } {C and } it was kind of fun, because you 
are [ trying [ to +  <sigh> to, ] +  trying to ]
get people interested in your school, {D you know. } /

B.123:  Uh-huh. /

A.124:  {C And } they were, -/ this was a college night 
[ at a, + at a ] high school in
Richardson. / {C And } it was, -/ 

B.125:  Uh-huh. /

A.126:  {C And } there were a bunch of kids, {D you know, }  
{C and } a bunch of schools. / There
were a hundred schools, probably there --

B.127:  Uh-huh. /

A.128:  -- all competing for the same kids. /

B.129:  Uh-huh. /

A.130:  It's kind of interesting [ [ to, + to, ] + to ]
 talk up, {D you know, } your,

B.131:  Yeah, / your # own school, # /

A.132:  # school # / {C And, }  I was surprised by the 
number of kids that [ came, + came ] by and 
had heard of, {D you know, } our school. 

B.133:  Uh-huh. /

A.134:  [ And, + and ] were interested in it. /

B.135:  {F Um. } /

A.136:  {F Uh, } {D you know, } we, {F uh, }  ((   )) -/ 
situations like that, you don't realize, 
{D you know, } until you start thinking about it, 
the kinds of  ((   ))  advantages you
school may have over others. /

B.137:  Uh-huh. /

A.138: {C And so, } [ I, + I ] was [ real, + real ] pleased 
with that. /  That worked out so well. /

B.139:  Yeah. / {D So } did you drum up any 
interest  (( then )) / {C or, }

A.140:  I think so. / 

B.141:  {D Well, } that's good. /

A.142:  I don't know offhand / {C but, }  {F uh, } it seemed like 
there were quite a few --

B.143:  Uh-huh. /

A.144:  -- kids that were definitely interested in 
going there. / <sigh> # {C So, } [ there, # + 

B.145:  # {C And } that, # -/ 

A.146:  There ] was one mother who, {F uh, } came by right, 
even, before we started, [ who, +
who ] obviously was, {F uh, } very interested in getting [ her, + her ] 
daughter in [ or, + or ]
having gotten her daughter in or something / {C and } she was 
wanting some more
information. /  {C But } [ she was, + [ her, + her ] daughter  was, ]
 {F uh, }  [ [ [ a, +   a, ] +  [ [ ma-, +   ma-, ] +   dru-, ] a ]
majorette or something. + 

B.147:  Uh-huh. /

A.148:  {D You know, } a baton twirler or something ] -- /

B.149:  Uh-huh. /

A.150:  -- {C and } [ she was + <laughter> she was, ] letting 
us know [ she, + ] ((   ))  [ how, + how ] good
her daughter was. /

B.151:  <Laughter>. 

A.152:  She had [ cards printed up, {D actually } -- 

B.153:  {F Oh, } really. /

A.154:  -- describing, +  {D you know, } 
business cards describing ] her daughter's, {F uh, } {D you know, }  
she had won several different twirling awards, and all # this, # /

B.155:  # Uh-huh. # /

A.156:  {C and } she [ was, + had ] these business cards 
she was passing out / {C and } it was <sigh>
quite a production. /  <laughter> I think some parents go a little bit
overboard. /

B.157:   Yeah / it sounds like it. /

A.158:   <breathing> Yes. <exhaling> /

B.159:   {D Well } {D you know } I think Richardson is probably 
{D you know } one of the places
that would definitely -/ 
