*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3012_1229_1280
TOPIC#:		315
DATE:		910605
TRANSCRIBER:	csw
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	There is a lot of cross talk.  Caller B has a TV or voices
in the background the entire conversation.

===========================================================================

A.1:  Hello. /

B.2:  Hello <talking>. /

A.3:  Hi, {F um, } / this is Betty / 
{C and } I'm in Richardson, Texas. /

B.4:  I'm Nola / {C and } I'm in Plano. /

A.5:  {F Oh, } okay, / {D well } here we go <laughter>. /

B.6:  <Laughter>.

A.7:  I guess we're going to have a lot of 
parades this weekend in honor of
these guys [ that are, +  that did ]
 some stuff over in the Gulf.  {F Um. } /

B.8:  Yeah, / {D now, } did you push one? /

A.9:  Yeah, {F uh, } /

B.10:  {F Oh, } okay. /

A.11:  no / I haven't pushed one yet. /  I just, -/ 

B.12:  Okay, / {C but, } I think it's, -/
 I just started doing this / {C so } I don't know too
much about it. /

A.13:  Okay, / we're just sort of getting acquainted here. /

B.14:  {F Oh, } okay. /

A.15:  {F Um, } {D you know, } [ I, +  I ]
 just wanted to see if, {D you know, } you had an opinion
about this, / {C or, } {D you know. } -/ 

B.16:  Uh-huh. /

A.17:  {F Um, } {C so, } if that's okay with you, 
then I'll just press one. /

B.18:  That will be fine. /

@A.19:  Okay <beep>. / {D Well, } hi, <laughter>. /

B.20:  Hi. /

A.21:  Good morning.  {F Um, } / [ I think + {E I mean, } 
[ if, + if ] I start ] this I just wanted to
say that, {F um, } one of the things that 
I don't think we really understood about
[ the, +  the ] middle eastern situation is 
that they're a totally different type of
people than we are, / {C and } {E I mean } they 
think differently / {C and } their idea of what
is justice is totally different from ours. /  
[ {C And, } + {C and } ] right now, [ I, + I ] think
that that's been proven in the fact that, {F um, } 
they have just, -/ {D well, } {D anyway, } I
just think that, {D you know, } the United States 
policy over there, -/ I think we
should just leave them alone. / I really do. 
[ In, + in ] a major way because [ they
just, + {F um, } that whole region over there, ] 
I think needs to settle it's own
differences within itself. /

B.22:  Yeah. /

A.23:  {C And } that's [ the way, + the course ] that 
they should go, / {E I mean, } {D you know, } we
can maybe help them a little bit, prompt them, / 
{C but } I don't think this
intervention at such high levels should be going on. /  
[ The, +  the ] thing with
Israel and Palestine, I believe that should
 be settled between them. / {C And }
also, {F um, } {D you know, } the other thing 
is [ their idea, +  {E or } our [ ide-, +  idea ] ] of
democracy has nothing to do with them. / 
[ {E I mean, } tha-, + {E I mean, } I'm ] talking
about the whole middle ea-, / [ {C and, } + {C and } ]
 maybe this is too general, / {C but } I just
believe that, {F um, } they do not look at 
democracy the same way we do. /  They
don't understand it as we don't understand the way they live. /

B.24:  Yeah. /

A.25:  {C And, so, } {D you know, } trying to put 
{D like } a square peg in a round hole is
just, {D you know, } -/ [ i-, +  I ] don't think that 
that's the way to go in this / {C and, } {F um, }
{D you know, } [ [ [ it, +  it. ] +  {F Oh, } {D well, } 
that's, ] +  that's ] a couple thoughts on it. /

B.26:  Yeah. /

A.27:  [ I, + I ] guess, {D you know, } 
I'd like you to maybe express something here. /

B.28:  {D Well } [ [ I, + I, ] + I ] think 
overall that's right. / I think it's kind of sad
though, that, for generations they've been taught 
to hate each other. /

A.29:  Yeah. /

B.30:  {C And } [ that's, + i-, ] {D you know, } -/ if, -/ 
 somewhere in there someone's going to have
to learn a different way. /

A.31:  That's, -/ yeah. /

B.32:  {D You know, } [ {C an, } +  {C an, } ]  
[ I, + I ] think that, {F um, } <<pause>> -/
 true we do have completely
different ways of looking [ at things, + at a lot of things, ] / 
{C but, } {F uh, } at the same
time, I think [ there are a lot of, + 
 there is a lot of ] good that the United
States and other countries can do, as far as example / 
[ {C and, } + {C and, } ] {F uh, } <<pause>>, I
think some different things could come from 
 what's happened, than what we
expect. /

A.33:  {D Well, } ye-, / {D well, } yeah, / {F um, } 
[ I, + I ] guess we could be a catalyst for their
change. / I, {F um, } -/ the war has certainly 
sort of set things on end over there / {C and }
I don't think we'd be talking about this,  
{D you know, } {A the [ Israeli situation, +
Palestinian situation, ] {F um, } sort of came to 
a head, {F um, } } unless there had been a
war. /  {E I mean } that was one thing,

B.34:  Yeah. /

A.35:  that came out of it, good or bad, / 
[ I, +  I ] don't judge any war as good or 
 bad, / it's just a war. /

B.36:  Yeah. /

A.37:  {C And } I don't see any winners or losers, /
 I just see dead bodies. / I'm sorry. 
{D You know, } / {C but, } {F um, } [ [ i-, +  I, ] + 
 I ] just think, {D you know, } you're right / {C and } I think
maybe it's at a whole different level 
of them trying to cooperate and get
along. /  It's not going to be that we're going 
to, {F uh, } {D you know, } sort of, tell
them to go to their room / {C and } that's 
going to solve the whole problem. /

B.38:  Yeah. /

A.39:  It's going to be them, /

B.40:  {C But, } that's the type of thing they understand. /

A.41:  Yeah. /

B.42:  They don't understand any other way. /

A.43:  {C And, } {D you know, } -/ 

B.44:  {C And so } [ at that, + at that, ]
 you have to work at their level,

A.45:  It's, -/ 

B.46:  to an extent, too. /

A.47:  Yeah, / [ that, +  that's ] true too, / I, {F um.  } -/ 

B.48:  They wouldn't have understood anything 
[ else + ] than what we did in the war. /

A.49:  {F Oh, } {D well } yeah, / # [ they, + 
 they ] understand violence. # /

B.50:  # There was nothing else. / Yeah. # /

A.51:  They love violent leaders, to, {D you know, } / 
{E I mean } look at, {D you know, }
the leader they had. /  [ They, +  they ] just adored him,

B.52:  Yeah. /

A.53:  because he was so strict and cruel, / 
{C and, } {D you know, } for a while there he
had them, be-, -/ 

B.54:  I can't figure out why they adored him. /

A.55:  {D Well } it has a lot to do with their religion. /
  I got to say,

B.56:  Yes, / yeah. /

A.57:  that over there, {F um, } -/ 
{C and } I know this only because from personal
experience that I'm speaking of this, / {C because } 
[ I, +  I've, ] {D you know, } traveled
around town with different cab drivers in a 
situation where I've done that / {C and }
[ one, +  one ] of the kindest people I've 
ever met in my whole life, {F um, } is from
that area of the country / {C and } {E I mean } 
[ he is just overly, +  [ he, +  he ] is abounding ] in
kindness, let's say. /

B.58:  Yeah. /

A.59:  {C And } his wife is so godly, {E I mean, }
every thought, / they have a totally
different life than we have. /

B.60:  {F Huh. } /

A.61:  {D You know, } {C and } when you add the, 
{F um, } commercialization of the western
world it sort of screws everything up for them. /

B.62:  Yeah. /

A.63:  {C And } they have very basic life, {F um, } / 
{D well } it's just a very basic life / {C and }
they just really believe in Allah, or God, or whatever. /

B.64:  Uh-huh. /

A.65:  {C And } [ it's, + {D you know, } everything 
is ] to the glory of Allah, / [ [ {C and, } + {C and, } ] + {D you
know, } {C and, } ] [ it, +  it's ] almost like, -/ 

B.66:  What's sad is that the leaders that have control --

A.67:  Yeah, / {D well } that's,

B.68:  -- are power, /

A.69:  {D see } using that, / yeah. /

B.70:  yes, / {C and } they abuse that. /

A.71:  {C And } it's always been military / 
{C and } it's always been, / {C and } [ that's, +  that's ]
always been the way of the world.  Don't you think <laughter>. /

B.72:  Which I think that that's not [ the, +  the ]
 way the majority of the people over
there really are. /

A.73:  Yeah. /  {C So } it's really hard, # 
when you see the leaders, compared to the
people. # /

B.74:  # {C But } [ I think [ in a, +  in a ]
 way the war, # +  {F uh, }  I think in a way all, the
involvement ] over there too, though, 
has shown [ a lot of people +  that there are a
lot of people ] that don't follow what those 
few are doing. / {C And } there are a lot
of people who are good people. /

A.75:  Yeah, / yeah. /

B.76:  {D You know, } there's, -/ {C and } [ I, + 
 I ] think we may not have ever have seen that
without some of these, {F uh, } newspeople 
being in there in the broadcasts  and [ the, + 
the, ] {F uh, } soldiers leaving, {F um, } 
{D you know, } surrendering and, 

A.77:  Right / and surrendering, / that was, -/ 

B.78:  trying to get out of that situation. /

A.79:  Yeah. /

B.80:  [ {C And, } + {C and, } ] the, {D you know, } -/ 

A.81:  it just really comes down to people 
are people, {D you know, } / you have to have
some compassion some humanness. /

B.82:  That's right. /

A.83:  Doesn't matter where the boundaries are. 
 {F Um, } {D you know, } / there are political
boundaries / {C and } those are man made boundaries, / 
{C but, } {D you know, } for heaven sakes,
that's something that's been going on for ages, /

B.84:  {C and } [ I, +  I ] think so
 much of it is what you're taught. /

A.85:  Yeah, / that's true. /

B.86:  {D You know, } they teach their children, 
{F uh, } in such a way that, -/ 
