*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3054_1292_1258
TOPIC#:		321
DATE:		910611
TRANSCRIBER:	MS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A dominated the conversation.

============================================================================

A.1:  Okay <noise> / wow, I don't know what that was. /

B.2:  What was that? /

A.3:  I don't know <laughter>. /

B.4:  And, {F uh, } to, {F uh, } <throat_clearing> the Brazos River --

A.5:  Uh-huh. /

B.6:  -- near Dinosaur Valley State Park. / 

A.7:  {F Oh, } yes. /

B.8:  Uh-huh. /

A.9:  Uh-huh, {F uh, } / we have not camped in any of those places, / in fact it has been
a number of years since we have camped, / {C but } we used to go to Tyler State Park
and, {F uh, } Daingerfield / {C and } in Texas that is where we camp basically. / {F Uh, } /

B.10:  What are they like? /

A.11:  They are very nice. / Tyler is really, really a neat place to camp. / It has
a nice little lake / {C and } it has some really wonderful, {F uh, } sights that are in
the wooded areas. / {F Uh, } the facilities are quite nice / {C and } our children 
[ liked, + liked ] it quite well. / {F Uh, } [ the kids are, + {D well } they are ] 
quite a bit younger than, -/ {C and } {D you know } they, -/ 
we felt real safe with their being able to do what they would like to do there in the area. / 
{C And, } {F uh, } [ it was just, + it was just ] a really nice place to camp. /

B.12:  Uh-huh. /

A.13:  {F Uh, } {D now } Daingerfield is, -/ let's see, / I think that's a little bit 
[ [ mor-, + more ] east, + further east, ] [ and + and ] maybe south, if I am remembering 
where that is. / No, / I think it's a little bit further north, when I think about it. / At any
rate [ it was, + it was ] very nice as well. / {C But } Tyler, we sort of got spoiled
with, I think. / 

B.14:  Uh-huh. /

A.15:  {C But, } {F uh, } we had lived in Michigan before we came here and, {F uh, } had done a
lot of camping in Michigan, I think the upper peninsula of Michigan, especially, / 
{C and then } also, we had done some camping in Colorado, in the mountains, / 
{C so, } {F uh, } my parents were real avid campers  ((   )) / {C and } my husband's
parents were really avid campers as well. / {C So } I guess we just kind of came by
it naturally <laughter>. /

B.16:  Yeah. /

A.17:  Do you have a large tent / {C or, } -/ 

B.18:  <Sigh> <noise> Yeah, / it was a nine by twelve. /

A.19:  Uh-huh. /

B.20:  Uh-huh. /

A.21:  {C And } how many does it sleep, {F uh, } comfortably? /

B.22:  {D Well, } there, -/ {D well } supposedly, -/ they always say it sleeps more than 
it does. /

A.23:  Right <laughter>. /

B.24:  {C But } [ th-, + they, ] -/ it would have slept three adults anyway. /

A.25:  Yeah, /

B.26:  Yeah. /

A.27:  {D Well, } sort of early on especially as our children got a little bit bigger,
{F uh, } we invested in some stacking, {F uh, } cots, {D you know, } that were like 
[ bunk, + bunk ] beds, / {C but } they were [ cots, + fold up cots. ] / That really gave 
us a lot more [ space, + {F um, } floor space ] / {C and, <sigh> so, } you did not have to 
be constantly getting things off the floor in order to walk around / {C and, } 

B.28:  Right. /

A.29:  {F uh, } gave us a place to stack things during the day / {C so } that was real nice. /
{C But, } {F uh, } we, {F uh, } -/ {D like, } my in-laws also had a camper, or, {F uh, } a pop 
up tent, {D you know, } one of those trailer tops / {C and } those are really nice too. 
A little more, {F uh, } luxurious, so to speak, <laughter> but not much <laughter>. / 

B.30:  [ Di-, + do ] they have a kitchen in them? /

A.31:  Yes, / uh-huh. /  It's really nice, / in fact, it even [ had, + had ] a little
refrigerator, {F uh, } and the whole business. /  It was quite nice in that respect. /
<sigh> {F Uh, } {C and } everything was very convenient / {C and } you did not have 
[ to, + to ] be hauling things out of [ your, + the trunk of you ] car, /

B.32:  Trunk # of your car all time, / right. # /

A.33:  # {C and } that was nice. # <sigh> / {C So, } {F uh, } do you have plans 
[ for, + for ] any other camping trips in the near future? /

B.34:  {F Uh, } [ maybe, + {F uh, } maybe ] back to Caddo, or, 

A.35:  Uh-huh. /

B.36:  {F Uh, } Purdis Creek. /

A.37:  Right. /

B.38:  {C Or, } I like Bob Sandlin too, / it's a new park. /

A.39:  Uh-huh. /

B.40:  {C And } there is, {F uh, } not really camping, / 
{C but, } <throat_clearing> {F uh, } what is it called, / Cedar Hill. /

A.41:  Right. /

B.42:  Lake Joe Pool. /

A.43:  {F Oh, } yes. /

B.44:  {C And } sometime, I like to go to Eisenhower up on Lake Texoma. /

A.45:  Yes, / yes, / I have been in that area. / That is a really pretty state park. /
{F Uh, } just, -/ we did not camp there, / {C but } we drove through it just one time when we
were in that area / {C and } it's real lovely. /  It's close to the lake and [ close to, +  
I think it's close to ] the dam up there / {C so } [ it's, + it's ] really quite pretty. / 
{F Uh, } are you, {F um, } -/ let's see / what was, -/ I was going to ask you something else. / 
{F Oh, } do you have a favorite among all those that you have been to? /

B.46:  {F Oh, } [ fr-, + from ] those three, [ just, + just, ] {F uh, } from when 
I have been an adult, I like Caddo the best. /

A.47:  Yeah, / uh-huh. / {F Uh, } is it true that Caddo Lake is the only natural lake in
the State of Texas? /

B.48:  Yeah, / that's right. /

A.49:  [ [ I, + I ] would, +  {A I have never been there } {C and } I would ] love to see 
what it looks like <laughter>. /

B.50:  [ It's not, + it's not ] very deep. /

A.51:  Uh-huh. /

B.52:  {C And } they did build a dam on it, / {C but } it was there before they built the dam.
/ It has been there for a hundred years. /

A.53:  {F Oh, } I see. /

B.54:  Apparently, an earth quake caused it. /

A.55:  How interesting. /

B.56:  Yeah. /

A.57:  I guess I never heard the history of that. / {F Huh, } / {D well, } that might be some
place where my husband and I can go. / We are talking about starting camping again in the fall. /
{F Um, } our children are both grown / [ {C and, } + {C and so, } ] it's just pretty much the 
two of us who do things. / {C And so, } {F uh, } we thought we might take some weekend trips 
and maybe that would be a good place [ to, + to ] go to and see what it looks like. /

B.58:  Yeah, / it's really nice. /

A.59:  Yeah, / yeah. /

B.60:  {C And } [ I, + I ] don't know, / [ probably + spring is probably ] the busiest time 
anywhere # in Texas. # /

A.61:  # Is it? # / {F Uh, } yeah, / I think so. / Especially with, {F uh, } {F uh, } -/ 
when the trees start blossoming out and everything it is really very pretty, 

B.62:  Right. /

A.63:  especially in East Texas, / it's really nice. / {C So, } {F uh, } <sigh> {D well, }
[ I, + {F um, } I ] have enjoyed talking with you. /

B.64:  It was nice talking to you. /

A.65:  {C And, } {F um, } have, {F uh, } some happy camping trips <laughter>. /

B.66:   ((   )) .

A.67:  Hope you get to those places you have talked about. /

B.68:  Yeah, / you too. /

A.69:  {D Well, } okay, / thanks. /

B.70:  Bye, /

A.71:  Uh-huh, / bye-bye. /
