*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3081_1290_1280
TOPIC#:		306
DATE:		910618
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Children behind Speaker B.

============================================================================

A.1:  Okay, / {D well, } [ [ I, + I, ] + I ] guess if I was having a dinner party [ I, + depending on
the number of people, I ] might cook [ a, + {D like } a ] brisket or a roast or [ a, + maybe a ]
chicken dish -- /

B.2:  Uh-huh. /

A.3:  -- {C and, }  {F um, } I guess I usually plan probably a lettuce salad and [ a, + a ] potato
dish, / {C and } we usually serve fresh fruit and, {F uh, } then make a dessert. /

B.4:  {F Oh, } that sounds good. /

A.5:  {C So } that makes, -/ 

B.6:  {F Uh, } we're not, {F uh, } real wealthy at the moment. /  Last time I had people over
for dinner we had lasagna, / {C and } I used my mother's recipe, / I really like it. /
It's got, {F um, } -/ you cook the noodles [ and make, + and brown ] hamburger and put
tomato sauce in with it / {C and, }  I'm not sure she even puts, -/  must be some Italian
spices in there. /  I can't remember. /  {C But, }  {F um, } for the cheese part, you mix,
{F uh, } sour cream, and cream cheese and cottage cheese --

A.7:  {D Well, } that sounds good. /

B.8:  -- and, {F uh, } layer all that. /  It's good. /

A.9:  That sounds good. /

B.10:  {C And, then, } {F uh, } {F uh, } tossed salad [ and, + and, ] {F um, } <<to someone in the room>> {F Oh, } -/ 
my goodness, Diane, get down from there. /  <<back to phone>> {C And, }  {F uh, } let's see, /
what else did I serve with that. /

A.11:  Bread, do you have bread to go with it? /

B.12:  Corn, / yeah, / I made French bread with that one too. /

A.13:  Gosh. /

B.14:  I have a recipe that's <dishes> pretty good for that <noise>. / {C So. } -/

A.15:  {F Oh, } {D well, } lasagna's always wonderful for large crowds. /

B.16:  Yeah. /

A.17: [ I've heard, + {D you know, } I've heard ] a lot of people say, [ it, + ] the short cut on
the cooking for lasagna, / [ they, + they've ] told me that they go to Sam's and buy a
great big pan of lasagna. /

B.18:  I've heard that Sam's has a really good lasagna -- /

A.19:  {D So. } -/

B.20:  -- in fact I think I had it [ at a, + at a ] party once. /

A.21:  Did you? /

B.22:  It was good. /

A.23:  {D Well, } [ I, + I ] know people that [ have, + have ] served it / {C and } they say, {D gosh, } if you
have company coming --

B.24:  Easy <laughter>. /

A.25:  -- when you don't want to be always in the kitchen, it's easy, / {C and } [ she said
it's, + they said it's ] good. /

B.26:  Yeah. /

A.27:  {C So, }  that, [ that's + ] always sounds good to me, {F um, } /

B.28:  Yeah. /

A.29: [ I feel like, + I feel like ] I'm in the kitchen cooking a lot. /

B.30:  {F Oh, } I know. /

A.31: [ [ I cook, + guess I cook  a, ] + seems like I cook ] a lot of dinners, {F oh, } not always
for company, [ just for, + just for ] family. /

B.32:  {F Oh, } yeah. /

A.33:  {C So, }  feels like I'm often in the kitchen. /

B.34:  Not my favorite place,  but. 

A.35:  {C But } a time consuming place. /

B.36:  A necessity <laughter>. /

A.37:  Yeah, / right, / right, / {C so. } -/

B.38:  Let's see, / what else do we like to have for, -/ trying to think what else I
like to serve. / My mother likes to serve taco grandes. /  Have you # ever had, #

A.39:  # I don't know, # /

B.40:  # that? # /

A.41:  # what # that is. / No / I don't know what that is. /

B.42:  You take a flour tortilla / {C and } you fry it like a taco --

A.43:  Okay. /  

B.44:  -- shell -- /

A.45:  Right. /

B.46:  -- {C and } you, {F uh,  } -/ for all the inside parts you brown hamburger and put some,
{F um, } tomato sauce in it, / [ {C and, } +  {C and } ] I like to just add picante sauce to get the
Mexican flavor / {C so } you don't have to mess with spices and stuff. /

A.47:  Right. /

B.48:   {C And, then, }  {F um, } let's see, / [ {C and then, }  + {C and }  ]  you heat up refried beans, / {C and } you
cut up tomatoes and lettuce and grated cheese, / {C and } what you do to make it, you
take the shell and you spread the beans on first, / then you put the meat, / then
you put the grated cheese, / {C and } then you put, {F um, } -/ let's see, what's next, / then,
[ and + ] [ I, + I ] usually put the cut up tomatoes next --

A.49:  Right. /

B.50:  -- and then the, {F um, } lettuce, / {C and } you can put, {F uh, } {D like } guacamole and <<to
someone in the room>> -/ Katy, I'm on the phone. / {D Well, } get a towel or go change. /
I'm on the phone. /  <<Back to phone.>>  {F Um, } {F oh } a little sour cream is good -- 

A.51:  Right. /

B.52:  -- [ and, + and ] chopped olives, /

A.53:  Right. /  Do you like to make your own guacamole? /

B.54:  {F Uh, } yeah. /

A.55:  Yeah, / [ we, + we ] don't make it very often, I guess, / {C but, }  {F uh, } -/ 

B.56:  No, / I don't very often. /  Usually when we get avocados my kids just like to
eat them plain -- /

A.57:  {F Oh } do they? /

B.58:  -- {D so. }  Yeah. /

A.59:  Gosh, /

B.60:  I just cut slices off / {C and. }

A.61:  Gosh, /

B.62:  I like an avocado sandwich, too. /

A.63:  {F Oh, } that's good, / that's good, / {C or } it's always good on top of something in
the sandwich. /

B.64:  Yeah, / yeah. /

A.65:  {F Oh, } {D well, } [ we made, + I made ] guacamole that I would take to a pool party
across the street the other day, / [ {C and, } +  {C and } ] everyone there said they never made
guacamole salad. /

B.66:  <<Spoken off phone>>.  What you want. /  <<Back to phone>> [ wh-, + where ] do they get
it?  <Laughter>. /

A.67:  {D Well, } I don't know, / I guess they don't have it at home, /

B.68:  I can't imagine it would stay fresh long enough to, -/ I guess they just buy
it at a restaurant when they eat it at a restaurant maybe. /

A.69: [ They must, + they ] just said they never had it at home. /  {C So } [ I, + I ] was concerned
that, [ I  thought, + {F oh, } [ taking this, + {D you know, } taking this ] as a dip, I thought, ]
{D gosh, } {D you know, } sometimes when we have it at home it, it turns dark on the
top --

B.70:  Yeah. /

A.71:  -- so quickly, / {C so } I just, -/ 

B.72:  It [ helps if you, + [ I + ] helps if you ] leave the pit in it. /

A.73:  {F Oh, } does that help? /

B.74:  Yeah, / if you leave the pit in the bowl with the thing, especially while
you're waiting before you serve it. /

A.75:  Okay, / {D well, } -/ 

B.76:  That's supposed to help [ keep the, + {F um, } keep it ] from turning brown so quick. /

A.77:  {D Well, } I'll have to remember that. /  {D Well, } [ [ I just, + I, ] + that day I ] just took
extra lemon and just squeezed across the top / {C and } it really stayed longer than
I --

B.78:  Oh. /

A.79:  -- ever thought it would, / {C so. } -/

B.80:  {F Oh, } that's good. /

A.81:  I thought maybe that was the trick. /

B.82:  That probably helps, too. /

A.83:  Yeah, / yeah, / {C so. }   {F Oh, } {D well. }  I guess we bought a lot of, -/ we've been buying
turkey lately, instead of beef, / {C so } -- -/ 

B.84:  <<Off phone>> Do you want it? /

A.85:  -- even though, {D you know, } -/ 

B.86:  # {F Oh, } yeah / we have too, # /

A.87:  # the ground turkey, # [ it's, + ] the meat is softer / {C and } I, -/ everybody --

B.88:  <<Off phone>>  Do you want scrambled? /

A.89:  -- seems to like it. /  {C So. }   Sometimes it seems to be cheaper, too, / {C so } we --

B.90:  Yeah. /

A.91:  -- often buy it -- /

B.92:  Yeah -- /

A.93:  -- we buy it, /

B.94:  -- if you get it on sale, /

A.95:  Yeah, / yeah, / {C so } we bought that / {C or } we bought [ the, + the ] filets, and then the
chicken, or turkey nuggets, / {C and } I don't think anybody in my house knows the
difference,

B.96:  <Laughter>.

A.97:  unless you tell them. /

B.98:  Yeah, / yeah -- /

A.99:  {C Or } in, -/ 

B.100:  -- I don't think mine know either. / In fact, we've been getting lunch meat
that's turkey, too. / It costs less than the other, / I don't know, / there's
supposed to be something more healthy about it <laughter>. /

A.101:  Yeah, / yeah. /

B.102:  Poultry instead of the beef and --

A.103: [ Less cho-, + less cholesterol. ]

B.104:  -- pork, /  yeah <laughter>. /

A.105:  Yeah, / right, / right. /  {D Well, } I guess that's probably all we need to do for
tonight. /

B.106:  Yeah, / [ I, + I ] can't think of any other specific things I like to serve.  {F Um, } /

A.107:  I always like dessert <laughter>. /

B.108:  One salad that we always like, my sister-in-law always brings to family
dinners, is a, -/ I don't know what you call it. /  {F Uh, } you mix, {F um, } cottage cheese
and a package of jello and a thing of, {F uh, } {D like } Cool Whip -- /

A.109:  Right, / right -- /

B.110:  -- that's good --

A.111:  -- that's always good, /

B.112:  -- and quick and easy, /

A.113: [ Probably, + probably ] the only family recipe that [ we, + we ] make {A and it's really
for special occasions } is cheese cake, / {C and } we take a recipe from my
grandmother, {D you know } -- /

B.114:  Uh-huh. /

A.115:  -- it's probably fairly typical, cream cheese and egg and sugar, and the
insides of a, -/ 
