*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3041_1229_1284
TOPIC#:		348
DATE:		910610
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       Both speakers bled through.  Both were somewhat disjointed.

=========================================================================

@A.1:  {C So } what movies have you seen lately? /

B.2:  {D Well, } [ I saw, {F um, } + lately I've seen ] SOAP DISH. /

A.3:  Oh. /

B.4:  Which was a, -/ {C and } that was a lot of fun. /  It was kind of a silly little film
about soap operas and things. /

A.5:  {D Well, }  {D see } that's something I want to see, /

B.6:  Yeah. /

A.7:  that's on my list to see. /

B.8:  Yeah, / [ it was, + it was ] okay. / It was [ not, +  {F um, } not ] a wonderful film / {C but } [ [ it
was, + {E I mean } it was, ] + it was ] cute  but not the biggest laugh I've seen. /

A.9:  {F Oh, } okay. /

B.10:  I saw THELMA AND LOUISE. 

A.11:  {F Oh, } did you? /

B.12:  A couple of days ago,  and really liked that. /  Actually I saw it twice
because I <laughter> liked it so much. /

A.13:  Oh. /  {D See } that's also on my list. /

B.14:  {C And } [ it's very, + it's really ] disturbing  but a good movie. /

A.15:  A disturbing movie, / how do you mean? /

B.16:  {D Well, } it was, -/ {F um, } <lipsmack> let's see. / The, {F um, } -/ [ it's, +  it's ] different, /
[ it's kind of, +  it's  ] an [ action adventure kind of, + {D you know, }  shoot 'em up kind  of ]
film. /

 A.17: Right. /

B.18:  {C But } it's with women in it instead of men / {C so } [ that's kind of a -- +

A.19:  A switcheroo, {F huh? } /

B.20:  -- that's kind of a ] twist on the normal thing. / {C And } it made me think a lot
about, {D you know, } -/ you would applaud Bruce Willis in DIE HARD if he was doing
this / {C but } you might not be [ so -- +

A.21:  Right. /

B.22:  -- {D you know, } so ] encouraging, 

A.23:  <Laughter>.

B.24:  of  (( Susan Sarandon and then Gena Davis ))  when they do it. /

A.25:  When the shoe is on the other foot and see how it, -/ 

B.26:  {C So, } that was kind of interesting. /  I've, -/ {C but } I really enjoyed it. /

A.27:  Oh. /

B.28:  {C So, } I w-, -/ 

A.29:  {C Because } [ that, +  that ] just reminds me of, {D you know, } {D like } back in school / {C and, }
{D you know, } the girlfriends just taking off for a day <laughter> or something. 

B.30:  Yeah, / that's kind of what it was. /

A.31:  Just getting in trouble and probably not that much trouble / {C but, } -/ 

B.32:  Right. / 

A.33:  {F um, } yeah. /

B.34:  They had started out with that, / then they got into lots of trouble. /

A.35:  Before we found the shopping malls that's <laughter> what we did. /

B.36:  Uh-huh. /

A.37:  <Laughter>  Yeah, / {D well, } [ I'll have to put that, + I'll have to keep that ] on
my list then. /

B.38:  Yeah. / I also saw that Madonna movie. /

A.39:  Oh. /

B.40:  It's <lipsmack> TRUTH OR DARE / {C and } that was pretty scandalous. /

A.41:  Scandalous? /

B.42:  Yeah, / it was kind of, -/ yeah, / Madonna --

A.43:  I can imagine. /

B.44:  -- she's pretty trashy. /  {C And so } [ it was, +  it was ] interesting  <laughter>. /

A.45:  I guess she does it for the social value of showing you what trash is, {F huh? } /

B.46:  Righ-, / {D well, } I think she kept saying that,  {F uh, } / they talked about her, / [ it, + 
it ] was a film of her concert, {F um, } tour she had taken through [ all, + all  ] around
the world. /  {C And } they were all  ((   ))  to her at the Vatican city and wouldn't
let her perform in Rome, / {C and } she,

A.47:  {F Huh. } /

B.48:  kept saying that her show was not garbage. / It had a social message to it /
{C and, } -/ 

A.49:  You just had to find it. /  You had to wade through it  and find it
<laughter>. /

B.50:  Right. /  We never quite believed that, / {C so. } -/ 

A.51:  You never quite <laughter> got to, /

B.52:  I thought that was pushing it a little bit / {C but, }  she  ((   )) , -/ 

A.53:  All I know about that woman is that she's an [ in-, + incredible  ]  (( marketeer ))
<laughter>. /

B.54:  She is. / She's rich <laughter>. /

A.55:  Yeah, / {C  and } she's rich / {C and } she, -/ yeah, / {C so. } -/ 

B.56:   ((   ))  she's smart at what she does. /  She knows how to do that. /

A.57:  She knows how to twist this around, {F huh? } /

B.58:  Yeah. / What did you think about DANCES WITH WOLVES when you saw it? /

A.59:  {D Well, } okay, / {D see, } we're getting back to last year. /  That's probably the last
<laughter> movie I saw.  {F Um, }  DANCES WITH WOLVES, / I just adored it. /

B.60:  Really? /

A.61:  How can I tell you. / {F Um, }  a couple years ago, I guess, {D well, } maybe ten years
ago [ I, + I  ] had read  (( BURY MY HEART AT WOUNDED KNEE )) /  {C and,  

B.62:  Uh-huh. /

A.63:  so, } {D you know, } just the general theme of the whole movie was, {F um, } pretty, -/ 
{E I mean } I really liked it a lot. /

B.64:  Right. /

A.65:  I mean it was a real consciousness raiser,  I guess. / {F Um, }  {C and } I only bring
up  (( WOUNDED KNEE ))  because that was what ten years ago you read [ and, +  and ] 
understood, {D you know, } about the [ American pop, + Indian population,  ] /

B.66:  Right. /

A.67:  {C and then } everything went away for a couple years, /

B.68:  Uh-huh. /

A.69:  {C and } now it's back again. /  {C And, } {D you know, } it's sort of a popular view of,
{F um, } what happened way back then. /

B.70:  Right. /

A.71:  Of course, no one will ever know. /  Really I don't kn-, -/ 

B.72:  I know, / I was, / I wondered if, {F uh, } [ the tribes that they represented + the
tribe that was ] [ the, + the ] evil tribe,  if they were really as bad as it made them
to be. /

A.73:  {D Well, } who knows. /  {E I mean } [ [ it, +  it, ] + it ] sort of showed {D like } two different types
of tribes / {D like } one was a warring tribe, / {C and } the other one was, {F uh, } vegetarian
kind of, {D you know, } feel good tribe. 

B.74:  Right <laughter>. /

A.75:  {D You know, } sort of thing, / {C so } there possibly were because you know you always
have conflict in the world. /

 B.76: Uh-huh. /

A.77:  Nobody can get along peacefully <laughter>. /

B.78:  Yeah, / {C but } I wonder / I thought the-, -/ {C because } they made a big deal about how
[ this, +  this ] film was such a big leap for [ the, + the  ] people [ who, +  who ] were the
ancestors of [ the, + this  ] Indian tribe / {C and } [ that, +  {D you know, } that ] was so wonderful
that they done that / {C and } [ they, + {F uh, } {F uh, } I ] wonder how the ancestors of this
warlike tribe if they were offended by the film, -/ 

A.79:  {F Oh, } I see. /

B.80:  if it, -/ {D you know, } you didn't,

A.81:  Yeah. /

B.82:  hear any press about that. /

A.83:  {F Huh. } /

B.84: I thought it was a very interesting movie. /

A.85:  {D Well, } I think so. / [ I, +  {F um, } I ] have come to respect a little bit more [ the, + ] {F uh, }
{D you know, } what went on here, /

B.86:  Right. /

A.87:  [ {C but, } + {C but } ] who knows how it's supposed to all end <laughter>. /

B.88:  Uh-huh <laughter>. / Right. /

A.89:  {D You know } [ on the, +  on the ] broad scope {E I mean, } <lipsmack> {F um, }
 {D like }  if, {F uh, }  [ [ it, + it, ] + it ] had a much bigger thing
 I thin-, -/ meaning to me -/ I think about, {D you know, }
just the meaning of, {F um, } the freedom of this country  [ and, + and  ] what that really
meant. /

B.90:  Right. /

A.91:  {C And } that was taking over somebody else's freedoms. 

B.92:  Uh-huh. /

A.93:  And sort of trampling that / [ {C and, } +   {F uh, } {C so }  ] {D you know } [ it, + it ]
 meant something
bigger I think. / {C But } still it was a fantas-, -/ I loved the buffalo scene. / {C And } I
thought Kevin Costner was just, -/ I got a little sick of his mug on the screen
every,  

 B.94:  I know the <laughter>, -/ 

A.95:  three minutes, / {C but } he's the director, {D you know. } /  {F Um, } 
 {C but, }  yeah, / [ I, +  I ] just
thought it was a really interesting, intense film. /

B.96:  {D Well, } that's good. /

A.97:  Intense I think is the word for it because three hours went by really fast. /

B.98: [ [ [ That was, + that was, ] + it was, ] + it was ] good. /
 I looked at my watch only a few
times,

A.99:  Yeah. /

B.100:  which is a good thing. /

A.101:  Ate a lot of popcorn. /

B.102:  {C But } [ it put me in a really, + it put me in a really ]
 bad mood, / I don't know
why. /

A.103:  Did it really? /

B.104:  Yeah, / we di-, -/ there were three of us who went. /
  We were just all [ grou-, +
really grouchy ] when it was over. /

A.105:  {F Huh. } /

B.106:  {C So } we decided that may be the mark of a good film. / It made us think. / {C And 
so, } -/ 

A.107:  It made you think. /

B.108:  we were grouchy. / We felt guilty for being, -/ 

A.109: [ Maybe i-, + {D well, } maybe that ] was, {F um, } -/ 

B.110:  <Laughter>.

A.111:  {C but } there are no answers, {D you know. } /

B.112:  I know / {C and } [ we, +  we ] had <laughter>, nothing to do with it. /

A.113:  [ That, +  that ] can make you crabby,  yes. /

B.114:  We were not responsible, /

A.115:  <Laughter>.

B.116:  {C but } we still felt the thick blame for,

A.117:  Really, / that's true. /

B.118:  what had gone on. /  We could have, -/ 

A.119:  {C But }  [ it, + it's, ] -/ they sort of candy coated the western story for many years, /

B.120:  Right. /

A.121:  {C and, }  {F um, } {D you know, } when the truth, {F oh, } {D well, } -/ it always balances out one
way or the other --

B.122:  Uh-huh. /

A.123:  -- once you get the whole story / {C but, } -/ 

B.124:  Yeah. /

A.125:  Have you seen any other movies? 

B.126:  {D Well, } -/ 

A.127:  Because you sound like you see a lot. /

B.128:  Righ-, / I do. /  I'm just out of school / {C so } I've seen,

A.129:  {F Oh, } okay. /

B.130:  a lot of mo-, -/ <laughter> don't have a job / {C so } I  (( shouldn't ))  go see
movies all the time. /

A.131:  {F Oh, } there you go <laughter>. /

B.132:  {F Um, } I rented a good movie, {F um, } called CINEMA  (( PARADESO ))  --

A.133:  Oh. /

B.134:  -- which is an Italian movie --

A.135:  Oh. /

B.136:  -- which is probably the best movie I've seen ever. /  It was just,

A.137:  Really? /

B.138:  wonderful. /  It's, uh, story about a little boy in 
[ a Italian, +  a little
Italian ] village, / {C and } he, {F um, } owns a, {F um, } -/
 {C or } he works in [ a, +  a ] movie [ th-, + 
theater ] {C and } [ it w-, + it helps ] the projectionist. /
 There's [ a little, +  {F oh, } an old ]
man who's the projectionist / {C and } he befriends this old man, / 
{C and then } it just
tells about their friendship that lasts through all these years. /

A.139:  Oh. / 

B.140:  {C And } it's just, -/ {E I mean, } if you don't mind reading subtitles, -/ I thought I had
to kind of get beyond that. /

A.141:  <Laughter>.

B.142:  Those little, {D you know, } -/ reading the little words at the bottom
 of the
screen -/ {C but, }  {F um, } {F oh, } I just laughed and cried / {C and, }

A.143:  {F Oh, } I'll have to write that down. /

B.144:  I really loved it. /  That was [ a, +  a ] great one. /

A.145:  Wow. /

B.146:  {C And } other than that I, -/ 

A.147:  <<Very faint>> I'll have to write that, / [ [ have you, +  have, ] +
 did ] you  see
TEXASVILLE? / Are you into,

B.148:  No, [ I  had-, + 

A.149:  Larry McMurtry? /

B.150:  I hadn't. ] /  I had read, {F um, } THE LAST PICTURE SHOW /
[ {C and } +  {C but } ] that's out on
video now / {C and } I haven't seen it. /  {C But } I was interested in reading TEXASVILLE
before I saw the movie. /

A.151:  Yeah. /

B.152:  Did you like it? /

A.153:  {F Um, } [ I, +  I ] read a lot of Larry McMurtry books -- /

B.154:  Right. /

A.155:  -- {C and } TEXASVILLE is just like that. / It's {D like } very peculiar circumstances 
--

B.156:  Uh-huh. /

A.157:  -- and very peculiar things that people do with each other / 
[ it's, + it's,  ] 
{D you know, } -/ {C and } it's just sort of a, -/ 
