*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3057_1043_1264
TOPIC#:		305
DATE:		910612
TRANSCRIBER:	MS
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Sound on Speaker A was very faint and made transcribing
very difficult.

===============================================================================

A.1:  Hi / you want to start first <laughter>? /

B.2:  Of course. / We are talking about the elderly and, 

A.3:  Right. /

B.4:  {F uh, } whether or not [ we wo-, + we ] like nursing homes / {C and, }

@A.5:  Uh-huh. /

B.6:  as a matter of fact, I can tell you something about that. /

A.7:  You apparently have somebody there, in one. /

B.8:  No, / actually, my grandmother owned and operated a nursing home for years /
{C and } her mother, -/ 

A.9:  {F Oh, } you are kidding? /

B.10:  No, / she did. /

A.11:  Oh. /

B.12:  {C And then } my mother also owned and operated a nursing home,

A.13:  Uh-huh. /

B.14:  for years. 

A.15:  I will be darned. /

B.16:  And then, {F uh, } went on back to school and became the director of nurses at
a nursing home <sigh>. /

A.17:  Uh-huh. /

B.18:  {C And, } {F uh, } my mother and my older sister both are geriatric nurses. /

A.19:  {F Oh, } for heaven's sake. /

B.20:  {C So, } I do know something <laughter> about that. /

A.21:  You are very, very much aware of what goes on. /

B.22:  Absolutely. /

A.23:  <Laughter> That is great. /

B.24:  Actually, the motivation for Grandmother entering the business,

A.25:  Uh-huh. /

B.26:  was that her mother was very old,

A.27:  Uh-huh. /

B.28:  and couldn't seem to find companions. /

A.29:  Uh-huh, / uh-huh. /

B.30:  She was lonely. /

A.31:  Right. /

B.32:  {C And } she needed company,

A.33:  Right. /

B.34:  for her mother / {C and so she } opened a 
nursing home and initially started with eight ladies. /

A.35:  I will be darned. /

B.36:  {C And then, } {F uh, } [ it, + it ] grew into a,

A.37:  Uh-huh, / uh-huh, / uh-huh. /

B.38:  very prosperous business from that point. / {F Uh, } then they, -/ 

A.39:  {D Now, } {D see } that is a nice attitude to go into. /

B.40:  Uh-huh. /

A.41:  {F Uh, } it seems like they must be waiting until it is a necessity -- /

B.42:  Uh-huh. /

A.43:  -- {C and } there is no chance of, {F uh, } good companionship or doing anything. /

B.44:  {D Well, } that is not really true, either, {F uh, } /
I think that is a stigma [ and an I, +  

A.45:  Uh-huh. /

B.46:  and an ] impression that has come from some few bad experiences. /  {D You see, }
those who had bad experiences talk about them. /

A.47:  {F Uh, } right, / right. /

B.48:  {C And } those who do not may write,

A.49:  Uh-huh. /

B.50:  a letter to the nursing home and say you did good, /

A.51:  Uh-huh. /

B.52:  {C but } they do not talk a whole lot about that. /

A.53:  That is true. / {C But } what I mean is instead of maybe entering a nursing home,

B.54:  Uh-huh. /

A.55:  when you are still able to have good,

B.56:  Uh-huh. /

A.57:  relationships with,

B.58:  Uh-huh. /

A.59:  maybe other friends --

B.60:  Sure. / {D Well } {D now, }

A.61:  -- they wait until they are, {D you know, } unable. /

B.62:  That is right. / {D Well, } that is because they wait until the children make
those choices, / 

A.63:  Right. /

B.64:  they choose to not make those,

A.65:  Right, / right. /

B.66:  choices themselves.  / However, my daughter-in-law <sigh> 
also is a nurse in a nursing home. /

A.67:  Uh-huh. /

B.68:  {C And, } {F uh, } she works for one here in Dallas, which is more a retirement
village than it is a nursing home. /  {C And } [ these, + these, ] -/ 

A.69:  {F Uh, } uh-huh. /

B.70:  I love watching these elderly people come, -/ they will come and tell her.
{D "Well } I am going for my,

A.71:  Uh-huh. /

B.72:  tennis lessons. /

A.73:  <Laughter>.

B.74:  {C And, } {F uh, } [ would yo-, + would you, ]
{D you know, } call down and have the van come around and take,

A.75:  Uh-huh, / uh-huh. /

B.76:  us for our tennis lessons." / {C And } they are very active and very enthusiastic /
{C and } they have,

A.77:  Uh-huh. /

B.78:  some excellent programs right there on site. /

A.79:  Yeah. /

B.80:  <Sigh> Their dining room looks like, {D you know, } Luby's Cafeteria. 

A.81:  Yeah. /  That is great. /

B.82:  [ Or, + or ] one of the lovely cafeterias. / {C And } they have, {D you know, } 
pink linen napkins for their dinners.  

A.83:  Uh-huh, / uh-huh. /

B.84:  And, <sigh> a well equipped library. /

A.85:  Yeah, / that sounds great. /

B.86:  {F Oh, } I am certainly very much for a nursing home / {C and } I think when 
[ the, + the ] parent gets old enough,

A.87:  Yeah. /

B.88:  to the extent where they just do not want to be bothered with keeping house,

A.89:  Uh-huh. /

B.90:  and with taking care of themselves,

A.91:  Uh-huh. /

B.92:  anymore.  That is a wonderful alternative. /

A.93:  Uh-huh. /

B.94:  It is expensive. / It is costly. /

A.95:  {D See } if they [ could, + could ] get this idea across though, better than what it
is,

B.96:  Uh-huh. /

A.97:  {D you, know. } -/ 

B.98:  {D Well, } now my daddy's mother, {F uh, } lived in [ a, + a ] retirement village / 
{C and } she and her sister had side by side duplexes,

A.99:  Uh-huh. /

B.100:  one bedroom duplex. / <sigh> She still had her individuality, /

A.101:  Uh-huh. /

B.102:  {C but } they were there close / {C and } they did have, {F uh, } {D you know, } 
the button that you could push the central office if you got into problems / {C and, }

A.103:  Uh-huh. /

B.104:  there were lights that you could flip on and so forth. / {C And } they  ((   ))
have security. / 

A.105:  Uh-huh. /

B.106:  No, / I am very much in favor, -/ I have heard horror stories, /

A.107:  {F Oh, } {D well } you have that with anything. /

B.108:  I know that the elderly can easily be abused, /

A.109:  {F Oh }  (( yeah  )) . /

B.110:  {C but } I would be willing to bet they are far less abused in a nursing home
than [ are, + they are ] in,

A.111:  In the homes, / yeah. /

B.112:  homes of their own children. /

A.113:  {D Well, }

B.114:  Uh-huh. /

A.115:  we used our nursing home as, {F uh, } -/ {D like }
when my sister was real bad before she died --

B.116:  Uh-huh. /

A.117:  -- {F uh, } we took her the last month and a half,

B.118:  Uh-huh. /

A.119:  into a nursing home. /

B.120:  Uh-huh. /

A.121:  {C And } they were super with her. /

B.122:  Absolutely. /

A.123:  They were, {F uh, } -/

B.124:  {D Well } {D now, } my grandmother, -/ of course all of my 
folks lived to be very old -- /

A.125:  Uh-huh. /

B.126:  -- {C and } my grandmother developed Hodgkin's Disease,

A.127:  Uh-huh. /

B.128:  when she was in her [ late eighties, +

A.129:  Uh-huh. /

B.130:  {F uh, } late seventies, ] {E I mean. } /

A.131:  Uh-huh. /

B.132:  <Sigh> She went to the doctor, / she had surgery, / 
she got the treatments / {C and } during,

A.133:  Uh-huh, / uh-huh. /

B.134:  the period of time that she was undergoing those treatments she was in a nursing home. /

A.135:  Uh-huh. /

B.136:  She got better, / she got well, / she got out and went dancing again. /

A.137:  {D Well, } a lot of people do that. /   [ (( They )) , + 

B.138:  Uh-huh. /

A.139:   (( [ left them + ] ))  temporally maybe they ] had a,

B.140:  That is right. /

A.141:  broken hip or something / {C or, } -/ 

B.142:  Uh-huh, / uh-huh. /  I think it is a wonderful interim place, /

A.143:  Uh-huh. /

B.144:  it is a place that you do not have to struggle with hospital,

A.145:  Uh-huh, / uh-huh. /

B.146:  problems <sigh> / {C and } yet it is not, {D you know, } -/ you have, -/ 

A.147:  {C And } it can become home to them. /

B.148:  Uh-huh, / uh-huh. /

A.149:  [ It, +

B.150:  It certainly is. /

A.151:  It ] depends upon the individual. /

B.152:  It certainly does, / {C but, } {D you see, } we have had excellent experience with
that. / {C And, } {F uh, } [ I, + I ] did not put my husband in a nursing home when he became
ill, / {C but, }

A.153:  Uh-huh, / uh-huh. /

B.154:  I would not object to going to one. / [ I might, +

A.155:  Uh-huh. /

B.156:  I might ] like to be, <sigh> {F uh, } coherent enough to make my own choice. /

A.157:  Uh-huh, / uh-huh. /

B.158:  <Sigh> {F Uh, } I would not particularly think I would want my kids to say,
{D "well, } I think this is what I need for Mom",  and, 

A.159:  This is  ((   )) -/ {C and, } -/ 

B.160:  then dump me there. /

A.161:  <Laughter>.

B.162:  {C But, } I would # like, # -/ 

A.163:  # There has to be #  consideration taken on everything. /

B.164:  That is right. / Uh-huh, / uh-huh. /  {C And } I think 
you would shop for a nursing home, just like you would shop for a church,

A.165:  Yeah. /

B.166:  or a doctor or anything else. /

A.167:  That is right, / you would look into it thoroughly and, 

B.168:  Uh-huh, / sure. /

A.169:  [ do, + do ] the best job you could in choosing one. /

B.170:  Uh-huh. /  When you get to the point where you are in trouble,

A.171:  Uh-huh. /

B.172:  and you have got to have that help, 
you are in no position to make those choices. /

A.173:  No / {C and } you do not have the time to look, / that is what,

B.174:  That is right. /

A.175:  I am saying, /

B.176:  Uh-huh. /

A.177:  most people will not even look at that until it becomes a necessity. /

B.178:  Absolutely. / I think that one of the best ways to do that is for families
to realize they are going to be needing those facilities one day,

A.179:  Uh-huh. /

B.180:  and to actually get involved and participate on a community level with
community service.  Go out to the nursing home, help guide some craft
programs, perhaps, work on some <sigh> music programs, # whatever their talents are. # 

A.181:  # Whatever their talents, # / yeah. /

B.182:  And work with,

A.183:  Uh-huh. /

B.184:  those senior citizens. /

A.185:  Yeah, / I have a cousin who is, {F uh, } -/
she had a son that was epileptic from birth, / {C and } he did fine,

B.186:  Uh-huh. /

A.187:  at home, / they lived on a farm, /

B.188:  Uh-huh. /

A.189:  {C but } she made arrangements, so that when she was gone, -/ 

B.190:  Uh-huh. /

A.191:  she did not want [ [ her, + her children, ] + --

B.192:  Uh-huh. /

A.193:  -- her other children ] burdened with his care. /

B.194:  That is right. /

A.195:  {C So } [ [ he, + they, ] + she ] has made arrangements that when [ she, + she ] was 
gone, that he would go into the nursing home. /

B.196:  Uh-huh. /

A.197:  {C And } [ he has, +  I would say, he ] adjusted very well / 
{C and, } {F uh, } [ [ he, + he, ] + he ] has been there quite a long time. /

B.198:  Uh-huh. /

A.199:  {C And, } {F uh, } he don't know me usually <laughter>. /

B.200:  Yeah. /

A.201:  {C So, } he goes wheeling down, {F uh, } the hall to bingo. /  Somebody else,  (( is
helping ))  him out,

B.202:  That is right. /

A.203:  {D you know, } /

B.204:  {F Uh. }

A.205:  {C and, } {F uh, } he has adjusted very well. /

B.206:  {D Well, } one of the things, I think that is most desirable for the elderly -/ 
{C and } that is routine. 

A.207:  Uh-huh, / {F oh } yes. /  Yes. /

B.208:  Routine and, 

A.209:  Uh-huh. /

B.210:  {F uh, } constancy. /

A.211:  Uh-huh, / uh-huh ((   )) . / 

B.212:  {F Uh, } the only real problem with that in a nursing home is that the staff
turns over. / <laughter> I do not think they pay,

A.213:  <Laughter>.

B.214:  the nursing home staff sufficiently,

A.215:  uh-huh. /

B.216:  [ to, + to ] get the dedication <sigh>,

A.217:  To keep them there, / uh-huh. /

B.218:  that they have in some other profession, /

A.219:  True. /

B.220:  {C and } that is sad, because, I think the health 
profession is one of the most critical, /

A.221:  Yes. / {C But }  ((   )) ,

B.222:  {C And, } {F uh, } -/ 

A.223:  for some reason people resist, {F uh, } the fact that they should be paid as
well as businesses and that type of thing, {D you know. } /

B.224:  That is right. /

A.225:  It seems to be a resistance. /

B.226:  Care for the elderly and care for the children,

A.227:  Uh-huh. /

B.228:  I cannot imagine a more costly and [ a more, +

A.229:  Uh-huh. /

B.230:  a more, ] {F uh, } better area to invest,

A.231:  Right, / right. /

B.232:  your money. /

A.233:  # {C But } there seems to be a resistance. # /

B.234:  # You are # preserving your heritage and your future there. /

A.235:  Yeah, / yeah. /

B.236:  <Sniffing>.

A.237:  {D So, } {F uh, } -/ 

B.238:  {C And, } as a matter of fact, I do not see why they do not have children's
programs in nursing homes. /

A.239:  {D Well, } around here, we have some, {D you know, } / the churches,

B.240:  Uh-huh. /

A.241:  take [ your, + ] the children / {C and, }

B.242:  Uh-huh. /

A.243:  I know [ our kids thoroughly, +  the children thoroughly ] enjoy, -/ 
