*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3018_1022_1278
TOPIC#:		339
DATE:		910606
TRANSCRIBER:	MS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS: 	There's a lot of breathing noise by Speaker B.  It's
too frequent to note every time.

=========================================================================

A.1:  Okay, / what are your favorite things to watch? /

B.2:  {F Oh, } {F uh, } <noise>  let's see, /
[ I, + {F uh, } I ] have enjoyed, {F uh, } THIRTYSOMETHING --

A.3:  Uh-huh. /

B.4:  -- in the past, {F uh, } now that it has gone off <laughter>. 

A.5:  <Laughter>.

B.6:  {F Uh, } <noise>  some comedy shows, {F uh, } 
I [ can not, + can not ] think of, off hand, /

A.7:  # Yeah. # / 

B.8:  # {C but, } # [ [ what, + what ] are your, +  what is, ] -/ 

A.9:  We do not watch a lot of T V, / we try to watch it on Thursday nights, / we
usually watch L A LAW, / I like that real well. / 

B.10:  Yeah. /

A.11:  {C And } CHEERS -- 

B.12:  Yeah. /

A.13:  -- we like to watch that. /  {F Uh, } we sort of got 
hooked on LA LAW. /  {F Uh, } do you ever watch that? /

B.14:  Yeah, {F uh, } ((   )) / yeah, / yeah, / [ [ we, +  we wa-, ] +  we ] 
try to catch that [ most, + most ] nights. /

A.15:  Yeah <inhaling>. / {C And } [ I, +  I ] have watched THIRTYSOMETHING some in the last
couple seasons. /  I was sort of sorry to see it go --

B.16:  Yeah. /

A.17:  -- too. /

B.18:  [ It, + it ] was kind of interesting, {F uh, } some people complained about, 
{F uh, } {F uh, } the kind of whining or whatever on it. /
[  I, + I ] really did not think [ it, + it ] was,

A.19:  # Yeah. # / 

B.20:  # that # way. /  I think it had [ some, + some ] [ good, + {F uh, } good ] 
situations that it presented. /

A.21:  Yeah, / I thought a lot of [ the, +  {D like } the ] 
problems that Michael and Hope had in their marriage and stuff, <laughter> -/ 
I can relate to some of those things. 

B.22:  Yeah. /

A.23:  Just the dynamics of it and everything. /

B.24:  {D Well, } [ I think, + I think ] a lot of people, {D you know, } kind of felt that way, /
{C but } they had a lot of, {F uh, } {F uh, } counseling groups that use some of the episodes
[ as, +

A.25:  # {F Oh, } really.  # /

B.26:  # as ] examples # of things that were going on / 
[ {C and, } + {C and } ] {F uh, } [ yo-, +  you ] know, that they  (( called ))  interaction 
between people and (( sort of )) to use [ as, +  {F uh, } as ] a way of getting people to 
talk about their problems, 

A.27:  # Yeah. # / 

B.28:  # and # that sort of thing <inhaling>. /
{F Uh, } we <throat_clearing>  kind of, {F uh, }  ((   )) -/ our T V viewing has, {F uh, } 
slowed down a little bit since [ our + <inhaling>  our ] daughter came along, / 
{C so, } {F uh, } 

A.29:  # Uh-huh. # / 

B.30:  # [ that, + # that ] tends to, {F uh, } put a cramp in your viewing, because by the
time you get through <noise> getting her ready for bed and everything, {F uh, }
<inhaling> it's, {F uh, } very little T V time left. /

A.31:  Yeah, / you are too tired <laughter>  --

B.32:  Yeah. /

A.33:  -- to do anything. / {F Oh, } it's better to spend time with your kids, 
I think though, than glued in front of the T V anyway. /

B.34:  <Sniffing> Yeah, / that's right. /

A.35:  Probably more worthwhile. /  [ I just don't, + I don't ]
think there's as many good things to watch as there used to be, really. /

B.36:  No, / [ I, + I ] can not, {F uh, } / I don't think there were, {F Uh, } -/ 
[ [ I have not, + I have not, ] + {F uh, } {F uh, } there are not ] as many good shows 
[ that I, + that I ] continuously like to watch as much as I used to <inhaling>. /
[ [ I, +  {F uh, } {D you know, } [ ther-, + ]  I, ] +  {F uh, } I ] used to [ could + ]
be able to name ten shows or so, {D you know, } that I felt were worth my
time to  watch, / {C but, } {F uh, } I  (( {F uh, } {D you know } ))  
very seldom like to watch  (( {D you know } ))  those, / 
there's a couple now that I tend to want to watch. /
I like, {F uh, } home improvement shows like Bob Vela's, {F uh, } 
HOME AGAIN on Saturday morning, /

A.37:  # Right, / yeah. # / 

B.38:  # [ it's, + I # notice [ it's like, + it's like ] ] THIS OLD HOUSE, / (( yeah )) / 
{C but } [ it's, + {F uh, } it's ] on -/ instead of being on [ pub-, + P B S ] 
it's on regular T V. /

A.39:  Oh. /

B.40:  {C But, } [ it's, + {F uh, } it's ] kind of interesting because they renovate an 
old house and, -/ 

A.41:  Uh-huh. /  Yeah, / I have seen parts of that before, / it is interesting. /

B.42:  Yeah, / {C so } I like to watch that / {C and } <inhaling> {F uh, }
[ some, + some ] things on P B S I like to watch / {C but, } {F uh. } -/ 

A.43:  Do you watch sports much on T V? /

B.44:  <Inhaling> Yeah, / [ if it's someb-, + if it's ] a team or something that I am
really interested in I am not one to just watch a football game [ just, + just ] to
be watching it / [ {C or, } +

A.45:  # Yeah. # / 

B.46:  # {C or } ] # I am not a big basketball or baseball fan, / [ if it, + unless it's ]
baseball, [ if it's some, + if it's ] a team I really like, I may watch / 
{C but, } {F uh, } <inhaling>  baseball to me is a little hard to watch on T V,

A.47:  # Yeah. # / 

B.48:  # for # an extended period. /

A.49:  It's slow. /

B.50:  Yeah, / it's so slow that you just get bored, {D you know, } /
[ I, + I ] will switch between <inhaling> something else [ and, + and ]
a baseball game going back and forth, {D you know } watching it. / {C But, } I usually, -/ 
[ [ if, + if, ] + if ] it's a football team I really like, ((   ))  a college team [ or, + or ]
pro team <inhaling> that I am fond of, I usually will sit and watch that. /  {C But, } {F uh, } 
that's the <inhaling>, -/ 

A.51:  Yeah, / we are like that / {C and } occasionally we will, {D like } [ on, + ] 
if we do not have anything to do or kind of bored and we just want to
sit in the house or something,

B.52:  # <Inhaling>.  #

A.53:  # we # will watch a little bit of a golf tournament. /
{C But, } {F uh, }

B.54:  # Yeah. # / 

A.55:  # you # can not take a whole lot of that either, / it's pretty slow. /

B.56:  Yeah, / it's kind of [ like, +

A.57:  # Yeah. # / 

B.58:  # like ] # baseball <laughter>. /

A.59:  Do you wa-, -/ we went to the movies a lot on weekends and watch them at home,
because [ there's just, +

B.60:  # <Inhaling>.  #

A.61:  # on # Friday and Saturday nights there's ] nothing good on and, -/ 

B.62:  Right. /  I think that that's what more people are doing / 
{C and } I think that's,  {D you know, } -/ [ as, + as ] T V, -/ 
I think the less good shows being on T V has caused a lot
of people [ to do, + to do ] that, {F uh, } {D you know, } get more movies and watch. /

A.63:  # Uh-huh. # / 

B.64:  # I # know [ we, + <inhaling> we ] have done that too in the past,  {F uh, } / 
we do not do it quite as much now, cause <laughter> our baby will not let us watch them. /

A.65:  Yeah. /

B.66:  {C But, } {F uh, } {D you know, } [ we usually will, + 
we ] used to rent, {F uh, } two or three movies on a weekend [ and, + and ] try to watch. /

A.67:  Uh-huh. /  Do you have cable T V? /

B.68:  No, {F uh, } /

A.69:  We do # not either. # /

B.70:  # we live in, # -/ 

A.71:  I thought we were the only ones <laughter>,

B.72:  # No.  # /

A.73:  # who # did not have it. /

B.74:  No, / [ we, +  {F uh, } the, {F uh, } development we ] 
moved into was, -/ they have it on one si-, {D like } right across the street from us, / 

A.75:  # Uh-huh. # / 

B.76:  # {C but } # when they built our section [ they did not, + did not put ] it in / 
{C and } <sigh> we have been there about two years now. /

A.77:  # Gosh.  # /

B.78:  # {C and } # they [ are + ] [ still, + still ] do not have it / {C so } <inhaling>,

A.79:  # Yeah. # / 

B.80:  # I # am hoping [ that, + that ] soon [ they will, + they will, ] /
I have contacted them about this / {C and } they say that {D well, } [ it's, + it's, ] -/ 
[ they look, +  [ they, +  every year they ] look ] at, {F uh, } different areas and 
try to determine [ where, + where, ] {F uh, } the most houses will be, /

A.81:  # Uh-huh. # / 

B.82:  # {C and # so } [ they, + {F uh, } they ] look / {C and } 
[ [ they, + when they, ] + when we ] reach a certain
number of people in that area they will [ put one in, + put,

A.83:  # {F Huh. }  # /

B.84:  # some # in, ] / {C or } they will at,

A.85:  # Yeah. # / 

B.86:  # least # consider it, / {C so. } -/ 

A.87:  Yeah. /  {D Well, } we had it for awhile / {C and } it just seemed like we never watched
it ((  any )) / we did not have the movie channels, / we just had all the normal ones,

B.88:  # Yeah. # / 

A.89:  # that # come / {C and } we just never watched any of them, / we kept a log for a
month of every time we watched it / {C and } it seemed like we did not watch even half
an hour, /

B.90:  # {F Um. }  Yeah. # / 

A.91:  # {C so } we # decided to just cancel it. /
It does improve the reception a little bit though, / that's the only thing. /

B.92:  <Sigh> Yeah. / [ I have, + I [ put some, + put in ] ] [ some, + ]    
{F uh, } an antenna, a really good antenna / {C and, } {F uh, } it's really helped, 
{D you know, } ours / {C and } it's not been too bad. /  
I have not really missed it that much, /
there's certain things [ that I have, +  that I want ] to see, {D you know, } occasionally, 
like a football game, a college game or something that happens to be on cable, <sigh> or
some old movie, / {C but } the, {F uh, } -/ [ I, + I ] have not been bothered by it too much. /

A.93:  Yeah. /

B.94:  {C So, } -/ 

A.95:  {D Well, } I can not, <laughter> {F uh, } think of too much else to say. 

B.96:  Right. /

A.97:  Since we are not big watchers. /

B.98:  Okay. /

A.99:  {D Well, } it was nice talking to you. /

B.100:  Alright, / bye. /

A.101:  Bye. /
