*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3052_1285_1204
TOPIC#:		305
DATE:		910611
TRANSCRIBER:	MS
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        None.

===========================================================================

@B.1:  Okay, / {D well } the topic is selecting care for the elderly. /

A.2:  Uh-huh. /

B.3:  {C And } I don't have elderly parents, yet but not that far in 
the distant
future. /  What about yourself? /

A.4:  {D Well, } my parents are both in their seventies. / 
[ My, +  my ] mother and 
stepfather, and my father and stepmother are all in 
their seventies. / {C And, }
my, {F uh, } {F uh, } father and stepmother are not in 
very good health. / {C So } this is
something that is, -/ 

B.5:  A concern of yours right now. /

A.6:  Yes, / it is. /

B.7:  [ Are, + are ] they living independently, right now? /

A.8:  Yes, / they are. /

B.9:  Oh. /

A.10:  They are. /

B.11:  Have you looked at any homes for them or
 talked to them about that? /

A.12:  Not for them, [ my, + my ] mother and stepfather [ have, + have, ]
 {F uh, } set up an
arrangement where they have a large home and, {F uh, } two 
of my sisters [ and, + and ] 
their families, one of them's husband and then all the children are living in
this home. /  Its got a lot of <laughter> bedrooms and
 bathrooms / [ {C and, } + {C and, } ]  {F uh, }
they all share the same kitchen and dining room and den and 
kitchen. /  [ {C And, } +
{C and, } ]  {F uh, } [ my father bought this, +  {F uh, } my stepfather 
bought this ] thinking of a
time when one or the other of them might need care / {C and } they felt 
like that
would be their alternative to a nursing home. /

B.13:  {F Oh, } that sounds the ultimate. /

A.14:  [ Unless, + unless ] they were so ill that they needed 
nursing care that could
not be given in the home. /

B.15:  {D Well, } even at that point, most care can be given [ at, +
 in ] the home. /  <noise>
That sound like just an excellent solution. / You must feel real good about
that. /

A.16:  {D Well, } [ I, + I ] felt good about it because 
that's my personal feeling also. /  [ I, +
{F uh, } I ] read a lot / {C and then } I know people [ th-, + then ]  
have visited nursing homes
and, {F uh, } have had great, grandparents in the nursing 
homes / {C and } it was not a
happy situation [ for, + for ] any of them. /  
[ {C And, } + {C and, } ] {F uh, } we have a very active
nursing home here in Plano [ that, + that ] has, {F uh, } 
activities going all the time /
{C and } they have, {F uh, } -/ even the people that are 
wheelchair bound [ and, + and ] really
[ are, + are ] [ ti-, ti-, + ] incapacitated.

B.17:  Uh-huh. /

A.18:  Go and, {F uh, } participate in olympics / {C and } they 
make their crafts and sell
them at a big fair that's held annually at a big mall here <laughter>. /

B.19:  Right. /

A.20:  {D You know, } [ th-, +   {C so } there ] are [ a lot of, + a lot ]
 of activities going on all the
time / {C and } this is a nursing home, / it's not a senior 
citizens home. / {C So } that the
people are really, {F uh, } -/ 

B.21:  Really in need of a nursing home. /

A.22:  Right. / # They need, #

B.23:  # Right, / # uh-huh. /

A.24:  the nursing care, /  [ [ {C and, } +  {C and, } ] +  {C but } ] 
it's a very 
expensive solution. /

B.25:  {D Well, } it's, {D you know, } / I think we just, 
{D you know, } listen to, [ is + ] the fact
that there are good solutions both inside and outside of nursing homes. /
 It's just a matter of finding,

A.26:  Right. /

B.27:  a good home. /

A.28:  Right. /

B.29:  [ {C And, } +  {C and then, } ] of course, there is 
 always the problem of being [ able, + able ]
to afford either of those solutions. /

A.30:  Right. / Uh-huh. /

B.31:  {C And } that, I think is what is scary, / {C and } I also feel 
that that's where some
of the bad images of nursing homes come from.   Is when people have to put
people in a nursing homes / {C and } they really 
can not afford the best. /

A.32:  Right. / {C And } that's right, [ I, + {D well } I ] took 
my husband one night to an
emergency room when he was in an emergency situation / 
{C and, }  {F uh, } they brought in a
very elderly man from a nursing home who [ had, + had, ] {F uh, }
 apparently inhaled some
chicken he was eating. /

B.33:  Oh. /

A.34:  {C And, }  {F uh, } he [ had +  apparently had ] not 
been in the home too long, just a week
or so, / {C but } when [ they, +  the family ] came in to 
see him, they had not been made
aware, / I was in the room when the emergency technicians brought him in from
the ambulance / {C and } I overheard their conversation. / 
{C And } when the family walked
in, his wife and daughter and son-in-law, they were not 
even aware of what had
happened. /

B.35:  {F Oh, } goodness. /

A.36:  {C So, } I told them he strangled on some chicken / 
{C and, }  {F uh, } [ they said, +   [ [ the, + the ]
woman, + the wife ] said ] he was not even supposed to be 
eating any food like that
that would require chewing or, 

B.37:  Oh. /

A.38:  so, {D you know, } /  {C and } I thought <sigh>, -/ 

B.39:  What a shame, / they put him in the home so that he could be 
cared for -- /

A.40:  Right. /  Right. /

B.41:  -- {C and then } # they could have done that well at home. # /

A.42:  # {C And then } she was # upset, / he had on two different 
shoes, one of which was
not even his. /  He had on a pair,

B.43:  Oh. /

A.44:  of slacks, / {C and } the wife said "these are not 
his slacks" / {C and } she said "I
just took two pair over yesterday for him  
(( that were ))  clean." / {C And, } -/ 

B.45:  You hear these stories,

A.46:  Right. /

B.47:  all the time. /

A.48:  Right. /  {D Well, } [ I, + ] this was just something 
that [ I # was, # + 

B.49:  # You happened, # -/ 

A.50:  I witnessed ] to. /

B.51:  Right. /

A.52:  [ {C And, } + {C and, } ]  {F uh, } at no point 
did anybody from the nursing home come in. /  {C And }
we were there in the same room with the man for a half hour <laughter>. /

B.53:  Oh. /

A.54:  {C And, }  with just a curtain, of course, 
between us [ and, + and, ] {F uh, } -/ 

B.55:  Right. /

A.56:  [ th-, + they ] [ re-, + revived ] the man and cleared out 
his airway and so forth, /
{C and } he was definitely, -/ just by looking at him and the 
way he acted, you could
tell he was in need [ of, + of ] nursing home care, / 
{C but } the family were all talking
about, {F uh, } putting him in another home. /
  They said he will not go back --

B.57:  {D Well, } good. /

A.58:  -- to that one. /

B.59:  Good, / I'm glad they have a solution. 

A.60:  I'm glad they the option. -/ 

B.61:  To do that, / yes. / # I know. # /

A.62:  # [ I, + I ] would hate # to be in a position 
where that was all I could afford / {C and }
[ there were not, +  there was no ] choice. /

B.63:  Exactly. / [ My, + {F uh, } my ] ex-husband's 
grandmother had been in a nursing home
now for, {F oh, } it must be seven, eight years, / 
[ {C and, } + # {F uh, } {C and, } ]  {F uh, } # 

A.64:  # {F Oh, } my. # /

B.65:  It's just [ her, + her ] condition [ deteriorated, + deteriorated ]
 instantly upon
getting into that home. /

A.66:  {F Um. } /

B.67:  As the situation is so sad because it just takes all the 
dignity away [ from, +

A.68:  Uh-huh. / # Uh-huh. # /

B.69:  # from ] people # who have been independent 
all their lives. / {D Like } this was a
really neat vital woman / {C and } you get in a nursing home / {C and } 
the first thing that
happens you have to share [ your, + your ] whole living space,

A.70:  Right. /

B.71:  with someone that you have never known before in your # life. # /

A.72:  # Right. # /

B.73:  {C And }  (( oh ))  [ I, + I ] do not know what the 
answer is, / {C but } I do know that there
are some wonderful places out there / {C and } [ it, +   
I think it ] does, -/ a lot of it goes
down to just money. 

A.74:  That's right. /

B.75:  And family support, / {F uh, } if you, {D you know, } have
 family that, {F uh, } # you can
live with. # /

A.76:  # Visits everyday. # /

B.77:  Right. /

A.78:  Right. /

B.79:  Right. / [ I, + I ] really, -/ I think the way of selecting 
a nursing home would be
similar to the way you would select child care, {D you know. } /  
You would do your
research / {C and } you would go # visit. # /

A.80:  # Visit, / # right. /

B.81:  {C And, }  {F uh, } hopefully, [ they would have, + they 
would have ] it so that you could
go there anytime. /

A.82:  Right. /

B.83:  {C Because } if you could not go there anytime, 
then that would make you,

A.84:  Suspicious. /

B.85:  a little bit su-, -/ right. /

A.86:  {D You know, }  [ [ [ I, +  I, ] +  my, ] +  I ] remember [ my, + my ] 
 grandmother many years ago when she
was in a nursing home before she died / {C and } I guess there was 
not a name for
what she had at that time, / {C but } I guess Alzheimer's would 
come as close as
anything, / she really was not aware of what she was  doing. /

B.87:  Uh-huh. /

A.88:  {C And, }  {F uh, } [ I ca-, + I can ] remember she had 
several strokes / {C and } the nursing home
was right next to a hospital / {C and } they would rush her to the 
hospital and 
revive her and just bring her back to the nursing home in a 
couple of days. /
{C And } [ [ it was, +  she was, ] +  it was ] just like keeping something. /
