*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3061_1043_1292
TOPIC#:		351
DATE:		910613
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	4
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Hard to understand because of static on line on A side.

===========================================================================

A.1:  Okay. /

B.2:  Yes. /

A.3:  {F Uh, } {D well, } right now we have one dog inside. /

B.4:  Uh-huh. /

A.5:  She goes out / {C but } {E I mean } she's an indoor dog. /

B.6:  Yes. /

A.7:  And two outside cats. / 

B.8:  {F Oh, } gosh. /

A.9:   (( Male and ))  female. /

B.10:  {C And } how long have you had them? /

A.11:  [ The ma-, +  the dog ] is probably [ about, + about ] thirteen, fourteen years old. /

B.12:  Yes. / 

A.13:  {C And } the cats [ are, + they might be ] as old. /  I'm not sure  <laughter>. /

B.14:  <Laughter>  Kind of lose track <laughter>. /

A.15:  Yeah. /

B.16:  {D Well, } that's interesting because we have a simi-, -/ we don't have cats / {C but } 
we do have a dog, 

A.17:  Uh-huh. /

B.18:  who is an indoor dog, /

A.19:  Uh-huh. /

B.20:  {C and } she is going to be thirteen this summer / {C so, } -/ 

A.21:  {F Oh, } is that right? /

B.22:  Yes, / uh-huh. /

A.23:  What kind of dog do you have? /

B.24:  {F Um, } she's, {F um, } a mix of [ [ Cockapoo, + Cock-, ] + Cocker ] Spaniel 
and Poodle. /

A.25:  {F Oh, } that's what ours is <laughter>. /

B.26:  Is that right? /

A.27:  Yes. /

B.28:  Isn't that interesting <Laughter>? /

A.29:  <Laughter>.

B.30:  What color is your dog? /

A.31:  White. /

B.32:  {F Oh, } {D well, } ours is black, / {C so } <laughter>, 

A.33:  {F Oh, } uh-huh. /

B.34:  definitely different <laughter>. / 

A.35:  I'll be darned. /

B.36:  Yes, / she's a female / {C and } [ she's, {F um, } been, + she's been ] 
[ a really, + a really ] good companion for me. / {F Um, } 

A.37:  Uh-huh. /

B.38:  she's like a little shadow, {D you know, } kind of,

A.39:  Oh. /

B.40:  follows me around all the time, /

A.41:  Yeah. /

B.42:  [ {C and, } + {C and, } ] {F um, } she's slowing down considerably. /  
She doesn't hear very well / {C and, } 

A.43:  Uh-huh. /

B.44:  she doesn't see very well / {C but } she's, -/ 

A.45:  {D Well, } that's to be expected at,

B.46:  Yeah, /

A.47:  their age. /

B.48:  at this age, I guess so. / 

A.49:  Yeah. /

B.50:  {C But, } {F um, } she's been a good dog to have, / {C and } I don't know, / 
once she's gone, I'm not sure if I'll get another animal or not <laughter>. /

A.51:  {D Well, } everybody always says no more <laughter>. /

B.52:  Yeah, / yeah. /

A.53:  {C But } [ I, + I ] think animals are really important in the family. / I, -/ 

B.54:  I agree, / yes. / {F Um, } did you get yours as a pet for your chil-, / do you have
children? /

A.55:  {F Uh, } yeah, / we,

B.56:  Uh-huh. /

A.57:  have five. /

B.58:  Uh-huh. /  {F Oh. } / {D Well, } I was wondering if you got your dog originally as a pet
for them or just because you'd had dogs before / {C or, } -/ 

A.59:  {D Well, } [ we have had, + we had had, ] [ a, + a ] dog before. / 
She was fifteen when she died. /

B.60:  My goodness. /

A.61:  {C And, } {F uh, } this one, we bought by accident, /

B.62:  {F Uh. } /

A.63:  a farmer called us and wanted us to call [ the animal shelter to co-, + {E or } 
the dog catcher or somebody to come ] and get this puppy that,

B.64:  Uh-huh. /

A.65:  somebody, -/ people drop things like that off,

B.66:  Yeah. /

A.67:   (( up ))  <lipsmack> there, /

B.68:  Uh-huh. /

A.69:  {C and } I said, "Gee, she sounds like a cute little dog." / I told the kids,
"Let's go look at her"  <laughter>. /

B.70:  {F Oh, } yeah. /

A.71:  Go get her. / {C So } that's how we got her,

B.72:  Isn't that, -/ 

A.73:  quite by accident. / 

B.74:  Yes. / {C So } that often happens that way. / {D Well, } we had, {F um, } 
intentionally, {F um, } planned to get a dog. / We had just moved into this house and, 
{F um, } decided to wait about a year and then went, -/ 

A.75:  Uh-huh. /

B.76:  then we went out then, and found one, / she was in the litter, /

A.77:  Uh-huh, / uh-huh. /

B.78:  {C and, } {F um, } she was so cute because <laughter> all the other little puppies
in that litter were just crazy. / {E I mean, } they were all over the place, /

A.79:  <Laughter>.

B.80:  {C and } she was real docile and, 

A.81:  Oh. /

B.82:  came over and just kind of sat next to us, / {C and } I thought,

A.83:  Oh. /

B.84:  that's the dog for me <laughter>. /

A.85:  She picked us <laughter>. /

B.86:  Yeah, / {C so } she, -/ {C and } it, -/ what was funny was that, {F um, } our 
daughter [ must have been, +  {A let's see, } she must  (( have been )) ] about eight at 
the time, I guess, /

A.87:  Uh-huh. /

B.88:  {C and, } {F um, } she just loved this little dog, 

A.89:  Oh. /

B.90:  to pieces / {C but } I think she loved her too much because the dog has never
been real comfortable with her. /  I think,

A.91:  Oh. /

B.92:  she was always a little bit leery of her. /

A.93:  Uh-huh. /

B.94:  Our son, on the other hand, who was about eleven at the time, was, {F um, } not
very interested in pets, / {C but } as it turned out, he and this dog have gotten to
be really good pals. /

A.95:  {F Oh, } for heaven's sake. /

B.96:  {C So } you just never know how that works out <laughter>. /

A.97:  No. / {C But } they say it's real important for children to have pets because, 
{F uh, } <lipsmack> {D well, } they can go and talk to them any time, 

B.98:  Uh-huh, / yes. /

A.99:  they want to and tell them anything they want to / {C and, }

B.100:  Yeah. /

A.101:  nobody is going to, {D you know, } reprimand them or, 

B.102:  That's right. /

A.103:  know their secrets or <laughter>, -/ 

B.104:  That, -/ yes, / they're very,

A.105:  Yeah. /

B.106:  unjudgmental <laughter>. /

A.107:  Yes <laughter>. /

B.108:  {F Oh, } dear <breathing>. /

A.109:  {C And } the nursing homes now, they're finding that it's real important to take
a pet into a nursing home. /

B.110:   Yes, / [ I have been, + I have been ] reading and seeing about that on television. /

A.111:  Uh-huh. /

B.112:  Uh-huh, / and how, -/ 

A.113:  [ Our one, + our one ] nursing home in  ((   ))  has one. /

B.114:  Uh-huh. /

A.115:  Permanent <laughter>. /

B.116:  Is that right? /

A.117:  [ He, + he ] kind of has free run of the place, / 
{C and } there is [ some-, + {E or } somebody ] takes care of him. /

B.118:  Isn't that amazing? /

A.119:  {C But } he goes out  ((   ))  people, / {C and } real nice dog, {F uh, } / 
{C and, } {F uh, } -/ 

B.120:  Uh-huh, / yes. / It's funny how, {F um, } how pets can kind of, {F um, } 
{F oh, } take on a certain status in certain areas. /

A.121:  Uh-huh. /

B.122:  {E I mean, } {F um, } that made me think of, {F uh, } -/ when our daughter was looking at
colleges, we visited a campus in, {F um, } Saint Louis / {C and, }

A.123:  Uh-huh. /

B.124:  {F um, } there were several dogs on the campus / [ {C and, } + 

A.125:  {F Oh, } really? /

B.126:  {C and, } ] the, -/ what was interesting about it was that they were very friendly, /
{C but } they didn't appear to belong to anyone. / {C And, } {F um, }

A.127:  Oh. /

B.128:  I'm sure someone, {D you know, } fed them. /  They were healthy,

A.129:  Yeah. /

B.130:  looking dogs. / {C But, } {F um, } our guide that day said that [ the la- + ] , one woman
many, many years ago had given a huge sum of money [ to, + to ] the university, on
the condition that there be, {F um, } dogs just kind of left to roam [ aro-, + around ]
the campus. 

A.131:  Is that right? /

B.132:  Which is the strangest thing I had ever heard <laughter>. /

A.133:  Yeah / because most campuses don't allow pets,

B.134:  I know. /

A.135:  {D you know, } / they just do not allow them. /

B.136:  Yes, / I know. /

A.137:  [ That's, + that's ] kind of great. /

B.138:  Yes, / it really was. /  It was just a nice touch, /

A.139:  Yeah. /

B.140:  {C and } it kind of made it seem more homey too <laughter>. /

A.141:  Yes, / yeah. /

B.142:  {C But, } {F um, } th-, -/ I thought that was most unique. /  
{C And } it just, {D you know, } kind of goes along with what you were saying,

A.143:  Uh-huh. /

B.144:  about the dog having sort of free run of [ the, + the ] nursing home. /

A.145:  Uh-huh. /

B.146:  [ {C So, } + {F um, } {C but, } ] {F uh, } I, -/ this is the only pet we've had 
[ sin-, + ]

A.147:  {F Um. } /

B.148:  {D you know, } in all our years of marriage, {F um, } -/ {C and } it's been, {F uh, } 
sort of [ a, +  a ] change for my husband because as [ [ a, + a, ] + a ] boy growing up, 
his father had dogs / {C but } they were always hunting dogs, /

A.149:  {F Oh, } uh-huh. /

B.150:  {C and so } they were never allowed in the house, {D you know, } /

A.151:  Uh-huh, / uh-huh. /

B.152:  they were always kind of, -/ 

A.153:  Yeah, / we've ruined them <laughter>. /

B.154:  Yeah, / right. /  <laughter>  That's what he said. /

A.155:  They say  ((   ))  ruined them <laughter>. /

B.156:  Yes. /

A.157:   ((   )) .

B.158:  {C So } having a pet was a little bit different for him. /

A.159:  {D Well, } we've had a lot of different pets. / [ We had, + the kids had ] rabbits for
pets, /

B.160:  Uh-huh. /

A.161:  {C and } we also raised them for food,

B.162:  Yeah, /

A.163:  at one time. /

B.164:  {F Oh, } yes. /

A.165:  {C And } [ we've  (( had it )) + .  We've had a skunk ] for a pet. 

B.166:  {F Oh, } my golly. /

A.167:  For more years than I want to think about <laughter>. /

B.168:  <Laughter>.

A.169:  She was in the house <laughter>. /

B.170:  {F Oh, } gosh. / Isn't that interesting? / I don't think I've ever talked to
anyone who's actually had a skunk for a pet. /

A.171:  <Laughter>  {D Well, } [ do-, + don't ] ever get one for a pet. /

B.172:  <Laughter>  Oh. /

A.173:  <Laughter> They're okay, / {C but } like she, {F uh, } -/ they don't ever learn their
name. /

B.174:  Oh. /

A.175:  {F Uh, } [ you can't, + you could ] never call her / {C and } she would come to you, /

B.176:  Yeah. /

A.177:  you had to go chase her down. /

B.178:  I'll be darned. /  How interesting. /

A.179:  {C And, } {F uh, } their eyesight, they can't see very far either. / {C But, } -/ 

B.180:  Uh-huh. /  I guess I've heard that, / uh-huh. /

A.181:  They, -/ [ be-, + before ] we got her, everybody said, "Oh, they're just like a
cat," {D you know. } /

B.182:  Uh-huh. /

A.183:  {C And, } {F uh, } they're not <laughter>. /

B.184:  <Laughter>.

A.185:  {E I mean, } they use the litter box. /  That's about it  ((   )) . /

B.186:  Isn't that interesting? / [ That's, + that's ] really something. / {F Um, } how long did
you have that? /

A.187:  {F Oh, } my, [ how, + how ] long? / <lipsmack> <sigh> Probably seven or eight years. /

B.188:  Goodness sake. /

A.189:  {C And } finally, my children are the ones  (( who ))  said, "Mom, you've put up
with that skunk long enough," / {C so, }

B.190:  <Laughter>.

A.191:  <Laughter> we moved her to the basement, / {C and } I don't think she was there
a week till the men [ moved her, + ] [ buil-, + built ] her a pen outside <laughter>. /

B.192:  {F Oh, } my gosh. /  Isn't that funny? /

A.193:  {C And } I thought, I put up with that all those years <laughter>. /

B.194:  Yes, / {C and } this is what it took finally <laughter>. /

A.195:  {C And, }

B.196:  That is, -/ 

A.197:  [ we've had, + we've had ] cats,

B.198:  Uh-huh. /

A.199:   (( stay ))  in the house. /

B.200:  Yeah. /

A.201:  [ We had, + we had ] two Siamese cats. 

B.202:  Uh-huh. /

A.203:  Different times. /

B.204:  Right. /

A.205:  {F Uh, } one of them ran off. /  She ran off once, / {C or } [ he, +  
{A I guess it was a male, } he ] ran off twice, / {C and } the second time he never came back. /

B.206:  My goodness. /

A.207:  {C And } we would see him, {F uh, } several miles from our house, /

B.208:  Uh-huh. /

A.209:  he kind of moved into a woods down there. /

B.210:  I'll be. /

A.211:  {C And } he got huge down there. /

B.212:  <Lipsmack> My goodness. /

A.213:  He really grew / {C but } [ he, +

B.214:  [ That's in-, +

A.215:  he ] never came back. /

B.216:  That's interesting. ] / [ I, + I ] wouldn't picture a Siamese as being an outdoor cat. /

A.217:  {D Well, } he wasn't a whole lot. /

B.218:  Uh-huh. /

A.219:  He was in the house most the time, /

B.220:  Yeah. /

A.221:  {C but, } {F uh, } he did go out sometimes / {C and, } {F uh, } [ they ma-, +  
it makes ] a much nicer cat if they're outside. /

B.222:  Is that right? /

A.223:  Yeah. /  [ The, + the ] cats, -/ my son has a cat, / {C and } the vet had told us 
they get strange,

B.224:  Uh-huh. /

A.225:  if they're kept in the house all the time. /  {C And } their cat was not a
friendly cat, / [ it was, +

B.226:  {D Well. } -/ 

A.227:  it was ] not a good, -/ I don't know, / [ it got, +  it [ was just, + ] did get ] strange
<laughter>. /

B.228:  Yeah, / {C so } [ that + that ] was right. /

A.229:  {C And } since they've moved to where they are, they let the cat out. / 

B.230:  Uh-huh. /

A.231:  {C And } it has improved the personality. /
