*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3082_1279_1327
TOPIC#:		331
DATE:		910618
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  Okay? /

B.2:  Yes. /

A.3:  {D Well, } this is a very timely topic 
inasmuch as we're going to a family
reunion this weekend. /

B.4:  {F Oh } are you really? /

A.5:  Yeah. /

B.6:  Where is it going to be? /

A.7:  Down at Lake Texoma lodge. /

B.8:  Oh. /

A.9:  Yes, / this is one that's, {F uh, } the 
Baker family reunion -- /

B.10:  Uh-huh. /

A.11:  -- {C and } this has been going on [ at 
least, + {F uh, } {A I would say, } at least ]
twenty-five years or thirty,

B.12:  {F Oh, } that's

A.13:  # something like that. # /

B.14:  # marvelous. # /

A.15:  Maybe longer than that, I'm going to get back 
into the fifties sometime. /

B.16:  Uh-huh. /

A.17:  First time, [ I, + I ] married into the family, / {C and }
 the first time I went was
about fifty-seven, I think. /

B.18:  Uh-huh. /

A.19:  {C But, }  {F uh, } this one has been well 
organized / {C and } in fact it used to be at Lake
Brownwood, / {C and } now it's Lake Texoma, because that's 
more central location --

B.20:  Uh-huh. /

A.21:  -- for people from Oklahoma and Texas to come to. /

B.22:  I'm sure location's really important as far as 
figuring out where one ought
to be. /

A.23:  Very important, because, {F uh, } you'll start losing
 people if it's too far to
go. /

B.24:  Uh-huh. /  We have factions, when it's one part, / [ we, +  
I ] have one reunion on my
mother's side, / {C and } we found that if it's in a certain 
part of Texas, some
people come, / {C and } if it's elsewhere, other people come -- /

A.25:  Yeah. /

B.26:  -- we never get them at both of them -- /

A.27:  Never get them at both places, /

B.28:  -- it seems like, / {C so } I think we need to find a 
new place <laughter>. /

A.29:  Right. / {D Well, } listen, [ they've, + {F uh, } they've ]
 had this one, / {D well } it just, -/ of
course, over the years it has, {F uh, } built up as far as 
the organization is
concerned -- /

B.30:  Uh-huh. /

A.31:  -- {C but } now they, {F uh, } have a golf tournament 
on the Saturday. /

B.32:  {F Um. } /

A.33:  {C And then } they have generally a show or an 
auction or something on Saturday
night to help raise funds to cover the costs of such. /

B.34:  {F Oh, } that's a neat idea. /

A.35:  Yeah, / {C  and, }  {F uh, } [ everyone, +  {F uh, }
 they ] get the community building there at Lake
Texoma lodge, / {C and } everyone brings in food -- /

B.36:  Uh-huh. /

A.37:  -- {C and then } for the Saturday night dinner they 
bring in {D like } Kentucky Fried
Chicken from Durant, / {C and } {F uh } --

B.38:  Uh-huh. /

A.39:  -- it really, {F uh, } has worked out. /

B.40:  How many people, Jim, are involved? /

A.41:  {F Uh, } generally, {F uh, } I think it's been as 
high as about a hundred and twenty
people. /

B.42:  Wow. /

A.43:  I think normal's about sixty or seventy. /

B.44:  Yeah, / {D well, } I guess, {F um, } ours probably 
isn't that big. /  Our family is
dwindling, for one thing. /

A.45:  Oh <laughter>. /

B.46:  {C And } I often feel funny because I'm in a branch 
that's all  but died -- /

A.47:  Oh. /

B.48:  -- I just have one aunt  and my family. /  {C So } sometimes 
when these other
families get together, they're really pulling in 
aunts and uncles and --

A.49:  Yeah. /

B.50:  -- grandkids, / {C and } we're kind of off on the 
sidelines. / {C But } it does remind
us that we have family and roots. /

A.51:  Right. /

B.52:  {C So } we keep going even though we're not a 
real big part of it. /

A.53:  Yeah, / {D well, } our family [ start-, +  
reunion started ] out my wife / {C and } I were the
kids, the newlyweds, so to speak -- /

B.54:  Uh-huh. /

A.55:  -- {C and } now [ we go, +   our children go, ] / {C and } 
our grandchildren are going now. /

B.56:  {F Oh } that's great. /

A.57:  {C So } it's, {F uh, } wound up that, {F uh, } 
we're the old folks now. /

B.58:  Uh-huh, / uh-huh. /

A.59:  {C But, }  {F um, } they have various organized, -/ 
they have generally a volleyball net
set up and horseshoes, {F uh, } to pitch, / {C and } they organize 
a baseball game for the
kids -- /

B.60:  Uh-huh. /

A.61:  -- {C and } several people bring boats, / {C and } there's 
a place [ they, + they ] take the
kids up to the lodge and go swimming up there 
in the afternoon, / {C so } [ it + --

B.62:  {C So } there's lots to do. /

A.63:  -- it's ] a full day. /  Some of the people --

B.64:  Uh-huh. /

A.65:  -- come down on Friday afternoon and spend the whole 
weekend, / {C and } some just
come in for Saturday -- /

B.66:  Uh-huh. /

A.67:  -- {C so, } it, {F uh, } has worked out quite 
well, / {C and } it's a chance to see some of
the relatives you don't see all year long --

B.68:  Uh-huh -- /

A.69:  -- except that once a year. /

B.70:  -- that's true. / {D Well, } that's neat. /  I [ think, + think ]
 they're really fun. /  We
go to mine regularly, / {C and then } we go to my husband's 
occasionally down in Temple, / {C and } he has a large family, / 
{C so } [ it's, + it's ] fun when we go to that one. /

A.71:  Yeah, / my side of the family is from back in Ohio and 
West Virginia, / {C and } I
think we've been to one in thirty-five years <laughter> or
 something like 
that, / {C so, }  

B.72:  Oh. /

A.73:  That's just too far away. /

B.74:  Yeah, / yeah / [ that, +  that ] is a problem with 
the distance.  / The people that we
have that don't come are out El Paso way -- /

A.75:  Yeah. /

B.76:  -- {C and } it's just too much for all of them,

A.77:  It's an,

B.78:  # all of that group to travel. # /

A.79:  # all day drive just to # get to this area. /

B.80:  Right. /  {C But } then we have the same 
attitude when it's out,

A.81:  <Sneezing>.

B.82:  there, although this year we're going out. /  They're going 
to have it at
Fort Davis -- /

A.83:  Yeah. /

B.84:  -- {C and } we thought that would be fun to 
kind of tie it in as a vacation
time --

A.85:  Yeah. /

B.86:  -- as well as reunion. /

A.87:  Yeah, / we have, -/ each year, of course, they elect 
officers of the family
reunion -- /

B.88:  Uh-huh. /

A.89:  -- {C and } a number of years ago, back in the early eighties, 
my wife was
president. /  We discovered how much work it is just to organize
 and get it
together. 

B.90:  Uh-huh. /

A.91:  {C And } it takes a lot of planning,

B.92:  And choose,

A.93:  # and assembling of stuff. # /

B.94:  # some place that everybody's # going to like --

A.95:  Right. /

B.96:  -- as far as food and all that <laughter>. /

A.97:  That's correct. /

B.98:  That's a heavy burden. /

A.99:  Yes, / it is, / I tell you. /

B.100:  <Laughter>.

A.101:  <Laughter> I don't really care for her to be president again. /

B.102:  No <laughter>. /

A.103:  <Laughter> {C But } [ that is, +  {F uh, } [ it's, + it's ] ] a 
lot of work, / {C but } it's a lot of
fun. /

B.104:  Uh-huh. /

A.105:  We've enjoyed it, / {C and } --

B.106:  {D Well, } I think, -/ 

A.107:  -- the grandkids really enjoy it because it's the 
only time of the year
they see all their cousins from Oklahoma. /

B.108:  Yeah, / {C and } [ it's, + it's ] good for kids to know 
that they have other family. /

A.109:  Yeah, / {C and } this year they're all excited. / The show 
this weekend, -/ this
weekend's going to be a rock and roll show -- /

B.110:  {F Oh, } boy. /

A.111:  -- my two grandsons and one of their cousins [ are, + are ]
 going to dress up and 
lip sing to a rock song --

B.112:  {F Oh, } what fun. /

A.113:  -- {D you know, } in jeans and t-shirts and such. /

B.114:  Uh-huh. /

A.115:  {C So, } [ it's, + {F uh, } it's ] going to be 
exciting for them, and for us too. /

B.116:  Uh-huh. / Probably lots of laughs. /

A.117:  {F Oh, } yes, /

B.118:  <Laughter>.

A.119:  there have been some really wild shows put on there. /  
They, {F uh, } really
get, {F uh, } into it. /

B.120:  Uh-huh. /  {D Well, } it sounds like you really have 
a good structure and have it
going along. /  [ Ours, + ours ] is still kind of loosely 
organized, / {C and } --

A.121:  Yeah, / {D well, }

B.122:  -- the same people usually get stuck with doing it. / {C And, }

A.123:  # {F Oh, } that generally happens. # /

B.124:  # they do it as a labor of love. # /

A.125:  Yeah. /

B.126:  {C So, } the officer idea is a good idea. /

A.127:  Yeah, / {D well } we've, {F uh, } had various things 
over the years, {F uh, } to raise funds
for it -- /

B.128:  Uh-huh. /

A.129:  -- {C and } again, [ it's not, + it's not ] cheap to rent 
the lodge up there --

B.130:  Yeah. /

A.131:  -- or the meeting room down in the cabins and such, /
 {C but, }  {F uh } --

B.132:  Uh-huh <throat_clearing>. /

A.133:  -- they've come up with, -/ they've tried passing the 
hat, / {C and } they've had
auctions and various things to raise funds, / {C and, }  {F uh } --

B.134:  Uh-huh. /

A.135:  -- some people do / {C and } some people don't <laughter>. /

B.136:  Yeah, / {C and } it's not fair that everybody 
not contribute, /

A.137:  <Cough> {E Excuse me. }  {C But, }  {F um, } anyway, 
that's the family reunion story. /

B.138:  Uh-huh. /

A.139:  Okay. /

B.140:  {D Well, } thanks a lot I enjoyed # talking to you. /  Bye. # /

A.141:  # Been nice talking # to you. /  Bye. /
