*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3011_1156_1174
TOPIC#:		343
DATE:		910604
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A tended to fade off at the end of her sentences 
every now and then making it hard to understand her.

===========================================================================

B.1:  All right / {D so, } {F uh, } you live in Dallas? /

A.2:  Yes, / I live in Dallas. /

B.3:  {D Now } I understand that, {F um, } [ the, +  the ]
 real estate market out there has
really gone crazy, up and down, up and down. /

A.4:  Yeah, / I think right now [ it's, +  it's ]
 kind of bad <baby>.  {F Uh, } / I don't live in
a house, / I live in an apartment <laughter>. /

B.5:  {F Oh. } /

A.6:  [ Are, +  are ] you in a house? /

B.7:  Yeah, / uh-huh. /

A.8:  Okay. /

B.9:  Yeah, / we have a single family home 
in northern Virginia just outside of
Washington. /

A.10:  Uh-huh. /  {D Well, } I guess the 
best I can do [ is, +  is, ] {F uh, } compare apartments
<laughter>. /

B.11:  <Laughter>.

A.12:   (( If it can ))  compare the one that I have now,

B.13:  <Sniffing>.

A.14:  with the one that I had the last time, 
the one that I have now, {F uh, } has a
lot more amenities, {A I guess is the right word, } 
than the one that I moved out
of. / {F Uh, } this one, {D you know, } 
gave us free cable and, {F uh, } ceiling fans / 
{C and, } {F uh, }
it was practically new when I moved in here / 
{C and } the carpet was new / {C and, } -/ 

B.15:  {F Huh. } /  Do you live in the high-rise? /

A.16:  No, / it's not a high-rise. /
  It's just [ a, +  a ] two story building. /

B.17:  Uh-huh. /

A.18:  {F Uh, } {C but } [ [ there's, +  {D you know, } 
there, ] +  there are ] a lot of buildings / {C but } it's
just two stories. /  {F Uh, } on the second floor 
[ they have, +  they don't have ] a patio /
{C but } they have a sunroom instead of the patio. /
  On the first floor, {F um, } where I
am, there's a patio. /

B.19:  {F Oh, } okay. / [ {C So, } + {C so } ] [ you just, + 
 you ] have one floor all to yourself? /

A.20:  Yeah. /

B.21:  {F Oh, } okay. /

A.22:  The rooms are nice and large / 
{C and, } let's see, [ I have, +  I have ] two bedrooms. /
{C And, } {F uh, }  ((   )) , -/ 

B.23:  {F Oh, } that's nice. /
  Do you get your own washer, dryer? /

A.24:  {D Well, } [ [ I, +  I, ] + I  ] have 
a washer and dryer area / {C and } [ I, +  I ]
 did buy the washer and 
dryer, / {C but } they didn't provide it. /

B.25:  Oh. /

A.26:  The one that I moved from [ didn't, + 
 didn't ] have a place to put them, / {C and }
that's one of the reasons that I did move. /

B.27:  Yeah. /  That is nice. /

A.28:  Yeah. /

B.29:  <Sniffing>.

A.30:  Get tired of dragging clothes to the laundromat <laughter>. /

B.31:  Yeah. /

A.32:  {D So, } tell me ab-, -/ 

B.33:  Yeah, / I've always, {F uh, } been pretty lucky. /
  The real estate out here's been
pretty good. /  [ [ [ It, +  {F uh, } the, ] +  the 
 prices  of, ] +  {D well, } the prices ] came down last
year. /  [ We've, +  we had ] sort of 
like a Dallas syndrome <laughter>. /

A.34:  Yeah. /

B.35:  The past, {F uh, } {F uh, } year 
and a half prices have gone down which is totally
new for northern Virginia. /

A.36:  Uh-huh. /   [ (( It just )) , + 

B.37:  It just never happened before. /

A.38:   (( It's ] a real good )) , -/ 

B.39:  {C So } it's really surprising everybody.
  <sniffing> / All the developers don't
know what to do <laughter>. /

A.40:  Yeah, / it's a good time to buy,

B.41:  Yeah, /

A.42:  if you're in the market. /

B.43:  unfortunate-, -/ [ we're, + {F uh, } we actually have ]
 our house on the market because 
we have two kids -- /

A.44:  Uh-huh. /

B.45:  -- {C and we } have a three bedroom house. /
 {C And } it's pretty much filled up right
now. /

A.46:  {F Oh, } {C so } you want a bigger one. /

B.47:  Yeah, / uh-huh. /  Get an extra bedroom or
 a basement. / Right now it's just [ a, + 
a ] single level rambler. /

A.48:  Uh-huh. /  One thing about the houses [ in, + 
 {F uh, } in ] Dallas, they don't, {F uh, }
utilize basements the way they did in New York. /

B.49:  <Sniffing>.

A.50:  My parents in New York had, 
{F uh, } a, {F uh, } three family house. /

B.51:  Uh-huh. /

A.52:  Actual <noise>  ((   ))  a, -/ 

B.53:  <Laughter>.

A.54:  two family house where [ [ the, +  the, ] + 
 {F um, } the ] downstairs and the second floor
they had, -/ {C and then } they rented the third 
floor with the whole apartment, {D you
know. } /

B.55:  Oh. /

A.56:  {C And, } {F uh, } they had a basement, /

B.57:  <Sniffing>.

A.58:  {C and } [ they, +  {D you know, } they ]
 finished the basement, / {C and } they were able to
rent that out also. / {C But, } {F uh, } in Dallas 
[ [ I, +  I just, ] +  I just ] haven't seen
basements in houses. /

B.59:  Yeah, / yeah. /

A.60:  {C And } I've looked at a lot of them, 
<<very faint>>  (( {D you know } )) . /

B.61:  Yeah, / a friend of mine was thinking 
about coming down there, / {C and } that's
what he said was that, {D you know, } it 
just wasn't something that people had down
there. /

A.62:  No, / it's a-, -/ 

B.63:  They put pools and garages on, 

A.64:  Right. /

B.65:  but, {F uh, } no basements <laughter>. /

A.66:  [ [ I haven't, +  I haven't, ] + I have ]
 yet to see a basement in a house. /

B.67:  {F Huh. } /

A.68:  {C And, } {F uh, } -/ 

B.69:  Maybe it's all the sand. /
 Is there a lot of sand in, -/ I always think it's
like a desert, / I don't know. /
  <laughter> <sniffing>  ((   ))  Dallas always, -/ 

A.70:  {D Well, } no. /  <laughter> No, / no, / no, /
 {D you know, } I don't see that kind of sand
here.  {F Um, } / there are some areas though 
[ where, +  where ] they have a problem with,
{F uh, } the houses kind of sinking a little bit --

B.71:  Uh-huh. /

A.72:  -- [ into the, + to the, ] {F uh, } <lipsmack> -/ 
{E or } the foundation is sinking or 
something.  {D You know, }  [ just a little, + just 
a little ] bit,  some more than others. /
{C But } [ you, + you ] have to know the right spot,

B.73:  <Sniffing>.

A.74:  [ to, + to ] pick where that doesn't happen. /

B.75:  Yeah. /

A.76:  {C And, } <<very faint>>  (( {F uh } )) , -/ 

B.77:  {D Well, } out here [ we, + {F um, } we ]
 live in what used to be, {F uh, } {D like } a prairie or 
whatever a [ natural, +  {D you know, } natural ] grasslands. /

A.78:  Uh-huh. /

B.79:  {C And, } {F uh, } they, -/
 it's just, you go down four inches / 
{C and } [ you get to sands-, + 
{D well, } fourteen inches you get to sandstone. ] /

A.80:  Yeah. /

B.81:  {C And so } any place where they put 
a basement in they had to blast
<laughter>. /

A.82:  I see. /

B.83:  It's just solid sandstone. /

A.84:  {F Huh. } /  Where did you say you're at, Colorado? /

B.85:  No, / Virginia. /

A.86:  Virginia, / Virginia. /  (( That's right )) . /

B.87:  Yeah, / it's sort of unusual really. /
  Most of Virginia is clay. /

A.88:  Anywhere near, {F uh, } Virginia Beach? /

B.89:  {F Oh, } yeah, / uh-huh. <sniffing> / Yeah. /  
[ My, + {F uh, } my ] folks used to live there. /
Back before I was born,

A.90:  <<Very faint>>  Oh. /

B.91:  they lived there. /

A.92:  Uh-huh. /  {D Well, } different areas 
in Dallas have different kind, -/ [ in, +  {F uh, } in ]
Texas I'll say / {C because } down in east Texas there's a lot of red clay. /

B.93:  Uh-huh. /

A.94:  {C And, } {F uh, } [ in the, +  in the ]
 Dallas, {D you know, } Fort Worth city areas you don't
see that. /

B.95:  Yeah, / {D well, } {F uh, } Texas is 
a big state / {C so } I imagine [ the, + the ] type of houses
and, {F uh, } things like that are truly 
different from area to area <laughter>. /

A.96:  Yeah, / {D well, } -/ 

B.97:  {C But, } {F uh, } <sniffing> that's 
the same way out here / {C because, } 
{F um, } {D well, } [ we, +  for
example, [ and + ] we ] live fifteen miles 
from the beltway that surrounds
Washington -- /

A.98:  Uh-huh. /

B.99:  -- {C and } anything instead [ that beltway, +   
the highway, ] the real estate's forty
thousand dollars more expensive. /

A.100:  Yeah. /

B.101:  {C So, } {D you know, } [ you really 
can't afford, + [ [ I, +  I, ] + I ] could never afford ] a house
inside the beltway. /  That's why we came out here. /
 This is called [ [ the, +  the, ] + 
the ] country, {D you know, } with only, 
{D you know, } maybe twenty miles total from D C,
twenty-five --

A.102:  {F Huh. } /

B.103:  -- from the city. /  {C But, } {F um, } 
it's considered the country since it's, {F uh, } {D you
know, } that far out. /

A.104:  {D Well }  ((   )) , -/ 

B.105:  {C But, } {F um, } yeah, / 
we live out by Dulles Airport. /

A.106:  I see. /

B.107:  Yeah, / {C and, } {F uh, } <sniffing> 
that's one of the few places still in northern
Virginia / they have trailer parks that are 
down around the corner from here /
{C and, } {D you know, } [ it's, +  it's ] still pretty rural. /

A.108:  <<Very faint>> Uh-huh. /

B.109:  {F Uh, } not too much of northern 
Virginia is like that anymore. /  Land has
gotten so expensive / they just can't afford 
to have low income housing like 
that. /

A.110:  {D So, } is your house in an area by itself? /  {E I mean, } -/ 

B.111:  No, / we're in a development. /

A.112:  it's not connected to another one? /

B.113:  There's, {F uh, } -/ {D yeah, } / there's
 another one [ half an acre away, +

A.114:  {F Oh. } /

B.115:  {E or } a quarter acre away ] rather. /

A.116:  {C But } [ it's not, +  they're not ]
 connected are they? /

B.117:  {F Oh, } no. / Huh-uh. /  You have to, 
{F uh, }  (( stay in one ))  single family home. /  I
sort of got spoiled with that when I was growing up. /

A.118:  Yeah. /

B.119:  {F Uh, } my folks, {F um, } had an 
apartment for a while when we were kids / {C but, } {F um, }
for the most part [ i-, +  [ they, +  they ] ]
 always had, {D you know, } -/ {C and } Pennsylvania always
had a single family home / {C and so, } 

A.120:  Uh-huh. /

B.121:  {D you know, } as soon as we could [ we, + 
 we ] got a single family home, / {C and } that's
all I ever knew growing up, /

A.122:  Uh-huh. /

B.123:  {C so. }  I stayed in a townhouse 
for, {F uh, } two years and then, {F uh, } saved up
enough money [ to, + to ] get a, -/ 
