*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3065_1028_1284
TOPIC#:		347
DATE:		910613
TRANSCRIBER:	RDL
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        Speaker A talks fast.

==========================================================================

A.1:  Okay, / do you, {F uh, } think we should go metric? /

B.2:  {D Well, } [ [ [ I, + ] + I, ] + {F oh, } I ] don't know. / 
It's kind of a tricky question, because I think [ it's, + it's ] a practical system, 

A.3:  Yeah. /

B.4:  obviously, if it's all compatible and it, {D you know, } -/ 
tens -/ {C and } things make sense. / {F Um, } [ it's, + it's ] a switch. /
The problem would just be the switch over. /

A.5:  Yeah. /  [ I think that the, + I think what, ] -/ {E I mean, } 
I don't know what happened last time. / I remember they tried it in the seventies at 
one point or something / {C and, } -/ 

B.6:  Right. /  That's when I was in the elementary school years / 
{C and } [ we all, +

A.7:  Yeah, / me too. /

B.8:  We all ] learned that metric / {C and } they were ready, / 
we were going to be metric / {C and, } -/ 

A.9:  Right, / [ {C and, } + {C and } ] I don't quite know why it failed. /  
{F Um, } [ I would bet the push, + [ I, + [ it, + ] I ] bet the push ] just wasn't big enough. /

B.10:  Right. /

A.11:  {D You know, } they didn't sort of encourage, 
{E I mean } businesses and things to use it, / 
{C so, } {D you know, } [ what, + what ] I think they'd have to do would be to have
both things on there for a while, [ and then, + and then ] start phasing things out /
{C so, } -/ 

B.12:  {C So } I think that's what they did at first,

A.13:  Yeah. /

B.14:  was that they had metric / [ [ {C and, } + {C and } ] +
{E I mean, } {C and } ] there's things that we've gone metric. / 
We have metric cola now, /

A.15:  Right, / I was just thinking,

B.16:  you can buy that / {C and } you can, -/ 

A.17:  two liter bottles are what you buy and one liter bottles. /
You don't buy quarts and gallons anymore of soda. /

B.18:  [ So that, + {D you know, } so that, ] we have little things that are metric, / 
{C but } no one talks about, {D you know, } {F uh, } -/
you buy nine by twelve frames, / you don't buy <laughter> centimeter length frames, 

A.19:  Right. /

B.20:  and cooking pans. /

A.21:  [ [ {C And, } + {C and, } ] + {C and } ] even though the car says miles and 
kilometers, you don't say, I went,

B.22:   (( Uh-huh )) . /

A.23:  a hundred kilometers. 

B.24:  <Laughter>  Right, /

A.25:  {D You know. } /

B.26:  fifty-nine kilometers per gallon. /

A.27:  Yeah. /  [ I would, + I would ] be total loss. /

B.28:  Yeah. /  That's, -/ 

A.29:  [ I think, + I think, ] though, 
if there were some, {D you know, } sort of government
incentive program or something --

B.30:  Right. /

A.31:  -- people would begin to switch over, {D you know, } / 
{C and } I think there would be the hard core older people 
who would get really pissed and, {A pardon my expression there, but, } {F uh, }

B.32:  Uh-huh. /

A.33:  who would get really, {D you know, } 
upset and start to complain and get all
cranky and stuff. /  {C But } I think in the end it 
would make life a lot easier for --

B.34:  Yeah, / it really would. /

A.35:  --  (( people ))  coming up. /

B.36:  [ It's, +  [ [ I, +   I, ] + ] it's, ] 
because I think they had a good try there when they
started with us in the elementary schools, trying to, <breathing> 
{D you know, } get that in our minds, so that we could ch-, -/ 
{E I mean } {C because } I think our generation could make a change. /

A.37:  Yeah. /

B.38:  It would be difficult, / {C but } it would not be as 
difficult for people, {D say, } fifty years old now who [ are, + have ]
never been exposed to the metric system other than, {D you know, } 
buying a two liter Coke. /

A.39:  Right. /

B.40:  That's <breathing>, -/ 

A.41:  {D Well, } what [ I think, + I think ]
the difference between now and then might be,
{A this is just a might, } is we were the first generation that 
was  ((   ))  in elementary school. /

B.42:  Right. /

A.43:  {C And } if they kept it up, -/ {C so } let's say, 
imagine they had kept going, / you'd have, {D you know, } two or three more 
generations that all now [ are, + are ] familiar with the metric system. /

B.44:  Right. /

A.45:  Not {D like } could use it comfortably right now, / 
{C but } I could convert, {D you know, } /
I could carry around a little conversion card or something / {C and, }

B.46:  Right <laughter>. /

A.47:  I could handle it for a while, / [ {C and then, } + {C and then } ]
eventually I'd learn, / {C and } I think that before, it was [ just, + {D you know, } just ]
a bunch of little kids using it. /

B.48:  Right. /

A.49:  {C And } now I think there are enough people, {D you know, } -/ 
sort of as we get older, I think others that will bring more generations in on it, 
eventually they'll be able to make the switch, / 
{C and } we're not going to start going crazy and yelling and saying,

B.50:  <Breathing>.

A.51:  what are you, crazy, / we can't understand you. /
We'll say {F oh, } it's a pain in the neck, / {C but } it's for the better / 
{C and } we'll sort of deal with it, I think. /

B.52:  That's true. / That makes sense. /

A.53:  I don't know. /  [ [ I, + I, ] + I ] would hope it would, {F uh, } / 
it seems like it's a reasonable system. /  
{E I mean, } everything seems to be based on the same thing. /

B.54:  {D Well, } I was trying to think of what kind of things you'd have to change, /
{C and } you'd have to change your height on your driver's license. /

A.55:  Right <breathing>. /

B.56:  When you wouldn't be five foot eight anymore, {F uh, } 
you'd be <breathing> a hundred and seventy centimeters, /

A.57:  Centimeters. /

B.58:  {C and then } you'd be lighter in kilograms than you were [ in + --

A.59:  Yeah. /

B.60:  -- in ] pounds. /

A.61:  {C But } I wonder [ if, + if, ] -/ 

B.62:  {C So } all the dieters would be happy <laughter>. /

A.63:   (( {C But } yeah )) / right <laughter>. /

B.64:  I only weigh sixteen today. / That's, -/ 

A.65:  Yeah. /  {C But } I wonder if that's even something that, {D you know, } 
[ they, + they ] have to change immediately. /
They could just, {D you know, } sort of phase that in, /
{C so } start, {D you know, } [ from now, +  {D like } from now ] on all licenses 
would have that,

B.66:  Right. /

A.67:  rather than going back and changing everything, {D you know, } / 
all new licenses as of nineteen ninety-two would have it or something. /

B.68:  {C And } they'd have to change that little ruler 
that's on the door of the seven eleven that,

A.69:  <Laughter>.

B.70:  <Breathing> tells you how tall the robbers are when they,

A.71:  That's right. /

B.72:  [ to + ] hold it up. /

A.73:  <Laughter> I know the, -/ {C and, } {F oh, } yeah, / 
I know, though, [ at the, + {F uh, } at the ]
amusement parks, they say if you're under forty-two,

B.74:  <Breathing>.

A.75:  inches or something.

B.76:  Right. /

A.77:  You can't walk in here. /

B.78:  <Laughter>.

A.79:  You have to be under. -/ 
{D Well, } [ I guess [ what, + what, ] + I bet what ] they do in that
case, they, {F uh, } -/
{D see, } what some of them is {D like, } {D you know, } 
they say if you're not taller than this line. /

B.80:  Right. /   ((   ))  this line, which is seventy-three centimeters. /

A.81:  That's right. /

B.82:  <Laughter> Just so you'll know, / {C but } that would be good. / 
That, I don't know. -/

A.83:  It would be a neat case where {D like, } where kids
taught the parents, I think, {D you know. } /

B.84:  Right. /  {C Because } isn't it pretty much 
everywhere in the world? / I know England is not metric. /

A.85:  {C But } I don't know. /

B.86:  [ I, +

A.87:  [ [ Eng-, + Eng-, ] + England ] is not? /

B.88:  I ] don't think they are, because [ our, + {F um, } our ]
measurements started in England, /

A.89:  Oh. /

B.90:  all that began back there, / {C and } I think they're the only part of the
continent that hasn't changed over to metric. /

A.91:  Yeah, / {C but } {E I mean, } -/ [ {C but, } + {C but } ]
virtually the rest of the world is. /  {E I mean, } it seems {D like } --

B.92:  Right. /

A.93:  -- {D like, } {D like, } {D like } sort of stupid. /
{E I mean, } [ we are, + of course, we are ] Americans / 
{C and } we're supposed to be, {D you know, } -/ 

B.94:  We're the trend setters in the world. /  I don't know why [ we, +

A.95:  That's right, / [ {C and, } + {C and } ] now we're backwards. /

B.96:  We ] haven't changed to the sensible system. /

A.97:  <Cough>.

B.98:  <<Faint>> I don't know. /

A.99:  No, / [ [ I, + I, ] + I ] would think, {E I mean, } [ [ a, + a, ] +
a ] base ten system as compared to a base twelve system --

B.100:  Right. /

A.101:  -- makes a lot more sense. /

B.102:  {D Well, } {C and } it's not even base twelve for everything, is it? /  It, -/ 

A.103:  No, / actually, no. / {F Um, } let's see, / it's, -/ 

B.104:  {D Well, } pounds, / I don't even know what that, -/ 

A.105:  <Cough> I don't know. / {F Oh, } yeah, / [ I, +  I ] always forget. / 
I don't even know how many ounces are in a pound. / I just sort of make it up. /

B.106:  {D See, } {C and } I don't understand liquid ounces and fluid ounces. / 
It's, -/ {E I mean, } I don't know that I have that much concrete knowledge in the current
<laughter> measuring system that would <laughter>,

A.107:  Right <laughter>. /

B.108:  prevent me from, -/ 

A.109:  [ Those, + those ]  ((   ))  wouldn't be a problem. /

B.110:  It's not like it's really entrenched other, {D you know. } -/ A lot of stuff, -/ 

A.111:  Let's see, / how many cups equal that? /

B.112:  <Laughter>.

A.113:  [ I, + I ] have no idea. /  [ I just, +  {F uh, } I ] know things like, 
{D you know, } a pint is a pound the world around or something. /

B.114:  Right <laughter>. /  [ I don't, +

A.115:  That's all I know. /

B.116:  I didn't ] even know that <laughter>. /

A.117:  [ I, + I ] learned that because, {F uh, } a friend of mine, -/ 
[ I, + I ] had two friends, / 
{C and, } I had more friends than that, / 
{C but } two friends of mine in college, -/ 

B.118:  <Laughter>.

A.119:  I had a lot more than two, / I promise. /

B.120:  {D Well, } that's good. /

A.121:  {F Um, } we opened a jelly bean business. /

B.122:  Oh. /

A.123:  {C And } we sold jelly beans, / {C and } we had, {F uh, } 
no idea how many, {D you know, } -/ [ [ we, + we ]
didn't bo-, + we didn't bother ] buying a scale. /

B.124:  Right. /

A.125:  We'd go out and just buy, {D you know, } five pound bags of sixteen different
flavors, put it in plastic shoe boxes [ [ and, + and, ] + and ]
then sell them for x amount per pound or quarter pound or something. /

B.126:  Right. /

A.127:  {C And } [ we, + we ] didn't bother buying a scale, / 
{C and } [ one of my friends was a physics, + one of these guys was a physics ] major / 
{C and } he said, {D well, } just remember a pint is a pound the world around, / 
{C and }  (( he got ))  the measuring cup and just measured, I think a cup or two cup, 
whatever is a pint. /

B.128:  Did you ever check it to see if it really was,

A.129:  {D Gee, } [ I think, wh-, +

B.130:  a pint? /

A.131:  I think ] he  ((   ))  the calculation at home, / 
{C and } it turns out that he was actually pretty close. /

B.132:  {F Um. } /

A.133:  If anything, we were actually in favor of the consumer. /

B.134:  Right. /

A.135:  [ {C So, } + {C so } ] we were giving them a little too much, / 
{C but } that was our general tendency anyway. /

B.136:  {D Well, } that's, -/
you all are  ((   ))  nice business <laughter>. / 

A.137:  Yeah, / {D well, } [ we were, + {D you know, } we were ] in, -/ 
[ it was, + it was ] almost like we did it for the hell of it in school, / 
we really didn't,

B.138:  Right. /

A.139:  make, {D you know, } -/
I think we were only making seventy-five dollars each profit at the end of the year. 

B.140:  Right <laughter>. /

A.141:  {D You know, } [ after, + after ] an entire semester, / 
{C but } we had a hell of a lot of fun doing it. /

B.142:  Probably ate all your merchandise too. /

A.143:  Yeah, / [ [ we, + we, ] + we ] tended to eat a lot, / 
{C and } our friends would just sort of walk by and just put their hands in it, / 
{C and } we had another friend, {F um, } the physics major again, [ he wasn't + --

B.144:  Uh-huh. /

A.145:  -- he wasn't ] aware of jelly bean physiology, I guess, / 
{C and } he got into a snowball fight,

B.146:  <Laughter>.

A.147:  with the jelly beans nearby, / {C and } he just, -/ 
[ {C and, } + {C and } ] some snow fell into one of the cartons. /

B.148:  Oh. /

A.149:  {C So } he brought them into the bathroom to wash them off <breathing>. /

B.150:  <Laughter>.

A.151:  {C And } basically what we had, sort of non coated beans at that point. /

B.152:  Yeah, / it's a little problem. / What's inside the jelly bean? /

A.153:  {F Uh, } [ it's just, + {F uh, } it's just ]
[ the, + the ] same, / they're like an outer coating, /
{C and } there's just sort of [ th-, + this ] stuff you see, {D you know, } / 
it's sort of like glorified sugar. /  I don't know. /

B.154:  {F Uh, } oh. /

A.155:  {C But } when you rinse them off, all you get [ is, + {F uh, } is, ] {F uh, } 
the coating, /
