*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3046_1043_1098
TOPIC#:		306
DATE:		910611
TRANSCRIBER:	MS
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Conversation was dominated by Speaker B.  Speaker B would
continually talk while Speaker A attempted to talk.

==========================================================================

A.1:  Good morning. /

B.2:  Hi. /

A.3:  My name is Jean. /

B.4:  I'm Tina. /

A.5:  {F Oh, } where you from Tina? /

B.6:  I live in Garland, Texas. /

A.7:  {F Oh, } Garland, Texas, / I'm in Pennsylvania. /

B.8:  {F Oh, } my lands, <laughter> you're the farthest person I've ever talked to. /

A.9:  Really? <laughter>. /

B.10:  Yeah. /

A.11:  Do you work for Texas Instruments? /

B.12:  My husband does. /

A.13:  Uh-huh. /

B.14:  Yeah. /  Probably most people you talk to do, {F huh? } /

A.15:  Most of them do.  <laughter> / {D Now, } I don't have anybody that works for T I, /
{C but, } {F uh } --

B.16:  {F Huh. } /

A.17:  -- my son works for a computer company, the National Institute of [ [ s-, + s-, ] +
something, ] / I don't know what <laughter>. /

B.18:  I see, / well that's neat. /

A.19:  {D So, } I guess we're supposed to talk about foods today. /

B.20:  Yeah, / I guess you have to push one, though. /

A.21:  Yes, / uh-huh. /

B.22:  Okay. /

A.23:  You ready? /

B.24:  Yeah. /

@A.25:  Okay.  / {F Uh, } foods like you would  ((   ))  for a dinner party or something like 
that. /

B.26:  Yeah, / I guess so, / it may be interesting, because probably here in Texas,
we may eat a little differently than you do up there <laughter>. /

A.27:  {D Well, } I don't know, / my brother lives down  (( East ))  of us down there, / {C and } I
don't think they ate all that much different <laughter>. /

B.28:  {F Oh, } really. /

A.29:  <Laughter> {F Uh, } I think as long as you plan your basic foods, / course, for a
dinner party, you fancy things up a little bit more. /

B.30:  Yeah, / that's true. /

A.31:  {F Uh. } /

B.32:  {D Well, } {F uh, } the thing that I found interesting, -/ my husband and I lived up in
Washington State for awhile -- /

A.33:  Uh-huh, / uh-huh. /

B.34:  -- {C and } up there, of course they ate a lot of sea food,

A.35:  {F Oh, } uh-huh. /

B.36:  and that kind of thing, / {C and } down here, sea food is pretty expensive,
because,

A.37:  Right. /

B.38:  you have to ship it a long way to get it <laughter>. /

A.39:  Yeah, / {C and } it's not as good as if it's fresh. /

B.40:  Right, / [ [ [ {C and, } + {C and, } ] + {F uh, } {C and, } ] + {C but } ] here, we eat a lot of {D like } Mexican foods, /

A.41:  Uh-huh. /

B.42:  {C and, } {F um, } <lipsmack> up there there was [ no, + no ] place that we went tasted
like real Mexican food to me. /

A.43:  Is that right? /

B.44:  Yeah, / it tasted like they were trying <noise> to do the best they could, /
{C but } it just,

A.45:  Yeah, /

B.46:  didn't taste right. /

A.47:  {D well, } they probably were trying to do the best they could. /

B.48:  Yeah. /

A.49:  Yeah. /

B.50:  <Laughter> {C and, } {F uh, } down here, we eat a lot more fried foods, I think. /

A.51:  Uh-huh. /

B.52:  {D Like } chicken fried steak,

A.53:  Uh-huh. /

B.54:  is a real big thing. /

A.55:  Uh-huh. /

B.56:  Up there, {F uh, } it was hardly ever heard of / {C and, }

A.57:  Uh-huh. /

B.58:  we drink ice tea with every meal, /

A.59:  Uh-huh. /

B.60:  {C and } up there hardly anyone drank ice tea <laughter>. /

A.61:  Yeah, / {D well } they do in the summertime, / (( I think that ))  --

B.62:  Really? /

A.63:  -- tea is big in the summertime mostly. /

B.64:  Yeah. /

A.65:  Of course, you have warmer weather most of the time. /

B.66:  Right. /

A.67:  {C So, } {F uh, } -/ 

B.68:  Yeah, / it never gets real cold. /

A.69:  Yeah. /  {C So, } I, -/ 

B.70:  Yeah, / {C but } [ when, + when ] we have a dinner party around here, I think a lot of
the time a Mexican menu is something real popular. /

A.71:   Is that right? /

B.72:   Yeah. /  I know that, {F um, } I do a lot of planning with our church, /

A.73:   Uh-huh. /

B.74:  {C and } a lot of the times when we get together, {D well } everybody will bring a
Mexican dish / [ {C or. } +

A.75:  Uh-huh, / uh-huh /

B.76:  {C And } ] Italian food is real big too. /

A.77:  Uh-huh. /  More like covered dishes for those type of dinners. /

B.78:  Uh-huh. /  Yeah. /  Yeah. /

A.79:   ((   )) .

B.80:  How about you, / what is real popular up there? /

A.81:  {D Well, } I don't know, / just about anything <laughter>. /

B.82:  {F Oh, } really. /

A.83:  Yeah, / [ we, + we ] really, {F uh, } use most anything. /  [ I, + {F uh, } I ] think  ((   ))  {D like }
parties and that though are, -/ {D well, } {D like } we had a dinner party [ here, + here ] not
too long ago with a mystery dinner party <laughter>. /

B.84:  Oh. /

A.85:  <Laughter> {C But, } basically, we [ tried, + {D you know, } included ] all the basic, {F uh, }
foods that you are supposed to have in a meal  ((   )) . /

B.86:  Uh-huh. /

A.87:  Your, {F uh, } bread family and your, -/ or least what it used to be the regular
menu  (( was followed and )) ,

B.88:  Uh-huh. /

A.89:  ham and bake potatoes, {F uh, } / 

B.90:  Uh-huh. /

A.91:  {F uh, } something from [ each, + each ] area that you're supposed to choose from. /

B.92:  Uh-huh. /

A.93:  {C And, } {F uh, } [ [ we, + we, ] + we ] ourselves are into the wok cooking, / you know they been
advertising that / {C and, }

B.94:  Uh-huh. /

A.95:  we've really been enjoying those, {F uh, } meals. /

B.96:  {D Well, } that's good. /

A.97:  They have a lot of vegetable to them, / {C and, } {F uh, }

B.98:  Uh-huh, / right. /

A.99:  they really are very good. /

B.100:  {F Oh, } yes. / [ I, + I ] love that kind of cooking. /  [ My, + {F uh, } unfortunately, I ] am
married to a man and have two children that eat about four things <laughter>. /

A.101:  <Laughter>  Is he a meat and potato person? /

B.102:  Right. /  <laughter> They. /

A.103:  {D Well, } all our family [ is, + is ] gone. /  They are out on their own. /

B.104:  Uh-huh. /

A.105:  {C And, } {F uh. } 

B.106:  That probably makes it easier, / {C but. } -/ 

A.107:  [ It, + it's ] much different / {C and, } {F uh. } -/ 

B.108:  Yeah. /  We find ourselves eating a lot of macaroni and cheese / [ {C and, } + {F uh, } 

A.109:  Uh-huh, / uh-huh. /

B.110:  <Laughter>  (( {C and } ] of course )) , -/ 

A.111:  {D Well, } my husband didn't like that, / {C so } [ we, + us kids, ] -/ we had five children / {C and }
we ate that when [ he, + he ] wasn't going to be home for supper, /

B.112:  Right. /

A.113:   (( that's what we had ))  <laughter>. /

B.114:  Yeah, / {D well, } that's pretty much what we do, / if dad's not coming home, we
have macaroni and cheese,

A.115:  Uh-huh. /

B.116:  or something. / {C But, } they like, {F uh, } spaghetti. /

A.117:  Uh-huh. /

B.118:  {D You know, } that's one meal,

A.119:  {F Uh, } yeah. /

B.120:  I can fix / {C and } the whole family eats. /  {C But, } {F uh, } there are several things
that, -/ {D well } as a matter of fact, I keep chicken nuggets handy all the time,
because. -/ 

A.121:  {F Oh, } those always go good. /

B.122:  Yeah, / the children love them, /

A.123:  Yeah. /

B.124:  {C and, } {F uh, } they are real easy to cook / {C and, }

A.125:  Yeah. /

B.126:  that way, whatever meat we have, if they don't like it, {D well, } -/ {C and } my
girls don't like beef, / I,

A.127:  {F Oh } really. /

B.128:  don't know, /

A.129:  {D Well } maybe.

B.130:  I guess, /

A.131:  that's good the [ way, + way ] the things are going. /

B.132:  {D Well, } yeah, / it could be, [ bec-, + they don't, ] -/ I think it's the texture of it, /

A.133:  Uh-huh. /

B.134:  {C but } it takes more chewing <laughter>. /

A.135:  Right. /  <laughter> Children usually they like the ham and the hamburgers,

B.136:  Uh-huh. /

A.137:  and that, / {C and } it is easier to chew. /

B.138:  Right. /  Right. /  {C So } they're not too much into beef. /

A.139:  Uh-huh. /

B.140:  My husband and I eat more beef than we should, / {C but } at least we keep our
chicken nuggets handy for them <laughter>. /

A.141:  Right. /  <laughter> We don't really [ have, + {F uh, } {D you know, } entertain ] too much. /

B.142:  Uh-huh. /

A.143:  I don't know if you do or not, / {C but } [ we, + we ] don't a whole lot, / we're more, 
once in a while, but mostly family,

B.144:  Yeah. /

A.145:   ((   ))  activities. /

B.146:  {D Well, } most of the entertaining we do is church associated. /

A.147:  Uh-huh. /

B.148:  We have a real tiny little house, / we don't have room really,

A.149:  Uh-huh. /

B.150:  to have people here. /

A.151:  Uh-huh, / uh-huh. /

B.152:  {C But, } we do get together for [ wh-, + fellowships ] at our church, /

A.153:  Uh-huh. /

B.154:  {C and, } my husband and I do a lot of the planning in that. /

A.155:  Yeah. /

B.156:  {C And, } -/ 

A.157:  {D Well } that's good. /

B.158:  Yeah, / it is / {C and } it's fun to, {F uh, } -/ I like just having a pot luck meal where
everyone brings their favorite dish. /

A.159:  Yeah, / we do a lot of that (( take )) , 

B.160:  Yeah. /

A.161:  things to church / {C and } our homemakers meet at the church also, / {C and, } {F uh, }

B.162:  Uh-huh. /

A.163:  that's what we do [ mostly, +

B.164:  Yeah. /

A.165:  most ] of the time for that. /

B.166:  Yeah. /

A.167:  {C So, } you don't really include any certain food groups, / you just bring,

B.168:  Right. /

A.169:  what you like <laughter>. /

B.170:  That's right <laughter>. /

A.171:  Sometimes you have all desserts, / sometimes,

B.172:  Yeah <laughter>. /

A.173:  you have all vegetables <laughter>. /

B.174:  Yeah, / that's true, <laughter> / that's the only problem with just letting you
bring whatever,

A.175:  Yeah. /

B.176:  you, {F uh, } like best. /

A.177:  {C But, } it doesn't happen very often, / usually you get a pretty wide variety /
(( {C and } [ you can, + you can ] )) ,

B.178:  Uh-huh. /

A.179:  have pretty good meals,

B.180:  Yeah. /

A.181:  from one of those. /

B.182:  Yeah. /  I remember one time we had a progressive dinner. /

A.183:  {F Oh, } those are fun. /

B.184:  It's the only time that ever. -/ Yeah / they are. /

A.185:  Uh-huh. /

B.186:  {C But } it's the only time [ tha-, + ] I can remember that, -/ I can't remember what
food it was / [ I, + it ] might have been the main dish that hardly anyone showed up
with. /  Several people were supposed to bring,

A.187:  {F Uh, } uh-huh. /

B.188:  {D you know, } each, {D like, } {F uh, } [ a, + an ] appetizer,

A.189:  Uh-huh. /

B.190:  and a main dish and a dessert. /  {C And } we had tons of desserts and tons of
appetizers / [ {C and, } +

A.191:   (( {F Oh, } uh-huh / ))   ((   )) ,

B.192:  {C but } ] when we came to the [ main, + main ] dish plate,

A.193:  Oh. /

B.194:  there was only {D like } two or three <laughter>. /

A.195:  Was there enough to go around? <laughter>. /

B.196:  {D Well, } not really, / you know we all took real tiny little portions,

A.197:  Uh-huh. /

B.198:  and, {F uh, } were kind of angry with whoever it was, / we were not sure who
didn't show up with the food <laughter>. /

A.199:  Yeah, / that's kind of irresponsible and does upset you, because they are
grown adults usually <laughter>, /

B.200:  Yes. /

A.201:  {C and } you know they know better. /

B.202:  Right. /

A.203:  Even if they can't do it, they can always maybe get somebody else to
(( cook )) . /

B.204:  Right. / [ {C Either, } + {C either } ] go ahead and fix your dish / {C or } call someone that can. /

A.205:  Right. /  Right. /

B.206:  I know it. /  {D Well, } that sounds neat, / I can't, {F uh, } believe you're so far
away, / {C but } you sound so close. /

A.207:  <Laughter> They said that [ we could share, + we share, ]

B.208:  It sounds like you're here in Dallas. /

A.209:  a recipe / {C but, } I'm up at my daughter's, / I don't even have any of my
recipes with me. /

B.210:  Oh. /

A.211:   (( {F Uh, } {D you know } )) , -/ 

B.212:  I don't know if I have anything handy, / [ we were just about, + we were getting
ready ] to go swimming, /

A.213:  Oh. /

B.214:  {C and } we're waiting on my sister. /

A.215:  {F Oh, } great. /

B.216:  Cara, hold on just a second <<to another person in the room>> / As a matter
of fact, my,

A.217:  They are ready to go. /

B.218:  little one is hollering <laughter>. /

A.219:  {D Well, } [ we probably, + have we ] talked long enough / I, -/ 

B.220:  I think it probably has been. /

A.221:  Okay, / {C so } I'll let, -/ 

B.222:  {D So, } I've enjoyed talking to you. /

A.223:  {F Oh, } same here. /  You have a good day. /

B.224:  Thank you. /  Thanks for calling. /

A.225:  Uh-huh. /

B.226:  # Bye-bye. # /

A.227:  # Bye-bye. # /
