*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3015_1279_1278
TOPIC#:		342
DATE:		910605
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B had a problem in clearing his throat.  His 
sentences were also very choppy which made it harder to transcribe. 

=======================================================================

@A.1:  {F Uh, } national health insurance, I think, is a problem inasmuch as the
quality of health care that people would receive. /

B.2:  Right. /

A.3:  Yeah, / {C because, } {F uh, } the articles that I've read regarding national health
service in Canada and England has indicated that, {F uh, } -/ what i-, -/ [ stay, + stay ] in
line for, {F uh, } four hours to get an aspirin from a doctor. /

B.4:  Right. /  Yeah, / [ I'm, + <throat_clearing> I'm ] sort of mixed on this. /
  I think
that [ the, + the ] answer <throat_clearing> may lie [ in, + {F uh, } not in ] so much a, {F uh, }
national kind of medical thing that  {D li-, }  {D like }  England has but more of a, {F um, }
<throat_clearing> national insurance, {F uh, } sort of clearinghouse or whatever. /
I think that, {F uh, } too many, {F uh, } -/ the problem [ [ with, + with ] + ] right now is [ w-, + ]  that
we've got too many different health insurances that people have to go through /
[ {C and, } +  {C and } ] [ I think that, + I think ] [  you, +  you ] mentioned Canada. /  I think that they
have a system where, {F uh, } [ they, + the  government ] deals [ with  the, + with, ] -/ {E I mean, }
[ you, + you ] go to whoever you want but file through [ one, +  one ] [ s-, + particular, ]  

A.5:  {F Um, } I see. /

B.6:  {F uh, } setup / {C and } that way <throat_clearing> [ they, + they ] are able to reduce
prices because  [ they've, + ]  {D you know, } [ it's,  + it's ] all [ one, + one ] centralized thing. /

A.7:  Yeah. / {D Well, } [ I, + I ] think that, {F uh, } again having gone through a period when I
was out of work and had to buy health insurance on my own, 

B.8:  <<Very faint>>  <throat_clearing>.

A.9:  if you don't have a company [ supporting you in the, + ] {F uh, } picking up the
major portion of your health insurance,

B.10:  Uh-huh. /

A.11:  the cost is [ p-, + almost prohibitive. ] /

B.12:  Right. /  {F Uh, } <throat_clearing> [ I, + I ] was listening, {F uh, } on the radio the
other day / {C and } they were talking that, [ [ s-, + s-, ] + something ] like this, -/ I think
they were talking about the fact that, {F um, } the money that could be saved, {F um, }
<throat_clearing> in administrative costs and so forth nationwide by
consolidating into sort of a national insurance provider, {F um, }   [ could, + {F uh, }
could, ] -/ they could  make it, [ [ i-, + i-, ] + ] provide health insurance [ to, + to ]
 people who
couldn't afford it just by the money they would save. /

A.13:  Yeah. / <lipsmack> {F Uh, } we're currently,  where I'm working now, under Blue
Cross. /

B.14:  <<Very faint>> <throat_clearing>. 

A.15:  I don't know what the total cost of the program is / {C but } for dependent
coverage I'm paying a hundred and seventy dollars [ a, + a ] month or something like 
that. /

B.16:  Right. /

A.17:  {C So } I assume that probably the total [ cove-, + cost ] is probably,

B.18:  <Throat_clearing>.

A.19:  three fifty to four hundred.  / They're probably picking up about half of
it. /

B.20:  Right. /

A.21:  {C And } that's a pretty good policy, / {C but } if you had something like one of
these, {F uh, } 

B.22:  <Throat_clearing>.

A.23:  health maintenance programs, /

B.24:  <Throat_clearing>.

A.25:  or one of, whatever the type name is, 

B.26:   Yeah, / H M O. /

A.27:  H M O, {F uh, } [ where the, + {F uh, } where ] you go to the doctor  and it only costs
you ten dollars  and the insurance picks up the rest. 

B.28:  <<Very faint>> <throat_clearing>.

A.29:  If you tried to buy something like that, [  I'm prob-, + it would probably ] be
five or six hundred dollars a month for just the cost of something. /

B.30:  Yeah, / {C and } [ they're, + <throat_clearing> they're ] fairly expensive. /
[ [ [ I, + I, ] + {F um, } I
ha-, ] + I was ] on an H M O, {F uh, } up until last year -- 

A.31:  <<Very faint>>  Yeah. /

B.32:  -- [ and, + ] {F uh, } through work. / {C And } it was, -/ I forget how much I paid a month / {C but }
it [ was much, + {D you know, } is at least twice if not ] more expensive than
<throat_clearing> the regular health care. /

A.33:  <<Very faint>>  Yeah. /

B.34:  {C And, }  {F uh, } the reason [ I, +
 I ] quite was  [ because of, + {F uh, } not because ] I didn't 
like it, / [ I, + I  ] really kind of did. / {F Uh, } the reason I quite was just because
[ [ the, + the  ]  doctor + [ a, + a ] certain doctor  ] that we [ en-, +  enjoyed ] going to was no
longer associated with that H M O / {C so } [ we, +  my wife ] decided she wanted [ to, + to ]
stay with that doctor, /

A.35:  Yeah. /

B.36:  {C so, }  <throat_clearing> we went [ to the, + to [ the, + the ] ] medical insurance that
we have [ at, + here at ] work, /

A.37:  Yeah. /

B.38:  {C and, } {F uh, } <breathing> [ [ I, +  {F uh, }   I  ] like the, + I like the ]  convenience of the H M
O [ in, + in ] a certain respect because [ it, + ] {F uh, }  even though  you're, -/ once you  find
the doctor that you like it's not a problem. /  {D You know, } a lot of people
complain saying {D well, } I don't want to, {F uh, } have to be told who I need to go to /
{C but, } {D you know, } <noise> if you don't have a doctor anyway normally it doesn't
really make much difference. 

A.39:  Yeah, /  that's right. /

B.40:  Because you can, {D you know, } [ if, + if ] you find someone you really like -/ {C and 
then, } we did find several good doctors. /  {C And, }  {F um, } <throat_clearing> like you
say it's, {F uh, } five dollars an office visit. /  {C And, }  {F um, } my wife was in the
hospital [ had our, +  had our ] daughter / {C and } I think her total bill was around three
hundred dollars --

A.41:  {F Oh, } goodness. /

B.42:  -- for everything. /  {F Uh, } that included, {F uh, } {D you know, } the doctors, the time,
[ the, +  the ] hospital [ a-, + an-, ] everything. 

A.43:  Delivery room and everything. /

B.44:  Delivery room and everything. /

A.45:  Yeah. /

B.46:  [ Include-, + including  ] a private room because there was a little extra that
she had to pay / {C but } [ that was, +  that was ] still included in [ that pr-, +  that cost ] /
{C so. } -/ 

A.47:  <<Very faint>> Yeah. /

B.48:  <Throat_clearing> It's really nice because [ [ [ they, +  th-, ] + {D you know, } their, ]
+ their ] attitude is different [ than, + than  ] a  regular, {F uh, } [ insurance, + {F uh, } health
insurance, ] {F uh, } [ the, + ] [ in, + in ] a, H M O, {D you know, } / they're trying to prevent a
problem [ by, + by ] keeping the cost down at the front end, 

A.49:  <<Very faint>> Yeah. /

B.50:  {D you know, }  and have you come in, {D you know, } / [ they, + they ] charge five dollars /
a [ s-, + ]

A.51:  Yeah. /

B.52:  {D you know, } pop, / you're more willing to go in and try,

A.53:   ((   )) .

 B.54:  to take care of a problem before it grows big. /

A.55:  As to a company's benefit,

B.56:  <<Very faint>> <throat_clearing>.

A.57:  to have a program like that because it keeps their employees healthy and 
on the job. -/ 

B.58:  Yeah. /

A.59:  <Laughter> {C Because } they don't have to worry about going in [ and, + and ] paying,

B.60:  <<Very faint>> <throat_clearing>.

A.61:  {F uh, } seventy-five dollars to have the doctor look at you for ten minutes. /

B.62:  Right. /

A.63:  <<Very faint>>  That's a, -/ 

B.64:  Yeah, / [ [ [ I, + I, ] + {F uh, } I, ] + I ] really liked it. /
 [ We both, + my wife and I both ] did. /
[ You, + you ] don't have to worry about filling out forms, {F uh, } {D you know, } for
reimbursement and all or, {D you know, } getting paid eight percent [ of, +  of ]
whatever. /  You just pay [ the, +  the ] five dollars right then / {C and then } you're done
with it. /

A.65:  Yeah. /  {C But } here again [ the, + the  ] doctor's practices in hospitals,

B.66:  <Throat_clearing>.

A.67:  have [ gon-, + become ] fairly sizable businesses under themselves now. /

B.68:  Uh-huh. /

A.69:  {F Uh, } you take a hospital, {F uh, }  the physical plant itself, / you have to pay
your share of the operating of that eight story building, {F uh, } when the [ e-, + ]
rooms are empty. /

B.70:  Right. /

A.71:  {C So, } they spread the costs out over, {F uh, } all the patient costs / {C and, }  {F uh, }
that's how you come up with aspirin that costs four dollars apiece and things
like that. 

B.72:  Right. /

A.73:  The horror stories that you hear about people going into the hospital for a
week and, {F uh, } it being,

B.74:  <Throat_clearing>.

A.75:  a four thousand dollar bill. /

B.76:  {D Well, } [ they, + [ and + ] {E you know, } they're ] also p-, -/ take-, -/
 they're taking up the
cost of people who can't pay. /

A.77:  Right. /

B.78:  {D You know, } [ they, +  they ] get [ a lot of, +  {F uh, } a lot of, ] {F uh, } people who
 [ are + ] [ j-, + 
just ] have to be there and can't afford it / {C and so } [ they, +  they ] know they're not
going to [ get pa-, + 

A.79:  <<Very faint>>  Yeah. /

B.80:  {D you know, } get money ] from them / {C so } they,

A.81:  <<Very faint>>  Yeah. /

B.82:  have to absorb it somewhere else. /

A.83:  Yeah. /  My daughter and son-in-law had a baby, 

B.84:  <Throat_clearing>.

A.85:  here about, {F uh, } what, -/ [ he-, + he'll  ] be three in August. /

B.86:  Uh-huh. /

A.87:  {C And, }  {F uh, } their insurance plan that they're under encourages you to shorten
your stay in the hospital. /

B.88:  Right. /

A.89:  {C And } {D like } she went in, / she had the baby / {C and } she was out in two days time. /

B.90:  Right. /

A.91:  {C And } it was treated almost like it was an outpatient visit to the hospital, /

B.92:  Right. /

A.93:  [ the, +  the ] deductibles didn't apply. /

B.94:  Right. /

A.95:  {C And so } that's [ one way, +  one way ] the insurance companies are trying to hold
costs down is by, {F uh, } -/ okay, / if you'll shorten your stay then we will, {F uh, }
waive the deductible. /

B.96:  <Throat_clearing> Right. / [ Our, +  our ] insurance  [ is, + {F uh, } is ] doing something
similar where they're also going <throat_clearing> to mor-, -/ 
