*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3001_1120_1035
TOPIC#:		345
DATE:		910603
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some line noise on Caller A, not too bad.

=========================================================================

A.1:  Okay. /

B.2:  Are you a T I -er? /

A.3:  No. /

B.4:  No. /  Is somebody in your family a T I -er? /

A.5:  No, {F uh, } / my fianc3e works for the computers, for the government / 
{C and } that's how he got it. /

B.6:  {F Oh, } okay, /  {C so } who do you work for? /

A.7:  I just graduated from college. /

B.8:  {C So } you don't have any benefits at all to talk about. /

A.9:  <Laughter>  No. /

B.10:  <Laughter>  You're just going to have to imagine 
what you would like as benefits <laughter>. /

A.11:  <Laughter>  Or, what I'm looking for. /

@B.12:  {F Oh, } okay, / okay <sniffing>. / {D Well } [ in, + in ]
interviewing have you ever discussed benefits with some of the potential employers? /

A.13:  No, / huh-uh. /

B.14:  Didn't get that far. /

A.15:  No. /

B.16:  [ Yo-, + you ] normally just try to sell them on your, {F uh, } aptitude and not, 
{D you know, } {D well } how much vacation do I get <throat_clearing>. /  {F Oh } well. /

A.17:  # {F Um. }  # /

B.18:  # {D Well } # I'll tell you a little bit about what T I has as benefits. /  [ We do
have, +  {F uh, } like most companies, we have ] medical insurance. /
Although they're tending to try to really cut costs more and more. / {F Um, } what they 
started with a few years ago is that they only would allow you to go to, {F um, } set 
hospitals in the area. /  They call it network hospitals. / They're hos-, -/ 

A.19:  # {F Oh, } yeah, / I've heard of that.  # /

B.20:  # Yeah, / they're hospitals that they're, {F uh, } # agreeing with, {F uh, } T I that
they'll be a certain rate, {D you know, } for rooms and care and all that kind of
stuff to keep [ co-, + {D you know, } costs ] down. /

A.21:  Uh-huh. /

B.22:  Now they're going to start to do the same kind of thing with doctors. /  {C So } 
it's almost like [ a, + {F um, } {F uh, } an ] H M O --

A.23:  Yeah. /

B.24:  -- {D you know, } kind of thing that, {F uh, } only certain doctors are you going to
be allowed to go to and get the full coverage. /
If you go to a doctor who isn't in the network then it will be less benefits that you get. /

A.25:  Uh-huh. /

B.26:  We have some dental coverage now, {F um, } / 
{C but } you have to pay a little more to really get something worthwhile. / {D Like, } 
I've had a couple of crowns recently /
{C and } if you didn't have the extra dental plus, {F um, } you only get {D like } a third of
your cost, which can be kind of expensive with a crown. /

A.27:  # Yeah /  (( it can )) . # /

B.28:  # {C So, } [ [ I, + I ] # pay, +  {D yeah, } I pay ] for the
extra dental plus, so much more per month because it always seems like if you're 
going to have a crown or something major done it pays a little more. /

A.29:  Uh-huh. /

B.30:  {F Um, } we do have pension, although I've realized recently that the pension
doesn't seem to be too good / {C and } I know when you first start out working you're
not thinking about that <laughter>. /

A.31:  {F Oh, } I like to think about that. /

B.32:  After you've been working for a while and you look at your pension account
and you go, is that all that's in there. /
I don't think's it's going to pay too long when I get out. / {F Um, } we do have a new thing 
that they've started a few years ago, {F um, } / it's not an I R A, /
it's called a four oh one K plan. /  It's kind of like pension. / You put in so much money / 
{C and then, } T I, {F um, } meets you half way up to a certain maximum. / {C So } {D like } 
I put in a dollar, they put in fifty cents. /

A.33:  Uh-huh. /

B.34:  {C So, } that grows pretty good / {C and } I think that will be more of something I can
see of a pension than the regular pension plan. /

A.35:  # Uh-huh. # / 

B.36:  # Of # course you can buy stock in the company, / 
{C but, } {D you know, } that's not always a real, for sure kind of thing. / Cour-, -/ 

A.37:  Not always safe <laughter>. /

B.38:  Yeah, / especially with this one, {D you know, } it kind of goes up and down. / I
don't know if it's any different than other companies, / 
{C but } you hate to have it fluctuate / {C and } {D like, } {D you know, } last year 
it was forty dollars a share / {C and } now this year it's thirty six dollars a share, / 
{C and } you go, gee, I'm losing money <laughter>. / Doesn't quite feel as good. /

A.39:  Yeah. /

B.40:  {C And } we ge-, {D you know, } -/ vacation normally 
after you're here for six months -/ {C and } you start to get {D like } five days every six 
months is kind of how they accrue it to you.  / {C And } [ it's, + ] one nice thing 
about T I is after you've been here, {F uh, } for five years,

A.41:  # Uh-huh. # / 

B.42:  # you # get three weeks. /

A.43:  {F Oh, } that's nice. /

B.44:  Which, a lot of places make you work {D like } ten years or so, 

A.45:  # Yeah. # / 

B.46:  # before # you get that much. /

A.47:  Uh-huh. /

B.48:  {C And } [ we get some, + we get, ] {F uh, } decent holidays. /  {F Um, } [ a-, + at ]
Thanksgiving we always get the two days off which is nice, to make a nice long weekend. / 
{C And } at Christmas we always get two days at Christmas. /
They float it around depending on which day of the week Christmas falls on. /

A.49:  Uh-huh. /

B.50:  {C So } that's nice, / {C so } you always get two days 
at Christmas. /  A lot of people just take, {D you know, } that week, /
I normally take that week somehow, {D you know. } /

A.51:  Yeah. /

B.52:  You only have to take three days of vacation / {C and } you get the whole week at
Christmas time. /

A.53:  Yeah, / {D well, } {F um, } I can just tell 
you like, {D you know, } -/ from my dad and my fianc3e, like my dad, -/ 

B.54:  # <Throat_clearing>.  #

A.55:  # {D Well } # there's twelve kids in my family. /

B.56:  Whoa, / okay! /

A.57:  {C So } [ the, + the ] dental was very important, {D you know, } to my dad. /

B.58:  Uh-huh. /

A.59:  {C But, } {F um, } I think they took the dental away now. /  He worked for United
Telephone System, / [ it's, + {D you know, }

B.60:  # {F Um. }  # /

A.61:  # it's ] # just another, {D you know } telephone network. /

B.62:  # Uh-huh. # / 

A.63:  # {C And } # they took the dental away, / {C but } now
I think they're going to start getting into eye. /

B.64:  {F Oh, } yeah. /

A.65:  Yeah. /

B.66:  Yeah, / I think, {F uh, } {F um, } -/ I don't use the services / 
{C but } {D yeah, } I think sometime last year, or just recently they started to 
give some kind of eye coverage. /
You get discounts on, {F uh, } glasses / {C and } I'm not quite sure, there's certain
places you can go to that have, {F uh, } discounts for people that work here. /

A.67:  Uh-huh. /

B.68:  {C So } you can get glasses and contacts and stuff through those particular
stores or something like that. /

A.69:  Yeah, / {C and } now for his pension he pretty 
much just has the stock. / {C But } my fianc3e,

B.70:  # <Swallowing>  {F Um. }  # / 

A.71:  # he's on # that same kind of pension as what you said only,

B.72:  # Uh-huh. # / 

A.73:  # for # everything he puts in they'll match it, up to a certain amount. /

B.74:  Yeah <cough>. / 

A.75:  {D Like } if he puts in a dollar they'll put in a dollar, {D you know. } /

B.76:  # Yeah. # / 

A.77:  # {C And # then } he's only allowed, -/ I think, -/ I don't know if it's maybe five
percent, or something like that that he's allowed to put in / {C and } they'll match it. /

B.78:  Uh-huh. /

A.79:  [ {C So } +  {C and, } ] {F um, } he works for the, -/ 
did you ever hear of the National Bureau of Standards? /

B.80:  Yeah. /

A.81:  Okay, / {D well } he works for them. / They changed their name now / 
{C but } [ that's, + that's ] where he works / {C and, } {F um, } [ he, + ] his 
vacation is really nice. /  He's going to be there three years at the end of this month / 
{C and } he'll be getting three weeks vacation. /

B.82:  Gee, that's pretty decent. /

A.83:  Yeah, / yeah. /  Ok-, {D you know, } / of course, 
[ it's a go-, + it's for the government ] /
{C and } he has [ all, + all ] the holidays off. /

B.84:  Right, / {C and } you get some extra ones. /
Federal workers always seem to get, {D you know, } -/ you get Columbus Day, and Veterans Day,

A.85:  # Right, / right <laughter>.  # /

B.86:  # and those ones # that you couldn't really 
care about so much / {C but } you get the day off anyhow. /

A.87:  Yeah, / uh-huh, / he has it really nice. / It's nice where he works, / 
{C and, } {F um, } he seems to be very happy, {D you know. } / {D Like } his 
hospitalization / {C and, } {D you know, } he has all that / {C and } with his doctors 
and stuff, they have, {F um, } a list of doctors that the employees can go to / 
{C and } it only costs a dollar as long as they go to that doctor. /

B.88:  # {F Oh, } yeah, / okay.  # /

A.89:  # {D You know, } {C and } # I think it works the same way with his prescriptions and 
stuff if he needs any. /  {C But } you have to go, {D you know, } to certain ones / 
{C but } still that works out really nice. / {D You know, } it, -/ 

B.90:  Yeah, / we're doing an H M O right now, {F um, } / 
{C and } when we go to get prescriptions it's five dollars, / [ so-, +  {C but, }

A.91:  # That's not bad either. # /

B.92:  #  [ [ so-, + {D you know, } sometime, ] + # sometimes ] ] 
when you go, {D you know, } the prescription, -/ {D like } my husband always 
takes  ((   ))  which is kind of like, {D you know, } Contact stuff, only better.  / 
{F Um, } you -/ that's {D like } a buck a capsule. /

A.93:  Uh-huh. /

B.94:  {C So } if you've got thirty in there it normally comes out to about thirty-four
dollars / {C so } when you pay five it's a pretty good savings. /  Then there's other
times that, {D you know, } maybe the prescription wouldn't cost more than {D like } seven
or eight dollars / {C and } you pay five anyhow. / {C So } it isn't a, -/ 
