*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3068_1124_1270
TOPIC#:		324
DATE:		910614
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Some faint background conversation could be heard
from Side B through much of conversation.  

=========================================================================

A.1:  {D Well, } Steve, did you go to college? /

B.2:  Yeah. /  In fact, I'm still going. /

A.3:  {F Oh, } that's good. /  {C So } you probably could give some great advice. /

B.4:  {F Uh, } {D well, } I don't know about that, <breathing> / {C but } [ I, + in fact, I'm ] in the
process of trying to choose a P H D school. /

A.5:  Uh-huh. /

B.6:  <Breathing>.

A.7:  {D Well, } [ what's your ca-, + what's your interest, ] / your, {F uh, } -/ 

B.8:  {F Uh, } {D well, } computer science and cognitive science. /

A.9:  Uh-huh. /

B.10:  {C So, } -/ 

A.11:  [ That, + that's ] similar to what, -/ I'm in a P H D program right now. /

B.12:  {F Oh, } I see. /

A.13:  {C And, }  {F uh, } my area of expertise, it's information systems, which is a little
bit less technical, I think, [ than, + {F uh, } than ] computer science.  / {C But } my area of
expertise is, {F uh, } {F uh, } human computer interaction. /

B.14:  {F Oh, } yeah. /

A.15:  {C And } I think that's one reason why I'm part of this study, {F uh, } because [ it's
of, + ] I'm working with voice systems. /

B.16:  Yeah. /

A.17:  Yeah. / [ {C So, } + {C so, } ] good luck. / I guess we should talk about giving advice, 
though. /  [ [ Wh-, + what, ] + what ] type of advice do you think you'd give to [ a, + a ] parent? /

B.18:  To a parent? /

A.19:  Yeah. /

B.20:  {D Well, } {D you know, } the thing is, when you're a kid --

A.21:  Uh-huh. /

B.22:  -- and the kid at that age, especially if they're going into undergraduate,
it seems like they think they know what they want. /

A.23:  Yeah. /

B.24:  [ {C An, } + {C and, } ]  {E I mean, } choosing from my experience, {D you know, } I thought, {D you
know, } [ my, + I know what I want a lot more than my ] parents know what I want. /

A.25:  Uh-huh. /

B.26:  {C But, }  {F uh, } I don't know, / at the same time, you have to decide what is
important about the school, / {D you know, } the size of it or, -/ 

A.27:  Yeah. /  I think that's more important probably than even the career
vocation, because most people change. /

B.28:  Yeah. /

A.29:  [ I kn-, + I know ] very few people that, {F uh, } started in one field and stayed
with it. / {D You know, } they, -/ I think that's what you just said, {D you know, } having
to do more with the size of the school, the environment of the school, {F uh, } / I
think that's much more important. / [ [ I, + I think I'd, ] + I'd ] advise a parent to send
a kid to a school, though, that has a number of different types of programs,
{D you know, } / that, {F uh, } some of the smaller schools might be very limited in what
they can offer, / {C but } some of [ [ the, + {F uh, } the small, ] + some of the larger small ]
schools, {D you know, } I guess around three or four thousand students --

B.30:  Yeah. /

A.31:  -- [ have a, + ] can offer a broader range of curriculums and things, / {C so } if the
kid does change, they don't have to transfer, / {C or } they don't have to, {F uh, } {F uh, } -/ I
don't know, they don't have to give up years [ of, + {D you know, } of ] credit transfer
and things. /

B.32:  Yeah. / That's disruptive. /

A.33:  Yeah. /

B.34:  <Breathing>.

A.35:  <Lipsmack> I normally, -/ [ {C and, } + {C and } ] parents hate to hear this, {D you know, } /
{C because } [ I, + I ] actually teach college, / [ I hate to, + {F uh, } I hate to ] talk to the
parents / [ because, + {F um } <lipsmack> one of the reasons is because, ] {D you know, } the
kid doesn't know exactly what they want, / {C and } I always say make sure you major, 

B.36:  <Talking>.

A.37:  in something that you like, even if it's not going to be your career
vocation,

B.38:  </Talking>.

A.39:  because you'll get better grades. /  [ I, + I ] think most employers would
probably rather hire, {D you know, } [ a, + a ] three six [ in, + {F um, } <lipsmack> in ] history,
{F uh, } to be a salesman than someone with a two oh in business administration. /

B.40:  {F Oh, } yeah. /

A.41:  Does that make sense? /

B.42:  Yeah. /  {D Well, } yeah, / I see what you're saying. /

A.43:  Yeah. / I always, {D you know, } tell them that you should major in something
[ you, + you're ] going to get good grades in. 

B.44:  Yeah. /

A.45:  Because [ that, + that's ] always, I think, more important, {D you know, } overall. /  I
don't know. /

B.46:  {F Uh, } <<muffled>> give me five minutes. /

A.47:  Yeah. / {F Oh, }  [ you, + you're ] at the office now? /

B.48:  Yeah. /

A.49:  At work? /  Yeah. /

B.50:  Yeah. / I'm just getting ready to go to lunch <breathing>. /  {F Uh, } yeah, / that's
like what we were saying, though, / would you, {F uh, } advise a private school, or a
public school, /

A.51:  [ [ I would, + I would, ] +

B.52:  {D you know, } what's the trade off there, / what, -/ 

A.53:  it would, ] -/ [ I, + I tell you, ] / I live in Maryland, / {C and } the public schools here
are,

B.54:  <Talking>.

A.55:  pretty good. /  I teach at a public school, actually, / {C and } I know that the S
A T scores for our admitting freshmen are higher than [ a lot of the public
sch-, + a lot of the private schools. ]  / {C And, }  {F um, } [ I actually, + I would ] full time [ at
a, + at a ] public school, -/ {C and then } right now I'm teaching part time [ at a private
school, + at a <noise> Catholic institution. ] /

B.56:  {F Oh, } I see. /

A.57:  [ {C And, } + {F um } <lipsmack>, {C and } ] [ I really think, + I think ] I'm getting a better
</noise> caliber of student at the private school, because I think their
parents pay more, / {C and } I think the kids are a little bit more challenged,
because their parents are probably college educated, / where at the public
school, I don't think as many parents [ [ are public, + are, ] + are college educated, ] /
{C and } [ I don't, + I think ] because it costs less, the kid doesn't take it quite as
serious, {D you know, } /  [ they're not, + th-, ] -/ [ it, + it's ] the minimal cost. /  {C But } <beep> I
think you can get a good education at public or private <beep> / {C but } I think you
can also get a bad education at public or private, {D you know, } /  I -- -/ 

B.58:  Yeah. /

A.59:  -- [ you have to really, + you have to  ] look  around at the school. /  [ I, + I ] think
the bad part is that most parents or kids don't know what to look for. /

B.60:  Yeah, / yeah. /  I think, {F uh, } I would agree with that. /  In fact, [ the thing
that, + I'm going through the same thing, ]  where in graduate school,

A.61:  Uh-huh. /

B.62:  I was trying to  (( choose )) . /  {D You know, } a particular institution might be
better --

A.63:  Right. / 

B.64:  -- for my area -- /

A.65:  Uh-huh. /

B.66:  -- yet, {D like, }  {D say, } {D you know, } the University of Small Town in Arkansas or 
something,

A.67:  Uh-huh. /

B.68:  might have some top specialists in my area. /

A.69:  Right. /

B.70:  Yet, if I go to U of I or C M U or, {D you know, } [ some, + {D you know, } any ] big name
school, my quality of education might not be that much better, / {C but } it's the
same thing, / there's, {D you know, } what will the name recognition,

A.71:  Right. /

B.72:  get me, 

A.73:  Yeah, /

B.74:  kind of thing. /

A.75:  does it have a big ten football team / {C or, } -/ 

B.76:  Yeah, <laughter> / yeah <breathing>. / [ That's + <breathing> that's ] usually the
basic criteria. /

A.77:  Yeah. /  {E I mean, } {F uh, } yeah, / is it a PAC ten school, {D you know. } /

B.78:  Yeah. /

A.79:  {C But } I think, -/ yeah, / {D see, } [ I'm, + I'm ] at the University of Maryland, {C so } in [ this, +
this ] region, {F um, } though I go to a smaller branch of the University of
Maryland, my diploma will still say University of Maryland. /

B.80:   (( {F Oh } )) . /

A.81:  {F Um, } <lipsmack> {D you know, } it [ doesn't, + doesn't ] differentiate on my diploma,
though I would put it on my resume, what program I went to.  / {C But } [ I, + I ] think,
{D you know, } I'm actually at a smaller program, / I'm not at [ the col-, + the big
College Park campus, ] {D you know, } / that's the big one with the football team. /

B.82:  Yeah. /

A.83:  {C So } [ [ I, + I think, ] + {F um, } I think ] you're right, that [ there's a lot of, + there's
difficult decisions ] there based on name recognition. /  {F Um, } <lipsmack> {D you know, }
when I first was applying for graduate schools, I applied to some big
programs, {D you know, } in this area, like Stevens Institute of Technology, which
is recognized in the Northeast [ as, + as, ] {D you know, } one step below M I T in a
sense,

B.84:  Yeah. /

A.85:  {D you know, } / {C so } it's got big name recognition in this area, a big science
school, no football team, but a big science school, /

B.86:  Yeah. /

A.87:  {C and } technical people know that. /  {C But } I don-, -/ yeah, / I think you're right, /
you really have to think about that for the job. /  I went to a very small state
college when I got my bachelor's, / {C and }  when I, -/ {D now, } I was in education at first
when I was looking for jobs, / I was going to be a teacher, / I was just a high
school teacher, / {C so } most people recognized that institution because it was a
teaching school sort of, /

B.88:  Yeah. /

A.89:  {D you know, }  {C but } then when I went, {F um, } <lipsmack> for graduate work, {D you
know, } or for a new job, people said to me, {D you know, } Shippensburg State, where
is that, {D you know } <laughter>. /

B.90:  Yeah, <breathing> / yeah <breathing>. /

A.91:  {C And, } {D you know, } when I went into higher education, even at other
universities, they weren't aware of it, {D you know. } /

B.92:  Yeah. /

A.93:  {C So } I think yeah, / that's important, / {F um, } <lipsmack>.  I think it depends on
[ if you want to be a, + if you want a ] regional job or a national job, / you need
that first,

B.94:  Yeah. /

A.95:  job or so out of school, too. /

B.96:  Yeah. /  [ I, + I ] guess another thing that concerns me is, {F uh, } [ so many people, + ] it
seems like everybody today is still in that  ((   ))  job market <<speaker talking
to someone else in room>> / {C and, }  {F uh, } {F um, } where was I at? / {F Oh, } [ go-, + in going ] to
school,  you get taught the things you learn in school, / {C but } there is also a
whole other dimension, {E I mean } the growing up while you're going to school
part. /

A.97:  Uh-huh, / yeah. /

B.98:  {C And, }  {F uh, } actually, in the Midwest especially, a lot of the schools [ have, +
like University of Missouri, will have ] a main campus like Columbia, which is
big, multi disciplinary, /

A.99:  Right. /

B.100:  {C and } they'll have a satellite campus [ in a, + usually in a ] smaller town
<breathing> that specializes in the technical field. /  {C So } you've really, {F uh, } I
guess sacrificed --

A.101:  Uh-huh. /

B.102:  -- some social --

A.103:  Right. /

B.104:  -- exposure to different groups and everything. /

A.105:  Yeah, / depending on your technical areas. /  Yeah, /

B.106:  Yeah. /

A.107:  I could see that. /  {C But, } {D you know, } [ at some of the large schools, + I know
that [ [ at, + at, ] + at ] University of Maryland ] where I am, {D you know, } in a P H D
program, [ I, +  I ] haven't even met, {F uh, } someone outside of my area of information
systems except for, -/ 
