*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3090_1292_1239
TOPIC#:		357
DATE:		910619
TRANSCRIBER:	MS
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	None.

=======================================================================

A.1:  Okay, {F uh, } / {D well } do you, {F uh, } 
keep a family budget / {C or } do you have some, -/ 

@B.2:  No, / I don't use a family budget, /
 my father who is very old has kept one
his entire life, /

A.3:  Uh-huh. /

B.4:  {C and } I probably [ re-, +  rebelled ] against it. /

A.5:  <Laughter>.

B.6:  I probably should have kept one. /
  He keeps every penny that comes in and 
goes out -- 

A.7:  {F Oh, } interesting. /

B.8:  -- on a very strict percentage. /

A.9:  Yes, / {D well, } {F uh, } we sort of started
 doing it years and years ago / {C and } my
husband started graduate school, when we were 
first married, / {C and } I sort of
just got in the habit, I guess.   
And, {D you know, } never have gotten out of it. /
I cannot really say that it's a formal budget, /
 it's more just [ [ a, +  a pretty, ] +  {F uh, }
a fairly, ] {F uh, } accurate, {F uh, } recording of what I spend,

B.10:  Right. /

A.11:  and what I think I am going to have to spend. /  
{C And, } {F uh, } -/ 

B.12:  I think it makes much more sense, /

A.13:  Yeah. /

B.14:  {C and } I have recently, {F uh, } <sigh>
 gotten out of debt and everything / {C and } I
will probably [ ke-, +  start keeping ] a little better, 

A.15:  Yeah. /

B.16:  track of it. /

A.17:  Yeah. /

B.18:  I just, {F uh, } spent whatever came in 
[ and, +  and, ] {F uh, } [ didn-, +  never knew ] what
came in and what went out.

A.19:  Right. /

B.20:  But, {F uh, } [ just, {D you know, } 
like, + about like ] the government runs. /

A.21:  Yeah <laughter>. /

B.22:  {F Huh. } /

A.23:  That sounds real similar. /

B.24:  {D So, } I think it is probably better 
to have some sort of [ [ a, +  a, ] +  at least a ]
record / {C but } my dad was so precise,

A.25:  {F Um. } /

B.26:  that, {E I mean, } if it said to spend 
eleven percent on something that's what
it was spent. /  {C And } --

A.27:  {F Oh, } my, / yeah. /

B.28:  -- that was put over there / 
{C and, } {E I mean, } of course, he is from the
depression, / {C and, {F uh, }

A.29:  Yeah. /

B.30:  so, } {F uh, } {D you know, } it's his life, /

A.31:  Sure. /

B.32:  {C but, } {F uh, } [ I would, +  I think it would ]
 be smart if somebody would keep, {F uh, }
some sort of a plan that works for them. /

A.33:  Yeah. /  I think you are right, {F um, } {F uh, } / 
{D well } [ i-, +  it ] must have been sort of
interesting to us / [ is to, +  {F uh, } it's ] because, 
 since I have pretty much kept my
record books for the last fifteen years, I guess, 
I can go back and look / {C and } 
it's real fun to just see how things have changed over the years.  {F Uh, } /

B.34:  Yeah, / it is. /

A.35:  # For instance, # -/ 

B.36:  # I'm a historian, # / 
{C and } my father had kept them, I think, since nineteen
twenty-seven / [ {C and, } +  {F uh, }

A.37:  My goodness. /

B.38:  {C but } ] he burned the ones from twenty-seven 
to fi-, / I could not believe he
did that, / [ {C but then, } +

A.39:  {F Oh } dear. /

B.40:  {C so, } ] I took the ones from fifty-two on to the present, /

A.41:  Yes. /

B.42:  {C but, } [ to look, +  to have looked ]
 back into the twenties, thirties and 
forties, it would have been fantastic,

A.43:  {F Oh } yes. /

B.44:  to see that. / {C But, } {F uh, } -/ 

A.45:  {D Well, } as a matter of fact, {F uh, } 
my mother was going through some things [ not
lon-, +  not long ] ago, {A I guess it has been 
a couple of years ago, }
<throat_clearing> in an old trunk that she had. /  
{C And } she came upon [ a, +  a ] budget
book that she had back in the thirties.  {F Uh, }

B.46:  Uh-huh. /

A.47:  when they, -/ it was the late, {D well } -/
 I guess [ it would have been, +   {A I will take
that back, }  it must have been ] in the forties, 
because they had been married,
{F uh, } probably fifteen years at the time.  <sigh> / 
{C And, } <throat_clearing> it was
just, {F uh, } fascinating to see how little 
things cost, / {E I mean } # [ it was, # + 

B.48:  # Oh. # /

A.49:  it was ] just almost laughable in some 
instances that, {D you know, } -/ of course,
it's all relative, of course, /

B.50:  I know. # / Right. # /

A.51:  # {C but, } {F uh, } # never the less 
it was fun to see those figures next to, {D you
know, } -/ for a [ pr-, + pair ] of shoes was 
{D like } five dollars / {C and } <laughter>, -/ 

B.52:  I know, / {D well } even in nineteen sixty-three, -/ 
I found a record that I had, {F uh, } 
{A I travel in Europe a lot } and [ I, + 
 what I ] had paid for hotels. / 

A.53:  {F Um. } /

B.54:  {C And } a similar hotel in Paris is 
two hundred dollars a night now. /

A.55:  Oh. /

B.56:  {C And } I paid, {F uh, } {F oh, }
 between four and five dollars,

A.57:  {F Oh, } isn't that,

B.58:  in nineteen sixty. /

A.59:  something. /

B.60:  {C And } that's really crazy, / 
{C cause } that's about thirty years ago. /

A.61:  Really. / {F Oh, } [ that is, +  that is ]
 [ really, +  really ] something. /

B.62:  {F Oh. }  {C But, } of course, 
it's just what the market will bear. /

A.63:  That's true. /

B.64:  If people will pay two hundred then why charge # ten. # /

A.65:  # Yeah, # /

B.66:  {D You know, } #  ((   )) , # /

A.67:  # [ that's, +  # that's ] right. /
 [ That's, exa-, + that's ] just good old economics
working. /

B.68:  Right, / right. /

A.69:  <Laughter> {D Well, } {F uh, } we have 
tried to, {F uh, } instill [ some, +  some ] sense [ of, +  {F uh, }
of ] budgeting in our kids, / 
{C but } our two children are just, {F uh, } as, {F um, } unlike as
night and day. /  {C And, }

B.70:  Uh-huh. /

A.71:  our son could care less about a budget, / 
{C and } our daughter watches her
pennies so closely,

B.72:  <Noise>.

A.73:  that <sigh> [ she almost, +  she almost, ]
 just sounds like your father, / {E I mean, }
she has everything planned so closely,

B.74:  Uh-huh. /

A.75:  that if,

B.76:  Uh-huh. /

A.77:  something goes wrong, it just 
throws her for a loop <laughter>. /

B.78:  Yeah. /  {D Well, } then you never know 
how they will, -/ one, -/ they may flip flop
when they,

A.79:  Yes. /

B.80:  get to be, {F uh, } [ [ ol-, + 

A.81:  Right, / yes. /

B.82:  we-, ] +  older. ] /  The other one may be very careful, /

A.83:  Yes. /

B.84:  {C and } she may marry somebody / 
{C and, } of course, it would be good because, [ it +  
you ] marry somebody a little loose,
then she will have that stability of
watching, {F uh. } /

A.85:  Yeah. /

B.86:  You should have one [ [ in the, +  in the, ] + 

A.87:  I think that is true, # / I, {F uh, } -/ {C and, } #

B.88:  # in the ] house. # / {C And } I think, -/ 

A.89:  I think that is probably what happened 
in our house / {C because } I think my
husband was not quite as, {F uh, } good at 
 saving and so on before we got married /
{C and } [ I was, +  <sigh> I was ]
 really diligent about that. / I was putting money aside
[ and + ] [ when, +  before ] I was married, {D you know, } 
when I was working out of college /
{C and, }

B.90:  Yeah. /

A.91:  {F uh, } that really paid off. /
 Because when time came for him to go back to
graduate school, we were [ in, +  in ]
 fairly good shape financially as far as not
having any major debts. / {C And, } -/ 

B.92:  Yeah, / that's about the way it is here, /

A.93:  Yeah. /

B.94:  if it had not been for my wife, 
I would have probably been in debtor's
prison,

A.95:  <Laughter>.

B.96:  if we had one. /

A.97:  </Laughter>  #  ((   )) . #

B.98:  # {D So } {C but, } # what does you husband do now? /

A.99:  {F Uh, } he is an engineer, / he is, {F uh, }

B.100:  Oh. /

A.101:  an electrical engineer. 
And, in fact, went through, {F uh, } many years of
graduate school {C and } got his P H D / {C so } we,

B.102:  {F Um. } /

A.103:  had a [ lot of +  lot of ] years of budgeting <laughter>. /

B.104:  {F Oh, } yeah. /  You have,

A.105:  {C And, } {D you know, } -/ 

B.106:  to do it when,

A.107:  Yeah. /

B.108:  you are in school. /

A.109:  When you, -/ 

B.110:  My wife is still in school getting her doctorate, /

A.111:  {F uh, } yes. /

B.112:  {C and } it, {F uh, } -/ 

A.113:  {D Well, } [ I'm working, + 

B.114:  {C and } I have got, -/ 

A.115:  I'm working ] on my masters degree now, / 
{C so, } in fact, this last year we had
three, / both of the children were in college, /
 our son has a year left / {C and } our
daughter graduated this year / 
{C and } I'm just about ready to finish my masters
degree, /

B.116:  {F Um } <noise>. /

A.117:  {C so } we have had, {F uh, } once again, 
{D you know, } [ some really, +  a real ] lean year
for us. /

B.118:  {F Oh, } [ I, +  I ] know. /  We # had three, #

A.119:  # {C But, } {F uh, } # -/ 

B.120:  in college, plus my wife, / {C so } that was four. /

A.121:  Yeah. /

B.122:  {C So } we were both in the same, -/ 

A.123:  Yeah, / yeah, / you know exactly [ what it, + 

B.124:  Yeah. /

A.125:  what it's ] like then. /

B.126:  Yeah. /

A.127:  {C And } it's, {F uh, } <sigh> -/
 which you learn, -/ I guess you figure that that is an
investment that is, {F uh, } really [ a in-, +  invaluable. ] /

B.128:  That is the best one. /

A.129:  Uh-huh. /

B.130:  Yeah, / with education # you can't, #

A.131:  # Yeah. # /

B.132:  take that away from you. /

A.133:  That is right, / {D so } [ it's, +  it's ]
 one that you can live through. / {C And } I,

B.134:  Right. /

A.135:  think that that's the way that we looked 
at it in our beginnings when my
husband was in graduate school that there was a light at the end of that
tunnel.  {D You know, }

B.136:  Sure. /

A.137:  [ that + that ] it was worth it to save 
and to not have, {F uh, } something and, {F uh, }
in return know that something better was going 
to be at the end of it / {C so } --

B.138:  Yeah, / that's true. /

A.139:  -- {F uh, } it really makes it easier / 
{C but, } {F uh, } <sigh> {D well, } I have enjoyed
talking with you, Jerry. /

@@B.140:  I have enjoyed talking with you, Kathy. /

A.141:  {C And, } [ I, +  I ] wish I could 
hear more about your historian part of your life,
because that sounds really fascinating to me. /
  # I am interested in that. # /

B.142:  # {D Well, } if I # had your address, 
I would send you, -/ I am also in the travel
business, / I --

A.143:  Oh. /

B.144:  -- do tours / {C and } I can take some 
real great tours to Europe. / {C So, } {F uh, }

A.145:  {F Oh, } wow. / {D Well, } # [ my, +  my ] husband, #

B.146:  # if you. # -/ 

A.147:  and I just went there last year, / 
{F um, } {D actually } we did not take a tour, / [ we, + 
we ] were in England [ and, +  and, ]
 {F uh, } went to Ireland and Scotland and just rented
cars and, 

B.148:  Yeah. /

A.149:  did it on our own / 
{C but, } {F uh, } {F um, } I, -/
 that sounds interesting. / Is your
business in Dallas then? /

B.150:  Yeah, / it's here in Dallas. /

A.151:  Okay. /

B.152:  In the Quorum. / {D So, } [ I, +  I'm ]
 Jerry Hammond / {C and } I'm out at Brookhaven College, /
{C so } you could just holler at me there. /

A.153:  {F Oh, } you are kidding. /

B.154:  Yeah. /

A.155:  {D Well, } I'm going to be teaching 
at Brookhaven in the fall <laughter>. /

B.156:  All right, / what is your last name? /

A.157:  Kuenzer, K U E N Z E R, / {C and } I'm, -/ 

B.158:  K U E N, /

A.159:  Uh-huh, / Z E R. /  # {C And, } I will be, #

B.160:  # {D Well } good, / I will, # -/ 

A.161:  in the communications department teaching, 
{F uh, } English One Oh One to, -/ # I
have a couple of sections. # /

B.162:  # {F Oh, } {D well } I know Zack Miller real well. # /

A.163:  Yes, / yeah, / that's the guy who hired me, / yes  ((   )) . /

B.164:  {D Well } wonderful, /
 I will look you up in the fall then. /

A.165:  Fantastic. /

B.166:  Okay. /

A.167:  {D Well, } [ it's been good ta-, + 
it's been a good type ] conversation. /

B.168:  # Bye-bye. # /

A.169:  # Bye-bye. # /
