*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3072_1284_1263
TOPIC#:		310
DATE:		910615
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

B.1:  Okay. /

A.2:  Okay, / where have you all been on vacation recently? /

B.3:  Recently, / my most recent trip was last year, / 
{C and } that was Detroit. /

A.4:  Detroit? /

B.5:  Yeah. /

A.6:  Is that a nice vacation spot? /

B.7:  {D Well, } it wasn't really. /
  It was, {F um, } {F uh, } to see an old relative. /

A.8:  Right, / okay. /

B.9:  {C And } it was, {F uh, } just to, 
{F uh, } <lipsmack> have some fellowship with her. /

A.10:  Right. /  {C So } you probably wouldn't 
recommend that as a big tourist spot? /

B.11:  No. / The only thing that [ I, +  I  ] 
visited that, {D you know, } is quite a tourist
spot is Cancun, Mexico. /

A.12:  {F Ooh, } that would be nice. /

B.13:  {C And } that was real nice.  {F Uh, } /

A.14:  Did you scuba dive there? /

B.15:  No, / we just kind of walked the beaches 
and looked at all the beautiful
scenery there. /

A.16:  {F Ooh, } that would be nice. /

B.17:  Yeah, / and just kind of relaxed 
and unwound a little bit,

A.18:  {F Oh, } that would be enjoyable. /

B.19:  from our daily routine. /

A.20:  Right, / yeah, / that's,

B.21:  {F Huh. } /

A.22:  a nice break. / I haven't been on 
vacation in a while either. / {F Um, } usually
when we go, we go to Colorado, to Estes Park area. 

B.23:  Uh-huh. /

A.24:  Which is up kind of near Denver. 

B.25:  Yes. /

A.26:  And, {F uh, } stay in the mountains 
up there, do a little hiking and resting,
get away from the Texas heat, that kind of thing. /

B.27:  {F Oh, } that's always refreshing to get away from. /

A.28:  {C So } it's a lot of fun. /  
I worked up there last summer, / {C so } I guess it was
kind of like a vacation the,

B.29:  {F Oh, } {D well, } that's nice. /

A.30:  whole summer long <laughter>. /

B.31:  Yeah. /

A.32:  Worked at a camp there, /
 {C and so } I got to <breathing> spend a lot of time up
in the mountains. / {C So } that's probably my 
favorite place when I have to go
somewhere on a vacation. /

B.33:  {D Well, } [ my, +  {F uh, } my ]
 middle daughter and her husband have just taken up a new
activity, / {C and } that's canoeing. /

A.34:  Oh. /

B.35:  {C And, } {F uh, } they've been to 
the Guadalupe River, / {C and } they also, {F uh, } {F uh, } have
been to, {F uh, } I guess Colorado, / 
{C and } they've really enjoyed it. /

A.36:  That's nice. / [ We, + {F um, }

B.37:  It's a whole new, -/ 

A.38:  we ] canoed up in Arkansas at the Buffalo River. /

B.39:  Uh-huh. /

A.40:  {C And } that's the best place that I've ever canoed. /

B.41:  {F Huh. } /

A.42:  It's really, really pretty. /
  I was a little kid then, / {C and } we <breathing> to
have, {F uh, } -/ we stayed at some park / 
{C and } they had <breathing> a little <breathing>
{F uh, } mountain man who came down the river every night, / 
{C and } he would give a
little talk about <laughter> mountain things. /
  {D You know, } I think he wasn't a
real mountain man, / 
{C but } we were pretty convinced he was a full,

B.43:  Sure. /

A.44:  hermit who lived up in,

B.45:  Uh-huh. /

A.46:  the woods, that he'd come in his 
little log boat down the river, / {C and } [ we
would have to, + we'd  ((   )) ] -/ 
{C and } he'd make sassafras tea out of sassafras roots
that he'd found / {C and, }

B.47:  {F Oh, } that's neat. /

A.48:  That's a good family place to go, /

B.49:  Sure. /

A.50:  {C and then } the river was really 
nice because it wasn't too frightening, / {C but }
it wasn't,

B.51:  Uh-huh. /

A.52:  {D you know, } too easy either. / It was like, -/ 

B.53:  {D Well, } you learn a lot of, {F um, } 
skills too, / {C and } I think you're more receptive
when you're younger than when you're older, to learn new skills, /

A.54:  That's true. /

B.55:  {C and } I think [ they really + 
 <lipsmack> it really ] [ pen-, +  penetrates ] in your
memory, {D you know, } what to do, 
because you really have a great interest in it. 

A.56:  Uh-huh. /

B.57:  Because it's something you 
weren't forced to do <laughter>, /

A.58:  Right. /

B.59:  {C so } you have kind of a relaxed mode of learning. /

A.60:  Yeah. /

B.61:  {C And } you're more receptive. /

A.62:  {D Well, } that's good. / {D Well, } 
 we, {F um, } let's see, -/
 the only other place I've ever
vacationed, we'd, {D you know, } go on 
camping trips  up to Texoma and things like 
that.  /

B.63:  Uh-huh. /

A.64:  {C And then } I went to England --

B.65:  {F Oh, } that's exciting. /

A.66:  -- a few years ago. / I was a,

B.67:  Uh-huh. /

A.68:  student there and spent, {F um, } 
a semester studying abroad in London. /

B.69:  Uh-huh. /

A.70:  {C And } that was a great time, because 
[ it's +  {D so, } that's ] such a neat place / {C and }
[ it's, + there's ] not a language barrier / {C 
so } you don't, -/ {E I mean, } [ there + <laughter>
there's ] a little bit,  because there's some 
of those English words that you
just don't <breathing> exactly know 
what they mean, / {C and } a lot of people have
trouble wrestling with their accents, / 
{C but } <breathing> [ it's, +  it was ] really fun. /
[ [ I, +  I, ] + I ] really enjoyed that. /
  I'm probably going back there to work,

B.71:  Uh-huh. /

A.72:  for a year. /

B.73:  {D Well, } I had a friend that, {F uh, } 
visited England [ not, + {D well, } I think it's been ]
probably two years now, / {C but } that's her next goal, 
{A {C and } she can do it, } is go
back to England, / {C because } she really has 
a great desire to do that, / {C because } the
love that she, {F um, } has for it now after visiting it. -/ 

A.74:  [ It, +  it's ] really nice. /  [ I would, + 
 I would ] spend all my time in London,

B.75:  Uh-huh. /

A.76:  or most of my time, / 
{C and } [ that's +  <breathing> it was ] really different being
in a big city, / {C because } I don't get much into [ urban, + 
{D you know, } really urban ]
areas a lot -- /

B.77:  Uh-huh, / uh-huh. /

A.78:  -- {C and } [ [ it was, +  it's
 really, ] +  it's ] sort of a weird little anonymous feeling
where no one knows who you are / 
{C and } you can spend a whole day without talking
to anyone, which I thought I would just hate, / 
{C but } it ended up being kind of
nice <breathing> because you're not accountable to anyone. /

B.79:  Uh-huh, / uh-huh. /

A.80:  You could just [ kind of + <breathing>,

B.81:  Do your own thing. /

A.82:  kind of ] walk around and observe, /

B.83:  Yeah. /

A.84:  I did a lot of just going out by myself 
and <breathing> riding on the
subway and watching people. /

B.85:  Uh-huh. /

A.86:  {C And } I had a great time doing that. /
 It was really interesting. /

B.87:  That's wonderful. /  There's a lot out there to see, /

A.88:  Yeah, / I know, /

B.89:   (( I'll say )) . /

A.90:  I <laughter> keep wanting to get up to, -/ 
[ I haven't, +  I haven't ] been
anywhere else outside the United States. / 
I haven't been to Mexico or Canada
or, -/ 

B.91:  {D Well, } I lived across the street 
almost from Canada <laughter>. /

A.92:  Oh. /

B.93:  {C So } [ [ that was, +  that, ] +  that's ]
 a nice place. / Canada is very nice. /

A.94:  Yeah, / that would be nice. /  I had a friend from there. /

B.95:  Uh-huh. /

A.96:  Then [ I, +  I'd ] love to go 
somewhere in Asia, / {C but } I'd have to have a <laughter>
tour guide with me to --

B.97:  {F Oh, } yes, / absolutely. /

A.98:  -- help with all the language and all that. /

B.99:  Sure, / somebody that knows their way around. /

A.100:  {C So, } yeah, / [ that's why, + 
 that's why ] England was nice. / Even, we traveled in
Europe for about a week, / 
{C and } that was even nice because there wasn't, {F uh, } the, -/ 
most the places [ we went, +  we went ]
 to Germany and Switzerland and, -/ 

B.101:  {D Well, } you've been quite a few places there <laughter>. /

A.102:  Yeah, / we have. <laughter> /  [ [ We  ((   )) . +

B.103:  <Laughter>  Once you think about it, {F huh. } /

A.104:  We did, ] +  we whirlwinded ] through,

B.105:  Uh-huh. /

A.106:  Europe. / It was <laughter> just insane 
twelve days where we'd just stop
like a city a day, / {C and } you slept on the train at night. /

B.107:  {F Oh, } that's great. /

A.108:  {C But } there wasn't a, -/
 it was strange, / it was kind of sad, / there wasn't ever a
language problem there, because everyone 
in Germany knew English / {C and } everyone
in Switzerland,

B.109:  Uh-huh. /

A.110:  knew English. /

B.111:  That's great. /

A.112:  {C So } <laughter> we were kind of pitiful. /
 We found one restaurant we were in
<breathing> and got seated, / {C and then } no one
 knew English in there, / {C and } we [ were
just +  <laughter>,

B.113:  Uh-huh <laughter>. /

A.114:  finally had ] to break out the 
phrase book and start looking up things. /
{C But } it was, -/ 

B.115:  What did you wind up with? <laughter>. /

A.116:  {F Oh, } I had fondue. /
  That was easy to say <laughter>. /

B.117:  {F Oh, } okay <laughter>. /

A.118:  Tried to get fondue and white wine, / {C and } that was, -/ 

B.119:  {F Uh, } uh-huh. /

A.120:  we were able to have that [ pretty, + 
 pretty ] effortlessly. /  There were some
people at the next table who spoke English, / 
{C so } we <breathing>,

B.121:  They kind of guided you. /

A.122:  elicited their aid for a while / {C and, }

B.123:  Uh-huh. /

A.124:  they were very helpful / {C so, }

B.125:  {D Well, } good. /

A.126:  [ It was, +  it was ] a pleasant time. /  
[ I'd, +  I'd ] love to go back there. / There's
just not time <laughter>. /
  There's not enough time to go see everything, and 
then to afford to see everything. /

B.127:  I guess that's why we need to plan 
for retirement, so when we do have the
free time, we'll have [ the, +  the ]
 means to, {F uh, } pursue our dreams. /

A.128:  Right. /  That's <<faint>>, -/ 

B.129:  Yeah. /  I guess that's what retirement is all about. /

A.130:  <Laughter>.

B.131:  <Laughter>.

A.132:  That and sleeping late <laughter>. /

B.133:  <Laughter>  Yes. /

A.134:  I keep hoping for. /

B.135:  Uh-huh. /

A.136:  {D Well } -- 

B.137:  I understand that. /

@@A.138:  -- it was nice talking with you. /

B.139:  {D Well, } it was nice talking with you too, Craig. /

A.140:  {C And } have a good afternoon. /

B.141:  You do the same. /

A.142:  Okay. /

B.143:  Thank you. /

A.144:  Good-bye. /

B.145:  Bye-bye. /
