*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3020_1235_1281
TOPIC#:		310
DATE:		910606
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

==========================================================================

A.1:  <Beep>. {D So } where was your last vacation?  <laughter>. /

B.2:  {F Uh, } {D actually } my last vacation was in Connecticut. /
  {F Uh, } we went home to
visit family. / Before that we were in Hawaii. /

A.3:  {F Oh, } [ [ I, +  I'd, ] +  {D well } actually I did ] visit Hawaii 
once / {C but } I never made it off
of Oahu,

B.4:  Oh. /

A.5:  which I've heard is not the nicest of the islands. /

B.6:  It wasn't actually. /  It, -/ [ w-, + when ] we were in 
[ Oah-, + Oahu, ] {F uh, } I couldn't
wait to get off <laughter>. /

A.7:  <Laughter>.

B.8:  [ We, + we ] took a cruise / {C and } we went to four 
different islands / {C and } it was [ a + ]
really nice, / Kauai was nice and Maui was nice. /  
[ We had, + we had ] a great time. /

A.9:  Uh-huh. /

B.10:  We were there for ten days. /

A.11:  {F Oh } that's, -/ wow. / Yeah. /

B.12:  Yeah, / yes. / {C So } where have you been? /

A.13:  {F Oh } [ I've be-, + <laughter> I've been ] lots of places. /
  My last vacation was
actually in Morocco I guess / # [ we, + ]  (( that one would count )) , # /

B.14:  # Morocco. / #  Really. /

A.15:  {F Uh, } that was about a year and a half ago, / {C and, } -/ 

B.16:  No kidding. / {C An-, }  [ what, + what, ] did you just 
decide to go there / {C or, } -/ 

A.17:  {F Uh, } {D well } my husband is French / {C and } we were 
living in France at the time -- /

B.18:  Uh-huh. /

A.19:  -- {C and } we decided that [ I, + I've ] never been 
to Africa / {C and } I needed to get
that continent  (( since ))  I <laughter>,

B.20:  <Laughter>.

A.21:  hadn't been there yet. /  {C And } [ [ it, + it's, ] +
 {D actually } it's ] a fairly common
vacation place for French people to go / {C and } 
they speak French / [ {C and, } +  

B.22:  Uh-huh. /

A.23:  {C so, } ] {F uh, } {D you know, }  (( in that sense ))  
is just a little bit easier / {C and } it
just seemed like it would be a fun place to go. /  [ {C And, } + 

B.24:  Yeah. /  {F Oh } I'm sure it was wonderful. /

A.25:  {C So } ] [ we, + we ] didn't really have enough time. /  
We had about, a little bit less
than two weeks. /

B.26:  Uh-huh. /

A.27:  {C And } as always, [ it don-, +  
it seems ]  a bit, {F uh, } rushed. /  We do a lot of
traveling around. / We rented a car and drove pretty much everywhere. /

B.28:  Was it hot? /

A.29:  No, / in fact some of the days we froze. / It was, -/ 

B.30:  Really? /

A.31:  {D well } we were there in the winter. 

B.32:  Uh-huh. /

A.33:  In  [ Jan-, + {F uh, } January ] or February, 
I don't remember which, / 

B.34:  Uh-huh. / I was born in Saudi Arabia / {C and, }  {F uh, }

A.35:  Uh-huh. /

B.36:  when my father worked there  [ we, +  they ] used to 
travel quite a bit, all
around {D you know, }

A.37:  Uh-huh. /

B.38:  [ in, + in ] Europe and whatnot, / {C but } I was 
very young / {C so } I don't remember that /
{C and, }

A.39:  [  At wha-, + [ at,  + <cough> {E excuse me, } at ]
 what ] age did you, -/ 

B.40:  I was three when we moved back here. /

A.41:  {F Oh, } that's too bad / {C because, } -/ 

B.42:  {C So } I don't remember / {C but } we have all these 
wonderful pictures of all these
great places that they have been <laughter>, /

A.43:  Uh-huh <laughter>. /

B.44:  {C and } that [ I +  was when I ] was a baby / 
[ {C but } + {C so, } ] 

A.45:  <Throat_clearing>.

B.46:  Morocco I think would be wonderful / 
{C because } [ [ that's, + {D you know, } that's, ] + that ]
area of the world I think would be great. /

A.47:  Yeah. / It was a very interesting vacation. /  The only 
thing I didn't like 
was in some of the more touristy areas --

B.48:  Uh-huh. /

A.49:  -- {F uh, } {F um, } [ the, +  it ] would just be 
besieged by people wanting to be your
guide / {C and } [ you, + ] there were some places,

B.50:  Yeah. /

A.51:  where people, defini-, -/ 
there would be kids there that were excellent at
ripping you off, /

B.52:  Uh-huh. /

A.53:  {C and } we had nothing taken because we
 knew / {C and } we had things in inside
pockets and [ in, + {D you know, } in ] jacket 
underneath a coat type of thing. /

B.54:  Really. /

A.55:  {C But, } -/ 

B.56:  [ We, + we ] found that in Jamaica. /  It was the same way,

A.57:  Uh-huh. /

B.58:  that people would come up and [ try and sell you, +  {D well } 
try and sell ] drugs and 
things like that / {C but } [ they, + they ] were so 
destitute / {C and } I guess [ they, + they ] make
all their money on tourism / [ {C and, } + {C and } ] they 
would come up and ask you, {D you know, }
[ if, + if ] you want to buy different things / 
{C and } really, after awhile it really
gets annoying, /

A.59:  Yeah. /

B.60:  {D you know, } [ it, + it's ] a little scary too 
when they're coming up and they're
all over you. /

A.61:  [ The, + the ] worst place was in Marrakech -- /

B.62:  Uh-huh. /

A.63:  -- {C and } the other cities it wasn't nearly as 
bad / {C and } a couple of them it
was, what we did in some of the other cities / {C and } they 
tell you to do that is
to hire a local guide -- /

B.64:  Uh-huh. /

A.65:  -- it doesn't matter who it is / {C and } they keep 
everyone else away from you. /

B.66:  {F Oh } really. /

A.67:  {C And } it's worth it / {C and } it's like ten dollars a day 
or something / {C and } its
worth it just to keep everyone else away from badgering you -- /

B.68:  Really. /

A.69:  -- {C and } you feel stupid doing that / {C but } we did it, /

B.70:  Uh-huh. /

A.71:  {C and } we were much happier, /

B.72:  Uh-huh. /

A.73:  {C and } you also get in to see things that you 
might not get into --

B.74:  Uh-huh. /

A.75:  -- if you were alone, {F uh, } /

B.76:  {D Well } that's great. / Where else have you been? /

A.77:  {F Uh } <laughter>, / 

B.78:  {D Well } you lived in France, /

A.79:  Yes. /

B.80: {C so } you've been all through Europe. /

A.81:  No / {D actually } I haven't been # all through Europe, #

B.82:  # No. # /

A.83:  like I haven't been to Italy yet. /

B.84:  Really. /

A.85:  {F Uh, } we're going to go for a conference in 
September / {C and so, } hopefully,
we'll get to travel a little bit too. /

B.86:  Uh-huh. /

A.87:  {F Uh, } my more exciting spots have been, -/ 
I've been to the Galapagos Islands. /

B.88:  Really? /

A.89:  Uh-huh, / that was one of the most # 
wonderful vacations I've ever had. # /

B.90:  # Lots of wildlife {F huh? } / # Yeah. /

A.91:  Yes. /  If you like wildlife,  it's a fabulous vacation. /

B.92:  Uh-huh. /

A.93:  If you don't like wildlife it's probably 
not of interest <laughter>. /

B.94:  <Laughter>.

A.95:  {C But } [ it, + 
 that ] was really, really fabulous / {C and } just the photos I have of it
and gosh, incredible and be so close, /

B.96:  Now when was that, when were you there? /

A.97:  {F Um, } August, eighty-eight. /

B.98:  Uh-huh. /

A.99:  {C And then, } {D actually, } after 
there I went to {F um, } Hawaii, / a lot of my travel
has been sort of based around conferences or business meetings -- /

B.100:  Uh-huh. /

A.101:  -- {C and so, } I went to Hawaii 
and then to Australia --

B.102:  Uh-huh. /

A.103:  -- and # Japan and China, # /

B.104:  # Did you go on the Barrier # Re-, -/ 
did you see the Great Barrier Reef [ and, + 
# and ] go snorkeling? # /

A.105:  # [ [ I, + I, ] + # {D actually } I ] didn't go diving. /

B.106:  Uh-huh. /

A.107:  [ I, + I'm ] a diver / {C and so, } 

B.108:  {F Oh } diving. /

A.109:  [ that's, + that's ] actually been another 
of my favorite vacations has been
taking little diving trips -- /

B.110:  Uh-huh. /

A.111:  -- {C but, }  {F uh, } -/ no / I didn't get to the 
Great Barrier Reef. /  I drove from Sidney
down to Melbourne and over to [ Au-, +  Adelaide. ] /

B.112:  Uh-huh. /

A.113:  It's gorgeous, absolutely gorgeous. / The coastline 
was just incredible. /
It's huge. /

B.114:  Is it really? /

A.115:  Australia. /  Yeah. /

B.116:  Yeah, / yeah. /

A.117:  {F Uh, } {C but, } -/ 

B.118:  Did you have shrimp? /  I've seen in, {D you know, } -/ 
[ they, + they ] show all this
wonderful seafood [ and, + and ] great big prawns, 
{D you know } the big shrimp / {C and, } -/ 

A.119:  I don't remember if I had shrimp. /

B.120:  No? / Didn't have shrimp there {F huh } <laughter>? /

A.121:  I don't think so. / 

B.122:  I remember food <laughter>. /

A.123:  <Laughter> {F Oh, } I like that too. / {C But, }  {F uh, } 
in fact I didn't eat out that
much there because I was traveling by myself in a car, /
 it would have been, I
think, much more fun to do it {D like } in the van,

B.124:  Uh-huh. /

A.125:  with a bunch of people. /

B.126:  Uh-huh. /

A.127:  {C But, }  {F uh, } -/ 

B.128:  {F Oh } you're adventurous. / You went by yourself. /

A.129:  Uh-huh. /

B.130:  Really. /

A.131:  {C And } I was by myself in China too. /

B.132:  Really? /

A.133:  Yeah. /

B.134:  {F Oh } wow. / 

A.135:  China was a little bit more, {F uh, } 
of a challenge. / {C But, }  [ it, + it ] wasn't more
of a challenge in a sense because I hired a guide all the time, /

B.136:  Uh-huh. /

A.137:  {C and so } I never, {D you know, } 
got out by myself, or not much, /

B.138:  Uh-huh. / Was it very expensive? /

A.139:  No, / {D actually } I paid about either 
a thousand dollars or a little bit, -/ no / 
maybe it was about a thousand dollars, maybe a 
little bit less, / I don't really
remember, for ten days including all my meals, a guide, a car, the airfare /
[ {C and, } + 

B.140:  You're kidding! / # No kidding! # /

A.141:  #  ((  ))  {C but } ] this is from Hong Kong, # /

B.142:  Uh-huh. /

A.143:  {C because } I was already in Hong Kong /
[ {C and, } + {F um, } {C but } ] it only cost you about a
thousand dollars to go there / {C and } I went to 
Beijing, Shanghai, Chengdu / {C and }
{D actually } then I took a train up from 
Shanghai to a little, Quingdao I think is
the name of it. / It's a little, {F uh, } sort of getaway 
retreat village not far
from Shanghai. / It's just a train ride. /

B.144:  Uh-huh. /

A.145:  {C And } that, -/ I had [ two internal, + [ one, + ] {D yeah, } 
two internal ] plane flights and a
couple of other things. /  It was really, -/ 

B.146:  All for a thousand dollars? /

A.147:  Uh-huh. /

B.148:  Wow! # / That really surprises me. # /

A.149:  # Around a thousand. # /

B.150:  I guess I relate it [ to, + to ] Japan where things 
are very expensive, # aren't
they? # /

A.151:  # {F Oh, } [ Japa-, + Japan's ] # ridiculous. /

B.152:  Yeah. /  Yeah. /

A.153:  {C And } [ I stayed, + I didn't stay ] in the top of 
the line hotels / {C but } I stayed in, -/ 
they were all completely clean, /

B.154:  Uh-huh. /

A.155:  {C and, } {D you know, } they were newly built / {C and } 
they were sort of the lower end
of the top of the line, hotels,

B.156:  Uh-huh. /

A.157:  because they said you can't stay in the cheap stuff. /

B.158:  Yeah, / yeah, / {C and } you don't want to stay 
in the [ [ very, + very, ] + very ] exclusive,

A.159:  Right. /

B.160:  because you don't really even get a flavor of the
 country if you're, -/ 

A.161:  Right. /

B.162:  Yeah, / yeah. /  Wow. /

A.163:  {F Uh, } {C but } -/ yeah, / that was, -/ [ tha-, + 
 I highly recommend that ] way to go. /  If you're
ever interested in going the route, I dealt with this woman, /
 her name was Rita
at China Tours in Boston <laughter>. /

B.164:  {F Oh } really. /

A.165:  Yeah. / {F Uh, } {C and } a friend of mine who had 
gone for a business trip to China /
{C and } she just gave me this woman's name to contact / {C and } 
it would really be fun,
I think ideally with like two couples because you 
have a car and a driver --

B.166:  Uh-huh. /

A.167:  -- and a guide / {C and then, } -/ 
