*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3049_1264_1094
TOPIC#:		348
DATE:		910611
TRANSCRIBER:	MS
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A mostly dominates the conversation.  The tape
ended prior to speakers finishing their conversation. 

==========================================================================

A.1:  What was one of the latest ones that you've seen, {D actually? } /

B.2:  {F Oh, } [ I gue-, +  I think ]
 we rented PRETTY WOMAN --

A.3:  {F Uh. } /

B.4:  --  a couple [ weeks, +  months ] ago. /

A.5:  Right. /  The last two years, 
I have done more theater movie going than I
have actually watched videos at home. / I've, {F uh, }

B.6:  # Uh-huh. # /

A.7:  # {F uh, } # become available to come  
and go more often, / {C so } I said "hey, it's
worth it, / I'll just go at the matinee hour / 
{C and } I can see what I please." /

B.8:  Yeah. /

A.9:  It's no more costly than renting one. /
  The last, -/ {D see } I went about two or 
three weeks ago and saw F X TWO / 
{C and } that is a really good movie, if you like 
special effects, / kind of gory and lots of, {D you know } --

B.10:  Uh-huh. /

A.11:  -- action. /

B.12:  I have not done that one, /
 I don't know if I have even heard of that one. /

A.13:  {F Um, } <laughter>  do you know that 
I don't follow performers, /

B.14:  # Oh.  # /

A.15:  # I # don't follow actors.  <laughter> /  Some I know, /

B.16:  # Uh-huh. # /

A.17:  # some # I don't. /

B.18:  Yeah. /

A.19:  {F Uh, } {C and } he was -/ [ [ the guy, +  the guy ]
 that played in it, + {A he was not the star, } {C but }
the one that played in it ] that I liked best 
was the one who was in, {F uh, } <sigh>
{F oh, } the one about the old people. /

B.20:  COCOON? /

A.21:  COCOON, / uh-huh. /

B.22:  Okay. /

A.23:  He was a blond haired, heavyset alien in COCOON. /

B.24:  {F Oh, } okay. /

A.25:  [ I don't, +  I don't ] know what his name is. /

B.26:  {F Uh, } I think I know who you are talking about though. /

A.27:  Yeah. /  At any rate, I also saw 
not long ago ONCE AROUND. / That was with
Richard Dreyfuss. /

B.28:  Okay. /

A.29:  {C And, } that one was just 
a very poignant story, / [ [ it, + it, ] +  it ] had 
people, / [ [ it was, + it was ] +  <noise> 
{D you know, } a lot of people said it was ] a really funny
movie, / {C but } [ it was,

B.30:  # Uh-huh. # /

A.31:  # a # very, +  it was a ] poignant humor / 
{C and } [ there was, +  it was ] like, {F uh, } {F uh, }
STEEL MAGNOLIAS. /
  The characters played very well off one another. /

B.32:  Uh-huh. /

A.33:  {C And } there was humor involved, / 
{C but } the story was a very dramatic story, / {C and }
I enjoyed it very much. /
  What are some others that you have seen lately? /

B.34:  {F Oh, } I'm trying to think, {F uh, } / 
just the other night on H B O we watched THE
HUNT FOR RED OCTOBER, 

A.35:  # {F Oh, } whoa, / yes.  # /

B.36:  # again / and that's # one that, -/ 

A.37:  That's one I can watch,

B.38:  # Yeah. # /

A.39:  # over # and over and over again. /

B.40:  I was going to read while it was on, / 
{C but } then when it started, I just
couldn't, {D you know, } read. / That was a really good movie. /

A.41:  It sure was. / {C And, } {D you know, } 
the second time you see it, you understand
more subtleties in it. /
  There are a number of good movies like that. /

B.42:  Yeah, / there's quite a few, {F uh, } 
movies out now that I would like to go see. /
My husband,

A.43:  # Uh-huh. # /

B.44:  # is # not a real big movie goer, /

A.45:  # Uh-huh. # /

B.46:  # {C and } # I guess, more than 
anything, that is why we don't go. /

A.47:  Yeah. /

B.48:  {C Plus, } by the time you get a baby-sitter, 
and then pay to go to the movies
--

A.49:  Uh-huh. /

B.50:  -- it just gets pretty expensive. /

A.51:  <Laughter>  Right. /  You don't work? /

B.52:  No, / I stay at home. /

A.53:  Okay.  / {D Well, } you are going 
to have to find a mother's day out and have him
call in sick one day. /

B.54:  Yeah.  <laughter> /  Go during the day, / that's right. /

A.55:  That's right. /  There's nothing wrong with that. /
  Go in the early hours, /
it's a matinee, / it's not crowded / 
{C and } the price is as reasonable as renting a
video. /

B.56:  Yeah. /

A.57:  {C And } that's the way I do it /
 {C and } I go quite frequently. /

B.58:  Uh-huh. /

A.59:  If you are going to be planning 
on doing that, -/ {D now } I was WARLOCK too, which
is supposed to be the story of a, {F uh, }
 witch hunt that is, {D you know, } magically
shot into the present time. /

B.60:  Uh-huh. /

A.61:  {C And, } the first five minutes 
or ten minutes of the movie [ was, + I was ] very
well persuaded to walk out. 
 Very well persuaded, / there was more gore than I
was interested in seeing. /

B.62:  Uh-huh. /

A.63:  {C But, } as the movie settles down 
to a comfortable action, {F uh, } I can't really  
that it would have gotten more than a star 
and a half from me either. / {C But, }

B.64:  # Yeah. # /

A.65:  # {F uh, } # the action was comfortable / 
{C and, } of course, I enjoyed those good
guy, bad guy type conflicts things. /  
{C So, } I enjoyed that movie, after the first
few minutes of gore. / {C And } there were some others, / 
{C but } they were done a little
more tastefully. /

B.66:  Yeah. /

A.67:  {C But, } {F uh, } in the first scene, 
the warlock chopped off a guy's finger because
he wanted the ring and then --

B.68:  {F Uh. } /

A.69:  -- bit his tongue out and
 spit it off in the omelet / {C and } I could not handle
that. /  I said "whoa, <laughter>  I'm glad 
I have not had dinner". / Then, {F uh, } I
saw AWAKENING, / that's a wonderful, wonderful job 
by Robin Williams and Peter De
Niro. / [ I, + {F uh, } I, ] {F uh, } -/ 

B.70:  Robert De Niro? /

A.71:  Robert De Niro, / what did I say, Peter? /

B.72:  I think you said Peter. /

A.73:  I said Robert De Niro. /

B.74:  Yeah. /

A.75:  {C And, } he has done a really good 
job of characterizing the, {F uh, } disabled
person. /

B.76:  Uh-huh. /

A.77:  {C And, } of course, Robin Williams 
always just has [ a, +  an ] air about him that you
can't help  but enjoy what he is doing.  <sigh> /
  Even when he's sad, {D you know, }
you great faith that he will get happy again. /

B.78:  Uh-huh. /

A.79:  {C And then, } {F oh, } let's see, 
there's a couple or three that I would like to go
see before they go into videos. /
  I guess, I can wait another month / {C and } they
will be videos. /

B.80:  Yeah <laughter>. /

A.81:  One is SILENCE OF THE LAMBS. /
  I've heard a lot about that one. /  They say if
[ you really want to be, + {F uh, } you really
 want ] some suspense, that's the one to
see. / {C And, } I understand that's a sequel 
to an earlier movie that showed about
two weeks ago on television.  {F Uh. } /

B.82:  {D Well, } {D you know, } I think I read about that too. /

A.83:  Uh-huh. /  And then THELMA AND LOUISE, / 
I think it's time we had a lady abuse
the guys movie.
 <laughter> / It's about time for one of those. /  I want to go
see that. /

B.84:  Yeah. /

A.85:  {C And } I'm going to try to get in DANCES WITH WOLVES. /

B.86:  {F Oh, } you haven't, -/ I've
 heard that is wonderful. /

A.87:  Uh-huh, / I've heard it's wonderful too, / 
{C but } [ I, + it's ] just that they are both
very long --

B.88:  Yeah. /

A.89:  -- {F uh, } movies, / 
{C and } the matinee starts before I can get away from work. /

B.90:  Oh. /

A.91:  {C And, } [ after, +  after ] that I get 
involved in other things and [ don't want to -- + 

B.92:  Yeah. /

A.93:  -- don't want to ] go back. /

B.94:  Yeah, / I've heard that's, -/ [ we, + 
 {F uh, } we, ] {F uh, } rented the other one, / I was trying
to think of the other one that 
we had rented lately, {F uh, } was PRESUMED INNOCENT,
with, {F uh, } <sigh>  Harrison Ford, / I guess he's in there. /

A.95:  Uh-huh. /

B.96:  {C And, } I thought that was really good. /

A.97:  {D You know, } I saw that / 
{C and } [ I really +  <laughter>  I ] cannot remember too much
about it. /

B.98:  It was the one where he was a defense, -/ 
{F uh, } not defense, / he was a prosecu-,
-cuter. /

A.99:  Uh-huh. /

B.100:  {C And } there was a murder of one 
of the women that was in [ the, +  the ] D A -'s
office. /

A.101:  Uh-huh. /

B.102:  {C And then } he ended up being accused of it. /

A.103:  {F Oh, } that's right, / I remember now. /  Yeah, / I remember. /

B.104:  Yeah, / {C so, } {E I mean } it really
 kind of had a turn at the end, when you found
out who it was <laughter>. /

A.105:  Uh-huh. /  {D Well, } I've had a hard 
time enjoying Harrison Ford in anything
since the Indiana Jones movies. /
  I think he ought to stay <laughter> Indiana
Jones. <laughter> / I realize that he would like
 his career to develop, / {C but } I
don't want to see him in other things.  <laughter> / 
{C But, } {F uh, } I tell you, Sean
Connery in the HUNT FOR RED OCTOBER, /
 [ I, + I ] never did care for him [ as, + in ] the
James Bond movies. /  (( I don't know / he was too )) . -/ 

B.106:  I was never into those movies, either. /

A.107:  Yeah, / I didn't care for the type of movie, / 
{C but } he was always slick, and 
greasy, and seemed to be conceited and
 had more women than he needed / {C and }
<laughter>  I didn't like him. / {C But, } he
 has really developed into a marvelous
character actor as he has come older. /

B.108:  Yeah, / I thought he looked real good with a beard, too. /

A.109:  {F Oh, } yeah, / yeah, / he does / 
{C and } [ there is just a, +  there's a, ] -/ 
 I don't know, {F uh, } / I
think that beard gives him a look that he is 
always grinning, whether he is or 
not. /

B.110:  Yeah. /

A.111:  {C And } [ he, +  he ] has that 
merry look about his eyes that looks like he stays in
mischief all time.  <laughter> / 
{C And, } I enjoy those, / {C and } I enjoy some of the
Michael J.  Fox movies. /  I didn't care too much 
for the last one either. / It
just was not enough to it. /

B.112:  What was the last one? / I'm trying to think. /

A.113:  {F Uh. } /

B.114:  {F Uh, } the last, -/ {D like, } BACK TO THE FUTURE 
then  (( was the last one )) . /

A.115:  No, / no, / no, / it was called, {F uh, } 
<noise>  HARD WAY, where he was an actor,
[ trying to portray -- + 

B.116:  {F Oh, } okay, / trying to  ((   )) ,  

A.117:  -- trying to [ portray, +  portray ] ] a policeman. /

B.118:  Yeah. /

A.119:  {C And } that, -/ 
