*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3070_1284_1264
TOPIC#:		331
DATE:		910614
TRANSCRIBER:	RDL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	4
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        A is hard to hear because it is faint and because of the 
pre-echo from B cutting in on A.  There is a faint background conversation 
on B side through most of conversation.  

=========================================================================

B.1:  Does your family normally have a reunion? / Do you have one, /

@A.2:  # {D Well, } # -/ 

B.3:  # that's # been, -/ 

A.4:  <Laughter>  on my father's side we've really there, {F uh, } -/ 

B.5:  Uh-huh. /

A.6:  On my mother's side we've had several, / [ not, + 

B.7:  # Uh-huh.  # /

A.8:  # it's # not ] really on a regular basis, / {C but } usually sometimes every few
summers.  / {D Well, } [ all, + {D see, } all ] the family lives in once place, except for a few
of us are scattered about. /

B.9:  Right. /

A.10:  {C So } they're pretty much just reunited always -- /

B.11:  Uh-huh. /

A.12:  -- {C so } [ it's, + it's ] just once in a while we get the special gathering with
everyone together. /

B.13:  {D Well, } it might be a good time for you [ [ to be-, + to, ] + to start ] a tradition. /

A.14:  I know, / that's <laughter>, -/ 

B.15:  You could be responsible for that yourself. /

A.16:   ((   ))  do that, -/ that's true. /

B.17:  Sure. /

A.18:  How about your family? /

B.19:  {D Well, } in my family, let's see, last October was the forty fifth annual --

A.20:  # Wow, / you're, #

B.21:  -- # {F uh, } # reunion. /

A.22:  a pro at this. /

B.23:  The first Sunday in October, the Jordan family gets together. /

A.24:  {F Oh, } that's good. /

B.25:  {C And } all of the descendants of [ the Civil War, + {E I mean, } [ yeah, + ] the Civil War ]
veterans come together, / {C and } they come as far away  (( from ))  California, / {C and }
there's usually <breathing> {F oh, } between a hundred and fifty and two hundred
and fifty people. /

A.26:  {C And then } where do you meet? /

B.27:  {F Uh, } there's a big community hall in Vernon --

A.28:  Okay. /

B.29:  -- <Lipsmack> Texas, / {C and, }  {F uh, } that seems to be sort of a middle ground for
all of the Texas family. /

A.30:  Okay. /  Do you have relatives in Vernon --

B.31:  Uh-huh. /

A.32:  -- then? / Okay. /

B.33:  Right, / uh-huh. / A lot of the older family lives in Vernon. /

A.34:  Right. /

B.35:  {F Um, } all of his direct [ descendants, + descendants ] have now died <breathing>
/ {C and } the grandchildren are in their seventies and eighties. /

A.36:  {F Oh. } /

B.37:  {C So } we're talking about second and third great children here. /

A.38:  Right. /

B.39:  {F Uh, } [ I take my boys <breathing>, + {D well, } I took them ] up until this year, /
they're grown and gone from home now -- /

A.40:  {F Oh. } /

B.41:  -- {C so } [ they, + they ] take their family. /

A.42:  Right. /

B.43:  {C But, }  {F uh, } <<faint>> let's see, / that would make them, grandfather, great
grandfather, great great grandfather, / okay, / {C so } it would be the second great
grandchild.  <<Faint>> / {C And so } they, -/ 

A.44:  Okay, / {C so } this town hall that you meet in, is that like a, {F um, } -/ 

B.45:  {D Well, } [ it's a community center, + it's a community hall. ] /  It's,

A.46:  # Okay.  # /

B.47:  # a # great big open building that has a wonderful kitchen it in, / {C and, }  {F uh, }
you just bring the covered dishes. /  [ Every, + every ] family brings [ a, + a ] dish of
some kind, / {C and } you get all the wonderful old family recipes, 

A.48:  #  ((   )) . #

B.49:  # that have # been handed,

A.50:  # Potato salad and, {F uh, } # -/ 

B.51:  # down for years <breathing>. /  # {D Well, } we try to stay away from those
things which might have, {F uh, } salmonella in them. /

A.52:  {F Oh, } that's good. /

B.53:  {C And } we choose to bring congealed salad. / You can bring a congealed
vegetable salad,

A.54:  # Right.  # /

B.55:  # as # opposed to potato salad. /  {C And } [ we are very conscious of, + most of us
are very conscious [ of, + of, ] ] {F uh, } sanitation aspects,

A.56:  # Right.  # /

B.57:  # whatever # you've got to carry for any distance. /  I always,

A.58:  <Laughter>.

B.59:  take home baked bread. /

A.60:  {F Oh, } that's nice. /

B.61:  {F Uh, } that happens to be my specialty for that family. /  I do other things
very well, /

A.62:  # Right.  # /

B.63:  # {C but } # there are others in the family who do them better. /

A.64:  Do they always have <laughter> [ the, + the ] one person in the family who [ knows,
or + everyone thinks they know ] how to make this the best,

B.65:  # Uh-huh.  # /

A.66:  # so # that's what they get to cook. /  {D Well, } that's good. /   (( {D Well } )) , I had a
professor in anthropology at school who studied family reunions, / {C so } I learned
a lot about them. /  I haven't,

B.67:  # Uh-huh.  # /

A.68:  # been # to a lot, / {C but } we talked,

B.69:  # Uh-huh.  # /

A.70:  # a # lot about [ the, + the ] rituals, / you  (( all ))  equated the family reunions
as,

B.71:  # Uh-huh.  # /

A.72:  # with # the Protestant. /  It was the Protestant version of the Catholic
pilgrimage. /

B.73:  Uh-huh. /

A.74:  [ It was, + it was ] an interesting theory. /  She talked about [ the, + {F uh, } the ]
Catholics / [ all, it's a home centered, + {D you know, } it's all family centered ]
anyway, / {C so } you usually are living where your parents live / {C and } it's all, -/ [ your, +
you ] don't have to come home, / {C so } the Catholics would make a pilgrimage in older
Europe, / {C but } when the Protestant ethic happened in America, there were people
who ever went out and, {D you know, } went away from the family to seek their
fortune, and then had to come back home for their reunion, so that, 

B.75:  # Uh-huh.  # /

A.76:  # became # their version of the pilgrimage. /

B.77:  Right. /

A.78:  {C But }  she had, -/ it was interesting, {D you know, } / I <laughter> don't know how
valid it is, / {C but } she talked about that and how [ the, + the  ] big picnic table was
the symbolic communion of the people gathering together, and, {F um, } {D you know, }
about the bread and the ritual placement. /  Do you have [ a, + a ] certain way that
everything is placed out on the table [ every, + every ] year? / Is there kind of a,
{D you know, } -/ salads go first and things like that? /

B.79:  {D Well, }  it's,  {F uh, } -/ we have, {F uh, } {F uh, } kind of a core group [ that, + that ] serves as,
quote, officers of the organization, /

A.80: # Right. # /

B.81:  # {C and } # they plan the reunions, / the organize [ the, + ] {D you know, } who is going to
see to it that the coffee pot gets there, who's going to rent the tables,
who's going to see to it that the silverware gets turned back to the caterer. /
{F Uh, } {C and } each year it's done a little bit differently, because different people
serve in those roles. /

A.82:  {D Well, } that's pretty  ((   )) . /

B.83:  We have a biographer [ who, + who ] continues every year to save clippings on any
family member, / {C and } they're entered into [ a, + a ] wonderful, {F uh, } scrap book.   And 
pictures of new babies and new people who have been added and, and obituaries
to those who are gone.  / {C And } it keeps the family alive,

A.84:  # Sure does. /  That's wonderful.  # /

B.85:  # [ even, + {D you know, } even ] # though it's very fluid.  / {C And } they're very
dedicated to that, / {C and, }  {F uh, } it's been really wonderful. /  It helps you hang
onto your roots. /

A.86:  Yeah. /  I wish we'd, -/ 

B.87:  {C And } it helps you feel a strong sense of belonging. /  My husband, on the
other hand, was not very close to his family. / His family was very scattered
and very diverse. /

A.88:  Right. /

B.89:  {C And } [ I asked him, + I got to talking to him, ] / I said, {D well, } how is his nephew
doing. /  {D "Well, } I don't know, / I haven't,

A.90:  # <Laughter>.  #

B.91:  # talked # to my brother in three years."  / (( I said )) , "Well, how's your
brother doing?" / "I don't know." /  {F Uh, } {D you know, } my son keeps in touch with him,
I think, / {C but } I don't. /

A.92:  Right. /

B.93:  I said, "Hey, wouldn't you like to know what's happening with these
people?" / "Yeah, / {C but }  I'm,  {D you know, } -/ it's too much trouble."  / {C So } I got busy,
got together, and put a reunion together for his family. 

A.94:  Wow. /  <<Faint>> You're just, {F uh, } -/ 

B.95:  And succeeded in getting all of his brothers and sisters and all of their
offspring but one --

A.96:  {F Oh, } that's incredible. /

B.97:  -- to our place down at Lake Tawakoni. /  Liked to kill me, because [ I ha-, + ] [ it
was, + ] I didn't have that group cooperation, / I did,

A.98:  # Right.  # /

B.99:  # it # by myself.  / {C And, }  {F uh, } nobody brought covered dishes. / We had a great
big fish fry, / {C and, } {D you know, } I fixed a salad in a number three tub. /

A.100:  Right <laughter>. /

B.101:  <Laughter> [ {C And, } + {C and, } ]  {F uh, } it was an enormous task to bring all of those
people together with just one or two people helping.  / {C And, }  {F uh, } we had to
provide sleeping arrangements for all of them / {C and } I told him, -/ 

A.102:  [ Have you, + have you ] done this repetitively, or just once? /

B.103:  We did it that year, / {C and } then the following summer, we did not have all of
the family there. / We sent invitations. /  We said, "Please let us know if
you're coming." / It was when, {F uh, } [ his mother, + his step father ] had died the
year before, /

A.104:  # {F Oh. }  # /

B.105:  # {C and } #  it, -/ his mother was alone, {C and so } they came to support her, / {C and then }
one by one,  [ his broth-, {D you know, } his sisters, + ] he began to lose family
members, /

A.106:  {D See, } that's -/ [ we've + <talking>  we had ] a problem with that. /

B.107:  {C and } it was difficult to hold them together.  / {C And then, } of course, he died
two years ago, / {C so, } {D you know, } that family has gone down to one brother and one
sister now. /

A.108:  {F Oh. } /

B.109:  {C And, }  {F uh, }  it, -/ I think that's what happens when they get scattered, / [ the, + the ]
family unit, {D you know, } falls,

A.110:  Right. /   [ That's our, + # was our ] problem. # /

B.111:  # into disrepair.  # /

A.112:  [ We had, {F uh, } the first reunion, + {E or }  the first, {D you know, } major reunion ] was
probably six or seven years ago.  /

B.113:  Uh-huh. /

A.114:  {C And then } the second reunion, people who maybe, {D you know, } had sacrificed
things to come to the first one thought, {F oh, } {D well, } it's not that big a --

B.115:  Uh-huh. /

A.116:  -- thing this year, / {C and so } it kind of wound down, /

B.117:  # Uh-huh.  # /

A.118:  # {C and # then } finally, {D you know, } [ you're lucky to get, + {D you know, } you get ] the
Shreveport relatives there, but no one else / {C so } that, -/ 

B.119:  Uh-huh. /  {D Well, } {D see, } [ we manage, + those people who are at that core group
manage ] to [ keep, + keep ] the vigor alive. /  They'll send out news bulletins. / Two
or three times a year you'll get a news bull-, -/  hey, guess who got, {D you know, }
elected to the legislature, / {C or } guess who our local sheriff,  -/ 
