*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3087_1120_1283
TOPIC#:		308
DATE:		910618
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Okay. /

B.2:  Okay, / [ {D now, } + {D now } ] we're supposed to talk about music? /

A.3:  Right. /

@B.4:  [ Why, + why ] did you check music? /

A.5:  Why did I pick music? /

B.6:  Uh-huh. /

A.7:  {F Oh, } because I know a little bit about music, {D you know, } / 
{C so } I thought that I would put that, -/ {C plus } [ I, + I ]
like, {F uh, } to listen to music. /

B.8:  Uh-huh. /  What kind of music do you enjoy? /

A.9:  {F Um, } I really enjoy the oldies, is what I really listen to most of the time. / 

B.10:  {D Like } [ what, + what ] kind of oldies? /

A.11:  {F Uh, } /

B.12:  {D Like } the fifties oldies, or older oldies? /

A.13:  Usually in the fifties. /

B.14:  Uh-huh. /

A.15:  I'm not really sure, / I think [  it's, + it's ]
a fifties, sixties, and seventies station that I listen to. /

B.16:  Uh-huh, / uh-huh. /  They have the same kind of station 
down here, / {C and } when I listen to music most of the time that's what I listen to. /

A.17:  {F Oh, } really. /

B.18:  Uh-huh. /

A.19:  I don't know a lot of the, {F um, } {F uh, } musicians' names or the singers' names, /
{C but } I know a lot of the old songs. /

B.20:  Uh-huh, / uh-huh, / we just got a disk the other day that was a, {F um, } disk of
[ Nat, + Nat ] King Cole's greatest hits -- /

A.21:  {F Oh, } yeah. /

B.22:  -- {C and } it is excellent. / [ It, + it's ] about twenty of his greatest hits on it. /
It's really an excellent, excellent C D. /
[  We are, + we were ] really quite pleased with it. /  It was good. /

A.23:  Uh-huh. /

B.24:  [ Have you, + {F um, } do you ] listen, -/
have you [ heard of Nat, + heard of Nat ] King Cole? /

A.25:  Yes, / I have. /

B.26:  Okay. / {D Well, } {F um, } {F um, } <noise> <<finger snap>> 
do you play any musical instruments or anything. /

A.27:  {F Um, } I played the accordion for seven years -- /

B.28:  Really.

A.29:  -- {C and } I played the clarinet for seven years also. /

B.30:  [ At, + at ] the same time, or, -/ 

A.31:  No, / I played the accordion until I got into about sixth or seventh grade, /
{C and then } in fourth grade I started the clarinet, / 
{C and } I played that all through high school. /

B.32:  Uh-huh. /  {D Like, } {C so } you're in the marching band and stuff in high school. /

A.33:  I was, / yes. /

B.34:  Yeah, / [ I, + I ] played the baritone horn --

A.35:  {F Oh, } okay. /

B.36:  -- in high school band and in college. / 
[ {C So, } +  {C and, } ] my wife played flute in high school. /

A.37:  Uh-huh. /

B.38:  {C So. } -/ 

A.39:  {C And then } in concert band I played the bass clarinet. /

B.40:  Really -- /

A.41:  Yeah. /

B.42:  -- really. /

A.43:  Uh-huh. /

B.44:  Actually that's exactly the same thing my ex-wife did <laughter>. /  She
played the clarinet / {C and then } she played bass clarinet during concert band. /

A.45:  {F Oh, } really. /

B.46:  Yes, / yeah, / {C so. } -/ 

A.47:  I like the low notes better than the high notes. /
{C So. } -/ We didn't have any bass clarinet players / 
{C so } I asked him if I could play it, because I was first clarinet, / 
{C and } they end up playing a lot of the high notes, / {C and } [ I don't, + I
don't ] care for the sound of the high notes. /  
{C So } I asked him if I could play the bass clarinet, / 
{C and } he said, Sure, {D you know, } / 
he didn't have anyone to play it.  / {C So } I played it, / {C and } I really enjoyed it. /

B.48:  {F Um. } / {D Well, } I like it, / [ I, + I ] like the low instruments better, too. /

A.49:  Uh-huh. /

B.50:  {F Um, } [ do you go to, + do you go to ] listen to much live music? /

A.51:  Pardon me? /

B.52:  Do you listen to much live music, like concerts or things there? /

A.53:  No, / I really don't go to very many concerts. /

B.54:  Uh-huh. /  [ We're, + we're ] going to one here in a couple of weeks. / 
The, {F um, } {F um, } -/ I don't know if you follow Broadway, much, / 
{C but, } {F uh, } Michael Crawford was in PHANTOM OF THE OPERA on Broadway. /

A.55:  Uh-huh. /

B.56:  {D You know, } you know whom I'm talking about? /

A.57:  Yes. /

B.58:  {C And } he's coming to Dallas on the twenty-ninth, / 
{C and } we got a big group going down to hear him sing a bunch of, {F uh, } 
Andrew Lloyd Webber's <<spelled phonetically>> music. /  {C So } that'll be good. /

A.59:  {F Oh, } wow. /

B.60:  My sons are kind of into Broadway. /
[ They, + they, ] -/ [ my, +  my ] older son is at
Columbia in New York City, / {C and } he's been to see 
PHANTOM, and LES MISERABLES and bunch of other things up there, / {C so, } -/ 

A.61:  I would love to be able to go see LES MISERABLES. /

B.62:  {C And } he does it, / he can go if they get sixteen dollar tickets --

A.63:  {F Oh, } my gosh. /

B.64:  -- to that thing, / yeah, / yeah, / {C and } one of the, {F uh, } -/ 
the last time they went up, a friend of his wanted to go, / {C and } 
Chris didn't want to go, / {C so } the friend David went, / 
{C and } he went and bought one of the low priced student tickets, / {C and }
[ they, + they ]  gave him the seat that normally belongs to John Bel John <<spelled
phonetically>>. / It's his house seat. / That's under his control, / {C and } he said it
was a great seat. /

A.65:  Holy smoke. /

B.66:  {C So, } [ [ he, + he's ] been to, + they've been to ] see it several times. /

A.67:  {F Oh, } I would love to go see that, and CATS -- 

B.68:  Yeah. /

A.69:  -- CHORUS LINE -- /

B.70:  Yeah. /

A.71:  -- I would love to be able to go see those. /

B.72:  Would they, -/ [ do, + don't ] any of those ever come to Pittsburgh? /

A.73:  They do, / {C but } I work, / {C and } [ I went to, + I go to ] college, / 
[ I had just gotten, +  I just graduated ] from college in May, / 
{C and so } I really didn't have the chance or the money to go see them. /

B.74:  Sure. / {D Well, } we're kind of, {D you know, } -/ 
they, -/ {D well, } I saw [ two, + two ] road shows of LES MIS-, / 
{C and } they were both excellent. /

A.75:  Uh-huh. /

B.76:  {C So } if it comes to Pittsburgh in the road shows, and I think they have three
different companies that tour the U S, {F um, } you should go see it, because [ it's
really, + it's really ] outstanding. /

A.77:  Yeah. /  My brother doesn't even like that kind of stuff, / {C and } he went to New
York, / a bunch of, -/ there was {D like } twenty students from high school that went, /
{C and } he went to New York with them, / {C and } he saw it, / 
{C and } he said it was the best thing he'd ever seen -- /

B.78:  Right. /

A.79:  -- {C and } he doesn't even like that type of stuff. /

B.80:  {D Well, } I think it's just incredible. /
I, -/ {C and then, } {D you know, } those, {F um, } two
guys who wrote LES MIS wrote a new show call MISS SAIGON <<spelled
phonetically>>. /

A.81:  {F Oh } really. /

B.82:  Yeah, / it just opened in New York this spring, / 
{C and } my son and his friend were in a lottery to get tickets to it, / 
{C and } they got tickets for the opening night. /

A.83:  Oh. /

B.84:  {C And } they went to it, / 
{C and } they said [ [ it was, + it was ] great, + it was great. ] /

A.85:  {F Oh, } {D see } {D now, } I like that type of stuff. /  
{C But } my fiancee doesn't really like it. / He's more into the New Wave music, /

B.86:  Yeah, / like Depressed Mode, and, -/ 

A.87:  Yeah, / I guess, / I don't know either, {D you know, } /

B.88:  Yeah, / I don't too much, / {C but } my younger son 
listens to some of that kind of stuff. /

A.89:  {F Oh, } I don't know, {F uh, } /
really weird names, like The Dead Milkman, or su-, -/ I
don't know. /

B.90:  <Laughter>.

A.91:  {F Oh, } it's {D you know, } really weird stuff, he likes, / 
{C and } I thought, {F Oh } my gosh, ((   ))  <laughter>. /

B.92:  {C So } he listens to New Wave / 
{C and } you listen to the oldies. /

A.93:  Yeah <laughter>. / 

B.94:  That's kind --

A.95:  {D Well, } -/ 

B.96:  -- of different. /  {D Well, } that's good though, {D you know. } /
It's good to cover all the bases there. /

A.97:  [ I pretty, + I'll ] listen to anything basically, 
except I don't like the real hard metal rock. /

B.98:  Uh-huh. /

A.99:  I just refuse to listen to that at all. /
I'll even listen to country. / [ I don't, + I like ] some country. /

B.100:  {D Well, } [ we don't, + {D now } we don't ] listen to much country, / 
{C but } we just, -/ at the same night we bought that Nat King Cole album, 
we bought Garth Brooks' album, No Fences. /

A.101:  Uh-huh. /

B.102:  That is excellent. /  [ We, +

A.103:  Do you like Randy Travis? /

B.104:  {D Well, } we, ] -/ I've [ never, + never ] listened. /  
{E I mean, } [ I've, + I've ] probably heard him, / 
{C but } I've never bought any of his music. /

A.105:  Uh-huh. /

B.106:  Garth Brooks is probably the only country album we have, /
{C or, } -/ no / wait, / my wife bought an album of Hank Williams' greatest hits. /

A.107:  {F Oh, } Hank Williams Junior? /

B.108:  Nope, / this is Hank Williams --

A.109:  Oh. /

B.110:  -- senior, / {C so } these are a bunch of old recordings. /

A.111:  Uh-huh. /

B.112:  She bought that the same night we bought the 
Nat King Cole and the Garth Brooks. /

A.113:  {F Oh, } yeah, / {D well, } those should be good albums. /

B.114:  It is pretty good. / She likes it. /

A.115:  If you have the chance, -/ 

B.116:  [ It's a little, + it's a little ] too country for me, / it's a little too, {F uh, }
ronky tonk or something. /

A.117:  Yeah, / uh-huh. /

B.118:  [ I like, + I like ] the Garth Brooks album a lot. /

A.119:  Uh-huh. /

B.120:  It's pretty good, /  it's pretty good. /

A.121:  {F Um, } I don't know, / maybe you wouldn't like
Randy Travis. / He's really country himself -- /

B.122:  Uh-huh. /

A.123:  -- {C but, } {F uh, } [ [ I, + {D you know, } I, ] + I ]
really enjoy listening to his music. /

B.124:  [ Which album, + which of his albums ] do you think is the best? /

A.125:  {F Oh, } I don't know. / If I were you, I would get the Greatest Hits album --

B.126:  Okay. /

A.127:  -- if he had one, because {D you know, } that would have a mixture of all his,
{D you know, } top songs on it. /

B.128:  Uh-huh. /

A.129:  {C But, } {F um, } we have, I think, four records of his. /
I can't, {D you know, } name the names of them off hand -- /

B.130:  Uh-huh. /

A.131:  -- {C but } we have, I think, all his records so far, / {C and }
all my brothers and sisters listen to them, even the ones that like the heavy metal -- / 

B.132:  Uh-huh. /

A.133:  -- they really enjoy listening to him, / {C so. } -/ 

B.134:  Uh-huh. /

A.135:  {D You know, } maybe if you did like Hank Williams and Garth, {D you know, } maybe
you would enjoy [ Tra-, + {F uh, } Randy Travis. ] /

B.136:  {D Well, } [ I, + I ] think we'll probably get [ one, + one ] of his albums, 
because we do kind of like it, / {C but } --

A.137:  Uh-huh. /

B.138:  -- {D you know, } it's kind of different. /

A.139:  Yeah, /

B.140:  {D So, } {C so } it's good. /

A.141:  {F Um, } do you know any, -/ {F oh, } I was going to say do 
you know any other country singers that you would, {D you know, } -/ {E I mean, } 
the women, do you like the  ((   )) , -/ 

B.142:  Yeah, / we do like the  ((   )) , -/ 
in fact we have a  ((   ))  album ... -/ 
