*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3016_1105_1120
TOPIC#:		336
DATE:		910605
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        The conversation was somewhat disjointed.  A little bit
of static and line noise on Speaker B the third time through.

===========================================================================

A.1:  Do you have any? /

B.2:  I'm trying to think offhand / I can't think of anything, {D you know. } /

A.3:  [ I have, + I have ] one, /

B.4:  Okay. /

A.5:   ((   ))  {C and } it's a real pet peeve of mine. /

B.6:  <Laughter>.

A.7:  It seems [ I, + I  ] do work during the day / 
{C and } when I'm home, {F uh, } {D you know } I'm either cooking or running doing,

B.8:  Uh-huh. /

A.9:  things or, {F uh, } laundry or stuff. / {C And } I hate when the phone rings and it
turns out to be a telephone salesman. /

B.10:  Oh <laughter>. /

A.11:  {C And } it's real, -/ the two pet peeves that, -/ number one, I really feel that
that's [ my private, + {D you know, } my own ] home. / 

B.12:  Uh-huh. /

A.13:  {C And } I ha-, -/ {C and } if I want something, I will get it. /

B.14:  Uh-huh. /

A.15:  I will go out and get it myself. / {C And } [ I will never, + I never ] buy anything
from a telephone, 

B.16:  {F Oh, } I wouldn't, 

A.17:  salesperson. /

B.18:  either, / no. /

A.19:  {C So, } I really feel that it is a real invasion, they're invading my time and 
my space --

B.20:  Uh-huh. /

A.21:  -- by, {D you know, } interfering in whatever I'm doing fr-, -/ {C and } [ I, + ] 
it really bothers me. /

B.22:  Uh-huh. /

A.23:  {F Um, } it's a little bit like junk mail [ but + ] except you can't, {D you know, } 
ignore it, {F uh, } quite as easily. /

B.24:  Yeah. /

A.25:  {C And } [ I, + I ] try to be polite, /

B.26:  <Laughter>.

A.27:  {C but } at the same point, -/ 

B.28:  That doesn't always work. /

A.29:  {D Well, } I just say thank you very much for calling but I'm not interested, /
{C and then } I hang up before they can say anything. /

B.30:  {F Oh, } really? /

A.31:  Yes, / {C and } it works very well <laughter>. /

B.32:  Oh <laughter>. /

A.33:  Because you don't hear, {D you know } how, -/ they can say anything they want /
it's just, -/ {C but } I just feel that's [ my big thing on the invasion of, + my thing on
invasion of ] privacy. /

B.34:  Uh-huh. /

A.35:  {C And, } {F um, } [ I have, + {F uh, } I sort of have ] a sort -/ {D like } 
you can prevent yourself from getting junk mail by getting yourself off of mailing lists. / 
I wish that there were a way that you could, {F um, } [ get your tele-, + {D you know, } 
submit your telephone ] number to the phone company and have a penalty for anyone who calls
you to sell things, 

B.36:  Uh-huh, /

A.37:  from a busi-, -/ 

B.38:  {D well, } how do you get your name off the junk mailing list? /

A.39:  {F Uh, } [ [ [ you, + you, ] + you, ] + you ] do that by, {F uh, } {F um, } -/ 
the postal service has some information which you fill out and they send, / 
it's for every company, / {E I mean } you can't do it for any compan-, 

B.40:  Uh-huh. /

A.41:  {D you know, } -/ {C but } you can then send it / 
{C and } [ they can pro-, +  they tell, ] -/ that
company is not allowed to sent [ it, +  you ] any junk mail. /

B.42:  {F Oh, } really? /

A.43:  If you get junk mail on a regular basis from any particular company you can, -/ 

B.44:  {F Oh, } I didn't even know that. /

A.45:  Yeah, / yeah, / you have to go to the post office and ask them for the form
that you fill out [ to, + not to ] get, {D you know, } junk mail from specific companies. /

B.46:  {F Oh, } wow. /

A.47:  {C And } I wish there were something like that where you can call the telephone
company -- 

B.48:  Yeah. /

A.49:  -- and you could [ say that, + ] {F uh, } have [ your na-, + your number ] put in a
registry. /  {C And then } anyone making these calls have to check that registry for
that area --

B.50:  Uh-huh. /

A.51:  -- [ and could not, +  [ should, + ] and is not ] allowed under penalty of, {D you know, }
being reported or something to call you. /

B.52:  Yeah. /

A.53:  {C So } that would be one way of doing it. /

B.54:  I can't really think of anything that invades my privacy, / {C but } one of my pet
peeves, {A you came up with the telephone } is, when you have an answering machine
and they hang up before they leave a message. /

A.55:  Uh-huh. /

B.56:  I can't stand that. /

A.57:  <Laughter>.

B.58:  I think that is so stupid, {D you know, } because, -/ 

A.59:  {F Oh, } I'm guilty of that sometimes / {C because } I've called and there really
wasn't any significant message / [ {C and } I, + {C and } I ] wasn't going to be available to be
called back. /

B.60:  Uh-huh. /

A.61:  {C And } it was sort of like, {F oh, } the hell, / I'm not going to spend the time
[ giving, +

B.62:  <Laughter>.

A.63:  leaving ] a message, / {C and, } {F uh, } I'll call later,

B.64:  Yeah. /

A.65:  <Laughter> if I'm available. /  The other thing [ that, + {F um, } that ] there is
recourse to {A {C and } that's another thing, } is when [ you, + you  ] use your credit card
and then they ask for a telephone number. /

B.66:  Uh-huh. /

A.67:  {D Well, } [ leg-, + legally ] {D now } [ they're not allowed, +  they're n-, ] -/ 
you do not have to give a telephone number. /

B.68:  {F Oh, } really? /

A.69:  Yes.  / {C And } I don't really like announcing in public -- 

B.70:  Uh-huh. /

A.71:  -- {D you know, } -/ when you're sitting there, -/ my telephone -/ 
{C and } I don't like the [ wa-, + way ] telephone numbers can be used. /

B.72:  Uh-huh. /

A.73:  We once had a situation where someone was using a credit card number of
ours and he actually had our phone number, / {C but } [ it turned out +   (( it ] had to have
been ))  my husband's office phone number. /  {C And, } {F uh, } 
[ we were able, + we weren't actually able ] to trace it, / 
{C but } we were able [ to, + to ]  (( discard ))  the charges. /

B.74:  Uh-huh. /

A.75:  {F Um, } {C but } it was, -/ 

B.76:  I don't like how they a-, -/ the, -/ [ I, + I ] realize that this is your
identification / {C but } I worked with someone that got hold of his,

A.77:  Uh-huh. /

B.78:  charge cards,

A.79:  Uh-huh. /

B.80:  and his social security number. /

A.81:  Yeah, / same with my husband. /  It was the charge card and social security number. /

B.82:  {C And, } {D you know, } [ [ I don't, + I don't like, ] + I don't [ g-, + ever get ] ] 
anything over the phone because I don't want to give my social security number out. /

A.83:  {D Well, } you should never give the social security number. / {F Uh, } 
[ if + sometimes, if ] you charge, -/ sometimes I charge theater tickets --

B.84:  Uh-huh. /

A.85:  -- over the phone. / {C And then, } {D you know, } because they pick them up at the
box office we'll call. / {C But, } {F um, } that's the only thing I would ever have ever
used it for the phone / {C and } that was because I initiated it. /

B.86:  Yes. /

A.87:  {F Uh, } {C and } occasionally I do order things from catalogs -- 

B.88:  Uh-huh. /

A.89:  -- over the phone. / {C But } again [ it's, + ] I initiate it not the company. / The
other thing is though you do not have to, -/ if you're buying something in a
store [ and they as-, +  and you pay for it by charge and they ask ] you for your
telephone number, you do not have to give it. /  [ That is one, + that's ] a law that
went into effect, I don't know a year or two ago. /

B.90:  {F Oh, } I never even knew that. /

A.91:  {C And, } {F uh, } you can just say I'm sorry [ that yo-, + ] {F uh, } / I'm   
not required to give that by law / {C and then } they won't, -/ 
a lot of stores will still ask. /

B.92:  Uh-huh. /

A.93:  {C But, } {F uh, } the credit card company, {D you know, } accepts the charges. / 
{E I mean } it-, -/ a rea-, -/ the credit cards company's responsibility. -/ 

B.94:  Uh-huh. /  {D Well, } is there any,

A.95:  {C So } wha-, -/ (( in this )) , -/ 

B.96:  {D like } pet peeves that you have that don't necessarily invade your privacy? /

A.97:  {F Um, } {D well, } [ this would, + this is ] limited to the privacy issue, 
the invasion of privacy. /

B.98:  {F Oh, } okay. /

A.99:  Yeah, / {C and } I guess, {F uh, } [ that was my, + that's probably my ] biggest one 
in terms of invasion of privacy.  For people outside the family, of course, / I've got
little pet peeves, {D you know, } with my family. 

B.100:  <Laughter>.

A.101:  <Laughter> {D You know. } / {C But } of course, [ th-, +  I guess that ] just comes 
[ with the, + {F uh, } with the ] territory with a family that <laughter> -/ 
(( does a mother can do )) some privacy. -/ 

B.102:  <Laughter>  I really,

A.103:  {C But, } {F uh, } -/ 

B.104:  can't think of any that would invade my privacy --

A.105:  Uh-huh. /

B.106:  -- {D you know. } /

A.107:  Nothing that you felt that, {D you know, } -/ any experiences you've had at work? /

B.108:  No. / [ [ I, {D you know, } othe-, +  I, ] +  I ] really can't say anything that 
would really bother me. /

A.109:  So many things I think over the years have been, {F um, } accepted, {E I mean }
[ when you, + ] {F uh, } that are no longer done. /

B.110:  Uh-huh. /

A.111:  {E I mean } I can remember when I was very young, much younger and I applied for
a job they said, {D well, } [ d-, + ]  (( aren't ))  you planning to have children. /
{D Well, } {E I mean, } that's none of their business. /

B.112:  Yeah. /

A.113:  [ {C And } + {C but } ] of course, now by law they  (( can't ))  ask that. /

B.114:  Yeah. /

A.115:  {C So } {E I mean } there has been I think a lot [ to, + done to ] protect privacy. /

B.116:  Yeah, / especially between women and, 

A.117:  How do you feel, -/ 

B.118:  {D you know, } {D like } AIDS and all that stuff?

A.119:  Uh-huh. /

B.120:  {D You know, } with [ se-, + {D you know, } your sex, ]  (( {D you know } )) . / 

A.121:  Yeah. /

B.122:  [ I-, +  i-, ] -/ they've gotten a lot with, {F uh, } applications and stuff and 
aren't allowed to ask. / 

A.123:  That's right. /  Do you feel that drug testing is an invasion of privacy? / 

B.124:  No, / because, -/ 

A.125:  Or AIDS testing? /

B.126:  I think it's for the better of {D like } i-, -/ {D you mean } {D like } for working and 
stuff? /

A.127:  Yeah, / uh-huh. /

B.128:  No, / I don't because I think whenever, -/ {C and } something like that they're
looking out for everyone. /  They're not, 

A.129:  Yeah. /

B.130:  {D you know, } -/ I think it's more safety than anything else. /

A.131:  I feel that way too. / I sometimes feel [ th-, + ] {D you know, } sometimes
individual rights including the right to privacy have to be sacrificed for a
greater benefit. /

B.132:  Yeah. /  {C Because } I know, -/ 

A.133:  {D You know, } for example airline pilots. / {E I mean } I do want my pilot to be
sober <laughter>. /

B.134:  Yeah. /  {C Because } I know, -/ I worked at a still mill in this summer. /  
{C And } I know,

A.135:  Uh-huh. /

B.136:  that, {F um, } -/ I've covered for people that came in drunk, {D you know, } on the
late shift or something, /

A.137:  Yeah, / yeah. /

B.138:  [ {C and } it, + {C and } it's ] dangerous. / I don't even like having them around. /  
I kind of do their work for them because they make it more hazardous than what it is without 
them, {D you know. } /

A.139:  That's right. /  Yeah, / I know i-, -/ yeah, / [ I feel, + {D you know, } I think ] 
some of the people that oppose, {D you know, } mandatory drug testing for certain areas 
{D say, } -/ {D well, } it's not, -/ 
