*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3096_1292_1004
TOPIC#:		329
DATE:		910620
TRANSCRIBER:	MS
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        There were noises all through the tape on Speaker B
sounding like paper rattling and a radio in the background.  The words 
were cut off or slurred frequently on Speaker A.

=========================================================================

A.1:  {D Well, } {F uh, } [ ho-, +  how ]
 do you view this whole subject? /

B.2:  <Laughter>.

A.3:  Are you, {F uh, } one who feels like you 
[ have, +  have ] benefited from the change
[ in, +  in ] roles in women? /  
[ {C Or, } + {C or } ] what do you think? /

B.4:  {F Oh, } yeah / I, -/ yeah, / I think so. / 

A.5:  Uh-huh. /

B.6:  Yeah, / there's been a lot of changes. /
  I think there's still a lot to be
made, though. /

A.7:  Yes, <laughter> / {F oh, }  yes, / I think so. / 

B.8:  <Laughter> Uh-huh. /

A.9:  [ Are you, +  {F uh, } are you ]
 someone who works outside your home, / {C or } have you, -/ 

B.10:  Yeah, / yeah / I work for T I. /

A.11:  {F Oh, } yes, /

B.12:  Uh-huh. /

A.13:  {D well, } {F uh, } have there been 
significant changes, {F uh, } do you think in the
employment place, [ ex-, + especially, ] <noise> {F uh, } say at T I. /

B.14:  Uh-huh. /

A.15:  [ Have, +  has ] anything in particular 
changed that you have noticed?

B.16: {F Uh, } /

A.17:  During your time there. /

B.18:  {F Uh, } I guess there's more women 
in, {F uh, } what would be classified as a man's
job <laughter>. /

A.19:  Yeah, / uh-huh. /  [ What, +  what ] kind of work do you do? /

B.20:  I am a drafter. /

A.21:  Uh-huh. /

B.22:  I am in a man's job <laughter>. /

A.23:  Right. /

B.24:  {C But } we have got more women in it now. /

A.25:  Yes, / yes. /

B.26:  There's a lot of us in it. /

A.27:  Yes, {F uh, } /

B.28:  {D So. } -/ 

A.29:  yes / in years past, I know, in fact, 
[ even, +  even ] the word drafter  (( has ))
changed, /

B.30:  {F Uh. } /

A.31:  {C because, } it used to be they were draftsman <laughter>. /

B.32:  Uh-huh, / we have some engineers that 
still, on their, {F uh, } -/ the drawings that
they mark up for us they put draftsman. /

A.33:  Right. /

B.34:  {C And } I want to scratch it out
and <laughter> put drafter </laughter>. / {C But } I
thought, {D well } I am,

A.35:  # Maybe not, {F huh. } # /

B.36:  # not going to do that # <laughter>. /

A.37:  {D Well, } {F uh, } [ I, +  when I ]
 was in college, -/ I graduated from college with my
bachelor's degree in nineteen sixty-four. /

B.38:  Uh-huh. /

A.39:  {C And } I was a math major, which was a real rarity,

B.40:  Yeah. /

A.41:  among women at that time. /

B.42:  Yeah. /

A.43:  {C So, } I was in a lot of classes where, 
{F uh, } [ there, + I ] was either the only
girl or, {D you know, } one of just a very,

B.44:  Uh-huh. /

A.45:  few women in the class. /

B.46:  Uh-huh. /

A.47:  {C So, } that was a change / 
{C and, } {F uh, } even,  (( {F uh } )) , 
I did not, {F uh, } use my math,
{F uh, } in my work, /
 [ I, +  I ] became a technical writer. /

B.48:  Uh-huh. /

A.49:  {C But, } {F uh, } even so, there were 
very, very few women in technical writing. /

B.50:  Yeah. /

A.51:  {C But, } that has changed a lot. /

B.52:  {F Oh, } yeah. /

A.53:  In recent years it has just [ really, + 
 really ] changed a lot. /

B.54:  Uh-huh, / uh-huh. /

A.55:  [ {C And, } + {C and } ]
 I think that, {F uh, } {D you know, } the one 
thing that I have seen is that
more and more women are getting into management, /

B.56:  <Throat_clearing>.

A.57:  {C but } I think they have got a long way to go <laughter>. /

B.58:  {F Oh, } definitely, / definitely. /

A.59:  There was something on T V the other day 
that said that fewer than one or 
two percent of the [ [ heads of, {F uh, } + chairmen  
of the board, ] +  [ chair-, +  chair persons, ]
{F uh, } {A [ if you sa-, +  if you will, ] }

B.60:  Uh-huh. /

A.61:  of the board ] are women in this country. /

B.62:  Uh-huh. /

A.63:  {C And } I thought that, {D you know, } 
that's [ pretty si-, +  a pretty significantly ]
small number. /

B.64:  Yeah. /

A.65:  {C So, } there are [ some, +  some ]
 strides to be made there. /

B.66:  Yeah, / yeah. /

A.67:  {C But, } {F uh, } I do not know, / 
[ I, +  I ] think we have come a long way,

B.68:  Uh-huh. /

A.69:  actually,

B.70:  Uh-huh. /

A.71:  when I think about, {D you know, } 
when things were like even, [ when I, +  {D you
know, } just when I ] was in high school,

B.72:  Uh-huh. /

A.73:  and how it is now for girls. /

B.74:  Yeah, /

A.75:  {C And, } {F uh, }

B.76:  yeah. /  Do you, -/ 

A.77:  <Inhaling> {F uh, } I guess [ [ [ my, +  I, ] +
 {F uh, } the one, ] + my one ] bad thing is [ that I am, + 
that I wish ] my mother had had some of 
those opportunities, because, I think
[ she would have really, + she [ rea-, + ]  would have ]
 succeeded in a lot of ways,

B.78:  Uh-huh. /

A.79:  [ that men, +  that women ] were not able to succeed,

B.80:  Uh-huh. /

A.81:  in her,

B.82:  Uh-huh. /

A.83:  generation. /

B.84:  Exactly. /

A.85:  {D So, } {D anyway. } Do you have children? /

B.86:  No, / huh-uh. /

A.87:  I was going to say do you have daughters. /
  That's always a good question. /

B.88:  <Laughter>  Do you? /

A.89:  Yes. / In fact, I have a daughter [ who is in 
[ a, +  a, ] + who just graduated in ]
civil engineering, from college. /

B.90:  {F Oh, } wonderful. /

A.91:  {D So, } [ she is pretty much, +  although 
there were some other women in her class,

B.92:  Uh-huh. /

A.93:  she was, ] {D you know, } {F uh, } one of the minorities,

B.94:  Uh-huh, / uh-huh. /

A.95:  {F uh, } females in the class. /

B.96:  Uh-huh. /

A.97:  {C So, } she definitely entering into, 
{F uh, } a male profession. /

B.98:  {F Oh, } yeah. /

A.99:  [ {C But, } +  {F uh, }

B.100:  Yeah. /

A.101:  {C But, } ] {D you know, }  ((   ))  
for instance [ there are, + there is ] the organization
[ women, +  the Society of Women ] ((   ))  Engineers, /

B.102:  Uh-huh. /

A.103:  {C so, } that is recognized,

B.104:  Uh-huh. /

A.105:  as, {F uh, } {D you know, } a place where women should be. /

B.106:  Uh-huh, / uh-huh. /

A.107:  {C But, } {F uh, } <inhaling> I do not know, / 
[ I, + you ] see it [ [ in, +  {F uh, } also in, ] + {F uh, } {D like }
in ] church, {F uh, } where more and
 more women are becoming ministers. 

B.108:  {F Oh, } yeah. /

A.109:  [ In, +  {F uh, } {D you know, } in ]
 protestant congregations / {C and, } {F uh, } it will be
interesting to see [ if, +  if ]
 Roman Catholicism ever, {F uh, } recognizes women [ in, + 

B.110:  <Laughter>.

A.111:  in ] the role of priest. /  
[ I do-, +  I do ] not know if you are Roman Catholic
or, 

 B.112:  No, / huh-uh. /

A.113:  {D you know, } what you know about that. /

B.114:  Uh-huh. /

A.115:  I am not either, / 
{C but, } {F uh, } that is one area [ where it, +  <noise> 
that ] I can see
might change, 
but I really doubt will change <laughter>. /

B.116:  Yeah, / yeah. /

A.117:  </Laughter>.

B.118:  Not for a long time anyway. /

A.119:  No, / probably not. / Huh-uh. /

B.120:  <Laughter>.

A.121:  {D So, } {F uh, } {F uh, } [ how about, + 
 what ] in particular would you think [ that, {F uh, } women
still, + other than the work place, where women still ]
 are being, {F uh, } {F oh, } {D you
know, }  ((   ))  found wanting, {D you know, } 
or not  [ (( re-, )) + as highly regarded ] as men 
would be.  {F Uh, } / I was just trying to think. /
  {F Oh, } I know something. /

B.122:  <Throat_clearing> Uh-huh. /

A.123:  Maybe you could te-, -/
 [ [ what do you think that, +  what do you think, ] +  tell me
what you think ] about this. /

B.124:  Uh-huh. /

A.125:  <Inhaling> [ [ The, + {F uh, } the, ] + 
 {F uh, } the ] role of women in combat roles during
the war? /

B.126:  {F Oh, } oh. /

A.127:  {C Because, } I know that [ there, + 
 now there, ] they want the armed forces to
recognize that women can serve in combat roles. /

B.128:  Uh-huh, / uh-huh. /

A.129:  {C And } the only, {F uh, } branch 
in the armed [ fo-, +  services ] that seems willing to
do that is the Air Force. / {C And, }

B.130:  {F Huh. } /

A.131:  {F uh, } I spoke because women were [ filing, +
 flying ] missions [ [ into, +  {D you know, }
for whatever reason, into, ] + {F uh, } in ] the Persian Gulf war. /

B.132:  Yeah, / yeah. /

A.133:  [ {C And so. } + {C But } ]
 I know some of the other services do not think that women are 
capable of doing the job. /

B.134:  <Noise>.

A.135:  It was real interesting, / [ they were. +
 I was ] listening to some of the comments
on [ ra-, +  television ] the other day,

B.136:  Uh-huh. /

A.137:  {F uh, } about it, / 
{C and, } <inhaling> {F uh, } [ one of, +  one of ]
 the men who was a, -/ I do
not know if he was a general or, {D you know, } 
what his rank was, very high. /

B.138:  Uh-huh. /

A.139:  He said,  ((   ))  it's just a personal 
thing with me. /  {E I mean, } [ I can not be
real, + {D you know }  I can not tell ] you why 
I feel this way, /  but I just would rather
have, {F uh, } a man doing some of these jobs than a woman. /
 I thought, {D well, } at
least he was honest <laughter>. / 
{C But, } that does not sit very well with a lot
of folks, I am sure </laughter>. /

B.140:  There's some men out there that are 
more feminine than most women
<laughter>. /

A.141:  Yeah, / right <laughter>. / {D You know, }
  (( [ Neil, +  {D well } Neil ] ))  as far as I am
concerned, {A {C and }  ((   ))  I could be wrong
 about this, } [ {C but } + ] the only one area where
a woman could not do it is if she just 
physically did not have the strength,

B.142:  Yeah, / yeah, /

A.143:  to do something. /

B.144:  yeah. /

A.145:  {F Uh, } {C because, } [ [ I would think, + 
 I think, ] +  (( {D you know, } ))  mentally, {F uh, } and 
emotionally, I think ] women can handle a job and, 

B.146:  {F Oh, } I do too. /

A.147:  every bit as well. / {C So } --

B.148:  Uh-huh, / uh-huh. /

A.149:  -- {D anyway } it's still #  ((   ))  
<<several words spoken while B is talking>>, # -/ 

B.150:  # {C And, } {D you know, } # if she wanted to go to combat,

A.151:  Sure. /

B.152:  I do not see that they should stop her. /  
I personally would not want to
go / {C but } <laughter>, -/ 

A.153:  No, / I would not either. / No, /
 I </laughter> agree / {C but } I am sure that there
are women who [ would, +  would ] relish that,

B.154:  {F Oh, } yeah, / yeah. /

A.155:  {D you know, } kind of job. /  {C So, }

B.156:  Uh-huh. /

A.157:  {F Uh, } I guess that should be taken into consideration,

B.158:  Uh-huh, /

A.159:  as well. /

B.160:  uh-huh. /

A.161:  {D So, } {D well, } this is an interesting topic, /

B.162:  <Noise>.

A.163:  {F um, } [ I have, + {D you know, } I have, ] -/
 having a daughter who has gone [ into this, + 
into engineering, ]

B.164:  Uh-huh. /

A.165:  I sort of watched progress to see 
if she did anything differently than I
did <laughter>. /

B.166:  Uh-huh <laughter>. /

A.167:  She's a lot more forthright about her opinions and, 

B.168:  Good. /

A.169:  a little more assertive, than I think I was <laughter>. /  
{C So, } [ that's, + 
that's ] progress, I guess <laughter>. /

B.170:  Yeah <laughter>. /

@@A.171:  <Inhaling>  {D Well, } I have enjoyed 
talking with you Lisa, / {C and, } 

B.172:  {D Well, } same here. /

A.173:  {F Uh, } have you talked with 
a lot of people in this project / {C or, } -/ 

B.174:  <Inhaling> {D Well, } I am not [ a home, + 
 at home ] a lot. /

A.175:  Yeah. /

B.176:  I am at work right now. /

A.177:  {F Oh, } yeah. /

B.178:  I put my work number, / 
{C but, } at home, {F uh, } the recorder gets my calls. /

A.179:  {F Oh, } yeah. /

B.180:  Usually, I am not there, /

A.181:  Right, /

B.182:  {C but } I probably talked to seven or eight people. /

A.183:  Yeah, / {D well, }

B.184:  Uh-huh. /

A.185:  that's great, / that's good. /

B.186:  I personally have not made any calls yet, myself, / [ I,

A.187:  Yeah. /

B.188:  just, +  it never crosses my ] mind. /

A.189:  Yeah. / {D Well, } -/ 

B.190:  <Laughter> {C But } I enjoy receiving them. /

A.191:  Yeah, / {D well, } 

B.192:  Uh-huh, / uh-huh. /

A.193:  that's good, / that's good, / {C because, } {F uh, } [ I, + 

B.194:  <Throat_clearing>.

A.195:  I ] guess I placed all but one or two of my calls.

B.196:  Uh-huh, / uh-huh. /

A.197:  And, {F uh, } only because 
I going to make some money, / see [ we, +  our choir ] is
doing this as a money [ ma-, + raising ] project. /

B.198:  Uh-huh. /

A.199:  [ We, +  we ] got the connection through 
a T I, <noise> {F uh, } church member. /

B.200:  Uh-huh. /

A.201:  {C And, {F uh, } {F uh, } so } 
we are doing it to raise money for, {F uh, } a large project at
church, /

B.202:  Uh-huh. /

A.203:  {C and, {F uh, } so } I feel like 
this is one way I can contribute that's

B.204:  Yeah. /

A.205:  not too painful <laughter>.

B.206:  That's wonderful. /

A.207:  Financially painful, anyway. /

B.208:  <Laughter>.

A.209:  It's just real nice that way / 
{C so, } {F uh, } I thought, {D well } I will just get on the
stick and do it. /

B.210:  Yeah, / that's great. /

A.211:  {D Well, } I will say good-bye to you, /

B.212:  Okay. /

A.213:  {C but } I have enjoyed the conversation. /

B.214:  {D Well, } thanks for calling. /

A.215:  Thank you. /

B.216:  Uh-huh. /

A.217:  Bye-bye. /

B.218:  Bye-bye. /
