*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3007_1022_1149
TOPIC#:		351
DATE:		910604
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  Okay, / do you have any pets? /

@B.2:  Yes, / [ I've had, + I have had ] a number of them 
in my lifetime / {C and } [ I've, +  I am ] a Golden retriever fan, /

A.3:  Oh. /

B.4:  {C but } I had to replace it with something that the kids could carry. /

A.5:  Oh <laughter>. /

B.6:  Yes. / Yes. /

A.7:  Instead of being carried <laughter>. /

B.8:  Yes, / {D well, }  [ they were, +  they ] really wanted 
something teeny tiny, / {C and } I, {F uh, }
really wanted that retriever's disposition. 

A.9:  Yeah. /

B.10:  {F Uh, } the ultimate to tolerant, trainable disposition, /

A.11:  Really. /

B.12:  {C so } I called <breathing> four or five dog trainers 
because I don't like the little dogs. /

A.13:  Uh-huh. /

B.14:  [ {C And, } + {C and } ] I asked them, {D you know, } 
these are the ages of the kids, what do I get. / {C And } they all said, Golden Retriever / 
{C and } I said okay,

A.15:  <Laughter>.

B.16:  put it under twenty pounds. /  {C And } the only thing 
that they could come up with was a Bichon Frize which is a, -/ 

A.17:  {F Huh. } /

B.18:  Do you know what that is? /

A.19:  Yes, / I've seen those. /  They're cute. /

B.20:  They're cute. / They look like an air headed  ((   )) -/ 
let me tell you. / They're calm, / they're not  (( yuppie )) , / they're trainable, / 
they're, {F uh, } very personable in a different way that a Golden Retriever is. /
They're not dignified like a retriever can be. /

A.21:  Uh-huh. /

B.22:  Yeah. /  {D So } how old is your retriever? /

A.23:  {F Oh, } she's about four. / She's not completely pure. /
We got her from the, {F uh, } Humane Society when she was a puppy. /  
[ She looks like a Gol-, +  she looks just like a Golden Retriever, ] / 
{C but } she's a little bit smaller. /
She's {D like } fifty-five pounds. /

B.24:  {D Well, } actually, {D you know, } that's the breed 
standard for females. /  What you, -/ 

A.25:  Is it? /

B.26:  yeah, / what you see shown and bred now as Golden 
Retrievers, this, {D you know, } plus eighty to a 
hundred pound range. 

A.27:  Uh-huh. /

B.28:  That is not breed standard. /

A.29:  Huh. /

B.30:  Fifty-five is the minimum / {C but } they usually run 
about sixty to sixty-five. /
{C And } the ones that are shown, they are inside that 
weight allowance. /

A.31:  Uh-huh. /

B.32:  You cannot show your retriever if it's, {D you know, } 
a hundred plus pounds. /

A.33:  {F Oh, } {F huh. } /

B.34:  {C So } don't say she's small, / 

A.35:  Yeah. /

B.36:  just say she's perfect. /

A.37:  She's perfect. /  {D Well, } she's got a brown nose instead of black too. /

B.38:  Uh-huh. /

A.39:  Which makes her, I guess, unshowable,

B.40:  Yep. /

A.41:  even if she had papers which she doesn't /  [ {C but, } + {C but } ]
we love her anyway. /
She's just a lot of company to us. / [ We didn't, +  we haven't ] had any kids / 
{C and } we're expecting a baby this summer, / {C but } up until then, 
she's been our substitute kid / {C and } she was a lot of fun. /

B.42:  {D Well, } [ they are, + they are ] the ultimate dog to 
have around kids so long as your kid is not scared of a big dog, / 

A.43:  Right. /

B.44:  {C because } I had a retriever, / actually I had a retriever 
Irish Setter cross. 

A.45:  Oh. /

B.46:  Which is a really nice animal / {C and } fortunately it 
was just like a retriever /
{C and then } I've had a retriever. /

A.47:  I bet it had a pretty coat too. /

B.48:  It was gorgeous. / It was just gorgeous. / 
{E I mean } just gorgeous. / {F Um, } {C and } they both, {D you know, } -/ 
both the half breed and the pure breed had [ the, +  {F uh, } what
I consider [ the, + the, ] ] the perfect disposition. /  
{C But } you know what, / you know what scares me about Golden Retrievers? /

A.49:  Huh-uh. / 

B.50:  Since they've become so popular you get what I call backyard breeders.

A.51:  Yeah. /

B.52:  Which is probably where yours came from. / 
People that don't know what they're doing, / {C and } they breed them, {D you know, } 
for a certain characteristic. /
{C And } in the retrievers it happens to be they like them big, 
for somehow big is perceived as the better. / {C And } when you start doing 
that you really tamper with, {D you know, } [ the, + ] all [ the, + the ]
years of, {F uh, } culling litters / [ {C and, } + {C and, } ] {F uh, }
you tamper with what the dog innately is. /

A.53:  Yeah. /

B.54:  We w-, -/ [ when I was, +  when I ] bought my last 
purebred retriever {E I mean } I looked
all over because I wanted one that still looked like a retriever, 
{D you know, } the short to the ground, stocky, golden, {F uh, } 
trainable, tractable, quiet --

A.55:  Right. /

B.56:  -- animal that could hunt and still be in the house. / 
{C And } I ended up getting one that, {F uh, } came out of [ [ a, + a, ] + a ]
hunting stock --

A.57:  Oh. /

B.58:  -- because I wanted one that could still perform like a retriever did. /  
{C And } I've seen an awful lot of <whispering> lately really dumb, 

A.59:  <Laughter>.

B.60:  dumb retrievers / [ {C and } I'm, + {C and } I ] really fear 
for the breed because I love that breed, /

A.61:  Yeah. /

B.62:  {C but } I really figure right when it becomes really popular that it's
<breathing> going to be ruined. /

A.63:  We have some friends with a brother and sister Golden retriever / 
{C and } those dogs have been having seizures, / {C and } I wonder since both 
of them are having them if it's some kind of breeding --

B.64:  {F Oh, } yeah. /

A.65:  -- problem. /

B.66:  You bet you. / You bet you. /  You know how they came up 
with the retriever, don't you, the Golden? /

A.67:  Huh-uh. /

B.68:  It was bred out of several different retrievers, / 
{C and } they bred it for companionship and, {F uh, } {F uh, } disposition [ and, + and ]
ability to hunt. / It was kept only by kings. /

A.69:  Oh. /

B.70:  {C But } they selectively culled those litters, {E I mean, } 
for many hundreds of years / {C and } since it slept in the castle 
with its master,  (( {E I mean } ))  [ it had, + it had ] to be of a disposition 
<breathing> to make it, {D you know, } an animal you could keep around that closely. /  
{C But } they would go through all the litters and 
destroy the puppies if they were anything other than perfect. /
Now, {D you know, } that seems like a cruel thing to do. /

A.71:  Yeah. /

B.72:  On the other hand, [ you sure, +  {D you know, } 
they sure ] created [ a, + a ] wonderful breed, / 

A.73:  Yeah. /  They did. /

B.74:  {E I mean } a wonderful breed. /

A.75:  [ I, + I ] had never really had a Golden retriever 
before. /  We were going to get a shepherd and something mixed because my husband's 
family had had shepherds /
{C and } all the other, -/ we looked at some of the 
shepherd mixes and the puppies weren't very, {F uh, } social and stuff. /

B.76:  Uh-huh. /

A.77:  {C And } we went to a pen of a little bit bigger dogs /
{C and } all the others were standing there barking and jumping up and down. /  
{C And } one dog would stand there wagging her tail and smiling <laughter>. /  {C And } that,

B.78:  {D Well, } I tell you, / 

A.79:  was mine. /

B.80:  {D you know } [ the, + the ] German shepherd is the classic case of what I'm talking
about because in America that's called a Rin Tin Tin phenomena. /

A.81:  Uh-huh. /

B.82:  Only in America is there a dog called a German Shepherd. /

A.83:  {F Oh, } really? /

B.84:  That dog is bred out of three European dogs. 
The Belgian Tervurien, a German Skutzhund, and a <<speaker makes a grunt>>, -/ 
I always forget the third one. / I can see it. / {F Uh, } {F uh, } i-, -/ {C but } the third 
one is a children's dog. /

A.85:  Oh. /

B.86:  {C And } there are distinct breeds in Europe. /
{D Now } what happened over here was is that people saw [ the, + the ]
first, {F um, } which would actually have been a Skutzhund which is what Rin Tin Tin was. /

A.87:  Uh-huh. /

B.88:  {C And } everybody wanted Rin Tin Tin. /

A.89:  <Laughter>.

B.90: {C And } it was known as a German shepherd here. /
{C So } they created a breed standard. {A The American Kennel Club did. } 

A.91:  Oh. /

B.92:  That said anything that is a Skutzhund, [ a, + a ] 
Tervurien and, {F uh, } [ Alsatian + {A that's the other one. }  Alsatian, ]
any inner breeding of that can be called a German shepherd here. /

A.93:  {F Huh. } /

B.94:  {C And } what happened is, is that people wanted this 
shepherd to shepherd and protect. / {C And } they bred a dog that -/  I th-, -/ it's 
called [ a, +  an ] animal's critical span which basically translates to how much shit 
will it take before it bites you. /

A.95:  <Laughter>.

B.96:  That German shepherd, the American German Shepherd 
here was  [ [ a, +  a, ] +  a ] such an
unreliable animal that the American Seeing Eye Institute --

A.97:  Uh-huh. /

B.98:  -- refused to use them,

A.99:  {F Huh. } /

B.100:  because they would turn [ on th-, + on their ] handlers. /

A.101:  Uh-huh. /

B.102:  {C And } even, {F um, } {F uh, } police corps 
[ which + ] started, {D you know, } finding other breeds to use 
because [ this thing, + [ this, + this ] thing ] known as a German shepherd here, 
its personality and its dependability and its reliability was just terrible. /  
{C So } about fifteen years ago the German Shepherd Club of America decided amongst 
themselves that they were going to change this. /
{C So } they went back to Europe and brought back some good examples of each 
of the three breeds --

A.103:  Uh-huh. /

B.104:  -- and bred to a standard what they wanted an American German shepherd to
be.  Which is a very heavily now Skutzhund and Alsatian, / {C and } it's the
Alsatian that's the kid's dog. / [ It's just, +  {A you see them in Europe } {C and } they're
just ] lovely. /

A.105:  {F Huh. } /

B.106:  {C But } you'll see, -/ {E I mean, } if you ever start 
looking in papers now and you start seeing these ads for German Shepherds, 
they will say on them, bred for disposition, A K C  (( conforming ))  --

A.107:  Huh. /

B.108:  -- which means that their advertising that this is no longer an
indiscriminate dog. This is bred for, -/ {C and } they had to 
go through and destroy [ a, + for a ] while there, about seventy-five percent of 
their puppies that they bred. /

A.109:  Wow. /

B.110:  Because they were looking for this disposition. / 
{C And } nowadays [ [ you, + you'll ] get, + you'll get ] a dog trainer to 
recommend a specific, {D you know, } breeder handler. / They will recommend their 
shepherds as a children's dog. /

A.111:  {F Huh. } /

B.112:  {C But } ... -/ 
