*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3071_1292_1013
TOPIC#:		308
DATE:		910615
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Television can be heard in background from B side throughout
conversation.

========================================================================

A.1:  <Laughter>.

B.2:  Uh-huh. /

A.3:  {F Um, } I guess we're supposed to talk about music. /

B.4:  Okay. /

A.5:  {C And, } {F uh, } let me go ahead and push one here. /
 <tone> {F Uh, } do you ha-, -/ are you
a musician yourself? /

@B.6:  {F Uh, } {D well, } I sing. /

A.7:  Uh-huh. /

B.8:  I don't play an instrument. /

A.9:  Uh-huh. /  Where, -/ do you sing [ in, + in ] a choir or a choral group? /

B.10:  {F Oh, } not right now. /

A.11:  Uh-huh. /  What kind of singing do you like to do? /

B.12:  <Talking> {F Oh, } pretty much anything. /

A.13:  Yeah, / uh-huh. /  {F Um, }
[ [ are you, + {F uh, } are, ] + are, ] -/ 
[ have you, +  have you ] been singing a long time / {C or } have you studied? /

B.14:  {F Oh, } yeah. /

A.15:  Uh-huh. /

B.16:  A long time out, all through college and everything I was in the choirs. /

A.17:  Right. /

B.18:  {C And } I've had some classical vocal training. /

A.19:  {F Oh, } really? /

B.20:  Uh-huh. /

A.21:  {F Oh, } great. /  [ Did, +  did ] you do that in, {F uh, } Texas, or somewhere else? /

B.22:  No, / I was in Europe. /

A.23:  Oh. / Whereabouts? /

B.24:  [ In, + {F uh, } in ] Germany. /

A.25:  Uh-huh. /  {F Oh, } that's wonderful. / {F Um, } {D well, } 
I likewise sang in high school and in college in choirs, / 
{C and then } I didn't sing in a choral group, {F um, } until
after I was, {F uh, } married, / {C and } I sang in a couple of, {F uh, } community choirs, 
and then <breathing> {F um, } waited for a while, / {C and } now [ I've, + for about the last
eight years I've ] sung in a church choir here,

B.26:  {F Oh, } yeah. /

A.27:  in Texas. /  [ {C And, } +  {F um, } {C so } ] [ I, + I ] enjoy,

B.28:  <Throat_clearing>.

A.29:   (( just ))  the chorals singing a lot,

B.30:  Uh-huh. /

A.31:  as well. /  {F Um, } are you a soprano, alto, or, -/ 

B.32:  Soprano. /

A.33:  A soprano. /  Yeah, / so am I. / Do you, -/ {C and, } {F uh, } 
what kind of music do you like to sing? / {F Um, } you were saying you had classical training. /
Do you have a particular composer that you like or, 

B.34:  {F Oh, } {D well, } 

A.35:  a particular  (( type )) ? /

B.36:  as far as opera goes, I'm, I think most fond of Verdi. /

A.37:  Uh-huh. /

B.38:  <Noise>.

A.39:  I've been listening to, {F um, } [ some, + {F uh, } some ]
advertisements for MADAM BUTTERFLY, / {C and } I'm wondering [ if you, + if you ]
have ever done anything like that, [ have you ever done any, +  {F uh, } [ if, +  

B.40:  No, / no, /

A.41:  if ] you had done ] MADAM BUTTERFLY.  /

B.42:  I haven't done, <noise> {F uh, } -/ I'd love to, /

A.43:  Yes. /

B.44:  {C but, } {F um, } that's, {F uh, } Puccini, I think, right? /

A.45:  Uh-huh, / yes, / uh-huh. /  {F Um, } MADAM BUTTERFLY was, {F um, }

B.46:  <Cough>.

A.47:  in Dallas, / it's been two or three years ago now, / {C and then } 
I went to see that, / {C and, }

B.48:  Uh-huh. /

A.49:  it was really wonderful. / It was particularly well, -/ 
the acting was particularly nice, I thought, / [ {C and, } +  {F um, } {C so, } ] 

B.50:  Yeah. /

A.51:  it was quite popular. / {F Um, } you don't play, {F um, } 
an instrument /  {C so, } 

B.52:  No. / 

A.53:  {F uh, } {F um, } have you ever wanted to, / 
{D like } guitar or piano or <laughter>, -/ 

B.54:  {F Uh, } I think it would be nice if I played the piano. /

A.55:  Yeah, / yeah. /  [ That, + I think that's ]
always a good instrument for anybody who sings or does, {D you know, } some other 
kind of instrument, /
I think piano is always good background, 

B.56:  Uh-huh. /

A.57:  beginner. / {F Um, } I played piano [ all through, + ] 
{D well, } I guess from the time I was [ fi-, + five ] until I graduated from college, / 
{C and, } {F uh, } then I was a piano teacher for a while while my husband was in 
graduate school, /
{C so, } {F um, } that was the instrument both of my children started on, / {C but } 
neither of them stayed with it <laughter>. /

B.58:  Uh-huh. /

A.59:  One of them, {F um, } turned into a violist, / 
{C and } the other one [ is, + the boy is, ] {F um, } guitar [ and, + and ] percussion, / 
{C so. } -/ 

B.60:  Uh-huh. /

A.61:  {F Um, } {C but } the, -/ [ I, + I ] think that the piano background is very, 
{F um, } useful, / {C and, } {F um, } I'm sure that [ it, + for you, it ]
would have been great to be able to accompany yourself,

B.62:  {F Oh, } yeah. /

A.63:  just for practicing and so on. /

B.64:  <Throat_clearing>.

A.65:  Uh-huh. /  Do you have any other kind of music that you like? /

B.66:  {F Um, } {F oh, } I like to listen to all different kinds of music. /

A.67:  Uh-huh. /  I have a, -/  I used to work with a 
fellow who had, {F um, } -/ although this was a computer company, he had his, {F uh, } 
P H D [ in musical, +  {F uh, } I guess it was in ] composition, actually, from University 
of North Texas, / {C and, } {F uh, } yet when I would go into [ his, +

B.68:  <Music>.

A.69:  his ] office every now and then, you never knew what kind of music he'd be
playing on the radio </music> <laughter>. /
It may be country, / it might be classical, / it might be rock, {D you know } -- /

B.70:  Uh-huh. /

A.71:  -- it was just, -/ he said [ [ that, + that ] +  just about 
what you said, that ] he just liked all kinds of music. /

B.72:  Yeah <noise>. / 

A.73:  {C And } [ that was, + that was ] neat [ for, + for ] me to hear that somebody is, -/ 

B.74:  There's, {D you know, } -/ some of the really totally country stuff, I don't really
particularly like / {C but, } -/ 

A.75:  Yeah, / yeah. /  {F Um, } do you have any 
plans to, {F uh, } do anything with your music in the near future / {C or, } -/ 

B.76:  {D Well, } <breathing> [ I have, + I have ] {D like, } -/ we, -/ I wish I could -- /

A.77:  Uh-huh. /

B.78:  -- {C but } [ I, + I ] don't really know how to go about it without having a degree 
or, -/ 

A.79:  Yeah. /

B.80:  {F um } <phone_ringing>, /

A.81:  I know that there are, if you're interested in choral singing, -/ I'm not sure
where,

B.82:  <Phone_ringing>.

A.83:  you are in Texas, / {C but } I do know that some communities have,

B.84:  <Phone_ringing>.

A.85:  {F uh, } community choruses / {C and, }

B.86:  Uh-huh. /

A.87:  {F uh, } that's often a good way to get back into it again. /
{F Um, } it's not [ r-, + ] terribly demanding. /  You might have to audition, / {C but }
that probably wouldn't be a problem, / {C but, } {F um, } <lipsmack> 
there usually, {D you know, } -/ that they take tours
and things like that -/ {C and } you get to know --

B.88:  Uh-huh. /

A.89:  -- {D you know, } people socially as well [ as, + as ] in a musical setting, / 
{C so } --

B.90:  Yeah. /

A.91:  -- that's always fun. /  I think [ that's, + {D well, } that's ]
one reason why I have enjoyed my choir so much, is that not only do we 
sing wonderful music, / {C but } we've gotten to know each other quite well, {F um, } 
[ in, + on ] [ a, + a ] social level, / [ {C and, } +

B.92:  Uh-huh. /

A.93:  {C and } ] I think we sing better because of that. /
[ I think, + {D you know, }

B.94:  That's good. /

A.95:  I think ] we sing more like, {F uh, } people who trust each other <laughter>, 

B.96:  Uh-huh, / yeah. /

A.97:  which is really nice. / {D So, } whereabouts in,

B.98:  <Throat_clearing>.

A.99:  Texas are you, if I could ask? /

B.100:  {F Oh, } I'm in Flower Mound. /

A.101:  Flower Mound, / okay. /

B.102:  Uh-huh. /

A.103:  {D Well, } I'm in Plano, /  {C so, }  {F um, } we're 
just not too far apart, actually. /

B.104:  Yeah, / that's pretty close. /

A.105:  Uh-huh. /  It was funny, {F um, } <lipsmack> {F uh, } /
it's, {D you know, } -/ I talk to people all over, {F uh, } Texas, {F um, }
and only one person outside [ of the coun-, + {F uh, } of the
state, ] / {C so } I'm always asking [ where, + where ]
in the state, {D you know, } the person is from if they're in Texas. /

B.106:  Yeah. /

A.107:  {F Um, } [ are, + do ] you have a family? /

B.108:  {F Um, } I'm married. /

A.109:  Uh-huh. /  I was wondering [ [ if your, + if your 
spouse, ] + {E or } [ if, + {D you know, } if ] you ] 
had, {F uh, } other musical people in your family. /

B.110:  <Noise> I'm sorry? /

A.111:  {F Uh, } if you have other people in your family who are also musical. /

B.112:  {F Oh, } a little bit. /

A.113:  Uh-huh. /

B.114:  <Throat_clearing>.

A.115:  Do you come by it naturally? / [ Was your, + were your ] parents that musical? /

B.116:  Yeah, / I think so. / 

A.117:  Yeah, / yeah. /  That often is the case, {F um, } /
the, {D you know, } -/ [ [ it's, + it, ] + sometimes
it ] will skip. / Like my husband is not musical at all, / {C but } his mother is very
musical, / [ {C and, } + {F um, } {C and } ] his children are very musical, / 
{C so } <laughter> you never know where the talent is going to show up, I guess, 
sometimes. /  {C So, } {F um, } {D well, } I'm not sure how long we've talked. /

@@B.118:  I think, -/ 

A.119:  I [ haven't paid, + haven't been paying ]
attention [ to the, +  to the ] clock. /  {C But, }
{F uh, } I'll bet [ we've done, + we've done ] at least five minutes. /

B.120:  Probably <laughter>. /

A.121:  <Laughter> {D Well, } I've enjoyed talking with you,

B.122:  Okay. /

A.123:  {F uh, } Becky, / {C and, } {F um, } maybe we'll talk again. /

B.124:  All right, / thanks. /

A.125:  Uh-huh. /  Bye-bye. /

B.126:  Bye-bye. /
