*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3019_1229_1264
TOPIC#:		339
DATE:		910606
TRANSCRIBER:	MS
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	Both speakers talked at the same time frequently.

=====================================================================

A.1:  Okay / {D so, } -/ 

B.2:  First how much television watching do you do? / 

A.3:  I do a little bit more than I think usual people do because I am here alone
during the day, /

B.4:  Uh-huh. /

A.5:  {C and } I like it just for the noise <laughter>. /

B.6:  That's right, / {C but } do you actually watch it,

A.7:  {F Um. } /

B.8:  pay attention to it / {C or } is it more of a company? /

A.9:  {F Um, } it just depends on what it is. /

B.10:  Uh-huh. /

A.11:  {E I mean, } I have my favorite things that I do, 

B.12:  Uh-huh, / okay. /

A.13:  and then some fun thing to do sometime. /

B.14:  Right. /

A.15:  {F Um, } what about you? /

B.16:  {D Well, } actually, I work full time / {C and } when I am not working I am running / 
{C and } I do not watch a lot of television / {C and } I am very selective in what I watch. /

A.17:  Right. /

B.18:  If there's something that I absolutely want to watch I will turn it on and 
watch it and then turn it off. /  I probably watch television four hours a week, max. /

A.19:  {D Well } {D see } that's great, / yeah. /

B.20:  [ {C And, } + {C and, } ] {F uh, } 

A.21:  {D Well, } -/ 

B.22:  [ if, + if ] I do not find something that I really want or really want to
watch, {D well, } then I just do not turn it on. /  I would rather listen to music. /

A.23:  Right. /

B.24:  Part of it is that, {F uh, } I think we need to be very selective about the
kinds of things that come to us on a subliminal basis / {C and } I think that if we
are doing other things and these programs come in, sometimes they influence us /
{C and } we do not know where that influence came from. /

A.25:  {D Well, } [ I think that, {D well, } part, + I think that's partially ] true, too. /

B.26:  Yeah. /

A.27:  I think you have to have the will and the, -/ 
{C and, } {F uh, } {D anyway, } I think [ it, + ] 

B.28:  {F Uh, } right, / right, / right. /

A.29:  [ you are, + you would ] be susceptible to stuff. /

B.30:  Of course, I, {F uh, } -/ 

A.31:  {C And } it has to be reinforced at another level too. /  {C But, }

B.32:  That's / [ right. + ]

A.33:  {D anyway, } what would you watch, if you had, {D you know, } this week to watch? /

B.34:  I, {F uh, } -/ 

A.35:  Do you like specials? /

B.36:  {D Well, } last night, for example, I really would have liked to have watched
UNSOLVED MYSTERIES. /  Those are fascinating to me. /

A.37:  Oh. /

B.38:  If I have the opportunity, I watch it. /  Unfortunately, I was with someone
else who was flipping channels. /

A.39:  Oh <laughter>. /

B.40:  I hate that. /  <laughter> I do not care a whole lot for some of the contemporary humor. 

A.41:  {F Oh, } right, / yeah. /

B.42:  In our comedy programs, although, <inhaling> nobody can appreciate comedy
any more than I can, / {C but } I would prefer to find, <inhaling> a good comedian on
one of the educational channels or one of the older comedians. /

A.43:  {D Well, } we have cable also, /

B.44:  Uh-huh. /

A.45:  {C and } sometimes you can, {F um, } get the H B O specials, /

B.46:  That's right,

A.47:  {C and } sometimes those are really,

B.48:  {C and } some of those are fine programs. /

A.49:  pretty hysterical. /

B.50:  Uh-huh. /

A.51:  {C So, } [ I, +  I ] like to watch comedy, / {E I mean, } -/ 

B.52:  Uh-huh. /

A.53:  {C and } that's something. /  {C But, }

B.54:  [ I, + I ] enjoy comedy. /

A.55:  I am not,

B.56:  Uh-huh. /

A.57:  real up to date on what's going on now, /

B.58:  Uh-huh. /

A.59:  [ I, + I ] guess I have my old favorites, / {C but } I am,

B.60:  Uh-huh. /

A.61:  hooked on, {D you know } -/ {D like } Bob Newhart is still on. /

B.62:  Uh-huh. /

A.63:  I watch him. /

B.64:  I enjoy that, / uh-huh. /

A.65:  {C And, } {F uh, } {D you know, } something on that level, 

B.66:  Uh-huh. /

A.67:  [ I, + I ] also enjoy, {F uh, } / I do not know, / Sunday mornings, it's Channel
Thirteen, / I watch a lot,

B.68:  Uh-huh, / uh-huh. /

A.69:  of Thirteen, {F uh, } THE MCLAUGHLIN GROUP, / {C and } [ I, +

B.70:  That's right. /

A.71:  I ] just laugh, / {E I mean, } I think that's so hysterical,

B.72:  Uh-huh <laughter>. / 

A.73:  these guys. /  It's just so much fun. / [ It's just, + it's just ] a lot of fun,

B.74:  Uh-huh. /

A.75:  watching that. /  {E I mean, } I do not agree with a whole lot of the stuff [ the, + ]
they say, / <laughter> {C but } it's fun. / 

B.76:  Right. /  Right. /

A.77:  {D You know, } {C so, } yeah, /

B.78:  {D Well } <sigh>, -/ 

A.79:  I like to be entertained, / I really do <laughter>. /

B.80:  Yeah. /  I watch it for entertainment, / {C but } I also watch it for, {F uh, } cultural
impact. /  I do a lot of channel thirteen, channel three, some of the
educational channels, / {C and } I watch for special programs that have [ special, + a
special ] play, a special concert, {F uh, } / I recently watched a tribute to three of
the finest opera stars. /

A.81:  {F Oh, } {D now } that was fabulous, /

B.82:  {F Uh, } {C and } it was fabulous. /

A.83:  {C and } that, {D you know, } -/ 

B.84:  I was just absolutely, -/ 

A.85:  Yeah. /

B.86:  you just held you breath,

A.87:  Yeah. /

B.88:  in some of those. /  ((    ))  {C and, } {F uh, } -/ 

A.89:  Yeah. /

B.90:  {F oh, } I was just, -/ it makes chills all,

A.91:  I know. /

B.92:  over you. /  # {C So, } # -/ 

A.93:  # {C So, } # -/ 

B.94:  [ I, + I ] may or may not even look at the T V guide, / {C but } if I have time I may
flip through and say hey this looks good / if I finish this task I can watch
that in an hour. / <inhaling> {F Uh, } if the hour comes and I do not get a chance to
watch it, so what. /

A.95:  {D You know, } {D well, } there's certain thin-, -/ {E I mean, } 

B.96:  Uh-huh. /

A.97:  I have got, {F um, } my T V in the kitchen here / {C and, }

B.98:  Uh-huh. /

A.99:  {F uh, } {D you know, } if there's something like cooking shows. -/ I love to watch
cooking shows. / [  I, + I ] really do. /

B.100:  <Noise> <swallowing> <<sounds like she is drinking something>> I do too, / it
makes me want to cook, /

A.101:  I know <laughter>, /

B.102:  {C and then } I eat, /

A.103:  <Laughter>.

B.104:  {C and then } I get fat, / {C so, } I just let other people watch <laughter> /

A.105:  [ I, + I, ] -/ yeah. /

B.106:  then I eat what they cook </laughter>. /

A.107:  [ {C And, } + {C and } ] there's some, {F um, } -/ 
in fact, one of the water color shows, I know,
has inspired me to take water color lessons, {D you know. } /

B.108:  {F Oh, } I think that's,

A.109:  {C So, }  

B.110:  marvelous. /

A.111:  {D you know, }

B.112:  Yeah. /

A.113:  things like that, you get,  

B.114:  {F Oh, } yeah, / [ I took # a lot of my, #

A.115:  # a whole lot of exposure. # /

B.116:  college courses, +  I took some of my,

A.117:   ((   ))

B.118:  college courses ] on television, /

A.119:  Yeah. /

B.120:  {C so } [ that, + ] it's very successful for some of,

A.121:  Oh. /

B.122:  those things, / {C but } I think <inhaling> I really got stung very badly about
having influence in your life, / {C or } at least I saw a very bad example of having
television influence your life, {F uh, } / <sigh> my husband had an aunt who was
addicted to soaps, /

A.123:  Uh-huh. /

B.124:  {C and, } I want you to know that became the most suspicious, cantankerous,
contrary old <laughter> woman <laughter> ever walked. /

A.125:  <Laughter> She got you a  ((   ))  <laughter>. -/ 

B.126:  Absolutely, /

A.127:  <Laughter>.

B.128:  I do not know who she thought she was, / {C but } she just got to the point
where [ you could might near, + you could almost hear ] those soaps being echoed in
her voice,

A.129:  Yeah. /

B.130:  and that attitude being demonstrated. / <inhaling> {C And } for her to miss a
soap, it was a big withdrawal. /

A.131:  {F Oh, } {D well, } {D see } that's, -/ 

B.132:  {C And, } -/ 

A.133:  {C But } she was probably depressed to begin with. /

B.134:  {D Well, } I do not know. /

A.135:  You know what I mean? /

B.136:  {D Well, } she was grumpy to begin with. /

A.137:  Yeah, / grumpy to begin with. / <laughter> Yeah. /

B.138:  There's no doubt about that, / 
[ {C but, } + {F uh, } {C but } ] you could clearly see those influences,

A.139:  Uh-huh. /

B.140:  and in my youngsters, / I know that one day, {F uh, } my youngsters were
watching THE THREE STOOGES, / {C and } I always thought that was just casual slap
stick,

A.141:  I hate that show <laughter>. /

B.142:  comedy, / {C but } when one tries to lift the other one up with a pipe wrench, I
decided that was not funny, 

A.143:  Yeah. /

B.144:  any more. /

A.145:  [ I, + I, ] -/ 

B.146:  {C And, } [ I really, +

A.147:  Good. /

B.148:  I really ] feel very strong about the BART SIMPSON SHOW. /  I think that is, -/ 
the kids watch that / {C and } that's absolutely the mouthiest kid I ever saw. /

A.149:  <Laughter>.

B.150:  {C And } [ I just, + I ] do not like it. /

A.151:  Is not that amazing. / How old are your kids? /

B.152:  <Clinking> <swallowing> <<sounds like ice against a glass, then drinking
something>> Mine are grown, / {C but } I have grandchildren. 

A.153:  {F Oh, } okay, / {C so } that's, -/ 

B.154:  And, young children around, /

A.155:  Yeah. /

B.156:  {C and, } {F uh, } for a four year old to think Bart Simpson is a hero is tragic
<laughter>. /

A.157:  I had forgotten about that, / {D see, } it's just my husband and I / [ {C and, } +  

B.158:  Uh-huh. /

A.159:  {C so } ] I do not have [ that, + {D you know, } [ I, + ] that ] constant influence, 

B.160:  Uh-huh, / uh-huh. /

A.161:  of the kids shows and all that, /

B.162:  Yeah, / yeah. /

A.163:  {C but, } {F uh, } {F um, } I don't know. /

B.164:  {D Well, } I was very careful even when my [ kids were, +

A.165:  Yeah. /

B.166:  kids were ] at home. / {C And } when they were young I [ was, + ] really did, 
{F uh, } watch what they watched. /  I was cau-, -/ I sat down with them / 
{C and } I watched it, / {C and } if I did not like it, I changed the channel for them. / 
{D You know, } 

A.167:  <Laughter> Right. /

B.168:  [ I, + {D you know, } I ] distracted them, changed their interest. 

A.169:  Right. /

B.170:  Because I just could not tolerate that kind of influence on the kiddos. /  
I just wou-, -/ 

A.171:  [ {C And, } + {C and } ] {D you know } we get it at school, too, / 
{D anyway, } {C so } you might as well not,

B.172:  Sure. /

A.173:  reinforce it <laughter>, 

B.174:  That's right, / that's right. /

A.175:  {D you know. } /

B.176:  Gosh, [ they got, + they are ] mouthy enough anyway. /

A.177:  I know, / I remember going to sch-, -/ my parents were a lot like, too -/ {C and } of
course,

B.178:  Uh-huh. /

A.179:  we did not have any of the variety, {D you know, } kids have, / 

B.180:  Uh-huh. /

A.181:  {C but, } all the watch RAWHIDE and all those shows. /

B.182:  Uh-huh. /

A.183:  {C And, } my parents never let me watch anything like that. /  I could watch YOGI
BEAR, {D you know, } /

B.184:  Uh-huh. /

A.185:  what kind of culture was that <laughter>? /

B.186:  Yeah / {D well, } -/ 

A.187:  {C And, } I remember going to school the next day / {C and } everybody would be asking,
{F oh, } did you see that, / 

B.188:  Uh-huh <noise>. / 

A.189:  did you see how he did that / {C and } did you see, -/ {C and } I could never
participate. /

B.190:  Uh-huh. /

A.191:  {C And } it always made me feel a little bit, {D you know, } a loner / 
{D like } I, {D you know, } -/ 

B.192:  <Noise> Sure, / I can,

A.193:  {C But, } {F uh, } -/ 

B.194:  understand how that would happen. /

A.195:  {C But } {D see, } then my parents, -/ I think then you have to replace it with other
things. 

B.196:  Absolutely, / {D well, } I did, /

A.197:  {D You know, } to, {F uh, } -/ 

B.198:  I ran my kids to death <laughter>. /

A.199:  <Laughter>.

B.200:  I said, hey, I think that's enough television for awhile, /

A.201:  Really. /

B.202:  maybe we need to go outside, /

A.203:  Yeah. /

B.204:  {C and } we need to go out and play and enjoy some company. /  {C So } I would go out
with them, / {D now } {D see } there's the problem, / parents do not do that. /  They,

A.205:  That's true. /

B.206:  say, you go outside and play, /

A.207:  {C Or, } you go rent a video up at,

B.208:  Yeah. /  I said, -/ [ {C but, } + 

A.209:  the store and come home and sit down and watch it. /

B.210:  {C but, } ] we went on field trips / {C and } we did other things. / 
{C And } I think that was, -/ 

A.211:  {D Well } [ that's, + {D you know, } that's ] something people do not do, / 
{D well, } here we are talking on that subject, / 
{C but } [ that's, + that's ] an interesting concept / 
I have got to stick in my  ((   )) , {F uh, } -/ 

B.212:  Of course, /

A.213:  {D You know } work with kids  ((   )) / {C but, } {F uh,. } -/ 
