*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3003_1278_1005
TOPIC#:		320
DATE:		910604
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.         

============================================================================

A.1:  Okay, / you say you're going to buy a new car. /

B.2:  {D Well } no, / it's probably going to be a very old used one. /
My husband had an accident in my car a little over a week ago, /

A.3:  Uh-huh. /

B.4:  {C and } I drove a nineteen seventy-seven, {F um, } B M W /
{C and so } I believe -/ {C and } I'll know the answer today,

A.5:  <Throat_clearing>.

B.6:  that they're going to total it. /
I think that it will cost more to fix it than it's probably worth. /

A.7:  Yeah. /

B.8:  {C But } I'm not interested in having any car payments, / 
{C so } I actually went last weekend with, -/ my father was in town / 
{C and } we went and looked at used cars around town. /  
{F Uh, } {C and } [ I, + {D you know, } I ] found {D like } a nineteen eighty-four 
Regency Ninety-eight with only forty-six thousand miles on it / 
{C and } that was pretty good condition, {F uh. } /

A.9:  Yeah <throat_clearing>. / 

B.10:  {C But } I also found a nineteen eighty Volvo, {F uh, } station wagon --

A.11:  Right. /

B.12:  -- that was in just super condition. /  {E I mean } 
there's not a dent on the outside body, / the inside is clean / 
it's had the same owner for years. /

A.13:  Right. /

B.14:  [ It, + it ] has about eighty thousand miles on it / 
{C but } that's all right, {D you know, } / the engine's in excellent shape, /

A.15:  Uh-huh. /

B.16:  {C and } I think it would last me probably another fifty or sixty thousand miles. /

A.17:  Yeah. /

B.18:  {C So, } I guess I'm kind of in limbo waiting to 
see what the insurance [ is, +  {D you know, } 
company is ] going to do, to see whether or not I can get one of these
cars. / I don't want [ a new car though, + a new car payment. ] / 

A.19:  Yeah, / [ I, + I ] understand that. /
We, {F uh, } just paid off one, <throat_clearing> my wife's car, {F uh, } I guess, [ la-, + 
early ] last year / {C and so } we're, {D you know, } enjoying not having 
[ that, + that ] payment [ every, + every ] month / [ {C and, } +  {C but } ] it's
getting up in age, {F uh, } / we're trying to hold out a little while longer, {F uh, } /
we've got [ [ a, + a ] + {D y-, kno-, } [ sho-, + ] a ] daughter who's almost two now, / 
{C so, } 

B.20:  {F Um. } /

A.21:  we're getting to the point where we really kind of need something
a little bigger than what we've got, / [ {C but, } +  {F uh, }

B.22:  Uh-huh. /

A.23:  {C so } ] I guess [ if we, + when we ] do buy another car [ it'll, + it'll ]
be something that we can, {F uh, } kind of grow into a little bit. /
[  It's, + it's ] tough on trips because, {F uh, }

B.24:  <Laughter>.

A.25:  [ anywhe-, + anytime ] [ we, + we're ] getting ready 
to go anywhere [ it's, + {F uh, } {D you know, } it's, ] {F uh, } [ try, + like trying ] 
to put a puzzle together to make sure you get
everything in the car, {D you know, } cause it's, -/ 

B.26:  {D Well } not only that, needing the room, {D you know, } -/ we finally ended up
buying a Dodge Caravan here about two and a half years ago,

A.27:  <Throat_clearing>.

B.28:  because I too, have very small kids. /  [ I, + I ] have one that's now, -/ 
{D well } she'll be four in September / and then a little boy that's just turned two. /

A.29:  Uh-huh. /

B.30:  {C And } {D you know } it's like you go on a trip / 
{C and, } {D you know, } you pull over to the side of the road, throw them on the hood,
change a diaper and keep going <laughter>.  / {C And } I wanted something that I could 
maybe walk through and get to them and, -/ 

A.31:  Right, / that's what, -/  [ [ I, +  I ] +  ideally, I ] would like that, / 
in fact, {F uh, } {D you know, } [ [ I, + I've, ] + I've ] thought of that 
possibly, {F uh, } getti-, -/ I don't know that my wife would go for it, / 
{C but } <laughter>. 

B.32:  {D Well. } /

A.33:  {D You know, } [ I would, + I'd ] like to do that. /

B.34:  Yeah. /

A.35:  [ I, + I ] have a truck myself / {C and } [ i-, + ] [ I'll, +  I'll ] 
take, {D you know, } -/ a truck's a thing that [ [ yo-, + you, ] + you ]
need when you need it, / {C but, } {D you know, }

B.36:  Yeah. /

A.37:  the rest of the time you wonder, {D you know, } could I use something else. /

B.38:  Yeah. /

A.39:  {C So, } [ I, + I've ] still got a couple years payments on it. /  
[ I may, +  {F uh, } if we can hold out til then, {D you know, } I may ] [ get, + get ]
to where I need a something else, [ maybe, + maybe ] buy a van, because they are,
really, really nice [ for, + for ] long trips especially. /

B.40:  We have definitely put a lot of use in on ours / 
{C and } I understand, it is too expensive to have two car payments. /  {D See } 
that was the problem, my B M W was paid for, /

A.41:  Uh-huh. /

B.42:  {C and } my husband's been in business for himself for several years / {C and so } he
can depreciate cars, /

A.43:  Right. /

B.44:  {C but } you hav-, -/ used to be you kept them three years. /

A.45:  Right. /

B.46:  {D Well } when they did all the tax law changes you had to keep them five. /

A.47:  Right. /

B.48:  {C So } I was trying to keep my B M W in tact, {F uh, } for three more years. 

A.49:  {F Um. } /

B.50:  So that then I could take the van, / {C and } we'd trade my car in on a new car
for his business. /

A.51:  Right. /

B.52:  {C And so } basically that's what I'm looking for in a used car.  Something
that's going to last me at least three years. /
{D Well } if I can pull a deal on this Volvo, {D you know, } it will last me longer than that. /
It will actually last me quite a while, / {C but } I don't know how families 
afford two new car payments. / [ It's just, +

A.53:  I don't either. / 

B.54:  it's ] outrageous.  /

A.55:  {D Well, } my wife's car is probably around five years old now, /

B.56:  Uh-huh. /

A.57:  {C and } [ it's, + it's ] got, {F oh, } {F uh, } -/ I guess it must have 
seventy or eighty thousand miles on it, {D you know, } / {C and so } [ it, + it's ]
getting, -/ it's [ not, + not ] in bad shape / [ it's, + it's, ] {D you know, } -/ 
she's kept it up real well, / {C but, } {F uh, } {D you know, }
[ it's, + it's ] getting to the point where we really need to do something with it,
{D you know, }

B.58:  Uh-huh. /

A.59:  if we're going to get anything out of selling it. /

B.60:  That's right. /

A.61:  {C So, } [ [ [ I'm, + I'm, ] + {F uh, } I'm, ] + I'm ]
hoping we that we can work something out here. / 
We've got other bills that kind of [ pre-, + precede, ] or [ preclu-, + preclude ] us
[ buying,

B.62:  Know how that goes <<said in singing whisper type voice>>. /

A.63:  something, + buying something ] else. /

B.64:  It's the pits, isn't it?  <Laughter>. /

A.65:  It really is / [ {C and, } + {D you know, } {C and } ]
[ you can't, + {F uh, } you can't ] afford, {D you know, } [ a, + a ] car payment now. / 
It just,

B.66:  That's right <<whispered>>. /

A.67:  will wipe you out every month, / it's almost getting to 
be like the house payment, {D you know. } /

B.68:  I know, / you can't find what you used to, / 
could find something for, {D you know, } seventy-five, 
a hundred dollars a month. / It might not be brand new / {C but }
it was a decent car, /

A.69:  Right. /

B.70:   {C and } you just almost can't find that payment anymore. /

A.71:  Right. /

B.72:  {C So, } I understand that, / [ it's, + it's ] 
kind of hard to go do. / 
{D Well } if you do look at them, I really recommend the Dodge Caravan. /
We've had wonderful, -/ it's the only, {F uh, } minivan they make that's on a car 
chassis instead of a truck chassis / {C so } it doesn't,

A.73:  Uh-huh. /

B.74:  {D you know, } shake you around like [ a tu-, + a truck ] does. /

A.75:  {F Oh, } I didn't know that. /

B.76:  {C And } we have had just wonderful luck with ours. /
{E I mean }  [ it's, + ] we  take it everywhere, / 
[ [ [ it + <laughter> it's been, ] + it, ] + it's ]
so easy to get the kids in and out, / {D see } my car was also a two door. 

A.77:  Uh-huh. /

B.78:  [ And + ] which drove me nuts trying to get car seats and kids,

A.79:  {F Oh } man, / yeah. /

B.80:  into a back seat, {D you know. } /  {C And so } it's wonderful to have the room and 
the space / {C and } you can haul things / {C and } they climb in easily / 
{C and, } it's just been everything that we were hoping it would do for us. /

A.81:  Right. /

B.82:  {C And } it is nice on long trips. /  In fact, Christmas we drove to
California, which is my home, / {C and } you can take out the middle seat, /

A.83:  Right. /

B.84:  {C and } they come out fairly easily, so we took out the middle seat, put the
car seats in the back and just had a whole area in the middle, like if we were
out on open road / {C and } it was their nap time, /
we just went ahead and laid them down. /

A.85:  Uh-huh, /

B.86:  {D You know, } I wouldn't do that if we were in a city, or, if there were a
lot of cars around or anything. /

A.87:  Right. /

B.88:  {C But } it made it so much easier to travel. /

A.89: Right, / n-, {F uh, } -/ [ that's, + that's ] [ our pro-, + [
our, + our ] daughter's problem, ] {D you know, } / 'cause [ when you, + when
you ] get out on the road like that and it's just long stretches, {D you
know, } where they just have to sit, {D you know. } -/ In town she does
okay, {D you know, } / {C and } even on the road she does all right for a
little while because she'll sleep some, /

B.90:  Uh-huh, {F uh. } /

A.91:  {C but, } {D you know, } [ i-, + ] [ she, + she ] wakes up, / 
she wants [ to, + to ] get up. / 
I know, {F uh, } [ t-, + ] [ coming, + ] {F uh, } [ right around Christmas 
[ we were, + we were, ] {F uh, } Chris-, + right
before Christmas ] we had driven over to Shreveport / {C and } 
we were driving back / {C and } it was when all that bad weather [ was, + was ] hitting, 

B.92:  {F Oh, }  yeah. /

A.93:  and the roads were all closed, / {C and, } {F uh, } 
we were trying to get back / {C and } it took us a lot longer / 
{C and } [ she was, + {D you know, } she was ] pretty good most of the way, / 
{C but } then, get to a point where she just had to get out of her seat and we
had to stop, / [ {C and, } +

B.94:  Sure, / it's a long time. /

A.95:  {C and } ] we got out and played in the snow and put 
here back in / {C and } she was fine, /

B.96:  Uh-huh. /

A.97:  {C but, } {D you know, } [ if we had, + if there was ]
something to where she could kind of get up and move around, like you say [ on, + on ]
the highway, or [ where, +  where ] it [ wasn't, +

B.98:  Right. /

A.99:  wasn't ] as bad, {D you know, } just for a little brief period of time, it [ would
be, + would be ] okay, / {C so, } [ I'm, +  I'm ] thinking maybe we [ can, + <talking> 
<<woman's voice in background>> can ] do something like that later on. /  Ye-, -/ 

B.100:  {D Well } that would be good. /

A.101:  we'll see what we can do. /

B.102:  That would be good. /

A.103:  Yeah. /  {D Well } I gue-, -/ 

B.104:  {D Well, } I appreciate talking to you. / Good luck in your car buying. /

A.105:  [ Y-, +  you ] too, / I [ ho-, +

B.106:  <Laughter>  ((   )) .

A.107:  hope ] everything works out. /

B.108:  {D Well, } really I'm supposed to hear today / 
{C and } [ I, + I ] hope it, -/ I really would prefer the Volvo, I think, jus-, -/
I know it's older than the Regency / {C but, } {D you know, } they're built of that 
unibody steel construction / 
{C and } it would take a hit fairly well, /

A.109:  </Talking> Right <siren>. /

B.110:  {C and } {D you know, } my B M W that my husband was going forty to forty-five miles
an hour -/ {C and } {D you know, } it didn't even bend the frame. /
It bent in the bumper and the quarter panel, / {C but } unfortunately they think 
if it says B M W on it that you have money. / They don't know, -/ 
