*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3085_1291_1264
TOPIC#:		323
DATE:		910618
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  Okay. /

B.2:  Okay, / I, -/ my children as a matter of fact, are all grown now.  / {C So, } I am --

A.3:  Uh-huh. /

B.4:  -- assisting them with their children --

A.5:  {F Oh, } great. /

B.6:  -- in their selections, / {C so. } -/ 

A.7:  Great, / {D well } my children are grown, / {C but } they're teenagers -- /

B.8:  Uh-huh. /

A.9:  -- {C so } I have three children, {F um, } [ fifteen, + ages fifteen, ] seventeen and 
twenty -- /

B.10:  Uh-huh. /

A.11:  -- {C and, }  {F um, } [ about, + I guess about ] [ when the first, + when the youngest ] one was
in kindergarten I started working at a preschool -- 

B.12:  Uh-huh. /

A.13:  -- and, {F uh, } {D you know, } doing some work, / {C and then } [ I, + I ] took a couple of years
off  and then went back as a music teacher in a preschool, / [ {C so } -- +

B.14:  Uh-huh. /

A.15:  -- {C so } ] I am around, not a day care situation, but [ in the, + {D you know, } in the ] child care environment -- /

B.16:  Uh-huh. /

A.17:  -- {C so, } {F um, } -/ 

B.18:  {D Well, } I, myself, really feel like the structured day care program is more
successful in today's environment --

A.19:  Uh-huh. /

B.20:  -- than the one on one care is. /  {F Uh, } when my children were growing up, [ I
actually had them, + up {C and } until they were in the preschool situation, I had
them ] [ in a, + in a ] home with a lady who kept two or three kids, / {C and } I felt like 
that home environment was very important to them. /

A.21:  Yeah. /

B.22:  It was important to me -- /

A.23:  Yes. /

B.24:  -- {C and, }  {F uh } --

A.25:  Uh-huh. /

B.26:  -- I feel {D like } that [ they, + they ] had that one on one that's so necessary at
that age. /

A.27:  {F Oh, } it is. /

B.28:  However --

A.29:  Yeah. /

B.30:  -- in today's environment --

A.31:  Uh-huh. /

B.32:  -- it may be more critical to have the ability to interact in large groups,
simply because that's the way our young people [ are, + are ] dealt with. /

A.33:  Yeah, / in other words,

B.34:  They're dealt with,

A.35:  # there're more people, # /

B.36:  # in packages. # /

A.37:  Yes, / yes. /  [ That's, + that's ] an interesting point of view. /  I, {F uh, } {D you know, } -/ 
seeing the children in the school the way I do, [ [ I, + {E I mean, } I see the ones
that, ] + we can always tell the ones that ] have not been around children at all --

B.38:  Uh-huh. /

A.39:  -- when they come in as three year olds --

B.40:  Uh-huh. /

A.41:  -- as opposed to the ones that have been in the program, that started at
twelve months maybe, and [ were -- +

B.42:  Sure. /

A.43:  -- were ] even in there one day a week --

B.44:  Uh-huh. /

A.45:  -- which is all our school provides [ for the, + {D you know } --

B.46:  Uh-huh. /

A.47:  -- for the ] under three year olds -- /

B.48:  Uh-huh. /

A.49:  -- {C but } still they have [ an op-, + an opportunity ] to be with other children -- /

B.50:  Absolutely, /

A.51:  -- {C and } it is true, / [ [ {C and, }  {F uh, } I, + {C but } I think that would, ] + {C but } ] as far as
looking for a place, {D you know, } [ [ I, + the criteria, {E I mean, } ] + I ] think it's very
important to have very caring people, {D you know } --

B.52:  {F Oh, } absolutely -- /

A.53:  -- to take care of --

B.54:  -- without a doubt, /

A.55:  -- the, -/ in a school --

B.56:  Uh-huh. /

A.57:  -- if you're going to have the structure and you're going to have the large
numbers, you're going to need really, -/ 

B.58:  I recently stopped by McDonalds, / {C and } I was sitting out in their little
playground while my granddaughter was playing on the things, and was visiting
with another mother who was there with her children, / {C and } she was telling me
that she was given the opportunity to manage a day care center, / {C and } of course,
[ she was, + she had just gotten ] her degree, / {C and } she was so enthusiastic, / {C and } she
was excited about it / {C and } she was going to accomplish all of these things -- /

A.59:  Yes, / yes, /

B.60:  -- however, {F uh, } when it came to hiring and staffing people who cared and 
who were willing to take care of those children and spend that kind of time,
the pay is minimal -- /

A.61:  Yes, / it is. /

B.62:  -- {C and } it takes people with total and complete dedication who really don't
want to make a living for themselves --

A.63:  Yes, / that's right, / that maybe, -/ 

B.64:  -- in order to be in that environment, /

A.65:  Yeah, / that maybe have another salary in their family --

B.66:  Absolutely, /

A.67:  -- [ that, + where they can do that, ] / {C and } that's what I had the opportunity of,
{D you know, } doing -- /

B.68:  Uh-huh. /

A.69:  -- [ {C and, } + {C and } ] I could concentrate on the creativity, [ and, + and ] {D you know, }
really having a lot of fun with the children [ and -- +

B.70:  Uh-huh. /

A.71:  -- and ] providing,

B.72:  # {D Well, } they ask, #

A.73:  # them with a great atmosphere, # /

B.74:  so much of those caretakers for the amount [ that, + that ] they pay. /

A.75:  Yeah. /

B.76:  They are to be there ahead of time, {D you know, } / they're there early to
receive the kids, /

A.77:  {C And } they have to be there at sometimes six o'clock in the morning. /

B.78:  That's right. /

A.79:  which is, -/ yeah, /

B.80:   {C And then, }  then  they have to work [ until the shop, + until the place ] closes at
six P M / {C and then } it's their responsibility to clean up and be prepared for the
next day --

A.81:  Yeah. /

B.82:  -- because they don't have cleaning crews in most of those. /

A.83:  Yes, / that's true, / that's true. /

B.84:  {C And, }  {F uh, } she just had a terrible time keeping sincerely dedicated people
simply because they could not live with a kind of hours and the salary. /

A.85:  Yeah, / yeah -- /

B.86:  {F Uh, } {C and } she, -/ 

A.87:  -- because people can't pay --

B.88:  Uh-huh. /

A.89:  -- to provide --  

B.90:  Uh-huh /

A.91:  -- and, -/ {D well } [ ours is not, + {D you know, } ours [ is just, + is a church, ] ] / {C and so } [ we, +
we ] don't have [ the, + the ] expenses of a building, {D you know } -- /

B.92:  Uh-huh. /

A.93:  -- we share the expense with the church, / {C but } we don't have enough -- /

B.94:  Sure. /

A.95:  -- {D you know, } taking care of a whole building --

B.96:  Uh-huh. /

A.97:  -- and that responsibility. -/ {C So, } {F uh, } [ it is, + it is ] a lot different. /

B.98:  {D Well, } I know that when my youngsters were small, -/ {D now } my older son was
adopted / {C so } he went into child care at two weeks -- /

A.99:  {F Oh, } my goodness. /

B.100:  -- {C and, }  {F uh, } my younger son went into child care at six weeks. /

A.101:  Yeah, / yeah, /

B.102:  {C So, } they were in that environment actually, up until they became, {F uh, } seven
and nine. /

A.103:  Uh-huh. /

B.104:  {C And } at that point I said, Look they have been given the custodial care that
they need, / {C and } the after hours care has been as good a quality as I can
provide for them. / However, they're going out into the school environment now, /
they're under a lot of other influences. / I need to be here for them. / I need
to be involved in their school, because I want to be the one --

A.105:  Yes, /

B.106:  -- who influences the way they develop.  / {C So } I quit working --

A.107:  {F Oh, } you did? /

B.108:  -- after my kids started to school --

A.109:  {F Um. } /

B.110:  -- and got involved in volunteer work in their private school so that I
could help direct [ their, + their ] learning experiences and their development. /

A.111:  Yeah, / yeah. /

B.112:  [ I, + I ] felt like that anybody who cared and loved the kids could change their
diapers and feed them and bathe them --

A.113:  Uh-huh. /

B.114:  -- and hold them. /

A.115:  Yes, / yes, /

B.116:  {C But } when time came to direct their ability to make choices --

A.117:  Uh-huh, / uh-huh. /

B.118:  -- to develop the kinds of things [ that, + that ] they're going to need to
interact with other people, I felt like I needed some strong influence there. /

A.119:  Yeah. /

B.120:  {C So, } I di-, -/ 

A.121:  {D Well, } that's different than most people do it. / {E I mean } --

B.122:  I know. /

A.123:  -- a lot of people do it really the reverse --

B.124:  That's right, / once they get up in sch-, -/ 

A.125:  -- and go to work after the children --

B.126:  Uh-huh. /

A.127:  -- are in school, {D you know. } /

B.128:  Uh-huh, / uh-huh. /

A.129:  {C But, }  {F uh. } -/ 

B.130:  {D Well, } I just felt very strongly about that, / {C and } [ I, + I ] did not work as a
matter of fact, / my son was in the second grade, / {C and } when he started, {F uh, } at
Skyline High School, I asked him, Son, [ when, + {F uh, } {D you know, } where ] do I go to
sign up for the P T A?  / {C And } he said, Mom, don't do that to me, /

A.131:  <Laughter>.

B.132:  please don't do that to me. / {C So } I knew it was time to go back to work. /

A.133:  <Laughter>.

B.134:  {C But } I feel very --

A.135:  Yeah. /

B.136:  -- good about spending those years with my boys. /

A.137:  Yes, / that's true. /

B.138:  {F Uh, } {C and } I was just really grateful I only had one bad child care
experience. / It was in a home. / {F Uh, } the care taker that they had had since
they were infants just could not do it. /  She was from, {F um, } {F uh, } {F uh, } Argentina -- /

A.139:  Uh-huh. /

B.140:  -- {C and } she was going back home, / {C and } I couldn't just, {D you know, } wait for
[ eight, + three ] or four months and then bring them back to her -- /

A.141:  Yeah. /

B.142:  -- {C so } I had to find a new place -- /

A.143:  Yeah. /

B.144:  -- {C and } I put them in this home, / the kids cried when I took them, / [ the kids
cried wh-, + I could hear the kids crying when ] I went to pick them up -- /

A.145:  {F Oh, } dear, /

B.146:  -- they were always cranky and irritable -- /

A.147:  {F Oh, } dear, /

B.148:  -- {C so } I just took off and went there one day, / {C and, }  {F uh, } the children were
left unattended in a room, {D you know, } / [ they, + they ] were not well cared for -- /

A.149:  {F Oh, } how awful, /

B.150:  -- [ {C and, } + {F uh } --

A.151:  Yeah, /

B.152:  -- {C so } ] it didn't take me long to take them out of that place -- /

A.153:  Yeah. /

B.154:  -- {C but, }  that's the only bad experience I had, / the rest of the time they
stayed in La Petite Academy -- /

A.155:  Uh-huh. /

B.156:  -- {C and } I was very pleased with their development and their progress. /

A.157:  Uh-huh. /

B.158:  They learned a lot of things in those public environments that you just as
soon they didn't learn, / {C but } they're going to learn it sometime, / [ {C so } -- + 

A.159:  Yeah, / yeah. /

B.160:  -- {C but } ] for the most part, they did have good care, / {C and } it did appear to me
that the people who cared for them had a good concern for them, / {C and } in one
particular case they had a summer program where they were to be taken to the Y
and taught to swim --

A.161:  Uh-huh. /

B.162:  -- which just pleased me to death --

A.163:  {F Oh, } yes, /

B.164:  -- because I've always [ been, ha-, + {D you know, } been afraid ] of the water -- /

A.165:  {F Oh. } /

B.166:  -- however, my older son came home / {C and } he said, Mom, I don't like that man, /
said, he took me by the head and dunked my head under the water --

A.167:  {F Oh, } gosh, /

B.168:  -- and told me I had to get my face wet or I'd never swim -- /

A.169:  {F Oh, } dear. /

B.170:  -- boy, / it didn't take me very long to hot foot it over to the school --

A.171:  Yes. /

B.172:  -- and relay that to them, / {C and } [ she said, + {D Well, } she said, ] {D you know, } kids do
exaggerate, / {C but } she said, let's go ahead and send him another day, or two
days, / {C and } I promise you faithfully, I will watch the instructor every
minute --

A.173:  {F Oh, } good, /

B.174:  -- and see exactly what's happening. /

A.175:  Yes, /
