*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3086_1235_1054
TOPIC#:		325
DATE:		910618
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Baby sounds and traffic noises behind Speaker A.

======================================================================

A.1: {D So } do you have P C -s? /

B.2: I have a personal computer at home. / It's an A T compatible. / I don't
use it very much any more. / I used to use it quite a bit. /

A.3:  Uh-huh. /

B.4: I also have a P C at work that I use as a terminal. / I do some P C stand
alone work on it, / {C and } I can transfer data back and forth between the P C
and the main frame. /

A.5:  Uh-huh. /

B.6:  What about you? / Do you own a computer? /

A.7: {F Um, } {D well } I sort of own a computer. / We have two P C -s at home,
/ {C but } neither one do we really own.  {F Um. } /

B.8:  Are you leasing them? /

A.9:  No, / both of them are sort of work related, / {C and, } -/ 

B.10:  Loaners from work? /

A.11:  Yeah, / <laughter> that's the nicer way, right. /

B.12:  Do you work for T I? /

A.13: No, / no. / {F Um, } [ I, + actually I'm ] doing consulting right now
because I just had a baby, / {C and } my husband's working at Bell Labs, / {C
but } he's really from France, / {C and } these computers actually are from
France. /

B.14:  What brand are they? /

A.15:  One of them's a Compaq -- / 

B.16:  Uh-huh. /

A.17:  -- it's a three eighty-six -- /

B.18:  I'm jealous. /

A.19: -- <Laughter> and the other is actually a I B M P C compatible, / it's a
three eighty-six, / I guess it's twenty-five, / yeah, / <<silence>> three eight
six twenty-five C maybe / I don't know, / no we don't have the (( )), -/ (( ))
we decided not to get the (( )) which is actually another loaner one too that
we picked up for a consulting job that my husband was doing <horn>, / {C and, }
-/

B.20:  What kind of consulting do you do? /

A.21: {F Um, } {D well, } I actually do some work, working at M I T and at
NIST, National Institute of Standards and Technology --

B.22:  Uh-huh. /

A.23: -- in Washington, / {C and then } I worked for Dragon Systems for a
while. /

B.24: What kind of work do you do when you're consulting? /

A.25: {F Um, } {D well, } it depends, / it's very different in the different
places, / {C but, } -/

B.26:  Is it programming related? /

A.27: Yeah, / yeah. / Program related, research related, / {C and } I work in
the speech field, / {C and } I do a lot metacoustic phonetics and --

B.28:  Uh-huh. /

A.29: -- looking at the acoustic characteristics of speech, / {C and } I do
that type of stuff typically for other people, / {C and } [ we, + {D like }
here we ] use the P C -s to do that. / Mostly I use it for writing papers and
things like that. /

B.30:  Word processing. /

A.31: {D Well, } more, {F uh, } -/ do you know Latek? 

B.32:  No I'm --

A.33:  [ Wo-, +  

B.34: -- not familiar with that. /

A.35: Word ] text processing, / {D so } [ I don't, + I don't ] use, {E I mean,
} -/ you can call it word processing, / {C but } I don't usually use a word
processor to do it -- /

B.36:  Uh-huh /

A.37: -- {C and } we don't have too much standard software. / {D Like } [ I
haven't bought, + we haven't really bought ] any commercially available
software at all. / {D So } we don't use it for things like our accounts and
addresses and things like that. / We use it more for just writing programs when
we need to or, {F um, } doing research, looking at the speech signal and then
doing writing, and also [ as a + <laughter> just as a ] terminal, / {C and } we
connect to other computers to read our net mail and things like that. /

B.38:  {D So, } [ you've got, + you've got ] a modem in it then. /

A.39:  {F Uh, } neither one has a modem, / {C but } we have a modem. /

B.40:  At home -- 

A.41:  Neither one, -/ 

B.42:  -- you have a modem that you can connect to each of them? /

A.43:  Right. /

B.44:  {F Uh, } {C and so } it's an external modem. /

A.45:  Yeah, / we have (( )). -/ 

B.46:  [ I got, + when I got ] mine I had an internal modem in it -- /

A.47:  Uh-huh. /

B.48: -- I used it, {F uh, } quite a bit when I was, {F uh, } {F uh, } looking
at, {F uh, } information on a large bulletin board sponsored by a newspaper [
in a, + in ] Fort Worth -- /

A.49:  Uh-huh. /

B.50: -- {C but, } {F uh, } went out of town for a while, / [ {C and, } + {C
and } ] sort of got off the, {F uh, } bulletin board and off of my micro
completely -- /

A.51:  Uh-huh. /

B.52: -- {C and } after a while the modem started making noises on its own [
without, + {F uh, } even without ] using it on the computer, / I could turn a
computer on, / it'd start squawking. / {C So } I finally <siren> opened up the
box and took it out. /

A.53:  <Laughter> {D So } that was it. /

B.54:  I think that's the thirty second warning. /

A.55: {F Oh, } I didn't hear it. / Do you hear, [ the, + the ] beep in the
background. /

B.56:  Yes. /

A.57: {F Oh, } that's [ a, + an ] ambulance or something going on here, I
think. /

B.58:  Okay. / [ Where, +

A.59: I haven't ever noticed the thirty second warning actually. /

B.60: Where ] are you, -/ {C and, } {F uh, } -/

A.61:  In Manhattan. /

B.62:  Are you at home now? /

A.63:  Yeah, / I'm at home. /

B.64:  {D So } you've got a lot of traffic noise real close. /

A.65: Uh-huh. / {D So } it'd be interesting for the people that look at this
signal <laughter> {E I mean, } because there's a lot of background noise that,
{D you know, } people can hear. / {C So } it'll be interesting how much of it
actually gets picked up. / {F Um, } yeah, / {C and } often times that, -/ I [
can't talk on th-, + can't do this ] much later than now, between sort of {D
like } six, five thirty and six thirty or something like that, because the
traffic outside, they honk the horn so loud I can't even hear the phone call. /

B.66:  What time is it now where you are? /

A.67:  {F Uh, } about twenty after four. /

B.68: {C So } you're an hour ahead of where I am. / I'm in [ Central -- +

A.69:  Okay, / yeah -- /

B.70: -- Central ] time zone. /

A.71: -- we're Eastern. / {C And, } {F um, } [ what + ] [ did, + did ] you ever
try using like Prodigy or any of those systems? /

B.72: No, / I haven't done that. / {F Uh, } I know someone who has, / [ {C and,
} + {C and } ] she's, {F uh, } very, {F uh, } pleased with it. / She told me
some of the things you can do, / {C and } it's <baby> just [ a, + a ] very
handy tool to have. /

A.73:  Uh-huh. /

B.74: Yeah, / {C and } you can do a l-, -/ it makes things very convenient. /
You can save a lot of money, too. Certainly cut down on long distance charges
[ if you, + if that's what you ] have in mind. /

A.75: Uh-huh, / yeah, / I've never tried using that, / I don't know too much
about it. / What about, -/ [ have you, + did you ] use commercially available
software / {C or, } -/

B.76: [ I have, + I have ] used Lotus. / I have used, {F uh, } Word Perfect --
/

A.77:  Uh-huh. /

B.78: -- {F uh, } I, -/ not heavy use. / I've used, {F uh, } D Base / {C and, }
{F uh, } I've used a substantial amount of shareware. / {F Um, } I haven't done
much Lotus work connected with my job. / I've been through three classes -- /

A.79:  Uh-huh. /

B.80:  -- {C and } I have a great deal of respect for it. /

A.81:  Uh-huh. /

B.82: {F Um, } I haven't done much <baby_crying> word processing work with my
job. / I do some -- /

A.83:  Uh-huh. /

B.84: -- {C and } I, -/ {C and } the D Base work I've done was </baby_crying>
strictly class related. /

A.85: I've never used D Base, <baby_crying> {F um, } / {C but } I've heard both
good things and bad things about it. /

B.86: {D Well, } it's probably the granddaddy of most, {F uh, } data base
management systems. /

A.87:  Uh-huh. /

B.88: It's got some pretty strong competitors. / Some of them have reviews that
are better than D Base, / {C so, } [ I, + I ] think by now, it's a matter of,
{F uh, } personal taste. /

A.89: Yeah, / people told me that it was sort of cumbersome to use. /

B.90: I can understand that very easily. / [ I've used, + I've had ] a class
on, {F um, } R Base and also in Paradox -- /

A.91:  Uh-huh. /

B.92: -- {C and } both of those seem very easy to use compared to D Base. /

A.93: Uh-huh. / Do you think [ you + ] D Base is more flexible or allows you to
do more. / {C Or } do you think the others are pretty much compatible these
days? /

B.94: {F Um, } I wouldn't say compatible, but --

A.95:  {C But, } {F uh } -- -/ 

B.96:  -- certainly comparable. /

A.97: -- yeah, / I didn't mean compatible, / <laughter> I meant comparable. /
My brain is going to mush. /

B.98:  Uh-huh. /

A.99: {C And } what do you work on at T I? /

B.100: I'm a computer programmer --

A.101:  Uh-huh. /

B.102:  -- on the I B M main frames. /

A.103:  Uh-huh. /

B.104: I do, {F uh, } [ main-, + mainly ] business data processing. /

A.105:  Uh-huh. /

B.106: I also handle <baby> production support for the systems in my area of
responsibility. /

A.107:  Uh-huh. /

B.108: {F Um, } sometimes I get called late at night at home because there's a
production problem, / {C and } that gives me the opportunity to, {F uh, } come
in to work and fix it, if I can't think of --

A.109:  <Laughter>

B.110:  -- some thing to tell the trouble shooter while we're on the phone. /

A.111:  Right. /

B.112: {F Um, } I also, {F uh, } handle most of the calls from our users and
other programmers who need to find out something connected, /
