*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3004_1043_1253
TOPIC#:		323
DATE:		910604
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:       Had some whirring noise in the background throughout
the entire tape.  It was really loud in several spots. Also had children
in the background.

==========================================================================

A.1:  All right. /

B.2:  {D Well, } she lives in Utah, / {C so. } -/ 

A.3:  {F Oh, } uh-huh, / uh-huh. / That's the way we always were. / We always lived away
from our family and relatives while the kids were growing up. /

B.4:  Yeah. /

A.5:  {D So, } {D well, } I guess we're going to talk about children today. /

B.6:  Okay, / let's do i-, -/

@A.7:  {D So, } you ready? <laughter> <beep> / My children are all gone already. /

B.8:  Uh-huh. /

A.9:  [ They're, + they're ] all out on their own. / {D So, } {F uh, } do you want to start 
first / [ [ yo-, + yo-, ] +

B.10:  Okay. /

A.11:  do you ] work? /

B.12:  No, / I don't, /

A.13:  Uh-huh. /

B.14:  I stay home most of the time / {C but } I know that it's very difficult [ to, + to ]
find good help sometimes [ when + and especially [ when your, + when ] ] you want your  
children to be taken care of. /

A.15:  Right. /

B.16:  {F Um, } {D you know, } there's a, -/ my neighbor she tends children though / 
[ {C and, } + {C and, } ] {F um, } there's a big controversy whether they should have to, 
{F um, } have [ [ a, + a ] l-, + a law ] to have them certified [ or, + or ] not. /

A.17:  <<Very faint>> Uh-huh. /

B.18:  {C And, } {F um, } {D you know, } there's pros and cons on both side of that -- 

A.19:  Right. / 

B.20:  -- because if they were, then you kind of know that they had to go through
some kind of testing, 

A.21:  Uh-huh. /

B.22:  or some kind of something to [ (( be on )) + ] , get an okay seal. /

A.23:  Yeah, / [ {C but } + {C yet } ] most of the problems we hear, -/ 
of course, maybe that's what we hear about is from organized and approved day care centers. /

B.24:  <Baby> That's right. /  That's right. /

A.25:  {C But } maybe we don't hear about the other ones though that could be. 

B.26:  Yeah. /

A.27:  {D You know, } the individual incidence or something. /

B.28:  Uh-huh. / {F Uh, } {D now, } usually when I have someone tend, {F um, } -/ 
my oldest tends for me now if I go somewhere / {C but, } 

A.29:  Uh-huh, / how old,

B.30:  before, -/ 

A.31:  is your oldest? /

B.32:  He's almost a teenager <laughter>. /

A.33:  {F Oh, } {D well, } he's plenty big enough then <laughter>. /

B.34:  Yeah, / [ he's, + he's ] very good. / {F Um, } {C but, } {F um, } <lipsmack> before that 
[ I would, + I would ] use, {F uh, } kids from our church, /

A.35:  Uh-huh. /

B.36:  {C and } they did a good job, 

A.37:  Uh-huh, / uh-huh. /

B.38:  for me. / {F Um, } {C but } I've never had to leave them {D like } in a day care center,

A.39:  Uh-huh. /

B.40:  or anything, / {C and } I've been very lucky just be able to stay home. /

A.41:  That's the way with me. / [ I, + I ] worked four years one time, / {C but } my last two
children were, {F uh, } both entering high school age. /

B.42:  Uh-huh. /

A.43:  {C And, } {F uh, } they were, of course, gone while I was [ w-, + working ] / 
{C so } it wasn't a problem I saw, / {C and } I stayed home the rest of the time. /

B.44:  Yeah. /

A.45:  [ I, + {C so } I ] didn't have that problem either. / Now [ I have, + I, ] -/ 
my oldest daughter she has two children / {C and } they've been in day care, {F uh, } /

B.46:  Uh-huh. /

A.47:  <Baby_crying> she works full time. /

B.48:  Yeah, / that's hard. /

A.49:  [ It, + it's ] difficult / {C but } yet she's the type of person that, I don't know, if
she'd be happy staying at home. /

B.50:  {D Well, } some people aren't. /

A.51:  Uh-huh. /

B.52:  Yeah. /

A.53:  [ She, + she ] surprised me though. / She's done a lot of things that I never
thought she would do, {D you know, } [ with, + <laughter> with ] the family because she
was [ m-, + ] the one that said she was never getting married and never going to
have any children. /

B.54:  {F Oh, } [ is that, + <laughter> is that ] right? <Laughter>. /

A.55:  <Laughter> {C So, } [ she is, + she spends ] a lot of quality time I think <noise>
when she is [ with, + with ] the children. /

B.56:  I think that's really important. /

A.57:  {C And, } {F uh, } [ sh-, + they've ] used the day care most of the time. / They tried one
once. /  They had a lady come in. /

B.58:  Uh-huh. /

A.59:  {C And, } {F uh, } [ she, + she ] also had a small child she brought with her. / 
{C And } it did not work out. {F Uh, } at all <laughter>. /

B.60:  Uh-huh. /

A.61:  [ It, + she thought it ] was going to. / She was real excited because it was so 
much easier <noise> than taking the children out,

B.62:  Yeah, / uh-huh. /

A.63:  in the morning, / {C but, } {F uh, } [ I-, + ] [ th-, + the ] lady called 
{A {C and } her baby wasn't very old at the time } and said she was having trouble. / 
{C And } this baby [ is the, <baby> + is [ the most pleasant, + {F uh, } real pleasant ] ] 
baby easy to satisfy usually. /
[ {C And, } + {C and } ] she was having problems with her, / {C and so } she called and said 
things were okay, settled down and was all right. /

B.64:  Yeah, / yeah. /

A.65:  {D Well, } my daughter decided to call them and check / {C and } things weren't okay
<laughter>. /

B.66:  Oh. /

A.67:  [ Her, + her ] one son was watching the soapies which she doesn't allow them to
watch the soapies. /

B.68:  {F Oh, } uh-huh. /

A.69:  {C And } the baby was in his crib with the door shut just screaming his heart
out, /

B.70:  {F Oh, } dear. /

A.71:  {C and } the baby-sitter was in the kitchen with her baby. /

B.72:  <Lipsmack>  Oh. /

A.73:  {C And so } that ended that, 

B.74:  Yeah. /

A.75:  <Laughter> episode, / {C and } she was most upset, {F uh, } over finding this. /

B.76:  Yeah, / I bet. /

A.77:  {C So, } {F uh, } [ she, + they ] kind of had decided that the day care was better. /
There's, {F uh, }

B.78:  Uh-huh. /

A.79:  more people involved, / more than one adult they, -/ {C and } the age groups are
separated <<very faint>>. / {C And, } {F uh, } -/ 

B.80:  {D Well, } nannies have been an option, {F uh, } / {C but } I know that at day care they
have more of [ a, + a ] routine like [ at-, + maybe in, ] {F uh, }

A.81:  Uh-huh. /

B.82:  preschool would have where they have lessons and, 

A.83:  Yes, /

B.84:  so forth,

A.85:  story time, {F uh, } /

B.86:  and so on. /  Uh-huh. /

A.87:  {C and } [ the, + this ] one has been particularly nice. / [ It, + {F uh, } <lipsmack> it ] kept track of what they did, /

B.88:  Uh-huh. /

A.89:  {C and } they would tell the parents what they did that day. / {D You know, } if
they said anything or did anything. / {C So } it kind of [ ac-, + ] [ i-, + ] kept them, -/ 

B.90:  Gave you an idea of what your child,

A.91:  Yeah. /

B.92:  was progressing in or doing. /

A.93:  <Noise> [ I oft-, + I always ] thought that if you were checking into a day care,
that you <baby> would be good to get references, 

B.94:  # Yeah. # / 

A.95:  # {F uh, } on # people that had been in that day care but was no longer there. 

B.96:  Yeah. /  Yeah. /

A.97:  Because they wouldn't have nothing to worry about saying, {D you know, } -/ if
there was a problem [ they, + they ] would I think be more ready to tell you what it
was. /

B.98:  {F Oh, } I think so, because if they were still there, {D you know } they might
not, /

A.99:  They may not say anything. /

B.100:  Right, / right. /

A.101:  {C And, } {F uh, } [ other than + [ how else, + how ] do you judge other than ] from 
[ what others have, + ] {F uh, } what you see, {F uh, } the cleanliness and that type of thing. /

B.102:  You can't really. / You can't really unless your child would be old enough
to say something, /

A.103:  Uh-huh. /

B.104:  {C and } usually they aren't at that age. 

A.105:  <<Very faint>>  Uh-huh. /

B.106:  {D You know, } {F um, } / 

A.107:  (( {C But } )) it would be real difficult [ to pick + {D [ you, + you ] know, } to 
find ] one and --

B.108:  Uh-huh. /

A.109:  -- decide. /

B.110:  {D Well, } I know [ I, + {F uh, } about three years ago [ I, + I ] ] tended some 
children. / 

A.111:  Uh-huh. /

B.112:  {C And, } {F uh, } {D you know, } [ I, + I ] wondered if I would have to be certified 
or whether they'd just bring them / [ {C and } -- +

A.113:  Uh-huh. /

B.114:  -- {C and } ] we got to where, {D well, } we were just friends / {C and so, } 

A.115:  Uh-huh. /

B.116:  they said, no, / don't do that, / we'll just bring them. /

A.117:  Uh-huh, / uh-huh. /

B.118:  {C And then } if there was a problem [ and then + ] we'd sit down,

A.119:  <<Very faint>>  Uh-huh. /

B.120:  and talk about it / {C but } it never happened,

A.121:  Yeah. /

B.122:  to be a problem, /

A.123:  <<Very faint>> Yeah. /

B.124:  [ {C and, } + {C and so } ] things worked out okay, / {C and } their kids played with 
my kids / {C and } it worked out well. /

A.125:  [ I-, + it ] worked out good. / [ I'm going to, + I've decided I'm going to ] baby-sit
my <baby> two granddaughters. 

B.126:  Oh. /

A.127:  (( Since they'll )) be going back at the end of the month. / {C And so, } 

B.128:  That's great. /

A.129:  I'm going to give it a try. / [ [ I, + I, ] + I ] sell Avon and Stanley products, /

B.130:  {F Oh, } uh-huh. /

A.131:  {C and } I've got that worked out. / My husband, he's retired / {C so } he's going to
deliver my products / {C so } I'll do my orders and that by phone. /

B.132:  {D Well, } that will be great. /

A.133:  {C So, } {F um, }

B.134:  Yeah. /

A.135:  I'll be able to keep that up a little bit. /  {C But } [ I th-, +

B.136:  Yeah. /

A.137:  I think ] I'll enjoy (( doing )) , -/ 

B.138:  I bet you'll have some great experiences with them. /

A.139:  Yeah, / [ I, + I ] think I'll enjoy. -/ 

B.140:  Yeah. /

A.141:  [ I, + I ] guess I kind of miss having a baby around <laughter>.

B.142:  <Laughter>.

A.143:  A kid around or something <laughter>. /

B.144:  Sure, / why not. /

A.145:  Yeah. /

B.146:  [ {C And, } + {C and } ] {D you know, } the grandparents, {F uh, } -/ I always hear 
it's always fun when you can send them home at the end of the day instead of <laughter> having
to, -/ 

A.147:  Right. / That's right <laughter>. /

B.148:  <Laughter> {C So, } -/ 

A.149:  {D Well, } they do say you enjoy them more, /

B.150:  That's right. /

A.151:  a [ some, + somebody ] said if they knew grandchildren where so much fun, they
would have had them first <laughter>. /

B.152:  {D Well, } {F uh, } my husband's mother lives right over here, / 
{C and } she takes care of them sometimes,

A.153:  Uh-huh. /

B.154:  for me, [ and, + and ] just is a lovely lady, /

A.155:  Uh-huh. /

B.156:  {C and } I've always appreciated when she's sat with them. /

A.157:  <<Very faint>> Yeah. / My daughter,

B.158:  {C And, } -/ 

A.159:  always said she would not let me baby-sit because you do hear
grandparents complaining --

B.160:  Oh <laughter>. /

A.161:  -- {D you know } --

B.162:  Uh-huh. /

A.163:  -- because they're stuck with their grandchildren so much. /

B.164:  Uh-huh. /

A.165:  {C But } [ they're, + ] the ones that complain a lot are the first -/ 
