*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3034_1263_1073
TOPIC#:		365
DATE:		910608
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:       Speaker A had background noise.  Both speakers strayed
from the subject a little.

=======================================================================

@A.1: Okay. /  I hope you know more about the subject of baseball and where they're
going <laughter> than I do beca-, -/ 

B.2:  {F Oh, } I know a little bit about it. / I'm not a die-hard fan / {C but } [ I, + I ] enjoy
the, -/ I like the Boston Red Sox myself. /

A.3:  {D Well, } [ I, +  of all the sports [ that there are, + that there is, ] I ] like baseball
the best. /  However, I haven't been to a baseball game in years, / {C but } I have
kept, {F uh, } my eye on the Rangers. / 

B.4:  Uh-huh. /

A.5:  {D You know } {C and } I guess they were doing pretty good up to a point, / {C and then }
they kind of fell on their face <laughter>. /

B.6:  {D Well, } with, {F uh, } -/ their biggest point of interest has been Nolan Ryan not the
rest of the team lately, / {C so. } -/ 

A.7:  Correct, / right. / They've got a one man show going there. 

B.8:  Right <laughter>. /

A.9:  <Laughter> Which is interesting, {D you know. } /  {F Um, }  

B.10:  {F Oh, } it's amazing. /

A.11:  [ I guess he can, + I guess he can ] really  (( call down ))  a salary <laughter>. /
They're so astronomical I can't even imagine --

B.12:  Right. /

A.13:  -- <Laughter> that kind of money. /  You know it's just, {F uh, } phenomenal
<lipsmack>. /

B.14:  {D Well, } fortunately the Red Sox, last time I saw the paper earlier this week,
were in first place and doing quite well. /

A.15:  {D Well, } good. /

B.16:  {F Um, } I've been really busy at work this past week / {C and } normally on my way
into work I'll pick up a newspaper / {C and, } {F uh, } i-, -/ {C so } every day I'll have a
newspaper at work, / {C and } when I take a break, I'll take a look at the newspaper. /
{C But } this week I've been so busy I didn't even bother to stop <laughter>. /

A.17:  I understand. / I understand. /

B.18:  {C But } [ hopefully, + hopefully ] next week I'll get back to my normal routine. /

A.19:  Okay. /  {F Uh, } you are involved with T I -s, {F uh, } speech, {F um, } recognition? /

B.20:  {D Well, } not really. / [ I, + {F um } --

A.21:  How did you find out about it? /

B.22:  -- I ] work at  ((   ))  laboratory. /

A.23:  {F Oh, } okay. /

B.24:  From, {F uh, } -/ I'm an officer in the Air Force, /

A.25:  I see. /

B.26:  {C and, } {F uh, }

A.27:  Interesting. /

B.28:  they have a speech lab across the hall from us. /

A.29:  {F Oh, } great. /

B.30:  {C And, } {F uh, } the speech laboratory does some work with, {F uh, } T I,

A.31:  I see. /

B.32:  at, {F uh, } -/ not in my office but, {F uh, } in my division they do,

A.33:  Uh-huh. /

B.34:  quite a bit of speech work. /

A.35:  {D Well, } that's good. / {D Well, } that's interesting. / {C And } the topics are
interesting, {F uh, } / they run a whole  (( gamut )) [ of, + of, ] {F uh, } subjects, / 
{C and, } {F uh, } I think we can address every topic, / 
{C but } the depth of knowledge is quite different. /

B.36:  Sure. / Sure. /

A.37:  {C So, } {F uh, } when they chose baseball, -/ 
{E I mean, } [ [ I'm, + I'm, ] + I ] can understand baseball, {D you know, } / 
I don't understand football. /

B.38:  Uh-huh. /

A.39:  {F Um, } {D you know, } {F uh, } it's such a rugged game that 
[ it, + {F uh, } {F uh, } it ] seems to be too physical for my, {F uh, } interest <laughter>. / 

B.40:  <Laughter> {F Oh, } I prefer to, -/ [ I, + I ] like, -/ I never used to really like 
watching football that much / {C but } more and more these days [ I'm, + I'll ] like a
football game, / {C but } I've always liked baseball. /

A.41:  Uh-huh. /

B.42:  [ I, + I ] prefer to watch, {F um, } -/ I guess I'm one of the few people that also
prefers baseball to football. / {C And } [ I, + I'd ] much rather go to a baseball game
than to a football game. /

A.43:  {D Well, } [ I, + I ] can relate to baseball because I used to play baseball. / 
{C But } I can't relate to football because I've never,

B.44:  Uh-huh. /

A.45:  played football [ and, + and ] don't, [ and + ] have any interest, / 
{C and } I said if I ever had a son, he would not play football. / 
{C And, } {F uh, } I had four daughters /
<laughter> {C so } that wasn't a question, / {C but } now I have a grandson that [ i-, + {D you
know, } is ] gung ho for, {F uh, } football. /

B.46:  Uh-huh. /

A.47:  {C And, } {F uh, } that doesn't please Grandma too much. 

B.48:  {D Well, } -/ 

A.49:  [ I'm always af-, + ] because the injuries [ are, +  {F uh, } can be ] very, very
devastating. /

B.50:  {D Well, } there's injuries in a lot of sport. /

A.51:  I understand that, /

B.52:  [ I'd, + I, ] -/ 

A.53:  {C but } I think [ the, + ] they happen more in football. /  I think the odds are cut
down. /

B.54:  Uh-huh. /

A.55:  {D You know, } [ I, + I ] know they can get hurt in baseball too. / The bat is a very
heavy object, can do a lot of damage / {C but, } {F uh, } I think that they have [ a, + a ]
lower  [ (( racial ))  of injuries, +

B.56:  {F Uh, }

A.57:  ratio of injuries ] in baseball. /

B.58:  baseball, -/ it's true. / [  I, + I ] would say that baseball tends to be one of the
less,

A.59:  Because the-, -/ 

B.60:  troublesome sports, /

A.61:  Yeah. /

B.62:  {C but, } {F uh, } for some people it's just, {F uh, } {F uh, } -/ 

A.63:  A love for them. /  

B.64:  {D Well, } that, -/ not so much that / {C but, } {F uh, } even in baseball you can, -/ 
{D like } when I played baseball when I was growing up, I had trouble, {F uh, } {F uh, } 
just throwing the ball because [ I wa-, very, + I was always very ] strong / 
{C and } [ I could-, th-, +  when I was young I could throw ] harder,

A.65:  Uh-huh. /

B.66:  than my, {F uh, }  {D like } ligaments and all that should have been allowed to. /

A.67:  I see. /

B.68:  {C And so } I was always throwing my arm out and, {F uh, }

A.69:  Uh-huh. /

B.70:  having trouble. /  [ I, + {C and } I ] was a catcher / 
{C so } I was constantly throwing back to the pitcher and then down to second base 
and all and [ k-, +  that kind ] of stuff. / {C So } I, -/ 
that was always a problem for me was [ just, + just ] the constant throwing, / {C so. } -/ 

A.71:  [ Did you, + did you ] sustain any permanent, {F uh, } injury with that? /

B.72:  No, / I did that wrestling <laughter>. /

A.73:  Oh. /  {F Oh, } okay. /

B.74:  No, / I'd, -/ {D well, } [ I, + I, ] {F uh, } always been quite an athlete and 
doing different things / {C and, } {F um, } the other thing was I'd never really let 
injuries stop me. /
{C But } interestingly enough you mentioned football, is like, -/ now I won't play
football anymore because of [ the, + {F uh, } the ] separated shoulder wrestling, /

@@A.75:  Uh-huh, / uh-huh. /

B.76:  [ {C so. } + {F Um, } {C but } ] I [ stood the, + stood the ] injury wrestling, / 
{C but } [ it, +  as long as I let it ] heal, it never really bothered me / 
then playing football this fall,

A.77:  Uh-huh. /

B.78:  [ I, + {A it was just flag football too. }  I ] separated it again / 
{C and } it seemed to be,

A.79:  {F Oh, } boy. /

B.80:  like the straw that broke the camels back, / {C so. } -/ 

A.81:  Uh-huh. /  {D Well, } [ I have, + {F uh, } I have ] a broken arm that I had since I was
three. / It was never set right. /

B.82:  Uh-huh. /

A.83:  {C And, } {F uh, } {F uh, } I liked bowling [ as a, + as a ] kind of a relaxing sport. / 
{C And, } {F uh, } one of the men that was [ in our rel-, + on our ] league, {F uh, } noticed, 
{F uh, } {D you know, } {F uh, } my broken arm and the way my ball would do.  / 
{C And } he says, let me show you how to use your arm to your advantage. / 
{C And so } he brought me up from {D like } a hundred and fifteen, / 
I had my high game of two eighty-seven. /

B.84:  My God. /

A.85:  <Laughter> {C So, } {F uh, } yeah <throat_clearing>. / 
{F Um, } it was really funny, {D you know, } that he would tell me where to stand and 
how to hold my arm [ and, + and ] how to, {F uh, } follow through with [ my, + ] {F uh, } 
(( addressing that )) , to put the ball, 

B.86:  Uh-huh. /

A.87:  the, {F uh, } pins. / {C So } that was interesting.  / 
{C So } [ I really, + {F um, } I ] got a lot of, {F uh, } recognition from 
[ the, + {F uh, } {F uh, } the ] bowling league, I guess. /

B.88:  Uh-huh. /

A.89:  I'm not sure where all my pins came from, / {C but } it's, -/ {C but } that was quite
awhile ago / [ {C but } I, + {C and } I ] never pursued it. /  
{C And } a lot of people said, {D well, } you should have turned pro. /  
{C And } I thought, no, not [ m-, +  m-, ] -/ I don't, -/ my love
wasn't there for the game. / I liked to [ as a, + as a ] method of, {F uh, } entertainment
and [ I, + ] {F uh, }

B.90:  Sure. /

A.91:  fellowship / {C but } outside of that, no. /  I didn't. / 
[ [ {C And } I, + {C and } I still, ] + I ] like to bowl, / 
{C but, } {F uh, } <lipsmack> I don't have, {F uh, } Jack <laughter> standing
behind me to tell me what to do <laughter>. /

B.92:  Are [ you  on, + you on ] any leagues now? /

A.93:  No, / I'm not. /

B.94:  Oh. /

A.95:  No. /  No, {F uh, } / at T I they have [ a sponsor, + a junior league achievement ] / 
{C and, } {F uh, } it's true bowling / {C and } I've never, {F uh, } shared that with them. / 
I would have to brush up on my bowling before I even tried to, {F uh, } win a lot of money for
the junior achievement,

B.96:  Uh-huh. /

A.97:  {F uh, } organization. / {C But } that's the only thing that I would, {D you know, } be
((   ))  to do. /

B.98:  Right. /  {D Well, } my grandmother has been bowling for, gosh, maybe thirty,
forty years. / I don't know, / 

A.99:  Uh-huh, / uh-huh. /

B.100:  a long time. /

A.101:  Uh-huh. /

B.102:  {C And } [ she still, + she's ] got to be, -/ 

A.103:  Still carries a good [ lim-, +  {F uh, } average? ] /

B.104:  {D Well, } no, / she does-, -/ 
