*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3063_1263_1280
TOPIC#:		302
DATE:		910613
TRANSCRIBER:	RDL
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        A lot of children talking and music in background
on Side B throughout.  

=========================================================================

A.1:  {F Uh, } we are to discuss air pollution and, {F uh, } 
what we think the causes are. /

B.2:  Uh-huh. /

@A.3:  {C And } I probably would, {F uh, } target, {F uh, }

B.4:  <Music>.

A.5:  industry as being number one polluter. /

B.6:  Yeah, / that's probably <child_talking> a major one.  / 
I think, {F uh, } individually, {F uh, } just by the vast number of people 
there are, [ there's + ] I think cars are also a major contributor to it. /

A.7:  {D Well, } vehicles / [ {C and, } + {C and, } ] -/ 

B.8:  <Child_talking>.

A.9:  yes. /

B.10:  Yeah, / vehicles </child_talking>. /

A.11:  Right, / {C because, } {F uh, } there's a lot of 
commercial vehicles out there,

B.12:  <<Music gets louder>>.

A.13:  especially [ those, + the ] big rigs like the busses and, {F um, }

B.14:  <Child_talking>.

A.15:  the big,

B.16:   (( Huh )) . /

A.17:  {F uh, } eighteen wheelers and so forth. /

B.18:  Uh-huh, / uh-huh. /

A.19:  I think [ they would generate probably, + {F uh, } one of them would probably
generate ] enough for three cars. /

B.20:  <Noise> <laughter>.

A.21:  <Laughter>.

B.22:  <Child_talking>.

A.23:  {C But } that's not, -/ {C and } I think it can be resolved [ if, + {F uh, } if ] 
they really let go with,

B.24:  <<Faint and muffled, talking to child>>.  
Just a minute, / I'm on the phone </music>. /

A.25:  the technology that they have [ at, + {F uh, } at ] their hand, / 
{C and } they haven't released it yet. /

B.26:  Uh-huh. /

A.27:  I think there's a lot of hold back, {F uh, } because,

B.28:  <Child_talking>.

A.29:  of, {F uh, } {F oh, } priorities that they have,

B.30:  Yeah. /

A.31:  {D you know, } /

B.32:  <Child_yelling>.

A.33:  {C and, } {F uh, } it's, -/ 

B.34:   (( {D Well, } it )) , -/ 

A.35:  You have some children. /

B.36:  </Child_yelling>.  Yes <laughter>. /

A.37:  <Laughter>.

B.38:  [ I have, + I have ] five in the kitchen at the moment. <<Talking to children.>> / 
You need to shut the door, please. /  Shut the door right now. /
We have the air conditioner running. /  What do you need? <Music>. / Hurry. /
I'm on the phone <child_talking>. /  Yes, / you may. /  {C And } they keep turning 
the tape recorder up besides <laughter> </music>. /

A.39:  {F Oh, } okay <laughter>. /

B.40:  <Child_yelling>.

A.41:  [ Do you have, + do you ] watch children / {C or } do you, -/ 

B.42:  </Child_yelling> {F Um, } I have three of <child_laughing> my own / {C and } I have,
{F uh, } two that I'm tending for the summer. 

A.43:  Uh-huh. /

B.44:  Off and on, / {C so, } -/ 

A.45:  {D Well, } that's interesting. /

B.46:  <Child_laughing>.

A.47:  {F Um, } is there anything, -/ 

B.48:  They cause more noise pollution than air pollution <laughter>. /

A.49:  <Laughter> {D Well, } temporarily they do. /

B.50:  That's right, / that's right. /

A.51:  <Laughter> Then we get out of that phase,

B.52:  Yeah. /

A.53:  soon enough. /

B.54:  {C But, } {F um, } I think another, <child_yelling> -/ 
you can tell when you go around cities, you can smell specific things 
[ from, + <child_yelling> from, ] <child_yelling> specific industries. /

A.55:  {F Oh, } yes. /

B.56:  I remember being, -/ [ I, + I ] grew up in <child_talking> New Jersey -- /

A.57:  Uh-huh. /

B.58:  -- {C and, } {F uh, } I can remember the smell of Newark <music> vividly <laughter>. /

A.59:  Uh-huh, / sure. /

B.60:  <Laughter>  {C And } it's the type of industry, {D you know, } 
which obviously if you can smell it, it's in the air. /

A.61:  Uh-huh. /  {D Well, } I know, {F uh, } {F uh, } 
in Michigan, {F uh, } the way they used to take
care of the trash is they would incinerate it, / 
{C and } the fumes from the incineration was a terrible pollutant to the air. /

B.62:  Yeah. /

A.63:  {C And, } {F um, } of course, now, -/ 

B.64:  {D Well, } people think you burn it, it's gone, / {C but } it's not gone. /

A.65:  No, / {C and } when they, -/ 

B.66:  </Music>.

A.67:  {C and } you bury it / {C and } it's not gone either, because it has untold
ramifications. /

B.68:  Uh-huh. /

A.69:  [ {C And, } + {F uh, }

B.70:  Then it just gets into the soil and into the water <music>. /

A.71:  {C And } ] it gets [ into, + into ] people,

B.72:  Yeah. /

A.73:  {D you know, } which is, {F uh, } [ the, + the ]
most important, {F um, } resource that we have is people, / 
[ {C and } they're, + {C and } they're ] destroying us, / they,

B.74:  Yeah. /

A.75:  really are. /

B.76:  We really have to do more, /

A.77:  {C So } I think the cockroach will evolve, {F uh, } [ sa-, + safely ] <laughter>. /

B.78:  <Laughter>.

A.79:  So they say <laughter>. /

B.80:  I think we've got to do more with the recycling. /
That's, -/ [ I'm, + I'm ] really glad to see that there's more of that happening. /

A.81:  Yes, / {C but } there's not enough. /

B.82:  Yeah. /

A.83:  {C And } we need expert cooperation. /

B.84:  {D Well, } it's a, -/ we're getting, -/ at least they're starting, # {D you know. } # /

A.85:  # Yeah. # / [ Education of the, +

B.86:  {C So } at least they're moving that direction. /

A.87:  Education of the ] people is primary, I would think. /

B.88:  Yeah. /

A.89:  [ {C And, } + {F uh, } {C and } ] we're hard to teach. /

B.90:  Uh-huh. /  {D Well, } 

A.91:  We are hard to teach. /

B.92:  [ it's going to, + it's probably going to ] be a generation or two [ before, +

A.93:  Absolutely, / yeah. /

B.94:  before ] it's really going,

A.95:  Uh-huh. /

B.96:  very well, because now the adults are more aware of it, / 
{C and } the children are being taught in the schools more, / 
[ it'll be, + {D you know, } on down the road this is going to be ] passed on, which is good. /

A.97:  Absolutely, / yes. /  {F Uh, } of course, {F uh, } we would like to see it accelerated
because, {F uh, } of the critical nature of it. 

B.98:  Uh-huh. /

A.99:  [ The, + the ] learning of it and the, just to, {F um, } think that way, / 
we have to be in that thought pattern and able to, {F um, } motivate 
ourselves to, {F um, } {F uh, } do what is right for the atmosphere. /

B.100:  Uh-huh. /

A.101:  {F Um, } I think we're all contributors. /
{E I mean, } every human being that lives is a contributor,

B.102:  Yeah. /

A.103:  to pollution, / {C so, } 

B.104:  Yeah. /

A.105:  we just <<faint>> {F um. } -/ 

B.106:  I think you're right, / education is a big thing --

A.107:  Uh-huh. /

B.108:  -- {D you know, } / {C and } as we educate them individually what they can do, </music>
people become more aware of the things in industry too [ that, + that ] are causing
problems / [ {C and, } + {C and } ] I think that [ they'll grad-, + they'll ] work  
towards solving those problems more too. / {F Um, } /

A.109:  {D Well, } hopefully it can be resolved within a 
shorter time frame than we have seen it done in the past. / 

B.110:  Uh-huh. /

A.111:  That the time frame for cleaning up our air [ and our, + and our, ] {F um, }
<lipsmack> land, {D you know, } which, {F uh, } we get our nutrients from. -/ 

B.112:  Yeah. /

A.113:  {D You know, } {E I mean, } 

B.114:  <Child_yelling>.

A.115:  everything goes back to the land. /

B.116:  <<Muffled talking to child>>.  Just a minute and
I'll turn it up. /  I'll turn it up in a minute, honey, when I'm done <breathing>. /

A.117:  {C So } <breathing> {F um, } it's just, {F um, } 
very critical, I think at this point to,

B.118:  Uh-huh <music>. / 

A.119:  {F uh, } get that through to the people and get us educated. /

B.120:  Yeah. /  {D Well, } I think science has come a long way to making it so that it's
possible to find ways to solve the problem </music>. /

A.121:  Uh-huh. /

B.122:  <Popping>.  {F Um, } /

A.123:  [ I, + I ] don't know if they offer
classes [ in, {F uh, } the, + {F uh, } in the ] grade school,

B.124:  </Popping>.

A.125:  {F uh, } {F uh, } # subjecting. # /

B.126:  # I think they teach # it a lot in science <popping>. /

A.127:  In science, / okay. /

B.128:  Yeah. /  I would think that that's where it would come through. /

A.129:  What grade level would that be? / 
Would that be, {F um, } perhaps,

B.130:  [ I, +

A.131:  the first grade level, which would be, -/ 

B.132:  I ] think they're kind of getting it in all different grades. /

A.133:  {D Well, } {E I mean, } are they starting, 
though, [ [ at, + at, ] + ] with the children that are
so, their little minds are like sponges / {C and } they can really <breathing>,

B.134:  Yeah. /

A.135:  {F uh, } relate to that. /

B.136:  </Popping>  I think they are starting probably in the first grade. /
[ They're, + {D you know, } they're ] hearing somewhat about it. /  {F Um, } <popping> I know,
{F uh, } Target has their program to make kids more aware of it / {C and, } -/ 

A.137:  Target stores? /

B.138:  </Popping>  Yeah. /

A.139:  {F Oh, } okay. /

B.140:  [ They've got, + if you go in the entrance, they've got, ] {F uh, } stands usually
where they have, {F um, } [ little, + {F uh, } kind of a little ] newspaper thing --

A.141:  Okay. /

B.142:  -- that the kids can read / [ {C and } + <popping>,

A.143:  {F Oh, } I see. /

B.144:  {C and } ] they can form [ a, + </popping> a ] group to, {F um, } -/ 

A.145:  <<Faint>> Uh-huh, / help fight the pollution. /

B.146:  Yeah, / yeah. /

A.147:  {F Oh, } that's wonderful. /

B.148:  {C So, } -/ 

A.149:  {D Well, } I'm sure that, {F uh, } -/ 
perhaps they're the leaders, {D you know, } / {C and } [ other will, + others will ] 
pick up on their example and carry it, {F uh, } further. /

B.150:  Yeah. /

A.151:  {D You know, } {C because, } {F uh, } thoughts are, -/ 

B.152:  {D Well, } [ I, + I ] know [ it's har-, + it's a hard ]
problem to solve because  {D [ you, +  you ] know, } {D like } McDonald's has changed back 
and forth between paper and foam and that kind of thing, /

A.153:  <<Faint>> Uh-huh. /

B.154:  {C and } they do all these studies on which ones pollute more, / {C and then }
there's the paper and plastic bag question. /
