*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3030_1229_1072
TOPIC#:		306
DATE:		910607
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speaker B also had a lot of background noise.  Speaker A 
had a little static in there once.

=========================================================================

A.1:  {D Well, } hi. /  I guess, {F uh, } I'll 
just start by saying that we entertain with,
{F uh, } a gourmet club here.  {F Um, } which 
means that we have {D like } [ eight, +  eight ]
people, four couples. /

B.2:  Uh-huh. /

A.3:  {C And } most of the husbands, -/ this is 
really peculiar, / most of the husbands
cook. /

B.4:  Great. /

A.5:  {E I mean, } the wives during the day, 
{D you know, } get, I guess, so burned out on
cooking whatever they have to cook every day. /

B.6:  <Laughter>.

A.7:  {F Um, } {D you know } they don't really 
care about gourmet stuff, / {C but } it was the
guys that got together and did all this. /

B.8:  {F Oh, } that's nice. /

A.9:  {C And, } {F um, } {D like } my husband just, 
he really, really likes to cook in terms of,
{F um, } {F oh, } barbecue, / {C and } 
{E I mean } all guys, I think, like to barbecue. /  I think
it's caveman, /

B.10:  Right, / right. /

A.11:  I'm telling you, / {C but, } {F um, } 
he really does cook / {C and } it's a good thing
because, {D you know, } [ you can't, + you can't ] knock that. /

B.12:  No. /

A.13:  {C But } all these other guys do too, / 
{C and so } we've gotten together / {C and } we just
do these really elaborate gourmet meals. /

B.14:  <Laughter>.

A.15:  {C And } it's really, really kind of 
a neat thing to do. / You, -/ 

B.16:  How often do you meet? /

A.17:  {D Well, } we try, / {E I mean, } {C because } 
{D you know } everybody is so active with their
kids and all that. /  It's like, {D you know, } 
if we can do it once every six
months, we're doing well <laughter>. /

B.18:  {F Oh, } yes, / yes. /

A.19:  Yeah. /  {C So, } {E I mean } we originally 
started out, {D you know, } when we were younger
<laughter> --

B.20:  Uh-huh. /

A.21:  -- and didn't have so much stuff going 
on with the kids.  {F Um, } / then [ we
would, +  we tried to ] do it every other month, /

B.22:  Yeah. /

A.23:  {C but } lately it's just been once 
every six months <laughter>. /

B.24:  Oh. / {D Well, } that's much more reasonable. /
  I was involved in [ a, +  a ] club [ [ like 
that for, + {F um, } that, ] + {D you know, } where ] 
we tried to really do gourmet, {F uh, } meals. /

A.25:  Yeah. /

B.26:  {C And, } {F uh, } [ we, +  we ]
 were a little bit too frequent I think. /

A.27:  Oh. /

B.28:  I don't remember if we were once a month /
{C or } {D anyway } [ it was, +  it was ]
difficult. / By the time we went around it was, 
{F uh, } four couples / {C so, } {F uh, } by the
time we got around, {F uh, } to each of us 
and it was time again, we were almost
tired, {D you know. } 

A.29:  Really, / really <laughter>. /

B.30:  {F Um, } partly because, {F um, } 
[ wh-, + ] gourmet cooking is not particularly conducive
for regular dining. /  It's too rich. /

A.31:  {F Oh, } it is absolutely. /

B.32:  {C And, so, } [ i-, + ] we found that 
while we enjoyed the evening we regretted it the
next day. /

A.33:  Yeah <laughter>. /

B.34:  {F Um, } {C so, } {F uh, } [ we, +  we ]
 kind of, -/ {C and then } one of the couples, 
{F uh, } moved / {C and so } 
we sort of [ didn't, +  didn't ] continue it, / 
[ {C but, } +  {F um, } {C and } ] I must admit that as you
say when your children start taking up your time, 
then [ you, +  you ] don't have as
much time for, {F uh, } regular entertaining, / 
{C but, } {F um, } {F uh, } {F uh, } [ when, +  when ] we
entertain I usually try to find something that will be, <lipsmack> {F um, }
<breathing> kind of [ h-, +  good ] for everybody / {C and } [ that's, + 

A.35:  Right. /

B.36:  that sometimes means ] you can't do gourmet,

A.37:  {F Oh, } yeah. /

B.38:  because depending on who your guests are. /

A.39:  {D Well, } yeah, <laughter> / that's true. / 
{C And } we have a gourmet friend that
can't stand fish / {C so } {E I mean } he can get within, -/ 

B.40:  {F Oh, } yeah, / {D well, } one of my 
friends doesn't eat any cheese at all. /

A.41:  {F Oh, } my. / 

B.42:  {F Uh, } {C so } that's a real problem 
because so many dishes require cheese. /

A.43:  {F Oh, } yeah. /

B.44:  {F Uh, } {D well, } I take that back. / {F Uh, }
 she can't eat some cream cheese. / {C But }
[ that, + that ]  really limits, /

A.45:  It sure d-, -/ 

B.46:  {F um, } /

A.47:  it makes you, {F uh, } keep looking 
for recipes every time you have an eye
out,

B.48:  {F Oh, } yeah. /

A.49:  for something like, -/ 

B.50:  Right. /

A.51:  Right. /  {C So } [ we, +  we ] try to
 keep all that in mind, / {C but } otherwise, {F um, } I guess,
{D you know, } entertaining, {F um, } -/ [ I, +  I ]
 guess I have recipes / I, {F um, } -/ {C but } [ that's, + 
that's ] basically what we do is the gourmet, /

B.52:  Uh-huh. /

A.53:  {C so, } {D you know, } they would be pretty elaborate. /

B.54:  Yeah. /

A.55:  {F Um, } {C but } it's fun. /  
{E I mean } it took us four days to cook a stock and three
days to make this stuff, /

B.56:  {F Oh, } wow. /

A.57:  {C and, }

B.58:  Yeah. /

A.59:  {D you know, } you get all prepared / 
{C but } you're right. / It's very, very rich /
{C and } I'm glad <laughter> we don't have it every, -/ 

B.60:  <Laughter>.

A.61:  {C because } [ it is, +  it's ] [ a, + 
 quite a ] treat / it really is. /

B.62:  Yeah. /

A.63:  {F Um, } /

B.64:  Sounds wonderful. /

A.65:  Right, / {C but } {D so, } you like food / 
{C and } I just love [ the, +  the ] community of food. /  I
just,

B.66:  {F Oh, } {D sure } I do too. /

A.67:  think it's neat. /

B.68:  Yeah. /

A.69:  I just love sharing meals [ and, + 

B.70:  Right. /

A.71:  and ] whatever you can do, 
{D you know, } to do that. / I don't think you have to
be, {D you know, } more than hamburgers and hot dogs out,

B.72:  Right. /

A.73:  in the backyard [ and the, + 

B.74:  Right. /

A.75:  and the ] coleslaw and potato salad. / 
[ {C But, } + {C but, } ] -/ 

B.76:  Sure. /  {D Well, } my, {F um, } <lipsmack> 
daughter is graduating, {F uh, } Sunday / {C and so } 
we're having,

A.77:  Oh. /

B.78:  a, {F uh, } few people in Sunday afternoon. / 
{C And } I did a cop out on to it / I'm
buying cold cuts <laughter>. /

A.79:  <Laughter>.

B.80:  {D Well, } I have to,

A.81:   (( What are you providing )) ? /

B.82:  make a cake / {C and } I have to make 
hors d'oeuvres / {C and } I have to make dessert /
{C so, }

A.83:  Right. /

B.84:  I figured for the main thing it's going to be sandwiches. /

A.85:  Right. /  There you go. /

B.86:  {F Uh, } {C so, } {F oh, } I'm buying 
the little tiny rolls and so on. /  {C But } I can't do it,
{D you know, } working full-time / 
{C and, } it's just too much. /

A.87:  I know. /  We're all not built like, 
{F uh, } [ what, + what, ] <lipsmack> {F oh, }

B.88:  Those people that try to do everything. /

A.89:  Martha Stewart, {D you know. } /

B.90:  Yeah <laughter>. /

A.91:  We all aren't Martha Stewart 
and have our coordinated glasses and 
tablecloths [ and, + 

B.92:  Ugh <laughter>. / 

A.93:  and ] time to, {D you know, }  [ sh-, + t-, ] -/ 

B.94:  <Breathing> Wouldn't that be nice?  <Laughter>. /

A.95:  Yeah. / Shot a video of the whole thing, /
  (( I don't know )) . /

B.96:  Yeah, / right. /

A.97:  {C But } [ it's, +  it's ] really kind 
of a neat thing. /  I get a kick out of it. /  [ I, +  I ]
really do. / Everything, all parts of the food, / {E I mean } --

B.98:  Uh-huh. /

A.99:  -- I love to make things from scratch, {D you know. } 

B.100:  Yeah. /

A.101:  Making breads / [ {C and, } + {C and } ] 
{D you know } people really pretty much appreciate it. /

B.102:  {F Oh, } they do. / [ I-, + it's ]
 very difficult to purchase, {F um, } <lipsmack> items
that are as good as what you can make yourself. /

A.103:  {F Oh, } I think so. / 

B.104:  {F Um, } in spite of, {F uh, } -/ 
{C or } [ if you, +  if you ] do buy it, it's extremely expensive. /
In fact, {F uh, } I just got back from 
a shopping trip to [ purch-, +  purchase ] the cold
cuts / {C and } [ I, + I ] bought turkey and
 pastrami [ and, + and ] barbecued ham at [ a, +  an ] Amish
market near here. /

A.105:  Oh. /

B.106:  {C And } I've never been there before.

A.107:  Oh. /

B.108:  And found that there's, {F uh, } 
individual vendors / {C and } the foods are wonderful. /
{C And } one of [ the, +  {F uh, } the, ]
 {F um, } <lipsmack> vendors had cakes.   All sorts of
wonderful cakes.  {F Uh, }  [ they, + ] fresh 
[ str-, + strawberry ] cheesecake now [ and, +  and ] so 
on. /

A.109:  Oh. /

B.110:  {C And } it's like thirteen fifty for 
a whole strawberry cheesecake.  {F Um, } which
is really not such a bad price. /  I decided 
[ I, +  I ] just couldn't quite make
myself, {F um, } buy it because I do make
 cheesecake / {C and } somehow --

A.111:  There you go. /

B.112:  -- I didn't want to do that because 
it, -/ {C but } I was very tempted because it
looked wonderful, / {C and } [ the-, +  they ]
 had black forest cherry cake and all those
things. /

A.113:  Oh. /

B.114:  [ That ar-, +  {C but } those are ] homemade. /
 They are not, {F um, } commercial bakery
made.  / {C And } in that they are made in 
their homes, {F um, } / {C so } [ it, +  it's ] kind of
interesting, {F uh, } /
 it's out there if you want to pay the price / {C but, } -/ 

A.115:  {F Oh, } it is. /  {E I mean, } we have 
bakeries around here that, {D you know, } [ you, + you ]
just gain weight going by the door,

B.116:  <Laughter>  Right, /

A.117:  {D you know, } just like that. /

B.118:  just smelling the air <breathing>. / Yeah. /

A.119:  Right, / {C but } I don't know / I guess 
some of the best things I've ever had, {F um, }
[ I, + ] some of them were just hors d'oeuvres, {D you know. } /

B.120:  Uh-huh. /

A.121:  Doing little hors d'oeuvre things that, 
I have a kick making that, {E I mean, }
{D you know } <laughter>. /

B.122:  Yeah. /

A.123:  I get off on strange little 
details of food, I guess. / {C But } --

B.124:  Yeah. /

A.125:  -- {F um, } gee, we have so
 much going on here because <static> {D you know } this is
Dallas, / this is the southwest, / this is,

B.126:  Uh-huh. /

A.127:  {D you know, } chips and Picante sauce 
and anything hot. /  {D You know } you can
always make it hotter, 

B.128:  Right. /

A.129:  [ and, + and ] lots of stuff like that, 
{D you know, } / {C so. }  That's, {F um, } a really
good party time,

B.130:  Yeah. /

A.131:  eating all that hot food / [ {C and, } + 
 {C and } ] they just love it, {D you know, } down here. /
It [ just -- + 

B.132:  <Laughter>  We like hot food too, / {C so. } -/ 

A.133:  -- just, ]  {D you know, } -/ all the 
stuff that goes with that, / {C so. } -/ 

B.134:  Right. /  You don't sound like
 you're from Texas originally though. /

A.135:  {F Oh, } I'm not. / Thank you for noticing <laughter>. /

B.136:  <Laughter>.

A.137:  I'm from Chicago. /

B.138:  <Laughter> [ I thought, + 

A.139:  {C And } how I got, -/ 

B.140:  I thought, ] that there was 
a slight difference in accent. /

A.141:  Really / {C and } how,

B.142:  Right. /

A.143:  I got to Texas by way,

B.144:  <Laughter>.

A.145:  of Virginia [ I'm, + ] 

B.146:  <Laughter>.

A.147:  and everything is a long story. /  {C But, } -/ 

B.148:  <Laughter> I'll bet. /

A.149:  Yeah. /

B.150:  [ Did, +  {F um, } do ]
 you have a favorite hors d'oeuvre recipe that's easy / 
{C or } is it
always complicat-, /

A.151:  {D Well, } absolutely. /   I, -/
 in fact, it just came to mind, {F um, } / {C and } this, -/ 
