*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3092_1263_1320
TOPIC#:		345
DATE:		910619
TRANSCRIBER:	MS
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	5
REMARKS:	There appears to be a radio or television going
constantly in the background of Speaker B.

=======================================================================

A.1:  Okay, {F uh, } / do you work outside the home? /

B.2:  No, / I do not. /

A.3:  Okay, / wow <laughter>. /

B.4:  Do you? /

A.5:  Have you? /

B.6:  Have I? /

A.7:  Yes, / uh-huh. /

B.8:  {F Uh, } no, / not actually <laughter>. /

A.9:  Okay, / {D well, } yes I do. /

B.10:  Okay. /

A.11:  In fact, I am at work right now. / {F Uh, } 
{C and so } let me take the lead, {F uh, }
Angela. / {F Uh, } I think what is really important, {F uh, } -/ 
<noise> of course, salary is very important, because that's why you are working 
[ for your, +  for the money, ] / 
{C but, } job satisfaction to me is also, {F uh, } very important in having a job. / 
{C And, } {F uh, } one of the things that, {F uh, } she asked us to 
discuss was benefits. / {F Uh, } I'm
assuming that you are married and have a husband that supports you. /

B.12:  Right. /

A.13:  Okay. /  {C And so } [ we could, + we could ] talk about, {F uh, } that path, 
{D you know, } how important you think his benefits are.   
[ [ And, + and, ] + and, ] {F uh, } how important you
think they are and [ if, + ] what would you like to see increased --

B.14:  Okay. /

A.15:  -- in his benefits. /  
{D Like, } {F uh, } <throat_clearing> perhaps, {F uh, } he has, {F uh, }

B.16:  <Noise>.

A.17:  the benefit of having eyeglasses for the family, 
{F uh, } {F uh, } / and how much coverage, {F uh, } it provides and 
also, your hospital coverage, and, {F uh, } {F um, } probably dental. 
How important you think that would be. /

B.18:  Right. /  [ I, + I ] think that job wise benefits are [ import-, +  just as important ] 
as salary is. /

A.19:  Because [ they, +  of course, if you did not 
have them, ] you would be pulling from your salary, of course. /

B.20:  Exactly, /

A.21:  Right, /

B.22:  exactly. /

A.23:  right. /

B.24:  Especially when you have a family, with children, and
you are always going to the doctor for, -/ 

A.25:  {C And } they always have surprises for you. /

B.26:  Exactly, / 

A.27:  With children, /

B.28:  they always do. /

A.29:  {D You know, } {C and so, } [ it's, + it is, ] {F uh, } -/
we could not do without the benefit package [ from, + from ] any company that we worked 
[ for, + ] whether they be a conglomerate or just a small, <inhaling> {F uh, } {F uh, } 
business. /

B.30:  Yeah, / I think [ [ any, +  any, ] + ] -/ even if your insurance policy 
is not the greatest. -/ 

A.31:  You would still have something. /

B.32:  Exactly. /  [ You  + ((   ))  you ]
would not be pulling it out of your account all of the time --

A.33:  Right. /

B.34:  -- just by yourself. / Also, <inhaling> for working women --

A.35:  Yes. /

B.36:  -- {F uh, } I think a lot of the companies should start providing for day-care
[ [ in the, + in the, ] +

A.37:  Uh-huh. /

B.38:  in the ] building. /

A.39:  They are getting a handle on that, / 
in fact, {F uh, } my oldest daughter [ is, + {F uh, } is ] {F uh, } a nurse / 
{C and } she just received her masters degree / {C and } she is now into
consulting / {C and } that's one of the areas that she is 
working on.  To have, {F uh, } {F uh, } a day care center for [ the indiv-, + 
the ] children [ of the, + of the ] nurses that are staffing the facility. /

B.40:  Right. /

A.41:  {C And } that is true in many, many areas of, {D you know, } {F uh, } job titles --

B.42:  Yeah. /

A.43:  -- and professions. /

B.44:  {D Like } in may case, I have three children --

A.45:  Uh-huh. /

B.46:  -- from ages nine to two. / 

A.47:  Sure. /

B.48:  {C And, } it's just unfeasible for me to try to get a job because all the money
that I would,

A.49:  [ [ Would, + it would, ] +  

B.50:  be making would be going to day care. /

A.51:  It would ] be just futile. /

B.52:  {C And } it would [ be just, + 

A.53:  # {C And } they would not have the quality, # -/

B.54:  # basically be ] me working to pay # for them to be at a day care,

A.55:  # {C And } they, #

B.56:  # center. # /

A.57:  would be deprived of their mother. /

B.58:  Exactly. /

A.59:  Yeah. /  No, / I understand that totally <throat_clearing>. /

B.60:  Besides which, it would be easier, {F uh, } -/ 
there's a lot of single mothers out there now, from divorces / {C and } a lot of,

A.61:  {F Oh, } I  (( hear )) , /

B.62:  women are starting to have babies without a partner. /

A.63:  Yes, / that's true. /

B.64:  {C And } to go to work, you are worried about your 
child, besides which you have to get up earlier to take the child to day care. /

A.65:  Right. /

B.66:  {C And } if they were in the same building --

A.67:  Uh-huh. /

B.68:  -- then you are going to the same place, / {C and }
you could go for your lunch hour down and visit with your child,

A.69:  Yes. / [ Do you, +

B.70:  [ or, +  {D you know, } and ] take your breaks with your 
children, or something. /

A.71:  Do you ] think that you should fund that if they have that as a benefit, if
you would fund that somewhat from your salary that you are getting? /

B.72:  <Inhaling>.

A.73:  Do you think that would be,

B.74:  [ I think tha-, +  I,  

A.75:  acceptable? /

B.76:  think it ] would be fair. /

A.77:  I do too. /

B.78:  I think [ if, + if ] the company could not provide it all on their own,

A.79:  Right, / that you, -/ 

B.80:  [ for the, + for the ] people that would be using it, {D you know, }

A.81:  Right. /

B.82:  a certain amount of their salary would go to it. /

A.83:  That's right. /

B.84:  {C But } it would still probably be cheaper  <sigh>,

A.85:  With the company [ than, +

B.86:  with the company helping,

A.87:  # than ] having to go, # -/ 

B.88:  # [ our + ] if everybody, # {D you know, } pulled their own weight in it. /

A.89:  [ That's +   ((   )) , that's ] right. / Yes, / I,

B.90:  I think it would be really.

A.91:  agree with that. /

B.92:  really great. /

A.93:  That would be fair. /

B.94:  Yeah. /

A.95:  Yeah. /

B.96:  I do. /

A.97:  {F Uh, } {C and } [ how, + how ] do you feel about, {F uh, } let's see, eye care? /

B.98:  Eye care is good. /   [ I do not, +  {A I am not sur-, } 
I do not ] think we have that on our policy. /

A.99:  Okay. /

B.100:  {C But, } {F uh, } we, -/ 

A.101:  Vision, I guess it's called, / 

B.102:  Yeah. /

A.103:  vision care. /

B.104:  It would be great, {E I mean, } {F uh, } the glasses 
that, -/ the exams themselves are not expensive, / it's the glasses. /

A.105:  It depends on who  [ (( ha-, )) + ]  examines your eyes. /

B.106:  Yeah, / that's true. /

A.107:  If you have [ an, + an ] ((   ))  optometrist or an ophthalmologist,

B.108:  Right, / {D now } {D like } my ... -/ 

A.109:  there's a vast difference in those two, {F uh, }

B.110:  Right. /

A.111:  professionals. /

B.112:  {D Well, } {D like } my mother, she has to go for testing 
cause she has got, -/ 

A.113:  Glaucoma. /

B.114:  {D Well, } she does not have it, / {C but, }

A.115:  Oh. /

B.116:  she is {D like, } on the verge of it or, 

A.117:  {F Oh, } okay, / {C so, } -/ 

B.118:  something. / Her eyes are changing, /

A.119:  Yes. /

B.120:  {C and } she has to be tested periodically. / [ {C And, } +

A.121:  Uh-huh. /

B.122:  {C and } ] those are expensive tests. /

A.123:  Yes, / they are. /

B.124:  {D Now, } I think your insurance covers her --

A.125:  Uh-huh. /

B.126:  -- on that, / {C but } {D you know, } for something like 
that, [ it-, + ] that's just as bad as a medical, {D you know, } / that's, -/ 

A.127:  Right, / that's critical, because she's in need of it so often. /

B.128:  Right. /

A.129:  Yes, / {C and, } {D you know, } we have, {F uh, } 
needs in our life that are unique to us /
{C and, } {F uh, } {D you know, } people have needs in their 
life that unique [ to us, +  to them. ] /

B.130:  Right. /

A.131:  {E I mean, } we are all different / {C so, } -/ 

B.132:  {D Now, } I would like to see [ betl-, +  better ] <noise> dental insurance to me. 
</noise> / Was that our beep? /

A.133:  {D Well, } no / that's my other phone. /

B.134:  Oh. /  {F Huh. } /

A.135:  {D So, } that's it / that's okay, / my, -/
that phone is ringing to an empty desk / {C and } she's on vacation, /

B.136:  Okay. /

A.137:  <Laughter> {C so, } it's okay. /

B.138:  {C But, } with the three children --

A.139:  Uh-huh. /

B.140:  -- {F um, } [ orthopedic care, +  {F um, } 
{E not orthopedic, } orthodontic care, ] -/ 

A.141:  That's very expensive. /

B.142:  {C because } [ on, + on ] a lot of the dental insurance, they do not cover that
well. /  For [ the, + the ] orthodontia stuff. / 

A.143:  Yes, / that's true. / Orthodontic work is terribly expensive. /

B.144:  Yes, / it is. /

A.145:  Especially when you have a lot of problems with the children teeth,

B.146:  Uh-huh. /

A.147:  [ and, + and ] you have to really get them when they 
are young, in order to have, {F uh, } [ not, + ] {F uh, } a decent smile when they 
are fifteen, sixteen years old. /

B.148:  Right. /

A.149:  I know, / two of my daughters had to have 
that / {C and } they started having extractions at age eight, {F uh, } because they just had 
too many teeth for their size mouth. /

B.150:  Yeah. /

A.151:  {C And } we footed the bill, because there was not any 
such thing [ and + ] when they were young. /

B.152:  Right. /  My middle child needs to have, {F uh, } 
orthodontic, [ he's + ] because [ his, +  his ] pallet is squared, not rounded. /

A.153:  {F Oh, } uh-huh. /

B.154:  {C And } it affects his speech a little bit, / 
[ not, + not ] anything, {D you know, } -/ 

A.155:  Uh-huh, / major. /

B.156:  Right. /

A.157:  Uh-huh. /

B.158:  {C But } just enough that his bite is off a little bit / 
{C and } it's {D like } four hundred dollars, / {C and } my insurance is only going to 
cover {D like } fifty of it. /

A.159:  {D Well, } I tell you / [ I, + <throat_clearing> I ]
just read an article in the paper about what they are doing, 
{A I think it was an ad [ in, + in ] our publication at
Texas Instruments, } where they are breaking the jaw [ and, + 

B.160:  Oh. /

A.161:  and ] lining the jaw up with the teeth. /
[  It's, + it's ] less painful and less expensive. /

B.162:  Really. /

A.163:  Yeah. /

B.164:  That sounds like it would hurt more. /

A.165:  [ I, + I ] know, / {C but } [ [ it, + it's, ] + it's, ]
{F uh, } easier on the patient in the long run,

B.166:  {F Oh, } gosh. /

A.167:  which amazed me. /

B.168:  [ I, + I ] would much rather [ that, +  do that, ] 

A.169:  <Laughter>.

B.170:  to myself than make my five year old <laughter> go in and do it. /

A.171:  <Laughter>.

B.172:  That would kill me. /
