*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3036_1229_1085
TOPIC#:		308
DATE:		910609
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        None.

==========================================================================

A.1:  {D Well, } {F uh, } if you had to pick [ a, + a ] type of music that you like, 
would you be able to? /

B.2:  {D Well, } I could pick country music. /

A.3:  Country music? / I, -/ 

B.4:  As I've gotten older, I've started listening more to the words of music --

A.5:  {F Uh. } / 

B.6:  -- and to the softer melodies. /

A.7:  {F Uh, } are you from Texas? /

B.8:  Not originally. /

A.9:  Not originally. /  Where you from? /

B.10:  Georgia. /

A.11:  Georgia. /  Okay, / {D well, } {D see } [ I'm, + I'm ]
from Chicago, / {C so } <laughter>, {F uh, } I'm kind of in a different category here. / 
{F Uh, } /

B.12:  If you had to pick one, what would you choose? /

A.13:  {F Uh, } I would probably go with, -/
it's tough, / {F uh, } I think I would just stick with the classics.  
Only because, {F uh, } I like music just for music's sake / 
{C and } <noise>, {F uh, } {D you know, } I'm from the era where, {D you know, } 
we had all the rock and roll. /  I'm forty / {C so } I'm, {D you know, } part of that
whole deal / {C and, } {F uh, } that was a real interesting time / 
{C and, } {D you know, } the music sort of made the whole time very rich with sound. / 
{F Uh, } {C but } I think I'd stick back with my Beethoven and my Bach and my Mozart 
<laughter>. {E I mean } because [ it's just, +  it ] will always be there. /  
It's classic / {C and } I don't have to worry about, {D you know, }
what's current and what's not because I haven't been current with music for a
long time.  / {C But, } {D you know, } same, {F uh, } -/ 
{C and, } as far as country music is, I've never really, {F uh, } listened to it. 
{E I mean } because [ that's just, + ] [ it was, +  it
wasn't ] part of what I knew, / {C so, } there you go <laughter>. /

B.14:  {D Well, } I understand what you're saying. /
I think if you would listen to it a little, you would discover that it has a lot of roots 
[ from the, + both from the ] classics and from some of the rock and roll of the era 
[ that, + that ] we both lived through. /

A.15:  Right, / yeah. /

B.16:  {F Uh } <<faint>>. /

A.17:  I, -/ [ it's, + it's ] a different perspective on everything, too. / 
[ I, + I ] know, {D well, } whenever they talk about, {F uh, } country music, 
[ it's about, + it seems ] sad to me. /
It's always about some guy losing some girl and then, {D you know, } 
playing the guitar and singing about it. /

B.18:  {D Well, } there's some joy in it also. /

A.19:  <Laughter>.

B.20:  {C But, } mostly [ it, + it ] just tells a story about life. /

A.21:  Yeah. /  {D Well, } I must say, though, {F uh, } I listen to Amy Grant. / Do you
consider her country? /

B.22:  I don't know. / I'm not all that familiar with her work. /

A.23:  {F Uh, } {F uh, } let's see. / {D Well, } name some people that are country 
that I should listen to <<pause>>. / That would be good. /

B.24:  {D Well, } [ I kind of like, + {F uh, } I like ] groups like the Statler Brothers. 

A.25:  Okay. /

B.26:  And <<pause>> the Judds, certainly. /

A.27:  {F Oh, } okay, / [ I, + I ] must admit [ that's, +  {D yeah, } they're ] fantastic, / 
{C so, } {F uh, } {F uh, } -/ 

B.28:  Reba McIntire is a little too country for me. /

A.29:  She's something, though. / She's got so much energy <laughter>. /

B.30:  That's true. /

A.31:  {D Well, } I guess [ I, + I ] have listened in on some of the stuff and not really
realized it that I do like some of that. /
{F Uh, } Dolly Parton, <laughter> [ she's kind of, +  is she kind of ] country? /

B.32:  {F Oh, } yes. /

A.33:  Kind of <laughter>. /

B.34:  That's certainly where her roots are. /

A.35:  Right down there. /

B.36:  <Throat_clearing>.

A.37:  {F Uh, } {F uh, } how about the Oak Ridge Boys. /

B.38:  Very much so. / 

A.39:  Very much. / Okay, / {D well, } I like them, too. /  {C So } 
I guess I've had a smattering /
{C and } [ I just, {F uh, } {D you know, } picked, +   
I've picked ] up a little bit along the way
that I probably wouldn't have if I'd stayed up north, {D you know. } /

B.40:  That's true. /

A.41: <Laughter> {D You know, }  {C so, } {D well, } I think 
there's music all around anyway. /
{E I mean, }  I think life is just music, / {C so, } {D you know, } 
you can hear it wherever you want / 
[ {C and, } + {F uh, } {C and } ] [ I've, + I've ] kind of shied away from 
some of the new stuff because I just don't understand it. / 
{C But } maybe twenty years from now they'll look at it as classic rock and roll 
which I really like / {C so, } -/ 

B.42:  {D Well, } it's just difficult for me to believe that anybody's ever going to
make [ a, + a ] record of the rap songs of the eighties. /

A.43:  Yeah, / the greatest hits, / right, /

B.44:  Yeah <<faint>>. / 

A.45: <Laughter> Yeah. /  Yeah, / {C so, } {E I mean, } 
[ [ [ it, +  it, ] + it'll, ] + if it ] stands the test of time, we'll see. /

B.46:  That's true. /

A.47:  {C And, } {F uh, } [ then it'll, +  if it survives, 
then it'll ] just probably be one or two
songs that sort of, hey listen what we listened to <laughter>. /

B.48:  Yeah <<faint>>. / 

A.49:  Can you believe this sort of thing, / {C but, } {F uh, } 
{D you know, } [ I, + I ] think of, -/ I get real tickled when I listen to 
some of these old Beatle, {F uh, } music, {D you know, } / 
the orchestration of it and that it's so popular still /
[ {C and, } + {C and, } ] {F uh, } {D you know, } all these [ rocks, + rock ] stations call it 
classic soft rock, {D you know } <laughter>. /

B.50:  Right. /

A.51:  {C But } we used to listen to it full blast  <laughter>. /

B.52:  Of course. /

A.53:  Yeah. /  {C So, } it's kind of funny the way we listened to the stuff, / {C but, } I
don't know. /  {D Well, } you got any more? /

B.54:  {D Well, } the big key is [ that, + {A I think you've already stated, } that ] 
all music is rooted in the classics and it has grown from there. /

A.55:  {D Well, } that's, -/ 

B.56:  {D Well, } listen, / I have to run, / I hate to cut --

A.57:  Okeydoke, / {D well, } it was great. /

B.58:  -- this short. /

A.59:  Yeah. /  {C And } we'll, {F uh, } <lipsmack> listen to some 
more music / {C and, } {F uh, } I'll look at some country. /

B.60:  You bet. /

A.61:  Okay. / Bye-bye /

B.62:  Bye-bye. /
