*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3195_1357_1410
TOPIC#:		357
DATE:		911003
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

@A.1:  {F Uh, } [ what i-, + what is ] your practice as far as budgeting? /  Do you manage the
money? /

B.2:  {D Well, } [ I, + we ] talk about it, / {C but } I'm usually the one that sits down and puts
the pencil to the paper [ and, + and ] tries to somehow make the ends meet,  which,
{F uh, } -/ 

A.3:  {F Oh, } I see. /  That's how kind of I am, too. / Are you married? /

B.4:  {F Um, } yes. /

A.5:  You are. /

B.6:  Yes. /

A.7:  I think the women for the most part end up managing the money. /  My husband
always says he earns it, and I have to spend only what he earns <laughter>. /
It, -/ 

B.8:  <Laughter> I don't mind the spending, / it's just that [ trying to, + trying to ]
get what you need [ out of, + out of ] what you have. /  That seems to be our
challenge. /

A.9:  {D Well, } I don't work outside of the home, / {C and } he always threatens that when I
spend more than,

B.10:  <Laughter>.

A.11:  what's coming in, I have to go back to work -- /

B.12:  I see. /

A.13:  -- {C so } [ I, + I ] manage it <laughter>. /

B.14:  {D Well, } [ I'm, + I'm ] at home also, / {C so, }  it does get rather interesting trying to
survive on one salary, {F uh, } /

A.15:  {D Now, } do you actually follow a budget? /

B.16:  {D Well, } we <breathing> pretty well do. /  {F Um, } several years we didn't, / {C and } we
found that we just weren't making the most of what we had, / {C and so } [ we, + we, ] {F um, }
set aside a certain amount each week that goes for things that have to be paid
for, {D you know, } / just our bills. / {C And then } what's left we divvy up. /  We try to
save a little bit, although we're not always successful, / {C and then } the rest of
it just goes for normal weekly needs. /

A.17:  {D Well, } that's pretty much the way [ we do, + {F um, } {E or } we did ] in the past, / I would
say.  {F Uh, } -/ at this point our children are grown, / {C and so } I really don't have the
obligations there any more --

B.18:  Yeah. /

A.19:  -- that we have to balance to --

B.20:  Right. /

A.21:  -- {D you know, } get things together for them, / {C and } I really just keep very good
records, / {C and } most of our expenses are fairly the same every month with the
exception of utilities and things like that, / {C and } --

B.22:  Right. /

A.23:  -- I try to keep my MasterCards and things paid currently -- /

B.24:  Uh-huh. /

A.25:  -- {F uh, } I don't always succeed at that. /  I usually keep one with a low
interest rate, / {C and } I put things on there that I think I'm not going to get to
<laughter> -- /

B.26:  Right. /

A.27:  -- {C and then } I have another one, / {C but } for the most part, our mortgage and our
utilities at this point, {A we're in a new home,  and, } {F uh, } they take a pretty big
chunk compared to what they used to -- /

B.28:  Yeah. /

A.29:  -- {C so } I'm still getting used to that, / {C but } we make sure that we just do not
buy unless we really can see how we're going to pay for it ahead -- /

B.30:  Right. /

A.31:  -- {C and } we do not buy us, new cars. /  {F Uh, } do you get into car, -/ 

B.32:  {D Well, } we had new cars, {F um, } always until about four years ago, / my husband,
{F um, } owned his own company / and it went under, / {C and so } we could no longer afford
that monthly payment, / {C and } now it just seems just such a large amount of money
to spend [ that, + that ] we do have a used car, / {D well, } he has a company car also, /
{C but } for our personal car we have a used car. /  {F Um, } do you think that it's wiser
to buy used? /

A.33:  We do for us very much so. /   In fact, we are in a position that most of our
friends [ why, +  wonder why ] we just don't go to a new car, {D you know, } whatever, / {C and }
I said --

B.34:  Right. /

A.35:  -- look, you guys are all into car payments, / we haven't had car payments
for so many years, / I love it this way, / {C and } recently we just created the laugh
among everyone because we had a car that we really liked / {C and } it has eighty-two
thousand miles on it -- /

B.36:  Uh-huh. /

A.37:  -- {C and } we [ were, + ] kept saying, wouldn't it be great if we could find another
one just like it. /

B.38:  <Laughter>.

A.39:  Believe it or not, we did, we found one, one newer -- /

B.40:  {F Oh, } no, /

A.41:  -- the worst part is, it's the same color -- /

B.42:  Uh-huh. /

A.43:  -- {C and so } everybody's saying, you're kidding,

B.44:  <Laughter>.

A.45:  you have two cars the same, / {C and } I said, you know how when you have a bad
one, you say, never again <laughter> -- /

B.46:  That's right <laughter>. /

A.47:  -- I said, {D well, } we had one, and we found one with just seventeen thousand
miles on it -- /

B.48:  Wow. /

A.49:  -- {C and } it's an eighty-five, / {C and so } I said, Hey, this was a cinch, / we paid
for the car, / {C and } we still know now that we have this car to put all the miles
on. /

B.50:  Right. /

A.51:  This is for all the long running back and forth on, {D you know } interstate
driving and things, / {C and } we intend to replace our other one with a much newer
car in the next couple of years, or next year probably. /

B.52:  Do you, {F um, } buy from dealers or from individuals? /

A.53:  Generally from dealers, / {C and } {F uh, } it depends, because I don't like to sell
what we're trading in to an individual --

B.54:  Right. /

A.55:  -- {F uh, } unless [ we, + we ] have done that when we had a really good one that we
wanted to sell -- /

B.56:  Right. /

A.57:  -- {D you know, } we were going up to a larger one, / {C but } we have found that by
trading in and going through a dealer, [ and + ] we always make a deal. /  I mean, we
have walked out of more dealerships saying, don't bring us the manager, and 
all of that unless you want to bring him right away. /  You're going to get one
shot at us -- /

B.58:  Yeah. /

A.59:  -- we will, <laughter> {D you know, } -/ {C and } they say, {D Well, } you're kidding, {D you
know. } / I s-, -/ no, /

B.60:  <Laughter>.

A.61:  this is the price we're going to give you out the door. /  We don't want
to hear about taxes, /
