*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3105_1285_1013
TOPIC#:		322
DATE:		910621
TRANSCRIBER:	MS
DIFFICULTY:	5
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	5
BACKGROUND_B:	5
REMARKS:        An extremely loud TV is playing in the background throughout.

==========================================================================

@A.1:  Do you have any personal feelings [ on, + on ] {F uh, } the subject? /

B.2:  {D Well, } {F uh, } capital punishment is a hard thing, / 
{C but, } {F uh, } [ there's been several, +  there have been several ] things that have 
happened where I felt like if I had been involved in it I would have had [ to, + to ]
go along [ with, + with ] that being the punishment given [ to, + to ] the people. /

A.3:  Uh-huh, / uh-huh. /

B.4:  [ There have been some things, +  {D you know, } there's things ] done that are 
just <sigh>, -/ 

A.5:  So outrageous. / I know, / I know. /

B.6:  Yeah, / that I do not know how, -/ I do not really  
there's any other way to deal with it. -/ 

A.7:  Right. /

B.8:  <Throat_clearing>.

A.9:  {D Well } [ I, + I ] guess my concern is what we are reading, especially in Texas
right now with them letting [ out +  <sigh> the people out ] of jail as soon as they
are out of prison  when they do and having them go right back the day they get out, back 
in crime. 

B.10:  Yeah. /  I think that [ [ that, + that, ] +

A.11:  And # especially when they are assaulting, #

B.12:  # that's ] a really, # -/ 

A.13:  people and then killing people, / {E I mean, } the man who,

B.14:  <Sniffing>.

A.15:  killed those three sheriffs deputies, he is out free, walking the street. /
I have a real problem,

B.16:  Yeah, / # [ if it's a, + #

A.17:  # with that. # /

B.18:   (( if it's a )) ]  clear and present danger, {E I mean } it, -/ 

A.19:  I think so. / 

B.20:  <Throat_clearing> {C But, } it's something that's really <inhaling> hard to deal with, 
the way that our justice system is right now, <sigh> is basically set up in lawyers / 
[ {C and, } + {C and } ] anybody,

A.21:  Right. /

B.22:  will tell you that, {F uh, } it is set up right now, 
all the laws protect the criminal. /

A.23:  Right. /

B.24:  They are the ones with the rights. /

A.25:  {D Well, } -/ 

B.26:  They have the right to, {F uh, } <sniffing> {D you know, } -/ I think I watched
something last week, {F uh, }  ((   )) , -/ I am sorry, / the accused has the right to a
speedy trial. /  {C But, } the victim [ [ does not have the 
right, + does not have the same ] + <barking> --

A.27:  Does not have the right <laughter>. / 

B.28:  -- does not have [ the same, + the same ] ] emphasis on those things,

A.29:  Right. /

B.30:  as far as they are concerned, / {C so, } {D now } the accused [ can, + can ] ask 
for delays and extensions and, 

A.31:  Right. /

B.32:  what do they call, 

A.33:  Right. /

B.34:  whatever they call them, {D you know. } / 

A.35:  {C And } meanwhile, the witnesses,

B.36:  <Sniffing>.

A.37:  move and die /  [ {C and } + --

B.38:  Uh-huh, / uh-huh, / exactly. /

A.39:  -- {C and } they, ] -/ 

B.40:  Continuance, / 

A.41:  {C and } there's no one to face them. /

B.42:  They can get continuances on for years, before the 
thing ever comes to trial / {C and } that makes the victim <inhaling> suffer,

A.43:  Right. /

B.44:  more. /

A.45:  Right. /  {D Well, }

B.46:  The  ((   )) , -/ 

A.47:  they can not get any, -/ if the judge is going to
have any award to the victim, it just puts off their collecting it. /

B.48:  Yeah, / that too. /

A.49:  [ It's, +

B.50:  {F Um, } 

A.51:  it's ] really bad, / it, -/ I, -/ 

B.52:  I think [ that, + {F uh, } {D you know, } that ]
there needs to be a way that, {D you know, } once someone <inhaling> has gone through, 
<sigh> {D you know, } a trial, -/ I do not know how to fix it. /  
{E I mean, } it just seems like [ there, + <inhaling> there ] should
be a limit on how many appeals can be made. /

A.53:  Uh-huh, / uh-huh, / uh-huh. /

B.54:  {D You know, } [ when someone [ has been, +  

A.55:  A time limit too. /

B.56:   (( ha-, )) ] +  {D Yeah, } 

A.57:  # Do not let it, # 

B.58:  # when someone ha-, ] # -/ 

A.59:  drag on for fifteen years, /

B.60:  {D Well, } even when someone has been convicted and, {E I mean, } it's just 
[ so, + so ] abundantly clear that they did it. -/ 

A.61:  Right. /

B.62:  {C But } appealing, {D you know, } and continuing to appeal, {D like } 
four or five or six times.  To have convictions overturned -/ {C and then } they have to
be retried and all that. / It's such a waste of time and energy and money. /
{C And } [ it, + it ] just, -/ [ that's what keeps, +  that's what is keeping ] all 
[ [ the, + the, ] + {D you know, } the ] criminals in a position of being able to be 
released all the time, like this. /

A.63:  Right. /  Do you feel like there's any certain type of crime that this should
be the results, they should be consequences of capital punishment, / [ {C or, } + {C or, } ]

B.64:  Oh. /

A.65:  are there some murders committed that you think leniency should be shown. /

B.66:  <Inhaling> {D Well, } <breathing> I guess there's extenuating circumstances to
anything like that. / {F Uh, } <TV> {D you know, } {D like } [ I, + I ] could see, {F uh, } 
a first time offender being, {D you know, } maybe, <inhaling>  ((   ))  
[ in a, + in a ] robbery situation, trying to hold up a store and getting scared and,
{D you know, } firing a gun and accidently killing someone. /

A.67:  Uh-huh. /

B.68:  {D Okay, } I could see that that might be the situation where, <inhaling> {F uh, }
the person could be rehabilitated. /  {C But, } I think just out and out murder, {A {C and } 
I am talking about, {F uh, } cutting people up } --

A.69:  Okay. /

B.70:  -- {D you know, } where there's shown to be pathological tendencies where this
person has done it over and over again, in a serial fashion or whatever <TV>.  That those,

A.71:  Right. /

B.72:  kinds of things and [ any, + any ] kind of violent assault, rape included,

A.73:  Uh-huh. /

B.74:  needs to addressed [ [ in, + in, ] + in ] that context <TV>. /

A.75:  {C And } how do you feel about murders of law officers or fire people or 
something that are, -/ # {C because } [ they have had them, +  they have had them ] killed
when they have, # -/ 

B.76:  # {D Well, } what bothers me, -/ that bothers me a great deal, / 
# I had a friend who was a police officer, who was killed in the line of duty. /

A.77:  {F Um, } {F um, } {F um. } /

B.78:  {C And } the thing that was the worst about it is [ that these, + that, {F uh, } [ two of
these individuals were, + {D well } all of the individuals involved were ] ] very young. /
One was technically a minor, / {C and so } he was sent back to Mexico, / 

A.79:  {F Uh. } / 

B.80:  he was an illegal alien, / the other two had 
lived here, <sniffing> / they had graduated from high school here, / {C and } [ they had told 
their teachers that wh-, +  {E I mean, } repeatedly during high school, they had told 
their teachers [ that they were going to be, + that they were <TV> going to ] ] 
graduate from high school and kill cops <TV>. /

A.81:  That was their goal. /

B.82:  That was what they had told their,

A.83:  Oh. /

B.84:  teachers, / {C and so } that's what they did <noise>. /
{C And, } {F uh, } <inhaling> [ they were, + <noise> they were ] given, # I think, # -/ 

A.85:  # That would # be premeditated <laughter>. /

B.86:  {F Oh, } absolutely. /

A.87:  {F Uh. } / 

B.88:  <Sniffing> He stopped them for routine traffic violation / {C and } they <TV>
{F uh, } <throat_clearing> -- -/ 

A.89:  They killed him. /

B.90:  -- [ several, + several ] things happened that night / 
{C but } [ they, + they ] beat him up and took his gun and shot him --

A.91:  {F Uh, } {F uh, } {F uh. } /

B.92:  -- with it. /  {C And } [ it was, + it was ] really terrible. /
{E I mean, } {F uh, } I had seen him {D like } three [ or + ] days before that. /

A.93:  Uh-huh. /

B.94:  [ He, +  we ] had gone out, {F uh, } <noise> with he and his wife / 
{C and } that was really, really disturbing <noise>,

A.95:  Uh-huh. /

B.96:  {D you know, } that that happened. / {C And } these people, 
<inhaling> {D you know, } [ in the, + in the ] course of the trial, {D you know, } 
came up [ with, + with ] all these, {D you know, } things about {D well, } {D you know, } 
they were disadvantaged and all this stuff. /
{D Well, } nobody is that disadvantaged <noise>. /

A.97:  No. / {D Well, } that's # right, / there's no reason, #

B.98:  # {C And } there's just no rea-, -/ {E I mean, } # -/ 

A.99:  for murder. /

B.100:  No. /

A.101:  <Noise> I do not care if you are poor or if you are rich or
if you are,

B.102:  <Throat_clearing>.

A.103:  ugly or [ pre-, + ] what there, / [ that, + that's ] just beyond,

B.104:  Yeah, / I think so too. /

A.105:  the, -/ 

B.106:  {C And } that's, {F uh, } -/ {C so, } [ I, + # I ]
do feel strongly about. # -/ 

A.107:  # I think this giving excuses # is pretty prevalent, {F uh, } {D yo-, } -/ 
I work in the school district / {C and } [ the, + ] all these kids, they have got an 
excuse for everything. /

B.108:  Yeah. /

A.109:  {C And } I can see it continuing on when they are adults. / [ I just, +  <noise> it's
just ] a bad habit, {F uh, } {F uh. } / kids have got to learn from the time they are real
little, there's no excuse [ for, + for ] being bad or making bad choices deliberate
or anything. /

B.110:  Yeah. /

A.111:  [ It's, +  <inhaling> it's, ] {F uh, } -/ [ I, + I ] sometimes think if I were on a 
jury <TV> and had to make the decision could I. / {C And } I like to think I could, 
[ like you, + ] [ if, + if ] especially violent <TV> crime,

B.112:  Uh-huh. /

A.113:  where serial type killer or maybe a child has been deliberately killed. / 

B.114:  The thing that even though juries sometimes make the decision -/ 
{C and } still the people, nothing ever happens to them. /

A.115:  Right. /

B.116:  <Noise> {D You know, } they stay in jail, / they get off time for good behavior
and all that stuff, / {C and } they get released </noise>. /

A.117:  Uh-huh. /

B.118:  {C And } they go right back and do it again. /
