*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3168_1379_1361
TOPIC#:		354
DATE:		910926
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:   Okay. /  {F Uh, }  {D well, } since I initiated the call, I guess I'll
start off first. / {F Uh, }  number one, I have absolutely no problem with
random testing.  {F Uh, } / I spend an awful lot of time <breathing>
traveling on the job / {C and } I feel, <breathing> I would be very
comfortable if they would do drug testing for, particularly airline
pilots and [ the + ] such. / I'd feel much more comfortable than I do now,
based on what I've been hearing in the newspapers.  / {C So } I really
don't have a problem with it. /

B.2:   Yeah. / {F Uh, } I don't either. / [ I, +  {F uh, } I've ]
 never, -/  I don't work,
at home right now. / I stay home with my children. / {F Uh, }  {C but } my
husband works / {C and } they do have that at his place of employment / {C and }
neither of us have a problem with it. /  We've, particularly, like 
you said with the things that the airlines [ and, +  and ] such. -/ [ It's, + 
{F uh, } it's ] a scary thing to know that, {F uh, } you just don't know what
people are doing --

A.3:   Uh-huh. /

B.4:   -- {F uh, } before they go to work. /  {C So, } {C and } [ the, +  the ]
advertisements on television lately have been so,  {F uh, } -/ there have
been so many.  {D You know, } / there's, {F uh } -- -/ 

A.5:   Yeah. /

B.6:   -- just about -/ {D like } [ [ train + tr-,  ] + train ]
 wrecks and things like 
[ that, +  that ] -/ I feel like, -/ probably just for our own safety when we're
traveling and things that would be something I'd like to know
that's going on. /

A.7:   Yeah, / [ I, +  {D well, } I ] happen to be, {F uh, } -/
 my job is I'm supervisor of
personnel safety for the world's largest paint company, / {C so }  I, -/ it's 
very near and dear to me when we start talking about drug testing
for random sampling and testing for cause, this type of thing. / {C And }
even in our field we have people that are in very high risk jobs /
{C and } we, at the present time, do not have random testing. /

B.8:   {F Um. } /

A.9:   {C And } I am pushing towards that. / [ I, +  I ] honestly feel if people
have nothing to hide, they shouldn't have a problem with it. /

B.10:   Right. /

A.11:   {C And } if they are trying to hide something, then I have to know
that, because [ we're t-, +  we're talking ] major liabilities. /  Not only
with themselves,  but with other employees. /

B.12:   Uh-huh. /

A.13:   {C And } I really, {D you know, } -/ [ they, +  they're ]  talking about sports and 
sports personalities and all this stuff that [ I, +  I ] would [ much, +  much ]
prefer having doctors and airline pilots tested --

B.14:   Yeah. /

A.15:   -- <Laughter> on a random basis. / [ I, +  I ]
 have a real fear, / {C but }
that at some point something's going to happen. / {C And } they're
showing it with AIDS, / {C so } why, {D you know, } -/
 [ they sh-, +  they ought ] to
start doing something with the drugs <lipsmack>. / {C So } I really
have no problem with it. /

B.16:   Yeah. / {D Well, } [ it's, +  it's ] unfortunate, 
 I think, that everyone
doesn't have that opinion.  /  {F Uh, } 
 [ some people just, +  {F uh, } I've heard
some people just ] talking in our group of friends that they just
feel it's an invasion of privacy and things like that, / {C but, }  {F uh, } in
the long run, it seems to me, it's kind of like what they keep
talking about [ the,  + {F uh, } the ] 
AIDS testing with doctors or dentists
and things -- 

A.17:   Uh-huh. /

B.18:   -- and how that, {D you know, } -/
 they feel that's not fair and 
whatever, / {C but, } {D you know, } those kind of things I'd like to know
<laughter> --

A.19:   Yes. /

B.20:   -- myself. / It wouldn't be, -/ in my opinion, -/ [ I, + I've  ] had a lot
of dental work done, / {C and } the last dentist didn't even use gloves at
all, / {C so } -- -/

A.21:   {F Oh, } really? /

B.22:   -- that kind of, -/ yeah. /  [ {C And, } + {F uh, } {C so }  ] that kind of thing really
kind of concerns me. /

A.23:   {D Well, } that scares me because if [ th-, + that's  ]
 the way they are, -/ 
 I, -/ if   I were a dentist, I'd want to be protected, too. /

B.24:   {D Well, } you would think so. /

A.25:   Uh-huh. /

B.26:   That is, because, {D well,  } -/
 {C and } I worked for a dentist / {C and } that's,
{F uh, } {D you know, } -/ [ you, + you  ] come in contact with a lot
[ of, + of ] blood and 
things like that / {C and } it's real, real dangerous. /

A.27:   Uh-huh. /

B.28:   [ I, +  I ] would think, / 
{C but, }  with all the accidents,
 just [ with, + with,  ] {F uh, } everything happening with, -/ just -/
 airlines just drive me crazy. / People are afraid to fly now. 

A.29:   Right. /

B.30:   {D You know, } just because [ of, + ]  they don't know what their pilot's
been doing [ and, +   and ] things like that / {C and, } -/ 

A.31:   Uh-huh. /

B.32:   I don't know. /

A.33:   {D Well, } [ you, + where you're ] located, [ I, +  I ] do know Texas
Instruments has random drug testing. /

B.34:   Uh-huh. /

A.35:   {C And } I think they've had it for several years. /  {C And } they're 
program they had,  I don't think had a lot of, {F uh, } problems
associated with it, / {C but, }  {F uh, } my brother-in-law happens to work
there / {C and } [ it, +  it ] sounded very positive. / {C And } [ I, +  I ] think it's great. /
[ [ I, +  I ] would like, + I would encourage ] it. / I'm pushing our company
towards that.   ((   )) . /

B.36:   {D Well, } {C and, } {D you know, } if they do find someone
[ who, + who ] is, {F uh, }
having a problem with drugs / 
and they can get them the help that
they need. 

A.37:   Right. /

B.38:   As opposed to just letting the problem go on [ with, +  without ]
any, {F uh, } support. 

A.39:   Exactly. /

B.40:   And whatever, -/ {C because } a lot of people, seems like,
 [ would
probably + obviously are  ] trying to hide that --

A.41:   Uh-huh. /

B.42:   -- {F uh, } from their employer and friends and family and things /
{C and } too many people are just dying. 

A.43:   Right. /

B.44:   Particularly in our area. /  I don't know what the crime is like 
where you are, / {C but } the crime rate here is just astronomical. /

A.45:   Ours is changing. /  Yeah, / [ ours, + ours  ] is changing, / it's
increasing. /  [ I live in a <breathing>, +  I live in a ] very nice
 suburb / {C and } [ [ it's, +  it's, ] + it's ] unbelievable
 [ [ what,  +  what, ] + what's ] going
on  and [ the drugs, +  the selling of drugs. ] / [  It's just, +
 it's just ] too
loose. /  It's too free. /

B.46:   Uh-huh. / I just got a piece of paper the other day, {F uh, } that
now they have these, -/ I have two [ little, + very little ] children, under
two -- /

A.47:   Uh-huh. /

B.48:   -- {C and } I got a piece of paper [ from, +  from ]
 my husband's office, /
it's talking about these, {F uh, } drug tattoos now -- 

A.49:   Really? /

B.50:   -- that they have got. / [ That look like, + it looks like ] a
sticker / {C and } it's for kid, -/ 
