*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3162_1352_1188
TOPIC#:		341
DATE:		910925
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=====================================================================

A.1:   Okay. / {F Uh } <laughter>, it's not such a bad idea to think about
judges, {F uh, } {D you know, } taking the idea of, {F uh, } {F uh, } sentencing [ in-, +
into ] their hands versus, {D you know, } the jury, especially if it's a
highly publicized case such as, {F uh, } -/ you've got cases right now that are going on that 
everybody's very well informed of or have read, {F uh, } certain, {F uh, } things in regards to 
cases like the Dahlmer case in Milwaukee and stuff. /  {C So } [ it's, + it ]
may be an idea to think about, {D you know, } cost. / Trying to find a jury --

B.2:   Yeah. /

A.3:   -- so you can get a jury as far as, {F uh, } -/ they may say they're
not biased, / {C but } deep down they are [ a-, + against ] this person or whatever, / 
{C so, } {F uh, } I don't think it's such a bad idea to think about. /  {C So, } -/ 

B.4:   Right, / [ that it, + that it, ] -/ I, -/ a judge would be more consistent
from one case to the next [ and [ not + --

A.5:   Exactly. /

B.6:   -- not ] de-, + [ and, + and, ] {F uh, } not depend ] so much [ on the, + on the ]
emotions of a particular case, but be able to put it in overall perspective. /

A.7:   Uh-huh. /

B.8:   {D Well } <breathing> --

A.9:   Yeah. /

B.10:   -- [ I, + I ] certainly haven't thought much about this / {C but, } -/ 

A.11:   <Laughter>.

B.12:   <Laughter>.

A.13:   Catches you off guard, doesn't it?  <Laughter>. /

B.14:   Yes, / yes, / [ some of them, + some of them ] do / {C and } some of them
don't, / {C but, } {F uh, } this one, {F uh, } -/ I was trying to remember back. /  It
seems to me [ that, + that, ] {D you know, } when I studied civics in --

A.15:   Uh-huh. /

B.16:   -- school or stuff, that [ this, + the ] juries being involved in
the sentencing [ wasn't, + wasn't ] so much. / {C And } [ I'm, + I'm ] trying to
figure out whether [ that's, +  I'm remembering wrong or whether that's ] [ a + ] --

A.17:   I didn't think they --

B.18:   -- by state. /

A.19:   -- were either. / I thought the sentencing was done by the judge. /

B.20:   Yeah. /

A.21:   {E I mean, } it's either guilty or not guilty. /

B.22:   Yeah. /  {C And, } {F uh, } [ I, + I ] guess, -/ {C and } I don't know whether it's by
state or whether there's been some <breathing> --

A.23:   Changes. /

B.24:   -- [ supreme, + supreme ] court decision perhaps that said that, {F uh, }
that, {F uh, } as part of the trial by the peers that had to include the sentencing [ or + ] --

A.25:   Uh-huh. /

B.26:   -- too, or whatever. / [ [ I, +  {D yeah, } {C but, } I, ] +  {D yeah, } I ] certainly
wouldn't be, {F uh, } {F uh, } worried about that. / I guess in terms of [ the, + ]
{F uh, } {D you know, } [ ha-, + having ] a judge do it would seem to me to be
[ more, + more ] fair [ and + --

A.27:   {F Oh, } sure. /

B.28:   -- and, ] {F uh } --

A.29:   Yeah, / yeah. /

B.30:   -- unbiased. / {F Uh, } in terms of doing away [ with the, + with the ]
unanimous jury, [ I guess, + I guess ] I, {F uh, } would be a little more
leery of that kind of a change [ in, + in ] the trial system. /
[ That, + that's ] just [ a, + such a ] tradition [ that it's a, + that it's got to be a ] 
unanimous --

A.31:   Exactly. /

B.32:   -- jury -- 

A.33:   Exactly.  / Yeah. /

B.34:   -- that, {F uh, } I don't know [ where you'd, + where you'd ] draw the
line anywhere else. / {F Uh, } {D you know, } {F uh } --

A.35:   Yeah. /

B.36:   -- two-thirds or three-fourths or whatever. /

A.37:   Uh-huh. /

B.38:   [ [ {C But, } +  {F uh, } {C and, } ] +  {C and, } ] 
[ [ I, + I, ] + I ] certainly wouldn't feel comfortable with [ just a, + just a ] 
bare majority. /

A.39:   Exactly. /

B.40:   {F Uh, } /

A.41:   Uh-huh, / yeah. /  That's kind of how I, {D you know, } -/ in certain
cases I can see them going, {F uh, } {F uh, } just basically with a judge,
guilty or not guilty --

B.42:   Yeah. /

A.43:   -- verdict --

B.44:   Yeah. /

A.45:   -- {F uh, } simply from a judge in highly publicized cases versus
the small, {F uh, } maybe, you did a crime that was, {F uh, } burglary or 
whatever / {C and } it goes into the court case or whatever / {C and } it's not
highly publicized. /  {C But } when you get into these highly publicized
cases where everybody knows details whether it's through the NATIONAL ENQUIRER --

B.46:   <Laughter> Yeah, / whatever. /

A.47:   -- or whatever. 

B.48:   Yeah. /

A.49:   {F Uh, } it's the idea that person might initially have this
thought, {D well, } jeez this person's guilty no matter what. / I'm not
going to listen to the facts or -- -/ 

B.50:   Yeah. /

A.51:   -- [ and, + and ] con their way into, {F uh, } getting past the lawyers
and getting through that. / {C But, } {F uh, } also there's aspect of cost / {C and }
[ I, + I'm ] not quite sure how much cost it does take for, {F uh, } the judicial system 
to try and call a jury, whether it's very costly, or if it's something that's not costly 
or what. / {D You know, } being that I'm not in [ the, + that ] area I really don't know. /
{C But } I wonder --

B.52:   Yeah. /

A.53:   -- if there is some big expense in trying to call a jury to
trial and then having to pay whatever they have to pay if there's
something that they have to pay. / I know companies have to pay for
these people to be off from work.  Or --

B.54:   Yeah. /

A.55:   -- at least give them the time off from work. /  {F Uh, } whether
it's, -/ I think it's with pay. / If I remember, jury duty is with pay. /

B.56:   {D Well, } -/ 

A.57:   {C And } it's not, -/ 

B.58:   [ {C And, } + {C and } ] [ [ [ [ I'm, + I, ] + I'd, ] + I ] know it is, + I know it is ] 
[ where I, + where I ] work. /

A.59:   Uh-huh. /

B.60:   {C But, } I'm not sure [ that that's, + that that's ] necessarily
required.  {F Uh, } {D you know, } by law that it has to be --

A.61:   Paid, / right. /

B.62:   -- paid. / {F Uh, } I suspect [ that's a, + that's a ]
benefit of a bigger company. / [ {C But, } + {C but } ] there are --

A.63:   Uh-huh. /

B.64:   -- certainly [ [ some, +

A.65:   Some that may decide not to. /

B.66:   Some ] that, + some that ] wouldn't, {F uh, } / yeah, /
