*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3191_1381_1124
TOPIC#:		305
DATE:		911002
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

A.1:  {D Now } then I think that -- -/ 

B.2:  Uh-huh. /

A.3:  -- are you there? /

B.4:  Yeah, / I'm here. /

@A.5:  All right. / Do you have any one that has been in a nursing home? /

B.6:  {F Uh, } {D well, } only [ my, + {F um, } my ] grandmother, / {C but } for a very short
time. / {F Um, } [ she, + {F uh, } she ] was just more or less [ in a, + in a ] nursing
home for, {F uh, } recovery from a broken hip --

A.7:  Oh. /

B.8:  -- because she could receive more medical attention. /

A.9:  Yes. /

B.10:  {C But, } {F um, } that, -/
physical therapy was there and whatever, / 
{C but } I think, in visiting her there, {F um, } it was very obvious to see that
a lot of the people in the nursing home that she was in, {F uh, } weren't there mentally. / 
{F Uh, } she was probably the only person in the, {F um, } whole nursing home <laughter> 
that, {F uh, } still had all of her mental facilities about her. /  {C So }
[ that was, + {F uh, } that was ] very disheartening. /

A.11:  {D Well, } what do you think can be done about that? /
{E I mean, } what can we do, /

B.12:  {F Oh, } yeah, / it's really hard, I guess. / [ I, + I ]
come from a family [ of, + {F um, } of, ] {F uh, } take care of your elders, 
I guess. / {F Uh, } [ my, + my ] dad's mother is an invalid, / {C and } she lives with my 
aunt and uncle, /
{C and } they care for her, {D you know, } all around the clock. /  Though
[ she's not, + {F uh, } she doesn't ] have to receive constant medical
attention, [ she, + because of arthritis, she's ] just unable to get
out of bed. / {C So, } I guess, {D you know, } there's that family
commitment. / {F Um, } I know that [ my parents, + my mother ] is trying to
let my grandmother stay in her house as long as she can. / {F Um, } /

A.13:  {D Well, } [ I can remembe-, +  of course I'm --

B.14:  Yeah. /

A.15:  -- old enough to remember ] when <inhaling> the family or the
church took care of all of this. /

B.16:  Right, / yeah. /

A.17:  We did not have to call [ on, + on ] someone else, /
{C and } I feel, -/ no, / you tell me how you feel about, -/ 

B.18:  Yeah, / {D well } probably, I think, as long as the person's able
[ to, + {F um, } to ] understand what's going on around them -/ {C and } I think,
{D you know, } my grandmother right now is still able to walk around, /
{C and } she's still able [ to, + {F uh, } to ] do some things for herself,
though she gets Meals On Wheels --

A.19:  Yeah. /

B.20:  -- which I think is a great thing, because, {F um, } it saves
people from having to prepare food for her, because you worry a
little bit about her leaving a stove on, or whatever, although
she does most things very well, / it still makes a little bit
easier for her. /

A.21:  Certainly d-, -/ 

B.22:  {F Uh. } /

A.23:  I worked with an agency in West Texas that they, -/ it's where
they really started this concept of Meals On Wheels -- /

B.24:  Uh-huh. /

A.25:  -- {C and } I think it's such a valuable thing for our elderly. /

B.26:  Uh-huh. /

A.27:  If they didn't have to, {D you know, } go into a kitchen -- -/ 

B.28:  Right. /

A.29:  -- my mother expired [ just, + just ] a little over a year ago, / {C and }
we had finally, -/ she didn't want to live with either my sister or me -- /

B.30:  Uh-huh. /

A.31:  -- {C but } [ we, + we ] [ got, +  found ] a retirement center for her, / 
{C and } it was beautiful / {C and } they had all these, -/ they didn't even have 
nursing care there. / {C So } [ until, + ] as long as mother was,  {D you know } --

B.32:  Uh-huh. /

A.33:  -- mobile and --

B.34:  Right. /

A.35:  -- got her food, -/ {C and } she was with people with whom she enjoyed. /

B.36:  Yeah, / that, -/ I think, {D you know, } it's really funny, /
I have two grandmothers still alive, / {C and } my one grandmother says that she
wants to stay in her house for as long as possible. / She's {D like }
openly told people. / She's always been very good about knowing, / 
yes, / she's eighty-nine, / {C and } she said that she would really like 
to stay in her house as long as possible, because it's her home. /

A.37:  Sure. /

B.38:  {C But } when the time comes, {F um, } [ she, + and she ] can't do things and 
she has to be cared for, whatever, she would prefer, {A {C and } she's
actually said this, } to move into some type of community where she
has her own apartment, {F uh, } probably with {D like } a living space and a bedroom --

A.39:  Yes, sir. /

B.40:  -- with maybe a kitchenette, so that [ if she, + {D you know, } 
if she ] wants to fix herself something light, she can do that, / {C but } if she
wants to go to a meal, she can go down the hallway, {F uh, } to a room
where there's a cafeteria -- /

A.41:  Uh-huh. /

B.42:  -- {C and } there's other people there, / {C and } she can mix with them
and talk with them and enjoy their company. /

A.43:  Being a widow --

B.44:  Uh-huh. /

A.45:  -- I find that eating alone is one of the hardest things --

B.46:  Yes. /

A.47:  -- I have to do. /

B.48:  Uh-huh. /

A.49:  I have just recently retired, / {C and } I am finding it extremely
hard to adjust to. /

B.50:  Right. /

A.51:  {C So, } {F uh, } mother had the little kitchenette -- /

B.52:  Uh-huh. /

A.53:  -- {C and } she could do all these fine things that she 
just, [ ha-, + had ] a microwave, had to pop --

B.54:  Right. /

A.55:  -- her popcorn. / {D Now } this is wonderful. /

B.56:  Uh-huh. /

A.57:  {C But } when it came time for a full meal, then mother was able
to go with people --

B.58:  Right, /

A.59:  -- [ and, + and ] enjoy. /

B.60:  Yeah, / [ I think, + I think ] that probably, [ until, +  until ] [ they're
really invalids, + {F uh, } the elderly are invalids, ] 
I think that they should be able to interact with other people --

A.61:  {F Oh, } I think so. / 

B.62:  -- in an environment that they choose, [ if they can, + if the
family can ] afford it. /

A.63:  {D Well. } / 

B.64:  {E I mean, } {F um, } {D see, } I know that my grandmother 
would like to stay in her house, / {C and } my parents actually 
said, {D you know, } that they may have to take their end, sometime,  
[ so, + ] because, {D you know, } my grandma, she says who she wants to live with, / 
she's pretty, {D you know, } -/ she lets people know, /
