*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3143_1022_1334
TOPIC#:		312
DATE:		910717
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        There was either a television or radio in the background of
speaker B throughout the conversation.  Constant hissing sound during entire
conversation.  

============================================================================

A.1:  Okay. /  {F Um, } [ does, +  is ]
 this something that concerns you? /

B.2:  <Breathing> <talking> <<television or
 radio>> {D Well, } I think it does, {F um, }
<laughter> especially because I just moved 
to Massachusetts and, {F uh, } they're
having real problems because they have so
 many, {F uh, } police layoffs. /

A.3:  Uh-huh. /

B.4:  {C And, } {F uh, } personally I don't 
live in a real bad section of town / {C but, } {F uh, }
just because of the general area I live in,
 the insurance rates are real high
on your car / {C and, } there's a lot of 
[ crime + ] within a few miles of me <laughter>. /

A.5:  Right <laughter>. /

B.6:  How about you? /

A.7:  Yeah, / {D well, } I live outside of 
Dallas / {C and } it's kind of in a little suburb. /
{C So, } I feel pretty safe out here / 
{C but } I know the murder rate is going up every
year --

B.8:  # Yeah, / I, {F uh. } # -/ 

A.9:  -- # in Dallas # / {C and } that worries me. /

B.10:  Yeah, / I recently moved here / 
{C and } when I was looking for a job there was a
lot of openings right [ in, the, +  in the ]
 worst areas of town / {C and, } {F uh, } my husband,
[ was, +  was, ] -/ what [ he +  his ] concerns were -/ 
{D well } not that I think you'll get involved
in anything but it just be an innocent bystander, 
 just to be in that location /
{C and } I thought how sad it was [ that -- + ]

A.11:  Yeah. /

B.12:  -- just to be in a wrong location 
at the wrong time / [ {C and, } +  {C and } ] a lot of
kids, {D you know, } are caught that way. # / {C But, } # -/ 

A.13:  # Yeah, / # there's a little boy just 
got shot and killed {D like } last weekend
down in what they call the projects, # which is # --

B.14:  # Uh-huh. # /

A.15:  -- {D you know, } sort of a bad area. /  
{C But } he was just out riding his Big Wheel /
{C and } a couple of drug people got into a 
fight with a gun / {C and } he got hit and 
killed by a stray bullet. /

B.16:  # Yeah, / that [ ex-, # -- + 

A.17:  # That's # really sad. # / I've, -/ 
{D so } {D you know } it must be [ frus-, # -- + 

B.18:  -- # exactly ] what # happened down here. /

A.19:  -- frustrating ] for the parents who 
can't get out of a situation like 
that. /

B.20:  Uh-huh / <Lipsmack>.

A.21:  It'd be so scary. /

B.22:  I know they asked in the topic for 
ideas on how to control crime
<laughter> / {C and } it doesn't seem {D like }
 anything is working <laughter>. /

A.23:  It really doesn't, / it's kind of scary. /
  [ I think that, +  {F uh, } I think the ] laws
have gotten so lenient, {D you know } /
 the court systems are too lenient. /  # I think
that's part of the problem. # /

B.24:  # {C But, } [ [ in, +  in, ] +  on ]
 the other # hand they have to be because the jails are
full. / [ We can't, +  at least in this area, {D you know, } 
they don't ] have any room to
put anybody / {C so } a lot of people just 
get out, {D you know, } back on the streets
because [ there's no, +  they can't ]
 keep that many people in the buildings they
have. /

A.25:  Yeah, / they do that here, too. / 
{C But } I say, {D you know, } they commit crimes let
them be overcrowded, <laughter> {D you know } --

B.26:  Uh-huh. /

A.27:  -- let them suffer a little bit. /

B.28:  I know it, / they have all sorts [ of, + 
 of ] rights, that, {D you know, } are
questionable. / Maybe they gave up that 
right when they committed the crimes. /

A.29:  Yeah, / I think so. / I think if 
they knew it was going to be really
horrible, wherever they were going, 
maybe they'd think twice about doing it. /

B.30:  That's true, / maybe the punishment 
should be more severe. /

A.31:  Yeah. /  {D You know, } the other 
thing that worries about it is, kids that are
doing such bad crimes so young, {D you know, } 
{D like } eleven and twelve and thirteen
year olds that just go out and kill --

B.32:  I know it. /

A.33:  -- people. / They, -/ I don't know if
 that's just a symptom of society and the
breakdown of family and everything / 
{C but } that worries me, / I # wonder # --

B.34:  # Yeah. # /

A.35:  -- what the next generation will be like. /

B.36:  [ [ Ex-, + ex-,  ] + exactly ] /
 {C because } they get involved in things so young that they
don't really,

A.37:  <Noise>.

B.38:  realize what they're involved in. /

A.39:  Yeah. /

B.40:  {C And, } {F uh, } some people prey 
on that, {D you know,  } / they'll take, {F uh, } kids who
don't really realize the seriousness even at fifteen. 

A.41:  Yeah. /

B.42:  <Noise> And, {F uh, } get them 
involved in things because, {F uh, } -/ {D well } I don't
know, / I was watching [ on, +  a movie on ]
 T V, / I don't know how true those can be, /
{C but } {D you know, } [ they, +  one guy ] got 
all sorts of kids under eighteen to do it by
telling them, {D you know, } you won't have 
a record because you're under eighteen. /
They'd steal cars and everything. /

A.43:  Oh. /

B.44:  {C So, } I guess if they had,

A.45:  <Static>.

B.46:  more of a deterrent, if they had 
more severe punishments it might be, / {C but }
the courts are so backlogged right now 
it takes forever just to go to trial. /

A.47:  Yeah. /  Seems like if they had [ imme-, + 
 more immediate, ] {F uh, } consequences to
their actions it would sink in faster <laughter>.

B.48:  I think it would concern me even 
more if I had children, which I don't, /
{C but } <laughter> if I had children I 
wouldn't know where to raise them
<laughter> -- 

A.49:  <Laughter> # Really, / yeah. # /

B.50:  -- # to protect them. # /

A.51:  Yeah, / {C because } it seems {D like } 
now, even in the country, you hear about bad
things happening. /

B.52:  Uh-huh. /  It's true, / [ [ they, + 
 {F uh, } <lipsmack> {C and } they, ] + 
 they ] talk about too, the
gangs spreading, {D you know, } / 
{D like } everybody thinks of them only in L A and New
York / {C but } they spread out to cover more 
area / {C and, } I don't know, [ if, +  if ] gangs
occur much down in Texas. Do they? /

A.53:  Yeah, / I think they have them in 
Dallas because I hear them talking about
in the schools, different things happening, / 
{C and } they've had some drive-by
shootings outside of the schools. /

B.54:  Yeah, / the same in some of the areas 
around here / {C but } [ I've never had any
personal, +  {D you know, } I never met anybody ]
 that I knew had anything to do
<laughter> with it. 

A.55:  Me either <laughter>. /

B.56:  Or seen anybody, / {C but, } {F uh, } 
that's a scary thing too <noise> because at that
age kids want so much to belong to a group. /
  <noise> {C And, } I think that a lot
of people that sort of [ control them, +  control 
what they're ] doing are older, {D you
know, } business, {D you know, } trying 
[ to + ] control whatever.  # {D You know, } # /

A.57:  # Yeah, / # seemed [ like, +  like ]
in the fifties when gangs were big / it was just
to be part of the gang / {C but } now they're so
 much into selling drugs --

B.58:  # Uh-huh. # /

A.59:  -- # and weapons # and all that, / 
# it's pretty scary. # /

B.60:  # It's true. # / {C And } [ the weapons, +  
my God, the weapons ] that people have are, -/ 
some people [ are mor-, +  seemed to be armed ]
 better than the military or the same
as the military. / I don't know where they get them <laughter>. /

A.61:  Really, / yeah, / those machine guns # and all that. # /

B.62:  # Uh-huh. # /

A.63:  Yeah, / that's scary. /
  It's a wonder there's anybody who's willing to be a
policeman anymore. /

B.64:  That's the other thing, {F uh, } / 
[ is + <laughter>, it's ] hard to even, -/ I can't even
think of what the benefits of the job would really be. /
  Especially if you're
an inner city, {D you know, } you can't really 
feel {D like } you're putting much of a
dent in what's going on. / {C And, } you're 
putting your life on [ your, +  on the ] line
everyday. /

A.65:  Yeah. /  [ Dallas, +  they were saying 
in Dallas ] that they can't hire anymore
policemen / {C but } they <noise> keep 
losing them all the time / {C and } that, {F uh, }
<barking> {D you know, } -/ eventually we're 
going to be way short on the number we
need because <lipsmack> --

B.66:  # I, # -/ 

A.67:  -- # they # won't let them hire any new ones # / {C and } # --

B.68:  # {F Uh, } # /

A.69:  -- they keep leaving. /

B.70:  Yeah. /  I just read an article yesterday, 
{F um, }  where this, what used to be a
nice town in this area, they had a lot of budget 
cutbacks. /  Massachusetts is
broke right now / {C and } a lot of the towns 
are declaring bankruptcy / {C and, } <lipsmack>
they had to cut twenty guys from their forces / 
{C and } the crime wave rate went up
almost instantly because it was so
 well publicized that everybody in the area
knew that town wouldn't be patrolled as well. / {C And so, } 

A.71:  </Barking>.

B.72:  it's  # like <laughter>, # -/ 

A.73:  # Yeah / # , they figure, what a heyday, 
{F huh } <laughter>. /

B.74:  This is a depressing conversation # though <laughter>. # /

A.75:  # It really is # <laughter>. /
  {D Well, } there's someone at the door / {C so } I guess
I'll have to <laughter> go see <barking> 
what my dog is barking about. / {C But } it
was nice talking to you <laughter>. /

B.76:  Okay, / I hope things look up # <laughter>. # /

A.77:  # {D Well } thanks # / <laughter> same for you. /

B.78:  </Talking> # Bye-bye. # /

A.79:  # Bye. # /
