*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3182_1357_1381
TOPIC#:		364
DATE:		910930
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

@A.1:   Do you have any hobbies? /

B.2:   Yes, / I do. /

A.3:   What are yours? /

B.4:   China painting and ceramics. /

A.5:   {F Ooh, } how great. /

B.6:   I enjoy it. / Uh-huh <<faint>>. /

A.7:   {F Oh, } {F uh, } ceramic painting. /

B.8:   I enjoy the china more. /

A.9:   The china more. /

B.10:   {C And } now that I have my eyes, <laughter> corrected to the point
that I can see <breathing> the delicate part of china painting,
I do enjoy it. /

A.11:   How did you ever get into that? / That sounds so interesting. /

B.12:   My husband <breathing> kept begging me, / {C and } he's been dead
now for twenty years, / {C so } you understand that this was a long time
ago. /  {C But } he finally brought me the china, the book, the brushes
and he said I have made arrangements for your lessons. /

A.13:   How marvel-, -/ I, -/ 

B.14:   {C And } I said I'll do it for three months / {C and } if I don't like it,
that's it. / {D Well, } I painted <laughter> an awful lot until his
death, which was several years. /  {C And } it has just been the most
relaxing, enjoyable <breathing>, self-satisfying thing I've had. /
I, -/ 

A.15:   {D Now, } do you do it just for yourself, / {C or } do you do it to give
as gifts, / {C or } do you actually sell it? /

B.16:   I have sold quite a bit. /  I give a lot to our two daughters
that are grown and have their home <breathing>, / {C and then } I just
have the rest of my house with lot of hand painting in it. /  Uh-huh. /

A.17:   {F Oh, } that sounds mar-, -/ {D now, } do you work outside of the home? /

B.18:   I have just retired. /

A.19:   You've just retired. /

B.20:   Yes. /

A.21:   {F Oh, } {F oh, } what a <laughter> great --

B.22:   No, / it's not, /

A.23:   -- hobby <laughter>. /  I, -/ 

B.24:   <Laughter> It's a great hobby, / {C but } don't retire <laughter>. /

A.25:   Don't retire. /

B.26:   {F Oh, } /

A.27:   {D Well, } {D see, } I don't, -/ I never, {F uh, } returned to work for the p-, -/ 
I have stayed home for about the last nine years. /

B.28:   {F Oh, } have, {D well, } -/ 

A.29:   We've transferred around, / {C and } our last area was in a rural
section right on the lake, {F uh, } on Lake Erie. /  {C So } the lake life
appealed to me, / {C and } my husband's working / {C and } he left it up to me if
I worked or not. /

B.30:   Wow. /

A.31:   {C So, }  in my spare time, I love to sew. /  There aren't too many
people around anymore that really enjoy sewing, / {C but } I do make all
my own clothes / {C and } we recently purchased a new home, / {C so } I enjoy
<breathing> doing my, {F uh, } toppers for my window applications --

B.32:   {F Oh, } uh-huh. /

A.33:   -- and things like that. /  {C But, }  {F uh, } just when I thought I
really enjoyed my hobby, yours sounds great <laughter>. /

B.34:   <Laughter> {D Well, } my sister is the seamstress of the two of us. /
[ {C And, }  + {C but } ] she doesn't china paint / {C so } we both have our expertise
side. /

A.35:   That is excellent. /

B.36:   What part of Ohio are you in? /

A.37:  [ We're  in the sub-, +  I'm in the suburb ] of Cleveland / {C and } I'm
about, {F uh, } fifteen miles, probably, from downtown Cleveland,
something like that. / {C And } Cleveland is located right on Lake Erie /
{C and } prior to this, we were fifty miles west from here. /  {C So } we were
right on the lake. /  {C And } Cleveland isn't all as bad as what you've
heard <laughter>. /

B.38:   {F Oh, } what's that, -/ 

A.39:   {C And } you do find people, {F uh, } into the crafts and [ the things
that, + {F uh, } various things ] for spare time, / {C but, }  I have never heard
and I have actually never run into anyone into the china painting /
{C and } I'm just intrigued with it. /

B.40:   If you ever start, be sure and start with [ a large piece that
you can, +   {E I mean } a large flat plate. ] /  {F Um, } that way you can get the
feel of, -/ you're not cramped on these smaller objects. /

A.41:   Right, / where you're getting into the delicate work. /

B.42:   That's right. /

A.43:   {D Now, } [ do you, + where did you ] first get your lessons from? /

B.44:   In Abilene, Texas. /

A.45:   Through [ a, + {F uh, } an ] adult ed, or strictly a china type, /

B.46:   She just taught china painting. /  Uh-huh, / {C and, } -/ 

A.47:   {F Oh, } how marvelous. /

B.48:  [ Then, + then ] we had so much fun there, / I had a friend from
Albany, which is about thirty-six miles away, / {C and } we would meet
every Thursday morning at our instructor's home, because she did
our firing for us, / {C and } she would help us / {C and } we bought lots of
equipment from her, supplies / {C and } it was just such a delightful
time. / {C And then } after I, -/ 

A.49:   {F Oh, } {C and } it's so nice, /

B.50:   Beg pardon? /

A.51:   It must be so nice for you, now that you're retired. /

B.52:   I <breathing> have been a little bit negligent about it
because I was so tired when I had to go to work after my husband's
death. / {C So } I have put it aside for a little while, / {C but } [ I'm, + I ] have
just found me an instructor to get started again, / uh-huh. /

A.53:   {F Oh, } isn't that great. /  {C And } you'll probably really, {F uh, } [ re-, +
regain ] your enthusiasm for it --

B.54:   Uh-huh. /

A.55:   -- once you get into [ a, + a ] class again. /

B.56:   Of course, I just have one  beautiful [ p-, +  with peonies,  ] {F uh, }
umbrella stand, / {C and } I have two daughters / {C and } they're both, -/ 
