*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3190_1324_1361
TOPIC#:		310
DATE:		911002
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

A.1:  Where have you been on a wonderful vacation? /

@B.2:  <Laughter> {D Well } normally when 
we go on vacation we go home, to Colorado. /

A.3:  {F Oh, } that's where we go home, too. /

B.4:  Really. /  Yeah, / Colorado Springs is where we're from. /

A.5:  That's where we go. /

B.6:  <Laughter> How funny. /

A.7:  Yes, / my husband's family lives 
just off of Academy Boulevard at Maize land. /

B.8:  Really? /

A.9:  Yes. /

B.10:  We live [ up, +  up, ] {F uh, } 
Lake, in the Broadmoor area -- /

A.11:  {F Uh. } /

B.12:  -- that's where [ my fam-, +  my in-laws ] are. /

A.13:  {F Oh, } we've been there. /
 We haven't skied at Broadmoor. / We went there last
year at Christmas time / {C and } it was twenty-seven below. /

B.14:  Oh. /

A.15:  {C So } we had to cancel our ski lessons <laughter>. /

B.16:  Uh-huh, / as of you can't even ski there anymore. /

A.17:  Really? /

B.18:  Yeah, / they closed it down. /

A.19:  {F Oh, } just this year? /

B.20:  Uh-huh -- /

A.21:  {F Oh, } my, -/ 

B.22:  -- they don't have enough money -- 

A.23:  {F Uh. } /

B.24:  -- to keep it going, /  it [ doesn't, + 
 doesn't ] pay. /  {C So. } -/ 

A.25:  {C So } that wouldn't be a good spot 
to go on a vacation, now --

B.26:  {D Well } --

A.27:  -- if you were a skier. /

B.28:  -- {D you know, } {D well, } {D now } 
I don't know. /  Now Colorado Springs is real
accessible to Lake Breckenridge -- /

A.29:  Uh-huh. /

B.30:  -- it's only a couple of hours away.  / 
[ {C And, } + {F uh, } {C so, } ] [ it's, +  it might not be ]
too bad if you want to go skiing somewhere else. /  
{C But, } you [ can't, +  can't ] ski up
there any more. /

A.31:  No. /

B.32:  {F Oh, } I'd like to go on vacation. /
  [ I c-, + ] my husband and I want to go to
Florida --

A.33:  Uh-huh. /

B.34:  -- to go to Disney World, / 
{C but } we have two little ones --

A.35:  Yes. /

B.36:  -- that are under two right now, / {C 
so } we want to wait until they're a little
bit older --

A.37:  Oh. /

B.38:  -- to do that, / {C and, } -/ 

A.39:  {D Well, } we went on a family cruise 
last year, on the Premier Family Cruise
Line <baby> / {C and then } we went to Disney. /
  It was all part of the package. /

B.40:  Oh. /

A.41:  {C And } on the cruise ship they had
 Mickey and Minnie and Chip and Dale and 
Goofy and Donald Duck, / {C and } it was 
really oriented toward little kids. /

B.42:  {D Well, } how fun. /

A.43:  {C So } the kids could eat with Chip and
 Dale, {D you know, } / {C and, }  {D you know } --

B.44:  {F Oh } yeah, /

A.45:  -- it was just a lot of fun. /

B.46:  {F Oh, } I bet. /

A.47:  {C So } then we were on the cruise for 
[ three + ] days in the Bahamas, / {C and then }
landed at Cape Canaveral and then drove over to 
Orlando and spent four days at
Disney. /

B.48:  Wow, / {D well }  [ that sounds pretty, + 

A.49:  Yes, / that was the way to travel. /

B.50:  {D Yeah, }  that sounds pretty ] good. /

A.51:  Yes. /

B.52:  {C And } it was all a big package deal --

A.53:  Yes. /

B.54:  -- where you just pay one price --

A.55:  That's right. /

B.56:  -- and get everything? /

A.57:  That's right, / {C and } kids are really cheaper, too. /

B.58:  Really. /

A.59:  We really lucked out because the ship 
we were supposed to be on developed
engine trouble two days before our cruise, / 
{C so } they said we could either 
cancel, reschedule, or take whatever was
 available. / {C So } we took whatever was
available, / {C and } we left a day early, 
 <throat_clearing> / {C and } they put us up at
the Cocoa Beach Hilton, / {C and } the ship 
 that was available, the only, {F uh, } rooms
that hadn't been booked were the suites. /

B.60:  Wow. /

A.61:  {C So } we got the suites at the 
same price as a regular cabin. /

B.62:  {F Oh } --

A.63:  Yeah. /

B.64:  -- what a deal. /

A.65:  {C So } then our cruise was actually 
extended a day, / {C and } our Disney was extended
a day, / {C so } we turned a seven day trip into ten -- /

B.66:  Great, /

A.67:  --  {C and } they paid for everything. /

B.68:  {D Well, } that's great. /

A.69:  Yes. /

B.70:  Oh. /

A.71:  {C So } that was a wonderful vacation. /

B.72:  Yeah, / I bet. /  That sounds like the way 
I'd want to do it <laughter> --

A.73:  Yes. /

B.74:  -- I think. /

A.75:  {D Well, } what kind of things do you like
 <baby> to do when you go to Colorado? /

B.76:  {F Oh, } {D well, } we like to ski, of 
course, / {C so } we spend so much time with our
families --

A.77:  Yes. /

B.78:  -- {F uh, } and seeing our friends, / 
 because we moved to Texas about two years
ago. So when we go back we are just jam packed 
full of people to see and 
things to do -- /

A.79:  Yeah. /

B.80:  -- {C so } [ we don't, +  we don't ]
 get a lot of time to just vacation. /  We did, {F um, }
last year, though, go to San Antonio for Memorial Day --

A.81:  Oh. /

B.82:  -- which was fun just to get to kind of walk around --

A.83:  Uh-huh. /

B.84:  -- and see the sights down there and
 do that kind of thing. / {F Uh, } {C but, }
<inhaling> {D you know, } [ other, +  other ]
 than that, [ with, +  with ] both my kids being
under two, it's real hard --

A.85:  Right. /

B.86:  -- to do [ any, +  any ] kind of --

A.87:  That would be, -/ 

B.88:  -- events that, {F uh } --

A.89:  Yes. /

B.90:  -- [ don't, +  don't ] require <laughter> as much, /

A.91:  I know, / I think one of the places I 
always hit in Colorado, is that current
outlet store. /

B.92:  Yeah / <laughter>.  That's [ funny -- + 

A.93:  That's what, -/ 

B.94:  -- funny ] / you should mention that, /
 I just got my catalog this morning and 
was looking through it. /

A.95:  {F Oh, } with the Santa Claus on the cover. /

B.96:  Uh-huh. /

A.97:  Yes, / I've already ordered from that 
one, / {C but } we will probably be going up
at Thanksgiving this year, / {C so. } -/ 

B.98:  {F Oh, } [ do you live, +  where do you, ] /
 what state are you in? /

A.99:  Texas. /

B.100:  {F Oh, } you're in Texas. /

A.101:  Yes, / I'm in the Dallas area. 

B.102:  So am I. /

A.103:  In Plano. /

B.104:  I'm in Garland. /

A.105:  {F Uh } --

B.106:  Yeah. /

A.107:  -- {C so } that's not too far. /

B.108:  I talked to somebody from Wisconsin or
 something the other
day. /

A.109:  Oh. /

B.110:  Yeah, / {C so } I guess they get people from all over. /

A.111:  Yes. /

B.112:  Yeah, / driving for Thanksgiving, 
that's going to be quite a
drive for, -/ 

A.113:  {D Well } it was when we left last year. /
  We left on the eighteenth, right
before that big snow storm hit Colorado -- /

B.114:  Uh-huh. /

A.115:  -- {C and } we pulled in just as it hit. /

B.116:  Wow. /

A.117:  {D So, } how do you go? /
 Do you go up through the Raton Pass, when you go up
there? /

B.118:  {F Uh, } no, /  Ret-, {F oh, } -/ 
{D well, } wait a minute, / yeah, /  we do, / we do. /

A.119:  That's on {D like } Route two eighty-seven 
or something like that. /

B.120:  Yeah, / uh-huh, / {C and then } we go 
straight up through Trinidad --

A.121:  Okay. /

B.122:  -- and straight up I Twenty-five from there. /

A.123:  Okay, / we, {F uh, } went a different 
way when we went last Christmas because of
bad weather and because we were pulling a 
little U Haul trailer, / because we
had to take our dog in the car,  there was 
no room for luggage. /  {C So, } we went
all interstate. / We went up, {F um, } through Oklahoma City --

B.124:  Uh-huh. /

A.125:  -- and then up through, {F uh, } 
Kansas, and then turned left and went in on I
Seventy -- /

B.126:  Oh. /

A.127:  -- {C and } it wound up only taking 
us about an extra hour. / It was a little
more mile wise -- /

B.128:  Uh-huh. /

A.129:  -- {C but } because you could go sixty-five
 miles an hour on the, -/  
