*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3151_1043_1090
TOPIC#:         354
DATE:           910725
TRANSCRIBER:    lya
DIFFICULTY:     3
TOPICALITY:     2
NATURALNESS:    1
ECHO_FROM_B:    1
ECHO_FROM_A:    2
STATIC_ON_A:    3
STATIC_ON_B:    2
BACKGROUND_A:   2
BACKGROUND_B:   2
REMARKS:        You can frequently hear a baby in the background of voice
A.  Speaker A pauses a lot and her voice fades away.  There is a constant
line noise or static throughout with sharper spots of static on A's side.

===========================================================================

B.1:  {D Well, } how do you feel about [ spot test-, + spot testing ] for drugs? /

@A.2:  <Noise> {D Well, } basically I think it would be a good idea myself. /  [ I, + {F uh, } I ]
think if somebody's not on drugs, they have no reason, {D you know, } to be afraid
of it. /

B.3:  Uh-huh. /

A.4:  {F Uh, } I do think that there has to be some controls, {F uh, } / {D like, } I don't think
one test positive should, {F uh, } be, {F uh, } <<pause>> the end of it, {D you know. } /

B.5:  # Right. # /

A.6:  # [ I, + # I ] think they should test more than once. /

B.7:  Yeah, / # [ [ it's, + it's # -- ] +

A.8:  # It, # -- -/ 

B.9:  it's ] refreshing to hear somebody,

A.10:  <Static>.

B.11:  that has a similar opinion as mine. /  {E I mean, } all these people that are
against it [ [ that may, + the-, ] + {D you know, } they may ] not even be on drugs. / [ They, +
they ] call it an invasion of privacy. /

A.12:  Uh-huh <baby>. /

B.13:  {C And } I don't see that. /  To me that just doesn't sound like a valid argument
because this company is paying you good money that you're working for -- /

A.14:  That's right. /

B.15:  -- {C and } [ they, + I believe that,

A.16:  <Baby> <<very faint>>.

B.17:  they ] have the right to know if you're using [ a, + a ] dangerous substance
<laughter>. /

A.18:  Uh-huh. /  Uh-huh. /

B.19:  # {C But, } # -/

A.20:  # There's # so many jobs that, {F uh, }

B.21:  <Barking>.

A.22:  really have other people's lives in their hands or even their own life
<baby> / [ {C and, } + {D you know, } {C and } ] it's, {F uh } -- -/ 

B.23:  Uh-huh. /

A.24:  -- {F uh, } how can you do anything about a problem besides if you don't know
about it? /

B.25:  Right. /

A.26:  {D You know, } {C and } [ [ I just, + {F um, } I, ] + # I ] think # --

B.27:  #  (( Right )) . # /

A.28:  -- there definitely needs to be some control to it. /  I guess it is
possible to have a false <baby> positive report. /

B.29:  </Barking> Yes. / No, / [ [ I, + I, ] + I ] agree that, {D you know, } [ you, +  there ] needs to be
[ a, + a ] well thought out, sane approach to,

A.30:  <Baby>.

B.31:  how to administer that program. /

A.32:  # Uh-huh. # /

B.33:  # Just because # [ [ you, + you, ] + something ] can get mixed in the mail, / {C or } --

A.34:  Uh-huh. /

B.35:  -- {F uh, } the chemicals could react incorrectly [ than, + than ] what you would
expect them to. /  # {C And, } yeah, / [ you, + {D you know } ] <<very faintly>>, # /

A.36:  # {C Or } somebody's # test gets mixed up with somebody else's. /

B.37:  # Right. # /

A.38:  # {E I mean, } # those things do happen. /

B.39:  Yeah. /

A.40:  {F Uh, } I certainly wouldn't want people's lives ruined --

B.41:  Right, / # {C and, } {D you know, } I've # -- -/ 

A.42:  -- # {F uh, } <noise> wrongly. # /

B.43:  -- [ [ the, + the, ] + the ] company that I work for, {F uh, } has just [ recently, + {D well, } {D you
know, } within the last couple of years, ] instituted for all new hired employees, -/ 
they submit to a urine test. /

A.44:  Uh-huh <noise>. /

B.45:  {C And, } [ they, + they ] say that [ [ [ there's been, + {D you know, } they, ] + they, ] + they've ] also
implemented random testing. /

A.46:  Uh-huh. /

B.47:  {C And }  ((   )) , it hasn't happened to me in the couple of years that, {D you know, }
it's been in progress -- /

A.48:  # Uh-huh. # /

B.49:  -- # {C but, } {F uh, } # [ I, + I ] fully agree with it / {C and } [ there's, + {D you know, } there's ] all
these memos going around about folks that are disgruntled and feel it's an
invasion of privacy, / {C and } --

A.50:  Uh-huh. /

B.51:  -- [ I, + I ] agree with you. / [ [ If, + if, ] + if ] you feel it's an invasion of privacy,
[ you've, + you've ] probably got something you're trying to hide <laughter>. /

A.52:  Yeah / {C and } you maybe need to look for some other type of job to do --

B.53:  # Yeah. # /

A.54:  -- # that, # {F uh, } doesn't require the testing. /

B.55:  Right. /

A.56: {F Uh, } [ to me, it's, + to me it's ] not an invasion or privacy. /
I think [ it's + people have ] a right to
know [ if, + if, ] {F uh, } [ their, + their ] life maybe's in jeopardy or, {F uh, } -/ 

B.57:  Or, the quality of their product. /

A.58: Yeah. / [ Their work, + the work ] they're doing for their company.
/ {F Uh, } those things are all affected. / If not immediately, it
certainly does eventually. /

B.59:  Yeah. /

A.60:  I think that's where a lot of the problem is at first. /  It doesn't seem
to, {F uh, } bother the quality of work -- /

B.61:  Uh-huh. /

A.62:  -- {C but } eventually it does. /

B.63:  Right, / because it usually requires more and more of that substance that
you're misusing --

A.64:  Uh-huh, / uh-huh. /

B.65:  -- to get the same effect. /

A.66:  Uh-huh. /

B.67:  {F Um. } /

A.68:  Course, I feel the same way on the AIDS problem. /  [ I, + I ] don't think that's
an invasion of privacy, / that's <static> the only communicable disease that
they're not allowed to test for <noise>,

B.69:  <Laughter>.

A.70:  {D you know, } / {C and } it's destroying a # lot of # --

B.71:  # [ {C and then } # -- +

A.72:  -- # people's lives <static>. # /

B.73:  -- # and ] one of the # few that they don't have a cure for <laughter>. /

A.74:  Yeah, / {C and } [ [ it's, + {D you know, } it's, ] + it's ] destroying people's lives / {C and } [ I, + I ]
think that person, plus anybody in danger [ should, + should ] [ b-, + know ] about it and 
be aware of it. /

B.75:  Yeah. /   ((   ))  <<very faint>>. /

A.76:  I don't know. /  [ It's, + it's ] kind of hard to <<pause>> <lipsmack> -/ I guess the
gay movement has had a lot to do with considering [ that, + that, ] {F uh, } an invasion
of privacy. / Of course, that's not supposed to be <laughter> what we're
talking about today, I guess. /  {C So, } 

B.77:  Yeah <laughter>. /

A.78:  <Laughter> I kind of get off on a tangent here. /  {F Uh, } do you work for, {F uh, }
Texas Instruments? /

B.79:  Yes, / I do. /

A.80:  Uh-huh. /

B.81:  {C And } [ I'm, + I'm ] down in [ the, + the ] central, / {C but } I don't know how familiar you
are with Texas, / {C but } [ I'm in a, + we live [ in a town, + {F uh, } near a town ] ] called Temple.

A.82:  <Baby> {F Um. } /

B.83:  Which is right in between Waco and Austin on the freeway. /

A.84:  {F Oh, } that's probably why, / my brother did live in Grapevine, Texas. /  That's
near Dallas. /

B.85:  Right. /

A.86:  Uh-huh. /

B.87:  We're probably about two, two and a half hours south of him. /

A.88:  Uh-huh, / uh-huh. /

B.89:  {D So. } -/ 

A.90:  It's pretty hot down there probably. /

B.91:  {F Oh } my! /

A.92:  Yeah <laughter>. /

B.93:  [ It's, + {D actually, } we got ] about two inches of rain in about three hours,
yesterday. /

A.94:  {F Oh, } did you # really? # /

B.95:  # {C And } it's # --

A.96:  # {F Oh, } that's great. # /

B.97:  -- # cooled things # down somewhat. /  It's getting more humid # now, / {C but, } # -/

A.98:  # Uh-huh. / #   [ We, + we ] need rain real bad up here. /

B.99:  Uh-huh <<very faintly>>. /

A.100:  [ It's, + {F uh, } everything's ] really getting dry. /  It's, {F uh, } -/ 

B.101:  Yeah <<very faintly>>. / It's been about three weeks since we've had any. /

A.102: <Baby> Yeah. /  It's kind of at a dangerous level here. /  People hauling
water, / {C and, } {F uh } --

B.103:  {F Um. } /

A.104:  -- it's getting real bad. /

B.105:  Wow. /

A.106:  {D So. } -/ 

B.107:  How about that? /

A.108:  {D So. } -/ 

B.109:  {D Well, } I hope you do get some rain up there. /

A.110:  {F Um } <<pause>>.  So do I <laughter>. /

B.111:  <Laughter> I <<very faintly>>, -/ 

A.112:  {F Uh, } I can't think of anything else, {F uh. } /

B.113:  Yeah, / [ I, + I ] guess being in # agreement # --

A.114:  # Uh-huh. # /

B.115:  -- kind of tends to limit the conversation --

A.116:  # Uh-huh. # /

B.117:  -- # {D you know } # <laughter>. /

A.118:  {F Uh, } I can understand <baby>. / I know if somebody is using drugs and 
doesn't think there's anything wrong with them, I can see <static> them
objecting. {D You know? } /

B.119:  <Noise>.

A.120:  there's a lot of people that <breathing> think that there's nothing wrong
with <<pause>>  ((   )) . /

B.121:  One of the things I found interesting, -/ [ it, + it's ] funny that you mentioned
that, / T I is pretty much a worldwide company -- /

A.122:  Uh-huh. /

B.123:  -- {C and } we have manufacturing plants all around the world --

A.124:  Uh-huh. /

B.125:  -- including some places where the use of certain drugs that are illegal
here are not illegal. /

A.126:  {F Um. }  Uh-huh, / # uh-huh. # /

B.127:  # Yeah, / # <laughter> they don't have to submit to drug testing [ like, + like ] 
they do here in the States and some places abroad. /

A.128:  {F Oh, } I'll be darn. /

B.129:  Yeah, / I thought that was kind of interesting # too. # /

A.130:  # Yeah, / # yeah, / <noise> the different cultures and that --

B.131:  Yeah. /

A.132:  -- # too, {F uh } <static>. # /

B.133:  # {E I mean, } {F uh, } {F uh, } # from a quality standpoint, [ that's not, + {E I mean, } just
because it's not ] illegal doesn't mean it doesn't affect you the same way. /

A.134:  No, / no. / I'm sure it would have to affect you the same way. / [ I, + I ] can't
think that would make any <laughter> difference --

B.135:  # Yeah. # /

A.136:  -- # whether # it was legal or not, /

B.137:  <Noise> # Right. # /

A.138:  # [ it, + # <static> it ] would still have to affect you the same way. /

B.139:  Yeah, / {C but, } {D like } if you're going to do business in another country, you've
got to respect their rules. /

A.140:  Uh-huh. /

B.141:  I mean [ if, + if, ] {D you know, } [ that, + that's ] the trade off. /

A.142:  Oh yeah. /  [ You can't + you go ] by their laws. /

B.143:  Yeah. /

A.144:  The same way <static> our people have to go by their laws when they're
over there. /  That's why a lot get in trouble <laughter> --

B.145:  {F Huh } <laughter>. /

A.146:  -- because they have to follow their rules / {C and, } {F uh } --

B.147:  Right. /

A.148:  -- some of the countries are very much against drugs / {C and } you use them, you
<<pause>> pay for it <laughter>. /  ((   )) .

B.149:  Usually <laughter> with you life in some # places. # /

A.150:  # Yeah, / # a lot of them. /  Yeah. /  # [ Where, + where # -- ]

B.151:  # That's right. # /

A.152:  -- is it [ they lose the, + if they steal they lose a ] # thumb or a finger? # /

B.153:  # Yeah, / from the Middle East. # /

A.154:  Is that where it is? /

B.155:  Yeah. / # Iraq, Iran, in that area. # /

A.156:  # I thought, wow # <laughter>. /

B.157:  Yeah <laughter>. /

A.158:  {D You know, } that's quite a deterrent <laughter>. /

B.159:  {D Well, } in Saudi Arabia, {D you know, } using, {F uh, } alcohol and drugs and something
like that, you get the death penalty. /

A.160:  Yeah. /  Yeah. /

B.161:  {C So, } it's pretty strict over there <laughter>. /

A.162:  Yeah. /  {C So } I guess, {D you know, } [ we, re-, + we have ] so many freedoms over here
we sometimes forget about <<pause>> # how # --

B.163:  # {D Well, } # # people tend to # --

A.164:  -- # great out country # really is. / 

B.165:  -- take the first amendment out of context.

A.166:  Uh-huh. /

B.167:  [ Which, + which ] means --

A.168:  Uh-huh. /

B.169:  -- {D you know, } I could do anything I want to / {C and } you can't stop me, / {C and } {D you
know } <laughter>, -/ 

A.170:  [ They, + they ] abuse it --

B.171:  Yeah. /

A.172:  -- is what they do. /

B.173:  Yeah. /

A.174:  Yeah. /

B.175:  Yeah. /

A.176:  Yeah. /

B.177:  {C So, } that's, -/ 

A.178:  {D So, } -/ 

B.179:  I don't know. /  [ I'm, + I'm ] glad to see more and more companies implementing
the policy, /
