*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3181_1324_1253
TOPIC#:		356
DATE:		910930
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B had a buzzing noise throughout the conversation.

==========================================================================

A.1:  Okay. /

B.2:  All right, / {D well, } I'm not a big exerciser, / {C but } I kind of had to start after
I had my baby because I wanted to lose that extra weight. /

A.3:  Uh-huh. /

B.4:  {C And so } basically at this point [ I'm, + I'm ] a real walker. /

A.5:  I am, too. /

B.6:  Are you? /

A.7:  Yes. /

B.8:  I don't do [ that, + {F oh, } {A I guess I'll call it } that ] fancy type walking where
they kind of move their hips, {D you know, } and --

A.9:  Uh-huh. /

B.10:  -- keep their arms up. /  I don't do that. /  I mostly just take [ a, + a ] walk
around the block or with my baby / [ {C or, } + {D you know, } {C and } ] I have to do that at least
once a day.  [ If it, +

A.11:  {F Oh, } that's good. /

B.12:  If it's ] going to make any effect on, since I have to eat the same as I did
before. / I can't neglect that because of the baby either. / 

A.13:  {C And } how old is your baby? /

B.14:  [ She just, + {F uh, } {D well, } she ] was premature, / {C so } she's about nine months now,
though. /  Goll-, times goes fast. / 

A.15:  Yes. /

B.16:  <Laughter>.

A.17:  {D Well, } I walk two and a half to three miles every night. /

B.18:  {F Oh, } that's great. /

A.19:  My husband and I were on Nutrisystem about eighteen months ago -- /

B.20:  Uh-huh. /

A.21:  -- {C and } he lost sixty-two pounds -- /

B.22:  <Breathing>.

A.23:  -- {C and } I lost twenty-one. /

B.24:  {F Oh, } my goodness. /

A.25:  <Lipsmack>.  {C So } we've decided to maintain our weight, that we will do this
exercise walking program / {C and } we walk our dog every night --

B.26:  Uh-huh. /

A.27:  -- and go up around the elementary school. /  We have a little path that we
do.

B.28:  Uh-huh. /

A.29:  [ {C And, } + {F uh, } except ] if it's raining or real cold --

B.30:  Yeah. /

A.31:  -- which it hasn't been -- /

B.32:  Exactly. /

A.33:  -- we try to get out, {F uh, } [ every, + every ] night. /

B.34:  Uh-huh. /

A.35:  {C And } he plays racquetball twice a week, / {C but } I'm not into that, / {C so } --

B.36:  <Laughter>.

A.37:  -- I think the walking is enough to help us stay in shape and toned. /

B.38:  {D Well, } I think that is just wonderful. /  {D Now, } as far as I'm concerned, I have
several other children / {C and so, } {F uh, } I think at this point to fit it [ into, + to ]
other things, it's kind of a task. /

A.39:  Yes. /

B.40:  {D You know. }  {F Uh, } it's not to where I'm just so freed up that [ I, + I ] just go,
{F oh, } this is wonderful, / let's go <laughter>. /

A.41:  Right <laughter>, / that's right. /  I know my kids are into sports / {C and } [ a lot
of times, + tonight ] we won't finish with the football game till around nine
thirty / {C so } we will just go out after that. /

B.42:  Uh-huh. /

A.43:  {C So, } my kids, luckily, are old enough I can leave them at home alone while I
go out and walk. /

B.44:  Yeah. /  {D Now, } does your husband usually go with you, then? /

A.45:  Yes. /

B.46:  {F Oh, } {D see, } {D now } that's really nice. /

A.47:  Yes. /

B.48:  Because mine's at meetings sometimes / [ {C and, } + {C and } ] he's not really into it / {C so } --

A.49:  No -- /

B.50:  -- I have to, -/ 

A.51:  -- my husband never was either until he lost the weight. /

B.52:  Uh-huh. /

A.53:  That was his decision. /  He had arthritis in his hips / {C and } his doctor said he
needed to lose weight and exercise. /

B.54:  I think that is so wonderful. /

A.55:  {C So } once he got motivated, now he's ready to walk every night. / {C And } our dog
has lost a little weight. /  He walks every night, too <laughter>. /

B.56:  <Laughter>.

A.57:  {C So, } he gets excited when he sees us put on [ [ our, + our shoes, ] + our walking
shoes. ] /

B.58:  I bet.  / I think that's really, really good. / [ {C And, } + {C and, } ] {D you know, } I think
[ this, + after you've done it a certain amount of time, it ] kind of does get to be
a routine. /

A.59:  Yes. /

B.60:  It's not, -/ {D like } when I first started, it, {D you know, } that was the hardest
thing was --

A.61:  Making time for it. /

B.62:  -- to get ready and get out there. /  {C But } now if I haven't done it in a day
or two or something, I really notice that I haven't done it in a
<laughter> ... -/ 

A.63:  Yes. /

B.64:  {D You know. }  {C And } I like the time because my kids, sometimes they come with me /
{C and } sometimes they don't. /  {C And } when they don't, [ I, + I ] really notice, {D you know, }
how fun it can be when they come. / {C So, } {F uh, } I like to have somebody come with
me. /

A.65:  I know, / I do, too. /

B.66:  {F Uh, } I know [ most of, + enough of ] the people that if anything ever happened I
could go to a home --

A.67:  Right. /

B.68:  -- around this block area. / {C So } [ it, + it's ] not real dangerous, / {C but } still, I
don't like to go alone. /

A.69:  No. /

B.70:  {D So } <<faint>>. -/ 

A.71:  I never do either. Even if I have my dog with me. /

B.72:  Yeah. /

A.73:  {D You know, } it's nice to have another person there, / {C but } ... -/ 

B.74:  Yeah. /  {D You know, } /

A.75:  Mostly, it's my husband / {C and } sometimes it's my kids. /

B.76:  {D Well, } I think that's great. /  [ I, + {C and, } {D well, } sometimes when [ I, + I ] ] take my kids
to the playground that's the only other exercise [ I, + I ] really think I do. /  I
was on an exercise program before where it was more like an aerobics type
thing. /

A.77:  Uh-huh. /

B.78:  {F Uh, } I found real quick that wasn't for me. /

A.79:  Me, too. / I did the dance step when I lived up in --

B.80:  Uh-huh <<very faint>>. /

A.81:  -- Michigan / {C and } it just wore me out. /  I would leave totally exhausted. /  I
never lost any weight, / {C and } I got to the point I dreaded going in. /

B.82:  Yeah, / yeah. /

A.83:  So walking seems to be a good solution for me / {C and } it doesn't cost anything
<laughter>. /

B.84:  Right <laughter>, / right. / {C And } it gives me time to think. /  {C So } I think, not
only does it help my body, / {C but } I think it helps my mind --

A.85:  Yes. /

B.86:  -- too. /  {C So } I like that. /

A.87:  That's the one time in the day my husband and I can get away and talk --

B.88:  Uh-huh. /

A.89:  -- without having the kids jump in and ... -/ 

B.90:  Yeah, / need something / {C and, } -/ 

A.91:  Yep. /

B.92:  They can wait until you get back home. /

A.93:  Yep. /

B.94:  {D Well, } I think that's great <lipsmack>. / {D Well, } that's what I do for
<laughter>, -/ 

A.95:  Yep, / that's all I do, too. /

B.96:  Okay. /

A.97:  Okay. /
