*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3103_1263_1328
TOPIC#:		329
DATE:		910621
TRANSCRIBER:	MS
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	4
REMARKS:        Voices can be heard in the background of B.

=============================================================================

A.1:  Okay. /

B.2:  All right. / {D Well, } I am, {F uh, } the product 
of, {F uh, }  I think as much the 
changing roles of women as anyone, / my mother, {F uh, } -/ we 
come from a, -/ my mother
and I were, {F uh, } really, [ prac-, + ] first generation
 divorce in our family. /

A.3:  Yes. /

B.4:  My, {F uh, } mother was divorced in nineteen, {F uh, } fifty-seven,

A.5:  Uh-huh. /

B.6:  when I was seven years old. /

A.7:  Uh-huh. /

B.8:  {C And, }  [ was, + I was ] the first one, of anyone 
[ that, + that ] anyone had ever known,
<laughter> to have a divorce. /

A.9:  Uh-huh. /

B.10:  Of course, now fifty percent divorces in the United States, 
{F uh, } -/ my mother, {F uh, } was treated very badly, {F uh, } 
[ in a, +  by a ] lot of [ people, +  family members, ] {F um, }
especially from my father's side of the family, / 
{C and } also, {F uh, } {F uh, } {F uh, } we were,
{F uh, }

A.11:  Uh-huh. /

B.12:  ostracized by his family, {F uh, } basically [ just, +  
{D you know, } {F uh, } we just ] kind
of dropped off the face of the earth. /

A.13:  Right. /

B.14:  {C And, }  they all felt that [ th-, + there ] was never 
an issue that my father [ was
the, + was the ] cause of the reason for the split up, even though he had
impregnated another woman and forced the divorce. /

A.15:  {F Oh, } mercy. /

B.16:  {F Uh, } it was always my mother's fault, she was 
not, {F uh, } sufficient, {D you know, }
she just was not good enough. /  What was wrong with her, was 
she not attractive
 enough, did she not take good enough care of her man to 
keep his interest. /  It
was that kind of an attitude. /

A.17:  Yeah, / [ that, + that's ] too bad. /

B.18:  <Inhaling> {C So, } {F uh, } -/ yeah / it was too bad, /
it was really rough. / 

A.19:  {F Um, } {F um, } that's sad. / It really is. /

B.20:  {F Uh, } {C so, } {D you know, }  that's so changing, /
some of the changing roles of women
in that respect, I have been a product of. /

A.21:  Uh-huh. /

B.22:  {F Um, } I think that there are people [ that, +  
I think that, ]  {F uh, } -/ [ I was a-, + I was ]
first generation going to college in my family. /

A.23:  Uh-huh. /

B.24:  {F Uh, } first, my mother had always had a quote 
career, but always a career as
[ a, +  {F uh, } {F uh, } in a ] secretarial position. /  She did rise 
to the highest position
that a woman could rise to in a secretarial [ pro-, +
 profession ] in Des Moines,
Iowa. /

A.25:  [ That's, + that's ] wonderful. /

B.26:  She was a secretary [ to, {F uh, } {F uh, } 
 the jud-, +  to,  {F uh, } a [ circuit court judge, + 
federal judge. ] ] /

A.27:  Uh-huh. /

B.28:  {C And } it was a lifetime appointment for her 
as well as for him. / {C So, } that was
a really [ high, + high ] status position. /

A.29:  {D Well, } that's wonderful. /

B.30:  She made over thirty thousand,

A.31:  That speaks,

B.32:  # a year. # /

A.33:  # well of your mother. # /

B.34:  {D Well, } yeah, / she a real hard la-, -/ 

A.35:  She had high standards. /

B.36:  Yeah. /

A.37:  Yeah. /

B.38:  hard driving lady with a steel rod up her back, {D you know. } /

A.39:  {F Oh, } bless her heart. /

B.40:  [ {C But, } + {F uh, } {C so } ] I went to college  and 
now since have completed two masters
degrees / {C and } I am the director of music in a church. /  
{F Um, } [ {C and } + {C but } ] it's
interestingly enough, I am still, everyday, confronted with, -/ 

A.41:  Challenges. /

B.42:  Absolutely. /

A.43:  Uh-huh. /

B.44:  Challenges that have to do with my sex. /

A.45:  Right. /

B.46:  {F Uh, } for instance, {F uh, } {D well, } {D you know, } 
I am just not taken as seriously, {D you know, }

A.47:  Uh-huh. /

B.48:  at professions, [ as many of the wom-, + as many of the men ]
 who are doing the
same job I do. / {C And, }  {F uh, } the choir members treat 
me differently because I am a
woman, they expect me to be more motherly, / they <noise> question my authority
more, {F uh, } than they ever would a man. /  {C And } I have experience 
with this,
because I work at [ both, +  both ]
 as a director of music and also as an associate
under a man. /

A.49:  Uh-, -/ uh-huh. /

B.50:  {C So } [ [ I am pretty, + I am [ pretty
  (( ob-, )) + pretty ] ]  cons-,  +  {E I mean, } I am pretty
aware ] of what goes on --

A.51:  Surely. /

B.52:  -- {F uh, } in the church. /  {C So, } basically 
[ that's, + that's, ] -/ 
 {D well } I am done
talking. /  Do you want to talk?  <Laughter>. /

A.53:  {D Well, } I think that you carried forth your 
subject matter very well, {F uh, }
Nickie. / {C And } I can, {F uh, } relate to that, {F uh, } /

B.54:  Uh-huh. /

A.55:  {F uh, } I think [ it's, + it's ] the image that the 
woman has and, {F uh, } in the
world,

B.56:  Uh-huh. /

A.57:  as, {F uh, } the lesser of the two. /

B.58:  {F Oh, } always. /

A.59:  {C And, }  {F uh, } I think things are changing, / {C but } 
the changing is taking a long
time longer than we would [ like it to, +

B.60:  Uh-huh. /

A.61:  like it to ] take. /  {C And, }

B.62:  Indeed. /

A.63:  {F uh, } I think we are progressing at a 
snail's pace, / {C but } we are progressing. /

B.64:  Uh-huh. /

A.65:  {C So, }  that's the main point is that we are going ahead. /

B.66:  Uh-huh. /

A.67:  {C And, }  {F uh, } I think that, {F uh, } in the long term 
that women are going to be able
to have the recognition <inhaling> that they deserve. /

B.68:  Uh-huh. /

A.69:  {C And, }  {F uh, } men, {F uh, } [ have, + 
 a lot of them have, ] {F uh, } come around and have seen,

B.70:  Uh-huh. /

A.71:  the error of their ways. /

B.72:  Uh-huh. /

A.73:  {C But } there are a lot of die-hards out there 
that will never change. /

B.74:  Uh-huh. /

A.75:  {C So } we have to, {F uh, } face that reality also. /

B.76:  I have never been able to figure out why they can 
not ever change, why they
can not bend.  {E I mean, } why they can not just 
accept, {D you know, } competent
women, / [ I, + I ] have never been able to understand that. /
  I guess it's fear
<inhaling>. /  {E I  (( mean } what )) , -/ 

A.77:  It could be, if [ they are af-, + they are not ]
 sure of themselves. /

B.78:  Sure. /

A.79:  The one's that, {F uh, } go along with that, 
they are sure of themselves. /

B.80:  Uh-huh. /

A.81:  {C And } they know that they can, {F uh, } {D you know, } 
{F uh, } be on the same level. /

B.82:  Uh-huh. /

A.83:  {C And } they do not have any, {F uh, } ego, {F uh, }
 problems that they are fighting. /

B.84:  Uh-huh, / uh-huh. /

A.85:  {C And, }  {F uh, } I think that we are going to 
be, {F uh, } on par with them --

B.86:  Uh-huh. /

A.87:  -- in salary and in recognition,

B.88:  Uh-huh. /

A.89:  in the long term. /

B.90:  Uh-huh. /

A.91:  {F Uh, } {C and } [ I, + what I ] would like to see happen 
futuristically,

B.92:  Uh-huh. /

A.93:  is what we are discussing,

B.94:  Uh-huh. /

A.95:  is that yes, {F uh, } we each have our, {F uh, } jobs in life,

B.96:  Uh-huh. /

A.97:  and that we should recognize that.   And that we 
should support each
 other. / 

B.98:  Uh-huh. /

A.99:  {C And, }  {F uh, } I think our problems would be fewer,

B.100:  Uh-huh. /

A.101:  if we supported each other. 

B.102:  Uh-huh. /

A.103:  And just looked at each other as equals and none lesser, 
because <inhaling>
we are equal. /

B.104:  Men have a lot of trouble with that though. /

A.105:  Uh-huh. /

B.106:  They, [ in their, + in their ] own peer 
relationships, they do not treat
themselves equal, / {C and so } it's really difficult for 
them to treat women as
equals.  / [ They are, + they are ] really much more 
comfortable with somebody being
the boss and somebody being the follower. /  {F Uh, } [ it just seems 
that, +  [ it seems, +
it seems ] that ] they are more comfortable that way. / {C And } 
I do not know if
[ [ that's, + {E I mean, } that's, ] +  it's ] a militaristic 
point of view I guess, {D you know, } /
somebody can not be colonel / {C and } everybody else is 
infantry, / {C but } it's just
really interesting to me. /  I am married to a wonderful man,

A.107:  {F Uh. }

B.108:  {D you know, } who treats me [ very, + ] {D you know, } 
[ with a, + with as, ] -/ I think probably
is as enlightened as anyone can be at this particular stage in their life
time.  / {C But, }  when he gets angry, it's always over control 
issues, it's always 
over power issues, it's never over, {D you know, } 
it's always, you said you were
going to do something / {C and } you did not do it.  
As if he is the boss / [ {C and } I am
the, + {D you know, } {C and } I am ] the slave. /

A.109:  Uh-huh, / uh-huh. /

B.110:  {C And } it, -/ those are the [ only, + only ] issues 
we ever fight about. /  [ I think it's
just, + I think it's just ] difficult for men [ to, + {F uh, } to ]
 accept women equally, /
even if they want to, they are more comfortable when somebody is the boss
<laughter>. / {F Uh, } [ dictator, + dictatorships ] are real efficient. /

A.111:  {D Well, } I guess we would have to go back to the 
way that the Lord made us. /

B.112:  {F Um. } /

A.113:  {C And, }  {F uh, } the women when they 
are married, they are to be subjective to
their husbands. /

B.114:  {F Um. } /

A.115:  {C And } I believe that strongly. /

B.116:  {F Um. } /

A.117:  [ {C And, } + {F uh, } {C but } ] I think that they 
should be in harmony with what they are,
with what the subject matter is. /

B.118:  {F Um. } /

A.119:  {C And } I think the issue should be settled <inhaling>
 before there's a
conflict. /

B.120:  {F Huh. } /

A.121:  {F Uh, } {C and } I think that can happen in a 
very [ won-, + wonderful ] way. /

B.122:  {F Huh. } /

A.123:  {C And } if we, men and women, would do as the 
Bible said, that we would esteem
each other higher than ourselves. /

B.124:  Uh-huh. /

A.125:  Can you picture that? /

B.126:  Uh-huh. /

A.127:  {E I mean, } if your husband did that to you,

B.128:  Uh-huh. /

A.129:  {C and } you did that to your husband,

B.130:  Uh-huh. /

A.131:  you would always be trying to please each other and 
not yourself. /

B.132:  Yeah, / it's true. /

A.133:  {C And, }  {F uh, } that's really [ the, + the ] divine answer,

B.134:  Uh-huh. /

A.135:  [ and, + and ] the right answer <laughter>. /

B.136:  Uh-huh. /

A.137:  {C So, } {F uh, } {F uh, } that would be a 
beautiful relationship. /

B.138:  Uh-huh, / it would be. /

A.139:  {C And } I think there are some people that have done that, /

B.140:  Uh-huh. /

A.141:  {C and } I have seen it. /

B.142:  Uh-huh. /

A.143:  {C And } [ it's, + it's ] just marvelous, / {C and } I am 
just in awe to see this, /
