*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3124_1290_1035
TOPIC#:		313
DATE:		910703
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  {D Well, } the weather [ has been, + certainly has been  ] hot / {C and } it's been humid. /  I
don't remember a year in a long time that the humidity has stayed up this high
[ for, +  {F uh, } this late into, ] {F uh, } -/ {D well, } it's not really late into the summer, / {C but }
[ the, + the  ] humidity has hung around all of June. /

B.2:  Yeah. /  Are you native to this area? /

A.3:  No, / I grew up in Michigan, / [ {C so, } +  {F uh, }

B.4:  {F Oh, } okay. /

A.5:  {C But } ] [ I've been, + I've been ] in Texas for fifteen years. /

B.6:  Uh-huh. /

A.7:  [ {C So, } +  {F uh, } {C but, } ] {D you know, } I know the summers get hot / {C but } --  

B.8:  Uh-huh. /

A.9:  -- it certainly, {F uh, } -/ this humidity has just really hung on there. /

B.10:  Yeah. /  Yeah, / it seemed like, {D well, } {D you know, } last year was so strange
having all those heavy, heavy rains in April / {C and } this year we really didn't
have heavy rains until May. / Kind of like pushed the season back a little
farther / {C and } now it's kind of lingering with kind of still a bit of humidity /
{C and } it just tried to rain, / {E I mean, } I was coming in from my car just a few
minutes ago / {C and } it was trying to rain which --

A.11:  Yes. /

B.12:  -- seems strange to have it raining in July. /  Normally we don't have too
much, {F uh, } humidity [ or, + or, ] {F uh, } rainy time when it's past June. /

A.13:  {F Oh, } that's right, / that's right. /  I can remember it not, -/ it's really August
that it happens. / You get those great big cracks in the ground where it's been
so dry -- /

B.14:  Right. /

A.15:  -- {C and } it just gets so dry / {C  and, } the earth opens up. /  I can remember the
first year I moved here -- /

B.16:  Uh-huh. /

A.17:  -- {C and } it didn't rain, / I moved here {D like } in late August / {C and } it didn't rain
from August until December / {C and, }

B.18:  <Laughter>.

A.19:  I went home and told it just doesn't rain in Texas. /  {E I mean } it was great
after growing up in Michigan [ and not, + and  ] [ al-, +  {D you know,  } every ] day was cloudy, /
almost every day was cloudy / {C and } [ I, +  you ] sort of forget how much it did rain / {C and }
coming here and then it didn't rain, / it was just wonderful. /

B.20:  {D Well, } yeah, / {D see } [ I, + I ] lived in, {F uh, } Ohio mainly. / I lived in, {F uh, } Pontiac
just a little while before I came --

A.21:  {F Oh, } yeah. /

B.22:  -- down here / {C and, } {D you know, } so many times when you were trying to schedule
outdoor activities, you just never knew if it was going to be a go or not
because of the weather.  / It might rain on your little parade. /

A.23:  That's right, / that's right. /

B.24:  {D You know, } {C and } here it was like, pretty much you could schedule some
activity outside anytime / {C and } you really didn't have too much of a chance of it
getting rained out. /

A.25:  Yeah. /

B.26:  You could pretty much do whatever you wanted to do. /

A.27:  That's right. /

B.28:  What part of Michigan were you living in? /

A.29:  {F Oh, } I grew up in Dearborn --

B.30:  Okay. /

A.31:  -- which is a suburb [ of, + of  ] Detroit. /

B.32:  Yeah, / yeah. /

A.33:  You probably know where that is because I know where Pontiac is, / {C so, } {F uh, } 

B.34:  <Laughter>.

A.35:  <Laughter> Anyway, -/ yeah. /

B.36:  What brought you down here? /

A.37:  {F Oh, } a teaching job. /

B.38:  {C So } you teach in Plano schools? /

A.39:  Yeah, / [ I did, + I did ] for a while, / uh-huh. /  {C So, } I'm [ home with, + home with ] two
children, / [ {C so, } +  {F uh, } 

B.40:  Oh. /

A.41:  {C So, } ] -/ 

B.42:  Okay <<faint>>. /

A.43:  [ New career. + 

B.44:  Okay. /

A.45:  New career  ] / {C but, } {F uh, } anyway, -/ {C so } that kind of, {F uh, } -/ {D well, } I had been down
here to visit / {C so } I  ((   ))  school and said hey, let's, {D you know, } find a place
that has a nice job / {C and, } {F uh, } that's how it worked out. /

B.46:  {D Well, } yeah, / I think a lot of people were, {F uh, } leaving Michigan all about
the time I came here in the early eighties / {C and } it seemed like it was almost a
mass exodus. /

A.47:  {F Oh, } yeah. /

B.48:  You know, [ the, + the ] little joke about, will the last person leaving Michigan
just turn out the light <laughter>. /

A.49:  {F Oh, } {D well, } it's a nice place, {D you know, } / {E I mean }
   [ [ it's, +  it's   a nice, ] +  that's a
nice ] place, though. /

B.50:  {D Well, } {D you know, } [ I, + I ] said I lived in, {F uh, } the Pontiac. / I didn't live in
the city of Pontiac, / I lived to the west of it. /  {F Uh, } I forget [ the, + the  ] county, / 
{C but } {D you know } where all the lakes are around there. /

A.51:  Okay, / sort of. /

B.52:  I lived in an apartment complex on one of the lakes. / It was real close to
where I worked.  / It was only {D like } four miles to work / {C and } it was wonderful
being on the lake like that. /  {D You know, } in the summer, you feel like you're,
{D you know, } on a vacation all the time because you're right on a lake / {C and }
 everybody's,  {D you know, } out enjoying the water and such, / {C and, } {F uh, } in the winter
time the lakes froze over, / you could still kind of go sledding and such out
there / {C but } I thought it was just really neat to be out there on all those
lakes. / There's lots of really small ones out there. /

A.53:  Yeah. /

B.54:  {D You know, } {D like } maybe a mile, two long. /

A.55:  Yeah. /

B.56:  That's enough to, {F uh, } do some boating -- /

A.57:  That's right. /

B.58:  -- {C and } it was lots of fun. /

A.59:  That's right. / [ Lake, + I think Lake  ] Whitmore is the only one I have real
memories of. 

B.60:  {F Um. } / 

A.61:  Which is, -/ {D well, } [ I think it's, + I think it's ] toward Ann Arbor, / {C so } it's
probably out in that direction, / {C but } that's the only one I probably could
name --

B.62:  Uh-huh. /

A.63:  -- after all these years <laughter> / [ {C so, } +  

B.64:  Yeah, / yeah. /

A.65:  {C But, } ] {F uh, } -/ 

B.66:  {C But } it was,  {D yeah, }  just lots of little lakes / {C and, } of course, it was, 
{D you
know, } a little more expensive to live on the lake, / {C but } I just thought that was
grand.  / {C And } I think a lot of people didn't really know that there were all
those lakes out there unless you were from that area and kind of spotted them, /
{C but } there was quite a few lakes all around there. /  [ It seemed like, +  it was
almost like ] you were living on an island / there was so much water around where
I was. /  (( I said ))  I wasn't close to downtown Pontiac, /  I was way out to the
west maybe four or five miles [ from, + from  ] the city limits / {C and } it was really
nice out there. /

A.67:  Yeah. /

B.68:  We had, {F uh, } Pine Knob --

A.69:  Oh. /

B.70:  -- {D you know, } to go skiing --

A.71:  Right. /

B.72:  -- and stuff. /

A.73:  Right. /

B.74:  {C So } there were things around there. / Really was pretty nice. /

A.75:  Sure, / sure, / {C and } [ d-, +  isn't ]
that where they have a summer music festival 
there, too? /

B.76:   Right, / right / in the summertime they have musicals there / {C and } in the winter
time they make snow and have a ski slope. /

A.77:  That's right, / that's right. / I know, we used to, -/ [ we, + we  ] didn't do a lot of
it, / {C but } [ we did. +

B.78:  Yeah, / yeah. /

A.79:  We did,  ] / {C so } those are always fun. /  {C And }  Alpine, was it Alpine was another ski
slope --

B.80:  Uh-huh. /

A.81:  -- that we went to, / {C so, } {F uh, }

B.82:  Uh-huh, / uh-huh. /

A.83:  It was nice. / I always tell people <laughter> that in the winter 
[ we use, + we
used  ] to, {F uh, } -/ my dad would kind of bank up the snow in the backyard and turn
the hose on, {D you know, } make a pond in the backyard for us. /

B.84:  {F Oh, } yeah, / yeah. /

A.85:  [ {C So } +  {C but, } ] {F uh, } {D you know, } we probably did some ice skating on it, / {C but } then it
[ chipped, + chipped ] / {C and, } {D you know, } it would melt or whatever  and get pretty
uneven / {C so, } -/ 

B.86:  Yeah, / yeah. /  We used to have a -/ Christmas time, {F uh, } some of our relatives
would come up from Alabama, / {C and } I think most times we would have snow around
Christmas / {C and } the kids when they were young would just go nuts. /

A.87:  Yeah. /

B.88:  {D You know, } {C because } they were from Alabama where it never snowed -- /

A.89:  Oh. /

B.90:  -- {C and } they just had a grand time watching the snow and getting out there
and playing in it, {D you know, } eternally. /

A.91:  Oh. /

B.92:  <Laughter>.

A.93:  {F Oh, } right, / right. / If only it would make nice snow here in Texas, we'd be
okay at Christmas time. /

B.94:  My first winter here, -/ [ I, + I  ] came down in, {F uh, } early eighty-two / {C and } there was
just a freak snowfall early one morning in December [ be-, + couple days before  ]
Christmas.  / It lasted only a few hours, / {D like } --

A.95:  Yeah. /

B.96:  -- by noon it was gone. /

A.97:  Yeah. /

B.98:  {C And } I remember getting up and somebody telling me, hey, better wait to go
to work because the roads are all, {D you know, } snow <laughter>. / {C And } I was
laughing, going yeah,  right, that's a good practical joke, / ha ha. /

A.99:  <Laughter>.

B.100:  They said, no really, there's snow / {C and } there was, but a very short time / {C and } 
the weather got warm so quick -- /

A.101:  Yeah. /

B.102:  -- it just melted it all away. /

A.103:  Yeah, / yeah, / I know. /

B.104:  {C Course, } when we get an ice storm, that's not too much fun. /

A.105:  No, / that's not fun either, / {C so, } {F uh, } [ I, + I  ] just as soon have all the slushy
snow on the streets than have the ice on the streets / [ {C so, } +  

B.106:  <Laughter>.

A.107:  {C But, } ] {F uh, } {D well } we have, -/ our house is kind of on a little hill, / {C so, } {F uh, } we
get the sled out / {C and, } {F uh, } the kids go down [ the hi-, + the hill  ] on the sleds when
it's icy, / {E I mean } they just go down the ice. /

B.108:  Yeah. /

A.109:  <Laughter> {C And } if it's cold, we say, okay, out you go. /

B.110:  <Laughter> <noise>.

A.111:  I think we must be the only people on the block that make use of that cold
weather and get out there. /

B.112:  {F Oh, } yeah. /  I think it's fun, / even the couple of ice storms I've gotten out
there in my ski pants or something and still just been out and enjoying it a
little bit. / {E I mean, } sometimes the ice is pretty bad, / {C but } if you get on the,
the, {F uh, } grassy kind of part, you get a little bit of traction, {D you know, } not
slip and fall. / {E I mean, } first, -/ 
