*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3135_1327_1286
TOPIC#:		323
DATE:		910715
TRANSCRIBER:	lya
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was a continuous static throughout conversation during
monologue and dialogue.

============================================================================

B.1: Okay. / [ Do you, + have you ] ever had to put your children in, #
child care, Mary Dell? # /

@A.2: # {F Oh } yes. / I'm # an old experienced hand. / I started back when
it wasn't,

B.3:  <Noise>.

A.4:  stylish to do that at all. / 

B.5:  <Noise>.

A.6:  My daughter that's seventeen now --

B.7:  Uh-huh. /

A.8:  -- I worked even when she was a baby. /

B.9:  # Oh. # /

A.10: # {C And } # I had private care for both my daughters until they were
two <lipsmack> / {C and then } I was really lucky to have put them in a,

B.11:  <Noise>.

A.12:  Methodist day school at Preston Hollow Methodist, # right off # --

B.13:  # Uh-huh. # /

A.14:  -- of Walnut Hill and Preston. /  

B.15:  # Uh-huh. # /

A.16:  # {C And } # it was a wonderful environment. /  

B.17:  <Noise> <<paper shuffling>>.

A.18: [ I, + I ] just wish all kids, if they have to be put in day school,
could have that kind of place <lipsmack>. /

B.19:  Uh-huh. / # I see. # /

A.20:  # {C So, } it # worked well. /  

B.21:  # Oh. # /

A.22:  # How # about you? /

B.23: {D Well, } I have, {F uh, } a nine year old and a six year old / {C
and } neither one of them has ever been [ in -- +

A.24:  Uh-huh. /

B.25:  -- in, ] {F uh, } day care for the reason [ of, + of ] me working -- /

A.26:  Uh-huh. /

B.27:  -- {C but, } {F uh, } they both went through preschool. /

A.28:  Yeah. /

B.29:  {C And, } {F uh, } <breathing> we've just been real lucky # <laughter> # --

A.30:  # Uh-huh. # /

B.31:  -- I think, anyway.  # To not, # -/ 

A.32: # It's not # hard to find anything that's part-time. / {C So } many
of the churches have really strong --

B.33:  Right, / {D like } half day # programs. /  Uh-huh. # /

A.34:  -- # preschool and children's # day out -- /

B.35:  Uh-huh. /

A.36: -- {C but, } it was a nightmare back when Cheryl was little / {C and
} this is one of the few churches that did it. / There were a couple
downtown Dallas / {C but } they [ were so, + seemed, ]

B.37:  <Noise> <<sounds like water running>>.

A.38:  cold and impersonal, / I just couldn't hack it. /

B.39:  Uh-huh. /

A.40: {C And } what I liked about Preston Hollow is that the people that
were there when Cheryl was two, which was fifteen years ago, many of them
are still there today. / # So there # --

B.41:  # Oh. # /

A.42: -- was real continuity. / She went back as a teenager / {C and }
these people that had changed her diapers when she was three were still
there. /

B.43:  {F Oh, } my gosh. /

A.44: {C So, } [ it, + it ] was really neat. / {C But } it was because they
had a director that had always done it as a labor of love / # {C and } # --

B.45:  # Uh-huh. # /

A.46:  -- she just kept good people and --

B.47:  # {F Oh } my goodness # <<faint>>. /

A.48: -- # real cheerful # place, lots of arts and crafts, / {C and } I'm
really glad my kids had it because Plano schools do so little of that. 

B.49:  Right. / # Right. / Yeah. # /

A.50: # That if they # hadn't had it before they hit first grade they were
never going to have any art or music or any of the interpretive stuff. /

B.51: Uh-huh. / Yeah, / that is, {F uh, } a big drawback I think [ in that, + 
in the, ] {F uh, } public schools out here.

A.52:  Uh-huh. /

B.53: {D You know, } to, / your lucky to have an art teacher / {C and } if
you do <laughter> you get them once a week or something, # {D you know. } #
/ 

A.54: # {C Or } pay for it # after school. / Our Emily's in the third grade
over at Huffman / {C and } they started a pilot program where we can pay
private tuition so that they can take French and # music and art / {C and }
# --

B.55:  # {F Oh } is that right? / #  # I had no idea. # /

A.56: -- # {D you know, } I willingly # did it / {C but } I thought,

B.57:  <Throat_clearing>.

A.58: this makes me angry. / This is something that ought to be in the
schools --

B.59:  # {F Oh } my goodness. # /

A.60: -- # rather than # some of the other stuff they # do. # /

B.61: # {C And } # with our budget cuts, I'm # sure # --

A.62:  # Yeah. # /

B.63: -- that's [ not going to + <laughter> # not going to ] change anytime
soon. # /

A.64: [ # {D Well } that's the only way they're. # + {D Yeah, } {D well, }
that's the only way they're ] going to be able to do it. / {C And } parents
who really want their kids to have any humanities are going to have to do
that. /

B.65:  {F Oh } my # goodness. # /

A.66: # {C So, } # in some ways I think [ the, + the ] day schools do serve
those purposes. /

B.67: Yeah. / That's true. / {D Well } even the preschools, {D you know }
they get so much of that in preschool / {C and then } when they hit
kindergarten, {D you know, } it's like wham # <laughter>. #

A.68:  # Yeah. # / Yeah. /

B.69:  Culture shock. / # It's just, # -/ 

A.70: # Put the # colors away <laughter>. /

B.71: Yeah, / yeah. / # Get the computers out # -- /

A.72:  # Which is too bad. # /

B.73:  -- {C and, } {D you know. } -/ 

A.74:  Uh-huh. /

B.75:  ((That's)) hard. /

A.76:  # Uh-huh. # /

B.77: # It's so # difficult for them. / {F Um, } <<pause>> <lipsmack> did
you have your children, did you say [ in home, + [ in, + in, ] private ]
care, / was # that in your home or in someone else's home? # /

A.78: # Until they were two. / Yeah. # /  Yeah, / both times they were
at our house. /

B.79: Uh-huh. / # {C So } you were able to have somebody come there. # /

A.80: # {C And } that was hard too. / [ I, + # I ] lucked out with really
good people both times / {C but } I know so many people that are never able
to find that / {C and } I'd practically give my paycheck away to do it, # /
{D so } <laughter>. # -/ 

B.81:  #  Yeah. / Yeah. # /  Did you have a nanny / {C or } did you have # someone # --

A.82:  # Yeah. # /

B.83:  -- that lived in with you? /

A.84: {D Well } no, / she didn't live with us. / {F Uh, } the first one was
an,

B.85:  <Noise> <<paper shuffling>>.

A.86: elderly lady who was putting [ a, + a ] daughter through nursing
school --

B.87:  # Oh. # /

A.88: -- # just purely on # baby-sitting money. /

B.89:  # {F Oh } my goodness. # /

A.90: # {C And } she kept # Cheryl during the day and then did more
baby-sitting at night. /

B.91:  # Uh-huh. # /

A.92:  # {C And } she # was neat <noise> because she was like the grandmother that my
kids never had --

B.93:  # Yeah. # /

A.94:  -- # because # both our parents are dead. /

B.95:  Oh. /

A.96:  {C So } [ that, + that ] was a plus from --

B.97:  # {F Oh } gosh. # /

A.98: -- # that respect # as well. / {C And then } with Emily it was a
neighborhood friend --

B.99:  Uh-huh. / 

A.100:  -- that kept her. /

B.101:  Uh-huh.  / 

A.102:  {D So, } -/ 

B.103:  I have, {F uh, } -/ 

A.104: I just cannot fathom putting a little bitty baby in a commercial
care # center. # /

B.105: # Uh-huh. # / I was just listening to a program this morning, / {F
oh } {D well, } I guess it was on the HOME SHOW, / {C but } they were
talking about, {F uh, } <breathing> a new, {F uh, } <sigh>, -/ {F oh } I
can't even think of the name of it. / I was halfway listening while # I was
painting <lipsmack> <laughter>. # /

A.106:  # Uh-huh. # /

B.107: {F Um, } it's some kind of advisory board they've put together for
parents and children -- /

A.108:  Uh-huh. /

B.109: -- <Lipsmack> {C and } they've now moved it to Washington, D C / {C
and } [ the, + the ] doctor that was on there, the pediatrician said, {D
you know, } I can't imagine leaving a three week old and taking them to a
nursery # day-care # --

A.110:  # Yeah. # /

B.111:  -- # and leaving them there. # /

A.112:  # {F Oh } that would be hard. # /

B.113:  {D You know, } {D so, } {F um, } -/ 

A.114: {D Well, } they give a lot more leave. / I work at N C N B now, / {C
and } our benefits for maternal [ and, + and ] parental care and even for
elderly people --

B.115:  Uh-huh. /

A.116: -- [ are, + are ] really expanding. / We have more options now then
we did when  [ I, + ] my kids were born, / with being able to take off
full-time longer --

B.117:  Uh-huh. /

A.118: -- [ of, + ] you can phase your schedule in so that it's not
full-time # for # --

B.119:  # {F Oh } boy, # # that's great. # /

A.120: -- # up to six months. # / It's really neat. / [ I've, + I've ] had
a couple of assistants that came back just three days a week / {C or }
they've, {D you know, } <noise> whatever schedule they want from a pay
standpoint. /

B.121:  Uh-huh. /  Uh-huh. /

A.122: We try to work it with their hours. / {C And } that helps because
you don't have to just wean yourself cold turkey and say --

B.123:  # Yeah. # /

A.124: -- # okay, # I never get to see my baby for eight hours a day again.
/

B.125:  Right. / Right. /

A.126: {C And } the bank has a lot of programs now for child care
referrals. / I've, -/ of course it's too late for me <laughter> so --

B.127:  # Yeah <laughter>. # /

A.128: -- # [ I've, + I've ] not # tried them to see how effective they #
are / {C but } # --

B.129:  # Uh-huh. / Uh-huh. # /

A.130: -- I think we're finally beginning to make progress but just not
very fast <noise>. /

B.131:  # God, it's amazing # <<very faintly>>. /

A.132: # {C And } for # <<pause>> our age group it's too late, too little,
too late. /

B.133:  Right. /  Right. /

A.134: {C But } [ I, + <lipsmack> I ] do think it's an area that needs to
be looked at and improved because more of us are going to have to work. /

B.135:  Uh-huh. /  # Uh-huh. # /

A.136:  # Two income # families I think are here to # stay. # /

B.137: # {D Well } # {C and } I would think, {D you know, } since big
business is supposedly why the government makes the decisions they do --

A.138:  Uh-huh. /

B.139: -- {D you know, } [ the, + the ] people that work in big business
have families -- /

A.140:  # Right. # /

B.141:  -- # they # have children. /

A.142:  # Yeah. # /

B.143: # {C So, } # it's only to their advantage that they get these
programs # going and # --

A.144:  # Oh sure. # /

B.145:  -- working / {C and, } {F uh, } -/ 

A.146: You retain employees and keep them longer. / [ That's, + that ] was
the rationale they gave when they were giving us information about our --

B.147:  Uh-huh. /

A.148:  -- Employee Assistance # Programs  that # --

B.149:  # Uh-huh. # /

A.150:  -- they want us to be happy and want us to be able to cope with trying 
to --

B.151:  Right. /

A.152:  -- split ourselves in fifteen million pieces <laughter>. /

B.153:  Right. /  Right. /  

A.154:  {C So, } [ I, + I ] hope it helps. /  It seems to help the new mothers --

B.155:  # {F Oh that's } good. # /

A.156:  -- # not have to come # back full-time. / # {C because } that's hard. # /

B.157:  # That's good to know. # /  I have a couple of friends that,

A.158:  <Noise>. 

B.159: [ have, + have ] found [ [ the, + {F uh, } {D you know, } a pri-, ]
+ a private ] home to take their children to when they're young --

A.160:  Uh-huh. /

B.161:  -- until they hit the preschool age. /

A.162:  # Uh-huh. # /

B.163: # {C And } they -/ # usually, {D you know, } you'll find [ a, + a ]
woman that's keeping {D like } six children or --

A.164:  Uh-huh. /

B.165: -- four to six children in the home / {C and } my [ future, + future
] sister-in-law's mother does that too, # full-time. # /

A.166: # {D Well } in Plano # though the problem is, you find, -/ {C and }
this is what I found with Emily. / [ I, + from the time she started first
grade, I ] wanted her out in Plano area. /

B.167:  Uh-huh. /

A.168: {C And } I kept finding <noise> neighbors and friends / {C and } they'd
move. /

B.169:  Oh. /

A.170:  She ended up being in a different home # every year. # /

B.171:  # Too transit. / Uh-huh. # /

A.172: {C And } I finally decided <noise> I didn't like that because it was
traumatic to her to get so attached to a family and then have them move. /

B.173:  And her # surroundings. # /

A.174: # {C So } # this year [ I, + I ] tried Kinder-Care / {C and,

B.175:  <Throat_clearing>.

A.176:  then } she's old enough to <<voices fade>>, -/ 
