*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3142_1290_1266
TOPIC#:		316
DATE:		910717
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was a great deal of hissing throughout the conversation.

=============================================================================

A.1:  <Lipsmack> Okay, / {D well } I guess I enjoy eating out, {F um, } {F uh, } here and there, /
{C or } [ it's, + it's ] [ a good change and, +  a good change from cooking and ] eating at home /
{C and } I guess I like [ a variety of, + a variety of ] restaurants. /

@B.2:  Uh-huh. /

A.3:  {F Uh, } sometimes it's fun to go out and just have a hamburger and french fries
[ and, + and ] sort of a hamburger and french fry meal, / {C and } sometimes [ [ it's, + I enjoy
it's, ] + I enjoy going out ] having a formal meal. /

B.4:  Yes. /

A.5:  {C And, }  {F uh, } sometimes it's nice to go out and have a salad. /

B.6:  Uh-huh. /

A.7:  Something, # {D you know, } # -/ 

B.8:  # Do # you usually go out, {F uh, } with the children or without them? /

A.9:  {D Well, } a variety. / [ I, + I ] like to go sometimes without them / {C and, }

B.10:  <Laughter>.

A.11:  [ sometimes I, + sometimes it's ] okay to take them along. / {C So }  <laughter>, -/ 

B.12:  Right <laughter>. /

A.13:  Sometimes I think we pay the baby-sitter as much as paying for their dinner
--

B.14:  Yes. /

A.15:  -- or lunches / {C so, } {F uh, } [ it just, + {D you know, } it just ] varies, / we do a mix. /
Sometimes it's really nice to be able to go out and eat with just my husband
/ {C and } it wouldn't even really matter which restaurant it was, just to, {D you know, }
have a moment of peace and quiet without <breathing> --

B.16:  Yes. /

A.17:  -- little ones at the table. /

B.18:  Yes. /

A.19:  {C So, } {F uh, } <lipsmack> # [ I guess # -- +

B.20:  # {D Well, } # -/ 

A.21:  -- I guess ] {D actually } [ on  [ those, + those ]  times, {F uh, } we even, + there are times I
even ]  say, {F oh, } please don't sit us next to a table with other children, / 

B.22:  <Laughter>.

A.23:  this is our night out. / [ {C So } + {C but, }  ]  {F uh, } {D anyway, } where do you like to eat? /

B.24:  {F Uh, } {D well, } {F uh, } we don't have any children / {C so, } {F uh, } we tend to,

A.25:  <Noise>.

B.26:  like to try all sorts of different things. /  {C And, }  {F uh, } we're very attracted
to exotic food. /

A.27:  Uh-huh. /

B.28:  {C And, }  {F uh, } we like Indian food, and Thai cuisine and, {F uh, } sort of gourmet
Mexican and, {F uh, } things like that, as well as Tex-Mex and Italian and, {F uh, }
Chinese and things, [ and, + and ] things of that sort. /  {D Now, } yes, / of course, we
like to occasionally go out and get down and dirty with barbecue or 
hamburgers <laughter> --

A.29:  Right. /

B.30:  -- or something like that, too. /  {C And, }  {F uh, } we probably go out one to two
times a week. /

A.31:  Right. /

B.32:  {C And, }  {F uh, } {F uh, } we're pretty much regulars at an [ Italian, + local Italian ]
restaurant. /

A.33:  {F Oh, } which one do you like? /

B.34:  Momo's. /

A.35:  {F Oh, } okay. /  {D Well, } it's been a long time since we've been in there / [ {C but, } + {F uh, }
{C but } ] it's good. /  There's an Italian restaurant [ [ over, + over  by the mall, ] + over by,
{F uh, } Plano Parkway ] there, / (( pas- ))  <<very faintly>> -- -/ 

B.36:  Uh-huh. /

A.37:  -- {F Oh, } is it Campari's or something? /

B.38:  I've heard about it, / I haven't been in there. /

A.39:  {D Well, } it's good. /  [ I haven't, + my husband had ] been in there several times
/ {C and } [ we went in there, + actually we went in there ] for lunch one day. /

B.40:  Uh-huh. /

A.41:  {C And, }  {F uh, } their pastas were great. /

B.42:  [ Tha-, + that's ] one of the things, a good pasta means a lot to me. /  [ I, + I ] like 
different kinds of food. / {C So, } when we go out, I'm always looking for something
other than the standard menu, even if,

A.43:  <Noise>.

B.44:  it's a Mexican Restaurant, like something other than, {F uh, } {D you know } the
standard tacos, enchiladas, tamales and --

A.45:  <Sniffing>  # You're brave <laughter>. # /

B.46:  -- # fajitas {D now. } # /  Yes, / yes / {C and } once in a while things backfire. /  {E I
mean, } we've gone for Romanian food and Lebanese food, and things # like that # -- /

A.47:  # {F Oh, } God. # /

B.48:  -- {C And } I'm not fond of some of those things / {C but }  [ we'll try, + we'll try ]
anything. /

A.49:  Right. /

B.50:  [ Ethiopian, + we've had Ethiopian. ]  {C And, }  {F uh, } not in Plano of # course
<laughter>. # /

A.51:  # No, / # I don't think so <laughter>. /

B.52:  {C But, } [ we really, + we really ] do enjoy going out / [ {C and } + {F uh, } {C and, } ]  {F um, } I'm pretty
adventurous in cooking, too, which also occasionally <laughter> backfires. /

A.53:  <Lipsmack> {F Oh, } {D well. }   <laughter> Even though traditional it can backfire. /

B.54:  Yeah. /  I think we're supposed to say what will bring us back to a
restaurant [ or, + or ] what attracts us to a restaurant. /  How do you usually find
[ a, + a  ] new restaurant? /

A.55:  {F Uh, } {D well } my husband's [ kind of the eth-, + [ he, + he's ] the ethnic fan. ]  / {C So } he's, -/ 
I don't know. /  You know what, [ we read, + we read ] the, {F uh, } D MAGAZINE -- /

B.56:  Uh-huh. / So do we. /

A.57:  --  [ we, + we  ] check that and, {F uh, } the Friday section in the newspaper --

B.58:  Uh-huh. /

A.59:  -- the pull out section there. /  They often do ratings of restaurants, # / {C so } # -- -/

B.60:  # Right. # /

A.61:  -- {F uh, } [ [ we've, + {F uh, } we've  usually, ] + we often ] save those and ventured out on,
from there, {F uh, } just for something that had a high rating. /

B.62: Uh-huh. / We have found, {F uh, } a number of restaurants either
through D [ and + ] the, 

A.63:  <Noise>.

B.64: Friday paper and sometimes [ the, + the ] OBSERVER.  Which my husband
usually picks up.

A.65:  Okay. /

B.66:  And also through coupons. /  When a new restaurant opens up, they usually
send out coupons. /

A.67:  [ # That's, # +

B.68:  # {C And } {D you know, } when # they say, {D you know, } buy one get one free.

A.69:  That's ] right. /

B.70:  It's hard to resist, /

A.71:  <Noise>.

B.72:  {C so } we'll go in.  / {C And } very often we'll,

A.73:  <Noise>.

B.74:  find a place that we like / {C and } we'll stick with it / once [ they, give, + they no
longer give ] coupons. [ [ We'll, + we'll, ] + {F uh, } we'll ] stay there. /

A.75:  {F Oh } good. /  # {F Oh, } good. # /

B.76:  # {C But } # we've found probably half of our sort of regular restaurants through
coupons,

A.77:  <Lipsmack>.

B.78:  and the other half [ through the, + through the ] newspaper reviews. /

A.79:  {F Oh. }  {F Oh, } yeah. /  [ [ We, + I guess we, ] + we ] use the coupons, too. /  That's true. /
That's true. /

B.80:  {E I mean } it's wonderful, particularly if you have more than two people  and 
you've got say four or something like that. / It's very expensive to go out to
eat. /

A.81:  {F Oh } right. /  Right. /

B.82:  {D So, } yeah / [ that, + that ] is really one of our, -/ it's almost a hobby with us. /

A.83:  {D Well }  I think [ that it's just, + that's ex-, ] -/ <laughter>,  

B.84:  <Laughter>.

A.85:  sometimes I think going out to eat [ it's, + it's ] sort of a recreation. /

B.86:  Yes. /

A.87:  {D So, } {F uh, } [ just a, + just a ] change of pace --

B.88:  Yes. /

A.89:  -- from, {F uh, } eating at home. /  # {C So, } {F uh }  # --

B.90:  # Yeah. # /

A.91:  -- {D anyway. }  I guess, {F uh, } [ as far as, + as far as ] service when we go out --

B.92:  Uh-huh. /

A.93:  -- {F gosh, } [ it's nice, + it's nice ] to have someone <throat_clearing> come and 
wait the table. 

B.94:  {F Oh, } absolutely. /

A.95:  And clear the table and, -/ 

B.96:  And do the dishes <laughter>. /

A.97: Yeah, / and do the dishes. -/ {C And, } {F uh, } {D actually } it's kind of
nice to, {D you know, } -/ I always, -/ {F uh, } a waitress or waiter that
waits the table, <throat_clearing> it's nice that they're attentive / {C but }
it's not nice when they're too attentive. /

B.98:  {F Oh, } yes. /

A.99:  {D So, } {F uh, } we've had experience with that, too.  / {C So, } -/ 

B.100:  [ [ [ M-, + m-, ] + m-, ] + my ] sister, who also lives here in Dallas, {F uh, } tends to, {F uh, }
chat with waiters and waitresses and become their best friends during the
course of dinner, which drives me absolutely batty. /

A.101:  {F Oh, } yeah. / <laughter>  {D Well, } <throat_clearing> # how we <laughter> #  -- -/ 

B.102:  #  (( {C but } )) , # -/ 

A.103:  -- [ it may, + it may ] help their tip,  may not, {F huh. } /

B.104:  What's your favorite restaurant? /

A.105:  <Sigh>  {F Gosh, } I guess just in [ Plano, I, + Plano I ] like to go to Souper
Salads. /

B.106:  Uh-huh. /

A.107:  {F Uh, } [ Chili's, + Chili's ] is always fine. /

B.108:  Sure. /

A.109:  I guess if we go [ to Dallas, + into Dallas, ] we like, {F uh, } the 
[ Routh, + is it
Routh  ] Street Cafe. /

B.110:  {D You know, } we've never been there. /

A.111:  <Noise> # [ {D Well } # -- +

B.112:  # {C And } # that's supposed to be wonderful. /

A.113:  -- {D well, } ] you would like it. /

B.114:  {F Um. } /

A.115:  You'd like it especially it you're adventuresome. /

B.116:  Uh-huh. /

A.117:  [ [ It just, + we've, ] + we've ] taken people there several times / {C and, }  {F uh, } [ they have
a good, + they have a good ] choice of things that are very different sounding. /  I
guess, it's, whether you call it Southwestern / {C but, }  {F uh, } {F oh } we had [ venison -- +

B.118:  Ooh. / 

A.119:  -- venison ] chili one time.  Which was absolutely wonderful. /  {C And then } I
guess it must be seasonal / {C and } we've been back, / {F oh, } I guess it's in the winter
season / {D well } they've never had it --

B.120:  Uh-huh. /

A.121:  -- when we've been back, / [ {C so. } + {C But, } ]  {F uh, } {D well } you ought to try that. / [ [ It's, +
it's, ] + it's ] very # good. # /

B.122:  # I # would probably like that. /  One or two times in my life I've ever
had venison, I've loved it. / {C But, } {D you know, } [ just, + it's just  ] not, -/ I don't know
people who hunt / {C so } <laughter>, -/ 

A.123:  <Lipsmack>.

B.124:  # {F uh } # -- /

A.125:  # No. # /

B.126:  -- [ That's, + that's ] supposed to be a wonderful place. / [ W-, + {F uh, } {F uh, } {F uh, } here ] in
Plano, {D well, } we tend to go to Momo's [ a, l-, + fairly often. ] / {C And, }  {F uh, } sometimes
we'll go, {D you know, } / [ we, + we ] also go to Chili's and, {F uh, } Colter's Bar B Q, / [ {C and, } +
{C and } ] {F uh, } [ we go to, lil-, + there is a little ] Thai place that's over on Park that,
we go to. /  My husband particularly likes that. /  We go into Dallas,

A.127:  <Noise>.

B.128:  a lot  [ and, + because ] we're both were from the Richardson, North Dallas area,
up until fairly recently. /  {C And, }  {F uh, } we'll go down to, {F uh, } Blue Mesa Grill,
Mexican food, / {C and } -- -/ 

A.129:  {F Oh, } that's good. /  Yes, / I've been there. /
