*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3194_1253_1262
TOPIC#:		335
DATE:		911003
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

===========================================================================

B.1:  All set. /

A.2:  Uh-huh. /

B.3:  Actually I'm in Plano, too <laughter>. /

A.4:  That's okay. /

B.5:  I say Dallas area when I'm talking to people elsewhere. /

A.6:  That's okay, / it's more, {F uh, } 
concentrated, so they know where
you are. /

B.7:  Yeah. /

@A.8:  {F Uh, } anyway, I know [ here in, + 
 here in ] Plano some of the things
that we do are, {F um, } Kroger / {C and } 
 some of the other stores, too,
have said, If you bring your bags back [ to, +  to ] the store to
recycle, then they'll pay you a certain amount of money, / {C and }
that's one thing that started in the community. /

B.9:  They actually pay you money for that? /

A.10:  Uh-huh. /

B.11:  {F Um, } {F um, } Brookshires up in 
{F uh, } Allen, {F uh, } you bring [ your bags
back, +  {D you know, } [ they, + ] {F uh, } 
the plastic bags back ] or the paper
bags, you put them in the receptacles there, -/
 {C but } I didn't realize
some people are actually paying you for that.  {F Um. } /

A.12:  Uh-huh, / yeah, / I know Kroger will do it, / {C and } I think
Albertson's does it sometimes, / I'm not sure. /
 {F Um, } [ {C and, } + {C and } ] yet, I
know that, {F uh, } some of the stores will actually help the
community, not pay you the money back, but will pay [ the, +  the, ] {F uh, }
community, like through the schools -- 

B.13:  Uh-huh. /

A.14:  -- or things like that. /

B.15:  Interesting. /

A.16:  {C So, } {F um, } that's always helpful, / 
{C and } I know that [ we ha-, +  we
have ] [ [ [ the, +  the can, ] +  the can, ] + 
 different can ] banks around the
city --

B.17:  Right. /

A.18:  -- that you can go to and do that. /
  {F Um, } one of the ways, -/ I
don't know, {F uh, } if this would be helpful. /
 It said on [ the, +  the ]
computer, what do I think would be helpful. /  
{C And } I don't know if
it would be helpful or not, / {C but } I know on Monday, [ the, +  the ]
garbage men pick up {D like } just, {F um, } 
any limbs or any extra trash
that you might have, /

B.19:  Right. /

A.20:  {C And } that might be an extra 
day to put out things that might
be recycled if we had [ a, +  a ] certain 
colored can to put them in or 
something in the city to put, {D like } either
 glass or newspapers or 
whatever. /

B.21:  Yeah, / I think they already do 
that out East. / {F Um, } [ they have
to, +  it's a little bit more difficult, because people have to ]
remember, Okay, today's glass --

A.22:  Yeah. /

B.23:  -- okay tomorrow's plastic, and all that -- /

A.24:  Yeah. /

B.25:  -- {C but } I think that's the way 
we need to go. / [ It's, +  {F uh, } it's ]
pretty bad. / All these years we've -/ [ been, + ] especially in this
country, all [ the, +  {F uh, } the ]
 plastic and the paper and everything,
we just used to throw out. /

A.26:  Yeah, / {F uh, } I know getting 
a newspaper everyday, I know I could
just, {D you know, } do that --

B.27:  Uh-huh. /

A.28:  -- because I have to pick it up, / 
{C and } it just goes out with
our trash, / {C and } I guess I'm not as, 
{F um, } recycling minded as I
should be <laughter>, /

B.29:  <Laughter>.

A.30:  {C but } that goes out with the 
trash, / {C and } it really could be
recycled. /

B.31:  Yeah, / about six months ago I started -- /

A.32:  Did you? /

B.33:  -- yeah, / [ {C and, } +  {F uh } --

A.34:  Tell me. /

B.35:  -- {C so } ] what I do  is,  {F uh, } -/ it's 
 not bad, / you just have to have a
place to keep everything, / {C but, } {F uh, } 
[ it, + ] you'll be amazed if you
ever start doing it. / Just put your paper in the same place every
day, / {C and } it'll start stacking up. /
 Take your glass, {F um, } {D you know, }
pickle jars, [ or, +  or ] whatever, {F uh, } 
liquid jars, {D you know, } / just
rinse them out a little bit / {C and } put them 
all in a place, / and, {F uh }
plastics, -/ 

A.36:  Don't you have to take {D like } labels off of those jars? /

B.37:  No, / from what I understand, {F uh, } 
you can leave the labels on,
{F um, } although I [ rip, +  rip ] them off. /

A.38:  Yeah. /

B.39:  [ I don't, +  I don't ] scrub them or
 anything, / I just tear them
off -- /

A.40:  Take them off, / yeah. /

B.41:  -- throw the lids and everything out, / 
{C but, } {F uh, } put all the
glass in one place, and plastics, like
 milk jugs, {F uh, } orange
juice jugs, things like that. /

A.42:  Soda, /  both liter sodas -- /

B.43:  Yes -- /

A.44:  -- can you do that. /

B.45:  -- those also. /

A.46:  Okay. /

B.47:  {F Um, } and then, of course, 
{F uh, } cans, coke cans, whatever. /

A.48:  Right, /  right. /

B.49:  {C But, } {F uh, } I haven't been 
down to the recycling center yet to
find out exactly what they need or
 what they take, and all that, /
I've just read a lot about it, / 
{C and } I'm keeping these big piles of
it right now <laughter>, /

A.50:  <Laughter>.

B.51:  I going to try to dump it out this
 weekend in fact. /  {C But, }
{F uh, } you'd be amazed how quickly  ((   ))  
it all stacks up. /  There's
a lot that we throw out. /

A.52:  [ I, +  I ] know with our family 
 that we could really be helpful if
we could find a way to just, {F um, } 
get it into different categories
like that, / {C and } --

B.53:  Uh-huh. /

A.54:  -- [ I, +  I ] don't know what it 
would take [ to, +  to ] get my children
to start working on it. /
  I have two older ones that probably
would go along  with [ the, + ] if I had it 
arranged so that it wasn't a
big project, {D you know. } /

B.55:  [ It's, +  {D yeah, }  it's ] not a 
big deal. / You get used to it.  / One, -/ 
let me tell you one interesting thing -- /

A.56:  Okay, /

B.57:  -- when I went back to the store, 
and I said, Hey, {F um, } I
understand you all are taking these bags back, 
{F uh, } {D you know, } what
do you do with them. / {C And } they told me, 
they look through them
all and throw out the ones that don't belong 
there and then, {D you
know, } go and recycle the rest. / 
{C And } I said, What do you mean the
ones that don't belong there? /

A.58:  Yeah. /

B.59:  {C And } they said, {D Well, } people 
come in and put anything in the
receptacles. / {C And } what I found out is, 
if you look at the bottom
of those bags, Kroger or whatever --

A.60:  Uh-huh. /

B.61:  -- the plastic ones, they've got numbers on them. /

A.62:  Oh. /

B.63:  Yeah, / {C and } if it's got the little 
recycle symbol [ and + ] inside it
it's got a number, like bags from Drug Emporium have a ... -/ 
