*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3130_1281_1320
TOPIC#:		335
DATE:		910710
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There is a steady static and/or hum that can be heard
throughout the conversation. 

========================================================================

A.1:  <Beep> Hi, / good morning. /

B.2:  # Good morning. # /

A.3:  # Do you have # recycling in Sachse? /

B.4:  Yes, / we do. /  # We've # --

A.5:  # Do, # -/ 

B.6:  -- got, {F uh, } a pickup twice a week that they come out / {C and, }  they have their
own special bin that they hand it out to everybody / {C and } <breathing> they take
it. /

A.7:  {F Oh } really? /

B.8:  # Uh-huh. # /

A.9:  # {C And } it's # twice a week? /

B.10:  Uh-huh. /

A.11:  Really? /  We have,

B.12:  <Noise>.

A.13:  recently started, {F uh, } a bin program here in Plano where, {F uh, } -/ used to be 
[ we, + 
we ] put all of our trash in green bags and the trash men came out twice a week
and picked up. / {C And } now they have, {F uh, } these large green containers / {C and } you
have to put your trash that you don't recycle in there. /  {C And then } they haven't
started curbside recycling yet, / [ {C but } they're, + {C but } they're ] planning on doing it
very soon. /  Apparently the trucks that they had, {F um, } lined up, they needed the
parts for,

B.14:  <Noise> <<paper shuffling>>.

A.15:  Saudi Arabia <laughter>. /

B.16:  Oh. /

A.17:  {C And so } that put off <barking> the program for a while. /  {C But, }  {F uh, } do you
recycle? /

B.18:  {F Um, } my kids do <laughter>. /

A.19:  Do they? / # Uh-huh. # /

B.20:  # Put it # that way. / [  They, +

A.21:  <Knocking> <<at door>>.

B.22:  they've ] been recycling cans --

A.23:  Uh-huh. /

B.24:  -- for extra money. /

A.25:  Uh-huh. /

B.26:  {C So } [ that's, + that's ] been their summer money / {C and } they're fixing to go to
Disneyland. / {C So, } -/

A.27:  {F Oh, } {D well } -- -/ 

B.28:  # {D So, }  # -/

A.29:  -- # that's # great. /

B.30:  # Yeah. # /

A.31:  # {D Well } # that's the way we started too. /  My daughter was going,

B.32:  <Noise>.

A.33:  to Camp Goddard, {F um, } which is through the Plano school system, # {D you know } in
the fall # --

B.34:  # Uh-huh. # /

A.35:  -- couple of years ago / {C and } she had to earn money for it / {C and } she was too
young to baby-sit. /  {C So, }  that's how she started. /  She started recycling cans / {C and }
from there we now recycle glass and newspapers and, {F uh, } aluminum cans and 
plastics. /

B.36:  Really? /

A.37:  Uh-huh. /  Uh-huh <noise>. /

B.38:  [ Is, + is ] that the same way as with the aluminum cans <noise> where you go / {C and }
they,

A.39:  <Breathing> <laughter>.

B.40:  weigh it or whatever / {C and, } -/ 

A.41:  No, / ((   ))  the only thing we get paid for are the aluminum cans. /

B.42:  {F Um. } /

A.43:  {F Um, } the rest of it we just do because <laughter> my husband has become
hooked on recycling. /

B.44:  <Laughter>.

A.45:  {C And so, } {D you know, } we don't get paid for that / {C but } that's okay. /

B.46:  # Yeah. # /

A.47:  # {D You know, } # [ it's, + it's ] not that much of a bother really. /  You just have to
rinse out your bottles or whatever / {C and } we use a lot of,

B.48:  <Children_talking>.

A.49:  two liter bottles.   {F Um, }  and {D like } milk cartons and things like that. /  It's
amazing how much plastic you generate. /

B.50:  Yeah, / I was amazed at how many cans --

A.51:  Yeah. / # Yeah. # /

B.52:  -- # that # we got  ((   )) / {C because } when the kids first went down, I said,
 [ that, +
{D you know } that's  ] great / {C and } I was thinking, {D you know } maybe I'd help supplement
it, {D you know } --

A.53:  Uh-huh. /

B.54:  -- when they turned them in / {C but } <breathing> <noise> it's amazing how many
cans you go through. 

A.55:  Yeah / it really is. /

B.56:  # And how fast they accumulate. # /

A.57: # {D Well } all that stuff / {C and } [ how much, + # how much ] we have
reduced our waste.

B.58:  # Uh-huh. # /

A.59:  # {D You know, } # that [ we, +  we're ] generating a week. /  {F Um, } I know our neighbors,
when we first went to this bin program said, {F oh, } there's no way, {D you know }
we're going to have to have pickup twice a week. / They were real upset / {C but }
[ they weren't, + they were ] only picking up once a week. /  {C And } we said to them, if
you recycle,  ((   )) [ you'll, + {D you know, } you'll ] go two weeks without having to put
out the green container. /

B.60:  Yeah. /

A.61:  {C And, }  {F uh, } [ it's, + it's ] really amazing. / The other thing he does, that my
husband a real stickler about is we don't collect our grass clippings. /

B.62:  Really. /

A.63:  No. /  [ He, + he ] got a little mulcher thing. /

B.64:  # Uh-huh. # /

A.65:  # It's just a little # attachment for the lawn mower / {C and } we mow once a week. /
{D You know, } [ no, + no ] more often then that. /  {C And then } the clippings just get
mulched up and then just lay [ [ on the, + on, ] + on, ] [ the, + {F uh, } <lipsmack> the ] lawn. /
{C And } it's amazing, / it's amazing. / We don't collect any of that / {C and } [ that, + that ]
has cut down a lot in what we throw out. /

B.66:  Yeah, / ((   )) [ we don't e-, + we don't ] catch it either, mainly because
my husband rarely has time to mow the yard. /  {C So, }  if it [ mows, + gets mowed, ] I do
it normally. /

A.67:  Uh-huh. /

B.68:  {C And } I can't mow the yard with the grass catch on it. /

A.69:  <Breathing> <laughter>.

B.70:  It's too heavy. /

A.71:  # Yeah. # /

B.72:  # {C So } [ I just # m-, + <laughter> I just mow ] it and leave it. /

A.73:  # Yeah. # /

B.74:  # It just # soaks in. /

A.75:  Sure it does. / Sure it does. /  It really does / {C and } it, -/ {D actually } they say
that you're wasting fertilizer --

B.76:  Uh-huh. /

A.77:  -- if you're not,  {F uh, } [ if you're + ] catching your grass clippings. / [  That, +
that's ] that much fertilizer you have to use because it does fertilize the
lawn. /  It's amazing. /

B.78:  Yeah. /

A.79:  Yeah. / Yeah. /

B.80:  {F Oh, } I like it better doing it. /  {D Well } one, -/ <child_crying> it cuts down on my
mow time anyway -- /

A.81:  Uh-huh, / # that's true. # /

B.82:  -- # {C and } you zip through # it quicker. /

A.83:  That's true. / That's true. /  {D Well, } [ I, + I ] really think you're going to get
hooked on plastics and paper <laughter> before you know it. /

B.84:  </Child_crying> <laughter> [ Proba-, + we probably ] will. /

A.85: [ It's, + it's ] really not that much trouble. /  We keep a large plastic, {F uh, }
[ [ just a, + {D you know, } a ] + ] garbage bag in the garage. /

B.86:  Yeah. /

A.87:  {C And } as soon as we use something, {D you know, } we crush it up and put it out
there / {C and then, } {D you know, } every few weeks we have [  recycling, + a recycling ]
center {D like } near Wal-Mart. /

B.88:  Uh-huh. /

A.89:  [ They're, + they ] have the containers that you can just go over there and drop
it in / {C and } it's really no trouble. /

B.90:  <Lipsmack>.

A.91:  {C And, }  {F uh, } I feel like at least we're doing something. /

B.92:  <Noise> Yeah. /

A.93:  {D You know, }  ((   )) , {F um, } I read [ [ a book one time + {E or } a m-, ] + a magazine ] article /
{C and } they said something about how you don't realize even just your small
contribution, it seems like a small contribution / {C but } it's not. / If everyone
were to recycle just their newspapers, they would [ s-, + save ] thousands and 
thousands of trees [ a day. +

B.94:  Really. /

A.95:  A day, ] just from not throwing out your newspapers. /  {C And, }  {F uh, } when you read
that you think, {D well } {D gee, } maybe it is a big deal, 

B.96:  <Noise>.

A.97:  {D you know. } /

B.98: [ What, + what ] makes me sick [ is, + is ] when they show the dump sites --

A.99:  # Uh-huh <noise> <<hammering>>. # /

B.100:  -- # {D you know, } # [ and, + and, ] how big they are. /

A.101:  # Uh-huh. # /

B.102:  # {C Or } # like in New York, the barges [ that -- +

A.103:  Yes. /

B.104:  -- that ] go up and down [ the, + the ] river -- /

A.105:  # Yeah. # /

B.106:  -- # {C and } they # don't have any place to put it / {C and } it just floats in the
((   )) , -/ it's {D like } ugh. /

A.107:  Yeah, / yeah, / yeah. /  [ {C And } that's, + {C and } that's ] really not necessary. /

B.108:  # No. # /

A.109:  # It # really isn't / if everybody would do just a little bit it would make a
big difference. /  It would make a huge impact. /  {C So, }  I'm excited about the
recycling program in Plano </noise> <<hammering>>. / [  I, + I, ] can't wait for them to
get it started. 

B.110:  <Noise>.

A.111:  {F Um, } because it'll be that much easier for us, / {D you know, } like I said, now we
have to take it over [ to, + to ] Wal-Mart. /  It would be real nice if they just came
by and just picked up. /

B.112:  Yeah. / # [ [ It, + it's # -- ] +

A.113:  # {F Um } # <throat_clearing>, /

B.114:  -- it's ] convenient out here # for them to do it. # /

A.115:  # {D Now } [ what, + what ] # do they pick up? /  It's just, -/ 

B.116:  They pick up [ the, + the ] plastic, the glass, and the newspaper. /

A.117:  {F Oh } they do? /

B.118:  Uh-huh. /

A.119:  Uh-huh. /  {C And } do you # have to sort that? # /

B.120:  # {C And } they will do the alum-, # -/ 

A.121:  {C Or } do you just put it all in. /

B.122:  No, / you just put it in the one bin / [ {C and, } + {C and } ] I guess they do the sorting. /
{C But, }  {F um, } they'll do the aluminum cans too / {C but } we don't give them those
<laughter>. /

A.123:  Right. / # Right. # /

B.124:  # The kids # keep those <laughter>. /  {C So, } -/

A.125:  {C So } you're doing that now? /  You're doing the newspapers and the glass? /

B.126:  Uh-huh. / # {D Well } # --

A.127:  # {F Oh, } uh-huh. # /

B.128:  -- [ we don't, + we don't ] take the newspaper to begin with.  When, neither one
of us are home # [ t-, + # --

A.129:  # Uh-huh. # /

B.130:  -- to ] read it. /

A.131:  Uh-huh. /

B.132:  {C So } we don't have the newspapers but [ the, + the ] plastic and the glass <child>. /
At first, when it first started, [ [ it, + it, ] + it ] was hard. 

A.133:  Uh-huh. /

B.134:  {D You know, } because you're just used to throwing things. /

A.135:  <Breathing> <laughter>  My husband would,

B.136:  </Child>.

A.137:  come home and go through the trash --

B.138:  Uh! /

A.139:  -- and say, you threw this away <laughter>. /

B.140:  <Laughter>.

A.141: [ He would get, + he would get ] all upset / {C and } I'd say, -/ it's just such an
automatic reaction. /  {C And } now --

B.142:  # It is. # /

A.143:  -- # we think # before we throw anything away. /  {E I mean, } it's really funny. /
[ We, + we ] really, -/ once you get into the habit of it, it's okay, / [ it's just, + it's
just ] making it a habit that's hard <laughter>. /

B.144:  {F Oh, } I know. /  {D Well } the kids have even got to the point where [ they, + if they ]
see anybody going in the trash can with a can, {D you know, } [ they, + they're, ] {F oh, }
no, don't do that / {C and } they go to the sink, they rinse them out, and they put
them upside down, they let them drain / [ {C and } + <noise> --

A.145:  Uh-huh. /

B.146:  -- {C and then, } ] {F uh, } after a couple of days they take them all outside / {C and, }  I
put them in a big bag anyway -- /

A.147:  Uh-huh. /

B.148:  -- {C and then } they dump the bag out / {C and then } they crush them. /  # {C So } that's #
--

A.149:  # Uh-huh. # /

B.150:  -- their activity thing.   To # go out there and crush. # /

A.151:  # That's fun. # / Yeah, / # yeah, # -- /

B.152:  # {D So, }  # -/

A.153:  -- yeah. /  {F Oh, } that's a lot of fun. /

B.154:  Yeah. /

A.155:  That's a lot of fun. /  {D Well, } that's great. /  {D Well } I'm to hear you're,

B.156:  <Children_talking>.

A.157:  doing that. /  I, -/ my sister was here recently from Connecticut / {C and } they have
a deposit on all their bottles and cans. /

B.158:  {F Oh } really?   <<Voices fade>>. /
