*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3113_1288_1320
TOPIC#:		341
DATE:		910627
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

B.1:  Okay. /

A.2: Okay. / {D Well, } [ I, + {F uh, } I ] guess because I work quite a
bit with lawyers, {A I'm not a lawyer, } {F uh, } that I find a lot of
things are so specialized that I'm not sure, / {C and } [ I, + I ] look at
it more from the civil side of things that juries have any sense [ of, + of
] the value of, and worth, so that they have real problems when it comes
to, {F uh, } {F uh, } -/ they can find guilt or innocence -- /

B.3:  Right. /

A.4:  -- {F uh, } {C but } then when you quantify 
things and [ that + ] might also hold criminal
trials for how many years is appropriate, {F uh, } 
that they might leave it to
somebody else who, {F uh, } has expertise in that. /

B.5:  Right, / I agree, too. / I don't think the 
jury should be the ones [ that, + that ]
put the [ sense-, + sentencings ] down. /  
I think the judges should, / {C or } even a panel
[ of, + of ] lawyers [ if, + if ] it got to that point.   
Might be better [ at + ] than just
regular civil people.

A.6:  Uh-huh. /

B.7:  Not knowing, {D you know, } exactly what things are, 
[ from, + from ] murder on up to
like tax stuff, {D you know. } /

A.8:  Yeah. / Because I find that, {F uh, } -/ 
I've been on a few juries / {C and, }  {F uh, } as a 
say, [ I, + I ] tend to be around, {F uh, } civil cases 
because I've been an expert
witness some, -/ {C and, }  {F uh, } many matters are 
so complicated that it's so hard to,
{F uh, } come up with the fair value, {F uh, } 
or the fair sentence / {C and } one thing that
you get if you have some expertise is, {F uh, } 
{D you know } the range [ of, + of ] possible
values or terms or, {D you know, } how heinous was the crime. /

B.9:  Right. /

A.10:  {F Uh, } that, {F uh, } -/ when I only 
do something one, two or three times I'm hardly
an expert on it, / {C and } most juries over a period of five 
or ten years you might
sit on three. /

B.11:  Yeah / {C and, } -/ 

A.12:  {C And so } how do you relate as to whether 
this particular armed robbery was [ a, + ]
{D you know, } worth five years or twenty-five. /

B.13:  Right, / that's, -/ yeah. / [ {C And, } +  
{C and } ] most people that do sit on juries, -/ some
people just sit on them once in their lifetime, 
{D you know, } if they're that
lucky sometimes <laughter>. 

A.14:  Uh-huh. /

B.15:  Or, {D you know, } [ what, + whatever ] 
the case may be.  [ And, + and ] may not have any
idea of [ what, + what ] the standard punishment would be for it. /

A.16:  Yeah. /

B.17:  {C And } [ it, + they ] may have some different idea, / 
{E I mean, } it might be more
important for them to put a [ [ sen-, + sen-, ] + 
sentencing ] down that was, {F uh, } longer,
{D you know, } that [ didn't fit, + the punishment didn't fit ] the crime.  

A.18:  Uh-huh. /

B.19:  Or not long enough or, {D you know, } 
whatever the case may be. /

A.20:  Yeah. /

B.21:  [ I, + I ] think the judges do have 
[ that, + that ] better knowledge of it. / The only
thing I worry about sometimes is [ if, + if ] 
you get somebody in there [ that, + that ]
has a name, that is the defendant 
and, {D you know, } sometimes, might have more
pull, which [ that + ] does happen. /

A.22:  Uh-huh. /

B.23:  {E I mean, } we can't say it doesn't, 
because it does happen. /  {E I mean } not
everybody [ [ is, + {D you know, } has, ] + has ] 
the right morals sometimes. / People can be
paid off [ or + ] politically --

A.24:  Uh-huh. /

B.25:  -- or whatever the case may be / 
{C and } sometimes that's not real fair either, 
though / {C so, } -/

A.26:  {D Well, } one of the others things that gets 
me [ on, + on ] the juries is that often
in the newspaper, [ I, + I ]  tend to hear two things [ that, + 
{D well, } that ]  go on. /  One
is, you often see in the headlines the big numbers. /

B.27:  Uh-huh. /

A.28:  {F Uh, } {C and } many of those get overturned 
or get reduced in terms of sentences,
or get changed --

B.29:  Right. /

A.30:  -- by a judge or an Appeals Court / 
 {C and } that never makes [ the, + the ] press / {C and 
so, } when, {F uh, } you or I as an individual gets 
on a jury we tend to have certain
mental images of what's what  because we see 
the headlines, {F uh, } / {C and } we don't
have, [ a-, + again, ] a lot of knowledge, / 
{C so } we don't know what is really going on,
what is, {F uh, } really the range of sentences 
or awards that [ are, + {F uh, } are ] 
actually, {F uh, } in the end -- 

B.31:  Right. /

A.32:  -- applied. /

B.33:  Right. /  [ {D Well, } + {D well, } ] also what I don't 
think is fair, either, is when you
have [ {D like } a, + say a ] rapist, come in, / 
[ {C and, } + {C and } ] his attorney gets his [ sentences, +
sentencing ] reduced because he's gone to a lesser charge, 
{D like, } I don't know
what, assault or something or, -/ 

A.34:  Uh-huh. /

B.35: {C But, } which [ that + ] doesn't make any sense to me either. /
  I know it's
hard to prove rape and whatnot / [ [ {C and, } + {C and, } ] + {C and } ] the person that
was raped or whatever doesn't, -/ I mean it's embarrassing -- 

A.36:  Uh-huh. /

B.37:  -- and all this other stuff / 
{C and } [ they, + they're ] put on {D like, } they were the
ones that caused it or whatever, / 
{C but, }  to me, when you do the crime, then you
should pay for whatever you did, / [ {C and, } + {C and } ] 
you shouldn't be able to go on the
lesser charge. / [ I don't, + I don't ] think 
that's right  because all's that's going
to do is say, {F Oh, } {D well, } {D you know, } 
that was a breeze, / I can go out and do it
again and, {D you know } --

A.38:  Yeah. /

B.39:  -- have the same thing happen. /  
[ That's, + that's ] not right. /

A.40:  {D Well, } that's where, {F uh, } the role of juries 
[ is, + is ] restricted / {C and, }  I'm not
sure I'd want to change that aspect of it, / one is, 
it's restricted in the
sense that, juries only decide the charges that are 
actually, {F uh, } brought, {D you
know } -- /

B.41:  Right. /

A.42:  -- if it's first degree rape, second 
[ deg-, + degree ] rape or whatever, they
only get to decide on that, / {D well, } okay this 
person has been charged with first
degree rape, {F uh, } / 
{C and } you can decide guilt or innocence on that. /

B.43:  Uh-huh. /

A.44:  {F Uh, } such like, maybe in murder 
they get to choose whether it's, {F uh, }
premeditated or one or two of the lesser degrees. /  
The other thing that juries
are restricted on [ and, + and ] at least to 
me this has been one of the frustrating
things [ in my, + even in my ] own experiences, 
that you usually don't get to hear
all the information. / 

B.45:  Yeah. /

A.46:  It's what information is presented / 
{C and, }  {F uh, } I don't know that juries have a
right to know more because in a sense we call those safeguards, / 
{C but } often
juries hear only a fraction [ of the, + of the ] 
story when they have to decide
guilt or innocence. /

B.47:  {C And } to me, [ how can you, + how can you ]
 make a decision if you don't have all
of the evidence in front of,  [ whether it be, + 
whether it pertains ] to the case or 
not, / somebody thinks [ it, + it ] had, because they've got it there. /

A.48:  Uh-huh. /

B.49:  {C So } [ the lawyers, + the two lawyers ] 
are the ones that have all the information. /

A.50:  Yeah, / {C and } --

B.51:  Don't they? /

A.52:  -- the truth that's brought out is, {F uh, } as I say, 
when I've heard about,
{D you know, } -/ the oath is to tell the truth, /
the whole truth  and nothing but the
truth, is that they want, {F uh, } / they don't want, 
{F uh, } the whole truth. / {E I mean } --

B.53:  They only put part of it. /

A.54:  -- you can say, / yeah. /

B.55:  Yeah. /

A.56:  The, -/ because stories look very different 
when you hear different parts [ of
the, + of the ] truth. /

B.57:  Right. /  {D Well, } that's just like 
that old witness game, / {D well, }  it's a game
kids play, too, / {C but, }  {F uh, } somebody did it, 
just for your train of thought where
[ they, + they ] showed something / 
{C and } they asked, -/ [ they, + there ] were,  {F uh, } {D like } four
people, /
