*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3144_1316_1313
TOPIC#:		348
DATE:		910718
TRANSCRIBER:	lya
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

===========================================================================

B.1:  You ready? /

A.2:  Yeah. /

B.3:  Okay. / What have you seen lately? /

A.4:  {D Well, } {F uh, } it's funny, when I tried,

B.5:  <Noise>.

A.6:  to make the call the other days, / I thought, -/ 

@B.7:  <Noise>.

A.8: I hadn't seen anything since DANCES WITH WOLVES / {C but } today I went to
see REGARDING WITH HENRY. /

B.9:  {F Oh, } I'm dying to see # that. # /

A.10:  # It # was really good. / # We # -- -/ 

B.11:  # Oh. # /

A.12: -- {F uh, } Jeff Wariner just got out of the hospital -- /

B.13:  Uh-huh <talking>. /

A.14: -- {C and, } {F uh, } Jeff and Deeanna went and <swallowing> another
friend in the neighborhood, / {C and, } {F uh, } we all liked it. / We had both
moms and, {F uh, } fifteen year olds and a twelve year old / {C and } --

B.15:  {F Oh, } my goodness. /

A.16:  -- everyone enjoyed it. /  # {C And, } {F uh, } # -/ 

B.17: # {F Oh, } {D well } # I am just dying to see it. / I went to dinner with
some friends last weekend / {C and } they said get a baby-sitter / {C and }
we'll all go see REGARDING HENRY -- /

A.18:  Yeah. /

B.19:  -- {C and } I said, ooh, I want to see it so bad. /

A.20: {D Well, } my son had gotten to see a lot of movies this summer, on,
choir tour and --

B.21:  Oh. /

A.22: -- visiting friends and one thing and another.  A lot of the ones I had
wanted to see / {C and so } since he had this friend up from Houston, {F uh, }
and his friend had already seen so many and I thought they decided on this and
I thought {D well, } I want to see this one, too. / {D So, } <laughter> # [ we,
+ {F uh, } #

B.23:  # Yeah. # /

A.24: I ] -/ finally, it's my first summer movie <laughter>. /

B.25: {F Oh } my. -/ {D Well, } let me see. / Was it, -/ {D well, } we went to
see ONE HUNDRED AND ONE DALMATIANS last weekend / {C and } that may be, -/ no,
/ right before I went in the hospital my girlfriend said come on, / we're going
to the movies. / {C And } we won't, -/ {D well } she goes all the time / {C but
} I go maybe once every couple of months. /

A.26:  Yeah. /

B.27: {C And } when I go, I go see two at a time. <laughter> / {C So } we went
to see SOAPDISH, # / {C and } # -- -/

A.28:  # {F Oh, } # was that good? /  {C Cause, } -/

B.29:  -- {F Oh, } hysterical. /  We laughed so hard, /

A.30:  <Breathing>.

B.31: it was just, you couldn't hear half the dialogue because everyone in the
audience was # laughing # --

A.32:  # Yeah. # /

B.33:  -- # so hard. # /

A.34: # {D Well, } I want # to see that and CITY SLICKERS both. # / I love # --

B.35:  # Yeah # -- /

A.36:  -- # comedies. / {C But, } that's what I was <laughter>, # -/ 

B.37:  -- # that's the other one that we went to that night. # /

A.38:  <Laughter>  {F Oh, } was it? /

B.39:  {C And, } my face hurt so bad,

A.40:  <Laughter>. 

B.41:  from laughing --

A.42:  {F Oh } <<very faintly>>. /

B.43: -- because I love Billy Crystal. / {C And } course, growing up [ on, + on
] the back of a horse, {D you know, } and being on ranches and stuff, so much
of that was so true / {C and } I was absolutely rolling in the aisles. / It was
so funny. / Both of them were great. /

A.44: {F Oh, } {D well } good. / [ I'm, + I'm ] glad to hear that # because
they, # -/

B.45: # {F Oh, } they [ are, + # are ] -/ we just laughed so hard. / {C And }
like I said, [ with  CITY SLICK-, + {E I mean } with SOAPDISH, ] it is so
cornball / {C and } it is so overacted that you're just hysterical --

A.46:  Uh-huh <<faint>>. /

B.47: -- {D you know. } / [ Just, + they just ] carried it off,

A.48:  <Noise>.

B.49:  to the tee. /

A.50: {D Well, } [ I don't, + I don't ] know if you got to see WEEKEND, {F um,
} AT BERNIE'S --

B.51:  # No. # /

A.52: -- # that # was out a couple of year's ago. / They had a free showing at
the Berkeley, {F um, } United Artist. /

B.53:   How neat. /

A.54: {C And, } <breathing> I don't know who was here or whether Jay called a
friend / {C and } we didn't think we'd have much chance of getting in / {C but
} we thought we'd try it, {D you know, } free movie. /

B.55:  Shoot, / yeah. /

A.56: It was so funny and it sounds like, {F uh, } what you were just
describing, SOAPDISH, too. / {E I mean, } [ we just, + we ] hurt by the time we
came # out. # /

B.57:  # {F Oh } # yeah. /

A.58: {C And } the whole theater was hysterical / {C and } [ it's just, + it's
just ] goofy. / {E I mean, } it's, {F uh, } -/ if you have a chance to rent it,
at least, -/ {C or } it should be # out on T V, I would think, # /

B.59:  # Yeah, / I think it is. # /  I think it is. /

A.60: {F Um, } cause [ it's, + it's ] just a fun summer light comedy, / make
your cheeks hurt laughing. / Especially in the theater it was contagious, {D
you know } -- /

B.61:  Yeah. /

A.62:  -- [ I, + I ] imagine the way SOAPDISH was, but, # with # -- 

B.63:  # {F Oh } gosh # -- / 

A.64:  -- # everyone laughing. # /

B.65: -- # I never laughed. # / {C And } people were just screaming and
applauding / {C and, } {D you know, } it was just hysterical. /

A.66: {D Well, } I'm glad you did that before your surgery <laughter>. /

B.67: {F Oh, } me too, because I don't even know if I could live through it
now. /

A.68:  Yeah <laughter>. /

B.69: {E I mean } I'm getting around real good / {C and } I'm just still real
sore. /

A.70:  Yeah. /

B.71: {C And } today [ [ I was, + I, ] + course I ] went back to work two weeks
after, # {F uh } # -- /

A.72:  # {F Oh, } # gosh. /

B.73: -- {C but } {D see } I don't have permanent work. / [ I, + right now I'm
] working with a temporary agency. / {C And so, } the second week I was out of
the hospital I went up and worked half day on the computers cause you can learn
all the software for free. /

A.74:  Oh. /

B.75: {F Oh, } {C so } I went up to do WordPerfect cause that seems like that's
what everybody wants, / {C and } I was up there half a day and came home and
collapsed. /

A.76:  Yeah. /

B.77: {C And then } they called me to see if I wanted to work a day. / {C And }
I said, yeah, / {C and } I went / {C and } of course it took me the whole
weekend to recover from that. / {C And, } {F uh, } I worked about three days a
week ever since, two to three days a week. / {C And so } I went to my doctors
last Thursday, / 

A.78:  <Cough>.

B.79: {C and } this was my fourth week checkup / {C and } he said {D well }
gosh, you're just healing really well, / I just can't get over this. / He says,
in two weeks you can go back to doing your crazy normal things. / If you want
to play ball, you can go play ball. / He says, {D now } I'm not going to say
you're going to feel like playing ball / {C but } you can --

A.80:  Yeah <laughter>. /

B.81: -- if you want to. / {C And, } {F uh, } {D you know, } he was teasing me
/ {C and } he says, yeah, / you'll be out there waterskiing, / I can just see
it # now. # /

A.82:  # <Laughter>. #

B.83: {C And, } {F uh, } he says so you just take it easy for two more weeks. /
You've only got two more weeks. / I said okay fine, [ [ I, + I will, ] + I will
] <laughter>. / Whatever you call easy, I'll do it, {D you know. } / <Lipsmack>
[ {C But } + {C and } ] I've been out trying to find a job because this is
<noise> just not cutting it. /

A.84:  Yeah. / Yeah <<very faintly>>. /

B.85: {C And so, } [ I don't, + I'm ] real glad that we didn't go see those
funny ones [ when I was, + when I'm ] still sort of on the sore side. /

A.86:  Yeah <<very faintly>>. /

B.87: {C But, } -/ {D well, } [ wha-, + what's ] your next, -/ have you seen
ROBIN HOOD yet? /

A.88: No, / that was one, {F uh, } Jay got to see <laughter> with a friend / {C
and # so } I # -- -/

B.89:  # <Lipsmack>  {F Uh. } # /

A.90: -- {C and } to [ try and, + {F uh, } try and ] find time it's hard, {F
uh, } with Jim's schedule, too, just to get a time # that we can both go. # /

B.91:  # {F Oh } yeah. # /

A.92: {C And, } {F uh, } I'm holding out for CITY SLICKERS for the two of us
because, {F uh, } we had friends that went to see that and said, {D you know, }
it's just perfect for our age group <laughter> -- /

B.93:  Uh-huh. /

A.94: -- [ {C and } + {C because } ] I think [ he, + he ] needs a comedy, too.
/ {F Uh, } {C and } that's what he would have liked to have seen REGARDING
HENRY, too, / {C but } knew that, {F uh, } -/ [ we've, + we've ] got a lot of
company this summer, which is wonderful. / We're really enjoying it / {C but }
some of the different things we're doing, {F uh } --

B.95:  # Uh-huh. # /

A.96: -- # there's # just not [ a time, + enough time ] to do it all / {C and }
[ he said, + {D well, } realistically <laughter>,

B.97:  # Yeah. # /

A.98: # {D You know, } he # knew ] he couldn't get them all in. / {C But, } {F
uh, } Jay really liked ROBIN HOOD. / {F Um, } when the choir group went to see
BACKDRAFT and they thought [ that was, + {F uh, } it was ] funny cause he
sounded like the critics. / He said, {D you know } the plot line and the
characters, {F uh, } {D you know } aren't real big / {C but } [ the, + the ]
fire scenes and [ the dra-, + # {D you know } # --

B.99:  # Uh-huh. # /

A.100: -- that action part ] is fantastic. / {C But, } he thought ROBIN HOOD
was great. / It was real different then you'd expect, # / [ {C but } h- # -- +

B.101:  # {F Oh } # really? /

A.102: -- {C but } he ] enjoyed it / {C and # so, } # -/

B.103: # {D Well } I went, # / course I am a Kevin Costner fan. /

A.104:  Yeah, / me too. /  # {C And } # --

B.105:  # Supreme. # /

A.106: -- yeah, / I really, {F uh, } like him a lot.  Which is why, DANCES WITH
WOLVES was the last movie we had # seen # --

B.107:  # Uh-huh. # /    

A.108:  -- # for several months / {C but, } # -/

B.109:  # Gosh, was that wonderful. # /

A.110: It was, / I, {F uh, } <lipsmack> -/ in fact, {F uh, } a friend from
Germany was visiting in March / {C and } [ we wanted, + {A we didn't, ran out
of time, } we wanted ] to take him to see it. / We were going to sit through it
again cause we really wanted him # to see it, too. # /

B.111:  # {F Oh, } yeah. # /

A.112: {F Uh, } I just thought that was terrific. / {C And } I really enjoy
Harrison Ford which is one of the reasons # I wanted to see, # -/

B.113: # I do, too. / # I think he's really good. /

A.114: {C And } he's very good in REGARDING HENRY. / That's not an easy part to
play, [ I, + I ] don't think <<very faintly>>. /

B.115: I wouldn't think. / {D Well, } my kids are going to their Dad's tomorrow
night / {C so } I sort of think I may go do that. /

A.116: Yeah. / [ That's at, + that one won't ] your sides <laughter>. /

B.117:  Good <laughter>. /

A.118: {F Um, } it, -/ was this the first time you got to see ONE HUNDRED AND
ONE DALMATIANS? / {C Or, } -/

B.119: I hav-, -/ my parents took me  when I was probably somewhere between
Ashley and Jamie's age <<voices begin to fade>>. /

A.120:  Uh-huh. /

B.121:  {C And } we went to the, -/ 
