*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3184_1352_1361
TOPIC#:		343
DATE:		910930
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B had some background noise, but not enough to
interfere with the conversation.

=========================================================================

A.1:   {D Well, } {D basically, } {F uh, } did you want to go first, then? /

B.2:   {F Uh, } {D well, } I can. / [ I, + I ] don't own my home. /

A.3:   Okay, / right. /

B.4:   {F Uh, } <laughter> {E I mean } [ I, + I ] live in a nice area / {C and } I rent my
home / {C and } --

A.5:   Uh-huh. /

B.6:   -- {F uh, } we aren't sure we're going to buy a house yet because
we don't know if we're going to be staying here. 

A.7:   Sure, / uh-huh. /

B.8:   In, {F uh, } Texas, / {C so, } -/ 

A.9:   Yeah. /  I think as far as, {D like, } our home, it's, {F uh, } in a small
residential area. /  We're out of the cities quite a ways, / {C so } it's
kind of more of a country setting / {C and, } {F uh, } <baby_crying> it's just
a typical, {F uh, } three bedroom type of home. / [ It's, + it's ] nothing, {D you know, } 
<baby_crying> elaborate where it has, {F uh, } this or this or, 
{D you know. } -/ [ It's, + it's ] --

B.10:   Uh-huh. /

A.11:   -- just a typical home with, {F uh, } three bedrooms, {F uh, } two story
type home. / {F Uh, } {C and } I think as far as [ if it's, + ] for put it into
standards of, {F uh, } what other homes are around here, it would be
just about fitting right into the middle part of where the homes
are.  / {F Uh, } there's a river across from us which has more elaborate
homes / {C and yet } there's, -/ where we can view the river from that
distance, there's still homes within our area that are, {D you know, }
pretty typical of what our home is, / {C so } -- 

B.12:   Uh-huh /

A.13:   -- it's, {F uh, } pretty much that, {F uh, } type of, {F uh, } home /  {C so, } -/ 

B.14:   Yeah. /  {D Well, } [ our ho-, + --

A.15:   {F Uh, } / 

B.16:   -- our house, ] [ we, + we're ] renting it from an individual who
bought it / {C and } he lives in Korea. /

A.17:   Uh-huh, / {F oh, } really? /

B.18:   {C And, } {F uh, } <baby_crying> he's recently moved here / {C and } he's owns
eight or nine properties --

A.19:   Sure. /

B.20:   -- {F uh, } near here -- /

A.21:   Uh-huh. /

B.22:   -- [ {C and, } +  {F uh, } {C so, } ] -/ 

A.23:   Yeah. /

B.24:   {C But } the houses around here, there's [ five, + five ] houses on my
street for sale right now. 

A.25:   {F Oh, } yeah, / yeah. /

B.26:   Which is just, {F uh, } in trouble --

A.27:   Yeah. /

B.28:   -- <Breathing> to me. / {C And } they're not very expensive
either. / It just seems like, -/ we have a three bedroom house. / Ours is one level only. /

A.29:   Uh-huh. /

B.30:   {F Uh, } {C but } we, -/ 

A.31:   {C So } it's the rambler style. /

B.32:   Yeah, / we have [ two, + two ] living areas and
a dining room and a big kitchen / {C and, }

A.33:   Uh-huh. /

B.34:   The bedrooms are a little bit small except the master bedroom's a little bigger. /

A.35:   Yeah, / yeah. /

B.36:   {C So, } -/ 

A.37:   It's kind of like what ours is. / {F Uh, } one of our bedrooms is
really small / {C and } we've made that into a den because we only have
one child, / {C so } that was our best way of going with, {F uh, } the small
bedrooms because they are making bedrooms smaller and smaller. /  It
seems like they get incredibly small <laughter>. /

B.38:   Yeah. /

A.39:   {F Uh, } [ {C but, } +  {F uh, } {D anyway, } 
{C but, } ] -/ <lipsmack> okay. / {C So } that sounds
great, / {C and, } {F uh, } I don't know if we need to talk any more or whatever. /

@@B.40:  [ Have you d-, + have you done ] this before? /

A.41:   The T I? /

B.42:   Uh-huh. /

A.43:   {F Uh, } yes, {F uh, } / about three times before. /

 B.44:   {F Oh, } have you? /

A.45:   I'm fairly new to it, / {C but } <breathing> it seems to be going okay. /

B.46:   Yeah. /  Are you in Texas? /

A.47:   No, / huh-uh. /

B.48:   No, / yeah, /

A.49:   No, /  I'm out of state. /  I'm in Wisconsin, / {C so, } -/ 

B.50:   {F Oh, } really? /

A.51:   Yeah, / yeah. /

B.52:   Oh. /

A.53:   {C So } it's, -/ 

B.54:   Sounds interesting. /

A.55:   <Breathing> {F Uh, } other than that, sure, / yeah. /  
Is this your first time? /

B.56:   No, / huh-uh.  / [ I've, + {D well, } I've ] gotten several calls. /

A.57:   Uh-huh. /

B.58:   {F Uh, } {C but, } {F uh, } -/ 

A.59:   I'm always the one that initiates the calls because I kind of
like it because it's like I can get it done with <laughter>. /

B.60:   Yeah. /

A.61:   I don't have to wait until somebody calls me even though I
have a feeling what's going to happen is I'll probably get tons of
calls, {D you know, }  [ so, + ] sooner or later. /

B.62:   Yeah, / yeah, / {D well, } [ they've, + I've ]
talked to some people from Cleveland / {C and } I did talk to someone --

A.63:   Uh-, -/ 

B.64:   -- else who lives here --

A.65:   Uh-huh. /

B.66:   -- in the same city I do, / {C so } --

A.67:   Yeah, / yeah. /

B.68:   -- that was kind of interesting <laughter>. /

A.69:   Yeah, / sure. /

B.70:   [ They're, + they're ] sure getting their people out, / {C so, } {D well } --

A.71:   Yeah. /

B.72:   -- it was nice to talk to you, anyway / {C and, } -/ 

A.73:   Okay, / {D well, } you take it easy, Gail. /

B.74:   Okay, / thanks. /

A.75:   Bye, {D now. } /

B.76:   Bye-bye. /
