*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3131_1327_1035
TOPIC#:		305
DATE:		910710
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There is a steady hum throughout the conversation. 

=============================================================================

@A.1:  <Beep>  We're to discuss a little bit 
about the process of putting
someone in a nursing home and
 making the decision on a family basis / {C and, }
<breathing> probably the first question 
would be whether you've ever had to go
through that process. /

B.2:  {D Well, } not so much personally / 
{C but } my, {F um, } husband has an aunt who has been
like a second mother, {E I mean } always lived 
in the same town and took care of
him and such. / They live down in College Station where,

A.3:  <Noise>.

B.4:  his parents do too. /  
{C And } they put her in a home last year. /

A.5:  Uh-huh. /

B.6:  She appeared to have a couple of light 
strokes and started to, {F uh, } not be
able to be in her apartment on her own. /

A.7:  # Uh-huh. # /

B.8:  # {C So } they # found [ a, +  a ]
 place nearby that they put her in last year. /

A.9:  {D So } it was pretty much a physical decision? /

B.10:  {F Uh, } yeah, / although she is, {F uh, } 
in pretty good health and [ she's, + doesn't ] 
take any medication, -/ it's just she had 
had her own apartment and drove a car
and everything up until that point. /

A.11:  {F Um. } /

B.12:  Then she was starting to [ get, + 
{F uh, } {D you know, } lose ] memory sometimes [ and, +  
which ] is kind of frightening when she's in the car. /

A.13:  Yeah. /

B.14:  {F Uh, } /

A.15:  My husband's family are reaching that 
point / {C but } [ it's, +  it's ] so difficult. /
Was she in favor of it / [ {C or, } +  {C or } ]
 was she # kind of opposed to it? # /

B.16:  # {D Well, } yeah, / when it finally # 
came down to it, {F um, } she just got to the
point after the, -/ {E I mean, }
 it wasn't a very, {F um, } strong stroke. / It was just
kind of all of a sudden she wasn't herself anymore. /

A.17:  Uh-huh. /

B.18:  {C And } she got kind of fearful of 
being on her own. / She never really ate
very well. / It was one thing. /  She # hardly # --

A.19:  # Yeah. # /

B.20:  -- ever took care of herself / 
{C and } she didn't eat. / She ate very poor / {C so } I
think she was, {D you know, } bad, {F uh, } 
nutrition on top of it. / {C And, } {F uh, } she got to
the point she didn't want to alone anymore. / # {C So, } # -/ 

A.21:  # So # often I think though, 
elderly people don't realize that their diet is
that bad. /  I work with a lot of elderly people, /
 I'm a trust officer -- /

B.22:  {F Um. } /

A.23:  -- {C and so } often they think 
they're adequately caring for themselves when
they're really not eating [ very much +  
{E or } very balanced ] meals. /

B.24:  {D Well, } she was almost ridiculous. / 
{D Like } she'd eat ice cream and cookies. /
# She'd, # -/ 

A.25:  # Yes. # / {D Well } {D you know } 
that's part of the aging process,

B.26:  # Didn't one, # -/ 

A.27:  # That your taste # buds goes back to the sweet taste. /

B.28:  <Laughter>.

A.29:  It really is. /

B.30:  {F Oh } really? /

A.31:  Yeah. /  Uh-huh. /

B.32:  {D Well } she didn't want to cook for herself anymore. /

A.33:  # Yeah. # /

B.34:  # {F Oh, } that's # too much trouble. /
  That's too much trouble. / Didn't want to
cook. /

A.35:  And the portions, / people don't want 
to try to figure out little bitty
individual meals. /  I do that right now, <laughter> -- /

B.36:  Yeah. /

A.37:  -- {C and } I'm not near nursing home age. /

B.38:  Although they've got, {F uh, } Meals On Wheels, 

A.39:  # Yeah. # /

B.40:  # Which # I understand is a really good,
 {D you know, } way to handle that so 
that at least they eat. /

A.41:  Uh-huh. /  {C So } as a family you all 
just visited nursing homes / {C or } probably in
College Station there wasn't a whole lot of choice. /

B.42:  No, / I don't think there was.  {F Um, } /
 I know a little bit more from [ a, +  a ]
co-worker. /  Her mother-in-law had been 
in for quite some time and had
different degrees of a place that she was in. /

A.43:  Uh-huh. /

B.44:  {F Um, } she was ambulatory / 
{C and so } there was a lesser care. / {F Uh, } then she got,
{F uh, } {F uh, } hip broken / 
{C and then, } {F uh, } she wasn't as ambulatory # / 
{C so } they # --

A.45:  # Uh-huh. # /

B.46:  -- were almost, {D you know, } to the point 
of saying she can't be here anymore. /
{C But, } I remember from her checking around, 
she ended up staying at the Arkansas
House I think out in Arlington, something like that. /

A.47:  Uh-huh. /

B.48:  {C And, } {F uh, } <sigh> {D you know } 
the type of facilities whether it's a shared
room or two separate rooms that share {F uh, } 
a, {F uh, } bathroom.  All of them all
seem to say that people there are going 
to steal their items <laughter>. /

A.49:  {F Oh } yeah. /  That's a given. /

B.50:  They're always saying that somebody's 
going to, / {C and } some of them, I think
unconsciously do it, {D you know, }

A.51:  # Uh-huh. # /

B.52:  # as a just, # {D you know, } # half seni-, # -/ 

A.53:  # {C And } sometimes [ the, + the ]
 # help there does it, I think. /

B.54:  {F Uh } <lipsmack>.  {C So, } [ they, + 
 they, ] {F uh, } don't have too many facilities it seems
for their personal items. 

A.55:  Uh-huh. /

B.56:  Very limited space waste / {C but, } {F um, } 
 at least they all seem to have, {F uh, } {D you
know, } people that monitor their, {F uh, } 
 medication intake and dining facilities,
{D you know, } go to the dining room --

A.57:  # Uh-huh. # /

B.58:  -- # [ and, +  and ] # eat some good meals. /
 I know when my friend's mother-in-law
first went in, {E I mean, } very antisocial. /
  Maybe it takes a while for them to
say, okay, {D well } I'll be with other people / {C but, } -/ 

A.59:  Adapt. /

B.60:  Yeah, / I don't # understand # --

A.61:  # Yeah. # /

B.62:  -- that, [ they, +  they ]
 don't want to be with anybody else. /

A.63:  [ I, +  as I think I ] mentioned, 
I was in the trust business / {C and } I've seen so 
many elderly people. / Usually there has to be 
some wealth involved, which is
great, [ [ if, +  if ] you're financially, +  [ if, +  if ]
 you don't make the decisions so late
that you're worried about money # ] / {C but } # --

B.64:  # Uh-huh. # /

A.65:  -- [ the, +  the ] places like
 Presbyterian Village and some of [ the, +  the ]
retirement places [ where, +  where ]
 they have different levels of care seems to be
so much better, as far as elderly people adapting. /
  They're able to move in
while they're still independent --

B.66:  Uh-huh. /

A.67:  -- and still social / [ {C and, } +  {C and } ]
 they do group things. /  {C And then } if health [ or, +  
or ] mental capacity deteriorates, they're able 
to <talking> take the next steps
without so much change / {C and } {F oh, } 
I wish everybody could go that direction rather
than just all of a sudden moving out of 
the home they've always been in. / It's
really kind of difficult. /

B.68:  Yeah, / I have a, {F um, } -/
 my aunt's mother <lipsmack> is, {F uh, } gotten ill
recently / {C and, } {F uh, } she lives in 
Pennsylvania, / they live in Alabama. / {C And }
they're saying, hey, we need you to be closer / {C and } --

A.69:  Yeah. /

B.70:  -- you have, women like that, / I don't to men, -/ 
it seems like the women [ out + 
just out ] live their husbands, but, very reluctantly, / that --

A.71:  # Uh-huh. # /

B.72:  -- # whole, # {E I mean } -/
 they don't get out of the house, / they don't socialize /
{C but } it's my home / {C and } I don't want to leave it. /

A.73:  {D Well } {C and } it's the first step 
[ in, +  in ] actually accepting that you are
failing [ and, +  and ] aging. /

B.74:  {F Uh. } /

A.75:  {D You know } once you make that step 
you know that it's just going to be
downhill from then on / [ {C and, } + {C and } ]
 I've seen people really fight it that
desperately needed --

B.76:  # {F Um. } # /

A.77:  -- # to # make the change. /  [ They, + 
 they ] became, -/ in fact, that's probably
what's going to happen with my husband's mother. /
  She's going to endanger
herself before she'll willingly and probably 
will never willingly make the
decision. /  {C And } that scares me # [ the, +  the ]
 thought of forcing <talking> somebody
to do something. # /

B.78:  # {C But } [ it's, +  it's ] so lonely, /
{D you know } they can't # get out and see anyone / {C and }
--

A.79:  Yeah. /

B.80:  -- {E I mean, } it's hard [ for, +  for ]
 someone like me to understand that / {C because } [ I
th-, +  I think, ] what do you have there? /  It's a house, /

A.81:  # Uh-huh. # /

B.82:  # it's walls # / {C and } it's furniture / {C but } --

A.83:  # Not as independence. # /

B.84:  -- # there's nobody there. /
  Don't you want to be # close to me? <Laughter>.

A.85:  <Laughter>.

B.86:  {E I mean, } {D you know } --

A.87:  # Yeah. # /

B.88:  -- # be with # other people. /
  I just don't understand why they, so much want
to just stay in --

A.89:  # Uh-huh. # /

B.90:  -- # that building. # /

A.91:  # Uh-huh. # /

B.92:  # {C And } there's # no family there, /
 they don't get to see their grandkids, / they
don't get to see their children, /
 they just there in that house. /

A.93:  Yeah. /  {C And } the quality of life really isn't there. /

B.94:  Yeah. /

A.95:  <Lipsmack> {F Oh } it's tough, / it really # is. # /

B.96:  # That's # from the child's standpoint. /
  The child is going, why don't you
want to be close to me and your other family. /

A.97:  # Uh-huh. # /

B.98:  # What does # that house got attraction? /

A.99:  # {D Well, } they fear being dependent # --

B.100:  # I know they're really proud of independence. # /

A.101:  -- on somebody. / [ They, +  they ] fear being a burden --

B.102:  {F Uh. } /

A.103:  -- [ to, + to ] family members. /
  My husband's mother will have major surgery / {C and }
we'll find out about it in a casual conversation. /

B.104:  <Laughter>.

A.105:  She'll let something slip / 
{C and } we'll <laughter> say, wait a minute. / [ {C And, } + 
{C and } ] that's it, / she, just, {D well } -/
 I didn't want to bother you. /  She can't accept
that we want # to be the care givers. # /

B.106:  # {D Well, } when she got home, who took # care of her? /

A.107:  Yeah. /  {D Well, } [ she stayed, + 
 she stayed ] in a temporary nursing home.

B.108:  # Oh. # /

A.109:  # Until # she was okay. /
  {D You know, } it's just, -/ {C but } it's frightening to us
because we live pretty far from her. /
  She's down in Temple -- /

B.110:  Uh-huh. /

A.111:  -- {C and } we can't see her often 
enough to really know what's going on. /

B.112:  {F Um } <lipsmack>. /

A.113:  <Lipsmack>  {C So, } it's difficult, /
 it really is / {C and } we're all heading that
way / {C and, } -/ 

B.114:  Yeah, / my,

A.115:  <Lipsmack>.

B.116:  husband and I, we have been 
thinking about his folks are in College Station /
{C and } we've pretty much planned that 
we'll be here in the Dallas area / {C and } --

A.117:  Uh-huh. /

B.118:  -- there's nothing to hold them 
there in College Station since they're
retired. / {C So } we thought maybe we 
could get them to move a little closer here. /

A.119:  Yeah <<Voices fade>>. /
