*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3118_1120_1334
TOPIC#:		341
DATE:		910627
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

@A.1:  Okay, / do you want to start? /

B.2:  Okay, / {F uh, } [ I haven't, + I don't ] know [ that much about the possi-, + what the
possible choices ] could be about reorganizing the trial by jury, / {C but, } {F uh, } I
think it works better than many other systems, like having a judge decide. /

A.3:  Uh-huh. /

B.4:  I can't think of many alternatives that could be more fair than having
twelve people decide, although it's difficult because they all have to be
[ new-, + unanimous. ] /

A.5:  {D Now } [ that, + ] [ do you, + do you ] agree, that they should all be unanimous? /

B.6:  <Lipsmack> <breathing>.  I don't, -/ 

A.7:  {C Or } [ even, + even ] in, {F uh, } like they said, {D you know, } lesser, {D you know, } trials,
{D you know, } lesser convictions, do you think that they should be all unanimous
still? /

B.8:  I don't know, / [ I don't know if I feel, + I don't feel ] real strongly about
that. /  If the, {F uh, } -/ the thing is, though, [ I, + I ] didn't think even if it was a
lower conviction, [ I didn't think that you could, + {F uh, } I didn't think that you
really had ] to have [ a, + a ] jury <laughter>. /

A.9:  Uh-huh. /

B.10:  [ Unless, + I guess, if ] you request one you can. /  {C But } I think, -/ yeah, / making it
unanimous sometimes [ might, {F uh, } let, + {A the only thing, } it might let ] more people
get off. /  I don't think it would convict any more people. /

A.11:  Uh-huh. /

B.12:  {C And } we have so many people already, {D you know, } / the jails are already
overloaded. /

A.13:  {D Well, } the thing is they stay until they all are unanimous. / {E I mean } if one
is determined [ that it's, + {D you know, } that he feels that he's, ] {D you know, } going
against the other eleven, they all stay until everyone agrees. /  {C So } I don't
know if it would leave anyone getting off more unless someone just gets
<noise> tired of fighting, {D you know, } just gives in. /

B.14:  Yeah. /  {D Well, } if it's, -/ no, / {C but } [ [ they, + they, ] + what if they ] never agree. /
[ Doesn't it just, + {F uh, } do they ] have to go back and do a whole new trial / {C or, } -/ 

A.15:  {C And } they have to stay in until they all agree -- /

B.16:  Agree <<faint>>. /

A.17: -- yeah. / I don't know, / I'm not sure if they go, {E I mean } to
twelve new people or what they do exactly, / {C but } I do know for sure
that all twelve have to agree before [ he can either, + {D you know, }
either he or she ] can either go free or to jail, either one. /

B.18:  Yeah, / {C and } that maybe on the lesser crimes that aren't too severe, that's a
little stringent <laughter>. /

A.19:  Uh-huh. /

B.20:  Especially because there's twelve. /  The thing about it is, I think jury
selection, too, -/ a lot of times, {F uh, } the lawyers are able to pick and choose
who they want on the jury / {C and } they can sway them that way, too. /

A.21:  [ That's, + that's ] just it. /  I don't understand. /  You're supposed to, {D you know, }
go in [ if you have, + {D you know, } {D like } if you've ] never heard of the people before
or anything, / {C but } I don't understand with racialism and the way religion is and 
everything else how you can get people that are [ total, + totally ] impartial to
it. /

B.22:  I know. / [ I don't think, + {D well, } I guess ] you really can't, / {C but } the other thing
is when they have the sensational trials, how they get people who aren't
swayed by the news either. / 

A.23:  Uh-huh. /

B.24:  [ {C So, } + {F uh, } {C but } ] then, {D again, } {D you know, } [ [ they, + the, ] + one of the questions they ]
asked is, should it just be decided by a judge / {C and } that's kind of tricky, too,
because a lot of positions the judges are in, [ they, + they ] can't be fired, {D you
know, } / [ they have to, + they stay ] till they retire -- /

A.25:  Uh-huh. /

B.26:  -- {C and } sometimes they're pretty partial in their judgements, too
<laughter>. /

A.27:  Yeah, / I agree. /  I don't think it should be left up to the judge alone. /  Not
only, {D you know, } that they have to stay in there, / {C but, } hey, / how many times have
you heard of judges being bought over. /

B.28:  I know. /

A.29:  {D You know, } {C so } [ [ [ [ it, + it's, ] + I, ] + I think, ] + I think ] [ in, + in ] the end, the judge has
the presiding, {D you know, } {F uh, } vote. /  [ [ I think he can be, + {D you know, } I, ] + I don't
know if it's ] the way it is in real life, / {C but } I've seen it on T V where the
juries go one way / {C and } the judge [ to-, + totally ] finds it obnoxious / {C and } he
completely, {D you know, } goes the other way. /

B.30:  Yeah. /

A.31:  {D Now, } I'm not sure if the judge is allowed to do that in everyday life or 
what. /

B.32:  I think in some cases they are. /

A.33:  Uh-huh. /

B.34:  {C But } they know they get to decide how severe the sentence is --

A.35:  Yeah. /

B.36:  -- if it's, {D you know, } -/ {C so } that's another thing where they have the power, /
{C but } maybe juries could be less than twelve people / {C or } would that be more fair
or less fair. /  Maybe there should be more than twelve people <laughter>. /  I
don't, -/ 

A.37:  {F Oh, } {F oh, } my God. /  If there were more than twelve, can you imagine how long
they'd be sitting <laughter>. /

B.38:  <Laughter> I know. /  I don't know. /

A.39:  [ [ [ I, + I think it's just, ] + I don't, ] + {E I mean, } I think it's ] as fair as it can
possibly get, / {C but } I just think it's really har-, {D you know, } -/ {E I mean, } some cases
go on for years, {D you know. } /

B.40:  That's true, / {C and } I've never been on jury duty, / {C but } they have to keep going
and going and going.

A.41:  Uh-huh. /

B.42:  And [ lose their, + {A not lose their jobs, but } not go ] to work. /

A.43:  Yeah. /  [ I, + I ] don't know how it could be more fair. /  Course, I don't know. /
[ Maybe -- +

B.44:  It could be, /

A.45:  -- maybe ] they should be asking someone that's been [ on, + on ] trial before. /

B.46:  Really, / I've never seen one in real life either / {C so } [ I don't have, + {D you know, }
I don't know ] that much about it, / {C but } [ I think, + it seems ] that we have [ a, + a ]
pretty fair system compared to other countries. /  I don't know how we could
make it more fair. /  I really don't. /

A.47:  Uh-huh. /

B.48:  The unanimous vote is questionable, though. /  [ {C And, } + {C and } ] [ how, + how ] many cases
get juries might --

A.49:  Uh-huh. /

B.50:  -- want to be reviewed, too. /

A.51:  Yeah. /

B.52:  {C Because, } {F uh, } <breathing> I don't know if you should really have a jury for
[ s-, + a small ] infraction. /  {C But } I'm not sure who gets them <laughter>. /

A.53:  Uh-huh. /

B.54:  I don't know anything <laughter>. /

A.55:  I know. /  I don't know that much about it either. / [ I just, + I don't know. ] /  [ I, +
I ] guess maybe if they'd go and they'd ask someone in jail, {D you know, } how they
can make it more fair for them or not, -/ {C but } then again, maybe they should be
there / {C so } that is fair. /

B.56:  Right. /

A.57:  [ [ I don't, + I, ] + I don't ] think anyone's going to come up with a better way. /

B.58:  No, / whoever came up with this was pretty smart because it was pretty, {F uh, }
unique --

A.59:  Uh-huh. /

B.60:  -- I think, when they started it. /

A.61:  Yeah. /

@@B.62:  {C So, } how long do we need to talk? <Laughter>. / Do you know? /

A.63:  {F Oh, } I think we can hang up anytime <laughter>. /

B.64:  Okay. /  {F Uh, } in, {F uh, } -/ what do I do now? /  Do you know? / Anything, / {C or } just --

A.65:  No, / I don't -- / 

B.66:  -- wait for someone else. /

A.67:  -- what else to say, -/ {C so. } -/ 

B.68:  Okay, / {D well } it was nice talking with you. /

A.69:  It was nice talking to you, too. /  Bye. /

B.70:  Thanks. /  Bye-bye. /
