*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3148_1316_1315
TOPIC#:		302
DATE:		910720
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	There is a hum and then actual static.  A speaks very faintly.

============================================================================

A.1:  Okay. <<very faintly>> {F Um, } /

B.2:  Where do you live? /

A.3:  In Plano. /

B.4:  In Plano? / 

A.5:  Yes. /  Where do you live? /

B.6:  In Dallas. /

A.7:  {F Oh, } okay <breathing>. /

B.8:  {F Uh, } the air pollution isn't too bad in our area. /  {C So, }  we're very
fortunate --

@A.9:  Huh <<very faintly>>. /

B.10:  -- {C but } <noise> I know in some areas, [ it's really, + [ it, + it ] really is ] bad. /

A.11:  <Lipsmack> {F Um, } I was trying to think, {F uh, } -/ something we were watching the
other day -/ {C and } they were doing an overview of Los Angeles, {F uh, } from an area
that was up higher / {C and } you literally could see the band of smog. /  That, {F uh, } -/ 
I've never been out there, / {C but, }

B.12:  I haven't either. / 

A.13:  <Swallowing> [ it was, + it was ] quite evident <laughter> that,

B.14:  Uh-huh. /

A.15:  it was a real brown area / {C and, } -/ 

B.16:  {D Well, } I think it would be terrible to live in an area like that / {C and, }
unfortunately, I think there are a lot of areas that are, [ that, + that ] bad. /

A.17:  Yeah. /

B.18:  Particularly in the areas where there are industries, {F uh, } where they are
burning a lot of coal,

A.19:  # Yes. # /

B.20:  # and oil # --

A.21:  Yeah <<very faint>>. /

B.22:  -- [ up, + more up ] north, I guess, {F uh, } / I think it's a bigger problem.  With
the car pollution, anti-pollution devices, / I think, {F uh, } air isn't as bad it
once was, from the cars, because we certainly have plenty of cars in our area. /

A.23:  Yes. /  {D Well, } I know, {F uh, } that's been the concern in Europe. /  They hadn't, -/ 
{F uh, } we have friends in Germany and, {F uh, } <swallowing> have family that live near
the Black Forest area / {C and } <sigh> large areas of the forest are being hurt from
the cars because when we, [ s-, + {F uh, } switched ] to the unleaded gas [ and, + and ] had
the emission control [ advice, + {F uh, } <laughter>, devices ] required on the cars, {F uh, } /
that's something that Europe didn't do right away / {C and } now they're doing that /
{C and } I guess it started in the last few years because they have found that in
that particular part of the country, that's the only pollution that's been
there. /  It's not an area that is industry / {C but } they were losing a lot of, {F uh, }
trees # and a lot of, # -/ 

B.24:  # From # acid rain? /

A.25:  {F Um, } I guess.  [ From, + from ] something that the car [ was, + {F uh, } # was ] giving, # /

B.26:  # I think # [ it gives off, + {F uh, } in the emissions, it gives off ] gases which
combine up in the atmosphere, {F uh, } and form [ a, + a ] weak acid. /

A.27:  # Yes, / {C and, }  # -/ 

B.28:  # It # just makes the rain fall on the acid side / {C and } after a period of time,
I think that accumulates in, {F uh, } trees because they take it up through their
roots, as well as it landing on the leaves, on surfaces, / {D like } you've seen what
it's done to buildings even --  

A.29:  Yes. /

B.30:  -- where it's really bad. /

A.31:  Yeah. /

B.32:  <Swallowing> What's interesting, several years ago, I took a course, {F uh, }
on, {F uh, } <lipsmack> {D well, } -/ [ it was actually, + it was  ] put on by the power companies
[ and, + ] about the various sources of energy and how much pollution there was, / {C and } 
there wasn't from various kinds [ of, + of ] energy. -/ {C And, }  {F uh, } at that point in
time, one person that was a speaker brought up the topic of acid rain / {C and } it
was kind of pooh-poohed, {D you know. } / {F Oh, } you're making a mountain out of a
molehill, kind of thing. /  {C And } it's turned out that, that's been very true,
what he was forecasting about the accumulation [ of, + of ] the pollutants in the
air and the acid rain and what it would do to foliage. / {C So, }  it's kind of
interesting the change in perspective from when I took that course. /  Now, a
lot of people are really afraid of nuclear. /  {F Uh, } I'm not afraid of nuclear,
having had that course because of how the nuclear that, {F uh, } they use is not
bomb quality, / {C and, }  we're so strict with all our controls in the United States.
The chances [ of, + of ] an accident are slight, / {C and, }  it doesn't pollute the air at
all.  <laughter> / It's safer to be around a nuclear plant then it is to be
around a coal plant. /  Many more deaths have occurred in and dealing with coal
plants then ever around nuclear plants. /  It's kind of funny because people are
just petrified, at least some are, at the thought of nuclear. /

A.33:  Yes. /

B.34:  {C So, }  I don't know. / In Europe there's a lot of dependency on nuclear power /
{C and } they recycle the fuel / {C and then } instead [ of, + of, ] -/ some people are really
afraid to recycle the fuel because they're afraid it could become, {F uh, } bomb
quality.  <sigh> /  {C But, }  that's the only sensible thing to do, is recycle and 
reuse the fuel and not store it down in the ground.  As far as I'm concerned,
where it could eventually, perhaps, there's some problem, {F uh, } pollute the
groundwater. / {C So, }  I don't know what the answer is. / The best answer, of
course, would be solar or, {F uh, } <static> fusion, or something clean
<laughter>. /

A.35:  Yes. /

B.36:  {D Well, } we've got a problem on the line, </static> don't we. /

A.37:  Yeah. / [  I, + I ] get that sometimes, {F um, } / my line gets some static. / I don't
# know why. # /

B.38:  # Uh-huh. # /  {C But, }  {F uh, } solar, of course, would be [ the clean, + the cleanest. ] /

A.39:  {D Well, } I know it's  ((   )) , {F um, } -/ 

B.40:  <Static>.

A.41:  we did have a solar water heater when we lived in Houston / {C and, }  {F uh, } oddly
enough I thought our part of the country was ideal. /

B.42:  I can't hear you at all for all # this static. # /

A.43:  # {F Oh. } <throat_clearing> # <noise> I don't know what to, <laughter> -/ usually
it's the other phone I have trouble with. /  It must just,

B.44:  </Static>.

A.45:  be on the line. /  Can you hear me? /

B.46:  Now I can again. /

A.47:  Okay. /

B.48:  <Static>.

A.49: [ I don't know what, + {F uh, } [ I, + I ] don't know what ] the problem is / {C but, }  {F uh, } when we
lived in Houston we had a solar water heater / # {C and } # --

B.50:  # Uh-huh. #

A.51:  -- we had thought this part of the country would be ideal for <noise> solar
homes and solar energy / {C and } we have enough clouds that, {F uh, } there are
other areas that would be better suited. /  That surprised me because I
think,

B.52:  </Static>.

A.53:  we have a tremendous amount of, {F um, } sunny days. /

B.54:  Uh-huh. /

A.55: [ {C And, } +  {C and } ] it, -/ yes, / it can be used / {C and } it can help / {C but, }  {F uh, } that was a
problem that they were still working on. /  {C But, } -/ 

B.56:  {F Oh } yeah. / [  It, + it's ] still got a long way to go. /

A.57:  # {D Well } I, # -/ 

B.58:  # It's just, # {D you know, } a possible solution --

A.59:  Yes. /

B.60:  -- in the future, I think, maybe to help in some ways. /  It may not in all
ways. /  Maybe they'll come up with fusion.   <Lipsmack> {D You know, } [ con-, +  be able
to control  ] it. / I don't know how long that'll take, / {C but, }  <laughter> one of
these days, -/ {C because } that's perfectly clean. /

A.61:  Yes. /

B.62:  It's just we can't control it. /  Right now it takes more energy to cause
fusion to occur then you get out, / {C so, }  it isn't, not at all, -/ {C and } you can't
control it unless you gotten a huge electromagnetic field, / {C so } that's not going
to work.  At least not now. / {C But, }  {F uh, } <static> who knows what the future will
hold.  {F Uh, } as far as energy goes, / [ I, + I ] think, <sigh> with solving some of the
[ energy, + future energy ] problems, we'll probably solve some of the pollution
problems as well. /

A.63:  {F Uh, } I hope so <laughter>. /

B.64:  I do to. / <laughter> I like to be optimistic, / I don't like to be pessimistic
<laughter> about these things. /

A.65:  {D Well, } I do think, {F um, } -/ {E I mean, } you've already mentioned several things, I
think, {F uh, } just the change in attitude and the fact that more people are aware
there is a problem and more people are interested in, {F uh, } -/ 

B.66:  We have one earth, 

A.67:  Yes <<very faint>>. /

B.68:  to live on / {C and } we got to take care of it. /

A.69:  Yes. / # {D Well, } # --

B.70:  # Uh-huh. # /

A.71:  -- [ {C and, } +  {C and } ] for the future generations, too.  {F Uh, } /

B.72:  I've noticed [ students [ are, + are ] much more, + {D you know, }  [ young, + young ] people
are much more  ] receptive to ideas about the environment --

A.73:  # Yes. # /

B.74:  -- # and # protecting the earth. /  {C And so, } if we can raise [ it, + ] {F uh, } {D you know, }
generations with those concerns, we'll solve a lot of our problems. /
I'm afraid, -/ I know I was part of the me generation where [ [ they didn't, +  ((   ))  so 
many of them didn't, ] + people didn't ] care. /  {D You know, } / it's whatever, {D you know, } -/ 
recycle, {D well, } if it's a problem, forget that. / {F Uh, } not throw the trash out
the car window / {C and } leave it in the car and then throw it away? /  How horrible,
<laughter> {D you know. } /

A.75:  <Laughter>.

B.76:  {D Now, } I've always done those kinds of things because I just didn't like 
messes, / {C and } <<voices fade off>> ... -/ 
