*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3173_1412_1366
TOPIC#:		320
DATE:		910927
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  All right, / why don't you go ahead first and tell what kind of car you'd
look for in your next. /

B.2:  I think [ our next car, + I would like something like [ a, + an ] economy car ] that
gets really good mileage  and, {F uh, } one that's really reliable. /  [ I would, + I
think ] probably not [ a, + a ] brand new car, / {C but } maybe something like a Nissan
Sentra. 

A.3:  Uh-huh. /

B.4:  Or something like that, {F uh, } / something my husband, -/ 

A.5:  {C And, }  of course, it has to have air-conditioning <laughter>. /

B.6:  {F Oh, } absolutely, / air-conditioning and a radio, {F uh, } A M, F M and a cassette
player / {C and, } {F uh, } what else do I want <breathing>. /

A.7:  Does it have to be a special color? <Laughter>. /

B.8:  {F Uh, } I would think kind of a subdued color would be nice. /

A.9:  <Laughter>.

B.10:  {D You know, } [ a, + a ] navy blue or a, -/ 

A.11:  It sounds like something your husband would drive,  right?  <Laughter>. /

B.12:  Yeah, / that's what it would be for is for him to drive back and forth to
work. /

A.13:  Yes.  / {D Well, } I don't think we're looking for another car right now because
we just bought one, / {C but } when we were looking we were looking for something
that had enough seat belts, of course, / {C and } we wanted air-conditioning and a
five speed / {C and } that was kind of iffy, / {C but } that made it better economically, /
{C so, } -/ 

B.14:  I think that's something we might want, too, is some kind of standard
transmission --

A.15:  Yeah. /

B.16:  -- at least rather than automatic. /

A.17:  We'll probably have to look for another second car sometime / {C and } we'd look
for about what you're looking for. /
 [ {C S-, }
+ {C but } ] probably real cheap, too. / It
<laughter> wouldn't be a [ used, + used ] car, / [ {C so, } + {C but, } ]  no <breathing>. /

B.18:  I think we would want one that, even though it was a compact car or 
whatever that it would still be nice enough that, {F uh, } you could take someone
in it and not be embarrassed <laughter>. /

A.19:  <Laughter> Uh-huh. /  Would you like four doors / {C or } doesn't really matter. /

B.20:  [ [ Prob-, + {D well } probably, ] + probably ] that would be a good idea, / yeah. /

A.21:  Yeah, / [ it, + it's  ] hard for people to get in with a two door sometimes. /

B.22:  That's right.  / {C So } if we wanted it to take people out  [ it's, + that's ] a good
thought. /

A.23:  <Laughter>.

B.24:   I, -/ that hadn't crossed my mind. /

A.25:  It would be fun just to win one, wouldn't it <laughter>? /

B.26:  Yes, / I would go for that. /

A.27:  That would be great. / All right, / {D well, } I think that's all that we need to
say. /

B.28:  {D Well, } thank you for calling. /

A.29:  All right, / we'll talk to you later. /

B.30:  All right. /

A.31:  Bye-bye. /

B.32:  Bye. /
