*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3171_1357_1327
TOPIC#:		310
DATE:		910927
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:   Where is your favorite place to go? /

B.2:   {D Well, } we haven't traveled outside the United States that much. /
{F Uh, } we usually take family type vacations. / We're looking forward
to one in October to Disneyworld in Florida. /

A.3:   {F Oh, } that's great. /

B.4:   We have a nine year old. /

A.5:   Have you ever been there? /

B.6:   [ When, + when ] both of my kids were much younger. / 
{C And } this time
we're going to be going with just one daughter / 
{C and } she's nine, / {C so }
it ought to just be a ball. /

A.7:   {F Oh, } that's a perfect age --

B.8:   Uh-huh. /

A.9:   -- for Disneyworld. /

B.10:   I think so, too. /

A.11:   {F Oh, } that's great. /  Yeah, / 
{C so } we've been there a number of times /
{C and, }  {F uh, } we're going next year. /
  We have a business trip every
fall. / {D Well, } we go on a lot of business trips. / [ I, + 

B.12:   {F Oh, } wonderful. /

A.13:   I ] don't work. /

B.14:   {C So } you travel a lot. /

A.15:   {D Well, } we do. /  We g-, -/
 my husband travels a couple times a month /
{C and } in the position he's in, they don't care if I go along. /

B.16:   Uh-huh. /

A.17:   {C So } it's great. /
  I just kind of join up when it's something
interesting / {C and } --

B.18:   Sure. /

A.19:   -- {F uh, } Disneyworld is the one for a week next year -- /

B.20:   Uh-huh. /

A.21:   -- {C and } it will be at this time of the year / 
{C and } this year [ we're
leaving, +  {F uh, } {F uh, } matter of fact we're leaving ]
 next Saturday for New
Orleans. /

B.22:   {F Oh, } that will be fun, too. /

A.23:   [ Have, +  have ] you ever been there? /

B.24:   Yes. /  We went years ago. /
  We haven't been lately / {C and } I know
they've changed it a lot and upgraded everything, / {C but } we used to
have a lot of fun there. /

A.25:   {D Well, } {D you know, } we went there once. /
  In fact, we had been in
Dallas / {C and } we were on our way home / 
{C and } we were driving / {C and } we said
let's go to New Orleans. / {C So } when he said, 
{D well, } this year, {D you
know, } I have a week there on [ a, +  a ]
 project / he's going to be, -/ 
{C and 
then } I said, {D well, } I'll going along, / I hope it's swimming season /
<laughter> {C because } it wasn't a tremendous 
[ thing, + amount of things ]
[ to do. + 

B.26:   Uh-huh. /

A.27:   That I wanted to do ] there. /

B.28:   Yeah, / if you don't like the night life and the antique
shopping, there isn't much there, / {C but, }  that can be fun. /

A.29:   [ It, + {D well, } {C and } that's ]
 probably, -/ we do like the night life, to
an extent / {C and } they do have a Mardi Gras night planned. /

B.30:   Uh-huh. /

A.31:   {C And } I'm kind of anxious for that, / 
{C but, }  {F uh, } yours to
Disneyworld sounds <laughter> a little bit better. /

B.32:   <Laughter>.

A.33:   Did you know that next week there's several T V shows coming
from there in celebration of their anniversary. /

B.34:   No, / I know this is a real good time to go, because they are
having so many activities and special shows. /

A.35:   {D Well, } {C and } with a daughter, nine, 
 it is just, -/ she's old enough
to really grasp --

B.36:   Yes. /

A.37:   -- the meaning behind, -/ 

B.38:   Be excited about all of it. /

A.39:   {F Uh, } {D so, }  {D well, } 
if you're working, then you're probably on a
limited amount of time per year that you can go. /

B.40:   {D Well, } not really, / we're doing the same thing. 
  Tying it in
with my husband's business trip / {C and } I just save vacation for things
like that. 

A.41:   {F Oh, } that's, -/ 

B.42:   {C And, }  {F uh, } just travel whenever we can. /

A.43:   {D Well, } I really, I think travel <static>, -/
 when I heard my topic
today, I thought, okay --

B.44:   How easy <laughter>. /

A.45:   [ -- that's my fav-, + that's my favorite ] <laughter> -/ 
{C becau-, } -/ 

B.46:   Right. /

A.47:   {C And } really at our point of life 
our children are grown / {C and, }
{F uh, } it has just <static> worked out really well with this, {F uh, }
position he's in. 

B.48:   Uh-huh. /

A.49:   Because I can go at a spur 
of the moment  or what have you / {C and }
it depends where he's going <static> whether or not I decide to go
along -- /

B.50:   Sure. /

A.51:   -- {C but } I [ do, +  do ] like
 to travel / {C and } it's, {F uh, } <static> -/ I don't
mind the pool life at all --

B.52:   Uh-huh. /

A.53:   -- during the day. / {C And } I like
 to sight see / {C and } I love to shop. /

B.54:   Uh-huh. /

A.55:   {D So } it's <laughter>, -/ 

B.56:   {D So } that's perfect. /  What more could you ask for? /

A.57:   That's right, / {C but } it, -/ 

B.58:   {C And then } got to pick and choose the places. -/ 

A.59:   {D Well, } {C and } one of my very 
favorite <static> is Las Vegas. /

B.60:   Oh. /

A.61:   {F Uh, } that -/ I would have to say we both end up going to Las
Vegas, {F uh, } probably once every maybe year and a half. /

B.62:   Uh-huh. /

A.63:   {C And } presently we have quite a few frequent flyer miles -- /

B.64:   Uh-huh. /

A.65:   -- {C and so } I've just requested that they send us two of our
coach tickets /  {C because }  we have a lot of flying with Continental -- /

B.66:   Uh-huh. /

A.67:   -- {C and } they're recommending that you use those because they
don't know the future of Continental. /

B.68:   Right, / it's kind of shaky. /

A.69:   {C And } I said now that we have all the miles, / we better
<laughter> start using them. /

B.70:   That's true. /

A.71:   {F Uh, } /

B.72:   It really is. /

A.73:   {C So } we are thinking that we might go to Las Vegas during the
winter this year sometime for just kind of a quick trip. /  {F Uh, } when
we normally go that way, we like to go to California at the same
time, because we really don't get out there as often as you could
probably --

B.74:   Uh-huh. /

A.75:   -- from Texas. /

B.76:   Our last big trip, we drove through New Mexico and Colorado
and went to the Grand Canyon [ and, + and, ] {F uh, } 
back through Silverton
and Durango / {C and, }  {F oh, } it was fun. /  It was so
 relaxing and a really
neat part of the country / {C and } the kids were old enough to really
enjoy it. /  Our, -/ 

A.77:   I think that's a good trip. /

B.78:   Uh-huh. /

A.79:   {C And }  really, for the children to learn as well for a family
vacation that would be excellent. /

B.80:   Right. /

A.81:   Now we did, what we sometimes do since we are in Ohio / {C and } it
takes a while just to even get to [ the, +  what I would call the ] more
picturesque part of the country, / we will fly to something like, -/ 
once we flew to Colorado to Denver / {C and then } we rented a car for two
weeks / {C and } we went through the northern route and through Utah -- 

B.82:   Uh-huh. /

A.83:   -- and as far west as Las Vegas / {C and then } we returned through,
{F uh, } New Mexico that you just mentioned. /

B.84:   Uh-huh. /

A.85:   {C And } [ it was -- +

B.86:   {F Oh, } there's --

A.87:   -- {F oh, } it was ] just great. /

B.88:   -- too much to see really. /

A.89:   {F Oh, } [ I, + I ] think [ that's, +
 that's ] <static> the way to, -/ 
