*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3196_1361_1366
TOPIC#:		304
DATE:		911003
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None   

=========================================================================

A.1:  # Hello. # /

B.2:  # Hello. # /

A.3:  Hello, /

B.4:  Hello, /

A.5:  Hi. / Boy / it took forever to find somebody. /

B.6:  {F Oh, } <laughter> {D well } I'm glad you found me. /

A.7:  Good, / {D well } [ I'm, +  my name's ]
 Gail, / {C and } I guess we have to,

B.8:  <Throat_clearing>.

A.9:  talk about credit cards. /

B.10:  Yes. / My name is Carolyn. /

A.11:  Okay, / {D well, } if you're ready, then {F uh, } -/ 

B.12:  Okay. / I'll just let you start, /

A.13:  Okay, / I'll press one <beep>. /  Okay, / 
{D well, } I'm not, -/ this is kind of an
interesting subject to come up for me,
 because credit cards are my downfall. /
I just find it so easy [ to, +  to ] charge 
something when I don't have the money to
pay for it, / {C and } I'm really trying 
to get out of that habit. /  {C So. }  I think
they're kind of dangerous. /

@B.14:  I think they are, too. /  
{C And, } unfortunately, {F um, } [ we use ours in, +  we don't
use them ] all the time, / {C but } we use them 
like at Christmas time, /  {C and then } it
seems like it takes all year to pay them 
off when you use  them like that
<laughter>. /

A.15:  Uh-huh. /

B.16:  {C But, } {F um, } I would love to 
just take some scissors and cut them in half. /

A.17:  Yeah, / me too. /

B.18:  I think sometimes when you look at 
the interest that you're paying on them,
{F um, } that's what gets to be the really 
scary part, {D you know, } if you think, when
it comes around to income tax time, 
and you look at how much money you paid
out just in interest all year, /
you could really get a lot more stuff --

A.19:  Uh-huh. /

B.20:  -- if you were just able to pay outright for it. /

A.21:  Yeah, / that's true, / that's true. /
  Seems just like our society [ is so, +  {F um, }
pushes so ] hard for, you can have it, {D you know, } 
and then no interest, no
payments for a year, and stuff {D like } this, /
 they're really trying to get you
into that situation, because they know they've really got you --

B.22:  That's right.

A.23:  -- then, / {C so. } -/ 

B.24:  Yeah, / all I know is some of my credit 
cards, -/ {D like, } {F um, }  we have a Sears one, /
{C and } we always get a maintenance agreement every year -- /

A.25:  Uh-huh. /

B.26:  -- {C and } it's just easier to say, 
{D you know, } just put that on my credit card. /
{D Well } that's probably four or five hundred 
dollars, {D you know, } that goes on at
that point -- /

A.27:  Uh-huh. /

B.28:  -- {C and then } it seems like
 takes forever to pay that off. /

A.29:  <Laughter> It's funny,  that we've 
got a Sears card, and we bought a
washer and dryer on it, four years ago,  
and we still owe. /  {E I mean, } [ I, +  I ] think
like half the amount that they cost in the first place. /

B.30:  Wow. /

A.31:  It's just, {F uh, } {D you know, } 
you [ never, +  never ] get it out, / {C and } now that's real
irritating. /

B.32:  It sure is. /  We eventually did, -/ one 
time we just [ borrowed, + took ] a personal
loan and paid off all our credit cards, / 
{C and } the interest on the loan was
cheaper --

A.33:  Uh-huh. /

B.34:  -- than it was, {D you know, } to just 
have that. / We haven't done it lately. /
We probably need to do it again. /

A.35:  {D Well, } we did, {D you know, } -/ one 
time, we wanted to buy [ a truck, +  a used truck, ] /
{C and so } we went down to the bank, / 
{C and } they said, Sure we'll give you a personal
loan. / It was only a thousand dollars that we needed --

B.36:  Uh-huh. /

A.37:  -- for the truck. /  {C And } they said, 
sure that's no problem, but, {D you know, }
why don't we consolidate your bills, / 
{C and } at the time we thought, {F Oh, } that
would be great, {D you know, }  we could, / 
{C and } it's going to be a lower payment than
it was for all of them, / you only have to 
write one check a month, not all
those. /  You never miss one or whatever -- /

B.38:  Uh-huh. /

A.39:  -- {C and } we did that, / 
{C but } we didn't realize at the time, until several months
later, that [ we, +  we ] were real, -/
 {E I mean } this was [ four yea-, +  three years ] ago, / we
were pretty young / {C and } we were just 
kind of {D like, } -/ {D well, } I guess that means
these credit cards are closed, / 
{C and } we didn't, {D you know, } -/ about six months later
we realized we could use them, / 
{C and so } we charged them all up again. /

B.40:  {F Oh, } no. /

A.41:  Yeah. /

B.42:  <Laughter>.

A.43:  {C So } then we were not only paying 
those bills regular like we were before, 
but also adding the lower payment for all 
of them, <laughter>. / {C So } we were
paying {D like twice. }  / {F Um, } {C so } 
we didn't ever make that mistake again, luckily
<baby>. / {C But, } {F uh, } we're definitely 
working on not doing that credit thing. / We
just, -/ as a matter of fact, [ this, +  it's ]
 real interesting the subjects I get. /
They always seem to be so pertinent. / 
{C But } we just discussed this last night at
church, talking about debt and things like that. /
 It's [ so, +  so ] alluring, and --  

B.44:  Uh-huh. /

A.45:  -- {F uh, } so  easy to get, / {F uh, } sometimes, -/ 

B.46:  I know, / they really encourage you 
not to go into debt for anything except
for maybe your house and --

A.47:  Uh-huh. /

B.48:  -- your car. /

A.49:  Yeah, / yeah, /

B.50:  {C And, } {F uh, } if you could
 stick to that, {D you know, } we'd get rid of a lot of
indigestion <beep> and --

A.51:  Yeah. /

 B.52:  -- everything else. /

A.53:  That's true. / {F Oh, } I just picked 
up my daughter / {C and } she was eating a cupcake
and now her crumbs all over. /

B.54:  {F Oh, } dear. /

A.55:  Yeah. /  What a mess you are. /
 {F Oh, } {C so } I don't know, [ if I, 
+  if [ I, +  I ] ] just feel
kind of. -/ My big thing was my husband 
really wanted to get rid of our Visa
card, / {C and } I just thought, {D you know, }
 if we ever had something go wrong with our
refrigerator or something, {D you know -- }

B.56:  Uh-huh. /

A.57:  -- and we [ had to, +  had to ]
 buy one, then we would really need that, / {C and so } he
said, Okay we'll keep it, / {C and } then we 
weren't smart enough to not use it, / {C so. } -/ 

B.58:  {D You know, } one thing you might 
do with, in a situation like that, though,
it's just {D like } keep, -/ 
