*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3187_1324_1376
TOPIC#:		305
DATE:		911001
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

A.1:  How would you feel about sending an elderly family member to
a nursing home? /

B.2:  {D Well, } I don't feel very good about it, / {C but } I think that at
some times it can be the right thing to do. / We sent my
grandfather to a nursing home at the point when he was really
incapable of caring for himself anymore. /

A.3:  Uh-huh. /

B.4:  He actually died a few months after that, /  {C and so }  as, -/ at least
in retrospect, it was the right thing to do / {C because } he was either 
in a nursing home or a hospital --

A.5:  Right. /

B.6:  -- or something else that he would have been spending most of
his time in those days. /

A.7:  {C And } what type of recommendations did you have when you
decided where to place him? /

B.8:  {F Um, } {D well, } the, {D see, } {F uh, } {D well, } -/ [ we, +  he ] wanted to get into a
Mennonite nursing home which is very popular and hard to get into
and had {D like } a ten year waiting list -- /

A.9:  {F Oh, } my. /

B.10:  -- right, / we wound up just choosing [ a, + another ] Mennonite
nursing home that was easier to get into. / [ {C Or } + {C but } ] naturally, -/ {D no, } / 
it was even Mennonite related, / {E I'm sorry, } it was actually not a
particularly great nursing home. / Mostly the thing was that it
was available when we needed it, 

A.11:  Yeah, /

B.12:  because he suddenly got sick --

A.13:  # {C so } the convenience, # -/ 

B.14:  -- # and needed to be put in. # /

A.15:  Right. /

B.16:  {F Uh, } what do you think? /

A.17:  My grandmother lived with us, {F um, } until August, {F um, } / {C and } we
made the decision to put her in a nursing home. / She has
leukemia -- /

B.18:  Uh-huh. /

A.19:  -- {C and } [ her, + the rest of her  ] family and her regular doctors
and everybody she trusted and knew was in Dayton, and were
several thousand miles away -- /

B.20:  Yeah. /

A.21:  -- {C so } I made the decision to put her in a nursing home, / {C and }
my sister being on the other end found one that she could have
what was called an independent living facility. /  She had her own
little room and didn't have to share it with anyone and could
bring in her own chair and T V set -- /

B.22:  Yeah -- /

A.23:  -- {D so. } -/ 

B.24:  -- yeah, / that's important --

A.25:  Yes. / 

B.26:  -- I would say. /

A.27:  {C And } [ that, + the ] other major factor is that she needs blood
transfusions every week to ten days, and would have to be
hospitalized a day or two, / {C so } in this facility they can do it
right there from her own room -- /

B.28:  Okay. /

A.29:  -- {C so } she didn't have to be transported back and forth. / {C So, }
she's been there since August the thirteenth and seems to have
adjusted pretty well. / It's not her favorite place to be in. /
She'd much rather be here with me. / {C But } --

B.30:  Yeah. /

A.31:  -- when it got to the point I was spending more time at the
hospital with her, -/ {C and } I've got little children here who needed
me here -- /

B.32:  Right, {C so } that, -/ 

A.33:  -- she needed somebody to watch her twenty-four hours a day. /

B.34:  Right, / {C and } --

A.35:  {D So. } / 

B.36:  -- that becomes difficult then. /

A.37:  She was falling down and hemorrhaging / {C and, } {D you know, } all
kinds of physical problems, / {C so } it just became too much for me to
handle, / even though I would have liked to have had her stay, with
her health being what it was she couldn't --

B.38:  Uh-huh. /

A.39:  -- anymore. /

B.40:  Yep, / we tried to convince my grandfather to live with us at
several points during the last few years of his life, / {C but } he was
essentially too proud and too independent -- 

A.41:  Yeah. /

B.42:  -- so that even though his heart was getting incredibly weak
and his knees were going bad --

A.43:  Uh-huh. /

B.44:  -- he lived in his own house as long as he could -- /

A.45:  Yeah. /

B.46:  -- {C but } he was living alone, had an upstairs apartment, could
barely make it up the steps --

A.47:  Oh. /

B.48:  -- to the top without a great deal of pain, / {C and } this, -/ 
eventually things just went too far -- /

A.49:  Yeah. /

B.50:  -- {C and } he allowed himself to be put into a nursing home. /

A.51:  Yes, / {D well, } I think sometimes when people get to be a certain
age, other people have to kind of help them make decisions. / It
sure wouldn't have been Granny's decision to leave us and go back
to a nursing home, / {C but } she's accepted it real well now -- /

B.52:  Right -- /

A.53:  -- {D so. } / 

B.54:  -- {D well } [ that's, + {D yeah, }  that's  ] right that the children have
some responsibility, too, to their parents and such, to help
decide what's the right thing. /

A.55:  {D Well, } we enjoyed --

B.56:  {C And. } -/ 

A.57:  -- having her here, / {C but } we feel she's much safer where she is
now. /  She still continues to fall, / {C but } when she does [ there, + ] a
nurse is right there to help her -- /

B.58:  Uh-huh. /

A.59:  -- {C and } I know she's eating the right things, / {C and } her doctor's
right there where he can come in and check on her, / {C so. } It became
dangerous for us to keep transporting her back and forth in the
car because she was so wobbly and needed a walker or a wheel
chair -- /

B.60:  Yep. /

A.61:  -- {C so, } I think she'll adjust, /
