*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3174_1351_1305
TOPIC#:		354
DATE:		910927
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  {F Uh, } I work at T I / 
{C and } we have, {F uh, } of course, started [ drug testing, +  {F uh, }
<lipsmack> random drug testing ] here / 
{C and, }  {F uh, } I haven't gotten called yet, / {C but, }
{F uh, } I feel that [ it's probably pre-, + it's pretty ]
 good [ if, + if ] they feel like 
there is a vast majority of the people at the company doing drugs. /

@B.2:  Do they feel that way? /

A.3: {F Uh, } I think that they thought that there was a lot of drug usage here
at T I, / {C but } I think our latest [ sat-, + statistic ] said something like
ninety-nine point nine eight percent were, {F uh, } testing negative [ on all
the dru-, -- +

B.4:  Uh-huh. /

A.5:  -- [ on, +  on ] all the testing. ] /

B.6:  <Lipsmack>  {D Well, } [ I, +  I ]
think it's a good idea just because I'm opposed to
--

A.7:  Uh-huh. /

B.8:  -- to the drugs. / I think it can cause 
a lot of problems even though they
think they can handle it. /

A.9:  Uh-huh. /

B.10:  It's, {F uh, } -/ I don't know, /
 I don't really liken it to alcohol / {C but, }  yet that
can be carried to an extreme, too. /

A.11:  Uh-huh. /

B.12:  {C So } I think it's a good idea / 
{C and } I think just the idea [ that + {D you know } that  ]
you may be tested --

A.13:  Right. /

B.14:  -- might keep you off of them 
or get you off of them  because you're, -/ I
don't know that their job would be at risk, / 
{C because } I think they may put
<beep> them into some sort of a program to get them off of drugs. /

A.15:  Right. /

B.16:  I would think  that, -/ is that
 how they do it at T I maybe. / # That, # -/ 

A.17:  # Right, / # I -/ at T I,  if you get called in 
and you test positive for drugs,
then you're put on a program / 
{C and, }  {F uh, } {D you know, } you go through the program / {C and 
then } <beep> you're called like six months after 
 you complete the [ pro-, +  program ] -- /

B.18:  Uh-huh. /

A.19:  -- {C and } if you test positive, then you're terminated. /

B.20:  {D Well, } <noise> <lipsmack>, I guess 
[ I, +  I ] draw a hard line <laughter>, / {C but, }
{D you know, } [ [ I would, +  I'm, ] + I'm ]
 in favor [ of, + of ] that type of thing. 

A.21:  Yeah, # / uh-huh. # /

B.22:  # That,  # {F uh, }  [ you, + <laughter> you ]
 have people out there that  are responsible
for certain things -- /

A.23:  Uh-huh. /

B.24:  -- {C and } you expect them to do their job / {C and } --

A.25:  That's right. /

B.26:  -- [ it, +  it ] is possible [ that, + 
 {D you know, } that ] they can't do as good a job, {F uh, }
as they might do. /

A.27:  Uh-huh. / {F Oh, } {C and, }  of course 
they can also cause injury to other people. /

B.28:  Uh-huh. /

A.29:  [ If they're, + if they're ]
 not, {F uh, } {D you know, } fully functional mentally while
they're doing their job.  They could cause --

B.30:  Right, # / {C and } you never know # -- /

A.31:  -- # {D you know, } serious injury to # --

B.32:  -- # they could just go off the deep end # --

A.33:  -- # [ oth-, +  another ] people. # /

B.34:  -- # [ [ on, +  on a, ] +  on something # ] --

A.35:  # Uh-huh. # /

B.36:  -- {F uh, } that <laughter> whatever --

A.37:  # Uh-huh. # /

B.38:  -- # they're # taking at the time -/ 
[ {C and, } + {C and } ] it would be, {F uh, } {D you know, } out of
the question. /

A.39:  Uh-huh. /

B.40:  {C Also, } I guess you can, {D you know, } get
 the wrong kind of stuff and kill
yourself --

 A.41:  That's right. /

B.42:  -- just by having a wrong mix of or watered down [ or +  --

A.43:  {F Oh } yeah. /

B.44:  -- or ] whatever, all kinds. /  I sub in the schools <laughter> -- /

A.45:  Uh-huh. /

B.46:  -- {C so } I've, {D you know, } had a, -/ [ they -- +

A.47:  {D So, } -/

B.48:  -- they ] talk a lot about --

A.49:  # Right. # /

B.50:  -- # drugs # there / 
{C and } I think it's good that they're trying to start some
programs down in the elementary schools. /

A.51:  Right. /

B.52:  {C But, } {D you know, } I think they 
can test all they want for drugs <laughter> {D you
know, } / {C and } --

A.53:  Uh-huh. /

B.54:  -- if they need to do that as a condition 
for employment -/ {C and } I know many of
them are doing it. /  I know my son has had to 
do it for both Sam's and Wal-Mart -- /

A.55:  Uh-huh. /

B.56:  -- {C and } I don't know how many 
others are doing that / [ {C and, } + {C and } ] I think # that's
good # -- 

A.57:  # {F Oh, } yes. # /

B.58:  -- because --

A.59:  Uh-huh. /

B.60:  -- <Laughter> so many of the kids 
that are on them are sort of bums that
they need to get their <laughter> life straightened up at --

A.61:  # That's right. # /

B.62:  -- # an early age # / 
{C and, }  {F uh, } <lipsmack> <breathing>, I don't know, / it's just
a problem that [ p-, + ] no one is sure just how to handle -- 

A.63:  Uh-huh. /

B.64:  -- I think. /

A.65:  {D You know, } I think personally I'm for it. /
  There's several reason why [ I, + I ]
could think of right now why we shouldn't 
have it such as drug testing, / they
say, runs approximately a thousand dollars a person every time you do it. /

B.66:  Really? /

A.67:  {C And, } -/ 

B.68:  It's that high? /

A.69:  Yes. / {C And, }  {F oh, } yeah, / it's very expensive. /

B.70:  Oh. /

A.71:  {C And, }  {F uh, } -/ 

B.72:  <Laughter> I didn't realize --

A.73:  Uh-huh. /

B.74:  -- it was that expensive. /

A.75:  It's not like a normal urinalysis -- /

B.76:  Uh-huh. /

A.77:  -- it's very expensive to run them. /  
{C And, }  {F uh, } I didn't get a raise this
year, / {C because, } nobody in our company got a raise. /

B.78:  Uh-huh. /

A.79:  {C But, }  yet --

B.80:  # Just lucky to have jobs. # /

A.81:  -- # they spend all the money # 
on drug testing / {C and } if they weren't spending
all the money on drug testing, people could have got a raise. /  {C 
So, }  {D see, } [ there, + 
{D you know, } there's ] different, -/
 [ I don't think  that [ that's,  + that,  ] + I think that's ]
more of a personal view of mine --

B.82:  Uh-huh. /

A.83:  -- other than [ a, +  a ] yes, sir, 
we should have drug testing because there's
really a problem / {C and } I know that. /  
{C But then, } I have other views to it. /

B.84:  [ I just, +  I ] didn't think it was 
that expensive because my son was in probably
a week and a half period -- /

A.85:  Uh-huh. /

B.86:  -- {C and } Sam's and Wal-Mart 
[ are, + are ] owned by the same people -- /

A.87:  Uh-huh. /

B.88:  -- he took one [ for, +  for, ] {F uh, } Wal-Mart --

A.89:  Uh-huh. /

B.90:  -- for job hiring / {C and then } 
Sam's called him / [ {C and, } + {C and } ] <laughter> he took
another one -- /

A.91:  Right. /

B.92:  -- {C and } [ I, + {D you know, } I ]
 don't know why they both made him do that --

A.93:  Uh-huh. /

B.94:  -- since it was so close together. /
  I can see if <breathing>, -/ {C because, } {D you
know, } if it's a thousand dollars, that's a thousand dollars they wasted. /

A.95:  Their's might not run a thousand dollars. /
 Our, -/ from what I understanding
here at T I, they run close to a thousand dollars an employee. /

B.96:  {D Well, } maybe they run, -/ I don't know, {D you know, } /
 that's just guessing it. /
Maybe they run a lot of other tests, / 
{C or } maybe it's under a health --

A.97:  Uh-huh. /

B.98:  -- type program that [ [ it -- +

A.99:  Uh-huh. /

B.100:  -- it, ] + it ] would catch a lot of things. /  
[ I, + I ] just can't imagine --

A.101:  # {C But, }  no / for all [ the, + the ] pub-, # -/ 

B.102:  -- # them screening all these employees, # 
paying a thousand dollars to get
them. /

A.103:  {F Oh, } it's, -/ 
