*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3154_1290_1288
TOPIC#:		335
DATE:		910726
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

==========================================================================

A.1: Okay. / {D Well, } let's see, / {D well, } we keep our [ paper, +
paper ] bags lined up in the garage for [ glass and, + glass and, ] {F uh, }
plastics  / {C and, } {F uh, } we make the dump over to the Wal-Mart bins
there as soon as they're full. / I guess we collect [ m-, + milk ] cartons
and whatever [ p-, + other plastics ] are acceptable. /

B.2:  Are you in the part of town where, {F uh, } they have gotten into the other
containers yet for recycling? /

A.3:  No, / no, / I didn't think that anybody had those at all yet. /

B.4: {D Well, } maybe they don't. / [ I, + I ] know that was supposed to be
in May / {C and } I couldn't tell whether some parts of town had started it
or if it was just everybody [ was, + <breathing> was ] waiting for the
delivery of whatever those containers were. /

A.5: Right. / {D Well, } no, / I haven't seen any, / {C so } [ I, + I ]
thought that it [ all, + had all ] been delayed several times. / {C So } I
have no idea what they look like / {C and, } I'm --

B.6:  Yeah, / [ th-, +

A.7:  -- kind of anxious to see them. /  

B.8: That's ] going to be interesting because [ it's, + {F uh, } we've ]
gotten so convenient and conventional in trash disposal which is
<breathing>, {F uh, } -/ I look at our big green containers, / {C and } I
say, {D well, } they work fine / {C and } I keep mine outside the garage so
that I don't have any odors / {C but } --

A.9:  {F Oh, } right. /  

B.10: -- it's clearly a place where, {F uh, } {F uh, } -/ it will be
interesting to see how well that works / {C and } [ I am, + I'm ] glad the
community is doing it. / {F Uh, } it's one of those things that kind of has
to be forced on people. / {F Uh, } I don't know [ if, where you grew up in
your, + ] what you saw back, {F uh, } years ago, / {C but } for me the thing
that strikes me is [ I, + ] {F uh, } growing up in rural South Dakota where, {D
hey } the farmers brought their eggs to town and the local hatchery --

A.11:  Right. /  

B.12: -- would candle them and package them is that, {F uh, } in the
fifties, {F uh, } you could say we had the recycling going on then that we
should have now.

A.13:  Right. /  

B.14: Which was all the milk bottles were glass / {C and } you got a nickel
or dime, which in that time was a lot of money, when you returned them. /
Pop bottles --

A.15:  Oh. /

B.16:  -- all had a deposit on them. /  

A.17: {F Oh, } of course. / That, they did. / {D You know } {D actually, }
we had milk delivered to our house --

B.18:  Oh. / 

A.19: -- in glass bottles / {C and } we had a milk shoot at the side of the
house. /

B.20:  Uh-huh. /  

A.21: You could just leave the milkman a note --

B.22:  Yeah. /  

A.23: -- on what you needed / {C and so } you just put the empty ones back
out there / {C and } he took them away and [ put, + {D you know, } put ]
another gallon of [ glass, + glass ] bottle in there. /

B.24:  Yeah. /  

A.25:  {D So, } {F uh, } yeah, /  

B.26: {D So, } {F uh, } {D you know, } I look back [ at, + at, ] {F uh, }
my childhood / {C and } I'd say, {D you know, } they were doing things then
that we should be doing now / {C and so } it doesn't bother me at all that
[ we're, + we're, ] {F uh, } kind of starting to put the pressure on people
to get away from all this, {F uh, } throwaway society that got developed in
the sixties and seventies. /

A.27: Right, / right, / [ it would be nice, + it would be nice ] to see it
take a good turn here. / It seems like it started to take a turn and then
it went away / {C so } I hope that this time [ it, + it ] stays. / Just,

B.28:  Yeah. /

A.29: To see stacks and stacks of newspapers just to the trash is just
amazing. / {D So, } {F uh, } {D you know, } [ [ we, + when we go dump, ] +
{D actually } when we go dump ] our things, {F oh, } we collect newspapers,
too, and then take them, / seems like [ there's a pretty well, + there's a [
p-, + pretty ] continual flow ] of people coming and dumping glass and
dumping plastics -- /

B.30:  Uh-huh. /  

A.31: -- {C so } that's kind of encouraging. / [ I didn't know, + {D you
know, } I didn't know ] if we started to do that. / I didn't know what to
expect. /

B.32: Yeah, / {D well } I'll have to say [ I'm, + I'm, ] the only one I'm
good at at this point is the newspaper.  {F Uh, } taking that to the Boy
Scouts and my aluminum cans --

A.33:  Right. /

B.34: -- {F uh, } getting rid of those, / {C but } on the plastic, [ I
have, + {F uh, } I don't have ] any habits there yet / {C and } [ I'm, +
guess I'm ] waiting for the city [ to, + to ] push me in that direction / [
{C but, } +

A.35: <Laughter> {D Well, } I guess they will shortly. / I, {F uh, } -/

B.36: {C But, } ] it just seems like on the larger scale that, {D you know,
} [ the, + ] we always talk about in our society is that economic strife
things / {C and } I think [ if, + {F uh, } if ] we just start to put, {D
you know, } the nickel deposit on things, like, {F uh, } was the case years
ago that, {F uh, } it would have more immediate effect, {F uh, } [ than, +
] -/ {C because } I remember searching ditches for beer bottles because
they were worth money -- /

A.37:  {F Oh, } right. /  

B.38: -- {C and } it seems like beer drinkers are among the worst for
throwing things out the window / {C and so } outside my little town,

A.39:  <Breathing>.

B.40: we would, {F uh, } go out and --

A.41:  Yeah.  /

B.42: -- look for long neck beer bottle because they were worth something.
/

A.43: Right. / Do you know, [ I saw + in Tom Thumb yesterday, I saw ] the return
to [ the, + {F uh, } the ] small Coke bottles. /

B.44:  Yeah. /  

A.45: {C And } I don't know if there's a deposit on those or not. /

B.46: I, -/ {D well } that's interesting because, -/ they're back to glass,
you're saying? /

A.47: [ They were glass, + they were the glass, ] {F uh, } -/ {D well, }
let's see, / they'd be, I don't know, maybe [ ten ounce or -- +

B.48:  Uh-huh. /  

A.49:  -- six ounce or ten ounce. ]  

B.50:  Yeah. / 

A.51: [ Sort of a small size, + sort of a small size ] [ and, + and ] [ [
we, + anyway we just, ] + we didn't stop ] and [ look them, + look at them
] a long time / [ {C but, } + {C and } ] they were packed in the old sort
of six pack stick them down, {D you know, } {F uh } --

B.52:  Uh-huh. /  

A.53: -- [ sort of, + sort of ] a basket --

B.54:  [ The carton. +   

A.55:  -- type thing. /

B.56:  The paper carton. ] /

A.57: Right, / right, / {D so, } I hadn't seen that in a long time. /

B.58: Yeah. / {D Well, } I mean the, -/ you really look and say a lot of
the things we need to do, we were doing / {C and } we had all the
mechanisms in place with the fold up paper cartons, the wood <breathing>,
{F uh, } racks which now, basically, you could turn them into the plastic
ones that would hold, {F uh, } twenty-four bottles. / [ {C And, } + {C and,
} ] {F uh, } {F uh, } I'm not really say going back to good old days, / {C
but } certainly we were doing things the way we think we should do
<laughter> them now. /

A.59:  Yeah, / yeah, / {D well, } -/ 

B.60: {D Well, } it will be interesting to see how, over the next year,
this all works out because, {D like } on the, {F uh, } grass, [ I'm, + I ]
know your husband, {F uh, } <breathing> doesn't really like the paper
sacks. /

A.61: No, / he doesn't like the paper sacks / [ [ {C and, } + {F uh, } {C
but } he, ] + {C but, } {D you know, } he ] likes to pick the grass up,
too. / He [ doesn't, +

B.62:  Yeah. /  

A.63:  Doesn't, ] -/ 

B.64: [ I'm the, + I'm the ] same way because otherwise, {F uh, } -/ {F oh, }
[ I'm, + I ] generally listen to Neal Sperry on Saturdays and [ Neal, + {F
uh, } Neal's ] a person who says, I like to pick it up / {C but } I don't
believe in throwing it into [ the, + {F uh, } the ] landfill, / {C so } I
have my compost pile, / {C but } most of us don't have the, {F uh, }
sufficient,

A.65:  <Laughter>.

B.66:  lot size [ to, + {F uh, } to ] do that. /  

A.67:  Right, / right. /  

B.68:  {F Uh, } {C so } I'm glad the city's willing to take that on. /  

A.69: That's nice. / I guess they dump it the same place, / I wonder where
they dump that. /

B.70: {D Well, } there's someplace, {D you know, } / if it's, -/ {C because }
really, when I look at what my grass does [ in, + in ] actually about
twenty-four hours, {F uh, } knowing what the farmers do in rural areas,
they just take their hay and just build a big mound of it and it naturally,
{F uh, } composts or stores / {C and, } {F uh, } {C so } all you have to do is
just place it somewhere and churn it / {C and } it will naturally decompose
<noise>, {F uh, } / {C so } you just have to kind of keep in separated / {C
and then, } {F uh, } who knows <noise> how they process it from there and
what they turn it into, / {C but } it's certainly usable material. /

A.71: Yeah, / yeah, / {D well } [ they must, + they must ] keep it separate
if they have this date in. /

B.72:  Uh-huh. /

A.73: They have this day now, that it's, {D you know, } separate from the
other trash pick up. /

B.74: Right <<pause>>. / {C But, } [ I, + the thing I ] don't understand
about that is, {D like } when, -/ it's one thing to send grass there, / {C
but } I've trimmed trees and other things which, {F uh, } end up being
something that, clearly won't decompose nearly as rapidly, /

A.75:  No. /  
