*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3152_1290_1320
TOPIC#:		308
DATE:		910725
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        There was the frequent sound of children in background of
voice B. 

===========================================================================

@A.1:  {D Well, } my favorite type of music is 
classical music, / {C and, }  {F uh, } [ I, +  I ] enjoy
orchestral classical music / 
{C and } I enjoy classical guitar and classical piano,
{D you know, } / {C and } [ [ that's, +  those are, ] + 
 that's ] my favorite type. /

B.2:  {D Well, } -/ 

A.3:  {F Uh, } probably the favorite instrument 
would be, {F uh, } the violin. /

B.4:  {F Oh, } {D well } my favorite, {D well,  } / 
[ I, +  I ] don't really have a favorite, / [ I, +  I ] like 
everything basically. / {F Um, } 
 I guess if I had to pick, it would be {D like }
pop, I would think, / {C but } I like everything. / {C 
So, }  it's kind of hard to choose
sometimes. /

A.5:  Yeah, {D you know. } /  I guess [ I enjoy, + 
 I enjoy ] [ jazz, +  listening to jazz ] sometime
although I don't feel like I have a [ [ good, + 
 g-, ] +  good ] understanding of it, or [ a
good, +  a good ] feel for maybe what's good jazz 
and what's not, / [ {C but, } +  {C but, } ]  {F um, } I
enjoy it / {C and, }  {F uh, } sometimes I enjoy 
listening to, {F uh, } fiddle music. /

B.6:  # Uh-huh. # /

A.7:  # We were # in Colorado recently / 
{C and } [ heard +  [ this, +  these, ] {F uh, } {D well, } we heard ]
this fiddler / {C and } [ we bought his, + 
 we bought his ] tape / {C and } it's kind of fun to
listen to the --

B.8:  Yeah. /

A.9:  -- fiddle  (( pans )) . / {C So, } -/ 

B.10:  I grew up next door to, {F uh, } 
the Richardson Symphony Orchestra leader / {C so, } -/ 

A.11:  {F Oh, } Chris Xeros. /

B.12:  Yeah. /

A.13:  {F Oh, } you lucky thing. /

B.14:  {C So, }  we used to go and
 listen to them all the time / {C and, }  my parents still do. /

A.15:  Yeah. /

B.16:  {D So, } I grew up with a lot of his music,  
[ and, +  and ] what not. /  {C Plus } my parents
are, {D well, } -/ especially my dad, likes a 
lot of classical music / {C and } he introduced
my brother and I both, to a lot of it. / # {C So, }  # -/ 

A.17:  # {F Oh, } # gosh, / Chris Xeros <laughter>. /

B.18:  <Laughter>.

A.19:  You grew up with his children, too, then? /

B.20:  Yeah. /

A.21:  {F Oh, } gosh. /

B.22:  Sure did. /

A.23:  Gosh, / small world, {F huh? } /

B.24:  Yeah. /  We all went to high school together / 
[ {C and, } +  {F uh, } {C and } ] we're still in
contact with each other. /

A.25:  Oh. /

B.26:  We all go back to parents' houses on the weekends, 
and what not / {C so, } -/ 

A.27:  {F Oh } gosh. /  {D Well } actually, 
I used to play in the Richardson Symphony, / I
played violin in the orchestra for several years --

B.28:  {F Oh } really? /

A.29:  -- {D you know, } / yeah <laughter>. /  {C So, } -/ 

B.30:  It is a small world isn't it? /

A.31:  Yeah, / small world. /  {C So, }  [ I, + 
 {F uh, } I ] know Chris <laughter>. /

B.32:  <Children> Yeah, / he's a pretty nice guy. /

A.33:  Most of the time <laughter>. /

B.34:  Yeah, / <laughter> {D well } [ I never + I ]
 had to work for him / {C and } I never would want
to work for him. / {C So } <laughter>, -/ 

A.35:  No, / no. /  
{D Well } life just took different turns here / 
{C so, }  {F uh, } it just <talking>
didn't work out to do that now. /  
{C So, }  [ he's, +  he's ] about ready to retire, another
year / {C and } he, -/ 

B.36:  Yeah, / he sure is, / he just became a grandfather. /

A.37:  Yeah, / I heard that. /  [ [ It's, + 
 it's daughter, ] +  it's his daughter ] that, -/ 

B.38:  {F Uh, } uh-huh. / Yeah, /
 they just had the baby's christening / {C so, } -/ 

A.39:  Oh. /

B.40:  It was really nice so <<very faint>>, /

A.41:  Was it a boy or a girl? /

B.42:  He's a little boy <children>. /

A.43:  Yeah.  / What did they name him? /

B.44:  I can't, -/ [ it, + it's ]
 a <sigh>, -/ {F oh } gosh, / it's like <children> Elijah, or 
something like that. /

A.45:  Oh. /

B.46:  I keep forgetting, [ what, + what ] she named him. /

A.47:  Oh. /

B.48:  His middle name is Chris, or Christopher [ for -- +

A.49:  Of course. /

B.50:  -- for ] her daddy, / 
{C but } <breathing>, I think it's Elijah <children>. /

A.51:  Oh. /

B.52:  It starts with an E. /

A.53:  Yeah, / yeah. /

B.54:  I can't remember <laughter> <children> <noise>. /

A.55:  {F Oh, } {C so } you've heard the Richardson Symphony? /

B.56:  Yes. /

A.57:  Yeah. /

B.58:  Yeah, / we've heard them  and, [ liked, + 
 liked ] it real well, of course
<laughter> <children>. /

A.59:  <Laughter> Do you have a favorite instrument? /

B.60:  {F Um, } <sigh> actually one of my favorite 
instruments is a harpsichord. /

A.61:  Yes. /

B.62:  I really like those, /
 in fact,  I had a harpsichord played at my wedding. /

A.63:  {F Oh, } did you? /

B.64:  Yeah. /

A.65:  Oh. /

B.66:  Which was real nice. -/ I got married, 
{F uh, } during the Christmas season / {C and } we
<children> played, {F uh, } old fashioned 
Christmas carols instead of normal wedding
marches and what not, / 
{C and } it was real nice, / <children> I liked that a lot. /

A.67:  Oh. /

B.68:  I liked the sound of the harpsichord. /

A.69:  {C And } it played by itself? /

B.70:  No, / somebody played it <children>. /

A.71:  {D Well, } {E I mean, } {C but } 
you didn't have oboe or something with it? /

B.72:  No, /  no, / no, / no, / no. /
  Just by itself, / just by itself. /

A.73:  Yeah. / Oh. /

B.74:  It was real nice. /

A.75:  {D Well, } [ [ that's really, +  yeah that's, ] + 
 I bet that was ] nice. /

B.76:  <Children> Yeah. /
  It went well, / it was a change, {D you know, } from your
traditional, normal, {D you know, } stuff,  
[ and + ] since it was Christmas time [ and, +  
and, ] {F uh, } we had the church decorated 
with Christmas hollies and poinsettias
and, {D you know, } stuff like that / {C and --

A.77:  Oh. /

B.78:  -- so, } we did the harpsichord 
with old-time traditional Christmas carols, /
[ Not, +  not, ] {D you know, } the bouncy, <laughter> {D you know } --

A.79:  Right. /

B.80:  -- sing along kind but --

A.81:  Right. /

B.82:  -- some of the [ old, +  older ]
 ones that -/ some, I don't even, I recognize [ the, + 
the ] melodies, and whatnot, / {C but } I didn't recognize the name. /

A.83:  Right. /

B.84:  {D So, }  it was real nice. /

A.85:  {D Well } {D actually, } [ I play, +  I play ]
 the violin [ in, +  in ] a string quartet that
often plays at weddings. /

B.86:  {F Um. } /

A.87:  {C So, }  {F um, } I always think it's a 
nice break from the traditional organ or piano. /

B.88:  Uh-huh. /

A.89:  {C And, } [ it makes, + it makes ]
 it nice. /  It makes, {D you know, }  you can say classy -/ 
{C or } it makes an elegant wedding to # have # --

B.90:  # It does. # /

A.91:  -- something else. /

B.92:  It really does / {C and } it has such 
a different sound to it, anyway. / It's
almost, -/ I don't know the way it vibrates, /
 it's kind of haunting, {D you know, } [ on, + 
on ] some of the notes <children>. /  [ It, +  it's, ] -/
 [ I, +  I ] like it. /

A.93:  Oh. /

B.94:  I don't know how else to explain. /  
{C But, }  we've got friends that are in the
music business that go around Dallas, / 
they're, {F uh, } called Odessa. / It's a
husband and wife team that we've known for years / 
{C and, }  {F uh, } we try to <children>
make contact with them periodically to see 
what's going on and stuff, too, / {C so }
we've had a lot of  stuff,   {D you know, } friends [ and, + 
 and ] things  to do with music
that constant, -/ {C plus } my husband's real big 
into music, too, / {C so. }  He doesn't
play anything, / {C but, }

A.95:  Yeah. /

B.96:  he just likes to listen. /
 {C And } my dad and -/ my kids are now {D well, } -/
 my oldest
is getting to the point where he likes certain 
types of music and favorite
songs and when they come on we have to 
turn the radio up full blast / {C and, } -/ 

A.97:  {F Oh. }  Now [ does, + does ]
 the school [ [ in, + in your, ] + in your ]
 city, -/ [ does it, + does it ]
offer, {D like } band, or some of the instruments? /

B.98:  Yeah, / {D well, } [ my, +  my ] oldest is only nine. /

A.99:  Okay. /

B.100:  {C So } [ h-, +  he ] hasn't really gotten 
into, {F um, } that yet. /  They have choir that
they go to, {D you know, } music --

A.101:  Right. /

B.102:  -- class that they go to / 
{C but, }  {F um, } he's not old enough yet to get into the
band yet. /

A.103:  Right. /

B.104:  {D So, } -/

A.105:  Right. /

B.106:  I think that starts in sixth grade. /

A.107:  Probably.  {F Oh. } /

B.108:  {D So, } -/

A.109:  Gosh. /

B.110:  {C but } I don't know. / [ [ [ He, +  he's, ] +  he, ] + 
 the only thing he's ] shown interest in
wanting to play is the drums / 
{C cause } [ his, +  my ] brother plays, / 
{C and, }  {F um, } [ I don't, +  I
don't ] know if he's really serious 
about it yet or not <children>, {D you know, } /
it's just one of those things I'm just going to wait 
and see if he's
interested --

A.111:  Yeah. /

B.112:  -- in something, {D you know. } /

A.113:  Right. / Right, /
 you got a little ways to go, too <laughter>. /  (( Right )) . /

B.114:  Yeah, / just a little bit <children>. /

A.115:  Hey, {F oh. } /  {D Well, } [ my, +  
{D well } my ] oldest is eight / [ {C and, } + {C and } ]
 [ she's, +  we've, ] started
her on piano / {C so, }  {F uh, } -/

B.116:  {F Uh. } /

A.117:  {C But, }   [ that's been, +  it's been ] 
 fun, / {E I mean } it's  a lot of work to see that
she's <barking> prepared / {C but } it's been fun, /
 it's been fun, / I feel like I've
learned a lot about the piano. /
  I've learned a lot about playing the piano. /

B.118:  Really? /

A.119:  {C And, }  {F uh, } it kind of makes 
me listen a little closer [ to, +  to ] the piano when I
hear it at other places, or when I, {D you know, } 
[ see some, +  see and hear ] someone
playing. /  I sort of watch their technique, too,  
[ and, + and ] see if it corresponds
up to what she's learning. /

B.120:  Yeah. /

A.121:  {C So, }  it's been fun. /

B.122:  <Children> I don't know if any of 
mine will be interested in it / {C or } ... -/ 
