*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3115_1285_1305
TOPIC#:		303
DATE:		910627
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

====================================================================

A.1:  All right / [ {C and, } +  {C and } ] your occupation is teaching? /

B.2: [ I'm a, + I'm a ] substitute teacher. /

A.3:  Substitute teacher. /

B.4:  [ Is, + is ] this Pat I'm talking to now? /

A.5:  Yes, / [ it is, + it is. ] / 

B.6:  Yeah, / I'm a substitute teacher, in, I believe, the same school system we
both work in. /

A.7:  Right. /  {D Well, } I was just trying to make an introduction, here <laughter>. /

B.8:  {F Oh, } okay. /

A.9: [ [ {C But, } +  {F oh, } {C and, } ] +  {C and } ] I haven't told you I'm going to be at a different school
this year, {D now. } /

B.10:  Oh. /

A.11:  I've just gotten [ a, +  another ] job at an elementary library at Barron. /

B.12:  {D Well, } I bet [ [ you're, + you're, ] + you ] may dress differently, then, for that. /

@A.13:  Right. /  I, -/ {D well, } not really. / [ I've got the, + every day I've got ] to, {F uh, } 
read to kindergartners, / {C so } I'm going to be down on the floor with them. /  I've
got about forty kindergartners I'm going to be [ doing, + working ] with every day
for, {F uh, } {D you know, } a half hour. /  {C So } [ I'll be, + I'll probably be ] wearing slacks
as often as I do because [ [ I'm, + I'm, ] + if I'm ] going to be down on the floor
messing with them, I'm not going to wear [ nylons  and, + {D you know } --

B.14:  {D Well, }

A.15:  -- nice nylons ] and dresses. /

B.16:  What I wear sometimes depends [ on, + on ] how cold I think the school might be
or what room I might be in --

A.17:  Right. /

B.18:  -- since I'm a sub, and have different rooms to go to.  And always carry a
sweater. /

A.19:  {D Well, } of course, you've been at Clark enough that you know it's always cold
<laughter>. /

B.20:  Yes. /

A.21:  {C But, }  you don't know, {F uh, }  I guess at some of the other schools you go to
unless you've been there. /

B.22:  No, / you try to layer, so you can add [ [ or, + or -- ] +

A.23:  Subtract. /

B.24:  -- or ] take off. /

A.25:  Right. /

B.26:  {C And } [ it's, + it's ] interesting to notice when you go to different schools that
some are a little more fancier than others and have a very casual, {F uh, } -/ 

A.27: [ I, + I ] think some of the dress codes are different at different schools. /
That's [ one of things, + one of the things ] I ask about, {D you know, } [ whether, +
whether ] she would allow slacks / {C and } she said she doesn't have a problem with
that, / she just didn't like sloppy dressing. /

B.28:  Uh-huh. /

A.29:  [ {C And, } + {C and } ] I said, {D well, } {D you know, } that was okay. /  {C And } I'm, -/ basically, [ I
just, + {D you know, } I wear ] slacks year round except [ every, + ] about once a week I try
to wear a skirt. /  [ {C And, } + {C and } ] in the winter, {D you know, } I [ just add a, + ] maybe wear
longer sleeve shirts than I do in the summer.  And add a heavier jacket or, 
{D you know, } wear jackets more in the winter than I do in the summer. /

B.30:  Uh-huh. /

A.31:  That's about, -/ [ I don't, + I don't ] really work in a profession that requires
that I wear a business suit and, {D you know, } look really, -/ 

B.32:  Right, / {C and, }  {D well, } for me sometimes, they even have dress up days / {C or } they,
{D you know, } [ have, + have ] spirit week [ that, + that ] you wear your different
outfits -- /

A.33:  Yeah <laughter>. /

B.34:  -- {C and } you have to have the color for that particular school [ if you, + if you ]
choose to participate in --

A.35:  Right. /

B.36:  -- spirit week. /  {C And } one might be a hat day where you have to come up with
some --

A.37:  {C And } you never know that, though --

B.38:  -- sort of hat. /

A.39:  -- sometimes when you're going in, do you? /

B.40:  No, / {C but } because I sort of stick to several schools, {F uh, } I'm usually aware
that there might be a spirit week going on [ and, + and ] might, might remember to
do it. /

A.41:  Right, / right. /

B.42:  {C And then } many schools on a particular day during, {F uh, } I guess football
season, maybe all year long, they wear the school colors for, {F uh, } game day --

A.43:  Right. /

B.44:  -- which, -/ 

A.45:  On what, [ Thursd-, + Thursday. ] /

B.46:  Right, / it might be Thursday for the high schools / {C and } it may be Friday for
the senior high schools. /

A.47:  Right, / right. /  {C So } that would kind of give you [ a, + a ] clue, I guess / [ {C and, } +  {C and } ]
sometimes you get the long term stuff / {C so } you're aware ahead of time --

B.48:  Yeah. /

A.49:  -- of what's going on. /  That, -/ {C so } that's, -/ {C and } I don't
know, {D you know, } / [ I, + I ]
think about, {D well, } the dress code they have for the kids, {D you know. } /  Are -/ they  
put one on the parents, or the teachers and say [ they have to, + the men have to ]
wear ties / {C and } there can be no blue jeans worn / {C and, }  because some of the
teachers I know wear, {F uh, } dress up jeans, not sloppy looking jeans --

B.50:  Uh-huh. /

A.51:  -- but tapered jeans that they've had dry cleaned so they have got the
crease / {C and, }  {F uh, } {D you know, } they'll wear it with a nice top. /  [ {C And, } +  {C and, } ]  {F uh, } I
don't know that that looks that bad. /  {C But, }  if you're going to tell the kids
they [ c-, + ] have to dress up, I guess you can tell the teachers that, too. /

B.52:  Yeah, / [ it, + it, ] -/ I see that the, -/ I think the elementary school teachers, or 
maybe even the middle school teachers dress a little fancier [ than, + than ] some
of the high school teachers, I think. /

A.53:  Uh-huh. /

B.54:  {C But } [ it, + I think it  ] varies,  [ [ it, + it ] + ] just so much. / [ Anything, + anything ] can go. /

A.55:  Uh-huh. /

B.56:  {C And } you can see in some of the departments in some of the schools, like 
history at Clark, they're all pretty fancy. /  {C But } they're just sort of into
clothes, / {C and then } there's other departments --

A.57:  Right. /

B.58:  -- that aren't. /

A.59:  Right, / right. /

B.60:  {C And } they'll just wear your common, ordinary, {D you know, } whatever you [ might +
<laughter> --

A.61:  Yeah, / there's a couple --

B.62:  -- might  ] say, /

A.63:  -- teachers up there [ that, + that ] do dress up more than others. /

B.64:  Right. /

A.65:  Right. /

B.66:  {C And so } you try to maybe follow those  if you know you're going there, / you
don't want to dress too tacky because you're <laughter> going to be in the
same room with them. /

A.67:  Right. /  {D Well, } {C and } you always, -/ course, it's a standing joke, {D you know, } [ when
the, + when the ] men come [ in + in ] [ a, + a ] tie and a suit coat, you say, {D you know, }
what, have you got a job interview today / {C or, }

B.68:  {C Or } you're going --

A.69:   [ [ [ there, + there's, ] +

B.70:  -- to be observed. /

A.71:  There's  usually, ] + {D yeah, } there's usually ] something going on [ that, + that, ] {F uh, }
[ and + ] [ would, + would, ] {F uh, } cause that to happen -- /

B.72:  Yeah. /

A.73:  -- {C and } [ I, + I ] don't know how a coach would feel [ if, + ] that teaches health or 
[ Eng-, + {D you know, } English, ] or whatever that they had to wear a tie. /  I, -/ some of
those male coaches, that might really, -/ 

B.74:  Right. /  They go around in their little coaching shorts or --

A.75:  Right, / {C and } a T-shirt. /

B.76:  -- parachute pants. /

A.77:  Right. /  That I didn't ever understand. /  {E I mean } we've got coaches that teach
health for five periods and then have athletics sixth period / {C so } <laughter>, -/ 

B.78:  Yeah, / well at --  

A.79:  Whether, -/ 

B.80:  -- Vines, the coaches don't do that. / [ They, + they ] dress pretty good, I would
say / {C and then } they go to their coaching / {C and } [ they, + they ] put their shorts --

A.81:  Change then. /

B.82:  -- on there. /

A.83:  {D Well, } {D see, } that's what I would think. /

B.84:  Uh-huh. /

A.85:  That's what I would think. /

B.86:  {C But, }  [ [ they, + they ]  don't look,  + {D you know, } they don't wear ] their sweat pants [ or, + 
or ] anything. / [  They're, + they ] dress like any other teacher would [ in -- +

A.87:  Right. /

B.88:  -- in ] a classroom situation, not in P E. /

A.89:  Course, we [ had, + had ] one coach, one period he'd teach P E and the next
period Health and then a period of P E -- /

B.90:  Those I can understand. /

A.91:  -- [ {C and, } + {C and } ] that's hard. /

B.92:  Yeah. /

A.93:  {D You know, } {C so } he just left warm-ups on, / [ {C but, } +  {C but, } ]  {F uh, } no, / I think, really
probably, [ they could, + they could, ] {F uh, } really, -/ {C and } I don't know [ if, + if ] they
[ put, + ] make uniforms the thing for the kids, / I guess the teachers will have to
follow suit with a dark skirt and a white top / {C and, } -/ 

B.94:  I don't think we'll ever get to that. /

A.95:  You don't think so. / 

B.96:  No, / I don't think. /  I think we're going the opposite direction. /  It's the
parochial schools that I guess many ti-, -/ they've had uniforms for years, / I
 [ r-, +
don't really  ] know if they still do. /

A.97:  {D Well, } some of them, yes they do / [ {C and, } +  {C and } ] it's not --

B.98:  It certainly makes it easier to dress. /

A.99:  -- at some of the private schools, / {C but } even there's a couple public schools
in Dallas [  where, +  where ] the kids wear uniforms and the teachers, {D you know, }
dress --

B.100:  Uh-huh. /

A.101:  -- in accordance with that. /

B.102:  {D Well, } it's certainly cheaper and easier in the long run, I think, that you
don't have to be concerned about your wardrobe. /

A.103:  Uh-huh. /  {D Well } [ I, + I ] think it would make a difference at school. / [ I, + I ] don't
think we should be spending time saying somebody's wearing torn clothing or 
wearing [ sh-, + [ too + ] shorts, ] too short / {C or } they've got the really short skirt {C and }
the black nylons {C and } the high, {D you know, } -/ {E I mean } --

B.104:  Uh-huh. /

A.105:  -- it's a lot of trouble [ to, + to ] take care of that. /  {C And, }  of course, the
kids say, then why bother, just let me wear what I want. / [ {C And, } + {C and } ] yet we
can't to that either. / I'd like to see them go [ to, + to ] not necessarily a
uniform,  but saying that they've got to wear a button down shirt.  {D You know, } /
[ that would, + that would ] alleviate any T-shirts with sayings on them. /  {C But } if
they could wear a button-down shirt and a pair of dark slacks and they could
buy them anywhere they wanted / {C and, } -/ 

B.106:  Yeah, / {C but } I doubt [ that   that would come ab-, -- +

A.107:  {C And then } the girls, -/ 

B.108:  -- that that will come about. ] /  Just <laughter>, -/ 

A.109:  Right. /

B.110:  Yeah, / [ I, + I, ] -/ 

A.111:  I don't, -/ no, / not in Plano. /

B.112:  No / not, -/ 

A.113:  They may get a-, -- -/ 

B.114:  Yeah. /

A.115:  -- {C but } they said in the Dallas schools that that helps their educational
process there. /

B.116:  {D Well, } I think it does. / [ It, + it ] takes their minds off [ of, + of ] trying to
compete. /

A.117:  Highland Park's thinking about going that route. /

B.118:  Uh-huh. /

A.119:  {C So } it, -/ {C and } then I think that's going to push teachers to dress a lot more
professionally than they do. /

B.120:  Yeah, / [ I, +  I ] don't think a lot of teachers are very professional / {C but, } -/ 

A.121:  Yeah, / I agree with you on, -/ 
