*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3159_1357_1351
TOPIC#:		369
DATE:		910925
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

@A.1:   Okay, / do you subscribe to magazines yourself? /

B.2:   I don't, {F uh, } subscribe to any magazines at home, because we
get so many at work that, {F uh, } I need to read that, {F uh, } I just don't
take any at home. /

A.3:   {F Oh, } I see. /  I get, {F uh, } MCCALL'S. / Of course, anything that
appeals to the homemaker since that's my main line of interest. /

B.4:   Uh-huh. /

A.5:   {C And then } once in a while I'll pick up a WORKING WOMAN or 
something and --

B.6:   Uh-huh. /

A.7:   -- realize why I don't want to [ re-, + ] go back to work
<laughter>. 

B.8:   <Laughter>.

A.9:   What I enjoy about staying home. /

B.10:   Right. /

A.11:   {C And, }  {F uh, } I read magazines mainly because they're fast / {C and } if
I want to relax while I watch T V, <beep> / of course, I'm
one of those that does two things at once, / {C and, }  {F uh, } I read GOOD
HOUSEKEEPING and BETTER HOMES and MCCALL'S. /  {C And } I like them
because they're kind of short and to the subject. /

B.12:   Right. / [ I u-, + I used ]
 to take MCCALL'S and GOOD HOUSEKEEPING
and, {F uh, } several magazines like that a few years ago [ [ at, + at, ] + at ]
home. /

A.13:   Uh-huh. /  {C And then } you stopped them all. /

B.14:   {C But, }  yeah, / the subscriptions ran out / {C and } I never renewed them. /
{C And } I found that I really didn't have time at home since I work, to
read them. /

A.15:   I find that, {F uh, } about two years is probably my max --

B.16:   Uh-huh. /

A.17:   -- on subscribing to one in particular / {C and then } I kind of get
turned off by it. 

B.18:   Uh-huh. /

A.19:   Other than GOOD HOUSEKEEPING. /  GOOD HOUSEKEEPING is the one
that kind of sets around for [ when, + {F uh, } when ] I'm really have time
and I really want to read something, {D you know. } /

B.20:   Uh-huh. /

A.21:   I don't get into books too often because I have so many things
that I stay occupied with --

B.22:   Uh-huh. /

A.23:   -- {F uh, } on a general basis, / {C and } we travel a lot / {C so } I enjoy
reading parts on travel in the various --

B.24:   Uh-huh. /

A.25:   -- {D you know, } different ones. /

B.26:   Right. /

A.27:   {C And } I get into, {F uh, } newspapers, / {C so } I guess that kind of tells
you what kind of person I am. / I'm, [ re-, + read ] it fast and put it
down <laughter>. /

B.28:   Right. /  Uh-huh. / [  When, + when ] I had my magazines at home, I
would find that I kind of skimmed through them and looked at the
pictures, {D you know, } / {C and } --

A.29:   Right. /

B.30:   -- if something caught my eye, then I might read something, /
{C but } otherwise than that, {D you know, } they were, <breathing> {F uh, }
{D you know, } not too useful to me.  {D You know } -- /

A.31:   {D Well, }

B.32:   -- I got some good recipes from them sometimes, / {C but } -/ 
<laughter>,

A.33:   That's what I do. /  You clip recipes / {C and } you save them forever /
{C and } you never really --

B.34:   Uh-huh. /

A.35:   -- <Laughter> use them. /

B.36:   That's right, / that's right. /

A.37:   {C And then } every so often you weed through them / {C and } you think,
where did I ever put that recipe. /

B.38:   Right. /

A.39:   {C But, }  {F uh, } that's mainly my, {F uh, } whole idea on --

B.40:   Uh-huh. /

A.41:   -- {D you know, } short subject, {F uh, } reading and things like this. /
[ I, + I ] subscribe, like I said, to a few / {C and } once in a while I buy
that new magazine called FIRST on the newsstands --

B.42:   Uh-huh. /

A.43:   -- or something like that. /  {C But } I kind of stay with my own
subject matter what, {F uh, } pertains to my daily life --

B.44:   Right. /

A.45:   -- at the present time. /

B.46:   <Throat_clearing> {D Well, } since I work with computers during my
work, I have to keep up on all the new computer equipment and 
software and everything. / {C And } I have to read the magazines, {D you
know, } such as BYTE, and COMPUTER WORLD and MAC WORLD and all of
these, <breathing>, {F uh, } magazines such as that, / {C so } I really,
<breathing> {D you know, } just, <<pause>> -/ I can see that it will be a
very long time, probably, before I subscribe to any magazines at
home. /

A.47:   Right. /  {D Well, } sometimes, [ if, + {D you know, } if ] you're [ in
 transportation, + in public transportation -- ]

B.48:   Uh-huh. /

A.49:   -- I know that people will read them on something like that. /

B.50:   Right. /

A.51:   {C But } I think, -/ {C and } the idea [ is to, + ] is [ and + ] good, / I can just dump
them at the other end <laughter>, / {C and } I don't have to carry them
back with me. /

B.52:   That's right. /

A.53:   I do that when we travel. /  I always have my head with a
magazine somewhere as we --

B.54:   Uh-huh. /

A.55:   -- drive or wherever we, -/ no matter what it is, air travel or 
anything  and I, -/ 

B.56:   Uh-huh. /  Right. /   [ If  I, + if I ] go on an airplane ride or 
something, I'll stop in and pick up [ a, + {D you know, } a ] COSMOPOLITAN or 
something --

A.57:   Right, / [ al-, + although ] now, -/ 

B.58:   -- to read on the airplane. /  {C But, }  {F uh, } {D you know, } that's
basically just about <breathing>, -/ I'll buy a crossword puzzle
magazine every now and then <laughter>. /

A.59:   <Laughter> That's when you really have time. /  {D Now } {D see } your
computer ones, -/ I got into computer work somewhat, {F uh, } / we have our
own computer system at home -- /

B.60:   Uh-huh. /

A.61:   -- {C and } I tried, {F uh, } reading the magazines hoping I would get
more from it / {C and } it was just above my head without having someone
there to give me the advice as I went along. /

B.62:   Uh-huh. /

A.63:   It was, {D you know, } kind of a little bit more than what I
needed, / {C so } I never did get into them. / [  I + <breathing>, when I ]
bought the computer, all of a sudden I was receiving them, for some
unknown reason, through the mail. /  I think they all [ that-, + ] thought,
{D well, } we have a live one <laughter>.  She'll subscribe <laughter>. /

B.64:   Uh-huh. /

A.65:   {C But } they were wrong. /  I never got into them. / [ {C But, } + {C but, } ]

B.66:   Right. /

A.67:   Okay? /  {D All right, } I guess we might as well end our
conversation at this point. /

B.68:   Okay. /

A.69:   It was nice talking with you. /

B.70:   It was nice to talk with you, too. /

A.71:   Okay. /

B.72:   Thank you. /

A.73:   Uh-huh. /  Bye, {D now. } /

B.74:   Bye-bye. /
