*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3185_1399_1253
TOPIC#:		313
DATE:		911001
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

A.1:  Okay, / how's the weather been in Plano?  <Laughter>. /

B.2:  <Laughter> Basically about the same as what you've probably
had. /

@A.3:  <Laughter> Yeah, / this is probably unusual topic to give two
of us in the same city. /

B.4:  Uh-huh. /

A.5:  {D Well, } I don't know about you, / {C but } I was really enjoying the
cool snap last couple of weeks, / {C and } I'm ready for it to come
back. /

B.6:  {F Oh, } you like the rain, do you? /

A.7:  {D Well, } not the rain so much as the cool, the other mornings
when it was {D like } sixty-five when we woke up and sixty-six, / {C and }
today I know when I got up that the temperature said more {D like, }
close, seventy-nine or eighty -- /

B.8:  Uh-huh. /

A.9:  -- {C so } I'm kind of ready for the pumpkin weather. /

B.10:  {F Oh, } are you? / I don't care for that as much. /

A.11:  You don't -- /

B.12:  No. /

A.13:  -- are you a summer person? /

B.14:  I'm a summer person -- /

A.15:  Are you? /

B.16:  -- I like the heat. /

A.17:  {D Well, } I have a friend who's the same way, / {C and } anything below
sixty, she's just not happy -- /

B.18:  <Laughter>.

A.19:  -- {C but } [ I, + I ] think what I would miss is the change of seasons
and all because I know in Plano we really don't have as many
seasons as, {F uh, } -/ my husband's from Nebraska, / {C and } they have more of
the four seasons. /

B.20:  Yeah, / {C and } I'm from Utah, / {C so, } [ I, + I ] like, 

A.21:  {F Oh, } you're --

B.22:  the four seasons -- /

A.23:  -- used to that, too. /

B.24:  -- I just don't like the cold. /

A.25:  You don't like the cold. / {D Well, } I usually like it about
sweater weather, / {C and } the problem --

B.26:  Uh-huh. /

A.27:  -- here in Plano is it doesn't last very long. /  It goes from
hot, / {C and then } you get a couple of weeks of that Indian Summer, /
{C and then } it's cold -- /

B.28:  Yeah. /

A.29:  -- {C and } I wish it were several months of that. /

B.30:  [ The thing, + the other thing ] is [ the, + I ] don't like the rain
either. / 

A.31:  {D Well, } I don't either unless it's {D like, } {F uh, } -/ some of my
favorite's {D like } a Friday night when it rains / {C and } you really
didn't have anywhere to go, / {C and } it's sleeping time. /  {C But } if you
have to get up and get out in it, I don't like it either <laughter>. /

B.32:  <Laughter> {D Well, } we have several children that are in
sports, / {C and so } --

A.33:  {F Oh, } yeah. /

B.34:  -- it always makes their games be postponed forever and ever
and ever on, on, and on. /

A.35:  {D Well, } sure it does. / That kind of schedule, you really need a
lot more sunshine. /

B.36:  I like it better, I think. /

A.37:  {C And } also the evenings are going to be getting, {F uh, } darker
sooner --

B.38:  Uh-huh. /

A.39:  -- [ becau-, + as ] it gets cooler. /

B.40:  Yeah. /

A.41:  {C But } I did a walk last night, / {C and } it seemed like it was a
little bit hot still. / Sometimes when you work up a sweat you
need it to be a little bit cooler. /

B.42:  The thing about when it gets hot here is, I don't like the
humidity, / that part I don't care about. /

A.43:  {D Well, } I agree, absolutely, / {C and } {D you know, } it's all relative, /
{C because } I was from West Texas, / {C and } it was very dry, / {C and so } I
thought Dallas was awful, / {C and } I still think so, / 

B.44:  <Laughter>.

A.45:  {C but } then this summer we went to Orlando for a week, / {C and } it
was so humid there that [ your, + {F um, } all your ] windows [ were fr-, + were
wet ] every morning. /  They had to get the --

B.46:  {F Oh, } really. /

A.47:  -- squeejies and clean them off. /  {C And } when we got back to
Dallas it seemed really dry <laughter>,

B.48:  <Laughter>.

A.49:  because it's kind of like what you're used to. /  {C But } I
agree with you, / the humidity, especially for curly heads like me. -/ 

B.50:  {F Oh, } is that right? /

A.51:  Yes. /  I do not like the humid-, <laughter>. -/ 

B.52:  <Laughter> {D Well } another reason, -/ {D well, } I guess I can't say
that [ it, + I ] don't like the rain completely. /  We have a little
garden that we have / [ {C and } --

A.53:  Uh-huh. /

B.54:  -- {C and so } + ] it really helps our garden, / {C and, } {D you know, } [ even, + ] I
don't know if that's because plants are just that way / {C and } they
like rain, / {C or, } it seems they thrive when it rains, / they just,
really, -/ 

A.55:  Yeah, / I think so too. /  I know our grass needs mowing twice as
often <laughter> --

B.56:  Uh-huh. /

A.57:  -- when it rains -- /

B.58:  Yeah. /

A.59:  -- {C but } it seems like here, -/ I would like it to rain and then
be over, and then not rain for a while. /  It seems like when it
gets stuck in a rain pattern, that's all it does. /

B.60:  Yeah, / yeah. /

A.61:  [ {C So, } + {F uh, } {C but } ] [ I, + I ] am ready for a little bit of the cooler
weather and not so much in the nineties --

B.62:  {D Well, } -/ 

A.63:  -- but something like, -/ I guess [ my, + my ] best would be probably
sixty-eight when you wake up or sixty-six, and then probably
seventy-five during the day. /

B.64:  {D Well } [ I like seventies -- +

A.65:  Yeah. /

B.66:  -- I like seventies ] okay. /

A.67:  Yeah, / [ are you, + do you ] like the heat in the summer then when
it gets up in the nineties and hundreds. /

B.68:  {F Oh, } I don't like nineties. /

A.69:  Yeah, / yeah. /

B.70:  You can give me seventies -- /

A.71:  Yeah. /

B.72:  -- {C and } you can give me eighties -- /

A.73:  Yeah, / keep it there <laughter>. /

B.74:  -- {C and } I'm okay. / {C But } when it gets too hot, then [ [ it's, + that, ] +
I ] don't like that -- /

A.75:  Yeah. /

B.76:  -- I stay in the house because [ it's just, +

A.77:  {D Well, } I do, too, / I do, too -- /

B.78:  It's just ] too hot. /

A.79:  -- {C and } that was one thing about the year around school that
originally we had been sort of negative on it. /  {C But } then we
started thinking, especially in Plano, the weather <static> is so 
hot in August, that there really isn't a lot the children can do
outside anyhow. /

B.80:  Yeah, / yeah. /

A.81:  Static here. /

B.82:  That's okay <laughter>. / {F Um, } [ I've, + I've ] thought about that,
too, / {C and, } {F um, } when we take our vacations, [ we, + we ] do take them in
August sometimes --

A.83:  Yeah. /

B.84:  -- so that we can be away from here <laughter>. /

A.85:  We do too. /  I think a lot of people agree the same. /

B.86:  It just really gets way, -/ when it gets way too hot -- -/ 

A.87:  Uh-huh, / uh-huh. /

B.88:  -- {C and } we've been here for several years, / {C and } we've been here
years when it's been hundreds / {C and, } -/ 

A.89:  Uh-huh, / now there have been worse summers. / In fact this
morning when they were talking about, {F uh, } Harold Taft, they were
talking about how this has been one of the milder --

B.90:  Years, / uh-huh. /

A.91:  -- of the summers and milder fall, / everybody seems to be, -/ you
can tell some of the newscasters when they like the heat, because
they'll talk about it being so gorgeous on those days when we're
melting, /

B.92:  <Laughter>.

A.93:  {C and } you can tell when they talk about beautiful weather
some mornings when [ we're, + it'll be ] too cold, / {C and } they'll say, -/ 
{D well } those are the ones that like the cold weather. /

B.94:  Yeah, / yeah. /  [ He, + he ] always did such a good job, I thought. /

A.95:  {F Oh, } yeah, / he did, / he did. / [ It was -- +

B.96:  A good weather man, /

A.97:  -- it was ] really a shame. / He didn't go with all the gimmicks
that some of them did. /

B.98:  Yeah. /  {D Anyway, } {F um, } I guess it's, -/ 

@@A.99:  It's kind of hard to keep on about the weather for five
minutes <laughter>. /

B.100:  That's okay, / they say when you're done you're done, / {C so. }

A.101:  {F Oh, } is that right? /

B.102:  Yeah -- /

A.103:  Okay. /

B.104:  -- you don't have to wait for them to [ say -- +

A.105:  {F Oh, } good. /

B.106:  -- cut ] off your time. /  You just say, Have a good day or 
whatever. /

A.107:  {D Well } good, / {D well, } then have a good day. /

B.108:  You too. /

A.109:  {C And } I hope you enjoy the weather this week. /

B.110:  You too. /
