*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3155_1351_1361
TOPIC#:		348
DATE:		910924
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        None.

=========================================================================

@A.1:  I really haven't seen any movies lately, / {C so } when the computer picked this
one, I was a little bit surprised, / {C but, } I think I haven't been to the movie
theater here in about, {F oh, } six months, / {C but, } {F uh, } {D you know, } the last movies that 
I've seen <baby_crying> were probably on video. /

B.2:  {F Oh, } {D well } that's, -/ we rent a lot of videos -- 

A.3:  Yeah <baby_crying>. / 

B.4:  -- too. / {F Uh, }  we saw, -/ I have two little babies / {C and } we saw  one movie recently /
{C and } that was THE TERMINATOR --

A.5:  Uh-huh. /

B.6:  -- movie, {F uh, } which I didn't like (( after all )) . /

A.7:  Yeah, / now [ I ha-, + I haven't ] seen THE TERMINATOR movie, / [ {C but, } +  {C and } ] that's kind
of blood and guts, isn't it. / I don't particularly care for that sort of
stuff. /

B.8:  {D Well, } I don't either. /  It, -/ on all [ the, + the  ] advertisements Arnold
Schwarzenegger says he doesn't kill anybody in the movie. /  He doesn't. / He
maims them <laughter>. /

A.9:  <Laughter> Yeah, / right. /

B.10:  {D So, } /

A.11:  Yeah, / he maims them pretty good, doesn't he? /

B.12:  Uh-huh. /  [ [ He, + he,  ] + {F uh, } I think he  ] shoots off their knee caps for the most
part. 

A.13:  Yeah. /

B.14:  In the movie. /

A.15:  Uh-huh. /

B.16:  {D So. } /

A.17:  [ I, + I ] saw, {F uh, } SLEEPING WITH THE ENEMY. / {F Uh, } 

B.18:  {F Oh, } I haven't seen that one yet. /

A.19:  {F Uh, } I saw it, {F uh, } / {F oh, } couple weeks ago I rented it and, {F uh, } <lipsmack>
watched it / {C and } [ I was, + I was  ] pretty disappointed in it / {C because } [ I, + I  ] was told by
several people that it's pretty scary and intense -- /

B.20:  Uh-huh. /

A.21:  -- {C and } I was pretty disappointed in it. /

B.22:  Oh. /

A.23:  {D Now } it's a good movie, / {C but, } I guess that they built me up too much. 

B.24:  Yeah, / {D well, }

A.25:  For my expectations in it there. /

B.26:  With all the commercials --

A.27:  Uh-huh. /

B.28:  -- and everything. / I haven't, -/ that's one we want to see. /  [ I, + I  ] want to
see, {F uh, } DANCES WITH WOLVES. /

A.29:  Uh-huh. /

B.30:  {C But, } we haven't seen that one yet, either. /

A.31:  Yeah. /  {D Now } I haven't seen it either, / {C but, } {F uh, } I've heard that it's real
long.  That it's a good movie, but it's long, like three hours. /

B.32:  Yeah, / [ th-, + that's  ] what I heard, too. /  Yeah, / we've got to get it at a time
when we can put our kids to bed and stay up late <laughter> --

A.33:  That's right. /

B.34:  -- to watch it <baby_crying>. / {C So, }

A.35:  That's right. /

B.36:  We saw, {F uh, } [ the, + the, ] {F uh, } movie with, {F uh, } Sylvester Stallone, OSCAR. / 

A.37:  OSCAR. /

B.38:  Supposed to be [ his, + {F uh, } his ] debut in comedy. / 

A.39:  Uh-huh. /

B.40:  Which was an interesting movie, but not very funny. /

A.41:  Yeah. /  I know my daughter saw that / {C and } she liked it / {C so, } -/ 

B.42:  Did she? / 

A.43:  Yeah <laughter>. / 

B.44:  {D Well, } [ it was, + it was  ] an amusing movie. /

A.45:  Uh-huh. /

B.46:  It j-, <baby_crying>, -/ I guess maybe it would have been better if we'd have
been at the theater --

A.47:  Uh-huh. /

B.48:  -- as opposed to, {F uh, } just at the house watching it [ with, +  with ] no one else
around. /

A.49:  Uh-huh. /

B.50:  {C So, } -/ 

A.51:  {C And, } of course, I get to watch all these movies like LOOK WHO'S TALKING and 
[ WHO'S, + LOOK WHO'S  ] TALKING, TOO </baby_crying> / [ {C and, } +  {C because } ] I have a ten year
old / {C so, } 

B.52:  Oh. /

A.53:  [ We, + we  ] watch a lot of movies around that category, {D you know } --

B.54:   Uh-huh. /

A.55:   -- [ that she, + that she  ] can watch <noise>. /

B.56:   My son just turned two / {C and so } THE LITTLE MERMAID is now our
favorite movie. /

A.57:   <Laughter> Yeah. /  We seen THE LITTLE MERMAID, too. /

B.58:   LITTLE MERMAID and PETER PAN --

A.59:   Uh-huh. /

B.60:   -- I think [ are, + are  ] his two favorites that we've got <breathing>. /

A.61:   Uh-huh. /  {C And } [ there's some, + I think there's some  ] good Disney
movies fixing to come out on video, {F uh, } SHIPWRECKED. /

B.62:   {F Oh, } [ I haven't, +  I didn't ] hear that was coming out. /

A.63:   Uh-huh. /  Yeah, / it's fixing to come out on video / {C and, } boy, I
can't think of the other one that's fixing to come out. /

B.64:   {D Well, } they just had --

A.65:   {C But, } -/ 

B.66:   -- {F uh, } THE RESCUERS movie -- /

A.67:   Uh-huh. /

B.68:   -- that was a Disney movie, wasn't it. /  I think I heard that
[ was just one, + was just ] out. / [ He's, + {F uh, } he  doesn't ] sit still for the
whole movie, yet, /  {C but } --

A.69:   Right. /

B.70:   -- he likes [ to, + {F uh, } to ] listen to the music and stuff if
there's a lot of that [ in the m-, + in the movie. ] /

A.71:   Uh-huh. /  {D Well, } I'm glad to know that there's somebody else out
there that doesn't get to go to the movie theater <laughter>. /

B.72:   {D Well, } I [ w-, + ]  tell you, ever s-, -/ [ my, + my ] kids are just small
babies / {C and, } I tell you, we really want to go -- 

A.73:   Yeah. /

B.74:   -- a lot / {C and, } {F uh, } there's so much out on video now, that it's
almost, {D you know, } -/ the movie comes out quicker than you can go see
it. 

A.75:   Uh-huh. /

B.76:   Sometimes. /

A.77:   That's right.

B.78:   {D So. } /

A.79:   {C And then } they go to the dollar movies. /

B.80:   Uh-huh <laughter>. / That seems to happen. / I noticed that
DANCES WITH WOLVES was playing at the, {F uh, } Granada Theater. /

A.81:   Uh-huh. /

B.82:   {C And, } {F uh, } someone said that was a lot of fun to go do. / You can
have dinner and everything while you watch the movie. /  I thought
that might be kind of fun to do. /

A.83:   Yeah, / that does sound fun. /

B.84:   {C And, } of course, you need a baby-sitter for that <laughter>. /
Definitely. /  {C But, } {F uh, } {D no, } / I'd really like to get out to the movies
more often. / Course, it's so expensive, now, too --

A.85:   Right. /

B.86:   -- that you can't hardly afford it. /  [ I, + I ] know we get discount
tickets --

A.87:   Uh-huh. /

B.88:   -- where my husband works, / {C but, } other than that it just seems
like it's so expensive. /  {C And then } the popcorn and everything else, /
you almost can't afford to do it. 

A.89:   That's right. /

B.90:   No matter what. / Although we did actually get, -/ we went on
vacation couple months ago, / {C and } we got to go see WHAT ABOUT BOB? /

A.91:   Uh-huh. /

B.92:   That was kind of a funny movie with, {F uh, } Richard Dreyfuss and 
Bill Murray. /

A.93:   Uh-huh. /

B.94:   That was fun. /

A.95:   Golly, / I don't think that I've ever heard of that movie. /

B.96:   {F Oh, } [ he's a, + Richard Dreyfuss is a,  ] {F uh, } psychiatrist / {C and } Bob is
his patient / {C and } Bob follows him on vacation. / It's, {F uh, } -/ 

A.97:   {F Oh, } [ that's the, + that's the  ] one where they burn down the house
or something -- /

B.98:   Uh-huh, / uh-huh <swallowing>. / 

A.99:   -- the house explodes? /

B.100:   Uh-huh. /

A.101:   {F Oh, } okay. /

B.102:   Yeah, / that's the one. /

A.103:   Okay, / yeah. /  Another movie that I want to see if it ever comes
out on video so I can see it without my daughter around is, {F uh, } {F oh, } -/ 
I just forgot the title of it.  / {F Uh } <breathing>.  {F Oh, } it's
supposed to be a real scary one <lipsmack>. / {F Uh, } darn, / {D well, } 
[ here, +
here's  ] another one that I've seen. /  I saw, {F uh, } -/ I can't remember the
title of it, either <laughter>. /

B.104:   Must have left an impression. /
