*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3136_1253_1320
TOPIC#:		361
DATE:		910715
TRANSCRIBER:	lya
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was a very loud and audible humming noise from the
beginning to the end of the tape.  Halfway through conversation, you could
hear children in the background of Speaker B.
=========================================================================

A.1:  <Hum> <noise> <<TV or radio heard faintly in background.>>  Okay. / [  I, + I ]
guess first of all I'll just say we haven't done much, {F uh, } gardening. / We do
lawn work all the time. /  {C But, } {F uh, } our gardening we lost, / remember the last two
freezes, / I don't know how long you've been here <noise>. /

@B.2:  Yeah / I do <children>. /

A.3:  {C But } we lost our bushes in those and have been waiting to plant new ones. /
{C And so, } as far as our bushes, we don't have any / {C but } we do have some blackberry
bushes. / # [ {C And } # -- +

B.4:  # {F Oh, } # really. /

A.5:  -- {C and } ] they were really hearty and stayed on / {C and } we've done really well
with them. /

B.6:  Did you plant those yourself? /

A.7:  Uh-huh. /  Yeah. /

B.8:  Oh. /

A.9:  {C And so } they've been really good / {C and } the kids, [ I <laughter> had to, +  

B.10:  <Children>.

A.11:  the first year I had to ] tell the kids not to pick them when they were red
because they were supposed to be blackberries. /  {C But, } {F uh, } we go out, -/ 
[ it, + it's ] hard to go out when it's this hot. /

B.12:  Uh-huh. /

A.13:  [ {C And, } + {F uh, } {C but, } ] {F uh, } keep the weeds out of them 
[ and, + and ] keep them off the ground so the ants don't eat them. /  {C And } they're okay. /

B.14:  Oh. /

A.15:  Yeah, {F uh, } <lipsmack>, / 

B.16:  That's nice. / [ I, + I ] love blackberries / {C and } [ we, +  {F uh, } 
when I was smaller, [ we, +  my family ] ] lived in Tennessee -- /

A.17:  Uh-huh. /

B.18:  -- {C and } there used to be wild blackberries that we'd go out and pick, my
brother and I. / {C But, } I don't have any down here. /

A.19:  Yeah. /  Yeah, / {F uh, } we have some flowers that have, -/ they're just are real
hearty also, / {C and } they're bold / {C and } they come up every year / 
{C but, } {F uh, } they're getting too thick, / I need to go thin them out. / {C And, } {F uh, }

B.20:  <Noise>.

A.21:  there's a, -/ I don't know what kind of flowers they are. /  They're real common
around here. / [ They're, +  they're ] orange / {C and } they look like a lily, sort of. /
# {F Uh, } # / 

B.22:  <Children>  # {F Oh, } # I think I know what they, -/ 

A.23:  Yeah. /

B.24:  I can't remember what the name of them  ((   ))  are either. / 

A.25:  No, / {C but } I think they're real pretty when it rains because their petals
don't soak the rain in. / [ They, + they ] keep [ the, + the ] rain on the outside, little
rain --

B.26:  Oh. /

A.27:  -- drops / {C and, } {C and } they look real pretty after the rain. / {C And so } I really
like them / {C but } I need to get out [ and, + and, ] {F um, } <lipsmack> do that. / 
{D Now } as far as our grass, it grows crazy <laughter> here. /  
It just keeps growing and growing / {C and, }

B.28:  <Breathing>.

A.29:  {F uh, } sometimes my husband does it / {C and } sometimes my son does it. /  
{C But } it just is, -/ [ I don't, + I don't ] know. / I've lived in Utah my whole life / 
{C and } we can't seem to get ours green. /  I don't know. /

B.30:  Down here, the # grass? # /

A.31:  # Yeah #  <Lipsmack>. / 

B.32:  {D Well, } I'm, ((   )) -/ we've had problems with our yard. / We, -/ it was one big
weed is what it was. /

A.33:  Uh-huh. /

B.34:  It was just horrible. /  {C And } my neighbors on either side of me have
beautiful lawns / {C and } we have this God awful ugly # thing. / [ {C And } +  # -- 

A.35:  # Crappy # <laughter> / # I know, / we have that too. # /

B.36:  -- # {C and } ] I know they must think, # <sigh> {D you know, } I wish those people would
do something about their yard. / {C But } my husband got some new fertilizer and 
stuff, [ that, + <breathing> that ] seems to be helping / {C and } he put it on the front
yard --

A.37:  Uh-huh. /

B.38:  -- to see how, {D you know, } it would do and stuff before he put it on the
backyard. /  {C But } we've got a Great Dane in the back -- /

A.39:  Uh-huh. /

B.40:  -- {C and } she has eaten everything I have put out there. /  She's eaten my
crepe myrtle trees. /

A.41:  {F Oh } dear. /

B.42:  I know, / {C and } she's eaten the bushes. / I've tried to, -/ I spent {D like } eight
hours planting this nice garden out there -- /

A.43:  <Breathing>  No. /

B.44:  -- {C and } I barricaded it up,

A.45:  <Breathing>.

B.46:  so she couldn't get into it. /

A.47:  Uh-huh. /

B.48:  {C And } I went and took a shower and looked back out there / {C and } she was already
in it. /  # {C And } I was so mad. # /

A.49:  # Had somehow gotten in. # /  <Lipsmack> <breathing>.

B.50:  {C So } I can't do anything # back # --

A.51:  # Yeah. # / 

B.52:  -- there.

A.53:  Yeah. /

B.54:  Because [ she just, + she ] destroys it. / {C But } I've tried out in the front / 
{C but } like you said [ that, + that ] freeze that came. /

A.55:  Uh-huh. /

B.56:  I had [ some bushes that, + {F uh, } some shrubs ]  I [ pu-, + put ] out front / 
{C and } it killed those too. /  {C So, } I'm just real discouraged with the whole thing. / 
I just don't even want to do anything. /

A.57: [ The, + the ] other problem that we have, -/ {D well } it's funny because 
[ the one, + the two ] bushes on the ends of the house that I think are ugly, they lived /
<laughter> {C and so } [ I, + I ] don't know. /

B.58:  <Laughter> Yeah, / [ that, + that ] happened to us. /  We have these, -/ 

A.59:  {C So } {D like } I wanted to go out and kill them too. /

B.60:  I know. /

A.61:  They had no right to live. /  {C But } anyway, <laughter> {F uh, } under our trees we
get [ a, + a ] north sun / {C and, } {F uh, } the, -/ it looks like our trees don't have 
any grass under them. /

B.62:  # {F Oh, } I know. / Ours don't. # /

A.63:  # {C And } we just can't # grow, {F uh, } grass underneath there. /

B.64:  I know, / we can't either. / {C But } I've got [ pre-, + ] two good size cottonwood
trees out in my front yard.  {F Uh, } {D you know } one on either side of the yard. /

A.65:  Uh-huh. /

B.66:  [ {C And, } + {C and } ] they're big / {C and }  ((   ))  they're real full 
and everything, {D you know, } in the summer time / 
{C but } [ it, + it's ] killing everything underneath --

A.67:  Yeah. /

B.68:  -- where the leaves are shading the tree / {C but } toward the end of the summer,
{D you know, } when everything starts dying off and whatnot and then the light can
get through the tree, then the grass starts growing. / 
{C But, } by then it's so late then the winter comes and it stops. / 
{D You know, } # [ [ it's, + it's ] + # --

A.69:  # Right. # / 

B.70:  -- it's ] a never ending # cycle. # /

A.71:  # It's # a vicious cycle,

B.72:  <Child>.

A.73:  isn't it? /

B.74:  Yeah, / # it really is. # /

A.75:  # It just really, # -/ 

B.76:  {C So } we've been trying to get something or to pull some grass underneath
there [ and, + and ] whatnot. /  {C So, } -/ 

A.77:  {D Well, } I don't, -/ we've never done anything like this / {C but } we've been
thinking, {D you know, } if we built up, {F uh, } <lipsmack> {D you know, } either a [ wood, +
wooden ] {D like } trench thing around where our bushes were and filled it {D like } with
a nice dirt --

B.78:  Uh-huh. /

A.79:  -- then maybe we could plant some either flowers,

B.80:  <Noise> <<metal>>.

A.81:  [ or, + or ] some new bushes in there that would live. /      
{C And so } I think that we're going to try that. /

B.82:  # {F Huh. } # /

A.83:  [ [ # I, +  # I think the ] +  <<pause>>, I think ] that's pretty much what we have 
decided. /
{D Now } I have two long windows / 
{C and } I'm trying to decide whether to put {D like } bushes in front of them or not. 

B.84:  # Yeah. # / 

A.85:  # {D You know, } # maybe just halfway up the window or something like that.  So 
people can't see and hear too much <laughter>. /

B.86:  <Laughter> Really <child>. /  C-, -/ {D well } I don't really have to worry about
that that much because my sons' bedrooms are in the front / {C and } they've got
mini-blinds and stuff. /

A.87:  Yeah. /

B.88:  {C But } [ only, + only ] one is really {D like } <noise> in the flower bed part / 
{C and } the other one is out on the porch. /

A.89:  Yeah. /

B.90:  {C So } there's not really much I can do about that. /

A.91:  That's what our two rooms are on the front, too, with these long windows. /
One is a bedroom for [ our, + our ] oldest son / {C and } one is, {F uh, } <lipsmack> an office
that my husband and I work in. /  {C And so, } [ I, + I ] really <children_talking> don't
like it too much because then the back of our house faces that, -/ {D well, } the
flowers are out by the back of the house, / [ {C so, } + {C and } ] that's why the front room
is. -/ {C So } that's not too bad. /

B.92:  Yeah. /

A.93:  {C But, } I like to look at the flowers. /  They're pretty. /

B.94:  I do too, / that's why I look at my neighbors yard <laughter>. /

A.95:  <Laughter> Yeah. /

B.96:  I don't have anything to look at / {C so } I look at theirs. /

A.97:  {C But } it's funny because, {F uh, } you try so hard I think sometimes 
[ [ to, + to, ] + {A anyway I do, } to ] do our yard -- /

B.98:  Uh-huh <noise>. / 

A.99:  -- {C and then } it's like the wind blows <<pause>> everything whether the weeds
from your yard to your neighbors or # yours # --

B.100:  # Yeah #  <Noise>. / 

A.101:  -- to them or -/ {C and so } even if you did get it under control, it seems like in
just a few <lipsmack> months it would all be back / {C and } <sigh>, -/ 

B.102:  Yeah. /  [ It, + it's ] really </noise> a pain. /  My husband works a lot / 
{C so, } {F um, } # a lot, # -/ 

A.103:  # It's hard # to get out a lot and do that yard work. /

B.104:  Yeah <breathing>. / I'm, -/ it's usually me and the kids that go out and mow
the yard / [ {C and } -- + 

A.105:  Uh-huh. /

B.106:  -- <<Pause>> {C and } ] [ I just + <sigh> I really ] do not appreciate <laughter> having
to go out there and do it. /  I hate to mow the yard, more than anything else. /
I hate to mow that yard. /

A.107:  I know. / [  It is, + it's ] not my favorite,

B.108:  <Children>.

A.109:  thing in the world either. / I'm glad I have an old enough son to do it for me now. /

B.110:  Yeah, / {D well } mine's getting there. /  He helps, / <noise> he does half / 
{C and } I do half, / # {C so. } # -/ 

A.111:  # Uh-huh. # / 

B.112:  Pretty soon, though, by next year he should be able to do it all by himself. 

A.113:  Yeah. /

B.114:  Whether he likes it or not. /

A.115:  Yeah <laughter>. / {D Well } that is one chore that we will pay him for, if
he'll go do the yard work [ out, +  # outside, ] / {C so, } # -/ 

B.116:  <Child> # {F Oh } sure / I'll be more then glad # to pay him --

A.117:  # Yeah. # / 

B.118:  -- # if he'd # just go out there and do it <laughter>. 

A.119:  <Laughter>.

B.120:  [ and, + and ] do it to where I don't have to go back out and redo it. /

A.121:  # Right. /  Exactly. # /

B.122:  # [ That, +  # that's ] my only thing with him. /

A.123:  # Exactly. # / </Noise> <<humming sound>>.

B.124:  # That's # why I'm [ help, + having him help ] me now </children> <<voices fade at
end of tape>>. /
