*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3108_1279_1286
TOPIC#:		348
DATE:		910621
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS: 	None.

========================================================================

A.1:  {D Well, } what movies have you seen recently, Valerie? /

B.2:  Let's see, / the last one we saw was THELMA AND LOUISE. /

A.3:  {F Oh, } we haven't seen that one yet. /

B.4:  {D Well, } don't bother <laughter>. /

A.5:  <Laughter> {F Oh, } it wasn't that good. /

B.6:  {D Well, } {F oh, } from a woman's point of view  [ and + ] it was very, {F uh, } chauvinistic as
far as women go. /  {F Uh, } [ it was, + it was ] entertaining, / {C but, }  yeah, / I don't think
the general audience [ would, + would ] go for it. /

A.7:  The most recent one that, {F uh, } my wife and I have seen was the CITY SLICKER. /

B.8:  How was that? /

A.9:  That was excellent. /  It was --

B.10:  That is one I've been dying to see. /

A.11:  -- just [ a really, + a really ] funny movie. / At the same time, it had a story
line about people trying to find themselves. /  There were parts that were sad. /
{E I mean, } it just ran the gamut of emotion. /

B.12:  Uh-huh, / uh-huh, / {C and, } -/ 

A.13:  [ {C And, } + {C but } ] it was just [ enter-, + all around entertaining. ] /

B.14:  How long did that movie run? /

A.15:  {F Uh, } it's still on, to the best of my knowledge. /

B.16:  {C But, }  {E I mean, } time wise, how long, / was it --

A.17:  {F Oh. } /

B.18:  -- two hour / {C or, } -/ 

A.19:  {F Uh, } [ it's, + I think it's ] less than two hours. /

B.20:  Uh-huh. /  Okay, / okay. /

A.21:  [ We, + we ] rented one recently that seemed to go on forever <laughter>. /

B.22:  <Laughter> That always seems to happen when you rent them, {D you know }
<laughter>. /

A.23:  Yeah, / {C but } this one, it was fairly long. /  [ I, + I'm ] guessing probably an hour
and forty-five minutes, maybe. /

B.24:  Uh-huh, / uh-huh, / {C and, }  {F uh, } it, -/ 

A.25:  {C But } excellent acting by Billy Crystal and --

B.26:  Was it, {F oh, } good. /

A.27:  Bruno Kirby, /

B.28:  Uh-huh. /

A.29:  -- {F uh, } who was the, -/ {F oh, } Jack Palance had an excellent part in there as the
old cowboy. /

B.30:  {F Oh, } great. /

A.31:  {C So } we really enjoyed that. /

B.32:  {F Oh, } {D well, } I'm looking forward to seeing that one. /  That was next on our
list, / {C so, } {F uh, } -/ 

A.33:  Yeah, / I think that, {F uh, } I can highly recommend that movie [ this, + ] to see. /

B.34:  Okay, / okay, / good deal -- /

A.35:  Yeah. /

B.36:  -- good deal. / Do you rent movies very often, / {C or, } -/ 

A.37:  {F Uh, } we generally rent a couple a week. /  {F Uh, } in order to get a decent movie
to have on a weekend, you've got to rent it on Thursday. /

B.38:  Right. /

A.39:  <Laughter>.

B.40:  Right. /

A.41:  [ They get -- +

B.42:  That's exactly right. /

A.43:  -- they get ] taken up at the store, / {C so, } -/ 

B.44:  Uh-huh, / uh-huh. /

A.45:  We will rent two or three movies on Thursday / {C and, }  {F uh, } with luck, you'll
have one or two that are good. /

B.46:  Yeah, / right, / right. /

A.47:  Most of them are a coin flip <laughter>. /

B.48:  <Laughter> {F Oh, } gosh. /  Yeah, / yeah. /  {C And } we usually have, {F oh, } <breathing>,
we don't get out as much as we like. / We have two children, / {C so } we <laughter>
occasionally get out to the movies -- /

A.49:  Yeah. /

B.50:  -- {C but, }  {F uh, } [ [ it's, + it's fun, ] + it's a fun ] thing to do to get out and --

A.51:  Yeah,  {D well, } / 

B.52:  -- be entertained for once. /

A.53:  Quite frequently, we have our grandchildren on the weekends -- /

B.54:  Uh-huh. /

A.55:  -- {C and, }  {F uh, } we'll try to rent something that they can see as well as
something else that we can see / {C and, }

B.56:  Uh-huh. /  What ages are they? /  Have you found --

A.57:  {F Uh, }  

B.58:  -- trouble finding movies for them / {C or, } -/ 

A.59:  {F Uh, } generally try to stay in the at least P G range. /

B.60:  Right. /

A.61:  [ The, + {F uh, } the  ] oldest is nine, / the youngest is three. /  He doesn't really pay
attention. /

B.62:  Yeah, / yeah. /

A.63:  The five year old doesn't have the attention span, either. / 

B.64:  Uh-huh, / uh-huh. /

A.65:  {C But } [ the, + the ] nine year old will watch anything that's on T V <laughter>. /

B.66:  <Laughter> {F Uh-oh, } {F uh-oh, } yeah. /

A.67:  {D So, } -/

B.68:  They have been doing that. /  We've been waiting for [ a, + a ] good movie out this
summer for the kids to see. /  The last one they saw was HOME ALONE / {C and, }  {F uh, }
they enjoyed that, / {C but, }  {F uh, } I missed that one. /  My husband took the kids to
see that one / {C so, } -/ 

A.69:  Yeah, / my wife took, {F uh, } I think the kids to see that one, / {C but } --

B.70:  Uh-huh. /

A.71:  -- we can generally find something at the store <baby_crying> for them to
watch. /

B.72:  Yeah, / yeah, / {D well, } that's a good deal. /

A.73:  The, -/ {F uh, } {F oh, } we saw this movie, -/ PRESUMED INNOCENT was the one we rented,
{F uh } --

B.74:  Okay, / let me think --

A.75:  -- last weekend. /

B.76:  -- if I have rented that one. /

A.77:  Harrison Ford. /

B.78:  Harrison Ford and, how does the story line go? /

A.79:  [ It's, + {F uh, } he is ] a prosecuting attorney / {C and, }  {F uh, } <baby_crying> [ another
prosecutor in the, + a woman prosecutor in there ] is murdered -- /

B.80:  {F Oh, } okay, / we haven't seen that one. /

A.81:  -- {C and } he's trying to find it, / {C but, }  course, it's one of these with a twist
where it looks like he's the one that wound up killing her / [ {C so } it's, +

B.82:  Uh-huh, / uh-huh. /

A.83:  {C And } it's ] an extremely long movie. /  [ It's, + it's ] over two hours long. /

B.84:  {F Oh, } gosh, / {F oh, } gosh. /

A.85:  Which, -/ {F uh, }  my wife [ enj-, + she likes ] the suspense movies. /  I enjoy --

B.86:  Uh-huh. /

A.87:  -- them to a degree. /

B.88:  I think that's the one I wanted to pick up the other day, / {C and then } my
husband wasn't going to be able to watch it with me, / {C so } I thought I better
save that one for another day <laughter>. /

A.89:  Save that for another day. /

B.90:  Yeah, / {C because } I think he'd like that one. /

A.91:  Yeah. /

B.92:  You enjoyed that one, then. /

A.93:  Yeah, / [ I think you, + [ it's, + {F uh, } it's ] something I think you ] would enjoy, / yes. /

B.94:  Uh-huh, / okay, / {D well, } that's a good one to put on the list. /

A.95:  [ It, + it's ] like most suspense movies, / what was -/ it was on T V recently,
<baby_crying> {F uh, } FATAL ATTRACTION. /

B.96:  Uh-huh. /

A.97:  It's one that, once you've seen it once <baby_crying> [ {C and, }  {F uh, } the suspense
there is not really <baby_crying>, + ] you really can't see it again -- /

B.98:  Right, / okay. /

A.99:  -- {D so } you know all the story and who did what --

B.100:  Uh-huh. /

A.101:  -- and when it happened, / {C so } --

B.102:  Uh-huh, / okay. /

A.103:  -- [ once, + once ] you seen one that's a suspenseful type movie like that, then
[ it's, + it's ] not good for a second watching particularly. /

B.104:  Uh-huh, / uh-huh <baby_crying>. /

A.105:  At least I don't think so <laughter>. /

B.106:  I don't think too many of them are anymore. /  [ It's, + it's ] a shame, / {C but, }
{F uh, } -/ 

A.107:  I don't know, / we've watched WEEKEND AT BERNIE'S any number of times
<laughter>. /

B.108:  I know <laughter>. /

A.109:  It's just slapstick comedy <laughter>. /

B.110:  {F Oh, } no <laughter>. /  {F Oh } <groan>. /

A.111:  Sit there and laugh, / {C and, } my one grandson and I, -/ my wife can't understand
it, / {C but } we like BILL AND TED'S EXCELLENT ADVENTURE <baby_crying> -- 

B.112:  {F Oh, } gosh. /

A.113:  -- which is another funny one <laughter>. /

B.114:  Yeah, / we've heard about that one, / {C but } we haven't seen that one either / 
<breathing>.  {C So, } {D well, } it sounds like you and your grandson like the same
kinds of movies. /

A.115:  Yeah, / we like to laugh <laughter>. /

B.116:  <Laughter> {F Oh, } God. /

A.117:  [ I, + I ] have a theory. /  I like movies for entertainment. /  I don't want to --

B.118:  Right. /

A.119:  -- {F uh, } go away depressed --

B.120:  Right, / right. /

A.121:  -- from watching a movie. /

B.122:  I agree, / I agree. /

A.123:  Life's depressing enough <laughter>. /

B.124:  That's for sure <laughter>. /

A.125:  {D Well, } I've certainly enjoyed talking with you. /

B.126:  {D Well, } you, too, Jim. /

A.127:  Okay, / bye. /

B.128:  Thanks for punching in / {C and, }  {F uh } -- -/ 

A.129:  Have a nice weekend. /

B.130:  -- I hope you see a good movie soon. /

A.131:  Okay. /

B.132:  Okay. /

A.133:  Bye. / 

B.134:  Bye-bye. /
