*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3138_1303_1320
TOPIC#:		306
DATE:		910716
TRANSCRIBER:	lya
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        There was static consistently throughout conversation.
Additionally, on speaker B, children's voices and playing could be heard
throughout conversation.

========================================================================

@A.1:  <Static>  Okay, / I guess we're going to discuss food and cooking. /

B.2:  # Alright  <Noise>. # /

A.3:  # Do you # enjoy cooking? /

B.4:  Sometimes, 

A.5:  <Laughter>.

B.6:  not all the time <laughter>. /

A.7:  I'm kind of that way, too. / [ When I have, + [ I, + I ] enjoy cooking when I have ]
time. /

B.8:  Right. /

A.9:  I don't enjoy preparing three meals a day everyday <laughter>. /

B.10:  <Children> Yeah, / [ that, + that's ] about the same boat I'm in, too. /

A.11:  It gets kind of boring. /

B.12:  Yeah. /

A.13:  How big is the family you cook for? /

B.14:  {F Uh, } five. /

A.15:  Uh-huh. / We have four, / [ {C so, } + {C and } ] two of them are teenage boys, # / {D so }
<laughter>. # -/ 

B.16:  # {F Oh, } # {D well } I'll be hitting that fairly soon because all of mine are
boys, # too. / {C So, }  # -/ 

A.17:  # Are # they?  <Laughter>. /

B.18:  {C And } they get pretty particular sometimes # in # --

A.19:  # Yeah. # /

B.20:  -- what they want to have. /

A.21:  Yeah. / Yeah,  /  we have that problem too. /

B.22:  {F Huh. } /

A.23:  {C But } also, now it's just the amount that they eat. /

B.24:  <Breathing>.

A.25:  It's just absolutely incredible <laughter>. /

B.26:  {F Oh } yeah, / {D well } {D see, } [ I, + [ m-, + my ] ] oldest is nine / {C and } [ he already -- + 

A.27:  Yeah. /

B.28:  -- he already ] does that <noise>. /

A.29:  Does he?  <Laughter>. /

B.30:  {C And } I told him --

A.31:   ((   )) .

B.32:  -- he's going to have to get a part-time job by the time he reaches
# teenage years # --

A.33:  # Yeah. #  <Laughter>. /

B.34:  -- so # he can eat. # /

A.35:  # That's true. # / {F Uh, } do you have any favorite things that you serve when
you are doing a special meal? 

B.36:  {F Um, } /

A.37:  Favorite recipes that you've come across or, -/ 

B.38:  <Breathing> My husband and I, our favorite meal is, {F uh, } -/ {C and } we do it -/ {D like }
for special stuff --

A.39:  Uh-huh. /

B.40:  -- celebrations [ and, + ]  we have {D like } steak / {C and } he does the steak / {C and then }
{F uh, } -/ 

A.41:  Out on the grill? /

B.42:  Uh-huh. /

A.43:  Uh-huh. /

B.44:  {C And } he marinates it in his special # stuff # --

A.45:  # Ooh # <laughter>. /

B.46:  -- that he does. / {C And } it's real good. /

A.47:  Uh-huh. /

B.48:  {C And, }  # {F uh, } # --

A.49:  # How, # -/ 

B.50:  -- I do sauteed mushrooms, / {C so } <<very faintly>> -- -/ 

A.51:  {F Ooh, } yeah. /

B.52:  -- and asparagus. -/ {C And } that's our favorite,

A.53:  {F Ooh, } that's sound good. /

B.54:  dinner. /

A.55:  I love that. / My husband really likes seafood. /

B.56:  <Noise>  Yeah, / so do we <noise> <<sounds like a lighter>>. /

A.57:  {F Um, } {C and, }   ((   ))  I think that no matter what I do, I don't serve enough of
it, really, [ to, + {F uh, } to ] suit him. / I didn't grow up eating that much seafood /
{C and, }  {F uh, } {C so } I don't know, / it's just kind of not natural to me / {C but } I like it. /

B.58:  Yeah. /

A.59:  {C And, }  {F uh, } <lipsmack> I don't know, / one of his favorite things is, {F uh, } -/ {D well }
it's called seafood stew / {C and } [ it's really, + it's really ] like a [ s-, +  soup ]  [ that, +  
that ] you serve over rice. /

B.60:  Uh-huh. /

A.61:  {C And, }  {F uh, } it has oysters and shrimp and crab in it. / {C And, } -/ 

B.62:  It's not the one with all the shells and stuff in it, # is it? # /

A.63:  # No, / no. # / That's kind of Louisiana I think --

B.64:  # I don't know what that, # -/ 

A.65:  -- # if you do that. /  Yeah, # /

B.66:  I don't see how you eat that, # / {C but } # -/ 

A.67:  # I # don't either <laughter>. -/ {C But, }  {F uh, } -/ 

B.68:  <Noise>.

A.69:  no / [ this is just re-, + it is really ] good / [ {C and, } + {C and } ] one thing that's good is it
makes [ the, + a ] large amount. / {C And so } [ I've, + usually we ] eat one / {C and } I freeze two
containers of it. /

B.70:  Oh. /

A.71:  Then that's just real quick to get it out and serve it over rice. / {C But }
neither of my kids will eat it. 

B.72:  Yeah. /

A.73:  {D You know, } # / {C so } then # --

B.74:  # {C So } it, # -/ 

A.75:  -- they eat a pizza or <laughter>. -/ 

B.76:  Yeah, / it defeats the purpose. / 

A.77:  Yeah, / it really does. /  One thing I've run across, <<pause>> <lipsmack>
recently though, -/ a friend gave me a recipe that I really {D like } for chicken
enchiladas. /

B.78:  {F Oh } yeah. /

A.79:  Have you made them? /

B.80:  Yeah. / My husband makes those. /

A.81:  # Does he, {F ooh. } # /

B.82:  # [ I'm not, + I don't ] # eat enchiladas. /

A.83:  Uh-huh. /

B.84:  [ [ I, + I don't like enchila-, ] + I don't like the tex-, ] -/ I don't know, / I guess
it's the texture, or something. / I don't like the taste of enchiladas. /

A.85:  Yeah. /

B.86:  {C But } everyone else in my family does. /

A.87:  {D Well, } [ are, + these are ] done with a flour tortilla. / Is that what he uses? /

B.88:  Yeah. /

A.89:  Yeah. /

B.90:  I don't know, / [ I, + it's, ]  I don't know what, / I don't know. /  [ I, + I ] don't know
what it is about the enchiladas. / I just, -/ <sigh> {C and } I'm the only one
including my Mom and Dad and my brother. / I'm the # only one that # --

A.91:  # Isn't that something? # /

B.92:  -- doesn't eat it <noise>. /

A.93:  Yeah. /

B.94:  {C But, }  my kids love it. /

A.95:  I was going to say, my kids both eat it. / I guess that's one thing that I
particularly like, {F um. } / {C But } I think it's good [ [ for, + {D you know, } for, ] + for  ] company,
too, / {C and } I've made it a few times. / {F Um, } {C and } you can make a lot at one time --

B.96:  Uh-huh. /

A.97:  -- when I needed to make something [ to, + {F uh, } to ] give somebody. 

B.98:  Yeah <noise>. /

A.99:  {D You know, } {D like, }                        

B.100:  <Breathing>.

A.101:  {D you know, } to take over to somebody's # house # --

B.102:  # Yeah. # /

A.103:  -- # or something else. # /

B.104:  # Yeah, / I've # got a chicken casserole that's like that, # [ that, + that ] I've, # -/ 

A.105:  # [ It, + it's ] # nice when it makes,

B.106:  <Breathing>.

A.107:  a lot because you can feed your own family / {C and then, } -/ 

B.108:  Yeah, / {C because } [ I, + when I ] make this chicken casserole [ [ I, + it, ] + it ] makes a
real big casserole and then another one that I freeze. /

A.109:  Uh-huh. /

B.110:  [ {C So, } + {C or } ] I give it to my Mom and Dad if I know we're # not # --

A.111:  # [ What, # -- + 

B.112:  -- going to # eat, # -/ 

A.113:  -- # what ] # does it have in it? /

B.114:  It's jus-, -/ you can use chicken or turkey, / {C because } --

A.115:  Uh-huh. /

B.116:  -- my Mom started making it {D like } right after Thanksgiving --

A.117:  Sure. /

B.118:  -- {C and } using the leftover turkey. /

A.119:  Uh-huh. /

B.120:  {C And } it's rice and, ((   )) , -/ when I do recipes I just throw stuff in. / [ I
don't, + I'm not ] real good about measuring -- /

A.121:  <Laughter> Yeah. /

B.122:  -- {C because }  I just, -/ I  do it to taste. /

A.123:  Uh-huh. / Sure. /

B.124:  {C And, } -/ 

A.125:  Sometimes those are the best # ones, # /

B.126:  # {D Well } # yeah, / {C but } [ [ it, + it's ] + {D like, }  it's ] just chicken, / [ it, + it's, ] as much as
you want, {D you know } torn up --

A.127:  Uh-huh. /

B.128:  -- [ and, + and ] rice and cream of chicken soup --

A.129:  Uh-huh. /

B.130:  -- and some mayonnaise and lemon juice --

A.131:  Uh-huh. /

B.132:  -- and celery / {C and } that's it,  and some hard-boiled eggs. /

A.133:  Yeah. / # {F Ooh, } that sounds good. # /

B.134:  # {C And } that's it. # / You just mix it all together and pop it in the oven just
to, {D you know, } heat it through. /

A.135:  Uh-huh. /

B.136:  {C And } you sprinkle, {F uh, } [ that, + those, ] {F uh, } toasted onion rings. 

A.137:  {F Oh, } yeah.  # / Those are good aren't they? <<Very faintly>>. # /

B.138:  # On top of it for the crunchy. # /

A.139:  Uh-huh. /

B.140:  {C And } that's it, {D you know } <<very faintly>>. /

A.141:  {F Um. } /

B.142:  {C And } # [ [ it, + it, ] + it ] goes # -- -/ 

A.143:  # That sounds good. # / 

B.144:  -- {C and } it's filling because of the rice. /

A.145:  Right. /

B.146:  {D So, } -/ 

A.147:  You cook the rice before you put it in? /

B.148:  Uh-huh. /

A.149:  Yeah. /

B.150:  Yeah. /

A.151:  I bet the mayonnaise in there [ makes it really, + # kind of gives it ] a # --

B.152:  # Yeah, / it gives it [ a, + an ] extra # --

A.153:  -- # tang that would be good. # /

B.154:  -- # {D yeah, } little tang. # /

A.155:  I guess I would now use [ the, + the ] new mayonnaise free. /

B.156:  Yeah, / that cholesterol # fat free? # /

A.157:  # Yeah. # / That's really wonderful that they're coming out with so many --

B.158:  # Uh-huh. # /

A.159:  -- # new # things like that  because {D like } I told my husband this summer, I
love to eat, {D you know, } chicken salad and tuna salad --

B.160:  # Uh-huh. # /

A.161: -- # and stuff # like that / [ {C and, } + {C and, } ] {D you know,
} basically it certainly a [ l-, + low ] calorie, {D you know, } good thing 
except then you put your mayonnaise in there and spoil the whole
thing. /

B.162:  <Noise> I know. /

A.163:  {D You know } {C and } now [ [ it's, + it's, ] + it's ] okay / {C and } you can even, -/ I used to just
put a tiny bit in. / {D Well } now, I'm just putting more and more in <laughter>. /

B.164:  I don't like tuna salad unless it's got # lots of mayonnaise in it. # /

A.165:  # Yeah, / {C and } [ it's only, + # it used ] to be like a [ hun-, +  hundred ] calories per
tablespoon / {C and } now it's like twelve. /

B.166:  Yeah. /

A.167:  Oh! /

B.168:  # I know. # /

A.169:  # I just # think that's the best thing to have happened, / I'm just so excited
about that. / # {D Anyway } <<very faintly>>. #

B.170: # Yeah, # / we did the low-cal stuff. / {D Well } with my kids I don't, / they get
enough sugar and --

A.171:  Yeah. /

B.172:  -- stuff anyway. / Mine are bouncing off the walls normally anyway. /

A.173:  Yes <laughter>. /

B.174:  {C And } they don't need any added help. /

A.175:  Right. /

B.176:  {C So, }  when we're here at home, {D you know, } with sweets and stuff, [ [ they, + they 
don't, ] + we don't ] really do that much. / I do a lot of fruits --

A.177:  Uh-huh. /

B.178:  -- instead of the cakes and the candies and --

A.179:  Uh-huh. /

B.180:  -- {D you know, } stuff like that. / [ {C And, } + {C and } ] drink wise they have Kool-Aid,
milk or water. 

A.181:  Yeah. /

B.182:  Normally. / {D Now } when they go to their grandmother's house,

A.183:  <Laughter>.

B.184:  which is every weekend.  [ It's a, + it's [ a  different + <<pause>> --

A.185:  # That's when they, #  

B.186:  -- # a different ] ] story # all around. /

A.187:  As our family would say, [ a + ] pig out <laughter>. /

B.188:  Uh-huh. /

A.189:  <Laughter>  # That's good. # /

B.190:  # That's exactly # what it is. /

A.191: {F Oh, } one of my boys [ that, + that's, ] twelve, {F um, }
<lipsmack> [ is, + has ] high cholesterol. /

B.192:  {F Oh } really? /

A.193:  Have you ever found out --

B.194:  # No, # -- /

A.195:  -- # about # your kids. /

B.196:  -- not yet. /

A.197:  {F Um, } {C and } my other one does not. /

B.198:  # {F Huh. } # /

A.199:  # {D So, }  # {F oh, } year or so ago he found out / {C and } he went on a fairly strict diet
to try to get it down.  And did! / He was able to get it down. / [ It's, + I think
it's ] mostly hereditary because we really have never eaten high --

B.200:  # Yeah. # /

A.201:  -- # things # in cholesterol. / He's never eaten any eggs. / He's never had
anything but skim milk / {C and } {D you know, } I've never bought butter <laughter> --

B.202:  {F Huh. } /

A.203:  -- and things like that. / {C But, }  {F um, } <sniffing> {F oh, } he just left for the
doctor again / {C and } [ it's, + it's ] kind of back up. / {F Um, } {C so } he needs to be careful
again. /

B.204:  # Yeah. # /

A.205:  # {C So } we've # really been talking about the foods, {D you know, } for him [ to, + # to ]
be sure to eat # -- /

B.206:  # The lower cholesterol foods and stuff # <noise>. /

A.207:  -- {C and, }  {F uh, } {C so } he's eating an apple a day for the last two days
# <laughter>. # /

B.208:  # <Laughter> # </children>.

A.209: {C And } all that kind of stuff does really help. / {D Well, } I
think we've probably talked long enough / {C and } </static> <<voices
fade>>. -/ 
