*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3167_1357_1415
TOPIC#:		306
DATE:		910926
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:   They suggested some sort of a recipe, {F uh, } for, {F uh, } <lipsmack>
company, for entertaining. /  Did you have anything in mind that, {F uh, }
you'd like to share? /

B.2:   {D Well, } I, {F uh, } just had a Christmas Around The World party --

A.3:   Ooh. /

B.4:   -- the other night and had some hors d'oeuvres. /

A.5:   Oh. /

B.6:   {C And } I fixed, {F uh, } a crab meat spread that is real good and real
easy. /

A.7:   Ooh, that sounds good. / What, -/ 

B.8:   [ It's, + {F uh, } it's ] {D like, } {F uh, } eight ounces of cream cheese --

A.9:   Uh-huh. /

B.10:   -- softened, / {C and } you mix it with one tablespoon onion juice
and one tablespoon lemon juice, one tablespoon worcester sauce and 
mix it and spread it out onto a plate. / {C And, } -/ 

A.11:   One tablespoon of worcester? /

B.12:   Uh-huh. /

A.13:   Okay. /

B.14:   {C And then } you take and, {F uh, } <lipsmack> cover that with
drained crab meat mixed with one of the small bottles of chili sauce
and spread it over the top and spread it on Triscuits crackers. /

A.15:   {F Oh, } that, -/ 

B.16:   {C And } that always goes over real well / {C and } it's real easy. /

A.17:   How much chili sauce did you say? /

B.18:   It's one of the small bottles. /

A.19:   {D Like } eight, -/ 

B.20:   I don't think, {F uh, } -/ 

A.21:   Not eight ounces. /  That would be a lot. /

B.22:   <Lipsmack> {D Well, } it's about eight ounces. /

A.23:   Is it? /

B.24:   [ It, + it, ] -/ uh-huh. /

A.25:   Okay, / this would make a lot, right? /

B.26:   Yeah, / it would probably make, -/ {D well, } it doesn't make quite as
much as you think, / {C but, } yeah, / spread it out because you keep the
cream cheese kind of thin. /

A.27:   {C And } how much crab meat did you use? /

B.28:   One tin.

A.29:   [ One, +

B.30:   Of the flake. /  Uh-huh. /  {C And } drain it real good. /

A.31:   One ] can of flake. /

B.32:   Uh-huh. /

A.33:   {F Oh, } okay. / Have you ever used the, {F uh, } imitation, yet? /

B.34:   Yes, / I have. /  I used it, {F uh, } last Christmastime. / {F Uh, } what did
I put it in? / I think I just served it by itself. /  There's {D like } a
little tidbit with the sauce to dip it into and stuff. /

A.35:   Ooh, that sounds, -/ I've tried it / {C and then } I have it here on
hand for about a week / {C and then } all of a sudden it dawned on me, /
wait, is this totally imitation / {C and then } I found out, / I went back
to the store / {C and } they said it is a fish product. /

B.36:   Uh-huh, / uh-huh. /

A.37:   {C So, } therefore, you really don't have a very long life, {D you
know } --

B.38:   Right. /

A.39:   -- once you buy it. /

B.40:   Right. /

A.41:   I thought, {D so, } {D you know, } they should put some directions on
some of these new things they're making that you really don't know
what the shelf life is. /

B.42:   That's very true. /

A.43:   {D You know. } /

B.44:   Very true. /  I had bought a cheesecake, {F uh, } / {C and } they very
nicely put onto the box that it may be re frozen, which I felt was
real nice. /

A.45:   {F Oh, } that's a good idea. /

B.46:   Yeah. /

A.47:   Whose was that? /

B.48:   It, {F uh, } was, {F uh, } Lawry's, I believe, or Lawler's. /

A.49:    ((   )) ,

B.50:   {C And } I got it, -/ do you have a Sam's Wholesale Warehouse up
there? / It's real, -/ 

A.51:   {F Uh, } Sam's, / right, / right. /

B.52:   Yeah, / okay, / that's where I picked it up. /  It comes out of
Chicago / {C and } they're very good  --

A.53:   Oh. /

B.54:   -- cheesecakes. /

A.55:   {F Oh, } that sounds good -- /

B.56:   Yeah. /

A.57:   -- {C because } that's great. / That must be the ones that look like 
they're packaged for a restaurant. /

B.58:   Yes, / yes. /

A.59:   Okay, / [ I, + I've, ] -/ 

B.60:   [ {C And } they have, + {C and } they have ] the little papers between them. /

A.61:   Right. /  {F Oh, } hey, that sounds, -/ 

B.62:   {C And } I think they're, {D what, } about nine dollars and something. /

A.63:   Right. /  {C And } it's something good to have on hand, too. /  It's
frozen --

B.64:   Yes. /

A.65:   -- in the first --

B.66:   Yes. /

A.67:   -- place, right? /

B.68:   Yes. /

A.69:   {C So, } you can, {F uh, } -/ it is frozen, isn't it? /

B.70:   Yes, / it is frozen. /

A.71:   {C And then } you can re freeze. /

B.72:   {C And } I thaw it / {C and then } you can re freeze it. /  {C And, } -/ 

A.73:   Hey, that sounds great. /

B.74:   Uh-huh. /

A.75:   That s-, -/ 

B.76:   [ It was, + they're ] [ very good, + very good. ] /  {C And } that's the one
thing that I hate to make is desserts. /

A.77:   {F Oh, } do you? / {C And } that's my favorite. /

B.78:   Is it? /

A.79:   {C And } I really don't care for desserts that well other than one
piece of it. /

B.80:   {F Oh, } I love to eat it, / {C but } I don't like to make it. /  It takes
time / {C and } you have to rack your brain, /

A.81:   <Laughter>.

B.82:   {C and, } time I don't have anymore <laughter>. /

A.83:   [ That's the, + that's the ] thing I hate most about entertaining is
thinking of what I'm going to serve. /

B.84:   Uh-huh. /  It is. /

A.85:   [ I, + I ] said I can make it no time. /  It's trying to think, / {C and 
then } we just, {F uh, } built a new home / {C and } I have one of these kitchens
that's the center of the house -- /

B.86:   Uh-huh. /

A.87:   -- {C and so } no matter where they're at, your company can see you
cooking.

B.88:   That's right. /

A.89:   Which is funny. /

B.90:   And your mess <laughter>. /

A.91:   [ This, + <laughter> {D well, } this ] is what everyone has said. /  They
said it's okay for you because you keep a real neat kitchen. /

B.92:   <Laughter>.

A.93:   <Laughter> {C And } I said, yes, / I decided it looks better in
BETTER HOMES AND GARDENS than it does in practicality. /

B.94:   Yeah <laughter>. /

A.95:   {C But, } {F uh, } what I have learned in the, {F uh, } ten months we've
lived here, is [ it + that ] when I entertain, I have to have my foods
all prepared and in the oven with [ all the, + <laughter> everything ]
through, ready --

B.96:   Right. /

A.97:   -- to serve.

B.98:   Right. /

A.99:   {C Because } with the open area, you don't want someone from your
dining room seeing your mess, like you said. /

B.100:   [ That's, + that's ] right. /

A.101:   {C So } you have to have the picturesque kitchen, {D you know, } right
out of the magazine. /

B.102:   {D Well, } I like to have mine all done anyway, because then [ I want
to, + I want to ] party, too. /  I don't want to sit in the kitchen and 
be putting an olive on something <laughter>. /

A.103:   You're right. /

B.104:   {D You know. } /

A.105:   {C And } you know the funny thing is, now that I have a large
kitchen with a big island and that, I still have people trying to
come, {D you know, } / they'll come in the kitchen / {C and } I said, out, / we
have the chairs on the other side <laughter> of the counter
<laughter> --

B.106:   Correct <laughter>. /

A.107:   -- for guests. / You're not allowed to trespass into my kitchen
<laughter>. /

B.108:   <Laughter>  Sounds, -/ 

A.109:   {C And } [ it, + it ] has worked out. /  {C But } at our point of life we know
many  of the people we're entertaining --

B.110:   Right. /

A.111:  -- {F uh, } well enough that they know, {D you know, } it's very much at
home type situation. /

B.112:   {D Well, } a lot of our entertaining anymore with the couples,
again, that we've known a long time like you, [ they, + {F uh, } we ] all
bring things / {C and } it sure makes it a whole lot easier.

A.113:   {D Well, } we even --

B.114:   Anymore. /

A.115:   -- have a better one. /  Now we decided <laughter> that we all
meet, we have it worked, -/ 
