*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3111_1288_1124
TOPIC#:		312
DATE:		910624
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:  	Speaker B had some echoing during the initial conversation 
which did not show up in the checking part of the tape.

===========================================================================

B.1:  {D Well, } Hal, [ what's, + {F uh, } what's  ] crime like in Dallas? /

A.2:  {D Well, } it depends where in Dallas you are. /

B.3:  Uh-huh. /

A.4:  There are certainly parts of town I would not want to <laughter> live in. /

B.5:  Yeah. /

A.6:  {C Because } it's the situation / it is very location dependent -- /

B.7:  Uh-huh. /

A.8:  -- {C and } there are parts of town here where, when they talk about the nightly
gunfire. -/ 

B.9:  {F Oh, } yeah. /  Yeah, / in Baltimore we have similar. -/ {F Uh, } I live on the outskirts
of Baltimore / {C and, } {F uh, } we live right outside the city / {C and } our neighborhood is
pretty much working class people, though I'm in graduate school, {F uh, } / I live
here because it's close to the university. /

A.10:  Uh-huh. /

B.11:  {C But, } {D you know, } we have, {F uh, } -/ [ it, + it's  ] really funny, / the only crime we really
see is, {F uh, } just the kids being malicious. /

A.12:  Uh-huh. /

B.13:  {D You know, } {C and } I think most of that is because their parents aren't around. /
That make sense? /

A.14:  Yeah. /

B.15:  Yeah. /

A.16:  [ [ That, +  {F uh, } the, ] +  what  they call the ] latchkey children. /

B.17:  Yeah, / something like that. / No one's, {D you know, } -/ [ {C or, } + {C or } ] fathers are just
missing, {D you know, } / {C so } there's [ no, + {F uh, } no  ] consistency there in the home or 
whatever. / There's no one to tell them what's right and what's wrong, 
{D you
know. } /

A.18:  Yeah. /  [ The +   (( sort of ))  on my end is more of the ] upper middle class / {C so } --

B.19:  Uh-huh. /

A.20:  -- I think our, {F uh, } -/ not that we don't have a certain amount of local
problems -- /

B.21:  Uh-huh / <<faint>>.

A.22:  -- {C but } on the other hand, {F uh, } we get the, {F uh, } affect of [ the, + {F uh, } the  ] city /
{C and, } {F uh, } the main crimes within the suburb here are [ the, + the  ] theft crimes. 

B.23:  Uh-huh. /

A.24:  A small number of assaults, / {F uh, } {D well, } if we have one murder a year --

B.25:  Yeah. /

A.26:  -- that's probably as many, -/ {C but then, } {D you know, } you go into Dallas  and they
are, unfortunately --

B.27:  Uh-huh. /

A.28:  -- {F uh, } having murders --

B.29:  Yeah. /

A.30:  -- at a rate greater than one a day. /

B.31:  Yeah, / I think [ that's, +  we're ] about the same in Baltimore. /  Though, {F uh, }
Washington, I think is, {F uh, } close by / {C and, } {D you know, } they experience a lot
more. /

A.32:  Uh-huh. /

B.33:  I think they definitely have more problems [ that, + ] {F uh, } [ in, + in ] the area. / 
[ What, + what  ] do you think can prevent crime? /

A.34:  {D Well, } the thing is, I don't, -/ it's one of those things where, if you're a
grad student you can appreciate the statistics on -- -/ 

B.35:  Uh-huh. /

A.36:  -- Unfortunately there are often these correlations that are inverse of
what they should be like, {F uh, } wherever there are more, {F uh, } criminals, there
are more policemen -- / 

B.37:  Yeah. /

A.38:  -- {C but } that's which came first. /

B.39:  Yeah <laughter>. / 

A.40:  {C But, } on the other side of it is -/ [ [ it's, + it's  ] +  basically [ the, + the  ] problem is ] 
[ within the, + in the  ] society --

B.41:  Uh-huh. /

A.42:  -- and the society's views / {C and, } {D well, } {F uh, } since now I'm in my mid-forties,
when I was in grad school or when I was an undergraduate growing up in a more
rural area --

B.43:  Uh-huh. /

A.44:  -- I thought, {D you know, } crime [ was, + was  ] reasonably unknown -- 

B.45:  Yeah. /

A.46:  -- and just the situation that's developed with [ the, +  the ] drug --

B.47:  Yeah, / I think,

A.48:  -- aspect of, {F uh } --

B.49:  Uh-huh. /

A.50:  -- {F uh, } the pushers, the dealers and the addicts, {F uh, } /

B.51:  Yeah, / [ [ I, + I,  ] + I  ] think, I agree with you there. /

A.52:  {C Because } it just was not, {F uh, } something back in the sixties that --

B.53:  Uh-huh. /

A.54:  -- {F uh, } I even had to worry about. / {C But } I think, {D you know, } that there is a
lot in the society where things have changed, / {F uh, } {C so } it's effected all of us. /

B.55:  Uh-huh. /  Yeah, / I think [ they, +  the drug culture ] definitely [ has, + {F uh, } is  ] one of
the main problems. / Yeah, / [ our, + {F uh, } our  ] mayor in, {F uh, } <lipsmack> Baltimore is
one of the people that goes on national television and says they should, {F uh, }
legalize drugs. 

A.56:  Uh-huh. /

B.57:  <Lipsmack> Because it would eliminate [ the, + {F uh, } the  ] violence and
    [ [ [ the, +  {F uh, } 
the   under-, ] +  <lipsmack>  the, ] +  the   market, ] I guess, [ the, + the  ] hidden market of the
drugs and everything that goes along with it. /

A.58:  Uh-huh. /

B.59:  That make sense? / He's one of the big proponents of that. /  He gets on
national television [ and, + and  ] says that, {D you know. } / {C So } it's, {F uh } <lipsmack>, -/ {C and }
he was  [ [ a  d-, +  d-, ] +  a District ] Attorney before, and a prosecutor before 
[ becoming, +
becoming  ] mayor. / {C So } that's a really stran-, -/ {D you know, } it's a different
viewpoint. /  I, {F uh, } -/ 

A.60:  {D You know, } in a sense [ [ I don't, +  I'm n-, ] +  I have ] real mixed feelings on that -- /

B.61:  Yeah. /

A.62:  -- {C because } it comes a bit from the angle that the, {F uh, } {F uh, } -/ it would
certainly be an interesting test -- /

B.63:  Uh-huh. /

A.64:  -- {C but } the other side of it, to me, -/ 

B.65:  What happens if we lose worse. /

A.66:  {F Uh, } y-, -/ {D well, } the other side is that unfortunately some of the down side, -/ 
{C and } I think if I look back fifty or a hundred years I'd say, {D you know, } back
then there were the opium dens -- / 

B.67:  Right. /

A.68:  -- {C but } the thing is, if somebody ruined their life, {F uh, } society didn't try
to then save themselves from it, / they let this person who had ruined it --

B.69:  Uh-huh. /

A.70:  -- {F uh, } [ become, + {D well, } die  ] or whatever. /  {E I mean } --

B.71:  Right, / yeah. /

A.72:  -- they probably became weakened physically and other things to the point
that their life expectancy was real short, / {C but } now we tend to believe
somewhere in the health care system otherwise, / we need to take care of people
even if they have, {D you know, } physically ruined themselves. /

B.73:  Yeah, / they have induced it themselves. /

A.74:  Yeah -- / 

B.75:  Yeah, / that's true. /

A.76:  -- {C and so, } to me that's, -/ [ I, + {F uh, } I  ] would certainly like to see a real test
[  of, +  of  ] making drugs real cheap --

B.77:  Uh-huh. /

A.78:  -- to see if when you make them available people then don't use them. /

B.79:  Uh-huh. /  {D Well } I think -- 

A.80:  {F Uh, }

B.81:  -- {D you know, } they did that in Alaska.   [ That, + that ] actually, Alaska just
recently legalized marijuana. /

A.82:  Uh-huh. /

B.83:  {C But } [ I never, + I never  ] heard results or anything like that, / {C so } I never, 
{D you
know, } -/ plus, [ [ that's such a, +  that's not a ] true, +  {F uh, } <lipsmack> {D you know, } it
really couldn't be a good ] test because Alaska's so different than every other
part of the country. / 

A.84:  Uh-huh. /

B.85:  {D You know, } [ {C so } that, +  {C but } that ] was interesting, {D you know, } / [ I, + I  ] don't, -/ crime is
one of those things that's, {F uh, } <lipsmack> -/ [ I, + I  ] don't know, {D you know, } / the drug
culture, -/ [ the, + {F uh, } the,  ] {F uh, } {D you know, } -/ [ I, +  I ] see it with the kids in the
neighborhood just stealing things, not thinking anything wrong with it. /

A.86:  Yeah, / {D well, } [ th-, +  some of that, ] -/ {C and, } of course, I'm a baby of the old
school -- /

B.87:  Yeah. /

A.88:  -- {C but, } [ it, + it  ] bothers me from the fifties on, / not that I'd remember that
much --

B.89:  Uh-huh. /

A.90:  -- from the fifties / [ {C but, } + {C but }  ] basically we have so much more of the
something for nothing mentality. /

B.91:  Yeah, / that's true. /  That's true. /  We worked hard for everything. /  That's
very true. /

A.92:  {C And so } they -- -/ 

B.93:  Uh-huh. /

A.94:  -- in the, -/ there were the sixty-four thousand dollar question shows in the
fifties, / {C but } nowadays, there's so much on TV [ where, + where  ] people seem to have
the idea they can get something for nothing. / Of course --

B.95:  Uh-huh. /

A.96:  -- {F uh, } I work for lawyers a lot / {C and } I see, unfortunately, we have this
whole mentality that somehow there are these pots of money out there that you
can sue somebody and, {D you know, } there's a million dollars you can have --

B.97:  Uh-huh. /

A.98:  -- {F uh, } for mental duress or whatever. /

B.99:  Yeah <laughter>. / 

A.100:  {C But, } {D you know, } the other thing that bothers me in the crime is the, {F uh, } -/ in
Europe, they seem to have mentality, / {C and } drunk driving is a good one, /  is that 
people are well indoctrinated in their society that drunken driving is
unacceptable. /

B.101:  Right. /

A.102:  {C And, } yeah, / if you're going to drink, and you may drink, you better have
your designated driver. /

B.103:  Uh-huh. /

A.104:  In this country,  and for example with alcohol or with drugs [ is, + ] we don't
seem to understand how to handle it as a society to say [ okay, + it is okay  ] under
these circumstances, but if you step outside these bounds, the punishment is
extreme.

B.105:  Yeah. /

A.106:  And we mean it. /

B.107:  Yeah. /  [ That, + I think that,  ] {F uh, } the drunk driving has [ just + actually, just  ]
caught on. / {F Uh, } 

A.108:  Uh-huh. /

B.109:  [ {C A-, } +  {C and } ] [ [ I, + I, ] + I ] really, {F uh, } -/ my father was hit by a drunk driver when I was
in high school -- /

A.110:  Uh-huh. /

B.111:  -- {C and, } {F uh, } [ that was a very, + {F uh, } [ that, + that  ] was   an awful ] three years
afterwards.  {D You know, } of recovery --

A.112:  Uh-huh. /

B.113:  -- and the difficulties and, {F uh, } everything we did / {C and, } {D you know, } the guy
went free because this was twelve years ago --

A.114:  Uh-huh. /

B.115:  -- thirteen years ago, / there was no, -/ his father was even, the, {F uh, } police
chief of the town. /

A.116:  Uh-huh. /

B.117:  {C So } there was no repercussion at all.  {D You know, } other than insurance, / {C but } 
he was uninsured. /

A.118:  Yeah. /

B.119:  {C So, } {F uh, } our insurance paid for everything, / {C but } it was a very difficult time / 
[ {C and, } +  {C and then } ] later, {A this was actually funny, }  my brother and I were picked up
by the police for questioning because this fellow had bought [ a, + a  ] new car / {C and }
somebody had taken {D like } a baseball bat to it --

A.120:  Uh-huh. /

B.121:  -- and broke all his windows and his lights and [ his, + ] dented it everywhere, /
{C and } they came and questioned us. /

A.122:  Yeah. /

B.123:  {D You know, } {C and, } -/ 

A.124:  {C But, } that kind of shows how our attitude toward drinking --

B.125:  Right. /

A.126:  -- and driving was, {F uh, } misplaced --

B.127:  Uh-huh. /

A.128:  -- for years -- /

B.129:  Yep.

A.130:  -- [ that, + {D you know, }  it  ] was an acceptable social behavior. /

B.131:  Uh-huh. /  Yeah, / very much so. / Yeah, / [ that, +  those ] are some important points. /
Yeah, / I, -/ [ that's, + those   are, ] -/ 

A.132:  [ What are, +  what does ] your city have for gun control if anything? /

B.133:  {D Well, } {D see } Maryland is one of the most, -/ we just voted in, {F uh, } [ gun control, + 
strong gun control ] here in the state of Maryland. / [ I, + I  ] think, -/ 
