*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3146_1316_1281
TOPIC#:		316
DATE:		910719
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was some drop-out on one portion of the conversation.
Speaker B had a tendency of breathing or enunciating hard into the telephone 
receiver when she spoke, resulting in frequent noise throughout the
conversation.

=========================================================================

<Beep>

A.1:  Okay. /

B.2:  Hi, # Nancy. # /

A.3:  # H-, # -/ 

@B.4:  {D Well, } do you do a lot of dining out? /

A.5:  No, {F um, } / we don't although we enjoy it. /
  {F Um, } we do it more when we have
company # come. # /

B.6:  # Uh-huh. # /

A.7:  {F Um, } what about you? /

B.8:  {D Well, } we do [ s-, +  some ] dining out. /
 {F Um, } [ I, +  I ] do a lot of cooking /  {C so, } {F um, }
mostly {D like } when we go out, {D you know, } 
 it's my husband and I, / [ I, +  we ] don't go
out too often as a family, <noise> {F um, } 
unless it's <static> {D like } a fast-food
kind of thing. /  [ {C But, } +  {F um, } {C but } ]
 we do enjoy dining out. / One of our favorite
places here [ in, +  in ] the Dallas area is Atlantic Cafe. /
  I don't know if you,
have you ever been there? /

A.9:  I've heard of that / 
{C but } I haven't been there. / {F Um, } where,

B.10:  <Throat_clearing>.

A.11:  about is that? /

B.12:  {F Um, } <talking> {D well } actually there's 
the Atlantic Cafe and Cafe
Pacific, # and, {F uh, } # -/ 

A.13:  # {F Oh, } okay. # / [ I, +  I've ] been to Cafe Pacific. /

B.14:  Have you? /  [ Th-, +  now that's ]
 down in, {F uh, } Highland Park. /

A.15:  Right. /

B.16:  It's Highland Park Village. /  Did you like it? /

A.17:  Yes. /  {F Uh } <breathing>, /

B.18:  {F Oh, } I love it <laughter>. /

A.19:  Before we moved to,

B.20:  <Throat_clearing>.

A.21:  the area, my brother, {F uh, } lived in Dallas 
for a number of years / {C and } we came
up one time when my father was visiting / {C and } --

B.22:  Uh-huh. /

A.23:  -- we all ate there / 
{C and, }  {F oh, } their seafood was wonderful. /

B.24:  {F Oh, } [ it is, +  it's ] fabulous. /
  # It really is a great place. # /

A.25:  # {D Now } where is # the Atlantic Cafe? /

B.26:  Atlantic Cafe is down [ on, +  I believe it's on ] McKinney. /

A.27:  {F Oh, } okay. /

B.28:  {F Um, } {C and } [ o-, +  originally ]
  the two,   [ the, +  the ] guy  
who owns the Cafe Pacific and 
[ th-, + the ] guy who owns the Atlantic Cafe, 
were partners in the Atlantic Cafe. /
{C And then } [ they, +  they ] separated / 
{C and } the guy started Cafe Pacific. / {C And, }  I loved
them both. /  I really do. / I think they're wonderful. /
  That's our favorite. /
{D You know } what we'd really like, [ if, +  if ]
 we just have [ a, +  a ] casual evening is
Houston's. / Have you been there? /

A.29:  No, {F um, } / 
{C but } I've heard that's really good, too, / {C and, } -/ 

B.30:  It's wonderful. / The only thing is <static> 
you have to wait. / [ You have, +  you
have ] to expect to wait at least an hour. /

A.31:  Oh. /

B.32:  {C So } you have to go knowing you're 
going to be sitting there there for an
hour waiting to get in. / 
{C And, }  [ a-, +  as ] long as you know that <static>, it's
okay. / {C But } they have, I think, [ one, + ] 
just about the best prime rib --

A.33:  Oh. /

B.34:  -- {F um, } anywhere <laughter> --

A.35:  {F Oh, } okay. /

B.36:  -- in the area. /  I love it. /

A.37:  Uh-huh. /

B.38:  {C And, }  my husband really likes their ribs. / {C 
So } it's hysterical. / We go in / {C and }
we sit there for an hour waiting to get in / 
{C and then } we get there / {C and } we don't
even look at the menu # <laughter> # . /

A.39:  # <Laughter> #  
You know right away # what you want <laughter>. # /

B.40:  # I know # right away [ what we, +  what we ]
 want. / Yeah. / Yeah. /

A.41:  {D Well, } we really enjoy prime rib, too,
/ {C and, } {F uh, } actually [ the, +  the ] Steak And 
Ale out here, 

B.42:  <Throat_clearing>.

A.43:  {F uh, } we've gone to, {F uh, } /
 my in-laws also enjoy prime rib, when # they've # --

B.44:  # Uh-huh. # /

A.45:  -- had some of their specials on Sunday, 
Monday, or Tuesday # night #  -- /

B.46:  # Uh-huh. # /

A.47:  -- {C and, }  {F uh, } the time we 
went the prime rib was really good. /

B.48:  Was it? / Really? /  [ [ I've nev-, + I've, ] + 
 I've ] been there for like, {D you know, }
lunch -- /

A.49:  Uh-huh. /

B.50:  -- {C but, }  I've never been there for dinner. /  
{C And, }  it was good, / yeah. /

A.51:  Yeah, / yeah <<very faintly>>. /

B.52:  {F Oh, } that's great. / That's,

A.53:  <Breathing> <laughter>.

B.54:  great. / Another nice place [ for, +  for ]
 prime rib is Baby Doe's -- /

A.55:  # {F Oh, } I've heard about that, too # -- /

B.56:  -- # Maxwell's nice, # / have you been there? /

A.57:  -- {C but } no. /  <laughter> [ We've, +  {F uh, } 
I guess we eat ] out even less than I
realize  # <laughter>. # /

B.58:  # <Laughter> #  
{C And } I didn't think we ate out very often <laughter>. /
 See! / Baby Doe's is nice. /

A.59:  Oh <<very faintly>>. /

B.60:  {C And, }  one place I'd never been 
that I would really like to go to, {F uh, } is
Lawry's. /  I've heard that's real good,

A.61:  # Yeah. # /

B.62:  # Lawry's # Prime Rib? /

A.63:  Yes, / [ I'd, +  I had ] heard that, too.  {F Um, } /

B.64:  [ I've, +  I've ] never been there / 
{C but } I've heard it's real good. /

A.65:  Have you been to the little, {F uh, } 
not for prime rib but the Cafe De France,
{F um, } right # here # -- 

B.66:  # <Breathing> <laughter> Yes. # /

A.67:  -- on Central Expressway?

B.68:  Yes, / {D actually } they have one in Richardson that I've been to. /

A.69:  {F Oh, } okay. /

B.70:  {F Uh, } they have real nice lunches. /
 [ Have you, + have you ] been there for lunch? /
{C Or, } -/ 

A.71:  Yes, {F uh } -- /

B.72:  Yeah. /

A.73:  -- primarily lunch, {D well, }  and
 breakfast sometimes / {C but, }  {F uh, } during the week
they often have, [ a, +  a ] limited menu choice  
but, {F uh, } very reasonable complete
dinners for six ninety-nine that # included # --

B.74:  # Really? # /

A.75:  -- the soup [ an-, +  or ] salad --

B.76:  Really? /

A.77:  -- entrees and accompaniments and dessert / {C and, }
 {F uh, } the, -/ my husband and I
like veal, # {F uh } # --

B.78:  # Uh-huh. # /

A.79:  -- a lot / {C and } their veal dishes have been good. /
  We've tried different ones
when they've had them as one of the -- -/ 

B.80:  The specials. /

A.81:  -- Uh-huh. /

B.82:  Have you ever been to Biffin's? /

A.83:  # {F Huh-, } # /

B.84:  # I # keep hearing about it. /
 I keep hearing the advertisements of it -- /

A.85:  # I, -/ yes, / no, # /

B.86:  -- # [ {C and, } + {C and }
] they # keep saying, {D you know, } {F oh, } 
it's wonderful,  it's
wonderful. /  I have not been over there / 
{C and } I was thinking, {D you know, } it's
supposed to be a family place over near Plano Super Bowl. /

A.87:  Right. /  {C And, } -/ 

B.88:  {C And, }  {F uh, } [ I've, +  I've ] not been there. /

A.89:  I haven't either, {F uh, } /
 one place, -/ {C and } I've only been there for lunch, / {C but, }
{F uh, } I went with a friend, / 
{C and } we met her husband, {F um, } down on Greenville, / down
near the Highway Twelve area, is Gershwin's, /

B.90:  <Sigh> I've been there. /

A.91:  {F Oh, } [ I, +  we ] just we-, -/ 

B.92:  That was nice <breathing> <laughter>. /

A.93:  It was / {C and } [ we had the, +

B.94:  <Throat_clearing>.

A.95:  {F uh, } we both enjoy ]
 mushroom soup / {C and } Linda had told me they had the best
mushroom soup / {C and } they did. /
  It was wonderful / [ {C but, } + 
  {F uh, } {C and } ] we just had soup
and salad  so we could make room for the dessert # <laughter>, #

B.96:  # <Laughter>. #

A.97:  which was a chocolate sack. /
 I don't know if you tried -/ [ {C but } -- +

B.98:  # {F Oh } # -- /

A.99:  -- # {C or }  ] s-, # -/ 

B.100:  -- I've heard of it. /  [ Where, +  where ]
  it's made, -/  [ it's like, + it's like a, ] -/  it's
all  chocolate, {D like } made like a paper bag -- /

A.101:  # Yes! # /

B.102:  -- # {C and } # it's filled with what, whip cream --

A.103:  # [ It, + {D yes } # --

B.104:  --  # [ and, + and ] strawberries and something? # /

A.105:  -- it ] had a sponge cake --

B.106:  Yeah. /

A.107:  -- and whip cream / {C and } it had 
strawberries, kiwis, and raspberries --

B.108:  Oh. /

A.109:  -- in a raspberry, {F uh, } puree / [ {C and, } +

B.110:  <Breathing> <laughter> Oh. /

A.111:  {C and }  ] <breathing> we shared one, the three of us / 
{C and } it was plenty because it
was very rich / {C but, }  {F uh } --

B.112:  Oh. /

A.113:  -- I wished I'd had a camera. /
  It was beautiful <laughter>. /

B.114:  {F Oh, } I bet it was. / I bet it was. /

A.115:  {F Uh } <<very faintly>>. /

B.116:  The last time we went to Cafe Pacific, 
it was Father's Day, /  {C and } --

A.117:  Oh. /

B.118:  -- we took another friend with us / 
{C and, }  {F uh, } <throat_clearing> for dessert
we thought we had just stuffed ourselves <laughter>. / 
{C And so } [ we had, +  they had, ]
{F uh, } {D like } a berry assortment. /  
[ It was, +  it was ] raspberries --

A.119:  Oh. /

B.120:  -- and blueberries [ and, +  and ]
 strawberries on a plate with {D like } a custard on
the bottom. / {C And, } {D you know, } they did, 
{D like } the raspberry puree, just kind of
like [ in a, +  in a ] decoration on the, -/ 
you know, how they do the plates real
fancy with the decorations and then --

A.121:  Yes. / Yeah <<very faintly>>. /

B.122:  -- piled the berries 
and shaved chocolate on top of it <noise> -- /

A.123:  Oh. /

B.124:  -- {C and } it was # outstanding. # /

A.125:  # It sounds # wonderful. /

B.126:  It was [ really, +  really ]
 relatively simple / {C but, }  {F oh, } it was good. / It was
really good. /

A.127:  {D Well, } that's, {F uh, } one of the 
things [ th-, +  that ] I do enjoy when you get a
good restaurant. /  {F Uh, } I love fresh berries. / 
{C And, }  [ their, +  their ] fruits are
always exceptional. /  [ [ I don't, +  I'm, ] +  know ] -/
 they must have a special source for
getting them because even at the Farmer's Market, {F uh, }

B.128:  You can't # find them. # /

A.129:  # you can't # find them -- 

B.130:  Yeah. /

A.131:  -- like that / {C and, } -/ 

B.132:  <Talking> Yeah, / yeah, / yeah. /
 <breathing> <laughter> {D You know, } [ i-, +  I'm ]
originally from Connecticut / 
{C and, }  {F uh, } I was home a few years ago / 
{C and } my sister
and brother-in-law were going to take us out for dinner / 
{C and, }  {F uh, } I was really
amazed, {D you know, } / [ the, +  the ]
 restaurants up there were kind of quaint. /  {D You
know, } they were real, real pretty / 
{C but } they lacked, <clicking> the service / {C and }
they lacked [ [ the at-, + the, ] +  just the, ] I don't know. -/ 
  The restaurants down here
seem like they have, {F uh, } -/
 I guess there's so much competition that they,
<clicking> really have to be good. /

A.133:  Uh-huh. /

B.134:  {C And, }  I thought <clicking> I would really miss that. /

A.135:  <Breathing> <laughter>  I would, too, / [ {C because, } + 

B.136:  <Throat_clearing>.

A.137:  {D well, } {C because } ] we don't go out very often. /
  When we do go out, {F um, } in a way
it's like a little mini vacation I guess, / 
{C and, }  {F uh, } [ it is, +  it's ] a whole
experience. / Of course you want the food to be good / 
{C but } the atmosphere and 
service I think, are important, {F uh } -- 

B.138:  Uh-huh. /

A.139:  -- too. /

B.140:  <Lipsmack> {C And, } {D you know, } in order 
to survive in this area <clicking>, I
think they have to be good. /

A.141:  # Yeah. # /

B.142:  # Because # the ones that aren't so good 
[ don't, + just don't ] make it. /

A.143:  <Breathing> <laughter> {F Um, }
 that reminded me of a place for lunch that's a
little off the beaten track / 
{C but } it is wonderful. /  It's called Cafe Max / {C and }
it's at Plano Road and Campbell. /
 They have the most wonderful salads. / They
do what they call a salad sampler 
which easily could feed # two or three. # /

B.144:  # {F Oh, } really? # /
