*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3206_1381_1366
TOPIC#:		355
DATE:		911004
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None

=========================================================================

A.1:   Yeah, / are you there? /

B.2:   Yes. /

A.3:   Okay. /  Do you know the question for today? /

B.4:   {F Uh, } yes. /  It's about why there aren't more people that are
voting and participating in ... -/ 

@A.5:  {C And } what is your feeling? /  Do you think this is vital
important? /

B.6:   {F Oh, } absolutely. /

A.7:   Okay. / Do you, /

B.8:   {F Um, } I think that, {F uh, } it's kind of discouraging to, {F uh, } -/ I have
been involved in some political campaigns and that kind of thing, /
{C and } it's really discouraging to be in a phone bank and call people
and not, -/ a lot of them are so ill informed they have no idea, {D you
know, } even that there's an election / [ {C or, } +

A.9:   [ [ I, +

B.10:  {C and } ] these are people that are registered. /

A.11:   It, ] + <laughter> I ] have worked in some campaigns / {C and } it's the
most discouraging thing in the world. /  I'm originally from
Oklahoma, / {C and } up there if they miss three elections, then they have
to reregister.  / {C And } I have often wondered [ if, + if ] maybe that would
help the situation. / I don't know. /

B.12:   {D Well, } that's a thought. /

A.13:   {D Well, } can you come up with anything else that maybe we could
do to these people? /

B.14:   {F Huh } <lipsmack>. /  I don't know / [ I, + I ] like that idea. /  {F Um, } {F oh, }
I had a thought just a second ago / {C but } it slipped my mind. /

A.15:   {F Oh, } that's <laughter> all right. /

B.16:   {F Um, } [ [ one thing that I-, + that I think ] + probably one of the
reasons that ] people don't vote more is because they don't know the
candidates.  / {C And } I think sometimes, {D you know, } -/ that's one thing that
I have learned [ in w-, + working in ] elections and things is, {D you know, }
sometimes even when you work for someone you don't really know what
they're like. / I know there's been a couple of people that we voted
for and worked for / {C and } when they got in office it was just a
disaster <laughter>. /

A.17:   {D Well, } -/ 

B.18:   {F Uh, } [ {C and, } +  {C and } ] I'm not sure how you go about really finding out
what people are really like before you vote for them. /

A.19:   [ I'm, + I'm ] not sur-, -/ the only thing is if they don't vote, they
have no right to complain. /

B.20:   Absolutely. /

A.21:   It is, {F um, } <lipsmack> -/ I don't know why we are so complacent,
/ {C but } I'm going to vote each time. /  Right or wrong I'm going to cast
a ballot / {C and then } if I'm unhappy with it, I have the right to
express my opinion. /

B.22:   That's right. /

A.23:   {C So, } {F uh, } there was something else I was going to, -/ {C and } I'm like 
you. / I've just lost a train of thought that I had.  / {C But } they have
been [ more, + little more ] [ s-, + effective ] in Oklahoma with having this
program that you vote  or you lose it. /

B.24:   {D Now } [ if you just lose, + if you just skip ] one election? /

A.25:   No, / three. /

B.26:   Three. /

A.27:   [ You have to lo-, + you have to skip ] three. /

B.28:   Uh-huh. /

A.29:   {C And, }  {F uh, } of course, [ those can be, + they can be, ] {F oh, } a long time
apart / {C but, }  {F um } ... -/ 

B.30:   I think that's an excellent idea because then people really
have to think about it. /

A.31:   Of course, / [ what do you think + {A and this is not one of our
questions } {C but } what do you think ] of this no excuse absentee
balloting? /

B.32:   No excuse. / {F Uh, } I'm not sure if I'm familiar with that,

A.33:   Okay. /

B.34:  or not. /

A.35:   I'm sure all over the State of Texas now you have three weeks
to go for absentee balloting. /

B.36:   Uh-huh. /

A.37:   {C And } you don't have to [ h-, + be ] sick, out of town or anything. /
[ They, + there ] is no excuse. /  Anyone can go and vote. /

B.38:   {F Oh, } I think that's great. /  {F Um, } /

A.39:   Do you? /

B.40:   Actually, {D you know, } my husband has run for office before / {C and }
sometimes it's nice to be able to go ahead of time and vote
because, {D you know, } if you're going to be tied up that day, {F uh, }
campaigning or whatever it might be.  {F Um, } that [ kind of, + just kind
of ] takes that load off, {D you know, } / you can just go ahead and get
that taken care of / {C and } ... -/ 

A.41:   {C But } that is an excuse [ {C and } that would, + I could live with. ] /

B.42:   Uh-huh. /

A.43:   {C But } this idea of anyone wel-, -/ [ I ju-, + I am ] so bitterly opposed
to this. /  If you're busy, that has always been a legitimate excuse. 

B.44:   Uh-huh. /

A.45:   If you are incapacitated, ill health, / {C but } to have the expense
of, -/ let's see. / They have five, six people at my polling place. /
They can come from all over the city, / {C and } I don't know why we
couldn't have duplicate voting on some of this. /

B.46:   {D Well, } hopefully [ once they have, + {F uh, } {D you know, } once they've ]
checked them off the list -/ [ they, + they ] do have to check them off a
list --

A.47:   Yes, / I know. /

B.48:   -- when they vote / {C so } hopefully they couldn't. /

@@A.49:  {C But } [ is there, + is every ] list checked as thoroughly as a, -/ {D you
know. }  We, -/ back in, -/ when I lived ... -/ 
