*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3257_1415_1035
TOPIC#:		339
DATE:		911015
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

@A.1:  What do you like to watch on television  ((   )) ? /

B.2:  {D Well, } I guess a lot of the, {F uh, } -/
something that's kind of more of a comedy. /  We do have, {F uh, } cable, / {C and } 
we have premium stations like H B O and Showtime and such, / 
{C and } I guess a lot of times when I first turn the T V on, [ I, + I ]
normally go to those, because I pay for them <laughter> -- /

A.3:  Yes <laughter>. /

B.4:  -- I guess [ I, + I ] want to see if there's anything I really want
to see there, so I don't end up watching the, {F um, } prime time on
some of the standard channels as much, / I tend to go to my premium
channels first, /

A.5:  Uh-huh, / uh-huh. /  {D Well } we have cable, / {C but } we only have Cinemax, / 
{C and } --

B.6:  Uh-huh. /

A.7:  -- {F uh, } I think our favorite night is, {F uh, } Monday night, / {C and }
we start out with EVENING SHADE --

B.8:  Uh-huh. /

A.9:  -- and MAJOR DAD, / {C and } --

B.10:  Uh-huh. /

A.11:  -- I think that's the one night that we really try to watch television. / {D You know } --

B.12:  Yeah. /

A.13:  -- my husband's always got it on. / I'm not always sitting down, / {C and, } -/ 

B.14:  Monday night's pretty good with MURPHY BROWN --

A.15:  Yes. /

B.16:  -- and DESIGNING WOMEN. /

A.17:  Yes, / yes. / [ I just, + I ] love [ that, + [ all those, + ] that ] two hours -- /

B.18:  Uh-huh. /

A.19:  -- {C and, } {F uh, } now tonight I just finished up with that A WOMAN
CALLED JACKIE, / [ did you watch + --

B.20:  Uh-huh. /

A.21:  -- did you watch ] it? /

B.22:  We had watched it, {F uh, } I guess Sunday night and Monday night, /
{C but } we didn't get to watch it tonight. /

A.23:  Yeah, / [ it, + it ] was pretty good, / it, -/ {F uh, } sometimes I like a
dramatization, / {C and } I like, {F uh, } U S A, when they had their, {F uh, }
{F uh, } mystery movies and things, their --

B.24:  Uh-huh. /

 A.25:  -- made for T V movies -- /

B.26:  Uh-huh. /

A.27:  -- {C and, } {F uh, } I like those. / We very seldom watch any, {F uh, }
Public Television, Channel Thirteen. /  Do you watch it much? /

B.28:  The only night we tend to watch some of that is on Sunday
nights, starting fairly late, / {D like } I'm talking ten o'clock and 
maybe toward midnight. / They have some British comedy --

A.29:  Yes. /

B.30:  -- that [ we've, + we've ] really liked, / 
{C and } there's a variety. / Some of them is, {F uh, } BLACK ADDER or GOOD NEIGHBORS 
or YES, PRIME MINISTER and ARE YOU BEING SERVED? /

A.31:  <Laughter>.

B.32:  [ They, + they ] rotate those around, / {C and, } {F um, } we like that British
comedy.  / British comedy is very fast, / you really have to --

A.33:  Yes -- / 

B.34:  -- listen -- /

A.35:  -- it is. /

B.36:  -- {C but. } -/ 

A.37:  {D Now } we haven't watched any of those. /

B.38:  They're real good, / {C but } they do come on kind of late, / {C but } we
really do enjoy those. / Sometimes we get to watching some stuff on the Discovery Channel. /

A.39:  Yes, / {D now } we have watched some things on that. /

B.40:  {C And } I'm amazed sometimes what I see on there. / 
{C But } I'm very intrigued. /  [ I, + one time I ] was watching an operation, / {C and } I
thought, Gee, 

A.41:  <Laughter>.

B.42:  I don't believe I'm watching. /

A.43:  <Laughter> Yeah, / we had, {F uh, } -/ I don't know, /
my husband loves [ to, + ] {F uh, } that male syndrome of flicking that channel, / [ {C so, } +  
<laughter> {D you know, } {C and } ] he's sit in front of it /
[ {C and, } + {C and } ] he went by / {C and } he said, Whoops, / {C and } he backed up, /
{C and, } {D you know, } there's this surgery going on as we're eating our dinner <laughter> --

B.44:  Yeah. /

A.45:  -- <Laughter> {D you know, } / {C and } I'm saying let's move right on <laughter>. /

B.46:  Yeah, / right, / right, /

A.47:  {C But } our grandchildren like that Discovery Channel --

B.48:  Uh-huh. /

A.49:  -- if they're over here, because lots of times it will have things on, {F uh, } 
animals -- /

B.50:  Uh-huh. /

A.51:  -- {C and } they just thoroughly, {D you know, } enjoy that -- /

B.52:  Uh-huh. /

A.53:  -- in fact, I think they were watching something on, {F uh, }
whales, or killer [ sh-, + sharks, ] one or the other --

B.54:  Uh-huh. /

A.55:  -- couple of weeks ago over here -- /

B.56:  Uh-huh. /

A.57:  -- [ {C and, } +  {F uh, } {C so } ] we have watched that -- /

B.58:  Uh-huh. /

A.59:  -- {C and, } {F uh, } otherwise, of course my husband's into the football -- /

B.60:  Oh. /

A.61:  -- {C and, } <inhaling> {D you know, } I will watch that some if I'm
reading or doing something else, {D you know } --

B.62:  Right. /

A.63:  -- with him. /

B.64:  Yeah, / I'm not into watching sports. /  {D Now } my husband likes to
watch football, / he's not really into, {F uh, } baseball or basketball
too much, / {C but, } {F uh, } football, soon as it's fall, then he likes --

A.65:  Yes. /

B.66:  -- to watch college on Saturday, and then of course Cowboys on Sunday. /

A.67:  <Laughter> Yes, / {C and } sometimes now we're getting [ that, +  {F uh, }
the ] other football where they play it inside, / {C and } 
{D you know, }  ((   )) [ this is a, + {D you know, } this is ] too much <laughter>, /

B.68:  <Laughter>.

A.69:  Saturdays and Sunday, this is fine, / {C but } do we have to
carry this on into the summer and the spring <laughter> -- / 

B.70:  Yeah. /

A.71:  -- {D you know, } all of that, /  [ {C and, } +  {F uh, } 
{C but } ] [ he will, + {F uh, } he'll ] flip around, / I think the other night we had 
on, {F uh, } {F uh, } -/ [ it was a, + it was car ] races, some kind of car races where 
they were bumping over hills and flying into the air and coming down. /  I don't know
what channel he found that on -- /

B.72:  {F Um. } /

A.73:  -- [ {C and, } +  {F uh, } {C but } ] he will turn that on, especially 
[ for, + ] [ if, + again, if ] our, {F uh, } oldest grandson is over here. / He's ten -- /

B.74:  Uh-huh. /

A.75:  -- {C and, } {F uh, } they'll find something like that and just
absolutely sit glued to it, [ I, + ] {D you know, } /

B.76:  <Laughter>.

A.77:  I keep telling them it's the same mentality <laughter> {D you know, } / 
{C and } something's wrong, / [ [ {C and, } + {F uh, } {C but, } ] + {F uh, } {C and } ] 
we very seldom watch television on a Friday night or Saturday night, because
we're not home -- /

B.78:  Oh. /

A.79:  -- [ [ {C and, } +  {F uh, } {C so, } ] +  {C and } ] 
Sundays, {F uh, } we usually have, -/ all of our kids are over on Sunday, / 
{C so, } {D you know, } we don't get into that,
except that sometimes we'll get into their home videos -- /

B.80:  {F Um. } /

A.81:  -- do you ever watch that? /

B.82:  Yeah, / [ the, +  you mean talking about the ] funny home videos and stuff -- /

A.83:  Yeah, / uh-huh -- / 

B.84:  -- yeah, / those are pretty good --

A.85:  -- that are sometimes so dumb <laughter>. /

B.86:  -- <Laughter> but true to life, / {E I mean, } some of the, -/ 

A.87:  {C But } very true to life, / {E I mean, } I've seen our family in
several of those situations <laughter>. /

B.88:  <Laughter>.
