*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3223_1171_1377
TOPIC#:		339
DATE:		911008
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

A.1:  {D Well, } I almost forgot the topic, / I was waiting so long [ for, +
{F uh, } for ] it to find somebody.  {F Um, } /

B.2:  It's on your favorite T V shows  and why. /

@A.3:  Right, / {D well, } {D so } what is your favorite T V show? /

B.4:  {F Uh, } MAJOR DAD. /

A.5:  {F Oh, } you like that one? /

B.6: [ I, + I ] love it, / I think it promotes good family values, / {C and }
it's funny. /

A.7:  Uh-huh. /  {F Uh, } I've never really watched that one. /  {D You know, }
it's funny how you can just get in a mode where you only watch
certain shows -- /

B.8:  That's  ri-, -/ yeah. /

A.9:  -- {C and, }  {F uh, } {D you know, } [ there's, so + there's ] only a few [ that I, +
that I ] like to watch routinely. /

B.10:  What kind do you like to watch? /

A.11:  Probably my favorite is, {F um, } {F oh, } -/ {D well, } I like shows like 
GROWING PAINS / {C and, }  {F uh, } what's the other one now, they moved from
Tuesday night to Wednesday night, / {C so } I don't get to watch it very
much. /

B.12:  WONDER YEARS? /

A.13:  WONDER YEARS, / yeah, / that's my favorite.  {F Uh, } /

B.14:  I like both of those real much also. / [  I, + I ] think basically,
[ they + [ pr-, same thing, + ] they  ] promote family values. /

A.15:  Yeah. /  WONDER YEARS, / [ I, + I ] guess that is supposed to be put
out at a time when I was growing up or whatever. / I guess I can
really relate to it, / {C and, }  {F uh, } it's just a real cute show <sniffing>. /
{F Uh, } [ I, + I ] guess I like the shows that really have a real sense of, {F uh, }
I don't know, honesty or sort of a purity value, I guess. /

B.16:  <Inhaling> I do, too. / [ I, + I ] don't like [ it, + {F uh, } lot  ] of the
shows [ that, + that ] I've liked in the past, like, {F uh, } {F oh, } GOLDEN
GIRLS / {C and, }  some of them tend to get so risque, / {C and } when you --

A.17:  Uh-huh. /

B.18:  -- have children --

A.19:  Yeah, /

B.20:  -- {F uh, } watching it, that sometimes really starts to bother
me -- /

A.21:  Right, / right. /

B.22:  -- {C and, }  {F uh, } that's one of the reasons, / {E I mean, } if you want to
go all time favorite show, probably one of them was LITTLE HOUSE
ON THE PRAIRIE -- /

A.23:  Uh-huh, / yeah, / my wife really likes that show, /

B.24:  -- yeah, / which [ [ I + [ just, + ] I was, ] + I always felt ] was wonderful -- /

A.25:  Uh-huh. /

B.26:  -- {F uh, } {C and so } many of them nowadays, like I said, I think are
just, {F um } -- -/ 

A.27:  Yeah. /

B.28:  -- {F uh, } [ they, + they ] go after, {D well, } -/ they, -/ like I said, the
risque stuff, just I guess they think that's what people want to
watch. /

A.29:  Yeah, / {D well, } there was, -/ {C but } there's a sense of [ ho-, + ] I guess,
purity in the show, / {D like } one of my favorite shows used to be
HAPPY DAYS -- /

B.30:  Yes. /

A.31:  -- {C but, }  {F uh, } {D you know, } Richie always used to be [ so, + {D you know, }
just so ] honest and pure --

B.32:  Yeah. /

A.33:  -- I guess, / {C and } when he left the show, {D you know, } [ that, + ] it
seemed to be missing that part of it -- /

B.34:  Uh-huh. /

A.35:  -- {C and } I never did like it after that -- /

B.36:  Uh-huh. /

A.37:  -- {C so, }  I don't know, / [ I, + I ] [ say, + see ] the same thing in {D like }
WONDER YEARS and a lot of the shows that I like to watch. /  There
always seems to be that kind of value in there somewhere. /

B.38:  Yeah, / [ I, + I ] agree. /  {F Uh, } do you like the sports programming? /

A.39:  Yeah, / uh-huh. /

B.40:  {F Um, } [ I, + I ] enjoy those also, almost [ as, + as ] much to a certain
extent. /  I'm, -/ our whole house is baseball fans -- /

A.41:  Uh-huh. /

B.42:  -- {C and, }  {F uh, } we enjoy that, / {C and, }  {F uh } -- -/ 

A.43:  {C So } you're going to watch a game tonight? /

B.44:  -- {F oh } yeah, / {F oh, } yeah <laughter>. /

A.45:  {C So } [ do you, + do you ] have a favorite for the series or anything? /

B.46:  {F Uh, } probably the Pirates, / {C but } only because of Steve Bushel, I
guess -- /

A.47:  {F Oh, } uh-huh. /

B.48:  -- otherwise I really don't care that much, / {C but, }  {F uh, } {D you
know, } [ I'm, + I'm ] annoyed that the Rangers got rid of him, / {C and, }  {F uh, }
I'd like to see him do well,  {D like } all the way to the bank --

A.49:  Yes. /

B.50:  -- I guess <laughter>. /

A.51:  Yeah, / he's a nice guy. /

B.52:  <Laughter>.

A.53:  I take it you live in the Dallas area. /

B.54:  Pardon? /

A.55:  Do you live in the Dallas area? /

B.56:  [ Live in, + live in ] Plano. /

A.57:  Uh-huh, / yeah, / I live in Garland, / {C and, }  yeah, / [ I, + I ] like Steve
Bushel, / {C but } I don't really like the Pirates. / I'm a big Saint
Louis Cardinals fan -- /

B.58:  Uh-huh. /

A.59:  -- {C so, }  {F uh, } [ I'm kind of, + I'm kind of ] pulling for the Braves
over all, / [ [ they, + {D you know, } they ] + --

B.60:  Uh-huh. /

A.61:  -- they've ] come from so far down, / I really would like to see
them do well. /

B.62:  {D Well, } yeah, / yeah, / it's, {F uh, } -/ {C so } I keep hoping the Rangers are
going to do <laughter>. /

A.63:  Yeah, / [ one, + one ] year they, -/ maybe they'll make it, I don't
know -- /

B.64:  <Laughter> Right. /

A.65:  -- [ {C so, } + {C but, } ]  {F uh, } yeah, / I like sports programming quite a bit, /
{C but, }  {F uh, } I guess [ my, + my ] favorite shows are the, -/ {C and, } {D you know, }
that getting back to the point that you made, that's really true, /
we were watching ROSEANNE, I guess, couple of weeks ago, / {C and } her
daughter was talking about birth control, {D you know } -- /

B.66:  Uh-huh. /

A.67:  -- {C and } my daughter was kind of walking in during that time, /
{C and, } {D you know, } she's only seven years old, / {C so, } -/ 

B.68:  {D Well, } it's, -/ so many of them now, {F um, }  {D you know, } it just seems
like they feel like they have to stick that stuff in, / [ {C and } -- +

A.69:  Yeah. /

B.70:  -- {C and, } ] {F uh, } {D you know, } [ [ I'm, + {D you know, } I'm, ] + I'm ] an adult -- /

A.71:  Yeah. /

B.72:  -- {C and } I have adult tastes now, / {C but } I don't need that -- /

A.73:  Yeah, / yeah. /

B.74:  -- {F uh, } [ I, + I ] like things that, {F uh, } [ are, + are ] wholesome, I
guess. /

A.75:  Yeah, / {D well } [ that, + that ] seems to be more our values, too, / {D like }
the WONDER YEARS, {E [ I, + I ] mean, } it's kind of risque stuff 
[ for, + maybe
for  ] teenagers, / {D you know, } [ {C or, } + {C and } ] you can kind of relate to it -- 

B.76:  Uh-huh. /

A.77:  -- {D you know, } / I don't know, / that's, -/ I enjoy that a lot -- /

B.78:  Yes, / yes. /

A.79:  -- {C but, }  {F uh, } {D you know, } I agree with you, / the, -/ {C and } it's funny
because the shows, -/ {D like } a lot of them that used to be considered
risque, like THREE'S COMPANY and stuff, I think [ they, + they ]
maintained, -/ people would watch them because -/ [ there was that, + {F uh, }
{D you know, } there was really ] the period that was going on there, -/ {E I
mean, } he really wasn't messing around with the girls, / {C but }
everybody perceived him that way, and stuff -- /

B.80:  Uh-huh. /

A.81:  -- {C but } as soon as, {D you know, } he went to move in with another
girl, the show just died -- /

B.82:  Yeah. /

A.83:  -- {C and } [ it's, + it's ] interesting that a lot of the shows are
that way, /
