*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3214_1399_1352
TOPIC#:		369
DATE:		911007
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  Okay, / my name is Karen. /

B.2:   Okay, / my name is Terry. /

@A.3:  Okay, / {C and } this, {F uh, } -/ they said about magazines. /  
[ We, + I've ] probably personally take I think just two -- /

B.4:  Okay. /

A.5:  --  {C but } that's because my mother-in-law takes every one they
print and gives them to me,

B.6:  <Laughter>.

A.7:  a month later <laughter>,  / [ {C so. } + {C So } ] I get all of them. / {F Uh, }
the one that I really especially enjoy, {A {C and } you may be familiar
with it from Wisconsin, } is called COUNTRY. /

B.8:  {F Oh, } yes, {F uh, } / there's COUNTRY LIVING, / there's COUNTRY, / 
{C and, } {F uh, } -/ 

A.9:  {D Well, } [ this, +  {D yeah, } this ] one is the one they have all the
pictures of scenery from places we wished we live, like --

B.10:  {F Oh, } yeah. /

A.11:  -- Wisconsin <laughter>. /

B.12:  <Laughter>.

A.13:  Gorgeous leaves and trees and all the lakes and the mountains and things. /

B.14:  Sure. /

A.15:  {C And } I get that, / it has recipes in it, / 
{C and } that's my very favorite. /

B.16:  {F Oh, } that's great. /

A.17:  What do you take? /

B.18:  {D Well, } I actually take COUNTRY LIVING, / it's a --

A.19:  Uh-huh. /

B.20:  -- country magazine on HOUSE BEAUTIFUL, because I like, {F um } --

A.21:  Yeah, / decorating. / 

B.22:  -- that kind of stuff. /  Decorating --

A.23:  <Throat_clearing> Uh-huh. /

B.24:  -- and, {F uh, } getting ideas for a garden. / 
In fact, {F uh, } right before you called, I was planning my tulips --

A.25:  Are you? /

B.26:  -- and, {F uh, } putting them on blue print on where I'm going to put them, / {C so } --

A.27:  Oh. /

B.28:  -- I'm really into that, / [ {C but, } +  {F uh, } {C so, } ] 
I really get into magazines that are kind of basically into, {F um, } housing type
things, where the, be --

A.29:  And decorating and how to do things. /

B.30:  -- decorating and gardening --

A.31:  Uh-huh. /

B.32:  -- and recipes, that kind of stuff. /  {C So } I'm pretty much in
the same category as what --

A.33:  Yeah. /

B.34:  -- you're looking at. /

A.35:  {D Well, } [ we, + we ] tried for a while to take a news magazine. /  We
took NEWSWEEK -- /

B.36:  Uh-huh. /

A.37:  -- {C and } I think we took it especially just during the war to
kind of catch up on everything and --

B.38:  Sure. /

A.39:  -- have it be digested. /  {C But } we've kind of discontinued that right now  -- /

B.40:  Yeah. /

A.41:  -- {C and } [ we've, + we're ] going to start taking that, {F uh, } U S NEWS,
{F uh, } newspaper. / U S A TODAY, I think it. -/ 

B.42:  Yeah, / yeah, / I've had TIME before. /

A.43:  Yeah. /

B.44:  I think with that what happens --

A.45:  <Throat_clearing>.

B.46:  -- is, {F uh, } it's interesting to read -- /

A.47:  Uh-huh. /

B.48:  -- {C but } you kind of just put the magazine away / {C and } you never
read it again --

A.49:  That's right. /

B.50:  -- unless there's some big article in there that you're going
to keep for your kids, / {C but, } -/ 

A.51:  That's exactly right. / I did the same thing. / We saved the ones from the election / 
{C and } we saved the ones from the war and one from the earthquake. /

B.52:  Yeah, / [ exactly + --

A.53:  <Cough>  [ {C And then } +  -- 

B.54:  -- it sounds exactly ] like what we did -- /

A.55:  -- <Cough> {C and, } ] -/ 

B.56:  -- we just saved everything we could --

A.57:  Uh-huh. /

B.58:  -- for our daughter / {C but, } {F uh } --

A.59:  Uh-huh. /

B.60:  -- that's pretty similar, / {C but } I find that with these COUNTRY
magazines, I keep going back to them, getting ideas, looking back
and saying, Jeez, there was a flower garden in there [ that I ((   )) , +

A.61:  <Laughter>.

B.62:  that I ] would like to have some ideas, {E you know } -- /

A.63:  {D Well, } you sound like you, -/ 

B.64:  -- I get a lot of ideas from them. /

A.65:  That's the thing, / you sound like you have the facilities to do that. /

B.66:  Yes, / we do. /  We're out in the country -- /

A.67:  Oh. /

B.68:  -- we're right across from a river, / {C and } {F uh, } 
you're right, / the leaves are beautiful, / {C and } they are falling now, / {C so. } -/ 

A.69:  Oh. /

B.70:  {F Uh, } it just peaked, {F uh, } last week, / 
{C and } it was just gorgeous out here, / {C but. } -/ 

A.71:  I bet it is gorgeous. /

B.72:  Yeah, / it's beautiful. / The other thing about magazines, the
only thing I don't like, is they really get heavily into advertising -- /

A.73:  I agree, /

B.74:  -- {C and, }

A.75:  <Gasp>.

B.76:  {D you know, } [ [ it's, + it's, ] + it's ] fine, / I'd rather almost have -- -/ 

A.77:  Uh-huh. /

B.78:  -- I know that [ part, + ] probably half their money comes from
these people that are saying, {F uh, } Put my ad in your paper --

A.79:  Yeah, / right. /

B.80:  -- and I'll pay you or whatever, / {C but, } {F uh, } there's been some
magazines I've looked at, / {C and } it's a real turn off to see every --

A.81:  Every page. /

B.82:  -- other page,

A.83:  I # do the same thing, # /

B.84:  # some kind of ad, # /

A.85:  [ I, + I ] think I opened VOGUE the other day or something -- /

B.86:  Yeah, / VOGUE is,

A.87:  -- # {C and } it was just nothing, / uh-huh. # /

B.88:  # heavily into that. # /

A.89:  {C And } I thought, Why buy this? /

B.90:  Yeah, / exactly, / it's almost -- -/ 

A.91:  {D You know, } what's the point? /

B.92:  -- {E I mean, } you could go into a store and get bombarded --

A.93:  That's right. /

B.94:  -- the same way, / {C but, } {F uh. } -/ 

A.95:  {C And } my number one pet peeve in a magazine, is when they put the perfume in it --

B.96:  Uh-huh. /

A.97:  -- because, {F uh, } real often, I don't like very heavy perfumes -- /

B.98:  Yeah, / exactly. /

A.99:  -- {C and } very often, {D like, } {D you know, } in my bills, also,
magazines and bills, -/ {C and } they'll,

B.100:  <Laughter>.

A.101:  come out just stinking <laughter>, the whole thing. /

B.102:  <Laughter> Exactly, / yeah, / they're really getting into that / {C so, } -/ 

A.103:  Uh-huh. /

B.104:  {C But } pretty much like I said, the magazines I've had,
BETTER HOMES AND GARDEN, / {C and } now I need a switch, / 
{C and } I'm going back to GOURMET COOKING, because, {F um, } I've had --

A.105:  Oh. /

B.106:  -- the magazine before, back in nineteen, {F uh, } eighty-six, / {C and }
I thought, {D Well, } I'll give it a try again, because you get tired
of one magazine, / {C and } you need to try a --

A.107:  I understand. /

B.108:  -- change. /

A.109:  {D Well, } [ do you  ((   )) , + do you ] tear out of your magazines, your
recipes / {C or } do you keep it? /

B.110:  {F Uh, } yes, / I do, / and [ sometimes, + most of the time ] --

A.111:  <Throat_clearing>.

B.112:  -- I tear them out. /

A.113:  Uh-huh. /

B.114:  A lot of times, [ if, + {F uh, } {D you know, } if ]
I got a chance to sit down at my typewriter, I'll go ahead and
type out recipes, / {C but } --

A.115:  Type it out, uh-huh. /

B.116:  -- what I usually do is I'll try it out in the magazine
first, [ and, + ] without tearing it out, and then give it a, -/ 

A.117:  See how the family liked it <child_talking>. /

B.118:  Yeah, / {C and then } if we like it it becomes part of the recipe
collection, / {C but, } {F uh. } -/ 

A.119:  {F Oh, } that's a good idea. / {D Well, } I'm going to pay attention
more when I'm in the store to that COUNTRY LIVING, / I remember --

B.120:  Yeah. /

A.121:  -- seeing the cover. / Back when I decorated the house with a
lot of the little country, {F uh, } primitive things, [ the little, + the
little ] pigs [ and the + {D jeez, } and the --

B.122:  Uh-huh. /

A.123:  -- ducks, ] and that, we had, -/ that was the big rage here,
couple of years ago. / {C And } I bought a lot of the country magazines -- /

B.124:  Sure, / sure. /

A.125:  -- {C and then } it seems like when I put some of 
that away, I quit buying it, / {C but } I had forgotten the recipes -- /

B.126:  Uh-huh. /

A.127:  -- {C and } [ I'm going to, +  I'll have to ] check that out, /

B.128:  Yeah, / [ it, + it, ] -/ that's what [ I, + I ] just went through, {F uh } -- /

A.129:  <Throat_clearing>.

B.130:  -- we just recently moved from Minnesota to Wisconsin. /

A.131:  Uh-huh. /

B.132:  I went through all this, / I had this huge stack of HOUSE BEAUTIFUL -- /

A.133:  <Laughter>.

B.134:  -- I had COLONIAL TIMES, / I had GOURMET -- /

A.135:  {C And } you don't want to part with any of them because there's --

B.136:  -- yeah. /

A.137:  -- one thing in each one <laughter>. /

B.138:  It was hard, / {C but } I ended up, {F uh, } reducing them down to {D like }
fifteen magazines out of, {F uh } --

A.139:  {F Oh, } that's good. /

B.140:  -- hundreds. /  {C And } I just said, Okay, there's one picture in
there that, -/ it really doesn't, {D you know } -- -/ 

A.141:  Uh-huh. /

B.142:  -- it's got to have more than that -- /

A.143:  right. /

B.144:  -- it's got to have some good ideas -- /

A.145:  Right. /

B.146:  -- it's got to have everything. / {C So } I just kind of went
through, / {C and } I find that most of the magazines I really like is
around Christmas time because, -/ 

A.147:  [ I, + I ] know, -/ 
