*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3250_1415_1307
TOPIC#:		369
DATE:		911012
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:  Okay. /

B.2:  Why don't you go ahead and start. /

A.3:  Okay, / {D well, } we subscribe to PEOPLE magazine and to TIME, /
{C and, } of course I like the PEOPLE magazine because it's gossipy --

B.4:  Uh-huh. /

A.5:  -- and it's fast reading, / {C and, } {F uh, } the TIME of course, is,
{F uh, } {D you know, } more newsworthy / {C and, } {F uh, } it has more world affair
type things, of course. / {C And then } I will purchase a GOOD HOUSEKEEPING occasionally, 
especially around the holiday time because of recipes and ideas [ and -- +

B.6:  Uh-huh. /

A.7:  -- and ] things like that -- /

B.8:  Uh-huh. /

A.9:  -- {C and, } {F uh, } do you subscribe to any magazines? /

B.10:  Yeah, / [ [ I, + {D well, } I ] have, + [ in a whi-, + for a while ] I haven't  ]
gotten any because I just find that I'm not reading what I'm
getting because, {F uh, } I have so much going on in my life / that
seems to be the last thing I pick up, / {C so } I found that I was
wasting my money.   As much as I enjoy them, {F uh, } when I do
subscribe / [ I, + I've ] gotten in the past the PARENTS magazine and, 
{F uh, } the HOUSEKEEPING magazine -- /

A.11:  Uh-huh -- / 

B.12:  -- {F uh. } / 

A.13:  -- you probably have smaller children -- 

B.14:  Yes, / yeah, /

A.15:  -- younger children. / [ My children, + our children ] are grown -- /

B.16:  Yeah, / yeah, /

A.17:  -- {C and, } {F uh, } I'm letting their mother read on the grandchildren <laughter>. /

B.18:  <Laughter>  Right, / {D well, } I found that after a couple of years
of having a PARENTS magazine it was getting repetitious, / {C so } I
kind of canceled it anyway for that reason. / {F Uh, } the HOUSEKEEPING
magazines I do like because [ they, + like you say, they ] have nice,
{F uh, } recipes in them and ideas, / {C but, } {F uh, } lately they've just been
piling up on me, / {C so } I figured it wasn't, {F uh, } something I needed
at this point in time. /

A.19:  {D Well, } do you think that people subscribe to magazines as much as they used to? /

B.20:  I don't know, / [ I, + I, ] {D well, } -/ my husband would love to have more. /
{D Now } he's the type who will get the, {F uh, } INC. magazine and MONEY
magazine and all the financial type magazines, /

A.21:  Yes, / {D now } my husband does that, / [ {C and } +  -- 

B.22:  Yeah, /

A.23:  -- {D you know, } {C and } ] of course, {F uh, } naturally WALL STREET JOURNAL,
{D you know } --

B.24:  Uh-huh, / yes. / 

A.25:  --  [ and, +  or ] SPORTS ILLUSTRATED, / {C but } I don't know, / I know a few
people leafing through them at the store -- / 

B.26:  Uh-huh. /

A.27:  -- {C but } you just don't hear people talk about them, / {C and } I know
years ago, when, {F uh, } my children were young and stuff, I just loved LADIES HOME JOURNAL, 
McCALL'S, GOOD HOUSEKEEPING, / {C and } I took them all -- /

B.28:  Uh-huh. /

A.29:  -- {C and, } {F uh, } then, {F oh, } I don't know what -/ in the [ seventies, + 
maybe, late seventies ] they changed their format -- /

B.30:  Uh-huh. /

A.31:  -- {C and } I haven't, -/ I don't think there's been a magazine as they used to be -- /

B.32:  {D Well } -- 

A.33:  -- even GOOD HOUSEKEEPING I don't, -/ 

B.34:  -- yeah, / {C and } some of those have had [ what, + what ] I consider or 
what -/ I get the idea that they are maybe [ the, + the ] more pricier
type magazines, as far as women's magazines. / They seem just to
be so chocked full [ of, + of ] ads. /

A.35:  {F Oh, } they are. /  My sister, {F uh, } takes, {F uh, } TOWN AND COUNTRY and VOGUE -- /

B.36:  Uh-huh. /

A.37:  -- {C and } she sends them to me, / {C and } there's really nothing in them but 
advertisements --

B.38:  Yeah, / yeah, /

A.39:  -- for very expensive clothes, very expensive jewelry --

B.40:  Yes. /

A.41:  -- things that the average middle class citizen is not going to be purchasing 
<laughter> -- 

B.42:  Right <laughter>. /

A.43:  -- {D you know, } / {C and } if I want to drool or if I want to see how
the other half is living --

B.44:  Yes. /

A.45:  -- {D you know, } then [ I can, + I ] look through them -- /

B.46:  Yeah. /

A.47:  -- {C and } I do, / I just, -/ what I do is I flip through them 
[ and, + and ] pitch them then, {D you know, } / they're not something I, {D you know, }
take any length of time over. /

B.48:  Uh-huh, / uh-huh. /

A.49:  I have discovered that, {D you know, } with my available time, I
would rather actually read a book --

B.50:  Yes -- /

A.51:  -- than a magazine. /

B.52:  -- I enjoy books a lot more -- /

A.53:  Yes -- /

B.54:  -- that's true. /

A.55:  -- {C and, } {F uh. } -/ 

B.56:  {D Well } -- 

A.57:  {D So, } {C but. } -/ 

B.58:  -- now I have certainly stopped subscribing as much as I used to, other than my 
children have gotten. / {D You know, } they get tons of magazines it seems -- /

A.59:  Yes <laughter>. /

B.60:  -- they're always getting something in the mail /
[ [ {C and, } + {C and, } ] + {F uh, } {C so } ] between reading to them and, 
{F uh, } reading the newspaper, -/
{C and then } I have a book that I'm occasionally reading when I get a chance, / 
{C but } I just don't get a chance for those, {F uh, } newsy magazines, the ones that 
are full of ads, unless you just want to skim through while you're, -/ 
[ I, + I ] read them when I'm at a doctor's office or, {D you know, } waiting on 
something like that. /

A.61:  Yes, / yes, / I will read them in a doctor's office, too. /

B.62:  Yeah, /

A.63:  As I said, [ I, + I ] subscribe [ to, + {F uh, } to ] PEOPLE and to TIME, / 
[ {C and, } + {F uh, } {C and } ] I will go through the TIME, but, usually not cover to
cover, {D you know, } / I'll glance through it. / I like reading, {F uh, }
{D you know, } the PASSAGE OF PEOPLE or something --

B.64:  Uh-huh, / uh-huh. /

A.65:  -- {D you know, } / [ {C and, } + {F uh, } {C but } ] I do like the PEOPLE magazine. /
[ It, + it ] reminds me of the old time movie magazines when I was young -- /

B.66:  {F Oh, } uh-huh. /

A.67:  -- {C and, } {F uh, } that's one, /  {C and } {D you know, } I really like that, / I
enjoy that. / It's quick reading --

B.68:  Uh-huh. /

A.69:  -- {D you know, } / it doesn't require <laughter> a lot of thinking, /
{C and } sometimes after I've worked all day --

B.70:  Yeah. /

A.71:  -- and have things to do at night, [ I just, +  I ] want fluff <laughter> -- /

B.72:  Uh-huh, / uh-huh. /

A.73:  -- I don't want a lot of thinking <laughter>. /

B.74:  <Laughter> That's true, / that kind of is a good way to do it. /

A.75:  [ [ It, + {F uh, } {D you know, } it's, ] + it's ] much more relaxing. / Sometimes
when I read TIME magazine, after I've read an article I'm real
depressed over the situation of the world <laughter>, /

B.76:  <Laughter>.

@@A.77:  {C so. } {D Well, } it seems like we both kind of agree on the subject of magazines -- /

B.78:  Yeah, / yeah. /

A.79:  -- {C and, } {F uh } -- -/ 

B.80:  Okay. / 

A.81:  -- {C so, } {F uh, } I think that probably I will end the call. / I've enjoyed, -/ 
