*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3228_1399_1005
TOPIC#:		348
DATE:		911009
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

@A.1:  Okay. /  {D Well } what movie have you seen?

B.2:  I think the last one that we actually went to go see, -/ {D well, }
there's two. /  I took my kids to see A HUNDRED AND ONE DALMATIANS -- /

A.3:  Uh-huh. /

B.4:  -- of course they wanted to see it. /  They had the Disney book -- / 

A.5:  Uh-huh. /

B.6:  -- {C and } they thought that was wonderful / {C and } they loved the
dogs, / {C and --

A.7:  It's one of my --

B.8:  -- so } -- -/ 

A.9:  -- favorite even, /

B.10:  -- yes, / we went with some friends of ours, / {C and } I was a little
worried about my son. /  He's about two and a half -- /

A.11:  Uh-huh. /

B.12:  -- {C and } he's going through a stage right now where he's kind
of afraid of dogs barking if he can --

A.13:  Yeah, / yeah. /

B.14:  -- hear them and can't see them -- /

A.15:  Yeah. /

B.16:  -- {C and } he did real good through the whole movie except the
part where the dogs are sending the message, {D you know, } that [ [ the, +
the, ] + the ] puppies are missing -- /

A.17:  {F Oh, } yeah. /

B.18:  -- {C and } it shows the town, / {C and } you can hear all the barking, /
{C but } you --

A.19:  A whole lot, / uh-huh -- / 

B.20:  -- can't see the dogs <laughter>. /

A.21:  -- kind of dark, / uh-huh. /

B.22:  Yeah, / {C so } that kind of bothered him -- /

A.23:  <Laughter> Good. /

B.24:  -- {C but } after that he did fine. /

A.25:  {D Well, } [ how, + ] is he young? /

B.26:  Yeah, / he'll be three in January. /

A.27:  Yeah, / okay, / that makes sense. /

B.28:  Yeah. /

A.29:  {D Well, } my kids' very favorite, {A {C and } yours may be too young for
it, } was HOME ALONE. /

B.30:  I loved that movie. /

A.31:  They, {F uh, } -/ {D well } we do, too, / {C but } they just want to rent that
one. /  That is their very favorite. /

B.32:  <Laughter>.

A.33:  They think they're so cute. /

B.34:  Probably gives them ideas of what they want to do, right <laughter>. /

A.35:  I guess <laughter> so, / I guess so, / I guess so. / We're not
real big movie goers ourselves, / {C but } we did try to go see about a
month ago that, {F um, } DEAD AGAIN --

B.36:  Yeah. /

A.37:  -- that black and white one, / {C and } I was not real impressed
with it. /  In fact we kept sitting there all through the theater
going now [ what, + what ] did that mean, / [  wait, + wait ] run that back, / {C and }
we couldn't run it back -- /

B.38:  Wasn't that good. /

A.39:  -- uh-huh. /  {C But } [ we, + we ] just kept trying to figure it out
until finally toward the end, / {C and } we thought we were being very
quiet, / this man turned around and said, Could you all please save
that for later. / {C And } I'm sorry <laughter>. /

B.40:  {F Oh, } no. /

A.41:  We're just not real big movie goers. /

B.42:  {D Well, } I like to watch the movies, / {C but } it's gotten so expensive that we --

A.43:  Yeah. /

B.44:  -- wait until they come out on video -- /

A.45:  {D Well, } that's us too -- /

B.46:  --  {C and } we rent them -- /

A.47:  -- that's us too. /

B.48:  -- {C and } now we did go see HOME ALONE at the dollar movie / {C and }
that was just hilarious, / I died. /

A.49:  Yeah, / I thought that was cute, too. /

B.50:  {C And } [ we, + we ] did also, / we went to see WHAT ABOUT BOB one night,
which is a funny, funny movie -- /

A.51:  {C And } my husband's name is Bob / {C and } he wants to see that -- /

B.52:  -- it's a funny movie. /

A.53:  -- yeah, / he wanted to see that. /  I thought the funny part in
HOME ALONE was, {F uh, } -/ that's good for kids, is kind of coming up
with how they can deal with problems on their own without panicking -- /

B.54:  That's true. /

A.55:  -- {C and } I thought they could learn a lot of lessons from that. /
The little guy is so cute, / {C and } he's terribly rich by now. /

B.56:  <Laughter> I hope he stays cute --

A.57:  <Laughter> Yeah, / me too <laughter>. /

B.58:  -- <Laughter> not spoiled, {D you know, } / you get to where --

A.59:  {F Oh, } that's right. /

B.60:  -- the money goes to their heads or --

A.61:  That's right. /

B.62:  -- goes to something, {D you know, } / they grow up too fast, / [ {C so. } +
{C But, } ] {F uh, } there's a lot I want to see, {D you know, } / what I try to do
when they come out is just make a list of them that look good -- 

A.63:  That's right. /

B.64:  -- so that when they come out in video. /  {D You know, } I'd like 
to see GREEN CARD, / I want to see AWAKENING. /

A.65:  Uh-huh. / # AWAKENING, is supposed to be wonderful. # /

B.66:  # {F Uh, } I'd like to see SILENCE OF THE LAMBS. # /

A.67:  Yeah, / AWAKENING is supposed to be wonderful -- /

B.68:  Yeah. /

A.69:  -- my mom saw that / {C and } she said that was an excellent movie. /

B.70:  {C And } {D see, } I've had somebody tell me that REGARDING HENRY, {D you
know, } the Harrison --

A.71:  Yes. /

B.72:  -- Ford movie is --

A.73:  Yes. /

B.74:  -- supposed to be really good, / I'd like to see that. /

A.75:  I think that's supposed to be good, / {C and } [ I, + {F uh, } we ] have some
doctors at church who said that DOCTOR was just wonderful. /

B.76:  I've heard that's --

A.77:  Uh-huh. /

B.78:  -- good, / yeah. /  {C So } I think there's a bunch of good movies
coming out. /  My kids want to see RESCUER'S DOWN UNDER -- /

A.79:  Uh-huh. /

B.80:  -- {C so } I'm going to ha-, -/ my V C R went on the blitz about two
weeks ago, / {C so } I'm getting it fixed right now -- 

A.81:  {F Oh, } dear. /

B.82:  -- because they have [ their little movies, + their little, {D you
know, } Disney movies ] they watch all the time --

A.83:  Uh-huh. /

B.84:  -- and stuff / {C and, } -/ 

A.85:  {D Well, } on, {F uh, } -/ back to your movie you saw that [ ten thousand, +  
{F uh, } HUNDRED AND ONE ] DALMATIANS -- -/ 

B.86:  Yeah. /

A.87:  -- {F um, } did you all ever think about purchasing that one, when
it comes out? /

B.88:  {D You know, } I look at those, -/ {D like } CINDERELLA came out --

A.89:  Uh-huh. /

B.90:  -- was for sale, / {C and, } I don't buy them, / [ I, + {D now } I ] will copy
them and rent them --

A.91:  Uh-huh. /

B.92:  -- and keep them at home -- /

A.93:  Uh-huh. /

B.94:  -- {C but } I just have a problem paying twenty five dollars for a
movie that I can go down and rent for a dollar <laughter>. /

A.95:  {D Well, } I understand that, too, / I understand that, too. /  {D Now }
they had -- -/ 

B.96:  {D You know, } they don't last that long. /

A.97:  -- uh-huh, / they had HOME ALONE offered for like, -/ I think with
the rebate you could get it for nine dollars -- /

B.98:  {F Oh, } that's pretty good, /

A.99:  -- {C and } I thought {D well, } {D now } [ that's, + that's ] close enough to
being several, {D you know, } -/ you could rent it --

B.100:  Yeah. /

A.101:  -- [ more than onc-, -- +

B.102:  Yeah. /

A.103:  -- more than four ] times and watch that. /

B.104: [ That, + that ] makes it worth it, {F uh, } / {C but, } a lot of the Disney
movies, it's just too expensive, / {C and } I can rent them -- /

A.105:  {D Well, } [ I under-, + I understand ] -- / 

B.106:  -- {C or } I can make a copy -- 

A.107:  -- I understand, /

B.108:  -- {D you know, } / my daughter's in love with the LITTLE MERMAID -- /

A.109:  {F Oh, } yeah, / of course. /

B.110:  -- {C and } I have a copy that's just about worn out. /

A.111:  Uh-huh. /

B.112:  She's four -- /

A.113:  Yeah. /

B.114:  -- {C so } she just thinks the grou-, -/ in fact she told me, Mom if
we have a little girl and she has red hair we're naming her Aerial. /

A.115:  {F Oh, } sweet <laughter>. /

B.116:  {D Now, } I'm not pregnant, mind you, / {C but } this is, -/ 

A.117:  <Laughter> {C But } that's,

B.118:  # she's planning ahead, # /

A.119:  # in her plans. # /

B.120:  Yeah, /

A.121:  {D Well, } [ it's hard, + it's hard ] to find a movie any more these
days that you can take your kids -- /

B.122:  Yeah. /

A.123:  -- {C and } even the ones that we rent at home, the trouble with
some of them I know, -/ we rented ADVENTURES IN BABY-SITTING --

B.124:  {F Oh, } I know. /

A.125:  -- thinking that would be so cute, / {C and } it's a precious movie, /
{C but } the language in it is just for no reason, has to stick in, -/ 

B.126:  {D Now, } {D see, } I remember thinking it's a wonderful movie, / {C but }
it's been so long since I --

A.127:  Uh-huh. /

B.128:  -- watched it, / I don't remember the language. /

A.129:  {D Well, } you watch,

B.130:  # Was it bad? # /

A.131:  # it differently # when your kids are in the room, {D you know } -- /

B.132:  {D Well, } that's true. /

A.133:  -- {C and } I was just sitting there going, {F Oh, } my goodness, / {C and }
I'm going to have to stop and explain, / {C and } they go, I know,
Mommy, / I know. /

B.134:  {F Oh, } {C and } {D see } my kids weren't in the roo-, -/ you're right, / I
watched it without them. /

A.135:  Uh-huh, / yeah, / [ it's, + it's ] a little different, because you see
things from a [ different -- +

B.136:  {F Huh. } /

A.137:  -- different ] angle. /

B.138:  {F Huh. } /

A.139:  {F Uh, } [ we rented, +  this summer before we went on vacation, we
rented ] Chevy Chase and that FAMILY VACATION. /

B.140:  Yes. /

A.141:  {C And } those are just absolutely hilarious -- /

B.142:  Yes. /

A.143:  -- {C but } you just really can't watch a lot of that. / We had to
fast forward through a whole lot of it for them to see it <laughter>. /

B.144:  Yes <laughter>. / Some of it just isn't, -/ 
