*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3282_1124_1366
TOPIC#:		315
DATE:		911021
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Sounded like maybe a little static in the background
of B or else B was doing something in the background.  It was hard
to distinguish what it was.

=====================================================================

A.1:   All right,    (( Carolyn, / [ When do ))  you, +  are you ] reading the
papers about [ the, + the ] Middle East summit? /

B.2:   {F Uh, } some. /

A.3:   Yes.  / I'm just a little bit too. / [  I think, + {F um, } I think ] I was
[ worn o-, + worn out ] from Middle East after the war. /

B.4:   Yeah. /  I think [ it kind of, + {F uh, } it ] didn't really take over the
first page quite as much as it did I think during the war. /

A.5:   Uh-huh. /

B.6:   {C But, } {F um, } we definitely need something there with all the
hostages and --

A.7:   <Lipsmack> Yeah, / yeah. /  Wha-, -/ 

B.8:   -- what all. /

A.9:   That's I think, {F uh, } -/ I don't know / in the short run it would be
really nice to get the hostages all back. /

B.10:   Uh-huh. /

A.11:   I think that's [ really, +  {F uh, } really ] important. / [ [ [  I, + I, ] +

B.12:   <Noise>.

A.13:   I, ] + I ] guess we grew up in such a different world I could never
even imagine taking hostages. /

B.14:   Yeah. /

A.15:   {C But } I think they just have a whole different world than we do /
{C so, } <lipsmack> I don't know. /  {C But } I don't know what do you think
some of the long term repercussions might be? /

B.16:   <Lipsmack>  {F Oh, } <noise> {D well, } {D you know, } I just see this
Middle East situation with, -/ with Russia and everything there that's
happened I think that that crisis has kind of slowed down, / {C and } I
see the Middle East as being, {D you know } --

A.17:   Uh-huh. /

B.18:   -- the real <noise> hot spot of the future so to speak. /

A.19:   Yeah. /

B.20:   {C So, } I guess I view it as being the prime importance as far as --

A.21:   Uh-huh. /

B.22:   -- [ trying to negotiate, + trying to ] wind down some of the tensions
and everything that are there. /

A.23: Yeah, / I think, {F um, } -/ I don't know / [ I have, + {F uh, } I
just have ] [ this, + this ] civil rights mentality [ I, + I ] guess. / [
{D You know } should we + [ {E or, } + {E or } ] {D you know, } [ sho-, +
should ] we, ] {F uh, } -/  [ those, + I wish those ] countries could have
the same type of freedoms or whatever that we do. /

B.24:   Uh-huh. /

A.25:   I guess that's what [ I, + I ] hope for them. /  {C But } some of them
don't want those freedoms I think. / [ Their, + their ] religious beliefs
[ may, + {F um, } may ] not, {D you know, } -/ they may not want it as a whole / {C so } I
think that's something that has to be considered too. /

B.26:   Yeah. /

A.27:   {C But } I think [ that's a, + that's really a ] long term type thing. /
I know that [ the, + the,  ] -/ it said think about long term repercussions /
{C and } I was just thinking, {D well, } peace is peace --

B.28:   Uh-huh. /

A.29:   -- {D you know, } / {C and } that really is the nicest thing. /

B.30:   I guess the question in my mind somewhat -/ [ {C and, } + {C and } ] it depends
on the country, {D you know, } / I think some are more peaceful than others. /

A.31:   Uh-huh, / yeah. /

B.32:   If you look at, {F um, } Iraq for example --

A.33:   Yeah. /

B.34:   -- and {D you know } the recent thing with the U N going in there --

A.35:   Uh-huh. /

B.36:   -- and [ the, + the ] bomb development and all this kind of stuff, {D you
know. } -/  Gosh. /  I think, {D you know, } we should have got him while we
<laughter> could --

A.37:   <Laughter> Yeah. /  Yeah. /

B.38:   -- or whatever. /

A.39:   [ I, + I ] think so. / I think, {F um, } -/ 

B.40:   {C And } I think there's a certain mentality --

A.41:   {C And, } -/ 

B.42:   -- to that that's in the Middle East, {D you know, } / [ the, + the ] constant
fighting, {D you know } and, -/ 

A.43:   Right. / [ I think, + I think ] they realized we would probably never
push him out / {C and, } {F uh, } I think [ the other, +  probably all of the other ] 
Arab countries said that we were sort of wimpy for not forcing him out. /

B.44:   Yeah, / I think [ they, + they ] look at force as a way of --

A.45:   Uh-huh. /

B.46:   -- {D you know, } [ their, + their ] means to their ends. /

A.47:   Yeah, / yep. /

B.48:   [ {C And, } + {F uh, } {C so } ] [ I, + {D you know, } I ] don't know so much 
if these peace talks are going to, -/ I don't know how much they'll stay to them. /

A.49:   Uh-huh. /

B.50:   {D You know, } [ [ if, + if we, ] + even if we ] say that we're going to do
stuff, I don't know how they'll stick to that <noise>. /

A.51:   Yeah. / [ I, + I ] think [ the, + the ] thing is though [ I, + I ] guess [ the, + the ]
Arab countries that used to argue with us or not support any [ i-, +
ideas ] [ that, + that ] coincide with [ the, + the ] U S ideas or whatever used
to probably receive money from the Soviet Union. /

B.52:   Uh-huh. /

A.53:   {C And } I guess that's all gone. /  I think that's really, {F uh, }
probably what started the whole process. /

B.54:   Uh-huh. /

A.55:   <Laughter>  I, -/ 

B.56:   {D Well, } that's probably a bonus on our part. /

A.57:   Yeah. /

B.58:   Yes, / it is. /

A.59:   [ I think, + I think ] that [ they're s-, + they're so ] much more
vulnerable now because they don't receive support --

B.60:   Uh-huh. /

A.61:   -- from the Soviet Union / {C so } I guess they're saying, {D well, } {D you
know, } we can eat two ways or we can get this aid free from these
countries two ways. / We can either act like we're going to be
pro-communist or act like we're going to be [ pro, + {F uh, } pro-democracy ] /
{C and } whatever gets us the most  (( honor ))  that's what we'll act like 
we're going to do, / {C but } we really won't change in the long run. /

B.62:   Yeah. /

A.63:   I think that's the way I sort of see them all working, {D you know. } /

B.64:   I tend to agree with you. /

A.65:   Yeah. /

B.66:   {D You know, } I think they have in mind what they want to do / {C and }
I think a lot of times their  ((   ))   (( might make right )) . /

A.67:   Uh-huh. /

B.68:   {C And, } {D you know } it, -/ kind of the forceful, {D you know, } -/ I don't
know. /  {C But } I just don't think peace is uppermost in their minds <laughter>. /

A.69:   Yeah. / [ It's, + it's ] really funny as an American and always being
an ally with the Israelis. /  I always find it very hard in my heart
[ to a-, + to align ] with the Israelis because they seem to be just as
bad as the Arabs, <lipsmack> {D you know. } /

B.70:   Uh-huh. /

A.71:   {C But } then again they have to live in that environment. /  They
have to be subjected to all of the Arab bombings,

B.72:   <Noise>.

A.73:   and terrorist attacks and whatever. /

B.74:   Yeah. /

A.75:   Then they have to negotiate almost everything / {C and then } you
think to yourself, {D well, } {D you know } in your heart you don't want to
be aligned with somebody that's mean and cruel to someone else, / {C but }
if that's the environment that they have to live in and survive in,
then you have to sort of {D like, } I don't know, logically, -/ 
