*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3236_1412_1410
TOPIC#:		335
DATE:		911010
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Children playing behind Speaker A.

==========================================================================

A.1:  Why don't you go ahead and say what you feel, / {C and then } 
I'll respond. /

@B.2:  All right. /  {D Well, } [ I'm, + {F uh, } I'm ] very 
guilty [ of, + of ] not doing my part with
recycling, I'm afraid. /  We, {F um, } recently moved here from 
North Carolina, / {C and }
<inhaling> they had curbside recycling, / {C and } it was very 
easy [ to, + {D you know, } to ]
put everything out there, / {C but } we don't have it [ in, + 
 at least in ] our
neighborhood right now -- /

A.3:  Yeah. /

B.4:  -- [ {C and, } + {F uh, } {C so, } ] I've been very guilty about 
not making the effort [ to, + to ]
[ take things where + take things where ] they belong. /

A.5:  {D Well, } how long have you been here? /

B.6:  {D Well, } we've been here since January, / {C so } --

A.7:  {D Well, } -/ 

B.8:  -- [ we, + we ] still feel very new, / {C but, }  {F uh } --

A.9:  Yeah. /

B.10:  -- it's working up to a year now, / {C so, } I guess we're 
old timers compared to
some people. /

A.11:  Yeah, / I think that's a good excuse. / You need to get
 into [ the <laughter> + --

B.12:  Right. /

A.13:  -- the ] system a little more and know where to take things. /

B.14:  Yeah. /

A.15:  We've been here probably two and a half
 years, / [ and, + and ] we didn't recycle
at all before we came -- /

B.16:  Uh-huh. /

A.17:  -- {C so } I think we're doing well. /  [ We, + we ] save most 
of our aluminum cans and 
glass --

B.18:  Uh-huh. /

A.19:  -- and newspaper right now. /

B.20:  {D Well, } where do you take those things? /

A.21:  {D Well, } the, {F um, } glass and the newspaper we 
usually take to Walmart. /  [ They
have, +  {F um, }  in behind Walmart they have ] bins -- /

B.22:  Uh-huh. /

A.23:  -- {C and then } we usually save up our 
cans [ and, + and ] change them in for money. /

B.24:  {D Well, } where do you do that, /
{C because } we've been saving cans for my
daughter's choir --

A.25:  Uh-huh. /

B.26:  -- {F um, } / {C but } I didn't know where to take them. /

A.27:  {F Um, } there's a place on Parker Road, {F um, } / it's just over 
the overpass before
you get {D like } to K-Mart. /  I think there's [ a, + a ] service 
station there. / There's
usually a semi truck that has [ a, + a ] person there that will 
weigh them / {C and, }

B.28:  Oh. /

A.29:  Now they aren't worth much right now, / {C but } <laughter> --

B.30:  Yeah. /

A.31:  -- it's better than nothing <laughter>, / {C so } -- -/ 

B.32:  Better than nothing, / right. /

A.33:  -- {C and } what I hear a lot of neighborhoods 
do have [ the, + the ] pickup now, / {C and }
[ we, + hopefully we'll ] be getting them in the month of October. /

B.34:  Yeah, / I, -/ it seems like ever since we've moved here 
we've been hearing that,
{D you know } --

A.35:  Yeah, / {C and, }

B.36:  -- it's coming in a couple of months, / {C but } <laughter>. -/ 

A.37:  <Laughter> I think it's been delayed. /  I think it was originally
scheduled for February, / {C but } the trucks that were 
supposed to do it, there's
been some problems with --

B.38:  Oh. /

A.39:  -- from what I've read in, {D you know, } the mail that we get -- /

B.40:  Right. /

A.41:  -- {C and } I can't wait for that, / that will be easy. /
 I get tired of newspaper
littering the garage <laughter>. /

B.42:  Yeah, / it gets to be a bit much to haul it off, / {C but. } -/ 

A.43:  I feel guilty we don't recycle [ our, + our ] milk containers 
because they seem
like a big waste. /

B.44:  {D Well, } [ [ they, + {D yeah } they, ] + they're ]
 a lot of bulk, anyway -- /

A.45:  Yeah -- /

B.46:  -- yeah. /

A.47:  -- yeah, / they fill up the whole kitchen <laughter> 
garbage can -- /

B.48:  Right. /

A.49:  -- {C so, } I'll be glad when the bins do come, / {C and } I 
think that's when [ I'll, +
I'll ] start doing the plastic, too. /

B.50:  Yeah, / it was real easy with the bins, / it really was, /
it was just no effort
at all, {F um, } no more trouble than taking out the 
garbage, / {C so, } {F um, } -/ 

A.51:  Yeah. / I've gotten used to washing [ the, +
{D you know, } the, ] {F um, } salad dressing
bottles and <laughter> --

B.52:  Right. /

A.53:  -- things like that, / it's not that big of a deal, / 
{C and } it's nicer to just
throw them out, / {C but } we can do our part <laughter> --

B.54:  Yeah. /

A.55:  -- take an extra minute or two. /

B.56:  {D Well, } how much do you earn on the cans, / 
[ I, + I ] didn't know [ ho-, +  what ] kind of
an idea to give her for, -/ 

A.57:  {F Oh, } when we first [ were, + were ] here, it was like 
we'd take maybe [ a, + {F oh, } a ]
grocery sack full or --

B.58:  Uh-huh. /

A.59:  -- maybe two grocery sacks full, / {C and } it would be like 
two dollars --

B.60:  Yeah. /

A.61:  -- {C but } since last time we've gotten more like a dollar. /

B.62:  {C So } it's gone down. /

A.63:  Yeah -- /

B.64:  Yeah, /

A.65:  -- which is understandable, / I think, more people [ are -- + 

B.66:  Right. /

A.67:  -- are ] recycling. /

B.68:  Yeah. /

A.69:  That's something [ we, + we ] don't really make 
any effort to, / {C and } whatever pop
we drink, we used to take the boys out for a bike ride, and pick up the
litter, {D you know, } [ the, + the ] cans -- /

B.70:  Uh-huh. /

A.71:  -- {C and } that was kind of fun, / {C but } we haven't 
done that for a long time -- /

B.72:  Yeah. /

A.73:  -- {D so. } -/ 

B.74:  {D Well, } that sounds like a pretty good project. /

A.75:  <Laughter> {D Well, } the boys think it's fun, 
plus you get your exercise / {C and }
<laughter>,

B.76:  <Laughter>.

A.77:  you do get to stop once in a while when there 
is a can to rest <laughter>, /

B.78:  <Laughter>.

A.79:  {D so } -- -/ 

B.80:  <Laughter> Oh. /

A.81:  -- {C but. } -/ 

B.82:  {D Well, } I'll have to keep myself [ and, + and ]
[ ge-, + get ] on it. / My neighbor across
the street, {F um, } is so careful about recycling, /
 {C and so } I keep telling myself,
[ I'll, + I'll ] get it organized, / {C but, }  [ may, + maybe ]
 they'll beat me [ and, + and ] do the
city wide first. /

A.83:  {D Well, } hopefully the bins will be here in this
 month / {C and } that will spur you
on, / {C so } <laughter>. -/ 

B.84:  Right, / right, / I won't have any excuse then, / that's for sure. /

A.85:  <Laughter> All right, {D well, } it sounds like we're doing 
our part and at
least starting,

B.86:  Thinking about it, anyway <laughter>. /

A.87:  <Laughter> Trying <laughter> / that's all you can do -- /

B.88:  Yeah, / {C but, }

A.89:  -- {D so. } -/ 

@@B.90:  {D Well, } {F um, } have you, -/ do they time this 
thing for us, / {C or } do we, /

A.91:  {F Um, } yeah, / you can do it as long as you want. /
 They, {D you know, } -/ if it's been
long enough, five minutes [ is, + is ] when they cut in and 
[ say, + say, ] we don't have
any more room for recording <laughter>. /

B.92:  You can't chat all day, {F huh } <laughter>. /

A.93:  {C So } --

B.94:  Okay. /

A.95:  -- we can say good-bye now. /
  It was good talking to you, / {C and } maybe we'll
get on line again. /

B.96:  Okay. /

A.97:  Thanks,  Sherry. /

B.98:  Bye-bye. /

A.99:  Bye-bye. /
