*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3280_1415_1412
TOPIC#:		349
DATE:		911021
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:   Okay. /  {F Um, } I very seldom read a newspaper. / I get most of my news information 
from T V. / Mainly, {F um, } if I'm really wanting an in-depth thing I'll watch C N N. /

B.2:   Uh-huh. /

A.3:   {C And } I find it one of the best. /

B.4:   Uh-huh. /

A.5:   {C And, } {F uh, } otherwise it's just one of the regular, {F uh, } channels
eight or five. /

B.6:   Uh-huh. /

A.7:   {C And, } {F uh, } where do you get yours? /

B.8:   {F Uh, } mostly from T V too. / I [ u-, + <breathing> usually ] start
watching the news at five and watch it at five thirty <laughter> and six --

A.9:   Uh-huh. /

B.10:   -- sometimes [ and, + and ] then again at ten maybe just the headlines. /
{F Um, } we do take the DALLAS MORNING NEWS / {C and, } {F uh, } once in a while
I'll sit down and [ read, + <breathing> read ] it, <breathing> {D you know, } / 
{C but } not very often do I read the whole thing. /  Quite often just
scan through the headlines <laughter> / {C and, } -/ 

A.11:   Uh-huh. /  {D Well, } I take the DALLAS MORNING NEWS / [ {C and, } + {C and } ] my
husband, {F uh, } he reads it cover to cover. /

B.12:   Uh-huh. /

A.13:   {C And, } {F uh, } if he thinks there's something that I need to know
about he'll say, {D you know, } here you need to read this / {C and, } {F uh } --

B.14:   Uh-huh. /

A.15:   -- I don't know / it, -/ I kind of quit reading it, {F oh, } I don't know 
several years ago when the kids were teenagers. /  It just seems like 
I was so busy all the time, / {C and } if I wanted to read, I wanted to
read something light and relaxing [ and -- +

B.16:   Yeah. /

A.17:   -- and, ] {F uh, } things like that / {C and so } I coul-, -/ {C and } it got so 
depressing <laughter>. /

B.18:   Yeah <laughter>. / 

A.19:   Seems like it wasn't anything but bad news <laughter>. /

B.20:   Yeah. /  If there's something, {D you know, } that I want to know
more about or som-, -/ might be the Killeen murders. / I've been kind
of intrigued.  / I guess it's kind of the sadist in everyone <laughter>. / You just, -/ 

A.21:   Yes, / yes. / [ I, + <laughter> I ] will pick up if there's something
really gruesome in there <laughter>. / I'll go through and read it. /

B.22:   <Laughter>.

A.23:   {F Uh, } {C but } I find that I do better with, {F oh, } remembering it and 
everything if I watch, {F uh, } the T V --

B.24:   Yeah. /

A.25:   -- {D you know, } / [ {C and, } + {C and } ] they kind of capsize it --

B.26:   Yeah. /

A.27:   -- and everything / {C and } watch, -/ {C and } I think sometimes it's, {D you know } --

B.28:   Right. /

A.29:   -- maybe a little biased, {D you know } -- /

B.30:   {F Oh, } yeah. /

A.31:   -- i-, -/ (( something )) -/ {C and } sometimes.

B.32:   Yeah. /

A.33:   [ You don't, + you ] get the sensationalism as opposed to just pure facts. 

B.34:   That's true. /

A.35:   {D You know. } / 

B.36:   I wanted a little more detail / {D like, } {D you know, } they would tell
more about the people that were killed, where they were from and 
how old they were. / {C And } I guess [ [ you just, +  {D you know, } you ] +  --

A.37:   Yes.  Yes.

B.38:   -- you just ] want to know / {C and } with interest, {D you know } I found
some people that were members of our church which was different. / 
{C And } that made you even feel a little more kin [ to, + <laughter> to ] what was going on. /

A.39:   You found some members of your church that had been murdered? /

B.40:   {D Well, } {D you know, } of the [ same, + same ] type of church that we belong to. / 

A.41:   {F Oh, } the same type of church. /

B.42:   Uh-huh. /

A.43:   Uh-huh, / uh-huh. /

B.44:   Yeah, / {C so } that made it a little more / and that they were from
Utah also / {C so. } -/ 

A.45:   {F Oh, } uh-huh, / uh-huh. /

B.46:   {C So } that was interesting, / {C but } I enjoy the news. / [ I, + I ] think our
seven year old even [ e-, + ] once in a while will sit down and watch it --

A.47:   Uh-huh. /

B.48:   -- with us, / {C so. } -/ 

A.49:   I used to, {F uh, } / {C or } I didn't used to / {C but, } {F uh } -- 

B.50:   No. /

A.51:   -- when my grandchildren [ had, + {F uh, } have ] stayed over before and 
even maybe when our kids were younger one of the channels used to
give brief inserts of news at a child's level. /

B.52:   Uh-huh. /

A.53:   {C And } I thought that was very interesting, / {C and } I thought that
was very important for kids. / {D Like } they brought down something that
had happened like if there was something going on, {F uh, } in the war,
they would bring it down to a child's level in words -- 

B.54:   {F Huh. } /

A.55:   -- {D you know, } that they could understand --

B.56:   Uh-huh. /

A.57:   -- what was going on. / {C And, } {F uh, } I noticed that my grandchildren
seemed to kind of enjoy that. /  The oldest one he's --

B.58:   Right. /

A.59:   -- nine / {C and, } {F uh, } he would particularly enjoy this / (( been ))  a
couple of years ago. / 

B.60:   Yeah. /

A.61:   {C And, } {F uh, } [ I thought, + I think ] that's really interesting. /
Actually I even understood it better <laughter>. /

B.62:   Yeah, / <laughter> that's nice sometimes when [ they -- + 

A.63:   Yeah <laughter>. / 

B.64:   -- they ] pull it down a little bit like that. /

A.65:   Yeah, <laughter> {D you know. } / [ {C And, } + {F uh, } {C but } ] as I said, 
{F uh, } I ten-, {D you know, } -/ [ I, + I ] have kind of a blas3e attitude about, {F uh, } 
news and news reporting which [ is, + is ] not good, {D [ yo-, + you ] know. } /

B.66:   Right. /

A.67:   Nobody should get that way about the news. 

B.68:   <<Very faint>> Right. /

A.69:   And what's going on in the world. /

B.70:   {F Oh, } do you have a certain station you like to watch when you
watch it / {C or, } -/ 

A.71:   Yes. / We like channel eight. /

B.72:   Do you? /

A.73:   We like it. / It's the best. /

B.74:   {F Um, } channel five for some reason has always been <laughter> -- 

A.75:   Is that been --

B.76:   -- the one I watch. /

A.77:   -- your favorite? / Uh-huh. /

B.78:   [ I, + I ] don't know / it's probably the anchors. /  They just kind of
catch you. / [ I don't, + I don't ] know. /

A.79:   Yeah, / I very sel-, -/ {C and } I thought it was very interesting, {F uh, } 
channel nine watching it when the murders were in Killeen -- 

B.80:   Uh-huh. /

A.81:   -- [ and, + and ] going on. / They were having news coverage / {C and, } -/ 

B.82:   The C N N, is that what that is? /

A.83:   No, / it was channel nine. /

B.84:   {F Huh. } /

A.85:   {C And, } {D you know } they have that hour that nine to ten -- 

B.86:   Oh. /

A.87:   -- of an evening. / {C And so } we had the T V on / {C and } we were trying to
catch all of it, / {C and } they were showing some / {C and } I was watching, / my
husband and I were watching it, / {C and then } we switched over to
channel eight, / {C and } the difference in coverage was unbelievable. /

B.88:   Yeah. /

A.89:   I can understand [ why channel eleven is, + {F uh, } {D you know, } why 
they're ] kind of behind. /

B.90:   Yeah. /

A.91:   Did I say channel nine to begin with? /

B.92:   Yeah <laughter>. / That's --

A.93:   No <laughter>. /

B.94:   -- why I wondered. /

A.95:   Okay. / No, [ chan-, <laughter> -- +

B.96:   I don't get that channel <laughter>. /

A.97:   -- channel ] eleven I meant. /

B.98:   Yeah. /

A.99:   <Laughter> I was thinking nine to ten. /

B.100:   Yeah, / yeah. /

A.101:   {C But } channel eleven, /

B.102:   That is [ if you, + if you ] want to go to bed <laughter> early / it's
nice [ [ to, + to, ] + to ] watch that early news -- 

A.103:   Uh-huh. /

B.104:   -- sometimes, / {C so. } -/ 

A.105:   It, {F uh, } -/ {C but } the coverage wasn't near as good  (( as ))  when we,
{D you know, } switched over to channel eight / {C and } they didn't e-, -/ 
