*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3244_1352_1327
TOPIC#:		302
DATE:		911011
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

B.1:  My name's Mary Dell, / {C and } I live in the Dallas, Texas area where there's a
lot of pollution <laughter>. /

A.2:  <Laughter>  Okay, / {C and } I'm up in Wisconsin -- /

B.3:  Oh. /

A.4:  -- {F uh, } my name is Terry -- /

B.5:  Uh-huh. /

A.6:  -- {C and, } {F uh, } in the small town we don't, -/ 
{C but, } {F uh, } we're not that far from the city where there's tons of pollution. /

B.7:  Yes. /

A.8:  Okay, / I'll go ahead and start recording that, /

B.9:  Okay. /

@A.10:  <Beep>  Okay, {F um, } / just in particular here in the Twin Cities we have a
lot of big corporations / {C and, } {F um } --

B.11:  Oh. /

A.12:  -- I'm sure there's a lot of pollution. / We, {F uh, } before moving to Wisconsin
lived across from where they were, {F um, } gravel pits -- 

B.13:  Uh-huh. /

A.14:  -- and also where they were making tar, / {C and so } we [ would + occasionally if the
wind was blowing the right direction would ] get the smell of tar / {C and } --

B.15:  Ooh. /

A.16:  -- it would, {F uh, } -/ smell the continuous, -/ you knew that you were also
breathing that into your lungs, / [ {C so } + --

B.17:  Right. /

A.18:  -- {C and } ] it was {D like } miles away, / {C but } just the idea of having that 
come across the way it did in the wind --

B.19:  Uh-huh. /

A.20:  -- kind of made you know that there was a lot of pollution, / {C and } that was
just one small corporation that was doing the pollution of that, / {C but } --

B.21:  Uh-huh. /

A.22:  -- [ also, + {F um, } where we also ] lived, too, it was very close to a highway, 
so got a lot of fumes from, {F uh, } trucks --

B.23:  Uh-huh. /

A.24:  -- and cars / {C and } you would literally see the pollution on your furniture, / {E I
mean, } it was --

B.25:  {F Oh, } gosh, /

A.26:  -- on your tables, / you would dust every day, / {C and } it was dirty, {F um, } type of
dust, / {E I mean, } it wasn't the typical dust that you get way out in the country --

B.27:  Uh-huh. /

A.28:  -- {F um } -- / 

B.29:  Uh-huh. /

A.30:  -- for, -/ I live in a small, {F um, } town now quite a ways from the Twin Cities,
about an hour away, / {C and } I may dust once a week, / {C and } that's all it needs versus
every day when I lived in the city -- /

B.31:  {F Huh } -- / 

A.32:  -- {C so. } -/ 

B.33:  -- I'd never thought about that being a cause, / I have to dust a lot as well. /

A.34:  {F Oh, } yeah, / [ it, + it ] comes right on [ through + --

B.35:  Yeah. /

A.36:  -- through ] the screens, / the only way that you could actually live [ in the, +
in the ] city is to close your windows and have an air cleaner system right in your home --

B.37:  Uh-huh. /

A.38:  -- that would take the air from the outside and clean the air before it would get 
into the house -- /

B.39:  My goodness. /

A.40:  -- {C and so } it was quite a dirty city. /  {F Um, } if you were well protected by
trees, which catch a lot of the pollution --

B.41:  Uh-huh. /

A.42:  -- then you're fine, / {C but } most of the time in the city you have lots of high
rises, / you have lots of other things that are not catching the pollution / {C and }
it's just going --

B.43:  Uh-huh. /

A.44:  -- for miles and miles and miles, / {C and } it's landing somewhere with the wind, /
{C but, } -/ 

B.45:  That's kind of the way Dallas is. /  We're so flat and open, / {C and } I live in a
suburb that doesn't have much vegetation, trees -- /

A.46:  Sure. /

B.47:  -- it was all cotton fields, / {C so } --

A.48:  Sure. /

B.49:  -- we don't have that advantage, / {C and } ours I think is primarily cars, where
we don't carpool like we should -- / 

A.50:  Yeah, / yeah. /

B.51:  -- an airport. /  I work in a building, / I'm nineteen floors up -- /

A.52:  Uh-huh. /

B.53:  -- {C and } I look out toward D F W International, / {C and } there's just an awful
brown haze all the time -- /

A.54:  Uh-huh. /

B.55:  -- {C and } I can imagine it's even worse for people living over near the airport. /

A.56:  {F Oh, } sure, / sure, / yeah. /  It's, -/ {E I mean, } our air quality, {F um, } 
in the Twin Cities is a lot better than what we've heard about California and --

B.57:  Uh-huh. /

A.58:  -- maybe in the other areas, / {C but, } {F um, } they were always talking about the
air quality of today is this, {D you know, } the ozone or whatever, / {C and } it's kind
of scary because the air is something we take for granted -- /

B.59:  Yes. /

A.60:  -- {C and } many people are too busy getting to work, not thinking about, Okay,
I could have carpooled with a friend, / even --

B.61:  Uh-huh. /

A.62:  -- my husband was, {F uh, } talking to some of the guys at work, / {D now } he's, {F uh, }
fifteen miles away from work, / {C but } he was talking, wouldn't it be nice to
carpool, / {C and } the guy says, {D Well, } it's too close, / it wouldn't pay -- /

B.63:  Uh-huh. /

A.64:  -- [ {C and, } +  {C so. } ] -/ 

B.65:  Want to meet my own schedule -- 

A.66:  Yeah, / {C and, } -/ 

B.67:  -- those are the arguments we hear, /

A.68:  [ ex-, + exactly, ] / {C and so, } my husband says, {D Well, } that's fine, 
{D you know, } / it would save quite a bit on the wear and tear on cars -- 

B.69:  Uh-huh. /

A.70:  -- and, {D you know, } the gas, / {C and, } no, / everybody has their preference to drive
by themselves / {C or, } if they do, [ they, + they ] drive with one little buddy, {F uh, } / at
least it's with one person -- /

B.71:  Uh-huh. /

A.72:  -- {C but } most of the time people are saying forget it. /  I don't want to
carpool, / it's too much of a hassle, / it's too much involvement -- /

B.73:  {C But } we're --

A.74:  -- {C but } yet, -/ 

B.75:  -- paying for it. /

A.76:  Yes, / we are, / {C and } I think of my daughter / {C and } I'm sure you think of your
children, / {C and } you kind of say to yourself, what kind of future will they have
when they think back and say, {D well, } my parents did have the choice to kind of
make a difference -- /

B.77:  Uh-huh. /

A.78:  -- {C and } maybe people are trying, / {C but } they have to change attitudes, /

B.79:  {C And } it seems to me that it's already so evident with our children having a
lot more respiratory infections --

A.80:  Uh-huh. /

B.81:  -- than we had growing up -- / 

A.82:  Sure. /

B.83:  -- you can really see it. / [ I, + I ] had a chance to go to Bolivia a couple
years ago, / {C and } of course there's no industry, very little trash, / [ they -- +

A.84:  Sure. /

B.85:  -- they ] don't even have that much that they burn, because --

A.86:  Sure. /

B.87:  -- they consume everything down --

A.88:  {D Well, } they, -/ 

B.89:  -- to the thread, / {C and } it amazed me, / [ I, + I ] just had totally forgotten 
how ... -/ 
