*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3219_1399_1368
TOPIC#:		303
DATE:		911008
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

============================================================================

A.1:  Okay, / why don't you start / {D so } you probably have a job you
need to get to pretty soon. /

B.2:  I'm already on my job -- /

A.3:  {F Oh, } you are, /

B.4:  -- {C so, } [ you, + you ] reached me at my job. /

A.5:  {F Oh, } wonderful, / {D well } how do you dress for work? /

@B.6:  [ My, + my ] dress for work, {F uh, } most of the time is, {F uh, } rather
comfortable and casual --

A.7:  Uh-huh. /

B.8:  -- {F uh, } usually, {F uh, } slacks and a soft colored shirt. /  The,
{F um, } thing [ that, + that ] distinguishes me a lot of the time when I
have to dress real professionally for a meeting or something is I
wear a clerical collar --

A.9:  Uh-huh. /

B.10:  -- and a suit and, {F uh, } all of that sort of thing, / {C but } when I
don't need to dress up for [ a, + a  ] meeting or a --

A.11:  Uh-huh. /

B.12:  -- service of some sort, I don't. /

A.13:  {D So } you're in a church there? /

B.14:  Yes. /

A.15:  Uh-huh. /  {D Well, } I'm working, this is my first morning to work
down at our little church preschool, / {C and } they've told me to wear
just something terribly comfortable because these are two year
olds, / {C and } [ they have a lot of, + {F uh, } they have ] BIBLE lessons / {C and }
they have all the things during the morning, / {C but } they still have
snack time and play time, / {C so, } I'm going to be dressing just in
casual slacks and T-shirts, probably not blue jeans, but little
bit short of that, [ just, + just ] tennis shoes and play clothes. /

B.16:  {D Well, } around there you can probably wear, {F uh, } T-shirts and 
other things, / {C but } around here, at this time of the year --

A.17:  Yeah. /

B.18:  -- we are into sweaters --

A.19:  I'm envious <laughter>. /

B.20:  -- and, {F uh, } coats. /

A.21:  {D Well, } it's a beautiful day here, / {C and } it's in the sixties, / {C but }
we still have a lot of hot afternoons, / it's supposed to be
eighty-five today, / {C so } you'll still see people, / [ it, + it's ] kind of
an in between change, that [ they're in their play clothes, + {E I mean, }
they're in their summer clothes ] during the afternoons, because
you just can't stand the sweaters, / {C but } in the mornings people are
dressing for work in their sweaters because they just want it to
be fall so badly <laughter>. /

B.22:  [  Today, + today ] [ we, + we ] wear coats / {C and } --

A.23:  Did you? /

B.24:  -- as the day, {F uh, } warms up, we may go to light jackets, / {C but }
I don't think there's an escape from light jackets. /

A.25:  I understand. /

B.26:  The wind will take away a lot of body heat. /

A.27:  {D Well, } {D so } are the people around you, {F um, } dressing similar to
you? /

B.28:  Very similar. /

A.29:  Uh-huh, / {D so } [ you don't have to, + you don't have to ] buy the lot
of the wardrobe that some of the people in banking and that kind
of thing do. /

B.30:  No, / I'm not stuck with that --

A.31:  {D Well, } that's good. /

B.32:  -- kind of a, {F uh, } situation. /

A.33:  That's good. /

B.34:  As I say, unless it happens to be, -/ {D now } yesterday I had to
dress up, [ and -- +

A.35:  Uh-huh. /

B.36:  -- and, ] {F uh, } be more formal because I had [ a, + a ] formal meeting
at noon time, / {C but } then I can go home later in the day [ and, + and ] be
a little more casual -- /

A.37:  {D Well } that's wonderful <laughter>. /

B.38:  -- {C and then } if I have [ a, + a ] meeting of people that I know, I
can be very casual in the evening. /

A.39:  {D Well, } my husband has to take the bus into Dallas, and doesn't
return all day, / {C so } he has to dress, / {C and } he just really hates it, /
they have the long sleeve shirts and the whole tie and the whole
suit, / {C and } even when his job is not going to be with people all
day long, he said it's just part of the uniform and the expected
image that they have to dress. /

B.40:  Yeah, / [ that's, + around here in a lot of places that's ] the way
it is -- /

A.41:  Uh-huh. /

B.42:  -- {E I mean, } [ there, + there ] are [ ex-, + expected, ] {F uh, } dress codes -- /

A.43:  Uh-huh. /

B.44:  --  {C and } the people need to follow that. /  I think, {F uh, } years
ago, I used to be far more, {F uh, } committed to the idea [ of, + of ] a 
dress code -- /

A.45:  Uh-huh. /

B.46:  -- {C but } I've relaxed a lot more as I've gotten older and 
become more comfortable with myself. /

A.47:  {D Well, } [ I think that's, + I think that's ] great. /  I think that's
good. /

B.48:  It's taken a long time to break away,

A.49:  <Laughter>.

B.50:  [ from, + from ] that -- /

A.51:  I understand. /

B.52:  -- {C but } now that I've broken away from it, [ I'm, + I'm ] glad I
have. /

A.53:  {D Well, } another interesting thing on [ [ the + our, ] + our ] end here is
[ how, + {A even in my forties, } how ] much younger I dress than my mother
would have in her forties, / {C and } I will run around to the store in
things, in slacks and tennis shoes, / {C and } she, -/ 

B.54:  You mean you don't need to wear little old house dresses any
more? /

A.55:  Right, / {C and } pearls, -/ <laughter> {C and } she would not have even
probably owned a pair of tennis shoes after she got out of high
school, /

B.56:  <Laughter>.

A.57:  {C so, } {F uh, } she tells me I dress young, / {C but } that's okay  ((   ))
<laughter>. /

B.58:  That's a good idea, / that's a good idea. /

A.59:  {D Well, } there's not a lot more I can think of to discuss on
clothing. /

B.60:  No, / there,  {D you know, } -/ 

A.61:   ((   ))  I guess this is what you call a natural end <laughter>. /

B.62:  Yeah, / [ what kind, + what kind ] of shoes do they wear down there? /

A.63:  {D Well, } we wear, -/ of course, like I said, if my husband's going
downtown, he's got the whole, {F uh, } {D you know, } [ the dress + men's dress
shoes ] -- /

B.64:  Uh-huh. /

A.65:  -- {C but } for as out here, just anything that the moms, -/ we all
kind of have our own little dress code of just either tennis
shoes or little loafers [ and, + and, ] {F uh, } tights, and things that
feel comfortable to us around our kids. /

B.66:  [ We, + we ] can wear pretty much that, although, {F um, } tennis shoes
are kind of out --

A.67:  Yeah, / I'm sure they are there. /

B.68:  -- [ in, + in ] almost every, every situation --

A.69:  Yeah, / I'm sure they are. /

B.70:  -- unless you want to look like a gook <<phonetically spelled>>. /

A.71:  <Laughter>  That's right, / I'm sure that true. /  It's a lot
different than working in a kids preschool. /

B.72:  A lot different. /

A.73:  That's right. /  {D Well, } you all have a nice day there. /

B.74:  You too, / {C and } thank you for calling. /

A.75:  Thank you very much. /

B.76:  Uh-huh. /

A.77:  Bye-bye. /

B.78:  Bye. /
