*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3207_1334_1389
TOPIC#:		305
DATE:		911004
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Both speakers were disjointed.

=============================================================================

@A.1:  {F Um, } I don't, / I am only twenty-eight / {C and } I haven't
 had much experience with
nursing homes. /  [ I don't, + I have never ] visited any of 
them / {C and, }  {F uh, } I don't
think I've ever even been in one. / Have you? /

B.2:  {F Um, } {D actually } [ [ I have, + {F um, } I've, ] + I've ]
 been in them but, {F um, } just visiting /
{C and, }  {F uh, } we used to g-, when we were {D like } [ in, + in ]
 our  (( teen ages )) /  we'd go on
Sundays and visit, {D you know, } the older people. /  {C But, }  {F um, } 
I have an elderly
grandma that lives with us. /

A.3:  Uh-huh. /

B.4:  {C And } she's lived with us for {D like } five years. /  
{C So } I kind of know [ how it is
to, + how to ] decide if you want to put somebody in a rest 
home / {C or, }  {F um, } {D like } [ we, +  
{E I mean } we've ] had those discussions, {D you know, } 
about should we put her in [ or + ] 
because she's pretty senile / {C and } <laughter>, -/ 

A.5:  {C And } [ it, +  it ] takes a lot of care / {D like } 
twenty-four hours a day someone,

B.6:  Yeah. /

A.7:  has to be,  

B.8:  It's rea-, -/ 

A.9:  {D Well, } there's someone in [ my, + my ] fiancee's 
family. /  His grandmother too and 
 they're, [ that hi-, + ] her son, his uncle, 
whatever, {D you know, } {D anyway. } -/ 

B.10:  <Laughter>.

A.11:  [ [ He, + he has, ] + he's ] recently retired /
 {C and so } he's the one who she moved in with
when she had a stroke / [ {C and, } +  {C and } ] all the other children 
are working or whatever. /

B.12:  Uh-huh. /

A.13:  They're all my parents age. / [ {C And, } + {F uh, } {C so } ]
he's got, {D you know, } his retirement
though is really twenty-four hours a day. / They have a day care two days a
week. / They call it senior citizen day care. /
  {C But } she goes in the senior
citizen center. /

B.14:  {F Oh, } really? /

A.15:  {C So } [ sh-, +  he ] gets a break two days a 
week / {C but } it's only for like two or three
hours at a time. /

B.16:  Uh-huh. /

A.17:  {C And, } {D you know, }  just,
 you see a lot of things like  {D [ you, +  you ] know, } ((   ))  was
a great golfer and wanted to play golf when he retired, / {C and }
 you know that a
lot of the things he thought he would do when he retired he's not able to do
now. /

B.18:  Right. /

A.19:  {C But } he refuses to consider any other, / I don't, -/ 

B.20:  To put her in a rest home? /

A.21:  Yeah, / {C and } is that how your parents feel / {C or, } -/ 

B.22:  {F Um, } <throat_clearing> {D well, } {D see } it's more 
my grandma that feels that way. /

A.23:  <<Very faint>> Uh-huh. /

B.24:  She says that when her husband died [ that he said, + {F oh, } 
that my uncle had
said ] that he would never [ ha-, + ] put her in a rest home. /
  {C So } it's kind of,  {F uh, } -/ I
don't know. / {E I mean, } [ I don't, + I don't ] think my 
parents would / {C but } she is
getting pretty bad / {D like } she has to have {D like } a little 
toilet right by her bed /
{C and, }

A.25:  Uh-huh. /

B.26:  it's, -/ {C and } my mom has to take care of her 
pretty much / {C so } it gets, -/ I don't
know. / [ It's, + it's ] a hard decision, / {C but } I don't think 
I would do it to my
parents personally <laughter>. /

A.27:  I know at this, -/ I know I feel like I would never do that 
with my parents
either, {D you know. } /  {C But } [ I, + I ] really feel 
bad for the people I see th-, not
very, -/ I'm not [ really, + really ] experienced / {C but } like
 I said I just have that one
family, / {C and } I just really feel bad for the guy 
who his whole life is different
now / {C and, } than he thought it would be. / {C But, } -/ 

B.28:  When he retired? /

A.29:  Yeah, / {C and } he's got, {D you know, } 
seven brothers and sisters / [ {C and, } + {C and, } ]  {F uh, } he's
the one because he's the one that isn't going to work 
every day and that she
moved in with when she needed to move in with someone. / {C And, } -/ 

B.30:  Yeah, / it's like that  (( good ))  for us just 
because my uncle [ and my, + and my ]
mom switch off like we have her for three months / {C and then } 
he has her for three
months. /

A.31:  {F Oh, } {D well, } that's great. /

B.32:  {C So } [ that, +

A.33:  That's a good idea. /  We ought to, -/ 

B.34:  that ] works out good. /

A.35:  Yeah, / {C and } maybe when the other brothers 
and sisters retire or whatever, I
don't know what they're going to do. / It's really not my family. / It's my
fiancee's / {C so } [ I don't, +  I can't ] say much. /

B.36:  Uh-huh. /

A.37:  {C But } I always feel like I would never put my 
parents in either / {C and } I wonder,
I'm going to be the only sibling that isn't going to have 
children / {C so } if my
parents do need to live with someone, it will probably be with me because all
my brothers and sisters will be having teenagers 
around and everything to care
for. 

B.38:  Really? /

A.39:  {D You know, } / {C and } [ I'm, +  I, ] -/ that's fine with me. /
  [ I-, +  my fiancee and I ] both
figure that's what's, we're going to end up with both 
of the parents or 
whoever. / If the-, -/ 

B.40:  <Laughter>.

A.41:  You know what I mean? / We feel like, 

B.42:  Uh-huh. /

A.43:  it's our responsibility, / {C and } I feel like I would 
never put them in a home. /
{C But } I wonder how much, {D you know, } if one of us is 
going to have to quit work
someday or retire early or something. /

B.44:  Uh-huh. /

A.45:  You think about it / {C and } it's really, -/ 
I don't know. / This country kind of
takes the worst care of the elderly of any other country. /

B.46:  You think? /  [ [ I, + I -- ] +

A.47:  {C And, }

B.48:  -- I'm ] not really familiar with how other countries, /

A.49:  It's really more of [ a, + {F um, } like a ] 
respect issue [ th-, + ] that the [ older, + older ]
people in other countries that I've been to seem to really have a lot more
respect for the elderly people / [ {C and, } +  {C and } ] they 
really  (( seem ))  as wise / [ {C and, } +  {C and } ]
in this country [ nobody really, +

B.50:  They're seen as senile <laughter>. /

A.51:   {D Yeah, } nobody really ] pays attention / 
{C and } [ they, + ] {F oh, } the old-timer made with
the old way / {C and } nobody respects the traditions. / 
{C And, } {D you know, } it's I, -/ I'm
not saying that I do either / {C but } <laughter> --

B.52:  Right. /

A.53:  -- {D you know, } it's just funny / [ {C and, } + {C and } ]
 we really don't have any that don't
have the Social Security / {C and } everything really isn't that much --

B.54:  Uh-huh. /

A.55:  -- for elderly people to live on. /  {D You know, } 
even if they're in good health
it's incredible. /

B.56:  Right. /

A.57:   They don't have any, -/ they don't get special 
treatment and maybe they
should, {D you know } --

B.58:  Uh-huh. /

@@A.59:  -- because we're all going to get old someday. /

B.60:  I know. /

A.61:  {C And so } [ it's a, + it's  kind of a ] depressing 
<laughter> topic though. /  How old
are you? /

B.62:  {F Um, } I'm twenty. /

A.63:  {C So } [ it is, +  {D yeah, } {C and } 
it must be ] rough for you too to see your grandmother. /

B.64:  Yeah, / [ it's, +

A.65:   ((   )) . /

B.66:  it  really is ] / [ {C but, } + {C and } ] 
[ she, + she ] drives us craz-, /
