*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3253_1130_1002
TOPIC#:		321
DATE:		911015
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

A.1:  Hi. /

B.2:  Hi. /

A.3:  I'm wondering [ what, + what ] camping means to you. /

@B.4:  When I think of camping I think [ of, + of ] bugs <laughter>, and 
sleeping bags [ and, + and ] tents, {F uh, } {D like } along the Appalachian
Trail. /

A.5:  {F Oh, } very good. /  That's sort of the same thing [ that, + that ] I
do. /  I don't think of, {F um, } trailers and campers and all this stuff. /

B.6:  No. /

A.7:  {F Um, } do you do much camping? /

B.8:  I have never been camping <laughter>. /

A.9:  {F Oh, } you've never been camping. /  {F Oh, } gee. /

B.10:  No. /  Do you do much? /

A.11:  {D Well, } {F um, } yes and no, / {C and, } the, {F uh, } -/ I haven't done much
recently, / {C but, } {F um, } up until, {D gee, } maybe five or six years ago, I
did a lot of it <throat_clearing> -- /

B.12:  Really, /

A.13:  -- {C and, } {D you know } I've, -/ 

B.14:  Where you live now, / {C or, } -/ 

A.15:  Say? /

B.16:  Did you camp up in Maryland, / {C or, } -/ 

A.17:  No, {F um, } / I used to live abroad, / {C and so, } [ I, + I ] camped a lot in,
{F um, } the Middle East -- /

B.18:  {F Oh, } okay. /

A.19:  -- {C and } I was able to camp right in ruins, which was always very exciting --

B.20:  {F Oh, } I bet. /

A.21:  -- <Laughter> and, a bit exotic <laughter>,

B.22:  <Laughter>.

A.23:  for those who love bugs, / [ {C but, } + <laughter>,  

B.24:  <Laughter>.

A.25:  {F um, } {C and then } ] when I used to come back to the states in
summer we'd often go up, {F um, } to the lake country in New York --

B.26:  Uh-huh. /

A.27:  -- with my brother's family [ and, + and ] do camping there. /

B.28:  {F Oh, } okay. / {D Well, } my [ cou-, + {F uh, } husband ] [ and, + and ] his uncle
especially, {F uh, } grew up camping together, / {C and, } {F uh, } [ they, + they ]
just love it, / {C and } they're planning a trip, {F uh, } into Canada [ this, + ]
I guess in about a year, / {C and } they're going to spend about a week
and a half camping up there, /

A.29:  {C And } you're not going? /

B.30:  No, / [ this is, + this is ] [ a, + a ] man's trip <laughter>. /

A.31:  {F Oh, } that's too bad, /

B.32:  {C So } they're really looking forward to that -- /

A.33:  {F Oh, } gee. /

B.34:  -- {D so. } -/ 

A.35:  I guess it makes a difference. /  I grew up camping, being in
Girl Scouts and things like that, / {C so. } -/ 

B.36:  {C And } {D see } [ I was, + I was ] never exposed to it -- /

A.37:  Uh-huh, / uh-huh. /

B.38:  -- {C so, } 

A.39:  <Laughter>.

B.40:  [ I, + I ] feel like I'm a little bit too, {F uh, } much of a [ city, + city ]
mouse to try doing it <laughter>. /

A.41:  {F Oh, } that's too bad. /  I think [ the-, + {D you know, } there's ]
certainly a lot of aspects you would like, / {C but } maybe not [ the, +
{D [ yo-, + you ] know } the ] Canada men's trip, but some other, {D you know, } a
nice tent on [ the, + the ] shore of a lake, / {C and, } -/ 

B.42:  What's the best part about it [ to, + to ] you, / [ the, + the ] quiet, the
getting away? /

A.43:  Right, / [ [ the, + the, ] + the ] no telephone, the, -/ gee whiz, you go to
bed when it gets dark, /

B.44:  <Laughter>.

A.45:  {C and } you get up when it gets light <laughter>. /

B.46:  Wow. /

A.47:  Yeah, / {C and, } {F um, } I guess [ just, + just ] the change,

B.48:  <Cough>.

A.49:  from the rat race. /

B.50:  {D Now, } [ do you usually, + {D like } do you usually ] go / {C and } there's lots
of other people around, / {C or } is it pretty much isolated. /

A.51:  No, / [ it's, + {F uh, } it's ] pretty isolated, {F um, } / {C and } to me, I like 
that, I guess, too, although there are people, / {E I mean, } {D you know, }
it's really hard to get away -- /

B.52:  Yeah. /

A.53:  -- <Throat_clearing> {C and } I guess [ when, + when ] we did sites [ in, +
in ] the Middle East, of course it was with a group, in order to make it safe -- /

B.54:  Yes. /

A.55:  -- {C but, } {E I mean, } we'd go in different parts of the ruins, [ and, + 
and ] things like that. / {C But } we didn't even have tents there, /
<laughter> we just sort of put out the sleeping roll <laughter>. /

B.56:  {F Oh, } good grief. /

A.57:  <Laughter>.

B.58:  [ That, + that ] does sound neat, / {C but } I don't think [ I, + I've ] got
quite enough nerve to do that. /

A.59:  <Laughter>.

B.60:  I know my husband's gone, {F uh, } for several days on the
Appalachian Trail before, / {C and } he said that [ you can, + a lot of
times you can ] go for, {D you know, } a good day before you'll see or 
meet anybody else on the trail. /

A.61:  Right. /

B.62:  {C So } it's not for the faint of heart, I don't think. /

A.63:  <Laughter>  Right. /  Actually I just joined, {F um, } the
Appalachian Trail Walking Club, or whatever they call it, / what, 
{F uh } -- -/ 

B.64:  Oh. /

A.65:  -- {C and } I'm very eager [ to, + to ] start, {F uh, } / I love to walk -- /

B.66:  Uh-huh. /

A.67:  -- {C and, } {F um, } I'm going to start with day trips, though,
because I don't know the territory and all, / {C and } I'm not sure, / my
son is not eager to go / {C and, }

B.68:  <Laughter>.

A.69:  <Laughter> {D you know, } I think [ that, + that ] that might be a
little eerie at first, going alone. /

B.70:  I think it would be, /

A.71:  <Laughter>.

B.72:  yeah. /

A.73:  <Laughter>.

B.74:  {D Well, } that sounds really neat. /

A.75:  {F Oh, } {C but, } {D you know, } I'm going to try <laughter>. /

B.76:  Well.

A.77:  {D Well, } gee whiz, / I hope you get into camping some day, just slowly. /

B.78:  I don't know, {F uh, } / we talk about sometimes going up to Chincoteague -- /

A.79:  {F Oh, } yeah. /

B.80:  -- {C and, } {F uh, } I, maybe, like you said, start out slow [ and, + and ]
kind of get used to it, and find out that [ it, + maybe it's ] not as
bad as [ I, + I ] fear it might be <laughter>. /

A.81:  Right, / I think that, {D you know, } -/ I guess one time recently we
went up to Maine, and had planned to camp, / {C and } {D you know, } the only
site left when we got there was in the middle of a field, / {C and } I
said, Gee whiz, for twenty dollars we can go down the road and 
get [ a, + a ] motel --

B.82:  Yeah. /

A.83:  -- which we did, / [ {C and, } +  {C so } ] that, {D you know, } -/ if the setting was
right [ and that, + ] [ it's, + it's ] great, / {C but } if it's, -/ 
