*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3288_1388_1112
TOPIC#:		318
DATE:		911021
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Radio or television in the background of B. 

=======================================================================

A.1:   Hi. /  {C So, }  {F uh, } what was the last car repair you had? /

B.2:   <Laughter> Just recently I was kind of laughing 
[ when I, +  when I ] heard the switchboard talking about the question because, {F uh, } I
had to have my, {F uh, } radiator flushed -- /

@A.3:   Oh. /

B.4:   -- {C and } it was getting rusty. /  {C And } the thing that they forgot
to do was [ to, +  {F um, }  to ] also look at the hose, /
 {C and } I had gone about
{F oh, } two days with my new radiator flushed / {C and } the hose burst. /
 {C So } 
I was stranded out on the highway <laughter>. /

A.5:   {F Oh, } no. /  Did you crack the block or what? /

B.6:   No, / [ I, +  I ] didn't do that thank goodness, /
 {C but, }  {F uh, } there seemed
to be enough antifreeze [ in there, + {D you know, } left  ] to do that / {C but } it
cost me all kind of money, {D you know, } to have that repaired after
they said they were going to,  they had repaired it. / {C So } [ that was, + 
that was ] a horrible experience -- 

A.7:   Yeah, / I see. /

B.8:   -- just recently. /

A.9:   You got lucky you didn't ruin the whole engine though. /

B.10:   Yes, / yes. /

A.11:   That can be pretty serious. /

B.12:   I know. / I know. / What about you? /

A.13:   {F Oh, } I guess it's been awhile for me. / I'd sa-, -/ it's been about
a year. /

B.14:   Uh-huh. /

A.15:   Yeah, / I had [ the, +  {F uh, }  the ] water pump break on my car. /

B.16:   Oh. /

A.17:   Yeah, / I was traveling, {F uh, } / I was going on my way home from
Thanksgiving -- /

B.18:   Uh-huh. /

A.19:   -- {C and } it broke like in the middle of nowhere. /

B.20:   Uh-huh. /

A.21:   {C So, }  I had to get it towed and then fixed / {C and } -- -/ 

B.22:   Uh-huh. /

A.23:   -- big pain. -/ 

B.24:   {F Oh, } {F oh, } I know. /  I know.  /
 Especially when you're out on the
highway. /

A.25:   Yeah, /  that's where I was. / Luckily someone came by and gave me
a ride. /

B.26:   Uh-huh. / Uh-huh. / I know, {D well, } {D you know, } {F uh, } living in
Dallas, -/ {D you know } we've got, {F uh, } bumper to bumper eight lanes of
traffic / {C and, }  {F uh, } [ that was, +  that was ] horrible. /

A.27:   Yeah <laughter>. /

B.28:   {D You know } to have the, {D you know, } -/ your car is  (( fuming )) -/ 
 and 
everything. / It's already a hundred degrees / you <laughter> don't
need that too. /

A.29:   <Laughter>.

B.30:   {F Oh, } shoot <lipsmack>. /  {C But } my car is getting old. /  {D See } it's
about six years old now, / {C so. } -/ 

A.31:   Yeah, / so is mine <laughter>. /

B.32:   Yeah, / {C so } I got it right out of college / {C and so }
 [ it's, +  {F uh, } it's ]
starting to show the wear and tear now. /

A.33:   Yeah, / I'm hoping mine gets me through. /  I got until May until
I'm out. /   (( {C So } when I cross ))  that one I'll be okay. /

B.34:   Uh-huh, / uh-huh. / Yeah, / [ that, +  {F uh, } that ] was my graduation
present to myself, / {C so. } -/ 

A.35:   {F Oh, } that's nice <laughter>. /

B.36:   Yeah. /  Yeah, / I know / [ {C so } + {C but } ] gosh, 
 it's really starting [ to, +  to ]
wear / {C so } I've been thinking, especially now is a good time to buy a
car. /

A.37:   Yeah. /

B.38:    Go-, -/ {C because } [ I can't, + {F uh, } I don't ]
 know if I want to, {D you know, }
pay all these repairs now to start getting it fixed when it's
starting to breakdown. /

A.39:    Yeah, / I don't want to do too much on mine because it will be
worth more than the car is / {C and } it's not worth it <laughter>. /

B.40:   Uh-huh, / uh-huh. /  Yeah, / that's true. / I agree with you there. /

A.41:   Yeah. /

B.42:   {C So } I don't know, {F uh, } / {C because } [ I, +  I ]
 need to have it [ tuned, +  {D you
know, }  tuned up ]  and {A I don't know, } replace some of the belts. /
  {C And } I
was looking at the, {F uh, } -/ tires need to be replaced / {C and so } I was
thinking just a lot of money -/ I'm, -/ might as well buy me a new car
for that. /

A.43:   Yeah, / I got new tires last winter too / {C so } I'm like, {D well, }
that's the last major purchase for this thing. /  It's not worth it. /

B.44:   Uh-huh. /  {D Well, } you have to, in Pennsylvania, boy, / <noise> you
have to really have your car winterized and stuff, {F huh? } /

A.45:   Yeah. /

B.46:   Uh-huh <noise>. /

A.47:   Yeah, / we get some killer winters up here in the mountains. /

B.48:   {F Oh, } really? /

A.49:   Yeah. /

B.50:   {F Oh, } okay. / {C So, } -/ 

A.51:   Lot of snow and a lot of cold. /

B.52:   Uh-huh. /  {D Well, } especially don't you have what, a lot of salt
on the ground? /

A.53:   Yeah, / at times there's a lot of it. /

B.54:   Uh-huh. /

A.55:   You got to {D like } clean out the underneath of your car all the
time when you get a chance. /

B.56:   Yeah. / Yeah, / {D well, } rust [ and the, +  and the ] body too, {F huh? } -/ 

A.57:   Yeah, / I haven't had a big problem with that though. /

B.58:   Uh-huh. /

A.59:   {C So } I've been pretty lucky there. /

B.60:   <Lipsmack>  {D Well, } I think they get the new  (( Z-bart ))  stuff
and everything to where you can, {F um, } -/ 

A.61:   Yeah, / that's usually pretty good. /  You just rinse it off after
the winter is over and --

B.62:   Uh-huh. /

A.63:   -- done with it. /

B.64:   Yeah, / {C and } go like that {C so. } -/ 

A.65:   Yeah. / I usually like to do most repairs on my own though. /

B.66:   Do you? /

A.67:   Yeah, / just because that way I know what's wrong with my car
and what it needs and what it really doesn't. /

B.68:   Uh-huh, / uh-huh. /

A.69:   Yeah. /  {C Plus } if something goes wrong, I know who to blame. /

B.70:   <Laughter>.

A.71:   <Laughter>.

B.72:   {D Well, } [ I, +  I ] think I'm getting too old for all that. /
[  My, {F uh, } + I ]
had four brothers / {C and } they used to drag me out underneath the car,
and stuff / {C so } [ I can, +  I can do ] all that stuff / 
{C but } [ I, + I ] think I'd much
prefer to pay the twenty-two ninety-five [ to, +  to ] go have it done now /
{C so } I can get my hands dirty. /

A.73:   <Laughter>.

B.74:   {C So, }  yeah. /  I'm just [ getting, +  getting ] to that age
 I guess. / You
just don't have, -/ your time becomes very precious / {C so } working on the
car is just not one of those things I want to spend my time on
anymore <laughter>. /

A.75:   <Laughter> More fun things to do. /

B.76:   Absolutely, absolutely. / {C So, }

A.77:   <Laughter>.

B.78:   yeah, /   I'm trying to,   {D you know,  } -/ I just need one, -/ 
 I had two cars 
there for a while / {C so } I wouldn't have to worry about which car was
going to run. /

A.79:   {D Well, } that's nice. /

B.80:   {C And } yeah, / [ {C so } +  {C but }  ] it became a hassle trying to keep up and 
maintain both of them. /

A.81:   Yeah. /

B.82:   {C And } yeah, / {C so } that, -/ 

A.83:   One is bad enough <laughter>. /

B.84:   Yes, / one was bad enough. /  {C But } I think I got rid of the wrong
one <laughter>. /

A.85:   <Laughter>.

B.86:   [ I soon, +  I need ] a lot of repairs done [ on, +  on ]
 this one / {C so } yeah, /

A.87:   <Laughter>.

@@B.88:   [ that was, +  {F uh, }  that was ] something else <<pause>>. /
 {D Well, } are our
five minutes up?  <Laughter>. /

A.89:   <Laughter> Yeah, / I was just wondering that <laughter>. /

B.90:   <Laughter> [ [ I, +  I  didn't, ] +  I didn't ] set the time
 or anything to,
{F uh, } -/ 

A.91:   Yeah, / I didn't either. / 

B.92:   Yeah, / (( put ))  , -/ 

A.93:   Yeah, / this must be [ a, +  a ] hard category. /

B.94:   {D Well, } yeah, / I guess.  {F Um, } {D you know, } /
 unless you're, {F um, } {D you
know, } big do-it-yourselfer.  {F Um, } to, {D you know, } fix up your own cars
[ {C and, } +  {C and } ] things like that. / [ {C So, } +  {C but } ]
 I guess they were talking about
experiences. / {D You know, } [ I, +  {F uh, } {F uh, }  I ] did, -/
 my parents live in Ohio /
{C so } [ I, +  I ] do know something about [ the, +  {D you know, } the ]
 really cold
weather. / {C And, }  {F uh, } I've always lived down here in the south, / {C and, }
{F oh, } I took my car up there to their  house / {C and, }  {F um, } I guess I had a
crack in the block, / {C and } when I got up there the car, -/ 
