*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3235_1377_1362
TOPIC#:		329
DATE:		911009
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

A.1: [ What, + what ] do you feel is [ the, + the ] major change that's been
going on? /

B.2:  That's a tough question. /  We are now able to work full eight
hours a day and still do our housework.   Right <laughter>. /

A.3:  <Laughter>.

B.4:  <Laughter> Don't ask me. /

A.5:  <Laughter>  I think that has been the major change, is that,
women feel they need to go out and do this, / [ they, + they ] no longer
feel [ it's, + {F uh, } it's ] no big deal [ to, + to ] stay home and raise your
family --

B.6:  {D Well } --

A.7:  -- any more. /

B.8:  -- it has no credibility any more. /

A.9:  I know it, / {C and } [ [ I, +  I  think, ] + I think ] that's really sad, because
I think there's going to be a generation of kids that are going
to grow up raised by somebody else. /

B.10:  {D Well, } I'm a school teacher, / {C and } I'm in charge of raising
them, / {C so } I can appreciate it. /

A.11:  You don't,  {D well } <laughter>, -/ 

B.12:  <Laughter>.

A.13: [ I'm, + I'm ] still home [ with, + with ] my last one, / {C and } I wouldn't
[ trade, + change ] a minute of it for anything <laughter>. /

B.14:  {F Oh, } good for you, / good for you. /

A.15:  {C But, } [ [ I, + I  can't, ] + I can't ] help but think that eventually the
pendulum's going to swing back the other way again. /

B.16:  {D Well, } {D you know, } it's interesting, because when I heard the
topic, I was thinking, {F uh, } -/ this summer Oprah had a T V show --

A.17:  Uh-huh. /

B.18:  -- about wives that refused to go to work, and how their
husbands thought they were terrible, / {C and } one woman had four
children, /

A.19:  <Breathing>.

B.20:  {C and } her husband said she wasn't pulling her own weight in
the family -- /

A.21:  {F Oh, } yeah, / that's, -/ 

B.22:  -- that's frightening -- /

A.23:  Yeah, / [ it, + it's ] sad, /

B.24:  -- {C and, } [ it, + {D you know, } it ] was almost from the audience
participation it was almost a social issue, {D you know } -- /

A.25:  Uh-huh. /

B.26:  -- people were siding with the husband, saying, You've got to
go to work, if you have these four children, you've got to
support them, / {C and } nobody would give her credit for being --

A.27:  Uh-huh. /

B.28:  -- home and raising them. /

A.29:  Yeah, / [ I, + I ] think too many people feel they need to live a
more extravagant life-style than necessary -- /

B.30:  That's true. /

A.31:  -- {F uh, } {D you know, }  to, -/ [ I, + I ] don't think, {D you know, } the kids
don't benefit from the bigger house and the fancier cars, [ [ and, + 
and, ] + and ] this type of thing. /  I think that they would from the,
{D you know, } attention or whatever -- /

B.32:  That's true. /

A.33:  -- {F uh, } {C but, }  it, -/ [ [ I, + {F uh, } I, ] + I ] don't know, / [ I, + I  ] see it as a
major problem / {C and } I think it's going to have to swing back the
other way, because I think we're going to have an awful lot of
kids who are going to have major problems from all this. /

B.34:  Yeah, / {D well, } {D you know, } [ I, + as I ] said, I teach school -- /

A.35:  Uh-huh. /

B.36: -- {C and, } {D gosh, } I'm trying to think, / I don't know, / I have [
one woman, + one mother ] that I know is home, / {C but } she also has ten
children. /

A.37: [ What, + what ] grade do you teach? /

B.38:  Six, seven and eight. /

A.39:  Six, seven and eight. /  I've got a chi-, {F uh, } -/ where do you
live? /  Are you out, -/ 

B.40:  In Richardson. /

A.41:  In Richardson, / we're in Plano here. /

B.42:  {F Oh, } okay. /

A.43:  I have a daughter in middle school, / {C and, }  {F uh, } I know there
aren't very many, -/ she has a few friends that have moms who are
still at home, / {C but } [ [ do you see, + {F um, } {D you know, } do you ever, ] + do you
ever ] see problems, {D you know, } that you feel --

B.44:  {F Oh, } yeah. /

A.45:  -- {D you know, } that the kids are left alone too much, / {C and, } -/ 

B.46:  I've got one child, {F um, } that stays with me every day until
five, because his mother doesn't come home until seven, / {C and } he
doesn't want to be home from three thirty until seven by himself. /

A.47:  He stays at school? /

B.48:  Uh-huh. /

A.49:  {C And } the school allows that? /

B.50:  {D Well, } he stays with me -- /

A.51:  Uh-huh. /

B.52:  -- {C and } I have a tendency to work late. /  I work until six -- /

A.53:  Uh-huh. /

B.54:  -- {C so } he stays with me until five thirty and then goes
home -- /

A.55:  {F Oh, } my, /

B.56:  -- {C and, } {D you know, } I have lots of kids, because they know I'm
there late -- /

A.57:  Uh-huh. /

B.58:  -- I'm a slow mover to say the least, / {C but, }  {F um, } they'll come
in and say, Can I stay with you because I don't want to go home
to an empty house. /  {C And } that's frightening, because, {D you know, }
the, -/ when I said [ [ I, + I'm, ] + I'm ] raising them, I am, -/ because we're
talking about boy friends / {C and } we're talking about what the girl
said in class, / {C and, } {D you know, } what's right --

A.59:  Uh-huh. /

B.60:  -- because there's no mother at home -- /

A.61:  No mother to talk to. /

B.62:  -- {C and, }  {F um, } it makes a difference, / I, -/ {C and } just the social
values, -/ 

A.63:  {D Well, } I've just, -/ [ do you, + do you ] feel it will swing back the
other way, / {C or } do you feel there's just going to be a big push [ to, + ]
{F uh } --

B.64:  [ I, + I ] don't know. /

A.65:  -- {D you know, } [ for, + for ]  [ more, + more ] and more day care type
situations? /

B.66: [ I, + I ] have a feeling we're going to go more and more, -/ I've got
a twenty-one year old female, / {C and } I've got twenty-two year old
male [ [ chil-, + child, ] + children, ] / {C and } I listen to my daughter, / {C and }
she's going to work, / {C and } she's going to buy her house, / {C and } she's
going to get her car, / {C and then } she's going to have her children, /
{C and then } when, {D you know, } they go on one salary, will they be able
to sustain what --

A.67:  Uh-huh. /

B.68:  -- their life-style is. /  {C And } they're back to work, / {C and, }  {D you
know, } I agree with you, / I was raised in a generation we didn't
need all those things -- /

A.69:  Yeah. /

B.70:  -- {C and } we lived without them, / we did fine, /
