*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3266_1414_1373
TOPIC#:		323
DATE:		911016
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:   Very good. /  {F Uh, } discussion [ or + ] on child care. -/ 

@B.2:  Do you have any children? /

A.3:   {F Uh, } they're all grown up. /

B.4:   Oh <laughter>. /

A.5:   <Laughter>.

B.6:   I work in a day-care center / {C and }  ((   )) . -/ 

A.7:   {F Oh, } {D well, } you know all about it then. /

B.8:   <Laughter> Yes, / I enjoy it a lot. /

A.9:   It's been quite a few years. /
 I have grandchildren but, {F uh, }
haven't really been into selecting child care for <laughter> them, /
{C so. } -/ 

B.10:   Oh. /

A.11:   {C And } it's been quite a few years since I've had to think about
that. /

B.12:   Do they go to a day-care center / {C or } do they stay at, -/ 

A.13:   No. / {F Uh, } [ m-, +  my ]
 daughter that has three stays home --

B.14:   {F Oh, } that's nice. /

A.15:   -- with her children, / 
{C and } one of my daughters has one / {C but } an
aunt keeps the baby. /

B.16:   {F Oh, } that's nice. /

A.17:   {C But } [ I would, + I would ]
 not really know how to go about selecting
one nowadays, / {C but } I would imagine it's very hard. /

B.18:   [ I, +  I ] think so. /
 I think it's hard to find a good day care. /  I
have worked [ in anoth-, +  at some other ]
 ones that were not very good --

A.19:   Uh-huh. /

B.20:   -- in my opinion. / 
{C But } this one that I'm in now [ is, +  is ] very good. /
{C And } one of the key things is how many adults are there in ratio to
the children. /

A.21:   Uh-huh. /

B.22:   {C And } {D like } in Pennsylvania for babies, that's what I work  with,
there has to be a one to four ratio at the most. 

A.23:   Uh-huh. /

B.24:   No more than four babies per care giver. /  
{C But } we keep it down
to like two to one. /

A.25:   {F Oh, } {D well, } that's good. /

B.26:   Yeah, / that makes it a little easier to deal with. /

A.27:   I've always thought, {D you know, } it would be really tough. /  What
if you had a fire or something with babies? /

B.28:   {F Oh, } I know. /  We, -/ 

A.29:    You would have to be able to have enough,  /
 {D you know, } you'd have
to be able to get  them all out. /

B.30:   What we do is we have these cribs in the back room --

A.31:   Uh-huh. /

B.32:   -- where they sleep that are, 
{F um, } low to the ground / {C and }
they're reenforced real strong / 
{C and } they'll sit four babies. / We
would just lie them in there / 
{C and } they roll real well and maneuver. /

A.33:   {F Oh, } {D well, } [ that's, +  that's ] a, -/ 

B.34:   That will get them out. /

A.35:   I hadn't thought about that. /  
{C But } I was thinking, {F oh, } my gosh,
if they had very many babies, they couldn't possibly get them all
out. /

B.36:   No <laughter>. /

A.37:   {C But } you could put them in
 one of these cribs and then roll the
crib out I guess. /

B.38:   Right. /

A.39:   {F Oh } -- /

B.40:   Right. /

A.41:   -- {D well, } that's neat. /

B.42:   Yeah, / that's certainly something we hope <laughter> never
happens. /

A.43:   {D Well, } do most of your day-care workers really care about the
children, / {C or } is it just a job for them? /

B.44:   Most really care, in this center, really care. /  {F Uh, } most
everyone has a college degree in {D like } early childhood education. /

A.45:   Uh-huh. /

B.46:   {C And } really there's only like
 eight children per room / {C and then }
there's like two or [ three, +  mostly three ]
 care givers in each room. /

A.47:   Uh-huh. /

B.48:   {C And } that enables them to spend more time with the children. /
Sometimes I feel like all I'm doing is changing diapers, giving
bottles, and putting babies down for a nap. / {C So, }  it's nice to be
able to play with them and really get to know them. /

A.49:   Uh-huh. /

B.50:   It's easy to get attached to them too. /

A.51:   Yeah. / [ How old a group, + how old are the children ]
 go with this
center where you work? /

B.52:   {F Um, } in my room they go from eight weeks to nine months. /

A.53:   Uh-huh. /

B.54:   {C And } throughout the center it goes up to {D like } age twelve. /

A.55:   Uh-huh. /

B.56:   {D So, }  I have the [ real, + real ]
 young ones <laughter> in my room. /

A.57:   You've got the little bitty ones. /

B.58:   Uh-huh. /

A.59:   Those are the, probably [ the  (( bestes-, )) +  
the best ] group to
have. /

B.60:   [ They're, + {D you know, } they're ] wonderful. /
  They don't complain too
much <laughter>. /

A.61:   {C And } they're fun. /

B.62:   Yes. / They are a lot of fun. /

A.63:   Babies are fun, / {C and } they're not quite big enough to be getting
into everything yet, / {C so. } -/ 

B.64:   Not quite. /  It's a, -/
 when they start to crawl they try to climb
up on things / and -- -/ 

A.65:   Uh-huh. /

B.66:   -- you have to be real careful [ all  the, +  everything ] is
baby proof. / {D You know, } all the doors have latches 
and stuff so they
can't get into anything / {C but } they try. /

A.67:   Uh-huh. / Do you --

B.68:   {C But, }  yeah, /

A.69:   -- think there's very many really good day-care centers around
your area? /

B.70:   In my area -/ {C because } [ w-, + I ] 
live in a college town in Penn State
University -- /

A.71:   Uh-huh. /

B.72:   -- {C so } I, -/ there is [ a lot of, + 
 <lipsmack> a lot of ] college
educated people and stuff that are in the centers that really seem
to have an idea of what's going on. /

A.73:   Uh-huh. /

B.74:   {C And, }  {F uh, } in general though 
[ I've, +  I've ] been really disappointed
with a lot --

 A.75: Uh-huh. /

B.76:   -- of other centers I've worked at,  
 [ and it, all + and all  ] / it's  not
my choice for [ when, +  when ]
 I have children / [ {C but, } +   {C but } ] some people don't
have a choice. /

A.77:   Sometimes it's a have to. /

B.78:   Yes. /

A.79:   I hear a lot of the girls I work with, 
{F uh, } constantly, {F oh, } -/ I
wish I could find someplace I really felt good about. {D You know? } /

B.80:   Uh-huh. /

A.81:   Most of them don't really feel that it's a great place to
leave their kids. /

B.82:   That is sad. /

A.83:   {C And } it's really bad, {D you know. } /
 One of the girls she was
leaving hers at where she felt like was a really good place, /
 {C and 
then } they called her one afternoon and said, {D well, } we thought we'd
better call and tell you before you got over here. / Lacy fell
asleep on the bus after our field trip today, / {C and } we just now found
her. /

B.84:   What? /

A.85:   They had left her on the bus closed up all afternoon. /

B.86:   {F Oh, } my God. /

A.87:   {C And so } immediately she says, 
{D well, } I can't have any confidence
in them anymore, / if they'll take a group of kids to the zoo or 
somewhere and then come back and not even count them and realize
they're one short. /

B.88:   Oh. /

A.89:   {C But } one of the teachers happened to walk by 
and see her
pounding on the window trying to get out of the bus. /

B.90:   {F Oh, } my God. /

A.91:   {C And } this was four hours later, {D you know. } /

B.92:   <Gasp> {F Oh, } that poor child. /

A.93:   [ {C And, } + {F uh, } {C so, } ] {D you know, }  i-, -/ what do you do? /

B.94:   That's awful. /

A.95:   {C So } she has switched to a different 
center now / {C and, }  {F uh, } -/ 

B.96:   <<Very faint>> {D Well, } I, -/ 
