*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3205_1357_1361
TOPIC#:		361
DATE:		911004
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Slight whir in the background of B. Baby and/or children 
in the background of B.

===========================================================================

@A.1:  The question was on lawn and garden work. / {F Um,  } how do you like it? /

B.2:  {D Well, } I don't do much of it here. / I'm [ from, {F uh, } Te-, +  from, {F uh, } Colorado ]
originally / {C and } there are no bugs there. /  {C And } I didn't mind getting in the dirt
there, / {C but, }  boy, I'll tell you what, / once I see these bugs around here, I'm
just kind of out of it. /

A.3:  {F Oh, } what kind do you have?  <Laughter>. /

B.4:  {F Oh, } roaches  and, -/ 

A.5:  Do they really? /

B.6:  {F Oh, } yes. / Cockroaches are awful here. /

A.7:  Oh. /

B.8:  Just awful.  / {C So } I, -/ 

A.9:  {F Oh, } {C and } I know somebody that lives there, / {C and } they never mentioned that
problem <laughter>. /

B.10:  {F Oh, } [ you're kidding, +  you're kidding. ] /  No, / it's a d-, -/ {D well, } maybe they didn't
mention it because it's just kind of a fact of life around here. / {C And, }  {F uh, } -/ 

A.11:  {F Oh, } my. /  They probably just take it for granted then. /

B.12:  It must be. /  If they lived here, a lot of people I know just say, {F oh, } I
just <baby> stomp on them. / It doesn't matter. / They make good fertilizer in
the garden. /

A.13:  {F Oh, }  (( yuck ))  <laughter>. /

B.14:  <Laughter> Me, personally can't, /

A.15:   ((   ))  I don't have that problem, {F uh, } /  it's, -/ mine is mainly -/ we kind of have
an understanding that, {F uh, }  [ I, +  I ] said I'll do inside work you do outside work. /

B.16:  Uh-huh. /

A.17:  {C And so } I get into the gardening part of it, the fun part,

B.18:  <Baby>.

A.19:  like putting in the annuals and things like that. /

B.20:  Uh-huh <baby>. /

A.21:  {C But } [ I don't like, +  I don't like ]  it dirty <laughter>. /

B.22:  No <laughter>. / [ I have to, +  {D you know } I have to ] say that's not
<child_talking> exactly my favorite thing either really <baby_crying>. /

A.23:  No, / I don't know. / [ We got the, +  we got the ] question / {C and } I thought, {F oh, } this
is going to be interesting. /  Two bits I'll get a man to talk <laughter> to me,

B.24:  <Laughter>.

A.25:  because they get stuck doing it all. /

B.26:  </Baby_crying>.

A.27:  {C But } although I do know a lot of my friends do like all the gardening work. -/ 
{C And } this year we put in a new lawn in a new home / {C so, } {F um, }  

B.28:  <Baby>.

A.29:  we've been fighting a drought here this summer --

B.30: {F Huh. } /

A.31:   -- and getting into fall. / Today we just had a lot of rain <laughter>. /

B.32:  <Baby> {F Oh, } really? /

A.33:  Yeah, / {C so } it's kind of nice. /  I don't know how yours has been. / 

B.34:  {D Well, } it's been real hot here lately. /  {E I mean } we've had to actually have
the air-conditioning on and everything / {C but, }  {F uh, } doe-, -/ it's supposed to rain
again now, {F uh, } this weekend. /

A.35:   {F Oh, } I see. /

B.36:   <<Very faint>> {C So, then, } -/ 

A.37:  Okay. /  {D Well, } we're leaving tomorrow / {C and } we're going down to New Orleans / {C and }
from Ohio since we're right near Lake Erie / this is going to be a switch for us
for a week --

B.38:  Yeah. /

A.39:  -- going down there, / {C and } I think we'll probably experience some of your
weather although I think they have more humidity. / {C But, }  {F um, } 

B.40:  Yeah. /

A.41:  as far as the gardening and things like that goes I don't know, {F uh, } [ too
much, +   too much ] about, {F uh, } how much I really [ r-, + ] do enjoy it myself. /  Do you
like it at all? /

B.42:  [ I, + ] {D well, } <child_talking> not here. -/ {E I mean } it's just, here <child_talking> / 
I just can't stand to even get out [ in the, +  {F uh, } in the ] dirt <laughter>. /  Just, -/ 

A.43:  {D Well, } how about when you were in Colorado? /

B.44:  {D Well, } I liked it a <child_talking> little bit / {C but } I didn't, {F uh, } -/ I was
<child_talking> working at that time full-time and didn't have a lot of time, 

A.45:  Uh-huh. /

B.46:  for that / {C and so } that I think really, {F um, } hampered it a little bit. /

A.47:  {D Well, } {C and } then, too, {D now } {D like } where we had the dry summer and we had to
sprinkle constantly.  My water bill was high. / {C And, }  {F uh, } if you have that on a
regular basis in Texas, I think I would go with something very dry <laughter>
to keep it off, {D you know. } /

B.48:  Yeah. /

A.49:  [ {C But, } +   {F uh, } {C and } ] with children, {F um, } you probably don't have time
anyhow --

B.50:  No. /

A.51:  -- [ to, +  to ] get into it. /

B.52:  Not really <laughter>. /

A.53:  It's so, {F uh, } {D okay, } very good. /

B.54:  <<Very faint>>.  Uh-huh. /

A.55:  I guess we've kind of covered our subject matter,

B.56:  Sounds like i-, -/ 

A.57:  since <laughter> neither one is really into gardening, are we? /
<Laughter>.

 @@B.58: No, / no. /  Afraid not. /  {F Uh, } hopefully they'll give a subject I
like one of these times <laughter>. 

A.59:   Right. /  Okay. /

B.60:   Something I really know a lot about. /

A.61:   Right. /

B.62:   Wh-, -/ nice talking to you. /

A.63:   Nice talking with you. /

B.64:   Okay, / bye-bye. /

A.65:   Uh-huh, / bye. /
