*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3251_1327_1379
TOPIC#:		361
DATE:		911013
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B very muffled and hard to distinguish words
either in conversation or in monologue.

========================================================================

B.1:  Okay, /  ((   ))  I missed a part of it. /
  We're to talk about what,
lawns and gardens? /

A.2:  Lawn and garden work and what you enjoy and what kind of work
you do. / [ I'm, +  I'm ] a putterer. /  I chose that topic because I
really like gardening --

@B.3:  Uh-huh. /

A.4:  -- as far as flowers and shrubs and just keeping a pretty
yard. /

B.5:  Uh-huh. /  I, {D well, } -/ 
[ [ it's, +  it's, ] + it's  ] very <laughter> [ str-, + 
strange ] that I got this call because my wife just called me. / I
was just in the shower after finishing [ mowing the lawn --

A.6:  <Laughter>  Oh. /

B.7:  --  and, +  {D you know, } mowing the lawn  
and ] removing some old
petunias out of the garden, / this type of thing is working right
in to start planting [ fall, + fall ] bulbs. /

A.8:  Uh-huh. /

B.9:  {F Uh. } /

A.10:  We've had a late fall / it seems like,
 the weather, -/ in fact
today it's really warm, / {C and so } many of the summer flowers are
still pretty enough that you hate to pull them up, / {C but } {D you know }
you need to pretty soon. /

B.11:  {D Well, } that's the way this was. /
  [ The, +  the ] petunias were really
great. /  Our mums [ are, +  are ] beautiful, /

A.12:  Oh. /

B.13:  {F Uh, } [ I don't know if we, +  I don't think we've ]
 had a frost up
here. / [ I've been, +  I was ] down in 
 ((   ))  for a week, / {C so } I don't know
what happened last week -- /

A.14:  Uh-huh. /

B.15:  -- {F uh, } {C but, }  {F uh, } [ it seems 
like  it's, +  I don't know if it's ]
late. / I'm sort of waiting for Indian Summer / {C so } I can get a lot
of stuff down out here. /

A.16:  Uh-huh. /

B.17:  {F Uh, } [ I, +  I ] enjoy it. /
 [ [ We came here, + we just moved into this, ] + 
{D well, } we moved ] [ in +  in ]  November  
and put [ all, + all ] the landscaping in
[ this, + this ] year. /
  We came from nine years in a condo, {F uh, } / {C and }
working in that condo, you didn't have to do anything --

A.18:  Uh-huh. /

B.19:  -- {D you know, } unless you really wanted to, / {C so } --

A.20:  {D So } now --

B.21:  --  ((   )) . -/ 

A.22:  -- you have the chance to really create [ and, +  and ] spread out. /

B.23:  Right. /  {D You know, } I can't, -/
 this is my [ third, +  third ] house I
think, I've owned, {F um, } / 
{C but, }  {F uh, } it's interesting, {D you know, } / the
only problem is that I do quite a bit of traveling, / {C and } it sort
of gets away from me --

A.24:  Uh-huh. /

B.25:  -- if you're not with it. /  [ {C So, } + {C but, } ]
  {F uh, } [ I, +  I ] enjoy most of
it, / {C and } about this time of year [ there  is, +  it starts ]
 getting a
little old, / {C and } I start looking forward to, {D you know, } having
other things to do with my --

A.26:  The grass --

B.27:  --  ((   )) . /

A.28:  -- not growing so fast <laughter>. /

B.29:  {D Well, } [ it is, +  it is ]
 for me / {C because } I've been doing a lot of
fertilizing. / We had a terrible summer, / we had a drought -- /

A.30:  Oh. /

B.31:  -- {C and, }  {F uh, } took a lot of watering 
and a lot of fertilizing, /
{C and } now it's really growing / 
{C and } I'm trying to establish a good
[ root, + root ] growth --

A.32:  {F Um } -- /

B.33:  -- {D you know, } for the winter. /

A.34:  -- ours seems to have slowed down here. / We're not having to
mow every week religiously -- /

B.35:  Really. /

A.36:  -- {C but } we're still fighting bugs, 
and ready to change some of
[ the, +  the ] summer flowers out -- /

 B.37: {F Uh. } /

A.38:  -- I still have caladiums that are pretty, which is a
surprise this late in the year. /

B.39:  {F Oh, } really? /

A.40:  Uh-huh. /

B.41:  {F Um. } /

A.42:  {C But } {D like } today, it's eighty-five degrees -- /

B.43:  {F Oh, } yeah -- / 

A.44:  -- it's really strange, /

B.45:  -- yeah, / I hear that from, my brother-in-law lives in Plano, /

A.46:  {C But } that'll change --

B.47:  Yeah <laughter>. /

A.48:  -- real quick <laughter>. /

B.49:  {D Well, } he always -- -/ 

A.50:  We'll wish we'd planted bulbs and pansies already. /

B.51:  -- <Laughter> he waits until it gets about seventeen below up
here / {C and then } he calls us, /

A.52:  {F Oh, } my gosh. /

B.53:  yeah / it's seventy degrees here in the sunshine. / {C 
So } <laughter>. -/ 

A.54:  {D Well, } Texas has gotten to where it's a real problem as far as
plants, because our summers are so terribly hot -- /

B.55:   ((   )) . /

A.56:  -- {C and } we have ice storms every year. /  
{C And } there just aren't
that many plants and shrubs that can take both of those --

B.57:  Uh-huh. /

A.58:  -- extremes. / Some of the things that used to be hardy are
getting to where they don't make it through the two swings. /

B.59:  Yeah, / that is, -/ [ I was, + 
 {D you know, } I was ] {D like } conditioned to
it -- /

A.60:  Uh-huh. /

B.61:  -- [ they, +  they ] have to be hardened to  
 it / [ that's, +  that's ]
strange with me. /  {D You know, } you think, Dallas, {D you know, } almost
semitropical, you wouldn't have [ that kind of, +  that kind of ]
problem, / {C but, } -/ 

A.62:  {D Well, } for the most part we don't, / 
{C but } we have usually just a
pocket of really bad hot and really bad cold. /  {D Well, } the summers
have gotten where they're a lot hotter -- /

B.63:  Uh-huh. /

A.64:  -- {C but } [ the, +  the ]
 ice storms really are stressful on all [ the, + 
the ] plants that we have around. /
  We've noticed that crepe myrtles
don't do as well as they used to -- 

B.65:  Really, / {F oh } do they. /

A.66:  -- and, {F uh, } pittosporum /
that used to be the kind of things we
could plant all the time -- /

B.67:  Uh-huh. /

A.68:  -- [ you, +  you -- ]

B.69:  I love, -/ 

A.70:  -- really take a chance with them freezing, /

B.71:  Yeah, / I love [ the, +  {F uh, } the ]
 landscaping, / like I say, my
brother-in-law  ((   )) .   I get to Carrollton quite a bit. /

A.72:  Uh-huh. /

B.73:  I go there on business, / 
{C and } I really enjoy getting around and 
seeing the different areas with different gardens, / 
{C and } Texas is, -/ 
[ D-, +  Dallas ] is very nice. /  I really enjoy it there.  The
landscaping, the homes, the architecture, the whole thing --

A.74:  Uh-huh. /

B.75:  -- very enjoyable gardens, / {C and } my wife and I, -/ 

A.76:  Except for the lack of trees, out where we are # <laughter>. # 

B.77:  # {D Well. } # -/ 

A.78:  It was all cotton fields, / {C and } when we get to other parts of the
country where the trees are so beautiful, we really miss it. /

B.79:  Yeah, / that we have, {D you know } -- -/ 

A.80:  Uh-huh. /

B.81:  -- Ohio's a very pretty state. / 
[ We moved, +  in seventy-six we
moved ] to Chicago, / we lived there for five years, / {C and } I remember
the first time I took my wife there on a house hunt, / {F uh, } we were
coming in / {C and } before the plane landed she looked out the window /
{C and } [ she said, +  she said, ] ((   ))  there's no trees down there. /

A.82:  <Laughter>.

B.83:   ((   ))  this is Illinois, / you're not. -/ 
{C And, }  when we got out to
the area where we decided we were going to live and buy a house,
there were no trees -- 

A.84:  {F Um. } /

B.85:  -- because the farmers had cleared all the land -- /

A.86:  Uh-huh. /

B.87:  -- {C and } now all of a sudden it was being developed, / {C and } the
first thing I did was planted all kinds of trees, /
