*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3267_1130_1381
TOPIC#:		349
DATE:		911016
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        There was a TV on or a radio on in the background
of Speaker A.  It was pretty loud.  Almost as loud as the speaker.

=====================================================================

@A.1:   Wondering how you keep up on the news. -/ 

B.2:   Primarily with our local newspaper and T V. /

A.3:   Uh-huh. /

B.4:   I listen to the radio but [ not, + {F um, } not ] like I did when I was
working. /  I am recently retired <noise> / to that means I have a lot 
of time to watch the news on T V. /  How do you gain your news? /

A.5:   [ I guess the, + I get the ] WASHINGTON POST -- /

B.6:   <<Very faint>>  Okay. /

A.7:   -- {C and } that is a pretty big newspaper / {C and } I think that's almost
exclusive [ me, + -ly ] my  (( first of the ))  news. /  Though I have the radio
on when I go to work, I don't think the news usually hits, /
<laughter> {C because } I'm not going right on the hour. /

B.8:   {F Oh, } I see. /

A.9:   You know. /

B.10:   {D Well, } [ that's, + that is ] one of the handicaps with both T V [ and, + 
and ] radio. /  If you're not available on the hour or half hour, then
you lose out on an awful lot. /  {D Well, } what is your newspaper? /  That
is the WASHINGTON POST -- /

A.11:   Right. /

B.12:   -- is that correct? / I have read that when we were in that area, /
{C and } it is a splendid newspaper. /

A.13:   Uh-huh. /

@@B.14:   {D So, } what more do we need to discuss <laughter>,

A.15:   <Laughter>.

B.16:   tonight? /  That seems like a very short one. /

A.17:   Right. /  I think that, {D you know, } [ we, + we've ] resolved the issue /
{C and } that's what we were asked to do. /

B.18:   {D Well, } I can discuss a lot of the news that we have, / {C but, } {F uh, }
I feel that that's not part of our --

A.19:   Right. /

B.20:   -- responsibility. /

A.21:  Right. /

B.22:   {D So } thank you for calling. /

A.23:   {F Oh, } okay. /  {D Well, } thanks for discussing it. /

B.24:   All right. /

A.25:   # Bye-bye. # /

B.26:   # Good-bye. # /
