*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3216_1253_1188
TOPIC#:		353
DATE:		911007
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B had a very hard time getting out the words he
wanted and stumbled around quite a bit.

===========================================================================

A.1:  Okay, / let's talk about schooling. /

B.2:  Yeah. /  {F Uh, } [ what, + what ] contacts do you have with the public school sy-, -/ 

A.3:  Okay, / {D well, } I have a boy / {C and } he just went into middle school, / {C and } I have a
girl, / {C and } she's in, {F uh, } grade school, / {C and then } I have a little boy who goes
to, {F uh, } -/ they have something just before kindergarten, / {C and } it's called Early
Childhood, / {C and } I have [ a young -- +

B.4:  {F Oh, } okay. /

A.5:  -- a young ] boy in that. /

B.6:  Uh-huh. /

A.7:  {C So } [ I, + I ] have a lot of children [ in, + in ] the school system down here. /

B.8:  Uh-huh. /

A.9:  {C And, } {F um, } I think we have excellent teachers here. /  I am really, {F uh, } -/ [ {D like }
the stu-, + {D like } the way ] the teachers work with the students. / {F Uh, } I've not been
so, {F um, } happy with the schools <laughter> themselves, I guess. / {D Like, } [ my, + last
year, my ] son and daughter were in the same grade school --

B.10:  Uh-huh. /

A.11:  -- before he moved up to middle school, / {C and } it was just packed. / {E I mean, } it
was [ a, + a ] fire hazard if we had any kind of assembly there with parents. /

B.12:  Yeah. /

A.13:  {C And } it was just a real problem. /  {F Uh, } {C so } we had to do a bond issue [ and, + and, ] 
{F um, } vote to take money and either have students bussed to different schools if
that's what the prefer to do, or to, {F uh, } [ work on the, + work for another ] school 
to be built, which is a good idea, / {C but } in the meantime, the school still has
lots and lots of kids in it. /

B.14:  Yeah, / yeah. /

A.15:  {C So, } {F um, } I think one thing is that would, -/ maybe we don't have enough
schools, / {C and } secondly, when we have enough schools, sometimes we can't get
[ the, + the ] support for the teachers that we need to pay them to keep good
teachers. /

B.16:  {D Well, } [ I think that's, + I think that's, ] {F uh, } true. / [ I, + I've ] got a little
different, {F uh, } contact, / {C but } [ I've, + I've ] got [ a, + one ] son that graduated from high
school last year --

A.17:  Oh. /

B.18:  -- and another son that's [ a, + a ] sophomore this year -- /

A.19:  Uh-huh. /

B.20:  -- {C and, } {F uh, } my wife teaches kindergarten here in Richardson. /

A.21:  {F Oh, } great. /

B.22:  {F Uh, } {C but, } in general, [ I, + I ] think [ [ the, + the, ] + {D you know, } one of the ] reasons that
[ we, + we, ] {F uh, } [ the, + chose ] to live in Richardson [ when we, + when we ] came here [ was
the, + was the ] schools, / {C and } I think that Plano and Richardson in terms of the,
{F uh, } things seriously wrong with the public schools are not nearly to the
extent [ th-, + that -- ] -/ 

A.23:  We see through [ the, + out the ] country. /

B.24:  -- {F uh, } right, / right. /  {C And } [ I think, + I think ] [ part of that [ is that, + is [ the, +
the, ] ] + {F uh, } a big part of that is just the ] demographics, / the population in those
schools [ are, + are, ] typically, {F uh, } people that very much value the education and 
support --

A.25:  Uh-huh. /

B.26:  -- [ the, + the ] school systems -- /

A.27:  I think that's right. /

B.28:  -- [ {C and, } + {C and, } ] {F uh, } although there's [ still some, + still some ] problems, -/ {C but, } {F uh, }
[ [ [ I, + {D you know, } I, ] + when I was, ] + when I was ] going to school, -/ I grew up in Iowa, /
[ {C and, } + {C and, } ] in my family, school was certainly valued, / {C but }  [ [ if there was ever any
sort of a, + {F uh, } if ev-, ] + if I was ever ] in trouble in school, I was also in
trouble at home --

A.29:  Yeah <laughter>. /

B.30:  -- even more so, / {C and } I think that part of it [ is, + is ] not exactly with the
schools, but [ with the, + with [ the, + {F uh } --

A.31:  The home, / yeah. /

B.32:  -- the ] ] culture that [ doesn't, + doesn't ] value the education and doesn't value
the schools and doesn't support, {F uh } --

A.33:  I think that's right. /

B.34:  -- what the schools [ are, + are ] trying to do. /

A.35:  It is so hard with a family system, {F um, } either divorced [ or, + or ] just one
parent --

B.36:  Yeah, / that's true. /

A.37:  -- or just li-, -/ {C and then, } if both of them have to work, even that is [ a, + a ]
hard situation --

B.38:  Uh-huh. /

A.39:  -- for the children, {F uh, } [ to, + to ] have a supportive system around them to
make school work for them -- /

B.40:  Uh-huh. /

A.41:  -- {C and } I think it's real important that the parents work with the school,
{F um } -- /

B.42:  Yeah. /

A.43:  -- I think what you said [ is, + is ] really a pinpoint, though, that the student
and the family life really adds or detracts --

B.44:  Yeah. /

A.45:  -- what's happening in the school -- /

B.46:  Yeah. /

A.47:  -- {D so, } {F um, } what about your wife, / is [ she, + she ] happy at school / {C or } <laughter>
((   )) . /

B.48:  <Laughter> {D Well, } {F uh, } [ she, + she ] works very hard as a kindergarten teacher. /

A.49:  I bet she does. /

B.50:  [ She has, + she has ] two half day classes. /  {C So } she --

A.51:  Uh-huh. /

B.52:  -- has, {F uh, } {D you know, } on the order of twice as many students [ as -- +

A.53:  Yeah. /

B.54:  -- as ] the teachers in the higher grades -- /

A.55:  Right, / right. /

B.56:  -- [ {C and } + {F uh, } {F uh, } {C but } ] [ her, + her ] background [ is in, + is in, ] {F uh, } child development,
[ and -- +

A.57:  Uh-huh. /

B.58:  -- and, ] {F uh, } so forth, / {C and so } kindergarten is as high [ as she, + as she ] wants
to teach, / {C and } [ she's -- +

A.59:  Yeah, /

B.60:  -- she's ] teaching rather than something else because [ [ that, + that, ] + that's ] the
jobs that are available and that, the schedule matches, {F uh, } {D you know, } with our
kids and things like that. /

A.61:  Right. /

B.62:  {C So, } yeah, / {F uh, } [ {C and, } + {C but, } ] {F uh, } the ... -/ 
