*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3275_1389_1108
TOPIC#:		304
DATE:		911019
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speaker B does a lot of sniffing.

=========================================================================

B.1:   {D So } do you have an opinion on credit cards? /

@A.2:   {F Um, } I do <laughter>. /

B.3:   You do? /

A.4:   [ What, +  what ] do you think about them? /

B.5:   I think they get a lot of people in trouble. /

A.6:   Yeah, / definitely. / I have one right now / {C and, }  {F um, } I just got it
about [ eight, +  six ] months ago -- /

B.7:   Uh-huh. /

A.8:   -- {C and } I find that it makes it a lot easier to get things that
you generally wouldn't get <laughter>. /

B.9:   Yeah, / {C and then } you don't stop to realize that, {D you know, } / you
 charge this for twenty, charge that for twenty, charge this for twenty, / 
{C and } pretty soon you owe a hundred dollars / {C and } you don't
stop to think about it. /

A.10:   Yeah. /

B.11:   I got in trouble when I was in the service quite a few years
ago {D like } ten to fifteen thousand dollars in trouble. /

A.12:   {F Oh, } my goodness. /

B.13:  [ {C And then, } + {D you know, } {C so } ]
 I eventually got it all paid. /  Now I
carry one. /  I have a gas card  and a Visa card.  / {C And } I never use
them unless I need to <sniffing>. /

A.14:   Really? /

B.15:  [ {C So } -- +

A.16:   That's good. /

B.17:   -- {C but } ] they, -/ 

A.18:   D-, -/ yeah, / [ I, + I ] made a rule with myself when I got one that if
I couldn't pay it in full every month that I'd have to rip it up, /
{C so. } -/ 

B.19:   Yeah. /

A.20:   <Laughter>.

B.21:   That's a good idea. 

A.22:   That's, -/ 

B.23:   Stops all them interest rates, / {C and } interest rates aren't none
too shallow these days anyway. /

A.24:   Yeah, / {C but, } -/ 

B.25:   {C But } I know a lot of people that get in trouble with them
especially, {D you know  } -/ 
 we have, -/ I'm in Lubbock /  {C and } we have a bunch of
college kids around here going to Tech, / {C and } they seem to get in
trouble with them a lot. /

A.26:   Uh-huh. /  [ I have, +  I have ] a couple friends too that have about
three of them maxed out <laughter>. / {C And } [ they -- + 

B.27:   Yeah. /

A.28:   --  they ] can't do anything  but work to try to pay them off. /
 [ [ {C And, } + 
{C and, } ] + {C and } ] {D like } one of my friends [ she has, + ] 
 hers is up to nine hundred
dollars / {C and } [ she do-, + she only earns ] like two hundred dollars a
month because she's going to school. /

B.29:   Gee. /

A.30:  [ {C And, } + {C and so } ] {E I mean } that's just enough to pay rent and buy like 
<laughter> thirty-five dollars worth of food a month.   {D So } 
[ and, + and ]
pay for her [ {D like, } + {D like } ] monthly fee {D like } twen-, -/
 [ yo-, +  
 I guess you  ]
have to pay {D like } twenty dollars each month is the -- -/ 

B.31:   Yes, / something like that. /

A.32:   -- {C so } all she's paying is interest on hers every month. /

B.33:   <<Very faint>> Yeah. /

A.34:   It just seems crazy [ to, +  to ] me / {C but, } -/ 

B.35:   {D Well, } my wife got in trouble one time with hers. /  She was
making {D like, }  {A I don't know what she was making, }  forty-five dollars
a month I think. /  {C And } fifteen dollars of it was because she was
over the limit / {C and } fifteen dollars of it was interest / {C so } she was
only paying in it fifteen dollars a month. /

A.36:   Yeah. /

B.37:   <Sniffing> {C So } {C and } that was before we got married, /  
{C so. } -/ 

A.38:   <Laughter>.

B.39:   {C But }  it's, -/ {D you know, } we  sat down and talked about it  
and 
discussed it / {C and } [ it's, +  it's ] come out pretty good. /  Now we have a
eighteen year old that's fixing to get out of high school and go to
college. /

A.40:   {F Oh, } really? /

B.41:   That's the first thing he wanted. /

A.42:   Was a Visa card? /

B.43:   Yeah. /

A.44:   <Gasp> {F Oh, } my goodness. /

B.45:   {C So } we kind of discussed that a little bit and shot that idea
down right quick. / 

A.46:   <Laughter> I bet. /

B.47:   <<Very faint>> {D You know, }  {C so. } -/ 

A.48:   Yeah, / [ I, +  I ] don't know. /  I'm about sick of mine right now. /  I
don't, -/ 

B.49:   {C But } I think they're too readily accessible -- /

A.50:   Uh-huh. /

B.51:   -- {C and } there's too many companies out there that are willing to
give them to you and [ get you dra-, + get you trapped. ] /  
 {E I mean } you can
always file bankruptcy to get out of it, / {C but } that's a lot of pain
and hassle. / [ When, {D you know } + in the olden days when ] my parents were
growing up  and we couldn't afford everything,  we didn't have such
things as credit cards. / We just waited until time come around that
we could afford it. /

A.52:   Right. /

B.53:   {C And } {D you know, } we had all the necessities, /
 {C so } <sniffing>.  {C And }
I very seldom use a credit card on necessities. /  I always use it
for something I want not something I need. /

 A.54: Exactly. /

B.55:   {D So, } -/ 

A.56:   Yeah, / my parents are really good about not using credit cards. /
They are against it <laughter>. /

B.57:   <<Very faint>> Yeah. /

A.58:   I don't think they like the fact that I have one either. /

B.59:   I think if [ card + cards  ] were [ as, +  as ] stringent as say [ a, + a ] home
mortgage loan or something like that  where you have to, {D you know, }
be able to prove that you can afford this  and the rest of your
bills,  we probably wouldn't have the problems we have. /

A.60:   <<Very faint>> Uh-huh. /

B.61:   <Sniffing> Of course, we wouldn't have the retail market we
have either / {C so } I guess they trade one for the other. /

A.62:   Yeah. /

B.63:   I disagree with it, / {C but } they still trade one for the other. /

A.64:   <Laughter> {F Huh. } /

B.65:   {D Well, } that's good. /  I'm, -/ it sounds like you kind of got your
head together in the credit department for, -/ you sound pretty young, / 
{C so } <sniffing>. -/ 

A.66:   Yeah, / [ I'm nine-, + I'm twenty ] right now. /

B.67:   Are you? /  Yeah <sniffing>. /

A.68:   {C So, }  just going to school [ and, +  <breathing> <groan> and ] working /
{C so } -- -/

B.69:   <Sniffing> All right. /

A.70:   -- it does kind of get in the, -/ when you want something that, -/ 
{D like } last weekend was homecoming / {C and } I needed --

B.71:   Oh. /

A.72:   -- a pair of shoes / {C so } I just went out and bought them  [ and + ] 
<laughter> --  

B.73:   Yeah. /

A.74:   -- on my credit card. / I didn't really have the money to do it /
{C but, } -/ 

@@B.75:  <Sniffing> Yeah, / it's pretty easy <sniffing>. /

A.76:   Yeah <<very faint>>. / It sure is. / {C So } do you just have two kids /
{C or, } -/ 

B.77:   {F Uh, } we have a eighteen year old, seventeen year old, and a
seven year old. /

A.78:   {F Oh, } really? /

B.79:   <<Very faint>> Yeah. /

A.80:   Neat. /  I'm from Plano, Texas. /

B.81:   {F Oh, } are you? /

A.82:   {C But } right now I'm out in Provo, Utah going to B Y U / {C so } <lipsmack>. -/ 

B.83:   <<Very faint>> [ Are you a, + you're a ] Mormon then? /

A.84:   Yep <laughter>. /

B.85:   <<Very faint>> {F Oh, } <sniffing> all right <sniffing>. /

A.86:   {C But, }  this is a extra long one. /

B.87:   What's that? /

A.88:   They're giving us a lot of time <laughter>. /

B.89:   {F Oh, } yeah. /

A.90:   <Laughter>.

B.91:   [ They may not, + they must not ] have too much traffic on
Saturdays <sniffing>. /

A.92:   Yeah. /  Have you done a lot of this? /

B.93:   {F Uh, } fifteen or twenty I guess. /

A.94:   {F Oh, } really? /

B.95:   {F Oh, } yeah. /

A.96:   Do you do it every day? /

B.97:   I try to every day. /  [ I,  + {F uh, } I ] get calls at work, /
 I get calls
at home, / {C so. } -/ 

A.98:   Wha-, -/ 
