*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3283_1413_1409
TOPIC#:		322
DATE:		911021
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:   Okay. /  We're talking about capital punishment. /

@B.2:   Right. /

A.3:   How do you feel about that  (( Lenore )) ? /

B.4:   I am very much for capital punishment. /

A.5:   {D Well, } wonderful.  / I am too, one hundred percent. /

B.6:   My Dad retired from the federal prison of bureaus. /

A.7:   Uh-huh. /

B.8:   {C And } I've been raised around [ prison -- +

A.9:   All your life. / 

B.10:   -- prisons  ] all my life. /

A.11:   Uh-huh. /

B.12:   {C And } I believe if you don't have a punishment befitting the
crime, there's --

A.13:   There's no deterrent. /

B.14:   -- not any deterrent <laughter>. /

A.15:   That's right. / There's just no deterrent. /

B.16:   That's right. /

A.17:   {C And } so many of those kind of people, [ they got, + they  ] have a
better life in prison than they have on the street anyway / {C so, }
 {D you
know, } unless they really make it rough on them [ that's not  a, +  going
to prison for a little while is not much of a  ] deterrent I don't
think. /

B.18:   Especially not a federal prison. /

A.19:   Right. /  {D Well, } I don't know what Oklahoma's laws are / {C but }
Texas's I don't know are, <sigh> -/ I don't know / [ it's, + it's  ] no ones f-, /
{E I mean } it's not the judges fault I don't think. / It's just the
way the law is down here. / Man [ our cr-, + our, {F uh, } prisons are so 
crowded ] that, {F uh, } they can commit some pretty serious crimes and be
set free within a year to two. /

B.20:   {D Well, } {D see } [ we were under, + {F uh, } the states prisons were under  ] a
mandate to, {F uh, } -/ it was over crowded / {C and } the federal came in and 
said, hey, {D you know, } you have either got to build more prisons or 
let people go. / 

A.21:   {D Well, } that's what ours did, same thing. /

B.22:   {C And } finally our governor at the time [ which + who ] is not in
office now came in and said, okay, where we draw the line is no sex
offenders will be let loose.

A.23:   Uh-huh, / uh-huh. /

B.24:   Under early bail, {D you know } --

A.25:   Uh-huh. /

B.26:   -- or early, {F uh } --

A.27:   Uh-huh. /

B.28:   --  (( get ))  out. /

A.29:   Uh-huh. /

B.30:   {C But, } {F uh, }  we have, -/ the death penalty is not given often. /

A.31:   Huh-uh. /

B.32:   {C But } there have been w-, -/ 

A.33:   It's not here either really. /

 B.34:   {C And } {D you know, } I, -/ maybe [ it should be, + {F uh, } {D well, } it should be  ]
given, {D you know, } [ I, + I  ] won't say sparingly, / {C but } I do believe it
should be befitting the crime. /

A.35:   I do too / [ [ {C and, } + {C and } ] + {D you know, } {C but } ] the way the courts are set up
[ they've, + they've  ] got so many chances for appeal, / {C but } 
[ I think th-, +
I think it ] needs to be expedited. /  {D You know } if they've been
convicted and given an appeal and they're still convicted [  of, +  of  ] a
crime that's deserving [ of, + of ] a lethal injection, let's do it and 
not waste so many years to do it. /

B.36:   Right. /  Of course, {D you know, } [ they're, + they're ] entitled to a
speedy trial. /

A.37:   That's right. /

B.38:   {C But } then [ they're, + they're  ] also entitled to drag it through the
courts --

A.39:   Uh-huh. /

B.40:   -- for years and years --

A.41:   Uh-huh. /

B.42: -- and years on appeals. /  {C So } --

A.43:   Yeah. /

B.44:   -- somehow, {D you know, } it doesn't really balance out too much. /

A.45:   That's right. / Somehow it just doesn't, / it works and then 
again it takes too long for it to work. /

B.46:   {C And } it seems even though, {D you know, } that they  (( got )) , -/ the
prisoner himself can come to the point that, hey, I'm tired. /  I
just want out. /

A.47:   Uh-huh. /

B.48:   {D You know, } I'm tired of fighting it. /

A.49:   Uh-huh. /

B.50:   Then the system just keeps on. /

A.51:   Uh-huh, / yeah. /  Yeah, / it equ-, -/ 

B.52:   {C And } at that point {D you know } [ I, + I ] really think there needs to be
maybe a shorter appeal process. /

A.53:   I do too. / I think that needs to, -/ {C and } I don't see why it
couldn't be shortened considerably. /  {C But, } {D you know } <laughter>, -/ 

B.54:   {D Well, } part of that is the overcrowding of the court system. /

A.55:   Yea-, / that's true. /  It is overcrowded because there's so much
[ drug, + {F uh, } problem with the people on drugs ] / {C because } that ha-, -/
  [ they, + 
with the drugs [ they're, + they're  ] ] robbing and killing / {C and, } {F uh, } that's
why it's filled the prisons up so much I think. /

B.56:   {F Uh, } [ it doesn't, + it doesn't  ] help them any at all -- /

A.57:   No, / it doesn't. /

B.58:   -- {C and, } of course, your court system when you get into the
appeals, -/ I don't believe criminal is in a court by itself. /  {C And } the
whole judicial system is backed up with a lot of junk that
shouldn't be in there. /

A.59:   Yeah, / that's true. / With all these lawsuits and people suing
people over ridiculous things -/ {C but, } -/ 

B.60:   We've gotten into a very litigious, {F uh, } type of life. /

A.61:   Boy,  haven't that we though. / We really have. /  {C But } anyway I'm
glad to hear that you agree with me on the <laughter> capital
punishment. /

B.62:   {D Well, } I just, -/ 

A.63:   [ I'm, + I'm ] very  (( muchly ))  for it. /  Always have been, /

B.64:   <Laughter>.

A.65:  always will be. /

B.66:   I just feel like their crime and punishment / {C and } [ if, + if ] you
don't have the punishment, you double your crime. /  {C And } [ the, +
 {D you
know, } that ] is just personal feeling. / It's not going on facts. / I
think --

A.67:   It could be supportive. /  [ [ It, + it's  ] -- +

B.68:   -- the facts would probably back it up / {C but, } -/ 

A.69:   -- it's ] supported with facts though. /

B.70:   What? /

A.71:   It could very easily be supported with facts. /

B.72:   {D Well, } yes. /  I, -/
