*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3294_1353_1410
TOPIC#:		336
DATE:		911022
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:       	None.

============================================================================

B.1:  {D Well, } let's see. /

A.2:  [ {C So } what, +  

B.3:  # As far as I'm # , -/ 

A.4:  # {C So } what ] # gets you? /

B.5:  {D Well, } the thing I think that annoys me the most is, [ I have, + I have  ] young
children, a baby in the house / [ {C and, } + {C and }  ] inevitably as soon as they're asleep,
someone calls on the phone trying to sell me something. /

A.6:  Uh-huh. /

B.7:  {C And } I think  that, that   is probably the most aggravating <laughter>. /

A.8:  Uh-huh. /

B.9:  {F Uh, } {D you know, } it invades my time. / I'm the one that pays for the phone. /
{F Uh, } if I want to buy something, I'll take the initiative [ and, + and  ] go find it,
{D you know. } /
 {C And } that just really does <breathing> aggravate me. /  {F Uh, } what do
you think? /

A.10:   {D Well, } {E I mean } I, -/ that's exactly the kind of thing I would have
said. /  Although in my case it's my wife and I both work, / we come
home / {C and } just as we're preparing dinner or eating dinner --

B.11:  <Laughter>.

A.12:  -- the phone rings / {C and } it's one solicitation call after another / {C and, } {D you know. } -/ 

B.13:  # Your time [ is, + is  ] # --

A.14:  # Yeah, / [ it's, + it's ] # --

B.15:  -- valuable, / {C and, } -/ 

A.16:  -- like you say, very annoying / {C and, } {F uh, } [ why, + why  ] do we let this happen. /

B.17:  {F Oh, } I, -/ [ that's, + that's  ] interesting. /  I -/ [ the, + the ] market seems to just be
growing, too. / [ I, + I ] guess enough people are not speaking out. / I'm not
speaking out, that's for sure. / I just get aggravated about it. /  {C And, } -/ 

A.18:  [ Would, + would ] you, -/ {E I mean } if you could legislate something, what would you
legislate? /

B.19:  <Breathing> I really don't know. / [ I'm, + I'm  ] not into <breathing>, {F uh, } heavy
government [ legislate-, + legislating  ] of a lot of different areas, / {C but } 
[ I + 
<breathing>, I ] don't know. /  [ I just, +  I ] do particularly find it annoying. / {F Uh, }
<noise> <lipsmack> I'm really not sure. / I haven't given that a lot of thought
[ if, + if  ] it [ should, + should ] go, {D you know } -- 

A.20:  Yeah. /

B.21:  -- to be, -/ 

A.22:    [ [ It, +  it  seems, ] +  it seems ] to me that we should have the ability to designate
with the phone company that we don't want to receive calls like that. /

B.23:  {D Well, } [ that, +  # {D yeah, } that ] might, # -/

A.24:  # {C And } the people # making these calls would be obliged to [ c-, + compare  ] --

B.25:  Identify themselves, yeah. /

A.26:  -- [ the, + their  ] lists --

B.27:  Right. /

A.28:  -- that they're going to call against this list of people who don't want to
be called. /

B.29:  {D Well, } that would be [ a good +  --

A.30:  {F Uh, } /

B.31:  -- an interesting ] way, / yeah. /

A.32:  {C And, } [ that, + that  ] way, those who want it can have it / {C and } those who don't want
it, don't have to have it. /

B.33:  Right. /

A.34:  Sort of like an unlisted number where you haven't gone to the trouble of
enlisting yourself. /

B.35:  # Right, / you're, # -/ 

A.36:  # Except even # unlisted numbers aren't safe now because they have these
things just sort of dial through all the numbers. 

B.37:  {F Oh, } is that right? / {F Oh, } that's interesting. /

A.38:  {F Uh, } automatically / {C and, } -/ 

B.39:  {C And } they just get everybody. /

A.40:  Right. /

B.41:  {F Oh, } boy. / {D Well, } [ I, + I ] do wish that it would stop on my end --

A.42:  Yeah. /

B.43:  -- because [ it, + it ] seems to happen at the worst possible moments. /  {C And } [  I, + I ]
guess the next one [ is, +  is ] door-to-door --

A.44:  Uh-huh. /

B.45:  -- solicitors. / I don't mind the children when they're selling things for
school. / I have kids / {C and, } {D you know, } that's just kind <breathing> of --

A.46:  Yeah <<faint>>. / 

B.47:  -- part of it / {C but } when it's adults selling a variety of things and 
especially when men arrive at about ten o'clock in the morning --

A.48:  Uh-huh. /

B.49:  -- {F uh, } [ that really, +  it ] makes you not feel particularly safe -- /

A.50:  Yes. /

B.51:  -- {C and, } it's annoying as well. /

A.52:  [ {C And } these, + {C and } these ] people may in fact be just looking to [ s-, + find ] an
unoccupied house to rob. /

B.53:  Right, / [ you just, +  you  really ] don't know, / {C so } [ I, + I ] find myself being [ a l-, + a 
bit ] abrupt and a little bit ruder [ than +  <breathing> than ] I might normally be -- /

A.54:  Uh-huh. /

B.55:  -- {C but, } I do feel like it's [ a, + an ] invasion of my space. /

A.56:  Yeah. /

B.57:  {C And, } {F uh, } -/ 

A.58:  What about these telephone callers.  Sometimes they're door-to-door but 
usually they're telephone callers [ who, + who ] want you to basically help them
fill out a questionnaire. /

B.59:  I've never quite understood the purpose of that. / Yeah, / I, {F uh, } -/ 

A.60:  {D Well, } I think these people were hired  [ [ by, +  from, ] +  from ] 
different sources. /

B.61:  #  Just be-, # -/ 

A.62:  # {F Uh, } with, # {D you know, } -/  {C and so, }  therefore, there's no one answer. /  [ {C But, } + {C but, }  ]
yeah / [ sometimes it's a market sur-, + basically it's a market survey ] -- /

B.63:  Just  a survey. /

A.64: -- {C but } they never say [ who, + who ] they're really working for
or [ [ [ what <throat_clearing>, + {D you know, } what ] + --

B.65:  Yeah. /

A.66: --  what, ] + what ] questions are, {D you know, } -/

B.67:  There have been a couple of times when  [ [ the, + the,  ] +  {F uh, } whatever the ] subject
was, I guess caught my interest and I went along with it / {C and then } there have
been several times when I just said, {D well, } I just really don't have the time,
{D you know } -- 

A.68:  Yeah <<faint>>. / 

B.69:  -- to deal with it at that moment. /

A.70:  Yeah. /

B.71:  {C But, } {F uh, } I don't get too many of those. /

A.72:  Yeah <<faint>>. / 

B.73:  I've had just a few. /

A.74:  Yeah <<faint>>. / 

B.75:  {F Uh, } generally someone's trying to sell me something / {C or, } -/ 

A.76:  Right, / {D well, } {C and } sometimes [ that's, + this is  ] just the lead in   
to a sales
pitch --

B.77:  Right, / right. /

A.78:  -- too. / Other times <baby_crying> it's, {D you know, } wasting your time --

B.79:  <Laughter>.

A.80:  -- to collect the data they want for their <laughter> --

B.81:  Right. /

A.82:  -- marketing purpose. /  For which, if they would just pay me enough money --

B.83:  Yeah. /

A.84:  -- I would be willing to consider. /

B.85:  That's right. /

A.86:  [ {C But, } + {C but } ] a dollar isn't it, / {D you know, } it's, -/ 

B.87:  <Laughter> Oh. /

A.88:  {F Uh, } {C and } I also sort of worry [ that, + {D you know, } that  ] sometimes people giveaway 
personal information. / {F Uh, } [ when, + <baby_crying> when  ] the call comes [ and, + and  ] 
they, {F uh, } {D you know, } sort of seductive, to, {D you know, } -/ somebody is asking me my
opinion on all of these things, /  {C and so } I start answering / {C and then }  [ you, +  {D you  
know, } you ] go down a path -- /

B.89:  Right. /

A.90:  -- {F uh, } {C and } you don't know where it's going to end. /

B.91:  Yeah. /

A.92:  {F Uh, }

B.93:  {D Well, } we, -/ 

A.94:  In fact, you don't even know [ what you've eventually, +  {D you know, } the totality
of what you've ] revealed / {C and, } {D you know, } 

B.95:  That's true. /

A.96:  This  isn't, {D you know, } [ prob-, +  most likely ] not [ to, +  going to ] be used against
you, / {C but } it could -/ [ {C and, } + 

B.97:  Yeah, / you just never know, I guess. / 

A.98:  {C And } ] that seems to be something that [ should, + should  ] really be outlawed.  

B.99:  That, -/ yeah, / [ I, + I, ] -/ 

A.100:  Because it's subject to abuse / {C and } it, -/ 

B.101:  Asking for information [ is, + is,  ] -/ I can't really see that, / I think 
[ they ought
to, + [ if, + if ] nothing else, 
they ought to  ] spend money for a postage stamp / {C and, }
{D you know, } when it arrives at your house, {F oh, } I, -/ 
