*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3259_1399_1351
TOPIC#:		316
DATE:		911016
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:   Okay, / I'll just go with you first. / What kind of --

B.2:   Okay. /

A.3:   -- eating out do you enjoy? /

@B.4:  {D Well, } I like dining out. /  Of course, it means that I don't
have to cook. /

A.5:   Right <laughter>. /

B.6:   {C But, }  {F um, } I'm a divorced woman. / I have one child -- /

A.7:   Uh-huh. /

B.8:   --  {C and, } {D you know, } [ when, + when ] we dine out we go to {D like } medium
priced restaurants. /

A.9:   Uh-huh. /

B.10:    [ I don't, + I don't particularly, ] -/ I think it's sort of a waste of
money to go [ real, + to a real ] high priced restaurant. /

A.11:   Do you go {D like } home cooking, like Black-Eyed Pea and that kind
of thing or --

B.12:   <Lipsmack> {F Um, } [ [ e-, + n-, ] +

A.13:   -- cafeteria? /

B.14:   Not ] really. /  We go [ wh-, + more ] for the, {F uh, } Chinese --

A.15:   Me too <laughter>. /

B.16:   -- and Italian --

A.17:   Uh-huh. /

B.18:   -- and stuff like that.   Mexican, stuff --

A.19:   Mexican, / uh-huh. /

B.20:   -- that I can't cook <laughter>. /

A.21:   {F Uh, } we do too. /  We do the same. /

B.22:   Yeah. /

A.23:   What are your favorite places? /

B.24:   {F Um, } {D well, } I like Chinese food. /

A.25:   Uh-huh. /

B.26:   {F Um, } there's a little place down on, {A what is that? }  Coit Road,
{F um, }  (( Chinese Pavilion ))  or something. 

A.27:   Uh-huh. /

B.28:   That is really good / {C and } I like it.  / {C And, }  {F um, } [ I do, + I do ] like 
Chinese buffets. /

A.29:   {F Oh, } yeah. /  {D Well, } [ we go, + we've gone ] to August Moon / {C and } we think
that was real good -- /

B.30:   Uh-huh. /

A.31:   -- {C but } our favorite when you have a little more to spend, is to
go to Taiwan or May Dragon. /

B.32:   Uh-huh. /

A.33:   {C And } those are excellent. / They're really a nice place you
could take someone to eat. /

B.34:   Right. /

A.35:   It's not [ the, + the ] rinky Chinese decorations -- /

B.36:   Uh-huh. /

A.37:   -- {C but } it's a very elegant nice place to eat. /

B.38:   Uh-huh. /

A.39:   [ We go, very, + very often we go ] out for fajitas. /  That's -/ my
husband has just gotten stuck. /

B.40:   Oh <laughter>. /

A.41:   {C And } we go to On the Border. 

B.42:   Uh-huh. /

A.43:   And lots of places that have, {F uh, } I think  ((   )) -/ {C and } some of
those and get fajitas, / {C and } he'll just eat chips until we've got
three or four baskets coming back. /

B.44:   Uh-huh. /

A.45:   {C And then, } {F uh, } last weekend we went out for Italian also, / {C and }
for some reason the cooler weather makes me tend to want to go eat
lasagna and garlic bread <laughter>. /

B.46:   Right, / uh-huh. /  Uh-huh. /

A.47:   {C So, } we went to El Sorrento. /

B.48:   Ha-, -/ yeah, / have you ever, {F um } --

A.49:   It was fun. /

B.50:   -- tried Pappasito's? /

A.51:  You know, what? / [ This is, + that's ] real funny you said that
because we were coming back Sunday on Central from church / {C and } Bob
pointed to it / {C and } he said, "I keep hearing good things about that
place, / we're going to have to go." /

B.52:   {F Oh, } it is delicious. /

A.53:   That's what he, -/ tha-, -/ in fact, you're about the third or 
fourth person in the last month that said that. /

B.54:   Uh-huh. /

A.55:   {C So } I guess we'll have to do it. /

B.56:   It's, -/ you always stand in line when you go -- /

A.57:   [ That's what it, + that's what ] -- -/ 

B.58:   -- {C but } it's worth the wait. /

A.59:   -- D MAGAZINE said that. /  It said there was always a line. /

B.60:   Uh-huh. /

A.61:   {C But } [ [ that's probably, + {E I mean } that's a good, ] + that's a good sign. ] /

B.62:   Uh-huh. /  {C And } have you ever tried, {F um, } the Macaroni Grill up
on, -/ 

A.63:   Yes, / we did. /  {D Now, } my kids didn't like it because they just
wanted to get plain old spaghetti --

B.64:   Uh-huh. /

A.65:   -- <Throat_clearing> or lasagna, / {C and } most of those things were
a little more northern Italy. /

B.66:   Right. /

A.67:   {C And } they like just the traditional. /  They're not very, -/ 

B.68:   [ [ Tha-, + th-, ] + they're ] the Spaghetti Warehouse type. /

A.69:   Yes, / they are. /

B.70:   <Laughter>.

A.71:   Exactly <laughter>. /  Exactly. /

B.72:   <Laughter> Right. /

A.73:   The place of the seventies <laughter>. /

B.74:   Yeah, / yeah, / {C but } my little girl likes, {F uh, } Spaghetti Warehouse --

A.75:   Uh-huh. /

B.76:   -- real well <laughter>. /

A.77:   Yeah, / most kids do. /

B.78:   It's real entertaining for her. /

A.79:   W-, -/ do you ever go for steak?  Just a steak and potato and 
salad bar, that kind of thing. /

B.80:   {F Um, } not really. /  [ That's, + a steak is ] something that I cook at
home. 

A.81:   Uh-huh. /

B.82:   {D You know, } [ tha-, + that ] you grill out -- /

A.83:   Yeah. /

B.84:   -- {C and } I really don't particularly, {F um, } -/ 

A.85:   {D Well, } [ I'm, + I'm ] real curious to try this one that has such
((   ))  commercials.  [ The + {F uh, } that ] Del Lincoln / {C and, }  {F oh, } what is that
guy's name? / They do those real corny commercials. /

B.86:   {F Huh. } /

A.87:   [ It's, {F uh, } over, + there's one over ] there in Addison. / I can't
remember his name. / Anyhow it's some, -/ 

B.88:   Steak. -/ 

A.89:   Yeah, / it's some famous steak place over in Addison. /  [ There's
a, + there's a ] second one downtown, / {C and } they have these really corny
radio commercials -- /

B.90:   Uh-huh. /

A.91:   -- [ {C but } the-, + {C but } they're ] steak is supposed to be wonderful. /  {C So, }  
[ I ha-, + I had ] not tried that. /  My husband was saying that up north
they have such nice restaurants where you can go after a theater or 
after the movie. /

B.92:   Uh-huh. /

A.93:   {C And } it seems like I've been, -/ [ w-, + we ] found those one time / {C and
then } they discontinued. /  It was over in Addison. /

B.94:    {F Huh. } /

A.95:   {C And then } they, {F uh, } closed up <throat_clearing>. /

B.96:   Yes. /

A.97:   {C So } most of these places are pretty much just, {F uh, } theme
restaurants --

B.98:   Right. /  I think that's what --

A.99:   -- around here. /

B.100:   -- [ goes, + {D you know, } really goes ] right now [ in the, + in the ] Dallas
area. /

A.101:   Uh-huh. /

B.102:   Of course, {D you know, } down, next to downtown up around McKinney
and everything --

A.103:   Uh-huh. /

B.104:   -- {D you know, } [ there's just a, + there's a ] different class --

A.105:   {D Well, } that's exactly true <laughter>. /

B.106:   -- of restaurants up there --

A.107:   That's right. /

B.108:   -- that I can't even touch. / 

A.109:   That's right. /  Yeah. /  That's right. /

B.110:   {D You know, } it would probably take my whole paycheck just to go
in and --

A.111:   That's e-, -/ <laughter> yeah, / that's right. /

B.112:   -- <Laughter> have one meal --

A.113:   Uh-huh. /

B.114:   -- up there / {C but, }  {F um, } -/ 

A.115:   I had a friend who was taken to Lawry's downtown --

B.116:   Uh-huh. /

A.117:   -- for prime rib / {C and } I haven't been. /  We usually don't go for
beef really anymore. /

B.118:   Uh-huh. /

A.119:   Where, -/ we've gotten so used to doing chicken and things at
home that [ that's, + that's ] usually the way we'll go --

B.120:   Right. /  Uh-huh. /

A.121:   -- if we're not going lasagna. /

B.122:   Yeah, / [ when, + when ] I go out, [ it's, + it's ] normally to get, {F um, }
some specialty type of food -- /

A.123:   Uh-huh. /

B.124:   -- besides, {D you know, } [ because y-, + ]  chicken and --

A.125:   Uh-huh. /

B.126:   -- steaks and everything I grill at home. /

A.127:   I know. /  {D Well, } I understand. /

B.128:   [ {C And, } + {C and } ] really [ it's, + they're ] a lot better than what I get in
the restaurant <laughter>. /

A.129:   <Laughter> That's right, / {C and } save you some money too <laughter>. /

B.130:   That's right. /

A.131:   {D Well } -- -/ 

B.132:   Saves you a little bit money. /

A.133:   -- {D now } [ what is your, + what's your ] child's favorite place to eat? /

B.134:   {F Um, } favorite place, / {F uh, } she has a lot, / Taco Bell <laughter>. /

A.135:   {F Oh, } yeah <laughter>. /

B.136:   <Laughter>.

A.137:   They're easy <laughter>. /

B.138:   Yeah, / that's right. /

A.139:   Yeah <laughter>. /

B.140:   That's right. /

A.141:   {D Well, } mine enjoy that too. /  They like to go pretty much where
we like to go / {C and } they'll -- -/ 

B.142:   Uh-huh. /

A.143:   -- {C and then } our favorite thing on Fridays, we generally order
pizza in / {C so } -- 

B.144:   Right. /

A.145:   -- not Pizza Inn, but pizza to our house. /

@@B.146:  Right, / uh-huh. /

A.147:   {C So } (( we've ))  done. -/ {D Well, } {F um, } is there anything else you'd like 
to discuss about it? /

B.148:   No, / not that I know of. /

A.149:   [ I think we've, + I think it's ] come to an  (( eye ))  conclusion / {C so }
I'll talk with you later. /  Thank you. / 

B.150:   Uh-huh, / thank you. /

A.151:   # Bye-bye. # /

B.152:   # Bye-bye. # /
