*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3281_1402_1351
TOPIC#:		306
DATE:		911021
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        It sounded like speaker B had call waiting on her
telephone.  It kept making a long beep every now and then.

=======================================================================

A.1:   Okay, Diane. /  {C And } a very good afternoon to you. /

B.2:   {C And } [ aft-, + good afternoon ] to you. /

@A.3:  Do you, {F uh, } do most of your cooking at home / {C or } do you, {F uh, }
have a lot of people come in and have to prepare for them? /

B.4:   <Throat_clearing>  {F Um, } no. /  I do most of my cooking at home /
{C and, } {F um, } I could safely say that I have never cooked for a dinner
party. /

A.5:   Uh-huh. /  My goodness <laughter>. /

B.6:   <Laughter>.

A.7:   {D Well, } what would you, {F uh, } like to cook? / 
[ [ [ What's, + what, ] + what's, ] + what is ] your favorite, {F uh, } recipes, {F uh, } 
that you would like to have --

B.8:   {F Um, } /

A.9:   -- for a dinner party? /  {D Now } you're in Dallas, is it? /

B.10:   Right, / I'm in Dallas. /

A.11:   Okay. /

B.12:   Of course, {F um, } dinner parties down here probably, {F oh, } turn out
to be more things like barbecues <laughter>. /  {C And, } -/ 

A.13:   [ I was, + I was ] thinking in terms of Mexican almost,

B.14:   Uh-huh, / yes. /

A.15:  [ Tex-, + Tex-Mex. ] /

B.16:   Yeah, {F uh, } / Tex-Mex, {F uh, } Mexican food, {F um } --

A.17:   Uh-huh. /

B.18:   -- probably a little bit different than what you serve up in
Pennsylvania for a dinner party. /

A.19:   {D Well, } that's a very interesting food though / {C and } when I go out
to eat dinner sometimes --

B.20:   Uh-huh. /

A.21:   -- that's the type of foods I like to find. /

B.22:   Right. /

A.23:   We have, {F uh, } I think som-, Chico's 
[ or, + or ] [ in + ] these different restaurants --

B.24:   Uh-huh. /

A.25:   -- in this area that, {F uh, } have all this fine Mexican foods. /  {C But, }
{F um, } if I were to cook, {F uh, } a dinner party, {F uh, } it may be standard
to you / {C but, } {F uh, } actually I never get too much fried chicken. /

B.26:   <Laughter> Fried chicken. /

A.27:   {C But } I would have fried chicken, {F uh, } with reasonably hot sauce on it. / 

B.28:   Uh-huh. /

A.29:   Almost a Mexican type thing. /  {C And } I love twice cooked
potatoes. / Have you ever had twice cooked potatoes? / 

B.30:   <Throat_clearing>  {F Oh, } yes, / I have. /

A.31:  [ With, + with ] a cream made of [ the, + the ] sour cream and cream
cheese and, {F uh, } a little oleo / {C and } I use, {F uh, } oregano and --

B.32:   Uh-huh. /

A.33:   -- maybe dill weed, {F uh, } mixed in with it. /

B.34:   Right. /

A.35:   {C And, } {F uh, } I like broccoli casseroles --

B.36:   Uh-huh. /

A.37:   -- which would include onion and cheese [ and, + and ] more dill
weed --

B.38:   Uh-huh. /

A.39:   -- and some medium hot peppers. /  As you can see, I'm inclined
towards the Mexican type of a meal <laughter>. /

B.40:   Right <laughter>. /

A.41:   {C And } I would probably have some quiet and gentle fried onion
rings mixed in there with it too. /

B.42:   Uh-huh. /

A.43:   {C So, } {F uh, } how would you improve upon that? /

B.44:   {F Oh, } <gasp> improve upon that? / Let's see. /  I'd probably put a
bunch of fresh vegetables in. /  {C And } some, -/ 

A.45:   More fresh vegetables? /

B.46:   Yeah. /

A.47:   Included to that? /

B.48:   {F Uh, } green beans and, {F uh } --

A.49:   Uh-huh. /

B.50:   -- carrots and things like that. /

A.51:   How do you cook your green beans? /

B.52:   My green beans? /

A.53:   Uh-huh. /

B.54:   {F Um, } I just get fresh green beans from the grocery store and 
snap off the ends and put them in water and steam them for about ten minutes. /

A.55:   {C So } you h-, -/ 

B.56:   {C And } I like to put a little Mrs Dash in with them. /

A.57:   All right / that's what I was wondering about. / [  What, + what ] you
use [ [ and, + and ] + ] --

B.58:   Uh-huh. /

A.59:   -- in herbs and so forth. /

B.60:   Right, / uh-huh. /  {F Um, } I like to just put a  (( tablespoon ))  or so 
of Mrs Dash in there. /

A.61:   Uh-huh. /

B.62:   {C And } it makes them pretty tasty. /

A.63:   Have you ever tried Chinese type green beans? /

B.64:   The Chinese type. /  Are they the real, -/ 

A.65:   We use soy sauce, /

B.66:   No, / I haven't ever used that. /

A.67:   {D Well, } you might, {F uh, } be interested in that. /  Have, -/ it gives a
very delicious taste. / [  You, + you ] have a soy sauce taste / {C and } you also
have a little cream sauce in there because [ you + --

B.68:   Uh-huh. /

A.69:   -- you ] would use the, {F uh, } water and, {F uh, } -/ <lipsmack> golly. 
What's this white powder [ [ that, + that, ] + {F uh, } that ] you mix with water --

B.70:   A white powder. /

A.71:   -- and gives a thick sauce? /  I can't even think of the name of
that right at the moment. /

B.72:   {F Um, } gosh. /

A.73:   {D Anyhow } <laughter>, -/ 

B.74:   <Laughter>.

A.75:   sorry about my mind. /

B.76:   That's okay. /

A.77:   {C But, } {F uh, } it does make a nice thick creamy sauce with the green
beans -- /

B.78:   Uh-huh. /

A.79:   --  {C and then } you have a nice soy sauce taste under it with a few
onions in there with it. /  If it does -- -/ 

B.80:   Uh-huh. /

A.81:   -- [ it, + it ] brings out [ such a, + ] so much different things [ in, + {F uh } --

B.82:   Yeah. /

A.83:   -- in ] the string beans. / [ I, + I ] like it to try them differently. /
I hardly ever cook them the same way twice. 

B.84:   Uh-huh. /

A.85:   Just so I can enjoy them. / {C So } you might, {F uh, } think about that. /

B.86:   Yeah, / I might try that. /

A.87:   Chinese cooking actually has a lot of very delicious tastes to them. /

B.88:   {F Oh, } yes. /  I love Chinese. /

A.89:   {C And, } {F uh, } north African cooking is good --

B.90:   North African? /

A.91:   -- when you use something called couscous. /

B.92:   Uh-huh. /

A.93:   {C And } that's, {F uh, } made from, {F uh, }  ((   ))  I think they call it,
beans. /  {C And } that's the type of something that whatever you mix with
it this couscous, {F uh, } absorbs the taste of whatever else you put
in it where that makes a very delicious dish. /  You probably have to
buy that from specialty stores. /

B.94:   Uh-huh. /

A.95:   C o u s, c o u s. / {C And } that's [ a, + a ] north African dish. /  They
eat it one to two meals everyday --

B.96:   {F Huh. } /

A.97:   -- in north Africa. / {C And } it is very very flexible. /  You can do a
lot of things with it. /  It makes a fantastic, {F uh, } {F uh, } salad with
cucumbers and, 

B.98:   <Throat_clearing>.

A.99:   olive oil and onions and, -/ 

B.100:   Uh-huh. /

@@A.101:  {F Oh, } boy, / real tasty. / {D Well, } I've enjoyed talking with you, / {C and }
I hope I've --

B.102:   {D Well, } I've enjoyed --

A.103:   -- given you some ideas -- /

B.104:   -- talking with you. /

A.105:   -- {C and, } {F uh, } that's one thing we can enjoy is good delicious food. /

B.106:   {F Oh, } yes. /

A.107:   <Laughter> {D Well, } thank you very much Miss Diane. /

B.108:   Okay, / thank you. /

A.109:   Bye-bye. /

B.110:   Bye-bye. /
