*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3200_1399_1305
TOPIC#:		357
DATE:		911003
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=====================================================================

A.1:  Okay. /  I'll let you start. /  Do you all keep a budget, / {C and } how do you hold
to yours?  <Laughter>. /

@B.2:  No, / [ I, + I ] never keep a budget. /  My budget or philosophy, I guess, is spend
as little as possible. /

A.3:  {D Well, } [ that's, + that's ] good <laughter>. /

B.4: [ {C And, } +  {F uh } --

A.5:  Especially for these times. /

B.6:  -- {C and } ] [ it's, + it's ] [ sor-, + sort ] of always worked. /

A.7:  Uh-huh. /

B.8:  {F Uh, } {C but } that depends, {D you know, } on the individual if they can <laughter> I
guess have self-control. /

A.9:  {D Well, } that's a lot of it. /  {F Uh, } I know we tried several different ways. /  One
time we tried something that really worked / {C but } we didn't keep it up. / I passed
it on to a friend / {C and } she won't quit doing it. / She loves it / {C and } that was the
envelope system. 

B.10:  Uh-huh. /

A.11:  Where you go ahead and decide about how much based on what you did last
month that you are going to spend, / {C and } you put the cash in envelopes marked
for that. / {C So } you have one for entertainment and one for groceries et cetera. /
{C And then } for some reason taking it out of that envelope and seeing it in cash
instead of in check form, {F uh, } causes you to realize how much is left. /  {C And } she
even writes down on the envelope as she subtracts and kind of debits on each
envelope,

B.12:  Uh-huh. /

A.13:  what she's buying. /  {C And then } at the end [ of the, + of the ] [ period, + pay
period, ] if she has any left, that much is for fun or entertainment. /

B.14:  Uh-huh. /

A.15:  {C And } they kind of work it that way. /  We tried for a while / {C and } a seems like 
the problem that they were having [ of all the, + of all the ] things that worked
was not planning enough for the incidentals that we couldn't think about. /

B.16:  Yes. /

A.17:  {C And } those are the ones that will kill you. / {D You know, } [ the accid-, + the
accidental ] fee or the car repair or the things that weren't supposed to be
every month. /

B.18:  {D Well, } yeah, / [ I, + I ] couldn't probably be bothered doing that --

A.19:  Uh-huh. /

B.20:  -- every month, / [ {C and } -- +

A.21:  That's what I mean. /  It was a hassle <laughter>. /

B.22:  -- {C and } ] ever since, -/ {F uh, } {D well, } we've been married almost thirty years now /
{C but, }  {F uh, }

A.23:  Uh-huh. /

B.24:  my husband got paid once a month. /

A.25:  Uh-huh. /

B.26:  {C So } <laughter> you learn to get, -/ 

A.27:  <Laughter> [ That's, + that's ] kind of hard <laughter>. /

B.28:  <Laughter>  Right. /  You learn to get through, {D you know, } to the end of the
month / {C and, }  {F uh, } -/ 

A.29:  <Static> {C But } do you sort of self budget even, -/ {E I mean, } you wouldn't {D like }
on payday think, boy, I can go do this and that and this and that. /  You kind
of think this is got to str-, -/ 

B.30:  No. /

A.31:  you kind of divide it in fourths in a way, don't you? /

B.32:  No. /  {C Because } if you charge things, {F uh, } you pay all your bills at the
beginning of the month,

A.33:  Right. /

B.34:  when you get paid, / {C or } you get paid the last day or next to the last day. /

A.35:  Right. /

B.36:  You pay all your bills / {C and } there isn't anything left to spend anyway. /

A.37:  {D Well, } that's true. /

B.38:  <Laughter>.

A.39:  What we're in the process of doing right now is paying off our credit cards
entirely. /

B.40:  Uh-huh. /

A.41:  {C And } we're going to go ahead and try to just live on what we earn instead of
guessing ahead of what we probably will have next month <laughter>. /

B.42:  {D Well, } yeah, / [ we, +

A.43:  Oh. /

B.44:  we ] tried [ [ to, + to, ] + to, ] -/ {E or } we are paying them off now. /

A.45:  Yeah, / we're not there yet. /

B.46:  {F Uh, } there was a time when maybe we didn't take all of them off, /

A.47:  Uh-huh. /

B.48:  {C but } you just sort of had to watch what you put in,

A.49:  Uh-huh. /

B.50:  because you hate to pay those finance charges,

A.51:  That's right. /

B.52:  when you see how much it is. /

A.53:  That's right. /

B.54:  {C And } for most of, {F uh, } -/ {E I mean } I'm a substitute teacher, / {C and } I've only
substituted, I guess, for the last fifteen years, /

A.55:  {F Huh. } /

B.56:  {C so } there's only been really one working. /

A.57:  Uh-huh, / same here. /  Uh-huh. /

B.58:  {C And, }  {F uh, } [ it, + it ] works for me / {C but } I can't see that it would work for
probably the majority of people. /

A.59: {D Well, } I could say it's kind of, -/ {D you know, } [ that's, + that's ] good. / [  You + [ ma-, + ]
you ] probably have a little extra than you have to have, to, -/ you know what I'm
saying? /

B.60:  Yeah. /

A.61:  {C And so, } [ that, + that's ] the difference there where sometimes {D like } I know if
we've had an especially bad month  and we're just almost getting down to
payday, then I think if we could really budget, -/ we tried one tim-, -/ I know when
we were planning to buy the new car and we hadn't had a car payment in five
years, we had to go ahead and write down each month what it was that every
penny went for,

B.62:  Uh-huh. /

A.63:  to see how much was going to be left, /

B.64:  Yeah. /

A.65:  {C and } that was a real eye opener. /

B.66:  Uh-huh. / [ It, +

A.67:  <Laughter>.

B.68:  it ] is when you do it that way. /

A.69:  Uh-huh. / {C But } [ to, + to ] have lived by that every week would have been tough for
me because sometimes I'll spend less on groceries   but we'll go out. /  {C So } it's
kind of hard to say this is how much you're going to spend going out for fun. /
This is how much you're going to spend <<very faint>>. /  # It's kind of hard. # /

B.70:  # {D Well, } [ we, + we ] # eat out a good deal at this point. /

A.71:  Do you? /

B.72: [ I, + I ] started subbing just to go on a vacation and saved,

A.73:  Yeah, / yeah. /

B.74:  all that money [ so + ] because I knew that you couldn't, {D you know, } spending,

A.75:  Right <laughter>. /

B.76:  five thousand dollars on a vacation,

A.77:  Right. /

B.78:  or whatever. /  We were going to go for ten weeks, {F uh, }

A.79:  Oh. /

B.80:  in nineteen eighty / {C so } I started,

A.81:  How nice. /

B.82:  working in nineteen eighty-seven and just saved,

A.83:  Uh-huh. /

B.84:  for three years. /  {C But } the, -/ what <laughter> minuscule amount I made -/ {C but, }

A.85:  <Laughter>.  W-, -/ 

B.86:  that way you just didn't put it on your credit card, /

A.87:  {D Well, } that's, -/ 

B.88: [ {C and, } +  {C and } ] it was paid for. /

A.89:  {C and } it made a big, -/ {C and } you enjoyed it better probably. /

B.90:  Yes. /

A.91:  Yeah,  ((   )) . /

B.92:  {C And so } I think that that's difficult for most people, / {C but } # then my father
was, #

A.93:  # I think so too. # /

B.94:  very Scotch / {C and, } {D you know, } you never could afford anything although we
could afford everything if he wanted to.  {F Um, } /

A.95:  {C So } if you're out {D like } in a department store and there's a sale, you're just
real careful not to let your urges get hold of you? /

B.96:  Yes. /

A.97: [ That's, + that's ] excellent. / That's what I'm working toward. / I think you're
probably much ahead of me there / {C and } I'm working on it. /

B.98:  {C And } I never worried about saving money because [ we just, + we're ] in the
savings plan at work / {C and } they took it out / {C so, } -/ 

A.99:  Same here, / same here. /

B.100:  I, {F uh, } -/ 

A.101:  {C And } I think though that we need to have some liquid around that you don't
have to go through the company to get <laughter>. /

B.102:  Uh-huh. /

A.103:  {D You know? } -/ 

B.104:  {D Well, } we never had too much of that -- /

A.105:  Yeah. /

B.106:  -- {C but } then we never had any really emergencies that, {F uh, } -/ 

A.107:  That came up. /  Yeah. /

B.108:  {C And } we didn't buy really new or expensive cars. /  I think the most, [ my, + ]  
{A we're looking at cars now, }  {F uh, } we ever spent for a new car was like six
thousand dollars. /

A.109:  Uh-huh. /

B.110:  {C And } they were mainly used cars. /

A.111:  {D Well, } that's the best thing to do. /  My husband said the other day it was
the worst mistake we ever did to buy a new car because it wasn't worth it from
the day after. /

B.112:  Yeah, / {C so, } -/ 

A.113:  {D So, } -/

B.114:  {D you know, } we've been [ rather + <laughter> rather ] # frugal [ in that. # + 

A.115:  # Rather frugal. / #  {D Well, } [ that's, + that's ] going to payoff on retirement. /

@@B.116:  In that ] respect. /

A.117:  Yeah. /

B.118:  {D So. } -/

A.119:  {D Well, } it, {F uh, } -/ I guess we've completed, -/ do you think we've been here to
in-, -/ 

B.120:  {D Well, } each time they used to call in and tell me their space is limited and 
to please, {F uh, } -/ 
