*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3276_1352_1410
TOPIC#:		342
DATE:		911019
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        There was a baby crying in the background of B, and
B also had the sniffles.

=======================================================================

A.1:   Okay, / as far as, {F uh, } universal health care --

@B.2:   Uh-huh. /

A.3:   -- {F um, } I guess I'm all for it. /  I think it's time that we
start looking at, {F uh, } getting into that. /  {F Um, } health cost has
continued to rise / {C and } I think, {F uh, } there's people that to me it's
the fundamental, {F uh, }

B.4:   <Baby_crying>.

A.5:   life of a person. / {F Uh, } it doesn't matter if you have money or no mone-, 
or all the money in the world, {F um, } / you would, -/ 

B.6:   You should still be <sniffing> </baby_crying>, -/ 

A.7:   Everybody should be able to have surgeries that will save
their lives or things that will make their life more comfortable
verses than just the rich people that can afford to pay or to work
for corporations that have wonderful health benefits. / {F Um, } I think
if, {F uh, } they looked at it as a way of business helping out
financially for universal health care and, {F uh, } individuals, {F um, }
helping out in some sort of way whether it be taxes or some how. -/
{C But, } {F uh, } the expenses right now for health care, {F um, } are just
unreal. /

B.8:   {D Well, } they really are [ even for, + even ] when you're not talking
about surgery. /  If you're just talking about basic care, -/ [ we've -- +

A.9:   Yes. /

B.10:   -- we've ] got four children / {C and, } {D you know } -- 

A.11:   Uh-huh. /

B.12:   -- in the past month --

A.13:   {F Oh, } sure. /

B.14:   -- <Breathing> [ they, + [ it just, + ] they ] pass things from one to one /
{C and } it just can devastate --

A.15:   {C And } your constantly, -/ 

B.16:   -- your budget, <laughter> {D you know. } /

A.17:   Exactly. /

B.18:   {F Um } <lipsmack>,

A.19:   Yeah. /  The only, -/ [ [ I, + I ] know that, + {F um, } {F uh, } I know ] a little bit
about the, {F uh, } European, {F uh, } universal health care / {C and } there's some pros and 
cons. / One of the things, of course, is everybody gets health care, / {C but, } {F uh, } 
sometimes health care, {F uh, } when you get into a universal system lacks in, {F uh, } what 
would be considered, {F uh, } -/ how can I say it? / {F Um, } over {D like } in Poland, {F uh, } 
where my father-in-law lived for years there their health care system is, {F um, } -/ 
{C because } no financial gains are available for doctors. / {F Uh, } they may just go
into being a doctor just clearly just to be a doctor for the full reason, / 
{C but } most people that go in to being a physician here in the U S do it for financial gain. /

B.20:   Yeah. /

A.21:   They say, {D well, } jeez.  If I get into this area of dermatology,
I don't have to do this, / I can do this, / {C and } I can, {D you know, } -/ 

B.22:   Can still make big bucks <laughter>. /

A.23:   Yeah, / or plastic surgery / {C or, } {F uh, } if I become a, {F uh, } heart
specialist I'm going to make this kind of money, {F uh, } / {C and } there's,
{D you know, } financial gains toward that. / {C And } in a universal system
I don't think there is a financial gain for the doctors. /

B.24:   <Sniffing> Do you think that the quality, {F um } --

A.25:   The quality --

B.26:   -- it would --

A.27:   -- I think --

B.28:   -- would be as high? /

A.29:   -- goes down. {D Uh-huh } --

B.30:   Yeah. /

A.31:   -- when you have a universal system. /

B.32:   Yeah. /

A.33:   {F Um, } the only way they could do that is by having a real good quality check, 
{F um, } and also offering some kind of, -/ {C because } I think, {F uh, } [ all physicians, + ] 
{D well, } anybody, {F um, } likes the ability to kind of, {F uh, } get themselves financially, 
{F uh, } situated. / {F Uh, } I guess that's the whole U S concept --

B.34:   Right. /

A.35:   -- is to come here and, -/ 

B.36:   More motivation <sniffing>. /

A.37:   Yeah, / {C and } I don't know if you can have that with a universal system. /  
Maybe, {D you know, } there's a way of working that out, / {C but } I know that in Poland 
in particular the doctors just go to do their job and that's it. /  That's what they look 
at it as. /

B.38:   Yeah. /

A.39:   There's no, {F uh, } -/ {C and } that's sad because if that's the case, if doctors 
aren't going in to be doctors to help people then maybe they shouldn't be in that area anyway. /

B.40:   Right. /

A.41:   {C But } --

B.42:   Yeah. /

A.43:   -- that might be one way of weeding out those that are greedy for the money and those 
that really want to help mankind. /

B.44:   That's true. /  Yeah. /

A.45:   {C So. } -/ 

B.46:   I, {F uh, } -/ 

A.47:   {C But } [ I, + I ] think we have to head toward that way. /

B.48:   {D Well, } we're going to have to do something because there's just
too many people in the country that are uninsured -- /

A.49:   Uh-huh. /

B.50:   -- [ {C and, } + {C and } ] {D you know } you cannot, -/ {E I mean } it's just, -/ 

A.51:   I'm worried when I get older. /

B.52:   {F Oh, } sure. /

A.53:   <Laughter>  {D You know, } {C and, } {F uh, } let's say for instance you, {F uh, }
get [ fired + {E or not fired but } maybe laid off ] from your job. /  You no longer have 
insurance. /

B.54:   Right. /

A.55:   {E I mean } {C and } you're sixty some or --

B.56:   <<Very faint>> Uh-huh. /

A.57:   -- fifty some years old you [ try, + try ] to find insurance. /

B.58:   {F Oh, } yeah. /

A.59:   I mean [ y-, + you're ] uninsurable. 

B.60:   That's right. /

A.61:   Unless you want to pay five hundred, six hundred dollars a month / {C and } I know 
people that are paying two hundred, three hundred dollars a month for insurance. /

B.62:   Yeah. /

A.63:   {C And } how they can do it I have no idea. /  {F Um, } I know working for
small corporations -/ {C and } health insurance, {F um, } myself, {F um, } it would
cost for a family -/ {C and } this was back three, four years ago to put my
entire family up / {C and } this was working for {D like } a med center, {F uh, }
health plan. / {F Um, } it was {D like } eighty dollars out of my paycheck. /

B.64:   Yeah. /

A.65:   {C So, } -/ 

B.66:   {D Well, } [ our + <laughter> ours ] is three hundred for our family / {C and }
{E I mean } [ we, + [ that is, + ] we ] pay that instead of a car payment. 

A.67:   {D See. } -/ 

B.68:   {D You know. } /

A.69:   Yeah. /

B.70:   {E I mean } I'm driving a piece of junk, <laughter> {D you know } <throat_clearing>. / 

A.71:   {D Well, } we do the same. / {E I mean } it's, -/ I think, {F uh, } people are
changing their viewpoints of, {D you know, } -/ it's getting harder and harder to survive. /

B.72:   Right. /

A.73:   [ {C And, } + {F uh } --

B.74:   Right. /

A.75:   -- {C and } ] that's why, {F uh, } if they don't go to a universal system,
something is going to happen. /

B.76:   Yeah. /

A.77:   We're going to have, {F uh, } a larger amount of people dying. /
