*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3245_1098_1280
TOPIC#:		303
DATE:		911011
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

==========================================================================

B.1:  Okay, / I'm ready. /

A.2:  Okay, / {C so } we're going to talk about, {F uh, } what kind of clothes
we wear while we work. /

B.3:  Uh-huh. /

A.4:  Do you work for T I? /

B.5:  No, / I work at home <laughter>. /

A.6:  {F Oh, } you do, / {D well, } you're like me then <laughter>. /  I stay
home also. /

B.7:  Do you have children? /

A.8:  Yes, / I have two, a seven year old and three and a half year
old. /

B.9:  {F Oh, } that's good. /

A.10:  How about you? /

B.11:  I have four girls -- /

A.12:  Oh. /

B.13:  -- they're nine and five and three and a newborn. /

A.14:  {F Oh, } {D my, } you are busy -- /

B.15:  Yes, /

A.16:  -- {C and } they're all girls, / I have two girls, / {C so, }  all girls
around here <laughter>. /

B.17:  Girls are nice, aren't they? /

A.18:  Yes, / {F uh, } really sweet. /

@B.19:  Anyway, as far as clothing goes, {F um, } my wardrobe changes all
the time, depending on my size <laughter>. /

A.20:  <Laughter> That's how I am too. /

B.21:  <Laughter> We go from regular kind of spring clothes --

A.22:  Uh-huh. /

B.23:  -- regular kind of fall clothes --

A.24:  Uh-huh. /

B.25:  -- pregnant clothes,

A.26:  <Laughter>.

B.27:  clothes that are in between where you're not down to
regular size yet --

A.28:  Uh-huh. /

B.29:  -- or you're on your way up from regular size <laughter> -- /

A.30:  <Laughter> {F Oh, } that's funny. /

B.31:  -- {C and } they're all in boxes or bags, / {C and } they all rotate all
the time --

A.32:  Yeah. /

B.33:  -- kind of the same stuff all the time, though, / I --

A.34:  Yeah. /

B.35:  -- don't, {F uh, } get a whole lot new right now, /

A.36:  Yeah, / I know that's kind of how I am. /  I said, who ever I
talk to is going to be board, because when it's summer time, I'm
wearing shorts, / {C and } when it's cold, I'm wearing sweat pants,  [ and 
<laughter> --

B.37:  Yeah. /

A.38:  -- most of, + ] unless I'm going to something special that my
daughter's doing, or something like that, /

B.39:  Yeah, / [ I, + I ] like jeans a lot. /

A.40:  {D Well, } [ that's, + that's ] good. /  I used to wear jeans all the time
until <music> after I had kids, / {C and } now nothing seems to be
comfortable because I bulge in all the wrong places, / {C so } <laughter>. -/ 

B.41:  {F Oh, } {C and } [ it's, + it's ]  frustrating, / [ I just, + I ] find I have to get
the right kinds, though, or it's not comfortable -- /

A.42:  Yeah. /

B.43:  -- they, -/ [ it, + it ] works best if they have pleats in the
front -- /

A.44:  Right, / yeah. /

B.45:  -- {C and, }  {F uh, } they have to, -/ my waist is kind of small compared
to the hips, / {C so } it has to be not the straight up and down levis
kind <laughter>. /

A.46:  Yeah, / yeah, / I know what you mean. / {D Well, } -/ 

B.47: [ {C But, } +  {F um, } {C but } ] I, -/ when [ I was, + I was ] pregnant through the summer
this time -- 

A.48:  Oh. /

B.49:  -- [ and + ] I wore dresses all the time --

A.50:  Uh-huh. /

B.51:  -- because it was so much cooler --

A.52:  Right. /

B.53:  -- and so much more comfortable --

A.54:  Uh-huh. /

B.55:  -- not to have something binding on your waist -- /

A.56:  That's right. /

B.57:  -- {C but, }  {F uh, } -/ 

A.58:  One of my daughters was born in June, / {C and } I remember, I wore
sundresses and, {D you know, } just those real cool dresses almost the
entire time <laughter>. /

B.59:  Yeah, / yeah. /

A.60:  {C And } I had one that was born in December, / {C so, }  {F um, } it was a
little bit, because it was a real warm winter -- -/ 

B.61:  Uh-huh. /

A.62:  -- {C so } [ even, + even ] into {D like } November and December I was still
wearing the short sleeve dresses, / course I'm always hot when I'm
pregnant, too, / {C so } -- -/ 

B.63:  Yeah, / yeah, /

A.64:  -- [ I, + I ] didn't really need warm clothes / <laughter> {C but } I
really have been spoiled by sweat pants and these new, {F uh, } units
outfits, {D you know, } that are just knit, /

B.65:  {F Oh, } I haven't tried those, /

A.66:  {F Oh, } they are so comfortable. /

B.67:  Huh. /

A.68: [ It's, + it's ] just, {F um, } {D you know, } a light weight --

B.69:  Yeah. /

A.70:  -- kind of {D like } a sweat suit but made out of that real light
polyester stuff, / {C and } --

B.71:  Yeah. /

A.72:  -- it's just great because [ you can put, + {D you know, } you can
decorate ] them up, or dress them up, if you want, / {C or } you can just
wear them with, {D you know, } tennis shoes if you want. / {C So } they're
really nice / <child_talking> <lipsmack> {C and } I've enjoyed wearing
those -- /

B.73:  Uh-huh. /

A.74:  -- {C but } I, -/ 

B.75:  I don't know if they expected us to talk about blazers and 
such here / {C but } I sure never wear them <laughter>. /

A.76:  Yeah, / {D well } I don't either, / [ if we, + if we ] had professional jobs
where we go into an office and have to wear a jacket or 
something --

B.77:  Yeah. /

A.78:  -- that would make a <child_talking> <music> big difference. /
I worked part time when my oldest was a baby -- /

B.79:  Uh-huh. /

A.80:  -- {C and, }  {F um, } I had to wear a dress every day, / [ {C and } + --

B.81:  I'm watching, Janice, / uh-huh. /

A.82:  -- {C and } ] it was a little bit hard to, {F uh, } wind down, / [ I would, + I
would ] have to drive six thirty five home / {C and } I would be burning
up, like in the summer time -- /

B.83:  Oh. /

A.84:  -- by <music> the time I got home I was like, {F Oh, } I've got to
get out of these clothes <laughter>. /

B.85: [ I, +  I ] remember that from when I was, -/ <music> I worked way
before I was married, even, / {C but } offices, they keep them so 
cold --

A.86:  Uh-huh. /

B.87:  -- in the summer that you can't wear regular summer
clothes --

A.88:  Right. /

B.89:  -- and be comfortable -- /

A.90:  Right. /

B.91:  -- you've got to have something to --

A.92:  Yeah. /

B.93:  -- add to it or something -- /

A.94:  Yeah. /

B.95:  -- I don't know if you can, /

A.96:  Yeah, / {C and then } when you drive home, {D like } especially if you're
in a lot of traffic --

B.97:  You burn up, /

A.98:  -- which you are in Dallas, -/ uh-huh -- /

B.99:  Yeah. /

A.100:  -- {C because } I always hated to run my air conditioner just
sitting still all the time -- /

B.101:  Yeah. /

A.102:  -- I was afraid I'd make the car overheat. /

B.103:  It's hard on the car. /

A.104:  Yeah, / {C so } I would roll my windows down, / it was still a hundred
degrees <laughter> -- /

B.105:  Oh. /

A.106:  -- {C and } I would just be sweltering hot by the time I picked my
daughter up, / {C and } --

B.107:  Yeah. /

A.108:  -- {F um, } I had a friend who used to take shorts to work, / {C and } after
work she'd go in the bathroom <laughter> and change her clothes -- /

B.109:  {F Oh, } that's funny, /

A.110:  -- {C and } I thought, that's probably a good idea <laughter> --

B.111:  Yeah -- /

A.112:  -- because you really -- -/ 

B.113:  -- at least something cooler, -/ 

A.114:  -- yeah, / {C because } you can ruin your good clothes getting so 
hot in them [ if you + ] --

B.115:  That's true, /

A.116:  -- especially if it's something that has to be dry cleaned,
which I don't have any of. /

B.117:  Yeah, / I don't have to worry a whole lot about that. /

A.118:  No, / when you have children, you don't, / {F um, } even when I go to
church I have to have something I can just throw in the washer
when I'm through. /

B.119:  That's right, / something that it doesn't matter if it gets
spit up on, too <laughter>. /

A.120:  That's right,  or if you get it dirty or whatever, / I know it. /

B.121:  I've always been a creature of comfort, too -- /

A.122:  Me, too. /

B.123:  -- if it's not comfortable, forget it. /

A.124:  I know, / that's how I am, too, /

B.125:  Wool was never comfortable to me. /

A.126:  Right, / me neither, / I have, -/ 
