*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3254_1324_1305
TOPIC#:		316
DATE:		911015
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  Okay. /  Where do you enjoy dining out? /

@B.2:  {F Oh, } I generally go to the quickie places just because they're
cheap. /

A.3:  Yes, / do you have children? /

B.4:  {F Uh, } we have four, / {C but } most of them are gone now -- /

A.5:  {F Uh. } /

B.6:  -- {C so } [ there, + there ] might be, -/ {C but } we were taking, {D you know, }
{F uh, } four, five and six people out <laughter>. /

A.7:  Yeah, / that makes a difference, doesn't it. /

B.8:  Yes. /

A.9:  <Laughter>  What area of the country do you live in? /

B.10:  I'm in Texas. /

A.11:  Yes, / I am, too. /  {C But, } -/ 

B.12:  {C And } [ we live-, + we lived ] in Ohio prior to this. /

A.13:  I did, too. /

B.14:  <Laughter>.

A.15:  I'm from the Dayton area. /

B.16:  {F Uh, } we were up near Cleveland. /

A.17:  Oh. /

B.18:  Yeah, / {F uh, } {C but } I look for service even at the quickie
places --

A.19:  Uh-huh. /

B.20:  -- type things. /  {F Uh, } I don't like to go to the drive-thrus
because sometimes they get your order wrong -- /

A.21:  That's right. /

B.22:  -- {C and then } you're stuck /  {C and } it's a pain to have to stand
there and see what it is before you leave -- /

A.23:  Yes. /

B.24:  -- {C so } I really don't like the drive-thrus that much. / [  I, + I ]
like to go and eat there. /  {C But } I would say service, {F uh, }
atmosphere, and whether the food is good, / {C and } on going out, I
like steaks. / {C So, }  we try to hit those places when we can. /

A.25:  When we travel we look for Wendy's because we have kids, / {C and }
my husband and I like getting the salads or the lighter meals -- /

B.26:  Uh-huh. /

A.27:  -- {C and then } that way they can get their burgers and fries / {C and }
we can have a salad bar -- /

B.28:  Yeah. /

A.29:  -- {C so } sometimes we drive for a couple hundred miles until we
find a Wendy's,

B.30:  <Laughter>.

A.31:  because it's all either McDonald's or Dairy Queens, /

B.32:  {F Uh, } yeah, / {C and, } [ [ in, + in, ] + in ] the countries, unless it's a large
city, I guess Dairy Queen and Wal-Mart are their main <laughter>. /

A.33:  Right, / that's right, /

B.34:  That's what you find, / right, /

A.35:  I know. /

B.36:  My husband likes, {F uh, } Dairy Queens. /  He likes their milk
shakes and their chili cheese --

A.37:  Uh-huh. /

B.38:  -- dogs, I guess, / {C so } he's a fan [ of, + of  ] Dairy Queen, / [ {C and, } +  {C and } ]
we'll go even in town here at times, just as [ a, + a ] change
although --

A.39:  Uh-huh. /

B.40:  -- I'm not that excited about it. /  {C But } [ we've eat, + we eat ] out
so much it's gotten so I don't like to really eat any place / {C but }
yet I hate to cook food at home -- /

A.41:  Oh. /

B.42:  -- {C so } that might be why I look for inexpensive places --

A.43:  Uh-huh. /

B.44:  -- just because we're eating out probably five nights a
week --

A.45:  {F Um. } /

B.46:  -- maybe. /  {C Or } we eat junk food at home -- /

A.47:  Yeah. /

B.48:  -- {F uh, } now my husba-, -/ 

A.49:  {D Well, } what are some of [ your, + your ] favorite inexpensive
places? /

B.50:  {F Oh, } we'll go to them all. /  We sort of take turns. /  {C And } we, {F uh } -/ 
I sort of favor the ones, -/ if I have a coupon we can go there / {C and }
if not we can't, because it's cheaper -- /

A.51:  Uh-huh. /

B.52:  -- {C so } mine is, [ monetarily, + I guess strongly monetarily ] based. /
{F Uh, } we'll go get pizza [ and, + ] {F uh, } at Little Caesar's, although the
kids prefer Domino's. /

A.53:  {F Oh, } we are Little Caesar fans here -- /

B.54:  Right. /

A.55:  -- that's where we always go, /

B.56:  {C But } it's just a lot cheaper [ than, + than ] Domino's, / {C so } that's. -/ 
We go to Grandy's quite a bit I would say. /

A.57:  Yes, / we like Grandy's, too. /

B.58:  McDonald's, {F uh, } we've sort of been off of that for a while /
{C and } no particular reason, / {C and } I, -/ maybe we avoided Wendy's the
last few years because our daughter worked there / {C and } she never
wanted us to show up there -- /

A.59:  Oh. /

B.60:  -- {C so, } [  I don't, + we don't ] go there that much. /

A.61:  Where do you go if you like to have a nice meal out, or a big
meal? /

B.62:  A nice meal, {F oh, } -/ 

A.63:  Where do you go for steaks? /

B.64:  It's usually when we're out of town -- /

A.65:  Oh. /

B.66:  -- {C and } I'll order steak or steak and lobster combined -- /

A.67:  Uh-huh. /

B.68:  -- {C so } it's really not in town. /

A.69:  Oh. /  You ever been to Houston's on Belt Line? /

B.70:  No. /

A.71:  That's where we go to get steaks -- /

B.72:  Uh-huh. /

A.73:  -- they have a teriyaki steak there, / {C and } when we have
something to celebrate, we head to Houston's. /  They don't take
reservations, / {C and } you wind up waiting about an hour -- /

B.74:  Uh-huh. /

A.75:  -- {C but } the food is good, / {C and } they've got a nice patio area
that you can wait and get something to drink, unless you get
there at five o'clock, / then you can go right through. /

B.76:  Right. /

A.77:  {C But } they have real good signature salads there and nice
steaks, / {C so, }  that's our nice place to go. /  We don't usually take
the kids when we go there, /

B.78:  {C But } {D well, } we don't go out that much, / [ I gue-, + {D well, } I guess ] we
do go out without kids. /  We're usually picking things up quickly, /
though --

A.79:  Yeah. /

B.80:  -- we just don't dwell on food too much, / {C and, }  {F uh, } with my
husband traveling he can get all he needs <laughter> --

A.81:  Right, /

B.82:  -- of that during the week going to those places -- /

A.83:  That's right. /

B.84:  -- {C so, }  it doesn't really matter to him. /  He'd probably just
like to stay home. /

A.85:  Yeah, / that's the way with my husband. /  He's gone during the
week and likes to eat at home on the weekends, / {C and } I've been
eating at home all week long with the kids and would like to go
out somewhere, /

B.86:  <Laughter>.

A.87:  {C so } we have a conflict of interests on the weekend. /

B.88:  {D Well, } I think, [ I, +  I ] never have liked to cook food, / {C but } I
think it all began eating out when we had, {F uh, } the boys [ [ in, + in ]
different, {F uh, }  baseball -- +

A.89:  Right. /

B.90:  -- on baseball ] tea-, -/ it was mainly baseball teams -- /

A.91:  Yes. /

B.92:  -- {C and } my husband would coach, / {C so } we were never home at the
same time. /

A.93:  Uh-huh. /

B.94:  I'm not one that's going to fix, {D you know, } the meal at two
o'clock in the afternoon so they can eat it all day whenever --

A.95:  Right. /

B.96:  -- they're there. /  If there not there in between five and 
six, {D well, } then I guess we don't eat today, / {C or } [ you go <laughter> +
{D you know } --

A.97:  Yep. /

B.98:  -- you fend  ] for yourself. /  You go somewhere else. / {C So } [ that, +
{D you know, } that ] really snowballed when we got down here, when I
started to sub, make money, I went {F Oh, } {D well, } I'll just sub to, -/ 
