*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3290_1043_1417
TOPIC#:		303
DATE:		911022
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:   <Laughter> {F Uh, } the only work I do outside the home is I am an Avon representative. /

B.2:   {F Oh, } okay. /

A.3:   {C And } I sell family products. /

B.4:   Uh-huh. /

A.5:   {C And, } {F uh, } -/ 

B.6:   Do you, -/ 

A.7:   {C So } [ [ I, + I ] don't really, + I don't really ] dress up a whole lot. /
Do you work outside? /

B.8:   {D Well, } [ I, + I ] work, {F uh, } -/ I'm a C P A / {C and } I do contract work. /

A.9:   {F Oh, } uh-huh. /

B.10:  [ {C And so, } + {C and } ] I work with another C P A who just started his 
own practice -- /

A.11:   Oh. /

B.12:   -- {C and } I work with him a couple days a week -- /

A.13:   Uh-huh. /

B.14:   -- {C and so } when I go to his office or to other clients' offices, 
then I'll dress up -- /

A.15:   Uh-huh. /

B.16:   -- {C but } otherwise it's great being at home --

A.17:   Uh-huh. /

B.18:   -- in jeans or shorts or whatever <laughter>. /

A.19:   Uh-huh, / uh-huh. /

B.20:   {C So } [ that, + that ] makes it pretty nice. / It's --

A.21:   Uh-huh. /

B.22:   -- kind of weird because before I used to work, {D you know, } full time / 
[ {C and, } + {C and, } ] {F uh, } it seemed like I was wearing a suit every day, just about. /

A.23:   {D Well, } you'd have to dress differently when you're working every day, I think. /

B.24:   Right. /

A.25:   Yeah. /

B.26:   Right, / {C and so }  it's, {F uh, } -/ some of my suits I haven't put on for
<laughter> quite a --

A.27:   Uh-huh, / uh-huh. /

B.28:   -- while. /

A.29:   Uh-huh. /

B.30:   {C So } [ [ it's, + 

A.31:   It's kind of nice to relax a little bit. /

B.32:   It's, ] + it's ] very nice. /

A.33:   Yeah. /

B.34:   Gosh, /

A.35:   {D Well, } [ my, + my ] dress up, -/ I live out in the country also / {C so } --

B.36:   Uh-huh. /

A.37:   -- what I wear depends on the weather. /

B.38:   Sure. /

A.39:   {F Uh, } {C so } [ I really, + I ] know a lot of the Avon representatives are
portrayed as being very dressed up. /

B.40:   Uh-huh. /

A.41:   {C But, } [ I mostly dress, + I try to dress ] nice, / {C but } for convenience,
because when the weather's bad, when I go into the home I take off my shoes --

B.42:   Uh-huh. /

A.43:   -- <Lipsmack> which I try to wear something easy to take off, {D you know } --

B.44:   Right. /

A.45:   -- and put on. /  {C And } I don't too often take off my coat even, /
{C so, } {F uh, } I really don't have to dress up like [ y-, + you ] would, like 
if you're in an office or something. / 

B.46:   Yeah, / yeah. /  {D Well, } I imagine that where you live, {F uh, } you're
in warm clothing quite a bit of the year. /

A.47:   {F Uh, } {D well, } not actually because --

B.48:   Not really? /

A.49:   -- we really only have maybe three, four months of, I'd say warm weather. /

B.50:   {F Oh, } is that right? /

A.51:   Yeah, / {C and } the rest [ is, + ] {F uh, } gets into the cooler weather. /

B.52:   Uh-huh. /

A.53:   Uh-huh. /  Course, they keep saying the weather's going to change and we're going 
to have more Florida type weather up here <laughter>, / {C so } I --

B.54:   Uh-huh. /

A.55:   -- don't know. / [ {C But } for now, +

B.56:   {C So } you all are waiting for that <laughter>. /

A.57:   {C But } for now, ] we have a lot of ice and snow in the wintertime and, {F uh, } 
cold weather. 

B.58:   Uh-huh. /

A.59:   And that type of thing. /

B.60:   Yeah. /

A.61:   {D Now, } my daughter works all the time, / {C so } she dresses. / I think,
{D you know, } you have to spend more money on your clothing, and that -- -/ 

B.62:   Right. /

A.63:   -- because you do have to have [ the appearance, + a good appearance ] to do a 
good job --

B.64:   Right. /

A.65:   -- where you work. /

B.66:   Yeah. /  {D Well, } down here it's sunny most of the time. 

A.67:   Uh-huh. /

B.68:   And, {F uh, } usually warm. /  {E I mean, } we had a few cool days, {F uh, }
this month, but not anything, I'm sure, compared to what you've had so far. /

A.69:   {F Um, } uh-huh. /

B.70:   {C So, } {E I mean } people are still wearing shorts / [ {C and } + --

A.71:   Uh-huh. /

B.72:   -- {C and, } ] {F uh, } usually around Halloween it starts getting cooler, / {C so } --

A.73:   Uh-huh. /

B.74:   -- you start --

A.75:   Uh-huh, / uh-huh. /

B.76:   -- {D you know, } breaking out a coat --

A.77:   Right, / yeah. /

B.78:   -- at that time, / {C but, } [ that, + that ] lasts, {D you know, } for a few
months <laughter>. /

A.79:   Did you find you wore, {F uh, } slacks when you were working full time / 
{C or } [ did you + --

B.80:   No. /

A.81:   -- did they ] wear more dresses and skirts. /

B.82:   No, / never wore slacks. /

A.83:   No slacks. /

B.84:   [ It was, + I think it was ] one of those things where, it's not like someone 
came out and said you can't wear them. /

A.85:   Uh-huh. /

B.86:   It was one of those understood things --

A.87:   Uh-huh, / uh-huh. /

B.88:   -- that you just, {D you know, } either wore, {D you know, } a dress or, -/ 

A.89:   Uh-huh. /  Not even [ a dressy slack, + a dressy  [ suit, + slack suit ] ] even --

B.90:   Not, -/ 

A.91:   -- if it's all, -/ 

B.92:   No, / [ not, + not ] with what I did. / {F Uh, } 

A.93:   Uh-huh. /

B.94:   Most people didn't. /

A.95:   Uh-huh. /

B.96:   Sometimes, {D like } the secretaries might -- /

A.97:   Uh-huh. /

B.98:   -- {C but } even then you didn't see them wearing slacks too much. /
{C And } I really, {D you know, } -/ there's some nice pantsuits out / [ {C and } -- +

A.99:   Uh-huh, / uh-huh. /

B.100:   -- {C and } ] I wouldn't have [ mind-, + minded, ] {D you know, } wearing those --

A.101:   Uh-huh. /

B.102:   -- especially when it gets pretty cold. /

A.103:   Uh-huh, / uh-huh. /

B.104:   <Lipsmack> {C But, } {F uh, } -/ 

A.105:   I know my daughter mostly, -/ I don't think she ever wears slacks --

B.106:   Uh-huh. /

A.107:   -- to work. / {C But } I didn't know if the trend changes, {D you know, } if, 
{F uh, } -/ 

B.108:   {D You know, } I think it's one of those things where it's not viewed upon as 
being professional. / I guess they --

A.109:   Uh-huh. /

B.110:   -- expect women to be in skirts <laughter> --

A.111:   Uh-huh. /

B.112:   -- or dresses. /

A.113:   Look more like a woman, {F huh } <laughter>. /

B.114:   Yeah <laughter>. / That's right <laughter>. /

A.115:   Uh-huh, / uh-huh. /

B.116:   {C And } it's the men that make the rules <laughter>. /

A.117:   {F Uh, } {D well, } then [ [ you, + you, ] + you ] know why they make them then
<laughter>,

B.118:   <Laughter>.

A.119:   that way. /

B.120:   {C But, } no, / we usually, {D you know, } -/ [ skirt and, + skirt and ] blouse or 
suit or dress --

A.121:   Uh-huh, / uh-huh. /

B.122:   -- is what you see down here. / {C So } it's nice with me working at home 
because I can wear pants. /

A.123:   Yeah. /

B.124:   [ No, + no ] one can see me --

A.125:   Yeah. /

B.126:   -- unless I'm, {D you know, } g-, -/ 

A.127:   {C But, } yet, you need to keep up an appearance for your husband, too, though --

B.128:   Yeah. /

A.129:   -- at home. 

B.130:   Yeah. /

A.131:   Because that's, -/ [ I, + I ] believe, -/ 

B.132:   {C But, } I'm not going to put a skirt on just for him <laughter>. /

A.133:   {F Oh, } you don't think you will, {F huh } <laughter>? /

B.134:   <Laughter>.

A.135:   {D Well, } you'll be excused because considering everything <laughter>. / 

B.136:   Yeah, / I think that the main issue at home --

A.137:   Uh-huh. /

B.138:   -- is being comfortable --

A.139:   Yeah. /

B.140:   -- in your clothing <laughter>. /

A.141:   {C But } [ I, + I ] look at homemaking as a job also. 

B.142:   Right. /

A.143:   {F Uh, } being a homemaker / {C and } [ I, + I ] think sometimes we lose sight
<laughter> of that. 

B.144:   Yeah. /

A.145:   {F Uh, } by the fact that we don't sometimes watch our dress, /
