*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3238_1361_1094
TOPIC#:		329
DATE:		911010
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

A.1:  Hello /

B.2:  Hello /

A.3:  Hi. /

B.4:  Hi. /

A.5:  <Inhaling>  My name's Gail. /  I'm calling from Texas. /

B.6:  I'm Sandy. /  I'm in Texas, too. /

A.7:  {F Oh, } what a deal. /

B.8:  <Laughter>.

A.9:  Took long enough to find you. /

B.10:  {F Oh, } really? /

A.11:  Yeah, / seems like they take forever any more, / [ {C but, } + {F um, } {D so } ] did
you hear what the topic was -- /

B.12:  Yes. /

A.13:  -- did she tell you, / okay. /

B.14:  Yeah. /

A.15:  Great, / {D well, } if you're ready, then, {F uh, } I'll just go ahead
and start. /

B.16:  Okay, /

A.17:  Okay, / hold on <beep>. /  Okay, / {D well } I guess we're supposed to
talk about the changing roles of women. /

B.18:  Yeah. /

@A.19:  Seems like, {F um, } to me, everything is just changing so much
that it's almost like, {F um, } you can't keep up with things any
more, / {C and } [ everything is, {F uh, } ther-, + ] everyone's striving so much
to make it equal between men and women, / I personally, I'm a stay
home mom, / {C and } I like it the way it used to be. /

B.20:  So am I. /

A.21:  Are you, /

B.22:  {D You know, } I think it's kind of coming back around to that,
don't you, / {E I mean, } that there's a lot more people that stay home
now than before, / {C but } I guess more than anything I think maybe
people were just kind of wanting to have the choice of what they
could do, {D you know } -- /

A.23:  Yeah. /

B.24:  -- I don't know, / {E I mean } I think sometimes some of [ the, + the ]
women's lib though, is kind of like they wanted it all, {D you know, } /
{C and } you can't have everything -- /

A.25:  Uh-huh. /

B.26:  -- [ [ I don't, + I don't think that you can have, ] +  {E I mean, } there's
no way I could have ] a career and then be the kind of mom that I
want to be -- /

A.27:  Yeah. /

B.28:  -- {C and } to me that's more important. /

A.29:  [ Ho-, + how ] many kids do you have? /

B.30:  Two. /

A.31:  Two? /

B.32:  Uh-huh. /

A.33:  Are they young, / {C or, } -/ 

B.34:  Five and two. /

A.35:  Five and two. /  I have two, / {C and } mine are two and nine months, /
{C so, } {F um, } [ being, + being ] home is real, -/ [ I, + I ] just am fortunate because
I don't know a real lot of moms that get to stay home, / {C and, }  {F uh, } [ I
just, + it's just ] weird that I was just talking to somebody this
morning [ who's, + who's ] [ a working, {F uh, } lady, + a working mom, ] / {C and, }  {D you
know, } these people have secretaries and these high power jobs,
/ {C and } it just seems like, {F um, } -/ [ she, + she ] told me now her daughter
took her first steps at the day care, / {C and, }  {F uh, } [ [ [ I just think, + I, ] +
I, ] + I just don't agree with that. ] /  I think it should be that
people should get back to staying home [ and, + and ] being [ family, +
more family ] oriented [ than, + than ] not. / {D You know, } it seems like 
everybody's always so busy with everything that they're doing
that there's no time for this and that and the other, / {C and } I hope
it just doesn't get to where, {D you know, } there's [ more women, + more
and more women ] going into the work force. /

B.36:  {D Well, } I agree, / {E I mean, } {C but, }  [ I, + I ] hate for them to make people
feel bad that have to work, too, saying, {D you know, } you should
stay home, {D you know, } otherwise your children aren't going to, {D you
know, } turn out, or whatever --

A.37:  Yeah. /

B.38:  -- because that's not fair to, {D you know, } {D like } the single moms
that have to work, / {C or, }  if they wouldn't be able to make ends
meet --

A.39:  Uh-huh. /

B.40:  -- not working or whatever, / {E I mean, } I think it's got to be a
personal choice, / {C and, }  it's nice [ that, + that ] we could have the
choice to stay home. /

A.41:  Yeah, / {D well } I find that [ [ I, + whenever I have to, ] + whenever I'm ] in
a group of people and we're discussing things, -/ {D like } just over the
weekend I visited my family, and some cousins I hadn't seen in a
long time, / {C and } everyone's all interested in what everybody's
doing, / {C and, }  {F uh, } {D you know, } {D well, } I had my baby with me, / {C and } I
found that all I talked about was my baby, 

B.42:  <Laughter>.

A.43:  which was fine with me, / {C but } it's like, {D you know, } here
these people are, / they're going to school, getting degrees,
making all this money, / {C and, } {D you know, } they kind of looked at me
like I was from the dark ages, <laughter> {D you know, } [ like I, + ] because I didn't have really all that much to talk about, {F uh, }
where career and things like that were concerned, / {C and } you kind of
feel little bit like an outcast for a while --

B.44:  Yeah. /

A.45:  -- in social situations sometimes, / which is too bad, because,
{D you know, } [ [ I, + I feel like I don't, ] + obviously I don't ] get paid for
my job, / {C but } I should get paid at least double what my husband
makes <laughter> working in an office for staying home -- /

B.46:  Yeah <laughter>. /

A.47:  -- that's what I figure, / <laughter> I'm worth a lot just for
what I do every day, / {C but, } {D you know, } I don't know, / this is kind of
a, {F um, } -/ [ at, + at ] least here I've noticed, -/ I'm not from here, / I'm
from Colorado, / {C but } I've really noticed that there are [ a lot of, +
{F uh, } a lot more ] people that are more comfortable, at least, with
some women being home  [ and, + ] at least in the circles I've travelled
and in the church that I go to, {D you know, } / that -/ men don't treat
you like you don't know anything, generally --

B.48:  Yeah <laughter>. /

A.49:  -- speaking. /

B.50:  {D Well, } {C and } I think a lot of companies are realizing this and 
offering more opportunities as far as {D like } job sharing or, {D you
know, } even having a day care on site and that kind of stuff, / {C and }
I think that's really important --

A.51:  Yeah. /

B.52:  -- [ that, + that ] they do that / {C and } they realize there's a need
for that, / {C and, }  {F um, } I don't know, / I found when I did do some work
when my son was young, it was like contract work, / {C and } it wasn't
where I had to be there every day, / {C but, }  {E I mean, } we were going to
the doctor once a week, / {C so, } I don't know how you could have a
full time job and ever have any vacation time to do anything
besides go to the <laughter> doctor. /

A.53:  <Laughter> Yeah, / yeah, / I can see where that would definitely
hinder the problem, / definitely. /  {D Well, } -/ 
