*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3239_1316_1324
TOPIC#:		351
DATE:		911010
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

A.1:  {D Well, } do you have any pets? /

B.2:  Yes / I do. /  I have a dog named Grisly, 
who's a ten year old, {F uh, } mixed breed
between Golden Retriever, Afghan Hound and Chow. /

A.3:  Oh. /

B.4:  {C And } I have a pair of box turtles. /

A.5:  {F Oh, } /

B.6:  <Laughter>.

A.7:  I used to have box turtles, {F um, } {D well, } years ago, 
when I was growing
up -- /

B.8:  Yeah, /

A.9:  -- [ I, + I ] really like them. /

B.10:  {F Oh, } yeah, / I do, too. / Lucky and Spot, 
that's their names -- /

A.11:  Oh. /

B.12:  -- {C and } they live in an aquarium without water 
in my family room, / {C and } my dog
thinks he's a mother turtle,

A.13:  <Laughter>.

B.14:  and always has his nose all around my turtle box, / {C so } do 
you have any
pets now? /

A.15:  Yes, / {F um, } we have one dog, a Bichon Frise. /
 {F Um, } our friends in Houston bred
the dogs. / I had never heard of them -- /

B.16:  No, / I haven't either. / 

A.17:  -- [ they're, + {F um, } they're ] all 
white / {C and } they're small, [ and, + {F um, } and ] fluffy, /
they don't shed. /  I guess they're distantly related to 
a poodle, / {C but } they're
not very well known in this country, / {C and } they're not, {F um, } 
high strung or over
bred --

B.18:  Oh. /

A.19:  -- {F um. } /

B.20:  {C And } how big do they get. /

A.21:  Ours is, {F uh, } on the small end, / {C and } she's about 
ten pounds, / {C and } they range
from probably ten to sixteen pounds -- /

B.22:  {F Oh, } that's interesting. /

A.23:  -- {C and } they love people, {F um, } and kids / {C and } 
that was something we were
looking for, {F um, } / [ our, + our ] love is Golden 
Retrievers, / {C and } that's what we had
intended to get in Houston, / {C but } we had a small yard 
and a pool / {C and } knowing how
they love to dig --

B.24:  Ye-, -/ the water, / yes. /

A.25:  -- and love the water, {F um, } [ and + ] we thought 
that was kind of a tough
climate -- /

B.26:  Yeah. /

A.27:  -- {C so, } {F uh, } we ended up getting 
this, / {C and, }  {F uh, } my son would rather have a
Golden Retriever, though,  I think <laughter> -- /

B.28:  Oh. /

A.29:  -- now he wants [  a, + a ] good size dog <laughter>. /

B.30:  Uh-huh, / {D well, } we've got a good size dog, / {C and } we 
were considering getting a
puppy, a small house, lap top dog for him, 
because he likes other animals and 
[ for me, + ] because we used to have a miniature Dachshund, / 
{C and } I miss --

A.31:  Oh. /

B.32:  -- having a little one --

A.33:  Yeah. /

B.34:  -- {D you know, } around. / The kind you have sounds very 
interesting, though. /

A.35:  {D Well, } [ they really are, + {F um, } they're really ]
 sweet dogs. / [ We've, + {F uh, } we ]
thought probably our neighborhood in Houston had more of this breed than any
other place just because of, {F um, } the family that 
had them [ and, + and ]  bred them. /
They had five litters of puppies, / [ {C and } + --

B.36:  Oh. /

A.37:  -- {C and } ] a lot of them stayed in the neighborhood -- /

B.38:  Uh-huh. /

A.39:  -- {C because, } {F um, } -/ 

B.40:  {C And } how do you spell that breed? /

A.41:  It's B I C H O N  F R I S E. /

B.42:  F R I S E. / {C And } how do you pronounce that? /

A.43:  Bichon Frise. /

B.44:  Okay. / I'm writing it out phonetically, /

A.45:  Yeah. /  They're, {F uh, } -/ {C and } they don't shed /
{C so } [ they're, + they're ] good dogs for
people [ with, + with ] --

B.46:  Yes, /

A.47:  -- allergies, / {C and } they love people, / {C and } they're, -/ 

B.48:  Do they bark a lot? /

A.49:  {F Um, } no, / not really. /  [ Ours, + {F um, } ours ] barks 
more [ than, + {F um, } than ] some, because
she spent a lot of time at our friends' house. / We used to swap 
 back and forth
dogs. /  ((   ))  they have three dogs. /  They had a 
Cockapoo, [ and, + and ] two
Bichons --

B.50:  Uh-huh. /

A.51:  -- {F um, } / {C and } she didn't bark at all until 
she spent time there -- /

B.52:  Oh. /

A.53:  -- {C and, }  {F uh, } now it's funny. /  [ She's, + she's ]
 a good watch dog -- /

B.54:  Uh-huh. /

A.55:  -- {C and } if there's, she'll bark that way, / {C but } she 
also talks a lot, / she --

B.56:  Yes. /

A.57:  -- {F um, } has a definite personality / {C and so, } if we're 
leaving her, she barks
at us, because --

B.58:  Oh. /

A.59:  -- she doesn't want to be left.  {F Um. } /

B.60:  Does she ever mess in the house? /

A.61:  No, / no, / {C and } [ they're, + {F um, } they're ]
 very smart dogs. /  The circuses in Europe
used to use them --

B.62:  Oh. /

A.63:  -- {F um, } for the acts. /
  [ They, + {F uh, } {F oh, } they'll ] dance --

B.64:  Uh-huh. /

A.65:  -- on their hind legs each -- /

B.66:  {F Oh, } gee. /

A.67:  -- {F um, } {C but } they're very easy to train -- /

B.68:  Uh-huh. /

A.69:  -- {C and, } -/ 

B.70:  {C And } about how much are they? /

A.71:  {D Well, } they range, -/ I'd noticed up here they're a 
lot more expensive it
seemed to me from the ads in the paper. /  They run anywhere from 
two hundred to
four hundred dollars, I think --

B.72:  [ {C And } how about the, +

A.73:  -- which I thought was a lot. /

B.74:  {C And } how about the ] person in, {F uh, } Houston? /

A.75:  {D Well, } she's no longer breeding them -- /

B.76:  Oh. /

A.77:  -- {C but, }  {F um, } {C because } her dogs, {F um, } [ the, + the ]
 second one that she has was one
of the puppies from the litter, / {C and, }  {F uh, } the one male 
that she used had a
tooth problem -- /

B.78:  Uh-huh. /

A.79:  -- {C and so } she only bred that dog once because it had --

B.80:  {F Oh, } yes. /

A.81:  -- the tooth problem, and did them strictly as, 
{F um, } pets, {D you know } --

B.82:  Just pets, /

A.83:  -- they [ weren't, + weren't ] show quality. /

B.84:  Yes, / that's what we'd rather have is just a 
pet, instead of -- -/ 

A.85:  Ri-, -/ 

B.86:  -- we used to show Saint Bernards when I was a little girl. /
  We did that
every weekend, /

A.87:  {F Oh, } {C but, }  {D yeah, } takes a lot of time. /

B.88:  Yes, / {C and } it's very expensive. /

A.89:  Yeah, / {F um, } {C but } she might have some contacts 
here, / [ I know origina-, + I know ]
that the dog's grandmother, {F um, } was from Plano, /

B.90:  {F Oh, } that's where I live, /

A.91:  {F Oh, } that's where I live, too. /

B.92:  Yeah, / I'm at Coit and Legacy ... -/ 
