*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3265_1361_1409
TOPIC#:		320
DATE:		911016
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:       The background noise and the children were terrible on
speaker A's part.  This alone made it difficult to transcribe.

==========================================================================

A.1:  {D Well, } I've been [ real, + ] {F um, } <baby> thinking I'd love to buy a new car,

B.2:  Oh <laughter>. /

A.3:  right now, if I could afford it. /  {C But } we have two cars right now / {C and }
we're still paying on them, / {C but } I would love to have one of these new mini
vans. / I've got two little ones / {C and } I think that would be just the perfect
family car <dishes>. /

B.4:  I, -/ right now my car is terminally ill -- /

A.5:  Oh <laughter>. /

B.6:  -- {C so } I am really [ looking at, + ] {F uh, } facing the purchase of a car. / 
{C And, } -/ 

A.7:  <Dishes>.

B.8:  {F uh, } what I would like to have is so totally impractical for me that,

A.9:  <Dishes>.

B.10:  I won't do it. /  {C But } <laughter>, -/ 

A.11:  What is it? /

B.12:  {F Uh, } {D well, } I would like for one time in my life to have a convertible. /

A.13:  Oh. /

B.14:  {C And, } {F uh, } {D you know, } I don't even like the wind blowing in on me / 
{C so } I don't know why I think I want one / {C but } I do. /

A.15:  <Laughter>.

B.16:  {F Uh, } I will probably stay with a foreign make. /

A.17:  <Noise>.

B.18:  I've had real good luck with them. /

A.19:  <Noise>  Yeah. / [ We have, + {F um, } we have, ] -/ <noise> we went out to buy an
American car / {C so } we bought, {F um, } a Chevy Nova about three years ago. / 
[ {C And, } + {C and } ] we opened up [ the, + the ] hood / 
{C and } it said Toyota, made in Japan, right across the
front of all the engine parts <laughter>. /

B.20:  Is that right? /

A.21:  Uh-huh. /  Toyota, {F uh, } / {D well, } the Chevy Nova [ is the same car as the Toyota
Camry. +  {F Uh, } at that time was the same car ] / {C so } they just put different names on
them depending on who they're being shipped to. /

B.22:  {F Oh, } /

A.23:  I thought that was pretty n-, -/ 

B.24:  {D well, } I didn't realize it. /  I knew [ that one of the, + that ] Nissan which is
Toyota [ had, {F uh, } joined with, + had ] a plant over here. /  [ {C And, } + {C and } ] I,

A.25:  <Dishes>.

B.26:  didn't know if it was General Motors or who, / {C but } [ I, +  I ] never thought
of, -/ 

A.27:  Yeah. /

B.28:  I know, {F uh, } / you think it's a Chevrolet in the good old U S A. /

A.29:  Uh-huh, / uh-huh. /  That's why we were so surprised to see Toyota [ written, + {E I
mean, } imprinted ] on the engine. /  It was real interesting. /

B.30:  {F Huh. } /

A.31:  {C But, } {F uh, } I, -/ 
with so many options now available, <children> {D you know, } [ where, +
where ] cars are concerned, it just seems like [ there is, + there's ] almost too much
of a choice anymore. /  {D You know, } there's so many different options and so many
different prices and who has this cash back and whatever. /  I think that if I
were really serious about looking for another car, I would take into
consideration the price naturally. /  {C But, } {F um, } </dishes> {D you know, } I would
really want something that I would want <child> for that much money.  For ten
or twelve or fifteen thousand dollars <child_talking> or whatever. /

B.32:  {D Well, } yeah, / {C and } that's minimum. /

A.33:  {F Oh, } yea-, -/ definitely <laughter>. /

B.34:  [ [ It, + {D you know } it's, ] +

A.35:  <Child_crying>.

B.36:  it's ] a major purchase,

A.37:  <Dishes>.

B.38:  now. /  What we used to pay for homes is now what a car,

A.39:  <Dishes>.

B.40:  can cost. /

A.41:  I cannot <rustling> imagine that, {D you know, } <clicking> somebody, -/ I heard a
commercial or something about a sixty thousand dollar car about, {F oh, } [ it would, + ]
how,

B.42:  <Cough>.

A.43:  exciting it is to make that kind of a purchase, / {C and } I thought, I don't
think I'd find that exciting <dishes>. / I'd be wondering, {D you know, } here I am
buying this expensive of a car and my house isn't worth that much money <laughter>. /

B.44:  If they held their value, that would be one thing. /

A.45:  That's true. /

B.46:  {C But } when you consider that when you drive them off of the show lot,

A.47:  <Child>.

B.48:  they're immediately two thousand dollars depreciated. -/

A.49:  </Child> Yeah. /

B.50:  {C And, } {D you know, } that, -/ <sigh> I don't know that,

A.51:  <Baby_talking>.

B.52:  I'll go with, -/ I've bought a new car the last three that I've bought / {C and } I
don't know that I'll buy a brand new one again. /

A.53:  Yeah. /  {D Well, } we had a pretty, -/ we bought our Chevrolet brand new / 
{C and then } we bought a used car </baby_talking>. /  
<<Talks to baby>> Just a minute, / I'll change your diaper. /

B.54:  <Laughter>.

A.55:  Then we bought [ our, + our ] next car used / 
{C and, } {F uh, } we had better luck with our used car, / {C and } I like it more. /  
It cost us less money / {C and } we got more features
and air-conditioning and whatever on it then we did on our brand new one for
twice as much money. /

B.56:  {D Well, } [ I'm, + I'm ] seriously considering going that route instead of a brand
new car. /

A.57:  If you can find one that's [ r-, + {F uh, } {D you know, } reliable ] <baby_talking>. / 
If you can get someone that you trust to buy one from <noise> / {C or, } <baby_talking>
{D you know, } make sure that you can have it checked out well enough
<child_talking> <breathing>. /

B.58:  {D Well, } [ some people, + {D you know, } some people ] have to have a new car 
every year. 

A.59:  {F Uh, } I wouldn't <baby_crying>. / 

B.60:  Or [ it, + ] {D you know,  } at the most every two years / 
{C and } they don't drive them that much. / Especially,

A.61:  <Child_talking>.

B.62:  your foreign cars.  {D You know, } 

A.63:  </Child_talking>.  <<Very faint>>  Uh-huh. /   (( Sh )) , / 

B.64:  like a Honda or, {F uh, } a Toyota. /  Six thousand is just getting broken in
for them. /

A.65:  Yeah. /

B.66:  {C And } if I can find one or a repossession. -/ 

A.67:  That's, -/ we bought one like that. /

B.68:  {C And } with the banks being in such financial, {D you know, } problems now that
people, -/ you can find the banks willing to sell you a car. /

A.69:  Uh-huh <baby_crying>. / We bought one car that way / {C and } had, -/ we bought it
real reasonably / {C and } it was in real nice condition [ so, + ] because apparently
whatever the bank get ... -/ 
