*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3268_1351_1377
TOPIC#:		310
DATE:		911017
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B sounds out of breath most of the time. 
Also have background noise on Speaker B.  

======================================================================

A.1:   {D Well, } the types of vacations that I usually take, -/ I usually
come back more tired after my vacation,

@B.2:   <Laughter>.

A.3:   then I do, {D you know, } before I take it. / {F Um, } I need to
definitely take a vacation where [ all, + all ] I do is rest. / {C And } I
guess to do that I'd probably have to take it at home. /

B.4:   Oh <laughter>. /

A.5:   {C But, }  {F um, } the vacation spots 
that I like to go to are places
like the Bahamas and Florida. / I enjoy the beach. /

B.6:   {F Oh, } <laughter> [ I am, + 
 after our last summer's vacation I am ]
antibeach. /

A.7:   <Laughter> Antibeach. /

B.8:   Uh-huh. /  We went to, {F uh, } Cape Hatteras. /

A.9:   Uh-huh. /

B.10:   {D Well, } [ we, + we ] were out visiting one of our kids in 
Maryland, /
{C and } we went down to Cape Hatteras for a few days. /

A.11:   Uh-huh. /

B.12:   {C And, }  {F uh, } {F uh, } [ the, + the ] waves were huge. /  
I've never quite seen
waves like this one -- /

A.13:   Uh-huh. /

B.14:   -- {C and, }  {F uh, } I was standing in water 
not more than, [ in + barely
above ] my ankles -- /

A.15:   Uh-huh. /

B.16:   -- {C and, }  {F uh, } {D you know } when the waves go in
 the waves go out they
kind of all of a sudden you're in sand above your ankles. /

A.17:   Right. /

B.18:   {C And } I was standing there talking to my daughter / 
{C and } this
really big wave came and totally threw me, / {C and } one foot did not
come out of the sand, <laughter> / {C and } it tore the ligaments in my
knee <laughter>. /

A.19:   Uh-huh. /

B.20:   {C So } I'm never going to another beach again, <laughter> ever. /
I'm ma-, -/ 

A.21:   <Laughter>  You might be like I am. /  [ I enjoy, + I enjoy ] going to
the beach and to beach areas, / {C but } I really don't like to 
get in [ the
water, + the ocean. ] /  I prefer a swimming pool <laughter>. /

B.22:   {D Well, } [ I, + I ] love to go and play around. /  At least 
I always did 
[ but + ] although {D actually, } <breathing> [ my, + I ] like the 
mountains. /  [ I, +
{F uh, } <breathing> --

A.23:   Uh-huh. /

B.24:   -- I ] don't really like hot weather / that's my biggest gripe about
living here. /

A.25:   Uh-huh. /

B.26:   {C And } I basically, <breathing> don't want to go to a hot place
<laughter> on vacation <laughter>. /

A.27:   Right. /  I can understand that. /

B.28:   Oh. /  [ I, + my ] dream vacation is Alaska. /

A.29:   Uh-huh. /

B.30:   This is --

A.31:   That would be nice. /

B.32:   -- just someplace I've always wanted to go / {C and } someday I hope
we can afford to just take a humdinger of a vacation <laughter> up
there. /

A.33:   Uh-huh. /  I know I've taken several vacations to Colorado, / {C and }
I used to live in Colorado, {F oh, } sometime ago for a couple of years, /
{C and } I really enjoyed that. /

B.34:   Uh-huh.  / Yeah, / [ I'd, + I'd ] like that. / {F Uh, } I 
haven't been to
Yellowstone for a long, long time -- /

A.35:   Uh-huh. /

B.36:   -- {C and }  [ I would, +   {F uh, } we've ] been talking 
 about going there next
summer <breathing>. / {F Uh, } I don't know we'll have [ to, + to, ] /

A.37:   Yeah. / I've never been up to the Yellowstone area. / {C So, } -/

B.38:   It's been a long time. /  {C But } {D you know, } it seems when your
family [ is, + is ] different places, a lot of trips involved <laughter>
going to visit <laughter>. /

A.39:   That's right. /  That's right. /  You got that. /

B.40:   {F Oh, } I'm, -/ we usually go up to Wisconsin 
at least once a year --

A.41:   Uh-huh. /

B.42:   -- because this is where my husband and I are both from. /  
{C And } my
mother and his mother <breathing> live up there feeling -- 

A.43:   Uh-huh. /

B.44:   -- lost and alone because we moved down here <breathing>. /

A.45:   Uh-huh. /

B.46:   {C And, }  {F uh, } <breathing> we've got one of 
[ our, + our ] kids lives out
on the east coast / {C and so } we have to, {D you know, } go to those. /

A.47:   {D Well, } [ you have, + you have ] a lot of vacation
 areas you can go to
<laughter> then. /

B.48:   {D Well, } I know / {C but } I'm tired of them <laughter>. /

A.49:   <Laughter> Right. /

B.50:   I want <laughter> to go someplace different <laughter> 
up there. /

A.51:   That's right. /

B.52:   {F Uh, } [ my, + my ] idea I guess of the ideal vacation 
 would be to
begin with, {F uh, } <breathing> {A money be no object. }

A.53:   Right. /

B.54:   {D You know, }  {C so } just absolutely, {D you know, } 
first class fly where
I want to, rent a car if I want to.

A.55:   Uh-huh. /

B.56:   {F Uh, } {D you know, } just [ the, + really the ] nicest 
hotels <laughter>
and stuff like that [ and + --

A.57:   Uh-huh. /

B.58:   -- and ] not worry if somebody says, {D well, } let's take 
this little
side trip, {D you know, } and not have to sit there and figure out, {F um, }
<breathing> {D you know, } <laughter> again [ we, + we ]  (( fit ))  
that in there
or not. /

A.59:   Right. / Uh-huh. /

B.60:   {C And, }  {F uh, } [ [ that, + that's ] what I, +  {F um, } 
{D you know, } that's what I ]
would like to do. / I have no interest, for example, in taking a
cruise. /

A.61:   Uh-huh. /

B.62:   To me why somebody would want to ride around on a boat for a
few days is <laughter> mind boggling. /

A.63:   It would be sort of, -/ I feel like it would be confining. /

B.64:   Yeah. /

A.65:   {D You know } I would [ rather +  much rather ] get on a 
plane and get
there --

B.66:   Uh-huh <noise>. /

A.67:   -- and then enjoy myself. /

B.68:   Yeah, / I just, {F uh, } -/ [ that, + that ] does absolutely 
nothing for me. /

A.69:   Uh-huh. /

B.70:   <Noise>  {C But, }  {F uh, } I don't know / I can say 
that I think [ my, + my ]
favorite spots are still [ to go, + to go ] where there's 
mountains [ and, + 
and ] a lot of trees [ and, + and ] wildlife to 
view / [ {C and, } + {C and, } ] {F uh, } </noise>
I like that kind of stuff. / I could just sit there all day and look
at the scenery <laughter>. /

A.71:   Yes. /

B.72:   <Laughter>.

A.73:   [ I, + I ] agree. / [ I can, + I can ] do that 
too, / {C and, }  {F uh, } {D you know, } I
think [ if I had, + if I had ] the money, I would probably go to Europe
every year. /

B.74:   <Noise>.

A.75:   {C Because, } {D you know, } I think that 
[ they have, + they have ] it all
over there in just a few tiny,

B.76:   <Noise>.

A.77:    (( [ two, + two ] ))  miles. /

B.78:   Uh-huh. /

A.79:   {D You know, } there's mountains / {C and } there's 
beaches / {C and } <laughter>
it's all right there. /  {C So, } -/ 

B.80:   Yeah. / {F Uh, } [ I, + I ] guess I've never really 
thought about it that
way. /   Our, {F uh, } <laughter> -/ we have <breathing> a daughter who's
almost thirteen / {C but } she's, {F uh } --

A.81:   Uh-huh. /

B.82:   -- a very picky eater / {C and } [ our, + our ] standard 
excuse for not going
someplace like that is, {D you know, } {D gee, } Holly would starve to death
if [ we, + <laughter> {D you know, } we ] took her --

A.83:   <Laughter> Oh. /

B.84:   -- <Laughter>  (( into the ))  country / [ [ {C so } + <laughter>.

A.85:   Right. /

B.86:   {C So, } ] + <laughter> {C but } ] [ I, + I ] would like 
if, {D you know } it was
anywhere in the world to go, I guess, even though it's hot, / I would
like to go to Africa. /
