*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3256_1361_1377
TOPIC#:		322
DATE:		911015
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Noise behind both speakers, especially Speaker B. 
Cannot identify what all of it is.

=====================================================================

A.1:  {D Well } I did hear the end of the prompt this time. /  Was that
you, that we didn't hear the whole prompt? /

B.2:  Yes, / Yes, /

@A.3:  {C And } it said [ [ that what, + what do we, ] + do we ] think that cri-,
certain crimes should fit certain punishments, / {C and, }  {F uh, } I was
thinking about it after I got off the phone, [ that, + that ] I really,
{D you know, } wish that there was some way to, {F uh, } send a message to
people, {D you know, } about, {F um, } child abuse and things like that -- /

B.4:  Uh-huh. /

A.5:  -- that, {F uh, } -/ those kind of crimes deserve some kind of severe
punishment. / Too often I feel that people get off, {F uh, }

B.6:  <Inhaling>.

A.7:  without, -/ 

B.8:  Yeah, / [ I, + I ] agree with you,  although I will say, -/ I'm not
sure, {D you know, } / I sometimes have a problem with some of the,
especially more famous people who all of a sudden are crawling
out of the woodwork to say that whatever problems they have, {D you
know, } [ was, + was ] because they were [ abused a-, + abused as ] children. /
{C And } the parents are saying, Hey, wait a minute, / we didn't do
anything like that --

A.9:  Uh-huh. /

B.10:  -- {D you know, } / [ [ {C and, } + {C and, } ] + {C and } ] I guess before I'd like to see
that severe of a punishment for it <noise> it has to be [ a, + an ]
absolute certainty --

A.11:  Uh-huh. /

B.12:  -- {D you know, }  like, {F uh, } <breathing> caught at it, or 
something -- /

A.13:  Right, / right, /

B.14:  -- {D you know, }  {C or } if [ they, + they, ] {F uh, } {D you know, } severely beat up
on a child,  [ or, + ] {D you know, }  I would have absolutely no problem at
all --

A.15:  Yeah, /

B.16:  -- {D you know, } [ with, + with, ] -/ I don't buy the routine, {F oh } they're
just sick, / {C or } they were abused when they were little -- /

A.17:  Uh-huh. /

B.18:  -- {D well, } {D you know, } forget that. /

A.19:  Yeah, / {D well, } sometimes they even wonder [ when, + when, ] {F uh, }
criminals plead temporary insanity [ [ for, + for punish-, ] + for crimes ]
that are so severe --

B.20:  Uh-huh. /

A.21:  -- and  then, {D you know, } they get sent to a mental institution /
{C and } they play loony for a while, / {C and  then } they're back out in
public. /

B.22:  {D Well, } {C but } I can't see that either. / I don't feel that that
should be any excuse at all or any [ deterrent ag-, + {F uh, } {D you know } --

A.23:  Yeah. /

B.24:  -- reason ] to not use capital punishment. /

A.25:  Yeah, / {F oh, } I agree, / I agree, / {C because } we, -/ 

B.26:  [ I think, + {F uh, } <noise> I think ] if I wanted to badly enough, I
could convince somebody, {F uh, } I was crazy <laughter>, /

A.27:  <Laughter>.

B.28:  {C so, } my family may say that on occasion, / who knows /
<laughter>,

A.29:  <Laughter>.

B.30:  {D you know, } {F uh, } [ I, + I ] don't think it's that hard to do --

A.31:  Uh-huh. /

B.32:  -- {D you know, } [ to, + to ] convince somebody that, {F uh, } Gee, you just
had no control over what you were doing, /

A.33:  Yeah, / yeah, / {D well, } {C and } too, {D you know, } they can always be
blaming the other person, / {D well, } she looked like my mother who
abused me when I was a child,  or --

B.34:  Uh-huh. /

A.35:  -- something,  which I think is, unfortunate for that
person -- 

B.36:  Uh-huh, /

A.37:  -- and yet shouldn't be an excuse. /  I guess, {D you know, } a lot
of, -/ {C and } I was just seeing in the newspaper or the grocery store
that some Miss America was abused by the man she loved / {C and, } -/ 

B.38:  That's the new one. /

A.39:  Is that the new, -/ I just happened to see the headline on it, /
{C and } I [ didn't, + couldn't ] realize if it was the husband or the
father or what, / {C but } I thought, {F uh, } {D you know, } [ if these things, + if
children ] are being abused, [ I, + I'm ] wondering how our school system
is failing, that they're not even seeing this, {D you know, } / if it
was that severe that when they're later in life adults, that it's
all of a sudden affecting them in this way, that it wasn't shown
up at all when they were younger, -/ {C and } [ that kind of, + that kind of ]
worries me with my kids only being under two and not having, {D you
know, } [ to, + to ] deal with that yet, / {C but } still. -/ 

B.40:  {D Well, } [ you, + you're ] right, {F uh, } / {C and } yet, {E I mean, } did you ever in
your life when you were little know <laughter> anybody or hear
anything of anything like this? /

A.41:  Never -- /

B.42:  No, /

A.43:  -- {C and } I lived in California --  

B.44:   ((   ))  <laughter>.

A.45:  -- which I feel like California, {D you know, } -/ anything can go on
in California. /

B.46:  Ye-, -/ {D well, } yes, / [ I, + {C but } I ] was from conservative Wisconsin
<laughter>, /

A.47:  <Laughter>.

B.48:  {C and, }  {F uh, } {D you know, } [ there was, + there was, ] nothing on it, /
which makes me wonder, {D you know, } if it's as, {F uh, } prevalent [ as, + as ]
some of them claim. /

A.49:  Yeah. /

B.50:  [ [ [ It, + {F uh, } it, ] + it, ] + it's, ] -/ you just don't know, / {C and } it all, -/ unless
they're caught in the act  or [ [ the-, + the-, ] + the ] child is very badly,
{D you know, } beaten up, it comes down to a one word against the
other --

A.51:  Uh-huh, / uh-huh. /

B.52:  -- that type thing. /  {D Now, } Texas, is capital punishment for, -/ 
it used to be just capital murder, / {C and } now [ the-, + they ] added mass
murder. /  Are those the only two things that we, {F uh } -- -/ 

A.53:  I really would have no idea.  [ I, + {F um, } I  ] [ don't, + don't  ] really
know. /

B.54:  -- {F uh, } {D you know, } {C because } I have a feeling it is, / {C and } [ I, + I ]
think there ought to be more things added to it. /

A.55:  Uh-huh -- /

B.56:  {F Uh, } /

A.57:  -- that would be pretty lenient in my opinion. /

B.58:  <Breathing> Yeah, / [ [ I, + I  think that's, ] + I, ] {D you know, } {F uh, } -/ 
killing a child, or kidnapping, {F uh, } -/ {C and } possibly not, {D well, } -/ I
guess kidnapping maybe if the person gets very badly hurt, {D you
know, } / if they release them two hours later, he probably doesn't
deserve the death penalty, /

A.59:  Yeah, / [ that's, + that, ] -/ {C or } {D like } [ when, + {F uh, } I've heard when ] I, -/ 
