*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3279_1379_1410
TOPIC#:		359
DATE:		911021
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speaker B had a baby in the background that was
crying.

=======================================================================

A.1:   Okay. /  I've got a, {D you know, } -/ I have a real good method of
starting to get the budget balancing / {C and then } that's get [ half of
the government, + rid of the half of the government ] payroll. /

B.2:   I think that would probably, <breathing> {F uh, } be very possible, /

A.3:   <Laughter>.

B.4:  [ {C and, } + {C and } ] we really wouldn't feel it in our services <laughter>. /

A.5:   Not all, / [ I, + {D you know, } I ] don't know if you've ever been to
Washington D C. /

B.6:   Yes, / I have. /

A.7:   {F Uh, } [ you, + you've ] seen that which was on there and the offices /
{C and } in light of these, {F uh, } hearings we've all been sitting through
the last two weeks, we have very definitely decided that every
department there is just overstaffed. /

B.8:   Right. /

A.9:   They really don't have enough <laughter> to keep them busy to
keep their noses [ at, + ] in their own business of what they're doing. /

B.10:   Right. /

A.11:   {C And } the other thing is, {F uh, } besides that I think, {F uh, } two
things that very definitely need looking at, one is foreign aid. /
I have a real problem with all the foreign aid that is going to the
countries that really have no use for us. /

B.12:   Right. /

A.13:   I find that a total waste and part of the defense budget. /  {F Uh, }
again being just a voter and a taxpayer, {D you know, } working through
our congressman, I don't think there's too much that I'm going to
be able to do about it, / {C but } I believe in taking an active part in
politics, / {C so. } -/

B.14:   Yeah. /  {D Well, } I, -/ [ one, + one ] thing that really bothers me [ beyond, +
beyond ] cutting what they spend is that just really aggravates me
when the big businesses do not end up paying taxes / {C and } the, {F um, }
<gasp> regular normal taxpayers are, {D you know } --

A.15:   Uh-huh. /

B.16:   -- paying such a large proportion [ of, + of ] our personal income / {C and 
then } the, {F uh, } corporate, {D you know, } industries just don't seem to
not pay proportionally. /

A.17:   Right. /

B.18:   I think that that [ would, + would ] help a lot. /  I guess in a way
it would trickle down to us in the prices of things, / {C but }
<breathing> I don't know.  It's just [ hard to, + <breathing> hard to ]
take and, {D you know, } see so much of our paycheck go out and then
realize that they have all the loopholes that they can use. /

A.19:   Uh-huh. /

B.20:   {C And, }  {F uh, } seems like some rather large chunks of money could
come [ from, + from ] that direction. / {C But, } -/ 

A.21:   Yeah, / [ they don't, + they don't ] seem to, {D well, } -/ I really think the
biggest problem -/ {C and then } the  (( Taft-Rudman ))  Act is supposed to
help that. /  The biggest part is they have no accountability for
what they're doing. /

B.22:   Yeah. /

A.23:   {E I mean } this nonsense that's coming through now about, {F uh, } {F uh, }
lowering payments on Social Security and a few other things that
Bush has in mind in order [ t-, + to ] boost the economy because people
have [ n-, + ] more money as [ it's, + [ gets, + ] it's ] ridiculous. /

B.24:   Yeah. /

A.25:   If they don't have that money now, bringing in less is not
going to help the problem --

B.26:  [ Not, + not ] going to help. /

A.27:   -- as far as the government. /

B.28:   It's [ nev-, + never ] helped [ my, + my ] personal situation <laughter>. / [  I -- +

A.29:   No. /

B.30:   -- I ] can't say it would help with theirs either <laughter>. /

A.31:   Yeah, / {C and } thank God we don't operate our budget,

B.32:   <Laughter>.

A.33:   the way they operate theirs or we'd all be [ in, + in ] dire
trouble. /

B.34:    (( Amen )) . /

A.35:   {C But } that's, {F uh, } <lipsmack> -/ yeah, / I don't know what we're
going to be able to do about it / {C but } I guess it's sitting around so 
long that it's sort of like our mortgages. /  I don't ever expect to
pay mine off before I die / {C so } I guess why <laughter> should the
government <laughter>. /

B.36:   <Laughter>.

A.37:   Isn't, -/ that's the way they're thinking these days anyway. /

B.38:   It [ seems, + seems ] to be. / [ I, + {D you know, } I, ] -/ it really does bother
me when I think about, {D you know, } leaving our children [ with, + with ]
this sort of, {F uh, } a national problem that we can't seem to find [ an, +
an ] answer to it, {F uh, } / I don't know. /

A.39:  [ I, + I ] don't think it ever will really. / I, -/ maybe if they ever
get to the point [ the biggest, + {D you know, } the biggest ]  (( outlaid ))
expense has always been {C either } wars or defense. /

B.40:   Right. /

A.41:   Really. /  If they were to take half of what they spend on that
and put it on some economic, {D you know, } [ inter-, + intergovernmental ]
or inter United States like programs that one really might. /

B.42:   Yeah. /

A.43:  [ I, + I ] believe in paying my share, / {C and } I don't mind, {F uh, } paying
for some of these fringe benefits that people are entitled to. / {C But }
[ I just, + I just ] sometimes feel like I'm being used. /  {C But, }  {F uh, } again
I don't think we'll be able to do anything about it, / {C so. } -/

B.44:  {D Well, } [  that's, +  that's ] quite possible. /  I guess we [ have to, + have
to ] keep plugging away a little bit / {C or } it will just <baby_crying>
totally get even more out of control / {C but } [ I, + I ] don't know. /

@@A.45:   Yeah. /  Bite the bullet. /  It sounds like you have a baby there. /

B.46:   Yeah. / [  I, + I ] do. /

A.47:   Uh-huh. /

B.48:   She's a, -/ we're not feeling too well over here / {C so } that, -/ 

A.49:   {F Oh, } really? /

B.50:   <Lipsmack>  Yeah. /

A.51:   {F Oh, } that's a shame. /  She's not the one going to Washington,
{F huh? } /

B.52:   No, / no. /  She's, -/ 

A.53:   Oh <laughter>. /

B.54:   <Baby_crying> I don't think I could part with her. /

A.55:   <Laughter>  Okay. /  Okay,  Geri. / We've probably been on long
enough. /

B.56:   Okay. /

A.57:   They didn't cut us off, / {C but } I think that will probably do it /
{C so } it was nice talking to you. /

B.58:   Okay, / {D well, } thanks. /

A.59:   Okey-doke. /

B.60:   Bye-bye </baby_crying>. /

A.61:   Bye-bye. /
