*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3270_1352_1376
TOPIC#:		359
DATE:		911017
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:   {D Well, } I don't know if there's going to be solutions to the <laughter> U S budget. /

@B.2:   {D Well, } now it's in pretty disastrous shape for sure. /

A.3:   Uh-huh. /

B.4:   It's only getting worse exponentially --

A.5:   Yes. /

B.6:   -- it seems. /

A.7:   Exactly. /

B.8:   {F Um, } /

A.9:   There's, {F uh, } maybe some short-term things that they can do / {C and }
it hurts everybody's pocket, of course, / {C but, } {F um, } I know that state
has, {F uh, } cutback, {F uh, } raises for a year to help, {F uh, } the, {F uh, } state
financial or whatever you might want to say to get [ better +  --

B.10:   Uh-huh. /

A.11:   -- in a better ] condition. / That, -/ 

B.12:   {F Oh, } which state is that? /

A.13:   {F Uh, } State of Minnesota. /

B.14:   Uh-huh. /

A.15:   {C So } there's the potential that perhaps, {D you know, } the U S
budget might want to take a look at it's, {F uh, } federal employees [ or, + 
and ] take a look at saying, {D well, } let's freeze wages. /
{E I mean } everybody's doing it so it isn't -- -/ 

B.16:   Uh-huh. /

A.17:   -- {D like, } {F uh, } private business has had to do it / {C so } --  

B.18:   Right. /

A.19:   -- it might have to be something that they might consider doing
[ as a shir-, + that's got to be very short ] term. /

B.20:   Right. /

A.21:   {C And } the only other avenue that I can think of is, {F uh, } looking
at where they're spending the money and not so much as saying, {D well, } we're spending 
too much in that area as perhaps looking at what is costing them the money. / As --

B.22:   Yep. /

A.23:   -- [ for, + for ] instance, I think you probably remember the military
getting caught, {F um, } with toilet seats that cost them four hundred, five hundred dollars. /

B.24:   Right. /

A.25:   {C And } it was just, -/ 

B.26:   <Throat_clearing>.

A.27:   <Laughter> {E I mean } you can go to K-Mart and buy them for, {F uh, }
eight dollars or I think --

B.28:   Yeah. /

A.29:   -- six dollars or whatever for toilet seats, / [ {C so. } +

B.30:   Yeah. /  Definitely -- /

A.31:   {C So } ] it gives you a-, --  

B.32:   -- I think that there's --

A.33:   -- idea that, -/ 

B.34:   -- probably a lot of waste in defense and in government funded
research in the first place. /

A.35:   Sure, / sure. /  {C So, } -/ 

B.36:   {E I mean } there was, {F um, } people at Stanford who were soaking the
government, {D you know, } using millions of dollars of research money --

A.37:   Uh-huh. /

B.38:   -- [ to, + {F uh, } for ] the President to buy beach homes or whatever it was. /

A.39:   Uh-huh. /

B.40:   {C And } I think that, that maybe more widespread --

A.41:   Than we think. /

B.42:   -- [ than + --

A.43:   Sure. /

B.44:   -- {D well, } than ] we'd like to have think. /

A.45:   Sure. /

B.46:   [ {C But, } + <throat_clearing> {C but } ] then it's something that's hard to
enforce too I'm sure. /

A.47:   Uh-huh. /  It sure is. / The, {D you know, } -/ as far as, -/ I think there
was something with the government official that went on conferences for two days / 
{C and } actually, {F uh, } the conferences were nothing / {C but, } {F uh, } {D you know, } 
they're getting paid for this, / {C and } it was something more than just the conferences. /  
They were using it as eating out, {F uh, } / when you think about people, {F uh, } taking 
vacations these big government officials taking  (( descendants ))  in <laughter> congress. -/ 

B.48:   Uh-huh. /

A.49:   The rest of them taking these vacations and using the taxpayers' money for that. /

B.50:   Right. /

A.51:   {C And } it's a real big crunch, {F uh } -- /

B.52:   Uh-huh. /

A.53:   -- of course, when they get caught then [ they're, + {D you know, }
they're ] guilty of course, / {C but, } {F uh, } during that time I'm sure
there's hundreds of, {F uh, } thousands of people that are, {F uh, } spending
money that does not belong to them. /  {C So, } -/ 

B.54:   {D Well, } that's right. / {F Uh, } I think that, {F oh, } politicians talk a lot 
about waste -- /

A.55:   Uh-huh. /

B.56:   -- {C but } I'm not sure that that's really that much of the problem. /

A.57:   Sure. /

B.58:   {E I mean } when you look at something like the Gulf War --

A.59:   Uh-huh. /

B.60:   -- it cost us God knows how much. {D You know, } at a million dollars,

A.61:   <Noise>.

B.62:   a pop for patriot missiles. /

A.63:   Exactly. / {C And } I don't think, {F uh, } it's ended up being, -/ {E I mean }
it gave people jobs -- /

B.64:   Yeah. /

A.65:   -- {C but } I think it also cost, {F um, } quite a bit as far as because
after they're done with the war, a lot of things were no longer put to use. /  
{E I mean } it was kind of like, okay, we'll do this during this point and time / 
{C but } after that [ that's, + ] {D you know, } {F uh } --

B.66:   Right. /

A.67:   -- they didn't want to do it anymore. /

B.68:   Uh-huh. /

A.69:   {C So, } a lot of things that are saying that they're no longer
going to be doing for next wars that are coming up that they did
for this one in getting rid of a lot of things. / {C So } --

B.70:   Uh-huh. /

A.71:   -- I don't know. /

@@B.72:  Right. /

A.73:   <Lipsmack> Okay, / {D well, } it was good talking to you / {C and } --

B.74:   Okay <laughter>. /

A.75:   -- have a good evening. /

B.76:   All right. / You too. /

A.77:   Uh-huh, / thanks. /

B.78:   # Bye-bye. # /

A.79:   # Bye {D now. } # /
