*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3226_1415_1362
TOPIC#:		342
DATE:		911008
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

@A.1:  Okay, / the topic of the conversation is national health
insurance, and the pros and cons, and [ do I, + do we ] think that the
government should finance it. / What is your opinion? /

B.2:  I say yes. /

A.3:  You say yes. /

B.4:  Yes. / Mother lives in Florida, / {C and } [ there are, + in her
subdivision there are ] fifty percent Canadians who won't give up
their Canadian citizenship because of the health insurance. /

A.5:  I have heard someone else, {F uh, } say that, {F uh, } the Canadian
health insurance is absolutely excellent -- /

B.6:  It's wonderful. /

A.7:  -- {C and } one of the ways that they're financing it is they have
an exorbitant tax on their cigarettes. /

B.8:  {F Oh, } <laughter>. /

A.9:  <Laughter> [ This is -- +

B.10:  {D Well, } <laughter>. -/ 

A.11:  -- <Laughter> evidently this is ] one of the ways that they're
paying for the program plus discouraging the people to quit
smoking so they don't have to pay out as many, {F uh, } benefits on
{D like } lung cancer and things like this. /

B.12:  {D Well, } even if that's so, {D you know, } really when you look at
it, they have full coverage, / they have H M O, which, {D you know, }
after you get used to it, it's not too bad, / {C and, } {F uh, } everything is covered -- /

A.13:  Yeah, / we, -/ 

B.14:  -- {C and } we have so many people in the United States that we
spend, -/ {D well, } in my family alone, we spent four thousand dollars
in July on medical bills -- /

A.15:  {F Oh, } my word, Lynn. /

B.16:  -- insurance didn't cover a penny. / Yeah. /

A.17:  That's horrible. /

B.18:  Yes, / it is horrible. /

A.19:  {D Well, } we're fortunate in that [ we, + so far, {A knock on wood, } most
of us ] have been [ relati-, + real ] healthy -- / 

B.20:  Yeah, / {C but, } -/ 

A.21:  -- {C so } we don't have a lot of medical bills. /

B.22:  {F Uh, } if you're healthy it's fine, / {C but } I had two kids in the
hospital in July. /

A.23:  Yeah, / {C but } what worries me is the fact that I don't like the
government telling me who I can see and who I can't see. /

B.24:  Yeah, / {C but, } {D you know, } Richardson School District has the H M O -- /

A.25:  Uh-huh. /

B.26:  -- {C and } ninety percent of the doctors you would choose are on that list. /

A.27:  Are they? /

B.28:  Yeah. /

A.29:  {D Well, } I know that [ Gre-, + James ] had it. /

B.30:  McCullum is. /

A.31:  I beg your pardon. /

B.32:  McCullum is. /

A.33:  Yeah, / yeah. / I know that when James was with Continental
Steel, McCullum was part of that, / [ {C and, } + {C and } ] that's good. / {C But } I
also heard, for instance, {D like, } {F uh, } my friend's daughter was on
it through Texas Instruments, / {C and } she was on that Kaiser Permanente -- / 

B.34:  Uh-huh. /

A.35:  -- {C and } they had screwed up her appointment, / {C and } when she went
in, she had to take whichever doctor was available, / {C and } they, -/ 
she would have had to wait {D like } two months to get the doctor she wanted. /

B.36:  {D Well, } {C but } [ that's -- +

A.37:  {C But } then again, I guess you can even do that in McCullum. /

B.38:  -- that's ] a screw up in an appointment, {D you know, } / I'm going
back to the days when I was pregnant -- /

A.39:  Uh-huh. /

B.40:  -- {C and } I had two doctors, / {C and } one was my favorite, personality wise -- /

A.41:  Uh-huh. /

B.42:  -- {C but } when I delivered Ronnie, he was not on call -- /

A.43:  Uh-huh. /

B.44:  -- the other guy delivered him -- 

A.45:  {D Well, } that's true, / {C and } that still goes on. /

B.46:  -- {D you know, } / [ {C and } that, +  {C and, } ] {D you know, } if, {F um, } I go to
Townsend -- -/ 

A.47:  Uh-huh. /

B.48:  -- he's got a new partner. / I go to both of them now. /
{D You know, } I have no choice --

A.49:  Right. /

B.50:  -- because when I want to go,

A.51:  <Cough>.

B.52:  if Dr. Howe or whatever his name is is on duty, I go to him. /

A.53:  {D Well, } {D you know, } it, {F uh, } -/ how do you think we're going to pay
for it? / More and more taxes? / <Barking>. 

B.54:  {D Well, } no, / we need to cut some of our spendings, cut some of
the fat off the top and whittle it down to the rest of us. /

A.55:  I know that it's getting to the point that the insurance doesn't <children_talking> 
pay that much on catastrophic illnesses. /

B.56:  No. /

A.57:  They don't pay anything on, {F uh, } [ implants +  --

B.58:  No. /

A.59:  -- {E or } transplants, ] / {C and, } {D you know, } people are needing these, /
{C and } the average person can't afford, {D you know, } a heart or a kidney --

B.60:  Yeah. /

A.61:  -- on just their own. /

B.62:  {C But } {D you known, } Ronnie, in Austin, went to a program and went
to a social worker -- /

A.63:  Uh-huh. /

B.64:  -- {C and } at the same token there is something, / {C because } he can
get his pills for two dollars, when I'm paying fifteen on my medical insurance -- /

A.65:  Good grief. /

B.66:  -- {C and } he can get free medical care, / {C but } he has to go to the
city hospital instead of seeing David -- / 

A.67:  Uh-huh. /

B.68:  -- {C and so } again, {D you know, } -/ we went through it, / Ronnie's home tonight, / 
{C and } we talked about it and said, {D you know, } is it worth it? / Yeah, {D you know, } / 
he pays forty-five dollars a month for his prescriptions, where he could pay six dollars. /

A.69:  Uh-huh, / uh-huh. /

B.70:  {C So, } there --   

A.71:  Very true. /

B.72:  -- are programs, {D you know, } if you get on Medicare or Medicaid or one of those, /

A.73:  {D Well, } I know they have the Medicaid, {D you know, } for those that
have trouble, / {C and } I know that {D like } we have the, {F uh, } prescription
cards which, -/ that's helped bunches -- /

B.74:  Yeah. /

A.75:  -- {C and, } wonder if the insurance companies are fighting the
national health, / {C or } wonder if they're wanting it. / 

B.76:  That's what I read. /

A.77:  That they are wanting, -/ 
