*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3202_1324_1318
TOPIC#:		331
DATE:		911003
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

@A.1:  How would you go about organizing a family reunion? /

B.2:  {D Well, } a-, -/ for, -/ I grew up in the deep south like south Alabama. /  {C So } whenever
I think of family reunions, -/ my family, {D like, }  got together almost every week. /

A.3:  {F Oh, } gee. /

B.4:  {C And } there would be like thirty people. /  {C So } people talk about, {D you know, } big
family reunions / {C and } I think, {D like } -/ I have a friend who just went to, {D like, }
Wyoming to some big ranch, {D you know, } where {D like } there were four hundred
people --

A.5:  {F Oh, } my. /

B.6:  -- for their family reunion. /  {C And } I, -/ {C so } {E I mean, } how I would go about doing
it is I would just call all my <noise> relatives. /

A.7:  Uh-huh. /

B.8:  {C Because } [ I, + since I ] came from, -/ my father has, {F uh, } five sisters and two
brothers / {C and } my mother has four brothers and two sisters. /  {C So } I ca-, -/ both of
my parents had big  families, / {C and } [ we always wer-, + we always got ] together, just
always. /  Now it's different because I live here / {C and } I, -/ {D you know, } when I go
home I try to see the families, as much of the family as I can / {C but } --

A.9:  Yes. /

B.10:  -- it's real different. / {C And } I grew up in a real [ not, + I think not ] normal
setting. /

A.11:  With all of you living so close together. /

B.12:  Right. /  {E I mean } Sunday dinner was at my grandmother's / {C and, } {D you know, } like I
said there would be [ thirty, + {D you know, } thirty ] people, / {C and } everyone would just
bring things / {C and } --

A.13:  Oh. /

B.14:  -- my grandmother would cook and cook and cook. / {C And } i-, -/ 

A.15:  {D Well, } I come from a very small family. /  {C And } we planned a family reunion
this spring.  {F Uh, } where we are from Texas / {C and } my family is from Ohio / {C and } we
met in Florida. /

B.16:  Uh-huh. /

A.17:  {C So } the seven of us went on a cruise and then went to Disney together. /  {C So }
that's all the family, / {C so } planning our family [ reunio-, + reunion ] was very easy
<laughter>,  (( you know )) . /

B.18:  Yeah, / I guess so. / It really sounds like it was fun. /

A.19:  Yeah, / {D well, } we had a wonderful tim-, / 
