*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3201_1259_1011
TOPIC#:		335
DATE:		911003
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

@A.1:  {D So } do you have any recycling programs there? /

B.2:  {F Um, } I don't really think we have anything in the works as of yet. /

A.3:  Uh-huh. /

B.4:  {F Uh, } we're a pretty small town / 
{C and, }  {F uh, } the closest thing we have are bins
{D like } out in front of Wal-Mart --

A.5:  {F Oh, } uh-huh. /

B.6:  -- that show, {D you know, } plastics, paper --

A.7:  Yeah. /

B.8:  -- liter bottles, et cetera, et cetera. /

A.9:  We've progressed a little bit farther than that. /

B.10:  <Lipsmack>  Yeah. /

A.11:  {F Um, } actually they have, {F uh, } -/ 
parts of town, -/ it may have even spread all over
the whole town, / {C and, }  {F um, } they will have these green bins -- /

B.12:  Uh-huh. /

A.13:  -- {C and } it's just as standard as 
[ a, + a ] regular trash can that they come by
and pick up and dump. /

B.14:  Yeah. /

A.15:  {C And, }  {F uh, } just along with 
a trash can you have [ this, + this ] green plastic bin, /
{C and } you put your bottles in it and paper and,
 {F uh, } {D you know, } all those things
[ that wh-, + ] / aluminum. / {D You know, } anything that
 can be recycled you just put in
that bin. /

B.16:  Oh. /

A.17:  {C And, }  {F uh, } I guess you can al-, / 
{C and } a lot of the restaurants --

B.18:  Yeah. /

A.19:  -- they just have, {F uh, }  places 
[ where you can throw away, + especially beer
places, where you can throw away ] green bottles,

B.20:  {F Huh. } /

A.21:  and then the brown bottles. /
  {C And, }  {F uh, } {F oh, } I don't know, / I guess they're,
{D you know, } clear bottles. /

B.22:  Yeah. /

A.23:  {C So, }  {F um, } {D you know } a lot of 
people do have those separated. / {C And, }  of course,
they have the, {F um, } dumpsters, {F uh, } [ the, + the ] igloos. /

B.24:  Yeah. /

A.25:  {F Uh, } {C and } they have those 
[ strateg-, + strategically ] placed around the city. /

B.26:  Oh. /

A.27:  {C And, }  {F uh, } [ they're, + they're ] 
actually going to extend it, I think, one of
these days maybe to apartment complexes / {C and, } {F uh, } -/ 

B.28:  {F Oh, } that would be good. /

A.29:  Yeah, / things of that nature. / 
{C So, }  I guess when you live in a bigger city
[ it, + it ] really becomes, {F uh, }

B.30:  Yeah, / {D see, }

A.31:  necessary. /

B.32:  it's not anywhere near that. /
 {F Uh, } we, {D you know, } -/ as far as our little
pitch in to it we do recycle our aluminum cans. /

A.33:  {F Oh, } yeah. /

B.34:  {C But } that's as far as we go / 
{C because } I take them to a girl at work, / {C and } she
goes and cashes them in because, {D you know, } -/ [ I just -- +

A.35:  Uh-huh. /

B.36:  -- I can ] do that for her / [ {C and } -- +

A.37:  Yeah. /

B.38:  -- {C and } ] I don't want the hassle 
because we have to go to another town to do
it. /

A.39:  {F Oh, } really? /

B.40:  Yeah, /

A.41: {F Huh. } /

B.42:  {D see } we don't have anything here in Belton. /  
[ It's, + it's ] a pretty small
little town. /

A.43:  Yeah, / I remember my grandparents and
 I used to always get out there on the
road and pick up beer cans. /

B.44:  Yeah. /

A.45:  {C And, }  {F uh, } -/ 

B.46:  {C So, } {D you know, } that's about all [ the, + ] 
 that we're doing here. /  {F Uh, } they're,
{F uh, } getting a little bit more on, /
 they need  (( to a lot a ))  more community
awareness of just what  (( is it ))  mean to recycle,  
and what can you recycle and 
what you can't. 

A.47:  Uh-huh. /

B.48:  Because, {D you know, } not a lot of 
people do really know [ what, + {D you know, } what ]
it's for. /

A.49:  Yeah, / they're doing a real good job of,
 {F uh, } separating it here. / {C And, }  of
course, there {D you know } you have a specific place to put your paper. /

B.50:  Yeah. /

A.51:  {C And, }  {F uh, } they try to get you to 
go ahead and separate it, / {C but } they actually
have the door to door pickup. / {F Um, } 
 {C and } [ it's, + {F uh, } I think it ] started out to be,
{F um, } just kind of a test, a pilot project. /

B.52:  Uh-huh. /

A.53:  {C And } it went over so well that they just extended it. /  
{C And } it's almost, {F uh, } -/ 
I don't know if it's done by a private company or not. /
  It may be. /  {C But, }  {F uh, }
they just go around to each, {F uh, } door and pick it up. /

B.54:  Wow,  that's excellent. /

A.55:  Yeah. /

B.56:  That's good. /

A.57:  Let's see. / {F Oh, } 
{C and } every year, of course, the phone books --  

B.58:  Yeah. /

A.59:  -- {F um, } they tell everybody across the city to,
 {F uh, } put all their phone
books in, {F uh, } the, {F uh, } recycle bins. /

B.60:  Oh. /

A.61:  {C Because, } {D you know, } phone books are pretty, -/ 
{D well, } for a bigger city they're
pretty thick. /

B.62:  Yeah, / (( they are )) . /

A.63:  {C And } sometimes you might have two or three. /

B.64:  Exactly. /

A.65:  {C So, }  {F uh, } [ that's, + that's ]
 a big savings right there in itself. /

B.66:  Yeah, / {D see } ours just goes in the regular trash. /

A.67:  Yeah, /

B.68:  It just,  

A.69:  {F huh. } /

B.70:  {D you know, } there's not a whole lot. /  
{C And } there are, {D you know, } some places
that will set up {D you know } for old newspapers and stuff. /

A.71:  Uh-huh. /

B.72:  {C But } usually [ it's, + [ it, + it ]
 hasn't ] caught on yet. /  I'm hoping it will soon. /

A.73:  Uh-huh. / {D Well, } the thing about newspapers and
  paper, -/  recycled paper  is
actually very expensive. /

B.74:  Yeah. /

A.75:  {C So, }  when you see something that's 
on recycled paper, they've actually gone
to a lot of expense to do that. /
  It's, {F uh, } -/ they're not coming out ahead at
all. /  [ It's, + {F uh, } it's ] really a cost. /

B.76:  {F Huh. }  I wasn't totally aware of that. /

A.77:  Yeah. /

B.78:  {D So. } -/

A.79:  {E I mean } [ it, + it ] sounds good 
to the public / {C but } there's really a big cost
incurred when you do recycle something. /
 {D Now, } aluminum I don't know. / They may
be coming out ahead. /  {C But } I know,

B.80:  Yeah. /

A.81:  for a fact that the paper, {F uh, }
 on that end they're not, <laughter> {D you
know. } / It's just good to recycle / 
{C but } it's, {F uh, } not to their advantage. /

B.82:  Yeah. /

@@A.83:  {C And } it costs less. /

B.84:  {F Huh. }  {D Well, } -/ 

A.85:  I can't think of anything else. /

B.86:  I can't either. 

A.87:  <Laughter>  Okay. /

B.88:  Because [ we're, + we're ] at a very, 
{D you know, } beginning stages, / {C so. } -/

A.89:  Uh-huh. /

B.90:  We look forward to it to get better  ((   )) . /

A.91:  {D Well, } I hope you all, {F um, } {F uh, } 
come along a little farther in the future. /

B.92:  Yeah, / me too. /

A.93:  It was nice talking to you. /

B.94:  You too. /

A.95:  # Bye-bye. # /

B.96:  # Bye. # /
