*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3204_1253_1239
TOPIC#:		305
DATE:		911004
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Whirling noise on the line.

========================================================================

B.1:   What is it about, nursing homes? /

@A.2:  {F Uh-, } {D well, } about nursing homes,

B.3:   Yeah. /

A.4:  [ and, + and ] older people. /  {F Uh, } my husband has a grandmother that lives with
his mother -- /

B.5:   Uh-huh. /

A.6:  --  {C and } they're just really close here. / {C And } his mother has bad health too /
{C and so } I go over sometimes in the day when he's at work / {C and } I, {F um, } help with
her and bathe her and feed her. /

B.7:   Right. /

A.8:  [ {C And, } + {F uh, } {C and } ] [ I, + that's hard to be a caretaker I ] really believe. / It's
really difficult to be a caretaker twenty-four hours a day. /

B.9:   {F Oh, } it's very difficult / I know. /

A.10:  {F Uh, } [ i-, + she ] has Alzheimer's and does not remember, {F uh, } a lot --

B.11:   Uh-huh. /

A.12:   -- if anything. /

B.13:   Uh-huh. /

A.14:  {C And so } she asks the same questions over and over again.  Which is not [ un-, +
{D you know, } unrealistic. ] /

B.15:   Right. /

A.16:  {F Um, } {C and so } you just have to try and be patient and answer them again or 
just answer another question. /

B.17:   Yeah. /

A.18:  {F Uh, } I, {F uh, } -/ (( some ))  nights his mother calls me and says can your family, -/ 
{C and } just bring the kids  (( in ))  the family / {C and } just come over [ and, + and ] visit
grandma because she gets very disoriented. /

B.19:   Yeah, / how old is she? /

A.20:   She's ninety-two. /

B.21:  {F Uh, } [ my, + {D see } my ] father is ninety-two / {C and } [ still, + {F uh, } he and mother still ] live
at the house and drive [ and -- +

A.22:   {F Oh, } I think that's wonderful. /

B.23:  -- and ] do the whole thing, / {C but } {D you know } [ if something would, + {F uh, } whenever
something ] happens to one of them then,

A.24:   {D Well, } -/ 

B.25:  I don't know what I'll do up there. /

A.26:   Uh-huh. /

B.27:  [ I, + I ] just know [ that + ] too many horror stories about nursing homes / {C and so, } -/ 

A.28:   Yeah. /  I was just going to say. /

B.29: They're in Missouri / {C and } [ [ I could, + [ I, + I ] know, ] + I
know ] stories for sure that [ [ they just, + [ they, + they ] just, ] +
{D well, } they ] can't take the proper care of them.

A.30:   Yeah. /

B.31:   Most of them. /

A.32:   {F Um, } /

B.33:  {C And, } {F uh, } [ it's, + it's ] tragic that, {D you know, } when people live so long that
they, {F uh, } [ don't have a pla-, + really don't have a place ] to go. /

A.34:   Yes. /

B.35:   {D So, } -/ 

A.36:  {F Uh, } I think it's wonderful [ these, + these ] places that aren't nursing homes
necessarily / {C but } they can go and reside there like little apartments,

B.37:   Right. /

A.38:  places in between places. /  {C And } I like that idea if they can handle it
themselves. / {F Um, } -/ 

B.39:  Yeah, / there's one very close to where my parents are / {C but, } {F uh, } I think it
would be nice / {C but } my dad's the type he wouldn't want to spend the money on
anything. /

A.40:   Yeah, / yeah <laughter>. /

B.41:  {C So, } {F uh, } {E I mean, } he's from that old depression era / {C and, } {F uh, } {D you know, } [ it's, +
{F oh, } it's ] just  (( blissfull ))  that they're both,

A.42:   <<Very faint>> Yeah. /

B.43:  able to do everything for themselves. /  I would imagine that [ I'll, + {F uh, } if
something happens, I'll ] move one of them or bot-, {D you know, } [ in, + in ] with me. /  

A.44:   Uh-huh. /

B.45:   {D So, } {F uh, } -/ 

A.46:   Yeah. /

B.47:  {C But } I know a lot of people have said that and then find out how tough it is /
[ {C and, } + {C but } ] I think you'd have to really, -/ they also wanted us to talk about you'd
have to really check [ on the, {F uh } -- +

A.48:   Nursing homes. /

B.49:  -- on this ] homes. /  {C But } I just don't know how much you can see when you go
for a, -/ 

A.50:   Visit. /

B.51:   I think you just have to drop in all unexpectedly a lot. /

A.52:   Uh-huh. /

B.53:  {C And } so many people when they put people in the nurses home, they never see
them. /

A.54:   They don't go and see them. /  That's right. /

B.55:   They never go to see them. /

A.56:   That's right. /

B.57:  I've talked to many, {F uh, } owners of places and say that nobody even, -/ [ maybe, +
maybe ] Christmas. /

A.58:  {D You know, } {F um, } [ I, + I ] think nursing homes [ [ are, + are, ] + {F um, } some are ] good -- /

B.59:   Uh-huh. /

A.60:   -- I have to say that. /

B.61:   Right. /

A.62:  {C But } for the most part I truly believe that the parents would be better if
they were with the children. /

B.63:   {F Oh, } I do too. /

A.64:   {F Um, } /

B.65:  Or [ [ if, + i-, ] + if ] they could be real, real nearby where they could see them
everyday or so. /

A.66:   Right, / right. /

B.67:  {F Uh, } {C because } I know Governor Richards is really upset about what she's
finding in the nursing [ ho-, + homes, ] {F uh, } regulation in Texas / {C so } maybe we'll get
it improved. /

A.68:   Uh-huh. /

B.69:   {D So. } -/ 

A.70:   I hope so. / 

B.71:   {D Anyway. } -/ 

A.72:  {D You know, } [ it's, + I think it's ] very difficult in the first place to make that
choice --

B.73:   Right. /

A.74:   -- to have them go there. /

B.75:   {F Oh, } it's tough I'm sure. /

A.76:  {C And then } if you find out that they are not having good care, {D you know, } I'm
sure that [ it is just, +

B.77:   Oh. /

A.78:  {D you know, } you'd  pull ] them out of there so fast. /

B.79:   Right, / that would be devastating I'm sure / {C so. } -/ 

A.80:  [ {C And, } + {F uh, } {C and } ] yet if you didn't feel like you could be a good caretaker I
don't, {F uh, } -/ it's a very, very hard decision I think. /

B.81:  It is a tough decision / {C and } it's one that needs a great deal of thought,

A.82:  <<Very faint>> Uh-huh. /

B.83:  and prior probably. /

A.84:   I think that's right, /

B.85:   Yeah. /

A.86:  and especially if you're not a person that is {D like } a medical person maybe
or something that the person needs medical treatment. / 

B.87:   Right. /

A.88:  {D Now } I know a friend of mine who had a father, {F uh, } she brought to her home,
{F uh, } to live there, / {C but } he needed the medical treatment / {C and } she had a nursing
person come in {D like } three times a week [ to, + to ] help him out. /

B.89:   Uh-huh. /

A.90:   {C And } that might be a partial solution,

B.91:   Right. /

A.92:  or something. /  {C But, } {F um, } I personally am for the trying it at home caretaker
part before I think I'd ever, -/ 

B.93:   I would hope we could do that,

A.94:   Yeah. /

B.95:  and then go from there. /

@@A.96:  <<Very faint>> Yeah. /

B.97:   {D Well, } {D anyway, } -/ 

A.98:  {D Well, } <lipsmack> [ I, + I ] think we kind of are along the same lines. /

B.99:  We've covered a little bit / {C and, } {F uh, } it's good to hear from you / {C and, } -/ 

A.100:   Good to hear from you. /

B.101:   Have a good, -/ 

A.102:   Have a lovely day. /

B.103:   Have a good lif-, / 
