*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3296_1414_1419
TOPIC#:		325
DATE:		911022
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	5
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Tape skipped in several places, and Speaker A had
another call trying to ring through on call waiting. 

========================================================================

A.1:  Now we're ready. /  Do you have a personal computer? /

@B.2:  We have one. /

A.3:  You do,  in your home? /

B.4:  Yes, / yes, ma'am. /

A.5:  I do not have one in my home. /  I use one all day at work, / {C but } I don't have
one at home. /

B.6:  Do you wish you, -/ 

A.7:  Do you find you use it a lot? /

B.8:  I don't use it as much as my children and my husband do. /  [ My, + actually my ]
husband and I are taking a class at our local junior college called [ micro, +
micro ] computers one o one / {C and } we're just touching on data base, spreadsheets
and word processing and just [ kind of, + {D you know, } different kinds of ] <noise>
storage / {C and } we're just kind of touching on a basic --

A.9:  Uh-huh, / uh-huh. /

B.10:  -- computer. /

A.11:  What kind do you have? /

B.12:  We have an I B M compatible. / It's a Gateway brand --

A.13:  Uh-huh. /

B.14:  -- that we bought mainly for our children to have educational programs. /

A.15:  Uh-huh. / {D Well, } that sounds interesting. /

B.16:  Yeah. /  What kind of a computer do you use at work? /

A.17:  I have [ a, + a ] P S one I B M type. /

B.18:  Uh-huh. /

A.19:  {F Uh, } {C and } I use it all day at work / {C and } I put all my personal stuff on it at
work <laughter>. /

B.20:  Uh-huh. /

A.21:  {C So } I really [ don't, + haven't ] had a need for one at home / {C but } probably if I
didn't have access to one all the time at work, I'd want one at home. /

B.22:  Right. /  I worked on my airline Apollo Focal Point computer for about four
years. 

A.23:  Uh-huh. /

B.24:  Which was different <laughter>. /

A.25:  Yeah. /

B.26:  {C But } I didn't, -/ 

A.27:  What is that [ tracing, + tracking ] the flights and things? /

B.28:  Right, / right. /

A.29:  {F Uh. } /

B.30:  How long are we supposed to talk on this? /

A.31:  They tell us when we're through. /

B.32:  {F Oh, } okay, / okay. /  [ This is, +

A.33:  They come in and tell us. /  Have you just started doing this? /

B.34:  This is ] my very first time. /

A.35:  {F Oh } really? /

B.36:  Yes. /

A.37:  They'll come in and tell us that the switchboard is full now / {C and } it's time
for you to wind up in the next thirty seconds or something like that. /

B.38:  {F Oh, } okay. /

A.39:  It's not more than five min-, <clicking>, /

B.40:  Uh-oh. /

A.41:  {C But, }  I'm going to ignore that. /  That's a call on my other line, / {C so } --

B.42:  {F Oh, } okay. /

A.43:  -- I'm just going to ignore it.  / {C But, } -/ 

B.44:  {F Oh, } okay. /  [ That, + I have that, ] too. /

A.45:  <Laughter> It's kind of a hassle when you have this, / {C but } other times
<clicking> it. -/ 

B.46:  [ W-, + where ] do you work? /

A.47:  I work at Texas Instruments. /

B.48:  {F Oh, } you do? /

A.49:  Yes. /

B.50:  {F Oh, } {D well, } of course. /

A.51:  I sure do. / 

B.52:  Of course. /  That's [ why you + <laughter>, why you're ] making these calls,
right? /

A.53:  {D Well, } no, / I'm doing this at home. /  I'm already home for the day. /

B.54:  {F Oh, } I see. /  {D Well, } this is a pretty good deal. /

A.55:  [ I <clicking> do it, + {D you know, } I can't do it ] at work. /  [ [ I, + I'm, ] + I ] work in the
legal department / {C so } I'm pretty busy. /

B.56:  Uh-huh. /

A.57:  {C But } I use my P C there mostly for creating legal documents. /  We use Word
Perfect, Lotus. /

B.58:  Uh-huh. /

A.59:  {F Uh, } /

B.60:  {F Oh, } you do know Lotus, {F huh? } /  {F Oh, } that's great. /  That's something we want to
learn. /

A.61:  Yeah, / it's really, -/ I love Lotus. /

B.62:  {F Oh. } /

A.63:  I think that's about my favorite. /

B.64:  I've heard that people that finally learn how to use it really like it. /

A.65:  Uh-huh. /

B.66:  That's great. /

A.67:  It really is, / {C and } I know there's still a hundred things I don't know how to
do on it. /

B.68:  Uh-huh. /

A.69:  {C But, }  {F uh, } {D you know, } you learn something every time you use it. /

B.70:  I have a question. /  On [ [ this, + this thing that I'm, ] + this survey ] or whatever,
{D you know, } [ this -- + ]

A.71:  Uh-huh. /

B.72:  -- I volunteered for. /  Do I start calling in myself / {C or } do I wait for people
to call me? /

A.73:  You can, / did they give you a number to call? /

B.74:  Right, / {C and } eight hundred number. -/ 

A.75:  You can start calling in whenever it's convenient for you / {C but } you can only
make one call a day. /

B.76:  {F Oh, } only one a day. /

A.77:  Yeah, / if you've talked to someone, like you're talking to me now --

B.78:  Right. /

A.79:  -- and I place the call, this counts as your call. /

B.80:  {F Oh, } /

A.81:  {C So } you cannot make a call now until tomorrow. /

B.82:  {F Oh, } I see. /  Okay, / {C so } then, do you get the five bucks / {C or } do I? /

A.83:  No, / we both do. /

B.84:  {F Oh, } we both do. /  {D Well } that's --

A.85:  Didn't they --

B.86:  -- a, -/ 

A.87:  -- ask you for your I D number when you answered? / 

B.88:  Right, / I had to put that in. /

A.89:  Okay / {C so } you both do. /

B.90:  {D Well, } that's a pretty good deal. /

A.91:  From what I understand. -/ 

B.92:  {D So } [ why, + why ] are we doing this? /

A.93:  It's for research. /

B.94:  Actually, I'm doing this [ for somebody else + [ {C but, } + ] {D you know, } for a friend of
mine. ] /

A.95:  It's a research type project on --

B.96:  Uh-huh. /

A.97:  -- {F uh, } voice activated electronics, {D you know. } /

B.98:  Oh. /

A.99:  To, {F uh, } -/ it's, {F uh } -- -/ 

B.100:  It's almost [ like that, +

A.101:  -- {D well } they call it the speech lab that is setting this thing up. /

B.102: Like ] a voice command --

A.103:  Uh-huh. /

B.104:  -- computer type --

A.105:  Uh-huh. /

B.106:  -- thing, {F oh. } /

A.107:  They're doing research for a lot of big companies from what I understand on
this. /  {D Now } [ I don't know, +

B.108:  {D Well, } that's wonderful. /

A.109:  I don't know ] everything about it / {C but } they, {F uh, } try to get as many people
as they possibly can to contribute to this / {C and } that way they can check voice
patterns. /

B.110:  I see, / different kinds of voices and things. /

A.111:  Uh-huh, / {C and } get the computer where it recognizes voices. /

B.112:  Wonderful. /  See that's why [ I, +  it's ] interesting because [ you have + [ I, + I'm
going to say you have ] ] an accent <laughter>. /

A.113:  {D Well, } I probably do because I've, -/ 

B.114:  [ {C And } I, + {C and } I ] think that I don't. /  {E I mean } to you -/ {C but, } -/ 

A.115:  <Laughter>.

B.116:  {D you know. } -/ 

A.117:  {D Well, } [ I've been b-, + I was born ] and raised in Texas. /  Have lived here
forever / {C so } I probably do. /

B.118:  {C And } you're in what city? /

A.119:  I'm in Richardson. / It's right outside of Dallas. /

B.120:  Okay, / [ my sister, + one of my sisters ] lives in Plano. /

A.121:  Uh-huh. /

B.122:  {C And } that's right outside of, -/ 

A.123:  {D Well, } Richardson's right between Dallas and Plano. /

B.124:  How about that. / I probably went through Richardson, then. /

A.125:  You probably did. /

B.126:  {C And then } I have a sister that lives in Austin. /

A.127:  Uh-huh. /

B.128:  {C But, } -/ 

A.129:  {D Well, } what are you doing way in Washington? /

B.130:  {D Well, } we're actually all from Nebraska. /  They just are recently moved
there. /  My brother-in-law is director of Admissions at the University of Texas
--

A.131:  Uh-huh. /

B.132:  -- in Dallas. /

A.133:  {D Well, } that's interesting. /

B.134:  Yeah, / {C and then } my sister works at the Air Force Base. /

A.135:  Uh-huh. / {C So } I imagine they use personal computers. /

B.136:  Actually, yes, / they both have personal computers. /

A.137:  Do they do their correspondence on it? /

B.138:  {F Uh, } I think they just send Christmas letters on it. /

A.139:  Uh-huh. /

B.140:  As far as I, -/ mostly my one sister uses hers for her children. 

A.141:  Uh-huh. /

B.142:  {D You know, } children's games. /
