*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3230_1352_1004
TOPIC#:		308
DATE:		911009
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Okay, / basically I can tell you that I like just about every music there is
except for, {F uh, } {F uh, } real hard, hard rock, /

B.2:  <Laughter>.

A.3:  I really can't get into that / {C but } --

B.4:  Uh-huh. /

A.5:  -- I go from classical all the way to, {F uh, } jazz and country and --

B.6:  Uh-huh. /

A.7:  -- {F uh, } soft pop, {F uh, } / {C so } I pretty much 
have [ a, + a ] wide range of, {F uh, } what I like, / {C and } --

B.8:  Uh-huh. /

A.9:  -- [ just, +  there isn't any particular music 
that I enjoy more than just ] listening to all kinds -- /

B.10:  Yeah. /

A.11:  -- {C so } that's about it. /

B.12:  <Laughter>.

A.13:  I can even take the  ((   )) -/ 
{D now, } [ it's, + it's ] pretty neat music --

B.14:  <Laughter>.

A.15:  -- that they came out with, / {C so. } -/ 

B.16:  <Laughter> I'm pretty much the same way, / {C but } there's {D like } certain types
of country western I can't handle --

A.17:  Uh-huh. /

B.18:  -- that twangy stuff, /

A.19:  Uh-huh, /

B.20:  <Laughter>.

A.21: sure, / the old, old stuff that came out, [ I think it was, +  was it, ] {F oh, }
jeez, came out with some of that, Hank Williams, / you talk about twangy. /

B.22:  Yeah. /

A.23:  Yeah. /

B.24:  <Laughter> My in-laws listen to the kind of music I hate <laughter>. /

A.25:  {F Oh, } yeah, / the old, old country, /

B.26:  The old, real old, / yeah. /

A.27:  Yeah. /

B.28:  {C But } other than that, I like pretty much everything. /

A.29:  Yeah, / yeah, / that's the way I am, too, / {C so, } 
other than, {F uh, } -/ as far as instruments, I can go from piano to the saxophone. /
Lately, {D you know, } with the new music that has come out,
some of the really good, {F uh, } music --

B.30:  Uh-huh. /

A.31:  -- they have the saxophone playing, / {C and } it's so funny, because you can take
an instrument and forget what it really sounds like when it plays by itself. /

B.32:  Uh-huh, / uh-huh. /

A.33:  <<Talking to daughter>> Oops, are you okay, Tiana, / come here honey. /  <<Resumes
talking to caller>> {F Oh, } my daughter just fell. /

B.34:  <Laughter> Do you like Kenny G? /

A.35:  {F Uh, } yeah, / a little bit. /

B.36:  Uh-huh. /

A.37:  [ I can, + I can ] pretty much, <<talking to daughter>> -/ 
{F Oh, } it's all wet, Tiana. /
<<Resumes talking to caller>> I just [ wiped, + {F uh, } did ] the floor, / 
{C and } she slipped. /

B.38:  On, -/ no. /

A.39:  {D Anyway, } {C but, } {F uh, } {F um, } yeah, /
I can take all kinds of music pretty much --

B.40:  Uh-huh. /

A.41:  -- except for when you get, like I said, into the real hard rock, /

B.42:  Yeah, / the heavy metal, /

A.43:  Yeah, /

B.44:  <Laughter>.

A.45:  I have no interest in that, / [ I, + I ] don't have interest of losing my ears, 
{A let's just put it that way, } 

B.46:  <Laughter>.

A.47:  hearing, anyway, /

B.48:  Yeah, / I saw Peter Townsend on T V last night, / 
{C and } he said he's lost most of his hearing -- /

A.49:  Uh-huh, / sure. /

B.50:  -- <Laughter> {C and } I thought, no wonder <laughter> / {C so. } -/ 

A.51:  Uh-huh, / exactly. /

B.52:  {F Um. } /

@@A.53:  <Child_talking> Okay, / {D well } it was good talking to you then. /

B.54:  {D Well, } same here. /

A.55:  Okay. /

B.56:  You all have a good day. /

A.57:  You, too. /

B.58:  Bye-bye. /

A.59:  Bye {D now. } /
