*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3246_1324_1410
TOPIC#:		353
DATE:		911011
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

A.1:  Do you see anything wrong with public school systems? /

@B.2:  {D Well, } yes, / I do. /  {F Um, } I think I'm concerned about the large number of
children that each teacher is expected [ to, + to ] deal with in some quality way. /
I think maybe we've given our teachers a almost impossible job. /

A.3:  I agree. /

B.4:  Do you? /  Do you have children in the public school system? /

A.5:  Yes, / {C and } I taught for fourteen years --

B.6:  Is that right. /

A.7:  -- before we moved to Texas, / {C and } [ the, + the ] one thing I see is changing is I
was held accountable so much / I had to document and create a paper chase for
all of my students, / {C and } instead of spending my time coming up with creative
learning stations and things like that I was filling out all these forms --

B.8:  You were a bookkeeper <laughter>. /

A.9:  -- for all the children -- /

B.10:  Oh. /

A.11:  -- everything had to be documented, / {C and } I had file cabinets that weren't
filled with neat stuff for kids, / it was filled with documentation -- /

B.12:  {F Oh, } no. /

A.13:  -- yes. /

B.14:  {D Well, } {F um, } [ I'm, + I have ] three years toward a teaching degree and am trying to
get headed back, / [ {C and, } + {C and } ] I'm just really in a dilemma if that's what, {D you
know, } -/ I love to work with children and --

A.15:  Me, too. /

B.16:  -- to teach them, / {C but } I'm really having questions [ if, + if ] I can deal with
that system [ and, + and ] have a good conscience about, {D you know, } what I do. /  [ I
don't think, + I don't think ] it's the teachers, / I think it's the system -- /

A.17:  I think so too. /

B.18:  -- {C but, }  {F um. } -/ 

A.19:  They're so worried about lawsuits and the scores the children get on tests
now --

B.20:  Right. /

A.21:  -- and teacher competency, {D you know, } / {C and } it's not like the teacher can just
get in there and do her best, / she's always worried whose looking over her
shoulder / {C and, } -/ 

B.22:  What child's going to say something -- 

A.23:  That's right. /

B.24:  -- some parent's going to overreact to -- /

A.25:  I know. /

B.26:  -- [ that's, + that's ] true.  / {D Well, } [ it's, + it's ] hard on the children too, / I
think, {D you know, } because [ the, + {F um, } the ] teachers are overworked / {C and } just like a
mommy that's overworked --

A.27:  That's right. /

B.28:  -- you're not at your best, {D you know, }  {F um. } /

A.29:  Do you have children in the system? /

B.30:  I have two, /  I have, in the system -/ one is in ninth grade / {C and } one is in
seventh grade, / {C and } them, -/ {F um, } I'm home schooling my kindergartner this year. /

A.31:  Oh. /

B.32:  We, {F um, } live in a district that has open classrooms, / {C and } I wasn't
particularly comfortable with that for her. /

A.33:  Yep. /  Are you in Plano? /

B.34:  Yes. /

A.35:  Yep, / I am too. /

B.36:  You too. /

A.37:  {C And } I have one in ninth grade at Clark / {C and } one at Hendrick this year, / {C and }
[ [ he, + my nin-, ] + my, {F uh, } sixth grader ] came from an open classroom at Matthews, / {C and }
the very first year I taught back in seventy-three, we had open classroom / {C and }
it didn't work then -- /

B.38:  Oh. /

A.39:  -- {C and } when we moved down here, I was just appalled that they were still
doing --

B.40:  Still at it. /

A.41:  -- it here, /

B.42:  {D Well } the explanation <noise> I [ was, + was ] given about, {D you know, } -/ [ they, + they ]
seemed to admit that it wasn't working, / {C but } they didn't have the money to
restructure, / {C but } looks to me that it wouldn't take really that much money to
at least come up with, {E I mean, } some kind of partitions -- 

A.43:  Partitions -- /

B.44:  -- {D you know, } /

A.45:  -- or just to face the children different directions  or to do something -- /

B.46:  Just, -/ yeah. /

A.47:  -- I know last year my son had to eat in the classroom because there was no
cafeteria at his school -- /

B.48:  {F Oh, } goodness. /

A.49:  -- {C so } he spent all day --

B.50:  Oh. /

A.51:  -- in this one large open area, / {C so, } I didn't really care for that. / It
seems like the schools in Michigan were much better than they are down here. /

B.52:  Were they? /

A.53:  That was our last tour, in Michigan. /

B.54:  {D Well, } we were from North, {F um, } Carolina, / {C and } of course [ North, + North ] Carolina
has a terrible reputation as far as education.  / I think they rank about
forty-ninth -- /

A.55:  Oh. /

B.56:  -- {C but } our children got a very good education there -- /

A.57:  Uh-huh. /

B.58:  -- they were in the magnet school program, / [ {C and } a lot of their classes, + from
the time they were about third grade, [ they, + they ] changed classes ] several times
during the day, which has its pros and cons, / {C but } a lot of their classes there
were only eight or ten children in their classes -- /

A.59:  {F Oh, } wow. /

B.60:  -- {C and } it was wonderful -- /

A.61:  Yes. /

B.62:  -- {C so, } {D you know, } I'm coming [ to, + to ] Plano thinking, {D Well, } gosh, it's going
to be really great, / it's ranked so much better <laughter>. /

A.63:  Yes, / that's right. / We heard wonderful things about it until we actually
got in the system. /

B.64:  Isn't that interesting, / [ [ I, + I, ] + I ] don't understand how they get [ this, + this ]
reputation unless it's just that they spend a lot of money, / I don't know. /

A.65:  Probably so, on publicity and letting realtors know and key people how
wonderful the schools are -- /

B.66:  I guess so. / 

A.67:  -- {D so. } -/ 

B.68:  {D Well, } my son is at Clark this year too, / {C so, } {F uh, } we're -/ 

A.69:  As a freshman? /

B.70:  Yeah. /

A.71:  Yep. /

B.72:  {C And, }  {F uh, } <noise> he's pleased with his classes. /  [ [ I, +  I, ] + I ] don't guess I've
been in <noise> the high school long enough <noise> [ to, + to ] know what to expect
really --

A.73:  Yeah. /

B.74:  -- {D you know, } how to judge it. /

A.75:  My daughter seems to be having a good time, / she was absent with strep
throat the last three days, / {C and } I ran over and picked up her report card, / {C and }
she did very good, / [ {C so } -- +

B.76:  {D Well, } that's good. /

A.77:  -- {C and } ] she seems to be studying and has just about the right amount of home
work I would expect --

B.78:  Yeah. /

A.79:  -- for a freshman to have. /  She's not bogged down, / {C but } yet she has some
every night. /

B.80:  {D Well, } Eric seems to have quite a few nights where he doesn't have any, / {C so, } 
that's interesting, / {C but, } [ he, + his ] grades, I haven't seen them yet, / {C but }
supposedly they're good, / {C so, } -/ 

A.81:  Yes, / you always hear how good. /  Now my son's at,

B.82:  <Laughter>.

A.83:  junior high  and says that his grades are going to be wonderful / {C but, }

B.84:  <Laughter>.

A.85:  who knows what he's going to bring home. /

B.86:  That's right. /
