*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3225_1414_1417
TOPIC#:		306
DATE:		911008
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

A.1:  Okay, / {D so } you're into microwave cooking. /

B.2:  Yeah, / [ it's just, +  it's ] so
 easy nowadays, {D you know, } / {C and } it's,
{F uh, } especially when people are working 
just to come home and pop
something into the microwave / {C and } it be ready in just a few
minutes <laughter>. /

A.3:   ((   )) , yes, / {C and } that's 
what we all are looking for, isn't it, /
something that we can just cook in a hurry after we get off work. /

B.4:  Yeah. /

A.5:  I've gotten in the habit of cooking something big on the
weekends so that I have leftovers all week. /

B.6:  All week. / {D Well, } we've done that, too. /  There's just my
husband and I, / {C and } [ he, +  he ] 
sometimes makes a huge [ spot o-, +  {F uh, } pot
of ] spaghetti -- /

A.7:  Uh-huh. /

B.8:  -- {C and, } {D you know, } we're 
eating it for a week and a half, / {C and }
I kind of get sick of it after he  ((   ))  <laughter>. -/ 

A.9:  I know. /  I try not to make too much. / It's just my husband
and I, too -- /

B.10:  Uh-huh. /

A.11:  -- {C and } I try not to make so
 much that it lasts more than that
week <laughter> -- /

B.12:  Yeah / <laughter>.

A.13:  -- {C but, } {F uh, } [ I usually, + 
 I usually ] like to make spaghetti or 
soup or chili or, {D you know, } something like that -- 

B.14:  Right. /

A.15:  -- or sometimes a roast, / {C but, } -/ 

B.16:  Right. /

A.17:  What's your favorite thing to cook if you're having a dinner
party? /

B.18:  {F Um, } I have a great recipe for sour cream chicken
enchiladas -- /

A.19:  {F Oh, } oh. /

B.20:  -- [ it's, +  it's ] really good, /
 I got it from a friend of mine
that I used to work with -- /

A.21:  Uh-huh. /

B.22:  -- {C and, } {F uh, } every time 
I've served it, everybody just loves
it. /

A.23:  Ooh, / that sounds delicious. /

B.24:  {C So } [ that's, +  that's ]
 one of my favorite things to make. /

A.25:  Uh-huh. /

B.26:  What about you? /

A.27:  [ We-, +  I ] end up with an old stand-by that we call Russian
chicken, because it's so easy -- /

B.28:  Uh-huh. /

A.29:  -- {C and, } {F uh, } it go-, -/
 you have to cook very little to go with
it,  just some rice and some salad /
{C and } that's about it, {D you know. } /

B.30:  Uh-huh. /  {D Well, } what do you put in it? /

A.31:  {F Uh, } [ you make, +  you just take ]
 your boneless chicken breasts / {C and 
then } you take and make [ a, +  a ] dressing out of, {F uh, } Russian
dressing, one bottle of that --

B.32:  Uh-huh. /

A.33:  -- and a package of Lipton Onion Soup mix --

B.34:  Uh-huh. /

A.35:  -- and three ounces of apricot preserves -- /

B.36:  Ooh, / that sounds good. /

A.37:  -- {C and } you mix it up, / 
{C and } you just put it on the top of the
chicken, / {C and then } I cover the pan 
with foil and put it in the
oven for about an hour -- /

B.38:  Uh-huh. /

A.39:  -- {C and then } I take the foil off and let it brown -- 

B.40:  Uh-huh. /

A.41:  -- takes about another twenty minutes -- /

B.42:  Uh-huh. /

A.43:  -- {C and } it's delicious -- /

B.44:  Ooh, / that sounds good. /

A.45:  -- {C and } it's so simple, because 
I can pop it in when I come in
the door, {D you know, } and then, {F uh, } 
go about my business, / {C and } by
the time I've got everything else ready, the [ chicken's re-, + 
chicken's done. ] /

B.46:  Is done, / right. /

A.47:  {C So } that's a real easy thing for me. /

B.48:  Yeah, / that sounds good, too. /

A.49:  Uh-huh. /

B.50:  I've got [ a, +  {F um, } a ]
 great recipe for cheese cake. /

A.51:  {F Oh, } really. /

B.52:  I don't know if you get SOUTHERN LIVING, / 
{C but }  ((   ))  -- -/ 

A.53:  No, / I don't, / my mom gets that, / {C but, } -/ 

B.54:  -- they have one, -/ if you like 
to cook, they have, -/ every
recipe I've tried out of that has been a really good one -- /

A.55:  Really. /

B.56:  -- {C and, } {F um, } {D you know, } 
every month they've got all different
kinds of recipes, / {C but, } <lipsmack> 
I got one in there about a
year or so ago on cheese cake, / 
{C and } it's just a regular cheese
cake, / {C and then } you can put raspberry, {F uh, } topping on it -- /

A.57:  Uh-huh. /

B.58:  -- {C but } inside the cheese cake, 
{F uh, } recipe you put, {F um, } lemon
peel and orange peel -- /

A.59:  {F Um. } /

B.60:  -- {C and } it's just enough to 
taste it, {D you know, }  [ [ when, +  when, ] + 
when ] you're eating the cheese cake, / 
{C and } it is wonderful, / {C but } it
takes a long time, because you have to cook it for forty-five
minutes, and then you turn the oven off, and you leave it in the
oven for another forty-five minutes --

A.61:  {F Um. } /

B.62:  -- and then you open up the oven door and leave it in for
another <laughter> forty-five minutes --

A.63:  {F Oh, } my goodness. /

B.64:  -- and then you're supposed to, {F um, } 
I think, chill it to room
temperature -- /

A.65:  Uh-huh. /

B.66:  -- {C so } sometimes I'll do that 
overnight, and then put the
topping on the next day, / {C but } [ it's, +  it's ] very good. /

A.67:  {D Well, } I love cheese cake. /
  I have never been, I don't know,
the ones -/ [ I have made + I have not done ] that well with. /

B.68:  Uh-huh. /

A.69:  I like a baked cheese cake, {D you know, } /
 I don't, -/ I have had a
recipe that someone has given me that it's kind 
of like you just
mix cream cheese and stuff --

B.70:  Right. /

A.71:  -- and refrigerate it, {D you know --  } /

B.72:  Yeah. /

A.73:  -- {C but } that's not the same as 
[ a, +  a ] New York style --

B.74:  No <laughter>, / it's not. /

A.75:  -- cheese cake. / {C And, } {F uh, } 
the recipes that I've used, -/ 
everybody will say, {F Oh, } this is real simple, /
{C and then } I make it, /
{C and } [ it's, +  it's ] really not very good -- /

B.76:  Right. /

A.77:  -- {C but } yours sounds good. /
 I bet that lemon and orange peel
gives it a little bit of tartness. /

B.78:  It does, / {C and } [ [ it, +  it, ] +  it ] is really good. /

A.79:  {F Um. }  {D Well, } that sounds 
interesting, / {C so } there's your good
dessert for your dinner party. /

B.80:  Right <laughter>. /

A.81:  <Laughter>  Are you into serving wines with your dinner
party? /

B.82:  {F Oh, } sometimes, / {C but } 
{E I mean, } I'm not a wine connoisseur by any
means. /

A.83:  Me, either. / I wish I knew more about it. /

B.84:  I've been to, {D you know, } some wine tastings up in Napa
Valley -- /

A.85:  Uh-huh. /

B.86:  -- [ {C but, } +  {F um, } {D you know, } 
{C and } ] I learned a little bit about them
then, / {C but } --

A.87:  Uh-huh. /

B.88:  -- {D you know } what would be fun, 
they have some of those
classes you can take -- /

A.89:  They would be, if you just had time to do it. /

B.90:  -- yeah, / {C and then } there's places, 
{F um, } -/ do you live in
Dallas -- /

A.91:  Uh-huh. /

B.92:  -- okay, / there's places here that, 
{F um, } offer, -/ I think it's
{D like } once a month, / you can go 
[ and, + ] to a particular restaurant or 
whatever, / {C and } you can kind of take a cooking class -- /

A.93:  Uh-huh. /

B.94:  -- {C and then } you get to eat 
everything afterwards, / {C and then }
they also go into the wines, {D you know -- }

A.95:  {D Well, } how neat. /

B.96:  -- to serve with, {D you know, } different types [ of -- + 

A.97:  Uh-huh. /

B.98:  -- of ] meals and that kind of thing, / 
{C and } it sounds like it's a
lot of fun. / {D We } have some friends 
[ who've + ] done that, / {C and } they've
really enjoyed it. /

A.99:  {F Um, } {D well, } I didn't even
 know they were offering that. /  I
guess I, -/ 

B.100:  Yeah, / this place is called 
{D like } Medina's or --

A.101:  Uh-huh. /

B.102:  -- Messina's Kitchen or something like that. /

A.103:  {F Oh, } {D well, } I bet that would be a fun thing to do. /

B.104:  Yeah, / [ it, +  it ] sounds [ like, +  like ] it, -/ 
