*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3286_1362_1376
TOPIC#:		344
DATE:		911021
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       Echo from B.

======================================================================

B.1:   {C So, } what do you think about it? /

A.2:   {D Well, } I found it interesting that they started off with a
problems of immigration in America and then went back and said,
{D well, } if there is a problem,

B.3:   Right <laughter>. /

A.4:  what should we do about it? /

B.5:   Yeah, / I guess that's so. / 

A.6:   Do you feel there's a problem with immigration in America? /

@B.7:   {F Um, } {F uh, } I think there's some problems, / {C but } they're 
not really
big ones. /  I think that, {F um, } in general the whole immigration
policy isn't quite as open as it should be. / That it's really
pretty hard for people from other countries to get in here even if
they're educated and will be a good asset to America. / It's often
hard for them to get in and get on the track towards citizenship
unless they marry a citizen or something like that. /

A.8:   Okay. /  That's interesting. / [ I was, + I was ] wondering what your
response would be. / I'm a first generation American. /

B.9:   Okay. /

A.10:   {C So } I'm,

B.11:   {F Uh, } where did you come from? /

A.12:  from immigrant parents <laughter>. 

B.13:   Okay. /

A.14:   Or an immigrant mother anyway. /

B.15:   Okay, / {C so } where did your parents come from? /

A.16:   {F Uh, } Poland. /

B.17:   Okay. /  {C And, } -/ 

A.18:   {C And } that was, {D you know, } prior to World War Two. /

B.19:   Uh-huh. /

A.20:   {C But } it's interesting that, {D you know, } 
with the topic I think I
agree with you. /

B.21:   Yeah. /

A.22:   There needs to be more of an open policy. /

B.23:   Uh-huh. /

A.24:   {C And } {D you know } we have to remember the 
Chinese came here and 
were our labor, {D you know, } for the [ railroad, + Transatlantic 
Railroad ] /
{C and, }

B.25:   Yep. /

A.26:  our Irish came and, {D you know, } built the towns and, 

B.27:   Uh-huh. /

A.28:  did labor. /  {C But } what do you think, / 
are you from  Texas / {C or, } -/ 

B.29:   I'm from Pennsylvania. /

A.30:   Pennsylvania. /  Okay. /

B.31:   Yeah. /

A.32:   {D Well, } that will be interesting. /

B.33:   Right, / {C and, }  {F uh, }

A.34:   {C Because } we have just,

B.35:  a lot of, -/ 

A.36:  had a Naturalization Act where the Mexicans that were
residents in Texas, {A I'm from Texas } --

B.37:   Uh-huh. /

A.38:   -- [ and + ] have become citizens now. /

B.39:   Yeah. /

A.40:   What do you think about that? /

B.41:   {F Um, } I think that's all right. / I,  {F um, } -/ at least on 
the surface
it sounds like a good thing. /  Do you have an opinion about it? /

A.42:   {D Well, } I agree with it wholeheartedly. /

B.43:   Uh-huh. /

A.44:   The only thing is I've got to share with you, my background is
from New Jersey. /

B.45:   Uh-huh. /

A.46:   {C So, } when you were giving your answer I was thinking, is this
a Texan I'm talking to?  <laughter>. /

B.47:   No, / <laughter> okay. /

A.48:   {C Because } Texan philosophy is a little different. /

B.49:   Right. /

A.50:   <Laughter>.

B.51:   {D Well, } a lot of the experience that I have with this problem
has to do with my brother-in-law who's Chinese and immigrated from
China. /  {C And, }  {F um, } {D you know } he, {F um, } got a green 
card [ is, +  and is ] in
good standing in America and China, but only because he was always
((   ))  nice to the Chinese government,

A.52:   Uh-huh. /

B.53:  and all that, / {C and } he was always on pretty good terms with
them. /

A.54:   Yeah, / {D well } we, -/ 

B.55:   {C But, }  {F um, } their, -/ my sister just had a baby / 
{C and } they're trying
to get permission for his mother to come to America to {D like } help
care for the kid and that sort of thing. /  {C And } it's turned out to be
sort of a horrible problem. /  It's just very difficult to get a
woman who doesn't have a lot of assets or whatever out of China
even temporarily to visit here. /

A.56:   {F Oh, } {D well, } then you have first in the experience on
immigration. /

B.57:   Yeah. /

A.58:   {D Well, } that is interesting.  / 

B.59:   Uh-huh. /

A.60:   Yeah. / {D Well, } I wonder, {D you know, } even with 
those that were
involved with Tienamen's Square. /

B.61:   Right. /

A.62:   {D You know, } did we really protect them? /

B.63:   Yeah, / [ that's, +  {C and } I think that's ] pretty crazy,

A.64:   Yeah. /

B.65:  because {E I mean }   those students who were in America when that
was happening are almost certainly going to be in trouble if they
go back, / {C and } aside for that, they're the best and brightest of
China / {C so } it's certainly in our best selfish interest 
to keep them
here if we can. /

A.66:   That is true. /  That is true. / {D Well, } what do you 
think about, -/ 

B.67:   <<Very faint>>  Yeah. /

A.68:  we have in Texas a large Vietnamese population --

B.69:   Uh-huh. /

A.70:   -- that has been brought in. /

B.71:   Yeah. /

A.72:   What do you think about that? /

B.73:   {F Um, } /

A.74:   {C And } these are not the brightest. /

B.75:   {D See, } these are refujees, you  mean? /

A.76:   {E I mean } [ we -- +

B.77:   Okay. /

A.78:   -- we're ] talking boat people. /

B.79:   Right, / okay. /

A.80:   We have a lot of boat people in Texas. /

B.81:   Right. /  {D Well, } {F um, } I don't have any problem 
with that.  {F Um, } /

A.82:   You're a true liberal heart-to-heart. /  Good for you. /

B.83:   Yeah, / <laughter> I guess so <laughter>. /

A.84:   <Laughter>  I was ready for a fight on this one <laughter>. /

B.85:   Uh-huh. / Right. /

A.86:   No, / I agree because, -/ 

B.87:   Uh-huh. /

A.88:  {F um, } interesting, [ my, + when my ] daughter was 
in high school, one
of the custodians was Vietnamese -- /

B.89:   Yeah. /

A.90:   -- {C and } with his limited English they found out, 
[ thr-, + ] 
{D you know, } that, she was in student council, / {C and } they 
found out that he
was a medical doctor, /
