*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3215_1412_1324
TOPIC#:		313
DATE:		911007
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

A.1:  {D Well } this is a subject that you never think you'll be
assigned to <laughter>. 

B.2:  No <laughter>. /

@A.3:  One that kind of comes up when you've lost [ it, +  the [ others, +
<laughter> other ] subjects.  ] / {F Um, } as I was sitting there, I
thought, the weather's been perfect. /  I don't know much to say
about it. /  [ It's, + {F uh, } it's, ] {D you know, } -/ for the balloon festival
here in Plano it was just gorgeous. /

B.4:  I'm from Plano also. /

A.5:  Are you? / It couldn't have been better. /

B.6:  That's right. /

A.7:  {E I mean, } it didn't foul one launch, / {C and } that's kind of
unusual, / {C and } it's kind of cold in the mornings / {C so } you dress up
warm, / {C but } by, -/ 

B.8:  Right. /

A.9:  That's the only thing wrong I can find with it. /

B.10:  I just got back from Dayton. /  I spent the weekend in Ohio
with my family -- /

A.11:  {F Oh, } how fun. /

B.12:  -- {C and } the trees are changing color there. /

A.13:  I miss that, / yeah. /

B.14:  {C So, } that, -/ as soon as we got out of the cloud cover. -/ Of
course it wasn't sunny like it is here. / It was real gray -- /

A.15:  Yeah. /

B.16:  -- {C but } as soon as the plane got through the clouds / {C and } I saw
all those trees, / it just really made me realize how much I miss
the fall. /

A.17:  Yeah. /

B.18:  I don't complain weather wise though, because it was also
thirty-five degrees there yesterday morning, /

A.19:  <Laughter>.

B.20:  {C and } the high was only fifty, / {C and } it was supposed to drop
and get sleet in the afternoon -- /

A.21:  Ooh. /

B.22:  -- {C so } it was nice to get off the plane where it was in the
seventies. /

A.23:  I guess you have to take some things and leave some things. /

B.24:  That's right. /

A.25:  Yeah, / I'm from Utah area, / {C and } [ they, + {D you know, } they ] have tons
of canyons where the leaves change / {C and } they're gorgeous -- /

B.26:  Yeah. /

A.27:  -- you could spend every weekend of the <laughter> fall going
to a different area. /

B.28:  We did that when we lived up in Michigan. /  We went up to the
upper peninsula, / {C and } they actually printed out maps of routes you
could take so you would get maximum leaf exposure. /

A.29:  <Laughter>.

B.30:  {C And then } on leaf weekends [ it was, + {A which is this time of the
year, } it's ] bumper to bumper traffic, / people as -/ whoever was
driving could never have a prayer of looking at the leaves,
because they had to keep watching the road. /

A.31:  Yeah, / it's kind of hazardous for driving <laughter> -- /

B.32:  Yes. /

A.33:  -- that's for sure.  / {C But } I can't complain. /  I don't know if
I've been spoiled. / I've been thinking it's getting cold sooner
than normal. /  We've only lived here a couple of years. /

B.34:  I think it is, / {C and } my family said that in Ohio there was just
an article on, at the T V news that they are three weeks ahead of
schedule --

A.35:  {F Huh. } /

B.36:  -- as far as the coldness of the temperatures and, {F uh, } the
first frost, / everything just happened three weeks early this
year. /

A.37:  We'll have to see how it goes, / a couple of weeks ago we were
cooler than normal, / {C but } then we're back to being warmer than
normal this week, or last week, / {C so. } -/ 

B.38:  Just so we don't have one of those famous ice storms --

A.39:  <Laughter>.

B.40:  -- in the spring. /

A.41:  I don't have to live through [ many, + any ] of those really, / a
bad, -/ {E I mean, } nothing comparable, I guess, to what you've had
before. /

B.42:  {D Well, } I've only been here just a short time, too, / {C so } I
haven't been through --

A.43:  <Laughter>.

B.44:  -- any of those either, / {C so. } I have in Michigan, / {C but } in
Michigan you can get twelve inches of snow / {C and } life goes on. /

A.45:  You're right. /

B.46:  {C So, } as I understand it here, if there's anything, they'll
call off schools [ and, + and ] close businesses. /

A.47:  {D Well, } they get ice, / {C and } no one can drive on ice. /

B.48:  Right. /

A.49:  {E I mean, } we used to think they were pansies, / {C but } then when you
decided what ice was <laughter>. -/ 

B.50:  Right, / the real definition of ice <laughter>. /

A.51:  <Laughter> {C So, } {D well, } I think we've discussed it good enough
today. /

B.52:  I think so. / 

A.53:  [ It was, +

B.54:  It was nice talking with you. /

A.55:  It was ] good talking to you. /  Maybe we'll get the next time. /

B.56:  Okay. /

A.57:  Take care. /

B.58:  Okay. /

A.59:  Bye-bye. /

B.60:  Bye. /
