*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3208_1352_1351
TOPIC#:		323
DATE:		911004
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

A.1:  Okay. / {D Well, } basically I am a mother of a three year old, /

B.2:  Uh-huh. /

A.3:  {C so } I kind of relate to trying to find a good day care because it's, {F uh, }
extremely hard thing to do to trust somebody else with your child, {F uh, } trust
their emotional and their safety and --

B.4:  Right. /

A.5:  -- all the rest of that. / {C And, } {F uh, } I've been pretty selective, / 
{C and } what I'm finding is with, {F um, } day cares that are like day care centers like, for
instance, {F uh, } Learning Tree or Kinder Care and all of that. -/

B.6:  Uh-huh. /

A.7:  What I find is that they're highly structured, highly organized.  Almost
too rigid for the children if you bring a child in at a certain time. 

B.8:  Uh-huh. /

A.9:  {F Uh, } like nap time or whatever time, {F uh, } / because of parents' hours they are
differ-, -/ {C and } when I bring my daughter into such a system like that, {F uh, } they
only have one thing going on / {C and } that's nap time. /  Everybody is napping,

B.10:  Uh-huh. /

A.11:  whether they came there an hour before or they came [ a-, + ] right during that
time. / {C And } with that kind of a system my daughter just isn't likely to enjoy
it if she has to good there immediately and lay down,

B.12:  Uh-huh. /

A.13:  on a cot. / {C So, } {F um, } home day care has been an option. /  
{C And } I've looked into that. / The only thing is you raise the question of if it's 
safe, {F uh, } can you trust the people, {D you know. } /

B.14:  That's right. /

A.15:  {F Um, } -/ 

B.16:  {C And } you never know. /  I have, {F um, } an ex-sister-in-law that,

A.17:  <<Very faint>> Uh-huh. /

B.18:  {F um, } currently has a child abuse case on a home baby-sitter. /

A.19:  Sure. / {F Oh, } sure. / Sure. /  That's really scary. [ And, + ] 

B.20:  Uh-huh. /

A.21:  To the point that you kind of say to yourself, especially home day care -/ {E I
mean, } I think center day cares there's so many people coming in and out --

B.22:  Right. /

A.23:  -- that you're better off / if you're going to put a child into that type of
system for eight hours, it's fine. /  It depends on the age of the child. /  {D Now }
some children do real well that are at the age of four or five or children
that have been in that kind of system for a while / {C but } --

B.24:  Right. /

A.25:  -- [ home da-, + home day ] care works well if it's an infant. / 
[ [ If it's, +  if it's, ] +

B.26:  Uh-huh. /

A.27:  if ] you want to have kind of {D like } a family structuring where there's a home
that they can be provided. / {C Because } I've seen things at the day care where
they can't keep up with all the kids. / The kids have,

B.28:  Right. /

A.29:  colds / {C and } they're sick all the time / {C and } the-, -/ 
