*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3373_1414_1399
TOPIC#:		339
DATE:		911108
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

A.1:  All right. /  What is your favorite show? /

B.2:  {D Well, } I was just trying to think. /
  When they called, I didn't have as much
time to prepare for this as I did some of the others. /
 {F Um, } I love watching
some of the, {F uh, } [ new, +  new ] shows basically. /

A.3:  Uh-huh. /

B.4:  {C And } [ we, {F uh, } to-, +  we subscribe to ]
 C N N / {C and } we took that, / {C and } we started
watching a lot of those especially during the war 
or during anything kind of
thing like the earthquake, / {C and } I have 
gotten stuck on a lot of this. / The new
shows and the stuff that comes on [ [ that, +  
that ] +   it, ] {D you know, } -/ {D like } [ the, +  {F uh, } at
night the ] discussion talk shows and things. -/ 

A.5:  Uh-huh. /

B.6:  {C And } we really haven't gotten a 
lot into the sitcoms that are current, {F uh, }
especially with the kids here because we have 
to kind of filter it before they
get here. /

A.7:  Sure. /

B.8:  We have little ones. /
 {F Uh, } we do let them watch NINE ONE ONE, /

A.9:  # Uh-huh. # /

B.10:  # {C and } # we think that's kind of informative to teach them,

A.11:  # It really is. # /

B.12:  # how to handle # things in situations. /

A.13:  Uh-huh. /

B.14:  What do you watch? /

A.15:  I watch just about anything, 

B.16:  # Uh-huh. # /

A.17:  # {C but } # not a lot of,

B.18:  # Uh-huh. # /

A.19:  # T V. # / {E I mean } I'll watch, 
{D you know, } maybe a little while when I first get
home in the evening. /

B.20:  Uh-huh. /

A.21:  {C And } I usually watch, {D you know, } 
the news / {C and then } I'll watch that HARD COPY 
or --

B.22:  Uh-huh. /  That's the same thing we do. /

A.23:  -- or that kind of thing, {D you know, } / 
{C and } I like the NINE ONE ONE,

B.24:  # Uh-huh. # /

A.25:  # and # UNSOLVED MYSTERIES. /

B.26:  Yeah, / [ that kind, +  that's the kind ]
 I like really more than,

A.27:  # Uh-huh. # /

B.28:  # the sitcoms. # /  I haven't gotten,

A.29:  # Now, I do, #

B.30:  # into many of those. # /

A.31:  like, -/ my husband is really crazy 
about EVENING SHADE that comes [ on, +  on ]
Monday evening. /

B.32:  I have heard that's real good. /

A.33:  {C And } I,

B.34:  # That's, #

A.35:  # {F uh, } # -/ 

B.36:  Burt Reynolds, isn't it? /

A.37:  # Uh-huh. # /

B.38:  # Yeah, / I've heard that. # /

A.39:  {C And } I've got to where every
 Monday I rush around so I could sit and watch
that with him because it's really funny. /

B.40:  Now someone told me that / 
{C and } also, {F uh, } I meant to be trying to pick up on
MURPHY BROWN,

A.41:  # Uh-huh. # /

B.42:  # because they # said that that 
was really good this season. /

A.43:  {D Well, } his favorite night is Monday 
night / {C so } we've got to where we will sit,

B.44:  # You've got to <laughter> yeah, # /

A.45:  # and watch it on # Monday night, /

B.46:  # Uh-huh. # /

A.47:  # [ {C because } # that +  {C and then } that, ]
 {F uh, } {F oh, } -/ I can't even think of the name of it. /
{D Like } I say I'm not, -/ 

B.48:  DESIGNING WOMEN is on that night, 

A.49:  # Yeah, # /

B.50:  # too. # /

A.51:  {C and } the one with [ the, +  the ]
 sergeant that married the woman with the kids,
Sergeant  (( McGillis )) . /

B.52:  {F Huh, } I don't even # know. # /

A.53:  # Sergeant, # {F uh, } [ MA-, +  MAJOR ] DAD. /

B.54:  {F Oh, } okay. / Now I,

A.55:  # Yeah, # /

B.56:  # we've never # even seen that. /

A.57:  that comes on right after, {F uh, } 
the EVENING SHADE and then MURPHY BROWN,

B.58:  # Uh-huh. # /

A.59:  # and # DESIGNING WOMEN. / {C So } [ we 
always, +  he ] watches that / {C and } [ I kind of s-, +  I
watch  the first one then kind of sit ] in on the others,

B.60:  # On the others. # /

A.61:  # as I can. # /

B.62:  {D Well, } {D you know, } on Friday 
nights especially, we like to watch TWENTY
TWENTY. /

A.63:  Uh-huh. /

B.64:  {C Or, } {F um, } -/ 

A.65:  Uh-huh. /

B.66:  It's kind of a competition on Thursdays 
between PRIME TIME and KNOTS
LANDING. /

A.67:  Yeah. /

B.68:  {C But, } {F uh, } we used to 
like KNOTS LANDING a lot. /  {F Oh, } excuse me just a minute
<<talks to someone in the background>>. /
 <<very faint.>> The money is right there on the
thing and the coupon. /

A.69:  {D Well, } you can't hardly watch 
KNOTS LANDING with the little kids around
though. /

B.70:  {F Oh, } I know. /  That's the thing. /  {C And so, } 

A.71:  # Except they, #

B.72:  # we, # -/ 

A.73:  # probably are in bed, #

B.74:  # Uh-huh. # /

A.75:  by nine. /

B.76:  {D Well, } they are. / In fact, on 
weeknights they are in bed by eight, / {C but } we
have just gotten any more that where we just keep it off. /

A.77:  Did you get your pizza taken care of? /

B.78:  Yeah, / he has gone <laughter> to get it. /

A.79:  <Laughter>.

B.80:  Thank you <laughter>. /
 {F Um, } {C but } I was  ((   ))  to say on Saturdays there is
absolutely nothing / {C and } that's the day my husband,

A.81:  # {D Well, } do you know, # -/ 

B.82:  # wants to  ((   )) . #  <Laughter>. -/ 

A.83:  I have picked up a show lately on 
Saturday night that I've really liked / {C and }
that's SISTERS. /  Have you watched that? /

B.84:  No, / {C but } I saw that advertised 
today / {C and } it sounds like it's not fluff. /  It
sounds like it's good. /

A.85:  [ It's really, +  {D you know, } it's really ]
 pretty good. /

B.86:  # Uh-huh. # /

A.87:  # {E I mean, } # it's kind of like,
 {D you know, } {F um, } soap opera # I guess. # /

B.88:  # Yeah, / # that's what they said it was kind of,

A.89:  # {C But } it's a, # -/ 

B.90:  # a little more # drama to it. /

A.91:  So far [ it, +  I've watched it ]
 about three times now / {C and } it's really held my
attention. /  It's been pretty good.  Some,

B.92:  # {D Well, } [ {C and } a-, # + 

A.93:  # pretty good # acting. /

B.94:  {C and } another ] one now that 
it's getting darker / {C and } you are wanting to cocoon
more, / that they said is excellent is the 
I'LL FLY AWAY and BROOKLYN BRIDGE. /
Some of these,

A.95:  # Now I watched, #

B.96:  # that are nostalgic. # /

A.97:  BROOKLYN BRIDGE this week for the first time, /

B.98:  # Did you, #

A.99:  # {C but } I haven't, # -/ 

B.100:  like it? /

A.101:  I did. / I # liked it. # /

B.102:  # Did you? # / {D Well, } they said that 
one and I'LL FLY AWAY are really quality,
{D you know } / {C and, } -/ 

A.103:  Now I haven't seen I'LL # FLY AWAY yet. # /

B.104:  # I haven't seen it either. /
 # I think what I need to do is kind of read to
see what is on these days because by the time 
we get the kids in bed at eight
o'clock and then I get my bath --

A.105:  Uh-huh. /

B.106:  -- [ it's, +  {D you know, } it's ]
 almost too late to start,

A.107:  # It's nearly, #

B.108:  # something new. # /

A.109:  too late for T V. /

B.110:  <Lipsmack>  # Yeah. # /

A.111:  # That's # the way I am. / I get # in, #

B.112:  # Yeah. # /

A.113:  from work / {C and } I'm tired / 
{C and } I sit and watch for a few minutes / {D so } I have to
get up and do dinner,

B.114:  # Uh-huh. # /

A.115:  # and everything. # / <Lipsmack>.

B.116:  Yeah, / {C and then } we've gotten to 
where we rent videos for weekend nights. /

A.117:  Uh-huh. /

B.118:  <Laughter>  {C So, } it's {D like, }

A.119:  # Yeah. # /

B.120:  # we are kind of, #

A.121:  # That's us. # /

B.122:  # tuned out of our T V. # /

A.123:  If we are home on the weekend, 
we always watch videos, # / {C so. } # -/ 

B.124:  # Yeah, / # {D well, } we do too. /

A.125:  {C But } there are some good shows on. /  
[ I, +   I ] really probably should watch more
of them than I do. /

B.126:  # Yeah. # /

A.127:  # {C But } I like, -/ # I don't know / 
[ I, + I'm ] always in to making things / [ {C and, } + 

B.128:  I don't know, / yeah. /  There's a lot more to do [ with, + 

A.129:  # {C And } ] I don't just spend all my time, # -/ 

B.130:  # with ] your time when you get into it. # /

A.131:  {C and } [ I, +  my ] husband, now he sits and
 watches T V constantly. /

B.132:  Uh-huh. /  {D Well, } [ my, +  my ]
 sister [ and them +  and her ] husband do on weekends. / They
don't have children yet, / {C and } they just 
turn it on when they walk in, /  they turn
it off when they leave. /

A.133:  Uh-huh, / uh-huh. /

B.134:  {C So } they are used to # that too. # /

A.135:  # I could # be around here for hours 
[ by + ] myself and never # have it on. # /

B.136:  # Yeah, / # I understand.  / # Same here. # /

A.137:  # [ {C But, } + {F uh, } # {C but } ]
 there are some really good new shows that I have enjoyed, /
{C and } I'll have to watch that I'LL FLY AWAY this week. /

B.138:  Yeah, / it's real good. / 
{C And then } of course, in the afternoons if I get in
from work in time I watch OPRAH, some of those,

A.139:  # Yeah. # /

B.140:  # {D you know, } # talk shows.  / I like her. /

A.141:  I never get in in time for any of those. /

B.142:  Yeah. /

@@A.143:  <<Very faint>> Yeah. /

B.144:  {D Well, } [ it's, +  it's ]
 nice talking to you. /  I guess we've kind of exhausted this
one, / {C but } it's nice talking with you. /

A.145:  {D Well, } it's nice talking with you. /

B.146:  Thank you. /

A.147:  # Bye. # /

B.148:  # Bye-bye. # /
