*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3353_1420_1366
TOPIC#:		321
DATE:		911104
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Sounds like an automatic clothes dryer behind Speaker B.

=======================================================================

A.1:  {F Um, } tell me some about your camping experiences, Carolyn. /

B.2:  {D Well, } {F um, } I have gone to girls camp a few times, as [ a, +
 {D you
know, } a ] chaperon or a leader, whatever -- /

A.3:  Okay. /

B.4:  -- {C and, } {F uh, } I enjoy camping. /  I, -/ [ we ha-, + we have ] a tent, / {C and }
we've gone, even with our family a few times out camping  and have
a camp stove, {F um, } / I guess [ [ our, + our, ] + my  ] biggest memory is when we
froze to death <laughter>. /

A.5:  <Laughter>.

B.6:  We just didn't take enough blankets  and --

A.7:  [ Wh-, -- +

B.8:  -- whatever. /

A.9:  -- where  ] do you go camping at around here? /

B.10:  {F Uh, } we went camping at, {F uh, } Lake Bonham, which [ is, + is  ] pretty
close here.  {F Um, } / we went fairly early in the season for this
area, which is probably April --

A.11:  Okay. /

B.12:  -- is when we went, / [ {C and, } + {C and }  ] it got really cold at night, / {C and }
of course we were close enough that we could go back and get some
more blankets and things -- 

A.13:  Sure. /

B.14:  -- in the morning, / {C but, } -/ 

A.15:  {F Uh, } [ what, + {F uh, } what  ] activities do you do when you're camping? /

B.16:  {F Oh, } we take little nature hikes /  
[ {C and, } +
  {C and, }  ] {F uh, } 
we take along games that we can play [ with the, + with the  ] kids, and just that
kind of stuff.  / Usually try to have [ a, + {F uh, } occasionally a  ] camp
fire at night, {D you know, } and --

A.17:  Uh-huh. /

B.18:  -- roast the marshmallows and what all. /

A.19:  {D Well, } that sounds like fun. / [ I, + {F uh, } I ] grew up in South
Dakota, up in the Black Hills -- /

B.20:  Oh. /

A.21:  -- {C and so } we used to go camping, / my dad would take us, /
 [ there
was, + there was ] four of us kids, / [ we'd, + he'd ] take us, / {C and } we'd all
go camping, my dad and my mom [ and, + and ] the kids, / {C and } it was
always fun, {F uh, } / {C because } what I always remember is, my dad would
let us pick our camp spot / {C and, } {F uh, } he'd always tell us, {D you know, }
 okay, look for, {D you know, } a nice flat little area where we can
pitch our tents, / {C and } it always had to be somewhere near [ a,  +  a ]
river so we could go fishing, /
 {C and } hopefully we'd catch our
supper, / {C but } we never did -- /

B.22:  {F Um. } /

A.23:  -- {C but } [ it was, + it was  ] always fun. /  We'd always, -/ Mom was
always prepared / {C and } she'd bring along, {D you know, } something,
because <laughter> tradition had it we would never catch
anything, / {C so } we always had,

B.24:  <Laughter>.

A.25:  something along to eat, / {C but } then we'd [ roast, + roast ]
marshmallows, / {C and } [ it, + it ] was always an enjoyable experience. /  {F Uh, }
about nineteen eighty-two I moved from Rapid City in the Black
Hills, / I crossed the state [ to,
+ to ] Aberdeen, / {C and, } {F uh, } there's no
hills, / it's flat, / {C and then } I was in high school, / {C and, } {F uh, } 
 [ couple
of friends, + couple of my high school friends ] and I, we'd go
camping out by a river, of course, [ and, + and ] go fishing, / {C but } by
then, of course, I was able to [ catch, + {F uh, } catch ] some things, /
 {C but, }
[ it, + it ] was always fun. /  It was a different experience camping in
the hills versus camping just by a river -- /

B.26:  Uh-huh. /

A.27:  -- {D you know, } in the hills [ we, + we  ] would do like 
[ you di-, + [ you
folks did, + you folks did, ] ] would take the nature hikes 
[ and, +
 {D you
know, } and ] look for animals, / {C and } we always, {D you know, } -/ in the
hills, you can see quite a few different animals, / {C but, } -/ 

B.28:  {F Uh, } /

A.29:  Go ahead. /

B.30:  We used to live in Utah -- /

A.31:  Okay. /

B.32:  -- {C and, } {F uh, } of course, there's lots of mountains around there
to camp in, [ and, + and ] streams and stuff. / [ That's, + that's ] a great
place to go camping, / {C and } the hiking is just really great. /
  {D You
know, } hike up those mountains --

A.33:  Sure. /

B.34:  -- is just really fantastic.  {F Um. } /

A.35:  {D Now } [ is there anything, + {F uh, } are there any mountains ] or big
rocks a person could hike around this area. /

B.36:  I'm not acquainted with any, {D you know, } / I, -/ there's woods and 
things out in East Texas --

A.37:  Okay. /

B.38:  -- Tyler area, {D you know, } / there's a Tyler State Park that's,
{F uh, } really a nice camping area, / {C but } [ it, + it's ] just a lot of trees, /
it's not, -/ I don't know of any place in Texas that has, {F uh, } really
big, {D you know, } what I call mountains <laughter>. /

A.39:  Uh-huh. /  I, -/ 

B.40:  The Rocky Mountains are so much, {F uh, }

A.41:  <Laughter>.

B.42:  bigger than anything that [ they've -- +

A.43:  Right. /

B.44:  -- they've  ] got down here that, -/ 

A.45:  [ Is + the one in Tyler, has ] it been pretty commercialized, I
suppose? /

B.46:  No, / [ it's not, + {D well, } it's not  ] too bad. / They have, {F um, }
screened in areas, {D you know, } / they're not really cabins, I
wouldn't say, / I guess they could call them that, but
 [ they're, +
they're ] more just a screened in, {F uh, } camping area -- 

A.47:  Okay. /

B.48:  -- whatever, / [ they're, + they're ] not bad. /

A.49:  [ Helps, + helps ] keep [ the, + the  ] pests out, I suppose. /

B.50:  Yeah, <beep> / yeah </beep>. /

A.51:  {D Well, } that sounds, -/ I don't know if I can rate camping, / {C but, }
{D you know, } it sure beats driving a thousand miles, 
[ to <laughter>, +
to ] find a mountain, I guess. /

B.52:  Yeah, / that's right. /  [ I, + I  ] take it you haven't done a whole
lot of camping in this area. /

A.53:  No, / we just moved down [ in, + in  ] June. /

B.54:  {F Oh, } I see. / {D Well, } [ you're still, {F uh, } get-, + you're just trying
to get  ] over the culture shock still <laughter>. /

A.55:  Yeah, / I'm still trying to find my way around. / [ I, + if I -- ]

B.56:  Yeah. /

A.57:  -- can get on Central from anywhere, I'm happy. /

B.58:  Yeah, / {D well, } really the ideal times to camp in this area are
early spring, and, [ in, + in ] the fall. /

A.59:  Okay. /

B.60:  It just gets so hot in the summer you can hardly, -/ {E I mean, }
[ there's, + there's ] a lot, -/ 
