*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3333_1400_1417
TOPIC#:		312
DATE:		911030
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

A.1:  All right. / I've never done it before, / {C so } I guess that's all I have to do,
right <laughter>. /

B.2:  <Laughter>  I guess so. /

A.3:  I've been called several times, / {C and } I [ push in, + pushed in  ] my number, / they
kept saying you have the invalid code -- /

B.4:  {F Oh, } really. /

A.5:  -- {C and then } I found out that my new phone wasn't working right. /

B.6:  Oh <laughter>. /

A.7:  {F Oh, } {C so } this is the first time I've even done it. /

B.8:  Yeah. /

A.9:  I wonder how long it's going to be on for. /

B.10:  I think five minutes is the max. /

A.11:  {F Oh, } no, / {E I mean, } this whole thing, like for two months or something, / do you
know? /

B.12:  {F Oh, } I don't know. /

A.13:  Yeah, / okay, / {D well } back to  crime, / I guess we're supposed to talk about that. /

B.14:  <Laughter>.

A.15:  They say what aspect are you worried about, / {D well, } I think at this point, I
for one am worried about every aspect <laughter>. /

@B.16:  Right, / especially, {F uh, } you, since you're in the same metroplex, / {D you know, }
there's so much going on here. /

A.17:  I think the drive by shootings are getting to be so common, that's really
[ a, + ] something you got to protect yourself from. /

B.18:  {D Well, } that, and in the schools, too --

A.19:  Uh-huh, / golly / I know. /

B.20:  -- starting to put metal detectors in, / {C and, } -/ 

A.21:  Have they done that in Garland? /

B.22:  No, / I, -/ not that I'm aware of. /

A.23:  Now, {F um, } -/

B.24:  I just heard, {D you know, } <throat_clearing> last week at that one school,
they started putting them in because there was that one shooting -- /

A.25:  Right. /

B.26:  -- {C so, } {F um, } -/ 

A.27:  {D Well, } we had a vice principal shot at here --

B.28:  Is that right? /

A.29:  -- last year [ on the, + {D you know, } on the ] school grounds after school. / {C And } the
one boy killed himself a few years ago, [ in the, + in a  ] grade school, / {C so } --

B.30:  Uh-huh. /

A.31:  -- {D you know, } these kids don't have any trouble getting a hold of guns 
[ in
any -- +

B.32:  Not at all.

A.33:  -- 
in any  ] neighborhood, doesn't seem like. / 

B.34:  Yeah, / yeah. /

A.35:  {C So. }  Yeah, / it's kind of scary to think, you send your child to school / {C and }
you wonder if he's going to get shot. /  {E I mean, } we didn't have to <laughter>
worry about that before. /

B.36:  I know <laughter>. /

A.37:  What next? / 

B.38:  I know, / [ [ it's, + it's, ] + it's ] getting, -/ it's been out of hand, I think, for a
while, / {C and } it just continues to get worse. /

A.39:  Right, / {C and, } {D you know, } we can't really depend on the police to solve all
this, / they just can't do it. /

B.40:  Yeah. /

A.41:  I think it goes all the way back to the break up of the family --

B.42:  Right. /

A.43:  -- to a certain extent / [ {C and, } + {F uh, } {C and }  ] how we going to bring that back
together. /

B.44:  Yeah, / that's, -/ I thi-, -/ I agree, / I think that's where it stems from, is that
and, {F um, } {D you know, } you've got [ a lot of, + a lot   more ] women that are working
nowadays --

A.45:  Uh-huh. /

B.46:  -- that aren't home with the children -- /

A.47:  Right / {C and, } -/ 

B.48:  -- {C and } that may impact it as well. /

A.49:  I think so, /  [ {C and, } + {C and }  ] then there's a drop in, {F uh, } the training of morals,
really, {D you know. } /

B.50:  Right, / right. /

A.51:  [ These, + some of these  ] young kids you read about, just doesn't bother them to
kill someone at all -- /

B.52:  Yeah -- /

A.53:  -- [ I think -- +

B.54:  -- they don't think twice about it. /

A.55:  -- I think  ] years past maybe our criminals had a little more <laughter>
morals, {D you know } -- 

B.56:  <Laughter> Yeah. /

A.57:  -- wouldn't kill somebody in cold blood. /

B.58:  Either that or I don't know if it happened and it wasn't as highly
publicized as it is now, or [ what the, + what the,  ] -/ 

A.59:  I think it was just rare, / I really do. /

B.60:  Uh-huh. /

A.61:  My mother, {D well, } she's {D like } seventy-four now. / [ She, + when she  ] was a young
girl, she had a beautiful, beautiful cousin that lived in California, / {C and } she
was dating this millionaire's son / {C and } he wanted to marry her, / {C and } she wouldn't
marry him /  {C and so } he drove out in the country one day  and shot them both, / {C and, }
{F uh, } -/ 

B.62:  You're kidding. /

A.63:  No, / I'm the one, -/ 

B.64:  Himself and her? /

A.65:  Yeah, / that must have been at least fifty years ago or more, / {C but } --

B.66:  {F Oh, } wow, / 

A.67:  -- the point of the story is that, that was so unbelievable a thing in
those days that it was in all the papers, all over the country for weeks -- /

B.68:  I bet. /

A.69:  -- {C but } now, {D you know, } you wouldn't probably read about it here in Texas -- / 

B.70:  {F Oh, } I know, /

A.71:  -- it's just, {D you know, } another killing. /

B.72:  {D Well, } they were, -/ I was watching some show the other day, / {C and } they were
talking about, {F uh, } mass murderers -- /

A.73:  Uh-huh. /

B.74:  -- {C and } they brought up what happened in Killeen here recently, / {C and } --

A.75:  {F Um. } /

B.76:  -- they were saying, {D you know, } that these guys want attention, and that
when it happens they're glorified because [ all the newspaper, +  it's on --

A.77:  Uh-huh. /

B.78:  -- all the newspapers ] --

A.79:  Uh-huh. /

B.80:  -- and T V -s and everything, /

A.81:  Right, / lots of their picture and life story and everything. /

B.82:  Right, / {C and then } you get to their life story, / {F Oh, } they came from a broken
family -- /

A.83:  Uh-huh. /

B.84:  -- {F oh } this person had mental problems -- /

A.85:  Right. /

B.86:  -- {F oh } {F duh, } {F duh, } {F duh } -- 

A.87:  Right. /

B.88:  -- {D you know, } /

A.89:  I know, how we  ((   )) [ and + ] straighten up all these twisted people before they
do something terrible, /

B.90:  Yeah. /

A.91:  {C So, } {F uh, } that story I just told you about my mother's beautiful cousin, 
{D well, } the same thing happened here in Arlington,  when was it, I think 
[ it was, +
{F oh, } it was ]
almost a year ago in December to a girl that my daughter had
graduated from high school with. /

B.92:  Is that right? /

A.93:  Yeah, / I think it was on a Hard Copy, / she was a real attractive blond girl,
[ in, + in ] her freshman year of college -- /

B.94:  Uh-huh. /

A.95:  -- {C and } some boy she tried to get rid of, he was like in his twenties, -/ 

B.96:  {F Uh, } I remember seeing that, /

A.97:  Remember that? /

B.98:  I saw that on Hard Copy <laughter>. /

A.99:  Right, / right, <laughter> / that's, {F uh, } -/ 

B.100:  Yes. /

A.101:  My daughter graduated with her from Arlington High School. /

B.102:  Is that right? /

A.103:  Yeah, / can you believe it, / that's just, {F uh, } -/ 

B.104:  I'm trying to remember, / he, {F um, } had her in the car in front of a Taco  ((   ))
or something -- /

A.105:  Taco Bueno, / right, / uh-huh. /

B.106:  -- {C and } he just shot them --

A.107:  Uh-huh. /

B.108:  -- himself and her. /

A.109:  Right. /

B.110:  I remember seeing that. /

A.111:  Yeah, {F uh, } {F uh, } / isn't that weird? /

B.112:  Yeah, / there's just too many crazy people out there these days. /

A.113:  I know, / {C and, } {F uh, } the police are not going to do anything until 
[ they, + 
they've ] committed some sort of a crime. / {D You know, } he was just begging  
her on
the phone, / that's not doing anything. /

B.114:  Yeah. /

A.115:  {C And } there are times I think, gee, I  ((   ))  should give my kids gu-, -/
