*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3363_1414_1425
TOPIC#:		320
DATE:		911106
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  Okay, / what kind of car are you going to buy next? /

B.2:  {D Well, } one of the cars I'm thinking about buying next is, {F uh, } a nice, safe,
small car, / {C but, } {F um, } {F uh, } the reason being, is we just purchased a van a little
while ago because we have --

A.3:  Uh-huh. /

B.4:  -- a big family, / {C and } we use that to get back and forth and haul kids around
and --

A.5:  Uh-huh. /

B.6:  -- so forth, / {C and } we have another four door car that I drive to work, / {C and } I
think it'd be more economical if I were able to  ((   ))  a smaller car --

A.7:  Uh-huh. /

B.8:  -- and, {F uh, } [ wouldn't be, + wouldn't ] cost much with gas. /

A.9:  That's true, / that's true. /

B.10:  [ What, + what ] are you looking at? /

A.11:  {D Well, } I'm really not looking at anything for a while, / {C but } --

B.12:  Uh-huh. /

A.13:  -- {D you know, } when you're driving down the road you see all these pretty new
ones that are out, / {C and } you think, {F Oh, } {D well, } [ maybe, + maybe ] I would like a new
car. /

B.14:  {F Oh, } yeah <laughter>. /

A.15:  {C But } I think I'll be driving mine about two or three more years anyway. /

B.16:  {F Oh, } yes, / {F oh, } yes. /

A.17:  {C But, } {F uh. } -/ 

B.18:  {D Well, } the cost of new cars recently are extremely outrageous for the -- -/ 

A.19:  Right, / they are. /

B.20:  --  ((   )) . -/  

A.21:  I sure do like the looks of that new [ Mit-, + Mitsubishi ] Diamante. /

B.22:  {F Oh, } yes, / {F oh, } yes. /

A.23:  That is a pretty car. /

B.24:  <Laughter>  [ I'm, + {F uh, } I really like ] the looks also of the new Mazda --

A.25:  Uh-huh, / that's pretty, too. /

B.26:  -- that they have, / {C but } {F um, } [ I, + ] {F uh, } {D you know, } [ the, + the ] costs of a new car and 
those new models are extremely out of our price range right now. /

A.27:  Yeah, / they get pretty expensive. /

B.28:  Yes, / they do. /

A.29:  The last one I bought, I bought a, {F uh, } -/ {D well, } [ it's a, + it's ] a Town Car, / {C but }
it was a demo, returned -- /

B.30:  Uh-huh. /

A.31:  -- {C and } I got it with {D like, } {D you know, } I think it was {D like } fourteen thousand
miles on it --

B.32:  Right. /

A.33:  -- and nearly ten thousand dollars [ of-, + less ] than what the list price was. /

B.34:  <Laughter> {D Well, } you can't go wrong with that kind of opportunity. /

A.35:  {C So } I was really pleased to find that, / [ {C and } I + then, I ] bought it for cheaper, /
I was looking at a Honda Accord, a brand new one -- /

B.36:  Yes. /

A.37:  -- {C and } I bought [ [ this, + {F uh, } the, ] + the ] Lincoln Town Car for just a little less
money than what I was going to buy the new Honda Accord. /

B.38:  Wow. /  {D Well, } you get a much bigger, better --

A.39:  {C And } the thing about it is --

B.40:  -- comfortable ride. /

A.41:  -- they give you [ that ten, {F uh, } +

B.42:  <Throat_clearing>.

A.43:  that hundred thousand ] [ mi-, + mile, ] five year warranty --

B.44:  Yes. /

A.45:  -- where it only costs you twenty-five dollars to have anything
repaired. /

B.46:  {D Well, } that's fantastic. / That's real, real good. /

A.47:  {C So, } {F uh, } I have really been impressed. /  I said, I probably never be able,

B.48:  <Laughter>.

A.49:  to find another one that I can afford, {D you know. } /

B.50:  No, / do you, -/ 

A.51:  {C But } I have loved this car better than anything I've ever driven, because
you can go on the road and get there / {C and } you're not even tired. /

B.52:  Very comfortable, smooth ride, {F huh. } /

A.53:  {C And } it gets like twenty-six miles to the gallon on the road. /

B.54:  {F Oh, } it does? /

A.55:  It sure does. /

B.56:  [ That's, + that's ] unbelievable for that size of car. /

A.57:  [ I, + they ] kept telling me that, / {C and } I thought they're crazy, /

B.58:  <Laughter>.

A.59:  {C so } [ the week after I got it, + {D well, } {D actually } before I signed the papers on
it, ] I took it over to Boozier City -- /

B.60:  Yes. /

A.61:  -- {C and } it did it. /

B.62:  Wow. /  That's great. /

A.63:  {C But } it's, {F uh, } -/ 

B.64:  That's great. /  That kind of gas mileage, {F uh, } [ we're, + we're ] kind of hoping
for on our van. /

A.65:  Yeah. /  {D Well, } that's kind of what we've always been told, {D you know, } they'll
do, / {C and then } we hope for it, / {C and } it never happens -- /

B.66:  Uh-huh. /

A.67:  -- {C but } [ it really, + it ] does get good gas mileage. /

B.68:  {D Well, } that's excellent. /

A.69:  Most of the time when I don't go anywhere I can drive it for {D like } three
weeks [ from + to ] and from work, {D you know, } and then fill it up, / {C so. } -/ 

B.70:  Uh-huh. / [ [ Do you, + {F uh, } do, ] + does it, ] {F uh, } need a lot of repairs? /  Is it a very
reliable kind of car? /

A.71:  I haven't had anything, /

B.72:  <Laughter>.

A.73:  I've taken it in twice for {D like } just really minor things, / {C and } it cost me
the twenty-five dollars. /  [ The, + ] {F uh, } really something really silly when we first
got it, / we couldn't get the light, -/ they have all these lights in the car -- /

B.74:  Yes. /

A.75:  -- {C and } it has this fancy little light that gives you a reading light for
the passengers in the back seat -- /

B.76:  Yes. /

A.77:  -- {C and } we couldn't get the light to turn off. /

B.78:  {F Um. } /

A.79:  {C And } we kept trying, {D you know, } / {C and } we went out to dinner with some friends, /
{C and } it stayed on all night, {D you know } --

B.80:  {F Oh } dear. /

A.81:  -- just shining right down on them, {D you know } -- /

B.82:  {F Oh } dear <laughter>. /

A.83:  -- {C and } we couldn't get it to turn off, / {C and } the next day my husband goes out
there / {C and } he tries to get it off, / we turn the knob, {D you know, } in the front
that's supposed to turn the --

B.84:  Uh-huh. /

A.85:  -- lights on and off / {C and } --

B.86:  Uh-huh. /

A.87:  -- we turned everything we could, / {C and } he took it in, / {C and } they said, {D you
know, } you just have to press the switch. /  He says, I've pressed every switch
in that car, / {C and } I can't get the light off, /

B.88:  <Laughter>.

A.89:  it's broken. /

B.90:  Yes. /

A.91:  {C So } they took it in and charged us the twenty-five dollars, / {C and } they called
and told us though, that all you have to do is turn the off switch, / {C and } they
showed us where the switch was. /

B.92:  They charged you twenty-five dollars just to tell you that, {F huh. } /

A.93:  [ They, + they ] thought there was really something wrong with it when he told
them he had already done the switch. /

B.94:  Uh-huh, / {F oh, } {C so } they probably went through the, -/ 

A.95:  {C But } [ he hadn't, + he hadn't ] done the right one. /

B.96:  I see <cough>. /

A.97:  {C And } it's right on the arm rest in the back -- /

B.98:  Uh-huh. /

A.99:  -- {C and } we didn't know it was there. /

B.100:  {F Oh, } okay. /

A.101:  {C And } the guy hit it with his arm when he got in the car -- /

B.102:  And found it right away. /

A.103:  -- <Laughter> {C and so } we thought, {D you know, } [ [ there, + there was, ] + it was ] broken. /

B.104:  Uh-huh. /

A.105:  {C But } we've had just, {F uh, } -/ I guess it's been in two times. /  I've had it three
years now. /

B.106:  Yes. /

A.107:  {C And, } {F uh, } it's been in two, maybe three times. /  {C But } it's just been real
minor things. /

B.108:  {D Well, } I think that, {F uh, } you have an excellent deal then, / {C and } [ the, + the ]
company is able probably to offer that kind of warranty on the car because
they know it's so well built that they don't expect any kind of major
repairs --

A.109:  That's right. /

B.110:  -- whereas with an awful lot of other lower quality cars you would be
getting repairs after repair after repair -- /

A.111:  Uh-huh. /

B.112:  -- {C and } those companies wouldn't be able to afford that for that kind of
extended warranty or warranty at all, / {C so. } -/ 

A.113:  That's right. / {C But } [ it's really, + it's been ] an enjoyable car. /  Like I say,
I'll probably never be able to have another one, because I think we bought it
for about sixteen thousand, {D you know } -- /

B.114:  Yes <cough>. /

A.115:  -- {C and } I said, I'll never find another one for that price. /

B.116:  No, <cough> / not at all. /

A.117:  {C And } they keep going up, / {C so } I'll have to enjoy it, /
