*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3372_1407_1035
TOPIC#:		354
DATE:		911108
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

B.1:   Go ahead. /

@A.2:   {F Um, } I haven't given this 
[ a, +  a ] lot of thought. /  I'm, {F uh, }  {A [ that, + 
that's ] a whole, }  pleased with the [ pr-, 
+  practice ] that is they, -/ [ I, +  {F uh, }
I ] don't, -/ (( you would favor ))  invasions 
of privacy on the other hand
that's arguable but [ that, +  that, ]
 {F uh, } people who's jobs are critical
to public safety should have to meet special standards. /  {F Uh, } I
haven't given this matter enough thought. /

B.3:   Do you work for T I? /

A.4:   No, # {F uh, } # /

B.5:   # Oh. # /

A.6:   I'm in the Washington area. /  I work for  (( N I S T )) . /

B.7:   {F Oh, } okay. / {F Oh, } all right. /
 {D Well, } see we have the testing
already here. / We've  had it for, {F oh, } about five years. /

A.8:   Uh-huh. /

B.9:   It used to just be for new employees. # /
{C And } now # --

A.10:   # {C And } now, # -/ 

B.11:   -- it's for all employees. /  
They, {F uh, } randomly select employee
numbers / {C and, } {F uh, } the day that
 they select you is when you have to
go [ and, +  and ] be tested. /

A.12:   # Okay, / {C and } how do people feel about it? # /

B.13:   # {D So, } we're familiar with it. # /
 {F Oh, } we have a lot of, {F um, }
people upset about it at the beginning. 
  Some not all. / {C But } what
was happening at T I is that they found certain parts of the
company there was a lot of drug abuse. 
  {F Um, } <breathing> mainly the
areas [ whe-, +  where ] they were doing 
a lot of, {F um, } manufacturing type
things / {C and } what they ended up doing 
is, {F uh, } kind of {D like } doing a
little bit of an undercover agent to watch 
what was happening, / {C and }
we had people using on the premises and actually selling and 
dealing, {D you know, } on the premises. /

A.14:   {D Well, } okay, / [ that's, +  that's ]
 a very different issue. /

B.15:   <Laughter> {D Well, } yeah, / it was, 
{D you know, } combination [ of, +  of,  ]
{F uh, } both activities [ and, +  {F uh, } and ]
 using too / {C so } they developed this,
{F uh, } drug policy [ so that, +  {F uh, } to ]
 eliminate, -/ there's some parts of
the company that we do, {F uh, } government 
contracts, / {C and } I think some
of those require the drug testing, / 
{C but } now T I thought {D well, } we'll
just do it for all employees [ that, + ] 
{F um, } not just because of safety
issues but because we want a totally drug free safe environment for
all people to work in / {C and } that we 
shouldn't have, {F um, } people on
drugs within our, {D you know, } offices and such. /

A.16:   # {C And, } # -/ 

B.17:   # I haven't # personally ever been tested, / 
{C but } I don't have a
problem with it. /

A.18:   {F Um, } does the testing cover 
alcohol as well as illegal drugs? /

B.19:   No, / {C but } one thing that 
[ to, +  to ] me was, {F um, } going on, stretching
it a little too far was that they also check, 
{F um, } if you are taking
somebody else's prescription drug. /
 {D You know, } it happens a lot of
times / like some member of the 
family gets the flu or whatever / {C and, 
{D you know } --

A.20:   #  (( {D Well } )) , # -/ 

B.21:   -- # then } # they give it to everybody 
else in the family and don't
always go back to the, {D you know, } doctor and get another
prescription. / {D Well, } according to what they do at T I, if you take
a prescription drug it has to be in your name. /  
[ It, +  {D you know, } it ]
can't be in your spouse's name / 
{C so } [ they will look, +  {E I mean, } the
testing will look ] for, I guess, any kind of drugs, / 
{C and } you have to
tell them what they are taking a prescription for. /

A.22:   {C So } they ask you to declare
 beforehand what prescription drugs
you are taking? /

B.23:   Right. /  Yes, / yes. /
  When you get tested you are supposed to
tell them, {D you know, } everything 
[ that, +  that  ] might be there. /  {C And }
then if they ever, {F um, } question you or
 something you may have to
show proof that you do have a prescription in your name. /

A.24:   Okay. /  {D Well, } [ it, +  
{E I mean, } it's, ] I guess that, in fact, [ they
don't test [ for, +  for, ] +  they don't routinely test for ] very many
prescription drugs / [ {C but } that I, +  {C but } they  ] 
(( don't say in advance )) ,
{F uh, } # / {C so, } # -/ 

B.25:   # {D Well, } # what they [ wo-, +  be ]
 testing for are the ones that would
have {D like, } {D you know, } barbiturates 
or codeine things like that in
them. /

A.26:   The ones that would kind of constitute controlled substances
or # something  (( anyway )) . # /

B.27:   # Right, / right. # /
  I guess that's what [ i-, +  they ] wouldn't be
looking for penicillin and [ an-, +  antibiotics  ] 
and stuff. / They would
be looking for the, {D yeah, }  controlled things, barbiturates
# amphetamines. # /

A.28:   # {C So } what they are # asking you to tell them is all the
prescription drugs you are taking which are controlled substances. /

B.29:   Right, / right. /  You pretty much, 
{D you know, } put down what you
remember even if it was just Contact or
 something like that. / {C But }
afterwards, {F uh, } maybe if you had a
 controlled # substance <laughter>. #

A.30:   # Is Contact a, #

B.31:   {D Well, } # <laughter>, # -/ 

A.32:   # Bo-, # -/ 

B.33:   [ you, +  you ] probably put down, 
{D you know, } you had  (( Drixoral ))  or 
Contact if you would remember that you did it. /

A.34:   Okay. / Is Contact a,

B.35:   No. /

A.36:   #  ((   ))  substance? # /

B.37:   # <Laughter> I'm, #

A.38:   Okay. /

B.39:   just saying you probably 
[ pro-, + ] put down on the sheet --

A.40:   # Okay. # /

B.41:   -- # anything # you have taken. /  
{C But } if they had a controlled
substance, maybe they would ask you 
then to show that you had that
prescription in your name. /
  I know I had one contract employee
through Manpower was not a T I person, 

A.42:   Uh-huh. /

B.43:   but was a contract person, / 
{C and } they test them too even if you
are not a real, {F uh, } T I -er. /
  If you are a contract employee here --

A.44:   # Uh-huh. # /

B.45:   -- # they test # you too. / 
{C And } he had taken some kind of,  {F um, }
<lipsmack> {F oh, } {D you know, } {F uh, } -/ 
just, he had some kind of  flu or 
something. /  He got a real bad migraine / 
{C and } he took his mother's, -/ 
