*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3397_1389_1424
TOPIC#:		307
DATE:		911114
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	4
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

A.1:  Okay. /

B.2:  {D Well, } it's not often you get, {F uh, } 
many women interested in football
<laughter>. /

A.3:  {F Oh } {D well } <laughter>. -/ 

B.4:  Do you follow football very much? /

A.5:  I'm sorry, what? /

B.6:  Do you follow football very much? /

A.7:  I don't, / no, / I haven't recently, {F um. } /

B.8:  <Laughter> {D Well } we can talk about something 
else. / Do you have any,  {F uh, } -/ you
married? /

A.9:  No, / I'm not, / no. /

B.10:  No, / {D well, } I guess kids are out. /

A.11:  What's that? /

B.12:  Kids are out. /

A.13:  Yep <laughter>. /

B.14:  <Laughter>.

A.15:  Are you married? /

B.16:  Yeah, / [ I, + I'm ] married. /  Got two boys. /

A.17:  {F Oh, } really. /

B.18:  Yeah. /

A.19:  Wow. /  {C So } do you like football? /

B.20:  {F Oh, } I follow [ the, + {F uh, } the ]
 Cowboys / {C but } that's about it, {F uh. } /

A.21:  [ The, + the ] same here <laughter>. /

B.22:  <Laughter> Yeah. /

A.23:  Do you live in Dallas? /

B.24:  Yeah, / [ [ I, + I, ] + I ] am a pretty big 
Dallas fan, been for a long time -- /

A.25:  Yeah. /

B.26:  -- {C but } I haven't been to any games 
recently. / {C But, }  {F uh, } I try to catch the
game every weekend that I can. /

A.27:  Really? /

B.28:  Yeah. /  Have you ever been to a Cowboy's game? /

A.29:  I haven't, / huh-uh. /

B.30:  {F Um, } it's pretty nice. /

A.31:  [ We dec-, + we decided ] just to watch them at home <laughter>. /

B.32:  <Laughter>.

A.33:  {C But. } -/ 

B.34:  That's good. / At least you, {F uh, } 
follow the game a little bit. /

A.35:  Yeah. /

B.36:  {F Um, } yeah, / I'm not a fanatic about it. /  I don't know 
who played when and who
does what like some guys are. / I just like to watch, /
[ {C and, } + {C and } ] hopefully they
win <laughter>. /

A.37:  Uh-huh. /

B.38:  That's about the extent of it. /

A.39:  Yeah. / Right now I'm in, {F um, } college, /
 {C so } I'm more into college football
than professional, I think. /

B.40:  {F Oh, } I see. / What, {F uh, } school are you going to? /

A.41:  {F Um, } I'm at B Y U. /

B.42:  B Y U, / okay. /

A.43:  Yeah, / {C so. } -/ 

B.44:  Leslie, what are you studying? /

A.45:  Nursing. /

B.46:  Nursing. /  Great. /

A.47:  Yeah. /

B.48:  My mom's an L V N. /

A.49:  {F Oh, } really. /

B.50:  Yeah. / {C So, } what are you planning to go into? /
  Do you want to be an R N / {C or, } -/ 

A.51:  <Throat_clearing> Yeah, / yeah. /  {F Um, } I haven't 
really picked a field. /  [ I
haven't, + [ I, + I ] don't know, I've ] thought a lot about 
labor and delivery / {C but } --

B.52:  Uh-huh. /

A.53:  -- I don't know. /

B.54:  Try that. / That's what my mom does, labor and delivery. /

A.55:  {F Oh, } really. /

B.56:  <Laughter>.

A.57:  Wow. /

B.58:  Yeah, / she loves it. / [ She, + she ] really, {F uh, } enjoys. /

A.59:  Is she a nurse in Dallas? /

B.60:  No, / she's a nurse in San Antonio -- /

A.61:  Oh. /

B.62:  -- {C but, }  {F uh, } [ she's been, + she's been ]
 working [ a, + {F uh, } on a ] late shift. / She
works [ the, +  {F uh, } I guess the ] graveyard's what you'd call it. /

A.63:  Uh-huh. /

B.64:  She works the graveyard shift. /  
{C And } she's worked that for, {F oh, } years, when
I was small. /

A.65:  {F Um. } /

B.66:  {F Uh, } I guess probably going on twenty years now. /

A.67:  Wow. /

B.68:  {C And } she really enjoys it. /  She likes the quiet that 
you have at that time
of the night / [ {C and, } + {F uh, } {C and, } ]  {F uh, } 
[ she's, + {F uh, } she  just started ] a new job at a
different hospital, closer to where she lives -- /

A.69:  Uh-huh. /

B.70:  -- {C and } she's really enjoying herself.  / She really likes it. /

A.71:  {D Well, } that's great. /

B.72:  {D Well, } good luck to you in pursuing your nursing degree. /

A.73:  {F Oh } thanks <laughter>. /

B.74:  Hope you'll like it. /

A.75:  Yeah. /

B.76:  Do you plan on staying [ in, + in ] the Dallas area? /

A.77:  {F Um, } I'd like to come back to Dallas. /  Right now I'm 
in Utah, of course. /

B.78:  {F Oh, } uh-huh <laughter>. /

A.79:  {C So, } {F um, } -/ {C but, }  my family's there, /
 {C so, } -/ yeah, / I'd like to go back. /

B.80:  Yeah, / {F uh, } I think Texas, San Antonio in particular, 
has got a large, {F uh, }
base of hospitals. / {F Uh, } I don't know about Dallas. /  I think 
Dallas is pretty
scattered. /

A.81:  Are you in San Antonio? /

B.82:  No, / [ I'm, + I'm ] in Dallas -- /

A.83:  {F Oh, } okay. /

B.84:  -- {C but } I'm originally from San Antonio -- /

A.85:  {F Um. } /

B.86:  -- {C and } they've got large medical, 
{F uh, } center down there. / They've got the U
T Health Science Center out there also. /

A.87:  Right. /

B.88:  {C So } if ever wanted, {D you know, } pursue anything 
more than your nursing degree, 
[ that, + that'd ] be the place to do it. /

A.89:  Yeah, / my brother-in-law, {F um, } is in the medical 
profession, {E I mean, } he's at
medical [ scho-, + school ] in San Antonio right now. /

B.90:  {F Oh, } great. /

A.91:  {D So. } -/ 

B.92:  Great. /

A.93:  Yeah. /

B.94:  {D Well, } like I said, good luck to you. /

A.95:  <Laughter> Thanks. /

B.96:  All right, / {D well, } {F um, } take care, / {C and } maybe 
we'll meet up again some time. /

A.97:  All right. /

B.98:  Okay. / Bye-bye. /
