*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3381_1426_1366
TOPIC#:		312
DATE:		911110
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Slight background noise on A.  Sounded like a TV in
the background of B.

===========================================================================

A.1:  {F Uh, } I guess it's, {F uh, } -/
 watching [ the ra-, +  the T V ] today there had a lot of 
stuff [ on, +  on, ] {F uh, } crime. /  
In our state right now, {F uh, } recently they've had a
lot of, {F uh, } {F uh, } the rapists, {F uh, } 
murder type, {F uh, } killers going around / {C and } --

B.2:  {F Oh, } gracious. /

A.3:  -- {D well, } [ I, +  I, ] -/
 they've caught them / {C and } [ they, +  they're ] in there. /

B.4:  Uh-huh. /  Wasn't it your state that had 
the, {F uh, } guy that committed all
those murders? /  There was that, {F uh, } -/ 

A.5:  {D Well, } yeah, / Wisconsin, {F uh, } and
 Milwaukee area, {D you know. } /

B.6:  Yeah. /  Yeah, / that was really on the 
national news a lot. /  We heard a lot
about that in Texas. /

A.7:  Yeah. /  {C So } that's, -/ {D well, } 
[ I, +  I ] live right on the border of Minnesota and 
Wisconsin / {C so } I kind of get [ both, + 
 both ] news / {C and, } I know, in Minnesota, {F uh, } they
had, {F uh, } the one that just, {F uh, } 
got out and went after a, {F uh, } college student
and raped,

B.8:  Oh. /

A.9:  and killed her / {C and } they are not 
too happy about that now, <<very faint>> I
guess, / {C so. } -/ 

B.10:  {D Well, } I can imagine. /

A.11:   (( There )) . -/ 

B.12:  It seems like the violent crimes are 
increasing a lot to me. / [ I, +  I ] don't
know. / I don't know if statistically they 
are / {C but } it seems like [ you sure hear
a, +  maybe you just hear a ] lot more about 
them on the news / I don't know. /

A.13:  Yeah, / {F uh, } that's hard to say for sure. /
 [ I, +  {F uh, } sometimes I ] wonder if these
people [ aren't +  don't ] it just for the publicity / {C and, }

B.14:  You wonder about that sometimes. /

A.15:  [ They, +  they ] get their names [ in the, +  
 in the ] paper / {C and } they become big
celebrities. /  {C But, } -/ 

B.16:  Uh-huh. /  That's kind of scary. /  
[ I, +  I ] wish there was some way that we could
change the news media so they didn't feature 
these way out stories. /  Maybe it
wouldn't give other people ideas. /

A.17:  {D Well, } {F uh, } I know one thin-, 
[ I, +  I ] think Texas has the death penalty, right? /

B.18:  Yes, / we do. /

A.19:  Yeah. /

B.20:  Do you have it up there? /

A.21:  No, / no. /

B.22:  I see. /

A.23:  See [ I, +  I ] no-, i-, -/ 

B.24:  Do you think that's a deterrent? /

A.25:  Yeah, / {D well, } [ [ it's, +  it's, ] +  
 it's ] not going to prevent any people from doing it /
{C but, }

B.26:  <Child>.

A.27:  the person that's caught, 
he'll never do it again if he gets the death
penalty. /

B.28:  Yeah. /

A.29:  {C And } that's, -/ {C  and } there are 
 a lot of repeaters.  {F Uh, } /

B.30:  Uh-huh. /  I guess that's another thing 
that to me is [ a, +  a ] real problem, / {C and }
I know we have got so many people in our 
[ prison + ] system now, at least here in
Texas -- /

A.31:  Yeah. /

B.32:  -- {E I mean, } they are really in a crisis. /
 There has been times they have had
to just close off the prisons and leave them in 
county jails or whatever
because there just wasn't enough room for all of them. /

A.33:  Yeah. /

B.34:  {C And } a lot of them they put out 
on parole / {C and then } some of the ones that
they put out early, {D you know, } do repeat offenses / {C and, }

A.35:  {F Huh. } /

B.36:  the crime rate is the worst than ever before. /

A.37:  Yeah. /  {D Well, } some, I'm just wondering 
a lot of times they will put, {F uh, }
people, lesser crimes in, {F uh, } with, 
{F uh, } people that did more severe crimes /
than [ they, +  maybe they ] just tend to learn 
from these people / [ {C and } they, + {C and } when
they ] get back out, they just go into worse crimes. /

B.38:  I think that could be true too. /

A.39:  Maybe they should try and separate 
them a little bit more.  {F Uh, } /

B.40:  I think the whole parole thing, 
{D you know, } if somebody is convicted of
second-degree murder or something gets fifteen 
years, {D well, } they are out in
six or seven. 
  {D You know, }  (( outbound on ))  
the streets again <laughter>. /

A.41:  Yeah. /

B.42:  {C And } to me that's really scary. /
 Some of these crimes that they commit, {D you
know, } seems like the punishment is not 
really equal to the crime. /

A.43:  Uh-huh. /  {D Well, } {F uh, } I don't 
know [ with, +  with ] my limited, <noise> {F uh, }
psychology background I do have, [ I don't, + 
 I don't ] even feel that prisons and 
stuff [ are, + are ] the answer. /
  If you want to stop the crime, I think you've got
to get, {F uh, } the people when they are kids. /

B.44:  {F Oh, } yeah. /

A.45:  A lot of this probably just starts [ [ with, + 
 from the, ] +  from the ] homes.  Also
from [ [ the, +  the, ] +  the ] media, the T V -s, 
[ the, + ] {F uh, } /

B.46:  Uh-huh. /

A.47:  all these, {F uh, } gory movies on 
there becomes, {F uh, } just a natural fact of
life. /

B.48:  Uh-huh. /  They think it's okay thing to do. /

A.49:  Yeah. /

B.50:  Yeah, / I think that's a very good point. /
 {D You know, } I, -/ there's a lot more
working mothers, a lot more kids in day care 
centers all that kind of thing. /
Morality is being taught more by the schools
 a lot of times than in the home
anymore. / {C And, } -/ 

A.51:  Uh-huh. /  {D Well, } a lot of the 
European countries, {F uh, } they tend to sensor, -/ 
{D well, } they probably won't sensor so
 much the sexual stuff as much as the
violent. /

B.52:  Uh-huh. /

A.53:  {C And } they have a lot less crime. /

B.54:  {F Huh. } /

A.55:  [ Some of, +  some of ] those European 
countries [ are, +  are, ] you can leave [ your, + 
your, ] {F uh, } doors open [ [ and, +  and, ] +  and ]
 be safe. / {F Uh, } even, {F uh, } I think New Zealand
is [ one of, + one of ] the places, {F uh, } that, -/ 
