*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3311_1389_1419
TOPIC#:		310
DATE:		911025
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	5
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speakers sounded similar a lot of the time.  It was
especially hard to differentiate when they spoke over each other.

=====================================================================

A.1:  All right,  {F uh, } {D well, } / <laughter> let's see, /

B.2:  How old are you Lisa? /

A.3:  I'm twenty. /

B.4:  Okay. /

A.5:  How old are you? /

B.6:  I'm older. /

A.7:  Older <laughter>. /

B.8:  Older than you are. /

A.9:  Okay. /

B.10:  Okay, / we are supposed to talk about places we like to go. /
{C So } I'm going, /
{C and } [ where are you from, +  where are you calling from? ] /

A.11:  I'm calling from, {F uh, } Provo, Utah, / {C but } I'm from Plano, Texas. /

B.12:  {F Oh, } you are from Plano. /  My sister lives in  Plano. /

A.13:  {F Oh, } really? /

B.14:  Yes, / her husband is the new Director of Admissions at, {F uh, } University of
Texas at Dallas. /

A.15:  {F Oh, } wow. /

B.16:  Yeah, / {C so, } -/ 

A.17:  My dad used to work at U T D also.

B.18:  {D Anyway, } {D so, }  where's your favorite place to go? /

@A.19:  {F Uh, } generally we just go on family vacations to Arizona. / My grandparents
live there. / That's generally our usual summer vacation. /

B.20:  Where in Arizona? /

A.21:  {F Uh, } Tempe. /

B.22:  Okay, / I've never been to Tempe. /

A.23:  <Lipsmack> {D So, } -/   

B.24:  That's where I'd like to go. /  What do you like about Tempe? /

A.25:  {F Uh, } mainly just being with family is it. /  We just hang out / {C and } my
grandparents have a pool / {C so } we go swimming / {C and, }  {F uh, } -/ 

B.26:  Pretty hot isn't it, in the summer? /

A.27:  Yeah / {C but } we keep cool just by going swimming / {C and } it's fun to be with my
cousins. / They're up there also, my grandparents and --

B.28:  That's good. /

A.29:  -- my cousins. /

B.30:  Uh-huh. /

A.31:  {D So, } -/ 

B.32:  Been to Hawaii? /

A.33:  No, / have you? /

B.34:  <Breathing> Yes, / in fact, I just got some reservations. / I'm going to
go for, {F uh, } almost two weeks this winter. /

A.35:  {F Oh, } my goodness. /

B.36:  Yes. /  It's the longest, -/ {D well } actually I lived  there, / 
{C so } I was there longer, /
{C but } two weeks is the longest vacation I'll have ever taken there, / {C so } --

A.37:  Wow. /

B.38:  -- I'm kind of looking forward to that one. /

A.39:  Around Christmas time? /

B.40:  {F Uh, } no, / in March. /

A.41:  Oh. /

B.42:  We're going to go in March after my children's birthdays and get all that
business out of the way. /

A.43:  Wow. /

B.44:  Yeah, / {C so }  I think,  I would  like  to go to Arizona. / 
  {E I mean, } I was in Phoenix
[ in January, + last January ] / {C but } it was rainy and icky. /

A.45:  {F Oh, } really? /

B.46:  It was the coldest it's been there ever in January <breathing>, / I think.
It's very cold. /

A.47:  {C So, } do you --

B.48:  {C But, }  I would like to go to Tempe. /

A.49:  -- travel a lot / {C or, } -/ 

B.50:  Do we travel a lot? /  {F Uh, }  some, yeah. /
  {D Well, } [ I've been a, +  I was a ] travel
agent. /

A.51:  Oh. /

B.52:  {E I mean, } I have been up until just a few months ago. / {C But } I'm thinking of
going back to work <laughter>. /

A.53:  {F Huh. } /

 B.54: Yeah. /

A.55:  {C So } you know a lot of good vacation spots, {F huh. } /

B.56: [ I lo-, + I know ] a lot of good places to go. /
  {C But } you definitely need to go to
Hawaii. /  Very <beep> definitely. /

A.57:  <Laughter> That's your favorite? /

B.58:  Yes, / it is my favorite. /  My husband hasn't been to Europe yet /
 {C and } I'd like 
to take him there. / [ {C And, } +   {C but } ] he's traveled all over the United States / {C and } I
haven't. / {D Like, } I haven't been down south. / I'd like to go to New Orleans. /
Have you been there? /

A.59:  I haven't. /  [ Where, +  where ] do you live? /

B.60: [  We, + I ] live in Yakima, Washington. /

A.61:  Wow. /

B.62:  {C So } it's cold and rainy today. / It's  yucky. /

A.63:  {F Um. } /

B.64:  {C But } we've had some pretty nice weather. / We played tennis outdoors until
last week, / {C so } -- 

 A.65:  {F Um. } /

B.66:  -- that's a pretty good deal. /  {D So } do you go to school in Provo, Utah? /

A.67:  I do. /

B.68:  Do you use NuSkin skin care. /  They're located --

A.69:  I work --

B.70:  -- in Provo. /

A.71:  -- for NuSkin <laughter>. /

B.72:  Do you? /

A.73:  Yes. /

B.74:  I'm a NuSkin person. /

A.75:  {F Oh, } really? /

B.76:  Yeah, / I sell NuSkin, too. /  [ I, + 

A.77:  {F Oh, } my goodness. /

B.78:  I ] am my only  b-, -/ and best cus-, -/ not only 
 and best  -/ {C but } I'm my best
customer. /

A.79:  Great <<faint>>. /

B.80:  Since we're not supposed to talk about this, though, is there anything more
intensive for the eye area than the eye cream? /

A.81:  {F Uh, } /

B.82:  Do you know? /

A.83:  I don't, / [ probably, + maybe ] the rejuvenating cream is the only --

B.84:  I have that, too. /

A.85:  -- other thing I would use. /

B.86:  I'm forty-two, / I need something, / I need more. /

A.87:  Than the intensive eye? /

B.88:  Yeah. /

A.89:  <Laughter>.

B.90:  I didn't know if there was anything else. / {C And } I use the Celltrex. /

A.91:  Uh-huh. /

 B.92:  {C But } {D anyway, } -/ {D well, } yes, / NuSkin is wonderful. /

A.93:  Good, / yes. /

B.94:  I think it's a wonderful product. /  Do you use it? /

A.95:  I do, / yeah, / we get free products every month / {C so, } -/ 

B.96:  {F Oh, } my gosh. / That's great. /

A.97: [ Right, +  right ] /
 now I'm getting about sixty bucks a month, free products / {C so, } /

B.98:  Yeah, / {F oh, } yeah. /

A.99:  I've worked there about a year. /

B.100:  That's good. / Are they good to work for? /

A.101:  Yes, / they're wonderful to work for. /

B.102:  That's great. /

A.103:  Yep <laughter>. /

B.104:  {D Anyway, } {C so } we're supposed to be talking about places to go / {C and } you have not
been to Europe. / Do you go to school? /

A.105:  Uh-huh. /

B.106:  Do you ski? /

A.107:  I ski, yes. /  I've, -/ 

B.108:  Ski, -/ you probably ski very well in Utah. /

A.109:  No, / I don't <laughter>. /  Actually since I grew up in Texas I've only been
here about two years and --

B.110:  {F Uh. } /

A.111:  -- have gone skiing about [ three times.  A-, + {D well, } five times  ] each season. /

B.112:  Why did you move to Utah? / [ You're going, + {F oh, } you are going ] to school? 

A.113:  Yeah, / I, -/ 

B.114:  At B Y U, / is that where B Y U is? /

A.115:  Uh-huh. /  Yep. /

B.116:  Okay, / I know some people that went to B Y U. / That's great. / Pretty good. /

A.117:  I do like to ski. /

B.118: [ Pretty, + pretty ] down there.  {F Huh? } /

 A.119:  <Laughter> Yeah, / [ I, +  I ] said I do like to ski. /

B.120:  {C So, }  where, have you skied? /

A.121:  {C And } [ it's, + it's ] 
kind of nice being up here just because it's all {D like } a
vacation in itself when you get to go. /

B.122:  Sure. /

A.123:  If you like that kind of thing <laughter>. /

B.124:  Sure, / {D so } you're a sophomore. 

A.125:  I am actually --

B.126:  Or junior? /

A.127:  -- a junior. 

B.128:  You're a junior. /

A.129:  Beginning of my junior year. /

B.130:  Good for you. /

A.131:  {D So, } -/ 

B.132:  What are you studying? /

A.133:  Nursing. /

B.134:  Good for you. / You sound like a girl that has it together. /

A.135:  <Laughter>.

B.136:  I would just encourage you to do a little traveling, though, before you get
married. /  Because when you --

A.137:  You think, /

B.138:  -- get married, you won't have the money or the time. /

A.139:  I know. /

B.140:  {C So } just, {D you know, } -/ [ don't, + don't ] be in any hurry. /

A.141: [ I'm not, + I'm not. ] /

B.142:  You really should go to Europe. /  I went to Europe for six weeks after I
graduated from college /  {C and } that was just, -/ [ I, + {E I  mean } I ]
 could have had that or a
down payment on a new car / {C and } I took the trip. / {C And } -- -/ 

A.143:  {C And } it was great? /

B.144:  -- {F uh, } I traveled with a group of sixteen other students. / Actually [ they, +
there ] was two other graduating seniors besides myself, / {C and } we just had a ball. /
We stayed at, -/ 

A.145:  How long did you get to stay there? /

B.146:  {F Uh, } six weeks. /

A.147:  {F Oh, } really? /

B.148:  Yeah. /  It was wonderful, / {C so } you should think about doing something like 
that. /

A.149:  Uh-huh, / I just had a friend that got back from Europe / {C and } she was there
{D like } all winter semester. /
