*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3351_1370_1362
TOPIC#:		351
DATE:		911103
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

A.1:  Hello, Lynn. /

B.2:  Yes. /

A.3:  Okay. /  Do you have any pets? /

@B.4:  Yes, / I have a dog and cat now. /

A.5:  {F Oh, } what are their names? /

B.6:  Tibby and  Liberty. /

A.7:  Which is the dog and which is the cat? /

B.8:  Tibby is the dog / {C and } Liberty is the cat. /

A.9:  {F Uh, } wife and I, [ we have, + we have ] two cats. / 

B.10:  Oh. /

A.11: {F Uh, } one's real nice, / {C but } the other one is a, {D well, }
-/ she's pretty wild. /

B.12:  {F Oh } <laughter>.  Ours are pretty calm. /

A.13:  Yeah, / are they, {F um, } just house pets? /

B.14:  Uh-huh. /

A.15:  Yeah, / [ that's, + that's ] what ours are too. /

B.16: Yeah. / Our cat we got from the pound [ the day bef-, + the night ]
she was going to be put to sleep. / {C So } --

A.17:  {F Oh, } really. /

B.18:  -- that's why we call her Liberty. /

A.19:  {F Oh, } {D well, } that's a [ nice, + nice ] story.   {F Um. } /

B.20:  Do you want to hear about my other animals I've had? /

A.21:  Sure, / sure. /

B.22:  I've had a skunk -- /

A.23:  Yeah. /

B.24:  -- I've had a Burmese python, / I've had rats, / I've had mice -- /

A.25:  Wow. /

B.26: -- {F uh, } let's see, / I've had gerbils, / [ I have, + I had ] a son,
{A he's now gone from the home, } that was an animal lover. /

A.27:  Uh-huh. /

B.28: {C So } at one point I had a snake, skunk, dog and cat running loose
in the house. /

A.29:  Wow. /

B.30:  <Laughter>.

A.31: {F Um, } [ do + ] the skunk, {F uh, } was it kind of like a cat to
have around the house? /

B.32:  Yes -- /

A.33:  Yeah. /

B.34:  -- it was litter trained -- /

A.35:  Yeah. /

B.36:  -- {C and } we had it perfumed -- /

A.37:  Uh-huh. /

B.38:  -- {C and, } {F uh, } it was very aggressive. /

A.39:  Right. /   

B.40: {C But } [ all the, + all three ] of them, dog, cat and skunk, used
to chase each other all through the house. /

A.41:  Uh-huh, / {C and } the skunk. -/ 

B.42: {C And } the only thing we have with the skunk, he was very, very
protective of his territory --

A.43:  {F Oh, } yeah. /

B.44:  -- being the sofa and the blanket on the sofa. /

A.45:  {F Um. } /

B.46:  Nobody came near it when he was there. /

A.47: Oh. / {F Uh, } [ I had, + I had ] a dog one time, / {C and, } {F
uh, } he chased [ after a, + after a ] skunk and got sprayed -- /

B.48:  Oh. /

A.49: -- {C so } [ we had to, + we had to ] give him a [ tomato, + tomato ]
juice bath, and, {F uh, } get him cleaned up, /

B.50: Yeah, / [ they {F um, } + ours ] would still back up to the dog or
cat when he got mad and try to perfume them, / {C but } --

A.51:  Uh-huh. /

B.52:  -- the glands had been removed / {D so, } -/ 

A.53: Right, / {C but } I suppose it was still in the instinct of them [ to + 
--

B.54:  Right. /

A.55:  -- to ] back up and get ready. /

B.56:  One other question we had is, Why do you have pets? /

A.57: Yeah, / why, I don't know, / [ I, + I ] think they're kind of nice to
have, / they're kind of, {D you know, } just relaxing [ to, + {E I don't
know, } to ] pet and to, -/ I don't know, / when they {D like } sit up on
your lap and stuff like that, just kind of enjoyable to, {D you know, }
have {D like, } / I don't know, / something giving you some affection as
well. /

B.58:  Yeah, / [ I always said if I di-, +

A.59: [ What, + what ] do you think? /

B.60: {D Well, } I always said if I died ] I'd come back as a dog
<laughter>. /

A.61:  {F Oh, } yeah. / Yeah. /

B.62: That'd be the best way to be. /

A.63: Yeah. / {F Um, } do you like big dogs [ or -- +

B.64:  {D Well } --

A.65:  -- or ] little dogs? /

B.66:  -- we had a German Shepherd / {C and } he had dysplasia -- /

A.67:  Uh-huh. /

B.68: -- {C and } he had it for about three or four years where we just
about had to lift him and carry him every place he went. /

A.69:  Really. /

B.70:  {D So, } when he died, we got a little one. /

A.71:  Yeah. /

B.72: {C But } our shepherd was almost thirteen years old, / {C and } it
just, {D you know, } was almost cruel -- 

A.73:  Uh-huh -- /

B.74:  -- because, -/

A.75:  -- almost cruel for him [ to, + to ] walk. /

B.76: Yeah, / [ he just, + he ] couldn't get up, / he couldn't walk, / {D
so, } he was a hundred and twenty pounds, / {C so } it was a chore. /

A.77:  {F Wow, } yeah. /

B.78: {C So } we said the next time around we'd get <laughter> something
little that if --

A.79:  Sure. /

B.80:  -- something happened, it would be easier to carry. /

A.81:  Yeah. /

B.82: {C And then } we've had three cats in our married life, / {C and }
we've got a calico now. /

A.83: Yeah, / we've got a calico cat too. /

B.84:  Do you? /

A.85: Yeah, / yeah, / [ she's the, + she's the ] nice one. / [ We, + {F uh,
} we ] used to live in an apartment / {C and } {D like, } our cats never
went outside, / {C but, } {F um, } the neighbors used to let their dogs
out, / {C and } our neighbors were, I don't know, kind of slimy, / {C
and, } {F uh, } our cats wound up getting fleas, {F uh, } from the
apartment that we were in -- /

B.86:  {F Um. } /

A.87: -- {C so, } [ we had to, + we had to ] flea bath them / {C and } [ it
was, + {F uh, } it was ] an experience that they didn't enjoy at all. /

B.88: Yeah, / {D well, } don't even talk to me, / [ I, + when I ] was
single --

A.89:  Yeah. /

B.90: -- I had gone away for the weekend, / {C and } my husband, {A then
fianc3e, } was to keep my cat, / {C and } he let her out, / {C and } my
house was loaded with fleas, / {E I mean, } you walked in / {C and } your legs
were just black. /

A.91:  Really. /

B.92:  {C And } we had such a time, and never got the cat back. /

A.93:  Really. /

B.94:  Yeah, / I found it, {D you know, } in the street. /

A.95:  Oh. /

B.96:  I was a social worker at the time, and found it, -/
