*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3306_1413_1360
TOPIC#:		326
DATE:		911024
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:       Speaker B had children in the background throughout
the entire conversation.

=====================================================================

A.1:   Supposed to talk about boats. /  Have you got a boat <noise>? /

@B.2:   No, / I don't, / do you? /

A.3:   No, / I don't. /  [ I, + I've ] had one for 
quite a few years, / {C but } [ I, +
I've ] not had one the last couple of years. /

B.4:   {F Oh, } really? /

A.5:   {C But, }  it's something I've always enjoyed. /  
[ Do you, + do you ]
like --

B.6:   Yeah, / I love them <noise>. /

A.7:   -- boating? /  Yeah, / 
{C but, }  {F uh, } <lipsmack> my children all have
been grown for a [ coup-, + few ] years  / 
{C and } we were using it less and 
less and less, / {C so } we decided to sell it. / {C And, } -/ 

B.8:   {D Well, } I heard, that's the second happiest <noise> day of your
life <noise>, <laughter>. /

A.9:   What's that? /

B.10:   The day you sell your boat. /

A.11:   {F Oh, } no, / {D now } I loved having a boat. /

B.12:   <Laughter>.

A.13:   I loved having it. /  No, /

B.14:   No, / I just heard that. /  That's just a joke, I guess. /

A.15:   {F Oh, } okay <laughter>. /

B.16:   First best day is the day you get and the day you get rid of
it / {C but, }

A.17:   {F Oh, } yeah <laughter>. /

B.18:   I'd like to have one. / I just don't know if I'd have the time
to use it. /

A.19: Yeah, / guy just <noise>, {D you know, } -/ he needs his weekends
free, [ or -- + ]

B.20:   Yeah. /

A.21:   -- to be able to use it or a day during the week or something, /
[ {C but, } + <lipsmack> {C but, } ]
  no / I guess for the cost of them you don't
really, -/ it's hard to get, -/ I don't know, /
 I felt like I got my money's worth out of mine <noise>. / I had bought it used
<baby_crying> and kept it, <breathing>, {F uh, } I don't know, ten years
and got within, {F uh, } <lipsmack> three hundred dollars [ of what, + when I
sold it, of what ] I'd paid for it and had it all those years, {D you know. } /

B.22:   Uh-huh. /

A.23:   {C So } [ they hold their, +
 you take care of them <noise>, they hold
their ] value real well. /

B.24:   Really? /

A.25:   {C So, } {D you know, } you couldn't complain about that. /

B.26:   Did you go fishing? /

A.27:   No, / no, / it was a <noise>, {F uh, } big boat, 
big ski boat type
thing. /

B.28:   {F Oh, } okay. /

A.29:   I had a [ hundred, + hundred ] sixty horse, {F uh, } <lipsmack>
Murcruiser in it. /

B.30:   {F Oh, } wow. /

A.31:   Inboard outboard. /
 {F Oh, } I did fish out of it occasionally, / {C but }
I'm not too much of a fisherman. /

B.32:   Really? /

A.33:   [ [ {C And, } + {F uh, } {C but } I ] -- +

B.34:   Yeah, / I like to fish. /

A.35:   -- {C but } I ] did enjoy owning a boat, / would recommend it to
anybody. / [ [ {C And, } + {F uh, } {F uh, } <lipsmack>, 
{C but, } ] + {F uh, } {C and } ] {D now } sailing,
I've never been sailing. /  Have you been sailing? /

B.36:   {F Uh, } yeah, / I've sailed some. / 
  I just like, {F uh, } fourteen foot
Sunfish. /

A.37:   Uh-huh. /

B.38:   Nothing big. /

A.39:   I've never tried. /  I've always thought, I bet that would be
more fun. / {C But } I'd want to be with a skilled sailor <laughter>. /

B.40:   Yeah, / really. /

A.41:   {C But } it, -/ 

B.42:   {D Well, } they offer classes out at, {F uh, } Ray Hubbard. /

A.43:   Yeah, / {D well, } [ I, + I've ]
 always thought I'd like to. /  I've never
<noise> wanted to bad enough to make any effort to do it, {D you know. } /

B.44:   Yeah. /

A.45:   {C And, }  at this stage of the game, I'm not that interested in it
anymore. /

B.46:   {F Oh, } okay. /

A.47:   We go out with friends on the, -/ we go to the lake just about
every weekend down at Mount Vernon / {C and } --

B.48:   Okay. /

A.49:   -- <Breathing> parents' next door neighbors have a big
barge / {C and } we go out and take them out on their barge. / They're
getting kind of old / {C and } they like us to take them out on their
barge quite often, / {C so } [ we -- +

B.50:   {F Oh, } that's nice. /

A.51:   -- we ] get out on the water occasionally, {D you know. } /

B.52:   Yeah. /

A.53:   {C But, }  {F uh, } {F uh, } {D anyway, } 
[ [ it's + <noise>, it's, ] + it's ] fun. /  [ I, + I ] do
enjoy the lake, / {C but, }  {F uh, } once the 
children were grown, -/ {C and } we'd go
down there / {C and } I'd get the boat out on the, 
{D you know, } Saturday, / {C and }
we'd go for a ride and enjoy it so much. /  It's such a pretty lake
down there. /  We'd enjoy it so much / 
{C and, }  I'd say, {D well, } I'm going
to leave the boat out, because, {F uh, } we'll probably do this again
tomorrow <laughter>. / It got to where [ the, + ] tomorrow the boat was
still sitting there / {C and } we never did go out again / 
{C and } I'd have to
go load it up the next day. /  {C And, } -/ 

B.54:   Where is that? /

A.55:   {F Uh, } Mount Vernon. /

B.56:   Yeah. /

A.57:   Cypress Springs, / Cypress [ Cr-, + Creek ] Springs. /

B.58:   Okay, / that's south of here? /

A.59:   Yeah, / it's down at Mount Vernon. /

B.60:   Okay. /

A.61:   It's probably the prettiest lake in the state of Texas. /

B.62:   Really? /

A.63:   Yeah, / it's just a hundred miles from here. /

B.64:   {F Huh. }  What do you take,  I  Thirty-five? /

A.65:   No, / [ you go down + [ [ I, + {F uh, } {F uh, } 
you, ] + {F uh, } you ] go down, ] {F uh, }
<lipsmack> yeah, thirty, thirty. /

B.66:   Thirty. /

A.67:   It's east of here. /

B.68:   {F Oh, } okay. /

A.69:   East of here. / Hundred miles due east of here. /

B.70:   All right. /

A.71:   {C And, }  {F uh, } -/ 

B.72:   Yeah, / [ it just + <throat_clearing>, we  
just ] moved down here a
couple years ago, / {C so, } -/

A.73:   Did you? / Where did you all move from? /

B.74:   Colorado Springs. /

A.75:   {F Oh, } did you? /

B.76:   Yeah. /

A.77:   How are you liking it? /

B.78:   {F Oh, } we love it up there <laughter>. /

 A.79: {D Well, } good. /

B.80:   That's where I grew up <noise>. /

A.81:   Yeah. /

B.82:   {D So, } -/ 

A.83:   Uh-huh. /

B.84:   {C But, }  {F uh, } </noise> 
[ we're, + we ] like it down here pretty good. /

A.85:   {F Oh, } I think you'll like it better, / 
{C but, }  of course it's hard
when you don't have any family around. /

B.86:   Yeah, / [ especial-, + ] we got two kids that are --

A.87:   Yeah. /

B.88:   -- under two / {C and } --

A.89:   Uh-huh. /

B.90:   -- it's kind of tough when my folks call and they want to see
them <laughter>. /

A.91:   Yes, / it's hard on [ the f-, + your folks, ] too, / I know. /
  They're all, yours / {C and } your wife's folks still live in Colorado? /

B.92:   Yeah. /

A.93:   Uh-huh. /

B.94:   {D So, } -/

A.95:   {F Uh, } there are supposed to be, {F uh, } some people 
[ f-, + moving down
here from ] Colorado Springs for T I. /

B.96:   {F Oh, } really? /

A.97:   Yeah, / supposed to be. /

B.98:   Yeah, / that's right.  {F Uh, } /

A.99:   Do you work at T I? /

B.100:   I don't, / no. /

A.101:   Uh-huh. /

B.102:   {F Uh, } a friend of mine's dad 
[ is, + was ] a program manager up there
<noise> -- /

A.103:   Uh-huh. /

B.104:   -- {C and } he just moved down here to Mc-, -/ what do you, -/ I guess
it's, -/ he's working in McKinney. /

A.105:   Uh-huh. / Yeah, / I don't either. / My wife does <noise>. /

B.106:   Okay. /

A.107:   {C But, }  it's a good company. /  
{C But, }  {D anyway, } we're supposed to be
talking about boats, / {C so } back to boats. /

B.108:   <Laughter>.

A.109:   {D So, }  tell me the last time you went for a boat ride. /

B.110:   {D Well, } actually, I went, {F uh, } canoeing down the Brazos this
weekend. /

A.111:   {F Oh, } my gosh, {D now } [ that had to be, +
 that's ] boating. / That had to
have been fun. /

B.112:   It was fun, / it was fun. /
