*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3368_1414_1371
TOPIC#:		336
DATE:		911107
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       Both speakers were bad about laughing throughout the
whole conversation which made it a little harder to transcribe.

=====================================================================

A.1:   Okay. / What type of things do you feel would invade your
privacy every day? /

@B.2:   {F Um, } {F huh. }  {D Well, } I don't like
 it when, {F uh, } people listen to my
phone conversations, like if they're outside my door while I'm
talking in my room <laughter>,

A.3:   <Laughter>.

B.4:   or when people {D like } look through my things in my bedroom
<laughter>. /

A.5:   Yeah, / that's right. /
 That is really an invasion of privacy. /

B.6:   Yeah. /

A.7:   [ I, +  I ] find it very annoying 
when I've worked all day to come in
and my phone to ring constantly, the solicitors, and the carpet
cleaning companies and, -/ 

B.8:   Uh-huh. /

A.9:   Does that happen in your part of the country? /

B.10:   Yes. /  Uh-huh. /

A.11:   [ I, +  {F uh, }

B.12:   Definitely. /

A.13:  I ] come home / {C and } I am trying to 
get a few things done / {C and } I
can't do anything but answer the telephone. /

B.14:   Right <laughter>. /

A.15:   Some evenings are worse than others, / 
{C but } I wish I could put a
stop to it, / {C but } I don't know what to do to stop it. /

B.16:   Right. /  Even, {F uh, } we used 
to have a sign on our door that
said no soliciting, / {C and } they would still come to our door --

A.17:   Uh-huh. /

B.18:   -- and knock and <laughter>, -/ 

A.19:   They would think it didn't mean them, I guess. /

B.20:   I guess not, / no. /

A.21:   Everybody but me <laughter>. /

B.22:   Yeah <laughter>. /

A.23:   {F Oh, } goodness. /  [ Are you stil-, +  do  
 you ] live at home with your
parents? /

B.24:   Yes. / Uh-huh. /

A.25:   Uh-huh. /

B.26:   Yeah. /

A.27:   {C So } your privacy is invaded probably by other members of the
family. /

B.28:   Yeah, / mostly. /

A.29:   <Laughter>.

B.30:   Yeah  <laughter>. /

A.31:   {D Now } what can you do to stop that? /

B.32:   {F Oh, } I don't know. /

A.33:   <Laughter>.

B.34:   {D Well, } I am used to it now, / 
{C but } <laughter> sometimes it sort of
[ gets, +  gets ] to me / 
{C but } <swallowing> there is not much I can really
do. /

A.35:   No. /

B.36:   No. /

A.37:   Just have to live with it, I guess. /

B.38:   Yeah. /

A.39:   Try to remember to respect their privacy, / 
{C and } maybe they
will respect yours / {C and, } -/ 

B.40:   {D Well, } I don't know <laughter>. /

A.41:   <Laughter>.

B.42:   I always, -/ 

A.43:   Do you have brothers? /

B.44:   {F Uh, } no, / yes, / I do, / 
{C but } they don't live at home. /

A.45:   {F Oh, } okay, / I was ra-, -/
 I had two younger brothers, / {C and } they
nearly drove me crazy listening to telephone conversations / {C and, } -/ 

B.46:   {F Oh, } I used to do that though <laughter> because I was the
youngest, / I would pick up the phone and listen to theirs
<laughter>. /

A.47:   <Laughter>.

B.48:   {C But } I, -/ 

A.49:   I would get in the bathroom and
 lock the door so maybe they
couldn't hear me, / {C and then } they would go get on the other
extension -- /

B.50:   Oh. /

A.51:   -- {C and } I could hear them, / 
{C but } I couldn't get them to hang up,
{D you know. } /

B.52:   Yeah <laughter>. /

A.53:   <Laughter>.

B.54:   {C But } I stopped doing that a long time ago, /

A.55:   <Laughter>.

B.56:  {C and } they still do it to me. /

A.57:   <Laughter>  Even [ it, +  in ]
 the office I, {F uh, } find that people
walk up [ and, +  and ] when you're on a 
conversation instead of walking
off or just making themselves busy, 
they'll stand there and listen
to what you say until you <laughter> hang up. /

B.58:   {F Oh, } {D like, } s-, -/ yeah, / 
this lady does that to me at work
<laughter> --

A.59:   Uh-huh. /

B.60:   -- when I'm taking an order or something, /
 {C and } she'll just sit
there and listen <laughter> like
 I'm doing something wrong, / {C and } she
just started / {C and, } she is nice / 
{C but. } -/ <<Speaking to someone in the
background>> Okay. / {C But, } {D you know, } 
<laughter> it gets annoying when
they stand right over you watching everything you do. /

A.61:   <Laughter>  Yeah. /

B.62:   {C But, } I-, -/ 

A.63:   Let's see, I can't think of anything else --

B.64:   No  <laughter>. /

A.65:   -- I'd really consider an invasion of privacy other than the
phone solicitors. /  About the only thing that really bothers me I
don't have that many people coming to my door. /

B.66:   Right. /  {D Well, } occasionally 
we'll have a person here or there,
but [ not, + not ] as many as the phone calls,

A.67:   Uh-huh. /

B.68:  {D you know, } / [ {C so. } +  {C But, } ] -/ 

A.69:   {C And } I guess that's really 
[ th-, +  the ] thing that really bugs me
the most. / I can't think, tha-, -/
 our kids in our neighborhood used
to bother me, / {C but } they've all gotten grown up now -- /

B.70:   {F Uh, } /

A.71:   -- {C and } we live in a neighborhood 
where there is not any little
kids to bother me,

B.72:   Oh <laughter>. /

A.73:   since mine are all grown up, / 
{C but. }  What else would be an
annoyance? / {D Well, } I guess traffic could be an annoyance. /

B.74:   {F Oh, } yeah. /  Especially when you're in a hurry <laughter>. /

A.75:   Do you have a lot of traffic in your area? /

B.76:   {F Um, } it can get busy, / 
yeah. /  Usually in the week I'm  ((   )) . -/ 

A.77:   Uh-huh. /  Some days it's real, 
real bad here, / {C and } you would
like to, <laughter> feel like 
it's an invasion of privacy because
you can't even ride down the road without
 people all the way around
you,

B.78:   Yeah, / uh-huh. /

A.79:   {D you know. } / {C But, } -/ 

B.80:   <Laughter>  Yeah, / I've traveled quiet  
a bit, / {C and } I've been
through Dallas, Texas. / It's pretty busy <laughter>. /

A.81:   It really is, / and pretty noisy. /

B.82:   Yeah <laughter>. /

A.83:   It really is. /

B.84:   Yeah. /

A.85:   I live right on a main thoroughfare, / {C 
so } when I first moved
here I probably did consider that 
an invasion of privacy / {C because }
[ it, + at ] first you'd hear a lot of noise, 
especially at night --

B.86:   Uh-huh. /

A.87:   -- {D you know, } when you go to bed. /

B.88:   {F Oh, } yeah. /

A.89:   {C And } every time [ a, +  a ]
 fire truck or anything went down the
road, I would wake up, / 
{C but } I guess I have gotten used to it because
I don't even hear it anymore. /

B.90:   {F Oh, } yeah, / I suppose you do. /

A.91:   {C And, } {F uh, } I just close it 
out, I guess, because [ I don't, +  I
don't ] remember waking up in several 
years at night when I'd hear a
fire truck go by, {D you know. } /

B.92:   Uh-huh. /  Yeah. /

A.93:   I think they would probably have to pull into my drive
before it bothered me <laughter>. /

B.94:   Yeah. /  I am a real solid sleeper 
though <laughter> / {C so } that
probably wouldn't bother me. /
 I'd sleep right through it
<laughter>. /

A.95:  <Laughter> They would have to chop 
down the door and get you out, I guess.
<laughter>. /

B.96:   <Laughter>  Yeah. /  It takes a lot. /

A.97:   <Laughter>  Let's see.  What else is an invasion? /

B.98:   I had an old boyfriend who looked 
through my notes one time
<laughter>. /

A.99:   Oh. /

B.100:   I was mad because those were mine  ((   )) , /

A.101:   {D Well, } did you have has name all over them? /

B.102:   No <laughter>. /

A.103:   <Laughter>.

B.104:   It was [ a, + a ] letter from 
a girlfriend of mine. /  [ [ I, +  I just, ] +  I ]
was upset because those were mine, / 
{C and, } {D you know, } I thought he, -/ 

A.105:   That was yours. / Yeah. /

B.106:   Right. /  I thought he would 
respect me more than that,

A.107:   Yeah. /

B.108:  to look through my things 
and not trust me, / {C so } that was
upsetting. /
  I was mad about that and my privacy there. /

A.109:   Yeah. /
