*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3319_1414_1409
TOPIC#:		362
DATE:		911028
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

==========================================================================

A.1:   Golfer? /

B.2:   {D Well, } yes, / I am as a matter of fact. /

A.3:   {D Well, } -/ 

B.4:   Not a good one, / {C but } I am a golfer. /

A.5:   {D Well, } that's about the way I am. / I don't consider myself a
good one, / {C but } I do enjoy it. /

B.6:   I, {F uh, } haven't been out all year. /  I didn't get out this year, /
{C but, } {F uh, } I enjoy both watching it and playing it. /

A.7:   I usually play a couple of times a month. /  Sometimes more, / {C but }
lately it's been just about that. /  {C But, } I do enjoy, -/ I think [ the, + 
one of the ] things I enjoy the most is the beauty of the golf courses. /

B.8:   Yes, / and, [ the, + the ] peacefulness. /

A.9:   Uh-huh. /  You can get out there, /

B.10:   And the little critters that are around. /

A.11:   <Laughter>.

B.12:   <Laughter>.

A.13:   Yeah, / that's really neat. /  You can just get out there and lose
yourself in it and forget everything else in the world except what you're seeing out there. /

B.14:   That's right / {C and } it's such a personal challenge. /

A.15:   Uh-huh, / yeah, / it really is. /

B.16:   More than competitiveness against someone else. / [  It's, + it's ]
a competitiveness against yourself. /

A.17:   <Laughter> {C And, } {D you know, } it's so frustrating, / I keep
wondering sometimes why do I do this because it's so frustrating. /
You think you do pretty good one day / {C and } you're doing a whole lot
better, {D you know, } / {C and then } all of a sudden you go back out / {C and } it's
just terrible. /

B.18:   {D Well, } you'll, -/ 

A.19:   You can't do anything,

B.20:   <Throat_clearing>.

A.21:   right <laughter>. /

B.22:   {C Or } you'll hear thirty and think, boy --

A.23:   Boy, I'm improving. / 

B.24:   -- I got my game together. /  I've had a par and a birdie,

A.25:   <Laughter>.

B.26:   and a bogey / {C and then } you quadruple bogey <laughter>. /

A.27:   Uh-huh <laughter>. / {C And } you think, my goodness, why did I
think I was doing better <laughter>. /

B.28:   Being down there, do you, {F uh, } get to see, {D like } the colonial
or any of those? /

A.29:   I don't, / I guess I could. /  I've never been [ to a golf, + to a
major golf ] tournament. /

B.30:   Oh. /

A.31:   I, {F uh, } watch them on T V a lot. /

B.32:   You really should go at least once. /  {D You know, } we've --

A.33:   Uh-huh. /

B.34:   -- had, {F uh, } the P G A up here. 

A.35:   Uh-huh. /

B.36:   {F Uh, }  [ a-, +  and ] in Tulsa / 
{C and } I've been to both of them / 
{C and } [ it's + <breathing>, it is ] so much fun to --

A.37:   Really? /

B.38:   -- see these players you see on T V [ to, +  and to ] hear that ball
go whizzing by. /

A.39:   Uh-huh. /

B.40:   {E I mean, } [ it's, + it's ] like a bullet going by. /

A.41:   I'll bet, {F um. } /

B.42:   {C And, } {D you know, } [ to, + to ] see their concentration and yet to see
[ them, + ] how friendly they are when they
[ 're, +  walk ] by you, {D you know, } 
and --

A.43:   Uh-huh. /

B.44:   -- how good they are to their spectators. /

A.45:   {D Well, } I've only been playing {D like } about three years now. /  My
husband's played for twenty-five. /  {C But, } I just took it up about
three years ago / {C and, } {F uh, } we play in a lot of couple's scramble
tournaments. /  We belong to a country club a little ways outside of Dallas, / {C and } --

B.46:   Both, -/ 

A.47:   -- we have developed a tremendous number of friends that -- -/ 

B.48:   Yes. /

A.49:   -- couples do this / {C and, } {D you know, } it's fun to go on vacations
and things and go to golf courses. /

B.50:   Yes, / it is. /

A.51:   You can meet some really neat people. /

B.52:   The scrambles are fun. /

A.53:   Uh-huh, / they really are. /  I just love them. /

B.54:   I belong to the country club there in El Reno when I lived there / {C and } --

A.55:   Uh-huh. /

B.56:   -- [ [ it, + {D you know, } it, ] + it's ] fun because it's so uncompetitive. /

A.57:   Uh-huh. /

B.58:  [ You really, + on those, you really ] go out for fun. /

A.59:   That's right. /

B.60:   {C And, } {D you know, } [ you won't, + you ] know you're stroke is just one
of one or two or three --

A.61:   Uh-huh. /

B.62:   -- or four, {D you know, } that's going to make any difference. /

A.63:   That's right. / {C And } you just do your own thing and be relaxed
and enjoy it <laughter>. /

B.64:   That's right. / [  I used to, + when I worked at Kerr McGee, I used
to ] play in their tournaments. /

A.65:   Really? /

B.66:   {C And, } {F uh, } now that was very competitive. /

A.67:   Really? /

B.68:   {C And, } I enjoyed it tremendously, / 
{C but, } {F uh, } [ [ I, + I'm more, ] + I think
I get more ] enjoyment just couple friends going out. /

A.69:   Uh-huh. /

B.70:   {C And } [ if, + if ] it takes one of us ten shots to get up to the
green, so be it. /

A.71:   Uh-huh. /

B.72:   {D You know, } we just think, {D well, } the next time has got to be better <laughter>. /

A.73:   <Laughter> Yeah, / I have never played in any tournament except
just a scramble. /  They have a lot of them there at the club, {D you
know, } / they have A B C D type tournaments / {C and then } [ they, + they ] have
the club championships and everything with the women's slots as
well, / {C but, } I don't know, / I've just never really gotten into that. /
{D Now, } my husband and all the men, {E I mean, } they love the real
competitiveness of playing for money, {D you know. } /

B.74:   {F Oh, } yes, / every hole. /

A.75:   Uh-huh. /  {C But } [ I, + I'm ] not good enough for that <laughter>. /

B.76:   Does your club have a good woman's association? /

A.77:   Yes, / they do. /  I don't do much with it since, {F uh, } most of
theirs, -/ they have a traveling league, / {C and, } {F uh, } most of their
meetings and all are during the week / {C and } I [ don't, + don't ] get to play
except on the weekend. / I work during the week all the time. /

B.78:   It's hard to be a weekend golfer and improve your game. /

A.79:   Uh-huh. /  Someday when [ I, + I ] get where I live closer to the club 
and partially retired, maybe I'll, {F uh, } be able to play a little
more / {C but, } -/ 

B.80:  [ [ [ It, + {F uh, } it's, ] + it's a, ] + it's a ] good game. / 
[ I, + {F uh, } I ] wish I had more time to play 
and I [ felt, +  {D you know, } had ] more energy to play it, too. /

A.81:   Uh-huh. /
