*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3345_1413_1376
TOPIC#:		349
DATE:		911102
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Music noise behind Speaker B.

=========================================================================

A.1:  {D Well, } you keep up with current events? /

@B.2:  {F Um, } somewhat. /  Yeah, / somewhat -- /

A.3:  Not, -/ 

B.4:  -- not as well as I would like to probably -- /

A.5:  Is that right? /

B.6:  -- {C but } that's the way it goes. /

A.7:  Yeah, / [ where, + whereabouts ] in Pennsylvania. /

B.8:  What? /

A.9:  Where in Pennsylvania? /

B.10:  {F Um, } State College, / I go to Penn State. /

A.11:  {F Oh, } do you, / {D well, } great. /

B.12:  Yep. /

A.13:  How's,  {F uh, } -/ {D well } no, /  
we're not supposed to talk about that. /  We're supposed
to talk about current events. /

B.14:  Right, / exactly, {F uh. } /

A.15:  {D Well, } I'm a current event junkie. /  {C So } [ [ I, + I ]   
watch,  + I try to watch ] the news, /
{C and } I read the newspaper, / {C and } I like to read TIME 
magazine and PEOPLE magazine
to keep up with what's going on in the world. /

B.16:  I see. /

A.17:   ((   )) . -/ 

B.18:  {D Well, } what particularly are you interested in? /

A.19:  {D Well, } I just, pretty, {F uh, } 
little, {D you know, }  about everything. -/ [ {C And, } not -- + 

B.20:  Uh-huh. /

A.21:  -- {C and  then } again not ] everything, / {C but } {D you know, } 
I like to know pretty well
what's happening. /  Political things don't interest me a great deal, 
except I
do like to stay informed enough to, feel like 
I halfway vote intelligently,
{D you know } -- /

B.22:  Uh-huh. /

A.23:  -- {C but, }  {F uh, } other than that, {F uh, } I  just,
{D you know, } -/ just  the events that
happen around the world interest me.

B.24:  Yeah. /

A.25:  Stay in touch with it  and [ know, + feel like I know ] 
what's going on. /  Now I
have to say all three of my children, <laughter> none of them are too
interested in current events. /

B.26:  <Laughter> I see. /

A.27:  {C But } I always have been -- /

B.28:  Uh-huh. /

A.29:  -- {C and } I stay up with it. / {C But, }  {F uh, } 
[ how do you, + how do you, ] {F uh, } stay aware
of most of the current events.  {F Uh, } newspaper? 

B.30:  {F Um } --

A.31:  T V news, or what? /

B.32:  -- {F uh, } {D well, } some of both. /

A.33:  Uh-huh. /

B.34:  [ I read, + I read ] the newspapers sometimes -- /

A.35:  Uh-huh. /

B.36:  -- {C and } I watch C N N, that sort of thing --

A.37:  Right. /

B.38:  -- occasionally -- /

A.39:   Yeah, / that's good. /

B.40:  -- {C and } I read magazines, and such. /

A.41:  {D Well, } you stay up with it pretty well, then. /

B.42:  {D Well, } yeah, / {E I mean, } [ not, + not ] 
that badly --

A.43:  Uh-huh. /

B.44:  -- anyway, / {C so } [ I am, + I am ] interested in what's 
going on, / {C and } I'm
particularly interested in certain things of course, like all the news about
Haiti recently -- 

A.45:  Uh-huh, / yes, / uh-huh.  / 

B.46:  -- because I've been down there -- /

A.47:  {F Oh, } you've been there -- /

B.48:  -- {C and, }  yeah. /

A.49:  -- {D well, } you would be interested in it then. /

B.50:  Right, / exactly. /

A.51:  Yeah, {F uh, } / I follow it, {D you know, } / 
I don't just read everything about it, / {C but }
I'm always aware of what's going on like that -- /

B.52:  Yep, /

A.53:  -- [ {C and, } + {F uh, } {C because } ] [ it is, + it's ] 
interesting -- /

B.54:  Uh-huh. /

A.55:  -- {C and, }  {F uh, } I don't know, /
I feel sorry for those people down there, / they've
just been so terribly mistreated for so [ many, + many ] years, 
{D you know. } 

B.56:  That's true. /

A.57:  {E I mean, }  

B.58:  They've never really had a good leader, /

A.59:   (( through ))  Papa Doc, / {E I mean } he  was --

B.60:  Uh-huh. /

A.61:  -- a terrible tyrant -- /

B.62:  Uh-huh. /

A.63:  -- {C and } I think it's been better since he died, / 
{C but } it's still been bad -- /

B.64:  Yeah. /

A.65:  -- {C but, }  {F uh, } even that priest that was in 
control there for a while that
they overthrew, {F uh, } / 
I've read some things about him that [ he was, + he wasn't ] too
good himself. /

B.66:  {F Oh, } yeah? /

A.67:  Yeah, / he was [ pretty, + pretty ] much a, -/ 
he didn't mind having people bumped off
for certain things, {D you know. } /

B.68:  Uh-huh. /

A.69:  {C But, }  {F uh, }

B.70:  I see. /

A.71:  It's, one of the reasons the U S [ wasn't so, + {D you know, }  
didn't do ] more than
they did at the time -- 

B.72:  Uh-huh. /

A.73:  -- because they weren't all that excited about 
him, although he's probably
better than a lot of them, / [ {C but, }  + {F uh, } {C but } ] 
then again, who, {D you know, } -/ those
people are so used to it /
 I guess it's the only thing that works. /

B.74:  Yeah, / {C so } what do you think about the quality 
of news coverage in America? /

A.75:  I think it's pretty darned good, / I think we're lucky to 
have as good a
coverage as we have -- /

B.76:  Uh-huh. /

A.77:  -- I really do. /  
{D Now, } [ I, + they ] sometimes they jump on it  
[ [ and, + and, ] + and ] go a
little to the extreme, / the media does, / 
[ {C but, }  + {F uh, } {C but, } ]  that's kind of
understandable, because, {D you know, } of course 
if you watch it [ more, + more ] than
once a day, {E I mean, } it's the same thing over and over and over  
and over, / {C and } I
listen to the radio -- /

B.78:  Right, / right. /

A.79:  -- {C so } [ I, +  you ] hear so much, / you get a little tired of 
it, / {C but } then again, so 
many people you got to understand only catch it once a day, maybe -- /

B.80:  Yep. /

A.81:  -- {C but } I think the quality of 
[ our, + {F uh, } our ] news  is just, {F uh, } I don't
believe it could be better -- /

B.82:  Uh-huh. /

A.83:  -- I really don't. /

B.84:  Yeah, / {D well, } {D you know, } 
I think [ it probably could be, +  it always could be ]
better, / {C but } I,

A.85:  I # don't think so. # /

B.86:  # would agree that # it's pretty good. /

A.87:  I don't think our news could be better. /

B.88:  Yeah. /

A.89:  {E [ I, + I ] mean, } {E I mean, } 
what else could they do to make it better. /

B.90:  {F Um. } /

A.91:  I don't see anything that they could do. /

B.92:  Yeah, / {D well, } I think that, {F um,  } -/ I don't know. /

A.93:  {D Well, } you always --

B.94:  <Laughter> The, {F um, } -/ 

A.95:  -- want to think everything can be improved upon -- /

B.96:  Right. /

A.97:  -- I understand what you're saying, /

B.98:  Right, / I think that, /

A.99:  {C But } by trial and error over the years, I think they got 
it about as good as
they're going to get it. /

B.100:  {D Well, } that may be so, / yeah. /

A.101:  {F Uh } -- 

B.102:  I think that --

A.103:  -- nothing is perfect. /

B.104:  -- I'm not always satisfied with 
[ how dig they deep into the + --

A.105:  Uh-huh. /

B.106:  -- how deep they dig into ] things and such. /

A.107:  {D Well, } that's true, / I understand what you're saying, / 
{C and then } again, I
understand why they can't dig too much deeper, / 
that's why we have C N N. /

B.108:  Right. /

A.109:  C N N has the time, since that's all they do is news --

B.110:  Uh-huh. /

A.111:  -- to dig deeper. /

B.112:  Right. /
