*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3352_1190_1402
TOPIC#:		360
DATE:		911103
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

A.1:  I've, {F uh, } <clicking> <<telephone>> -/ are you there? /

B.2:  Yes, sir, / I'm right here. /

A.3:  All right <laughter>. /  Okay, {F um, } / I'm in an area where, {F um, } we
can, {F uh, } enjoy it year round, / {C so, } I've actually [ been, + {F uh, } {F uh, }
been ] out within the past couple of weeks. /  I'm mainly a freshwater fisherman. /  
How about yourself? /

B.4:  {D Well, } actually I've done both kinds -- /

A.5:  Uh-huh. /

B.6:  -- {F uh, } I'm originally from the State of Virginia -- 

A.7:  Uh-huh. /

B.8:  -- and, {F uh, } lived [ near, + near ] Virginia Beach where we could,
{F uh, } surf cast and, {F uh } --

A.9:  [ Did you ev-, +

B.10:  -- catch a lot of things in the ocean there. /

A.11:  Did you ever ] do the James River? /

B.12:  I don't believe I have fished the James River. / There's a
possibility, but that was so long ago <laughter> -- /

A.13:  Uh-huh. /

B.14:  -- I moved here [ to, + to ] State College, {F uh, } in nineteen fifty-five -- /

A.15:  Uh-huh. /

B.16:  -- {C and } that has pretty well limited my fishing to fresh water -- /

A.17:  Uh-huh. /

B.18:  -- {C and } we have a lot of, {F uh, } beautiful fresh water streams
that come through [ thi-, + this ] area. / I'm in an area called Center
County, which is in the very center of the State of Pennsylvania, /

A.19:  [ I've + <throat_clearing> I've ] been in that area / {C and } the trout
fishing is supposed to be legendary. /

B.20:  The trout fishing is really, {F uh, } beautiful. / As I say, 
[ the, + the ] streams are, {F oh, } eight, ten, fifteen feet wide and so forth, /
{C and, } {F uh, } [ you, + you ] stand on the edge / {C and } [ you, + you ] cast out and 
[ you, + you ] work, {F uh, } from your feet most of the time -- /

A.21:  Uh-huh, / for brookies. -/ 

B.22:  -- {C and then } [ there are, + there are ] a few lakes of course, close by, / 

A.23:  Yeah, / what do you like, / brookies or, {F uh, } rainbows or, -/ 

B.24:  {D Well, } tell you the truth, [ I'm, + I'm ] [ not, + {F uh, } not ] picky. / I, -/ 
wherever the area, -/ whatever the fish is the specialist in that
area, [ I, + {F uh, } I ] enjoy fishing for it, / {C and } I try to, -/ I haven't
fished in several years -- 

A.25:  Uh-huh. /

B.26:  -- I'll have to admit, / {C but } when I do fish, I do contact, {F uh, }
some of the local specialists --

A.27:  Yeah. /

B.28:  -- so that I can then find out [ the, + {F uh, } the ] type of lures
that they use and where they fish, and any unique, {F uh, } techniques that would help you. /

A.29:  Do you fly fish, / {C or } are those streams too small? /

B.30:  {F Uh, } no, / [ we, + we ] fly fish. /

A.31:  Yeah. /

B.32:  Uh-huh. /

A.33:  <Throat_clearing>  I used to do that a little when I lived up in New York, / {C but } --

B.34:  Uh-huh. /

A.35:  -- right now it's, {F uh, } {F uh, } bass and striped bass is the only
thing that I go for down [ in Dal-, + in, {F uh, } Texas.  ] /

B.36:  {F Oh, } that's a pretty big fish. /

A.37:  {F Uh, } yeah, / [ they're, + they've,  ] {F uh, } -/ the striped bass have
accommodated themselves to the big fresh water lakes, / {C and } they're
pretty exciting [ when they're, + when they're ] running. /

B.38:  Uh-huh. /

A.39:  It's a salt water fish in fresh water, {F uh, } environment. /

B.40:  {D Well, } [ our, + our ] streams here are replanted with fish about every year --

A.41:  It's all put and take. /

B.42:  -- so that, {D well, } [ [ [ they, + they, ] + they, ] + {F uh, } they ] have a pretty
good idea [ of, + of, ] {F uh, } what the number of fish are in these various locations, / 
[ {C and } -- +

A.43:  Uh-huh. /

B.44:  -- {C and } ] they [ have + <cough> have ] certain areas that they plant,
{D you know, } a hundred here and a hundred there, / {C and } this is, of
course, X number of weeks or months before fishing season opens / {C so, } -/ 

A.45:  What's the season? / April to [ Sep-, + October ] or something like 
that? /

B.46:  That sounds about right -- /

A.47:  Uh-huh. /

B.48:  -- uh-huh, / pretty close. 

A.49:  {F Uh } -- 

B.50:  {D You know. } / 

A.51:  -- what's a license cost? /

B.52:  {D Well, } as I say, it's been several years, / {C but } the licenses
weren't that expensive, / I, -/ seems to stick in my mind, / five to seven dollars --

A.53:  Yeah. /

B.54:  -- is about all, from what I remember it. /

A.55:  Uh-huh. /  It's about the same as Texas. /

B.56:  Uh-huh. /

A.57:  Yeah. /

B.58:  {C And } I have, {F oh, } probably a half a dozen different kinds
of, {F uh, } fishing poles [ and, + and ] fly rods and so forth, / [ {C and, } + {C and } ] I
had been so busy in my work in these last few years that I haven't had time to fish. /  
{C But } I'm going to be retiring at the end of December, / 
{C and } [ I, + I ] hope, {F uh, } the next fishing season, that
I can sort of get back in and, {F uh, } enjoy that. / [ That, + that ] was a
really enjoyable, {F uh, } thing for me to do. /

A.59:  {D Well, } I have all sons, / {C so } I think I'm probably going to be
fishing for a long time <laughter>. /

B.60:  {F Huh, } / I just have one son / {C and } [ he, + he ] lives out of the state
now, rather, in the eastern corner of it, / {C so, } I don't think he
has time to fish either <laughter>. /

A.61:  I caught the disease from my father, / {C and } I'm passing it on to
my children. / It's really <laughter>, -/ 

B.62:  {F Oh, } is that right? /

A.63:  They love it, / yeah. /

B.64:  {F Oh, } my goodness. /

A.65:  Right. /

B.66:  {D Well, } [ [ I, + I, ] + the disease I ] caught was simply because, {F uh, } [ I, + I ]
was in the Norfolk Portsmouth area, / {C and } --

A.67:  Uh-huh. /

B.68:  -- people there, -/ [ there's, + there's ] so much water around --

A.69:  Right. /

B.70:  -- that, [ you, + you're ] either boating or you're fishing -- /

A.71:  Right. /

B.72:  -- {C and, } {F uh, } I fairly enjoyed at that time. / 
I have a small aluminum boat here --

A.73:  Uh-huh. /

B.74:  -- that, {F uh, } -/ when I go on one of the large lakes that we have
here [ that + ] I enjoy fishing [ for, + for ] trout from that, /

A.75:  {F Uh, } {F uh, } [ I don't, + I don't ] know about the lakes in central
Pennsylvania. / Are there many? /

B.76:  <Throat_clearing>  {D Well, } as I say, I'm in Center County. /
[ There's, + {F um, } there're ] two different size lakes about, {D well, } five,
six miles from State College. /

A.77:  Uh-huh. /

B.78:  {D Now } these aren't huge lakes from your point of view -- /

A.79:  Uh-huh. /

B.80:  -- {C but } they are probably fifteen, twenty acres maybe --

A.81:  Uh-huh. /

B.82:  -- [ which, + which  ] here is a lot of water, /
