*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3371_1366_1190
TOPIC#:		343
DATE:		911108
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:   {C So, } what kind of a house do you live in? /

B.2:   I'm [ in a, + {F uh, } in a ] ranch. /  A, {F uh, } -/
it was about, {F uh, } sixteen hundred square feet when I bought it, / 
{C and, } {F uh, } it's about two thousand square feet now, / 
{C but } it's one of those typical, <breathing> {F uh, } ranches that you find around here. /
{F Oh, } it's, {F uh, } [ built in the, + probably built in the ] late fifties /  
{C so } it's not, {F um, } what you would find, {F uh, } where you live. / {C But, } {F uh, } 
for the older, {F uh, } ranch homes it's pretty typical I guess. /

A.3:   Uh-huh. /  {D Well, } our home is, {F uh, }  [ probably, +
for our area it's probably ] one of the lower income homes out here. <laughter> / 
{F Uh, } most of [ the, + the ] homes that they're building, -/ 
{D well, } I shouldn't say all of them, /
{C but } most of them now are up in the millions of dollars. /

B.4:   Really? /

A.5:   {F Oh } yeah, / there's, -/ 

B.6:   How many square feet do you have? /

A.7:   We have got [ about, {F uh, } twenty, + I'd say about twenty-four ] hundred. /

B.8:   Four bedrooms? /

A.9:   {F Uh, } we've got five bedrooms, 

B.10:   Five bedrooms. /

A.11:   because we built onto our garage. /

B.12:   Uh-huh. /

A.13:   [ A, + a ] bedroom for my mother, / {C and, } {F uh, } -/ 

B.14:   [ I made a, + I [ made a fourth bedroom out of, {F uh, } a +  made a fourth
bedroom [ out of one of our, + out of our ] ] ] living room and
then added [ a, + ] {F uh, } what we call a sunroom --

A.15:   Oh. /

B.16:   -- [ to get the, + ] {D you know, } 
[ when, + when ] we added four hundred square feet to our house -- 

A.17:   {F Oh, } that's great. /

B.18:   -- so that, -/ 

A.19:   {D Well, } [ this, + this ] house is very comfortable. /
We've got two living areas / {C and } [ that, + that's ] the thing 
I probably like the most about it. /

B.20:   How many stories? / Just one? /

A.21:   It's just one story. / Yeah. /  It's a Fox and Jacobs home. /

B.22:   How are they built? /

A.23:   {F Um, } we've been real happy with it. /

B.24:   Yeah. /  [ I've heard that, +  I've heard ] the construction is pretty
good on Fox and Jacobs. /

A.25:   Of course, I'm not a carpenter or anything like that. /  They
could probably come in and say, gee, this is not straight / {C and } this
is under something / {C but, } -/ 

B.26:   {C But } {E I mean } it doesn't give you trouble? /

A.27:   No. /

B.28:   Uh-huh. /

A.29:   No, / we haven't had a lot of problems with it at all. /

B.30:   No cracked slab or anything like that? /

A.31:   No. /

B.32:   <<Very faint>>  All right. /

A.33:   We've been real lucky. / {C So, } -/ 

B.34:   {C And } is it, {F um, } a natural gas and, -/ 

A.35:   Yeah. /

B.36:   You know what I miss though? / Basements. /

A.37:   {F Oh, } yeah. /

B.38:   [ I sur-, + I sure ] wish they could build basements in homes in Texas. /

A.39:   Yeah, / [ I, + I've ] heard a lot of people say that. / 
That's for sure. / {F Uh, } we have an attic that we've 
just put, {D you know, } plywood [ ove-, + over ] the beams and things up in 
the attic / {C and so } that,

B.40:   {C So } you, -/ 

A.41:  has replaced it to some extent / {C but } certainly not, -/ 

B.42:   Can you stand up in it? /

A.43:   {F Uh, } in parts. /  {E I mean } 
[ you couldn't, + you really couldn't ] use it for a room. /

B.44:   {C So } you have a probably a more pitched roof than is typical
around here. /

A.45:   Yes. /

B.46:   Th-, -/ ours is pitched so shallow that you, {F uh, } 
don't get much room in the attic. /

A.47:   Yeah. /  Yeah, / [ we, + {F uh, } we've ] got, {D you know, } -/ 
I'll store all our Christmas stuff and whatever else junk up there. /

B.48:   {D So, } five bedrooms and [ two living, + two family t-, ] -/ 

A.49:   Two living areas. / We have a living room and dining room at
the front of the house, /

B.50:   Uh-huh. /

A.51:  {C and then } we have [  a, + ] the, {F uh, } family room, kitchen, and playroom  --

B.52:   Uh-huh. /

A.53:   -- at the rear of the house which has been really nice. /  In
fact, I really enjoy the playroom that, / 
[ y-, + you ] would think that would not be a real bonus, {D you know, } to a house, / 
{C but } of all the rooms in the house I'd say [ that was, + that was ]
the one that's been really nice to have <laughter>. /

B.54:   Isn't it funny how families end up living in one room in the house most of the time. /

A.55:   I think that's true. /

B.56:   <Laughter>  You c-, -/ 

A.57:   Yeah. /  Probably our family room is [ the, + the ] biggest. / {F Uh, } /

B.58:   Right. /  Some people, -/ {E I mean, } families seem to migrate towards
[ one, + one ] room and carry on most of their activities there, / {C and, } {F uh, }
{F uh, } [ some rooms, + ] we have one room that we never use. / 

A.59:   Yeah. /

B.60:   {E I mean } might as well not even heat and cool it. /

A.61:   Yeah. /

B.62:   Strange. /

A.63:   {D Well, } that's kind of the way our living room and dining room is, /

B.64:   Uh-huh. /

A.65:  {C but } it is nice to have it because [ there's, +  {F uh, } 
with our size of family it's nice to know that there's ] one that's always straight
and clean if you have <laughter> someone come --

B.66:   Right, / right. /

A.67:   -- just on the spur of the moment. /

B.68:   Uh-huh. /

A.69:   {D So } <lipsmack>, -/ 

B.70:   {C So } you've been fairly happy with it. /
How long have you been in it? /

A.71:   Seventeen years. /

B.72:   Wow. /  Boy, it doesn't seem that long / 
{C but } it is because we, {F uh, } came to this area about the same time <laughter>. /

A.73:   Uh-huh. /

B.74:   We've been [ fifteen, + fifteen ] years [ in the, + in the ] house that
we're living in. /

A.75:   {F Oh, } wow. /

B.76:   {C And } [ we, + ] [ the, + the ] principal feature I like about ours is that
it's pier and beam. /

A.77:   {F Oh, } uh-huh. /

B.78:   Yours is a slab I assume. /

A.79:   Yes, / it is. /

B.80:   Yeah, / ours is a pier and beam which has allowed me to go under
it and do a whole lot of different things that I could not have done if it was slab. /

A.81:   Uh-huh. /

B.82:   I've done a lot of electrical and plumbing and other work
[ that, + ] <throat_clearing> by myself and saved a lot of money that I
couldn't have done if the house was on a slab. /

A.83:   {D Well, } that's interesting. /

B.84:   {C But } that's because it's so old. /

A.85:   Yeah. /

B.86:   It's thirty-five, thirty-six years old when they used to build
like that, / {C and, } {F uh, } -/ 

A.87:   Uh-huh. /  {D Well, } my husband wouldn't do that anyway.  <laughter> /
[ That's his, +  that's his, ] 

B.88:   I know, / he's not a handy, right? <laughter>. /

A.89:  worst thing in <laughter> life is to have to repair something. /

B.90:   I, on the other hand, [ se-, + ]

A.91:   {C So, } -/ 

B.92:  {F uh, } do a lot too much of it / {C and, } {F uh, } I've 
gotten good at it which [ in a, + in a ] way is bad because then [ you, + {F uh, } you ]
start to take pleasure in it <laughter>. /

A.93:   {D Well, } {F uh, } that's great. /  We just kind of save everything [ for
when  (( Al )) , + {F uh, } [ for, + for ] when his Dad ] comes to visit / 
{C and then } he does all the repairing, {D you know, } / he does <laughter>, -/ 

B.94:   Right. /  My Dad is actually, {F uh, } -/ 
