*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3325_1399_1419
TOPIC#:		351
DATE:		911029
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

A.1:  Okay, / {D well, }  do you have a pet? /

@B.2:  I have two  cats. 

A.3:  Two cats, / you're lucky. /

B.4:  [ And do, +  [ and, + {F oh, } and ] two  ] fish. /

A.5:  <Laughter>  Your two fish. -/ 

B.6:  {C And } what do you have? /

A.7:  {D Well, } my husband, -/ you know, how, sometimes when you marry someone that you
get along on everything except one major thing. / 

B.8:  {F Oh, } no. /

A.9:  My husband is a hunter, fisherman, outdoorsman, Marlboro type person who
had to have a sporting dog. / {C So } we have a black Labrador. /

B.10:  Ooh. /

A.11:  Beautiful, gorgeous black Labrador, / {C but } to me, he belongs up
[ [ in the field, +
{D you know, } in the --

B.12:  Right.

A.13:  -- ranch, ] + in the farm ] / {C and, } -/ 

B.14:  Does he sleep in your house? /

A.15:  {D Well, } because we finally negotiated that I was losing my mind,
 {F uh, } he
sleeps in the laundry room / {C and then } he goes out for the day. /
 {C But } [ this, + this ]
is a beautiful dog / {C and } he is wonderful with our little girls / 
{C and } [ he is, + he's, ]
comes from a purebred line / {C and } there's nothing you could say bad about him,
except that I was more of a cat or a small dog person -- 

B.16:  Right. /

A.17:  -- that you could sit in the chair and cuddle. /

B.18:  Right. /

A.19:  {C And } this is huge. / {D You know, } course, when he runs around the yard, he just
digs, / he doesn't know that he's tearing up things, / {C but } he does. /

B.20:  Yeah, /  yeah. /

A.21:  {C And } the worst part that I had with him, {A [ he's, + he's ] three now } --

B.22:  Uh-huh. /

A.23:  -- was when he was, {F uh, } about eight months old / {C and } I did not know what to
expect from a dog having not had one, / {C and } I left him in the kitchen with the
little baby gates up while I was gone for about an hour.  / {C And } I came home / {C and }
he had ripped my wallpaper off my wall. /

B.24:  {F Oh, } my word. /

A.25:  {C And } it was in the floor / {C and } I just about lost it / 
{C and } I called / {C and } I said,
come home  and get your dog. / {C And so, } he said, {D well, } puppies just chew when
they're nervous  and [ I, + {D well, } I ] wish you had told me --

 B.26: {F Oh, } dear. /

A.27:  -- {D you know, } / {C and } it was about eight months later,  he ate a piece of the
linoleum. /  He kept picking at it / 
{C and } I didn't kn-, -/ [ the, + the ] tile in the
kitchen and picked a hole in it <lipsmack>. -/ {C So } 
the last thing he did was,
when I had sat out a whole lot of begonias in the backyard,  
[ and + ] he dug them
all up and brought them to the porch. /
 {C And } I told my husband, / I said, {D you
know, } it's either me or the dog, / {C and } he looked at me like, {F well, } {D you know } -/ 
<laughter>.

B.28:  Good-bye <laughter>. /

A.29:  He loves this dog / 
{C and } every night when he comes home from work, he hugs it
and talks to him / {C and } he's a good dog, /
 {C so } it's one of those things I'm just
having to get used to / {C and } that's why I laughed when they called with the
topic. /  I thought, {F oh, } boy, do I have a pet <laughter>. /

B.30:  <Sigh>.

A.31:  {C But, } [ I, + I ] 
grew up with cats / {C and } I'm very comfortable, -/ 

B.32:  I love my cats. /

A.33:  Yeah. /

B.34:  I had one cat for eighteen years. / I got her when I lived in Hawaii. /

A.35:  Oh. /

B.36:  Before I even got married I had my cat. /

A.37:  She's old. /

B.38:  {D Well, } [ she, + I ] --

A.39:  Isn't she? /

B.40:  -- had to have her put to sleep last --

A.41:  {F Oh, } I started to say -- -/ 

B.42:  -- June. /

A.43:  -- then you broke your heart. /

B.44:  {F Oh, } it was awful, / it was just awful. /

A.45:  Oh. /

B.46: [ {C But, } +  {C and } ] she just sat there on my lap, {D you know. } /

A.47:  Oh. /

B.48:  She [ just, + just ] waited / {C and, } -/ 

A.49:  Bless your heart. /

B.50:  {F Oh, } it was awful. /

A.51:  That makes me feel so bad. /

B.52:  {C But } her hair, -/ {C but } the bad thing was, though, she would pee in my husband's
shoes. /

A.53:  Yeah. / {F Oh, } no <laughter>. /

B.54:  {D You know, } {C and } she just liked his shoes / 
{C and } he'd have these [ dress sh-, -- +

A.55:  Oh. /

B.56:  -- hundred dollar shoes. ] /

A.57:  {F Oh, } no <laughter>. /

B.58:  {F Oh, } it was just bad. /

A.59:  <Laughter>.

B.60:  {C And } my closet -/ {C and } it was, {F oh, } something. /

A.61:  {F Oh, } that's awful, / I never heard of that before. /

B.62:  {F Oh, } it was terrible. /  
{C And } once she did it, {D you know, } then [ she would, + {E I
mean, } she wouldn't, ] -/ if our shoes sat side by side, she would pee in my
husband's shoes. /

A.63:  Uh-huh. /

B.64:  She must have known he didn't like her or something. /

A.65:  <Laughter> Or the smell or something. /

B.66:  {F Oh, } anyway, [ I, + I, ] -/ {C and } [ I would shut, +
 I would bar ] the closet doors,

A.67:  <Laughter>.

B.68:  and would [ [ car-, + vac-, ] + {F uh, } clean ] the carpets / {C and } -- -/

A.69:  Uh-huh. /

B.70:  -- {F oh, } dear, it was just awful. /

A.71:  {D Well, } [ d-, + now, does -- ]

B.72:  That was very funny. /

A.73:  -- your cat sleep in the house? / [ They are, + they are ] house cats. /

B.74: [  I, + {F uh, } {D well, } I ] have two cats right now. /

A.75:  Yeah. /

B.76:  {C And, }  of course. -/ 

A.77:  {F Oh, } yeah, / good. /

B.78:  They sleep with my  kids. /
 [ [ My kids, + my, ] + my fourteen year old  son ] has an
extra pillow on his bed --

A.79:  Oh. /

B.80:  -- just for the cat. /

A.81:  {C But } the cat doesn't destruct does it? /
 {D See, } it doesn't do anything. /

B.82:  {F Oh, } no, [ I -- +

A.83:  {D See. } -/ 

B.84:  -- I'm ] not going to have a dog. /
 We've had two dogs / {C and, }  {F uh, } they both got
ran over. 

A.85:  {F Oh, } no. /

B.86:  After we had them for several years, just nice little outside dogs /
 {C but } -- -/ 

A.87:  Yeah. /

B.88:  -- were just my kids' friends, / [ they would go jog-, +
 they would go with me ]
when I would go running / [ {C and } -- +

A.89:  Oh. /

B.90:  -- {C and } ] the last one got hit, {F uh, } as she was following [ my, +
 one of my sons ]
across the road to the school. /

A.91:  {F Oh, } no. /

B.92:  It was awful. / It was just, -/ 

A.93:  {F Oh, } that is. /

B.94:  {C And } [ it just, + it's too ] heartbreaking / 
{C but } they do dig up / {C and } [ they just, + they
just ] wreck things / {C and } I'm not a --

A.95:  They do wreck things. /

B.96:  -- dog person. /

A.97:  {D Well, } I'm not either. /

B.98:  Ooh. /

A.99:  <Throat_clearing> I'm not either / {C and } it's just been, -/ 

B.100:  I wouldn't want a Lab. /  It sounds beautiful, /

A.101:  <Cough>.

B.102:  {C but, } -/ 

A.103:  He's beautiful / {C but } it's just one of those concessions, 

B.104:  <Laughter>.

A.105:  I just had to make, / {C but } I kind of ignore him. /
 {D Now } today's the first cold
we've had in Texas / {C and } it's really cold and drizzly / {C and } it's freezing -- /

B.106:  {F Um. } /

A.107:  -- {C and } people are doing their fires / 
{C and } I brought him in because he's just
a wet mess out there / {C and } he's in the laundry room with this little carpet
square / {C and } he's just huddled up like, if you'll be nice to me, I won't make
<laughter> any trouble, {D you know. } /

B.108:  <Laughter>.

A.109:  {C And then } my daughters both have hamsters. /

B.110:  Oh. /

A.111:  {C And } [ I, + I, ] -/ 

B.112:  {C And } how old are your girls?  <Beep>. /

A.113:  They're eleven and eight / {C and } I --

B.114:  {F Oh, } yeah. /

A.115:  -- gave in at Christmas / {C and } [ they have, + they keep ]
 their cages real clean. /
It always smells of cedar / {C and } they just sleep and eat bits of apple and 
carrots and, -/ 

B.116:  Sure. /

A.117:  <<Pause>> I think they're cutting us off. /

B.118:  No, / that's -- -/ 

A.119:  Oh. /

B.120:  -- somebody's trying to cut in on my line / {C and } I don't want to answer. /

A.121:  {F Oh, } okay. /

B.122:  I'll just wait. /

A.123:  Okay. /

B.124:  No, / [ I've, + I've ] got incoming calls / {C and } I don't know why, -body's calling. /

A.125:  {F Oh, } okay. /

B.126: [ I, + I ] hate to cut it off, / I think --

A.127:  I understand. /

B.128:  -- they would cut us off, / {C so } we'll just wait. /

A.129:  Okay, / {F well } -- -/ 

B.130:  Whoever it is will call back. /

A.131:  -- they'll cut us off pretty soon. /

B.132:  {D Well, } it's somebody calling for my kids, {D you know, } / jeez. /

A.133:  Yeah, / I know. /

B.134:  {D Actually, } it's my son, / I know it is. /

A.135:  <Laughter>.

B.136:  My older boy.  He never likes to come home from school. /
  Anyway that's what
we have, / {C and } [ I have, + I've ] tried to start a fish tank -- /

A.137:  How does, -/ 

B.138:  -- {C and } I keep --

A.139:  In the salt water? /

B.140:  -- losing all my fish. /

A.141:  Salt water or, -/ 

B.142:  No -- /

A.143:  Yeah. /

B.144:  -- just regular water. /
