*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3304_1377_1325
TOPIC#:		364
DATE:		911024
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:   I guess we're [ be-, + ] recorded.  /

B.2:   Okay. /

A.3:    What, -/ do you have any hobbies that you like to do? /

@B.4:   {F Oh, } yes. /  Cycling, computers, {F uh, } backpacking, just about
everything. /

A.5:   {F Oh } <laughter>. /

B.6:   <Laughter> {F Oh, } I generically have, {D you know, } millions of
hobbies. /

A.7:   All right, / that's an interesting assortment. /

B.8:   <Laughter>.

A.9:   My husband is into cycling. /  In fact, he's out there right
now --

B.10:   Uh-huh. /

A.11: -- before it gets dark trying to get in his miles for [ the, + the ] 
time. /

B.12:   I'm not quite that bad. /

A.13:   <Laughter>.

B.14:   I'm just a weekend cyclist. /

A.15:   {F Uh, } [ do you have any, + do you do any ] handicraft type things, I
think was the question. /

B.16:   Handicraft type things. /

A.17:   Yeah, / whittling or <laughter>, -/ 

B.18:   <Laughter> Yeah, / just whittle away my life. /  {F Uh, } no, / no, / I
c-, -/ 

A.19:   Nothing like that. /

B.20:   {F Uh, } {F uh, } /

A.21:   [ I, + I ] do some things. /   I've gotten into, -/ {F uh, } {F oh, } [ I, + I  ] like to
decorate things / {C and } I do sweatshirts and T-shirts / {C and } I've gotten
to where I [ start, + have started ] selling them at craft shows and 
things. /

B.22:   {F Oh, } that's pretty good. /

A.23:   {F Uh, } {C and } I [ have, + have ] done fairly well at them. /  I've had -/ [ a, + a ]
few of my little hobby projects have totally bombed, / {C but } most
<laughter>,

B.24:   <Laughter>.

A.25:   of them have worked out pretty good <laughter>. /

B.26:   <Laughter> Yeah, / they, -/ my only craft work is kind of like 
computers and, {D you know, } go off to the little computer club
meetings, / {C and, }  it's kind of nice because I've made money at it,
too. /  Considering [ I, + I ] work for it a living, / {C but }
[ [ I, + {D you know, } I,  ] + I've  ]
 got a couple of articles published. /

A.27:   Oh! /

B.28:   It's [ kind of, + kind of ] neat. /

A.29:   Yeah, / [ what, + what ] does a computer club do. /  I didn't know there
were such things. /

B.30:   {F Oh, } yeah, / just all over the place. /  They just get around [ and, + 
and ] talk techy  [ or, + or ] else, {F uh, } {F uh, } {D you know, } -/ like half the members
are really expert / {C and } the other half are {D like } really not. /

A.31:   Uh-huh. /

B.32:   {C And, }  {F uh, } we kind of help out the people who are really not
<laughter>. /

A.33:   [ You don't, + {F uh, } you're not ] [ in-, +

B.34:   <Throat_clearing>.

A.35:   into ] hacking or whatever <laughter>. /

B.36:   {F Oh, } [ [ I, + I think I'm, ] + I think I'm ] a hacker, / {C but }  I'm [ [ not, + not
kind, ] + not [ the, + {F uh, } the, ] ] {D you know, } dial around randomly trying to
break into computers type --

A.37:   Uh-huh. /

B.38:   -- hackers, / no, / that's <laughter> one of those sports I don't
go for. /

A.39:   <Laughter> {D Well, } that's kind of interesting hobby. /  What else,
did you, -/ you said you did  cycling? /

B.40:   Yeah. /

A.41:   What was the other thing? /

B.42:   Backpacking. /

A.43:   Backpacking. /  We, -/ 

B.44:   Yeah, / I belong to [ a, + a ] Boy Scout troop. /  It beats paying
United Way. /  I just, {D you know } --

A.45:   Uh-huh. /

B.46:   -- donate a whole bunch of my time to the Boy Scouts and have fun. /

A.47:   {D Well, } [ that's, + we have done that. ] /  {F Uh, } our two older boys were
in Boy Scouts / {C and } my daughter was in Girl Scouts until just about
a year ago -- /

B.48:   Uh-huh. /

A.49:   -- {C so } we've <breathing>, {F uh, } done a fair amount of that in
our spare time, also <laughter>. /

B.50:   <Laughter>.

A.51:   {C But, }  it, -/ I, -/ that's a great thing to do, {D you know, } really. /
Have you been backpacking anyplace exciting? /

B.52:   {F Uh, } {D well, } just last weekend went to Davy Crockett forest --

A.53:   {F Oh. } /

B.54:   -- which is kind of out in east Texas. /

A.55:   Uh-huh. /

B.56:   {C And } we go to, {F uh, } places out in, -/ {F uh, } {F uh, } let's see / [ what's
that, + what's that ] state north of us, / that state -- -/ 

A.57:   {F Oh, } that one. /

B.58:   -- yeah. /  Yeah, / that one. /  That one. /

A.59:   Okay <laughter>. /

B.60:   Yeah, / yeah. / {C And, } -/ 

A.61:   To the, -/ {F uh, } {F oh, } by Fort Sill there? /

B.62:   {F Uh, } no, / to [ another f-, + a, {F uh, } old Indian fort ] that's out there. /  Trying to think of the name of it. /  Durn. /  {D Well, } yeah, / no, /
 sorry, / no memory. /

A.63:   Uh-huh. /

B.64:   <Laughter>.

A.65:   Have you gone, {D like } to Fillmont with the Boy Scouts? /

B.66:   No, / I missed out this last year. /  I wasn't able to get the
time off, but maybe next year. /  It's a good possibility. /

A.67:   I've always thought that would be a real fun thing <laughter>
to do. /

B.68:   {F Oh, } yeah, / yeah. /  When I was a kid, {F uh, } we'd do the equivalent
thing in the High Sierras. /  That was loads of fun. /

A.69:   Uh-huh. /  [ Does, + does ] your whole family like to do it, / {D like }
 {D [ you, you + ] know, }
for a vacation you'd go backpacking? /

B.70:   {F Uh, } no, / not quite because I'm not a whole family. /  I'm just
me <laughter>. /

A.71:   {F Oh, } okay. / You just,  {F oh, } -/ [ {C and, } + {C and } ] you volunteer  for the Boy
Scouts, {F huh? } /

B.72:   {F Oh, } yeah, /  I rent my kids <laughter>. /

A.73:   Uh-huh <laughter>. /  {D Well, } [ s-, + sometimes, ] {F uh, } / 

B.74:   It's better than, {D you know, } owning on them and making payments
on them,

A.75:   <Laughter>.

B.76:   and, {D you know, } things like that. /

A.77:   Sometimes I think that might not be a bad idea <laughter>. /

B.78:   <Laughter>.

A.79:   Have, -/ {F uh, } you said you did it in the High Sierras. /  {F Uh, } do you
ever, {D you know, } just vacation someplace where you strictly
backpack? /

B.80:   {F Oh, } yeah, / yeah. /  {F Uh, } not recently because, {D you know, } {D like } the
Boy Scouts makes it so that I go like once a month, {D you know. } 

A.81:   Uh-huh. /

B.82:   Someplace. /  {C But, }  {F uh, } there's, {F uh, } [ some, + some ] stuff that I want
to do with {D like } Sierra Club and go down to Grand Canyon or 
something like that. /  {D So, } {D you know, } they have lots of tours where
they get a bunch of people together and --

A.83:   Uh-huh. /

B.84:   -- off you go. /  Which seems kind of reasonable because that
means you don't have to take twenty thirteen year olds with you,
which seems [ [ a, + a, ] + just a ] tad more relaxing <laughter>. /

A.85:   {D Well, } I, -/ probably, -/ probably. -/ 

B.86:   <Throat_clearing>.

A.87:   That's, -/ {F uh, } <breathing> {D well, } [ my, + my ] other things that I
like to do in my spare time, [ I'm, + I ] like swimming. /

B.88:   Uh-huh. /

A.89:   Which is in now. /  I've <breathing> done that / {C and } [ I, + I ] also, -/ 
<laughter> when I like something, I usually try to figure out how
to make money off of it. /
