*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3359_1073_1417
TOPIC#:		316
DATE:		911105
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

A.1:  {F Oh, } I guess, {F uh, } this is 
[ a, +  a ] topic  near and dear to my heart,

B.2:  <Laughter>.

@A.3:  since I [ am a, + am a ] healthy eater, /

B.4:  <Laughter> {D Well, } [ I, +  I ] try to be as well, /

A.5:  <Laughter> {D Well, } [ I'm not, + 
 {F uh, } I, ] -/ there really isn't any kind of
particular food that [ I, +  I ] [ don't, + 
 don't ] like really, / {C and } I like a good Italian
restaurant --

B.6:  Uh-huh. /

A.7:  -- or a good, {F uh, } {F uh, } -/
 especially like good prime rib -- /

B.8:  Uh-huh. /

A.9:  -- {C so } [ if + ] it's, {F uh, } nice to get 
out and find a good restaurant like that, /
{C and } I live here in, {F uh, } Rome, New York, / 
{C and } there are a lot of good
restaurants around here. /

B.10:  {F Oh, } you're in New York, /
 I was going to, -/ there's a place, if you ever make
it to Dallas -- 

A.11:  Uh-huh. /

B.12:  -- they have the best prime rib. /
  It's called Lawry's, like Lawry's
seasoning salt -- /

A.13:  Uh-huh. /

B.14:  -- {C and } it is absolutely wonderful. /

A.15:  Really. /

B.16:  {C And, } {F uh, } we were there a few 
months ago, / {C and } [ it, +  {E I mean, } it's ] kind of
pricey, / {D well, } from New York it probably 
doesn't matter, / {C but } <laughter>. -/ 

A.17:  {F Oh, } no, / I'm in upstate New York, / 
{C and } it's actually very inexpensive, / I, -/ 
[ there's a -- + 

B.18:  {F Oh, } is it, okay. /

A.19:  -- there's a ] place, {F um, } half a 
mile from me here that, {F uh, } has, {F uh, }
fantastic prime rib for, {F oh, } eleven dollars --

B.20:  Wow. /

A.21:  -- for a whole meal, {D you know -- }

B.22:  Uh-huh. /

A.23:  -- a potato and salad and soup, and the 
[ whole, +  whole ] nine yards, / {C so } that, -/ 

B.24:  Yeah, / {D well, } I think the cheapest 
there probably starts at eighteen, / {C and } it
includes, {D you know, } salad and rolls and,
 {F oh, } some other stuff, / {C but } --

A.25:  Right. /

B.26:  -- it is absolutely wonderful. /
  It's the best I have ever had. /

A.27:  {F Uh, } I was going to this place 
up the street from me is the best I've ever
had, / {C so, }

B.28:  Yeah / <laughter>.

A.29:  I'll have to go there when I [ get to -- + 

B.30:  {D Well, } -/ 

A.31:  -- get to ] Dallas. /

B.32:  Yeah, / {D well, } [ we like, +  {F uh, } 
lots of people down here like ] Mexican food -- /

A.33:  Uh-huh, / sure. /

B.34:  -- {C so, } {F um, } that's, -/ [ I, +  I ]
 think Italian and Mexican food are probably my
favorites. /

A.35:  Uh-huh. /

B.36:  {C But, } {F um, } I'm not into sushi 
or any of that kind of stuff. /

A.37:  No, / no, / I'm [ not into [ the,  + the, ] + 
 don't do [ the, +  the ] ] [ raw, +  raw ] fish like that, /
{C but } I do {D like, } {F uh, } {D like } 
[ a seafood bar, +  {D like } a [ raw, +  raw ]
 bar ] {D like } oysters and 
things like that, {F uh } -- /

B.38:  Uh-huh. /

A.39:  -- [ that +  they, ] {F uh, } -/ I go on, -/
 I'm an officer in the Air Force  and travel quite
a bit on business -- /

B.40:  {F Oh, } okay. /

A.41:  -- {C so } I, {F uh, } find myself down 
in Melbourne, Florida about [ [ once, +  once ] a
month, +  once every two months ] or so -- 

B.42:  Uh-huh. /

A.43:  -- and, {F uh, } go and hit [ the, +  the ]
 oyster bars down there quite a bit -- /

B.44:  {F Oh, } yeah -- /

A.45:  -- {C but, } I love that, /

B.46:  -- fresh seafood down there, /

A.47:  Yeah, / [ {C and, } + {F um, } {C and, } ]
 {F uh, } Maryland's great, / you get the crabs -- /

B.48:  Uh-huh. /

A.49:  -- it's like, I can't go anywhere [ where I + <laughter> --

B.50:  Yeah / <laughter>.

A.51:  -- where I ] don't enjoy myself, / {C so, } -/ 

B.52:  Yeah, / seafood seems to be [ a lit-, + 
 a little ] bit more expensive [ than, +  than ]
other types of food. /

A.53:  That's true. /

B.54:  {C But } it sure is good, / 
{C and } it's supposed to be good for you. /

A.55:  Yeah, / {D well, } {F uh, } it's really 
strange [ [ that, +  that, ] +  that ] seafood is so 
expensive, because [ when you, + ] in reality, 
{F uh, } {F uh, } I, say that, {F uh, } the oceans
have the greatest [ re-, +  resource ] of food --

B.56:  Right. /

A.57:  -- on the planet, / {C and } yet, we 
[ haven't, +  as human beings, haven't ] figured out
a way to harvest it economically -- /

B.58:  Right. /

A.59:  -- <Laughter> {C so, } we managed to, 
{F uh, } figure out how to get at just about
everything else, [ but, + {F uh, }

B.60:  <Laughter>.

A.61:  but ] [ not, +  {F uh, } not ] seafood. /

B.62:  Uh-huh. /  Do you like spicy foods / {C or, } -/ 

A.63:  Yeah, / yeah, / [ I like, +  {F uh, } I make ]
 [ a, +  a ] wicked chili / {C and } around here the big
spicy thing is {D like, } {F uh, } buffalo wings -- /

B.64:  {F Oh, } uh-huh. /

A.65:  -- {C and so, } {F uh, } [ [ it, +  people, ] + 
 they, ] {D you know, } -/ you go out to get the chicken
wings / {C and } those are really hot --

B.66:  Yeah. /

A.67:  -- and the hotter the better, /

B.68:  Yeah. /

A.69:  <Laughter>.

B.70:  {D Well, } [ we, +  {F uh, } we ] like
 spicy food down here, especially, {F uh, } the hot sauce,
Picante sauce, or salsa --

A.71:  Right. /

B.72:  -- whatever you all call it -- /

A.73:  Sure. /

B.74:  -- {C and, } {F uh, } [ we, + we ]
 sure go through a lot of that <laughter>. /

A.75:  Yeah. /

B.76:  {C But } I like it hot, / 
{C but } I don't like it real hot --

A.77:  Uh-huh. /

B.78:  -- because then my nose starts running <laughter>. /

A.79:  [ [ My, +  generally my, ] +  my ]
 scalp will start, / I can feel just the top of my scalp
getting hot,

B.80:  <Laughter>.

A.81:  <Laughter> the weirdest, weirdest sensation,

B.82:  <Laughter>.

A.83:  almost like a tingling, / {C but, } 
{F uh, } I don't know, / {C but, } {F uh, } -/
 yeah, / {D well, }
there [ isn't, +  isn't ] too much in the 
way of restaurants that I don't like. / 

B.84:  Yeah. /

A.85:  Things that are kind of oddball,  
like, {F uh, } Thai cuisine, / I never been
really fond of that stuff. / You talk about spicy, /
 [ that'll, +  that'll ] literally
blow your head off, / it's so hot. /

B.86:  Uh-huh. /

A.87:  [ {C And, } + {F uh, } {C and } ]
 I can handle just about any kind of 
food without, {F uh, } {F um, } -/ 
{D well, } {C but } [ that, +  that ]
 stuff [ is, +  goes ] one notch beyond, {F uh, }

B.88:  <Laughter>.

A.89:  my tolerances, /

B.90:  Uh-huh / <laughter>.

A.91:  {C So. }  Although I guess on this 
topic are to talk about the, {F uh, } service in a
restaurant is always nice though, too -- /

B.92:  {F Oh, } yeah, /

A.93:  -- # that's one thing, # /

B.94:  # [ {C and } the price. # + 

A.95:  What's that? /

B.96:  {C And } the price. ]

A.97:  Yeah, /

B.98:  Make you want to come back. /

A.99:  {D Well, } I find that lately that so
 many people are [ working, +  {D you know, } working ]
waitressing jobs {C or } waiter, /
