*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3334_1420_1343
TOPIC#:		346
DATE:		911030
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  {D Well, } what do you know about Latin American policies? /

@B.2:  <Breathing>  {D Well, } I think they're kind of ambivalent,
really. /  {F Uh, } I just have a feeling that we've kind of talked out
of both sides of mouths down there like we do in some other
situations --

A.3:  Uh-huh. /

B.4:  -- {D you know. } /

A.5:  {F Huh. }

B.6:  [ [ We, + we don't know, ] + half the time we don't know ] who to
support. /

A.7:  Are you, {F uh, } relating this, {F uh, } to the, {F uh, } affair we've got
going on in Haiti right now? /

B.8:  That, and, {D you know, } [ maybe it's, + maybe it's  ] tough for a big
powerful nation to deal [ with, + with, ] {F uh, } countries like that that
depend on us so much --

A.9:  Right. /

B.10:  -- without, {D you know, } [ just telling them, + running their
country for them ] / {C but, } -/ 

A.11:  [ That, + that's ] just it. /

B.12:  It's got to be tough, / {C but, }  {E I mean, } {F uh, } {F uh, } [ you sure, + you
still ] have to, {D you know, } let them know how you feel. /

A.13:  Right, / I guess my concern, <child_talking> {D you know, } [ no
matter which, + no matter which ] side we take <child_talking>, we're
going to have supporters and we're going to have, {F uh, }
antisupporters, I guess, for lack of better term, / {C and, }  {F uh, } like 
you said, they're such small countries, that we're bound to upset
somebody, / {C but } we seem to be lacking the ability to take a stance. /

B.14:  Yeah, / it worries me that, {F uh, } the economy of so many
countries [ in, + in ] South America and Central America depend on
something that damages people, [ like the, + {D you know, } like ] 
cocaine --

A.15:  Right. /

B.16:  -- from Columbia, / {C and } --

A.17:  Right. /

B.18:  -- {F uh, } <breathing>, {D you know, } of course [ I, + I'm ] sure we have
some enemies down there who wouldn't care what happened to us,
/ [ {C but } -- + 

A.19:  That's true. /

B.20:  -- {C but } ] [ that is, + that's ] a tough deal, / {C and } it, -/ I don't think
that, -/ [ maybe I, + maybe it's, ] {D you know, } I'm reflecting how I feel
about it, / {C but } I have a feeling [ that we, + that we ] really don't
understand basically [ [ the, + the, ] + the ] competing factions <laughter>
in lot of those countries / {C and } --

A.21:  Sure. /

B.22:  -- {E I mean, } they've been hammering  ((   )) , for the last, you
know, ten centuries, / {C and } it's still going on, / {C and, }  {F uh, } [ we, + we ]
dabble in it just enough to make both sides angry at us some
how,

A.23:  <Laughter>.

B.24:  some times, /

A.25:  Yep, / that's about the lump sum of it. /  {D Well, } {F um, } I was
speaking with [ a, + a  ] woman / [ from, + I believe she was from  ] the
Honduras or Guatemala, or somewhere in there, / no, / she was from El
Salvador -- /

B.26:  Yeah. /

A.27:  -- {C and, }  {F uh, } she was from a relatively wealthy family, / {C and }
when, {F uh, } the Contras came into power, of course with, -/ {F uh, } {F oh, }
gosh darn, what's his face, / he's [ in, + in ] Florida jail now, / Marcos -- -/ 

B.28:  Yeah, / yeah. /

A.29:  -- {F uh, } no, / [ he's, + Marcos is ] Philippines, /

B.30:  Yeah, / {F um, } {D well, } I'm blank <laughter> on it. /

A.31:  {D Well, } you know who I'm talking about. /

B.32:  I can see his face  ((   ))  forget his name <laughter>. /

A.33:  Yeah, / [ I, + I ] know it, {F uh, } / anyway, when he came into power, he
basically just took everybody's property, {D you know, }  just assigned
it to himself. /

B.34:  Yeah, / kind of nationalized it --

A.35:  Right -- /

B.36:  -- for himself, /

A.37:  -- right, / [ {C and, } + {F uh, } {C so } ] she's been a real strong supporter of
the Sandinistas and has been trying to back the U S government in
that respect, / {C and } in that respect I have to agree that I think
we're taking the right stance --

B.38:  Yeah. /

A.39:  -- {F uh, } because they were a democracy turned, {F uh } -- -/ 

B.40:  Dictator, -/ 

A.41:  -- yeah, / right -- /

B.42:  Yeah. /

A.43:  -- basically a dictator fascist. -/ 

B.44:  {C And } it seems like those countries are so easily susceptible
to that kind of thing, / [ it just -- +

A.45:  Sure. /

B.46:  -- {D you know, } unstable. ] -/ 

A.47:  {D Well, } what do you think of, {F uh, } this, {F uh, } U S free trade
agreement we're working on with Mexico? /

B.48:  {D Well, } I think it's long overdue -- /

A.49:  Uh-huh. /

B.50:  -- {F uh, } I just, {D you know, } -/ there's so much difference [ in, + in ]
the economies of the two countries, [ I'm not, + {D you know, } I have ] a
problem, {F uh, } with whether it's going to work or not, {D you know, } /
[ there's, + {F uh, } it seems like there's, ] -/ {C and }  I, -/ this may be unfair to
Mexico, / {C but } it seems like there's a lack of honesty [ in, + in ]
foreign policy a lot of the times. /

A.51:  Uh-huh, / Mexico, -/ [ [ [ they're, + I know they're trying, ] + they're
really trying, ] + the Mexican government is trying, ] / {C and } a lot of the
larger Mexican businesses are trying to, <breathing> {F oh, } make
themselves Americanized, I guess -- 

B.52:  Yeah. /

A.53:  -- [ and, + ] {F uh, } which is great because that's what they basically
need to do. /  The big problem with the United States is we have
our basic nine to five schedule --

B.54:  Yeah -- /

A.55:  -- {D you know, } / {C and } --

B.56:  -- yeah. /

A.57:  -- we don't have the Siesta, / {C and } [ there's, + ]  the cultural
differences [ [ is what's, + is what's kind of, ] + it's what's really ]
hurting, {F uh, } the Mexican people, because they've had their way of
life, / {C and } we've had our way of life, / {C and, }  {F uh, } -/ 

B.58:  I think [ their, + their ] version of the good old boy network
going that, -/ {F uh, } {D you know, } has a lot, -/ 
