*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3369_1420_1355
TOPIC#:		348
DATE:		911107
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:   {D Well, } have you seen a new movie lately? /

B.2:   {D Well, } {F uh, } I am a student / {C and } I have, {F uh, } been actually
watching more movies on video,

A.3:   Uh-huh. /

B.4:  than being able to go out to see, {F uh, } movies [ at the store, + {E or } 
at the theater. ] /  {F Uh, } [ I st-, + I want ] to see the FISHER KING [ and, + and, ] 
{F uh, } catch ROBIN HOOD. /

A.5:   Okay. / [ I, + {F uh, } I ] haven't seen either one of those. /  {F Uh, } [ what, +
what ] are some of the shows that you have been able to rent though? /

B.6:   {F Uh, } let's see. /  {F Uh, } I'm trying to just think of the ones
that have come on. / {F Uh, } WHITE PALACE which I thought was
[ over rated, + over hyped, ] {F um, } recently. /   {D Well, } you're catching me
[ at, + [ it, + ] {F uh, } {F uh, } at ] minds end here. /  What have you <laughter> seen
recently?  <laughter>. /

A.7:   {D Well, } maybe [ you, + {F uh, } you ] have seen DANCES WITH WOLVES. /

B.8:   Yes. /

A.9:   Okay. /

B.10:   Yes. /

A.11:   What did you think of that one? /

B.12:   Enjoyed that quite a bit. /

A.13:   <Throat_clearing>.

B.14:   {F Um, } I thought [ [ the, + {F uh, } the cima-, ] + the cinematography ] was
excellent. /

A.15:   Uh-huh. /

B.16:   {F Uh, } the story was, -/ {F uh, } though  it tended to be a little
one sided --

A.17:   Yeah. /

B.18:   -- {F uh, } it was good. /  {F Uh, } [ it was, + it was ] believable. /

A.19:   [ I, + {F uh, } I ] just moved down, in fact, from South Dakota [ in, + in ]
June, / {C and } that's when the movie was filmed, /

B.20:   Uh-huh. /

A.21:  {C and, }  {F uh, } [ we, + [ when, + when ] the movie came out, we  ] went, -/ {F uh, } my
dad lives in the state capital, which is Pierre -- /

B.22:   Uh-huh. /

A.23:   -- {C and } it was filmed right outside of Pierre. / In fact, [ [ the
buffalo, + the scene, ] + the big buffalo herd scene, ] [ that was,
+ that was ]
a live scene. /

B.24:   Wow. /

A.25:   {F Uh, } there's a guy that has got [ a, + a ] buffalo farm, / {C and } he has
got over ten thousand head of buffalo [ {C and, } + {C and, } ] {F uh, } [ we, + my dad ] has
got a little plane, we flew over it all a-, looked at the buffalo, / 
it was really neat. /  [ {C But, } + {F uh, } {C so } ] we are watching [ the, + the ] movie in
the movie theater in Pierre -- /

B.26:   Uh-huh. /

A.27:   -- {C and, }  {F uh, } just every time I would start to get into the
movie, and it was getting good --

B.28:   Uh-huh. /

A.29:   -- someone in the crowd would yell, hey, there's John Red
Eagle, {D you know } / {C or, }

B.30:   <Laughter>.

A.31:   {D you know, } they'd start recognizing people. /

B.32:   [ They knew, + they knew ] the extras or the, -/ 

A.33:   Yeah. / {D So, }  <laughter> [ I kind of, + I think ] I enjoyed it more
[ when I, + when I ] watched it on video cassette than I did, {F uh, } in the
movie theater because my attention would get diverted every time
they'd say that. /  I'd go [ {D now, } + {D now } ] which one could that be --

B.34:   Uh-huh. /

A.35:   -- {D you know, } / {C and } [ I'd, + I'd ] start trying to focus in on people
instead [ of, + of ] picking up the overall, -/ 

B.36:   Scope. / 

A.37:   Right. /  Exactly. /

B.38:   Uh-huh. /

A.39:   [ {C So, } + {C but } ] [ I, + I ] thought it was a good film. /  {C But } you are right,
/ [ I think, + I think ] it was very one sided. /

B.40:   [ It, + it ] was, / {C but } it's a side that hasn't been told.  {F Uh, } as far
as, {D you know, } telling it from, {D you know, } the Indians as the good
guys and the, the white men as the bad guys. /  [ I, + I ] really thought
about, {F uh, } all [ the, + the  ] westerns that we have seen for years and 
years, /

A.41:   Sure. /

B.42:  {C and } it's just, shoot the Indians, / {C and } they are always the
savages. /

A.43:   Right. /

B.44:   {D So, } -/

A.45:   <Throat_clearing>  In fact, I was watching WILD WILD WEST last
night / {C and, }

B.46:   <Laughter>.

A.47:   it was a similar, {F uh, } situation with the Iroquois Indians
attacking [ a, + an ] army fort. /

B.48:   Uh-huh. /

A.49:   {F Um, } {C but } it was an interesting movie. /  {F Uh, } have you seen PRETTY
WOMAN? /

B.50:   Yes. /

A.51:   {D Now } I thought that was a good show. /

B.52:   Yeah. /  [ That was, + that was ] a good movie. /  {F Um, } it was just kind
of a get away movie. /

A.53:   Yeah. /

B.54:   Kind of, -/ 

A.55:   [ It didn't, + {F uh, } it didn't ] have any real social bearing / [ {C or, } + 

B.56:   <Laughter>.

A.57:   {F uh, } {C and } ] it wasn't really a comedy, / {C but } it was an enjoyable movie. / [ It was, + it was ] kind of like the STAR WARS --

B.58:   Uh-huh. /

A.59:   -- [ s-, + series, ] {D you know, } just something a little different,

B.60:   # Right. # /

A.61:   # yet # believable. /

B.62:   Yes. /  You're bringing it, / I don't know, / [ I had a, + I sure did
have a ] mind lock about the movies I've seen. /  <laughter>  {C But, } 
yeah, / I've seen PRETTY WOMAN and DANCES WITH WOLVES, / {C and, }  {F uh, } -/ 

A.63:   {F Uh, } {D now } [ [ are you, + are you going to see, ] + {E or } [ do you, + are you ] ] much
of a STAR TREK fan, / are you going to see this next one that's
coming out? /

B.64:   {F Oh, } definitely. /

A.65:   Have you seen the rest? /

B.66:   Yes. /

A.67:   I think I've missed one. /  I'm not sure, / {C but } I think I've
missed one. /

B.68:   I actually went to the STAR TREK twenty fifth anniversary
marathon that happened about a month ago, / {C and } they showed all five
in a row. /

A.69:   Was that here in Dallas? /

B.70:   {F Oh, } they had it everywhere, / {F uh, } every major city had one
theater that did it / {C and, } -/ 

A.71:   Okay. /  {C Because } we had one here in Dallas. /

B.72:   Right, / {C and } they did it in Houston, / [ they did it, + {D well, } they did
it ] everywhere.  / {C And } [ it was, + it was ] really good to see all the
movies  and how the story developed, / {C and } the thing that I didn't
realize is that if you watch the movies in a row, {F uh, } time wise they
happen one after another -- 

A.73:   Uh-huh. /

B.74:   -- and just [ no, + no ] time between them, / {C but } you can watch the
characters develop, /
