*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3330_1353_1239
TOPIC#:		324
DATE:		911030
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

A.1:  Jay, {F um, } / my kids [ are, +  are ]
 both in college, {F um, } / {C and } [ I'd, +  I
played ] a fairly active part in helping them decide where to go. /
On the other hand, they really decided themselves. /

B.2:  Uh-huh. /

A.3:  {F Um, } [ what, +  what ] kind of experience did you have? /

B.4:  {D Well, } I, {F uh, } <breathing> -/
 one girl went [ in, +  in ] state and has
graduated, / {C and then, } {F uh, } [ that was, + 
 {F uh, } {D you know, } that was ] her
choice pretty much where she wanted to go -- /

A.5:  Uh-huh. /

B.6:  -- {C and } I have, {F uh, } [ one, out of, + 
 two out of ] state, both in
Missouri, / {C and, } {F um, } I teach, {F uh, } 
in a college, / {C and so } [ I +  they ] had
heard me talk about it, and for years, that I didn't think it
really made too much difference where they went for their
undergraduate. / {F Uh, } so, that was --

A.7:  {F Um. } /

B.8:  -- pretty much, {F uh. } -/ 

A.9:  I see, / {D well, } [ I, +  [ may, +  
maybe ] I'm ] wrong, / {C but } I think it makes a
big difference in terms of finding a school that is sort of right
for the child in terms of his or her happiness [ [ and, +

B.10:  {F Oh, } {F oh, } [ if they, +  if they're ] content there, /

A.11:   and, ] + and ] the appropriate support environment and things
like that. /

B.12:  {E I mean } as far as the education, as far as looking at the
degree at the end, [ [ that, +  {F uh, } it's ] + 
 very little difference is ]
paid --

A.13:  Uh-huh. /

B.14:  -- to it, where you get that bachelor's. /  {F Uh, } if it's a
halfway decent school --

A.15:  Uh-huh. /

B.16:  -- they should be happy naturally, / {C and } if they can get, {F uh, }
{F um, } two out of, -/ let's see, my son got 
a full total scholarships -- /

A.17:  Uh-huh. /

B.18:  -- {C and so } [ there's, +  {F uh, } there's ]
 plenty of scholarships out
there, / {C and so } people should be 
advised to look for those, / {C and, }
{F um, } -/ 

A.19:  [ Did, +  did ] you play [ a, +  a ]
 strong role in helping them pick
schools / {C or } --

B.20:  {F Uh. } /

A.21:  -- did you just sort of say listen to your guidance
counselors / {C and, } -/ 

B.22:  {D Well, } they, {F uh, } -/ [ I went, + 
 we went ] around, / my son was a,
graduated from a Jesuit high school -- /

A.23:  Uh-huh. /

B.24:  -- {C and so } [ he, +  he ]
 was pretty much looking for a Jesuit
university, / {C and so } there --

A.25:  Uh-huh. /

B.26:  -- {D you know, } -/ that was limited 
to five or six different places /
[ {C and, } +  {F um, } {C so } ] he's in 
Saint Louis U, / {C and } I guess I played a role in
that. / [ I, +  I ] just sort of, {F uh, } let 
them, {F um, } {D you know, } -/ they'd all
been, {F uh } --

A.27:  Yeah. /

B.28:  -- pretty efficient as far as studies / 
{C and, } {F uh, } {C so } I didn't
have that much to do, / [ they just, +  {F uh } --

A.29:  Yeah. /

B.30:  -- they just ] knew they wanted to go to college, / {C and } I, {D you
know, } helped them get there as far as --

A.31:  Yeah. /

B.32:  -- traveling with them to look at different --

A.33:  Yeah. /

B.34:  -- places. / We did do that, / 
{C and } I would suggest a person
always goes and looks at the school before they sign up. /

A.35:  Yeah, / I think that's a great idea, / {E I mean, } that, -/ 

B.36:  Some people don't do it, / 
{C and then } they get there and hate it,
or whatever, / {C so } --

A.37:  Right. /

B.38:  -- if it's possible. /

A.39:  [ It's, +  it seemed ] expensive at 
the time you're doing it, [ {C but, } + 
{C but } ] [ the -- + 

B.40:  Right. /

A.41:  -- compared to [ the, +  the ] ] total decision it's nothing. /

B.42:  I think in the short run it is expensive. /  In the long run
it's very, {F uh, } reasonable --

A.43:  Yeah. /

B.44:  -- if the person, -/ my daughter has 
been [ in, +  in ] Missouri for a
second year, / now she's coming home 
at the end of the semester -- /

A.45:  Uh-huh. /

B.46:  -- <Inhaling> {C so, } {F uh, } {D you know, } 
she's already twenty-one. /
She started late. / {C So } that's, {D you know, } 
strictly up to her, / {C and, }
{F uh, } she'll [ finish down here, +
 {F uh, } {F uh, } finish this year down here ] 
and then decide what she's  going to do next year. /

A.47:  Yeah. /

B.48:  It'll save me a lot of money because 
I'm not going to have to
pay out of state tuition -- /

A.49:  Yeah. /

B.50:  -- {C but } again, that's her decision -- /

A.51:  Right. /

B.52:  -- [ {C so, } + {F uh, } {C but } ]
 I have so many students in my classes that
have dropped out and come back, / 
{C and } they're much better students
at twenty-five, twenty-six, may, twenty-eight. / 
{C So, } {D you know, } [ I
don't, +  I never have ] pushed them. /
  I just say that education is
important, you should do it, {F uh, } / 
{C but, } {F uh, } they have to do the
work -- /

A.53:  Yeah. /

B.54:  -- {C so, } {F uh. } -/ 

A.55:  Yeah, / {D well, } [ back, +  back ]
 to this visiting thing, / {E I mean, } I
found that my kids had no conception what college was really
like -- 

B.56:  Right. /

A.57:  -- [ {C and, } +  {C and } ] that the 
process of going around to a few schools
with them really helped them understand -- /

B.58:  Yeah. /

A.59:  -- {C and } being able to go with them to 
[ so-, +  at least some ] of
them --

B.60:  {F Oh, } I think so. / 

A.61:  -- gave me a chance to explain things 
to them  [ and to, + ] {F uh, } in
reference to what we had seen. /

B.62:  {C And } also I'm opposed [ to the, + 
 to the ] size.  / They've just
gotten so huge, / {C and so } my daughter first looked at a place that
was forty thousand, / see that's just too many. /

A.63:  Good grief <laughter>. /

B.64:  Ended up going to where I used to go, / 
{C and } that was twenty-five
hundred when I went there, /
 it's twenty-one thousand, now / it's too big. /

A.65:  Good grief. /

B.66:  {D So, } -/ 

A.67:  What is twenty-one thousand? /

B.68:  Pardon? /

A.69:  What school is that? /

B.70:  It's Southwest Missouri State University -- /

A.71:  Uh-huh. /

B.72:  -- {C and, } {F uh, } it was twenty-five 
 hundred when I went there
forty years ago, / {C and, } {F uh, } my son's 
in a school about seven
thousand, / {C and } [ that's, +  that's ] not bad -- /

A.73:  Uh-huh. /

B.74:  -- I teach in a school about eight 
thousand, / {C and } [ that's, + 
that's ] even a little large -- /

A.75:  Yes. /

B.76:  -- {C but } it's much better than 
twenty-one thousand. / {C But } they
do have to visit,  [ and + ] [ if, +  if ]
 the parent can point out all the
different places to look [ for -- + 

A.77:  Uh-huh. /

B.78:  -- for ] scholarships, / {C and then, } 
{F oh, } those rating, {F uh, } -/ the
magazines and all those things are doing the ratings now and 
everything, / I don't think it hurts to look at them -- /

A.79:  Yes. /

B.80:  -- I don't put that much stock in them, / {C but } -- -/ 

A.81:  Uh-huh. /

B.82:  -- probably fine just to compare. /

A.83:  Helps to at least set up --

B.84:  Right. /

A.85:  -- range of things to look at. /

B.86:  If [ they, +  {D you know, } {F uh, } they ] need to, -/ 
