*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3344_1420_1422
TOPIC#:		352
DATE:		911102
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

A.1:  {D Well, } let me just start by asking what you think of this Middle East affair
we've got going on? /

B.2:  I think that it's time that we concentrate more on what's going on within
our own borders than what's going on in the Middle East. /

A.3:  I have to agree with you there. / [ I, + {F uh, } I ] think that, {F uh, } for once, [ we
should, + we shouldn't ] even be [ at, + at ] these Mid East talks because, with the
exception of our hostages, [ we really don't have too much of a, {F uh, } real in-, +
we shouldn't have too much of a real interest ] in deciding who's land it is. /
Just let these people fight it out -- /

B.4:  I agree. /

A.5:  -- {D you know, }  we've got so many domestic problems, / [ {C and, } + {C and } ] what does it
cost these people over there, {D you know. } /

B.6:  Absolutely. /

A.7:  {F Oh, } {C so } how about the Soviet Union. /  What do you think's going to happen
there. /  The break ups? /

B.8:  I think that's great. /  {F Um, } I'm glad to see that, / {C but } [ I, + again, I ] don't want
to see us pour [ a whole lot of economic aid into the Soviet Union without a, +
{F uh, } {D well, } {F uh, } a whole lot under any circumstances ] because [ I, + I ] don't know, /
[ I'm, + I'm ] a believer in the old adage that if somebody earns something it's
worth more to them than if you give it to them, / {C and so, } [ I'm, + I'm ] not much in
favor of it, / {C but } I'm glad to see us advising them -- /

A.9:  Uh-huh. /

B.10:  -- that doesn't seem to cost a whole lot of money. /

A.11:  That's right, / that's right. /

B.12:  {C But } I'm ready to have a President elected that at least has some sort of a
domestic agenda, / even if it doesn't work, at least he is somebody [ who, + who ] is
working on that problem.  / {C And } [ I, + I ] haven't seen that in the last eleven years, /
{C so } --

A.13:  {D Well, } all I've seen. -/ 

B.14:  -- they don't seem to have a clue. / 

A.15:  <Laughter> Reagan obviously wasn't too concerned with the domestic side
[ [ of, + of, ] + of ] his political affairs. / [ I, + I ] think Bush's kind of followed suit. /
{F Um, } international is important, / {C but, }  {F uh, } we've got a budget deficit that just
won't go away unless it gets seriously addressed. / {F Uh, } {D you know, } {C and then }
there's the homeless issue, / {C and } there really is a lot we could be doing
stateside without, {F uh, } hurting our international aspects or straining any
international relations I think, / {C and } we wouldn't have to spend the billions
and billions of dollars each year that we're spending. /

B.16:  {F Oh, } I agree. /  [ [ I just, + I think we got, ] + once we ] started economic aid overseas
we have really set ourselves up to be sort of [ the, + the ] world bank, [ and -- + ]

A.17:  Right. /

B.18:  -- as far as aid is concerned, / {C and } I think there's a limit, / {C and } we passed
it a long time ago. /

A.19:  <Laughter> I agree. /  We've been writing off way too many [ bad debts -- +

B.20:  Yeah. /

A.21:  -- {F uh, } country bad debts. ]

B.22:  That's another thing I don't understand [ [ is, + is, ] + is ] things like selling
technology and, {F uh, } even military hardware to foreign governments and then 
forgiving their debt -- /

A.23:  Exactly. /

B.24:  -- <Laughter> to me that just doesn't make any sense, / [ as, + as ] much in debt
as we are -- -/ 

A.25:  I know it. /

B.26:  -- [ I just, + I don't know. ] /  I think it's definitely time for a change, / {C but } I
don't see anybody, -/ I don't understand, too, why we have to have Democrats and 
Republicans, / {C and } it's either one way or the other, / [ this -- +

A.27:  Right. /

B.28:  -- it ] [ s-, + seems ] to be we're turning into a black and white society, / you
either do it this way / {C or } you do it that way, / {C and } there's no in between -- /

A.29:  That's right, / you're either liberal  or you're conservative, /

B.30:  -- {C and } [ that, + {F uh, } it ] obviously isn't working. /

A.31:  {D Well, } I think, {F uh, } it wouldn't hurt, / {C and } I know the Independent Party's
been trying for years to get [ [ a, + a, ] + a ] real force [ [ in, + in  the, ] + {F uh, } in Congress, ] /
{C but, }  {F uh, } you're right, / there's just too many issues that come up that, {F uh, } our
senators and our congressmen vote on simply because it's a Democratic issue or 
it's a Republican issue -- /

B.32:  {F Oh, } yeah. /

A.33:  -- {C and } if they would vote with their conscience and with what their
constituents feel, I think, {F uh, } we might have [ [ a, + a lot better, ] + a lot more ]
efficient running government and a lot better laws passed. /

B.34:  {F Oh, } I agree with you. / {D Well, } of course, {D you know, } we have the national
embarrassment in our state, Jessie Helms, /

A.35:  <Laughter>.

B.36:  {C and, }  {F uh, } as soon [ as, + as ] we can get, -/ of course it seems to me that every
time he opens his mouth, [ he, + he ] just lines up people against him / {C so, } 

A.37:  <Laughter>.

B.38:  [ it's not too, + it's not too ] often that you see him swaying too many
opinions. / He's, {F uh, } usually on the ninety-eight to two side, / he's the one of
the two that votes, /

A.39:  He's one of the two, {F huh. } /

B.40:  Yeah, / he's,

A.41:  <Throat_clearing>.

B.42:  very ineffective, I think. /

A.43:  {D Well, } let's see, / Senators are in for six years, right -- /

B.44:  Right. /

A.45:  -- {C and, }  {F uh, } when did you guys vote him into office? /

B.46:  {F Oh, } unfortunately nineteen ninety. /

A.47:  {F Oh, } you're stuck. /

B.48:  Yeah, / we're stuck with him for --

A.49:  <Laughter>.

B.50:  -- a little while longer, / {C but, }  {F uh, } unfortunately for him, but maybe
fortunately for us, his health is not great, / {D so, } I hate, -/ 
