*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3326_1414_1112
TOPIC#:		358
DATE:		911029
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

A.1:  Okay. /  My children are all grown up. /

B.2:  Oh. /

A.3:  <Laughter>.

B.4:  Okay, / {D well, } {D now } {D see, } I've got two children / 
{C and, } {F uh, } they're, -/ one is [ o-, + ] {F uh, }
just turned to be a teenager / {C and } the other one is on his way, / {C so. } -/ 

A.5:  Uh-huh. /

B.6:  <Laughter> [ I, + {F uh, } I'm ] a single parent, / {C so } I think it makes it more
difficult for me to, {F uh, } {D you know, } find time with [ my, + my ] children since I --

A.7:  I'll bet. /

B.8:  -- work and then, of course, take care of the house [ a-, + and ] all this good
kind of stuff. / {F Uh, } {C so } [ it's a real, + {F uh, } it's a real ] problem for me. /

A.9:  I'll bet it is. /

B.10:  Yeah. /

A.11:  What is the favorite thing you do with your children? /

B.12:  {F Uh, } [ the, + the ] thing that we like to do the most is to watch T V together. /

A.13:  Uh-huh. /

B.14:  {C And, } {F uh, } the kids like to play Nintendo, / 
{C but } I'm no good at it, / <laughter> {C so } I don't like to play. /

A.15:  You just watch them play, {F huh? } /

B.16:  That's right, / that's right. /

A.17:  [ I, + I ] tried it once or twice, / {C but } I didn't feel like I was very good at it
either. / 

B.18:  <Laughter> Me either. / 

A.19:  My grandson got me to one day, / {C but, } -/ 

B.20:  Yeah, / they talk about these different levels and stuff / {C and } I've never got
off of level one <laughter>. /

A.21:  <Laughter> Different worlds -- /

B.22:  Yes. /

A.23:  -- {C and } how do you get to another world, {D you know? } / 
{C And } [ I, + I ] don't even know what they're talking about. /

B.24:  [  I, +  I ] know, / I agree with you, / [ {C so, } + {F uh, }

A.25:  <Laughter>.

B.26:  {C But, } ] no, / the other thing I think we like to go to the movies, too. /

A.27:  Do you? /

B.28:  [ [ That's, +  {D yeah, } that's a, ] +  that's a ] neat thing. / 
{C So } I guess we're all [ in, + ] {F uh, }
{D you know, } movie, {F uh, } fanatics or whatever around here. /

A.29:  Yeah. /

B.30:  {C So } we like to do those kind of things. /

A.31:  I know when our kids were growing up, [ our, + ] we were big into water sports. /

B.32:  Uh-huh. /

A.33:  We had a boat / {C and } they all skied / {C and } in the summer we spent most weekends
on the lake with them skiing / {C and } they always took other friends with them / {C and }
we had a lot of fun doing that, / {C but } --

B.34:  {F Oh, } how neat. /

A.35:  -- I had all girls -- /

B.36:  Uh-huh. /

A.37:  -- {C so } we didn't do too much sports wise. /

B.38:  Oh. /

A.39:  I find my grandchildren are very involved in soccer and baseball -- /

B.40:  Uh-huh. /

A.41:  -- {C and } --

B.42:  Uh-huh. /

A.43:  -- little boys do all of those things -- /

B.44:  {F Oh, } yeah. /

A.45:  -- {C but, } -/ 

B.46:  {F Oh, } yeah. /  Yeah, / {D see, } I have a son / 
{C and, } {F uh, } {D you know, } it's football in the
fall [ and, + and ] baseball in the spring / [ {C and, } + {C and } ] --

A.47:  Uh-huh. /

B.48:  -- it's one activity after another. / [ I, + I'm ] constantly going back and forth. /

A.49:  I'll bet you really are. /

B.50:  Yeah. / {C And } my daughter has, {F uh, } tennis, / 
{C so } it's between tennis [ and, + and ] bowling. /  My, -/ I bowl / 
{C so, } {D you know, } we're pretty active as a sports, {D you know } --

A.51:  Uh-huh. /

B.52:  -- [ in, + in ] the family, / {C so, }

A.53:  Uh-huh. /

B.54:  [ It, + it's ] really neat. /

A.55:  {D Well, } when mine were real little, they all played soccer / {C but, }

B.56:  <Throat_clearing>.

A.57:  {D you know, } that was just for a couple of years --

B.58:  Uh-huh. /

A.59:  -- when they were pretty small for girls / {C and then } they got more interested
in other things, /

B.60:  <Laughter> Boys <laughter>. /

A.61:  <Laughter> I'm not sure that they would admit it at that age, that it was
boys, /

B.62:  <Laughter>.

A.63:  {C but } I think that's probably what it was. /

B.64:  {F Oh, } yeah. / [ I, + I ] know that, {F uh, } my daughter, {F uh, } 
even though she goes out with [ the, + the ] sports and everything, {F uh, } {D yeah }  
she likes to watch the football for, {F uh, } the kids <beep>. /  I'm sorry. /

A.65:  Uh-huh. /

B.66:  {F Uh, } that was a cat that hit the telephone. /

A.67:  <Laughter>.

B.68:  Get away, cat, gosh <<speaking to cat>>. /  I guess it's why they wanted to do
it on this type of telephone because <laughter> there's all kind of activity
that goes on. /

A.69:  <Laughter>.

B.70:  {C But, } {F uh, } yeah, / 
[ [ my, + {F uh, } my ] kids are, + they're ] starting to grow up, {D you know. } /
It's not going to be too many more years before [ I, + ] {F uh, } {F uh, } {D you know, } they'll
be gone / [ {C and, } + {C and, } ] {F uh, } there won't be as many activities. / 
Do you, {F uh, } -/ 

A.71:  {C But } they, -/ {C but } you enjoy them, I think, / 
the older mine get, the more I enjoy them. /

B.72:  Yeah, / [ I, + I ] agree with you. / [  I, + I ] do. / 
I'm so glad they're out of [ the, + that ] [ young, + real young ] --

A.73:  Uh-huh. /

B.74:  -- age / {C and } the babies, -/ 

A.75:  {C And, } {E I mean, } [ I didn't, +  it wasn't that I didn't ] like them --

B.76:  Right. /

A.77:  -- when they were little, / {C but } the older they got, I enjoyed them as
teenagers. /

B.78:  Yes, / yes. /

A.79:  {C And } now that they're each, -/ of course three girls, [ they're each becoming
the, + they've all become ] women in themselves that it's been neat to watch them. /

B.80:  Uh-huh. /

A.81:  How, -/ what kind of mothers they are, what kind of --

B.82:  {F Oh, } yeah. /

A.83:  -- wives, {D you know. } 

B.84:  Yeah, / that's so true. /

A.85:  How they do things and, -/ 

B.86:  {D Well, } [ [ do you, + do the, ] + do ] your daughters live close where you 
can go out? /

A.87:  Two of them live real close to me. /

B.88:  {F Oh, } good. /

A.89:  {C So } [ we, + we ] spend a lot, -/ 
most of our time spent with them is, they come over to eat. 

B.90:  {F Oh, } yeah, / yeah. /

A.91:  And bring the kids / {C and } we play with the kids, {D you know. } /

B.92:  Yeah. /

A.93:  {C But, } {F uh, } -/ 

B.94:  Yeah. /

A.95:  Where d-, {F oh, } -/ we go camp out, / they camp out -- /

B.96:  Uh-huh. /

A.97:  -- {C and } we spend weekends [ at the, +  in the ] country with them --

B.98:  Uh-huh. /

A.99:  -- quite a bit, / {C but } --

B.100:  {F Uh. } / 

A.101:  -- as far as doing any activity, now that the grand kids are here, we all
just stay around the house mostly. /

B.102:  {F Oh, } yeah <laughter>. / That's true. /

A.103:  <Laughter>  It's too much effort to go somewhere with all the kids. /

B.104:  {F Oh, } yes, / {F oh, } yes. /

A.105:  <Laughter>.

B.106:  Boy, I know, / especially when they grow up like that, / {C so } [ I'm trying to, +
these last five or six years, I'm trying to ] make them really special and --

A.107:  Uh-huh. /

B.108:  -- {F uh, } very precious since that's, {F uh, } about the only time we've got left. /

A.109:  They'll always remember it, too. /

B.110:  Yes, / yes, / absolutely. / [  I, + I ] think so, too. /

A.111:  I hear mine saying, {D well, } I remember mother and daddy used to take us to do
so and so. / I need to take my boys to do this or that, {D you know. } /

B.112:  Uh-huh, / uh-huh. /

A.113:  {C And } I remember the year we went to Disneyworld, / as quick as my kids are big
enough, we're going to go to Disneyworld <laughter>. 

B.114:  <Laughter>.

A.115:  {D You know } <laughter>. /

B.116:  There we go. / [  I know, + I know ] they can't wait <laughter>. /

A.117:  Yeah, / they just really can't wait to be able to take their kids where they
had fun. /

B.118:  That's right, / that's right. /

A.119:  {C But, } -/ 

B.120:  Yeah, / {C so } {D well, } I still got a few more years, / 
{C so } [ I'm, + {F uh, } I'm ] hanging onto
those and doing as much activity as I can with them. /

A.121:  Do you work? /

B.122:  Yes, / uh-huh, / I sure do. /

A.123:  Uh-huh. /

B.124:  {C And } I work full time, / {C so, } {F uh, } [ it, + it, ] -/ 
that cuts into our free time right there. /

A.125:  It really does. /  The time you have with them has to be quality time then. / 

B.126:  That's right, / that's right / {C and, } {F uh, } vacations are very special for us, and 
activities. /

A.127:  I imagine that they have, {F uh, } [ some, + ] a lot of homework, too. /

B.128:  Yeah, / yeah. /  {D You know, } this being a school night and stuff, / 
{C so, } {F uh, } [ it's, + it's ] in the same old {D [ y-, +  you ] know, } routine of, 
{F uh, } {D you know, } doing homework and, {D you know, } trying to talk between 
all of that [ and, + and, ] {F uh, } the other activities that we all have. /

A.129:  Uh-huh, / uh-huh. /  {D Well, } there's just so many things to do with them
nowadays, though, and especially if they're active kids. /

B.130:  Uh-huh. /

A.131:  Like you say you bowl. /
