*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3355_1419_1409
TOPIC#:		308
DATE:		911104
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=====================================================================

A.1:  Okay, / who do you like?  <Laughter>. /

B.2:  Okay, / <laughter> What kind do I like? / 
I like just about any kind except
country and western. /

A.3:  Yeah, / that's the [ same with me, +  same with me. ] /

B.4:  [ It's, +  it's, ] course country / {C and } western 
 even I've gotten a little bit used
to because it's not like it used to be. /

A.5:  Uh-huh. /  {D Like } Clint Black, he's 
pretty good, / {C and } who's the other big guy? /

B.6:  {D Well, } in Oklahoma we say Garth Brooks <laughter>. /

A.7:  Garth Brooks, / yeah, / [ that's, +  
 {D yeah, } that's ] the other guy I was thinking of
was Garth Brooks. / Yeah, / in fact I think both 
of them have performed here. /
{C And } Kenny Rogers, he's kind of country 
[ western + ] verge, {D you know -- }

B.8:  Right. /

A.9:  -- on the verge of country western. /

B.10:  Of course, Garth Brooks lives about, 
{F uh, } {D you know, } -/ [ his, +  his ] home town is
about, {F uh, } fifteen minutes away -- /

A.11:  {F Oh, } wonderful. /

B.12:  -- {C so } [ he is, +  he's ] a home boy <laughter>. /

A.13:  {D Well, } then, of course you like him. /
 That's great. / {C But, } {D well, } I have teen
age children, / {C and so, } {D you know, } I'm, 
hear [ the, +  the ] rock music, not the hard
rock, but the, {D you know, } Michael Bolton type stuff. /

B.14:  Uh-huh. /

A.15:  He's my personal favorite. /

B.16:  My son is, {F uh, } twenty-eight, / 
[ {C so, } +  {C but } ] [ he, +  he's ]
 real unusual in that, {F uh, } / he
likes a little bit of every kind. /  He likes jazz -- 

A.17:  {F Oh, } that's good. /

B.18:  -- and, {F uh, } blues [ and, +  and ] course the rock -- /

A.19:  Uh-huh, / uh-huh. /

B.20:  -- [ I, +  I ] can't say he's real crazy
 about elevator music, as he calls it. /

A.21:  No, / no, / [ [ [ I, +  I don't, ] + 
 I don't, ] +  actually, we don't ] listen to any elevator
music at my house. /  {C But } I've got teenagers, / {C so. } -/ 

B.22:  {D Well, } my teenagers are all gone. /
 I can listen to any music I want to
<laughter>. /

A.23:  Yeah, / that's good, / [ I, + 
 actually, when I'm ] home alone, which isn't too often,  
[ but, + ] {F uh, } our Public Radio Station
 has wonderful classical music. / It's just
very wonderful.   Soothing, and, {D you know, } 
{F uh, } lot of symphonies / {C and, } [ I just, + I ]
love that, / that's probably my all-time favorite. /

B.24:  {D You know, } {F uh, } [ I, +  I ] teach -- /

A.25:  {F Um. } /

B.26:  -- {C and } we can have music in the 
classroom, / {C but } [ it, +  {D you know, } it ] can't be
the rock or anything like that -- /

A.27:  Right. /

B.28:  -- {C and } [ I, +  I ] find that the 
classical music is very good for the kids too, it
doesn't disturb them {C and } --

A.29:  Right. /

B.30:  -- yet [ [ it's, +  it's, ] +  it --

A.31:  Relax, /

B.32:  -- stimulates ] them, / [ {C and } -- + 

A.33:  Yeah. /

B.34:  -- {C and, } ] {F uh, } -/ 

A.35:  What do you teach, what grade? /

B.36:  {D Well, } it's [ ninth, +  nine ] through twelve -- /

A.37:  Good for you. /

B.38:  -- {C and, } -/ 

A.39:  A certain subject? /

B.40:  {D Well, } it's, {F uh, } business technology. /

A.41:  Good for you. /

B.42:  {C But, } {F uh } -- -/ 

A.43:  I was just sitting here while she was 
trying to find, [ [ a, +  a, ] +  another ] caller,
{F uh, } / I was reading -/ [ my, +  my ] husband 
and I are taking a computer class at our
junior college <laughter>. /

B.44:  -- {F oh, } boy, /

A.45:  Yeah, / it's pretty good, / it's just a
 real basic class, / {C but } we're learning a
lot, / {C and } we have a home computer, / 
{C so } [ it's, +  it's ] very interesting. /

B.46:  {F Uh, } yeah, / I'd learn it too. /
 {F Uh, } [ back to, +  I guess we'd better get back to ]
music, though. /

A.47:  Yeah, / the subject of music <Laughter>. /

B.48:  I, {F uh, } -/ do you play any instruments? /

A.49:  [ I play, +  I play ] piano, /
 I took lessons for thirteen years, / {C and } right now my
nine year old is taking piano, / 
{C and } I just got a whole mess of music, / [ [ I, +  I ] play
the, +  volunteer to play the ] piano at the 
children's Christmas program for the
whole grade school, which is K through six -- 

B.50:  Ooh, you took on a, -/ 

A.51:  -- five hundred kids. /

B.52:  good job. /

A.53:  <Laughter>  I did it last year, / 
[ {C and, } +  {C and, } ] {F um, } [ I, +  I ] just sub at the school, /
I don't want to work full time, / {C so } I 
just sub at the school, / {C and } that's kind
of my volunteer thing, / {C so } [ [ that, +  it, ] + 
 it's ] really neat, / {C and } my older daughter
plays the saxophone, / my next son plays the drums, / 
{C and } my third son just
started baritone this year, / {C and } my little
 girl will start French horn next
year, / {C so. } -/ 

B.54:  {F Oh, } {D well, } my son played the sax 
and drums, my daughter the piano, organ and 
French horn. /

A.55:  Oh. /

B.56:  {D So. } -/ 

A.57:  French horn is absolutely wonderful 
instrument. /  It's just my favorite. / Of
course that's what I played, / {C and so }
 I'm pushing that on my daughter because I
want to play in our city band, not the symphony, 
with just the city band --

B.58:  {F Oh, } okay. /

A.59:  -- once we get the, the French horn / 
{C and } I get a little bit more time. /
Right now I'm busy chasing my kids. /

B.60:  Yes, /

A.61:  <Laughter>.

B.62:  sounds like you've got a houseful. /

A.63:  [ [ I do, +  I do, ] +  I love ] it, / 
{C but } we have [ a, +  a ] marvelous band 
instructor, / [ {C and, } +  {C and } ]
[ he's just, +  he's ] wonderful. /
 We have, {F uh, } couple of hundred kids in the band, /
our junior high band is just wonderful. /

B.64:  {F Oh, } that's a, -/ 

A.65:  He, lot, -/ and their concert band, -/ {C and
 then } he has a jazz band that my older
daughter was in, / {C and } my son will be in 
next year / that's, -/ {E I mean, } they [ ca-, + 
play ] college level music in junior high, /
 he's that good of an instructor, / {C and }
the kids just love him. /

B.66:  {F Oh, } that's wonderful, /

A.67:  {C So } it's really good. / It is wonderful. /

B.68:  [ I, +  I ] have [ totally, +  totally ] a tin ear -- /

A.69:  {F Oh } do you <laughter>. /

B.70:  -- {C and } I love music. /
  I cannot carry a tune in a basket. /

A.71:  <Laughter>.

B.72:  I know what I like, / {C but } I -- -/ 

A.73:  Uh-huh. /

B.74:  -- {D you know, } {C and } I love to 
listen to it, love to sing, and [ I, +  my ] kids, when
I was little and, they were little / 
{C and } I was [ rocking them, +  singing to them. ] /

A.75:  Uh-huh. /
