*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3399_1426_1371
TOPIC#:		334
DATE:		911114
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

@A.1:  {F Uh, } {D well, } I guess social 
change takes in [ a, +  a ] big category, / {C but, } {F uh, } I
guess [ the, +  the ] one aspect of it that
 I took in, {F uh, } consideration is more
economical. /

B.2:  {F Um. } /

A.3:  [ I, +  I ] know that [ the amount of, + 
{E or } how far your ] dollar goes probably more
than anything [ has, +  has ] greatly changed. /

B.4:  Yes, / I agree. /

A.5:  I know, [ they, +  they ] did a, -/
 it was on a talk show, / they took, {F uh, } the parents
and then [ the, +  {F uh, } the ] son, / 
{C and } they compared income at different points in
time [ when the, +  when the ] father [ was, + 
 {D you know, } was ] a little bit younger and 
more in his heyday -- /

B.6:  Uh-huh. /

A.7:  -- [ and they, + and they ]
 compared to the son's, that he was making now. /  {C And }
even though the son was probably more 
successful, {D you know, } higher up in [ the, + 
the ] management ladder --

B.8:  Right. /

A.9:  -- {F uh, } [ his, +  he ] was actually making less money --

B.10:  {F Um. } /

A.11:  -- [ when you co-, +  when you go ] by costs of living. /

B.12:  Right, / uh-huh. /  {C And } it's 
depending on where you live, though, too. /

A.13:  Yeah. /  I know [ just, +  {F uh, } just ]
 with me, ten years ago, I was comparing the, -/  I
think [ I, +  I ] was living better ten 
years ago than I am now, even though I'm
making more money now, / 
 {C but } my dollar went a lot farther. /

B.14:  Yeah. /  That's true. / Ten years ago 
I was eleven <laughter>. /  {F Oh. }  I
remember though, {D like } buying candy and
 stuff that was a lot less expensive
than it is now.

A.15:  Yeah. /

B.16:  And gas, / {C and } I used to hear
 stories from my Grandpa, / {C and, } {D you know, } he
could see a movie for {D like } a nickel and things like that. /

A.17:  Yeah, / {D well, } [ I, + I ]
 know gas prices have definitely jumped, 
{F uh, } from, {F uh, } -/ I
know I used to pay twenty-five cents a gallon /
{C and } now it's over a buck. /

B.18:  Yeah. /

A.19:  I don't know what it's, {F uh, } by you. /
 Around here Minnesota, Wisconsin area
[ it's, +  {F uh, } it's ] dropping, / 
{C but } I think it's about a dollar fifteen on an
average. /

B.20:  Yeah, / I'm from Wisconsin, / yeah,  ((   )) . /

A.21:  Okay. / {D Well } [ that's, +  {F uh, } that's ]
 unu-, -/ most of the people I talk to are
Texas, / {C so. } -/ 

B.22:  {F Oh, } yeah, / I spoke to a person from Texas, too. /

A.23:  Yeah. /

B.24:  This is only my second phone call / {C so } I'm <laughter> --

A.25:  Oh. /

B.26:  -- waiting for mine. /

A.27:  I suppose this will be one [ of my, + 
 towards my ] last one pretty soon, / {C so }
they'll stop me -- /

B.28:  {F Um. } /

A.29:  -- {C but, } {F uh, } [ I'm, +  {F uh, } I'm ]
 pretty much out to the things to say. /

B.30:  {F Oh, } [ like, +  like ] social changes. /

A.31:  Yeah. /

B.32:  {F Um, } {F um, } {C and } I don't think 
this would have anything to do with it, / {C but } {D like }
clothing and styles, lot of those changed. /

A.33:  Okay, / yeah, / [ [ I, + I, ] + 

B.34:  <Laughter>.

A.35:  I ] don't think [ they, +  they ]
 consider, -/ like I say, it's a broad category, / it's
just I'm not economical / {C but } --

B.36:  Yeah. /

A.37:  -- {F uh, } even attitudes --

B.38:  Uh-huh, / definitely. /

A.39:  -- [ on, +  on ] clothing and
 stuff, {F uh, } I know. /

B.40:  Towards each other. /

A.41:  Yeah, / [ [ I, + I, ] +  I ]
 know a lot of the things [ that, +  that ] [ we wear, +  men wear ]
nowadays [ were, +  would have been ]
 considered, {F uh, } feminine, {F uh, } many years ago, /
{C but. }

B.42:  Uh-huh, / yeah. /

A.43:  I know, [ it's been, +  it was ]
 hard for me at first, / {C but } now I kind of like, {D you
know, } a lot of the bright colors. /

B.44:  Yeah. /

A.45:  {E I mean, } {D like } I used to be more, 
{F uh, } conservative and just your basic
colors, / {C but } now [ I, +  I ]
 do like some of these, {F uh, } brighter, fluorescent colors. /

B.46:  Yeah, / {C but } [ they, +  styles ]
 come and go all the time, though. /  It's just
ridiculous,  fads in and out. / 
{C And } even, {F um, } clothing from the sixties came
back. /

A.47:  Yeah. /

B.48:  I see a lot of, {F um, } girls wearing sixties clothes. /

A.49:  Yeah. /  [ [ I, +  I, ] +  I ]
 guess [ the, +  the ] best thing I like
 to see from the sixties and 
seventies [ is, +  of course, is ]
 the mini skirt, of course <laughter>. 

B.50:  <Laughter>.

A.51:  One of the nice things, / 
{C but, } {F uh, } -/ yeah, / I don't 
think that there's anything
as original, / [ it's, +  it's ] all based on, 
{F uh, } one of the past styles, / they just,
{F um, } make their, {F uh, } circle and come back again. /

B.52:  Yeah. /

A.53:  {C So } if you hang onto your clothes long enough, {F uh } --

B.54:  Yeah <laughter>. /

A.55:  -- [ they'll, +  they'll ]
 be back in style in a few years <laughter>. /

B.56:  That's true, <laughter> /
 maybe some day I probably won't be alive to see it, /
{C but } prices might go down lot more. /

A.57:  Yeah. /

B.58:  I don't know though, / doesn't look good. /

A.59:  {D Well, } [ I think, +  thinking back, I think ]
 the only style I hope doesn't come
back is bell bottoms. /

B.60:  <Laughter> Yeah, / I remember that, <laughter> /
 I do <laughter>. /

A.61:  I guess when I look at pictures of 
myself in the bell bottoms I say God. /

B.62:  <Laughter> Yeah, / I didn't really care 
for them either <laughter>.  / {C But }
now I, -/ 
