*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3383_1420_1425
TOPIC#:		318
DATE:		911111
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Seem to have the topic already on [ top of th-, + tip of your ] tongue there / {C so }
why don't you go ahead and start. /

B.2:  Yeah. /  Isn't [ the, + {F uh, } the ] subject auto repair,

@A.3:  Yes, sir. /

B.4:  for tonight? /  Yeah. /  That's great. /  The reason I say that is pretty timely
because just tonight I went out and changed the oil in my car / {C and, }

A.5:  Okay. /

B.6:  that's something I like to do and, {F uh, } [ something I, + something I ] can do with
now the sophisticated [ auto, +

A.7:  Right, / exactly. /

B.8:  cars ] we have today with all the computers and everything. /

A.9:  <Laughter>.

B.10:  [ It's, + {F uh, } {C and } there's ] not a whole lot you can do without the equipment and 
electronic analysis that needs to be done on a car, / {C but } I do like to get out
and tinker with a car / {C and } it's something I can do still. /  Do you enjoy working
with your car? /

A.11:  I sure do. /  [ I, + {F uh, } in fact, the last thing [ I have, + I've ] ] done [ I, + I ] don't
even remember what it is. / I've had to have oil changes done myself because I
live in an apartment complex,

B.12:  <Laughter>.

A.13:  where we are not allowed to,

B.14:  {F Oh, } dear. /

A.15:  work on our vehicle. /  We can't even wash our vehicle, / {C so. } -/ 

B.16:  {F Oh, } that's too bad. /

A.17:  {F Uh, } {C but } the last thing I can remember doing wh-, -/ I had a sixty-six Mustang, /

B.18:  Oh. /

A.19:  {C and } that was all right because like you said that was pre technology days,
I guess. /

B.20:  {F Oh, } yes. /

A.21:  {C And, } {F uh, } {D you know, } you could do a lot of it yourself still, / {C and, } {F uh, } I
didn't tinker too much with the engine. /  [ It was, + it was ] in pretty good shape, /
{C but } my main concern and what I enjoy doing [ was, + was ] the interior. /

B.22:  Oh. /

A.23:  {C And, } {F uh, } [ it was, + it was ] pretty shelled, {F uh, } / {C but } it was fun. /  It was taking
[ the whole thing, + {D you know, } the whole interior ] apart and, {D you know, } ordering
new carpeting and, {F uh, } -/ 

B.24:  {C And } did you install all that yourself? /

A.25:  Right. /

B.26:  {D Well, } [ that was, +

A.27:  {C And, } -/ 

B.28:  I bet that was ] a lot of fun. /

A.29:  [ It, + it ] was. /  [ I, + my wife ] [ enjoyed, + {F uh, } she, {D you know, } helped out ] a little. /
We sanded down [ the, + the ] insides of the door panels.

B.30:  Uh-huh. /

A.31:  And painted,

B.32:  Wow. /

A.33:  those and, -/ 

B.34:  Do you still have the car? /

A.35:  No, / I sold it. /

B.36:  {D Well, } that's too bad. /  A sixty-seven [ Chev-, + {F uh, } Mustang ] is about the, {F uh, }
[ top, + <noise> top ] year for the Mustang <laughter> car. /

A.37:  Yeah, / it was fun though. / It was fun. /  [ I, + I ] really enjoyed it, / {C and } I was
surprised [ at, + at, ] {F uh, } the availability of parts yet. /

B.38:  Yes. /

A.39:  {D You know, } [ you can, + you can ] still get factory original parts. /

B.40:  {F Huh. } /

A.41:  {C But, } {F uh, } you pay a premium / {C but } you just don't get them. /  [ I, + I ] didn't. /  I
went ahead and got, {D you know, } Japanese made duplicates or wherever they were
made, / Canada. /

B.42:  Yeah. /

A.43:  {D You know, } prefabs and all that stuff / {C but, } -/ 

B.44:  {D Well, } {D you know, } [ that's, + that's ] fine. / [ I, + I ] don't think that there would be,
{F uh, } <breathing> {D you know, } [ a, + a ] quality difference. /  I don't know. /  [ You
wouldn't, + you didn't ] notice the difference, did you? /

A.45:  {D Well, } {D actually } there was. /

B.46:  Oh. /

A.47:  {C And, } {F uh, } I had heard rumors that it was because they couldn't duplicate
<throat_clearing> certain patterns, {F uh, } exactly. /

B.48:  Uh-huh. /

A.49:  {C And so } {D like } [ the, + the ] glove box was just a [ little, +

B.50:  <Laughter>.

A.51:  little ] wider,

B.52:  {F Oh, } dear. /

A.53:  little harder to fit in, / {C and } --

B.54:  Uh-huh. /

A.55:  -- the carpeting, {F uh, } stretched a little too far. /  I had to cut some of the
sides down. /

B.56:  {F Oh, } dear. /

A.57:  But [ just, + just ] little things. /  {D You know, } one of the screws [ on, + on ] the [ door
regulat-, + {F uh, } window regulators ] / you could get [ three of the, + three of the ] four
to lineup. /  The fourth one you couldn't get to lineup no matter what you did. /

B.58:  {F Oh, } 

A.59:  {D You know, } thin-, -/ 

B.60:  I bet that was frustrating, wasn't it? /

A.61:  {F Oh, } it was / {C but, }

B.62:  <Laughter>.

A.63:  the end result is after you put [ your, + your ] panels on, nobody sees that
<laughter> you got one screw missing in [ your, + your ] window regulator anyway /
{C and, }

B.64:  Right, / right. /

A.65:  [ [ it, + it runs. ] +  It works ] just the same, / {C so. } -/ 

B.66:  Yeah, / [ that's, + that's ] true. /  {D Well, } {D you know, } [ that, + that ] is something I
really enjoy doing.  {F Um, } working on our car too, / [ the, + {F uh, } I ] just changed my
[ oil, + oil ] tonight / {C but, } {F uh, } I enjoy also working on things like the brakes / {C and, }
{F uh, } in fact, just two weeks ago I helped my neighbor out on his brakes on his
car. / {C And, } {F uh, } either if it's a drum [ or, + or ] disc brakes, I enjoy working on
those kind of things. /

A.67:  Disc brakes don't seem to give me too much problem / {C but } [ I, + I ] honestly don't
have the tools for the drum. / I know you got, {F uh, } certain spring lever that
you got to have or [ some, + {F uh } --

B.68:  Yeah. /  Spoons and, -/ 

A.69:  -- some ] spring pulley or something that you got to pull that spring back
over onto that notch. /

B.70:  Yes, / you do <laughter>. /

A.71:  {F Uh, } my dad has got all that / [ {C and, } + {C and } ] [ I, + I ] helped him when I was growing up, /

B.72:  Uh-huh. /

A.73:  {C but } I don't have that stuff now, /

B.74:  Yeah. /

A.75:  because of the drum brakes I, {D you know, } don't have any choice but  to take
them in. /

B.76:  Yeah, / that's true. / {C And, } {D you know, } [ it, + it ] [ doesn't, + doesn't ] hurt every once
in a while to have them done professionally too / {C because, } {F um, } I was helping my
neighbor out / {C and } one of his drums needed to be resurfaced / {C and } I don't have, of
course, the equipment to do that, /

A.77:  Sure. /

B.78:  {C so } he took it into a shop and had it [ resur-, + {F uh, } resurfaced ] [ and, + and ] fixed
that way. / {C But, } yeah, / it is true, {F uh, } {D you know, } / I did have a sixty-four Ford
truck that I wish I still had and loved to get inside that and tinker around
with it and work with it,

A.79:  Uh-huh. /

B.80:  because you didn't have all the extra, extra stuff,

A.81:  <Laughter>.

B.82:  that's in there now. /

A.83:  I'll tell you what. /  [ The other, + the nicest ] thing about them is, {F uh, }
everything was standard. /  You didn't have to worry about finding a metric
anything. /

B.84:  <Laughter>  {F Oh, } yeah. /

A.85:  Boy, I tell you. /

B.86:  {C And } {D you know, } -/ 
