*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3331_1351_1004
TOPIC#:		353
DATE:		911030
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

A.1:  {D Well, } what I believe is one of the major [ pro-, + {F uh, } things ] that is wrong
with our public school system is that, {F um, } we do not have enough discipline -- /

B.2:  Uh-huh. /

A.3:  -- {C and } the parents do not let the teachers discipline the children the way
that they need to be --

B.4:  Uh-huh. /

A.5:  -- disciplined right now. /

B.6:  Uh-huh. /  I agree with that. /

A.7:  {F Uh, } when I went to school, I know I was scared to death --

B.8:  You were? /

A.9:  -- about being disciplined, / {C and } the discipline that my daughter receives
now --

B.10:  Uh-huh. /

A.11:  -- in going to school is just totally different. /

B.12:  Uh-huh. /

A.13:  {D You know, } [ [ you just, + you did not see, ] + I did not see ] anybody in my
classrooms, when I was going to school, act up the way that kids do --

B.14:  Yeah. /

A.15:  -- these days in the classroom. /

B.16:  Yeah, / yeah. / From what I understand, they act up pretty bad <laughter>. /

A.17:  Yeah, / that's right, /  # that's right. # /

B.18:  # What, {F uh, } # grade is your daughter in? /

A.19:  [ My, + my ] daughter's in the, {F um, } fourth grade -- /

B.20:  Uh-huh, / uh-huh. /

A.21:  -- {C and, }  {F um, } there's children in her classroom that just totally disrupt --

B.22:  Uh-huh, / uh-huh. /

A.23:  -- the classroom, where the teacher cannot teach -- /

B.24:  Yeah. /

A.25:  -- {C and } when I went to school that just wasn't put up with. /

B.26:  {F Oh, } no, / uh-huh. /  They always had a paddle in our school. /

A.27:  Uh-huh. /

B.28:  <Laughter>.

A.29:  {D Well, } [ they, + they ] just don't do that any more. /

B.30:  I know. /

A.31:  {C But } the school system's afraid of getting sued -- 

B.32:  Uh-huh. /

A.33:  -- and, {F um, } all sorts of lawsuits I'm sure because of things like that. /

B.34:  Yeah, / yeah. /

A.35:  {C And, }  I also believe [ we don't, + ] even though I feel like I pay a good share
towards the school system, that the teachers are still underpaid / {C and } we still
don't have enough money [ towards -- +

B.36:  Uh-huh, / uh-huh. /

A.37:  -- put in toward ] public school. /

B.38:  Uh-huh. /

A.39:  {C And, }  {F um, } I think that if we had enough money and paid the teachers a little
bit more, that maybe that could solve some of our problems. /

B.40: Yeah. /  Wasn't that what part of the lottery is going to go for, if we --

A.41:  Yes -- /

B.42:  -- approve it? /

A.43:  -- supposedly that's what it's suppose to go for, / {C and } --

B.44:  Uh-huh. /

A.45:  -- {D you know, } we'll just have to wait and see whether that's approved or 
not. /

B.46:  <Laughter>.

A.47:  {D You know, } I don't know your feelings toward that. / I guess we shouldn't get
into that / [ {C but, } +

B.48:  <Laughter>.

A.49:  {F um, } {C and } ] what else, {F um, } / I think in some ways that they need to be more
careful of the teachers that they hire. /

B.50:  Uh-huh. /

A.51:  I have heard stories, {F uh, } from other parents that I know of, {A their children
are in high school } --

B.52:  Uh-huh. /

A.53:  -- that teachers are out there giving drugs and selling drugs, /

B.54:  No. /  Really? /

A.55:  {F Oh, } yeah, /

B.56:  {F Ooh. } /

A.57:  [ I've, + I've ] heard some [ horrible, + horrible ] stories about [ high, + high ] school
teachers -- /

B.58:  Uh-huh. /

A.59:  -- {C and, } {D you know, } to [ be, + be ] more careful of the teachers that we place in
our school. -/ 

B.60:  Uh-huh.  {F Um. } -/ 

A.61:  {F Um, } that's basically about all that I know that may be wrong with the
school system. /

B.62:  <Laughter>.

A.63:  [ I think, + with what they have to work with, I think ] they're doing a pretty
good job <laughter> right now. /

B.64:  {F Oh, } I do too, / I think they're doing real good job. /

A.65:  Uh-huh, / {C so. } -/ 

B.66:  {C But, }  then, what do I know, <laughter> -- /

A.67:  <Laughter>  # You don't have any children in school? # 

B.68:  -- # I don't have any kids. # /

A.69:  Don't have any kids. /

B.70:  No, / none at all <laughter>. /

A.71:  Yeah, / okay, / {C so } this is probably a real hard subject for you. /

B.72:  {F Oh, } yeah <laughter>. /

@@A.73:  Yeah. /  Okay, / {D well, } I guess, {F um, } we can discontinue our call now. /

B.74:  Okay. /

A.75:  It was a joy in talking with you. /

B.76:  {D Well, } it was good talking to you too. /

A.77:  Okay, / thanks. /

B.78:  We'll see you, / bye-bye. /

A.79:  Bye. /
