*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3309_1362_1343
TOPIC#:		340
DATE:		911024
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

B.1:   <Breathing>.

A.2:   [ Are, + are ] we paying too much in taxes, / 
{C and } are we getting what
we pay for? /  What's your opinion? /

@B.3:   {D Well, } it's kind of a broad subject, {F uh, } /  [ I, +

A.4:   <Laughter>.

B.5:   I ] think there are some areas 
[ where we, + where we, ] {F uh, } pretty
well, {D you know, } get our money's worth, / {C but } [ I, + I ] 
also think there
are a lot of areas <breathing> especially in, {F uh, } 
 [ big government, + federal government, ] {F uh, } 
where we're short changed.  {F Uh, }
lot of money spent for, {F uh, } things that are not used / 
{C and, }  {F uh, } 
[ I was, + I was ] in the Air Force / {C and } 
[ [ I was at, + there were, ] + there was ]
equipment at every base I was ever on that was just going to waste. /
It was just sitting and rusting /
[ {C and, } + {D you know, } {C and } ] <breathing>, -/ 

A.6:   Okay. /  [ I, + I ] tend to agree with you. /  
When it comes to
government spending, there are so many studies done that don't mean
anything -- /

B.7:   Yeah. /

A.8:   -- {C but } we'll spend hundreds of thousands, if not millions, of
dollars on. /

B.9:   Yeah. /

A.10:   {C And } it's nice to know something doesn't work or  something
doesn't exist, / {C but, }   it could be put to more practical use. /

B.11:   Yeah, / {C and } [ I, + I ] think that, {F uh, } 
<breathing> it's [ a, + a ] tone
of our times that politicians, {F uh, } are into themselves more than
they are into, {D you know, } doing something worthwhile for the people
they represent, which is really unfortunate. /

A.12:   That is true. /   I  agree with you in that area. / {F Uh, } I have a
tendency to, -/ I'm [ in, + from ] Texas / {C and } 
I read, {D you know, } how our
politicians voted each week in the paper. /

B.13:   Yeah. /

A.14:   {C And } [ it's, + {D you know, } it's ] interesting 
how the votes vary / {C and } 
what they ran on in platform --

B.15:   Uh-huh. /

A.16:   -- don't necessarily come true in their voting in the senate
or  Congress, whatever. /

B.17:   And  don't really respond to, {F uh, } people who write them 
and 
call them / {C and, }  {F uh, } {D you know, } unless they're in 
the limelight and 
under pressure <laughter> <breathing>. /  {C So, } -/ yeah, / I think we get
short changed on that. /

A.18:   Right, / that's  very true. /  [ What, + what ] 
state do you live in? /

B.19:   Texas. /

A.20:   Okay. /

B.21:   That's, -/ 

A.22:   What do you think about Robin Hood? /

B.23:   {D Well } <breathing>, I work for school 
district / {C and, }  {F uh, } [ it's, +
it  has ] hurt us a lot. /  {F Uh, } there has to be some way, 
I think, to
equalize education opportunities. /  
{C But, }  {F uh, } {D you know, } [ [ [ our, + we, ] + we ]
tend to think, +  I think, [ e-, + especially ] big government, tends to
think ] that the solution to everything is to throw money at it. /  {C And }
I don't, {D you know, } -/ that's just not true. /  [ I don't think 
the, + {D you know, } I don't think ] money is going to take the place of
intelligence or,  {F uh, } problem solving skills. /  {F Uh, } 
I think [ there
are, + there are ] too many things 
[ that money can't <breathing>, + {F uh, } [ that, + that ]  money can't ] buy [ that, + that ] are important as far as
education is concerned. /

A.24:   That's true. /  What school district do you work for? /

B.25:   Richardson. /

A.26:   Okay. /  I work for Plano. /

B.27:   Oh. /

A.28:   <Laughter>.

B.29:   Great, / okay. /

A.30:   {D So, }   we're comparable. /

B.31:   Yeah. /

A.32:   As a matter of fact, I just paid my Richardson taxes because
I live in Richardson and  supplemented the Robin Hoods very
thoroughly, I think. /

B.33:   Yeah, / I think [ we've, {F uh, } +

A.34:   Our taxes went up tremendously. /

B.35:   {D Yeah, } we have ] got it on the line <laughter>, don't we. /

A.36:   Yes. /

B.37:   {C And } it's not going to get any better. /  
[ D-, + ] {D you know, } {E I mean, }
it's going up and up and up. /  {F Uh, } I used to live in the Plano
school district, / {C and, }  {F uh, } there was [ [ a, + an 
organization, ] + a taxpayers
organization ] that, {F uh, } finally communicated the message 
[ to the, + I
think to the ] people in Plano that, {D you know, } we didn't want our
taxes raised. /

A.38:   Yes, / I remember there was about [ four, + five ] years ago. / 

B.39:   Yeah. /

A.40:   Yes. /

B.41:   {C But, }  [ this, + {D you know, } this, ] {F uh, } -/ 
I think living in Richardson,  
we're kind of spoiled because I think [ we get, <throat_clearing> + we
come closer to getting ] our money's worth as far as the city is
concerned, I think <laughter> than probably [ any, + any ] city in the
country. /

A.42:   Yes, / {D well, } did you read in the Dallas paper where they
increased [ the teach-, + the administrators' ] pay by thirty three
percent --

B.43:   Is that incredible? /

A.44:   -- after they laid off all those teachers. /

B.45:   [ That's, + that's ] the biggest mess I've ever heard of. /  
{D You know, }
[ how can you, + how can you ] justify raising anybody's salary [ if you, +
{D you know, } if you ] have to lay people off? /

A.46:   Right. / {C But, } {D you know, } I'm not going to 
complain because Plano
[ got, + we all got ] a pay raise this year. /

B.47:   Yeah. /

A.48:   You all got a pay raise this year. /

B.49:   Yeah. /

A.50:   Is that correct? /

B.51:   {D Well, } {D yeah, } I think the teachers [ d-, + 
{F uh, } did, ] /  {C and } I don't know
about administrators. /  [ I, + I'm ] semiretired / {C and } 
[ I was, + I was ] an
administrator, / {C so }  [ I, + 
{D you know, } I ] don't get a <laughter> raise
anymore. /  [ [ I just, +

A.52:   Okay <laughter>. /

B.53:   I, ] + I ] work part-time and just get, {F uh, }  
<lipsmack> <breathing>,
{D you know, } -/ my pay doesn't change. /

A.54:   Are you on the early retirement? /

B.55:   Yes. /

A.56:   {F Oh, } are you enjoying it? /

B.57:   Yes, / very much. / {F Uh, } course, [ I, + I ] still 
work two part-time
jobs <laughter>. /

A.58:   <Laughter>.

B.59:   {C So, } it's not really total retirement. /

A.60:   {D Well, } it's interesting, {D you know, } because when you look at
what Richardson has done with the early retirement you, -/ 
