*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3364_1419_1421
TOPIC#:		339
DATE:		911106
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

============================================================================

B.1:  What's your favorite T V show? /

@A.2:  {F Oh. }  {D You know, } I used to like ST. ELSEWHERE. /

B.3:  Uh-huh. /

A.4:  That's one of my old favorites. /  {F Um, } {C and } that's, -/ I'm being
beeped, / {C so } I'll just ignore it. /  {F Um, } {C and } {D now, } [ I, + I ] did like 
THIRTY SOMETHING -- /

B.5:  Uh-huh. /

A.6:  -- {F oh, } yes, / my daughter says NINE OH TWO ONE OH. /  We like 
that one. /

B.7:  Yeah, / that's one of my favorites. /

A.8:  Good, / {C and } how old are you? /

B.9:  I'm twenty-eight. /

A.10:  {F Oh, } {C so } you're little bit younger than I am, / {C but } yeah, / I think
if my seventeen year old, my fourteen year old, my other two
children like it, / I'm over forty, / {C and } I like it. /  I think it's
wonderful. /

B.11:  Yeah, / it's a good show. / I like MURPHY BROWN and DESIGNING
WOMEN, too. /

A.12:  <Laughter>  {F Oh, } yeah, / {D now } {D see, } [ I, + we ] are so busy with, all of
our kids are in sports, / {C and } I hardly ever watch T V, / {C but } that's
one [ that, + that ] we watch. /  {C And then } Sunday nights we watch, {F uh, }
LIFE GOES ON. /

B.13:  Yeah, / I like that, / [ that's, + that's ] a good show, too. /

A.14:  Very good. /  Did you see the one on Sunday? /

B.15:  Yes, / it was a, {F uh, } {F uh } -/ I did miss that Sunday, / no / I didn't. /

A.16:  That one kid that Becca likes --

B.17:  Yeah, / it's a good episode. /

A.18:  -- he has AIDS. /

B.19:  Yeah, / [ the, + the ] new character on there did. /

A.20:  Right, / right. / All the way to North Carolina. / What time is
it there? /

B.21:  {F Uh, } it is twenty minutes to nine. /

A.22:  {F Oh, } my gosh. /  {D See, } I'm twenty minutes to six here <laughter>. /

B.23:  Three hours difference. /

A.24:  Yeah, / yeah. /  Okay. /  What else do you like? /

B.25:  {F Uh, } let's see, I like a lot of different shows. /  Let's see,
{F um, } I like MURDER, SHE WROTE. / [ That's, + that's, ] -/ 

A.26:  {F Oh, } [ I never, + I never ] watched that ever in my entire life. /

B.27:  {C And } MATLOCK is another good one I watch. /

A.28:  Uh-huh. /

B.29:  {F Um, } then during daytimes [ I like, + I like ] ALL MY CHILDREN. /

A.30:  A small bowl will be plenty. /  {F Oh, } that's mine. /  That's the
only one I watch whenever I, {F oh, } -/ a small bowl will be better
<talking> because it's pretty fattening. /  Talk to my daughter. /
{F Um, } {F um, } /

B.31:  ALL MY CHILDREN, / I've watched that for about twelve years. /

A.32:  Yeah, / [ I've, + I'm ]  sure I watched it for more than that
probably. /  Twenty something. /  I used to watch GENERAL HOSPITAL
when I was a teenager  because I, -/ 

B.33:  I quit watching GENERAL HOSPITAL when Leslie got killed. /

A.34:  Oh. /

B.35:  {C So } that was a long time ago. /  I used to watch it, [ was + ] in high
school and college --

A.36:  Right. /

B.37:  -- when Laura's mother got killed. / She was my favorite
character on there. /

A.38:  <Laughter>.

B.39:  I just, -/ I read the reason [ she got, + ] [ they, + they ] killed her off
was because they couldn't settle a contract, / {C and } I said, {D well, } if
they're going to do that to her, I won't watch it. /

A.40:  <Laughter> {F Oh, } that's great. /  {D Well, } I do like ALL MY
CHILDREN, / [ {C and } I, + {C and } I ] like it, {D you know, } I don't know. /  I just, -/ 
I like the people on it, I guess, {D you know. } /

B.41: [ [ I, + I, ] + I ] like it. /  I just wish they'd bring some of the old
characters back. /

A.42:  Yeah, / {D well, } Tad's going to come back, I bet, do you think? /

B.43:  Yeah, / I'm sure he will. /

A.44:  He'll come back, show up at just the right moment. /

B.45:  I kind of wish that, {F uh, } Nina would come back [ because she -- +

A.46:  Oh. /

B.47:  -- because ] the story, {D you know, } -/ just for a brief visit or 
whatever, because it never has been resolved with Palmer
remarrying, and everything, -/ 

A.48:  Yeah, / {D like } Daisy, pops in once in a while, / {C and, }  I forgot
about Nina and Cliff, right. /

B.49:  Yeah, / Cliff's on THE YOUNG AND THE RESTLESS now. /

A.50:  {F Oh, } he is. /  {C So } he's out for good. /

B.51:  Yeah, / he's out for good. /

A.52:  Did they marry? /

B.53:  {F Uh } -- /

A.54:  Nina and Cliff? /

B.55:  -- that's how they left the show, but not in real life. /

A.56:  {F Um. } /

B.57:  Now she's married to some guy in New York, / {C and } she's happily
married / {C and } that's the reason she left the show. / I guess she
wanted a private life. /

A.58:  {F Oh, } okay, / {F oh, } {D see } [ [ I, + I, ] + I ]
 watch it maybe twice a month, / {C so, }  I
don't watch it everyday like I did when I had babies. /

B.59:  {F Oh, } {D well, } [ I, + I ] watch. /

A.60:  {C Because } I play lots of tennis / {C and } I'm gone a lot, / {C so, }  I don't
get to watch, /

B.61:  I watch it everyday, religiously. /  I videotape it when I have
to miss it. /

A.62:  {F Oh, } no kidding. /

B.63:  Yeah. /

A.64:  [ I use to be, + I used to be ] like that <laughter>. /

B.65:  I'm that way about a lot of different shows. /  I'm that way
about MURPHY BROWN, DESIGNING WOMEN. /

A.66:  {D Now } [ isn't DESIGNING WOMEN, + don't they  ] have a new chick on
there [ instead of the, + instead of ] what's her name? /

B.67:  {F Uh, } yeah, / there's two new characters on there. /  There's, {F um, }
{F uh, } Jan Hooks from SATURDAY NIGHT LIFE. / I don't know if you know
her or not. /

A.68:  Huh-uh. /  That's a show I like. / 

B.69:  [ {C And then, } + {C and then, } ] {F uh, } <lipsmack>, {F uh, } the blond headed
girl that used to be on NEWHART. /

A.70:  {F Oh, } yeah, {F oh. } /

B.71:  I don't like her on it, / I never have liked her, / {C so. } -/ 

A.72:  {D Well, } [ I, + I ] just know which one she is. /  I don't, {D you know. } -/ 

B.73:  She's taken the Suzanne's part, / {C and then } Jan Hooks has taken
Charlene's part. /

A.74:  Charlene was Delta Burke? /

B.75:  Charlene was Jean Smart, the blond headed. /

A.76:  {F Oh, } okay, / {D well, } {D see, } I never watch that one either. / I really
don't watch a whole lot of T V, just, {D you know, } on Sunday nights, /
LIFE GOES ON comes on about the time that we eat dinner, / {C and } my
whole family's home, because I don't allow the kids out on Sunday
night --

B.77:  Yeah. /

A.78:  -- {D you know, } because they've got to go to bed and go to
school the next day, / {C and so } [ we, + we ] sit around and eat popcorn /
{C and, } {F oh, } then we watch AMERICA'S FUNNIEST HOME VIDEOS. /  Those are
always pretty cute. /

B.79:  {D Well, } MURDER, SHE WROTE comes on opposite of that, / {C and so, } -/

A.80:  {F Oh, } {C so } you don't watch that one --

B.81:  Yeah / [ I -- +

A.82:  -- instead of, -/ 

B.83:  -- I ] pick nights pretty much so on T V that I watch different
networks, / {C but } --

A.84:  Sure. /

B.85:  -- BEVERLY HILLS NINE OH TWO ONE OH, [ I, + I ] watch it
religiously. /

A.86:  Yeah, / we like that real well. /

B.87:  It, -/ be sure to watch it tomorrow night --

A.88:  Uh-huh. /

B.89:  -- because somebody's getting killed on it. /

A.90:  I know. /  The kids already know who it is, / I don't know who it
is, though, /

B.91:  Who is it? /  Ask them <laughter>. /

A.92:  Let me ask Nicole. / <<Speaking to someone in room>> Nicole. -/ 
