*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3310_1415_1379
TOPIC#:		305
DATE:		911024
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:   Okay. / Have you faced, {F uh, } elderly care yet, {F uh, } nursing home
care for any of your parents? /

@B.2:   Unfortunately, yes. / {F Uh, } in fact, tonight I had the dinner
with, {F uh, } my three brothers and our wives / {C and } we were talking, {F uh, } /
we had a <breathing> review with the nursing home staff. /  My
mother's in a nursing home. /

A.3:   Uh-huh. /

B.4:   {C And, } {F uh, } we had a review today / {C and } a few things we had to do
that <breathing>, are part of it that you don't really like, 
{D like, } {F uh } <breathing>, making decisions on living wills and --

A.5:   Yes. /

B.6:   -- extended care, that type of thing, / {C so, } yes, / I'm very
familiar with it / {C and } it's not <laughter> something that is, {F uh, } {D you
know, } / I never thought I'd have to go through this kind of
experience. /  {C But } I guess we all do. /

A.7:   I think sooner or later, {F uh, } / both my mother and my husband's
mother, we had to end up putting in nursing homes / {C and } they were to
the point that they only lived, both of them, about six weeks once
they got in. /

B.8:   {F Oh, } really? /

A.9:   {C And, } uh-huh. /  {C And } [ it's absolutely, + I ] believe that was one of
the hardest things I ever did.

B.10:   Uh-huh. /

A.11:   In my life. / [ [ [ I, + that, ] + it just, ] + {D you know, } it's ] absolutely
devastating. /

B.12:   Right. /

A.13:   What have you found in dealing with the nursing homes? /

B.14:   {D Well, } <breathing> [ they're not, + ] [ every, + all ] the horror
stories you hear about them I think are true. /

A.15:   Yes <laughter>. /

B.16:   {F Uh, } [ we've, + {D you know, } we've ] looked around / {C and, } my wife has
looked [ at, + extensively at ] all the ones in the area <breathing>. /
{C And } the one she is in now, {F uh, } there's a lot of drawbacks, a lot
of things we don't like. / {C But, } {D again, } it's no different than every
one. /  And, {D you know, } the cost of it, the, three thousand dollars
a month -- /

A.17:   {F Um, } uh-huh. /

B.18:   -- when you think about it, for what you're paying a hospital
for --

A.19:   Yes. /

B.20:   -- [ almost the same, + {D well, } even not as much ] care. /

A.21:   Yes. /

B.22:   It's not that expensive, really. /

A.23:   No, / {F uh, } [ there, + {D well, } there's ] a little bit of difference [ in, +
in ] the two between my mother and my mother-in-law. /

B.24:   Uh-huh. /

A.25:   {C And, } {F uh, } theirs both ran, -/ {F oh, } I think my mother-in-law's was
{D like } fifteen hundred / {C and } my mother's was two thousand. /  [ Then, + ] this
has been five years ago. /  {C And, } {F uh } --

B.26:   Uh-huh. /

A.27:   -- {F uh, } one of the things that, {D you know, } I had discovered is
that if they knew that I came in there at all different hours, they
got much better care than if, -/ when I started out with my mother-in-law,
because she was in there first, I --

B.28:   Uh-huh. /

A.29:   -- would go certain hours / {C and } they knew. / {C And } if I'd pop in
unexpectedly, I discovered, {D you know, } [ they did a little bit, + they
did better. ] /

B.30:   {F Oh, } really? /

A.31:   {D You know, } uh-huh. /  {C And, } {D you know, } a couple of times with my
mother-in-law, I would catch something not being taken care of.

B.32:   Uh-huh. /

A.33:   And, {D you know, } would have to rate, / {C so } I got to where, I knew
then when my mother was in [ that, + {D you know, } not to go ] the same time
all the time.

B.34:   Yeah. /

A.35:   Because they would, -/ {C and } when I was looking for the nursing
homes, another thing that I learned, {F uh, } -/ we had my mother all set
to go into one / {C and } for some reason I just went back, and on my own
went around the different floors. /

B.36:   Uh-huh. /

A.37:   {C And, } I saw areas that they had not shown me / {C and } they did not
come across as well --

B.38:   {D Well, } I'll be darned. /

A.39:   -- as, {D you know, } what they had originally shown me, / {C so, } {F uh, }
we did not put her in that one. /  We put her in another one that [ I, +
I ] went a couple of times --

B.40:   Uh-huh. /

A.41:   -- when they weren't expecting me and saw, and, {D you know, } was
much, {F uh, } better pleased --

B.42:   Yeah. /

A.43:   -- with the situation. /

B.44:   Yeah, / [ you, + {D you know, } this ] is the whole point. / You've got,
you've got to shop them. /

A.45:   Yes, / you do. /

B.46:   I know my mother's [ in now, + in ] a unit that's mainly Alzheimer's -- /

A.47:   Uh-huh. /

B.48:   -- {C and, } {F uh, } we're convinced that she probably would be better
off in a geriatric. /

A.49:   Uh-huh. /

B.50:   {F Uh, } the fact that these people [ are + <breathing>, they're ] up
and around, / {C but } [ [ they're, + they're, ] + it's ] reminds me too much of an
asylum type [ s-, -- +

A.51:   Uh-huh. /

B.52:   -- situation. ] /

A.53:   Uh-huh. /

B.54:   {C And } it's very, very, -/ 

A.55:   Does your mother have Alzheimer's? /

B.56:   <Lipsmack> <breathing> She, -/ {D well, } who knows. / They call
it, {F uh, } dementia. /

A.57:   Uh-huh. /

B.58:   {C And, } {F uh, } we don't know. /  [ I, + I ] mean she does not know us
anymore -- /

A.59:   Uh-huh. /

B.60:   -- {C and } whether it's Alzheimer's or what it is --

A.61:   Uh-huh. /

B.62:   -- nobody really knows, / {C but } it's, basically the same. /  {C And } her
health is not that bad. /  Although she has gone [ down, + downhill ]
drastically since [ this, + this ] last, -/ {D well, } she had been in a
retirement community / {C and } somewhere in the back of her mind she had
it that she would live with her children. /  {D Well } --

A.63:   Uh-huh. /

B.64:   -- [ [ she, + we, ] + we ] just did not have the capabilities [ to, + to ] take
care of her. / [ {C And, } + {F uh, } {C but } ] [ she, + she ] has gone down steadily since
she has been in, / {C and } she's been in the nursing home now for,
<breathing> {F oh, } I would say about three months. /

A.65:   Uh-huh. /

B.66:   {C And, } -/ 

A.67:   Did she know that she was going to a nursing home? /

B.68:   I'm sorry? /

A.69:   Did she know that she was going to a nursing home? /

B.70:   She, -/ no, / as far as she knew, she was going to a hospital.

A.71:   Uh-huh. /

B.72:   And that [ she could, + she could ] handle a hospital / {C and } we says,
you know, mom,  [ [ if you, + {D you know, } if [ you get a, + you get ] better, ] +
{A you've got to have the care, the doctor insisted on it, } {D you know, }
if you get better ] that you could come out. /
