*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3332_1043_1425
TOPIC#:		304
DATE:		911030
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Young child squealing and making noises behind Speaker B.

===========================================================================

A.1:  Doug, you want to start? <Laughter>. /

B.2:  Sure. /

A.3:  You don't use any credit cards, I don't imagine. /

B.4:  No. /  Of course I use,

A.5:  <Laughter>.

B.6:  credit cards. / I have a couple of credit cards --

A.7:  Yeah. /

B.8:  -- and, {F uh, } use them. /

A.9:  Uh-huh, / do you use them a lot? /

B.10:  {F Oh, } we try not to. /

A.11:  Uh-huh. /

B.12:  We're on a pretty strict and tight budget. /

A.13:  Uh-huh. /

B.14:  We use the credit cards, however, when we're at a situation where we don't
have either the cash or the checkbook handy. /

A.15:  Uh-huh. /

B.16:  {C Or } we use credit cards also, if we want to get an extended warranty on an
item that we're purchasing. /  [ {C So. } + 

A.17:  {F Oh, } {D well, } that's an idea, / that's a thought, / uh-huh. /

B.18:  {C So, } ] yes, / {C and } basically we use it mainly when we're traveling --

A.19:  Uh-huh. /

B.20:  -- or out of state [ or -- +

A.21:  Uh-huh. /

B.22:  -- or ] somewhere where, {D you know, } [ they don't take local, + they don't take out
of state ] checks -- /

A.23:  Uh-huh. /

B.24:  -- {C and so } when we're traveling some. / Do you use credit cards often? /

A.25:  My husband loves them <laughter>. / 

B.26:  <Laughter>.

A.27:  {F Uh, } we do use them. /  {F Uh, } we try not to, / {C but, } [ he, + he's ] one 
who believes in credit cards, / {C and } he uses them quite a bit. / 

B.28:  Uh-huh. /

A.29:  He likes using them and then just pay at the end of the month <laughter>. /

B.30:  {F Oh, } yeah, / {D well } --

A.31:  [ He, + he ] likes that, /

B.32:  -- [ that's, + that's ] a good thing, because lot of people don't pay at the end
of the month -- /

A.33:  Uh-huh. /

B.34:  -- {C and } they just pay the minimum required balance. /

A.35:  {C And } that's when you get into expenses. /

B.36:  Yes, / {C and } you get in over your head. /

A.37:  Right. /

B.38:  It'll, {F uh, } -/ some people I know also try to use it as float --

A.39:  Uh-huh. /

B.40:  -- where they buy something now and say, {D well, } I'm going to buy this when
it's good and on sale / {C and then } I can --

A.41:  Uh-huh. /

B.42:  -- go ahead and pay for it when I get my check at the end of the month when
I'm being paid. /

A.43:  Right. / {D Well, } sometimes you do come on bargains / [ {C and } that, +  
{C and } it's ] really useful. / 

B.44:  That's true. /

A.45:  {C And } some places won't take, {D you know, } {D like } personal checks or cash, even -- /

B.46:  Uh-huh. /

A.47:  -- {C but } they would take a credit card. /

B.48:  Right. /  [ How a-, + how are ] [ the laws in Pennsylvania, {F uh, } [ as, + as ] 
regard, +  {A {D well } not the laws, but } the [ rates, + credit card rates ] 
in Pennsylvania? ] / 
For example down here, when you go up to a gas station --

A.49:  Uh-huh. /

B.50:  -- you get an extra charge for credit cards --

A.51:  Right. /

B.52:  -- than you would by paying for cash. / Are they the same there? /

A.53:  [ We, + {D yeah, } we ] have the same thing up here, / 
{C so } we don't deal where they do that <laughter>. /

B.54:  <Laughter>.

A.55:  [ We cha-, + {D you know, } we go ] to places where they don't charge extra. / Some of
them charge five cents a gallon, even, {D like } the gas stations more, / 

B.56:  That's pretty steep. /

A.57:  {C And, } {F uh, } we just try to avoid, {D you know, } the ones that do that, / we just
don't, {F uh, } go there --

B.58:  Yes. /

A.59:  -- because there's enough other ones around that don't charge you anything 
extra -- / 

B.60:  Uh-huh, / uh-huh. /

A.61:  -- {C because } actually, to me, credit cards are the same as cash, / to me they
are, anyway, /

B.62:  Yes, / because you make the deduction at the time of the purchase / 
[ {C and, } + {C and so } ] [ that +  --

A.63:  Right. /

B.64:  -- the end of the month or when you get your credit card bill -- 

A.65:  Right, / yeah. /

B.66:  -- are you saying that that ] way you're not left stranded --

A.67:  Yes. /

B.68:  -- and high and dry <laughter>. /

A.69:  Yeah, / right. / 

B.70:  Very good. / [ You're, + you're ] one of the [ good, + I guess, good ] faithful shoppers
that don't get into a problem when it comes to budgeting their money. /

A.71:  {D Well, } I can't say we never have. / {D Now } we have, {D you know, } at times, made
payments --

B.72:  Uh-huh. /

A.73:  -- <Laughter> on our things, / {C but } we try not to. / We try hard, /

B.74:  {D Well, } yeah, / {D well, } <throat_clearing> I see that as an advantage to a credit
card, also -- 

A.75:  Uh-huh. /

B.76:  -- that you [ can -- +

A.77:  Uh-huh. /

B.78:  -- can ] find yourselves in those situations and use a credit card [ to -- +

A.79:  Right. /

B.80:  -- to ] help yourself. /

A.81:  Right. /

B.82:  {C So } I think that there's a great advantage to a credit card in those
situations. /

A.83:  Uh-huh. / Yeah, / because sometimes, {F uh, } there's times when you [ may, + maybe ]
couldn't take advantage of something -- /

B.84:  Uh-huh. /

A.85:  -- {C but } with a credit card you can. / {C So. } -/ 

B.86:  Uh-huh, / uh-huh. / {F Um, } do you have, {F uh, } multiple credit cards? /

A.87:  {F Uh. } /

B.88:  {C And } do you find that advantageous / {C or, } -/ 

A.89:  {D Well, } I think we're narrowing it down, actually. / {F Uh, } {F uh, } like I said, my
husband likes them, / {C and } we have quite a few, / {C but } [ we really get, + when you get ]
down to the nitty gritty, there's probably three that we use --

B.90:  Uh-huh. /

A.91:  -- most of the time. /

B.92:  Right. / [ We're, + we're ] actually in the same boat. /

A.93:  Uh-huh. /

B.94:  We like to use three, {F uh, } basic credit cards. /

A.95:  Uh-huh. /

B.96:  That way we're not confused / {C and } we don't have an awful lot of expenses or 
surprises when it comes --

A.97:  Uh-huh, / uh-huh. /

B.98:  -- the end of the month. / {C And, } do you find that you get an awful lot of
credit card applications through the mail? /

A.99:  {F Oh, } yes. /

B.100:  Once a week, twice a <laughter> week, or three times a week. /

A.101:  {D Well, } it's not every week, / {C but } [ you, + you ] do get them. /  
They make it very readily available. 

B.102:  Yeah. /

A.103:  Almost too much so. / {C But } [ I re-, + I really ] don't like it the charges that,  
{D you know, } -/ we try to [ limit, + look ] at that also, / what they charge per year --

B.104:  Right, / {D so } the annual fee. / 

A.105:  -- to use our money, {D you know } -- /

B.106:  Right, / right, /

A.107:  -- they're charging us to spend our money, / {C and, } [ I, + I'm ] not real crazy about
that, / {C so } we try to look at that also. / 

B.108:  Yes, / {C so } there is the basic annual fee for the credit card -- / 

A.109:  Uh-huh, /

B.110:  -- {C plus } they charge any where from seventeen to twenty-three percent --

A.111:  Right. /

B.112:  -- {F uh, } based upon what the state will allow, /
