*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3360_1426_1360
TOPIC#:		340
DATE:		911105
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

A.1:  {F Uh, } I guess my personal opinion, [ I, + I ] don't mind 
paying taxes
necessarily. /  [ I, + I ] just sometimes wonder if our money is being
used in the best way. /

B.2:  Right. /

A.3:  {F Uh, } sometimes when I hear [ [ what, + what ] they're, +  
 [ even what, + even what ]  the politicians are ] making, {D you know, } 
when they're getting a
hundred and fifty thousand plus benefits and that, {F uh, } I think
that's just a bit too much to be paying them, {F uh, } / {C and } that's all
tax money. / When you figure out how many politicians and each one
getting that much, it's just billions of dollars /  that's, I think
is just being thrown away. /

B.4:  Right, / right. / {C And then } when you read about that they're
spending all the money on, {D you know, } these studies that have no
relevance whatsoever, that kind of ticks you off, too. /

A.5:  Yeah. /

B.6:  {C But, }  {F uh, } [ somebody, + somebody ] was telling me 
the other day that
they heard some senator say that what we're paying, it's not that
we mind paying taxes, it's that we're paying too much for a lousy
government. /

A.7:  Yeah. /

B.8:  {C And } [ [ I, + I, ] + I ] tend to agree with that <laughter>. /

A.9:  Yeah. /

B.10:  I'm not really into what they're doing --

A.11:  Yeah. /

B.12:  -- per se, / {C and } I think there's just [ too many, + too many ]
 levels
of bureaucracy. / I think it [ can be, + can be ] managed by [ less, + 
 {F uh, }
less ] levels. /

A.13:  Yeah, / yeah. /  {D Well, } I know any time [ there's, + there's ]
 a big,
{F uh, } budget cut, {D you know, } /
 I work with the state, / {C and } any time
[ there's, + there is ] a budget cut or crunches, it's always the small
guy [ that, + that ] gets hurt. /

B.14:  Right. /

A.15:  It's never [ the, + {F uh, } the ] person that's making a hundred
thousand there. /  It's always the person that's making the least
amount, / [ {C and } -- +

B.16:  Right. /

A.17:  -- {F uh, } {C and } ] sometimes we're running around 
there. /  I see
[ these, + these, ] {F uh, } supervisors running around, {F uh, } having
meetings. / [ I, +  I ] really don't know what they do. /

B.18:  Right. /

A.19:  I sometimes wonder, [ are, + are ] they really doing 
anything, / {C or, } -/ 

B.20:  Right, / {D well, } I think we're going to see a streamlining in the
government. / [ I just, + ]  {D you know, } -/ [ [ I, + I ] don't know 
what kind of, + {F uh, }
I don't know [ what, + what ] level, ] or [ what, +  how ] long it will take
for, {D you know, } [ our country to start, +  the public in general to
start ] saying, Hey, this is too much. We're not going to pay any
more. {D You know, } we're not going to pay for this, / 
{C and } you're out,
{D you know. } /  I think we're starting to see it a little bit now, /
 {C but }
I think, {F uh, } I don't know [ what, + what ] kind of input we're going to
get from the public and how they're going to go about doing it. /
{C Because } [ I think, + I think ] we're just getting taxed way too much. /

A.21:  Yeah. /

B.22:  {E I mean, } right now we're getting taxed [ probably, + probably ]
around thirty-five percent, or more. /  {C And } [ [ that's, + that's, 
{D you know, } ] + that's ] me not making a whole lot of money. /

A.23:  Yeah. /  {D Well, } they got so many hidden taxes, 
that it's really
hard to figure out how much you are paying, because, go to a
grocery store, something like that, and you're paying a little
tax here / {C and } you -- -/ 

B.24:  Right. /

A.25:  -- {C so. } -/ Gas, I don't know about you guys, / {C but } there's
probably at least about twenty-five [ to, + to ] thirty cents of
different taxes [ on, + on ] our gas. /

B.26:  Right. /

A.27:  {C And } you don't realize, /

B.28:  Yeah, / we got a sales tax. / Our sales tax is like eight
percent, / {C and } I don't know what our gas tax is. /  I think it's
somewhere around <child_talking> twenty five cents a gallon. /

A.29:  Yeah. /

B.30:  {C So. } {E I mean, } they're hitting us up, / 
{C and } they may not raise
it, {D you know, } federally as much one year, / {C but } then they'll raise
it somewhere in the state or the sales tax or property tax or 
whatever. /  It's just, {E I mean, } you can see that you're money is
just not <laughter> going that far. /

A.31:  Yeah. / {D Well, } I know [ they say +  like with Reagan, 
they say ] no
new taxes, / {C but } they changed the, {F uh, } deductions on
 you, / {C and } that
just raises your taxes, {D you know, } they just get it a different
way -- /

B.32:  Right. /

A.33:  -- {C so, } {E I mean, } to me, it did, {F uh, } raise my taxes. /

B.34:  Right, / {D well, } {E I mean, } you <child_talking> 
could tell [ just by, +
just by ] how much money you have left over, / {C and } all of a sudden, I
don't know <breathing>, [ it's just, +  it's ] eating me alive. /

A.35:  Yeah, / I heard someone say that, {F uh, } if they would just,
something about with [ the, + {F uh, } the ] defense budget, all that extra
money they're throwing back, if they cut back by so much
percentage, it could throw back about six hundred dollars, on an
average, six hundred dollars, /
