*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3328_1388_1409
TOPIC#:		340
DATE:		911029
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:  Yeah, / they just raised our taxes up here about a year ago. /

B.2:  {D Well, } they've, {F uh, } statewide raises, /
 they raise ours it seems {D like } 
constantly. /  We just, {F uh, } passed a new one, {F uh, } / fortunately or unfortunately 
it doesn't go into effect because we did not get the United Airlines. /

A.3:  {F Oh, } right / Indianapolis got that, didn't they? /

B.4:  Right. / {C And, }  {F uh, } we had passed [ a, + a ]
 provisional one that  [ [ if, + if it did, ]
+ if
they did ] locate here we would raise our taxes. / {C But, }  {F uh, } at least we thought
we'd get something back from that. /

A.5:  Yeah. /

B.6:  {F Uh, } how do you feel about taxes? /

A.7:  {D Well, } it seems like a big politics game / {D like }
 up here, last year, the
governor was up for re-election / {C so } he said the budget was fine, /
 the state
didn't have any money / {C and then } right after he won the election he said we owed
a lot of money / {C so } they raised all our taxes. /

B.8:  <Laughter>.

A.9:  {C And } now it's election time again /
 {C so } they're trying to lower them. /

B.10:  Oh. /

A.11:  {C So } they're just talk about lowering them / 
{C but } they never do, / they just keep
raising them. /

B.12:  I've never seen taxes really go down. /

A.13:  Yeah, / me neither.  / 
{D Well, } actually they're going to here because they didn't
have a budget for so long / {C so } they raised the tax rate real high for the last
three months of this year / {C and } they're going to lower it for next year. /

B.14:  Oh. /

A.15:  I guess they figure they're going to make up for all they didn't get when
they should have had a budget. /

B.16:  I hope they put that in writing <laughter>. /

A.17:   Yeah, / <laughter> yeah, /
 they say they're going to lower, / {C but } I'll see. /

B.18:  I feel like the middle class people are supporting the nation  
and, {F uh, } that
the rich are not paying their share / 
{C and } of course the poor can't afford it
either, / {C but, }  {F uh, } I really feel like -/ [ {C and, } + {C and } ]
 I feel like, {D you know, } -/ I'm a
middle class person income wise anyway / {C and, }  {F uh, } I get tired of supporting the
whole country. /

A.19:  Yeah, / so do I. / {E I mean, } I'm [ [ a, + a ] + ]
 middle class barely, / {C but, }  {F uh, } I don't
think the rich are paying [ [ mo-, + less, ] + not enough, ] / I think they're paying too
much. /

B.20:  You think the rich are paying too much? /

A.21:  Yeah, / {E I mean } if you're in [ the, +  the ]
[ three, + three ] percent bracket  and they
take a third of your check every month, {D well, } that's ridiculous. /
 Why bother
working? /

B.22:  {D Well, } I don't know many rich that don't have enough tax breaks to, -/ {E I mean, }
I'm talking about the really rich. /

A.23:  {D Well, } they should just tax everybody the same amount no matter what you
make. /

B.24:  Right. /

A.25:  That would be fair. /

B.26:  {D Now } I'll go along with that. 

A.27:  Yeah -- /

B.28:  {D You know, } /

A.29:  -- no loopholes or anything. / Everybody pays ten percent or fifteen or 
whatever. /

B.30:  Right. / {D Now, } I think that would be fair. /

A.31:  Right. /

B.32:  {C And } I, {D you know, } -/
[ no, + no ]  ifs, ands and buts, {D you know, } / no big elaborate laws
that [ say, + {F uh, } {D you know, } call  ] for a lot of enforcement or a lot of review. /
It's just, {D you know, } you make this,  you pay ten percent. /  If you make a
hundred dollars, you pay ten percent, / if you make a million dollars, you pay
ten percent. /

A.33:  Yeah, / that's the way our state tax is here. /  I think it's pretty fair. /

B.34:  Our state taxes are somewhat based on the federal. /

A.35:  Uh-huh. /

B.36:  {C And, }  {F uh, } they have not gotten it <breathing> where the withholding is
accurate. /

A.37:  Oh <laughter>. /

B.38: [ [  {C So, } + {C and, } ] +  {C and } ]
 you withhold no matter what you do, / they withhold what they're
supposed to and at the end of the year it's not enough. /

A.39:  {F Oh, } great, / {C so } you ought to be saving up some every month to make up for all
what they should be taking out. /

B.40:  Right, / {C so } now, {D you know, } when you sign your [ W-Four form or whatever, +
W-Two --

A.41:  Uh-huh. /

B.42:  -- whatever ] that is, then they always say, do you want a extra amount for
state. 

A.43:  <Laughter>.

B.44:  Which is ridiculous, / {C but } it's been that way for the last probably ten
years. /

A.45:  Yeah, / I guess you have to check yes / {C or } you come down to the end of the year /
{C and } you don't have it to give it to them. /

B.46:  Right, / unless you have a lot of deductions. /

A.47:  Yeah. /

B.48:  {C But, } {D you know, } if you have a lot of federal deduction, it ends up hurting
you state wise. /

A.49:  Really? /

B.50:  {C And } you end up owing, {D you know, } /
 you may get nine hundred dollars back from
federal / {C and } you're going to owe fifteen hundred in state. /

A.51:  Ouch <laughter>. /

B.52:  {C And, }  {F uh, } [ it's, + it's ] 
just ridiculous. /  {C But, } [  I, + I ] don't know. /  I've, -/ they
just came up with a twenty-five percent increase on personal property [ in, + in ]
Oklahoma county and that is a chunk. /

A.53:  Yeah, / I'll say <laughter>. /

B.54:  I mean twenty-five percent increase. /

A.55: Y-, -/ is, -/ 
