*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3324_1424_1377
TOPIC#:		358
DATE:		911029
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        None.

=========================================================================

A.1:  Okay, / {D well, } just to let you know, 
I have, {F uh, } two, {F uh, } children of my own. /
I've got two boys, {F uh, } one four year old 
{C and } one two years old, / {C so } I'm just
starting out. /

B.2:  {F Oh, } yes <laughter>. /

A.3:  <Throat_clearing>.

B.4:  I have two boys who are twenty-eight and twenty-four -- 

A.5:  Wow <laughter>. /

B.6:  -- and a daughter who is twelve. /

A.7:  Wow, / that's quite a spread <laughter>. /

B.8:  <Laughter>  Yes. /  Same husband, everything. /

A.9:  <Laughter> That's great. /

B.10:  {F Uh } <laughter>, {C but, } -/ 

A.11:  {D Well, } I guess, {F uh, } in one of 
the things [ that, +  that ] I like to do with my
boys [ when, +  {F uh, } when ] I get home is, 
I like to try and spend a lot of time with
them. / {D You know, }  they're not very old, / {C 
so } they couldn't do a whole lot, yet. /

B.12:  Uh-huh. /

A.13:  {C But } they like to, {F uh, } spend time with me. /
  We just, {F oh, } just do various
things, nothing really. / They like to be outside as much as possible. /

B.14:  If it's not raining. /

A.15:  Right, {F uh, } /

B.16:  <Laughter>.

A.17:  {C but, } {D you know, } the weather's trying to turn now / {C so, } -/ 

B.18:  [ Are, +  are ] you down here in Texas? /

A.19:  Yes, / [ [ I -- + 

B.20:  {F Oh. } /

A.21:  -- I'm, ] +  I'm ] in, {F uh, } Dallas. /

B.22:  Okay, / yeah. /

A.23:  <Laughter>.

B.24:  You know what I meant with rain, {F huh } <laughter>. /

A.25:  Right, / right. /

B.26:  Oh. /

A.27:  Right. /

B.28:  Okay,  {F uh } <breathing>, / what, -/ 

A.29:  Yeah, /  what, {D w-, } {D well, } -/
 [ one of the things I've noticed is, + one of the trends
[ I've, + I've ] noticed is ] that, {F uh, } 
it's always too easy to just plop your kids
down in front of the T V and let them watch movies 
[ or, + <ringing> or ] play video
games or something. /

B.30:  Yeah, / [ I + <laughter>, I ]
 have, -/ can you hold <ringing> on just a sec-, -- /

A.31:  Sure. /

B.32:  -- I have to answer a business phone </ringing>. /

A.33:  Sure. /

B.34:  I hate to do it on this call. /

A.35:  That's okay. /

B.36:  Good morning, A R E, this is Arlene Lister <<answering another phone>>
<noise>. /  It was just a recorded message,

A.37:  <Laughter>.

B.38:  on our business phone anyway. /  I'm sorry, / keep going. /

A.39:  No, / it's okay. /  {F Uh, } <lipsmack> {C 
so } that was the thing that [ I, + I ] noticed
that, I know a [ lot of people, + lot of friends ]
 that [ we have, +  they have ] a
tendency to do the same thing. /  
{C And } one of the things we try to do is we try
to avoid doing that as much as possible. 

B.40:  Uh-huh. /

A.41:  Although it really is very easy to 
do that type of thing.  Just plop them
down in front of the T V and
 let them be, {F uh, } entertained that way. /

B.42:  <Lipsmack> <breathing>.

A.43:  {C And, }  {F uh, } seeing as you've got --

B.44:  Yeah. /

A.45:  -- some older children, [ I, +  I'm ]
 wondering, how did you handle that,

B.46:  <Breathing>.

A.47:  when they were growing up? /

B.48:  <Laughter> {D Well, } [ there, +   there  ]
 was not nearly as much of it. /  In fact, [ I, + 
I ] think things [ were, +  were ] quite a bit different. /

A.49:  Uh-huh. /

B.50:  {F Uh, } when [ my, +  my ] big kids [ were, + 
 were ] little, {F uh, } {D you know, } [ [ ev-, +  ev-, ] + all ] the
mothers were home. /

A.51:  Uh-huh. /

B.52:  {D You know, } [ the, + the ]
 kids got up in the morning and ate breakfast 
and poked
around / {C and then } when they felt like  it, 
 they  went out to play, {D you know } --

A.53:  Uh-huh. /

B.54:  -- when they [ were, + were ] little like that. /

A.55:  Right. /

B.56:  {C And, }  {F uh, } <breathing> [ I, +  I ]
 think it's gotten, {F uh, } very different. / When my
second one was little, they were coming out with SESAME STREET --

A.57:  Right. /

B.58:  -- which he started watching / 
{C and, }  other than that, {E I mean, } [ there was
basically, +  there  was ] not educational T V / {C or } --

A.59:  {F Um. } /

B.60:  -- {F uh, } {D you know, } you got some 
cartoons / {C and } that was it, / {C but } [ they, + they ] were
never that interested in it anyway. /
  [ They'd rather, + {E I mean, } they'd ] take their
trucks out in the backyard <laughter>, {D you know -- }

A.61:  Right. /

B.62:  -- go out and play and stuff. / 
{C But, }  <breathing> we always did, {F uh, } {F oh, }
just, {D you know, } to the park for walks --

A.63:  Uh-huh. /

B.64:  -- and to the zoo and museum. /
 We did a lot of stuff like that -- 

A.65:  Uh-huh. /

B.66:  -- [ with, +  {F uh, } <breathing> with ]
 our kids. / {C And, }  course, when they got bigger,
{F uh, } they were both quite into sports / [ {C and, } + {C and } -- ]

A.67:  Uh-huh. /

B.68:  -- {D you know, } {C so } whatever, 
{D you know, } they would do, we'd go along with -- /

A.69:  Yeah. /

B.70:  -- {C and, }  {F uh, } <breathing>, 
{F uh, } a girl is very different <laughter>. /

A.71:  <Laughter>.

B.72:  We have <breathing>, -/
 a girl would like you to spend time with her going
shopping <laughter>. /

A.73:  Right <laughter>. /

B.74:  {C So, }  they're [ very, + very ]
 different, / {C but, }  {F uh, } 
 y-, -/ kind of the same thing,  our,  
{D you know, } -/ she now, -/
 lot of time spent with her, -/ she's so busy / is, {F uh } --

A.75:  Uh-huh <<faint>>. /

B.76:  -- {D you know, } going to, {D you know, } -/ 
{D like } last night was a band concert -- /

A.77:  Uh-huh. /

B.78:  -- {C and } she plays on her school 
volleyball team and, {F uh, } stuff like that. /
{C But, }  {F uh, } [ we, + we ] still, {F uh, } 
{F oh, } like to pack up, {D you know, } just go someplace
for the day --

A.79:  Right. /

B.80:  -- or, {F uh, } {D you know, } just stuff like that. /
  One of our older kids now is
going to graduate school down at College Station -- /

A.81:  {F Oh, } that's nice. /

B.82:  -- {D so } that's, {F uh, } -/ we go down 
there fairly often, {D you know, } for a weekend
for, {D you know, } family get-togethers and stuff like that. /

A.83:  That's great. /

B.84:  {F Uh, } /

A.85:  That's great. /  I know [ we'd, +  I'd ] like
 to get into do more camping and 
outings and things. / {C And } I think we 
probably will soon as the boys get a
little --

B.86:  Uh-huh. /

A.87:  -- bit older. /  {C But, }  {F uh, } {D you know, } 
for right now, they don't, {D you know, } -/ just
getting out in the front, and
 just being outside is good for them / {C because } they
like --

B.88:  {F Oh, } yes. /

A.89:  -- just being outside. /

B.90:  Yeah, / [ I, + I ] think, our kids 
just always dearly loved that, {D you know, } play
bounce the ball, or --

A.91:  Uh-huh. /

B.92:  -- just, {F uh, } -/ course,  when our 
big ones were little, we lived up north, {D you
know -- } /

A.93:  Uh-huh. /

B.94:  -- {C and } this time of the year 
[ [ it, + it, ] + the ] fun thing was to go out and swoosh
around in the leaves <laughter>, {D you know. } /

A.95:  <Laughter> Right. /

B.96:  [ {C So, } +

A.97:  That's true, / you don't see many leaves around Dallas. /

B.98:  <Laughter> {D You know, } {C so } ] 
[ it's, +  it's ] very different / 
[ {C and, } +  {C and, } ]  {F uh, } {D you know, }
[ we also, + come winter time we'd ] stick them on sleds. /  {C And } --

A.99:  Uh-huh. /

B.100:  -- {F uh, } we had a pond across the street / 
[ {C and, } + {C and } ] from little on, {D you know, } -/ 
 I'm, -/ [ it's, + it's ] so different down here 
where [ y-, +  you ] go take lessons to learn
to ice skate or something. /

A.101:  <Laughter>.

B.102:  {D You know, } when our kids were 
little [ you, +  you ] got them a pair of skates
<laughter>. /
