*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3386_1426_1085
TOPIC#:		320
DATE:		911112
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:   {D Well, } Sid, / have you established 
what kind of requirements you
are looking [ for, +  for ] your next vehicle? /

A.2:   <Lipsmack> {D Well, } I don't know 
if I really have <laughter> [ a, + 
a ] lot of, {F uh, } requirements. /
 {F Uh, } I guess I look at, {F uh, } getting the
best deal. /

B.3:   <Noise>.

A.4:   {F Uh, } that's my main objectives normally. 
  Whoever is willing to
deal [ and, +  and ] give me a good price. /

B.5:   Okay. / {D Well, } [ I, +  I ] tend to 
be more methodical I guess. / {F Uh, } I
determine first of all what I'm going to use the vehicle for,
whether it's going to be primarily as a family mover or as [ a, +  a ]
personal mover.  {F Uh, } where it's going to be driven, {D you know, } what
types of, {F uh, } driving I'm going to be doing on it, primarily
highway [ or, +  or ] local mileage more often. / 
{C And, } {F uh, } hanging in the
back of my mind is always the knowledge that I tend to drive cars
for about ten years and a hundred fifty to two hundred thousand
miles. /

A.6:   <<Very faint>> Uh-huh. /

B.7:   {C So } [ I'm, +  I'm ] real picky. /
  [ I-, + if ] you are going to keep
something that long, <laughter> 
{D you know, } you better get something
that you wanted to begin with and
 that you are going to like for a
long time. /

A.8:   Yeah. /  I don't know I've had 
pretty good luck, {D you know, } / even
[ if, +  if ] you take any car [ and, +  and ]
  you care for it well enough, {F uh, }
you are going to get some good life out of it. / {F Uh, } [ my, +  my ]
Oldsmobile right now that I have, {F uh, } is getting near eighty
thousand / {C and } it's still in pretty good shape. /
  {F Uh, } there was a flaw
in there [ where a, +  where a ]
 head gasket bolt broke, / {C and } it cost me
some bucks [ to, +  to ] fix that / 
{C but } that was, {D you know, } something that
was unforeseen. / {C But } I still think [ I c-, +  I'm ]
 going to get probably
a hundred fifty thousand or more out of it. /

B.9:   Sure. / {D Well, } it sounds like
 you tend to drive your cars quite
a ways also then. /

A.10:   {D Well, } [ I, +  I ] drive like
 the song says, THE LITTLE OLD LADY [ but, + 
{F uh, } but ] not FROM PASADENA. /

B.11:   <Laughter>.

A.12:   {C But, } {F uh, } -/ yeah, / 
[ I, +  I ] baby them as much as I possibly can. /  {F Uh, }
it's a pretty big expense nowadays. /  {F Uh, } 
{C and } I guess I like to take
care of it, {F uh, } / {C so } I don't have to buy one too often. /

B.13:   That's true. /  {F Uh, } do you 
have more [ than, +  than ] one vehicle in
your fleet? / {F Uh, } do you have a family fleet / {C or, } -/ 

A.14:   Yeah, / [ [ I, +  I, ] +  I ]
 got an old, {F uh, } seventy-six, {F uh, } Grand Fury
that, {F uh, } doesn't want to die on me / 
{C so } [ I, + I ] just keep running the
thing.   Don't want to sell it or
 get rid of it until it quits, / {C but }
it just doesn't seem to want to. /
  I'll probably have, {F uh, } three,
four hundred thousand before it wants to die. /

B.15:   {D Well, } that may be. /  [ They, + 
 Chrysler ] made some really good old
engines back then / {D like } [ the, +  the ] 
three eighteen was particularly an
exceptionally good engine. /

A.16:    (( {F Oh. } ))   I've got the big 
three sixty in there, gas guzzler /
{C but } it runs good. /

B.17:   Yeah. /  At the moment I've got, 
{F uh, } Cadillac  (( Cimarron ))  which
is approaching its tenth year of age  and
 a, {F uh, } reasonably new
Plymouth Voyager. / It's only [ a, + a ]
 couple of years old. /  {C But } that's
the second one [ of, +  of ] those that we've had, / 
{C and } that's [ the, +  the ]
family travel vehicle. /  {D You know, } not 
only does it do all [ the, +  the, ]
{F uh, } carpooling around during the week, / 
{C but } it's also the vacation
vehicle that we all drive in. /
 I think that what I'm getting ready
to get next is probably a Suburban unless they drastically change
[ the, +  the ] vehicle a lot. /
 {F Uh, } I'm just getting tired of when I do
get hung up in traffic, not being able to determine what the
problem is [ and, +  and ]
 come to some resolution of whether it's better
to sit in the traffic light and wait or get off at the next exit
and that kind of stuff. 

A.18:   Yeah. /

B.19:   Just because I can't see, {D you know, } /
[ I'm to, +  my  (( Cimarron ))  is ]
just so small and so low to the ground that I can't see past any
vehicle <laughter>,

A.20:   # Yeah. # /

B.21:   # that's in # front of me. /

A.22:   Yeah. /  {D Well, } I'm considering 
probably some kind of a pickup
truck myself for the next vehicle. /
  {F Uh, } I just have so many hauling
projects a lot of times / {C and, } {F uh, } 
[ I, +   I'd  ] like to just start doing
some, {F uh, } carpentry, {F uh, } type work around. /
 I just feel that, -/ 
