*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3367_1426_1350
TOPIC#:		322
DATE:		911107
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:       Background noise on Speaker A.

=======================================================================

A.1:   What? /  Do you want to start? /

B.2: {F Uh, } <laughter> [ you hit, + you hit, ] {F uh, } -/ it doesn't matter.
/ {F Um, } we're discussing the capital punishment, I believe. /

@A.3:  Right. /  You are right. / Yeah. / [  I, + I ] suppose I should have, /

B.4:   {F Uh, } which -/ I [ am, + am ] pro capital punishment except that I don't
like the way it's done. /

A.5:   Uh-huh. /  {F Uh, } yeah, / {F uh, } [ I, + {F uh, } I ] guess, [ I, + I ] hate to see anyone
die, {F uh } -- /

B.6:   Uh-huh. /

A.7:   -- {C but, }  {F uh, } I guess these people that go around [ and, + and ] kill
children and women and everything else without any remorse, {F uh, } I
don't think they deserve [ to, + to ] live and be supported by us the
rest of their lives. /

B.8:  [ I, + I ] agree. / [ I, + I'm, ] -/ capital -/ [ the, + the, ] -/ capital punishment is
necessary [ in, + in ] many cases / {C but, }  {F uh, } the, -/ it's not a deterrent, {F um, }
or our jails would not be so full. /  There wouldn't be so many
people in Death Row. /

A.9:   Uh-huh. /

B.10:   I think it needs to be something, {F uh, } {F uh, } a throwback to where
they did a, {F uh, } public execution where it's visible. /

A.11:   Yeah. /

B.12:   {F Uh, } something, {D you know, } not gruesome / [ {C but, } +  {C but } ] something more
where people know that [ it, + it ] was a deterrent  and it was equal for
all people. / If you committed a certain crime, you were going to
receive a death penalty / {C and } it was going to happen to you. /

A.13:   Yeah. /

B.14:   No stays of execution. / [ No, + no ] loopholes, / no, -/ 

A.15:   {D Well, } {C and } [ even, + even ] that I don't really know if that would
help. / I think a lot of these people do it, {F uh, } mainly because of,
of T V / {C and, }  a-, -/ 

B.16:   Notoriety. /

A.17:  the double reason ma-, -/ [ they, + they ] see it being done on T V  and 
also the fact [ of, + of ] notoriety. / {E I mean, } they become well known. /
They are almost [ like, + like ] a big star. /

B.18:  [ Ye-, + yes, ] / [ {C but, } + {C but } ] [ they, + they ] know that their chances of
actually receiving the death penalty are minimal. /

A.19:   Yeah. /

B.20:   They know that they will probably be out in ten to twelve
years. /

A.21:   Uh-huh. /

B.22:   That they are going to write a book. /  They are going to go on
talk shows / they're goin-, -/ [ [ that, + that, ] + that's ] a reward --

A.23:   Yeah. /

B.24:   -- {F uh, } for a  (( heinous ))  crime rather than, {F uh, } having them
pay the penalty which is forfeiture of their life. /

A.25:   Right. /

B.26:  [ In, + in ] complete, {F uh, } -/ ((   ))  of any notoriety. -/ 

A.27:   Yeah. /  {D Well, } [ [ I, + I, ] + I ] think if they went according to, {F uh, } the
BIBLE where it does say,

B.28:   Uh-huh. /

A.29:  an eye for an eye,

B.30:   Right. /

A.31:  a tooth for a tooth, a life for a life, / {F uh, } you take a life
you give yours. /

B.32:   Right. /

A.33:   {F Uh, } {F uh, } that's for sure. /  {F Uh, } there's exceptions to the rule /
{E I mean } [ if, + if ] it's an accidental taking then, {F uh, } you look at that /
{C but, } {D you know, } most of these people that down right go right [ and, + 
and ] do it out of pure pleasure --

B.34:   Uh-huh. /

A.35:   -- {F uh, } I don't, {F uh, } like to see that. /  I guess also the fact
that they say it's not a deterrent, -/ it is a deterrent [ in the, + in
the ] sense that that person will never do it again <laughter>. /

B.36:   {D Well, } yes, / they will. /

A.37:  [ [ Not, +

B.38:   It, -/ 

A.39:  not, ] + not ] if he's killed he can't,

B.40:   {F Oh, }  ((   )) , /

A.41:  do it again. /

B.42:  {D well, } that's correct, / yes. /  [ Ye-, + ] [ if, + if ] he indeed receives --

A.43:   The death penalty. /

B.44:   -- the death penalty and [ it is, + it is ] executed. /

A.45:   Uh-huh. /

B.46:   Yeah. / [ {C But, } +  {C but } ] [ [ the, + the, ] + the ] chances are not great that that
will happen. /

A.47:   Right. /

B.48:   {C But } there's a greater chance that he'll be back out on the
streets in twelve years. /

A.49:   Uh-huh, / yeah. /  {D Well, } [ I, + I ] guess I'm also looking at beyond
even that. / [ [  I, + I, ] + I ] guess I been thinking about it / {C and } I don't have
a definite opinion / {C but, }  {F uh, } repeat, {F uh, } crimes --

B.50:   Uh-huh. /

A.51:   -- {F uh, } maybe not [ the, + the ] more mild ones but, {D you know, } [ a + ] more
severe ones especially [ on, + on ] armed robbery and stuff where they
been taking from elderly people,

B.52:   Uh-huh. /

A.53:  and not just taking the money but beating them half to death. /

B.54:   That's right. /

A.55:   Just for pleasure too / {C and } --

B.56:   Yes. /

A.57:   -- I guess you've got to look at something like that. /  Do they
deserve to, {F uh, } remain on this earth too? /

B.58:   {D Why, } <sigh> {D you know, } [ [ y-, + y-, ] + you ] could carry it to that [ if, +
{F uh, } if ] they are a repeat offender / [ {C and, } +  {C and } ] you know that as soon as
you let them out on the streets they are going to do this. /
Unfortunately the way our system of jurisprudence is set up, {F um, }
you only receive the death penalty for capital crimes, /

A.59:   Right. /

B.60:   (( {C and } of course ))  {F uh, } of battery or assault or, that is not a
capital crime {D see. } / [  You, + you ] wouldn't be able to under our system. /

A.61:   Right. /

B.62:   {D Now } China and a few other countries have a little different
view of that. / {F Um, } you get caught with dope there and you die,
period. /

A.63:   Yeah. /  Uh-huh. /

B.64:   [ There is, + there is ] [ no, + no ] appeals. /  There is no, -/ 
