*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3342_1414_1422
TOPIC#:		360
DATE:		911101
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

A.1:   ((   ))  not be a very good conversationalist on fishing. -/ I
don't do a lot of it. /

@B.2:  {D Well, } I do love to fish. /

A.3:  {D Well } good, / maybe I can learn something. /

B.4:  {D Well, } I don't know how much you can learn. /

A.5:  <Laughter>.

B.6:  <Laughter> I'm not so sure I'm good at  it, / {C but } I do enjoy
doing it. /

A.7:  Do you? /

B.8:  Yeah. /

A.9:  {D Well, } it is fun, what little I do. /  Of course, I don't,
 {D you
know, } -/ I think when they refer to different kinds of fishing -/ I
told my husband last night when I had called and they had, told
me that this was a topic, 
I said, {D well, } I can tell them how to
fish with a minnow or how to fish with a worm <laughter>. / He
said, I don't think that's the different kinds of fishing they're
talking about <laughter>. /

B.10:  {D Well, } I hope it is, /

A.11:  <Laughter>.

B.12:  there's not a whole lot of different kinds. /

A.13:  That's about the only kind I know how to do. /

B.14:  I don't do a lot of deep sea fishing, / [ I, +  {C because } I ] get
seasick, / {C but } --

A.15:  Uh-huh. /

B.16:  -- we have a lot of lakes here in this area -- /

A.17:  Uh-huh. /

B.18:  -- {C and } I do a lot of fishing for, {F uh, } bass. / We have a 
[ lot of, + {F uh, } {F uh, } couple of ] lakes in our area that are 
[ fil-, +  just
filled ] with good sized bass. /

A.19:  Uh-huh. /

B.20:  {C And then } when I get tired of them outwitting me, I fish for
catfish -- /

A.21:  Uh-huh. /

B.22:  -- {C and } we use worms and shiners, which is pretty much like 
minnows --

A.23:  Uh-huh. /

B.24:  -- a little bit bigger than minnows, / {C and then } I also use
spinner baits and plastic worms. /

A.25:  Uh-huh. /

B.26:  It all depends on what I'm fishing for, and the time of 
day. / 

A.27:  {D Well, } it sounds like you do quite a bit of it. /

B.28:  I do. / {F Uh, } there's a lake {D like } maybe two or three miles from
here, / {C and } --

A.29:  Uh-huh. /

B.30:  -- it's very convenient on afternoons when I want to just get
away and sit and think. / Fishing's a good way to do that, / {C and } I
have a lot of friends who like to go fishing. /

A.31:  Do you have a boat? /

B.32:  No, / I don't. / I have a friend who has a little
 [ infla-, +
inflatable ] raft, / {C and } we --

A.33:  Uh-huh. /

B.34:  -- use that sometimes. /

A.35:  Uh-huh. /

B.36:  I wish I had a boat, / {C but } I don't. /

A.37:  I think the lakes are probably different in Michigan than
they are in Texas. / The ones around here are so big, that you can
fish off the dock -- /

B.38:  Uh-huh. /

A.39:  -- {C but } unless you have a boat you can't really get into [ the, + 
where they call the ] good fishing holes, {D you know. } /

B.40:  Right. /  That's the same way here, isn't it? /

A.41:  Is it? /

B.42:  You have to get back in the sticks in the, -/ 

A.43:  Uh-huh. /  My in-laws live on a lake, {F uh, } a little bit east of
Dallas, kind of in the Piney Woods, / {C and } the lake is beautiful, /
{C and } I like to go out and stand at the end of the dock and fish, /
{C but } actually catching fish to eat per se, you don't really do
much of that right there. /  I catch a lot of little old, {F uh, } I
think they call them perch -- /

B.44:  Right. /

A.45:  -- {C and then } [ the, + the, ] {F uh, } turtles try to eat up all my bait
<laughter>. /

B.46:  <Laughter> Oh. /

A.47:  {C So } [ it's, + it's ] so close to the dock that I think all I do is
feed them a little bit -- /

B.48:  [ We don't have, +

A.49:  -- {C but } it's kind of fun. /

B.50:  We don't have  ] a big problem with turtles, / {C but } we do have a
awful lot of snakes in our lakes. /

A.51:  {F Um } --

B.52:  {C And } [ I, +  

A.53:  -- I would be afraid of that. /

B.54:  {D Well, } I ] can't think of a time that I've been fishing that I
haven't run into one or two of them. /

A.55:  Do they ever get on your hook? /

B.56:  No, / we, {F uh, } -/ occasionally I'll catch an eel --

A.57:  Uh-huh. /

B.58:  -- [ on a, + on a ] hook, but never the snakes. /  They just kind of, -/ 

A.59:  Are they poisonous snakes? /

B.60:  {F Uh, } we have a lot of cotton mouth, / {C so } yes / they are,
definitely -- /

A.61:  Uh-huh. /

B.62:  -- {C and } they live in [ little shallow, +  little ] coves that I like 
to fish in, / {C so } I seem them swimming by every once in a while. / 

A.63:  Yeah, / I think I'd be a little bit afraid of those. /

B.64:  Yeah, / [ [ they can, +   they're, ] +  they're ] certainly ugly. /

A.65:  Uh-huh. /  We, {F uh, } saw a large snake right off the dock there
at my in-laws'  
place last year. / It was probably four inches in
diameter or something like that {D you know. } / Great big snake, / {C and }
[ it, + of course, it  ] scared the women to death, {D you know, } / {C but } the
men come out and said {F oh, } {D well, } that's only [ a, + a  ] king snake, it
won't really hurt you, {D you know. } / {C But } it looked so bad -- /

B.66:  Yeah. /

A.67:  -- {C and } it was so big, that it might not would have hurt us, / 
{C but } we sure felt like it was hurting us, just being there,
 {D you
know } <laughter>. /

B.68:  Definitely. /

A.69:  {C But } they're scary looking. /

B.70:  Do you have bass? /

A.71:  Yes, {F uh, } / I think that, {F uh, } probably around here people fish
for bass and crappie and catfish more than anything else. /

B.72:  Right. /  {D Well, } that's pretty much the same way here. /

A.73:  Uh-huh. /

B.74:  I, -/ 

A.75:  {D Now, } they have a lot of bass tournaments. /

B.76:  {D Well, } we have those. / I don't -- -/ 

A.77:  Uh-huh. /

B.78:  -- [ I +  inevitably, if I ] enter one of those, I never catch a 
thing. / 

A.79:  {F Oh, } no. /

B.80:  I just go out there and sit and watch other people do it. /

A.81:  Uh-huh. /  {D Well } that's kind of, -/ we've never entered a
tournament or anything. / We're not that big into fishing, / {C but } I
see a lot of people, / {D you know, } early in the morning there'll be
all the boats going out, / {C and } they'll say, {D Well, } there's a big
bass tournament this weekend, / {C and } all those people are here for
the tournament, {D you know. } /

B.82:  {F Oh, } yes. /

A.83:  {C So } I think there's a lot of people that have, {D you know, }
[ really, + I guess that you'd call it really  ] sport fishing, / they're
really into it to try to win. /

B.84:  Yeah, / {F oh, } definitely. /

A.85:  My. /

B.86:  Certainly here they are. /

A.87:  {C But } [ it is, + it's  ] [ very, + a very  ] relaxing sport to be able to
just be out on the water and looking around. /  The peace and 
calmness is really relaxing. /

B.88:  Yeah, / it's a good thing to take a nice book and sit back and 
read and fish. /

A.89:  Uh-huh. /

B.90:  That's what I do a lot. /

A.91:  I've never tried taking a book with me. / I'll have to try
that one of these days. /
