*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3375_1426_1428
TOPIC#:		353
DATE:		911108
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

A.1:  <Child_talking> {F Uh, } {D well, } [ I, + I ] guess 
it's a subject I haven't thought too
much about. /  {F Uh, } I don't know if there's so much wrong with the public
schools, {F uh, } as much as,

B.2:  <Noise> <<sounds like a printer>>.

@A.3:  we're expecting too much out of them. /

B.4:  {F Uh, } that might be a lot to do with it. / I know a lot of 
it here in my
state, -/ I'm from Mississippi, /
 I'm not sure where you're from. /

A.5:  Minnesota, # Wisconsin. # /

B.6:  # Minnesota, / # okay. /  {D Well } a lot of it in Mississippi 
here has got to do with
funding. /

A.7:  Yeah. /

B.8:  Problems with our educational system, 
a lot of it's due to money. /

A.9:  Uh-huh. /

B.10:  {C And } they're trying to spend money where 
we don't have it / {C and } there's a lot
of things we need that we just can't afford. /

A.11:  Yeah. /  {D Well, } [ it's, + it is ] getting very 
expensive to run schools, / {C so. } -/ 

B.12:  {D Well } it is. /

A.13:  They've got computers now that you got to train on. /  
# There's just # --

B.14:  # Right. # /

A.15:  -- so much, {F uh, } more and less money to do it with. /

B.16:  That's true. / {C And } a [ lot of it, + lot of it ]
 has to do with, {F uh, } salaries too,
# speaking # --

A.17:  # Right. # /

B.18:  -- of money. /

A.19:  Yeah. /

B.20:  Cause if you can't pay the right people, 
{D you know, } [ they're not to be able
to do, + they're [ not, + not ] going to get ] the people 
that can do a good job. /

A.21:  Yeah, / yeah. / [ [ I, + I, ] + I ] guess 
that in, {F uh, } -/ talking on a lot of the things as
far as the discipline in the schools, [ I, + I ] think they're 
expecting schools to
discipline the kids / {C and, }  {F uh, } I think it should go right 
back to the parents. 

B.22:  Right. /

A.23:  If you don't train your kids right then <laughter>. /

B.24:  Right. /  I feel the same way. /  A lot has to do with 
how the kids were raised
at home. /

A.25:  Right, / yeah. /

B.26:  {C And  then } when the kids get to school, 
they try to take away a lot of
things that they can do to discipline the kids. /  {E I mean, } 
they've so severely
limited / what disciplinary action you can do. /

A.27:  Yeah, / yeah. /  [ I, + I ] know when I, 
{F uh, } <child> was going to school it wasn't
uncommon for a teacher to strike a student that was misbehaving. /

B.28:  Exactly. / Right. /

A.29:  {E I mean } they do that now / {C and } they could probably 
lose their job <laughter>. /

B.30:  Lose their job and big lawsuit and all that. /

A.31:  Yeah, / yeah <noise>. /

B.32:  I feel that's got a lot to do with it. /  People aren't as afraid of
misbehaving as they used to be. /

A.33:  Right, / right. / Yeah <child_talking>. /  It seems  
(( that'd ))  be a subject that
[ I, + I ] don't have much to say on # <laughter>. # /

B.34:  # Really. # / [ We, + we've ] talked some about it in my 
state because we've had a
lot of, {F uh, } prob-, -/ our governor that just got thrown out 
of office was trying
to be real big on education / {C but } he wasn't. /

A.35:  Yeah. /

B.36:  {C And } a lot of his problems had to do with money mostly. /  
I know  [ a lot, + a lot
of, ] -/ if you have  more money it's just logical that you can 
provide a better
school system. /

A.37:  Uh-huh. /

B.38:  {C And, }  unfortunately, there's not many places to get that money. /

A.39:  Yeah </child_talking>. /

B.40:  Then if you don't have qualified teachers in the 
different  ((   )) , -/ I know
one of my physics professors at college has addressed this. /  
That most of the
teachers at the elementary and high school level aren't scientists, / they're
teachers. /  {C And } they may not know a lot about <talking> 
what they're teaching. /
Where they may have just had a teaching major and then had some social studies
courses / {C and } they're trying to teach social studies. /  {C And } they 
don't know a lot
about that </talking>. /

A.41:  Right. /

B.42:  Where maybe a physics professor, -/ [ he, + my ] 
professor was a physics professor /
{C and } he said a lot of teachers teaching physics today have no background of
physics at the high school level. / {C So } therefore, they're teaching from a
teacher's point of view and not from a physicist point of view. /  
{C And } that
causes a lot of trouble. /

A.43:  Right. /  Yeah. / I don't know, / [ [ e-, + e-, ] + maybe ] 
they should sit back  [ and, + and ]
kind of, {F uh, } decide on where the money's best spent. /  
I know in a lot of
cases, {F uh, } different districts like to have nice fancy schools. /

B.44:  Right. /

A.45:  {C And } maybe they should be a little more, 
{F uh, } {F uh, } concerned with paying the
right people to teach [ and, + and ] 
be, {F uh, } satisfied with maybe a little older
school. /

B.46:  Exactly. /  {C Because, } {E I mean, } here in the town 
I went to high school, / [ one of the, + {A there were four 
high schools in my county, } one of the ] high schools was
blown away by a tornado. /  {C So } when they rebuilt that school, 
they had [ a, + a ] top
of the line, high tech school there. /

A.47:  Uh-huh. /

B.48:  {C And } the other schools were built back in maybe the 
fifties or early sixties /
{C and  then } when, {F uh, } the evaluation committees came 
through, they praised the
school that had been rebuilt while they were down grading 
all these other ones. 
Telling them what they needed to do to fix up this building / [ [ [ {C and } 
this + {C and } this ] +
{C and } this ] + {C and  so }  it ] kind of would make you think 
that we'd all be better off if
all the schools were blown away by tornadoes and 
we had to rebuild them. /

A.49:  <Laughter> Yeah. / Yeah. / {D Well } [ I, + I ] 
know, {F uh, } where I came from.  We didn't
have a very, {F uh, } rich community / {C and, }  {F uh, } 
high school that I went to was very
old / {C and, }  {F uh, } as far as I know, it's still there. /  
They've [ e-, + expanded ] on it /
{C but } they've never built a new one / {C and } it's probably 
fifty, sixty years old [ or, + 
or ] better / {C and } --

B.50:  Right. /

A.51:  -- I don't foresee them, {F uh, } building a new one for a 
long time because 
they can't afford it. /

B.52:  Exactly </noise>. /
