*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3338_1419_1343
TOPIC#:		364
DATE:		911031
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  Tell me what you like to do. /

B.2:  {D Well, } <laughter> [ I, + I ] 
collect antique tools, {F uh, } for one
thing, [ I + {D well, } I'm ] sort of in an antique business, / 
{C but } it's a
little --

A.3:  Oh. /

B.4:  -- [ sideline, + part time ] thing. /

A.5:  Uh-huh, / wonderful. /

B.6:  {C And, }  {F uh, } I'm building [ a, + a ] log house at a 
farm that I have in
East Texas, which is --

A.7:  Oh. /

B.8:  -- a hundred miles from here. /

A.9:  Wonderful. /

B.10:  Yeah, / it's really neat. /  {C And, }  {F uh, } 
{F uh, } course I've been
working on it for five years, / {C but, } {D you know, } -/ 

A.11:  {F Oh, } {C but } how wonderful. /  
Are you close to getting it done? /

B.12:  Yeah, / yeah, / it's getting real close to -- -/ 

A.13:  Oh. /

B.14:  -- {D you know, } 
of course there's still a lot of work to be
done, / {C and  then } when you get it completely, 
{D you know, } the shell
finished, {F uh, }  you still have a lot of stuff to do inside, / 
{C but, }  {F uh, } -/ 

A.15:  Are you going to move your whole family over there then? /

B.16:  No, / actually, {F uh, } I'm not even sure, / 
I may, / I'll probably
always have a place here in Richardson or Dallas <noise>. /

A.17:  Uh-huh, / kind of your getaway place. /

B.18:  Yeah, / escape. / {C But } it's beautiful, /
[ it's, + {D you know, } it's ]
Eastern Hardwood, {F uh, } forest, / 
there are a lot of pine trees, / {C but }
it's mostly oaks / {C and }  ((   )) . -/ 

A.19:  {F Oh, } how beautiful, / {C and } it's pretty flat there? /

B.20:  {D Well, } it's kind of, 
hilly, / {C but, }  it's, {D you know, } low hills, /
it's not, {F uh, } -/ 

A.21:  {D See, } I've only been to Texas once. /  I have two sisters in
Texas now, {F um, } one in Austin, one in Dallas, / {C and } the one in
Dallas is the one that got me to doing this -- /

B.22:  Yeah. /

A.23:  -- {C and, }  {F uh, } I thought Austin was beautiful -- /

B.24:  You, -/ 

A.25:  -- I liked the hills -- 

B.26:  Yeah, / in Aus-, -/ 

A.27:  -- and the trees, /

B.28:  Yeah, / it's really different because [ that's kind of the, + 
 {D you know, } that's the ] chalk hills down there, 

A.29:  # {F Oh, } {C and } you've always, #

B.30:  # [ lime-, + limestone ] hills, # /

A.31:  lived in Texas, have you? /

B.32:  Yeah, / except for time in service. /

A.33:  Uh-huh. /  Born and raised Texan, {F huh. } /

B.34:  Yeah. /

A.35:  {D Well, } I had never been there, / that's pretty neat. /  
My sisters
both seem to like it pretty well. /  My brother-in-law works for
the University, {F um, } in Dallas. /

B.36:  [  Wh-, +

A.37:  He's admissions director. /

B.38: [ At,  + at ]  which ] one? /

A.39:  {F Uh. }  University of Texas in Dallas. /

B.40:  {F Oh, } okay -- /

A.41:  Yeah. /

B.42:  -- it's just north of me here. /

A.43:  Yeah, / {D well } [ that's, + he's ] got a job 
there / {C and } this is his first
year, / {C so, } it's been a real interesting thing for them <laughter>. /

B.44:  That's great. /

A.45:  {C But } they seem to like it okay. /  I think they're too far away
from me, / {C but } --

B.46:  {D Well, } yeah, /

A.47:  -- maybe some day they can get closer, / we'll see. /

B.48:  Pretty good trip. / {C So } [ what do you, + what kind of 
hobbies are
you ] in? /

A.49:  {D Well, } I'm mother of four, / {C so } basically I'm just,

B.50:  <Laughter>.

A.51:  real busy with my kids right now in sports, / {C and } we have a
little Halloween talent show tonight, / {C and, }  <inhaling> I
substitute at the schools part-time. /

B.52:  {F Oh, } that's great. /

A.53:  {D Well, } I am a travel agent at heart, / {C and } 
my hobby is just, -/
I love traveling [ and, + and ] being involved of that and finding out
more, {F uh, } / {C but, }  it's real hard to work in the summers and 
holidays and weekends when you have four children and a husband, / 
{C so } --

B.54:  No, kidding. /

A.55:  -- I reluctantly gave that career up and am just substituting
at the school, / {C so } I've been librarian all this week, which has
been real interesting, / {C and } I'm enjoying it. /  I'm around my kids /
{C and, }

B.56:  That's pretty easy substituting isn't it? /

A.57:  {F Oh } yeah, / yeah, /

B.58:  <Laughter>.

A.59: it's great, / it's great, / {C and } what else do 
I do, / I do lots
of cross stitching when I have time -- /

B.60:  Ooh. /

A.61:  -- {C and } I enter things in our little state fair, / 
{C and } that's
pretty fun. /

B.62:  That's great. /

A.63:  {D Well, } {C but, }  actually my hobbies [ is +  mostly 
is ] my sports.
Tennis, / I play tennis. /

B.64:  {F Ooh, }  I love tennis too -- / 

A.65:  Ooh, / do you? /

B.66:  -- {C and } I [ ski, + ski, ] / do you ski? /

A.67:  Yes, / we snow ski. /  We snow ski at Mount Bachelor mostly --

B.68:  {F Uh, } that's great. /

A.69:  -- in Oregon, / have you ever been there? /

B.70:  No, {F uh, } /

A.71:  Wonderful place. /

B.72:  I've skied in Colorado / {C and } --

A.73:  Ooh. /

B.74:  -- we usually go to New Mexico because it's a little cheaper,
{D you know. } /

A.75:  Uh-huh. / Where in Colorado? /

B.76:  I've been to Telluride which is on the west side --

A.77:  Yes, / yes. /

B.78:  -- and, {F uh, } Copper, / Copper is kind of my favorite up there.

A.79:  Really. /

B.80:  Breckenridge --

A.81:  Uh-huh. /

B.82:  -- and Keystone. /  I guess those are the only places I've
skied up there. /

A.83:  I would love, -/ I can hardly wait to get --

B.84:  Me, too. /

A.85:  -- up there. /

B.86:  [ You guys, + are you guys ] getting snow? /

A.87:  We, -/ it is snowing right now. / 
We're to get one to three inches
tonight. /

B.88:  <Laughter> {F Oh, } gee, / 

A.89:   ((   )) . -/ 

B.90:  I heard Aspen got three feet. /

A.91:  {F Oh, } yeah, / {D well }  [  we're, + we are ] 
on the dry side of the
mountains. /  Seattle is only about two and a half hours, / {C so } of
course I'm a real Seahawks fan -- /

B.92:  Yeah. /

A.93:  -- {C and, }  {F um, } going over that pass is 
just a real nightmare. /

B.94:  I can imagine, my lord. /

A.95:  [ [ {C And, }  + {F um, } {C so, } ] + {C and } ] 
we're on the colder side, / they're on the
rainy side, / we're on the snowy side / 
{C and, }  {F um, } [ we, + we ] ski. /  [ My, + my ]
children all ski -- /

B.96:  {F Oh, } super. /

A.97:  -- {C and } [ we've, + we have ] been to Whistler in Canada, 
which is
just a marvelous place, / Whistler and Black Home <<spelled
phonetically>> is in Canada, / {C and then } we've gone to Sun Valley
several times, / that's [ a, + just a ] great place. But 
[ no Colora-, + not
in Colorado ] / [ since I was in college, + since I went to school, ] -/ 

B.98:  What about Utah? /

A.99:  Haven't been there, / I keep hearing these marvelous things --

B.100:  Yeah, / haven't either. / 

A.101:  -- about Deer Valley  and, -/ 
{F um, } <<speaks to child>> {A don't, Adam, } 
<<resumes talking to B>> {F um } --

B.102:  Always want to go to [ Canada + --

A.103:  --  ((   ))  City, -/ 

B.104:  -- Canada ] to Banff or somewhere like that <laughter>. /

A.105:  {F Ooh, } yes. /  {C And } your kids all ski? /

B.106:  {F Uh, } not all of them <laughter>. /

A.107:  Uh-huh. /

B.108:  [ My, + my ] kids are all grown. /

A.109:  Uh-huh. /

B.110:  {C But } my youngest son is a skier. /

A.111:  Really, / that's great. /  {D Well, } my boys are at the point where
they scare their mommy to death. /

B.112:  Uh-huh. /

A.113:  When they're skiing they're fearless, / {C and } they go off, -/ 
