*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3354_1399_1343
TOPIC#:		361
DATE:		911104
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None,   

=======================================================================

A.1:  Okay, / {D well } what do you do on your yard? /

B.2:  {D Well, } {F uh, } typical lawn stuff. / Saint Augustine, {F uh } --

A.3:  Uh-huh. /

B.4:  -- with a little Bermuda mixed in in some of the sunny areas -- /

A.5:  Uh-huh. /

B.6:  -- {F uh, } {C and } really all I do to it is, -/ {F uh, } in fact, I didn't even fertilize
it this year, / I just mowed it, / {C and } [ I, + I ] mow it, {F uh, } {D you know, } with a mulch
mower so [ the, + the ] particles fall down -- /

A.7:  Comes back in the yard -- /

B.8:  -- Yeah. /

A.9:  -- {C so } you don't have any one do your yard. /  You do it yourself? /

B.10:  I do it myself. /

A.11:  Yeah, / we do too. /

B.12:  Have a lot of people trying to do it for me <laughter>. /

A.13:  <Laughter> Isn't that the truth. /  A flyer's on every door every day. /

B.14:  Hey, I need the exercise, / {C so } what the heck. /

A.15:  <Laughter> That's right. /  {D Well, } [ [ we, + {F um, } we, ] + my husband ] does the same
thing, / he does the yard, / {C and } he wants me to learn how to work the lawn mower, /
{C but } I keep putting off learning. /

B.16:  Hey, you've got the right idea. /

A.17:  That's right. /  {C But } I had recently gone out and planted mums. / We had
decided to paint the front of the house about three weeks ago, / {C and so } while my
husband was painting I went out and bought about fifty dollars worth of mums
over at Calloway's -- /

B.18:  Uh-huh. /

A.19:  -- and put out yellow and bronze / {C and } they're just gorgeous, {C and so } then
last week my mom comes in town, / {C and } she says {D Well, } those are going to die just
the first frost. /

B.20:  <Laughter>.

A.21:  She said, You should have done pansies. /  {C And } I went, {D Well, } now you tell me. /

B.22:  Yeah <laughter>. /

A.23:  {C So } the first night, that around Halloween -/ {C and } we went out and covered them
with a sheet, / {C and } they did okay that first night.  / {C But } the second night we
were at the movies and didn't do it, / {C so } I guess I've lost them. /  I haven't
gone out to check yet. /

B.24:  Yeah, / I don't blame you. / I wouldn't want to look at them. /

A.25:  No, / listen, / {C but, }  {F um, } the worst problem we've had here with this grass was
about the third year we were here. /  I guess it was about four years ago.  / {C And }
we did not know in August to put down the, {F uh, } whatever it is for grub worms. /

B.26:  Uh-huh. /

A.27:  {C And } the next spring, I guess in that March, every time we would go out and 
just try to walk on the grass or reach down to pull a weed, we'd have big
whole patches come up. / Have you ever seen it --

B.28:  Yeah. /

A.29:  -- what grub worms do? /

B.30:  Yeah. /

A.31:  {C And } we pulled up almost half of our yard just by raking it, / it would just
come off in the rake, down to the dirt.  / {C So } we had to go out and resod the
whole thing with squares and wet it and put it down and rope it off and 
everything. /  It took a lot of money and a lot of time, / {C so } the most careful
thing we do on our yard every August is put down that Diazinon. /

B.32:  Yeah, / [ you, + you ] think that's what it was, {F huh. } /

A.33:  {F Oh, } yeah, / we found them -- /

B.34:  Okay. /

A.35:  -- yeah / we found them. /  We dug under there about an inch / {C and } you could see
them. / They're real fat little white things, / {C and } --

B.36:  Yeah. /

A.37:  -- they said they turn into black bugs in the spring -- /

B.38:  Yeah, / those kind of brown, {F uh, } [ Ju-, +

A.39:  -- yeah, / [ {C but } in, + {C but } in ] the, -/ 

B.40:  What we call June bugs ] -- /

A.41:  Uh-huh. /

B.42:  -- {C and } some people call them May beetles. /

A.43:  Yeah, / June bugs is what I'd heard them called, /

B.44:  <Laughter>.

A.45:  {C so } {D any how, } occasionally I find them in the flower beds. /  They said that
every yard has some -- /

B.46:  {F Uh, } yeah. /

A.47:  -- {C but } it was a preponderance of them that caused our problem.  / {C So } that's
the number one thing we do, whether we fertilize or anything else, just
because we got burned so badly before. /

B.48:  Yeah, / {D well, } I had some of that problem, / {C but } mine was freeze. /

A.49:  {F Oh, } yeah / that too, / two years ago, or last Christmas --

B.50:  Yeah, / yeah. /

A.51:  -- is that what you're talking about? /

B.52:  Yeah, / [ I'm still -- +

A.53:  Yeah, / uh-huh. /

B.54:  -- I'm still ] replacing that in the back, especially, under the trees -- 

A.55:  Uh-huh. /

B.56:  -- {F uh, } {D you know, } kind of slow,  and, as you say, very expensive. /

A.57:  Yeah. /

B.58:  I caught Wolfe with, {F uh, } {F uh, } [ one, + {F uh, } one ] of the sales where they have
those big blocks for fifty cents, / {C and, }  {F uh } --

A.59:  {F Oh, } yeah. /

B.60:  -- I bought about <laughter> twenty of them. /

A.61:  I guess you did too. /  It's what they've done in the spring --

B.62:  {F Uh, } {D well, } I put, {D you know } -- -/ 

A.63:  -- or the fall. /

B.64:  -- that was late, / that was like, -/ 

A.65:  Yeah, / because I started to say, [ you can, + ] there's different times they say
it's okay to do it. /

B.66:  Yeah, / that was like September, I think. /

A.67:  Yeah. /

B.68:  {C And } I had to water it, {D you know } -- /

A.69:  Yeah -- /

B.70:  -- gosh. /

A.71:  -- keep it damp. / {D Well, } my, -/ out here, {D you know, } we don't have as many trees
in Plano, / at least the area where, -/ we're over by Collin Creek Mall, / [ {C and, } + {C but } ] a
lot of the shrubbery that we have in the front, like the pittosporum all died, /
{C and } all those variegated, {F uh, } things died.  / {C So } we pretty much go  with that
dwarf Yaupon and that Yaupon holly, / {C and } they just live, /

B.72:  Yeah, / they're pretty tough, {F uh, } /

A.73:  Yeah, / [ you can, + you can ] stand those. /

B.74:  Pittosporum is kind of borderline here -- /

A.75:  Uh-huh. /

B.76:  -- {C and } usually it'll do pretty well, / {C but, }  {F uh, } {D you know, } every once in a
while we get one of these really cold deals -- /

A.77:  Yeah. /

B.78:  -- {C and } it zaps it. /

A.79:  {D Well } it's kind of like one of these, -/ 

B.80:  {F Oh, } [ wax leaf, + wax leaf ] ligustrum is the same way. /

A.81:  Same way, -/ uh-huh. / [ [ That, + they, ] + they ] warned me of that one finally.  / {C And } I
said, {D You know, } you need to either read Neal Sperry's book before you shop or 
get a reputable nursery, because lot of places [ that would, + ] are just trying to
sell whatever was pretty out there, / {C and } we didn't know the difference.  / {C And }
every year we learn one more thing that we didn't know before.  Like about
these <laughter> mums. /

B.82:  Yeah. /

A.83:  Okay, / next year, I'll do pansies. /

B.84:  Your list is growing, /

A.85:  {C And } my backyard, we had it really nice, / {C and } then my husband wanted a
Labrador puppy, / {C and so, } it was about, -/ I guess he's three now, / {C so } the first
summer he was here he dug up all of my bushes and plants --

B.86:  {F Oh, } yeah, / {F oh, } gee. /

A.87:  -- and brought them to the front door and the back door <laughter> and laid
them on the patio. /

B.88:  {F Um. } /

A.89:  {C So, } it's like our backyard is just kind of like, -/ as long as he won't damage
it, fine, / {C and } [ if he'll, + if there's anything he'll ] hurt, we just don't put it
out there any more. /

B.90:  Yeah, / kind of cuts your possibilities for the flower beds, / yeah. /

A.91:  Uh-huh. / Very much, / {C but, }  {F uh. } -/ 

B.92:  I [ had a, + had a ] small vegetable garden that, {F uh, } -/ 

A.93:  You did. /

B.94:  It did pretty well, / [ it's, + it's ] {D like } on  [ the --

A.95:  {F Huh. } /

B.96:  -- side, + the apron [ of the, + of the ] ] parkway out behind the garage -- /

A.97:  Uh-huh. /

B.98:  -- {C and, }  {F uh, } [ our, + our ] garages come in [ from the back, + {D you know, } from the
alley ] -- /

A.99:  So do ours, / yeah. /

B.100:  -- {C and, }  {F uh, } [ it's, + it's ] a little piece of land over there <laughter>. /

A.101:  What did you grow? /

B.102:  {D Well, } I had, {F uh, } tomatoes [ and, + and, ] {F uh, } {F uh, } peppers, / {C and } [ I had, +

A.103:  That is amazing. /

B.104:  I had ] okra, / {C and } by the fence I had cucumbers,  [ which, + which ] didn't do real
well, {F uh } -- /

A.105:  Yeah. /

B.106:  -- they kind of came out looking like gourds. /

A.107:  <Laughter> {D Well, } put them in a salad, though, / {C and } you say, {D well, } I made
it though, at least it's mine. /

B.108:  {C But } I had squash, / I had zucchini [ and, + and ] yellow crook neck squash, /
