*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3303_1412_1422
TOPIC#:		319
DATE:		911024
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:   Okay, / you want to go ahead and tell me your favorite team, or 
who you think will be doing well this year. /

B.2:   {F Uh, } {D well, } where I'm from the Atlantic coast conference is a
very big conference / {C and, }  course, we have Duke University that was
the national champions last year, / {C so } I'm kind of hoping that
they'll repeat again this year. / They have a lot of the same
players back. /

A.3:   Are we talking about, is this the N B A? /

B.4:   No, / this is college --

A.5:   This is [ college, +

B.6:   -- basketball. /

A.7:   College, ] okay <laughter>. /

B.8:   Right. / We have like Carolina, and Duke, and Georgia 
Tech, and 
N C State, teams that are normally ranked in the top twenty. /

A.9:   Uh-huh. /

B.10:   {C So, } hopefully we'll have a good year. / I don't really
<throat_clearing> follow the N B A very closely. /

A.11:   {C And } {D see } that's probably [ all, + all ] I saw. /
[ I, + we ] have moved in
the last couple years from Utah to Texas / {C and } there's so many
<laughter> colleges and universities in Texas, we haven't really
followed them too much / {C and } none of them are [ our, + our ] alma mater /
<laughter>, {C so, } that seems to help. /

B.12:   Do you like professional basketball? /

A.13:   {F Uh, } [ I, + I ] follow it especially around 
the playoffs, / {C so, } course,
I was real familiar with the Utah Jazz, / {C and } the Mailman or Karl
Malone was, {D you know, } pretty big thing / {C and, }  the Lakers have always
been amazing to watch. /

B.14:   Yeah. /

A.15:   [ I, + I ] did keep track a little bit of the Mavericks. /  They've
not had any good seasons <laughter> for a long time,

B.16:   <Cough>.

A.17:   and have a lot of problems [ with, +  with ] Tarpley / {C and, }  maybe
now that that's over [ they'll, + they'll ] come out of it / {C but, } -/ 

B.18:   {D Well, } that's an up and coming team, though. /

A.19:   Yeah, / I hope they do something. / They need to / {C or } they're not
going to have <laughter> any of the team left at all. /

B.20:   That's somebody you can get behind and, 

A.21:   <Throat_clearing>.

B.22:   be patient. /

A.23:   Yeah. / Kind of like the Cowboys <laughter>, I guess. /

B.24:   Yeah, / they seem to be kind of not having a very good few
seasons. /

A.25:   Yeah, / they, coming out of it this year. /  We'll see if it's
held on. /

B.26:   {C But, }  I think Chicago will probably with the N B A again. /

A.27:   The Bulls? /

B.28:   Yeah, / uh-huh. /

A.29:   Yeah. / They'll probably be pretty good. /  Course, the Celtics
are always [ really, + <throat_clearing> really ] good, too, with their
players. /

B.30:   That's true. /

A.31:   Be interesting to see how the Olympics does this year with all
[ the, + the ] N B A players playing on the Olympic team. /

B.32:   That's true, / it will be interesting. /

A.33:   {D So, } -/ 

B.34:   It will certainly be different <cough>. /

A.35:   Yeah. /  I don't know,

B.36:   <Cough>.

A.37:   how close I'll follow them, though. /  {C And } the season hasn't
started yet. /

B.38:   <Cough>.

A.39:   I'm usually more the end of the season person, / {C and } we need to
talk about baseball <laughter> / {C and so, } -/ 

B.40:   Yeah, / {F oh, } my Atlanta Braves. /

A.41:   {D Well, } -/ 

B.42:   {D Well, } I really do, {F uh, } {D you know, } /
the basketball season's
supposed to start in the next couple of weeks. /

A.43:   It's, -/ yeah, / yeah. /

B.44:   It's a long season. /

A.45:   [ It is, + it is, ] / {C and } that's why I've, -/ 
I guess my mind went blank. /
It's like last season was so long ago / {C and } I haven't really even
started thinking about basketball yet / {C so, } -/ 

B.46:   Yeah. /

@@A.47:   {C But, }  this wasn't a good subject, / {C but, }

B.48:   It's a little early. /

A.49:   <Laughter> We'll see how our predictions come true. /

B.50:   We definitely will. /

A.51:   <Laughter> Okay, / it's good talking to you. /

B.52:   Good to talk to you. /

A.53:   All righty, / bye. /

B.54:   Bye-bye. /
