*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3327_1413_1095
TOPIC#:		318
DATE:		911029
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

A.1:  Okay, / is it Mike? /

B.2:  Yes. /

A.3:  Do you repair your own car? /

@B.4:  I try to, whenever I can. /  I've always been [ [ a, + a ] + <lipsmack>, I guess a ]
product of a handyman father. /

A.5:  {D Well, } I tell you what, [ that's, + ] [ y-, + ] count your blessings because --

B.6:   Th-, -/ 

A.7:  -- {F uh, } it really is good when someone can do some --

B.8:  Yeah. /

A.9:  -- things to a car themselves. /

B.10:  Yeah. /  There's, -/ [ a-, + although ] I'll tell you, {D you know, } over the years the
cars get more complicated. /

A.11:  {D Well, } that's why I don't do as much as I'd like. / 

B.12:  Right, / yeah. /

A.13:  Because [ [ they are, + {E I mean } they've got, ] + they've gotten ] complicated haven't
they?  <Barking>. /

B.14:  Yes. /  One of my first cars was a fifty-six Buick. 

A.15:  Uh-huh. /

B.16:  Which, after awhile I could, {D you know, } take [ it + ] apart in my sleep if I
needed to. /

A.17:  Is that right? /

B.18:  Yeah. /  [ It, + it ] got to be pretty straightforward to understand / {C and, }  now since
then, {D you know, } the closer a car is to a fifty-six Buick, [ the, + the ] more I know
about it. /

A.19:  <Laughter>.

B.20:  {C And then } start getting into these Nissans and the like -/ {C and } I just can't
keep up. /

A.21:  Yeah, / [ I, + I ] agree. /  About all I ever, -/ I never was too mechanically inclined,
/ {C but } I used to always change my own oil and do the points and plugs and, -/ 

B.22:  Yeah. /

A.23:  Course, they don't use, {F uh, } <noise> points anymore. /

B.24:  That's right <laughter>. /

A.25:  {C But, }

B.26:  Yeah. /

A.27:  <Laughter> {F Uh, } they do still use plugs. /

B.28:  Yeah. /

A.29:  {C And, } {F uh, } {D now } brakes, I've always done a lot of, {D you know, } changing brakes. /

B.30:  Uh-huh. /

A.31:  <Lipsmack>  {C And } [ I used to do, + I could always do ] the alternator, {D you know, }
and starter. /

B.32:  Yes. /

A.33:  I don't anymore, / {C but } I have [ on a lot, + a lot ] of times. /

B.34:  Yes, / I understand. / My last car repair actually had to do with brakes / {C and }
it's one I did not do myself. /  I took the car, my, -/ I have a seventy-nine El
Dorado, took it to be inspected -- /

A.35:  Uh-huh. /

B.36:  -- {C and } the parking brake failed. /  {C So } I got under there and messed with [ [ the, +
the ten-, ] + [ that, + {F uh, } that adjustment -- ] ]

A.37:  Uh-huh. /

B.38:  -- [ to make, + to [ t-, + tighten ] ] it up / {C and } --

A.39:  Uh-huh. /

B.40:  -- that didn't do the trick / {C and then } I got there and tried to, -/ 

A.41:  It probably slipped loose, didn't it? /

B.42:  {D Well, } {D actually } that wasn't even eventually the problem. /  [ [ I, + I  did a lot of
things that I, ] + I did everything that I ] could think to do. /

A.43:  Uh-huh. /

B.44:  {C And, }  eventually I brought it up to [ a, + a  ] place called Just Brakes -- /

A.45:  Uh-huh. /

B.46:  -- {C and } it turns out that there's a, -/
 the parking brake [ i-, + in  ] the rear, -/ [ there's a, + there's  ]   
disc brakes / {C and } the parking brake is a piston deal. /

A.47:  {F Um. } /

B.48:  {C And } because the parking brake hadn't been used in so many years, the piston
froze up. /

A.49:  {F Oh. } /

B.50: {D So } they ended up having to pound it out.  / {C And } one of them, they,

A.51:  <Throat_clearing>.

B.52:  were able to get running, {F uh, } kind of oiling it and playing with it / {C and } the
other one [ they just, + it was just ] frozen solid, / {C so } I ended up having to buy one
/ {C and } [ altog-, + all total, ] it was just under two hundred dollars, believe it or 
not, to get all that done <laughter>. /

A.53:  Y-, -/ {D well, } it really wasn't quite, [ s-, + as ] bad as you thought, [ was it, + was
it? ] /

B.54:  [ Y-, + yeah, ] / actually, [ I, + I ] think it was a lot of money, / {C but } [ I, + I ] don't, like 
I s-, -/ 

A.55:  {D Well, } it was a lot of money, / {C but, } -/ 

B.56:  Yeah, / {C but, }   I, -/ it  got to the point where I didn't know what was going on / {C so, } -/ 

A.57:  You had to have the help, didn't you? /

B.58:  That's right, / that's right. /

A.59:  Yeah. / {D Well, } do you still do much work on them, then? /

B.60:  I do. /   Th-, -/ [ {D act-, } th-, + {D actually } that  ]  was just [ a, + [ at, + at  ]  ] the beginning of
September / {C and, }  whenever I can, I do try. /  I -/ <throat_clearing> [ {D a-, } + {D actually, } ]
I'd say this.  / [ I, + I've ] gotten to the point where I don't change the oil
anymore.  Only because, -/ 

A.61:  Disposal is a problem. /

B.62:  {D Well, } that is one problem, / {C but } also [ these, + {F uh, } these ] fast oil change
places, you just can't beat them. /

A.63:  That's true. /

B.64:  For sixteen bucks [ they'll -- +

A.65:  That's true. /

B.66:  -- not only will ] they change the oil in ten minutes, and do [ a f-, + {D you know, }
as good a ] job as I can do,  but they'll, {F uh, } lube, too <noise>. /

A.67:  Right, / [ that, + that, ] -/ [ I've, + I've ] quit doing that myself. /

B.68:  Yeah. /

A.69:  [ {C And, } + {C but } ] one of the main reasons was the disposal of the oil, {D you know. } /

B.70:  Yep, / that's right. /

A.71:  <Lipsmack>   [ {C And, } +  {F uh, } {C but, } ] it, -/ {C but, } no, / I guess,  i-, -/ that,  -/ {C and } the main
reason that [ it's, + it's ] quick. -/ 
