*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3315_1307_1373
TOPIC#:		339
DATE:		911026
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speakers sounded similar, but spoke clearly enough
where that did not create a problem in transcribing.

========================================================================

A.1:   Hello? / 

B.2:   Hi. /  

A.3:   Hi, / my name is Leslie. /  

B.4:   Hi, / I'm Jennifer. /   

A.5:   {C And } where are you from? /  

B.6:   Pennsylvania. /  

A.7:   {F Oh, } nice, / I'm from Dallas, Texas. /  

B.8:   {F Oh, } really? / 

A.9:   Yeah,  / {D so, } -/ 

B.10:   {F Oh, } that's neat. /  

A.11: {D Well, } did you understand [ what this was for, + {D you know, }
what it was for, ] what we, -/

B.12:   {F Uh, } television shows? / 

A.13:   Yeah <laughter>. / 

B.14:   Sure, / that sounds good. /  

A.15: Okay <noise>. / [ I, + I ] don't watch too many, / {C but } we can
try it. /

B.16:   Okay. /  

A.17:   Are you ready to start? /  

B.18:   Sure am. /  

A.19:   Okay, / just a minute <beep>. /  

B.20:   Okay, / I guess we're recording now. /  

A.21:  Yeah, / okay. /  

B.22:   What are your favorite television shows? /  

@A.23: {D Well, } I don't really watch too many T V shows other than, {F
uh, } occasionally [ I'll, + I'll ] turn on DONAHUE because it comes on in
the morning when I seem to be getting ready around here. /

B.24:   {F Oh, } really? /  

A.25: [ {C And, } + {F uh, } {C so } ] [ if, + if ] there's no one else
around, {D you know, } it's just me and I have a chance to listen to
something, I'll turn that on, but, {F uh, } just [ for the, + <lipsmack>
for the ] conversation factor, I think, / [ {C but, } + {C and then } ] I
think I enjoy when I catch it, I don't even know what night it's on, but
DESIGNING WOMEN sometimes, /

B.26:   {F Oh, } I love that show. /  

A.27:   Yeah, / do you?  <Laughter>. /  

B.28:   Yes, / that is great. /  

A.29: Yeah, / it's fun. / {C And then } there's a new one that started out
that I've caught [ occa-, + a couple of times ] called GOOD AND EVIL, I
think. /

B.30:   {F Oh, } I heard they just canceled that. /  

A.31:   {F Oh, } really? /  

B.32:   I read in today's paper they just canceled that show. /  

A.33: It is a real different one. / [ [ It's, + {F uh, } it's, ] + it's ]
different. / I guess I watch it more out of the uniqueness of it and the
time that it comes on more than the fact that I have to see it. /

B.34:   <Laughter>.

A.35:   {C But, } -/ 

B.36: Have you seen the show, [ it's, + it's ] new this year, called HOME
FRONT? /

A.37: No, / I haven't watched that. /

B.38: {F Oh, } [ it's, + it's ] really good. / [ It's, + {F uh, } I think
it's ] on {D like } Tuesday nights from ten to eleven -- /

A.39:   Uh-huh. /  

B.40: -- {C and } it's set in post World War Two times / {C and } it's
about how the servicemen come home and readjust to civilian life here and
the changes everyone's going through. / It's really interesting. /

A.41:  {F Oh, } yeah. /  

B.42: It's kind of like [ a s-, + a nighttime soap ] opera type thing. /

A.43:   Sounds neat. / 

B.44: [ [ It is, + it's a good, ] + it's really well ] written. /

A.45: Yeah. / Is that on, [ what chan-, + what station? ] /

B.46: <Lipsmack> {F Uh, } I don't even know, to tell you the truth
<laughter>. /

A.47: {F Oh, } okay. / What other shows do you like? /

B.48: {F Uh, } I prefer OPRAH WINFREY --

A.49:   {F Oh, } yeah. /  

B.50: -- to DONAHUE <laughter>. /

A.51: {D Well, } she comes on later / {C and } I usually have kids around
so I don't [ end, + end ] up --

B.52:   Oh. / 

A.53: -- watching that one is the only problem I have with it, I guess. /

B.54: I did watch soap operas, / {C but } I work full-time now and can't
catch those anymore.

A.55:   Yeah <laughter>. / 

B.56: Except when I'm home sick, / {C and } now when I watch them, I think,
why did I ever watch those? /

A.57:   That's right <laughter>. /  

B.58:   They're stupid <laughter>. /  

A.59:   Yeah. /  

B.60: {C So } when I did watch them I was addicted to them every day. /

A.61:   Uh-huh. /  

B.62:   {C But } not anymore. /  

A.63: That can happen. / {C So } do you know of any other shows in the
even, or something that you enjoy? /

B.64: {F Oh, } {F uh, } tonight I'm looking forward to seeing GOLDEN GIRLS.
/

A.65:   {F Oh, } that's always fun. /  

B.66:   Yes, / I like that show. /  

A.67:   Yeah. /  

B.68: {C And } if I can stay up late enough, I like to catch SATURDAY NIGHT
LIVE every now and then. /

A.69:   {F Oh, } uh-huh. /  

B.70: {C And } right now we're watching a Penn State football game because
that's where we live. /

A.71:   {F Oh, } yeah. /  

B.72:   {D So } <laughter>, -/ 

A.73:   Uh-huh. /  

B.74:   It's exciting, / we're winning, / {C so } that's really exciting. /  

A.75:   Yeah, / {D well, } I think, -/ I also, course, like to catch the news
during the evening hours -- / 

B.76:   Uh-huh. /  

A.77:   -- {C but, } {F uh, } it's a little tough because that's when I'm
usually making dinner and the kids are wanting to talk all at the
same time. /  

B.78:   <Laughter>. 

A.79:   {C So, } usually I don't get a whole lot of news watching in. /  

B.80:   Yes, / we watch C N N in morning while we're getting ready -- 

A.81:   Uh-huh. /  

B.82:   -- for the day and eating breakfast. /  We'll catch our news
that way. /  Watch the weather channel so that we know what the
weather's going to be like. /  

A.83:   Yeah, / yeah. /  {D So } what have you seen interesting on OPRAH 
WINFREY lately? /  

B.84: Lately, I haven't been catching it because of my work schedule. /

A.85:   Uh-huh. /  

B.86:   {F Uh, } <<pause>> I can't remember the last time I saw it. /  It's
been a while. /  

@@A.87:   Yeah, / <lipsmack> {D well, } I don't know if we've talked our
full three <noise> minutes or not <laughter>. /  

B.88:   <Laughter> I don't know, / sometimes they come on [ and, + and ] say. / 

A.89:   {F Oh, } that's right. /  

B.90:   {D Well, } today on C N N they were talking about something like
this about, {F uh, } learning to recognize voices and words and stuff
and the research <noise> that's going on which is kind of what
we're doing, helping them get a data base for words. / 

A.91:   {F Um, } yeah. /  

B.92:   It was really interesting. /  

A.93:   It is interesting. /  {D So, } -/ 

B.94:   Do you work for Texas Instruments? /  

A.95:   No, / no, / just, {F uh, } doing this as a fund-raiser for our church. / 

B.96:   {F Oh, } that's nice. /  

A.97:   Yeah, / {C so } it kind of makes it easy, {D you know, } to do a little
something for it. /  

B.98: Sure, / {C because } [ we, + {F uh, } we've ] talked to a lot of
people from Texas, it seems, / {C and } we thought, {D well, } maybe they
work [ from, + for ] Dallas, -/
