*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3361_1402_1366
TOPIC#:		305
DATE:		911106
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  Okay. /  {D Well, } Carolyn, [ the, + {F uh, } one of the ] main things I'd [ like, + like ] to
know is, {F uh, } how do you feel about [ the, + knowing about the ] environment of a
nursing home before you would send someone there to live and so forth. /

B.2:  {D Well. } -/ 

A.3:  What do you think would be required, and so forth? /

B.4:  {F Uh, } I'll tell you, / [ I, + I ]  watched what went on, {F um, } with the TWENTY TWENTY
show, {A I don't know if you saw that a few days ago <child_talking> } [ that, + that ]
talked about nursing homes, / {C and } {D actually } they specifically talked about some
in the area where I am, here in Texas, / {C and } -- -/ 

A.5:  {F Oh, } you knew of the <child_talking> homes, {D then. } /

B.6:  -- Pardon? /

A.7:  You knew of the homes themselves? /

B.8:  {D Well, } I, -/ no, / I'm not familiar with those homes per se -- /

A.9:  Uh-huh / </child_talking>.

B.10:  -- {C but, } {F um, } they were in the area where I live --

A.11:  {F Oh, } okay. /

B.12:  -- {F uh, } / {C and } it was really revealing to see some of [ the, + {D you know, } the ] things
that go on, I guess, in some of these homes, / {C so } I would definitely,
<child_talking> {D you know, } want to really check things out and, {F uh, }
<child_talking> go, / I guess that the big thing would be once you got someone
in a home like that, [ to, + to ] make sure that you went daily, {D you know } --

A.13:  Yeah. /

B.14:  -- and made sure that they were cared for, / {C and, } -/ 

A.15:  {D Well, } from your point of view, <talking> how would you feel about actually
sending someone [ that, + <child_talking> that's, ] {D you know, } means something to you
to one of those homes. /  I realize that you indicated you wanted to check out
as much as you can about it -- /

B.16:  Uh-huh. /

A.17:  -- <Child_talking> {C and, } of course, that makes sense, <talking> / {C but } how do
you think they would feel, I should say, about moving from where they have
lived most of their life into a whole [ new, + new ] home situation? /

B.18:  {D Well, } {D actually, } I have that kind of situation, because my mother lives with
me, / {C and } she's --

A.19:  Uh-huh. /

B.20:  -- eighty-seven -- /

A.21:  {F Oh, } okay. /

B.22:  -- {C and, } {F uh, } from the time that we were tiny, she said, {D you know, } I want you
to promise that you'll never put me in a rest home. /

A.23:  Uh-huh. /

B.24:  {C So } I know how she feels about it. /  {D You know, } [ if I, + {F uh } --

A.25:  Yes. /

B.26:  -- if I ] ever had to put her there, I think, {F uh, } it would be probably when I
just could not handle it any more, {D you know, } if [ I -- +

A.27:  Uh-huh. /

B.28:  -- she ] got to the point where she was totally bedridden, [ and, + and ] {E I mean, } I
just didn't have the skills or the strength to lift her or whatever it needed, /
I think that would be the, -/ 

A.29:  {D Well, } how do you find that [ your, + your ] personal relationship is with her,
know that you're both together all the time and you are having to do a lot 
more for her than normal? /  [ Does that, + does that ] cause any problems between the
two of you? /

B.30:  {F Uh, } I wouldn't say any more than usual. /

A.31:  Uh-huh. /  Is she, -/ 

B.32:  I think it's very hard for her, {F um, } to be waited upon, so to speak, / {E I mean, }
I think it's hard for her to have that role of not being able to do as much as
she used to. /

A.33:  It's hard to accept the fact that you're unable to pursue life,
<throat_clearing> at the level that you did before, / isn't it? /

B.34:  Yeah, / I think that's very true. /

A.35:  Yeah. /

B.36:  {F Um, } on the other hand, it takes on almost [ a, + a ] switch of a mother child
relationship. /

A.37:  It is different. /

B.38:  {F Uh. } /

A.39:  I had that almost similar situation. /  My mother lives in an apartment with
my sister -- /

B.40:  Oh. /

A.41:  -- [ {C and, } + {F uh, } {C so } ] I, except for the three or four months this summer, -/ that's
the only time I ever spent with my mother, / {C and, } of course, since I see her
only once or twice a year, I was just thrilled --

B.42:  Uh-huh. /

A.43:  -- to have her here with me, / {C and } I spent every minute I could to be with
her and, {F uh, } cooking foods for her, {D you know, } just to make [ her, + her ] life as
though she were on vacation. /

B.44:  Uh-huh. /

A.45:  {C But } somehow another, [ it, + that ] doesn't work between my mom and my sister, /
{C and } [ they, + they ] find [ they, + they ] are, -/ in speaking they, -/ I don't know, / my mother
feels uncomfortable around my sister, / {C and } my sister's uncomfortable because
her mother's there <laughter> -- /

B.46:  Uh-huh. /

A.47:  -- {C and } I guess it's just because they're there all the time. /

B.48:  Yeah. /

A.49:  {C So }  [ it's, + it ] [ puts, + has put ] pressure on both of them from that point of view. /
{C So } [ that's, + that's ] kind of bad news. /  {C And } by the same token, my wife's mother
is now moved into a nursing home, <coughing> / {C and } after all she has been a
farmer's wife </noise> for sixty years -- /

B.50:  {F Um. } /

A.51:  -- {C and } now all of a sudden she's had to move off of her farm, into another
home where the environment is totally different. /

B.52:  Uh-huh. /

A.53:  She's relatively happy, / {C but } she doesn't like the food. /

B.54:  <Laughter>.

A.55:  {C And } when she <laughter> complains about the food --

B.56:  {F Huh. } /

A.57:  -- then they kind of get angry with her. /

B.58:  Uh-huh. /

A.59:  {C So, } that's another one of those things you have to solve. /

B.60:  Yeah. /

A.61:  <Laughter>.

B.62:  {D Well, } that's got to be a big adjustment for someone that's, as you say,
lived on a farm for sixty years, / {C and then } go to something like that. /

A.63:  Yeah, / after all, [ their, + their ] life is so totally different / {C because } in those
early days, the food, they had to make it from scratch, so to speak. /

B.64:  Uh-huh. /

A.65:  {E I mean, } you raised your own chickens, / {C and } you killed your own hogs, I
suppose, / {C and then } [ they -- +

B.66:  Yeah. /

A.67:  -- they ] had to store the meat in, {F uh, } -/ I don't want to say barns, / {C but } they 
had regular little places [ they, + they ] would hang it, {D you know } --

B.68:  Uh-huh. /

A.69:  -- to cure it and so forth. /  [ {C And, } + {C and } ] now, all of a sudden, it, {F uh, } comes
in differently, <laughter> / it tastes differently. /

B.70:  That's right. /

A.71:  <Laughter>.

B.72:  Yeah. /
