*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3343_1412_1377
TOPIC#:		366
DATE:		911101
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

=========================================================================

A.1:  Okay. /  When they first said the subject, 
my mind went kind of blank. /  I
thought, {D Gee, } I haven't taken anything back for a long time. /

@B.2:  {D Well, } I haven't either, {F uh, } / 
[ I, + I ] hate returning things. /

A.3:  Yeah. /

B.4:  {E I mean, } [ I, + I ] have a friend who, 
if she likes something, isn't sure what
size somebody might need, will buy it in every color and size and, 
{D you know, }
take everything back again <laughter>. /

A.5:  Yeah. /

B.6:  [ It's, + {D you know, } it's ] a game to her, / 
{C but } [ I, + I ] do not like to do that
<laughter>. /  I consider it kind of [ a, + a ] waste of my time. /  
{C And so } I'm usually,
{F uh, } pretty careful when I shop -- /

A.7:  Uh-huh. /

B.8:  -- {C and } I also, {D you know, } usually [ have, + have ] 
checked over things, {D you know, }
if it's like an appliance or something to make sure, {F uh, } 
it has the features
in it that I want. /

A.9:  Right. /

B.10:  <Child_whining> Now we've had one lately, 
{F um, } {F oh, } [ a, + {F uh, } a ]
</child_whining> Dustbuster Plus --

A.11:  Uh-huh. /

B.12:  -- that we bought, / {C and } we've had it for a while, / 
{C but } all of a sudden it
just wasn't working, / {C and } it looks like there's a part missing 
from it. /  My
husband opened it up and whatever, / {C and } of course we don't 
 have the receipt any
more, / {C so } we can't take it back <laughter>. /

A.13:  Of course, / <laughter> uh-huh. /

B.14:  {F Uh, } {C but, }  I think a lot of goods are made not 
to last real long -- /

A.15:  Right -- /

B.16:  -- {F uh, } /

A.17:  -- right, / just to get you by five years / 
{C and then } you'll throw it away
rather than have it fixed -- /

B.18:  Yeah. /

A.19:  -- [ We're, + we're ] a wasteful society, 
for sure. /

B.20:  {D Well, } that's true, / {C and } lot of times though, 
[ it is, + it costs ] so much to get
something fixed --

A.21:  Right. /

B.22:  -- that you almost <breathing> are just as 
well off buying another one --

A.23:  Right. /

B.24:  -- {D you know, } if it's, -/ 

A.25:  {C And } you usually get what you pay for. /  We bought 
some walkie-talkies a
couple of years ago for Christmas, / {C and } they were {D like } 
ten dollars, / {C and } we
expected them <laughter> to work nice for the little kids, / 
{C and } they didn't
work --

B.26:  Uh-huh. /

A.27:  -- worth anything <laughter>. /  
{D So } we took those back, / {C and } that's about that /
all that <laughter> were taken back in ages. /

B.28:  {D Well, } yeah, / I think a lot of times, 
if you get a brand name --

A.29:  Yeah. /

B.30:  -- {F uh, } {D you know, } if it's [ a, + a ] 
good brand, -/ [ [ I, + you, ] + I ] think [ there's, + there ]
can be a lemon in anything -- 

A.31:  Right. /

B.32:  -- but, {F uh, } I think more often than not, /
 [ you, + you ] pretty well know what
you're getting ahead of time, / {C and, }  {F uh } --

A.33:  Right. /

B.34:  -- {D you know, } if you buy a good one, 
you shouldn't have [ any, + {D you know, } too ]
much of a problem with it, / {E I mean, } [ we, + we ] had a car once 
that we tried to have
declared a lemon under the lemon law --

A.35:  {F Oh, } really. /

B.36:  -- which is --

A.37:  It's hard. /

B.38:  -- extremely difficult to do. /  We never could get 
it <laughter> declared a
lemon, / {C and } the car would go / 
{C and, } without any warning whatsoever,  
you could be
going down the freeway at sixty / {C and } it would stop -- /

A.39:  {F Oh, } wow. /

B.40:  -- {C and }  I, -/ there was just, -/ {D you know, } 
{C and, }  {F oh, } we went round and round with
the manufacturer [ and, +  and ]
 everything, / {C and } they got it finally 
semifixed, / {C but }
it was such a hassle -- /

A.41:  Uh-huh, / {C and } it just pertained to that <laughter>. /

B.42:  -- yeah, / yeah / [ it, + it ] really is, 
{F uh, } / {C but, }  gee, <laughter> [ this is, +   of all
the topics I have had, {A I'm doing this thing, } 
this is ] kind of the strangest
one. /

A.43:  <Laughter>  [ I, + at first I ] thought of 
food, {D you know, } because that's [ what, +
mainly what ] I buy, / it seems like, / {C and, }  {F uh, } {D you know, } 
I still don't have [ any, +
anything ] to do there, / [ {C but, } +

B.44:  Uh-huh. /

A.45:  {C But } ] [ I, + I ] think, too, 
a lot of people don't buy their warranties either 
because they know that when it's that old they're going to buy 
a new one, / {C so. } -/ 

B.46:  {D Well, } I think that's true, / {C and } [ I, +  {F uh, } 
now we ] generally don't buy a
warranty, because you think, {D you know, } 
at least for the first couple of years,
nothing should go wrong with it. /

A.47:  Yeah, / my husband is really good at fixing things, too, /
{C so } he usually, be
able to fix anything that's minor, / [ {C and } + --

B.48:  Uh-huh. /

A.49:  -- {C and } ] that has saved us <laughter> 
thousands of dollars, {D you know, } from
((   ))  to mechanic to --

B.50:  Uh-huh. /

A.51:  -- anything like that -- /

B.52:  Uh-huh. /

A.53:  -- [ {C but, } + {C but, } ]  it was interesting 
to, / I don't know if they're making them 
better or not, / [ I, + it's ] hard to say. /  
[ Some, +  I think they more ] of their parts
plastic, which, {D you know, } makes things break easier, -/ 
{C but } I think the
technology is better. /

B.54:  [ Ye-, + I ] think technology is better, /
[ I'm, + I'm ] not sure. /  I think --

A.55:  About quality. /

B.56:  -- you've got a good point with the plastic and that. /  
I don't think
necessarily that, things are being made better --

A.57:  Right. /

B.58:  -- {F uh, } {D you know, } /  [ I, + I, ] -/ everything  
is so automated, {F uh, } / {C and } things can be
made without, <laughter> I think --

A.59:  Yeah, /

B.60:  -- a human hand ever touching it, {D you know } --

A.61:  Yeah. /

B.62:  -- an awful lot of things, / {C and } I think that certainly 
makes a difference
[ from, + back from ] the time when somebody 
handcrafted something and, {D you know, }
had some pride in it. /

A.63:  Right. /  {D Well, } people aren't willing to pay those 
prices very often, {D so, } {D you know, } for a handcrafted 
something, / {C so } -- -/ 

B.64:  {D Well, } yeah, / [ that's -- +

A.65:  -- {C so. } -/ 

B.66:  -- that's ] true. /

A.67:  {C So, } if we get [ what we +  <laughter> 
what we ] deserve <laughter>. /

B.68:  Yeah, / {D well, } [ I, + I ] do, {F uh, } {D you know, } 
craft work and sell <child_crying> stuff
at shows / [ {C and } that, + {C and } {F uh, } {F uh, } 
{D you know, } [ [  it's, + it's, ] + it's ] ] a real eye-opener as
far as, {D you know, } why people charge what they do to, {D you know. } /
