*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3300_1421_1376
TOPIC#:		311
DATE:		911023
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speakers sounded very much alike, Speaker B mumbled
a lot.

=======================================================================

B.1:   All right, / {C so, } we started recording already? /

A.2:   {F Uh, } I guess, <laughter> / I don't know. /  It's the first time
I've made a phone call on it. /

B.3:   {F Oh, } {C so } you pressed one? /

A.4:   Right. /

B.5:   Okay. / {C So, } I guess we're supposed to start talking. /  {F Uh }
<noise>, what kind of books do you read? /

@A.6:   I read, {F uh, } a lot of Steven King, Dean R Koontz, {F uh } -- 

B.7:   Uh-huh. /

A.8:   -- some Danielle Steel. /  My aunt got me hooked on those
<laughter>. /

B.9:   Uh-huh. /

A.10:    {C So } I, -/ 

B.11:   {C So } it's mostly all novels? /

A.12:   Yeah, / they're all novels. /

B.13:   Okay. /

A.14:   I'll read some, {F uh, } classic, too. /

B.15:   {F Oh, } like what? /

A.16:   {F Uh, } <breathing> like (( THE GRADUATE ))  
by Steinbeck. /  I'll,
{F uh, } -/ 

B.17:   Yeah, / I like that. /  I like Steinbeck a lot. /

A.18:   [ A, + A ] ROSE FAMILY by Faulkner. 
  That's one of my favorites. /

B.19:   I have never read a lot of Faulkner. /

A.20:   {F Oh, } {C and } [ this, + this ] is more of a
 play or something [ that, + that ]
it was from, [ that, + that ] I saw / {C and } I read the 
book from that. /

B.21:   {F Oh, } cool <noise>. /

A.22:   {C And, }  by the way, my name's Bill.  / I'm from North Carolina
<laughter>. /

B.23:   I'm Doug, /  I'm from Pennsylvania. /

A.24:   {F Uh, } I, -/ <lipsmack> let's see. / What kind of books do you
like to read? /

B.25:   {F Uh, } {D well, } a bunch of stuff, 
I guess, {F uh, } fair number of
novels, but mostly shorter ones. /  {C And, }  {D like, }  
I don't really like 
the, {D you know, } six hundred page long Stephen King 
novels and all
that. /

A.26:   I really have to be in the mood. /

B.27:   Right? /

A.28:   [ I, + I ] read one, like maybe once a year. /

B.29:   Uh-huh. /

A.30:   <Laughter> I'm not as, -/ 

B.31:   No, / [ like, + I like, ] {D say, } {F uh, } Richard 
Broudigan a lot.  {F Uh, } /

A.32:   I've never read anything by him. /

B.33:   Okay. / [ He's, + {F uh, } he's ] dead now, / {C but } 
he was really a pretty
amazing writer. /  He wrote books that were, {D like, } 
pretty short and 
pretty easy to read, {D you know, } {D like } written at a third grade level
or whatever. /

A.34:   Yeah. /

B.35:   {C But } they were still very heavy and philosophical, also very
funny. / {D Like, }  He wrote TROUT FISHING IN AMERICA. /

A.36:   Okay. /

B.37:  {C So } that's, {D anyway, } -/ {C and, }  {F uh, } 
I read a lot of non fiction books,
too. /  {F Uh, } let's see, /

A.38:   I like to read a lot of non fiction history when --

B.39:   Uh-huh. /

A.40:   -- Civil War era  [ and, + and ] that kind of thing. /

B.41:   Uh-huh. /

A.42:   I found that real interesting. /  I'm reading THE LION AND THE
WIND right now. /  {C And } that was on T V. /

B.43:   Now what's that? /

A.44:   It was, {F uh, } <lipsmack> <static> during Teddy Roosevelt's
time. 

B.45:   Uh-huh. /

A.46:   And, {F uh, } about a American woman that 
got kidnapped in, {F uh, }
<noise> Morocco. /

B.47:   Yeah. /

A.48:   {F Uh, } this is when they were having their revolution --

B.49:   Uh-huh. /

A.50:   -- or whatever / {C and } Teddy Roosevelt sent 
troops over and really
portrays him as a, <static> kind of a crazy man, {D you know. } /

B.51:   Yeah <laughter>. /

A.52:   <Breathing> Surprised me. /  I had no idea that 
he was like 
that. /

B.53:   Uh-huh. /  [ What, + how ] crazy? /

A.54:   {D Well, } just like [ [ s-, + some, ] +  one ] quote 
that he had was that he
thought the America's emblem was stupid because it was an eagle, /

B.55:   <Breathing>.

A.56:   {C and } it should be a grizzly bear because -- -/ 

B.57:   {F Oh, } sh-, <breathing>. -/ 

A.58:   -- [ you, + ] {D you know, } {D like } the 
[ t-, t-, + ] grizzly and stuff like 
that. / {C So } it's, -/ I saw the movie / {C and } that's what 
made me want to
read the book. /

B.59:   Uh-huh. /

A.60:   Candice Bergen was in the movie. / I'm a real big fan of hers /
{C so, } -/ 

B.61:   Yeah. / Cool, / {D see, } I also read a lot of books about music
because I'm interested in that and fair number of stuff about
science and also philosophy things. /

A.62:   Uh-huh. / [ I like, + I like ] to read --

B.63:   {D Like, } -/ 

A.64:   -- some of the philosophy stuff. /

B.65:   <Music> Uh-huh. / {D Like, } let's see, / {C and } even like 
reading some new age things, things that I don't quite believe in, /
{D like } here on my shelf I have a book called JOURNEYS OUT OF THE
BODY. /

A.66:   Yeah, / I think that, -/ 

B.67:   It's all about --

A.68:   I'm fascinated by that. /

B.69:   -- how to have out of body experiences and all that. /

A.70:   Yeah, / I'm fascinated by that. /

B.71:   Uh-huh, <breathing> / yep. /

A.72:   That, -/ [ {C and, } + {C and, } ]  {F uh, } even stuff 
about, not like ghost stories,
but real encounters with ghosts and --

B.73:   Uh-huh. /

A.74:   -- supposedly haunted houses. / I like, -/ I'm kind of a doubting
Thomas / {C and } I like to read stuff like that. / 
Some of it really --

B.75:   Yeah. /

A.76:   -- freaks me out <laughter>. /

B.77:   Uh-huh <breathing>. / Right, / <noise> definitely <<pause>>. /
{F Uh, } -/ 

A.78:   {C And } [ I like to read, {F uh, } + <breathing> I like to read ] some
self help books {D like, } {F uh, } /
 I read DIANETICS [ once, + once ] I got past
all the gibberish on it. /

B.79:   {F Uh, } did you like it? /

A.80:   It was okay. / [ [ [ It, + it, ] + it, ] + it ] took me a 
while to really get
into it. /  [ It, + it ] didn't help me that much <laughter>. /

B.81:   Uh-huh. / I see. /

A.82:   {C But, }  {F uh, } I think once you're set in your 
ways, you're set in
your ways. /

B.83:   Yeah <laughter>. /

A.84:   {F Uh, } then I, -/ one [ in-, +  real 
interesting ] book I read recently
was, when I was looking for a job, / I read, HOW TO GET THE JOB THAT
YOU WANTED / {C and, }  [ it, + it ] had real good tips /
 {C and } it, -/ {C and } --

B.85:   Uh-huh. /

A.86:   -- I got the <laughter> job that I wanted by applying [ the, + the ]
methods [ that, + that, ] -/ 
