*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3453_1436_1383
TOPIC#:		320
DATE:		911204
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers were very hard to tell apart.

=====================================================================

A.1:  Okay, / did they tell you our topic? /

B.2:  {F Uh, } no, / somebody else answered the phone 
and put my number in. /

A.3:  Okay, / it's, {F uh, } -/ 

B.4:  {F Uh, } what is the topic? /

A.5:  The topic is cars. /  What kind of car
 will you buy next / {C and } what kind of
decision [ you'd, +  do you ] think about 
[ getting, +  {D you know, } pick ] that car out [ and, +
{F uh, } and ] why. /

@B.6:  Okay. / {F Uh, } my next car to
 buy probably would be a Cadillac. /

A.7:  Okay. /

B.8:  I've had, {F uh, } -/ {D well, } I'm on 
my third one. / {C And } I'm not real sure that I'd be
in the market for a car for quite a while. /

A.9:  Yeah, / I'm the same way. /  [ I was, + 
 {F uh, } I had ] two Cadillacs. /  I went to my
first Lincoln this last time. / I travel / 
{C and, } {F uh, } my grandfather worked for
Ford Motor Company / {C so } he always said 
why don't you drive a Ford, or why don't
you try a Lincoln -- /

B.10:  Uh-huh. /

A.11:  -- {C so } I finally tried one --

B.12:  My, -/ 

A.13:  -- after fifty years / {C and, } 
{F uh, } I've had, [ I guess, +  I guess ] four Cadillacs 
[ and, +  and ] one Suburban in my last five cars, / 
{C but } I bought a Lincoln / {C and } I like 
it. /

B.14:  My dad has been [ a, +  a, ]
 {F uh, } <lipsmack> Lincoln man for a lot of years, / {C but }
I've always been a G M man. /
 I'm in the auto parts business myself. /

A.15:  {F Oh, } are you? /

B.16:  {C And, } {F uh, } the last Cadillac I bought was an Allante. /

A.17:  Uh-huh. /

B.18:  {C And } I just love it to death. /
 I'm not sure I'd ever get rid of it. /

A.19:  {D Well, } [ I'm a, +  I'm a ]
 traveling salesman. / I travel on the road / {C so } I like a
little heavier car / {C but, } -/ 

B.20:  I used to do that quite a bit myself. /

A.21:  {D So } that's why I choose, 
{D you know, } to drive a heavier car --

B.22:  Yeah. /

A.23:  -- and more luxury car. / 
{C But, } I tell you what, / I will probably get a
Cadillac the next time quite honestly. /

B.24:  Really? /

A.25:  Yeah, / because I like the Lincoln / 
{C but, } there's just something
about that Cadillac that, whether it's a G M C 
product or whatever.

B.26:  [ They seem to put, + 

A.27:  Seems they handle better. /

B.28:  They seem to be put ] together a little bit better. /

A.29:  I think so, too. /

B.30:  {C And, } {D you know, } the buttons 
on the controls and things like that are a
little easier to get to than Ford products / 
{C and } I think that's one of the
things that makes me shy away from, {F uh, } 
imports is they put so much, {D you know, }
gadgetry on the dash / [ {C and, } +  {C and } ]
 [ the, +  the ] buttons are so small --

A.31:  Yeah, / they really do. /

B.32:  -- to push / {C and } G M doesn't 
seem to do that. /  I kind of like that feature, /
{C so. } -/ 

A.33: {D You know, } I'm a funny duck / 
[ that came,  + it comes ] to the simple things like 
front end alignments -- /

B.34:  Uh-huh. /

A.35:  -- I have never had to have a front 
end alignment on a Cadillac. / I don't
know [ [ why, + why -- ] + 

B.36:  Uh-huh. /

A.37:  -- whether ] I just seem to drive 
them better or what, / {C but, } I've never had to
have a front end alignment on a Cadillac. /
  They always appear to hold well. /

B.38:   [ I've, +  {F uh, } I had ] an Eldorado, 
was my first one, was an
eighty -- /

A.39:   Uh-huh. /

B.40:  -- {C and, } {F uh, } I think at about 
sixty thousand miles I finally had it lined
up. /

A.41:  Did you. /

B.42:  {C And } I had them do all four wheels. /

A.43:  {C And } the only thing I miss about 
a Cadillac is, -/ a Fleetwood Brougham was my
last car / {C and } I [ traded it in, + 
 traded it in ] on my Lincoln / {C and } they're just not
as large as before. / I do miss that. /

B.44:  That's true, / yeah. /  {C But, } what is big today. /

A.45:  {D Well, } you're right. /

B.46:  {D You know. }  Lincoln is still as 
big as it always has been / {C but, } -/ 

A.47:  Yeah, / it's big, / {C but } the trunk 
space for me, {F uh, } -/ what I usually do is I
usually take the back seat out of my car / 
{C and } that's where I put my samples
because trunks just aren't big enough. /

B.48:  You know a car I ran across recently 
that has a tremendously large trunk is
the Lincoln Continental. /

A.49:  Yeah, / {D now, } I have the Town Car / 
{C and } [ it's, +  it's ] a deep trunk, but not as
broad as [ the, +  {F uh, } the ] Cadillac. /

B.50:  {D Well, } the Town Car, I noticed, 
{F uh, } -/ {E or } [ with the, + with the ] Continental, {F uh, } I
[ was, +  rented ] [ one, +  one ] time --

A.51:  Uh-huh. /

B.52:  -- {F uh, } we could, {F uh, } put golf clubs in them. /

A.53:  {F Oh, } good. /

B.54:  {D You know, } straight across. / {E I mean, } -/ 

A.55:  They went all the way down? /		

B.56:  Front to back. /

A.57:  {D Well, } that's good. /

B.58:  Not going from side to side. /

A.59:  That's good. /

B.60:  {C And } we got three full sets in 
there  and still had room for luggage. /

A.61:  Yeah, / I sell sporting goods,
 {F uh, } hunting related items, / I sell [ guns, +  gun ]
cases --

B.62:  I see. /

A.63:  -- and things like that -- /

B.64:  Yeah. /

A.65:  -- {C and } I need to, {D you know, } -/
 that's about the same size as a golf club. /

B.66:  Uh-huh. /

A.67:  [ They need to, +  samples need to ]
 stretch out and gun cases and things like 
that / {C and, } -/ 

B.68:  I don't know if you've ever looked at a Continental. /

A.69:  Nope. /

B.70:  {F Uh, } it's not as peppy [ as  a, + as a ] Town Car -- /

A.71:  Right. /

B.72:  -- {C because } it's a V Six, / 
{C but } it, {F uh, } -/ [ I too-, +  I drove ] it from here to
Memphis / {C and } I really enjoyed driving 
that car. / If I was going to buy a Ford
product, that's what I would buy. /

A.73:  Yeah. /  I drove mine a couple weeks 
ago to [ our, +  one of our ] big national
sales meetings in Nashville. /  I usually fly. /
  I drove it with another one of
my guy that worked for me. /  We drove it ten 
hours to Nashville, / {C and } [ it, +  it ]
handled real well, / {C but, } my main thing 
is space, / {C so } if a Continental, -/ I might
consider it the next time, / a Continental has --

B.74:  You might take a look at them. /

A.75:  -- more trunk space. /

B.76:  [ They, + they ] had [ a, + a ] lot 
more trunk space. / As a matter of fact, they had
more trunk space than my, {F uh, } Sedan De Ville had. /

A.77:  You always have leather interiors on your Cadillacs? /

B.78:  {F Uh, } all three of mine have 
had leather interiors, / yeah. /

A.79:  Yeah, / I like leather interiors also. /

B.80:  {F Uh, } I had a eighty Eldorado, 
which was leather / {C and, } {F uh, } then my eighty-six
was a touring sedan. /

A.81:  Uh-huh. /

B.82:  {C And, } {F uh, } it had the gray 
leather package in it / {C and } my Allante has, {F uh } --

A.83:  That's a nice car. /

B.84:  -- I guess [ saddle, +  saddle ] colored type thing. /

A.85:  You bet, / {C and } [ I'll, +  I will ]
 say one thing about Cadillacs versus, -/ 
