*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3467_1400_1286
TOPIC#:		339
DATE:		911206
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

A.1:   I said Arlington, Texas because the other day, I was talking
with somebody / {C and } he was in Arlington, Virginia <laughter>. /

B.2:   {F Oh, } no. /

A.3:   Yeah, / that's the only one I've got now for this area. /

B.4:   {F Oh, } {F gosh, }  {F oh, } {F gosh. } /

A.5:   {D Well, } anyway, we've got a easy subject. /

B.6:   Yes, / we do. /

A.7:   You go ahead first, if you'd like. / 

B.8:   Okay, / let me think here. /

A.9:   <Throat_clearing>.

B.10:   Favorite, -/ I haven't been watching much T V lately <laughter>. /

@A.11:   Yeah, / {D you know } --

B.12:   I used to. /

A.13:   -- you get so busy. /

B.14:   Yeah, / [ I have, + {F uh, } I have ] one favorite soap opera. /  I still
watch / {C and } I tape because I'm not home <laughter>. /

A.15:   {F Oh, } <laughter>. /

B.16:   {C And, }  {F uh, } let's see, / that's GENERAL HOSPITAL, / {C and then, } {F uh, } at
night, {F uh, } [ I don't, + ] {F uh, } [ when I sit down, + I don't usually sit down ] till almost nine o'clock --

A.17:   I know. /

B.18:   -- when my kids get in bed / [ {C and, }  + {C and, } ]  {F uh, } then I watch, -/ {F uh, }
what do I watch at nine o'clock. / Let's see, / {F oh, } {D well, } Tuesday
nights I guess, we try to catch a couple of the shows that the kids
like. / 

A.19:   Right. /

B.20:   {C And, }  {F uh, } -/ 

A.21:   Are they little? /

B.22:   I have a seven year old and a ten year old. /

A.23:   Yeah, / they're pretty young. /

B.24:   [ {C And, } + {F uh, } {C so }  ] we usually catch, {F uh, } FULL HOUSE, / {C and, }  {F uh, } what's
the one comes on after that. /  It's a new one, {F uh, } <lipsmack>, /

A.25:   I don't know, / my kids are older -- /

B.26:   Uh-huh. /

A.27:   -- {C so } [ I don't, + I don't ] know some of those shows now, like I
used to <laughter>. /

B.28:   Yeah, / yeah. / {F Uh, } other than that, {F uh, } {F oh, } {F gosh. }  I watch
KNOTS LANDING on Thursday nights,

A.29:   <Laughter>.

B.30:   for pure entertainment, nothing else. /

A.31:   Right. /

B.32:   Yeah. /

A.33:   {D Well } [ I, + I ] like the comedies. /  They're just light, too. /  I have
to watch MURPHY BROWN /  I really like, -/ 

B.34:   {F Oh, } {D now } that is a good one. /

A.35:   I make a point  of --

B.36:   That is. /

A.37:   -- that.  /

B.38:   Yeah, / if I'm home on Mondays, then [ I, +  I ] definitely watch her. /

A.39:   I love that / {C and } I really like COACH. /  I think [ it's, + when it's ]
good, it's just a scream. /

B.40:   Yeah, / yeah, / {D well, } he's a good actor. /  He really is good. /

A.41:   {D Well, } he's probably playing himself. /  Half the time you see
these people on an interview show, [ they're, + they act ] just like they
do in their parts <laughter>. /

B.42:   Yeah, / yeah <laughter>. /

A.43:    He, -/ I saw him on JOHNNY CARSON once / {C and } he acted about the
same <laughter>. /

B.44:   {F Oh, } God. /  {D Well, } he could very well be <laughter>. /

A.45:   Yeah, / {C and, }  {F uh, } -/ 

B.46:   {D So, } do you watch much T V, / {C or, } -/ 

A.47:   {D Well, } I watch more now because, {D well } [ I, + I ] had been going to
school for years and have really been too busy -- /

B.48:   Uh-huh. /

A.49:   -- {C but } this semester I'm only taking one course / {C and so } I see
MURPHY BROWN and COACH and THE WONDER YEARS. /  I just make a point
of seeing those. /

B.50:   {D Now, } I never see that. /  {D Well, } I've got a friend that says that
is just wonderful show. /

A.51:   {F Oh, } it's fabulous. /  Really, you should never miss that. /  [ It, +
they ] are just gems of shows. 

B.52:   {F Oh, } nice. /

A.53:   {E I mean, } [ they + ]  really, fabulous in every way <laughter>. /

B.54:   [ What, + {D now } what ] night is that on {D now? } /

A.55:   {F Oh, } that's Wednesday at, {F uh, } seven thirty. /

B.56:   Wednesday at seven thirty, / {F oh, } okay. /  Yeah, / Wednesdays [ I, + I ] go
to church choir, / {C so } <laughter>.

A.57:   {F Oh, } yeah. /

B.58:   That's my one night out and about, / {C so, } -/ 

A.59:   Sure, / yeah, / {D well, } [ maybe, + maybe ] your husband could tape it for
you sometime. /

B.60:   Yeah, / I should get him to do that. 

A.61:   Just so you get the idea. /  # It [ wouldn't take, # +

B.62:   # Because I know, # -/ 

A.63:   Wouldn't take ] much to get hooked on those <laughter>. /

B.64:   Yeah, / yeah, / uh-huh. /

A.65:   [ {D So, } + {D so, } ] I watch those. /

B.66:   Are there any new ones this year that came out that you like / 
{C or, } -/ 

A.67:   {D Well, } {D you know, } I haven't, {F oh, } -/ yeah, / we started watching NORTHERN EXPOSURE. /  {D Well, } it's not really new, / {C but } it's still kind
of new. /

B.68:   Uh-huh, / uh-huh. /  How's that? /  I haven't seen that. /

A.69:   I like it a lot. /  It's real different. /  In fact, they never
thought it would be a hit. /

B.70:   {F Huh. } /

A.71:   {E I mean, } they'll have some things in there [ that almost, + almost, ]
{D you know, } like supernatural, or something, / {D you know, } {E I mean, }
somebody will see a figure from the past that nobody else does / {C or, }
{E I mean, } it sounds weird, / {C but, }  it's very, {F uh, } unique show and very
well done. /

B.72:   {F Huh. } /

A.73:   Excellent actors. /

B.74:   I'll have to watch for that. /

A.75:   [ I, + I ] guess we just, -/ it came on after something we used to
watch -- /

B.76:   Uh-huh, / uh-huh. /

A.77:   -- {C and } I guess we just kept sitting there / {C and } [ then + now ] we make
a point of watching <laughter>. /  I can't take all these shows on
because next semester I'm not going to be able to watch hardly any
television. /

B.78:   Uh-huh <laughter>. /

A.79:   {D Well } then, it will be mostly reruns, I guess <laughter>. /

B.80:   Yeah, / yeah. /

A.81:   {C And } by the end of February, the way they do it nowadays. /

B.82:   {F Gosh. }

A.83:   {C But, }  {F uh, } -/ 

B.84:   {D Well, } we used to watch a lot of DESIGNING WOMEN, / {C but, }  {F uh } --

A.85:   Yeah. /

B.86:   -- I haven't seen that much lately. 

A.87:   Yeah, / I've seen that. /

B.88:   Since they got rid of, {F uh, } Delta Burke and, {F uh } --

A.89:   [ [ Was she the, + was she the ] best one? +

B.90:   -- brought on the new ones. /

A.91:   Was she the best one  ] on that old show? /

B.92:   {F Oh, } she was just funny. /

A.93:   Really? /

B.94:   She was really funny. /  {C And } her character was good. / I don't
know that it was her in particular -- 

A.95:   Right, / right. /

B.96:   -- but just the character. /  {C So, } {F uh, } -/

A.97:   Yeah, / they had a big fight on that show, didn't they? /

B.98:   Yeah, / yeah. /

A.99:   They were all accusing each other of everything in the world
<laughter>. /

B.100:   {F Oh, } that was awful / {C and } who knows still,  what [ ha-, + really
happened, ]  {D you know. } /

A.101:   {D Well, } I know, / {F gosh, } you never will, probably. /

B.102:   Yeah, / yeah, / {C so, } -/ 

A.103:   {D Well, } I think the latest soap opera for people is the Kennedy
trial for those who have cable. /

B.104:   {F Oh, } I know. /

A.105:   I don't have cable. /

B.106:   {D Now } I told  ((   )) , -/ no, / we don't have that station either, / {C so, } 
{F uh, } I haven't been able to catch any of that, # / {C but } just what little
we caught on the news. # /

A.107:    # It's just as wild as any soap # opera, from what I hear on
the news. /

B.108:   {F Oh, } I know it. /

A.109:   {C And } I think he's guilty as the devil. /

B.110:   {D Well, } I don't see how he couldn't be, {D you know. } /

A.111:   I know, / what's in it for her. /  There's never anything for you
to go to trial as a witness in a case like that. 

B.112:   Yeah, / that's right. /

A.113:   Because you know they tear you to shreds, especially those
rich --

B.114:   {F Oh, } {C and } they said --

A.115:   -- high powered lawyers. /

B.116:   -- this lawyer is unbelievable. /

A.117:   {F Um. } /

B.118:   {C But, }  they said she held up so well yesterday. /

A.119:   I know, / everybody was saying that / {C and then, } in the paper said
it / {C so, } 

B.120:   Yeah. /

A.121:   It should be interesting. /

B.122:   {F Oh, } God. /

A.123:   {D Well, } the NATIONAL ENQUIRER says <laughter>. -/ 

B.124:   <Laughter>.

A.125:   I was reading that in the supermarket line. /  I never have the
nerve to buy the thing. /  {F Uh, } / 

B.126:   {F Oh, } shoot, / {D well, } do you watch [ any, + {F uh } --

A.127:   Says he, -/ 

B.128:   -- any ] sports or anything like that / {C or, } -/ 

A.129:   No, / I don't care anything about that. /

B.130:   {C Because } I don't either. / [ I can't, + I can't ] watch it on T V, / {C so } -/ 
<children>,

A.131:   I like the ice skating, / {D you know, } occasionally, some ice
skating will come on, on a Sunday or during the Olympics -- /

B.132:   Uh-huh. /

A.133:   -- I always watch that. /  I think it's so beautiful. /

B.134:   Yeah, / I like to catch the gymnastics sometimes, too. /

A.135:   {F Oh, } yeah, / that's good. /
