*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3435_1429_1421
TOPIC#:		362
DATE:		911127
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Slight TV noise in background of B.

============================================================================

A.1:  ((Push)) my number. /  Okay. /  

@B.2: Okay. / {D So } are you [ [ a, + a, ] + a ] golfer / {C or } are you a
spectator? /

A.3: {F Oh, } I'm a, -/ I play golf / {C but } I don't actually play golf. /

B.4:  {D Well, } I'm the same way. / [ I, + 

A.5:  # Yeah. # /

B.6:  # I ] go out there # and hit the ball. /  

A.7:  Hack it all over the place?  /   

B.8:  Yeah. /  

A.9:  It's sickening, isn't it? / 

B.10: {F Um, } {F uh, } {D well, } in the Carolina's [ it's, + it's ] just, {D
you know, } we've got a bunch of golf courses around here. /

A.11: Yeah. / We've got tons up here / {C but } I don't know. / How do you feel
about your game? / I guess that's a good question? /

B.12: {F Uh, } {D well, } {E I mean } I'm not a serious golfer at all, / {F uh,
} {F uh, } a friend of mine goes golfing a lot / {C and } he drags me out every
now and then / {C and } [ [ I, + {F uh, } I don't have a, ] + I don't really
even have a ] game. / I usually -/ when  I go out and play golf it's usually
like [ at a, + at one of these ] par threes that,

A.13:  Yeah. /

B.14:  {D you know, } you, -/ {C but, } {F um, } I like watching it on T V. /  

A.15:  Yeah, / I like that too. /

B.16:  # {F Uh, } # 

A.17: # I # don't know / I try to play, / {C but } God, [ I, + a couple years
ago I ] played two, three times a week and got lousy. / I guess that's the best
I ever got was lousy. / {C And } I thought I was really improving and the big
break was going to come / {C and then } I got worse again / {C so. } -/

B.18: {D Well, } [ [ [ I, + I, ] + I, ] + if [ I can, + I can ] ] hit a great
deal {D like, } {F um, } [ [ they, + they, ] + my friends ] / ((to get me)) [
they, + they ] say I hit worm burners because [ I, + I ] can't hit it up in the
air. /

A.19:  Yeah. /  

B.20: {D So } I'm pretty bad / {C but } [ [ I, + I, ] + I ] get great distance
hitting it, {D you know, } (( )) across the ground, / {C and } if it's going
over water or something one of them have to take the shot for me because I'm,
-/ {C but } I'm getting better. / I've got where now I can hit it [ in, + in ]
the air some of the time. /

A.21:  That's pretty good. /  

B.22: Yeah. / {F Uh, } {C so } I'm kind of a novice at it. /

A.23: {F Um, } I'm that and worse. / [ I, + I ] play -/ next year I, -/
actually I take it kind of seriously / {C but } I've been doing so bad. / [
Next year, + {A I always say this every year, } {C but } next year ] I'm
starting over from scratch. / I'm going to go take lessons and everything. /
I'm going to do it right, and see if I can actually play this game or not. /

B.24: {D Well, } [ that + ] [ I, + I ] guess that's what I need to do [ is, +
is ] get some kind of lessons or something. / {C Because } [ [ I, + my, ] + my
] tee off is not bad, / {E I mean } [ I'm, + I'm ] good up to everything else
putting and stuff like that / it's just, [ that, + that ] initial tee
<laughter>. /

A.25: Yeah, / what do you do when you're putting? / That's a good thing. /
That's something I could learn actually. / That's when I do my worst. / I
finally get to the green / {C and } I think I'm doing [ all, + all ] fine / {C
and then, } -/

B.26: Just walking around the hollow and making sure there's not really, -/ {D
you know, } checking the ground [ and, + and ] so forth, {D you know. } /

A.27:  Yeah. /  

B.28: See how it's going to break or whatever. /

A.29: Can you really see it though? /

B.30:  Yeah. /  

A.31: # What about the speed? # /

B.32: [ # If you get, + # if you get ] down on the ground you really can. /

A.33: [ Can you tell [ ho-, + no-, ] + {C but } can you tell [ how, + how ] ]
fast you're going to hit it? /

B.34: {F Um, } {D well, } [ if + you know if ] it's up on a slope that
you've got to hit it not kill it / {C but } you've got to hit enough speed and
the right angle that [ it's, + it's, ] {D you know, } -/ because when it's
going up a hill it's going to break # in a direction. # /

A.35:  # Yeah, / {C but } # you can feel that? / 

B.36:  Yeah. / 

A.37: I don't know / [ I have, + I can ] [ gi-, + get ] it within {D like, } {D
you know, } four or five feet or something / {C but } I don't have enough
field. / Now I'm T V watching. /

B.38:  # Yeah. # /

A.39:  # They # make you die at the hole every time. /  

B.40:  # Yeah. # / 

A.41: # {F Oh, } it # just dies and rolls in. / I don't know, /

B.42: # {C But } I, # -/

A.43:  # it's hard for me. # /

B.44: [ The, + the, ] -/ [ it's, + it's ] like I said / once I get up on the
green I'm fine, / {C but } [ that, + that ] tee shot, {F uh, } it, {D you know,
} -/ when teeing off [ i-, + I'll ] go probably a hundred feet across the
ground / {C so } [ it, + it ] takes me awhile to get to the hole / {C but, } -/

A.45:  Once you're there, you're all set though. /  

B.46:  I'm all set. /  

A.47:  We should play team golf then. /   

B.48:  <Laughter>. 

A.49: I'll get us there / {C and } you put it in. /

B.50:  <Laughter> (( )) that sounds good to me. / 

A.51: I s-, -/ {F oh, } the T V golfers they do that. / It takes them two to
get there and two to get it in / {C so } it's fifty percent.  / {C And } me it
takes me five to get there and five to get it in. /

B.52: {D Well, } [ [ it, + it, ] + it ] usually takes me about probably [ two,
+ two ] or three to get it there / [ {C and, } + {C and then, } ] that's
according to the hole / {C and } it ju-, -/ {F uh, } {F uh, } maybe one or two
putts. / It's,

A.53:  # Yeah. # /  

B.54: # according to # where I'm at on the green. /

A.55:  That's good. /  

B.56: {C But } the friends I play with, {F uh, } they play all the time / [ {C
and, } + {C and } ] they're really good. /

A.57:  Joe Pros? /  

B.58: {F Uh, } they're not Joe Pros / {C but } [ they, + they ] golf in the
high sixties low seventies / {C so } I guess they're pretty good <laughter>. /

A.59:  That's pretty good. /  For eighteen? / 

B.60:  Yeah. / For eighteen. / 

A.61:  Wow, / that's pretty good. /  

B.62:  Yeah. /  

A.63: I'm talking to the wrong guy. / Your shitty golf is probably the best
golf I've ever seen. /

B.64: No, / no, / no, / that's not my golf. / That's my friends. / [ Mine,
+ mine, ] -/ [ I'm, + I'm ] usually in the eighties or nineties / {C so } [
I'm, + I'm ] not good <laughter>. /

A.65: [ If, + when ] I'm in the nineties I'm feeling good. / I'm usually around
a hundred. / That's my thing.  Around a hundred. / {D You know, } I can hit a
great drives and think I'm going to do all awesome on this hole / {C but } it
ain't going to happen. /

B.66: {D Well, } [ I either, + teeing off I either ] slice it / {C or } I hook
it ever single time / [ {C and, } + {C and } ] I alternate. /

A.67: {D Well, } it's a good thing with me I slice it every single time. /
That's good. / I aim, -/
