*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3433_1415_1313
TOPIC#:		353
DATE:		911127
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  Okay. /  What do you think of the public school system? /  First off, do you
have children that are in it? /

B.2:  I have children that are in the Plano Public School systems / {C and } I am a
substitute teacher at this point looking for a full-time job in the public school,

A.3:  # {F Oh, } okay <laughter>. # /

B.4:  # system <sniffing>. /  {C So, } # -/ 

A.5:  {D Well } then, you should be a good one to know because [ I, + my children ] are
grown now. / I now have grandchildren,

B.6:  # Oh. # /

A.7:  # in the # school system / {C so, } {F uh, } I don't have firsthand experience right now,

B.8:  # Uh-huh, / uh-huh. # / 

A.9:  # with it. # /  {C So } what do you think? /

B.10:  {D Well, } I think the public school systems are doing a good job. /  I think they
have a long way to go yet / {C but } I think that, {F um, } they are starting to head
towards more technology and getting the kids computer literate earlier. /  {D You
know, } my kindergartners [ were on the, + were on the ] computers, / {C and } I think that
with the way the world is today that's got to be done. / {C And } I think that, {F uh, }
the schools now are starting to teach thinking strategies more than just
giving them, {D you know, } skills. /  {D You know, }

A.11:  # Right. # / 

B.12:  # you don't # just add one plus one / you figure out why you're adding it and 
what you're going to do with it once you've got it together. / {C And } I think that
that's something that is drastically needed because most of these kids cannot
think, / they literally cannot come in out of the rain. /

A.13:  <Laughter> That's right <laughter>. /

B.14:  {D You know, } {C and } that just, -/ I don't care how intelligent you are / 
if you [ be + cannot ] <laughter> make it function for you that intelligence is being wasted. /

A.15:  # Right. # / 

B.16:  # {C And, } {F uh, } # this has been one of my pet peeves and probably why I went into
education. / {C So } I think, {D you know, } [ they're, + they're ] trying to head them into
teaching them to think and use the education that they have, / {C and } I think
that's very, very important. /

A.17:  Yes, / it is. / [  I, + I ] agree with you that they're starting children so much
earlier on things because our grandchildren, -/ we have a, {F uh, } fourth grader / {C and 
then } we have one that's in kindergarten / [ {C and, } + {C and } ] I know the fourth grader is
doing stuff that our children [ was doing, +  were doing ] in the fifth and sixth grade. /

B.18:  {F Oh, } yeah. /

A.19:  {D You know, } it's amazing, 

B.20:  <Sniffing>.

A.21:  to me / and stuff that I didn't do until I was in junior high. 

B.22:  # {F Oh, } yeah. # / 

A.23:  # which, of course, shows # my age. /

B.24:  I tutor a girl that's in eighth grade / {C and } her pre-algebra book is higher
then <laughter> some of my Algebra Two,

A.25:  <Laughter>.

B.26:  when I was in high school. /

A.27:  # Is that scary? / <Laughter>. #

B.28:  # {C And } it's like, {F oh, } I going to take this home and study it # before I can
help you. /

A.29:  # Right. # / 

B.30:  # {D You know, } # {C so } [ they're really, + they're really ] moving them along / 
{C but } yet, <sniffing> at the same time, {D you know, } they are stopping and making them use
it and function with it like they would need to do in everyday life. /

A.31:  # {D Now, } # -/ 

B.32:  # {C And } # that's wha-, {D you know, } -/ a lot of the things that we did in school I've
never used and never will use. /

A.33:  Yes. /

B.34:  [ {C And, } + {F uh, } {C so } ] I think that [ it's, +  it's ] appropriate to teach 
them, {D you know, } why they are learning this not just because the teacher says you have 
to learn this. /

A.35:  <Laughter> Correct. /  Are you finding that, {F uh, } since you're doing
substitute, that you're wanting to do full-time? / {F Um, } I have a friend that's a
teacher that one of her complaints is she can't teach because she's so busy
filling out all the forms. /

B.36:  Yes, / # that's a, # -/ 

A.37:  # [ {C And, } + {C and } ] # [ d-, + [ are you, + do you ] ] find that? /

B.38:  <Sniffing> {D Well, } filling out the forms and also all of these, {F uh, } statewide
and national wide testing,

A.39:  # Uh-huh. # / 

B.40:  # things # so that they compare -/ {C and }  ((   )) . -/ 
{D You know, } [ you can + as far as I'm concerned you can ] make a survey or test scores 
say anything you want it to say. /

A.41:  Uh-huh. /

B.42:  {C And } it's just a matter of how you're going to interpret it. /  {C And } you waste
so much time quote, unquote teaching to the test to make sure that your scores
are the very best they're possibly going to be,

A.43:  # Be, -/ uh-huh. # / 

B.44:  # {D you know, } # that [ I think it's, + {F uh, } I think it's ] crazy personally 
<laughter>. / 

A.45:  <Laughter>.

B.46:  {D You know, } [ the fir-, + the whole first ] nine weeks of school [ is, + is ] 
used as a review / {C but } more than a review they're getting those kids primed and ready for
the tests that are coming up in,

A.47:  # Coming up, / uh-huh. # / 

B.48:  # October. # So that {D you know, } your school district shines throughout the
United States. / {C And } I think that's totally useless. /  I think, {D you know, } there's 
a place and a time for all of the tests and comparisons / {C but } I think they've taken it 
to the extent now that it's just ridiculous. /  It's like bragging on your grandchildren. /

A.49:  Right <laughter>. /

B.50:  {D You know, } {C and } everybody's kids are the best kids that have ever hit this
earth / {C and } nobody else's children are going to ever live up to this, / {C and } that's
great. /  {C But } that's what they're doing with the school systems / {C and } they're
wasting too much time on that, # I think. # /

A.51:  # {D Well, } [ I, + # I ] know that [ this +  again [ this, +  this ] ] friend,

B.52:  <Sniffing>.

A.53:  {F uh, } is in the Plano School District, /

B.54:  # Uh-huh. # / 

A.55:  # {C and } # she teaches, {F uh, } {F uh, } [ it mus-, + ] {F uh, } emotionally 
disturbed children. /

B.56:  # Uh-huh. # / 

A.57:  # {C And } she says # she has, {F um, } six graders in there that are reading on the
level of the second grade. /

B.58:  Yes. /

A.59:  {C And, }

B.60:  <Sniffing>.

A.61:  she says she's getting very frustrated and very depressed because the
school is pressuring her to pass them on even though they're not ready. /  {C But }
because evidently you receive a certain amount of money when they're passed on
or something. / I didn't quite understand it. /

B.62:  Yeah, / there's a, -/ yeah. /

A.63:  # {C And, } {F uh, } # -/ 

B.64:  # The bottom # line is always money, /
