*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3448_1389_1446
TOPIC#:		339
DATE:		911203
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

B.1:  [ Do you have a, + do you have any, ] {F uh, } major preferences as far as <breathing>
television? /

A.2:  T V, {F uh, } / trying to think. /  I was trying to think of some while they were
calling you.  {F Uh, } / I like Friday, -/ what is it, / is it Friday or Saturday night
shows <laughter>. /  I think it's Friday night. /

B.3:  Uh-huh, / yeah. /

A.4:  [ All the, + {F uh, } the one ] with the two little girls in it, what's it called. /

B.5:  Yeah, / {F uh, } {F oh, } /

A.6:  Or three little girls. /

B.7:  Yeah, / [ [ the, + the ] two twins play the, + the twins play ] [ [ that one + that ] + the ]
youngest girl. /

A.8:  Right. /

B.9:  {F Oh, } yeah. /

A.10:  I really like that. /  What's it called? /

B.11:  {F Uh, } I don't know, / all I can think of is the name of ALL IN THE FAMILY / {C but }
that's not it. /

A.12:  <Laughter>.

B.13:  <Laughter> FULL HOUSE. /

A.14:  Yeah, / there you go. /

B.15:  Yeah. /

A.16:  Yeah, / I really like that show. /

B.17:  Yeah, / that is good. / [ I, + I ] like, {F uh, } -/ we have cable. /  I really like watching
the old NICK AT NITE shows, {D you know. }

A.18:  Oh. /

B.19:  Where you get to watch DRAGNET and MISTER ED / {C and, } {F uh, } [ we, + we ] can watch
those all night sometimes if, -/ 

A.20:  <Laughter>.

B.21:  <Laughter> DONNA REED <laughter>. /

A.22:  {F Oh, } really? /

B.23:  Yeah. /

A.24:  {F Uh, } lately I've been getting into talk shows / {C and } <laughter>, -/ 

B.25:  {F Oh, } yeah? /

A.26:  Yeah, / just, {D you know, } controversy --

B.27:  [ [ Which -- +

A.28:  -- and, -/ 

B.29:  -- which one does, ] + which ones do ] you like? /

A.30:  Just really whatever. /

B.31:  Uh-huh. /

A.32:  Just as long, -/ it depends on the subject {D actually. } /

B.33:  Right. /

A.34:  [ Where, + where ] it's more interesting. /

B.35:  Uh-huh. /

A.36:  Some of them get pretty boring / {C but, } -/ 

B.37:  Yeah. /

A.38:  <Throat_clearing>.

B.39:  Yeah, / {F uh, } <throat_clearing> there's that guy, / I think it's out of Dallas, /
his name is, {F uh, } <breathing> {F oh, } / I wish I could remember his name. /

A.40:  Is he one of the talk show guys? /

B.41:  Yeah, / [ he's, + he's ] black / {C and, }

A.42:  Maury Povich? /

B.43:  Yeah, / no, / he's black / {C and } has a bald head / {C and } his first name starts with an
M. /

A.44:  {F Huh, } let's see. /

B.45:  {F Oh, } it's like, -/ his first name's like [ Mar-, + Marlo ] or Marlin, / I can't
remember his name. /  {D Anyway, } he always has {D like } really strange shows like, {F uh, }
<breathing> {F uh, } <throat_clearing> male strippers or female strippers or 
<laughter> just --

A.46:  Yeah. /

B.47:  -- really sensationalistic, {D you know, } like what Geraldo used to be. /

A.48:  Yeah, / see, [ I don't, + I don't ] like those, / I like --

B.49:  I don't either. / 

A.50:  -- more controversial subjects, I think. /

B.51:  Uh-huh. /

A.52:  {C But, } {E I mean, } yeah <laughter>. /

B.53:  Do you watch cartoons a lot? /

A.54:  No. /

B.55:  No. /

A.56:  <Laughter> [ I'm, + I ] don't watch T V that much, {F uh, } anymore. /  It seems like, 
{F uh, } -/ I'm going to school right now / {C so, } -/ 

@@B.57:  {F Oh, } yeah, / where do you go to school? /

A.58:  B Y U. /

B.59:  {F Oh, } really? /

A.60:  Yeah, / [ {C so, } + {C and } ] I'm working, too, / {C so } --

B.61:  Uh-huh. /

A.62:  -- everything keeps me pretty busy. /

B.63:  Uh-huh. /

A.64:  {C But, } -/ 

B.65:  I'm going to U T D here in Dallas. /

A.66:  {F Oh, } really? /

B.67:  Yeah. /

A.68:  My dad taught there --

B.69:  {F Oh, } really? /

A.70:  -- for a while, / yeah. /

B.71:  What did he teach? /

A.72:  {F Uh, } speech pathology. /

B.73:  {F Oh, } that's what I'm majoring in. /  I'm a graduate student in speech. /

A.74:  {F Oh, } wow! /

B.75:  Yeah, / <laughter> yeah. /

A.76:  No way. /  How long have you been there? /

B.77:  {F Uh, } this is my first semester. /

A.78:  {F Oh, } okay, / so you wouldn't know him. /

B.79:  Yeah. /  [ [ [ [ [ Who, +

A.80:  [ He, +

B.81:  Who, ] + who, ] + who, ] + what, ] + when ] did he teach? /

A.82:  {F Uh, } he ] taught about a year ago. / He used to work at, {F uh, } {F uh, } University of
Texas at D-, -/ what, -/ no, / {F uh, } {F oh, } shoot, / I can't remember what it's even called
now, / {C but, } {F uh, } he worked there for like fifteen years and then part time U T D
at night. /

B.83:  {F Oh, } yeah. /

A.84:  [ {C And, } + {C and then } ] they stopped funding the program there.

B.85:  Uh-huh. /

A.86:  {F Uh, } / {C and so } now he's at Texas Women's University. /

B.87:  {F Oh, } really? /

A.88:  Yeah. /

B.89:  {F Oh, } is he teaching speech pathology there? /

A.90:  Uh-huh. /

B.91:  Okay, / what's his name? /

A.92:  Allen Bird. /

B.93:  Bird? /

A.94:  Uh-huh. /

B.95:  B I R D? /

A.96:  Right. /

B.97:  Yeah, / he published a paper, {F uh, } couple of years ago, I think, {A didn't he, }
{D well, } one that I read. /  Does he publish [ a little, + quite a bit? ] /

A.98:  {F Uh, } somewhat / {C and } [ he has, + he has ] some {D like } different programs out, / {D like } I
don't know what they're called, / {C but } they're {D like, } -/ {C and } he has {D like } little [ ani-, +
stuffed animals ] with them and --

B.99:  Uh-huh. /

A.100:  -- {D like } little cards and stuff. /  I don't know that, -/ 

B.101: Yeah, / okay, / yeah, / yeah, / [ he has a test, + he has [ a
testing, + {D yeah, } a testing ] ] battery.  / He uses real, -/ yeah, /

A.102:  Right. /

B.103:  [ I re-, + I remember. ] /

A.104:  <Laughter>.

B.105:  Yeah, / {D well, } that's interesting. /

A.106:  Yeah. /

B.107:  {F Uh, } what are you studying? /

A.108:  {F Uh, } [ I was, + I am ] studying nursing / {C but } I'm thinking about changing right now
<laughter>. /

B.109:  Uh-huh. /

A.110:  [ I just, + I ] don't know, / {C and } it's really tough to get into the program down
here / {C so } [ if I don't do that, + if I decide to stay in nursing ] I'll probably come
and go to T W U. /

B.111:  {F Oh, } yeah? /

A.112:  Yeah. /

B.113:  Yeah, / I'm living in the T W U dorm across from Collier, {F uh, } /

A.114:  {F Oh, } really? /

B.115:  Yeah / {C and, } {F uh, } -/ 

A.116:  My dad used to teach at Collier, too. /

B.117:  Yeah, / yeah, / [ that's, + that's ] where the speech program is.  {F Uh, } / I'm living in
that dorm / {C and } there, all those nursing majors. -/ [ I, + I ] tell you what, / [ [ that's, +
that's a tough, ] + that's a tough, ] {F uh, } field, though. /

A.118:  Yeah. /

B.119:  Nursing is. /  [ I, + I ] have a lot of respect for those people. /  {E I mean, } they've
spent a lot of hours studying <laughter>. /

A.120:  Uh-huh. /

B.121:  {D So, } you're at Baylor? /

A.122:  No, / I'm at B Y U, in Utah <laughter>. /

B.123:  {F Oh, } okay. /

A.124:  Yeah. /

B.125:  Brigham Young. /

A.126:  Yeah. /

B.127:  I see, / all right. /

A.128:  [ {C So, } + {C but, } ] I get to come home [ at, + on ] the nineteenth / {C and } I'm so excited
<laughter>. /

B.129:  {F Oh, } really? /

A.130:  I'm so homesick. /

B.131:  <Laughter> Do you like S-, -/ it's in Salt Lake City, right? /

A.132:  It's in Provo --

B.133:  {F Oh, } is it? /

A.134:  -- {D actually. } /  {C But } yeah, / [ I really, + I really ] like it out here. /

B.135:  Do you? /

A.136:  {C But, } [ [ I've been, + I, ] + I've been ] away too long. /

B.137:  Uh-huh. /  I'm from Colorado, / {C so } [ I, + I've ] been away from there too long
<laughter>. /

A.138:  {F Uh, } [ how, + how, ] -/ 
