*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3419_1415_1112
TOPIC#:		316
DATE:		911120
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  {F Uh, } Kate, [ what kind of, + ] {F uh, } where do you like to eat out? /

@B.2:  {D Well, } [ we, + {F uh, } we ] really like the Mexican food, {D you know, } here in Texas -- /

A.3:  Yes. /

B.4:  -- [ {C and, } + {F uh, } {C so } ] we try and go around to different Mexican restaurants 
trying them out, 
/ {C and so, } {F uh, } Tia's is probably our favorite, {F uh, } restaurant there, /
{C and } I think they have one of the best services [ that, + {F uh, } that ] -/ 
we really like it. /

A.5:  Do you? / Have you tried Mother Mesquites? /

B.6:  No. / Where's that at? /

A.7:  That's at Skillman and L B J -- /

B.8:  Uh-huh. /

A.9:  -- there is, -/ it's where Skillman, {F uh, } curves into Forest Lane -- /

B.10:  Uh-huh. /

A.11:  -- {C and } it's real good Mexican food. /  Another real good one is, {F uh, } Rafael's
down on McKinney Avenue. /

B.12:  Oh. /

A.13:  They're both very good. /

B.14:  Really? /

A.15:  Uh-huh. /

B.16:  {F Oh, } that, {F uh, } -/ no, / we haven't explored, {F uh, } {D you know, } 
too many places. / 
{F Um, } {D you know, } lot of the big name brand, I guess, {F uh, } chains -- -/

A.17:  Chains, / uh-huh. /

B.18:  -- yeah, / {C but, } {F um, } {F oh, } we've tried places, {D you know, } down, 
{F uh, } by the Collin Creek Mall, the, {F uh, } {D you know, } Alvarez, / 
{C and, } {F um, } gosh we tried, what was across the street, El Paso's -- 

A.19:  {F Oh, } El Chico's or El Fenix -- / 

B.20:  -- El Chico's or something, / yeah, / [ something -- +

A.21:  -- one, -/ uh-huh /

B.22:  -- something ] like that, / uh-huh, / uh-huh. /

A.23:  Uh-huh, / uh-huh. /  {D Well, } I like Tia's better than I do El Chico's or El Fenix. / 

B.24:  Yeah, / yeah. /

A.25:  {F Uh, } much better. / {F Uh, } Mother Mesquite's is one of our favorites / {C but } then
fajitas are one of my, {F uh, } -/ I like it better than just about anything -- /

B.26:  {F Oh, } yes. /

A.27:  -- {C and } they make very good fajitas there -- 

B.28:  Yes. /

A.29:  -- in their own, {F uh, } homemade flour tortillas that are just absolutely
wonderful. / 

B.30:  Oh. /

A.31:  Especially with butter and honey on them <laughter>. /

B.32:  Uh-huh, / uh-huh. /  {F Oh, } I know, / [ I tell, + I tell ] you what. /  
[ [ They are, + they just, ] + {F um, } they're ] [ excellent, + {F uh, } excellent ] food. /  
I wish I could make them here at home. /

A.33:  Yes, / yes, / so do I. /

B.34:  Just can't make those flour tortillas. / {C But, } -/ 

A.35:  {D Well, } what else do you like? /

B.36:  {D Well, } [ I love, + {F uh, } I love ] seafood -- /

A.37:  Uh-huh. /

B.38:  -- {C and } I notice they have {D like } the, {D you know, } -/ The Louisiana 
Purchase, {F um, } Razzoo's has opened up down, {D you know, } [ off of, + ] {F um, } 
{F um, } {F oh, } close to six thirty-five. /

A.39:  Yes, / {D now } I haven't eaten there. / Have you eaten there? /

B.40:  Yes. / I have eaten there. / {D Now } the only problem, -/ I love the food. /  It's a
lot of cajun food and --

A.41:  Uh-huh. /

B.42:  -- good seafood, / {C but, } {F uh, } the service has always been so strange, every
time I've been in there. / Mostly it's been at lunch time -- /

A.43:  Uh-huh. /

B.44:  -- [ {C and, } + {F uh, } {C but } ] I hear at night though they have, {F uh, } 
{D you know, } the outdoor, {F um, } bar, and, {F um, } {F uh, } that's it's really, 
{F uh, } {D you know, } kind of lively. /

A.45:  Uh-huh. /

B.46:  {C So, } [ it's, + it's ] really good. All their blackened grill stuff. /

A.47:  {F Oh, } [ [ I, + we like, ] + {F uh, } {F uh, } for [ the cajun, + the spicy, ] 
we like ] Atchafalaya's out on Belt Line, in Addison -- /

B.48:  Uh-huh. /

A.49:  -- {C and } it's a good restaurant. /

B.50:  {F Oh, } {D well } that sounds great. /

A.51:   {C And } fish, -/ for one of the best fish restaurants in town is either 
Vincent's --

B.52:  Uh-huh. /

A.53:  -- there in Plano --

B.54:  Uh-huh. /

A.55:  -- or, {F uh, } I believe it's a Rusty Scupper over on, {F uh, } {F uh, } Dallas
Parkway --

B.56:  {F Huh. } / 

A.57:  -- in Addison, which is absolutely wonderful. /

B.58:  Uh-huh. /

A.59:  The service is great. /  They have every kind of fish that you could imagine
you'd want -- /

B.60:  Uh-huh. /

A.61:  -- {C and } [ the, + the ] atmosphere is wonderful too. /  If you want a really special
night out and fish food -- 

B.62:  Uh-huh. /

A.63:  -- that's a good place to go. /

B.64:  {F Oh } {D well, } [ I, + {F uh, } I ] have children [ and, + and ] work, / 
{C and so } [ we, + {F uh, } we ] can eat a lot of fast food <laughter>. /

A.65:  Fast food, {D well, } I can understand that. /  I can remember when our children
were small. /

B.66:  Uh-huh. /

A.67:  We lived in the Chicago area at the time, / {C and } we had a lot of McDonalds --

B.68:  Yeah <laughter>. / 

A.69:  -- when they were first coming out. /

B.70:  <Laughter> I know. /

A.71:  I can't look a McDonalds in the face now. /

B.72:  [ I, + I know, ] / [ I, + I'm ] so sick of McDonalds, /

A.73:  <Laughter>.

B.74:  {C and } we used to eat there, / we used to eat there all the time. / 
{C And, so } now [ [ we, + we, ] + we ] branch out at this Wendy's or <laughter> 
some other fast food joint. /

A.75:  <Laughter> {D Well, } Taco Bueno's good <laughter>. /

B.76:  {F Oh } [ and, + and ] cheap too. /

A.77:  And cheap, / and cheap. /

B.78:  Yeah, / [ {C but, } + {C but } ] the kids, they've got those expensive tastes / 
{C so, } {F uh, } they like Tia's / {C so } they can sit down -- 

A.79:  Yes, / yes -- /

B.80:  -- and all that good kind of stuff. /

A.81:  -- yes. / Sounds like my grandchildren. /

B.82:  Yeah, / I know. /  [ [ They, + they, ] + they're ] just spoiled rotten, / 
[ {C but, } + {F uh, }

A.83:  <Laughter>.

B.84:  {C but, } ] no, / [ I, + {F uh, } {F uh, } we ] love to eat out, of course, / 
it's just so much easier and simpler -- /

A.85:  {F Oh, } yes. /

B.86:  -- yeah. / {C So } [ we, + {F uh, } we ] usually eat out generally two or three times a
week. /

A.87:  {D Well, } it's just my husband and I, / {C and } it's either T V dinners at home or we
go out to eat. /

B.88:  Yeah, / yeah. /

A.89:  {C And } I would much rather go out to eat than T V dinners <laughter>. /

B.90:  {F Oh, } me too, / me too. / {D So, } [ [ I know, + ] + {F uh, } [ I, + I ] know ] 
that I, {F uh, } {D you know, } -/ I just work / 
{C and } I'm just tired when I get home / 
{C and } [ I, + I ] just don't feel like cooking. /

A.91:  {F Oh, } no, / no. /

B.92:  {C And, } {F uh, } {D you know, } on the weekends there's always things to do, / 
[ {C and, } + {F uh, } {C so } ] we like to go out to lunch on Saturdays especially. /

A.93:  I like breakfast out. /

B.94:  Uh-huh, / uh-huh. /

A.95:  I like the IHOP there in Plano. /

B.96:  Yeah, / {D now } [ I, + we've ] been there twice / 
[ {C and, } + {C and } ] both times [ I, just, + {F oh, } the food just ] didn't quite 
settle with me -- /

A.97:  Oh. /

B.98:  -- {C and } I don't know what it was. /

A.99:  {F Oh, } {D now } that's surprising --

B.100:  Uh-huh, / uh-huh. /

A.101:  -- because normally [ they're just, + they're ] real good. /

B.102:  Yes, / {C and } I love. -/ 

A.103:  I like because [ [ they, + they're, ] + even if they're ] crowded, they're fast
service, {D you know -- } /

B.104:  Uh-huh. /

A.105:  -- {F um, } don't have to wait forever for a table. /

B.106:  Uh-huh, / yeah. /

A.107:  {C And } we also like Owens, {F uh } --

B.108:  <Throat_clearing> {F Oh, } family restaurant. /

A.109:  -- country sausa-, -/ yeah -- / 

B.110:  Uh-huh. /

A.111:  -- yeah. / We think it's good. /

B.112:  {D Now } I haven't been there befo-, -/ 
I went to one I think in Ohio [ [ or, + or, ] + or ] somewhere up there, / 
{C but } I've never been to that one here. / 
I know it's just down the street. /

A.113:  Uh-huh. /  It's good. /

B.114:  {D So. } {D Now } have you been to Applebee's. /

A.115:  Yes, / yes. /

B.116:  Yes. /

A.117:  {C And } we like Applebee's. /

B.118:  Yes, / [ I, + I ] really like that too, / {C so } that was, {F uh. } -/ 

A.119:  Yeah, / [ it, + it's ] fun. / 
I like [ your, + ] up there in Plano, that, {F uh, } Country Steak House. /

B.120:  Oh. /

A.121:  Have you tried it? /

B.122:  [ I've been, + I've been ] there twice, / uh-huh, / yeah, / {D so. } / 

A.123:  We like it because it's fairly reasonable / {C and } they have, -/ we go for the
salad bar. /

B.124:  Salad bar, / yes. /
