*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3425_1367_1239
TOPIC#:		356
DATE:		911122
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

A.1:  Hi, / my name is Donna, / {C and } I'm [ calling, + calling ] from Plano, Texas. /

@B.2:  I'm Jay in Dallas. /

A.3:  {F Oh, } okay, {F um, } / I, {F um, } find exercise kind of a task,  I guess I'd say. /  I go
to aerobics <child_yelling> two days a week, / {C but } I also have <child_yelling>
three kids at home / {C so } they keep me pretty busy. /

B.4:  That keeps you plenty of exercise  ((   )) . /

A.5:  Yeah, / that gives me plenty of exercise, / {C but } I enjoy, {F um, } <child_yelling>
walking outside and <child_yelling> bicycling once in a while with the family. /
Excuse me <noise> <<muffled sound as if hand over the phone>>. / That's fine. /
And yourself. /

B.6:  {D Well, } [ I, + {F uh, } I  ] have, -/
 I walked and run [ ev-, + {F um, } almost every ] morning. / I've
sort of stopped here with the weather change, / {C but, } {F uh, } it's about a thirty
minute exercise every morning. /

A.7:  Uh-huh, / every morning. / {D Well, } my husband swims every day at lunch, which he
loves doing -- /

B.8:  {F Oh, } that would, -/ that's fantastic exercise. /

A.9:  -- yeah, / he does it every day like a ritual. / Once in a while or if he has
a business meeting or if [ he, + {F um, } someone   invites him ] to lunch, [ he'll, + he'll ]
not go, / {C but } he goes, {F um, } [ every, + every  ] day, / {C and then } [ he ru-, + he's a runner, ]
too. / He runs three mornings a week / he gets up about five  [ and, + and  ] --

B.10:  {F Um. } /

A.11:  -- does [ his, + his ] deal, / {C and } some days he doesn't, / {C but } then maybe he'll catch
up on the weekend and go for a run. /

B.12:  All right. /

A.13:  {C And, } {F um, } we  ((   )) . -/ 

B.14:  I'd rather get a bicycle, / {C but } [ I have an ex-, + I had an exercise ] bike in the
house, but didn't seem to  use it enough, / {C so } somebody sold it in a garage sale, /
[ {C and so, } +  {F uh } -- 

A.15:  Oh. /

B.16:  -- {C but } ] I'd like to get a bike and just [ do, + {F uh, } do ] biking outside. /

A.17: [ [ The, + the, ] + the ] bicycling is nice especially with the
weather around here, / {C and } I know, {F um, } {F uh, } [ [ [ we, + we ]
+ both of, ] + my husband and I both ] do it to just <child_yelling> keep
the pounds off. / We're getting up in age, I guess, in our late thirties /
{C so } we need to --

B.18:  Yeah. /

A.19:  -- keep exercising just to be able to, {F uh. } -/ 

B.20:  It keeps going, / {C because } I'm fifty-five, / {C and } [ it, +  {F uh, } it ] just gets worse. /
You still want to eat, / [ {C and, } +  {F uh } --

A.21:  {F Oh, } I know. /

B.22:  -- {C but } ] you just, -/ I think you feel better, too, if you get on some program
like that, / {C but, } {F uh. } -/ 

A.23:  Yeah, / I go to this aerobics class two mornings a week, / {C and } I take my three
year old with me. / There's a nursery there. /  {C And } it's kind of another day out
for her --

B.24:  Uh-huh. /

A.25:  -- to, {F um, } have little friends, / {C and, } {F um, } [ I, + I ] enjoy the socialization of
it, {D you know, } / getting to see the same women every --

B.26:  Right. /

A.27:  -- morning, / {C but } {F um, } there are some parts during that exercise that I think,
I cannot do <laughter> another --

B.28:  Oh. / 

A.29:  -- second of this. /

B.30:  I know [ [ [ it, + it, ] + it, ] + some of it ] is so tough -- /

A.31:  It is. /

B.32:  -- {C and, } {F uh, } especially when somebody's, {F uh, } planning lunch for you and they
know [ what, + what's ] good for you, / I think when we do it ourselves, / we take the
easy way sometimes. /

A.33:  That's true, / that's true. /

B.34:  {C So. } -/ 

A.35:  {D Well. } /

B.36:  {D So } anyway -- -/ 

A.37:  Okay, {D well. } /

B.38:  -- thank you for calling. /

A.39:  Yes, /  thank  you for participating. /

B.40:  All right. /

A.41:  Thank you. /  Bye. /

B.42:  Bye-bye. /
