*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3409_1426_1057
TOPIC#:		304
DATE:		911116
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

============================================================================

B.1:  {D So } how many, {F um, } credit cards do you have? /

A.2:  {F Um, } I think I'm down to one. /

B.3:  {F Oh, } my gosh, / I wish I was that way.  / Is that why you said I had more
experience than you? /

A.4:  {D Well, } no. / I was pulling your leg. /

B.5:  Oh. /  {D Well, } [ how, +  how ] do you use your credit card? /
  {E I mean, } do you just keep
it in reserve, / {C or. } -/ 

A.6:  [ I, + I, ]  {D well, } -/ the  way I'd like to try and use it is, {F um, }
[ [ you, + you, ] + you ] make
your purchases [ at, + at ] prime buying time -- /

B.7:  Uh-huh. /

A.8:  -- {C and then } you pay that off and don't use it until, {F uh, } it's paid off. /

B.9:  Uh-huh. /

A.10:  [ That's, + that's ] my ideal way <laughter>. /

B.11:  Uh-huh. / [  How, + how ] do you use it?  <Laughter>. /

A.12:  Emergencies come along, / [ {C and } I -- +

B.13:  Yeah -- /

A.14:  -- {C and } I ] use it. /

B.15:  -- that's understandable, {D exactly. } /

A.16:  {F Uh, } {D like, }  {F uh, } my car, {F uh, } had a major problem,  [ and + ] --

B.17:  Uh-huh. /

A.18:  -- seven hundred dollars, / {C and } --

B.19:  Right, / right. /

A.20:  -- {F uh, } things just come up / {C and } you just never get to use it the way you'd
really like to. /

B.21:  Uh-huh, / uh-huh. /
  {D Well, } actually I do have quite a few more credit cards
than you have <laughter>. /  {F Um, } {C and } I use them, {D you know, } / {D like } my American
Express  I use for, {D you know, } gas, things like that, / {C and } I pay that off
monthly, / {C and then, } {F um, } some other credit cards, like store credit cards, {D you
know, } I do have them up there a little bit, / {C but, }  {F uh. } -/ 

A.22:  Uh-huh. /

B.23:  I try not to use them too often. / {C But } living in this area, {F uh, } {D like } I live
fifteen miles west of Washington, D C -- /

A.24:  {F Um. } /

B.25:  -- it's a very expensive area <laughter>. /

A.26:  Yeah. /

B.27:  {C So, }  sometimes you have no other choice if you need to buy something. /

A.28:   Yeah. / {D Well, } [ I, + I ] know I was up in there and a lot of credit cards, / {C and } I
was just starting to get to where it was getting me in trouble -- /

B.29:  Right. /

A.30:  -- {C so } we just disposed of them, paid them off, and --

B.31:  Uh-huh. /

A.32:  -- got out of it. / I just. -/ 

B.33:  Uh-huh, / {D well } that was good that you had the opportunity to do that. /

A.34:  Yeah. /

B.35:  Uh-huh. /

A.36:   ((   )) .

B.37:  {D Now } are you married, that you both, you and your wife use a credit card, /
or? -/ 

A.38:  Yeah, / yeah. /

B.39:  Uh-huh. /

A.40:  {D Well, } now we pretty much just pay cash for --

B.41:  Uh-huh.  {F Um. } /

A.42:  -- as much as we can there. /

B.43:  Uh-huh. /

A.44: [ Our, + our ] only credit card is Sears, / [ {C so } -- +

B.45:  Uh-huh,  {F um. } /

A.46:  -- {C and } ] I have that for automotive purposes. /

B.47:  Right, / right. / {D Well, } well that's great. / {F Um, } 
 everyone I know here uses, {F um, }
credit cards like they're going out of business <laughter> -- 

A.48:  Yeah. /

B.49:  -- to be honest with you. /

A.50:  Yeah, / [ it's, + it's ] just too easy, basically, {F uh, } just get yourself in trouble
with those. -/ 

B.51:  Yeah, / yeah. /  Yeah, / the only other one  I have, -/ I have {D like } a Diner's Club
[ through my, {F um, } + where I ] work -- /

A.52:  I see. /

B.53:  -- {C so } that I use, because I travel some. /  {C So } I use that, / {C and } I don't really
have to worry about that, because I only use it for business, / {C so } I
automatically have the money to pay it off. /

A.54:  Yeah. /

B.55:  {C But. }   {F Um. } -/ 

A.56:  {F Uh, } I wouldn't mind, {F uh, } {D you know, } getting back into one if they would,  {D you
know, } -/ you start out at a low limit, / {C and then } they just keep wanting you to
increase your limit -- /

B.57:  Uh-huh. /

A.58:  -- [ {C and, } +  {C and } ]
 if I can get one that'll keep my limit at five hundred -- 

B.59:  Uh-huh. /

A.60:  -- {C and } I can never go over that or something -- 

B.61:  Uh-huh. /

A.62:  -- {D like } [ that, + then that's  ] fine, / {C but } they <inhaling> eventually gets up there to five thousand, + ten thousand, whatever  --

B.63:  Uh-huh. /

A.64:  -- fifty thousand <laughter> -- /

B.65:  Yeah. /

A.66:  -- forget it, / I don't want that. /

B.67:  {F Um, } <laughter> the temptation's too great. /

A.68:  Yeah. /

B.69:  {F Um. } /

A.70:  {C So, }  I don't know, /
 just, {F uh, } -/ writing checks is just as easy I guess. /

B.71:  Yeah, / that's true, / that's true, / [ {C but. } +   {C So, } ]
 I guess, {F uh, } we've kind of
exhausted this, {F uh, } topic <laughter>. /

A.72:  Yeah, / {D well, } really, / [ what, + what ] can you. -/ 

B.73:  Yeah, / you can't say too much about it really. /

A.74:  Other than, you use them  or you don't use them. /  You like them / 
{C or } you don't
like them. / {C So.  } -/ 

B.75:  Uh-huh. /

A.76:  I guess, {F uh, } they don't care if we end it early. /  {C So, }  {F uh, } hopefully, {F uh, }
you have a good Thanksgiving. /  That's coming up, / [ {C and. } +  

B.77:  Okay, / you, too. /

A.78:  {C And, then, } ] {F uh, } maybe we'll talk again. /

B.79:  Yeah, / may be, / you're the furthest person, actually, that I've talked. /  I've
talked to a lot of people in Texas. /

A.80:  Yeah. /

B.81:  Yeah. /

A.82:  Texas is the big one. /

B.83:  Yeah, / {C so. } -/ 

A.84:  <Laughter>  Okay,  then. / {D Well, } # bye now. # /

B.85: [  # O-, # + okay, ] / bye-bye. /
