*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3450_1428_1409
TOPIC#:		356
DATE:		911203
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

A.1:  {D Well, } {F uh, } guess it's logical to ask,  do you exercise any? /

B.2:  {D Well, } unfortunately very little. / {F Uh, } much less than what I need to. /

A.3:  I'm about the same way, / [ I, + I ] do a little bit. /  My job kind of hinders me
from exercising. / I'm a night operator here at a industry down here / {C and } I
don't really get out a lot [ [ to, + because my job, to, ] + to ] exercise. /

B.4:  {D Well, } I, {F uh, } am an assistant teacher [ and, + ] {F uh, } in business technology / {C and }
[ I've, + I think the most exercise I've  ] gotten in the last three to four month is
jumping up and down to go answer the kids' questions. / It keeps me pretty
busy, / {C but } it's not really the kind of exercise that gets your heart rate
going. /

A.5:  Right. /

B.6:  {C And, } {F uh, } {D you know, } it really, -/  exercise  is so important. /

A.7:  It is. /

B.8:  {C And } I realize that. /

A.9:  [ That's, + that's ] the way I feel. / I'm used to being in pretty good shape  because  when I was in high school I stayed in pretty good shape, played a
little basketball and stuff like that, / {C but } I've got, -/ now, I'm in college / {C and } I
go to school during the day and work at night. /  I can tell that I've not
really done a whole lot. /

B.10:  When you, {F uh, } exercise, what do you do? /  Do you do it at home or a club / {C or, } -/ 

A.11:  {D Well, } {F uh, } [ I usually, + I usually ] play at home. / We live out in the country / {C so } 
me and my brother play basketball  and have a bunch of guys come over and play /
{C or } a lot of times [ we're, + we're ] up at the church / we'll play volleyball / stuff
like that. /

B.12:  I got a hold of, {F uh, } Richard Simmons' tape, {F uh } -- /

A.13:  {F Oh, } really? /

B.14:  -- what is it, {F uh, } / I can't even think of the name of it right offhand, with
the oldies. /

A.15:  {F Oh, } the SWEATING TO THE OLDIES? /

B.16:  Sweating [ with the, + to the  ] oldies, / yeah / {C and } that's not bad. /

A.17:  {F Oh, } really? /

B.18:  That's pretty upbeat, / {C so, } {D you know, } [ I, + every once in a while I'll  ] put the
cassette in and go with it. /

A.19:  Right. /

B.20:  Not often enough to have a routine <laughter>. /

A.21:  Right. /  I'll, -/ 

B.22:  My little Schnauzer wishes I would get out and walk with her. /

A.23:  {F Oh, } really? /

B.24:  {C But, } {F uh, } I don't know, / by the time I get home, all I want to do is just
collapse or sit down at my computer / {C and } my fingers exercise more than anything
now. /

A.25:  Right, / that's the way I am. / I just want to sit down and relax. / Too tired
to exercise.

B.26:  Yes. / {F Uh, }  do you ever ride a bike or anything like that? /

A.27:  I did. / I started riding my bike about a couple of months ago / {C and } I'd ride
about two or three miles a day, / [ {C but, } + {C but } ] it would last about a couple of weeks /
{C and } it got real cold for a little while / {C so } I gave it up. /

B.28:  Here, about [ the, + the ] most common exercise for people is to go to the malls
and walk, {F uh, } /

A.29:  Walk around. /

B.30:  Because they're enclosed / {C and } no matter what the weather is they can walk --

A.31:  Right. /

B.32:  -- at a pretty good clip [ and, + and ] not have to worry about the weather
summer or winter. /

A.33:  Right, / I've noticed people doing that down here, too. / I'll be in town or 
something / {C and } people will walk around the mall. /

B.34:  {C And } it's safe. /

A.35:  [  It, + it  ] is fairly safe. /

B.36:  That's, {F uh, } {D you know, } inside the mall / may be not safe going to the parking
garage <laughter>. /

A.37:  <Laughter> Yeah, / certain parts of it. /

B.38:  I know a doctor once told me [ it, + it, ] -/ a friend of mine, {F uh, } suggested
swimming --

A.39:  Right. /

B.40:  -- as being the best exercise there is. /

A.41:  Right, / I used to do a lot of swimming, / [ we have, + we have ] a swimming pool, /
{C but } it's an old concrete pool. /  We've been having trouble with it the past few
years, / {C so } we haven't got to use it much, / {C but } I love to swim and water ski and 
stuff like that. /

B.42:  The, {F uh, } swimming, they say, uses more muscles than any other exercise
with, -/ {C and } the water takes the resistance. /

A.43:  Right. /

B.44:  Right, / {C and } you don't get the soreness. / [ I've, + I've ] done some water
exercises, / {C but } our pool [ is not, +  is not ] heated / {C so } it's, -/ 

A.45:  Right, / you can't do it year round. /

B.46:  Summertime only. /

A.47:  Right, /  that's  the way ours is. /

B.48:  You don't go out when it's twenty some odd degrees,

A.49:  <Laughter>.

B.50:  go out to the swimming pool. /

A.51:  {F Oh, } no, / it's too cold. /

B.52:  Hot tubs are [ not, + {F uh, } not  ] too bad, / {C but } <laughter>. -/ 

A.53:  <Laughter> I could deal with a hot tub. / Those are nice. /

B.54:  {D So, } what part of Mississippi are you from? /

A.55:  I'm from Laurel. /

B.56:  Whereabouts is that? /

A.57:  That's way down towards the south.  / Not quite on the coast, / {C but } we're about
two hours from the coast. /

B.58:  Oh, / {C and } you do have cold weather down there? /

A.59:  Yes,  ma'am, / [ it, +  it ] started about yesterday, I believe. / It started raining
and got real cold. /

B.60:  Ours started Thanksgiving. /

A.61:  Oh. /

B.62:  {C And, } {F uh, } from there just, {F well, } -/
 today was pretty, / {C but, } {F uh, } {F oh, } Sunday the
snow and ice came in. /

A.63:  Right. /

B.64:  {C And, } {F uh, } there was no exercise. /
