*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3403_1420_1393
TOPIC#:		365
DATE:		911114
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  {D Well, } what's your favorite baseball team, Rita? /

@B.2:  {D Well, } I suppose I'm supposed to say the Rangers, right <laughter>. /
Is that what I-, -/ 

A.3:  <Laughter>.

B.4:  is the million dollar question here? /

A.5:  {D Well, } that isn't [ a, + a ] true false or right or wrong test here. /

B.6:  <Laughter> Yeah. / {F Uh, } {F uh, } {D you know, } I would {D like } to say the Rangers, / {C but }
unfortunately they're not. /  I was from Illinois, / {C and } my favorite team was the
White Sox. /

A.7:  Not a Cubbies fan, {F huh. } /

B.8:  No, / no, / [ my family, + my dad ] was, / {C but } I turned out to be a White Sox fan. /

A.9:  {D Well, } that's all right. /

B.10:  I lived in Chicago. /

A.11:  How do you expect them to do this year? /

B.12:  Yeah / they did pretty well. /

A.13:  Okay. /

B.14:  What did you think of the World Series? /

A.15:  {D Well, } I'll tell you. /  I just, {F uh, } moved down from South Dakota in July, /
{C and, }  {F uh, } in South Dakota, the Minnesota Twins are the closest professional
sports team to where I was living -- /

B.16:  Uh-huh. /

A.17:  -- {C and so } everybody was a Twins fan, / {C and } I [ was kind of, + ] {F uh, } didn't have
much interest in the Twins, {D you know, } / [  it was, + it was ] kind of pathetic, {E I mean, } /
we only had two radio stations, / {C and } one of them broadcast every Twins game
live, {D you know, } / [ {C and, } +  {C and } ] the other one was country. /

B.18:  <Laughter> {C So } you didn't really have a lot of choice, did you. /

A.19:  <Laughter> {C So, }  that's right. /

B.20:  <Laughter>.

A.21:  There's was Twins there, or, {D you know } --

B.22:  Or country. /

A.23:  -- Skip Williams. /

B.24:  Yeah. /  {F Oh, } {F uh, } {C and } I was routing for the Twins myself because, {F uh, } [ they, + ] a
couple of Ranger players that I had watched when we first moved here, {F uh, } went
to Minnesota, / {C and } we used to tease [ about, + ] my son / {C and } I used to have a bet
going about some of the players that had moved from here to Minnesota, / {C but } [ it
was int-, + it certainly was ] an exciting Series, anyway. /

A.25:  It sure was, / it sure was. /

B.26:  What do you think going to happen to the Rangers? /

A.27:  {D Well, } [ I -- +

B.28:  {C Or } can we predict? /

A.29:  -- I ] would like to [ [ a-, + a-, ] + assume ] that they're going to [ do, + do ] better this
coming year, / I was sure hopeful anyway. /  When we moved down, {F uh, } I was able to
go to my first, {D you know } baseball game, and --

B.30:  Uh-huh. /

A.31:  -- thought, this is great, this is incredible. /  {C So } I became a Rangers fan. /
I didn't really have one in South Dakota. / {C So } I adopted the Rangers, / {C or } rather
they adopted me, I guess -- /

B.32:  Uh-huh. /

A.33:  -- {C and, }  {F uh, } it was just exciting, {D you know, } / you can watch baseball on T V /
{C and } they hit the long ball, / {C and } it looks like wow, they really hit that ball. /
{C But } when you go to the ball park, it's really not all that far --

B.34:  No. /

A.35:  -- {D you know, } / {C and } it's so much more exciting watching a ball come at you, /
{C and. } -/ 

B.36:  {F Oh, } isn't it though. /  {D You know, } {C but, }  {F oh, } [ I, + I ] think going to the ball park
just really makes it.  Because then you watch it on T V you feel like you're
more a part of it too. /

A.37:  That's right, / that's right. /

B.38:  {D Well, } I'm a great sports enthusiast, / {C so } I love, {D you know, } baseball teams, /
{C and }  they, -/ in fact, on the news tonight, Nolan Ryan was on there. / [ He was
being, + he was put ] in [ the, + {A which I never knew existed, } the ] Restaurant Hall of
Fame <laughter>. /

A.39:  The Restaurant Ha-, -/ 

B.40:  The Restaurant Hall of Fame inducted him tonight, / {C and } --

A.41:  Huh. /

B.42:  -- he, {F uh, } says he's coming back, {D you know, } {F uh, } / he doesn't know how many
years --

A.43:  Right. /

B.44:  -- {E I mean, } to pitch. / He'll be at least one more, / {C and } he said he's been
saying one more, and it's been two and three, might be two and three more. /  He
likes it. /

A.45:  That's right -- /

B.46:  Yeah. /

A.47:  -- {C and } he's still doing great -- 

B.48:  That's right. /

A.49:  -- still doing excellent. /

B.50:  {D You know, } {C and } he said, I get a kick out of it, {D you know, } / [ he's, + he's ] such a
nice man. /

A.51:  {D Well, } didn't he just sign a twelve year contract with the Rangers? /

B.52:  Yeah, / {C and } he, -/ {D you know } when he quits at being active, he will go into, {D you
know } --

A.53:  Management. /

B.54:  -- [ being a, + ] managing and, {D yeah, } {D you know, } being a coach, I'm sure. /

A.55:  Right. /

B.56:  {C But, } [  he's, + {F uh, } he ] certainly is a good example, {F uh, } for the kids. /

A.57:  That's right. /

B.58:  {D You know, } you like to have someone like that you could point to say, see
what a fine man, that, he is. /

A.59:  {D You know, } some of the, -/ {D like, } {F uh, } Ivan Rodriguez wasn't even born [ when, +
when, ] {F uh, } Nolan Ryan started pitching. /

B.60:  That's right. /

A.61:  {C And } it's just incredible to think that [ there's, + {F uh, } there are ] players who
are the sons of ball players that used to play against Nolan --

B.62:  Uh-huh. /

A.63:  -- or with Nolan, {D you know, } / {C and } now their sons are. /

B.64:  {F Oh, } he's been a legend for so many years, {D you know, } / {C and }
I don't know, / [ were
you here, + had you moved here ] yet when he did the exhibition at U T with his
son. /  His son pitched for U T / {C and } he pitched for an exhibition game for the
Rangers. /

A.65:  Uh-huh, / I wasn't. /

B.66:  Yeah, / it was a, -/ I think it was a little early part of the summer, / {C and } {F uh, }

A.67:  Was it Nolan against, {F uh } -- -/ 

B.68:  Nolan against. -/ 

A.69:  -- Ryan against Ryan, {F huh. } /

B.70:  Ryan against Ryan, / yeah, / his son pitched for U T -- /

A.71:  {D Well } that is neat. /

B.72:  -- {C and, }  {F uh, } only, {F uh, } Ryan didn't want too much publicity on it because he
didn't want his son getting too nervous about this whole thing. /

A.73:  Uh-huh. /

B.74:  A game is a game, {D you know. } / {D Well, } the Rangers really, {F uh, } knocked the
socks off of them, which you would expect --

A.75:  Right. /

B.76:  -- {D you know, } anyway, / {C but } Nolan I think took himself out after a couple of
innings or something, {D you know, } of the game / {C so, } -/ 
