*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3455_1423_1371
TOPIC#:		348
DATE:		911204
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speakers sounded alike in some areas.  Also, there
was some sort or feedback in the background, possibly from a mobile
phone.

======================================================================

A.1:  Okay, / {F uh, } I guess our topic is about movies -- /

@B.2:  Uh-huh. /

A.3:  -- {C and, } {F uh, } what is coincidence, / we got a baby-sitter / {C and } we went to the
movies that past weekend. /

B.4:  {F Oh, } so did I <laughter>. /

A.5:  <Laughter>  {C And } we saw CAPE FEAR. /

B.6:  {F Oh, } I heard that was excellent. /

A.7:  It is. /

B.8:  Is it? /

A.9:  It's really good. /

B.10:  {F Uh, } I wanted to see that <noise>. / I was deciding between that and, {F uh, } MY
GIRL / {C and, } {F uh, } my boyfriend and I went to see MY GIRL. /

A.11:  {F Oh, } how was that? /

B.12:  {F Oh, } it was excellent. / It was a really, really good movie. / I'd recommend
it. /

A.13:  I heard that's, a movie that, {F uh, } you really can't take children. / Is that
true? </Noise>. /

B.14:  {F Uh, } I heard the opposite that, {F uh, } you should take children to see it. /

A.15:  Oh. /

B.16:  <Noise> {F Uh, } there were quite a few, {F uh, } kids in there with their parents. /

A.17:  Oh. /

B.18:  Yeah. /  {F Uh, } I don't know, though, / [ I, + I've ] heard that, and then what you just
told me / {C so, } -/ 

A.19:  Yeah, / yeah, / because, {F uh, } the little boy dies. /

B.20:  Right, / yeah. /

A.21:  Yeah. /

B.22:  It was sad. /  It was really sad. /

A.23:  Oh. /

B.24:  {C But, } {F uh, } [ his, + it kind of shows how his, ] {F uh, } best friend, this little girl,
deals with his death --

A.25:  Oh. /

B.26:  -- and [ how, + I think, maybe, how ] children should deal with death. /

A.27:  Oh. /

B.28:  Maybe. /

A.29:  Uh-huh. /

B.30:  {C But, } it was really good. /  It was sad, very sad. /

A.31:  <Static>  {F Oh, } I want to see that one. /

B.32:  <Laughter>.

A.33:  {D Well, } CAPE FEAR [ was, + was ] more suspenseful. /

B.34:  Yeah. /

A.35:  It was really suspenseful. /  {C So } [ [ that, + that's, ] + that's ] a real good movie to
see. /

B.36:  I heard it was, {F uh, } sort of {D like, } {F uh, } not, {F uh, } too violent, / {C but } it was kind
of {D like, } {F uh, } gross, kind of like, {F uh, } SILENCE OF THE LAMBS, {D like. } /

A.37:  {F Uh, } no, / {C and } [ it, + {F uh, } it ] was kind of, -/ I don't know, / it's kind of both, I
guess, / {C but } [ it's not, + it's not ] as bad as SILENCE OF THE LAMBS. /

B.38:  {F Oh, } really? /

A.39:  {C But, } {F uh, } it's just as suspenseful, I think. /

B.40:  Oh. /

A.41:  {C And } [ it, + it ] was a real good movie. /  {C And then } we saw BEAUTY AND THE BEAST
<laughter>.

B.42:  {F Oh, } yeah. /

A.43:  Because we have two kids.

B.44:  {F Uh. } /

A.45:  And FIEVEL GOES WEST <laughter>. /

B.46:  {F Oh, } I've seen, {F uh, } <lipsmack> previews for them <laughter> on T V, / {C but }
<laughter> I, -/ 

A.47:  <Laughter>  {C But, } {F uh, } [ those were, + those were ] okay, / [ {C so, } +

B.48:  Yeah. /

A.49:  {C And then, } ] {F oh, } boy, [ it's been, + it's been ] so long since we've been to the
movies, / {C but } [ I, + we've ] rented some videos. /

B.50:  {F Oh, } yeah, / I like to rent movies, too. /

A.51:  {C And } I think the last one I rented was, {F uh, } MORTAL THOUGHTS --

B.52:  Oh. /

A.53:  -- with Demi Moore. /

B.54:  {F Oh, } [ I, + I ] didn't see that. /

A.55:  {C And, } {F uh, } [ [ that, + that, ] + that's ] okay. /  That's pretty good. /

B.56:  Yeah. /

A.57:  {F Oh, } and, {F uh, } WHAT ABOUT BOB? /

B.58:  I have seen that --

A.59:  Yeah. /

B.60:  -- at the theatres, / yeah. /

A.61:  Yeah, / we rented that one. /

B.62:  [ That, + that ] was cute. /

A.63:  {C And, } {F uh, } {F uh, } I guess that's about it. / Have you rented any movies lately? /

B.64:  {F Uh, } <lipsmack> the last movie I rented was THE HARD WAY with Michael J. Fox /
{C and, } {F uh, } -/ 

A.65:  {F Oh, } yeah, / that was good. / We rented that one, too. /

B.66:  Yeah, / I liked that. /  I like Michael J. Fox a lot. /

A.67:  Uh-huh. /

B.68:  <Laughter>.

A.69:  Yeah. /

B.70:  He's one of my favorites. /

A.71:  Yeah. /

B.72:  I like his movies. /

A.73:  {D So, } do you go to the movies often, / {C or, } -/ 

B.74:  No, / not too often. /  [ I, + I ] hadn't been to the movies for a really long time
--

A.75:  Uh-huh. /

B.76:  -- since last weekend. / {C But, } {F uh, } there's been movies out that I've been
wanting to see. / I just, {D you know, } don't get a chance to get out and see them. /

A.77:  Yeah, / yeah, / {D well, } we have two little kids, / {C so } it's hard for us to get out
and go to the movies. / We have to <breathing> dig up a baby-sitter / [ {C and } 
<laughter>, +

B.78:  {F Oh } <laughter> I see. /

A.79:  {C And } ] that's only the only time we can go out, / {C so } <child_yelling>, our time
is scarce. /

B.80:  Yeah. /

A.81:  <Laughter>.

B.82:  Oh. /

A.83:  {C But, } {F uh, } <child_yelling> [ [ [ [ [  we, + we, ] + we t-, ] + we, ] + {D you know, } we're, ] + we're ] big
movie people / {C and } --

B.84:  Yeah. /

A.85:  -- we try and do -/ {C and } [ I don't, + I don't ] know about the last movie I've seen
on T V that was real good. {F Uh, } /

B.86:  {F Oh, } I watched that movie with, {F uh, } <lipsmack> Barbara, {F uh, } {F uh, } -/ what was her
name. /  {F Oh, } Bar-, -/ that, {F uh, } her sister got killed / {C and, } {F uh, } <lipsmack> she had a
baby. /  The husband was a dentist / {C and } he had murdered her. /

A.87:  {F Oh, } yeah, / {F uh, }

B.88:  [ That was, + that was ] pretty good. /

A.89:  Bertinelli, or what's her name. /

B.90:  Yeah, / uh-huh, / {F oh, } Valerie Bertinelli. /

A.91:  I can't, -/ 

B.92:  That's it, / yeah. /

A.93:  Yeah, / yeah, / yeah, / yeah <laughter>. /  Yeah, / that was real good, / I saw that
[ one, + {F uh, } two ] part series, / {C and } I heard it was a true story. /

B.94:  Yeah, / uh-huh. /

A.95:  Yeah, / I think that was probably the last movie I've seen, too. /

B.96:  Yeah. /

A.97:  [ {C And, } + {C and then } ] I saw that other movie about, {F uh, } [ MOTHER, DAUGHT-, + MOTHER,
WIFE, ] MURDERER. /  Did you see that one? /

B.98:  {F Oh, } {F uh, } with, {F uh, } Judith Light? /

A.99:  Yeah. /

B.100:  {F Uh, } /

A.101:  Did you see that one, / that [ was, + was ] really good. /  That was supposed to be a
true story, too. /

B.102:  Yeah, / I did see that. /  Yeah, / I did. / That was on a while ago, wasn't it? /

A.103:  Yeah. /

B.104:  Yeah, / I saw that. /

A.105:  Guess a couple weeks ago or something like that. /

B.106:  Yeah, / that was pretty good. /

A.107:  Boy --

B.108:  I, -/ 

A.109:  -- [ we have <laughter>, +

B.110:  <Laughter>.

A.111:  [ we, + we ] see ] all the same movies. /

B.112:  Yeah. /  I like, {F uh, } the true stories. /

A.113:  Yeah. /

B.114:  They're more interesting. /

A.115:  Uh-huh. /

B.116:  {C And } it's hard to believe that, {D you know, } this really happened. /

A.117:  I know. /

B.118:  Some of them are pretty bad. /

A.119:  Yeah, / yeah. /

B.120:  {C But, } -/ 

A.121:  {F Huh. }  {D Well } <laughter>,

B.122:  <Laughter>.

A.123:  We sure do have a lot in common. /

B.124:  Yeah. /

A.125:  If you're ever in town, we'll go see a movie <laughter>. /

B.126:  Okay <laughter>. /

A.127:  [ {C But, } + {C and } ] we don't really, -/ [ [ d-, + do ] you all have, + do you all still have ]
drive-ins up there / {C or, } -/ 

B.128:  Yeah, / uh-huh. /  Yeah, / do you have them there? /

A.129:  {F Um, } {D well, } we may have just a couple over here. /
