*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3427_1406_1421
TOPIC#:		320
DATE:		911123
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=============================================================================

@A.1:  {D Well } what kind of car, {F uh, } 
are you thinking of buying next? /

B.2:  {F Uh, } more than likely, it's going to be a Chrysler. /

A.3:  You like the Chrysler products, do you? /

B.4: {F Uh, } Chrysler LeBaron, / yeah. /
 It won't be a Ford. /  I've got a Ford Mustang
now, / {C and } I hate it. /

A.5:  Do you really? /

B.6:  <Laughter> Yeah. /

A.7:  What year is it? /

B.8:  It's a eighty-eight. /

A.9:  {C And } why don't you like the Mustang? /

B.10:  It's, {F um, } -/ I've had one problem with it after the other. /

A.11:  I'll be darned. /

B.12:  [ The pa-, +  the paints ] peeling off of it, /
 {C and } there's no reason for it, {D you
know. } 

A.13:  {D Well, } you know the old sayings 
about Fords, what they stand for. /

B.14:  Fix or repair daily --

A.15:  There you go. /

B.16:  -- or find them [ re-, +  road ] dead. /

A.17:  <Laughter> {D Well, } {F uh. } -/ 

B.18:  That, {F uh, } -/ I, {F uh, } -/ it's, -/
 my electrical system shorted out {D like } two or three
times, / {C and } it's been torn up since April, / 
[ {C and } +  [ I, + ] {C and } ] luckily, everything was
under warranty, / {C so } it's only costing 
{D like } a hundred and forty dollars to get
it fixed. /  It would have been {D like } two thousand <laughter>. /

A.19:  {D Well, } [ we've always, + {F uh, } we've always ]
 had Oldsmobiles, and, {F uh, } been very,
{F uh, } happy with Oldsmobiles, / 
{C but, }  {F uh, } my wife thought she wanted to get a Ford
Mustang / {C and then } she kind of changed her mind 
and thinks her next car ought to
be one of those, {F uh, } Mitsubishi Eclipses. /  [ She real-, + 

B.20:  [ Those, +  those ] are nice cars. /

A.21:  She ] [ likes, +  {F uh, } likes ] those. /
 She has a sister that lives in, {F uh, } Phoenix
that has one and, {F uh, } really, {F uh, } enjoys it. /
 {D Well, } [ what, +  {F uh, } what ] things do
you consider when you buy a car? /

B.22:  {F Um, } the gas mileage for one thing, / 
{C and } [ [ I've, +  I've, ] +  I've ] always had {D like }
stick shift. / [ I want to, + 
 the next car I get I want it to ] be automatic. /

A.23:  I see. /

B.24:  [ [ I, +  {F uh, } I, ] +  I ]
 hate driving anyway, / [ {C and } then, +  {C and } ] changing gears at stop
lights and stuff is really getting on my nerves now. /

A.25:  Yeah, / especially when you're in high traffic areas --

B.26:  Yeah. /

A.27:  -- and have to mess with that all the time. -/ 

B.28:  {C And, } {D you know, } when you work 
nine to five, or eight to five, and you're in
rush hour traffic to and from work, unfortunately. /

A.29:  That makes it very frustrating. /

B.30:  {C And } I look, -/ {C and } one of the 
things with Chrysler right now [ is, +  is ] [ their, +  the ]
warranties that they have, / {C and } [ I, +  I ]
 feel like their, -/ everybody I've talked to
that owns one, [ [ has, +  has, ] +  has ]
 been real pleased with it, / {C and } I like [ the, +  the ]
driver's air bag, / I like that. /

A.31:  Now this is a LeBaron? /

B.32:  {F Uh, } yeah, / {D well } all Chrysler 
products has it in there, / {C but } LeBaron would be
the next car I get, / yeah. /

A.33:  I sure like [ the, +  {F uh, } [ convertible, + ] 
those ] rag top LeBarons, / they really look
sporty. /

B.34:  Yeah, / yeah, / [ I like, +  I like ]
 that too, {F huh, } / {C but, }  {F uh, } 
[ I, +  I ] couldn't afford the
insurance on one of those <laughter>. /

A.35:  <Laughter> {D Well, } {F uh, } we always, -/
 this last Oldsmobile we bought, {F uh, } it's
an eighty-seven, / {C but } we bought it in eighty-eight, 
{D you know, } right at the end
of the year when they were trying to get rid of them -- /

B.36:  Yeah. /

A.37:  -- {C and, }  {F uh, } [ we found that, + 
 {F uh, } we found ] a real good interest rate, / {D you
know, } when they're trying to get rid of those 
 cars at the end of the year like 
that, they really come down on their prices / 
{C and, }  {F uh, } {F uh, } {D you know, } we looked
around at used cars, / {C and } we really couldn't, 
{F uh, } afford the payments on a used
car, / {C because, } {F uh, } if you go to the bank 
and try to get a loan, they want to
charge twelve, thirteen percent, {D you know, } / 
{C and } we ended up, I think, with {D like } 
a four and a half percent interest rate on a 
brand new car, and the payments. /

B.38:  {D Well, } that's what I'm paying on mine now. /
 I had to get {D like } a first time, -/ 
my dad's always cosigned [ on, +  on ] [ my, +  my ]
 loans, or whatever, / {C and } this is one,
when I bought, / I got my Mustang this time [ was + ] 
by myself, because I got on my
own, or whatever, / {C and, }  {F um, } I had said, -/  
[ they, +  they ] said it had to be {D like } a
first time buyer's car or whatever, / 
{C and } they're charging me unreasonable  ((   ))
interest, / {C but } <inhaling> I've got 
eight more payments / {C and } it's paid for. /

A.39:  {D Well, } that's great. /

B.40:  {C But } [ I got it when, + I got it when ]
 the eighty-eights first came out, / [ [ it's a, + 
it's, ] +  it's a ] good car, {E I mean, } 
 I got in eighty-seven, I guess, in {D like }
November or something like that, / {C and. } -/ 

A.41:  Uh-huh. / {D Well, } when our kids were  
younger we really wanted a two door. /  Our
first car was an Oldsmobile back in seventy-seven. /
  It was a two door Cutlass
Supreme, / {C and, }  {F uh, } it just happened 
that when we looked for [ our, +  our ] new car,
they had a thing going with Oldsmobile / 
{C and } if you'd buy [ a, +  a ] new Oldsmobile
they'd give you four hundred rebate, 
because it was their seventy-fifth
anniversary. /

B.42:  Uh-huh. /

A.43:  I belie-, / yeah / seventy-fifth anniversary. / {C So 
} in addition to everything
else we got off the car, 
 all we had to do is show them our, {F uh, } papers on our
first car, / {C and } they gave us another four 
hundred dollars off on it. / {C So } [ we, + 
we ] got a four door this time, / 
{C and } I sort of went more for [ the, +  {F uh, } the ] comfort
factor, / {C and, }  {F uh, } I liked the smaller cars, / 
{C but } I'm a bigger person, / {C and } [ I, +  I ]
really like comfort, {D you know, } driving along the road and stuff. /

B.44:  {D Well, } that's another big factor of mine. / 
[ Next, +  next ] car I get's going to
be a four door too.  Something with some room. /

A.45:  Yeah. /

B.46:  {C Because } [ I, +  {F uh, } my ] Mustang 
[ [ is, +  is, ] +  is ] two door with bucket seats, / {C and } you
buy groceries and stuff like that. /

A.47:  {C And } if you try to take anybody, {D you know, } 
go to the show or go out for
supper,  and you go as a foursome, -/ 
