*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3417_1407_1417
TOPIC#:		340
DATE:		911120
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=============================================================================

A.1:  Yes. /  {F Um } I  guess my initial view is our tax burden hasn't gone down in
recent years [ despite, our total tax burden, + despite tax cuts  ] -- /

B.2:  Uh-huh. /

A.3:  -- {C but } among industrialized nations we have one of the lowest [ in, + in ] the
world, / {C and } in  ((   )) -/ of the matter, -/ you get what you pay for, / if we're going to
have national health insurance, which seems likely, it's necessarily going to
involve more taxes. / {F Uh, } [ I suspect, + I take ] the view that cutting income tax
rates has been good for [ the, + the ] economy,  that most other countries have a
higher share of the tax burden in various kinds of sales taxes, {F uh, } energy
taxes, particularly,  and that to the extent we need to raise more taxes,
that's the direction we should look. /

B.4:  Right. / {D Well, } I guess I kind of have mixed feelings <laughter>. /  {F Um, } {D you
know, } you always sit there / {C and } out of each pay check so much comes out of it, /
{C and } you wonder, {D you know, } # where's it all going # -- /

A.5:  # Where's it all going? # /

B.6:  -- {C and } we have such a huge, {F uh, } national deficit, / [ {C and, } + {C and } ] I guess a lot of
times there's questions wondering {D well, } if it's doing a whole lot of good. /  I
know there's a lot of social programs out there that need help.  / {C But } you kind
of always wonder, {D well } [ where's, + where's ] the money going?  <Laughter>. /

A.7:  {D Well, } [ [ one, + one, ] + one ] of the big tax that has gone up a lot in this year is
the social security tax -- 

B.8:  Uh-huh. /

A.9:  -- which in principle is going [ into, + into ] a big trust fund, / {C but } that is a
particularly regressive tax, {F uh, } / it's a tax on the first dollar earnings, / {C and }
Senator Moynihan's, {F uh, } proposal [ [ to, + to, ] + to ] cut there  I think [ wou-, + makes ] a
lot of sense. /

B.10:  I'm sorry, / I couldn't. /

A.11:  I think Senator Moynihan's proposal [ to, + to ] cut the social security tax
which isn't really [ going to, + going to ] beef [ [ up, + up, ] + up ] the social security
program could make a lot of sense. /

B.12: Right, / right. / Yeah, / I agree with that. / As far as other
countries, [ I'm not, + {F um, } I don't ] keep up on it too much as to far
<laughter> [ as what, + {D you know, } as what ] they're do-. -/ I know -/
we were in Ireland last year -- /

A.13:  Uh-huh. /

B.14:  -- {C and } I know that the tax there is extremely high, much higher than we pay
here, / [ {C but } -- +

A.15:  {F Oh, } yeah. /

B.16:  -- {C but } ] as far as other countries, I'm not, {F uh, } up to par on <laughter>. -/ 

A.17:  [ I think Japan, + I think Japan ] is probably about equal to ours -- /

B.18:  Uh-huh. /

A.19:  -- {C and } other major countries are higher. /  Our friends were amazed that [ the
 sales taxes, + the cost ] of things when they went to Canada not so long ago. -/ 

B.20:  Uh-huh. /

A.21:  {C And, }  as a whole, most other countries have a higher level of cradle to
grave government services, / {C and } --

B.22:  Right. /

A.23:  --  it's a [ real, + real,  ] -/ [ they're, + they're  ] real trade-offs there. /

B.24:  Right. /  Yeah, / [ [ {C but, } + {C and, } ] +  {C and } ] you sit there and wonder, {F um, } / I guess this
doesn't really have to do with taxes but just money in general,  [ and, +  and, ]  {F um, }
wondering if you're going to have enough when you retire <laughter> to live
on. /

A.25:  {F Uh, } <laughter>  I, -/ [ that's, + that's  ] a scary thing that there's [ no, + no ] real
knowing about.  / {F Uh, } [ [ the, + the ] + there's ] a lot of inflation risk that isn't taken
care of in most private pension plans. /

@@B.26:  Uh-huh, / yeah, / that's true. /  {C But, }  {F um, } are you involved with the
legislature up there, / {C or } which, -/ 

A.27:  No, / I'm at the National Institute of Standards and Technology. 

B.28:  Uh-huh. /

A.29:  {F Uh, } part of the Commerce Department. 

B.30:  Okay. /

A.31:  Here in Gaithersburg, Maryland. /

B.32:  Uh-huh. /  I was just wondering since you said Washington D C, / [ {C and } you, + {C and }
you ] picked this topic, / I was just <laughter> --

A.33:  {D Well, } {D well } -- -/ 

B.34:  -- kind of curious. /

A.35:  -- [ [ I, + I, ] + I ] didn't pick it, {F uh } -- /

B.36:  {F Oh, } you didn't. /

A.37:  -- {E I mean, } {F um, } [ I, + {D like } I ] don't really recall. /  I may have filled out [ on
the, + on the ] form, / {C but } [ I, + I ] [ certainly, + certainly ] have the feeling I've been
given topics different from the ones that I mentioned before. /

B.38:  {F Oh, } did you. /  {D See, } I haven't placed any calls. /  Did they automatically
assign the topic? /

A.39:  Yes, / yes, / when you place a call --

B.40:  {F Oh, } I didn't --

A.41:  -- topic is given to you. /

B.42:  -- know that. / I thought whoever made the call could choose what topic, /
{C because } I haven't made any calls yet. / I've just received some. /

A.43:  {F Oh, } you should try it. /

B.44:  {F Oh, } I didn't realize that <laughter>. / Okay. /  Yeah, / {C because } [ it's kind of a, +
it can be a ] rather controversial subject depend on who you're talking to. /

A.45:  {F Uh, } many of the subjects are.  {F Uh, } [ taxes, + taxes ] especially. /  {F Um, } one thing
that has kept our tax burden high, {A and this will change somewhat in the next
few years } [ is the, + is the ] level [ of def-, + of the defense ] budget -- /

B.46:  Exactly. /

A.47:  -- {C and } [ that's, + that ] same subject, -/ 
