*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3428_1415_1406
TOPIC#:		314
DATE:		911125
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Okay / on a scale of one to ten where do you stand and why? /

@B.2:  {D Well, } I guess I stand [ on, + {F uh, } on, ] probably ten for no, {F uh, } restrictions. /
I, {F uh, } recently just moved to Texas from, {F uh, } South Dakota and Nebraska, / {C and }
<inhaling> I guess in terms of gun control I've always, {F uh, } been raised with
the, {F uh, } idea in the Constitution that, {F uh, } citizens had a right to bear arms, /
{C and } I realize that probably way back when when the Constitution was written it
probably regarded, {F uh, } more, {F uh, } of a national defense, {F uh, } than anything
else, / {C but, } {F uh, } on the other hand, too, {F uh, } people then, {F uh, } needed to use
firearms for, {F um, } survival in terms of, {F uh, } food -- /

A.3:  Yes, / true. /

B.4:  -- {C and, } {F uh, } I was raised, {F uh, } {D you know, } hunting all the time, / I lived on
the farm, and, {F uh, } {D you know, } enjoy hunting / {C and } I guess I have, {F uh, } some
problems with, {F uh, } being restricted to, {F um, } owning a gun for, {D you know, }
hunting purposes mainly. /

A.5:  Right. /

B.6:  {C And, } {F um, } it scares me a little bit to think that they would begin
restricting gun control to the point where, {F um, } eventually we may not be able
to have that right any more. /

A.7:  Yeah, / [ I can, + I can ] understand that. /  I was raised in Oklahoma, / {C and } of
course, being Oklahoman and Texan, {F uh, } -/ yeah, / the hunting and everything, -/ {C and } I
used to  ((   ))  things in my father and my husband having guns and all, / {C and } [ I, + I ]
[ did, + used ] to be all in favor of it, / {C but } [ it's, + all of a sudden it's ] starting to
get really scary with these gangs. /  Yet I think I would vote a one if I
thought that it would be nation wide and they can guarantee no one would have
a gun, no crooks, nothing. /  {C But } because I know that's not going to happen,
then I have to probably right up there about an eight <laughter>. /

B.8:  <Laughter> Yeah, / [ it, + {F uh, } moving to this area, of course it ] happens
everywhere, / {C but, } {F uh, } I guess we're pretty naive coming from small towns, {F uh, }
in the midwest and then, {F uh, } moving to a larger city where there are drive-by
shootings / {C and, } {F uh, } there seems like killing for no reason at all, / {C and, } {F uh. } -/ 

A.9:  {D Well, } it just seems like in the past three or four years it has just gotten
so much worse than it was. /  There's always been a certain amount of crime in
[ your, + {D you know, } your ] urban areas, / {C and } I know we lived in Chicago for seven
years, / {C and } of course it was definitely there. /  {C So } when we first moved here, it
wasn't as bad as this. /  [ It's, + {D you know, } it's ] just getting all of a sudden so 
much worse. /  I don't know whether it's due to the drugs and the, {F uh, } drug
kings that are here and Jamaican drug kings coming in. /  I don't know whether
that's it, or street gangs. /  I don't know what the answer is. / I know that
it's scary, / {C and } yet I hate the government constantly telling me what I can do
and what I can't do, / {C and } that's basically what the gun control would end up
being. /

B.10:  [ I, + I ] think so, / [ {C and, } + {C and } ] there's always [ [ the, + {F uh, } the, ] + {F uh, } the ] old, {F uh, }
saying that keeps coming up that if a person wants a gun bad enough [ they'll, +
they'll ] get one, / [ {C and, } + {F uh, } {C and then, } ] {F uh. } -/ 

A.11:  {D Well, } it's very true. /

B.12:  Yeah. /

A.13:  It's not the law abiding citizen that, {D you know, } [ is, + is ] dangerous with the
gun <laughter>. / It's the ones that are going out and stealing it. /

B.14:  Yeah. /

A.15:  {C And } I said I think the only way I would be in big favor of gun control is
if they could absolutely guarantee that nobody would have them. / {C And } I think
that would almost have to go with armies, too. /  {E I mean, } they'd have to be
almost world-wide, which we know would never ever happen. /

B.16:  Yeah, / yeah, / that's for sure. /

A.17:  {C Because } even if you said, okay, / {D you know, } armed forces could have them, /
some idiot would come out and sell it to somebody on the street to make a
quick buck. /

B.18:  Yeah, / [ {C and, } + {F uh, } {C and, } ] {D you know, } {F uh, } I suppose, {F uh, } years ago, way back [ when, +
{F uh, } when, ] {F uh, } they had the revolutionary war and people decided that they, {F uh, }
were fed up with the government, {F uh, } -/ {C and } if they didn't have a way [ to, + {F uh, } to ]
fight back <laughter> they would have been in big trouble. /

A.19:  That's very true <laughter> / very true. /  Who knows, / we maybe want to
overthrow the government <laughter>. /

B.20:  <Laughter> {D Well, } the way things are going. /

A.21:  <Laughter> I know, / if somebody doesn't do something. /

B.22:  <Laughter>.

A.23:  {F Uh, } [ what about, + {F uh, } what do you think of ] [ this, + this, ] {F uh, } law that they're
putting into effect that you have to wait X number of days before you can, {F uh, }
carry the gun, or [ buy, + {D you know, } actually purchase ] the gun? /

B.24:  {D Well, } {D you know, } they introduced some gun control back when I was a
teenager, I believe, in terms of, {F uh, } every gun you [ ha-, + bought ] had to be
licensed, I believe. /

A.25:  Yes. /

B.26:  {C And, } {F uh, } {D you know, } that didn't bother me, {F uh, } too much, / {C and so, } I guess it
depends, {F um, } if there are some statistics that show [ that, + {F uh, } that ] people, {F uh, }
commit crimes on the spur of the moment. /
