*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3463_1367_1415
TOPIC#:		329
DATE:		911206
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

A.1:  Okay, / would you, {F uh, } like to begin or would you like me to start? /

B.2:  {F Uh, } {F oh, } I can start. /

A.3:  Okay. /

@B.4:  [ I, + I ] think one of [ the, + the ] biggest, {F uh, } improvements in women is that
finally you're starting to see them get into, {F uh, } management -- 

A.5:  Yes. /

B.6:  -- and you're seeing them, {F uh, } get, {F uh, } elected to, {F uh, } <static> political
offices. 

A.7:  Uh-huh. /

B.8:  {F Uh, } not near enough. / I know there's still a long way to go especially in
top management <static>. /

A.9:  Yes, / I agree. /

B.10:  You're not seeing, {D you know, } -/ looking at T I, you see them in management, / 
{C but } you're not seeing them up there as V P -s. /

A.11:  Right. /

B.12:  {C And } I have a sister that's an attorney in Oklahoma City, / {C and } I know the
company that she was with, {F uh, } the women didn't [ h-, + have ] near 
[ the positions, + the levels ] that the men attorneys had. 

A.13:  Right. /

B.14:  And were not, {F uh, } given the same respect. /

A.15:  I agree with that. / [ I, + I ] think you do see more and more women out there in
politics, too, as mayors --

B.16:  Yes. /

A.17:  -- or, {F uh, } {D you know, } [ in, + in ] helping to maybe, {F uh, } get some 
legislation passed [ to, + to ] have women have more rights. / I think still, even with that
whole, {F um, } thing with Judge Thomas [ [ and, + and, ] + ] {F uh, } [ you, + you ] still 
felt like the woman was the one that you would maybe discredit first before the man / {C or } 
something the way they had the trial -/ {C and } --

B.18:  Uh-huh, / uh-huh. /

A.19:  -- {F uh, } I just think that [ it's, + it's ] still going to take another generation
or so before, before the women [ really, + could really ] feel that they're really
equal in the business world and that they work just as hard or harder <laughter>. /

B.20:  Right, / right. /

A.21:  {F Uh, } {C but } [ it's still, +  {F uh, } going [ from, + from ] homemakers into, 
{F uh, } corporate leaders is still ] a big step. /

B.22:  Right, / I also think that, {F uh, } {F uh, } women as homemakers are beginning to get
more respect than they used to be. /  Used to be people would say, do you work, / 
{C and } you'd say, no, I work in the home / {C and } -- -/ 

 A.23:  Right. / 

B.24:  -- [ [ it was, + it was, ] + then it was ] almost like a put down, 
[ particularly, + particularly ] even by women in the work force. / 
{C But, } [ I think now, + I think ] people are realizing that the roles women play 
in the home are very, very important. /

A.25:  Yes. /

B.26:  {C And } it's getting the respect [ and, + ] which is about time. /

A.27:  I think it's true. / I think also people are having children at a older age -- /

B.28:  Yes, / very definitely. /

A.29: -- {C so } it's maybe {D like, } {F uh, } {D you know, } -/ you go
through college / {C and then } you maybe work for a few years / {C and
then } you have your first child / {C and, } {F uh, } {D you know, } [
you, + you ] know both sides of the coin. /

B.30:  That's right. /

A.31:  You know what it's like and how much work it takes to keep the house
running smoothly, and to take care of the kids. / [ {C And, } + {C and then, } ] {F uh, } maybe
people that are just working and think, {F oh, } you just stay at home. / {C But } then
when they're in their thirties and have their first and second kid, it's like, 
they lose it <laughter>. /

B.32:  <Laughter> Right. /

A.33:  They say, wow! / This is harder than I thought <laughter>. /

B.34:  Yes <laughter>. /

A.35:  {D Well, } {D you know. } -/ 

B.36:  [ {C And, } + {C and, } ] to those that have never worked [ and had, + {D you know, } 
and have ] stayed home with the kids, kind of does your heart good <laughter>. /

A.37:  I know it, / I know. /

B.38:  {C Because } I know I stayed home with mine and didn't start working until mine
were in high school. /

A.39:  Uh-huh. /

B.40:  [ {C And, } + {F uh, } {C so, } ] {D you know, } [ it, + it ] kind of does me good. / 
I think also one of the things [ that, + that's ] really tremendous {A and, it doesn't 
necessarily have to do with women, but } the fact that the fathers are --

A.41:  Are so involved. / 

B.42:  -- so involved with families. /

A.43:  Yes. /

B.44:  Which, again, I think it helps a woman's role. 

A.45:  Right, / right. /

B.46:  {D You know, } / 

A.47:  Their role has to change -- 

B.48:  Uh-huh, / uh-huh. /

A.49:  -- to kind of accommodate us, too. /  I know, / I have three children / {C and } my
oldest is eleven / {C and } I've pretty much been home, {F uh, } since Brian was born / {C and, }
{F uh, } just recently I went back to work, {F uh, } last school semester to tutor, {F uh, }
high school age students with learning disabilities / {C and } I was just out of the
house two days a week -- /

B.50:  Uh-huh. /

A.51:  -- {C but, } I thought, wow, this is really hard, / [ only, + {C and } it was only ] 
two days / {C and } I was home before three. /

B.52:  <Laughter>.

A.53:  {C But } getting the baby to day care, getting the kids off to school, I still
did everything I always do, {D you know, } / my husband still got up and went to work -- /

B.54:  Uh-huh. /

A.55:  -- {C but, } {F uh, } [ it, + it, ] -/ only those two, it made a big difference. / 
I thought, wow, full time, / I don't think I could swing that personally. /

B.56:  {D Well, } I had to, / course, I work full time, / {C but } my <static> daughter and her
husband were out of town / {C so } I had my grandchildren for --

A.57:  Oh. /

B.58:  -- four days during, {F uh, } [ football, + soccer ] season -- /

A.59:  {F Oh, } boy. / 

B.60:  -- {C and so } I would work / {C and } her, -/ some friends would take care of the kids, /
{C but } I would have to get them picked <static> up from there --

A.61:  Pick up. 

B.62:  -- get them fed, get them to practices --

A.63:  Dinner. / 

B.64:  -- get homework done, get baths. /

A.65:  Right. /

B.66:  I was absolutely exhausted. /

A.67:  I bet, / I bet. /

B.68:  [ {C And, } + {C and } ] these women that are waiting until they're in their 
late thirties, or early forties to have their first children, I think are absolutely crazy. /

A.69:  {D Well, } [ I, + I ] know a lot of people, -/ I know I had my first child when I was
twenty-five, / {C and } that's not considered really young these days, / that's almost,
{D you know } -- -/ 

B.70:  Uh-huh. /

A.71:  -- {C but, } {F uh, } I have friends [ that, + that ] have kids just starting 
kindergarten / {C and } [ they're, + they're ] forty years old. / [ And, + and then ] 
{D like } maybe a two year old at home, / {C and } I think, boy, [ [ I, +  I'm, ] +  I'm ] 
in my thirt-, -/ 
