*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3424_1415_1344
TOPIC#:		331
DATE:		911121
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

@A.1:  Okay, {F um, } / do you participate in family reunions? /

B.2:  I did for years.  / I don't have enough family left to have them. /

A.3:  Uh-huh. /

B.4:  {C But. } -/ 

A.5:  Did you, {F uh, } -/ were they far away, / were they close? /

B.6:  {D Well, } <throat_clearing> I come from a family that was very large in Bell
County -- /

A.7:  Uh-huh. /

B.8:  -- [ {C and, } + {C and } ] my grandfather came to Bell County on a covered wagon --

A.9:  {F Oh, } how neat. /

B.10:  -- and had ten children, / {C and so } sometimes we would have a reunion with that
group. /

A.11:  Uh-huh. /

B.12:  {C And then, } sometimes we would go to Arkansas where they came from and have a
reunion with the entire group, {D you know. } /

A.13:  {F Oh, } that would be fun. /

B.14:  Yeah, / it was a lot of fun. /

A.15:  Yeah, / {D well, } [ we, + {F uh, } we ] have a family reunion on my mother's side of the
family that's, {F uh, } -/ {F oh, } it started probably about forty years ago, {F uh, } / 
{C because } I remember going as a teenager before I was ever married, / 
{C and then } my husband and I went, {F uh, } while we were still dating, / 
{C and } it's still going on, / 
{C and } it used to be held at Lake Brownwood, down at Brownwood, Texas, / 
{C but } now we hold it at, {F uh, } Lake Texoma so that the Oklahoma group doesn't 
have to drive as far. /

B.16:  Uh-huh. /

A.17:  [ {C And, } {F uh, } we have had as many on a Saturday night, +  
{A it starts on Friday and goes through Sunday, } 
{C and } we've had as many on a, {F uh, } Saturday night ] 
as about two hundred and fifty. /

B.18:  {F Um, } {D now } we would have group like that in Arkansas. /

A.19:  Uh-huh. /

B.20:  We'd have two hundred and fifty or three hundred. /

A.21:  Yes, / {C and } we took, {F uh, } -/ our family all brought in food and everything. /

B.22:  {D Well, } so many of us came from a long way that [ we, + we'd ] usually at a motel /
{C and } we bought food there. /

A.23:  {F Oh, } uh-huh, / uh-huh. / {D Well, } I know on Sundays we all elect now to chip in /
{C and } we go get Kentucky --

B.24:  Uh-huh. /

A.25:  -- Fried Chicken and bring out. / 
[ {C And, } + {F uh, } {C but } ] we kind of take our food for three days, / 
{C and, } {F uh, } now our grandchildren are participating in it and --

B.26:  Uh-huh. /

A.27:  -- just love that they have all this little batch of cousins that they get
to see --

B.28:  Uh-huh. /

A.29:  -- about once a year / <clicking>  ((   ))  enthused and with it / {C and } our
children, {D you know, } thoroughly enjoy it. /

B.30:  Right. /

A.31:  {C So } it's been kind of nice. /  It started out when I was a youngster and 
watching my mother. /  Now I'm to the <clicking>  ((   ))  mother was -- -/ 

B.32:  Uh-huh. /

A.33:  -- {C and, } {F uh, } I am, {F uh, } <laughter> now the older generation and 
doing more of the cooking and watching my daughter --

B.34:  Uh-huh. /

A.35:  -- {D you know, } [ partici-, + ] <clicking> more and everything, / 
{C and, } {F uh. } -/ 

B.36:  {D Well, } it's something I really miss, because I had twenty-seven first cousins -- /

A.37:  {F Oh, } my word. /

B.38:  -- {C and, } {D you know, } we were very close family, / {C but } our father's generation
was enough older than I, {A my father would be a hundred now } --

A.39:  {F Oh, } uh-huh. /

B.40:  -- that they're all dead, / {C and, } in fact, many of my first cousins are dead -- /

A.41:  {F Oh, } are they? /

B.42:  -- {C and } of course they have their own families and grandchildren and all
that, / {C so } we really, very rarely all of us get together -- /

A.43:  Get together any more. /

B.44:  -- [ {C and, } + {C and } ] we're a long way away, / 
[ {C and, } + {C and } ] the younger generation, the
next like my cousin's children, I don't know very well, {D you know. } /

A.45:  Uh-huh, / uh-huh. /

B.46:  {C But } it, -/ {C so } it's, -/  <throat_clearing>  
I doubt that that will come to be again, /
{C but } as long as my oldest aunt lived [ we, +  we ] got together once a year. /

A.47:  [ I think, + I do think, ] now we have noticed a waning of interest, /

B.48:  <Cough>.

A.49:  {C and } [ I think + [ as, + as ] parents get older and start dying off, I think ] 
sometimes it is hard to keep the interest going. /

B.50:  {D Well, } [ {C and, } + {C and } ] folks have gotten so mobile, / 
{E I mean, } {D like } I have a son and a daughter and two nephews that are grown --

A.51:  Uh-huh. /

B.52:  -- and a brother who has a new marriage and a younger son, / {C but } my brother
and his wife live in Nevada, / my daughter lives in Colorado, / one of my nephews
lives in New York City, / one nephew lives in Memphis -- / 

A.53:  Uh-huh. /

B.54:  -- {C and } my son lives here, / {C but } I think it's very unlikely we'll have a
family reunion, {D you know. } /

A.55:  Yeah, / you probably do good just to get your immediate family together. /

B.56:  <Cough> Yeah, / {C and, } I'm divorced, / {C and } really only immediate family I have
left is [ my, + my, ] -/ I have a son and a daughter. /

A.57:  Uh-huh, / uh-huh. /

B.58:  {C But } my family's really all dead. /

A.59:  Uh-huh. /

B.60:  {C But } it was great pleasure while we did it, {D you know.  } /

A.61:  {F Oh, } yeah, / they're a lot of fun. / {D Well, } my si-, -/ 
I have a sister, / {C and then } we
have a son and a daughter / {C and } we have three grandchildren -- /

B.62:  Uh-huh. /

A.63:  -- {C and } our son and daughter are both married / {C and, } {F uh, } our son's not as
interested in it as our daughter, / {C but } [ our daughter, + our daughter ] is really
interested. / {C And, } {F uh. } -/ 

B.64:  Does it bother you if your children are not interested in it? /

A.65:  I beg you pardon? /

B.66:  Does it bother you if your children are not interested in it? /

A.67:  {F Oh, } a little bit. / [ I, + I ] wish that our son was --

B.68:  Uh-huh. /

A.69:  -- {D you know, } / [ {C and, } + {F uh, } {C but, } ] {F uh, } the cousins are 
closer to our daughter's age, [ and, + ] than to our son's and just totally different,

B.70:  <Cough>.

A.71:  interest group, / {C and } plus, -/ 
{C and } [ he's just, + he's ] newly married and doesn't have children -- /

B.72:  Uh-huh. /

A.73:  -- {C and, } {D you know, } I'm hoping,

B.74:  <Cough>.

A.75:  that as they, {D you know, } are,

B.76:  <Cough>.

A.77:  married a little bit longer and have children that they may be more inclined --

B.78:  Uh-huh. /

A.79:  -- to want to go, {D you know, } to it, / I know that. / 

B.80:  <Noise> {D Well, } what kinds of things do you do to try to get your children
interested? </Noise>. / Just talk to them about it? /

A.81:  {D Well, } talk to them about it, and, {D you know, } tell them some of the things
we're doing. /  
{D Now } when he was a [ chil-, + ] {F uh, } [ a young, + ] {F oh, } preteen, {D you know, }
when he was like ten or twelve --

B.82:  Uh-huh. /

A.83:  -- he loved going, / he had another cousin he was close to and went, / {C but } that
cousin kind of quit going, / {C and } as he got to be a teenager, {F uh, } he wasn't quite
[ as, + as ] interested. /  He was more interested in rock and roll, / {C and } this is more
country western group -- /

B.84:  Uh-huh. /

A.85:  -- {C and, } {F uh, } just lack of interest, -/ 
