*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3441_1407_1350
TOPIC#:		336
DATE:		911201
TRANSCRIBER:	LAB
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A was terribly hard to hear.  I had the
transcriber up full blast and still had problems hearing and
understanding him.

========================================================================

B.1:  My T V down. / Okay. /  I'm sorry. /

A.2:  {F Uh, } invasions of privacy. /

@B.3:  # Uh-huh. # /

A.4:  # {F Uh, } # what most annoys me are
 all sorts of phone calls trying to sell me
things. /

B.5:  Uh-huh. /

A.6:  # All, #

B.7:  # Uh-huh. # /

A.8: sorts of hours calling and (( telling )) me that I want investment
advise  and I want this service and that service or the other
thing. /

B.9:  Yes. / I hate those <throat_clearing> canned messages they put on my
recorder. /

A.10:  {F Um, } my sense is that something may 
just have been done about it by
congressmen  ((   )) / just what went into the  
((   )) -/ something about the random
dialers that just dial phone numbers. /

B.11:  Uh-huh. /

A.12:  I guess in some cases they just consider 
pickup [ your, + your ] phone [ [ and, + and, ] +  
and ] not let you use your phone for a while whether 
you hang up on them or not. /

B.13:  Uh-huh. /

A.14:  {F Um, } {C but } I thought I saw 
something about it having some kind of provision
that people could specify that their phones 
were not for commercial using / [ {C and, } +
{F uh, } {C and, } ]  {F uh, } [ people, +  
businesses ] would be prohibited, {F uh, } from calling [ for
pers-, + [ for, + for ] business ] ((   ))  selling you things. /

B.15:  # I have through, #

A.16:  # I'm sure that's true. # /

B.17:  the phone company, {F uh, } -/ 
<throat_clearing> no nine hundred numbers can be
dialed from my phone or received. /

A.18:  {F Uh, } some of  ((   ))  did too. /
  [ I think, + I think ] government can do that now, / is
that right? /

B.19:  Uh-huh. /

A.20:  And, {F uh, } especially 
[ with, + with ] possibly children around. /

B.21:  Uh-huh. /

A.22:  {F Uh, } that [ could, + could ] be useful protection. /

B.23:  Right. /  Yes, / {C and } I don't have children 
around / {C but } I just don't like those
nine hundred numbers. / {C So, }

A.24:  {C So, }  {F uh, } # I used to deal with, # -/ 

B.25:  # I've excluded those.  # /
{C But } [ isn't, + it does not ] stop you from the, {F uh, }
dialing services. /

A.26:  What are dialing services? /

B.27:  Where they, {F uh, } intend to sell you things. /

A.28:  {F Oh, } {F oh, } where people [ just, + just ] call you. /

B.29:  Uh-huh. /  Uh-huh. / {C And } leave again that 
canned message on the, -/ 

A.30:  [ {C And } + {D you know, } {C and then } ] [ what, + ] 
those problems has been eliminated / those
problems used to be  when I used a credit card --

B.31:  Uh-huh. /

A.32:  -- they'd want to have my phone number. /

B.33:  Uh-huh. /

A.34:  {C And } I did not like giving it out. /
  I  ((   ))  gave out my work number -- /

B.35:  Right. /

A.36:  -- {C but } I think I'm not sure 
if it's by law just, / otherwise I think the
practice has basically been eliminated asking for a phone number. /

B.37:  {D Well, } that's the thing I hated too about, {F uh, } Radio Shack. /

A.38:  # How did Radio Shack work? # /

B.39:  # If you go in and buy # anything they want
 your phone number. /  {C And } I don't
think they're going to call me  
and ask me how it's functioning, / [ {C and, } + {C and } ] I
don't give that out. / I have an unlisted number / {C so } I don't, /

A.40:  Yes, / [ [ that's, + that's, ] + that's ]
 one solution / {C but } [ [ you, + you, ] + you ] nonetheless
often [ get, + get ] people calling you? /

B.41:  Sure. /

A.42:  Despite the fact that your number is unlisted? /

B.43:  Uh-huh. /

A.44:  {C And }  (( you ))   ((   ))  actually have 
your number / {C or } are they just calling a
number that happens to be yours? /

B.45:  {D Well, } <throat_clearing> anything that you buy --

A.46:  Uh-huh. /

B.47:  -- {F um, } [ you ca-, + you may ] get put on 
[ the, + a, ] {F uh, } preferred list that is
purchased. /

A.48:  Uh-huh. /

B.49:  [ {C And, } + {C and } ] companies can 
purchase this list / {C and } what that is is people who
buy from the mail. /

A.50:  Yeah, / {C and } they have a whole list of 
addresses and list of phone numbers. /

B.51:  Uh-huh. /

A.52:   (( I'll be thinking in mind the address is )) , -/ 
{F um, } is there anything you can
do about that like --

B.53:  {F Uh, } no. /

A.54:  -- give out a phony phone number? /

B.55:  Not really. / {F Um, } no. /
 {F Uh, }  (( some of that ))  unfortunately is legal. /  {C So } they
can't stop people from, {F uh, } advertising /
[ {C and } that, + {C and } that's ] what it falls
under. / It falls under the guise of advertising. /  {C 
So, }  I don't care for it, / {C but }
is it a legal, {F uh, } solution for some companies. /  
{C So } [ that, + that's ] the way
things are. /

A.56:  {F Huh. }   Yeah. /  I don't know. /
 I think it's gotten much worse the last,

B.57:  Uh-huh. / # Uh-huh. # /

A.58:  # few years. / # Maybe that's just
 because I've gotten on more lists. /

B.59:  {D Well, }  (( they, {D you know, } )) -/
 [ [ that's, + that's ] + the telephone is ] not the only
invasion of privacy. /  You've got the holy rollers / 
{C and } you've got, {F uh, } all
kinds of people knocking on your door  
and, who want to, {F uh, } either direct you
to the right path [ or, + or ] want to, {F uh, } sell you, 
{F uh, } paper routes, {F uh, }
whatever, / {C so, }  {F um, } 

A.60:  # Yeah. / Sell you magazines. # /

B.61:  # {D you know, } it's not just the # telephone. /

A.62:  Uh-huh. /  I guess whatever is, / I just don't give, -/ 
