*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3491_1464_1325
TOPIC#:		348
DATE:		911209
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

B.1:  {D Well, } let me see, / what have you seen lately? /

A.2:  {D Well, } {F uh, } CITY SLICKERS, and STAR TREK FIVE. /

B.3:  FIVE? /

A.4:  Yeah <laughter>, / yeah. /

B.5:  Y-, -/ [ only, + only ] five? /

A.6:  Yeah. /

B.7:  <Laughter>.

A.8:  I thought I'd better see that one before I go and see six. /

B.9:  <Throat_clearing> {D Well, } no, / didn't need to. /

A.10:  No, / I found that out <laughter>. /

B.11:  <Laughter>.

A.12:  How about yourself? /

B.13:  I just saw the latest one. /

A.14:  How is it? /

B.15:  It was fantastic. /

A.16:  {F Oh, } I can't wait. /

B.17:  Yeah, /   it's, -/ the lines in there were just 
perfect. / {E I mean, } it was classic
TREK. /

A.18:  {D Now, } does the old STAR TREK guys meet the new guys? /

B.19:  No, / huh-uh. /

A.20:  No, / it's just the old guys still. /

B.21:  Yeah, / it was just a rumor that that would 
happen this time. /  However, the
rumor [ is, + is ] that it will 
[ happen next, + happen next ] time / {C so, } -/ 

A.22:  You know, that I read in [ PEOPLE or somewhere, +  
{E no, } it was U S A TODAY ] -- /

B.23:  Uh-huh. /

A.24:  -- that they said they weren't going to do anymore. /
 That was it. /

B.25:  Uh-huh. /

A.26:  {C But, } -/ 

B.27:  Yeah, / {F uh, } except that the rumor [ is, + is ]
 that they still might, / {C but } it may
not include the entire crew / {C and } it will be a next 
generation meets this
generation <throat_clearing>. /

A.28:  {F Huh. } /

B.29:  {D So, } -/ 

A.30:  I'm not sure what the difference in light years 
between the new generation
and [ the, + the ] old guys was. /

B.31:  I think it's a hundred years. /

A.32:  {F Huh. } /

B.33:  Somewhere in that range. /  Considering that
 Spock was on [ an, + ] {F uh, } {D you know, }
couple weeks ago --

A.34:  {F Oh, } that's right. /

B.35:  -- and that [ the, + the ] very first episode of 
NEXT GENERATION, they had McCoy. /

A.36:  Is that right? /  He was --

B.37:  {C And, } -/ 

A.38:  -- a doctor  -- 

B.39:  Uh-huh. /

A.40:  -- still? /

B.41:  Yeah, / {D well, } {D you know, } he was rear 
admiral, whatever, {D you know, } / {C and } he just
kind of hobbled down the halls real slow. / Vulcans age a lot better
<laughter>. /

A.42:  {D Well, } yeah, / he didn't look too bad, did he? /

B.43:  No, / huh-uh. / Matter of fact, he looks just as about as 
old  and the, {F uh, }
NEXT GENERATION as he does in the latest STAR TREK <laughter>. /
  Imagine that. /

A.44:  Yeah, / that's amazing. /

B.45:  <Laughter>.

A.46:  {C But, }  did they have some pretty good special effects? /

B.47:  <Throat_clearing>  {F Oh, } excellent, 
excellent special effects. / {C But } I think
the script was, {D you know, } just incredible compared to the last one. /

A.48:  Yeah, / [ FIVE was, +  the script was ] bad, bad, bad <laughter>. /

B.49:  {D Well, } you know why? /

A.50:  No, / I don't. /  Why? /

B.51:  {F Uh, } William Shatner wrote it. /

A.52:  {F Oh, } is that right? /

B.53:  {C And } even worse, he directed it. /

A.54:  {F Uh, } /

B.55:  <Laughter>.

A.56:  [ L-, + 
 Leonard, ] [ s-, + ] Nimoy, he does a lot better. /

B.57:  {F Oh, } yeah, /  [ he, + in fact, {F uh, } he ] didn't direct 
this one. / He produced this one
<throat_clearing>. / {C But } he directed the one 
before, {F uh, } I think STAR TREK
FOUR, something like that. /

A.58:  [ IN SEARCH OF SPOCK, +  {E or, } {E no, } JOURNEY HOME, ] 
I think that was. /

B.59:  Yeah, / uh-huh. /

A.60:  [ Are, + you're ] a real life Trekkie? /

B.61:  L-, -/ I think so <laughter>. /

A.62:  I really like them. / [ I, + I ] wouldn't go so far as 
being a Trekkie, / {C but } -- -/ 

B.63:  Uh-huh. /

A.64:  -- {F uh, } / 

B.65:  {D Well, } I've gone to, {D you know, } one for real 
live Trek Convention / {C but, } -/ 

A.66:  {F Oh, } really? /

B.67:  Yeah, / I saw James Doohan, {D you know, } the guy 
that plays, {F uh, } Scotty. /

A.68:  {F Huh, }  did you get to talk to him? /

B.69:  No <laughter>. /

A.70:  It was --

B.71:  Not in a crowd like that. /

A.72:  -- crowded. /

B.73:  Huh-uh. /

A.74:  No. /

B.75:  It was like, {F uh, } want an autograph, want to stand 
in line for about four
hours. /

A.76:  Yeah. /

B.77:  <Laughter>.

A.78:  Wow. /

B.79:  <Throat_clearing> It was a pretty crowded place. /

A.80:  {F Huh. }  They have some good management principals in 
this NEW GENERATION. /

B.81:  {F Oh, } yeah, / yeah, /   I, -/ [ it's, + it's ] kind 
of funny. / I, {F uh, } was reading in, {F uh, } a
book.  {F Uh, } trying to think, -/ I can't quite remember the 
name of the book, / {C but }
[ it was, + it was ] saying don't do STAR 
TREK management style. / {C And } they were
referring to, {D you know, } Captain Kirk, / every time he left 
the Enterprise,
everything went to hell. /

A.82:  Oh. /

B.83:  <Laughter> {C And } nothing got righted until he got 
back up on the ship
<laughter>. /

A.84:  Right, / {C so } he kind of was a cowboy type, too. /

B.85:  Uh-huh /

A.86:  Made all the decisions / {C but, }  {F uh, } 
Jean Luke does more of [ a, + a, ]

B.87:  <Throat_clearing>.

A.88:  committee type of management. /

B.89:  Uh-huh, / yeah, / {F uh, } it's definitely a lot better 
<laughter>.  A lot more
realistic really. /

A.90:  What other movies have you seen? /

B.91:  {F Uh, } saw THE ADDAMS FAMILY last week. /

A.92:  {F Oh, } how was that? /

B.93:  <Throat_clearing> It was pretty good. / {F Uh, } there were a few things
different than the old series, / {C but } [ on the, + on the ] 
 whole, it was pretty
similar.  And, <breathing> a lot of fun. /

A.94:  Lots of little funny spots, {F huh. } /

B.95:  {F Oh, } yeah, / yeah. /

A.96:  Did they have Thing / {C and, } -/ 

B.97:  {F Oh, } yes, / in fact, Thing has a [ big, + much bigger ]
 role than he does in the
series. /  {E I mean, } {D you know, } there is lots of 
areas where Thing saves the day. /

A.98:  Really? /

B.99:  {C And } he runs around a lot. /

A.100:  How did, -/ I've always wondered how he gets around. /

B.101:  {F Uh, } {D you know, } just finger hopping. /

A.102:  {C But } he's in a box, right? /

B.103:  <Laughter> No, / no, / no, / in fact, it's funny. /
  He never [ did, +  does ] come in
out of a box, I don't think. / Yeah, / he was just 
kind of walking around. /

A.104:  Didn't he used to? /

B.105:  Not really. /  He was always --

A.106:  Oh. /

B.107:  -- in the box before. /

A.108:  {F Oh, } [ that's, + {D yeah, } that's, ] okay. /

B.109:  Yeah. /

A.110:  Yeah, / that's what I was thinking. /
