*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3473_1378_1353
TOPIC#:		356
DATE:		911207
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

A.1:  Okay, / go ahead. /

B.2:  {D Well, } [ [ I, + I, ] + {F uh, }
 we're ] going to compare notes.  {F Uh, } /

A.3:  Yeah. /

B.4:  [ I, + {F uh, } I ] --

A.5:  # Don't do it <laughter>. # /

B.6:  -- # often desire # to exercise, 
often believe I should and rarely do. /

A.7:  {D Well, } I tell you, [ I, + I ]
 firmly believe in exercising. /  I think it's a, -/ I do
it every day on a regular basis. / I, -/ 

B.8:  [ [ What, + what, ] + what ] sort 
[ of, + of ] regiment do you have? /

A.9:  {D Well, } I just got back from
 biking twelve and a half miles, / {C but } this time of
year, you can't get much biking in.  {F Uh, } / 
{C but } every morning I use this
President's, {F uh, } council of physical 
fitness / {C and } [ it really is, +  {F uh, } {F uh, } it's ]
worth doing, / {C and } you can do it anywhere. /  
[ I, + I ] travel quite a bit [ in my -- +

B.10:  Yes. /

A.11:  -- in my ] business, / 
{C and } you can do it, {D you know, } 
wherever you're at / {C and } if
you do it, -/ [ I, + I ] do it every morning --

B.12:  Yes. /

A.13:  -- [ after, + {F uh, } usually after ]
 breakfast before I take a shower and get, {D you
know, } dressed [ going -- +

B.14:  Uh-huh. /

A.15:  -- {D you know, } to go ] to work. / 
{C And, } {F uh, } {D now } what I do, -/ 
{E I mean, } I've done this
for, {D you know, } {D like } fifteen years, / 
{C so } you don't start at this kind of
regiment, {D you know. } /

B.16:  Yes. /

A.17:  I, -/ {C so, } what I'm telling you 
isn't something you go out and do / [ {C and, } + {C and } ]
you'll hurt yourself <laughter>.  {F Uh, } / 
[ every, + every, ] {F uh, } -/ it takes me about
fifteen minutes to do this now because 
I do it all the time, / {C but } [ I, + {F uh, } I ] do
twenty-five, {F uh, } {F uh, } where you 
have your arms above your head [ and -- +

B.18:  Uh-huh. /

A.19:  -- and ] your body twisters touch [ right, + 
{D you know, } left and right ] toe / {C and } I
do, {F uh, } ten, {F uh, } right and
 left, {F uh, } trunk twisters. /

B.20:  Uh-huh. /

A.21:  {C And } I do, {F uh, } about sixty, 
{F uh, } bicycle, [ type, + {F uh, } leg thrust type ] things. /

B.22:  Uh-huh. /

A.23:  {C And } I do, {F uh, } twenty, {F uh, } 
leg lifters on each side.  {D You know -- }

B.24:  Yes. /

A.25:  -- when you're [ p-, -- +

B.26:  Yes. /

A.27:  -- laying ] on the floor. /

B.28:  Right. /

A.29:  {C And then } I do fifty push-ups
 and do a hundred sit ups / {C and, } {F uh, } then I do
about, {F uh, } -/ 

B.30:  My goodness, / you do all of this in fifteen minutes? /

A.31:  {F Oh, } yeah, / {F oh, } yeah. /  
{C And then, } {F uh, } thirty, {F uh, } -/ 
 {D now } if you did football, 
{D like } the old grass drills where you're 
on your stomach and you -- -/ 

B.32:  Uh-huh. /

A.33:  -- {D you know, } prone type things, 
where you're kind of rocking on your
stomach type thing, / 
{C and } that takes [ [ about, + really about, ] + 
 maybe about ] thirteen
minutes, {F uh } --

B.34:  Yeah. /

A.35:  -- in the morning. /

B.36:  {D Now } [ what, + what ] keeps you doing that. / 
{E I mean, } [ I, + I ] sometimes start [ [ little, + 
much less, ] + much more ] modest efforts, / 
{C but } I give up, / I just find them boring. /
Hard to --

A.37:  {D Well, } {F uh, } -/ 

B.38:  -- find the time for it on a given day / {C and, } -/ 

A.39:  Years ago I used to, {F uh, } referee football -- /

B.40:  Yes. /

A.41:  -- {C and, } {F uh, } to stay in condition, 
I did that, {F uh, } just as a normal --

B.42:  # Yes. # /

A.43:  -- # basis, # / {C and, } {F uh, } {F uh, } 
I tell you just by doing it, {F uh, } -/ {D well, } example,
this summer [ I, +  I ] was about fifteen 
pounds heavier than I wanted to be / {C so } [ I, +  I ]
increased, / I do three hundred sit ups a 
day now, but not [ at that, +  in the ]
morning, / I do a hundred then / {C and then } I 
do about a hundred before supper and 
about a hundred before I go to bed. /

B.44:  Uh-huh. /

A.45:  I lost fifteen pounds just by doing that 
because you tighten your stomach
muscles -- /

B.46:  Yes. /

A.47:  -- {C and, } {D you know, } you can 
eat anything you want, drink anything you want, /
{C but } you don't, {D you know, } / within reason, 
{D you know, } you can lose weight or 
maintain your weight --

B.48:  Uh-huh. /

A.49:  -- and your physical being -- /

B.50:  Yep. /

A.51:  -- {C and, } {F uh, } I just, 
{D you know, } -/ you're ready to go at a, -/ 
[ [ I, +  I, ] + I ] think it's
really important. /

B.52:  {D Well, } [ [ I, +  I, ] + whenever I ]
 do it, I feel [ good. +

A.53:  Good. /

B.54:  {E I mean } good ] that I have done, 
good because [ it's, +  it seems ] right and good
because it has good effects. /

A.55:  <Laughter>.

B.56:  [ {C But, } + {C but } ] it's this 
maintaining [ a, +  a ] regular habit that I just can't --

A.57:  {D Well, } that's why --

B.58:  -- seem to do. /

A.59:  -- Chuck, I think, {F uh, }
 if you did it on a daily basis --  

B.60:  Yeah. /

A.61:  -- and you didn't need elaborate things,
{D you know, } where you can make
excuses like, -/ {D well, } [ I, + I ] like biking /
{C and } during the summer, I'll do, {D you know, }
at least seventy-five miles a week --

B.62:  Uh-huh. /

A.63:  -- and when I really was doing 
it maybe a hundred and fifty, / {C but } --

B.64:  Uh-huh. /

A.65:  -- you can't, {D you know, } / there's excuses, weather -- /

B.66:  Yep. /

A.67:  -- {C or } you don't have time or something like
 that. /  {C But } if you do some basic
exercises and you say every morning, just 
like brushing your teeth you're
going to spend fifteen minutes or a half hour.

B.68:  Uh-huh. /

A.69:  And you get up a half hour earlier -- -/ 

B.70:  Uh-huh. /

A.71:  -- {C and } once you start getting into
 that, [ one, + you ] just feel good -- /

B.72:  Yes. /

A.73:  -- {C and } you look a whole lot better. /

B.74:  Yes. /  [ [ Do you, + do you ] + does your wife ]
 participate in any of this / {C or, } -/ 

A.75:  Unfortunately not, / 
{C and } there's no way I can get her to. /

B.76:  Uh-huh. /

A.77:  [ It's a, +  {D like } it's ] something you 
either just really want to do it / {C or } 
<laughter> you can't talk anyone into it. /  
If you don't like to exercise, {D you
know, } it isn't going to happen. /

B.78:  Yes, / yes. /

A.79:  [ I, +  I ] sure wish she would. /
 She's, {D you know, } unfortunately overweight, / [ {C and, } + 
{C but } ] she's a wonderful woman / {C and } --

B.80:  Uh-huh. /

A.81:  -- {D you know, } no sense getting in 
arguments with anybody, about it. /

B.82:  Yeah, / yeah. /  {D Well } [ [ I, + I, ] + 
 {F uh, } I ] keep saying if somebody else would do it with
me, [ I, + ] [ that would be, +  little bit of peer 
pressure would help ] considerably. /

A.83:  {D Well, } -/ 

B.84:  {C But } you seemed to have [ s-, + solved ]
 that problem without [ any, + any ] external --

A.85:  No problem at all. /

B.86:  -- help. /

A.87:  {C And, } {F uh, } if you get one of these mats. 

B.88:  Yeah. /

A.89:  {D You know, } go to a store, 
they normally have these exercise, things, these
A B C -s of physical fitness on them. /
 One of my kids got me one of those for
Christmas one year / {C and, } {F uh, } -/ 

B.90: [ [ [ [ What, +  what, ] + what, ] +  what's 
 on, ] + what's ] this mat, {E I mean, } /

A.91:  [ [ It, +  it, ] +  it's ]
 just an exercise mat that rolls up / {C 
so } you can put it up, {D you
know, } just in the corner. /

B.92:  Is it like the sort of thing 
you take on a camping trip -- 

A.93:  # {D Well, } yeah, / you can do that. # /

B.94:  -- # and sleep on it. # /  # {E I mean, } 
[ it's that, +  it's that ] kind of like # --

A.95:  # [ {C But, } + {C but } ] it doesn't, # -/ 

B.96:  -- half inch of foam or something. /

A.97:  Yeah, / it's a foam thing, / # yeah. # /

B.98:  # Yeah. # /

A.99:  Yeah, / {C and } [ it's, +  it's ]
 just about six feet long, rolls up -- /

B.100:  Yeah. /

A.101:  -- {C and } I don't take it on trips with me. /
  [ I, +  you ] could, / {C but, } {F uh, } I don't
mind, {F uh, } {D you know, } / if I do 
{D like } sit ups, I'll throw [ a, +  a ] towel down or 
something.

B.102:  Yeah. /

A.103:  {D You know, } / {C so } you don't have the abrasive, -/ 
