*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3447_1095_1004
TOPIC#:		303
DATE:		911203
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  The way, -/ I'll go ahead and start / [ the way I work, +  
{F uh, } the way I dress --

B.2:  Uh-huh. /

A.3:  -- for work ] is, {F uh, } this year, 
nineteen ninety-one has been really suit and 
tie, / {C or } I shouldn't say suit, but coat and tie every day. /

B.4:  Uh-huh. /

A.5:  [ A, + a ] year ago, I changed jobs from being a researcher --

B.6:  Uh-huh. /

A.7:  -- to doing marketing for the research group. /

B.8:  Uh-huh. /

A.9: [ Which means kind of a, +  I guess it's a ] different set 
of standards, I guess. /

B.10:  Yeah. /

A.11:  {C So, } {F uh, } [ I, + I ] dress almost the same 
every day. /  {E I mean, } pretty much it's a
white shirt and --

B.12:  Uh-huh. /

A.13:  -- slacks and shoes and --

B.14:  Uh-huh. /

A.15:  -- a coat. /

B.16:  <Laughter>.

A.17:  {C But, }  it was very different before. /  How do you dress? /

B.18:  {D Well, } I'm a drafter, / {C so } I just wear blue 
jeans and tennis shoes / {C and } I have
sweatshirt on today. /

A.19:  Uh-huh. /

B.20:  {C And } that's pretty much the norm for me. /  If I come 
[ in +  in ] a dress,
everybody's shocked <laughter>. /

A.21:  Yeah, / I understand. /

B.22:  They ask me, {D you know, } what are you doing in a 
dress / {C and } it's usually I
haven't done my laundry lately <laughter>. /

A.23:  Right. /

B.24:  Ran out of jeans <laughter>. /

A.25:  I understand, / that's funny <throat_clearing>. / 
{C So, } does it change? /

B.26:  No. /

A.27:  Your dress, / no. /

B.28:  No, / huh-uh. /

A.29:  [ {C So, } + {C or, } ] I guess, do you have 
things like presentations to do or anything
like that? /

B.30:  No, / huh-uh. /

A.31:  {C So, } back in my old job, 
up until through nineteen eighty --

B.32:  Uh-huh. /

A.33:  -- I would usually wear blue jeans and pullover shirts and 
the like, / {C but, }
probably once a month or so, there was some reason that 
I would have to put on
a suit. 

B.34:  Yeah. /

A.35:  For a customer presentation or something. /

B.36:  Yeah, / yeah. / Every now and then I'll get dressed up 
and come in, / {C but } that's
for my husband's job and not mine <laughter>. /

A.37:  {F Oh, } I see, / I understand. /

B.38:  I have to go to a business meeting once a month with him, / {C but } -/ 
<laughter>,

A.39:  {F Oh. } {D Well, } that's interesting. /

B.40:  So, -/ 

A.41:  Let's see, {F uh, } what else about 
this, {F uh, } / [ it, + it ] seems like T I is pretty
cut and dried with [ two, + {D like, }  two ] or three levels. /

B.42:  Uh-huh. /

A.43:   [ That +  there's the ] [ t-, + ] upper management that 
always wears gray suits. 

B.44:  Uh-huh. /

A.45:  And the people that don't, {F uh, } / 
[ I would, +   [ if you, + if I ] ] want to say don't have
power or don't have authority or whatever --

B.46:  Uh-huh. /

A.47:  -- like I used to be in that research -- /

B.48:  Uh-huh. /

A.49:  -- {C and } I guess you are. /

B.50:  Uh-huh. /

A.51:  That we dress in the jeans / {C and then } there's kind of 
[ the, + the ] branch manager
level --

B.52:  Uh-huh. /

A.53:  -- or marketing people that kind of do that middle thing. /

B.54:  Yeah, / yeah. /

A.55:  {C But } there's not much, / 

B.56:  [ Mi-, + middle ] of the road. /

A.57:  It's nice that there's not a requirement --

B.58:  Uh-huh, / uh-huh. /

A.59:  -- for it. /

B.60:  Sometimes I think there should be. / Some of these women around here
<laughter> look like they came off of Harry Hines. /

A.61:  {F Oh, } yeah, / right <laughter>. /

B.62:  <Laughter>.

A.63:  Yeah, / I guess you see those once in a while. /

B.64:  <Laughter> {C And } {D you know } [ the, + they 
 have the ] no shorts deal, / {C and } some of
these mini skirts, {D you know, } are worse than shorts 
ever thought about being. /

A.65:  Sure. /

B.66:  {C But, }  {F uh, }

A.67:  Yeah. /

B.68:  {D You know, } [ that's, + I guess that's ] one of the 
things you got to put up with
when you don't have a dress code. /

A.69:  That's right, / that's right. /  I guess [ they're, the, + 
isn't there a ] dress
code, something about spaghetti straps, /
I'm not even sure what they are. /

B.70:  Supposedly and backless things -- /

A.71:  {F Oh, } backless, / all right. /

B.72:  -- {C but, }  I've seen those, too, / {C but, } -/ 

A.73:  Okay, / {C so } this wasn't necessarily a big 
conversation, / {C but, }  I think [ we, + 

B.74:  <Laughter>.

A.75:  we ] did it <laughter>. /

B.76:  {F Uh, } yeah. /

A.77:  Okay, / [ {C and, } +  {C and } ] your name was Lisa. /

B.78:  Lisa. /

A.79:  Great. /

B.80:  Are you the Expressway sites? /

A.81:  I am, / yes, / {C and } I work in the north building. /

B.82:  {F Oh, } okay. /

A.83:  {F Uh, } {D well, } thank you. /

B.84:  Thank you. /

A.85:  All right, / good day. /

B.86:  Uh-huh, / bye-bye. /
