*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3495_1345_1421
TOPIC#:		312
DATE:		911209
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

B.1:  Okay, / what do you feel are some of the main problems? /

A.2:  {D Well, } [ I'm in a, +  I'm in an ]
 urban area. / I'm in Dallas. /

B.3:  Uh-huh. /

A.4:  {C And } we're finding that crime is 
going up very quickly and has become a
major problem, {F uh, } even a more major problem. /
  {F Uh, } in Dallas, some of the
major problems, {F uh, } -/ drugs seems to be 
[ re-, +  related ] to quite a bit of the crime
we have now. /  There is a lot of theft, a lot of 
assault dealing with, {F uh, }
people trying to get money for drugs. /

B.5:  Yeah. /

A.6:  {C And, }  {F uh, } I think that's a national problem, though. /

B.7:  [ [ It, +  it, ] +  it's -- ]

A.8:  It's not unique, /

B.9:  -- pretty bad here, too. /  We've had a lot of 
murders drug related and 
stuff. 

A.10:  Yes. /

B.11:  In Durham, which is right next to Raleigh. /

A.12:  Uh-huh. / {D Well, } now, we're pretty 
close to the golden triangle, aren't you? /

B.13:  Yeah, / [ that, +  that ] -/ 
 Durham, Raleigh, and Chapel Hill is the triangle. /

A.14:  Right, / research triangle --

B.15:  Right. /

A.16:  -- and all of that. / 
{C And, }  {F uh, } I'm sure you have a lot of students there,
{F uh, }  and a lot of researchers / {C so } 
[ you, +  you ] may have [ a, +  {D you know, } perhaps a ]
little better economic climate, / 
{C but, }  in all your cities now, it seems like 
[ th-, +  there ] is [ a, +  a ] crowd that's 
really effected by this bill. /

B.17:  Yeah, / [ [ it's, +  it's ] + really, it's,  ] -/ 
{C and } I've seen in more in Durham than I have
in Raleigh [ [ or, +  or -- ] + 

A.18:  Really? /

B.19:  -- or ] Chapel Hill. /
  Chapel Hill is kind of [ a, +  a ] ritzy city or whatever. / {E I
mean, } it's kind of, -/ [ I'm, +  I'm ] sure 
there is problems with it, / {C but } it has a
pretty low crime rate.  [ Compare, +  compared ] 
[ to, +  to, ] Durham has probably got the
worst. /  They've had {D like } forty-eight murders 
since the beginning of the year. /

A.20:  Really? /

B.21:  {C And } over half of it has been drug related. /

A.22:  {F Um. }  {D Well, } here, {F uh, } 
I'm not sure how many Dallas has had. /  I've, {F uh, } -/ 
Houston is averaging about two a week or three or four, / 
[ I, +  I ] don't know. / [ A, + a ]
number every week. -/ 

B.23:  Yeah. /

A.24:  {F Uh, } Dallas is having quite a few. /
  Seems like most of ours are occurring in
late at night [ or, + or, ] like I say, drug related. / 
 {F Uh, } I guess the other thing
was that are causing a lot of the crime now is 
the decrease in values. / Seems
 like [ a, +  a ] lot of people don't 
hold human life quite as high as perhaps they
used to. /

B.25:  Yeah. /

A.26:  {F Uh, } I, -/ 

B.27:  {D Well, } that, -/ [ {C and } the, +  {C and } the ]
 economy is so bad / [ {C and, } + 

A.28:  The economy is lousy <laughter>. /

B.29:  {C And so } ] many people have been 
laid off and stuff. / They've done special
stories on the news, local news here. /

A.30:  Uh-huh. /

B.31:  We had a lot of bank robberies and 
[ different, +  lot  of ] break ins and stuff. /
I know, like a week or so ago, -/ I live [ in a, + 
 in a ] town house, which  is,  {D you
know, } -/ it's a pretty nice neighborhood / 
{C and } this lady was going to work, / she
came home and everything in her house was total gone, light fixtures,
everything. / {C And } nobody thought any different, /
 they just thought she was
moving. /  It was a moving man pulled 
right up to her house, broke in and stole
everything she owned <laughter>. /

A.32:  Boy [ that really, + that really ]
 takes someone who is bold to do that. /

B.33:  {D Well, } yeah, / [ [ it's, +  it's, ] +  it's ]
 pretty bad <laughter>. /

A.34:  {D Well, } now, do you find that security 
is very good [ [ in, +  in a, ] +  in a ] town home? /

B.35:  {F Uh, } I would say so for the majority 
[ [ in, +  in  our, ] + in my ] little section of the
neighborhood because there is always somebody at home -- /

A.36:  Uh-huh. /

B.37:  -- {C and } we all know one another / 
[ {C and, } +  {C and, } ]  on our one little section of the
street we all know one another  and
 know that we're not moving <laughter> and 
different things like that. /

A.38:  {D Well, } that, -/ 

B.39:  It's, -/ [ [ I, +  I'm, ] +  I'm ]
 probably [ the, +  one of the ] youngest people that live over
here. /

A.40:  I see. /

B.41:  Most people [ are, +  are, ] retired /
[ [ {C or, } +  {C or, } ] +  {C or, } ]
 {D you know, } [ they're, +  they're ] in
their forties [ or, +  or ] whatever. /  
[ {C So } +  {C and } ] I'm in my twenties, / 
{C so } [ [ I, +  I'm, ] +  I'm ] out
more than they are, / {C but } --

A.42:  Yeah. /

B.43:  -- they're at home at night, / 
{C so } I really don't worry about anything. /

A.44:  {D Well, } I think you hit on one 
point there is you know each other. /

B.45:  Yeah. /

A.46:  [ I'm, +  I'm ]  in a neighborhood 
where we try to keep up with everything. /  {F Uh, } I
am, {F oh, } about three blocks off a major road  
and, {F uh, } a couple of blocks off
another road that kind of runs, -/ 
I guess you would say the neighborhood road,
it runs between the high school and [ the, +  the ]
 commercial districts / {C and, }  {F uh, } I'm
over the northeast part of Dallas. / It's [ a, +  in a ]
 nice neighborhood. /  The
houses here, {F uh, }  before the recession 
were running two hundred thousand or so /
{C and, }  course, everything's down ten to twenty percent now. /

B.47:  Yeah, / {D see, } that's the same thing here. /

A.48:  {C But } we have, {F uh, } -/ [ one, +  one ]
 thing that effects us is we have apartments that
are probably about a half mile away / 
{C and } now the economy is bad, / they have
trouble keeping those full / {C 
so } they've dropped the, {F uh, } -/ they're not nearly as
selective as they used to be. /

B.49:  Yeah. /

A.50:  {C And, }  course, that's kind of 
like a cancer in an apartment complex. /  You
start letting that happen and they go down / 
{C and then } before  you know it you
have drugs and a lot of other things / {C 
so, }  {F uh, } I'm sure that aggravates it also. /

B.51:  Yeah. /

A.52:  {C But, }  unemployment now in Dallas, 
or in Texas is up around six point, -/ 
