*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3431_1425_1383
TOPIC#:		350
DATE:		911126
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=====================================================================

A.1:  Okay, / Mike, I guess we'll be talking about painting 
recently. / Any kind of recent painting you've done, {F uh, } yourself? /
Have you done any recently? /

@B.2:  {D Well, } we, {F uh, } remodeled a bathroom. 

A.3:  <Laughter>  Uh-huh. /

B.4:  [ And, + ] which required, {F uh, } 
completely repainting the bathroom, / {C and } the other
project we've done around here is, {F uh, } 
we've remodeled [ all our, + all our ] closets --

A.5:  Wow, / wow, / [ that's, + that's ] quite a chore. /

B.6:  -- which required quite a bit of painting. /

A.7:  Yes, / I imagine it did. / Did you have that done professionally / {C or } # did you
do that yourself? # /

B.8:  # No, / [ we did it ourselves, # + did it myself. ] / 

A.9:  Did you enjoy that? /

B.10:  Yeah. /

A.11:  {F Oh, } [ that's, + that's ] fun. / We just recently, {F uh, } 
had our boys' room, -/ our two oldest boys share a room, / {C and } [ they're, + ] {F uh, } 
the paint has, {F uh, } kind of faded and deteriorated, / {C and so } we decided to paint their 
room and put up wallpaper and border and so forth, / {C and, } {F uh, } looks quite good. /
We were quite pleased with the result. /

B.12:  Is this a project you did yourself? /

A.13:  Yes, / it's a project, {F uh, } that I did, / yes, / 
[ {C and, } + {C and, } ] {F uh. } -/ 

B.14:  [ What, + what ] brought about the fading of the paint? /

A.15:  {D Well } -- -/ 

B.16:  Just sun exposure? /

A.17:  -- I don't think it's sun exposure, / {C but, } {F uh, } 
boys will be boys, / {C and } [ there, + there ] were crayon marks on there / {C and } --

B.18:  {F Oh, } okay, / yeah. /

A.19:  -- we had [ to, + to ] scrub the crayon marks off, of course, try and get it
clean. /

B.20:  Latex paint? /

A.21:  Pardon me? /

B.22:  Latex? /

A.23:  Yes / it was. /  It was latex paint, / {C and }
that's, {F uh, } what we put back on there, was a latex paint. /

B.24:  Uh-huh. /

A.25:  {C Plus, } {F uh, } they had bunk beds, / 
{C and }  [ the boy, + one of the younger boys, ] when he
was younger, about three years old, [ got a, + {F uh, } got a ]
nice marker and got up on the ceiling and decided to draw pictures <laughter>. /

B.26:  On the ceiling? /

A.27:  Yes, / on the ceiling. /

B.28:  Yeah. /

A.29:  {C And, } {F uh, } you scrub and you scrub, / 
{C but } you can't it all off. / 

B.30:  No, / that's true. /

A.31:  {C And so, } that's one of the reasons why we painted, / {C and, } {F uh. } / 

B.32:  [ Did you go, + what kind of paint did you use ] on the ceiling? /

A.33:  We used a flat, latex paint -- /

B.34:  Okay. /

A.35:  -- {C and } in the bedroom, as I understand, 
that's, {F uh, } one of the better type of paints to have --

B.36:  Uh-huh. /

A.37:  -- because it's not so reflective [ and, + and ] 
glassy colored, / {C and } it, {F uh, } turned out real, real well. /

B.38:  Seems like, {F uh, } [ I've, + we've ] done some 
remodeling of some, {F uh, } rental houses that we have -- /

A.39:  Uh-huh. /

B.40:  -- {C and } it appears as though that, {F uh, } {F oh, } 
in the fifties or sixties when some of these houses were built, {F uh, } 
they used a lot of, {F uh, } semigloss type enamel for ceiling paints -- /

A.41:  Uh-huh. /

B.42:  -- {C and } that was a little difficult to cover with today's paints,

A.43:  <Laughter>.

B.44:  it seemed like. / We had an occasion, {F uh, } where we had to do some sealing --

A.45:  Uh-huh. /

B.46:  -- [ of, {F uh, } the se-, + of  [ the, + this ] ]
type of paint before we could paint it. /

A.47:  {F Oh, } you had to prime it [ and + --

B.48:  Yeah. /

A.49:  -- and ] [ se-, + cover ] over it. /

B.50:  Right. /

A.51:  {F Huh. } /

B.52:  You had pretty good luck with one coat type paint? /
You use a particular brand or anything? /

A.53:  {D Well, } I like to use [ this, + this ] Sears, {F uh, } the ten year guarantee or the
fifteen year guarantee. /

B.54:  Weather beater type stuff? /

A.55:  Yeah. /

B.56:  Yeah. /

A.57:  {C And } the reason being is once I painted, 
I don't want to have to go and do it another five or seven years later -- /

B.58:  Understand. /

A.59:  -- [ {C but, } +  {F uh, } {C and, } ] {F uh, } we're 
quite satisfied with that -- /

B.60:  Uh-huh. /

A.61:  -- [ {C and, } + {C and } ] occasionally you can 
watch for it and get it on sale, / {C and } we
[ do, +  do ] that. /  In fact, I was just reading an article, -/ 
you mentioned painting your bathroom. /

B.62:  Uh-huh. /

A.63:  I read an article recently that, {F uh, } you have to
be very careful on the kind of paint you put on the ceiling in your bathroom because 
it does tend [ to, + to ] peel or come off because of the [ moisture, + high moisture ]
content in your [ bath, + bathroom. ] /

B.64:  Yeah, / it's a lot like, {F uh, } wall paper. / That's true. /

A.65:  {C And, } {F uh, } did you have any problems with that / {C or, } -/ 

B.66:  {D Well, } the particular bathroom that we did is a half bath, / 
{C so } we didn't have a problem with that. /

A.67:  {F Oh, } good. /

B.68:  {F Uh, } [ I have had, + I
[ 've, +  {F uh, } have ] ] never experienced 
that type of a problem --

A.69:  Uh-huh. /

B.70:  -- {F uh, } with a latex paint. /

A.71:  {F Oh, } good. /  [ Nei-, + neither ] have I <laughter>. /

B.72:  {C So, } [ you shouldn't have a, + you shouldn't have a ] problem with it. /

A.73:  {F Oh, } good. /

B.74:  [ They're, + they're ] pretty well refined today --

A.75:  Uh-huh. /

B.76:  -- a lot of the paints, / {C and } Sears is one of the better ones. /

A.77:  Yeah. /

B.78:  I've used, {F uh, } many a gallon of them, myself. /

A.79:  [ Do you, + {F uh, } have you ] ever used an oil base paint? /

B.80:  {F Uh, } used oil base paints for trim --

A.81:  Uh-huh. /

B.82:  -- {D you know, } {D like } around doors [ and, + and ] 
on doors, things like that. /

A.83:  [ Wh-, + why ] do you use that? /  [ I'm, + I'm ]
kind of [ learning at this, + new at this, ] / {C but. } -/ 

B.84:  {F Uh, } primarily because [ it, + it ] seems to be a little more, 
{F uh, } {D well, } let's say -- -/ 

A.85:  It adheres better, or lasts longer? /

B.86:  -- {D well, } not so much that. /
It seems to hold up a little bit better towards the nicks and dings --

A.87:  {F Oh, } okay. /

B.88:  -- as opposed to, {F uh, } a latex type paint. /

A.89:  Uh-huh. /

B.90:  {C And, } {F uh, } [ [ it just, + {D you know, } it, ] + it ]
gives you [ a, + a ] variance even though it's the same color. /

A.91:  Right. /  {D Well, } that's good, / that's good. /

B.92:  {C So } it's worked out pretty well for us. /

A.93:  {F Uh, } have you ever done any painting outside? /

B.94:  {F Uh, } quite a bit, / painted a couple of houses. /
{F Uh, } recently this summer we painted a, {F uh, } out building, 
which is a shed that we have on the, -/ 

A.95:  <Laughter>.
