*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3421_1353_1389
TOPIC#:		348
DATE:		911121
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  {D So, } {D so } what have you seen 
lately that, {F um, } you think is worthwhile? /

B.2:  {F Um, } the last movie I saw was 
[ REGARDIN-, +  REGARDING ] HENRY.  / Have you seen
that yet? /

A.3:  No, / [ I, +  I ] saw the previews. /

B.4:  It's really good. / I loved it. /
 {F Um, } it's, {F um. } -/ 

A.5:  [ [ Does, +  does he, ] +  does it ]
 have a happy ending, / {C or. } -/ 

B.6:  Yeah, / really good ending -- /

A.7:  Uh-huh. /

B.8:  -- {F um, } {F uh, } [ it was the, + 
 it's one of the ] best movies I've seen in a long
time. /  I generally don't get into 
movies that much, / {C but } I saw that one, / {C and }
then before that one, I saw, {F um, } 
{F oh, } NAKED GUN TWO AND A HALF. /

 A.9:  {F Oh, } that was funny, wasn't it <laughter>. /

B.10:  Yeah, / [ did you, +  have you ] seen that one? /

A.11:  Yes, / [ [ [ {C and, } +  {C and, } ] + 
 {C and, } ] +  {C and } ] the regular NAKED GUN 
and AIRPORT and, {D you know. } /

B.12:  Yeah, / it's exactly like AIRPLANE --

A.13:  Yes. /

B.14:  -- wasn't it <laughter>. /  {C But } it was silly. /

A.15:  Right. /  {D So, } now these are for 
two very different movies. / [ One, +  one, ] {F uh, }
absolutely slapstick comedy and one clearly,
 {D you know, } serious subject. /

B.16:  Yeah, / yeah. /

A.17:  Yeah, / [ I, +  I ] guess I have 
similarly broad tastes. /
 {F Um, } my most recent, {F um, }
movie [ that I, +  that I ] liked a lot, 
not my most recent movie, was HENRY THE
FIFTH. /  I only rented it, {D you know, } maybe a month ago -- /

B.18:  Uh-huh. /

A.19:  -- {C and } it's been out for 
a couple of years, / {C but. }  Have you seen that? /

B.20:  I haven't seen that yet. /

A.21:  {D Well, } [ [ it's, +  it's a, ] +  it's an ]
 adaptation [ of the, +  of the ] Shakespeare play, / {C and }
it's beautifully done. /  {F Um, } I believe 
that all the language is as Shakespeare
wrote it, except it's been shortened a little 
bit / {C and } there might be a word or 
two changed. /

B.22:  Right. /

A.23:  {F Uh, } {C but } [ [ it's, +  it's, ] + 
 it's ] a glorious movie -- /

B.24:  {F Um. }

A.25:  -- {F um, } {C and } I like, as you know, 
[ [ these, +  these, ] +  these ] 
[ sil-, +  silly ] movies, / {C and }
I also like just some strange movies. /  Do you have any. /

B.26:  Such as <laughter>. /

A.27:  {D Well, } [ the, +  the ]
 one that comes immediately to mind, 
[ I, + ] {F um, } is the THE COOK,
THE THIEF, HIS WIFE, HER LOVER. /
  {F Um, } {C but } there are also these various, {F um, }
David Lynch movies. /

B.28:  Uh-huh. /

A.29:  {F Um, } [ I got, +  I got ]
 hooked on TWIN PEAKS. / That made me go out and watch every
David Lynch movie I could lay my hands on. /

B.30:  {F Oh, } really. / I haven't seen any of those. /

A.31:  Oh. /  {F Um } --

B.32:  They're really good? /

A.33:  -- {D well, } [ I don't, +  I don't ] 
especially recommend, -/ {E I mean, } [ you have, +  you have ]
to just sort of like this thing, /
 you have to like, -/ did you see TWIN PEAKS? /

B.34:  Huh-uh, / no. /

A.35:  No, / {D so, } okay. / {D So, } 
[ if you weren't, +  if you weren't ] drawn to watch that, [ you, + 
maybe you ] wouldn't be drawn to these movies, either. / 

B.36:  Uh-huh. /

A.37:  [ They're, +  they're ] just strange. /

B.38:  <Laughter>  [ Are they, +   
{E I mean, } is it, ] like mystery, {C or } --

A.39:  {D Well, } {F uh. }

B.40:  -- suspense / {C or, } -/ 

A.41:  I think suspense is the right word. /
  {F Uh, } [ [ and, + but, ] + 
 but, ] a little bit
strange and esoteric / {C and, } {F uh, } in the case 
of TWIN PEAK [ a little, + ] there's some
elements of the supernatural in it, too. /

B.42:  {F Oh } really. /

A.43:  That was the television show. /

B.44:  {F Um. } /

A.45:  {F Um, } there's also [ [ a, +  a ] +  a ]
 producer of movies in Baltimore called, {F um, } John
Walters, [ who, +  who ] [ puts, +  puts ]
 on even weirder movies. / {F Uh, } his most recent ones
have actually been fairly mainstream, like HAIR SPRAY. /
  {F Um, } {C but } back in his
early days, [ [ he, +  he, ] +  he ]
 had things, {F um, } {F um, } -/ [ what, +  what ]
 are the titles, / I can't
remember the titles any more.  
{C But, } some really weird ones, {F uh, } with quite a
random crew [ of, +  of ] characters.  /
{F Um, } it would have made, {D you know, } these
Fellini movies look normal. /

B.46:  Right. /  {D So } do you like,
 {F um, } movies a lot? / {D See } I don't do, -/ I don't. /

A.47:  [ I do, + I do ] like movies a lot. /

B.48:  Right. /  {D See, } I don't do that, /
 I don't go to movies that often, / {C but, } just
recently I've been to a couple <laughter>. /

A.49:  [ Do, +  do ] you rent them, / {C or. } -/ 

B.50:  <Throat_clearing> {F Um, } no, /
 [ we, +  I ] just go to {D like } the dollar movie theater
around here --

A.51:  Yes. /

B.52:  -- generally, / {C but, } I don't know, /
 [ I just, +  I ] usually fall asleep <laughter> /
{C or } I get bored pretty easily / {C so. } -/ 

A.53:  Yeah, / that's what my wife does too, {F um, } / 
{E I mean, } she falls asleep
<laughter>. /

B.54:  Uh-huh. /

A.55:  {C So } [ we have to, +  we have to ]
 pick just the right kind of movie --

B.56:  Yeah. /

A.57:  -- [ [ [ to, +  to, ] +  to, ] +  to ] appeal. /

B.58:  Right, / that's exactly right. /

@@A.59:  {D Well, } {D well } it was good talking to you. /

B.60:  Yeah, / it's good to talk to you, too. /

A.61:  Take care. /

B.62:  Uh-huh. /

A.63:  Okay, / bye. /

B.64:  Bye-bye. /
