*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3496_1466_1415
TOPIC#:		310
DATE:		911210
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Baby in the background.

===========================================================================

A.1:   Okay, / do we just go ahead? /

B.2:   Uh-huh. /

A.3:   Okay. /

B.4:   Do you want to start? /

A.5:   {F Uh, } <lipsmack> {D well, } we're supposed to talk about vacations -- /

@B.6:   Right. /

A.7:   -- {C and, } {F uh, } I'm trying to think of the ones that I've been on
that I liked the most / {C and } <noise> probably the one I liked most was Hawaii <laughter>. /

B.8:   {F Oh, } did you get to go to Hawaii? /

A.9:   Yes. /

B.10:   Yeah, / we went there for our twenty-fifth wedding anniversary. / 
It's lovely, isn't it? /

A.11:   Yes. / We went, {F uh, } six months after we were married. /

B.12:   Uh-huh. /

A.13:   {C And } we just went to, {F uh, } two islands. /

B.14:   What islands did you go to? /

A.15:   We went to Oahu and Kauai. /

B.16:   Kauai, / uh-huh. /  We went to Kauai, / {C and then } we also hit Maui, / 
{C and then, } of course, {F uh } -- 

A.17:   The big one. /

B.18:   -- {F uh, } the big one, / uh-huh. /

A.19:   Oh. /

B.20:   With, {F uh, } -/ the big one I thought was very commercialized. /

A.21:   {F Oh, } yeah. /  It was. / 

B.22:   {C But } the other two were just lovely. /

A.23:   Yes, / I enjoyed Kauai better, too. /

B.24:   Uh-huh, / it was quiet and restful, [ and, + and ] so beautiful. /  It
wasn't commercialized. /

A.25:   {F Oh, } it was rainy <laughter>. /

B.26:   Yeah <laughter>, / was it? /

A.27:   Rainy, / {C but, } {D you know, } we don't like to spend the money to go
over there and sit on the beach anyway / {C so, } -/ 

B.28:   That's right. /

A.29:   <Laughter>.

B.30:   {D Well, } it wasn't real rainy. /  We had [ s-, + a few showers, ] but, 
{F uh, } nothing that really got in the way with anything and just very
brief ones / [ {C and, } + {C and, } ] when, {F uh, } -/ {D now } we went to Nassau / 
{C and } my husband liked it better than he did Hawaii. /

A.31:   {F Oh, } really? /

B.32:   Uh-huh. /

A.33:   Oh. /

B.34:   Yeah, / he really did. /  I don't know why. / {D You know, } he didn't
like Oahu at all <child>. / [ He thought -- +

A.35:   Uh-huh. /

B.36:   -- he thought ] Honolulu was just horrible <laughter>, {D you know. } 

A.37:   Oh. /

B.38:   Although we went to that Polynesian Village. /  Did you go there? /

A.39:   Uh-huh. /

B.40:   That was wonderful -- / 

A.41:   Yeah. /

B.42:   -- {C and } we both enjoyed it -- 

A.43:   [ That was <child>. +

B.44:   -- very much. /

A.45:   That was ] nice, / uh-huh. /  {D You know, } I've been to Nassau, too. /

B.46:   Have you? /

A.47:   I went on a cruise. /

B.48:   {F Oh, } neat. /

A.49:   Uh-huh, / {C and, } {F uh, } to tell you the truth, [ I, + I ] think I'd rather
just go to the island. /

B.50:   Yeah, {F uh, } / our son and daughter-in-law <child> [ just, + ]
{F uh, } they got married last January / {C and } they won a cruise. / {C And } I
know they didn't like it. /  {D Now, } we have several friends that, {F uh, }
have been on, and just love them.  /  {C But } James and I like, -/ I don't
know, / I think we would get bored on the boat all the time. / 

A.51:   {D Well, } I, <breathing> got sick. /

B.52:   {F Oh, } did you? /

A.53:   Yeah, / I did the first night. /  I went --

B.54:   Ooh. /

A.55:   -- with my sister --

B.56:   Uh-huh. /

A.57:   -- just, {F uh, } a couple years ago / [ {C and, } + {C and } ] we both, the first
night, just had to leave dinner. /

B.58:   {F Um. } /

A.59:   It was bad, / [ {C but, } + {C and then } ] after that [ it was, + it ] got better,
/ {C but } we just, -/ it was a four day -- / 

B.60:   Uh-huh. /

A.61:   -- {C and } we were both ready to get off the boat. /

B.62:   Were you? /

A.63:   Yeah. /

B.64:   {D Well, } I think if we ever go, it will only be for a three day. /
{D Now } we've been real lucky. / We've been to Europe twice. /

A.65:   {F Oh, } have you? /

B.66:   Yeah. /  [ We went, + the first time we went ] to London, Europe and 
touched a little bit of Scotland <dishes>. / {C And } second time we went
to Munich, Germany and were there a week, and loved <noise> Germany. /

A.67:   Oh. /

B.68:   It --

A.69:   Wow. /

B.70:   -- is just absolutely gorgeous -- 

A.71:   I'll bet it is. /

B.72:   -- with the mountains / {C and } we were there in the fall before the
snows, {D you know, } started / {C and } it was wonderful. / [ [ It, + {F uh } --

A.73:   Oh. /

B.74:   -- it  ] was just, + it was ] marvelous. / {C And } we would love to go
back there / {C and } we'd love to go back to London. /

A.75:   You haven't been to Spain? /

B.76:   No -- /

A.77:   Oh. /

B.78:   -- have not been to Spain. /

A.79:   I was born there. /

B.80:   Were you? /

A.81:   Yes <laughter>. /

B.82:   How old were you when you left? /

A.83:   {F Uh, } just ten months. /

B.84:   {F Oh, } ten months, / uh-huh. /

A.85:   Yeah, / {C so, } -/ 

B.86:   Have you ever got to go back? /

A.87:   No, / no, / {C and } I would like to. /

B.88:   Would you? /  [ My, + {F uh, } <lipsmack> my ] sister, we went with them
to Germany / {C and, } {F uh, } she would like to go to Spain. /  I'm not sure
whether I would like to or not. /

A.89:   {F Huh. } /

B.90:   {C And, } {F uh, } I would like to go to Ireland. /

A.91:   Would you? /

B.92:   Uh-huh. /

A.93:   {D Now, } {D now } I don't know if I'd like to go there just from --

B.94:   {D Well, } the -- -/ 

A.95:   -- [ the -- +

B.96:   --  ((   ))  there is -- -/ 

A.97:   -- the ] problems. /

B.98:   -- uh-huh, / [ is, + is ] a little scary, / {C but } I would still like to
see it. /  I'd like to see, {F uh, } <noise> Italy. /

A.99:   {F Oh, } yeah, / yeah. /

B.100:   I would love to go there. /

A.101:   That would be nice. /

B.102:   {C And, } course, there is a lot of places in the United States I
still want to [ come, +  {D you know, } go ] to. /

A.103:   {D Now, } have you been to Yellowstone? /

B.104:   {F Uh, } 

A.105:   Yellowstone, /

B.106:   Yes, / yes. /

A.107:   Have you? /

B.108:   We have been there. / [ We, + I ] was there as a child / {C and then } [ we, + 
we ] went to California and came back through Yellowstone with our kids. /

A.109:   Uh-huh. /

B.110:   {C And } they loved it. /

A.111:   {D Well, } /

B.112:   I was in Utah, in Salt Lake City when I was a, {F uh, } youngster. /

A.113:   {F Oh, } uh-huh. /

B.114:   {C So, } {F uh, } {D you know, } I've touched on that. /

A.115:   Yeah, / {D now } I'm just about, {F oh, } a half hour, {F uh, } north of Salt
Lake. /

B.116:   Oh. /

A.117:   {C So, } {F uh, } it's at -- -/ 

B.118:   Yeah. /

A.119:   -- my husband works in Salt Lake, / {C so } -- 

B.120:   Uh-huh. /

A.121:   -- we're real close / {C and, } {D yeah, } we, -/ 

B.122:   {D Now } that's a pretty city. /

A.123:   Yes, / [ we, + we ] like it. /

B.124:   Very clean. 

A.125:   Yeah. /

B.126:   {D You know. } /

A.127:   It is. /

B.128:   Utah is a pretty state from what I remember of it. /

A.129:   {D Well, } we kind of like it <laughter>. /

B.130:   Uh-huh <laughter>. / 

A.131:   {D Well, } do you like to camp, those kind of trips? /

B.132:   We, -/ no, / we used to <child>. / We used to camp a lot with our kids. / 

A.133:   Uh-huh. /

B.134:   [ {C And, } + {F uh, } {C but } ] now <child> we like things like the Regency Hyatt
<laughter>. /

A.135:   {F Oh, } you like the motels? /

B.136:   We like the motels, / yes <laughter>. /

A.137:   {F Oh, } {F oh, } {D well. } /

B.138:   [ We have, + we've ] gone past the camping stage. /  We lived in
<child> Chattanooga, Tennessee for two years. /

A.139:   {F Oh, } did you? /

B.140:   {C And } we did a lot of camping out there in the Smokeys / {C and } it
was beautiful / {C and } our kids loved it and everything / {C and then } we
moved to, {F uh, } <child> {F uh, } the Dallas area -- /

A.141:   Uh-huh. /

B.142:   -- {C and, } {F uh, } it's hot down here / {C and } camping is not near as much fun. /

A.143:   Oh. /

B.144:  [ [ {C And, } + {F uh, } {C so, } ] + {C and then } ] the kids were getting older 
[ and, + and ] were involved in activities so the camping sort of went by the wayside. 

A.145:   {F Huh. } /

B.146:   [ And, + ] {F uh, } although our son loves to fish / 
[ {C and, } + {F uh, } {C and } ] our daughter and her husband are talking now about 
starting camping with their boys now that they have gotten older. /

A.147:   Uh-huh. /
