*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3460_1415_1383
TOPIC#:		336
DATE:		911205
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

======================================================================

A.1:   Okay, / {F uh, } what do you consider an invasion of privacy? /

@B.2:   {F Uh, } I was just now told that's what the topic was / {C and, } {F uh, } I
guess invasion of privacy, {F uh, } to me, for example would be
unauthorized use of credit cards --

@A.3:   Uh-huh. /

B.4:   -- for example. /  {C And, } {F uh, } I guess recently one of the T V
stations here, {F uh, } ran a series of, {F uh, } news casts on unauthorized
credit card usage and how easy it was to get a person's credit card
numbers.

A.5:   It's very easy. /

B.6:   And use it / {C and } I was quite surprised at that. /  I guess I can
consider myself fortunate that, {F uh, } it never happened to me. /

A.7:   {D Now, } [ I've never, +

B.8:   I don't know what I'd really do if it did. /

A.9:   I've never ] had that happen to me either. / What do you think
about places, -/ {D like } I was in Michael's the other night and charged
something, / {C and } they asked for my home phone even though, {D you know, }
the charge had been approved. /  What do you think of that? /

B.10:   {F Uh, } /

A.11:   Does it bother you to give it? /

B.12:   No, / not really because I'm listed in the phone book. /  If I was
the type of individual that, {F uh, } had an unlisted number, [ I, + I ] think
I would be hesitant to give it. /

A.13:   You know that [ [ they, + they ] now have a, + {F uh, } I believe it's a ]
federal law that you do not have to give your phone number on
charge tickets. /

B.14:   One of the things that upset me when I lived in California
was, {F uh, } they did a lot of things with [ s-, + your Social ] Security
number. /

A.15:   Security number, / uh-huh. /

B.16:   As a matter of fact, they even went to the point of printing
our Social Security number on your driver's license. /

A.17:   Oh. /

B.18:   {C And } they would not cash checks unless they had your Social
Security number, / {C so } we had our Social Security numbers imprinted on
our checks. /

A.19:   {F Uh, } uh-huh. /

B.20:   {C And } I was really, {D you know, } unhappy about that situation. /  I
think that was an invasion of privacy. /

A.21:   Privacy, / yes, / yes. /  I can see, {D you know, } where that was. /  [ I, +
I ] don't mind my phone number and address or work phone being given,
{D you know, } when I have to cash a check. /  I don't see any need for it
when I'm charging something, / {C but } [ I, + neither am I ] a person that
<laughter> has the guts to say, no, / I'm not going to give it to
you, either <laughter>. /

B.22:   Right. /

A.23:   {D You know, } {C and, } {F uh, } -/ 

B.24:   One of the biggest things, I think that's going on in this
country right now is the selling of, {F uh, } mail lists and things like 
that. /

A.25:   Yes, / yes. /

B.26:   {D You know, } {F uh, } recently [ we, + {F uh, } I ] purchased some magazines,
U S NEWS --

A.27:   Uh-huh. /

B.28:   -- and FORBES magazine. /

A.29:   Uh-huh. /

B.30:   {C And } every since that day, I have been inundated with, {D you 
know, } {F uh, } subscriptions to this, subscriptions to that, {F uh, } this
news letter, this investment letter, {F uh, } even to the point of
people calling me at home. /  {C And } prior to me ordering these
magazines, I never got those kind of calls. /

A.31:   Right, / right. /

B.32:   {C And, } -/ 

A.33:   I discovered with, {F uh, } charge cards, {F uh, } I feel like that I
don't know whether it's the stores themselves that sell the list or 
whether the, {F uh, } {F uh, } credit report bureau sells it, / {C but } I get
catalogs from people I've never even heard of. /

B.34:   Uh-huh. /

A.35:   {C And } I know they have to be coming from my charge cards, {D you
know. } /

B.36:   From [ some, + some ] list, / yeah. /

A.37:   From some list, {D you know, } that knows that I have [ a, + say a ]
charge account [ at, + at ] Neiman's or something / {C because } then I'll get
catalogs that, {D you know, } are within that range --

B.38:   Uh-huh. /

A.39:   -- that I would never order from --

B.40:   Right. /

A.41:   -- ordinarily, / [ {C and, } + {F uh, } {D you know, } {C and } ] [ I get, + I get ] tired of
that. / [ I, + {C because } I ] look at all that junk mail, / {C and } I think of how
inept our post office is and how that's taking up <laughter> --

B.42:   All their time. /

A.43:   -- {D you know, } all their time to sort / {C and } they're not even
paying full postage. /

B.44:   Sure. /

A.45:   {D You know, } {C and } if you did away with some of that, our postal
service might give better service. /

B.46:   I think the general public would be, {D you know, } {F uh, }
tremendously upset if they knew how easy it is for, {F uh, } let's say
the criminal individuals [ to, + to ] get access to people's records, {F uh, }
their credit cards --

A.47:   Right. /

B.48:   -- driver's licenses, checks, things like that. /

A.49:   Uh-huh. /

B.50:   {F Uh, } I don't think anybody really knows what to do about it. /

A.51:   No, / no. /

B.52:   Computers caused a lot of this, I'm sure. /

A.53:   {D Well, } {D you know, } let's face it, / computers can be gotten into
very easily [ [ if you, + if you really have [ the, + the ] know with all, ] + if
you're, {D you know, } so inclined to, {F uh, } {F oh, } {A what do I want to say, }
have ] the smarts to be able to tinker with something like that.

B.54:   Sure. /

A.55:   {D You know, } and have a basic knowledge, / they're very easy to get
into. /  To tap into a system. /

B.56:   Seems as though they are, / yeah. /

A.57:   Uh-huh, {D you know, } / and, {F uh, } which is scary, / {E I mean, } {D you know, }
our lives are on computers. /

B.58:   Unfortunately. /

A.59:   [ {C And, } + {F uh, } {C and } ] I don't know, / [ I kind of, + I resent ] the calls of an
evening trying to sell me something. / {F Uh, } -/ 

B.60:   Fortunately, I [ haven't, + {F uh, } haven't, ] {F uh, } been inundated with
that situation yet. /

A.61:   We are constantly, it seems like. / I don't know why. /  {D You
know, } either wanting to clean our carpet, sell us storm windows, -/ 
