*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3414_1415_1095
TOPIC#:		335
DATE:		911119
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

@A.1:  Okay, / we're on, {F uh, } recycling -- /

B.2:  Yes. /

A.3: -- {C and, } {F uh, } I am not real well informed on exactly what
Richardson does. /

B.4:  Uh-huh. /

A.5:  I know that [ we, + {F uh, } they ] ask us to bundle our newspapers, / {C and } we do that, /
{C and } we recycle our aluminum pop cans and stuff. /

B.6:  I see. /

A.7:  {C But } now Plano has quite an elaborate system, don't they? /

B.8:  Yeah, / they do. / {F Uh, } it started out several years ago when they put these,
{F uh, } collection sites --

A.9:  Uh-huh. /

B.10:  -- [ they, + ] {F uh, } near a WalMart, near a football stadium and the like, / {C and } they
just couldn't believe how many people were going out of their way to fill
these things up. /  These huge dumpsters were being filled up [ in a, + in a ] matter
of a week. /  {C So } they knew that there was something going on here. /  {C So, } they
started looking into programs, / {C and } what we have now, -/ [ it, + they ] changed the
whole way that they do garbage in Plano. /

A.11:  Uh-huh. /

B.12:  Instead of collecting plastic bags of garbage two days a week, they make a
collection on Monday for yard waste, / {C and } the yard waste has to be put in a
special bag that's a decomposable paper sack -- /

A.13:  Uh-huh. /

B.14:  -- it's a pretty good size. /  It's maybe the size of two or three, {F um, }
grocery bags. /

A.15:  Oh. /

B.16:  {C And } we put that out by the street, / {C and } they collect those on Monday. / {C And 
then } on Wednesday, we put out two containers that they gave us. /  One
container's a huge, green, monstrous thing that [ a, + {F uh, } {F uh, } a ] special truck
comes by and hooks onto the side of it and flips the container into the back
of the garbage truck. / [ {C So } + {C and } ] that's where you put your regular, {F um, } garbage
and trash. /

A.17:  Okay. /

B.18:  {C And then } also, that same day, you put out a small tub, / it's maybe two feet
high and three feet by two feet wide, / {C and } you [ put, + just throw ] in your aluminum
and your milk jugs and newspaper, / {C and then } the. -/ 

A.19:  Okay, / {C and then } [ they recy-, + they separate ] it. /

B.20:  Exactly, / they have a big truck that has {D like } [ [ te-, + not ten, ] + maybe five ] big
doors on the side of it, / {C and } they throw the different stuff in the different
doors. /

A.21:  {F Oh, } that's a neat system. /

B.22:  Yeah / it is. / {C And } apparently [ [ it's, + {D you know, } it, ] + it ] went off pretty much
without a hitch. /  [ The trucks, + the special five door trucks ] were a little tough
in getting because of something to do with the Persian Gulf war -- /

A.23:  {F Oh, } uh-huh. /

B.24:  -- [ [ that + the trucks were being, ] + the engines or something were being ] shipped
over there for something or other. / {C But } it does work pretty well. /

A.25:  {D Well, } I know our son and daughter-in-law live in Plano, / {C and } I know they
have commented on the system. /  I don't know that they know that it worked that
way, / {C but } they have the two separate containers and stuff. /

B.26:  {F Oh, } yes, / uh-huh. /  I noticed something interesting last time, I guess two
Wednesdays ago when they were picking up, / I happened to be out there in the
morning when they were picking up [ the, + that ] tub stuff, / {C and } the man who was
doing the separating, when he was done emptying the tub, he took a little
electronic reader device off of his belt / {C and } he read the bar code that was on
the side of the tub. / {C So } they must be collecting information about who does
it, and how often. /

A.27:  {F Oh, } that is interesting. /

B.28:  Yeah. /

A.29:  {C Because } I wonder if that means that if you don't do it -- -/ 

B.30:  Uh-huh. /

A.31:  -- do you suppose they will <laughter> come and knock on your door and, -/ 

B.32:  [ I, + I ] don't know, / {C but } I think that's a really interesting question. /

A.33:  [ That, + that ] is interesting. / {D You know, } will you be penalized if you don't. /
Will you, {F uh. } -/ 

B.34:  Yeah, / [ that, + that ] seems farfetched only because [ [ it, + it, ] + there's ] no law that
says you have to buy a newspaper --

A.35:  Right, / right. /

B.36:  -- or pop cans or milk jugs. / {C So } [ [ there, + there's, ] + it's ] possible that there
is a person in Plano that doesn't buy any of those three things, and therefore
wouldn't have. -/ 

A.37:  That's true, except that it's hard to imagine, {D you know, } when you have, {F uh, }
cans, {D you know, } from [ the, + the ] market and, {F uh } --

B.38:  Right. /

A.39:  -- {D you know, } vegetable cans, and et cetera. /

B.40:  No, / they won't take vegetable cans. /

A.41:  {F Oh, } they don't take vegetable cans. /

B.42:  [ Just, + just ] the aluminum pop cans. /

A.43:  This is just their aluminum cans. /

B.44:  Yeah. /

A.45:  {D Well, } then yes, /

B.46:  <Throat_clearing>.

A.47:  {C so } they have, -/ that's interesting. /  I wonder, {F uh, } {F uh, } -/ 

B.48:  Yeah, / what they're doing with that. /

A.49:  Wouldn't you really like to know? /

B.50:  I would. /

A.51:  <Laughter>.

B.52:  Someday I'm sure we'll find out. /

A.53:  I'm sure <laughter>, / {D you know, } if nothing else call the sanitation
department  say, okay, / what are you doing reading <laughter>, {D you know. } -/ 

B.54:  Uh-huh. /  {C So } tell me your feelings on recycling. /  [ Is it, + do you think this
is ] a good thing, or silly. /

A.55:  I think it's a very good thing. / [ I think that, + {F uh, } I think it ] helps if the
city is giving you a nudge to do it --

B.56:  Yes. /

A.57:  -- because I think there are a lot of people that don't do it, / {C and } I can't
say that my husband and I are [ real, + real ] conscientious. /  We got started on the
aluminum cans because our, {F uh, } grandson was collecting them, {F uh, } to raise
money --

B.58:  Yes. /

A.59:  -- and stuff for an organization he was in. / {C So } we started collecting them, /
{C and } now he's through, / {C so } [ we've just, + we've ] kept on -- /

B.60:  Yeah. /

A.61:  -- {C and } it's interesting, too, that [ we have to drive, + we drive ] to Plano at
Plano Road [ [ to, + {A {F uh, } just inside your city limits, } to, {D you know } --

B.62:  Dump them off. /

A.63:  -- turn them in -- ] +

B.64:  Yeah, / {C and } that is interesting. /

A.65:  -- to dump them in. ] /  I'm sure there's bound to be some here in Richardson
-- /

B.66:  Right. /

A.67:  -- {C but } we just haven't really seen them advertised or --

B.68:  Yeah. /

A.69:  -- {D you know, } something. /

B.70:  {D Well, } the Pl-, -/ yeah, / the Plano newspaper [ each, + each ] day, in fact, has [ a, + a ]
little list of all the recycling centers for all the different things. / They
publish it every single day. /

A.71:  {D Well, } that's interesting. /

B.72:  Yeah, / and phone numbers, [ and, + and ] that kind of stuff. /

A.73:  Uh-huh, / {D well, } [ I haven't noticed, + {F uh, } I haven't noticed ] Richardson, {D you
know, } making that big a, -/ 
