*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3449_1400_1353
TOPIC#:		352
DATE:		911203
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Buzzing noise on Speaker A.

========================================================================

B.1:  Yes. /

A.2:  I haven't, {F uh, } talked to anybody 
outside the Metroplex, / {C so } I didn't even
think of saying Arlington, Texas. /

B.3:  <Laughter>.

A.4:  This is a real first <laughter>. /

B.5:  Yes. /

A.6:  Are you at work? /

B.7:  Yes, / I am. /

A.8:  [ [ I, +  I, ] +  I've ]
 been trying to get people at five thirty and six thirty in the
evening / {C and } I thought, {D well, } I'm not 
having any luck, / I'll try the middle of
the afternoon. /

B.9:  {D Well, } [ I'm, +  I'm ] happy we got through. /

A.10:  I am, too. /  {D Well, } do you have any, 
{F uh, } opinion on the subject? /

@B.11:  {D Well, } [ I'm, +  I'm ]
 especially interested with [ what, +  what's ] happening in the
Soviet Union, {F uh, } / [ [ the, +  the ] move to, {F uh } -- + 

A.12:  Democracy. /

B.13:  -- [ [ the, + the, ] + the, ] Ukraine's 
vote [ to, +  {F uh, } basically to ] ] secede and set itself
up independently --

A.14:  Oh. /

B.15:  -- {F uh, } is quite a remarkable, 
counts, / [ is that, + is that ] reported in the
Texas papers? /

A.16:  {F Oh, } sure, / [ we, + {F uh, } we ]
 hear a little of the news <laughter>.  {F Uh, } / yeah, / I
have heard about that the last couple of days. /
  [ How, +  how ] big is the Ukraine,
the area, / do you know? /

B.17:  {F Uh, } as an area, it's not, -/ 

A.18:  Or a population or anything, /
 I'm really uninformed. /

B.19:  [ I, +  I'm ] afraid I don't have 
the statistics in front of me. /

A.20:  Uh-huh. /

B.21:  [ It's a, + <lipsmack>, it's not a ]
 tiny area.  {F Uh, } / if I was looking at a U S
map, I would say it [ was +  sort of reminds ] me 
[ of, + of ] a, {F uh, } -/ it's not as big as
California proportionately. /

A.22:  Uh-huh, / uh-huh. /

B.23:  [ [ {C But, } + {C but, } ] + {C but } ] 
[ it's, + it's ] more significant, in the sense of, it's a great
agricultural region. /

A.24:  {F Oh, } I see, / {F oh, } [ I, +  I ]
 didn't really know that, / I know a lot of [ their, +  {F oh, }
their ] countries that they had overtaken, or
 wanted to be independent or 
several of them, right, /

B.25:  Yeah. /

A.26:  {C And, } {F uh, } what about Astonia, / are they, -/ 

B.27:  They're completely out now. /

A.28:  Right, / I thought they were. /

B.29:  Yes, / [ the three, + the three ]
 Baltic, {F uh, } republics got out as quickly as they
could. /

A.30:  [ {C But, } + {C but, } ] [ the, + the ]
 Ukraine is especially significant because [ it, + ] of the
agriculture? /

B.31:  Right, / [ it's, + it's ] very important 
for the economics [ of the whole, + of the ]
Soviet Union. /

A.32:  {F Uh, } {C so } there were probably 
really fight to keep it in if they could. /

B.33:  Right, {F uh, } / except they can't fight <laughter>. /

A.34:  No, / they don't, /

B.35:  It's done democratically, {F uh, } /

A.36:  {C And } Bush has already given his 
<laughter> opinion on it, right? /

B.37:  Yes. /

A.38:  Didn't I read that? /

B.39:  Yes. /

A.40:  {C So, } {D now, } {F uh, } not 
[ that they may, + that may ] matter, /
 I don't know, anymore. /  I,
{F uh, } fear for the Russians from what 
I read, {D you know, } / I wonder how they're
going to get through the winter. 

B.41:  {F Uh, } /

A.42:  Food wise or any wise, / sounds to me 
like they'll start rioting soon, {E or } not
 that that would do any good, / 
{C but } I guess people do that when they're
desperate. /

B.43:  [ That, + that's ] true, {F uh, } 
hasn't happened here for a while, / 
{C but } it, {F uh, } -/ 

A.44:  {D Well, } that's true, / since the Depression, / 
I guess when the veterans went to
Washington -- -/ 

B.45:  Uh-huh. /

A.46:  -- and {D well, } {D you know, } 
the war riots, of course. / Let's just hope we don't
get to that point <laughter>. /

B.47:  <Laughter>.

A.48:  Things are not so good in Texas job wise. /

B.49:  No, / [ [ I've, + I've ] heard they're, + 
 I hear you have ] some problems. /

A.50:  {D Well, } we do. /  We have lots and
 lots of, {F uh, } layoffs here.  Lot of companies
folding, lot of layoffs / {C and } it's pretty scary. /

B.51:  [ Do, + [ do you, + do you ] ]
 blame [ the, + the ] government in Washington for this? /

A.52:  {D Well, } I don't understand economics 
that well. / I don't know, / [ I, + I ] know that
we have a terrible situation with foreign trade 
and that other countries put a
lot of restrictions that we don't -- /

B.53:  Yeah. /

A.54:  -- {C and so } I assume that that has [ some effect. + 

B.55:  Yeah. /

A.56:  {E Or } a great effect. ] /

B.57:  Uh-huh. /

A.58:  {C And } [ I do, + {F uh, } {E I mean, }
 they said ] during the way, Reagan-Bush years, the rich
got richer, / the poor got poorer, /
 the statistics prove that <laughter> / {C so, } {F uh, }
[ I, + I ] guess, -/ 

B.59:  {D So } then, [ you think [ it's, + it's, ] + 
 you think it's ] Reagan and Bush have done
this / {C or } is it just coincidence it was during this period? /

A.60:  {D Well, } I really don't know. /
  I think [ maybe they, + {F uh, } maybe they ] contributed
to it. / Maybe they should pay more attention 
[ to these trade, + {E or, } {D you know, } to
the more equalization of the trade. ] /

B.61:  Uh-huh. /

A.62:  Of course, if somebody [ in, + in ]
 China can make something for ten cents and we
have to make it for ten dollars because we have 
unions, {D well, } I don't know
what's going to happen then. /

B.63:  {F Oh, } the Chinese use slave labor, too. /

A.64:  Right. /

B.65:  [ That's, + that's ] one of the ways they get away with it. /

A.66:  And child labor. /

B.67:  Yeah. /

A.68:  Right. /  {D Well, } I don't know. /
  What do you think has caused our horrible
situation? /

B.69:  {F Uh, } I don't think there's any one --

A.70:  One thing. /

B.71:  -- simple answer to the whole thing. /  
{E I mean } [ it's, + that's ] very complicated. /

A.72:  Right, / {D well, } they say, too,
 that having a democratic congress and 
republican President is not good. /  {E I mean, }
 I've read that is a theory. /

B.73:  {D So } which one are we going to throw out? /

A.74:  <Laughter>  {D Well, } I hate to say it, / 
{C but, } [ I, + I'm ] tending to go straight
back into my original democratic party. /

B.75:  Uh-huh. /

A.76:  <Laughter> {F Uh, } /

B.77:  [ Texas, + Texas ]
 used to be a democratic state, didn't it? /

A.78:  {F Oh, } I know, / it used to, / right. /
 {D Well, } you don't want too many democrats
anymore / {C and } for a while I kind of 
deserted the party, / {C but } now it's looking
better to me. /

B.79:  I like your governor. /

A.80:  {F Oh, } do you? / {F Oh, } I'm glad to hear that. /

B.81:  She's an impressive woman. /

A.82:  {D Well, } I think so, too. /  [ I, + I ] 
just, admire her a lot. /

B.83:  Yeah. /

A.84:  {C And, } {F uh, } [ I ho-, + I really hope ]
 she does well. / {C But } she's, {F uh, } [ n-, + ] {D you know, }
probably more popular out of the state 
than she is here, although she did
manage to win. /

B.85:  Right <laughter>. /

A.86:  {C But } look who she was running against, 
{D you know } <laughter>. /

B.87:  {D Well, } yeah, / anybody could beat Claytie in Texas. /

A.88:  He shot himself in the foot so many times <laughter>. /

B.89:  <Laughter>.

@@A.90:  How did you get on this T I thing? /

B.91:  {F Oh, } [ I, + I ] know some of the people. /
