*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3426_1400_1437
TOPIC#:		348
DATE:		911122
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:  All right. / [  I, + I ] {D like } keep forgetting to make these calls. /  I've been on
this list for two months. /

B.2:  {F Oh, } really, / [ I just, +

A.3:  I think I've made four calls <laughter>. /

B.4:  {F Oh, } I just ] got mine last week, / {C and } I haven't started yet because I wanted
to get one first --

A.5:  Right. /

B.6:  -- see how it worked. /

A.7:  {D Well } there are some kind of nice prizes, / {C and } it's worth doing it. / I so mad
I think I've had this for two months / {C and, } like I've said, I've made four
calls, / {C and } lot of times we don't answer the phone, probably when I get mine --

B.8:  Really. /

A.9:  -- early in the evening <laughter>. /

B.10:  Yeah. /

A.11:  {D Well, } we're supposed to talk about movies. /  Have you been to any lately? /

@B.12:  I have, / I was trying to think of the one I went to a couple of weeks ago, /
{C but } I forgot it already. /

A.13:  {F Uh, } I haven't really seen one since probably August because, {F uh, } every
weekend [ in, + in ] the Fall we go to our high school football game on Friday -- / 

B.14:  Oh. /

A.15:  -- then we go out with friends after, / {C and } that's kind of [ the + ] --

B.16:  That's your weekend. /

A.17:  -- our social --

B.18:  Yeah -- / 

A.19:  -- for the, -/ 

B.20:  -- really. /

A.21:  {C But, } {F oh, } I saw, {F uh, } ROBIN HOOD, which I didn't care for. /

B.22:  Really. /  I didn't see that, because I didn't think I would care for it. /

A.23:  No, / {C and } my husband dragged me to it. /

B.24:  Oh. /

A.25:  [ I like, +  I think ] Kevin Costner's a nice fellow, / 
{C and } he's nice looking, / {C but } he just, to me, is not a very dynamic actor. /

B.26:  Yeah, / I think that's why a lot of people go to see him, though <laughter>. /

A.27:  <Laughter> I guess because he is good looking. /  I don't know <laughter>. /

B.28:  Right <laughter>. /

A.29:  I don't know <laughter>. /  Oh. / I saw CITY SLICKERS. /  Did you see, -/ that was
a, -/ 

B.30:  Yes / I did see that -- /

A.31:  That's the last one I saw, I think. /

B.32:  -- {C and } I really enjoyed that. /

A.33:  I did too. /  I thought that was so cute, / {C and. } -/ 

B.34:  Yeah. /  I thought that was appropriate just for everyone. /

A.35:  {F Oh, } I do too. /

B.36:  Yeah. /  It was great. /

A.37:  {F Oh, } [ I, + I ] really enjoyed that. /

B.38:  Yeah, / {C and } my daughter went to see that one too. /  
{C So, } it was fine for her -- /

A.39:  Right. /

B.40:  -- {C so, } yeah. /

A.41:  Which most of them probably aren't <laughter>. /

B.42:  Right, / {D well } that's right. /

A.43:  I don't know what my kids see any more. /  My kids are twenty and sixteen, / {C so }
they've probably seen about everything at this point <laughter>. /

B.44:  Probably they have. /  {D Well, } my daughter is twelve -- /

A.45:  Oh. /

B.46:  -- {C and } we had a sleep over one night. /  They wanted to watch PRETTY WOMAN,
which I have -- /

A.47:  Uh-huh. /

B.48:  -- {C and } I was hesitant, / {C and } they all had seen it anyway. /

A.49:  <Laughter> {F Oh, } I know it. /

B.50:   ((   ))  all twelve, / {C so. } -/ 

A.51:  That's the way it is. /  We can see some pretty raunchy stuff [ on, + on ] just
regular T V without cable or anything. / 

B.52:  Yes, / they do -- /

A.53:  {D You know } --

B.54:  -- yes, / they do. /

A.55:  -- there's no way to protect them any more. /

B.56:  Right, / {C but, }

A.57:  {C So. } -/ 

B.58:  [ I, + I ] love Julia Roberts movies, / {C but } I didn't think they were great for my
daughter <laughter>. /

A.59:  No, / <laughter> it'll teach a great lesson, because she ended --

B.60:  No. /

A.61:  -- up [ so, + in so ] ((   ))  <laughter>. -/ 

B.62:  Really, / really. /

A.63:  {C But } it was a fun movie to watch. /

B.64:  {F Oh, } I love PRETTY WOMAN, / 
{C and then } I like that one after that where, -/ {F oh, } 
what was it? / It was like a FATAL ATTRACTION thing. /

A.65:  {F Oh, } the scary one? /

B.66:  Yeah. /

A.67:  {F Oh, } I didn't see that, / {C but } the, -/ 

B.68:  I don't remember the name of it / {C but } that was so good. /

A.69:  {F Oh, } really. /

B.70:  That was really excellent. /

A.71:  {F Oh, } I like scary ones that are realistic. /

B.72:  Yeah, / [ [ that, + that was, ] + <laughter> that was. ] -/ 

A.73:  <Laughter> They say  ((   ))  is really frightening, too. /

B.74:  What was? /

A.75:   ((   )) , the new one that came out. /

B.76:  {F Oh, } I don't know. /

A.77:  They say it's really horrifyingly scary -- /

B.78:  Really. /

A.79:  -- {C but, } {F uh, } I'd never get my husband to that. /  
He doesn't like to be scared <laughter>. /

B.80:  Oh. /  The last scary thing I saw was MISERY. /

A.81:  {F Oh, } {C and } my kids both saw that. /  They liked it. /

B.82:  That scared me to death, / {C and } I watched it at a friend's house on video / {C and }
I was just. -/ 

A.83:  {C And } it was still scary?

B.84:  {F Oh, } yes. /

A.85:  {F Oh, } no. /  Gosh. /

B.86:  It was horrible. /  It was so awful. /

A.87:  {F Oh, } no, / that one sounded gross, / I know my husband wouldn't have stood for
that. /

B.88:  Really. /

A.89:  [ He, + he ] likes MARY POPPINS and things <laughter>. /

B.90:  I like that, too. /

A.91:  Yeah <laughter>. / 

B.92:  I like funny movies / {C and } I like scary movies. /

A.93:  I do too, / [ I, + I ] really like a variety. /

B.94:  Yeah. /

@@A.95:  Where are you from? /

B.96:  I'm from New York. /

A.97:  {F Oh, } I was going to s-, -/ {D well } my husband's from New Jersey, / {C and } --

B.98:  Is he really. /

A.99:  -- we lived there for five years when we first got married -- /

B.100:  Oh. /

A.101:  -- {C and so, } it sound kind of nice, / it was familiar <laughter> your accent. /

B.102:  Yeah, / yes, / it's so close, / I'm from Long Island -- /

A.103:  Oh. /

B.104:  -- {C so } that's close, {D you know, } / that's --

A.105:  Right. /

B.106:  -- more related to New Jersey than it is to {D like } Rochester, New York,
[ those, + that ] kind of thing. /

A.107:  I don't know  ((   ))  up there. /

B.108:  Yeah, / different, / [ it's + --

A.109:  Just, {F uh, } different, / uh-huh. /

B.110:  -- it's ] different, / yeah, / I guess. /

A.111:  {D Well, } {D see } the accents up there fascinated me, because even in his family
alone, there were several different accents -- / 

B.112:  Oh. /

A.113:  -- the way they would pronounce words differently. /

B.114:  Really. /

A.115:  [ {C And, } + {C and } ] his family, they lived in the same house there, / 
most of them were twenty or so <laughter> {D you know. } /

B.116:  Really, / {C and } they were all from New Jersey. /

A.117:  Yeah -- / 

B.118:  {F Um. } /

A.119:  -- uh-huh, / {C and } they lived, {D you know, } -/ they never moved into apartments when
they were young, / they always stayed at home until they got married, / it seemed
to be the custom up there. /  {C Or } they went in the service, / {C and so } they were
together for all that time <laughter>. /

B.120:  Really. /

A.121:  {C But } [ they still, + ] their accents differed a little in the family -- /

B.122:  {F Um. } /

A.123:  -- [ {C so, } + {C and } ] it. -/ 

B.124:  When did you live there? /

A.125:  {F Uh, } in the sixties. /

B.126:  {F Oh, } yeah. /

A.127:   ((   ))  I finally. /

B.128:  I was in New York in the sixties. /

A.129:  {F Oh, } yeah. /  I converted him to being a Texan. / 
[ [ I, + I ] just thought life would be, + I knew it was ] easier back here. /

B.130:  Are you from Texas? /

A.131:  {D Well, } sort of. /  I'm an Air Force brat, / {C but } --

B.132:  {F Oh, } yeah, /

A.133:  -- I was real familiar with Texas. /  I went to college here and everything. /

B.134:  {F Oh, } yeah. /

A.135:  {C And } I just thought, {D you know, } we could probably get a better house, / {C and }
life is a little slower, a little easier. /

B.136:  It is, / it is, / yeah. /

A.137:  He loves it. / [ He, + he ] really, would never want to leave, / 
{C so } it worked out. /

B.138:  I'm used to it now. / {C So, } I like. -/ 

A.139:  Not hard when you first came. /

B.140:  {F Um? } /

A.141:  Was it hard when you first came? /

B.142:  {F Oh, } yes / it was. / {C Because } we're here eighteen years -- /

A.143:  {F Oh, } my. /

B.144:  -- {C and } you can imagine what Plano was like eighteen years ago. /

A.145:  {F Oh, } I know, /

B.146:  It was very difficult. /

A.147:  {F Oh, } compared to New York, / {F oh, } yes. /

B.148:  Yeah, / it was very, very difficult. /  I didn't even want to talk. /

A.149:  Were you all transferred? /

B.150:  Yeah -- / 

A.151:  {F Um. } /

B.152:  -- yeah. /

A.153:  I have a friend down the street's from New Jersey / {C and } [ they were, + ] he got
a, -/ 
