*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3595_1400_1393
TOPIC#:		311
DATE:		911219
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Arlington, Texas -/ 
{D now } since I got somebody from Arlington, Virginia one day
<laughter>. -/ 

B.2:  Is that right?  <Laughter>. /

A.3:  Yeah. /

B.4:  {D Well, } I never thought about that, / 
{C but } there is an Arlington, / {D like } I had a
call the other day from Birmingham, Michigan --

A.5:  Oh -- /

B.6:  -- {D you know, } / [ {C and } I was thinking -- + 

A.7:  -- Birmingham. /

B.8:  -- {D yeah, } {C and } I was thinking ] -/ 
 the only Birmingham I could think of was
Alabama. /

A.9:  Right. / It's funny how many names have 
been used, {F uh, } all over the country. /

B.10:  Yeah, / {D well, } tell me what kind of books have you read? /

@A.11:  {D Well, } to tell you the truth, 
I've been going to college for the last four
years  / {C so } mainly,

B.12:  <Laughter>.

A.13:  text books. -/ 

B.14:  I was going to say, not fun kind, right? /

A.15:  No, {F um, } / {C but, }  [ I, +  I ]
 really tend to like biographies a lot, not necessarily
always heavy ones -- /

B.16:  Uh-huh. /

A.17:  -- {C but, } {D you know, } sometimes 
biogr-, -/ I just read one about Grace Kelley. /  I
love to read about real people. /
  To me, half the time it's more fascinating
than some of these made up stories <laughter>. /

B.18:  Yeah, / it is, / {C because } {D you know } 
[ that's +  it's ] really and truly --

A.19:  Yeah, / it happened. /

B.20:  -- a true thing. /  {D You know, } 
I read one about Bob Hope that I liked. /

A.21:  Really? /

B.22:  Yeah, / that was real good. /  I'm like you, /
 if it's not a heavy biography, {D you
know } --

A.23:  Right. /

B.24:  -- I enjoy it. /

A.25:  I used to like to read about royalty a lot. /  
[ I, +  when I ] was younger I read
about every king and queen that lived, <laughter> 
I think, in Europe. / That
was my thing for a while. /

B.26:  I was trying to think, {F uh, } -/
 I read [ a, + {F uh, } a  ] novel that used the names of
like Princess Di and Prince Phillip coming over 
here to be entertained and 
all, / {C and } there was a murder. /

A.27:  {F Oh, } really. /

B.28:  Yeah, / it was some time ago. /
 Seems like it was THE SPY WENT DANCING, or 
something like that. /

A.29:  {F Oh, } it sounds like fun. /

B.30:  It was a lot of fun because they 
used these real names, {D you know. } /

A.31:  Wonder if it was by one of those 
famous writers,  {D you know } / Margaret Truman
Daniels writes a lot those. /

B.32:  Yeah, / in fact I believe it was / {C because, } -/ 

A.33:  Really? /

B.34:  Uh-huh. /  I believe. /

A.35:  Sounds like something she would write. /

B.36:  Yeah, / I think it was by her, 
 now that you mention it, because someone had
given it to me, / {C and } I thought, 
{D well, } this will be great, / {C and } it was. /

A.37:  Yeah, / I've heard that [ she's done real-, +  
{D you know, } her books are really ]
interesting, / {C and } they always sell well. /

B.38:  Uh-huh. /

A.39:  {C And, }  {F uh, } -/ 

B.40:  {D Well, } when you use real people like that, I think --

A.41:  Yeah, / brings it to life. /

B.42:  -- royalty, especially, {D you know. } -/ 

A.43:  I know, {F uh, } [ the Bri-, +  some of the British ]
 people laugh at us because we're
so enthralled with their <laughter> royalty. /

B.44:  Yeah, / {C but } {D you know, } that's 
like them being enthralled with our football and 
so forth, {D you know. } /

A.45:  I know, / our movie stars. /

B.46:  Our movie stars, / {C because } it's totally different concept to us. /

A.47:  {F Oh, } right. /

B.48:  [ I haven't, +  I haven't ] had a chance 
to read a lot lately either. / I have
read, {F uh, } mostly novels. /
 I went to visit my daughter in Florida -- /

A.49:  {F Um. } /

B.50:  -- {C and } I took a novel with me, {F uh, } 
 and read it at Thanksgiving time, / {C and, }
{F uh, } it was, {F uh, } one of those generation novels, {D you know } -- /

A.51:  {F Oh, } yes. /

B.52:  -- starts out when they're small and
 continues through generations -- /

A.53:  {F Oh, } I always like those. /

B.54:  -- {C and } I like that. /

A.55:  Have you ever read anything by Susan Howatch? /

B.56:  Yes, / I have. /

A.57:  Isn't she fabulous? /

B.58:  {F Oh, } she is wonderful. /

A.59:  {F Oh, } once you st-, -/
 I don't like to get one of her books / {C because, }

B.60:  <Laughter>.

A.61:  [ I, +  I ] just live to read. /  
[ I'll, + I'll ] skip everything just to get back to
the book <laughter>. /

B.62:  I stayed up one night, I think until two --

A.63:  {F Oh, } yeah. /

B.64:  -- in the morning finishing 
one of hers  because [ I star-, +  I could not put ] it
down. /

A.65:  She's just a, -/ I don't know, /
 [ does she, +  how often does she ] come out with
them. /  I probably have missed the last 
few since I've been back in school. /

B.66:  {D Well, } no, / it seems like
 she doesn't write as often as, {F oh, } {D well, } like 
Danielle Steele and those silly things. /
 She writes the same thing. /

A.67:  {D Well, } [ she can, +  she can ]
 turn them out overnight, I swear. /

B.68:  Yeah, / [ {C and, } +  {C and } ]
 they're the same silly things, /
 {E I mean, } if you've read one, I
mean [ [ it's, + 

A.69:  Yeah, / I've never read a whole one of hers, I don't think. /

B.70:  It, ] +  it's ] practically the same 
thing over and over, {D you know. } /

A.71:  {C And } think how rich she is. /

B.72:  Yeah, / wouldn't I, {D you know, } -/
 I'm criticizing her, / {C and } wouldn't I like to
have her money -- /

A.73:  {F Oh, } yeah. /

B.74:  -- {C because } they go from hardback to 
paperback / {C and } she has millions of them. /

A.75:  And then make movies out of some of them. /

B.76:  Uh-huh. /  {D You know, } mini series and so 
forth, /  {C and } it seems to me like Susan
Howatch does not write as often. / I have not seen as many of hers. /

A.77:  {D Well, } hers are so involved, / 
{C and } they're [ so -- +

B.78:  Uh-huh. /

A.79:  -- such ] a higher intellectual level, 
because she quotes a lot, {D you know. } /

B.80:  I think she does a lot of research, too. /

A.81:  I do too, / {D so } she couldn't possibly 
turn them out like some of these
popular --

B.82:  Huh-uh. /

A.83:  -- writers, / {C but } {F oh, } her 
books are just incredible. / I don't think they've
ever made a movie, do you? /

B.84:  No, / I don't think so, / 
{C and } I've often wondered why, haven't you? /

A.85:  Yes -- /

B.86:  {D You know, } I, -/ 

A.87:  -- {D well, } no, {F uh, } /
 I really just thought about it now / {C but } there's just, -/ 

B.88:  Yeah. /

A.89:  Maybe it's because they take so much in. / I don't know. /

B.90:  Uh-huh. / Maybe they're just too involved 
for the average person to go and 
sit through them, {D you know. } /

A.91:  They're so big -- /

B.92:  Uh-huh. /

A.93:  -- they're such, {D you know, } -/
 it would be like another GONE WITH THE WIND, I
guess --

B.94:  Yeah. /

A.95:  -- another three hour movie <laughter>. /

B.96:  {C And } maybe that turns people off, / 
{C but } look at GONE WITH THE WIND, {D you know. } /

A.97:  {F Oh, } I know. /  It's about one of my favorite movies. /

B.98:  {F Uh, } have you, {F uh, } gotten into SCARLETT yet? /

A.99:  No, / it had such a bad press, / I wasn't too  ((   )) . /

B.100:  Yeah, / that's exactly what I was going to say. /
  I was amazed, / {C because } I, -/ in
the beginning when it was [ on, +  {D you know, } on ] route coming out --

A.101:  Uh-huh. /

B.102:  -- I heard mixed publicity --

A.103:  Right. /

B.104:  -- kind of good and bad, / {C and then }
 when it came out, all I heard was just,
{F oh, } how bad it was, that I didn't even want to get it. /

A.105:  Me, either. / Do you know anyone that's read it? /

B.106:  Huh-uh. /

A.107:  No, / I haven't heard of anybody that's read it, either. /

B.108:  No. /

A.109:  I think it was on the best-seller list, though --

B.110:  {D Well } --

A.111:  -- for a while. /

B.112:  -- it wouldn't surprise me, /
