*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3525_1436_1435
TOPIC#:		362
DATE:		911212
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  They tell you what our topic was? /

B.2:  I think golf, isn't it? /

A.3:  Right. /

@B.4:  <Laughter>.

A.5:  <Laughter>  How much of a golfer are you? /

B.6:  Are you a hacker? /

A.7:  You bet. /

B.8:  <Laughter>.

A.9:  I'm fifty years old, / I've been a hacker, -/ [ I think, + I think ] I played better
golf when I was fifteen, John, than --

B.10:  [ I know I, +

A.11:  -- I play right now. /

B.12:  {F Oh, } I know I ] did, / I know I did. /

A.13:  {C And, } {F uh, } -/ 

B.14:  Course, I know I watch my thirteen year old play now, {D you know, } / {C and } it's
like they don't have a muscle in their body. /

A.15:  {F Oh, } I know, / it's just unreal. / [ I, + {D you know, } I'm ] a guy that plays, -/ if I play
a lot of golf, I play six to eight times a year / {C and } that's <laughter> about
it. /  I figure that's my retirement game. / I really, -/ I come from a family of
golfers. /

B.16:  Uh-huh. /

A.17:   {E I mean, }  I was raised by a man, my stepfather who, with a two handicap, {E I
mean, }  [ [ [ he, + he,  ] + he,  ] + he  ]  could get down on his knees and hit the ball,  {E I mean, }
further than most people could hit it. /

B.18:  Sure. /

A.19:  [ {C And } my mother who is now, +   {A [ he's, + my stepfather is  ] dead, }  {C but } my mother who is
now seventy-one <breathing>, ] I can remember her being, I believe a sixteen or 
a fourteen handicap, /

B.20:  <Breathing>.

A.21:  [ {C but, } + {C but, }  ] {F uh, } all they did every day in their life was to play golf
every, -/ they'd leave work and go to a golf course, or a little country club
they belonged to back in Richmond, Virginia and just, {F uh, } play nine holes of
golf. /

B.22:  Yeah. /

A.23:  That was their deal, / they, -/ 

B.24:  That's what it takes, / [ you, + you  ] need to play that often --

A.25:  {C But, } {F uh } -- 

B.26:  -- to get a really good  (( handicap )) . /

A.27:  -- [ I just, + I just ] never could do it. / I have a brother-in-law who is, {F uh, }
an ex-college coach and like a pro / {C and } he has a very good handicap and plays
good golf <laughter> / sort of like the non golfer golfer of the family. /

B.28:  {D Well, } I went to, -/ I decided this past year that I was going to get out and 
start playing a lot more / {C and } [ I, + I ] went after it / {C and } [ did, + {C and } I really didn't ]
find much improvement. / Fact, ever time I'd start trying to correct something,
it seemed like the score would --

A.29:  {F Oh, } really? /

B.30:  -- [ go, + go ] back up, / yeah, / [ I, + I ] --

A.31:  Yeah. /

B.32:  -- think I need to, {F uh, } -/ I probably need to take [ some, + some ] more lessons,
{F uh, } more current -- 

A.33:  Yeah. /

B.34:  -- [ and, +  {F uh, } and ] practice more often. /  Spend more time on the, -/ 

A.35:  I think I'm probably the same way. / Lessons do help.  / I know ever year we
buy, -/ I go to this Ducks Unlimited dinner, / it's a hunter's type affair -- /

B.36:  Uh-huh. /

A.37:  -- {C and } I buy [ in, + in ] Austin, Texas, -/ I go down to Austin, / I live in the
Dallas area, but I go down to Austin and go with my good customer and friend
of mine -- /

B.38:  Uh-huh. /

A.39:  -- {C and } we always buy this weekend [ at a, + at a ] country club in the hill
country.

B.40:  {F Oh, } yeah. /

A.41:  {D You know, } at, {F uh, } Horseshoe Bay. /

B.42:  {F Oh, } yeah, / I'm familiar with it. /

A.43:  {C And } we just have a ball, / {C and } we play three days in a row, three different
courses / {C and, } course, believe it or not by the end of the third day and the end
of the, {F uh, } third course, my score has gone from, {D you know, } a hundred and 
twenty down to about a hundred and five. / {C So, } -/ 

B.44:  {F Oh, } yeah, / if you play regular, I think it makes a big difference. /

A.45:  You bet, / {C so } [ it, + that ] makes a lot of difference to me. /

B.46:  Yeah, / yeah, / [ I, + {D well, } I've  ] also found, too,  [ I, + I ] try to work out regularly /
 {C and } when I am doing that, {F uh, } and feeling loose  [ and, + ]  that I swing better, /
 [ [ I, +
I,  ] + I ] get through the ball better.  / {F Uh, } {C and } I also, if I, -/ I found as I've
gotten a little older here, I worry less about my distance. /

A.47:  You bet. /

B.48:  {C And } I, -/ my control is a little bit better there. /

A.49:  Yeah. /

B.50:  {F Uh, } {C so, } -/ 

A.51:  That's super. /  I haven't learned to hit the ball easy / {C and } I just sort of, -/ 

B.52:  <Laughter>.

A.53:  I'm always wanting to hit it hard / {C and, } that's something my stepfather
never could teach me, {D you know, } just to relax and hit the ball, / {C and, } {D you know, }
{D so, } subsequently when I do tire out from playing like twelve, fourteen holes,
[ my, + {D you know, } a lot of my ] energy's gone, / when I do swing it's an easier
swing -- /

B.54:  Uh-huh. /

A.55:  -- {C and } I do, actually, hit the ball better. /

B.56:  Uh-huh. /  [ Have you ever, + have you ever  ] tried a one iron? /

A.57:  No, / I have a <breathing> [ two through, + {D you know, } two through  ] wedge. /  I hit a
two iron awful lot. / [ Off,  {D now, } + off ] the tee. 

B.58:  Uh-huh. /

A.59:  I don't hit a driver off the tee. / [ That, + that's ] why I need my driving
lessons. /

B.60:  {D Well, } {D you know, } I put mine back in my bag this year, too, / {C and } [ I, + I  ] used a
three wood rather than a driver. /

A.61:  That helps. /

B.62:  {F Uh, } I had a lot more control on it, {F uh, } / I sacrificed distance, / {C but } I wasn't
in trouble every time I got down the fairway. /

A.63:  {D Well, } [  that's, +  that's ] a good idea. / I think this next year, [ I'm going to, +
I'm going to  ] attempt to play more / {C and } I'm going to do the same thing. /  [ I, + I ]
laid off my woods about three years ago / {C and } I just use a two wood off the
fairway / {C and } I'm a fairly strong person / {C so } I get a pretty good little drive -- /

B.64:  Uh-huh. /

A.65:  -- {C and } [ I, + and I  ] guess control my irons, better,  {D you know, } /  if you'll take
lessons, the first thing they put in your hand is an iron. /

B.66:  {F Oh, } yeah, / absolutely. /

A.67:  {C And, } {F uh, } I still remember that watching myself and my son / [ {C so, } +  {C but } ] I think
the key is [ you just need to, + you need to ] play more often than I
play. /

B.68:  Yeah, / {D well, } [ I, + I ] read  recently here, [ they say, + ] [ if you're playing, + if you're ]
scoring well, you should play more. / If you're scoring poorly, you should
spend more time on the practice [ g-, -- +

A.69:  Right. /

B.70:  -- {F uh, } range.  ] / {F Uh, } I think there is less [ flus-, + frustration  ] factor there,
too, {F uh, } /

A.71:  [ Makes good, + makes good  ] sense. /

B.72:  [ {C So, } +  {C but } ] [ I, +  I, ] -/ the one iron is something I've been thinking because my
driver's gone so badly lately that [ I, + I ] should pick one up and try to start. /
Apparently they're very difficult to play with, / {C but } with practice, I would
imagine you could groove that swing, too. /  {C And } I play with a fellow that can
knock a one iron, / it's incredible. /

A.73:  {F Oh, } yeah. /

B.74:  [ [ {C And, } +  {C but, } ] +  {C and } ] his accuracy is what's so startling with it. /  {C And } I, -/ [ {C and }  it, +
{C but } it's  ] an iron that he's really practiced with.  / He has used a lot, / {C and, } {F uh, }
it would be fun to get that good  [ at  a -- +

A.75:  You bet. /

B.76:  -- with an ]  [ iron.  + {F Uh, } distance iron. ] /

A.77:  [ My cha-, + my challenge  ] of the game is just, if I can get off the first tee
when everyone's standing around watching you, I'd be <laughter>,

B.78:  <Laughter>.

A.79:  great after that <laughter>. / That, boy, -/ I just, -/ if I get off the tee
box [ and  I, + and I've, ] {D you know, } {D you know, } anything from a hundred fifty to two
hundred yard drive through a straight, I just want to get down and kiss the
ground, {D you know } <laughter>. /

B.80:  {C And } get away without embarrassing yourself, / right <laughter>. /

A.81:  <Laughter>  Because, -/ 
