*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3515_1461_1168
TOPIC#:		335
DATE:		911211
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speaker B had a constant buzz in the background,
like from a portable phone.

=========================================================================

B.1:  {D Well, } do you do any recycling? /

@A.2:  {F Uh, } we do here. /  {F Uh, } {D see, } what do we 
recycle? /  [ We, + they ] recycle, -/ they have
bins -- /

B.3:  Yeah. /

A.4:  -- {C and } they also have centers where you can 
take aluminum cans and, {F uh, }
plastic bottles / {C and } I think that's all they have. /

B.5:  Oh. /

A.6:  What about you guys? /

B.7:  {D Well, } we, {F uh, } -/ there is a lot of things 
that you can recycle down here,
although the only thing I guess I wind up recycling religiously is, {F uh, }
aluminum cans. /

A.8:  Uh-huh. /

B.9:  {C But, }  {F uh, } [ we've got a, + we've got a ]
 couple of different [ things, +  {F uh, } places, ]
{F uh, } / they're like unattended aluminum can smashers <laughter>. /
  {C And } you can go
up there [ and, + and, ] {F uh, } redeem, /
we've got one that gives you {D like } a penny a
can, / {C so } if you, -/ 

A.10:  Really? /

B.11:  Yeah <laughter>. /

A.12:  For smashed cans? /

B.13:  {D Well, } {D actually, } you have to [ give, +  
 put ] them in there unsmashed. /

A.14:  Uh-huh. /

B.15:  {C And, }  {F uh, } when you do that [ it, + it ]
 basically crushes them and then drops a
penny down a little shoot. /

A.16:  {F Oh, } [ can you, + can you ] hold on for just a minute? /

B.17:  Sure. /

A.18:  I'm going to try pressing one again to make sure --

B.19:  Okay. /

A.20:  -- that I pressed it hard enough because, 
{D okay, } just succeed <beep>. /

B.21:  Okay? /

A.22:  {F Oh, } okay, / {D well, } [ I guess, + I guess, ] / 

B.23:  {D Well, } [ I heard it that, + I heard it that time ] <laughter>. /

A.24:  Yeah <laughter>. /  Okay, / {D well, } anyways, 
you guys only get a penny a can. /
{D Well, } when you buy {D like, }  {F uh, } canned 
drinks and stuff like that, do they charge
you for the deposit? /

B.25:  {F Uh, } no, / you probably get charged like a nickel --

A.26:  Yeah. /

B.27:  -- or something like that. /

A.28:  Exactly / {C and so } it's like they charge you for 
the deposit, / {C so } when you turn
in the cans unsmashed, you're just, {D like, }  reimbursed. /

B.29:  {F Oh, } okay. /

A.30:  Type of thing. /

B.31:  Okay, / no, / they don't charge us that extra nickel. /

A.32:  That's sort of nice, though <laughter>. /

B.33:  Yeah, / [ it, + it ] really is. / Really what happens 
is we just get a penny a can
back [ off the, + off the ] price, if you want to think of it that way. /

A.34:  Uh-huh. /

B.35:  {C So } when we get {D like, }  {F uh, } {F uh, } 
a twelve pack, then that's {D like } twelve cents
back. /

A.36:  Yeah, / {C so } you guys can actually get ahead <laughter>. /

B.37:  Yeah <laughter>. /

A.38:  {C But, }  {F uh, } they have sort of {D like, } {F uh, } 
things that [ you c-, + you're not ] {D like } 
reimbursed for or paid for. /  {D Like } we can recycle, 
{F uh, } clear glass, brown
glass, green glass. 

B.39:  Yeah. /

A.40:  {F Uh, } {C and } milk jugs and, {F uh, } newspapers, 
{D you know, } / everyone does newspapers. /

B.41:  Yeah, / yeah, / everybody does newspapers. /

A.42:  {C But, }  [ that, +  that ] kind of stuff. /

B.43:  Yeah. /

A.44:  {C But } [ they, + they ] said they can't be 
smashed or else, {F uh, } / it doesn't fit in
their little containers / {C and } they're not reimbursed 
by [ the, + the ] people who are
over them or something. /

B.45:  {D Well, } shoot, maybe what we ought to do is 
start sending unsmashed, {F uh, }
Pepsi cans and whatever --

A.46:  Yeah <laughter>. /

B.47:  -- up there <laughter>. /

A.48:  Exactly, / yeah, / send it to this address, / no <laughter>. /

B.49:  <Laughter>.

A.50:  {C But, }  {F uh, } <lipsmack> let's see, /
they said that, [ how, + ways, ]  can encourage
recycling, {F uh, } /

B.51:  [ [ I, + I, ] + I ] tell you [ what, + what ] really works, 
{F uh, } at least down here is, [ if
there is, + if there is ] [ some,  e-, + even some ] money 
basically to take care of the
gas to recycle it, {A you know what I mean, } 
then people tend to do it.  {F Uh, } /

A.52:  Yeah, / that's, -/ 

B.53:  In other words, taking care of the environment [ is, + is ]
 all well and good -- /

A.54:  Uh-huh. /

B.55:  -- {C but } if it's going to cost you to take 
care of the environment, they're
not quite as, {F uh } --

A.56:  As likely to do it. /

B.57:  -- likely to do it --

A.58:  Yeah. /

B.59:  -- as [ if, + {F uh, } if ] you get something back for it. 
 {D You know. } /

A.60:  Yeah, / that's true. /

B.61:  [ {C And, } + {F uh, } {C so, } ] {D you know, } if there are 
some energy savings or if there is some
significant savings, anything that they can pass on to the consumer, 
{D you know, }
it kind of reminds me of using an A T M card, {D you know, } to get money --

A.62:  Uh-huh. /

B.63:  -- or doing your banking. /

A.64:  Yeah. /

B.65:  {D You know, } if it's free, people will 
use it, / if it costs them something,
then they're not as likely to use it. /

A.66:  Yeah, / exactly. /

B.67:  You know. / {C But, }  {F uh, } I know we had a problem 
down here with, {F uh, } [ oil, +  people
taking oil ] out of their cars --

A.68:  Uh-huh. /

B.69:  -- and just putting it down [ [ the d-, + 
{D you know, } the s-, ] + the drain sewer. ] /

A.70:  Yeah. /

B.71:  {C And, } {F uh, } all that,  
because there was, -/ apparently a lot of people, {D you know, }
every time they change the oil, / they just dump all [ the res-, + ]
 their old oil
down there. /

A.72:  Uh-huh. /

B.73:  Now they're starting to recycle that stuff. /

A.74:  {F Oh, } that's good. / {F Uh, } another thing 
I thought of, I guess, to recycle would
be like clothes, because {E I mean } everybody gets rid of 
their clothes sometime
or other. / {C And } <throat_clearing> one way that we do 
it sort of [ in, + in ] Iowa is
that we can take some of our clothes to the consignment shops. /

B.75:  Yeah. /

A.76:  {C And } that way, {D you know, } you don't get near 
enough [ as, + as ] much as you bought
it for, / {C but } [ you, + you ] got the use out of it / 
{C and } what you're going to basically
donate to a Goodwill or whatever, anyways, 
you can get a little bit of money
for. /

B.77:  Yeah. /

A.78:  {C And so } --

B.79:  Yeah. /

A.80:  -- that's something that I've never, -/ 
[ I, +  [ we're, + we're ] ] new to Iowa / {C so } <noise>
that's something that I hadn't, {D you know, } looked into before. /
  {C But } that's one
way to sort of get money and still recycle, I guess. /

B.81:  Yeah, / I know a lot of places, they, {F uh, } {F uh, } -/ 
