*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


218zFILENAME:	3554_155_1446
TOPIC#:		356
DATE:		911215
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  Of a exercise program you have. / 

B.2:  {D Well, } {F um, } <throat_clearing> I have [ [ a, + a, ] + a ] former exercise 
program. / I'm a graduate student, / {C and } this semester, {A I'll tell you what, } 
[ I, + ] it's been almost impossible for me to get, {D you know, } back to regular exercise. /

A.3:  Right. /

B.4:  {F Um, } <throat_clearing> last summer I was [ a, + a ] swim instructor all summer
[ and, + and ] life guard, / {C so } it was really easy for me to get quite a bit of
exercise swimming / [ {C and, } + {F um, } {C and } ] since I worked at a recreation center 
I could, {F uh, } {D you know, } use those facilities quite often. / {C But, } {F um. } -/ 

A.5:  {D Well, } swimming is, {F uh, } one of the best exercises you can do. 

B.6:  {F Oh, } yeah. /

A.7:  <Baby_talking> {E I mean } --

B.8:  {F Oh, } yeah. /

A.9:  -- as far as for, {F uh, } cardiovascular / [ {C and } -- + 

B.10:  Uh-huh, / [ {C and } there's -- +

A.11:  -- {C and } ] it's --

B.12:  -- {C and } there's ] no jarring on the. -/ 

A.13:  -- least hard on your body, / I, -/ 

B.14:  Pardon? /

A.15:  It's the least hard on your body --

B.16:  Exactly, / yeah, {F um, } / [ flu-, +  -- 

A.17:  -- as far as, {F uh, } impact / {C and } -/ 

B.18:  -- {D yeah, } fluid ] resistance. /

A.19:  Right, / right. /

B.20:  Uh-huh, / uh-huh. /  How about you? /

A.21:  {D Well, } I do, {F uh, } little aerobics, {F oh, } three or four times a week, / 
{C but } it's not enough to, -/ boy if I go, -/ in the summer time I try to [ jog, + jog ] 
a couple of miles -- /

B.22:  {F Oh, } yeah. /

A.23:  -- {C and, } {F uh, } {D well, } {D you know, } even doing that three or four times 
a week, when summer hits, that's a hard thing to go out [ and -- +

B.24:  <Laughter>  Yeah. /

A.25:  -- and ] go jogging for, {F uh } --

B.26:  Uh-huh. /

A.27:  -- half hour or so, / [ {C but } -- +

B.28:  Uh-huh. /

A.29:  -- {C so, } ] I'm not quite getting the level that I need to. /

B.30:  Yeah. /  [ Do you, + do you ] kind of think it's a chore, / {C or } do you enjoy it? /

A.31:  I like it. /

B.32:  Uh-huh. /

A.33:  I like it, {F uh, } / part of my problem is I have small children, / 
{C so, } {F uh, } to do a whole lot just requires a lot of, {F oh, } coordination as far as --

B.34:  Uh-huh. /

A.35:  -- scheduling and --

B.36:  Sure, / yeah. /

A.37:  -- that type of, {F uh, } deal, {D you know, } {F uh, } / when you're in college, boy.

B.38:  <Laughter>.

A.39:  You got a hundred things going on. /  Of course, you got a little different
direction going, / {C but, } {F uh. } -/ 

B.40:  Uh-huh, / yeah. /  {F Uh, } [ [ I, + {F um, } I used to, ] + {F uh, } I used to ] weigh, 
{F uh, } two hundred fifteen pounds, / {C and } now I weigh only 
[ about one, + about one ] seventy-five. / {F Um, }
<throat_clearing> {C so } I drastically had to change the way I ate [ when I, + when I ]
first moved to college, / {C and, } {F uh, } I had started weight lifting quite regularly, /
{C and so } I got my weight down, / {C and } it's kind of easy for me to forget about it
now, because, {F uh, } {D you know, } when I'm not fat like I used to be --

A.41:  # Right, / you don't notice it # --

B.42:  -- # I don't worry about it # , / yeah. /

A.43:  -- as much, / yeah. /

B.44:  Uh-huh. /  Although lately I have noticed, {D you know, } even if I gain, {D like } two
pounds, [ I start, + I start ] feeling it / {C and, } -/ 

A.45:  You feel it, don't you? /

B.46:  Uh-huh. /

A.47:  It's amazing [ how, + {F uh, } how ] much, {F uh, } it changes, / 
{C and } I weigh probably about the same I weighed for, {F oh, } I don't know how many years, / 
{C but, } {F uh, } it's changed places <laughter>. /

B.48:  <Laughter>.

A.49:  {C And } things don't [ fit just quite exactly +  --

B.50:  <Laughter> Yeah. /

A.51:  -- fit the same. ] /

B.52:  Uh-huh. /

A.53:  [ {C But, } + {F uh, } {C so, } ] do you do, {F uh, } -/ in Texas, {F uh, } does -/ 
there, probably quite a few facilities. /

B.54:  Yeah, / there are. /  {F Um, } I'm living in a dorm right now, / {C and so } right
downstairs there's a facility. / {C And } I really feel kind of guilty for not
working out more than I do because there's a facility right downstairs where
[ all, + {D you know, } all ] we have to do [ is, + is, ] {F uh, } run down there and. -/ 

A.55:  Do you enjoy it, / {C or } is it, {F uh. } -/ 

B.56:  I really do if I have the time to. /

A.57:  If you can [ have, + find ] the time -- -/ 

B.58:  Uh-huh -- / 

A.59:  -- it's just the. -/ 

B.60:  -- yeah, / I really do, because I like to [ get, + {D you know, } get ] off alone and 
just do that for a while, / {C but } that's hard, <laughter> {D you know. } /

A.61:  Yeah, / it is hard -- /

B.62:  Uh-huh. /

A.63:  -- it is hard. / It's, {F uh, } like anything else whether or not you want to --

B.64:  Uh-huh. /

A.65:  -- sacrifice another half hour. /  My problem is I don't want to wake up
another half hour earlier --

B.66:  Exactly. /

A.67:  -- and do more <laughter>. /

B.68:  <Laughter>.

A.69:  Don't get enough sleep as it is, right -- /

B.70:  Uh-huh, / yeah, / yeah. /

A.71:  -- {C and, } {F uh, } kind of have, -/ if you're having the pressures of school 
and, {F uh, } everything else, it's kind of, -/ course it's really, {D you know, } -/ 
as soon as you do it, it's really a release. /

B.72:  {F Oh, } yeah. /

A.73:  You feel invigorated / {C and } [ you feel + --

B.74:  Uh-huh. /

A.75:  -- <Inhaling> {F oh, } you feel ] in a lot better shape -- / 

B.76:  Yeah, / ready to go another twelve hours. /

A.77:  -- just like eating right foods. /

B.78:  Yeah, / yeah. /

A.79:  If I eat very much sugar, boy, just does something. /

B.80:  Uh-huh. /  Do you have to watch what you eat pretty regularly? /

A.81:  I do. /  I have to be real careful. /

B.82:  Uh-huh. /  I stopped eating meat about, {F oh, } {F uh, } must have been eight months
ago. /

A.83:  Did you? /

B.84:  Uh-huh, / completely. /  {E I mean, } any kind of meat or, / 
{C and } [ I, + {C and } I ] really feel a lot better <throat_clearing> now. /

A.85:  Makes a lot of difference. /

B.86:  Yeah, / it really does. /

A.87:  {D Well, } there's a lot of fat in meat. /

B.88:  Uh-huh, / yeah, / [ that's it, + {E I mean, } that's ] about where almost all of the fat
comes from -- /

A.89:  Right. /

B.90:  -- {C and so. } I found that really helps. /

A.91:  {C And } unless you really like, {F uh, } fish. /

B.92:   ((   )) .

A.93:  Fish is pretty good for you, / {C but, } {F uh. } -/ 

B.94:  Yeah, / I eat that, / I think I've eaten fish like twice since. -/ I used to eat
a lot of fish, too, / {C but } <throat_clearing> I just tried to cut it all out for a
while and see what happens. /

A.95:  Kind of see what happens. /

B.96:  Yeah, / {C and } I like it. /

A.97:  I've tried to do that with sugar / {C and, }

B.98:  <Laughter>.

A.99:  it's almost impossible -- /

B.100:  <Laughter> # I don't know if I'm that brave yet # . /

A.101:  -- # everything has sugar in it # . /

B.102:  <Laughter>.

A.103:  {E I mean, } if you go, -/ your ketchup has sugar in it. /

B.104:  Uh-huh, / uh-huh. /

A.105:  Course, -/ {C and } I like sugar, too, / [ that's -- +

B.106:  Uh-huh. /

A.107:  -- that's ] a problem, / {C but. } -/ 

B.108:  <Laughter>.

@@A.109:  {D Anyway, } {D well, } it's, {F uh, } nice talking to you. / 
Think we've, {F uh, } covered all the subject. /

B.110:  Okay, / yeah, / it sounds good. /

A.111:  Okay. /

B.112:  {D Well, } good luck to you there in Idaho. /

A.113:  {D Well, } you, too. /  Good luck, {F uh, } / enjoy college while you can. / Let me tell
you it's, {F uh. } -/ 

B.114:  {D Well, } I'm in graduate school now. / [ [ I, + <throat_clearing> I, ] + I ] 
kind of feel like I wish I could have gone back to undergraduate now <laughter>. /

A.115:  It's a little different, {F uh } --

B.116:  Yeah. /

A.117:  -- challenge, isn't it? /

B.118:  Yeah, / it is. / {D Well, } it's good talking, /

A.119:  Where are you [ going +  --

B.120:  Pardon? /

A.121:  -- studying? ] /

B.122:  I'm studying speech pathology. /

A.123:  Right. /
