*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3556_1436_1001
TOPIC#:		339
DATE:		911215
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  Okay, / Jerry, the topic was favorite T V shows, and
what kind are you interested in, [ and --

B.2:  Uh-huh. /

A.3:  -- how they, + and do they ] differ from {D like } mine. /

@B.4:  Uh-huh. /  {D Well, } okay, {F uh, } /
[ most of, + most of ] the, {F uh, } commercial television
these days, I'm just a little bit sick of. /
{F Uh, } in fact, I don't watch hardly any, {F uh, } television at all with, 
{F uh, } my other activities. /
{F Uh, } between my family and my church et cetera, et cetera, {D well } --

A.5:  Right. /

B.6:  -- [ I don't have time, + I hardly any time ] to sit down and watch the news. /
{D Now } I do watch the Discover channel and some on channel thirteen / {C but, } {F uh, }
[ aside from + --

A.7:  {F Oh, } do you, / yeah. /

B.8:  -- aside from ] that, I pretty well, {F uh, } turn it off. /

A.9:  {F Oh, } I'm sort of a, -/ {D well, } I'm different from that. / 
I'm sort of [ a, + a ] movie buff. /

B.10:  Uh-huh. /

A.11:  I go to <laughter> a couple of [ mov-, + movies ] a week, sometimes, / 
{C but } honestly [ I'm, + I'm ] self-employed, / {C and } a lot of times
I will, {F uh, } go out and take a lunch hour, go to lunch from {D like } twelve to two,
go to a movie and just come back to my office. /

B.12:  I don't blame you. /

A.13:  {C But, } {F uh, } I do it, -/ it's like entertainment, / 
{C and } I'm pretty much of [ a, + a ] junk movie watcher by myself. /

B.14:  Uh-huh. /

A.15:  If I take my wife, then we see something a little nicer, {D you know. } /

B.16:  Uh-huh, / uh-huh. /

A.17:  [ {C But, } +  {F uh, } {C and } ] my kids are all sort 
of movie watchers. / {D You know, } [ [ we, + we've ]
always been to a lot of, + we've always gone to a lot of ]
movies in our life. /
[ {C So, } + {C but } ] I would just as soon, {F uh, } 
be doing something else, / it's just that my kids are gone now, / 
[ {C and, } + {C and } ] my wife's a school teacher / {C and } sometimes, -/  
{C and } she doesn't get home until about seven o'clock. / 
{C So, } {D you know, } I'll come in {D like }
five thirty or six, / {C and } I'll turn on the tube --

B.18:  Uh-huh. /

A.19:  -- set there and have my coffee or Coke or whatever and
a little T V / {C and } sometimes I set there all evening. /

B.20:  Yeah / I, -/ {D well, } [ it, + sometimes [ if, + if ] it's ] real good, -/ 
{D like } [ there's more, + there's been more ] than one evening that 
I've, {F uh, } caught, {F uh, } every animal show that evening on, {F uh, } on 
the Discover channel. /

A.21:  You bet, / you bet. /

B.22:  {C And, } {F uh, } because [ [ [ they're, + {F uh, } they're, ] + they're, ] + 
{D you know, } they're ] documentaries and they're. -/ 

A.23:  {D Well, } that's an interesting channel. /

B.24:  {F Oh, } you bet, / in fact I'm glad that it's part of our, {F uh, } basic cable
package. /

A.25:  That's great. /

B.26:  {C But, } {F uh, } -/ 

A.27:  {D You know, } [ I've, + I've ]
just never spent any time watching it / {C and, } {D you know } --

B.28:  Uh-huh. /

A.29:  -- I like my sports and everything / {C but } I, -/ 

B.30:  {F Oh, } {F oh, } me too. /

A.31:  <Laughter>.

B.32:  Hello <laughter>. /

A.33:  Watch my Dallas Cowboys. /
I watched them to halftime before I left / {C and } I left at halftime -- 

B.34:  {D Well, } [ [ they, + they, who-, ] + --

A.35:  -- and started [ dri-, + driving. ] /

B.36:  -- they whooped ] up on them. /

A.37:  They sure did. /  They just did an excellent job. /

B.38:  Uh-huh, / {C and } they're in the playoffs, / {C and }
I'm not sure that the Eagles are not. /

A.39:  Yeah, / the Eagles -- -/ 

B.40:  I did. /

A.41:  -- yeah /  ((   ))  luck into it now, I think. / 

B.42:  Yeah, / that's true. /

A.43:  Cowboys, they earned it on their own merit. / {D Well. } -/ 

B.44:  Did you know, [ everybody, +  {E or not everybody but }
quite a few of the folks ] were kind of down on Mister Johnson, / 
{C but, } {F uh, } [ he's, + {F uh, } he's ] brought the pokes,
{F uh, } from [ a, + a ] one and something team 
to, {F uh, } playoffs, in what, three years now. /

A.45:  You bet, / as much as everyone, {D you know, } 
used the word, love Tom Landry, I'm glad that Jimmy Johnson's there. /

B.46:  Uh-huh, / {D well, } [ it's, + {F uh, } {D you know, } it was ]
the time for the passing of the guard, {E I mean. } /

A.47:  It was. /

B.48:  {C And } I think Tom knew it. /

A.49:  I think so too. /

B.50:  {C So, } {F uh, } -/ 

A.51:  He wanted to go out a winner though. /  I think he would 
have stayed there four or five more years until he could have gone out -/ 

B.52:  Yeah, / that's true, / {C and } [ I wouldn't, + I wouldn't ]
have blamed him one bit --

A.53:  {F Oh, } no, / it's, {D you know } -- -/ 

B.54:  -- because -- -/ 

A.55:  -- he earned his stripes. /

B.56:  -- yeah, / {C but, } {D see, } nobody remembers him as a loser --

A.57:  I know. /

B.58:  -- because [ [ he's too, + he's too far, ] + he's far too ]
much of a gentleman [ and a, + and a ] practicing Christian [ to, + {F uh } --

A.59:  {F Oh, } yeah. /

B.60:  -- to ] ever be thought of as anything [ but a 
lo-, + {D you know, } but a winner. ] /

A.61:  Yeah, / [ he's a, + he's a ] winner in anyone's book -- /

B.62:  Yeah. /

A.63:  -- {C and } I hope he's a winner in his own book, {D you know } because --

B.64:  {F Oh, } he is, / he is -- /

A.65:  -- that's the key there. /

B.66:  -- because he has to like himself --

A.67:  You bet. /

B.68:  -- before he can like other people. / {F Uh, } /

A.69:  Little things that disturb me, -/ {C and } I know he's 
being a little hardnosed about it / {C but, } {F uh, } {D you know, } 
this ring of honor thing, {D you know, } he needs to be there --

B.70:  Uh-huh. /

A.71:  -- because he's earned it. /  He deserves it, / 
{C and } he was the Dallas Cowboys, / {C and } --

B.72:  Yes. /

A.73:  -- he won't do that yet. / {C So. } I hope he makes up his mind to do it, because --

B.74:  {F Oh, } he will. /

A.75:  -- he needs to be remembered. /

B.76:  Right. /  {D Well, } nobody's going to forget Tom Landry. /

A.77:  No, / no, / no. /

B.78:  Shoot, come now <laughter>. /

A.79:  Absolutely not <laughter>. / That's true, / {C but } --

B.80:  {E I mean, } I'd not a -- -/ 

A.81:  -- he needs to be honored, / let's put it that way. /

B.82:  -- you betcha. /  I'm not a native Texan by birth / 
{C but, } {F uh, } I guess if I,  {F uh, } -/ 
[ length of, + length of ] time I'm in the state now, 
is -/  what, after you're here twenty years you're considered native. /

A.83:  You bet. / I've been here since seventy-four, / 
{C and } I feel like a native. /

B.84:  {D Well, } let's see, / I came down March of sixty-nine, 
went to work for T and I. /

A.85:  {F Oh, } did you. /

B.86:  Yeah. /

A.87:  Yeah. /

B.88:  {C So, } {F uh, } I haven't looked back yet either, / 
{C so } <laughter>. -/ 

A.89:  [ We came, + we came ] down from New York state in 
seventy-four, and {F uh, } never had any regrets at all. /

B.90:  Right. /  Especially looking at some of the weather 
New York state has had -- /

A.91:  You bet. /  It's been. -/

B.92:  -- {C and then } look at the weather we have down here. /
{F Huh } <laughter>. /

A.93:  It's a great place to raise our kids, / {C and } I've 
got my last kid graduating from college this next December -- /

B.94:  Uh-huh. /

A.95:  -- she's getting married the month before in November, / {C so } -- 

B.96:  {F Oh, } goodness. /

A.97:  -- I will [ have finished, + be finished ] <laughter> --

B.98:  {D Well, } [ we're + --

A.99:  -- with that. /

B.100:  -- {D well, } we're ] finished with all but the last 
one, and trying to get him through his technical school -- /

A.101:  Right. /

B.102:  -- {C and, } {F uh, } [ we're, + {F uh, } he's ]
over halfway, / {C so. } -/ 

A.103:  {D Well, } good. /

B.104:  {D You know, } <laughter> we're not staying on the 
topic of television shows, /
{C but } I'm really not too concerned, / are you? /

A.105:  No, / not at all. /

B.106:  No, / me neither. /

A.107:  <Laughter>.

B.108:  I'm enjoying the chat. / {F Uh. } /

A.109:  {D Well, } I enjoy my T V programs. /  
[ I like those, +  I like those ] detective programs. / I like everything. /  
I can watch Bill Cosby because I think he has a great show. /
