*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3526_1378_1325
TOPIC#:		325
DATE:		911212
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers sounded similar.  They also used a lot of
computer terms that were hard to understand.

=======================================================================

B.1:  Hi, / {D well, } I guess, -/ [ w-, + which ] one have you got right now? /  {C Or, } -/ 

A.2:  {D Well, } I, {F uh, } -/ couple of them, / I, at the moment, use an A S T two eighty-six /
{C and } I got a leading edge / {C and } I got a American one and had a I B M one, / {C but } -/ 
<laughter>,

B.3:  <Laughter> [ My, + my, ] -/ just a couple. /

A.4:  What do you have <laughter>? /

B.5:  {F Uh, } I've got an Omega / {C and } I've got a, {F uh, } generic three eighty, or four
eighty-six machine. /

A.6:  {F Oh, } yeah? /

B.7:  Yeah, / it's very, very generic. /

A.8:  What did you do, put it together? /

B.9:  Yeah, / [ {C and, } +  {C and, } ] {F uh, } upgraded it and put things in there and dibbled and 
dabbled / {C and } --

A.10:  {D Well, } that's, -/ 

B.11:  -- [ [ now, + now  it's, ] + now it's ] a fast machine <laughter>. /

A.12:  Yeah. /

B.13:  That's all I got to say for it. /

A.14:  Yeah. /  What do you use it for? /

B.15:  <Noise> Huh? /

A.16:  What do you use it for? /

B.17:  {F Uh, } work, / {F uh, } I'm a contract programmer. /

A.18:  {F Oh, } yeah? /  What kind of programs do you, -/ 

B.19:  {F Uh, } anything <laughter>. /

A.20:  Okay, / {E I mean } {D like } business programs / {C or, }

B.21:  {F Uh, } I've done business programming, [ scien-, + {D you know, } scientific ]
applications like, {D you know, } petroleum science stuff and, 

A.22:  Man. /

B.23:  {F Uh, } {F uh, } test equipment / {C and } [ I did  the, +  [ I, + I ] did one ] that was, the
demonstration of a [ touch, + touch ] screen for a company that sells, {F uh, } touch
screens. /  It was kind of fun. /

A.24:  Uh-huh, /

B.25:  Put a little bitty portable computer in there and a plasma display. 

A.26:  Huh. /

B.27:  And make it look like things like, {F uh, } {D you know, } attack simulators [ and + ((
)) , and ] --

A.28:  {D Well, } that's, -/ 

B.29:  -- all sorts of little things you'd want to put your finger on the screen
for. /

A.30:  <Laughter> {D Well, } that sounds interesting. /

B.31:  <Throat_clearing>.

A.32:  Matter of fact, {F uh, } I guess [ you do, +  {F uh, }  you get ] a lot of graphics in there,
I imagine, {F huh. } /

B.33:  {F Oh, } yeah, / definitely. /

A.34:  That's where the speed helps out. /

B.35:  {F Uh, } yeah, / unfortunately the little portable P C that was plugged on the
back was only a seven and a half megahertz, [ eighty, + eighty-six. ] / It's {D like }
slow <<dragged out the word>>. /

A.36:  Yep, / [ that will, + that will, ]

B.37:  <Laughter>.

A.38:  slow you up <laughter>. /

B.39:  Huh? /

A.40:  {D Well, } [ I, + I ] do, {F uh, } {F uh, } programming for C N C turret presses and --

B.41:  Uh-huh. /

A.42:  -- {F uh, } cat cam system type things / {C and, }  {F uh, } really need a faster system. /
{F Uh, } I got a new line that [ I, + I ] sell metal fabricating equipment, and cat cam
systems, and tooling, et cetera. /

B.43:  Uh-huh. /

A.44:  {F Uh, } /

B.45:  I know a guy that upgrades, {F uh, } for a reasonable cost. /

A.46:  Who is that? /

B.47:  <Breathing> {F Uh, } his name is T Q or something like that. /  {C And } my notebook
is somewhere around here <groan>. /  See if I can make my telephone cord stretch
far enough. /

A.48:  I've tried to do is get this outfit to --

B.49:  {F Uh, } he's, {F uh, } up in, -/ 

A.50:  -- give me one <laughter>. /

B.51:  Huh? /

A.52:  That's how I got my other ones by selling their product for them. /  They not
only give me a demonstrator, but the hardware as well as the software. /

B.53:  Uh-huh. /

A.54:  [ {C And } as they, +

B.55:  {F Oh, } that works. /

A.56:  {C And } as they ] go to the next one I just keep the, -/ <laughter> that's why I
have so many different levels of P C -s around at the moment. /

B.57:  {F Uh, } here it is. /  A T S Computers. /

A.58:  A T S? /

B.59:  Uh-huh. /

A.60:  {C And } where are they at? /

B.61:  {F Uh, } do you know where, {F uh, } Custer is? /

A.62:  {F Oh, } yeah. /

B.63:  Okay, / he's, {F uh, } {F uh, } south of Renner [ on, + on ] Custer. /

A.64:   ((   )) .

B.65:  {C And } there is a little bitty mall that looks kind of like, [ or, + ] strip kind of
center. /

A.66:  In Richardson there. /

B.67:  {F Huh? } /

A.68:  In Richardson? /

B.69:  Uh-huh. /

A.70:  I know where you mean. /  There is a Mobil and all that kind of s-, {F uh, } on
that one corner, / that's about Lookout there,  I think, isn't it. /

B.71:  Right, / [ [ it's, + it's, ] + it's ] just south of there. /

A.72:  Yeah. /

B.73:  It's a little place, looks like a castle. /

A.74:  Yeah. /

B.75:  Kind of, {F uh, } little guy in there. / [  He, + <throat_clearing> he, ] {F uh, } gives
reasonable prices. /

A.76:  Oh. /

B.77:  {D Like } [ I, + I ] traded my, {F uh, } three eighty-six for the four eighty-six for about
six hundred. /

A.78:  Really? /  {D Well, } that's a good deal. /

B.79:  Yeah, / it was pretty reasonable. /

A.80:  Yeah. /

B.81:  {C But, }  {F uh, } {F uh, } he, -/ {C and } he does a good job / {C and } [ [  he, + [ s-, + ] he, ] + he, ] {F uh, } guarantees
everything he sells. /

A.82:  {F Uh, } there is a lot, / you ever go by Lucky Computer there? /

B.83:  Uh-huh, / yeah. /

A.84:  I used to, / when I was putting shop floor computers together for guys, I'd
go and get their units and put them together and go and interface the stuff
with our systems. /

B.85:  Uh-huh. /

A.86:  Haven't been doing much of that for the last year or so. / {C So } [ I, +  I ] don't
know where those guys are at these days. /  {C But } I,  ((   )) , -/ 

B.87:  {F Uh, } [ they, + they're ] up there in that mall.  {F Uh, } just below Campbell. 

A.88:  Yeah. /

B.89:  Or that [ strip, + strip, ] center. /

A.90:  Yeah. /

B.91:  They're still doing business.  Big business, apparently. /

A.92:  <Laughter> I tell you, those prices have just, unbelievably come down. /

B.93:  Uh-huh, / {F oh, } yeah, / I was amazed I was able to get this four eighty-six for
six hundred even with a trade in, / {D you know, } it's like, wow <laughter>. /

A.94:  Yeah. /

B.95:  That works, / I'll go do that <laughter>. /

A.96:  <Laughter> I, -/ 

B.97:  {C And } boy that thing screams now. /

A.98:  Yeah, / I was kind of surprised how rapidly they bypassed,

B.99:  <Throat_clearing>.

A.100:  the three eighty-six. /  That wasn't alive for but maybe two years. /

B.101:  Uh-huh. / {D Well, } I thought was funny that they kept pushing the three
eighty-six S X even though [ the, + the ] price difference is about ten dollars. /

A.102:  Is that right? / That's it? /

B.103:  Yeah, / [ it, + when it ] comes on the manufacturing floor it's about ten bucks. /

A.104:  I'll be darned. /

B.105:  Yeah. /

A.106:  {F Huh, } {D well, } -/ 
