*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3524_1400_1001
TOPIC#:		358
DATE:		911212
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

A.1:  I say Arlington, Texas now because I talked one night to somebody in
Arlington, Virginia. /

B.2:  {F Oh, } my, / yeah. /  {D Well, } and Plano, Texas 
rather than Plano, Illinois. /

A.3:  {F Oh, } do they have one? /

B.4:  Yes, / they do. /

A.5:  {F Oh, } I didn't know that. /

B.6:  <Laughter>.

A.7:  {D Well, } I learned something already <laughter>. /

@B.8:  Yeah. / {D Well, } let's see, / the three questions 
are what, {F uh, } -/ 

A.9:  How much time do you spend with your children? /

B.10:  Very little. 

A.11:  Oh <laughter>. /

B.12:  Because they're grown. /

A.13:  What? /

B.14:  They're grown and gone. /

A.15:  {F Oh, } yeah, / {D well, } mine is, {F uh, } down 
at U T Austin at college / {C and } the other
one is in high school. /

B.16:  {F Huh. } /

A.17:  {C So } you do spend less time then? /

B.18:  Yeah -- /

A.19:  C-, -/ 

B.20:  -- {C because } [ they don't want to know, +  they almost 
don't want to know ] us. /

A.21:  <Laughter> They want to be with their friends. /
 How old are your kids? /
Are they married or what? /

B.22:  {F Uh, } yes, / I have, {F uh, } two married, 
[ two almo-, + {C and then } two almost ] married /
{C and } the other two, I'm not sure. / {D Well, }

A.23:  <Laughter>.

B.24:  [ [ Two s-, + two, ] + two, ] {F uh, } {F uh, } 
for sure are single. /

A.25:  {F Oh, } <laughter> {D boy, } you have a lot of kids. /

B.26:  Yeah, / [ we have, +  between the spouse and myself we have ] six. /

A.27:  {F Oh, } {D well, } that's kind of nice, 
though. /  [ You + --

B.28:  {C Because } I came with a split family / {C and } --

A.29:  -- you ] shouldn't be --

B.30:  -- she had, -/ 

A.31:  -- lonesome on a holiday, {F huh? } /

B.32:  {D Well, } no, / there is so much of them are 
gone / {C and } they're doing their own
things / [ {C and } -- +

A.33:  {D Well, } that's true. /

B.34:  -- {C and } ] a lot of times [ they, + they've ]
 got, {D you know, } {F uh } <breathing>, when the
holidays, -/ 

A.35:  They have to see their other parent, I guess --

B.36:  Yeah -- /

A.37:  -- too. /

B.38:  -- {C and } sometimes they want to do their 
own thing, / {C so } --  

A.39:  I know. /

B.40:  -- sometimes it's just spouse and me. /
 [ {C And, } + {C and } ] you know what? /

A.41:  What? /

B.42:  Sometimes that's okay. /

A.43:  I know <laughter>. /

B.44:  {C Because, } -/ 

A.45:  That's what my mother said one time. /

B.46:  {D You know, } right, / {C because } who says that they just must
 got to come over to
see us all the time --

A.47:  Right. /

B.48:  -- for the holidays. /

A.49:  No, / that's true, / {C and } if they force them to, 
{D you know } --

B.50:  Yeah. /

A.51:  -- that's not good either. / 

B.52:  That becomes a drudgery / {C and, }

A.53:  {D Well, } do they all live in the area? /

B.54:  {D Well, } let's see, / [ n-, got, +  of the six, 
we've got ] four around here. /

A.55:  Uh-huh, / {F oh, } wow. /

B.56:  {F Uh, } {D you know, } {D well, } we're 
talking like north Texas. /

A.57:  Uh-huh. /

B.58:  {C And then, } one is in [ Vermont, +  {F uh, } 
[ [ [ Montpe-, + Mont-, ] + Montpelier ] +  --

A.59:  Golly. /

B.60:  -- Montpelier, ] Vermont ] / {C and } the other one is 
in Everett, Washington. /

A.61:  How did they end up so far away? /

B.62:  <Laughter> {D Well, } [ that is, + that's, ] [ [ the, + the, ] + 
 my ] little pair.

A.63:  Uh-huh. /

B.64:  {C And } my second marriage. / {F Uh, } {C and, }  {F uh, } -/ 

A.65:  Those are the youngest ones? / 

B.66:  Yeah, / {D well, } the s-, -/ [ [ [ the, + the, ] + the, ] + the ]
 fourth and fifth child [ [ of the + --

A.67:  Uh-huh. /

B.68:  -- of the, ] + of the, ] {F uh, } six are the 
two that are scattered like that. /

A.69:  {D Boy, } [ that's, +  those are ] a long way. /

B.70:  {C And, }

A.71:  How, -/ 

B.72:  {D Well, } they wanted to go, {F uh, } / J R, [ [ [ my, + my, ] + my ]
 last son -- +

A.73:  Uh-huh. /

B.74:  -- {E or } my middle son, ] {E excuse me, } fell in love 
with Washington state -- /

A.75:  Uh-huh. /

B.76:  -- {C and } [ [ the, + the, ] + the, ] third daughter 
fell in love with, {F uh, } {F uh, } # Vermont. # /

A.77:  # Vermont. # /

B.78:  {C So, } -/ 

A.79:  {C So } they wanted to make their homes there. /

B.80:  Yeah, / that's where they've gone to make their homes. /

A.81:  My goodness. / [ Are they, + are those ] two married? /

B.82:  No. /

A.83:  They, {F uh, } just working up there or going to
 school or what? /

B.84:  {D Well, } {F uh, } let's see, / yeah, / I guess you'd 
say J R is working, [ going to s-, + ]
trying to go to school. /

A.85:  Uh-huh. /

B.86:  I wish to God he would go back. /

A.87:  <Laughter> {F Oh, } they do. 

B.88:  Yeah. /

A.89:  Especially [ if they, + if they're ] meant to, I think. /

B.90:  {D Well, } I certainly hope so. /

A.91:  {E I mean, } I've got a daughter that's a 
sophomore at U T / {C and } [ I'm, + I'm ] going to
U T A right now myself / {C so } <laughter> --

B.92:  Uh-huh. /

A.93:  -- it's never too late. /

B.94:  {D Well, } [ it's, + {F oh, } I agree it's ] never too late. /

A.95:  Right. /

B.96:  {C And, } -/ 

A.97:  Especially in some of these schools around here, 
I think they have about
twenty percent older students. /

B.98:  Yeah, / {C and } when you're saying older, 
we're talking fifty up. /

A.99:  {F Oh, } yeah, / I've seen some people that are 
really quite up there <laughter>
{D you know } --

B.100:  Uh-huh. /

A.101:  -- they look like in their very late sixties /
 {C and } I say --

B.102:  {F Oh, }  my, / uh-huh. /

A.103:  -- that's great,  why not, {D you know. } /

B.104:  Yes, / why not because that's [ a, + a ] lot of 
times, {D well, } it's, -/ I believe that,
{F uh, } we in that category, -/ {C and } I'm not in that 
 category quite yet -- /

A.105:  No. /

B.106:  -- {C but, }  we are seasoned minds. /

A.107:  {F Oh, } yeah, / you're really ready to learn finally. /

B.108:  Yes, / uh-huh. /

A.109:  {E I mean, } I don't know why I even went to college 
when I was seventeen. /

B.110:  Yeah, / it was, -/ 

A.111:  It was a complete waste of money. /

B.112:  Yeah, / settle down, -/ we know what we're 
wanting [ to, + to, ] {F uh, } study / {C and, }  {F uh } --

A.113:  Right, / right. /  We, -/ 

B.114:  -- we know our limitations. /

A.115:  Right / {C and, }  {F uh, } -/ 

B.116:  {C And } we don't try to burn the candle at both 
ends and in --

A.117:  No. /

B.118:  -- the middle altogether. /

A.119:  We don't go out drinking beer till three and 
try to go to class in the
morning <laughter>. /

B.120:  At seven, / yeah. /

A.121:  [ We're  past, + {D yeah, } we're past ] that age <laughter>. /

B.122:  Yes, / [ we're, + we're ] smarter now. /

A.123:  We know what we can do <laughter>. /

B.124:  Yeah, / right, / {F uh, } {C so } let's see. /
  {C So } mine I don't spend a whole lot of time
because they're not here. /

A.125:  Uh-huh. /

B.126:  <Lipsmack> {C And so } [ the second question, +   
forgot what the second question, ] /

A.127:  What was it, {F uh, } / [ h-, + what ] do the trends in 
families / {C and } do we approve what
other,

B.128:  <Breathing>.

A.129:  families do. /

B.130:  {D Well, } {F uh, } the trends in the families 
were to spread apart, do your own
thing. /

A.131:  That's right. /

B.132:  {C But } [ I have seen -- + 

A.133:  # A change? # /

B.134:  -- # lately, # {D yes, } [ I am seeing, +

A.135:  I was going to say the same thing. /

B.136:  I'm seeing a ] ] change that, {D whoops, } 
government can't do it, / schools are --

A.137:  Uh-huh. /

B.138:  -- not able to -- /

A.139:  Uh-huh. /

B.140:  -- {C and } between a person's religion, {F uh, } 
[ their, + their ] faith in their maker
--

A.141:  Right. /

B.142:  -- [ w-, + ] [ whether, + {D you know, } {F uh, } whether ]
 you're Christian or Jewish --

A.143:  # Right. # /

B.144:  -- # or # whatever, {F uh, } -/ {C and } the family -- -/ 

A.145:  # Are going to have to solve some of the problem,  {F huh. } # /

B.146:  -- # those are the two [ [ that can, # + that, ] + that have ]
 the wherewithal / {C and, }  of
course, Judeo-Christianity, {F uh, } and of the Jewish folks, 
too, believe that the
family unit is the one that was given the, {F uh, } {F uh, } 
mission by the Lord --

A.147:  Uh-huh. /

B.148:  -- to do this very thing. /  {C So } when another 
group [ of, + of, ] {F uh, } people step
in, try to do it, [ they're, + they're ] tromping on our territory, 
so to speak, /
{C so } -- -/ 

A.149:  Oh. /

B.150:  -- I firmly believe that, {F uh, } /
