*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3533_1402_1415
TOPIC#      	358
DATE:		911213
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Okay, / Miss Nancy, we should be in business now. /

B.2:  # Good. # /

A.3:  # Did # you hear the questions that the lady, {F uh, } brought up? /

B.4:  Yes. /

A.5:  Such as how much time, -/ {D well, } I'll ask, / how much time do you spend with your
children, / {C and } how many do you have? /

@B.6:  We have two children, / they're both grown and married / {C and } [ with, + ] we have,  
{F uh, } -/ our daughter has three sons, / {C so } we see them at least once a week, / 
{C and } we see our son and his wife <breathing> {F uh, } about every other week / 
{C and, } {F uh } --

A.7:  Uh-huh. /

B.8:  -- we baby-sit quite frequently. / {C So } we're a fairly close-knit family. /
We're together a lot on special days / [ {C and, } + {F uh, } {C and } ] of course, with the
holidays and everything. -/ 

A.9:  {D Well, } you're very fortunate. / {F Uh, } [ my + <laughter> <breathing> my, ] 
{F uh, } -/ I have two girls and a son, /

B.10:  # Uh-huh. # / 

A.11:  # {C And } # my oldest daughter lives in Amsterdam, Holland. /

B.12:  Oh. /

A.13:  # [ She + <laughter>, # 

B.14:  # <Laughter>. #

A.15:  Her husband ] builds pianos, / {C so } it's kind of hard for us to visit with them,
as much as I'd like to. / 

B.16:  {F Oh, } # yes. # /

A.17:  # {C Because } # [ [ we've, + we, ] + one thing we ] do have together is we're both 
musicians. / I play in several symphony orchestras / {C and, }

B.18:  # Uh-huh. # / 

A.19:  # she is # [ [ a, + a, ] + a ] concert, {F uh, } harpsichordist.

B.20:  Oh. /

A.21:  And travels around a good bit in Europe. /

B.22:  Uh-huh. /

A.23:  {C And, } {F uh, } her husband builds forte pianos, which are harpsichord size
# pianos. # /

B.24:  # Pianos, # / uh-huh. /

A.25:  {C And, } {F uh, } that's why they're over there. / {C And then } I have 
[ a, + a ] son who lives in, {F uh, } <lipsmack> Warrington, Pennsylvania. /

B.26:  Uh-huh. /

A.27:  {C And } I get to see him maybe once every three months. / {C So } [ I really, + we've ] 
lost, {D you know, } -/ I'd like to have an everyday contact with children, {F uh, } as
well as you do, for that matter, / {C and } [ my + (( young )) , my youngest ] daughter lives
in New Jersey, / {C and so } # they, # -/ 

B.28:  # {F Oh, } # you don't get to see any of # yours very often. # /

A.29:  # I don't hardly # get to see any of them. / She works in these, {F um, }
<lipsmack> Trump type casinos, / she and her husband # both do. / [ They work, # -- + 

B.30:  # Yes, / uh-huh. # / 

A.31:  -- {F uh, } they're ] really both, {F um } <lipsmack> [ play, + 
people who play ] on stage -- /

B.32:  Uh-huh. /

A.33:  -- {C and, } {F uh, } they're running lights right now and audio and (( that thing ))
# for, #

B.34:  # Uh-huh. # / 

A.35:  plays and things that go on. / {C But } anyhow <breathing> {F uh, } [ what do you, + what
activities do you ] do with your children when you are together? /

B.36:  {F Oh, } most the # time, # -/ 

A.37:  # <Cough>. #

B.38:  {D well, } right now it's football season, / {C and } our daughter is a big Cowboy fan, 
as is our husband, / {C so, } my husband, -/ {C so } she watches that / {C and } I play with the
grandchildren <laughter>. /

A.39:  # <Laughter>. #

B.40:  # I enjoy the # grandchildren. / {C But, } {D now, } {D like } last weekend, {F um, } -/ 
there's the Soviet space exhibit is here in Dallas, / {C and } it ends,

A.41:  # Oh. # /

B.42:  # {F uh, } # in January, / {C so } she [ and, + and ] the three boys and my husband 
and I went over into Fort Worth to see the space exhibit / {C and } this # Sunday, # -/ 

A.43:  # The Soviet # space # exhibit? # /

B.44:  # Uh-huh. # / 

A.45:  # My goodness. # /

B.46:  # Yeah / it's, # -/ 

A.47:  I am surprised they would bring anything over here. /

B.48:  {F Oh, } it's been here for quite, {F uh, } some time. / I think it came here in
either September or October / # {C and, } #

A.49:  # Uh-huh. # / 

B.50:  it's [ very interesting, + # very interesting, ] # /

A.51:  # I'll bet. # /

B.52:  {C and } it's been very well done <breathing>. / {F Uh, } {C and } [ this, + ] {F uh, } 
next Sunday they're coming over after the Cowboy game / {C and, } # {F uh, } #

A.53:  # Uh-huh. # / 

B.54:  {F uh, } we're going to go take the boys to see Christmas lights and go to a
Santa's village. / {C And, } {F uh, } then when our son's over, -/ we have a pool, / 
{C and } he and his wife come and a lot of their friends, / {C and } we have cookouts on Sunday
# {F uh, } # /

A.55:  # {D Well, } # that sounds like you have # really, # --

B.56:  # {C And, } {F uh } # --

A.57:  -- wonderful activities that --

B.58:  -- [ we, + we ] do a lot [ with -- +

A.59:  -- keep you together. /

B.60:  -- with ] our kids, / {C and } [ we -- +

A.61:  Yeah. /

B.62:  -- we ] always have. / We've taken a lot of trips with our kids when they were
younger. / {F Uh, } we're very family oriented. /  [ We, + {F um, }

A.63:  {D Well, } # that's wonderful. # / 

B.64:  # we ] like # being with our kids, / {C and } the kids seem to enjoy being with us, /
{C and } their friends enjoy being with us. /

A.65:  Uh-huh. /

B.66:  {C So } [ which + that ] keeps us very, very young, with all these young people
passing in and out and # eating, # /

A.67:  # Uh-huh. # / 

B.68:  {C and } # seems like I've, # -/ 

A.69:  # The only # problem is, it keeps you pretty busy, keeping everything going, 
doesn't it? /

B.70:  {D Well, } it does # <laughter>. # /

A.71:  # <Laughter>. #

B.72:  I'm worried about Christmas. / Christmas Eve they all pass through, / {C and then }
they all end up spending the night Christmas Eve night, so # that, #

A.73:  # Uh-huh. # / 

B.74:  we open our presents on Christmas day <breathing> -- /

A.75:  Beautiful. /

B.76:  -- {C and } they go out to [ the other, + {D you know, } the ] in-laws in between some of
this, / {C but } they're # all, #

A.77:  # Uh-huh. # / 

B.78:  with us, and, {F uh, } then have Christmas dinner with us and then go to other
in-laws and things, / {C so } we see a lot of them. / {C But } we enjoy Christmas Eve
night, because they all start arriving by about eleven o'clock, / {C and } we open
presents about five o'clock # Christmas, #

A.79:  # <Throat_clearing>. #

B.80:  morning, / [ {C and, } + {D you know, } {C and, } ] {F uh, } # then, #  

A.81:  # Uh-huh. # / 

B.82:  I go to the kitchen and cook, / {C and } my sister [ and, + and ] her husband are coming
down, / {C so } there's going to be eleven of us # for Christmas. # /

A.83:  # That's great. # / There's a, -/ the question now to ask, -/ is it difficult to find
time, / {C and } you seem to be making out all right. /

B.84:  Yeah. / Sometimes I'm a little exhausted # <laughter>. # /

A.85:  # <Laughter> {D Well, } tell me, / [ wh-, + # what ] do you think [ of, + {F uh, } of ] 
the current trends of how other people spend time with their children # and so forth? # /

B.86:  # {F Oh, } [ I, + # I ] think the trends are going back to spending more time with
families. /

A.87:  Uh-huh. /

B.88:  I think parents are definitely, {F uh, } spending more and more time. / I don't
think they're leaving them with baby-sitters, {D you know. } / [ I think, + I think ]
family quality time is becoming much more important than it was # there # --

A.89:  # Yes. # /

B.90:  -- for about, {F uh, } I don't know, eight or nine years. /

A.91:  Uh-huh. /

B.92:  Seems like it went through a spell there where families weren't that big a
deal. / Parents kind of went and did their thing, / kids did their thing. /

A.93:  {D Well, } that's -/ # no, # /

B.94:  # {C And, } {F uh, } # -/ 

A.95:  that's exactly what I was going to say. / [ Of, + of ] course, I find now that I
spend more time with my grandchildren in --

B.96:  Yes, / uh-huh. /

A.97:  -- detail. / I know more about them and watch their growth and how they
improve [ and, + and ] learn much more so than my own kids. / [ When, + when ] your own
children are growing up, you just take them for granted / {C and } you go ahead and 
do your thing and, -/ 
