*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3551_1400_1389
TOPIC#:		353
DATE:		911215
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:   ((   ))  How big is Provo? /

B.2:  {F Um. } / 

A.3:  That a little town [ or, + or  ] a bigger city? /

B.4:  {F Um, } it's not one of the bigger ones.  It's probably, {F um, } I compare it to
the size of Plano, maybe a little smaller. / Plano, Texas. / 

A.5:  Oh. / I talked to someone that was only a couple of thousand in her town, I
think. / 

B.6:  {F Oh, } really?

A.7:  Yeah, / I forgot the name of the town. / I thought maybe it was you
<laughter>. /

B.8:  No <laughter>. /

@A.9:  {F Oh, } {D well, } anyway, we're supposed to talk about education. / I certainly
have some ideas since I'm studying it now in college. /  I'd say, first of all,
they need to go back to spending more time on the basic reading, writing,
arithmetic --

B.10:  Uh-huh. /

A.11:  -- in grade school, / {C because } they really teach you about forty percent less
than they used to, / {C and } it shows up. / That's one idea. /  Do you have any? /

B.12:  {F Um, } I don't know, / [ I'm pretty, + I think I'm pretty ] satisfied with, {F um, } -/ [ I
gre-, +  I grew ] up in Plano -- /

A.13:  Uh-huh. /

B.14:  -- [ {C and, } + {C and }  ] my dad is actually on the school board there, / {C so, } I kind of
kept up with a lot of things that went on. /

A.15:  Yeah, / it's -/ Plano, {F uh, } improved greatly in the last twenty, twenty-five
years -- /

B.16:  Yeah. /

A.17:  -- that's for sure. /  It used to be the pits. / {C And } Arlington is excellent
now, / {C but } I'm just speaking overall --

B.18:  Oh. /

A.19:  -- across the country. /

B.20:  Yeah. /

A.21:  Something is definitely wrong. /

B.22:  Uh-huh. /

A.23:  {C And, } {F uh, } one thing, they don't spend as much time just teaching reading  and 
writing, / {C so } a lot of kids are just being promoted from year to year / {C and } they
truly can't read -- /

B.24:  Right. /

A.25:  -- {C so } I don't know how they expect them to, {F uh, } pass history when they
can't read anything,  {D you know, } even read a word problem in math. / {C So, } {F um, }
that's definitely a problem. / Another problem is you're going to keep the
smarter people in the system too long paying the wages they do. /

B.26:  Right. /

A.27:  {C But, } {F um, } -/ 

B.28:  {C So } [ do you, + what do you  ] think is good about the schools? /

A.29:  That is good about, -/ {D well, } it depends on where you are. / They're all so 
different. / That's another thing --

B.30:  Yeah. /

A.31:  -- about the United States. / There's no national curriculum, {D you know, } /
 {E I
mean, } what they'd be teaching in an Arlington school they may not be teaching
in a Plano school -- /

B.32:  Uh-huh. /

A.33:  -- {C and } in the same school district, [ you may, +  even in an Arlington seventh
grade for instance, you may ] have an English class / you may have half literature
for the whole year, / whereas in another one they're going to concentrate on
grammar -- 

B.34:  Grammar. /

A.35:  -- and give you a little literature, / it's up to the teacher, in other
words. / {C So } [ that's kind of o-, + {D you know, } that's kind of odd ] to me. / 

B.36:  Yeah. /

A.37:  It depends on, {F uh, } what school you're in and who your teacher is,
actually -- /

B.38:  Uh-huh. /

A.39:  -- {C or } is how you end up <laughter>. -/ Overall, Arlington is good, one of the
better ones in the state, / {C so } I guess we lucked out when we moved here. /

B.40:  Uh-huh. /  {C So, } yeah, / that's the thing is just to look at the school system in
the area that you move into before you. -/ 

A.41:  Uh-huh. /  Of course we have a slight problem in that, {F uh, } the number of the
illiterate in America is mushrooming at this point, / {C and, } {F uh, } {D you know, } where
our kids might be in a great school, we're still paying an awful lot of taxes
for people who are on welfare and unemployment because they can't read,
 {D you
know. } /

B.42:  Uh-huh. /

A.43:  {C So. } -/ 

B.44:  {C But } do you think that there should be, {F um, } nationwide, {F um, } curriculum? /

A.45:  I don't know. / I just read about that the other day, / {C and } I had never even
thought of it. /  Actually it makes sense to a certain extent, / {C because }
sometimes, {D like } a third grade teacher will get kids from second grade that
didn't even learn what, {F uh, } -/ they should to do the work that she is supposed to
teach, {D you know. } 

B.46:  Uh-huh. /

A.47:   ((   ))  and according to her plan, / {C so } I guess if there was a national
curriculum we'd at least have a certain amount that all kids would learn. /

B.48:  Right. /

A.49:  {C But, } {F uh. }  We actually rank forty-ninth in the world as far as just plain
literacy goes, {D you know. } /

B.50:  {F Um. } / 

A.51:  [ That's, + that's  ] pretty low that there's --

B.52:  Yeah. /

A.53:  -- forty-eight countries ahead of us that have [ more peop-, +  more citizens  ]
percentage wise  
that can read and write, / {C so, } {F um, } unless we want to keep
[ paying, +  paying ] for these people that can't make it in society, we're going to
have to do something. /

B.54:  Who do you think it should be done through?

A.55:  I don't know. /  Obviously nobody's smart enough to have figured it out yet, /
{C so } I probably can't <laughter>. /

B.56:  <Laughter>.

A.57:  {C But } I do think that we have to cut out some of this folderol stuff and go
back in the first five, six grades and just keep going over and over and over
until most of those that are capable can at least learn to read and write -- / 

B.58:  Uh-huh. /

A.59:  -- {C because } they can't even get the menial job without being able to read
something nowadays --

B.60:  Right. /

A.61:  -- {D you know. }  / {F Uh, } [ you can't, + you can't  ] even work an answering machine if
you're at work and had to get a message or something <laughter>, {D you know, }  or 
fill out an application to work at McDonalds  
if you can't read. /

B.62:  Uh-huh. /

A.63:  {C So, } {F uh, } I think [ that's, + that's ] a start at least, going back to the basics
in the early grades -- /

B.64:  Yes.

A.65:  -- {C and, } {F um, } they say that the average English student nowadays does at
least fifty percent less reading and writing than they did twenty years ago, /
{C and } that's a big jump. /

B.66:  Yeah / I believe that <laughter>. /

A.67:  Did you go to school in Plano? /

B.68:  I did. /

A.69:  Through high school. /

B.70:  Uh-huh, / {F uh, } kinder-, -/ 
