*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3521_1353_1446
TOPIC#:		349
DATE:		911212
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speakers sounded very similar.  Speaker B had quite
a bit of background noise that sounded like machinery.

==========================================================================

A.1:  {D So, } [ a-, + are ] you a news person? /

B.2: {F Uh, } I really am, / [ I enjoy, + I enjoy ] listening to the news
and getting as much as I can. Although, {D you know, } I'm a full time
student / {C and } I work full time, too, {C so, } -/ or not
full time, but I work quite a bit  / [ {C and so } -- +

A.3:  Yes. /

B.4: -- <Throat_clearing>, {C so } ] I mostly depend on the radio, {D you
know, } on the way to work. / [ I like, + I like ] to listen to national
public radio, {F uh, } all things considered. / 

A.5:  Yes, / great show. /

B.6:  Yeah, / {C and } I like to listen to that and catch, {D you know, } -/ [ [ I don't get, + I
don't get a lot of, ] + {F uh, } sometimes I don't get ] the current events, {D you know. }
Because that show kind of has feature stories that might not <breathing>
<throat_clearing> directly deal with, {F uh, } {D you know, } some important issue on
the day. /  {C But, } -/ 

A.7:  Yeah, / [ {C so, } + {C so } ] [ the real, + the real ] current news and, the hard news --

B.8:  Yeah. /

A.9:  -- [ [ is, + is not, ] + there is not ] really enough of it there. /

B.10:  Right, / that's right, / yeah. /

A.11:  Yeah, / [ I've had, + I've had ] that frustration, too. /  I --

B.12:  Yeah <laughter>. /

A.13:  -- end up switching stations from time to time. /

B.14:  Yeah, / [ [ you, + you li-, ] + you like ] N P R -s, {F uh, } programming? /

A.15:  {F Uh, } in general. /

B.16:  Yeah. /

A.17:  {F Uh, } I --

B.18:  Uh-huh. /

A.19:  -- watch a lot of C N N --

B.20:  Uh-huh. /

A.21:  -- {F uh, } and C SPAN. /

B.22:  Uh-huh. /

A.23:  {F Uh, } [ I, + I ] subscribe to three newspapers. /

B.24:  Uh-huh. /

A.25:  {F Uh, } {D you know, } I sort of can't get enough of this. /

B.26:  Yeah. /

A.27:  [ {C And, } + {C and } ] [ I, + when I ] travel elsewhere, I'm often amazed at the local papers
how little they have.

B.28:  [ [ H-, + h-, ] + h-, ] -/ 

A.29:  Of [ world, + world ] events --

B.30:  {F Oh, } yeah. /

A.31:  -- and national events. /

B.32:  {F Oh, } yeah. /

A.33:  {D Well, } [ in, + in ] Dallas, [ what are the, + what is the ] newspaper situation? /

B.34:  <Breathing> {D Well } <laughter>, [ [ we d-, + we, ] + we ] have [ a, + a ] big newspaper
situation. /  {F Uh, } <throat_clearing> {C because, } we used to have two newspapers up
until, {F uh, } last Sunday / {C and } [ [ a, {F uh, } major, + {F uh, } a, ] + one of our major ] papers just
closed down. / They closed shop, and said, {D well, } we can't put any more papers
out, / we're done. /

A.35:  [ Was, + was ] that [ the, + the ] better paper / {C or } #  ((   )) , # -/

B.36:  # Yeah, / I thought so. / #  [ It was a, + it was a ] more effective paper as far as I
was concerned. / [ [ It, + it had, ] + {F uh, } <throat_clearing> {F uh, } it got ] to the news, {D you
know, } and gave you the dirty facts pretty quick and easy.

A.37:  Uh-huh. /

B.38:  {F Uh, } which I like. / [ [ I don't, + I don't like to, ] + {D you know, } I like to ] save the
editorial information or [ the + <throat_clearing>, the ] politically, {F uh, } weighted
information, {D you know, } [ for the, + for a ] different section. /  I like just to [ get
to the, + {D you know, } find out ] what's happening --

A.39:  Yes. /

B.40:  -- pretty quick. / {C And } I feel that the other newspaper, {F uh, } -/ [ the T-, + the
DALLAS MORNING NEWS ] is the one that's still here. /  The TIMES HERALD is the one
that closed up <breathing> <throat_clearing>. /

A.41:  Uh-huh. /

B.42:  {C And, } {F uh, } [ the, + the ] MORNING NEWS [ [ [ was, + was, ] + i-, ] + is ] okay, / {C but, } {D you know, } you
have to wade through a lot of editorial garbage as far as I'm concerned. /

A.43:  Uh-huh. /

B.44:  {D You know, } <breathing> many times it [ doesn't + <throat_clearing>, doesn't ]
reflect my own opinion / {C and, } -/ 

A.45:  {C But } [ if you, + if you ] were to look at the front page of today's [ MORNING
NEWS -- +

B.46:  Uh-huh. /

A.47:  -- MORNING TIMES {E rather, } ] [ [ w-, + would you, ] + would you ] see things about what is
going on in Europe? /

B.48:  No, / no, / that's the problem. /

A.49:  Oh. /

B.50:  {C But, } [ [ y-, + {D you know, } you see, ] + you see ] Troy Aikman's knee surgery <laughter>
on the front page, {D you know. } /

A.51:  Whoever Troy Aikman is. /

B.52:  Yeah, / [ a, + a ] quarterback [ for the Broncos + {E or } [ for the, + for the ] Cowboys. ] /

A.53:  Okay. /

B.54:  {F Uh, } [ [ you know, + you know, ] + you know ] what I mean -- /

A.55:  Yeah. /

B.56:  -- [ that, + there ] is, {F uh, } <throat_clearing> local news [ that, + {F uh, } that ] really a
lot of times [ doesn't, + doesn't ] [ change, + change ] my life one way or the other. /

A.57:  Yeah. /

B.58:  <Sniffing>  {C So, } {F uh, } -/ 

A.59:  I guess it's current events, but not the kind of current events that
changes the world. /

B.60:  Right, / right, / yeah <laughter>. /  Not something [ you'll, + you'll, ] {F uh, } be
interested in ten years from now by any means.

A.61:  Yeah. /

B.62:  {D You know. } /  [ How, + how ] about you? / {F Uh, } I guess in Washington, D C  you guys
have several papers that are [ pretty -- +

A.63:  Yes. /

B.64:  -- pretty ] effective --

A.65:  A lot of them. /

B.66:  -- don't you? /

A.67:  [ I, + I ] rather like the WASHINGTON POST. /

B.68:  Yeah. /

A.69:  {C But, } I also get the NEW YORK TIMES and the WALL STREET JOURNAL. /

B.70:  Uh-huh. /

A.71:  {F Uh, } {C and, } {F uh, } each of them covers different things [ [ in, + in [ dif-, + dif-, ] -- ] +

B.72:  Right. /

A.73:  -- in different ways ] / {C and so } [ it's, + ] {D you know, } if I only looked at one of them
I [ would have a different perspect-, + clearly would have a different perspective ]
on the world. /

B.74:  Right, / yeah. /  {F Uh, } [ I, + I ] have a question. /  {F Uh, } [ does, + does ] the WALL STREET
JOURNAL, {F uh, } -/ [ I, + I've ] kind of gathered lately that, {F uh, } maybe their information
is not just only related to business. /  [ Is that, + is that ] a correct assumption? /

A.75:  [ That, + that ] is certainly true. /

B.76:  Uh-huh. /

A.77:  {F Uh, } [ they will, + they will ] have articles, -/ {D like } a few days ago they had [ a, + a ]
nice article on Einstein, {D you know } --

B.78:  Oh. /

A.79:  -- theory of relativity.

B.80:  Oh. /

A.81:  {D You know, } that started on the front page ran [ in, + into ] [ the full, + almost full ]
page inside. /

B.82:  Uh-huh. /

A.83:  {D Now, } these are feature kind of articles. /

B.84:  Wow. /

A.85:  [ [ All the, + all the, ] + {F uh, } {D you know, } the ] bulk of the paper certainly is about
business kinds of activities. /

B.86:  Right. /

A.87:  [ {C But, } + {C but } ] there is some very good other articles --

B.88:  Uh-huh. /

A.89:  -- {F uh, } you'll find [ in the, + in the ] JOURNAL. /

B.90:  Uh-huh. /  Do you find that you're, {F uh, } <throat_clearing> {F uh, } disappointed or 
pleased with, {F uh, } {F uh, } the performance of {D like } network coverage of news? /

A.91:  {F Uh, } I wish it were in more depth. /

B.92:  Uh-huh. /

A.93:  {F Uh, } that doesn't mean to say longer, / just more facts would be nice. /

B.94:  Uh-huh. /

A.95:  {F Uh, } C N N [ [ [ has, + has, ] + {D you know, } was, ] + was ] pretty good during the war. /

B.96:  {F Oh, } yeah, / definitely. /

A.97:  {F Uh, } {C and } they [ were, + {D you know, } sort of had ] a unique vantage point [ for, + for ]
doing that reporting. /

B.98:  Uh-huh. /

A.99:  [ {C So, } + {C but, } ] {D you know, } [ it's not, + it's never ] quite, -/ 
