*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3508_1303_1307
TOPIC#:		335
DATE:		911210
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers' voices were similar; Speaker A kept
talking over Speaker B.

==========================================================================

A.1:  I guess we're supposed to talk about 
what's being done about recycling. /

@B.2:  Yes. /

A.3:  {D Well, } lots, right? /

B.4:  Right <laughter>. /

A.5:  <Laughter> Finally. /

B.6:  Really, / [ what, + what ] do you do, now? /

A.7:  {D Well, } we have saved our newspapers for years and years -- 

B.8:  Uh-huh. /

A.9:  -- because the, {F uh, } Boy Scouts --

B.10:  Uh-huh. /

A.11:  -- our boys have been involved in have, 
{F uh, } had a huge recycling bin,
<lipsmack> over at Resurrection Lutheran Church -- /

B.12:  Uh-huh. /

A.13:  -- [ {C and, } + {F uh, } <lipsmack> {C so } ]
 we've done that for quite some time, / {C but } since
the price of paper has gone down -/ 
 {D like } it's about a fifth of what it used to
be -- /

B.14:  {F Oh, } really? /

A.15:  -- {C so } the Boy Scout troop quit 
doing it when the City took it over. /

B.16:  Okay. /

A.17:  {D So } now we just put ours out 
for the City of Plano. / Do you live in Plano? /

B.18:  Yes, / I do. /

A.19:  Okay, / yeah. /

B.20:  Yeah, / {C and } I'm so glad when 
they brought out those recycling bins. /

A.21:  Right. /

B.22:  Have you had yours now? /

A.23:  Yes. /

B.24:  Yeah. /

A.25:  Although [ just, + just ]
 about a week ago some of my volunteer mothers that, {F uh, }
work in the library for me said they hadn't gotten theirs. /

B.26:  {F Oh, } that's why I asked you. / I guess [ it -- + 

A.27:  Yeah. /

B.28:  -- {D you know, } it  ] does go in cycles, / 
{C and } not everyone got theirs right away. /

A.29:  Yeah, / yeah. /

B.30:  {C And } [ I, +  I ] was so relieved  
because I've been making a real concerted effort,
[ make, + ] {D you know, } recycling the aluminum and --

A.31:  Uh-huh. /

B.32:  -- the newspapers and
 even got into plastic because Wal-Mart collected it. /

A.33:  Right, / yeah, / we used --

B.34:  {C And, }  {F uh } -- -/ 

A.35:  -- to take ours there. /

B.36:  -- my garage was just getting overwhelmed. /

A.37:  <Laughter> I know. /

B.38:  {C And, }  of course, I didn't go weekly, / {C 
so } it became quite a big --

A.39:  Right. /

B.40:  -- # thing, / {C and, }  {F uh, } # -/ 

A.41:  # Right, / I'm really glad # they do it. /
  {F Uh, } yeah, / I do news, mostly
newspapers and, {F uh, } plastic two liter diet Coke bottles <laughter>.

B.42:  Yes, / yeah. /

A.43:  And aluminum cans some, / {C but } I don't use as many of those. /

B.44:  Uh-huh. /

A.45:  I guess the ones that are hard to 
convince yourself to do are the ones [ that
you have to really, +  that are really  dirty that you have ] to wash out
<laughter>. /

B.46:  Yeah, / {D well, } I found out after 
washing out many a peanut butter jar that
they're not a recycling number one or two. /

A.47:  {F Uh, } ha. /

B.48:  {F Uh, } ha, / {C so } it was wasting a lot of time. 

A.49:  Wasting all your time and effort and, 

B.50:  Yeah. /

A.51:  # Putting it in there. # /

B.52:  # Thinking I was safe # in buying those 
jars as far as the environment was
concerned. /

A.53:  Yeah, / yeah. /

B.54:  {C But, }  {F uh, } <lipsmack> {D you know, }
 {C but } [ it, + it's ] not that hard now that I've got
this --

A.55:  # Got your routine down. # /

B.56:  -- # system under control. # /

A.57:  Yeah. /

B.58:  Yeah. /

A.59:  {D Well, } I guess there are some places, 
{F uh, } in the north, in particular that,
{F uh, } have a real definite way of encouraging 
you to recycle / {C because } [ they charge
you, +  let's see, they charge you ]
 for your garbage pick up by the weight. /

B.60:  {F Uh, } uh-huh. /

A.61:  {C So } if you recycle things, of course, 
then you don't have all that weight in
there. /

B.62:  Yeah, / I do find that I don't have as much to throw away --

A.63:  Right. /

B.64:  -- because --

A.65:  That's right. /

B.66:  -- all the bulky things [ are, + are -- ]

A.67:  Yeah. /

B.68:  -- being tossed in --

A.69:  Yeah. /

B.70:  -- with the recycling. / {C And, }  {F uh, } 
I don't know what they could do more of
exactly around here right now other than, {F uh, } <lipsmack> -/ what are some of the
things they don't recycle. /
  {F Oh, } one thing I thought about the other day were
batteries, / just everyday regular batteries. 

A.71:  {F Um. } /

B.72:  Supposedly, {D you know, } leak [ and, +  and ] contaminate --

A.73:  Right. /

B.74:  -- the landfills / {C and, }  yet, 
what am I going to do when I have a couple
double A batteries to toss out. /

A.75:  <Laughter> Yeah, / right. /

B.76:  {C And } they don't take, -/ 

A.77:  Probably going to throw them in your trash <laughter>. /

B.78:  Yeah, / that's what happens / {C because, } -/ 

A.79:  {D Well, } there are places that take 
car batteries, / {C but } I wonder if they would
take, -/ 

B.80:  Yeah. /

A.81:  {E I mean, } not that it would <laughter>, -/ 
kind of a pain to, {D you know, } drive
over somewhere special [ just for that, +  
for two ] little tiny batteries / {C but, } -/ 

B.82:  Yeah, / yeah, / {C but } I think the 
city one could possibly look into that or 
something. /

A.83:  Yeah, / that's true. /

B.84:  {F Uh, } if they've got these bins 
for all the other little items, -/ I'm sure if
[ p-, +  people ] will have batteries, 
{F uh, } {D you know, } quite often --

A.85:  Right, / that's true. /

B.86:  -- [ to, +  to ] toss out. /

A.87:  {F Uh, } when I was home those 
few days around Thanksgiving and [ the, +  {F uh, } the ]
truck came by, {D well, } we all ran out to 
watch it because, {D you know, } we'd never
<laughter> really seen it --

B.88:  Uh-huh. /

A.89:  -- pick up our stuff / 
{C and } one thing I thought was interesting was that the
driver had something on his belt that he, {F uh, } 
scanned across the little bar
code --

B.90:  Oh. /

A.91:  -- on our bin --

B.92:  {F Oh, } is that right? /

A.93:  -- as soon as he took the stuff / 
{C and } he just pulled this thing kind of out
of his pocket and just, {D you know, } scanned it, / 
{D so } I don't know [ why, +  what ] that
was reading it for -- /

B.94:  {F Huh. } /

A.95:  -- {C but, }  {F uh } -- -/ 

B.96:  # Registering our garbage <laughter>. # /

A.97:  -- # they must be trying to keep track of # 
, {D you know, } who is doing it, or 
what, I guess. /

B.98:  Yeah. /

A.99:  I don't know. / Another, -/ 

B.100:  Wouldn't it be nice if you could
 get a credit back at the end of the year
<laughter>. /

A.101:  {F Ooh, } for those who are really cooperating. /

B.102:  Yeah. /

A.103:  {D Now, } that would encourage it. /

B.104:  {D Well, } except I know it would 
just not be cost effective. /  They've already
got all this money out on [ hiring, +  {F uh, } 
getting the trucks and hiring ] people to
work them. / I'm sure they couldn't afford --

A.105:  Sure. /

B.106:  -- that. /  {C But } -- -/ 

A.107:  Sure. /

 B.108:  -- {F uh, } /

A.109:  {C But } the garbage, {F uh, } -/ {D now } there 
is just one garbage man that comes --

B.110:  Yeah. /

A.111:  -- on the truck instead of two. /

B.112:  {F Oh, } yeah. /

A.113:  {D So } that's interesting. /
 {F Uh, } also, slightly off the subject, but [ our, +  our ]
big green garbage thing got stolen. /

B.114:  {F Oh, } it did? /

A.115:  Uh-huh. /

B.116:  <Breathing> Gosh. /

A.117:  {C And } [ we c-, +  <breathing> we called ]
 the City / {C and, }  {F uh, } <lipsmack> [ they, +  they ]
brought us a new one / {C and } they did not charge us. /  
{C And } they said that between
three and four hundred have been stolen. /

B.118:  {F Oh, } my goodness. /

A.119:  Isn't that sad? 

B.120:  It is sad. /

A.121:  {D You know. } / {C And } just, -/ 

B.122:  {D You know, } / they paid for those things anyway. /

A.123:  {F Oh, } {C and } they must be, 

B.124:  {C Or, }  our taxes do. /

A.125:  {D Yeah, }  really expensive. /  
{E I mean, } of course, we were hoping [ we weren't, +  we
weren't ] going to have to pay for it, {D you know } -- /

B.126:  Uh-huh. /

A.127:  -- {C but, }  {E I mean, } what would somebody do with them. /
