*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3550_1349_1438
TOPIC#:		320
DATE:		911215
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  Okay. /

B.2:  All right. /

A.3:  Go ahead. /

B.4:  {D Well, } what kind of car would I want to buy. /

@A.5:  Yeah. /

B.6:  I don't know. / The question is, {E I mean, } would I want to buy, /
 {C or } [ would I, +
would I  ] probably actually <laughter> buy. -/ May be two different things. /

A.7:  {F Oh, } {D well, } [ if you, + if you ]
 had [ all your, + all the ] money in the world or 
something. -/ 

B.8:  If I had all the money I wanted, then that's whole different matter. /

A.9:  <Laughter>.

B.10:  No, / in that case, [ [ I'd, + I'd, ] + I ] don't know. /
[ [  I, + I, ] + my ] dream car for years [ was
a, + was a ] Porsche --

A.11:  Uh-huh. /

B.12:  -- Turbo  ((   )) . /

A.13:  Uh-huh. /

B.14:  {C But, }  {F uh, } I don't know if I'd want one of those now. /

A.15:  {F Oh, } really? /

B.16:  Of course I would want one if somebody [ was -- +

A.17:  Yeah. /

B.18:  -- was ] given to me. /  {C But } I maybe would buy a B M W. 

A.19:  Uh-huh. /

B.20:  {F Uh, } [ or, + or ] even a Volvo. /

A.21:  What do you have now? /

B.22:  I've got [ a, + {F uh, } a ] Dodge Daytona. /

A.23:  Uh-huh. /

B.24:  It's actually the first car we ever bought new. /

A.25:  {F Oh, } really. /  Yeah, / [ [ we just, + we, ] + {D well, } I ] 
have -/ my car is the first one we
ever bought new, too. /

B.26:  Uh-huh. /

A.27:  {C But } we just bought another used car, a couple weeks ago, actually. /

B.28:  Uh-huh, / yeah / me too <laughter>. /

A.29:  <Laughter>.

B.30:  {D So } what car do you drive? /  What is it? /

A.31:  {F Uh, } mine is a Honda Accord. /

B.32:  Uh-huh, / we almost bought one of those. / Do you like it? /

A.33:  Yeah, /  I do, / {C and, }  {C and, }  {F um, } it's funny because, after I bought it, I was
doing a lot of business traveling, / 
{C and }  I, -/ some  of the cars that I got were
like the Toyota Camry and the Nissan Maxima and some of the competitors -- /

B.34:  Uh-huh. /

A.35:  -- {C and, }  {F um, } I don't like them as well except, it wasn't really a fair
comparison because those were automatics, / {C and } mine is a standard -- /

B.36:  Yeah. /

A.37:  -- {C and } the reason I got a standard was because I thought it handled a lot
better -- /

B.38:  Uh-huh. /

A.39:  -- it had a lot more pickup and everything. /

B.40:  Yeah, / you get a little more control over [ when -- +

A.41:  Uh-huh. /

B.42:  -- when ] it's doing the things it's doing. /  Yeah. /
  {F Uh, } [ what, +
 what ] rental
agent did you go to [ to actually rent -- +

A.43:  {F Um } -- /

B.44:  -- to rent ] those kind of cars. /

A.45:  -- usually AVIS. /

B.46:  To what, AVIS? /

A.47:  AVIS. /

B.48:  Really. /

A.49:  Yeah. /

B.50:  Huh. /   I guess, -/ 

A.51:  It's just because we're on, -/ I think of it, -/
 I'm not sure those are AVIS or 
not, / {C but } we have corporate contracts --

B.52:  I see. /

A.53:  -- {D you know, } with the various companies -- /

B.54:  Uh-huh. /

A.55:  -- {C so } it depends on your destination, too. /

B.56:  Right. /

A.57:  Kind of strange <laughter>. /

B.58:  You work for a big company, then. /

A.59:  Work for T I. 

B.60:  T I, I see. /

A.61:  {D Uh-huh, }  which is how I heard about this <laughter>. /

B.62:  Uh-huh.  {F Um, } / {C but } <laughter> yeah, /
[ [ I, + I, ] + {F uh, } I ] don't know, / I would probably,  
if I were to buy a car [ mys-, + ] {D you know, } with the constraints of real money -- 

A.63:  Uh-huh. /

B.64:  -- I probably [ would, + would ] go with something 
[ like, + {D you know, } like ] a Honda
Accord. /

 A.65:  Uh-huh. /

B.66:  Maybe it would, -/ one thing [ I, + I ]
 really liked [ about, + about ] the Dodge Daytona
is the fact that they have, {F uh, } this seven year warranty. /

A.67:  {F Oh, } really. /

B.68:  {F Um, } {C and } it really saved us some big money once. /

A.69:  It did, {F huh. } /

B.70:  Yeah, / they had a whole bunch of things [ that, + that ]
 sort of broke at the same
time <laughter> -- /

A.71:  {F Oh, } my gosh. /

B.72:  -- {C and } the bill would have been over fifteen hundred dollars, /
 {C and } I had to
pay twenty five for the, -/ 

A.73:  {F Oh, } that was great. /

B.74:  Yeah, / <laughter> it was. /

A.75:  That's unusual to hear, / usually, {D you know } something breaks, /
 you look at the
warranty / {C and } it's excluded. /

B.76:  {D Well, } [ we, + we ] bought [ the extended, +
 [ the + the ] extension ] --

A.77:  {F Oh, } I see, / okay. /

B.78:  -- {C and, }  {F uh, } at the time we bought it it was like, {D you know, } {A I don't know, }
four hundred and twenty-five dollars or something extra. /

A.79:  {F Oh, } you got your money's worth. /

B.80:  Yeah, / we did, / {C but, } {D you know, } we really debated at the beginning, / {C and } --

A.81:  Yeah. /

B.82:  -- of course I'm glad I did it. /

A.83:  Yeah, / that is good. /

B.84:  {C But, }  {F um, } [ we still have, + we still have ]
 {D like, } {D you know, } [ coup-, + three ] years
left on it. /

A.85:  Yeah, / {D well, } I've been  lucky. /
  Mine hasn't had any trouble except last week
a shopping cart crashed into it -- /

B.86:  {F Oh, } no. /

A.87:  -- {C but } I was real lucky because it just hit [ the, + {F um } --

B.88:  Bumper? /

A.89:  -- the ] lens to the light. /

B.90:  Oh. /

A.91:  It didn't actually dent the car or anything. /  {C So } it cost me twenty-five
bucks to replace --

B.92:  {D Well, } that was good. /

A.93:  -- that, / {C and } --

B.94:  Are you. -/ 

A.95:  -- the store will pay for it anyway, / {C so. }  

B.96:  Uh-huh. /

A.97:  No big deal. /

B.98:  {F Um, } [ if you were, + if you were ]
 going to, {F uh, } buy a new car would you buy
[ another, + {F uh, } another ] Accord? /

A.99:  {F Um, } I probably wouldn't, just because I already have one -- /

B.100:  Uh-huh. /

A.101:  -- {C but, } {D you know, } if I had to make the choice again,
[ [ I, + {D yeah, } I, ] +
 I'm ]
perfectly happy with what I decided -- 

B.102:  Uh-huh. /

A.103:  -- {F um, } although we did just buy another car, / {C and } that's a Legend -- /

B.104:  {F Oh, } yeah, / those are nice  ((   )) . /

A.105:  -- {F um, } {C but } [ it's, + it's ] a used one -- /

B.106:  Uh-huh. /

A.107:  -- {C and, }  {F um, } my husband has really wanted one for a
 long time, / {C and } the fact
that, {D you know, } [ this c-, + this car ] 
that I have has performed so well, / {C and }
before that I also had an Accord, / it was a real old one -- /

B.108:  Uh-huh. /

A.109:  -- {C and, }  {F uh, } I bought that used. / I had absolutely no money to my name and 
bought that, / {C and } it served me real well, too. /

B.110:  Uh-huh. /

A.111:  {C So } he's been impressed with all the Honda cars. /

 B.112: Right. /

A.113:  {C And. } -/ 

B.114:  Yeah, / my sister drives one. /  She drives a, {F uh, } 
 {A I don't know, } is it
Legend -- / 

A.115:  Uh-huh. /

B.116:  --  it's a, -/ I'm not certain, <laughter> / {C but } she's liked it.  {F Um, } /

A.117:  Yeah. /

B.118:  {C But, } [ [ I, +  I ] have, + I have ] never had, / 
{C and } we, -/ in fact, what I'm driving right
now, -/ [ we bought a, + we only had ] one car for a long time, / [ {C and } -- +

A.119:  Uh-huh. /

B.120:  -- {C and } ] yet most of our usage of the car was just this little shuttle back
and forth, 

A.121:  <Laughter>.

B.122:  four miles to work and back --

A.123:  Uh-huh. /

B.124:  -- kind of thing. / {C And so, } {F uh, } I bought a used Yugo -- 

A.125:  Uh-huh. /

B.126:  -- just to be a [ little, + {D you know, } little ]
 car that I could care less
about -- /

A.127:  Yeah. /

B.128:  --  ((   )) .

A.129:  How did it go for you? /

B.130:  {F Oh, } {D well, } [ it's, + {F uh, } it's ] worked. /

A.131:  <Laughter> Hasn't left you stranded. /

B.132:  {E I mean, } that's exactly what it is, {D you know, } /
[ it's just a, + it's a ] cheap
[ little -- +

A.133:  Yeah / I know. /

B.134:  -- little ] car just to go, {D you know, } run around town in -- /

A.135:  Yeah. /

B.136:  -- {C and, }  {F uh. }  It's actually kind of fun to drive. /
 [ I, + I, ] -/ {D you know, } getting back in the Daytona now, I almost don't like it.  {D You  know } -- /

A.137:  Really. /

B.138:  -- it's {D like } [ too, + too ] mushy, / {C and } [ it, + {D you know } --

A.139:  {F Huh. } /

B.140:  -- it's ] an automatic, / {C and }  -- -/

A.141: {D Well, } that's what my husband thinks about my car now, that he's had the
Legend -- /

B.142:  -- it's too, -/ the steering -- -/ 

A.143:  -- it's windy. /

B.144:  -- {D you know, } you feel like you're in a boat or something, {D you know, } / it's
kind of, -/ 

A.145:  I can't drive that, / the Legend, it's just so huge. /

B.146:  Oh. /

A.147: [ I, + I ] don't like it, / {C and } it's so, {F uh, } -/ 
