*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3535_1400_1409
TOPIC#:		367
DATE:		911213
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================== 

A.1:  Okay, / where does she live? /

B.2:  {F Uh, } on Rutherford. /

A.3:  Rutherford. /  I don't know that. /

B.4:  It's, {F uh, } corner of New York --

A.5:  Uh-huh. /

B.6:  -- {F uh, } just west of Mayfield. /

A.7:  It's, {F oh, } {F oh, } south and, -/ okay, /
yeah, / [ I know where you, + I know the area. ] /

B.8:  # {F Uh. } # /

A.9:  # Right, # / that's kind of on the other side of town, / {C so } --

B.10:  {F Oh, } okay. /

A.11:  -- our kids probably never went to school together or anything <laughter>. /

B.12:  <Throat_clearing>  {F Oh, } [ they're, + they're ] little ones # <laughter>. # /

A.13:  # {F Oh, } {D well, } # I've got one in college <laughter>. 

B.14:  Oh. /

A.15:  By now. /

B.16:  Let's see, we're on government,

A.17:  # Right. # / 

B.18:  # whether # we think it's honest # <laughter> or can be. # /

A.19:  # Whether it is # possible to have an honest government. / 
I'm beginning to think it's not. /  What about you?  # <Laughter>. # /

@B.20:  # [ I, + # I ] don't think under the way the system is right now, it is. /

A.21:  I don't either. / [ [ I, + I ] think, + {F uh, } even if
people have good intentions, I think ] <breathing> {F uh, } power corrupts or
something <laughter> to a certain extent, # {D you know. } # /

B.22:  # The # ultimate power, ultimately [ re-, + ] <laughter> corrupts. /

A.23:  Yeah, / it seems like, {F uh, } maybe more of them come 
in with good intentions, / {C but } it's just so enticing, / {C and }  (( a lot of ))  
corners being cut and the special deals available, because they're  (( 
in on the know )) , {D you know } <laughter>. -/ 

B.24:  I don't know # if, #

A.25:  # Oh. # /

B.26:  there is enough money that you could pay them # just, #

A.27:  # <Breathing>. #

B.28:  {D you know } <breathing> X amount of money to keep them 
honest. / [ I just, + I just ] don't, {F uh, } -/ 

A.29:  Right. /  {E I mean, } you even see people on a 
small scale cheating when they have certain positions, / you know what I mean? /

B.30:  # Right. # / 

A.31:  # [ Little # bitty, + little bitty ] positions in your own 
home town, and they'll cheat somehow or, {D you know, } bend the rules, 
use their power. / {C So } maybe it's just man's nature <laughter>. /

B.32:  [ We had, + {F uh, } here in Oklahoma we had ]
a few years ago a major, {F uh, } corruption [ on, + on ] our county commissioners -- /

A.33:  Uh-huh. /

B.34:  -- {C and } there were several counties, {F uh, } 
including the one I was in, that lost every one of their county commissioners / {C and, }

A.35:  {F Oh, } my word. /

B.36:  {E I mean, } it was to the point of not just 
losing their job, but going to jail. /

A.37:  {F Oh, } wow. /  What were they doing # taking some, # -/ 

B.38:  # {F Oh, } they were # taking kickbacks. /

A.39:  {F Oh, } no <laughter>. /

B.40:  Yeah # <laughter>. # / 

A.41:  # {F Oh, } gosh. # /

B.42:  Just a little here, a little there. /

A.43:  Yeah, / right <laughter>. /

B.44:  Major amount here, a major amount # there. # /

A.45:  # Right # <laughter>. /  {F Oh. } /

B.46:  {C But } I think there was something like, {D you know, } 
thirty or forty commissioners that ended up going to jail. /

A.47:  {F Um. } We haven't had that big a scandal in Arlington, / 
{C but } we do have the people that work for the convention center were falsifying records. /
In other words, they'd go out and have a big, lavish dinner and then put somebody's
name down that they supposedly had entertained, / 
{C but } that person wasn't even anywhere near there, {D you know. } / Some of them weren't 
even in the same city. / One of them [ had, + had ] cancer and died / 
{C and } <laughter> {E I mean, } that was our biggest scandal for the last few years, 
I think. /

B.48:  {F Uh, } [ that's, +  that's ] small scale. /
I don't know, {D you know, } / I really don't know what could be done. / # {F Uh, } # /

A.49:  # [ I don't, + # I don't ] either. {F Uh, } to make it 
totally honest. / {F Uh, } I think [ there's, + there's ] always going to be some way 
somebody can cut a corner, {F uh. } /
However, the things that have [ gone, + gone ] on in the last couple of years, we
can't afford too many of those, {D you # know, } [ the + # --

B.50:  # That's # right. /

A.51:  -- the ] HUD mess or the S and L. / We could almost not afford such 
terrible corruption. /

B.52:  The cover-ups and, -/ 

A.53:  Right, / right. /  I think that, {F uh, } Reagan and
Bush were up to their necks in that Iran Contra thing, / 
{C and } it kind of makes you feel bad that the top people
in your country would be lying to you like that, / {C but, } # {F uh, } # -/ 

B.54:  # [ I, + # {F uh, } I ] don't know. /
[ I just, + {F uh, } I'd ] like to believe that there is some way that our 
political people would really go there and look out for our interests. /

A.55:  Right. /

B.56:  I think that's what upsets me worse than, that they're getting a little,  
{D you know, } {F uh, } on the side --

A.57:  Uh-huh, / uh-huh. /

B.58:  -- [ that, + that, ]

A.59:  That's right, / # {C but } they stay there, # -/ 

B.60:  # it seems that when they # get up there [ it's, + it's ]
[ what, +  if I vote your way,
what ] it'll do for me # rather, #

A.61:  # Uh-huh. # / 

B.62:  than this is the way my constituents want it. /

A.63:  Right, / {C and } this would be for the best for the 
nation overall. /  You're right, / it's just a, -/ I don't know. /
I guess that's where [ they stay [ in, + {F uh, } in, ] +  
they try to stay in ] office. /  {C But } they always please the money people too. /
They need money so much, because they're constantly having to # run, # 

B.64:  # run, # -/ 

A.65:  for office again. /  # {C And, } # -/ 

B.66:  # Maybe # / {C and then } you think, {D well, } if it was longer terms --

A.67:  Uh-huh. /

B.68:  -- then they would never have to try to please the people at home # <laughter>. # /

A.69:  # <Laughter> # That's true. / Boy, it is a big problem, / {C but } I think most
people are kind of depressed and cynical about government now, don't you? /

B.70:  I don't think that [ they, + anyone ] has a lot of respect or faith in the
government. /

A.71:  I know. /  It's really terrible. / {E I mean, } 
there was a time, {E I mean } where, -/ 
I remember when I was real young, I just loved Harry Truman. /
I thought he was great <laughter>. /  {F Oh, } {D you know, } I had, -/
some of them seemed like kind of, {F uh, } heroic people. /

B.72:  {D Well } <throat_clearing> I wonder if they really were,

A.73:  # <Laughter>. #

B.74:  # or if we just # really didn't, -/ 
