*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3527_1349_1423
TOPIC#:		361
DATE:		911212
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B had a small buzzing on her phone line and
a dog barking in the background.

==========================================================================

A.1:  Okay, / [ do, + do ] you have a home, or apartment? /

B.2:  Uh-huh, / I have a home. /

A.3:  Okay, / do you have to do a lot of upkeep? /

B.4:  Not really, / we have a small backyard and small front yard -- /

A.5:  Uh-huh. /

B.6:  -- {C but, } {F uh, } {F uh, } I do basically {D like } the shrubbery and the 
planting and the weeding / {C and } he mows the lawn because the lawn mower is too 
heavy <laughter>. /

A.7:  <Laughter>.

B.8:  That's another story. /

A.9:  Okay <laughter>. /

B.10:  <Laughter>  [ {C And, } {F uh, } + {C and, } {F uh, } ] I do the edging and stuff 
like that, / {C but, } {F uh, }
it doesn't take us that long because [ our, + our ] yard is so small. /

A.11:  Uh-huh. /

B.12:  {C But, } {F uh, } I try and do as much, {D you know } flowering as I can, and --

A.13:  Uh-huh. /

B.14:  -- that kind of stuff.

A.15:  Uh-huh. /

B.16:  The seasonal things. /

A.17:  Yeah, / uh-huh. /

B.18:  {C But, } {F uh, } <lipsmack> I think we have one of the nicest yards 
[ in the, + in the ] neighborhood <laughter>. /

A.19:  {D Well, } that's nice <laughter>. / I wish I could say that. /

B.20:  <Laughter>.

A.21:  Ours is pretty small, too, / {C but } [ it, + it ] takes about an hour with the two of
us working -- 

B.22:  Yeah. /

A.23:  -- to, {D you know, } do the bushes and all of that sort of thing. /

B.24:  Yeah. /

A.25:  {F Uh, } the worst part is controlling the weeds. 

B.26:  {F Oh, } yeah. /

A.27:  Which I hate because we don't like to use a lot of the chemicals and, 
because, {D like, } we have a dog [ and, + and, ] {D you know, } he's going to be out in the
yard and who knows who he eats out there. /

B.28:  That's true. /

A.29:  {C But } we try not to use them / {C but } we end up using some anyway. / {F Uh }
<lipsmack>, {F um, } what else. /  I get to put out all the Christmas lights out
there and all that,

B.30:  <Laughter>.

A.31:  sort of thing <laughter>. /

B.32:  I don't <laughter>. /

A.33:  No? /

B.34:  No, / he does that. /

A.35:  {F Oh, } okay. /

B.36:  <Laughter>.

A.37:  {D Well, } [ if they, + if they ] go up -/ {D like, } one year we --

B.38:  Uh-huh. /

A.39:  -- did the edge of the house --

B.40:  Yeah. /

A.41:  -- all the way up on the roof / {C and } [ I -- + 

B.42:  Oh. / 

A.43:  -- I ] went up on the roof once / {C and } I'll never do it again <laughter>. /

B.44:  {F Oh, } God. /

A.45:  I decided I was afraid <laughter>. /

B.46:  Yeah. /  Don't blame you <<very faint>>. /

A.47:  {C So } this year, he got lazy / {C so } I said, fine / I'll put some on the bushes. / 
{C And } that's about it, / that's all --

B.48:  Yeah. /

A.49:  -- it gets. /

B.50:  {F Huh, } okay, / we don't have that many bushes to put them on. / {F Uh, } <lipsmack>
[ our, + our ] yard is very, {F uh, } narrow -- /

A.51:  Uh-huh. /

B.52:  -- {C and so } we have some bushes, / {C but } we don't have too many, / 
{C but } we have a nice tree in the front / {C and } --

A.53:  Uh-huh. /

B.54:  -- {F uh, } we have [ people that, + an association that ] comes and mows everybody's
front yard -- /

A.55:  {F Oh, } wow. /

B.56:  -- {C and, } {F uh, } they keep hitting [ it, + the tree ] with the lawn mower. /

A.57:  {F Oh, } no. /

B.58:  {D You know, } every time you do that, it, {F uh, } kind of kills the tree for a
while. /

A.59:  Yeah. /

B.60:  {C And so } that's kind of stunt its growth for just a while until we get it
back going again. /

A.61:  Oh. /

B.62:  {C And } we started mowing our own lawn -- 

A.63:  Uh-huh. /

B.64:  -- because they were doing that. / {C And so, } anyways I have a nice full tree
now / [ {C and, } + {C and } ] [ we put + ((   )) , we fill ] it with lights and --

A.65:  Uh-huh. /

B.66:  -- that kind of thing. /

A.67:  Uh-huh. /

B.68:  {C So, } -/ 

A.69:  {F Um. } /

B.70:  {C And } [ they would, + {F uh, } they ] also edged, -/  when they would edge 
[ in, + into ] the shrubbery <laughter> and -- -/ 

A.71:  {F Oh, } no <laughter>. / 

B.72:  -- {F oh, } gosh, it was getting really bad, / {C so } we, -/ 

A.73:  {C But } you still have to pay for it, [ though, + even though ] they're not going to
do it? /

B.74:  Yeah, / because it's an association fee. /

A.75:  {F Oh, } is it real expensive? /

B.76:  Yes -- /

A.77:  {F Oh, } gosh. /

B.78:  -- it's {D like } seventy a month. /

A.79:  {F Oh, } my goodness. /

B.80:  Yeah, / {C and } I don't like, -/ [ I, + I ] just get really upset every time I make that
check out. /

A.81:  Yeah. /

B.82:  {C But, } {F uh, } -/ 

A.83:  {D Well, } [ do, + do ] they do other things for you all? /

B.84:  They take care of the, {F uh, } landscape, / {C because } we live in a cul-de-sac / 
{C and } there is a island in the middle -- /

A.85:  Uh-huh. /

B.86:  -- {C so } they care of that / {C and } there is a pool and they take care of the
pool -- /

A.87:  Uh-huh. /

B.88:  -- [ {C and, } + {C and } ] there is a pond, / they take care of the pond in the park area
and that kind of thing. /

A.89:  Uh-huh. /

B.90:  [ {C And, } + {F uh, } {C so } ] you're basically paying, -/ {F oh, } {C and } 
the sprinkler system [ that, +  that ] -/ our yard doesn't have a sprinkler system, / 
{C but } the island does / {C and, } {F uh } --

A.91:  Uh-huh. /

B.92:  -- certain sharing areas have sprinkler systems / [ {C and } +  --

A.93:  Uh-huh. /

B.94:  -- {C and so } ] that way if someone moves out, the entire neighborhood is mowed
and watered and that kind of thing, {D you know. } /

A.95:  {F Um. } /

B.96:  {C So, } -/ 

A.97:  {C But } you knew when you moved in, you'd have to pay that, didn't you? /

B.98:  {D Well, } [ [ it, + it, ] + it ] went up what we pay. /

A.99:  Oh <laughter>. /

B.100:  {C And } that's the bad thing. / I just hope it doesn't go up any more because --

A.101:  Yeah. /

B.102:  -- we just can't afford it anymore. / I don't know what to do if you can't
afford it <laughter>. /

A.103:  I don't know either. / That's interesting. /

B.104:  [ {C So, } +  {F uh, } {C but, } ] they're, -/ that's what they do. / 
They take care of basically the front yards [ and + ] --

A.105:  Uh-huh. /

B.106:  -- unless you don't want them to do it. /

A.107:  {D Now } [ do at a +  do ] things like plant bushes and trees? /

B.108:  They, -/ [ o-, +  only ] [ in, + {D like, } in ] the common areas and in the island. /

A.109:  {F Oh, } okay. /

B.110:  {C But } they don't do it in your yard. /

A.111:  {C So, } there is, {D like, } no restriction on what types of bushes you can have or 
anything like that? /

B.112:  Right, / uh-huh, / yeah, / {C so } we've added bushes [ and, +  and ] shrubbery, too. /

A.113:  Uh-huh. /  Yeah, / when we moved into our house I just hated the bushes they
had. /  [ I, + I ] ripped most of them out and put them somewhere in the back. /

B.114:  I know. /

A.115:  {C And } put new ones out front. / {C But } that was a lot of work. /

B.116:  Yeah. /

A.117:  Took me a long time. /

B.118:  Yeah, / <barking> that's what we did when we first moved in, too. /

A.119:  Uh-huh. /

B.120:  Just rearranged some things <laughter>. /

A.121:  Yeah, / [ {C and then, } +  then ] we put in a sprinkler system, / {C and, }

B.122:  Oh. /

A.123:  We won't go through that again,  / I will pay someone <barking> to do it <laughter>. /

B.124:  {F Oh, } really? /

A.125:  {F Oh, } it took so long. 

B.126:  Oh. /

A.127:  Because <barking> my husband was, {D you know, } digging the trenches <barking>
because he didn't want to get a trencher, {D you know, } / there is a machine that will --

B.128:  {F Oh, } yeah. /

A.129:  -- do it. /  Because, {D you know, } there is so many people that broke either 
their water main or their gas main doing it. /  {C And } <barking> --

B.130:  Oh. /

A.131:  -- I guess that costs you an absolute fortune. /

B.132:  That's true, / {C so } gosh, you did it manually. /

A.133:  By hand. /

B.134:  Oh. /

A.135:  <Laughter>.

B.136:  {F Oh, } gosh. /

A.137:  Yeah, / {C but } it works great now that we've got it. /

B.138:  I bet. /

A.139:  Yeah, / it's nice. /

B.140:  Yeah, / that's a good investment there. /

A.141:  Yeah, / {D well, } we needed to because we're having some foundation trouble, / {D you
know, } you have to keep [ the, + the ] area moist --

B.142:  Oh. /

A.143:  -- around the house or it makes it worse, / {C so, } we had an incentive there --

B.144:  Oh. /

A.145:  -- to do that. /
