*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3503_1428_1349
TOPIC#:		322
DATE:		911210
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

A.1:  {D Well, } how do you feel about capital punishment? /

@B.2:  <Laughter> {D Well, } [ I, + I ] just last Friday got off a capital murder case. /

A.3:  {F Oh, } you did? /

B.4:  Yeah, / I was on the jury.  {F Uh, } /

A.5:  Wow. /

B.6:  Yeah <laughter>. /

A.7:  <Laughter>.

B.8:  Which is funny because I got called last night -/ {C and } the topic was, {F uh, }
something about juries <laughter>. /

A.9:  {F Oh, } really <laughter>? /

B.10:  Yeah, / {C so } I am just hitting it right. /  {F Uh, } how do I feel about it? / [  I, + I ]
don't know. / {D Well, } I guess it is right in certain cases.  {F Uh, } /

A.11:  Yeah. /

B.12:  Becau-, -/ {D well, } the one I was just on,  I don't, -/ I was an alternate on the
case, / {C so } I don't know what was decided. /

A.13:  Right. /

B.14:  They are probably still in deliberations on it. /

A.15:  Uh-huh. /

B.16:  {C But, }  {F uh, } what I found out, -/ [ once, + once ] I was declared an alternate  and I was
dismissed, we met with the judge, the two alternates did. /

A.17:  Right. /

B.18:  {C And, }  {F uh, } <noise> he went on to tell us how they happened to catch this guy /
{C and } I remember hearing about it. /  It was about a year ago. / {F Uh, } [ he was, + he was ]
involved in [ another one, + another ] capital murder the very next month / {C and } he was
caught just, -/ [ they, + they ] drove up, / the police drove up just as he fired the [ g-, +
gun ] and killed the guy. /

A.19:  {F Oh, } wow. /

B.20:  {C So } he was caught / {C and, }  {F uh, } it's interesting because the county I live in, -/ 
I'm not in Dallas county, / [ I'm, + I'm ] pretty far north of Dallas. /

A.21:  Okay. /

B.22:  {F Uh, } county I live [ in, + in ] the past ten years only had [ t-, + two ] capital
murders. /

A.23:  Wow. /

B.24:  {C And } last year there were six / {C and } this guy is indicted on three of them. /

A.25:  Really? /

B.26:  Yeah, / {C so } --

A.27:  Wow <laughter>. /

B.28:  -- you have to wonder <laughter>, {D you know. } /

A.29:  Yeah, / {D well, } the cases like that,  they --

B.30:  Yeah. /

A.31:  -- should, -/ {E I mean, } if he's going to be drastic, somebody has to be drastic
back. /

B.32:  Yeah, / although, {D you know, } it's not really revenge because it doesn't mean
anything to him. / {D You know, } [ he, + he ] has no concept of what he has done. /

A.33:  Really? /

B.34:  He just, {D well, } -/ from what I can tell.  {E I mean, } I didn't talk to the guy or 
anything, / {C but } --

A.35:  Right. /

B.36:  -- {E I mean, } he doesn't seem to have any regard for [ anythi-, + ] anybody's life
including his own. /

A.37:  Wow. /

B.38:  {C So, } [ it's, + it's ] kind of strange that, {D you know, } -/ 

A.39:  Uh-huh. / [ No, + no ] remorse whatsoever, {F huh. } /

B.40:  No, / huh-uh. /

A.41:  {D Well, } I guess in cases like  [ that, + ] {D you know, } where the guy would, obviously,
go out and do it again -- 

B.42:  Yeah. /

A.43:  -- {E I mean, } you've got to do something. /

B.44:  Yeah, / {D well, } it's funny because when, {D you know, } they interview you before
you go on the jury --

A.45:  Right. /

B.46:  -- [ and + ] for capital murder, I was interviewed by four attorneys for about
five hours. /

A.47:  Wow. /

B.48:  {C And } I, -/ the, -/ I was the, I think the ninety eighth person <laughter> they'd
interviewed. /

A.49:  You're kidding. /

B.50:  {C But, }  {D you know } at the time when the guy kept saying could you ever convict
someone / {C and } do you think you'd ever know beyond a doubt / {C and } I said I can't
imagine, / I said if I knew beyond a doubt or if I felt beyond a doubt that he
had done it, yeah, / I guess I could convict him, / {C but } I can't imagine you ever
making me that sure of something. /

A.51:  Right. /

B.52:  {C But } they really did. / [  It was, + it was ] --

A.53:  Really? /

B.54:  -- really amazing. /

A.55:  {D Well, } I guess if the police came out and saw him fire the gun, -/ 

B.56:  {D Well, } that was a subsequent case that we didn't know about. 

A.57:  {F Oh, } really? /

B.58:  And those jurors don't know about. /  {C But } this particular case, {E I mean, } they
had a complete confession from the guy --

A.59:  Okay. /

B.60:  -- with a lot of things [ that, + that ] the police hadn't released / {C so } no one
else would have known. /

A.61:  Oh. / 

B.62: [ It was, + it was ] really pretty interesting. /

A.63:  Wow. /  What, -/ 

B.64:  Educational. /

A.65:  I guess cases like that, I don't see why they wouldn't bring in the new
evidence from the other case. /

B.66:  {D Well, } [ they can't, + they can, ] I think in the punishment phase --

A.67:  Okay. /

B.68:  -- but not in the guilt or innocence because [ he hasn't been, + he hasn't been ]
found guilty of it. /

A.69:  Of that crime -- /

B.70:  Right. /

A.71:  -- {C but } he was found guilty of anoth-, / okay. /

B.72:  Right, / {C so } <laughter> --

A.73:  That works. /

B.74:  -- {D you know, } [ it's, + [ although, + ] it's ] not going to take much --

A.75:  Right. /

B.76:  -- to prove that. / {C So, } -/ 

A.77:  {D Well, } they pushing the death penalty? /

B.78:  {F Uh, } yeah, / this guy is up for the death penalty. /

A.79:  Wow. /

B.80:  {F Uh, } {C and } in Texas [ there is, + there is ] a couple of questions you have to ask,
{F uh, } in the punishment phase. / {F Uh, } for example, was the guy provoked and was
the response reasonable given the provocation <noise>. /  {C And } there is a number
of questions / {C and } just depending on whether you say yes or no, {F uh, } [ you, + you ] can
give him capital punishment / {C and } if you're up to the point where if he still
qualifies for capital punishment, <noise> then you can look at mitigating
circumstances. /

A.81:  Okay. /  {C So, } -/ 

B.82:  {C So } there is a lot of outs, / {C but } the only result is, otherwise he gets life
in prison. /

A.83:  Yeah, / {C and } I'm really kind of against life in prison anyway --

B.84:  Yeah <laughter>. /

A.85:  -- because it costs so dog gone much. /

B.86:  Right, / [ {C and, } +  {C and } ] to me, {E I mean, } you take away a person's freedom, you've
taken away most of their life. /

A.87:  That's true. / {E I mean, } if you're going to put him in prison for life --

B.88:  Yeah, / {C but, } -/ 

A.89:  -- with no chance for parole, -/ 

B.90:  {C But then } you have to look at reality. / {E I mean, } I think, {D you know, } normally
[ they, + they ] may get out / {C so, } -/

A.91:  That's true. /

B.92:  {C But } what is it worth? /  I don't know. /

A.93:  Uh-huh. /

B.94:  Personally <laughter> I don't know which I would pick if I had a choice for
myself. /

A.95:  That's true. /  {E I mean, } I don't know whether I'd stay in prison or not / {C or, } -/ 

B.96:  Yeah, / {D so, }  you said you're from Mississippi? /

A.97:  Yes, ma'am. /

B.98:  {C And } do they have the death penalty there? /

A.99:  Yes, / they do. /  I, -/ they've had [ a, + a ] number of cases here. /

B.100:  Uh-huh. /

A.101:  {E I mean, } not a whole lot, / {D well, } Jackson, I heard just the other day had
their sixty-first murder this year. /

B.102:  Uh-huh. /

A.103:  It was like last {D like } year they had forty-nine / {C so } that's going up. /

B.104:  Uh-huh. /

A.105:  {C But, }  yeah, / they have a death penalty. /  I hear of one every now and then. /

B.106:  Uh-huh. /

A.107:   {C And } I visited the prison up here --

B.108:  Uh-huh. /

A.109:  -- [ and, + ] at Parchman / {C and } I've been, -/ I haven't, -/ they won't let you on death
row, / {C but } they'll let you look down the hall. /

B.110:  {F Um. }

A.111:  You can't see any prisoners / [ {C and, } +  {C and } ] it's kind of a weird feeling. /  I've
been -- -/ 

B.112:  Yeah. /

A.113:  -- they took us around on a tour, {D you know, } / <noise> {C and } I [ went, + got ] to walk
in the gas chamber -- /

B.114:  Ooh. /

A.115:  -- {C and } it is kind of a weird feeling knowing you're sitting there saying,
{D like, }  people have died here. /

B.116:  That's right. /

A.117:  {C But } I guess, just going up there and seeing the surroundings and stuff, the
people up there, -/ 
