*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3541_1378_1168
TOPIC#:		340
DATE:		911214
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Occasional squeaking sound in background on A. 
Popping sound on B.

======================================================================

A.1:  Okay. /  You think you're getting your money's worth? /

B.2:  {F Uh, } never # <laughter>. # /

A.3:  # <Laughter>. #

B.4:  {F Uh, } the only thing [ I'm, + I'm ] thankful of is 
that we don't have to pay any
income tax [ in, + in ] Texas. /

A.5:  {D Well, } that's probably the next year's agenda. /

B.6:  Yeah. /  Boy,  I tell you what, / I sure hope they don't 
pass something like 
that. /

A.7:  {F Oh, } yeah. /  They're finding a way to tax you every 
time you turn around, / {C and }
[ I, + I ] think one way or the other, we're going to pay 
for the bureaucracy, I
guess. / {F Uh, } it's one area that is really, [ I, + I ] think 
hurting the economy more
than anything. / I think the taxes [ have just, +  every time you turn around
 [ they, + they ] have ] taking more bite out of the dollars 
that are available for spending
for any kind of products, / {C and } [ [ I, + I, ] + I ] think 
that is probably as big a item
fueling the recession as anything right now. /

B.8:  {D Well, } [ I, + I ] tell you, {F um,  } / I remember 
every time, it seems like, we turned
around, they're adding another nickel or --

A.9:  That's right. /

B.10:  -- a few more cents onto the price of gasoline. /

A.11:  That's right. /

B.12:  {C And } {D actually, } that one, [ [ the, +  the, ] + the ]
 taxes on gasoline [ don't, + don't ] bug me
as much as, {F uh, } {F uh, } what are we, 
eight and a quarter percent sales tax? /

A.13:  Yep, / that's right. /

B.14:  {C And } every time you go to buy anything now, 
{F uh, } -/ even, {D you know, } [ they, + they ]
tax food. /  That's the one that really kind of bothers me. /

A.15:  {D Well, } I think [ that, + {F uh, } that ] the problem with 
the sales tax, of course, is
it's an unfair tax across the board, {F uh, } as far as 
ability to pay, which [ [ a-, +
allegedly, ] + allegedly ] taxes are supposed to be 
directed towards. /  {C But, }  {F uh, } now
people with the lowest income pay a hundred percent 
almost of, {D you know, } taxes
on everything they buy, and where people that make, {D you know, } 
two hundred,
three hundred thousand dollars a year, certainly a portion of that, they
aren't going to be paying taxes on, {D you know. } /  {C And, }  {F uh, } 
that's the unfair
[ equity, + inequities ] of sales tax as a main source of 
revenue, / {C but } I don't think
it is anymore, not in Texas anyway. /

B.16:  {F Oh, } I got you, because people that, {F uh, } 
don't make very much money wind up
spending it all. /

A.17:  That's right, / # that's right. # /

B.18:  # Yeah, / # whatever they spent it on, they have to pay tax on. /

A.19:  That's right, / that's right. /  {C And } that's the 
unfairness of the thing, / {C but, }
{F uh, } I think taxes <laughter> generally are unfair / 
{C so } <laughter>, -/ 

B.20:  [ Wha-, + what ] do you think of that new luxury 
car tax, anything over ten
[ thou-, +  or thirty thousand ] dollars? /

A.21:  {D Well, } {D you know, } like other things, if they don't 
affect you, you don't
worry about them too much. /

B.22:  # <Laughter>. #

A.23:  # <Laughter> # I have trouble buying a twenty thousand 
dollar car still, / {C so } 
it doesn't, -/ [ I, + I ] think, {F uh, } {D you know, } 
generally the prices of cars have gotten
out of line, which is, {F uh, } # {D you know. } # -/ 

B.24:  # {F Oh, } sure. # /

A.25:  {C And, }  {F uh, } I guess if people got thirty, 
forty thousand bucks to spend on a
car, {F uh, } that's their prerogative, {D you know } <laughter>. /
  [ [ I, + I, ] + I ] don't have a
whole of sympathy  (( on that )) . /  [ You, + 
 maybe you ] buy that, {D you know, } / {C and } I don't
mean to be # knocking, {F uh, } # -/ 

B.26:  # No, / # {F uh, } no, / I haven't, / {C but } 
[ [ it, + it ] +  to me it ] seems really interesting that
they come along and add another ten percent tax, {F uh, } 
on top of it. / {C And }
there's an awful lot of cars that cost more than thirty thousand. /

A.27:  Yeah, / there are, / there are. / {C And } the idea of that
 kind of taxation is to
have people think twice on putting their money into that, 
I guess, {D you know, }
unless they really want it, buy something that, {D you know, } -/ 
more,  {D well, } [ it, + it's ]
just like having taxes on, or exemptions for kids, {D you know. } /
  It's a way of
increasing the population, [ that, + that ] was one of the 
initial ideas of, {D you know, } giving exemptions on kids, 
[ on, + on ] federal taxes. /

B.28:  Yeah. /

A.29:  {C And } where you exempt things, like, {F uh, } 
{F uh, } one of the best things I heard
on taxes to stimulate the economy, someone, brilliant deductor, probably Lloyd
Bentsen, said that all, {D you know, } if they gave back the deductions 
on credit
cards on your federal taxes --

B.30:  Right. /

A.31:  -- people would probably be, {D you know, } spending more 
money using their
credit cards. /

B.32:  Right. /

A.33:  {D Now, } I don't know if that's true or not, / {C but } if you look 
on all interest
things, not just credit cards, but on your cars 
and, {D you know, } [ a-, + any ] kind of
interest that you're paying, from a personal point of view, that might make
certain sense in stimulating consumer purchasers. /

B.34:  Sure. /

A.35:  {C So } that's a lot of the games that politicians 
play on where they want to
go, {D you know, } tax things that they don't, 
{D you know, } to a degree, {D well, } like 
booze, {D you know, } / example, they keep raising the taxes on 
booze, / it gets to the
point, {D you know, } it makes drunks sober, 
{D you know } # <laughter>. / They quit
buying it. # /

B.36:  # <Laughter> #  {D Well, } [ what, + what ]
 about the taxes on cigarettes? /
