*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3543_1464_1353
TOPIC#:		322
DATE:		911214
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Occasional background clanking noise on B.

======================================================================

B.1: {D So, } Utah. /

A.2:  # Yes. # /

B.3:  # [ [ That, + # that's, ] + that's ]
the state that [ got, +  was ] famous when they <noise> executed somebody. /

A.4:  Gary Gilmore. /

B.5:  Gary Gilmore. /

A.6:  # Yeah. # / 

B.7:  # By # firing squad, as I recall. /

A.8:  That's right, / {C and } we still have a death penalty. /

B.9:  Uh-huh </noise>. / 

A.10:  Some, -/ a gentleman, {F uh, } that was one of the hi-fi murderers just had his
conviction [ overturned, +  {D well, } appealed again. ] / I guess we have the longest, {F uh, }
running inmates for death row # too. # /

B.11:  # Uh-huh. # / 

A.12:  {C And then } we had another guy, {F uh, } Ronald Lafferty, that thought God told him
to kill his sister-in-law. /

B.13:  Yeah. /

A.14:  He just got [ a, + a ] new trial because,

B.15:  <Noise>.

A.16:  the judge felt that he was incompetent. /

B.17:  Uh-huh. /

A.18:  {F Uh, } how do you feel about the death penalty? /

B.19:  <Lipsmack> {D Well, } [ I, + {D [ yo-, +  you ] know, } 
until recently I've ] been sort of, -/ could go  either way, {D you know, } /
[ it, + it, ] sort of doesn't much, {D you know, } -/ 
[ it didn't, +  it wasn't ] a strong issue, {F um, } / 
I guess it still isn't a strong issue. /
{C But } I must say, I find it very silly, the way politicians are running around
<breathing> creating more and more capital crimes, {F um } <clanking> --

A.20:  Oh. /

B.21:  -- instead of dealing with [ re-, + {D you know, } the real problems ] 
[ that, + {D you know, } </clanking> that ] [ they're, + they're ]
getting votes  (( presumably ))  by, {F um, } -/ 
I assume they're doing it for that reason <noise>. /

A.22:  {D Well, } I'm sure that's #  ((   )) . # -/ 

B.23:  # [ [ By, # + by ] + by ] saying {D well, } 
[ this, + doing [ th-, + <noise> this ] ] particular crime
in this particular way is a capital crime now. /

A.24:  {D Well, } I kind of [ a-, +  agree ] with terrorism. /
I think those guys should be done away with. / That's one of the worst,

B.25:  # <Dishes>. #

A.26:  # crimes # in my book / {C and, } {F uh, } drug dealing, {F um, }

B.27:  <Dishes>.

A.28:  that's close / {C but, } {F uh, }

B.29:  <Dishes>.

A.30:  terrorism definitely.  # And # --

B.31:  # Uh-huh. # / 

A.32:  -- {F uh, } # selling out your country. # / 

B.33:  # [ It's not, + # it's not ] enough just to lock them up forever. /

A.34:  {F Uh, } no, / it's got to be something that is going to cost them, because we
never lock anybody up forever. /

B.35:  <Noise> Not often. /

A.36:  Not very often at all. /  We've got these guys in New York 
that, {F uh, } I'm sure you heard about, the ones that killed, {F uh, } the 
gentleman that came from Utah to watch the # tennis # --

B.37:  # Yeah. # / 

A.38:  -- people. /

B.39:  Yeah <noise>. / 

A.40:  {C And } I guess they got convicted, the four, of --

B.41:  Uh-huh. /

A.42:  -- {F uh, } murder. /

B.43:  Right. /

A.44:  <Lipsmack> {C So } you've come to a definite opinion on it now? /

B.45:  {D Well, }  [ I, +  I've ] -/ <static> [ it, + it ]
seems like it's [ gone, +  gotten ] carried away, /
{F um, } {C and } [ I, + I ] do find it hard to [ dr-, +  know where to draw ] a line, / 
{C and so } if I had to draw a line, I'd say just no capital punishment. /
{E I mean, } [ [ I don't, + I don't, ] + I don't ] see that it accomplishes a whole
lot, <breathing> whereas I do think that convicting people [ and, +  
and ] incarcerating them for a long time, if that could be improved upon, that would 
have more impact, I think. /

A.46:  Yeah. /  You kind of hate to, -/ 

B.47:  No, / [ wh-, +  what ] about the argument [ where, + where ]
somebody who is committing one capital crime chooses to commit [ a, + a ]
more serious capital crime? / I mean, murder, {F um, } because that one at least, 
you might escape from because [ his victim, +  {D you know, } his witnesses ] will be 
gone <noise>. / [ Doesn't this, + doesn't this ] encourage,

A.48:  You # mean # --

B.49:  # {F Uh, } #

A.50:  -- {F uh, } # violence? # /

B.51:  # More  ((   )) . # -/ [ Doesn't this, + {D yeah, } {E I mean, } 
doesn't this ] encourage murder, in order to wipe out [ the +  --

A.52:  The witnesses? /

B.53:  -- the ] witnesses? /

A.54:  {D Well, } maybe it would. /  {F Uh, } I kind of have a 
problem with our legal system at the moment, {F uh, } as it is. / 
I think that people who, {F uh, } infringe on other people's rights, {F uh, } 
and screw up their whole lives with rape, {F uh, } child molesting, {F uh, } 
terrorism, just # {F uh, } # -/ 

B.55:  # Yeah. # / 

A.56:  There's just like five things that I think they ought to be snuffed for, /
{C but } [ I'm, + I'm ] for it for certain reasons. /

B.57:  Uh-huh. /

A.58:  {C And } I think that things like rape, {F uh, } you can't get over, {F uh, } # / 
it takes a lifetime. # /

B.59:  # I see, / [ {C so, } + {C so } ] # [  if, + if ] William 
Kennedy Smith had been found guilty, you believe he should have been, {F uh, } executed? /

A.60:  {F Uh, } # [ if it was, + #

B.61:  # A six # person jury could have decided either way, of course <noise>. /

A.62:  {D Yeah. } If it was, ] it would probably have to be a pattern. /
{D You know, } we have plenty of convicted guys that go into jail and come back 
out, do the same thing and go back, / {C and, } {F uh, } if they're habitual, like
three times caught for rape or child # molesting # --

B.63:  # Uh-huh. # / 

A.64:  -- then snuff them. /

B.65:  {D Well, } the  ((   ))  problem is that they've just been let out of jail. /

A.66:  Pardon? /

B.67:  The problem there is that they've been let out jail. /
If they've been thrice convicted, they should have been kept in longer. /

A.68:  Yeah, / {C but } we don't seem to keep them long enough, / 
{C and then } they learn such bad things in jail. / # That isn't # --

B.69:  # Yeah, / {D well. } # /  

A.70:  -- a place of rehabilitation. /

B.71:  Yeah, / [ that's, +  that's ] for sure. /

A.72:  Yeah, / it's a tough question, isn't it, / on whether, -/ 
at what point do they become so detrimental to society that society can't afford to 
keep them around # to # --

B.73:  # Uh-huh. # / 

A.74:  -- keep giving them chances. /

B.75:  Yeah. /

@@A.76:  {F Uh, } let's see, / {C so } the other question that they wanted was whether the
place that we live in, {F uh, } compares to how we feel <<faint>>. /
What's the laws there in D C? /
