*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3563_1436_1381
TOPIC#:		319
DATE:		911216
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

B.1:  Lucille Hughes. /

A.2:  Okay, / Lucille, I'm [ on, + on ] ((   )) . -/ 

B.3:  All right, / # {C and } what, # -/ 

A.4:  # {C And } [ our top-, + # {D okay, } our topic ] was, -/ 
did you hear our topic? /

B.5:  Yes. /

A.6:  All right, / basketball. /

@B.7:  Uh-huh. /

A.8:  I guess I'm probably a lot like you. / I'm a Dallas Maverick fan. /

B.9:  {D Well, } I certainly am too. /
{D Now } tell me what you expect from the Mavericks this year. /

A.10:  {D Well, } unfortunately, I don't expect a great deal out of them. /  
They just have too many problems, too many ailments, too many hurt bones, 
and maybe too much age at this point. / 
{D You know, } when Roy Tarpley just now he messed up on
them, it just hurt them so bad. / I feel --

B.11:  {F Um. } /

A.12:  -- like everyone else, / I feel sorry for Donald Carter and
the members of the team and the management team and everyone else. / 
It just seems like they were just getting themselves in a position where 
they could possibly be [ a final, + a final ] team playing for all of it. /

B.13:  Yes, sir. /

A.14:  National championship or the world championship, and
something like this happens. /

B.15:  Oh. / {D Well, } do you think it's time that we go for 
new, {F uh, } coaches? /  Is that part of our problem? /

A.16:  Yeah, / I think at this time, we're just in [ a, + a ]
rebuilding type of phase, {D you know. } /  I think that probably be evident 
with [ the more and more, + the more and more ] young guys they draft. /  {C But, } -/ 

B.17:  {D Well, } [ it just, +  it's ] so discouraging that 
they can't really, -/ {E I mean, } they're
entitled to more than they've been able to do so far. /
[ I, + I'm ] awfully sorry that the Mavericks can't come on [ and, + and ] do. /
Roy, who's your next best team, / {C or } who do you like after the Mavericks? /

A.18:  {F Oh, } gosh, /
I'm so much a [ Maverick, + Maverick ] fan I don't know. / Probably the
Boston Celtics. /  I've just always like the Boston Celtics. /
[ They have a, + they have a ] similar situation in that a lot of 
old guys on the team, / [ {C and, } +  {C but } ] they're still playing good ball. /

B.19:  {D Well. } -/ 

A.20:  {C But } [ I'm, + I've ] always been a Boston Celtic fan, too, / 
{C but, } {D you know, } I've lived in Texas since seventy-four, / {C so } being a 
transplanted Texan [ in, + in ] the Dallas area, I have to stick with those Dallas Mavericks. /

B.21:  We certainly need to support them, do we not. /

A.22:  Yes, / we do. {D You know. } /

B.23:  Do you go to the game? /

A.24:  Yes, / I go to a few games. /  I haven't been to many. /
I'm not a season ticket holder or anything. /  I was a season ticket holder of the
Cowboys for years, / {C and } when my kids got to a certain age and
went off to school and college and doing their own thing, sort of gets boring 
going by yourself <laughter>. /

B.25:  Yes, / it does <laughter>. /
I'm sure it would in such a monstrous place down there. /

A.26:  {F Oh, } you bet. /

B.27:  {C But, } {F um, } [ maybe next, + maybe ] they can do some. -/ 
I don't know, / who do they need to trade? /

A.28:  {D Well, } I don't know. / It seems like Rolando Blackman [ and, + and ] 
Harper sort of carry the team, / they just, -/
I don't know, / I'm afraid to say, that's probably
who they need to trade to get someone in there good, / 
[ {C but, } +  {C and } ] that can really help the team, / 
{C but } they do that, they trade the nucleus of their power right now. /

B.29:  Yes, sir, / it seems that way to me. /
[ I, + course I ] don't know any of the newer ones that they have / 
{C and } I'm not well versed on their capabilities, / 
{C but } we really need to do something. /

A.30:  {D Well, } {D you know, } I feel like, {F uh, } the best they 
can hope for this year is probably an opportunity to make the playoffs. / 
I like their coach. / I really like ((   ))  a lot, -/ 
{C and } [ I just, + I ] think he deserves a good break. / I think he
deserves a healthy team so they can really see what he 
can do for the club. /  [ I think + Donald Carter, the owner, I think ]
with all he's invested, he deserves [ a +  --

B.31:  I really. -/ 

A.32:  -- a ] healthy team for one year and a good break also. /

B.33:  Yes, sir. /

A.34:  This thing with Roy Tarpley just upset everyone, I think. / Fans, owners,
management, everyone. /

B.35:  {C And } they have just done as much as they can for that man, / 
{C and } he apparently can't straighten his act out, / 
{C so } we need [ to, + to ] build on something more positive than that. /

A.36:  You bet. / I think they're fools if they ever bring him back <laughter>. /

B.37:  {F Oh, } I do, too. /  I certainly would agree to that. /

A.38:  Hate to put it that way. / I just would not believe him any more. /

B.39:  {D Well, } it, {F um, } -/ {E I mean, } you can't give, <laughter> 
anyone too many chances -- /

A.40:  No. /

B.41:  -- {C and } I think he has gone over the limit. /

A.42:  There's an old saying [ you can, + you can ]
lead a horse to water / {C but } you can't make him drink. /  {C So, } -/ 

B.43:  That's right. /

A.44:  {C And } I think Tarpley's just a sad case. /

B.45:  {D Well. } -/ 

A.46:  {C But } to be making [ a, + a ] million dollars a year, that's pretty sad. /

B.47:  It is tragic.  / I don't, {F um, } -/ {E I mean, } we're 
going to have to do something about all of these fabulous salaries 
they're paying to all of our athletes, I think. /

A.48:  {F Oh, } I think you're right. /
Everything has been put out of perspective now. /
{D You know, } you take [ a, + a ] young kid Roy Tarpley's age, 
I'd say he was twenty-one when he came into the league, / 
{C and } now he's probably an old age of, {F uh, } twenty-five or six --

B.49:  Yes, sir. /

A.50:  -- and making all that money, / {D well, }
[ [ that's, +  {F uh, } that's quite a, ] +  that's a ] 
little more of a challenge for a young man than [ they, + they ]
need at that point in their life, I think. /

B.51:  I think you're right. /  I believe that one, / {C so. } -/ 

A.52:  I think, {D you know, } it's created by, -/ 
