*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3513_1451_1371
TOPIC#:		320
DATE:		911211
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

A.1:  {D Well, } {F uh, } let's see, / what type of car do I want? / {D Well, } I'd like to have a
Corvette. /

B.2:  {F Oh, } wow. /

A.3:  <Laughter>  {C But } my, {F uh, } weekly wages don't <laughter> apply for me to have
that kind of car, / {C so } -- -/ 

B.4:  Yeah. /

A.5:  -- {F uh, } I'm engaged to get married / {C so, }  I'll more likely get a car for
economic reasons. /

B.6:  Right. /

A.7: Yeah, / [ {C and, } + {F uh, } {C so, } ] {F uh, } to drive back and forth
to work is all I'll need a car for pretty much. / {C And } we have a truck, /
{C so } probably a economic size car  or, {F uh, } -/

B.8:  What kind of a car do you have now? /

A.9:  Right now I have a eighty-seven Cavalier. /  It's a piece of <laughter>, -/ 

B.10:  <Laughter> My car is really old, too, / {C because, } {F uh, } I drive out of town a
lot of the weekends -- /

A.11:  Uh-huh. /

B.12:  -- {C and, } {F uh, } I would like my next car to have good gas mileage. /

A.13:  Right. /

B.14:  {C And, }  {F uh, } same here, {F uh, } / {D you know, } a nice car, American made -/ {C and, }  {F uh, } {D you
know, } [ a, + a ]  nice car,  {C but } not too expensive, -/ {C because, } {F uh, } I couldn't afford
{D like } a brand new {D like } Lamborghini <laughter>. /

A.15:  <Laughter>.

B.16:  I hardly drive, /

A.17:  {C But } while we're talking, -/ right <laughter>. /

B.18:  While we're talking, my next car, I'd like to be sporty and, {D you know } --

A.19:  Right. /

B.20:  -- nice, / {C but, } {D you know, } it's expensive / {C and then } insurance is really high
for that, too / {C so, }

A.21:  {F Oh, } I know. /

B.22:  Something [ with a, + ] that's not too sporty because of insurance, then
<laughter>. / 

A.23:  Right, / that insurance does come into play. /  I forgot about that. /

B.24:  Yeah. /

A.25:  What kind of insurance do you have up there / {C or } is it real high up there? /

B.26:  {F Uh, } no / mine just got lowered because I just turned twenty-one / {C and, }  {F uh, } I'm
not sure really how much I pay. / I just, -/ my mom's helping me out, {D you know, }
because [ I'm a college, +  I'm in college ] / [ {C and, } + {F uh, } {C so } ] I just give her the money
<laughter> --

A.27:  Right. /

B.28:  -- and take her word for it <laughter>. /

A.29:  Right, / {E I mean } that insurance is high dollars. /

B.30:  Yeah, / yeah, / it is, / {C so, } -/ 

A.31:  {C But, } -/ 

B.32:  {C And } the more expensive the car, the higher it is / {C so, }

A.33:  Right, / yeah. /

B.34:  Unless I win the lottery, I won't be driving,

A.35:  <Laughter>.

B.36:  anything too expensive. /

A.37:  Right. /

B.38:  I don't plan on buying a car for many, many years <laughter> / {C so, } -/ 

A.39:  Right, / yeah. /

B.40:  I have to make this one last as long as I can. /

A.41:  What's everybody drive up there? /

B.42:  {F Uh, } in Kenosha?  <Laughter>. /

A.43:  {E I mean } in Wisconsin,  they drive them little --

B.44:  {F Oh, } it just is, -/ 

A.45:  -- four wheelers or four wheel drive / {C or, }  do you all need four wheel drives
up there because of snow and everything? /

B.46:  Yeah, / [ we, + we ] have a Jeep with four wheel drive [ because, + {F uh, } because ] of the
snow, you mean / {C or, } -/ 

A.47:  Right, / it never snows down here, / {C so, } -/

B.48:  <Laughter>  {D Well, } we don't have any snow here now. /

A.49:  Really? /

B.50:  It all melted. /  Yeah, / there is no snow at all. /

A.51:  We haven't had snow yet. /  We usually only get {D like } once a year or so. /

B.52:  {F Huh. } /

A.53:  Kind of strange to you all, {F huh? } /

B.54:  Yeah. /

A.55:  <Laughter>.

B.56:  Yeah, / it is. /

A.57:  Because, how, -/ it's like seventy degrees here right now. /

B.58:  {F Oh, } don't tell me that <laughter>. /

A.59:  Yep, / [ how, + how ] cold is it there? /

B.60:  {D Well, } {D actually, } it's been warm, / it's in the forties. /

A.61:  Really? /

B.62:  Yeah, / {C and } [ that's, + that's ] really warm. /

A.63:  Huh. /

B.64:  {F Uh, } {C and } it's supposed to rain tomorrow / {C so } we, -/ I've only seen snow once this
year. / {C And } it was really bad / {C and then } it all melted {D like } within the week. /

A.65:  Really? /

B.66:  {C And } now there is no snow, / {C so, } -/ 

A.67:  Huh. / {C But, }  {F um, } {D so } [ what, + what ] is your dream car? /

B.68:  {F Uh, } I haven't really thought about it. /  I'm not too big on cars. /  {E I mean, } I
don't know the names and stuff, / {C but } if I were to go to a car lot and {D like } look
at them --

A.69:  Uh-huh. /

B.70:  -- <Laughter> I would pick out one that, {D you know } <laughter> looked really
nice. /

A.71:  What's your favorite color? /

B.72:  {F Uh, } for a car? /

A.73:  Yeah. /

B.74:  Probably blue. 

A.75:  Blue? /

B.76:  {D Like } if it, {D you know, } was just an average, middle class car. / {C But } if I were
to get a sports car, maybe white or red <laughter>. /

A.77:  Right <laughter>, / right. /

B.78:  <Cough> Yeah. /

A.79:  {D So, }  what kind of car do you drive right now? /

B.80:  {F Uh, } it's a Sky Hawk Buick. /

A.81:  Really? /

B.82:  Eighty-three, / I think. /

A.83:  Really? /

B.84:  Yeah, / {F uh, } like eighty-two thousand miles. /

A.85:  Really? /

B.86:  Yeah. /

A.87:  Oh. /

B.88:  I'm afraid it's not going to last me <laughter> that long / {C and } I hope it
does, though. /

A.89:  Yeah. /

B.90:  It's a two door. / [ I like, + I like ] smaller cars. / They're, -/ I find them more
comfortable to drive. /

A.91:  Right, / does everybody have their windows tinted up there? /

B.92:  {F Uh, } no, / I don't see too many cars tinted. /

A.93:  Everybody has tinted down here. /

B.94:  {F Oh, } I'm sure, / yeah. / [  I could, + I could ] see why. /

A.95:  {D So, }  you been down here before? /

B.96:  Yep. /

@@A.97:  Really? /

B.98:  {F Uh, } /

A.99:  Did you like it? /

B.100:  It was busy <laughter>. /

A.101:  Yeah, / it's different --

B.102:  Yeah, /

A.103:  -- I bet, {F huh. } /

B.104:  It was nice. /  I remember, {F uh, } swimming on Easter day / {C and } it was {D like } really
cold up here, / {C but } --

A.105:  Right <laughter>. /

B.106:  -- came back with a little tan, / {C so } that was nice <laughter>. /

A.107:  It's {D like, } {D you know, } -/ everybody freaks out when it sn-, -/ 
