*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3518_1464_1425
TOPIC#:		314
DATE:		911211
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Okay Brian. /

B.2:  Hi, / how you doing Kevin? /

A.3:  Fine, thanks <laughter>. /

B.4:  Good, / good, / glad to <noise> hear that. /  I understand, -/ 

A.5:  Are you a total banner? /

B.6:  Total banner? /

A.7:  Yeah. /

B.8:  No, / [ I, + I ] believe that, {F uh, } the American public and I, as an individual and 
private citizen have a right [ to, + to ] bear arms and to have a gun as long as I,
{F uh, } am responsible with it and protect the safety and welfare of my kids / [ and, +
and ] so that they're not playing with it and so that they can't hurt themselves
or anyone else playing with it. /  I think that education with a gun [ is, + is ]
critical and important. / {F Uh, } however, I do believe that, {F uh, } guns ought to be
maintained [ and, + and ] controlled that you can't go out and just buy one off the
corner and do whatever you want with it because people that are angry or have
concerns or want to seek vengeance right away have easy access to guns / {C and } in
the heat of the moment, they can go and do some damage that can hurt
themselves and other people, / {C so } on a scale of one to ten, [ I, + I ] think I would
rate myself [ as a, + in the ] six or seven or eight. /

A.9:  Okay. /

B.10:  {C But, } I think that there ought to be some control, / {C but } I still think that,
{F uh, } individuals have a right. / How do you feel about it? /

A.11:  {D Well, } {D so, } let me make sure, / {D so } you think that, {F uh, } maybe a five day waiting
period for handguns or that stuff would be legitimate? /

B.12:  {D Well, } I don't know if a five day waiting period would be legitimate. / {F Uh, }
[ that, + {F uh, } that ] might cool down some tempers. /  I think [ a, + a ] one day would be
sufficient. /  The reason I say that is there is an awful lot of people who go
to gun shows / {C and } if you see an awful lot of exhibits and things and if you
would like to purchase a gun, if that five day waiting period were in effect,
you wouldn't be able to purchase one at that gun show. /

A.13:  {F Uh, } [ you just, + you ] would be able to buy it, / {C but } they'd just have to mail it
to you, I suppose, {F huh. } /

B.14:  {D Well, } I don't think you can mail [ thing, + guns ] through the mail. / I don't
know. /

A.15:  Oh. /

B.16:  <Laughter>.

A.17:  Okay. /

B.18:  I think that's [ a, + against ] the law ever since Kennedy was assassinated
<static>. /

A.19:  {F Oh, } yeah? /

B.20:  {C So, } how do you feel about guns? /

A.21:  Let's see, / I think that gun control has come up because there has been some
crazies that killed people with guns / {C and } I think that's the problem that we
need to address is why these people want to kill other people rather than the
instrument they particularly used in the assault -- /

B.22:  Uh-huh. /

A.23:  -- whether, {D you know, } -/ 

B.24:  {D Well, } do you think that there will continue to always be crazies? /

A.25:  Sure. /

B.26:  Then, {F uh, } how do you propose that we prohibit those types of individuals
from gaining access to guns? /

A.27:  {D Well, } we have some laws on the books that, {F uh, } don't allow convicted felons
to purchase guns, if I understand correctly. /  {C And, } {F uh, } I would agree, / [ a, + a ]
short waiting period would be appropriate to, {F uh, } take care of the heat of the
moment type things, / {C but } --

B.28:  Uh-huh. /

A.29:  -- {F uh, } I think banning semiautomatic twenty-two rifles is [ a, + a ] bit on the
extreme side. /

B.30:  Uh-huh. /

A.31:  {C And } a total ban on guns would just leave guns in the hands of criminals who
don't care what the rules are anyway. /

B.32:  Okay. /  [ Do you, + {F uh, } do you ] feel there is a need in the world today to have
[ a, + an ] automatic handgun? /

A.33:  The only purpose for handguns is to shoot people, in my opinion. / [ O-, + {C or } ]
you could do it just for fun, {D you know, } kind of like a game, / {C but, } {F uh, } -/ 

B.34:  {D Well, } I think that [ the, + the ] police, {F uh, } or law enforcement have a need
because of the tight quarters they might find themselves, / {C but, } the public, I
don't know. /

A.35:  I think that I should have a right to own a handgun. /

B.36:  Uh-huh. /

A.37:  Not a automatic, semiautomatic. /

B.38:  Yes, / not an Uzi <laughter>. /

A.39:  No, <laughter> / no. / {F Uh, } {C but } I think a person needs a way of defending
themselves. /

B.40:  Uh-huh. /

A.41:  You saw Indiana Jones, / the guy came after him with that big knife. /

B.42:  Yes. /

A.43:  {C And } [ just, + ] he took care of it, /

B.44:  <Laughter>.

A.45:  just one shot. /

B.46:  Yes, / that's true, /

A.47:  <Laughter>.

B.48:  {C and } he, {F uh, } saved himself [ [ in the, + in the, ] + in the ] process also. /

A.49:  <Laughter>  That's right. / {C So } how is work going? /

B.50:  Very fine, / very, -/ 

A.51:  They don't let you take guns to work, do they? /

B.52:  No, / [ they, +

A.53:  <Laughter>.

B.54:  [ That's, + {F uh, } that's ] ] prohibited where we work. /  Although down here in Texas,
{F uh } --

A.55:  Uh-huh. /

B.56:  -- you do have a right [ to, + to ] wear and carry arms with you at all times. /
[ [ That's still -- +

A.57:  [ Can they be, +

B.58:  -- that's still, ] + you can still ] do that down here. /

A.59:  Is it ] concealed, / {C or } does it have to, -/ 

B.60:  {F Oh, } you can't, / no, / it should not --

A.61:  Has to be on the hip? /

B.62:  -- be concealed. / It has to be on the hip <laughter>. /

A.63:  <Laughter>.

B.64:  Has to be in sight so [ that, + {F uh, } {D you know, } that ] you're not, {F uh, } a menace
or --

A.65:  Can a s-, -/ 

B.66:  -- a problem to individuals. / How about where you live there in Utah? /
