*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3596_1425_1435
TOPIC#:		313
DATE:		911219
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

B.1:  about the weather <laughter>. -/ 

A.2:  {F Oh, } yes, / very appropriate, I guess. /
  {F Uh, } you ready for this? /

B.3:  Yeah. /

A.4:  Okay, John, / just a moment.
 <Beep> / {D Well, } guess what, / we get to talk about
the weather <laughter>. /

@B.5:  The weather [ is, + {F uh, } this time of 
year has actually been ] kind of unusual. /
I haven't expected it to be colder until, 
{D you know } -/ like we've gotten the last
couple of days. /

A.6:  Uh-huh. /

B.7:  I don't know. /  I fly for a living, / 
{C and } I've, {F uh, } -/ the weather's been
terribly unusual every where I've been. /

A.8:  {F Oh, } you do -- /

B.9:  Yeah. /

A.10:  -- {C so } [ [ you, + you, ] + you ]
 probably go everywhere --

B.11:  Yeah. /

A.12:  -- and have all sorts of weather. /
  I imagine it's kind of an experience
also trying to land and take off in the weather. /

B.13:  {D Well, } it was around here last night, /
 I'll tell you that <laughter>. /

A.14:  <Laughter>  {D Well, } {D actually } [ [ I'm, + 
 I'm, ] +  I've ] heard on the news that we, {F uh, }
will be setting a record here in the State of 
Texas for the, {F uh, } large amounts
of rain and moisture we've had this year,
 that it's going to break all kind of
records that were [ [ set, +  set, ] +  set ]
 back since nineteen thirty-two. /

B.15:  No kidding. /

A.16:  {C So, } yeah <laughter>. /

B.17:  {F Um. } /

A.18:  If it keeps on raining like this, / 
{C and } I understand it's supposed to rain
until Saturday night. /

B.19:  Saturday or Sunday they were saying, / yeah. /

A.20:  {F Oh, } yes. /

B.21:  Yeah, / I know the systems have been 
real strong out. / I went through, {F uh, }
Phoenix [ on, +  twice on, ] {F uh, } Wednesday morning -- /

A.22:  Uh-huh. /

B.23:  -- {C and, } {F uh, }  ((   ))  
approaches to low minimum  ((   ))  [ both, + both ] times -- /

A.24:  Wow. /

B.25:  -- {C and } Phoenix never gets that 
kind of weather <throat_clearing> / {C so, } -/ 

A.26:  <Laughter>  {C And so } are you an airline pilot? /

B.27:  Yes, / I am -- /

A.28:  {F Oh, } great. /

B.29:  -- for Southwest, / yeah. /

A.30:  For Southwest, / fantastic. /
  [ I have a brother, +  I have a brother ] that's a
pilot, also, with American. /

B.31:  {F Oh, } is that right? /

A.32:  Yeah. /  {D So } I imagine [ you, + {F uh, }  
{F oh, } with all this kind of weather it, {F uh, }
makes it kind of dangerous for you. ] /

B.33:  {D Well, } {D now, } I wouldn't call it danger. /
  [ This is, + {F uh, } this really isn't ] bad
stuff to fly around in. /  This is much better than dealing with the
thunderstorms in the Springtime. /

A.34:  {F Oh, } I guess so, / yeah. /

B.35:  Yeah, / [ the, +  the ] air systems 
are reasonably calm. /  We don't have, {F uh, } the
turbulence --

A.36:  Uh-huh. /

B.37:  -- have a, {F uh, } little bit of chop, / 
{C but } it's not like it is in the spring
time. /

A.38:  {F Oh, } yes. / {D Well, } we moved {D actually } 
down here from another location, / {C and } it's
spectacular [ the, +  the ] thunderstorms and
 rain storms you get in the spring time,
the torrents of rain. /

B.39:  Spectacular is the right word for them. /

A.40:  Pardon me? /

B.41:  Spectacular is a good word for them <laughter>. /

A.42:  <Laughter> I've never seen a thunder show 
like I've seen down here before
in Texas. /

B.43:  It's amazing. /

A.44:  Lights up the whole sky and even [ on a, + 
 on a, ] -/ {D actually } [ I've, +  I've ] seen it
where there's not a cloud in the sky, /
 it's a cloudless night, / {C and } the rain
isn't falling, / {C but } you can [ see the thunder, 
and, + {E excuse me, } see the lightening ]
going horizontally across the sky --

B.45:  {F Oh, } yeah, / yeah. /

A.46:  -- and back and forth, and what a light show. /

B.47:  Yeah -- /

A.48:  [ It's, + it's ] fabulous. /

B.49:  -- cloud to cloud it can be [ real, + 
 really ] sensational here. /

A.50:  Yeah, / that's true. /

B.51:  Where are you from originally? /

A.52:  I'm from, {F uh, } northern Utah, / 
 {C and } that's a very arid climate, from, {F uh, } Salt
Lake City area -- /

B.53:  Uh-huh. /

A.54:  -- {C and } there's always a lot of snow. / 
 In fact, where I grew up we were
about an hour's drive from seven to, {F uh, } 
twelve different major ski resorts, /
{C and so } --

B.55:  Oh. /

A.56:  -- there was an awful lot of snow, / 
{C and } because it was an arid climate, the
snow was always a crisp, powder, light snow --

B.57:  {F Oh, } yeah. /

A.58:  -- which made it fantastic for skiing 
[ and, +  and ] sleigh riding and everything
<laughter> else. /

B.59:  {F Oh, } yeah. /

A.60:  {C So, } we had a great time. /

B.61:  Were you [ near, +  near ] the Park Cities area. /

A.62:  {F Um, } yeah, / [ in, + {F uh } --

B.63:  Beautiful area. /

A.64:  -- in ] Snowbird and Solitude [ and -- +

B.65:  Uh-huh. /

A.66:  -- and ] Brighton and {D yes, }

B.67:  <Throat_clearing>.

A.68:  all those areas. /  {D So } I imagine, 
have you skied before? /

B.69:  {D Well, } we've skied, /
 I have not skied that area. /

A.70:  Uh-huh. /

B.71:  I've driven through it several times. /
 {F Uh, } [ I skied, +  we skied ]  California a
bunch when we lived out there, / [ [ {C and } -- + 

A.72:  Uh-huh. /

B.73:  -- {C and, } ] + {F uh, } {F um, } {C and, } ]
 of course, [ grew, +  we grew ] up in Minnesota, / 
{C and } we do
[ some skiing there -- + 

A.74:  {F Oh, } yeah, /  ((   )) .

B.75:  -- lot of cross country skiing there. ] /

A.76:  Yeah, / great. / {D Well, } do you think 
[ this, + [ the, +  the ] ] weather is typical for this
time of the year? /

B.77:  {D Well, } not really, /

A.78:  <Laughter>.

B.79:  I, {D you know, } -/ Minnesota's gotten 
just hammered with snow, {F um, } / the, {F um, } 
{F uh, } -/ we've gotten a fair amount of rain 
for this time of year already -- 

A.80:  Yes. /

B.81:  -- I think -- /

A.82:  Yeah. /

B.83:  -- {C and, } {F uh, } I've been surprised 
that we haven't seen more of the
temperatures that we've got today, {D you know, } 
that moved in last night. /

A.84:  Yeah, / [ it's been, +  it's been ]  cold. /
   There was a time, though, in the, {F uh, }
middle part of November that got really cool, really, really --

 B.85: Yes. /

A.86:  -- unseasonably cool -- /

B.87:  Yes, / it did. /

A.88:  -- {C and then } it warmed right back 
up, / {C and } I thought, great <laughter> -- /

B.89:  Yeah. /

A.90:  -- {C and } [ that's, + that's ] a fun th-, -/
 yeah, / my wife was just listening here / {C and }
she said, yeah, /  it froze in fact. /

B.91:  Yeah, / [ it was, + it was ] real cold. /
 Yeah, / {C but } that was very unseasonable for
us down here. /

A.92:  [ {C And, } + {F uh, } {C but, } ] 
{F uh, } I've really enjoyed the weather 
down here, too, / {C because, }
{F uh, } two years ago we were the day after 
Christmas able to go out in shorts and 
play tennis in the nice sunny [ weat-, + weather, ] /
 {C and } it's not as severe,  I should
say --

B.93:  Yeah. /

A.94:  -- as the weather that I've experienced up in northern Utah. /

B.95:  {F Oh, } yeah, / [ that's, +  that's ]
 real true. /  Same with us from Minnesota. / [ It's, + 
it's, ] {F uh, } -/ in fact, [ I've, +  I've ]
 played golf [ on, +  on, ] {F uh, } New Year's Day one year. /

A.96:  <Laughter> Down here? /

B.97:  Yeah, / yeah. /

A.98:  Not in Minnesota <laughter>. /

B.99:  No / no, / no / no. /

A.100:  I have a brother-in-law that lives 
in Minnesota / {C and } they say, boy, six
months out of the year it's bitter cold, [ and -- + 

B.101:  {F Oh, } it is, / it is. /

A.102:  -- and ] the wind and the blowing snow and everything. /

B.103:  {D Well, } {C and } they've had, 
{F uh, } {D you know, } -/ usually in Minnesota they get their
snow in January --

A.104:  Uh-huh. /

B.105:  -- and February, / {C and } they're 
up over sixty-five or sixty-, -/ 
