*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3569_1464_1421
TOPIC#:		349
DATE:		911216
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:  [ What, + what, ] -/ how do you get your main source of current events? /

@A.2:  {D Well, } {F uh, } until recently I was taking the WALL STREET JOURNAL, / {C and } I
thought that was a good way, / {C but } I have about five different magazines that I
get that keeps me up on things. / {D You know, }  it's a week or two late, / {C but, } {F uh, }
that's how I'm staying up. /

B.3:  I either watch the news / [ {C or, } + {C or } ] occasionally I'll read the paper. /

A.4:  {F Uh, } do you like how it's presented on the news? /

B.5:  {F Um, } no, / I think the media's a little bit too manipulative. / They allow you,  
{F uh, } -/ [ they, + they ] try to lead you too much, I believe, / {C and } sometimes they're not
very open, / [ I, + I don't  ] know, / I think they're a little bit biased sometimes. /
Like for example, [ the Kennedy, + the Kennedy ] rape case. /  The coverage on that
was, {D you know, } -/ when it first happened   it was,  he was  guilty, he was guilty,  he
was guilty. /  {D You know, } they try to have you form opinions or whatever, / {C and 
then } [ I, + I ] didn't like [ the thi-, + the  things ] that were going on when we had
Desert Storm and stuff like that. /
 {D You know, } basically [ [ I, + I, ] + I ] think they
don't present [ the, + the ] whole sides [ of, + of ] everything. /

A.6:  {C So, } [ it, + it ] makes you feel like they're, {F uh, } wanting you to take their
opinion. /

B.7:  Right. /  [ [ [ It's, + it's, ] + it's, ] instead of reporting the news, + it's ] more like an
editorial, I believe --

A.8:  Yeah. /

B.9:  -- on a lot of issues. /

A.10:  I've noticed that too, / {C and } it's kind of distressing, isn't it? /

B.11:  Yeah. /

A.12:  {C And } [ they just, + I've noticed that they do it just ]  with subtle little words,
{F uh, } usually, {F uh, }  just  that sway the whole, {F uh, } report [ that, + ] {D you know, } by just
a couple of words. /

B.13:  {D Well, } [ when, + when ] I was in school, [ I, + {F um, } I ] was a communications major, / {C so }
 [ [ I, +  I, ] +  I'm ] well aware of the little subtle words and persuasive speaking, [ and, + 
and  ] so forth <laughter>. /

A.14:  {C So, } communications, {F huh. } /  Were you looking into becoming a reporter / {C or, } -/ 

B.15:  I was, / {C and, } {F um, } [ I we-, + I ventured ] off in a whole entire different [ field, +
field.  ] / I went with the state. /

A.16:  Uh-huh. /

B.17:  {C And, } {F uh, } I, {F um, } went with the Department of State Treasurer in retirement
disability, / calculate benefits. /

A.18:  I bet that's a interesting job. /

B.19:  Yeah. /  {C So } the, -/ [ {C so, } +  {C and, } ] {D you know, }  [ working, + {D you know, } working ] for state
government you hear all about current events, about things going on within the
state itself. /  {C So } [ that, + that's ] another source [ that [ I, + I, ] + where I ] keep up with
current events / {C and, } -/ 

A.20:  Yeah, / there's one that I'm reading right now. /  It's INFORMATION WEEK. /  It
says A T and T  to account for [ the, + the ] benefits that the A I C P A now says
you have to show as a liability.  / It's going to cost them seven point five
billion after tax charge in ninety-three,

B.21:  <Gasp>.

A.22:  to account for that. /

B.23:  It's a lot of money. /

A.24:  {C And } it'll drop their earnings by a hundred million a year forever more. /

B.25:  <Gasp> It's a lot of money. /

A.26:  Yeah, / it is. / {C And, } {D yeah, }  you have to stay up on stuff, / {C and } I bet in [ your, +
your  ] job that you have to, / do you read the WALL STREET JOURNAL? /

B.27:  No, / {D well, } no, / [ [ I, + I, ] + I ] primarily deal with the state employees, / {C but } [ I, + I ]
find interesting tidbits in what the news reports as far as [ the, + {D like } the ]
state of North Carolina's budget, and stuff like that.  / {C And } I really know what
the budget is,  / [ {C and, } + {C and, } ] {F uh, } {F uh, } when they were saying we were so poor and 
they couldn't pay taxes, and pay people their income tax refunds and things
like that, / {C and, } {D you know, } I'm well aware of the billions of assets that the
state has, / {C and } [ it, + it's  ] just funny. / {D You know, }  {C so } [ [ that's, + that's, ] + that's, ] -/ {C so } I
don't have a whole lot of faith [ in, +  in, ] {D you know, } the news.  / Course it's,
 -/ [ they, + they ] get what they hear from, -/ {C but, } {D you know, } it's not always [ I, + I ] think
one hundred percent reliable. /

A.28:  Can you think of anything that could be done to make our news media more
accurate and objective? /

B.29:  I think they need to [ do a little bit, + go into a little bit ] more depth, {F uh, }
before they would just report,  {D like } somebody wants to make a statement or 
something like that, / {C because } {E I mean, } another example is the, {F uh, } AIDS issue or 
whatever. /  {D You know, } someone said, {F Oh, } I found a cure. /  They immediately, -/ the
headlines on the news or whatever is,  Someone says they found a cure for AIDS. /
{C And then } two months later it's discovered it's not, {D you know, } / [ before they, +
before they ] come out with something like that they need [ to, + to ] research the
matter, I believe, a little bit more. /

A.30:  I guess they do that so they don't get scooped, {D you know, } / {C so } they have the
big story. /

B.31:  {D Well, }  that, -/ {D well, } yeah / [ I, + I, ] -/ it, -/ I think the, -/ 
