*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3517_1349_1345
TOPIC#:		343
DATE:		911211
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  Okay. /

B.2:  Okay, / I guess we're ready to start. / {D Well, } 
I guess, [ what part of t-, + what
part of the ] country do you live in? /

A.3:  I'm in Dallas, Texas. /

B.4:  {F Oh, } okay. /

A.5:  What about yourself? /

B.6:  {D Well, } I'm also in Dallas. /

A.7:  Okay. /

B.8:  The reason that I ask is the two conversations 
I've had, have been out of state. /

A.9:  Uh-huh. /

B.10:  {C But, }  {F uh, } have you always lived
 here in Dallas / {C and, } -/ 

A.11:  No, / I've lived here for almost five years now. /

B.12:  I see. /

A.13:  {C And } I'm a,  {F uh, } -/ before that I was at 
school in Rochester, New York / {C and } I'm
originally from Boston. /

B.14:  {F Oh, } {D well, } you are seeing quite a 
different climate and quite a different
neighborhood. /

A.15:  That's right, / {C but } I like it. /

B.16:  You probably have enjoyed getting away from the snow. /

A.17:  {D Well, } I missed it at first, / {C but } now I go 
back there / {C and } I'm a real wimp
about the cold <laughter>. /  {C So } --

B.18:  Yeah. /

A.19:  -- I like it here. /  It's nice. /

B.20:  {D Well, } that's good. /  [ I, + I ] have lived in Texas 
essentially all my life. /

A.21:  Uh-huh. /

B.22:  Around in Texas / {C and, }  {F uh, } I have traveled up 
in the northeast and around and 
have enjoyed it. /

A.23:  Uh-huh. /

B.24:  {C But, }  {F uh, } I don't know, / I'm not sure I would 
want to take on those winters. /
I'm --

A.25:  I know. /

B.26:  -- getting older and, {F uh, } not sure that's 
something I want to do. /

A.27:  <Laughter>.

@B.28:  I live, {F uh, } over in the Lake Highlands area 
if you're familiar with that. /

A.29:  {F Uh, } tell me where that is, {F uh, } /

B.30:  Okay. /

A.31:  [ I, +

B.32:  {F Uh, } you, -/ 

A.33:  I ] probably do know, / {C but } I don't know it by that name. /

B.34:  This is pretty well where L B J 
and Audelia, Skillman --

A.35:  Okay. /

B.36:  -- cross. /

A.37:  Sure. /

B.38:  We're just north of, {F uh, } White Rock Lake. /

A.39:  {F Oh, } okay, / yeah, / I know that area. /
 That's a nice area. /

B.40:  {D Well, } we have some very nice [ hou-, + 
 homes ] here in this area. / {F Uh, } my
particular, -/ I guess they want us to describe the 
area, / {C so, } {F uh } --

A.41:  {F Uh. }

B.42:  -- my particular area, the homes run anywhere from 
about sixty-five, eighty
thousand dollars on up to probably half a million. /

A.43:  {F Oh, } <laughter> that's quite a range. /

B.44:  Yes, / {F uh, } the homes that were here earlier 
were smaller. /  Now they've gotten
larger and larger [ as, + as ] they have 
developed the land. / {C And, }  of course, it's
pretty static right now / {C and } all the values over here 
have dropped off because
of the  economy. /

A.45:  Uh-huh, / yeah. /

B.46:  How about you? /

A.47:  {D Well, } [ [ I am, + {F uh, } I'm, ] + gosh, I'm ]
 barely in Dallas. /
  I'm just north of Addison
Airport --

B.48:  Okay. /

A.49:  -- up on the tollway. /

B.50:  Okay. /

A.51:  {C And, }  I guess we have a similar situation. /
  {E I mean, } we've got houses two
streets away that are probably around seventy, eighty thousand -- /

B.52:  Uh-huh. /

A.53:  -- {C and then } we've got Bent Tree right across 
the street / {C so } [ I don't + --

B.54:  Okay. /

A.55:  -- I don't ] even know how high those go, / {C but } some of 
those are pretty big. /

B.56:  Yes, / those are over a million. /

A.57:  Yeah <laughter>. / {C So, } [ it's, + that's ] the strange thing 
about, I guess, Dallas
because back where I'm from, you wouldn't have that sort of a variation at
all. /  They'd all be pretty similar to one another within 
[ a, + a ] couple miles. /
{C So, } -/ 

B.58:  {D Well, } we have suffered from real lack of 
land use planning in Dallas. /

A.59:  Yeah. /

B.60:  Not as bad as Houston, / {C but, }  exactly what 
you're describing is what happens
all over. /

A.61:  Uh-huh, / yeah, / I've noticed that. /

B.62:  <Breathing> {D Well, } now, 
do you live in [ a, + a ] [ home, +  {E or } --

A.63:  Uh-huh. /

B.64:  -- zero lot home, ] / {C or, } -/ 

A.65:  {F Uh, } we've got a house, / let's see, / we moved in about four 
years ago / {C and } [ it
was, + it had previously been ] unoccupied, / {C but } it had 
 existed for three years. /

B.66:  Okay. /

A.67:  This is a whole block of homes that, {F uh, } a builder 
built all of them / {C and, }  I
guess [ he, + he ] did some crazy thing to get some 
extra money from the bank and 
then ran away,

B.68:  <Laughter>.

A.69:  type of deal <laughter>. / {C So } the whole block 
was all foreclosed. /

B.70:  Oh. /

A.71:  {C And, so, } some were vacant for quite a while 
before [ they, + {D you know, } they ]
finally sold them because there were so many. / 

B.72:  {D Well, } [ your, + was your ] house in good shape, / 
was it damaged? /

A.73:  Yes, / no, / the only thing that we were worried 
about was the air conditioner
because they'd have it just running constantly with the doors and
 windows open
<laughter>. /

B.74:  {F Oh, } it was? /

A.75:  {C But, } -/ yeah. /

B.76:  Oh. /

A.77:  {C So } [ we just, +  {D you know, } we ] bargained to 
get an extra warrantee on that. /

B.78:  I see. /

A.79:  {C And, }  {F uh, } [ we're really, +  we haven't had ] any 
problems / {C and, } {D you know, } we had
originally thought we'd have to get a fix up special or something because
being from the northeast we figured we couldn't afford anything. /
  {C But } the
prices are much lower here / {C and } this was definitely not a 
fix up special, / {C but }
I'll tell you, / it takes all my time <laughter>. /

B.80:  <Laughter>.

A.81:  Between, we put in our own sprinkler system / {C and } I just 
finished repainting
the exterior and, {D you know, } making drapes and buying 
furniture, / it's just a
money pit. Really is. /

B.82:  Yes, / I am --

A.83:  {D So } <<very faint>>.

B.84:  -- familiar with that. /  [ I, +  where I ] live is a house 
that's seventeen years
old when I bought it. /

A.85:  Uh-huh. /

B.86:  {C And } we bought it from someone who was in 
it, / {C but } before they had it, I
found out after I had been in the house, [ it, + it ] had sat empty 
for the better
part of a year. /

A.87:  Uh-huh. /

B.88:  {C And } I'm not sure what happened, / {C but } I do know 
the folks that we bought it
from had done virtually no maintenance [ for, + for ]
 about four years. /

A.89:  {F Oh, } no. /

B.90:  [ [ I, + I, ] + I ] found a lot of things, / {C but, } -/ 
