*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3586_1349_1455
TOPIC#:		364
DATE:		911218
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

A.1:  I'm sorry, {F um } -- /

B.2:  That's okay, / I didn't hear. /

A.3:  -- hobbies. /

B.4:  Okay. /

A.5:  Let me see, / I don't know if that took or not, / I'll do it again. /

B.6:  Okay. /

A.7:  <Beep> Okay. / What are your hobbies? /  I hear you have kids, right? /

@B.8:  You heard her in the background <laughter>. / That's babies. /

A.9:  <Laughter> That's your full time, {F uh, } hobby, right? /

B.10:  Takes a lot of time, {F huh. } / I like, {F uh, } most sports. / I like to do that. /  I
kind of like to do a little bit of sewing. /

A.11:  Uh-huh. /

B.12:  {F Oh, } little bit of embroidery work, once in a while. /

A.13:  Uh-huh. /

B.14:  What do you like to do? /

A.15:  {F Um, } I try to do some painting, although I'm not very good at it <laughter>. /

B.16:  {D Well, } I'm sure you probably are. /

A.17:  {D Well, } no, / not <laughter> really. /

B.18:  <Laughter> You like it, / that's the main  ((   )) . -/ 

A.19:  Yeah, / [ [ I, + I   have, ] + {D you know, } I inherited ]
the genes that make me think I'm
creative,

B.20:  <Laughter>.

A.21:  but not the ones that give me the ability to be. /

B.22:  That's right. /

A.23:  {C So, } I always try. /

B.24:  <Laughter>.

A.25:  [ I, + I  ] do some sewing, mostly out of necessity. / {F Um, } I'm making drapes for my
house, just because I'm, -/ 

B.26:  {F Oh, } boy, that's hard sewing. /

A.27:  Yeah, / {D well, } it isn't and it is. /  It is, {D you know, } -/ actually the sewing isn't
the hard part, / it's just being able to lay out the material and measure it -- 

B.28:  Measure it and get it to, -/ 

A.29:  -- because you need so much room. /

B.30:  {D Well, } [ if + ] [ it, + it  ] depends on how elaborate you get it. /  If you get pleats and 
all kinds of, -/ 

A.31:  Yeah, / I've been doing that / {C and, } 

B.32:  That's a lot of work. /

A.33:  That, -/ yeah, / that, -/ {C but } usually have to do the pleats by hand. /  {C So } that, at
least --

B.34:  Oh. /

A.35:  -- I can do, {D you know, } watching T V or whatever / {C but, } -/ 

B.36:  Right, / right. /

A.37:  Yeah, / {C and } [ I've, + I've  ] gone and, {D you know, } put the needle through my thumb a
few times <laughter>, 

B.38:  <Laughter>.

A.39:  trying to get it through / {C but, } -/ 

B.40:  That feels really good. /

A.41:  Yeah, / {C so } that's not really my favorite thing to do or anything, but [ I, + I  ]
need to do it. /

B.42:  To do it, / right. /

A.43: [ I have, + let's see, I have ] a dog, and a lot of fish. / Keeping fish, I
guess --

B.44:  Keeping fish  ((   )) . -/ 

A.45:  -- is my biggest hobby. /

B.46:  {D Well, } they're probably easier than keeping dogs, though, aren't they. /

A.47:  {F Um, } yes and no. / It depends on how frequently they die, and --

B.48:  {F Oh, } no. /

A.49:  -- how much that bothers you. /

B.50:  How much that bothers you, / {C and } you probably have to clean out the tank too. /

A.51:  That's, -/ you don't have to do as much [ as, + as  ] I thought. /  In fact, my
problem, -/ I had fish as a kid / {C and } they always died --

B.52:  {F Oh, } no. /

A.53:  -- immediately, / {C and, } [ what, I'm, + what I  ] think now is the reason is I kept
the tank too clean -- /

B.54:  {F Oh, } you're kidding -- /

A.55:  -- {C because } you have, -/ 

B.56:  -- {C because } they need to have a little bit of the, -/ 

A.57:  Right, / you need to let the bacteria build up, / {C and then } it keeps all the
chemicals in balance. /

B.58:  I see. /

A.59:  {C And } I would just take everything out and just {D like, } {D you know, } wash it with
scalding hot water -- /

B.60:  {F Oh, } no. /

A.61:  -- {C and } it would kill all the bacteria, / {C and } that would screw up all the
chemical cycles again -- /

B.62:  {C And so }  you'd have to --

A.63:  -- {C so. } -/ 

B.64:  -- start all over --

A.65:  Right. /

B.66:  -- to build that up probably. /

A.67:  That's right. /  {C So } now [ only, + I only  ] clean things to make things look more
aesthetically pleasing -- /

B.68:  Right, / right. /

A.69:  -- {C and } I don't try and sterilize things <laughter>. /

B.70:  Don't go through the whole nine yards / {C and } -- 

A.71:  That's right. /

B.72:  -- they kind of need a little bit of that. /

A.73:  That's right. /

B.74:  {C So } you've had fish for a long time. /

A.75:  {D Well, } I've had them, -/ I guess it's been two years now I've had [ a, + a  ] tank
here, / {C and then } back at home I used to have a small, {D you know, } five gallon
tank.  / {C But } that never worked well. / {C And, }

B.76:  What size do you have now? /

A.77:  I have fifty-five gallons now. /

B.78:  {F Oh, } that's a good size. /

A.79:  It's a lot easier. /

B.80:  Have you ever had it, {F uh, } crack or break or leak. /

A.81:  No <laughter>. /

B.82:  <Laughter>  ((   )) .

A.83:  No, / not yet. /

B.84:  Fifty-five gallons, you'd hope it would never do that. /

A.85:  That's right, / I really do. /  {C But, } {D you know. } -/ 

B.86:  Do you have all kinds of different fish / {C or, } -/ 

A.87:  Yeah, / I just have, {D you know, } what they call community fish --

B.88:  Uh-huh. /

A.89:  -- guppies, and platies [ and, + and  ] basic things. / I don't get into the -- -/ 

B.90:  Real exotic. -/ 

A.91:  -- right, / right. /  The expensive ones. /

B.92:  {D Well, } they're probably [ hardy, + harder  ] to take care of / {C and, } -/ 

A.93:  They are. / They're very expensive / {C and, } {D you know, } [ when you die, it's like, +
when they die it's   more like ] an investment. /

B.94:  Yes, / I bet it is. /

A.95:  You lost an investment / {C so, } -/ 

B.96:  Do you have problems with [ them, + {F uh, } the fish  ] eating each other? /

A.97:  No, / not really. /  Only if there's baby fish. /

B.98:  Right. /

A.99:  You always have to isolate those. /

B.100:  Then you have to, -/ how do you isolate them? /

A.101:  You get a -- -/ 

B.102:  A jar or something / {C or. } -/ 

A.103:  -- {D well, } no, / they have breeders. /

B.104:  Okay. /

A.105:  It's a little plastic things that sort of floats -- /

B.106:  Okay. /

A.107:  -- {C and } you put the mother fish in there / {C and then } it's got {D like } a trough
underneath her -- /

B.108:  Okay. /

A.109:  -- {C so } as the babies come out they fall down in the trough / {C and } there's a
hole in the middle so they fall into the bottom part of the chamber -- 

B.110:  Oh. /

A.111:  -- so the mother can't get to them either. / {C And } that's, {D you know, } -/ it kind
of works, / {C but } it's also got slots in it so the water can circulate -- /

B.112:  Right. /

A.113:  -- {C and } on occasion if you get a real small one, / it'll fit out the slots. /

B.114:  It'll go through the slot. /

A.115:  That's right, / [ {C so. } + {C But, }  ] {D you know, } it works, I guess. /

B.116:  That works all right then. /  They don't, {F uh, } want the mothers to be with the
little fish either. / 

A.117:  {F Oh, } they'll eat them. /

B.118:  They will. /

A.119:  Yeah. /

B.120:  Isn't that odd. /

A.121:  Yes. /

B.122:  You wouldn't think that. /

A.123:  [ It, + {C and } it's  ] funny because the one I have, every single month without fail
she has babies. /

B.124:  You're kidding. /

A.125:  {F Oh, } no. / All the time, / {C and, } {F um, } I, -/ {C and } she's supposed to, -/ her variety, it
says they won't eat the babies, / {C and } I've seen her do it. / {C So. } -/  

B.126:  {C And } that just makes you sick almost, doesn't it? /

A.127:  {F Oh, } it's ter-, -/ {D well, } it makes you understand that, {D you know, } things are
different <laughter>. /

B.128:  Things are different in the animal kingdom, {F huh. } /

A.129:  [ We might, +  {D right. } We might ] decide what's proper and what isn't, / {C but } --

B.130:  Yeah. /

A.131:  -- {D you know, } that's the way it is for them. /

B.132:  That's kind of the way they do it. /

A.133:  Yeah. /  That's it. /

B.134:  Survival of the fittest or something. /

A.135:  Yes, / {C because } if the baby is strong enough, it can swim away fast enough --

B.136:  Right. /

A.137:  -- and go hide. /

B.138:  Go hide from them, / {D well } -- 

A.139:  {D So. } -/  

B.140:  -- {C and then, } you think, {D well, } how did they do it out in the real world
anyway -- 

A.141:  Yeah. /

B.142:  -- when these fish are in the tropicals or wherever they are --

A.143:  Yeah, / yeah. /

B.144:  -- kind of trying to keep up with that, / {C but. }  If you're like me, you never
have enough time for the hobbies. /

A.145:  No, / not really. /

B.146:  <Laughter>.

A.147:  [ I, + I  ] try. / [ I also, + I  ] play a couple of instruments. /
