*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3549_1051_1466
TOPIC#:		306
DATE:		911215
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  What are you guys having for Christmas? /

B.2: <Throat_clearing> What are we having? / Let's see <laughter>.  / {D Well, } I'm
not planning the menu. /

A.3:  {F Oh, } you're not. /

B.4:  No <laughter>. / We usually go out to [  ei-, + either ] one of our folks, / they
both live close to -- -/ 

A.5:  Yeah. /

B.6:  -- {C but, } {F um, } I don't know, / it seems like [ a, + a ] big thing for Christmas is
usually ham. /

A.7:  {D Well, } funny you should mention that. / I'm a pig farmer <laughter>. /

B.8:  {F Oh, } you are -- /

A.9:  # Yeah.  # /

B.10:  -- # {F huh. } # /

A.11:  {D Well, } {D now, } it's kind of a hobby more than anything else, / {C but } we're going to
have, {F uh, } wild boar -- /

B.12:  My goodness. /

A.13:  -- [ we, + {F uh, } we ] killed a boar the other day, / it was, {D you know, } mating with
the sows, / {C and } you can't use the piglets, {D you know, } / {C so. } -/ 

B.14:  {F Huh. } /

A.15:  It's about six months of no use, / {C so, } [ we, + {F uh, } we ] shot him and cleaned him
out and had him, {D you know, } processed into ham, / {C and, } {F uh, } we're also going to
have a little roast suckling pig,  because  [ I, + I've ] got one that's got [ a, + a ]
hernia -- / 

B.16:  {F Oh, } really. /

A.17:  -- {C and } rather than, {D you know, } pay the vet four hundred dollars for surgery,
we'll just cook him and eat him <laughter>. /

B.18:  [ Is that, + is that ] hard? /

A.19:  {D Well, } no, / {D hey, } I tell you what, preparing a little pig [
is, + is ] a snap, /

B.20:  <Laughter>.

A.21:  I'm telling you, real  easy,  easier  than chicken. /

B.22:  {F Oh, } really. /

A.23:  Yeah, / you just, {F uh, } -/ you kill him, {D you know, } / you probably, -/ most guys just
shoot them in the head, / they go, {D you know, } -/ in a second they're gone -- /

B.24:  Oh. /

A.25:  -- {C and then } you just dip the carcass in, {F uh, } boiling water, pull it out,
{A {C and } [ there's a, + we use a ] little raspy brush, pulls the hair off, } and, {F uh, } gut
it, and, {F uh, } just stick it down in a pit with some cloves and, {F uh, } some
pineapple, about three pineapples, {D you know, } sliced them up, and, {F uh, } cover
him up with, {F uh, } wet, {F uh, } sacks,  {A feed sacks is what I usually use } --

B.26:  # Huh. # /

A.27:  -- # and then # start a charcoal fire on top of him. /

B.28:  {F Oh, } my goodness. /

A.29:  {C And } after about six hours, you put the fire out and dig that baby out of
there, / {C and } it's the best eating you ever had. /

B.30:  {F Oh, } {D well, } does a boar taste just like regular ham? /

A.31:  Yep, / just like a pig -- /

B.32:  # Does it. # /

A.33:  -- # {E I mean, } # {D you know, } {F uh, } it has a lot less fat. /

B.34:  {F Huh. } /

A.35:  This wild boar weighed probably about three hundred and thirty pounds -- /

B.36:  Oh my. /

A.37:  -- {C and } he dressed out to almost two hundred and ten pounds. /

B.38:  {F Oh, } my goodness. /

A.39:  {D Well, } {D you know, } we took the skin and the head [ and the le-, + and the feet ]
off, / {C and } that was about, {D you know, } a [ hundred, + hundred ] pounds of just ham. /

B.40:  {F Oh, } {D well, } how many people are you planning on serving at Christmas? /

A.41:  {F Oh, } {D well, } [ we're, + {D you know, } we're  ] not going to eat the # whole thing
<laughter>. # /

B.42:  # Eat it all, / yeah  <laughter>. # /

A.43:  It would take a year. / {C But, } {F uh, } {D you know, } we're going to drive up to Kansas
City, see my wife's folks, / {C and, } {F uh, } [ she, + she, ] -/ [ [ what's, + what's ] + what's ] your
mother cooking for Christmas <talking>, / yeah, / {D well } her mom's doing brisket. / 

B.44:  I don't, -/ what is brisket? /

A.45:  Brisket? / It's a part of the cow that they used to throw away. /

B.46:  {D Huh. } /

A.47:  It's just tough as a boot -- /

B.48:  Oh. /

A.49:  -- {C and, } {F uh, } {D you know, } they used to use it for leather, I think <laughter>. /

B.50:  # {F Oh, } my goodness. # /

A.51:  # {E I mean, } no, / # I was kidding. /

B.52:  Yeah. /

A.53:  {C But, } {F uh, } [ it's, + it's ] a  part of the loin, {D you know, } the rib cage, / {C and } it has
a lot of muscle in it and a lot of,

B.54:  <Throat_clearing>.

A.55:  gristle where it attaches to the ribs, / {C so } it's [ really, + really ] a tough
piece of meat -- /

B.56:  {F Oh, } my goodness. /

A.57:  -- {C but } it's so tasty, you can't stand it. /

B.58:  {F Huh. } /

A.59:  {C So } you just take it / {C and } you marinate it for a couple of days -- /

B.60:  {C And } that softens it up, huh. /

A.61:  --  ((   )) .

B.62:  {F Huh. } /

A.63:  {C And then, } {F uh, } you just put it in the oven, / takes about four hours to cook
one.  / They weigh about anywhere from ten to twenty pounds. /

B.64:  {F Oh, } gee. /

A.65:  {C And, } {F uh, } we're going to have that. /

B.66:  {D Well, } <throat_clearing> what else do you serve with your pig? /

A.67:  {F Oh, } {D well, } we'll have cranberries and hominy / {C and, } {F uh, } [ [ we, + we ] are, + we're   ] big
on olives and cucumbers and stuff up here. /

B.68:  {F Huh. } /

A.69:  We have [ [ oliv-, + olives, ] + black olives ] and cucumbers and, {F uh, } tomatoes, / we
still have tomatoes -- /

B.70:  {F Oh, } do you? /

A.71:  -- yeah, / fresh tomatoes. /

B.72:  {F Oh, } [ we, + we ] just got lots of snow <laughter>. /

A.73:  <Laughter> {D Well, } it started to freeze up around here, {D you know, } / there's
nothing between you and us but our barb wire, and half of that's down. / {E I mean }
it's thirty degrees this morning. /

B.74:  {F Oh, } really. /

A.75:  Yeah. /

B.76:  # {F Huh. } # /

A.77:  # {C But, } {F uh, } # it'll go up to fifty or sixty almost. /

B.78:  {F Oh, } my goodness. / I didn't know it got that low at night. /

A.79:  {F Oh, } yeah. /  {D Well, } it's desert, {D you know, } / [ where, + where ] we are, [ [ it's, + it's, ] +
it's, ] {F uh, } the edge of the desert, / {E I mean, } it's part of the Great Plains. / {C So }
in the day time in the summer it goes up to a hundred, hundred and ten -- / 

B.80:  {F Oh, } gee. /

A.81:  -- {C and } at night it goes down to about sixty. /

B.82:  My goodness. /

A.83:  Yeah, / we get a fifty [ de-, + degree ] temperature swing in about four hours. /

B.84:  {F Oh, } boy. /

A.85:  {C So } everything that lives around here is real tough <laughter>. /

B.86:  {F Oh } <laughter>. /

A.87:  That's trees, {D you know, } / we got hundred year old trees that are, {D you know, }
twenty feet tall. /

B.88:  {F Oh, } gee. /

A.89:  That's all the bigger they get, / [ they, + {D you know, } they're ] just hard as a
rock. /
