*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3570_1415_1345
TOPIC#:		368
DATE:		911216
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Okay, Howard, / what do you think of our space budget / {C and } should we go ahead
[ and, + and ] keep exploring, / {C or } should we call a halt to it, / is it doing any good? /

@B.2:  I think that the space program has done a lot of good for the country. /
{D Now } I think [ what, + ] we made a major wrong turn when we went [ into the, + {F uh, } to the ]
current generation of space craft, the reusable ones, like they are now --

A.3:  Uh-huh. /

B.4:  -- because they have not proven as reliable as they should have, / {C and } I
think some of the earlier approaches were [ much more, + {F uh, } much better ] in many
ways. /  However, {F uh, } {D you know, } we've gained an awful lot from the space
program, all the way from remote monitoring to teflon to, {F uh, } some new space
age materials, plastics and all that. / {C So } I think it's been a good investment. /
{F Uh, } somebody was telling me the return was about twenty-five or thirty dollars
for every dollar spent --

A.5:  {F Oh, } really. /

B.6:  -- which is amazing for any governmental financed --

A.7:  # {F Oh, } yes. # /

B.8:  -- # program. # /

A.9:  Wish our post office could do that <laughter>. /

B.10:  <Laughter> I wish the post office would just stop raising our rates. /

A.11:  <Laughter> That's right. /  I wish they'd just deliver stuff. /

B.12:  I think, though, [ that + now that ] we're finally starting to get over the fears
and [ the, + {F uh, } {F oh, } {A I don't know, } the ] guilt that we had out of, {F uh, } Challenger, / I
think maybe # we can # --

A.13:  # Uh-huh. # /

B.14:  -- pick up and go on now. /  {C But, } [ I, + I ] don't know. /  I don't think we really
have all of our act together yet as far as clear objectives. /

A.15:  # I agree. # /

B.16:  # The space # station's where we should go --

A.17:  # I agree. # /

B.18:  -- # at this # point. /

A.19:  Seems like that we've kind of gotten side tracked with putting all these
different things up there to monitor / [ {C and, } + {D you know, } {D you know, } {C and } ] I'm in favor
of, {D you know, } getting closer to seeing certain things, / {C but } I'd like to see
them also [ go, + {D you know, } go ] back up there, see, {D you know, } what they can do.
See about setting a space station up. / I'm all in favor of the space program, /
{C and } I don't think we should stop, / {C and } I don't think we should cut the money. /

B.20:  {D Well, } where do you think we ought to go with it? /

A.21:  {F Uh. } /

B.22:  You talking about, {F uh, } {F uh, } a fully manned space station that we'll keep up
there? /

A.23:  Yeah, / [ I would like, + I'd like ] to see that. / I'd like for us to really find
out more about the actual universe and get up there and see what's going on,
even if, {D you know, } there's no life up there or anything, {D you know. } /  {C But } who
knows. /  {C And } I would like to see them do something like that. /

B.24:  # {D Well, } # -/

A.25:  # [ I, + # I ] hate to see them just, {D you know, } keep getting diverted off to spying
on other nations and putting up defense things / {C and, } [ I think they, + I think they ]
lose sight [ of, + of ] probably what they're supposed to be doing. /

B.26:  {D Well, } I think about half the nations now [ are, + are ] military related, are 
they not? /

A.27:  Yes, / yes. /

B.28:  {C And, } {F uh, }

A.29:  I believe they are. /

B.30:  It seems like [ it's + that ] high a percentage. /

A.31:  {D You know, } let's go back to our original thing with, {D you know, } our
experiments and all [ the, + {D you know, } our ] actual exploring of space [ and, + and ] all
that, / and, {D you know, } [ with, + with ] Russia, {F uh, } seemingly not going to be as big a
threat. /

B.32:  {D Well, } it can't afford to <laughter>. /

A.33:  Huh-uh, {D you know. } / Have you gone out to, {F uh, } Fort Worth to see the [ space, +
Soviet space ] exhibit? /

B.34:  No, / we were talking about that this weekend. /  [ We, + it's ] only going to be
there a couple of more # weeks. # /

A.35:  # Uh-huh, / # # uh-huh. # /

B.36:  # We need # to go. /

A.37:  We went, {F uh, } / we took our grandsons and went, {F uh, } the weekend before last, /
{C and } it is marvelous. /  {E I mean, } it's really neat how [ they, + they ] have done it. /
They have done a beautiful job. /

B.38:  Have they? /

A.39:  {C And } they have a, {F uh, } scaled down model showing [ how they, {D you know, } fuel it, +
{E or, } {D you know, } how [ they, + {F uh, } {F oh, } the fuel trucks ] ] and things run out there to it
and how they, {F uh, } -/ all the things that are against the actual [ space mission, +
{F uh, } space ship, ] {D you know, } how they fall away from it, / and the loading of it -- /

B.40:  {F Oh, } yes. /

A.41:  -- {C and then } it's actually, {D you know, } -/ the smoke comes out like it's taking
off. /  It is really interesting. /

B.42:  {D Well, } maybe I need to run out there this weekend. /

A.43:  You really do. / [ It's, + it's ] well worth the time and effort. /  We went, {F uh, }
early on Sunday. /  We got out there about, {F uh, } ten, ten thirty, / # {C and } the, # -/

B.44:  # {D Now } do # you have to have tickets ahead? /  # Excuse me. # /

A.45:  # No, / we # bought tickets there, / {C and } if you have children, if you go to
McDonald's, [ you co-, + they have ] coupons, or did have. /  {D Now } they may be through
with them now. /  {C But, } {F uh, } buy one adult / {C and } one child gets in free. /

B.46:  {F Um, } I think both of my kids are too old for that -- /

A.47:  {F Oh, } okay, / # {F oh, } okay. # /

B.48:  -- # they're both, # {F uh, } -/ 

A.49:  You have teenagers or something. / 

B.50:  Yes, / # yes. # /

A.51: # Yes, # / {D well } I had grandchildren <laughter> [ {C so, } three
of them, + {C so } between their mother ] and their grandfather and I, -/
{C because } their dad was at work / [ [ {C and, } {F uh, } +

B.52:  Did you, -/ 

A.53:  {C But, } ] + {C and } ] the boys loved it, {D you know, } / they really did like it. /

B.54:  It's very impressive, I'm sure. /

A.55:  Uh-huh, / it is, / {C and } I felt the, {F uh, } six year old [ would, {D you know, } + that he'd ]
be kind of bored, / {C but } he wasn't. /  Even the three year old enjoyed it -- /

B.56:   ((   )) .

A.57:  -- {C because } they [ had one, + had one ] of those moon vehicles --

B.58:  Uh-huh. /

A.59:  -- and had it so it looked like it was on the moon, and showed it moving
around and stuff. / {C So } it was really neat. /

B.60:  {D Well, } {D see, } that's something else. / The Russians have had [ space stations, +
manned [ stat-, + space stations ] ] for years now. /  {D You know, } they had the # Merv # -- /  

A.61:  # Uh-huh, / # uh-huh. /

B.62:  -- {C and } see we've yet to keep anyone up [ over -- +

A.63:  Right. /

B.64:  -- over ] a week or ten days. /

A.65:  {D Well, } in going through it, I got the impression that actually they
were farther ahead, /
