*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3530_1464_1409
TOPIC#:		311
DATE:		911212
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:   What kind of books do you like best? /

B.2:   {D Well, } I alternate between Danielle Steele  <laughter> is one of
my very favorites /  {C and, } {F uh, } then I try to go into one of the self
improvement books. / {F Uh, } [ we, + we ] take books every once in a while in
our Sunday school class and go through them. / {F Uh, } I love Scott Peck
and his ROAD LESS TRAVELED. /

A.3:   {F Huh, } yeah, / I've heard of that one. /  I --

B.4:   {F Oh, } [ it is -- +

A.5:   -- don't think I've read it. /

B.6:   -- it is ] wonderful. / [ I, +  I ] thoroughly enjoyed that. /  What do you
read? /

A.7:   {D Well, } {F uh, } I'm a Tom Clancy fan. /

B.8:   Okay. /

A.9:    {C And } I read, -/ I just finished a book on Novelle Netware, {F uh, } /
that's computer stuff. /  I do a lot --

B.10:   {F Oh, } yes. /

A.11:   -- of computer reading / {C and, } {F uh, } I'm just finishing another one
up on, {F uh, } statistical sampling, / {C so, } I do more work kind of related
reading than, {F uh, } just for enjoyment. /

B.12:   [ I, + I ] try to keep a book going all the time. / {F Uh, } I try to read
when I first wake up in the morning and then before I go to sleep. /
{C So } I probably get, {F oh, } thirty to fifty pages a day read. /

A.13:   {D Well, } that's pretty good. /

B.14:   {C And } I just, {D you know, } -/ I don't feel like, -/ in fact this morning,
I was almost late for work because I'm almost at the end of this
book / {C and } I didn't want to put it down <laughter>. /

A.15:   <Laughter> {F Oh, } I've had them like that before, too. /

B.16:   {C But } [ I like, + I like ] mysteries. /

A.17:   Mysteries. /  Any particular writer? /

B.18:   {F Uh, } yes, / I like, {F uh, } {F uh, } -/ {F oh, } I'm drawing a blank. /  
{F Uh, } he wrote the, {F uh, } BOURNE ULTIMATUM. /

A.19:   Ludwig, / Lud-, -/ 

B.20:   Ludwig, / yes. /

A.21:   Yes. /

B.22:   {C And, } {F uh, } I like Jeffrey Archer. /

A.23:   What does he [ r-, + write? ]

B.24:   He is an English author who writes some mystery. /  {F Uh, } {D well, } I
guess [ they're, + they're ] a type of mystery. /  They're usually some p-, -/ 
he's a ex-lawyer / [ {C so, } + {C or, } ] [ he, + he's ] a lawyer who no longer practices, /
{C but } --

A.25:   Oh. /

B.26:   -- his [ are + ] all, have some part of the law, {F uh, } enveloped in them. /

A.27:   {C So, } you kind of learn something as well as [ en-, + enjoy ] yourself. /

B.28:   Right, / {C and then, } {F uh, } the new author that came out with, {F uh, }
{F oh, } the one that, {F uh, } Harrison Ford starred in. /

A.29:   RAIDERS OF THE LOST ARK stuff. /

B.30:   No, / no, / it was --

A.31:   Oh. /

B.32:   -- the, {F uh, } -/ <breathing> it's late, / I'm tired, / {C so } <laughter>
I'm not --

A.33:  [ What, +

B.34:   -- thinking too well. /

A.35:   what ] time is it there, / ten thirty? /

B.36:   Uh-huh. /

A.37:   {F Uh, } it's nine thirty here. /

B.38:   {F Oh, } [ it's, + {F uh, } it was ] his first book. / [ It came, + it was ] on the
top of the list, {F uh, } / he was a D A. /

A.39:   {F Uh, } PRESUMED INNOCENT? /

B.40:   Yes. /

A.41:   {F Oh, } I haven't seen the movie, {F uh, } or [ n-, + ] read the book / {C but, } -/ 

B.42:   Okay, / {C and then } [ he's, + he ] came out with the second one.  {F Uh, } a
sequel to it. /

A.43:   Oh. /

B.44:   {C And } both of those I've enjoyed real well. /  {C But } [ I, + I ] like that. /
I love Danielle Steele [ [ and, + and, ] + ] {D you know, } if I want to get a
fantasy and <laughter> --

A.45:   [ Is she -- +

B.46:   -- get away from it all. /

A.47:   -- is she ] kind of racy? /

B.48:   No, / no, / she isn't at all. /

A.49:   Just feel good. /

B.50:   Her books, {F uh, } -/ you always cry. /

A.51:   {F Oh, } really? /

B.52:   {E I mean, } [ it's, +  it's ] always good for good tears. /

A.53:   <Laughter>.

B.54:   {F Uh, } one book that she wrote that's good for both men and women
is FINE THINGS, F I N E, THINGS. / 

A.55:  [ M-, + my ] mother-in-law's a real fan of hers. /

B.56:   {D Well, } [ it's, + it's ] one that's, {D you know, } -/ [ it's, + it's ] always going
to make you have a good cry / {C and } you know it's going it turn out
good / {C and } you're going to be happy in the end <laughter>. /

A.57:   {F Oh, } {D well, } that's nice. /

B.58:   {C And } I said, {D you know, } -/ I don't want anything too real anymore. /
I have enough of that in my own life. / [ I want, + I want ] happy, fantasy {D like. } / 

A.59:   <Laughter> Yeah. /  {F Uh, } you mentioned Sunday school Ladonna. /

B.60:   Uh-huh. /

A.61:   {F Uh, } [ do you, +  are you ] a BIBLE fan, too? /

B.62:   {F Uh, } [ I, + I ] do my share of it. / [  I, + I ] certainly can't say that I
understand a lot of it. /

A.63:   {F Oh, } yeah, / {C but, } {F uh, } that's always a challenge. /  {C So } do you do, -/ 
my wife talks with other people, / 
