*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3557_1464_1376
TOPIC#:		301
DATE:		911215
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:  You think about AIDS research? /

@A.2:  {D Well, } AIDS is a nasty, terrible disease, / 
{C and } you die from it. /  {C So } I think
that, {F uh, } they need to look into it / 
{C and } it's kind of like cancer. /  I don't,
{D you know, } -/ how many years have 
we tried to find a cure for cancer. /

B.3:  Uh-huh. /

A.4:  I think it'll probably be as difficult. /
 {F Uh, } how about yourself. /

B.5:  {F Um, } {D well, } I'm certainly in 
favor of AIDS research, / {C and } I think probably the
government could spend a bit more money on it than it does. /
  I think that -/ 
{C because, } besides the fact that it's a
 deadly disease, that it's a contagious
disease, so that it's, {F um, } -/
 although it is not killing that many people now, it
still has the opportunity to get out of control 
and become a huge problem. /

A.6:  Yeah, / they say a million people are infected --

B.7:  Uh-huh. /

A.8:  -- with the H I V virus, / {C and, } {F uh, }
 # yeah, / I think, # -/

B.9:  # That's in the world, # or # in America? /  You, # -/ 

A.10:  # {F Uh, } in the country, America. # /

B.11:  {F Oh, } really? /

A.12:  Yeah -- /

B.13:  {F Um, } that's, -/ 

A.14:  -- {C and } they have millions. /

B.15:  Whose figure is that? /

A.16:  I don't know. / I've just heard it on the radio. /

B.17:  Okay. /

A.18:  Sometimes you hear things [ that, + 
on the radio that, ] {D you know, } could be true
or couldn't be. /

B.19:  Uh-huh. /

A.20:  {F Uh, } do you feel like this is, -/ 
[ I, + I ] guess they're spending a billion or so a
year on this AIDS research. /

B.21:  Uh-huh. /

A.22:  Do you think they should spend more? /

B.23:  {F Uh, } [ I, + I ] think they should,
 {D actually, } although [ prob-, + perhaps ] not [ a, + an ]
incredible amount more than what they're doing, / 
{C and } I don't necessarily think
that they should, {F uh, } fund AIDS research 
and, in the process, neglect cancer
research or whatever. / I think that it would be a good thing for the
government to increase funding for medical research in general. /

A.24:  What do you think, Doug, of Mister Johnson? /

B.25:  {F Um } --

A.26:  Magic? /

B.27:  -- [ {D well, } I, + {D well, } I ]
 am sorry that he has the virus. /  [ I, + {F um, } I ] don't know, / [ I
don't, + I think ] it's very strange that 
the media hasn't, {F um, } questioned him
more strongly [ to, +  about ] gay sex or
 intravenous drugs or anything like that, as
they probably would for a lot of other people. /

A.28:  Do you think he's the hero that he's
 being called by [ a bunch of other, +  a
bunch of the ] media? /

B.29:  {F Um, } {D well, } [ not, + not ]  
really, though {E I mean, } I think he's probably doing the
right thing for a man in his position, / 
{C but } I don't think it's anything
exceptional that he's doing. /
 It's what many people have done already, who
were just less famous. /

A.30:  {D You know, } I took advantage of 
the opportunity when, {D you know, } he came out. /
I talked to my kids about it, {D you know } -- /

B.31:  Uh-huh. /

A.32:  -- it's something that I [ hadn't, + 
 hadn't ] done before. /

B.33:  Uh-huh. /

A.34:  {F Uh. } /

B.35:  {D Well, } that's good. /

A.36:  I'm glad that Mister Johnson's changed
 his tune on, {F uh, } safe sex to
abstinence, / {E or } --

B.37:  Uh-huh. /

A.38:  -- I was glad he did that, for young kids, 
because a lot of kids would have
ended up dying because of what he was promoting. /

B.39:  Uh-huh. /

A.40:  {F Uh, } let's see. / What are some of 
the other questions. / {F Uh, } you don't, {F uh, } -/ 
let's see. / I don't have any friends that 
 have the disease. /  I guess you
[ might, +  might ] not. /

B.41:  {F Um, } yeah, / I do. / My cousin, does, for instance. /

A.42:  Is it pretty --

B.43:  {C And, } {F um, } -/ 

A.44:  -- nasty? /

B.45:  Yeah, / yeah / it is. /  He's actually, {F um, } -/
 he had AIDS related complex for a
while, / {C and } he is now in full-blown AIDS, 
really not doing very well, and has a
brain tumor or [ some-, +  that sort of thing. ] /

A.46:  Yeah, / it sounds awful. /

B.47:  Yeah, / [ it's, + it's ] a very nasty thing. /

A.48:  Is it just that the immune system ceases 
to function properly / {C and, } -/ 

B.49:  {F Um, } yeah, / [ that's, +  that's ] 
basically it, that, {F um, }  the immune system can at
first slow down, / {C and } the white blood cell 
count goes down, / [ which is, +  that's ]
AIDS Related Complex, / {C but } then when 
things get completely out of control and 
it basically hits bottom, that's AIDS -- /

A.50:  {C And, } -/ 

B.51:  -- {C and } in that case, {D you know, } 
people are prone to getting any kind of, {D you
know, } weird cancer that only animals got before -- /

A.52: {F Oh, } really. /

B.53:  -- {C and, } -/ yeah, / that sort of thing, /
