*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3573_1463_1402
TOPIC#:		320
DATE:		911217
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

A.1:  Okay /  {D well, } -/ 

B.2:  There we are. /

A.3:  All right. {F Um, } {F um, } 
{D well, } {F uh, } / tell me about the car that you've got. /

B.4:  <Throat_clearing> {D Well, } I have a Honda, 
{F um, } hatchback, nineteen
eighty-four. /

A.5:  Uh-huh. /

B.6:  {C And } I had a hatchback, 
a nineteen seventy-eight version before this one. /

A.7:  Uh-huh. /

B.8:  {C And, } {F uh, } I'll be honest with you. /
  I have never found any automobile that
has been more conscientiously constructed  
[ and, +  and, ] {F uh, } put together / {C and } [ it, +
it ] does its job. / All I have to do on my 
Honda is change the oil and the
filter every thirty-five hundred miles, / 
{C and } [ I, + I ] did have to put [ two, +  two ] new
front tires on at fifty thousand miles, / 
{C but } that car just purrs like the day
it was built. / I get forty-two miles per 
gallon on the highway and {F uh, } [ twen-, + 
twenty-eight ] to thirty driving around in town. /
  It's a five speed straight
stick machine. /

A.9:  Uh-huh. /

B.10:  {C And, } I can carry more in [ that, + 
{F uh, } that ] trunk area in my little Honda than
I can in the big cars, / {C and } I have a large, 
{F um, } Pontiac, / {C and } I have a
sixty-nine Cougar, which [ really is, + 
 I'm saving because [ it's, + it's ] ] old, / {C but } 
it's in beautiful shape. /

A.11:  Uh-huh. /

B.12:  {C But } I can carry as much in my Honda 
or more than I can [ in, + in ] those other
bigger cars. /

A.13:  {D Well, } that's very interesting. / 
[ I've had, + I've had ] exactly the same
experience with the one that I've got. /
  It's a, -/ {C and } surprisingly it's also an
eighty-four -- /

B.14:  {F Oh, } {F oh. } /

A.15:  -- <Throat_clearing> {C and, } {F uh, } -/ 

B.16:  <Throat_clearing> L X? /

A.17:  <Throat_clearing>  Yeah, / I'm still here. /
 {F Um, } {E I'm sorry } what? /

B.18:  It was an L X? /

A.19:  Yes, / it's an L X, / it's not a hatchback, / 
{C but } [ it's, + {F um, } it's, ] {F uh, } -/ 

B.20:  Uh-huh, / yours is a four door. /

A.21:  Four door, / yeah -- /

B.22:  Uh-huh. /

A.23:  -- and very, very comfortable car. /
  Big roomy trunk -- / 

B.24:  Yeah. /

A.25:  -- {F uh, } [ and, + {F uh, } 
and ] very happy with it, / 
{C and } I must admit it's, {D you know, } -/ 
[ [ if, + if, ] + if, ] {F uh, } -/
 my only consideration [ were, +  were, ]
 {D you know, } buying another car
just to tool around town in and make, 
{D you know, } brief trips and things like 
that, / I would [ very, + very ]
 seriously consider buying one.  {F Uh, } / I think they're
extraordinarily reliable cars. /

B.26:  Yes, / they are. /

A.27:  {F Um, } [ my, + my ] real concern with, 
{F uh, } {F uh, } why I'm not sure I want to buy a
Honda, is because I have to make a kind of [ a, + 
 a ] steady, {F um, } trip down the road
about once a month, because I'm divorced / 
{C and } I have a daughter that lives down
in North Carolina -- /

B.28:  {F Um, } uh-huh. /

A.29:  -- {C and, } {F uh, } I drive,

B.30:  <Cough>.

A.31:  down Interstate Ninety-five, / 
{C and } it's just an absolutely wild highway. /

B.32:  Ninety-five is wild in any car. /
 There's no doubt about that -- /

A.33:  Yeah / {C and, } -/ 

B.34:  -- {C because } [ [ I, + I, ] + I ]
 run over to Crystal City, {E or } used to, /
 I'm retiring the
end of this month -- /

A.35:  Uh-huh. /

B.36:  -- {C but } I'm very much aware of 
the crazy driving that goes on over there. /

A.37:  {C And, } [ you, +  {D well, } you've ]
 got it, / [ {C and, } + {F uh, } {C so } ]
 having precious cargo in the car
with me <laughter>, as you can well imagine, 
it's very hard for me to imagine
[ that, +  that, ] {F uh, } a Honda's going 
to be as safe a car [ as, +  as ] the one that I've
got my eye on, which is a Volvo. /

B.38:  Uh-huh, / uh-huh. /

A.39:  [ In, +  in ] fact, quite frankly 
I've owned a Volvo in the past, / {C and } --

B.40:  Uh-huh. /

A.41:  -- {F uh, } [ I've, + I've, ] -/ 
 they're expensive cars to keep up when they need
service, / {C but, } {F uh, } <sniffing> 
I've found that I've had a lot of luck with them. /
{F Uh, } course I'm a mechanically inclined 
kind of person, / {C and } I always wind up
getting under the hood and finding out all 
the things that, {D you know, } need to
be taken care of, and so forth. / {C And } 
I guess that's one thing [ that, +  that ]
recommends the Honda to a lot of people,
[ is + is ] there's just very little that
you have to do under the hood, / {C and, } {F uh, } -/ 

B.42:  Yes, / it [ just, + just ] sits there 
and purrs, / {C and } [ you, +  all you ] got to do is the
main major thing of changing that oil and that filter. /
 I get six hundred
miles on a tank of gas. /

A.43:  {F Oh, } I know. / It's really amazing. /

B.44:  Yeah. /

A.45:  It's, {F uh, } <laughter>, -/ 

B.46:  Beautiful, beautiful machine. /

A.47:  Absolutely, /

B.48:  <Laughter>.

A.49:  incredible <laughter>. /  {D So, } 
{F um, } yeah, / {D anyway, } I've been looking at the
prices of these cars [ and, +  and ] so forth, / 
{C and } I think that [ it's, + it's ] very
surprising some of these very expensive Volvos 
can be gotten for a lot less
money than you would think if you're --

B.50:  Is that right, / uh-huh. /

A.51:  -- willing to buy ones that are about, 

B.52:  <Throat_clearing>.

A.53:  the vintage of the cars that you and I currently own -- / 

B.54:  Uh-huh. /

A.55:  -- {C and, } {F um, } -/ 

B.56:  {D Well, } a brand new Volvo costs, 
what, thirty thousand dollars? /

A.57:  {D Well, } certainly some of the top end ones. /
  You can still [ get, + get, ] {F uh, } even
[ the, + the ] low end wagons, {F um, } 
for less than twenty thousand dollars -- /

B.58:  Uh-huh. /

A.59:  -- {C and, } {F uh, } we get, {D you know, } -/ 
in the Washington area, of course, being as
affluent as it is, there are lots and 
 lots of Volvo dealerships down here -- /

B.60:  {F Um, } uh-huh. /

A.61:  -- {C so } there're lots and lots of 
them available in the paper at [ any, +  any ]
week, / {C and } I sort of, {D you know, } 
scan the paper and look at them, and so forth /
[ {C and --

B.62:  Yeah. /

A.63:  -- so, } +  {F um, } <sniffing> {D anyway, } 
{C and } ] [ that's, + that's ] the other thing is that
[ I've, + I've ] never really been too terribly 
much of a new car person. / I think
I've bought one or two new cars in my life, / 
{C and } I've tended [ to, + {F um, } to, ] {F uh, }
buy cars that are, {D you know, } two or three, 
and sometimes even four and five or 
six years old. /  This Honda that I have I bought 
used, / {C and, } in fact, it had an
extraordinarily low amount of mileage on it. /
  I've just rolled seventy
thousand miles, / {C and } it's [ a seventy-four, + 
{E I mean, } an eighty-four. ] /  {C So } 
<laughter>. -/ 

B.64:  {D Well, } [ my, + my ] 
eighty-four just has seventy-seven on it -- /

A.65:  Yeah. /

B.66:  -- {C and } I've made many trips to 
Washington and down to Virginia Beach,
Virginia, where my mother lives, 
and things like that, / {C and } I drive it, / 
