*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3539_1349_1315
TOPIC#:		356
DATE:		911213
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A touches microphone.  Speaker B talks to
husband.            

=======================================================================

B.1:  Okay. /

@A.2:  {D Well, } do you exercise regularly? /

B.3:  There is, -/ {D well, }  I am a school teacher. /

A.4:  Uh-huh. /

B.5:  {C And, } us, -/ there is, {F uh, } {F uh, } girl that went through our school district,  {A I
teach in Highland Park } --  

A.6:  Uh-huh. /

B.7:  -- who, {F uh, } does aerobics at [ [ the Y C A -- +

A.8:  Uh-huh. /

B.9:  -- and {E I say }  Y, ] + the Y W C A ]   / <<talks to someone else in the room>>  turn that
off please, / I am recording.  <<Resumes talking to speaker A>> / My husband just
turned on something noisy. /

A.10:  Uh-huh. /

B.11:  Any way, {F uh, } she comes to the school / {C and } there are a group of teachers, / {C and }
we exercise --

A.12:  Uh-huh. /

B.13:  -- regularly [ and, + ] {F uh, } for an hour / {C and } we do it twice a week. /

A.14:  {D Oh. }  That is good. /

B.15:  {C And, } {F uh, } we do, {F uh, } aerobics, for our cardiovascular fitness for thirty
minutes / {C and } then we do stretching --

A.16:  Uh-huh. /

B.17:  -- and toning and cool down --

A.18:  {F Uh. } /

B.19:  -- for another thirty minutes. / {C So } it is an hour. / {C And then } my husband and 
I take, {F uh, } ten mile walks, {F uh, } as often as possible. /

A.20:  Uh-huh. /

B.21:  {C And, } {F uh, } not on the nights that I do aerobics, / {C but } [ if, + if ] he wants to, he
jogs, / {C but } [ [ I, + {F uh, } I, ] +  we   ] take the fast walks / 
{C and } we walk a couple of miles  and 
then come back to the house. /

A.22:  Uh-huh. /

B.23:  {C And so, } [ we, + we,  ] take it seriously. / We enjoy doing it. /

A.24:  #  ((   )) . #

B.25:  # I # enjoy my group at school. / It is a lot more fun to exercise with
somebody --

A.26:  Yeah. /

B.27:  -- than is is to do it by yourself. /

A.28:  Uh-huh. /  {F Uh, } {D well } I use to exercise regularly / {C and } I haven't lately
<laughter>. /

B.29:  {F Oh, } {F oh } <laughter>. /

A.30:  I have goofed off, I guess. / {F Uh, } I use to also take an aerobics class about
three days a week before work. /

B.31:  Uh-huh. /

A.32:  {C But, } {F uh, } I guess my job change, my husband's job change and  it is just not
easy to get up early in the morning any more. /

B.33:  {F Oh } I understand that. /

A.34:  {C So, } {F uh, } -/ 

B.35:  I have never been able to do it before. /

A.36:  <Laughter>  {D Well, } the problem is that I am so tired at the end of the day, /
I just want to go home and not do anything. /

B.37:  {D Well, } [ I + and too. I ] just make myself. -/ 

A.38:  Yeah. /

B.39:  I get up at five thirty / {C and } I am at school at seven thirty. /

A.40:  Oh. /

B.41:  School is not over until, {F uh, } four -- /

A.42:  Uh-huh. /

B.43:  -- {C and } our class, -/ {C but } it is in the building -- /

A.44:  Oh. /

B.45:  -- that is the big difference / {C because } there are other people around that,  
{F uh, } -/ <noise> you had better hurry.  / Go get dressed.  / {D You know, }  there is
motivation around there / {C and then, } {F uh, } [ we, + we ] can change right there in the
building. / I don't have to drive and fight traffic and get anywhere. /

A.46:  Uh-huh. /

B.47:  {C And } I just go / {C and } we, {F uh, } exercise. / {C And } until then, {D you know } I have
belonged to exercise clubs / {C and } {F oh } I have gone to, {F uh, }  {F oh, }  {D like, }  {F uh, } {F oh, }  these
gyms,  {D you know } [ that the, + ] like in Plano and Richardson [ and, + ] {F uh, } [ where they 
offer the, + {F uh, } {A rec centers really } -- 

A.48:  Uh-huh. /

B.49:  -- where they  offer aerobics ] / {C and } I have done that before, but it has always
had to be late at night --

A.50:  Yeah. /

B.51:  -- after I have got home and after dinner / {C and } you are just kind of going  
Ugh. /

A.52:  <Laughter>.

B.53:  {C And } I have tried it immediately after school / {D like, } try to get some place
and exercise from five to six, / {C but then } by the time you get home and you get
dinner you are eating so late. /

A.54:  That is right. /  That is right. / That is a  ((   )) . -/ 

B.55:  It is. / It is really hard with our life style when you work to, /  

A.56:  Uh-huh. /  {D Well, } I know, some people go during lunch, / {C but, } {D you know } by the
time I get over the gym [ and, + and ] go for my class and shower and get back to
work, it is probably two hours or more -- /

B.57:  Uh-huh. /

A.58:  -- {C and } that is just too long. /

B.59:  I have twenty-five minutes for lunch. /

A.60:  Yeah  <laughter>. /

B.61:  <Laughter> That is out for me. /

A.62:  That doesn't really do it, does it? /

B.63:  <Laughter> No, / I don't think  so. / 

A.64:  Yeah. /

B.65:  [ {C But, } +  {F uh, } {C and } ] they are nice because if we are running late, it usually, {F uh, } -/ 
if things are kind of hectic at school and people are running late, they kind
of wait on us.  / {D You know, }  {C cause } they know we are in the building and coming. 

A.66:  Yeah. /

B.67:  Where as, at, {F uh, } another place, you are paying a lot more money / {C and, } {F uh, }
it does going to start whether you are there or not <laughter>. /

A.68:  That is right <laughter>. / That is right. /

B.69:  {C So } this has worked out real nicely. / In fact, she charges us two dollars a
session. /

A.70:  {D Well, } that is not much. /

B.71:  Huh-uh. /  {C So } [ it's, + it's,  ] -/ we {D like } pay her for six weeks at a time --

A.72:  Uh-huh. /

B.73:  -- cause that is {D like } a unit in, {F uh, } {F uh, } school --

A.74:  Uh-huh. /

B.75:  -- {F uh, } report card period / {C and so } it is like twenty-four dollars every six
weeks. /

A.76:  Oh. / That is not bad. /

B.77:  Huh-uh. /

A.78:  It beats memberships at some of these clubs. / That is # for sure. # /

B.79:  # You are # not kidding. /

A.80:  <Laughter> They are real expensive. /

B.81:  I know. / We belonged, {F uh, } for a period of time to the Signature Club for
about a year. /

A.82:  Uh-huh. /

B.83:  {E I mean, } we were paying a hundred dollars plus month for our family
membership -- /

A.84:  Oh. / 

B.85:  -- {C and } at first we used it / {C and then } it got where we weren't beginning to
get out money's worth. / 

A.86:  Yeah. /

B.87:  {C And } they offered lots of things,  / {C but } we weren't taking advantage of them  because  we didn't have the time to. /

A.88:  Yeah. /

B.89:  {C So } we decided to forget that. /

A.90:  Uh-huh. /

B.91:  That was just a waste of our our money. /

A.92: Yeah. /  Yeah. /  {D Well } we have one through work / {C and } [ its, + its  ] probably about a
hundred and fifty dollars a year.  Which is bad. /

B.93:  {F Oh } no. /

A.94:  {C But, } [ I, + {F uh, } I  ] don't know / I still just [ don't + don't ] end up going cause it
isn't at a convenient time or  I don't know something, / {C but } I need to do
something. / [ If, + if  ] its only walk the dog or something. /

B.95:  Uh-huh. /

A.96:  I need to start doing that. /

B.97:  It does make you feel better. / The hard thing is getting going. /

A.98:  That is right. /

B.99:  {C And } if you have somebody who will do it with you, -/ {D like, } for a long time my
husband didn't want to walk cause he wants to, {F uh, } jog -- /

A.100:  Uh-huh. /

B.101:  -- {C but } he decided that, {F uh, } maybe, {F uh, } {D you know, } -/ 
