*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3587_1425_1469
TOPIC#:		321
DATE:		911218
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

A.1:  {F Uh, } it seems like an unusual subject this time of the year / 
{C but, } {F uh, } [ it's, + it's ] camping. /

@B.2:  Really. /  When was the last time you went? /

A.3:  The last time I went camping was about, {F uh, } in the middle of October, / 
{C and } we went up to Lake Bonham and really enjoyed  it. /
Had a real good time with the family. /  We do an awful lot of camping. /  How about yourself? /

B.4:  {D Well, } I haven't been in probably about three years. /

A.5:  Uh-huh. /

B.6:  {C And } the last time we went was in, {F um, } -/ {D well, } I guess 
[ it was, + it was ] {D like } hunting season, / {C and } we went down to {D like } 
a hunting ground and a lake --

A.7:  Uh-huh. /

B.8:  -- Lake Sam Rayburn --

A.9:  Yes, / {F oh, } 

B.10:  -- which is in East Texas. /

A.11:  Very good. / I bet it's pretty over there. /

B.12:  It is real pretty. / {F Um, } let's see. / 

A.13:  # What do you think, / what kind of # --

B.14:  # Do you do a lot of fishing? # /

A.15:  -- camping, {F uh, } are you talking about? /
Do you go out, -/ {C and } is camping for you in a motor home, or a trailer, / 
{C or } do you actually put up a tent / {C or, } -/ 

B.16:  One of the ones that you pull along -- 

A.17:  {F Oh, } okay, / {C so } you have, -/ 

B.18:  -- and then [ pop-u-, +  is it pop-up? ] /

A.19:  Yeah. /

B.20:  Pop-up. /

A.21:  A pop-up trailer, {F huh. } /

B.22:  Yeah. /  What do you have? /

A.23:  We have a tent. /

B.24:  A tent? /

A.25:  Yes <laughter>. / {C So } I guess we really rough it. /

B.26:  Really. /

A.27:  {C And } we really enjoy that. /  {F Uh, } one thing, {F uh, } -/ I've done 
all sorts of camping. /  
[ I've, + I've ] camped, {F uh, } in the snow on a glacier. / 
I've camped, {F uh, } basically almost anywhere, even to the point where we've had to
backpack in and everything you carried in was what you had to use to 
sustain you for [ that, + that ] camping trip and had to pack it back out. /

B.28:  {C So } you're a serious camper. /

A.29:  {D Well, } we enjoy it, / yeah. /  {C But } since I've 
been married and with a family,
{F uh, } we have to go where there's restrooms <laughter>. 

B.30:  {D Well, } that makes sense. /

A.31:  And playgrounds, and so forth, / {C so, } we really enjoy it. /  
{C But } also while I was growing up, we did have a trailer, / {C and, } {F uh, } 
I camped in that trailer and in a tent and [ in, + in ] log cabins and so forth too. /
{C So } a lot of different things. /  {C And } [ {D yes, } I, +  {A to answer your questions 
earlier, } {D yes, } [ I, + we ] ] do enjoy fishing, / 
{C and } I do go fishing. /  Haven't done a whole lot down here. /  
We recently moved from the Rocky Mountain area up in, {F uh, } northern Utah down to here 
because of work, and, {F uh, } haven't been able to enjoy fishing like I used
to up there, which is, {F uh, } clear water fishing and streams [ and, + and ] rivers. /

B.32:  {C But } when you all went camping [ is that what you normally, +  
{E I mean, } what did you normally ] do? /

A.33:  [ [ We normally, + {D yeah, } we ] did, + we did ] a lot of the fishing, / 
{C but } mainly what we did was we did a lot of hiking and exploring [ and, + and ]
just going out and seeing what there was to see, {F uh, } in the area. /

B.34:  I guess probably just wherever you live at has a lot to do with [ where, +  what ] 
you're going to do when you go, / {C and } you do actually camp. /

A.35:  {F Oh, } yes. / That's true, / that's true. / {C And, } -/ 

B.36:  Did you ever {D like } travel around to what's that, the little [ K O, + K O A ] camps
whenever -- -/ 

A.37:  No, / we --

B.38:  -- ever done that? /

A.39:  -- never did that. /  They <laughter> -/ although I've stayed in K O A
campgrounds, {F uh, } we've never done that just to go around and camp. / {F Um, }
personally, [ [ I, + when I, ] + when we ] were growing up and when we were going camping,
I thought that was a little too structured of a camp ground. /

B.40:  Yeah. /

A.41:  {F Um, } {D you know, } that was mainly for people in motor homes [ or, + or ] 
had trailers [ or, + ] and so on and so forth, where, {D you know, } we 
really wanted to go camping in a tent -- /

B.42:  Uh-huh. /

A.43:  -- {C and, } {F uh, } K O A [ is, + is ] geared for the people that have a # hookup. # /

B.44:  # That actually # travel, what, city to city, state to state. /

A.45:  Right, / exactly, / {C and, } {F uh, } I started out basically camping 
[ when I was, + when I was ] in Boy Scouts, / {C and } we did an awful lot of that 
[ as, + as ] a Boy Scout group. /
As I mentioned earlier, we went into wilderness areas / 
{C and } we camped in the snow, and in, {F uh, } snow caves, / 
[ {C and, } + {C and, } ] {F uh, } -/ 

B.46:  That's probably where I first started, was in Girl Scouts. /

A.47:  All right. /  {C And } you got a lot of that in, {F huh? } /

B.48:  Yeah <laughter>. / 

A.49:  <Laughter> What do you like to do when you go camping? /

B.50:  {F Um, } {D well, } let's see. / [ I just, + {E I mean, } I just ]
like to go / {C and, } normally I go with a whole group of friends -- /

A.51:  Uh-huh. /

B.52:  -- {C and } we just kind of go and hang out and just do fun stuff. /

A.53:  Enjoy it, {F huh } <laughter>. /

B.54:  Roast marshmallows. /

A.55:  Tell [ scary, + {D or } scary ] stories around the fire / {C and, } -/ 

B.56:  Yeah, / {C or, } {F um, } take a deck of cards if we 
can actually see and, {F um, } play cards and stuff. /

A.57:  <Laughter>  {F Oh, } yeah. /  {D You know, } [ lots, + a lot ]
of people I've talked to have said, {D well, } isn't camping boring? /
[ Don't you get, + don't you, {F uh, } get ] bored and not have anything to do, / 
{C but } I've found out that actually [ we, + we ] really enjoy
getting away from the television, the telephone -- /

B.58:  Yeah, / it's relaxing. /

A.59:  -- {C and, } yes. / Exactly. /  [ Get out, + getting out ] and enjoying nature and 
each other as company when we're out camping. /

B.60:  {C Plus, } [ you, +  {F um, } kind of makes you ] 
appreciate [ some, +  a lot ] of the things you take for granted. /

A.61:  Yeah <laughter>. / 

B.62:  Running water -- 

A.63:  Running water -- 

B.64:  -- your hair dryer -- 

A.65:  -- and a private bathroom. /

B.66:  -- curling iron. /

A.67:  Yes <laughter>. /

B.68:  What about your family. / Do your kids and everything like to? /

A.69:  Yes, / they really do, / they have a great time, / 
{C and } like I mentioned, {F uh, } [ the, + ] [ we, + we've ] been camping a couple of 
times this year / {C and } the last time was in
October / {C and } we went up to Lake Bonham, / {C and } 
there was a playground for them / {C so } they had swings, /
