*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3504_1451_1436
TOPIC#:		365
DATE:		911210
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:  {F Uh, } {D so } my favorite team is about the Rangers. /

B.2:  Is it? /  I'd have to agree with that. /
  They are my favorite team, too. /

A.3:  Yeah. /

B.4:  A little disappointing the last few years. /

A.5:  I'm telling you. /  You think they'll sign Ruben? /

B.6:  {D You know } --

A.7:  No? /

B.8:  -- I really don't. /  [ I just don't think, +  
{D you know, } with that guy from
Pittsburgh getting all that money, twenty-seven 
or <laughter> twenty-nine
million or whatever it was, I just don't think ]
 that they're going to be able
to sign Ruben Sierra / {C and } it's just 
going to be a shame for, {D you know, } our
area. /

A.9:  Right. /  Yeah, / I think it's going 
to have a big effect if they don't on the
other, {F uh, } Hispanic players. /

B.10:  {F Oh, } I do, too. /  I just, -/ 

A.11:  I think --

B.12:  The main thing, -/ 

A.13:  -- that's going to be the big problem. /

B.14:  It's just going to effect on 
[ the, + the ] team, {D you know. } /

A.15:  Right. /

B.16:  We just can't seem to, {D you know, } -/ 
I think we've been in this spot, / I think
we finished second once or maybe even twice. /
  I don't know, / [ [ I -- + 

A.17:  Yeah. /

B.18:  -- I'm, ] +  I haven't ] been to a 
baseball game in a couple of years. /  [ It's just, + 
it's just ] too disappointing. /
  I just watch them fall every year. /

A.19:  Right. /

B.20:  I was a Pete Incaviglia fan / {C and, } {F uh } --

A.21:  <Laughter>  Oh. /

B.22:  -- I liked him, / {C but, } of course, 
I understand baseball decisions are all
just, -/ decisions like that have to be made
 by someone <laughter>. / Glad it's
not me making them. /

A.23:  Right / I think they just want to 
stay mediocre  and draw their two million
fans out there and then be happy with it 
and not have to pay the bucks to get
a contender in here. /  {C But, } -/ 

B.24:  They say as long as they draw up 
two million fans that --

A.25:  Right. /

B.26:  -- Greave and Valentine will be there. /

A.27:  Right, / yeah. /

B.28:  [ {C So, } +  {C and } ] that's the name 
of the game, too. /  You got to make money. 

A.29:  Right. /

B.30:  {D You know, } pay these players so
 much money, / {D now, } [ it's just -- + 

A.31:  Right. /

B.32:  -- it's ] frightening. /  You and
 I should be so lucky [ to, +  {D you know, } to ] go out
and swing a bat and get two thousand 
dollars every time you swing the bat
<laughter> or something like that. /

A.33:  <Laughter> That's true. /  
{C But, } {F uh, } they were talking about trading him, if
they're not able to sign him {C and, } {F uh, } 
use the money that it would take to sign
the guy, {D you know, } to pay for pitchers 
{C or, } {D you know, } [ [ [ what it, +  what it, ] +  what
they, ] +  what else they ] need. /  
{C Because } they've got the hitting, / {C but } they need the
pitching. /

B.34:  Yeah, / they really do. /

A.35:  {F Um. } /

B.36:  [ I think they, +  {F uh, } I think they ]
 need them all. / [ I just don't under-, +  I
understand ] the big cities, like in New York or
 L A or somewhere because big
cities -/ {C and, } {D you know, } [ a guy, + 
 a pro athlete ] can go out there in the afternoon
and probably make five thousand dollars 
just by doing a personal appearance [ at
a -- + 

A.37:  {F Oh, } I know. /

B.38:  -- at a ] men's clothing store, or
 something, or sporting goods store, / {C but, } I
realize the difference, / {C but, } I just don't understand, /

A.39:  Yeah, / it's sure aggravating when 
you go out and bust your butt working, {D you
know, } your day job and you can work your 
day job the rest of your life and not
bring home as much money as they bring home in one game. /

B.40:  {F Oh, } I know. /

A.41:  <Laughter>.

B.42:  I tell you. /

A.43:  It's real aggravating, / {C but, } -/ 

B.44:  {C But, } one thing I don't understand 
is why a group, {D you know, } headed up by
George Bush would buy the Texas Rangers and
 not really get behind them / {C because }
I tell you, we need a winner in this town. /
 It looks like our Cowboys are
coming back / [ {C but, } + 

A.45:  That's right. /

B.46:  {C So } ] [ that's, +  that's ]
 going to be a big help to Dallas, / 
{C but, } {D you know, } in the
past half a <laughter> dozen years,
 all we've had is the, {F uh } --

A.47:  It's always got, -/ 

B.48:  -- the soccer team. /

A.49:  Yeah, / [ it's always, +  it's always ]
 wondered me why, {E I mean, } they act as though
this area is not, {D you know, } a big 
metropolitan area, / {C but } you think we'd,
someday get an owner in here that could afford 
to buy [ [ the, +  <noise> the, ] +  the ]
players we need. /

B.50:  {F Oh, } I know. /  It's, -/ 

A.51:  Just real aggravating to <breathing> / 
{C because } I've lived here, {D you know, }
since, {D well, } I was born and raised here, / 
{C so } I've been a Ranger fan since about
seventy-seven, / {C so } it's a lot of losers <laughter>. /

B.52:  {F Oh, } I know. /

A.53:  It's about to get, {D you know -- }

B.54:  I've been one, /

A.55:  -- as bad as the Cubs or whoever, {D you know. } /

B.56:  Yeah, / [ I've been, +  I've lived ]
 here since seventy-four / {C and } I've really been a
Ranger fan for the longest time / 
{C and } <throat_clearing> {E excuse me, } I don't miss
a time picking up the morning paper --

A.57:  Right. /

B.58:  -- and checking the box score. / 
{E I mean } I follow them / {C and } I follow them like 
I follow the Mavericks and like
 I follow the Cowboys, / [ {C but, } +  {C and } ] I want to see
them win, because {D you know, } damn it, 
[ they, +  the fans ] deserve it. /  {E I mean, } it,

A.59:  Right. /

B.60:  {D You know, } we have pretty, {F uh, } 
great fans, put two million people in that
stadium. /

A.61:  I'm telling you. /

B.62:  I love Nolan Ryan. /  I guess you probably love him, too. /

A.63:  Right, / I think this town would go
 crazy if they ever got [ a, +  even a ] playoff
team. /

B.64:  {F Oh, } I --

A.65:  [ T-, + ] {E I mean, }  

B.66:  -- do, too. /

A.67:  It would be packed. / 
{C And } they got that new stadium they are building.  / {C So, }
[ at least, +  at least ] that will be exciting <laughter> --

B.68:  It will. /

A.69:  -- when we get that, / {C but, } -/ 

B.70:  {D Well, } where do you think they are heading this year? /

A.71:  {F Uh, } <breathing> it's hard to say. /
  It's going to be depending on [ where the, + 
what they ] do with Ruben Sierra / {C and, } 
{F uh, } {E I mean, } I'm getting tired of them
going into each year saying, {D you know, }
 Bobby Witt is the answer and Kevin
Brown --

B.72:  Right <laughter>. /

A.73:  -- is the answer, / {C and, } man, 
that's getting old, {D you know. } / These guys have
been pampered. /  {E I mean, } it's time 
[ to, +  to ] either, {D you know, } put out or shut up. /

B.74:  Yeah, / Bobby Witt --

A.75:  {C And, } -/ 

B.76:  -- gets forced into wins like
 seventeen games or whatever / {C and } they have the
later ten game winning streak -- /

A.77:  Right. /

B.78:  -- {C and } they give him all kinds
 of money / {C and then } he just goes right down
the tubes. /

A.79:  And Valentine and Greave, [ they're 
about to get, +  {D you know, } they're about to
get ] old. / {C But } I like this Sandy Johnson. /
