*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3576_1051_1367
TOPIC#:		361
DATE:		911217
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	4
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

B.1:  Let's see, / my husband does the majority of [ the, + {F um, } the, ] {F uh, } gardening, {F uh, }
taking care of the lawn and fertilizing, / {C but, } I, {F um, } tend to all the, planting
the annuals [ and, + and ] the spraying --

A.2:  Uh-huh. /

B.3:  -- and, {F um, } taking care of them and maybe putting flowers in, {D you know, }
throughout that season, and later on maybe planting some mums and that kind of
stuff and, {F um, } any kind of decorating for the holidays, {D you know, } / I'll fix the
porch up with pumpkins for Halloween and Christmas, / {C but } basically he does all
the heavy stuff, / {C and } I do all the fun stuff <laughter>. /

A.4:  <Laughter> {D Well, } we have it just opposite here. /  My wife works [ [ [ in, + {D you
know, } at, ] + at, ] + at ] the T I, / {C and } she's, {F uh, } sedentary all day long --

B.5:  Uh-huh. /

A.6:  -- so when she gets home she likes to mow. /

B.7:  I see. /

A.8:  {C And } we have about ten acres, / {C and } she tries --

B.9:  Wow. /

A.10:  -- to mow about half of it <throat_clearing>. /

B.11:  Wow.  That's [ a, + a ] big job. /

A.12:  {D Well, } yeah, / it keeps, {F uh, } {D well, } -/ it's doing real well, / {C because } when we got
this place [ the, + the ] dirt was just overgrazed -- /

B.13:  Uh-huh. /

A.14:  -- {E I mean, } {D you know, } it was bare dirt in a lot of places -- /

B.15:  Uh-huh. /

A.16:  -- {C and } now, {D you know, } since we've been mowing it, -/ {C and, } {D you know, } of course
we water a little bit, / that's just too much to water all at once, / [ {C but } -- + 

B.17:  {F Oh, } sure. /

A.18:  -- {C but } ] just by keeping it mowed and getting it mulched in, we've reclaimed
a lot of it. /

B.19:  {F Oh, } I bet it's beautiful. /

A.20:  Yeah, / {C but } we don't do much in the way of, {F uh, } flowers. / We have one little
flower garden --

B.21:  Uh-huh. /

A.22:  -- [ that we,
+ that we ] work with. /  The rest of it is just {D like } wild flowers -- /

B.23:  Wild flowers. /

A.24:  -- {C and } in the summertime we get the prettiest yellow flowers. /

B.25:  Uh-huh. /

A.26:  They're about, {F oh, } I guess, a third the size of [ your, +  palm of your hand ] -- /

B.27:  Uh-huh. /

A.28:  -- {C and } --

B.29:  {F Oh, } that sounds lovely. /

A.30:  -- {C course } in the spring we get the bluebonnets and Indian paintbrush. /

B.31:  Uh-huh. /  {F Oh, } the wild flowers are beautiful. /  [ I think, + {F um, } I was thinking ]
about throwing some [ for, +  in ] the back, [ just where the kids, {F um, } + ] just way in the
back, behind the swing sets / {C or, } just have some wild flowers growing back there
would be real pretty. /  Then you don't really have to have much maintenance
involved. /

A.32:  Yeah. /  {D Well, } my wife and I really enjoy that sort of thing. /

B.33:  Uh-huh. /

A.34:  {F Uh, } she enjoys mowing. / I can't believe it. /

B.35:  Uh-huh, / # I know a lot of # -- -/ 

A.36:  # {E I mean, } I hate it # <laughter>. /

B.37:  -- uh-huh, / a lot of women do.  {F Um, } / I've just never really, {D you know, } -/ maybe
one of these days I'll have to get out there and mow, / {C but, } {F um, } my husband
takes it on, / {C and } I'll help rake up the grass, / {C and, } {F um, } sometimes I'll help him
edge, {F um, } / {C because, } we don't have that much property, / {C but } we're on a corner
lot, / {C so } there's a lot of edging to do -- /

A.38:  Right. /

B.39:  -- {C and, } {F um, } {F uh, } that's what's nice about living more in the country, / you
don't have to worry about any of that <laughter>. /

A.40:  <Laughter> We don't even have any concrete --

B.41:  Oh. / 

A.42:  -- or asphalt. /

B.43:  {F Oh, } that's nice, / I, -/ this is different for us because the other, -/ in the past
we've had homes that haven't had any side walks, / {C and, } {F um, } it's been a little
more country with the trees, / {C and } we do miss that. / {F Um, } if we had a chance to
move, I think we'd move back to somewhere that was a little more
countrified --

A.44:  Uh-huh. /

B.45:  -- and a little less maintenance required -- 

A.46:  Yeah  -- /

B.47:  -- [ as, + as ] far as that goes. /

A.48:  -- {C but, } {D you know, } we do everything together. /

B.49:  Uh-huh. /

A.50:  [ This, + this ] spring we got a thousand pine trees from the, -/ actually this
fall, I was talking about, -/ two weeks ago -- 

B.51:  Oh. / 

A.52:  -- we got a thousand pine trees from the, {D you know, } soil and conservation
people -- /

B.53:  Uh-huh. /

A.54:  -- {C and, } {F uh, } we're in the process [ of, + of ] planting -- /

B.55:  Wow  that's, -/ 

A.56:  -- {C and } we're building a stand, {F uh,  } just to the north of our house, and 
along the east, {F uh, } property line -- /

B.57:  {F Um. } /

A.58:  -- {C and } [ I, + {F uh, } I ] think [ what  we're, + what we're ] trying to do is create sort of
a wind break -- 

B.59:  Uh-huh. /

A.60:  -- because  I tell you, in the winter time [ when that, + when that ] wind comes
out of the north, it just cuts right through you like you're not even there. /

B.61:  Right. /

A.62:  {C So. } -/ 

B.63:  Right. /  # {D Well, } I put, # -/ 

A.64:  # On the # other side of the house, though, that's where we have all [ the, + the ]
delicate flowers and the mums, / {C and } we have morning glory -- /

B.65:  Uh-huh. /

A.66:  -- {C and } we have trumpet vine and moon flowers, / {C and } we planted those out by
the septic, so that, {F uh, } they get plenty of water -- /

B.67:  Uh-huh. /

A.68:  -- {C and } we get hummingbirds come in the --

B.69:  Oh. / 

A.70:  -- spring, {D you know, } all summer long. /

B.71:  {F Oh, } that sounds so pretty. /

A.72:  {C And, } {D well, } when we leave the doors open, they fly in the house. /

B.73:  {F Oh } really <laughter>. /

A.74:  <Laughter>. 

B.75:   [ Do + ] they,  don't do any damage, though, / they just fly right back out, if you
have the, -/ 

A.76:  {D Well, } yeah, / they don't like it in here because there's nothing to eat -- /

B.77:  I see. /

A.78:  -- {C and } when you're as busy as one of those babies, you've got to eat most
of the time. /

B.79:  I see. /

A.80:  {C And } we got a few, {D you know, } / we put up some hummingbird feeders and some
bird feeders. /

B.81:  Uh-huh. /

A.82:  {C But, } {D you know, } for the most part, gardening for us is, -/ {D well, }  we got
asparagus, / {C and, } {F uh, } we've got some plum trees and some apple trees and some
tomato --

B.83:  Uh-huh. /

A.84:  -- and some blackberries and strawberries. /  Man, we get the best
strawberries, that you just can't believe. /

B.85:  {F Oh, } {F oh, } that sounds wonderful. /

A.86:  We just got our last tomatoes. /

B.87:  {F Oh, } I love  home [ gro-, + grown ] tomatos. /

A.88:  Yeah. /

B.89:  There's nothing like them. /  They just don't have the same ones in the
supermarket <laughter>. /

A.90:  {D Well, } these are accidental tomatos. /

B.91:  What does that mean, accidental tomatoes? /

A.92:  {D Well, } last year the birds came and ate a few of the tomatoes, / of  course
you're going to lose some that way -- /

B.93:  Uh-huh. /

A.94:  -- {C and } the seeds go right through them. /

B.95:  I see. /

A.96:  {C And } wherever they pooped, -/ 
