*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3523_1455_1417
TOPIC#:		329
DATE:		911212
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        Water running in the background on Speaker A.  Rather loud 
background high pitch ringing throughout the conversation. 

========================================================================

A.1:  We're set. /

B.2:  Okay. /

@A.3:  What changes do you feel have happened? /

B.4:  {F Oh, } I guess the first thing has been [ the, + {F uh, } for the  ] right, for women to
vote.  / I think that has been a major change and also the fact that, {F uh, } there
are so [ mu-, + many ] more women in the work force nowadays than there were / {C and }
that's probably going to increase. 

A.5:  Right. /

B.6:  {D You know. } /

A.7:  Increases each year, doesn't it? /

B.8:  I'm sorry? /

A.9:  It increases each year I think. /

B.10:  It sure does. / Yeah, / there is a lot more women in the work place nowadays. /

A.11:  {D Well, } {C and } I think women have kind of had, {F uh, } in the past the real
subservient --

B.12:  Role? /

A.13:  -- role. /

B.14:  Right. /

A.15:  {C And, } {F uh, } -/

B.16:  That's changing <laughter>. /

A.17:  {D Well, } we do to some degree -- /

B.18:  Right. /

A.19:  -- {C but, } {F uh, } {F uh, } I think it's not as much as it was. /

B.20:  Right, / yeah, / [ I, + I  ] agree.  / It definitely --

A.21:  [ I, +

B.22:  -- has changed. /

A.23:  {C And } especially, I  ] think with women increasingly working, they're going to
have to demand more <laughter> from men. /

B.24:  Uh-huh. /

A.25:  {C Because } there is just, [ i-, + impossible ] to keep up on everything else. / 

B.26:  Yeah, / yeah. /

A.27:  Have more of an active role in taking care of children, more of an active
role in taking care of the home. /

B.28: {D Well, } {D you know, } they've been talking about -/ {C and } I don't
know, {F uh, } what the status is on it, / {C but, } {D you know, }  women get
maternity leave and stuff like that / {C and } I know that [ they've, + 
there ] has been discussion about men also getting maternity leave --

A.29:  Right. /

B.30:  -- to help out, / {C but } {D you know, } I haven't really heard much about that
recently. /

A.31:  {D Well, } {D you know, } there is a lot of companies that won't give [ mat-, +  women 
maternity ] leave for that very reason. /

B.32:  Uh-huh. /

A.33:  {F Uh, } in fact, I know the school districts down here, [ you, +  they ] don't have
maternity leave. / {F Uh } -- 

B.34:  {F Oh, } is that right? /

A.35:  -- you simply have to [ take, + accumulate  ] your sick leave. 

B.36:  Oh. /

A.37:  And take your sick leave. /

B.38:  Uh-huh. /

A.39:  {C And } I don't know, {F uh, } if bigger company companies do, / {C but } when I was
employed with the school district, I didn't have maternity leave either / {C and }
that was the reason / {C because } they thought was showing  (( prejisim ))   
to women and 
not to men / [ {C but, } +  

B.40:  {F Huh, } that's interesting. /

A.41:  {C So, } ] {F uh, } -/ 

B.42:  That's a bummer, though <laughter>. /

A.43:  Yeah / <laughter>, it is. /

B.44:  {E I mean, }

A.45:  You have to save all of your, {F uh, } vacation time. /

B.46:  You got to take the time off <laughter>. /

A.47:  You do. /  You have to save all your vacation time / {C and } --

B.48:  Yeah. /

A.49:  -- that's usually how it's, {F uh, } happened, / {C but, } {F uh, } -/ 

B.50:  Uh-huh. /

A.51:  What do you see, {F uh, } changing in the future? /

B.52:  <Breathing> I think that we're probably going to see a lot more
companies, {F uh, } run by females. /

A.53:  Right, / [ {C and, } + {C and }  ] --

B.54:  # {C And } we'll prob-, # -/ 

A.55:  -- # top level. # /

B.56:  I'm sorry? /

A.57:  Maybe top level. /

B.58:  Right, / right, / upper management, / more women in upper management / {C and }
probably, {F uh, } we'll see more females in political roles. /  More governors and, 
I think, {D you know, } roles like that. /

A.59:  That would be kind of nice <laughter>. /

B.60:  {D Well, } [ we've got, + in Texas, we have  ] a female governor. /

A.61:  That's right, / that's right. /

B.62:  {C And } we had a female mayor here in Dallas, / {C and } [ she just, + her term just  ] ended /
[ {C and, } +  {F uh, } {C so } ] I think we're probably going to see more of that -- 

A.63:  Yeah -- / 

B.64:  -- in the future <<faint>>. /

A.65:  -- I think that's probably good. / A little more integration. /

B.66:  Uh-huh. /

A.67:  {C And, } {F uh, } maybe not so much that we sit on the back burners / {C and, } -/ 

B.68:  Right, {D you know, } / {E I mean, } {C and } that's fine with me -- /

A.69:  I think, -/ 

B.70:  -- {C but } sometimes, -/ {E I mean } I'm not a women's libber by any means, / {C but } --

A.71:  Right. /

B.72:  -- I do, -/ there are issues that, {D you know, } as far as, {D like, } equal pay for
men and women and that kind of stuff, I totally am for. /

A.73:  Right. /

B.74:  {C But, } I don't get into [ the, + {F uh, } the  ] real <laughter> --

A.75:  # No, / I don't either. # /

B.76:  -- # women libber # movement, {D you know. } /

A.77:  I don't think they're ever going to prove that men and women are equal <laughter>. /

B.78:  Yeah. /

A.79:  We just function differently <laughter>. /

B.80:  Right, / right. /

A.81:  {C And, } {F uh, } I'm not capable of lifting what, {F uh, } a man can lift and --

B.82:  Yeah. /

A.83:  -- {D you know, } [ that type of, + that type of  ] thing, / {C but, } {F uh } --

B.84:  Right. /

A.85:  -- one of the big changes, {F uh, } they're doing in Salt Lake is, {F uh, } -/ {C and }
they're probably, -/ I'm sure, in Dallas since you're big places, a lot more
women are, {F uh, } working right out of their home with their P C's or with their
lap computers or whatever. /

B.86:  Yeah, / [ I, + I've ] heard of that. /  {F Uh, } I haven't really talked to anybody
that's, {D you know, } too involved with that. /  {C But, } {E I mean, } I think that is a, -/ 

A.87:  # I think that, # -/ 

B.88:  # Like the # cottage industry. / [ Is, + is ] that what you're talking about, women
working out of their homes? /

A.89:  Right. /

B.90:  Yeah, / {F uh, } I think it's wonderful <laughter>. /

A.91:  Right. /  You only have to check in with the office once or twice a week
/ {C and, } -/ 

B.92:  Yeah. /

A.93:  Course, they're talking about, {F uh, } that we're going to be able to do our
grocery shopping  and <laughter> --

B.94:  {F Oh, } I kn-, -/ 

A.95:  -- banking and --

B.96:  By the phone and all that. /

A.97:  -- everything like that, / {C so, } {F uh, } it would be kind of exciting in some ways
[ to, +  to ] see a little bit more of that / {C and } some ways, it might be kind of
<laughter> scary. /

B.98:  Right. /

A.99:  Think anybody could do it, / {C but, }

B.100:  Right. /

A.101:  Anyway, -/ 

B.102:  Yeah, / I wouldn't mind just calling up the grocery store and giving them my
order and --

A.103:  Right. /

B.104:  -- going an hour later and picking it up <laughter>. /

A.105:  Right, / {C but then } {D you know, } there is the process of selection. /  Would you
have to give them <breathing> --

B.106:  Right. /

A.107:  -- the brand / {C and, } {F uh, }

B.108:  Right. /

A.109:  {D You know, } when you shop, you usually compare the prices / {C and, } would be nice,
though. /
