*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3567_1425_1446
TOPIC#:		324
DATE:		911216
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  Okay, Scott, / let's, {F uh, } talk about advice that we can offer a parent where
the child is going to go to a university -- /

@B.2:  Uh-huh. /  Do you have any? /

A.3:  -- {C and, } -/ 

B.4:  Do you have any kids / {C or, } -/ 

A.5:  I have [ some, + {D yes, } some ] children. / I have three boys. /

B.6:  Uh-huh. /

A.7:  {C And } they're all quite young -- /

B.8:  Uh-huh. /

A.9:  -- {C and so } we want to plan for their education / {C or } we're saving right now / 
{C and } we're getting bonds, [ [ and, + and, ] + {F uh, } and ] hopefully finances set aside 
so that they can choose a college that they want to. /
How about yourself? / Do you have any kids? /

B.10:  No, / [ I'm in, + I'm in ] graduate school right now <laughter>. /

A.11:  <Laughter> {C So } I imagine you've gone through the experience yourself of
selecting [ your college + --

B.12:  Yeah. /

A.13:  -- your own college. ] /

B.14:  Yeah, / definitely. / In fact, I'm even [ going, + {F uh, } 
selecting ] again [ for, + for ] my P H D. /  [ It's, + it's ] a close subject 
right now <laughter>. /

A.15:  Very good. /

B.16:  {F Uh, } /

A.17:  [ What, + {F uh, } what ] do you use as a basis to determine which college or 
university you go to? /

B.18:  {D Well } <throat_clearing>, [ I use, + {F uh, } {F uh, } {F uh, } 
I have used, ] {F uh, } several techniques depending on what, -/ for undergraduate, 
[ [ I, + I, ] + ] {D you know, } my criteria were much different [ than + --

A.19:  Uh-huh. /

B.20:  -- than ] {D like } for graduate school. /
{F Uh, } [ when I, + when I ] wanted to go to an
undergraduate institution, I was looking for something 
that was, {D you know, } rather small and easy to get around, {D you know. } 

A.21:  Uh-huh. /

B.22:  <Throat_clearing>  And [ what I would, + what I thought ]
would be easy to get through. /

A.23:  Yeah <laughter> / what you thought, {F huh. } /

B.24:  Yeah <laughter>. / [ {C And, } + {C and, } ] {F uh, } my choice of graduate schools 
[ was, + ] {F uh, } {D you know, } it changed a whole lot. /
[ I, + I ] got to where [ I, + I ] wanted to, {F uh, } <inhaling> graduate 
[ with a little, + {D you know, } with a ] name behind me, rather than, {F uh } -- -/ 

A.25:  Just the degree itself. /

B.26:  -- yeah, / yeah. /

A.27:  {D Well, } [ [ that's a, + that's, ] + that's ] good, / 
{C because } I did quite a bit the same thing in my undergraduate work. /

B.28:  Uh-huh. /

A.29:  I wanted to get a school that was small enough, that was personable --

B.30:  Uh-huh. /

A.31:  -- that you didn't have a lecture, {F uh, } hall with about fifteen other
students competing for the professor's attention -- /

B.32:  Yeah. /

A.33:  -- [ {C and, } +  {F uh, } {C but } ] [ you, + I ]
felt that I got a pretty good, {F uh, } undergraduate, {F uh, } -/ 

B.34:  [ Where, + where ] did you go? /

A.35:  I went to Utah State University --

B.36:  Okay. /

A.37:  -- which is in Logan, Utah -- /

B.38:  Uh-huh. /

A.39:  -- {C and } the nice thing about it too is, I knew that I wanted to get into
business and that their [ business, + College of Business, ] was accredited and well known --

B.40:  Uh-huh. /

A.41:  -- at least there in the State of Utah --

B.42:  Uh-huh. /

A.43:  -- and around the surrounding states and so forth. /
{C And so } [ I, + I ] feel like, number one, [ you ne-, + you also need ]
to see [ what kind of name the, +  like you mentioned before, the name the ] 
college and university [ can, + can ] give you -- / 

B.44:  Yeah. /

A.45:  -- {C and } [ another thing that, + {F uh, } 
another reason why ] I chose that was [ the, + the ]
finances. /  I wanted to make sure that I would be 
able to afford it, that I wouldn't get through [ four, + three ]
years of the undergraduate work [ and, + and ] have to leave. /

B.46:  Uh-huh. /

A.47:  [ {C And, } +  {F uh, } {C so } ] I did a lot of talking with friends, with family --

B.48:  Uh-huh. /

A.49:  -- with, {F uh, } counselors at high school, and
also read [ some, + some ] books [ on, + on ] the subject [ at the, + at the ] library. /

B.50:  Uh-huh. /

A.51:  {C And, } {F uh, } it was kind of unusual because [ my, + my ] two older brothers 
and I all went to [ thr-, + three ] different universities, depending on what our choice was. /
{C So. } -/ 

B.52:  Right. /

A.53:  <Laughter> Hopefully [ we, + we ] chose the one that was best for us, / 
{C and } [ I, + I ] felt very comfortable and good about that. /  {C So. } -/ 

B.54:  Uh-huh. /  [ [ Do you, + do you ] worry, + do you worry ]
any about, {F uh, } {F uh, } being able, -/ 
{E I mean, } obviously you've taken precautions, {D you know, } or
measures to, {F uh, } try and pay for your children's education, / {C but } do you think 
that that's going to be enough? /

A.55:  I don't think so. / 

B.56:  No. /

A.57:  <Laughter> I don't know. / [ The, + the ] way that tuition is increasing, {F um, }
exponentially --

B.58:  Yeah. /

A.59:  -- [ [ it's, + it's, ] + <laughter> it's ] kind of hard to set aside money and have
that money grow --

B.60:  Yeah. /

A.61:  -- at the same pace that the college tuition is increasing. /

B.62:  Yeah. /

A.63:   I, {F uh, } -/ 

B.64:  [ [ I, + all I, ] + all I ] can hope for is that I land a professorship at a nice heavy
university. /

A.65:  <Laughter>  And [ that, + that ] your children can use the benefits of --

B.66:  Yeah / <laughter>.

A.67:  -- that university. / {D Well, } that's an excellent idea, / that's an excellent
idea. /  One thing [ that, + {F uh, } that ] we did, {F uh, } and my parents, and our family, is
that we weren't able to afford, {F um, } the kind of education that we all desired. /
{C So } my parents stressed that we get excellent grades so that we apply and try
for scholarships -- /

B.68:  Uh-huh. /

A.69:  -- {C and, } {F uh, } scholarships were very beneficial in my case to help pay for my
education, because my parents couldn't. /

B.70:  Uh-huh. /

A.71:  {C And } what the scholarship could not supply I was able [ to, + to ] work for [ and + --

B.72:  Yeah. /

A.73:  -- and ] save [ [ and, + and, ] + and ] get. /

B.74:  Uh-huh. /

A.75:  Also, [ my, + my ] brother, {F um, } 
[ he's a, + he's a ] medical doctor right now. / He had
to, {D you know, } -/ once he got past his undergraduate and graduate degree, he had
to take out some loans, / {C and } [ he's, + he's ] working to pay those off. /

B.76:  <Laughter> Yeah. /

A.77:  {C So } [ I, + I ] think that [ the, + ]
{F uh, } {D you know, } once you get past, {F uh, } the initial
stages of it, that there's different options 
you can use / [ {C and, } + {C and, } ] {F uh } --

B.78:  Yeah. /

A.79:  -- the student loans [ are, + are ] good options. /

B.80:  Yeah, / [ that's what, + that's ] <throat_clearing> my biggest option right now. /

A.81:  Yeah <laughter>. / Yes, / [ {C and, } + {C and } ]
as you're well aware that tuition's not, -/ 
