*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3657_1425_1001
TOPIC#:		325
DATE:		920102
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

==========================================================================

A.1:  Okay Jerry. /

B.2:  Ok-, -/ 

A.3:  I guess, {F uh, } tonight's topic is about, {F uh, } personal computers and level of
interest [ and, + {F uh, } and ] [ your, + your ] expertise. /

B.4:  <Laughter> Oops <laughter>. /

A.5:  <Laughter>.

B.6:  {F Oh, } {D well. } -/ 

A.7:  {F Oh, } {D well. } -/ 

B.8:  {D Well, } okay, / {D well, } [ let's, + let's ] fire away. /  
{F Uh, } {D well, } Brian, -/

A.9:  Okay. / {D Well, } first of all, -/ you want me to start off? /

B.10:  Yeah, / [ [ why don't you, + why don't we, ] + why don't you ] do about thirty seconds /
{C and } I'll do thirty seconds / {C and then } we can work off of there. /

@A.11:  Okay, / [ real, + real ] fine. /  
{F Uh, } first of all, {F uh, } {D yes, } {F uh, } I do own a P C here at home / 
{C and } I also have one at the office. /  
{C And } my level of interest is quite high with P C -s / 
{C and } [ I was really, + I am really ] interested in them, however,
not to the extent as I was about, {F uh, } two years ago when I basically knew
about everything there was to know about different things / 
{C and } that was the time when we were shopping for one. / 
{C And } I think we got a top of the line at that time, / 
{C but, } {F uh, } as you know P C -s change quite rapidly / 
{C and } the technological advances kind of outdated our P C where I can get the same P C
I got two years ago at the fraction of the cost. /  
{C And } I also enjoy using ours at home / 
{C and } we use it for [ a, + a ] number of different things. /  
{C Plus } I get in [ a lot, + an awful lot ] of good use of one [ at work, + where I work. ] /  
Lot of, {F uh, } analytical, {F uh, } testing, reviews, {F uh, } lot of different things 
I use it [ at h-, + at work, ] / 
{C so } I enjoy P C -s / {C and } [ they, + they ] make my [ w-, + ] life and my work a lot
easier. /  How about yourself? /

B.12:  {D Well, } {F uh, } since, {F uh, } -/ {D well, } I guess since this time last year 
I've changed, {F uh, } jobs within the firm I'm with -- /

A.13:  Uh-huh. /

B.14:  -- <Lipsmack> {C and, } {F uh, } I now am learning to be a sys admin 
[ on, + on, ] not only P C -s, but, {F uh, } [ pers-, + ] {F uh, } professional work stations --

A.15:  Wow. /

B.16:  -- as well. /

A.17:  All right. /

B.18:  {C And } these are the big mamas, i. e. sons, {F uh, } Hewlett Packards, {F uh } --

A.19:  Uh-huh. /

B.20:  -- {F uh, } [ sor-, + ] {F uh, } <lipsmack> {F oh, } the big Solburns [ and, + and ] 
so forth. /

A.21:  Yeah. /

B.22:  {C And, } {F uh, } <breathing> h-, -/ 
[ {C and, } + {C and, } ] {F uh, } we have, {F uh, } two P C -s here. / 
We have, {F uh, } an X T / 
{C and then } recently [ we, + we ] made [ a, + the ] command decision to go
ahead and get, {F uh, } the absolute top of the line because spouse is a, {F uh, }
programmer. /

A.23:  Uh-huh. /

B.24:  {C And so } we got one [ that, +

A.25:  <Laughter>.

B.26:  that ] could do enough, {F uh, } and, {D you know, } hold three different O S -s.

A.27:  {F Oh, } yeah. /

B.28:  As far as DOS, {F uh, } UNIX, and, {F uh, } O S Two. /

A.29:  {F Oh, } yes. /

B.30:  <Laughter> {C So, } {F uh, } [ I, + I ] get to see all kinds of different applications. /

A.31:  Sounds like you're an expert at it, too. /

B.32:  No, / no. /

A.33:  <Laughter>.

B.34:  Learning, / [ I'm learning t-, + I'm learning to ] be, {F uh, } one who knows what's
he's doing -- /

A.35:  Yes. /

B.36:  -- {C but, } expert, / no <laughter>. /

A.37:  {F Oh, } {D well, } {D well. } -/ 

B.38:  I frown on [ that, + that ] term because, {F uh, } too many people, 
[ s-, + ] {D you know, } {F uh, } misuse the word / {C so, }

A.39:  <Laughter>.

B.40:  I'd rather say [ I'm, + [ I, + I ] am ] continually learning, / 
{C but } [ my area, + [ m-, + my ] level ] of expertise is increasing almost daily. /

A.41:  {D Well, } that's great, be-, -/ 

B.42:  {C And, } {F uh, } yeah, / 
{C so, } I've got a P C and a work station at work / 
{C and } I -- -/ 

A.43:  Uh-huh. /

B.44:  -- {C and } we have two P C -s here [ w-, + ] at home. /

A.45:  Right. /

B.46:  {C And } [ the, +  a lot of [ [ the, + the, ] + the ] ] new mama we're, {F uh, } -/ 
I've got Aldus and, {F uh, } Micrographics on it as far as, {F uh, } technical publishing / 
{C and } we do [ a, + quite a ] bit of church work with ours. /

A.47:  Great. /

B.48:  {C And, } {F uh, } -/ 

A.49:  We do an awful lot of that, too <laughter> with ours. /

B.50:  {D You know, } some, -/ 
[ [ I, + I, ] + I've ] found that, {F uh, } the more we do with it, {F uh, } it
seem, -/ {C and } the Lord's just pleased that we're kind of, -/ [ this is, + this is, ] part
of giving back a portion of what He's given to us. /

A.51:  <Laughter>.

B.52:  {C So, } {F uh, } I don't mind, because seems like the more we do, [ there's, + there's ]
the more stuff that's, {F uh, } available that comes along and so forth. /

A.53:  {F Oh, } yes. /

B.54:  [ {C And, } +  

A.55:  Definitely agree with that. /

B.56:  {C So, } ] {F uh, } rather than being niggardly [ and, +  and, ] chintzy, {F uh, } 
we've just said, you bet, boss, seeing as he was the one that, {F uh, }

A.57:  <Laughter>.

B.58:  enabled us to get the money to buy the Four Eighty-Six. /

A.59:  Uh-huh. /

B.60:  {C Because } the top of the line we've got, -/ {D well, } we've got a compatible. /  
It, {F uh, } 

A.61:  Yeah. /

B.62:  Eight meg of ram [ and, + and ] [ [ two, + two, ] + two ] hundred and eleven hard 
drives. /

A.63:  Wow, / wow, / you got, -/ that's a Four Eighty-Six processor, too? /

B.64:  Uh-huh, / uh-huh. /

A.65:  Wow <laughter>. /

B.66:  Like I said --

A.67:  That's, -/ 

B.68:  -- we bought a real [ steam, + steam ] burner. 

A.69:  Yes. / 

B.70:  {F Uh, } mainly because of spouse's UNIX --

A.71:  Yes. / 

B.72:  -- because UNIX --

A.73:  [ Has to s-, +  you have to ] have that to support UNIX. /

B.74:  -- takes [ [ [ a, + a, ] + [ c-, + ] a ] + ] {D well, } four megs minimum --

A.75:  Uh-huh, / of RAM. /

B.76:  -- of RAM / {C and then, } {F uh, } [ [ it, + it, ] + it ] likes to live on 
about a hundred and fifty megabyte hard drive. /

A.77:  Right <laughter>. /

B.78:  {C So } the next size up was a Two Hundred and Eleven / {C and so } rather than just
have one, we went ahead and got two. /  {F Uh, } at some point in time I'm going to
do the mirroring, {F uh, } experiment to where one disk mirrors the other for --

A.79:  Yeah. /

B.80:  -- fault tolerance. /

A.81:  Wow, / okay. /

B.82:  {C And, } {F uh, } {F oh, } [ speak, + speak ] of the angel, she just walked in 
<yelling>. /

A.83:  {D Well, } good for her <laughter>. /

B.84:  T I stuff <<to another person>>. /  {C So, } {F uh, } {F uh, } -/ 

A.85:  You say she's a programmer also. /

B.86:  Yeah, / [ she's, + she's ] a squirrel for, {F uh, } {F uh, } contractor out at American
Airlines. /

A.87:  Uh-huh. /

B.88:  {C So, } -/ 

A.89:  {D Well, } great. /  {D Well, } she probably needs that kind of a powerful type of a
machine to do her work. /
