*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3647_1425_1437
TOPIC#:		345
DATE:		911231
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  Brian in Plano, Texas. / How are you doing today? /

B.2:  Hi, / fine, / I'm Nancy.  / How are you? /

A.3:  Great, Nancy. /

B.4:  I'm in Plano also <laughter>. /

A.5:  You're in Plano also, {F huh? } /

B.6:  Yes, / we're not too long distance today. /

A.7:  <Laughter>.

B.8:  <Laughter>.

A.9:  {D Well, } good to hear. / I was just talking to someone the other day from Pennsylvania. /

B.10:  {F Oh, } that was good. / Utah, I've had a couple of, / {C but } that was it. /

A.11:  Really? /

B.12:  Yeah. /

A.13:  All right. /

B.14:  <Laughter>.

A.15:  {D Well, } good to hear, / good to hear. /

B.16:  Learned about their basketball team <laughter>. /

A.17:  <Laughter> Which one? /

B.18:  {F Uh, } Jazz. /

A.19:  {F Oh, } yeah. /

B.20:  Yeah. /

A.21:  The Utah Jazz. /

B.22:  Yeah. /

A.23:  Yeah, / [ they're, + they're ] pretty good. / They've got [ some --

B.24:  That's what I heard. / 

A.25:  -- [ good -- +

B.26:  Yeah. /

A.27:  --  good, ] + some [ good, + {F uh, } good ] ] players out there. /

B.28:  Yeah. /

A.29:  {D Well, } you ready for New Year's Eve? /

B.30:  I am. /

A.31:  Good. /  Should we, {F uh, } start this so we can, -/ 

B.32:  Okay. /

A.33:  What was your name again? /

B.34:  Nancy. /

A.35:  Nancy, / that's --

B.36:  Right. /

A.37:  -- right, / {C and } I'm Brian. /

B.38:  Right. /

A.39:  Just a moment <beep>. /  Okay Nancy, then I guess [ the, + ] today's subject is
benefits --

@B.40:  Right. /

A.41:  -- in the job other than salary. / [ What, + {F uh } --

B.42:  Uh-huh. /

A.43:  -- what ] do you feel are important to you or other people [ as, + as ] crucial
benefits? /

B.44:  {D Well, } I'm a little different than other people because I don't have
benefits with my job. /

A.45:  Uh-huh. /

B.46:  I'm a nurse / {C and } I --

A.47:  Oh <laughter>. /

B.48:  -- work, / I float --

A.49:  Uh-huh. /

B.50:  -- so that I have no benefits except higher pay --

A.51:  Right. /

B.52:  -- for doing that. /

A.53:  Uh-huh. /

B.54:  {C So } I find that it makes up for what I pay for insurance / {C and } [ I, + I ] make
enough money by the hour to make up for that. /

A.55:  [ To, + to ] compensate --

B.56:  Right. /

A.57:  -- for some of the benefits. /

B.58:  Uh-huh. /

A.59:  Oh. /

B.60:  Yeah, / it's cheaper for me to buy insurance by the month than to work staff
someplace. /

A.61:  Yes. /

B.62:  {C And then } I have my freedom. /  I can work seven 
days in a row and take a week off or whatever I want to do. /

A.63:  {D Well, } [ that, + that's ] an excellent, -/ {C so } actually that is a 
benefit, {F uh, } /

B.64:  {D Well, } it is to me. /  Most people prefer the security of nine to five,

A.65:  <Laughter>.

B.66:  and weekends off and --

A.67:  Yeah. /

B.68:  -- knowing that their insurance is paid and their retirement, / {C and } I'm just
really not interested <laughter> in --

A.69:  Right. /

 B.70:  -- all that. /

A.71:  Right, / {D well } I guess that's a good point, {F uh, } /

B.72:  Uh-huh. /

A.73:  I do belong to [ a, + a ] large corporation / {C or } [ my, + ] that where I'm currently
employed / {C and } [ there's, + {F uh, } there's ] some different things, {F uh, } / 
one that you've already mentioned [ is, + is ] health insurance. /
I think through our health insurance that I can get better rates [ as a, + through a ]
group plan --

B.74:  Right. /

A.75:  -- as opposed to going out and getting health insurance on an individual
basis because I had to do that at one time when I wasn't employed with a large
corporation / {C and } that got to be somewhat expensive, / {C so } [ I + --

B.76:  Yeah. /

A.77:  -- I ] think one of the benefits [ I, + I ] see [ is the, + {F uh, } is the ] 
[ group, + {F uh, } group ] discount. /

B.78:  Right, / {C and } especially if you have a family. /

A.79:  Yes. /

B.80:  Then I think it makes a big difference. /

A.81:  <Laughter> Yes, / {C and } [ that's, + that's ] one thing I do have. /

B.82:  Yeah. /

A.83:  If I didn't have a family, [ I don't think I would have, +  [ as, + as ] a male or [ as
a, + as an ] individual [ of, + in ] this stage of my life, I don't think I would have ] 
insurance, {F uh, } other, -/ 

B.84:  Right. /

A.85:  I don't think I would go through that expense. / One other benefit that you mentioned 
is the flexible work hours / {C and } in my previous job, I really enjoyed
because they had what was called flex schedule where I could go and I could
work, {F uh, } nine hour days and [ have + ] {D like } Friday only work four hours -- /

B.86:  {F Oh, } yeah. /

A.87:  -- {C or } I could [ do, + ] {F uh, } work four days a week at ten hours a day and 
have a, {D you know, } three [ w-, +  day weekend. ] 

B.88:  Right. /

A.89:  And [ make, + {F uh, } make ] my job flexible in that case. /

B.90:  Could you change that as you felt like it / {C or } did you 
have to do it the same every week? /

A.91:  {D Well, } basically, yeah / I had to do, that, {F uh, } the same, {F uh, } for about 
every quarter of the year. /  {E I mean -- }

B.92:  Uh-huh. /

A.93:  -- {F uh, } because I was [ in a, + in a ] position of management I had
responsibilities over people that, {F uh, } I needed to make my schedule, {F uh, } so 
that if I was not there I would have coverage by some other management
personnel, / [ {C so, } + {C so } ] [ I, + I ] think that, {F uh, } [ that was a, + 
that was an ] excellent benefit --

B.94:  Yeah. /

A.95:  -- that I really enjoyed / {C and } I don't [ c-, + ] have that in my current operation, /
{C but, } {F uh, } you mentioned, {F uh, } flexible work schedule / {C and } [ that's, + 
that's ] good. /

B.96:  Yeah. /

A.97:  {C And, } {F uh, } what other benefits do you think are important? /

B.98:  {F Oh, } {D well, } I guess,

A.99:  <Laughter>.

B.100:  retirement, that kind of thing which I don't worry much about / {C so } <laughter>, -/

A.101:  Yeah, / yeah, / that's true. /

B.102:  I just prefer to worry about today, / probably not a practical attitude / {C but }
that's who I am / {C so, } -/ 

A.103:  {D Well, } {C and } that's an individual thing. /

B.104:  Uh-huh. /

A.105:  Yeah, / [ with, + {F uh, } with ] our current, {F uh, } organization, we do have a nice
retirement package / {C and } also [ a, + a ] nice thing [ that, + that ] we have in our
corporation [ is a, + {F uh, } is a ] profit sharing plan where we can, {F uh, } participate
in [ the, + the ] profits of the company. [ If we're, + {D you know, } if we've ] been there a
while and we're vested, {F uh, } which means that, {D you know, } we have [ a, + an ]
interest, {F uh, } in the company --

B.106:  Right. /

A.107:  -- that we can, {F uh, } get some of the benefits of [ the, +  either the ] profit 
high times [ or, + or ] in a sense, suffer during the low times / {C and, } {F uh, } also, 
{F uh, } in one of my wife's, {F uh, } companies where she worked, they'd had a real nice profit
sharing plan [ that, + that, ] -/ 
