*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3628_1455_1371
TOPIC#:		310
DATE:		911227
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	5
BACKGROUND_B:	1
REMARKS:        Loud child crying behind Speaker A.  Two or three
garbled spots where conversation could not be understood.

==========================================================================

A.1:  What vacations have you been on that you like? /

@B.2:  {F Um, } {D well } I really enjoyed, {F um, } -/ I went to Mackinaw Island --

A.3:  <Child_crying> Right. /

B.4:  -- a few years back. / It's in the middle of Michigan / [ {C and } +  -- 

A.5:  Uh-huh. /

B.6:  -- {C so } ] that was nice. /  I like, {F um, } driving to different cities because of
the scenery, / {C so } that was nice. /

A.7:  {C So } you, -/ most of yours is kind of driving / {C and, } -/ 

B.8:  Yeah, / [ we've, + I've ] been all over the states except for pretty much east. /
{F Um, } it's very pretty driving  {D like, } {F um, } up north in Wisconsin too. /

A.9:  {F Um, } [ how, + how ] far do you usually [ end, + end ] up driving [ just, + ] /

B.10:  {F Um, } the furthest I drove was probably Texas, / {C and then } I've taken a train
before to California. /

A.11:  {D Now } [ where, + you're from where? ]

B.12:  Kenosha, Wisconsin. /

A.13:  {F Oh, } Wisconsin. /

B.14:  Uh-huh. /

A.15:  Okay. / Yeah, / I have a brother in Minnesota that used to live in Wisconsin. /

B.16:  Oh. /

A.17:  {C So, } yeah, / that's quite a ways. /

B.18:  Yeah, / it is <laughter>. /

A.19:  I've, {F uh, } -/ we went to California this last year --

B.20:  Uh-huh. /

A.21:  -- and, {F uh, } liked it, / {C but } it was too crowded -- /

B.22:  {F Um. } /

A.23:  -- Walt Disney World, and other places, it's just the wrong time of the
year to go. /

B.24:  {F Oh, } yeah. /

A.25:  {C And, } {F uh, } course, {F uh, } you get in any of those tourist traps --

B.26:  Uh-huh. /

A.27:  -- and everything's, {F uh, } outrageously priced, / {C and, } {F uh, } kind of, -/ you wonder
if [ they're, +  it's ] really worth it to pay, {F uh, } thirty-five dollars or forty
dollars just to get in. /

B.28:  Yeah  -- /

A.29:  {C But, }  

B.30:  -- that's true. /

A.31:  There's lots of fun places to see.  {F Um, } / I think the scenery kind of, -/ that's
something do to, [ you + ] {D like } to get up in mountains / {C or, } -/ 

B.32:  {F Oh, } yeah, / uh-huh. /

A.33:  Do you have any mountains nearby? /

B.34:  No <laughter>. /

A.35:  Pretty flat, isn't it? /

B.36:  Yeah, / yeah. /

A.37:  {F Um, } I think, {F uh, } the biggest limitation is a lot, just time and money,
isn't it. /

B.38:  {F Oh, } yeah. /

A.39:  <Laughter>.

B.40:  Yeah. /

A.41:  What vacation have you enjoyed the most? /

B.42:  {F Uh, } {F um. }  Probably, {F uh, } when we go to Wisconsin  ((   )) . / {F Um, } it's pretty fun. /
There's a lot to do up there. / It's pretty busy, though, / you have to like 
crowds, {D you know. } /

A.43:  What is it? /

B.44:  {F Um, } {F oh, } it's [ a, + {D like } a ] huge amusement park --

A.45:  Okay. /

B.46:  -- {F um, } they have water slides -- /

A.47:  Uh-huh. /

B.48:  -- {C and } it's just a big, big tourist attraction. /  The downtown is all {D like }
little shops and candy shops / {C and, } [ it's, + it's ] really neat. / I don't think, {F uh, }
hardly anybody lives there, / {C because } it's just kind of {D like, } {D you know, }
tourists. /

A.49:  Probably a city in itself, kind of like, huh? /

B.50:  Yeah, / it's mostly [ a, + a ] [ summer, + summer ] place. /

A.51:  Summer place. / How far away is it? /

B.52:  {F Um, } from Kenosha, it's about three hours. /

A.53:  {F Huh. } /

B.54:  It's about a hour away from Madison. /

A.55:  Okay, / sure. /

B.56:  Yeah, / {C so } -- 

A.57:  Sure. /

B.58:  -- that's nice. /  [ It's, + it's ] a pretty ride up there, too. /  I really like the
city Wausau in Wisconsin.  / It's really pretty. /  It's nice out there. / {F Oh, } I
like all the nature things there are to look at, {D you know. } /

A.59:  Right, / {D well, } {C and } you can probably, -/ you're in a climate that's kind of
humid, / {C so } you have probably a lot of green, and lot of real pretty things. /
[ Our, + our ] climate's real dry --  /

B.60:  Where is that? /

A.61:  -- {C and } you have to kind of get up into the mountains to get much of the
greenery. / [ Most of, + [ most, + most ] of ] the land's pretty brown. / You don't have as
much of the greenery like you have. /

B.62:  Oh, / where's that? /

A.63:  {F Uh, } Idaho, is where I live, / {C and, } {F uh } <baby_crying>, -/ 

B.64:   ((   )) .

A.65:  Yes. /

B.66:  Okay <child_crying>. /

A.67:  It's by, {F uh, } -/ I have a little baby thinks he needs to cry now that I'm on
the phone. /

B.68:  <Laughter>.

A.69:  <Baby_crying>  It's by, {F um, } Boise. / You ever heard of Boise? /

B.70:  {F Oh, } yeah, / yeah. /

A.71:  {C And, } {F uh, } <throat_clearing> it's fine, / it's nice. / It's, {F uh, } 
lot different
kind of. / I lived in Indiana for a while, / {C and } it's a real different, {F uh, } land
and scenery than there. / It's kind of fun to have a little bit diversity,
and --

B.72:  Yeah. /

A.73:  -- things like that. /  I think, {F uh, } there's a lot of places {F uh, } {F oh, } down,
even in southern Utah, the [ canyons, + canyon lands ] <child_yelling> and Bryce
Canyon / {C and, } {F oh, } boy, they're gorgeous <throat_clearing> -- /

B.74:   ((   ))  --

A.75:  --  ((   )) .

B.76:  -- yeah. /

A.77:  Those are kind of fun places. /  We usually go over to Bear Lake in the
summer, which is kind of on the border of Idaho and Utah, / {C and }
<throat_clearing> the lake goes on forever, / {C and } that's real pretty over there
too. /

B.78:  Oh. /

A.79:  {C But } I think I'm kind of a summer vacationer. /

B.80:  {F Oh, } yeah, /  me too,  {F uh, } / me too.  /  Unless I'm going somewhere warm
<laughter> -- 

A.81:  Right. /

B.82:  -- for the winter <laughter>. /

A.83:  Right. /

B.84:  Yeah, / that'd be nice. /

A.85:  Where'd you, -/ 
