*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3681_1378_1409
TOPIC#:		364
DATE:		920105
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

==============================================================================

A.1:  Okay, / you got any hobbies that you want to talk about? /

@B.2:  {D Well, } I, {F uh, } don't seem to have as 
much spare time as I used to, / {C but, } I
guess I'll have to say my computer has probably 
taken the place of most of my hobbies. /

A.3:  What in the world do you do with your computer that takes so much time? /

B.4:  {D Well, } I sit and design cards -- /

A.5:  {F Oh, } really? /

B.6:  -- {C and, } {F uh, } {F oh, } [ I, + I'm ] really into graphics, / 
{C so, } [ [ it, + it ] just, + ] I sit and learn new programs / 
{C and } I play <laughter>, /

A.7:  <Laughter>.

B.8:  {C and } I do this, / {C and } I do that / {C and, } -/ 

A.9:  Did you have, {F uh, } your own business / {C or } 
you do that [ as, + ] just on the side, / {C or } what? /

B.10:  [ I'm, + I'm ] starting a side business in desk top publishing -- /

A.11:  Uh-huh. /

B.12:  -- {C and, } {F uh, } it's just getting going. /
[  I, + I'm ] teaching in the daytime -- /

A.13:  {D Well. } /

B.14:  -- {C and, } {F uh, } -/ 

A.15:  What do you teach? /

B.16:  I teach business and computer technology. /

A.17:  {F Oh, } that's good. /

B.18:  {D Well, } I guess <laughter>. /

A.19:  <Laughter>.

B.20:  [ It's, + {F uh, } to high school kids, it's, ] {F uh, } alternative learning -- /

A.21:  Uh-huh. /

B.22:  -- {C and, } {F uh, } [ it's, + it's ] really a challenge, / 
{C but. } -/ What hobbies do you have? /

A.23:  {D Well, } I, {F uh, } play trombone in the Plano Community Band. /

B.24:  {F Ooh, } neat. /

A.25:  {C And } I, {F uh, } like to do a lot of bicycling 
when the weather allows, / {C and } 
during summer when there's daylight savings time's 
when I get out and bike. /

B.26:  {D Well, } I hope you all had as pretty a day today as we did. /

A.27:  {D Well, } it wasn't too bad, other than the Cowboys didn't do so hot. /

B.28:  {F Oh, } {D well } {D now, } yes <laughter>. /

A.29:  <Laughter>.

B.30:  I don't think you can blame the weather on that. / We had. -/ 

A.31:  No, / just a crummy, -/ {D well, } actually the Lions are pretty good, I'm afraid, / 
they pro-, / a lot better team than the Cowboys were today. / 
{C And, } {F uh, }  ((   )) . -/ 

B.32:  On any given day, they say. / 

A.33:  <Laughter>.

B.34:  {F Uh, } [ I haven't, + I haven't ] played in a while, / {C but } [ I do, +  
when I get time and it's pretty weather and it's summer I ] like to play golf. /

A.35:  {F Oh, } okay. /  [ I, + I ] play that about six times a year / 
{C and } every year I hang my bag up if I get that five or six / 
{C and } I [ swear, + swear ] that game off for another year, / 
{C but } I always go back to it <laughter>. /

B.36:  {F Oh, } [ I, + {F uh, } {F oh, } I ] take spells, / 
[ I'm, + I'm ] kind of a compulsive obsessive person <laughter> / 
{C and } when I start something, [ I, + I ] go into it a thousand percent -- /

A.37:  I # understand that. # /

B.38:  -- # {C and then } [ I get, + # I get ] burned out on it. /  
{C But, } {F uh, } I do some counted cross-stitch and some painting on shirts. /

A.39:  {D Well, } you do lots of stuff. /

B.40:  {D Well, } it doesn't seem like I get anything done, / 
{C but } I guess I do / {C and, }

A.41:  <Laughter>.

B.42:  [ I, + I ] like to bake. /  It's just me in the house, /
{C so, } when I bake it's usually to take out for something. /

A.43:  Gosh, / I come up there I'll have to stop by and
[ have, +  try ] some of your baking. /

B.44:  {D Well. } / 

A.45:  I call on people in  ((   )) . -/
My business is, {F uh, } machine tool sales, / 
{C and } I have some, -/ [ I, + I ] cover Texas and Oklahoma. /

B.46:  {F Oh, } okay. /

A.47:  {C So, } [ I, + what I ] said that I wasn't being real facetious about that. / 
I got customers in Oklahoma City and Tulsa and # Perry, Oklahoma # --

B.48:  # {F Oh, } how neat. # /

A.49:  -- and Eda and [ all that, + all that ] way. /

B.50:  {C So } you do quite a bit of traveling then. /

A.51:  Yes, / yes. /  I, -/
about thirty-three thousand miles a year. /  {C So. } -/ 

B.52:  {F Ooh, } {D well } that doesn't leave a lot of time for hobbies, does it? /

A.53:  <Laughter> {D Well, } I usually, -/ {D see, } [ we, + we ]
have our, -/ our band practice is on Monday night, / 
{C and } during the summer [ we, + {F uh, } we ] have concerts every Monday
night in the park, / {C and, } {F uh, } [ we, + we ]
have, {D you know, } some concerts during the year, / 
{C and, } {D you know, } various people in the communities want us to play for
things, / {C but } those are usually on the weekend, /  {C so }
that isn't too bad. /

B.54:  How big is your band? /

A.55:  {D Well, } we got, {F uh, } pretty good size band. /
Not everybody shows up, / {C but } if
everyone did we'd probably have over a hundred / {C but } --

B.56:  Ooh. /

A.57:  -- we only average about forty to fifty people 
[ a, + ] {D you know, } usually. /

B.58:  {D Well, } that's still a pretty [ bi-, +  good size ] band. /

A.59:  Yeah. /

B.60:  It's not like there are four or five of you there. /

A.61:  {F Oh, } no, / no. /  [ This is a, + it's a ] concert band, / 
{C and, } {F uh, } we have a lot of, -/ 
[ I, + I ] don't pretend to be that good, / 
{C but } there's a lot of people that, {F uh, } {D you know, } are band directors 
at schools, or have been, / 
{C or, } {F uh, } {D you know, } there some people that are actually music majors. /
They don't necessarily follow that any more, {D you know, } /
that isn't necessarily their career, / {C but, } {F uh, } we have
some extremely good talent in there, / {C and, } {F uh, } 
as a rule, it sounds pretty decent, / {C so } <laughter>. It's fun. /

B.62:  [ I, + I ] have absolutely no musical ability whatsoever, / 
{C and } I'm always very envious of people who do. /

A.63:  <Laughter> {D Well, } I don't know if I have any or not. / 
[ I, + I've ] always enjoyed it. /  
I sing in a church choir on Wednesday nights when I'm around, and play in
the band on Monday nights, and keeps you out of trouble that way. /

B.64:  {D Well, } I'm probably one of the few people that the, -/ 
