*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3638_1451_1409
TOPIC#:		307
DATE:		911229
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  {F Uh, } {D well, } {F uh, } the Cowboys are my favorite team. / That's pretty easy to say
nowadays <laughter>. /

B.2:  <Laughter>.

A.3:  Lot easier than it was a couple years ago, / {C but } they had a big win today. /
{F Uh, } did you get to watch it? /

B.4:  No, / I didn't. / I, {F uh, } have been at my computer all day / {C so, } -/ 

A.5:  Oh. / Are you a Cowboy fan? /

B.6:  {D Well, } I used to be a real big Cowboy fan / [ {C and, } + {C and, }  ] {F uh, } I'm not a Jimmy
Johnson fan. /

A.7:  <Laughter>.

B.8:  <Laughter> Being an Okie <laughter> --

A.9:  Right, / yeah. /

B.10:  -- I just really don't care much, {F uh, } / [ it's, + it's  ] kind of hard not to be a
Cowboy fan, though. /

A.11:  Uh-huh. /

B.12:  They've always been, {D you know, } my favorite. /

A.13:  Right. /

B.14:   [ [ {C But, } +  {F uh, }  {C and } ] +  -- 

A.15:  Yeah. /

B.16:  -- {C and } ] I guess I still have a soft spot. /
 I just hate that that's the coach
<laughter> -- 

A.17:  Right. /

B.18:  -- that's leading them. /

A.19:  Right. /

B.20:  {C So, } now  have they, -/ they're 
in the playoffs, right? /

A.21:  Yeah, / they made it to the playoffs finally / {D like } just, {D you know, } two years
ago they were one and fifteen. / They won {D like } just one game /  {C and so } pretty fast
turnaround. / {C But } this year they made it to playoffs / {C and } today was the first
game / {C and } they beat the Chicago Bears / {C so } everybody's really going crazy, 
{D you
know, } down here. /

B.22:  I'll bet they are. /

A.23:  <Laughter> They're going crazy, / [ {C so, } + {C so } ] they turned it around, / {C but, }
 {D you
know, } they have a lot of young exciting players now, {F uh, } / {E I mean, } everybody was
real upset, {D you know, } when they fired Tom Landry, / {C but, } {D you know, } now it's
like, {D you know, } they're doing good so everybody's forgotten <laughter> about
that. /

B.24:  {F Uh, } football fans are probably the most fickle people in the world. /

A.25:  Uh-huh. /

B.26:  Hit a bad season / {C and } it's, {D you know, } the coach's fault, / [ let's, + let's ] dump
him. /

A.27:  Right. /

B.28:  First good season, the coach can do no wrong. /

A.29:  Right, / exactly. 

B.30:  {C But } [ they +  -- 

A.31:  {D You know. } /

B.32:  -- Dallas ] has always been good ahead, {D you know, } heading good players and --

A.33:  Uh-huh. /

B.34:  -- both [ running, + running ] backs [ and, + and ] defense. /

A.35:  Right, / yeah, / {F uh, } {D you know, } they have a young team. /  It's, {D you know, } a lot
different than the teams they used to have where it's the same old, {D you know, }
players every year and, {D you know, } same coach, same everything, / {C so, } now it's,
{D you know, } like a taste of something different. / They're all not, {D you know, }
mister nice guys like they used to be. /

B.36:  <Laughter>.

A.37:  Now it's {D like, } {D you know, } tough and dirty team / {C so } everybody is really
excited. / {C And, } -/ 

B.38:  Who is the competition going to be? /

A.39:  {D Well, } it's supposed to be the Redskins, but {D you know, } we beat them already. /
We beat them this year [ in, + in  ] Washington / [ {C so, } + {D you know, } {C so }  ] everybody has the
feeling like we can go all the way to the Super Bowl, / {C but, } {D you know, } it's just
that we have to play every game away, {D you know, } / it's going to be tough, / 
[ {C but, } +
{C but }  ] every-, -/ the competition [ is, + are  ] teams that they've already beat this year, /
{C so, } {E I mean, } Atlanta, they're in it, too, / {C and } we beat them / {C and, } {F uh, } {D see, }
Detroit, we play them next week, / {C but, } {D you know, } we should beat them. /
Everybody feels like we should be able to beat them / [ {C so, } it's, +  {C so } everything's, ] 
{F uh, } looking real good. /

B.40:  Course, I think, {D you know, } you can't really go by what happened earlier in
the season --

A.41:  Uh-huh. /

B.42:  -- because teams jell together or they've had --

A.43:  Right. /

B.44:  -- injuries that heal / [ {C and, } {D you know } --

A.45:  Right. /

B.46:  --  it can be a tot-, +   {A or injuries that, {F uh, } have newly happened } --

A.47:  Right. /

B.48:  -- {C and } it could be almost a totally ] new team out there than the one we
played. /

A.49:  Yeah, / {D well } the Cowboys are on a roll. /  They've won, {D like, } I think six or 
seven in a row now, / {C so } they're supposed to be the hottest team [ in the,
+ in the  ]
league going into the playoffs / {C so, } -/ 

B.50:  [ {C But, } + {C but } ] since you have an O U drop out  
<laughter> as a quarterback, -/ 

A.51:  Right, / yeah, / Troy Aikman, / he got hurt at O U, / {C so } he transferred --

B.52:  [ {D Well, } +  

A.53:  -- to U C L A. /

B.54:  {D Well, } ] [ he, + he  ] really didn't feel like he'd be able to do a lot of passing at
O U. /

A.55:  Right. /

B.56:  O U has always been known for their running game. /

A.57:  Uh-huh. /

B.58:  More than, -/ 

A.59:  They're playing tonight in fact. /

B.60:  Right. /

A.61:  I'm watching them on T V right now. / {C But } they're doing some stomping on
<laughter> Virginia. /

B.62:  {F Oh, } I tell you, / [ they've, + they've  ] not had much of a team this year, bless
their little hearts <laughter>. /

A.63:  Really? / {D Well, } they're doing good tonight. /

B.64:  Are they? /

A.65:  Yeah -- / 

B.66:  I haven't --

A.67:  -- [ they're winning. +

B.68:  -- been watching. /

A.69:  They're winning  ] forty-one to seven. /

B.70:  {D Well, } good --

A.71:  Yeah. /

B.72:  -- for us <laughter>. /

A.73:  Right. /

B.74:  Oh. /

A.75:  {C But, } yeah, / {C and, } {F uh, } that's right, / Aikman did go to O U. / I forgot about
that. /

B.76:  Yeah, / they h-, -/ then he went out [ to S, + to southern Cal. ] / Is that where he
went? /

A.77:  Yeah, / {F uh, } U C L A. /

B.78:  Yeah. /

A.79:  Yeah. /

B.80:  {D So, } -/ 

A.81:  {C But, } the Cowboys did good today. / {E I mean, } I was proud. /
 [ I thought, + I
thought ] they would get beat today because, {E I mean } they're so young, {D you know, } / 
playoffs, -/
