*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3675_1464_1051
TOPIC#:		357
DATE:		920104
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================

A.1:  Do you want to tell me about your budgeting plan? /

B.2:  Yeah, / our budgeting plan includes 
me getting a job <laughter>. /

@A.3:  <Laughter>.

B.4:  [ We're, +  we're ] at the point now, / 
[ I go-, +  I quit ] working about six months ago
to start this house -- /

A.5:  Uh-huh. /

B.6:  -- {C and } I'm out of cash / 
{C and } I'm not out of project yet. /

A.7:  {F Oh, } no. /

B.8:  {C So, } {F uh, } I'm going to go back 
and do some consulting work. / As far as
budget's concerned, [ I'm,  + I'm ] fairly fortunate. /
  {F Uh, } [ we've, +  we're ] right now
where if we don't buy anything extra, 
we can make it on what my wife makes. /
{C So, } {D you know, } the project's kind 
of halted until then. /  {C But } as far as
budgeting is concerned, {D you know, } 
we have, {F uh, } some pretty strict guidelines
that we go for, {D you know, } 
/ we always put ten percent back, / {C and } that's a never
touch. /

 A.9:  {F Uh, } into savings. /

B.10:  Yeah. /

A.11:  Oh. /

B.12:  Either savings or investment, one of the two, / 
{C but } we don't ever put it in a
high risk. / It's just always going to be there. /

A.13:  {D Well, } that's pretty good. /

B.14:  {C And } as far as the rest of it's 
concerned, we don't have any kind of, {F uh, }
what I would call extravagant expenses, {D you know, } / 
[ we, + {F uh, } we ] pretty much live
on about eight, nine hundred a month, {D you know, } 
just travel to and from work
and clothing and food -- /

A.15:  Boy, that's pretty good. /

B.16:  -- {C and } the rest of it, {D you know, } 
we pile into the house. / {C And, } {F uh, } {D you
know, } I'm fairly fortunate. /  
{E I mean, } our credit cards are out to the max right
now because I'm --

A.17:  Sure. /

B.18:  -- a little behind on that, / 
{C but, } {F uh, } we're still making the payments on
them. / It's just, when you, -/ {D see } in Texas 
you cannot borrow the money to build
your own home --

A.19:  # Yeah, # -- /

B.20:  -- # and do it yourself. # /

A.21:  -- [ it's, +  it's ] tough here too. /
 You have to have the contractor sign
with you. /

B.22:  Right, / exactly. /

A.23:  {C But } it's easy to find a contractor 
for a couple of hundred bucks who'll
sign it and let you do it -- /

B.24:  Yeah. /

A.25:  --  ((   )) , where I live, that is. -/ 

B.26:  {C And } where I live, [ it, +  it's ]
 pretty scary, because Texas is one of those
strange states where if you have a contractor 
sign on your note like that --

A.27:  Uh-huh. /

B.28:  -- and you screw up, you don't get 
it finished, / the bank can eat the
contractor. /

A.29:  {F Oh, } bad for him, {F huh. } /

B.30:  Yeah, / bad for him. /  
{C But, } the homeowner can't be touched. /

A.31:  # {F Um. } # /

B.32:  # It's a # homestead state. /

A.33:  Is that right? /

B.34:  Yeah, / {D see } right now if I quit 
 paying any of my bills, / the only thing they
could do is cut off electricity. /
  They can't take your land unless you don't
pay your land taxes. Period. /

A.35:  Wow. /

B.36:  {D You know. }  They can take your 
car and your clothes and your, anything /
that's not the tools of your trade, / 
{C but } as far as, {F uh, } you know <laughter>,
you're pretty much bullet proof in this state. /

A.37:  {D Well, } that's kind of handy. /

B.38:  Yeah. /

A.39:  I just finished James Michener's TEXAS book. /

B.40:  Uh-huh. /

A.41:  Pretty interesting. /

B.42:  Uh-huh. /

A.43:  Texas has quite the history. /

B.44:  {D Well, } {D you know, } [ we're, + 
 we're ] not ones to budget much, {D you know } <laughter>. /

A.45:  <Laughter>.

B.46:  We just going to spend it all. /

A.47:  <Laughter> That's kind of what we do. / 
[ We, +  {F uh, } we're ] L D S / {C and so } we pay
ten percent --

B.48:  Uh-huh. /

A.49:  -- tithing -- /

B.50:  Uh-huh. /

A.51:  -- {C and then, } {D you know, } 
we put I guess it's {D like } fifteen to twenty percent
into a savings account. /

B.52:  Uh-huh. /

A.53:  {C But } that sometimes we use for emergency type things. /

B.54:  Yeah. /

A.55:  [ {C But, } +  {F uh, } {C and } ]
 my wife doesn't work. /  We're fortunate that way, that I make
enough to do what we want to do. /

B.56:  Yeah, / yeah, / we're pretty, pretty 
fortunate as far as [ the, +  {F uh, } the ] budgeting
is concerned, because, {D you know, } we don't 
have any long term debt. / {D You know, }
{F uh, } we paid cash for car. /
 {D Well, } we bought the car on time, one of them, / {C but }
[ we, +  {D you know, } we ] since paid it off. /

A.57:  {D Well } that's pretty. /

B.58:  The land is paid for cash, / 
{C so } we don't have to worry about that. /

A.59:  That's a great position to be in. /

B.60:  {D Well, } it's fraught with other problems <laughter>. /

A.61:  Is that right? /

B.62:  Yeah, / I'm not very motivated <laughter>. /

A.63:  Oh <laughter>. /  What kind of consulting do you do? /

B.64:  {F Uh, } systems consulting. 
 Computerization for construction firms. /

A.65:  Is that right? /

B.66:  Yeah. /

A.67:  I'm into computers, too. / [ I -- + 

B.68:  Right. /

A.69:  -- I'm ] a E D P auditor. /

B.70:  Oh. /

A.71:  {C And. } -/ 

B.72:  You into mainframes? /

A.73:  Ye-, / and P C s. /

B.74:  [ An-, + ] {F oh }  really? /

A.75:  Yeah. /  I'm just brushing up on, {D well, } C plus plus. /

B.76:  Are you really? /

A.77:  Uh-huh. /  {C And, } -/ 

B.78:  I just got that a few days ago. /

A.79:  Three {F oh? } /

B.80:  {F Oh, } gees, / don't get me to lying. /

A.81:  <Laughter>.

B.82:  I bought it at a fire sale. /

A.83:  Oh. /

B.84:  This guy's place burned down, / 
{C and } he had a bunch of computer stuff, / {C and, }
{D you know, } I bought it all. /
  It was two hundred bucks for everything he had. /

A.85:  You got a buy. /

B.86:  {D Well, } some of it wasn't worth anything, {D you know. } /

A.87:  Sure. /

B.88:  {D You know, } a lot of the, {F uh, }
 diskettes were just totally unusable. /

A.89:  Melted, # or Just wet / {C or, } # -/  

B.90:  # {D Well, } yeah / # , or wet <laughter>. /

A.91:  Okay. /

B.92:  {C But } I did get out of there with, 
{F uh, } Vermont Views, which is a huge, -/ 
