*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3666_1443_1437
TOPIC#:		361
DATE:		920103
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	5
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers were neighbors and conversation was more
personal than subject related.

===========================================================================

A.1:  Hello. /

B.2:  Yes, / I forgot we had to hit one <laughter>. /

A.3:  <Laughter>.

B.4:  Our time will be up. /

A.5:  {D Well, } I hit one and
 nothing happened. /  What's going on? /

B.6:  {D Well, } just go ahead and talk, / that's all. /

A.7:  Are you sure? /

B.8:  Yeah. /

A.9:  Don't they usually tell you to say something? /

B.10:  I don't think so. / 

A.11:  Oh. /

B.12:  Uh-huh. /

A.13:  Okay, / we're supposed to talk 
about lawn and garden. /

B.14:  Yes, / [ I'm, +  I'm ]
 supposed to find out what you do for your lawn --

@A.15:  What do I do? /

B.16:  -- and garden. /  Uh-huh. /

A.17:  {D Well, } [ I, +  {F uh, } I ] cut it --

B.18:  Good. /

A.19:  -- occasionally. /

B.20:  Uh-huh, / you're ahead of me. /

A.21:  [ Is, +  {F uh, } is ] that good? / Okay. /

B.22:  That's better. /

A.23:  {C And } I edge it occasionally. /

B.24:  {F Oh, } that's really good. /

A.25:  Yeah, / {D see, } am I good, or what? /

B.26:  Yeah. /

A.27:  {C And, } {F uh, }

B.28:  I don't do any of that. /

A.29:  {F Uh, } much beyond that I don't do <laughter>. /

B.30:  Really, / {D well, } I call my lawn man, 
Eric, whatever his name is,  {A I can't
remember. } 

A.31:  Uh-huh. /

B.32:  Who's going to come and build me a fence, too. /

A.33:  {F Oh, } he is going to build you a fence. /

B.34:  {D Well, } he's giving me an estimate. /

A.35:  Uh-huh. /

B.36:  {C And } for ten dollars a week, I don't see any reason --

A.37:  What, for --

B.38:  -- for me to --

A.39:  -- a fence? /

B.40:  -- be doing it. /  No, for my yard.

A.41:  {F Oh, } {D well, } I thought, isn't he the same one? /

B.42:  Yeah, / he is. /

A.43:  Yeah. /

B.44:  Yeah, / but ten dollars, or [ what d-, + 
 what does ] he charge, not even that. /
# What does he charge me? # /

A.45:  # {D Well, } my, -/ I don't know. # /

B.46:  It's like next to nothing. /  [ Th-, + 
 it's ] ten because I, -/ it's forty a month. /

A.47:  Yeah. /

B.48:  {C But } if there's five weeks, I still pay forty. /

A.49:  Yeah, / {C but } {D you know, } 
you ought to get him to [ g-, +  pull ] the weeds. /

B.50:  {D Well, } he won't pull weeds. /
  He says he'll spray them, / {C but } he won't pull
them. /

A.51:  Oh. /

B.52:  {F Uh, } he won't cut them is what he won't do. 

A.53:  Uh-huh. /

B.54:  Because he said with the rocks --

A.55:  Yeah. /

B.56:  -- that it's too dangerous for him to take 
[ the, +  the ] trimmer --

A.57:  Uh-huh. /

B.58:  -- over the rocks / {C and } he's right. /

A.59:  Yeah. /

B.60:  That's true. /  
{C But } he just says to keep spraying them so, / 

A.61:  {D Well } {C so, } -/ 

B.62:  Anyway, Gene sprayed them once or
 twice for me / {C so } --

A.63:  Yeah, / {C so } --

B.64:  -- that was real, -/ 

A.65:  -- [ you haven't, +  you haven't ]
 pulled any weeds lately? /

B.66:  No. /

A.67:  <Laughter>.

B.68:  No. / There are two out front / I 
thought I'd grab one of these days, / {C but } I
haven't bothered as I walk on by. /

A.69:  Yeah. /

B.70:  I started to pull the weeds in the rocks out front -- /

A.71:  Uh-huh. /

B.72:  -- {C and } all of a sudden I came 
cross this big clump of weeds / {C and } there was
dog dirt in it -- /

A.73:  {F Oh, } {F oh, } goody. /

B.74:  -- {C and } I threw the gloves in the 
trash bag that was out there / {C and } I left
the whole thing / {C and } --

A.75:  # [ I thought you were going to say there # -- + 

B.76:  -- # that was about a month ago. # /

A.77:  -- I thought you were going to say there ]
 was a snake <laughter> in the
weeds <laughter>. /

B.78:  I would rather a snake, / no <laughter>. /

A.79:  {F Oh, } God, {F oh } <laughter>. /

B.80:  I just left the whole thing. /
 The bag is still out there because I haven't
touched it. /

A.81:  Yeah. /

B.82:  I haven't gone back over there. /
 It really made me mad. /

A.83:  {F Oh, } God. /

B.84:  {D So } {D anyway }  but, -/ 

A.85:  {C But, } {F uh, } how are [ your, + 
 your ] flowers, your little things you planted? /  Did
they die or what? /

B.86:  {F Oh, } yeah, / now they died. /

A.87:  {F Oh, } they're all, -/ {C so } 
they, {F oh, } -/ are they going to come back in the spring? /

B.88:  I don't know. /

A.89:  Oh. /

B.90:  I don't know, / {C and } then I got 
some nice, {F uh, } mums at Thanksgiving that I put
in the pots out there -- /

A.91:  Uh-huh. /

B.92:  -- {C and } I thought they were 
supposed to live through all the cold weather. /

A.93:  Yeah. /

B.94:  They looked real pretty until about 
a week before Christmas, /  then they
started to die, too. /

A.95:  Oh. /

B.96:  {C So, } I don't think any of it comes back / {C but } --

A.97:  Yeah. /

B.98:  -- I don't know, / maybe these, -/
 sometimes things do that aren't even supposed
to. /

A.99:  I don't know, {F uh, } /

B.100:  {C So, } -/ 

A.101:  Those flowers, remember those little ones you gave me? /

B.102:  Yeah. /

A.103:  Yeah, / {D well, } [ they're, + 
 I know they were ] still blooming up until about [ a, +  a ]
few weeks ago. /

B.104:  Really? /

A.105:  Yeah. /

B.106:  {D Well, } that's good. /  They're the best kind. /

A.107:  Yeah / [ they, + 

B.108:  [ They, +  they're ] like indestructible. /

A.109:  They're ] really pretty. /

B.110:  They really grow nice / 
{C and } sometimes, they're not supposed to come back, / {C but }
lots of times they do. /

A.111:  Uh-huh. /

B.112:  {C So, } -/ 

A.113:  Yeah / <laughter>.

B.114:  We'll see. /
 They're letting us have a lot of time on this --

A.115:  Yeah, / {E I mean -- }

B.116:  -- aren't they? /

A.117:  -- isn't it supposed to be five minutes? /

B.118:  {C But } that's because we didn't hit one for a long time. /

A.119:  We didn't disconnect, did we <laughter>? /

B.120:  I hope not <laughter>. /

A.121:  <Laughter>.

B.122:  <Laughter> Neither one of us --

A.123:  Boy, [ I hate to think -- + 

B.124:  -- is getting paid for this. /

A.125:  -- I hate to think ] I'd be talking 
to you without getting paid <laughter>. /

B.126:  Yeah, / really, / I know it. /
  I can't believe this. / I got somebody from --

A.127:  What? /

B.128:  -- Utah --

A.129:  Uh-huh. /

B.130:  -- and somebody, -/ where was the person last night --

A.131:  You're kidding? /

B.132:  -- was from far away. /

A.133:  Really? /

B.134:  {C And } we get each other down the street. /
  This is so funny. /

A.135:  <Laughter> {D Well, } the, {F uh, } -/
 [ I, g-, +  I talked ] to  someone woman from Oklahoma
City and some woman from Dallas / {C and } that was it. /

B.136:  Yeah, / I've had Dallas, Arlington. /
  I've had, {F uh, } one Plano --

A.137:  Uh-huh. /

B.138:  -- and then a lady from Brigham, Utah whose --

A.139:  # Wow. # /

B.140:  -- # son # lives in Plano on Ranier someplace. 

A.141:  Really? /

B.142:  And then, {F uh, } another state, /
I can't remember, / {C but } she told me about the
Utah Jazz, / we talked about basketball. /

A.143:  {F Oh, } really <laughter>? /

B.144:  {C And } I don't remember [ what, + 
 what ] the place was last night, / {C but } --

A.145:  Yeah. /

B.146:  -- I'm thinking Colorado, / 
{C but } I'm not sure / I'd know the place, anyway. /

A.147:  Uh-huh. /

B.148:  {C So, } -/ 

A.149:  I don't know, / [ th-, + ] -/ 

B.150:  {C But } mostly they're from the area. /

A.151:  Yeah. /

B.152:  It, -/ 

A.153:  {D Well, } there isn't really much 
to talk about as far as lawn and garden goes. /

B.154:  Not for me. /

A.155:  Not for me --

B.156:  {D You know, } [ not -- + 

A.157:  -- either. / What --

B.158:  -- not ] for me --

A.159:  -- do I, -/ 

B.160:  -- because all I have is rocks and weeds. /

A.161:  Yeah, / {C but } I don't, {D you know, } -/
 [ I, +  what do I ] do, cut it one, {D you know, } [ and, +  
and ] edge it / {C and } that's about it. /

B.162:  I know. /

A.163:  What do I do with it? /

B.164:  I know, / we're not typical Texans. /

A.165:  No. /

B.166:  Bu-, <laughter>, -/ 

@A.167:  What's going on, / are they going 
to tell us to stop or what <laughter>? /

B.168:  I don't know, / I hope so. / 

A.169:  <Laughter>.

B.170:  <Laughter>   Come on, / come on. /

A.171:  Isn't it five minutes? /

B.172:  I don't know. /

A.173:  {E [ I, +  I ] mean, } I'm all talked out about gardens. /

B.174:  I know. /  {D Well, } we can talk 
about something else. / It's just a suggested
topic. /

A.175:  {F Oh, } {F oh, } it's just suggested? /

B.176:  {D So, } how's the baby, do you think <laughter>? /

A.177:  What? /

B.178:  How's the, -/ 

A.179:  [ We could talk, + 

B.180:  Let's talk about the baby. /

A.181:  Let's talk ] about the baby. /

B.182:  <Laughter>.

A.183:  <Laughter>.
