*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3658_1447_1383
TOPIC#:		342
DATE:		920102
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:  Okay. /  

A.2:  Okay. /  

B.3:  Universal health insurance, / right?  /  

A.4:  That's right. /  

B.5:  {F Uh, }   

@A.6:  What would we like to say <laughter>. /  # I think, # -/ 

B.7: # {D Well, } # I think universal health insurance, like national health,
like what Canada has,

A.8:  Uh-huh. /  

B.9: Is that what [ you're, + you're ] thinking the subject is about? /

A.10: I think that's what the subject is about. /

B.11: Did you read, {F uh, } the article in the paper today about this
particular subject? /

A.12: In [ the Dallas, + the MORNING TIMES? ] /

B.13:  Yeah. /   

A.14: I guess I did not. /

B.15: {F Uh, } the state of Washington and the state of Minnesota is, {F uh, }
going to begin testing [ a program, + a state funded program ] for citizens of
those two states / {C and } there's fourteen other, {F uh, } states that are
considering it. Least according to the article in the paper this morning. / I
think it's a trend [ [ that's, + that's, ] + that's, ] {F uh, } probably may go
nationwide eventually because I think national health is something that we all
need. / It's getting to a point that you have to have it, / you have to have
some form of health insurance. /

A.16:  {D Well, } it's been interesting that we, -/ 

B.17:  Extremely expensive, though. /  

A.18: Yes. / {D So } we live in a society, though, where everyone if you ask
them on polls, will, {F uh, } say that they think that everyone has a right to
health care. /

B.19:  Uh-huh. /  

A.20: {C And } yet, I don't think we've ever quite decided who's really
supposed to pay for it. /

B.21: {D Well, } that's the thing, {D you know, } / {F uh, } unfortunately the
ones that currently pay and pay the premiums for health insurance [ are, + are
] paying for the people that don't have health insurance. /

A.22: Which is why people are talking about <laughter>, -/ we ought to just
admit it perhaps --

B.23:  Yeah. /  

A.24:  -- and then try and somehow subsidize it in a way that's more fair. /

B.25:  I don't think you, {F uh, } -/

A.26:  You have health insurance? / 

B.27:  Yes, / I do. /  

A.28:  Through your company? /  

B.29: {F Uh, } through my company, / yes. / {C But } I have been in a
situation, {F uh, } recently where I was laid off from a position as a sales
manager of a company and was off work for about a year / {C and } my wife
developed cancer. / We didn't have any --

A.30:  {F Oh, } my goodness. /  

B.31:  -- insurance. /  {C And } it was a -- 

A.32:  That's must have been hard <breathing>. /  

B.33:  -- go to Parkland type situation. / 

A.34:  How was your care at Parkland? / 

B.35: {F Uh, } because it was a life threatening situation, it was very good. /
{F Uh, } [ as it, + as it ] turned out [ one of the top, {F uh, } people, + {E
or } one of the top doctors in the state that is involved in cancer treatment ]
was at Parkland. /

A.36: {C But, } yet, Parkland is not free, either. /

B.37: No, / it's not free, / {C but, } {F uh, }

A.38:  Is it affordable? /  

B.39: [ It's, + it's ] a situation that because I didn't have any insurance and
I was on unemployment, it was paid by the county. /

A.40: {D So } you did have a good experience. /

B.41: I had a bad experience as it turned out. / {F Uh, } I was fortunate that
there was Parkland. /

A.42: Is your wife better, I hope? /

B.43: {F Uh, } no she passed away. /

A.44:  I'm real sorry. /  

B.45:  That's all right. /

A.46:  Sure. /

B.47:  That happens. / 

A.48: It does happen, / {C but } it's very sad. /

B.49:  Yeah, / {C but } in any event, {F uh, } I'm in favor of national health. 

A.50:  {D Well } --

B.51:  If I had -- 

A.52:  -- so am I. /  

B.53:  -- to vote for it. /  

A.54:  <Laughter> Actually, {F uh, } I'm a pediatrician -- /

B.55:  {F Oh, } is that right? /  

A.56: -- {C and } I feel very strongly about, {F uh, } children, and, {F uh, }
developed very strong feelings about this during our measles epidemic --

B.57:  Uh-huh. /  

A.58:  -- last year.   

B.59:  Uh-huh. /  

A.60: Where we certainly proved that we're not doing a very good job with
preventive health care among children and particularly the children who need it
most. / {C So, } {F uh, } I'm really quite active in trying to, {F uh, } be
proactive at least for children's issues. / It's [ very complex, + very
complicated, ] / {C but, } {F uh, } I strongly believe that all children have a
right to immunization, glasses, hearing aids <laughter>, basic health benefits.
/

B.61: {D Well, } [ I, + when I ] grew up and -/ I grew up in south central
Kansas, {F uh, } / we had, -/ {C and } my mom worked for [ the health
department, + the county health department ] / {C and } we had x-rays every
year, / we had a dentist come to our school and, {F uh, } check our teeth once
a year at least. / {F Uh, } we had all our flu shots taken care of, our measles,
mumps, rubella and all that other stuff. /

A.62:  {F Um. }  /

B.63: {C And, } {F uh, } when my children were growing up, we didn't have that.
/ We had to pay for it, which I wasn't opposed to paying for it. /  I had the
money to pay for it, / {C but } I'm sure that there were people that don't. /

A.64: {D Well, } {C and } [ the costs have, + so much has ] gone up so much. /
The cost of immunizations for example, {F uh, } and just [ the legal +
<breathing>, the legal ] benefits, {F uh, } / that has really forced people
into doing a lot of things unnecessarily, et cetera. /

B.65:  Uh-huh. /  

A.66: {D So, } {D well, } I don't know, / [ it's, + it is ] interesting, / in
case you didn't know, Texas leads the nation in uninsured children. /
Thirty-one percent of all Texas children --

B.67:  Did not know that. /  

A.68: -- do not have insurance and are not on Medicaid. / {C So, } {F uh, } one
out of every three children has nothing to reimburse them for their health
care. / {C And } I work in the children's Parkland system / {C and } it's
pretty overwhelming to me. /

B.69:  Uh-huh. /  

A.70: {C But, } {F uh, } it's pretty hard to be indigent and to be dependent
upon indigent health care systems in Dallas county. /
