*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3642_1425_1376
TOPIC#:		342
DATE:		911230
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

B.1:  W-, -/ 

A.2:  Hi. /

B.3:  {D Well, } what do you think? /

A.4: {D Well, } providing universal health care insurance for the whole
country is a pretty big task / {C and } [ I, + {F uh, } personally, I ]
don't approve of it for two reasons. / Number one is that I think that, {F
uh, } the federal government has a problem with the deficit right now, / {C
and } if they were to administer this, they would, {F uh, } <laughter> get
us more and more into debt, further than we can ever get out ourselves. /
Number two I think that the quality of health care would go down because
the competition [ would, + would ] be dried up / {C and } really no one [
would be, + would only  answer ] [ [ to, + to the government ] + to a big [
bur-, + bureaucratic ] mess. ] / {C And, } {F uh, } I've seen what it has
done in other countries / {C and so } [ I don't think, + {F uh, } I don't
think ] we should head in that direction. / Although that we have problems
right now -/ {C and } I do agree that they exist / {C because } health care
insurance [ for, + for ] everyone is skyrocketing / {C and } it's become to
a point where basically no one can afford it anymore. /

B.5:  Uh-huh. /

A.6:  How do you feel about the whole ordeal? /

B.7:  {D Well, } I agree that it's a big task, / {C but } [ I think that, + I think that ] the U
S should move toward some kind of national health care plan.  At least as a
long term kind of goal. /

A.8:  Uh-huh. /

B.9:  {C And } possibly, [ y-, + just ] starting with more regulation of health insurance
and that sort of thing, -/ {C but } I think that ultimately it would be a good idea
to, {F uh, } -/ and not have a completely socialized,

A.10:  <Laughter>.

B.11:  medical system --

A.12:  Uh-huh. /

B.13:  -- in the country, maybe something about halfway between that and what we
have now. -/ 

A.14:  Okay. /

B.15:  [ It, + {F uh, } just {C because } it ] seems that, {F uh, } health insurance costs are sky
rocketing, {D well, } as fast as the national deficit --

A.16:  {F Oh, } yeah. /

B.17:  -- perhaps / {C and } so that, -/ {C and } --

A.18:  # {C But }  [ what, + #

B.19:  -- # [ that's a + # --

A.20:  # What ] you're think-, # -/

B.21:  -- # that's a ] # vicious cycle, of course. /

A.22:  Yeah, / {C so } what # you're # --

B.23:  # Because, # -/

A.24: -- saying though, is instead of having the national [ government, +
{F uh, } government ] administer, giving health insurance to every man,
woman and child [ with, + throughout ] the whole company, you see more of
them as regulating the high costs, {F uh, } that people are forced to pay
for it right now. / [ Is that -- +

B.25:  {F Um, } /

A.26:  -- is that ] correct, / {C or } do you think that, /

B.27:  {D Well, } [ I, + {F uh, } {D well, } I ] wouldn't exclude the possibility of the government
actually administrating it ultimately. /  I don't think that that would
necessarily be such a bad idea. /  {C And, } <noise>, {F uh } <noise>, -/ 

A.28:  {D Well, } [ with the, + with the ] costs as they are right now, do you think that the
government, {F uh, } -/ {C because } what that would require is for us to pay, {F uh, } more
taxes / {C and } [ [ the, + the in-, ] + the people ] that can afford taxes, the middle income
and the upper income will be paying more [ c-, + taxes ] [ to, + to ] pay for health
insurance for everyone, whereas right now --

B.29:  Right. /

A.30:  -- [ the, + the ] public themselves get health insurance / {C and } they provide their
own health insurance. /

B.31:  [ The, + {D well, } as it is now, the ] middle and upper classes are paying more than
their share for the health care of the whole country because they're the only
people that can afford health insurance <whistling> / {C and so } that the other
people have no health insurance -/ {C and, } {D you know, } they'll get medical care anyway
at least in emergencies / {C and } --

A.32:  E-, -/ 

B.33:  -- somebody winds up paying for that / {C and } basically the people paying for it
are the people who are buying health insurance / {C so } I don't see [ that anything, +
that this situation ] would get any worse. / That way it might get better. /

A.34:  You think it might [ b-, + get better, ] huh? /  [ I, + I ] kind of disagree <laughter>. /

B.35:  Uh-huh. /

A.36:  The reason being is, {F uh, } we have, -/ I don't know, / I guess it's [ my, + my ] fear of
the national government and also because the bureaucratic --

B.37:  Uh-huh. /

A.38:  -- rules that it would take to administer it / {C and, } {F uh, } [ the, + the ] health
insurance companies right now pretty much regulate and are pretty picky [ and, + 
and, ] {F uh, } don't allow cases where they might throw them out of business,
whereas the federal government if they took over everything, they wouldn't
care because they'll never go out of business. /  People would still have to pay
taxes, / the money would have to come from somewhere / {C and } so you'd s-, -/ [ I, + I ] feel
that the cost would increase dramatically also. /  {C But } in the same sense [ the, +
the ] care and [ the, + the ] attitude of the doctors and the professionals within the
medical, {F uh, } field [ would, + would ] diminish. /

B.39:  Uh-huh. /

A.40:  {F Uh, } /

B.41:  Yeah, / {D well, } I think, -/ 
