*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3693_1148_1437
TOPIC#:		323
DATE:		920107
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Nancy, do you have any children? /

B.2: Yes, / I have a twelve year old, / {C and } I've been very lucky. / I haven't needed
child care except for my mom. / {C So } <laughter>.

A.3:  Oh. /

B.4:  I've been real lucky. / I'm a nurse, / [ I go to school, + {E I mean, } I go to work ]
early, / {C so } my mom comes over in the morning and gets her ready for her school
or just hangs by while she gets ready -- 

A.5:  {D Well, } that's nice. /

B.6:  -- drives her to school, / then I'm home to pick her up. / {C So } I'm very, very
lucky <laughter>. /

A.7:  That is lucky. / {D Well, } how old, {F um, } does a child have to be before [ you have
to, + you get to ] stop making arrangements for him, I wonder. /

B.8:  {D Well, } I could do it now. /

A.9:  Uh-huh. /

B.10:  {C But } she gets lonely --

A.11:  Uh-huh. /

B.12:  -- in the morning, / {C and } I feel better. / {F Um, } she has a crazy father out there
somewhere that I just don't let her out of my sight. / {C So, } {F um } -- 

A.13:  {D Well, } {C and, } {F um, } # it's nice for them # --

B.14:  -- # you never know. # /

A.15:  -- not to be alone. /

B.16:  Yeah, / yeah, / she feels that way, {D you know, } / {C and } we have a neighbor on the
next block that she could always walk over there --

A.17:  Uh-huh. /

B.18:  -- and go to school with, / {C but } we just feel better doing it this way. / {C So. } 

A.19:  # Not after wor-, # -/ 

B.20:  # I don't know # what day we'll stop. / [ We, + we ] were about to stop one day this
year, / {C and then } her father called the school and made all kinds of threats, / {C and 
so } --

A.21:  {F Oh, } no. /

B.22:  -- we didn't stop. / [ {C And so, } + <laughter> {C so, } ] {F um, } {D you know, } 
you realize that it only takes one second for something to happen. / {C So } --

A.23:  Yeah. /

B.24:  -- even though she's twelve, she's still a kid, / {C so } --

A.25:  She is. /

B.26:  -- you got to be careful <laughter>. /

A.27:  {D Well, } I'm glad you have that, {F um, } opportunity to have your mom. /

B.28:  Yeah, / [ I'm, + I'm ] glad too <laughter>. /

A.29:  {D Well, } [ I, + I ] have two kids --

B.30:  Uh-huh. /

A.31:  -- [ {C and, } + ] {F uh, } five and six, a girl and a boy, / {C and, } {F um, } 
so far I haven't had to make a lot of child care arrangements for them because, {F um, } 
I'm at home now --

B.32:  Uh-huh. /

A.33:  -- full time. / {C But, } {F um, } when I was going to school, I would go to school a
time [ that my husband wasn't, + {D you know, } when he was ] at home -- 

B.34:  Yeah. /

A.35:  -- so that we would just switch back and forth like that. / {C But, } {F um, } it's
really scary, / {C and } I would really hate to be in a position to have to find
child care <laughter>. /

B.36:  {D Well, } I would, too, because even though a place can look pretty good on the
outside, we're finding out now that it's not always on the inside -- /

A.37:  Uh-huh. /

B.38:  -- {C and } [ I, + I ] just don't know what I would do if --

A.39:  # No. # /

B.40:  -- # I had # to do that. / I know the hospital that I work in is a big
hospital / {C and } they provide child care, / {C and } of course they charge for it -- /

A.41:  Uh-huh. /

B.42:  --  {C but } at least all the nurses can leave their children, / {C and } they're always
watching them, / they can eat lunch with them, / if they feel sick they can call
them at work / {C and } they run over and check on them, / {C and } --

A.43:  Oh. /

B.44:  -- they feel a little better than if they dropped them off somewhere on the
way. / {C So. } -/ 

A.45:  {D Well, } that's nice. /

B.46:  Yeah, / it is nice. / 

A.47:  {C And } I know that I have, {F um, } done some babysitting myself, 
[ and, + ] {F uh, } when I was in school and needed extra money. / 
{C And } I know [ how I feel, + how I felt ] as a provider of child care that, 
even though [ you're, + you're ] taking care of someone else's child and you're 
forcing yourself to, {D you know, } treat them equally and, {D you know, } [ better, +  
usually, better ] than your own -- 

B.48:  Right, / right <laughter>. / 

A.49:  -- {F um, } it's not the same, / {C and } it made me realize that, {F um, } 
no one will love your child as much as --

B.50:  {D Well } that's right. /

A.51:  -- you and your mother, [ your -- + ]

B.52:  Yeah, / right. /

A.53:  -- and, {F um, } the family / {C and } no one will look out, after them, / 
{C and } [ I just think, + {F um, } so far I think ] my preference would be 
[ rather than to have {D like } [ a, + {F oh, } a ] big day care that, +  {F um, } 
{A what is that {D like, } [ child, + ] Kinder Care and --

B.54:  Right. /

A.55:  -- things like that, } rather than having one where ] they would deliver the
children to school in a van or something, I would prefer to have in home care,
either my own home or a --  

B.56:  Yeah. /

A.57:  -- neighbor or something. /

B.58:  Yeah. /  Just never know. /  I babysat for the little girl next door for a year
or so when her parents first got divorced, / {C and } --

A.59:  Uh-huh. /

B.60:  -- it was hard to treat her equally with my child. / They were the same age,
/ {C and } they played together, / {C and } they were good friends, / {C but } like you said, 
you tend to go more for the other one's side --

A.61:  Right. /

B.62:  -- just because you are responsible / {C and so } --

A.63:  It is hard. /

B.64:  -- [ it, + it ] got hard, / my daughter got jealous / {C and, } {F um, } it just 
wasn't the same as when they were just playing as friends, because she had to be there
every day. /

A.65:  No. /

B.66:  {C So } I stopped that after a year, because it was difficult --

A.67:  No. /

B.68:  -- to balance it, / {C so. } -/ 

A.69:  {C And } I know, {F um, } when I pick my kids up from school they want to come home. / 
[ # {C And } I # +  -- 

B.70:  # They do. # /

A.71:  -- {C and } I ] would hate for them to have, be picked up --

B.72:  Uh-huh. /

A.73:  -- by a day care --

B.74:  Uh-huh. /

A.75:  -- and be taken to another --

B.76:  I know, / I know. / 

A.77:  -- large group situation. / {C So } I think, {F uh, } my preference 
[ would be a [ small, + small, ] + if I had to find day care --

B.78:  Yeah. /

A.79:  -- would be [ a small, + ] ] someone that I knew <laughter>. /

B.80:  Yeah, / {D well, } I would rather do without some things -- / 

A.81:  Uh-huh. /

B.82:  -- {C and } I know that some parents, they both do have to work, / {C but } a lot of
people where I live are working just because they want bigger and better, / {C and }
I would never do that. /

A.83:  No. /

B.84:  I never have done it, / {C and } I just never would do it. / I would rather do
without some things that really aren't very important compared to being with
my child when they're growing up. / {C So. } -/ 

A.85:  {D Well, } that's true, because even now, when they're gone to school, it seems
like there's just not enough time left over --

B.86:  No -- / 

A.87:  -- # in the day. # /

B.88:  -- # there isn't, # / there isn't any time, / that's true. /

A.89:  {C And, } {F uh, } by the time they have to eat and have homework and they want some
free time, -/ {C and, } there's just not enough [ to, + time in the day to ] do anything
good quality for them, / {C but } that's really, -/ 
