*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3659_1349_1035
TOPIC#:		335
DATE:		920102
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Set. /

B.2:  Okay. /

A.3:  [ You, + you ] got the topic, right? /

B.4:  Yeah. /

A.5:  Okay. / {F Uh, } {D well, } where in Dallas are you? /

B.6:  I'm in Richardson. /

A.7:  {F Oh, } okay. / {C So } you [ do re-, + do recycling ] there? /

@B.8:  Yeah, / Richardson [ has, + {F uh, } {D well, } they have ]
a newspaper pick up once a week supposedly, if it's not raining. /

A.9:  Uh-huh. /

B.10:  {C And } they also have a couple of areas where you can take, {F uh, } cans, plastic
and paper, to, {F uh, } {D you know, } dump them off there if you don't, {F uh, } want to
wait and have a pick up, least of paper, / {C but } they don't pick up the other
items. /  They don't pick up cans or the --

A.11:  Uh-huh. /

B.12:  -- plastic. /

A.13:  Are they going to later, / do you know? /

B.14:  I'm not sure. /  They only started to do the newspaper <breathing>, {F uh, } late
last year. Just kind of {D like } a trial basis. / 

A.15:  Uh-huh. /

B.16:  {C And } see how it goes, / 
{C so } I don't know if they're going to pick up the other things. /

A.17:  {F Um. } /

B.18:  What about you? /

A.19:  {D Well, } [ I'm, + I'm ] [ in Dallas proper + --

B.20:  Uh-huh. /

A.21:  -- in the city of Dallas ] / {C and } I know they do 
have, {D you know, } a pilot program going on / {C but } it's not here. /

B.22:  {F Um. } /

A.23:  {C So } they're not picking up anything <laughter>. /

B.24:  Oh. /

A.25:  {C So, } {E I mean, } [ we, + we ] collect everything <breathing>. / 
We've got all these boxes in our garage for, {D you know, } green glass and
clear glass and plastic and everything. /

B.26:  Where do you take them? /

A.27:  {D Well, } [ there's, + there's ] a couple places. /
Unfortunately, we can't find a place that will take everything. /

B.28:  {F Um. } /

A.29:  {F Uh, } there's a lot of places to take, {D like } the plastic, {F uh, } 
shopping bags --

B.30:  Uh-huh. /

A.31:  -- {D like } most of the grocery stores. /

B.32:  Uh-huh. /

A.33:  {C And } there's a Wal-Mart nearby that takes almost everything. / I can't
remember what it is they don't take. /

B.34:  {F Um. } /

A.35:  {C And } the library will take glass. /  
{C So } we end up, {D you know, } -/ 
on the weekend we pack it all in the car / [ {C and, } +

B.36:  <Laughter>.

A.37:  {C and } ] as we go places <laughter> we, 
{F oh, } wait, we can drop the glass off <laughter>, {D you know. } 

B.38:  {F Um. } /

A.39:  Drop things off one at a time, / 
[ {C but, } +  {F uh, } {C and } ] it's kind of disappointing, / 
{E I mean, } I would even be happy if they just had [ one, + {D you know, } one ]
place where you could do everything. /  {D You know, } it would still be 
more convenient than what we have now. /

B.40:  One of the people from my department, I think used to take a lot of the
stuff to a recycling center that was for the benefit of the Dallas Shelter. /

A.41:  {F Um. } /

B.42:  I think it was --

A.43:  Where is that? /

B.44:  -- closer to downtown. / {F Uh, } she's not here anymore -- /

A.45:  Oh. /

B.46:  -- {C but, } {F uh, } yeah, /

A.47:  I'm pretty far north. /  
[ [ [ [ I'm not, + I'm, ] + I'm, ] + I'm just, ] + I'm ] north of Addison actually. /

B.48:  Oh. /

A.49:  {C So } [ I'm, + I'm ] really <laughter> -- -/ 

B.50:  Yeah. /

A.51:  -- [ I'm, + [ s-, + ] I'm ] in Dallas, but only technically <laughter>. /

B.52:  {D Well, } sometimes [ we take our, + {F uh, } we always keep our ] aluminum cans. /

A.53:  Uh-huh. /

B.54:  <Laughter>.

A.55:  Yeah. /

B.56:  {C And } a lot of times they take them over to one of these can banks. /

A.57:  Yeah, / I've seen those. /

B.58:  You don't get too much money back. /
I figure it pays for the gas to take my cans over there. /

A.59:  Yeah. /

B.60:  {C But } normally I collect, {F oh, } {D like } three trash bags full -- /

A.61:  Yeah. /

B.62:  -- {C and } I take them over to that can bank / 
{C and } it's more fun just to kind of {D like } crunch the cans <laughter>, 

A.63:  <Laughter>.

B.64:  in the can bank. / Don't get too much money for them / {C but, } -/ 

A.65:  {D Well, } you get something <laughter>. /

B.66:  <Laughter>.

A.67:  {F Uh, } 

B.68:  Yeah. /

A.69:  We used to do that, / {C but, } again, that's another stop -- /

B.70:  Uh-huh. /

A.71:  -- {C and } it doesn't take plastic bags [ and, + and ] all that sort of thing, / 
{C but, } {F uh, } [ I think that, + {D you know, } I heard that ]
it was going well in the pilot area wherever that is / [ {C and } +  --

B.72:  Uh-huh. /

A.73:  -- {C so } ] hopefully they'll do it soon. /
That would be good because we have two trash pick ups a week -- /

B.74:  Uh-huh. /

A.75:  -- {C and, } where I grew up we only had one a week / 
{C and } that was certainly sufficient. / {C So } if they just do, -/ 
one of them will be trash / {C and } the alternate time would be recyclables, / 
that would be great. /

B.76:  Yeah. /

A.77:  {C So, } -/ 

B.78:  Yeah. /  {F Uh, } I'm disappointed sometimes they're not always consistent in
picking up those papers, {D you know. } /
I seem to put them out there --

A.79:  Uh-huh. /

B.80:  -- on Wednesday / {C and } {D like } sometimes they come by, / sometimes they don't. /

A.81:  Oh. /

B.82:  I'm not really sure why they're not always consistent in that. /

A.83:  {F Um. } /

B.84:  {C But } I could certainly have, {F uh, } three bins out there for, {D you know, } 
plastic [ and + --

A.85:  Right. /

B.86:  -- and ] tin and paper, whatever they were going to, 
{F uh, } separate into [ and, + and ] have them pick it up [ on, + on ]
one of the two days per week. / That would be easy. /

A.87:  Yeah. /  Do you have to, {F uh, } sort the paper and
take out the glossy pages and [ that, + that ] sort of thing / 
{C or } do they take the whole thing? /

B.88:  You're not supposed to have, {D like } the coupons in there. /

A.89:  {F Oh, } okay. /

B.90:  {F Uh, } {C or } you're not supposed to put magazines in there -- /

A.91:  Uh-huh. /

B.92:  -- {C and } you can't take newspapers. /
Now at work, {F uh, } {D you know, } we have changed our recycling. /  
At first they were kind of finicky about what kind of paper you could recycle. /  
{C And } not too long ago they finally decided if it's anything that's paper and tears, 
you can throw it in there because [ at first --

A.93:  Let me guess -- /

B.94:  -- they said, +  

A.95:  -- you work at T I, right? /

B.96:  {A Yeah, } at first [ they said, +

A.97:  <Laughter> So do I. /

B.98:  They said, ] ] no telephone books. /

A.99:  Yeah. /

B.100:  {D You know, } {D well, } that's stupid / {C and then } they --

A.101:  {F Um. } /

B.102:  -- said no newspapers.  / {D Well, } in [ the, + ] my department everybody 
gets the WALL STREET JOURNAL. /

A.103:  Yeah. /

B.104:  There was {D like } a lot of paper coming out of our department that wasn't
recyclable. /

A.105:  Yeah. /

B.106:   {C So } I thought that was pretty good to expand upon it, {D say, } -/ 

A.107:  {D Well, } {C and } they take cans, now, too. 

B.108:  Yeah. /

A.109:  Which is great. /

B.110:  I still put my cans in with the cans. /  {E I mean, } I don't want it with paper. /
Somehow that just seems weird to me <laughter>. /

A.111:  <Laughter> {D Well, } our department used to collect the cans anyway for the
Christmas tree project. /  {C And, }

B.112:  Oh. /

A.113:  In fact [ we got, + this past year, we got ]
all of our money for the Christmas tree because we saved cans for the entire year. /

B.114:  Ooh. /

A.115:  {C And } it worked out really well. /

B.116:  {D Well, } we had the one person who used to take 
things to the Dallas Shelter. /

A.117:  Uh-huh. /

B.118:  I think that's what that was called. /

A.119:  Uh-huh. /

B.120:  [ She collected, + she used to collect ] from the whole department, / 
{C but } she took them all down to that Dallas Shelter place. /

A.121:  Uh-huh. /

B.122:  I wish I could remember the whole name of that place, / 
{C but } it's a charity for the benefit of this shelter. /

A.123:  Uh-huh. /

B.124:  {C And, } yeah, / [ she, u-, + she used ] to collect them from everybody in the
department. /

A.125:  Yeah. /

B.126:  She'd go up and down with her little bag <laughter> --

A.127:  Yeah. /

B.128:  -- collecting --

A.129:  Yeah. /

B.130:  -- from everybody. /

A.131:  {C Because } we would get it, -/ 
