*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3665_1423_1409
TOPIC#:		339
DATE:		920103
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Okay, {F uh, } / some of the T V shows I like to watch are, {F uh, } mostly [ evening, +
evening ] shows / {C and, } {F uh, } {D like } for instance the one I'm looking forward 
[ to, + to ] tonight is TWENTY TWENTY. /  I usually watch those prime time programs. /

B.2:  Right. /

A.3:  {F Uh, } I like to watch FORTY-EIGHT HOURS.  Never miss that and, {F uh, } sometimes
PRIME TIME LIVE. / {F Uh, } {C and then } the week goes by / {C and } I don't think I <laughter>
ever watch anything else. /

B.4:  <Laughter>.

A.5:  {D You know, } [ the, + the ] Sunday night movies, I watch those kind of things. 
[ But, {F uh, } most, + but basically ] a lot of documentary things and, {D you know, } 
what's going on and that kind of thing. /

B.6:  [ I li-, + I have ] a few, {D you know, } favorite shows that I try not to miss. /

A.7:  Uh-huh. /

B.8:  L A LAW is one of them. /

A.9:  Uh-huh. /

B.10:  Although this year's, it's a little easier to miss than last year.

A.11:  Yeah. /

B.12:  With the new cast and everything. /

A.13:  Yeah, / it's hard to follow. /

B.14:  Right, / {C and, } {F uh, } I like ROSIE O'NEILL. /

A.15:  {F Oh, } I've never seen that one. /

B.16:  THE TRIALS OF ROSIE O'NEILL with Sharon Gless. /

A.17:  Okay, / yeah. /

B.18:  She, -/ 

A.19:  I've seen [ a, + {F uh, } the ] previews for that. /

B.20:  It's very good. / [ It, + it's ] probably very much a woman's [ mo-, + ] {F uh, } show. /

A.21:  Uh-huh. /

B.22:  {C But, } {F uh, } {C and then } there's a new sitcom on that is, Tim Allen's, {F uh, } 
{A what is it, } {F uh, } HANDYMAN. /  That's not what, {F uh, } -/ HOME IMPROVEMENT. /

A.23:  {F Oh, } we never miss that, / {C or } we try not to miss that. /

B.24:  It's hysterical, isn't it? /

A.25:  {F Oh, } we think it is,

B.26:  <Laughter>.

A.27:  so funny. /

B.28:  <Laughter> Did you catch the Christmas? / <Laughter>. 

A.29:  {F Oh, } just part of it <laughter>. /

B.30:  I thought it was, {D you know, } -/ {C and } it had such a good story, too. /

A.31:  Uh-huh. /

B.32:  Did you see the end of it? /

A.33:  No. /

B.34:  {D Well, } {D you know, } the little boy, the little one was trying to decide if
there was a Santa Claus. /

A.35:  Uh-huh, / {F oh, } that's right / {C and } the neighbor, -/ 
they thought it was the neighbor. /

B.36:  They thought it was the neighbor. / He gave the two doubting Thomases a
rubber band and a paper clip. /

A.37:  <Laughter>.

B.38:  <Laughter>.

A.39:  Yeah. /

B.40:  I thought that was wonderful. /

A.41:  {C And then, } {F uh, } [ [ it, + it's, ] + it ] appeared that maybe it probably wasn't 
the neighbor. /

B.42:  {C And, } {F uh, } [ on Sunday, + used to be on Sunday ] nights, / 
now I can't figure out where they've moved it. / On our, {F uh, } public television,
they had a show at ten thirty that was a computer show. /

A.43:  Uh-huh. /

B.44:  {C And } it showed the latest, {F uh, } developments from all the computer companies. /

A.45:  Uh-huh, / I've never seen that program. /

B.46:  {D Well, } {D you know, } it's, -/ unless you're really into computers, [ you w-, + and 
software, you --

A.47:  Uh-huh. /

B.48:  -- probably wouldn't ] be interested, / {C but } --

A.49:  Uh-huh. /

B.50:  -- I don't know, / it just really gave me kind of an outlook of what was
available out there. /

A.51:  Oh. /

B.52:  {C And, } {F uh, } {D you know, } [ what, + ] [ they, + they ]
covered everything from entertainment to spreadsheets, {D you know, } and then [ they + ] --

A.53:  Oh. /

B.54:  -- also, the hardware. /

A.55:  Uh-huh. /

B.56:  {C So } you could see what the new developments were and what to look for / {C and, }

A.57:  Uh-huh. /

B.58:  I enjoyed that. / It was just a thirty minute show with no commercials. /

A.59:  {F Oh, } okay. /

B.60:  It's public television, / course, doesn't have the commercials during the
show / {C so, } -/ 

A.61:  Yeah, / right. /

B.62:  {C And } I like the FRUGAL GOURMET. /

A.63:  {F Oh, } I do, too <laughter>. /

B.64:  <Laughter>.

A.65:  {F Oh, } I do, too, / {C but } I just seem [ to, + to ] miss a lot of these programs. / 
I don't know why. / I just, -/ if I can catch them, I do. / {C Or } if I remember. /

B.66:  {D Well, } there's very few that, {D you know, } my life would stop if I didn't catch. /

A.67:  <Laughter>.

B.68:  {C But, } {F uh, } now [ I do, + ] before I go to work, I tape my soap opera. /

A.69:  {F Oh, } yeah. / I watch one / {C and, } -/ 

B.70:  {D Well, } I watch two, / {C but } one's a half-hour / 
{C and } one's an hour / [ {C and, } + {C and } ] they lead into each other. /

A.71:  Oh. /

B.72:  {C And } that's the BOLD AND THE BEAUTIFUL and AS THE WORLD TURNS. /

A.73:  {F Oh, } okay. /

B.74:  {C And } I've watched [ the, + ] AS THE WORLD TURNS since I was a little girl 
<laughter>. /

A.75:  Yeah, / that's been on for years. /

B.76:  {C So } it's just, {D you know, } -/ [ it's, + it's, ]
something I've done for the last probably twenty-five years. /

A.77:  {F Oh, } {C and so } you get to come home and watch them <laughter>. /

B.78:  Yes, / {C and } I don't have anyone else at home, / 
{C so } I have freedom to watch --

A.79:  Yeah. /

B.80:  -- whatever I want. /

A.81:  Uh-huh, / uh-huh. /

B.82:  {C But } [ [ I like, + I like every, ] + I like ] [ the, + {F uh, } the ] information 
shows / {C and } I like the comedies / [ {C and } +  --

A.83:  Uh-huh. /

B.84:  -- {D you know, } {C and } ] [ I, + I ] do like good movies. / I
[ prescribed, + subscribe ] to H B O. 

A.85:  Yeah / {D well, } we, -/ 

B.86:  So I can get some of the movies. /

A.87:  Yeah, / that's a good idea. / We did have H B O, / {C but } [ it, + we just canceled it ] 
last week because it seemed like it was so repetitious, # {D you know. } # /

B.88:  # It is. # /

A.89:  It's just, -/ 

B.90:  {C But } I don't sleep a whole lot / {C and } I,  {D you know, } -/ 
at two o'clock in the morning, there isn't anything on regular T V / [ [ {C and, } +

A.91:  Oh. /

B.92:  {C And, } ] +  {F uh, }

A.93:  {F Oh, } yes, / if you're up then <laughter>. /

B.94:  <Laughter> {C So } ] that's, -/ {C and } you don't get 
good reception without cable / {C and } it doesn't --

A.95:  Yeah. /

B.96:  -- cost that much more to have one of the pay --

A.97:  Right. /

B.98:  -- channels, / {C so } --

A.99:  Right. /

B.100:  -- that's primarily why I have it right now. /

A.101:  Yeah, / yeah. /

B.102:  [ I, + I ] thought when I got my V C R, I'd probably drop it, {D you know, } / 
{C but } that was years, -/ 
