*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3699_1466_1438
TOPIC#:		343
DATE:		920108
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

A.1:  Okay. /  {F Uh, } do you live in a home? /

@B.2:  Yes. /

A.3:  Uh-huh. /

B.4:  [ [ We, + we, ] + it's  a house we ] 
bought, {F uh, } about two and a half years ago now. /

A.5:  {F Oh, } did you? /

B.6:  Uh-huh. /

A.7:  Uh-huh. /

B.8:  First house. /

A.9:  We've lived in ours for about six years. /  
We had it built, actually. /

B.10:  Uh-huh. /

A.11:  {C And, }  {F uh, } {F uh, } it's our first home, too. /

B.12:  Uh-huh. /

A.13:  Yeah. /

B.14:  {C So } what do you think [ of, + of ] 
owning a home as opposed [ to, + to ] renting
somebody else's? /

A.15:  {F Um, } {D well } before we built our home we were 
managing some apartments that --

B.16:  Uh-huh. /

A.17:  -- we were living in, / {C and, }  {F um, } 
that was quite an experience <laughter>. /

B.18:  <Laughter>.

A.19:  [ I, + I ] much prefer having my 
own home [ and, + and, ] {F uh, } just the space [ and, + and ] 
more privacy. /

B.20:  Uh-huh. /

A.21:  Yeah. /

B.22:  [ Do you have,  + is it ] a  fairly large house? /

A.23:  {F Um, } [ it's, + {F uh, } {F uh, } 
it's ] {D like } twenty-four fifty square feet. /

B.24:  {F Oh, } that's pretty good size. /  Yeah. /

A.25:  It's a two story. /

B.26:  Uh-huh. /

A.27:  Yeah. /  How about yours? /

B.28:  It's tiny. /

A.29:  Is it small? /

B.30:  It's not much bigger. /  {D Actually } we had an [ apartment, + 
two bedroom apartment ]
that was about as big as this house is. /  {C So. } -/ 

A.31:  {F Oh, } really. /

B.32:  Yeah, / [ it's, + {F uh, } it's ] only {D like } 
eleven hundred square feet. /

A.33:  {F Oh, } uh-huh. /  [ Do you, + do you ] have children? /

B.34:  Just one. /

A.35:  Just one. /

B.36:  Yeah. /

A.37:  {F Oh. } /

B.38:  {C But, }  [ [ it, + it, ] + {F uh, } all the rooms ] 
are small, {E I mean, } / {C but } it ends up giving us
three bedrooms, which we wanted. And, {F uh. }  
Use an extra one for an office --

A.39:  {F Oh, } uh-huh. /

B.40:  -- which is handy. /

A.41:  Yeah. /

B.42:  I'd rather [ have, + have ] 
more rooms and less space in each one I guess.
Rather have lots of rooms and [ lot-, + lots ] 
of space, / {C but, }  {F uh, } that ends up
costing me. /

A.43:  {F Oh } yeah, /

B.44:  <Laughter>.

A.45:  yeah. /  {D Well, } {D like, }  {F um, } 
how does it compare to the ones in your
neighborhood?  <laughter>. /

B.46:  {D Well, } [ [ they're, + it's  pretty 
typical, ] + {E I mean, } it's a very, very ] middle class
neighborhood. /  {F Uh, } [ lots of, + lots of ] young 
couples with, {D you know, } usu-, {F oh, } -/ 
I'm sure that virtually everybody in the neighborhood, 
that's their first
homes -- /

A.47:  {F Oh, } uh-huh. /

B.48:  -- and, {F uh, } lots of kids and stuff, -/ {C and,  so } 
[ it, + it ] fits well, in the
neighborhood. /  [ It's, + it's ] certainly not a real 
upscale neighborhood, / {C but } on
the other hand, it's clean and kind of suburban --

A.49:  Yeah. /

B.50:  -- little bit more than I want. /

A.51:  Yeah. /

B.52:  [ Is, + is ] yours also --

A.53:  {F Uh. } /

B.54:  -- pretty # much in conformance with the neighborhood # -- /

A.55:  # Yeah, / [ [ [ [ it, + it, ] # -- +

B.56:  -- {C or } is it? /

A.57:  -- it, ] + it  does, ] + [ it, +  
it ] seems ] about, {F oh, } probably average.  {F Um. } /

B.58:  Uh-huh. /

A.59:  {C But } our neighborhood has [ a, + just a ] 
wide variety [ of, + of, ] {F um, } people, / {C and, }
{D you know, } there's older people here, [ and, + and, ] {F um, } 
people that are [ our, + our ]
age, / we're in our thirties. /

B.60:  Uh-huh. /

A.61:  {C And, }  {F um, } there's [ a lot of kids, + a lot of kids. ] /  
((   ))  People across the
street have eight. /

B.62:  Uh-huh, / {D wow, }  eight kids? /

A.63:  Uh-huh. /

B.64:  {F Oh, } my gosh. /

A.65:  Yeah, / their home just burned down --

B.66:  Ooh. /

A.67:  -- matter of fact,  [ and, + ] {F um, } last summer, / {C and } 
they're just rebuilding / {C and, }
{F um, } their house is going to be really big <laughter>. /  It's. -/ 

B.68:  I'm sure, with eight, / gosh. /

A.69:  Yeah, / they're building a lot bigger. /  
He's, {F uh, } {F um, } {F uh, } {F oh, } not an
obstetrician, [ an, + an ] orthopedic surgeon. /

B.70:  Uh-huh. /

A.71:  [ {C And, } + {F um, } {C so } ] since the house 
did burn, [ they're, + they're ] going, -/ it's quite
different than it was before, / {C and } [ it's -- +

B.72:  Uh-huh. /

A.73:  -- it's ] a lot bigger. /

B.74:  Yeah. /

A.75:  [ {C And, } + {F um, } {C but } ] ours is about, -/ 
[ it's, + {D you know, } it's ] a nice home, / it's
definitely not one of [ the, + the ] smaller ones, / 
{C and, }  {F um, } it's not the biggest
either. / {C But. } -/ 

B.76:  Yeah, / new ones, {E I mean, } [ they, + they ] tend [ to, + to ] 
be real tiny,  [ but that + ] {F uh, }
especially in newer neighborhoods, / [ my, + my ] brother 
just built a new house. /  He
lives in Wichita, Kansas, / {C and } [ the, + {F um, } the ] 
neighborhood actually fought him on
it, / {C because } [ [ he, + he ]  was, +  {F um, } the house was ] going to 
cost less to build than any
other house in the neighborhood. /

A.77:  {F Oh. } /

B.78:  {D Now, } that's because [ he was, + he's doing ] 
a lot of it himself -- 

A.79:  Yeah. /

B.80:  -- [ and, + ] {D you know, } for example, 
landscaping [ and, + and ] lots of the other
stuff, / {C and } his house actually ended up being nicer 
than lots <laughter>  ((   ))
in the neighborhood, / [ {C but } -- +

A.81:  Yeah. / You. -/

B.82:  -- {C but } ] [ they were, + they were ] pretty touchy on it. /  
He was a little
surprised. /

A.83:  {D You know, } that's interesting / you say that, 
because [ we do have, + we have ]
those architectural codes here -- /

B.84:  Uh-huh. /

A.85:  -- {C and } when we, {F um, } put out house in, 
{F um, } they wanted us to have, -/ there was
one, -/ we have part siding --

B.86:  Uh-huh. /

A.87:  -- [ on, + on ] the two story part and then --

B.88:  Uh-huh. /

A.89:  -- on the back, / {C and, }  [ they, + there ] was 
one side where our chimney was, / {C and }
just the chimney was going to be brick, / {C and } they wanted us 
to have more brick, /
{C so } we ended up having to go halfway up -- /

B.90:  Uh-huh. /

A.91:  -- [ which, + it ] does look nicer, / {C and, } {D you know, } 
we would have like to have had
all brick, / {C but, }  of course at that point we couldn't afford it, / 
[ {C and, } + {C but, } ]  it's
funny that you'd say that,  
because there were homes in here that didn't have
any brick at all. /

B.92:  Right. /

A.93:  {C So } it's kind of like, they were. /

B.94:  Kind of depends on when they get in, {D you know. } /

A.95:  Yeah, / yeah, / [ {C and, }  I, + {C and  so } it ] was 
kind of like it's they, -/ ours is the last
street that they built on. / {C So } the houses actually on our 
street [ are a little
bit, +  they're kind of gone a little bit ] nicer. /

B.96:  {F Oh, } they have, -/ it's gotten, -/ yeah. /

A.97:  Yeah, / {E I mean, } just --

B.98:  Yeah, / oh. /

A.99:  -- they, {D you know, } -/ it's {D like } the second phase -- /

B.100:  Uh-huh. /

A.101:  -- [ {C and, } + {C and  so } ] they've kind of 
changed [ the, + the ] codes a little bit, / {C and  so } 
 that's kind of why, I guess, 
they stuck us with more brick when there were --

B.102:  {F Um. } /

A.103:  -- other homes that didn't have any. /

B.104:  {D Well, } {D see, } my sister kind of got in the opposite 
end of that, because [ they, +
they ] moved into a neighborhood and bought [ a, + a ] real nice 
stone house down in
South Austin. /

A.105:  {F Oh, } uh-huh. /

B.106:  [ {C And, } + {F uh, } {C and, } ]  [ the, + what the ] 
builder apparently plans to do, is [ they, + they ]
do phase one, / {C and } they kind of give it a very upscale 
and very tightly
controlled, {F uh, } codes [ [ and, + and, ] + and ] stuff, / 
{C and then } they come back in, / [ {C and, } +
{C and  then } ] they sell, /
