*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3686_1477_1258
TOPIC#:		318
DATE:		920106
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=============================================================================

A.1:  Say you did, {F uh, } starters and bendix springs such as that on an old one. /

B.2:  Yeah, / {C and, } {F uh, } <noise> helped my wife replace some carburetors. /

A.3:  Yeah. /

B.4:  Some that, she had to, {F uh, } label everything <noise>. /

A.5:  She had to label everything. /

B.6:  Yeah / because, -/ 

A.7:  What was she driving? /

B.8:  It was a Cadillac. /

A.9:  Uh-huh. /

B.10:  {C And } [ they, + {F uh, } {D well, } <breathing> they ]
quit making those, the  (( quieter jet )) carburetor / {C and } they quit making it. /

A.11:  Yeah. /

B.12:  <Breathing> They rebuilt it / {C and } it [ never did, + never did ] run right again. /

A.13:  Yeah, /  (( quad ))   ((   ))  not really easy to get rebuilt just right. /

B.14:  Yeah. /

A.15:  {F Uh, } {C and } {D like, } what were you replacing the starters and bendix on? /

B.16:  {F Uh, } a Maverick and also, {F uh, } a Chrysler station wagon before that. /

A.17:  Yeah. /  Did you replace just the, {F uh, } bendix on the Chrysler station wagon
or the whole starter? /

B.18:  {F Uh, } [ the, +  I'm replacing the, ] two or three starters on the Chrysler. /

A.19:  Yeah. /

B.20:  They, -/ 

A.21:  The starters are kind of fragile. /

B.22:  Yeah / {C and } the, -/ 

A.23:  Especially if you need a tune-up. /

B.24:  Uh-huh. / They kept saying [ that the Chrys-, + that's what Chryslers ] did, is
they wore out starters. /

A.25:  Yeah, / {D well, } [ [ i-, + i-, ] + if ] -/ they start real easy, {D you know, } / 
you just hit the key / {C and } it starts up -- /

B.26:  Yeah. /

A.27:  -- {C and } when it's properly tuned up, that starter will last for a long time. /

B.28:  Uh-huh. /

A.29:  {D See, } they built that starter so it would fit every V eight and all the
slant sixes that they've built in {D like } thirty-five years. /

B.30:  Right. /

A.31:  They all take the exact same starter. / They'll interchange completely. / I
mean completely. / One starter will fit all of them. / {C So } they've got a whole
lot of torque, / {C but } to do that, they [ did it, + ] use an underdrive system, / 
{C but } they geared it down so the motor spins really fast -- / 

B.32:  Uh-huh. /

A.33:  -- {C so } it's got, to spin for very long, / it's kind of tough on the bushings. /

B.34:  Yeah. /

A.35:  Usually what goes is the bushings. /

B.36:  Right. /

A.37:  You take a little time, replace the bushings, you still got a perfectly
good starter. /  {C But, } {F uh, } most places [ don't put, + don't rebuild ] them 
[ [ with, + with g-, ] + with good ] enough bushings. /

B.38:  Uh-huh. /

A.39:  {C So } [ it's, + ] {D you know, } after you get rebuilt one, you have a tendency to go
through them pretty quickly, especially if you need a tune-up. /

B.40:  Yeah. /

A.41:  {D Anyway, } what are you driving now? /

B.42:  {F Uh, } my Chrysler van / {C and } [ it's, + it's ] pretty maintenance free, 
{D you know, } / {C and, } {F uh, } at the beginning of the year last year [ and + ]
drove a Chevrolet Cavalier station wagon / {C and } it didn't give me any trouble at all. /

A.43:  That's good. /

B.44:  Yeah. /

A.45:  It was a late model, is that Chrysler van? /

B.46:  It's a eighty-seven. /

A.47:  Yeah, / one of the little mini vans? /

B.48:  Uh-huh, / yeah. /  Is a, -/ 

A.49:  Do you like the way it rides and stuff? /

B.50:  {F Uh, } rides or runs? /

A.51:  Rides rough? /

B.52:  It, -/ yeah, / {D well, } yeah, / it [ rides, + rides ] rough, / it runs good. /

A.53:  Yeah. /

B.54:  {D You know, } I kind of, -/ it took me a while to get used to a four cylinder
engine. /

A.55:  Yeah. /

B.56:  You have to kind of wait for it, especially when you get on the highway. /

A.57:  Yeah, / right now, without getting some of the sportier models, {F uh, } the four
cylinders aren't real peppy. /

B.58:  Yeah. /

A.59:  {C But, } {F uh, } they're starting to change that out in the last couple of years, too. /

B.60:  You driven American cars all, -/ 

A.61:  {F Uh, } yeah, / I've driven one im-, {F uh, } -/
I drove a Volkswagen Beetle for a while, <laughter> about a month. / 
{F Uh, } in a month I think I put, {F uh, } three oil coolers on it. /

B.62:  Go-, -/ 

A.63:  {F Uh, } every time I turned around I was having trouble with it. /

B.64:  Uh-huh. /

A.65:  Everything else I ever owned was American built. / {F Uh, } mostly older cars. /
{F Uh, } I've been a mechanic, / {D well, } I [ worked, + starting working ] my father's service
station when I was about, {F uh, } twelve. /

B.66:  Uh-huh. /

A.67:  {C So, } I've been around cars a lot, / {C but, } {F uh, } driven a lot of old Pontiacs. /
My first three cars were, {F uh, } seventy model Pontiacs. A G T O and a Bonneville and a 
station wagon. /  I had a couple of Chryslers. / Had a super B for a while with a four forty 
in it. /

B.68:  Uh-huh. /

A.69:  It was a lot of fun. /

B.70:  <Laughter>.

A.71:  {C But, } {F uh, } -/ 

B.72:  Not much gas mileage, though. /

A.73:  I don't know, / gas mileage wasn't too bad. / It got about seventeen. /

B.74:  {F Oh, } wow. /

A.75: {D Well, } till you got crazy with it. / {D You know, } you get the
four barrel all worked up / {C and } suddenly  [ [ it, + it, ] + it ]
drops off fast, / {C but } --

B.76:  Yeah. /

A.77: -- long as you didn't spin the tires too much [ or, + or ] spend too
much time with the secondaries kicked in [ it, + it ] didn't do too bad on
gas. / Didn't have to work too hard to move the car around. /

B.78:  {D Now, } do you think since they started with electronic ignition that it
improves the way the car runs? /

A.79:  {F Oh, } yeah, / yeah, / definitely. /

B.80:  Uh-huh. /

A.81:  Yeah, / the, -/ my last G M car was a seventy Chevy station wagon / {C and } it still
had the points and condenser in it. / When I rebuilt the engine on that, about
a hundred and thirty thousand on the car. -/ 

B.82:  Yeah. /

A.83:  I, {F uh, } pulled that old points distributor out and got, an H E I
[ distributor, +  electronic distributor ] put into it. /
