*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3633_1455_1315
TOPIC#:		366
DATE:		911228
TRANSCRIBER:	RDL
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Background noise on A.  A whole bunch of simultaneous
speech.JSS

============================================================================

A.1:   ((   ))  return anything. -/ 

B.2:  {D Well, } # really, # 

A.3:  # <Throat_clearing>. #

B.4:  the only things that I have returned have not been faulty, / it's been
because of the size or --

A.5:  # Right. # /

B.6:  -- # some # problem like that. / I really haven't had to return things because
they didn't perform the way they were supposed to. /

A.7:  Most the time they have a pretty good guarantee, / yeah. /  The only thing I've
had lately is, {F uh, } my kids got all these Barbie <ringing> kind of toys for,
{F uh, } Christmas / {C and, }  {F uh, } [ i-, + it ]
 takes them less than a day / {C and } they're broken in
one way or another. / {C But } I don't know if that's just kids, or if that's, {F uh, } -/ 
<child> maybe those type of products [ sh-, + should ] be for older kids <child>. /

B.8:  Uh-huh. /  What age are your children? /

A.9:  I have a five and a half and a three and a half year old that play with
them <noise>. /

B.10:  Uh-huh <breathing>. /

A.11:  {C And, }  {F uh, } I don't think they're unduly rough, / {C but } maybe they are.  / I don't
know. /  {C But, }  {F uh, } a lot of the little Barbie sets <ringing> they come with real
<throat_clearing> little pieces <noise> / {C and } they're easily lost and easily
broken / {C but, } -/ 

B.12:  Uh-huh. /

A.13:  #  ((   )) . #

B.14:  # {D Well, } # my daughter is twenty-one now, / {C so } it's been a while since we've had
# Barbie things <laughter>. # /

A.15:  # It's been a while since they've, {F uh, } # gone through the Barbie stuff
#  ((   )) . # /

B.16:  # {C But } [ we # did have Barbies, + we did have Barbies ] and things, / 
{C and } there -/ seems
to me [ that + that ] became a craze when she was already, {F oh, } {D like, } {D you know, }
 third, fourth, fifth grade. /

A.17:  Right. /

B.18:  {C So } she wasn't in it for very long before she was out of it, / {C but, }  {F uh, } I
don't remember her # breaking a lot of stuff. # /

A.19:  # Don't remember her # breaking, {F uh, } -/ 

B.20:  No, / I don't. /  {C But } I also don't remember lots of little pieces # / They've got
so many different things with it now. # /

A.21:  # {D Well, } that's one thing they've got. / They've # got every type of
imaginable, -/ camping on the beach,  and all of these come with, {F oh, } {D like } tiny,
tiny little plates and little sunglasses. / {C And, }  {F uh } -- -/ 

B.22:  # Goodness. # /

A.23:  -- # my # three and a half year old has wanted this Ken doll, / {C and so } I
finally got her a Ken doll, / {C and, }  {F uh, } less than a week later the arm was
broken. /

B.24:  {F Oh, } dear. /

A.25:  {C But } they were real good about replacing it. /  That's one nice thing, is
they're real good about replacing it. /

B.26:  {D Well, } {F uh, } I guess if they'll replace them, then they assume they shouldn't
have broken. /

A.27:  Right. /  {D Well, } [ [ the, + the, ] + {D you know, } those ]
 little arms are supposed to twist
almost any # way /  and # -- -/ 

B.28:  # Any direction. # /

A.29:  -- [ she's not that strong, that I # would # -- +

B.30:  # Uh-huh. # /

A.31:  -- she's not that big of a girl that I think could ] really <breathing> --

B.32:  Right. /

A.33:  -- take a grip on it like a bigger kid could, {D you know. } /

B.34:  Yeah. / The main thing that [ they've, + they had ] when my daughter was playing
with Barbies was just clothes. /

A.35:  Yes. /

B.36:  {D You know, } that was about it. /

A.37:  That was about it. /

B.38:  Uh-huh. /

A.39:  {C And } the Barbie doll itself is usually pretty durable and that kind of
stuff / {C but, } -/ 

B.40:  {C And } the main thing my kids seem to be into nowadays are electronics. / [ My,
+ my ] children are twenty-one and twenty-five and twenty-eight. /

A.41:  {F Oh, } is that right? /

B.42:  Uh-huh # / {C and, }  # -/ 

A.43:  # {D Well, } # do you see that there's a big problem with electronic things? /

B.44:  No, / not really. / We, {F uh, } haven't had that much, {D you know, } problem with
things that we have bought. / They seem [ to, + to ] last. /  In fact, when they offer
us extended warranties, [ we, + we ] don't buy them # because [ [ we've, + #

A.45:  # Don't # buy them because you don't need them. /

B.46:  We don-, ] + we find ] we don't need them. /

A.47:  Yes. /

B.48:  {C And, }  {F uh, } it seems like it's just [ a, + an ] added tack on. / {C Plus } a lot of the
credit cards now, {D you know, } will guarantee, / if you purchase on your credit
card --

A.49:  {F Oh, } yeah. #  ((   )) . # /

B.50:  -- # {D you know, } # then they put an extended warranty on it if it doesn't work
or if you have a problem with it in a certain period of time, / {C so } it # seems # --

A.51:  # Yes. # /

B.52:  -- like it's a waste of money. /

A.53:  {D Well, } you almost assume if you're going to have problems with it,  it's
usually [ bef-, 
+ before ] that warranty would expire /  any, -/ 
 the  first one. -/ 

B.54:  Uh-huh. / {C And } {D like } [ I've even bought, + on a recliner once I bought, ] {D you know, }
[ [ a, + a, ] + an ] extended warranty for cleaning and stuff like that, / {C and } I never used
it. /

A.55:  You  never [ nee-, + even needed ] it. /

B.56:  {C And so } it seems ridiculous. /  {C And } {D like } <breathing>,  

A.57:  <Child>.

B.58:  washers and dryers and things like that, I've never had one go out. /  In
fact, they usually, -/ when they do go out, it's either something my husband can
buy the part and fix / {C and } we don't even have a repairman come, / {C or } it means it's
old enough that it's time to replace # the whole thing. # /

A.59:  # It's time to # replace it. /

B.60:  Uh-huh. /

A.61:  Yes. /

B.62:  {C So, }  {E I # mean, } # -/ 

A.63:  # I # think these extended warranties are gimmicks, really. /

B.64:  I do too. /

A.65:  A lot of it. / [ We bought, + when we first married, we bought ] 
one on our T V /
<lipsmack> {C and } that there's, -/ [ it was a five year, + after the first five years, ] -/ 
{C and } it was ridiculous. /

B.66:  Uh-huh. / {C And } they charge you a pretty good price for them # too. # /

A.67:  # Yes. # / They're a pretty healthy price, / {C and } you're trying to think {F oh, } maybe
I'll need this. / [ You never, + you always ] think gosh, if I say no, then I won't,
{D you know. } /

B.68:  Uh-huh. /

A.69:  {C But, } -/ 

B.70:  {D Well, } # my husband # --

A.71:  # I don't know. # /

B.72:  -- finally just put his foot down / {C and } he said we're not going to buy any of
these anymore, / {C and } if it goes out, {D well } --

A.73:  You # probably # --

B.74:  -- # {D you know. } # -/ 

A.75:  -- got your worth out of it anyway. /

B.76:  Uh-huh, / [ {C and, } + {F uh, } {C so }  ] we really have been fairly happy [ wi-, + with ] things, /
 {C but }
{D now } we take good care of things / {C and } we don't, {F uh, } run out and buy a lot [ of, + of ]
things either. / {C And } since our kids aren't little anymore, I'm not buying a lot
of  those little things # <laughter> that can get broken. # /

A.77:  # Yes, / the little, # -/ {D well, } you probably are real careful of the brands you
buy / {C and } [ the, + ] when you do buy things, you <child_yelling> probably watch what
[ kind of, + # type of ] ((   )) . # -/ 

 B.78: # {D Well, } # you look at the consumer guide. /

A.79:  # Yes. # /

B.80:  # {C And, }  # {F uh, } you go around / {C and } you look at the different ones and find the
ones that have the, -/ 
