*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3626_1464_1477
TOPIC#:		325
DATE:		911227
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  {F Uh, } let's see. /  Personal computers. /

B.2:  Yes. /

@A.3:  {D So, } do you use them? /

B.4:  {F Uh, } yes, {F um, } / we own one. /

A.5:  Terrific. / What kind? /

B.6:  {F Uh, } its an Emerson eighty eighty-six, {F um, }
two low density floppy drives, and no hard drive yet. /  
{C But, } {F uh, } {D you know, } [ it's, + it ] comes in mighty handy. /

A.7:  Mostly for word processing type things? /

B.8:  {F Uh, } yeah, / a big chunk of it's word processing. /
We're also taking programming classes, / [ {C and, } +  {F uh, } {C so } ] there's a fair
amount of programming getting done on it. /  {C But, } {F uh, } {F uh, } the, {F uh, } -/
right now we got a project going where we're trying to put, {F uh, } all my wife's stray 
recipes on the disk. /

A.9:  Nice. /  Did you buy a program to handle menus? /

B.10:  {F Uh, } it came with a menus program, / 
{C but, } {F uh, } that doesn't, -/ [ it, + it ] basi-, -/ 
both, -/ excuse me, -/ 
mostly kind of a pain in the neck without a hard drive -- /

A.11:  {F Oh, } yes. /

B.12:  -- {C and } hopefully sometime this spring we'll be 
able to get one and get it configured. /

A.13:  Eighty eighty-eight is what you said? /

B.14:  Eighty eighty-six. /

A.15:  Eighty, / {F oh } gosh, it's worth your time to just 
upgrade, / they're so darned cheap now. /

B.16:  Which, -/ 

A.17:  Computers. /

B.18:  {F Uh, } impoverished college student. / 

A.19:  {F Oh, } no. /

B.20:  This one went on a credit card, / {C and } we got a way 
out, while to pay it off yet. /  {C So } it's,

A.21:  <Laughter>  {F Uh, } [ I've, + I've ] got one at home too. / 
It's a three eighty-six, thirty-three megahertz, forty, four meg ram and hundred and
thirty meg drive and --

B.22:  {F Oh, } that's sounds nice. /

A.23:  -- super V G A / {C and, } {D yeah, } it's fun. /
I do programming, too. / My job is, {F uh, } E D P auditor, /  
{C and so } I'm into computers all the time. /

B.24:  E D P. /

A.25:  Electronic Data Processing. /

B.26:  Okay, / that sounds like fun job. /

A.27:  Yeah, / I really enjoy it, / {C and } it treats me well. /

B.28:  Yes. /

A.29:  {F Uh, } what are you studying in college --

B.30:  # {F Uh. } # / 

A.31:  -- # computers? # /

B.32:  Computer engineering. /

A.33:  How nice. /

B.34:  {D Well, } computer engineering technology, {F uh, } 
which, {F uh, } all I can understand is it's a slightly more hands on version of 
computer engineering. /
{C But, } I've got a ways to go yet. /  So far most of what I've done is 
[ getting, + gotten ] core classes out of the way, taken some electronics classes, and
one class [ in, + {F um, } with ] computer logic. /

A.35:  How they work is fascinating to me. /

B.36:  {F Oh, } yes. / I enjoy it myself <laughter>. /
The, {F uh, } lab for that, {F uh, } computer logic class was a lot of fun. /

A.37:  Was it. /  [ Did, + di-, ] -/ 

B.38:  Yeah, / we got to hook up a few, {F uh, } counters and, {F uh, } [ deco-, + encoders. ] /

A.39:  Hardware stuff, {F huh. } /

B.40:  Yeah. /

A.41:  What do you think of that fuzzy logic? /

B.42:  I've not had a chance to work with it, although, {F um, } my, {F uh, } data
structures teacher was telling us something about how [ fuz-, + fuzzy ] logic works
as far as the concept behind it. /

A.43:  Uh-huh. /

B.44:  {D Now } how you'd implement that software wise or mechanically I don't know, /
{C but, } {F uh, } it sounds like a very impressive [ piece of, + piece of ] work. /

A.45:  Yeah, / they're pretty amazing. /  {F Uh, } I've written a 
couple of programs [ for, + ] commercially, {F uh } -- / 

B.46:  Yes. /

A.47:  -- {C and } it's a fun field. /

B.48:  In the fuzzy logic direction? /

A.49:  What, / no, / in, {F uh, } -/ no, /
just regular, {F uh, } / {C but } you have to take into account,
{D you know, } with any computer program all the type of things people can do to
you to make your program crash or things you --

B.50:  Yeah. /

A.51:  -- normally don't consider. /

B.52:  Entering bad information of one sort or another / {C and, } -/ 

A.53:  Yeah, / pushing keys certain times and, 

B.54:  Yeah. /

A.55:  {F Uh, } messing up your files and things like that. /

B.56:  Uh-huh. /

A.57:  {C And } you're going to be an [ engineer, + computer engineer ] type. /

B.58:  {F Uh, } yeah, / {D well, } [ what the computer, + what the C E T ] program seems 
to be so far is just a broad based specialized from, -/
you get [ programming, + a fair amount of programming, ] / you get hardware, / 
[ you get, {F uh, } more or less, + {F uh, } you get ] basic
electronics courses that, {F uh, } deal with, {D you know, } not only the digital
circuitry but, {F uh, } {D you know, } power supplies [ and, + and, ]
{F uh, } just the whole gambit, but mostly towards, {F uh, } computer electronics. /
{C So, } the idea is that, {F um, } you can go in a variety of direction from 
C E T major, / {C but } [ I sa-, + I have ] more  ((   ))  with the hardware than 
I do with the software, / {C so, } yeah / [ I --

A.59:  I don't, -/ 

B.60:  -- pretty much plan on, + {E I mean, } so far I'm planning ] 
to go in the engineering direction. /

A.61:  That's good, {F uh, } /
