*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3660_1477_1262
TOPIC#:		354
DATE:		920103
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Speaker A was very hard to understand as his voice
did not come through clearly during the conversation.  He also had
a baby crying in the background.

========================================================================

B.1:  Okay, / all set, then. /  {F Uh, } what do you think about it? /

A.2:  {F Uh, } <breathing> I think it's a real good concept. / {F Uh, } drug testing
procedures would have to be refined. /

B.3:  Uh-huh. /

A.4:  From what I've seen on the news <baby_crying>, there's [ a, + a ] pretty good
size problem with poor accuracy, poor procedure in, {F uh, } drug testing. /

B.5:  {F Oh, } I didn't realize that. /

A.6:  Yeah. /  {F Uh, } there have been people who have been turned down for jobs
because there was a drug showed up [ in their, + in their, ] {F uh, } test, / {C but } they
didn't know for sure what it was, / {C but } it was a drug, / {C so } they got turned down /
{C and, }  {F uh, } turns out it was a prescription.  Or people getting somebody else's
blood test. /

B.7:  Uh-huh. /

A.8:  Same sort of problem that happens --

B.9:  Okay. /

A.10:  -- sometimes is [ these, + some of these, ] {F uh, } {D like } AIDS tests and such. /

B.11:  Uh-huh, / yeah, / that's right, / I have heard, -/ {F uh, } I don't remember what they
call it, sort of like a positive, negatives or [ some, + some ] kind of word they
use when [ a, + ] {F uh, } you get [ a, + {F uh, } a ] positive indication of drugs, / {C but } [ there's not
really, + there weren't really ] any there. /

A.12:  Yeah. /

B.13:  {F Uh, } every now and then there's an error / {C and } people are really upset about
that when it comes to their rights and their rights being violated. /

A.14:  {F Oh, } yeah. /

B.15:  Yeah. / [  I, + I ] work here at Texas Instruments / {C so, }  {F uh, } [ [ we, + we  do a, ] + let me
think, do we, ] {D yeah, } everyone coming in. -/ I guess I did three years ago. /

A.16:  Yeah. /

B.17:  Everyone coming in, {F uh, } goes through the drug <baby_crying> testing
procedure / {C and } --

A.18:  Uh-huh. /

B.19:  -- they talk about it [ [ as a, + {D you know, } as, ] + as ] better for the country and 
better for the working conditions. / {C So } --  

A.20:  Yeah. /

B.21:  -- if [ they, + {F uh, } they  ] test for drugs. -/ [ [ I, + I'm, ] + I ] can't even remember if we
do random sampling anymore. /  I know we did in the military, / {C but } --

A.22:  Yeah <<faint>>. /

B.23:  -- I don't know if once your in they continue to do it, / {C but } I guess you're 
always on <yelling> call for it. /

A.24:  Yeah, / I not very long ago worked for Wal-Mart -- /

B.25:  Uh-huh. /

A.26:  -- {C and } about a year and a half ago they instituted [ a, + {F uh, } <ringing> a, ] {F uh, }
[ drug testing program, + {F uh, } {D well } drug and alcohol <ringing> testing program. ] /
[ It's, + it's ] not a random -- -/ 

B.27:  Uh-huh. /

A.28:  -- through the s-, -/ it, -/ as each employee comes in <ringing> --

B.29:  Uh-huh. /

A.30:  -- part of the hiring procedure is [ a, + a ] blood test <baby_crying>.  {F Uh, } /
{C but } --

B.31:  B-, -/ 

A.32:  --  ((   ))  I think the big problem, though, [ is, + is ] they send these
<baby_crying> off to large labs -- /

B.33:  Uh-huh, / right. /

A.34:  -- {C and then } they have thousands and thousands of samples that, {F uh, } going
through it in a day and <baby_crying> bottles get mixed up, things like that. /

B.35:  {C So } your big beef with it is the, {F uh, } -/ 

A.36:  It's  ((   )) . -/ 

B.37: [ [ Is, + is, ] + it's ] a good idea, / {C but } like you said the drug testing procedures
need to be defined a little better. /

A.38:  Yeah. /

B.39:  Make sure it's a lot safer because a couple of people are going to be
discriminated against unfairly or whatever. /  Yeah, / [ [ I -- +

A.40:  Yeah. /

B.41:  -- I, ] + I ] tend to agree with you David. /  Yeah, / my [ brother, + {F uh, } brother ] used
to work for Wal-Mart / {C and then, } I don't know if he still does or what because I
don't know if Sam's is actually part of it, / <yelling> {C but } he, {D you know } --

A.42:  Yeah. /

B.43:  -- is working at Sam's now. /

A.44:  Yeah, / Sam's is part of Wal-Mart. /

B.45:  Okay, / yeah, / then he's been working for the company for a while, too. /  He,  
{F uh, } -/ 

A.46:  Yeah. /

B.47:  Good company, {F uh, } /

A.48:  {F Oh, } yeah. /

B.49:  You all, {F uh, } have some, -/ he's --

A.50:  Company's, that was a great place to work. /

B.51:  -- telling me about good profit sharing and all that, / {C so. } -/ 

A.52:  Uh-huh. /

B.53:  It's good news <laughter>. /

A.54:  Yeah, / they got to had two or three years in with them you can start buying
stock / {C and } you [ have a, + have a ] little taken out of your check [ each, + each ] payday
to --

B.55:  Uh-huh. /

A.56:  -- put [ against, {F uh, } {F uh, } stock portfolio. +

B.57:  Uh-huh. /

A.58:  {F Uh, }  {A not  portfolio, } just, {D you know, } against  Wal-Mart stock. ] /  {C But, }  {F uh, } you
can build a pretty fair amount of stock after a while. /

B.59:  Yeah, / that's what my brother was telling me. / That's [ [ good, + good new-, ] + good ]
deal. /  {D Well, } {F uh, } how long were we s-, -/ I haven't done this in a couple months. /
How long were we supposed to discuss for? /

A.60:  {F Uh, } you're supposed to get five minutes. /

B.61:  Okay, / we got a couple more minutes then, I guess <sniffing>. /  {F Uh, } think
what else I can say about that.  {F Uh, } /

A.62:  {F Uh, } do you have any idea, {F uh, } -/ let's see, / [ you were, + you were ] tested for
drugs as [ you got into T, + [ as, + as ] you got into T I? ] /

B.63:  Right, / {F uh, } everyone coming in [ gets, + goes ] through the drug test. /

A.64:  Yeah. /  {F Uh, } {D now, } {F uh, } were you asked to wait before starting to work until
the drug test came through / {C or, } -/ 

B.65:  {F Uh, } no, / {D well, } let me think about that. / Yeah, / it was after, [ I w-, + I had ]
already been hired.  {F Uh, } /

A.66:  Okay <<faint>>. /

B.67:  Yeah, / you get hired, then you come in the first, -/ I, -/ seems to me I remember
that, {F uh, } I was hired, came in and went through some orientation / {C and } I thought
I, -/ {D boy, } I can't remember. /  That would seem strange to already be working here
in the first week of the drug test. / Maybe it was during the interview. /  I
came up a couple times for an interview, / {C so } it's hard for me to remember where
I was when all that happened. / {C But, }  {F uh, } I guess, just like other companies,
other friends I've been hearing about that have been moving around, -/ [ it's, + it's ]
before. / They have to wait for the drug test to come in before you actually
get employment, / {C so } I'm --

A.68:  Yeah. /

B.69:  -- sure that happened to me, too. /

A.70:  Yeah. /

B.71: [ What, + what ] about, {F oh, } -/ they just instituted it there at Wal-Mart -- /

A.72:  Yeah. /

B.73:  -- {C so, } -/ 

A.74: [ They, + they, ] it was after I was already working there / {C and } they weren't
testing any of those who were already working. /

B.75:  Right. /

A.76:  {C So, } -/ 
