*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3607_1477_1468
TOPIC#:		332
DATE:		911223
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

A.1:  {C So, }  {F uh, } what kind of home repair work have you done? /

@B.2:  {D Well, } {F um, } done a little, {F uh, } repair on the, {F uh, } shingles on the roof
recently. / We've had a lot of wind around here. /

 A.3:  Been pulling them up, {F huh, } or just loosening them until the rain came in? / 

B.4:  Yes. /  It looks like I'm going to have to get up there again, because we may
have a leak. /

A.5:  Are you in the section of Texas that's been getting so much rain? /

B.6:  We've been getting quite a bit,  maybe not quite as bad as some of the folks
down around San Antonio, / {C but, }  {F uh, } {D well, } I'm right, -/ 
 Plano's just north of
Dallas -- /

A.7:  {F Oh, } okay. /

B.8:  -- {C and } there are parts of downtown  or near downtown Dallas that are under
water right now, I guess, / I saw on the news. /

A.9:  Yeah.  / {C But } you're probably, [ what, + ] about halfway across the state from San
Antonio, though, aren't you? /

B.10:  {D Well, } [ we're up, + {F uh, } we're north ] -- 

A.11:  Yeah. /

B.12:  -- and, {F uh, } {F oh, } about, {F uh, } {A I don't know, } {F uh, } eighty to a hundred miles
south of the Oklahoma line, I guess. / 

A.13:   Yeah, / okay. / {C But } you're still getting a good bit of the rain, though. /

B.14:  {F Uh, } we did have a little bit of rain yesterday. / So far we haven't had any
today. /  {C And, }  {F uh, } I suppose that means I should be, {F uh, } getting up there to
look at that, {F uh, } shingle, / {C but, }  {F uh } --

A.15:  Yeah. /

B.16:  -- I had something else planned today, / {C so } I guess I'll let it go awhile. /

A.17:  Yeah. /  Is it asphalt shingles, /  [ {C or, } +  {C or } ]  ((   )) . -/ 

B.18:   They're, {F uh, } -/ no, / they're,  {F uh, } wood shake. /

A.19: Ooh, / that should be a lot of fun. /

B.20:  Yeah <laughter>. /

A.21:  Did you put them up originally or just going up and stopping leaks in them? /

B.22:  No, / I, -/ 
 {F uh, } as a matter of fact, we've never had a leak actually yet. / Now
this, -/ we just bought the house last year, / {C and, }  {F uh, } {F uh, } just before we took
possession of it we had a fellow go up there and do whatever needed to be done
on the shingles. /  {C So, }  I've just recently had to start looking at it myself. /

A.23:  Yeah. /

B.24:  {C So, }  it's a small problem so far, / {C but } I guess you just have to keep on top
of it. / What kind of roof do you have? /

A.25:  {F Uh, } we're in, {F uh, } campus apartment buildings with flat top, {F uh. } /

B.26:  {F Oh, } then you don't have to do too much with it <laughter>. /

A.27:  Not too much. / They're just tar and gravel --

B.28:  Uh-huh. /

A.29:  -- treated flat top roofs. / Have you got pretty well pitch on that roof,  or 
is it pretty steep? /

B.30:  {F Oh, } it's pretty steep. / {F Uh, } parts of it are steeper than others. /

A.31:  What do you use to keep from sliding off that rascal? /

B.32:  {D Well, } {F uh, } <laughter> you wear, {F uh, } shoes with good traction, [ [ and, 
+ and, ] +  and ]
try to remember where you are at all times <laughter>. /

A.33:  Yeah, / [ I imagine, + I imagine. ] /

B.34:  {C And } remember to yell Geronimo,

A.35:  <Laughter>.

B.36:  if all else fails. /

A.37:  Yeah, / yeah, / that would be just too much of a fall for me. / {F Um, } have you
been, {F uh, } -/  [ was, + was ] the house reasonably new, / {C or } you been doing some remodeling
work on it. /

B.38:  It's actually just twelve years old, now. /

A.39:  That's pretty new house yet. /

B.40:  Yeah, /  it,  {F uh, } -/ this  part of the country, -/ {D actually, } they say that when the
house is, {F uh, } fifteen, it's already old, /  {C but } just take good care of it. /

 A.41: Yeah. /

B.42:  Thing is, -/ [ we've, + {F uh, } the main thing that we've ] had with this house recently
has been some, {F uh, } squirming, I call it, of the foundation. /  We're just on a
concrete slab, {D you know } -- /

A.43:  Yeah. /

B.44:  -- {C but, }  {F uh, } the soil right under this is a clay, / {C and } it, {F uh, } -/ 

A.45:  It's settling unevenly? /

B.46:  {D Well, } [ it, + {F uh, } depending on it's ] moisture content, it either swells up or 
shrinks, / {C and, }  {F uh } --

A.47:  Yeah. /

B.48:  -- of course the soil right under the slab retains it's moisture a lot 
longer -- /

A.49:  Uh-huh. /

B.50:  -- {C and so } during the dry season you have to water the foundation to keep
your foundation [ from, + {F uh, } from, ] {F uh, } drooping -- /

A.51:  Uh-huh. /

B.52:  -- [ {C and, } +  {F uh, } {C but } ]
 anytime there's a change in the weather, like the
temperature, drastic changes in temperature or in, {F uh, } moisture, {F uh, } you get
little spider web cracks all around, {F uh, } windows and doors. /

A.53:  {D Well, } that sounds like a lot of fun. /

B.54:  {D Well, } usually what you do is just wait until you think it's stopped, / {C and 
then } you patch them up <laughter>. /

A.55:  {F Um. }  What is it {D like, } {F uh, } stucco walls  or, -/ 

B.56:  {F Uh, } {D well, } [ this is all, + {F uh, } it's all ] drywall -- /

A.57:  {F Oh, } drywall. /

B.58:  -- {F uh, } I think, with, {F uh } -- -/ 

A.59:  Wood framing? /

B.60:  -- yeah, / right. /

A.61:  Okay. /

B.62:  {C But, }  {F uh, } somehow or other that does manage to, {F uh, } show these little
cracks. / I don't know quite how that works. /  Maybe it isn't drywall. / I don't
really know. /

A.63:   ((   ))  they plastered over drywall. /

B.64:  Yeah, / I think it is. /

A.65:  I remember my parents home is drywalled  {A and then they, } {F uh, } almost like a
small grade stucco type plastering over the drywall --

B.66:  I expect that's what it  is, / yeah. /

A.67:  -- to give it a textured sort of a look, / {C and }  made for kind of a hard shell
[ on the, + on the ] drywall. /

B.68:  Yeah, / I think that's the way this is done. /  Fortunately we haven't had any
real big holes in it yet / {C so } I, -/ 

A.69:  Yeah, / that's good. /  Yeah. / Yeah, / [ that would, + that would ] be [ in + ] [ terribly, +
terribly ]
 exasperating to have [ the, + the ] slab floor like that swelling and 
giving like that. /

B.70:  Yes, / {D well, } the previous owner had a major problem with it, because, {F uh, } {F oh }
probably a variety of things. / His neighbor used, -/ 
