*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3639_1477_1459
TOPIC#:		320
DATE:		911230
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers talked over each other and interrupted
each other a lot.

=========================================================================

A.1:  {F Uh, } are you presently looking, {F uh, } for a used car? /

B.2:  {D Well, } as a matter of fact, I just bought one <laughter>. /

A.3:  Just bought one. /

B.4:  [ Just, + just ] within the last three weeks. /

A.5:  S-, -/ what did you get? /

B.6:  I got a Lexus L S four hundred. 

A.7:  Lexus.  / {F Uh, } -/ 

B.8:  Which is made by Toyota. /

A.9:  Okay, / Lexus is a Toyota subbrand. /

B.10:  Yeah. /

A.11:  Okay. /

B.12:  It's kind of their, -/ 

A.13:  I was wondering where that came from / {C because } they're talking like it was an
American built car. /

B.14:  Right, / [ it, + it ] sounds like it, but it really isn't <laughter>. /

A.15:  Yeah. /

B.16:  It's, {F uh, } marketed, of course, [ it + its ] own dealerships. / 

A.17:  Yeah. /

B.18:  Usually,  {C or } somebody that's maybe got a Cadillac or Lincoln and Lexus
dealership, {F uh } -- /

A.19:  Yeah. /

B.20:  -- sometimes they do that, / {C but } --

A.21:  Yeah. /

B.22:  -- it's, {F uh, } a brand car, / {C but } I've really liked it. / [ It, + it ] drives just
wonderfully / {C and } there is, -/ it's so quiet, almost can't tell the engine is
running. /

A.23:  That's their big selling point, {F uh, } other than general luxury / [ {C and, } +  {C but } ] the
particular seems to be [ the, +  {F uh, } <noise> the ] quiet ride. /

B.24:  It really is. / It's got pretty good acceleration, too. /

A.25:  Yeah. /

B.26:  It's got a C D player in it, / {C so } [ I can, + I can ] play those / {C and, } -/ 

A.27:  {F Uh, } was, -/ that wasn't a standard, [ p-, + feature, ] was it? /

B.28:  Uh-huh. /

A.29:  Okay. /

B.30:  {C But } there is not very many options on that car. /

A.31:  {F Uh, } /

B.32:  There is only about five or six options. /  Everything else is standard. /

A.33:  Yeah, / you get # the impression that, # -/ 

B.34:  # {F Uh, } some of the # tracking control things and skidding control things for
up north.

A.35:  Uh-huh. /

B.36:  The C D and the premium sound system. /

A.37:  Skidding control, / you mean the antilock brake system? /

B.38:  Yeah, / it's kind of a traction control, I think they call it. /

A.39:  Yeah. /

B.40:  [ It's, + it's ] not just antilock brake. /  I think that's already on most of
them, / {C but } --

A.41:  Oh, / this is [ a, + ] {F uh, } 

B.42:  -- there is a further traction control, {F uh, } /

A.43:  {F Uh, } probably suspension tied into --

B.44:  Yeah. /

A.45:  -- the brakes. /

B.46:  [ {C And, } +  {C and } ] also  the suspension can be raised for driving, like in the ice and 
snow. / It can raise the car's center up a little bit. 

A.47:  {F Um. } /

B.48:  For going under --

A.49:  Yeah. /

B.50:  -- a lot of piled up stuff if you were up in Michigan <laughter> or 
somewhere. /

A.51:  Yeah, / {F uh, } shoot -- /

B.52:  [ Mississippi probably doesn't, +

A.53:  -- some of these muddy driveways could use it around here. /

B.54:  Mississippi probably doesn't  ] have to worry too much <laughter>. /

A.55:  No, / snow doesn't happen very often. /

B.56:  If it does, people go, what's this stuff. /

A.57:  Yeah, / {F uh, } originally I'm from West Virginia. / We got a --

B.58:  Oh, / # {D well, } you had some there. # /

A.59:  -- # pretty fair amount # of snow. /

B.60:  Yeah. /

A.61:  {C But, } {F uh, } I got down here in June of eighty-four, / {C and } the first winter down
here was probably the worst winter they'd seen in twenty years, / {C and } it was
amazing how a few inches of snow would turn normally sane, manly, adult men
into playful little children. /

B.62:  {F Oh, } I know. /

A.63:  We had this group of, {F uh, } surveyors come into, {F uh, } a shop I was working in,
{F uh, } four or five of them, these big old flame worn suburbans and the snow all
over the place. / They had just come in to get gas in their vehicles and get
the oil checked. / {C But, } while they were there they set back <laughter>, drank
about four or five cups of coffee apiece and made snowmen on the hoods of
their vehicles -- 

B.64:  {F Oh, } no. /

A.65:  -- threw snowballs all over the place,

B.66:  <Laughter>.

A.67:  had themselves a ball for about an hour <laughter>. /

B.68:  {D Well, } [ the, + {F uh, } the ] Lexus, {F uh, } really, -/ {C and } the moon roof I think is also an
option. /

A.69:  Yeah. /

B.70:  Although most of them are ordered them with it,  / {C but }  there really is only
about a half a dozen, {F uh, } things / {C and } --

A.71:  Yeah. /

B.72:  -- everything else is pretty standard. /  I did not get the traction control
which also, when you take the [ c-, + traction control ] [ and the + <breathing>, and 
the ] suspension thing it also puts heaters in the front seats, too. /

A.73:  Oh, / {C so } that's kind of, -/ 

B.74:  You go out and get in that real cold car -- /

A.75:  # It's a package deal. # /

B.76:  -- # {C and } you turn that on, / # [ {C and }  it, + {D yeah, } {C and } it ] kind of, {F uh, } -/ {C but } that's
only available [ if, + with ] the traction control and the other option. /

A.77:  Yeah. /

B.78:  {C And } those two are sold together / {C so } you have to take a two thousand dollar
option there [ to -- +

A.79:  Ouch. /

B.80:  -- to, ] {F uh, } do it, / {C so } [ I, + I ] opted not for that / [ {C but, } +  

A.81:  No, / it doesn't sound real necessary in Texas. /

B.82:  {C And, } ] {F uh, } the dealership I dealt with, they order them all with the, {F uh, }
moon roof and, {F uh } --

A.83:  Yeah. /

B.84:  -- {D you know, } nice floor mats and everything in there. /

A.85:  Yeah, / I worked # for Lincoln, # /

B.86:  # {C So } the only thing # I had to decide on was whether I wanted a C D or not in
the stereo system / {C and } that was pretty much it. /  {C And } they had {D like } three or 
four basic packages that [ they -- +

A.87:  Yeah. /

B.88:  -- they ] offer. /

A.89:  Sounds like the Lincoln Mercury dealer I used to work for. /  They didn't
order anything but the extra luxury version of whatever they got. /  Little
Mercury Tracer -- /  

B.90:  Yeah, / I've been o-, -/ I've been, -/ 

A.91:  -- imagine, or not, [ they make a, + they make a ] luxury Mercury Tracer. /

B.92:  Yeah, / I've seen that in the dealership.  / I was driving a Lincoln, a Mark
Seven --

A.93:  Yeah. /

B.94:  -- for the last four years before I traded it for this / {C and, } {F uh, } I'm leasing
the Lexus. / I usually lease them --

A.95:  Yeah. /

B.96:  -- since I own a business / I just run it through my business, / [ {C but } -- +

A.97:  Uh-huh. /

B.98:  -- {C but }  ] it, -/ the Lincoln ride is certainly good, too,  but [ the, + this  ] Lexus is
nothing like I have ever been in before. / It's just, -/ 

A.99:  Like sitting in your living room. /

B.100:  Yeah, / it really is, / {C and } it's got a lumbar support in the seats. /

A.101:  Adjustable? /

B.102:  Adjustable, {F uh } -- 

A.103:  Yeah  <<faint>>. /

B.104:  -- power / {C and } just kind of brings that support up in the sma-, -/ 
