*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3694_1074_1466
TOPIC#:		302
DATE:		920107
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Voices very much alike and hard to separate.

============================================================================

A.1:  Okay <cough> <child_yelling>. /

B.2:  Yes. /

A.3:  First off,

B.4:  <Laughter>.

A.5:  speaking of air pollution I'm coughing  ((   )) . /

B.6:  <Laughter>.

@A.7:  {F Um, } I'm not sure what contributes to air pollution exactly. /  I find it
hard to believe that a lot of the hair sprays and things that we use cause the
air pollution. /

B.8:  Yeah, / [ it, + it. ] -/ 

A.9:  It doesn't seem like, -/ {C but } I guess when you think of it everybody has some
sort of aerosol in their home --

B.10:  Yeah. /

A.11:  --  {D you know, } / {C and } it's kind of dangerous. /

B.12:  Yeah, / that's true. /

A.13:  Uh-huh. /

B.14:  {F Uh, } I don't know. / [ We live, + {F um, } {D well, } I'm close ] to Salt Lake -- /

A.15:  Uh-huh. /

B.16:  -- {C and } there's mountains, {F uh, } {D you know, } all around. /  {C But } sometimes I think
tend to hold a little bit of it in, {D you know. } /

A.17:  {F Oh, } yeah. /

B.18:  {D Really, } [ it's, + it's ] fairly clean, {F um, } / I think it's a fairly clean city
compared to some, / {C but, } you know how quite a, -/ 

A.19:  {C But } you think the mountains [ and the, + are kind of a ] barrier? /

B.20:  Yeah -- /

A.21:  {F Oh }  ((   )) . /

B.22:  -- I think sometimes it seems to be / [ {C but, } +

A.23:  That's an interesting thought. /

B.24:  {C But, } ] {F uh, } {D anyway, } I don't know. /  I know there's a lot of plants here, / when I
drive down --

A.25:  Uh-huh. /

B.26:  -- {D you know, } [ along the, + just along the ] freeway, there's a lot of plants
that they're burning things / {C and, } -/ 

A.27:  Here in Texas I know [ a lot of the, + pretty much every ] place here is
relatively flat, / {C and so } I would think that that would probably contribute to
us not having that big of [ a, + {D like } a ] smog problem or --

B.28:  {F Oh, } uh-huh. /

A.29:  -- something like that. /

B.30:  Yeah. /  [ We, + we ] have a real fog problem.  {F Um. } /

A.31:  {F Um. } /

B.32:  The last few years just [ in, + through ] December and January [ it, + it ] really is
foggy [ and, + and ] seems to just, {F um, } -/ it's kind of like [ it, + it ] just stays for a
month --

A.33:  Uh-huh. /

B.34:  -- quite foggy. /  {C But, } {F uh, } gee, / [ I don't, + I don't know ] what else. /

A.35:  I gue-, -- -/ 

B.36:  I know --

A.37:  -- I gue-, -- -/ 

B.38:  -- cars <laughter>. /

A.39:  -- yeah, / I guess I've never really, {F uh, } thought about the fact, {D like } in
California [ they, + they ] have a lot of smog problems. /

B.40:  Uh-huh. /

A.41:  {C And } it's real hilly there. /

B.42:  Yeah. /

A.43:  {C So } that is probably something that plays a <child_talking> big factor.
<throat_clearing> / I think probably just, {F uh, } a lot of factories, {F um, } {D you know, }
they have the smoke stacks, I guess you call them --

B.44:  Uh-huh. /

A.45:  --  ((   ))  and different things like that. /

B.46:  Yeah, / [ that's, + that's ] what I see burning a lot. /  I'm not exactly sure what
they're burning. / I know, {F uh-huh, } there are some oil companies, / {C and } I'm sure
that that contributes a lot <laughter> -- /

A.47:  Uh-huh. /

B.48:  -- just the burning of the che-, -/ 

A.49:  Aren't they supposed to be coming out with some sort of, {F uh, } special gas or 
something that doesn't emit certain chemicals or something? /

B.50:  {F Oh, } I don't know. /  [ I haven't, + I haven't ] heard that. /

A.51:  {F Um. } /

B.52:  I know, {F uh, } / I don't know how your emissions test is on your cars or 
anything, / {C but } [ I know + I think ] [ they, + they ] differ from state to state. /

A.53:  {F Oh, } okay. /

B.54:  {C But, } {F um, } {D you know, } that's been a new thing in the last --

A.55:  Uh-huh. /

B.56:  -- few years, / {C and } I guess some cars are a lot worse than others. /  I think
those, {F uh, } -/ what are they, / the, -/ I know, / a Rabbit's one, diesel -- /

A.57:  Uh-huh, / the diesel. /

B.58:  -- the diesel cars. /

A.59:  {F Oh, } yeah. /

B.60:  Yeah, / they seem to put out quite a bit <laughter>. /

A.61:  I know a lot of people with diesels <laughter> -- /

B.62:  {F Huh. } /

A.63:  --  ((   ))  truck, {D you know. } /

B.64:  Oh. /

A.65:  {C But, } {F um. } -/ 

B.66:  {D Well, } [ do you, + {F um, } are you ] working for T I? /

A.67:  No, / I don't. /

B.68:  {F Oh, } okay. /

A.69:  [ I, + I ] work in Waco at a T V station. /

B.70:  Oh. /

A.71:  My mother works at T I. /

B.72:  {F Oh, } uh-huh. /

A.73:  That's why, -/ 

B.74:  {C And } that's how you got involved. /

A.75:  Yeah, / yeah. /

B.76:  Yeah. /

A.77:  You work at T I? /

B.78:  No -- /

A.79:  {F Oh, } okay. /

B.80:  -- [ we, + we ] have, {F um, } -/ my husband's sister lives in Dallas {D actually. } /

A.81:  Okay. /

B.82:  {C And } they kind of got [ it, +  us ] involved that way. /

A.83:  {F Oh, } okay. /

B.84:  Yeah -- /

A.85:  That's interesting. /

B.86:  -- {C but. }  {D Well, } [ I don't, + I don't ] know. /

A.87:  <Laughter>  What else causes air pollution?  {F Um, } / Noise. /

B.88:  Yeah, / noise. /

A.89:  Noise causes air pollution  ((   ))  <cough>. /

B.90:  I've got, -/ speaking of noise, you can probably hear my little. -/ 

A.91:  Yeah, / that's why I thought of it. /

B.92:  Yeah, / he is quite noisy. / Yes, / gee, / I don't know. /  I know that, {F um, } -/ don't
dumps, <laughter> {D you know, } where you dump all your --

A.93:  Oh. /

B.94:  -- trash --

A.95:  Yeah. /

B.96:  -- in the, {F uh. } -/ 

A.97:  Landfills. /

B.98:  Yeah, / I'm sure that does. /  I know they're always churning that up -- /

A.99:  We just. -/ 

B.100:  -- {C and } [ I, + I ] think they burn a lot there, too. /

A.101:  Yeah. /  We just had a big, {F uh, } thing here in Waco. /  They're needing to open
a new landfill, or to expand onto the old landfill. /  {C And, } {F uh, } [ it's, + it's ]
really been a big fight because a lot of the people that live by the landfill
don't want it expanded, because they're thinking that they're water is going 
to be contaminated somehow. /

B.102:  Oh. /

A.103:  {C And so } they, -/ 

B.104:  {D Well, } I don't think [ I'd, + I'd ] like that. /  {D You know, } we, {F um } -- -/ 

A.105:  Yeah. /

B.106:  -- when we've taken things to the dump, just the dump, {F uh, } that is, {F uh, } {D you 
know, } closest to us, -/ there's --

A.107:  Uh-huh. /

B.108:  -- some houses around there, / {C and } I know that on windy days, {D you know } --

A.109:  {F Oh, } yeah. /

B.110:  -- they're always moving [ the, + the ] trash over to different spots, / {C and }
they've got those big bulldozers, / {C and } you can see the dust --

A.111:  Uh-huh. /

B.112:  -- flying, / [ {C and, } + {C and } ] I'm sure that their homes are really quite --

A.113:  # [ One # -- +

B.114:  -- # dusty / # {C and, } -/ 

A.115:  -- one ] of the big concerns is [ they have a, + there's a ] school right across
the highway from the landfill. /

B.116:  {F Oh, } is there. /

A.117:  Yeah. /  {C So } the parents were really, really upset. /

B.118:  Worried about [ their -- +

A.119:  Yeah. /

B.120:  -- their ] kids getting, {F huh. } -/ 

A.121:  [ They, + they've ] been fighting over it for the last year, / {C and } they just now
approved it. /  {C So } they're going to try an appeal or something. /
