*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3615_1455_1303
TOPIC#:		358
DATE:		911224
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Children behind Speaker A.

=======================================================================

A.1:  Do you have any children? /

B.2:  Yeah, / I have [ two, + two ] boys, twelve and sixteen. /

A.3:  Twelve and sixteen. /

B.4:  Uh-huh, / how about you? /

A.5:  {D Well, } I have three, / {C and, }  {F uh, } they're five and three and nineteen months. /

B.6:  Oh. /

A.7:  {C So } we kind of got different ball game / {C but, }  {F uh. } -/ 

B.8:  Right <laughter>. /

A.9:  <Throat_clearing> What, {F uh, } -/ do you feel like you have any time,

B.10:  <Laughter>.

A.11:  to spend with them? /

B.12:  {D Well. } -/ 

A.13:  They're probably at an age where they don't want to spend any time with
their parents. /

B.14:  That's true <laughter>. /

A.15:  <Laughter>.

B.16:  You {D actually, } of course, spend less time with them when they get older, / {C but }
it's, of course, still really important. /

A.17:  Right. /

B.18:  I have a kind of a fortunate situation, I think, right now with my sixteen
year old. /  {F Um, } I work two nights a week at a, -/ I'm a librarian -- /

A.19:  {F Oh, } uh-huh. /

B.20:  -- {C and } I work two nights a week at the Senior High School library. /  They
keep it open, {D you know, } for kids to do their work -- /

A.21:  Right. /

B.22:  -- [ {C and } he, + {F um, } {C and then } [ they, + the school district
] ] hires an aide, {D you know, }
to work --

A.23:  Sure. /

B.24:  -- for me. / {D Well, } my son is my aide. /

A.25:  {F Oh, } {D well, } that's nice. /

B.26:  <Laughter> {C So, }  two nights a week for four hours we're stuck together -- /

A.27:  You're stuck together. /

B.28:  -- {C and } there's usually not very much business. /

A.29:  No. /

B.30:  {E I mean, } some nights it's just [ real, + real ] quiet. / {C So. } -/

A.31:  I would suspect your nights would be pretty quiet for the most part. /

B.32:  {C So } [ we, + I ] have sort of a captive audience, / {C so } I really do spend probably
more time with him [ than, + than ] most, {D you know. } /

A.33:  Right. /

B.34:  {C But, }  {F uh, } of course I'm away from my other son those hours, too. /  {C But } his
dad's at home --

A.35:  {C And so } that --

B.36:  -- pretty much that time. /

A.37:  -- kind of gives him, {F uh, } time with his dad, then. /

B.38:  Yeah, / that's true, / yeah. /

A.39:  Gives him a little bit of that individual time. /

B.40:  [ {C But, }  + {C but } ] it is hard, once they get that age, -/ {E I mean, } their friends are the
most important thing there is. /

A.41:  Right, / {C and } they want to be able to spend, {F uh. } -/ 

B.42:  That's right. /

A.43:  {D Well, } I've even noticed that with my five year old.  She started
kindergarten this year, / {C and } --

B.44:  Uh-huh. /

A.45:  -- every day that she's not at school, {F uh, } she thinks we need to have
someone over and play -- /

B.46:  Uh-huh <laughter>. /

A.47:  -- <Laughter> {C and } that kind of -- -/ 

B.48:  Yeah, / # it's kind of hard. # /

A.49:  -- # yeah, / it's hard, / # I think, {F uh, } I find myself getting my little projects
going and not taking the time that I should <laughter>. /

B.50:  Yeah. /

A.51:  I'm more worried about, {F Oh, } -/ I didn't this done, -/ I didn't get, -/ the kitchen
needs to be cleaned -- /

B.52:  Uh-huh. /

A.53:  -- this needs to be done, / [ {C and } -- +

B.54:  Uh-huh. /

A.55:  -- {C and } ] I need to [ re-, + remind ] myself to slow down / {C and } --

B.56:  Right. /

A.57:  -- it'll still be there tomorrow. /

B.58:  Yeah, / that's true. /

A.59:  {C But } that's kind of hard to do, {D you know. } /

B.60:  Yes, / it is hard to do, / right, / yeah. /

A.61:  You don't see yourself getting. -/ 

B.62:  {D Well, } if you're kind of a person that likes things, {D you know, } organized or 
neat -- /

A.63:  Uh-huh. /

B.64:  -- {C or, }  {D you know } -- /

A.65:  Right. /

B.66:  -- then I think [ it, + it ] is hard. /  It's, {F um, } -/ I think one of the nice things
about holidays is that, {D you know, } it does give you the opportunity to spend
more time --

A.67:  Slow down a little bit. /

B.68:  -- {D yeah, } with family. / [  We have, + we often go ] to Illinois --

A.69:  {F Oh, } uh-huh. /

B.70:  -- for Christmas, /  {C and } we're not this year, / {C and } it's just really nice
because we can do, {D you know, } the things you want to do. /

A.71:  You can do, {F uh, } more [ than -- +

B.72:  Yeah. /

A.73:  -- than ] when you travel. /

B.74:  Yeah, / that's right. /

A.75:  This is the first year we're staying home, too, / {C and, }  {F uh, } <throat_clearing>
I think it's going to be real quiet / {C but, }  {F uh, } that's an opportunity to get out
the games / {C and, } -/ 

B.76:  Yeah, / right. /  {D See, } we usually do that, / [ my, + my ] kids even have already gotten
out, {F um, } -/ my twelve year old got out the Legos --

A.77:  Right. /

B.78:  -- which of course he hasn't touched since last summer -- /

A.79: [ Of co-, + of course. ] /

B.80:  -- [ {C but, } + {D you know, } {C but } ] every now and then, {E I mean, } he's got a lot of [ those
technic, + those hard kind, ] / {D you know, } {C and } he wants to be an engineer, / {C so } he
still likes --

A.81:  {F Oh, } yeah. /

B.82:  -- all that kind of building stuff / {C and, }  {F um, } we have the train, / {C and } we
haven't had that Lego train together for years, / [ {C and, } + {F um, } {C so
} ] he sat down, / {C and } I
told him I really wanted him to build the train, / {C and } we would put it under the
tree, and that I would keep it together, / I wouldn't take it apart -- /

A.83:  Wouldn't take it apart after that. /

B.84:  -- yeah, / {C and } every year I'd have the Lego train under the tree. /

A.85:  That'd be kind of fun. /

B.86:  [ {C And, } + {F um, } {C so } ] he worked on that for the longest time, ever since school
<laughter> was out on Friday, / {C and, } {F um, } then his sixteen year old brother
started helping, too, {D you know. } /

A.87:  <Laughter>.

B.88:  {D you know, } these are kind of things {D like } during the normal rat race -- -/ 

A.89:  Right, / right. /

B.90:  -- those kinds of things never happen -- /

A.91:  No -- /

B.92:  -- {C but. } -/ 

A.93:  -- no. /  In fact in, I think if people would learn to turn off the
T V -s / {C and } -- -/ 

B.94:  Uh-huh. /  Yeah. /

A.95:  -- I think that's a lot of the breakdown of the communication -- 

B.96:  Yes, / yeah. /

A.97:  -- {C and } the communication --

B.98:  Which is, -/ 

A.99:  -- that would take place in a family, / usually people are not sitting in
front of that. /

B.100:  Uh-huh, / {C and } there's always a few people in the family that, when they stare
at it, <laughter> {D you know, } they're totally turned off to everything else. /
The rest of. -/ 

A.101:  Yes, / {C and } you can't communicate while you're doing that, right? /

B.102:  No <laughter>. /  That's right. /

A.103:  Whereas, {F uh, } I'm the type of person, I could not sit, {D well, } / I shouldn't say
I could not, / {C but } be very hard for me to sit down and watch a program all the
way through without --

B.104:  Yeah, / yeah, / me too. /

A.105:  -- doing something. /

B.106:  <Laughter> Yeah, / I don't watch very much of it at all, [ e-, + ] [ to, + to ] the
extent that sometimes I feel almost embarrassed at work and stuff like that -- 

A.107:  Because they talk so much, / isn't that the, -/ 

B.108:  -- yeah, / they talk about T V shows, / {C and } I, {F huh, } -/ {D you know, } how can you watch
that, {D you know } -- / 

A.109:  You're kind of like, what are you talking about / {C and, }  {F uh, } -/ 

B.110:  -- <Laughter>  it's the best show on, -/ I don't know. /

A.111:  You feel like you're a little bit out of it, don't you. /

B.112:  <Laughter>.

A.113:  They need to have a highlight in the newspaper or something tell us
what's, -/ 
