*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3682_1480_1408
TOPIC#:		306
DATE:		920105
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

==========================================================================

B.1:  Okay / what # kind of # --

A.2:  # Okay. # /

B.3:  -- foods would you have? /

A.4:  {F Um, } {D well, } I like to cook, {F um } -- /

B.5:  {F Oh, } I do too <laughter>. /

A.6:  -- {C but } I don't like getting too awfully fancy about it, just --

B.7:  Uh-huh. /

A.8:  -- because, {F um, } {F uh, } it's too much pressure. 

B.9:  Uh-huh. /

A.10:  {D You know, } / if I have people over for dinner, I like it to be --

B.11:  Yeah, / you can't enjoy it. /

A.12:  -- nice and relaxed. /

B.13:  Right. /

A.14:  Yeah. / {C And so } I don't like [ to arrive, + 
 [ {E or, } + {E or } ] when they arrive, ] for me to be
completely worn out. /  

B.15:  <Laughter> [ That's, + that's ] what, -/ 
I like doing things like making lasagna
just because I can have it ready and baking --

A.16:  Yeah. /

B.17:  -- in the oven, / it's, <gasp> -- -/ 

A.18:  Exactly. /

B.19:  -- everybody just <gasp> says how wonderful it is, / 
{C and } [ it's -- +

A.20:  Uh-huh. /

B.21:  -- it's ] like, {F uh, }  yes, / I. -/ 

A.22:  Yeah. /

B.23:  That's one of those things I got famous for in college. /
  People would come
and say [ could y-, + would you ] come over 
and make lasagna for me <laughter>. /

A.24:  Uh-huh <laughter>. /

B.25:  It's like, {D well, }  I can't really give you a recipe, {F uh } -- /

A.26:  Uh-huh, / you'd just do it. /

B.27:  -- [ I can -- +

A.28:   ((   )) .

B.29:  -- I can ] just do it <laughter>. / I 
like doing that kind of stuff. /

A.30:  Yeah. /

B.31:  {C And } [ it's, + it's ] fun, /
in fact that's what we had for a Christmas party last
week. /

A.32:  Uh-huh. /

B.33:  We just had a bunch of people over / 
{C and } [ we had, + we did ] lasagna and garlic
bread and, {F uh, } yummy. / 

A.34:  {F Um. }  Boy I like that. /

B.35:  {F Uh, } I do too, in fact <laughter>. /

A.36:  Yeah, / {D well } I'm planning a, -/ 
{C and } naturally this is appropriate because I'm
planning dinner for people tomorrow night and --

B.37:  Oh. /

A.38:  -- then the next night. /

B.39:  {F Oh, } good. /

A.40:  {C So } Tuesday night there'll be eight people here altogether. /

B.41:  {F Uh, } actually one thing we have done quite 
a bit through the holidays, just
because it's [ a, + ] real easy, is just baked potato dinners. /

A.42:  {F Oh, } yeah, / uh-huh. /

B.43:  {C And } have, {D you know, } 
{D like } three or four couples come over, / {C and } I'll do the
potatoes and {D you know, } {D like } butter and cheese and stuff 
and have everybody
else just bring a couple of toppings, whatever they like -- /

A.44:  Uh-huh. /

B.45:  -- {C and } it turns out great, because --

A.46:  Yeah, / that's fun. /

B.47:  -- {E I mean, } you've got {D like } hot sauce 
and taco meat and barbecue and, {D you
know, } bacon and all that good stuff. /

A.48:  Uh-huh. /

B.49:  {C But } [ it's, + it's ] inexpensive -- /

A.50:  Yeah. /

B.51:  -- plus it's real easy on the hostess, 
because you can just have the
potatoes ready, and just have a salad with it, / 
{C and } you got a great dinner. /

A.52:  Yeah, / that's a good idea. /

B.53:  [ It's, + it's ] real easy, / I like doing that part. /

A.54:  Yeah. /

B.55:  I'm in favor of very little clean up, {F um, } very --

A.56:  Uh-huh. /

B.57:  -- little planning <laughter> -- 

A.58:  Uh-huh, / yeah. /

B.59:  -- because we've got three 
or four couples that we get together with to
play games, / {C and } --

A.60:  Uh-huh. /

B.61:  -- it's, -/ we invariably end up at my house 
since I've got two kids. /

A.62:  Uh-huh. /

B.63:  {C And } [ [ that, + it's, ] + it's ] fine, 
because then I can just say, Okay fine, / you
bring this, / you bring this, / you bring this, / we're done. /

A.64:  Yeah. /

B.65:  {C And } it's pretty cool. /

A.66:  Yeah, / that's good. / {D Well, } one of 
my favorites if I don't want to have other
people bring stuff, I just want to treat them is --

B.67:  Uh-huh. /

A.68:  -- to make chicken and rice. /

B.69:  Oh. /

A.70:  It's very easy to. / 

B.71:  Oh. /

A.72:  You don't like it? /

B.73:  {F Oh, } I love it <laughter>. /

A.74:  {F Oh, } you do, / okay, / yeah. /
  I have a really easy recipe for that, where you
just brown the chicken / {C and then } you put rice 
in the bottom of the pan, / you
pour bouillon or chicken broth over it -- /

B.75:  {F Um. } /

A.76:  -- [ {C and, } + {C and } ] you put the chicken in, 
then pour the, {F uh, } broth over / {C and } you
can put mushrooms in if you want, / {C and then } you just. -/ 

B.77:  Over the uncooked rice? /

A.78:  Yeah, / over uncooked rice -- /

B.79:  Oh. /

A.80:  -- {C and } you can either microwave it / 
or do it in the oven, / {C and } it just. -/ 

B.81:  {F Oh, } how neat. /

A.82:  It fluffs up, / {C and } it's really moist. /

B.83:  {F Huh. } /  {D Now } I've done it [ with, + ] 
where [ [ you put, + you cook the ri-, ] +  {A well, I guess
you probably could do it same way, but } cook the rice ]
and then take a can of
{D like } cream of mushroom soup or cream of chicken soup, 
and put a little bit of
white wine in it. /

A.84:  Uh-huh, / wow, / yeah. /

B.85:  {C And } every once in a while, 
[ I'll put in, + I'll slice ] white grapes / {C and } I'll
put in there, / {C and, } that's just because I'm not a 
real big wine person / {C but } I
like it, / it --

A.86:  Uh-huh. /

B.87:  -- adds something to the chicken. /

A.88:  Yeah. /

B.89:  {C And then } just bake it, / 
{C and } it makes a wonderful sauce over the rice. /

A.90:  {D Well, } I'll keep that one in mind. /

B.91:  Yeah <laughter>. /

A.92:  Yeah. /

B.93:  [ It's, + that was ] one of the first 
things I made for my husband, because I was
{D like, } {F um, } -/ yeah -- /

A.94:  Yeah. /

B.95:  -- I could actually find something I could 
cook real easy that would be
[ kind of + sort of ] elegant -- 

A.96:  Uh-huh. /

B.97:  -- kind of <laughter>. / 

A.98:  Yeah, / you can get away with it --

B.99:  {F Oh, } yeah. /

A.100:  -- even having a semi nice dinner, / 
{C or, }  you know semi  ((   )) . -/ 

B.101:  {C But } then, I hadn't thought about doing it with uncooked rice. /

A.102:  Yeah. /

B.103:  {D So, }  just, {D like } in a thirteen by nine pan. /

A.104:  Yeah. /  You put in, {F um } -- -/ 

B.105:  {F Um. } /

A.106:  -- let's see, what was it, three quarters of cup of rice / 
{C or, } -/ 

B.107:  {F Um. } /

A.108:  It depends on, -/ you can really vary it. /

B.109:  Uh-huh. /

A.110:  {C But } you have to put the water in proportionally. /
  I can't remember. /  I
think it was three quarters cup rice to two 
cups water, two cups, {F um, } broth. /

B.111:  Yeah, / yeah, / [ I, + I ] use that 
[ for br-, + for rice ] / {C and } for when I cook pasta or 
something, I'll put a little bit of bouillon in there just to --

A.112:  Yeah, / ((   ))  flavor. /

B.113:  -- give it a little extra flavor. /

A.114:  Uh-huh. / Yeah. /

B.115:  {F Um. }  {D Now } that would be good. /

A.116:  Uh-huh. /

B.117:  How long do you have to bake it? /

A.118:  {F Um, } let's see. / I think it was an hour. /
 I've done it in the microwave so 
often lately because, [ it's, + it's ] really easy. /

B.119:  [ I do, + I do ] microwave too, a lot <laughter>. /

A.120:  Yeah. / {C But, }  I think it's about an hour. /

B.121:  [ How long would it be -- + 

A.122:  {C Or } maybe it's only half hour. /

B.123:  -- how long would it be ] in the microwave? /

A.124:  {F Um, } you just, -/ until the rice looks fluffy, [ and -- +

B.125:  {F Oh, } okay. /

A.126:  -- and ] not overdone. 

B.127:  Okay. /

A.128:  {D You know, } before it gets overdone. /

B.129:  Do you just brown the chicken to get it colored -- /

A.130:  Yeah. /

B.131:  -- {C or } do you go ahead and let it cook through? /

A.132:  {F Um, } I'd let it cook just a little bit --

B.133:  {F Um. } /

A.134:  -- just so that the cooking goes a little faster. /

B.135:  {F Ooh, } this is a beneficial call. /  I like this <laughter>. /

A.136:  Yeah, / I liked your idea too, there. /

B.137:  Yeah, / {C but } that one's an easy one. /  
It's like, just put in, -/ a friend of mine
makes it where she goes ahead and seasons up [ the, + 
with the ] soup and the wine
-- /

A.138:  Uh-huh. /

B.139:  -- put in garlic and onion powder --

A.140:  Yeah. /

B.141:  -- or chopped onions if you want to do that, {D you know. } 
 What ever, however
much effort you feel like putting into it. /

A.142:  Uh-huh. /

B.143:  {C But } [ it, + it ] makes a great, -/ 
{E I mean, } I've got a two year old and a four year
old / {C and } they love it. /

A.144:  Uh-huh. /

B.145:  [ {C And, } + {C because } ] my daughter calls it 
her gravy / {C and } {E I mean, }

A.146:  <Laughter>.

B.147:  she thinks it's wonderful, /
 my, good, you're a picky eater, if I can get you
to, -/ 
