*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3655_1455_1466
TOPIC#:		323
DATE:		920102
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Speaker B did not come through very clearly during
the conversation, but was easy to understand on the checking
portion of the tape.

=======================================================================

A.1:  {D So, }  {F uh, } what do you think about child care <laughter>. /

@B.2:  {F Oh, } <laughter> {D well, } [ my, + <child_talking> my ]
 feelings on it is, {F uh, } I
wouldn't take a child to day-care <laughter>.  You know? /

A.3:  Right. /

B.4:  {E I mean, } [ I'd, + I'd ] wind up, {F uh, } -/ just a baby-sitter in a home. -/ 

A.5:  Probably find someone, -/ how come you wouldn't take them to a day-care? / 

B.6:  {F Uh, } /

A.7:  Just because of the, -/ 

B.8:  {D Well, } too many kids [ and, + and ] I think too many infections and things coming
in. /

A.9:  Yeah, / they seem to pass a lot of, -/ 

B.10:  Yeah, / sicknesses and <child_talking>, -/ I don't know, / then all the things you
hear about them. -/ 

A.11:  Yeah, / you kind of wonder whether or not, -/ 

B.12:  Yeah, / {E I mean } I'm sure there's some good ones, <child_whining> / {C but } I just, -/ I
don't think that I would, {F uh, } -/ 

A.13:  I took, {F uh, } Cammy to a <noise>, {F oh, } -/ it was a preschool day-care type of
thing. /

B.14:  {F Oh, } uh-huh. /

A.15:  <Breathing> {C But } [ I kind of, + I ] liked it some ways / {C and } some ways I didn't
<squeak>. / {F Uh, } I think the ratio of kids to teacher is really important. /

B.16:  {F Oh, } yeah, / yeah. /

A.17:  {C And, } -/ 

B.18:  How was it? /

A.19:  {D Well, } I think [ they had a, + they had ] two teachers / {C and } I think there were
twenty kids, / {C but } I only had her going two days / {C and } most of the other kids were
going more days <throat_clearing> / {C so } that was probably my own fault --

B.20:  Oh. /

A.21:  -- that she didn't, -/ 

B.22:  She went, /

A.23:  {F Oh, } {D you know, } one thing I noticed is, {F uh, } {F uh, } just, they were trying [ to get
her + to, teach her ] to write her name, / {C and, }  {F uh, } I didn't notice it until this
summer when I was working with her that she would bend her wrist all the way,
{F oh, } not in a natural [ sh-, + form. ] /

B.24:  {F Oh, } she did? /

A.25:  Yes, / {C and, }  {F uh, } I was kind of [ m-, +  mad ] that they had never noticed that  and, 
either pointed it out to me [ or, + or, ] {F uh } tried to say, look,  you're holding
your, -/ she was holding her  pencil in the right fingers and stuff. /   [ Sh-, + {C but } she  ]
was, -/ 

B.26:  Wrapping her arm all the way around. / 

A.27:  Yes. /

B.28:  Yeah. /

A.29:  {C And, }  {F uh, } I hadn't worked with her on writing at all at that point. / She was
four, or three, / yeah, / [ she was, + {F uh, } it was ] last year / {C and, } {F uh, } then this summer
I got the thing from the school that says things to work with the kids on / {C and }
 I w-, <breathing> -/ like I said, I didn't notice it till then. 

B.30:  Oh. /

A.31:  Because I hadn't worked with writing letters  or anything  and --

B.32:  Uh-huh. /

A.33:  -- stuff like that. /

B.34:  {D Well, } they'd never picked it out, though? /

A.35:  No. /

B.36:  {F Huh. } /

A.37:  They never, -/ 

B.38:  {C Or } just never said anything. /

A.39:  Course, like I said, I took her two days a week / {C and } maybe that was, -/ my main
reason for taking <noise> her was, {F uh, } just social skills --

B.40:  Yeah. /

A.41:  -- more than anything else. /

B.42:  Yeah. /

A.43:   I felt she needed the s-, -/ <noise> just,  I didn't feel like she was mature
enough socially -- /

B.44:  Yeah. /

A.45:  -- {C and, }  {F uh, } -/ 

B.46:  {D Well, } one thing that's  kind of different, too, though,  a preschool [ than, +
than ] taking [ a, + a ] infant [ or -- + ]

A.47:  Uh-huh. /

B.48:  -- to at a day-care where they're --

A.49:  {F Oh, } yeah. /

B.50:  -- taken care of. -/ 

A.51:  I think it would be hard to take them to people you don't know. /
Preschool's a different thing, / {C but } I think it's hard to take kids to somebody
you don't know  [ [ and, + or ] + ] unless you have awfully good <laughter> references. 

B.52:  Yeah, / yeah. /

A.53:  Reliable, {F uh, } people, / I don't know, / it's so hard to take young kids
anywhere for very long. /

B.54:  {D Well, } I think it's hard to leave them, / it is. /

A.55:  It is. / The older ones it's not, / you don't even really have any real
worries, because you know that they'll play with whoever's there / {C and } they
usually adapt pretty well. /

B.56:  Yeah. /

A.57:  {C But, }  {F uh, } -/ 

B.58:  Yeah, / [ it, + it ] is, I think, just hard to leave them because nobody will give
them the kind of care their own <laughter> families will. /

A.59:  {D Well, } {C and } you know [ their, + kind of their ] schedules / {C and } you know if they're
upset and that type of a deal. /

B.60:  Yeah, / yeah. /

A.61:  I don't know how, {F uh, } people, {F uh, } that have young kids working work full
time  [ [ and, +  and ] + ] do it, really, without being stressed out all the time. /  I think
it's, {D well, } -/ I don't know, / [ then, + then ] 
on the other hand I think it's harder to
stay home in some <laughter> regards. / It's hard to always keep yourself
feeling like you're doing something productive, / {C and } at the end of the day your
house still feels like it's a mess, / {C and } you haven't got anything done / {C and } -- -/ 

B.62:  {F Oh, } yeah. /

A.63:  -- what am I going to fix for supper <laughter>. /

B.64:  {F Oh, } yeah, / it is <laughter>. /

A.65:  Yeah, / it's kind of hard to always feel <breathing>, gosh, /  what, -/ is this
important what I'm doing / {C and } <laughter>, -/ 

B.66:  Yeah, / {D well, } {F uh, } the work never ends. /

A.67:  No. /

B.68:  That's for sure. /

A.69:  No, / [ it, +

B.70:  {C So, } -/ 

A.71:  It ] doesn't. /

B.72:  {F Huh. } /

A.73:  {C But, } [ I think for taking kids to a, + probably people that take them to, ] {F uh, }
preschools and day-cares full time, {F oh, } / they would, {A I don't know, } probably
just feel [ a + ] different, {F uh, } / [ I think, + I just think ] it would be hard to do that
full time. / I feel such a responsibility, even when we go out for a few hours
that, -/ are they driving the baby-sitter crazy / {C and }  -- 

B.74:  Uh-huh, / {C or } is everything okay. / 

A.75:  -- {D you know, } -/ 
