*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3651_1425_1474
TOPIC#:		370
DATE:		920101
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        None.

========================================================================

A.1:  Okay, / I guess tonight's subject is, {F uh, } woodworking. /

B.2:  What --

A.3:  # Do you, {F uh, } # -/ 

B.4:  -- # kind of woodworking # do you do? /

@A.5:  {D Well, } [ k-, +  kind ] of, mainly 
the woodworking I've done lately is, {F uh, } made
{D like, } {F uh, } for example a little nativity scene. 

B.6:  Uh-huh. /

A.7:  {F Uh, } not [ the, +  {F uh, } the ]
 whole figurines and so forth, but mainly the stable,
put some shelves in [ and, +  and ] some odd 
stuff around the house / {C and so } [ I, + I ] enjoy
doing a little bit of woodworking / 
{C and } I do it out of hobby more than, {F uh, } {D you
know, } something I have to do. / How about yourself? /

B.8:  {F Uh, } {D well, } I like to think of it 
as a hobby, but [ I, +  I ] guess also, partly out
of necessity.  Just repairing things around the house. /

A.9:  <Laughter>.

B.10:  {F Uh, } a few years ago, {F uh, } 
[ we needed, +  {F uh, } they needed ]
 some book shelves / {C and } I
kind of drew up some simple plans to make 
some book shelves / {C and, } {F uh, } it
actually worked pretty well / {C and } over the years 
[ I've, +  I've ] refined those plans. /
I got myself a router / {C and } [ I'm, + 
 I'm ] very good at making book shelves. /

A.11:  Uh-huh. /

B.12:  [ It's, +  it's ] also a way of relieving 
stress. / My wife kind of laughs,

A.13:  <Laughter>.

B.14:  at me that anytime I get stressed 
out I just go out in the garage and 
we've got more book shelves. /

A.15:  {D Well, } I'll have to come and
 see them <laughter>. /  That sounds like a good
idea. / I, {D you know, } -/ {C and } [ that's, + 
 that is ] right, /  it is out of necessity / {C because }
lot of the things [ that, + ] {F uh, }
{D well, } we can't be able to afford, / {C but } also [ I, + I ]
sometimes think that, {F uh, } I enjoy doing that / 
{C and } I like to get out [ and, +  and, ] 
{F uh, } to work with my hands / 
{C and, } {F uh, } sounds like you got some real nice tools,
too. / Do you think you would be able to do 
 some more if you had more tools and 
different tools? /

B.16:  {F Uh, } {D well, } yeah, / {E I mean, } 
 little by little, [ I, +  I ] started out <laughter> with
just basic hand tools and kind of added on to things. / 

A.17:  Uh-huh. /

B.18:  {F Uh, } gotten [ a, +  a ] good belt 
sander / [ {C and, } +  {C and, } ] the router, {F uh, } helps a lot
because you can make better joints with a router. /

A.19:  Uh-huh. /

B.20:  The latest project that I've been 
working on {A {C and } this has been kind of
sitting here for a few months } is [ a, +  a ]
 cabinet [ to, +  to ] put a T V in. /

A.21:  {F Oh, } a entertainment type center? /

B.22:  Right. /

A.23:  Oh. /

B.24:  {C And }  it, [ that's + ] works well 
because you can design it [ to, +  to ] suit whatever
equipment you have / {C so } I --

A.25:  Right. /

B.26:  -- designed a space just the right 
size for the T V  and then [ the, +  the ] V C R
and shelves on the side for my stereo equipment. /

A.27:  Right, / right. /

B.28:  {C And, } {F uh, } that's worked 
pretty well. /  {F Uh, } [ with, +  {F uh, } with ] the router you can
make nice, {F uh, } <lipsmack> -/ I guess dado joints is what it's called. /

A.29:  Right, / {E or } yes, / I, -/ yeah, / I'm --

B.30:  {F Uh, }

A.31:  -- aware of that. /

B.32:  {C And } it's, {F uh, } -/ 

A.33:  {C And } also with a router, you can, 
{F uh, } make ornamental facings, too better
than a just straight wood edge.

B.34:  That's right. /

A.35:  [ And, + 

B.36:  That's right. /

A.37:  {F Uh, }

B.38:  {D So, } -/ 

A.39:  And, ] {F uh, } casings and so forth 
[ that are, +  that are ] real nice, / {C so } [ that's, + 
that's ] good. / That's good. /

B.40:  {C But } what I need next is a good table saw. /

A.41:  Yeah <laughter>. /

B.42:  {C And } [ I, +  I ] debate whether 
it's better to get [ a, +  {F uh, } just a ] straight table saw
or to get one of these, {F uh, } rotary arm saws. /

A.43:  {F Oh. } /

B.44:  Radial arm saw is, I guess, what they're called. /

A.45:  Uh-huh. /

B.46:  {F Uh, } it [ t-, + seems to ] me 
the radial arm saw [ is, +  is ] better, / {D well, } [ it, +  it ] takes
up less room. /

A.47:  Yeah. /

B.48:  {E I mean, } [ you, +  you ]
 set the wood down / {C and } you move the saw. /

A.49:  Yeah. /

B.50:  Whereas if you're ripping wood, 
you're probably better off with [ a, +  a ] table
saw. /

A.51:  {D Well } {C and } with a radial arm saw, 
if you do have [ a, +  a ] big piece of wood that
you need to rip, like you say, or cut, you 
wouldn't be able to do that. /  {F Uh, }
{C but, } {F uh, } yeah, / a table saw does 
take [ a lot of time, + {E excuse me } a lot of space ]
and is a pretty big investment. /

B.52:  Yeah. /

A.53:  {C And, } -/ 

B.54:  {F Uh, } [ that, +  that's ]
 partly my problem now. /  I don't have room for this. /  [ I, + 
{F uh, } I, ] -/ [ where, +  {F uh, } where ]
 we lived before up north, {F uh } --

A.55:  Uh-huh. /

B.56:  -- basements [ were, +  were ] common / {C and, }

A.57:  <Laughter>.

B.58:  I used to put all the stuff in my basement, / {C but } --

A.59:  Uh-huh. /

B.60:  -- not so here in Texas. /

A.61:  No, / they don't have basements. / 
  {D Well, } I'm from up north also / [ {C and, } +  {C and, } ] {F uh, }
no / there's no [ t-, + basements ] down here / 
{C and } it's kind of, {F uh, } hard to get, {F uh, }
shop space unless you have a dedicated shop or a dedicated room --

B.62:  Yeah. /

A.63:  -- for that. /  Yeah, / lot of the equipment, 
too, that [ I've, +  I've ] used in the
past, {F uh, } [ I w-, +  {D you know, } I've ]
 used in school / {C and, } {F uh, } I would, -/ I don't know, /
[ I'd, + I'd  ] kind of like [ to, +  to ]
 look at equipment like a lathe or like you say, a
table saw and some of those things that 
would make, {F uh, } some pretty nice, {F uh, }
pieces of, {F uh, } {D well, } wood, 
[ for, +  for ] different things for tables, 
[ for, +  for, ] {F uh, }
chairs, for, {D you know, } decks and so forth / {C so, }

B.64:  Uh-huh. /

A.65:  I don't know, / [ I, +  I ] just enjoy 
woodworking / {C and } I think [ the, +  the ] main thing
is, like you say, [ it's a, +  it's a ] good out. /
 It's an opportunity to get out and 
relieve some of the pressure that you feel 
day to day / {C and } it's a great [ stress, + 
stress ] reliever. /

B.66:  Have you ever used a lathe? /

A.67:  Yes, / [ I have, +  in school I have ] / 
 {C and } I've made, {F uh, } {F uh, } 
different things, {F uh, }
[ la-, + {F uh, } tables ] for chairs / 
{C and } I've made, {F uh, } bowls, / 
[ {C and, } +  {F uh, } {C and, } ] {F uh, } -/ 
