*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3624_1349_1402
TOPIC#:		308
DATE:		911227
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

A.1:  Okay, / all set. /

B.2:  Good morning <laughter>. /

@A.3:  <Laughter>  Good morning. / Let's see, / music,  {F um, } / {D well, } I play a couple of
instruments. /

B.4:  Uh-huh. /

A.5:  I try to. /

B.6:  What do you play? /

A.7:  {F Um, } clarinet is my primary instrument, / {C and } I also play a little bit of
saxophone, flute and piano --

B.8:  Uh-huh. /

A.9:  -- when I get the opportunity, which isn't very often. /

B.10:  Really, / that's too bad <laughter>. /

A.11:  <Laughter> How about yourself? /

B.12:  I play, {F uh, } the violin --

A.13:  Uh-huh. /

B.14:  -- and play trumpet -- /

A.15:  {F Uh. } /

B.16:  -- {C and } I run a municipal band / {C and } I sometimes conduct. /

A.17:  {F Oh, } wow. /

B.18:  {C So, } I'm pretty busy too. /  I play in three different symphony orchestras. /

A.19:  Wow. /

B.20:  We have a --

A.21:  That's great. /

B.22:  -- nice big one here in State College, called the  (( Nitny ))  Valley -- 

A.23:  Uh-huh. /

B.24:  -- Symphony. /  I play in the Altoona Symphony, / was about forty-five miles 
away -- /

A.25:  Uh-huh. /

B.26:  -- {C and } I play in a slightly smaller one called the Lockhaven --

A.27:  Uh-huh. /

B.28:  -- Symphony and Community Orchestra. /

A.29:  Uh-huh. /  {D So } are you a professional musician? /

B.30:  No, / I'm, {F uh, } just retiring from Penn State University -- /

A.31:  Uh-huh. /

B.32:  -- only [ I, + I ] [ should, + <laughter> should ] have been. /  I spend about half my
time playing music or preparing for it somewhere. /

A.33:  Uh-huh. /

B.34:  {C But, } {F uh, } I've been working at, {F uh, } Penn State --

A.35:  Uh-huh. /

B.36:  -- and using up all my nighttimes,

A.37:  <Laughter>.

B.38:  and weekends --

A.39:  Uh-huh. /

B.40:  -- {F uh, } going to these orchestra rehearsals [ and, + and ] concerts and so forth. /

A.41:  Uh-huh, / I understand, / yeah. /  I'm in one community band here, / {C and } that's
just, -/ {D well, } we rehearse once a week. /  We generally have a concert every other
week / {C and, } -/ 

B.42:  You have one that often. /

A.43:  Yeah <laughter>. /

B.44:  That's amazing because --

A.45:  That's a lot. /

B.46:  -- [ [ I, + I, ] + I ] have it set up here that we have at least six to seven
rehearsals per concert. /

A.47:  No, / we sure don't. /

B.48:  Wow. /

A.49:  {D Well, } one thing is, we have a [ summer ser-, + summer series, ] / {C and } every single
Sunday night we play at the library to have a little --

B.50:  Uh-huh. /

A.51:  -- [ out, + outdoor ] stage set up -- /

B.52:  Oh. /

A.53:  -- {C and so } we do that every Sunday night --

B.54:  You are busy. /

A.55:  -- during the summer, / yeah, / {C and then, } I don't know.  We just have an awful
lot of engagements, / {C and } we're just having to turn a lot of people down, {F um, }
because, {D you know, } {F uh, } we don't want to do things like have a concert back to
back or even two days in a row. /

B.56:  Where do you get all this music, / {E I mean, } [ you, + you ] must back up and play
some of the music twice. /

A.57:  Oh yes, / definitely,

B.58:  <Throat_clearing>.

A.59:  we really do. /  {D You know, } you get your little Sousa book / {C and } you just
flip <laughter> through it, and that sort of thing. /

B.60:  {F Oh, } okay. / So [ your, + you ] don't play pretty well a full concert band music
most of the time then. /

A.61:  It really depends on who shows up. /

B.62:  Uh-huh. /

A.63:  {F Um, } {C and } it's always a mystery, / {C because } it actually doesn't matter who shows
up, / it matters what instruments they brought, / {C because } so many --

B.64:  Right. /

A.65:  -- people switch instruments so often. /

B.66:  Uh-huh. /

A.67:  {C But, } {F um, } yeah, / in the winter we do more concert stuff / {C and, } -/ 

B.68:  How many people in your band? /

A.69:  {F Um, } I think there's about seventy. /

B.70:  Seventy. /

A.71:  Yeah, / there's a lot. /

B.72:  Holy mackerel, / that's. -/ 

A.73:  {C But, } on any given night there's not seventy --

B.74:  Uh-huh. /

A.75:  -- {D you know, } / it alternates quite a lot. /

B.76:  Boy, / that is a huge organization, / that's great. /

A.77:  Yeah, / it really is. /

B.78:  Because about the best I can normally hope for is about fifty --

A.79:  <Laughter>  Oh. /

B.80:  -- [ in, + in ] the band I have here. /

A.81:  Yeah, / {D well. } -/ 

B.82:  {C But } that fills a stage and keeps us busy, / {C but } <throat_clearing> [ [ they were, +
half have been professionals from, ] + {F uh, } a lot of them are from, ] {F uh, } faculty at
Penn State here. /

A.83:  {F Oh, } okay. /

B.84:  {C And so } they want to play things that, {F uh, } push them to do. / {C So } that's why
we have to work real hard when we get a concert together. /

A.85:  Uh-huh. /

B.86:  We have about four concerts per year indoors --

A.87:  Uh-huh. /

B.88:  -- and two or three that we play outside. /

A.89:  Uh-huh. /

B.90:  {C And } the last one we did was in a large, {F uh, } mall close here, / we played
Christmas about an hour out in this mall. /

A.91:  Uh-huh, / uh-huh. /

B.92:  {C So } that worked out very nicely. /

A.93:  Yeah, / that's fun. /

B.94:  Yeah. /

A.95:  {D Well, } let's see. /  {D Well, } there's another band around here. /  Someone at work
is trying to get me to join that one, because they need clarinet players -- /

B.96:  Uh-huh. /

A.97:  -- {C and } their concert schedule isn't as heavy, / {C but } they have more in the
summer, / I think they have ten in the summer, {D you know, } [ one, + one ] week after the
other. /  I think they're {D like } Monday nights --

B.98:  Wow, / that. -/ 

A.99:  -- {C and } they don't have rehearsals during that time period. /

B.100:  Are you just saying [ you, + you ] sight read every concert? /

A.101:  {F Uh, } {D well, } it's not really sight reading when you've done it, {D you know, }
again and again and again, / {C but } --

B.102:  Okay. /

A.103:  -- some people are, / yeah -- /

B.104:  Uh-huh. /

A.105:  -- some of them are. /

B.106:  {C And } [ where, + where ] does this happen, Laurie, / is this in Dallas? /

A.107:  {D Well, } they're in the suburbs of Dallas, in Richardson and Plano. /

B.108:  Uh-huh. /

A.109:  We're real close to Dallas. /

B.110:  {D Well, } I declare. /

A.111:  Yeah. /

B.112:  That's amazing. /

A.113:  Yeah, / {D well, } [ it's more of a, + I think it's very much more of a ] social group
than anything else, {D you know. } /

B.114:  Okay. /

A.115:  [ {C And, } + {C and } ] people always bring refreshments for after rehearsal and --

B.116:  Okay. /

A.117:  -- hang around for an hour or so / {C and, }

B.118:  Uh-huh. /

A.119:  That's probably why we get so many people. /

B.120:  Do any of [ your, + you, ] in your group get paid for any of this? /

A.121:  {F Um, } {D well, } the conductor gets paid a little bit, {D you know, } / we do get some
money from the city --

B.122:  Uh-huh. /

A.123:  -- because we do play at a lot of city events. /

B.124:  Uh-huh. /

A.125:  {F Um, } I think he's the only one that gets paid. /

B.126:  Uh-huh. /  {C And } you do have to buy your music. /  [ Who, + who ] sponsors you
basically, the city? /

A.127:  The city, / uh-huh. /

B.128:  Yeah, {F uh, } / my band is sponsored through what they call Parks and Recreation. /

A.129:  Yeah, / it's a similar thing. /

B.130:  Yeah. /

A.131:  I can't remember what they call it, / but the same type of thing. /

B.132:  Uh-huh. /

A.133:  {F Um, } {C but } we do get an awful lot of music, {D you know, } / we can borrow music from
any of the area colleges -- /

B.134:  Yes. /

A.135:  -- {C or, } {D you know, } if [ some, + some ] group just isn't going to play any more,
they'll just give us their music, and that type of thing. /

B.136:  Uh-huh. /

A.137:  {C And } we do an awful lot of, {D you know, } -/ we don't charge for any of our
performances, / {C but } we get a lot of donations. /

B.138:  {D Well, } [ I, + I ] work the same way <laughter>. /

A.139:  Yeah <laughter>. /

B.140:  {D Well, } I'll be darned. /  It's amazing. /
