*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3663_1480_1459
TOPIC#:		313
DATE:		920103
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

B.1:  Okay <laughter>. /

A.2:  Yeah. /

B.3:  {D Well, } considering you moved here from California, 
I guess, <inhaling> the
rain for the past few weeks has been different than what you have 
down there. /

A.4:  Yeah, / we have, {F uh, } in California, -/ 
  [ I'm in c-, + I lived in ] central California. /
We have rain couple times a year / {C and } other than that, 
{D you know, } it would be
maybe October and then in the spring / {C and  then } other than that 
there wouldn't
be any rain.

B.5:   Especially --

A.6:   {D So, } -/ 

B.7:  -- the last few years. /

A.8:  Yeah, / yeah. /

B.9:  [ It's kind of, + it's kind of ] been a drought out 
there hasn't it, {F uh, } /

A.10:  Yeah, / there has. / {D So } here, I know that, {F uh, } 
last year there was some ice
storms while I was out of the state /
{C and } I'm glad to see there haven't been any
this year. /

B.11:  Yet <laughter>. /

A.12:  Yeah, / yet <laughter>. /  Still could come, / huh. /

B.13:  Generally if we're going to get them, 
it's not going to happen, {F uh, } prior
to January one. /

A.14:  Uh-huh. /

B.15:  You may get a cold snap or two or some rain or something like 
we've been
getting in December, / {C but } --

A.16:  Yeah. /

B.17:  -- usually the bitterest weather, if we're going to have any, comes in
January and February. /

A.18:  {F Um. } /

B.19:  Then by March things are getting warm again, / 
{C so } we really don't have, as
long a cold season, I guess as people up north. /

A.20:  Yeah, / yeah / it's so hard to predict here. /

B.21:  It's been eighty degrees on Christmas day here before. /

A.22:  Yeah. /

B.23:  <Laughter> # Lots of times. # /

A.24:  # {D Well, } today # it's not bad out there. /

B.25:  No, / it's nice. / I just came in from outside -- /

A.26:  Uh-huh <<faint>>. /

B.27:  -- {C and } [ it's, + it's ] really pretty. /  
It's kind of nice to have it dry all the
ground out --

A.28:  Yeah. /

B.29:  -- before it rains again. /

A.30:  Yeah. /

B.31:  [ I'm a,  + I'm a ] scoutmaster / {C and  so } I wind up 
going out camping with, {F uh, } a
bunch of boys at one time / {C and  so, }  it's --

A.32:  Uh-huh. /

B.33:  -- better for us if it hasn't been this totally wet 
before we go
<laughter>. /

A.34:  Yeah. /  {C So } you do that even in January, {F huh? } /

B.35:  {F Oh, } yeah. /

A.36:  Uh-huh. /

B.37:  Yeah, / we camp year round. /

A.38:  Yeah, {F oh, } / that's --

B.39:  {C But, }  {F uh, }

A.40:  -- interesting. /

B.41:  [ It's, + {F uh, } <inhaling> it's ] definitely different. /

A.42:  Uh-huh <<faint>>. /

B.43:  {C And  then, } I guess you've been through a couple 
of summers here, too, right? /

A.44:  Yeah, / I have / {C and } they're not too pleasant <laughter>. /

B.45:  <Laughter>.

A.46:  It gets so humid. /  To me it's humid here. /  
People that I know that --

B.47:  {F Oh, } it is. /

A.48:  -- come from, {F uh, } {D like } Georgia or --

B.49:  It's not as --

A.50:  -- North Carolina,

B.51:  -- humid.

A.52:  {D Yeah, } they say, it's, /

B.53:  As Houston, say, or Atlanta, / [ but [ it, + ] +

A.54:  Yeah. /

B.55:  But -- ]

A.56:  {C But } I find it, -/ 

B.57:  -- more humid than Arizona / 
{C and } California for the most part. /

A.58:  Right. /

B.59:  Were you northern California? /

A.60:  I was central California. /

B.61:  Central. /

A.62:  Central valley. /

B.63:  {C So } that was,

A.64:  It's very dry there. /

B.65:  Dry,  but pretty even climate, wasn't it?

A.66:  Yeah. /

B.67:  Year round, fairly, 

A.68:  Yeah. /

B.69:  Not wide fluctuations. /

A.70:  {D Well, } it's pretty hot in the summer. /  
It's in the usually, {D you know, } -/ for a
good three, four weeks we have over a hundred degrees. /

B.71:  {C But } it's a drier, -/ 

A.72:  {C But } it's a dry heat, {D yeah. } /

B.73:  Hundred <laughter>, when you have a hundred 
here, everybody's dying
<laughter>. /

A.74:  Uh-huh, / yeah, / {D I know. }  {D Well, } I lived in 
Africa for a couple years in --

B.75:  Oh. /

A.76:  -- Cameroon / {C and } that's a tropical climate / 
{C and } it really feels similar to
this --

B.77:  [ [ What types of, +

A.78:  -- during the summer. /

B.79:  What type, ]
+ what type  of ] business takes you to those climates / {C or } was that
just vacation or something? /

A.80:  No, / [ I was, {F uh, } working with, {F uh, } + 
I still work with ] Wycliff Bible
Translators. /

B.81:  Oh. /

A.82:  It's an organization where we are looking to translate the BIBLE into
languages of the world that aren't yet written. /

B.83:  Not so much still trying to translate old texts as 
just trying to translate
modern versions into other languages. /

A.84:  Right, / languages that don't have anything written yet. /  
{C So } this is like the
first thing that's written down /  {C or } --

B.85:  Oh. /

A.86:  -- {D you know, } first an alphabet is 
developed / {C and  then, } {F uh, } -/ 

B.87:  That's interesting. /

A.88:  {D So, } -/ 

B.89:  You don't think about that as [ a career, + a normal career, ] 
{F uh, } when --

A.90:  Yeah. /

B.91:  -- you're thinking of things that people might be doing. /

A.92:  Yeah, / {D well, } it's based here, / 
{F uh, } the international headquarters for Wycliff
Bible Translators is right here [ in, + in ] Dallas. /

B.93:  {C So } [ you're, + you're ] with the home office 
now <laughter>. /

A.94:  Yeah, / right now I am. /  That's what brought me here, / yeah. /

B.95:  {D Well, } [ the, + {F uh, } I think, {F uh, } 
all ] in all there are a lot worse climates than
Dallas, {F uh, } / the weather --

A.96:  Yeah. /

B.97:  -- {D you know, } does change fast / {C and } 
things do happen severely a few times a 
year, / {C but } there's an awful lot of good weather, too, in --

A.98:  Yeah -- /

B.99:  -- between. /

A.100:  -- I agree, / I agree. /
  [ I, + I ] thought the fall was really nice. /

B.101:  Yeah, / {C and } usually a lot of the spring months 
are really nice, too. 

A.102:  Uh-huh. /

B.103:  After the last freeze / [ {C and, } + 
{C and } ] when it begins to be in 
the sixties and 
seventies most of the time, {F uh, } I --

A.104:  Yeah. /

B.105:  -- like that.

A.106:  Uh-huh. /

B.107:  Particularly if I'm going to be outdoors --

A.108:  Uh-huh. /

B.109:  -- and doing, {F uh, } outdoor activity, hiking and things. /  
{C And } that's --

A.110:  Yeah, / you probably do a lot of that with --

B.111:  -- nicer. /

A.112:  -- [ scout -- +

B.113:  Yeah, / I --

A.114:  -- scouting. ] /

B.115:  -- do quite a bit of that <laughter>. /

A.116:  Uh-huh. /

B.117:  Think we're going in just a couple of weeks 
out to [ the, + east ] Texas, / {C and } it
is a little more humid out there than it is here, / {C so } --

A.118:  Uh-huh. /

B.119:  -- I guess we'll, <inhaling> -/ the only thing you 
have to watch out in this
part of the country is during the change type seasons is the really severe
storms that occasionally --

A.120:  Uh-huh. /

B.121:  -- come through out here on the plains. /  There's not 
much between us and 
the North Pole <laughter>. /

A.122:  Yeah. /

B.123:  {C And then } when you get one of those tornado type --

A.124:  Uh-huh. /

B.125:  -- systems through or severe hail or thunderstorms -/ 
 {C and then, } -/ 
