*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3727_1378_1466
TOPIC#:		358
DATE:		920111
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

B.1:  Do you have kids? /

A.2:  {F Oh } yeah. / I got three. / How about yourself? /

B.3:  {F Uh, } we have two and another one on the way. /

A.4:  {F Oh, } you have got, {F uh, } young children then. /

B.5:  {D Well, } yeah, / {F uh, } we do, / we have, {F uh, } a six year old. /
 He is oldest / {C and then, }
{F uh, } our baby will be a year on Monday. /

A.6:  {F Oh } my goodness. / That is great. /

B.7:  Yeah. /

A.8:  What kind of mix do you have? /  A boy and a girl? /

B.9:  Two boys. /

A.10:  Two boys. /

B.11:  Two boys <inhaling>. / Yeah. / 

A.12:  Do you know what is on the way yet? / Are you -- -/ 

B.13:  No.  / I am just about three months, / {C and, }  {F uh, } I don't think we really even
want to find out. /

A.14:  -- I do not blame you <laughter>. /

B.15:  We like surprises. /  {C So } <laughter>.  We will take either. / 

A.16:  {D Well, } we have got two boys  and a girl also. /
 {D Well, } we have got two boys and 
a girl <laughter>. /

B.17:  {C And, }  {F uh, }  does it, -/ are the two boys first? /

A.18:  Yes. /

B.19:  {F Oh. } /

A.20: [ Maybe, + maybe ] you will get lucky and get a girl this time. /

B.21:  Maybe, {F huh. } / 

A.22:  <Laughter>.

B.23: [ We, + we ] kind of like our boys though too, / {C so } <laughter>. -/ 

A.24:  {D Well, }  our boys, [ one, is, + {F uh, } he is ] in graduate school at A and M, {F uh,  } /
 he is
in the Navy. /  He is a lieutenant in the Navy / {C and } the Navy is sending him for
his Masters in Ocean Engineering -- /

B.25:  {F Oh } my goodness. /

A.26:  -- {C and } we have got another boy that is, [ us, + ] out in Maryland. /  He is a
wildlife biologist, {F uh, } / {C and } our girl is thirteen. / She is in the seventh
grade.  / {C So, }  we have got, still, all sorts of good activities since, -/ 

B.27:  {F Oh } yeah. /  You kind of got, {F uh, } a span there, {F huh? } /

A.28:  <Laughter>.

B.29:  {F Oh, } {D well } what do you do with your seventh grader? /

A.30:  {D Well, } she is into a little bit of everything. / She [ is, + {F uh, } loves ] riding
horses / {C so } she goes out riding as much <bird_squawk> as she can. /

B.31:  Do you have horses? /

A.32:  No <laughter>. /

B.33: [ She, + just, she ] knows people that does, {F huh? } /

A.34:  {D Well, } that, -/ yeah / {C but } <bird_squawk> maybe that riding place that is North of
town that she goes to. -/ She rides English, and does jumping, takes lesson and 
all that kind of stuff. /

B.35:  {F Oh, } does she? /  Oh. / She must really like them. /

A.36:  Yeah, / she is into, {F uh, } -/ {D well } she plays the flute in the band, and, 
<inhaling> the piccolo, / {C and } she is into this, {F uh, } odyssey of the mind thing,
which [  is, + {F uh, } takes ] a lot of time, for, {F uh, } -/ it -/ a -/ what they call peace group. -/ I
don't know if you have gotten into that with your kids, / {C but } that is where the,
kind of, -/ {D well } it is a program for --

B.37:  Advanced. /

A.38:  -- Advanced kids. /

 B.39:  Yeah. /  Yeah. /  I have heard about it. /  Our little boy is in the first grade / 
{C and } [ I, + I ] taught school for six years. /

A.40:  {F Oh, } okay. /

B.41:  {C So, }  I do know about that program / {C and } -- -/ 

A.42:  {D Well, } my wife is involved / {C and } she kind of heads that up for these kids, / {C and }
last year [ they,
+ they, ] got, {F uh, } the state level. /  They did not win that, / {C but }
they, {F uh, } got one local and, {F uh, } one region, / {C and } they got a new mix of kids
this time. /  {C So, }  it keeps them busy. /

B.43:  -- {F Oh, } uh-huh. /

A.44:  It keeps them busy. /

B.45:  {F Oh, } yeah / <talking> I bet. /  {F Huh, }  {D well } {C so } does she go actually out into a
different classroom [ with, + with, ] {F uh, } other kids that are involved in this? /

A.46:  {D Well, } {F uh, } yes, / {C but } [ they, + {D well } they ] 
have, -/ {D well } you probably know a peace
group [ that, + {F uh, } <door> <squeak> that ] [ they + ] are advanced type.  That they are
special,  {D well, } {F uh, } classes for peace classes. -/ I think that, {F uh } --

B.47:  Yeah. /

A.48:  -- this happens to be, {F uh, } {F uh, } -/ history is what their peace class is this
year. /  {C But, }  {F uh, } {C so. } -/ 

B.49:  {F Oh. }  Uh-huh. /

A.50:  [ They, + {F uh, } <clanging> she ] enjoys that kind of stuff -- 

B.51:  {F Oh, } how neat. /

A.52:  -- and, {F uh, } does well with it. /  {C So } yeah. /

B.53:  <Baby_talking>  Challenging, {F huh? } /

A.54:  Yeah. /

B.55:  Oh. /

A.56:  Always something to do <laughter>. /

B.57:  {D Well, } {F uh, } as </baby_talking> far as our activities, we are kind of on a
different level here. /

A.58:  <Laughter>.

B.59:  {C But, }  my <laughter> -- -/ 

A.60:  {D Well, } you will get to different levels. / I guarantee it. /

B.61:  -- Yeah, / yeah. /  My husband is going to take our six year old to the monster
truck show tonight. /

A.62:  {F Uh, } okay. /

B.63:  They like to, {F uh } -- -/ 

A.64:  That will be fun. /

B.65:  -- both boy things <laughter>. -/ 

A.66:  {F Oh, } yeah, / yeah. /

B.67:  Yeah, / {C but } [ we, + we, ] do not have any real, {F uh, } -/ {D like } we don't really ski. / We
have not taken our kids skiing or anything. /  Of course, the baby is young, / {C but } -- -/

A.68:  Got to wait a couple years. /

B.69:  -- Yeah, / Yeah. /

A.70:  Sledding, that is what you have got to do. / Tobogganing. /

B.71:  The what? /

A.72:  You have got to go tobogganing and sledding with them. /

B.73:  {F Oh, } {D well } yeah, / [ we, +  we ] have done that. / [  He, + in fact,  
 he ] just goes right out
here. /  We have got quite a bit of snow, {F uh, } / last week we got a lot. /

A.74:  {D Well } you are welcome to keep that <laughter>. /

B.75:  <Laughter> Yeah <laughter>. / You would like that, huh? /

A.76:  {D Well, } I grew up in Wisconsin, / [ I, + ] I had plenty of snow, / {C and } --

B.77:  Oh. /

A.78:  -- when I was a kid, -/ {C and } we have lived here about seventeen years, / {C but } we
use to take all of the kids tobogganing and ice skating, and all of that kind
of stuff -- /

B.79:  Yeah. /

A.80:  -- it is fun really. /

B.81:  It is fun. /

A.82:  As long as you do not have to drive in it. /

B.83:  Yeah. /  I, -/ no, / I do not like that. /

A.84:  <Laughter>.

B.85: I, -/ really, it makes me nervous. / Yeah <<faintly>>. /

A.86:  I had plenty of snow to last me forever. / [ I, + I ] don't care if I ever see
any, / {D well, } I don't care if I ever see it,  / {C but } keep it off of here <laughter>. /

B.87:  Yeah, / yeah  <laughter>. /  {D Well, } {F uh, } I don't mind it, / {C but, }  {F uh, } {F uh, } the winter
gets long. /

A.88:  Yes. /

B.89:  {D You know, } I get ready, that, -/ come about this time of year I am kind of
ready for it to start getting spring, / {C and, }  it is too early yet. /

A.90:  <Laughter>  {D Well, } [ you have got, +

B.91:  <Laughter>.

A.92:  You have got ] five months before you will see that <laughter>. /

B.93:  <Laughter> Yeah, / [ we do, + we do. ] /  We have had a few early springs though in
the last few years. / They have not been too bad. / Come about March, it gets,
 {D you know, } a lot nicer. /

A.94:  {F Oh } yeah. /  Out oldest son.  When, {F uh, } -/  
