*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3738_1425_1390
TOPIC#:		334
DATE:		920113
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Very difficult to tell the speakers apart during the
dialogue.

===========================================================================

A.1:  Okay, / you ready to discuss [ the, + the ] topic? /

B.2:  What's the topic? /

A.3:  Okay, / the topic is social changes and discuss social changes in America and 
how they relate, or how they differ today than they were ten, fifteen or 
thirty years ago. /

B.4:  Okay. /

A.5:  You ready for that? /

B.6:  You bet. /

A.7:  Okay <beep>. /

B.8:  I'll let you lead out. /

A.9:  Pardon me? /

B.10:  I'll let you lead out. /

@A.11:  Okay, / <laughter> {D well, } there's, {F uh, } -/ 
it's kind of an interesting topic and one that I think is quite fascinating 
because, {F uh, } [ couple of years ago, + I guess, {F uh, } [ not very, + not very ] long 
ago, ] seemed like the whole world, not just the United States, but the whole world was 
kind of in a standstill where everyone was basically in, {F uh, } {D you know, } 
a very comfortable position, so to say, even though [ the, + the ] cold war [ was, + was ] 
in full swing. / 
{D You know, } you had [ the, + the ] Russians against the Americans, the Communists 
against the Free World, / 
{C and } in the last couple of years things have changed dramatically, not
only on the political front but also on the economic front, where, {F uh, } couple
of years ago [ we had, + ] {F uh, } America was one of the leading powers and one of the
strongest nations in the world as far as economics were concerned, / {C and } now
we're having a very tough time in a recessionary period. /  We're also have a
very humongous trade deficit, / 
[ {C and, } + {F uh, } {C and } ] that's kind of frightening. /  
Also, {D you know, } a couple of years ago, [ ten, [ fif-, + fifteen, ] + ten, fifteen ] 
years ago,
an individual going into a career could expect to have that career basically
throughout their whole life, / {C and } thirty years ago, [ that was, + that was ]
basically it, whereas now we're expected to have a career change [ every, +
{D you know, } every ] couple of years and possibly [ fi-, + four to five ] career changes
throughout our lifetime, / 
{C and so } I think, {F uh, } {D you know, } things, -/ 
there's been an awful lot of social <printer> change lately, / 
{C and } we-, -/ {C and, } {F uh. } -/ 

B.12:  <Printer> I think one of the things that's interesting to me is if you look
particularly at the political changes --

A.13:  Uh-huh. /

B.14:  -- <Printer> is that [ the, + ] [ they seem to be social, + they seem to be
economically ] driven also. /

A.15:  Uh-huh. /

B.16:  <Printer> {C So } if you look at Russia and what's happened over there, I think
the change in Communism was as a result of the economic problems that they were experiencing. /  
{C And, } of course, I look at the economic problems in the United States right now. /  
One of the things you wonder is what that's going to do to us. /

A.17:  True. /

B.18:  I think the other kind of changes like job changes and those kinds of
things, -/ 
{E I mean, } I think it's great to even have three or four different careers --

A.19:  Uh-huh. /

B.20:  -- in your life. /  I think it must have been terribly boring to # go through, #

A.21:  # <Laughter>. #

B.22:  your life <laughter> doing just one thing for fifty years or forty years. /

A.23:  Yes, / yes. /

B.24:  Some of that opportunity for job change in the fact [ that, + that ] aspects
changing. /

A.25:  True, / true. /

B.26:  {C And } the uncertainty of whether you're going to have a job is not as good, /
{C but, } the fact that you really can make major changes in your life --

A.27:  Uh-huh. /

B.28:  -- and jobs. -/ 

A.29:  {D Well, } [ do, + do ] you think that's good or bad? /

B.30:  I think it's great. /

A.31:  You think that's great. /

B.32:  {F Oh, } yeah. /

A.33:  That's some, -/ yeah, / {C because } a lot of people seem to stagnate once they get
into position, / [ they, + they're ] very comfortable, / they lose the ability to learn, /
{C and } they in a sense become unteachable. /  They think they know all there is to
know in the area, set path, and {D you know, } <printer> come in and put my time in
from nine to five, / {C and } when that's over with, [ that's, + that's ] it, without even
giving a second thought to  ((   )) , advancing their education or getting
extracurricular, {F um, } education, / [ {C and, } + {C and } ] I think that's an excellent
opportunity for us to expand ourselves also. /

B.34:  I think one of the problems [ with, + with ] education as it relates to this,
though, is that I don't know that education is prepared to help people make those changes. /

A.35:  <Laughter>.

B.36:  It just seems a lot of the training and education that goes on is gearing
people towards a profession --

A.37:  Uh-huh. /

B.38:  -- <Printer> and not giving them the skills and whatever those skills are
necessary to make those job changes, which I think is going to be a hard thing
[ for, + for ] people to face. /

A.39:  <Printer> Right. /  I agree with that, / I agree with that. /  {C But } I believe
that, {F uh, } an individual should really learn how [ to, + to ] learn -- 

B.40:  <Printer>  Yeah. /

A.41:  -- <Printer> learn how to adapt, learn how to grow [ in the, + in their ] college
or whatever education they might take. / {D Well, } [ that, + that's ] good, / that's good. /

B.42:  There probably needs to be some training on how [ [ to, + to, ] + to ] adjust to these
changes as they # come about. # /

A.43:  # <Laughter>. #

B.44:  {E I mean } if you look at [ the, + the ] high unemployment rate right now and 
</printer> you look at people who are in those situations, I don't know that
they have good coping skills or a lot of them, even ideas of how to make those
changes # now. # /

A.45:  # Uh-huh. # / 

B.46:  {C So } it seems to me that while those changes are taking place, maybe we're
not well preparing people to make the changes with them. /

A.47:  Yeah, / [ I, + I ] read a few articles off in the newspaper and some publications
<talking> where stress, {F uh, } for those people that are laid off and also for
those people that are not laid off but were threatened with a layoff and 
threatened with a reduction in their company is extremely high right now. /

B.48:  Uh-huh. /

A.49:  That stress is a very prominent factor in the work place / {C and } it affects, -/ 
