*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3768_1480_1417
TOPIC#:		310
DATE:		920116
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================

A.1:  {D Well, } what kind of vacations do you like to take?   ((   )) . /

@B.2:  {D Well, } [ we've, + {F uh, } we've ] been fortunate enough to take a couple of trips
over to Europe / [ {C so } +  <laughter>. 

A.3:  Uh-huh. /

B.4:  {C So, } ] [ I, + I  ] guess those are the types I like <laughter>. /

A.5:  Uh-huh. /

B.6:  We've really enjoyed them. /

A.7:  Yeah. /  Where have you gone there? /

B.8:  We've gone to, {F um, } Germany, Switzerland, Austria, Ireland and England. /

A.9:  Uh-huh. /

B.10:  We've been to Germany twice. /

A.11:  Uh-huh. /

B.12:  {C But, } {F um, } I guess my favorite is probably Switzerland and Ireland. /

A.13:  Uh-huh. /  Yeah / {D well, } I've been over there too. /

B.14:  Uh-huh. /  # Where have you been? # /

A.15:  # I even. # -/ Let's see, {F um, } / mostly Germany and France. /

B.16:  Uh-huh. /

A.17:  I lived in France for a year and a half / {C so } -- 

B.18:  {F Oh, } how neat. /

A.19:  -- I was able, -/ {C but, } [ I, + once when I  ] had a chance in France to go on vacation
instead of travelling around France I went to Germany -- /

B.20:  Uh-huh. /

A.21:  -- {C because, } {F uh, } I've got relatives there / {C and } I just --

B.22:  {F Oh, } # that's neat. # /

A.23:  -- # like it there. # /

B.24:  Uh-huh. /

A.25:  [ {C So, } + {C but, } ] {F um, } Austria, I found really pretty --

B.26:  Uh-huh. /

A.27:  -- and Switzerland, / yeah, / {C and } [ I, + I  ] lived in the Alps in France / {C so } [ I +  -- 

B.28:  {F Oh, } how neat. /

A.29:  -- anything in the mountains over there I ] just love. / 

B.30:  {F Oh, } yeah. /

A.31:  Then I finally made it to England, too, {F uh, } on my way home, {F um, } / I lived in
Africa, actually, / {C and } on my way # home from there. # -/ 

B.32:  # You lived in Africa? # /

A.33:  Yeah. /

B.34:  {F Oh, } my goodness <laughter>. /

A.35:  Yeah. /

B.36:  Wow. /

A.37:  [ {C So, } +  {F um, } {C and } ] [ you always have to go out, fly through, + {E or } unless you fly from
Nairobi, you have to fly through,  ] {F um, } {F uh, } Europe on your way home. /

B.38:  Uh-huh. /

A.39:  {C So, } I went to England, / {C and } I really liked it there too. /

B.40:  It's so expensive over there <laughter>. /

A.41:  I know, / it's true. /

B.42:  <Laughter>.

A.43:  That's the one thing. /

B.44:  It really is. / [ [ It just, +   it's, ] +  it's, ] -/ I love to go over there, / {C but } it's so 
darn expensive --

A.45:  Yeah. /

B.46:  -- to go over. /

A.47:  Yeah, / {D actually } now you can get some really good deals flying over, / {C but } it's -- -/

B.48:  Yeah. /

A.49:  -- once you're there you still have to spend money  <laughter>. 

B.50:  {F Oh, } I know, / just. -/ 

A.51:  Unless you know people, {D you know } <laughter>. /

B.52:  Right. /  Then you can stay with them, / {C and } -- 

A.53:  Uh-huh. /

B.54:  -- # yeah. # /

A.55:  # That helps # a lot. /

B.56:  Yeah. /

A.57:  {C But. } -/ 

B.58:  {D You know } there's a lot of places in the states that we haven't even gone. /

A.59:  Uh-huh. /

B.60:  {D You know, } I'd like to go to Hawaii some time, / [ {C and } +  -- 

A.61:  Yeah. /

B.62:  -- {C and, } ] {F uh, } we made it, -/ [ we've, + we've  ] at least gone to the Grand Canyon and 
Niagara Falls. / {C So. } -/ 

A.63:  Uh-huh. /  # Yeah. # /

B.64:  # Feel like # we've accomplished a little bit here. /

A.65:  I haven't.  / [ I've been, +  I've, ] -/ most of my vacationing in the U S has been on
the West Coast -- /

B.66:  Uh-huh. /

A.67:  -- {C or } this summer I went to Colorado -- /

B.68:  Uh-huh. /

A.69:  -- {C and, } {F uh, } I'd love to go to the East Coast, # during the Fall. # /

B.70:  # [ The, + {F oh, } the  ] -/ # it's, {F oh, } -/ I've always wanted to go there. / I've seen
pictures, / [ {C and, } + {C and }  ] --

A.71:  Yeah. /

B.72:  -- it looks gorgeous. / [ We, + {F um, } we  ] made a trip up the East Coast. /  It was,
{F uh, } in the summer -- /

A.73:  Uh-huh. /

B.74:  -- {C and } it really is pretty. /

A.75:  Uh-huh. /

B.76:  It's, {F uh, } -/ both coasts are really pretty -- /

A.77:  Yeah. /

B.78:  -- {C but, } {F um, } I love the Carolinas. / It's just gorgeous over there. /

A.79:  Uh-huh. /  I haven't been [ there, + anywhere  ] on the East Coast. /

B.80:  Yeah. /

A.81:  I think Tennessee has been the furthest east I've been. /

B.82:  Uh-huh. /

A.83:  Yeah. /

B.84:  {D Well, } you'll just have to plan a vacation some time --

A.85:  Yeah, / I guess so. / 

B.86:  -- [ and, + and  ] go over there. / Yeah, / {C but } [  there's, +  {D you know, } there's ] a lot to
see here -- /

A.87:  Uh-huh. /

B.88:  -- {C but } I just love going over to Europe because [ it's so, +  their way of life
is just so ] different than ours. /

A.89:  Yeah. /

B.90:  {D You know, } we're so fast paced here, / {C and } over there, {D you know, } every time
we'd go [ and, + and  ] eat dinner or lunch or whatever we'd always have to ask for
the check --

A.91:  Uh-huh. /

B.92:  -- {D you know } <laughter> -- /

A.93:  Yeah. /

B.94:  -- they're so leisurely over there -- / 

A.95:  Yeah. /

B.96:  -- {C and } it's kind of nice [ to, + to  ] have that. /

A.97:  Yeah. /  {C So } the type of vacation you'd like, {F um, } -/ {D like, } would you go over and 
spend a lot of time in one place, or travel to whole bunch of different places
in one week? /

B.98:  {D Well, } usually a bunch of different places. /

A.99:  Yeah, / [ [ main-, + mainly ] + probably  ] because you want to see everything. /

B.100:  Right, / see as much as --

A.101:  Yeah. /

B.102:  -- you can while you're there. /

A.103:  Yeah, / I know. /

B.104:  Yeah. /

A.105:  Yeah. /

B.106:  How did you like Africa? /

A.107:  {D Well, } I liked it. /  I was working in Cameroon, Africa -- /

B.108:  Uh-huh. /

A.109:  -- {C and } [ it's not a, + <inhaling> it's not a  ] place for tourists, / {E I mean, }
they're not used to having tourists there, / {C so } --

B.110:  Uh-huh. /

A.111:  -- it's, -/ you're kind of roughing it. /  {C But, } {F um, } I liked it, / I liked it. /

B.112:  Uh-huh. /

A.113:  The people there are just [ very, + very  ] friendly / {C and. } -/ 

B.114:  What type of work? /

A.115:  {F Um, } I was working with an organization that does Bible translation. /

B.116:  {F Oh, } okay. /

A.117:  {C So } I was doing linguistic work actually, travelling around, finding out
about languages,  and --

B.118:  {F Oh, } uh-huh. /

A.119:  -- {F uh, } what they call survey work. / 

B.120:  Uh-huh. /

A.121:  Find out where the languages are. /

B.122:  Uh-huh. /

A.123:  {C So, } I travelled a lot around the country and met a lot of people. /

B.124:  Yeah. /

A.125:  {F Um. } /

B.126:  That's neat. /

A.127:  Yeah, / I enjoyed it. / {C So. } -/ 

B.128:    [ [ I've, +  I've   always, ] +  {F um, } I've ] talked to people who have been to Africa, / {C and }
they, -/   {C and then } of course when that movie OUT OF AFRICA came out
<laughter>. -/

A.129:  Yeah. /

B.130:  {F Um, } {C but } I've always thought it would be neat to go on a safari over there. /

A.131:  Yeah, / my cousin came over while I was there, / {C and } she came to Cameroon
/ {C and then } she went over to Nairobi  and took a safari around --

B.132:  Uh-huh. /

A.133:  -- {D you know, } close to Nairobi # in Kenya. # /

B.134:  # {F Oh } how # neat. /

A.135:  {C So, } she'd always dreamed of doing that too. /

B.136:  Yeah, / that's # great. # /

A.137:  # {C So. } #  Yeah. /  {C So } is there any place you would try to talk me into going to
<laughter>? /

B.138:  {F Uh. } /

A.139:  It sounds like we've been to some of the same places. /

B.140:  Yeah, / it does.
/
