*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3716_1074_1315
TOPIC#:		306
DATE:		920109
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  We could talk about my favorite subject <laughter>. /

B.2:  Cooking and # food, {F huh. } # /

A.3:  # Food # <laughter>. /

B.4:  What do you like to cook? /

@A.5:  {F Uh, } I don't cook a lot {D actually. } /  I have just started baking, / {C so, } {F uh, } I am
kind of interested in cakes and, {F uh, } muffins and stuff like that, / {C but } I can't
seem to get them exactly right. /  {C So, } I am just trying to perfect some things. /

B.6:  Uh-huh. /

A.7:  I tried to make an applesauce cake.  Which I will never ever try to make
again. /

B.8:  <Laughter>.

A.9:  It was horrible <laughter>. /

B.10:  <Laughter> {F Oh } dear. /

A.11:  I don't know if the cake was horrible or if I made it horrible. /

B.12:  <Inhaling> {F Oh, } probably not. /  I, {F uh, } have, {F uh, } a bread recipe that is real
easy that everyone always really does like. 

A.13:  {F Uh. } /

B.14:  That, {F uh, } doesn't require kneading the dough. /

A.15:  Oh. / Hey <laughter>. /

B.16:  {C And, } [ it is always, + it is ] wonderful. /  It is, / {C and } what is funny is that you
use, {F uh, } bran, all bran -- /

A.17:  Uh-huh. /

B.18:  -- {C and } it looks like it is a wheat bread. /

A.19:  {F Uh. } /

B.20:  {C But, } it is actually all bran flour -- /

A.21:  Uh-huh. /

B.22:  -- {C and, } {F uh, } {D you know, } it is just regular / the type that, {D you know, } yeast {C and }
that sort of thing -- -/ 

A.23:  Uh-huh. /

B.24:  -- {C and } you let it rise / {C and } you can let it rise in the refrigerator and then
punch it down, and then, {F uh, } make your rolls. /  They really are good -- /

A.25:  Wow. /

B.26:  -- {C and } they are so easy to do. /

A.27:  Uh-huh. /

B.28:  That is -/ seems like every time that we have a dinner party, or that we are
going some place where everybody is suppose to bring something and they have 
had my rolls before.

A.29:  Uh-huh. /  # They request it. # /

B.30:  # They # always ask me to, bring those rolls <<louder>>. /

A.31:  <Laughter> I have not gotten any requests yet. /  Last year, I had a
Christmas party, at, {F uh, } my office, / {C and } I, {F uh, } made the tuna fish sandwiches. /
{C And } [ everyone, + {F uh, } {E I mean, } I think, everyone ] knows how to make tuna fish, / {C so } I
thought that would be easy for me to make / {C and } I can not go wrong with that, /
{C and so } I made it / {C and, } {F uh, } I used celery seed in my, -/ Do you use celery seed in
your tuna fish? /

B.32:  No / I haven't. /

A.33:  {C And } I just thought it was so strange, / {C because } [ I never, + I thought ] that that
was what celery seed was for. /  Was for tuna fish. -/ 

B.34:  {F Oh, } how funny. /

A.35:  [ {C And so, } + {C but } ] everyone really, really loved the tuna fish / {C and } they just
couldn't get over the fact that I used celery in it / {C and } it just surprised me. /
# Celery and onion and, # -/

B.36:  # {D Well, } see [ [ I, + # I have always used celery, ] + {E I mean, } I have used celery
before. ] /

A.37:  Uh-huh. /

B.38:  {C But } I never used the celery seed in it. /

A.39:  Oh. /  Yeah. /

B.40:  {D Well, } what else do you put in it besides the celery seed. /

A.41:  Just {D like, } {F uh, } really fine onions and green pepper and the celery seed / {C and }
I use {D like, } {F uh, } Miracle Whip salad dressing instead of the actual mayonnaise
--

B.42:  Uh-huh. /

A.43:  -- because I really don't like the Helman's Mayonnaise. /  {C But } if you use 
salad dressing with [ kind of, + {F uh, } {D you know, } kind of, ] I guess a tart taste.

B.44:  Uh-huh. /

A.45:  Then it comes out real good. /  {C But, } [ I, + {F uh, } it was the first time [ I have +
<inhaling>, I have ] ] ever found out that [ [ the, + the, ] + <laughter> nobody else ] used
celery seed. /  I feel so silly / {C but, } -/ 

B.46:  See, I have never put bell pepper in tuna fish either. / 

A.47:  Yeah. /

B.48:  Isn't that funny? /

A.49:  <Laughter>.

B.50:  I was brought up with tuna fish, {D you know, } where you put in, {F uh, } {F oh, }
chopped hard boiled eggs which [ is -- +

A.51:  Right. /

B.52:  -- now is ] a no, no with cholesterol and, {F uh, }

A.53:  <Laughter>.

B.54:  {D you know, } chopped up dill pickles.

A.55:  Right. /

B.56:  And that sort of thing. / The standard old tuna fish. /

A.57:  Yeah. /  I would put that too. /  I just did not have those things. /

B.58:  Uh-huh. /

A.59:  {D Like } I don't think I had eggs that night or something, / {C but } I would have put
eggs. /  I would have put eggs in there also. /

B.60:  {C But } isn't that interesting? / {D So } [ [ you, +

A.61:  {F Uh, } strange. /

B.62:  You, ] + you ] use bell pepper and onion and --

A.63:  Celery seed. /

B.64:  -- celery seed. /  I will have to try that. /

A.65:  Do you use a regular mayonnaise or, 

B.66:  Sometimes I do / {C and } sometimes I use the # Miracle Whip. # /

A.67:  # The Miracle Whip. # /

B.68:  It depends on what I have. /

A.69:  # Yeah. # /

B.70:  # {C And } # sometimes, if I am using, {D like, } regular mayonnaise, to spice it up a
little bit --

A.71:  Uh-huh. /

B.72:  -- {F uh, } I will use a little bit of mustard with it. /

A.73:  Yeah. /  I do that also. /

B.74:  Uh-huh. /

A.75:  Just [ to, + to ] put a little zing in it. /

B.76:  Yeah. /  But not a bunch. /

A.77:  Uh-huh. /

B.78:  But enough to, make it have a little bit more flavor. /

A.79:   ((   ))  <<very faint>> I love barbecue. / Anything barbecued I will eat. /

B.80:  I like, {F uh, } to barbecue baby back ribs. /

A.81:  {F Uh. } /

B.82:  [ [ {C And, } + {F uh, } {C and, } ] + {C and, } ] they are so easy to do if you, {F uh, } have a good barbecue
sauce -- /

A.83:  Uh-huh. /

B.84:  -- {C and } you, {F uh, } just cook them very, very slowly in the oven. /

A.85:  Uh-huh. /

B.86:  {C And } it is not hard to cook, like some meals are. /

A.87:  Yeah. /

B.88:  {C And } [ it is not, + of course, it is ] messy to eat. /  That is the disadvantage. /

A.89:  Yeah. /

B.90:  {C And, } {F uh, } I make lasagna from scratch / {C and } people really like my lasagna -- /

A.91:  Yeah. /  I like to make that too. /  I make that once in a while. /

B.92:  -- {C and so, } {F uh, } sometimes, I am requested to make that. /  {C And } that is not too
hard to do because you can do it in advanced and just bake it. /

A.93:  It is not really, once you have all the ingredients -- /

B.94:  Uh-huh. /

A.95:  -- it is just the layering really.

B.96:  Yeah. /

A.97:  And not breaking [ the, + {F uh, } the, ] {F uh, } pasta. /

B.98:  Uh-huh. /

A.99:  That is the hardest part probably. /

B.100:  <Laughter>.

A.101:  {C But, } {F uh, } -/ 

B.102:  {D Then, } I have a wonderful recipe for strawberry pie. / It just takes forever
-- /

A.103:  {F Uh. } /

B.104:  -- {C But, } it is, {F uh, } when the strawberries are nice, and big and fresh and 
yummy. -/ 

A.105:  Do you make cheesecake? /

B.106:  {F Uh, } uh-huh. /  I do. / {C But } [ this one is basically, + it is ] like a normal pie
crust. /

A.107:  Uh-huh. /

B.108:  {C But } then you use this sort of, {F uh, } -/ it is a cream cheese, {F uh, } {F uh, } layering, /
{C but } you, [ use, + {F uh, } thin ] it out a little bit.

A.109:  {F Uh. } /

B.110:  {F Uh, } or make it a little fluffier / {C and } you [ put, + {F uh, } line ] the whole pie crust
with that -- /

A.111:  Uh-huh. /

B.112:  -- {C and so, } it is sort of like in a way. {F Uh, } using cheese --

A.113:  # {F Uh. } # /

B.114:  -- # cake, / # [ {C but, } + {C and } ] it is not a real cheese # cake / {C and } then you, # -/ 

A.115:  # {C And } just put the strawberries, # /
