*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3723_1074_1307
TOPIC#:		356
DATE:		920110
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Slight background noise on A.

============================================================================

B.1:  Ok. /

A.2:  Ok, / I was watching the soap opera awards. /

B.3:  Oh <laughter>. /

A.4:  {C And, } {F uh, } it is really making me want to exercise / {C because } every single woman
in the audience is, {F uh, } about ten pounds. /

B.5:  Oh <laughter>. /

A.6: {D So. } {F Uh, } I started [ [ anchoring last, + {F uh, } anchoring,
] + {F uh, }

B.7:  <Laughter>.

A.8: exercising ] [ last, + about last ] Spring, when I, {F uh, } joined
the President's Health Club. /

B.9:  Uh-huh. /

A.10:  {C And, } I was really motivated and going, / {C and, } {F uh, } I went, {F uh, } for a little
while, {F uh. } /  I went pretty regular, / {C but } it is hard to go regularly for a long
time. /

B.11:  Uh-huh. /

A.12:  {C And } where I live in Waco, {F uh, } they do not have anywhere here that is
affiliated with President's / {C so } now I do not have a club / {C and } [ I am, + {F uh, } I do not
have ] any motivation to just go out and jog aimlessly or something like that, /
{C so } I am not exercising [ at the time, + at the moment. ] /

B.13:  Uh-huh. /

A.14:  {C So, } I wish I could. /  I wish I did have the motivation to get out and do
that, / {C but } I just do not like just running with no where to go <laughter>. / I
just cannot do that. /  {C So, } -/ 

B.15:  <Laughter> {D Well, } I understand that. /  I have been trying to get myself
motivated. / I had [ gone, + gotten ] up regularly for awhile with a neighbor.  {F Uh, } /
she had injured her back and needed a walking partner / {C and } I thought that would
be the time to get going. /

A.16:  Uh-huh. /

B.17:  {C And so, } we walked pretty steadily for about three weeks / {C and, } {F uh, } then she
had to get back to work [ and + which ] was <inhaling> traveling to New York / {C and so } 
she is not around. /

A.18:  {F Uh. } /

B.19:  {C And } I just don't like walking by myself at night or in the dark of the
morning -- /

A.20:  Yeah. /

B.21:  -- I don't seem to find time in the day time. /

A.22:  Yeah. /

B.23:  {C And } of course, it is motivation that is keeping me from really looking for
that opportunity. /

A.24:  I think a lot of the times, if you have someone to, {F uh, } work out with, or 
walk with, or something, it does give you that motivation. /

B.25:  {F Oh, } yeah. /

A.26:  {C And } [ you can also, + {E I mean } you can, ] {D you know, } pretty much do it privately if
you had your own private, {F uh, } sort of contest.  {D You know } --

B.27:  Yeah. /

A.28:  -- where you would try and see if you could lose more weight than your
friend or something like that. /

B.29:  Yeah. /  Yeah. /

A.30:  {C And } that would keep you going. /

B.31:  {D Well, } more than weight, -/ of course, I could [ lose, + {F uh, } lose ] certainly --

A.32:  Uh-huh. /

B.33:  -- from ten to twenty # pounds # -- /

A.34:  # Uh-huh. # /

B.35:  -- {C but } I think more than that, / I also notice I just feel better when I
exercise. /

A.36:  {F Oh, } yeah. /

B.37:  {C And } that is something that I am motivated about now because I do need to
get myself feeling better --

A.38:  Uh-huh. /

B.39:  -- just in better shape. /  {C But, } {F uh, } all the same it is connected to my
attitude, / {C because } I am not feeling as perky and good. /  I am also, -/ it is hard
to get my attitude [ to, + {F uh, } to ] get myself up there. /

A.40:  That is very true. / It seems like you walk quicker. /  You just, -/ perky is a
good word for it --

B.41:  Yeah. /

A.42:  -- when you exercise. /

B.43:  Yeah. /

A.44:  {C And } I understand that walking is suppose to be [ the, + {D like, } the ] best 
exercise. /  Better than running. /

B.45:  Yeah. /  Yeah. /

A.46:  Things like that -/ {C cause } [ it, + it ] works everything -- /

B.47:  {C And } you have --

A.48:  -- {C and } it gets your breathing up -- /

B.49:  -- less chance --

A.50:  -- {C and } it doesn't -- -/ 

B.51:  -- of hurting yourself. /

A.52:  -- yeah, / it doesn't hurt you. / {D Like, } I understand running hurt your shins
or knees or something like that. /

B.53:  Yeah. /

A.54:  {D So. } -/ 

B.55:  Last time I tried running with my daughter cause she is supposed to be
jogging in P E / {C and } it felt good, / {C but } then I had pulled a muscle in my knee. /
{D Actually, } I hyper extended it or something, / {C and, } {F uh } --

A.56:  Wow. /

B.57:  -- boy, / I was suffering for about three weeks later. /

A.58:  Wow. /

B.59:  [ {C So, } + {C and } ] I have never had that problem before -- /

A.60:  Yeah. /

B.61:  -- {C but } I guess that age just starts to catch up to me <laughter>. /

A.62:  {F Uh, } oh <laughter>. /

B.63:  <Laughter> It is showing up in the weirdest places. /

A.64:  I guess [ my, + my, ] favorite exercise, [ in the, + {F uh, } in the ] gym, is the bikes. /

B.65:  {F Oh, } is it? /

A.66:  To go, -/ yeah, / there are these stationery bikes that you just ride / {C and } if you
watch television, {A they usually have television in there or something, } or if
you listen to a walkman, [ it is pretty, + it is pretty ] okay. /  {D Again, } that is sort
of weird, because [ you, + you, ] are not going anywhere / {C and, } {F uh, } I use to play
racquetball -- /

B.67:  Uh-huh. /

A.68:  -- {C and } I really liked that, because, {D you know, } to me it had a point. /

B.69:  Yeah / <laughter>.

A.70:  {D You know, } {F uh, } there were points [ you could, + you would ] make / {C and } there was a
point to it, / {C but } running and jogging and just not going anywhere is just, -/ I
don't like that, <laughter> / I just can't understand that. / So, I don't do, -/ 

B.71: Yeah. /  {D Well, } I have got a dog now / {C and, } of course, she needs walking -- /

A.72:  {F Uh, } yeah. /

B.73:  -- {C and } that is a little less [ trau-, + {F uh, } burdensome ] or boring to be walking
at least with her. /

A.74:  Uh-huh. /

B.75:  {C And } I can put on the earphones to have something to listen to / {C and, } -/ 

A.76:  Yeah. /  I know a lot of people just to be safe, -/ {D like } you were talking about,
walking at night and in the morning --

B.77:  Yeah. /

A.78:  -- or early in the morning.  {F Uh, } / you see a lot of, {F uh, } mostly older people
though [ {C but, } + that, ] {F uh, } walk in the malls. /

B.79:  {F Oh, } yeah. /

A.80:  {D You know, } {D like } early in the mornings and things like that. /  I have never
tried that. /

B.81:  Yeah. /

A.82:  I don't know. / {D You know, } I have never even thought about it really. /

B.83:  Yeah. /  That is kind of an idea. / [ We, + we ] have, {F uh, } over here in Plano, a
little recreation center that has got, {F uh, } a walking track, / [ that + it ] is also for
security as well as the convenience of doing it any time of the year. /

A.84:  {F Uh. } /

B.85:  {C But, } I find it very tedious because I am watching the clock constantly, / {C and }
[ it -- +

A.86:  Oh. /

B.87:  -- there ] is just nothing else to look at / {C and } I actually get more tired
doing that, than -/ I could walk for three or four miles out in the neighborhood
here and feel real good. /  There I could barely make a couple of miles
<laughter>. /

A.88:  Uh-huh. /  {C And } that is a little less, /
