*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3743_1480_1437
TOPIC#:		329
DATE:		920113
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================

A.1:  {D Well, } Nancy, what do you think, {F um, } some of the changes in roles of women
are in American society in the past generation or two? /

@B.2:  {D Well, } of course, working. /

A.3:  Uh-huh. /

B.4:  That's definitely got to be <laughter> the biggest thing, is that
everybody's out there working --

A.5:  Uh-huh. /

B.6:  -- including me <laughter>. /

A.7:  Uh-huh. /

B.8:  {D Well, } what do you think it is? /

A.9:  {F Um, } yeah, / I agree. /

B.10:  Yeah. /

A.11:  I also think that there are more, {F um, } -/ the people are, -/ women stay single
longer it seems like. / 

B.12:  Yes, / they do. /

A.13:  Yeah. /

B.14:  Yeah, / # they do. # /

A.15:  # I know # my mother and her sister were both married by the time they were
twenty -- /

B.16:  Right. /

A.17:  -- {C and } I waited until I was thirty-two, / {C so. } -/ 

B.18:  Uh-huh, / yeah. /

A.19:  {D You know, } {F um, } I know that. /

B.20:  Yeah, / that's true. /  It's a big change. /  I'm an O B nurse / {C and so } I really do
see what you're saying there. /

A.21:  Uh-huh. /

B.22:  It used to be that our list ran nineteen, twenty, twenty-one for our
patients' ages. / {C And } now our care plans look more like thirty-two,
thirty-three -- /

A.23:  Uh-huh. /

B.24:  -- {C and } if we get somebody twenty-one, we go, {F oh, } look how young. /

A.25:  Yeah. /

B.26:  {C So, } yeah, / you're right there's a big change, / {C and } we have a lot of first
time moms in their late thirties and even forties. /

A.27:  Uh-huh. /

B.28:  {C So, } it's true. /

A.29:  Yeah. /

B.30:  {C But } again, I guess it probably does go back to the same thing of women
having careers. /

A.31:  Uh-huh. /

B.32:  [ If they didn't have, +  if they weren't ] out there working and having their
careers --

A.33:  Yeah. /

B.34:  -- they probably would be married and having their children <laughter>. /
{C So. } -/ 

A.35:  Yeah, / yeah. /  # Seems like there's. # -/ 

B.36:  # I guess it's a combination. # /

A.37:  Uh-huh, / go ahead. /

B.38:  No, / go on. /

A.39:  {F Uh, } it just seems like there are more single mothers, too. /  
{E I mean, } [ that's, + ] there're --

B.40:  Yeah. /

A.41:  -- a lot of, either divorced or, {F um, } {D you know, } never been married, / 
{C so. } -/ 

B.42:  Yeah, / yeah, / yeah, / there's a lot of mixed up families, / that's for sure. /

A.43:  Yeah, / I agree. /  {D Well } what do you think have been the most significant
changes in the past generation or so? /

B.44:  {D Well, } just that. /  I think the families, -/ [ the, + the ] role in the family, -/ 
{C and } the mother doesn't stay home and cook the dinner --

A.45:  Uh-huh. /

B.46:  -- take care of the children, {F um, } / we do it all <laughter>. /

A.47:  Yeah. /

B.48:  I really think that, / {C and } I know that there's a lot more participation by
the fathers, / {C but } I still think the mothers have the major role. /

A.49:  Uh-huh. /

B.50:  I really do. /  I think [ they're just, + they're ] not doing very much less, I
don't think as far as the kids [ and, + and ] the house and everything --

A.51:  Yeah. /

B.52:  -- are concerned, not from what I see -- /

A.53:  Yeah. /

B.54:  -- [ {C and, } + {C and } ] they're contributing to the income besides. /

A.55:  Uh-huh. /

B.56:  I think that we're really, really putting a lot of stress on ourselves. /

A.57:  Uh-huh, / yeah, / {C and } [ it really, + it's ] affecting the families --

B.58:  {F Oh, } it is. / 

A.59:  -- {D you know, } for mothers [ not, + not ] to be home, / 
{C and } yet, {D you know, } {F um, } -/
{E I mean, } [ I, + I ] don't blame anybody when they have to work <laughter> --

B.60:  Yeah. /

A.61:  -- because, {F um, } -/ yeah. /

B.62:  Yeah, / [ it's, + it's ] difficult, / {C and } I think that, -/ 
I live in Plano actually, / {C so } -- -/ 

A.63:  Uh-huh. /

B.64:  -- it's a very wealthy town, / {C and } we're not part of that, / 
{C but, } <laughter> it is, {D you know, } / 
{C and, } I think what I see a lot of parents, a lot of mothers
working just for bigger and better -- / 

A.65:  Uh-huh. /

B.66:  -- {C and } I really hate that -- 

A.67:  Uh-huh. /

B.68:  -- {D you know, } / I hate to see that, / 
{C and } [ I, + I've ] been here for a very long time -- / 

A.69:  Uh-huh. /

B.70:  -- {C but, } {F um, } I don't know, / now I'm a single parent, / {C and } I don't have a
choice any more -- /

A.71:  Uh-huh. /

B.72:  -- {C but } I used to just work occasionally for extra money, / {C but } now I have to
work all the time -- /

A.73:  Uh-huh. /

B.74:  -- {C and } that's really hard -- /

A.75:  Yeah. /

B.76:  -- [ {C and, } + {C and } ] I don't know how a mother does just choose to go out to work,
[ and, + and ] leave the kids. /  In a way [ it's good, + it's very good ] to get out with
adults, / {C and } I think that's a good thing, if you can do it --

A.77:  Uh-huh. /

B.78:  -- part time. /  {C But } to just go out there forty hours a week, at least [ and -- +

A.79:  Yeah. /

B.80:  -- and ] work [ and, + and ] leave your kids to get home from school alone, and 
that kind of thing, I think that's not very smart. / I think that's --

A.81:  Uh-huh. /

B.82:  -- difficult on them. /  {C So. } -/ 

A.83:  Yeah. /  {D Well } what do you think's going to happen in the next generation? /
You think it'll continue? /

B.84:  {D Well, } it's going to be interesting. /

A.85:  Yeah. /

B.86:  Yeah, / I think it will change, / {C but } I'm not sure how it's going to, because
you see young people today and wonder how in the world they'll ever afford to
buy a home [ and -- +

A.87:  Uh-huh. /

B.88:  -- and ] to raise a family. / I don't know how they're going to do it. /

A.89:  Uh-huh. /

B.90:  {C And so } I don't know how it can change to where the mother can get back into
the home again. /  I don't that ever will go backwards -- /

A.91:  Uh-huh. /

B.92:  -- {C but } I don't know what effect it's going to have on these kids now when
they grow up, how they're going to feel about it. /

A.93:  Uh-huh. /

B.94: [ It, + {D you know, } it ] could lead to another Woodstock <laughter> type thing, {D you
know, } [ where -- +

A.95:  Yeah. /

B.96:  -- where ] there's just too much material things, / 
[ {C and, } + {C and } ] maybe these kids
will really resent that their parents are out there working for things -- /

A.97:  Uh-huh. /

B.98:  -- {C and } --

A.99:  Yeah. /

B.100:  -- they might want to do without things rather than do that to their families. /

A.101:  Uh-huh. /

B.102:  It's hard to say. /

A.103:  Yeah, / it is. /  I think some, -/ I don't know [ how many, + ] {D you know, } what
percentage, but some [ are, + will ] move back toward more traditional lifestyle of
staying home with the children. /  I guess I see that happening already. 

B.104:  Uh-huh. /

A.105:  Some choosing it, / [ {C and, } + {C and } ] they get, {D you know, } -/ 
there're, -/ 
people chide them for it, {D you know, } / why aren't you out, -/ 
