*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3750_1480_1051
TOPIC#:		321
DATE:		920114
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================

B.1:  Yeah. /

A.2:  Okay, / {C so } you enjoy camping? /

B.3:  {F Oh, } yeah. /

A.4:  # Yeah. # /

B.5:  # [ I, # +  {F uh } -- 

A.6:  Uh-huh. /

B.7:  -- like you, I ] haven't done any in quite some time --

A.8:  # Uh-huh. # /

B.9:  -- # except # for what I call living now <laughter> --

A.10:  Yeah <laughter>. / 

B.11:  -- [ which is, + which is ] very close to camping # <laughter>. # /

A.12:  # Is it? / Uh-huh. # /

B.13:  Yeah. /  {D You know, } I, {F uh, } camped in the Boy Scouts / {C and, } {D you know, } my dad and 
I went out sometimes / {C but } --

A.14:  Uh-huh. /

B.15:  -- {F uh, } even my first, {F uh, } eight or nine years of working, I camped almost
all of the time because I was in construction. /

A.16:  Uh-huh. /

B.17:  {C And } it is cheaper to pitch a tent and cook your meals out by the fire than
it is to rent an apartment -- 

A.18:  Yeah. /

B.19:  -- add to stress. / {E I mean, } when you have to have it, you have got to have
it. / 

A.20:  Uh-huh. /

B.21:   {C And, } {D you know, } in those those kinds of situations, {F uh, } room rent which is
outrageous. -/

A.22:  Uh-huh. /  # Yeah. # /

B.23:  # {C So, } # my buddy and I, we just camped # <laughter>. # /

A.24:  # Uh-huh. # /

B.25:  {C And } we figured, what the hell, / we did it when we were kids / {C and } we loved it. /

A.26:  Uh-huh. /

B.27:  Of course, we didn't really rough it that much. /  [ When, + when  ] I was in high
school, -/ he is a couple years older than me / {C and, } {F uh, } he graduated and went off
to college / {C and, } {F uh, } during the summer we would camp out at the
lake. /

A.28:  Uh-huh. /

B.29:  {C But } it wasn't very much like camping because we had a refrigerator and a
# stove <laughter>. # /

A.30:  # {F Oh, } {D well } <laughter>. # Yeah. /

B.31:  {D You know, } I had a little boat house and floated it out on Lake Grapevine. /

A.32:  Uh-huh. /

B.33:  {C And, } {F uh, } {D well, } it was fantastic. / We would get up in the morning, go
skiing, {F uh, } / that substituted for a shower # <laughter> # -- /

A.34:  # Uh-huh / <laughter>. #

B.35:  -- {C and then } we would go to work and {F uh, } come back to the, {F uh, } {D you know, }
boat house at night / {C and, } {F uh, }  in the afternoon, {D you know, } it is still four
o'clock. / You have got four hours of day light, good skiing left. /

A.36:  Uh-huh. /

B.37:  {C And, } {F uh, } it was great. /

A.38:  Yeah. /

B.39:  {C But, } {F uh, } {D you know, } now all my life is more like camping than not camping
really. /

A.40:  Uh-huh. /  Do you have electricity out there. /

B.41:  {F Oh, } # yeah. # /

A.42:  # Yeah. / # You've got a phone # obviously <laughter>. # /

B.43:  # {D Well, } # actually as a matter of fact, they just ran the phone three years
ago. /

A.44:  Uh-huh. /

B.45:  We didn't have a phone. /

A.46:  Uh-huh. /

B.47:  They didn't have phone lines. /  You just couldn't get phones. /

A.48:  Yeah. /

B.49:  {C And, } {F uh, } [ we are on the, + we are   third from the end on the ] electric string. /

A.50:  Uh-huh. /

B.51:  {C So, } we are at the end of the mail route # <laughter>. # /

A.52:  # Yeah. # /

B.53:  Like I said, we are probably as far as you can get from the Seven Eleven
and still be in Texas. /

A.54:  Yeah, / I guess so, # {F huh. } # /

B.55:  # {C But, } # {F uh, } {D you know, } right now, {F uh, } what we did, my wife and I, is we got a
mobile home. 

A.56:  Uh-huh. /

B.57:  One of these twelve by forty-eight's that got repoed, 

A.58:  Uh-huh. /

B.59:  And, {F uh, } swapped them a Cadillac for it and put it out here on the
land figuring I would build a house some day, # {D you know. } # /

A.60:  # Uh-huh. # /

B.61:  I'm in construction / {C and, } {F uh, } {D you know } I just had this place {D you know } to
shower up while I was you know out here, {D you know, } putting up fence and 
building a driveway and drilling a well and all that stuff you have to do
before you can even put a house in {D you know. } /

A.62:  Uh-huh. /

B.63:  {C And, } {F uh, } I came home from work one Friday afternoon / {C and } our truck was back. /
Everything we had was in boxes / {C and } my wife said, {F uh, } we're moving. /

A.64:  {F Uh. } / 

B.65:  {C And } I said where. / {C And } she said out to the trailer. / {C And } I said, oh. /  She
said yep / {C and } I said okay <laughter>. /

A.66:  {F Uh. } / 

B.67:  {C So, } we have been roughing it out here for about three years, / {C but } it is not
bad. /  [ I, + we  ] have color T V, microwave # {D you know } # -- /

A.68:  # Yeah. # /

B.69:  -- it is not horrible, / {C but } [ it's, + it's  ] a lot like camping. /

A.70:  Uh-huh. /  Yeah, / {D well } I grew up in California, # [ in southe-, # -- +

B.71:  # Uh-huh. # /

A.72:  -- in central  ] California -- 

B.73:  Uh-huh. /

A.74:  -- right in the valley. /  {C So } it is a forty-five minute drive to the
mountains / [ {C and, } +  {F uh, } {C so } ] my dad loved fishing and camping. / {C So } we would go up. /
First, we went up [ just to, + ] {F uh, } with a Toyota pick up truck and laid out our
sleeping bags under the stars and {D you know } cooked our, {F uh, } hot dogs by the
fire or whatever. /

B.75:  Sure. /

A.76:  {C But } then later my mom and dad got a camper / {C so, } # {F uh } # --

B.77:  # Became # civilized. /

A.78:  -- we have kind of moved up. /  Yeah. /  A little bit in the world. /

B.79:  Yeah, / my mom goes camping {D you know. } / She takes her, {F uh, } motor home. /
 {D You
know, } she's got one of these huge Winnebago's with a refrigerator and 
air-conditioning, color T V, microwave # oven <laughter> # --

A.80:  # Yeah. # /

B.81:  -- {D you know } <laughter>. / She just, -/ roughing it for me is going to the
Holiday Inn and getting a shower. 

A.82:  Yeah. /

B.83:  {D You know. } /

A.84:  <Laughter>.

B.85:  {C But, } {D you know, } she has a lot of fun. /

A.86:  Uh-huh. /

B.87:  {C And } mostly, it is just a way to, -/ [ she, + she  ] goes to dog shows. /

A.88:  Uh-huh. /

B.89:  {D See, } she shows dogs / {C and, } {F uh, } you can sneak a dog into a motel -- / 

A.90:  Uh-huh. /

B.91:  -- {C but } you can't sneak ten dogs into a motel. /

A.92:  No <laughter>. /

B.93:  {C So, } she, {F uh, } {D you know, } takes the motor home <sniffing>. / {C And } she made a
deal with my dad that she would take all the dogs with her when she went dog
showing. /

A.94:  Uh-huh. /

B.95:  {C And } she, -/ if he would buy her a motor home # <laughter>. # /

A.96:  # <Laughter>. #

B.97:  {C So } he did <laughter>. /

A.98:  Yeah. /

B.99:  {C But } as far as camping, my wife and I have plans to, {F uh, } not really camp per
se, but to drive up the, {F uh, } {D you know, } Highway One there in California --

A.100:  Uh-huh. /

B.101:  -- {F uh, } as soon as we get this house finished. /

A.102:  Yeah. /  # {F Oh } [ that's, +  {F uh, } # 

B.103:  # I am going to # need a vacation <laughter>. /

A.104:  That will be ] pretty. / That's really pretty out there. /  There are a lot of
nice places, /
