*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3703_1423_1378
TOPIC#:		316
DATE:		920108
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Okay. /

B.2:  All right. /

A.3:  {F Um, } we have small children, two and four -- /

B.4:  Uh-huh. /

A.5:  -- {C and so } [ we, + our ] dining is very limited <laughter>. /

B.6:  I bet you're McDonald's fan. /

A.7:  {F Oh, } we're past that now. / We're a little sick of that <laughter>. /

B.8:  Are you? /  Gosh, where do you go, Whataburger? /

A.9:  <Throat_clearing> No, / {F um, } we're more -/ {D like, } {F um, } {D you know, } {D like } Wyatt's
Cafeteria. /

B.10:  {F Oh } is that right? /

A.11:  Yeah, / that way. /  {C And } the kids just love everything that's there, / {C so } we're
pretty fortunate. / Kind of, {F um, } buffet style, # {F uh, } / {C so } you can # --

B.12:  # Yeah, / [ that's, + that's ] good. # /

A.13:  -- go in and go out / {C and } the food's already served / {C and } you don't have to
wait, / {C and } it's already in front of them when you sit down, / and things like, 
{F um, } Souper Salads, {D you know, } / [ it's, + {D again } it's ] buffet, / {C and } it's already
prepared / and [ just things, + [ any, + any ] eating area ] that you just don't have to
wait an extreme amount of time. /

B.14:  I can understand that. /

A.15:  <Laughter> We, -/ 

B.16:  [ We got, + we got ] three kids, too, / {C and } when the kids are small, if you going
to wait, you don't go out. /

A.17:  No <laughter>. /

B.18:  They won't put up with that. /

A.19:  We tried a Bennigan's one time, / {C and } it was terrible. / Course it was just
probably one of the worst days to go anyway. /  [ We, + we ] waited almost <breathing>
forty-five minutes before everything was brought out, / {C and } [ it was, + # we were ]
ready # --

B.20:  # [ {C And } you had. + #

A.21:  -- to go home. /

B.22:  {C And } you had ] the kids with you? /

A.23:  Yeah. /

B.24:  {C And } they waited forty-five minutes? /

A.25:  No <laughter>. /

B.26:  <Laughter>.

A.27:  We fought with them <laughter> for forty-five minutes. /

B.28:  I don't doubt that one bit. /

A.29:  {C So, } [ [ we, + we, ] + we ] rarely go eat in those kind of eating, {F uh, } situations, any
more. /  {C But } we do love to eat out, / [ {C and, } + {F um, } {C and } ] we do it as often as we can, /
[ {C and, } + {C and } ] times that we do have baby-sitters [ we, + we ] try and catch, {F um, } some
things that we normally wouldn't do, {D you know. } /

B.30:  [ Where, + where ] do you like to go when you got a baby-sitter? /

A.31:  {F Oh, } {F um, } let me see, {F uh, } for New Year's we went to eat at Uncle Julio's. /

B.32:  Where's that? /  Never heard of that place. /

A.33:  It's, {F um, } [ on, + on ] Walnut and Greenville. /

B.34:  What's the name of that again? /

A.35:  It's called Uncle Julio's. /

B.36:  [ [ What, + what ] are they, + what kind of? ] -/ 

A.37:  {F Um, } basically Mexican food. /

B.38:  Yeah, / okay. /

A.39:  {C And } it's supposed to be very similar to, {F um, } {F uh, } -/ what is that restaurant
off of Central? / [ It's a, + {F um, } it's a ] Mexican restaurant off of Central. /   ((   )) .

B.40:  {D Well, } there's a zillion of them. / Have you ever been to Mercado Juarez? /

A.41:  No, / {C but } I've heard about it. /

B.42:  That's a good place / I. -/ 

A.43:  Really. /

B.44:  They've got one in Addison too, now, / {C but } the original was on Northwest
Highway, {F uh, } just [ the other, + west ] of Loop Twelve. /  That's a good Mexican
place. /

A.45:  Really, / uh-huh. /

B.46:  Good, good prices, good, good food there. /

A.47:  Yeah. /

B.48:  If you like Mexican stuff.  [ It's, + it's ] a good place. /

A.49:  We like, {F um, } seafood, also, / {C and, } {F uh. } -/ 

B.50:  [ You, + you ] ever been to Vincent's? /

A.51:  Vincent's? /  No, / we haven't. /

B.52:  That's a good seafood place. /

A.53:  Really. /

B.54:  Yeah. /

A.55:  Really. /

B.56:  You ever [ been, + tried ] a place called Louisiana Purchase? /

A.57:  No. /

B.58:  {D Well, } this is in Plano. /  They might have another one, / {C but } it's on, {F uh, }
Parker and Central Expressway -- /

A.59:  Uh-huh. /

B.60:  -- {C and, } [ it's, + it's ] Ca-, -/ 

A.61:  {F Oh, } okay, / I've seen it. /

B.62:  Yeah, / it's Cajun type stuff. /

A.63:  Yeah. /

B.64:  If you like it kind of hot, [ that -- +

A.65:  Yeah. /

B.66:  -- that ] is good food, / that's good stuff. /

A.67:  We've been to, {F um, } Chefalia's. /  It's basically the same thing, seafood --

B.68:  Yes. /

A.69:  -- Cajun style. /

B.70:  Where's that place? /

A.71:  That's in Addison, off of Belt Line. /

B.72:  Yeah, / okay. /

A.73:  # Midway. # /

B.74:  # Belt Line # and what? /

A.75:  {D Like } [ [ around, + I think it's a little past ] + {E or } [ it's right before Midway, + {E or } 
it's --

B.76:  Okay. /

A.77:  -- right at Midway. ] ] /

B.78:  Yeah, / okay. /

A.79:  And, {F um, } excellent food. /

B.80:  Uh-huh. /

A.81:  {D So. } -/ 

B.82:  We got this Premier Dining Card thing, / {C and } [ we've, + we've ] been going to all
sorts of weird type places with it. /

A.83:  [ What, + what ] is that? /

B.84:  {D Well, } you get, {F uh, } one free / {C and } [ [  you, + you, ] + you ] pay for one now, [ and -- +

A.85:  {F Oh, } really. /

B.86:  -- type ] thing, / {C and, } {F uh, }

A.87:  Oh. /

B.88:  We've been [ to + from ] barbecue to, -/ there's a Swan Club which is out Central
and Campbell. /

A.89:  Uh-huh. /

B.90:  {F Uh, } [ that is, + if you like continental stuff, that is ] really nice. /  [ Talk, +
talk ] your husband into taking you there some night. /

A.91:  Uh-huh. /

B.92:  {E I mean } it's not a cheap place, / {C but, } {F uh, } it's very nice. /

A.93:  Really. /  {C And } where is that? /

B.94:  {F Uh, } [ it's on Campbell. + [ It, + it's ] north of Campbell, ] but, {F uh, } off Central, {F uh } -- /

A.95:  Uh-huh. /

B.96:  -- {F oh, } it used to be a Northern Telecom Building [ in the ba-, + in the ground ]
floor. / I don't know what they call it now, / Northern Telecom kind of moved
over in their own building. /

A.97:  Yeah. /

B.98:  {C But } [ [ it, + it's ] a big, tall, + it's the tallest ] building on the [ west side, +
northwest side ] of Campbell and, just before you get to Campbell -- /

A.99:  Uh-huh. /

B.100:  -- {C and } it's in the lower floor, / {C but } it's really a nice restaurant --

A.101:  Really. /

B.102:  -- if you like # Continental stuff. # /

A.103:  # <Throat_clearing> Uh-huh. # /

B.104:  {C And, } tell him to take you there for your anniversary, /

A.105:  <Laughter>.

B.106:  {C and then } they got a place where you can dance, {D you know, } and all that
kind of stuff. /

A.107:  Yeah, / {D well, } my birthday's coming up, / {C so. } -/ 

B.108:  There you go. / All right. /

A.109:  <Laughter>.

B.110:  You got one coming. /

A.111:  I need an excuse <laughter>. /

B.112:  <Laughter> Have you ever been to Ewaldes / {D now } there's, if you like Cont-, -/ [ I, +
I ] like Continental stuff, myself. /

A.113:  Uh-huh. /

B.114:  My wife doesn't necessary like that stuff, / {C but } I like that. /

A.115:  Uh-huh. /

B.116:  {C And } that's down in [ the, + the ] Stoneleigh Hotel now. /

A.117:  Uh-huh. /

B.118:  {C And } that is really super kind of stuff, too. [ Take, + ] if you like Continental
at all --

A.119:  Yeah. /

B.120:  -- that kind of stuff -- /

A.121:  Yeah. /

B.122:  -- either one of those two, you go through a hundred bucks without half
trying, / {C but } [ [ it, + it's -- ] +

A.123:  {F Oh, } oh. /

B.124:  -- it's ] [ nice, + really nice ] place. /

A.125:  Yeah. /

B.126:  {F Oh, } you don't have to spend that much, / I'm kidding you. /

A.127:  <Laughter>.
