*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3735_1481_1466
TOPIC#:		364
DATE:		920113
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Voices are very similar.

============================================================================

A.1:  Hello. /

B.2:  Hi. /

A.3:  Okay, / I pressed one / {C so } I guess we're recording now. /

B.4:  Okay. /

A.5:  Okay, # {F um. } # /

B.6:  # {F Um, } # as far as spare time, they talked about, -/ [ I don't, + I think, ] -/ who has 
any spare time <laughter>? /

@A.7:  <Laughter>.

B.8:  I've got [ a, + a ] six year old and a, {F um, } -/ {D well, } my baby's one today. /

A.9:  {F Um. } /

B.10:  Today's his birthday. /

A.11:  {F Um. } /

B.12:  {C And } [ I'm also, + I'm ] expecting, / {C and, so, } [ I, + I ] don't know, / I haven't had much
spare time lately <laughter> / {C but, } -/ 

A.13:  Okay, / {D well, } [ I've, + I have ] had some because I was working for P I E, / {C and } they
went bankrupt / {C so } --

B.14:  {F Oh, } uh-huh. /

A.15:  -- I've got quite a bit of spare time right now. /  {C And } I've been making
dolls, cloth dolls. /

B.16:  {F Oh, } have you? /

A.17:  Uh-huh. /

B.18:  Oh. /

A.19:  {C And, } {F uh, } -/ 

B.20:  You sew the bodies and everything? /

A.21:  Yeah, / [ it's a, + they're all ] cloth. /  It's not, {F uh, } any porcelain at all. /

B.22:  [ {C So, } + {C so } ] you just sew everything up, huh? /

A.23:  Yeah -- /

B.24:  Oh. /

A.25:  -- {C and } I make the clothes for them. /

B.26:  Uh-huh. /  What kind -- -/ 

A.27:  {C And. } -/ 

B.28:  -- do they have yarn hair / {C or, } -/ 

A.29:  {F Um, } no, / you can get the little curly hair --

B.30:  {F Oh, } uh-huh. /

A.31:  -- at the craft shop. /

B.32:  Oh. /

A.33:  I made some of them with that hair / {C and then, } {F uh, } don't ask me what the
other hair I made, -/ [ it looked like, + {F um, } it looked, ] -/ {D well, } I made some of them
with regular wigs. /

B.34:  {F Oh, } did you? /

A.35:  I went to the flea markets and bought, {D you know, } {D like } the wigs for a
dollar. /

B.36:  {F Oh, } uh-huh. /

A.37:  Then I cut a V shape out of the back of them --

B.38:  {F Oh, } my goodness. /

A.39:  -- and then sewed them on. /

B.40:  It sounds like you're creative. /

A.41:  They looked really cute <laughter>. /

B.42:  {F Uh, } do you sell them? /

A.43:  I have sold five of them, so far. /

B.44:  {F Oh, } have you? /

A.45:  Uh-huh. /  I just have to get a place where, {D you know, } I can sell them
{D actually. } /

B.46:  Yeah, / I bet. /

A.47:   ((   )) .

B.48:  How long does it take you to make one? /

A.49:  {F Uh, } if I would just work all day long, making the clothes and everything,
probably about two and a half days. /

B.50:  {F Oh, } really? /

A.51:  Uh-huh. /

B.52:  Oh. /

A.53:  {D So. } -/ 

B.54:  Do you enjoy it? /

A.55:  Yes -- /

B.56:  Yeah. /

A.57:  -- I really do. /

B.58:  Uh-huh. /

A.59:  {C And, then } I also crochet / {C and, } -/ 

B.60:  [ [ I, + I, ] + I ] can crochet and knit. /  {F Um, } {D actually, } I started an <laughter>
afghan, / {C but } it's been a whole long time ago --

A.61:  Yeah. /

B.62:  -- probably over a year ago / {C and } it's  ((   ))  sitting in my closet half done
right now, /

A.63:  <Laughter>.

B.64:  {C but, } it's a knitting one. / {C And, } -/ 

A.65:  Yeah. /  I tried knitting first, / {C but, } I don't know, / [ I, + I ] didn't like it. /

B.66:  {F Oh, } didn't you. /

A.67:  {C So } then I went to crocheting, / {C but } now I want to learn how to knit again. /

B.68:  Oh. / I en-, -/ 

A.69:  {D You know. } /

B.70:  Yeah, / I enjoy knitting. /  [ I, + I ] kind of like that, / {C but } I just, like I say,
haven't done it for a while. /

A.71:  Uh-huh. /

B.72:  {C And } I do like sewing sometimes. /  [ I, + I've ] made a few of [ the, + {D you know, } just
the ] little valence curtains in my house, and --

A.73:  Uh-huh. /

B.74:  -- things like that. /  {C But, } [ it, + it's ] just finding the time for <laughter>
these things that [ you -- +

A.75:  Yeah, / yeah. /

B.76:  -- you ] enjoy. /  {C But, } -/ 

A.77:  Yeah, / [ I, + in fact, I ] just bought a serger in December. /

B.78:  {F oh, } I would love one of these. /

A.79:  Yeah. /

B.80:  {F Oh, } that's neat. /

A.81:  I haven't done everything on it yet, {D you know, } / {C but } just what little bit I
have used it for, I really like it. /

B.82:  {F Oh, } those are wonderful aren't they. /

A.83:  {D You know, } especially making the seams and things like that {D you know, } [ it's, +
<cough> it's ] got such a professional finish on them. /

B.84:  {F Oh, } yeah, / [ that, + {C and } that's ] what I hate doing is the finishing stuff. /

A.85:  Yeah. /

B.86:  It'd be nice to have that. /

A.87:  {C So } I like that. /

B.88:  {F Oh, } that's neat. /

A.89:  {C And. } -/ 

B.90:  {D Well, } do you have, {F um, } {F uh, } -/ I guess you're kind of young, / I was going to
say, do you have grand kids or anything to make dolls for. /

A.91:  {D Well, } fifty-seven's not young, / {C but } no, / my son's, has been married for
almost ten years, / {C but } they don't have any children. /

B.92:  {F Oh, } uh-huh. /

A.93:  {C So, } I just make clothes for my dolls. /

B.94:  # {F Oh, } well. # /

A.95:  # <Laughter>. #

B.96:  {D Well, } how did you get involved in that? /

A.97:  [ Just, + {D you know, } just ] {D like } sewing and stuff and decided to buy a pattern and 
try to make a doll. /

B.98:  {C So } you did buy a pattern, and then # started from there. # /

A.99:  # {C And } [ they, + they ] turned # out really cute. / Yeah, / you got to have a pattern
for the body --

B.100:  Uh-huh. /

A.101:  -- {D you know. } /

B.102:  Uh-huh. /

A.103:  {C And, } {F uh, } -/ 

B.104:  [ Ha-, + have ] you ever seen those bunnies --

A.105:  Yes. /

B.106:  -- that they dress? /

A.107:  Yes. /

B.108:  Yeah, / [ I, + I ] did [ make some clothes for one of those -- +

A.109:  Aren't they cute? /

B.110:  -- dress one of those. ] /  Yeah, / I have quite a few of them {D actually } in my
house, / [ I, + ] {C and } most of them I have bought, {F um, } already clothed, / {C but } # [ I did + # --

A.111:  # Uh-huh. # /

B.112:  -- I did ] make the dress on one, / {C and } I kind of made the pattern up. / [ It's
not, + it's probably not ] the best <child_talking> / {C but } <laughter>, -/ 

A.113:  No, / [ I, + I ] bought a bunny pattern one time, / {C but } when I sewed it up, the face
of it looked like a mouse. /

B.114:  {F Oh, } it did? /

A.115:  Uh-huh. /

B.116:  Oh. /

A.117:  {D See, } it was too pointed. /

B.118:  Oh. /

A.119:  {C So } I tore it back apart again, / {C and } I haven't tried another one. /

B.120:  You haven't sewn it back up, huh? /

A.121:  No, / {C but } I bought a little lamb pattern and the material and everything to
make it out of, / {C but } I haven't made it # yet. # /

B.122:  # Uh-huh. / #  {F Uh, } do you do any kind of painting or anything? /

A.123:  No, / I don't --

B.124:  Uh-huh. /

A.125:  -- paint, except I stenciled my wall. /

B.126:  {F Oh, } uh-huh. /

A.127:  <Laughter>.

B.128:  [ I tri-, + I tried ] that, / [ [ I did, + I, ] + I ended ] up just stenciling [ [ [ a, + {F um, } a blind, ] +
{D like } a, ] + just a roller shade. ] /

A.129:  Uh-huh. /

B.130:  {C But, } [ [ I, + I can, ] + I had ] a hard time stenciling. /  For some reason I just
couldn't do it. /

A.131:  {F Oh, } really? /

B.132:  {C And } people have told me it's very easy. /

A.133:  {F Oh, } yeah, / [ I, + my neighbor ] did it first / {C and } I seen her house / {C and } I saw how
beautiful it looked, / {C so } then I decided {D well, } I was going to do it, / # {C and } # --

B.134:  # {D Well. } # -/

A.135:  -- {F uh, } it turned out really, really good. /

B.136:  What design did you use? /

A.137:  {F Uh, } mostly flowers --

B.138:  {F Oh, } uh-huh. /

A.139:  -- {D you know. } /

B.140:  And, what room? /

A.141:  I've done it in [ [ the + all, ] + {F uh, } all ] my rooms. /

B.142:  Have you? /

A.143:  I put it in the bedrooms and the bathroom, /
