*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3746_1457_1417
TOPIC#:		364
DATE:		920114
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

A.1:  Okay, {F uh, } / what kind of hobbies do you have Lori? /

@B.2:  {F Uh, } I guess, [ I, + {F uh, } I ] like to play golf. /

A.3:  Uh-huh. /

B.4:  {C And, } {F uh, } I also like to plant flowers and [ do + do ] some gardening and do arts
and crafts. /

A.5:  Uh-huh. /  Where do you play golf in this area? /

B.6:  {D Well, } <inhaling> we live, {F uh, } pretty close, 

A.7:  <Sneezing>.

B.8:  to the Mesquite Golf Course. /

A.9:  Uh-huh. /

B.10:  {D So, } we will play either out there or at Firewheel. / That is usually where
we play, / {C but } I have played {D you know } different courses in in the Dallas area. /

A.11:  [ Do you, + {F uh, } do you ] ride or do you pull a cart when you play golf? /

B.12:  {F Uh, } both <laughter>. /

A.13:  Oh. /

B.14:  Not at the same time. /

A.15:  I was going to say, that could be difficult <laughter>. /

B.16:  <Laughter> {D No, }  sometimes we ride / {C and } sometimes, {F uh, } we, pull, / we like to,
to, {F uh, } a lot of the times just walk, {F uh, } for the exercise. / # {C But } # -- -/ 

A.17:  # Uh-huh. # /

B.18:  -- I find that when I ride in a cart, I play better / {C and } I think it is cause
I don't get as tired <laughter>. /

A.19:  I think that might be true. /

B.20:  Yeah. /

A.21:  I don't like pulling a cart on Firewell golf course because they want you
to pull the cart on the path. /

B.22:  I know, / {C and } that makes me so mad <<louder>>. /

A.23:  <Laughter>.

B.24:  {D You know, } [ it is + {D like } it is ] not going to do that much damage to the course,
but apparently they think differently <laughter>. /

A.25:  That is the reason, I don't play over there. /

B.26:  Yeah. /

A.27:  I like the course,  but I don't play over there because, [ you, + they ] don't,
{F uh, } {D you know } don't allow you to pull a cart. /

B.28:  Right. /

A.29:  {C And, } I don't think a cart damages the turf. /

B.30:  Right. /  {D Well, } the reason why we play over there is because its where, since
we are a Garland resident, they gave us a special deal where you can get, {F uh, }
ten rounds of golf for a hundred dollars, / yeah, / a hundred dollars / {C cause } it is
half price what the normal green fees are. /

A.31:  Uh-huh. /

B.32:  {C So } that is <noise> why we <noise> {D you know } play over there / {C cause } we have
got our card <laughter>. /

A.33:  {D Well, } I guess I could use a card too. / I live, {F uh, } [ very near, + {F uh, } very
close ] to the Firewheel Golf Course. /

B.34:  {F Oh, } do you? / {C So } you live in Garland then. /

A.35:  Yes, / I live in northwest Garland. / Right up there near the golf course. /

B.36:  Okay, / {D well } we are in south Garland, / {C but } {D yeah, }  next time you go, {F uh, } {D you
know, } check into it, / they have, {F uh, } -/ it is just like, {F uh, } a bus card / {C and } they
just punch it.  {D You know, } / it has got one through ten on it / {C and } every time you
go they just punch it for you. /

A.37:  {D Well, } in the last two years, I have not played very much golf because I am
involved in Boy Scouts. /

B.38:  {F Oh, } okay. /

A.39:  {C So, } [ [ I have, + {F uh, } I have, ] + # {F uh, } I have ] children # --

B.40:  # You must have [ a, + a ] son. # /

A.41:  -- Boy Scout age. /  I have two boys that are boy scout age, / {C and, } {F uh, } {C so } --

B.42:  {F Oh, } okay. /

A.43:  -- I am very active in Boy Scouts / {C so } I would have to say that camping and 
hiking and canoeing and Boy Scouts is my hobby. /

B.44:  Yeah. /

A.45:  # {C But } I # -- -/ 

B.46:  # {F Oh } # {D well } that sounds like fun too <laughter>. /

A.47:  -- {C but } my golf clubs will probably rust before I get to use them again /
{C because } my boys are still right at the beginning age / {C and } it is probably going
to be six to eight years before they go to college. /

B.48:  Uh-huh. /  {D Well, } you need to, {F uh, } teach them how to play and take them out on
the course with you <laughter>. /

A.49:  That's right. /  Lessons are expensive though. /

B.50:  {F Oh, } yeah. /  Well you can teach them <laughter>. /

A.51:  {D Well, } they would probably never make it then / {C because } I don't think, {F uh, } -/ I
only took lessons for golf when I was in college. /  

B.52:  Uh-huh. /

A.53:  {F Uh, } as a course for P E you know <laughter> --

B.54:  Right, / Right. /

A.55:  -- so I could graduate. /

B.56:  Uh-huh. /

A.57:  {C But, } {F uh, } that is the only time I think I have ever really taken golf
lessons / {C and } that was kind of a group --

B.58:  Uh-huh. /

A.59:  -- scenario --

B.60:  Right. /

A.61:  -- and not individual. /

B.62:  Right. /

A.63:  I took one lesson one other time. /  Besides that, {F uh, } I just, {F uh, } try to
make the club hit the ball. /

B.64:  Right. /

A.65:  <Laughter>.

B.66:  Yeah, / I know what you mean <laughter>. /

A.67:  I don't want to play strike out, {D you know. } /

B.68:  Uh-huh. /

A.69:  {C But } I have fun doing it, / [ some, + {F uh, } {D you know, } I have some ] good shots and 
some bad shots. /

B.70:  {D Oh } yeah. /  [ It, + it ] is just nice to get outdoors and do something. /

A.71:  {C So } you said you work, {F uh, } in the gardens too. / Do you have, {F uh, } [ a + ] special
# flowers? # /

B.72:  # {D Well } # flower gardens. / I like to have, -/ matter of fact this past weekend I
just got finished planting a bunch of tulips and daffodil bulbs. /  {C So, } those
ought to be coming up around spring time <laughter>. /

A.73:  My wife had, {F uh, } just put in a bunch of, I want to say,  they are pansies. /

B.74:  Uh-huh. /

A.75:  She put them in like two months ago cause they are winter plants. /

B.76:  Right. /

A.77:  {C And } they have been, -/ we thought even with all the cold weather weather we
have had they have been blooming just fine. /

B.78:  {F Oh, } they do great. /  I put mine in probably in November. /

A.79:  That is when she did, I think. /

B.80:  Yeah, / I think it was November / {C and } I don't do anything to mine, water them
or anything <laughter>. / {C And } they just, -/ they do really good / {C and } I even had,
{F uh, } I guess it was last year or the year before, I had some out / {C and } it froze
/ {C and } the pansies looked terrible,  but they came back later. /  I didn't do
anything to them / {C so } [ they are, + {F uh, } they are ] good to plant in the winter time. /
They last for a long time then. / {C So, } if you start putting them, {D you know, } you
can put them out in the spring too, / {C but } once it starts getting real hot --

A.81:  Uh-huh. /

B.82:  -- then it just kills them cause they can't stand the hot weather. /

A.83:  Do they survive longer if you plant them in the winter time? / Will they
make it through the summer sun? /

B.84:  No, /  they won't make it through the summer because it gets too hot, / {C but }
they make it through probably winter and spring. /  {C So, } -/ 

A.85:  {D Well. } /

B.86:  Yeah, / I have got some of those too, / {C cause } I love flowers <laughter>. /

A.87:  {D Well, } that is good. /

B.88:  Yeah. /  {C And } [ I do, + I try to do ] some arts and crafts / {C and } I love to go, -/ 
