*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3720_1480_1367
TOPIC#:		358
DATE:		920110
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=============================================================================

A.1:  Okay, / yeah, / Donna, {F um, } you said you have three children. /  What, {F uh, } kinds
of activities do you spend with them?  / Is it  ((   )) ? /

B.2:  Okay, / {F um, } we have an eleven year old, an eight year old, and a three year
old # / {C and, }  {F um, } #  

A.3:  # Uh-huh. # /

B.4:  <Sniffing> {F uh, } my husband, {A let's see, }
 he coaches basketball with Brian, {F um, } /
{C so } he spends time doing that with him, planning and, {F um, } practicing outside. /

A.5:  Uh-huh. /

B.6:  {F Um, } he's a real sports kind of person, / {C so } he plays tennis [ with, + with ] the
kids. /  We all kind of play tennis as a family, / {C except } the baby --

A.7:  Uh-huh. /

B.8:  -- plays in the playground. / We take turns with her. /   {F Um, } <lipsmack> {F uh, } 
let's see, /  we have a computer / {C and } we do a lot of things with the kids on the
computer. / {F Um, } <lipsmack> {F uh, } let's what else we do. / {F Oh, } {C plus } we watch a
little T V together. / We really don't watch, I think, as much T V as a lot of
people. /

A.9:  Uh-huh. /

B.10:  We don't have H B O. /  We do get the Disney channel for the kids. /

A.11:  Uh-huh. /

B.12:  {F Uh, } my kids have a Nintendo which they play, / {C and } my husband sometimes joins
them with that. /

A.13:  <<Faint>> Uh-huh. /

B.14:  {F Uh, } my little girl, Jennifer, likes to do crafty things, / {C and } I'll take some
time and do that with her.  / {C And, }  of course, we always read a bedtime story at
night, / {C and } even [ the, + the ] older kids sometimes sit down [ and, + and ] will join in
and listen to a story. / # I'm, #

A.15:  # Uh-huh. # /

B.16:  basically the story person because my husband doesn't have, -/ he gets home
from work late or whatever / [ {C and, } +  {C and } ]
 [ usually, + once in a while  ] he'll read the
story to little one, /
 {C but } that's basically my job <breathing>. /

A.17:  Yeah. /

B.18:  {F Um } <talking>, /

A.19:  {C So } do you find it difficult to find time, / {C or } is it # pretty  (( natural )) ? # /

B.20: [  # It is. # +  It is ] hard -- 

A.21:  Uh-huh. /

B.22:  -- because, {D you know, } at the end of your day you want time for yourself -- /

A.23:  Yeah. /

B.24:  -- [ {C and, }
+  {C and } ] it, -/ {C and } that's kind of cutting into [ your, + your ] time. /

A.25:  Yeah. /

B.26:  {C And } with the kids getting older, now on the weekends they get to the bed
like at ten -- 

A.27:  Uh-huh. /

B.28:  -- which really is late, / {C but, } {D you know, } on school nights, the two older
ones get to bed about nine.  / They go upstairs at nine, / {C and, }  {F um, } now, this
weekend we'll have a baby-sitter come / {C and, }  {F uh, } my husband and I will go out to
dinner and come home [ and, + ] {F um, } probably not too late. /

A.29:   (( Uh-huh )) . /

B.30:  Maybe Brian will still be up, and spend some time with him. / {C But }
<lipsmack> [ it, + it's ] really hard. /  You have to be a very unselfish person [ to, +
to ] spend a lot of time with your kids, I # think. # /

A.31: # Yeah, # / yeah. / Do you work # during the day? # /

B.32:  # {F Uh, } no, / # I don't  work. / [ I, +
 last year, {F um, } I ]
 had a little part time job in
a private, {F um, } high school, tutoring, {F um, } high school students with learning
disabilities. /

A.33:  <<Faint>>  Uh-huh. /

B.34:  That was two days a week, / {C and } even just those two days just seemed like it
was a lot. / I don't know how, # -/ I admire, #

 A.35: # Yeah. # /

B.36:  people [ that, + that ] can do it all, / {C but } with three kids and laundry and 
keeping the house the way --

A.37:  Yeah. /

B.38:  -- I want it kept, it is hard. /

A.39:  I can imagine. /

B.40:  {F Um. } /

A.41:  Yeah. /

B.42:  Even just finding the time to do the grocery shopping and everything. -/ 

A.43:  Uh-huh <<faint>>. /

B.44:  {C And } that's another thing, / I'll take one of the kids with me grocery
shopping, {F um, } usually on the weekend, / {C and } that's kind of {D like } a special time
for just myself and my little girl or myself and my son, / {C and } they'll be my
helper, / {C and then } they'll get to pick out some of those favorite snacks that
they get to pick out / {C so, }  

A.45:  Yeah. /

B.46:  I try to do things like that, / {C but } [ [ it, + {D you know, } it's, ] + it's, ] {F uh, } -/ 

A.47:  Yeah. /

B.48:  {C And then, } of course, they have a pretty, {F um, } busy social calendar too
# <laughter>. # /

A.49:  # Uh-huh. # /

B.50:  You fit it in with all [ that, + that. ] /

A.51:  Yeah. / {D So } what do you feel are the current trends in the way families spend
time in general, {D you # know, } in America? # /

B.52:  # [ I, + I ] think [ a # lot of people, + a lot of people ] [ s-, + set ] their kids in front
of the T V and H B O and rent movies  [ and, + # and, ]  #

A.53:  # Uh-huh. # /

B.54:  kind of leave them to their own means.  # {F Um, } # /

A.55:  # Yeah. # /

B.56:  I think, {D you know, } it's [ very, + very ] easy to fall into that trap, / {C and } I'm
not, {F um, } <music> totally innocent of that # because, #

A.57:  # Uh-huh. # /

B.58:  there's times when you just stay here, watch a tape. /

A.59:  Yeah. /

B.60:  {C But, }  {F um, } {F um, } I think different parts of the country, -/ I think in Plano and 
maybe this area in Texas, there's a lot of community activities that parents
could join in with their kids. /  People # are, #

A.61:  # Uh-huh # <<faint>>. /

B.62:  real sports conscious and really get involved with their kids, sports
activities and, -/ 

A.63:  {F Oh, } that's good. /

B.64:  {D You know, } #  {C but, }  {F um, } # -/ 

A.65:  # Yeah. # /

B.66:  <Lipsmack>.

A.67:  Yeah, / {D well, } families are facing a challenge, / I know that with, -/ 

B.68:  What, -/ 

A.69:  I'm a newlywed / {C and } we're --

B.70:  Uh-huh. /

A.71:  -- {D you know, } thinking about having children sometime in the next couple of
years / {C and, } -/ 

B.72:  Uh-huh. /  {C And } [ it's, + it's ] very hard, because when you get used to two
salaries, it's very hard [ to, + to ] cut back to one. /

A.73:  Yeah. /

B.74: [ {C And, } +  {F um, } {F um, } {C but, } ] {D you know, } if you have the type of job, -/ I have a friend
that's a nurse / {C and } she can pick her hours / {C and } -- -/ 

A.75:  <<Faint>>  Uh-huh. /

B.76:  -- that's [ a, +  a ] great career. /  I wish I would have gone <clicking> into, {F uh, }
nursing # <breathing>. # /

A.77:  # Yeah. # /

B.78:  {C because } she has such a flexible schedule, / {C but } it's very hard to, {F uh, } spend
time with the children [ and, + {F uh, } and ] your husband and --

A.79:  Uh-huh. /

B.80:  -- do everything at once. /

A.81:  Yeah. / {C But } I do feel like it's important that you make the time for
children  (( because )) , -/ 

B.82:  {D Well, } I think [ it's a  big,  + it's a big, ] {F um, } responsibility. /  You just
# don't, #

A.83:  # Yeah. # /

B.84:  have children so that you can continue the lifestyle you had when you were
single. /

A.85:  Yeah. /

B.86:  When you have children,  you have to say, now, this is different / {C and } you do
have to give things up. / [  I, +
 I ] personally feel that it is extremely important
to be with your own child, {F um, } [ for # the, # +

A.87:  # Uh-huh # <<faint>>.

B.88:  at least for the  ] first two years of their lives.   {E I mean, } if # you, #

A.89:  # Yeah. # /

B.90:  can possibly swing it / {C because } they, -/ 
