*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3788_1148_1263
TOPIC#:		355
DATE:		920118
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Children talking and yelling the background on Speaker A.

==========================================================================

A.1:  {C And } I have to admit that we just moved to Plano recently and that I hadn't
voted in an election yet, / {C and } although I did go down and register and I, -/ 
that's the first time I've ever done that. /  [ Has, + what's ] been your voting experience? /

B.2:  My voting experience? /

A.3:  <Laughter> {D Well, } do you feel like, {F uh, } -/ {E I mean, } I, -/ 

B.4:  [ [ I, + I, ] {D well, } + personally I've ] been very diligent --

A.5:  Uh-huh. /

B.6:  -- until recent years. 

A.7:  Uh-huh. /

B.8:  When I felt my vote was absolutely kind of washed down the drain. /

A.9:  Yes. /

B.10:  For the issues [ that, + {D you know, } <child_yelling> that ] I felt really strong
for, {F uh, } I think apathy has set in to a lot of # people # --

A.11:  # Uh-huh. # / 

B.12:  -- because of <child_yelling> the way our politicians are and the way our
country is being run. /

A.13:  That's really true. / That's kind of the way I have felt. / [ I, + I ] also feel
guilty, {F uh, } not knowing and not going the extra mile myself and studying out
the issues and studying out the candidates. /  Course, we only have mostly the
representation given in the media, / {C but, } {F uh, } I have felt since I've been here
that I haven't known what the issues were [ and that I, + ] because it was a new community. /

B.14:  You really do have to study to get yourself, {F uh, } up to par with what is
truly going on -- /

A.15:  Uh-huh. /

B.16:  -- {C and } that takes a lot of research / # [ {C and } + # --

A.17:  # It does. # /

B.18:  -- {C and } ] people today are very busy / [ {C and } + --

A.19:  Yes. /

B.20:  -- {F uh, } {C and } ] that is an excuse because [ we are, + we are ] always, 
{F uh, } invo-, -/ I know I'm heavily involved in other things -- /

A.21:  Uh-huh. /

B.22:  -- [ {C and, } + {C and } ] to take time out and, {F uh, } study the issues in 
depth would take quite a bit of time -- /

A.23:  Uh-huh. /

B.24:  -- {C and } I don't have the time to devote to that -- /

A.25:  No. /

B.26:  -- {C and, } {F uh, } you hopefully find that you want the candidates that are
running to be honest and aboveboard. /

A.27:  Uh-huh. /

B.28:  {C And } unfortunately they are not. /

A.29:  No. /

B.30:  {C And, } {F uh, } it's really a dilemma, {F uh, } that we find ourselves in, 
I believe. / {F Uh, } 

A.31:  Right. /

B.32:  <Child_yelling> {C So } I kind of just have taken a back step away and, {F uh, }
hopefully that someone will clean up the mess that's there. / 

A.33:  Uh-huh. /

B.34:  Take it, / {C because } it is a task that is, to me, kind of overwhelming. /

A.35:  Yes, / [ {C and, } + {F uh, } {C and, } ] {F uh, } I also feel, especially in the 
presidential elections that, {F uh, } since we're [ s-, + ] back on the old system of 
electoral votes [ [ and, + or that, ] + and that ] [ you don't necessarily, + your vote 
doesn't necessarily ] elect president. /

B.36:  Right, / they just want to see how close the electoral votes <laughter> are
with the public votes. /

A.37:  Right / {C and } [ it's --

B.38:  Yeah. /

A.39:  -- kind of, +  it's ] awful, / [ {C and, } + {C and } ] it's hard to feel like one 
person, / {C but } I know that it's important, / {C and } I feel guilty that 
I haven't done that here, haven't taken the time / {C and } I know that, {D you know, } 
people can make a difference, / {C but } it's hard [ to, + to ] face the corruption, like 
you say, [ and, + {F uh, } and ] to know what you're up against. /  {C And } it makes me 
feel bad that, -/ [ I'm glad, +  {E I mean, } I am thankful ] for the, {F uh, } <laughter> 
nineteenth amendment is it that gives women the right to vote <laughter> / {C and, } {F uh, }

B.40:  <Laughter>.

A.41:  I'm glad that that --

B.42:  Yes. /

A.43:  -- happened and everything / {C and } I hope that I will [ become a better, + make a
better ] difference in, -/ {C but } I haven't done that so far. /

B.44:  {D Well, } I know that when you're in a smaller community, -/ I live in Mesquite -- /

A.45:  Uh-huh. /

B.46:  -- {C and, } {F uh, } when we have, {F uh, } a local election, {D say } for our mayor 
and so forth --

A.47:  Uh-huh. /

B.48:  -- they really, {F uh, } give a lot of information in the local newspaper, [ not
in the, + not in the ] bigger city Dallas newspaper, / {E I mean, } 
[ they, + they ] just give it a small portion of the newspaper, / {C but } the local 
newspaper really goes into, {F uh, } quite a bit of history about the candidate -- /

A.49:  Uh-huh. /

B.50:  -- [ {C and, } + {F uh, } {C and then } ] [ [ they have, + they raise a, ] + they raise ]
two sides / {C and, } {F uh, } there's a pro and a con side -- /

A.51:  Uh-huh. /

B.52:  -- {C and, } {F uh, } you can really, {F uh, } feel comfortable in, {F uh, } evaluating 
that, {F uh, } candidate by, {F uh, } that method. /

A.53:  Uh-huh. /

B.54:  {F Uh, } I feel pretty confident about the way it's put forth. /  {D Now, } I wouldn't
say that about the <noise> larger cities --

A.55:  Uh-huh. /

B.56:  -- though,  [ and the, + and the ] country on, {D like, } the presidential. -/

A.57:  Right. /

B.58:  {F Uh, } {E I mean, } they've got people that are running that are admitted, {F uh, }
criminals and admitted <laughter> --

A.59:  Right. /

B.60:  -- crooks. /

A.61:  Right. /

B.62:  {D You know, } I'm sorry, / {C but } I don't believe in them turning 
[ a good, + {F uh, } {F uh, } a new ] leaf --

A.63:  Uh-huh. /

B.64:  -- unless they have the Lord that has done that to them. /

A.65:  Right. /

B.66:  {C And, } {F uh, } without the Lord, they can't do it. /

A.67:  Yeah, / {C and } it's not very likely. / {E I mean, } it seems like th-, -/ 
