*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3734_1074_1371
TOPIC#:		303
DATE:		920112
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Okay, / {F uh, } clothing at work. /  {F Um, } I work as a news reporter, / # {C and } # --

@B.2:  # Oh. # /

A.3:  -- a lot of, -/ [ I work in a, + since I work in a ] small station, -/ this is my first
job -- /

B.4:  Uh-huh. /

A.5:  -- {C and so, } I dress very variedly <laughter> if that's a word. /  {F Um, }
sometimes I'm shooting and doing photography, / {C and so } I'll be in jeans one day, /
{C and } --

B.6:  Uh-huh. /

A.7:  -- another day I'll be on camera, / {C and so } I'll be in a suit / {C and } another day
I'll come in / {C and } I won't know what I'm doing, / {C so } I'll wear a pant suit
<laughter> --

B.8:  Yeah, / {F uh. } /

A.9:  -- in case I have to shoot. /

B.10:  Oh. /

A.11:  {C So, } it really varies. /  I try to dress very comfortably. /  I don't really
like dressing up at all. /

B.12:  {F Oh, } me neither <laughter>. /

A.13:  [ I don't, + I don't ] wear a lot of makeup or anything like that. /

B.14:  Yeah. /

A.15:  I just, -/ I don't know, / [ it just, + it takes ] too much time out of my day, / {C and } [ I
don't, + I don't ] know <laughter>. /

B.16:  Yeah, / same here. / I don't mind not wearing any makeup <laughter>. /

A.17:  Yeah, / I don't mind it at all.  {F Um. } /

B.18:  {F Um, } I work at a bakery <laughter> --

A.19:  Uh-huh. /

B.20:  -- because I'm [ a, + still [ a, + a ] ] college student.  {F Um. } /

A.21:  Okay. /

B.22:  {C But, } [ we, + we ] have to wear white pants and, {F um, } any color T shirt, as long as
it's not {D like } a bright color, like a pastel. /

A.23:  White pants in a bakery. /

B.24:  Yeah. /

A.25:  Wow. /

B.26:  Yeah, / the bakers wear all white <laughter>. /

A.27:  <Laughter> Okay. /

B.28:  {C And } we wear aprons and have to pull our hair back / {C and so. } -/ 

A.29:  What's the name of the bakery? /

B.30:   ((   )) .

A.31:  {F Oh, } Italian I guess. /

B.32:  Yeah <laughter>, /

A.33:  <Laughter>.

B.34:  it's Italian bakery. /  [ {C And, } + {F uh, } {C so, } ] I don't mind [ having, + having ] to wear a
uniform, because I don't have to buy, {D you know } --

A.35:  New clothes and stuff. /

B.36:  -- {A right, } as [ mu-, + {D you know, } many ] clothes. /

A.37: Yeah, / that's one thing I would like, is [ just to sort of have, +
{A I really don't like uniforms --

B.38:  {F Oh, } yeah. /

A.39: -- but, } just to have ] something I don't have to get up and decide
what to wear. /

B.40:  Yeah. /

A.41:  That just bugs me to death. /

B.42:  I know <laughter>. / I do that every day for school <throat_clearing>. /

A.43:  {F Oh, } yeah. /

B.44:  Yeah, / {C but } [ I, + I ] like to wear comfortable things like cotton and baggy things
and. -/ 

A.45:  Sweats and. -/ 

B.46:  Yeah. /

A.47:  Yeah, / when I was in school, I was a sweat monster. /

B.48:  Yeah <laughter>. /

A.49:  All I had was sweats, / {C and } when it was time to go out, I didn't have
anything to wear. /

B.50:  Yeah, / I know, / I don't have very many dress clothes / {C but } --

A.51:  Yeah. /

B.52:  -- I don't mind, / I don't need them yet <laughter>. /

A.53:  Yeah. /

B.54:  {F Um. } /

A.55:  {F Um, } let me see. / I hate shoes. / If I didn't have to have <laughter> shoes,
I wouldn't have them. /

B.56:  {F Oh, } really. /

A.57:  [ I just, + {F oh, } my feet ] bother me, / {C and } they're just tedious -- /

B.58:  Oh. /

A.59:  -- to go find shoes for me, it's just, -/ I don't know. /  I wear size nine -- /

B.60:  Oh. /

A.61:  -- {C and } [ it, + I ] don't know if just the shoes I get, I {C either } don't like them
{C or } they don't fit right, / {C and } I --

B.62:  {F Um. } /

A.63:  -- just wish that I could just go without them. /

B.64:  {F Oh, } wow, I love shoes. /

A.65:  # {F Oh, } really. # /

B.66:  # I always # buy shoes <laughter>. /

A.67:  Oh. /

B.68:  Yeah. /

A.69:  Just the opposite. /

B.70:  <Laughter>.

A.71:  {C But, } {F um, } let's see, / what else do I wear? /  {F Um, } [ if I were in a bigger market, +
when I do get into a bigger market, ] I'll probably go out and buy a bunch of
suits and things, and, {F uh, } where I wouldn't have to shoot and do a lot of
other things # / {C and } [ I could # -- +

B.72:  # Uh-huh. # /

A.73:  -- then I would ] be able to dress more business-like and things like that, /
{C but } --

B.74:  Yeah. /

A.75:  -- we're all kind of just out of school at this station, / {C and so } we're all,
{D you know, } <laughter> still in sweats, really. /

B.76:  Oh. /

A.77:  {C So, } it's pretty fun though. /

B.78:  I like [ [ the look, + the, ] + the {D like } suit look, ] professional {D like, } {D you know, }
look, / {C but } [ I, + <laughter> I ] really don't have much of an opportunity to wear it
<laughter>. /

A.79:  Yeah. /

B.80:  {F Um } --

A.81:  # I. # -/

B.82:  -- # I'm # going to be a teacher, / {C so } I'll probably just wear --

A.83:  Oh. /

B.84:  -- casual --

A.85:  Yeah. /

B.86:  -- clothes, maybe skirts and some. -/ 

A.87:  I like [ this, + the, ] {F uh, } suits with the, -/ they come {D like } with a mini type skirt
--

B.88:  {F Oh, } yeah. /

A.89:  -- {D you know, } and the jacket. /  I like that, / [ {C but } -- +

B.90:  Yeah, / that is cute. /

A.91:  -- {C but } ] I'm pretty short, / I'm five four, / {C and so } that really doesn't flatter
me, / {C but } I think it looks good on taller people. /

B.92:  Yeah. /  I'm five three / {C and } <laughter>, -/ 

A.93:  Are you? <laughter>. /

B.94:  Yeah. /

A.95:  Yeah, / any time I go to the store, -/ {E I mean, } [ I, + I ] have like two pairs of
pants, because I can never find any that are short enough for me -- /

B.96:  {F Oh, } really? /

A.97:  -- {C and } it's just, {F oh, } ridiculous. /  Pants, too, I could do without those. /

B.98:  # Oh. # /

A.99:  # Pants, shoes. / #  <laughter>

B.100:  I like the {D like } stretch pants, the cotton ones. /

A.101:  Yeah, / # those are nice. # /

B.102:  # They're really comfortable. # /

A.103:  Those are nice. /

B.104:  With a baggy sweatshirt. /

A.105:  Yeah, / those are nice. /  And, tennis shoes. /  My boyfriend's got me these L A
Gear. / They're kind of big and hefty tennis shoes. /

B.106:  {F Oh, } yeah. /

A.107:  {C And } [ it, + it's ] just {D like } a chore to pick up my feet.

B.108:  Oh <laughter>. /

A.109:  Because I'm used to wearing the little [ whi-, + white ] girl tennis shoes. /

B.110:  {F Oh, } yeah -- /

A.111:  The little ones. /

B.112:  -- I have a pair of those. /

A.113:  Yeah. /

B.114:  Yeah. /

A.115:  {C And } I'm used to those. / They're just sort of, {D you know, } -/ {D like } your feet -- -/ 

B.116:  Yeah. /

A.117:  -- {E I mean, } you don't feel them. / You put these things on, / [ it's, + it's, ] {D you
know, } like exercise or something for your feet. /

B.118:  <Laughter>.

A.119:  <Ugh> {C And } I have to wear them because he gets upset if I don't. /  [ [ {C So }
<laughter>, +

B.120:  {F Oh, } yeah <laughter>. /

A.121:  {C so, } ] + {C so } ] how do people in Wisconsin dress? /

B.122:  Warm  # <laughter> [ this time # -- +

A.123:  # <Laughter>  Warm. # /

B.124:  -- this time, ] of the year pretty warm. /  Sweaters and. -/ 

A.125:  I grew up in New York, / {C and so } I know what warm is. /  {D Like } five pairs of
socks and, -/ 

B.126:  Yeah. /

A.127:  Yeah. /

B.128:  Yeah, / sleeping in sweats or <laughter> long underwear. /  My parents keep the
house cold <laughter>. /
