*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3769_1481_1437
TOPIC#:		316
DATE:		920116
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

A.1:  Okay, / it's pressed. / Are you still there? /

B.2:  I'm ready <laughter>. /

A.3:  Okay <laughter>. / {C So } what's, {F uh, } things that you look for when you go out
to dinner? /

@B.4:  {F Oh, } I just like a nice, quiet, nice atmosphere --

A.5:  Uh-huh. /

B.6:  -- and of course good food <laughter>. / [ That's always, + that's always ] a
concern, / {C but } just a nice quiet easy place --

A.7:  {F Huh. } /

B.8:  -- maybe candlelight something --

A.9:  {F Um, } that sounds pretty. / 

B.10:  -- just to relax, {D you know } --

A.11:  Yeah. /

B.12:  -- {C because } I don't really go out to dinner that much, / {C so. } -/ 

A.13:  Uh-huh. / {D Well, } we don't go out to dinner that much either. / We try to get
out maybe {D like } once every month and a half or --

B.14:  Uh-huh. /

A.15:  -- something like that, / {C but } I definitely want to go to a place that's nice
and clean, {D you know. } /

B.16:  Right. /

A.17:  {F Um, } I've been to some that's been terrible. / {D You know, } you see cockroaches
crawling around and --

B.18:  Oh <laughter>. /

A.19:  -- <Laughter> everything, {D you know. } / {C But } I try to get one that's nice and 
clean / {C and then } I like [ to, + ] {D you know, } good food and good service. /

B.20:  Yeah. /

A.21:  {C So. } -/ 

B.22:  Yeah, / where you don't feel rushed, {D you know } -- 

A.23:  Yeah, / right. /

B.24:  -- and you can just relax, and --

A.25:  Right, / right. /

B.26:  -- stay as long as you want. /

A.27:  {C So } is there some nice places to go to eat in Plano? /

B.28:  {D Well, } nearby. /  We're almost in Dallas. / We're just north of Dallas. /

A.29:  Uh-huh. /

B.30:  {C So } we have quite a bit between us and there.  / It's about ten miles -- /

A.31:  Uh-huh, / uh-huh. /

B.32:  -- {C and } there is all kinds of restaurants / {C and, } I had one that was a
favorite for a long time, / {C and then } it changed hands and doubled the prices / 
{C and then } it finally went out of business. /

A.33:  {F Um. } /

B.34:  [ {C So, } +  {C but } ] it was really nice. /  It had a fireplace. /

A.35:  {F Um, } that sounds beautiful. /

B.36:  Yeah, / it was really nice. / They had entertainment sometimes / {C and } --

A.37:  Uh-huh, / uh-huh. /

B.38:  -- you could just really relax there and enjoy it. /

A.39:  Uh-huh, / uh-huh. /  {D Well. } -/ 

B.40:  {C But } it's gone <laughter>. /

A.41:  This is only a little small city. /  {F Uh, } we have, {F uh, } <cough> -/ excuse me, / 
<cough> I didn't think my coughing would come back. / {D Anyhow, } we have only
{D like } one, {F uh, } restaurant that's kind of nice. / {D You know, } they have prime rib
on, {F uh, } weekends -- /

B.42:  Uh-huh. /

A.43:  -- {C and then } they have about six miles from here is [ called, +  a little city
called ] Wesley, / {C and } they have a Wesley Hotel there that they serve food, / {C and }
the atmosphere there is really, really nice. /

B.44:  {F Oh, } that's nice. /

A.45:  [ {C So, } +  {C and then } ] if we really want [ to, + ] {D you know, } something 
different we go to Modesto --

B.46:  Uh-huh. /

A.47:  -- which is {D like } twenty minutes away. /

B.48:  Right. /

A.49:  {C But, } {F uh, } we don't have any fast foods here in this small city <laughter>. /

B.50:  That is probably very fortunate for you. / Do you have kids? /

A.51:  Do I have kids? /

B.52:  Yeah. /

A.53:  {D Well, } I have a son, / {C but } he's grown up. /

B.54:  {F Oh, } {C because } I have a twelve year old that would eat a happy meal every
night, {D you know, } / {C and } --

A.55:  Uh-huh. /

B.56:  -- now's she's graduated to two cheeseburgers, / <laughter> {C so } something's
happened here, / [ {C but, } + {C but, } ] {F um, } {D you know, } McDonald's is definitely 
at the top of her list, / {C and } I hate these places. /

A.57:  Yeah. /  All the kids seem to love McDonald's don't they, {D you know. } /

B.58:  Uh-huh, / they do, / {C and } I don't think there's an ounce of <laughter>
nutritional value in anything they have. /

A.59:  No, / no, / I'm sure there isn't. /

B.60:  {D Well, } we have all kinds of fast foods everywhere around -- /

A.61:  Uh-huh. /

B.62:  -- {C and } [ it's really, + it's ] tempting when you come home from work and 
you're tired / {C and, } {D you know, } you just are tempted to give in to that, / 
{C and } it costs a lot of money to do it too. /

A.63:  # I know. # /

B.64:  # {D You know, } it # adds up / {C and } it's not healthy, / 
{C and } I really got into that habit for a while, / {C but } I got out of it again because --

A.65:  Yeah. /

B.66:  -- I just felt like --

A.67:  Yeah. /

B.68:  -- it was just too unhealthy. /

A.69:  Uh-huh. /

B.70:  {C So. } -/ 

A.71:  {D Well, } let's see, / what else can we talk about?  <laughter>. /

B.72:  <Laughter>  {D Well, } how's California today? / <laughter>. 

A.73:  {F Oh, } it's foggy and cold here. /

B.74:  Is it? / That's what I've heard, / yeah. /

A.75:  Uh-huh, / uh-huh. /  Yeah / {C and } it's. -/ 

B.76:  Have you always lived there? /

A.77:  I came from Iowa when I was sixteen -- /

B.78:  Oh. /

A.79:  -- {C so } I've lived out in California for a long, long time. /

B.80:  {C And } you like it? /

A.81:  Yeah, / I like it real well. /

B.82:  Yeah, / we've been. /

A.83:  We used to live in Oakland, / {C so } we used to have a lot more restaurants to go
to there --

B.84:  {F Oh, } yeah. /

A.85:  -- {D you know, } / {C but, } {F uh, } then I quit work and everything / 
{C and } I bought a house. / I had a condo in Oakland, [ so, + ] right in Chinatown, / {C so } 
we went to lots of [ restaurants + --

B.86:  {F Oh, } that would be fun. /

A.87:  -- Chinese restaurants, ] / {C and } they were really good, / I really miss them.
# {D You know. } # /

B.88:  # Yeah. # / Do you miss living there? /

A.89:  {F Uh, } no, / I really don't miss --

B.90:  # No. # /

A.91:  -- # living there. / # I just like to go in there and have a nice Chinese --

B.92:  Yeah. /

A.93:  -- dinner once in a while, {D you know. } /

B.94:  Yeah. /

A.95:  {C But, } {F uh, } as far as missing living there, no. /

B.96:  {F Um. } /

A.97:  It's close enough if I wanted to go there, to San Francisco for dinner or 
something, why, {D you know, } an hour and fifteen minutes we could be there and --

B.98:  Yeah. /

A.99:  -- {D you know, } have dinner and then come on back. / 
{C But, } {F uh, } have you ever been to California? /

@@B.100:  {F Oh, } yeah, / I go all the time. /

A.101:  {F Oh } really? /

B.102:  Yeah, / {D well } I have a twenty-one year old daughter in college there -- /

A.103:  {F Um. } /

B.104:  -- {C and } she, {F um, } is a world champion twirler -- /

A.105:  Uh-huh. /

B.106:  -- {C and } her coach is in California. /  {C So } she went there for six years. /

A.107:  {F Um. } /

B.108:  {C So } I went out a lot with her. /

A.109:  Uh-huh, / uh-huh. /

B.110:  {C And, } {F uh, } yeah, / I know California pretty well. /

A.111:  Uh-huh. /

B.112:  {C And } I love it, / # {C and } # --

A.113:  #  ((   )) . #

B.114:  -- we tug back and forth who's going to move, / 
{C but } I think he's going to move because I'm the person with more to lose here. /

A.115:  Uh-huh. /

B.116:  I have my twelve year old in school -- /

A.117:  Uh-huh. /

B.118:  -- {C and } she's happy. / She always lived here in the south, / {C and } I have my
house, / {C so } --

A.119:  Uh-huh. /

B.120:  -- I have too much to lose, /
