*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3751_1074_1378
TOPIC#:		304
DATE:		920114
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  Where are you, Bob? /

B.2:  I am in Plano. /  Where are you? /

A.3:  {F Oh, } okay. /  I am in Waco. /

B.4:  Is that right? /

A.5:  Yeah. /

B.6:  {F Oh, } okay. /

A.7:  Right down the street. /

B.8:  <Laughter>.

A.9:  {F Oh, } credit cards. /  My favorite subject <laughter>. /

@B.10:  You mean you use credit cards? /

A.11:  {F Oh, } do I. /

B.12:  I bet you used them all up over Christmas. /

A.13:  Yeah, / mostly over Christmas. /  {F Uh, } I get in a rut with credit cards cause
they get me kind of in a vicious cycle.  Where you use them a lot one month
and then you have to use whatever money you have to pay those off -- /

B.14:  {C And } then your are in # debt. # /

A.15:  -- # {C and so } # then you have no money, /

B.16:  <Laughter>.

A.17:  <Laughter> {C so } you use a credit card. /

B.18:  I understand that. /

A.19:  Yeah. /  {F Uh, } I probably have one of every credit card there is. /

B.20:  <Laughter>.

A.21:  Do you use them a lot? /

B.22:  {D Well, } {F uh, } it kind of comes and goes, {F uh, } / I use {F uh, } Citibank, the, {F uh, }
Advantage one --

A.23:  Uh-huh. /

B.24:  -- pretty much cause you get vantage points for every dollar you spend. /
Once a year, I get a free airplane ride that way. /

A.25:  Oh. /

B.26:  {C So, } as long as you pay it off every month, it doesn't cost you anything. /

A.27:  Yeah. / Yeah. /  {D Well, } that is a good idea. /  # Is [ that + # --

B.28:  # That is what I, # -/

A.29:  -- that ] through a VISA? /

B.30:  Yeah. /

A.31:  Uh-huh. /

B.32:  Yeah. /

A.33:  {F Huh. } /

B.34:  {C But, } {F uh, } I got all sorts of credit cards for my business that I use / {C but, }
{F uh, }

A.35:  Uh-huh. /

B.36:  If I can get away with paying them off every month, it is alright. / If I
don't then it gets expensive <laughter>. /

A.37:  Yeah. /  That is my problem. / I don't try and pay them off. /  I pay, {D like } the
minimum. /

B.38:  {D Well } you shouldn't do that. /

A.39:  I know <laughter>. /  # {C So } I have got myself, # -/

B.40:  # [ You never, + you never ] # get out of the hole that way. /

A.41:  Exactly. / [ I have got, + that is why I have got ] myself with all this trouble
now. / {C But, } I pay most of them on time and everything. / It is just the, -/ I
always have them. / {C So, } it is kind of strange. /

B.42:  Kind of like the federal government right? /

A.43:  {F Oh, } yeah. /  Exactly like the government <laughter>. /

B.44:  <Laughter>.

A.45:  # [ In, + #

B.46:  # Can't # never get out of debt. /

A.47:  In ] debt. /

B.48:  {C And } every time you try to get out of debt, the economy goes to pot because
people are spending money, right. /

A.49:  Yeah. /

B.50:  <Laughter>.

A.51:  Have they put the cap on the interest rates? /

B.52:  No. /

A.53:  I didn't know if they actually did that or not. / I know they were
considering it. /

B.54:  Just the people who don't need credit get the four and a half percent. /  The
rest of the, {F uh, } and me, we have got to pay fourteen and eighteen percent. / 

A.55:  Uh-huh. /  Yeah. /

B.56:  <Laughter>.

A.57:  Funny how that works, isn't it <laughter>? /

B.58:  [ The, + thou ] who doesn't need credit, gets cheap credit. /

A.59:  I would be interested to find out [ how many people, + {E or } how much, {F uh, } people ]
use credit this year.  Say in nineteen ninety-two as opposed to nineteen
ninety-one, even nineteen ninety. /  [ I think, + I think ] it would be amazing [ how
much, + how many ] more people use it. /

B.60:  {D Well, } I think so / {C because } the, -/ 

A.61:  Because of the economy. /

B.62:  That's right. /

A.63:  Yeah. /

B.64:  You have got to use everything you have got just to stay where you are at. /

A.65:  Exactly. /  [ I would be very, + I would like to see ] some numbers on that. /  I
think that would be interesting. /

B.66:  [ Do you, + do you ] have any, {F uh, } credit union where you work or anything like 
that? /

A.67:  Yeah, / I have a credit union. /

B.68:  Do they have a Mastercard or VISA card? /

A.69:  Yeah, / they do. /  Uh-huh. /

B.70:  You have got that one. /

A.71:  Yes, / I do <laughter>. /

B.72:  <Laughter>.

A.73:  <Laughter> Yes, / I do a matter of fact. /

@@B.74:  [ Who, + who ] do you work for? /

A.75:  {F Uh, } I work for Channel six. /

B.76:  # Oh. # /

A.77:  # [ It's + # it's ] an N B C affiliate down here. /

B.78:  I do a lot of work down in Waco, / [ [ a --

A.79:  {F Oh } really. /

B.80:  -- lot of, + I call on ] + a lot of ] my business is down there. /  

A.81:  {F Oh, } okay. /  Where do you work? / What is your, -/ 

B.82:  I sell metal fabricating equipment and tooling. /

A.83:  {F Oh, } okay. /

B.84:  Tyme and Mercury and Tempco and all those people --

A.85:  {F Oh, } okay <<faint>>. /

B.86:  -- down there. / {F Uh } Gene He-, -/ 

A.87:  {C So } you probably work with, {F uh, } {F uh, } -/ what is the boy from here?  <<Very
faint>>. / You ever work with Davis? /

B.88:  Davis Iron? /

A.89:  # Davis Iron Work, / yeah. # /

B.90:  # Yeah, / matter of fact # I just saw them last week. /

A.91:  {F Oh, } okay. /  And, {F uh, } what else. /

B.92:  [ Are you in that part, + are you in the south part ] of town now? /

A.93:  {D Well, } I live actually in Hewett. /

B.94:  {F Oh, } yeah. /  # Okay. # /

A.95:  # Yeah, / # right outside. /

B.96:  [ You know -- +

A.97:  {C So, } that is where Davis Iron Works is. /

B.98:  -- Do you know ] Parker Machine Tool down there. /

A.99:  {F Uh. } /

B.100:  Bobby Parker and, {F uh, } -/ 

A.101:  I don't think I have seen that one. / I am sure I pass by it or something, /
{C but } I am not sure. /

B.102:  There is a place in Hewett, called, -/ it is a new company called Prime Air. /  
That is in Hewett.  Just around the corner from Davis Iron Works. /

A.103:  {F Huh. }  Prime Air. /

B.104:  They make, {F uh, } humidifiers and --

A.105:  {F Oh, } okay. /

B.106:  -- {F uh, } filters for air filtration stuff for --

A.107:  Okay. /

B.108:  -- hospitals, homes, something like that. /

A.109:  Have you ever been to Marlin? /

B.110:  {F Uh, } yeah. /

A.111:  I think it is Marlin or Mart. /  They have, {F uh, } {F uh, } a place, I guess that
would be similar to Prime Air. /  It is called H G H --

B.112:  {F Oh, } really. /

A.113:  -- or something like K G H or, -/ 

B.114:  {F Huh. } /

A.115:  I can't think of it. /  I can't think of the name. /

B.116:  {F Huh. } /

A.117:  {C But, } -/ 

B.118:  I will have to stop in there. /  [ I went, + I have gone ] through there, {F uh, } / my
oldest son goes to A and M. /

A.119:  {F Oh } yeah. /

B.120:  He is working on his Master's. /  The Navy sent him there for his Master's.
Mostly in engineering. / {C So, } once and a while we go up six there rather than 
take forty-five. /

A.121:  Yeah. /

B.122:  That is about the last time I have been through Marlin and Mart <laughter>. /

A.123:  Uh-huh. /  {F Oh, } I don't like that drive. /  I make that drive sometimes / we have
stories out there / {C but, } {F uh, } -/ 

B.124:  There is always a state trooper down there. /

A.125:  {F Huh. } /

B.126:  You have got to drive careful. /

A.127:  {F Oh, } really <laughter>. /  I know. /

B.128:  Between Mart and Marlin, they will nail you if you go over # sixty miles an
hour. # /

A.129:  # {F Oh, } goodness. / #  [ They, + they ] are bad at Hewett too.  On eighty-four. /

B.130:  Uh-huh. /

A.131:  They are real bad. /  That is where I got my last ticket. /

B.132:  <Laughter>.

A.133:  {C So, } of course, I couldn't pay that on a credit card. /
