*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3707_1451_1298
TOPIC#:		351
DATE:		920108
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

==========================================================================

A.1: {F Uh, } we have a Sheltie Collie, a miniature Sheltie. /

B.2:  Do you? /

A.3: Yeah. / It's [ about, + {F oh, } about ] six months old, / {C and }
we're try-, -/ we live in an apartment, / {C so, } we don't have a yard, /
{C so } it has to stay inside / {C and } we're having a difficult time
trying to train it. /

B.4:  How old is it? /

A.5:  It's about six months. /

B.6: {F Uh, } [ [ you, + you're, ] + you're ] in the roughest stages of #
pet # --

A.7:  # Really? # /

B.8:  -- ownership, I think. /

A.9: <Inhaling> {C But } they're supposed to be real intelligent dogs, / {C
but } I guess [ every [ [ [ one, + one ] + <laughter> one, ] + one ] of
them, + {E or } every once in a while, ] you get one that's not so
<laughter> intelligent --

B.10:  {D Well. } 

A.11:  -- because this one, it. -/ 

B.12: [ I don't, + I don't ] know if that has anything to do with the
intelligence, really, [ [ the, + the, ] + the ] training bit, {F uh. } /
I've had dogs through the years. / Right now I've got two, and three cats,
/ [ {C but, } + {F uh, } {C and } ] my son and daughter-in-law have kind of a
Sheltie mix, / {C and } we watched it this summer for two to three months,
/ {C and } it wasn't trained quite fully either -- /

A.13:  Uh-huh. /

B.14: -- [ {C and, } + {F uh, } {C but } ] it was a sweet and an
intelligent dog. /

A.15: Yeah, / {D so } [ how'd you all, + how do you, ] -/ what's the best
method? /

B.16: I don't know. / [ I, + I'm ] old fashioned, / {C and } when I got [
my, + my ] dogs, [ when they, + when they ] did something I hollered at
them and threw them outside. /

A.17:  Right. /

B.18: They say that's not the way to do it now. /

A.19:  <Throat_clearing>.

B.20: You're just supposed to -- -/

A.21:  Stand outside with them # until they. # -/ 

B.22: -- # No, / # [ just, + just, ] put them outside, I guess.  Unless you
[ ca-, +  catch ] them in the act. /

A.23: {D Well, } we're hardly ever at home, / {C so } it's --

B.24:  Yeah. /

A.25: -- kind of difficult, / {C and, } {D you know, } [ you don't want to,
+ you don't want to ] spank it or scare it, or anything like that, / {C so. }
 -/ 

B.26:  No, / no, / you don't want to do that, / {C but, } {F uh. } -/ 

A.27: Yeah, / [ we, + we ] try to take it, {D you know, } -/ [ it gets, +
it gets ] frustrating when you take it outside / [ {C and, } + {D you know
} --

B.28: [ # Does, + does ] it just want to sniff around? # /

A.29: -- # {C and then } ] it runs right # inside / {C and } it does it.
{F Huh? } /

B.30:  Does it just want to sniff around and play when it's outside? /

A.31:  Yeah, / a lot of times, / {C and } --

B.32:  Yeah. /

A.33: -- {D you know, } it won't it's little job <laughter> outside # / {C
and } it comes inside. # /

B.34: # Have you praised # it and given it a treat maybe when it does
something outside? /

A.35: {F Uh, } yeah, / we've tried that, / {C and, } {F uh, } {D you know,
} there's certain spots in the house where he likes to --

B.36:  Yeah. /

A.37: -- go, / [ {C so, } + {C and } ] he chews on plants and all that, /
{C but, } {D you know, } that's # natural # --

B.38: # That's nothing, # {F huh. } /

A.39: -- for a little puppy.  # {F Huh? } # /

B.40: # {D Well, } # [ [ [ it, + it, ] + it'll, ] + it'll ] catch on pretty
soon, [ I'll, + I'll ] bet you. / [ I, + I ] have a [ sixteen year old, +
almost sixteen year old ] Golden Retriever, / {C and } she's gone the other
way, / because she's so old, she doesn't have much control -- /

A.41:  {F Oh, } really. /

B.42:  -- {C so } we're battling with that problem -- /

A.43:  {F Oh, } that's sad. /

B.44: -- {C and } she still feels good. / {F Uh, } she can't hear worth a
darn or see very well, / {C but } she's got a great appetite, / {C and }
she knows we're there,

A.45:  <Laughter>.

B.46:  by smell. /

A.47:  How old is it? /

B.48:  She'll be sixteen in May. /

A.49:  Man --

B.50:  {C And } --

A.51:  -- that's sad. /

B.52:  -- yeah, / {C but } we can't bear to do anything because --

A.53:  {F Oh, } of course not. /

B.54:  -- she's been our friend for all these years, / {C so } --

A.55:  I couldn't. /

B.56: -- we're putting up with all her accidents, / {C and } the la-, -/
two nights ago, she had diarrhea, / {C and so } that was a bad one. / {C
But, } {F uh, } I think we're buying a carpet <laughter> shampooer this
weekend <laughter>. /

A.57: That is really sad. / [ What, + what's ] the deal, / [ [ we, + we try
to, ] + we're trying to ] take it on walks now, {D you know } -- /

B.58:  Uh-huh. /

A.59: -- {C and } we can't because it's not accustomed to being on a leash
-- /

B.60:  Yeah. /

A.61: -- {C and <laughter> so } [ it, + {E I mean } this dog ] really feels
like it's being killed or something when you try to, {D you know, } tug on
it to walk it. / {E I mean, } it just goes like a mad dog, / {E I mean } it
just jumps up and down and starts # yapping, / {C and } # --

B.62:  # Does it, # {F oh. } /

A.63: -- [ it's, + {D you know, } <throat_clearing> {E I mean, } it's ]
<laughter> not even close to even --

B.64:  Uh-huh. /

A.65:  -- being trained on a leash. /

B.66: {D You know, } maybe [ you nee-, + you can get ] it signed up this
spring or summer for some of the dog obedience classes. /

A.67: Uh-huh. / {D Well, } [ we've heard bad, + we've heard some bad ]
things about some of those, {D you know, } / they sometimes [ mis-, +
misuse ] their license or whatever -- 

B.68:  Oh. /

A.69: -- {D you know, } / they treat them bad. /

B.70: {D Well, } {D you know, } [ we went, + we went ] to the junior
college, Richland -- /

A.71:  {F Oh, } really? /

B.72: -- {C and } we took, -/ [ my, + my ] daughter was living at home
then, / {C and } she took [ our Golden Retriever, {F oh, } not the
Golden Retriever, + the Norwegian Elk Hound ] over there -- /

A.73:  {F Oh, } really? /

B.74: -- {C and, } [ [ it, + it, ] + it's ] a pretty good class, / {C and }
they did pretty good, except this dog is, -/ she's just pretty, / she's not
smart <laughter>. /

A.75:  Uh-huh. /

B.76: {C So, } she didn't learn a lot, / {C but } [ it, + I think it ]
calmed her down a little bit, / {C and } she's used to being around other
dogs now. /

A.77:  How long did it take? /

B.78:  I think it was {D like } a six week program. /

A.79:  Every, what? /

B.80:  {F Uh, } I think it was one night a week --

A.81:  {F Oh, } really? /

B.82: -- for {D like } six weeks, / {C and, } {F uh, } {D you know, } it
was a group class, outside. / It was fairly reasonable, too. /

A.83: {D Well, } Sheltie Collies are, {D you know, } timid, / {C and } 
they don't really, -/  unless they get used to something, they're really 
nervous / {C and. } -/

B.84:  Yeah, / [ they're, + they're ] usually, 

A.85:  <Throat_clearing>. 

B.86:  a high-strung dog aren't they? /

A.87: Yeah, / yeah, / {C and, } {F uh, } if they're not accustomed to
something, [ they, + they're ] really scared. / {C So. } -/ 

B.88: {F Um, } [ our, + our ] friend has a, -/
