*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3764_1436_1446
TOPIC#:		303
DATE:		920116
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

A.1:  I guess you heard [ our conv-, + our topic ] for today was clothing? /

B.2:  Yes, / I certainly did. /

A.3:  How you dress for work and season to season and everything. /

B.4:  Uh-huh. /

A.5:  How do you dress for work? /

@B.6:  {D Well, } {F uh, } {F uh } about the same I dress for school. / [ I, + {F uh, } I ] 
am a graduate student / {C so, } <throat_clearing> I don't have to worry too much about, 
{F uh, } what I wear too much of the time. 

A.7:  Sure. /

B.8:  Which is nice.  {F Uh } --

A.9:  You bet. /

B.10:  -- {F Uh, } {F uh, } although I do, {F uh, } a lot of, -/ I am a speech pathology 
major / {C and so } I do a lot of clinical work / {C and } when I do clinic work then I 
have to, {F uh, } {F uh, } look my best. /

A.11:  Look professional <laughter>. /

B.12:  Yeah. /

A.13:  <Laughter>.

B.14:  <Laughter>  Unfortunately. /

A.15:  Yeah, / I understand. / I am a, -/ I own my company. /  I am in the, [ I am, + ] {F uh, }
manufactures rep sales organization / {C and } my office is a small office / {C and } I am
very casual and wear slacks and sports shirt and things like that -- /

B.16:  Uh-huh. /

A.17:  -- {C but } then when I travel it is a little different situation. /

B.18:  Yeah, / sure. /

A.19:  {F Uh, } suits and sports coat, tie and the whole bit. 

B.20:  Uh-huh. /

A.21:  Cause you go to meetings and you are required to look your best and look
professional of course. /

B.22:  Yeah. /  Yeah. /  {F Uh, } {F uh, } do you find that, {F uh, } on the average do people 
give {F uh, } more credibility or less credibility [ to a professional, + {F uh, } to
professionally ] dressed # individual. # /

A.23:  # Yeah, / I think # in today's society, {F uh, } there is more credibility
to be quite honest -- /

B.24:  Uh-huh. /

A.25:  -- I will always remember, -/ I will tell this real quick story when I
graduated from college, / my first job years ago, {F uh, } [ thirty years ago, + 
twenty-nine years ] ago, in fact, was selling agricultural fertilizer. /

B.26:  Uh-huh. /

A.27:  I worked for the, {F uh, } Smith Douglas Division of Borden Chemical / {C and } I sold
{F uh, } {D you know, } manure. /

B.28:  Uh-huh. /

A.29:  {C And, } {F uh, } I would go out and call on farmers / {C and } I would always try to 
look my best wearing sport coats and things like that, / {C but } I was calling on guys
that wore bib overalls. /

B.30:  Uh-huh. /

A.31:  {C And so, } one day I got up and thought {D well } I will just go casual / {C and } you
know that I called on a guy wearing exactly that, bib overalls, / {C and } he sort of
told me that he expected me to be professional -- /

B.32:  Uh-huh. /

A.33:  -- {C and } he sort of expected me to dress as a professional -- /

B.34:  {F Oh, } really? /

A.35:  -- {C so, } {F uh, } it was sort of, -/ 

B.36:  Even the farmers. /

A.37:  You bet -- / 

B.38:  {F Oh, } wow. /

A.39:  -- even back then / {C so } I [ sort, + ] {F uh, } been aware of my dress ever since 
then and --

B.40:  Uh-huh. /

A.41:  -- try to look my best, / {C but } here again I dress casual quite a bit / {C so, } -/ 

B.42:  Uh-huh. /  Yeah, / certainly. /

A.43:  It gives you confidence. /  In my business if I call on the the J C Penney
company here in Dallas or {D say } someone {D say } Sears and Roebuck in Chicago, then I
wear coat and tie. /  If I call on just, {F uh, } a normal little dealer of mine, I
might be casual. /

B.44:  Uh-huh. /

A.45:  I call on Oshman's sporting goods, again, it may be casual / {C or } it may be
coat and tie. / # {C So } it depends. # /

B.46:  # Yeah, / it # depends. /  Sure. /  {F Uh, } {C so } you don't, {F uh, } -/ if you 
had the choice would you wear a tie or not? /

A.47:  {F Uh, } probably no. /

B.48:  Uh-huh. /

A.49:  Probably, no. 

B.50:  <Sniffing> Uh-huh. /

A.51:  Because, {F uh, } today I believe you can get away with, -/ {C but } then it depends on
who you are calling on.  Who [ you're, +  you ] -/ {D like } your minister standing up in
front of you with no tie, [ you just, + ] {F uh, } he would be missing something. 

B.52:  Uh-huh. /

A.53:  Although, he shouldn't be evaluated on that. /

B.54:  Right, / right. /

A.55:  {C So, } [ it's + its' ] just different. /

B.56:  Uh-huh. / Yeah, / that, {F uh, } -/ <throat_clearing> [ if + if ] you wanted to, 
{F uh, } {F uh, } really get into a hot issue, {F uh } <sniffing>, -/ {D well } at least in 
some in some beliefs, {F uh, } how people dress when they go to church [ is, + {F uh, } is ] 
{F uh, } sometimes a [ pretty, + pretty ] hot topic. 

A.57:  Yes, / it is. /

B.58:  {F Uh, } [ [ [ un-, + un-, ] + un-, ] + unfortunately. ] / 

A.59:  I am, {F uh, } {D like } a Catholic / {C and } the people that go to my Church,  
{D you know } -/ Catholics dress very casual --

B.60:  Uh-huh. /

A.61:  -- a lot of the times. /  People in jeans and in whatever, / {C but } yet the way I
was raised, -/ I am a converted Catholic, / the way I was raised, -/ I was raised a
Baptist / {C and } {D like } as a youngster I use to always dress up all the time. / I
guess that has changed also. /

B.62:  Uh-huh <sniffing>. / {F Uh, } yeah. / [ [ I'm, + I am, ] + {F uh, } I ] go to the Church 
of Christ. / I have been raised in the Church of Christ / [ {C and, } + {F uh, } <sniffing> 
{C but, } ] {F uh, } [ I, + ] {F uh, } <throat_clearing> too many times you hear you hear a 
lot about [ what + what ] [ you're, {F uh, } supposed + you're supposed ] to look your Sunday 
best  --

A.63:  Right. /

B.64:  -- {F uh, } <sniffing> {F uh, } and dress and proper attire / [ {C and, } + {F uh, } 
{C and } ] sometimes that really disappoints me, {F uh, } [ in, + ] {F uh, } <throat_clearing> 
when I see in other economic areas like in Kentucky. /

A.65:  Sure. /

B.66:  {D You know, } people just don't have that / {C and } they are afraid to go to church
or afraid to go # simply because # --

A.67:  # {C But }  ((   )) . # -/ 

B.68:  -- they don't have the clothes to wear. /

A.69:  That is a very good point. / I am from West Virginia / {C so } I understand what
you are saying there -- /

B.70:  Uh-huh. /

A.71:  -- {C and } [ it's + it's ] a very good point. /

B.72:  Yeah. /

A.73:  {C But } [ you shouldn't, + {A what's the old saying, } you shouldn't ] judge a book 
by its cover. /

B.74:  Certainly. /

A.75:  {C And, } {F uh, } evaluation of an individual.  Course, all of it depends on the
type of job responsibility you have. /  I think you have to dress sort of accordingly. /

B.76:  Uh-huh. /

A.77:  {C But, } {F uh, } you certainly should not judge a book by its cover [ and, +  {F uh, } 
or ] evaluate a person by that. /

B.78:  Uh-huh. /

A.79:  What about season to season. /  Does, -/ I guess your dress changes. /

B.80:  {F Uh, } yeah / a little bit. /  {F Uh, } {F uh } <throat_clearing>, of course in the 
summer if I can get away with it, I wear, {F uh, } {F uh, } a pair of shorts / {C and } that's 
it. /  Run around barefoot, 

A.81:  <Laughter>.

B.82:  no shirt or anything <throat_clearing>. / {C But, } {F uh, } -/ 
