*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3781_1480_1298
TOPIC#:		304
DATE:		920117
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

B.1:  {D Well, } I suppose we both have credit cards. /

A.2:  Uh-huh, / yeah, / they seem to be a part of life <laughter>. /

B.3:  Yeah. /

A.4:  Yeah, / how do you use them? /

B.5:  {D Well, } I do use them. /

A.6:  Uh-huh. /

B.7:  {F Uh, } I have a few favorites that I use more than others / {C and, }  {F uh, } I try to
keep my balances fairly reasonable. /  [ I, + I ] could probably pay them off any
month if I wanted to. /

A.8:  Uh-huh. /

B.9:  {F Uh, } {C but } occasionally they can get out of hand and get higher [ when, + when ] you
start using more than a few -- /

A.10:  Uh-huh. /

B.11:  -- {C and, }  {F uh, } they all can build up. /

A.12:  Uh-huh. /

B.13:  {F Uh, } I think they're handy. /   I just get,  {F uh, } -/ I don't carry  a lot of cash
with me -- /

A.14:  Uh-huh. /

B.15:  -- {C and, }  {F uh, } I hate writing checks  --

A.16:  Yeah. /

B.17:  -- when you go shopping. /

A.18:  Uh-huh. /

B.19:  {D Well, } do you use credit cards? /

A.20:  Yeah, / I use a few. /  [ I, + {F uh, } I ] watched my grandmother go into debt
<laughter> --

B.21:  Uh-huh. /

A.22:  -- on them / {C and so } I've, -/ {C and then } I guess my --

B.23:  # Grandmother # -- -/ 

A.24:  -- # mother, # -/ 

B.25:  -- {F huh? } /

A.26:   Yeah, / {C so } my mother learned from that / {C and } I guess she taught me <inhaling>
to be very, very careful with them. /  {C So } basically, {F uh, } I just keep them, / I use
them so that I build up a credit rating, {D you know. } /

B.27:  Uh-huh. /

A.28:  {C But, }  otherwise, {F uh, } I generally, -/ {C and } my husband, it turns out, -/ I've just
been married seven months, / {C but } he has the same habit / {C and } we just keep a [ few -- +

B.29:  That's good. /

A.30:  -- {D you know, } few ] of the major ones,  and then use them once in a while for
something, / {C but } we always pay it off right that month --

B.31:  {F Oh } [ that's, +

A.32:  -- so that we don't pay any --

B.33:  That's ] wonderful. /

A.34:  -- service charge. / {C So } that way we keep out of debt / {C and } we keep on top of
what we're spending. /

B.35:  {D Well, } the interest rates in credit cards is so high now --

A.36:  # Yeah. # /

B.37:  -- # compared # to what you're savings is bringing. /  It's really,  I guess
ridiculous to let them keep building. /

A.38:  Yeah, / yeah, / that's what I feel.  / {C So, } -/ 

B.39:  {C But } I know some people can [ get, + get, ] {D you know, } carried away with them  and 
let them get --

A.40:  Uh-huh. /

B.41:  -- out of hand. /

A.42:  It's really easy, just to forget, {D you know, } that [ you, + you ] charged that or 
charged that. /  I try to keep all my receipts and keep them in someplace where
I know that the bill's going to come, / {C but } sometimes I forget / {C and
so, } {D you know, }
[ s-, + ] a bill will come in / {C and } I'll think, {F oh, } no --

B.43:  Uh-huh. /

A.44:  -- I didn't know it was going to be that high. /

B.45:  {F Uh-, } yeah. /

A.46:  {C But } so far, [ I've been able to, + we've been able to ] pay it off every time /
  {C so, } -/ 

B.47:  {D Well, } that's good. / [ I'm looking, + right now I'm [ k-, + kind of looking ]  ] for a
Visa that has a lower interest rate. / It seems that some of them have gotten
higher -- /

A.48:  Uh-huh. /

B.49:  -- {C and, }  {F uh, } I saw on T V, they had a program on, {F uh, } credit cards / {C and }
 they're supposed to, -/ I don't know if it was Tennessee or Arkansas or [ some, +
some ] other state had a Visa card that was the lowest one in the country.  / {C And }
I --

A.50:  Uh-huh. /

B.51:  -- didn't write it down at the time / {C and then } I went and looked [ and, + ] to see
what my visa was / {C and } I think it's eighteen percent or something -- /

A.52:  {F Um. } /

B.53:  -- {C so, } think I want to find something that has a lower --

A.54:  Yeah. /

B.55:  -- rate. /

A.56:  Have you ever used Discover card? /

B.57:  No, / I haven't. /

A.58:  Yeah, / I'm not even sure what their interest rate is since I pay it off
<laughter> / {C but }  {D you know, } -/ 

B.59:  Is that the one from Sears? /

A.60:  {F Uh, } I think Sears originally --

B.61:  Okay. /

A.62:  -- put it out, / {C but } [ it's, + {F uh, } it's ] pretty well taken all over the U S now. /
{E I mean, } {F uh, } I've haven't found many places that don't take Discover.  / {C And }
there's no annual service fee, which is good. /

B.63:  # Okay # . /

A.64: # {D You know, } # {C and then, } {F uh, } they also give you, they say cash back,
{F uh, } {D like } at the end of the year. /  For the amount that I charge, I get
two dollars back or something <laughter> -- /

B.65:  Uh-huh. /

A.66:  -- {C but } if you use credit cards a lot you probably get more back. /

B.67:  {F Oh, } they give you money back for using your credit card. /

A.68:  Yeah, / basically. /

B.69:  {F Oh } -- /

A.70:  That's it. /

B.71:  -- I didn't know that. /

A.72:  {C And } I think the service charge is pretty low, too, / {C but, }  I'm not sure. /

B.73:  {F Um. }  {D Well, } {D you know, } Sears was one of the few department stores that never
would take any other credit cards. /

A.74:  Uh-huh. /

B.75:  I worked [ w-, + ] at Sears for over ten years / {C and, }  {F uh, } it was only a Sears card
that they would take --

A.76:  Uh-huh. /

B.77:  -- until I guess they decided to join the club and come up with [ their own
credit card, + another credit card ] that was --

A.78:  Uh-huh. /

B.79:  -- accepted, / {C so, } {D you know, } now they'll take the Discover, / {C but } I still don't
know if Sears will take Visa or Mastercard. /

A.80:  Uh-huh. /

B.81:  {C But, }  {F uh } --

A.82:  # Yeah. # /

B.83:  -- # I # never did apply for a Discover card. /  I just figure with the Visa
and --

A.84:  Uh-huh. /

B.85:  -- American Express, <breathing>  I probably have an, -/ I  can do enough  damage
with those two. /

A.86:  Yeah, / I think it's best to keep the number down <laughter> --

B.87:  Uh-huh. /

A.88:  -- that you have. /

B.89:  Yeah. /

A.90:  {D So, } -/

B.91:  I've got some that [ I, + {D you know, } I ] haven't even used at all, {F uh, } past few
years / I probably wouldn't be able to use them. /

A.92:  Uh-huh. /

B.93:  {C But, }  {F uh, } [ I, + I ] do like my Dillard's, / I have to admit that's one of my
favorite places to shop. /

A.94:  Uh-huh. /

B.95:  {C And } I do use Dillard's probably [ as, + more than ] any of the other department
stores. /

@@A.96:  Uh-huh. /

B.97:  {C But, } -/ 

A.98:  Yeah. /  {D Well, }

B.99:  {D Well, } -/ 

A.100:  Do you have anything else to say? /

B.101:  No, / not too much more about credit cards <laughter>. /

A.102:  Okay <laughter>. /  I don't think I do either / {C so, } -/ 

B.103:  Okay / {D well, } -/ 

A.104:  {D Well, } it was good talking to you. /

B.105:  Good talking to you Beth. /

A.106:  Okay. /

B.107:  Good luck. /

A.108:  Have a good evening. /

B.109:  You, too. /

A.110:  Bye-bye. /

B.111:  Bye. /
