*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3747_1258_1318
TOPIC#:		308
DATE:		920114
TRANSCRIBER:	SS
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:  	Background noise on A and lots of background noise on B.

==========================================================================

A.1:  {D Well, } what kind of music do you like? /

@B.2:  {D Well, } seeing as how I'm a musician <laughter>, I like all kinds of music. /

A.3:  Yeah. /

B.4:  All very very kinds. /

A.5:  Me too. /  I mostly like classical and jazz. /

B.6:  Uh-huh. /  {D Well, } I like everything from hard core country to {D you know } Wagner,
and Mahler / {C and } I like new age stuff. /  [ I, + I ] basically have a wide range of
musical likes. /  [ Do you, + {F uh, } <noise> are you ] musical, {F uh, } / are you a musician at
all? /

A.7:  Yeah <noise>. /  I play the trumpet. /

B.8:  Do you <music>? /

A.9:  Uh-huh. /  Mostly the trumpet music <noise> {F uh, } {F uh, } {F uh, } baroque and, {F uh, } {F uh, }
{F uh } <music>,

B.10:  # Jazz. # /

A.11:  # Romantic. / #  Baroque and romantic. /

B.12:  Uh-huh. /

A.13:  Yeah, / [ that is not, + there is, ] {F uh, } things written for Doc Severenson and, {F uh, }
a few other people. /  {C But, } {F uh, } <noise> they are just, {F uh, } -/ as far as solos and 
concertos are concerned, -/ {C but } the rest of them are just parts <noise>. /

B.14:  Right. /

A.15:  {C And, } {F uh, } -/ 

B.16:  {D Well, } I love baroque music, / {C so, } it is one of my favorite periods. /

A.17:  Yeah. /

B.18:  In fact [ I + <throat_clearing> I ] sing with a Texas baroque ensemble. /

A.19:  Uh-huh <dishes>. /  Who are the trumpet players? /

B.20:  {D Well, } we used to have, {F uh, } Ralph Dutchen. /

A.21:  Uh-huh. /

B.22:  {C But } now he is in Massachusetts. /  He has come back a couple of times. /  Then
there is a trumpet player at North Texas, [ [ the, + the teacher, ] + the main teacher. ]

A.23:  Leonard  ((   )) . /

B.24:  Yeah <throat_clearing>. / {C And } he has played. /  {C And } the two of them have
played natural trumpets <throat_clearing>. /  {C And } occasionally, when she can't
get those people, we use {D you know, } just {F uh, } E flat trumpets, with valves / {C and }
{D like } Glen Bell plays. /

A.25:  Yeah. /

B.26:  {F Uh, } Rick, {F uh, } Bogarts played --

A.27:  Uh-huh. /

B.28:  -- <Dishes> too / [ {C so } + <noise>, {C but } ] {D actually, } I like trumpet and organ
together. /  It is a nice combination. /

A.29:  Yeah. /  Richard Jung Julio recorded <music> an album at the same time as  ((
)) , / didn't he? /

B.30:  Yeah, / I think he did. /

A.31:  Yeah. /

B.32:  With Paul. /  Yeah <noise>. /  He is wonderful. /  Both of them are. /

A.33:  Uh-huh <noise>. /

B.34:  {D So } do you like romantic music? /

A.35: {D Well, } [ that is what, + that is ] mostly the rest of good
trumpet marks are  romantic music, Mahler and
Ruckner and Strauss <music>. / 

B.36:  Uh-huh <noise>. /  Do you like opera? /

A.37:  {F Uh, } [ I like, + I am liking ] it more and more now. /

B.38:  Uh-huh. /

A.39:  Getting use to it <noise>. / 

B.40:  #  ((   )) . #

A.41:  # They are # [ mostly, + {F uh, } mostly ] Mozart. /

B.42:  Uh-huh. /

A.43:  I mean <noise> there is not any kind of trumpet parts, / {C but, } {F uh, } {D you know, }
[ the, + I just like the ] melodies more --

B.44:  Uh-huh. /

A.45:  -- and, {F uh, } libretto. /

B.46:  You don't like Puccini? /

A.47:  {F Uh, } yeah. /  I like Rossini better than Puccini. /

B.48:  Uh-huh. /

A.49:  I like more comic licks. /

B.50:  Uh-huh. /  Are you going to go see the Elixir of Love? /

A.51:  No. /

B.52:  Do you ever go to the Dallas Opera? /

A.53:  {F Uh, } no / I have never been to a Dallas Opera / only the Fort Worth Opera
<noise>. /

B.54:  Uh-huh. /

A.55:  {C And } my trumpet teacher used to play in the Fort Worth Opera. /

B.56:  Who was your trumpet teacher? /

A.57:  John Nelson. /

B.58:  Uh-huh. /  I know him, / I kind of know him. /

A.59:  Uh-huh. /

B.60:  Is he still around here? /

A.61:  Yeah, / he plays in the Fort Worth Symphony and Fort Worth mostly. /

B.62:  {C Because } [ I don't, + I have not ] seen him playing anywhere lately, / {C but } maybe it
is cause he is playing in Fort Worth <noise>. /

A.63:  Yeah. /  Yeah. /

B.64:  {D Well, } I am basically a Church musician. /  I do a Church in Plano. /   

A.65:  Uh-huh. /

B.66:  {C And } we do all <noise> kinds of music at my Church / {C and } we hire lots of
instrumentalists off and on for, {F uh, } different things. /  {C So, } I am always making
music <dishes> of one kind or another. /

A.67:  Uh-huh. /  Which Church is it? /

B.68:  The Christ United Methodist Church in Plano <noise>. /

A.69:  It seems like a lot of Churches are hiring more musicians now than they use 
to. /

B.70:  Yeah. /  Most Churches have the, -/ {D well } there are some of the few organizations
that have the funds to, {F uh, } {D you know, } do {D like } big big works <music>.  {F Uh, } / {C but }
[ we hire, + {D you know, } we hire ] an orchestra at least twice a year <noise> and then
different instrumentalists off and on through out the year. /  In fact, we have, -/ 
do you know John Qumenato? /

A.71:  Yeah. /

B.72:  He plays at our Church a lot. /  In fact he is playing this Sunday
<throat_clearing> at our Church. /  {C But } he plays pretty regularly. /

A.73:  He is still teaching at Brookhaven, / <dishes> isn't he? /

B.74:  {F Uh, } I think so. / He teaches a lot in Plano at high schools <rattling> -- /

A.75:  # {F Uh, } yeah. # /

B.76:  -- # {C and, } I # think he teaches at Brookhaven. /

A.77:  Yeah, / {C because } I heard Glen Bell taught at Plano as well. /

B.78:  Yeah, / Glen teaches here <noise> too. /

A.79:  Uh-huh. /

B.80:  [ [ They are, + the two of them are mainly pretty much the, ] + they have cornered
the market ] on trumpet. /
