*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3709_1258_1424
TOPIC#:		356
DATE:		920109
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Almost constant music or noise background of A.

=============================================================================

B.1:  All right. / {F Uh, } exercise {F huh } <music>? /

@A.2:  Yeah. /

B.3:  {F Uh, } as a matter fact, I work out in the mornings. /  I belong to Presidents. /

A.4:  Uh-huh. /

B.5:  {C And, } {F uh, } I have got a routine for every morning of the week / {C and } I don't
work out on Saturday or Sunday -- /

A.6:  Uh-huh. /

B.7:  -- {C but, } {F uh, } [ I do, + I do ] a combination of, {F uh, } {F uh, } running and weight
training <music>. /

A.8:  They set that up for you. /

B.9:  No, / [ I, + {F uh, } {D actually } I ] just, {F uh, } joined on my own / {C and } I have been thinking
about getting with [ a, + {F uh, } one of their ] counselors just [ so + ] see what, {F uh, } they 
might have to offer --

A.10:  Uh-huh. /

B.11:  -- as far as, {F uh, } alternatives. / {C But, } I pretty much, {F uh, } worked on my own
routine. /

A.12:  {C And, } {F uh, } what kind of running do you do? /

B.13:  They have got the track on the inside. /

A.14:  Uh-huh. /

B.15:  {C And, } {F uh, } I run one mile on Monday, Wednesdays and Fridays / {C and then } on
Tuesdays and Thursdays, I run two miles. /

A.16:  Uh-huh. /

B.17:  {C And then } after that, I work out with weights. /

A.18:  [ Is + is ] just aerobics / {C or, } -/  

B.19:  {F Uh, } I work out with free weights. /

A.20:  No, / {F uh, } I mean the running. /

B.21:  {F Oh, } {F uh, } yeah. /  It is really the, {F uh, } aerobic work out part. /

A.22:  [ You do it, + you do a ] mile in about eight minutes or less? /

B.23:  {F Uh, } about seven minutes. /

A.24:  Uh-huh. /  Yeah. /  [ Then you wouldn't, + then you don't ] get, {F uh, } out of breath. /

B.25:  {F Uh, } no / I do <laughter>. /

A.26:  Oh. /

B.27:  Yeah, / [ that is, + that is ] a pretty good clip / {C and } I am pretty winded by the
time I get done. /

A.28:  Oh. /

B.29:  {D So, } -/ 

A.30:  {C But, } {E I mean } it's not pushing it real hard, like, {D you know, } if you tried to
make six or something like that. /

B.31:  {F Oh, } yeah. /  [ I, + I, ] {F uh, } could probably go faster, / {C but } then I would wear myself
out <laughter>. /

A.32:  Right. /

B.33:  {C And } I wouldn't be able to work out anything else. /

A.34:  Uh-huh. /

B.35:  Yeah. /  How about you? /

A.36:  Yeah, / [ I, + I ] don't run much any more. /  I did when I was in school. /

B.37:  Uh-huh. /

A.38:  Right now <music> I just lift, {F uh, } weights and do push ups and sit ups -- /

B.39:  Uh-huh. /

A.40:  --  [ {C and, } + {C and } ] I, {F uh, } jump rope a little bit -- /

B.41:  Uh-huh. /

A.42:  -- {C and } that is about it <noise>. /

B.43:  Yeah. /

A.44:  {C And } [ I don't, + I don't ] lift any heavy weight, {F uh, } / they are about a third of
my body weight. /

B.45:  {F Oh, } I see. / {C So } this, {F uh, } -/ do you just try and keep them, I guess, {F uh, } firm
and, {F uh, } -/ 

A.46:  Yeah / {C and } {F uh, } {F uh, } I play the trumpet / {C and } the, {F uh, } the more upper body
strength, the easier it is to play. /

B.47:  Yeah, / {F uh, } # that is true. # /

A.48:  # You have # to do a whole lot of sit ups / [ {C and, } + {F uh, } <music> {C and then, } ]
{F uh, } I hurt my neck, {F uh, } about three years ago. /

B.49:  Yeah. /

A.50:  {C So, } you really have to build up around your neck and your shoulders to keep
from, {F uh, } hurting yourself when you play high. /

B.51:  {F Oh, } I see. /

A.52:  [ You have to, + you have to ] do it correctly, {D you know, } / it is like an exercise
in itself, / {C but } <noise> a lot of people, {F uh, } strain themselves doing it. /

B.53:  {F Oh, } I see. /  {F Uh, } {D so } you are [ [ in, + {F uh, } in ] + part of ] a band? /

A.54:  {F Uh, } I play at Church. /

B.55:  {F Oh, } I see, / I see <noise>. / I use to play an instrument when I was in high
school, / {C but } it wasn't the trumpet <laughter>. /

A.56:  Yeah. /

B.57:  {C So, } I was just wandering if that was what it was or something. /  I think, -/ 

A.58:  Uh-huh <music>. /

B.59:  {D So } do you have any plans of maybe running more when the weather gets nicer? /

A.60:  {D Well, } yeah, / {F uh, } {D well } the weather is nice except for when it rains, {D you know }
--

B.61:  Yeah. /

A.62:  -- {E I mean } in Dallas. /

B.63:  Yeah. /

A.64:  Yeah. /  I keep thinking about it, / {C but } that doesn't mean it gets done. /  [ I, + I ]
mostly jump rope more. /

B.65:  Uh-huh. /

A.66:  {D You know. } /

B.67:  Yeah, / I use to do a little bit of jumping rope, {F uh, } when I was, {F uh, } -/ {D well } a
while back I was more into basketball -- /

A.68:  Uh-huh. /

B.69:  -- {C and, } {F uh, } I could do a lot of jump rope and other jumping exercises to
try to build my calves. /

A.70:  Uh-huh. /

B.71:  [ {C And, } + {F uh, } {C but, } ] it has been a while since I have done that. /

A.72:  Yeah. /  I do a toe lift and squats --

B.73:  Right. /

A.74: -- for that. / {C But } you know [ it, + it ] [ doesn't, + {F uh, }
doesn't, ] {F uh, } accustom your legs to the kind of strength that you
have {D like } when you are running for a long time. /

B.75:  Right. /

A.76:  They tend to tighten up [ whenever, + whenever ] you have to do something --

B.77:  Uh-huh. /

A.78:  -- at, {F uh, } {F uh, } great length of time. /

B.79:  Yeah, / [ [ I, + I, ] + {F uh, } that ] is true. /  I have noticed that, {F uh, } /

A.80:  {C And } it also builds too much mass if you just, {D you know. } -/ 

B.81:  Uh-huh. /

A.82:  {C So, } [ [ it is like, + I, ] + I ] lift weights with about the same curl weight as I do
the squats with. /

B.83:  Uh-huh. /

A.84:  {C And, } {F uh, } then it doesn't bother me very much. /

B.85:  Yeah. /  Yeah. /  {F Huh. }  That is interesting though. / {F Uh, } I have been thinking
of changing, {F uh, } / I have done the same routine for almost two years now / {C and } I am
thinking of, {F uh, } changing it up. /

A.86:  Uh-huh. /

B.87:  {F Uh, } that is why, {D well, } {D you know, } I was thinking to talking to one of their
counselors and seeing what different exercises they could get me on to, {F uh, }
get out of the routine. /

A.88:  Right. /

B.89:  {C Because } I have heard that, {D you know, } you get locked into a routine then you
are going to get to a point where you just stop developing. /

A.90:  Uh-huh. /

B.91: {C So, } I am looking at changing things a little bit. /

A.92:  Yeah, / [ that is, + {F uh, } I have ] started doing more push ups / [ {C and, } + {C and } ] it has
helped a lot / {C and then } I add sets to it --

B.93:  Uh-huh. /

A.94: -- so that I don't like you said, wear it out. / I don't try to push
it so the end --

B.95:  Yeah. /

A.96:  -- in one set. /
