*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3777_1477_1417
TOPIC#:		339
DATE:		920117
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Baby in the background of Speaker B.

==========================================================================

A.1:   What are your favorite T V shows? /

@B.2:   {F Uh, } I guess one of my favorite ones is CHEERS. /

A.3:   Yeah. /

B.4:   I always liked that one. /
  They're always so funny. / {C And } --

A.5:   Yeah. /

B.6:   -- I also like the COSBY SHOW <laughter>. /

A.7:   Yeah. /

B.8:   Those are probably my two favorites. /

A.9:  Yeah, / [ [ I, + I, ] + I ] rather enjoy the COSBY 
SHOW. /  My wife and I both like COMMISH. /

B.10:  {D You know, } I've watched that one time / {C and } 
it was really good, / {C but } now that's on, what, Saturday night? /

A.11:   {F Uh, } /

B.12:   Is it Saturday night? /

A.13:  [ It's either Friday night, +  it's either tonight ] or tomorrow night. 
{F Uh, } around here at least. / 

B.14:   Uh-huh. /

A.15:   I guess --

B.16:   I can't, -/ 

A.17:   -- it depends on what channel you're getting. 

B.18:   Uh-huh. /

A.19:   {D You know, } what system you're getting it through. /

B.20:  Yeah. /  [ I, +  {D yeah, } I ] saw it one time / 
{C and } I really liked it, / {C but } I just
haven't, {F uh, } [ seen it, +  {D you know, } watched it ] since. /

A.21:  {F Uh, } [ we, + we ] always enjoyed it. /  [ It, + it ]
 seems to be kind of halfway between,
{F uh, } something like ALL IN THE FAMILY and, {F uh, }
 HILL STREET BLUES. /

B.22:   Yeah <laughter>. / 

A.23:   [ [ [ I-, +  i-, ] +  i-, ] +  it's ] a good show. /

B.24:  Yeah, / the episode that I watched, {F uh, } 
I liked him because even though he's a law enforcement officer, {D you know, } sometimes --

A.25:   You t-, -/ 

B.26:   -- the laws are kind of ridiculous --

A.27:   Yeah. /

B.28:  -- and you need to sometimes break them to get your 
point across and for a good reason <laughter>. /

A.29:   Yeah. /

B.30:   {C And } he seems to do that sometimes <laughter>. /

A.31:   [ H-, +  he's ] tender hearted fellow. /

B.32:   Yeah <laughter>. / 

A.33:  Yeah. /  I think that's what first drew us to him, / 
[ [ the, + {F uh, } <laughter> the, ] + the ] relationship between he and his wife
kind of looks a lot like ours. /

B.34:   Uh-huh. /

A.35:   {C But, } {F uh, } -/ 

B.36:   Yeah, / I thought it was a pretty good show. /

A.37:   Yeah, / {F uh, }

B.38:   [ I always like, +  [ I, + I ] like ] to watch {D like }
SIXTY MINUTES and TWENTY TWENTY. /

A.39:  <Baby_crying> Yeah, {F uh, } / I know [ we, + {F uh, } we ]
watch COMMISH any chance we get. /

B.40:   Uh-huh. /

A.41:  {F Uh, } <baby_crying> used to be a big fan of STAR TREK, / 
{C but } that's kind of, -/ [ [ th-, +  th-, ] +  it's gotten more and more to where they ] 
are so totally against, {F uh, } anything spiritual. /

B.42:   Uh-huh. /

A.43:   {C But, } {F uh, } anyway, -/ 

B.44:   I've never gotten into the STAR TREK era <laughter>. /

A.45:  Yeah, / [ I, + I ] [ used to be a, + used to be a ] real big fan of STAR TREK. /

B.46:   Used to be a Trekie, {F huh } <laughter>? /

A.47:   {F Uh, } pretty much, / yeah. /

B.48:   Uh-huh. /

A.49:   I always enjoyed the show anyway <baby_crying>. /

B.50:   Yeah. /

A.51:   {C And } STAR TREK's in a s-, -/ {C or } the, {F uh, } STAR WARS set -- -/ 

B.52:   Uh-huh. /

A.53:   -- {F uh, } one of the first STAR WARS movie? / 

B.54:   Yeah. /

A.55:   I think I watched it [ some-, + ] {D like } nineteen times. /

B.56:   {F Oh, } my goodness. / You must have some of their lines memorized <laughter>. /

A.57:   {F Uh, } I did at one time <throat_clearing>. /

B.58:   <Laughter>.

A.59:   Anyway, -/ 

B.60:   Wow <laughter>. /

A.61:  <Noise> {F Oh, } [ I u-, +  I ] was a pretty big fan of that sort of thing. 

B.62:   Yeah. /

A.63:  [ Used to, + used to ] [ read a, + read a ] lot of science fiction work, too. /

B.64:   Uh-huh. /

A.65:  {C But, } {F uh, } no, / it, {F uh, } -/ we don't do a whole lot of T V watching, / 
{C but } that, {F uh, } -/ I don't know if you heard them or not, / 
I got a [ twelve year old, +  twelve week old ] baby. /

B.66:   Twelve week, {F oh, } -/ I was --

A.67:   Uh-huh. /

B.68:   -- going to say, I hear a baby in the background <laughter>. /

A.69:   Yeah, / [ [ that, +  between --

B.70:   I imagine --

A.71:   -- # that ] and school it's not # , + 

B.72:   -- # that keeps you busy # . /

A.73:   Between him and school, there's not ] much time left for --

B.74:   Yeah. /

A.75:   -- watching much T V. /

B.76:  {D Well, } [ we're, + we're ] <baby_crying> expecting our first in about three months, /
{C so } I know we won't be watching as much as we do now <laughter>. /

A.77:  Yeah, / this one here is our first. / {C And } we're both full time students / 
{C so, } -/ 

B.78:   {F Oh, } wow. /

A.79:   Yeah. /

B.80:   That must be tough. /

A.81:   What are you hoping for, / a boy or a girl? /

B.82:   It doesn't matter, / just a healthy baby. /

A.83:  [ [ That, + that's, ] + that's ] the best way, / 
you haven't found out yet or anything, have you? /

B.84:   {D Well, } we had a sonogram, / {C but } we told him not to tell us, / {C so } -- 

A.85:   Yeah. /

B.86:   -- it's going to be a surprise <laughter>. /

A.87:   That's the best way. /

B.88:   Yeah. /

A.89:  {E I mean, } it's like finding out somewhere in July what you're going to get
for Christmas. /  {E I mean, } {D you know, }

B.90:   Yeah <laughter>. / [ It's, + it's ] not --

A.91:   It's not as much --

B.92:   -- quite the same. /

A.93:   -- fun. / Oh. /

B.94:   Yeah <laughter>. / 

A.95:   Anyway, -/ 

B.96:  I agree <laughter>. / I'm sure we'll be watching more, 
{F uh, } children oriented television shows. /

A.97:   {F Oh, } I'm about half kid at heart anyway. /

B.98:   {F Oh, } I am, too. /

A.99:   [ I, +  I, ] -/ 

B.100:  I still watch cartoons sometimes, every once in a while <laughter>, when my
sister comes to visit / {C so, } -/ 

A.101:  The new cartoons don't seem to be worth much, / 
{C but } the, {F uh, } -/ {D well, } a couple
of the, {F uh, } ones Disney's doing aren't too bad / {C but, } -/ 

B.102:  {D Well, } {D you know, } it seems like a lot of them are 
a lot more violent than they used to be. /

A.103:  {F Oh, } yeah. /

B.104:  {D You know, } I remember, {D like, } the 
FLINTSTONES and the JETSONS / {C and } --

A.105:   Yeah. /

B.106:   -- those were just kind of good old cartoons. /

A.107:  [ [ The, +  the, ] + the ] worst of the violence 
in the FLINTSTONES was when somebody gave Fred a poke in the snoot. /

B.108:   Yeah <laughter>. / 

A.109:   {C But, } {F oh, } shoot, / {E I mean, } 
blowing up galaxies [ and + --

B.110:   Yep. /

A.111:  -- and ] putting a curse on the whole planet, 
[ [ [ or, + or, ] + or ] +  {D you know, } or ] on [ all
the, + ] {D you know, } everything of this species, {D you know, } 
just all kinds of crud <noise>. /

B.112:  Yeah, / {C and } they wonder why kids turn out the 
way they do nowadays <laughter>. /

A.113:   Yeah, / everything's mutations [ [ and, +  and ] + --

B.114:   Yeah. /

A.115:   -- and ] killing and, -/ 

B.116:   Uh-huh. /

A.117:  Gone are the days of those things they use-, -/ 
what was it I, {F uh, } -/ 
T N, Turner Broadcasting Network [ used to, + used to, ] {F uh, } do the Saturday morning 
and Sunday morning cartoons, the old cartoons. 
They used to put between the first and second [ fea-, +  feature ] at the theatre. 

B.118:   Uh-huh. /

A.119:  Those old little ten minute jobs where, {F uh, } 
the real ballooned looking art work, {D you know } -- 

B.120:   Uh-huh. /

A.121:   -- [ a-, +  and, ] -/ 
