*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3754_1481_1443
TOPIC#:		310
DATE:		920115
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Okay. /  {C And, } I've pressed the button. /

B.2:  Okay. /  Let me tell you. /  I haven't been too many places <laughter>. /

@A.3:  You haven't been to too many places. /

B.4:  No, / no. /  I haven't. /

A.5:  {D Well, } okay. / I have been to Hawaii. /

B.6:  {D See } {D now, } that is where I want to go. /  That is where I have always wanted
to go. /  I have never been there. /

A.7:  It is beautiful. /

B.8:  I know. / [  Is it, + is it, ] {F uh, } -/ I had an aunt that lived there / 
{C and } she couldn't stand it any more. / 
She moved out because she said the whole island was, {F uh, }
{D you know } being taken over by the Japanese. /

A.9:  {D Well, } [ there is, + there is ] a lot of Japanese over there. /  
{C And } they are, -/ 

B.10:  Yeah, / {C and } she, {F uh, } also told me that, -/ 
{D well } not her, {F uh, } necessarily, other
people that have been there have said that it is too commercialized. /

A.11:  Uh-huh. /

B.12:  Is it? /

A.13:  {F Uh, } {D well, } yeah. /  [ There is, +  it is ] commercialized. / 
{C But } there is still a lot of beautiful places to go and see. 

B.14:  Yeah. /

A.15:  {D You know, }  

B.16:  Sure. /

A.17:  On all of the islands. / {D You know, } I don't think I have enough, -/ Oahu
naturally has got more people on it than the other islands. /

B.18:  Uh-huh. /

A.19:  {C But, } it is still beautiful. /  You have got to see at least once. /

B.20:  {F Oh, } {D well } I will.  {D You know, } eventually <laughter>. /

A.21:  {D So, } -/ 

B.22:  {D Well, } what is [ the most, +  {F uh, } {D you know } the ] nicest island? /

A.23:  {F Uh, } I like Maui. /

B.24:  Maui. / I think that is what usually people, {F uh } --

A.25:  Yeah. /

B.26:  -- say [ they do, +  they like ] the best. /

A.27:  {D Well, } I like it because the beach is nice and white / {C and }
{D you know } it is like Oahu, / you can go over there and lay on the beach / 
{C and } it is really nice. / 

B.28:  Uh-huh. /

A.29:  Where the island of Hawaii, you can't really lay on the beach over there. /

B.30:  Yeah. /

A.31:  {C But, } {F uh, } Kauai, / {E I mean, } the beaches are nice, / 
{C but } I don't know, just not nice as Maui. /

B.32:  Yeah. /

A.33:  {C And then, } {F uh, } [ where, + where ] have you been? /

B.34:  <Laughter> {D Well, } I have been to California. /  I've been to San Francisco. /

A.35:  {F Oh } you have? /

B.36:  I loved it. /  I absolutely loved it. /

A.37:  Oh. /

B.38:  Yeah, / {C and, } {F uh, } -/ 

A.39:  How long ago? /

B.40:  {F Oh, } {F uh, } eighty-six. /

A.41:  {F Huh. } /  # Okay. # /

B.42:  # My sister # lives out there <cough>. / My sister lives in Piedmont. /

A.43:  {F Oh, } yeah. /  I know where that is at. / 

B.44:  Yes. /

A.45:  {C Because } I use to live in Oakland. /

B.46:  Uh-huh. /

A.47:  {D So. } -/ 

B.48:  {F Oh, } {D well } that is right near Piedmont. /

A.49:  Yeah, / right. /  Right. /

B.50:  Yeah, / that is like a suburb or something, whatever. /

A.51:  Yes, / uh-huh. /  Uh-huh. /

B.52:  {F Oh, } yeah. /  Okay. /  {D Well } she was in Berkley also / {C and } she -- -/ 

A.53:  Uh-huh. /

B.54:  -- lets see I went when she [ was, + {F uh, } was ] living, -/ 
{D well } when I went out there she was in, {F uh, } {A now I can't, } {F oh, } Lafayette. /  
She was living in # Lafayette. # /

A.55:  # {F Oh } yeah, / # right. /

B.56:  {C And then } they moved to <cough> Piedmont. /

A.57:  Uh-huh. /

B.58:  {C So } [ I, + {F uh, } I ] haven't seen, {F uh, } {D you know, } her house in Piedmont / 
[ {C but, } + {C but } ] I loved San Francisco. / I would like to go back. /

A.59:  Yeah. /  Did you go on the cable cars and everything? /

B.60:  {F Oh } yeah. /

A.61:  Yeah. /  Isn't that fun? /

B.62:  Went to Alcatraz. / {D You know } we did the whole bit. /  {C And then } <sneezing> we
went to the wine country. /

A.63:  {F Oh } yeah. /  Up by Napa. /

B.64:  Yeah. /

A.65:  Yeah. /

B.66:  {F Oh, } beautiful. /

A.67:  Yeah. /

B.68:  {C And } we went to Carmel. /

A.69:  Uh-huh. /

B.70:  {C And } we took the eighteen mile drive. /

A.71:  Isn't that pretty. /  # I love it down there. # /

B.72:  # {F Oh, } it is beautiful. # / That is really beautiful. /

A.73:  Uh-huh. /

B.74:  My girlfriend was down there a few months ago. /  First time she has been
down there / {C and } they wanted to take that drive / {C and } they had closed the whole
road because of, {F uh, } {F uh, } # fog, # /

A.75:  # {F Oh, } the # weather. /

B.76:  Yeah. /  {C So } <cough> they never got to do that. /

A.77:  {F Huh. } /  {D Well } I have also been to the Carribean. /

B.78:  {F Oh, } I haven't been there either <laughter>. / You name it, I haven't been
there <laughter>. /

A.79:  {D Well } I, {F uh, } have been there a couple of times. /

B.80:  Uh-huh. /

A.81:  I went on a cruise. /

B.82:  {F Oh, } that is nice. /

A.83:  The last time I went, I went with my two sisters. /

B.84:  Uh-huh. /

A.85:  <Cough>  {C And } it was over Christmas time. /

B.86:  Yeah. /

A.87:  {C And } we really had a good time. /

B.88:  Uh-huh. /

A.89:  {D Well } [ they, + they ] had this cruise director dress up like Santa Claus, / 
{C and } we went to the beach / {C and } they had put a Christmas tree on the beach --

B.90:  Uh-huh. /

A.91:  -- decorated it up. / [  It was, + it was ] a lot of fun. /

B.92:  {D Well, } that's nice. /

A.93:  {D So. } -/ 

B.94:  Is, {F uh, } a cruise nicer than, {F uh, } if you just go, [ on a regular, + ] 
{F uh, } {D you know, } to a hotel? /

A.95:  {F Oh, } yeah. /

B.96:  It is. /  I have heard it is. / Yeah. /

A.97:  Yeah, / {C because } you don't have to worry about unpacking or anything like that
{D you know. } /  You put your clothes in your room, /

B.98:  Uh-huh. /

A.99:  {F Oh, } you will have to go on one. /

B.100:  You don't get seasick? /  <laughter> That is what I am afraid of. /

A.101:  No. /

B.102:  No, / {F huh. } /

A.103:  {E I mean } there was, -/ some people did, {F uh, } on that last cruise that we took
because they was having a storm come in -- /

B.104:  Uh-huh. /

A.105:  -- {C but } that is unusual. /

B.106:  Yeah. /

A.107:  {F Uh, } one of my sisters got sick, / {C but } the other one didn't / 
{C and } I didn't. / 

B.108:  Uh-huh. /

A.109:  {D You know } {C but, } {F uh, } it is really nice / 
{C and } [ they, + they ] just do so many things for you, {D you know, } to make you 
enjoy the trip and everything. /

B.110:  Right, / yeah. /

A.111:  {C So, } you will have to do that once. /  I want to go on another one, / 
{C but } I want to go to Alaska. /

B.112:  {F Oh, } yes. /  {D Now } someone I know was on a cruise to Alaska. /

A.113:  Uh-huh. /  Uh-huh. /

B.114:  Was it to Alaska? /  Yeah, / I am pretty sure. / That is right my hairdresser
<laughter>. /

A.115:  {F Oh, } really? /

B.116:  She went last year. /  She said she went on a cruise. /  {C And } I was thinking,
{D you know, } cruise I am thinking. /  {C So } on -/ {C and } she is laying on the beach. /  
{C And } I said, {D well } you are not very tan for someone who has been on a cruise
<laughter>. /

A.117:  <Laughter>.

B.118:  She said we went to Alaska <laughter>. /

A.119:  Yeah. /  Right. /

B.120:  {C And, } {F uh, } [ that, + that ] I would like to go, / 
{D well } Hawaii [ is my, + {F uh, } is ] number one. /  
I would also like to go to Australia and get a, -/ 

A.121:  {F Oh, } I think I would like to, too. /

B.122:  Yeah. /

A.123:  I keep hoping to win the lottery where I can do all these things. {D You
know. } /

B.124:  {F Oh, } {D well } {D see, } I [ am, + am ] just in the Publisher's Clearing 
House and the READER'S DIGEST, because we don't, {F uh, } -/ right now the lottery here, -/ 
