*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3756_1479_1488
TOPIC#:		350
DATE:		920115
TRANSCRIBER:	SS
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Okay, / have you painted something lately? /

@B.2:  Yes, / I have. / That room I showed you. /

A.3:  Yeah. /

B.4:  {C And then } since then we have painted the bedroom. /

A.5:  {F Oh } yeah, / another bedroom. /

B.6:  Yeah, / I showed you that one too didn't I?  / The brown one.  / 

A.7:  Yeah. /  # Yeah. /  Yeah. # /

B.8:  # Yeah, / # the one that looks like a fudgesicle. /

A.9:  {F Oh } yeah <laughter>. /

B.10:  Yeah. /

A.11:  {F Oh } heavens. / {D Well, } I painted the outside of my house --

B.12:  Yeah. /

A.13: -- and one bathroom. / {C But } [ I get, + I have ] that problem with
[ the + the ] ceiling, {D you know, } [ the, + {F uh, } the ] [ blown, +
blown, ] ceiling.

B.14:  {F Oh } yeah. /

A.15:  {D You know } where you get around the edge. /

B.16: {D Well, } that is hard. / {D Now, } I asked Janice, or somebody
recently how you do that --

A.17:  Uh-huh. /

B.18:  -- {F uh, } when you paint the ceilings -- 

A.19:  Uh-huh. /

B.20: -- {D you know } where you have got that textured stuff, that they
have special rollers that are real soft and furry # that you paint that
with. # /

A.21:  # {D Well, } # how do you get the edge though? /

B.22:  How do you get the edge? /

A.23:  # [ The + the ] straight edge? # /

B.24:  # You # just have to be real careful. /

A.25:  {F Oh, } I see. /

B.26: We use, {F uh, } {F uh, } a two inch brush [ with, + {F uh, } on ] a
slant -- /

A.27:  Uh-huh. / Uh-huh. /

B.28: -- {C and } that mostly does it even though you still make mistakes.
/ {C But. } -/

A.29: {F Huh. } / {D Well } are you going to paint the outside of your
house too? / 

B.30: {D Well, } yeah. / I think I am going to do it this spring actually.
/

A.31:  {F Oh } really? /

B.32: Yeah, / there are six houses. / {D See } the people that own the
house they, {F uh, } pay for anything like that, that we do.

A.33:  # {F Oh } nice. # /

B.34: # As far as # [ the + the ] materials. / There are three houses on
this street the same color of yellow out of six houses. /

A.35:  Yeah. /

B.36: {C So, } I am thinking I am going to change it to, {F uh, }
something, {D you know, } / the brick is multi color.

A.37:  Uh-huh. /

B.38: Mostly earth tones. / I think I am going to put something like a
brown on it, on the outside.

A.39:  {F Oh, } that will be nice. /

B.40: And maybe, a little deeper brown in the entry way or something so it
will stand out a little. / 

A.41:  {F Huh. } /

B.42:  # What color did you paint, # /

A.43:  # [ Or, two # tone, +  or two tone. ]

B.44:  Yeah. /

A.45:  {D You know. } / 

B.46: There are some columns that could be painted a different color # too.
# /

A.47:  # Uh-huh. # /

B.48:  What color did you paint your house? /

A.49:  White. /

B.50:  # On the out, # -/ 

A.51: # {C But, } I # have a problem. / I can't get up high / {C and } we
can't paint the chimney <laughter>. /

B.52:  {D Well, } you have got to get one of those ladders. /

A.53: We have one of those ladders. / We are just not willing to get up
that high. /

B.54:  {F Oh, } yeah. /

A.55:  <Laughter>.

B.56: A friend of mine that lives out in your neighborhood, he has done his
house / {C and } that is what he, -/ I was out there last week / {C and }
he has finished everything except the chimney. /

A.57: {D Well, } we did too. / We did it in the fall / {C and } [ it, +
it's ] just too high. / It is really scary, / [ {C but } -- +

B.58:  Yeah. /

A.59: -- {C and } ] the only thing I would consider doing, a
professional, maybe doing  that, / {C but } it -/ other than doing our own
work  I prefer it to a professional. / 

B.60: {D Well, } our house in New Mexico, it was stucco, / {C but } we
had all this trim to paint, and lots of it. /

A.61:  Yeah. /

B.62: {C And } we did basically seventy-five percent of the house / {C and
} then I was afraid to do the eaves way up high and stuff. /

A.63:  Uh-huh. /

B.64:  {C So, } I hired this man to come in and do it. /  A young kid. / 

A.65:  Uh-huh. /

B.66:  {C And } he came [ with, + with ] his own raf-, -/ what do you call those things? /

A.67:  The blowers? /

B.68:  No, / those where you built {D like } a rafter thing. /

A.69:  {F Oh, } {F oh, } {F oh, } {F oh, } I know what you are talking about. / {F Uh } --  

B.70:  Yeah. /  Scaffold. /

A.71:  -- scaffold. / That's it <laughter>. /

B.72: He came and did it that way / {C and } I think he charged me a
hundred dollars to finish up. /

A.73:  # {F Huh. } # /

B.74: # {C And } # literally I wouldn't have done it with the scaffolds
because --

A.75:  Its, -/ 

B.76: -- all the places that I had left for him were above huge humongous
cactus -- /

A.77:  Yeah. /

B.78: -- {C and } if he fell, he was dead / {C and } he knew that
<laughter>. / {C So, } -/

A.79: {F Oh, } my. / {C So } that was worth it getting a professional --

B.80:  Yeah. /

A.81:  -- for that. /

B.82:  {C Plus, } he cleaned up my mess. /

A.83: <Laughter> {F Oh, } I think that is what we might have to do with
this chimney, / {C but } other than that, it was pretty easy doing it
ourself and caulking it and everything ourself. /

B.84:  Uh-huh. /

A.85:  It wasn't too bad. / {E I mean } # you think, # -/ 

B.86:  # How much # did it cost you for the paint for the outside? /

A.87:  Shoot, maybe a hundred and fifty. /

B.88:  Yeah. /

A.89: Since, it is a one story, / {C but } we did, {F uh, } {D like } two
heavy coats over it. / # {C But } then that way # --

B.90:  # Yeah. # /

A.91: -- {D you know } you are assured you did a good job than you are, {D
you know, } if you hire someone to do it. /

B.92: {C But, } that friend of mine that painted his house out there in
your neighborhood --

A.93:  Uh-huh. /  Uh-huh. /

B.94: -- he went [ to, + {F uh, } (( )) I guess to ] buy his paint -- /

A.95:  Uh-huh. /

B.96:  -- {C and } yet he bought {D like } seventeen gallons. /

A.97:  My word. /

B.98: {C And, } anyway, [ he, + when he ] checked out --

A.99:  Uh-huh. /

B.100: -- {A and he was using his (( )) charge card too. }

A.101:  Uh-huh. /

B.102: They only charged him for one gallon of paint. {D Like } thirteen
bucks or something. /

A.103:  {F Oh, } my word. /

B.104: {C And } [ [ he had, + he had, the, ] + {F uh, } he had ] already
carried a ladder outside --

A.105:  Uh-huh. /

B.106: -- and told her that / {C and } she wrung all that stuff up and made a
mistake on the price of the paint -- /

A.107:  Uh-huh. /

B.108: -- {C so } she had to start all over again -- /

A.109:  Uh-huh. /

B.110: -- {C and } when he got outside, he noticed his receipt was {D like
} thirteen ninety-nine or something. /

A.111:  {F Oh, } my word. /

B.112:  {C And } he saw  ((   )) . -/ 

A.113: {C So } that was really worth it.  # Painting his own house. # /

B.114: # Yeah, / # it was {D like } over two hundred dollars worth of free
stuff. /

A.115:  {F Oh, } my word <laughter>. /

B.116:  <Laughter>.

A.117: {F Oh, } my word. / {D Well, } he really saved in that way. /

B.118:  <Laughter>  Yeah. /

A.119: <Laughter> {C But, } yeah, / I think we are going to do, {F uh, }
another bathroom, / {C but } I think I will probably just do it, in a
roller. / I want to do it about the same color.  And just be a little, -/

B.120: {F Uh. } Rollers are so messy. / We never (( )) any more. /

A.121: {F Oh, } I know. / {C But } [ it's that, + it's the ] textured wall.
/

B.122: {D Well, } a little paintbrush, -/
