*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3798_1480_1485
TOPIC#:		301
DATE:		920119
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================

A.1:  {D Well, } Michael, what do you think about, {F uh, } funding for AIDS research? /  Do  you, -/ 

@B.2:  {D Well, } {F uh, } {F uh, } that's something I've thought a lot about. /  

A.3:  Uh-huh. /  

B.4:  {F Uh, } [ I, + I ] work in a hospital. / 

A.5:  Uh-huh. /  

B.6: {C And } I've worked in the hospital for fifteen years / {C and } I've
taken care of a few AIDS patients. /

A.7:  Uh-huh. /  

B.8: {F Uh, } when they asked us [ did, + did ] we want to, {F uh, } keep
it the same or, {F uh, } spend more, spend less, [ I think -- + 

A.9:  Yeah. /  

B.10:  -- {F uh, } I think ] right now what they're spending is adequate.   

A.11:  Uh-huh. / 

B.12:  {F Uh, } [ my, + for my ] personal opinion.   

A.13:  Uh-huh. /  

B.14: {F Uh, } {C because } I think it's something that's going to take them a
while to come up with a, {F uh, } vaccine for. / I don't think it's going
to be that easy to come up with -- /

A.15:  Yeah. /  

B.16:  -- {C or } I think they already would have by now, {D you know. } /  

A.17:  Uh-huh. /  

B.18: [ {C And, } + {F uh, } {C so } ] I don't know [ if, + if ] spending a
lot more money would really make any difference right now. / I think
they're doing [ the, + ] [ is + as ] much research as they can possibly do,
{D you know. } /

A.19:  Uh-huh. /  

B.20: {C And, } {F uh, } what about you? /

A.21: {D Well, } I guess I'm not too aware of how much they're spending
right now <laughter>. 

B.22:  I'm not either. /  

A.23:  You know. /  

B.24: I'm definitely not aware of how much. /

A.25:  Yeah. /  

B.26:  {F Uh, } that's something I've never really kept up with at all. /  

A.27:  Uh-huh, / yeah. /  

B.28:  {F Uh, } [ # I don't, # +   

A.29:  # {E I mean, } # I, -/ go ahead. /  

B.30: I'm not ] sure, {F uh, } -/ I know, {F uh, } I've always thought more
about the disease rather than the [ der-, + research, ] / you know what I
mean? /

A.31:  Uh-huh. / 

B.32:  <Laughter>. 

A.33:  Yeah. /  

B.34: {C And, } {F uh, } that sort of thing. / {F Uh, } [ if, + if ] we
were talking about the money, {F uh, } I'd just have to say what they're
spending is probably enough, simply because I don't know that much about
it.

A.35:  Yeah. /  

B.36:  {D You know } <laughter>. /  

A.37: Yeah. / {E I mean, } [ I, + I ] can see that research is needed / {C
and, } {D you know, } -/

B.38:  {F Oh, } yeah. /  

A.39:  # Definitely. # /   

B.40:  # I think so, # / # I think so. # / 

A.41:  # {E I mean } it's # becoming a major problem. /  

B.42:  Yeah. / 

A.43:  {C But, } {F uh. }  

B.44:  Yeah. /

A.45: I guess the area that I think more about is I would like to see them
focus on, {F uh, } preventing it, {F uh } --

B.46:  Yeah. /  

A.47:  -- in more,   

B.48:  {D Well, } that's true. /  That's true -- 

A.49:  {D You know. } -/  

B.50:  -- because, {F uh, } it's [ a, + such an ] easily preventable disease. /  

A.51:  Right, / {C and } [ I, +   

B.52:  {F Uh, } /   

A.53: I ] feel like just saying, {F uh, } safe sex is not the answer. / [
It's -- +

B.54:  No. /  

A.55: -- it's, ] {F uh } --

B.56:  It's definitely not. /  

A.57: -- abstinence in certain cases / {C and } <laughter>, -/

B.58:  That's true, / that's true. /  

A.59:  Yeah. /  

B.60:  {F Uh, } /   

A.61:  {C And, } knowing, {D you know, } -/ 

B.62: Myself, {F uh, } {F uh, } I'm [ just recently, + {E or } about to, ]
get a divorce -- /

A.63:  Uh-huh. /  

B.64: -- {C and, } {F uh, } course, I'm not all ready to just run out there
and start dating everybody I can or anything. /

A.65:  Yeah. /  

B.66: {C But, } it's sort of scary to find yourself single again, {D you
know. } /

A.67:  Uh-huh. /  

B.68: {C And, } {F uh, } because you never know what's going to happen
<laughter>. / You don't know who you're going to come across, {D you know.
} /

A.69:  Yeah. /  

B.70: Course, [ [ it's, + it's not that I'm wanting to, ] + I'm not going
to want to ] go and have sex with everybody <laughter> I see. /

A.71:  Uh-huh. /  

B.72: {C But } it's something you got to think about these days. /

A.73:  Yeah. /  

B.74:  A single person.   

A.75:  Uh-huh. /  

B.76: {D You know, } / {C and, } {F uh, } {E I mean, } it certainly changed
my attitude about that --

A.77:  Yeah. /  

B.78:  -- in a hurry. /  

A.79:  Yeah. / 

B.80:  {C And, } {F uh, } -/ 

A.81:  I think for a lot of people it has. /  

B.82:  Certainly. /  

A.83:  {D So, } -/ 

B.84:  Yeah. /  

A.85:  {D So, } -/ 

B.86: {C But, } {F uh, } {F uh, } I know that, {F uh, } in some of these
larger cities they're passing out free syringes and all of that sort of
thing --

A.87:  Uh-huh.  /

B.88: -- [ to prevent, + ] {D you know, } so that, {F uh, } the drug addicts --

A.89:  Drug addicts. /  

B.90:  -- won't be --

A.91:  Uh-huh. /

B.92:  -- getting dirty needles and everything. /  

A.93:  Yeah. /  

B.94:  {C And, } {F uh, } I don't know, / I don't think that's a bad idea. /  

A.95:  Uh-huh. /  

B.96:  I know it, {F uh, } sort of doesn't address the problem of drug addiction
<laughter>. /

A.97:  Yeah. /  

B.98:  It just sort of keeps that going. /  

A.99:  Yeah. /  

B.100: {C But, } {F uh, } I don't know, / at least drug addiction can be
treated whereas AIDS, so far, cannot be. 

A.101:  Uh-huh. /  

B.102: {D You know, } / {C so, } I don't know, / [ that, + I think that's, ] -/ 
I'm not too [ a-, + ] much against [ the, + the ] passing out of the
free syringes myself. /

A.103:  Uh-huh. /  

B.104:  I don't know, / what do you think about that? /  

A.105:  {D Well, } yeah, / boy  --

B.106:  [ It, +  

A.107:  -- that's a hard issue <laughter>. /  

B.108:  It ] really is. /  

A.109:  It really is. /  

B.110:  It really is. /  They gave us a hard topic <laughter>. /  

A.111: Yeah <laughter>. / {E I mean, } [ I, + I ] definitely think that
it's the drug problem that needs to be addressed, / {C but } as you say, {F
uh, } people, {E I mean, } in the meantime, -/ {D well } <laughter> --

B.112:  Uh-huh. /  

A.113:  -- someone who's not ready to give up drugs, {F uh, } 

B.114:  That's true. /  

A.115:  {D You know. }  /

B.116:  That's true. /  

A.117: If they're [ perp-, + perpetrating ] the AIDS problem, passing that
on to each other, then --

B.118:  Yeah. /  

A.119:  -- # {D you know, } # -/ 

B.120: # {D You know, } # I guess if you consider the two problems, drug
addiction and AIDS -- 

A.121:  Yeah. /  

B.122:  -- AIDS would have to come first, I guess, as far as -- 

A.123:  Yeah. /  

B.124:  -- something [ to, + to ] do about it. /  

A.125:  Uh-huh. /  

B.126: [ {C So, } + {C so } ] I don't know. / {F Uh, } course, there's so
many things in the world where, if you solve one problem, you may be
creating another <laughter>, {D you know. } /

A.127:  Yeah. /  

B.128: [ {C And, } + {F uh, } {C so } ] I guess you just have to take the
two problems and see which is worse. 

A.129:  Yeah. /  

B.130:  Which is the most important to solve at the time / {C and, } -/ 

A.131:  Uh-huh. /  

B.132:  I don't know. /  

A.133:  Yeah. /  

B.134: [ {C But, } + {F uh, } {C but } ] I've never looked into how much
money they're spending. / [ I have, + I have ] no idea. /

A.135:  Uh-huh. /  

B.136:  {C And } I know a lot of our tax money goes to that. /  

A.137:  Yeah. /  

B.138: {C But, } {F uh, } I really have never looked into it. / I have no
idea. /

A.139: Yeah, / I haven't either. / I've heard, {D you know, } {F uh } --

B.140:  Yeah. / 

A.141:  -- different voices -- 

B.142:  Yeah. /  

A.143:  -- speaking up and saying we're not spending enough / {C and, }   

B.144:  Right, / sure. / 

A.145:  Mostly that's what I've heard, / {C so } I don't know, /   

B.146:  Yeah. /  

A.147: {C And, } yet, I know [ it's, + {F uh, } it ] sounds like big money
to me <laughter>. /

B.148:  <Laughter> Yeah -- /

A.149:  {C But } it -- 

B.150:  -- I think it is. /  

A.151:  -- # probably takes # --

B.152:  # I think it is. # /

A.153:  -- a lot. /  

B.154:  Yeah, / it does every, -/ 

A.155:  {D So, } -/ 

B.156: It seems to take more than, {F uh, } for any little thing they do, /
it seems to take a lot more money that you would think it would. 

A.157:  Uh-huh. /  

B.158:  {D You know. } / 

A.159:  Yeah. /  

B.160:  {C But, } {F uh, } -/ 

A.161:  Did you have any fear working in the hospital with that, /   

B.162:  That's one thing I've never really feared. /  

A.163:  Uh-huh. /  

B.164: {F Uh, } {F uh, } I, -/ a lot of [ the, + my ] family, {D you know,
} they fear me working like that and, under [ some, + some ] of those
conditions, / {C but, } {F uh } --

A.165:  Uh-huh. /  

B.166:  -- {F uh, } I don't fear it at all. / 

A.167:  Uh-huh. /  

B.168:  {F Uh, } I work [ in, + in ] the operating room a lot -- /

A.169:  Uh-huh. /  

B.170:  -- [ {C and, } + {F uh, } {C and, } ] of course, when w-, -/ 
