*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3774_1148_1004
TOPIC#:		312
DATE:		920117
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  {C So } I've been concerned about crime lately. /

B.2:  Uh-huh. /

@A.3:  {F Uh, } it's really scary to listen to the news every night and --  

B.4:  Uh-huh. /

A.5:  -- to hear about all the problems. / I wondered if you were taking any
special precautions in your neighborhood? /

B.6:  {D Well, } [ I, + I ] think we have a neighborhood watch <laughter>. /

A.7:  Uh-huh. /

B.8:  I think. /

A.9:  <Laughter>.

B.10:  I'm not real, -/ we don't get real involved. /  We're never home, / {C so } -- -/ 

A.11:  Uh-huh <laughter>. / 

B.12:  -- {F uh, } <lipsmack> {F uh, } {D well, } I know they were going to start one, / 
{C but, } {F uh, } I haven't heard any more since, / {C so } I don't really know. / 
{C But } as far as personally doing something, no. /

A.13:  No, {F um. } / 

B.14:  How about you? /

A.15:  {D Well } <breathing>, [ we moved in, + when we moved in, ] [ there, + there ] 
wasn't any outside lights / {C and --

B.16:  Uh-huh. /

A.17:  -- so } we've been trying to install some, {F uh, } outside lights / {C and } --

B.18:  Uh-huh. /

A.19:  -- we put up a fence in the backyard. / Mostly, {D you know, } not so much
thinking that we would deter someone to break in, but that our children would be safe --

B.20:  Yeah. /

A.21:  -- playing in the yard. 

B.22:  Yeah. /

A.23:  {D You know. } /

B.24:  {F Huh. } /

A.25:  {C And } I guess most of the crime that I'm concerned about generally is against
my kids. / It's scary to send them off down the street a few houses <laughter>. 

B.26:  {F Oh, } I'm sure it is. /

A.27:  To let them go play with someone [ and + ] --

B.28:  Uh-huh. /

A.29: -- because of what you hear about people getting picked up and --

B.30:  Uh-huh. /

A.31:  -- everything / {C and --

B.32:  Uh-huh. /

A.33:  -- so } I have to spend a good deal of time watching them <laughter>, 

B.34:  <Laughter>.

A.35:  walk down the street and, 

B.36:  <Laughter>.

A.37:  say, call me before you leave and --

B.38:  {F Um. } / 

A.39:  -- come back / {C and, } -/ 

B.40:  I would, too, if I had kids. / We don't have any. /  We did install [ [ a, + a ] +
<lipsmack>, a, ] {F uh, } motion detector light back in our driveway. /

A.41:  Uh-huh. /

B.42:  {C And } [ that was, + mainly it was ] so when we pulled up, the light would come on,
/ {C but } also we have a boat back there -- /

A.43:  Uh-huh. /

B.44:  -- {C and } we have neighborhood kids that like to get into mischief, / {C so } -- 

A.45:  {F Oh, } no.

B.46:  -- we thought with that light, {D you know, } it would maybe keep them from
doing something <laughter> to the boat <laughter>. /

A.47:  That's a good thought. /

B.48:  Yeah / {C so, } -/ 

A.49:  <Throat_clearing> {D Well, } we've been real lucky that, -/ I don't believe there's
been, {D you know, } much trouble in our neighborhood, # / [ {C but } it # -- +

B.50:  # Uh-huh. # / 

A.51:  -- {C but } it ] does seem [ there, + that there ] is a lot more here in Plano of, 
{F uh, } just bored teenagers <laughter>. /

B.52:  Yeah, / yeah, / that's -- 

A.53:  Vandalism. /

B.54:  -- what it is. / We live in,

A.55:  <Throat_clearing>.

B.56:  Coppell / [ {C and, } + {C and } ] that's pretty much what it is, is --  

A.57:  Uh-huh. /

B.58:  -- {D you know, } kids that are bored, like you say. /

A.59:  Yeah, / {C and } they don't, {F uh, } -/ I know my sister-in-law who lives in our
neighborhood --

B.60:  Uh-huh. /

A.61:  -- they've had their, -/ they parked their car out on the street before / {C and } 
it's been spray painted and -- 

B.62:  {F Oh, } no. /

A.63:  -- a few things like that / {C and, } course, {D you know, } -/ <breathing> I don't know
<laughter>, / I'm getting scared for kids to get older, because you don't know
if it's someone their teenagers know --

B.64:  Uh-huh. /

A.65:  -- [ who, + ] [ and, +  or ] is it just random --

B.66:  Uh-huh. /

A.67:  -- crime, / {C but, } {F uh, } we've been real lucky that no one in my family 
[ with the, + ] anywhere that they live has [ had, + been ] a victim of, {D you know, } 
a serious crime. /

B.68:  Yeah, / yeah. /

A.69:  {C But, } {F uh, } it's really scary to know that you can live a normal life and try
to be a good citizen --

B.70:  Uh-huh. /

A.71:  -- but it doesn't mean you'll be safe / [ {C and, } +

B.72:  Uh-huh, / I know it. / 

A.73:  {C But, } ] I guess I take [ a lot of, + {F uh, } little bit of, ] {F uh, } 
<lipsmack> safety in knowing that a lot of the crimes that they report are, {D like } 
drug related or --

B.74:  Uh-huh. /

A.75:  -- <Breathing> {F uh, } things that, places usually that I wouldn't be going. 

B.76:  Uh-huh, / uh-huh. /

A.77:  <Laughter> And things I usually wouldn't be involved in. / 

B.78:  Yeah. /

A.79:  {C And, } {F uh, } there's not so much of it completely innocent --

B.80:  Yeah. /

A.81:  -- victims compared to, -/ {C but } it is scary. /

B.82:  Yeah, / it is. /

A.83:  Were you --

B.84:   (( Really is ))  <<faint>>. /

A.85:  -- raised in this area? /

B.86:  Yeah. /  I'm originally from Chicago, / {C but } I've been in this area, in the
Lewisville area for, {F uh, } {A let's see, } about twenty-three years. /

A.87:  Uh-huh. /

B.88:  <Laughter>.

A.89:  {C So, } has it been getting worse that you noticed, or --

B.90:  {F Oh } -- 

A.91:  -- # about the same? # /

B.92:  -- # definitely. # /

A.93:  {F Um. } /

B.94:  In the last few years, I think, / {C and, } {F uh, } like I say, -/ 
{D now } I don't think necessarily in this area here, / {C but } --

A.95:  Uh-huh. /

B.96:  -- just Dallas in general. / I don't know, / I think back of when I was, {F uh, }
younger and in my party days, some of the things I did, {D you know, } / I wouldn't
be caught dead, {D like, } being out that late at night. 

A.97:  <Laughter>.

B.98:  <Laughter>.

A.99:  Right. /

B.100:  In the dark parking lot <laughter>. /

A.101:  Right. /  Take a lot of chances. / {D Well, } I noticed [ that, + {F uh, } that, ] 
{F uh, } when -/ [ we, + we ] moved here from Houston --

B.102:  Uh-huh. /

A.103:  -- not too long ago. /

B.104:  Uh-huh. /

A.105:  {C And so, } of course, we were interested in schools -- /

B.106:  Uh-huh. /

A.107:  -- [ {C and, } + {F uh, } {C but } ] the schools in Houston all have big, 
tall fences around them / {C and } they're not really very safe -- /

B.108:  Uh-huh. /

A.109:  -- {C and so } it's been interesting to come to the Plano area where the schools
don't have fences at all <laughter>, 

B.110:  <Laughter>.

A.111:  around them, / {C and } <inhaling> it's just a whole different idea [ that, + that, ]
at least the people here feel that their kids are pretty safe at school. /

B.112:  Uh-huh. /

A.113:  {C And } in Houston [ that +  there was the mentality that ] they weren't safe at
school. /

B.114:  {F Huh. } /

A.115:  {C And so } that's been something that's been good [ for the, + ] {D you know, } in this
area that you feel like, {F uh, } {D you know, } there's not going to be too many
knifings or shootings <laughter> --

B.116:  Uh-huh. /

A.117:  -- at school today. /

B.118:  Uh-huh. /

A.119:  <Laughter> {C And } I guess, -/ I don't know how people live with that --

B.120:  {F Um. } /

A.121:  -- every day. /

B.122:  <Lipsmack> I don't either. /

A.123:  Pretty scary. /

B.124:  Yeah, {F um. } /

A.125:  {C But, } {D anyway, } {D well, } I guess I won't take up more of your ti-, /
