*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3773_1436_1478
TOPIC#:		343
DATE:		920117
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers were difficult to tell apart.

========================================================================

A.1:  Did you hear our topic? /
  It's in regards to discussing homes. /

B.2:   Homes, / yes, sir, / uh-huh. /  
[ What are, +  are ] you settled in a place? /

@A.3:  Yeah, / I'm settled in a place. /
 I've been in it for [ twelve years, since
 nineteen, +  {F uh, } {D actually } thirteen  years, 
since nineteen ] seventy-eight / {C and } it's
in Richardson, Texas, which is [ north Texas -- + 

B.4:   (( Right ))  <<faint>>. /

A.5:  -- {E or } north Dallas. ] /

B.6:  Uh-huh. /

A.7:  {C And } we've lived in two houses in Richardson. /
 We moved here in seventy-four
<throat_clearing>  
and, {F uh, } changed locations in seventy-eight. /

B.8:  Okay. /

A.9:  How about yourself? /

B.10:  {D Well, } we, {F uh, } left here in
 seventy-six. / {F Uh, } we were here for a few years, /
then we, {F uh, } have come back just this summer. /
  Right now we're looking for
housing, {F uh, } somewhere down in the 
Duncanville and Cedar Hill area. / Are you
familiar with that? /

A.11:  Yeah, / it's a nice area. /

B.12:  Yeah, / it is. /  The kids are in 
school here in Duncanville. /  We're in a
temporary place right now / [ {C and, } + {F uh, } 
{C so } ] they've enjoyed the school, / {C so } we're
kind of trying to stay here / {C but, } -/ 

A.13:  Are you finding it tough trying 
to find what you want / {C or, } -/ 

B.14:  {D Well, } [ what, + ] the problem we
 got is that we've got five children -- /

A.15:  {F Oh, } boy. /

B.16:  -- <Laughter> {C and so, } {F uh, } 
we really want <noise> four or five bedroom house /
{C and, } {F uh, } {D you know, } everybody says, 
{D you know, } how many houses are on the market 
and --

A.17:  [ R-, + right. ] /

B.18:  -- all that kind of thing / {C so } [ we, + 
 {F uh, } we ] look at the paper, / we [ look at our, + 
talk to our ] realtor / {C and } you can cut, 
{D you know, } the listings, {F uh, } in about a
third when you go from three to four bedrooms --

A.19:  Sure. /

B.20:  -- {D you know, } or five. / Are you looking / 
or you settled, / {E I mean, } -/ 

A.21:  No, / we're settled / {C and, } {F uh } --

B.22:  [ H-, +  having, ] -/ 

A.23:  -- we're, {F uh, } -/ I'm probably older 
than you, / I'm fifty-two, / {C but } {D anyway, } [ I, +  my ]
youngest is getting married this year --

B.24:  {F Oh, } great. /

A.25:  -- graduating college, / {C so } I can board up their rooms,

B.26:  <Laughter>.

A.27:  and <laughter> look forward to retirement maybe. /

B.28:  That empty nest syndrome is going to set in, I guess. /

A.29:  {F Oh, } gosh, / {D so, } we're looking 
forward to retiring in about three years and --

B.30:  Great. /

A.31:  -- maybe relocating to Florida or somewhere.

B.32:  Okay. /

A.33:  [ Closer, +  closer ] to our families. /

B.34:  Okay, / [ you, +  are you ] from Florida originally? /

A.35:  No, / from West Virginia / 
{C but } [ everyone's, + {F uh, } my wife's ]
 parents are from the New York, New Jersey area -- /

B.36:  Yeah <<faint>>. /

A.37:  -- [ {C so, } +  {C but } ]
 everyone [ seems, + {F uh, } has seem 
 to ] relocated down that area. /

B.38:  {F Oh, } yeah. /

A.39:  Seems like a nice place to go <laughter>. /

B.40:  Yeah, / yeah. /  We've got five / 
{C and } the oldest is, {F uh, } ninth grade / {C and } the
youngest is second grade / {C and } I think
 they're going to be, {F uh, } with us forever. /

A.41:  <Laughter>.

B.42:  I don't know if that's true, / 
{C but } it's sure, {D you know, } we're not anywhere
near looking to, {F uh, } {F uh, } cut down in size. /  
[ We're, +  we're -- ]

A.43:  {F Oh, } I --

B.44:  -- trying to --

A.45:  -- understand. /

B.46:  -- find, -/ 

 A.47:  You need very minimum four and probably five. /

B.48:  {F Oh, } yeah. /  In fact, six would be real good. /

A.49:  Right. /

B.50:  My wife and I can share a bedroom <laughter>. /

A.51:  It's tough --

B.52:  {C Either, } -/ 

A.53:  -- to find a five and six [ room, + 
 bedroom ] house, isn't it? /

B.54:  {F Oh, } I don't think it's possible 
unless you, {D you know, } multimillionaire,
something like that. /

A.55:  {F Oh, } I know. /

B.56:  {F Uh, } /

A.57:  Seems like you get in that category,
 you're in the three hundred thousand
dollar homes  or whatever / {C and } [ it's -- + 

B.58:  {F Oh, } yeah. /

A.59:  -- that's ] an awful lot, {D you know } <laughter>. /

B.60:  Yeah, / it is, / yeah. /

A.61:   ((   )) .

B.62:  {F Uh, } we're having, -/ {D actually, }
 if we find something for, {F uh, } I'd say less than
a hundred and twenty thousand, we'll be 
doing all right, # {D you know. } # /

A.63:  # Right. # /

B.64:  That's, {F uh, } -/ {C but } I think the
 thing's out there, / it's just a matter of, {F uh } --

A.65:  Just,

B.66:  -- {D you know, } [ looking -- + 

A.67:  Matter --

B.68:  --  (( {D you know } ))  --

A.69:  -- of looking, / right. /

B.70:  -- finding ]  the right place, {F uh, } /

A.71:  Lot of people [ will buy, +  in your situation 
will buy ] a four bedroom house and 
convert maybe the garage or something [ or the, +
 or do ] something. / I had a young
lady used to work for me at my office from 
the high school / {C and } [ she had, + {F uh, } 
there were seven kids in her ] family. /

 B.72:  Wow. /

A.73:  {C And } they converted the dining room and, 

B.74:  <Laughter>.

A.75:  <Laughter> did this and  that, / 
{C but } they always seemed to get along fine,
{D you know. } /

B.76:  {F Oh, } yeah, / yeah. /  I think once 
we get into a place, it will be just fine, /
{C but } --

 A.77:  {F Oh, } sure. /

B.78:  -- {D you know, } [ it's + until then, 
 it's, ] {F uh, } {F oh, } a little stressful, {D you know, }
just looking all the time and that sort of thing. /

A.79:  {F Oh, } I know / {C and } [ it's, +  there's ]
 nothing harder than that. /  I always just sort
of [ a, +  assign ] my wife that chore, / 
then I would let her narrow it down to three
or four, / then I'd go look because women seem to 
like to look a lot more than
men do. /

B.80:  {F Oh, } yeah. /

A.81:  <Laughter>.

B.82:  Maybe that's the case. /  At least she's 
 got more opinions, {D you know, } /
[ there's, +  {F uh, } seems like there's ]
 more constraints --

A.83:  Yes. /

B.84:  -- more things that she thinks about.
  {D You know, } openness, {F uh, } the size of
the kitchen and all this kind of stuff that I would --

A.85:  Why, certainly. /

B.86:  -- probably gloss over and, 

A.87:  <Laughter>.

B.88:  maybe even ignore, {D you know. } /

A.89:  # I # --

B.90:  # {D So. } # 

A.91:  -- understand that. /

B.92:  What kind of business are you in? /

A.93:  I'm in the, {F uh, } sporting goods business. /
  I'm a manufacturer's rep. /  I
represent fourteen different hunting and shooting type companies. /

B.94:  {F Oh, } yeah, / great. /

A.95:  [ What, +  who ] are you with? /

B.96:  {F Uh, } we're with an organization 
called, {F uh, } Wycliff Bible Translators. /

A.97:  Uh-huh. /

B.98:  It's [ a, +  a ] missions organization
 and, {F uh, } doing, {F uh, } translation,
linguistics, that sort of thing. /

A.99:  {D Well, } great. /

B.100:  {F Uh, } it's got an office down here [ [ in, + 
 {F uh, } in, ] +  near ] Duncanville / {C and } we just
moved down to be on staff down here / {C so. } -/ 

A.101:  [ How, +  how ] was the, {F uh, } -/ 
[ s-, +  you say ] you lived in the Denver area before? /

B.102:  Right. /

A.103:  How did that compare with this 
 area as far as [ house-, +  housing ] prices? /

B.104:  {F Uh, } we were, {F uh, } really 
surprised to  find that they're higher here. 
# {F Uh, } # /

A.105:  # No kidding. # /

B.106:  When we moved from Louisiana to Denver, 
it was astounding, {D you know, } to
find that prices were, {F oh, } I guess almost 
two or three times as high as we'd
expected. / {C And then, } {F uh, } to come 
down here, we thought things would be lower, /
{C and } they're not. /  I guess, {F uh, } really, 
prices for housing are just, -/ 
