*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3855_1481_1461
TOPIC#:		304
DATE:		920127
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

A.1:  I pushed it. /

B.2:  Okay. /

A.3:  {D So, } how do you use your credit cards? /

@B.4:  {F Oh, } we use them for,

A.5:  <Throat_clearing>.

B.6:  paying our gas and for paying, {F uh, } just about anything, because, {F um, } we
don't like to pay for our checks <laughter>. /  {C So } we use it quite a bit -- /

A.7:  Uh-huh. /

B.8:  -- {C but } [ we, + we ] pay off every month, though, / {C so } we never have to pay interest /
{C and } [ we always, + we never ] get [ the, + the ] credit cards if there's a monthly, or a
yearly charge. /  We always get it through our bank or somewhere where it's
free. / {C So } we never have to pay anything extra. /

A.9:  Yeah, / that's me. /  I won't use one that I have to pay an annual fee -- /

B.10:  Yeah, / we just don't think it's worth it. / {C So. } -/ 

A.11:  -- {D you know, } {C and, } {F um, } [ I'm, + {F uh, } like you. [ I, + I ] ] use it, {D well, } to buy my gas
with, / [ my Sh-, + my Shell ] credit card, I use that, / {C and then } {D like } my Emporium card
and, {F uh, } Weinstocks card, I use that, / {C but } I'm like you. /  I usually pay it off
as soon as I get my bill. /  Why I don't just write a check, I don't know. /

B.12:  {D See, } {D well, } [ you, + I ] don't do it either <laughter>. /

A.13:  {D You know, } it's just really weird, / {C but } [ I, + I ] don't carry a lot of cash with
me, because I'm --

B.14:  Yeah. /

A.15:  -- always afraid that someone's going to steal my purse. /

B.16:  Yes, / exactly, / that's how I fe-, / {E I mean, } it's a rare day when I even have
seventy-five cents in my purse. /

A.17:  Yeah, / {D you know, } enough for a phone call / {C and } that's about all. /

B.18:  Yeah. /

A.19:  {C But, } {F uh, } other than that, [ that's the, + that's the ] way I use them. /  I know
some people that uses them so bad that every one of them that they've got,
[ they c-, + they can't ] charge any more,

B.20:  <Laughter>.

A.21:  {D you know, } / {C and } I think that's terrible. /

B.22:  Yeah, / {C because } [ [ it's really, + it helps your, ] + if you have good credit, {D you
know, } it helps you ] in the long run # when you want to go make a # --

A.23:  # {F Oh, } yeah. # /

B.24:  -- bigger purchase or something. /

A.25:  Yeah, / {C because } if anything ever happens that you do need to, {D you know, } you
have excellent credit, / {D why, } it really does help. /

B.26:  Yeah, / {C and } I think it's more convenient, too, in a lot of cases, / {D like }
whenever we go on trips, we always, {D you know, } use [ our, + our ] Visa or our
Mastercard or whatever. /

A.27:   ((   ))  <whispering>.  Yeah. /

B.28:  {C And then, } {F um, } {D you know, } we really don't have to pay for it out of our own
pockets until about a month later -- /

A.29:  Uh-huh, / # uh-huh. # /

B.30:  -- # {C and so } # it helps us gain interest in the bank [ that + ] when we do it, / we
come out [ a lit-, + even a little ] bit ahead because we've been able to use
whatever, # first off, and then pay # --

A.31:  # Uh-huh, / uh-huh, # -- / 

B.32:  -- for it later. /

A.33:  -- uh-huh. /  Yeah, / {D well, } I think it's better to use credit cards, too, like 
I say, because [ yo-, + there's ] so many people around any more that's watching
what you're doing -- /

B.34:  {F Oh, } yeah. /

A.35:  -- {C and } if you pull a wad of money out of your pocket, they're going to hit
you over the head. /

B.36:  Yeah, / even if it's five bucks, even. /

A.37:  I know. / [ It just, + {F uh, } {D you know, } it just ] seems like [ they're, + somebody's ]
always watching. / {C So, } [ I just don't, + I don't ] carry money. / I'd just soon use my
credit cards and --

B.38:  Yeah. /

A.39:  -- just pay them off, {D you know. } /

B.40:  {C And } also, [ if you, + if someone ] did happen to steal your credit card, my
husband was saying that if, {D you know, } you notice it within, I think it's
twenty-four hours, you can report it in, / {C and } [ I, + he ] said the most you'd ever
have to pay is fifty dollars for them to cancel, {D you know, } whatever payments
you had, / {C and } if --

A.41:  Right. /

B.42:  -- whoever tried to, {F uh, } {D you know, } credit it to the hilt, you'd only have
to pay fifty dollars of it, / {C and then } --

A.43:  Yeah. /

B.44:  -- {D you know, } you can have your card back with --

A.45:  Yeah, / right. /

B.46:  -- pretty good rating, {D you know, } because you can pay fifty dollars, but 
not, {D you know } --

A.47:  # Yeah, / right. # /

B.48:  -- # maybe five # thousand or whatever. /

A.49:  {C And, } {D you know, } some of those stores don't even seem to check your signature
or anything --

B.50:  I know. /

A.51:  -- {D you know, } / I don't know why they don't, unless you have to spend a
certain amou-, / I don't know, / {A but } I notice that some of them don't even look,   
{D you know, } / they just slide it in there and pass it back to you --

B.52:  Yeah, / exactly. /

A.53:  -- {D you know, } / {C so } I don't think that's right. /  I think they should check it
to make sure that the signature at least matches, {D you know. } /

B.54:  Yeah, / sure. / {E I mean } it's just a precaution for everybody. /

A.55:  Uh-huh, / uh-huh. /

B.56:  Yeah, / {D so. } -/ 

A.57:  {D Well, } let's see, / what else can I say about credit cards. /

B.58:  {F Um. } /

A.59:  {F Um. } /

B.60:  {F Oh, } I also [ use, + like to use ] Discover when I can, because they give you some
money back every year. /

A.61:  Yeah, / [ I don't, + I don't, ] {F uh, } -/  [ that, + that's that ] Sears Discovery Card, / is that
what that? /

B.62:  Yeah, / # yeah. # /

A.63:  # Yeah. / #  {D Now } I don't have that one, {D you know. } /

B.64:  {D Well, } we just started doing that, / # {C and } # --

A.65:  # Uh-huh. # /

B.66:  -- you know, what / it comes in handy for when you're buying things like, {F um, }
tickets for the train or, {F um, } airplanes --

A.67:  Uh-huh. /

B.68:  -- because they'll give you some money back, {D you know, } / {C and } it's only a
little bit, / {C but, } {E I mean, } it's still something. /  We got two fifty last year -- /

A.69:  Uh-huh, / uh-huh. /

B.70:  -- {C and so } [ it's, + {D you know, } it helps ] out here and there. /  {C So. } -/ 

A.71:  {F Oh, } {E you mean, } {F uh, } [ for, + for ] your using your credit card you get {D like } a
rebate or something? /

B.72:  Yeah, / [ they give you, + I think they start giving you ] {D like } a half a percent
back, which doesn't sound like a thing, / {C but } [ when you, + {D you know, } when you ] add
up everything [ you've, + you've ] charged up on the Discover card for a year -- -/ 

A.73:  Uh-huh. /

B.74:  -- {C and } they give you a half percent of that, / {C and } that adds up to, {D you know, }
two fifty or something. /

A.75:  {F Oh, } I see. /

B.76:  {C And so } that's what, -/ {C and } I know we're going to get back more this year,
because [ they, + {D you know, } we ] spent a little bit more --

A.77:  Uh-huh. /

B.78:  -- probably, / {C and } they do it for how long you've been a member I think,
too -- /

A.79:  {F Um, } I see. /

B.80:  -- {C and } they increase the percentage a little bit. /

A.81:  Yeah / {D well, } I'll, -/ 
