*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3838_1461_1447
TOPIC#:		364
DATE:		920123
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

=========================================================================

A.1:  Okay. /

B.2:  {D Well, } if you're from Iowa, 
you must be very artsy crafty. /  Everyone I've
ever known from the Midwest can do everything with their hands. /

A.3:  {F Oh, } {D well, } <laughter> actually I'm 
from California / {C and } before then I was
from Utah. / {C So. } -/ 

B.4:  I didn't know anyone ever moved from California to 
[ Kan-, +  Iowa? ] /

A.5:  {D Well, } I grew up in California, / 
{C and then } I went to school in Utah, / {C and } I got
married there / {C and } we stayed there for a while, / 
{C and then, } now we're in 
[ U-, +
Iowa  ] <laughter>. /

B.6:  I'm teasing, only because I'm from Indiana. /

A.7:  # {F Oh, } really. # /

B.8:  # [ I really like, +  # I like ] the Midwest. /

A.9:  Oh. /

B.10:  {C But } I married a Texan, / 
{C and } they have a way of dragging you back home. /

A.11:  <Laughter>.

B.12:  Anyway, we're supposed to be talking about crafts. /
  [ Do you, +  {F um, } do you ] have
any hobbies [ that, +  that ] you do things with your hands --

@A.13:  {F Um. } -/ 

B.14:  -- like knitting or, -/ 

A.15:  {D Well, } I crochet, / 
{C and } I do water color, / 
{C and } I, {F um, } sew / {C and } I do fabric
painting. /

B.16:  {F Oh, } you do a lot then. /
  Do you do needlepoint also and cross stitching? /

A.17:  {F Um, } I've done some cross stitching. /
  I haven't tried any needlepoint yet. /
How about you? /

B.18:  {F Um, } actually [ I, +  I'm ] pretty untalented <laughter>. /

A.19:  {F Oh, } right. /

B.20:  I used to do a lot of knitting and
 crocheting, {F um, } / {C but } [ I, +  I ] don't know, /
somehow I don't have the time anymore. /  
{C But } I have all these friends that
wherever you go, [ they, +  they ] sit down 
and the next thing {D you know, } they pull
out of their, {F uh, }

A.21:  <Laughter>.

B.22:  bags [ some, + ] their most recent, {F uh, } needle craft -- /

A.23:  {F Oh, } really. /

B.24:  -- {C and } in December everyone was doing stockings, 
{D you know } --

A.25:  Uh-huh. /

B.26:  -- these gorgeous, detailed --

 A.27:  {F Oh, } gosh. /

B.28:  -- minute, tiny stitch stockings. /

A.29:  {F Oh, } yeah, / {D well } those take a lot of time. /

B.30:  Yes. /

A.31:  I only can do things that are pretty fast, 
because we just, {F um, } got our
baby last year, / 
{C and } I just don't have the patience to just, {D you know, } do
something. /

B.32:  Is this your first baby? /

A.33:  Uh-huh. /

B.34:  Have you crocheted or
 knitted any baby clothes or baby blankets? /

A.35:  {F Um, } I crocheted an afghan for our bed. /
  That's the only thing, / [ {C and, } + {C and } ] I
did a quilt, / {E let's see, } I've done a quilt 
for our baby / {C and } I've done a quilt
for our bed, / {C but } {E I mean, } -/ 

B.36:  Did you embroidery the pattern 
and then quilt it yourself, / {C or } --

A.37:  {F Um. } /

B.38:  -- how did you make a quilt? /

A.39:  {F Um, } our baby's quilt, 
it was [ a  pre, + ] like the design, / I just went around the
design -- 

B.40:  Uh-huh. /

A.41:  -- in the quilt. /  I didn't piece it or
 anything like that / {C but, }  {F uh, } -/ 

B.42:  {C But } you actually hand quilted it yourself? /

A.43:  Uh-huh, # / {C and, }  # -/ 

B.44:  # [ Did, + # did ] you need a loom, / 
{C or } were you a-, -/ was it small enough that you
could just hold it? /

A.45:  {F Um, } I put it on [ the frame, + 
 the quilting frame. ] /  [ Have you, +  are you ] familiar
with that? /

B.46:  Uh-huh. /

A.47:  Yeah, / okay <laughter>. /

B.48:  {C But, }  {F um, } [ my, +  again, my ]
 mother back in Indiana, -/ we had a quilting frame in
our basement, / 
{C and } [ she would, +  she would ] quilt whole quilts by herself. /

A.49:  {F Oh, } my God. /

B.50:  {F Um, } yes, / which, -/ I was always amazed. /
 I have one of them.  {F Um, } / {C but, }  {F uh, } {D you
know, } to have the quilting frame  
and then to actually do that, it's a
tremendous amount of work. /

A.51:  {D Well, } I haven't done tons of them <laughter>. / 
{C But, }  {F um, } I used to do more
[ [ before, +  {F um, } before I had, ] +  before we got ]
 our baby, / {C but. } -/ 

B.52:  {F Oh, } you think, children, -/
 you can, {F um, } use crafts to make wonderful things
for children. /

A.53:  Uh-huh. /

B.54:  I think when babies, -/
 I think afghans [ and, + and ] the crocheted little
sweaters, [ and, + ] [ are, +  are ] wonderful. / 
[ {C And, } + {C and } ] they'll wear them <laughter>. /

A.55:  Yes, / exactly. /

B.56:  <Laughter> Once they get old enough to 
talk then they no longer will wear
them <laughter>. /

A.57:  <Laughter> {D Well, } one thing that I 
like about this fabric painting thing is
I can just make a T shirt and put a little ruffle 
around it and then, {F um, } cut
out a little pattern [ from the material, + 
 from some material, ] like flowers or 
something, and make, {F um, } a design or,
 {D you know, } a little arrangement or 
something on the shirt and, {D you know, } 
fuse it on with Heat and Bond, or 
whatever and then paint around it. /  
{C And } I usually [ sew, + sew ] around the flower,
whatever first, / {C and then } I paint around it / 
{C so } you can't see the stitching as
much. /  [ Does, +  does ] that make sense to you? /  {C So. } -/ 

B.58:  {F Oh, } yes, / I think it's very clever. /
  It's, {F uh, } funny that you said. -/ For
Christmas, my daughter and I received matching sweat shirts --

A.59:  {F Oh. } /

B.60:  -- that a friend had made for us.  
A beautiful Christmas design, / {C and } they
were matching / {C and } they were lovely, / 
{C but } when I washed them, although I took
the precaution of turning them inside out -- 

A.61:  {F Oh, } sure. /

B.62:  -- {A I really didn't do anything else. }  

A.63:  Uh-huh. /

B.64:  {C And } truly, everything fell off, or --

A.65:  {F Oh, } really. /

B.66:  -- most of it. / {C So } [ I had, +  I went ] 
and bought just some cloth glue and glued
it all back / {C and } I bought the paint
 and redid most of the edges -- /

A.67:  Oh. /

B.68:  -- [ {C and, } + {C and } ] it was 
salvageable <laughter>, / {C and } I, -/
 {C but } it's, -/ {C so } I'm familiar
with that, / {C but } I think you're very 
clever to, {F um, } sew around the edges. / I
think gluing alone, certainly if you wash it any amount of time, it --

A.69:  {D Well. } -/ 

B.70:  -- tends to kind of come loose at the edges. /

A.71:  Yeah, / someone told me [ [ that, + that 
 it, ] +  that they ] had done it both ways, / {C and }
[ I've always, +  after hearing that, I always ]
 sewed it on, [ even, +  even ] with [ the, + 
{F uh, } a ] loose zigzag even helps <laughter>. / 
{C And, }  {F um, } -/ 
