*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3862_1156_1397
TOPIC#:		305
DATE:		920127
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

=========================================================================

A.1:  Hello. /

B.2:  Hello. /

A.3:  Hi, / my name is Dolphene. /  I live in Texas. /

B.4:  Hi, / my name is Pat Johnson / {C and } I live in [ Te-, + Texas ] too. /

A.5:  Okay, / I work for T I, / [ do, + do ] you also? /

B.6:  No. /

A.7:  Okay. /

B.8:  No, / I live in Dallas. /  I work for the Dallas school system. /

A.9:  {F Oh, } okay. /  {F uh, } you ready to begin? /

B.10:  We might as well. /

A.11:  {F Oh, } okay. /  <beep>  Okay. /

B.12:  I understand we are doing care of the elderly,  right? /

A.13:  Yes. /

B.14:  {C And } how do you feel about putting someone in the nursing home? /

@A.15:  {D Well, } I don't think that {F uh, } any of my relatives would really like to go
there. /  [ I, + I ] believe, if I, am in a position, {F uh, }  {D like } when my mother gets to
a point where she needs special care that I will be able to just bring her
into my home -- 

B.16:  Uh-huh. /

A.17:  -- and my father also,  [ and + {F uh, } or ] have someone go into their home, {D you know }
[ and + {F uh, } and ] look [ after + ] them. /  That way. -/ 

B.18:  Yes, / I would find it very difficult, {F uh, } to, {F uh, } place [ eit-, + ] my father or 
my step-mother --

A.19:  Uh-huh. /

B.20:  -- {F uh, } in a place like that.   Particularly, since I know how they feel
about it. /

A.21:  Right, / [ it's basically, + it's more ] how they feel about it. /

B.22:  Yes. /

A.23:  {C And } it is like they feel, [ they are, + ] {F uh, } {A the way my mother would put it } like 
somebody had thrown them away <laughter>. 

B.24:  Yes. /

A.25:  {D You know? } /

B.26:  I do think that there are some significant kinds of things to to look for,
{D you know, } if you are faced with placing someone. 

A.27:  Right. /

B.28:  In a place like that, {F uh, } {D you know, } aside from the cleanliness and the
medical care that is offered --

A.29:  Uh-huh. /

B.30:  -- and such / {C but } attitude of staff makes such a tremendous difference.  / {C And }
I have a a friend who is partly paralyzed and is in a nursing home --

A.31:  Uh-huh. /

B.32:  -- and has no family who, {D you know, } could care for her.  / {C And, }  {F uh, } I know
that the cheerful pleasant people who treat her kindly make all the difference
in the world in how she feels about, {F uh, } her situation. /

A.33:  Uh-huh. / {C And } another thing to think about, {F uh, } on the positive side of the
nursing homes here, -/ I use to work in one of the offices in a nursing home -- /

B.34:  Uh-huh. /

A.35:  -- {C and } I got to see a lot of the things that they did -- /

B.36:  Uh-huh. /

A.37:  -- [ they, + {F uh, } they ] had a lot of crafts --

B.38:  Yes. /

A.39:  -- / {C and } they had a lot of games / {C and, }  {F uh, } they, get together and [ just do, +
[ they + they ] do  ] all sorts of things / {C and then } there -/ [ some, + some ] of [ the, + {F uh, } the ]
people that are in there are [ real, + {D you know, } very ] nice and friendly to
everybody -- /

B.40:  Uh-huh. /

A.41:  -- {C and, }  {F uh, } then there are others  that are, -/ {F uh, } it is  just a job / {C and } they
just {D you know } --

B.42:  Yeah. /

A.43:  -- want to go in and do what they have to do and get out #  go home. # /

B.44:  # Uh-huh. # /

A.45:  {F Uh, }  [ the, +  the ] attitude of the staff as you said is really --

B.46:  Uh-huh. /

A.47:  -- very very important. /

B.48:  I think it would matter too, {F uh, } kinds of, {F uh, } disabilities that the
nursing home accepts. 

A.49:  Right. /

B.50:  Because there are some, {F uh, } who poor things, {D you know, } don't have, {F uh, } any
real grasp on reality any longer. /

A.51:  Right. /

B.52:  {C And } they may be ambulatory, / {C but } they tend to behave like [ children, + small
children ] -- /

A.53:  Yeah. /

B.54:  -- {C and } that would be very difficult I think for an adult who wasn't in that
situation to to have to deal with on a daily basis. /

A.55:  Yeah. /

B.56:  {F Uh. } /

A.57:  {D Well, } it is like, [ wel-, + ] the one that I worked in, {F uh, } you would see some of
them just like in wheelchairs all day, / they would just roll themselves around
all over the place / [ {C and } -- +

B.58:  Yes. /

A.59:  -- {C and } ] they would enjoy enjoy themselves with activities / {C and then } you would
[ see + see ] some of the others that [ are + were  ] {D like } distant from the other group / {C and }
they they just didn't {D like } participate together with the others --

B.60:  Uh-huh. /  Uh-huh. /

A.61:  -- because they had [ some + some, ] {F uh, } I guess, {F uh, } slight mental disabilities
and things like that. /

B.62:  Yes. /

A.63:  <Lipsmacking> [ What, + what ] do you call Alzheimer <<mispronounced>> disease and 
# stuff like that # -- /

B.64:  # Yes, / Alzheimer, / # yes. /

A.65:  -- {C and } [ they  [ don't, + don't, ] + {F uh, } they weren't ] really together with the rest of
them, when they got together for such activities. /

B.66:  Yes / {C and } that can, -/ 
