*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3825_1461_1345
TOPIC#:		331
DATE:		920122
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers were reversed during transcription.  Corrected
on 5/27/92 -- lya.

=======================================================================

B.1:  {D Well, } this is an unusual topic. / 
What do you think about it? /

@A.2:  <Laughter> Yeah, /  [ I, + at first I, ] -/ it took 
eight times to find you /
<laughter> / {C so } I told my husband, {F uh, } 
{D you know, } -/ what should I say / {C and  then } he
reminded me, / {C but, }  {F uh, } {F uh, } <lipsmack> [ hi-, + in his ] 
family, {F uh, } what they usually
do, on his dad's side, his mom or, {F uh, } 
the aunts will send out little
postcards, {D like, }  two or three weeks before reminding 
everyone [ [ where the, + the, ] +
where to ] meet and, {D you know, } just, to bring anything, / 
{C and  so } they just notify
everyone by mail, / {C and  then } they just meet at, 
{D like, }  a park or something to
have {D like } [ [ a, + a ] short, +  {F uh, } {E or } a small, ] 
{F uh, } dinner type thing. /

B.3:  {D Well, } that sounds great, Ellen. /  
How far away do they come from? /

A.4:  {F Uh, } [ they come from, + {D well, } they all meet ]
 in Portland / {C and } they come as far
as, {F oh, } Seattle / [ {C and, } + {C and } ] sometimes 
we've gone / {C and } [ we were f-, + we were ] living
in Utah at the time. /

B.5:  {F Oh, } okay. /

A.6:  {C And, }  {F uh, } [ [ the, + his, ] + his ] dad's family 
is all around the area / {C and } his mom's
side of the family, they all, {F uh, } have their family 
reunions in southern Utah /
{C and } people would come from Seattle to there 
[ and, + ] {F uh, } let's see, Nevada and in
that area, Washington and Nevada to southern Utah / {C and } [ they would, 
{F uh, }  assign a
different person, + each time they had a reunion they'd assign a different
person ] to be in charge of notifying everybody. /

B.7:  {F Oh, } okay, / that makes sense. / Nobody's out of a lot 
of trouble more than
once. /

A.8:  Yeah, / yeah / {C and } the people who are down there, 
{D like, }  they'll assign one
person in the Utah area, one person in the Washington area / 
{C and } that person can
call, {D you know, } beforehand and just make sure everyone 
knows, too. /

B.9:  Uh-huh. /

A.10:  {C And  then } they just sort of do {D like } a little 
program or, {D you know, } something
like that so  --

B.11:  Yeah. /

A.12:  -- that everyone's sort of involved. /

B.13:  That's interesting. / You sound like you've had a lot of 
experience with
this, then. /

A.14:  {F Oh, } {D well, } <laughter> 
that's my husband's side and [ [ my mom, + my mom's, ] +  {E or } my
family, ] {F uh, } / we all live in southern California / {C so } we just 
have to  either or, 

B.15:  <Laughter>.

A.16:  give a formal invite / {C and } we're all there / {C so, } -/ 

B.17:  Southern California's still pretty large. /

A.18:  <Laughter> Yeah / {D well, } {E I mean }
 L A, Orange County area. /  {E I mean } --

B.19:  I see. /

A.20:  -- everyone's, {D you know } --

B.21:   ((   )) . -/ 

A.22:  -- mostly not farther than an hour away. /

B.23:  Yeah, / {D well, } my experience, {F uh, } 
has been limited pretty much lately to my
mother's side of the family. /

A.24:  Uh-huh. /

B.25:  {F Uh, } years ago there was a big dispute on my dad's 
side / {C and, }  {F uh, } they
haven't had a reunion since then. / They just show up at 
funerals and weddings. /

A.26:  {F Oh } <laughter>. /

B.27:  It was pretty serious and lot of # yelling # --

A.28:  # Wow. # /

B.29:  -- and all that, / {C but, }  {D anyway, } my mother's side 
we had [ our, + our ] first real
reunion that I've ever gone to last summer / {C and } they had people 
come in from
out of town / {C and } they took some rooms down at a 
Holiday Inn / {C and, }  {F uh, } they had
some activity, / they had a nice dinner planned and all of that 
stuff / {C and } people
got up and talked about various parts of the family tree / 
{C and, } {D you know, } a lot
of that sort of thing. /  Since it was the first one that 
we'd had [ that, +  you
could do that ] once. /  Now next time we have one, / we'll have to think of
something more creative to do. /

A.30:  {D Well, } {D you know, } that's interesting because 
one thing that always brings to
my, {F uh, } husband's mother's side together is, {F uh, } 
they talk about the genealogy
of the family tree every time / {C and, }  {F uh, } inevitably 
everyone is just very
interested / [ {C and, } +  {C and } ] they always have, 
{D you know, } two or three new ones to add
to the list, {D you know, } someone's been born or --

B.31:  {F Oh. } /

A.32:  -- someone passed away or,  {D you know, } something like that / 
{C and  so } everyone
has to update their little --

B.33:  {D Well, } [ [ have -- +

A.34:  -- books or whatever. /

B.35:  -- have  you, ] + do you ] have an interest in genealogy? /

A.36:  {F Uh, } <lipsmack> I do, but not [ to, + very ] much 
compared to my --

B.37:  Not a --

A.38:  -- mother-in-law. /

B.39:  -- passion, {F huh. } /

A.40:  <Laughter>.

B.41:  <Laughter> {F Uh, } I suspect we'll do quite a bit more 
genealogy / {C and } [ I, + I ]
suspect we will do more of it. /  {F Uh, } I found [ out some, + about some ] 
of the
relatives [ [ I didn't, + {D you know, } I, ] + I ] didn't even know 
their names, some of
the --

A.42:  {F Um. } /

B.43:  -- two or three generations back and some of the aunts and 
uncles / {C and, }  {F uh, }
there's a lot of things there you have to stop, / their really kind of 
fascinating. / I found out my grandmother was one of a twin. /

A.44:  {F Oh. } /

B.45:  {C And } we don't even know where the twin, -/ 
we have virtually [ no, + no ] background
[ [ on, +  on ] her -- + 

A.46:  Really? /

B.47:  -- on the ] twin. /

A.48:  Is it [ your, + your ] grandma's own sibling / {C and } she, -/ 

B.49:  My grandmother's, {F uh, } sister who would be somewhere 
[ in, + in ] West Virginia. /
I'm sure she's, {D you know, } dead now, because my grandmother 
died [ in, + about ]
twenty years ago. /

A.50:  {F Oh, } I see. /  {F Oh } {C so, } -/ 

B.51:  [ [ I'm, + I'm ]  quite a bit,  + 
I'm probably a lot ] older than you are.  {F Uh, } /

A.52:  {D Well, } maybe, {F uh, } they just moved away and then 
sort of lost contact. /

B.53:  I don't know. /
