*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3813_1461_1402
TOPIC#:		357
DATE:		920121
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

A.1:  Do you, {F uh, } have a family budget, / {C or, } how do you work your budgeting? /

@B.2:  {D Well, } <throat_clearing> for many, many years, {F uh, } my wife and I did have a
budget. / {F Uh, } we were both working at the time and so forth / 
{C and, } {F uh, } [ that, +  we had to do that ] until we finally got the house paid 
for [ and, + and ] other big bills taken care of. /

A.3:  Uh-huh. /

B.4:  {F Uh, } we have [ a, + a ] budget, / {C but } not as strict now as we used to because we
don't have quite such a tight financial situation. /

A.5:  Yeah. /

B.6:  {C So } [ [ it, + it's, ] + {F uh, } it's ] helpful. /  {E I mean, } yes, / 
having a budget is very, very important / {C and } that did get us so that, {D you know, } 
the house is paid for and, {F uh, } other major things are taken care of / 
{C and } now we can relax a little bit more because basically we don't really require 
as much on a daily or a monthly basis as we did before, / 
{C so } we don't have to have quite as strict, {F uh, } a budget as we did. /

A.7:  {F Oh, } {D well, } we don't have a real strict budget. /  
{F Uh, } we have [ a, + a ] low budget to work on, / 
{C but } we, {F uh, } {D you know, } -/ for {D like } groceries, we say about this much
per week / {C and then } --

B.8:  Sure, / uh-huh. /

A.9:  -- we just spend about so much. / [ We don't, + [ I, + I ] don't ] know of a written
figure of expenses that we, {D you know, } keep to or anything, / {C but } I know that I
go to the grocery store that we always stick within, {D you know, } five dollars
between here and there. /

B.10:  Uh-huh. /

A.11:  A certain amount. /

B.12:  I think [ I've, + I ] do that automatically myself. /

A.13:  Yeah. /

B.14:  {E I mean, } I unconsciously, {F uh, } {D you know, } stay [ in a, + ] 
[ within a, + with a ] certain amount because [ I, + I ] have enough food already stored here --

A.15:  Oh. /

B.16:  -- that I don't have to make any large purchase at any one time. /  All I
normally do now is pick up little things here and there. / If the salt goes out
or we need sugar or <laughter> something like that. /

A.17:  Wow, / that's great. /

B.18:  <Throat_clearing> Yeah, / we have two freezers, / {C and, } course, we have a
large garden here that we grow a lot of our own stuff / {C and } we freeze a lot of
that, / {C so } a lot of the vegetables are taken care of in our own --

A.19:  Oh. /

B.20:  -- [ p-, + personal ] storage. /

A.21:  {F Oh, } you guys sound pretty self sufficient <laughter>. /

B.22:  <Laughter> {D Well, } [ we, + we ] keep a little note pad [ on a, + on a ] wall. / 
W-, -/ if anything is absolutely out, make a note of it / 
{C and then, } {F uh, } the next time I go
to the store, why, I pick it up and fill it up. /

A.23:  {F Huh. } /

B.24:  {C So } [ it's, + it's ] worked very well that way. /  
That way [ we + ] <throat_clearing>, {D you know, } if each of us finds something is 
missing, {F uh, } we put it up. /  {F Uh, } the other person might not know about it. /

A.25:  Yeah. /

B.26:  That way we --

A.27:  {D Well, } that's a good idea. /

B.28:  -- keep up to date <throat_clearing>. /

A.29:  Let's see, / the other thing there the topic was talking about was, [ if, + if, ] 
{F uh, } -/ all I can think of is if you don't keep [ a real, + a real ] tight budget, how
do you control expenses, / {C but, } {F uh, } one, -/ another thing that we do is we always
fly back to California and Washington each Christmas. /  {D Well, } not fly back, / {C but }
somehow we get back there. /

B.30:  Uh-huh. /

A.31:  {C And, } {F uh, } this year we did it by train because it was the least expensive /
{C and, } -/ 

B.32:  {D Well, } actually, it's more interesting, too, if you've --

A.33:  {F Huh? } /

B.34:  -- got the time. /

A.35:  {F Oh, } yeah. /

B.36:  <Throat_clearing>.

A.37:  {C And, } {F uh, } {D you know, } we could go to both places without having to spend so 
much for --

B.38:  Yeah. /

A.39:  -- plane fare. /  {C And so, } {F uh, } we find that if we're careful with our, {D you
know, } just everyday things like grocery shopping [ and, + and ] gas and 
entertainment, things like that, then, {F uh, } somewhere [ in, + out in ] the wash, it
will come out that we have enough to get back there. 

B.40:  Sure. /

A.41:  {D You know. } /

B.42:  {D Well, } I think we unconsciously <throat_clearing> do the same thing. /  Excuse
me, / my throat's not as clear today as it should be. /

A.43:  Uh-huh, / that's all right. /

B.44:  {F Uh, } we are, {F uh, } going to be traveling to Europe with a choral. /  We sing
with a so called Pennsylvania choral -- /

A.45:  Uh-huh. /

B.46:  -- {C and } we make a two weeks tour [ of, + of, ] {F uh, } foreign countries / 
{C and, } of course, that costs money. /  {C So } [ we, +  {F uh, } each of us ] 
watches the funds that we spend and make sure [ that, + that ] we gather together 
over a period a time enough money [ to, + to ] make this trip. /  
{C So } [ th-, + that ] is another way of, {F uh, } budgeting -- /

A.47:  Uh-huh, / that's right. /

B.48:  -- {C and } I think we just sort of unconsciously do it. /  We, {F uh, } just live a
normal life, / {C but } we don't throw any money away, particularly. /  We save it for
this trip, which is, {F uh, } always very, very nice. /

A.49:  Yeah, / {D well, } [ whenever + <laughter>, {A I don't know if this is part of the 
topic, but } whenever ] I find, {D you know, } a dime or something on the ground, [ I, +  I'll ] 
probably pick it up <laughter>. /

B.50:  <Laughter> I do the same thing. /  I have a whole pile of them saved that I
have found by parking meters <laughter>. /

A.51:  Uh-huh, / yeah, / I have a special little jar that I keep all the money I found
in. /  {D You know, } just --

B.52:  Yeah. /

A.53:  -- count it up at the end of the year, something. /

B.54:  Yeah <laughter>. / 

A.55:  {C But, } yeah. /

B.56:  {D Well, } let's face it, /  the, -/ when we're talking budget, 
it is important [ to, + to ] have a budget <throat_clearing>, / 
{C and, } {F uh, } [ I, + I ] keep track of mine on a more rough basis now by just 
watching the level of my checking account / {C and } I have a money market account also. /

A.57:  Uh-huh. /

B.58:  {C And, } {F uh, } I keep those levels up above a certain minimum, / 
{C and } I'm always trying to, -/ 
