*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3815_1130_1168
TOPIC#:		320
DATE:		920121
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  {D Well, } are you in the market for a new car? /

@B.2:  {F Uh, } {D well, } yeah, / I am as a matter of fact. /  
{D Well, } [ act-, + actually ] I'm looking for another car, / 
{C but, } {F uh, } {F uh, } new, probably not. / 

A.3:  Oh. /  What sort of requirements to you have for your car? /

B.4:  {F Uh, } sports car. /

A.5:  Uh-huh. /

B.6:  {F Uh, } usually either black or red. /

A.7:  Uh-huh. /

B.8:  And electric windows, and power locks <laughter>. /

A.9:  I see <laughter>. /

B.10:  {D Now, } -/ 

A.11:  [ Top of, + <laughter> top of ] the line. /

B.12:  {D Well, } not so much that as it is, -/ 
I've had so many times when, {F uh, } {F uh, } {D you know, } I'll have a friend next to me 
or I see [ somebody, + ] {F uh, } guy broken down on the side of the road and 
try to lean over and roll down the window. /

A.13:  Oh. /

B.14:  It is just a real pain, / {C or, } {D you know, } if I'm driving along and there's
somebody next to me [ and, + ] {F uh, } somebody that I know and you try to talk to them --

A.15:  Uh-huh. /

B.16:  -- it's real difficult to drive, reach over, and try to roll down the window. /

A.17:  Right, / right. /

B.18:  [ {C And, } + {F uh, } {C so, } ] power locks, power windows are [ just, + just ] 
things that, {F uh, } just really help a lot <laughter>. /

A.19:  Uh-huh, / uh-huh. /

B.20:  What about you? /

A.21:  {D Well, } I guess I'm, {F uh, } more traditional in that I don't like [ p-, + <laughter>
power ] windows or power locks,

B.22:  <Laughter>.

A.23:  because the people that I know [ h-, +  who have ] them always seem to have trouble 
with them. /

B.24:  Oh. /

A.25: [ {C And, } + {F uh, } {C so } ] [ I don't, + I just don't ] like anything that I 
can't figure out why it doesn't work <laughter>. /

B.26:  Sure. /

A.27:  {C And then } I want, {D you know, } good, {F uh, } gas mileage / 
{C and } I want an air bag / {C and, } {F uh, } I guess, -/ 

B.28:  Have you ever had a car with an air bag? /

A.29:  No, / I haven't. /  Have you? /

B.30:  No. /

A.31:  Somehow I just think, {D you know, } I like the idea <laughter>. /

B.32:  {D Well, } [ it, + it ] [ see-, + sure seems ] to save lives / {C and } -- 

A.33:  Right. /

B.34:  -- {F uh, } yeah. / [ I, + actually, I ] like the anti-lock brakes. /

A.35:  Right, / that's a good idea. /

B.36:  {C And } I have never had a chance to, -/ I have been in cars that have had them, /
{C but } I've never tromped on the brakes [ to see, + {F uh, } {D you know, } on ice or water
just to see ] if they didn't lock up. /

A.37:  Uh-huh, / uh-huh. /

B.38:  {C But, } {F uh, } you think you'd buy, {F uh, } an American car or a European or 
Japanese? /

A.39:  {D Well, } [ I, + actually I ] don't know a lot about different brands. / I tend to
have, {D you know, } my requirements / {D like } the last time I bought a car [ I, + I ] guess I
did sort of prefer American / {C and } my requirements were basically, {D you know, } good
repair record, good mileage, {F uh, } / <lipsmack> {C and } I needed air-conditioning / 
{C and, } {F uh, } <lipsmack> can't remember what my, -/ 
{F oh, } I wanted [ s-, + {F uh, } stick ] shift. / 
[ {C And, } +  {C so } ] I didn't have a whole lot of choice <laughter>. / 
There was one car in all of [ the, + the ] metropolitan area that I could find that, 
{D you know, } was sort of a medium priced car with a <laughter> stick shift in it. /

B.40:  What was that? /

A.41:  [ It, + it ] turned out to be [ a, + a ] Chrysler. {F Uh } <lipsmack>, Lancer. /

B.42:  {F Huh, } / stick shift, {F huh? } /

A.43:  Yeah. /

B.44:  Did it have, what, a three speed or a four speed? /

A.45:  No, / a five speed. / {C And } [ it, + basically, it ] was something that a military guy
had ordered and hadn't picked up, / {C and so } it had been on the lot three months /
{C and } they were really eager to sell it. /

B.46:  Wow. /

A.47:  {C So, } I guess in this area, at least, {D you know, } if it's not automatic, it
doesn't move. /

B.48:  {D Well, } actually, I much prefer a stick shift / 
{C and, } what, [ I'm, + I'm ] curious. -/ 
[ I, + I ] know why I love a stick shift. / [ Why d-, + <laughter> why did ] you want one? /

A.49:  {D Well, } I just wanted it because, again, I had, I guess traditionally always
had a car that had one / {C and } I thought it would be more reliable. /

B.50:  Uh-huh. /

A.51:  {F Uh, } /

B.52:  It's hard to find stick shift cars anymore. /

A.53:  <Laughter> I found that out. /

B.54:  <Laughter>.

A.55:  <Laughter> {E I mean, } {D you know, } the people would just sort of look at me
like, you must be crazy when I,

B.56:  <Laughter>.

A.57:  went in [ to, + ] and asked and that was a requirement / {C so, } -/ 

B.58:  {F Huh, } / yeah. /

A.59:  {C So, } -/ 

B.60:  No, / {E I mean } most of the sports cars are stick shift. /

A.61:  {D Well, } I'm not even sure all of them are anymore.  At least in this area. /

B.62:  {F Huh. } /

A.63:  Not that I was looking for sports cars, / {C but, } {D now } the people I've talked to
don't seem to have stick shift. /

B.64:  {F Huh. } /

A.65:  {C And so } why do you like stick shift? /

B.66:  {F Uh, } I guess [ I, + I ] grew up on it / {C and } it's fun. / 
[ It's, + it's ] an enjoyable part of driving. / I do feel like I have, {F uh, } more control --

A.67:  Uh-huh. /

B.68:  -- over the car / {C and } [ [ it, + it, ] + to me, it ] gives me [ more, +  a lot more ] 
control in snow and ice --

A.69:  Uh-huh. /

B.70:  -- and slick conditions. /

A.71:  Right. /

B.72:  {F Uh, } [ [ it, +  i-, ] +  it ] does, {F uh, } / I don't know, / 
[ it, + it's ] really more fun than anything else. / As long as you're not stuck in heavy 
traffic, it's fun <laughter>. /

A.73:  Right, / {C and } actually it's probably safer [ on, +  {D you know, } at ] 
long trips because it keeps you more active. /

B.74:  Yeah, / yeah <sniffing>. / 

A.75:  {D So, } -/ 

B.76:  Yeah, {F uh, } / of course, I like gadgets [ and, + and, ] {F uh, } fun things,

A.77:  <Laughter>.

B.78:  <Laughter> on the cars, which are all the things, course, the c-, -/ 
