*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3802_1436_1459
TOPIC#:		326
DATE:		920120
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

===========================================================================

A.1:  Mike, I'm calling from Dallas, from Richardson. /

B.2:  {F Oh, } okay, great. /  I'm in Addison here. /

A.3:  Okay, / {D well, } good. /  {D You know, } 
our subject is on boating and sailing -- /

B.4:  Right. /

@A.5:  -- {C and, } quite honestly, with the exception <laughter> of being involved 
in a part ownership of a little bass boat, 
I have never really got into sailing or boating. /

B.6:  I do, {F uh, } quite a bit of sailing. /
I own a sailboat that I --

A.7:  {F Oh, } do you, / {D well, } great. /

B.8:  -- keep it parked up on the scout lot of my scout troop <breathing>, /

A.9:  <Laughter>.

B.10:  {C and } we take it out / {C and } we do some teaching 
of sailing with the scouts, / {C but } --

A.11:  {D Well, } that's neat. /

B.12:  -- <Inhaling> I haven't really been taking it out,

A.13:  <Throat_clearing>.

B.14:  recreationally too much lately <laughter>. / It's just --

A.15:  Right. /

B.16:  -- I don't have a trailer hitch on my car anymore / {C so } it's hard for me to
get it somewhere / {C but, } -/ 

A.17:  I've seen some nice, nice sailboats. /  The guy that used to 
live next to us in Richardson before we moved twelve years ago, or whatever, 
he had a sailboat, used to park it right in the, {F uh, } driveway / 
{C and } it seemed, {F uh, } -/ I think it held probably, {F uh, } -/
it must have slept four people anyway. /

B.18:  Yeah, / this one is not that big. /  It's a day sailer. /
It does have a little kind of cabin thing that you can store things in -- /

A.19:  Right. /

B.20:  -- {C but } you couldn't really sleep in there 
unless you sort of stuck your body out the hole,

A.21:  <Laughter>.

B.22:  <Laughter> back into the main part of the sailboat. /

A.23:  [  I -- + 

B.24:  [ {C But, } +

A.25:  -- I ] understand. /

B.26:  {C but } ] [ it's, + ] [ they're, +  they ] can be black holes 
to throw money into <laughter>. /

A.27:  I tell you, / 

B.28:  Boats are kind of expensive to maintain. /

A.29:  {F Oh, } they are, / {C and, } {D you know, } we have 
a swimming pool at our house / {C and } I think of all the time, 
now that my kids are gone and away and married and 
going to college or whatever, that I put in there, / 
I just could not imagine a boat because I know it's a lot of maintenance. /

B.30:  Especially a bigger one. /

A.31:  {F Oh, } gosh -- /

B.32:  The bigger --

A.33:  -- yeah. /

B.34:  -- they are, if you get a big cabin cruiser or --

A.35:  You bet. /

B.36:  -- or a big ski boat,

A.37:  <Throat_clearing>.

B.38:  power boat, then there's always, {F uh, } stuff to go 
wrong with it. /  A sailboat at least doesn't have an engine to mess up, / 
{C but } you still have to --

A.39:  Sure. /

B.40:  -- worry with the hull and the condition of the sails and
spars and rigging, {F uh, } everything that's in it. /
It takes [ a, +  <lipsmack> a ] pretty good amount of maintenance to keep one up / 
{C but, } -/ 

A.41:  You bet. /  I know, / my wife and I were first married here /
[ aunt and uncle, +  [ un-, + ] aunt and uncle ] up in New York, 
they kept a boat on Jamaica Bay / {C and } we used to go out with them / 
{C and } back then they had bought an older Chris Craft /
{C and } [ we were involved every weekend in just, +  {F uh, } 
as we visited, we were involved every weekend in just ] helping them 
redo this and refinish that. /
We just worked all the time. / {C But } their boat slept about 
four people plus had a little kitchen. / It was sort of neat. /
[ We, +  {C but } I think that was the last time we ] were really involved, / 
{C and } that was twenty years ago, or twenty-five --

B.42:  {D Well } --

A.43:  -- years ago. /

B.44:  -- it's a lot of fun, I think --

A.45:  It is a lot of fun. /

B.46:  -- {F uh, } just from the standpoint of <inhaling> getting away from the dodge
here, / {C and } when you work hard and you're under pressure and everything all week
long, a boat can be a lot of relaxation, {F uh, } [ to + ] especially with a group of
friends and --

A.47:  You bet. /

B.48:  -- cook out or camp out or whatever, {F uh, } or a cabin or something, depending
on how much you like to rough it. / [ {C But, } + {C but } ] it's, {F uh } <lipsmack>, -/ 

A.49:  I visited my cousin a couple of years ago, my wife and I and our daughter / 
{C and } he had a place on Lake of the Ozarks / {C and } he had a boat / 
{C and, } {F uh, } <sneezing> <<in the background>> I never seen so many boats in all my life. /
People actually park their car when they get to their place they're staying,
townhouse or condominium, whatever they own / {C and } --

B.50:  Use the boat --

A.51:  -- [ they, + they ] go boat. / 

B.52:  -- for transportation. /

A.53:  {E I mean } they go, -/ if they want to go to 
the lounge to have a cocktail, they use the boat. /

B.54:  They just go across the boat [ and get a, + ] and tie it up and go in, {F huh } 
<laughter>. / 

A.55:  {C And } that was sort of neat. /  [ [ That, + that, ] + that's ]
true, / that's exactly how they do it. /  They go to dinner that way, 
go to all the restaurants / {C and } that was sort of a neat setup. /  I enjoyed that. /
We spent a week with them. /  I enjoyed that. /  [ I'm envious, +

B.56:  That would be fun. /

A.57:  I'm envious ] of people that have the big boats and, {F uh, } -/ 

B.58:  <Inhaling> [ I've just never +  <breathing>, 
I've never ] moved up to a really big class of sailboat. / 
{F Uh, } once I get my son into and through with college, -/ 
he's going to be starting, {F uh, } Rice next year / 
{C so } he's going off, / {C but } {F uh, } once I get
to that stage where I'm not paying for something else --

A.59:  You bet. /

B.60:  -- and, {F uh, } I don't have to worry about a lot of other scheduling things,
where I've actually got the time to go out and enjoy it, {F uh, }
I might do something differently. / I might just donate my little one to the scout troop
and let them,

A.61:  <Laughter>.

B.62:  keep it and maybe consider getting [ a, + a ] better one for me. / {F Uh, } /

A.63:  [ Think, +  you <ringing> think ] you'd really enjoy it? /

B.64:  Yeah, / I think I would. / {F Uh, } the sailing part 
of it I like because it's so quiet. /

A.65:  Yeah. /

B.66:  {C And } if you get a big enough one, then you've got a little motor on it also,
where if it's light wind, you can still putt around a little bit and have fun. /

A.67:  {F Oh } # I, # -/ 

B.68:  # [ {C Or } if, + # {C or } if ] the wind dies, you're not stuck in the,

A.69:  <Noise>.

B.70:  middle of the lake. /

A.71:  <Squeak>.

B.72:  [ I've, +  with my little one, I've ] been out there many times --

A.73:  Yeah, / that's great. /

B.74:  -- on a calm summer day,

A.75:  <Laughter>.

B.76:  where all of a sudden the wind stops / {C and } you're 
just stranded out there trying to pick up what little gusts you can to work your 
way back in / [ {C and } + --

A.77:  {F Oh, } I know. /

B.78:  -- {C and } ] that gets hot [ and, + and  ] wearisome,

A.79:  <Laughter>.

B.80:  doing that. /  {C And } [ if you h-, + if you're ]
a big enough boat to have the little auxiliary motor on there, at least you can kind of 
drop the sails and --

A.81:  {C And } putt putt. /

B.82:  -- putt on back in <laughter>. /

A.83:  <Laughter> Sure. / {D Well, } that's neat. /

B.84:  <Lipsmack> {C But } it's fun. /

A.85:  Where do you work? / Who are you with? /

B.86:  I own an insurance agency, a managing general, a wholesaler of insurance, {F uh } --

A.87:  {D Well, } good. /

B.88:  -- out in Addison / {C and, } {F uh, } I'm a scout leader, though, / 
{C so } [ I'm, + I'm ] out with, -/ 
