*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3821_1476_1438
TOPIC#:		304
DATE:		920122
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A came in very loud, but Speaker B was hard
to hear either because he was soft-spoken or the tape just did not
pick him up very well.

===========================================================================

@A.1:  {D Well, } credit cards <laughter>. /

B.2:  Yeah. /

A.3:  I'll tell you what, [ I, + I ] can't say a whole lot about credit cards because
I, {F uh, } tore mine up. /

B.4:  Is that right? /  [ [ I, + I ] know pe-,  + I know some other people ] that have done
that. /

A.5:  Yeah, / {F uh, } I got in some [ problems with, + {F uh, } <sniffing> financial problems
because  of ] credit cards / {C so } I, {F uh, } basically just got rid of all of them. /

B.6:  {F Um. } /

A.7:  [ I, + I ] have [ a, + a ] couple. /  I have a, {F uh, } gas card [ that I, + that I ] use just for
gas and --

B.8:  Uh-huh <<faint>>. /

A.9:  -- {D you know, } {F uh, } one that I use just for <sniffing> emergencies / {C but, } -/ 

B.10:  Uh-huh, / yeah, / [ [ I h-, + I have, ] + we have ] [ some, + some ] friends that did [ the, +
exactly the ] same thing. /  [ They, + {F uh, } {D you know, } they ] kind of overextended and 
borrowed and borrowed / {C and } finally they realized that [ they were, + they were ]
abusing them and weren't going to get out of the hole / {C and } they just cut them
all up except [ for, + for ] one they kept for emergencies / {C and } --

A.11:  Yeah. /

B.12:  -- they're still paying away to get out of debt. /

A.13:  I know it. /

B.14:  {C But, }  no, / I did just the opposite. /   [ I, + I ] guess [ I,  + I ] sort of followed in my,
{F uh, } parents' footsteps. /  I have quite a few of them. /  I --

A.15:  Uh-huh. /

B.16:  -- use them continually, /

A.17:  <Sniffing>.

B.18:  {C but } [ I, + {F uh, } I ] basically never charge anything I don't have the money in
the bank to pay for.  / [ {C And, } + {F uh, } {C and } ] I always pay them off totally every
# month. # /

A.19:  # {F Oh, } # is that right? /

B.20:  Yeah. /

A.21:  [ That's a, + that's a ] good policy. /

B.22:  Yeah, / {C and } [ [ it, + {D you know, } {E I mean, } they, ] + they're ] just a convenience for me. /  I
don't have to get cash out of the bank, / {C and } I don't have [ to + <laughter> to ] be
writing checks / [ {C and } -- +

A.23:  Yeah. /

B.24:  -- {C and, }  ]  {F uh, } -/ 

A.25:  Yeah, / {F uh, } sometimes I wish I had them, / {C but } in most cases, I'm glad I
don't --

B.26:  # Uh-huh. # /

A.27:  -- # because  [ I, + # {D you know, } unfortunately [ [ I, + I,  ] + I ]  ] don't have the control you
have <laughter>. /

B.28:  <Laughter>.

A.29:  I wish I did, / [ {C but } -- +

B.30:  Yeah. /

A.31:  -- {C but } ] I don't. /  {F Uh, } {C and }  [ it, + {D you know, } it, ] -/ I just don't want to get into
that situation again, / {C so } --

B.32:  Uh-huh. /

A.33:  -- we'll, -/ 

B.34:  Yeah, / {E I mean, } [ it, + it's ] easy, / {E I mean, } you don't have anything transferring,
just a little signature, / so what,  (( {D you know } ))  <laughter>. /

A.35:  {F Oh, } that's it. /  {D See, } {C and } that's, -/ even with my gas card --

B.36:  Uh-huh. /

A.37:  -- {D you know, } I find that I'll go in to get some gas / {C and } I'll end up buying,
{D you know, } <sniffing> candy and drinks and --

B.38:  Right. /

A.39:  -- {D you know, } sweets and whatever, / {C and then } at the end of the month [ I, + {D you
know, } I ] get a bill / {C and } I'm thinking --

B.40:  Surprising. /

A.41:  -- what did I get,

B.42:  <Laughter>.

A.43:  that costs so much. /

B.44:  Yeah. /

A.45:  {C And, } -/ 

B.46:  {D Well, } {D you know, } {C but } the, -/ 

A.47:  <Sniffing>.

B.48:  {E I mean, } there are [ sort + some ] inherent limits there, / [ you're not going to, +
you're not going to ] run up a few thousand dollars for that, / right. /

A.49:  Yeah, / [ that, + that's ] true, / {C but } [ I can, + I can ] [ under-, + certainly understand ]
where <sniffing>, -/ 

B.50:  {D Now }  I, -/ 

A.51:  {D You know, } -/ 

B.52:  W-,  -/ the thing that probably helps me most doing that is really, {D you know, }
<laughter> {F uh, } not so much discipline, / {E I mean, } {D well, } {E I mean, } you have sort of
a discipline in general about finances, / [ {C but, } +  {C but } ] I hate [ [ their, + their ] rates so 
badly,  + {E I mean } --

A.53:  {F Oh, } yeah. /

B.54:  -- their interest rates so badly ] --

A.55:   Isn't it, -/ # that's  unbelievable. # /

B.56:  -- # that I, # -/ 

A.57:  How, -/ let me ask you this. /  How, how old are you? /

B.58:  I'm, {F uh, } thirty-three. /

A.59:  Thirty-three? /

B.60:  Thirty-two, / excuse me. /

A.61:  Okay. /

B.62:  <Laughter>.

A.63:  <Sniffing> You'll be thirty-three this year? /

B.64:  Yeah. /

A.65:  <Laughter> You want to be thirty-two as long as you can, {F huh. } /

B.66:  <Laughter>.

A.67:  <Laughter> It's coming. /

B.68:  Uh-huh. /

A.69:  Yeah, / [ I, + I ] know what you mean about the interest rates.  [ It's, + {F uh, } it's ]
unbelievable. /

B.70:  {D You know, } [ I just, + that just ] irritates me so much [ that, + that ] I refuse to pay
them interest  / [ {C and, } + {C and } ] my wife recently, {F uh, } decided she had to go to Brazil
and was going to take off / {C and, }  she's from there [ and -- +

A.71:  Uh-huh. /

B.72:  -- and,  ] {F uh, } didn't really have the money, / {C but, } {D you know, } she could pay it
off, / {C and so } I,

A.73:  <Sniffing>.

B.74:  sort of reluctantly let her put it on credit cards, / {C but } she's paying it,
/ {C and, }  {F uh, } I just won't do it. / {E I mean, } she's paying, [ I don't know, + I don't know ]
what per month, {D you know, } forty, fifty dollars per month in interest -- /

A.75:  {F Oh, } jeez. /

B.76:  --  {C and } [ I just, +

A.77:  <Sniffing>.

B.78:  {D you know, } I just  ] refuse to give it to them. /  If I need to borrow that
kind of money, I'll go to the bank / {C and, }  {F uh, } -/ 

A.79:  Yeah, / {C and then, }  you bet. /

B.80:  {D You know. } -/ 

A.81:  That's, -/ {F uh, } yeah, /  [ I, + in fact, [ I've,  + I've ] ] even, {F uh, } heard some people that
have applied for credit cards with much less, {F uh } --

B.82:  Income. -/ 

A.83:  -- rates --

B.84:  {F Oh, } yeah. /

A.85:  -- and have paid off their, {D you know } --

B.86:  Right. /

A.87:  -- higher interest rate, {F uh } --

B.88:  Right. /

A.89:  -- cards and just sent them back, # {D you know. } # /

B.90:  # Yeah. #
/

A.91: {C And } [ I, + I ] guess [ there's some, + there's, {F uh, } {F uh, }
some ] negotiating there, too, / {C because } I heard, {F uh, } -/ on one of the local
talk shows here, they had somebody on [ and, + and ] said, what you can do is,
{F uh, } call, {D you know, } / if you've got a pretty good [ rating, + {F uh,
} credit rating ] -- 

B.92:  Uh-huh. /

A.93: -- you can call [ [ your in-, + {D you know, } [ your, + your ] card, ] +
wherever you got your card from ] and tell them, hey,  either drop my
rates -- 

B.94:  Right. /

A.95:  -- or drop my, {D you know, } {F uh } --

B.96:  High, -/ 

A.97:  -- annual fees or I'll just go to somewhere else. /

B.98:  # I might, # -/ 

A.99:  # {D You know, } # {C and } [ if you've got, + if you've got ] a pretty good --

B.100:  {F Um. } /

A.101:  -- {F uh, } {F uh, } history with them --

B.102:  Right. /

A.103:  -- they're more than willing to do that. /

B.104:  {F Um, } I might try that because [ I, + I ] have one card that I've had for about,
{F uh, } I don't know, nine or ten years. /

A.105:  Yeah, / in fact, [ that's, + that's ] what this guy, -/ {D you know, } he wrote a book on
it / {C and } he says [ that's, + {D you know, } he's ] tried it [ sev-, + with several ] of his
cards -- /

B.106:  Uh-huh. /

A.107:  -- {C and } he's just told them, {D you know, } [ I, + I ] can get this card from this bank
at this rate / {C and } yours is at, {D you know, } eighteen or nineteen percent. /

B.108:  Right. /

A.109:  It does not make sense for me to do that / {C and } if you won't drop my rates,
I'll just go ahead and send you back your card / {C and } I'll go somewhere else and 
get it. /

B.110: Yeah, / for me the big thing, {D you know, } [ is the, + {F uh, } {F uh,
} is the ] annual fee / {C and } I just refuse, / I won't get any card now, / [
I've, + I've ] got a good rating / {C and } I've got, <laughter> {D you
know, } -/

A.111:  Uh-huh. /

B.112: {C And } [ I'm not going, + I'm not going ] to pay an annual fee. / The
only one I actually pay on is this one [ that I, + that, the very first, ] -/
