*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3898_1402_1478
TOPIC#:		316
DATE:		920203
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Okay, / Gene <breathing>. /  {D So, } 
it's nice to talk with you / {C and, } {F um, } food is a
very intriguing thing. /  Our lives [ are, + 
 are ] built around foods that we like 
 and, [ an-, + ] nutritionally good for us. /

B.2:  Yes, sir. /

A.3:  What kind of dining out do you like? /

B.4:  <Breathing> {D Well, } there is two kinds. /
  One I guess I'd say is with my wife
where [ we enjoy, +  {F uh } --

A.5:  Oh. /

B.6:  -- {F oh, } I guess we usually enjoy ]
 a good seafood restaurant. / {F Uh, } {D you know, }
something nice. /

A.7:  Yeah. /

B.8:  {C And } the other is with my whole 
family whom we, {F uh, } go somewhere that the
kids will enjoy <breathing>. /
  {F Uh, } recently we have been hitting Pancho's up. /
It's a local Mexican restaurant. /

A.9:  Uh-huh. /

B.10:   ((   ))  because they have got [ a 
good rate on, +  {D you know, } good prices ] and 
everything. /

A.11:  Pancho's, that's,

B.12:  # Yeah. # /

A.13:  # a new # one. /

B.14:  # Yeah, # /

A.15:  # Uh-huh. # /

B.16:  [ it's, +  it's ] a chain down he-, {F uh, } -/ 
 it goes up into Colorado and down here. /  I
don't know where else it is. / # What about you? # /

A.17:  # We have # one called Chi Chi's 
[ in th-, +  in our ] area. /

B.18:  {F Oh, } yeah. /

A.19:  {C And, } {F uh, } we had a restaurant 
called La Bamba / {C but } [ it's just, +  it closed ] 
recently. / {C But } Chi Chi's is a national 
restaurant, I think. / Isn't it Mexican? /

B.20:  # I [ think, # + 

A.21:  # Do you # have it there? /

B.22:  think ] it might be. /  [ I've se-, + 
 I think I've seen ] it around. /  # Yes, sir. # /

A.23:  # Uh-huh. # /

B.24:  # Yeah. # /

A.25:  # {D Well, } # I love Mexican food myself. /

B.26:  {F Oh, } do you? /  Yeah. /

A.27:  {C But } you go ahead now <laughter>. /

B.28:  {F Oh, } [ we, +  we ] do too. /  
[ We, +  {F uh, } we ] enjoy Mexican food. /

A.29:  <Throat_clearing>.

B.30:  I'm just not impressed with the quality 
of it. /  It's just primarily the
price that's, {F uh, } satisfying at this point. # /
{C But } the kids, #

A.31:  # Is that right? # /

B.32:  seem to enjoy it. /

A.33:  Uh-huh. /

B.34:  {F Uh, } {C and, } {F uh, } let's see. /
 We've, {F uh, } just recently discovered a super
restaurant down here / {C but } it's, {F uh, } 
not part of a chain / it's just an
individually owned seafood restaurant. /  
{C But } the first one we've been to that,
{F uh, } I don't think there was anything on 
the menu, [ that, +  that ] any of us had -/ 
that was, {F uh, } not just really super. / 
It's nice to find a place like that. /

A.35:  {F Oh, } boy that is wonderful. /

B.36:  Yeah. /

A.37:  {D Well, } [ I, + I ] agree with you on that. /
  {C And } I [ wa-, +  was ] really a seafood addict
myself. / [ I, +  I ] love crab meat in particular. /

B.38:  {F Um. } /

A.39:  [ I, +  {F uh, } I ] can almost live 
[ on, +  on ] seafood and almost live on the crab meat if
I <laughter> had to. /

B.40:  {F Oh, } boy. /

A.41:  <Laughter>.

B.42:  Have you ever been to, {F uh, } 
what is it, Original Book Binders in
Philadelphia? /

A.43:  I, {F uh, } know the name / 
{C but } I haven't been there. /

B.44:  {F Uh, } that's an old established, 
{F uh, } restaurant. / I used to go there when I
was in college. /

A.45:  Uh-huh. /  Where did you go to college? /

B.46:  {F Uh, } I went to the Naval Academy. /

A.47:  {F Oh, } the #  (( U S )) , #

B.48:  # {C And }  we used to, # 

A.49:  Naval Academy? /

B.50:  [ we use to + ] go up there [ on, + 
 {F uh, } for ] football games sometimes. 

A.51:  Uh-huh. /

B.52:  And have some liberty. / {C And, } -/
 yeah, / we would go over there to, {F uh, } -/ [ pr-, + 
pretty ] sure it was [ original, +  Original ]
 Book Binders / I think it was, / yes. /

A.53:  I'll be darn. /

B.54:  I haven't been back there in years. /

A.55:  {D Well, } [ we're, +  we're ] supposed 
to be talking about dinning out, / {C but } I'll just
make one comment that, {F uh, } I just 
retired from Penn State, / {C and, } {F uh, } all my
work has been in research for the Navy <laughter>. /

B.56:  Okay. /  What area? /

A.57:  Underwater acoustics. /

B.58:  Is that right? /  Did you have any 
dealings with the, {F uh, } underwater sound
reference laboratory in Orlando, Florida? /

A.59:  I have dealt with nearly [ all of the, + 
 all of the ] research laboratories that
the country has. /

B.60:  Yes, sir. / My dad worked there 
for years, and years. /

A.61:  Uh-huh. /

B.62:  [ That's wh-, +  [ that's, + 
 {F uh, } that's ] where ] I grew up 
was down in Orlando. / # {C So, } # -/ 

A.63:  # {F Oh, } # you grew up in Orlando. /  Uh-huh. /

B.64:  [ That's, +  {F uh, } that's ]
 interesting, {D Well, } I was in submarines.  {F Uh, } /

A.65:  {D Well, } that's what I worked on. /

B.66:  Okay, / yeah, / must have had some 
interesting, {F uh, } assignments for you there. /
[ Wh-, +  when ] did you retire? /

A.67:  The end of last month. /

B.68:  <Lipsmack> {D Well, } great. /
  I'm sure you've seen some interesting developments
in acoustics. /

A.69:  I certainly have <breathing>. /

B.70:  Yeah. /

A.71:  {D So, } [ wa-, + ] I hate to, {F uh, } -/
 I wish I could talk to you about that, {F uh, } / {C but, } {F uh, }
I guess we should continue on, {F uh, } -/ 

B.72:  Okay. /

A.73:  Okay. /

B.74:  Right. /  # Where's, # -/ 

A.75:  # How # do you like Chinese food? /

B.76:  {F Oh, } [ we, +  we ] do enjoy that. /
  Yes, sir. / {F Uh, } I don't know if we are
particularly adventurous, / we find something we  like,
 {F uh, } like  cashew shrimp or 
something that's got a good, {F uh, } at a 
particular restaurant / {C and then } we
usually stick by it. / # {C But } do you, #

A.77:  # Uh-huh. # /

B.78:  What about you? /

A.79:  {D Well, } I, {F uh, } enjoy the 
Szechuan type of, {F uh, } Chinese food. /

B.80:  Hot? /

A.81:  Yes. /

B.82:  Uh-huh. /

A.83:  Yep,  {F uh, } / it's, {F uh, } -/ 
[ I, +  I ] do a lot of Chinese cooking myself. /  I have in the
past. / I haven't done recently, / 
{C but, } {F uh, } it's in the sweet and sour porks and 
things like are just really delicious meals. /

B.84:  {F Um. }  Where did you learn how to do Chinese cooking? /

A.85:  <Breathing>  {F Uh, } just at home. /

B.86:  Uh-huh. /

A.87:  [ I, +  I ] enjoyed the food / 
{C and } I bought a lot of, {F uh, } good cookbooks, / {C and } I've
been following through on that. /  When you find the right cookbook, why it
works out. /

B.88:  Uh-huh. /  What's a good reference cookbook for Chinese food? /

A.89:  <Breathing> Okay, / {D well, } that one's 
a good question. / Here it's right under
my nose if I can find it <laughter>. / {F Oh, } boy. /

B.90:  I guess one of the things we've, {F uh, } 
started avoiding is the, {F uh, } run of
the mill chop suey and things like that. /

A.91:  Yeah, / # right. # /

B.92:  # {C But } we enjoy # trying, {F uh, } 
different kinds of chicken or, {F uh, } [ sh-, +  {D you
know, } even, {F uh, } shrimp, ] {F uh, } 
dishes that are fixed in a Chinese restaurant. /

A.93:  One of [ [ th-, +  th-, ] +  this ]
 book I have is called CHINESE COOKING MADE EASY. /  {F Uh, }
<breathing> it's a paperback / 
{C and } I think it's by someone named Chang. /  Yeah, /
Isabelle Chang. /

B.94:  Okay, / thanks for that, {F uh, } reference. /

A.95:  Yeah, / yeah. /  I think you will enjoy that. /

B.96:  Okay, / good. / Yeah. /

A.97:  {D Well, } it certainly is nice talking 
with you Gene. / {C And, } {F uh, } what is your
phone at home? /
