*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3887_1493_1490
TOPIC#:		302
DATE:		920131
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

B.1:  {D Well } I guess we're, {F uh, } forced 
[ to + finally, to do ] a lot about air pollution. /
I hear that the major automobile manufacturers 
are looking at nonpolluting
cars / {C and } low polluting fuels are being experimented 
with Ethanol and other
types of fuels. /

A.2:  Yeah, / one of the things they asked me 
to ask you was where you thought the
major source was coming from? 

B.3:  [ I, + {D you know, } I ] assume,

A.4:  # Or sources. # /

B.5:  # that # the major sources are cars and factories. /

A.6:  # That's what, #  

B.7:  # {C But } [ I, # +

A.8:  I would think. /

B.9:  I ] don't know for sure. /  I just know that, 
{F um, } acid rain apparently is a big
problem in Canada from,   [ (( would )) + ] -/ 
comes over the border from us. /

A.10:  Right. / Yeah, / I think the automobile 
definitely is an area and [ any, + any ]
industry that burns, {D you know, } / 
{C and then } I don't know about chemical pollution. /
I'm not real into that as far as how it affects the air. /
  I know we have a lot
of chemical, the indoor type pollution. /
 They have offices that are too well 
insulated. / They found people are getting sick, /

B.11:  # Yeah. # /

A.12:  # {C but } I # don't know if that affects outside. /
  {D You know, } [ I, + I ] [ think, seems to +
think, seems to ] me that's what they were asking 
about was outside / {C and } [ the
thing I can, + the only thing I can ] think of 
would be cars and factories. /

B.13:  Yeah, / the smokestacks or the exhaust pipes. /

A.14:  Yeah. /

B.15:  {F Um, } I guess there's been a lot of pressure 
to, {F um, } do away with the C F C's
in these spray bottles which,

A.16:  # Right. # /

B.17:  # has # been a real problem. /

A.18:  Yeah, / [ that is, + {D well } that's ] 
destroying the ozone, isn't it? /

B.19:   (( Again ))  [ I, + that's what I ]
 hear / [ {C and, } + {C and } ] there's this big debate apparently
about whether [ the ozone, + there's a hole in the ozone ] 
or  not / {C but } at last I
heard it was, {F uh, } discovered that the hole was bigger than they thought,

A.20:  # Yeah, / that's wh-, # -/ 

B.21:  # initially. # /

A.22:  It's kind of scary. /

B.23:  {D Well, } it is scary / {C and } I think it 
will, {F uh, } continue to force us to clean up
our act,

A.24:  # Yeah. # /

B.25:  # literally # and figuratively. /  We've got to learn to manage without
destroying the environment. /

A.26:  I think something too that you probably 
see in older states, all [ we, + we ] do
it down here once in a while we will have a cold spell is where people will
use their fireplaces. /

B.27:  [ [ I, + I, ] + I'm ] wondering whether 
it's going to get to the point where you can't,

A.28:  # I think it will. # /

B.29: # do that. # / In Los Angeles they're apparently going to, -/ they've
passed laws that, for habit, 
for example, people
using, {F uh, } barbecues --

A.30:  Uh-huh. /

B.31:  -- gasoline lawn mowers, {F um, } / 
{C and } it's really bad in places like Los
Angeles, / {C and, }

A.32:  Right. /

B.33:  it's gotten bad in Denver / [ {C and, } +  {C and, } ]
  {F uh, } it's not too bad around here
although you see it, {D you know, } more and more in the sky. /
 {C And } people in this
country are really wedded to their, {F uh, } cars, /

A.34:  # Right. # /

B.35:  # {C and } our # economy seems to, -/ 
{C and } this I think is one of the big problems, /

A.36:  Yeah. /  In this area too since, {D you know, } 
in Texas we're so spread out, /

B.37:  # Yeah. # /

A.38:  # we have to drive # so far, / 
{C but } I know in Colorado I have witnessed that
where [ it just, + {F uh, } it just ]
 stacks up [ at the + when the ] Rockies starts, / 
{C but } we're
even getting it here. /  We can [ drive into, +  
when we've been on vacation or 
something drive into ] Fort Worth or Dallas / 
{C and } you can tell it in the mornings
too. / My husband likes to go out and jog / 
{C and } there's just a brown fog here / {C and }
we don't even have any mountains that are, 

B.39:  # Yeah. # /

A.40:  # holding it in. # / {C But } they also 
 said that more dense the population and the
more we crowd together, the worse it gets. /

B.41:  {D Well } that makes a lot of sense. / 
{E I mean } [ I, + I ] hadn't thought about it that
way / {C but } [ it, + it, ] -/ 

A.42:  You don't have to have mountains that are stopping it. /

B.43:  Yeah. /

A.44:  {C And, }  {F uh, } they [ make, + {F uh, } making ]
 more and more high-rise buildings / [ {C and, } + {F uh, }
{C so } ] yeah, / we can comment / 
{C and } we didn't see this a few years ago. /

B.45:  # No, / {C and } I think, # -/ 

A.46:  # It was pretty # clear here. /

B.47:  Yeah, / {C and } I think [ that, + that ]
 more and more it's becoming apparent to people
that the earth, which includes all the people on it 
and everything that's
going on it, [ is a, + is an ] organism of sorts,  

A.48:  # Right. # /

B.49:  # and that # there is [ a, + a ] 
whole set of organic relationships that if we
start to destroy one part of it, it's going to 
tell us about it, / {C and, }  {F uh, }
we're going to feel it, / {C and } I think it's 
going to be real interesting  and 
particularly in light of what is obviously going to be a 
big structural change
in the economy,

A.50:  # Uh-huh. # /

B.51:  # {F uh, } in this # country, 
{F uh, } whether people are willing to get out of their
cars, /

A.52:  # Yeah. # /

B.53:  # {C and } # in this country, {F uh, } 
[ the, + the ] solution [ that, + that ] people seem to
think work are politically unacceptable. /  For example,

A.54:  # Yeah. # /

B.55:  # taxing # people heavily for using their cars. /  
{C And, }  {F uh, } I have a little
sports car that I enjoy using / {C and } I know just 
like anybody else how much fun
it is to drive / {C but } I think, {F uh, } 
we're going to have to make some fundamental
changes / [ {C and, } + {C and } ] [ I'm, + I'm ]
 not sure how long it's going to take  or what it's
going to take because they keep saying that the 
economy is going to depend on
how many cars and, 

A.56:  # Yeah. # /

B.57:  # houses # we sell. /

A.58:  {C And } it's a shame too when you 
do see somebody driving a big car, just one
person in that. /  It's a lot of waste / {C but, } -/ 
