*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3845_1436_1443
TOPIC#:		336
DATE:		920125
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

A.1:  {D Well } what do you think about 
the everyday occurrences [ that are, +  that are ] an
invasion of your privacy? /

@B.2:  {D Well, } the, {F uh, } -/
 what [ I really, +  I ] don't like is 
[ the ca-, +  the constant ] calls,
people selling things --

A.3:  Oh. /

B.4:  -- people telling me I want things. 

A.5:  Right. /

B.6:  {D You know, } <breathing> people trying 
to solicit for different, {D you know, }
organizations. /  {D You know, } that's what I really. -/ 

A.7:  Yeah, / I think [ that's, +  that's ]
 the only thing I wrote down also, / {C because }
[ that's just a, +  it's ] terrible today, / 
{E I mean, } my wife and I, seems like we get
home at five thirty and the damn phone starts ringing -- 

B.8:  Never stops ringing, / right. /

A.9:  -- and rings up until ten, eleven o'clock sometimes. /

B.10:  That's right. /  {D Well, } {D you know, } 
[ the, +  the ] great, {F uh, } thing for that, [ [ it's, + 
{F uh, } is, ] +  is ] an answering machine <laughter>. /

A.11:  Yes, / I know, / that's true. /

B.12:  {E I mean, } [ this is, +  this is ] 
[ the, +  one of the ] best inventions ever, {D you know, } /

A.13:  <Laughter>.

B.14:  you just switch that thing on, / 
{C and, } {F uh, } <laughter>. -/ 

A.15:  Yeah, / that's true. /

B.16:  Yeah. /

A.17:  {C But, } {D you know, } people, -/
 it's like your name must be on a list or something,
because I know at my office, [ [ I get calls, + 
 {E I mean, } I must get at least, ] + I
probably average at least a call a day, ] / 
{C and } a lot of days I'll get two and 
three calls, [ from -- + 

B.18:  {F Um, } even in an office? /

A.19:  -- from ] people selling insurance --

B.20:  Uh-huh. /

A.21:  -- {D you know, } to the small business man -- /

B.22:  Right. /

A.23:  -- {C and, } {F uh, } {D you know, } 
[ I think Dunn and Bradstreet puts your, +  according to
what I understand, Dunn and Bradstreet puts [ your
 names, +  your name ] ] out to
people also, / as far as brokers all, 
 I get calls from brokers in New York, / {C and, }
{F uh } --

B.24:  Uh-huh. /

A.25:  -- California, always trying to 
sell something, [ oil, +  oil ] investments or 
# stock investments # --

B.26:  # Right, / right. # /

A.27:  -- or whatever. / {C And } now I'm 
getting the same calls [ at ho-, +  at the house. ] /

B.28:  Uh-huh, / # I know. # /

A.29:  # [ {C And } they get your, + 
 # {C and } they get your ] name from Dunn and Bradstreet, / {C and, }
{F uh, } credit card companies, they sell your name. /

B.30:  {F Oh, } yeah, / {F uh, } 
{D well, } {D you know, } these people, they sell your names, / # {D I
mean # } -- -/ 

A.31:  # {D I know. # }

B.32:  -- {D you know, } I, -/
 that's also an invasion of privacy. / I think [ it -- + 

A.33:  Yes. /

B.34:  -- the whole thing ] is, {F uh, } /

A.35:  American Express does that, by the way. /

B.36:  {F Oh, } they do? /

A.37:  Yeah, / I understand they [ sell it, + 
 {D you know, } they sell names ] because it's
quite profitable to them. /

B.38:  {D Well, } sure it is. /

A.39:  {C And } that is an invasion of privacy, / you're right. /

B.40:  That's right. / {D Well, } {D you know, } 
 if you've ever gotten anything, {D you know, } in
your life, [ your, +  your ] name is somewhere <laughter>. /

A.41:  I know, / that's true. /

B.42:  {E I mean, } one magazine, and
 boom, they got your name forever. /

A.43:  Exactly, / magazine companies, {F uh, } {F uh, } 
[ from, + from ] subscriptions do the same
thing -- /

B.44:  Uh-huh. /

A.45:  -- it's the way they make additional money. /

B.46:  That's right. /

A.47:  {C But, } [ it's, +  {F uh, } {D you know, } 
I guess, it, ] {F uh, } -/ you have to be a certain income
holder to, {F uh, } have an American Express 
card, / {C so } your name is valuable to, I
guess, X amount of solicitors calling. /

B.48:  Yeah, / that's right. /

A.49:  {D So, } I don't know. / [ [ What, + 
 what ] do you, +  where are you ] from? /

B.50:  {F Oh, } I'm from Texas. /

A.51:  {F Oh, } okay, /  {D well } {C so, } -/
 yeah, / we live in the Dallas area, # Richardson. # /

B.52:  # {F Oh, } # we're in Plano. /

A.53:  Okay <laughter>. /

B.54:  <Laughter> {D Well, } {D you know, } 
the only call I really got that, {D well, } was out
of state, / I got one from Oklahoma City, and
 one from California. /

A.55:  Did you? /

B.56:  {C And } that was, {F uh, } California, / 
I was thrilled to death, because that's, {D you
know, } the furthest I'd gotten any call from, 
{D you know, } / {C and, } {F um, } -/ 

A.57:  Yeah, / [ I got, +  I've ]
 talked to people in Utah, people in New York -- /

B.58:  {F Oh, } really. /

A.59:  -- {C and } a lot of times I'll call 
eight or nine o'clock in the morning / {C and }
I'll get people -- 

B.60:  Oh. /

A.61:  -- {D you know, } from [ out of the, + 
 {F uh, } out of the ] state. /

B.62:  Yeah, / {D see, } {D well } [ [ that's, + 
 {F uh, } the, ] +  there was ] another call on [ Saturday, + 
Saturday ] [ that was also from, + 
 {F uh, } that was the one from ] California. / I don't
know why I ask people on the weekends <laughter>,

A.63:  <Laughter>.

B.64:  from out of state, / {C or, } {F uh, } 
I don't know, # {D you know, } / {C but, } # -/ 

A.65:  # I'll be darned. # /
  Where you from?  # / Not from Texas. # /

B.66:  # {F Uh, } originally # from New Jersey. /

A.67:  New Jersey, / right. / Yeah. /

B.68:  Yeah. /

A.69:  My wife's from New Jersey. /

B.70:  {F Oh, } really, / what part? /

A.71:  Yeah, / from, {F uh, } Saddle River. /

B.72:  {F Oh, } that's nice over there. /

A.73:  She, -/ 

B.74:  Yeah, / we're [ from more, + 
 {F uh, } from sort of towards ] the shore, # central # --

A.75:  # Okay. # /

B.76:  -- New Jersey, {D you know, } / we're like, {F uh, } -/ 

A.77:  {D Well, } that's nice, too. /

B.78:  Yeah, / {F oh } yeah, / it was beautiful, /
 that's why [ I, +  I ] really miss it. /  [ I, +  I ]
don't really like it here at all <laughter>. /

A.79:  Really, / yes, / my wife's been away 
for twenty-five years, / {C so } she's been away
for quite a while. /

B.80:  Uh-huh. /

A.81:  Her dad was from Little Rock, Arkansas, / 
{C and } her mother was from New York, /
{C so } [ they just -- + 

B.82:  Yeah, / {C so } they, -/ 

A.83:  -- they ] ((   ))  over there in New Jersey. -/ 

B.84:  Yeah / <laughter>.

A.85:  {F Uh, } {C and } anyway, this topic 
[ is, +  is ] a good topic, as far as invasion of your
privacy, / {C but } that's [ the, + the ] biggest 
one I can think of is [ just, +  just ] # all the
solicitors calling. # /

B.86:  # {D Well, } yeah, / {E I mean, } -/
 # yeah, / yeah, / {C and, then, } of course they call, {D you know, } -/ 
before I got the answering machine,  it was ridiculous -- /

A.87:  I know. /

B.88:  -- {D you know, } I said, this is absurd, / 
[ [ I, +  {D you know, } I, ] +  the minute I ] get home
the phone would be ringing. /

A.89:  [ That's a, + that's a ] good suggestion. /
 I might start using the answering
machine more, because --

B.90:  {F Oh, } it's great, / {E I mean. } -/ 

A.91:  -- it's so hard to not pick up 
that phone when it rings. /

B.92:  {D Well, } {D you know, } in fact, 
I've been missing calls from the T I switchboard, /
{C because } [ I, +  I ] always have it on --

A.93:  Right. /

B.94:  -- {D you know, } / {C and } I'll get 
[ that, +  that ] message that says, {F uh, } to, {F uh, } {F um, } {D you
know, } {F uh, } end this call, press three -- /

A.95:  Sure. /

B.96:  -- <Laughter> {C and }  I assumed [ I, + ]
 {D you know, } it was from the switchboard. /

A.97:  <Laughter>.

B.98:  {D You know } <laughter>. /

A.99:  Yeah, / you're probably right. /

B.100:  Yeah / it is, because one day I listened, 
{D you know, } and it was <laughter>,

A.101:  <Laughter>.

B.102:  {D you know, } / {C but, } {F um, } 
[ I, +  I ] just got totally disgusted, / {C and then, } {D you know, }
people asking [ for, +  for ]
 money for everything, # {D you know, } -/ {E I mean. } #

A.103:  # I understand. # / {E I mean, } I, -/
 it's hard to believe there's that many deputy
sheriffs associations / {C and, } -/ 

B.104:  Exactly, / and,
 {D you know, } the policeman's associations. /

A.105:  I know, / they call you one time 
to send three kids to the [ car-, -- + 

B.106:  {F Oh, } I used to do that. /

A.107:  -- carnival ] or circus / {C and, } -/ 

B.108:  Yeah, / I used to do that, /
 I'd send, [ or + ] three kids to the movies or something
<laughter>. /

A.109:  Right. /  There's always a dif-, -/ 
{C and } [ [ I, +  my, ] +  my ] pat answer now is, {D well, } you
just called me the other night, /
