*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3850_1461_1360
TOPIC#:		339
DATE:		920125
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  Okay. /

B.2:  {D So, }  what are your favorite shows? /

@A.3:  {F Um, } I like watching COLOMBO and, {F um, } MATLOCK and --

B.4:  {F Oh, } really? /

A.5:  -- QUANTUM LEAP, / yeah. /

B.6:  QUANTUM LEAP? /

A.7:  Uh-huh. /

B.8:  Did you see it the other night? /

A.9:  {F Um, } uh-huh. /

B.10: [ That was, + that was ] pretty good. /

A.11:  Yeah, / that one was. -/ # What about, # -/ 

B.12:  # What do you, # -/ with the psychic and everything? /

A.13:  Uh-huh, / yeah. /

B.14:  Okay. /  Yeah, / [ I like, + {F uh, } I like ] NORTHERN EXPOSURE and, {F uh, } HOME
IMPROVEMENT. /

A.15:  {F Oh, } [ I, + {D well } I ] haven't seen either of those <laughter>. /

B.16:  You've never seen NORTHERN EXPOSURE? /

A.17:  Huh-uh. /

B.18:  <Baby_talking> {F Oh, } it's a great show. /

A.19:  {F Um, } I also like to watch STAR TREK, / {C but } it's on so late here, that I don't
always get to see it <laughter>. /

B.20:  <Baby_talking> Really? /  Yeah, / we like it, too. / Have you seen the movie? /

A.21:  {F Uh, } <baby_talking> I haven't seen any of the movies <laughter> because I
[ just barely, + just ] {D like } in the last year or so got interested in it, / {C and }
they're, {D you know, } already out with number six by now, / [ {C but. } + {C So }  ] I haven't seen
any of the movies, yet, / {C but } I. -/ 

B.22:  {F Oh, } you haven't seen any of them. /

A.23:  <Laughter> No. /

B.24:  {F Oh, } {D well, } they're good, / they're real good. / [  They're, + {F uh, } they're ] getting
rid of the old cast for the movies, though. /

A.25:  Uh-huh. /

B.26:  Which ones are you watching, the new ones? /

A.27:  Yeah, / I've seen quite a few of the older ones. / I haven't seen really the
new generation that much. /

B.28:  {F Oh, } okay. /  Yeah. /

A.29:  Is there one you prefer better, the older one or [ the youn-, + the newer ] one? /

B.30:  {D Well, } [ they're, + <breathing> they're ] a lot different. / {C But, } [ I like, + I like ] 
the older ones because at that time, {D you know, } they were really futuristic,
{D you know. } /

A.31:  {F Oh, } yeah. /

B.32:  {C And } [ the newer ones are, + I guess the newer ones are ] real <laughter>
futuristic, too, / {C but } [ I like, + I like ] both of them. /

A.33:  Yeah, / I do too. /  I have a brother-in-law who really likes the old ones a
lot, / {E I mean, } he almost hates the new ones <laughter>. /

B.34:  Really? /

A.35:  Yeah, / {C because } [ he, + he ] thinks the newer ones is like a soap opera and the
other one isn't or something, / {C but, }  <laughter> # I don't <laughter>. # /

B.36:  # No. # /  Not really. / # It's not really like # --

A.37:  # {F Oh, } I think, # -/ 

B.38:  -- # a soap # --

A.39:  # Yeah. # /

B.40:  -- opera, / [ {C but, } +  {C but } ] it's, -/ {C but } that's true, /  {E I mean, } [ you, +  you ] learn more about
the characters and stuff, / {C but } that's the way all shows are now. /

A.41:  Yeah, / sure. /  {D Well, } let's see. /  {F Um, } I like to watch COLOMBO because it's
like a mystery thing. /

B.42:  Yeah. /

A.43:  That's sort of how Matlock is, / {C but } COLOMBO is way tricky <laughter> -- /

B.44:  # Yeah. # /

A.45:  -- # {E I mean } # he doesn't even try to let the person know he's getting onto
them. /

B.46:  # <Throat_clearing> {D Well, } it seems like they always # --

A.47:  # {D Well, } did you see the one. # -/ 

B.48:  -- show COLOMBO, the same ones over and over, though -- 

A.49:  {F Um. } /

B.50:  -- {A you know what I'm saying, }  like that one where he goes to college, -/ {C or } [ is
this, + is there ] a series on. /

A.51:  {F Um, } yeah, / there's {D like } one on, / {D well } we see it Thursdays at seven, / # {C and } # --

B.52:  # Okay. # /

A.53:  -- it was, -/ this last time it was about this, {F um, } movie director, / did you
hap-, -- -/ 

B.54:  Yeah, / I # saw that one. # /

A.55:  -- # did you see that? # /

B.56:  {D See, } that was a rerun. /

A.57:  Really? / # {F Oh, } I guess I nev-, # -/ 

B.58:  # Yeah, / I wondered if that's # -- -/ 

A.59:  {F Huh. } /

B.60:  -- {D see } I don't know if that's [ a, +  the ] movie of the week [ or, + or ] what, / {C but } it
seems like there's only about four or five different ones, / {C and [ then, + then ] } they
keep showing them over and over. /

A.61:  {F Oh, } I guess [ I've, + I haven't ] # seen it before. # /

B.62:  # He was a movie # director, / {C and } he had that gal killed. /

A.63:  Yeah -- /

B.64:  Okay. /

A.65:  -- yeah, / on the set or something. /

B.66:  That was pretty good though <laughter>. /

A.67:  Yeah, / it was. / {C But, }  yeah, / I like COLOMBO probably the best of any of those
mystery things. /

B.68:  Uh-huh. /

A.69:  {C But, }  {F um, } there's [ no, + ] never anything good on Saturdays, though <laughter>. /

B.70:  No kidding. /

A.71:  I don't think so. / {D Well, } STAR TREK'S on at five, / {C but } I'm never home / {C so, } -/ 

B.72:  What is it that, -/ there's [ something I watch, + something I watch ] on Saturdays, /
{C and } I can't remember what it is. /  {D Now } I used to watch TWIN PEAKS. /

A.73:  Oh. /

B.74:  You never saw that? /

A.75:  I've heard of it a lot, / I've heard of, -/ a lot of people somehow or something
<clanking>. -/ They'll say, so and so from TWIN PEAKS, or something, {D you know. } /

B.76:  Yeah, / yeah / that was a different soap opera. /

A.77:  <Laughter> Oh. /

B.78:  {C But, } [ it was, + it was ] a different type of show. /

A.79:  Uh-huh. /

B.80:  I didn't like the way it ended, though. /

A.81:  {F Oh, } did they end the whole series? /

B.82:  Yeah. /

A.83:  Oh. /

B.84:  Yeah, / [ they didn't, + they only did ] it for, I think, two years. /

A.85:  Oh. /

B.86:  {C But } it's all over now. /

A.87:  {F Oh, } another show I like to watch is MASH. /
