*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3805_1490_1263
TOPIC#:		340
DATE:		920120
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker A dominated the conversation.  Speaker B
had a TV on in the background.

=============================================================================

A.1:  {F Uh, } go ahead, /
 tell me what you think. / Do we get our money's worth? /

B.2:  Hey, listen, if I had my way, 
I wouldn't pay my taxes. /  [ Not with the, +  not
with some of the ] things that I hear that 
our tax money is going for some
ludicrous things. /

A.3:  Yeah, / did you see SIXTY MINUTES last night? /

B.4:  No, / I did not. / I, -/ 

A.5:  {D Well, } they did a thing on the 
thirty-five billion dollars we waste every
year just on storing stuff for the military 
we don't need. / {C And, } {F uh, } it's
staggering. /

B.6:  {D Well, } [ how does this grab you? + 
  How did this grab you? ] /  {F Uh, } this, -/ {E [ I, +  I ] mean, }
[ I'm, +  I'm ] a lady, / {C but } [ this, + 
I heard this ] on a Christian program / {C and } it was, {F uh, }
about the N E A / {C and, } that's the 
National Endowment for Arts, / {C and } [ they fund, + 
they funded ] [ this thing, +   this  act ]
 on a stage and did a study on it between two
lesbians and two homosexuals and
 wrote a report about that with our money. /

A.7:  {D Well, } there are a lot of things 
that people, I think general, -/ 

B.8:  {C And then } it just frosts me terribly. /

A.9:  {D Well, } I think it's interesting 
to look at, {F uh, } where the money goes, / {C and } it
goes a lot of places where it probably ought not go / [ {C and } -- + 

B.10:  Absolutely. /

A.11:  -- {C and } ] [ I don't think + 
 generally, I think ] what's interesting is that
<throat_clearing> we probably represent the 
majority of people in this country
in terms of their feelings about the government /  
{C and } how it serves us given the
extraordinarily large sum of money the government 
has to operate with. /

B.12:  I believe that's true, / yes. /

A.13:  {C And } [ that, +  what ]
 I think is going to be really interesting is what we do
about it. / {E I mean, } we are going to have 
to change the people who represent us. /

B.14:  That's correct. /

A.15:  {E I mean, } {C and } I think it's 
going to be real interesting to see  [ and, +  and ] then 
force upon them, {F uh, } /

B.16:  Heavy involvement from the public. /

A.17:  Yeah, / right [ that's -- + 

B.18:  Uh-huh. /

A.19:  -- [ y-, + ] I think that's ] 
the only thing that's going to change it. /

B.20:  Yeah, / heavy involvement from the public. /

A.21:  Our anger is going to have [ to, +  to ] give --

B.22:  Yeah. /

A.23:  -- rise [ to, +  to ] more activity 
on our part. / {F Uh, } [ I've, +  I've ] said for years
that there's full employment for the politically 
 active / {C and } in our society,
{F uh, } there's very little full employment. /
  Most people in this country are
getting worse off, not better off. /

B.24:  Absolutely. /

A.25:  Eighty percent of the public, according 
to Bill Moyers', {F uh, } -/ recent, {F uh, } -/ 
piece for, {F uh, } -/ Public Broadcasting,
 which, by the way is a very good use of
government money.  I think P B S is wonderful. /  
{C But } this special focused on
the fact that eighty percent of the people in 
this country [ are, +  are ] seeing
their real incomes, / {C and } thus, standards 
of living, decline. / {C And } twenty
percent are seeing theirs improve. /
 That's not a formula for a better society. /

B.26:  No, / it is not. / It's lopsided, very much / {C so. } -/ 

A.27:  {C And } the government really plays a role in this. /

B.28:  Uh-huh, / that's right, / they pull the strings. /

A.29:  {E I mean, } {F w-, } {F well, }
 they are the people whose strings are pulled and by I
guess powerful intere-, -/  

B.30:  Right, / the, -/ yeah / <laughter>.

A.31:  {D You know, } {C and } it's really 
 interesting to see how that affects people
because essentially more and more people 
in this country are not likely to
revolt in the way that people used to think 
[ of, + of ] the voter revolting. / {C But }
people are pretty much getting the picture 
that some people get taken care of
and others don't / {C and } they think it's unfair, / 
{C and } when they recognize that it's
their tax money, they're going to do more about it. /  
[ I th-, +  I'll tell ] you [ one
quick, +  {F uh, } one thing ] very interesting. /
  C B S, after the State of the Union
address is going to open up a telephone line, 
an eight hundred number / {C and }
people can call in and say what they think 
about what's going on in this
country. /

B.32:  Uh-huh. /

A.33:  They expect, opening it for one hour,

B.34:  <Rustling>.

A.35:  that they'll get three,

B.36:  <Rustling>.

A.37:  hundred thousand telephone calls. /

B.38:  I'm sure they will. /

A.39:  {C And } I've thought for years it 
would make a lot of sense to [ p-, + create ] an
eight hundred number for voters to call 
[ and, +  and ] vent their frustration with
government. 

B.40:  Uh-huh. /

A.41:  Like one, eight hundred capitol or
 something like that. 

B.42:  Uh-huh. /

A.43:  {D You know, } [ y-, +  just a number you ]
 could call from anywhere, anytime. / I think
that's coming / {C and } I think [ once, + 
 once ] people really start to communicate how
they feel, things are going to change. /
 Until then, I think, {D you know, } it's
going to be really painful. / {C So } the question 
is, how soon are we going to
start to get our money's worth / 
{C and, } as you said, it's how soon we get
involved, / {C and } I think we need to 
create mechanisms to allow us to get
involved, like allowing us to call 
a toll free number and say, hey, look, do
it this way, not that way, or I like this, or
 I don't like that, or this is
how I feel about your spending my money 
on art that I don't think is art. /

B.44:  Yes, / I understand that, / 
{C but } hopefully that the people that are listening to
what our comments are take some action on it. /

A.45:  {D Well, } that's the good thing about 
what is happening because I think more
and more the news media, which takes a heck 
of a beating [ and, +  and ] deserves
some of it, is telling us, {D you know, } 
about the problems. /  {C So } the more we
communicate, hey, look, we want a change here, 
because, {D you know, } as it turns
out, we've wasted a tremendous amount 
of money on our defense spending in this
country. /

B.46:  {F Oh, } absolutely. /

A.47:  Over a very long period of time. /

B.48:  Right, / absolutely. /

A.49:  {F Uh, } {C and, } {F uh, } -/ 

B.50:  We only see the tip of the iceberg only. /

A.51:  <Laughter> Right. /

B.52:  {D You know, } there's so much --

A.53:  Yeah. /

B.54:  -- of it going on that it would really, 
{D you know, } {F uh, } set us into a deeper
depression if we knew the whole picture. /

A.55:  {D Well, } you may be right. /
  What I think is really going to be interesting is
to see how, {F uh, } we as a society deal 
with it / [ {C and } I, +  {C and } I ] think [ [ it is, +  what
you say, it's, ] +  it's ] a, -/ 
