*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3883_1461_1393
TOPIC#:		303
DATE:		920130
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Echo from A on B, and background noise in B sounded
like a radio or a television.

=============================================================================

A.1:   Okay. / {D So } how do you just figure  ((   )) , -/ 

B.2:  {D Well, } {D you know, } it depends 
upon our weather here.  {D You know, } / today was a
beautiful day / it was like, {F uh, } {F uh, } summer day. /
 It was seventy degrees / [ {C so } -- +

A.3:  Wow. /

B.4:  -- {C so } ] I dressed in, {F uh, } {F uh, } 
a light weight  skirt, / it's a, {F uh, } ultra suede
skirt and a blouse with a sweater, cardigan --

A.5:  Uh-huh. /

B.6:  -- over it. / Because I had some appointments 
at the office today, some
interviews / {C and so } I had to dress up anyway / 
{C and then } I wore heels, {D you know. } /

A.7:  Uh-huh. / 

B.8:  {C But } when it rains a lot, 
which is has been doing here a lot lately, {F uh, }
very often, {D you know, } wear, {F uh, } pants and boots --

A.9:  Oh. /

B.10:  -- {D you know. } / {D So } how do you dress? /

A.11:  {D Well, } {F um, } <lipsmack> I'm going 
to talk about when I was working as a
teacher and when I # was <laughter>  (( working ))  at now. # /

B.12:  # Okay. # /

A.13:  {F Um, } when I was a teacher, {F um, } 
 in Utah, I would generally wear, {F um, } dresses
and heels and things like that, /

B.14:  # Uh-huh. # /

A.15:  # {C and } # even when it, {F um, } rained 
and snowed I just braved it / {C and } I wore heels
anyway <laughter>. /

B.16:  Yeah. /

A.17:  # {C And, }  # -/ 

B.18:  # [ I, + # I ] can see, -/ [ I, + I've ]
 been a teacher so has my daughter / {C and } I know that
we very often wore heels despite the fact that,

A.19:  # I know, # /

B.20:  # it was tiring. # /

A.21:  it might kill you to go up and <laughter>,

B.22:  # That's right. # /

A.23:  # walk up to # the door / 
{C but } you're going to look nice for the kids
<laughter>. /

B.24:  That's right / {C and } it always makes 
you feel like you're a bigger person than
the kids, right? /

A.25:  {F Oh, } {F oh, } yeah. /
  {D Well, } I need all the height I can get <laughter>. /

B.26:  Yeah, / I do too. / <laughter> {C So
 } to be taller than some of the boys in the
[ bigger grades, + 

A.27:  # {F Oh, } yeah. # /

B.28:  # {F uh, } older grades, ] I had # to wear heels. /

A.29:  Uh-huh. / Yeah, / we too.   {F Um, } /
 <lipsmack> if [ it was real-, + it looked really ]
dangerous then I would wear boots / 
{C but then } I would change, {F um, } into heels,

B.30:  # Uh-huh. # /

A.31:  # as soon as I got # to my desk. /  {C So, }  {F um, } -/ 

B.32:  Of course, we wear, {F uh, } an unlined 
boots, {D you know, } / it has a heel on it. /
They're the kind of boots that I wear to work / 
{C and } we wear them, {D you know, } /
they're a leather boot that you wear / 
{C and } as I said they have a regular heel on
them, high heel. /

A.33:  Oh. /

B.34:  {C And } [ they wear them, +  we wear them ]
 a lot with shirts and things. / {F Uh, } it's
kind of a, <laughter> -/ I can't say constant 
down here in Texas that you wear
these boots. -/ They're not a cowboy boot, / 
{C but } they're just a real pretty boot, /
{C but } they keep your feet nice and toasty from the rain. /

A.35:  Oh. /

B.36:  As I have a private high school that 
I run here  [ and so + ] when I'm
interviewing a parent, of course I feel 
like I need to wear heels --

A.37:  <Laughter>  Sure. /  Uh-huh. /

B.38:  -- {D you know, } and look 
like I'm a business <laughter> person. 

A.39:  Uh-huh. / Yeah. /

B.40:  {D You know, } because the children will 
tease about where's your motorcycle,

A.41:  <Laughter> .

B.42:  if you wear boots too often, {D you know. } /

A.43:  {F Huh. }  {D Well, } {F um, } -/ 

B.44:  Of course, you probably wear coats a lot. /

A.45:  Yeah, {F um, } / <lipsmack> the first 
two years I was in a room where they didn't
heat it <laughter>. # / {C So } I did, # -/ 

B.46:  # {F Oh, } my goodness # / {C so } then you had to. /

A.47:  Yeah, / {C and then } the third year we, 
{F um, } got heating / {C so } it was nice
<laughter>. /

B.48:  Yes. / Then things improved, right? /

A.49:  Right, / uh-huh. /

B.50:  {C But } of course, here we wear a light 
weight jacket a lot # {D you know, } {D you
know, # } /

A.51:  # {F Oh, } that's # nice. /

B.52:  {C and, }  {F uh, } that's very seldom / 
[ we, +  it ] depends upon our winter. / We have a few
days you might wear a [ coat, +  winter coat, ]
 {D you know, } / {C but } most of the time you
can wear a sweater / {C and } we just don't wear coats much. /
 We often laugh about
even when it turns chilly. /
  We're wearing something lightweight or no jacket
because we're so used to running around like that. /

A.53:  Uh-huh. / {F Oh. }  Nice. /  {D Well } <laughter>, -/ 

B.54:  It's really different. /
  <laughter> Let's put it that way. /  Are you not
teaching anymore? /

A.55:  {F Uh, } no, / [ we, + we ]
 moved to Iowa / {C and, }  {F um, } I'm working at a day care right now. /

B.56:  I see. /

A.57:  {C And so } the way I dress is 
really different because I'm working in the
nursery room with kids from six months to like twenty months. /

B.58:  {F Oh, } {C so } you don't wear heels anymore I'll bet. /

A.59:  Yeah, / I wear, {F uh, } tennis shoes,

B.60:  # Yeah, / uh-huh. # /

A.61:  # and # jeans  and things that, {D you know, } 
are sort of, {F um, } -/ 

B.62:  # More practical. # /

A.63:  # not, # -/ yes, / it doesn't matter if 
I have to wash it a hundred times or 
something. /

B.64:  When you were teaching, did you ever have, 
{F uh, } {F uh, } a blue jean day or 
anything like that? /

A.65:  Yeah, / {C but } I never wore jeans because, 
{F um, } I thought that was too casual
<laughter>. /

B.66:  Yeah,  {D well, } /

A.67:  # For, # -/ 

B.68:  # I know that # some of the schools 
they have, {F uh, } country western day or 
something like that one, {D you know, } 
or tacky day, / {C and } I always thought it [ was
kind of out of, +  got out of ] hand when 
the teachers looked real <laughter> tacky
too. /

A.69:  Yeah, / really. /

B.70:  It's all right for the students, /
 they look tacky a lot / {C but } I didn't think
teachers should, {D you know. } /

A.71:  <Laughter>  Yeah, /  that's how I feel too. /

@@B.72:  Yeah. /  Do you like, {F uh, } {F uh, } Iowa? /

A.73:  {F Um, } <lipsmack> {F oh, } [ it, +  there's ]
 some good things about it / {C but } I've seen.  A
lot of things I'm not used to yet, {F um, } /

B.74:   Where did you live before? /

A.75:   {F Um, } we lived in Utah before / 
[ {C and, } +  {C and } ] I grew up in California. /

B.76:   {F Oh, } {D well, } that's quite a change from California to Utah, /
