*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3988_1446_1509
TOPIC#:		308
DATE:		920220
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

==========================================================================

A.1:  favorite type of music or musician or any. -/ 

@B.2:  I don't really have a favorite type. / I like, {F uh, } a lot of different types
of music. /

A.3:  Do you? /

B.4:  Yeah, / I have [ a, + a ] tape collection that I like to listen to, {F uh, } cassette
tapes -- /

A.5:  Uh-huh. /

B.6:  -- {C but } it's pretty varied. /

A.7:  Uh-huh. /

B.8:  Yeah. /  How about you? /

A.9:  {F Oh, } [ [ I, + I'm ] very, + {F uh, } I'm very ] varied as well. / [ I, + {F uh, } I ] don't think I've
ever met a type of music I don't like except for, {F uh, } maybe, {D you know, } heavy
metal and that. /

B.10:  That's exactly me. / The acid rock or the heavy metal. /

A.11:  Yeah. /

B.12:  Even some of that I like okay -- 

A.13:  Yeah. /

B.14:  -- but not, mostly, as a general rule, / I don't care for that at all. /

A.15:  Yeah. /  I don't enjoy rap too much, either. / [ That, +  that ] doesn't appeal to,
{F uh, } # my ears. # /

B.16:  # {D Well, } as far # as the rap goes, I think there are a few artists that appeal
to me --

A.17:  Uh-huh. /

B.18:  -- themselves -- /

A.19:  Uh-huh. /

B.20:  -- {C and } I like some of their songs. /

A.21:  Oh. /

B.22:  {C But } [ as, + as  ] -/ I agree,  with the general rule, [ I, + I ] wouldn't choose rap either. / 

A.23:  Uh-huh. /

B.24:  {C But } [ I, + I  ] like to listen to, {F uh, } what you might call pop, easy listening --

A.25:  Uh-huh. /

B.26:  -- country western, jazz <laughter> --

A.27:  Uh-huh. /

B.28:  -- {F uh, } classical,  {F um, } /  [ I, + I  ] don't, -/ I like, {F uh, } like I said, pretty varied,
{F uh, } music. /

A.29:  Uh-huh. /

B.30:  I have a couple that my husband really hates --

A.31:  Oh <laughter>. /

B.32:  -- <Laughter> that I listen to, 

A.33:  <Laughter>.

B.34:  like Billy Holiday / I really love to listen # to her, # -- /  

A.35:  # Uh-huh. # /

B.36:  -- {C and, } {F uh, } I even have [ a, + a  ] tape of Lady Smith Blackman Bazo <laughter> -- / 

A.37:  {F Oh, } gosh. /

B.38:  -- {C and, } {D well, } {E I mean, } they're very harmonic -- /

A.39:  Uh-huh -- /

B.40:  -- they really are. /

A.41:  -- uh-huh, / yeah, / sure. /

B.42:  {C So, } they're interesting to listen to. /  You might try that. / How about you? /

A.43:  {D Well, } {F um, } I listen to, {F uh, } specific, -/  [ most, +  most ] likely I would be listen
to, {F uh, } jazz or classical music. / {F Um } <throat_clearing>,  [ I, + in college I  ] took,
{F uh, } four years of classical guitar, / {C and } I played [ in the, + in the  ] jazz combo all
four years. / I play guitar --

B.44:  {F Oh, } yeah? /

A.45:  -- for the jazz combo.  / {C So, } {F uh, } <throat_clearing> that's where [ my two, + my
two ] listening enjoyments are, /  {C but, } {D you know, } jazz can get on my nerves after a
while.  / {F Uh, } you can't just listen to it,  {D you know, } [ to, + ] {F uh, } especially a lot of
the deeper stuff, / you just can't listen to it  for enjoyment [ unless you're. +

B.46:  It's too, {F um, } {F uh, } -/ you have to concentrate on it, it seems. /

A.47:  {D Yeah, } [ unless, + unless ]   you're ] playing it, / [ it just, + it just ] doesn't do
anything. /

B.48:  <Laughter> What about the blues or something like that? /

A.49:  {F Uh, } {F uh, } blues are okay. /  [ I, + I ] tell you, I do like, {F um, } -/ I grew up on blue
grass music. /  My dad is a big blue grass fan, / {C and so } -- -/ 

B.50:  Uh-huh. /

A.51:  -- {F um, } <throat_clearing> I wouldn't have admitted it when I was in high
school / {C but, } -- 

B.52:  <Laughter>.

A.53:  -- <Laughter> I really do like it a lot.  <sniffing> / {C So. } -/ 

B.54:  [ I, + I  ] like some of it, {F um, } / as far as {D like } [ the cou-, + ] what they now call
country western, it doesn't sound like the old country music at all, does it? /

A.55:  No, / it doesn't, / it doesn't. /

B.56:  {F Um, } some of it sounds more like pop music. /

A.57:  Yeah, / {F uh } <sniffing>, they've all got, {D you know, } the real screechy electric
guitars now. /

B.58:  {F Oh, } n-, -/ yeah, / I don't care for that.

A.59:  Yeah. /

B.60:  If I'm going to listen to today's country western, I have tapes of like 
Randy Travis and Clint Black / {C and } --

A.61:  Uh-huh. /

B.62:  -- I even liked Jim Reeves --

A.63:  Uh-huh. /

B.64:  -- {D you know } -- /

A.65:  Yeah, / [ I, + I, ] -/ yeah, / I grew up on him.

B.66:  -- {C or, } {F uh, } [ [ what, + what  ] + ] Merle Haggard --

A.67:  Uh-huh. /

B.68:  -- and Faron Young -- /

A.69:  Uh-huh. /

B.70:  -- that type of country western is --

A.71:  Sure. /

B.72:  -- what [ I, + I  ] like to listen to. / Asleep At The Wheel.

A.73:  Uh-huh. /

B.74:  {F Uh, } Sons of the Pioneers, {D you know, } stuff like that. /

A.75:  Uh-huh. /  # Yeah. # /

B.76:  # {F Um, } # {F oh, } I like sound tracks a lot. /

A.77:  {F Oh, } do you? /

B.78:  Yeah, / it seems like you get a lot of original music that way. /

A.79:  Yeah, / you sure do. /

B.80:  {E I mean, } {D you know, } think about like the Twin Peaks and stuff like that --

A.81:  Uh-huh, / uh-huh. /

B.82:  -- that's just real recent -- /

A.83:  Yeah. /

B.84:  -- things like that I like to listen to. / {F Um, }  I like instrumental things. /

A.85:  Uh-huh. /

B.86:  {F Um, } I have some Spiro Gyro tapes. /

A.87:  {F Oh, } they're great aren't they. /

B.88:  {F Oh, } they're wonderful. /

A.89:  Yeah. /

B.90:  I love them. /  I have some dulcimer music.  /   I   mean, like I
said, [ that, + that's ] pretty varied. /

A.91:  Yeah, / it sure is, / yeah. /

B.92:  Al Jarreau, he's somebody I like. / He's [ pretty, +  kind of ] jazz inspired  [ but +
--

A.93:  Uh-huh. /

B.94:  -- but ] still kind of pop, too. /

A.95:  Yeah, / I like his, -/ he has a nice smooth voice. /

B.96:  {F Oh, } yeah, / {C and, } {D you know, } what I like the most about him, is, {A I've gone to
see him in concert, {C and } } [ he always, + he looks  ] like he's having fun. /

A.97:  Yeah, / sure. /

B.98:  {E I mean, } some people sing, / and they have their faced all contorted, 

A.99:  <Laughter>.

B.100:  like it hurts them or something <laughter>. /

A.101:  <Laughter>.

B.102:  {C But } he looks like he's having a good time. / {E I mean, } he's up there moving
around and smiling like he's happy --

A.103:  Uh-huh. /

B.104:  -- [ and, + and ] like all he wants to do [ is, + is ] make the audience
enjoy it, too. /

A.105:  Sure. /

B.106:  {C And } [ he, + he ] is real fun to listen to. /

A.107:  Uh-huh. /

B.108:  {F Um, } Bonnie Rait, I like her a lot. /

A.109:  Uh-huh. /

B.110:  {F Um, } in fact, whenever she won her big Grammy -- -/

A.111:  Uh-huh. /

B.112:  -- I think it was like five of them or something -- /

A.113:  Uh-huh. /

B.114:  -- [ was, + was  ] it five, / {C or. } -/ 

A.115:  Yeah, / something like that, / it was [ [ last, + last, ] + last ] year wasn't it. /

B.116:  Yeah, / last year or the year before, I can't remember, / {C but, } {F um, } I was
listening to a particular radio station / [ {C and, } + {C and } ] the one D J said, who the
heck is Bonnie Rait and why does she deserve five Grammies? /

A.117:  <Laughter>.

B.118:  {D Well, } I vowed then that I was not going to listen to that
<laughter> radio station any more, if that D J can make such a
unedu-, -/ 
