*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3926_1402_1501
TOPIC#:		341
DATE:		920206
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       None.

=======================================================================

A.1:  That's it. /

B.2:  Yes. /

@A.3:  What do you think are possible 
changes in the, {F uh, } way trials are
conducted these days? / Do you like
 the way some people in there for instance,
really take over  and, {F uh, } we have no 
way, {F uh, } of knowing whether they are
legitimately right or wrong and so forth. /

B.4:  # Yeah. # /

A.5:  # What # do you think about these things? /

B.6:  {D Well, } as I look at our trial 
systems, / I think they've gotten to be quite a
joke.  The way the people can appeal and
 file for mistrials / {C and } they've taken
a lot of the things that were set up to make 
it be a fair system and used it
to their advantage. /  I think that a jury
 should listen to the courts, {F uh, } [ to, + 
to ] the hearings and to everything, / 
{C but } I think they should only weigh fifty
percent of the decision. / I think the judge 
should hold [ the, + ] {E or } maybe even
forty-nine, / {C and } the judge should be 
able to rule one way or the other. /

A.7:  [ Y-, +  {D so } you're ] saying 
[ yo-, +  you ] think the judge should actually have the
final say? /

B.8:  I think he should. /

A.9:  <Throat_clearing>.

B.10:  {C And } I think that there should 
be more than one judge. / There should be
maybe two, at least --

A.11:  {F Huh. } /

B.12:  -- that sit in and listen so that 
there's no way that you could have like a
crooked judge. / Do you know what I mean? /

A.13:  Yes. / I know what you mean. /

B.14:  {F Um, } {C and } I think that [ there, + ] 
it's important to have a jury, but I think the
way that they go through so much time to get 
it a fair one. / That's okay too. /
As long as it's not used to delay the trial so
 much. / They need to have a fair
jury / {C but } they only [ w-, + {D you know, } 
 would ] cover [ fif-, +  forty-nine ] percent of the
decision or fifty percent / {C and then } the two 
judges would go ahead and make the
final decision. /

A.15:  <Lipsmack>  {D Well, }

B.16:  How do you feel about that? /

A.17:  I hadn't, {F uh, } thought of it from 
that point of view before. / I have been in
a fairly important trial, / {C and, } {F uh, } 
what bothers me is I was concerned of the
ability of some of the people in the jury 
to adequately understand --

B.18:  Right. /

A.19:  -- what was being presented  so
 that they themselves could make a proper
and, {F uh, } accurate decision. /
  That's the part that bothered me about it. / {F Um, } I
really think that [ [ the, +  the, ] +  the ] 
jury ought to have more say so in the
selection or in the determination of whether 
they are guilty or not. / {C But } I
also think that the jury should be, {F uh, } 
 [ very, very, {F uh, } carefully, +  more
carefully ] selected to make sure that they 
are entirely [ intel-, +  intelligent ]
people and that they understand some of 
the details that are involved so that
they can make [ accu-, +  accurate ] decisions. /

B.20:  Right. /

A.21:  I hate to see people brought in who 
basically have lived out in the country
and don't know much about any of this stuff, / 
[ {C and, } + {C and } ] they just make a
decision based on whether they like the dress 
she wore that day or whether
that guy smiled or growled all the time. /

B.22:  # Right. # /

A.23:  # That's # no way to make a decision 
on some terrible problem. /

B.24:  Right. /  {D Well, } what if they used, 
{D you know, } -/ I just had a thought come as you
were talking. /  What if they used law students 
 and had that be credit hours to
sit in trials? /

A.25:  That would be certainly nice / 
[ sh-, + ] let's say / [ we, +  we ] would have fifty percent
of them law students,

B.26:  # Yeah, / at least. # /

A.27:  #  (( anyway )) . #

B.28:  # At least, #

A.29:  # Yeah. # /

B.30:  on the jury. /

A.31:   # Yeah. # /

B.32:  # {C And } that # would give them, 

A.33:  <Throat_clearing>  # Uh-huh. # /

B.34:  # experience # in the courtroom, / 
{C and } it could count as some aspect or hours
going into their major. /

A.35:  That's a very neat idea, / 
{C and } they would learn a lot about being lawyers
later in life -- 

B.36:  Right. /

A.37:  -- when they see what it is like
 to be in the jury side of a trial. /

B.38:  That's right. /
  That would be a really good thing to do. /

A.39:  That would be [ a, +  a ] really good thing to do. /

B.40:  <Laughter>.

A.41:  {C So } it's <laughter>, -/ 

B.42:  I have a girlfriend that just 
went through a three year trial, /

A.43:  # {F Huh. } # /

B.44:  # {C and } # what happened was her 
husband was, {F uh, } involved in a motorcycle
accident where a drunk driver ran the stoplight / 
{C and } he ran into the
motorcycle. /

A.45:  {F Huh. } /

B.46:  {C But } [ the reason, +  the actual reason ]
 that [ the motorcycle person, +  her husband, ]
was killed was because his brakes went out 
on his motorcycle. /  He was just
taking it home from the place. /  It was brand new, / 
{C and } his brakes did not work. /

 A.47:  For goodness sakes. /

B.48:  {C And } this expensive, big company 
that owned these motorcycles, {F um, }
railroaded this into three years worth 
of trials for this lady / {C and } she had a
son that was just only two years old when it happened -- /

A.49:  Uh-huh. /

B.50:  -- {C and } they were following him 
home in the car.  Saw the whole thing
happen. /

A.51:  {F Oh, } they saw the husband,

B.52:  That's right. /

A.53:  # get, # -/ 

B.54:  # They # were following him home from the motorcycle shop. /

A.55:  Yeah. /

B.56:  {C And } they railroaded this whole 
trial into mistrials, {F um, } this and that {C and }
the other. / Every time she'd get a verdict
 that would be in her favor of her,

A.57:  # Uh-huh. # /

B.58:  # of a # settlement, /

A.59:  They would find something wrong with it. /

B.60:  Until finally they won and, 

A.61:  # Did they really? # /

B.62:  # said that # it was the drunk driver's 
fault / {C and } she would have to sue him. 

A.63:  Uh-huh. /

B.64:  Which I would think it would be some 
his fault, / {C but } I just felt like 
justice wasn't served because they had the 
money, the big lawyers, and she
didn't, /

A.65:  That is a shame. /  You'd think there
 would be enough, {F uh, } people who saw the
accident other than his wife,

B.66:  # Right. # /

A.67:  # [ to, +  # to ] also, {F uh, } make
 statements, / {C and } they have nothing to gain one way
or the other. / {C So } if they say a certain 
way, then why not believe them. /

B.68:  Right. /  {C And } I don't know all the 
details on that, / {C but } I certainly think
that we've come up with a good idea with 
[ [ the, +  <lipsmack> the stu-, ] +  the
students ] coming into the jury. /

A.69:  Yeah. /

B.70:  {C And } I don't think that it would 
be such a bad idea even if the judge didn't
have the final say. /

A.71:  Uh-huh. /
