*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3911_1481_1508
TOPIC#:		358
DATE:		920204
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Speaker A has a radio or television on.

=======================================================================

A.1:  {F Um, } /

@B.2:  {C So } you have a son? /

A.3:  I have an older son, / yeah. /  He doesn't have any children yet though. /

B.4:  Uh-huh. /

A.5:  {F Uh, } he's thirty-seven / {C and } I don't know if he's ever going to have any or 
not, / {C but } I do have some neighbor kids, lots of little neighbor kids. /

B.6:  Uh-huh. /

A.7:  That, -/ I go out / {C and, } {F uh, } I play ball with them. /
{D You know, } it's, -/ {C because } {D like } this one that lives right next door, 
her mother does some work at home -- / 

B.8:  Uh-huh. /

A.9:  -- on computers -- /

B.10:  Uh-huh. /

A.11:  -- {C and } it just seems like she doesn't have any time 
for her.  Which is kind of sad, {D you know. } /

B.12:  Yeah. /

A.13:  {C So } the kids are kind of hungry for someone to 
play with them. / {C So } I will go out and play catch with them 
or {D you know, } [ we ha-, + ] let the dogs outside / {C and } 
they will roll around on the ground and play with the dogs / 
{C but, } {F uh, } actually I do think that the parents should have, {D you know, } 
a little bit more time to spend with their kids. /

B.14:  I would think so. /  [ [ When you, + when, ] + when ] your son was at home did you, 
{F uh, } working? / Did you work / {C or } were you able to stay at home with him? /

A.15:  No, / when my son was at home, [ I, + I ] did work / {C and then } he went to a baby
sitter that this lady had about five other kids that she baby sat, {D you know } -- /

B.16:  Uh-huh. /

A.17:  -- {C but } we always had our days off together /
{C and } we went camping on vacations. / {C So } we had a lot of time together that way 
{D you know. } /

B.18:  Yeah. /  {D Well } [ when my mom, +  {F uh, } when I ] was growing up my mom worked 
too, / {C but } she worked nights --

A.19:  Uh-huh. /

B.20:  -- [ and, + ] {F uh, } as a nurse / {C and so } she was always home for us -- /

A.21:  Uh-huh. /

B.22:  -- {C and } [ I always, +   I ] really appreciated that. 
Having her there [ when I was, + {D you know, } when I ] came home from school and when I 
worked, / {C but } now when I look back at it, it must have been a really difficult <laughter> 
thing that she did --

A.23:  Yeah. /

B.24:  -- for us. /

A.25:  {F Oh } yeah. /  {D Well } I am sure it was, {D you know. } / 
{C But, } {F uh, } I don't know what the families are going to come to now days 
because [ they, +  there just doesn't seem like they ] do have time for their kids. / 
{C Because } [ most, + most ] of them, the father and mother both work, {D you know. } /

B.26:  Yeah. /

A.27:  {C So, } it's really rough. / {F Uh, } I have one neighbor that's, {F uh, } -/ 
the father is a fireman / {C and } he works {D like } four days on / 
{C and } it seems like he is suppose to come home for {D like } three or four days, / 
{C but } he can't make enough as a fireman to support his family, {D you know. } /  
{C So, } he's got a second job. /

B.28:  {F Um. } /

A.29:  {C So } [ he's, + {D you know } he's ] not home very often. /

B.30:  Yeah. /

A.31:  {C And } that's, {D you know, } -/ the kids I know miss that. /

B.32:  They # really do. # /

A.33:  # You know. # /

B.34:  {F Uh, } a family without a father, [ it's, + it's, ] {F uh } a really hard thing. /

A.35:  Yeah, {D you know } / {C and } I don't know, / [ I, + I ] suppose they are trying 
to get through to them that {D well } daddy is not home because, {D you know, } he is out
working trying to make some money for, {D you know, } we can buy you this bike and 
that toy and so forth, {D you know. } /

B.36:  Uh-huh. /

A.37:  {C But, } {F uh, } -/ 

B.38:  Kids, I think would much rather have dad there than the toy anyway. /

A.39:  <Throat_clearing> {F Oh, } I am sure they would {D you know. } /
{D So, } are you planning on, [ to + ] having any children / {C or, } -/ 

B.40:  {F Oh } yeah. /  {F Oh } yeah. /

A.41:  # Uh-huh. # / 

B.42:  # Uh-huh. # / {C But } [ we are, + we just got ] married {D like, } {D like } December, / 
{C so } we are going to wait a year. /

A.43:  {F Um. } Yeah. /

B.44:  # {C And, } #

A.45:  # {D Well } # that's good. /

B.46:  Then we will try. /

A.47:  That's what my {F uh, } daughter-in-law told me.  That they were going to have
kids probably after two years of marriage. /

B.48:  Uh-huh. /

A.49:  {C And } they will be married nine years <laughter>,

B.50:  <Laughter>.

A.51:  this year.  <laughter> / {C So, } I don't know. /
She's a nurse, {D you know } / {C and, } {F uh, }
she has brothers and sisters that has got lots of little 
kids, / {C so } maybe they just decided that, {F uh, } if they wanted to have kids 
around the house they would just {D you know } call one of their sisters or brothers up and
tell them to send the kids over for the night. /

B.52:  Yeah, / that's a possibility. /

A.53:  You know. /  # {C But, } {F uh, } # -/ 

B.54:  # {D Well, } We # really want to have a family. /
We feel like [ that, + that ] couple you know, / you are not giving enough of yourself / 
# {C and } # --

A.55:  # Uh-huh. # / 

B.56:  -- [ you should, + you should ] be sharing your family. 

A.57:  Uh-huh, / {C so, } -/ 

B.58:  And giving your values, {D you know, } making something 
better of the world by raising up good kids <clicking> --

A.59:  Right. /

B.60:  -- and letting them know they're loved and stuff. /

A.61:  Right. / # Right. # / 

B.62:  # [ Give them, + give them ] an edge, # /
{C but, } we feel [ like, + like ] the first year needs to be devoted to, {F uh, } 
making [ the family, +  the couple ] strong --

A.63:  Uh-huh. /

B.64:  -- and secure in their love for each other. /

A.65:  Right. / # Right. # / 

B.66:  # {C But } then, # a family [ is, + is ] definitely a high priority. /

A.67:  Yeah, {F uh, } / do you plan on staying home after you have your children / 
{C or } [ do you, + do you ] work or what? /

B.68:  {D Well, } {D well } [ [ I, + {F uh, } I ] am in, + I am in ] 
a different situation. / I am a missionary -- /

A.69:  Uh-huh. /

B.70:  -- {C and } I am home on furlough. /
It called,  {D like } -/ I have worked for four years in Africa / 
{C and } I come home for a year. /

A.71:  Uh-huh. /  Uh-huh. /

B.72:  {C And then } we go back for four years. /  {C But } 
my husband and I will do the same job / {C and } we will be living [ in, + in ]
Africa / {C and } we will be working together. /

A.73:  Uh-huh. /

B.74:  {C So, } {F uh, } [ we will, + we will ] share the job of raising the family. /  
{E I mean } as a mother I will have certain responsibilities that he 
might not necessarily have / {C but, } still we will share that job. /

A.75:  Uh-huh. /  Uh-huh. /

B.76:  {C But } [ we have, +  then we have ] decisions that we 
have to make that are hard about schooling, like do you want to home school your 
kids on a computer program --

A.77:  Uh-huh. /

B.78:  -- {D you know, } that kind of thing -- /

A.79:  Uh-huh. /

B.80:  -- or do you send them away to boarding school / 
{C and } if you do that when do you do it / {C and } that's a, -/ 
