*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3962_1468_1457
TOPIC#:		308
DATE:		920213
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Voices are very similar.

=======================================================================

A.1:  {D Well, } {F uh, } what is your favorite kind of music? /

@B.2:  {D Well, } I have to say my favorite 
type of music would probably be, {F uh, }
classical music. /

A.3:  {F Oh, } same here. /

B.4:  {F Oh, } really. /

A.5:  Yeah. /

B.6:  What type of music do you 
like in the classical area, / {C or } what [ era
<<mispronounced>> do you, +  era do you ] like the most? /

A.7:  {F Oh, } {D well, } I guess I like a wide range. 
 {F Uh, } everything [ from, +  {F uh, } from ]
Baroque through at least some modern music. /

B.8:  Uh-huh. /

A.9:  {C And } my wife and I these days are 
especially into opera. /  We've been sort of
opera fans for a few years now. /

B.10:  {F Um, } do you go to the operas 
that they sing English or go to the ones that
they sing other languages? /

A.11:  {D Well, } we, {F uh, } generally, -/ 
the places we've gone they sing in the original
languages. /

B.12:  Uh-huh. /

A.13:  Like the Dallas opera here normally does, I guess. /

B.14:  Uh-huh. /  [ I, +  I ] haven't gotten 
into that too much because, [ I, +  {F uh, } if I ] don't
know the story line and, {F um, } I don't speak 
the language, then I have difficult
time, comprehending what's going on. /

A.15:  {D Well, } one thing that's helped us a 
lot is that, {F uh, } [ you, + {D you know, } you ] can
buy a lot of these operas now on [ video casse-, + 
 {F uh, } video tape -- ] /

B.16:  Uh-huh. /

A.17:  -- {C and so } we have quite a 
collection of those, / {C and } you watch them at home, /
{C and } they have subtitles, / {C so } [ you, +  you ]
 figure out what's going on after a while, /
{C and then } you can enjoy it in the, {F uh, } theater. /

B.18:  Oh. /

A.19:  {C But, } {D you know, } the, {F uh, } Dallas 
opera now has, {F uh, } super titles [ on, +  on ] all
their performances I think. /

B.20:  What is that? /

A.21:  {D Well, } [ they, +  they ]
 give [ an, + {F uh, } an ]
 English translation [ on a, + on a ] screen up
above the stage. /

B.22:  {F Oh, } I didn't know that. /

A.23:  Yeah. /

B.24:  That can help people like me. /

A.25:  <Throat_clearing> In fact, they
 even do that for operas [ sung, + sung ] in
English, because it is hard to understand the words sometimes. /

B.26:  <Laughter>  {D Well, } I can understand that. /  
{C So, } I'd say,

A.27:  <Throat_clearing>.

B.28:  Vivaldi is probably my favorite, {F uh, } composer. /

A.29:  Yeah, / {D well, } I really like Vivaldi. /
 {F Uh, } he's, {F uh, } definitely [ one of the, + 
one of the ] top of that era. /

B.30:  Yeah. / I like Baroque music, /

A.31:  <Throat_clearing>.

B.32:  I like full body music, {F uh, } 
[ with the, + {F um, } {F um, } with ] brass and winds,
woodwinds, instruments, # {D you know. } # /

A.33:  # Uh-huh. # /

B.34:  Course I like, {F uh, } also string 
instruments, / {C and } I have two string
instruments in my house.  {F Uh, } instrument players, /
both my sons play string
instruments. /  One plays the cello / 
{C and } the other one plays the viola. /

A.35:  Oh <throat_clearing>. /

B.36:  {C So, }  I get to go to at least four 
or five concerts a year <laughter>. /

A.37:  Uh-huh. / [ How, + how ] old are they? /

B.38:  One is thirteen and one is eleven. /

A.39:  {C So } they're doing this in school, or what? /

B.40:  Yes. /

A.41:  Uh-huh. /

B.42:  Yes  ((   )) . /

A.43:  {D Well, } you've got half a string quartet there. /

B.44:  Yeah. /  We're on our way. /

A.45:  Yeah. /

B.46:  {C So, }  {F uh, } {F um, } I try to enjoy all of it. /

A.47:  {D Well, } since you seem to like,
 {F uh, } Italian music, have you ever, {F uh, } gotten
into Gabrielli or anybody there in that era, 
the, {F uh, } period right before,
actually before Vivaldi, I guess? /

B.48:  {F Um, } a little bit, / 
{C but, }  {F um, } a lot of the, {F um, } music 
I don't know about, {F uh, }
as far as the titles, / 
{C and } I have to listen to it,  [ and -- + 

A.49:  Uh-huh. /

B.50:  -- and ] figure out,

A.51:  <Throat_clearing>.

B.52:  what I'm listening to. -/ 
  {F Um, } I do belong to a Musical Heritage Society. /

A.53:  {F Oh, } yes, / uh-huh. /

B.54:  Do you belong to that? /

A.55:  No, / I don't, / {C but } I think I
 know what it is.  / Isn't that a, {F uh, } {F uh, } {D see, } -/ 
can't you get records through that or something, recordings? /

B.56:  You can get recordings. /
 {F Uh, } they know have them on compact disc [ [ or -- + 

A.57:  Uh-huh. /

B.58:  -- or, ] +  {F uh, } or ] cassettes or
 L P -s, / {C and, }  {F uh, } [ they do their, + they do ] a lot of
original recordings themselves. /

A.59:  Yes, / yeah, / I think, {F uh. } /

B.60:  {C But } [ they also, +  {F uh, } they also, ]
 {F uh, } go to the different composers, or the
different, I guess, -/
 what do you call them <inhaling> the guys that orchestrate
--

A.61:  {F Uh. } /

B.62:  -- [ the con-, +  the conductors. ] /

A.63:  {F Uh, } yes, / right <laughter>. /

B.64:  Yeah. / They go to conductors, {F uh, } / 
[ {C and, } +  {C and } ] they actually have them perform
the music, / {C and } they record it. /

A.65:  {C So, }  they're actually commissioned performances. /

B.66:  Sure. /  A lot of them are. /

A.67:  Uh-huh. /

B.68:  {C Or } they will [ kno-, +

A.69:  <Throat_clearing>.

B.70:  find ] out when they're performing, / 
{C and } they will, {F uh, } record the music at
that time. /  {C And so, } {F uh, } it is, {F uh, } 
{F uh, } high quality grade music, / {C and, }  of
course, now [ they're getting, +  they also 
 have ] a jazz section, / {C and } they also have
a, {F uh, } more contemporary and American --

A.71:  Uh-huh. /

B.72:  -- {F uh, } composer section. /

A.73:  {D Well, } I had [ go-, + heard good ]
 things about the, {F uh, } Music Heritage Society, /
{C but } if I get involved in one of those 
things, I end up spending all my money
[ on -- + 

 B.74:  <Laughter>  Yeah. /

A.75:  -- on ] music. /

B.76:  {D Well, } you can control it. /

A.77:  I [ almost, +  {F uh, } almost, ]
 {F uh, } bankrupted myself out of college as a freshman
when I got into the Columbia Record Club many years ago. /

B.78:  {F Oh, } really. /

A.79:  Yeah, / my roommate signed me up. /
 He got a bonus record, / {C and } I got a lot of
bills  <laughter>. /

B.80:  I see. /

A.81:  {C So } we have to watch that. /

B.82:  {D Well, } that's good. /

A.83:  {F Uh, } do you play any instrument yourself? /

B.84:  Yes, / [ I, +  I ] play guitar [ and, +  and ]
 early years played saxophone. /
