*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3993_1516_1514
TOPIC#:		350
DATE:		920221
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

==========================================================================

A.1:  Okay <laughter>, / [ what, + ] do you do artistic painting? /

B.2:  {F Uh, } I do tole painting. /

A.3:  {F Oh, } you do? /

B.4:  Uh-huh, / I really love the tole painting. / 
{F Uh, } I haven't done any of the oil
or watercolor. / I would like to learn that someday, / {C but } 
right now my passion
is tole painting <laughter>. /

A.5:  Do you do a lot of it? /

B.6:  Uh-huh. /

A.7:  [ I, + I ] took one class about, 
I guess three or four years ago / {C and } I've done a
little, {F uh, } /

B.8:  Oh. /

A.9:  {C But } it takes a lot of time <laughter>. /

B.10:  It does, / it is real time consuming / {C and, } -/ 

A.11:  [ D-, + do ] you sell your projects? /

B.12:  {F Uh, } <breathing> mostly I have just given them away as gifts. /

A.13:  Uh-huh. /

B.14:  {F Uh, } I've done, {F uh, } 
perpetual calendars and <inhaling> cookie jar lids and, 
{F oh, } on and on, {D you know, } just things like that, / {C but } --

A.15:  Uh-huh. /

B.16:  -- {F uh, } I would eventually like to make enough 
to sell and quit my job /
<laughter>.

A.17:  <Laughter> Where do you work at? /

B.18:  I just work at Stop and Shop out there [ in, + in ] Ogden / {C so, } -/ 

A.19:  {D Now } do you ever send any of your stuff to the boutique? /

B.20:  No, / <breathing> I've wanted to do that, {F uh, }  but [ just 
 haven't, + just haven't ]
mass produced enough to do that. /

A.21:  Uh-huh. /

B.22:  {D So, } I have five children of my own, / {C so }  it's -- -/ 

A.23:  <Laughter> That keeps you busy. /

B.24:  -- [ they, + they ] keep me busy / {C and } tole painting 
is just [ a, + ] {D you know, }  something
I do in my spare time / {C so } <laughter>, -/ 

A.25:  Uh-huh. / Have you tried any of the, -/ {D well, } 
do you cut out your own projects? /

B.26:  Yes, / uh-huh, / I have my own saws / {C and so } I really 
enjoy doing that. /

A.27:  {F Huh. } Do you, {F uh, } ever spray your projects 
with [ the, + {E I mean } a ]  base coat
first / {C or } do you brush it on? /

B.28:  I brush it on, / yeah, / I haven't tried [ a, + a ] spray 
varnish. /  I use just a wood
sealer. /

A.29:  Uh-huh. /

B.30:  Yeah. /

A.31:  I just bought a spray gun, one of those 
[ [ airless, +  {F uh, } not airless, ] +  high
volume, low pressure ] spray guns. /

B.32:  {F Oh, } uh-huh. /

A.33:  {C And } I do a lot of woodworking / {C and } --

B.34:  Do you? /

A.35:  -- that's what I bought it for. /

B.36:  Oh. /

A.37:  {C But } I haven't used it yet. /

B.38:  {F Oh, } {D well } [ that's + that 'ud ] probably give 
you a smoother finish, wouldn't it? /

A.39:  Yeah. /

B.40:  Oh. /

A.41:  Yeah. /

B.42:  {D Now } what type of woodworking do you do? /

A.43:  {F Uh, } fine furniture. /

B.44:  {F Oh } --

A.45:  # Yeah. # /

B.46:  -- # do you? # /

A.47:  That's why I [ brought, + bought ] the sprayer --

B.48:  Oh. /

A.49:  -- is to finish my projects. /  That's my 
[ worst, + <inhaling> worst ] part of my
 woodworking. /  I get so sick of making <laughter>, / 

B.50:  {F Oh, } <laughter> {C but } it's hard to finish it, {F huh. } /

A.51:  Yeah, / {C but } spraying does put on a nicer finish. /

B.52:  {F Oh, } {D well, } that is 
interesting. /  {D So, } what kind of equipment do you have? /

A.53:  For woodworking? /

B.54:  Uh-huh. /

A.55: {F Uh, } let me see, / table saw, scroll saw, band saw, lathe, routers, /
{C and } -ts about it. / 

B.56:  {D Boy, } it sounds like you're really into it. / That is nice. /

A.57:  Yeah, / it is. /

B.58:  Yeah, / [ I, + I ] just have a scroll saw and a 
jig  saw / {C and } I am really anxious to
get a band saw and a router <laughter>. /

A.59:  <Laughter> Yeah, / the band saw is really nice. / I have an Inca. /  
I don't
know if you've ever heard of those. /

B.60:  Oh. /

A.61:  {C But } it's nice to have the right equipment. /

B.62:  Yeah, / [ that is, + that makes ] it easier, doesn't it? /

A.63:  Uh-huh. /

B.64:  {D Well, } have you sold any of your furniture / {C or } --

A.65:  {F Uh } -- /

B.66:  -- just, -/ 

A.67:  -- not, -/ mostly I do like you do,
 give it away as gifts. /

B.68:  Uh-huh. /

A.69:  {C But, }

B.70:  Yeah. /

A.71:  Making my own furniture. /

B.72:  {F Oh, } that's interesting. /  [ Do you, + {F uh, } 
did you ] take classes to learn how to
do that? /

A.73:  {F Uh, } just in junior high -- /

B.74:  Uh-huh. /

A.75:  -- {C and then } I just kept on through high 
school and then <inhaling> got my
own equipment, kept up with that. /

B.76:  {F Oh, } {C so } yours is mostly just a hobby, too, then. /

A.77:  Yeah. /

B.78:  Oh. /

A.79:  Yeah. /

B.80:  {D Well, } that is interesting. /  {F Oh, } [ I would, + 
I really would ] love to go take a
class in woodworking and learn how to. /  I don't know if I 
necessarily want to
do furniture, / {C but } mostly, {F uh, } just --

A.81:  {D Like } --

B.82:  -- do more, -/ 

A.83:  -- the shelves and, -/ 

B.84:  Uh-huh, / the woodworking. /

A.85:  For your --

B.86:  {F Uh, } /

A.87:  -- <Throat_clearing> tole painting. /

B.88:  Yeah <laughter>. /

A.89:  <Laughter>.

B.90:  Yeah, / {C so, } it's fun <<very faint>>. /

A.91:  Good. /  {D Well } <breathing>, I guess I'll let you go now. /

@@B.92:  {D Well, } they come on, / 
we're supposed to talk until they come on  and --

A.93:  {F Oh, } they do? /

B.94:  -- tell us <laughter>. /

A.95:  Okay, / {C so } this is my first one. /  You're probably a 
veteran <laughter> --

B.96:  Yeah. /

A.97:  -- at this. /

B.98:  <Laughter> {D Well, } [ it has, + it has ] been really fun. /  
I've enjoyed this.  {F Uh, } /
like I say, I've made a couple of calls to Texas, and --

A.99:  Uh-huh. /

B.100:  -- just talked to all different kinds of people / {C so } I 
think you'll enjoy
doing it. /

A.101:  # Yeah. # /

B.102:  # It's fun. # /

A.103:  Sounds fun. /  Where do you buy your tole painting 
paints at around here? /

B.104:  {F Uh, } {D you know, } there's a shop in Roy 
that I really love. /  {F Uh, } {C and } it's there
by the, Copper Mill restaurant, used to be the Hayloft. /

A.105:  I am not famil-, -/ {D well, } we live 
in  (( Roy )) / , {C but, }  we haven-, -/ is it on
nineteen hundred? /

B.106:  Uh-huh. / {F Uh, } let's see, /
 I'm trying to think of the name. /

A.107:  I know where fifty-six hundred south is. /

B.108:  <Breathing> {F Uh, } I don't right off. /

A.109:  <Laughter>  Is that Ben Franklin  (( then )) ? /

B.110:  Ben Franklin, / okay. /
