*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3925_1493_1468
TOPIC#:		367
DATE:		920206
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        It was hard to understand Speaker A in places
because he mumbled a little.

=========================================================================

A.1:  Okay. /  I think the first thing they said, -/ I have written this down / {C so } it
would, -/ [ is it p-, + do you think it's possible ] to have honesty in 
government or 
an honest government? /

B.2:  Okay. / You're asking what my opinion about,

A.3:  # Yeah. # /

@B.4:  # whether it's # possible <laughter> to have honesty in government. /  
{D Well, } I
suspect that it is possible. /  {F Uh, } I think it probably is more 
likely if you
have a small government unit where everybody knows everybody. /

A.5:  Right. /  That's a good point. /

B.6:  {C But, }  {F uh, } other than that I think maybe it just depends on how you define
honesty. /

A.7:  [ That's an int-, + {D you know, } that's interesting. ] /  
I had read something one
time / {C and } it was just applying to governments in general, / 
it was written many
years ago. / It said that it's impossible to have a completely 
honest system of
government because people who choose government for their positions are power
seekers. / {C And } I thought that was interesting. / 
It wasn't just talking about
our government. /  It was just government in general.  
From times past, {D you know }
--

B.8:  Uh-huh. /

A.9:  -- on / {C and, } -/

B.10: {C So } they're saying that government officials would tend to 
be power seekers. /

A.11:  Right. /  {C And } that would be a next question to ask. /  
How many do you think
are in there for [ pub-, + for bu-, ] -/ 
{C because } they want to be a service to us / {C or } are
they in there for their own gains, / {C and } personally I feel 
[ it's probably, +
there's probably ] some of each. /

B.12:  Right. / Yeah. / {C But } I think maybe a lot of them, {F um, } -/ 
say the more honest
ones who are still looking out for themselves, it may be more matter of not
what can I steal while in an office but how many friends can I make while,

A.13:  # Uh-huh. # /

B.14:  # I'm in office. # /

A.15:  # Yeah. # /

B.16:  # {C And, }  # {D you know, } how good a name can I make 
for myself and so forth. /  {C So } I
guess it would be like anything else. /

A.17:  <<Very faint>>  Yeah. /

B.18:  The president of General Motors probably has the same, -/ 

A.19:  {F Oh, } yeah. /

B.20:  <Laughter>.

A.21:  {C And } they talked, {F uh, } -/ the other, let's see. -/ 
Third question was how [ m-, + ]  ((
))  serving for their own gains do you think goes on, -/ then they, -/ 
that's hard to
answ-, / [ I'm sure there's a lot. + {D But } I agree with you, 
there's a lot ] in
business. /  [ I think that's just, + I think that's ] very normal,

B.22:  # [ [ I think + I-, # ] +

A.23:  # that we # should not ex-,  (( I think, )) -/ 
I think we put too much on
politicians. / We expect them <laughter> to only be there to serve us, {D you
know. } /

B.24:  I think ] a little more honesty in the campaigns would be,

A.25:  # Yeah. # /

B.26:  # more to the # point. /  If you knew what you were getting 
when you voted, {F uh, } -/ 

A.27:  That's a problem, isn't it? /

B.28:  Yeah. /

A.29:  It's interesting / {C because } I'm taking a Texas government class 
right now, / {C and } 
one of the things  ((   )) -/ it's so easy to blame them to  ((   )) -/ 
a lot of times I
think it's our own fault. /  They lie to us because we don't want to hear the
truth. /

B.30:  # Yeah, / they say you, #

A.31:  # {C And } it, # -/ 

B.32:  get the government you deserve. /

A.33:  If they tell us the truth, we don't  (( elect ))  them [ and, + ]

B.34:  Uh-huh <throat_clearing>. /

A.35:  Especially with all this [ [ fron-, + co-, ] + stuff ] 
coming up here lately about
people's past, / {C and } I don't know why anybody would want to get under that
scrutiny anymore. /

B.36:  It's hard to imagine. /

A.37:  Because [ it's, +

B.38:  <Throat_clearing>.

A.39:  I think it's ] gotten just care-, {D well, } -/ 
we're not talking about issues we're
talking about somebody's personal life / [ {C and, } +  {C and } ]
 we're getting away from what
we ought to be looking at <throat_clearing>. /

B.40:  Yeah, / {C and } it almost seems like in order to avoid, 
{F uh, } some of the scandal,
you would have to have the kind of wife that you would only find, 
[ on, + say in ]
the  (( Bobsy ))  twins or, 

A.41:  # Right. # /

B.42:  # something # like that <laughter>. /

A.43:  {D You know, } I also think it would be funny if 
we could know everything about
the people that were in there and throw them out. /  I don't think there would
be too many  (( left ))  <laughter>. /

B.44:  <Laughter>  {D So } you're taking a government course? /

A.45:  Uh-huh. /

B.46:  At what? /  The university? /

A.47:  {F Uh, } at, {F uh, } it's T C J C. /  [ Tex-, + Tarrant County Junior College. ] /

B.48:  Oh. /

A.49:  # Yeah. # /

B.50:  # Okay. # /

A.51:  {C And } [ it's really, + it's really ] enjoyable. /  I like it. /  
{C And  then } they also,
{D you know, } [ ask can we eliminate, + do you think we could 
make laws to eliminate ]
all corruption, / {C and } I don't think we can make laws to eliminate anything
anyplace totally. /

B.52:  You can make laws against corruption <laughter>. /

A.53:  # Yeah, / {C but } that, #

B.54:  # {C But } that doesn't eliminate it, does it? # /

A.55:  doesn't mean, -/ I don't think making laws will stop it. /  
{E I mean } I don't know
how many laws you would have to have. /  {E I mean, } -/ 

B.56:  {D Well, } they've got laws against [ cannib-, + cannibalism ] 
{C but } that didn't stop
that guy in,

A.57:  # No, / sure didn't, # 

B.58:  # Milwaukee, did it? # /

A.59:  did it? /

B.60:  <Laughter>.

A.61:  {C So } no, / I think you can legislate / 
{C but } I think there's no way that you
eliminate it all by legislating, / {C and } we would end up with 
so many more laws
that, {D you know, } -/ {E I mean } I just think that's human nature 
that you're going to
have corruption in government, in business, personal life, 
{E I mean, } {D you know. } /

B.62:  <Throat_clearing> Actually, I think other countries may 
have it worse, {F uh, } /
the Japanese government is always having [ a, + some ] kind of a scandal. /

A.63:  Right. /

B.64:  Usually involving the Prime Minister or people very close to him. /

A.65:  Yeah. /

B.66:  {D So, }  {F uh, } -/ 

A.67:  Yeah, / I still believe I get very fed up with government 
sometimes / {C but } when
I think about where I'd want to go, {D you know, } this is still 
the best / {C or } I can, -/ 

B.68:  Yeah, / I've been around to a few other countries / 
{C and } [ [ I, + {F uh, } I, ] + I ]  have not
found one yet that I would rather live in. /  I think, {F uh, } -/ 

A.69:   Yeah. / Yeah, / at it's worst I think we've got the best. /
