*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3956_1481_1468
TOPIC#:		342
DATE:		920212
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

A.1:  Okay. / {D Well, } what do you think about the government providing health
insurance for everybody? / I think they should. /  I know I had a job until,
let's see, a year ago this past December. /  I was working for P I E / {C and } they
closed, <sniffing> / {C and } naturally while I was working for them I had health
insurance, / {C but, } {F um, } for me to try to get it now, it would cost me {D like } over
three hundred dollars a month with the same company that was providing health
insurance [ at, + # at ] P I E. # /

B.2:  # Good grief. # / That's just almost unaffordable, isn't it? /

A.3:  Right, / it really is, / {C and } [ I think, + {D you know, } I think, ] {F uh, } -/ 
God, the government should come up with some kind of a health plan, or stop these
doctors and hospitals from having their prices so high. /

B.4:  {D Well, } I wonder if they couldn't just provide, {F uh, } interim health insurance
for people who are between jobs like that. /  That might be a step in the right
direction. / I don't know. /

A.5:  {D Well, } the thing is, {D you know, } jobs are so hard to find --

B.6:  Uh-huh. /

A.7:  -- {D you know, } / {C and then, }

B.8:  <Throat_clearing>.

A.9:  what you can get out here, in, -/ {D anyhow } in the valley where I live at now,
they don't want to pay anything for health insurance at all. /  No benefits, {D you
know. } / # {F Um. } # /

B.10:  # You mean # [ the, +  {F uh, } the ] employers? /

A.11:  Yes. /

B.12:  Uh-huh. /

A.13:  {E I mean, } you get a job now, / {C and } the wages are really low # / 
{C and, } {F uh. } # -/ 

B.14:  # Because everybody's # competing for jobs. /

A.15:  Yeah, / {C and } they don't # want, {F uh, } #

B.16:  # <Throat_clearing>. #

A.17:  to pay any benefits, / {C so } you just, {D you know, } pray to God that you don't get
sick. /

B.18:  {D Well, } I used to think that universal health insurance was probably the
right thing to do. / [  I, + I ] have to think about it some more now, because my
doctor [ is, + {F uh, } actually he's ] Canadian -- /

A.19:  Uh-huh. /

B.20:  -- {C and, } {F uh, } he told me that there're a [ lot of, + {F uh, } lot of ] 
counts against the Canadian system, which is basically the one people are talking about for
here. /

A.21:  Uh-huh. /

B.22:  I don't understand the arguments, exactly. /  He says it restricts your
choice of doctors, [ and, + and ] so forth. /  I'm not quite sure I understand why
government health insurance would restrict your choice any more than private
insurance does. /

A.23:  No, / I don't # understand # --

B.24:  # {E I mean } # --

A.25:   -- that either. / 

B.26:  -- we're on a private insurance plan right now, # {F uh } # -- /

A.27:  # Uh-huh. # / 

B.28:  -- actually I have my own business, / [ {C and } + --

A.29:  Uh-huh. /

B.30:  -- {C and } ] we, -/ our health insurance is through my wife's employer, / 
[ {C and, } + {F uh, } {C and } ] every year we get another list of what doctor's 
we can go to, and where we can buy our medicine, / 
{C and, } {F uh, } it changes every year <laughter>. /

A.31:  Yeah. /

B.32:  It's always so confusing. / {C So. } -/ 

A.33:  {D Well, } I know the plan that I had with P I E, I could go to any doctor / 
{C and } I could go to any drug store and get my prescriptions filled, {D you know, } / then I
just sent cards in -- /

B.34:  Uh-huh. /

A.35:  -- {C and then } they would have like a ten dollar deductible per year for my
medicine, / {C and --

B.36:  {D Well, } yeah. /

A.37:  -- then } they would just send me a check for what was ever over that, {D you
know. } /

B.38:  Of course, the restricted choice in this case is because only certain
doctors agree to accept [ the, + {F uh, } the ] limits --

A.39:  Uh-huh. /

B.40:  -- of, {F uh, } compensation, / {C but } of course that is restricted choice, / {C so } --

A.41:  Uh-huh, / uh-huh. /

B.42:  -- I don't think that the restricted choice really, {F uh, } has to do with the
difference between, {F uh, } public and private health insurance. /  I think it has
to do with [ [ the, + the, ] + the, ] {F uh, } attempt to limit cost, doesn't it -- /

A.43:  {F Um. } /

B.44:  -- {C and } everybody agrees that we need to limit cost some way, / {C so. } -/ 

A.45:  Yeah, / that's true, / that's true there. /

B.46:  {D Well, } {F um } --

A.47:  {D Well. } -/ 

B.48:  -- I guess the most sensible thing I've heard about this is they say people
are trying. / [  You, + you ] have to recognize that if you're going to <inhaling>
have the very best health care possible and, {F uh, } available on demand whenever
and wherever you want it, then it's going to be expensive. /

A.49:  Yeah, / right. /

B.50:  {C And } if you want to pay less, then you're going to have to settle for a
health system that is not quite that, {F uh, } lavish. /

A.51:  Uh-huh. /

B.52:  {C And, } {F uh. } -/ 

A.53:  {C But } there's just so many people that can't afford to pay
anything, {D you know, } that, -/ people that's on unemployment. /

B.54:  Yeah, / what happened to Reagan's safety net, anyway? /

A.55:  I don't <laughter>. -/ 

B.56:  Did he take that back to California with him? /

A.57:  <Laughter>.

B.58:  Using it for a trampoline now? /

A.59:  Yeah, / probably so. / <laughter> I don't know, / 
{C but } [ it is, + it does ] seem to be a big problem, {D you know.  } / 
I don't know what they're going to come up with, /
{C but, } {F um, } I sure wish they would come up [ with, + with ] something, / 
{C and, } {F uh, } like I say, -/ 
[ {C and, } + {C and } ] I'm at the age, too, where the, -/ 
I'll be fifty-seven in June, / 
{C and } the people don't want to hire people this age any more. /  
<sniffing> {C And } I worked for my previous company for twenty-six years, {D you know, } / 
{C so, } <sigh> it's kind of hard, <sniffing> {D you know, } / {C so. } -/ 

B.60:  Yeah, / they'll be needing you in a couple of years, because they're running
out of kids down [ that, + ] the other end. /

A.61:  <Laughter>.

B.62:  {C And. } -/ 

A.63:  Yeah, / they'll be calling at my door, {F huh. } /  
<laughter> # {C But } {D anyhow. } # -/ 

B.64:  # {D Well, } if they're smart. # /

A.65:  Yeah, / {D now } [ I, + I ] do think the government, though, is going to have to do
something, {F uh, } with this problem, because, [ it, + ] {D you know, } even to go to a
little doctor out here, just to <sniffing> ask him anything, costs you forty
bucks --

B.66:  Uh-huh. /

A.67:  -- {D you know, } just for the visit. /  {C And then } he, -/ then that's not counting
what medicine you're going to buy and everything else, {D you know. } /  {C And } he might
tell you, {D well, } {D you know, } {D now } you're going to have to come back in a week, / 
{C and --

B.68:  Right. /

A.69:  -- then } that's another forty bucks, plus whatever else he decides to do to
you, /
