*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3921_1481_1406
TOPIC#:		360
DATE:		920205
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.

=========================================================================

A.1:  Okay. /

@B.2:  {D Well, } are you a fisher person, are you? /

A.3:  Yes, / I love to fish. /

B.4:  Great. /  What kind of fishing do you do? /

A.5:  {D Well, } it's mostly from the rivers and lakes. /

B.6:  In California? /

A.7:  [ And, +  {D yes, } and ] from the banks. /  I don't like to go out on boats. /

B.8:  Oh. /

A.9:  <Laughter>.

B.10:  {D Well, } what kind of fish do they have in your neck of the woods? /

A.11:  {D Well, } it, {F uh, } -/ down here we usually catch catfish and bass, stripped bass,
{D you know, } where I fish. 

B.12:  Uh-huh. /

A.13:  And trout up at, {F uh, } Lake Shasta when I go up there. /

B.14:  Oh. /

A.15:  {C But, } I like it all except, {F uh, } [ really I don't, + I don't really ] care that
much for the trout. /  I think I had rather have a catfish than I would a trout <laughter>. /

B.16:  {D Well, } <laughter> [ I, + I ] don't blame you. /  I grew up in Nebraska and, 
{F uh, } grew up [ fish, +  cat fishing ] in the Little Blue River / 
{C and then, } {F uh, } we moved to, {F uh, } South Dakota --

A.17:  Uh-huh. /

B.18:  -- and, {F uh, } did a lot of Walleye fishing on the Missouri River / 
{C and, } {F uh, } now that we are down here, I think a lot of people do some, {F uh, } 
bass fishing and strip bass fishing / 
{C but, } {F uh, } [ I still, + {F uh, } I ] am sort of a catfish man at heart. /

A.19:  {D See. } {D Well, } {F uh, } {D like } in, {F uh, } Iowa and Nebraska, 
those little bullheads, they look just like catfish, {F huh? } /

B.20:  Yep. /  Yeah, / they do. /

A.21:  {D You know } that's what I mean cause I am from Iowa. /

B.22:  Oh. /

A.23:  {C And, } {F uh, } {D you know, } we use to catch those little bullheads / 
{C and } [ that's, + ] they look just like baby catfish. /

B.24:  Yeah. /

A.25:  {D You know, } {F uh, } did you get to go fishing very often? /

B.26:  {F Oh } yeah. /  I like to fish. /  The only problem is I just moved to Texas / {C so }
it's been a little over a year now / {C but, } {F uh } --

A.27:  Uh-huh. /

B.28:  -- [ I, + I ] am not quite sure what residency is for a fishing license here / 
[ {C and } I, +  {C so } really I ] haven't gone fishing for about two years now -- /

A.29:  Uh-huh. /

B.30:  -- {C and } it's driving me crazy / {C but, } {F uh, } one of these days, I will go 
over to, {F uh, } Lake Lewisville or, {F uh, } <inhaling> {A what is it, } {F uh } 
[ Ray Hubbard, + Lake Ray Hubbard ] and get some fishing in and get it out of my system 
for a while <laughter>. /

A.31:  Uh-huh. /

B.32:  <Laughter>.

A.33:  {D Well, } {F uh, } you like to eat them after you catch them? / <laughter>.

B.34:  {D Well, } yeah, / sure. /

A.35:  {C Because } there
[ 's +  are ] a lot of people that like to go fishing, /
{C but } they don't like to eat them. 

B.36:  # {D Well } mo-, # -/ 

A.37:  # {D You know. } # /

B.38:  Yeah. /  Most of the time, {F uh, } if we catch something, we'll take it home and 
eat it. / {F Uh, } {C and } you're right. /  {E I mean } I like to fish for trout / 
{C and } they are really, {F uh, } {F uh, } good fighters / 
{C but, } {F uh, } if I went to a restaurant that probably wouldn't be the first thing 
I would order if I had a choice of fish on the menu. /

A.39:  Yeah, / I know. / If I go to a restaurant and order fish, it's usually either 
salmon or, {F uh, } red snapper.

B.40:  Yeah. /

A.41:  {D You know } <laughter>. /

B.42:  <Laughter> {D Well, } {F uh, } {C so, } do you just, {F uh, } {F uh, } skin your 
catfish / {C or } do you fillet them out, / [ how # do you, + how do you, # ] -/ 

A.43:  # We, {F uh, } # skin them. /

B.44:  Do you? /

A.45:  Yeah. /

B.46:  Okay. /

A.47:  Yeah, / yeah. /  Just cut their heads off and skin them / {C and then } I just, {F uh, }
flour them, salt and pepper them and cook them. /

B.48:  Yeah. /

A.49:  I don't put that corn meal on them. /

B.50:  No. /

A.51:  {D You know, } {F uh, } that's the way my mother taught me to fry them / 
{C so } <laughter>, -/ 

B.52:  {D Well, } that's how we do it too. /  {F Uh, } although we, {F uh, } use to set 
some, {F uh, } trout lines out / {C and } we've caught, {D you know, } fourteen, 
fifteen pound catfish /
{C and } sometimes those are good to, {F uh, } do on a barbecue grill --

A.53:  Uh-huh. /  Uh-huh. /

B.54:  -- and just leave the skin on and, {F uh, } do it with, {F uh, } butter 
[ [ on, + {F uh, } on, ] + on ] tin foil -- /

A.55:  Uh-huh. /

B.56:  -- {C and then } the skin just basically scrapes right off / 
[ {C and, } {F uh, } wer-, +  {C and } ] it really tastes pretty good. /

A.57:  Yeah. /  {D Well } {D you know, } I don't think I've ever tried cooking those, {F uh, }
catfish quite that big. /

B.58:  There, {F uh, } -/ 

A.59:  {F Uh, } most of them are just the small, {D you know, } pan frying ones. /

B.60:  Yeah. /

A.61:  {D So, } {F uh, } -/ 

B.62:  {D Well, } I am hoping one of these days I'll have the opportunity to catch a
big catfish like that on, {F uh, } a rod and reel / {C but, } {F uh } --

A.63:  {F Um. } /

B.64:  -- so far it's just been [ on, + {F uh, } on ] the trout lines / {C so, } -/ 

A.65:  <Laughter>  Wouldn't that be something? / <laughter>.

B.66:  Yeah. /

A.67:  It's a thrill when you get a big fish though, isn't it? 

B.68:  Yeah. /

A.69:  {D You know. } /

B.70:  {C And, } {F uh, } {D well } up in, {F uh, } South Dakota [ on the, + in the ] 
Missouri River there we've, {F uh, } tied into a few northern pike / 
{C and, } {F uh, } they really, {F uh, } -/ [ in, + in, ] -/ when
the water is cold, they are very slow moving fish, / {C but } in the summer time,
they'll, {F uh, } give you a run for your money. /

A.71:  Uh-huh. /  {C So } [ when you were, +  when you ] did go fishing where did you go? /  You
moved there from where? /  Nebraska? /

B.72:  Uh-huh. /  Yeah. /

A.73:  {C So, } it was just like the rivers and, {F uh, } the --

B.74:  [ In, +

A.75:  -- lakes I suppose, {F huh? } /

B.76:  In ] Nebraska? /

A.77:  Yeah. /

B.78:  {F Uh, } yeah. /  Most of the time, {F uh, } we just fished, {F uh, } in the river 
although there were a lot of sand pits and things like that, that we could fish in. /

A.79:  Uh-huh. /  Uh-huh. /

B.80:  {C And } a lot of them ended up being close to the river, / {C so } if the river every,
{F uh, } flooded, {D you know, } then obviously they would dump some catfish and bass
and stuff into the into the ponds and the sand pits -- /

A.81:  Uh-huh. /

B.82:  -- {C and so } we would do a lot of fishing there too / {C but, } {F uh, } South Dakota
didn't really have much for, -/ 
