*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3946_1481_1390
TOPIC#:		305
DATE:		920210
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

==========================================================================

A.1:   I'm ready <laughter>. /

B.2:   Why don't you go ahead and start off <laughter>. /

@A.3:   Okay, / {D well, } I don't have an elderly person that I could send
to [ a, + a ] nursing home or anything. /  [ My, + both of my ] parents are dead, /
{C but } I did have a friend that was in a convalescent home, {F uh, } like 
a nursing home / {C and } I [ h-, + went ] there very often to visit her and, 
{F uh, } <lipsmack> made me feel really sad. /  If I did have a mother
living, I don't think I could do that. /

B.4:   <Door>.

A.5:   I think they would be better off being at home with their
family, {D you know. } /

B.6:   I agree, although, we're in that situation right now. /

A.7:   Uh-huh. /

B.8:   We have [ a, + an ] eighty seven year old mother in law living with
me right now -- /

A.9:   Uh-huh. /

B.10:   -- {C and } because of her circumstances she can no longer live
independently. /  {C And } even moving from her house to our house --

A.11:   Uh-huh. /

B.12:   -- has been tremendously unsettling for her / {C and } we have
several young children -- /

A.13:   Uh-huh. /

B.14:   -- {C and } they about drive her crazy. /

A.15:   {F Oh, } I can believe that. /  Yes, / {C because } most elderly people
can't take having a lot of noise and kids running around and things
like that. /  In a situation like that maybe it would be better. /

B.16:   {D Well, } [ we've, + {D you know, } we've ] struggled a lot with it because,
{D again, } most of the nursing homes I've been in are very depressing
to me. /

A.17:   Uh-huh. /

B.18:   {C And } she's still alert enough that I think she would really
know that we were putting her there -- /

A.19:   {F Oh, } yeah. /

B.20:   -- {C and } I think she would really resent it, / {C and } I think that
would make it very hard. /

A.21:   Uh-huh. /

B.22:   {C But, } on the other hand, I see my wife with, -/ I guess our
youngest one now is five -- /

A.23:   Oh. /

B.24:   -- and her trying to struggle because her mother really cannot
take care of herself. -/ She needs to be --

A.25:   Uh-huh. /

B.26:   -- bathed and dressed and a lot of those kinds of --

A.27:   Oh -- /

B.28:   -- things. /

A.29:   -- see, {D now } [ [ that's, + that's, ] + that's ] really a sad situation. /

B.30:   And so the drain on the family. -/ 

A.31:   Yeah, / {D really, } {D you know. } /

B.32:   {C And } when the kids have kids come, {D you know, } she's always
saying, {D you know, } why do they have to be here, / why can't they send
them home, / it's too noisy / {C and } --

A.33:   Uh-huh. /

B.34:   -- she'll say that to the kids' friends. /

A.35:   Yeah, / right, / right. /

B.36:   {C So } it's a hard situation, either way, I think. /

A.37:   Yeah, / in a case like that, {D you know, } you more or less think it
would be better if she were in a nursing home because you have your
family growing up where, -/ 

B.38:   I think that's one of the things we're really wrestling with. /
When does it become detrimental to our family to the point that you
have to consider that --

A.39:   Uh-huh, / uh-huh. /

B.40:   -- as opposed to considering her current circumstances / {C and, } -/ 

A.41:   Uh-huh, / {C but } the cost of these nursing homes are so, 

B.42:   {F Oh, } prohibitive. /

A.43:   {D You know, } -/ a lot of people can't afford that. /

B.44:   Yeah. /

A.45:   {D You know, } {C so } you really have no choice that way [ if you, + {D you
know, } if you're ] not rich [ or s-, + ] {D you know. } /  {F Uh, } I know this lady
[ that, + {D you know, } that ] was a friend of mine, / {D now } her husband was
still alive at the time when she was in there, {D you know, } / {C and } it was
costing him a small fortune to keep her in there. /

B.46:   Yeah. /

A.47:   {C So, } -/ 

B.48:   I think we need to develop some alternatives like adult day
care --

A.49:   Uh-huh. /

B.50:   -- that's more readily available, {D you know, } / I think if we
could send her someplace for the day --

A.51:   Yeah, / then bring her back home at night. /

B.52:   -- and she could be around some elderly people and have some
activities would be of more interest to her --

A.53:   Uh-huh, / uh-huh. /

B.54:   -- and then in the evening have her return and be with the
family. -/ 

A.55:   Yeah, / {D you know, } just come home for dinner / {C and then } usually
they want to go to bed fairly early anyhow. /

B.56:   Yeah. /

A.57:   {D You know, } {C so } that would probably be nice if we could ever get
something like that / {C but, } -/ 

B.58:   {C But } there's not many of those available right now -- /

A.59:   Yeah. /

B.60:   -- {C and } they're very hard to get them into / {C and } --

A.61:   Uh-huh. /

B.62:   -- we tried sending her to a senior citizen center. /

A.63:   Uh-huh. /

B.64:   {C But } they're really not prepared to cope with her because she's
somewhat senile. /

A.65:   Uh-huh. /

B.66:   {C And so } a lot of the activities that they're engaged in, she
can't participate in. /

A.67:   Uh-huh, / uh-huh, / {F um. } /

B.68:   {C But } I think it's an issue that, {D you know, } -/ with the graying of
America, we're really going to have to, [ as a, + as a ] country figure
out how we're going to deal with this. /

A.69:   Uh-huh. /

B.70:   {C Because } it is a difficult situation / {C and, } {D you know, } you hate
seeing them just, sort of send off and not well cared for. / 

A.71:   Yeah, / [ if -- +

B.72:   {C And } yet, -/ 

A.73:   -- if ] they don't know anybody and they don't know what's going
on around them and everything like that, {D well, } I can see, maybe a
nursing home would be better, {D you know. } /

B.74:   <Door>.

A.75:   {C But } if [ they, + they ] have their wits about them and everything,
{D why, } it's kind of hard <laughter>. /

B.76:   {C And then } I think it depends on their physical ability, too,
{D you know, } / if they could be up and doing some things --

A.77:   Uh-huh, / uh-huh. /

B.78:   -- it might be better than when they're just sort of needing
almost constant supervision and care. /

A.79:   Uh-huh, / uh-huh. /  {D Well, } {F uh, } my mother always said she hopes she
never had to be like that / {C and, } {F uh, } luckily, {E I mean, } she lived by
herself / {C and then, } {D you know, } one day she had a heart attack / {C and } she
was gone, / {C so } she never did have to go into a nursing home or 
anything like that, / {C but } there's, so many of us kids, {A there was {D like }
seven of us } that, <breathing> [ my, + we ] wouldn't have probably allowed
that to happen anyhow. /

B.80:   Yeah. /

A.81:   {D You know, } she could have taken turns living with each one of
us, {D you know, } for [ [ a sh-, + a sh-, ] + a period ] of time because we all
don't live in the same city anyhow, [ o-, + nor ] the same state / {C so, } -/ 

B.82:   Do you live at all close to each other? /

A.83:   {F Uh, } [ I, + I ] have a couple more that live out here in California, /
{C but } then I have a broth-, -/ 
