*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3952_1481_1371
TOPIC#:		356
DATE:		920211
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        none

============================================================

A.1:  I'm ready. /

B.2:  All right. /

A.3:  Do you exercise, {F uh, } during the day time --

B.4:  Oh. /

A.5:  -- or go to a gym or anything? /

@B.6:  Yeah, / [ I, + I ] used to go to a gym, {F um, } last summer, / {C but } then I started school
again, / [ {C so, } it's, + {F um, } {C so } I don't ] exercise as much as I'd like. / 

A.7:  Uh-huh. /

B.8:  {C But, } [ I, + I ] do enjoy, {F um, } going to a gym and working out, / {C or } just {D like, } I do
sit ups sometimes before I go to bed or when I wake up, / {C and } I ride a exercise
bike a lot. / {C So. } -/ 

A.9:  Uh-huh. /  {D Well, } I try to do it at night before I go to bed. /

B.10:  Uh-huh. /

A.11:  {F Um, } it's really weird, / {C because } I'll get down on the floor, / {C and } I'll holler
and tell my cat Nikki, / I'll say, Nikki, I'm going to do my exercises,

B.12:  <Laughter>.

A.13:  now. /  {C And } she can be upstairs in the bedroom, / {C and } I don't know. /  She knows
what I'm talking about. / {D You know, } pretty soon, here she comes. /

B.14:   ((   )) .

A.15:  {C So, } I lay out there in the living room floor and do my exercises, {D you know. } /

B.16:  Uh-huh. /

A.17:  {F Uh, } I had a problem with my back, / {C so, } when I went to physical therapy --

B.18:  Uh-huh. /

A.19:  -- they gave me some exercises for my back. /

B.20:  Oh. /

A.21:  {C So, } I just try to keep that up, because it seems like if I don't, [ then, +
then ] my back gives me a problem again. /

B.22:  Right. /

A.23:  {C So } I try to do it every night, / # {C and } {F uh. } # -/

B.24:  # {F Oh, } that's # good. /

A.25:  Yeah, / it seems like it's, {D you know, } -/ I can tell when I do it and when I
don't do it --

B.26:  Uh-huh. /

A.27:  -- {D you know, } / {C so } you know it's got to be good for you. /

B.28:  Right <laughter>. /

A.29:  {C But, } {F um, } a long time ago I belonged to a gym -- /

B.30:  Uh-huh. /

A.31:  -- {C but, } {F uh, } now I notice that [ this, + in this ] small city that I live in, they
do have [ a, + a ] gym that just opened up here about a month ago. /

B.32:  Oh. /

A.33:  {C So, } I was kind of thinking about joining it, / {C but } I haven't even gone down
there and talked to them yet. /

B.34:  Yeah. /

A.35:  {C But, } {F uh, } it does really make you feel good, / {C and } I like to bicycle, too. /

B.36:  {F Oh, } yeah. /

A.37:  {C So, } that gives you, {D you know, } lots of exercise. /

B.38:  Yeah, / it does. /  Yeah. /

A.39:  {D So. } -/ 

B.40:  I enjoy that a lot. / I, {F um, } bike in the summer. / I belong to a biking club
here in Kenosha. /

A.41:  Uh-huh. /

B.42:  {C And, } {F um, } we go [ on a, + ] {D like } fifty to a hundred miles every Sunday. /

A.43:  {F Oh, } my goodness. /

B.44:  {C So } <laughter>, I try to keep up in the winter with the exercise bike, so, 
I, {D you know, } can be in shape  ((   )) . /

A.45:  Yeah, / otherwise you wouldn't be able to go very far, {F huh? } /

B.46:  No, / huh-uh. /

A.47:  <Laughter>.

B.48:  No, / I go with my dad. /  He exercises a lot more than I do, though. /

A.49:  {F Oh, } really? /

B.50:  {F Oh, } yeah, / # he's # --

A.51:  # Uh-huh. # /

B.52:  -- always exercising. /

A.53:  Uh-huh. /

B.54:  {C But, } I'm not that energetic <laughter>. /

A.55:  Yeah. /

B.56:  I get lazy sometimes. /

A.57:  Yeah, / {D well, } like I say, I just do it at night, {D you know, } / {C and, } {F um. } -/ 

B.58:  Yeah. /

A.59:  [ [ Do you like + you try, ] + try ] to get my stomach muscles toned up. /

B.60:  {F Oh, } yeah, / that's what I like to do. /

A.61:  {D You know, } because, boy, they seem like they really get out of shape, / {C and }
once you get out of shape it's hard to get back into shape --

B.62:  Uh-huh. /  # Yeah. # /

A.63:  -- # {D you know. } / # {C So, } [ I've just been doing it, + I try to do it ] every night --

B.64:  Yeah. /

A.65:  -- {D you know, } / like I say, [ you just, + I'd rather ] do that than watch television
anyhow --

B.66:  Oh. /

A.67:  -- {D you know } <laughter>. /

B.68:  Wow <laughter>. /

A.69:  {C So } it's just kind of nice, and especially when I have my cat that comes
down and joins me. /

B.70:  {F Oh, } yeah, / that is neat <laughter>. /

A.71:  {D You know, } {D so. }  {D Well, } I guess that's about all I can tell you about my
exercising. / I wish I knew how to swim, / {C but } I don't, / {C so } I don't go swimming. /

B.72:  Yeah, / {F um, } I don't swim much, neither. /

A.73:  Uh-huh, / {C but } they do say that swimming is really, really good for you --

B.74:  Yeah. /

A.75:  -- {D you know, } for every part of your body. /

B.76:  Uh-huh. /

A.77:  {C So } [ I wished I, + I wished I ] did know how to do that. / If they had a pool here
in Patterson I'd probably, {D you know, } put my bathing suit on and go down there, /
{C but } they don't have a pool in this small city, either. / 

B.78:  {F Oh. }  # {F Um. } # /

@@A.79:  # {D So. } #  {D Well, } listen then, / it's been nice talking to you. /

B.80:  Yeah, / nice talking to you. /

A.81:  Okay then. /

B.82:  Okay. /

A.83:  Bye-bye. /

B.84:  {F Um, } bye. /
