*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3903_1425_1307
TOPIC#:		364
DATE:		920203
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Are we tonight? /

B.2:  Yeah. /  Sure. /

A.3:  Okay, / {D well } let me go ahead and press one <beep>. /  Okay,  Leslie, / I'd like to
find out a little bit about your hobbies. / What do you like to do in your spare time? /

@B.4:  {D Well, } {C and } when I have my spare time <laughter>, 

A.5:  <Laughter>.

B.6:  I do enjoy, -/ 

A.7:  Actually, it's a cherished commodity now days, {F huh. } /

B.8:  That's right. /  {F Uh, } I do enjoy, {F uh, } sewing, / I hand, {F uh, } -/ I do some
needlepoint. /

A.9:  {F Oh, } great. /

B.10:  {C And } [ I, + I've ] been doing [ a +  a ] picture for my father-in-law, / 
{C but } if I, {F uh, } ever get enough spare time,

A.11:  <Laughter>.

B.12:  he might see it one day. /

A.13:  Uh-huh. /

B.14:  {C And } some other things I like to do [ are, +  is ] music and, {F uh, } also reading. /

A.15:  What kind of music? /

B.16:  {D Well } I enjoy singing. /

A.17:  {F Oh, } okay. /

B.18:  Yeah. /

A.19:  {D Well } great. /  I enjoy music too / {C and } I, {F uh, } -/ 
one thing that I like to do, {F uh, } is sit down and play the piano. / 
I can't play that well, / {C but } I, {F uh, } sit down and enjoy playing musical 
selections that I am familiar with. 

B.20:  {F Um. } /

A.21:  [ My fam-, + my family ] is familiar with. /  I enjoy that. /

B.22:  Uh-huh. /

A.23:  {F Uh, } a couple of hobbies that I also have is, {F uh, } -/ 
I really enjoy bike riding /
{C and } the biggest hobbies I have right now are my kids and whatever they are
involved in. /

B.24:  Yes. /

A.25:  {D Like } my, {F uh, } oldest boy is involved in soccer / {C so } we go out and play kick
the soccer ball around or play throw the football / {C and, } {F uh, } we also like to,
{F uh, } ride bicycles. /  {C So } we're riding bicycles / {C and so } a lot of the hobbies that
I have right now are centered around [ my, + my ] children and also things that my
wife and I like to do --

B.26:  Uh-huh. /

A.27:  -- together. / [ {C And } + {F uh, } {C so } ] personally <laughter> a lot of 
the hobbies I had when I was growing up and, {F uh, } going to college and so forth are 
having to change. /

B.28:  Uh-huh. /

A.29:  I really enjoyed, {F uh, } mountain climbing.  / I really enjoyed skiing. {F Uh, } and 
a lot of outdoor activities. /  {F Uh } there's not a whole lot of mountains here in Texas --

B.30:  <Laughter>  That's right. /

A.31:  -- that I can go skiing with that right now, / {C but } hopefully I will be able
to get back to the slopes some day / {C but, } -/ 

B.32:  {F Oh } yeah. /  I have not had the opportunity to go skiing / 
{C but, } {F uh, } I grew up in Arizona which has some mountains around it / {C but } --

A.33:  Uh-huh. /

B.34:  --  {F uh, } never did get out and ski <laughter>. /

A.35:  You didn't? /

B.36:  No, / I never did. /

A.37:  <Laughter>.

B.38:  [ Didn't have the, + {F uh, } I guess I didn't have the ] person out there saying hey
let me take you skiing / {C and } of course, I was at that {D you know } stage of my life
where I had to be taken to [ p-, + places. ] /  I couldn't go by myself. /

A.39:  Yeah, / that's true. /  That's true. /

B.40:  {C And then } of course, once I got to the age where I could have done it
myself, I had other interests I guess. /  {C So } <laughter>. -/ 

A.41:  <Laughter> {F Oh } yeah. /  I guess that for me it was very helpful. /  My two
oldest brothers were very interested in skiing. /

B.42:  {F Oh } yeah. /

A.43:  {C And so } [ we, + we ] went quite often / 
{C and, } {F uh, } in fact my brother still does a lot of skiing. /  
When I lived around in that area my brother would fly in from Chicago / 
{C and } we would go skiing and enjoy that. /

B.44:  Uh-huh. /

A.45:  [ {C So, } + {C but, } ] {F uh, } luckily it's kind of unusual because hobbies, 
[ it's a, + it's a ] nice thing to have / 
{C and } it's good to fall back on those hobbies when you have time to.  Like you mentioned / 
{C and } I am finding out, a lot of the spare time that I had isn't there. /

B.46:  That's right. /

A.47:  [ It's, + {F uh, } it's, ] {F uh, } taken up by activities with, {F uh, } work, 
with family, with, {F uh, } civic and Church responsibilities for me. /

B.48:  Uh-huh. /  Uh-huh. /

A.49:  {C So, } -/ 

B.50:  Yeah, / [ I, + I ] find if I, -/ [ I make + I have to make ] myself realize that it is
important to get out there and {D you know } just even to go for a walk is good
recreation for me <laughter>. /

A.51:  <Laughter>  {F Oh } yeah. /  {F Oh } yeah. /  {F Oh } yeah <<very faint>>. / 

B.52:  Yeah. / {C And } my youngest daughter is going to be starting up soccer / {C so } she's
real excited about doing that. /

A.53:  {D Well, } great. /

B.54:  We will be busy with that again. /

A.55:  What, again. /  {C So } you have participated with that in the past? /

B.56:  Pardon me? /

A.57:  Have you [ par-, + participated ] in that # in the past? # /

B.58:  # {D Well, } I # did with my older daughter -- /

A.59:  Uh-huh. /

B.60:  -- {C and } she was in it for a few years, / {C but } she has got so many interests
herself that,

A.61:  <Laughter>.

B.62:  we had to start eliminating / {C and } {D well } the first one to go. -/ She still likes
her piano -- /

A.63:  Uh-huh. /

B.64:  -- {C and } she is in band. /  {C So, } she's got lots of hobbies or, {F uh, } activities
going on. /

A.65:  It sounds like her life is full too. /

B.66:  Yeah. /

A.67:  I imagine your life is full <laughter> --

B.68:  Very much. /

A.69:  -- taking them around all over the place. /

B.70:  That's right <laughter>. /  That's right. /

@@A.71:  All right. /  All right. /  {D Well, } Leslie, it's been very nice talking to you. /
Is there anything else that you would like to --

B.72:  {F Uh. } /

A.73:  -- mention tonight / {C or, } -/ 

B.74:  No, / I think we covered it pretty good. /

A.75:  {F Oh, } okay. /  Great. /

B.76:  Thank you for calling. /

A.77:  {D Well } thank you / {C and } you have a nice evening. /

B.78:  You too. /  # Bye, bye. # /

A.79:  # Bye now. # / 
