

( (S-HLN (NP-SBJ-1 Chicken Chains)
	 (VP Ruffled
	     (NP *-1)
	     (PP By
		 (NP-LGS (NP Loss)
			 (PP of
			     (NP Customers)))))))
( (S (NP-SBJ-1 (NP FAST-FOOD chicken chains)
	       ,
	       (VP faced
		   (NP *)
		   (PP-CLR with
			   (NP a worsening business slump)))
	       ,)
     (VP are
         (VP struggling
             (S (NP-SBJ *-1)
                (VP to
                    (VP hatch
                        (NP some new marketing strategies))))))
     .))
( (S (NP-SBJ (NP The Crest Report)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP tracks
                          (NP consumer purchases))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP customer traffic)
                          (PP-LOC at
				  (NP chicken restaurants)))
                  (VP fell
                      (NP-EXT 10 %)
		      (PP-TMP in
			      (NP the second quarter))
		      ,
		      (SBAR-ADV while
				(S (NP-SBJ the overall fast-food customer count)
				   (VP was
				       (ADVP-PRD down
						 (NP 2 %)))))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ Chicken business)
		 (VP is
		     (ADJP-PRD off)
		     (PP-PRP (ADVP largely)
			     because of
			     (NP (NP more competition)
				 (PP from
				     (NP (NP grocery-store convenience food)
					 ,
					 (NP home-delivered pizza)
					 and
					 (NP other takeout fare)))))))
	,
	(VP says
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP a spokesman)
		(PP for
		    (NP (NP the report)
			,
			(NP (NP a publication)
			    (PP of
				(NP (NP NPD Group)
				    ,
				    (NP (NP a market research firm)
					(PP-LOC in
						(NP (NP Port Washington)
						    ,
						    (NP-LOC N.Y))))))))))
	.))
( (S (NP-SBJ (NP The loss)
             (PP of
                 (NP more customers)))
     (VP is
         (NP-PRD (NP the latest)
                 (PP in
                     (NP (NP a string)
                         (PP of
                             (NP problems))))))
     .))
( (S (NP-SBJ-1 (NP (NP (NP Church 's)
                       Fried Chicken Inc.)
                   and
                   (NP (NP Popeye 's)
                       Famous Fried Chicken Inc.))
               ,
               (SBAR (WHNP-2 which)
                     (S (NP-SBJ *T*-2)
                        (VP have
                            (VP merged))))
               ,)
     (VP are
         (ADVP-TMP still)
         (VP troubled
             (NP *-1)
             (PP by
                 (NP-LGS overlapping restaurant locations))))
     .))
( (S (NP-SBJ Chicken chains)
     (ADVP also)
     (VP are
         (VP feeling
             (NP (NP more pressure)
		 (PP from
		     (NP (NP (NP McDonald 's)
			     Corp.)
			 ,
			 (SBAR (WHNP-1 which)
			       (S (NP-SBJ *T*-1)
				  (VP (VP introduced
					  (NP its McChicken sandwich)
					  (NP-TMP this year))
				      and
				      (VP (ADVP-TMP recently)
					  tested
					  (NP (NP the sale)
					      (PP of
						  (NP (NP individual pieces)
						      (PP of
							  (NP chicken))))))))))))))
     .))
( (S (NP-SBJ (NP New management)
             (PP-LOC at
		     (NP (NP Kentucky Fried Chicken)
			 ,
			 (NP (NP a unit)
			     (PP of
				 (NP PepsiCo Inc.)))
			 ,)))
     (VP has
         (VP fought
             (ADVP-CLR back)
             (PP with
                 (NP (NP new (ADJP medium and large) chicken sandwiches)
                     (PP for
                         (NP the lunch crowd))))))
     .))
( (S And
     (NP-SBJ-4 the chain)
     (VP is
         (VP testing
             (NP (NP products)
		 (SBAR (WHNP-2 that)
		       (S (NP-SBJ-1 *T*-2)
			  (VP are n't
			      (VP fried
				  (NP *-1)))))
                 ,
                 (PP such as
                     (NP `` char-grilled '' chicken))
                 ,)
	     (S-PRP (NP-SBJ-3 *-4)
		    (VP to
			(VP try
			    (S (NP-SBJ *-3)
			       (VP to
				   (VP win
				       (NP health-conscious consumers)))))))))
     .))
( (S (NP-SBJ Kentucky Fried Chicken)
     (ADVP also)
     (VP is
         (VP testing
             (NP (NP home-delivery)
		 (PP of
		     (NP chicken))
                 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ *T*-1)
                          (VP could
                              (VP be
                                  (NP-PRD (NP a hit)
                                          (PP with
                                              (NP stay-at-home diners))))))))))
     .))
( (S But
     (NP-SBJ some fast-food industry analysts)
     (VP say
         (SBAR 0
               (S (NP-SBJ-1 (NP problems)
                            (PP with
                                (S-NOM (NP-SBJ *)
				       (VP keeping
					   (S (NP-SBJ chicken)
					      (ADJP-PRD warm and fresh))))))
                  (VP must
                      (VP be
                          (VP solved
                              (NP *-1)
			      (ADVP-TMP first)))))))
     .))
( (S (NP-SBJ A Kentucky Fried Chicken spokesman)
     ,
     (ADVP however)
     ,
     (VP disputed
         (NP the notion
             (SBAR that
                   (S (NP-SBJ the delivery service)
                      (VP experienced
                          (NP (NP problems)
                              (PP in
                                  (NP (NP some markets)
                                      (SBAR (WHADVP-2 where)
                                            (S (NP-SBJ-1 testing)
                                               (VP has
                                                   (VP been
                                                       (VP discontinued
                                                           (NP *-1)
							   (ADVP-LOC *T*-2))))))))))))))
     .))
( (S (NP-SBJ He)
     (VP says
         (SBAR 0
               (S (NP-SBJ the test)
                  (VP is
                      (VP continuing
                          (PP-LOC in
				  (NP (NP Chicago)
				      ,
				      (NP (NP Columbus)
					  ,
					  (NP Ohio))
				      , and
				      (NP a few other cities))))))))
     .))
( (S (NP-SBJ The advertising industry)
     (VP is
         (VP buzzing
             (PP-CLR with
		     (NP rumors
			 (SBAR that
			       (S (NP-SBJ Kentucky Fried Chicken)
				  (VP will
				      (VP (VP drop
					      (NP Young & Rubicam))
					  and
					  (VP seek
					      (NP a new ad agency))))))))))
     .))
( (S But
     (NP-SBJ-1 the company)
     (VP declines
         (S (NP-SBJ *-1)
            (VP to
                (VP comment))))
     .))
( (S (NP-SBJ (NP Emanuel Goldman)
             ,
             (NP a PaineWebber Inc. analyst)
             ,)
     (VP predicts
         (SBAR 0
               (S (NP-SBJ Kentucky Fried Chicken)
                  (VP will
                      (VP post
                          (NP (NP an (ADJP 11 %) drop)
			      (PP in
				  (NP 1989 net income))))))))
     .))
( (S-1 ``
       (S (NP-SBJ They)
	  (VP 've
	      (VP been
		  (ADJP-PRD laggard))))
       , ''
       (PRN (S (NP-SBJ he)
	       (VP says
		   (S *T*-1))))
       , `` but
       (S (NP-SBJ-2 they)
	  (VP 'll
	      (VP have
		  (S (NP-SBJ *-2)
		     (VP to
			 (VP become
			     (ADJP-PRD more aggressive)))))))
       . ''))
( (S-HLN (NP-SBJ Reluctant Advertisers)
	 (VP Try
	     (NP Soft-Sell Spots))))
( (S-HLN (NP-SBJ *)
	 (VP CALL
	     (S (NP-SBJ IT)
		(NP-PRD un-advertising)))
	 .))
( (S (NP-SBJ Pittsburgh consultant
             David Bear)
     (VP is
         (VP selling
             (NP a soft approach)
             (PP-DTV to
		     (NP (NP clients)
			 (SBAR (WHNP-1 who)
			       (S (NP-SBJ *T*-1)
				  (VP (VP want
					  (NP exposure))
				      yet
				      (VP shun
					  (NP pushy ads)))))))))
     .))
( (NP (NP His ploy)
      :
      (NP (NP 60-second radio spots)
          (SBAR (WHNP-1 that)
                (S (NP-SBJ *T*-1)
                   (VP offer
                       (NP helpful hints)))))
      .))
( (S (NP-SBJ (NP The only plug)
             (PP for
                 (NP the sponsor)))
     (VP is
         (NP-PRD (NP a brief mention)
                 (PP-TMP at
			 (NP (NP the end)
			     (PP of
				 (NP the spot))))))
     .))
( (S (NP-SBJ The messages)
     (VP resemble
         (NP (NP the Business Traveler)
             ,
             (NP (NP a daily dose)
                 (PP of
                     (NP (NP travel tips)
                         (VP (VP developed
				 (NP *)
				 (PP-LGS by
					 (NP Mr. Bear)))
                             and
                             (VP sponsored
				 (NP *)
				 (PP-LGS by
					 (NP (NP travel agencies)
					     (PP-LOC in
						     (NP several major cities)))))))))))
     .))
( (S (NP-SBJ New un-advertisers)
     (VP include
         (NP (NP Burt Hill Kosar Rittlemann Associates)
             ,
             (NP a
                 (NAC-LOC Butler
			  ,
			  Pa.
			  ,)
                 architectural firm)))
     .))
( (S (NP-SBJ Its radio series)
     (VP features
         (NP (NP such spots)
             (PP as
                 (NP-TTL ``
			 (NP (NP Floodlights)
			     :
			     (NP (NP Evening Wear)
				 (PP for
				     (NP Urban Structures))))
			 '' and ``
			 (S-NOM (NP-SBJ *)
				(VP Building
				    (NP (NP a Place)
					(SBAR (WHADVP-1 0)
					      (S (NP-SBJ *)
						 (VP to
						     (VP Park
							 (ADVP-LOC *T*-1))))))))))))
     . ''))
( (S-1 (NP-SBJ A harder sell)
       ,
       (PRN (SINV (VP says
		      (SBAR 0
			    (S *T*-1)))
		  (NP-SBJ (NP John Kosar)
			  ,
			  (NP (NP the firm 's)
			      president))))
       ,
       (VP would ``
	   (VP detract
	       (PP-CLR from
		       (NP the profession))))
       . ''))
( (S (S (NP-SBJ-1 Hospitals)
        (VP have
            (VP signed
                (PRT up)
                (S (NP-SBJ-2 *-1)
                   (VP to
                       (VP use
                           (NP the messages)
                           (S-PRP (NP-SBJ *-2)
				  (VP to
				      (VP promote
					  (NP fundraisers))))))))))
     , and
     (S (NP-SBJ-3 Equitable Gas Co.)
        (VP is
            (VP considering
                (NP the format)
                (S-PRP (NP-SBJ *-3)
		       (VP to
			   (VP offer
			       (NP energy tips)
			       (PP-DTV to
				       (NP consumers))))))))
     .))
( (S But
     (NP-SBJ such spots)
     (VP can
         (VP be
             (ADJP-PRD too soft)))
     .))
((SINV ``
       (S-TPC-2 (NP-SBJ There)
		(VP 's
		    (ADVP always)
		    (NP-PRD (NP a risk)
			    (PP of
				(NP lost messages)))))
       , ''
       (VP says
	   (S *T*-2))
       (NP-SBJ (NP John Fitzgerald)
	       ,
	       (NP (NP chairman)
		   (PP of
		       (NP (NP Ketchum Advertising USA)
			   ,
			   (SBAR (WHNP-1 which)
				 (S (NP-SBJ *T*-1)
				    (VP created
					(NP similar radio spots)
					(PP for
					    (NP Pittsburgh National Bank)))))))))
       .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD (NP a question)
                 (PP of
                     (SBAR-NOM (WHNP-1 (WHADJP how
					       much)
				       credibility)
			       (S (NP-SBJ you)
				  (VP gain
				      (NP *T*-1)
				      (PP for
					  (NP (NP the possible loss)
					      (PP of
						  (NP recognition))))))))))
     . ''))
( (S-HLN (NP-SBJ Retailer)
	 (VP Sees
	     (NP Pitfalls)
	     (PP-LOC In
		     (NP Environmental Push)))))
( (SINV (NP-LOC-PRD-TPC-2 HERE)
	(VP 'S
	    (NP-LOC-PRD *T*-2))
	(NP-SBJ (NP a retailer)
		(SBAR (WHNP-1 that)
		      (S (NP-SBJ *T*-1)
			 (VP 's
			     (VP getting
				 (ADJP-PRD tough)
				 (PP in
				     (NP (NP the push)
					 (PP for
					     (NP (ADJP environmentally safe)
						 packaging and products)))))))))
	.))
( (S (NP-SBJ-2 (NP Big Bear Supermarkets Inc.)
	       ,
	       (NP (NP a grocery chain)
		   (VP based
		       (NP *)
		       (PP-LOC-CLR in
				   (NP San Diego))))
	       ,)
     (VP plans
         (S (NP-SBJ *-2)
            (VP to
                (VP (VP display
                        (NP (NP shelf cards)
                            (VP *RNR*-1)))
                    and
                    (VP distribute
                        (NP (NP pamphlets)
                            (VP *RNR*-1)))
                    (VP-1 recommending
                          (NP (NP products)
                              (VP deemed
                                  (NP *)
                                  (ADJP safe
                                        (PP for
                                            (NP the environment))))))))))
     .))
( (S (NP-SBJ-1 The choices)
     (VP (VP will
	     (VP be
		 (VP based
		     (NP *-1)
		     (PP-CLR on
			     (NP (NP research)
				 (PP by
				     (NP the San Diego Environmental Health Coalition)))))))
	 and
	 (VP will
	     (VP include
		 (NP (NP products)
		     (PP like
			 (NP (NP (NP Murphy 's)
				 Oil Soap)
			     and
			     (NP other noncorrosive cleaners)))))))
     .))
( (S But
     (NP-SBJ the chain)
     (VP is
         (VP (ADVP quickly)
             realizing
             (NP (NP the pitfalls)
                 (PP of
                     (NP such endorsements)))))
     .))
( (S (PP For
         (NP example))
     ,
     (NP-SBJ it)
     (VP (VP recommends
             (NP nonchlorinated dishwasher detergent))
         and
         (VP puts
             (NP Sunlight)
             (PP-PUT on
		     (NP its
			 (ADJP environmentally safe)
			 list))))
     .))
( (S (NP-SBJ That)
     (VP does n't
         (VP thrill
             (NP (NP Procter & Gamble Co.)
                 ,
                 (NP (NP maker)
                     (PP of
                         (NP Cascade dishwasher detergent))))))
     .))
( (S (NP-SBJ-1 A company spokesman)
     (VP questioned
         (NP (NP the validity)
             (PP of
                 (NP the list)))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP noting
		    (SBAR that
			  (S (NP-SBJ chlorine)
			     (VP is
				 (ADJP-PRD present
					   (PP-LOC in
						   (NP all major dishwasher detergents)))))))))
     .))
( (S (PP In
         (NP fact))
     ,
     (NP-SBJ Lever Bros.)
     (VP confirms
         (SBAR that
               (S (NP-SBJ its Sunlight brand)
                  (VP does
                      (VP contain
                          (NP chlorine bleach)
			  ,
			  (SBAR-ADV even though
				    (S (NP-SBJ-1 it)
				       (VP is n't
					   (VP listed
					       (NP *-1)
					       (PP-LOC on
						       (NP (NP the label)
							   (PP for
							       (NP the powder version)))))))))))))
     .))
( (S (NP-SBJ (NP Thomas G. Dahlen)
             ,
             (NP (NP Big Bear 's)
                 executive vice president)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the chain)
                  (VP is
                      (ADVP-TMP still)
                      (VP reviewing
                          (NP its product list)
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP avoid
					 (NP such problems)))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Our intent)
	      (VP is
		  (S-PRD (NP-SBJ *)
			 (VP to
			     (VP promote
				 (NP the best alternative))))))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S `` And
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP 's
	 (ADJP-PRD important)
	 (SBAR-1 that
		 (S (NP-SBJ we)
		    (VP be
			(ADJP-PRD accurate)))))
     . ''))
( (S But
     (PP-TMP in
	     (NP the end))
     ,
     (NP-SBJ (NP customers ')
             wishes)
     (VP are
         (SBAR-PRD (WHNP-1 what)
                   (S (NP-SBJ *T*-1)
                      (VP will
                          (VP prevail)))))
     .))
( (S (NP-SBJ Big Bear)
     (VP does n't
         (VP care
             (PP-CLR for
		     (NP (NP disposable diapers)
			 ,
			 (SBAR (WHNP-1 which)
			       (S (NP-SBJ *T*-1)
				  (VP are n't
				      (ADJP-PRD biodegradable))))))))
     .))
( (S Yet
     (NP-SBJ parents)
     (VP demand
         (NP them))
     .))
( (SINV (VP Says
	    (S *ICH*-3))
	(NP-SBJ Mr. Dahlen)
	, ``
	(S-3 (NP-SBJ-1 We)
	     (VP 'll
		 (ADVP-TMP still)
		 (VP be
		     (VP forced
			 (S (NP-SBJ *-1)
			    (VP to
				(VP sell
				    (NP (NP items)
					(SBAR (WHNP-2 0)
					      (S (NP-SBJ we)
						 (VP might not
						     (VP (ADVP-MNR philosophically)
							 agree
							 (PP-CLR with
								 (NP *T*-2))))))))))))))
	. ''))
( (NP-HLN Odds and Ends))
( (S-HLN (NP-SBJ NEATNESS)
	 (VP does
	     (VP count
		 --
		 (PP-LOC (ADVP at
			       least)
			 in
			 (NP the grocery store))))
	 .))
( (S (NP-SBJ (NP A study)
             (PP by
                 (NP (NP Safeway 's)
                     Scanner Marketing Research)))
     (VP shows
         (SBAR 0
               (S (NP-SBJ soap sales)
                  (VP climbed
                      (NP-EXT 5 %)
		      (SBAR (WHADVP-2 when)
			    (S (NP-SBJ-1 bars)
			       (VP were
				   (VP (VP (ADVP-MNR neatly)
					   stacked
					   (NP *-1)
					   (PP-LOC on
						   (NP shelves)))
				       (CONJP instead
					      of)
				       (VP dumped
					   (NP *-1)
					   (PP-LOC in
						   (NP a wire basket)))
				       (ADVP-TMP *T*-2)))))))))
     ... .))
( (SBARQ (WHNP-1 Which celebrity endorsers)
         (SQ (NP-SBJ *T*-1)
             (VP are
                 (ADJP-PRD most believable)))
         ?))
( (S (PP-TMP For
	     (NP (NP the third year)
		 (PP in
		     (NP a row))))
     ,
     (NP-SBJ consumers)
     (VP voted
         (S (S (NP-SBJ-1 Bill Cosby)
	       (ADJP-PRD-2 first
			   (PP *RNR*-3)))
            and
            (S (NP-SBJ=1 James Garner)
               (ADJP-PRD=2 second
			   (PP *RNR*-3)))
	    (PP-3 in
		  (NP (NP persuasiveness)
		      (PP as
			  (NP (NP spokesmen)
			      (PP-LOC in
				      (NP TV commercials)))))))
	 ,
	 (PP according
	     (PP to
		 (NP (NP Video Storyboard Tests)
		     ,
		     (NP-LOC New York)))))
     .))
( (S (S (NP-SBJ Michael J. Fox)
        (VP replaced
            (NP Bruce Willis)
            (PP in
                (NP third place))))
     ;
     (S (NP-SBJ Cher)
        (VP placed
            (ADJP-CLR fourth)
	    (PP for
		(NP the second time))))
     .))
