

( (S-HLN (NP-SBJ A UNIFIED EUROPE)
	 (VP poses
	     (NP (NP labor problems and prospects)
		 (PP for
		     (NP U.S. firms))))
	 .))
( (SINV (S-TPC-1 (NP-SBJ (NP The `` social dimension '')
			 (PRN --
			      (NP worker concerns)
			      --)
			 (PP of
			     (NP (NP the European Community 's)
				 plan
				 (S (NP-SBJ *)
				    (VP to
					(VP open
					    (NP its internal borders)
					    (PP-TMP in
						    (NP 1992))))))))
		 (VP could
		     (VP set
			 (NP the effort)
			 ``
			 (PP-CLR off
				 (NP the rails))
			 ''
			 (SBAR-ADV if
				   (S (NP-SBJ-2 *)
				      not
				      (VP done
					  (NP *-2)
					  (ADVP-MNR reasonably)))))))
	,
	(VP says
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ General Electric senior vice president
		Frank Doyle)
	.))
( (S (S-TPC-2 (NP-SBJ (NP U.S. companies)
		      (VP wanting
			  (S (NP-SBJ *)
			     (VP to
				 (VP expand
				     (PP-LOC in
					     (NP Europe)))))))
	      (VP face
		  (NP (NP `` tough pressure '')
		      (PP from
			  (NP unions)))
		  (PP-LOC in
			  (NP (NP nations)
			      (PP such as
				  (NP West Germany))
			      ,
			      (SBAR (WHNP-1 which)
				    (S (NP-SBJ *T*-1)
				       (VP play
					   (NP a big consulting role)
					   (PP in
					       (NP management decisions)))))))))
     ,
     (NP-SBJ he)
     (VP says
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ (NP FMC Corp.)
             and
             (NP Baxter International))
     (VP say
         (SBAR 0
               (S (NP-SBJ unions)
                  (ADVP also)
                  (VP wo n't
                      (VP like
                          (NP (NP (NP plant relocations)
                                  and
                                  (NP needed restructuring))
                              ,
                              (SBAR (WHNP-1 which)
                                    (S (NP-SBJ *T*-1)
                                       (VP means
                                           (NP layoffs))))))))))
     .))
( (S (S-TPC-3 (S (NP-SBJ-1 Many employers)
		 (VP have
		     (ADVP already)
		     (VP begun
			 (S (NP-SBJ *-1)
			    (VP moving
				(PP-DIR to
					(NP (NP (NP southern countries)
						(PP such as
						    (NP Spain and Italy)))
					    ,
					    (SBAR (WHADVP-2 where)
						  (S (S (NP-SBJ wages)
							(VP are
							    (ADJP-PRD low)))
						     and
						     (S (NP-SBJ unions)
							(VP are
							    (ADJP-PRD weaker)))
						     (ADVP-LOC *T*-2))))))))))
	      ;
	      (S (NP-SBJ (NP demand)
			 (PP for
			     (NP trained labor and managers)))
		 (VP will
		     (VP rise
			 (ADVP-LOC there))))
	      ,)
     (NP-SBJ FMC)
     (VP says
	 (SBAR 0
	       (S *T*-3)))
     .))
( (S (NP-SBJ Pfizer , Fluor and GE)
     (VP see
         (NP (NP big `` EC 92 '' pluses)
             :
             (NP (NP (NP a push)
                     (PP for
                         (NP job training)))
                 and
                 (NP (NP ease)
                     (PP in
                         (S-NOM (NP-SBJ *)
				(VP (VP moving)
				    and
				    (VP finding
					(NP workers)))))))))
     .))
( (S-HLN (S-NOM-SBJ (NP-SBJ *)
		    (VP CLUBBING
			(NP A FAN)))
	 (VP was n't
	     (NP-PRD (NP the Baltimore Orioles ')
		     fault))
	 .))
( (SINV (ADVP-CLR-TPC-1 So)
        (VP said
	    (ADVP-CLR *T*-1))
        (NP-SBJ a federal judge)
        ,
        (PP-LOC in
		(NP (NP a case)
		    (VP involving
			(NP (NP two players)
			    (PP for
				(NP (NP the minor league
					(NAC-LOC Bluefield
						 ,
						 Va.
						 ,)
					Orioles)
				    ,
				    (NP a Baltimore farm team)))))))
        .))
( (S (NP-SBJ-1 The players)
     (VP were
         (VP heckled
             (NP *-1)
             (PP by
                 (NP-LGS a patron))
	     (PP-TMP during
		     (NP (NP a
			     (NAC-TMP July 4 , 1988 ,)
			     game)
			 (PP with
			     (NP the Martinsville Phillies))))))
     .))
( (S (S-TPC-1 (PP Like
		  (NP (NP its parent)
		      (NP-TMP that year)))
	      , ``
	      (NP-SBJ Bluefield)
	      (VP was not
		  (VP having
		      (NP a good year))))
     , ''
     (NP-SBJ the judge)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (PP-TMP After
	     (NP the game))
     (PRN -LRB-
	  ``
	  (S (S-TPC-1 (NP-SBJ-2 Bluefield)
		      (VP lost ,
			  (ADVP 9-8)
			  ,
			  (S-ADV (NP-SBJ *-2)
				 (VP stranding
				     (NP three runners)
				     (PP-TMP in ...
					     (NP the ninth))))))
	     , ''
	     (NP-SBJ he)
	     (VP noted
		 (S *T*-1)))
	  -RRB-)
     ,
     (NP-SBJ trouble)
     (VP began)
     .))
( (S-1 (NP-SBJ (NP More taunting)
	       (PP-LOC in
		       (NP the parking lot)))
       (PRN ,
	    (S (NP-SBJ the players)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP led
	   (PP-CLR to
		   (NP a fight)))
       .))
( (S (NP-SBJ The fan)
     (VP said
         (SBAR (SBAR 0
                     (S (NP-SBJ-1 he)
                        (VP was
                            (VP punched and kicked
                                (NP *-1)
                                (PP by
                                    (NP-LGS one player))))))
               and
               (SBAR that
                     (S (NP-SBJ the other)
                        (VP broke
                            (NP his jaw)
                            (PP-MNR with
				    (NP a baseball bat)))))))
     .))
( (S (NP-SBJ-2 The judge)
     (VP dismissed
         (NP (NP (NP the fan 's)
		 suit)
             (PP against
                 (NP the team)))
	 ,
	 (ADVP however)
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP ruling
		    (S (NP-SBJ the Orioles)
		       (ADJP-PRD (ADJP innocent
				       (PP of
					   (NP negligent hiring)))
				 , and
				 (ADJP not responsible
				       (PP for
					   (NP (NP a fight)
					       (SBAR (WHNP-1 that)
						     (S (NP-SBJ *T*-1)
							(VP was
							    (PP-LOC-PRD outside
									(NP (NP the players ')
									    employment)))))))))))))
     .))
( (S-HLN (NP-SBJ (NP PROPOSALS)
		 (PP *ICH*-1))
	 (VP ARISE
	     (PP-1 for
		   (S-NOM (NP-SBJ *)
			  (VP coping
			      (PP-CLR with
				      (NP (NP the shortage)
					  (PP of
					      (NP nurses))))))))
	 .))
( (S (NP-SBJ An
	     (NAC Association
		  (PP of
		      (NP Academic Health Centers)))
	     report)
     (VP urges
         (S (NP-SBJ *)
            (VP freeing
                (NP nurses)
                (PP-CLR from
			(NP (NP duties)
			    (SBAR (WHNP-1 that)
				  (S (NP-SBJ *T*-1)
				     (VP do n't
					 (VP require
					     (NP special skills))))))))))
     .))
( (S (NP-SBJ It)
     (ADVP also)
     (VP recommends
         (NP (NP better retirement and day-care benefits)
             , and
             (S-NOM (NP-SBJ *)
		    (VP basing
			(NP pay)
			(PP-CLR on
				(NP (NP education)
				    ,
				    (NP experience)
				    and
				    (NP (NP nurses ')
					demanding work schedules)))))))
     .))
( (S But
     (S (NP-SBJ it)
        (VP opposes
            (NP (NP an American Medical Association proposal)
                (PP for
                    (S-NOM (NP-SBJ *)
			   (VP creating
			       (NP a `` registered care technologist)))))
            , ''
            (PP as ``
                (ADJP potentially divisive)
                '')))
     ;
     (S (NP-SBJ it)
        (VP says
            (SBAR 0
                  (S (NP-SBJ the job)
                     (VP would
                         (VP entail
                             (NP (NP an unwanted new doctor 's)
                                 `` bedside '' extension)))))))
     .))
( (S (NP-SBJ (NP (QP Over
		     a third))
	     (PP of
		 (NP (NP 618
			 hospitals)
		     (VP surveyed
			 (NP *)
			 (PP by
			     (NP-LGS consultant
				     Hewitt Associates))))))
     (VP use
         (NP (NP a `` clinical ladder)
             , ''
             (VP basing
                 (NP advancement)
                 (PP-CLR on
			 (NP performance and education)))))
     .))
( (S (NP-SBJ Many)
     (ADVP also)
     (VP use
         (NP (NP recruiting bonuses)
             ,
             (NP tuition reimbursement)
             ,
             (NP loan repayment)
             or
             (NP child-care help)))
     .))
( (S (NP-SBJ Some)
     (VP give
         (NP lump-sum incentives))
     .))
( (S (NP-SBJ-1 MRA Staffing Systems)
     (VP signs
         (PRT up)
         (NP nurses)
         (PP-CLR for
		 (NP paid travel))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP promising
		    (NP (NP (NP annual income)
			    (PP up
				(PP to
				    (NP $ 50,000 *U*))))
			and
			(NP (ADJP free or subsidized)
			    housing)))))
     .))
((SINV (S-TPC-1 (S-NOM-SBJ (NP-SBJ *)
			   (VP TREATING
			       (NP EMPLOYEES)
			       (PP-MNR with
				       (NP respect))))
		(VP is
		    (ADJP-PRD crucial)
		    (PP for
			(NP managers))))
       ,
       (VP says
	   (SBAR 0
		 (S *T*-1)))
       (NP-SBJ consultant
	       Hay Group)
       (PP-TMP after
	       (NP (NP surveys)
		   (PP of
		       (NP (QP a million) workers))))
       .))
( (S (NP-SBJ It)
     (VP 's
         (PP-PRD in
                 (NP their top five `` work values)))
     . ''))
( (S (NP-SBJ (NP (NP Fully 80 %)
		 (PP of
		     (NP (NP employees)
			 (SBAR (WHNP-1 who)
			       (S (NP-SBJ *T*-1)
				  (VP say
				      (SBAR 0
					    (S (NP-SBJ their bosses)
					       (VP treat
						   (NP them)
						   (PP-MNR with
							   (NP respect)))))))))))
	     , but
             (NP (NP (QP only a third))
                 (PP of
                     (NP (NP those)
                         (SBAR (WHNP-2 who)
                               (S (NP-SBJ *T*-2)
                                  (VP do n't
                                      (VP feel
                                          (ADJP-PRD respected)))))))))
     (VP say
         (SBAR 0
               (S (NP-SBJ they)
                  (VP 're
                      (VP satisfied
                          (PP-CLR with
				  (SBAR-NOM (WHADVP-3 where)
					    (S (NP-SBJ they)
					       (VP work
						   (ADVP-LOC *T*-3))))))))))
     .))
( (S (S-HLN (NP-SBJ *)
	    (VP SPRUCING
		(PRT UP)
		(NP THE DIGS)))
     :
     (S (NP-SBJ (NP (QP About 200) employees)
                (PP of
                    (NP (NP the Maryland Department)
                        (PP of
                            (NP (UCP Economic and Employment) Development)))))
        (PP-TMP for
		(NP four months))
        (VP (VP painted
                (NP walls))
            ,
            (VP polished and carpeted
                (NP floors))
            ,
            (VP bought
                (NP plants))
            ,
            (VP cleaned
                (NP windows and blinds))
            , and
            (VP hung
                (NP pictures))
	    (PP-LOC at
		    (NP (NP the agency 's)
			Baltimore office))))
     .))
( (S (NP-SBJ (NP The 3,000 hours)
             (PP of
                 (NP work)))
     (VP will
         (VP save
             (NP the state)
             (NP $ 55,000 *U*)))
     .))
( (S (S-TPC-1 (S-NOM-SBJ (NP-SBJ *)
			 (VP CURBING
			     (NP WAGE BOOSTS)))
	      (VP will
		  (VP get
		      (NP high priority)
		      (ADVP-TMP again)
		      (PP-TMP in
			      (NP 1990 collective bargaining)))))
     ,
     (NP-SBJ (NP a
		 (NAC Bureau
		      (PP of
			  (NP National Affairs)))
		 survey)
	     (PP of
		 (NP (NP 250 companies)
		     (PP with
			 (NP (NP pacts)
			     (VP expiring
				 (NP-TMP-CLR next year)))))))
     (VP indicates
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (PP Despite
         (NP labor-shortage warnings))
     ,
     (S (NP-SBJ 80 %)
        (VP aim
            (PP-CLR for
		    (NP (NP first-year wage increases)
			(PP of
			    (NP (QP under 4) %))))))
     ; and
     (S (NP-SBJ 77 %)
        (VP say
            (SBAR 0
                  (S (NP-SBJ-1 they)
                     (VP (VP 'd
			     (VP try
				 (S (NP-SBJ *-1)
				    (VP to
					(VP replace
					    (NP workers))))
				 ,
				 (SBAR-ADV if
					   (S (NP-SBJ-2 *-1)
					      (VP struck
						  (NP *-2))))))
			 ,
			 or
			 (VP would
			     (VP consider
				 (NP it))))))))
     .))
( (S (S (S-TPC-1 (NP-SBJ TEMPORARY WORKERS)
		 (VP have
		     (NP good educations)))
        ,
        (NP-SBJ (NP the National Association)
		(PP of
		    (NP Temporary Services)))
	(VP says
	    (SBAR 0
		  (S *T*-1))))
     ;
     (S (NP-SBJ (NP its survey)
                (PP of
                    (NP 2,508 such employees)))
        (VP shows
            (NP (NP (NP 82 %)
                    (PP with
                        (NP (NP more)
                            (PP than
                                (NP a high-school education)))))
                , and
                (NP (NP 31 %)
                    (PP with
                        (NP college degrees))))))
     .))
( (S (NP-SBJ (QP About 12) %)
     (VP have
         (VP retired
             (PP-CLR from
		     (NP a full-time job))
	     ,
	     (SBAR-ADV while
		       (S (NP-SBJ-1 54 %)
			  (VP were
			      (VP asked
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP stay 
					     (PRT on)
					     (NP-PRD full time))))))))))
     .))
( (S-HLN (S (NP-SBJ HOME-SALE LOSSES)
	    (VP rise))
	 , but
	 (S (NP-SBJ-1 they)
	    (VP 're
		(ADVP-TMP often)
		(VP covered
		    (NP *-1)
		    (PP by
			(NP-LGS employers)))))
	 .))
( (S But
     (NP-SBJ they)
     (VP search
         (PP-CLR for
		 (NP (NP ways)
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ *)
			      (VP to
				  (VP limit
				      (NP the damage)
				      (ADVP-MNR *T*-1))))))))
     .))
( (S (NP-SBJ (NP (QP A third))
             (PP of
                 (NP (NP 439 companies)
                     (VP surveyed
                         (NP *)
                         (PP by
                             (NP-LGS the Employee Relocation Council))))))
     (VP report
         (NP (NP a rise)
             (PP in
                 (NP 1988 sales losses))
             (PP-TMP over
		     (NP 1987))))
     .))
( (S (NP-SBJ (QP About 72) %)
     (VP reimburse
         (PP for
             (NP (ADJP all or some) losses)))
     .))
( (S (S-TPC-1 (PP-TMP Since
		      (NP 1984))
	      ,
	      (NP-SBJ more companies)
	      (VP give
		  (NP sales-loss aid)
		  ,
		  (SBAR-ADV as
			    (S (NP-SBJ many real-estate values)
			       (VP depreciated)))))
     ,
     (NP-SBJ the council)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ RJR Nabisco)
     (VP pays
         (NP (NP (QP up
		     to
		     $ 30,000)
		 *U*)
             (PP of
                 (NP (NP losses)
                     ,
                     (PP including
                         (NP improvements))))))
     .))
( (S (S (NP-SBJ Goodrich)
        (VP (VP wo n't
		(VP ensure
		    (NP loss coverage)))
	    , but
	    (VP will
		(VP prevent
		    (NP a `` catastrophic loss '')))))
     ;
     (S (NP-SBJ it)
        (VP has
            (VP given
                (NP some employees)
                (NP (NP the full purchase price)
                    (SBAR (WHADVP-1 when)
                          (S (NP-SBJ values)
                             (VP fell
                                 (PP-PRP from
					 (NP (NP concern)
					     (PP over
						 (NP (NP dangers)
						     (VP posed
							 (NP *)
							 (PP by
							     (NP-LGS a disposal site)))))))
				 (ADVP-TMP *T*-1))))))))
     .))
( (S (NP-SBJ (NP Federal Express)
	     ,
	     (NP Dow Chemical)
	     ,
	     (NP Ford)
	     and
	     (NP National City Corp.))
     (VP (VP will
	     (VP (VP buy
		     (NP the home))
		 or
		 (VP let
		     (S (NP-SBJ the worker)
			(VP sell
			    (PP-DTV to
				    (NP an outside firm)))))))
	 , but
	 (VP (ADVP usually) 
	     wo n't
	     (VP cover
		 (NP a loss))))
     .))
( (S (PP-TMP Since
	     (NP 1984))
     ,
     (NP-SBJ (NP firms)
             (VP offering
                 (NP prepurchase house appraisals)
                 ,
                 (S-PRP (NP-SBJ *)
			(VP to
			    (VP deter
				(NP overpaying))))
                 ,))
     (VP rose
         (PP-DIR to
		 (NP (NP 40 %)
		     (PP of
			 (NP (NP those)
			     (SBAR (WHNP-1 0)
				   (S (NP-SBJ the council)
				      (VP polled
					  (NP *T*-1))))))))
         ,
         (PP-DIR from
		 (NP 28 %)))
     .))
( (FRAG-HLN (NP THE CHECKOFF)
	    :
	    (S (NP-SBJ (NP The National Academy)
		       (PP of
			   (NP Engineering)))
	       (VP gives
		   (NP (NP two inventors)
		       (PP of
			   (NP the semiconductor microchip)))
		   (NP a (ADJP $ 350,000 *U*) achievement award)))
	    ... .))
( (S (S (INTJ Now)
        ,
        (NP-SBJ that)
        (VP 's
            (ADJP-PRD reactionary)))
     :
     (S (NP-SBJ Letter Carriers union president
                Vincent Sombrotto)
        (VP accuses
            (NP Philadelphia postmaster
                Charles James)
            (PP-CLR of ``
		    (NP (ADJP 12th century ... oppressive)
			management tactics))))
     .))
