

( (S (S-ADV (NP-SBJ *-1)
	    (VP Citing
		(NP (NP a (ADJP (QP $ 3.1 million) *U*) provision)
		    (PP for
			(NP doubtful accounts)))))
     ,
     (NP-SBJ-1 Dallas-based National Heritage Inc.)
     (VP posted
	 (NP (NP a loss)
	     (PP for
		 (NP (NP its fourth quarter)
		     (VP ended
			 (NP-TMP-CLR June 30))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (NP-PRD (NP A unit)
		    (PP of
			(NP troubled Southmark Corp.))))
     ,
     (NP-SBJ-1 (NP the operator)
	       (PP of
		   (NP (NP nursing homes) 
		       and 
		       (NP retirement centers))))
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP sustained
                      (NP (NP a net loss)
                          (PP of
                              (NP (NP (QP $ 1.6 million) *U*)
                                  , or
                                  (NP (NP nine cents)
                                      (NP-ADV a share))
                                  ,)))
                      (PP compared
                          (PP with
                              (NP (NP net income)
                                  (PP of
                                      (NP (NP (QP $ 1.3 million) *U*)
                                          , or
                                          (NP (NP eight cents)
                                              (NP-ADV a share))
                                          ,
                                          (ADVP-TMP (NP a year)
						    earlier))))))))))
     .))
( (S (NP-SBJ Operating revenue)
     (VP rose
         (NP-EXT 13 %)
         (PP-DIR to
		 (NP (QP $ 22.2 million) *U*))
	 (PP-DIR from
		 (NP (QP $ 19.7 million) *U*)
		 (PP-TMP in
			 (NP the year-earlier quarter))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 the (ADJP (QP $ 3.1 million) *U*) reserve)
                  (VP was
                      (VP created
			  (NP-3 *-2)
			  (S-PRP (NP-SBJ *-3)
				 (VP to
				     (VP reflect
					 (NP (NP doubt)
					     (PP about
						 (NP (NP the collectability)
						     (PP of
							 (NP (NP receivables)
							     (VP owed
								 (NP *)
								 (PP-DTV to
									 (NP National Heritage))
								 (PP by
								     (NP-LGS (NP some)
									     (PP of
										 (NP (NP the real estate partnerships)
										     (SBAR (WHNP-1 0)
											   (S (NP-SBJ it)
											      (VP manages
												  (NP *T*-1))))))))))))))))))))))
     .))
( (S (NP-SBJ The company)
     (VP (ADVP also)
         said
         (SBAR 0
               (S (NP-SBJ-1 (NP expenses)
                            (VP incurred
                                (NP *)
                                (PP by
                                    (NP-LGS the previous board and management))
                                (PP-LOC in
					(NP (NP the recent contest)
					    (PP for
						(NP control))))))
                  (VP were
                      (VP recognized
                          (NP *-1)
                          (ADVP primarily)
                          (PP-TMP in
				  (NP (NP the first quarter)
				      (VP ended
					  (NP-TMP-CLR Sept. 30)))))))))
     .))
( (S (NP-SBJ-1 National Heritage stock)
     (VP fell
         (NP-EXT 12.5 cents)
         (NP-TMP yesterday)
         (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP close
			(PP-CLR at
				(NP (NP $ 1.375 *U*)
				    (NP-ADV a share)))
			(PP-LOC in
				(NP New York Stock Exchange composite trading))))))
     .))
