

( (S (NP-SBJ (NP The Communications Workers)
             (PP of
                 (NP America)))
     (VP ratified
         (NP (NP a
                 new regional
                 contract)
             and
             (NP (NP (QP all but one))
                 (PP of
                     (NP (NP the local agreements)
                         (PP with
                             (NP Bell Atlantic Corp)))))))
     .))
( (S (NP-SBJ (NP (NP CWA 's)
                 New Jersey Commercial local)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP represents
                          (NP (QP about 2,500) 
			      (NX (NX service representatives) 
				  and 
				  (NX marketing employees))))))
             ,)
     (VP rejected
         (NP the tentative agreement))
     .))
( (S (NP-SBJ Both
             (NP the union)
             and
             (NP the regional telephone company))
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 they)
                  (VP were
                      (VP working
                          (ADVP-CLR together)
                          (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP resolve
					 (NP differences)))))))))
     .))
( (S (NP-SBJ (NP The
                 new three-year
                 contracts)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP replace
                          (NP (NP ones)
                              (SBAR (WHNP-2 that)
                                    (S (NP-SBJ *T*-2)
                                       (VP expired
                                           (NP-TMP-CLR Aug. 5))))))))
             ,)
     (VP cover
         (NP 41,000 Bell Atlantic employees))
     .))
( (S (NP-SBJ The ratification)
     (VP follows
         (NP (NP a 23-day strike)
             (PP against
                 (NP the Philadelphia-based company))))
     .))
( (S (ADVP Meanwhile)
     ,
     (NP-SBJ (NP CWA)
             and
             (NP (NP International Brotherhood)
                 (PP of
                     (NP Electrical Workers members))))
     (VP remain
         (PP-PRD on
		 (NP (NP strike)
		     (PP against
			 (NP (NP Nynex Corp.)
			     ,
			     (NP the (ADJP New York-based) regional phone company))))))
     .))
( (S (NP-SBJ (NP The unions)
             and
             (NP the company))
     (NP-TMP last week)
     (VP agreed
         (PP-CLR to
		 (NP mediation)))
     .))
( (S (S (NP-SBJ The CWA)
        (VP represents
            (NP 40,000 Nynex workers)))
     and
     (S (NP-SBJ the IBEW)
        (VP represents
            (NP 20,000 workers)))
     .))
