

( (S (NP-SBJ Yesterday)
     (VP was 
	 (PRN ,
	      (PP in
		  (NP (NP the words)
		      (PP of
			  (NP New York Stock Exchange Chairman
			      John J. Phelan Jr.))))
	      ,)
         (NP-PRD just your ``
                 (ADJP reasonably normal)
                 , 
		 (ADJP 400 million-share) 
		 ,
                 (ADJP up 88-points)
                 day))
     . ''))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (S (NP-SBJ it)
		     (VP was
			 all
			 (ADVP-PRD over)))
		  and
		  (S (NP-SBJ stocks)
		     (VP had
			 (VP staged
			     (NP a huge recovery))))
		  (ADVP-TMP *T*-1)))
     ,
     (NP-SBJ Big Board officials)
     (VP were
         (ADJP-PRD self-congratulatory
                   (PP about
                       (SBAR (WHADVP-2 how well)
			     (S (NP-SBJ the day)
				(VP had
				    (VP gone
					(ADVP *T*-2))))))))
     .))
( (S (NP-SBJ They)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP (NP the exchange 's)
			      (NX (NX trading procedures) 
				  , 
				  (NX personnel)
				  , 
				  (NX equipment) 
				  and 
				  (NX (NX links)
				      (PP with
					  (NP other exchanges))))))
                  (VP could n't
                      (VP have
                          (VP performed
                              (ADVP better)))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ We)
	      (VP had
		  (NP (NP no operating problems)
		      (ADVP at all))))
     , ''
     (NP-SBJ Mr. Phelan)
     (VP said
	 (S *T*-1)
	 (SBAR-TMP after
		   (S (NP-SBJ the market)
		      (VP closed))))
     .))
( (S ``
     (NP-SBJ (NP All the things)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ we)
                      (VP set
                          (PRT up)
                          (NP-2 *T*-1)
			  (S-PRP (NP-SBJ *-2)
				 (VP (VP to
					 (VP slow
					     (PRT down)
					     (NP the process)))
				     ,
				     (VP to
					 (VP let
					     (NP people)
					     (VP know
						 (SBAR that
						       (S (NP-SBJ the market)
							  (VP was
							      (PP-LOC-PRD in
									  (NP an extreme position))))))))))))))
     ,
     (VP worked
         (ADVP extremely well))
     . ''))
( (S (S-TPC-3 (NP-SBJ-1 (NP Prices)
			(PP for
			    (NP (NP the (QP 416.3 million) shares)
				(SBAR (WHNP-2 that)
				      (S (NP-SBJ *T*-2)
					 (VP changed
					     (NP hands)
					     (PP-TMP during
						     (NP the session))))))))
	      (VP were
		  (VP carried
		      (NP *-1)
		      (PP-LOC-CLR on
				  (NP (NP the exchange 's)
				      trading tape))
		      (PP-MNR with
			      (NP barely a delay)))))
     ,
     (NP-SBJ officials)
     (VP said
	 (SBAR 0
	       (S *T*-3)))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ *-2)
		  (VP reaching
		      (NP blockbuster proportions)
		      (NP-TMP yesterday))))
     ,
     (NP-SBJ-2 the volume)
     (VP was
         (ADVP still)
         (PP-PRD well within
                 (NP (NP the (ADJP 600 million-share) capacity)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ the exchange)
                              (VP has
                                  (VP said
                                      (SBAR 0
                                            (S (NP-SBJ-3 it)
                                               (VP can
                                                   (VP handle
                                                       (NP *T*-1)
						       (ADVP-TMP daily)
						       (PP-TMP since
							       (S-NOM (NP-SBJ *-3)
								      (VP beefing
									  (PRT up)
									  (NP its computers)
									  (PP-TMP after
										  (NP the October 1987 crash))))))))))))))))
     .))
( (S (NP-SBJ-1 (NP The so-called circuit breakers)
               (VP devised
                   (NP *)
                   (PP by
                       (NP-LGS (NP the Big Board)
                               and
                               (NP the Chicago Mercantile Exchange)))
                   (S-PRP (NP-SBJ *)
			  (VP to
			      (VP quell
				  (NP (NP free falls)
				      (PP in
					  (NP stock and futures prices))))))))
     (VP were n't
         (VP triggered
             (NP *-1)
	     (NP-TMP yesterday)
	     (SBAR-PRP because
		       (S (NP-SBJ the markets)
			  (VP were
			      (ADJP-PRD higher)
			      (PP-TMP for
				      (NP (NP most)
					  (PP of
					      (NP the day)))))))))
     .))
( (S (PP Despite
         (NP (NP traders ')
             complaints))
     ,
     (NP-SBJ Mr. Phelan)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 (NP the links)
			    (PP with
				(NP the Chicago futures market)))
                  (VP worked
                      (SBAR-MNR as
				(S (NP-SBJ-1 *)
				   (VP planned
				       (NP *-1))))
                      (PP-TMP in
			      (NP (NP Friday 's)
				  rout))
                      (S-PRP (NP-SBJ *-2)
			     (VP to
				 (VP provide
				     (NP a cooling-off period))))))))
     .))
( (SINV-3 (PP-PRD-TPC-4 Of
			(NP greater help))
	  ,
	  (PRN (S (NP-SBJ the Big Board chairman)
		  (VP said
		       (SBAR 0
			     (SINV *T*-3))))
	       ,)
	  (VP was
	      (PP-PRD *T*-4))
	  (NP-SBJ (NP the `` natural circuit breaker '')
		  (PP of
		      (NP the weekend))
		  ,
		  (SBAR (WHNP-1 that)
			(S (NP-SBJ *T*-1)
			   (VP provided
			       (NP (NP a breathing period)
				   (SBAR (WHNP-2 that)
					 ``
					 (S (NP-SBJ *T*-2)
					    (VP brought
						(NP rationality)
						(ADVP-CLR back)
						(PP-DIR to
							(NP the market))))))))))
	  .))
