

( (S (ADVP-TMP First)
     ,
     (NP-SBJ there)
     (VP was
         (NP-PRD a death watch))
     .))
( (FRAG (ADVP Then)
	(NP exhilaration)
	.))
( (S (S-ADV (NP-SBJ-2 *-1)
	    (VP Spurred
		(NP *-2)
		(PP by
		    (NP-LGS (NP waves)
			    (PP of
				(NP (NP large-scale buying)
				    (PP in
					(NP blue-chip stocks))))))))
     ,
     (NP-SBJ-1 the Dow Jones Industrial Average)
     (VP (VP rallied
	     (NP-TMP yesterday))
	 and
	 (VP erased
	     (NP (NP (QP about a half))
		 (PP of
		     (NP (NP Friday 's)
			 190.58-point plunge)))
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP gaining
			(NP 88.12)
			(PP-DIR to
				(NP 2657.38))))))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP the fourth-biggest advance)
                 (PP for
                     (NP (NP the average)
                         (PP of
                             (NP 30 blue chips))))
                 ,
                 (PP on
                     (NP (NP (NP frenetic New York Stock Exchange volume)
                             (PP of
                                 (NP 416,290,000 shares)))
                         --
                         (NP (NP the highest)
                             (PP-TMP since
				     (NP (NP the days)
					 (PP after
					     (NP the 1987 crash)))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ the advance)
		  (VP cheered
		      (NP (NP investors)
			  (SBAR (WHNP-1 who)
				(S (NP-SBJ *T*-1)
				   (VP feared
				       (SBAR 0
					     (S (NP-SBJ a 1987-style crash)
						(VP would
						    (VP occur
							(NP-TMP yesterday))))))))))))
     ,
     (NP-SBJ it)
     (VP was
         (ADVP strictly)
         (NP-PRD (NP a big-stock rally)
                 (VP fed
                     (NP *)
                     (PP by
                         (NP-LGS (NP huge buying)
                                 (PP by
                                     (NP (NP bargain-hunting institutions) 
					 and 
					 (NP program traders))))))))
     .))
( (NP (NP A troubling sign)
      :
      (S (S (NP-SBJ (NP Declining stocks)
                    (PP-LOC on
			    (NP the Big Board)))
            (VP outnumbered
                (NP advancers)
                ,
                (ADVP 975 to 749)))
         , and
         (S (NP-SBJ (NP the over-the-counter market)
                    (SBAR (WHNP-1 that)
                          (S (NP-SBJ *T*-1)
                             (VP includes
                                 (NP many smaller stocks)))))
            (VP suffered
                (NP (NP aftershocks)
                    (PP of
                        (NP (NP Friday 's)
                            late Big Board plunge))))))
      .))
( (S (NP-SBJ The Nasdaq OTC index)
     (VP closed
         (ADVP-CLR down
		   (NP 6.31)
		   (PP to
		       (NP 460.98))))
     .))
( (S (ADVP-TMP Meanwhile)
     ,
     (PP-LOC in
	     (NP (NP a divergence)
		 (PP-LOC in
			 (NP (NP two)
			     (PP of
				 (NP (NP the market
					 's) 
				     (ADJP most important)
				     indicators))))))
     ,
     (NP-SBJ (NP (NP the Dow industrials ')
                 sister average)
             ,
             (NP the 20-stock Dow Jones Transportation Average)
             ,)
     (VP tumbled
	 (NP-EXT 102.06)
	 (PP-DIR to
		 (NP 1304.23))
         --
         (NP-ADV (NP its second-worst decline)
		 (ADJP next
		       (PP to
			   (NP (NP the 164.78-point fall)
			       (PP-TMP during
				       (NP the 1987 crash)))))))
     .))
( (S (NP-SBJ Transports)
     (VP plunged
	 (PP-CLR on
		 (NP (NP takeover disappointments)
		     (PP in
			 (NP (NP two airline stocks)
			     ,
			     (NP UAL and AMR)
			     ,
			     (SBAR (WHNP-2 which)
				   (S (NP-SBJ *T*-2)
				      each
				      (VP fell
					  (NP (QP more
						  than
						  20)
					      %)
					  (SBAR-TMP (WHADVP-3 when)
						    (S (NP-SBJ-4 they)
						       (VP reopened
							   (PP-PRP for
								   (NP trading))
							   (NP-TMP yesterday)
							   (PP-TMP after
								   (S-NOM (NP-SBJ-1 *-4)
									  (VP being
									      (VP suspended
										  (NP *-1)
										  (NP-TMP Friday afternoon)))))
							   (ADVP-TMP *T*-3))))))))))))
     .))
( (S (NP-SBJ (NP UAL)
             ,
             (NP (NP the takeover stock)
                 (PP-LOC at
			 (NP (NP the center)
			     (PP of
				 (NP (NP Friday 's)
				     190.58-point market plunge)))))
             ,)
     (VP fell
         (NP-EXT (QP 56 7/8))
         (PP-DIR to
		 (NP (QP 222 7/8)))
	 (PP on
	     (NP (QP nearly 2.3 million) shares)))
     .))
((SINV (S-TPC-1 (ADVP Overall)
		, ``
		(S (NP-SBJ this)
		   (VP is
		       (NP-PRD a pleasant rally)))
		but
		(S (NP-SBJ it)
		   (VP 's
		       (ADJP-PRD very selective))))
       , ''
       (VP said
	   (SBAR 0
		 (S *T*-1)))
       (NP-SBJ (NP Arthur Cashin Jr.)
	       ,
	       (NP (NP a veteran PaineWebber Inc. trader)
		   (PP-LOC at
			   (NP the Big Board))))
       .))
( (S ``
     (NP-SBJ Everyone)
     (VP was
         (ADJP-PRD (NP-ADV a little)
                   concerned
                   (PP about
                       (NP (NP the (NX (NX (NX general narrowness)
					   (PP of
					       (NP the rally)))
				       and
				       (NX (NX failure
					       (S *ICH*-1))
					   (PP of
					       (NP the OTC market))
					   (S-1 (NP-SBJ *)
						(VP to
						    (VP get
							(PP-CLR into
								(NP plus territory))))))))))))
     .))
( (S (NP-SBJ It)
     (VP 's
         (NP-PRD just a strange feeling))
     .))
( (S (NP-SBJ I)
     (VP do n't
         (VP think
             (SBAR 0
                   (S (NP-SBJ-1 anyone)
                      (VP left
                          (NP the place)
			  (S-MNR (NP-SBJ *-1)
				 (VP whistling
				     (NP Dixie))))))))
     . ''))
( (S (NP-SBJ The rally)
     (VP gave
         (NP credence)
         ,
         (ADVP (ADVP at
		     least)
               (PP for
                   (NP now)))
         ,
         (PP-DTV to
		 (NP (NP the pre-trading declaration
			 (SBAR *ICH*-1))
		     (PP of
			 (NP Big Board Chairman
			     John J. Phelan Jr.))
		     (SBAR-1 that
			     (S (NP-SBJ (NP Friday 's)
					market debacle)
				(VP was ``
				    (NP-PRD (NP an abnormal condition)
					    , and not
					    (NP a disaster))))))))
     . ''))
( (S But
     (PP to
         (NP traders))
     ,
     (NP-SBJ it)
     (VP looked
         (PP-CLR like
		 (NP disaster))
	 (PP-TMP on
		 (NP the 9:30 a.m. opening bell)))
     .))
( (S (NP-SBJ The Dow Jones Industrial Average)
     (VP opened
         (ADVP-CLR down
		   (NP 1.64))
	 (PP-TMP shortly after
		 (NP 9:30)))
     .))
( (S But
     (NP-SBJ (NP most)
	     (PP of
		 (NP (NP the 30 blue-chip stocks)
		     (PP-LOC in
			     (NP the average))))
             ,
             (PP including
                 (NP (NP Eastman Kodak)
                     and
                     (NP General Motors)))
             ,)
     (VP could n't
         (VP trade
	     (PP-PRP because of
		     (NP (NP the heavy backlog)
			 (PP of
			     (NP (NP sell orders)
				 (VP left
				     (NP *) 
				     (PRT over)
				     (PP-CLR from
					     (NP (NP Friday 's)
						 late-afternoon rout)))))))))
     .))
( (S (PP-TMP At
	     (NP 9:45))
     ,
     (NP-SBJ (NP Procter & Gamble)
             (PRN --
		  (NP (NP one)
		      (PP of
			  (NP the
			      (ADJP most important)
			      Dow bellwethers))
		      (PP of
			  (ADJP late)))
		  --))
     (VP opened
         (ADVP-CLR down
		   (NP (QP 2 3/4))
		   (PP to
		       (NP 117))))
     .))
( (S (S (NP-SBJ The Dow)
        (VP dropped
            (PP-DIR to
		    (NP a quick 27-point loss))))
     , and
     (S (PP to
            (NP many traders))
        (NP-SBJ it)
        (VP looked
            (SBAR-MNR as if
		      (S (NP-SBJ-1 stocks)
			 (VP were
			     (VP headed
				 (NP *-1)
				 (PP-CLR for
					 (NP yet another big tumble))))))))
     .))
( (S (NP-SBJ More stocks)
     (VP opened
	 (PP-TMP over
		 (NP the ensuing half hour))
	 ,
	 (SBAR-TMP as
		   (S (NP-SBJ-1 (NP the 49 Big Board specialist firms)
				(PP in
				    (NP (NP charge)
					(PP of
					    (S-NOM (NP-SBJ *)
						   (VP keeping
						       (S (NP-SBJ the market)
							  (ADJP-PRD orderly))))))))
		      (VP groped
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP find
					 (NP (NP buy orders)
					     (PP from
						 (NP major brokerage firms))
					     (SBAR (WHNP-2 0)
						   (S (NP-SBJ *T*-2)
						      (VP to
							  (VP match
							      (NP the selling flood)))))))))))))
     .))
( (S (ADVP-TMP Then)
     ,
     (S-ADV (NP-SBJ *)
	    (VP to
		(VP make
		    (NP matters)
		    (ADJP worse))))
     ,
     (NP-SBJ-1 computerized sell programs)
     (VP kicked
	 (PRT in)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP hammering
		    (NP stocks)
		    (PP-CLR into
			    (NP steeper losses)))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD heavy stock-index arbitrage)
	 ,
	 (SBAR-ADV as
		   (S (NP-SBJ-1 traders)
		      (VP (VP sold
			      (NP (NP big baskets)
				  (PP of
				      (NP stock))))
			  and
			  (VP bought
			      (NP stock-index futures)
			      (S-PRP (NP-SBJ *-1)
				     (VP to
					 (VP profit
					     (PP-CLR from
						     (NP (NP the price discrepancies)
							 (PP between
							     (NP the two markets))))))))))))
     .))
( (S (NP-SBJ This)
     (VP was
         (NP-PRD (NP a hangover)
                 (PP from
                     (NP (NP Friday)
                         ,
                         (SBAR (WHADVP-1 when)
			       (S (NP-SBJ (NP Standard & Poor 's)
					  500-stock index futures)
				  (VP had
				      (VP closed
					  (PP-CLR at
						  (NP (NP a sharp discount)
						      (PP to
							  (NP stocks))))
					  (ADVP-TMP *T*-1)))))))))
     .))
( (S (NP-SBJ (NP The onslaught)
             (PP of
                 (NP the program selling)))
     (VP dashed
         (NP any hopes
             (SBAR that
                   (S (NP-SBJ (NP some)
                              (PP of
                                  (NP the big program trading firms)))
                      (VP would
                          (VP hold
                              (PRT off)
			      (SBAR-TMP until
					(S (NP-SBJ the market)
					   (VP stabilized)))))))))
     .))
( (S (NP-SBJ They)
     (VP did n't
	 (VP *?*))
     .))
( (S (NP-SBJ-1 The Dow)
     (VP accelerated
         (NP its slide)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP losing
		    (NP 63.52)
		    (PP-TMP in
			    (NP (NP the first 40 minutes)
				(PP of
				    (NP trading)))))))
     .))
( (S (SBAR-ADV With
	       (S (NP-SBJ program traders)
		  (PP-PRD (ADVP seemingly) 
			  in
			  (NP charge))))
     ,
     (NP-SBJ buyers)
     (VP (VP backed
             (PRT away)
             (PP-CLR from
		     (NP the market)))
         and
         (VP watched
             (S (NP-SBJ stocks)
		(VP fall))))
     .))
( (S (S (ADVP-TMP Then)
        (PP-TMP at
		(NP 10:15))
        (NP-SBJ-1 the Dow)
        (VP (ADVP-TMP suddenly)
            started
            (S (NP-SBJ *-1)
               (VP to
                   (VP rebound)))))
     , and
     (S (SBAR-TMP (WHADVP-2 when)
		  (S (NP-SBJ it)
		     (VP shot
			 (ADVP-DIR upward)
			 (ADVP-TMP *T*-2))))
        (NP-SBJ it)
        (VP did
            (ADVP-PRD so)
            (ADVP-MNR (ADVP even faster)
		      (PP than
			  (NP the early-morning fall)))))
     .))
( (S And
     (NP-TMP this time)
     ,
     (NP-SBJ it)
     (VP was n't
         (NP-PRD (NP just the program traders)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP were
                              (ADJP-PRD responsible))))))
     .))
( (S (NP-SBJ All the selling)
     (VP had
         (VP pushed
             (NP stocks)
             (PP-CLR to
		     (NP (NP such cheap values)
			 (SBAR that
			       (S (NP-SBJ-1 (NP big investment banks)
					    and
					    (NP major money management firms))
				  (VP started
				      (S (NP-SBJ *-1)
					 (VP buying
					     (NP stocks)
					     (ADVP-MNR heavily))))))))))
     .))
( (S (NP-SBJ The program traders)
     (VP were
         (PP-LOC-PRD in
		     (NP there))
	 ,
	 (ADVP too)
	 ,
	 (PP of
	     (NP course)))
     .))
( (S But
     (PP according
         (PP to
             (NP one trader)))
     ,
     (NP-SBJ the programmers)
     ``
     (VP did n't
	 (VP look
	     (ADJP-PRD (ADJP as dominant
			     (PP-LOC on
				     (NP the upside)))
		       (PP as
			   (PP-LOC on
				   (NP the downside))))
	     (SBAR-PRP because
		       (S (NP-SBJ there)
			  (VP was -LCB-
			      (ADVP also)
			      -RCB-
			      (NP-PRD (NP a lot)
				      (PP of
					  (NP (NP bargain-hunting '')
					      (PP by
						  (NP institutions))))))))))
     .))
( (S (NP-SBJ (NP Roland M. Machold)
             ,
             (NP (NP director)
                 (PP of
                     (NP (NP the New Jersey Division)
			 (PP of
			     (NP Investment))
                         ,
                         (SBAR (WHNP-1 which)
                               (S (NP-SBJ *T*-1)
                                  (VP oversees
                                      (NP (NP (QP $ 29 billion) *U*)
                                          (PP in
                                              (NP investments))))))
                         ,))))
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the `` first thing)
                          (SBAR (WHNP-2 0)
                                (S (NP-SBJ we)
                                   (VP did
                                       (NP *T*-2)))))
                  (VP was
		      (S-PRD (NP-SBJ *)
			     (VP to
				 (VP double
				     (NP our orders)
				     ''
				     (NP-TMP yesterday morning))))))))
     .))
( (S ``
     (SBAR-ADV With
	       (S (NP-SBJ the market)
		  (ADJP-PRD down
			    (PP like
				(NP this)))))
     ,
     (NP-SBJ we)
     (VP 'll
	 (ADVP probably)
	 (VP (VP take
		 (NP (QP another $ 50 million) *U*))
	     and
	     (VP put
		 (NP it)
		 (PP-PUT in ''
			 (NP the market)))))
     .))
( (S (NP-SBJ (NP Trading)
	     (PP in
		 (NP Walt Disney Co.))
             (ADVP particularly))
     (VP caught
         (NP (NP traders ')
             eyes))
     .))
( (S (S (PP According
            (PP to
                (NP Big Board officials)))
        ,
        (NP-SBJ Disney)
	(VP had
	    (NP (NP one)
		(PP of
		    (NP the biggest sell-order imbalances)))
	    (PP-TMP on
		    (NP Friday))))
     ;
     (S (NP-SBJ it)
        (VP was
            (NP-PRD (NP one)
                    (PP of
                        (NP (NP the seven stocks)
                            (SBAR (WHNP-1 that)
                                  (S (NP-SBJ *T*-1)
                                     (VP could n't
                                         (VP finish
                                             (NP trading)
					     (NP-TMP that day))))))))))
     .))
( (S (NP-SBJ The stock)
     (VP opened
         (ADVP-TMP late)
         (PP-CLR at
		 (NP (QP 114 1/2)))
         ,
         (ADVP down
               (NP (QP 8 1/2))))
     .))
( (S (S-TPC-1 But
	      (ADVP-TMP then)
	      (NP-SBJ it)
	      (VP shot
		  (ADVP-DIR upward
			    (NP (QP 7 1/2)))
		  (SBAR-ADV as
			    (S (NP-SBJ Goldman , Sachs & Co.)
			       (VP (VP stepped
				       (ADVP-CLR in))
				   and
				   (VP bought))))))
     ,
     (NP-SBJ traders)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ Disney specialist
             Robert Fagenson)
     (VP said : ``
         (S (NP-SBJ-1 I)
            (VP would
                (VP be
                    (VP surprised
                        (NP *-1)
			(SBAR-ADV if
				  (S (NP-SBJ Goldman)
				     (VP represented
					 (NP (NP 4 %)
					     (PP of
						 (NP the opening volume)))))))))))
     . ''))
( (S (PP-LOC Around
	     (NP Wall Street))
     ,
     (NP-SBJ-1 trading desks)
     (VP were
         (VP relieved
             (NP *-1)
             (SBAR that
                   (S (NP-SBJ they)
                      (VP could
                          (ADVP at
				least)
                          (VP play
                              (NP the market)
			      (NP-TMP yesterday)
			      ,
			      (PP in
				  (NP (NP contrast)
				      (PP to
					  (NP (NP Friday 's)
					      gridlock))))))))))
     .))
( (S (PP-LOC At
	     (NP Donaldson , Lufkin & Jenrette Inc.))
     ,
     (NP-SBJ head equity trader
             Dudley Eppel)
     (VP said : ``
         (S (NP-SBJ I)
            (VP think
                (SBAR 0
                      (S (NP-SBJ the opening)
                         (VP was
                             (ADJP-PRD constructive)))))))
     .))
( (S (NP-SBJ It)
     (VP was
         (ADJP-PRD orderly))
     .))
( (S (NP-SBJ We)
     (VP put
         (NP some orders)
         (ADVP-PUT together))
     .))
( (S (NP-SBJ There)
     (VP was n't
         (NP-PRD (NP a lot)
                 (PP of
                     (NP panic selling)))
         ,
         (ADVP-LOC either domestically or internationally))
     ... .))
( (PP Not like
      (NP (NP Friday)
	  (SBAR (WHADVP-1 where)
		(S (NP-SBJ they)
		   (VP (ADVP just)
		       took -LCB-
		       (NP the market)
		       -RCB-
		       (ADVP-CLR apart)
		       (ADVP-LOC *T*-1)))))
      . ''))
( (S (ADVP Still)
     ,
     (S (NP-SBJ the market)
        (VP had n't
            (ADVP-TMP yet)
            (VP crossed
                (PP-CLR into
			(NP positive territory)))))
     , and
     (S (NP-SBJ traders)
        (VP were
            (ADJP-PRD glum)))
     .))
( (S (S But
        (PP in
            (NP another dramatic burst))
        ,
        (NP-SBJ the Dow)
        (VP tacked
            (PP-CLR on
		    (NP 42 points))
	    (PP-TMP in
		    (NP five minutes))))
     , and
     (S (PP-TMP at
		(NP 10:25))
        (NP-SBJ the index)
        (VP showed
            (NP (NP a gain)
                (PP of
                    (NP 5.74)))))
     .))
( (S (PP-LOC (PP On
		 (NP the Big Board floor))
	     and
	     (PP on
		 (NP trading desks)))
     ,
     (NP-SBJ traders)
     (VP yelped
         (NP their approval))
     .))
( (SINV (VP Grinned
	    (S-TPC *ICH*-1))
	(NP-SBJ (NP Griffith Peck)
		,
		(NP (NP a trader)
		    (PP-LOC in
			    (NP (NP Shearson Lehman Hutton Inc. 's)
				OTC department))))
	: ``
	(S-TPC-1 (NP-SBJ I)
		 (VP tell
		     (NP you)
		     ,
		     (SBAR 0
			   (S (NP-SBJ-2 this market)
			      (VP acts
				  (S-CLR (NP-SBJ *-2)
					 (ADJP-PRD healthy)))))))
	. ''))
( (S (S (PP-LOC Around
		(NP him))
        ,
        (NP-SBJ-1 (NP scores)
		  (PP of
		      (NP traders)))
        (VP seemed
            (S (NP-SBJ *-1)
               (VP to
                   (VP get
                       (NP (NP a burst)
                           (PP of
                               (NP energy))))))))
     ;
     (S (NP-SBJ-2 their boss)
        (VP broke
            (PRT out)
            (NP (NP bottles)
                (PP of
                    (NP Perrier water)))
	    (S-PRP (NP-SBJ *-2)
		   (VP to
		       (VP cool
			   (NP them)
			   (PRT off))))))
     .))
( (S (PP-LOC Among
	     (NP Big Board specialists))
     ,
     (NP-SBJ the cry)
     (VP was ``
	 (S-PRD (NP-SBJ *)
		(VP Pull
		    (NP your offers)))
	 ''
	 (PRN --
	      (S-ADV (NP-SBJ *)
		     (VP meaning
			 (SBAR that
			       (S (NP-SBJ-1 specialists)
				  (VP (ADVP-TMP soon)
				      expected
				      (S (NP-SBJ *-1)
					 (VP to
					     (VP get
						 (NP higher prices)
						 (PP for
						     (NP their shares))))))))))))
     .))
((SINV ``
       (S-TPC-1 (NP-SBJ It)
		(VP was
		    (NP-PRD bedlam)
		    (PP-LOC on
			    (NP the upside))))
       , ''
       (VP said
	   (S *T*-1))
       (NP-SBJ one Big Board specialist)
       .))
( (S But
     (NP-SBJ not everybody)
     (VP was
         (VP making
             (NP money)))
     .))
( (S (NP-SBJ (NP The carnage)
             (PP-LOC on
		     (NP (NP the Chicago Board Options Exchange)
			 ,
			 (NP (NP the nation 's)
			     major options market)
			 ,)))
     (VP was
         (ADJP-PRD heavy)
	 (SBAR-TMP after
		   (S (NP-SBJ-1 (NP the trading)
				(PP in
				    (NP S&P 100 stock-index options)))
		      (VP was
			  (VP halted
			      (NP *-1)
			      (NP-TMP Friday))))))
     .))
( (S (S (NP-SBJ (NP Many market makers)
                (PP in
                    (NP the S&P 100 index options contract)))
        (VP had
            (NP bullish positions)
	    (NP-TMP Friday)))
     , and
     (S (SBAR-TMP (WHADVP-2 when)
		  (S (NP-SBJ the shutdown)
		     (VP came
			 (ADVP-TMP *T*-2))))
        (NP-SBJ-1 they)
        (VP were
            (VP frozen
                (NP *-1)
                (PP-MNR with
			(NP huge losses)))))
     .))
( (S (PP-TMP Over
	     (NP the weekend))
     ,
     (NP-SBJ clearing firms)
     (VP told
         (NP-1 the Chicago market makers)
         (S (NP-SBJ *-1)
            (VP to
                (VP get
                    (PP-CLR out
			    (PP of
				(NP their positions)))
                    (PP at
                        (NP any cost))
		    (NP-TMP Monday morning)))))
     .))
((SINV ``
       (S-TPC-1 (NP-SBJ-2 They)
		(VP were
		    (VP (VP (ADVP absolutely)
			    killed
			    (NP *-2))
			,
			(VP slaughtered
			    (NP *-2)))))
       , ''
       (VP said
	   (S *T*-1))
       (NP-SBJ one Chicago-based options trader)
       .))
( (S (NP-SBJ Some traders)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP the (ADJP closely watched) Major Market Index)
                          ,
                          (SBAR (WHNP-1 whose
                                        (NP 20 stocks))
                                (S (NP-SBJ *T*-1)
                                   (VP mimic
                                       (NP the Dow industrials))))
                          ,)
                  (VP did n't
                      (VP lead
                          (NP (NP yesterday 's)
                              big rally))))))
     .))
( (S (NP-SBJ (NP James Gallagher)
             ,
             (NP (NP a partner)
                 (PP-LOC at
			 (NP specialist
			     Fowler & Rosenau)))
             ,)
     (VP said ,
         (S (NP-SBJ (NP `` The difference)
                    (PP between
                        (NP-TMP (NP today)
				and
				(NP (NP two years ago)
				    '' 
				    (PRN --
					 (NP ``
					     (NP-TTL Terrible Tuesday)
					     , ''
					     (NP-TMP Oct. 20 , 1987))
					 --)))))
            ``
            (VP is
                (SBAR-PRD that
                          (S (ADVP-TMP then)
                             (NP-SBJ we)
                             (VP needed
				 (S (NP-SBJ a savior)
				    (VP to
					(VP (VP go
						(PP-DIR into
							(NP the Major Market Index)))
					    ,
					    (VP spend
						(NP (QP $ 2 million) *U*))
					    and
					    (VP get
						(S (NP-SBJ-1 the program rally)
						   (VP started
						       (NP *-1)))))))))))))
     .))
( (S (NP-TMP This time)
     -LCB-
     (NP-SBJ institutions)
     -RCB-
     (VP (VP saw
             (S (NP-SBJ the programs)
		(VP coming)))
         and
         (VP backed
             (ADVP-CLR away))
         and
         (VP backed
             (ADVP-CLR away)))
     .))
( (S (ADVP-TMP Then)
     (SBAR-TMP (WHADVP-2 when)
	       (S (NP-SBJ the market)
		  (VP was
		      (PP-LOC-PRD at
				  (NP (NP a technical level)
				      (SBAR (WHADVP-1 0)
					    (S (NP-SBJ *)
					       (VP to
						   (VP buy
						       (ADVP-LOC *T*-1)))))))
		      (ADVP-TMP *T*-2))))
     ,
     (NP-SBJ they)
     (VP came
         (ADVP-CLR in)
         (PP-MNR with
		 (NP a vengeance)))
     . ''))
( (S (ADVP However)
     ,
     (PP according
         (PP to
             (NP one analyst)))
     ,
     (NP-SBJ (NP the timing)
	     (PP of
		 (NP Major Market Index futures buying)))
     (PP-TMP just before
	     (NP the turnaround))
     (VP was
	 (ADJP-PRD similar
		   (PP to
		       (NP (NP that)
			   (PP of
			       (NP Terrible Tuesday))))))
     .))
((SINV ``
       (S-TPC-1 (NP-SBJ Futures)
		(VP were
		    (VP pulling
			(NP the stock market)
			(ADVP-DIR higher))))
       , ''
       (VP said
	   (S *T*-1))
       (NP-SBJ (NP Donald Selkin)
	       ,
	       (NP (NP head)
		   (PP of
		       (NP (NP stock-index futures research)
			   (PP-LOC at
				   (NP Prudential-Bache Securities Inc))))))
       .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ (NP the Big Board 's)
			  specialist firms)
		  (VP struggled
		      (PP-CLR through
			      (NP another (ADJP highly volatile) trading session)))))
     ,
     (NP-SBJ their performance)
     (NP-TMP yesterday)
     (VP was
         (ADJP-PRD (ADJP better)
                   (PP than
                       (PP-TMP during
			       (NP (NP Friday 's)
				   late-afternoon chaos))))
	 ,
	 (PP according
	     (PP to
		 (NP (NP traders and brokers)
		     (SBAR (WHNP-1 who)
			   (S (NP-SBJ *T*-1)
			      (VP work
				  (PP-CLR with
					  (NP them)))))))))
     .))
( (S (NP-SBJ-1 Specialists)
     (VP were
         (VP criticized
             (NP *-1)
             (PP-PRP for
		     (NP their inability
			 (S (NP-SBJ *)
			    (VP to
				(VP maintain
				    (NP orderly markets)
				    (PP-TMP during
					    (NP the Friday plunge)))))))))
     .))
((SINV (S-TPC-2 But
		(NP-TMP yesterday)
		,
		(PP (ADVP even)
		    with
		    (NP (NP halts)
			(PP in
			    (NP (NP such major blue-chip stocks)
				(PP as
				    (NP Merck))))))
		, ``
		(S (NP-SBJ we)
		   (VP expected -LRB- 
		       (NP the halts)
		       -RRB-))
		and
		(S (NP-SBJ it)
		   (VP was n't
		       (ADJP-PRD too bad)))
		, '')
       (VP said
	   (SBAR 0
		 (S *T*-2)))
       (NP-SBJ (NP (NP Donaldson 's)
		   Mr. Eppel)
	       ,
	       (SBAR (WHNP-1 who)
		     (S (NP-SBJ *T*-1)
			(VP had
			    (VP been
				(ADJP-PRD critical
					  (PP of
					      (NP (NP (NP the specialists ')
						      performance)
						  (PP-TMP on
							  (NP Friday))))))))))
       .))
( (S (PP According
         (PP to
             (NP a Big Board official)))
     ,
     (SBAR-ADV while
	       (S (NP-SBJ many stocks)
		  (VP opened
		      (ADVP-TMP late))))
     ,
     (NP-SBJ there)
     (VP were
	 (NP-PRD subsequent trading halts)
	 (PP in
	     (NP (NP only three issues)
		 --
		 (NP (NP AMR)
		     ,
		     (NP Merck)
		     and
		     (NP Valero Energy)))))
     .))
( (S (NP-SBJ Merck)
     (VP is
         (NP-PRD (NP one)
                 (PP of
                     (NP (NP the (ADJP most important) stocks)
                         (PP-LOC in
				 (NP the Major Market Index))))))
     .))
( (S (NP-SBJ-1 (NP No sector)
               (PP of
                   (NP the market)))
     (VP has
         (VP been
             (VP spared
                 (NP *-1)
		 (PP-TMP during
			 (NP (NP the past two days ')
			     gyrations)))))
     .))
( (S (ADVP Yet)
     (PP (PP from
             (NP (NP (NP the Dow industrials ')
		     high)
		 (PP-TMP on
			 (NP Oct. 9))))
         (PP through
             (NP (NP Friday 's)
                 plunge)))
     ,
     (NP-SBJ-1 relatively good performances)
     (VP have
         (VP been
             (VP turned
		 (NP *-1)
                 (PRT in)
                 (PP by
                     (NP-LGS (NP real-estate)
			     ,
			     (NP utilities)
			     ,
			     (NP precious metals)
			     and
			     (NP life insurance stocks))))))
     .))
( (S And
     (NP-TMP yesterday)
     ,
     (NP-SBJ the top performing industry group)
     (VP was
         (NP-PRD oil field equipment issues))
     .))
( (S (PP For
         (NP example))
     ,
     (S (NP-SBJ Halliburton)
        (VP jumped
            (NP-EXT (QP 3 1/4))
            (PP-DIR to
		    (NP 38))))
     ,
     (S (NP-SBJ Schlumberger)
        (VP rose
            (NP-EXT (QP 2 1/2))
            (PP-DIR to
		    (NP (QP 43 1/4)))))
     and
     (S (NP-SBJ Baker Hughes)
        (VP rose
            (NP-EXT (QP 1 1/8))
            (PP-DIR to
		    (NP 22))))
     .))
( (S (PP-PRP Because
	     of
	     (NP the UAL and AMR tumbles))
     ,
     (NP-SBJ airlines)
     (VP were
         (NP-PRD (NP the weakest sector)
                 (PP of
                     (NP the market)))
	 (NP-TMP yesterday))
     .))
( (S (NP-SBJ-1 Philip Morris)
     (VP was
         (NP-PRD (NP the Big Board 's)
                 (ADJP most active) issue)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP rising
		    (NP-EXT (QP 2 1/4))
		    (PP-DIR to
			    (NP (QP 43 1/4)))
		    (PP-CLR on
			    (NP (QP nearly eight million) shares)))))
     .))
( (S (PP-LOC Among
	     (NP other major issues))
     ,
     (S (NP-SBJ Coca-Cola Co.)
        (VP closed
            (ADVP-CLR up
		      (NP 2))
	    (PP-CLR at
		    (NP (QP 66 3/4)))
	    (PP-CLR on
		    (NP (QP 1.7 million) shares))))
     and
     (S (NP-SBJ American Telephone & Telegraph)
        (VP rose
            (NP-EXT (QP 3 1/4))
            (PP-DIR to
		    (NP 43))
	    (PP-CLR on
		    (NP (QP nearly 7.8 million) shares))))
     .))
( (S (NP-SBJ-2 (NP Shares)
	       (PP of
		   (NP (NP International Business Machines)
		       ,
		       (SBAR (WHNP-1 which)
			     (S (NP-SBJ *T*-1)
				(VP reported
				    (NP earnings)
				    (NP-TMP yesterday))))
		       ,)))
     (VP finished
         (PP-CLR at
		 (NP 103))
         ,
         (ADVP up
	       (NP 1))
	 ,
	 (PP after
	     (S-NOM (NP-SBJ *-2)
		    (VP slipping
			(PP-DIR below
				(NP 100))
			(PP-TMP during
				(NP (NP Friday 's)
				    session))
			(PP for
			    (NP (NP the first time)
				(PP-TMP in
					(NP five years))))))))
     .))
( (S (NP-SBJ (NP Shares)
             (PP of
                 (NP three brokerage firms)))
     (VP rose
	 (SBAR-TMP after
		   (S (NP-SBJ they)
		      (VP reported
			  (NP earnings)))))
     .))
( (S (S (NP-SBJ Merrill Lynch)
        (VP added
            (NP-EXT (QP 1 3/4))
            (PP-DIR to
		    (NP 28))))
     ,
     (S (NP-SBJ PaineWebber)
        (VP rose
            (NP-EXT 3/4)
            (PP-DIR to
		    (NP (QP 18 1/2)))))
     and
     (S (NP-SBJ Bear Stearns)
        (VP rose
            (NP-EXT 3/8)
            (PP-DIR to
		    (NP (QP 14 1/4)))))
     .))
( (S (NP-SBJ (NP Federal National Mortgage Association)
             ,
             (NP a (ADJP recently hot) stock)
             ,)
     (VP climbed
         (NP-EXT 4)
         (PP-DIR to
		 (NP 124))
	 (PP-CLR on
		 (NP (QP nearly 1.6 million) shares)))
     .))
( (S (PP-LOC At
	     (NP a news conference))
     (PP-TMP after
	     (NP (NP the close)
		 (PP of
		     (NP trading))))
     (NP-TMP yesterday)
     ,
     (NP-SBJ (NP (NP the Big Board 's)
                 Mr. Phelan)
             and
             (NP other exchange officials))
     (VP praised
         (NP (NP the performance)
             (PP of
                 (NP their computers and personnel))))
     .))
( (S (NP-SBJ Mr. Phelan)
     (VP said
         (SBAR that
               (S (NP-SBJ-1 program trading strategies)
                  (VP were n't
                      (ADJP-PRD responsible
                                (PP for
                                    (S-NOM (NP-SBJ *-1)
					   (VP triggering
					       (NP (NP Friday 's)
						   decline)))))
		      (PP despite
			  (NP (NP a jump)
			      (PP in
				  (NP (NP the use)
				      (PP of
					  (NP the computer-driven strategies))))
			      (PP-TMP in
				      (NP recent months))))))))
     .))
( (S (S-TPC-3 (NP-SBJ (NP (QP Some 24 million))
		      (PP of
			  (NP (NP the
				  (QP more
				      than
				      100 million)
				  shares)
			      (VP traded
				  (NP *)
				  (PP-TMP in
					  (NP (NP the final 90 minutes)
					      (PP of
						  (NP (NP Friday 's)
						      session))
					      ,
					      (SBAR (WHADVP-2 when)
						    (S (NP-SBJ-1 (NP the plunge)
								 (PP in
								     (NP stock prices)))
						       (VP was
							   (VP concentrated
							       (NP *-1)
							       (ADVP-TMP *T*-2)))))
					      ,))))))
	      (VP were
		  (ADJP-PRD program-related)))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-3)))
     .))
( (S (S (NP-SBJ Program trades)
        (VP make
            (PRT up)
            (NP (NP 10 %)
                (PP of
                    (NP (NP the exchange 's)
                        volume)))
	    (PP-TMP on
		    (NP an average day))))
     , but
     (S (S-TPC-2 (PP despite
		     (NP (NP the increase)
			 (NP-TMP Friday)))
		 ,
		 (NP-SBJ it)
		 (VP was ``
		     (ADVP certainly)
		     not
		     (NP-PRD (NP something)
			     (SBAR (WHNP-1 0)
				   (S (NP-SBJ you)
				      (VP would
					  (VP say
					      (SBAR 0
						    (S (NP-SBJ *T*-1)
						       (VP precipitated
							   (NP the market decline)))))))))))
	, ''
	(NP-SBJ Mr. Phelan)
	(VP said
	    (SBAR 0
		  (S *T*-2))))
     .))
( (S (NP-SBJ Mr. Phelan)
     (VP expressed
         (NP relief
             (SBAR that
                   (S (NP-SBJ the market)
                      (VP rebounded
			  (NP-TMP yesterday))))))
     .))
( (S ``
     (S-TPC-4 (ADVP Obviously)
	      ,
	      (NP-TMP (NP every time)
		      (SBAR (WHADVP-2 0)
			    (S (NP-SBJ we)
			       (VP get
				   (NP (NP this kind)
				       (PP of
					   (NP reaction)))
				   (ADVP-TMP *T*-2)))))
	      ,
	      (NP-SBJ-3 it)
	      (VP 's
		  (VP going
		      (S (NP-SBJ *-3)
			 (VP to
			     (VP make
				 (S (NP-SBJ (NP everybody)
					    (PP *ICH*-1))
				    (ADJP-PRD nervous)
				    ,
				    (PP-1 including
					  (NP me)))))))))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-4))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR (SBAR that
                     (S (NP-SBJ exchange officials)
                        (VP had
                            (NP (NP conversations)
				(PP with
				    (NP Wall Street firms)))
			    (PP-TMP throughout
				    (NP the weekend)))))
               and
               (SBAR that ``
                     (S (NP-SBJ all the participants)
                        (VP behaved
                            (ADVP-MNR very , very responsibly)
			    (NP-TMP today))))))
     . ''))
( (S (ADVP-TMP Meanwhile)
     ,
     (NP-SBJ (NP Peter DaPuzzo)
             ,
             (NP (NP (NP Shearson 's)
		     head)
		 (PP of
		     (NP retail equity trading)))
             ,)
     (VP praised
         (NP (NP institutional investors)
	     (PP in
		 (NP the OTC market))
             ,
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP were
                          (NP-PRD (NP heavy buyers)
                                  (PP of
                                      (NP (NP the Nasdaq 's)
                                          biggest technology issues)))
			  (NP-TMP yesterday)
			  (PP-LOC amid
				  (NP (NP a flood)
				      (PP of
					  (NP (NP selling)
					      (PP by
						  (NP other investors)))))))))))
     .))
((S ``
    (S-TPC-2 (NP-SBJ-1 The institutions)
	     (VP ca n't
		 (VP be
		     (VP criticized
			 (NP *-1)
			 (PP-PRP for
				 (NP their behavior))))))
    , ''
    (NP-SBJ Mr. DaPuzzo)
    (VP said
	(S *T*-2)
	(PP-LOC in
		(NP an interview)))
    .))
( (S ``
     (NP-SBJ It)
     (VP was
	 (NP-PRD (NP the opposite)
		 (PP of
		     (SBAR (WHNP-1 what)
			   (S (NP-SBJ *T*-1)
			      (VP happened
				  (PP-TMP on
					  (NP Oct. 19))))))))
     .))
( (S (NP-SBJ They)
     (VP used
         (NP their judgment))
     .))
( (S (NP-SBJ They)
     (VP did n't
         (VP panic
	     (PP-TMP during
		     (NP (NP the first round)
			 (PP of
			     (NP selling))))
	     (NP-TMP this morning)))
     .))
( (S (ADVP Instead)
     ,
     (NP-SBJ they)
     (VP (VP bought
             (PP-CLR on
		     (NP weakness)))
         and
         (VP sold
             (PP-CLR into
		     (NP the strength)))
	 ,
	 (SBAR-ADV (WHNP-1 which)
		   (S (NP-SBJ *T*-1)
		      (VP kept
			  (S (NP-SBJ the market)
			     (ADJP-PRD orderly))))))
     .))
( (S (ADVP Maybe)
     (NP-SBJ they)
     (VP learned
         (PP-CLR from
		 (NP experience)))
     . ''))
( (S (NP-SBJ Mr. Phelan)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the performance)
                          (PP of
                              (NP specialists))
                          (PP-TMP during
				  (NP (NP Friday 's)
				      plunge)))
                  (VP was
                      (ADJP-PRD admirable)
		      ,
		      (SBAR-PRP because
				(S (PP-TPC-1 out
					     (PP of
						 (NP (NP 1,640 Big Board common stocks)
						     (VP traded
							 (NP *)
							 (PP-TMP during
								 (NP the day))))))
				   (NP-SBJ-2 (NP (QP only seven))
					     (PP *T*-1))
				   (VP (VP were
					   (VP closed
					       (NP *-2)))
				       and
				       (VP were n't
					   (VP reopened
					       (NP *-2)
					       (PP-TMP before
						       (NP the close)))))))))))
     .))
((S ``
    (S-TPC-1 (NP-SBJ They)
	     (VP did
		 (NP an excellent job)))
    , ''
    (NP-SBJ Mr. Phelan)
    (VP said
	(S *T*-1)
	(PP-CLR of
		(NP the specialists)))
    .))
( (S (NP-SBJ Wall Street traders)
     (PP-TMP on
	     (NP Friday))
     (VP had
         (VP complained
             (PP-CLR about
		     (NP the trading suspensions))))
     .))
( (S (NP-SBJ (NP James A. White)
             and
             (NP Sonja Steptoe))
     (VP contributed
         (PP-CLR to
		 (NP this article)))
     .))
