

( (S (NP-SBJ Arthur M. Goldberg)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP extended
                      (NP (NP his unsolicited tender offer)
                          (PP of
                              (NP (NP (NP $ 32 *U*)
                                      (NP-ADV a share (X tender offer))) 
                                  , or
                                  (NP (QP $ 154.3 million) *U*)
                                  ,))
                          (PP for
                              (NP Di Giorgio Corp.)))
                      (PP-CLR to
			      (NP Nov. 1))))))
     .))
( (S (NP-SBJ (NP DIG Acquisition Corp.)
             ,
             (NP (NP the New Jersey investor 's)
                 acquisition vehicle)
             ,)
     (VP said
         (SBAR that
               (S (PP-TMP as
			  (PP of
			      (NP (NP the close)
				  (PP of
				      (NP business))
				  (NP-TMP yesterday))))
                  ,
                  (NP-SBJ-1 560,839 shares)
                  (VP had
                      (VP been
                          (VP tendered
                              (NP *-1)))))))
     .))
( (S (PP Including
         (NP (NP the stake)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ DIG)
                      (VP (ADVP-TMP already)
                          held
                          (NP *T*-1))))))
     ,
     (NP-SBJ DIG)
     (VP holds
	 (NP (NP a total)
	     (PP of
		 (NP (NP (QP about 25) %)
		     (PP of
			 (NP (NP Di Giorgio 's)
			     shares)))))
	 (PP-CLR on
		 (NP a
		     (ADJP fully diluted)
		     basis)))
     .))
( (S (NP-SBJ-2 (NP The offer)
	       ,
	       (SBAR (WHNP-1 which)
		     (S (NP-SBJ *T*-1)
			(VP (ADVP also)
			    includes
			    (NP (ADJP common and preferred) stock purchase rights))))
	       ,)
     (VP was
	 (S (NP-SBJ *-2)
	    (VP to
		(VP expire
		    (NP-TMP-CLR last night)
		    (PP-TMP at
			    (NP midnight))))))
     .))
( (S (NP-SBJ The new expiration date)
     (VP is
         (NP-PRD (NP the date)
                 (SBAR (WHPP-2 on
			       (WHNP which))
                       (S (NP-SBJ-3 (NP (NP DIG 's)
					financing commitments)
				    ,
				    (SBAR (WHNP-1 which)
					  (S (NP-SBJ *T*-1)
					     (VP total
						 (NP (QP about $ 240 million) *U*))))
				    ,)
                          (VP are
			      (S (NP-SBJ *-3)
				 (VP to
				     (VP expire
					 (PP-TMP-CLR *T*-2)))))))))
     .))
( (S (NP-SBJ DIG)
     (VP is
	 (NP-PRD (NP a unit)
		 (PP of
		     (NP (NP DIG Holding Corp.)
			 ,
			 (NP (NP a unit)
			     (PP of
				 (NP Rose Partners L.P)))))))
     .)) 
( (S (NP-SBJ Mr. Goldberg)
     (VP is
	 (NP-PRD (NP the
		     sole general
		     partner)
		 (PP in
		     (NP Rose Partners))))
     .))
( (S (PP-TMP In
	     (NP August))
     ,
     (NP-SBJ (NP Di Giorgio)
             ,
             (NP a San Francisco food products and building materials marketing and distribution company)
             ,)
     (VP rejected
         (NP (NP Mr. Goldberg 's)
             offer)
         (PP-CLR as
		 (ADJP inadequate)))
     .))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     (NP-TMP yesterday) 
     ,
     (NP-SBJ Di Giorgio)
     (VP closed
         (PP-CLR at
		 (NP (NP $ 31.50 *U*)
		     (NP-ADV a share)))
         ,
         (ADVP down
               (NP $ 1.75 *U*)))
     .))
