

( (S (NP-SBJ J.P. Industries Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP signed
                      (NP a definitive agreement
                          (S (NP-SBJ *)
                             (VP to
                                 (VP sell
                                     (NP (NP its Builders ')
                                         Hardware Group)
                                     (PP-DTV to
					     (NP (NP (ADJP closely held) Nalcor Inc.)
						 (PP of
						     (NP (NP Beverly Hills)
							 ,
							 (NP Calif)))))))))))))
     .))
( (S (S (NP-SBJ-1 Terms)
        (VP were n't
            (VP disclosed
                (NP *-1))))
     , but
     (S (NP-SBJ a J.P. Industries spokesman)
        (VP said
            (SBAR 0
                  (S (S (NP-SBJ (NP the amount)
                                (SBAR (WHNP-2 0)
                                      (S (NP-SBJ J.P. Industries)
                                         (VP will
                                             (VP get
                                                 (NP *T*-2)
						 (PP for
						     (NP the group)))))))
                        (VP is
                            (ADJP-PRD (ADJP ``
					    (NP-ADV a little)
					    better)
                                      (SBAR than
					    (S (NP-SBJ-3 *)
					       (VP expected
						   (NP *-3)
						   (PP by
						       (NP-LGS the marketplace))))))))
                     , and
                     (S (NP-SBJ the marketplace)
                        (VP had
                            (VP been
                                (VP expecting
                                    (NP (QP $ 25 million 
					    to
					    $ 30 million) *U*)))))))))
     . ''))
( (S (NP-SBJ The group)
     (VP consists
         (PP-CLR of
		 (NP (NP Weslock Corp.)
		     and
		     (NP JPI Modern Inc))))
     .))
( (S (NP-SBJ (NP J.P. Industries)
             ,
             (SBAR (WHNP-2 which)
                   (S (NP-SBJ-1 *T*-2)
                      (VP is
                          (VP based
                              (NP *-1)
                              (PP-LOC-CLR in
					  (NP (NP Ann Arbor)
					      ,
					      (NP Mich.)
					      ,)))))))
     (VP said
         (SBAR 0
               (S (NP-SBJ the sale)
                  (VP completes
                      (NP a
			  (ADJP previously announced)
			  program
			  (S (NP-SBJ *)
			     (VP to
				 (VP divest
				     (NP itself)
				     (PP-CLR of
					     (NP its hardware and plumbing supplies operations))))))))))
     .))
( (S (NP-SBJ (NP The company 's)
             remaining business)
     (VP is
         (NP-PRD (NP the manufacture and sale)
                 (PP of
                     (NP (NP engine and transmissions products)
                         (PP for
                             (NP (UCP industrial and transportation) applications))))))
     .))
