

( (S (NP-SBJ-1 Chicago investor
	       William Farley)
     (VP agreed
         (S (NP-SBJ *-1)
            (VP to
                (VP sell
                    (NP (NP three divisions)
                        (PP of
                            (NP Cluett Peabody & Co.)))
                    (PP-CLR for
			    (NP (QP about $ 600 
				    million) *U*))
                    (PP-DTV to
			    (NP (NP Bidermann S.A.)
				,
				(NP (NP a (ADJP closely held) clothing maker)
				    (VP based
					(NP *)
					(PP-LOC-CLR in
						    (NP Paris))))))))))
     .))
( (S (PP-TMP Shortly after
	     (S-NOM (NP-SBJ *-1)
		    (VP completing
			(NP (NP the (ADJP (QP $ 1.56 billion) *U*) acquisition)
			    (PP of
				(NP West Point-Pepperell Inc.)))
			(PP-TMP in
				(NP April)))))
     ,
     (NP-SBJ-1 (NP (NP Mr. Farley 's)
		   holding company)
	       ,
	       (NP Farley Inc.)
	       ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP was
                      (VP considering
                          (NP (NP the sale)
                              (PP of
                                  (NP (NP Cluett)
                                      ,
                                      (NP (NP a leading shirt maker)
                                          and
                                          (NP (NP one)
                                              (PP of
                                                  (NP (NP West Point-Pepperell 's)
                                                      biggest units))))))))))))
     .))
( (SINV (VP-TPC-4 Included
		  (NP *-5)
		  (PP-CLR in
			  (NP the sale)))
        (VP are
	    (VP *T*-4))
        (NP-SBJ-5 (NP Cluett units)
		  (SBAR (WHNP-1 that)
			(S (NP-SBJ *T*-1)
			   (VP (VP make
				   (NP-2 (NP men 's)
					 shirts)
				   (PP-MNR-3 under
					     (NP the Arrow name)))
			       ,
			       (VP (NP=2 socks)
				   (PP-MNR=3 under
					     (NP the Gold Toe name)))
			       and
			       (VP (NP=2 menswear)
				   (PP-MNR=3 through
					     (NP the Schoeneman division)))))))
        .))
( (S (NP-SBJ The companies)
     (VP said
         (SBAR 0
               (S (NP-SBJ the agreement)
                  (VP is
                      (ADJP-PRD subject
                                (PP (PP to
                                        (NP (NP (NP Bidermann 's)
						receipt)
					    (PP of
						(NP financing))))
                                    and
                                    (PP to
                                        (NP (UCP regulatory and other) 
					    approvals))))))))
     .))
( (S (NP-SBJ They)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 the sale)
                  (VP is
                      (VP expected
                          (S (NP-SBJ-1 *-2)
                             (VP to
                                 (VP be
                                     (VP concluded
                                         (NP *-1)
                                         (PP by
                                             (NP-TMP (NP the end)
						     (PP of
							 (NP November)))))))))))))
     .))
( (S (NP-SBJ Mr. Farley)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP (NP (NP the sale)
				  (PP of
				      (NP (NP three)
					  (PP of
					      (NP (NP Cluett 's)
						  four main divisions)))))
			      plus
			      (NP other `` anticipated '' West Point-Pepperell asset sales))
			  (PP-TMP by
				  (NP December))
			  ,)
                  (VP should
                      (VP bring 
			  (PRT in)
                          (NP (NP a total)
                              (PP of
                                  (NP (QP about $ 700 million) *U*))))))))
     .))
( (S (NP-SBJ He)
     (VP did n't
         (VP elaborate
             (PP-CLR on
		     (NP (NP other asset sales)
			 (VP being
			     (VP considered
				 (NP *)))))))
     .))
( (S (NP-SBJ Mr. Farley)
     (VP followed
	 (NP a similar pattern)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ he)
		      (VP (VP acquired
			      (NP Northwest Industries Inc.))
			  and
			  (VP (ADVP-TMP then)
			      sold
			      (NP (NP much)
				  (PP of
				      (NP its assets))))
			  (ADVP-TMP *T*-1)))))
     .))
( (S But
     (NP-SBJ he)
     (VP kept
         (NP (NP (NP Fruit)
                 (PP of
                     (NP the Loom Inc.)))
             ,
             (NP (NP the underwear maker)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ he)
                          (ADVP still)
                          (VP (VP controls
                                  (NP *T*-1))
                              and
                              (VP serves
				  (NP *T*-1)
				  (PP-CLR as
					  (NP (NP chairman)
					      and 
					      (NP chief executive))))))))))
     .))
( (S (NP-SBJ Cluett)
     (VP was
         (NP-PRD an independent company)
	 (SBAR-ADV until
		   (S (NP-SBJ West Point-Pepperell)
		      (VP acquired
			  (NP it)
			  (PP-CLR for
				  (NP (NP (QP $ 375 million) *U*)
				      (PP in
					  (NP cash and stock))))
			  (PP-TMP in
				  (NP 1986))))))
     .))
( (S (PP-TMP In
	     (NP (NP the fiscal year)
		 (VP ended
		     (NP-TMP-CLR Sept. 30 , 1988))))
     ,
     (NP-SBJ Cluett)
     (VP had
         (NP (NP operating profit)
             (PP of
                 (NP (QP $ 37 million) *U*))
             (PP on
                 (NP (NP sales)
                     (PP of
                         (NP (QP $ 757 million) *U*))))))
     .))
( (S (NP-SBJ Bidermann)
     (VP sells
         (NP clothes)
         (PP-LOC under
		 (NP (NP various labels)
		     ,
		     (PP including
			 (NP (NP Yves Saint Laurent)
			     and
			     (NP (NP Bill Robinson)
				 (PP for
				     (NP men)))
			     and
			     (NP (NP Ralph Lauren)
				 (PP for
				     (NP women))))))))
     .))
( (S (NP-SBJ A spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ the company)
                  (VP had
                      (NP (NP sales)
                          (PP of
                              (NP (QP $ 400 million) *U*)))
                      (PP-TMP in
			      (NP 1988))))))
     .))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     ,
     (NP-SBJ West Point-Pepperell)
     (VP fell
         (NP-EXT 25 cents)
         (PP-DIR to
		 (NP $ 53.875 *U*)))
     .))
