

( (S (NP-SBJ (NP Steve Clark)
             ,
             (NP a Shearson Lehman Hutton Inc. trader)
             ,)
     (VP reported
         (PP-CLR for
		 (NP work))
	 (PP-TMP at
		 (NP (NP 5 a.m.)
		     , 
		     (PP (NP-ADV (QP two and a half) hours)
			 before
			 (NP the usual Monday morning strategy meeting)))))
     .))
( (S (PP-LOC At
	     (NP Jefferies & Co.))
     ,
     (S (NP-SBJ J. Francis Palamara)
        (VP did n't
            (VP reach
                (NP the office)
		(PP-TMP until
			(NP 5:30 a.m.)))))
     , but
     then
     (S (NP-SBJ he)
        (VP had
            (VP been
                (ADVP-PRD up)
                (NP-TMP (NP most)
			(PP of
			    (NP the night)))
		(PP-LOC at
			(NP home)))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ I)
	      (VP had
		  (NP (NP calls)
		      (PP *ICH*-1))
		  (ADVP-TMP (NP all night)
			    long)
		  (PP-1 from
			(NP the States))))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-2))
     .))
( (S ``
     (NP-SBJ-1 I)
     (VP was
         (VP woken
	     (NP *-1)
	     (PRT up)
	     (NP (NP every hour)
		 --
		 (NP 1:30 , 2:30 , 3:30 , 4:30))))
     .))
( (S (S (NP-SBJ People)
        (VP are
            (VP looking
                (PP-CLR for
			(NP possible opportunities
			    (S (NP-SBJ *)
			       (VP to
				   (VP buy))))))))
     , but
     (S (NP-SBJ-1 nobody)
        (VP wants
            (S (NP-SBJ *-1)
               (VP to
                   (VP stick
                       (NP their chin)
                       (PRT out))))))
     . ''))
( (S (PP For
         (NP (NP many)
             (PP of
                 (NP (NP London 's)
                     securities traders))))
     ,
     (NP-SBJ it)
     (VP was
         (NP-PRD (NP a day)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP started
                              (ADVP-MNR nervously)
                              (PP-TMP in
				      (NP the small hours)))))))
     .))
( (S (PP-TMP By
	     (NP lunchtime))
     ,
     (NP-SBJ the selling)
     (VP was
         (PP-LOC-PRD at
		     (NP near-panic fever)))
     .))
( (S But
     (SBAR-ADV as
	       (S (NP-SBJ the day)
		  (VP ended
		      (PP-MNR in
			      (NP a frantic Wall Street-inspired rally)))))
     ,
     (NP-SBJ the City)
     (VP breathed
         (NP (NP a sigh)
             (PP of
                 (NP relief))))
     .))
( (S So
     (NP-SBJ it)
     (VP went
	 (NP-TMP yesterday)
	 (PP-LOC in
		 (NP (NP the trading rooms)
		     (PP of
			 (NP (NP London 's)
			     financial district)))))
     .))
( (S (PP-TMP In
	     (NP (NP the wake)
		 (PP of
		     (NP (NP (NP Wall Street 's)
			     plunge)
			 (NP-TMP last Friday)))))
     ,
     (NP-SBJ-1 the London market)
     (VP was
         (VP considered
             (S (NP-SBJ *-1)
		(ADJP-PRD especially vulnerable))))
     .))
( (S And
     (PP-TMP before
	     (NP (NP the opening)
		 (PP of
		     (NP trading))
		 (ADVP-LOC here)
		 (NP-TMP yesterday)))
     ,
     (NP-SBJ all eyes)
     (VP were
         (PP-PRD on
		 (NP (NP early trading)
		     (PP-LOC in
			     (NP Tokyo))))
         (PP for
	     (NP (NP a clue)
		 (PP as
		     (PP to
			 (SBAR-NOM (WHADJP-1 how
					     widespread)
				   (S (NP-SBJ the fallout)
				      (VP might
					  (VP be
					      (ADJP-PRD *T*-1))))))))))
     .))
( (S (PP-TMP By
	     (NP (NP the time)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ trading)
			  (VP (ADVP officially)
			      got
			      (PP-CLR under
				      (NP way))
			      (PP-TMP at
				      (NP 9 a.m.))
			      (ADVP-TMP *T*-1))))))
     ,
     (NP-SBJ (NP the news)
             (PP from
                 (NP Asia)))
     (VP was
         (ADVP-PRD in))
     .))
( (S And
     (NP-SBJ it)
     (VP left
         (NP mixed signals)
         (PP for
             (NP London)))
     .))
( (S (S (NP-SBJ Tokyo stocks)
        (VP closed
            (ADVP-CLR off
		      (NP a
			  (ADJP significant but less-than-alarming)
			  1.8 %)
		      (PP on
			  (NP thin volume)))))
     ;
     (S (NP-SBJ Hong Kong stocks)
        (VP declined
            (NP-EXT 6.5 %)
	    (PP in
		(NP orderly trading))))
     .))
( (S (PP At
         (NP (NP (NP Jefferies ')
		 trading room)
	     (PP-LOC on
		     (NP (NP Finsbury Circus)
			 ,
			 (NP (NP a stately circle)
			     (PP-LOC at
				     (NP (NP the edge)
					 (PP of
					     (NP the financial district)))))
			 ,))))
     (NP-SBJ desktop computer screens)
     (VP displayed
         (NP (NP (NP the London market 's)
                 major barometer)
             --
             (NP the Financial Times-Stock Exchange 100 Share Index)))
     .))
( (S (S (NP-SBJ-1 (NP Red figures)
		  (PP on
		      (NP the screens)))
        (VP indicated
            (NP-2 falling stocks)))
     ;
     (S (NP-SBJ=1 blue figures)
        ,
        (NP=2 rising stocks))
     .))
( (S (ADVP-TMP Right away)
     ,
     (NP-SBJ the reds)
     (VP outnumbered
         (NP the blues)
         ,
         (ADVP-CLR 80 to 20)
         ,
	 (SBAR-ADV as
		   (S (NP-SBJ the index)
		      (VP opened
			  (PP-CLR at
				  (NP 2076.8))
			  ,
			  (ADVP off
				(NP (NP 157.1 points)
				    , or
				    (NP 7 %)))))))
     .))
((SINV ``
       (S-TPC-2 (S (NP-SBJ I)
		   (VP see
		       (NP concern)))
		, but
		(S (NP-SBJ I)
		   (VP do n't
		       (VP see
			   (NP any panic)))))
       , ''
       (VP said
	   (S *T*-2))
       (NP-SBJ (NP Mr. Palamara)
	       ,
	       (NP (NP a big , good-humored New York native)
		   (SBAR (WHNP-1 who)
			 (S (NP-SBJ *T*-1)
			    (VP runs
				(NP the 15-trader office))))))
       .))
( (S (NP-SBJ-1 (NP The Jefferies office)
	       ,
	       (NP (NP a branch)
		   (PP of
		       (NP the Los Angeles-based firm)))
	       ,)
     (VP played
         (NP it)
         (ADVP-MNR conservatively)
	 ,
	 (S-ADV (NP-SBJ-2 *-1)
		(VP seeking
		    (S (NP-SBJ *-2)
		       (VP to
			   (VP avoid
			       (NP risk)))))))
     .))
((SINV ``
       (S-TPC-3 (NP-SBJ This)
		(VP is not
		    (NP-PRD (NP the sort)
			    (PP of
				(NP market))
			    (SBAR (WHNP-2 0)
				  (S (NP-SBJ *)
				     (VP to
					 (VP have
					     (NP a big position)
					     (PP in
						 (NP *T*-2)))))))))
       , ''
       (VP said
	   (S *T*-3))
       (NP-SBJ (NP David Smith)
	       ,
	       (SBAR (WHNP-1 who)
		     (S (NP-SBJ *T*-1)
			(VP heads
			    (NP (NP trading)
				(PP in
				    (NP all non-U.S. stocks)))))))
       .))
( (S ``
     (NP-SBJ-1 We)
     (VP tend
         (S (NP-SBJ *-1)
            (VP to
                (VP run
                    (NP a
                        (ADJP very tight)
                        book)))))
     . ''))
( (S (S (NP-SBJ-1 Jefferies)
        (VP spent
            (NP (NP most)
                (PP of
                    (NP its energies)))
	    (PP-TMP in
		    (NP the morning))
	    (S-ADV (NP-SBJ-2 *-1)
		   (VP trying
		       (S (NP-SBJ *-2)
			  (VP to
			      (VP match
				  (NP buyers and sellers))))))))
     , and
     (S (NP-SBJ there)
        (VP were n't
            (NP-PRD many buyers)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ-2 (NP All the takeover stocks)
			--
			(NP (NP Scottish & Newcastle)
			    ,
			    (NP B.A.T)
			    ,
			    (NP DRG))
			--)
	      (VP are
		  (VP getting
		      (VP (ADVP pretty well)
			  pasted
			  (NP *-2)
			  (NP-TMP this morning)))))
     , ''
     (NP-SBJ Mr. Smith)
     (VP said
	 (S *T*-1))
     .))
( (S (ADVP-TMP (NP Seconds)
	       later)
     ,
     (NP-SBJ (NP a 7,500-share `` sell '' order)
             (PP for
                 (NP Scottish & Newcastle)))
     (VP came
         (PRT in))
     .))
( (S (PP-TMP For
	     (NP (NP the third time)
		 (PP-TMP in
			 (NP 15 minutes))))
     ,
     (NP-SBJ-1 (NP a trader)
	       (ADVP-LOC next
			 (PP to
			     (NP Mr. Smith))))
     (VP left
         (NP the no-smoking area)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP have
			(NP a cigarette)))))
     .))
( (S (S (PP-LOC On
		(NP the screens))
        ,
        (NP-SBJ only two forlorn blue figures)
        (VP remained))
     , but
     (S (NP-SBJ the index)
        (VP (VP had
		(VP recovered
		    (NP a few points)))
	    and
	    (VP was
		(ADVP-PRD off
			  (NP (QP about 140))))))
     .))
( (S ``
     (S-TPC-1 (SBAR-PRP Because
			(S (NP-SBJ Tokyo)
			   (VP did n't
			       (VP collapse))))
	      ,
	      (NP-SBJ *)
	      (VP let
		  (S (NP-SBJ 's)
		     (VP pick 
			 (PRT up)
			 (NP a little stock)))))
     , ''
     (NP-SBJ Mr. Smith)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP targeted
             (NP (NP 7,500 shares)
                 (PP of
                     (NP Reuters))))
         and
         (VP punched
             (NP a button)
             (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP call
			    (PRT up)
			    (PP-LOC on
				    (NP his screen))
			    (NP (NP other dealers ')
				price quotes))))))
     .))
( (S (S (NP-SBJ The vivid yellow figures)
        (VP showed
            (NP the best price)
            (PP-CLR at
		    (NP (NP 845 pence)
			, 
			(PRN -LRB-
			     (NP $ 13.27 *U*)
			     -RRB-)))))
     and
     (S (NP-SBJ-1 (NP Mr. Smith 's)
		  traders)
        (VP started
            (S (NP-SBJ *-1)
               (VP putting
                   (PRT out)
                   (NP feelers)))))
     .))
( (S But
     (S (NP-SBJ the market)
        (VP sensed
            (NP (NP a serious buyer)
                (PP-TMP on
			(NP (NP a day)
			    (VP dominated
				(NP *)
				(PP by
				    (NP-LGS selling))))))))
     , and
     (S (NP-SBJ the quotes)
        (ADVP-TMP immediately)
        (VP jumped
            (PP-DIR to
		    (NP 850 pence))))
     .))
( (S ``
     (S-TPC-3 (SBAR-TMP (WHADVP-1 When)
			(S (NP-SBJ-2 I)
			   (VP want
			       (S (NP-SBJ *-2)
				  (VP to
				      (VP buy
					  (ADVP-TMP *T*-1)))))))
	      ,
	      (S (NP-SBJ they)
		 (VP run
		     (PP-DIR from
			     (NP you))))
	      --
	      (S (NP-SBJ they)
		 (VP keep
		     (VP changing
			 (NP their prices)))))
     , ''
     (NP-SBJ Mr. Smith)
     (VP said
	 (S *T*-3))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (ADJP-PRD very frustrating))
     . ''))
( (S (NP-SBJ He)
     (ADVP-TMP temporarily)
     (VP abandoned
         (NP (NP his search)
             (PP for
                 (NP the Reuters shares))))
     .))
( (S (PP-TMP By
	     (NP this time))
     ,
     (S (NP-SBJ it)
        (VP was
            (NP-PRD 4:30 a.m.)
	    (PP-LOC in
		    (NP New York))))
     , and
     (S (NP-SBJ Mr. Smith)
        (VP fielded
            (NP (NP a call)
                (PP from
                    (NP (NP a New York customer)
                        (VP wanting
                            (NP (NP an opinion)
                                (PP on
                                    (NP (NP the British stock market)
                                        ,
                                        (SBAR (WHNP-1 which)
                                              (S (NP-SBJ *T*-1)
                                                 (VP had
                                                     (VP been
                                                         (VP having
                                                             (NP (NP troubles)
                                                                 (PP of
                                                                     (NP its own)))
							     (PP-TMP even before
								     (NP (NP Friday 's)
									 New York market break))))))))))))))))
     .))
( (FRAG-1 ``
	  (ADJP Fundamentally dangerous)
	  ... , ''
	  (PRN (S (NP-SBJ Mr. Smith)
		  (VP said ,
		      (FRAG *T*-1)
		      (PP-MNR almost in
			      (NP a whisper)))))
	  ,
	  ``
	  ...
	  .
	  (ADJP (ADJP fundamentally weak)
		...
		(ADJP fairly vulnerable still)
		...
		(ADJP extremely dangerously poised))
	  ...))
( (S (NP-SBJ we)
     (VP 're
         (PP-PRD in
                 (PP for
                     (NP (NP a lot)
                         (PP of
                             (NP turbulence))))))
     ... .
     ''))
( (S (NP-SBJ He)
     (VP was
         (ADJP-PRD right))
     .))
( (S (PP-TMP By
	     (NP midday))
     ,
     (NP-SBJ the London market)
     (VP was
         (PP-PRD in
                 (NP full retreat)))
     .))
((SINV ``
       (S-TPC-2 (NP-SBJ It)
		(VP 's
		    (VP falling
			(PP-MNR like
				(NP a stone)))))
       , ''
       (VP said
	   (S *T*-2))
       (NP-SBJ (NP Danny Linger)
	       ,
	       (NP (NP a pit trader)
		   (SBAR (WHNP-1 who)
			 (S (NP-SBJ *T*-1)
			    (VP was
				(VP standing
				    (PP-LOC outside
					    (NP the London International Financial Futures Exchange))))))))
       .))
( (S (NP-SBJ (QP Only half) the usual lunchtime crowd)
     (VP gathered
         (PP-LOC at
		 (NP (NP the tony Corney & Barrow wine bar)
		     (PP-LOC on
			     (NP Old Broad Street))
		     (ADVP-LOC nearby))))
     .))
( (S (NP-SBJ Conversation)
     (VP was
         (ADJP-PRD subdued)
	 (SBAR-ADV as
		   (S (NP-SBJ most patrons)
		      (VP watched
			  (NP the latest market statistics)
			  (PP-LOC on
				  (NP television))))))
     .))
( (S (PP-TMP At
	     (NP 12:49 p.m.))
     ,
     (NP-SBJ the index)
     (VP hit
         (NP (NP its low)
             ,
             (NP 2029.7)
             ,
             (ADVP off
                   (NP 204.2 points))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ France)
	      (VP opened
		  (NP the limit)
		  (ADVP-CLR down)
		  (PRN ,
		       (ADVP off
			     (NP (QP (ADVP at
					   least)
				     10)
				 %))
		       (SBAR-ADV if
				 (S (NP-SBJ you)
				    (VP could
					(VP calculate
					    (NP the index)
					    ,
					    (SBAR-ADV (WHNP-1 which)
						      (S (NP-SBJ you)
							 (VP could n't
							     (NP *T*-1)))))))))))
     , ''
     (NP-SBJ (NP Mr. Clark)
	     ,
	     (NP the Shearson trader)
	     ,)
     (VP said
	 (S *T*-2)
	 (ADVP-TMP early
		   (PP in
		       (NP the afternoon))))
     .))
( (S ``
     (S (NP-SBJ-1 Spain)
	(VP is
	    (UCP-PRD (ADVP-PRD down
			       (NP 10 %))
		     and
		     (VP suspended
			 (NP *-1)))))
     ,
     (S (S (NP-SBJ-3 Sweden)
	   (VP 's
	       (ADVP-PRD down
			 (NP-2 8 %))))
	,
	(S (NP-SBJ=3 Norway)
	   (NP=2 11 %)))
     .))
( (S (NP-SBJ-1 This market)
     (VP has
         (VP been
             (VP (ADVP-MNR very badly)
                 damaged
                 (NP *-1))))
     . ''))
( (S (SBAR-TMP As
	       (S (NP-SBJ (NP 2:30 p.m.)
			  --
			  (NP (NP Wall Street 's)
			      opening time)
			  --)
		  (VP neared)))
     ,
     (NP-SBJ Shearson traders and salesmen)
     (VP traded
         (NP (NP bets)
             (PP on
                 (SBAR (WHADVP-2 how
				 low)
		       (S (NP-SBJ the New York market)
			  (VP would
			      (VP open
				  (ADVP-CLR *T*-2))))))))
     .))
( (S (PP-LOC In
	     (NP (NP the center)
		 (PP of
		     (NP the trading floor))))
     ,
     (NP-SBJ (NP chief trader
                 Roger Streeter)
             and
             (NP two colleagues))
     (VP scrambled
         (PP-CLR for
		 (NP the telephones))
	 (ADVP-TMP (ADVP as soon)
		   (SBAR as
			 (S (NP-SBJ-1 the New York market)
			    (VP opened
				--
				(S-ADV (NP-SBJ *-1)
				       (VP plummeting
					   (NP-EXT (QP more
						       than
						       60)
						   points)
					   (PP-TMP in
						   (NP the first few minutes)))))))))
     .))
( (S (NP-SBJ They)
     (VP saw
         (NP (NP an opportunity)
             (VP created
                 (NP *)
                 (PP by
                     (NP-LGS the sell-off)))))
     .))
( (S (SBAR-ADV As
	       (S (NP-SBJ Wall Street traders)
		  (VP dumped
		      (NP (NP American Depositary Receipts)
			  (PP in
			      (NP Jaguar PLC))))))
     ,
     (NP-SBJ-1 (NP Mr. Streeter)
	       and
	       (NP trader
		   Sam Ruiz))
     (VP bought
         (NP them)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP resell
			(PP-LOC in
				(NP the U.K))))))
     .))
( (S (NP-SBJ (NP Investors)
             (ADVP-LOC here))
     (VP (ADVP-TMP still)
         expect
	 (S (NP-SBJ (NP Ford Motor Co.)
		    or
		    (NP General Motors Corp.))
            (VP to
                (VP bid
                    (PP-CLR for
			    (NP Jaguar))))))
     .))
( (S (ADVP-TMP Suddenly)
     ,
     (PP-TMP after
	     (NP (QP about 45)
		 minutes))
     ,
     (NP-SBJ the U.S. markets)
     (VP rallied)
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ The MMI)
		 (VP has
		     (VP gone 
			 (ADJP-PRD better)))) 
	, ''
	(VP shouted
	    (S *T*-1))
	(NP-SBJ one trader)
	(PP-TMP at
		(NP about 3:15 London time))
	,
	(SBAR-ADV as
		  (S (NP-SBJ the U.S. Major Markets Index contract)
		     (ADVP-TMP suddenly)
		     (VP indicated
			 (NP a turnabout))))
	.))
( (S (SBAR-TMP As
	       (S (NP-SBJ Wall Street)
		  (VP strengthened)))
     ,
     (NP-SBJ the London trading room)
     (VP went
         (ADJP-PRD wild)) 
     .))
( (S (NP-SBJ Traders)
     (VP shouted
	 (SBAR-ADV as
		   (S (NP-SBJ their screens)
		      (VP posted
			  (NP (NP an ever-narrowing loss)
			      (PP-LOC on
				      (NP Wall Street)))))))
     .))
( (S (ADVP-TMP Then)
     ,
     (ADVP-TMP (NP nine minutes)
	       later)
     ,
     (NP-SBJ Wall Street)
     (ADVP suddenly)
     (VP rebounded
         (PP-CLR to
		 (NP (NP a gain)
		     (PP on
			 (NP the day)))))
     .))
( (SINV ``
        (NP-TPC-1 (NP Rally !) 
		  (NP Rally !)
		  (NP Rally !)) 
        ''
        (VP shouted
	    (NP *T*-1))
        (NP-SBJ-2 Shearson trader
		  Andy Rosen)
        ,
        (S-ADV (NP-SBJ *-2)
	       (VP selling
		   (NP more Jaguar shares)))
        .))
( (S ``
     (NP-SBJ This)
     (VP is
         (NP-PRD panic buying))
     ! ''))
( (S (SBAR-TMP As
	       (S (NP-SBJ the London market)
		  (VP rallied)))
     ,
     (NP-SBJ some)
     (VP wondered
         (SBAR whether
	       (S (NP-SBJ (NP the weekend)
			  (PP of
			      (NP worrying and jitters)))
		  (VP had
		      (VP been
			  (PP-PRD worth
				  (NP it)))))))
     .))
( (S (NP-SBJ The London index)
     (VP closed
         (PP-CLR at
		 (NP (NP 2163.4)
		     ,
		     (NP (NP its high)
			 (PP for
			     (NP the day)))
		     ,))
         (ADVP off
               (NP (NP 70.5)
                   , or
                   (NP (QP about 3.3) %))))
     .))
