

( (S (SBAR-ADV While
	       (S (NP-SBJ (NP Friday 's)
			  plunging stock market)
		  (VP prompted
		      (NP (NP new fears)
			  (PP about
			      (NP (NP the economy 's)
				  prospects))))))
     ,
     (NP-SBJ (NP a little-known indicator)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP has
                          (VP (ADVP-MNR faithfully)
                              foreshadowed
                              (NP (NP the economy 's)
                                  ups and downs)
                              (PP by
                                  (NP (ADJP exceptionally long) lead times)))))))
     (VP points
         (PP-CLR to
		 (NP (NP a sustained rise)
		     (PP in
			 (NP overall business activity)))))
     .))
( (S (S (NP-SBJ (NP The barometer)
                ,
                (VP developed
                    (NP *)
                    (PP by
                        (NP-LGS (NP analysts)
                                (PP-LOC at
					(NP (NP (NP Columbia University 's)
						Center)
					    (PP for
						(NP International Business Cycle Research))))))
                    (ADVP-LOC here))
                ,)
        (VP reached
            (NP (NP a record high)
                (PP of
                    (NP 223.0)))
            (PP-TMP in
		    (NP (NP August)
			,
			(NP (NP the latest month) 
			    (ADJP available))
			,))))
     and
     (S (NP-SBJ the Columbia researchers)
        (VP estimate
            (SBAR that
                  (S (NP-SBJ it)
                     (VP has
                         (VP moved
                             (ADVP-DIR even higher)
                             (PP-TMP since
				     (NP then))))))))
     .))
( (S (NP-SBJ (NP The latest reading)
	     (PP of
                 (NP 223.0)))
     (VP was
         (ADVP-PRD up
                   (PP (PP from
			   (NP-1 222.3)
			   (PP-TMP-2 in
				     (NP July)))
		       and
		       (PP (NP=1 215.3) 
			   (ADVP-TMP=2 (ADVP as recently)
				       (PP as
					   (NP March)))))))
     .))
( (S (NP-SBJ The August rise)
     (VP marked
         (NP (NP the
		 fifth straight monthly
		 gain)
	     (PP for
		 (NP (NP the indicator)
		     ,
		     (SBAR (WHNP-1 which)
			   (S (NP-SBJ *T*-1)
			      (VP uses
				  (NP the 1967 average)
				  (PP-CLR as
					  (NP (NP a base)
					      (PP of
						  (NP 100)))))))))))
     .))
( (S (PP In
         (NP contrast))
     ,
     (NP-SBJ-1 (NP (NP the Commerce Department 's)
		   (ADJP widely followed) 
		   index)
	       (PP of
		   (NP leading
		       indicators)))
     ,
     (SBAR-ADV while
	       (FRAG (ADVP up
			   (PP-TMP in
				   (NP August)))))
     ,
     (VP has
         (VP fallen
             (ADVP-TMP repeatedly)
             (PP-TMP since
		     (S-NOM (NP-SBJ *-1)
			    (VP reaching
				(NP a high)
				(NP-TMP early this year))))))
     .))
( (S (NP-SBJ (NP Its ragged behavior)
             (PP through
                 (NP (NP much)
                     (PP of
                         (NP 1989)))))
     (VP has
         (VP prompted
	     (S (NP-SBJ some forecasters)
                (VP to
                    (VP anticipate
                        (NP (NP the start)
                            (PP of
                                (NP a new recession)))
                        (PP-TMP perhaps before
				(NP (NP year 's)
				    end)))))))
     .))
((SINV (S-TPC-1 But
		(NP-SBJ (NP the
			    (ADJP far stronger)
			    showing)
			(PP of
			    (NP the Columbia index)))
		(VP `` makes
		    (S (NP-SBJ (NP a recession)
			       (NP-TMP any time soon))
		       (ADJP-PRD highly unlikely))
		    , ''))
       (VP says
	   (SBAR 0
		 (S *T*-1)))
       (NP-SBJ (NP Geoffrey H. Moore)
	       ,
	       (NP (NP the director)
		   (PP of
		       (NP the Columbia facility))))
       .))
( (S (S-ADV (NP-SBJ *-2) 
	    (NP-PRD (NP A leading authority)
		    (PP on
			(NP the business cycle))))
     ,
     (NP-SBJ-2 Mr. Moore)
     (VP (ADVP also)
         is
         (NP-PRD (NP a member)
                 (PP of
                     (NP (NP the Business Cycle Dating Group)
                         ,
                         (NP (NP the panel)
			     (PP of
				 (NP private economists))
                             (SBAR (WHNP-1 that)
                                   (S (NP-SBJ *T*-1)
                                      (VP decides
                                          (PP for
                                              (NP the government))
                                          (SBAR (WHADVP-3 when)
						(S (NP-SBJ expansions and recessions)
						   (VP begin and end
						       (ADVP-TMP-CLR *T*-3))))))))))))
     .))
( (S (NP-SBJ The group)
     (VP (ADVP normally)
         convenes
         (SBAR-TMP only
		   (WHADVP-1 when)
		   (S (NP-SBJ (NP a change)
			      (PP in
				  (NP (NP the economy 's)
				      general course)))
		      (VP seems
			  (ADJP-PRD likely)
			  (ADVP-TMP *T*-1)))))
     .))
( (S (S-TPC-2 ``
	      (NP-SBJ-1 No meeting)
	      (VP is
		  (VP scheduled
		      (NP *-1)
		      (SBAR-PRP because
				(S (NP-SBJ the expansion)
				   (VP shows
				       (NP (NP no sign)
					   (PP of
					       (S-NOM (NP-SBJ *)
						      (VP going 
							  (PP-DIR off
								  (NP the tracks)))))))))))
	      , '')
     (NP-SBJ Mr. Moore)
     (VP reports
	 (S *T*-2))
     .))
( (S (S-ADV (NP-SBJ-1 *)
	    (VP Based
		(NP *-1)
		(ADVP largely)
		(PP-CLR on
			(NP (NP the recent strength)
			    (PP in
				(NP (NP their index)
				    ,
				    (VP called
					(S (NP-SBJ *)
					   (NP-PRD the long leading indicator)))))))))
     ,
     (NP-SBJ the Columbia analysts)
     (VP foresee
	 (NP (ADJP uninterrupted economic)
	     growth)
	 (PP-TMP through
		 (NP (NP (NP the rest)
			 (PP of
			     (NP this year)))
		     and
		     (NP (NP next year)
			 (ADVP as well)))))
     .))
( (S (NP-SBJ They)
     (VP expect
         (NP (NP a (ADJP 2.6 %) rise)
	     (PP-TMP in
		     (NP 1990))
	     (PP in
		 (NP the
		     gross national
		     product)))
         ,
         (PP-TMP after
		 (NP (NP adjustment)
		     (PP for
			 (NP inflation)))))
     .))
( (SINV (VP-TPC-1 Underlying
		  (NP this optimism))
        (VP is
	    (VP *T*-1))
        (NP-SBJ (NP the index 's)
                longstanding ability
                (S (NP-SBJ *)
                   (VP to
                       (VP signal
                           (NP recessions or recoveries)
                           (PRN ,
				(SBAR-ADV as
					  (S (NP-SBJ the case)
					     (VP may
						 (VP be
						     (NP-PRD *?*))))) 
				,)
                           (PP by
			       (NP (NP (ADJP substantially greater)
				       periods)
				   (PP than
				       (NP (NP (NP the Commerce Department 's)
					       index)
					   (PP of
					       (NP leading indicators))))))))))
        .))
( (S (PP Over
         (NP the full post-World War II era))
     ,
     (NP-SBJ the Columbia index)
     ,
     (PP on
         (NP the average))
     ,
     (VP has
         (VP (VP entered
                 (NP sustained declines)
                 (NP-TMP (NP 14 months)
			 (PP before
			     (NP (NP the onset)
				 (PP of
				     (NP recessions))))))
             and
             (VP turned
                 (PRT up)
                 (NP-TMP (NP eight months)
			 (PP before
			     (NP recoveries))))))
     .))
( (S (NP-SBJ (NP The comparable lead times)
             (PP for
                 (NP (NP the Commerce index)
                     ,
                     (SBAR (WHNP-1 whose components)
                           (S (NP-SBJ *T*-1)
                              (VP include
                                  (NP the stock market))))
                     ,)))
     (VP are
         (ADJP-PRD far shorter)
         --
         (NP-TMP (NP (NP 10 months)
		     (PP before
			 (NP recessions)))
		 and
		 (NP (NP only three months)
		     (PP before
			 (NP recoveries)))))
     .))
( (S (NP-SBJ The Columbia economists)
     (ADVP also)
     (VP have 
         (VP reconstructed
             (SBAR (WHADVP-2 how)
		   (S (NP-SBJ the long leading index)
		      (VP would
			  (VP have
			      (VP behaved
				  (ADVP-MNR *T*-2)
				  ,
				  (SBAR-ADV (SINV had
						  (NP-SBJ it)
						  (VP existed)))
				  (PRN ,
				       (PP-TMP in
					       (NP 1929))
				       ,)
				  (PP-TMP before
					  (NP (NP the stock market crash)
					      (PP-TMP in
						      (NP October))
					      (SBAR (WHNP-1 that)
						    (S (NP-SBJ *T*-1)
						       (VP ushered 
							   (PRT in)
							   (NP the Great Depression)))))))))))))
     .))
( (S (NP-SBJ The indicator)
     (VP (VP reached
             (NP a peak)
             (PP-TMP in
		     (NP January 1929)))
         and
         (VP (ADVP-TMP then)
             fell
             (ADVP-MNR steadily)
             (PP-TMP (PP up 
			 (PP to
			     (NP *RNR*-1)))
		     and
		     (PP through
			 (NP *RNR*-1))
		     (NP-1 the crash))))
     .))
( (S (S-TPC-2 ``
	      (NP-SBJ It)
	      (VP was
		  (NP-PRD (NP an entirely different pattern)
			  (PP from
			      (SBAR-NOM (WHNP-1 what)
					(S (NP-SBJ we)
					   (VP 're
					       (VP seeing
						   (NP *T*-1)
						   (ADVP-TMP now))))))))
	      , '')
     (NP-SBJ Mr. Moore)
     (VP says
	 (S *T*-2))
     .))
( (S (NP-SBJ (NP A major source)
             (PP of
                 (NP (NP the recent strength)
                     (PP in
                         (NP the long leading indicator)))))
     (VP has
         (VP been
             (NP-PRD (NP the performance)
                     (PP of
                         (NP (NP the Dow Jones corporate bond-price index)
                             ,
                             (SBAR (WHNP-1 which)
                                   (S (NP-SBJ *T*-1)
                                      (VP is not
                                          (NP-PRD (NP a part)
                                                  (PP of
						      (NP the Commerce index)))))))))))
     .))
( (S (PP-TMP In
	     (NP August))
     ,
     (NP-SBJ the bond measure)
     (VP was
         (PP-PRD at
                 (NP its
                     (ADJP highest monthly)
                     average))
	 (PP-TMP since
		 (NP early 1987)))
     .))
( (S (NP-SBJ It)
     (VP (ADVP also)
	 rose
	 (NP-TMP last Friday)
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ the stock market)
		      (VP sagged))))
     .))
( (S (NP-SBJ (NP Other components)
             (PP of
                 (NP the long leading indicator)))
     (VP include
         (NP (NP (NP a ratio)
                 (PP of
                     (NP (NP prices)
                         (PP to
                             (NP (NP unit labor costs)
                                 (PP-LOC in
					 (NP manufacturing industries)))))))
             ,
             (NP (NP the M2 version)
		 (PP of
		     (NP the money supply))
                 ,
                 (VP adjusted
                     (NP *)
                     (PP-CLR for
			     (NP inflation))))
             , and
             (NP (NP the volume)
                 (PP of
                     (NP new home-building
                         permits)))))
     .))
( (SINV (ADJP-PRD-TPC-2 Notably absent
			(PP from
			    (NP the Columbia index)))
        (VP is
	    (ADJP-PRD *T*-2))
        (NP-SBJ (NP the stock market)
                ,
                (SBAR (WHNP-1 which)
                      (S (NP-SBJ Mr. Moore)
                         (VP says
                             (SBAR 0
                                   (S ``
				      (NP-SBJ *T*-1)
				      (VP is
					  (ADVP simply)
					  (NP-TMP no longer)
					  (NP-PRD (NP such a good indicator)
						  (PP of
						      (NP (NP the economy 's)
							  long-range prospects)))
					  ,
					  (SBAR-ADV though
						    (S (NP-SBJ it)
						       (ADVP-TMP still)
						       (VP is
							   (ADJP-PRD useful
								     (PP for
									 (S-NOM (NP-SBJ *)
										(VP anticipating
										    (NP some short-run twists and turns)))))))))))))))
	.
	''))
( (S (ADVP-TMP (ADVP As recently)
	       (PP as
		   (NP 1975)))
     ,
     (NP-SBJ-1 (NP the stock market)
               (PRN --
		    (SBAR as
			  (S (NP-SBJ-3 *)
			     (VP reflected
				 (NP *-3)
				 (PP-LOC in
					 (NP (NP the
						 (NP Standard & Poor 's)
						 index)
					     (PP of
						 (NP 500 common stocks)))))))
		    --))
     (VP was
         (VP rated
             (NP *-1)
             (PP by
                 (NP-LGS (NP the National Bureau)
			 (PP of
			     (NP Economic Research))))
             (PP-CLR as
		     (NP (NP the best)
			 (PP of
			     (NP (NP the 12 leading indicators)
				 (SBAR (WHNP-2 that)
				       (S (NP-SBJ *T*-2)
					  (VP (ADVP-TMP then)
					      made
					      (PRT up)
					      (NP the Commerce index))))))))))
     .))
( (S (NP-SBJ-1 It)
     (VP was
         (VP assigned
             (NP *-1)
	     (NP (NP a mark)
		 (PP of
		     (NP (NP 80)
			 (PP out
			     (PP of
				 (NP a possible 100))))))
	     ,
             (PP compared
                 (PP with
                     (NP (NP scores)
                         (VP ranging
                             (ADVP (ADVP as low)
                                   (PP as
                                       (NP 69))))
			 (PP for
			     (NP the other components)))))))
     .))
( (S-1 (NP-SBJ The stock market)
       (VP has
	   (VP lost
	       (NP some precursory power)
	       ,
	       (PRN (S (NP-SBJ (NP analysts)
			       (PP-LOC at
				       (NP the Columbia center)))
		       (VP claim
			   (SBAR 0
				 (S *T*-1)))))
	       ,
	       (PP-PRP because of
		       (NP (NP the growing impact)
			   (PP of
			       (NP international developments))))))
       .))
((S (S-TPC-1 ``
	     (NP-SBJ Stocks)
	     (VP have
		 (VP become
		     (ADJP-PRD (ADJP more sensitive)
			       (PP to
				   (NP (NP factors)
				       (VP not
					   (ADVP directly)
					   tied
					   (NP *)
					   (PP-CLR to
						   (NP the domestic economy))))))))
	     , '')
    (NP-SBJ-2 Mr. Moore)
    (VP says
	(S *T*-1)
	,
	(S-ADV (NP-SBJ *-2)
	       (VP citing
		   (NP (NP (NP the exchange rate)
			   (PP for
			       (NP the dollar))
			   (PP-LOC on
				   (NP currency markets)))
		       ,
		       (NP the foreign-trade balance)
		       and
		       (NP (NP inflows)
			   (PP of
			       (NP foreign capital)))))))
    .))
( (S (NP-SBJ He)
     (ADVP also)
     (VP feels
         (SBAR that
               (S (NP-SBJ (NP the rise)
                          (PP of
                              (NP (NP (ADJP such computer-based)
				      practices)
				  (PP as
				      (NP program trading)))))
                  (VP has
                      (VP diminished
                          (NP (NP (NP the stock market 's)
				  relevancy)
			      (PP to
				  (NP the economic outlook))))))))
     .))
