

( (S (NP-SBJ Seafirst Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP signed
                      (NP (NP an agreement
			      (S *ICH*-1))
                          (PP with
                              (NP builder
                                  Martin Selig))
                          (S-1 (NP-SBJ *)
			       (VP to
				   (VP purchase
				       (NP (NP its headquarters building)
					   ,
					   (NP the Columbia Seafirst Center)
					   ,)
				       (PP-CLR for
					       (NP (QP $ 354 million) *U*))))))))))
     .))
( (S (NP-SBJ (NP Purchase)
             (PP of
                 (NP the 76-story structure)))
     (VP is
         (ADJP-PRD subject
                   (PP to
                       (NP (NP (NP execution)
                               (PP of
                                   (NP a definitive agreement)))
                           ,
                           (NP (NP approval)
                               (PP by
                                   (NP (NP the boards)
                                       (PP of
                                           (NP (NP Seafirst)
                                               and
                                               (NP its parent company
                                                   BankAmerica Corp.))))))
                           , and
                           (NP (NP approval)
                               (PP by
                                   (NP regulators)))))))
     .))
