*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Such/JJ a/DT little/JJ thing/NN ]
to/TO start/VB with/IN --/: 
[ the/DT car/NN registration/NN ]
./. 
==================================
``/`` 
[ Ida/NNP ]
,/, where/WRB is/VBZ 
[ the/DT car/NN license/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
asked/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
ca/MD n't/RB find/VB 
[ it/PRP ]
in/IN 
[ the/DT glove/NN compartment/NN ]
''/'' ./. 
==================================
``/`` 
[ Via/NNP ]
must/MD have/VB 
[ it/PRP ]
''/'' ,/, 
[ I/PRP ]
answered/VBD readily/RB enough/RB ,/, recalling/VBG 
[ her/PRP$ last/JJ visit/NN ]
./. 
==================================
``/`` 
[ Via/NNP ]
''/'' ,/, 
[ she/PRP ]
was/VBD frowning/VBG ./. 
==================================

==================================
==================================
``/`` Why/WRB should/MD 
[ Via/NNP ]
have/VB 
[ it/PRP ]
''/'' ?/. ?/. 
==================================
Had/VBD 
[ she/PRP ]
forgotten/VBN 
[ she/PRP ]
had/VBD signed/VBN 
[ the/DT car/NN ]
away/RB ,/, that/IN 
[ whatever/WDT ]

[ they/PRP ]
mutually/RB owned/VBD had/VBD been/VBN divided/VBN among/IN 
[ the/DT children/NNS ]
?/. ?/. 
==================================

[ I/PRP ]
was/VBD silent/JJ ./. 
==================================

==================================
==================================

[ I/PRP ]
did/VBD n't/RB want/VB to/TO stir/VB 
[ things/NNS ]
up/RP ./. 
==================================
``/`` 
[ I/PRP ]
drive/VBP 
[ my/PRP$ own/JJ car/NN ]
by/IN 
[ courtesy/NN ]
of/IN 
[ Via/NNP ]
''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
'm/VBP sure/JJ 
[ she/PRP ]
'd/MD turn/VB 
[ it/PRP ]
over/IN to/TO 
[ you/PRP ]
,/, if/IN 
[ you/PRP ]
'd/MD rather/RB ./. 
==================================

==================================
==================================

[ You/PRP ]
know/VBP 
[ that/DT ]
''/'' ./. 
==================================

[ She/PRP ]
looked/VBD as/IN if/IN 
[ she/PRP ]
were/VBD accusing/VBG 
[ me/PRP ]
of/IN 
[ some/DT fraud/NN ]
./. 
==================================
``/`` 
[ She/PRP ]
must/MD have/VB taken/VBN 
[ the/DT registration/NN ]
when/WRB 
[ she/PRP ]
went/VBD to/TO 
[ Walter/NNP 's/POS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
'll/MD call/VB 
[ her/PRP ]
''/'' ./. 
==================================
``/`` No/UH ,/, thank/VB 
[ you/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
want/VBP 
[ nothing/NN ]
of/IN 
[ Via/NNP 's/POS ]
''/'' ./. 
==================================
Why/WRB should/MD 
[ this/DT ]
suddenly/RB assail/VB 
[ her/PRP ]
?/. ?/. 
==================================

==================================
==================================

[ Walter/NNP ]
was/VBD giving/VBG 
[ me/PRP checks/NNS ]
for/IN 
[ my/PRP$ ]
pay/VB ,/, 
[ the/DT household/NN bills/NNS ]
./. 
==================================

==================================
==================================
Had/VBD 
[ she/PRP ]
been/VBN in/IN 
[ such/JJ a/DT turmoil/NN ]
that/IN 
[ this/DT ]
had/VBD slipped/VBN 
[ her/PRP$ mind/NN ]
?/. ?/. 
==================================
``/`` 
[ What/WP ]

[ a/DT fool/NN ]

[ I/PRP ]
've/VBP been/VBN ''/'' ,/, 
[ she/PRP ]
said/VBD quietly/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
knew/VBD 
[ all/PDT this/DT ]
,/, but/CC 
[ I/PRP ]
paid/VBD 
[ no/DT attention/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
do/VBP n't/RB even/RB own/VB 
[ the/DT house/NN ]

[ I/PRP ]
'm/VBP standing/VBG in/IN ./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD so/RB sure/JJ 
[ it/PRP ]
was/VBD all/RB temporary/JJ that/IN 
[ we/PRP ]
would/MD 
[ all/DT ]
embrace/VB ,/, and/CC then/RB 
[ the/DT lawyer/NN ]
would/MD tear/VB up/IN 
[ all/PDT those/DT things/NNS ]
``/`` 
[ It/PRP ]
narrows/VBZ down/IN down/IN 
[ down/IN ]
and/CC finally/RB 
[ there/EX ]
is/VBZ 
[ no/DT way/NN ]
out/IN ./. 
==================================
If/IN 
[ I/PRP ]
am/VBP not/RB to/TO be/VB 
[ Mrs./NNP Salter/NNP I/PRP ]
am/VBP 
[ nothing/NN ]
''/'' ./. 
==================================

[ I/PRP ]
suppose/VBP 
[ I/PRP ]
should/MD have/VB paid/VBN 
[ attention/NN ]
to/TO 
[ that/DT half-murmured/JJ remark/NN ]
,/, but/CC 
[ it/PRP ]
seemed/VBD 
[ one/NN ]
of/IN 
[ those/DT extreme/JJ statements/NNS women/NNS ]
under/IN 
[ stress/NN ]
indulge/VBP in/IN ./. 
==================================

==================================
==================================

[ I/PRP ]
love/VBP 
[ you/PRP ]
,/, 
[ I/PRP ]
hate/VBP 
[ you/PRP ]
,/, 
[ I/PRP ]
feel/VBP like/IN killing/VBG 
[ you/PRP ]
and/CC 
[ myself/PRP ]
,/, and/CC in/IN 
[ the/DT same/JJ sequence/NN ]

[ I/PRP ]
love/VBP 
[ you/PRP ]

[ I/PRP ]
think/VBP 
[ you/PRP ]
're/VBP 
[ the/DT most/RBS wonderful/JJ the/DT most/RBS noble/JJ ]
and/CC so/RB on/IN and/CC on/IN ,/, meanwhile/RB eating/VBG 
[ a/DT good/JJ breakfast/NN ]
and/CC 
[ dinner/NN ]
and/CC 
[ enjoying/VBG living/NN ]
./. 
==================================

==================================
==================================
So/IN 
[ I/PRP ]
went/VBD about/IN 
[ my/PRP$ business/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
made/VBD 
[ a/DT lemon/NN sponge/NN ]
,/, 
[ a/DT light/JJ dessert/NN ]
,/, roasted/VBD 
[ a/DT chicken/NN ]
,/, parboiled/VBD 
[ some/DT frozen/VBN vegetables/NNS ]
,/, so/IN 
[ there/EX ]
would/MD be/VB 
[ something/NN ]
nice/JJ in/IN 
[ the/DT icebox/NN ]
for/IN 
[ the/DT weekend/NN ]
./. 
==================================

==================================
==================================
``/`` Do/VB n't/RB bother/VB ,/, 
[ Ida/NNP ]
''/'' ,/, 
[ she/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
have/VBP 
[ these/DT appointments/NNS ]
in/IN 
[ town/NN ]
for/IN 
[ Saturday/NNP ]
,/, and/CC 
[ I/PRP ]
'll/MD probably/RB spend/VB 
[ Sunday/NNP ]
with/IN 
[ Dolly/NNP ]
or/CC 
[ the/DT Thaxters/NNPS ]
''/'' ./. 
==================================
At/IN 
[ last/JJ ]
,/, 
[ I/PRP ]
thought/VBD ,/, 
[ she/PRP ]
's/VBZ recovering/VBG 
[ her/PRP$ spirits/NNS ]
./. 
==================================

==================================
==================================
With/IN 
[ this/DT movie-to-be/NN ]
in/IN 
[ London/NNP ]
,/, and/CC 
[ new/JJ faces/NNS ]
about/IN 
[ her/PRP ]
there/RB ,/, 
[ she/PRP ]
would/MD soon/RB be/VB 
[ a/DT more/RBR tranquil/JJ ]
,/, 
[ a/DT wiser/JJR person/NN ]
,/, 
[ all/PDT the/DT better/JJR ]
for/IN 
[ her/PRP ]
stay/VB out/IN here/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
felt/VBD more/RBR cheerful/JJ ,/, as/IN if/IN 
[ I/PRP ]
had/VBD had/VBN 
[ a/DT part/NN ]
in/IN bringing/VBG 
[ her/PRP ]
through/IN to/TO 
[ a/DT greater/JJR tolerance/NN ]
of/IN 
[ herself/PRP ]
./. 
==================================

==================================
==================================
And/CC 
[ I/PRP ]
went/VBD back/RB to/TO 
[ my/PRP$ own/JJ cottage/NN ]
to/TO live/VB 
[ my/PRP$ own/JJ little/JJ patch/NN ]
of/IN 
[ life/NN ]
./. 
==================================

[ It/PRP ]
was/VBD foggy/JJ that/IN 
[ evening/NN ]
,/, but/CC 
[ the/DT path/NN ]
to/TO 
[ my/PRP$ house/NN ]
was/VBD so/RB well/RB grooved/VBN that/IN 
[ I/PRP ]
could/MD feel/VB 
[ my/PRP$ way/NN ]
,/, accustomed/VBN as/IN 
[ I/PRP ]
was/VBD to/TO 
[ the/DT dense/JJ mists/NNS ]

[ that/WP ]
rise/VBP from/IN 
[ the/DT sun-warmed/JJ palisades/NNS ]
of/IN 
[ the/DT river/NN ]
and/CC sometimes/RB last/JJ for/IN 
[ days/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT morning/NN ]

[ the/DT fog/NN ]
was/VBD still/RB thick/JJ so/IN that/IN to/TO go/VB to/TO 
[ the/DT village/NN ]

[ I/PRP ]
crept/VBD along/IN with/IN 
[ my/PRP$ headlights/NNS ]
full/JJ on/IN ./. 
==================================

[ I/PRP ]
did/VBD notice/VB 
[ a/DT twinkle/NN ]
of/IN 
[ light/NN ]
from/IN 
[ the/DT big/JJ house/NN ]
through/IN 
[ the/DT woods/NNS ]
but/CC as/IN 
[ I/PRP ]
had/VBD left/VBN 
[ a/DT light/NN ]
on/IN in/IN 
[ my/PRP$ own/JJ house/NN ]
because/IN of/IN 
[ the/DT fog/NN ]

[ I/PRP ]
assumed/VBD 
[ Mrs./NNP Salter/NNP ]
had/VBD done/VBN 
[ the/DT same/JJ ]
before/IN 
[ she/PRP ]
left/VBD for/IN 
[ town/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
did/VBD 
[ my/PRP$ shopping/NN ]
,/, had/VBD 
[ my/PRP$ dentist/NN appointment/NN ]
,/, and/CC from/IN there/RB 
[ I/PRP ]
went/VBD to/TO 
[ the/DT women/NNS 's/POS lunch/NN ]
at/IN 
[ our/PRP$ parish/NN church/NN ]
where/WRB 
[ we/PRP ]
discussed/VBD 
[ plans/NNS ]
for/IN 
[ the/DT annual/JJ Christmas/NNP bazaar/NN ]
,/, so/RB that/IN 
[ dusk/NN ]
was/VBD beginning/VBG to/TO gather/VB when/WRB 
[ I/PRP ]
drove/VBD 
[ home/NN ]
in/IN 
[ the/DT late/JJ afternoon/NN ]
./. 
==================================
But/CC 
[ the/DT next/JJ day/NN ]
--/: 
[ Sunday/NNP ]
./. 
==================================

==================================
==================================
Why/WRB ,/, when/WRB 
[ I/PRP ]
drove/VBD down/IN to/TO 
[ church/NN ]
,/, did/VBD n't/RB 
[ it/PRP ]
speak/VB to/TO 
[ me/PRP ]
,/, seeing/VBG 
[ the/DT lights/NNS ]
still/RB on/IN and/CC 
[ the/DT day/NN ]
crisp/JJ and/CC 
[ clear/JJ ]
?/. ?/. 
==================================

==================================
==================================

[ Prisoners/NNS ]
brought/VBD to/TO 
[ the/DT dock/NN ]
accused/VBN of/IN 
[ murder/NN ]
or/CC 
[ accident/NN ]
say/VBP 
[ they/PRP ]
can/MD not/RB remember/VB ,/, and/CC reading/VBG 
[ the/DT accounts/NNS ]
of/IN 
[ their/PRP$ testimony/NN ]

[ you/PRP ]
can/MD not/RB believe/VB that/IN 
[ the/DT mind/NN ]
can/MD remove/VB ,/, absent/VB 
[ itself/PRP ]
,/, 
[ unsee/VBN ]
./. 
==================================

==================================
==================================
When/WRB 
[ I/PRP ]
came/VBD back/RB from/IN 
[ church/NN ]
at/IN 
[ noon/NN Mrs./NNP Thaxter/NNP ]
was/VBD turning/VBG into/IN 
[ the/DT Salter/NNP driveway/NN ]
./. 
==================================

==================================
==================================
Even/RB at/IN 
[ a/DT car/NN 's/POS length/NN ]

[ I/PRP ]
could/MD sense/VB that/IN 
[ something/NN ]
was/VBD wrong/JJ ,/, and/CC so/IN 
[ I/PRP ]
followed/VBD 
[ her/PRP ]
up/IN to/TO 
[ the/DT turnaround/NN ]
in/IN 
[ front/NN ]
of/IN 
[ the/DT house/NN ]
./. 
==================================

[ Dolly/NNP Engisch/NNP ]
was/VBD waiting/VBG there/RB on/IN 
[ the/DT steps/NNS ]
and/CC 
[ she/PRP ]
came/VBD running/VBG toward/IN 
[ us/PRP ]
./. 
==================================
``/`` 
[ She/PRP ]
's/VBZ nowhere/RB ,/, nowhere/RB ''/'' !/. !/. 
==================================

==================================
==================================

[ She/PRP ]
screamed/VBD ,/, and/CC 
[ both/DT ]

[ women/NNS ]
ran/VBD up/IN to/TO 
[ the/DT house/NN ]
,/, and/CC 
[ I/PRP ]
followed/VBD ./. 
==================================

[ The/DT search/NN ]
began/VBD ,/, in/IN 
[ all/PDT the/DT rooms/NNS ]
,/, running/VBG 
[ upstairs/NN ]
,/, down/IN ,/, opening/VBG 
[ closets/NNS ]
,/, talking/VBG ,/, exclaiming/VBG in/IN rushes/NNS and/CC 
[ gasps/NNS ]
./. 
==================================

[ Everything/NN ]
was/VBD as/IN 
[ I/PRP ]
had/VBD left/VBN 
[ it/PRP ]

[ the/DT night/NN ]
before/IN 
[ last/JJ ]
--/: 
[ her/PRP$ portfolio/NN ]
and/CC 
[ bag/NN ]
for/IN 
[ town/NN ]
,/, 
[ her/PRP$ lingerie/NN ]
and/CC 
[ dress/NN ]
and/CC 
[ shoes/NNS ]
laid/VBN out/IN 
[ only/JJ her/PRP$ mink/NN coat/NN ]
was/VBD missing/VBG ./. 
==================================

==================================
==================================
And/CC 
[ she/PRP ]
./. 
==================================
Then/RB 
[ the/DT telephoning/NN ]
began/VBD ./. 
==================================

==================================
==================================

[ I/PRP ]
,/, 
[ who/WP ]
until/IN 
[ that/DT day/NN ]
before/IN had/VBD been/VBN 
[ Mrs./NNP Salter/NNP 's/POS friend/NN ]
,/, 
[ her/PRP$ equal/JJ ]
,/, was/VBD 
[ the/DT servant/NN ]
now/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ Dolly/NNP ]
and/CC 
[ Mrs./NNP Thaxter/NNP ]

[ who/WP ]
were/VBD calling/VBG 
[ Via/NNP ]
,/, 
[ everybody/NN ]
./. 
==================================

==================================
==================================
And/CC when/WRB 
[ they/PRP ]
spoke/VBD 
[ they/PRP ]
spoke/VBD to/TO 
[ each/DT other/JJ ]
and/CC not/RB to/TO 
[ me/PRP ]
./. 
==================================

==================================
==================================
And/CC after/IN 
[ I/PRP ]
brought/VBD 
[ them/PRP sandwiches/NNS ]
and/CC 
[ coffee/NN ]

[ I/PRP ]
had/VBD to/TO go/VB back/RB to/TO 
[ my/PRP$ place/NN ]
in/IN 
[ the/DT kitchen/NN ]
and/CC 
[ wait/NN ]
./. 
==================================
Sitting/VBG in/IN 
[ the/DT kitchen/NN ]

[ I/PRP ]
recalled/VBD 
[ every/DT word/NN Mrs./NNP Salter/NNP ]
said/VBD 
[ that/DT ]
could/MD have/VB been/VBN 
[ a/DT sign/NN ]
to/TO 
[ me/PRP ]
./. 
==================================

==================================
==================================
``/`` If/IN 
[ I/PRP ]
am/VBP not/RB to/TO be/VB 
[ Mrs./NNP Salter/NNP ]
then/RB 
[ I/PRP ]
am/VBP 
[ nothing/NN ]
''/'' ./. 
==================================

==================================
==================================
Why/WRB did/VBD n't/RB that/IN alarm/VB 
[ me/PRP ]
then/RB ?/. ?/. 
==================================

==================================
==================================
And/CC when/WRB 
[ she/PRP ]
returned/VBD from/IN taking/VBG 
[ her/PRP$ guests/NNS ]
back/RB to/TO 
[ New/NNP York/NNP ]

[ she/PRP ]
had/VBD said/VBD ,/, ``/`` 
[ All/DT ]

[ they/PRP ]
talked/VBD about/IN was/VBD 
[ Harvie/NNP Harvie/NNP ]

[ this/DT ]
,/, 
[ Harvie/NNP ]
that/IN When/WRB 
[ they/PRP ]
know/VBP 
[ the/DT truth/NN ]
will/MD 
[ they/PRP ]
drop/VB away/RB from/IN 
[ me/PRP ]
,/, will/MD 
[ I/PRP ]
become/VB 
[ a/DT nothing/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================
And/CC then/RB 
[ I/PRP ]
remembered/VBD 
[ a/DT few/JJ years/NNS ]
before/IN after/IN 
[ their/PRP$ return/NN ]
from/IN 
[ a/DT short/JJ trip/NN ]
to/TO 
[ Rome/NNP I/PRP ]
had/VBD heard/VBN 
[ her/PRP ]
boast/VB ,/, over/IN and/CC over/IN again/RB ,/, ``/`` On/IN 
[ the/DT boat/NN people/NNS ]
liked/VBD 
[ me/PRP ]
for/IN 
[ myself/PRP ]
''/'' ./. 
==================================

[ I/PRP ]
had/VBD made/VBN 
[ a/DT habit/NN ]
of/IN calling/VBG 
[ her/PRP ]
at/IN 
[ night/NN ]
from/IN 
[ my/PRP$ cottage/NN ]
,/, just/RB to/TO check/VB ./. 
==================================

==================================
==================================

[ The/DT last/JJ night/NN ]

[ I/PRP ]
had/VBD called/VBN ,/, but/CC 
[ the/DT line/NN ]
was/VBD always/RB busy/JJ and/CC 
[ it/PRP ]
reassured/VBD 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
assumed/VBD 
[ it/PRP ]
was/VBD 
[ one/CD ]
of/IN 
[ those/DT hour-long/JJ conversations/NNS ]
with/IN 
[ Dolly/NNP ]
or/CC 
[ Constance/NNP ]
,/, 
[ she/PRP ]
comfortable/JJ in/IN 
[ bed/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
seemed/VBD not/RB from/IN 
[ what/WP ]

[ they/PRP ]
were/VBD saying/VBG ./. 
==================================

==================================
==================================
Then/RB was/VBD 
[ it/PRP ]

[ a/DT final/JJ desperate/JJ plea/NN ]
from/IN 
[ her/PRP ]
,/, to/TO 
[ whom/WP ]
?/. ?/. 
==================================

==================================
==================================
Hanging/VBG on/IN and/CC on/IN past/IN 
[ any/DT man/NN 's/POS patience/NN ]

[ some/DT final/JJ stab/NN ]
of/IN 
[ conclusion/NN ]
?/. ?/. 
==================================

[ She/PRP ]
was/VBD found/VBN 
[ the/DT day/NN ]
after/IN at/IN 
[ the/DT bottom/NN ]
of/IN 
[ the/DT cliff/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
tried/VBD to/TO believe/VB that/IN 
[ what/WP ]
must/MD have/VB happened/VBD was/VBD that/IN ,/, 
[ restless/JJ ]
,/, disturbed/VBN by/IN 
[ this/DT telephone/NN ]
call/NN or/CC 
[ whatever/WDT ]
,/, 
[ she/PRP ]
walked/VBD out/IN in/IN 
[ the/DT night/NN ]
,/, as/IN 
[ she/PRP ]
had/VBD 
[ a/DT habit/NN ]
of/IN doing/VBG ./. 
==================================

==================================
==================================
Sometimes/RB 
[ she/PRP ]
took/VBD 
[ the/DT path/NN ]

[ that/WP ]
winds/VBZ up/IN around/IN 
[ my/PRP$ cottage/NN ]
to/TO 
[ the/DT walk/NN ]
at/IN 
[ the/DT edge/NN ]
of/IN 
[ the/DT cliff/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
's/VBZ so/RB romantic/JJ up/IN there/RB ,/, 
[ she/PRP ]
used/VBD to/TO say/VB ,/, with/IN 
[ the/DT broad/JJ river/NN ]
gleaming/VBG in/IN 
[ its/PRP$ moontrack/NN ]
like/IN 
[ an/DT enormous/JJ dark/JJ mirror/NN ]
and/CC 
[ all/PDT the/DT sounds/NNS ]
of/IN 
[ the/DT night/NN ]
,/, so/RB poetic/JJ ./. 
==================================

==================================
==================================
With/IN 
[ all/PDT that/DT warm/JJ rain/NN ]
and/CC 
[ the/DT fog/NN ]

[ it/PRP ]
might/MD have/VB been/VBN as/RB simple/JJ as/IN 
[ a/DT loosened/VBN rock/NN ]
,/, 
[ a/DT misstep/NN ]
./. 
==================================
But/CC 
[ I/PRP ]
did/VBD n't/RB really/RB think/VB 
[ it/PRP ]
was/VBD as/RB simple/JJ as/IN 
[ that/DT ]
,/, nor/CC did/VBD 
[ anyone/NN ]
else/RB ./. 
==================================

==================================
==================================
When/WRB 
[ a/DT fisherman/NN ]
brought/VBD 
[ her/PRP ]
up/IN in/IN 
[ his/PRP$ arms/NNS ]
,/, still/RB ,/, 
[ small/JJ ]
,/, as/IN if/IN 
[ she/PRP ]
were/VBD 
[ a/DT child/NN ]
asleep/RB ,/, 
[ I/PRP ]
began/VBD to/TO shudder/VB with/IN 
[ a/DT terrible/JJ excitement/NN ]
,/, almost/RB triumphant/JJ ,/, that/IN 
[ I/PRP ]
still/RB can/MD not/RB account/VB for/IN ./. 
==================================

==================================
==================================
Was/VBD 
[ it/PRP ]

[ a/DT hysterical/JJ release/NN ]
from/IN 
[ the/DT long/JJ strain/NN ]
of/IN 
[ vigilance/NN ]
of/IN 
[ those/DT weeks/NNS ]
?/. ?/. 
==================================

==================================
==================================
That/IN at/IN 
[ last/JJ the/DT vigilance/NN ]
,/, 
[ the/DT will/NN ]
gives/VBZ 
[ way/NN ]
?/. ?/. 
==================================
Or/CC 
[ what/WP ]
was/VBD 
[ it/PRP ]
that/IN ,/, before/IN 
[ Via/NNP ]
,/, 
[ Sonny/NNP ]
,/, 
[ Walter/NNP ]
and/CC 
[ all/DT ]
,/, 
[ I/PRP ]
began/VBD almost/RB to/TO dance/VB with/IN shuddering/VBG and/CC cry/VB out/IN ,/, ``/`` 
[ I/PRP ]
knew/VBD 
[ she/PRP ]
'd/MD do/VB 
[ it/PRP ]
!/. !/. 
==================================

==================================
==================================

[ I/PRP ]
knew/VBD ''/'' !/. !/. 
==================================

[ Everyone/NN ]
stared/VBD at/IN 
[ me/PRP ]
and/CC drew/VBD back/RB ./. 
==================================

==================================
==================================

[ Their/PRP$ eyes/NNS ]
turned/VBD 
[ cold/JJ ]
and/CC accusing/VBG ,/, even/RB 
[ Via/NNP 's/POS ]
./. 
==================================

==================================
==================================
And/CC 
[ they/PRP ]
have/VBP never/RB changed/VBN ./. 
==================================
At/IN 
[ the/DT same/JJ time/NN ]
that/IN 
[ I/PRP ]
thought/VBD 
[ I/PRP ]
understood/VBD 
[ her/PRP ]
at/IN 
[ long/JJ last/JJ ]
and/CC pitied/VBD 
[ her/PRP ]
,/, underneath/IN 
[ this/DT knowing/NN ]
had/VBD there/RB burned/VBN unquenched/VBN by/IN 
[ my/PRP$ pity/NN ]

[ a/DT fire/NN ]
of/IN 
[ hate/NN ]
,/, 
[ an/DT enduring/VBG envy/NN ]

[ that/WP ]
burst/VBD out/IN in/IN 
[ that/DT ghastly/JJ outcry/NN ]
?/. ?/. 
==================================

==================================
==================================
Was/VBD that/IN 
[ what/WP ]
had/VBD given/VBN 
[ way/NN ]
in/IN 
[ me/PRP ]
?/. ?/. 
==================================

==================================
==================================
Even/RB now/RB 
[ I/PRP ]
am/VBP appalled/VBN at/IN how/WRB little/RB 
[ anyone/NN ]
knows/VBZ of/IN 
[ what/WP ]

[ they/PRP ]
really/RB are/VBP ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ absurd/JJ of/IN 
[ course/NN ]
to/TO say/VB that/IN 
[ that/DT one/CD exclamation/NN ]
estranged/VBD 
[ me/PRP ]
from/IN 
[ the/DT family/NN ]

[ I/PRP ]
considered/VBD 
[ my/PRP$ ]
very/RB own/JJ ,/, but/CC there/RB 
[ it/PRP ]
hangs/VBZ ,/, 
[ a/DT cooling/VBG void/NN ]

[ that/WP ]
broke/VBD 
[ our/PRP$ close/JJ connection/NN ]
with/IN 
[ each/DT other/JJ ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT time/NN ]

[ I/PRP ]
was/VBD filled/VBN with/IN 
[ self-pity/NN ]
at/IN 
[ this/DT separation/NN ]
,/, but/CC in/IN 
[ the/DT years/NNS ]
since/IN 
[ I/PRP ]
have/VBP come/VBN to/TO understand/VB that/IN 
[ the/DT sight/NN ]
of/IN 
[ me/PRP ]
was/VBD painful/JJ to/TO 
[ them/PRP ]
after/IN 
[ that/DT outcry/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ my/PRP$ person/NN ]

[ they/PRP ]
would/MD always/RB remember/VB that/IN 
[ last/JJ long/JJ time/NN ]
of/IN 
[ me/PRP ]
alone/RB with/IN 
[ her/PRP ]
,/, so/RB if/IN 
[ they/PRP ]
told/VBD 
[ themselves/PRP ]
that/IN 
[ I/PRP ]
could/MD have/VB prevented/VBN 
[ it/PRP ]
,/, 
[ I/PRP ]
can/MD understand/VB that/IN by/IN now/RB and/CC love/VB 
[ them/PRP ]
still/RB ,/, because/IN 
[ everyone/NN ]
must/MD justify/VB ,/, have/VB 
[ a/DT scapegoat/NN ]
for/IN 
[ what/WP ]
is/VBZ not/RB to/TO be/VB borne/VBN ./. 
==================================

[ It/PRP ]
is/VBZ not/RB 
[ their/PRP$ avoidance/NN ]

[ that/WP ]
rankles/VBZ ;/: ;/: 
[ it/PRP ]
is/VBZ when/WRB 
[ I/PRP ]
meet/VBP 
[ someone/NN ]

[ who/WP ]
was/VBD 
[ a/DT close/JJ friend/NN ]
of/IN 
[ the/DT family/NN ]
,/, and/CC therefore/RB of/IN 
[ mine/PRP ]
,/, and/CC 
[ they/PRP ]
nod/VBP to/TO 
[ me/PRP ]
so/RB coolly/RB and/CC walk/VBP away/RB ,/, that/IN 
[ it/PRP ]
hurts/VBZ ./. 
==================================

==================================
==================================

[ I/PRP ]
could/MD tell/VB 
[ them/PRP ]
,/, but/CC 
[ no/DT one/NN ]
ever/RB asked/VBD ,/, why/WRB 
[ I/PRP ]
had/VBD cried/VBN out/IN so/RB triumphantly/RB at/IN 
[ the/DT sight/NN ]
of/IN 
[ her/PRP$ body/NN ]
./. 
==================================

==================================
==================================
No/UH ,/, 
[ I/PRP ]
forget/VBP 
[ Mrs./NNP Mathias/NNP ]
,/, 
[ who/WP ]
had/VBD been/VBN away/RB visiting/VBG 
[ a/DT married/VBN daughter/NN ]
when/WRB 
[ it/PRP ]
happened/VBD ./. 
==================================

==================================
==================================

[ She/PRP ]
haunted/VBD 
[ me/PRP ]
;/: ;/: 
[ she/PRP ]
persisted/VBD in/IN explaining/VBG how/WRB and/CC why/WRB 
[ she/PRP ]
had/VBD advised/VBN 
[ Mrs./NNP Salter/NNP ]
to/TO return/VB to/TO 
[ the/DT country/NN ]
./. 
==================================
``/`` 
[ We/PRP ]

[ all/DT ]
feel/VBP 
[ guilty/JJ ]
''/'' ,/, 
[ I/PRP ]
turned/VBD away/RB from/IN 
[ her/PRP ]
coldly/RB ./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
was/VBD 
[ nobody/NN ]

[ 's/POS fault/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
overplayed/VBD 
[ her/PRP$ hand/NN ]
''/'' ./. 
==================================
``/`` 
[ What/WP ]
do/VBP 
[ you/PRP ]
mean/VB ''/'' ?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
frowned/VBD ./. 
==================================
``/`` Why/WRB put/VB 
[ such/JJ a/DT high/JJ value/NN ]
on/IN being/VBG 
[ top/JJ dog/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
added/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD coarse/JJ ,/, almost/RB insulting/JJ ,/, 
[ this/DT harsh/JJ appraisal/NN ]
,/, and/CC 
[ she/PRP ]
has/VBZ never/RB come/VBN to/TO see/VB 
[ me/PRP ]
since/IN ./. 
==================================
But/CC suppose/VB 
[ she/PRP ]
had/VBD not/RB taken/VBN 
[ Mrs./NNP Mathias/NNP '/POS advice/NN ]
and/CC lived/VBN on/IN 
[ like/JJ thousands/NNS ]
of/IN 
[ women/NNS ]
in/IN 
[ towns/NNS ]
,/, dispossessed/VBN of/IN 
[ love/NN ]
,/, hanging/VBG on/IN to/TO 
[ makeshifts/NNS ]
,/, and/CC altogether/RB and/CC finally/RB arid/JJ ./. 
==================================
If/IN 
[ she/PRP ]
chose/VBD ,/, and/CC in/IN 
[ that/DT final/JJ decision/NN ]
discarded/VBD ,/, 
[ what/WP ]
,/, above/IN 
[ all/DT ]
,/, 
[ all/DT ]
of/IN 
[ us/PRP ]

[ value/NN ]
,/, 
[ life/NN ]

[ itself/PRP ]
,/, must/MD 
[ she/PRP ]
not/RB have/VB risen/VBN to/TO 
[ her/PRP$ fullest/JJS height/NN ]
,/, and/CC transcending/VBG 
[ her/PRP$ murky/JJ self/NN ]
,/, felt/VBD at/IN 
[ last/JJ the/DT passion/NN ]
of/IN 
[ a/DT great/JJ moral/JJ decision/NN ]
?/. ?/. 
==================================

==================================
==================================
If/IN 
[ they/PRP ]
say/VBP 
[ I/PRP ]
could/MD have/VB stopped/VBD 
[ her/PRP ]

[ it/PRP ]
is/VBZ because/IN 
[ they/PRP ]
are/VBP ignorant/JJ of/IN 
[ her/PRP$ last/JJ weeks/NNS ]
of/IN 
[ self-examination/NN ]
,/, 
[ her/PRP$ search/NN ]
into/IN 
[ herself/PRP ]
and/CC 
[ its/PRP$ conclusions/NNS ]
./. 
==================================
Yes/UH ,/, 
[ I/PRP ]
had/VBD cried/VBN out/IN that/IN 
[ I/PRP ]
knew/VBD 
[ she/PRP ]
'd/MD do/VB 
[ it/PRP ]
,/, but/CC without/IN 
[ my/PRP$ ]
fully/RB realizing/VBG 
[ it/PRP ]
at/IN 
[ the/DT time/NN ]
,/, 
[ it/PRP ]
was/VBD 
[ a/DT cry/NN ]
of/IN 
[ triumph/NN ]
for/IN 
[ her/PRP ]
,/, 
[ praise/NN ]
at/IN 
[ her/PRP$ deliverance/NN ]
from/IN 
[ pettiness/NN ]
and/CC 
[ greed/NN ]
--/: and/CC 
[ guilt/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD finally/RB at/IN 
[ rest/NN ]
in/IN 
[ truth/NN ]
,/, of/IN 
[ her/PRP$ own/JJ proud/JJ free/JJ choice/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ rest/NN ]
with/IN 
[ my/PRP$ darling/NN Ellen/NNP ]
,/, 
[ the/DT first/JJ Mrs./NNP Salter/NNP ]
./. 
==================================

[ Mr./NNP Salter/NNP ]
came/VBD 
[ home/NN ]
./. 
==================================

==================================
==================================

[ The/DT funeral/NN service/NN ]
was/VBD in/IN 
[ the/DT house/NN ]
,/, 
[ the/DT Methodist/NNP minister/NN ]
,/, how/WRB 
[ clean/JJ ]
and/CC glistening/VBG 
[ his/PRP$ eyeglasses/NNS ]
and/CC 
[ his/PRP$ neat/JJ body/NN ]
standing/VBG beside/IN 
[ that/DT coffin/NN ]
with/IN 
[ that/DT doll/NN inside/NN ]
,/, 
[ a/DT stranger/NN ]
speaking/VBG to/TO 
[ strangers/NNS ]

[ the/DT old/JJ sacred/JJ words/NNS ]
,/, and/CC 
[ the/DT rain/NN ]
drumming/VBG incessantly/RB in/IN 
[ accompaniment/NN ]
,/, 
[ seven/CD days/NNS ]
of/IN 
[ relentless/JJ rain/NN ]

[ that/WP ]
turned/VBD 
[ the/DT ground/NN ]
to/TO 
[ mud/NN ]
so/IN 
[ the/DT burial/NN ]
had/VBD to/TO be/VB postponed/VBN ./. 
==================================

==================================
==================================

[ I/PRP ]
waited/VBD ./. 
==================================

==================================
==================================
Then/RB 
[ Via/NNP ]
called/VBD to/TO say/VB 
[ they/PRP ]
had/VBD decided/VBN to/TO cremate/VB 
[ her/PRP ]
--/: as/IN 
[ they/PRP ]
had/VBD 
[ Ellen/NNP ]
,/, 
[ the/DT thought/NN ]
leaped/VBD to/TO 
[ my/PRP$ mind/NN ]
--/: and/CC did/VBD 
[ I/PRP ]
want/VB to/TO meet/VB 
[ her/PRP ]
at/IN 
[ the/DT funeral/NN home/NN ]

[ the/DT next/JJ morning/NN ]
./. 
==================================

[ The/DT coffin/NN ]
stood/VBD on/IN 
[ trestles/NNS ]
in/IN 
[ a/DT corner/NN ]
of/IN 
[ the/DT ]
long/RB low/JJ dimly/RB lit/VBN 
[ funeral/NN parlor/NN ]
,/, on/IN 
[ its/PRP$ dark/JJ shining/VBG surface/NN ]

[ the/DT sheaf/NN ]
of/IN 
[ white/JJ roses/NNS I/PRP ]
had/VBD ordered/VBN ./. 
==================================

==================================
==================================

[ I/PRP ]
knelt/VBD ,/, just/RB for/IN 
[ decency/NN ]

[ I/PRP ]
thought/VBD at/IN 
[ the/DT time/NN ]
,/, but/CC found/VBD 
[ myself/PRP ]
whispering/VBG ,/, ``/`` 
[ Our/PRP$ Father/NNP ]

[ which/WDT ]

[ Art/VBZ ]
in/IN 
[ Heaven/NN ]
''/'' And/CC 
[ it/PRP ]
was/VBD only/RB after/IN that/DT that/IN 
[ something/NN ]
unlocked/VBD in/IN 
[ me/PRP ]
and/CC 
[ I/PRP ]
felt/VBD 
[ a/DT grief/NN ]
./. 
==================================

[ Via/NNP ]
was/VBD in/IN 
[ the/DT parking/VBG lot/NN ]
when/WRB 
[ I/PRP ]
went/VBD outside/IN ./. 
==================================

==================================
==================================
Together/RB 
[ we/PRP ]
waited/VBD in/IN 
[ her/PRP$ car/NN ]
until/IN 
[ the/DT hearse/NN ]
moved/VBD out/IN and/CC 
[ we/PRP ]
followed/VBD 
[ it/PRP ]
down/IN into/IN 
[ the/DT heavy/NN traffic/NN ]
of/IN 
[ New/NNP Jersey/NNP ]
./. 
==================================
By/IN 
[ the/DT time/NN ]

[ we/PRP ]
arrived/VBD and/CC entered/VBD 
[ the/DT building/NN sacred/JJ music/NN ]
was/VBD already/RB swelling/VBG out/IN into/IN 
[ the/DT chapel-like/JJ auditorium/NN ]
with/IN 
[ its/PRP$ discreet/JJ symbols/NNS ]
of/IN 
[ religious/JJ faiths/NNS ]
./. 
==================================

==================================
==================================
Again/RB 
[ I/PRP ]
felt/VBD impelled/VBN to/TO kneel/VB ,/, and/CC reached/VBD back/RB and/CC pulled/VBD 
[ Via/NNP ]
down/RP ./. 
==================================

==================================
==================================

[ Something/NN ]
would/MD come/VB into/IN 
[ her/PRP$ heart/NN ]
if/IN 
[ nothing/NN ]
else/RB 
[ the/DT sounds/NNS ]
of/IN 
[ Bach/NNP ]
would/MD give/VB 
[ her/PRP ]

[ some/DT healing/NN ]
./. 
==================================
==================================
==================================
