*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Two/CD letters/NNS ]
had/VBD arrived/VBN for/IN 
[ Miss/NNP Theresa/NNP Stubblefield/NNP ]
:/: 
[ she/PRP ]
put/VBD 

[ them/PRP ]
in/IN 
[ her/PRP$ bag/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
would/MD not/RB stop/VB to/TO read/VB 
[ them/PRP ]
in/IN 
[ American/NNP Express/NNP ]
,/, as/IN 
[ many/JJ ]
were/VBD doing/VBG ,/, sitting/VBG on/IN 
[ benches/NNS ]
or/CC leaning/VBG against/IN 
[ the/DT walls/NNS ]
,/, but/CC pushed/VBD 
[ her/PRP$ way/NN ]
out/IN into/IN 
[ the/DT street/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD 
[ her/PRP$ first/JJ day/NN ]
in/IN 
[ Rome/NNP ]
and/CC 
[ it/PRP ]
was/VBD 
[ June/NNP ]
./. 
==================================

[ An/DT enormous/JJ sky/NN ]
of/IN 
[ the/DT most/RBS delicate/JJ blue/NN ]
arched/VBD overhead/RB ./. 
==================================

==================================
==================================
In/IN 
[ her/PRP$ mind/NN 's/POS eye/NN ]
--/: 
[ her/PRP$ imagination/NN ]
responding/VBG fully/RB ,/, almost/RB exhaustingly/RB ,/, to/TO 
[ these/DT shores/NNS '/POS peculiar/JJ powers/NNS ]
of/IN 
[ stimulation/NN ]
--/: 
[ she/PRP ]
saw/VBD 
[ the/DT city/NN ]
as/IN from/IN 
[ above/JJ ]
,/, 
[ telescoped/VBN ]
on/IN 
[ its/PRP$ great/JJ bare/JJ plains/NNS ]
that/IN 
[ the/DT ruins/NNS ]
marked/VBD ,/, 
[ aqueducts/NNS ]
and/CC 
[ tombs/NNS ]
,/, here/RB 
[ a/DT cypress/NN ]
,/, there/RB 
[ a/DT pine/NN ]
,/, and/CC 
[ all/DT ]
around/IN 
[ the/DT low/JJ blue/JJ hills/NNS ]
./. 
==================================

==================================
==================================

[ Pictures/NNS ]
in/IN 
[ old/JJ Latin/NNP books/NNS ]
returned/VBD to/TO 
[ her/PRP ]
:/: 
[ the/DT Appian/NNP Way/NN Today/NNP ]
,/, 
[ the/DT Colosseum/NNP ]
,/, 
[ the/DT Arch/NNP ]
of/IN 
[ Constantine/NNP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
would/MD see/VB 
[ them/PRP ]
,/, looking/VBG just/RB as/IN 
[ they/PRP ]
had/VBD in/IN 
[ the/DT books/NNS ]
,/, and/CC 
[ this/DT ]
would/MD make/VB up/RB 
[ a/DT part/NN ]
of/IN 
[ her/PRP$ delight/NN ]
./. 
==================================

==================================
==================================
Moreover/RB ,/, nursing/VBG 
[ various/JJ Stubblefields/NNPS ]
--/: 
[ her/PRP$ aunt/NN ]
,/, then/RB 
[ her/PRP$ mother/NN ]
,/, then/RB 
[ her/PRP$ father/NN ]
--/: through/IN 
[ their/PRP$ lengthy/JJ illnesses/NNS ]
(/( 
[ everybody/NN ]
could/MD tell/VB 
[ you/PRP ]

[ the/DT Stubblefields/NNPS ]
were/VBD always/RB sick/JJ )/) ,/, 
[ Theresa/NNP ]
had/VBD had/VBN 
[ a/DT chance/NN ]
to/TO read/VB quite/RB 
[ a/DT lot/NN ]
./. 
==================================

==================================
==================================

[ England/NNP ]
,/, 
[ France/NNP ]
,/, 
[ Germany/NNP ]
,/, 
[ Switzerland/NNP ]
,/, and/CC 
[ Italy/NNP ]
had/VBD 
[ all/DT ]
been/VBN rendered/VBN for/IN 
[ her/PRP$ time/NN ]
and/CC again/RB ,/, and/CC between/IN 
[ the/DT prescribed/VBN hours/NNS ]
of/IN 
[ pills/NNS ]
and/CC 
[ tonics/NNS ]
,/, 
[ she/PRP ]
had/VBD conceived/VBN 
[ a/DT dreamy/JJ passion/NN ]
by/IN 
[ lamplight/NN ]
,/, to/TO see/VB 
[ all/PDT these/DT places/NNS ]
with/IN 
[ her/PRP$ own/JJ eyes/NNS ]
./. 
==================================

==================================
==================================

[ The/DT very/JJ night/NN ]
after/IN 
[ her/PRP$ father/NN 's/POS funeral/NN ]

[ she/PRP ]
had/VBD thought/VBN ,/, though/IN never/RB admitted/VBN to/TO 
[ a/DT soul/NN ]
:/: Now/RB 
[ I/PRP ]
can/MD go/VB ./. 
==================================

==================================
==================================

[ There/EX ]
's/VBZ 
[ nothing/NN ]
to/TO stop/VB 
[ me/PRP ]
now/RB ./. 
==================================

==================================
==================================
So/CC here/RB 
[ it/PRP ]
was/VBD ,/, here/RB was/VBD 
[ Italy/NNP ]
,/, anyway/RB ,/, and/CC terribly/RB noisy/JJ ./. 
==================================
In/IN 
[ the/DT street/NN ]

[ the/DT traffic/NN ]
was/VBD really/RB frightening/VBG ./. 
==================================

==================================
==================================

[ Cars/NNS ]
,/, 
[ taxis/NNS ]
,/, 
[ buses/NNS ]
,/, and/CC 
[ motorscooters/NNS all/DT ]
went/VBD plunging/VBG at/IN once/RB down/IN 
[ the/DT narrow/JJ length/NN ]
of/IN 
[ it/PRP ]
or/CC swerving/VBG perilously/RB around/IN 
[ a/DT fountain/NN ]
./. 
==================================

==================================
==================================

[ Shoals/NNS ]
of/IN 
[ tourists/NNS ]
went/VBN by/IN 
[ her/PRP ]
in/IN 
[ national/JJ groups/NNS ]
--/: 
[ English/JJ school/NN girls/NNS ]
in/IN 
[ blue/JJ uniforms/NNS ]
,/, 
[ German/JJ boys/NNS ]
with/IN 
[ cameras/NNS ]
attached/VBN ,/, smartly/RB dressed/VBN 
[ Americans/NNPS ]
looking/VBG in/IN 
[ shop/NN windows/NNS ]
./. 
==================================

==================================
==================================

[ Glad/JJ ]
to/TO be/VB alone/RB ,/, 
[ Theresa/NNP ]
climbed/VBD 
[ the/DT splendid/JJ outdoor/JJ staircase/NN ]

[ that/WDT ]
opened/VBD to/TO 
[ her/PRP ]
left/RB ./. 
==================================

==================================
==================================

[ The/DT Spanish/NNP Steps/NNPS ]
./. 
==================================

[ Something/NN ]

[ special/JJ ]
was/VBD going/VBG on/IN here/RB just/RB now/RB --/: 
[ the/DT annual/JJ display/NN ]
of/IN 
[ azalea/NN plants/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD heard/VBN about/IN 
[ it/PRP ]

[ the/DT night/NN ]
before/IN at/IN 
[ her/PRP$ hotel/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD not/RB yet/RB 
[ complete/JJ ]
:/: 
[ workmen/NNS ]
were/VBD unloading/VBG 
[ the/DT potted/JJ plants/NNS ]
from/IN 
[ a/DT truck/NN ]
and/CC placing/VBG 
[ them/PRP ]
in/IN 
[ banked/JJ rows/NNS ]
on/IN 
[ the/DT steps/NNS ]
above/RB ./. 
==================================

==================================
==================================

[ The/DT azaleas/NNS ]
were/VBD as/RB large/JJ as/IN 
[ shrubs/NNS ]
,/, and/CC 
[ their/PRP$ myriad/JJ blooms/NNS ]
,/, many/RB still/RB tight/JJ in/IN 
[ the/DT bud/NN ]
,/, ranged/VBD in/IN 
[ color/NN ]
from/IN 
[ purple/NN ]
through/IN 
[ fuchsia/NN ]
and/CC rose/NN to/TO 
[ the/DT palest/JJS pink/NN ]
,/, along/IN with/IN 
[ many/JJ white/JJ ones/NNS ]
too/RB ./. 
==================================

==================================
==================================

[ Marvelous/JJ ]
,/, thought/VBD 
[ Theresa/NNP ]
,/, climbing/VBG in/IN 
[ her/PRP$ portly/JJ ]
,/, 
[ well-bred/JJ way/NN ]
,/, for/IN 
[ she/PRP ]
was/VBD 
[ someone/NN ]

[ who/WP ]
had/VBD learned/VBN that/IN if/IN 
[ you/PRP ]
only/RB move/VBP slowly/RB enough/RB 
[ you/PRP ]
have/VBP 
[ time/NN ]
to/TO notice/VB 
[ everything/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ Rome/NNP ]
,/, 
[ all/DT ]
over/IN 
[ Europe/NNP ]
,/, 
[ she/PRP ]
intended/VBD to/TO move/VB very/RB slowly/RB indeed/RB ./. 
==================================
Halfway/RB up/IN 
[ the/DT staircase/NN ]

[ she/PRP ]
stopped/VBD and/CC sat/VBD down/RB ./. 
==================================

==================================
==================================

[ Other/JJ people/NNS ]
were/VBD doing/VBG 
[ it/PRP ]
,/, too/RB ,/, sitting/VBG 
[ all/DT ]
along/IN 
[ the/DT wide/JJ banisters/NNS ]
and/CC leaning/VBG over/IN 
[ the/DT parapets/NNS ]
above/RB ,/, watching/VBG 
[ the/DT azaleas/NNS mass/NN ]
,/, or/CC just/RB enjoying/VBG 
[ the/DT sun/NN ]
./. 
==================================

==================================
==================================

[ Theresa/NNP ]
sat/VBD with/IN 
[ her/PRP$ letters/NNS ]
in/IN 
[ her/PRP$ lap/NN ]
,/, breathing/VBG 
[ Mediterranean/JJ air/NN ]
./. 
==================================

==================================
==================================

[ The/DT sun/NN ]
warmed/VBD 
[ her/PRP ]
,/, as/IN 
[ it/PRP ]
seemed/VBD to/TO be/VB warming/VBG 
[ everything/NN ]
,/, perhaps/RB even/RB 
[ the/DT underside/NN ]
of/IN 
[ stones/NNS ]
or/CC 
[ the/DT chill/JJ insides/NNS ]
of/IN 
[ churches/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
loosened/VBD 
[ her/PRP$ tweed/NN jacket/NN ]
and/CC smoked/VBD 
[ a/DT cigarette/NN ]
./. 
==================================

[ Content/JJ ]
excited/JJ ;/: ;/: how/WRB could/MD 
[ you/PRP ]
be/VB 
[ both/DT ]
at/IN once/RB ?/. ?/. 
==================================

==================================
==================================

[ Strange/JJ ]
,/, but/CC 
[ she/PRP ]
was/VBD ./. 
==================================

==================================
==================================
Presently/RB ,/, 
[ she/PRP ]
picked/VBD up/RP 
[ the/DT first/NN ]
of/IN 
[ the/DT letters/NNS ]
./. 
==================================

[ A/DT few/JJ moments/NNS ]
later/RB 
[ her/PRP$ hands/NNS ]
were/VBD trembling/VBG and/CC 
[ her/PRP$ brow/NN ]
had/VBD contracted/VBN with/IN 
[ anxiety/NN ]
and/CC 
[ dismay/NN ]
./. 
==================================

==================================
==================================
Of/IN 
[ course/NN ]
,/, 
[ one/CD ]
of/IN 
[ them/PRP ]
would/MD have/VB to/TO go/VB and/CC do/VB 
[ this/DT ]
!/. !/. 
==================================

==================================
==================================

[ Poor/JJ Cousin/NN Elec/NNP ]
,/, 
[ she/PRP ]
thought/VBD ,/, 
[ tears/NNS ]
rising/VBG to/TO sting/VB in/IN 
[ the/DT sun/NN ]
,/, but/CC why/WRB could/MD n't/RB 
[ he/PRP ]
have/VB arranged/VBN to/TO live/VB through/IN 
[ the/DT summer/NN ]
?/. ?/. 
==================================

==================================
==================================
And/CC how/WRB on/IN 
[ earth/NN ]
did/VBD 
[ I/PRP ]
ever/RB get/VB 
[ this/DT letter/NN ]
anyway/RB ?/. ?/. 
==================================

[ She/PRP ]
had/VBD 
[ reason/NN ]
indeed/RB to/TO wonder/VB how/WRB 
[ the/DT letter/NN ]
had/VBD managed/VBN to/TO find/VB 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ Her/PRP$ Cousin/NN Emma/NNP Carraway/NNP ]
had/VBD written/VBN 
[ it/PRP ]
,/, in/IN 
[ her/PRP$ loose/JJ high/JJ old/JJ lady/NN 's/POS script/NN ]
--/: 
[ t/NN ]
's/NNS carefully/RB crossed/VBN ,/, but/CC 
[ l/NNS ]
's/VBZ inclined/VBN to/TO wobble/VB like/IN 
[ an/DT old/JJ car/NN ]
on/IN 
[ the/DT downward/JJ slope/NN ]
./. 
==================================

==================================
==================================

[ Cousin/NN Emma/NNP ]
had/VBD simply/RB put/VBN 
[ Miss/NNP Theresa/NNP Stubblefield/NNP ]
,/, 
[ Rome/NNP ]
,/, 
[ Italy/NNP ]
,/, on/IN 
[ the/DT envelope/NN ]
,/, had/VBD walked/VBD up/IN to/TO 
[ the/DT post/NN office/NN ]
in/IN 
[ Tuxapoka/NNP ]
,/, 
[ Alabama/NNP ]
,/, and/CC mailed/VBD 
[ it/PRP ]
with/IN 
[ as/RB much/JJ confidence/NN ]
as/IN if/IN 
[ it/PRP ]
had/VBD been/VBN 
[ a/DT birthday/NN card/NN ]
to/TO 
[ her/PRP$ next-door/JJ neighbor/NN ]
./. 
==================================

==================================
==================================

[ No/DT return/NN address/NN ]
whatsoever/RB ./. 
==================================

==================================
==================================

[ Somebody/NN ]
had/VBD scrawled/VBN 
[ American/NNP Express/NNP ]
,/, 
[ Piazza/FW di/FW Spagna/FW ]
?/. ?/. 
==================================

==================================
==================================
,/, across/IN 
[ the/DT envelope/NN ]
,/, and/CC now/RB 
[ Theresa/NNP ]
had/VBD 
[ it/PRP ]
,/, 
[ all/DT ]
as/RB easily/RB as/IN if/IN 
[ she/PRP ]
had/VBD been/VBN 
[ the/DT President/NN ]
of/IN 
[ the/DT Republic/NN ]
or/CC 
[ the/DT Pope/NNP ]
./. 
==================================

==================================
==================================
Inside/RB were/VBD 
[ all/PDT the/DT things/NNS they/PRP ]
thought/VBD 
[ she/PRP ]
ought/MD to/TO know/VB concerning/VBG 
[ the/DT last/JJ illness/NN ]
,/, 
[ death/NN ]
,/, and/CC 
[ burial/NN ]
of/IN 
[ Cousin/NN Alexander/NNP Carraway/NNP ]
./. 
==================================

[ Cousin/NN Emma/NNP ]
and/CC 
[ Cousin/NN Elec/NNP ]
,/, 
[ brother/NN ]
and/CC 
[ sister/NN ]
--/: 
[ unmarried/JJ ]
,/, devoted/JJ ,/, aging/JJ --/: had/VBD lived/VBN 
[ next/JJ door/NN ]
to/TO 
[ the/DT Stubblefields/NNPS ]
in/IN 
[ Tuxapoka/NNP ]
from/IN 
[ time/NN ]
immemorial/JJ until/IN 
[ the/DT Stubblefields/NNPS ]
had/VBD moved/VBN to/TO 
[ Montgomery/NN fifteen/CD years/NNS ]
ago/RB ./. 
==================================

==================================
==================================

[ Two/CD days/NNS ]
before/IN 
[ he/PRP ]
was/VBD taken/VBN 
[ sick/JJ ]
,/, 
[ Cousin/NN Elec/NNP ]
was/VBD out/RB worrying/VBG about/IN 
[ what/WP ]

[ too/RB much/JJ rain/NN ]
might/MD do/VB to/TO 
[ his/PRP$ sweetpeas/NNS ]
,/, and/CC 
[ Cousin/NN Elec/NNP ]
had/VBD always/RB preserved/VBN in/IN 
[ the/DT top/JJ drawer/NN ]
of/IN 
[ his/PRP$ secretary/NN ]

[ a/DT mother-of-pearl/NN paper/NN knife/NN ]

[ which/WDT ]

[ Theresa/NNP ]
had/VBD coveted/VBN as/IN 
[ a/DT child/NN ]
and/CC 
[ which/WDT ]

[ he/PRP ]
had/VBD promised/VBN 
[ she/PRP ]
could/MD have/VB when/WRB 
[ he/PRP ]
died/VBD ./. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP supposed/VBN to/TO care/VB as/IN much/RB now/RB as/IN then/RB ,/, as/IN much/RB here/RB as/IN there/RB ,/, 
[ she/PRP ]
realized/VBD ,/, with/IN 
[ a/DT sigh/NN ]
./. 
==================================

==================================
==================================

[ This/DT letter/NN ]
would/MD have/VB got/VBD to/TO 
[ me/PRP ]
if/IN 
[ she/PRP ]
had/VBD n't/RB even/RB put/VBN 
[ Rome/NNP ]
,/, 
[ Italy/NNP ]
,/, on/IN 
[ it/PRP ]
./. 
==================================

[ She/PRP ]
refolded/VBD 
[ the/DT letter/NN ]
,/, replaced/VBD 
[ it/PRP ]
in/IN 
[ its/PRP$ envelope/NN ]
,/, and/CC turned/VBD with/IN 
[ relief/NN ]
to/TO 
[ one/CD ]
from/IN 
[ her/PRP$ brother/NN George/NNP ]
./. 
==================================
But/CC alas/UH 
[ George/NNP ]
,/, when/WRB 
[ he/PRP ]
had/VBD written/VBN ,/, had/VBD only/RB just/RB returned/VBN from/IN going/VBG to/TO 
[ Tuxapoka/NNP ]
to/TO 
[ Cousin/NN Elec/NNP 's/POS funeral/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD full/JJ of/IN 
[ heavy/JJ family/NN reminiscence/NN ]
./. 
==================================

==================================
==================================

[ All/PDT the/DT fine/JJ old/JJ stock/NN ]
was/VBD dying/VBG out/RB ,/, look/VB at/IN 
[ the/DT world/NN today/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ own/JJ children/NNS ]
had/VBD suffered/VBN from/IN 
[ the/DT weakening/NN ]
of/IN 
[ those/DT values/NNS ]

[ which/WDT ]

[ he/PRP ]
and/CC 
[ Theresa/NNP ]
had/VBD always/RB taken/VBN for/IN granted/VBN ,/, and/CC as/IN for/IN 
[ his/PRP$ grandchildren/NNS ]
(/( 
[ he/PRP ]
had/VBD 
[ one/CD ]
so/RB far/JJ ,/, still/RB in/IN 
[ diapers/NNS ]
)/) ,/, 
[ he/PRP ]
shuddered/VBD to/TO think/VB that/IN 
[ the/DT true/JJ meaning/NN ]
of/IN 
[ character/NN ]
might/MD never/RB dawn/VB on/IN 
[ them/PRP ]
at/IN 
[ all/DT ]
./. 
==================================

==================================
==================================

[ A/DT life/NN ]
of/IN 
[ gentility/NN ]
and/CC 
[ principle/NN ]
such/JJ as/IN 
[ Cousin/NNP Elec/NNP ]
had/VBD lived/VBN had/VBD to/TO be/VB known/VBN at/IN 
[ first/JJ hand/NN ]
./. 
==================================

[ Poor/JJ George/NNP ]
!/. !/. 
==================================

==================================
==================================

[ The/DT only/JJ boy/NN ]
,/, 
[ the/DT family/NN darling/NN ]
./. 
==================================

==================================
==================================
Together/RB with/IN 
[ her/PRP ]

[ mother/NN ]
,/, 
[ both/DT ]
of/IN 
[ them/PRP ]

[ tense/JJ ]
with/IN 
[ worry/NN ]
lest/IN 
[ things/NNS ]
should/MD somehow/RB go/VB 
[ wrong/JJ ]
./. 
==================================

==================================
==================================

[ Theresa/NNP ]
had/VBD seen/VBN 
[ him/PRP ]
through/IN 
[ the/DT right/JJ college/NN ]
,/, into/IN 
[ the/DT right/JJ fraternity/NN ]
,/, and/CC though/IN pursued/VBN by/IN 
[ various/JJ girls/NNS ]
and/CC 
[ various/JJ mammas/NN ]
of/IN 
[ girls/NNS ]
,/, safely/RB married/VBN to/TO 
[ the/DT right/JJ sort/NN ]
,/, however/RB much/JJ in/IN 
[ the/DT early/JJ years/NNS ]
of/IN 
[ that/DT match/NN his/PRP$ wife/NN ]
,/, 
[ Anne/NNP ]
,/, had/VBD not/RB seemed/VBN to/TO understand/VB 
[ poor/JJ George/NNP ]
./. 
==================================

==================================
==================================
Could/MD 
[ it/PRP ]
just/RB be/VB ,/, 
[ Theresa/NNP ]
wondered/VBD ,/, that/IN 
[ Anne/NNP ]
had/VBD understood/VBN only/RB too/RB well/RB ,/, and/CC that/IN 
[ George/NNP all/DT ]
along/IN was/VBD extraordinary/JJ only/RB in/IN 
[ the/DT degree/NN ]
to/TO 
[ which/WDT ]

[ he/PRP ]
was/VBD dull/JJ ?/. ?/. 
==================================
As/IN for/IN 
[ Cousin/NN Alexander/NNP Carraway/NNP ]
,/, 
[ the/DT only/JJ thing/NN Theresa/NNP ]
could/MD remember/VB at/IN 
[ the/DT moment/NN ]
about/IN 
[ him/PRP ]
(/( except/IN 
[ his/PRP$ paper/NN knife/NN ]
)/) was/VBD that/IN 
[ he/PRP ]
had/VBD had/VBN exceptionally/RB 
[ long/JJ hands/NNS ]
and/CC 
[ feet/NNS ]
and/CC 
[ one/CD night/NN ]
about/IN 
[ one/CD ]
o'clock/RB in/IN 
[ the/DT morning/NN ]

[ the/DT whole/JJ Stubblefield/NNP family/NN ]
had/VBD been/VBN aroused/VBN to/TO go/VB 
[ next/JJ door/NN ]
at/IN 
[ Cousin/NN Emma/NNP 's/POS call/NN ]
--/: 
[ first/JJ Papa/NNP ]
,/, then/RB 
[ Mother/NNP ]
,/, then/RB 
[ Theresa/NNP ]
and/CC 
[ George/NNP ]
./. 
==================================

==================================
==================================
There/RB 
[ they/PRP ]

[ all/DT ]
did/VBD 
[ their/PRP$ uttermost/JJ ]
to/TO help/VB 
[ Cousin/NNP Elec/NNP ]
get/VB 
[ a/DT cramp/NN ]
out/IN of/IN 
[ his/PRP$ foot/NN ]
./. 
==================================

[ He/PRP ]
had/VBD hobbled/VBN 
[ downstairs/NN ]
into/IN 
[ the/DT parlor/NN ]
,/, in/IN 
[ his/PRP$ agony/NN ]
,/, and/CC was/VBD sitting/VBG ,/, wrapped/VBN in/IN 
[ his/PRP$ bathrobe/NN ]
,/, on/IN 
[ a/DT footstool/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
held/VBD 
[ his/PRP$ ]
long/RB clenched/JJ 
[ foot/NN ]
in/IN 
[ both/DT ]

[ hands/NNS ]
,/, and/CC 
[ this/DT ]
and/CC 
[ his/PRP$ contorted/JJ face/NN ]
--/: 
[ he/PRP ]
was/VBD trying/VBG heroically/RB not/RB to/TO cry/VB out/RB --/: made/VBD 
[ him/PRP ]
look/VB like/IN 
[ a/DT large/JJ skinny/JJ old/JJ monkey/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]

[ all/DT ]
surrounded/VBD 
[ him/PRP ]
,/, 
[ the/DT family/NN circle/NN ]
,/, 
[ Theresa/NNP ]
and/CC 
[ George/NNP ]
as/RB solemn/JJ as/IN if/IN 
[ they/PRP ]
were/VBD watching/VBG 
[ the/DT cat/NN ]
have/VB kittens/NNS ,/, and/CC 
[ Cousin/NN Emma/NNP ]
running/VBG back/RB and/CC forth/RB with/IN 
[ a/DT kettle/NN ]
of/IN 
[ hot/JJ water/NN ]

[ which/WDT ]

[ she/PRP ]
poured/VBD steaming/VBG into/IN 
[ a/DT white/JJ enamelled/JJ pan/NN ]
./. 
==================================

==================================
==================================
``/`` Can/MD 
[ you/PRP ]
think/VB of/IN 
[ anything/NN ]
to/TO do/VB ''/'' ?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
kept/VBD repeating/VBG ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
hate/VBP to/TO call/VB 
[ the/DT doctor/NN ]
but/CC if/IN 
[ this/DT ]
keeps/VBZ up/RB 
[ I/PRP ]
'll/MD just/RB have/VB to/TO !/. !/. 
==================================

==================================
==================================
Can/MD 
[ you/PRP ]
think/VB of/IN 
[ anything/NN ]
to/TO do/VB ''/'' ?/. ?/. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
might/MD treat/VB 
[ it/PRP ]
like/IN 
[ the/DT hiccups/NNS ]
''/'' ,/, said/VBD 
[ Papa/NNP ]
./. 
==================================

==================================
==================================
``/`` Drop/VB 
[ a/DT cold/JJ key/NN ]
down/IN 
[ his/PRP$ back/NN ]
''/'' ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
just/RB hope/VBP 
[ this/DT ]
happens/VBZ to/TO 
[ you/PRP ]
someday/RB ''/'' ,/, said/VBD 
[ Cousin/NN Elec/NNP ]
,/, 
[ who/WP ]
was/VBD not/RB at/IN 
[ his/PRP$ best/JJS ]
./. 
==================================

==================================
==================================
``/`` 
[ Poor/JJ Cousin/NNP Elec/NNP ]
''/'' ,/, 
[ George/NNP ]
said/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD younger/JJR than/IN 
[ Theresa/NNP ]
:/: 
[ she/PRP ]
remembered/VBD looking/VBG down/RB and/CC seeing/VBG 
[ his/PRP$ great/JJ round/JJ eyes/NNS ]
,/, while/IN at/IN 
[ the/DT same/JJ time/NN ]

[ she/PRP ]
was/VBD dimly/RB aware/JJ that/IN 
[ her/PRP$ mother/NN ]
and/CC 
[ father/NN ]
were/VBD not/RB unamused/VBN ./. 
==================================

==================================
==================================
``/`` 
[ Poor/JJ Cousin/NNP Elec/NNP ]
''/'' ./. 
==================================
Now/RB ,/, here/RB 
[ they/PRP ]

[ both/DT ]
were/VBD ,/, still/RB 
[ the/DT same/JJ ]
,/, 
[ George/NNP full/JJ ]
of/IN 
[ round-eyed/JJ woe/NN ]
,/, and/CC 
[ Cousin/NN Emma/NNP ]
in/IN 
[ despair/NN ]
./. 
==================================

==================================
==================================

[ Theresa/NNP ]
shifted/VBD to/TO 
[ a/DT new/JJ page/NN ]
./. 
==================================
``/`` Of/IN 
[ course/NN ]
(/( 
[ George/NNP 's/POS letter/NN ]
continued/VBD )/) ,/, 
[ there/EX ]
are/VBP 
[ practical/JJ problems/NNS ]
to/TO be/VB considered/VBN ./. 
==================================

==================================
==================================

[ Cousin/NNP Emma/NNP ]
is/VBZ alone/RB in/IN 
[ that/DT big/JJ old/JJ house/NN ]
and/CC wo/MD n't/RB hear/VB to/TO parting/VBG from/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ Robbie/NNP ]
and/CC 
[ Beryl/NNP ]
tried/VBD 
[ their/PRP$ ]
best/JJS to/TO persuade/VB 
[ her/PRP ]
to/TO come/VB and/CC stay/VB with/IN 
[ them/PRP ]
,/, and/CC 
[ Anne/NNP ]
and/CC 
[ I/PRP ]
have/VBP told/VBD 
[ her/PRP ]

[ she/PRP ]
's/VBZ more/RBR than/IN 
[ welcome/JJ ]
here/RB ,/, but/CC 
[ I/PRP ]
think/VBP 
[ she/PRP ]
feels/VBZ that/IN 
[ she/PRP ]
might/MD be/VB 
[ an/DT imposition/NN ]
,/, especially/RB as/RB long/JJ as/IN 
[ our/PRP$ Rosie/NNP ]
is/VBZ still/RB in/IN 
[ high/JJ school/NN ]
./. 
==================================

==================================
==================================

[ The/DT other/JJ possibility/NN ]
is/VBZ to/TO make/VB 
[ arrangements/NNS ]
for/IN 
[ her/PRP ]
to/TO let/VB out/RP 
[ one/CD ]
or/CC 
[ two/CD ]
of/IN 
[ the/DT rooms/NNS ]
to/TO 
[ some/DT teacher/NN ]
of/IN 
[ good/JJ family/NN ]
or/CC 
[ one/CD ]
of/IN 
[ those/DT solitary/JJ old/JJ ladies/NNS ]
that/IN 
[ Tuxapoka/NNP ]
is/VBZ populated/VBN with/IN --/: 
[ Miss/NNP Edna/NNP Whittaker/NNP ]
,/, for/IN 
[ example/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ there/EX ]
is/VBZ more/JJR in/IN 
[ this/DT ]
than/IN meets/VBZ 
[ the/DT eye/NN ]
./. 
==================================

==================================
==================================

[ A/DT new/JJ bathroom/NN ]
would/MD certainly/RB have/VB to/TO be/VB put/VBN in/RB ./. 
==================================

==================================
==================================

[ The/DT wallpaper/NN ]
in/IN 
[ the/DT back/NN bedroom/NN ]
is/VBZ literally/RB crumbling/VBG off/RB ./. 
==================================

==================================
==================================
''/'' (/( 
[ Theresa/NNP ]
skipped/VBD 
[ a/DT page/NN ]
of/IN 
[ details/NNS ]
about/IN 
[ the/DT house/NN ]
./. 
==================================

==================================
==================================
)/) ``/`` 
[ I/PRP ]
hope/VBP if/IN 
[ you/PRP ]
have/VBP  }

[ any/DT ideas/NNS ]
along/IN 
[ these/DT lines/NNS you/PRP ]
will/MD write/VB 
[ me/PRP ]
about/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
may/MD settle/VB on/IN 
[ some/DT makeshift/JJ arrangements/NNS ]
for/IN 
[ the/DT summer/NN ]
and/CC wait/VB until/IN 
[ you/PRP ]
return/VBP in/IN 
[ the/DT fall/NN ]
so/IN 
[ we/PRP ]
can/MD work/VB out/IN together/RB 
[ the/DT best/JJS ]
./. 
==================================

==================================
==================================
''/'' 
[ I/PRP ]
really/RB should/MD n't/RB have/VB smoked/VBN 
[ a/DT cigarette/NN ]
so/RB early/RB in/IN 
[ the/DT day/NN ]
,/, thought/VBD 
[ Theresa/NNP ]
,/, 
[ it/PRP ]
always/RB makes/VBZ 
[ me/PRP ]
sick/JJ ./. 
==================================

==================================
==================================

[ I/PRP ]
'll/MD start/VB sneezing/VBG in/IN 
[ a/DT minute/NN ]
,/, sitting/VBG on/IN 
[ these/DT cold/JJ steps/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
got/VBD up/RP ,/, standing/VBG uncertainly/RB for/IN 
[ a/DT moment/NN ]
,/, then/RB moving/VBG aside/RB to/TO let/VB go/VB past/IN 
[ her/PRP ]
,/, talking/VBG ,/, 
[ a/DT group/NN ]
of/IN 
[ young/JJ men/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
wore/VBD 
[ shoes/NNS ]
with/IN 
[ pointed/JJ toes/NNS ]
,/, odd/JJ to/TO 
[ American/JJ eyes/NNS ]
,/, and/CC 
[ narrow/JJ trousers/NNS ]
,/, and/CC 
[ their/PRP$ hair/NN ]
looked/VBD unnaturally/RB black/JJ and/CC 
[ slick/JJ ]
./. 
==================================

==================================
==================================
Yet/CC here/RB 
[ they/PRP ]
were/VBD obviously/RB thought/VBN to/TO be/VB handsome/JJ ,/, and/CC felt/VBD 
[ themselves/PRP ]
to/TO be/VB so/RB ./. 
==================================

==================================
==================================
Just/RB then/RB 
[ a/DT man/NN ]
approached/VBD 
[ her/PRP ]
with/IN 
[ a/DT tray/NN ]
of/IN 
[ cheap/JJ cameos/NNS ]
,/, 
[ Parker/NNP fountain/NN pens/NNS ]
,/, 
[ rosaries/NNS ]
,/, 
[ papal/JJ portraits/NNS ]
./. 
==================================

==================================
==================================
``/`` No/UH ''/'' ,/, said/VBD 
[ Theresa/NNP ]
./. 
==================================

==================================
==================================
``/`` No/UH ,/, no/UH ''/'' !/. !/. 
==================================

==================================
==================================

[ She/PRP ]
said/VBD ./. 
==================================

==================================
==================================

[ The/DT man/NN ]
did/VBD not/RB wish/VB to/TO leave/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD how/WRB to/TO spread/VB 
[ himself/PRP ]
against/IN 
[ the/DT borders/NNS ]
of/IN 
[ the/DT space/NN ]

[ that/WDT ]
had/VBD to/TO separate/VB 
[ them/PRP ]
./. 
==================================

[ Carrozza/NN rides/NNS ]
in/IN 
[ the/DT park/NN ]
,/, 
[ the/DT Colosseum/NNP ]
by/IN 
[ moonlight/NN ]
,/, 
[ he/PRP ]
specialized/VBD ./. 
==================================

==================================
==================================

[ Theresa/NNP ]
turned/VBD away/RB to/TO escape/VB ,/, and/CC climbed/VBD to/TO 
[ a/DT higher/JJR landing/NN ]
where/WRB 
[ the/DT steps/NNS ]
divided/VBN in/IN 
[ two/CD ]
./. 
==================================

==================================
==================================
There/RB 
[ she/PRP ]
walked/VBD to/TO 
[ the/DT ]
far/RB left/RB and/CC leaned/VBD on/IN 
[ a/DT vacant/JJ section/NN ]
of/IN 
[ banister/NN ]
,/, while/IN 
[ the/DT vendor/NN ]
picked/VBD 
[ himself/PRP ]

[ another/DT well-dressed/JJ American/JJ lady/NN ]
,/, carrying/VBG 
[ a/DT camera/NN ]
and/CC 
[ a/DT handsome/JJ alligator/NN bag/NN ]
,/, ascending/VBG 
[ the/DT steps/NNS ]
alone/RB ./. 
==================================

==================================
==================================
Was/VBD 
[ he/PRP ]
ever/RB 
[ successful/JJ ]
,/, 
[ Theresa/NNP ]
wondered/VBD ./. 
==================================

==================================
==================================

[ The/DT lady/NN ]
with/IN 
[ the/DT alligator/NN bag/NN ]
registered/VBD 
[ interest/NN ]
,/, 
[ doubt/NN ]
,/, then/RB 
[ indignation/NN ]
;/: ;/: at/IN 
[ last/JJ ]
,/, 
[ alarm/NN ]
./. 
==================================

[ She/PRP ]
cast/VBD about/RB as/RB though/IN looking/VBG for/IN 
[ a/DT policeman/NN ]
:/: 
[ this/DT ]
really/RB should/MD n't/RB be/VB allowed/VBN !/. !/. 
==================================

==================================
==================================
Finally/RB ,/, 
[ she/PRP ]
scurried/VBD away/RB up/IN 
[ the/DT steps/NNS ]
./. 
==================================

[ Theresa/NNP Stubblefield/NNP ]
,/, still/RB holding/VBG 
[ the/DT family/NN letters/NNS ]
in/IN 
[ one/CD hand/NN ]
,/, realized/VBD that/IN 
[ her/PRP$ whole/JJ trip/NN ]
to/TO 
[ Europe/NNP ]
was/VBD viewed/VBN in/IN 
[ family/NN circles/NNS ]
as/IN 
[ an/DT interlude/NN ]
between/IN 
[ Cousin/NN Elec/NNP 's/POS death/NN ]
and/CC ``/`` doing/VBG 
[ something/NN ]
''/'' about/IN 
[ Cousin/NN Emma/NNP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD even/RB ,/, 
[ Anne/NNP ]
and/CC 
[ George/NNP ]
,/, probably/RB thinking/VBG 
[ themselves/PRP ]
very/RB considerate/JJ in/IN not/RB hinting/VBG that/IN 
[ she/PRP ]
really/RB should/MD cut/VB out/RB ``/`` 
[ one/CD ]
or/CC 
[ two/CD countries/NNS ]
''/'' and/CC come/VB 
[ home/RB ]
in/IN 
[ August/NNP ]
to/TO get/VB 
[ Cousin/NN Emma/NNP 's/POS house/NN ]
ready/JJ before/IN 
[ the/DT teachers/NNS ]
came/VBD to/TO 
[ Tuxapoka/NNP ]
in/IN 
[ September/NNP ]
./. 
==================================

==================================
==================================
Of/IN 
[ course/NN ]
,/, 
[ it/PRP ]
was/VBD n't/RB 
[ Anne/NNP ]
and/CC 
[ George/NNP 's/POS fault/NN ]
that/IN 
[ one/CD family/NN crisis/NN ]
seemed/VBD to/TO follow/VB 
[ another/DT ]
,/, and/CC were/VBD n't/RB 
[ they/PRP ]
always/RB emphasizing/VBG that/IN 
[ they/PRP ]
really/RB did/VBD n't/RB know/VB 
[ what/WP ]

[ they/PRP ]
would/MD do/VB without/IN 
[ Theresa/NNP ]
?/. ?/. 
==================================

==================================
==================================

[ The/DT trouble/NN ]
is/VBZ ,/, 
[ Theresa/NNP ]
thought/VBD ,/, that/IN while/IN 
[ everything/NN ]

[ that/WDT ]
happens/VBZ there/RB is/VBZ supposed/VBN to/TO matter/VB supremely/RB ,/, 
[ nothing/NN ]
here/RB is/VBZ supposed/VBN even/RB to/TO exist/VB ./. 
==================================

==================================
==================================

[ They/PRP ]
would/MD not/RB care/VB if/IN 
[ all/DT ]
of/IN 
[ Europe/NNP ]
were/VBD to/TO sink/VB into/IN 
[ the/DT ocean/NN tomorrow/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
never/RB registered/VBD with/IN 
[ them/PRP ]
that/IN 
[ I/PRP ]
had/VBD 
[ time/NN ]
to/TO read/VB 
[ all/DT ]
of/IN 
[ Balzac/NNP ]
,/, 
[ Dickens/NNP ]
,/, and/CC 
[ Stendhal/NNP ]
while/IN 
[ Papa/NNP ]
was/VBD dying/VBG ,/, not/RB to/TO mention/VB 
[ everything/NN ]
in/IN 
[ the/DT city/NN library/NN ]
after/IN 
[ Mother/NNP 's/POS operation/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
would/MD have/VB been/VBN exactly/RB 
[ the/DT same/JJ ]
to/TO 
[ them/PRP ]
if/IN 
[ I/PRP ]
had/VBD read/VBN through/IN 
[ all/DT twenty-six/CD volumes/NNS ]
of/IN 
[ Elsie/NNP Dinsmore/NNP ]
./. 
==================================

[ She/PRP ]
arranged/VBD 
[ the/DT letters/NNS ]
carefully/RB ,/, 
[ one/CD ]
on/IN 
[ top/NN ]
of/IN 
[ the/DT other/JJ ]
./. 
==================================
Then/RB ,/, with/IN 
[ a/DT motion/NN ]
so/RB suddenly/RB violent/JJ that/IN 
[ she/PRP ]
amazed/VBD 
[ herself/PRP ]
,/, 
[ she/PRP ]
tore/VBD 
[ them/PRP ]
in/IN 
[ two/CD ]
./. 
==================================
``/`` 
[ Signora/FW ]
''/'' ?/. ?/. 
==================================

[ She/PRP ]
became/VBD aware/JJ that/IN 
[ two/CD Italian/JJ workmen/NNS ]
,/, carrying/VBG 
[ a/DT large/JJ azalea/NN pot/NN ]
,/, were/VBD standing/VBG before/IN 
[ her/PRP ]
and/CC wanted/VBD 
[ her/PRP ]
to/TO move/VB so/IN that/IN 
[ they/PRP ]
could/MD begin/VB arranging/VBG 
[ a/DT new/JJ row/NN ]
of/IN 
[ the/DT display/NN ]
./. 
==================================
``/`` 
[ Mi/FW diapiace/FW ]
,/, 
[ Signora/FW ]
,/, 
[ ma/FW insomma/FW ]
./. 
==================================

==================================
==================================
''/'' ``/`` Oh/UH put/VB 
[ it/PRP ]
there/RB ''/'' !/. !/. 
==================================

==================================
==================================

[ She/PRP ]
indicated/VBD 
[ a/DT spot/NN ]

[ a/DT little/JJ distance/NN ]
away/RB ./. 
==================================
==================================
==================================
