*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Cady/NNP ]
did/VBD n't/RB come/VB 
[ unglued/JJ ]
easily/RB ,/, but/CC 
[ this/DT ]
had/VBD not/RB been/VBN 
[ a/DT day/NN ]
of/IN 
[ glad/JJ tidings/NNS ]
./. 
==================================

==================================
==================================

[ Tax/NN worries/NNS ]
,/, 
[ production/NN worries/NNS ]
,/, 
[ personnel/NNS worries/NNS ]
,/, and/CC 
[ the/DT letter/NN ]
from/IN 
[ Hanford/NNP College/NNP ]
,/, 
[ his/PRP$ own/JJ alma/JJ mater/NN ]
,/, 
[ a/DT real/JJ snapper/NN ]
./. 
==================================

[ Hanford/NNP ]
realized/VBD 
[ he/PRP ]
had/VBD enrolled/VBN 
[ his/PRP$ son/NN four/CD years/NNS ]
ago/RB ./. 
==================================

==================================
==================================
Yes/UH ,/, 
[ the/DT boy/NN 's/POS credentials/NNS ]
were/VBD in/IN 
[ order/NN ]
--/: 
[ scholastic/JJ transcript/NN ]
,/, 
[ character/NN references/NNS ]
,/, 
[ picture/NN ]
,/, 
[ health/NN record/NN ]
,/, 
[ successful/JJ college/NN boards/NNS ]
./. 
==================================

==================================
==================================
But/CC due/RB to/TO 
[ the/DT many/JJ applicants/NNS ]
on/IN 
[ file/NN ]
,/, would/MD 
[ he/PRP ]

[ co-operate/NN ]
and/CC write/VB 
[ a/DT personal/NN letter/NN ]
giving/VBG 
[ them/PRP his/PRP$ son/NN 's/POS motivation/NN ]
,/, 
[ interests/NNS ]
and/CC 
[ his/PRP$ qualifications/NNS ]
for/IN 
[ leadership/NN ]
?/. ?/. 
==================================

[ Cady/NNP Partlow/NNP ]
lit/VBD 
[ his/PRP$ pipe/NN ]
with/IN 
[ no/DT comfort/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD 
[ it/PRP ]
./. 
==================================

[ This/DT ]
was/VBD 
[ the/DT letter/NN ]

[ which/WDT ]
would/MD or/CC would/MD not/RB enroll/VB 
[ his/PRP$ son/NN ]
,/, 
[ David/NNP ]
,/, in/IN 
[ Hanford/NNP ]
./. 
==================================

==================================
==================================

[ His/PRP$ son/NN ]

[ who/WP ]
had/VBD never/RB held/VBN 
[ an/DT office/NN ]
in/IN 
[ any/DT organization/NN ]
in/IN 
[ the/DT eighteen/CD years/NNS ]
of/IN 
[ his/PRP$ life/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ son/NN ]

[ who/WP ]
did/VBD not/RB know/VB whether/IN 
[ he/PRP ]
wanted/VBD to/TO be/VB 
[ doctor/NN ]
,/, 
[ lawyer/NN ]
,/, 
[ merchant/NN ]
or/CC 
[ chief/NN ]
./. 
==================================

[ He/PRP ]
wondered/VBD if/IN 
[ he/PRP ]
had/VBD played/VBN 
[ it/PRP ]
wrong/JJ ./. 
==================================

==================================
==================================
Maybe/RB 
[ he/PRP ]
should/MD have/VB kept/VBN in/IN 
[ touch/NN ]
./. 
==================================

==================================
==================================
Gone/VBN back/RB for/IN 
[ reunions/NNS ]
./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
had/VBD been/VBN 
[ busy/JJ ]
building/VBG 
[ a/DT business/NN ]
,/, being/VBG 
[ a/DT big/JJ man/NN ]
in/IN 
[ his/PRP$ own/JJ town/NN ]
just/RB as/IN 
[ he/PRP ]
had/VBD been/VBN 
[ a/DT big/JJ man/NN ]
at/IN 
[ Hanford/NNP ]
,/, 
[ Class/NNP ]
of/IN 
[ 1935/CD ]
./. 
==================================

==================================
==================================
Besides/IN ,/, 
[ Cady/NNP Partlow/NNP ]
knew/VBD 
[ he/PRP ]
was/VBD n't/RB 
[ the/DT old-grad-type/NN ]
./. 
==================================

[ It/PRP ]
would/MD n't/RB help/VB anyway/RB ./. 
==================================

==================================
==================================
Look/VB at/IN 
[ Pete/NNP Alcorn/NNP ]
,/, 
[ who/WP ]
had/VBD n't/RB missed/VBN 
[ a/DT Hanford/NNP ball/NN game/NN ]
in/IN 
[ fifteen/CD years/NNS ]
./. 
==================================

==================================
==================================

[ Pete/NNP 's/POS son/NN ]
was/VBD rejected/VBN ./. 
==================================

==================================
==================================

[ Hanford/NNP College/NNP ]
,/, 
[ Little/NNP Ivy/NNP League/NNP ]
,/, had/VBD 
[ no/DT room/NN ]
for/IN 
[ football/NN players/NNS ]
with/IN 
[ low/JJ grades/NNS ]
./. 
==================================

[ Cady/NNP ]
looked/VBD at/IN 
[ his/PRP$ own/JJ son/NN 's/POS scholastic/JJ record/NN ]
with/IN 
[ pride/NN ]
./. 
==================================

[ Good/JJ solid/JJ B/NNP average/NN ]
with/IN 
[ a/DT sprinkling/NN ]
of/IN 
[ A/PRP ]

[ 's/NNS ]
in/IN 
[ math/NN ]
and/CC 
[ science/NN ]
./. 
==================================
Imagine/VB 
[ his/PRP$ son/NN ]
being/VBG 
[ that/DT good/JJ ]
in/IN 
[ science/NN ]
!/. !/. 
==================================

==================================
==================================

[ Mr./NNP Partlow/NNP ]
could/MD still/RB feel/VB 
[ a/DT cold/JJ sweat/NN ]
on/IN 
[ his/PRP$ ]
slightly/RB 
[ gray/JJ temples/NNS ]
as/IN 
[ he/PRP ]
remembered/VBD 
[ what/WP ]

[ a/DT near/JJ thing/NN chemistry/NN ]
had/VBD been/VBN for/IN 
[ him/PRP ]
at/IN 
[ Hanford/NNP ]
./. 
==================================

==================================
==================================
But/CC then/RB ,/, 
[ he/PRP ]
had/VBD n't/RB studied/VBN very/RB hard/RB ./. 
==================================

==================================
==================================
Getting/VBG 
[ elected/VBN president/NN ]
of/IN 
[ the/DT student/NN body/NN ]
took/VBD 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]
and/CC 
[ politicking/NN ]
./. 
==================================

[ He/PRP ]
put/VBD down/RP 
[ his/PRP$ pipe/NN ]
and/CC started/VBD to/TO 
[ type/NN ]
./. 
==================================

==================================
==================================
``/`` In/IN 
[ response/NN ]
to/TO 
[ your/PRP$ letter/NN ]
,/, 
[ I/PRP ]
can/MD in/IN 
[ good/JJ conscience/NN ]
recommend/VB 
[ my/PRP$ son/NN ]
,/, 
[ David/NNP ]
,/, in/IN 
[ the/DT field/NN ]
of/IN 
[ leadership/NN ]
''/'' ./. 
==================================

[ He/PRP ]
stopped/VBD and/CC looked/VBD at/IN 
[ the/DT picture/NN ]
of/IN 
[ his/PRP$ son/NN ]
,/, 
[ the/DT picture/NN ]
on/IN 
[ his/PRP$ desk/NN ]

[ which/WDT ]
had/VBD changed/VBN with/IN 
[ the/DT years/NNS ]
from/IN 
[ a/DT laughing/VBG baby/NN ]
to/TO 
[ a/DT candidate/NN ]
for/IN 
[ Hanford/NNP College/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD n't/RB have/VB to/TO be/VB told/VBN 
[ his/PRP$ son/NN ]
looked/VBD like/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ David/NNP ]
had/VBD 
[ the/DT same/JJ gray/JJ eyes/NNS ]
,/, 
[ high/JJ cheekbones/NNS ]
,/, 
[ dark/JJ hair/NN ]
and/CC 
[ a/DT certain/JJ rugged/JJ ugliness/NN ]
./. 
==================================

==================================
==================================

[ Height/NN ]
,/, 
[ 6/CD ]
'/'' ./. 
==================================

[ Weight/NN ]
,/, 
[ 160/CD ]
./. 
==================================

==================================
==================================

[ Health/NN ]
,/, 
[ excellent/JJ ]
./. 
==================================

[ He/PRP ]
turned/VBD back/RB to/TO 
[ the/DT typewriter/NN ]
with/IN 
[ a/DT little/RB more/JJR confidence/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ His/PRP$ interests/NNS range/VBP ]
from/IN 
[ astronomy/NN ]
and/CC 
[ geology/NN ]
to/TO 
[ electronics/NNS ]
,/, 
[ tennis/NN ]
and/CC swimming/VBG ./. 
==================================

==================================
==================================

[ His/PRP$ chief/JJ motivation/NN ]
for/IN enrolling/NN at/IN 
[ Hanford/NNP ]
is/VBZ 
[ the/DT desire/NN ]
to/TO ''/'' --/: 
[ Mr./NNP Partlow/NNP ]
banged/VBD 
[ his/PRP$ fist/NN ]
on/IN 
[ the/DT keyboard/NN ]
,/, ruining/VBG 
[ the/DT letter/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
paced/VBD to/TO 
[ the/DT window/NN ]
and/CC looked/VBD at/IN 
[ the/DT city/NN ]

[ he/PRP ]
had/VBD helped/VBN to/TO build/VB ./. 
==================================
How/WRB do/VBP 
[ you/PRP ]
tell/VB 
[ a/DT college/NN president/NN ]
that/IN 
[ your/PRP$ son/NN ]
does/VBZ n't/RB know/VB 
[ what/WP ]

[ he/PRP ]
wants/VBZ to/TO do/VB ?/. ?/. 
==================================

==================================
==================================
That/IN 
[ you/PRP ]
have/VBP refused/VBN to/TO drive/VB 
[ him/PRP ]
into/IN 
[ the/DT family/NN business/NN ]
or/CC push/VB 
[ him/PRP ]
into/IN 
[ a/DT profession/NN ]
so/IN 
[ you/PRP ]
can/MD say/VB at/IN 
[ the/DT club/NN ]
,/, ``/`` Of/IN 
[ course/NN David/NNP ]
has/VBZ known/VBN since/IN 
[ he/PRP ]
was/VBD 
[ twelve/CD he/PRP ]
wanted/VBD to/TO be/VB 
[ an/DT engineer/NN ]
''/'' --/: or/CC 
[ a/DT lawyer/NN ]
,/, or/CC 
[ an/DT editor/NN ]
?/. ?/. 
==================================
How/WRB do/VBP 
[ you/PRP ]
tell/VB 
[ a/DT college/NN ]
like/IN 
[ Hanford/NNP ]
that/IN 
[ your/PRP$ son/NN ]
has/VBZ 
[ a/DT vast/JJ potential/NN ]
,/, that/IN 
[ he/PRP ]
will/MD find/VB 
[ himself/PRP ]
?/. ?/. 
==================================

==================================
==================================
Just/RB give/VB 
[ him/PRP ]

[ time/NN ]
,/, give/VB 
[ him/PRP ]

[ a/DT chance/NN ]
./. 
==================================

[ Cady/NNP ]
snapped/VBD 
[ the/DT Venetian/JJ blind/JJ shut/NN ]
and/CC slammed/VBD 
[ himself/PRP ]
down/RB before/IN 
[ the/DT typewriter/NN ]
,/, rolled/VBD in/IN 
[ a/DT fresh/JJ sheet/NN ]
,/, and/CC gave/VBD 
[ his/PRP$ letter/NN ]

[ the/DT same/JJ savage/JJ attention/NN ]

[ he/PRP ]
bestowed/VBD on/IN 
[ a/DT salesman/NN ]

[ who/WP ]
needed/VBD to/TO have/VB 
[ the/DT bucket/NN ]
taken/VBN off/IN 
[ his/PRP$ thick/JJ head/NN ]
./. 
==================================

[ What/WP ]

[ a/DT production/NN ]
to/TO make/VB of/IN 
[ a/DT letter/NN ]
commending/VBG 
[ your/PRP$ own/JJ son/NN ]
!/. !/. 
==================================

==================================
==================================

[ His/PRP$ eyebrow/NN ]
went/VBD up/RB in/IN 
[ amusement/NN ]
at/IN 
[ his/PRP$ soul-searching/NN panic/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
told/VBD 
[ Hanford/NNP his/PRP$ son/NN ]
wanted/VBD to/TO go/VB into/IN 
[ the/DT field/NN ]
of/IN 
[ electronics/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
told/VBD 
[ Hanford/NNP his/PRP$ son/NN ]
had/VBD participated/VBN in/IN 
[ numerous/JJ high-school/JJ activities/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
belonged/VBD to/TO 
[ a/DT social/JJ club/NN ]
,/, 
[ a/DT civic/JJ group/NN ]
,/, 
[ little/JJ theater/NN ]
,/, swimming/VBG 
[ team/NN ]
,/, and/CC had/VBD been/VBN 
[ president/NN ]
of/IN 
[ the/DT student/NN forum/NN ]
as/RB well/RB as/IN 
[ treasurer/NN ]
of/IN 
[ the/DT science/NN club/NN ]
./. 
==================================

[ He/PRP ]
finished/VBD with/IN 
[ a/DT flurry/NN ]
of/IN 
[ good/JJ wishes/NNS ]
to/TO 
[ Hanford/NNP College/NNP ]
and/CC signed/VBD 
[ the/DT letter/NN ]
./. 
==================================

==================================
==================================
There/RB ,/, 
[ that/WDT ]
did/VBD 
[ it/PRP ]
./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
met/VBD 
[ the/DT grave/JJ eyes/NNS ]
of/IN 
[ his/PRP$ wife/NN ]
,/, 
[ Anne/NNP ]
,/, from/IN 
[ the/DT photograph/NN ]
next/JJ to/TO 
[ David/NNP 's/POS ]
./. 
==================================

[ He/PRP ]
shoved/VBD 
[ the/DT unsealed/JJ letter/NN ]
into/IN 
[ his/PRP$ coat/NN pocket/NN ]
./. 
==================================
Better/RBR show/VB 
[ it/PRP ]
to/TO 
[ Anne/NNP ]
and/CC see/VB if/IN 
[ he/PRP ]
had/VBD omitted/VBN 
[ anything/NN ]
./. 
==================================
After/IN 
[ all/DT ]
,/, 
[ his/PRP$ wife/NN ]
had/VBD written/VBN 
[ most/JJS ]
of/IN 
[ his/PRP$ letters/NNS ]
for/IN 
[ him/PRP ]
in/IN 
[ those/DT first/JJ lean/JJ days/NNS ]
of/IN 
[ Partlow/NNP Products/NNP ]
./. 
==================================

==================================
==================================

[ Anne/NNP ]
had/VBD 
[ a/DT way/NN ]
with/IN 
[ words/NNS ]
./. 
==================================

[ Half/NN ]
of/IN 
[ it/PRP ]
was/VBD 
[ natural/JJ ]
,/, 
[ half/NN ]
was/VBD 
[ Smith/NNP College/NNP ]
./. 
==================================
Yet/RB 
[ the/DT whole/NN ]
of/IN 
[ Anne/NNP ]
was/VBD 
[ something/NN ]

[ she/PRP ]
had/VBD never/RB learned/VBN in/IN 
[ any/DT college/NN ]
./. 
==================================

==================================
==================================

[ A/DT woman/NN ]
had/VBD 
[ it/PRP ]
or/CC 
[ she/PRP ]
did/VBD n't/RB ./. 
==================================

==================================
==================================

[ Anne/NNP ]
had/VBD 
[ it/PRP ]
./. 
==================================

[ She/PRP ]
said/VBD 
[ what/WP ]

[ she/PRP ]
meant/VBD and/CC let/VBD 
[ it/PRP ]
be/VB ./. 
==================================

==================================
==================================

[ She/PRP ]
never/RB got/VBD on/IN 
[ his/PRP$ back/NN ]
./. 
==================================

[ He/PRP ]
could/MD take/VB 
[ the/DT advice/NN ]
or/CC leave/VB 
[ it/PRP ]
./. 
==================================

[ He/PRP ]
whistled/VBD as/IN 
[ he/PRP ]
locked/VBD 
[ the/DT office/NN ]
and/CC grinned/VBD as/IN 
[ he/PRP ]
got/VBD on/IN 
[ the/DT elevator/NN ]
./. 
==================================
``/`` 
[ You/PRP ]
look/VBP like/IN 
[ you/PRP ]
just/RB heard/VBD 
[ a/DT real/JJ gasser/NN ]
,/, 
[ Mr./NNP Partlow/NNP ]
''/'' ./. 
==================================

[ Cady/NNP ]
looked/VBD at/IN 
[ Tom/NNP ]
,/, 
[ who/WP ]
had/VBD taken/VBN 
[ him/PRP ]
up/RB and/CC down/RB for/IN 
[ fifteen/CD years/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
was/VBD just/RB thinking/VBG how/WRB 
[ things/NNS ]
have/VBP changed/VBN ./. 
==================================

==================================
==================================
When/WRB 
[ I/PRP ]
went/VBD to/TO 
[ college/NN ]

[ they/PRP ]
begged/VBD 
[ you/PRP ]
to/TO come/VB ./. 
==================================

==================================
==================================
Be/VB 
[ our/PRP$ guest/NN ]
!/. !/. 
==================================

==================================
==================================

[ It/PRP ]

[ 's/VBZ our/PRP$ pleasure/NN ]
!/. !/. 
==================================

==================================
==================================
Now/RB 
[ you/PRP ]
have/VBP to/TO be/VB well/RB rounded/VBN ,/, 
[ firm/JJ ]
in/IN 
[ motivation/NN ]
and/CC 
[ pre-packed/JJ ]
with/IN 
[ knowledge/NN ]
''/'' !/. !/. 
==================================

[ Tom/NNP ]
slid/VBD 
[ open/RB the/DT door/NN ]
to/TO 
[ the/DT lobby/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ That/DT ]
's/VBZ 
[ a/DT fact/NN ]
,/, 
[ Mr./NNP Partlow/NNP ]
./. 
==================================

==================================
==================================

[ My/PRP$ John/NNP ]
applied/VBD to/TO 
[ six/CD colleges/NNS ]
before/IN 
[ he/PRP ]
got/VBD in/RB ''/'' ./. 
==================================
``/`` Going/VBG to/TO 
[ State/NNP ]
''/'' ?/. ?/. 
==================================
``/`` No/UH ./. 
==================================

==================================
==================================

[ He/PRP ]

[ 's/VBZ president/NN ]
of/IN 
[ the/DT rocket/NN club/NN ]
here/RB ,/, 
[ you/PRP ]
know/VBP ./. 
==================================
Always/RB messing/VBG around/RB with/IN 
[ science/NN stuff/NN ]
./. 
==================================

==================================
==================================
Real/RB bright/JJ along/IN 
[ those/DT lines/NNS ]
,/, 
[ you/PRP ]
might/MD say/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
got/VBD 
[ a/DT science/NN scholarship/NN ]
to/TO 
[ Yale/NNP ]
''/'' ./. 
==================================
``/`` Oh/UH ''/'' ,/, said/VBD 
[ Mr./NNP Partlow/NNP ]
,/, ``/`` 
[ that/DT ]
's/VBZ fine/JJ ,/, 
[ Tom/NNP ]
./. 
==================================

==================================
==================================
Just/RB 
[ fine/JJ ]
''/'' ./. 
==================================
As/IN 
[ he/PRP ]
drove/VBD 
[ home/NN ]
through/IN 
[ the/DT thinning/VBG traffic/NN ]
,/, 
[ Cady/NNP ]
felt/VBD 
[ the/DT unease/NN ]
growing/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD n't/RB told/VBN 
[ anyone/NN ]
,/, but/CC 
[ he/PRP ]
,/, too/RB ,/, had/VBD applied/VBN to/TO 
[ five/CD colleges/NNS ]
for/IN 
[ David/NNP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD 
[ all/DT ]
turned/VBD down/RP 
[ his/PRP$ son/NN ]
./. 
==================================

==================================
==================================

[ Weakness/NN ]
in/IN 
[ leadership/NN ]
./. 
==================================

==================================
==================================
So/RB sorry/JJ ./. 
==================================

==================================
==================================
Limited/JJ 
[ interests/NNS ]
./. 
==================================

==================================
==================================
So/RB sorry/JJ ./. 
==================================

==================================
==================================

[ No/DT clear/JJ motivation/NN ]
./. 
==================================

==================================
==================================
So/RB sorry/JJ ./. 
==================================

[ He/PRP ]
suddenly/RB realized/VBD when/WRB 
[ he/PRP ]
walked/VBD into/IN 
[ his/PRP$ own/JJ ]
pretty/RB 
[ darned/RB expensive/JJ house/NN ]
that/IN 
[ he/PRP ]
needed/VBD 
[ the/DT Martini/NN Anne/NNP ]
had/VBD waiting/VBG for/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
But/CC tonight/RB 
[ his/PRP$ drink/NN ]
tasted/VBD like/IN 
[ branch/NN water/NN ]
and/CC even/RB 
[ his/PRP$ favorite/JJ meal/NN ]
of/IN 
[ steak/NN ]
and/CC tossed/JJ 
[ salad/NN ]
gave/VBD 
[ no/DT surcease/NN ]
from/IN 
[ the/DT growing/VBG weight/NN ]
of/IN 
[ the/DT letter/NN ]
in/IN 
[ his/PRP$ pocket/NN ]
./. 
==================================
Nor/CC did/VBD looking/VBG at/IN 
[ Anne/NNP ]
ease/VB 
[ the/DT tension/NN ]
as/IN 
[ it/PRP ]
usually/RB did/VBD ./. 
==================================

[ He/PRP ]
liked/VBD looking/VBG at/IN 
[ Anne/NNP ]
./. 
==================================

==================================
==================================

[ Most/JJS people/NNS ]
did/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
liked/VBD 
[ her/PRP$ blond/JJ hair/NN ]
and/CC 
[ the/DT sprinkle/NN ]
of/IN 
[ freckles/NNS ]
across/IN 
[ her/PRP$ nose/NN ]
./. 
==================================
From/IN 
[ those/DT navy-blue/JJ eyes/NNS ]

[ she/PRP ]
saw/VBD 
[ things/NNS ]
as/RB clearly/RB and/CC honestly/RB as/IN 
[ David/NNP ]
did/VBD ./. 
==================================

[ She/PRP ]
always/RB could/MD sense/VB 
[ the/DT shag/JJ end/NN ]
of/IN 
[ a/DT woolly/JJ day/NN ]
./. 
==================================
``/`` 
[ Board/NN meeting/NN tonight/NN ]
,/, 
[ Cady/NNP ]
''/'' ?/. ?/. 
==================================
``/`` No/UH ,/, 
[ I/PRP ]
begged/VBD off/RB ./. 
==================================

==================================
==================================
Work/VB to/TO do/VB ''/'' ./. 
==================================
``/`` Can/MD 
[ I/PRP ]
have/VB 
[ the/DT car/NN ]
,/, 
[ Dad/NNP ]
''/'' ?/. ?/. 
==================================
``/`` Why/WRB not/RB let/VB 
[ him/PRP ]
take/VB 
[ it/PRP ]
,/, 
[ Cady/NNP ]
?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
know/VBP 
[ it/PRP ]
is/VBZ midweek/NN ,/, but/CC 
[ it/PRP ]
's/VBZ only/RB 
[ eight/CD days/NNS ]
before/IN 
[ commencement/NN ]
./. 
==================================

==================================
==================================
Let/VB 
[ 's/PRP ]
forget/VB 
[ the/DT rules/NNS ]
''/'' ./. 
==================================

[ Cady/NNP ]
,/, deep/RB in/IN 
[ thought/NN ]
,/, 
[ neither/DT ]
heard/VBN nor/CC answered/VBN ./. 
==================================

[ David/NNP ]
grinned/VBD ./. 
==================================

==================================
==================================
Carefully/RB 
[ he/PRP ]
put/VBD down/RP 
[ his/PRP$ steak/NN knife/NN ]
and/CC said/VBD loudly/RB ,/, ``/`` 
[ Mr./NNP Chairman/NNP ]
''/'' !/. !/. 
==================================

[ Cady/NNP Partlow/NNP 's/POS head/NN ]
came/VBD up/RB like/IN 
[ that/DT ]
of/IN 
[ the/DT proverbial/JJ fire/NN horse/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
'm/VBP sorry/JJ ,/, 
[ Dave/NNP ]
./. 
==================================

==================================
==================================

[ The/DT car/NN ]
?/. ?/. 
==================================

==================================
==================================
Of/IN 
[ course/NN ]

[ you/PRP ]
can/MD have/VB 
[ it/PRP ]
''/'' ./. 
==================================

[ Dave/NNP ]
ate/VBD 
[ two/CD pieces/NNS ]
of/IN 
[ pie/NN ]
as/IN 
[ he/PRP ]
did/VBD 
[ everything/NN ]
else/RB ,/, slowly/RB ,/, methodically/RB and/CC with/IN 
[ interest/NN ]
./. 
==================================

==================================
==================================
``/`` Hear/VB 
[ anything/NN ]
from/IN 
[ Hanford/NNP ]
yet/RB ,/, 
[ Dad/NNP ]
''/'' ?/. ?/. 
==================================

[ Cady/NNP ]
begged/VBD 
[ the/DT question/NN ]
./. 
==================================

==================================
==================================
``/`` Do/VBP n't/RB worry/VB about/IN 
[ it/PRP ]
,/, 
[ Dave/NNP ]
./. 
==================================

[ Your/PRP$ acceptance/NN ]
will/MD come/VB through/RB ''/'' ./. 
==================================

[ Dave/NNP ]
shrugged/VBD on/IN 
[ his/PRP$ sports/NNS coat/NN ]
and/CC picked/VBD up/RP 
[ the/DT car/NN keys/NNS ]
./. 
==================================
``/`` Do/VBP n't/RB be/VB too/RB sure/JJ ,/, 
[ Dad/NNP ]
./. 
==================================

==================================
==================================

[ Charles/NNP Burke/NNP ]
got/VBD turned/VBD down/RB by/IN 
[ Dartmouth/NNP ]
and/CC 
[ he/PRP ]
is/VBZ 
[ a/DT straight-A/JJ student/NN ]
''/'' ./. 
==================================

[ Anne/NNP ]
said/VBD 
[ it/PRP ]

[ was/VBD n't/RB ]
surprising/VBG because/IN 
[ Charles/NNP ]
was/VBD antisocial/JJ ,/, 
[ a/DT lone/JJ wolf/NN ]
,/, and/CC completely/RB one-sided/JJ ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
can/MD hardly/RB say/VB 
[ the/DT same/JJ ]
about/IN 
[ you/PRP ]
,/, 
[ Dave/NNP ]
''/'' !/. !/. 
==================================

[ Dave/NNP ]
kissed/VBD 
[ her/PRP ]
lightly/RB ./. 
==================================

==================================
==================================
``/`` 
[ Girls/NNS ]
,/, 
[ my/PRP$ dear/JJ parent/NN ]
,/, are/VBP here/RB to/TO stay/VB !/. !/. 
==================================

==================================
==================================
Get/VB 
[ my/PRP$ old/JJ man/NN ]
to/TO 
[ bed/NN ]
early/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
looks/VBZ 
[ a/DT little/JJ bit/NN ]
frayed/VBN ''/'' ./. 
==================================

[ Anne/NNP ]
waited/VBD until/IN 
[ the/DT door/NN ]
had/VBD slammed/VBN and/CC picked/VBN up/RP 
[ the/DT coffeepot/NN ]
./. 
==================================

==================================
==================================
``/`` Let/VB 
[ 's/PRP ]
go/VB into/IN 
[ the/DT library/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
do/VBP seem/VB somewhat/RB tattered/VBN ''/'' ./. 
==================================

[ Cady/NNP ]
trailed/VBD 
[ her/PRP ]
with/IN 
[ the/DT coffee/NN cups/NNS ]
and/CC settled/VBN into/IN 
[ his/PRP$ favorite/JJ chair/NN ]
in/IN 
[ the/DT comfortable/JJ book-lined/JJ room/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
did/VBD n't/RB know/VB 
[ I/PRP ]
looked/VBD so/RB dilapidated/VBN ''/'' !/. !/. 
==================================
``/`` 
[ Wrong/JJ word/NN ]
,/, 
[ darling/NN ]
./. 
==================================

==================================
==================================

[ Your/PRP$ fur/NN ]
has/VBZ been/VBN rubbed/VBN 
[ the/DT wrong/JJ way/NN ]
and/CC 
[ you/PRP ]
show/VBP 
[ it/PRP ]
./. 
==================================

==================================
==================================
Need/VB 
[ any/DT help/NN ]
''/'' ?/. ?/. 
==================================
``/`` In/IN 
[ a/DT way/NN ]
,/, yes/UH ./. 
==================================

==================================
==================================

[ Hanford/NNP College/NNP has/VBZ n't/RB ]
decided/VBD on/IN 
[ Dave/NNP 's/POS application/NN ]
yet/RB ./. 
==================================

==================================
==================================

[ They/PRP ]
want/VBP 
[ a/DT letter/NN ]
from/IN 
[ me/PRP ]
on/IN 
[ his/PRP$ motives/NNS ]
,/, 
[ interests/NNS ]
and/CC 
[ leadership/NN ]
./. 
==================================

==================================
==================================
Here/RB 's/VBZ 
[ what/WP ]

[ I/PRP ]
wrote/VBD ''/'' ./. 
==================================

[ Cady/NNP ]
handed/VBD 
[ her/PRP ]

[ the/DT letter/NN ]
,/, drank/VBD 
[ his/PRP$ coffee/NN ]
and/CC waited/VBD with/IN 
[ what/WP ]

[ he/PRP ]
suddenly/RB realized/VBD was/VBD 
[ belligerence/NN ]
./. 
==================================

==================================
==================================
Already/RB 
[ he/PRP ]
could/MD feel/VB 
[ Anne/NNP 's/POS questioning/VBG eyes/NNS ]
./. 
==================================
``/`` 
[ I/PRP ]
know/VBP 
[ you/PRP ]
wrote/VBD 
[ this/DT ]
in/IN 
[ a/DT hurry/NN ]
,/, but/CC ,/, 
[ Cady/NNP ]
,/, 
[ Dave/NNP ]
was/VBD only/RB acting/JJ 
[ president/NN ]
of/IN 
[ the/DT student/NN forum/NN ]
for/IN 
[ a/DT few/JJ days/NNS ]
./. 
==================================

[ That/DT ]
was/VBD when/WRB 
[ half/NN the/DT school/NN ]
was/VBD down/RB with/IN 
[ flu/NN ]
''/'' ./. 
==================================
``/`` But/CC 
[ he/PRP ]
was/VBD 
[ president/NN ]
''/'' ./. 
==================================
``/`` And/CC 
[ he/PRP ]

[ was/VBD n't/RB ]
really/RB elected/VBN 
[ treasurer/NN ]
of/IN 
[ the/DT science/NN club/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
just/RB took/VBD over/IN 
[ the/DT week/NN Bill/NNP Daley/NNP ]
was/VBD in/IN 
[ the/DT state/NN basketball/NN play-off/NN ]
''/'' ./. 
==================================

[ Cady/NNP ]
stuck/VBD 
[ his/PRP$ jaw/NN ]
out/RP ./. 
==================================

==================================
==================================
``/`` 
[ The/DT fact/NN ]
remains/VBZ 
[ he/PRP ]
was/VBD 
[ treasurer/NN ]
''/'' ./. 
==================================
``/`` And/CC 
[ the/DT swimming/NN team/NN ]
./. 
==================================

==================================
==================================
No/UH ,/, 
[ Cady/NNP ]
,/, 
[ he/PRP ]
made/VBD 
[ second/JJ team/NN ]
./. 
==================================
Just/RB missed/VBD 
[ the/DT first/JJ ]
''/'' ./. 
==================================
``/`` 
[ A/DT team/NN ]
is/VBZ 
[ a/DT team/NN ]
''/'' ,/, insisted/VBD 
[ Cady/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ Anything/NN ]
else/RB ''/'' ?/. ?/. 
==================================
``/`` Yes/UH ''/'' ,/, 
[ she/PRP ]
said/VBD quietly/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ you/PRP ]
've/VBP been/VBN quite/RB 
[ honest/JJ ]
,/, 
[ Cady/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ n't/RB like/IN 
[ you/PRP ]
./. 
==================================

==================================
==================================

[ David/NNP 's/POS interests/NNS ]
./. 
==================================

[ Astronomy/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD mad/JJ about/IN 
[ stars/NNS ]
at/IN 
[ the/DT age/NN ]
of/IN 
[ nine/CD ]
./. 
==================================

==================================
==================================

[ Geology/NNP ]
,/, 
[ You/PRP ]
and/CC 
[ Dave/NNP ]
used/VBD 
[ his/PRP$ rock/NN collection/NN ]
for/IN 
[ the/DT bottom/NN ]
of/IN 
[ the/DT fishpond/NN six/CD years/NNS ]
ago/RB !/. !/. 
==================================

==================================
==================================

[ Those/DT ]
are/VBP n't/RB 
[ his/PRP$ interests/NNS ]
now/RB ''/'' ./. 
==================================
``/`` 
[ What/WP ]
do/VBP 
[ you/PRP ]
suggest/VB ''/'' ?/. ?/. 
==================================
``/`` Just/RB say/VB 
[ he/PRP ]
likes/VBZ swimming/NN ,/, 
[ tennis/NN ]
,/, 
[ chess/NN ]
and/CC 
[ music/NN ]
''/'' ./. 
==================================
``/`` 
[ Music/NN ]
!/. !/. 
==================================

==================================
==================================

[ He/PRP ]
has/VBZ n't/RB been/VBN to/TO 
[ a/DT symphony/NN concert/NN ]

[ all/DT season/NN ]
''/'' ./. 
==================================

[ Anne/NNP ]
smiled/VBD ./. 
==================================

==================================
==================================
``/`` But/CC 
[ he/PRP ]
plays/VBZ 
[ bass/NN ]
with/IN 
[ Chief/NNP Crazy/NNP Horse/NNP ]
and/CC 
[ his/PRP$ Five/CD Colts/NNP ]
''/'' !/. !/. 
==================================
``/`` 
[ You/PRP ]
mean/VBP 
[ that/DT rock-and-roll/NN combo/NN ]
?/. ?/. 
==================================

==================================
==================================
Even/RB in/IN that/IN 
[ he/PRP ]
never/RB solos/VBZ like/IN 
[ Jack/NNP ]
on/IN 
[ guitar/NN ]
or/CC 
[ Rich/JJ ]
on/IN 
[ sax/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]

[ 's/VBZ ]
--/: 
[ he/PRP ]
's/VBZ just/RB there/RB ,/, 
[ that/DT ]
's/VBZ 
[ all/DT ]
''/'' ./. 
==================================
``/`` Yes/UH ,/, 
[ he/PRP ]
's/VBZ just/RB there/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
keeps/VBZ 
[ the/DT beat/NN ]
going/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
likes/VBZ to/TO play/VB 
[ bass/NN ]
because/IN 
[ he/PRP ]
does/VBZ n't/RB have/VB to/TO solo/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
does/VBZ n't/RB like/VB to/TO rise/VB and/CC shine/VB ./. 
==================================

==================================
==================================
Do/VBP n't/RB worry/VB ,/, 
[ Cady/NNP ]
,/, 
[ he/PRP ]
'll/MD be/VB back/RB in/IN 
[ the/DT Beethoven/NNP fold/NN ]
by/IN 
[ next/JJ year/NN ]
''/'' ./. 
==================================

[ Cady/NNP ]
appeared/VBD slightly/RB mollified/VBN ./. 
==================================

==================================
==================================
``/`` All/RB right/JJ ./. 
==================================

==================================
==================================
But/CC 
[ I/PRP ]
refuse/VBP to/TO be/VB brutally/RB honest/JJ and/CC mention/VB 
[ Chief/NNP Crazy/NNP Horse/NNP ]
and/CC 
[ his/PRP$ Five/CD Colts/NNP ]
''/'' ./. 
==================================

[ Anne/NNP ]
laughed/VBD and/CC 
[ Cady/NNP ]
felt/VBD 
[ the/DT tension/NN ]
loosen/VB 
[ its/PRP$ grip/NN ]
on/IN 
[ the/DT back/NN ]
of/IN 
[ his/PRP$ neck/NN ]
./. 
==================================

==================================
==================================
``/`` Maybe/RB 
[ I/PRP ]
am/VBP padding/VBG 
[ it/PRP ]

[ a/DT bit/NN ]
,/, 
[ Anne/NNP ]
''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` But/CC 
[ you/PRP ]
know/VBP how/WRB 
[ hard/JJ ]

[ it/PRP ]
is/VBZ to/TO get/VB 
[ a/DT boy/NN ]
into/IN 
[ a/DT good/JJ college/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
has/VBZ to/TO have/VB 
[ leadership/NN ]
as/RB well/RB as/IN 
[ grades/NNS ]
''/'' ./. 
==================================

[ Anne/NNP ]
folded/VBD 
[ the/DT worrisome/JJ document/NN ]
./. 
==================================

==================================
==================================
``/`` Did/VBD 
[ you/PRP ]
know/VB 
[ he/PRP ]
is/VBZ advertising/VBG 
[ his/PRP$ ham-radio/NN equipment/NN ]
for/IN 
[ sale/NN ]

[ this/DT weekend/NN ]
?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]

[ has/VBZ n't/RB ]
used/VBD 
[ it/PRP ]
now/RB for/IN 
[ several/JJ years/NNS ]
./. 
==================================

==================================
==================================
Can/MD 
[ you/PRP ]
really/RB say/VB 
[ his/PRP$ motivation/NN ]
for/IN 
[ college/NN ]
is/VBZ 
[ electronics/NNS ]
''/'' ?/. ?/. 
==================================

[ Cady/NNP ]
felt/VBD 
[ the/DT jolt/NN ]
as/IN though/IN 
[ he/PRP ]
had/VBD stepped/VBN off/IN 
[ the/DT curb/NN ]
on/IN 
[ his/PRP$ heel/NN ]
./. 
==================================

==================================
==================================
``/`` And/CC 
[ what/WP ]
would/MD 
[ you/PRP ]
say/VB 
[ he/PRP ]
wants/VBZ to/TO do/VB ?/. ?/. 
==================================

==================================
==================================
Just/RB 
[ what/WP ]
''/'' ?/. ?/. 
==================================
``/`` 
[ It/PRP ]
's/VBZ 
[ Dave/NNP ]

[ who/WP ]
is/VBZ applying/VBG to/TO 
[ Hanford/NNP College/NNP ]
./. 
==================================

==================================
==================================
Why/WRB do/VBP n't/RB 
[ you/PRP ]
ask/VB 
[ him/PRP ]
''/'' ?/. ?/. 
==================================
For/IN once/RB 
[ Cady/NNP Partlow/NNP ]
wished/VBD 
[ Anne/NNP ]
would/MD yell/VB at/IN 
[ him/PRP ]
so/IN 
[ he/PRP ]
could/MD yell/VB back/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
have/VBP talked/VBN to/TO 
[ him/PRP ]
,/, but/CC 
[ you/PRP ]
know/VBP 
[ I/PRP ]
've/VBP never/RB tried/VBN to/TO push/VB 
[ him/PRP ]
into/IN 
[ any/DT profession/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
wo/MD n't/RB be/VB guilty/JJ of/IN trying/VBG to/TO run/VB 
[ his/PRP$ life/NN ]
''/'' ./. 
==================================

[ Anne/NNP ]
picked/VBD up/RP 
[ the/DT towel/NN ]

[ she/PRP ]
was/VBD hemming/VBG for/IN 
[ the/DT hospital/NN guild/NN ]
./. 
==================================

==================================
==================================
``/`` Just/RB because/IN 
[ your/PRP$ father/NN ]
tried/VBD to/TO make/VB 
[ a/DT banker/NN ]
out/IN of/IN 
[ you/PRP ]
,/, 
[ you/PRP ]
've/VBP leaned/VBD over/IN backward/RB to/TO keep/VB 
[ your/PRP$ hands/NNS ]
off/RB ./. 
==================================

==================================
==================================
But/CC subconsciously/RB 
[ you/PRP ]
've/VBP wanted/VBD 
[ him/PRP ]
to/TO conform/VB to/TO 
[ your/PRP$ mold/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
want/VBP 
[ him/PRP ]
to/TO be/VB 
[ a/DT leader/NN ]
of/IN 
[ men/NNS ]
,/, like/VB 
[ you/PRP ]
''/'' ./. 
==================================

[ Cady/NNP ]
put/VBD 
[ the/DT well-worn/JJ chip/NN ]
back/RB on/IN 
[ his/PRP$ shoulder/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Dave/NNP ]
has/VBZ 
[ qualities/NNS ]
of/IN 
[ leadership/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
just/RB 
[ has/VBZ n't/RB ]
developed/VBD 
[ them/PRP ]
yet/RB ./. 
==================================

==================================
==================================
Give/VB 
[ him/PRP ]

[ time/NN ]
''/'' ./. 
==================================

[ He/PRP ]
never/RB will/MD ,/, 
[ Cady/NNP ]
./. 
==================================

==================================
==================================
Not/RB 
[ the/DT kind/NN ]
of/IN 
[ leadership/NN ]

[ you/PRP ]
mean/VBP ,/, working/VBG with/IN 
[ lots/NNS ]
of/IN 
[ people/NNS ]
./. 
==================================

==================================
==================================

[ All/DT your/PRP$ wishful/JJ thinking/NN ]
wo/MD n't/RB change/VB 
[ that/DT ]
./. 
==================================

==================================
==================================
Remember/VB 
[ what/WP ]

[ you/PRP ]
used/VBD to/TO say/VB in/IN 
[ the/DT Army/NNP ]
?/. ?/. 
==================================

==================================
==================================

[ You/PRP ]
ca/MD n't/RB run/VB 
[ a/DT war/NN ]
with/IN 
[ ninety-nine/CD generals/NNS ]
and/CC 
[ one/CD ]
private/NN ''/'' !/. !/. 
==================================

[ Cady/NNP ]
walked/VBD 
[ the/DT block/NN ]
to/TO 
[ the/DT mailbox/NN ]
,/, almost/RB ashamed/JJ of/IN 
[ himself/PRP ]
for/IN arguing/VBG with/IN 
[ Anne/NNP ]
./. 
==================================
==================================
==================================
