

( (S (NP-SBJ Furukawa Electric Co.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP plans
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP increase
                                 (NP (NP production)
                                     (PP of
                                         (NP computer memory devices)))
                                 (PP-MNR on
					 (NP a large scale))
                                 (PP-LOC in
					 (NP (NP the U.S.)
					     and
					     (NP Japan))))))))))
     .))
( (S (PP As
         (NP (NP part)
             (PP of
                 (NP the move))))
     ,
     (NP-SBJ (NP its affiliated U.S. company)
             ,
             (NP International Components Technology Corp.)
             ,)
     (VP purchased
         (NP (NP a Mexican plant)
             (VP (ADVP-TMP formerly)
                 belonging
                 (PP-CLR to
			 (NP KSI Disc Products Inc)))))
     .))
( (S (NP-SBJ-1 The price)
     (VP was n't
         (VP disclosed
	     (NP *-1)))
     .))
( (S (ADVP Together
	   (PP with
	       (NP (NP two existing plants)
		   (PP-LOC in
			   (NP the U.S.)))))
     ,
     (NP-SBJ Furukawa)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP expand
                          (NP (NP its current local monthly production)
                              (PP of
                                  (NP memory disks)))
                          (PP-DIR to
				  (NP (QP 1.4 million) sheets))
			  (PP-DIR from
				  (NP 800,000)))))))
     .))
( (S (PP-LOC In
	     (NP Japan))
     ,
     (NP-SBJ Furukawa)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP raise
                          (NP production)
                          (PP-LOC at
				  (NP (NP a plant)
				      (PP-LOC outside
					      (NP Tokyo))))
                          (PP-DIR to
				  (NP (NP 300,000 sheets)
				      (ADVP monthly)))
                          (PP-DIR from
				  (NP 100,000)))))))
     .))
( (S (NP-SBJ Furukawa)
     (VP said
         (SBAR 0
               (S (NP-SBJ the U.S. market)
                  (VP is
                      (VP strengthening
                          (SBAR-ADV as
				    (S (NP-SBJ related computer technology)
				       (VP gains
					   (PP in
					       (NP sophistication
						   and
						   quality))))))))))
     .))
