

( (S (NP-SBJ The Soviet State Bank)
     (VP announced
         (NP (NP a (ADJP 90 %) devaluation)
             (PP of
                 (NP the ruble))
             (PP against
                 (NP the dollar))
             (PP for
                 (NP private transactions)))
	 ,
	 (PP-LOC in
		 (NP an apparent attempt
		     (S (NP-SBJ *)
			(VP to
			    (VP curb
				(NP (NP (NP the nation 's)
					(ADJP rapidly growing)
					black market)
				    (PP for
					(NP hard currency)))))))))
     .))
( (S (NP-SBJ (NP The measure)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP will
                          (VP take
                              (NP-CLR effect)
			      (NP-TMP next Wednesday)))))
             ,)
     (VP will
         (VP create
             (NP a two-tier exchange rate)))
     .))
( (S (NP-SBJ-2 Commercial transactions)
     (VP will
         (VP continue
             (S (NP-SBJ-1 *-2)
                (VP to
                    (VP be
                        (VP based
                            (NP *-1)
                            (PP-CLR on
				    (NP (NP the official rate)
					(PP of
					    (NP (NP (QP about 0.63) rubles)
						(PP to
						    (NP the dollar))))))))))))
     .))
( (S But
     (PP for
         (NP (NP Soviet citizens)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP travel
                          (ADVP-LOC abroad)
                          (PP for
                              (NP business
                                  or
                                  tourism)))))))
     ,
     (NP-SBJ the rate)
     (VP will
         (VP jump
             (PP-DIR to
		     (NP (NP 6.26 rubles)
			 (PP to
			     (NP the dollar))))))
     .))
( (S (NP-SBJ Tass news agency)
     (VP said
         (SBAR 0
               (S (NP-SBJ the devaluation)
                  (ADVP also)
                  (VP will
                      (VP apply
                          (PP-CLR to
				  (NP (NP foreigners ')
				      transactions)))))))
     .))
( (S But
     (S (NP-SBJ it)
	(VP did n't
	    (VP elaborate)))
     , and
     (S (NP-SBJ (NP it)
                (SBAR *EXP*-1))
        (VP remains
            (ADJP-PRD unclear)
	    (SBAR-1 (WHADVP-2 how far)
		    (S (NP-SBJ-3 (NP Western tourists)
				 and
				 (NP (NP foreigners)
				     (VP living
					 (PP-LOC-CLR in
						     (NP Moscow)))))
		       (VP will
			   (VP be
			       (VP allowed
				   (S (NP-SBJ *-3)
				      (VP to
					  (VP benefit
					      (PP-CLR from
						      (NP the sweeping rate cut))
					      (ADVP *T*-2)))))))))))
     .))
( (S (NP-SBJ The current ruble rate)
     (VP has
         (ADVP-TMP long)
         (VP been
             (PP-PRD out
		     (PP of
			 (NP (NP line)
			     (PP with
				 (NP the black market)))))))
     .))
( (S (SBAR-ADV As
	       (S (NP-SBJ Soviet leader
			  Mikhail Gorbachev)
		  (VP has
		      (VP opened 
			  (PRT up)
			  (NP the country)
			  (PP-CLR to
				  (NP foreign trade))))))
     ,
     (NP-SBJ the discrepancy)
     (VP has
         (VP become
             (ADJP-PRD ever greater)))
     .))
( (S (NP-SBJ-1 (NP Western tourists)
	       (PP-LOC in
		       (NP the Soviet Union))
               (SBAR (WHNP-2 who)
                     (S (NP-SBJ *T*-2)
                        (VP could
                            (VP exchange
                                (NP a dollar)
                                --
                                (ADVP-MNR albeit illegally)
                                --
                                (PP-CLR for
					(NP about four rubles))
                                (ADVP-TMP (NP a year)
					  ago))))))
     (VP are
         (ADVP-TMP now)
         (VP being
             (VP offered
                 (NP *-1)
                 (NP 15 rubles 
		     (QP or more)))))
     .))
( (S (PP Even at
         (NP such rates))
     ,
     (NP-SBJ-1 black marketeers)
     (VP have
         (VP been
             (ADJP-PRD able
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP make
				  (NP big profits)))))
             (PP-PRP because
		     of
		     (NP (NP the dire shortage)
			 (PP of
			     (NP consumer goods))
			 (ADVP-LOC here)))))
     .))
( (S (NP-SBJ-1 They)
     (VP (VP use
             (NP dollars)
             (S-CLR (NP-SBJ *-1)
		    (VP to
			(VP buy
			    (NP (NP Western items)
				(PP such
				    as
				    (NP (NP video recorders)
					and
					(NP personal computers))))))))
         and
         (ADVP then)
         (VP sell
             (NP them)
             (PP-CLR at
		     (NP a huge mark-up))))
     .))
( (S (NP-SBJ (NP The going rate)
             (PP for
                 (NP (NP a small personal computer)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ *T*-1)
                              (VP costs
                                  (NP (QP about $ 2,000) *U*)
                                  (PP-LOC in
					  (NP the West))))))))
     (VP is
         (NP-PRD (QP anywhere from 50,000 to 100,000) rubles))
     .))
( (S (NP-SBJ (NP Even a pack)
             (PP of
                 (NP 20 Western cigarettes)))
     (VP can
         (VP fetch
             (NP 20 rubles
		 (QP or more))))
     .))
( (S (PP With
	 (NP (NP (NP (QP more than 300 billion)
		     rubles)
		 (PP-LOC in
			 (NP savings accounts)))
	     and
	     (NP (NP little)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP spend
				  (NP them)
				  (PP on
				      (NP *T*-1)))))))))
     ,
     (S (NP-SBJ Soviet consumers)
	(VP grumble
	    (PP at
		(NP (NP the exorbitant black-market prices)
		    (PP for
			(NP such goods))))))
     -- but
     (S (NP-SBJ they)
	(VP buy
	    (NP them)
	    (ADVP anyway)))
     .))
( (S (NP-SBJ-2 Moscow)
     (VP has
         (ADVP-TMP already)
         (VP (ADVP-MNR tacitly)
             admitted
             (SBAR that
                   (S (NP-SBJ the ruble)
                      (VP is n't
                          (ADJP-PRD worth much))))
             ,
             (S-ADV (NP-SBJ *-2)
		    (VP announcing
			(PP-TMP in
				(NP August))
			(SBAR that
			      (S (NP-SBJ it)
				 (VP will
				     (VP pay
					 (NP Soviet farmers)
					 (PP-MNR in
						 (NP hard currency))
					 (PP-CLR for
						 (NP (NP (NP grain)
							 and
							 (NP other produce))
						     (SBAR (WHNP-1 that)
							   (S (NP-SBJ they)
							      (VP grow
								  (NP *T*-1)
								  (PP in
								      (NP (NP excess)
									  (PP of
									      (NP state-plan quotas)))))))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ (NP The absurdity)
		      (PP of
			  (NP the official rate)))
	      (VP should
		  (VP seem
		      (ADJP-PRD obvious)
		      (PP to
			  (NP everyone)))))
     ,
     ''
     (NP-SBJ the afternoon newspaper Izvestia)
     (VP wrote
	 (S *T*-1)
	 (PP-LOC in
		 (NP (NP a brief commentary)
		     (PP on
			 (NP the devaluation)))))
     .))
( (S (NP-SBJ (NP The State Bank 's)
             move)
     (VP is
         (NP-PRD (NP part)
		 (PP of
		     (NP a drive
			 (S (NP-SBJ *)
			    (VP to
				(VP iron
				    (PRT out)
				    (NP exchange-rate discrepancies)
				    (SBAR-ADV as
					      (S (NP-SBJ Moscow)
						 (VP moves
						     (PP-DIR toward
							     (NP (S-NOM (NP-SBJ *)
									(VP making
									    (S (NP-SBJ the ruble)
									       (ADJP-PRD convertible))))
								 --
								 (NP (NP a goal)
								     (SBAR (WHNP-1 that)
									   (S (NP-SBJ Soviet bankers and economists)
									      (VP say
										  (SBAR 0
											(S (NP-SBJ *T*-1)
											   (VP is
											       (ADVP-TMP still)
											       (ADVP-LOC-PRD far away))))))))))))))))))))
     .))
( (S (S (NP-SBJ (NP Rumors)
                (PP of
                    (NP an impending devaluation)))
        (VP have
            (VP been
                (VP circulating
                    (PP-LOC in
			    (NP Moscow))
                    (PP-TMP for
			    (NP weeks))))))
     , but
     (S (NP-SBJ (NP the size)
                (PP of
                    (NP the cut)))
        (VP took
            (NP many Western bankers)
            (PP-CLR by
		    (NP surprise))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ It)
		 (VP 's
		     (ADJP-PRD (ADJP much bigger)
			       (SBAR than
				     (S (NP-SBJ we)
					(VP expected
					    (S *?*))))))) 
	,
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP one German banker)
		,
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP asked
			     (S (NP-SBJ-3 *)
				not
				(VP to
				    (VP be
					(VP named
					    (NP *-3)))))))))
	.))
( (S (NP-SBJ (NP The next step)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP could
                          (VP have
                              (NP (NP a larger effect)
				  (PP on
				      (NP businesses)))))))
             ,)
     (VP will
         (VP come
	     (NP-TMP early next month)
	     ,
	     (SBAR-TMP (WHADVP-2 when)
		       (S (NP-SBJ-3 (NP the Bank)
				    (PP for
					(NP Foreign Economic Affairs)))
			  (VP is
			      (S (NP-SBJ *-3)
				 (VP to
				     (VP hold
					 (NP (NP its first auction)
					     (PP of
						 (NP foreign currency)))
					 (ADVP-TMP *T*-2)))))))))
     .))
( (S (NP-SBJ-2 (NP Soviet companies)
	       (VP needing
		   (NP Western currencies)
		   (S-PRP-CLR (NP-SBJ *)
			      (VP to
				  (VP buy
				      (NP equipment
					  and
					  supplies)
				      (ADVP-LOC abroad))))))
     (VP will
         (VP be
             (ADJP-PRD able
		       (S (NP-SBJ *-2)
			  (VP to
			      (VP submit
				  (NP bids)))))))
     .))
( (S (NP-SBJ-1 (NP Plans)
               (PP for
                   (NP (NP the auction)
                       ,
                       (SBAR (WHNP-2 which)
                             (S (NP-SBJ-3 *T*-2)
                                (VP was
                                    (VP supposed
                                        (S (NP-SBJ *-3)
                                           (VP to
                                               (VP (VP take
                                                       (NP-CLR place)
                                                       (NP-TMP last spring))
                                                   and
                                                   (VP become
                                                       (NP-PRD a regular event)))))))))
                       ,)))
     (VP have
         (VP been
             (VP thwarted
                 (NP *-1)
                 (PP by
                     (NP-LGS (NP a lack)
			     (PP of
				 (NP hard currency)))))))
     .))
( (S (S (NP-SBJ-2 (NP Soviet firms)
		  (SBAR (WHNP-1 that)
			(S (NP-SBJ *T*-1)
			   (VP hold
			       (NP some)))))
        (VP are
            (ADJP-PRD unwilling
		      (S (NP-SBJ *-2)
			 (VP to
			     (VP part
				 (PP-CLR with
					 (NP it))))))))
     , and
     (S (NP-SBJ-3 joint ventures)
        (VP are n't
            (ADVP-TMP yet)
            (VP allowed
                (S (NP-SBJ *-3)
                   (VP to
                       (VP participate))))))
     .))
( (S (NP-SBJ-1 The Kremlin)
     (ADVP also)
     (VP has
         (VP been
             (ADJP-PRD unwilling
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP provide
				  (NP hard currency)
				  (PP for
				      (NP the auction))))))
	     ,
	     (S-ADV (NP-SBJ-2 *-1)
		    (VP using
			(NP (NP a lot)
			    (PP of
				(NP it)))
			(ADVP instead)
			(S-CLR (NP-SBJ *-2)
			       (VP to
				   (VP finance
				       (NP (NP emergency imports)
					   (PP of
					       (NP consumer goods))))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ foreign tourists and businesses)
		  (VP could
		      (VP sell
			  (NP their currencies)
			  (ADVP-MNR freely)
			  (PP-CLR at
				  (NP the
				      new , better
				      exchange rate))))))
     ,
     (NP-SBJ that)
     (VP (VP would
	     (VP enable
		 (S (NP-SBJ the State Bank)
		    (VP to
			(VP increase
			    (NP its dollar reserves))))))
	 and
	 (VP would
	     (VP mop
		 (PRT up)
		 (NP (NP some)
		     (PP of
			 (NP (NP the excess rubles)
			     (PP-LOC in
				     (NP the economy)))))
		 (PP-TMP at
			 (NP the same time)))))
     .))
( (S (S But
        (NP-SBJ-1 (NP the amounts)
                  (SBAR (WHNP-2 0)
                        (S (NP-SBJ they)
                           (VP exchange
			       (NP *T*-2)))))
        (VP may
            (VP be
                (VP limited
                    (NP *-1)))))
     ;
     (S (NP-SBJ most Soviet hotels)
        ,
        (PP for
            (NP example))
        ,
        (VP demand
            (NP (NP payment)
                (PP in
                    (NP hard currency)))
            (PP-CLR from
		    (NP Western visitors))))
     .))
( (S (SBAR-ADV Unless
	       (S (NP-SBJ-1 other rules)
		  (VP are
		      (VP changed
			  (NP *-1)))))
     ,
     (NP-SBJ the devaluation)
     (VP could
         (VP cause
             (NP difficulties)
             (PP for
                 (NP (NP (NP the people)
                         (SBAR (WHNP-3 0)
                               (S (NP-SBJ-4 it)
                                  (VP is
                                      (ADVP primarily)
                                      (VP meant
                                          (S (NP-SBJ *-4)
                                             (VP to
                                                 (VP help
                                                     (NP *T*-3)))))))))
                     :
                     (NP (NP Soviets)
                         (SBAR (WHNP-2 who)
                               (S (NP-SBJ *T*-2)
                                  (VP travel
                                      (ADVP-LOC abroad)))))))))
     .))
( (S (PP-TMP Over
	     (NP the past three years))
     ,
     (NP-SBJ-1 (NP thousands)
	       (PP of
		   (NP people))
	       (ADVP-LOC here))
     (VP have
         (VP made
             (NP-CLR use)
	     (PP-CLR of
		     (NP looser travel restrictions))
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP get
			    (NP (NP their first taste)
				(PP of
				    (NP (NP life)
					(ADVP-LOC abroad)))))))))
     .))
( (S But
     (PP under
	 (NP current rules))
     ,
     (NP-SBJ-1 they)
     (VP are
         (VP allowed
             (S (NP-SBJ *-1)
                (VP to
                    (VP change
                        (NP (QP just 200) rubles)
                        (PP-CLR into
				(NP (NP dollars)
				    and
				    (NP other currencies)))
                        (PP for
                            (NP each trip)))))))
     .))
( (S (PP At
         (NP the new rate))
     ,
     (NP-SBJ that)
     (VP would
	 (VP give
	     (NP them)
	     (NP (NP (QP about $ 30) *U*)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP travel 
				  (PP-MNR on
					  (NP *T*-1)))))))))
     .))
( (S (NP-SBJ (NP It)
             (SBAR *EXP*-2))
     (VP is n't
         (ADVP yet)
         (ADJP-PRD clear)
	 (SBAR-2 whether
		 (S (NP-SBJ-3 the 200-ruble limit)
		    (VP will
			(VP be
			    (VP lifted
				(NP *-3)))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ it)
		  (VP is n't
		      (VP *?*))))
     ,
     (NP-SBJ-1 (NP the black market)
	       (PP for
		   (NP dollars)))
     (ADVP probably)
     (VP will
         (VP continue
             (S (NP-SBJ *-1)
                (VP to
                    (VP thrive)))))
     .))
