

( (S (NP-SBJ-1 American Medical International Inc.)
     (VP was
         (VP dropped
             (NP *-1)
             (PP-CLR from
		     (NP (NP the health care providers industry group)
			 (PP of
			     (NP the Dow Jones Equity Market Index))))))
     .))
( (S (NP-SBJ-1 The company)
     (VP is
         (VP being
             (VP acquired
                 (NP *-1))))
     .))
( (S (NP-SBJ-1 U.S. Healthcare Inc.)
     (VP was
         (VP added
             (NP *-1)
             (PP-CLR to
		     (NP the health care providers group))))
     .))
( (S (NP-SBJ Both moves)
     (VP are
         (ADJP-PRD effective)
	 (NP-TMP today))
     .))
