

( (S (NP-SBJ-1 MGM Grand Inc.)
     (VP has
         (VP agreed
             (S (NP-SBJ-2 *-1)
                (VP to
                    (VP pay
                        (NP (NP (QP $ 93 million) *U*)
                            and
                            (NP (QP nearly 1.8 million) common shares))
                        (S-PRP-CLR (NP-SBJ *-2)
				   (VP to
				       (VP buy
					   (NP (NP 117 acres)
					       (PP of
						   (NP (NP land)
						       (PP-LOC along
							       (NP the
								   (NAC-LOC Las Vegas
									    ,
									    Nev.
									    ,)
								   Strip)))))
					   (PP-PRP as
						   (NP (NP a site)
						       (PP for
							   (NP its planned (ADJP movie-studio and theme-park) resort))))))))))))
     .))
( (S (PP-TPC-1 Of
	       (NP the total purchase price))
     ,
     (NP-SBJ-2 (NP (NP (ADJP (QP $ 50 million) *U*) cash)
		   and
		   (NP (NP (NP (QP $ 30 million) *U*)
			   (PP in
			       (NP stock)))
		       (PRN -LRB-
			    (NP (QP nearly 1.8 million) shares)
			    -RRB-)))
	       (PP *T*-1))
     (VP would
         (VP be
             (VP paid
		 (NP *-2)
                 (S-PRP-CLR (NP-SBJ *)
			    (VP to
				(VP buy
				    (NP the existing 700-room Marina Hotel & Casino)
				    (PP-CLR from
					    (NP (NP Southwest Securities)
						,
						(NP a Nevada limited partnership)))))))))
     .))
( (S (NP-SBJ (NP The remaining properties)
             (SBAR (WHNP-2 0)
		   (S (NP-SBJ-1 *T*-2)
		      (VP to
			  (VP be
			      (VP acquired
				  (NP *-1)))))))
     (VP are
         (NP-PRD (NP (NP the Tropicana Country Club & Golf Course)
		     ,
		     (NP (NP a facility)
			 (VP (ADVP-MNR jointly)
			     owned
			     (NP *)
			     (PP by
				 (NP-LGS (NP (NP Ramada Inc.)
					     ,
					     (PP of
						 (NP (NP Phoenix)
						     ,
						     (NP Ariz.)))
					     ,)
					 and
					 (NP the Jaffe family))))))
		 , and
		 (NP (NP a small parcel)
		     (VP owned
			 (NP *)
			 (PP by
			     (NP-LGS MGM Grand director James D. Aljian))))))
     .))
( (S (NP-SBJ-1 The purchase price)
     (VP was
         (VP disclosed
             (NP *-1)
             (PP-LOC in
		     (NP (NP a preliminary prospectus)
			 (VP issued
			     (NP *)
			     (PP-MNR in
				     (NP (NP connection)
					 (PP with
					     (NP (NP (NP MGM Grand 's)
						     planned offering)
						 (PP of
						     (NP (QP six million) common shares)))))))))))
     .))
( (S (NP-SBJ (NP The luxury airline and casino company)
	     ,
	     (ADJP 98.6%-owned
		   (PP by
		       (NP (NP investor Kirk Kerkorian)
			   and
			   (NP his Tracinda Corp.))))
	     ,)
     (NP-TMP earlier this month)
     (VP (VP announced
	     (NP its agreements
		 (S (NP-SBJ *)
		    (VP to
			(VP acquire
			    (NP the properties))))))
	 , but
	 (VP did n't
	     (VP disclose
		 (NP the purchase price))))
     .))
( (S (NP-SBJ (NP The
		 proposed
		 (NX (NX stock offering)
		     and
		     (NX (NX issuance)
			 (PP of
			     (NP (QP nearly 1.8 million) common shares)))))
	     (PP in
                 (NP (NP connection)
                     (PP with
                         (NP the land purchase)))))
     (VP will
         (VP bring
             (NP (NP (NP MGM Grand 's)
                     total shares)
                 (ADJP outstanding))
             (PP-CLR to
		     (NP (NP 28.7 million)
			 ,
			 (SBAR (WHPP-2 of
				       (WHNP which))
			       (S (NP-SBJ-1 (NP 72 %)
					    (PP *T*-2))
				  (VP will
				      (VP be
					  (VP owned
					      (NP *-1)
					      (PP by
						  (NP-LGS (NP Mr. Kerkorian)
							  and
							  (NP Tracinda))))))))
			 ,))
	     (PP according
		 (PP to
		     (NP the prospectus)))))
     .))
( (S (PP-LOC In 
	     (NP over-the-counter trading))
     ,
     (NP-SBJ-1 MGM Grand)
     (VP was
         (VP bid
             (NP *-1)
             (PP-CLR at 
		     (NP (NP $ 17.50 *U*)
			 (NP-ADV a share)))))
     .))
( (S (NP-SBJ-2 (NP Proceeds)
	       (PP from
		   (NP the offering)))
     (VP are
         (VP expected
             (S (NP-SBJ-1 *-2)
                (VP to
                    (VP be
                        (VP used
                            (NP *-1)
                            (UCP-CLR (PP for
					 (S-NOM (NP-SBJ *)
						(VP (VP remodeling
							(NP (NP (NP the company 's)
								Desert Inn resort)
							    (PP-LOC in
								    (NP Las Vegas))))
						    ,
						    (VP refurbishing
							(NP (NP certain aircraft)
							    (PP of
								(NP the MGM Grand Air unit)))))))
				     , and
				     (S (NP-SBJ *)
					(VP to
					    (VP acquire
						(NP (NP the property)
						    (PP for
							(NP the new resort)))))))))))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
	       (S (NP-SBJ it)
		  (VP estimates
		      (SBAR (SBAR 0
				  (S (NP-SBJ the Desert Inn remodeling)
				     (VP will
					 (VP cost
					     (NP (QP about $ 32 million) *U*)))))
			    ,
			    and
			    (SBAR 0
				  (S (NP-SBJ (NP the refurbishment)
					     (PP of
						 (NP (NP the three DC-8-62 aircraft)
						     ,
						     (VP made
							 (NP *)
							 (PP by
							     (NP-LGS McDonnell Douglas Corp.)))
						     ,)))
				     (VP will
					 (VP cost
					     (NP (QP around $ 24.5 million) *U*))))))))))
     .))
( (S (NP-SBJ MGM Grand)
     (VP (VP said
             (SBAR 0
                   (S (NP-SBJ the latest stock offering)
                      (VP wo n't
                          (VP cover
                              (NP (NP the (ADJP (QP $ 600 million  or more) *U*) cost)
				  (PP of
				      (S-NOM (NP-SBJ *)
					     (VP building
						 (NP the proposed resort and theme park))))))))))
         , and
         (VP added
             (SBAR 0
                   (S (NP-SBJ-1 it)
                      (VP will
                          (VP need
                              (S (NP-SBJ *-1)
                                 (VP to
                                     (VP seek
                                         (NP additional financing)
                                         ,
                                         (PP either through
                                             (NP (NP bank borrowings)
                                                 or
                                                 (NP debt and equity offerings)))
                                         ,
                                         (PP-TMP at
						 (NP a later date)))))))))))
     .))
( (S (NP-SBJ-1 Construction)
     (VP is
         (VP set
             (S (NP-SBJ *-1)
                (VP to
                    (VP begin
                        (PP-TMP-CLR in
				    (NP early 1991)))))))
     .))
( (S (NP-SBJ The resort)
     (VP will
         (VP include
             (NP (NP the MGM Grand Hotel)
                 ,
                 (NP (NP a
                         multi-spired , castle-like
                         facility)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ *T*-1)
                              (VP will
                                  (VP include
                                      (NP (NP 5,000 rooms)
                                          and
                                          (NP (NP 85,000 square feet)
					      (PP of
						  (NP casino space))))))))))))
     .))
( (S (S-TPC-2 (S (NP-SBJ-1 The facility)
		 (VP will
		     (VP be
			 (VP marketed
			     (NP *-1)
			     (PP-CLR toward
				     (NP families))))))
	      , and
	      (S (NP-SBJ room rates)
		 (VP will
		     (VP be
			 (NP-PRD (NP (QP between $ 35 and $ 55) *U*)
				 (NP-ADV a night))))))
     ,
     (NP-SBJ MGM Grand)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ The prospectus)
     (VP did n't
         (VP include
             (NP (NP many details)
                 (PP about
                     (NP the studio and theme park)))
             ,
             (SBAR-ADV although
		       (S (NP-SBJ (NP conceptual drawings)
				  ,
				  (VP released
				      (NP *)
				      (NP-TMP this month))
				  ,)
			  (VP show
			      (SBAR that
				    (S (NP-SBJ it)
				       (VP may
					   (VP feature
					       (NP (NP several
						       `` themed ''
						       areas)
						   (ADJP similar
							 (PP to
							     (NP (NP those)
								 (VP found
								     (NP *)
								     (PP-LOC-CLR at
										 (NP (NP parks)
										     (VP built
											 (NP *)
											 (PP by
											     (NP-LGS Walt Disney Co)))))))))))))))))))
     .))
