

( (S (NP-SBJ Computer Sciences Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP received
                      (NP (NP a U.S. Postal Service contract)
                          (SBAR (WHNP-1 that)
                                (S (NP-SBJ *T*-1)
                                   (VP will
                                       (VP have
                                           (NP (NP a value)
                                               (PP of
                                                   (NP (QP at least $ 33 million) *U*))))))))))))
     .))
( (S (NP-SBJ Computer Sciences)
     (VP will
         (VP perform
             (NP data processing work)
             (PP for
                 (NP the Postal Service))
             (PP-LOC under
		     (NP (NP the three-year contract)
			 ,
			 (SBAR (WHNP-2 which)
			       (S (NP-SBJ *T*-2)
				  (ADVP also)
				  (VP includes
				      (NP (NP two additional option years)
					  (SBAR (WHPP-3 for
							(WHNP which))
						(S (NP-SBJ-1 compensation)
						   (VP has n't
						       (ADVP yet)
						       (VP been
							   (VP fixed
							       (NP *-1)
							       (PP *T*-3))))))))))))))
     .))
( (S (NP-SBJ Computer Sciences)
     (VP said
         (SBAR 0
               (S (NP-SBJ its work)
                  (VP will
                      (VP improve
                          (NP mail-processing efficiency))))))
     .))
( (S (PP For
         (NP (NP its fiscal year)
             (VP ended
                 (NP-TMP March 31))))
     ,
     (NP-SBJ Computer Sciences)
     (VP had
         (NP (NP revenue)
             (PP of
                 (NP (QP $ 1.3 billion) *U*))))
     .))
