

( (S (S (NP-SBJ This year)
        (VP is
            (NP-PRD (NP the 75th anniversary)
		    (PP of
			(NP the Federal Reserve System)))))
     , and
     (S (NP-SBJ (NP some members)
                (PP of
                    (NP Congress)))
        (VP think
            (SBAR 0
                  (S (NP-SBJ it)
                     (VP 's
                         (NP-PRD (NP time)
				 (SBAR (WHADVP-1 0)
				       (S (NP-SBJ *)
					  (VP to
					      (VP take
						  (NP (NP a fresh look)
						      (PP at
							  (NP (NP the nation 's)
							      central bank)))
						  (ADVP-TMP *T*-1)))))))))))
     .))
( (S (PP-TMP After
	     (NP 75 years))
     (NP-SBJ there)
     (VP may
	 (VP be
	     (NP-PRD (NP a few things)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP are
				  (PP-PRD worth
					  (S-NOM (NP-SBJ *) 
						 (VP reexamining)))))))))
     .))
( (S (NP-SBJ The regional Federal Reserve Bank setup)
     ,
     (PP for
         (NP instance))
     ,
     (VP may
         (VP be
             (PP-PRD out
		     (PP of
			 (NP date)))))
     .))
( (S (S (PP-TMP In
		(NP earlier years))
        (NP-SBJ (NP it)
		(S *EXP*-1))
        (VP may
            (VP have
                (VP seemed
                    (ADJP-PRD reasonable)
		    (S-1 (NP-SBJ *)
			 (VP to
			     (VP (VP give
				     (NP (NP Richmond)
					 ,
					 (NP Va.)
					 ,)
				     (NP a bank))
				 and
				 (VP allow
				     (NP Los Angeles)
				     (NP (NP only a branch)
					 (PP of
					     (NP the San Francisco bank)))))))))))
     , but
     (S (NP-SBJ times)
        (VP have
            (VP changed)))
     .))
( (S (S (ADVP Maybe)
        (NP-SBJ the whole regional system)
        (VP is
            (NP-PRD an anachronism)))
     ;
     (S (NP-SBJ the Fed)
        ,
        (PP after
            (NP all))
        ,
        (VP is
            (NP-PRD a national central bank)))
     .))
( (S (NP-SBJ-1 (NP Some)
	       (PP of
		   (NP the would-be reformers)))
     ,
     (ADVP however)
     ,
     (VP want
         (S (NP-SBJ *-1)
            (VP to
                (VP restore
                    (NP (NP an arrangement)
			(SBAR (WHNP-2 0)
			      (S (NP-SBJ we)
				 (ADVP-TMP once)
				 (VP had
				     (NP *T*-2)
				     --
				     (PRN or
					  ,
					  (ADVP at least)
					  ,
					  (NP (NP part)
					      (PP of
						  (NP it))))))))))))
     .))
( (S (PP-TMP In
	     (NP the beginning))
     ,
     (NP-SBJ (NP the treasury secretary)
             and
             (NP (NP the comptroller)
                 (PP of
                     (NP the currency))))
     (VP were
	 both
	 (NP-PRD (NP ex officio members)
		 (PP of
		     (NP the Federal Reserve Board))))
     .))
( (S But
     (PP-TMP in
	     (NP 1935))
     ,
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ-2 Congress)
		  (VP was
		      (VP trying
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP find
				     (NP (NP someone
					     or
					     something)
					 (SBAR (WHNP-4 0)
					       (S (NP-SBJ *)
						  (VP to
						      (VP blame
							  (NP *T*-4)
							  (PP-CLR for
								  (NP the Great Depression))))))))))
			  (ADVP-TMP *T*-1)))))
     ,
     (NP-SBJ-3 it)
     (VP decided
         (S (NP-SBJ *-3)
            (VP to
                (VP drop
                    (NP both
                        (NP the secretary)
                        and
                        (NP the comptroller))
                    (PP-CLR from
			    (NP the board))))))
     .))
( (S (NP-SBJ (NP Carter Glass)
             ,
             (NP (NP a former treasury secretary)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP was
                              (ADVP-TMP then)
                              (ADVP-LOC-PRD back
					    (PP in
						(NP Congress)))))))
             ,)
     (ADVP probably)
     (VP influenced
         (NP the decision))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR that
               (S (SBAR-TMP (WHADVP-1 when)
			    (S (NP-SBJ he)
			       (VP was
				   (PP-LOC-PRD on
					       (NP the board))
				   (ADVP-TMP *T*-1))))
                  (NP-SBJ he)
                  (VP felt
                      (SBAR that
                            (S (S (NP-SBJ he)
                                  (VP had
                                      (NP (NP a great deal)
                                          (PP of
                                              (NP power)))))
                               and
			       (PRN ,
				    (ADVP somehow)
				    ,)
                               (S (NP-SBJ he)
                                  (VP did n't
                                      (VP think
                                          (SBAR 0
                                                (S (NP-SBJ that)
                                                   (VP was
                                                       (NP-PRD a good thing)))))))))))))
     .))
( (S (NP-SBJ Times)
     (VP have
         (VP changed))
     .))
( (S (NP-SBJ (NP Rep. Byron Dorgan)
             (PRN -LRB-
		  (NP D.)
		  ,
		  (NP-LOC N.D .)
		  -RRB-))
     (VP has
         (VP introduced
             (NP (NP a bill)
		 (VP *ICH*-1)
		 (SBAR *ICH*-2))
             (PP-LOC in
		     (NP Congress))
             ,
             (VP-1 co-sponsored
                    (NP *)
		    (PP by
			(NP-LGS (NP Rep. Lee Hamilton)
				(PRN -LRB-
				     (NP D.)
				     ,
				     (NP-LOC Ind.)
				     -RRB-))))
	     ,
             (SBAR-2 (WHNP-3 that)
                     (S (NP-SBJ *T*-3)
                        (VP would
                            (VP put
                                (NP the treasury secretary)
                                (ADVP back)
				(PP-PUT on
					(NP the board))))))))
     .))
( (S (S (NP-SBJ There)
        (VP is
            (NP-PRD doubt
		    (SBAR that
			  (S (NP-SBJ the change)
			     (VP would
				 (VP accomplish
				     (NP much))))))))
     but
     (S (ADVP at least)
        (NP-SBJ Congress)
        ,
        (PP-TMP as
		(PP in
		    (NP 1935)))
        ,
        (VP would
            (VP be
                (VP doing
                    (NP something)))))
     .))
( (S (ADVP-TMP So far)
     (NP-SBJ no one)
     (VP has
         (VP suggested
             (S (NP-SBJ *)
                (VP putting
                    (NP the comptroller)
                    (ADVP back)
		    (PP-PUT on
			    (NP the board))))))
     .))
( (S (S (NP-SBJ (NP Nicholas Brady)
                ,
                (NP the incumbent treasury secretary)
                ,)
        (VP is
            (PP of
		(NP course))
	    (ADJP-PRD aware
		      (PP of
			  (NP the proposal)))))
     , and
     (S (NP-SBJ he)
        (VP does n't
            (VP like
                (NP it)
                (ADVP-MNR much))))
     .))
( (S (NP-SBJ-1 Mr. Dorgen)
     (VP has
         (VP changed
             (NP tactics)
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP dropping
			(NP the seat-for-the-secretary idea)))))
     .))
( (S (S (NP-SBJ That)
        (VP may
            (VP have
                (VP pleased
                    (NP the secretary)))))
     , but
     (S (NP-SBJ (NP H. Erich Heinemann)
                ,
                (NP (NP chief economist)
                    (PP of
                        (NP (NP the investment firm)
                            (PP of
                                (NP Ladenburg , Thalmann & Co.)))))
                ,)
        (VP suggests
            (SBAR that
                  (S (NP-SBJ Mr. Brady)
                     (VP may
                         (VP figure
                             (SBAR 0
                                   (S (NP-SBJ he)
                                      (ADVP already)
                                      (VP has
                                          (NP (NP all the power)
                                              (SBAR (WHNP-1 0)
                                                    (S (NP-SBJ he)
                                                       (VP needs
							   (NP *T*-1))))))))))))))
     .))
( (S (PP Like
         (NP most treasury secretaries))
     ,
     (NP-SBJ Mr. Brady)
     (VP takes
         (NP (NP a keen interest)
             (PP in
                 (NP monetary matters)))
         ,
         (PP of
             (NP course)))
     .))
( (S (NP-SBJ He)
     (VP was
	 ,
         (PP in
             (NP fact))
         ,
         (VP taking
             (NP (NP an especially keen interest)
                 (PP in
                     (NP board matters)))
	     (SBAR-TMP even before
		       (S (NP-SBJ he)
			  (VP went
			      (PP-DIR to
				      (NP the treasury)))))))
     .))
( (S (PP-TMP After
	     (NP the October 1987 market crash))
     ,
     (NP-SBJ Mr. Brady)
     (PP as
	 (NP a private citizen))
     (VP headed
         (NP (NP a presidential commission)
             (SBAR (WHNP-2 that)
                   (S (NP-SBJ-5 *T*-2)
                      (VP tried
                          (S (NP-SBJ *-5)
                             (VP to
                                 (VP decide
                                     (SBAR (SBAR (WHNP-3 what)
						 (S (NP-SBJ *T*-3)
						    (VP went
							(ADJP-PRD wrong))))
					   and
					   (SBAR (WHNP-4 what)
						 (S (NP-SBJ-1 *T*-4)
						    (VP should
							(VP be
							    (VP done
								(NP *-1)
								(PP about
								    (NP it))))))))))))))))
     .))
( (S (NP-SBJ (NP One)
             (PP of
                 (NP (NP the commission 's)
                     recommendations)))
     (VP was
         (SBAR-PRD that
		   (S (NP-SBJ (NP a single agency)
			      ,
			      (NP probably the Federal Reserve) 
			      ,)
		      (VP should
			  (VP coordinate
			      (NP (NP regulation)
				  (PP of
				      (NP all financial markets))))))))
     .))
( (S (S (NP-SBJ This recommendation)
        (VP might
            (VP have
                (VP encouraged
		    (S (NP-SBJ-1 a turf-hungry bureaucrat)
                       (VP to
                           (VP try
                               (S (NP-SBJ *-1)
                                  (VP to
                                      (VP expand
                                          (NP his power)))))))))))
     , but
     (S (ADVP-TMP so far)
        (NP-SBJ Federal Reserve Chairman
		Alan Greenspan)
        (VP has n't
            (VP made
                (NP (NP a pitch)
		    (PP for
			(NP the job))))))
     .))
( (S (S (NP-SBJ The Fed)
        (VP has
            (NP (NP plenty)
                (PP of
                    (NP responsibilities)))
            (PP-TMP in
		    (NP (NP times)
			(PP of
			    (NP market turmoil))))))
     and
     (S (PP-TMP (PP in
		    (NP 1987))
		and
		(ADVP again)
		(PP in
		    (NP 1989)))
        (NP-SBJ-1 it)
        (VP appears
            (S (NP-SBJ *-1)
               (VP to
                   (VP have
                       (VP handled
                           (NP them)
                           (ADVP-MNR well)))))))
     .))
( (S (S (NP-SBJ Mr. Brady)
        (VP has
            (VP said
                (SBAR 0
                      (S (NP-SBJ he)
                         (VP thought
                             (SBAR 0
                                   (S (NP-SBJ-2 (NP government agencies)
						(PP-LOC in
							(NP the latest market drop)))
                                      (VP were
                                          (ADJP-PRD better prepared
						    (S (NP-SBJ *-2)
						       (VP to
							   (VP coordinate
							       (NP their actions))))))))))))))
     , but
     (S (NP-SBJ he)
        (VP has
            (VP left
                (NP no doubt
                    (SBAR that
                          (S (NP-SBJ he)
                             (ADVP still)
                             (VP likes
                                 (NP (NP the ideas)
                                     (SBAR (WHNP-1 0)
                                           (S (NP-SBJ the commission)
                                              (VP advanced
                                                  (NP *T*-1)
                                                  (ADVP-TMP (NP nearly two years)
							    ago))))))))))))
     .))
( (S (PP-TMP In
	     (NP recent weeks))
     ,
     (ADVP moreover)
     ,
     (NP-SBJ-2 Mr. Brady)
     (VP has
         (VP joined
             (NP other administration officials)
             (PP-LOC in
		     (S-NOM (NP-SBJ-1 *-2)
			    (VP trying
				(S (NP-SBJ *-1)
				   (VP to
				       (VP urge
					   (NP the Fed)
					   (PP-DIR toward
						   (NP lower interest rates))))))))))
     .))
( (S (NP-SBJ The urging)
     (ADVP admittedly)
     (VP has
         (VP been
             (ADJP-PRD gentle)))
     .))
( (S (PP-LOC In
	     (NP (NP an interview)
		 (PP with
		     (NP the Washington Post))))
     (PP-TMP in
	     (NP early October))
     ,
     (NP-SBJ the secretary)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the Fed)
                  (VP may
                      (VP be
                          (ADJP-PRD (ADJP slightly more interested
					  (PP in
					      (S-NOM (NP-SBJ *-1)
						     (VP curbing
							 (NP inflation)))))
				    (SBAR than
					  (S (NP-SBJ the administration)
					     (VP is
						 (ADJP-PRD *?*)))))
                          ,
                          (SBAR-ADV while
				    (S (NP-SBJ the administration)
				       (VP may
					   (VP put
					       (NP (ADJP slightly more)
						   emphasis)
					       (PP-PUT on
						       (S-NOM (NP-SBJ *)
							      (VP spurring
								  (NP economic growth)))))))))))))
     .))
( (S (NP-SBJ (ADJP (ADVP At least) some) economists)
     ,
     (PP of
         (NP course))
     ,
     (VP would
         (VP argue
             (SBAR that
                   (S (NP-SBJ inflation)
                      (VP deserves
                          (NP (NP a lot)
                              (PP of
                                  (NP emphasis))))))))
     .))
( (S (NP-TMP Earlier this month)
     (NP-SBJ-1 the St. Louis Fed)
     (VP held
	 (NP a conference)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP assess
			(NP (NP the system 's)
			    first 75 years)))))
     .))
( (S (NP-SBJ (NP Allan Meltzer)
             ,
             (NP a Carnegie-Mellon University economist)
             ,)
     (VP noted
         (SBAR that
               (S (NP-SBJ (NP the Fed 's)
                          record)
                  (VP included
                      (NP (NP the
			      longest
			      ,
			      (ADJP most sustained)
			      ,
			      peacetime inflation)
                          (PP-TMP in
				  (NP our history))
			  ,
			  (VP dating
			      (PP-TMP-CLR (PP from
					      (NP either
						  1966
						  or
						  1967))
					  (PP to
					      (NP 1989)))))))))
     .))
( (S (S (NP-SBJ The inflation-growth argument)
        (VP is
            (NP-PRD an old one)))
     , but
     (S (NP-SBJ-2 Mr. Brady)
        ,
        (UCP-LOC (PP on
		     (NP the board))
		 or 
		 (ADVP off))
        ,
        (VP is
            (ADVP surely)
            (VP trying
                (S (NP-SBJ *-2)
                   (VP to
                       (VP influence
                           (NP Fed policy)))))))
     .)) 
( (S (ADVP Equally
	   importantly)
     ,
     (NP-SBJ the treasury secretary)
     (VP has
         (VP spearheaded
             (NP the administration effort
                 (S (NP-SBJ *)
                    (VP to
                        (VP bring
                            (NP the U.S. dollar)
                            (PRT down)
			    (PP-MNR by
				    (S-NOM (NP-SBJ *)
					   (VP shopping
					       (ADVP-MNR avidly)
					       (PP-CLR for
						       (NP (NP (ADJP West German)
							       marks)
							   and
							   (NP Japanese yen))))))))))))
     .))
( (S (S (NP-SBJ The treasury)
        (VP can
            (VP do
                (NP something)
                (PP-MNR on
			(NP its own)))))
     , but
     (S (S-PRP (NP-SBJ *-1)
	       (VP to
		   (VP have
		       (NP (NP any hope)
			   (PP of
			       (NP success))))))
        (NP-SBJ-1 it)
	(VP needs
	    (NP (NP help)
		(PP from
		    (NP the Fed)))))
     .))
( (S (NP-SBJ The central bank)
     (VP has
         (VP been
             (VP helping
		 ,
		 (PRN but
		      (ADVP apparently)
		      (ADVP-MNR not especially eagerly)))))
     .))
( (S (S (NP-SBJ The Fed)
        (VP has
            (VP been
                (VP intervening
                    (PP-LOC in
			    (NP foreign currency markets))
                    ,
                    (ADVP all
			  right)
		    ,))))
     but
     (S (PP-TMP through
		(NP August))
        ,
        (ADVP at least)
        ,
        (NP-SBJ-1 it)
        (VP appeared
            (S (NP-SBJ *-1)
               (VP to
                   (VP be
                       (VP `` sterilizing ''
                           (NP the intervention)))))))
     .))
( (S (PP In
         (NP other words))
     ,
     (NP-SBJ-1 it)
     (VP was
         (VP offsetting
             (NP (NP purchases)
                 (PP of
                     (NP marks
                         and
                         yen)))
             (PP-MNR by
		     (S-NOM (NP-SBJ *-1)
			    (VP buying
				(NP dollars)
				(PP-LOC in
					(NP the domestic money market)))))))
     .))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ sterilized intervention)
     (VP may
         (VP have
             (NP some effect)))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ traders)
		  (VP see
		      (SBAR 0
			    (S (NP-SBJ the Fed)
			       (VP is
				   (PP-LOC-PRD in
					       (NP the exchange market)))))
		      (ADVP-TMP *T*-1))))
     (NP-SBJ it)
     (VP may
         (VP make
             (S (NP-SBJ them)
		(VP tread
		    (ADVP-MNR (NP a little) carefully)
		    ,
		    (PP for 
			(NP (NP fear)
			    (PP of
				(SBAR-NOM (WHNP-2 what)
					  (S (NP-SBJ the central bank)
					     (VP may
						 (VP do
						     (NP *T*-2))))))))))))
     .))
( (S But
     (NP-SBJ it)
     (VP 's
         (ADVP generally)
         (VP accepted
             (SBAR that
                   (S (NP-SBJ sterilized intervention)
                      (VP has
                          (NP (NP little or no lasting impact)
                              (PP on
                                  (NP currency values))))))))
     .))
( (S (S (PP-TMP After
		(NP August))
        (NP-SBJ-1 the Fed)
        (VP may
            (VP have
                (VP stopped
                    (S (NP-SBJ *-1)
		       (VP sterilizing))))))
     , but
     (S (NP-SBJ (NP it)
                (S *EXP*-3))
        (VP 's
            (ADJP-PRD hard)
	    (S-3 (NP-SBJ *)
		 (VP to
		     (VP see
			 (NP (NP much impact)
			     (PP on
				 (NP the dollar))))))))
     .))
( (S (NP-SBJ The dollar)
     (VP is
         (ADVP still)
         (ADJP-PRD highly volatile))
     .))
( (S (S (NP-SBJ The Fed)
        (VP has
            (VP let
                (S (NP-SBJ interest rates)
		   (VP slip
		       (ADVP slightly))))))
     , but
     (S (SBAR-TPC-1 whether
		    (S (NP-SBJ the main reason)
		       (VP was
			   (NP-PRD (NP dollar intervention)
				   ,
				   (NP (NP the gloomy reports)
				       (PP on
					   (NP manufacturing employment)))
				   , or
				   (NP the (NAC-TMP Friday 13) market drop)))))
        ,
        (NP-SBJ only
		(NP Mr. Greenspan)
                and
                (NP his associates))
        (VP know
	    (SBAR *T*-1)))
     .))
( (S (NP-TMP Earlier this year)
     ,
     (NP-SBJ (NP Martin Feldstein)
             ,
             (NP (NP president)
                 (PP of
                     (NP (NP the National Bureau)
                         (PP of
                             (NP Economic Research)))))
             ,)
     (VP argued
         (ADVP-MNR forcefully)
         (SBAR that
               (S (NP-SBJ (NP a government)
                          (SBAR (WHNP-1 that)
                                (S (NP-SBJ *T*-1)
                                   (VP wants
                                       (NP steady , stable
                                           exchange rates)))))
                  (VP might
                      (VP try
                          (NP some steady stable economic policies))))))
     .))
( (S-2 (S-NOM-SBJ (NP-SBJ-1 *)
		  (VP Trying
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP manage
				 (NP exchange rates)
				 (PP-CLR to
					 (NP some desired level)))))))
       (PRN ,
	    (S (NP-SBJ he)
	       (VP said
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       ``
       (VP would
	   (VP mean
	       (S (NP-SBJ *)
		  (VP (VP diverting
			  (NP (ADJP monetary and fiscal) policies)
			  (PP-CLR from
				  (NP their customary roles)))
		      and
		      (ADVP thereby)
		      (VP risking
			  (NP (NP excessive inflation and unemployment)
			      and
			      (NP inadequate capital formation)))))))
       . ''))
( (S (SBAR-ADV (X The more)
	       (S (NP-SBJ we)
		  (VP think
		      (PP about
			  (NP it)))))
     ,
     (X-ADV the more)
     (NP-SBJ we)
     (VP suspect
	 (SBAR 0
	       (S (NP-SBJ Mr. Brady)
		  (VP does
		      (ADVP indeed)
		      (VP have
			  (NP enough power)
			  (SBAR-LOC (WHADVP-1 where)
				    (S (NP-SBJ he)
				       (ADVP already)
				       (VP is
					   (ADVP-LOC-PRD *T*-1)))))))))
     .))
