*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2085_1071_1051
TOPIC#:		345
DATE:		910310
TRANSCRIBER:	CAP
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        No unusual features.

===========================================================================

A.1:  Hi. / How are you doing? /

B.2:  What, / I couldn't hear you? /

A.3:  I said, how are you doing? /

B.4:  I'm doing fine. /  I'm, {F uh, } 
just editing a spreadsheet right now. / I'm trying
to figure out how I can retire without 
having to work until I'm ninety-five. /

A.5:  Yeah. /  We've been doing that too <laughter>. /
  We're trying to retire in our
fifties. /

B.6:  Yeah. /  This is a very appropriate 
topic for our, {F uh, } conversation today
because what I'm figuring out is that I'm 
going to have to put in a lot more
money than what I'm making <laughter>. /

A.7:  <Laughter>  Good luck on that one, then. /

B.8:  What is that? /

A.9:  I said good luck on that one, then. /

B.10:  {D Well, } we've got a pretty good 
situation, my wife and I, since our property
is already paid for. / {D You know, } the main 
things that I like about [ the +  {F uh, }
<talking> <<someone in background>> the ] job benefits --

A.11:  Huh-uh. /

B.12:  -- would be [ the, +  {F uh, } the ]
 availability of the health insurance  and the
availability of, {F uh, } {D you know, } 
being able to transfer [ around, +  inside ] the
organization without having, {D you know, } 
when they cut off a system and they
don't just can everybody that is working on it, 
like some companies I know of. /
{D You know, } they give you an opportunity 
to either transfer into an [ on going, +  on
going ] project. -/ 

A.13:  {D So } you work for it T I then <music>. /
 <<pause>> You can't say? /

B.14:  Yeah. /

A.15:  Yeah. /

B.16:  What? /

A.17: Yes, / you do. / {D Well, } I work for 
D I S D / {C and } I don't know what your
talking about when you say health insurance, / 
{C but } Dallas doesn't pay. /
It pays most of mine, {D you know, } / {D now, } 
after you work  (( I think ))  five
years, they begin to pay most of it. / 
{C But } then, for [ the, +  the ] family,
{D you know, } I put my kids on my policy. /
  It's like two hundred dollars -- /

B.18:  Huh-uh. /

A.19:  -- {C and } it's gone up quite a bit / 
{C and } they predict, {D you know, } of course, it's
going to keep going up. / I wish they could go on 
and pay for all of our
coverage, at some point. /  
{C And } benefits, {D you know, } -/
 I'd like to see child care
paid for or on-site child care sometime. /
  I think that would be a  ((   )) , -/ 

B.20:  Huh-uh. /

A.21:  {C and } it would make women go to 
work sometime if they knew their kids were
being taken care of. /
  They could go visit them during the day. /  What? /

B.22:  Yeah / that's {F uh, } something I 
hadn't really thought about because we don't
have children. / {C But, } I can see how it 
would be [ a +  a ] real benefit. / (( Yes )) /  I do. /

A.23:  {D Well, } we keep a shelter, 
 also monies that we're going to pay in for child
care too. / {D You know, } go on and pay a lump 
sum / {C and } as long as you pay that
amount you're okay. /  {C But } if you paid 
in more than you actually used, and the
same thing for insurance, what you predict 
your going to be paying for
insurance, as long as you [ pay, +  
actually pay ] out that amount of money, you're
okay. /  {C But } if you pay out less, 
then you lose that money. /

B.24:  {F Um. } /

A.25:  I don't like that part, / 
{C but } you don't have to do that option if you don't
want to. /

B.26:  {D Well, } [ that could be, + 
 I could see where that would be ] important. /

A.27:  {C And then } we got that cafeteria plan, /
do you have that? /

B.28:  No. /

A.29:  No. /

B.30:  I don't know what it's  (( about )) . /

A.31:  You can, {F uh, } -/ 
 {D well } you, -/ let's see, [ it, +  it ]
 shelters you're money that you pay
[ for, +  for ] insurance. /
  It takes it out of your salary before taxes. /

B.32:  {F Oh, }  okay. / Yeah, / yeah / we got that. /

A.33:  Okay. /

B.34:  Pretax insurance? /

A.35:  Yeah. /

B.36:  Yeah. /

A.37:  {C But } we call it the cafeteria plan, / I wonder why. /

B.38:  Um? /

A.39:  I said, I wonder why. /

B.40:  {F Oh, } it's probably what the first 
guy who did it, called it. /

A.41:  Cafeteria? /

B.42:  Yeah. / He was probably in the 
cafeteria when he thought of it <laughter>. /

A.43:  <Laughter> Maybe / {C so. }  Let's 
see what else can we do? /  Changes, -/ 

B.44:  I'll tell you what we could do. /

A.45:  What? /

B.46:  We could prohibit people from being 
hired that are historically going to
cost the company money. {D You know, } 
do a little bit better research on who gets
hired -- /

A.47:  Uh-huh. /

B.48:  -- {C Because } {D you know, } -/ 

A.49:  You mean, {D like } for health insurance? /

B.50:  {D Well, } not only just health 
insurance, {E I mean } for the whole benefit of the
company. /  {D See, } I look at it this way. 
  If the company folds, I got to go find
a job. /

A.51:  Yeah. / 

B.52:  Okay. / {D Now, } if we got somebody 
in a position to affect the way the company
performs, just about anybody in the company, 
and they're not doing their job
or they're not capable of doing their job, 
then we should find (A) a place to
put them or (B) {D you know, } boot them out. /

A.53:  {D Well, } that's easier done in a 
company than it is in, {F uh, } school teaching. /

B.54:  {D Well, } frankly, I think school 
teachers ought to get about ten times what
they're getting paid. /

A.55:  <Breathing> Thank you <laughter>. /

B.56:  What? /

A.57:  I said, thank you. /

B.58:  Oh. /

A.59:  We're both school teachers. /

B.60:  {F Oh, } [ I'm, +  I'm, ] -/ 

A.61:  {C But } it's hard to get rid of 
a teacher if they're not good. /

B.62:  I know. /

A.63:  It's almost impossible. /

B.64:  {D Well, } there's two schools of 
thought on that. /  {D You know, } [ I, +  I'm ] looking at
trying to get into a university job position as a a professor -- /

A.65:  Huh-uh. /

B.66:  -- I got about eight years of education 
ahead of me before I can do that -- /

A.67:  {F Um. } /

B.68:  -- {C but, } once you get that 
job with the university, you've got ten years of
probation. /

A.69:  Huh-uh. /

B.70:  Then you have tenure. / 
{C And } they can't fire you. /

A.71:  Huh-uh. /

B.72:  {D Well, } {D you know, } in a 
situation like that, I don't know if that's good or 
bad. / I do know that I've had tenured 
professors that were just sorry. /

A.73:  Right. /

B.74:  {C And } I've also had tenured 
professors that were the best things on two legs. /

A.75:  {D Well, } they did away with tenure 
in teaching along time ago, {D you know, } in
the public schools. /

B.76:  {C But } in addition. -/ 

A.77:  It makes you more at ease. /
  {D You know, } you knew you weren't going to lose
your job unless you really did something horrendous. /

B.78:  {D Well, } [ they, +  they ] really 
can't fire you without cause, / {D you know } the
governments taken care of that, / 
{C but, } {F um, } what I'm looking at is, {D you know, }
there are a lot of teachers that aren't 
getting paid what they need to be
getting paid, / {C and } there are some 
teachers <noise> out there that aren't worth
having around as janitors. /

A.79:  Right. /

B.80:  {D You know, } {C and } I could see a 
point protecting someone's position, / {C but, } on
the other hand, I don't think [ it, + 
 {D you know, } that ] someone that teaches, {F uh, } say
shop, for instance, should have to have degree at all. /

A.81:  {D Well } they don't. /

B.82:  {D Well. } -/ 

A.83:  In some places they don't. /

B.84:  In some places that don't. /

A.85:  Do they? /

B.86:  {C But, } {D you know, } [ you, +  you ]
 get specialized education now, for instance, take
computer science. /  We've got kids twenty
 years old, right now, that could beat
any computer professor at micro computer applications. /
 I know we could.  / {C And }
these people can't even get jobs doing 
anything besides digging ditches,
because there's no comprehensive test 
that they can take, that would allow
them [ to, +  to ] step into that 
position without having to go through the
rigamarole of college. /

A.87:  Yeah. /

B.88:  {D You know, } I went to college 
late on in life / {C and } I realize that hey, it's
nothing but four years of endurance / 
{C and } you might be teachable, / {D you } know what
I mean? /

A.89:  Yeah. /

B.90:  {E I mean, } my agree is absolutely worthless. /

A.91:  <Laughter>.

B.92:  It's my experience [ and, +  and ]
 my knowledge [ that, +  that ] is beneficial, / {C but }
then, {D you know, } like I said, I came in backwards. /

A.93:  What did you get your degree at? /

B.94:  Industrial Marketing. /

A.95:  {C And } what's your job now? /

B.96:  {D Well, } actually I'm selling computer 
software. / {C But, } the two are mutually
exclusive.  Because, <noise> [ the, + the ]
 experience that got me the job that I
got now, was my experience in the 
construction field, prior to going to
college --

A.97:  Huh-uh. /

B.98:  -- not my degree, which is I think kind of bizarre. /

A.99:  Maybe. /  All right, /
 what else could we change? /
  {F Oh, } I'd like to see flexible
hours.  And teaching,

B.100:  {D Well } {F uh, }

A.101:  shared, job sharing,

B.102:  [ [ We've, + 

A.103:  more of that. /

B.104:  we've, ] +  we've ] already got that. /

A.105:  {D Well, } {D see, } we've got a little 
bit of it, but not much. / It would be nice if
you had full insurance coverage if you 
were doing job sharing. / What else. /
I'd like to be able [ to, +  to ]
 evaluate your boss / {C and } it really carry some weight, /
{C and } you get to choose your boss. /

B.106:  {D Well, } -/ yeah. /  Supervisor 
evaluations have always been a tough one. 
Especially in my line, because, {D you know, } 
my supervisor has nothing to with my
job, except to make sure I get my check. /

A.107:  Huh-uh. /

B.108:  <Laughter>.

A.109:  {D Well, } {C so } you get to evaluate him though? /

B.110:  {D Well, } not really. /  {D You know, } 
{E I mean, } [ there's, +  what's ] to evaluate about him,
{D you know, } / {E I mean, } [ my, +  my, ]
 supervisor level is {D like } practically zero. / I run
the whole show. / {C And } when I need something, 
I tell my boss / {C and } he gets it for
me, because he knows, that I know, what I'm doing. /

A.111:  Yeah. /

B.112:  {D You know, } {C and } {F uh, } 
[ that, +  that ] is something that I think needs to be expanded
on, specially in the large market place. 
 {D You know, } the major corporation,
because so often, {D you know, } you get 
a guy who's got eight or nine or ten
people working for him in separate areas --

A.113:  Yeah. /

B.114:  -- so to speak. / {D You know, } 
[ it's, +  it's ] hard for me to, {D you know, } especially
since I'm in marketing sales, {D you know, } /
 I make more than my boss.   Because
he's salary and I'm not. / I make as much as I earn. /
 {D You know, } if I don't make
a sale, I don't make anything <laughter>. /

A.115:  Huh-uh. /

B.116:  Yeah. /  {D Well } it's tough, / 
{C but, } {F uh, } {D you know, } there are requirements, and 
quotas, what not, for me to make, / 
{C but, } {F um, } the bottom line [ on, +  on ] that kind of
thing is, {D you know, } we have a lot of 
people, especially in major corporations,
who aren't doing a damn thing. /  They're just there. /
 {D You know, } the work they
do could be totally eliminated, / 
{C and } not that they aren't worth or not that
they aren't trying or anything. But,
 it's just that their jobs are useless. /
Take, for instance, {F um, } a large 
construction company I used to work for.  Ed
Swampers. / Swampers is a guy, who's in the union. /
 He's a laborer. / {C And } he's
assigned to, -/ 
