*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2040_1130_1119
TOPIC#:		309
DATE:		910307
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Distortion at the beginning of tape.

=========================================================================

A.1:  Yes, {F um, } / I was wondering whether you were in favor of statehood,
independence, or the status quo for Puerto Rico. /

B.2:  I was a resident, although very young [ of the sta-, +  of what is now the state ] 
of Alaska in nineteen fifty-nine when Alaska stopped being a territory and 
became a state. /  {F Uh, } {C so } I guess I have a left over positive feeling about the
question even though I don't know very much about Puerto Rico. /  
{F Uh, } I know that all the things that happened, relative to that territory in Alaska have
been very positive, {F uh, } / {C and } I have a suspicion [ that, + that ] I believe 
that [ a, + the ] statehood is a good idea whenever you have a territory the size of Puerto
Rico one ought either to make it a full-fledged state [ or, + or ] let it go, / 
one or the other. / What is your situation? /

A.3:  {D Well, } [ I'm, + I ] guess I don't have [ su-, + such ] close experience 
[ with, + with, ] {F um, } an area becoming a state as you do. / 
{F Um, } my concern is the economy because as I understand it Puerto Rico has a 
very low [ sta-, + {F uh, } standard ] of living or at least, {F um, } annual average income. / 
{F Um, } part of this I suppose is justified [ in, + in ] that the climate they don't need, 
perhaps, the heating and the housing that some of the more northern territories need. /  
However, in that case, I guess I would favor status quo. /  
I have been to Puerto Rico [ and, + and ] found it very, very interesting. /  
I did Peace Corps training there. /

B.4:  {F Oh } that's very interesting. /

A.5:  {C And so, } {F um, } {D you know, } I saw it, also as a young student / 
[ {C and, } + {C and } ] it was very foreign in a certain sense, although I had grown up 
in California and so the Spanish was no problem. / 
{F Um, } [ it was, + it was, ] {D you know, } very lovely / 
[ {C and, } + {C and } ] the people seemed very friendly [ and, + and ] nice. / 
I have, -/ actually, I work with, {F uh, } a girl from Puerto Rico / 
{C and, } I guess I have never thought to ask her what she favors, {F um. } /

B.6:  Your concern on the economy was one in terms of, if it became a state
would that put even more pressures [ on, + on ] Puerto Rico, or pressures on the U.
S. in terms of aid or, -/ 

A.7:  {D Well } probably more [ on, +  in ] terms of the U. S. / 
{F Um, } {D you know, } [ I'm, + I'm ] not quite sure how the U. S. copes with this 
sort of thing. /  I've live [ abro-, + abroad ] most of my life, / 
{C so, } I guess [ I, + I've ] been very cut off. /  
I lived actually in Lebanon, / 
{C so, } I was very cut off from [ the, + the ] press as I, {D you
know, }  [ and be, + ] was becoming an adult. / {C So, } I don't know how the U. S. would
cope with, {F uh, } a new state that is so very, very poor. /

B.8:  Uh-huh. /

A.9:  {F Um, } I guess, {D you know, } we'd have a lot of aid, [ if, + if ] you consider the
inner cities of {D like } New York [ and, + and ] how much aid it needs. /  I suppose [ the
whole country, + {E or } the whole, {F um, } new state ] would require such aid. /

B.10:  I guess, {F um, } we're assuming [ that, + that ] Puerto Rico would be per capita
significantly more poor perhaps [ than, + than ] {D say } Mississippi or, -/ 

A.11:  I think so. / 

B.12:  Okay, / that's something [ that, + that ] I guess I have not much of an image of
other [ than, + than ] Puerto Rico as a tropical island and consequently large
numbers of barefoot natives or something not in a  (( perjuritive ))  sense but in
a, in a carefree sense,  I guess. Although I'm aware of the political problems and 
unrest, [ and, +  and ] also difficulties they have. / 
{F Um, } I don't know whether [ state woul-, + statehood would ] improve their economy. /  
[ I don't, +  I don't ] know that [ the ve-, + the ] act of being a state would have any 
impact [ on, + on ] them. /  
{F Uh, } I guess they would have the ability to do some taxing that they don't have
now. /  {C But } of course if their economy is weak [ the-, + there ] is not much of a base
on which to tax. /  I don't know if they suffer in a sense of income loss [ as
being, + ] since they aren't a state, whether there are monies that escape them so 
to speak because they aren't able to tax like a typical state would be. / 
How do you feel, though, about, -/ 
{D well } I guess it's to their advantage to be a territory, / 
{C but, } {F um, } I wonder how [ have, + having ] been in a territory but only as
a young student -/ 
{C and } my parents were in the military at the time / 
{C so } they didn't have ready negative feelings about being [ in, + in ] Alaska at the 
time since they voted absentee. / 
[ I, + I ] would imagine that it must be a little bit of a [ se-, + 
feeling of second ] class citizenry, {F uh, } to be in a territory that large and not
being able to vote. /  
The District of Columbia people, for instance are quite frustrated, I think, at times 
in their not having a Senate representative. /

A.13:  Uh-huh. /  Yeah, / those, are good points, {F um, } which obviously I had never
thought about. / {F Uh, } I don't know, {F uh, } / 
I suppose they also, not being a state are probably freer to determine their own, {F um, } 
ways of life than they would [ if, + if, ] -/ 
I'm trying to think exactly what is imposed if they would become a state versus a territory. /

B.14:  Uh-huh. /

A.15:  Perhaps compulsory education. 

B.16:  {F Uh, } I see what you mean, / {C so } that, -/ 

A.17:  {F Um, } and taxes <laughter>. /

B.18:  Yeah, / taxes would undoubtedly be occurring. / {F Uh, } there, -/ I don't know, / 
I don't even understand exactly how taxes are handled in a territorial situation. / 
{F Um, } frequently the laws in a territory [ are, + are ] in some ways as
stringent as they are in other states, / 
[ I, +  {C and } I'm ] thinking in terms of education. / 
{C But } then again each state sets its own / 
{C and } I don't know how a territorial governor takes care of something like Puerto Rico. /  
{F Um, } it's interesting because I haven't thought of them in terms of the problems
relative to, {F uh, } economy, {F uh, } / 
I had thought of it more in terms of political, {F uh, } realization / 
{C and } I guess I had automatically made the assumption that, gee, 
anyone would rather be a state of the U. S. than an independent country / {C so, } -/ 

A.19:  Uh-huh. /  {D Well, } {D well } actually I thin-, -/ 
[ one, +  one ] thing that I remember hearing in the news the past couple weeks that 
might be significant is that they've recently voted that Spanish is the official language, 
which I always assumed it was anyway. /  
{C So, } if they've just taken such action, it would seem to indicate to me either they're 
doing it because they're afraid they might become a state and want to declare this before 
they become a state, or maybe because they don't want to become a state for fear of losing 
the [ Spanish, +  {E or } Hispanic ] heritage. /

B.20:  Uh-huh, / {D well } that's interesting too. /  
{D Well } it sounds as though you are in favor of, {F uh, } status quo. /

A.21:  [ I, + I ] believe I would probably tend towards that. /

B.22: {C And } I think, {F uh, } having listened to you relative to the
economy thing, I think if I were being forced to make a decision I would
plead ignorance and wait to do more research before picking one of these. /
{C So } [ I'm ul-, + I guess I'm ultimately ] in favor of status quo also at
this point,

A.23:  {D Well } that's interesting. /

B.24:   (( leaning ))  towards the statehood. /

A.25:  Right. /  What about [ if, + if, ] {F um, } they demanded to have Spanish as the
official language as a condition for statehood. /

B.26:  I think I would be troubled, / [ I suspect, + I believe ] that any of our states, -/ 
{C and } [ I, +  constitutionally I ] don't think there are any prescriptions [ abo-, + 
against ] that decision even if Louisiana chose to go with Creole or something. /
{F Um, } I don't think there is any prohibitions. /  I would be bothered by that. /
[ I'm, + I'm ] bothered by any tendency to resist what I think was one of America's
strengths / {C and } that's [ [ the, + the, ] + the ] melting pot. /

A.27:  Uh-huh. /

B.28:  {F Uh, } [ I, + I ] am particularly fond of a number of ethnic cuisines, / {C but } I'm
troubled by too close a clinging [ to, + to ] the past / {C and } I'm also realizing [ that, +
that ] a common language, I think, is the ultimate bond of a country. /

A.29:  Uh-huh. /

B.30:  {C And } Canada, I guess, comes to my mind as they're going through the throes
up there relative to French Quebec and whatever. /  {F Uh, } [ that I, + I think that ] 
would be a negative step to make / {C and } I think that that they would need to
reassess that. /  {F Um, } I'm troubled even [ in +  by ] bilingualism, {F uh, } in so far that
[ it intr-, + it gets ] in the way [ [ of, + of, ] + of ] the melting pot aspect. /

A.31:  Uh-huh, / uh-huh. /  That's interesting because although I tend to be
bilingual, Spanish based on experience, {F um, } I was in bilingual education in
California / {C and } I didn't have any problem with my students / 
{C but } I noticed [ my, + my ] brother, who was quite a bit younger, was learning 
Spanish in elementary school / {C and } he can't speak a word. /

B.32:  {F Um. } /

A.33:  {C And so, } obviously it didn't work in California. /

B.34:  Yeah, / {C but } I'm rather in favor of people being bilingual, /

A.35:   Right. /

B.36:  {C and } I'd be quite happy to see a national law in which every student was
required to learn English and a second language. /

A.37:  Right. /

B.38:  {C But } [ I'm, + I'm ] disturbed by a country that attempts to be functionally
bilingual at the official level. /

A.39:  {F Oh, } I see. /

B.40:  {F Um, } [ I'm, + I'm ] concerned about whether or not that causes fractiousness I
guess. /

A.41:  Uh-huh, / uh-huh. /

B.42:  {D Well } I think we have gone to time / {C and } I appreciate your having called. /

A.43:  Okay, / {D well } thank you very much. /

B.44:  Good-bye. /

A.45:  Bye, / bye. /
