*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2041_1110_1179
TOPIC#:		356
DATE:		910307
TRANSCRIBER:	sk
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:	The conversation was difficult to transcribe because the
callers kept interrupting each other and talking at the same time.
Caller B held phone very close to mouth and breathed loudly through out!

==========================================================================

A.1:  {F Uh, } {D well } how is it appropriate to be talking about exercise attitudes? 
<Breathing> <laughter>. /

B.2:   We,  {F uh, } -/ {D well, }  {F uh, } [ my, + my ] husband is right now teaching an aerobics class. /

A.3:  Uh-huh. /

B.4:  He's an aerobics instructor.   And, {F um, } is going to be, {F uh, } entering
<breathing> North Texas <breathing> for {F uh, } a Kinesiology program there. /

A.5:  Uh-huh. /

B.6:  {C And, } {F um, } <breathing> [ the, + the ] -/ how I met him was through, {F uh, } the aerobics
class that he used to teach. /

A.7:  Uh-huh. / You're a student? /

B.8:  Yeah, / {C so. } 

A.9:  Uh-huh. /

B.10:  [ I'm, + I'm ] an avid aerobics, <breathing> {F uh, } person and just  very,  very 
athletic. / Enjoying [ a th-, +  {D you know, } {F uh, }  anything dealing with sports. ] /

A.11:  Uh-huh, / uh-huh. /

B.12:  {D So, } {C and } how do you feel about it? <Laughter>. /

A.13:  {F Uh, } [ I'm, + I am ] a person who wishes I had more time to exercise. /
 [ I, +

B.14:  <Breathing>.

A.15:  I ] don't feel like I, -/ I don't very often do things for the sake of exercise. /
I don't feel well unless I am exercising / {C and } I try to do things that involve
exercise, / {C but, } I very rarely do things like, {F um, } -/ I've never done aerobics or 
any sort of structured, / this is my exercise time -- /

B.16:  Uh-huh. /

A.17:  -- {C but, } I do lots of outdoor sports and things, bicycling, {F uh, } {D you know, }
mountaineering, a little mountaineering, this and that, / {C and } I spend a lot of
time / {C and } I probably get more exercise than your average person. / {C But, } it's not
[ a, + a ] structured sort of thing, / {C and } I have to admit I have a certain resistance
to the idea of exercising for exercising's sake, /

B.18:  Uh-huh. /

A.19:   {C and } perhaps, it's because somehow that implies to me it's not fun, or 
something like that. /

B.20:  Yeah, / {D well } [ I, + I've, ] -/ my, -/ that's the way my mother stands on it. / She feels
like if it's something that you have to do, {D you know, }

A.21:  Uh-huh. /

B.22:  if you look at it as if you have to do it,

A.23:  Uh-huh. /

B.24:  then [ it becomes, + it becomes ] a chore, /

A.25:  Yes, / # yes. # /

B.26:  # [ {C and, } # + {C and, } ] she doesn't enjoy it when it's a chore. /  {D So, } {F um, } {C and } I feel
that way too as far as, {D you know, } just sitting and [ doing, + {D you know, } [ to, + ] the
idea of doing ] fifty sit-ups or something, {D you know, } / to, -/ 

A.27:  Uh-huh, / uh-huh. /

B.28:  you're a calcu-,  {D you know } / calculated down / {C and }  do your calisthenics, 

A.29:  Uh-huh. /

B.30:  {D you know, } three times a week / [ [ {C or, } + 

A.31:  Uh-huh, / uh-huh. /

B.32:  {C but, } ] +  {C but } ] [ I do try and, + {F um, } I do try and ]  regulate  how much exercise I
get a week. /

A.33:  Yeah, / yeah. /  Is that why you like aerobics classes, because [ you're
not, sort of, + ] someone else is doing the counting for you,   so, 

B.34:  Yeah. /

A.35:  it makes it less of a chore? /

B.36:  {C And, } it's got, -/ {C and } I've always enjoyed dance. /

A.37:  Yeah. /

B.38:  {C So } it involves,  {D you know, } -/ [ I, + I ] can't get out to dance all the time / {C and, } -/ 

A.39:  Yeah, / would that we could <laughter>. /

B.40:  Yeah, / <laughter> [ {C and } it's, + {C and } it's ] more regulated, / I mean [ you're, + you're ]
using different parts of the body. /

A.41:  Uh-huh, / uh-huh. /

B.42:  {C So, } [ it, + it  ] is like dance, / [ {C an-, } + {C and } ] it's structured like that, / {C but } you have
the music, and [ someone, + like you said, someone ] else is counting,

A.43:  Yeah. /

B.44:  {C so, } it makes it easier for me. /

A.45:  Uh-huh. /

B.46:  {C And, } someone else is telling me, okay, {D you know, } let's move this way, let's
move that way, 

A.47:  Uh-huh, / uh-huh. /

B.48:  instead of me having to think about it so much. /

A.49:  Right. /  You can just trust someone else to give you full exercise / {C and } all
you do is follow along and enjoy yourself. /

B.50:  Yeah, / yeah. /  {C But, } I'm like you, / I also, {F um, } like to participate in, {F uh, }
things like, -/ {D well, } we just went to the, {F uh, } Myererson Symphony Run this past
weekend, / [ {C and, } + {C and } ] that was a lot of fun / {C and } you get to meet different people,

A.51:  Uh-huh, / uh-huh. /

B.52:  and, {F um, } just get out, {D you know, }

A.53:  Uh-huh, / uh-huh. /

B.54:  out and about, / {C and } [ [ it's, + it, ] + it's ] something you can all, -/ like our, -/ we did
it as a family, / {C so, }  

A.55:  Uh-huh. /

B.56:  [ it was, + it was ] quite a lot of fun. /

A.57:  Uh-huh. /

B.58:  {C and, } biking -/ {C and } [ [ I, + I, ] + I ] love to swim, / {C so } I love it when, {D you know, } it's
swimming weather, /

A.59:  {F Um. } /

B.60:  {C and, } {F uh, } -/ 

A.61:  {D Well, } you're talking to someone from California where it's often swimming
weather <laughter>. /

B.62:  Oh,  / I didn't realize that. /

A.63:  {F Uh } <laughter>. /

B.64:  I'm sorry. /

A.65:  <Laughter>.

B.66:  {D Well, } I'm in Texas. /  [ I, + I ] just assumed that I had, -/ this is the first call
I've done, /

A.67:  Uh-huh. /

B.68:  {C and, } I didn't realize that they [ ha-, + ] were going to reach out to people
from,

A.69:  <Laughter>.

B.70:  all over the country. /

A.71:  <Laughter>.

B.72:  You wouldn't know that <laughter>. / {F Oh, } I, -/ 

A.73:  {C So, } [ [ it's the, + [ it's, + it's  ] [ the, + the  ] ] act-, + {D well } it's actually, ] -/ it's
interesting, because there are [ re-, + real ] regional differences.  / {F Um, } in
California there's, {F uh, } almost an assumption,

B.74:  <Breathing>.

A.75:  {F um, } unless you're, sort of, clearly of an older generation, or something,
{D you know, } in your sixties, or something like that, / [ [ I'm, + I'm, ] + I'm ] not.  {F Uh, } /
there's an assumption that you do something for your physical fitness, 
 [ [ and, + 
and, ] + ] at least in urban California.  / {C And, } maybe not, -/ I don't know about rural
California too well. / {C But, } in urban California it's just, {D you know, } -/ for all I
know aerobics started out here. /  I don't know where they actually started, / {C but } 
[ they, + ] {D you know, } the craze really picked up big here / {C and } before that there was
the running craze. / {C And, } they, -/ California [ gets, + {D you know, } tends ] to be a bit
faddish, / {C but, }  

B.76:  Uh-huh. /

A.77:  the remarkable thing is how well the fads catch on elsewhere. / {C So, } there
must be something to some of them. / {C And, } {F uh, } -/ 

B.78:  {D Well, } I think people [ are, + are ] more inc-, {F um, } {F um, } -/ people from California
seem to be more health motivated all around.   {E I mean, } as far as the diet, and 
everything.  {F Uh, } the diet and, {F uh, } just your health consciousness, / {C and, } {E I mean, }
it just,

A.79:  Uh-huh. /

B.80:  seems like, {F uh, } a lot of those ideas generate out of California. / Not
just exercise, but, 

A.81:  Yeah. /

B.82:  [ health, + health ] related ideas. / {C And, } I, -/ it's curious, I don't know why,
don't know if it's, -/ do you, -/ does California have a, -/ 

A.83:  {D Well, } there's a sense of it being a package, /

B.84:  <Breathing>.

A.85:  I think.  [ There, + there ] is a sense of, {D you know, } whole, -/ there's a lot of,
{D you know, } -/ you'll get organizations, like institutes for the whole health, or 
whatever. / {C And, } {F uh, } {F oh } [ [ the, + the, ] + the ] [ uni-, + University ] of California at Berkeley
puts out THE WELLNESS LETTER.   Which [ is, + ] {F uh, } turned into a fairly well
subscribed to, {F uh, } newsletter, 

B.86:  Uh-huh. /

A.87:  monthly or biweekly newsletter or something like that / [ {C and, } + {C and, }  ] it
doesn't deal with just exercise, or just stress management, or just diet, or 
anything. / [ It,
+ it's ] on fairly [ so-, + solid ] scientific ground. / {F Uh, }  it's just
dispensed with these distinctions. / It says [ ever-, + ] all sorts of factors go
into health and there's no reason to talk about one rather than another,  so 
that [ they, + they ] combined them all together. / [ {C And, } +  {F uh, } {C so } ] it's had that
orientation for quite some time. / {F Um, }  there's been some progressive medical
schools out here, 

B.88:  Uh-huh  <breathing>. /

A.89:  that have taken that approach. /  {C And, } {F um, } -/ 

B.90:  {D Now } do you think that's because they've realized that for whole
health,  that,  [ the, + ] {D you know, } you have to have that combination, or 
that people are motivated that way so that they've incorporated that
into their program. /

A.91:  # Boy, # /

B.92:  # Do you # think the program came # first or the, # -/ 

A.93:  # yeah, / that, # -/ there's a, -/ [ I, + I ] can say there's a correlation, but I
couldn't say [ which, + which ] caused the other. /  [ They sort of, dev-, + {D you know, }
each developed ] a little bit and then would feed off one another and 
develop a little bit more, and a little bit more. /

B.94:  Yeah, / the more money they put into it. /

A.95:  Yeah. /  {C And, } -/ 

B.96:  I can see that.  / {C And, } {C cause, }   I, -/  knowing -/ from institutes of learning like 
that, I know that they've got to get their money somewhere, / {C and } somebody's
got to be willing to pay for it, and believe in it, / {C so, } -/

A.97:  Yeah, / yeah. /  Exactly. / {C And, } part of it is California, 

B.98:  <Breathing>.

A.99:  {D you know, } [ in, + back in ] the sixties, had a lot of alternative movements / {C and }
some of them fizzled out / {C and } some of them were disastrous / {C and } others of them,
{F um, } had an impact on the society around here. / {C And } one of the ones that had an
impact was, {F uh, } people becoming interested in alternate practices, / (( I'm not
sure ))  if it was a meditation practice, or if it was, {D you know, } [ which is + ]
similar to a stress management practice or alternates to, {F uh, } A M A approved
medicine. /  {F Uh, }  you have, {D you know, } major, {F um, } acupuncture schools and things
out here. /  [ {C And, } + {C and } ] you could have them around long enough / {C and } more and more
people start believing them or wondering how to combine them with other
things, /

B.100:  Uh-huh. /

A.101:  {C and, } before long, [ you, + you ] get [ this, + this ] whole kind of Gestalt, this
whole package [ [ of, + of ] health, + of health ] care and options -- /

B.102:  Uh-huh. /

A.103:  -- [ {C and, } +  {F uh, } {C and } ] exercise [ is, + is ] strongly considered one of them. /
 The irony
[ is, + is ] its 
 people in the cities, in my experience, that are most oriented
towards doing the exercise. / {C And, } I guess because they spend all day in back
of their desks. / The average person out on the farm, [ at least traditionally, +  
{A now they drive fancy tractors as much as anything -- 

B.104:  Yeah. /

A.105:  -- but } at least traditionally, ] # the laborers, -/ last thing, # -/ 

B.106:  # Or they're older. # /

A.107:  Pardon me. /

B.108:  {D Well, } don't you think they tend to be older in the rural ar-. -/ [ I, + I ]
sometimes think that it's almost frantic effort on the part of the people in
the city. /

A.109:  {F Oh, } # like everything else. # /

B.110:  # I live in a rural area, # / {C so, }  

A.111:  # Yeah, / yeah. / The rat race to exercise <laughter>. # /

B.112:  # {D you know, } I see that. # / [ [ [ It's, + {D yeah, }  it's, ] + it's ] + {D like } it's ] frantic, [ to, +

A.113:  Uh-huh. /

B.114:  {D you know, } to, ] {F uh, } achieve, something [ that, + that ]  a person in a rural area,
{F uh, } almost doesn't worry about it to such a degree, but stays, {D you know, }
almost healthier, {D you know, } /

A.115:  Yeah, / {D well } [ I, +

B.116:  as a fit person <breathing>. / 

A.117:  I ] think so. / {E I mean } [ you, + you've, ] -/ [ if you look at cert-, + if you look at  other
cultures, ] -/ {D like } I know a little bit about people who were considered very
healthy in China / {C and } they don't do very much vigorous exercise at all. /  {C But, }
they do a lot of low keyed, low impact, low stress exercise, / {C and } they combine
it with a, {D you know, } meditation or whatever.  Some sort of relaxation -- /

B.118:  Uh-huh. /

A.119:  -- {C and, } they seem pretty, {D you know, } -/ they don't have the hard body. /  They
don't have that perfect look, / {C and } an awful lot of exercise is sort of image
conscious. / {C But } [ they, + {D you know, } they ] live to a hundred and ten some
<laughter>, {D you know, } /

B.120:  Yeah, /

A.121:  {C And, } [ that, + that's,  ] -/ 

B.122:  {D Well, } don't you think a lot of that is diet too? /

A.123:  {C and, } a lot of that is diet. / That's true. /

B.124:  Yeah. /

A.125:  Yeah, / {E I mean, } [ they eat, + they eat ] a lot of carbohydrates, and not much fat. 

B.126:  Uh-huh. /

A.127:  {F Um, } for economical reasons, not for preference.  / {F Um, } -/ 

B.128:  Yeah / {C and } as we can see. -/ {D Well, } [ I'm a, + I'm a ] practicing vegetarian / {C so, } {F uh, } 
I've read a lot of information, # knowing that to be true, # /

A.129:  # Yeah / am I actually. # -/ 

B.130:  What's that? /

A.131:  [ I, + as am I. ] /

B.132:  {F Oh, } are you also <laughter>, /

A.133:  Yes <laughter>. /

B.134:  <Laughter> {D Well } [ that's, + that's ] good as far as the cal-, -/ [ is that, + is that, ]
{F um, } pretty predominant as far as California do-, doe-, -/ 

A.135:  It is in the urban areas, / yes. /

B.136:  In the urban areas? /

A.137:  [ Most, + for example most ] restaurants in an urban area will have a little
vegetarian section now. /

B.138:  Uh-huh. /  {F Oh } that's wonderful. /

A.139:  {D Well } [ most, + most,  ] [ mo-, +  sort of modern ] looking restaurants will, / 

B.140:  Yeah. /

A.141:  you can, -/ 

B.142:  That's great, / {E I mean, } we, {F uh, } -/ [ it's such a chor-, + it's such a trouble ] here.
/ {E I mean, } you just have to eat at home basically. /

A.143:  I was wondering that, / {C because } I was actually applying for a job in Texas, /
[ [ {C and, } + {C and, } ] + {C and, } ] {F uh, }  

B.144:  # {D Well } of course in the cities, # -/ 

A.145:  # it occurred to me, # -/ 

B.146:  yeah, / {D well, } in the cities, -/ we live close to Dallas, /

A.147:  Uh-huh. /

B.148:  {C so, } {F uh, } which, {D you know, } -/ you get, {F uh, } an influx of a lot of people from
all over the country, / {C so, } 

A.149:  Uh-huh, / uh-huh. /

B.150:  you're going to have [ a lot of di-, + more choices, ] / [ {C but, } +  

A.151:  Yeah. /  Yeah. /

B.152:  {C but, } ] in urban areas it's, {D you know, } steak places, /
 [ {C an, } +  

A.153:  Yeah. /

B.154:  {C and }  ] it's not a, {D you know, } -/ [ it's, + {F uh, } it's  ] definitely, -/
 [ [ it, + it's, ] + it's ]
changing to a degree, / {C but, } {F um, } it's very frustrating. 

A.155:  Yeah. /

B.156:  {C And, } [ even, + even ] with health food stores and stores where you can buy
natural products or, {F uh, } organic, {D you know, } materials,

A.157:  Uh-huh, / uh-huh, / uh-huh. /

B.158:  and foods and things. / You don't really have that, / {E I mean, } you would  
think. -/ 
