*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2062_1085_1096
TOPIC#:		345
DATE:		910309
TRANSCRIBER:	DLB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Caller B tended to interrupt Caller A often and usually
dominated the conversation.

==============================================================================

A.1:  {D Well, } what [ d-, + do ] you think in terms of, {F uh, } benefits? /

B.2:  {D Well, } personally, {D you know, } I think, {D you know, } -/ of course I'm sure we're
familiar with the exact same benefit package / {C and } I think that, {F uh, } we've
probably got one of the best around, {D you know, } / besides, they tend to offer
[ ad-, + adequate ] vacation, I guess.  / {C And } the paid time off is wonderful, / {C and, }  {F uh, }
one of the things that we were just talking about as a matter of fact this
week at work was the CODA Plan that is offered / {C and } I think that is just [ a, + a ]
fabulous one, / {C so. } I don't know if you participate in that or not, / {C but } -- -/ 

A.3:  Absolutely. /

B.4:  -- isn't it great?  <laughter> / [ It's just a, + it's just a ] miracle [ that + ] how
fast that adds up, {D you know. } /

A.5:  {D Well, } I have to agree with that. / {D You know, } I was thinking about, {F uh, }
importance of benefits and that kind of thing, other than salary --

B.6:  Uh-huh /

A.7:  -- while I was waiting for, {F uh, } the system to find [ a, + a ] respondent. /

B.8:  Uh-huh. /

A.9:  {C And } I started thinking that over the years that importance has changed / {C and }
I suspect that that's probably true for everyone. /

B.10:  Yeah. /

A.11:  When I was much younger it was, {F uh, } less important to consider retirement
and less important to consider medical benefits. / {C But } as I grow older and my
family grows, [ it, + the medical benefits ] are more important / {C and } the retirement
is more important. /

B.12:  I had never really thought of it that way / {C but } [ I guess that's true, +  I
guess that's  true. ] / I'm still young enough [ that, + that, ] {F uh, } the vacation's real
important to me / {C and } the paid time off is real important to me [ and, + and ] that
kind of thing. / {C But, }  {F uh, } {D you know, } [ I was just, + as a matter of fact, I just, ]
{F uh, } celebrated my fifth year at T I the end of last month and, {F uh, } kind of
started looking through [ the, + the ] book because of that, {D you know, } / now that I'm
a hundred percent vested, {D you know, } you kind of look through the book and see
{D well, } [ what exactly, + what ] does that mean and what is the pension all about / {C and, }
{D you know, } [ when you're, + when you're, ] {D you know, } in your, -/ I'm only in my late  
twenties now, / {C so } you tend not to think about retirement. / {C But, }  {F uh, } it's, -/ I
guess now is the time to think about it, / {C so. }  Does T I have a pretty good
retirement package, do you think? /

A.13:  I think they have, {F uh, } [ a-, + one ] that we need to recognize that we're going
to have to supplement ourselves. /

B.14:  Yeah. /

A.15:  {C And } that's certainly one of the reasons that I'm sure that they've begun
the, {F uh, } CODA Plan. /

B.16:  Uh-huh. /

A.17:  It's --

B.18:  Uh-huh. /

A.19:  -- certainly [ a, + a ] supplemental way, {F uh, } / {C and } I suppose [ [ if, + b-, ] + maybe ] 
[ in, + in ]
your instance, [ if, + if ] you're started with T I in your early to mid-twenties,
and happen to stay with them until you're sixty-five, then you'll have a very
good retirement plan. /

B.20:  Right. /

A.21:  {C But } I had another career first  and then came to T I a little later. /

B.22:  Uh-huh. /

A.23:  {C So } it's not, {F uh, } -/ all by itself it won't be adequate [ for, +

B.24:  It's not going to build up,

A.25:  for  ] my situation. /

B.26:  quite enough, / yeah. /

A.27:  {C So, }  I have to find a way to supplement that. /

B.28:  Yeah. / {D Well, } [ they just, + they seem ] to make it so easy to save. /  {D You know, }
one of the things that we're doing which is probably the worst investment in
the world, -/ {C but } I've got money coming out  ((   ))  to buy savings bonds, just
coming straight out of my check. / {C And } it's probably not a great investment, /
{C but } if I wasn't doing that the money wouldn't be being saved anyway, {D you know. } /
I kind of have to trade off, {D you know. } /  If you never see it you don't spend
it, / [ {C so  } + <laughter>.  {C And } ] it's, -/ 

A.29:  I [ unders-, + understand ] though, / it, -/  

B.30:  Yeah. /

A.31:  {F Uh, } believe me, I do that myself. /

B.32:  Do you? /  Yeah? /

A.33:  {C And } I disagree with you. / I don't think it's the worst investment,

 B.34: Do you really not? /

A.35:  in the world. /

B.36: [ [ [ I, + I, ] + [ fr-, + ]  {D you know, } I, ] + I ] debate about whether it's really good or not,
{D you know. } /

A.37:  {D Well, } it's, in terms of guaranteed return on investment -/ {C and } maybe you don't
start looking for that word guaranteed,

B.38:  Yeah. /

A.39:  until later. /

B.40:  Yeah. /

A.41:  {F Uh, } it's shown a history that, {F uh, } sure beats anything else. 

B.42:  Yeah, / that's true. / That's very true. /

A.43:  Over many, many years. /

B.44:  We went, {F uh, } and did [ a, + a ] thing through I B S which is [ a, + {D like } a ] financial
consultant <noise> type thing here in Dallas / {C and, }  {F uh, } one of the things that
we talked about with the counselor there was, </noise> {D you know, } -/ they work up
this whole big, {D you know, } [ proposal, + profile ] for you, [ that, + ] [ ev-, + all ] the things
that you need to work on  and you need to do. / {C And then } one of the things that
we talked about with her was, {D you know, } the need to save for our son's
education. /  We have a two year old, {D you know, } / [ {C and, } + {C and, } ] {D you know, } we can't
start saving for college when he's sixteen, {D you know, } / we have to do that now. /
[ {C And, } + {C and } ] {F uh, } they have a way that they can figure, {D you know, } what, {D you know, } -/ 
{C and } he's two now, / in sixteen years when he's ready to go to college, this is
how much it'll cost, {D you know, } / {C and } it's just really scary the thought of how
much it's going to, -/ [ it's, + what it ] costs now is ridiculous, / what it's going to
cost sixteen years from now is just really scary. /  {C And } they sat down and 
figured up that we needed to save {D like } between fifteen and seventeen hundred
dollars a year at a, {F oh, } {D you know, } six percent interest rate, to be able to
have, {D you know, } money for his college. / {C And } that's exactly what we have coming
out in saving bonds, [ is, + is, ] {D you know, } about fifteen hundred dollars a year. /
{C So, }  I guess it, {D you know, } -/ in that way, at least we know that that's taken care
of, {D you know. } / [ We, + we ] can worry about other things / {C so, } -/ 

A.45:  I understand,

B.46:  Yeah. /

A.47:  that approach. / [  That's,

B.48:  Yeah, /

A.49:  what, + that's exactly what's ] happening in my family. /

B.50:  Is it really? /  Yeah. /

A.51: [ Un-, + except ] that mine are a little bit older / [ {C and, } + {C and } ] I've shown them the
numbers and said this is what's going to be available, / all this is going to do
is give you a little spending money while you're there. /

B.52:  Uh-huh. /

A.53:  You better make sure that you've got a scholarship. /

B.54:  That's right. /

A.55:  <Laughter>.

B.56:  That's right. / {D Well, } that's what she said to us. /  She said, now, do you
all want him to go to [ a, + a ] state college or a private college?  / [ {C And, } +  {C and } ] our
answer was, that, {D you know, } we will have enough money available for him to
attend a state college. /  {C And } if he wants to go to a private college, he can
get a scholarship to attend, {D you know. } / {C And } that was kind of our view on it. /
It just costs too much, / you just can't do it, {D you know. } / {C So, }  I don't know, /
[ it's, + it's, ] -/ I don't, {F uh, } -/ it just amazing, / it amazes me how much [ the, + the ] costs
are going to go up over the next ten or fifteen years. / I just don't know how
anybody's going to do it. /

A.57:  I know.  / {C And } boy, it gets really scary when you start talking to them. /  {F Uh, }
I have [ a, + an ]  eleven year old daughter now who's saying, gee, Dad, I want to be
an allergist, /

B.58:  {F Oh, } goodness. /

A.59:  {C and } I said, that's wonderful. /  I applaud that. /  Let,

B.60:  Yeah. /

A.61:  me explain to you how you get scholarships to do that. /

B.62:  Yeah. /  Exactly. /

A.63:  {C And, 

B.64:  Exactly. /

A.65:  then } her little brother's only two years behind / {C and } he says, {D well, } I
don't know, / I think that I probably want to be a veterinarian. / {C And } I said,
that's great. /  Let me explain to you how you get scholarships <laughter>, 

B.66:  That's right, /

A.67:  to do that. /

B.68:  That's right <laughter>. / {D Well, } {D you know, } [ T I, + {D you know, } T I ] offers some
good stuff / {C and then } [ I think there's, +  {E I mean } I think there's ] some negatives, /
{C but } there's going to be some negatives anywhere, {D you know, } no matter where you
go. / I have, {D you know, } all, -/ this is the first really large company I've worked
for.  I've / always been involved in little small, {D you know, } [ ind-, + privately ]
[ owned s-, + owned firms ] / {C and so } I've never had [ the, + the ] big benefit package. /  {C So, }
I really don't know how to compare it to other big companies, {D you know. } / [ It, +
when ] I came on it was great because I had never had anything even close to
[ what, + what ] they offered. /  {C So, }  I've been real pleased. /

A.69:  {D Well, } that's fantastic, /

B.70:  Yeah. /

A.71:  {C and } on whole [ o-, + I ] would say that they're equal to, {F uh, } most of our
competitors. /

B.72:  Think so? /

A.73:  {F Uh, } I can see [ some, + some ] potential changes that probably [ [ are, + are, ] + would ]
not cost very much  but might, {F uh, } make things a little easier. 

B.74:  Uh-huh. /

A.75:  Such as offering [ a, + a ] smorgasbord.   Having a larger variety of benefits /
[ {C but, } +

B.76:  Yeah. /

A.77:  {C but } ] here's the amount, [ that, + that ] T I is going to pay for it, /

B.78:  Yeah, / {C and } you can pick what you want / {C and, }  yeah. /

A.79:  now it's up to you / it's menu selection,  so,

B.80:  Right. /

A.81:  to speak. /

B.82:  That sounds really good. /  I read a thing, / I don't even remember if it was
in the DALLASITE or the INSITE one, about {F uh, } companies allowing you, -/ {C and }
they said that T I was looking into it, to purchase extra vacation days.   Which
I thought sounded like a good idea. /  {D You know, } if you've been there, {D you know, }
under five years  [ and + ] you get two weeks of vacation / {C  but } that's really not
enough / {C and } you want an extra week, then you can purchase an extra week of
vacation by saying, okay, I'm going to want an extra five days this year / {C and }
they'll take a set amount out of each paycheck, {D you know, } / {C and } they're
deducting it all along, / {C so } [  you, + you ] can have an extra five days off and be
paid for them at the time, {D you know, } / you're really not being paid for them, /
the money is actually coming out of your own pocket, / {C but } it's coming out a
little bit at a time instead of all at once, {D you know. } / {C So, }  that is kind of an
idea [ that, + that ] a lot of people sounded like that they were really interested
in / {C and } T I said that they were looking into something like that / {C so, } -/ 

A.83:  {D Well, } I could certainly, personally stand seeing them go to [ a, + a ]
standardized compensatory time --

B.84:  Uh-huh. /

A.85:  -- for overtime. /

B.86:  Uh-huh. /

A.87:  {C And } I don't believe any of us would have to purchase any extra vacation
days, 

B.88:  {D Well, } -/ 

A.89:  if they did,

B.90:  true. /

A.91:  that. / 

B.92:  True. /

A.93:  {F Uh, } [ {C and, } + {C and } ] I would certainly support something like four to one or 
five to one / [ {C or, } + {C or, } ] {D you know, } maybe they want to get generous and make it
three to one. 

B.94:  Uh-huh. /

A.95:  {F Uh, } [ a-, + as ] a repayment for,

B.96:  Yeah. /

A.97:  every three to five days that I work overtime there, 

B.98:  Yeah. /

A.99:  they should give me one day. /

B.100:  Yeah. /

A.101:  {C But } it should be a standard [ and, + and ] not left up to either the whim or the
current overhead rate [ t-, + {F uh, } that's ] running in each department. /

B.102:  Uh-huh. / {D Well, } / {C and, }  yeah, / [ {C and, } +  {C and } ] a lot of that is left up to whoever your
supervisor happens to be  and what type of relationship you have with that
person / {C and, } {D you know, } I see a lot of differences,  [ but, + ] from one group to the
next, {D you know, } about who gets it and who doesn't get it, {D you know. } / [ {C But }
that's, + {C and } that's ] that way with a lot of things, {D you know, } there. / It seems
like, it depends on [ what, + what ] group you happen to be in, [ what, + what ] you're
going to get and what you're not going to get / {C so, } -/ 

A.103:  {D Well, } that's for sure. /

B.104:  Which is the same, / [ {C but, } + {C but then } ] it's probably that way anywhere, {D you know, } /
that's, -/ 

A.105:  {F Oh, } I'm sure personalities always come into play. /

B.106:  Uh-huh. /

A.107:  {F Uh, } just in this size of organization, -/ 
