*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2039_1152_1101
TOPIC#:		339
DATE:		910307
TRANSCRIBER:	sk
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	This tape did quite of bit of breaking up during the talking in
several places.  Callers discussed Switchboard Project at length.

============================================================================

B.1:  Okay, {F uh, } / my favorite show is MASTERPIECE THEATRE / {C and } it has been for a
long time / {C but } I feel almost ashamed to say that to anybody now because I have
never met anybody who likes it. /  Do you by any chance? /

A.2:  {F Oh, } yes. /

B.3:  You do! /

A.4:  Yes, / very much. /

B.5:  {D Well, } wouldn't you know <laughter>. /

A.6:  As a matter of fact, I prefer public television. /

B.7:  Uh-huh. / 

A.8:  {C And, }  {F uh, } I [ have, + particularly enjoy ] the English comedies,

B.9:  Yeah, /

A.10:  and the English mysteries. /

B.11:  Yeah, / I watch mysteries too. /  Is that what you're referring to? /

A.12:  Yes. /

B.13:  Okay, / yeah. /  That is good. /  I like, {F uh, } -/ do you read? /

A.14:  Vociferously. /

B.15:  Okay, / {D well } that's the reason why I like both of those programs is because they're kind of based on books. /

A.16:  Yes. /

B.17:  {C And, }  the plots are more, {F um, } challenging, {D you know, } than the sitcoms of regular T V. /

A.18:  {D Well, } unfortunately for us at least here in the United States, [ we, + the only access we ] have to that of course is public television. /

B.19:  Yeah. /

A.20: [ I'm, + I'm ] not a great television watcher in any respect / {C but, }  {F uh, }  the watching, -/ what I do watch is, {F uh, } usually news and whatever is on public television. /  Any kind of, -/ I also {F uh, } am very fond of great performances,

B.21:  Uh-huh, / yeah. /

A.22:  in that regard. /

B.23:  Me too. /

A.24:  {C But, }  {F uh } -/ 

B.25:  Did you stay up late and catch this RED DWARF? /

A.26:  No <sigh>, /

B.27:  {F Oh, } that was a scream. /

A.28:  no, / no / as a matter of fact, {F uh, } Turner Broadcasting,

B.29:  Uh-huh, /

A.30:  has been {F uh, } broadcasting all of the James Bond movies,

B.31:  Really. /

A.32:  every night this week, / {C so } I have concentrated on watching James Bond
movies,

B.33:  <Laughter>.

A.34:  <Laughter> this week <laughter>. /

B.35:  I used to like him too, / he was my hero. / In fact, I like Sean Connery to
this day. /

A.36:  {D Well, } they're showing {F uh, } LIVE AND LET DIE at this moment, /

B.37:  Yeah. /

A.38:  {C and, }  it is the first appearance of Roger Moore as double oh seven. /

B.39:  Yeah. /

A.40:  {D So, } -/

B.41:  {F Oh, } he can never cut it <laughter>. /

A.42:  No, / no / that's true. / I was just thinking that today,  he did,  

B.43:  <Laughter>.

A.44:  {D well, }  in some of the later movies he looks very effeminate, 

B.45:  Yeah, /

A.46:  in his early movies. /

B.47:  Yeah, / yeah, / he does. /

A.48:  Whereas, {F uh, } Sean Connery has maintained the, {F uh, } {A how would you, } {F uh, } ruddy
look, / {C but } {F uh, }

B.49:  Uh-huh, / yeah. /  I liked his accent too. /

A.50:  {F Oh } yes. /

B.51:  {C And, }  he can even be in movies that are not, {F uh, } {F uh, } sexually oriented, / {C and }
he still comes off great. /

A.52:  {D Well, } {D you know } [ he was, + {A when was it, last year or year before last, } he was ]
voted the sexiest actor in movies,

B.53:  He is. /

A.54:  or something. /

B.55:  Yeah, / he had my vote double <laughter>. /

A.56:  <Laughter> {E I mean } the man is sixty-two years old. /

B.57:  I don't care <laughter>. /

A.58:  [ {C But, } + {F uh, } {C but } ] otherwise {D you know } we, -/ {F uh, } with P B S and so forth. -/ {C And } [ I, +

B.59:  Yeah. /

A.60:  I ] particularly enjoy,  I don't know whether you've had a chance to watch
it on P B S but {F uh, } the series, {F uh, } YES MINISTER? /

B.61:  {F Oh, } what's that about? /

A.62:  That was about [ a, + the ] Interior Minister, / it was a comedy, /

B.63:  {F Oh, } yeah, / yeah. /

A.64:  the Interior Minister [ of, + in ] England,

B.65:  Uh-huh. /

A.66:  with the permanent secretary,

B.67:  Right. /

A.68:  and bureaucracy and all that. /

B.69:  Right, / [ I, + I've ] seen it several times. /  It's a scream, / {C but } I have to go to
bed, / I have to get up [ and, + and ] work the next morning. /

A.70:  <Laughter>.

B.71:  I wish they'd put those, -/ that's why I say, did you stay up late to watch
this RED DWARF. /  It came on after DOCTOR WHO,

A.72:  Uh-huh. /

B.73:  on Saturday nights, here at least. /  {C And } it should, -/ of course I li- -/ really
it was, -/ I don't think they should show it during prime time, / {C but } still,

A.74:  Yeah. /

B.75:  it was funny. /

A.76:  Yeah, / I know. /  {D Well } [ [ I, + I, ] + I'm ] not much of a television watcher. /  [ I, + I ] read
as I said,

B.77:  Uh-huh. /

A.78: [ and, + ] {F uh, } quite a bit. /  I read about two or three novels a week,

B.79:  Yeah. /

A.80:  in addition to all the technical stuff. /  [ What, + what ] do you do? /  What kind
of work do you do? /

B.81:  I'm a Payroll Clerk. /  Just an accounting clerk. /

A.82:  At T I? /

B.83:  No,  {F uh, } / I have a friend who works for T I / {C and } I work for a tire service,

A.84:  {F Oh, } I see. /

B.85:  here in, -/ I'm from Dallas. /

A.86:  Uh-huh. /  {D Well } the last two people who have called, both worked for T I / {C and }
I just wondered. /

B.87:  Yeah, / yeah, / it could be T I -ers, I think, probably are participating more
than anybody else, / {C but } I needed the money. / <laughter> This is five bucks here. /

A.88:  I think that's something we all ca-, -/ 

B.89:  Yeah, / really. /  Do you work for T I? /

A.90:  No, / no, / I work for G T E. 

B.91:  Really? /

A.92:  In Maryland, / yes. /

B.93:  How did you hear, -/ {F oh } we're not even supposed to be talking about this
though, are we? /

A.94:  I guess not. /

B.95:  <Laughter>.

A.96:  How did I hear about it? /  {D Well } I work, {D you know, } -/ they are gathering a data
base for voice processing. /

B.97:  Uh-huh. /

A.98:  {C And, }  that's my field of work also. /

B.99:  Oh! /

A.100:  {C So } [ I, + I ] know the people at T I who are doing this / {C and } I heard about it, / {C so }
I called them and asked if I could participate.   {C And, }  {F uh, }

B.101:   Oh. /

A.102:   {D You know } send in the forms et cetera  and {F uh } so forth. /

B.103:   Right. /

A.104:   We could go back to television shows. <laughter> /

B.105:   <laughter> {D Well, } {D you know, } speaking of public TV, have you caught any
of this series on the Bible? /

A.106:  Yes, / I have. /

B.107:  I've heard [ that it's really against the, +  {D well } {E I mean } that it's coming out
with ] the idea that the Bible's not true. /

A.108:  {D Well, } no. /  That's, {F uh, } -/ you could interpret it that way. /

B.109:  Uh-huh. /

A.110:  {F Uh, } [ I, + I ] think what they are trying to say, is that there is a great deal
of historical truth, / {C but } the interpretation that actually got into the writing
of the Bible itself is probably <sigh> {F uh, }  after the what, {F uh, }  [ was + is  ] it the 
King James Version when the committee [ did it, + <cough> wrote the translation, ]
that so much was lost in the translation, particularly since most of the
translations were in Greek. /

B.111:  Yeah. /

A.112:  {D Well, } for example.  In Greek there are seven different words for love. /

B.113:  Right. /

A.114: Okay, / {C so } you can have, -/ there's one word for love of your
brother, one word for love of your wife, one word for, {D you know, } {F uh, }
love of your father, and that sort of thing. / {C So, } [ in, + ] as to those
types of interpretations, {F uh, } really made a difference in how one might
interpret the Bible now, and what it's at. /

B.115:  Uh-huh. /

A.116:  {C So } that's, {D you know, } -/ you can look at it as though they are saying it's not
true, / {C but } there's too much historical fact involved just from [ the + {F uh, } the ]
histories that [ are, + were ] developed around that time, that are available. 

B.117:  Yeah. /

A.118:  To deny that, at least the majority of it is true. /  {C So, } {D you know, } it
depends on how you look at it. /

B.119:  Yeah. /

A.120:  You can look at it, {D you know,  } -/ if you want to say that it's proven that it
isn't true, then you can very much look at it that way. /

B.121:  I guess if you're looking for that,  you're, -/ 

A.122:  Yeah, /  {D well, } 

B.123:  that, {F uh, } -/ 

A.124:  {D Well, }  you can interpret [ that the, + [ what + ] the  ] T V show, in the same way that
you can interpret the Bible. /

B.125:  Uh-huh. /

A.126:  {D So, } -/

B.127:  Really. /

A.128:  {C But, }  {F uh, } [ as, + as ] far as that goes, [ I, + we ] at least agree on what we enjoy. /

B.129:  Yeah, / that's right. /

A.130:  {C But, }  {F uh, } I don't know if [ there is, + there is ] a time limit on this,

B.131:  Yeah. /

A.132:  {C so, } {F uh. } -/ 

B.133:  Surely we've made it. /

A.134:  I think so too. /  Let's just, -/ it's been very pleasant talking to you, /

B.135:  It was very nice talking to you. /

A.136:  {C and } have a good evening. /

B.137:  You too. /

A.138:  Good night! /

B.139:  Bye-bye. /
