*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2061_1167_1021
TOPIC#:		304
DATE:		910309
TRANSCRIBER:	nk
DIFFICULTY:	4
TOPICALITY:	5
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:         Speakers talk over each other a lot.  Especially A.  A talks
very rapidly and so is hard to understand.

============================================================

A.1:  <Music> Hello. /

B.2:  Hello. /

A.3:  Hey, how you doing? /

B.4:  Not bad, / not bad. /  What's your name? /

A.5:  Fernando. /

B.6:  Fernando. / My name is Nick. /

A.7:  Wait. /  Let me turn off my stereo here </music>. /

B.8:  Sure <cough>. /

A.9:  {C Because } I've been, {D like, }  waiting, {D like, }  
for about ten minutes to get
connected to somebody. /

B.10:  Really? /

A.11:  Yeah. /

B.12:  Phew <<almost like a whistling sound>>. / # Man, I'm, # -/ 

A.13:  # Yeah. # / What time is it over th-, / 
[ are you, + are you ] in Dallas? /

B.14:  No, / no. / I'm in Detroit. / {C Or } not Detroit.  
I'm in, {F uh, } California. /

A.15:  Are you? /

B.16:  Yeah. / #  (( I )) . # -/ 

A.17:  # Because # every time I got through, I went to Dallas, Texas. /

B.18:  Really? /

A.19:  Yeah. /  I'm in North Carolina. /

B.20:  Oh. / {D Well, } you're on the, {F uh, } -/ let's see, / 

A.21:  On the other coast <laughter>. /

B.22:  Yeah, / twenty-one <<sounds like he is talking 
to someone other than speaker>>. / 
Yeah. / Shoot man, it's, what, midnight almost? /

A.23:  What? /  Yeah, / yeah. / It's, {F uh, } -/ 
I'm watching SATURDAY NIGHT LIVE here. /

B.24:  Yeah, / <laughter> okay. / All right. /  
{D Well } I guess we're supposed to talk, /
what about / credit # card? # /

A.25:  # [ W-, # + wait. ] /  [ [ Wh-, + what did, ] + [ how, + 
how ] did ] you get to know about the T I
thing? /

B.26:  {F Oh, } one of my instructors, {F uh, } 
said that they were doing something like 
this / {C and. } -/ 

A.27:  [ Wha-, + what ] are you working on <breathing>? /

B.28:  [ A, + a ] Masters in, {F uh, } information systems. /

A.29:  Really. / I'm doing my Masters 
[ in, + in ] computer science and computer
engineering. /

B.30:  Yeah? / Where at? /

A.31:  At North Carolina State University. /

B.32:  Hey. / How do you like it out there <clicking>? /

A.33:  {F Uh, } I don't. Because, {F uh, } I come from 
[ a lot, + a bigger ] city than this one /
{C and } --

B.34:  # Yeah. # /

A.35:  -- # [ I, + I'm ] # in Raleigh # / {C and, }  # -/ 

B.36:  # Oh. # /  Raleigh Durham. /  Yeah. /

A.37:   Yeah. / That area. / {C And } it's really small. /  
[ All, + all ] you have is like towns
built around universities. /

B.38:  Uh-huh. /

A.39:  Like Chapel Hill? /

B.40:  Yeah. / {C So } [ it, + it's ] basically a 
bunch of small towns anyway. / Kind of quaint
little towns # / {C but } they # --

A.41:  # Yeah. # /

B.42:  -- don't have a whole lot there. /

A.43:  Where you at? /

B.44:  {F Uh, } {D well, } I'm in Monterey, California 
right now <barking>. / Yeah. /

A.45:  {F Oh, } okay. /  [ {D So, } + {D so } ] {E I mean, } 
it's like [ this, + this ] town probably has  
{D like } two hundred and fifty thousand people / 
{C and } that's about it. /

B.46:  Two hundred fifty? /

A.47:  Yeah. /

B.48:  Okay. / [ [ It, + it's, ] + it's ] a lot bigger than 
Monterey is. /  {C But } we're [ just, + {F uh, }
just ] south of, {F uh, } San Jose and San Francisco. /

A.49:  {F Oh, } okay. /

B.50:  {C And } it's only [ a couple of hours away +  
{E or } a hour away ] [ to a, + {D you know, } to a ]
large city. /

A.51:  [ {D So, } + {D so } ] where do you go? /  Do you go to Berkeley? /

B.52:  No, / no. / [ I go to the, + it's the ] naval 
postgraduate school out here. /

A.53:  {F Oh, } okay. / Because, {F uh, } I was looking [ at, + at ] the,

B.54:  <Cough>.

A.55:  doctorate degree in computer science center at Berkeley <sigh>. /

B.56:  Uh-huh. /

A.57:  {C And } they're asking {D like } for a, 
{F uh, } G P A of like three point seven or 
# something # --

B.58:  # <Thumping> Uh-huh. # /

A.59:  -- like that. /  {C And } {D like } they're looking 
{D like } for, {F uh, } G R E like 
ninety-nine percentile and # this and that. # /

B.60:  # Yeah. # /

A.61:  {C And } it's like, -/ 

B.62:  {D Well, } that's what they look for.  /
Whether or not they get it is hard to say
<noise> <<sounds like a chair is drug across the floor>>. /

A.63:  <Swallowing> Yeah, / I know. /  
[ That's why, + that's why ] I didn't apply. /  {E I mean, }
[ it was {D like } -- + 

B.64:  Yeah <talking>. /

A.65:  -- for me, it was {D like } ] practically 
impossible to get between {D like } ninety
and, 

B.66:  <Talking>.

A.67:  ninety-nine percentile [ on the, + on the ] # verbal part. # /

B.68: # Yeah. / It's # pretty tough. / It's pretty tough </talking>. /  I, -/
{F uh, } let's face it, {D you know. } / {C And, } {D you know, } I, {D you
know, } did the, {D you know, } -/ as far as, -/ I found it a lot of times with,
regards to education, {D you know, } the school only takes you so far, {D you
know. } / It's what you do. 

A.69:  Yeah. /

B.70:  You know. /  {C So, }  {F uh, } I don't lose any 
[ sleep, + sleep ] over stuff like that. /

A.71:  {D So, } [ are, + are ] you going to go for your Doctorate? /

B.72:  Probably not. / {D See } I'm in the Navy. /

A.73:  Yeah. /

B.74:  {C And, }  {F uh, } {D you know, } most of the 
Navy funds that I probably won't do it until
 I, -/ if I do do it, it will be after I get out of the Navy. /

A.75:  When do you get out? /

B.76:  {F Oh, } probably be another twelve years. /

A.77:  {F Oh, } okay <laughter>. /

B.78:  {F Oh, } {D you know } I like what # I'm doing right now. # /

A.79:  # [ {C But, } +  {F uh, } {C but } ] what if # they pay for it? /

B.80:  Excuse me? /

A.81:  <Swallowing> What if they pay for? /

B.82:  If they pay for a P H D? /

A.83:  Yeah. /

B.84:  Nah, / they won't pay for it. /  [ They've, +  
I think they have ] maybe two people a
year go get,  (( get ))  their # P H D. # /

A.85:  # Because # [ I know, + I know ] a couple of 
people here that work for, {F uh, }
<inhaling> the Army.  # {F Uh, } # /

B.86:  # Yeah. # / They civilians or, {F uh, } military? /

A.87:  [ I think, + I think ] they're military. / # {C But, }  {E I # --

B.88:  # Uh-huh <popping>. # /

A.89:  -- mean, } the guy is still in. /

B.90:  # Uh-huh. # /

A.91:  # {C And, }  # {F uh, } [ h-, + {F uh, } he ] 
works over in Maryland <swallowing>. /

B.92:  Uh-huh <talking>. /

A.93:  {C And so } he's doing his Masters here. /  
They gave him {D like } a scholarship {D like }
for a year. /

B.94:  # Yeah. # /

A.95:  # {C And } # he's doing it in {D like, } in a year and a summer. /

B.96:  Uh-huh. /

A.97:  {C And so } he's getting that / {C and, }  {F uh } --

B.98:  Yeah. /

A.99:  -- they said {D like } they got a lot of benefits and that. /  
That's why you want
to join. /

B.100:  # Uh-huh. # /

A.101:  # {C But, }  {F uh, } # this guy, -/ 
{E I mean } you can earn a lot more money / {C so } you say, -/ I go
why you still there if you can earn a lot more money, 
once you've get [ [ your, + your, ] + your ] Masters. /

B.102:  Uh-huh. /

A.103: They go, {D well } they got a lot of benefits that would go with it
/ {C so. } -/

B.104: {D Well, } [ a lot of times it's, + {D you know, } a lot of times
it's ] not the money <barking> [ that keeps pe-, + that keeps people ] # ((
in )) . # /

A.105:  # Yeah. # /

B.106:  [ They, + they ] like what they're doing. /  
[ They, + {D you know, } they ] feel good about
what they're doing. /  # That type of thing. /  It's more <popping>, # -/

A.107:  # {C But } [ {E I mean, } + {E I mean, } ] you, -/ the, -/  
# once you get your Masters, you can be
earning [ between, + anywhere between ] {D like } 
thirty-seven, forty-five thousand a
year. /

B.108:  Uh-huh <barking>. /

A.109:  [ {C And } -- +

B.110:  {F Oh, } easily, / # I'm sure. # /

A.111:  -- # {C and } ] that's # not what they're paying. /

B.112:  No. / {D Well, } it depends on what rank you are, # 
of course </barking>. # /

A.113:  # Yeah. / #  Yeah, / I know <laughter>. /

B.114:  {E I mean, } like I say, [ [ if you're, + if you're, ] + 
{D you know, } if you're ] at an upper
level in the rank category, {D you know, } 
you're probably pulling down close to
seventy grand a year. /

A.115:  Yeah. / {C But } that's, {F uh, } -/ 

B.116:  Yeah. / Those are few and far between # though. # /

A.117:  # Yeah. # /  # [ It's like, # +

B.118:  # <Laughter>. #

A.119:  it's like, ] {F uh, } in I B M. /  
In I B M, you can get certain points -- /

B.120:  Uh-huh. /

A.121:  -- {C and, } {F uh, } everyone's a manager. /  
{C But } nobody can get one more point to
become, {D you know, } {D like } whatever you need 
to earn # so much money. # /

B.122:  # Yeah. / Since # I imagine it's fairly # competitive. # /

A.123:  # Yeah. / # It's like, -/ no / {E [ I, + I ] mean, } 
I B M is like, -/ there's a joke about I B M
which says, {D you know, } it's like, {F uh, } -/ [ all, + all ] 
the major companies get into [ a, +
a ] boating race, right? /

B.124:  Uh-huh. /

A.125:  {C And so, } I B M says {D well } 
[ we have, + we have ] to have a team, right. /

B.126:  Uh-huh <noise>. /

A.127:  {C And then } they come in last / 
{C and } they have this whole team, {D you know, }
analyze why they came in last right.  
Because the  (( person ))  asked for it. /

B.128:  Yeah. /

A.129:  Saying, -/ he goes, {F uh, }  the problem was 
that there were five people saying
 row, row, row and one person rowing, right. /

B.130:  # <Laughter>. #

A.131:  # {C So } he goes, # [ have you come up with 
a -lution, + {F uh, } have you come up with a
solution? ] /  They go, yeah, / change the rower # <laughter>. / 
{D You know, } it's like 
everyone's a, #

B.132:  # <Laughter>. #

A.133:  manager / {C but, } {D you know, } # it's like # --

B.134:  # Yeah. # /

A.135:  -- [ only use + ] {D like } one person does the work / {C so. } -/ 

B.136:  Too many chiefs and # not enough Indians. # /

A.137:  # Yeah. / {D So. }  # -/

B.138:  Yeah. /  I don't know, / [ that can be, + [ that, + 
that ] can really slow ] you down. /

A.139: Yeah. / {D Well, } that's the way it works. / {E I mean, } [ that's,
+ that's ] why they're having problems. / {E I mean, } everyone's a manager
/ {C and, } -/

B.140:  I didn't realize that. /

A.141: Yeah. / {E I mean, } [ it's like, + it's like ] the people that
actually do the work there --

B.142:  Uh-huh. /

A.143: -- are, {F uh, } very few. / {C And then } the other people just
plan it, {D you know. } / [ It's like, + # it's like ] [ have you, + [ have
# -- +

B.144:  #  ((   ))  push paper around. # /

A.145:  -- have ] you ] ever seen the commercial {D like } 
for Federal Express [ where the, +
with, {F uh, } the ] think tank? 

B.146:  Uh-huh. /

A.147:  {D You know, } / {D like } all these people 
are just [ standing, + sitting ] around, just
going, {D you know, } {D like } what shall we do? /  
Has anybody thought of anything? /

B.148:  <Cough>.

A.149:  No. / {C And then } this guy from [ Federal, + 
Federal ] Express comes along. /  They go
what's that?  This track which it's going around 
the world / {C and } they can tell
you where your package is anywhere, any time. /

B.150:  Uh-huh. /

A.151:  {C And so } it's {D like } the same thing with I B M.   
{D You know, } / {C so } they have this
think tank. /  {C And } they got to come up with ideas. /  
{C But, }  {D see, } {F uh, } [ the, + the ] thing
is, that I B M is so stabilized that # everybody will buy their stuff. # /

B.152:  # <Popping> Yeah. / # {F Oh, } yeah. / 
[ They've got a, + they've got basically [ a, + {F uh, }
{D you know, } a ] ] lock  on a lot of the market. /

A.153:  Yeah. /

B.154:  {C And } a lot of times you figure, {D you know, } 
with the support that they
provide, {D you know, } -/ people generally go 
with that because they figure that [ the, + ] 
{D you know, } you probably won't get fired for 
getting I B M material. /  Where's if 
you try something different, [ they'll -- +

A.155:  {C And } it fails / {C and } # you're dead. # /

B.156:  -- # they'll ] say # yeah, / [ why didn't you buy, + # 
why didn't you try ] something
more mainline. # /

A.157:  # Yeah. /  {D Well } I B M # doesn't fire anybody. # /
{C Because } # --

B.158:  # <Throat_clearing> No. # /

A.159:  -- {F uh, } what they do is [ they, + they ] 
put you in a different job. 

B.160:  Uh-huh. /

A.161:  Which [ y-, + you ] actually are like 
sitting around not doing anything. /  {C So } you
quit. /

B.162:  {F Uh. } /

A.163:  {E I mean } that's their policy. /  
They never fire anybody unless you're caught
doing something illegally. /

B.164:  Illegal or something # like that, / yeah. # /

A.165:  # Yeah, / {D like } # if you're stealing something 
or doing anything like that
<swallowing>. /

B.166:  Uh-huh. /

A.167:  {C But } they won't let you off. /  
What they'll do is {D like } -/ <sigh> suppose, {D you
know, } {D like } you're a manager. /  
{C So } they'll # put # --

B.168:  # Uh-huh. # /

A.169:  -- you into keeping up the paper, {D you know. } /  
It's like how much paper is
going in? /  {C And then } # you # --

B.170:  # Uh-huh. # /

A.171:  -- say that's not my job, / {C so } you quit. /

B.172:  {C So, }  in other words, that's the way they # force # --

A.173:  # Right. # /

B.174:  -- people out <cough>. /  That's why they can say, 
{D you know, } there's # no
layoff # --

A.175:  # Right. # /

B.176:  -- policy. / {C But } [ it does-, + they don't ] 
really say that, {D you know, } / [ you're, +
you're ] always going to have great # career # --

A.177:  # Right. # /

B.178:  -- conditions. /  [ He-, + hey, ] that's kind # of sad. # /

A.179:  # No, / {C but } # {E I mean, } [ it's like, + it's like ] 
[ they, + they ] have just {D like } different
policy. /  I don't know. /  My dad works for them / {C but } it's 
like I B M {D like } never
in their commercials, they never put down any other company, 
{D you know. } /  It's
like --

B.180:  No. /

A.181:  -- they won't say, -/ 

B.182:  {D Well, } they're the standard right now. /  
{C Or } as far as that goes, {D you know, }
people think of computers, they think of I B M a lot of times. /  
{C And } the
main, -/ 

A.183: Yeah. / {C Because } {D see } what happens is they have a good
backup policy. /

B.184:  <Cough>.

A.185:  {C And } anybody can fix it. /

B.186:  Uh-huh. /

A.187:  {C And so } that's what you're going to go for. /

B.188:  Yeah. /  {D Well, } {D you know, } [ [ that's, + that's a, ] + 
that's a ] big # thing. # /

A.189:  # [ {C And, } +  # {C and, } ] {D you know, } it's 
like, for example, {D like } Leading Edge. /  Have you
ever heard of Leading Edge? /

B.190:  Yeah. / They are out of Korea right. /

A.191:  What? /

B.192:  Leading Edge. /  Don't they pro-, -/ 

A.193:  [ They, + they ] made {D like, }  {F uh, } 
small personal computers. /

B.194:  Yeah. / Small P C -s. /  ((   ))  they're out of Korea right? /

A.195:  I don't know. /  I don't know. /  
{C But } [ what they do is, + what they did, I don't
know, is ] buy all the parts that I B M would throw away. 

B.196:  Uh-huh. /

A.197:  And build an I B M P C with all the parts 
that I B M would throw away. /

B.198:  # {F Oh, } yeah <laughter>. # /

A.199:  # Yeah. # /

B.200:  <Cough>.

A.201:   ((   ))  for example, you test a chip. /  
It can't last seven years / {C but } it can
last five. / I B M says let's throw it away. /  
Leading Edge will say we'll buy
it from you. /

B.202:  Okay. /

A.203:  {C And so } that's, -/ {E I mean, } they're still around I think. /

B.204:  Yeah. / [ I've seen, + {D well } I've seen ] 
them around # anyway. {D You know }  ((   )) . # /

A.205:  # <Clicking> <swallowing> {C So, }  that's what they do.  # /
They buy [ all, + all ] the
things that I B M throws away / [ {C and } they  ((   )) , +  
{C and } that's ] why they're so 
compatible. 

B.206:  Uh-huh. /

A.207:  Because {E I mean } -/ {C and }  
by the time you have computer for five years, you're
going to throw it away anyway.  # {D You know. } # /

B.208:  # Most people do. # /  {C Or } they have to anyway. /

A.209:  {D Well, } {E I mean, } there's {D like, }  
{D well } -/ in a way you realize, -/ {E I mean, } [ one t-, + one
of my teachers ] got this computer which, {D you know, } -/ 
it's {D like, }  {F uh, } voice, {F uh, }
synthesizing stuff. /

B.210:  Uh-huh. /

A.211:  {C And } he got that. /  He said, {D you know, } 
it's like, {F uh, } -/ <swallowing> I was
testing it / {C and } it was wonderful. / 
{C And then } when you tried to erase and 
correct, {D you know, } all the errors in your voice, 
it takes up all your memory. /

B.212:  # Wow. # /

A.213:  # {C And } I want more, # {D you know. } / 
{C And } it's like Jesus Christ, {D you know, } -/ it's
like why do you want more. /  Because it's {D like } 
one second of recording. /  {E I mean }
you put into Wave --  / 

B.214:  Uh-huh. /

A.215:  -- {C and } you want to correct the errors into Wave, / 
it takes so much, -/ {E I mean, }  
it's like, -/  of course it does. / {E I mean, } 
by the times it transforms into Wave by
mark off model / {C and } you put it in there, / 
{C and } you want to correct those. / {C And 
then, } {D you know, } you're trying to make 
[ the, + the ] Wave smooth / {C so } you can
approximately, -/ of course it's going to take a lot. # /
[ Imagine, + imagine # -- ]

B.216:  # It's amazing. /  Yeah. # /

A.217: -- what it is for us to make mark off models, {D you know. } / It's
like, <laughter> Jesus Christ. -/

B.218:  {D Well, } [ when you get, + {D you know, } when you get ] 
right down to it, [ the, + {F uh, } the ]
more they can do for you, [ [ the more, + {F uh, } {D like } 
{E I say, } the more, ] + the more ] memory
they're going to # require. # /

A.219:  # Yeah. # / Yeah. /

B.220:  Yeah. /  [ Both, + both ] in terms in Ram 
as well as, {F uh, } {D you know, } # standard # --

A.221:  # Yeah. # /

B.222:  -- memory or [ disk mem-, + # disk base, ] / {C so. }  # -/

A.223:  # {D Well, } like # they say, {D like } nobody can 
get enough, {D you know. } / It's like 
once you have # something, -/ (( {C and } it's like ))  # -- -/ 

B.224:  # {F Oh, } yeah. /  You find out more, # /

A.225:  -- I was watching this program on T V yesterday. / In nineteen
seventy-six --

B.226:  Yeah. /

A.227:  -- NASA came up with Three D graphics. / Right. /

B.228:  Uh-huh. /

A.229:  {C And } they were showing this 
{D like } [ Three D g-, + Three D graphics ] view of
{D like, } -/ 

B.230:  Like the  ((   ))  deal? /

A.231:  What? /  # No, / no, / no. # /

B.232:  # Like a hologram? # /

A.233: [ This is like, + # this is like # -- ]

B.234:  # With just graphics [ on, + on ] a, # -/ 

A.235:  -- video game stuff. / # Okay? # /

B.236:  # Okay <cough>. # /

A.237:  {C But } the only thing was, that it was just lines, /
okay. /  Like if you </breathing>, -/ 
