*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2064_1148_1133
TOPIC#:		322
DATE:		910308
TRANSCRIBER:	PMC
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Difficult to hear at times.

=========================================================================

A.1:  {D Well, } I am new to Texas, / {C so } I don't even know what the law is, 

B.2:  Uh-huh? /

A.3:  in the state, / do you? /

B.4:  {D Well, } yes, / of course, we do have capital punishment. / {C And } we've, 
{D you know, } done away with our, quote, fair share number. /

A.5:  {F Oh, } that's right, / I think now, that I recall, reading about it in the paper. /

B.6:  Yes. /

A.7:  {F Um, } {D you know, } different things, -/ is it restricted to certain crimes? / {C Or }
just, -/ 

B.8:  Yes, / it's certain crimes, {F uh, } capital crimes, murder, of course, {F uh, } rape,

A.9:  Uh-huh. /

B.10:  this sort of thing. /

A.11:  {F Um. } / {D Well. } -/ 

B.12:  It seems to be a disproportionate number of blacks, {D you know, } that get
into the system. /

A.13:  Yes, / I know, / the one thing that I think is really sad about it, as I
recall, from the articles that I've read, is that [ if, + if ] people who have been
there, <throat_clearing> are going to be killed. -/ {F Um, } there's people that
come to the prisons / {C and } they're very violent / {C and, } [ they want, +  
{E I mean } they're ] anxious for someone to be killed <child>. /

B.14:  Uh-huh. /  Yes. /

A.15:  [ I just, +  I ] can't see that. /

B.16:  That happens on occasion, / it sure does, /

A.17:  <Throat_clearing>.

B.18:  maybe it just depends on, {D you know, } how closely the crime, {D you know, }

A.19:  Uh-huh. /

B.20:  has affected you personally. {D You know, } {A I don't know, } or a person
personally. / 

A.21:  No. /

B.22:  I think I would be, {D you know, } -/ [ I guess, + really if I had to say yes or no, I
guess ] I would say, {D you know, } that I am in certain cases, in favor of the death
penalty, / I don't know that it's a big deterrent really. / I don't know that it
is. /  I don't know how we'd ever find out, {D you know, } really whether it is or not. /

A.23:  {D Well, } there is so many chances for appeal, that it kee-, -/ 

B.24:  {F Oh, } yeah, / {F oh, } absolutely, / yeah, / it goes on for years and years, and costs
hundreds of thousands of dollars, taxpayer money. /

A.25:  Ye-, / it's really sad. /

B.26:  Yeah. /

A.27:  I don't know, / I just think, {F um, } -/ somehow I hoped that as a people we could
be better [ than, + than, ] {F um, } expecting,

B.28:  Yes. /

A.29:  the feeling that it  ((   )) -/ with, -/ someone is calling for someone else to
be killed, {D you know. } 

B.30:  Yes, / uh-huh. /

A.31:  Is really kind of bad <child>. /

B.32:  Yes / it is. /  It's a tough, tough question. / It really is. /

A.33:  {F Um. }

B.34:  I suspect I would be, {F uh, } {D you know, } a lot more favor of it if, {D you know, }
one of my children were, {D you know, } brutally killed, or something like that. /
Like I say, I think it depends on how personally affected, {D you know, } you might
be by it. /

A.35:  That's true / {C and } there really are criminals that are hard-core and, 

B.36:  {F Oh, } absolutely. /

A.37:  repeat,  ((   ))  and never have any chance for, -/ 

B.38:  [ Tha-, + that's ] right. /

A.39:   ((   ))  {F Oh, } I don't know, / is it, -/ do you feel at all like, it's a religious
issue? /

B.40:  Not with me personally. / It is with a lot of other people. /

A.41:  <Throat_clearing> Uh-huh. /

B.42:  It's [ not, + not ] to me personally, / no. /

A.43:  {F Um. } /

B.44:  No. /

A.45:  I don't know, / sometimes I feel, -/ {E I mean } I do go to church and things. /  I
don't know how I would feel about it. / {C But } like you say, if it hit you
personally,

B.46:  Uh-huh. /

A.47:  closer at home you would [ feel, +

B.48:  Yes. /

A.49:  feel ] differently. /

B.50:  [ That's a, + it's a ] tough, tough question, / it really is. /

A.51:  Do you think most states have that / {C or? } <child>. -/ 

B.52:  Yes, / I think most states do have capital punishment. / Yes. /

A.53:  Uh-huh, {F huh. } /

B.54:  {C But, } I think the U S is one of the few countries that still do. /

A.55:  That still does it, / that's right. /

B.56:  Yes, / they're only, -/ I was reading something about it the other day, / I
((   )) think there was only {D like } six or eight countries in the world, 
that have capital punishment still. /

A.57:  Uh-huh. /

B.58:  A lot of them had to have [ el-, + elected ] not to do so. / {D Now } I don't know,
what they do in place of it. / {D You know, } maybe it's life in prisonment or,
{D you know, } something, / [ I don-, + I don't ] know how they handle it / {C bu-, } I was
surprised to learn that so few countries have capital punishment. /

A.59:  Have that. / {D Well, } {C and } it doesn't seem like very many people, {F uh, } 
are really, -/ {E I mean, } there's a lot of people that are on death row. / 

B.60:  {F Oh, } yes. /

A.61:  {C But } there's not very many people that actually, {F um. } do get killed. /

B.62:  Yes, / a lot of them do get their sentences commuted to something else. /

A.63:  Uh-huh. /  {C So, } it seems like a of people live there, / {C and then } through
appeals. -/ 

B.64:  Yes. /

A.65:  {C Because } I know they do frequently, -/ {E I mean } they [ cover, + cover ] it pretty
heavily on television and the newspaper. 

B.66:  Uh-huh. / Yes. /

A.67:  If it finally gets to that point. /

B.68:  Right, / the first appeal is automatic, / {C so } that delays it for a few years
just right off the bat. /

A.69:  Yeah. /

B.70:  [ There's, + there's ] a lot of, {D you know, } last minute, {F uh, } <sniffing> things
that happen cause a person not to,

A.71:  Uh-huh. /

B.72:  have to go through the whole thing. /

A.73:  Uh-huh. /  {C So } is it, {F uh, } -/ are we doing lethal injection now? /

B.74:  Yes, / uh-huh. /  [ That's, + that's ] fairly recent, / I don't know, how recent, but 
fairly recent, in the state of Texas. / Before that, it was, {F uh, } death by
electrocution. /

A.75:  Uh-huh, / [ wh-, + which ] seems so awful. /

B.76:  Yes, / it certainly does. /

A.77:  {C So, } it's a little bit more humane, / I guess, it is, -/ 

B.78:  Yes, / it would almost have to be, I suppose. / [ If you, + if you ] had to chose,
[ I guess I would, +  I am sure I would ] take the lethal injection. /

A.79:  <Laughter> Yes, / the other one just seems so terrible. /

B.80:  Yes, / absolutely. /

A.81:  {F Um. } /

B.82:  [ It's a, + it's a ] tough question. /  It really is. /  I guess, if I had to say yes
or no, I would say, {D you know, } yes. /  [ I, + I ] would have to lean toward capital
punishment, {D you know, } for certain crimes. /

A.83:  {D Well, } do you think that we do it because we want it to deter crime / {C or, } it's
not because we don't want to pay for inmates to stay in prison? /

B.84:  No, / I don't think it's a monetary thing. /

A.85:  Uh-huh. /

B.86:  I think, -/ we hope that it will be, {D you know, } some sort of [ determ-, + deterrent ]
or, you know, an eye for an eye type thing, or something like that. /

A.87:  {F Um. } /

B.88:  Some of the crimes are just so brutal and so, {D you know, } useless. /  This
may seem to be the best way out. / I don't know. /

A.89:  Yes. /

B.90:  Easiest way out maybe. / No, / I don't think it's a monetary thing. /

A.91:  {F Um. } {D Well, } {F um, } {C and } I notice that the crime  (( rate ))  was  up in the
Dallas area <throat_clearing>. / [ It's, +

B.92:  Yes, / especially the murder rate, its just gone crazy. /

A.93:  It's ] kind of been scary,

B.94:  Yes. /

A.95:  to think about it / [ {C and, } +

B.96:  Absolutely. /

A.97:  {C And } ] you're hoping there is something that will cut down on that. /

B.98:  Yes, / I wish I had the answer for that, / everybody does. /

A.99:  You hate to have the dubious honor of being, {D you know, } so high [ in the, +

B.100:  Yes, / it's nothing to be proud of, /

A.101:  in ] statistics, /

B.102:  certainly not. /

A.103:  {C But } I, {D you know, } -/ we have been really fortunate / our family, 

B.104:  Yes. /

A.105:  hasn't had any crime. /

B.106:  Yes, /  {C so } have we been very, very fortunate. /

A.107:  [ {C And, } +  {C so } ] we don't, -/ it's harder to think about the poor people 
that have suffered that way. 

B.108:  That's right. /  Absolutely. /

A.109:  And [ how they would expect, +   

B.110:  Uh-huh. /

A.111:  how they would hope, ] -/ {E I mean } [ you, + you ] hear of people who have, {F um, }
committed crimes, / {C and then } they get out of jail / {C and } they go, / {C and } they do the
same thing again. /

B.112:  Absolutely. /

A.113:  {C And } you wonder why they can't just stop it. /

B.114:  Uh-huh. /  That's right. /

A.115:  {C So, } maybe you would, -/ 

B.116:  Uh-huh. /

A.117:  {C but } still I would hate to be on the jury that sentenced someone. /

B.118:  {C So } would I, -/ [ I + fortunately, I ] have never been in that circumstance, / 
I hope I never am, [ like, + like ] everybody else. /

A.119:  No, <laughter> / I know when, {F um, } -/ [ we just, + we ] moved here, {F uh, } / 
[ I +  [ from the, + ] I ] got a [ summons, + jury summons, ] 

B.120:  Uh-huh. /

A.121:  just {D like } constantly, it seemed like, /

B.122:  Uh-huh. /

A.123:  {C but } fortunately I had small children / {C and } I didn't have to go. /

B.124:  Right. /

A.125:  {C And } it's not that, / {E I mean, } I think everyone should have to serve on the
jury, /

B.126:  Uh-huh. /

A.127:  it's just that, I didn't, -/ I hate having to be in charge of someone else's life. /

B.128:  Sure, / [ it's, + it's ] a big responsibility, / it really is. /

A.129:  {C And } I would hate to have to hear any kind of case,

B.130:  Yes. /

A.131:  involving a violent crime or anything. /

B.132:  So would I. /

A.133:  That would be really awful. /

B.134:  Yes. / Absolutely. /

A.135:  {D Well, } {D anyway, } I sure have enjoyed, {F uh, } talking to you about this.
Although it has been difficult / {C but, } {F uh. } -/ 

B.136:  [ It is, + it's ] a tough subject, / it really is. /

A.137:  I'd hate to decide it, / {C but } I [ guess, + {F uh, } guess ] it's important, 

B.138:  Right. /

A.139:  that we decide as a people [ what, + what ] we're going to do. /

B.140:  That's right. /

A.141:  {D Anyway, } {D well, } you have a good day. /

B.142:  {D Well, } thank you, / it's nice talking to you. /

A.143:  Thank you, / bye-bye. /

B.144:  Uh-huh. /  Bye-bye. /
