*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2092_1167_1069
TOPIC#:		357
DATE:		910310
TRANSCRIBER:	MKW
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  {D Well, } the thing [ is, + is ] 
that I, {F um, } -/ since I'm in school I don't, {D like, } 
basically have a monthly budget because I'm living off my dad, /
<throat_clearing> {C but } the thing [ is, + is ] that,
 {F um, } I have to keep it under
control  because,  for example, {D you know, }
 it's like [ the, + the ] beginning of the
semester when you go to pay for everything, 
everything is pretty rough, / {C but } he
controls that part / {C but, } then whenever, {D you know, } -/ it's like, once the semester
starts I'm the one who has to control how much spending there is. /  {C And } the
only thing that [ I, + I ] basically spend my money on is just food / [ {C and, } +  {F um, } {C so, } ] -/ 

B.2:  What about tuition and rent? / Who takes care of that? /

A.3:  {D Well, } the thing [ is, + is ] that I live in a dorm. /

B.4:  {F Uh. } /

A.5:  {C So, } {F uh, } what happens is you pay six hundred dollars at the beginning or 
even before school starts. /

B.6:  Yeah. /

A.7:  {C And then } the tuition is also the same thing. / {C So, } the thing [ is, + is ]
basically that I spend, {D like, } maybe thirty-five, forty dollars every two weeks
[ on, + on ] groceries / {C and } that's about it. / {C But } the thing, {F uh, } also is that,
 {D you
know, } {D like } if you want to go out {D like } if you want to go to a restaurant or 
something, then I have to moderate that because it's like I can't go eat out
at a nice restaurant and spend twenty dollars, {F um, } {D you know, } three times a
week. /

B.8:  No, / you can't do that very often. /

A.9:  {C So, } {E I mean, } it's, -/ [ for, + for ] us, {D you know, } 
 it's like, [ [ I,  I + ] can spend, + I can
spend ] that money / {C but } [ it's not, + it's not ] what I want to spend it on, {D you know. } /

B.10:  [ Are, + are ] you working anywhere while you are going to school? /

A.11:  No. /

B.12:  Okay. /

A.13:  {C Because, } {F um, } they don't allow me to work since, {F uh, } I'm a foreign student. /

B.14:  {F Oh, } okay. /

A.15:  {C And } {C so } [ they, + the government ] doesn't allow me to work. /

B.16:  Yeah, / {C so } all the money comes from home. /

A.17:  Uh-huh. /

B.18:  {C So, } you got to make, {F uh, } -/ {C so } how do you keep track of where you are [ in, + in ]
your monthly spending? /

A.19:  {D Well, } the thing [ is, + is ] that,  {F um, } [ I ba-, + I basically ] know how much I have,
right? /

B.20:  Right. /

A.21:  {C And so, } the thing [ is, + is ] that [ I, + I ] can tell {D like, } {F uh, } -/ [ I, +  I ] get all my money
out of the teller. /

B.22:  Yeah. /

A.23:  {C And } besides {D see } one of my biggest expenses is telephone calls since I have
to call, {D you know, } international. /

B.24:  Where do you call to? /

A.25:  Argentina. /

B.26:  Argentina? /

A.27:  Yeah. /

B.28:  Wow. /

A.29:  {C And so } the bas-, -/ one of the problems is that I spend too much money on
phone bills. /

B.30:  Yeah, / talk too long. /

A.31:  {D Well, } that's, -/ [ they, + they ] want me to call down there every so often. /

B.32:  Yeah. /

A.33:  {E I mean, } I told my dad, [ li-, + Dad listen ] if you want to save money I won't
call so often, {D you know, } / he goes, we want to keep in touch / {C so } I doesn't matter 
about the money because we need to hear from you. /

B.34:  Yeah, / {C so } you call him collect? /

A.35: No. / Because it is more expensive that way. /

B.36:   (( What makes you )) ,  

A.37:  [ Any, + any, ] {F um, } -/ 

B.38:  think so? /

A.39:  basically the United States is the cheapest country to call out of. /

B.40:  Yeah. /

A.41:  {C And, } {F um, } {C because } it's considered a luxury in other countries. /

B.42:  {F Oh, } okay. / {D So, } you just call him direct / {C and then, } -/ 

A.43:  Right. /  Since it's his money anyway, {D you know. } /

B.44:  Yeah. /  [ {C And }  he gets the, + {C and }  you get the  ] bill and send it to him? /

A.45:  No.  / {F Um, }  I got money to pay that, too. /

B.46:  Okay. /

A.47:  {C So, } it's basically, {D you know, } -/ [ it's + {D like, } it's ] not too much money, / 
{C and } it's
not too little money, / {C so } --

B.48:  Yeah. /

A.49:  -- I won't have to, {D you know, } rush a letter to him or something, / {C because, }
{F um, } he really wants me to concentrate on my studies. /

B.50:  Yeah. /  [ What are you, + what are you ] studying? /

A.51:  I'm doing masters in computer science and computer engineering. /

B.52:  {C And } what do you think you'll do with that? /

A.53:  With those degrees? /

B.54:  Uh-huh. /

A.55:  {D Well, } [ I can, + I can ] work [ up, +  {F um, } here up ] to a year. /

B.56:  And? /

A.57:  And hopefully get a job after that. /

B.58:  You want to get into some kind of manufacturing, / {C or } what's the specialty
that your looking for? /

A.59:  {F Um, } computer communications and data transmissions. /

B.60:  {F Oh, } okay, / {C so } you want to find a, {F uh, } data transmissions, -/ you're looking
for, {F uh, } {F um, } long distance --

A.61:  Right. /

B.62:  -- type stuff. /

A.63:  Yeah, / {D you know, } anywhere from, {F um, } local area networks, metropolitan area
networks, {D you know, } all that, / {C and so, } {D well, } you have a family, right? /

B.64:  Yeah, / I have a wife and two children / {C and, } {F um, } -/ 

A.65:  {C And } [ does, +  does ] your wife work? /

B.66:  No. / She doesn't work, / she does, {F uh, } -/ {D well, } it's kind of hard to say now
days, {F um, } other than taking care of the house, she does a lot of sewing
herself. /

A.67:  {F Oh, } okay. /

B.68:  {C And } she gets paid for that / {C so } she brings some money in. /

A.69:  Yeah. /

B.70:  She is trying to start [ he-, + her  ] own business where she does that full time.  

A.71:  Okay. /

B.72:  Alterations and sewing. 

A.73:  Yeah. /

B.74:  Stuff for the public / {C and, } {F uh, } do that [ on a, +  on a ] full time basis here in
town. /

A.75:  [ {C And so, } +  {C and } ] you have a monthly budget? /

B.76:  {D Well, } [ s-, + sort  ] of. /  We're probably like most [ Am-, + American  ] families, I
guess, that we sort of have a budget in that we know how much we've got at the
end of the month, /

A.77:  Right. /

B.78:  {C and } we know what bills have to be paid, / {C and, } {F uh, } we pay as many of those
bills that can be paid [ with, + with  ] the monthly budget, / {C so. } -/ 

A.79:  {D So, } you don't have any problem in, {F um, } overcharging on your credit card,
and stuff like that. /

B.80: {F Oh } sure. /  We're like everybody else, {D you know, } / we've got [ a, + several  ] credit
cards that sometimes, {F um, }  instead of paying them all off every month maybe you
have to slip some  {C and } you pay part of it this month and part of it next month
especially around Christmas time. /

A.81:  Yeah, / yeah. /

B.82:  {D You know, } that's when everybody goes crazy on charging stuff. /

A.83:  {D Well } {D then, } {F uh, } {D see, } {F uh, } [ that's, + that's ] one of the points which I don't see, /
{D like } [ I, + I ] don't give a lot of gifts during Christmas / {C and }
 [ [ I, + {D you know, } I ] don't
wa-, + I don't like ] to give any at all -- /

B.84:  Yeah. /

A.85:  -- {C because } the thing [ is, + is ] that, {D you know, }  it's like if I want something
[ I'll, + I'll ] ask somebody, {D you know, } /

B.86:  Yeah. /

A.87:   {D like, }  {D like, }   {F uh, } [ for Chr-, + {F uh, } for Christmas  ] my roommate goes, what do you
want. / {C And } I said, I want a backpack. /

B.88:  Yeah. /

A.89:  {D You kno-, }  no, / I told him [ yo-, +  if you ] want to give me a present for
Christmas give me a backpack. /

B.90:  Yeah, / that's something that you can use. /

A.91:  Right, / {C because } [ I, + I ] needed a backpack. / {C So, } he gave me a backpack, / {C and } [ I, + I  ]
knew he needed an alarm clock. /

B.92:  Yeah. /

A.93:  {C So, } I bought him an alarm clock. /  {C So, }

B.94:  That's great. 

A.95:  the thing was [ that, + that, ] -/ 

B.96:  Utilitarian. /

A.97:  Right, / {C but } -- -/ 

B.98:   (( Necessary things )) , no frivolous gifts. /

A.99:  -- right, / {C but, } {F um, } the thing is, especially remember when I was down in
Argentina [ it was, + to me it was ] ridiculous, / {C because } {D you know, } you have to, -/ once
a year you go out / {C and } you spend all this money on all these people, / {C and } some
you don't care about, {D you know, } / it's like, -/ 

B.100:  That's true, / why bother. /

A.101:  Yeah. /

B.102:  Yeah. /

A.103:  [ {C And so, } +  {C but } ] the thing [ is, + is, ] that, {F um. } -/ 

B.104:  {D Well, } especially being a college student [ yo-, + your, ] -/
 I don't know that you
need to be involved in a lot of frivolous gift giving, {D you know, } /

A.105:  Yeah. /

B.106:  that effects the budget especially around, {F uh, } Christmas time / at
the end of the semester you've got finals and lots of bills I would
suspect. /

A.107:  Yeah. /

B.108:  What about when you have breaks like, {F um, } Christmas or between sessions? / 

A.109:  {D Well, } for example, we had spring break now, / {C and } I went skiing / {C and } I spent
around like, maybe, two hundred dollars. /

B.110:  I expect so. /

A.111:  [ {C So, } +  {F uh, } {C but } ] {D you know, } its like, {F um. } -/ 

B.112: You've got to budget that though. /  You've got to save up  (( in able to do ))
that, right? /

A.113:  Yeah, / yeah. /

B.114:  {E I mean, } -/ 

A.115:  Because [ it's like, {D you know, } {D say, } + {D you know, } it's like,  we were saying, ]
let's go eat out before spring break. / I go, let's not go eat out, 

B.116:   ((   )) .

A.117:  before spring break. /  Let's see how much money we have afterwards. /

B.118:  Right,  ((   )) . /

A.119:  {C And } if I felt like I spent way to much then, {F um, } I won't go out, {D you know, } /

B.120:  Right. /

A.121:  {C and so, } {D like } my roommate went home, / I went skiing [ in, +  over ] the Carolina
Mountains which aren't anything, /

B.122:  {D Huh. } /

A.123:  [ {C but, } +  {F um, } {C but } ] [ [ it was, + {D you know, } it was, ] + I guess it was ] worth it, /

B.124:  Sure it is, / any time you can get away, [ and, + and,  ] 

A.125:  {D You know, } it was a nice place. / Yeah, / yeah. /

B.126:  get away [ from, +   from ] the daily grind. /

A.127:  Yeah, / especially if you live on campus, and you don't have a car,  you just
go crazy. /

B.128:  Yeah, / I know the feeling. /

@@A.129:  {C So, } {F oh } {D well, } let's see how long have we been talking here / six minutes and 
a half. /  # Okay. # /

B.130:  # Is that okay? # /

A.131:  Yeah. /

B.132:  All right. /

A.133:  All right. / {D Well, } nice talking to you. /

B.134:  Nice talking to you.  /  #  Have a good time. # /

A.135:  # All right.  / Bye-bye.  # /

B.136:  Bye. /
