*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2078_1071_1027
TOPIC#:		365
DATE:		910308
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        No static.  Caller A breathes heavily into the phone.
Part of this conversation could be used for the topic movies

===========================================================================

A.1:  Here goes Sharon. /

B.2:  Okay. /

A.3:  {D Well } <throat_clearing>, what do you think about 
Nolan Ryan being the first
baseball player to earn a million dollars? /
 That's the only thing I found out
tonight <laughter>. /

B.4:  {F Oh, } you found that out tonight? /

A.5:  Yeah. /

B.6:  I haven't even heard that, / that's great. /
 I think he deserves every penny
of it. /

A.7:  Yeah. /

B.8:  {C But, }  there are some others out there that 
I don't believe deserve the money
they're getting. /

A.9:  {D Well, } isn't it funny how baseball's getting 
less than {D like } football players
would. /

B.10:  {F Oh, } yeah. /

A.11:  Wonder because football, -/ 

B.12:  {C And } [ they play a lot, + they play a lot ]
 longer season, too. /

A.13:  {C And } a lot more games, right? /

B.14:  Yeah, / that's exactly right. /

A.15:  Uh-huh. /

B.16:  {C But } I think, let's see, / the teams that 
were there last year were, <<pause>>
{D see, } somebody from California, / I don't even know who 
won the pennant last
year. /

A.17:  Beats me. / {E I mean, } I know Yankees have won a 
lot games <laughter>. 

B.18:  Yeah <laughter>. /

A.19:  through the years. /

B.20:  Not lately though <laughter>. /

A.21:  We have been talking about this, / I tried to call earlier, /

B.22:  Uh-huh. /

A.23:  {C and } we had made a list of all these, {F uh, } 
baseball teams and the cities
that they were from,  ((   )) /  then I started 
cleaning / {C and } I don't even know where
I even put that paper <laughter>. /

B.24:  Threw it away <laughter>. /

A.25:  Yeah. / I was just cleaning and throwing, /

B.26:  {F Oh, } gosh. /  Let's see. / The teams that, -/ 
I think the A's were in it last
year. / The Oakland A's, and [ I think it was, + 
I don't think it was ] an all
California baseball. /

A.27:  <Breathing> {D Well, } have you ever played baseball? /

B.28:  I played softball. /

A.29:  {D Well, } that's what I did when I was growing up. /

B.30:  Yeah. /

A.31:  That was fun. /

B.32:  Yeah, / that's fun <laughter>.  / That's a whole different sport. /

A.33:  Uh-huh. <<Music in background.>> / 

B.34:  Yeah, / let's see, / {C but } [ I think, + I think ]
 the Rangers need to go / {C and } I think
the Pirates will go. / {C And, }  {F uh, } let's see, / <<pause>> 
 Rangers have got a new guy
this year, / I don't even remember his name either. / 

A.35:  Do you ever go see the Rangers? /

B.36:  Every once in a while [ I, + I ] like to go on the nights 
when there's [ not
anybody out there, + not very many people out there. ] /
  It's a lot more fun when
your not fighting a crowd. /

A.37:  Yeah. / I think it's fun, / I like just looking at the billboards. /

B.38:  Yeah. /  B-, -/ sometimes [ when  I, + if you ] go out there 
 during the day, you just
fry under the sun. /

A.39:  Yeah, / it's nice at night. /

B.40:  Yeah. /

A.41:  That's when I've been. /

B.42:  It is. -/ 

A.43:  {D Well, } -/ 

B.44:  {C And } do you know anything about that new stadium, / 
have you seen all those
pictures that they're going to put out there? /

A.45:  No. /

B.46:  Yeah, / [ that, + that ] huge -/
 it's suppose to be a huge stadium / {C and } it's going to
have little shopping centers in it and [ little + ] like 
a lake or something running
through it. /  {C And, }  {F uh, } they're going 
to try to make it a real community center
out there. / Cou-, -/ 

A.47:  {C And } your going to be able to buy your, -/ 
what was, {D no, } wait  ((   ))  about the
liquor? -/ 

B.48:  [ That's, + that's ]
 in, {F uh, } Texas stadium where the football players,

A.49:  {F Oh, } yeah, / {C so } you, -/ 

B.50:  play / {C and } they're never going to let liquor in there. /

A.51:  {D Well, } they're trying. /

B.52:  I know, / {C but } they try every year / {C and } every year 
they get thrown out. /  It's
so stupid because they let you take it in there, / {C but }  [ [ they don't, +
 they don't 
allow you to sell it, ] + don't allow them to sell it ]  there. /

A.53:  Uh-huh <noise>. /

B.54:  {C But, }  {F uh, } that new stadium's going to be 
real nice, / {C and } I heard [ that
there's, + {F uh, } that you ] can bid on that stadium / 
last night on the news I heard
that they said [ you could, + you could ]
 bid on the stadium to have it named after
you, / {C so. } -/ 

A.55:  Uh-huh, / right. /

B.56:  {C And } it's going to go to the highest bidder <laughter>. /

A.57:  {F Oh } <breathing>.  {D Well, } that's the way to do it. /

B.58:  Yeah, / {C so } that could be your, {D you know, } 
fifteen minutes of fame. /

A.59:  You hear that?  <noise>. /  That's my kids turning on their music. /
((   )) .

B.60:  Oh. /

A.61:  <<Speaks to child in the background>>  (( Holly )) 
 turn it down. /  I think it's
the Bart man, the Simpsons <laughter>. /

B.62:  {F Oh, } God <laughter>.  I stay away from them. /

A.63:  I wish I could <laughter>. /

B.64:  <Laughter> I bet you do. /

@@A.65:  {D Well, } where are you? /

B.66:  In Plano. /

A.67:  Okay, / I'm in Garland. /

B.68:  {F Oh, } you are? /

A.69:  Yeah, / [ my h-, + my husband ] teaches in Plano. /

B.70:  {F Oh, } what's he teach? /

A.71:  C V A E. /

B.72:  Uh-huh. / {D So, } what do you do? /

A.73:  I teach, / {C but } I teach for Dallas. /

B.74:  {F Oh, } you do? /

A.75:  For right now. /  I'm trying to get out. /
  <<Background noises and voices.>> 

B.76:  Is that a tough system to be in? /

A.77:  Uh-huh. /

B.78:  Real hard? /

A.79:  Uh-huh. /

B.80:  Yeah, / I would think it, /

A.81:  {E I mean } it's good because [ they, + they ]
 try new things, {D you know, } / {C but } it's
like, they'll try something / {C and then } they throw it 
out, and get something
else, {D you know, } /

B.82:  Yeah. /

A.83:  {C and } you get tired of that. /

B.84:  That's typical bureaucracy though. /

A.85:  <Breathing>.

B.86:  [ [ That's, + that's, ] +  I think it's ] going to be any 
 where you go / it's just worse
in the bigger cities than it is in the smaller ones, /

A.87:  Yeah. /

B.88:  I don't know, / sometimes the smaller ones are just as bad. /

A.89:  {D Well, } {C but } they can't be though, / they don't 
have as much money. /

B.90:  Yeah, /

A.91:  Most of the time. /

B.92:  {C but } [ the politics, + the politics ]
 gets worse in the small towns sometimes. /

A.93:  {F Oh } {D man, } in Dallas you don't even 
know who's [ in, + in ] administration, / there's
so many of them <laughter>. /

B.94:  You don't even know who to payoff,  {F huh? }  <laughter>. /

A.95:  <Laughter> {E I mean, } somebody walks in [ the, + 
 a ] classroom / {C and } you don't know
what they're there for, {D you know, } when they're coming, 
how long they're going
to be, /

B.96:  Yeah, / {F oh, } how funny. /

A.97:  {D you know, } it's just  ((   ))  there they are / {C and } 
they're writing the whole
time <throat_clearing>. /

B.98:  No communication whatsoever. /

A.99:  No.  / I had them walk out of my class and not say their name 
anything, /

B.100:  <Laughter>.

A.101:  {C and } I finally just got to where I go, okay, 
I'm Debbie Moore, {D you know, }
may I ask who you are and what you are in my classroom 
for, {D you know. } /

B.102:  Yeah. /

A.103:  {C Because, } {D you know, } 
you never know where they are going what they'll report /
{C or, } -/ 

B.104:  I know. /

A.105:  <Cough> {C and } they'll tell you they've written 
something down, / {C and } you
hope they're telling you <laughter> the truth. /

B.106:  {C And } you never see it. /

A.107:  No <laughter>, / huh-uh. /

B.108:  That's got to be frustrating. /

A.109:  {F Oh, } it is. /

B.110:  How long you [ taught, + taught ] in Dallas schools? /

A.111:  {F Uh, } this is my eleventh year. /

B.112:  {F Ugh, } that's about, {F uh, } ten too many. /

A.113:  <Laughter> No, / actually it's, -/ now my job's good,

B.114:  Yeah. /

A.115:  much better than a lot,

B.116:  Uh-huh. /

A.117:  because I'm Chapter One, /

B.118:  Yeah. /

A.119:  {C and } all I do is teach reading all day long, /

B.120:  Oh. /

A.121:  {C and } it's just ten children at a time. /

B.122:  {F Oh, } {D well, } that's not bad. /

A.123:  No. /  It's good, / {C and } you've got a lot of 
federal money, too. /

B.124:  {C But } hasn't it changed a lot over the years? /

A.125:  Teaching?  <noise>. /

B.126:  Yeah. /

A.127:  {F Oh, } yes. /

B.128:  {C Or } working in the system. /

A.129:  Yes, / when I first started teaching, I remember I went to 
my  ((   )) -/ {C and } I
said, {D okay, } I want to see a curriculum guide, 
{D you know, } / {C so } I'll know what I'm
suppose to teach / {C and } they go, we don't have one. /
 We don't even know where
one is. /

B.130:  {F Oh, } God <laughter>. /

A.131:  {C And so } I go, okay, {E I mean, } you just, 
[ you + ] did <laughter>, what you wanted
to do, /

B.132:  How funny. /

A.133:  <Throat_clearing> {C and } now they tell you what to 
teach and how long and, 
{D you know, } what day,

B.134:  Yeah, / [ you don't know which is, +

A.135:  what period. /

B.136:  you don't know, which is ] worse. /

A.137:  Yeah. /  No, / I know which is worse. /

B.138:  Yeah, / I guess so. / Yeah, / being told what to do is worse. /

A.139:  <Throat_clearing> Uh-huh. /

B.140:   {D So, } how long are we suppose to talk for? /

A.141:  {D Well, } you can talk for ten minutes / {C but } 
you don't have to. /

B.142:  {F Oh, } you can? /

A.143:  Yeah, / {C and } no, / if you talk to ten then 
they come [ ov-, +  on ] and say, {F oh, } you've
extended your limit, / {C and } please say good-bye 
within the next five seconds. /

B.144:  {F Oh, } I haven't ever talked that long. /

A.145:  {D Well, } {D you know, } I hadn't either till last 
night, I was talking to this
retired administrator from Cleveland, Ohio, /

B.146:   (( Uh-huh )) . /

A.147:  {C and } we started talking about gangs, {D you know. } /

B.148:  He lives in Cleveland? /

A.149:  Yeah. /

B.150:  Wow. /

A.151:  {C And, }  <throat_clearing> everybody else that 
I've talked to has been right
around here. /

B.152:  Yeah. /

A.153:  {C But, }  she was real interesting. /

B.154:  {F Huh. } /

A.155:  {C And then } tonight this woman called, / have you taken 
any incoming calls? /

B.156:  [ Th-, +  yours ] is my second one. /

A.157:  Okay. / {C So } hers was the first one I [ got, + gotten ] /
 [ {C and, } + {F uh, } {C and } ] she was telling
me all her problems, {D you know, } /

B.158:  <Laughter>.

A.159:  {C and } it went over ten minutes. /

B.160:  [ [ Did she, + did  she, ] + did you ]
 all not talk about the topic at all? /

A.161:  {D Well, } yeah, / we did, / {C but } the topic was 
boring I thought. /

B.162:  Oh. /

A.163:  What would you serve, {F uh, } if you were having a 
dinner party? /

B.164:  {F Oh, } gosh, ((   ))  all the other, -/
 the one I talked about the other night was
good, / it was, {F um, } about movies, {D you know, } 
what have you seen at the movies
lately and stuff like that. /

A.165:  {F Oh } yeah, / I could go on and on about that. /

B.166:  Me, too, because we go all the time, /
the guy I was talking to never goes, /
he was, boy it sounds like your really up on this. /
  I said, I see at least two
a week <laughter>. /

A.167:  {D Ugh, } neat. /

B.168:  {C So, } that was real good to talk about that. /
  Have you seen {D like, }  {F uh, }
SILENCE OF THE LAMBS? /

A.169:  No. /

B.170:  You've got to go see that. /

A.171:  The last one I saw was DANCES [ OF THE, + ]
 WITH THE [ WOLVES, + ((   ))  WOLVES. ] /

B.172:  Yeah, / we talked about that one too. /  {C And } 
[ he, +  he ] said he didn't think it 
should have gotten all those awards, he thought it was too 
long / {C but } I, -/ 

A.173:  {F Oh, } I enjoyed it. /

B.174:  I did, too. /

A.175:  {E I mean, } it was just more for my money. /

B.176:  Yeah. / I didn't think it was too long at all. /
  {F Uh, } he said after about the
first hour he started looking at his watch. /

A.177:  {F Huh. } /

B.178:  The other one you need to go see is SLEEPING WITH THE ENEMY. /

A.179:  Uh-huh. /

B.180:  {C And, }  how old are your kids? /

A.181:  One is eight / {C and } one is eleven. /

B.182:  You probably don't want to take them to see 
SILENCE OF THE LAMBS. /  [ [ It's, +
it's ] not, + it's not ] too cool for kids. /

A.183:  They usually pick their own. /

B.184:  I bet they do. /

A.185:  {D You know, } they've got it all figured out. /

B.186:  Yeah, / they want to see all the horror movies. /

A.187:  {D Well, } and Ninja Turtles. /

B.188:  Yeah, / Ninja Turtles, got to have those. /

A.189:  {C But } most of the time really we watch them on the video. /

B.190:  {F Oh, } yeah, / you brin-, -/ that's, -/ 

A.191:  Don't you? /  Just massive rental. /

B.192:  {D well } heck, that's a lot cheaper then, {F uh, }

A.193:  Going to, -/ 

B.194:  taking them out to the show. /

A.195:  I know. /

B.196:  Especially if you get them for a couple of nights 
you don't have to watch
them all in [ one ni-, + one ] time. /

A.197:  That's what we do, especially when it's bad weather, man, 
just,

B.198:  Yeah. /

A.199:  plug it in. /

B.200:  Of course, you have to get there early if you 
want to get anything,

A.201:  I know <<Voice in background>>. /

B.202:  decent. /

A.203:  It's good when you go to Tom Thumb 
though / {C and } they're cheap / {C and } nobody has
got them yet. /

B.204:  That's true. /

A.205:  Unbelievable <sniffing>. /  <<Background music gets even louder.>>

B.206:  That's true. /  We saw, {F um, } 
HEROES HAVE ALWAYS BEEN COWBOYS, tonight. / 

A.207:  Uh-huh. /

B.208:  It was okay, / it was kind of slow, / {C and } 
I felt like it kind of got chopped
off at the end, {D you know. } /  [ It just, + it, ] -/ I don't know, /
[ it +  one of those movies
it's ] not going to be around long, / it will be a dollar movie in no time. /

A.209:  Do you read? /

B.210:  Not very much, / no. /

A.211:  No? /

B.212:  I don't have the patience to read <laughter>. /

A.213:  {D See } I do that to make myself go to sleep at night. /

B.214:  Yeah. / {F Oh, } my Mom and Dad read all the time. /

A.215:  You saw FIELD OF DREAMS, right, a long time ago? /

B.216:  Yeah, / sure did. /

A.217:  {D Well, } I was reading the book, / {C and } 
it's called SHOELESS JOE. /

B.218:  {F Oh, } really? /

A.219:  It was so wonderful. / {C And then } [ I was, +  {F um, }  
I decided, ] {D well, } I like this
author, / {C so } I got a, {F uh, } book of his short stories, /
 {C and } that's been real good. /

B.220:  Who [ is the, + is the ] author? /

A.221:  [ Don't, + don't ] ask me <laughter>. /

B.222:  Oh  <laughter>. /

A.223:  The GHOST OF SHOELESS JOE was the name of the book. /

B.224:  Shoeless Joe. /  Was it like the movie? /

A.225:  Yes, /

B.226:  Okay. /

A.227:  [ quite a, + quite a ] bit. / {C But, } {D you know, } 
in the movie the guy was black, /

B.228:  Right. /

A.229:  he wasn't in the book, /

B.230:  {F Huh. } /

A.231:  that's one difference. /  There really wasn't 
a lot of difference. /

B.232:  I didn't, / {D see } I never even heard that there was 
a book tied in with that
movie. / That's interesting. /  That was a good movie, too. /

A.233:  {D Well, } do you think we covered baseball? /

B.234:  I think so <laughter>. /

A.235:  Okay, / {D well, } have a good night. /
