*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2079_1000_1061
TOPIC#:		343
DATE:		910308
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

A.1:  Okay. / I'll let you start first, okay? /

B.2:  Okay. /  [ We, +  {F um, } I'm ]
 presently living in a house, {F uh, } /
 first time, {F uh, } -/ we had
the house built / {C and so } this is [ our, + 
 our ] fifth year in it I guess, /
 {C and, } {F uh, } {F um, }
it was a real excitement [ to, + {F uh, } to ]
 go out and select the house and have one
made and built / {C and } like you wanted it, 
we were the fourth to build out of
three hundred and forty houses. / 
{C And, } {F um, } as we did with probably ninety-five
percent of the people here in Dallas-Fort Worth 
we bought a Fox and Jacobs
home, / {C and } they're good for about five years 
or four years / {C and } after that they
start falling apart. /  {C So, } I would, {F uh, } 
not recommend F and J house for my dog
to live in, {F uh, } because they're overpriced, {F uh, } /
 {C but } they're a cheap house. /  If
you can't afford something good, {D you know, } /
 they're good for that, / {C and, } {F um, } you
can call it a home because it's a place to go 
home and keep the rain off your
head, / {C but } as far as the costs for 
what your getting, {F uh, } the longevity of the
house [ is not, + {F uh, } is not ] worth it. /
 How about in your case? /

A.3:  {D Well, } in my case my husband is not 
a carpenter, / {C but, } in fact, he's in
electronics, / {C but } he knew the only way 
we'd ever have a new home is if he would
build it. /  {C So } it took him about two and
 a half years, / {C but, } {F uh, } he built us a
house, / it's, {F uh, } -/ we have thirty-two 
hundred square feet, / {C and } it's a brick
house, / {C and } price-wise, it was great 
because he did it all himself, {D you know, } /
{C so } that way [ he could, +  we could ] kind of [ control,

B.4:  Uh-huh. /

A.5:  in, +  control it, ] / 
{C and, } {F uh, } we live in kind of a small town, /

B.6:  Uh-huh. /

A.7:  {C and } {E I mean } it's nothing fancy, {D you know, } /
 [ it's, +  it's ] a house, / it's nice, /
{C and } it's real pretty / {C and } we're all comfortable in it. /

B.8:  {D Well, } that's great, / that's great, /
 that's, {F uh, } -/ I've heard, -/ I have another
gentleman, friend of mine, [ who, +  {F uh, } who ]
 had a house built / as a matter of fact
another guy is building one now, /
 he's been doing it for three years / {C and } the
city's a little upset with him, / 
{C but } I understand you save a lot of money off,
{F uh, } by doing that, / {C and, } {F uh, } -/ 

A.9:  {F Oh, } you can because that way your not 
having to pay the middle men and 
everybody else. /

B.10:  Nothing wrong with that, /

A.11:  You know. /

B.12:  {F uh, } I'll vouch for that. /  {F Um, } /

A.13:  {C But, } {F uh, } of course, my husband 
did everything except -/ my brother's a trim
carpenter, / {C and } he came in, {D you know, }
and did the inside for us, / {C and } that
helped. /

B.14:  That was a big savings. /

A.15:  {C And, } {F uh, } -/ yes, / 
{C and, } {F uh, } we had to hire, of course, 
the plumbing and the
brick and everything else, nothing, {D you know, } /
he did everything else.

B.16:  {D Well, } that's great. /  
 [ W-, + ] {F uh, } have you been in it long? /

A.17:  We've been in it six years. /

B.18:  {F Oh, } really, / {D well, } have you 
any plans to, {F uh, } maybe, {F uh, } expand or move
onward? /

A.19:  [ N-, + no, ] / we're, -/ {D well, } 
{F uh, } our kids are kind of still small now, / {C and } we had
thought before maybe a lot older we don't need 
such a large house that we'll
sell it, / {C but } he will not build a second one himself. 

B.20:  <Laughter>  I see, / {D well, } -/ 

A.21:  Because he says age-wise he'll never
 be able to handle that again
<laughter>. /

B.22:  First one is always a bear. /

A.23:  Yes, / yes. /

B.24:  We're having [ a, +  an ] architect
 friend of mine design a house for us / {C and } that
can basically [ be, +  be ] put [ on any lot, +  
in any state, ] [ any kin-, + ] {D you know, } / {C so }
that's kind of,

A.25:  Oh. /

B.26:  we just got with him and told him what all we wanted, /

A.27:  Uh-huh. /

B.28:  {C and } he's charging us about a 
buck a square foot to design it / {C and } he's
[ re-, +  certified, and registered ] / {C so } 
[ at + ] least we know [ we're, +  it's ] not going to
fall in or something if it's built. /

A.29:  Yeah, / oh. /

B.30:  {C But, } {F uh, } I have heard that 
your approach [ is, +  is ] right, / you can actually go
out and sub it, [ if, +  even if ]
 you don't want to get hands on, /

A.31:  Uh-huh. /

B.32:  you can even just sub it out to concrete
and those kind of things / [ {C and, } + 
{C and } ] that's kind of the plan I have / {C so, }

A.33:  Yeah. /

B.34:  I'm, {F uh, } -/ everyone I talk to, 
{F uh, } I file in my little book and do other
things with it  ((   )) . / That's great, / that's great. /

A.35:  {C But, } {F uh, } like I said otherwise, 
{D you know, } [ a-, +  the expense, ] -/ {C but, } {D you know, }
we could not have one as large as we have 
if, {D you know, } we hadn't did it
ourselves. /

B.36:  Sure, / I can imagine. /

A.37:  Yeah, / {E I mean } it's not an Eldorado 
house or anything like that, / {C but, } {D you
know, } it's ours. /

B.38:  If your happy with it, that's all that counts. /

A.39:  That's right. /  That's right. /

B.40:  That's all, / [ on-, +  you only ] have to, 
{F uh, } satisfy yourself and no one else. /

A.41:  [ Ap-, + apparently ] the appraisers 
likes it because our taxes sure is high
<laughter>. /

B.42:  {F Oh, } [ that's, +  {F uh, } that's, ]
 {F uh, } an encouraging sign if you ever want to resell,
I guess. /

A.43:  Isn't it? /  It really is / {C because } [ I, +  I'm ]
 always shocked at about, {D you know, }
what they have it appraised at, / I think, oh my goodness. /

@@B.44:   ((   ))  {D Well } that's great. /
 {D Well, } yeah, / I guess that about does it. /

A.45:  Okay, / {C and } it was nice talking to you. /

B.46:  Nice talking with you, too. /

A.47:  Okay, / bye-bye. /

B.48:  Bye. /
