*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2012_1110_1119
TOPIC#:		336
DATE:		910305
TRANSCRIBER:	HJR
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Both speakers spoke over each other quite a bit.  

==========================================================================

<Beep>

A.1:  {D Well, } the first thing for me is [ I wonder, + 
I see ] a couple of different ways
of talking about what privacy is, {F um, } if [ privacy is 
something that disturbs
your private state, +  {E I mean } an invasion of privacy 
is something that disturbs
your private state, ] / that's one thing, / {C and } if privacy is 
something that comes
into your private state and extracts information from it, in other words,
finds something out about you that's another. /  {C And } [ the first 
kind of invasion
of, +  the first type of privacy ]
 seemed invaded to me, and very much everyday in
this country, / {C but } in the second time, at least 
overtly, {F uh, } where someone
comes in and, {F uh, } finds out information about you 
that should be private, {F uh, }
does not seem, {F uh, } {F um, } obviously, everyday. /

@B.2:  [ I, + I ] think I agree with that. /  I think in a good 
example on the typical
thing that happens, {F uh, } when the phone rang / {C and } 
it's T I calling, / my immediate
reaction is that it's some sort of strange phone message /
 {C and then } I realize,
{F oh, } {D no, } this is something I solicited, /

A.3:  That's right <laughter>. /

B.4:  {C so } my immediate reaction was one of that sense 
of invasion / {C but } after that
I realized, {D no, } [ I, + I ] really wanted 
this / {C and } it was sort of exciting / {C and so, } 

A.5:  Uh-huh. /

B.6:  that was almost an example of [ s-, + ]
 an invasion that turns out to be not
invasive. /

A.7:  Right, / it turned out to be, {F uh, } {F uh, } an invitation. /

B.8:  Exactly. / {F Uh, } {C and } at the same time 
I think that I receive [ on, + on ] the order
of, {F uh, } probably, seven or eight a week calls of the nature 
where one wishes
that there were a convenient way to just hang up on it. /

A.9:  [ From, + from ]
 personal parties or from these, {F um, } [ phone answer, + phone, {F uh, }

B.10:  Commercial,

A.11:  commercial ] things. /

B.12:  [ sol-, + solicitations ] primarily. /

A.13:  {F Oh, } [ that, + that's ] a remarkable number. /
 I get them rarely / {C and } I'm still
astounded [ that, + that ] one, they let 
anyone do them and two, that they have any
effect in this whatsoever <laughter>. /  {F Um, } {C because } 
I'm usually so insulted by
them I just hang up as soon as I recognize what,

B.14:  Yeah. /

A.15:  they are. /  I think they prey on 
people's, {F um, } inherent politeness on the
phone even with the machine. /
  I find people being kind of polite and waiting
for it to finish what it has to say, / {C and then } 
they feel an obligation to
respond even though there's not even a person there. /

B.16:  {C And } I think that's what makes one feel 
invaded is the fact that there seems
to be little control / {C and } [ you, +  one's ] feeling obligated,

A.17:  Uh-huh. /

B.18:  because of some sense [ of, + of ]
 the way the ritual is played out. /

A.19:  Uh-huh. /  Uh-huh. /

B.20:  [ {C And, } + {C and, } ] {F uh, } [ that, + that ]
 then ends up being [ the, + the ] most common example
for me. /

A.21:  Uh-huh. /  Uh-huh. /

B.22:  {F Um, } I guess I'm not typically feeling 
invaded in my privacy relative to
[ this second, + this one ] that you raised. /

A.23:  Yeah. /

B.24:  {C And } I don't think I would have thought 
about that. / I think that's a good
idea on your part. / I don't typically feel intruded [ on, + on ]
 the things, {F uh, } the
sense of finding out information. /

A.25:  {D Well, } presumably those who find out such 
information, if they are doing it,
I would prefer to not to be known, / {C and, }  {E I mean, } {D you know, } 
the classic, {F oh, } I
don't know C I A conspiracy theories or whatever, 
would have such parties
trying to do it without your knowledge. /  {C So } there's, <lipsmack>, 
things that
invade that second type of privacy where you do know 
about them and possibly
things that invade that second type of privacy without you knowing about it, /
{C and } I can't talk about the second one other than [ [ to, + to, ] + to ]
 generate paranoia
<laughter>. /  It's a surmise / {C and, }

B.26:  [ To, + to ] surmise.  It is there. /

A.27:  I'd like to think that it's quite low, at least in this country. /
  I don't
think I'd like the K G B [ is + ] monitoring my phone or anything like 
that. /

B.28:  {D Well, } I guess, although, [ I, + ] {D well, } 
that's a good point where you said that
how does one define what invasion of privacy is,

A.29:  Uh-huh, / yeah. /

B.30:  because, {F uh, } if that's the case of a tree falling in the 
forest / {C and } I'm
not feeling invaded then maybe my privacy hasn't been because I have no sense
of my privacy state having been invaded. /

A.31:  Uh-huh, /

B.32:  {F Uh, }

A.33:  uh-huh, / uh-huh. /

B.34:  if your defining it in terms of information 
gone even if it's something
you don't know about it, {D well, } then I guess one could 
assume one was invaded /
{C but } I don't feel invaded by it. /

A.35:  Uh-huh, /

B.36:  I don't,

A.37:  uh-huh. /

B.38:  have a sense of threat in general from those sorts of 
things, / I'm not
sure why. / {F Uh, } I guess it comes from a sense of 
fact or facts / {C and } if someone
finds out something about me that is true, [ I, + I ]
 don't have a sense of loss
from that. /

A.39:  Uh-huh. / {D Well, } you must have a relatively 
clean conscience then <laughter>. /

B.40:  <Laughter> {F Um, } [ the, + the ]
 other side of that might be [ if, + if ] someone found
out something or surmised something that weren't true then I would feel
probably more invaded in the gossipy sort of sense. /

A.41:  Yes, / yes, / [ ev-, + ] more harmed or something. /

B.42:  Bec-, -/ right, / because,

A.43:  Yeah. /

B.44:  you don't have anyway to turn it off. /
 Tho-, -/ did you hear about this
Lotus data base that was being put together? /

A.45:  Yes, / I did. /  I was just about to write a letter 
when I heard they canceled
it. /

B.46:  That would be an example where my sense of threat 
would be high because I
would find that there be, [ cou-, + ] a good possibly that 
their facts [ were, + were ]
fantasy. /

A.47:  Uh-huh, / uh-huh. /

B.48:  {C And then } I would feel not only invaded in the 
sense that someone had
obtained information [ from a, + ] that I would rather they
 didn't / {C and } that might be
the sense of the spending pattern, for instance,

A.49:  Uh-huh, uh-huh. /

B.50:  [ that, + that ] I would have thought to be private. / 
{C But then } if it turns out
to generate incorrect things, that's even worse / [ {C so, } +   

A.51:  Uh-huh, / uh-huh. /

B.52:  {C or } ] if my call rate [ of, + of ]
 eight [ t-, + ] or so a week went up even higher
because <laughter>,

A.53:  <Laughter>.

B.54:  {F uh, } someone [ had, + had, ] -/ 

A.55:  They had you pegged <laughter>. /

B.56:  Right. /  {C And } the person who had takes 
unsolicited phones calls and pays
money -/ {C and then } all of,

A.57:  Yeah. /

B.58:  a sudden you get your thirty a week because now,

A.59:  Yeah. /

B.60:  their advertising you. / Right. / Exactly. /

A.61:  Yeah. / {C And, }  {F um, } one of the problems 
with the Lotus data base was, {F um, } that
it was uncontrolled access to who would have that information. /
 {E I mean, } they
said they would give it out to only select 
companies / {C but, }  {F um, } {D you know, } just
like software is only given out to customers, / {E I mean, } 
you can't believe that. /

B.62:  Right. / Right. /

A.63:  <Laughter> [ It would, + it would ]
 be pirated / {C and } they wouldn't bother to
check that carefully anyway to someone who's offering, 
{D you know, } full cash
price,

B.64:  Right. /

A.65:  for it. /  {E I mean, } {D you know, } you can't tell 
it, what a company really has
to do with it / {C and } there's something rather ominous 
about having virtually
anyone, any hacker being able to know what your income is, what your spending
habits are, / [ [ {C and, } + {D you know, } {C and, } ] +  {C and } ]
 that hacker just has to get [ in to, + in
touch ] with the sneak thief / {C and }  suddenly [ and then + ] 
what started as an invasion
of privacy can be an invasion of your actual home. /

B.66:  Uh-huh. / {C And } I guess that turns out to be the 
basic problem with any
invasion of privacy is whether or not you're feeling,

A.67:  Yeah. /

B.68:  threatened as a result [ of, + of ] it / {C so, }  

A.69:  Yes. / Exactly. /

B.70:  maybe that is [ a, + a ] little bit of what privacy is. /

A.71:  Uh-huh. /  I also thought about it, [ was of, + ] {F uh, } 
waiting to talk to you that,
another thing that occurred to me is there is not so much invasion of my
privacy because I know how to behave such that there isn't. /
  {C But } I realized I
have to behave in a certain way in order to not have people invade my 
privacy. /
If I deviate from social norms of behavior, if I run up and 
down the street
yelling or something, someone's going to invade my privacy very quickly. /

B.72:  Uh-huh. /

A.73:  {C And } I realize [ that + that, ] {E I mean, } I can take 
that for granted / {C but } [ I used to, +
I used to ] live in India / {C and } things are quite different 
there in terms of that. /
There's less of a sense of privacy. /  In fact, it's said that no Indian
language has a word for privacy, / certainly the language I know doesn't, 

B.74:  {F Oh, } that's interesting. /

A.75:  but just says a word for loneliness. /
  Loneliness is the closest you can
come, which is really quite different. /

B.76:  [ {C But, } +  {C but } ]
 no concept for wanting to be private. /

A.77:  Yeah. /  [ It's, + it's ]
 generally being alone is not a very desirable state, at
least officially. /

B.78:  Okay. /

A.79:  {F Um, } {C so } there's not, -/ {E I mean, } doors don't have 
latches on them. / People don't
tend to knock, / you just, -/ 
 if there's a door closed and you open it because it's
in your way / [ you, + people ] walk in out / {C and, }  
[ as a, + as a ] westerner in India, [ and + ] I
was often surprised, 

B.80:  Oh. / [ [ That, + that ] would be, +

A.81:  and felt my sense of privacy there was quite invaded. /

B.82:  That would be ] culturally shocking <laughter>. /

A.83:  {D You know, } it very much is. /  {C But } on the other 
hand, I realized I could go
out on the street and act like a complete lunatic, /

B.84:  Uh-huh. /

A.85:  {C and } people would leave,

B.86:  Uh-huh. /

A.87:  me alone. /  Whereas in this country where 
everyone respects the closed
doors very much, if you go out and then act like the lunatic 
[ you, + you ] violate
[ the, + {F uh, } the ] norms [ of social, + of, {F um, } public ]
 behavior. / {F Um, } people start
paying attention to you very much / {C and } they start asking 
questions and in the
sense are [ [ invite-, + invade, ] + invading ]
 your privacy although, if you know what
the social norms are, {D you know, } quote unquote, 
you asked for it. / {C But } it does
mean that you have yet another reason to follow a set of social norms. /

B.88:  Yes. /

A.89:  [ And + ] which isn't [ of, + ]
 always the case in all cultures, / {C and } it wasn't until I
was thinking about it just now that I realized that's actually something
that's culturally relative. /

B.90:  [ Tha-, + that ] is true. /
  I haven't thought about that /  [ {C and, } + {C and } ] that it's
fascinating [ to, + to ] think a lot of someone 
who doesn't know how to say private. /

A.91:  Uh-huh, / uh-huh. /  {C And } that's 
really, {F um, } -/ {D well, } {E I mean, }  [ I, + I ] wonder how
people have sex,

B.92:  <Laughter>.

A.93:  and things like that, / {E I mean, } [ they a-, + ]  
 <laughter>, -/ you go to India / {C and }
[ it's obvious, +  {D you know, } the results of sex are quite 
obvious, ] <laughter>, as
the population goes up an extra hundred million every 
few years. / {F Um, } {C but } [ I, + I ]
just don't quite, {F um, } -/ there's hope,
 I actually for al-, -/ of the time I've spent
there, I still don't quite understand how certain things 
that I assume and 
require privacy and require not just that you be 
alone but actually that you
have a sense of privacy. /

B.94:  Yes. /

A.95:  {C Because } anyone can be alone for some period of 
time / {C but } for me a lot of
what I do requires a sense that there's this invisible barrier around me which
people [ wil-, +

B.96:  Yes. /

A.97:  will ] respect. /  {C And } if that's gone, {F um, } 
[ I, + I ] really don't know 
how to live
very well, / {C and } [ I wonder, +  I really do wonder ] how people do that. /

B.98:  That's interesting. /  [ Are th-, +  are there ] any other 
specific things [ [ that, +
that ] you feel like, +  [ where, + where ]
 you feel ] your privacy to be invaded on a
day-to-day basis or either on a growing frequency? /

A.99:  All [ the class-, + the other classic ]
 examples, the Jehovah's Witness [ or, + or ] 
Mormons or someone knocking at the front door, {F um, } which is 
more intrusive
because I have to really tell someone to go away. / {C And } 
there's that sense of, I
have now opened my door they now see what I look like, 
what I live like / [ {C and }
nor-, + {C and } they're ]
 doing something that normally I really only invite,

B.100:  Okay. /

A.101:  people to. / {C Because } I, [ [ [ any, + anyone, ] + any friend, ] +
 anyone ] I give my number
to is welcome to call me, / {C but } no one is just welcome to 
come by my house. / {C So } 
that is more of a sense of invasion. /

@@B.102:  {C So, } that's another example of the invasion 
because of the not so ... -/ 
