*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2093_1069_1008
TOPIC#:		364
DATE:		910310
TRANSCRIBER:	MKW
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Occasional echo on Caller B.  Line "hum" on Caller B's
single conversation the entire time.

============================================================================

A.1:  I guess, {F um, } I'm going to school 
while I'm working at T I, / {C so } there's not a
whole a lot of time that I've got, {F uh, } for hobbies 
it seems like lately. / {C But }
one of the things that I do when I've got some spare time is I do some
woodworking. /  {C And } that, {F oh, } I guess, ranges anywhere from, 
{F uh, } carpentry work
to, {F um, } {F um, } some types of furniture  
and, {F um, } {F oh, } I don't know what you would
call them, knickknacks, I guess, stuff you hang on the wall 
to put a mirror on /
{C and } I made some, {F um, } candle sconces that you hang on the ... -/ 

B.2:  Yeah, / I have quite a few of those that my uncle made. /

A.3:  There's something about working with wood 
[ that, + that ] I enjoy, that, -/ I don't
know if it's the saw dust or the mess you make or the smell of the wood / 
{C but, } -/ 

B.4:  <Laughter> As you know, I think it's more like 
the mess you make, isn't it? /
You don't have to worry about cleaning it up. /

A.5:  Yeah, / because [ it's, + it's ] out there. /  
{D You know } I don't have to worry about
getting stuff on the carpet except when I track in saw dust, / 
{C and } the wife gets
kind of aggravated about that, / 
{C but } then, I get the opportunity to vacuum, / {C so } I
guess I get some of both. /  What are some of your 
things you like to do? /

B.6:  {D Well, } when I have time I do like to sew, / 
{F um, } I had been doing a lot of
crocheting. / I make a lot of afghans or used to make a lot of them. /

A.7:  Yeah. /

B.8:  My mother was real heavy into crafts, / 
{C and } I would help her with whatever
she happened to be doing, / {C and then, } she would 
go to these, {F uh, } arts and crafts
shows and sell her needlework. /

A.9:  {F Oh, } yeah. /

B.10:  {C So, }  a lot of times I'd help her with that. /  
I haven't had much opportunity
to work on any other craft stuff lately / we've been trying to start up a
business  and then trying to get my garden going. /

A.11:  Yeah, / it's a good time for gardening. /

B.12:  {F Oh, } yeah, / it's been beautiful this last week / 
{C but, } -/ 

A.13:  I could do with a little less wind, / 
{C but } I think [ the, + the ] temperature has
been pretty good so far for working outside. /

B.14:  Yeah. /

A.15:  Do you find you do most of [ your, + your, ] 
{F uh, } crocheting or your knit work
around Christmas time? /

B.16:  I usually start in the fall. /

A.17:  Yeah. /

B.18:  {C And } my husband says I do it, {D you know, } 
make afghans  so I can keep my lap
warm. /

A.19:  {D Well, } that's kind of what my wife says. /  
She enjoys doing it during the
cold weather because she's always got something to cover 
[ her, + her ] legs and 
feet with while she is working on it. /

B.20:  Yeah. /

A.21:  I know it seems like,  she, -/ I think she  
made three this year one for,
{F uh, } my father-in-law and then a couple of 
brothers and sisters. /  {C So, }  those
things they take some time to make. /

B.22:  Yeah, / I found one that's real easy, / 
[ it's, + it's, ] {F um, } {F um, } {F um, } -/ shoot,  I can't
even remember the name of it now, / {C but } you make it in strips. /  
{C And } it's real
easy to do, / {C and } it's just that it doesn't keep 
your feet quite as warm because
you do it in strips like that / {C but } it's, -/ 

A.23:  {D Well, } that's kind of like quilting. /

B.24:  Yeah, / yeah. /

A.25:  I think tha-, -- -/ 

B.26:  Mile a Minute. / That's the name of it. /

A.27:  -- Mile a Minute. /

B.28:  Mile a Minute. /

A.29:  {D Well, } I'm not sure what she does / 
[ I, +  I, ] -/ first thing that comes to mind is
some kind of chain stitch because she starts and 
goes all the way across, {D you
know, } back and forth until she winds up with this big piece 
[ of, + of ] afghan. /  I
guess that is your standard knitting, isn't it? /

B.30:  Yeah, / yeah. /  Usually single crochet [ [ [ would, + 
 is, ] + is ] + always starts ] it off. /

A.31:  Yeah, / I know, /

B.32:  If we have a problem with our connection 
and get disconnected some time or 
other, don't worry about it. /  We have [ a, + a ] 
very small phone company down here. /

A.33:  {F Oh, } okay. /

B.34:  {C And } <cough> my husband says that's called rinky-dink <laughter>. /

A.35:  Instead of call waiting or call anything else. /

B.36:  No, / no. /

A.37:  <Throat_clearing>.

B.38:  We can't have that down here. /  We get disconnected all the time. /

A.39:  {D Well, } I guess [ that's, + that's ] 
one way to end a conversation. /

B.40:  Yeah, / {D well, } it gets a little aggravating. /  
I've got kids all over the
United States / [ {C and, } + {C and, } ] 
{D you know, } sometimes they get disconnected when I'm
talking to them. /

A.41:  Yeah. /  What, -/ have you started your garden yet? /

B.42:  Yes. /  We planted, {F um, } potatoes and onions 
and bell peppers. /

A.43:  {F Um, } boy. /

B.44:  {F Uh, } what else did I get in there, / and jalapeno peppers. /

A.45:  {F Oh, } yeah, / always got to have those. /

B.46:  Yeah. /

A.47:  I think I had four, {F uh, } jalapeno plants last year. / 
I think one of them
died, / {C but } [ [ [ I, + I've got, s-, ] + I've put them, ] + 
I chop them up and put them ] in
jars and usually give them away because [ I, + 
there is no way that I ] can eat all
of those / nobody else in the family likes them, / 
{C but } always got to the keep
those planted. /

B.48:  Yeah, / {F oh, } my husband doesn't like them either, / 
{C but } I can always give them
away. /

A.49:  {D Well, } that's kind of the way I am, {F um. } /

B.50:  # Besides they're fun to grow. # /

A.51:  # I planted, {F uh, } zucchini # last year. / 
{F Uh, } I planted four hills of them. /  I
think I had three or four seeds in each one of them, / 
{C and } those things just
flat took over. /  {F Um, } it wasn't until late, 
I guess in the summer, / maybe
it was because it was too dry, / they finally started making zucchini, / 
{C and }
I'm not sure when a good time to plant those is, if  
they should be planted
early or later. /  It seems like all I got was, -/ 

B.52:  Supposedly after the soil warms up. /

A.53: I would think so, {F um, } / seems like [ these all, + they all ]
went [ to, + {F uh, } to ] leaf, / {C and } it wasn't until late in the
summer they started making fruit. / {C So, }
I don't
know if I, -/ Mom would say you planted them in the wrong sign of the moon. 

B.54:  Uh-huh. /

A.55:  {D You know, } / {C but } [ I don't, + I hadn't ] 
looked at a farmers almanac to find out
when a good time for zucchini is. /

B.56:  <Laughter> [ I, + I ] doubt if zucchini is in there. /

A.57:  It may not be, / it may not be. /

B.58:  Probably the same time [  the, + the ] other squash is though. /

A.59:  You think they're later in the year? /

B.60:  Yeah. /

A.61:  {F Uh. } /

B.62:  About the same time that you plant okra 
because it's supposed to be warm. /

A.63:  {D Well, } that's true. /  Most of the okra 
that is growing around higher [ is, + is, ]
{F uh, } later okra. /

B.64:  Yeah. /

A.65:  # Well that's about, {F um, } # -/ 

B.66:  # We decided this year, # -/ 

A.67:  Go ahead. /

B.68:  I'm sorry, / go ahead. /

@@A.69:  {D Well, } I was just going to say, it's a little 
over six or seven minutes. /
{C So } whenever you feel comfortable about concluding, 
{D well, } I'm, -/  that  would be
fine. /

B.70:  {F Oh, } just any time. /

A.71:  {D Well, } all right. /  I guess we'll call 
this one quits /  [ {C an, } + {C and } ] # thanks for
participating. # /

B.72:  # All right. / {D Well, } I've enjoyed talking to you. # /

A.73:  All right, / have a good time. /

B.74:  # Okay. / Bye. # /

A.75:  # Bye. # /
