*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2022_1138_1107
TOPIC#:		357
DATE:		910306
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:	Children talking and baby crying throughout entire tape.

==========================================================================

A.1:  Okay, / {C so, } {F um, } -/ yes / [ we do keep, +  {F uh, } {D well } 
we started out keeping ] a budget
about two years, ago, / we have a computer, here at the house, /

B.2:  Uh-huh. /

A.3:  {C and } I made a Lotus spreadsheet and went through the 
year using all of
[ our, + our ] checkbook to figure out what we spent 
each time and whether we were
over or under for each month / {C and then } basically since then 
what I've done [ is, + is ] keep track of it through the checkbook / 
{C so } that based on [ whatever we've got
coming in, + the check coming in, ] <child_talking> then how much I'm spending
each half of the month and then trying to also spe-, -/ 
because our house payment
is once a month, / that's [ our, + our ] biggest, {F uh, } 
expense / {C so } I take half of that
amount out of my checkbook [ each, +  with each ] paycheck,

B.4:  Uh-huh. /

A.5:  even thought it's really still there,

B.6:  Uh-huh. /

A.7:  so that I can keep, {F uh, } {F uh, } good balance,

B.8:  A running total. /

A.9:  a running total, {D yeah } through the month, /

B.10:  Yeah. /

A.11:  What do you all do? /

B.12:  {F Uh, } [ we've, + we've, ] {F uh, } taken how 
much we have, {D you know, } write down how much
we have coming in each month / {C and then, } {F uh, } we've, -/ 
at the beginning of the year
we sat down and determined how much we could spend. /  We [ sat dow-, + 
 made up ]
different accounts {D like, } {D you know, } /
we've set a budget for each, {D you know, }
household expenses, or food, and clothing and entertainment  
and then [ our, + our ]
own fun money and just stuff like that / {C and then } we write down 
[ each, + each ] time
we spend something, we write down in a book / {C and } at the end of 
the month we
tally it up to see how close we, {D you know } -/ 
[ we, + we ] try to stay within a certain
budget, / {C so. } -/ 

A.13:  [ Is it, + is it ] hard to keep track of it / {C or } does it 
 work out pretty well? /

B.14:  {F Um, } [ it takes some, + it takes some ] dedication 
to do it, / {C but } [ it, + it ] works out
real well, / {C so. } -/ 

A.15:  [ {C And, } + {C and } ] you're staying within your 
budget and [ keep-, + ]

B.16:  Uh-huh. /

A.17:  everything is working pretty good. /

B.18:  Yeah, / yeah, / [ I stay wi-, + I have to stay within ] 
it, / {C so } I,  {D you know, } -/ {C and then }
we have that, {D you know, } -/ [ if you can't stay, + 
if something comes up and you can't
stay ] within it then we have, {F uh, } {D you know, } 
a budget for, {D you know, } {D like }  we
call our slush fund or something / {C and } 
some-,  an unexpected comes up, then
[ you're not, + {D you know, }  you don't ] feel it so strapped. /

A.19:  You don't have to go out and borrow it 
somewhere and do that. /

B.20:  Right, / yeah, / {C because } [ we don't, + {D you know, } we don't ] 
charge anything that we
can't pay off by the end of the month. /

A.21:  That's a good choice, / [ we've been trying, + we're trying ] 
to, {F uh, } do that this
year. /  We've budgeted the money  that [ we used to spend, + 
we were spending ] on a
(( CODA ))  account with T I and then money we were also 
buying stock with for
that year, / we've taken that this year,

B.22:  <<Talking to someone else in the room>> 
You've got paper under your table. /

A.23:  and said we're going to pay off all of our 
credit cards / {C and, }  {F uh, }

B.24:  Uh-huh. /

A.25:  we have, {F uh, } another loan with the bank, /

B.26:  Uh-huh. /

A.27:  {C and so } we hope by the end of this year,

B.28:  To be out of that. /

A.29:  that by doing that we'll be free, 

B.30:  Free. /

A.31:  and clear. /

B.32:  Yeah, / the only thing we have, 
it to pay off [ is our, + is a ] automobile loan
and our house payment, / {C and } that's the only thing we ever, -/ 

A.33:  That's good to be in that kind of shape. /

B.34:  We try to stay out of debt <child>. /

A.35:  What are you all trying to do long term. /

B.36:  {F Huh. }  {F Oh } it's long term. /  
We just, -/ [ he ha-, +  {D you know, } his ] retirement plan
and then to  (( CODA ))  and stuff like that, that's all we, -/ 
{C and } {D you know, } we just
have our life insurance for right now. /

A.37:  Uh-huh. /

B.38:  {C So, } we don't have any long term, {D you know, } 
in stocks, or anything like that
right now, / {C so. } -/ 

A.39:  Yeah, / mostly what [ [ we're doing, +  
we've worked, ] +  we've done ] the, {F uh, }  (( CODA ))
account with T I where [ they, + we ] put in so much a month, / 
[ {C and then } they, + {A or so much a pay check } 
 {C and then } they ] match it. /

B.40:  Yeah, / that's what we're doing. /

A.41:  {C So } [ that's, + that's ] worked out 
pretty good / {C and then, } I used to work for T I /
{C and } I have, -/ when I retired from there, or left, 
I took the money [ I + that I ] had
in mine and put it in an I R A / {C and } [ we had an out, + 
we had an ] existing I R A / {C so } 
[ we have, + both of us have ] some money in an I R A 
that we're also trying to
figure, -/ [ to, put it, +  we're putting it ] in C D's right now, /

B.42:  Uh-huh. /

A.43:  {C and then } we're # also looking at it in possibly 
getting a mutual fund. # /

B.44:  # Yeah, / when ever we get enough saved # 
we stick it in a C D for a while / 
[ {C and, then, } + {F uh, } {D you know } {C and then } ] [ when, +  
if ] we need it we wait until [ it, + it's ] expired /
[ {C and then } + {C so, } ] -/ 

A.45:  Yeah. /  The other thing that we've done, [ that, + that ] 
was really nice to see,
we had one of the financial companies, {F um, } /
[ han-, + {F uh, } John Hancock ] company came
out / {C and } their agent did a long term analysis based on 
salary and, {F uh, } [ what we
were pla-,  + [ what, + what ] our, {F uh, } goals were ] on a 
long term budget in terms of
retirement, kids college, paying off the house, buying a different house,

B.46:  Uh-huh. /

A.47:  {F um, } special thing, buying land and building our own 
house / {C and } they did an
analysis for us based on what we were putting in and the time frame that we
wanted to look at,

B.48:  Uh-huh. /

A.49:  and then gave us [ a good idea back, + {D you know, } 
some good information back ]
on whether or not we were going to achieve those goals,

B.50:   or not, / yeah. /

A.51:  [ and, +  or ] not, and what we needed to do so that 
we could achieve them and 
the money we could put in at what time. /

B.52:  Uh-huh. /  That sounds interesting, / we've 
never done any-, -/ we have, -/ {D you know, }
[ just our, + our ] life insurance guy has come out, 
{D you know, } / {C and } he's [ set up, + {F uh, }
{D you know, } determined ] how much [ we need to, + 
{D you know, } we need if ] something were
to happen. /

A.53:  Yeah, / [ that, + that's ] the other financial thing 
I guess that we've done is
with our life insurance is, since I'm at home now [ is, + is ]
 figuring out, {F uh, }
what we would need if something happened to my husband, or what he would need
if something happened to me, / that's [ a, + a ] big thing to think about. /

B.54:  Right, / yeah,  {D you know, } / 
if, I would sell the, {D you know, } -/ if, [ he, + ]  something
would happen to him, I wouldn't stay in Texas, / 
I would, {F uh, } sell the house and 
move back home, {D you know, } to my home town, / [ {C and, } + {C and, } ] 
{F uh, } I wouldn't stay here
in Texas, / {C so } {D you know, } I don't know what he would do. /

A.55:  Okay, / I guess that's most of my, {F um, } 
financial plans right now. /

B.56:  Yeah / mine too. /

A.57:  [ Is, + is ] there anything you'd like to add? /

B.58:  No, / that's about all for mine. /

A.59:  {D Well } it's been nice talking to you. /

B.60:  Nice talking to you too. /

A.61:  Bye, bye </baby>. /

B.62:  Bye, bye. /
