*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2019_1052_1142
TOPIC#:		351
DATE:		910306
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Static only at the very beginning, in one short spot.

============================================================================

@A.1:  {F Uh, } do you have a pet Randy? /

B.2:  {F Uh, } yeah, / currently we have a poodle. /

A.3:  A poodle, miniature or, {F uh, } full size? /

B.4:  Yeah, {F uh, } / it's, {F uh } miniature. /

A.5:  Uh-huh. /

B.6:  Yeah. /

A.7:  I read somewhere that, the poodles is one of [ the, + the ] most intelligent
dogs, {F uh, } around. /

B.8:  {D Well, } {F um, } [ I wouldn't, + {F uh, } I definitely wouldn't ]
dispute that, / 
[ it, + it's ] actually my wife's dog, {F uh, } / 
[ I, + I ] became part owner six months ago when we got married, / 
{C but, } {F uh, } it, {F uh, } definitely responds [ to, + {F uh, } to ] authority / 
{C and, } I've had dogs in the past / 
{C and, } {F uh, } [ it seems, + it seems ] to, {F uh, } respond real well, /
[ it, +  it ] -/ 
[ she's, + she's ] picked up a lot of things, {F uh, } [ just, + just ]
by, {F uh, } teaching by force, I guess is what I'd like to say. /

A.9:  {F Oh, } uh-huh. /  {C So, } [ you, + you've ]
only known the dog, [ wh-, + ] how long did you say. /

B.10:  {D Well, } about a year I guess. /

A.11:  {F Oh, } {D well, } {F uh, } is it, {F uh, } {F uh, } -/ how old is the dog? /

B.12:  It just turned two, I believe. /

A.13:  {F Oh, } it's still just a pup. /

B.14:  Pretty much, / yeah, / yeah. /

A.15:  Yeah, / I have [ a, +  {F uh, } {D well }  a ] mutt, myself. /
I call it a, {F uh, } {F uh, } (( Chowperd )) . /

B.16:  Okay. /

A.17:  It's, {F uh, } part Chow and part Shepherd / {C and } it, -/ 
as I understand it, {F uh, } both sides [ of the, + ] were thoroughbreds. /
{C So, } she's a genuine  (( Chowperd )) . /

B.18:  {F Oh, } that sounds interesting. /

A.19:  She has [ the, + the ] color and the black [ to-, + tongue ]
of a Chow, / {C but, } {F uh, } she has [ the shap-, + the shape ] of the, {F uh, } 
{F uh, } Shepherd. /

B.20:  {F Oh, } [ that's, + that's ] neat. / [ How,  + about how ] big then? / 

A.21:  {F Oh, } she weighs in at about fifty pounds, / 
{C so } she's a medium size. /

B.22:  Yeah, / yeah. /

A.23:  {C But } she's big enough to be intimidating, / 

B.24:  Most definitely. /

A.25:  it is a [ fi-, + fixed ] female, by the way, /

B.26:  Yeah. /

A.27:  {C and } right from day one, she was teaching me. /

B.28:  {F Oh, } I wouldn't doubt it, / yeah. /

A.29:  <Laughter> She's the most intelligent dog I've ever seen. /
Course, I'm a little prejudiced, of course. /

B.30:  {D Well } that's understandable, / yeah, / it's, {F uh, } -/ 

A.31:  <Throat_clearing> {D You know, } the first time I brought 
her home, she was only, {F uh, } was it six weeks old. /
{C And } I spread the newspapers out in the kitchen area. /

B.32:  Uh-huh. /

A.33:  {C But, } {F uh, } next morning, she let me know 
in no uncertain terms that she wanted to use the bathroom. /

B.34:  Okay. /

A.35:   {C So, } on next night, I spread the newspaper in the 
bathroom / {C and } she used them there. /

B.36:  Oh. /

A.37:  {C But } it wasn't too long until she, {F uh, } 
found out she could wait until I let her out in the morning. /

B.38:  Yeah. /

A.39:  {C And } since then, -/ [ I, + I ] live alone, /

B.40:  Okay. /

A.41:  {C and, } {F uh, } I live in motor home, / 
by the way, I'm, {F uh, } an [ R  V, + full time R V
-er, ] / {C and } [ it's, + it's ] such a pleasure to come 
home at night / {C and } you can see her
smiling from ear to ear, she's so happy to see me. /

B.42:  <Laughter> Yeah, / definitely. /

A.43:  {C And, } {F uh, } I don't know if you get that kind of greeting or not. /

B.44:  Yeah, / I can honestly say we do, {F uh, } / 
we, {F uh, } just recently put a security system in our house / 
{C and so } now, {F uh, } in order [ to, + {F uh, } to ] accommodate the motion
detectors we have to keep her, {F uh, } {F uh, } locked up in [ the, + the ] master bedroom
during the day / {C and then } she's got [ the, + the ] bedroom and the bathroom [ to, + ] 
for free run during the day / {C but, }

A.45:  Uh-huh. /

B.46:  we've always [ got, + {F uh, } got ] a nose and tongue pressed up against the window
when we come walking up to the front door. /

A.47:  <Laughter>.

B.48:  She's definitely ready to get out and run around. /

A.49:  {D Well } my dog's an outdoor type, / 
she does not like to be indoors. /

B.50:  Really. /

A.51:  {F Uh, } she'd rather [ sle-, + sleep ] outside on [ the, + the ] cold ground at night. /

B.52:  {F Oh } wow. /

A.53:  {C But, } {F uh, } I do make her come in. /

B.54:  Yeah. /

A.55:  And I feed her indoors, / that's to lure her in, / {C but } during the day I have
her [ on a, + {F uh, } on a ] leash,

B.56:  Okay. /

A.57:  which is, {F uh, } on sort of a run. / I have  [ a, + a ] thirty foot cable,

B.58:  Okay. /

A.59:  running from one stake to another, / {C and then } 
attached to that is a, {F uh, } twelve foot leash, /

B.60:  Okay. /

A.61:  {C so } she can cover quite an area. /

B.62:  Most definitely. /

A.63:  {C And, } {F uh, } she's the best, {F uh, } burglar alarm going. /

B.64:  Yeah, / yeah, / <laughter> yeah / that's, {F uh, } 
definite security involved [ in, + {F uh, } in ] a dog like that. /

A.65:  {F Oh, } yeah, / she, {F uh, } -/
it's the strangest thing, though, {F uh, } / children, no
matter how strange they are, or how new they might be 
can walk, {F uh, } right up to her, /

B.66:  Uh-huh. /

A.67:  {C but } adults, if they're strange to her, [ or, + or ]
they look suspicious or something, boy she acts like she wants to chew their leg off. /

B.68:  Wow. /

A.69:  {C And } I have not discovered yet where [ the, + the ]
line is between children and adults. /

B.70:  Yeah, / that's interesting. /

A.71:  {C But, } {F uh, } she is a great comfort to me. /

B.72:  Yeah, / I know our dog has had, {F uh, } some different reactions, / 
she's never really been around children / {C and, } {F uh, } 
[ if, + if ] the child [ is, + is ] pretty straight forward, {F um, } she's fine. / 
[ If, + if ] a child is a little intimidated, she'll jump
around [ and, + and ] yip and bark quite a bit, / 
{C and } if the child gets scared, {F uh, } she's still trying to play, / 
{C but } she doesn't completely understand what's going on / 
{C and } we've had a little confusion [ [ with, + with, ] +  {F uh, } with ] younger kids. /

A.73:  Uh-huh. /

B.74:  {C But, } {F uh, } {D you know, } [ that's, +  it's ] a matter of exposure really. / 
{F Um, } we, {F uh, } took her home to, {F uh, } my family's place in South Dakota, / 
{C and } she was the one that was intimidated then. /
There was about seven kids ranging from about, {F uh, }
three years to ten years running around the house all at one time,

A.75:  {F Oh, } uh-huh. /

B.76:  {D you know } come to visit Grandpa and Grandma / {C and, } 
the dog [ kind of, + kind of ] felt out of place then because [ she was, + she was ]
being fed, and everything else from all directions. / She really didn't know how to 
handle herself. /

A.77:  You mean she didn't appreciate all that attention. /

B.78:  She really did, / [ [ she just, +  {F uh, } she, 
she was alm-, ] +  she was just inundated ] [ with, + with ] all the attention. /  
{F Uh, } [ [ she, + she ] kind of, + she kind of ] sat and ((   ))
it all in for a little while / {C and then } she'd go get 
back in and try to play [ and, + and ] what not, / 
{C but, } {F uh, } [ it was, + it was ] just [ such a, + such a ] new experience
for her. / She's only been around one [ and, + and ] sometimes two people at the most /
{C so, } {F uh. } -/ 

A.79:  Uh-huh. /  What's her name by the way? /

B.80:  {F Uh, } pardon? /

A.81:  [ What, + what ] do you call the dog? /

B.82:  {F Oh, } it's, {F uh, } Mitzi. /

A.83:  Mitzi. /

B.84:  Yeah. /

A.85:  Mine is Gin. /

B.86:  {F Oh, } okay. /

A.87:  As in, {F uh, } martini. /

B.88:  Yeah. /

A.89:  <Laughter>  Actually, it's Gin two. /

B.90:  [ I, + I ] see. /

A.91:  {C Because, } {F uh, } when I was a teenager, 
in high school, I had Gin one, / {C but } then
when I went out in the world, I couldn't take her with me. /

B.92:  Yeah, / yeah, / yeah, / I had, {F uh, } a similar, {F uh, } 
experience. / [ I, + I ] grew up on a
farm / {C so } I always had, {F uh, } outdoor pets / {C and, }

A.93:  Uh-huh. /

B.94:  {F uh, } the dog I had when I moved to Dallas about 
five years ago was a, {F uh, } Springer Spaniel, black Lab cross. / 
{C And } he was [ a real, + a real ] lovable type, 

A.95:  {F Oh } yeah. /

B.96:  but, {F uh, } definitely not an apartment type animal /
{C so } [ he, + {F uh, } he ] had to stay home. /

A.97:  {F Oh, } what a shame. /

B.98:  Yeah, / yeah, / it really was. / He, {F uh, } 
apparently had a tough time with it for a little while / 
{C and then } [ [ he, + he ] got, + he came ] to accept the fact that 
Mom and Dad were his company from then on, / {C but, } {F uh. } -/ 

A.99:  Uh-huh, / {F oh } {D well. } /

B.100:  Yeah. /

@@A.101:  {D Well } Randy, we've just about used up our time here, /

B.102:  Okay. /

A.103:  {C and } I must say it was interesting. /

B.104:  Most definitely. /

A.105:  I enjoyed talking about pets with you. /

B.106:  {D Well } that's great. /

A.107:  Maybe we'll get together again in the future. /

B.108:  That sounds real good. /

A.109:  Take care now. /

B.110:  You too. /

A.111:  Bye. /
