*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2020_1176_1169
TOPIC#:		308
DATE:		910307
TRANSCRIBER:	sk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	Parts of this were difficult to transcribe because of 
the laughter going on by both callers.

===========================================================================

A.1:  Hi. /

B.2:  Hi, / {F um, } okay / [ [ what, + {D now, } {F uh, } what ] particularly, + particularly what ] kind of
music do you like? /

A.3:  {D Well, } I mostly listen to popular music. /  I, {F uh, } listen to it all the time
[ in, + in ] my car, / {C so, } [ I, + I ] tend to be one of those people who switches stations a
lot because I don't like commercials. / {C But, }

B.4:  Yeah. /

A.5:  {F uh, } I find myself listening to popular music, / {C and, }  {F uh, } quite honestly, I,
I have some little children / {C and } I, unfortunately, found myself listening to a
lot of nursery rhyme music here lately, / {C but } that's not by my choice. /

B.6:  {F Oh, } really. /

A.7:  How about you? /

B.8:  {D Well, } {F um, } <laughter> [ I don't have that, + I don't have that ] <<both are
laughing>>, experience to share <laughter>. /

A.9:  Lucky you. /

B.10: [ [ I, + I do, ] + I do ] listen to a lot of, -/ {D you know, } [ I do, + I switch ] the stations a
lot because I don't have a cassette player in my car. /

A.11:  {F Um, } {F um. } Uh-huh. /

B.12:  {F Uh, } {F uh, } however, [ [ I, + I do, ] + I do ] like a lot of different forms of music / {C so } I
switch quite often. /  {F Um, } I think I like, -/ [ I, + I'm ] really particular about the
type of music that I listen to. /

A.13:  Uh-huh. /

B.14:  {C But, }  the, {F uh, } -/ there's such a wide selection, / [ I think I like a lot, + I like a
little bit of a lot of ] different types of music. / {D You know, } [ [ I, + I, ] + I ] like music
 [ that  is, +  that I feel ] -/ if it is performed correctly or if it's done right, or if
the version is done right, I like it <laughter>, /

A.15:  Yeah. /

B.16:  {C but, }  [ if, + if ] it's not, then I won't. / [  I, + I ] really don't, -/ 

A.17:  How do you feel about rap music? /

B.18:  Rap. /

A.19:  It seems to be so popular these days. /

B.20:  Yeah. / {D Well, } [ I, + I ] don't really have anything against rap music. /  I, -/ the one
thing I do object to about rap music [ is, + is ] when it becomes militant, 

A.21:  Uh-huh. /

B.22:  or, if it's, {F uh, } violence oriented. /

A.23:  Right. /

B.24:  [ I, + I ] have strong objections to that. / {F Um, } {D actually } I listen to, -/ one time I
remember, this was back when, even, {F uh, } -/ I would say about ten or fifteen years
ago I, -/ 

A.25:  When it was really just starting. /

B.26:  Yeah, / right / when it was just starting, 

A.27:  Yeah. /

B.28:  I heard what was called talking blues,

A.29:  Uh-huh. /

B.30:  which actually is rap. /

A.31:  Uh-huh. /

B.32:  {C And, }  {F uh, } it was about, -/ [ [ the, + the piece of music, ] + the piece of music ] was
[ about, + I think about ] forty or fifty years old. / {C And, }  it was incredible, {E I
mean, } the parallel, {D you know, } between it and rap. /

A.33:  Right. /

B.34:  {C And, }  {F um, } [ you, + you ] listen a lot, -/ [ if you, + if you ] hear a lot of old gospel,
{F uh, } {F uh, } especially {D well, } the black gospel. /  {D You know, } [ you will, + {D you know, } you
can ] really pick it up.  {E I mean, } /

A.35:  Yeah, / you really. -/ It seemed to be influenced by a lot of different music. /
A lot of times you'll hear songs that {D you know, } they're not original,

B.36:  Yeah. /

A.37:  but have been put to a rap kind of a rhythm. /  {C And, }  {F uh, } [ sounds, + it sounds ]
so much different / {C and } yet, [ I, + I ] have a much younger sister who listens to a
lot of rap music / {C and, }  {F uh, } she thinks its pretty funny how often I know all of
the words to songs that she's listening to, / {C and } yet,

B.38:  Yeah. /

A.39:  she thought they were brand new, 

B.40:  Yeah. /

A.41:  original pieces. /

B.42: [ [ [ they, + they do, ] + they do  copy versions, ] + they do cover versions ] [ of, + of, ] {D you
know, } {D like } standards, I guess you could call it. /

A.43:  That's right. /

B.44:  <Laughter> I think it's kind of absurd, {D you know, } the fact that, {D you know, }
[ they don't really, + they don't really ] give, {D you know, } the original artist, or 
the original composer,

A.45:  No. /

B.46:  the credit that is really due to them. /

A.47:  Yeah, / I guess there was even [ a, + a ] bit of ruckus caused by the M C Hammer,
who's really, {D you know, } /

B.48:  Yeah. /

A.49:  seems to be the hot one [ of, + of ] today. /  He used, {F um, } WILD THING. /  Do you
remember [ that, + that ] song. /

B.50:  Yeah. /

A.51:  he used, {F um, } -/ I can't remember who the artist was on that. /

B.52:  Jimi Hendrix was the original. /

A.53:  Who? /

B.54:  Jimi Hendrix was the original. /  He wrote <noise>, -/ 

A.55:  Was it, -/ {D well, } [ ma-, + maybe ] it wasn't that one. / {C Because, } [ it was a living, + it
was a living ] person that [ I'm, + I'm ] thinking of [ that, +

B.56:  Okay. /

A.57:  {F um, } that ] said, "You know, hey that, those are my words." /  {C And, }  {F uh, } I
guess that [ they, + [ because + ] they ] hadn't originally gotten, {F um, } permission,

B.58:  Uh-huh. /

A.59:  from him to use it. /  {C And, } [ he, + he ] since then [ has, + has ] amended that, and 
paid them his royalties every time [ the, + the ] song goes on / {C but, } -/ 

B.60:  Yeah. /  I don't know / [ it may have, + it may have ] been somebody else, because [ I
think, + I think ] that even Jimi Hendrix did it, / I think that was a cov-, -/ {D you
know, } come to think of it, I think that was a cover version of, {D like } a John
Lee Hooker song, or something, /

A.61:  Maybe so. / [ I, +

B.62:  {E I mean } it was just like, -/ it was really old. /

A.63:  I, ] can't think. /

B.64: {E I mean } [ I, + I, ] -/ [ there are a lot, + there are so many ]
different songs, / {E I mean } {D like } the whole thing about cover versions a
lot of times.  {E I mean } I've heard some songs [ that, + that ] I just
thought were horrendous cover versions of, -/ I'm like, {D you know, } [ I, + I
] don't want to listen to this. 

A.65:  Yeah. /

B.66: <Laughter> Because {D you know, } you think of the original is {D like, }
-/ {D you know, } {F oh, } that was really great. / That was [ a, + {D you
know, } a ] really good piece of work, / {C and then } when you hear the cover
it's like, {D you know, } God,  what are they doing. /

A.67:  Right. / They destroyed it. /

B.68:  <Laughter> [ I, + I ] think a good one was, {F um, } -/ there was a Peter Frampton song, /

A.69:  {F Oh, } yeah! /

B.70:  {C and, then } the cover version, [ I think, + {E I mean, } I thought, ] [  was absolutely, +
it was pitiful. ] /

A.71: [ I, + I ] remember seeing the video of it on M T V, / {C and } I thought it was
hideous. /

B.72:  Yeah. /  I did too. /

A.73:  It was, -/ ugh,  I didn't like that either. / 

B.74:  Yeah, / {C but } {D you know, } whatever became of Peter Frampton. /     {E I mean, } there was
nothing, -/ he was a phenomenon, / {E I me-, }  there was no reason for him to really
come into, {D you know, } great stardom or anything. /

A.75:  I remember, I saw him in a concert, when I was, -/ 

B.76:  Yeah. /  Yeah, / [ I think, + I think ] it, -/ 

A.77:  I think it was in high school. /

B.78:  Yeah, / I think that probably what did it for him was the fact that he was a
good stage performer. /

A.79:  Uh-huh. /  He was very good. /  I remember I saw him in a huge stadium in, {F uh, }
Philadelphia. /  It was in J F K Stadium, if I can remember. /

B.80:  {F Oh } man. /

A.81:  Hundreds of thousands of people is what it seemed like. / 

B.82:  Yeah. / [  I've, + I ] graduated back in seventy-nine, / {C so, } -/

A.83:  {F Um, } {F um. } Uh-huh. /

B.84: [ {C but, } + {C but } ] I've really, -/ [ I, + I ] loved, -/ {E I mean, } [ I was, + I was ] really into the
album oriented music, even then, /

A.85:  Uh-huh. /

B.86:  {C so } I was really familiar [ with a lot, + with a lot ] [ of, + of ] the A O R type
music. /  {F Um, } the album oriented like [ the, + ] {F uh, } James Taylor,

A.87:  {F Oh, } yeah. /

B.88:  and, [ the, + {F uh, } the ] Beatles, / {C and } {D you know, } {E I mean, } a lot of people they go,
they're better than the Beatles, / {C and } I'm like, {D you know, }

A.89:  <Laughter>.

B.90:  you don't know what you're talking about. /

A.91:  No <laughter>. /

B.92:  {E I mean, } the comparison made between New Kids On The Block with the Beatles
<laughter>.   It was just, -/ 

A.93:  You can only laugh <laughter>. /

B.94:  Yeah, / you just sort of,  -/ {D you know, } {D well } I guess I can just humor them, {D you
know } <laughter>.  At this point. /

A.95:  Right / <laughter> {D well, } they, -/ I guess our age is showing when, [ we, + we ] think
that. /

B.96:  Yeah, / {C but } {D well, } {D you know, } [ [ I, + I, ] + I've ] liked a lot of the new music. /  I
think, {F um, }

A.97:  Uh-huh. /

B.98:  {F um, }  when -/ I saw some promise, {D you know, } [ with, + with ] a lot of the new wave,
[ when it, + when it ] came out, {F uh, }

A.99:  Yeah. /

B.100:  back in the mid and early eighties. /  {C And then, } {F um, } I don't know / music [ is
kind of in a weird, + it's in a very weird  ] position right now. / I think that, -/ {E I
mean, } I like, {D you know, } [ things + ] {D like } to hear, {D you know, } what they call world
music.  Which is, {D you know, } using all these natural forms of music / {C and, } -/ 

A.101:  Like Paul Simon. / Like, -/ 

B.102:  Yeah, / yeah, / Paul Simon. /

A.103:  Yeah. /

B.104:  {D Well, } {D you know, } really that's not world music. /  {C But, }  [ what, + what ] Paul
Simon's doing, I think [ [ is, + is, ] + is ] great because he's, {D you know } [ [ I think, + I
think ] that + ] using, {A I guess what they call it is eclectic, } {D you know. }

A.105:  Yeah. /

B.106:  drawing from a lot of different sources and making, {D you know, } a synthesis
of a new type of music.  {F Um, } /

A.107:  What do you mean by world music? /

B.108:  {D Well, } world music is, {F um, } -/ [ a lot of the, + a lot of ] [ where they, + where they ]
make music that they adapt [ [ to a, + to  another kind of, ] + to another type of ]
listener. /

A.109:  Uh-huh. /

B.110:  {F Uh, } for example, let's say you're taking {D like } an original Brazilian form of
music [ and, + ] with a certain style, / {C and then } you try to make it a little bit more
listenable for, let's say another audience, let's say a North American. /

A.111:  Uh-huh. /

B.112:  {C And, then } when they hear it, [ [ it, + it's  a really, ] + it's ] another form of music, 
and, 

A.113:  {F Um. } /

B.114:  {D you know, } sort of, {F um, } trying to draw out the best sources. / [  The, + the ]
best of every type of music. /

A.115:  Right. /

B.116:  Because, {E I mean, } there are some, {E I mean, } -/ [ I, + I ] li-, -/ there are some, {D you
know, } types of heavy metal that I really like, / [ {C but, } +  {C but } ] [ I wouldn't, + I wouldn't ]
say that [ I, + I ] completely like heavy metal. /

A.117:  No. /

B.118: [ I, + I ] think, -/ {D you know, } {C and } it's the same way with, -/ {D you know, } world music
takes the forms that have really been, {F um, } -/ I guess, I -/ {D you know, } [ the best
example + {E or, } {D you know, } the cream of the crop, ] I guess you could say, -/ [ {C and then, } +
{C and then } ] taking [ those, + those ] qualities, and then applying, in the styles, [ that
are really, + {F um, } that are ] extremely enjoyable, and then taking, -/ 

A.119:  {C So } then it becomes a kind of music [ of, + of ] it's own,  so to speak, / {C or, } {F uh, } -/ 

B.120:  Yeah, / yeah, / it becomes a kind of music of it's own. /  {E I mean, } when you
listen to it, it's {F um, } {F uh, } -/ I think that they don't use, elec-, -/ some of it, -/ 
it's, -/ they use electronic and acoustic interchangeably, /

A.121:  Uh-huh. /

B.122:  {C so, } {D you know, } {D well } a lot of the stuff you hear coming from South Africa
now, and from West Africa, that's considered world music, because it's not
particularly using certain types of folk styles. /

A.123:  Right. /

B.124:  {C But, } [ they're, + they're ] trying to make it somewhat more modern. / [ [ I, + I, ] + I, ] -/ [ a
good, + another good ] example was I heard Miles Davis, / {C and } Miles Davis worked
with Robbie Shoncar,

A.125:  Uh-huh. /

B.126:  if you can believe it, / {E I mean, } 

A.127:  Uh-huh <laughter>. /

B.128:  <Static> <laughter> {D You know, } he's a jazz performer, / {C and then } he's playing
with Robbie Shoncar, who's a very good, -/  he's a very good arranger. /  {F Uh, } arrangement to, {F uh, } -/ we're going to have to get off. /

A.129:  The, -/ are they trying to  ((   )) , -/ 

B.130:  I don't know. / {C But, }  {F uh, } -/ 

A.131:   ((   ))  We've talked our five minutes though. /

B.132:  Yeah, / okay, / {C but, }  {E I mean, } when I heard his album, I heard it and it was just
incredible. /

A.133:  I've been listening to that a lot lately. /

B.134:  Yeah, / [ I, + I ] listened -/ {C and, }  I heard, -/ {D you know, } you hear this guitar, / {C and then }
you hear the muted trumpet. /  I -/ me, -/ {C and } you never would think [ that they, + that
they ] can actually play together / {C but, } -/ 

A.135:  {F Oh } yeah. /
