*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2067_1123_1107
TOPIC#:		304
DATE:		910308
TRANSCRIBER:	CAP
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There is a lot of distortion and echo on this file.  

==========================================================================

B.1:  {D Well, } {F um, } with credit cards [ is, me, + ] [ I, + {F uh, } 
I ] try to get maybe just one or 
two, / [ I don't, + I don't ] like having credit cards for 
every store. /  [ [ I, + I, ] + {F uh, } I ]
just don't like them <laughter>. /

A.2:  <Laughter>  What are you afraid of with them? /

B.3:  What am I afraid of? /

A.4:  Yes. /

B.5:  {F Um, } I don't know if I'm really afraid of spending too 
much. /  I just, {F uh, }
don't think that I need them, {D you know. } /   I, -/
 {F uh, } they are tempting at times, /

A.6:  <Laughter>.

B.7:  {C but }  [ [ I, + I ] just, + {D you know, } sometimes I just ]
 don't like everybody knowing
everything about me, {D you know, } / {C so, } -/ 

A.8:  {D Well, } that's [ very, +  can be very, very ] true. /

B.9:  [ {C So, } + {C and } ] [ th-, + ] {D you know, } 
everybody just gives you a credit card just so 
you'll spend money / {C so, } -/ 

A.10:  {D Well, } that's the idea. /  They figure that,

B.11:  Yeah. /

A.12:  if they give you card,

B.13:  Uh-huh. /

A.14:  at no charge for a whole year that you will use it / {C and, } -/ 

B.15:  That's right. / {D See } they make money off of it, 
whether you use it or not. /

A.16:  Absolutely. / {D Well, } the other thing, of course, 
is the fact that they hope,

B.17:  <Child>.

A.18:  you will not pay your bill at the end of the month,

B.19:  # That's right. # /

A.20:  # so that you # would be paying interest. /

B.21:  Uh-huh. /

A.22:  I use mine a great deal, {F um, } for groceries, 
for everything that I can and, 

B.23:  Uh-huh. /

A.24:  then just write one check at the end of the month,

B.25:  # That's what I do. # /

A.26:  # for the entire thing, / # right. /

B.27:  That's what I do. /
 Just a second. <<Talking to child in background.>> / 
Sorry </Child>. / 

A.28:  That's all right. /  Sounds like you have a 
little one there. /

B.29:  I have two little ones. /  Yes. /

A.30:  {F Oh, } you have. /

B.31:  Yeah. / {D So } tha-, -/ 

A.32:  Great. / How old are they? /

B.33:   ((   ))  {F um, } four and two and half. /

A.34:  {F Oh, } boy. Those are two very active ages <laughter>. /

B.35:  <Laughter>  Yes. / {C So, } yeah, / {F um, } [ I'm, + I'm ]
 like you / [ I, + I ] [ use my, + only use my ]
credit card for, {F um, } {D you know, } when I, {D you know, } -/ 
I just use it whenever I feel
like I don't want to write a check, /  [ {C and then, } +  
{C but } ] I don't charge anything that
I can't payoff at the end of the month. /

A.36:  Uh-huh. /

B.37:   {D So, } -/ 

A.38:  {D Well, } {F uh, } [ do you, + {F uh, } do you ]
 ever use the A T M machines? /

B.39:  No, / I never do. /  My husband does at work just 
to get cash out, / {C but, }  {F uh, } I
take the checkbook / {C so } [ [ I, + {D you know, } I, ] just, +  
if I need cash, I just ] tell him /
{C and } he gets it out / {C and } I don't even think I 
know my number <laughter>. /

A.40:  <Laughter>  {D Well, } I find it a great use from the 
standpoint that you don't
have to continue to write checks,

B.41:  Uh-huh. /

A.42:  in order to get cash. /

B.43:  That's right. /  {D See } [ we, + he ]
 couldn't do without it, [ h-, + ]  but, {D you know, } since
he can just do it right there at work,

A.44:  # {F Oh, } that helps. # /

B.45:  # for nothing # . /

A.46:  Right. /

B.47:  Yeah. /

A.48:  {D Well } [ the, + the ] other thing some people are not 
aware of, is they will use
[ their A, + their ] credit card like their Visa or
 their MasterCard for cash -- /

B.49:  Uh-huh. /

A.50:  -- {C and } when they do that, they begin paying interest 
right from that very
day on. /

B.51:  You're right. /  {C And } that's kind of silly. /

A.52:  Yeah right. /  Absolutely. /

B.53:  Yeah. /

A.54:  {C Because } [ they, + 

B.55:  Your defeating the purpose. /

A.56:  they ] figure that, that's correct <laughter>. /

B.57:  <Laughter>.

A.58:  The idea is to use their money <laughter>. /

B.59:  <Laughter> Yeah. /

A.60:  {C And, }  {F uh, } during that whole month  and, 

B.61:  Yeah. /

A.62:  then pay it at the end of the month. /

B.63:  Yeah, / {E I mean, } [ I get, + I get ]
 at least one or two a week. 

A.64:  Uh-huh. /

B.65:  People, [ t-, + ] {D you know, } sending me a credit 
card or calling me on the phone 
[ and + ] I just say I don't want it. /

A.66:  Right. /

B.67:  {C Because } I, -/ 

A.68:  {D Well, } I think that's the only thing you can do, 
is just say no and 
mean no and, 

B.69:  # Yeah. / It's like, #  

A.70:  # not be tempted. # /

B.71:  I'd like to know where they determine that 
I'm such a good credit risk that
they can go and say, you get this much credit line.  {D You know. } /

A.72:  {D Well, } i-, -/ 

B.73:  You've already been preapproved. /

A.74:  {F oh, } absolutely, / preapproved. / That's their favorite word. /

B.75:  Yes. /  Everybody in the country is preapproved, I think. /

A.76:  <Laughter> I think so, you're right. /

B.77:  {D So, } -/ 

A.78:  {D Well, } it's interesting, {F uh, } that, {F uh, }

B.79:  Yeah. /

A.80:  people have [ the, +  generally the ] same view. 

B.81:  Uh-huh. /

A.82:  of credit cards,

B.83:  Yeah. /

A.84:  no matter where you go. /

B.85:  {C And, then, } some people they get so wrapped up in 
them that [ they find, +  {D you know, } one day they 
find, ] wow, I didn't realize [ I had this much, + 

A.86:  That much stuff. /

B.87:  {D you know, } I'd spent this much ] money. /

A.88:  Right. /

B.89:  {C And, then } they can't meet the minimum 
monthly payments on it. /

A.90:  {D Well, } {C and } some people use one credit card 
to pay for another credit card
they own, /

B.91:  Uh-huh. /

A.92:  {C and, }  {E I mean, } that does nothing, but exacerbate 
the entire problem. /

B.93:  Yeah, / it does because 
[ [ [ you're, + {D you know, } you, ] + you're, ] +
 {D you know, } you're ] just
[ co-, +  costing ] yourself more money because 
[ you, + if you ] can't make the monthly,
[ the + ] minimum payment, you're paying interest,

A.94:  That's right. /

B.95:  again / {C so, } -/ 

A.96:  That's right. /

B.97:  Yeah / {C so, } -/ 

@@A.98:  {D Well } it's been enjoyable talking with you. /

B.99:  Yeah. / It's enjoyable [ talking with, + 
 seeing ] that somebody feels the
same way, / {C so, } {D well, } -/ 

A.100:  Right. / {D Well } take good care. /
  Take care of your little ones. /

B.101:  [ You, + you ] too. / Good luck. /

A.102:  Uh-huh. /

B.103:  Bye-bye. /

A.104:  Bye-bye. /
