*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2006_1061_1035
TOPIC#:		302
DATE:		910305
TRANSCRIBER:	KVA
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Nothing unusual. 

=============================================================================

A.1:  All righty. / {F Uh, } I guess our topic today 
is air pollution. / {C And } we are to just discuss what substances do you think 
that contribute most to air pollution, as well as what society can do to improve 
the air quality of the atmosphere around us. /

@B.2:  Right. /

A.3:  {F Um, } does your work entitle, {F uh, } anything of environmental along these lines? /

B.4:  Me, I'm in the legal department / {C and, } {F um, }
we do have, {F uh, } a group of attorneys who handle our environmental issues. /

A.5:  Uh-huh. /

B.6:  {C And } I don't know too much about the air pollution thing. /
I do know for other types of pollution like the toxic waste and such that 
T I has to dispose of that we normally put in the ground, {D you know, } 
we're coming up with [ a, + {F uh, } a ] new solution. /  
We have been finding a lot of toxic places to dump / {C and } we just
transport to these places.  / {C But } after awhile it always 
seems that [ the, + {F um, } {F oh, } the ] site starts to leak / 
{C and then } you have to clean it up and such. /  {C But } the
new idea is to take everything up to Sherman, / {C and } we're 
going have that, {D you know, } incineration place up there and, 

A.7:  Right. /

B.8:  dump everything there. /  {C And } supposedly that 
facility will not generate air pollutants from what I've heard, 
that everything would be [ in, + in, ] {D you know, } 
a confined kind of incinerator and just burn it all up. /  
And that we won't be polluting the air. /  I'm sure we have to have, {F uh, } 
permits, {D you know, } for that place. And that there's, {D you know, } 
limits as to what we can, {F uh, } let, {D you know, } go into the air. /

A.9:  Yeah. /  It's, {F uh, } hav-, {F uh, } {F uh, } -/ 
{D well, } [ I work in  ((   )) , + I work in ]
environmentals, {F uh, } projects right now. /

B.10:  {F Oh, } okay. /

A.11:  {C And so } the Sherman deal [ is, + ] {F um, } {F uh, } <laughter> 
lost a lot of hair over that project. /

B.12:  Oh <laughter>. /

A.13:  {F Uh, } what we run into, {F um, } is we have the 
Texas Air Control Board, T A C B, that send out, {F uh, } jurisdictions under 
which we have to, {F uh, } {F uh, } reply to. /

B.14:  Uh-huh. /

A.15:  {C And } a lot of their rules and regulation aren't real 
clear,  so we have our manager of environmental, who assist the T A C B, 
which is located in Austin, in writing / {C and, } hey, look what we've done here at T I. /

B.16:  Uh-huh. /

A.17:  {C And, } {F uh, } we are presently, {F uh, } in receipt of a site permit, which will
[ allow us to, +  {F um, } <lipsmack> {F uh, } {A this is our side } [ a-, +

B.18:  Uh-huh. /

A.19:  allow ] to ] have certain emissions up to a certain tonnage. / It's [ [ in, +

B.20:  Okay. /

A.21:  in, ] + in ] tons per year. / {F Um, } {C and so, }
[ [ w-, + w-, ] + {D you know, } what ] we do to make
contributions so that, basically, we go and do things like put in high-tech
scrubber systems, {F uh, } that, {F uh, } scrub out 
the, N O X and, {F uh, } V O C's [ and, + and ]
ammonia compounds, {F uh, } {D like } all the acids, to a certain level. / We,

B.22:  Uh-huh. /

A.23:  are very, {F um, } aware of the opacity, which is the thickness of a stack
emissions.  / {C So } if you don't see anything coming out of a stack the opacity is
zero or twenty or thereabouts. / {C And so } what we go through is, {F uh, } if you see
it smoking there's a problem. / {C And } having worked with some of the legal folks
very closely, {F uh, } it becomes a real issue, especially, when it's smoking / {C and }
you have to get it fixed el pronto. /

 B.24:  {F Um. } /

A.25:  As you know, [ they, + they're ] allowed to come on site, the federaldes, anytime
they want, drive through, and see, and inspect. /

B.26:  {F Um. } /

A.27:  {C So } it's a full time, {F uh, } everybody has their home phone number type of job. / 
{F Um, } /

B.28:  Now is that place built / {C or } you're still on the makings of it? /

A.29:  The Sherman facility, we [ are still in the, +  {A closer too, but } still ] have a
little bit of, {F um, } finalization to do. / Right. /  
It's been pitched to the Sherman City Council with, {F um, }

B.30:  Uh-huh. /

A.31:  open arms, as well as the public. /
We had open forum / [ {C and, } + {C and, } ] {F uh, } {F uh, } Tom Jones, 
our [ environmental, + corporate environmental ] guys handle the project. /

B.32:  Uh-huh. /

A.33:  {C And, } {F uh, } its [ real, + {F uh, } going real ]
well. / I think it's [ matter, + just a matter ] of [ fund, +

B.34:  Uh-huh. /

A.35:  funds ] right now as I understand it. / 
{F Uh, } {C but } [ it's, + {F uh, } it's ] something else. /  Yeah. /  
[ [ they're, + they're, ] + they're ] in the same issue. / We were hoping on
burning a lot of the effluent up there. {F Uh, } because [ the, + the ] system is setup
where it won't have any emissions. / You're correct. /  It will have something
coming out of the stackhouse / [ it was, +

B.36:  Right. /

A.37:  it was ] human nature. /  {C But } it won't have [ can any, +  {F uh, } any ] bad 
stuff. / {C So, } {F uh, } I think T I, [ we spend, +  of all the major 
semiconductor firms, we ] probably put safety and environmental on the [ [ utmost, +  
foremost, ] +  {F uh, } {F uh, } first ] thing we always look at.  / 
{C And } we probably put more money into the systems and engineering behind the system 
of any other firm I know of. / We eat and sleep the stuff, everything we do over here. /

B.38:  <Laughter>.

A.39:  {C and, } {F uh, } it's an interesting job. / {C But } {F um, } -/ 

B.40:  {D Well, } I know from some of the sites that we've had, {F uh, } quite a list of
cites that have gone bad / {C and } you have to clean up. /  
{C And, } you know the law now is the super fund / {C and } anybody who's contributed 
toxic waste, no matter if you were somebody that eventually, {D you know, } {F uh, } 
damaged the ground or not. {F Uh, } everybody has to contribute / 
{C and } it's been a lot of big bucks when we've [ gotten, + {F uh, } gotten ] pulled 
into these super fund deals to clean it up and, {D you know, } mega bucks to, {F uh, } 
{D you know } take everything out and redo it and, {D you know, } fill in some other area / 
{C and, } {F um, } certainly, it would to have a better solution, {D like } the Sherman facility 
than, {F um, } just letting it go in the ground. / {C Because } eventually, {D you know, } 
[ it, + it ] seems that no matter what they do, if they put it in oil drums and then 
seal it in some kind of cement lined, {F uh, } dump area. It still only in time starts to 
leak out. /

A.41:  Possibly. /

B.42:  Yeah. /

A.43:  Uh-huh. /

B.44:  [ There, + there ] was one site that they cleaned up / {C and then } the new place
leaked again.  <laughter>  ((   )) . /

A.45:  Yeah. /  I'm familiar with that one. /

B.46:  <Laughter>.

A.47:  [  We have, + we have ] stuff that's very interesting, {F uh, } / 
we have hoods, / we have duckwork and all those type of interesting pieces of equipment 
[ where, {F um, } they have, + ] {F um, } that we sample -- /

B.48:  Uh-huh. /

A.49:  -- {C and } it may have over, {F uh, } a certain emission levels, / this is on the
(( solid side )) , / {C and so } we take it / 
{C and, } {F uh, } we can't  (( deep well ))  inject
something like that because it's a solid. / {C And } we mix it with [ concrete --

B.50:  Uh-huh. /

A.51:  -- and +  {E actually, } {F um, } potash, per se, and ] concrete and then 
actually put it in the ground. But [ not so, + not ] in a hazardous waste location 
because it's, basically, a concrete slab. /

B.52:  {F Um. } /

A.53:  It was totally legal. /  {C But } the cost of doing this is astronomical, / 

B.54:  {F Um, } /

A.55:  they actually show you what duckwork and things. / 
{C And so } we were, {F uh, } very, very, {F uh, } cognizance of, and aware of all 
these types of, {F uh, } expenditures because it could get very expensive. / 
{C But } I think [ we, + {F uh, }  {D you know, } we ] do all kinds of things to make 
[ the, + the ] world a better place to live, {D you know, } / 
I think some of the folks that aren't aware of it will be surprised
at how much effort and energy is put into doing that. /
I really would. /  {F Um, } <lipsmack> I've enjoyed speaking with you, /

B.56:  Yeah. /

A.57:  This has been an interesting topic.  / {F Uh, } <lipsmack> 
[ I was one of the, +  I was ] responsible for all the planning and engineering over [ the 
corporate, +  {E or } in the north ] building <laughter>. /

B.58:  {F Oh, } you were? /

A.59:  Yeah. /

B.60:  {F Oh, } okay. /

A.61:  {C So, } {F uh, } I hope you like your office. /

B.62:  Yes. / Yes. /  It's a heck of a lot different. / 
{C And } we used to be really embarrassed about the gray metal desk. / 
We were about the only,

A.63:  Yeah. /

B.64:  place in, {D you know, } T I that had the gray metal desk. / 
People used to come and laugh and go, {D gee, } I hadn't seen one of 
those ten, fifteen years. /

A.65:  Yeah. /

B.66:  <Laughter>.

A.67:  Glad to see y'all taken care of. /
{D Well, } [ the, + ] {F uh, } I think what changed everything [ and, + ] {F uh, } 
is, {F uh, } [ y'all were, + y'all were ] the only ones that make any
money for TI, here in the last ten years,

B.68:  <Laughter>  We,

A.69:  Ju-, -/ 

B.70:  finally got a little respect. /  Nobody thought of us 
as a profit center before. /

A.71:  Exactly. / {C And } [ that's, + ] {F um, } [ [ when, + when ]
you start, + when you start ] paying your way, {F uh, } {D you know, } 
Jerry takes a different outlook towards you guys. /

B.72:  Right. /  Right. /

A.73:  I was just, -/ 

B.74:  Not just overhead. /

A.75:  Exactly. / I've enjoyed speaking with you. /

B.76:  You too. /

A.77:  See you later. /  Bye-bye. /

B.78:  Bye. /
