*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2071_1013_1016
TOPIC#:		320
DATE:		910308
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        No static but the TV could be heard in the background of 
speaker A.

==========================================================================

A.1:  Okay, / Ellen what kind of a car do you think you're going to buy?  <<TV and 
background noise>>. /

B.2:  {D Well, } as a matter of fact, I was thinking about that the other day, / 
{C and, } {F uh, } I really don't know the answer, <laughter>, {F uh, } / 
I would sort of like to, {F uh, } think about something in the way of, {F uh, } {F uh, }  
sort of a sporty car but [ not any, + not, {D you know, } a ] luxury type sporty one. 

A.3:  Yeah. /

B.4:  But, {F um, } something that still has a lots of 
amenities and, {D you know, } gadgets and things. /

A.5:  {F Oh, } you do want a lot of that stuff? /

B.6:  Yeah, / {D well, } yeah / [ I like, + I like ] some of those things. /  
They come in really handy <<clicking sounds in background>>. /

A.7:  What kind of, {F uh, } things are you going to consider, {D you know, } / 
what, {F uh, } -/ you said something [ about the, + about the, ] 
{D well, } what do you call them, you said amenities,

B.8:  Amenities. /

A.9:  that they have, / {C but } what about, {F um, } their reputation of the company or 
the price. /

B.10:  Yeah, /  {D well, } of course, I guess, {F uh, } price is always the big consideration, /
{C but, } -/ 

A.11:  It is for me, / other people,

B.12:  yeah. /

A.13:  don't seem to have the same problem <laughter>. /

B.14:  <Laughter>  {D Well, } [ that's, + that's ] a big one in my book, /

A.15:  Yeah. /

B.16:  {C but, } {F uh, } {F um, } I have preferences 
[ for, + {F uh, } for ] some, {F uh, } makers over
others, {F um, } / {C and } I would sort of like to buy American, /

A.17:  Yeah. /

B.18:  {C but, } {D you know, } I'm not so totally hung up on that, that <<clicking
sounds>> I wouldn't buy something else, / how about you? /

A.19:  {D Well, } {F um, } the last car  (( we ))  bought was 
American [ because  of, + because of ] that reason, / 
{C but } (( have ))  not been entirely happy with, {F uh, } several things
about the car, / it doesn't seem like the quality is quite 
as high as I expected it to be. /

B.20:  {F Oh, } really? /

A.21:  {C Because } several things, minor things sort of, -/ 
{C but } still they cost us money, {F um, } that we didn't feel like we should have had to 
pay, on a car [ that, + that ] was that new,

B.22:  Uh-huh. /

A.23:  {D you know, } / we bought the car new / 
{C and } [ after, +  {F um, } {D well, } {D well, } {D well } under ] 
two years we had to replace the clutch. /

B.24:  Oh. /

A.25:  {C And, } they just said, {D well, } {D you know, } 
clutches are  (( disposable )) , / {C and } I said, since when? /

B.26:  Yeah. /

A.27:  Brake pads are  (( disposable )) ,

B.28:  Yeah. /

A.29:  {D you know, } / we know that, / {C but } I never thought a 
clutch was disposable. /

B.30:  Yeah, / I wouldn't have thought so either. / 

A.31:  Yeah, / {C so } [ that was, + that was ] kind of a shock <laughter>. /

B.32:  Oh. /  Yeah, / [ I, + I ] guess there's a lot 
[ to, + to ] think about when you're trying to make that decision. /

A.33:  Yeah, {D you know, } / [ the less + actually, the less ]
you spend on a car -/ it seems like luxury cars, {A they're called luxury cars even 
though they're much more expensive } [ like, + like, ] {F uh, } {F uh, } 
a Mercedes Benz, they don't have the history of breaking down or things like that, 
that would go wrong would definitely not be considered disposable. /

B.34:  Right. /

A.35:  You would never think of having to replace the clutch in a Mercedes,

B.36:  No / {C but } then, -/ 

A.37:  especially not after two years. /

B.38:  No, / {C but } on the other hand, I guess, too, {F uh, } 
whenever you do have to have some major work done on one of those it costs a fortune. /

A.39:  Really? /  {F Oh } I don't know. /

B.40:  Yeah, / I've, {F uh, } worked with a couple of people 
who have owned, {F uh, } various years, {F uh, }

A.41:  Uh-huh. /

B.42:  Mercedes / {C and, } even though they do a lot of the work 
themself [ then + ] just buying the parts and everything [ is, + is ]
pretty expensive. / {C But } for them [ it's, + it's ] sort of a hobby, too,

A.43:  Yeah. /

B.44:  to own them  ((   )) . /

A.45:  [ What kind of, +  what brand of ] car are you thinking about buying / 
{C or }  (( {D like } )) what things are you looking at? /

B.46:  {D Well, } I haven't [ re-, +  really ] gotten that far with it, {F um, } / 
I've always sort of liked General Motors,

A.47:  Uh-huh. /

B.48:  a little bit better than some of the others / 
{C but, } {F uh, } {F oh, } I guess, I really don't know. /

A.49:  How come  ((   )) -/
I've been kind of, {F um, } -/ 
I guess the commercials are getting to me, the Toyota commercials, /

B.50:  Yeah. /

A.51:  {C and } I know that a lot of people [ I've, + I've ] known that have had Toyotas
have been just extremely happy with them, that hardly had any problems at all. /

B.52:  Yeah, / [ that, +  I think that's, ] -/ 

A.53:  I think they have a really good, {F uh, } quality. /

B.54:  Uh-huh. /  My, {F uh, } daughter has owned two different ones, / 
{C and, } {F uh, } {D you know, } we've had some work done on them / 
{C but } it's not too bad, / {C and } [ the reason, +  one of
the reasons ] we, {F um, } bought the first one was because a friend of ours had a
Toyota that he just really drove for years and years and years / {C and } he lived
way out in the country / {C so } he put a lot of miles on it, /

A.55:  Uh-huh. /

B.56:  {C and, } you knew it [ had, + had ] been through a whole lot, /

A.57:  Uh-huh. /

B.58:  {C and } yet, {D you know, } [ it, + it ] held up pretty doggone good, / {C so, } 

A.59:  Yeah. /

B.60:  I thought they would <clicking>, -/ 

A.61:  They seem to be really durable. /

B.62:  Yeah. /

A.63:  {D So, } I don't know, / [ I'm, + I'm ] not ready to buy 
a new car yet, / {C but } I don't know, [ if, + if ] the next time I'm going to try 
[ to, + to ] stay with buying something American or if I'm going to go for a little more, 
what I would consider to be a long-term investment <laughter>. /

B.64:  Yeah. /  {D Well, } {C and } I guess, {D you know, } 
you always have to think about things
like, your gas mileage and stuff like that, {D you know, } / you ... -/ 

A.65:  {F Oh, } it's easy to get gas mileage in this car, /

B.66:  Yeah <<background noise>>. / 

A.67:  it gets excellent gas mileage. /

B.68:  Yeah, / that's one of the big throwing cards for, 
some of the foreign ones <<noise like one music note>>. /

A.69:  Uh-huh. /

B.70:  <<Pause>> {D Well, } we talked long enough <laughter>. /

A.71:  I think so. / 

B.72:  Okay, / {D well, } enjoyed it. /

A.73:  All righty, / thanks <</TV and background noise>>. /

B.74:  # Bye-bye. # /

A.75:  # Bye-bye. # /
