*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2053_1013_1135
TOPIC#:		364
DATE:		910309
TRANSCRIBER:	LAM
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Both speakers were female, with similar voices, making  
it hard to understand.  

==========================================================================

A.1:  {F Um, } what kind of hobbies do you have? /

B.2:  {F Um, } I do a lot of cross-stitching 
and painting, when I do have spare time. /

A.3:  Really, / I like cross-stitch too. /

B.4:  {F Oh, } I love it. /

A.5:  <Laughter> I just have a hard time 
finding any spare time lately. / 

B.6:  That's my case also. / 
 I've got a new born /  
{C and } there's just no time. /

A.7:  <Laughter> Uh-huh. /

B.8:  Have you been cross-stitching long? /

A.9:  {F Oh, } several years. /
  My husband is even interested in it now. /  He likes to
help me design, {F um, } {D you know, } projects that are,

B.10:  {F Oh, } really. /

A.11:  a little more customized. /

B.12:  [ Mine, sort of, +  he ] looks at the pattern / 
{C and } he says how do you get that from
there to the material <laughter>. /

A.13:  Not that hard. /

B.14:  {F Oh, } it's not. /

A.15:  I really enjoy it. /

B.16:  {C And } once you get started on 
it, [ [ it's just, +  {F oh, } I just, ] +  I ] love it. /

A.17:  Uh-huh. /

B.18:  I do a lot of my own patterns also. /

A.19:  Yeah. /

B.20:  In fact, I did one, BILL THE CAT, 
{D you know, } from  (( Glenn County ))  -- 

A.21:  {F Oh, } yeah. /

B.22:  -- that, {F uh, } was a real good one to do. /
  It was tough, / {C but, } {F uh, } yeah. /  Do
you have any others, / {C or } is this mainly cross-stitching? /

A.23:  {F Um, } I do mostly that, {F um, } / 
not very artistic really for like painting and 
stuff. /

B.24:  {F Oh, } uh-huh. / {F Um, } 

A.25:  {C But, } now I don't know. /

B.26:  Yeah. /  I'm still trying to get 
all the D M C colors <laughter>. /

A.27:  {F Oh, } really <laughter>. /
 Yeah, / I've got the kits to put them all in. / I
don't have them all yet <talking> --

B.28:  Yeah, / right. / Yeah. /

A.29:  -- certainly. /

B.30:  Yeah. /  I got to counting the other day / 
{C and, } {F uh, } I think I have, what was it
two hundred, / {C and } I got to thinking the 
money that I've got invested in this
<laughter> is, {F uh, } -/ [ it, +  {D yeah, } it ] can add up quick. / 

A.31:  {F Oh, } yeah. /  [ I just, +  I just ]
 keep an inventory of what I currently have, / {C and }
then when I start a new project, 
I go through and see [ if I, +  if I, ] {D you know, } -/ 
just buy the colors that I need --

B.32:  Uh-huh. /

A.33:  -- of what I'm low on. /

B.34:  Right. /  I see. / {D Well, } 
 now can I improvise with adding and using another 
color instead, {D you know, } what comes close.  

A.35: Uh-huh. /

B.36:  Because a lot of them are similar. /

A.37:  Yeah. /  A lot of times you can do that. /
  I think, I -/ the pinks, there's like 
forty-two different shades of pink. /

B.38:  Good grief <laughter>. /  Yeah, / 
there's lots of # pinks and greens. # /

A.39:  # Pinks and greens. # / Yeah. /

B.40:  There's lots of shades of greens. /  
{C But } the colors, -/ I just love all the
different colors. /

A.41:  Yeah. /

B.42:  They had quite a few new ones 
come out last year, that they added to. /  {C But, }
you don't have much spare time either? /

A.43:  {D Well, } not lately <laughter>. /
 I just started a new job and trying to get
acclimated there. /

B.44:  {F Oh, } yes. /  {C And } that does take some time. / 
{C And } if we're trying to get
acclimated [ with the, +  {F uh, } with ]
 having a baby, / {C and }  ((   )) . -/ 

A.45:  Yeah. /  How old? /

B.46:  He's seven months old. / 

A.47:  {F Oh, } yeah. /

B.48:  {C And } just into everything, / 
{C so } there's not a spare moment. /

A.49:  <Laughter>. 

B.50:  {F Oh, } {C but } I wouldn't trade it for the world. /
  I've been trying to do some
bibs for him. 

A.51:  {F Oh, } yeah. /

B.52:  And, {F uh, } work on his Christmas stocking. /

A.53:  Yeah. /

B.54:  We missed it last year, / 
{C so } hopefully this year he'll have one. /

A.55:  Yeah. /  {D Well, } last year he was 
a little bit young for having one. /

B.56:  Right. /

A.57:  He wouldn't have enjoyed it anyway <laughter>. /

B.58:  <Laughter>.   ((   )) . 

A.59:  You would have / {C but, } -/ 

B.60:  Right. /  If it tasted good, yeah. /  
All he liked was the lights this year, /
{C so. } -/ 

A.61:  {F Oh, } yeah. /

B.62:  {F Oh, } {D well, } that's neat that 
you like cross-stitching also. /

A.63:  Yeah, / [ that's, +  that's ]
 kind of strange <laughter> that we got the same call. /

B.64:  Yeah. /

A.65:  It's a  ((   ))  call. /

B.66:  {F Oh, } I'm sorry. / Go ahead. /

A.67:  No, / that's okay. /

B.68:  Okay <laughter>, {F uh, } / {C but, } 
 yeah, / I've been doing it for probably ten years
or so. / 

A.69:  {F Oh, } wow. / No, /
 I just started about, {D well, } five years ago, I think. /

B.70:  {C But } it is peaceful, / 
{E I mean } it is relaxing to do, once you find the time to
do it. /

A.71:  Uh-huh <throat_clearing>. / 
There's also a couple of large projects, baby
afghans, / {C and } I got one done / 
{C and } I think [ the other one is going. +  The child is
going ] to be in high school before I get finished. /

B.72:  <Laughter> On that, {F uh } -- -/ 

A.73:   (( Bear thing )) . /

B.74:  -- is it one of those afghans that 
I've seen in the packages [ with the, +  with
the ] large squares? /

A.75:  {D Well, } yeah / [ I just, +  I ]
 bought the cloth and the pattern for it. / [ [ I didn't, + 
{F um, } I didn't buy the, ] +  {F uh, } I didn't buy a ] kit. /

B.76:  {F Oh, } uh-huh. /  
{D Well } I've seen the afghans in the stores that are designed for
cross-stitching. /

A.77:  Uh-huh. /  It's that cloth. /

B.78:  {F Oh, } okay. /

A.79:  It's [ an-, + ] cloth I think. /

B.80:  Uh-huh. /

A.81:  {C And } it has the borders and everything already. /

B.82:  Yeah. /  Those are pretty. /

A.83:  Number one turned out just great, / 
{C and } the lady said she couldn't believe
that they know that I had done it in the colors,
 that they had decorated the
nursery / {C and } I didn't even know it. /

B.84:  {F Oh, } that's a  ((   )) . -/ 

A.85:  I gave it to her / 
{C and } she said how did you know those are the colors we
used. / I said <<pause>> didn't <laughter>. /

B.86:  <Laughter> That was a good  ((   )) . -/ 

A.87:  It worked out that way. /

B.88:  That's great. / {F Uh, } that, {F uh, } -/ 
now I've got the material to do an afghan that
I just never did get around to finishing it. /

A.89: Uh-huh. /

B.90:  I like those. /  Those are pretty. /

A.91:  Yeah. /  (( [ Lilly, +  Lilly ] )) , [ she said, + 
 she said ] it's for your daughter to use. /
{F Oh, } no. /  She said, I know she doesn't get to touch it. /
 She hung it on the
wall. /

B.92:  Yes, / my, {F uh, } grandmother, {F um, } 
made us a couple of quilts for the baby, / {C and }
I was like, {F oh, } I don't want to mess those up. /

A.93:  Yeah <laughter>. / 

B.94:  {F Uh, } there  
just too nice. /  
{E I mean } you don't get many hand made   
quilts
anymore. /

A.95:  Yeah. /

B.96:  {F Oh, } yeah. /

A.97:  True. /

B.98:  {D Well, } I've enjoyed this. /

A.99:  Okay. /

B.100:  {C But, } {F uh, } 
{D well } keep up the good, {F um, } / keep up the cross-stitching. /

A.101:  You too. /

B.102:  All right, / thanks. /

A.103:  # Uh-huh, / bye bye. # / 

B.104:  # Bye bye. # /
