*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2065_1140_1064
TOPIC#:		327
DATE:		910308
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        The conversation had no unusual features.

===========================================================================

@A.1:  Okay. / The question was, {F um, } 
[ what, +  what ] is your opinion of youth, {F uh, }
spending a year or two [ in, + in ] public service. /

B.2:  I think it would be a great idea. /
  I'm not sure about requiring it, {D you
know, } of people, because people are going, 
{D you know, } feeling resentful. / I
don't know, / {C but } I think it would be a great idea. /

A.3:  Yeah. /

B.4:  Seems like there's so many kids that 
don't have any <cough> since of, {D you
know, } what they want to be or do / 
{C or, } {D you know, } they could learn something and 
maybe help other people at the same time / 
{C and } [ [ we, +  sure, our country, ] +  all
countries sure ] need help / {C so, } -/ 

A.5:  Huh-uh. /  [ Would, +  {F uh, } would ]
 you be more in favor of, {F uh, } {D you know, } {D like } a
local, {F uh, } -/ my only experience with it, 
I was in Central America for a while, 

B.6:  Huh-uh. /

A.7:  and, {F uh, } in San Salvador, in El Salvador, /

B.8:  Huh-uh. /

A.9:  For instance, everybody had what they 
called there social year,

B.10:  {F Oh, } really. /

A.11:  that they had to put in / {C and } basically 
it was a, {F uh, } repayment [ for, +  for, ]
{F uh, } high school education, /

B.12:  Huh-uh. /

A.13:  {C and } most of them joined the Red 
Cross / {C and } it was done internally. /  I
just, -/ there was very little external. /
  I think possibly what, {F uh, } they're
thinking about here, more external Peace Corps,

B.14:  Yeah. /

A.15:  Type things where we're sending people off shore. /

B.16:  {D Well, } I think that would be real 
interesting for people to do, / {C but, } I
guess, my concern about that would be the cost 
involved trying to train people
in a new language and ship them, {D you know, } to other countries, /

A.17:  Huh-uh. /

B.18:  [ {C and, } +  {C but, } ] I don't know. /
 If you did it internally and it was just people
in your own country then maybe countries 
that are so poor that they wouldn't
be able to really, {D you know, } send children to do that. -/ 

A.19:  Yeah. /

B.20:  I didn't know. /

A.21:  [ I don't, +  I don't ] know how the 
Peace Corps works, / I, guess I was of age when
the Peace Corps came in, 

B.22:  Yeah, / I was too. /

A.23:  and all that. /

B.24:  I thought seriously about joining at 
that time, / I thought it was a
fantastic idea. /

A.25:  Did you ever get any information on it {D like, } -/ 

B.26:  I sent off for stuff on it, / 
{C but } I don't remember that much.  about it. /  I
know that they trained you in the language / {C and, } {F um, } -/ 

A.27:  That's what I was wondering about 
was whether they actually, -/ 

B.28:  You actually got paid too, 
while in the Peace Corps, / it wasn't much, /

A.29:  Yeah. /

B.30:  {C but } I guess, [ they, +  you ]
 could put some money aside while you were there,
your expenses and, -/ 

A.31:  Wasn't Jimmy Carter's mama that was in the Peace Corps? /

B.32:  Yeah, / I think so, / yeah, / yeah <laughter>. /

A.33:  <Laughter>.

B.34:  {C But } it might be interesting to 
see what would happen if you took kids [ at a, + ]  
and then took then to another country instead  
of having being exposed to all
the drugs and violence and sex <laughter> and
 everything here, and take them
to some other country that had different moral 
 values <laughter>, like Saudi
Arabia where they couldn't drink <laughter>. /

A.35:  Where they couldn't do that. /
 Yeah, / you might end up with a revolution. /  I
don't know which end though. /

B.36:  Really <laughter>. /

A.37:  Yeah, / yeah. /  [ That's, + that's ]
 been interesting, though, the kids that have
been over, {D you know, } coming back right now, {D you know. } /

B.38:  Yeah. /

A.39:  You wonder if being exposed to that for 
a while, what percentage of them
would actually say, Hey, that's not a bad way 
to do it, / {C because } from what I
understand, from some of the guys I know, 
{D you know, } crime, {F uh, } is punishable,
just almost, {F uh, } instantly and --

B.40:  Public hanging. /

A.41:  -- public, / yeah. / Public
 hanging and this sort of thing, {D you know, } / {C so } you
don't have just a whole lot of,

B.42:  Yeah. /

A.43:  what we consider street crimes. /

B.44:  Yeah. /  I've heard that {D like } in China and
 stuff, there is virtually no such
thing as rape, because if you rape somebody 
you'd be murdered, {D you know, } on
the, {D you know, } street / {C so, } -/ 

A.45:  Yeah. /  {D Well, } I guess that's, 
{F uh, } the price of freedom, I guess, is a
little, {D anyway, } / [ [ the, +  {F uh, } {F uh, } the, ] + 
 the ] public service thing again -/ [ [ I, +  I, ] +  I ] guess,
in my own, having had the whole three or
 four minutes to, {D you know, } give it a
great deal of thought, {D you know, } 

B.46:  <Laughter>.

A.47:  {F Um, } [ I, +  I ] think I agree with 
you one hundred percent about it being some
sort of voluntary, / {C but } when you do that then
it becomes almost, {F uh, } a  ((   )) , -/ 
{C or } it can be, / 

B.48:  Yeah. /

A.49:  {D You know, } there have, -/ people will
 kind of set up their own little club, /

B.50:  Yeah, / that's true. /

A.51:  [ {C And, } + {F uh, } {C but } ] if, {D you know, } -/ 

B.52:  People that might benefit most from it 
might not go in that situation, {D you
know, } like people that really are trapped in 
a ghetto or something like that. / 

A.53:  Yeah. /

B.54:  Might not go if it was voluntary, /
 {C but } I don't know how they'd enforce it, /
if it was, -/ 

A.55:  Yeah, / {D well, } if they went AWOL, 
what are you going to do. /

B.56:  Yeah. /

A.57:  Shoot them. /

B.58:  <Laughter>.

A.59:  Put them in jail <laughter>. /

B.60:  I don't know. /  Send them over to Iraq <laughter>. /

A.61:  <Laughter> Yeah, / right. /

B.62:  Have a vacation in Iraq for a year <laughter>. / 

A.63:  I know my dad always talked about, 
{F uh, } -/ he was in C C C during, {F uh, } -/ 

B.64:  Yeah. /

A.65:  {C And } he was, {F uh, } a rock rib 
Iowa type republican / {C and } the only good thing
he could ever say about, {F uh, } 
the whole Roosevelt administration was, {F uh, }
civilian conservation corps, /

B.66:  Huh-uh. /

A.67:  {C because } he was in it. /
 He thought that was great. / 

B.68:  Yeah. /

A.69:  The rest of it was all hog wash, / 
{C but } that was great. /

B.70:  {D Well, } it seems like it would 
develop pride, {D you know, } in people, [ if, +  if, ]
it's in their own country. /
  It would certainly help them to appreciate some of
the things that we have here and develop some 
pride in them, if it was handled
that way. /  [ I, + I, ] -/ it would take quite a  
few people. /  I think it might build
jobs for people, {D you know, } that were 
administrating and running and training
and coordinating and all that, / {C 
so } maybe that part of it would be helpful too. /

A.71:  Yeah. /

B.72:  I don't know. /

A.73:  Yeah / the only, -/ 

B.74:  {D Like } to have a volunteer come here 
and rake leaves and mow the grass and 
<laughter>, -/ 

A.75:  {D Well, } {D you know } that brings up 
the interesting subject too, {D you know, } / [ what
would you have, + [ [ who, +  who, ] + who ]
 would determine ] what these people do. / 

B.76:  Yeah, / yeah. /

A.77:  {D You know, } [ if, +  {F uh, } 
{D you know, } if ] it's run by the individual state. -/ {D You know } 
{D like } C C C was run by the army / {C and } in effect, -/ 

B.78:  Huh-uh. /

A.79:  {C and } the only opposition to it 
really was that it was, {D you know, } starting
some sort of a military elitist type, {D you know, } 
special corps of cadre of
people and that sort of thing. /

B.80:  Huh-uh. /

A.81:  {C And, } {F uh, } when the politics get real confusing, -/ 

B.82:  Yeah, / really there could be, {F um, } 
some scandals involved, if, {D you know, } it
wasn't people that were really fair and [ le-, + 

A.83:  Yeah. /

B.84:  {D you know, } in a legal ] way or something, / 
they could send all the people
over to, {F uh, } {D you know, } one particular 
part of town or one particular project,
that somebody had paid somebody to, {D you know, } 
get supported, / {C or, } -/ 

A.85:  Yeah. /  {D Well, } -/ 

B.86:   ((   )) .

A.87:  We've gotten to the point where, 
{D you know, } [ [ if, +  if, ] +  {D well, } if ] the racial make
up of the group was such and such, {D you know, } 
they'd have to do that percentage
of work and what is perceived to be that part 
of town and, {D you know, }

B.88:  Yeah. /

A.89:  That kind of thing. /

B.90:  That could be a complicated too, couldn't it. /

A.91:  {F Oh, } yeah. /

B.92:  Yeah. /

A.93:  Suppose, {F uh, } {D well, } {D you know, } 
they had a group who were construction
oriented / {C and } they went and [ they, +  they ]
 built, {F uh, } <laughter>  {A can't think of a
good example, } a swimming pool, or anything, 
{D you know, } / {C and } [ one, + [ you can, + you
can ] only build it in one ] place, {D you know, } / 
{C and } know matter where you build it, 
somebody else is going to scream, 
{D well, } you didn't build one over here. /

B.94:  Yeah. /  That's true. /  Unfair or something, / yeah. /

A.95:  Yeah. /  I think, {F uh, } -/ {F oh, } boy <laughter>. /

B.96:  <Laughter>.

A.97:  It's one of those things on the surface,
 {D you know, } it seems like a great
idea. /  It's like a joke I heard once about, 
{F uh, } elephant foot soup, {D you know, } /
it's easy to do once you find a elephant foot. /

B.98:  <Laughter>.

A.99:  It's, {F uh, } the logistics of the thing that, {F uh, }

B.100:  Yeah. /  Really. /

A.101:  gets you going. /

B.102:  Yeah. /  {D Well, } it seems like 
[ there's, +  there's ] a lot, -/ you don't hear much on
the news about young people really, <breathing> 
{D you know, } wanting to do
anything good or anything like that, / 
{C but } {D you know, } I'm sure that there are a
lot of young people out there that really do 
have good hearts and are willing
to help and serve and that kind of thing. /
 [ I just, +  I ] saw on the news the other
night that [ the, +  {F uh, } the ] little girl 
that used to be the littlest girl on the
Cosby show, Kisha Knight Pullman, was starting 
a, -/ I guess now she's
practically a teenager, /

A.103:  Yeah. /

B.104:  She started some type of, {F um, } 
national organization for youth to
volunteer to [ teach, +  tutor ] other kids 
to read and, {D you know, } do different
service projects like that and trying to 
get youth more directed towards, {D you
know, } helpful things, / {C and } I know everyone 
{D like } in the high schools in Dallas, /
there's a couple high schools that have 
wanted to start {D like } a, {F um, } minority, 
{D you know, } -/ I think it was in a Hispanic area, /
 they wanted to start {D like } a club
for the teenagers, instead of,
 they said, all these gangs kids could join to
belong. /

A.105:  Huh-uh. /

B.106:  {C But } they didn't have anything 
positive the kids could be doing, helping,
{D you know, } / 

A.107:  Yeah. /

B.108:  {C so } they were trying to start that 
out, / {C so } if there's [ people out there
 that are willing to, +  {D you know, } kids that 
 are willing to ] sacrifice their time
and energy.  Gosh, we ought to use them. 

A.109:  Yeah. /

B.110:  {D You know. } If their willing to do it. /

A.111:  Yeah, / [ [ it's, + it's , ] +  it's ]
 just the, {D you know, } -/ here you are to the logistics
of the thing again, {D you know. } /

B.112:  Yeah. /

A.113:  Who's going to run it, {D you know, } / 
what, / how, / {F oh, } it's just so many -- -/ 

B.114:  Yeah. /

A.115:  -- [ Like, + like ] I said at the 
beginning I've got so many connections with
people in Central America. /
  My daughter-in-law is Panamanian, {D you know, } /

B.116:  Huh-uh. /

A.117:  {C and } they have situations [ like, + 
 like ] that down there. 

B.118:  Huh-uh. /

A.119:  Where [ they, +  they ] have, [ these, +  the ]
 social, in some sort of way, -/ if you
want to go to school outside the country, 
{A {C and } many Salvadorians did, } they'd go
to school in Cornell, Iowa, of all places, /

B.120:  Huh-uh. /

A.121:  {C and } when they came back, 
they'd have to serve [ this, +  this ] year, / {C and } it
turned out to be kind of a joke, /
 the ones I knew, {D you know, } always chose the
Red Cross, because they didn't do anything -- / 

B.122:  {F Oh, } I see. /

A.123:  -- {C And } they had all kinds of, 
{F uh, } things they could go into, agricultural, 
and {D you know, }

B.124:  Yeah. /

A.125:  Really good stuff, / {C but, } {F uh, } 
unless there was a flood or a fire or 
something like that, Red Cross, it was so
 many of them in it, that [ at any
particular chance, +  your chance ] of having to 
do something [ was, +  it was ] very
slim. /

B.126:  Yeah. /  Yeah. /

A.127:  {C And so, } -/ 

B.128:  {D Well, } we, {F um, } belong to 
the Church of Jesus Christ of Latter Day Saints,
which is {D like }  ((   ))  the Mormon church. /

A.129:  Huh-uh. / Huh-uh. /

B.130:  {C And, } {F um, } [ there, +  there ]
 is men and also women, / women aren't nearly as
frequent, / {C and } also that have elderly couples 
once their kids have left, that
can volunteer to go on a mission /
{C and, } {F um, } they're all over the world. / {C And, }
its incredible logistics, / {E I mean, } they have a 
training center where they teach
them, / it's called the Missionary Training 
Center in Utah, / {C and } they have,

A.131:  Yeah. /

B.132:  to be taught the language and customs 
and all those kinds of things, / {C and }
then they, {F um, } {D you know, } go and
 actually live in that country for [ the, +  the, ]
{F uh, } -/ young men do it for two years 
and the young women for eighteen months. /

A.133:  Okay. /  Then that's, {F uh, } kind of 
a private organization, /

B.134:  Right. /

A.135:  {D you know, } [ I'm, +  I'm ]
 familiar with, -/ my instructor pilot was a Mormon, / [ he
was, +  he was ] a good [ construction, + {F uh, }  
{D you know, } [ in-, +  instructor ] ] pilot because
he considered himself indestructible, /

B.136:  {F Oh, } yeah <laughter>. /

A.137:  <Laughter>.

B.138:  He had a direct connection somewhere, {F uh } <laughter>, /

A.139:  Yeah, / right <laughter>. /
 He felt that he really had an in / {C so, }  

B.140:  Yeah. /

A.141:  {D You know, } things he would do 
with an airplane, / {C but } any rate that's off the
subject, /

B.142:  Yeah. /

A.143:  {C But, } I, -/ 

B.144:  [ They, +  they ] don't get paid for 
it, / [ {C and, } + {F um, } {C but } ]
 there is funding that comes, / 
they're supposedly saving up on their own / 
{C and } the church helps them out some, / 

A.145:  Huh-uh. /

B.146:  {C but, } you know, that it is incredible, {D you know. } /

A.147:  I see how they were organized in,

B.148:  Yeah. /

A.149:  Central and South America / {C and, } {F uh, }

B.150:  Yeah. /

A.151:  it's, {F uh, } -/ 
