*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2094_1072_1056
TOPIC#:		302
DATE:		910310
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	0
STATIC_ON_A:	0
STATIC_ON_B:	0
BACKGROUND_A:	0
BACKGROUND_B:	0
REMARKS:        None.

=============================================================================

@A.1:  {F Uh, } Robert [ what do you, {F uh, } think, + what substances do you think ] are the
most, {F uh, } likely causes of air pollution? /

B.2:  {F Um, } gee, / I don't, {E I mean, } -/ [ I, + I ] guess it's the stuff that comes out of
automobile exhaust, {D you know, } / they say in the paper nitrous oxides and ozone
and all that. /

A.3:  Right. /

B.4:  {D So, }  I believe them / {C but } I'm not a chemist. /

A.5:  <Laughter> [ Do you, + {F uh, } do you ] think that those are bigger contributors than
things like [ ai-, + acid ] rain and some of the pollutants that come from, {F uh, }
industrial areas, factories and so on? /

B.6:  I don't really know, {F um, } / I grew up in Los Angeles and have felt like I was
victimized by air pollution. /

A.7:  I was going to say, -/ [ [ {C and, } +  {C and } ]  you,  + {C so } you ] understand smog <laughter>. /

B.8:  I understand it very well / {C and } in fact I was a private pilot there, /

A.9:  Uh-huh. /

B.10:  {C and } I can remember [ very + ] [ etched, + etched ] clearly in my mind, {F uh, } flying
and coming up above the smog layer at about three thousand feet and looking
back down [ and, + and ] really being unbelieving at,

A.11:  Wow. /

B.12:  what looked like a, {F uh, } -/ it just looked liked peanut butter. /

A.13:  My word. /

B.14:  Thick and brown and so on. /

A.15:  {C And } that was, a few years ago? /

B.16:  This was quite a few years ago. /  This was in the nineteen sixties. /

A.17: [ I, + I ] wonder if it's any better now. 

B.18:  People say that it is somewhat better. /

A.19:  Because [ they, + {F uh, } California ] has such strict rules, 

B.20:  Right. /

A.21:  {F um, } about emissions and so on. /  {F Um, } [ I, + I ] don't know if you [ he-, + [ re-, + ]
heard ] about the, {F uh, } recent legislation in, {F uh, } Colorado, {F uh, } against a power
company, {F uh, } that's actually on Indian land, I believe, / {C but, }  {F uh, } it has been
ruled against, {F uh, } regarding air pollution because they think that it's
causing terrible smog over the Grand Canyon. 

B.22:  {F Um. } /

A.23:  And, {F um, } particularly in the winter months. /  {C So } they, -/ it was, {F uh, } a
landmark case because it's unusual to, {F um, } -/ I can, -/ [ they, + they ] were talking
about shutting it down, [ or + ] if it didn't comply and so on. /

B.24:  {D So } did it burn coal? /

A.25:  I don't know that, / the information is one of those wire services kind of
[ news, + pieces of news, ]  {D you know, } / {C so } it's hard, / I never did see the full story, /
{C so } I don't know. /

B.26:  Yeah. /

A.27:  {C But } they said [ that, + that ] it really caused so much smog over, {F uh, } the Grand
Canyon in the winter months that they couldn't do the, {F uh, } piloting, {F uh, } {D you
know, } the helicopter trips and that sort of thing. 

B.28:  {F Um. } /

A.29:  Which would be horrible,

B.30:  Yeah. /

A.31:  because [ the, +  there's ] nothing, / {E I mean } that's such a spectacle. /  It would
be a shame to ruin it. /

B.32:  Yeah. /

A.33:  {F Uh, } what do you think individuals could do, or society could do to
alleviate this problem. /

B.34:  {F Uh, } [ I don't, + {F uh, } I don't ] know whether we could do a whole lot as
individuals.  {F Uh, } maybe just take good care of our cars,

A.35:  Right. /

B.36:  and make sure we keep our pollution devices clean and all that sort of
thing.   {F Um, } / apart from that, [ I, + I ] don't know what we can do as individuals. /
What do you think we can do? /

A.37:  Uh-huh, / you think, it's [ more, + more ] to society. /  {D Well } I guess I kind of
agree there. /  I, {F uh, } -/ on an individual basis there isn't a lot we can do about
a lot of things / {C but } if we are concerned about it then we certainly can, {F uh, }
force, {F uh, } government, {F uh, } that we elect to deal more seriously with it. /

B.38:  Yeah. /

A.39:  {C And } I do think that we have a responsibility there. /  I must admit I'm
not always real politically active / {C but } I do think that, {F um, } Congress has
backed down much too much on some of the air pollution standards. /

B.40:  Yeah. /

A.41:  {C And } it's brought the, -/ they, {F uh, } really listen to -/ [ the, + the, ]  {F uh, } lobbyist 
{C and, } {F uh, } the car manufacturing companies [ have, + {F uh, } {D you know, } have  ] really
pushed, /  (( they )) , -/ all those [ re-, + restrictions ] are really too hard, / [ we can't, +
we can't ] quite make that go / {C and } they don't -/ {C and then } we still live with air
pollution. /

B.42:  Yeah. /

A.43: {F Um, } {C so } I suspect that that's one thing [ that, + that ] as
individuals, we can do, make our voices known, perhaps to our
legislators. / {C But, } {F um, } as a society, I think we can do more / {C and
} that's probably how we ought to do it.  {F Uh, } [ individ-, + being
individually responsible ] [ as, {F uh, } gro-, + in order to be group
responsible. ] /

B.44:  Yeah, / I guess [ I'm, + I'm ] to the point where I'm cynical enough that I really
don't believe anything will happen [ unless, + unless ] there's something
economically justifiable about it. /

A.45:  Right. /

B.46:  {C And } in the case of air pollution, it simply might turn out at some point
down the road, to be so costly to have to live with air pollution in terms of
health problems,

A.47:  Uh-huh. /

B.48:  and everything else that we'll spend the money that's
necessary [ to, + {F uh, } to ] get rid of the source of it. /

A.49:  I suspect [ that the pub-, + ] that there's going to have to be a lot of
pressure, {F uh, } come to bear on the companies that deal with it / {C and } probably the
only way that can happen is for, {F um, } governments to realize that they have to
pay if companies don't. /

B.50:  Yeah. /

A.51:  {C And, }  {F uh, } I don't know how long [ that, + that ] will take. /

B.52:  People also have to realize they can't have their cake and eat it. /  {C So, }
if you don't want to burn coal for power,

A.53:  Sure. /

B.54:  how about [ nucle-, + nuclear ] energy. /  {D Well } we don't want that either. / 

A.55:  Exactly, / yeah, / right. /

B.56:  How about investing in the sun. /  {D Well } nobody wants to pay twenty-five
cents a kilowatt hour, I don't think. /

A.57:  Right. /

B.58:  {F Uh, } I probably wouldn't mind if it really came down to it. /

A.59:  {D Well } it's just the same thing with [ the car, + {F uh, } {F uh, } the gasoline, ] / now is a
wonderful time to smack a fifty cent a gallon tax on gasoline,

B.60:  {F Oh } yes, / yes, / yes. /

A.61:  so that we don't, {F uh, } run into the kind of problems we recently had / {C and }
yet the government is not going to do that because people are too dependent /
{C and } [ they don't want, + they don't want ] to pay for it. /  {C So } instead, we spend
billions of dollars going to war. /

B.62:  Yes. /

A.63:  {F Uh, } {D you know, } wha-, -/ however, it might have had other causes. / Certainly
oil was a big factor. /

B.64:  {F Oh } certainly, / yes. /

A.65:  {F Um, } {C and } I think that's probably going to happen [ with, + with ] such things as
air pollution,

B.66:  Yeah. /

A.67:  [ when we, + when we ] [ se-, + get serious ] [ about cleaning, + about our motors ] in our
automobiles [ then, + {F uh, } then ] maybe, {D you know, } we'll have a little bit of help.
{F Um, } {F uh, } / do you have any air pollution in your area? /

B.68:  There's not really a lot here in Raleigh. /  {F Uh, } once in a while we'll get
some, {F uh, } / I think it kind of washes down [ from, + {F uh, } from ] your area Linda
<laughter>. /

A.69:  {F Oh } no.  <laughter> /

B.70: [ That's what they, + that's what they, ] -/ 

A.71:  Your talking about [ from, + from ] [ the, + {F uh, } the ] [ middle, + middle ] states,

B.72:  Yeah. /

A.73: [ that, + that ] have more factories and so on. /

B.74:  Yeah, / yeah, / that's what they say / {C but } [ [ it's + it's not, ] + it's not ] very usual / {C and }
certainly we don't have the eye stinging variety that you get in the big
cities. /

A.75:  Yeah, / we really don't have that either. / [ Although I think I can tell a
difference in, + I lived in this area for about twenty-five years and I think I
can tell a difference in ] the comfort level, {F uh, } particularly in the summer.
{F Uh, } {D you know, } when it gets hot,

B.76:  Uh-huh, / uh-huh. /

A.77:  and you have, [ the, + that ] kind of a pressure from the pockets of air, {F uh, }
usually they say caused by exhaust. /

B.78:  Yeah. /

A.79:  It seems to me that I'm more uncomfortable / {C and, } {D you know, } my eyes sting
more  and so on and so on. /  {C So } I suspect that [ it's, + it's ] an ever growing
problem. /

B.80:  Yeah. /

A.81: {D Well } I suspect that we've probably covered everything that we need to here. / 

B.82:  Right, / I think, 

A.83:  It was nice talking to you. /

B.84:  we've given them about seven minutes according to my watch / {C and } I
enjoyed the conversation. /

A.85:  So did I. /  Bye, bye. /

B.86:  Bye. /
