*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2073_1047_1174
TOPIC#:		355
DATE:		910308
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        A lot of background noise of children on Caller B.

=============================================================================

B.1:  Okay, / I don't know, / which end do we push / {C but }  okay, /

@A.2:  Okay, / {D well, } {F um, } let's see, / [ I, + I ] think there's a lot of people that don't
vote because they don't really think [ their, + their, ] {F uh, } opinion is going to be
heard / {C and, } {D you know, } there's such a small voice and such a huge number of
people in the United States / {C and } that, {D you know, } -/ their, [ yo-, + ] votes not going to
make that much difference / {C and } whether you vote for one person or the other
person, the issues is [ what, + {D you know, } what ] you believe in, / {C and } that person is
going to have a lot of, {F uh, } -/ since there's so many issues, this one person can
believe a lot of different ways on,

B.3:  Right, / yeah. /

A.4:  all of them / {C so, }  it would be really difficult to have that one [ pers-, +
perfect person ] that believed exactly what you believed. /

B.5:  That's true, / {D you know, } a lot of people, {F uh, } {F uh, } -/ I think [ the, + that ] it ends
up the people that, {F uh, } vote every time, {F uh, } elections come around are more
[ [ the, + the ] + [ polly, + ] {F uh, } the ] party type followers, the guys that, {F uh, } {D you know, }
follow the party lines, {D you know, } /  {C and, }

A.6:  Yeah. /

B.7:  they, {D you know, } just go in / {C and } if they're Republican they [ vo-, + vote ]
Republican every year,  {D you know, } / {C and, }  {F uh, } the people that are independent, {D you
know, } are the ones that [ don't, + {F uh, } don't ] really, {F uh, } show up every year
because they can't seem [ to, + to ] decide which are the good aspects and which are
the bad aspects of a candidate. /

A.8:  Right, / yeah, /

B.9:  Yeah. /

A.10:  that's good. /

B.11:  Ye-, -/ I always thought -/ [ it  was + ] back when Anderson was running, I was hoping
that things would change and he'd actually get elected and party politics
would start going down the tubes, / {C but, }  {F um } <baby_crying>,

A.12:  Yeah. /

B.13:  that didn't work. /

A.14:  Yeah, / there's, {F uh, } a lot of extremes on the parties, too, with 
[ the + {D you
know, } the  ] real, {F uh, } far side of the Democrats / they're real liberal now [ and + ] to
where probably fifty or a hundred years ago, {F um, } the Democrat party being
liberal like they are now, {D you know, }  would never be thought of, / it would be
the other way that the Republicans were real liberal minded as far as {D like, }
{F uh, } moral standings and those kinds of things. /

B.15:  Uh-huh. /

A.16:  {C But, } -/ 

B.17:  Yeah, / yeah, / that's, {F uh, } -/ [ {C and then,  } + {C and then } ] people always get upset about
it, too, because, {D you know, } every year [ [ the, + the, ] + the ] politicians are the
ones that are usually pushing for more people to vote, /

A.18:  Uh-huh <<very faint>>. /

B.19: [ they, + they ] each think that, {F uh, } if more people vote, they'll get more
votes, {F huh? } /

A.20:  Yeah <laughter>. /

B.21:  I'm always amazed [ at + ] [ that, + that ] each candidate thinks it's going to be the
people that come out that will vote for him, {D you know. } /

A.22:  Yeah. / [  That's, + that's ] true. /  I think in, {F uh, } the Texas governor elections,
I think more people turned out to vote against somebody than for somebody,
this time. /

B.23:  Yeah, / {D well, } that, {F uh, } -/ ((   ))  I know that there's certain issues that can
really motivate people because we live in a [ [ pr-, + pr-, ] + predominately ] Catholic
type area, /

A.24:  {F Oh, } really? /

B.25:  {C and } when things start, {F uh, } -/ [ when, + when ] abortion comes on the issues and 
people just get all [ insp-, + inspired, ] {D you know, } -/ 

A.26:  Right. /

B.27:  {C and, }  {F uh, } still on the other hand we're also, {F uh, } -/ this particular
community is a Catholic community / {C but, }  {F uh, } {F uh, } down in D C [ where, + where ]
things are a little bit different, {F uh, } {D you know, } [ it's, + it's ] women's rights [ and + 
[ the, + ] and ] that sort of movement, / {C and so } it's, {F uh, } quite the opposite, / {C so }
elections start getting very, {F uh, } -/ the elections where they have that topic
seem to be a little bit better attended than some of the other ones. /

A.28:  Yeah, / that's true. /

B.29:  {C But, }  {F uh, } -/ 

A.30:  Yeah, / that's true that the different places in America that, {F uh, } {D you know, }
different issues would be a lot more important than  (( {D say } in ))  another place. /

B.31:  <Baby_talking> Yeah, / I can understand [ why, + why ] some of [  the, +  the ] rural
areas, the voter turnout isn't as much because it does seem sometimes {D like } the
lobbyists in D C are {D like } controlling things for [ the, + the ] Midwest, /

A.32:  Uh-huh <<very faint>>. /

B.33:  {C and, }  {F uh, } it doesn't matter who they put in office, they're going to fall
subject to, {F uh, } the pressure that the lobbyists can put, /

A.34:  Right. /  Yeah, / {C and } it's, {F uh, } real true that, {F uh, } {D you know, } they'll say one
thing,

B.35:  <Baby_talking>.

A.36:  to get elected, / {C and then } once they do get elected, they don't have the
power or the authority or the willingness to do those things that they
promised, {D you know, } beforehand. /

B.37:  Right. /

A.38:  {D You know, } maybe it just wasn't possible at all in the first place, {D you
know, } like the no new taxes thing. / {D You know, } that's, {F uh, } -/ with the economy
going the way it is and everything, that was nearly ridiculous --

B.39:  Yeah <baby_talking>. /

A.40:  -- thing to, even try to do. /

B.41:  Yeah. /  {D Well, } I don't think he's going to have to worry about that next
year. /  I think he can probably raise taxes and still get elected. /

A.42:  Right <laughter>. /

B.43:  {F Uh, } /

A.44:  Right, / after the war. /

B.45:  Uh-huh. /

A.46:  That really, {F uh, } -/ 

B.47:  Unfortunately that will probably even drop lower,  the voters turndown,  ((
))  even more because more Democrats will think that they don't have a shot / {C so }
they won't even bother turning out. /

A.48:  {F Uh, } that's true, / yeah. /

B.49:  They'll just say, {F oh, } {D well, } {D you know, } the Republicans have this election /
we'll see you in four years. /

A.50:  Right. /  Yeah. /

B.51:   ((   ))  hope some of the local, -/ {D well } that's what [ they, + they ] keep saying that
it seems like people with old-fashioned values are the ones that aren't
turning out [ at the, + at the ] booths, / [ they, + they ] say that these older voters
that, {F uh, } {D you know, } [ they, + they ] feel like the kids are running [ the, + the ] country /
{C so } [ they, + they ] don't come out, turn out to vote / {C and } they're the ones that, {F uh, }
{D you know, } really know what's going on, have the experience and seen, {D you know, }
how politicians can, {D you know, } screwup or what ever. /

A.52:  Uh-huh. /

B.53:  {C But, }  I know, my grandmother hasn't voted in years. /

A.54:  Right, / that's, -/ {D you know, } neither has mine as a matter of fact. /  {C And, }  {F uh, }
<barking>, that's true, / [ they, + I think they ] look at it as, {D well } everybody,
the majority of the people think this way, when that's not necessarily true,

B.55:  <Baby_talking>.

A.56:  because, {D you know, } that's what the media says. /  {D Well, } the majority believes
this way / {C so, }  {F uh, } they don't even bother turning out to vote to express their,
{F uh, } opinions. /  {C So } [ that's, + that's ] true. /

@@B.57:  Yeah, / wonder if they're going to take into account  ((   ))  this
computerized conversation that there's little children, {D you know, } bouncing in
your knee, 

A.58:  <Laughter>.

B.59:  the whole time your talking <laughter>. /

A.60:  Yeah. /  Do you hear the dogs in the background here? /

B.61:  No, / I can't hear them. /

A.62:  Okay, / they're, -/ the children <barking> next door just opened the fence /
{C and } they went off. /

B.63:  {F Oh, } yeah? /

A.64:  Yeah. / {C But } {D anyway, } that's, -/ I guess we've, {F uh, } talked long enough / {C and, }  {F uh, } 

B.65:  Yeah </Baby_talking>. /

A.66:  that was sort of interesting. /  What part of the country are you from? /

B.67:  {F Uh, } Washington, D C, /

A.68:  Are you really? /

B.69:  Uh-huh. /

A.70:  Wow. /  This is, -/ I'm [ in, + from, ] -/ this is Dallas where I'm at. /

B.71:  {F Oh, } okay. /

A.72:  The outskirts of Dallas. /

B.73:  {D Well, } I figured  (( with Texas Instruments ))  they'd probably have a few,
{F uh, } Texans on the line now and then. /

A.74:  Yeah, / [ do, + do ] you work for T I in any way? /

B.75:  No, / huh-uh. /

A.76:  Wow, / [ how did you, + how did they ] get you? /

B.77:  {F Um, } [ they + ((   )) , they ] went through engineering companies, /

A.78:  Oh. /

B.79:  {C and, }  {F uh, } we're communications. / [  I, + I ] work in a communications company. /

A.80:  {F Oh, } okay, / right. /  I work for T I / {C so, }  we saw it on the, {F uh, } T News one day /
{C and } I thought, {D wow, } that might be interesting. /

B.81:  Yeah. / ((   ))  sort of different. /

A.82:  Yeah. /

B.83:  They called me at, {F uh, } ten o'clock one night, / that was very strange. /

A.84:  Yeah. /

B.85:  I guess they were doing  ((   ))  Eastern Standard Time. / I was like, -/ I don't
know how long it takes whether it takes five minutes or twenty minutes. /

A.86:  <Barking> Yeah, / Central Standard Time is what they're doing it by. /

B.87:  Yeah. /

A.88:  Yeah. /  I still haven't figured out what the zero through six days which day
is which yet / {C but, }

B.89:  <Laughter>.

A.90:  I didn't study it that hard / {C so } maybe I'll figure it out. /

B.91:  Uh-huh. /

A.92:  {C But, }  {D anyway, } it was nice to talk to you  and, {F uh, } sort of meet you, / {C and, }

B.93:  Okay. /

A.94:  that was an interesting topic. /

B.95:  Yeah. /  Okay, / {D well, } if your ever in, {F uh, } D C, come look up Wayne
(( Sherman )) , you'll say {F oh, } yeah, talked to that guy. /

A.96:  Okay. / [  I'm, + I'm ] Kyle Hunt,

B.97:   ((   ))  Oh. /

A.98:  too, if you ever come [ to, + to ] Dallas area. /

B.99:  Okay. /

A.100:  We live right by the airport. /

B.101:  <Laughter> Yeah, / yeah, / so do we. /

A.102:  {F Oh, } okay. /

B.103:  Yeah, / right next to Dulles. /

A.104:  Yeah. /

B.105:  {D All right, } I'll talk to you later <baby_crying>. /

A.106:  Okay. /

B.107:  Bye-bye. /

A.108:  Bye. /
