*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2032_1167_1093
TOPIC#:		308
DATE:		910307
TRANSCRIBER:	sk
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:	Children were playing in the background.  Caller B trails off
most turns with a nervous laugh.

=============================================================================

A.1:  Okay, / {D so } we've got to talk about music. /

@B.2:  Okay. /

A.3:  {C And, } {F um, } do you like classic rock, 
or modern rock, or which kind? /

B.4:  {F Oh, } I guess the stuff <baby_crying> 
that was done more in the seventies, 
because [ that's, +

A.5:  No, / not a seventies baby. /

B.6:  {D Well, } {D no } that's ] really when 
I grew up, / {C so } that's really what I like better, /
is that kind of music <laughter>, / {E I mean, } -/ 

A.7:  Is it disco, / or is it like, -/ 

B.8:  No, / no, / no, / not that kind of music <laughter>. /

A.9:  <Laughter> {C but, } -/ 

B.10:  No, / more like, {F uh, } rock, {F um, } 
{D you know, } like Led Zepplin type <laughter>. /

A.11:  {F Oh, } okay. / [ {C So, } +  {C so } ] they can 
get {D like } the Doors and Led Zepplin. /

B.12:  Right. /

A.13:  Yeah, / that's cool. /

B.14:  Right. /

A.15:  {C And, } how about the Rolling Stones? /

B.16:  {F Oh, } sure, / sure /
 I went to their concert last year when they were here. /

A.17:  {F Oh, } [ that's when, +  that's when ]
 they [ took, +  toured. ] / How about, {F um, } Pink Floyd? /

B.18:  Sure, / yeah, / I like them. /

A.19:  Okay. / [ {C So, } +  {C so } ] then [ we got, +  we got ]
 some same things / {C because, } -/ 

B.20:  Okay, / {D well, } I just didn't know 
that much about music / {C and } I wasn't sure what
kind of music. /

A.21:  No, / it's very hard / {C because, } {D see, } 
{D well, } {E I mean, } in the whole spectrum I'd
rather listen, {D you know, } -/
 I listen to heavy metal or classic rock. /

B.22:  [ What, +  what ] kind of heavy metal 
are we talking about? / What, -/ 

A.23:  We're talking about [ what they, + 
 what they ] call hard rock. /

B.24:  Okay, / {D like, } give me some examples. /

A.25:  {D Like, } for example, let's see, {F uh, } 
Bad Company, / what, -/ 

B.26:  {F Oh, } {D well, }  Bad [ Cam-, +  Company's ]
 not bad, / that's not, /

A.27:  {D well, } they're like, for example, A C D C. /

B.28:  <Laughter> Yeah, / A C D C <laughter>. /

A.29:  Why, / have you heard of them? /

B.30:  Yes <laughter>. /

A.31:  Okay. /  {C And, } stuff like that. / [ [ That's, +  that's, ] + 

B.32:  {D Well, } okay. /

A.33:  that's ] not really hard rock. /

B.34:  Okay, / I guess I didn't really consider that heavy metal. /

A.35:  Okay. /

B.36:  {E I mean, } [ I, +  I ] think, when you 
say heavy metal, [ I'm, +  I'm ] thinking about like 
Cinderella, {D you know. } /

A.37:  {D Well, } Cinderella [ is, +  is ] hard rock, heavy metal. /

B.38:  {D Well, } {D see, } I don't really 
care for Cinderella <laughter>. /  {C But, } I like A C
D C's okay. /

A.39:  {C But, } {D see, } for example, they have, 
{D see } what, -/ {C but } other bands consider it
{D like } really hard rock. /  It's like
 brash metal, which all they do is {D like, } they
have this guitar and they just bang at the guitar, /
{C and } the guitar is set {D like, } 
really low, /

B.40:  Yeah. /  No, /
 I don't really care for that too much, I guess. /

A.41:  {C and, } what happens is 
{D like, } {F oh, } everybody gets {D like } totally into the music /
{C and then } they start dancing around, /

B.42:  Uh-huh. /

A.43:  {C and } they just bump into each other, /

B.44:  Uh-huh. /

A.45:  [ {D like, } +  {D like } ] they hit each other with their shoulders, /

B.46:  Uh-huh. /

A.47:  {C and, then, } you knock people down, / 
{C and } what you do is, you also try to get
up on stage and jump down on top of all these other people. /

B.48:  <Laughter> Is that the kind of music that you like? /

A.49:  No, / I don't like that music. /

B.50:  {F Oh, } okay. /

A.51:  {C But, } [ that's, + that's ]
 what they do. / [ That's, + that's ] what some people call
{D like } really heavy metal. /

B.52:  {F Oh, } okay. /

A.53:  {C And, } {D see, } the difference, 
I guess, between hard rock and heavy metal is
[ that + ] the lyrics also. / {D Like } really, 
{D like } heavy metal, [ wo-, +  is ] considered, {D like }  
the words heavy metal / {C and, } 
{D like, } you always thought about, {D like, } suicide. And 
killing people and stuff like that. /

B.54:  Yeah. /

A.55:  {C And, } just hard rock has, -/ 
[ they, +  they ] don't talk about that, / they just talk
about, {D like, } life in general. / 

B.56:  Right. /

A.57:  Like, Queen's Reich, if you ever heard of them. /

B.58:  {F Oh, } sure. /  Of course. /

A.59:  Yeah. /

B.60:  [ Que-, +  [ you, +  you're ] talking Queen, ] / 
is that what you said? /

A.61:  Okay, / {D well, } no. / I said Queen's Reich, / [ [ {C but, } + 

B.62:  {F Oh, } {F oh, } {F oh, } okay, /

A.63:  {C but, } ] +  {F oh, } {C but } ] you got to 
{D like } Queen also. /

B.64:  Right. /

A.65:  {D So } {C because, } -/ 

B.66:  {D Well } sure, / {C because } 
Queen was real popular when I was growing up. /

A.67:  Yeah, / especially, {F uh, } {F oh } God, 
what is it, A Night At The Opera? / Don't they
have a, -/ no / let's see, the one that they have 
[ the, + the ] whole opera singing in
the background. /

B.68:  Oh! / {F Um, } {F uh, } 

A.69:  [ [ Bo, +  Bo, ] +  Bohemian ] Rhapsody. /

B.70:  Right, / right, / yeah, / yeah. /

A.71:  Yeah, / [ that, +  that ] was great. /
 I heard that the other day on the radio / {C and } I
pumped it up. /

B.72:  <Laughter>.

A.73:  {C Because, } {E I mean, } I just love that song. /

B.74:  Yeah, / [ that, +  that ] was a real good one. /

A.75:  Yeah, / {C but } they had, -/ [ that, +  that ]
 whole record was pretty good. / {C But then, }
they started going downhill like everybody else. /

B.76:  {D Well, } that's true. /
 They came up with some pretty weird stuff after
that. /

A.77:  Yeah, / [ they're, +  they're ] still around, /
 they've got a [ ne-, +  new ] C D out, / {C but } [ I, + 
I ] wouldn't buy it. / {C Because } {D see, } 
what happens is, the old, {D see } whe-, -/ [ I like, +  I
like ] the old Rolling Stones. / I don't like the new stuff. /

B.78:  Of the Stones? /

A.79:  Yeah. /

B.80:  Yeah. /  I agree. /  That's the ne-, -/
 the older stuff is the best of it. /  [ The, + 
the ] new stuff's kind of more 
like, today's rock and roll, which I,

A.81:  Yeah. /

B.82:  don't really care for today's rock and roll too much. /

A.83:  {D Well, } for example, I used to like old Phil Collins. /

B.84:  Right. /

A.85:  An old, Genesis? /

B.86:  Yes, / definitely. / I agree. /

A.87:  [ {C And, } + {C and, then } ]
 what happened was that Phil Collins said, hey I can make
money, a lot of money doing this, / 
{C and then } he came out with, {F uh, } {D see, } for
example, [ his, +  his ] record {D like, } No Jacket Required. /

B.88:  Uh-huh. /

A.89:  That was good, / {C but } it was on his 
way of going downhill, / {C because } he said, I
can make a lot of money just singing alone, / 
{C and then } he came out with the
Invisible Touch, with, {F uh, } Genesis / 
{C and } that really, -/ {D like } now, I hate Phil
Collins, / I can't stand him. /

B.90:  Right. /

A.91:  {C Because, } I look at him / {C and } I say, 
{D you know, } you were singing at this time,
and with these people, / {C and } you were great, / 
{C and } now you're singing all this
stuff that, doesn't matter [ what you, +  what you ]
 sing or what you record, / it's
still going to be a number one hit. /  
{C And so, } [ that's, + that's ] what gets me mad. /

B.92:  Yeah. /

A.93:  {C But, } [ did, +  did ] you go see that new Doors movie? /

B.94:  No, / not yet. / I guess I've been, 
[ con-, +  kind of considering ] it. /  Have you
seen it yet? /

A.95:  Yeah. /  I saw it when it opened. /

B.96:  Was it really good? /

A.97:  Yeah. /  {D Well, } [ [ it, +  it's, ] + 
 {D you know, } it's ] like, I was watching Siskel and 
Ebert,

B.98:  Uh-huh. /

A.99:  {D you know, } {D like } those guys that criticize movies? /

B.100:  Right. /

A.101:  {C And, } they both loved the movie, right? /

B.102:  Uh-huh. /

A.103:  They said the music's great, /
 it took me back to the sixties, and stuff like 
that. /

B.104:  Uh-huh. /

A.105:  {C And then, } one of them said, 
{D well, } everything is great, / {C but } I'm going to
give it thumbs down. / {C And } they go, / {C but } why? /  
{C Because } [ it's +  {D like, } the end is, ]
{D like, } really depressing. / {C And so, } -/ 

B.106:  Oh. /

A.107:  [ [ {C But } it, +  {C but } it's ] +  
{D like } the movie is ] so well made, / 
{C and } the music that goes
with it just picks you up, {D see, } -/
 [ I was never, +  I was ] born in nineteen hundred
sixty-nine. /

B.108:  {F Oh, } okay. /

A.109:  [ {C So, } +  {E I mean, } {C so } ] for me, -/ 

B.110:  {C So, } you didn't really grow up with that kind of music then. /

A.111:  No, / {C but } you learn to. / 
{E I mean }  it's just that, {D like } [ the, +  the ] sixties music's
got  a lot to say. /

B.112:  Right. /

A.113:  [ I, +  I ] never found out 
what a lot of the seventies music had too. / {D You know, } 
I was like, -/ 

B.114:  {D Well } no, / {D now, } {D well } 
seventies music, {E I mean, } [ [ I'm, +  like I said, 
 yo-, ] +  disco, I ] 
don't like disco, / I've never liked disco. /

A.115:  Hey, / {C but } I bet you were out 
there with your bell bottomed pants, /

B.116:  <Laughter>  {D Well, } that's true <laughter>. /

A.117:  <Laughter>.

B.118:  That's true. / {C But, } I was more 
in the late seven-, -/ {D well, }  I  shou-, -/ {D like }  mid
to late seventies, {D like } between seventy-five [ and, + 

A.119:  Yeah, / yeah. /

B.120:  and, ] seventy-nine, was more my era. /

A.121:  [ Did, +  did ] you go to college? /

B.122:  {D Well, } no. / I'm going right now <laughter>. /

A.123:  {F Oh, } that's cool. /

B.124:  {C But } {F uh, } no / I didn't go then. / 
{C But } {D see, } I graduated high school in
seventy-eight, /

A.125:  Okay. /

B.126:  {C so, } {D you know, } in seventy-eight, 
{D you know } rock was starting to get really
heavy, {D you know, } / {C and } real, {F um, }

A.127:  Yeah, / yeah. /

B.128:  I don't know, / disco was pretty much dead by then. /

A.129:  Yeah. /

B.130:  [ {C So, } +  {C so } ] that's what I mean, /
 disco wasn't really my time. /

A.131:  {D Well, } they always say that 
the seventies was the lowest point [ in, +  in ]
progression, ever in history. /  {C So, } -/ 

B.132:  About music? /

A.133:  No, / about everything. /

B.134:  {F Oh. }  Okay. /

A.135:  {C So, } it's like, nothing happened 
during the seventies. / Everything happened
during the sixties, /
 the seventies I don't know what they're called, {D you know, } /
it's [ like, + like ] -/ [ the, +  the ]
 eighties are called, {D like } the progressive years, [ or 
the, +  or, {D you know, } {D like } the ] technology years, 

B.136:  Uh-huh. /

A.137:  because of all the computers and stuff. / 
{C But } the seventies got nothing. /
{E I mean, } nobody cared to name it <laughter>. /

B.138:  That's kind of funny <laughter>. /

A.139:  {D So. } /

B.140:  You're right. / I never thought of that. /
  The disco years, that's what
they're calling them,

A.141:  Yeah, / I know. /

B.142:  are gone. /

A.143:  <Laughter> Can you imagine [ the, +  
{D like } a ] big picture of John Travolta,  ta-da,
what is it SATURDAY NIGHT FEVER? / Him just standing there. /

B.144:  Yeah, / right. /

A.145:  Yeah, / that's a good example to look for in history. /
  {D Well, } from now on
we're going to go [ from the, +  from nineteen  sixty-nine ]
 when they took the first
step on the moon, to nineteen eighties. /
  Okay, / what happened in the middle? /
Don't worry, / don't worry, / [ you're not, + 
 you're not ] missing anything, {D you know, } /
{C so, } -/ 

B.146:  <Laughter> That's true. / {D Well, } except for Vietnam. /

A.147:  Yeah, / really. /  {C And, } [ that's, + 

B.148:  You know with, -/ 

A.149:  that's ] why I guess, everybody, -/
  yeah, / it's like they don't want to talk
about that, / {C so } they just, don't name it. / 
{E I mean, } [ [ it was, +  it was, ] +  I guess it
was ] pretty bad times. /

B.150:  Yeah. /  {D Well, } that's very true <laughter>. /  
{C But, } -/ 

A.151:  {F Oh, } {D well, } let's see, /
 yeah, / okay, / we've been talking for seven minutes, / {C so, } -/ 

B.152:  {F Oh, } good. /  I haven't even been keeping track. /

@@A.153:  Okay, / all right, / {D so } {F um, } 
I'm going to leave you alone. / {F Uh } [ what, +  what ] are
you doing? /  Do you have a family? /

B.154:  {F Uh, } yeah. /

A.155:  Okay. /

B.156:  [ We're kind of, + I was kind of ]
 in the middle of supper, / {C but } it's not a big
deal, /

A.157:  {F Oh, } I'm sorry. /

B.158:  I just left it. / No, / it's okay, /
 {C because } {D see } I didn't, {D see } -/ somebody tried
to call me last night / {C but } I didn't have 
my number yet, / I just got it today. /

A.159:  {F Oh, } okay. /

B.160:  {C And so, } {D you know, } it's okay. /  
[ I, +  I ] told them I'd be available during this
time, / {C so, }  

A.161:  Okay. /  All right. /

B.162:  anyway. /

A.163:  {D So } then, {F uh, } have fun doing this. / It is not,

B.164:  Okay, / thanks. /

A.165:  # that bad. / Bye, bye. # /

B.166:  # Great, / Bye. # /
