*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2035_1176_1107
TOPIC#:		358
DATE:		910307
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

=======================================================================

A.1:  Hi Diana. /

B.2:  Hi  <baby_crying>. /

A.3:  Have you all been able to do much as a family these days? /

B.4:  Pardon me. /

A.5:  Have you all been able to do much [ as, + {F uh, } as ]
 a full family these days, all
of you. /

B.6:  {F Oh, } yes, / [ we've, {F uh, } been, + {F um, } we've gone ]
 [ other, +  {D you know, } all ] kinds of
places, / we go out to dinner, /

A.7:  Yeah. /

B.8:  we take the kids to the park, / {C and, }  {F uh, } 
{D you know, } <baby_crying> whenever
[ [ we, +  he, ] + my ] husband has time off or something, 
we take them to the zoo, / {C or } [ we, +
{D you know, } we ] do everything we can possibly as a family. /

A.9:  Do you work outside the home? /

B.10:  No, / I don't. /

A.11:  Yeah, / I don't either, / it makes it a little bit easier, 
I think, that way. /

B.12:  Yeah, / it does, / [ {C an, } + {C an } ]
 then, {F uh, } {D you know, } my husband enjoys spending time
with the kids, {D you know, } / [ he'll, + he'll ]
 take them out just to be with them. /

A.13:  Yeah. /

B.14:  {C So } [ he, + they ] can have time with him [ an. + ] / 

A.15:  {C So } you have a break too. /

B.16:  Right, / [ {C so } + {C and } ] [ we, + {F uh, } we ]
 try to teach our kids as much as we can at home,
{D you know, } [ we have, + we try ]
 to spend {D like } Monday nights, we call it family home
evening,

A.17:  Uh-huh. /

B.18:  and, [ have our kids, + {F uh, } {D you know, } 
have little lessons with them, ] and, {D you know, } just [ [ see, 
+ count, ]  + see ] how things are going in our 
family and, {D you know, }
teach them about their grandparents or something like that. Bring out
pictures of them so they get to know them / {C and, }  
we just do all kinds of fun
things like that / {C an. } -/

A.19:  Yeah, / we have family that's far away. /
 It sounds like you might too. /

B.20:  Yeah, / we do, / {C so } [ they, +   

A.21:  Yeah. /

B.22:  {D you know, } the only way they ] know their 
grandparents is by pictures. / {C And, }
{F uh, } -/ 

A.23:  Right, / {C and } phone calls that's 
[ about, + <laughter> about ] it. /

B.24:  Yeah, / right / {C and, }  {F uh, } {D you know, } 
[ [ they, + we, ] + {D you know, } we ] go to the park / 
{C or } we
go in the backyard and sit down / {C an, } -/ 

A.25:  [ That's wha-, +  {D yeah, } that's what ] we mostly do, 
pretty simple things. /

B.26:  Yeah. /

A.27:  Especially since my youngest one is <sneezing>, 
{E excuse me, } only fourteen
months. /

B.28:  Right. /

A.29:  [ She, + she's ]
 really getting to the age where she's playing,

B.30:  Uh-huh. /

A.31:  and likes to go places. /

B.32:  Yeah, / {C and } with, {D you know, } me being at 
home and just having the one income,
{D you know, } you don't have, this lot of extra 
money [ to, + to ] do a lot of, {D you know, } extra things. /

A.33:  That's right. /

B.34:  {C So, } [ you, + you ] make more fun 
than, {D you know. } -/ {D You know }  the kids just think
it's wonderful just maybe to go get an ice cream cone  or, 

A.35:  {F Oh } that's a big thrill for them. /

B.36:  {D yeah, }  or, {F uh, } {D you know, } 
go get a bag of M and M's or something like that, /
[ they, + they ] think that's a 
lot of fun. /  {C So }  [ we just, + we try ] to spend as much
time as we can. /  We, {D you know } -/ [ our, + our ] 
whole weekends [ are divi-, + are devoted ]
to our children except for we might go out, {D you know, } 
one evening or 
something, /

A.37: Yeah. /

B.38:  {C but } during the day, {D you know, } it's all devoted 
to our kids / {C and } they come,
go to church with us / {C and so. } -/ 

A.39:  Yeah, / that's true. /

B.40:  Yeah, / {C so. } -/ 

A.41:  [ Have, + {F um, } have ]  you ever been to 
the Science, it's called the Science Place? /

B.42:  Yes, / yes, / that's what. -/ 

A.43:  [ We ju-, +  we ] haven't lived here too 
 long / {C and } we went there a couple of
weeks ago / {C and, }  {F uh, } <throat_clearing>. -/ 

B.44:  Uh-huh, / the kids thought that was wonderful. /

A.45:  {F Oh, } yeah, / we, -/
 I guess there's Science Place One and Science Place Two. /
We've only been in, I think it's Science Place Two. /

B.46:  [ I, is, +  I'm ] not sure which one we went 
into, / it was about a year or so ago,
when we went. /

A.47:  The one we went in had, {F uh, } -/ the thing that 
sticks out most in my mind is
[ that, + ] {D like } a kids place area. /

B.48:  Uh-huh, / yeah. /

A.49:  [ That really seem, + they really seemed ]
 to go wild in there. /

B.50:  Yeah, / yeah / they had a lot of fun in 
there / {C and, }  {F uh, } [ there's, + {F uh, } there's ]
some petting, {D you know, } like, {F uh, } {F uh, } -/ 
I think it's Owens Country Farms has a
free petting, {D you know, } like a farm that you can go 
to / {C and } the kids can pet
animals and stuff. /

A.51:  Where's that. /

B.52:  That's on Plano Road, / {F uh, } it's like in Richardson 
you go up Plano Road, /
it's {D like } a little bit past Campbell and Plano
 Road <children_talking>. /

A.53:  Uh-huh, / uh-huh. /

B.54:  {C And } that's a lot of fun. /

A.55:  {F Oh } yeah. /

B.56:  They have tours going through there / {C and, }  {F uh, } 
the kids think that was a
lot of fun, too. /

A.57:  {F Oh, } that does sound like fun. /
 It's a little bit of a ways, /

B.58:  [ We take, +  {D you know, } 
 whenever we take ] them to Showbiz -/ {C or } they think it's
wonderful just to go to McDonalds, {D you know, } / they don't go 
for the food / they
go for [ the, + ] to play around / {C and, }

A.59:  That's right. /

B.60:  There's another place in Mesquite called Monkey Business, /

A.61:  Uh-huh. /

B.62:  {C and } it's a indoor fun park / {C and } it has a 
bunch of different rides for
kids. /

A.63:  That's sounds fun too. /

B.64:  {C And } parents get in free / {C and } it's {D like, }  
during the week, / it's {D like } five
dollars admission per child, all day. /

A.65:  [ {C And, } + {C and } ] you said about 
Plano and Campbell is the petting, /

B.66:  The petting farm, / yeah. /

A.67:  <Throat_clearing>  That sounds fun /
 I think maybe we'll try to do that. /

B.68:   Yeah, / yeah / {C and } the one in 
Mesquite is, {F uh, } Scyene exit. /

A.69:  Uh-huh. /

B.70:  {C And } [ it's, + it's, ] {F uh, } -/ the kids just had a  
wonderful time there, / [ they, +  {D you know, } you ] just pay 
that admission, / {C and then } all [ [ the, + the, ] + the ]
 rides are free. /
{D You know, } of course, they have all the little video 
games and, {D you know, } those
little quarter rides, {D you know, } [ to, + ]
 and stuff like that / {C but, }

A.71:  Yeah. /

B.72:  they thought that was lot of fun. / You can have 
birthday parties there /
{C an, } I think that was better than {D like } Showbiz Pizza 
cause there's more for
them to do. /

A.73:  {C Because } they can just do, -/
 you don't have to have tokens for everything. /

B.74:  Yeah, / right. /

A.75:  Yeah. /

B.76:  {C So } they had a lot of fun. /

A.77:  That does sound like fun. /  {D Well } 
I've gotten some good ideas from you
<laughter>. /

B.78:  Yeah. / [ I, + we ] try to do a lot of things as a 
family and, {D you know, }
inexpensively as possible, / {C so. } -/ 

A.79:  Definitely. / {D Well, } I think, I don't know if we've 
done five minutes / {C but } I'm
sure that will be good. /

B.80:  Yeah, / that will be good, / yeah. /

A.81:  It was good talking to you. /

B.82:  # {D Well } it was good talking to you. # /

A.83:  # I really appreciate your suggestions. # /

B.84:  {F Oh, } no problem. / {D Well, } take # care. # /

A.85:  # Okay, / # bye-bye, /

B.86:  Bye-bye. /
