*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2008_1176_1057
TOPIC#:		303
DATE:		910305
TRANSCRIBER:	DLB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        None.

===========================================================================

A.1:  Hi, Cynthia. /  What did you wear to work today? /

B.2:  {F Um, } let's see. /  What did I wear to work today? / {F Um, } {D actually } I wore
corduroy shorts with a white blouse, {F um, } and flat shoes. /

A.3:  {C So, }  can you dress pretty casually? /

B.4:  {F Um, } [ on occasion. + 

A.5:  Yeah. /

B.6:  On occasion.  ] /  {F Um, } I do vary. / {F Um, } {D you know, } I wear suits, / I wear skirts
and sweaters. /  On occasion I can wear jeans. /  {F Um, } how about you? /

A.7:  {D Well, } I, {F um, } run a business out of my home. /

B.8:  Uh-huh. /

A.9:  {C So } I tend to get up in the morning, put on,

B.10:  Yes. /

A.11:  sweats, {F um, }

B.12:  Uh-huh. /

A.13:  do whatever I want to do with the kids, then whenever I have a meeting
with a client, I'll put a suit on. 

B.14:  Uh-huh. /

A.15:  And then come home and get back into regular clothes again <laughter>. /

B.16:  Uh-huh. /  {F Um, } {D you know, } there's [ real no, + no real ] dress code where I work. /
{F Um, } you see people wearing, {D you know, } all different attire. /  I, {F um, } don't like 
to wear heels, that really tires me out. /  I work in a big building. /

A.17:  Yeah. /

B.18:  {C So, }  I predominantly wear flat shoes. /  {F Um, } {D you know, } in the winter I wear
sweaters, / in summer [ I, + {D you know, } I ] like one piece dresses, short sleeves,
things like that. /

A.19:  I've recently, {F um, } tried to update my wardrobe, trying to put suits
together that I can interchange, the,

B.20:  Right. /

A.21:  jackets and the blouses and all that a lot. /

B.22:  Right. /

A.23:  That's helped me a lot with having, -/ I can only have [ a, + a ] limited wardrobe,
since I'm only,

B.24:  Uh-huh. /

A.25:  working part-time right now. /

B.26:  Uh-huh. /

A.27:  {F Um, } {C but } still, it gives it some variety. 

B.28:  Uh-huh. /

A.29:  Add different blouses and scarves and belts and things like that. /

B.30:  Right, / right, / accessories, / uh-huh. /

A.31:  What about your casual wear? / Do you like to wear jeans most of the time? /

B.32:  {F Um, } yeah / mostly. /  {E I mean, } at home I predominantly wear <<speaker laughs
while saying remainder of statement>> sweatpants and things like that,

A.33:  Yeah. /

B.34:  also. /

A.35:  It's nice you can wear shorts, especially on a day like today when it's so 
hot. /

B.36:  Yeah, / {D well, } [ they're, + {F um, } {D you know, } they're ] like Ber-, -/ 

A.37:  Dress shorts. / 

B.38:  yeah, / they're like black corduroy [ Ber-, + Bermuda ] shorts. /

A.39:  Yeah. /

B.40:  {C And } sometimes I wear a blazer with them, / {C and } I get really a lot of
compliments on them. /  {F Um, } where I work is predominantly male. /

A.41:  Yeah. /

B.42:  {C So, } {D you know, } they, -/ their attire is always the same, {D you know. }  Suits or 
slacks,

A.43:  <Laughter>.

B.44:  {D you know, } jeans, whatever. /

A.45:   (( Yeah, / {C but } )) , -/ 

B.46:  [ {C And, } +  {F um, } {C but } ] I'm really the only woman, I guess, at work that does that, /
{C but } seems to work for me <breathing> <laughter>. /

A.47:  <Laughter>   (( Yeah, / {C but } )) . -/ 

B.48:  In fact, [ I just bought, + [ I, + I ] just got ] a new outfit as a gift that, {F um, } -/ 
it's one of those skorts, / {D you know, } th-, -/ it's shorts but it looks like a
skirt. /

A.49:  Uh-huh. /

B.50:  {C So, }  I think that'll be good for work, too. /

A.51:  {F Oh, } yeah. /  It'll be comfortable. /

B.52:  Yeah. /  Yeah. /  {C So, } -/ 

A.53:  I guess down here, {F uh, } -/ we just recently moved to Texas, / {C so } my wardrobe has
changed quite a bit. /

B.54:  Uh-huh. /

A.55:  {F Um, } we moved from Colorado where, -/ {C and } I have a closet full of sweaters. /

B.56:  Uh-huh. /

A.57:  That, -/ 

B.58:  {D Well, } {D see, } I live in Virginia. /

A.59:  You live in Virginia, now? /

B.60:  Uh-huh. /

A.61:  {F Oh, } that's interesting. /

B.62:  Yeah. /  Yeah. /  {C So, }  I'm, -/ {D you know, } {D like } right now, today was in about, {D you
know, } the fifties. /

A.63:  Uh-huh. /

B.64:  {C But, }  {F um, } {D you know, } [ I, +  I ] do wear a lot of sweaters and things like sweater
dresses. /

A.65:  Yeah. /  I'd like to be able to wear those here. /  Today it's eighty-eight
degrees. /

B.66:  {F Oh, } my <laughter>. /

A.67:  {D So } <laughter>, -/ 

B.68:  Uh-huh. /

A.69:  Needless to say, my sweaters have been hung in the closet for quite a while
now <laughter>. /

B.70:  Uh-huh. /

A.71:  Today was, {F uh, } definitely a shorts day around here. /

B.72:  Uh-huh. /

A.73:  <Throat_clearing>.

B.74:  Yeah, / we're still pretty much, {D you know, } in winter, as far as that goes
here. /

A.75:  This is pretty [ un-, +  unseasonal, ] / {C but, }  {F uh, } at least, we, -/ {D you know, } [ [ it, + it, ] + it ]
feels good, / it gets, {F uh, } -/ everybody doesn't have cabin fever today. /  It's nice
to get,

B.76:  Uh-huh. /

A.77:  out and about. /

@@B.78:  Uh-huh. / I guess we've discussed everything there is about clothing
<laughter>. /

A.79:  Okay. /

B.80:  <Laughter>.

A.81:  Sounds good. /

B.82:  Okay? /

A.83:  It was nice talking to you. /

B.84:  Okay, / it was nice talking to you, also. /

A.85:  Bye-bye. /

B.86:  Bye-bye. /
