*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2005_1169_1133
TOPIC#:		305
DATE:		910304
TRANSCRIBER:	KVA
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker B sometimes sounded as if in tunnel. 

=============================================================================

A.1:  Okay. /  {F Uh, } first, {F um, } I need to know, {F uh, } 
how do you feel [ about, + {F uh, } about ]
sending, {F uh, } an elderly, {F uh, } family member to a nursing home? /

B.2:  {D Well, } of course, [ it's, + {D you know, } it's ]
 one of the last few things in the
world you'd ever want to do, {D you know. }  
Unless it's just, {D you know, } really,
{D you know, }  and, {F uh, } [ for their, + {F uh, } {D you know, } 
for their ] own good. /

A.3:  Yes. /  Yeah. /

B.4:  I'd be very very careful [ and, + ] {F uh, } {D you know, } 
checking them out. / {F Uh, } our, -/ 
had t-, place my mother in a nursing home. /
  She had a rather massive stroke
[ about, + {F uh, } about ] --

A.5:  Uh-huh. /

B.6:  -- {F uh, } eight months ago I guess. / {C And, }  {F uh, } 
[ we were, + I was ] fortunate in that /
I was personally acquainted with the, {F uh, } 
people who, {F uh, } ran the nursing home
in our little hometown. /

A.7:  Yeah. /

B.8:  {C So, } I was very comfortable, {D you know, } 
in doing it when it got to the point
that we had to do it. /  {C But } there's, -/ {D well, } 
I had an occasion for my
mother-in-law who had fell and [ needed to be, + ] {D you know, } 
could not take care of
herself anymore, was confined to a nursing home for a while / that was really
not a very good experience. /  {F Uh, } it had to be done 
in a hurry. /  {E I mean, } we
didn't have, {D you know, } {D like } six months to check 
all of these places out. /  {C And }
it was really [ not, + not ] very good, {F uh, } deal. /

A.9:  Yeah. /

B.10:  We were not really happy with,

A.11:  Yeah. /

B.12:  nursing home that we finally had. /  Fortunately, she only had to stay
<noise> <<faint in background>> a few weeks /
 {C and } she was able [ to, + to ] return to
her apartment again. / {C But } it's really a [ big, + {F uh, } 
 big, ] {F uh, }

A.13:  Yeah. /

B.14: decision [ as to, +  {D you know, } when to ] do it. /  {D You know, } 
is there something
else we could have done, {D you know, } in checking out all 
the places that, {F uh, }
might be available. / Of course, {D you know, } there's not
 one on every corner,

A.15:  Yeah. /

B.16:  especially, {D you know, } smaller areas,

A.17:  Uh-huh. /

B.18:  smaller towns. /

A.19:  Uh-huh. /  Yeah. / Probably the hardest thing [ in, + in ]
 my family, {F uh, } my
grandmother, she had to be put in a nursing home / {C and, }  {F um, } 
she had used the
walker [ for, + for ] quite some time, probably about six to 
nine months. /  {C And, }  {F um, }
she had a fall / {C and, }  {F uh, } finally, {F uh, } she
 had Parkinson's disease, /

B.20:  Oh. /

A.21:  {C and } it got so much that she could not take care of
 her house. /

B.22:  Right. /

A.23:  Then she lived in an apartment / {C and, }  {F uh, } 
that was even harder --

B.24:  Uh-huh. /

A.25:  -- actually. /

B.26:  Uh-huh. /

A.27:  {C Because } [ it was, + {D you know, } it was ]
 just a [ change of, + change of ] location / {C and }
it was very disturbing for her because she had been so used to traveling. /

B.28:  Yes. /

A.29:  {E I mean, } [ [ she tr-, + she had, ] + she had ]
 children all across the United States -- /

B.30:  Uh-huh /

A.31:  -- {C and, } {D you know, } she spent nine months out of 
the year just visiting her
children. /

B.32:  Right. /  Uh-huh. /

A.33:  {C And, }  {F um, } that was pretty heart-rending for her. /

B.34:  I can imagine. /

A.35:  I think when she finally came to the realization 
that, {D you know, } no, [ I
cannot, + I cannot ] take care of myself. /

B.36:  Uh-huh. /  That's tough. / That's tough. /

A.37:  Yeah. /  {E I mean, } for somebody who [ is, + ] {D you know, } 
for most of their life [ has, +
has, ] {F uh, } not just merely had a farm but had ten children --

B.38:  Uh-huh. /

A.39:  -- had a farm, ran everything because her husband 
was away in the coal
mines. /

B.40:  Uh-huh. /

A.41:  {C And, } {D you know, } facing that situation, [ it's, + it's ] 
quite a dilemma. /

B.42:  Yes. /

A.43:  I think, -/ 

B.44:  my mother,  {E excuse me. } -/ Go ahead. /

A.45:  Yeah. / {D Well, } [ my, + {F uh, } my, ] {F uh, } -/ 
probably one of the biggest decisions I think
that was very strengthening for our family was rather than have one child make
that decision --

B.46:  Uh-huh. /

A.47:  -- than just delegate it. /  I think that [ they, + they ]
 had a great deal of, {F um, } -/ 
all the brothers and sisters got together / {C and } they actually 
had a conference. /

B.48:  That's great. /

A.49:  {C And, }  {E I mean, } [ it was just, + it was probably ]
 one of the most strengthening
things for our family, getting down together and doing that. /

B.50:  That's right. /

A.51:  [ {C And, } + {C and } ] just the children were 
involved in the decision, because it
involved just them.

B.52:  Right. / Yeah. /

A.53:  [ And, + ] {D you know, } making that decision 
and then finding a place / {C and } everybody
had duties --

B.54:  Uh-huh. /

A.55:  -- to perform. / {D You know, } whether it was 
just, {D you know, } giving money or 
whether it was actually taking part in a lot,

B.56:  Uh-huh. /

A.57:  of the decision making, {D you know, }

B.58:  Yep. /

A.59:  like finding a proper nursing home. /

B.60:  You were very,

A.61:  {C And } they, -/ 

B.62:  fortunate. /

A.63:  I know. /  [ They, + {C and, }  {D well, } 
[ [ they had, + {D well, } they had, ] + they had ] ] seen it
coming. /

B.64:  Uh-huh. /

A.65:  [ {C So, } + {C so, } ] -/ {E I mean, } it, -/ {E I mean, }  
 [ [ [ [ [ I, + I, ] + I, ] + I har-, ] + I, ] + I ] truly wish that if
something like that were to happen that my children would 
do something like, 

B.66:  Uh-huh. /

A.67:  that for me. /

B.68:  Uh-huh. / Absolutely. / Unfortunately, a lot of times 
[ it, +  responsibilities ]
like that seem to fall to, {D you know, } maybe one child 
in the whole family, {D you know. } /

A.69:  Yeah. / Yeah. / {D Well, } [ we, + we, ] -/ 

B.70:  {C And, }  {F uh, } it's usually not a very [ smooth, +

A.71:  Yeah. /

B.72:  smooth ]  thing. /  [ We were, +  I was ] lucky too that 
I only have one brother. /

A.73:  Uh-huh. /

B.74:  {C And, }  {F uh, } fortunately, we agreed, {D you know, } 
on exactly, {D you know, } what we
thought should be done. /  My mother also was [ very +  very ] 
independent. /  She [ had
her own, + still had her own ] little house and still driving 
her own car,

A.75:  Yeah. /

B.76:  at age eighty-three. /  We were lucky [ in, that +  in one ] respect 
in that after
she had her stroke she wasn't [ really, + {D you know, } really ]
 much aware of what was
going on. /

A.77:  Uh-huh. /

B.78:  That nursing home life would not have been, {D you know, } 
anything of her
choosing, / of course, [ she would, + she would ]
 not have been happy there at all. /

A.79:  {F Um. } /

B.80:  {C But } as it turned out the stroke took care
 of that concern for us. /

A.81:  Yeah. / Yeah. / {D Well, } [ with my, + with my ]
 grandmother I think [ it was, + it was ]
such [ that, + {F uh, } that ] she did not have the problem 
with, -/ she was very well aware /
{C and } her daughter came and visited her -- /

B.82:  Uh-huh. /

A.83:  -- at least her daughter,

B.84:  Uh-huh. /

A.85:  came and visited her and also her several grandchildren,

B.86:  Uh-huh. /

A.87:  came and visited her every day. /

B.88:  That's great. /

A.89:  {C And } I think that when she passed away it was 
probably one of the greatest, -/ 
<lipsmack> {F um, } [ [ I, + I, ] + I ] think it would be, -/ 
it was more of a relief --

B.90:  Uh-huh. /

A.91:  -- for her. /

B.92:  Sure. /

A.93:  {C And, }  {F um, } -/ {E I mean, } {C but } [ she was truly, +
she was truly ] aware. /  {E I mean, } [ [ [ I, + I, ] + I 
di-, ] + I ] don't know [ how I would, + how I would ]
 deal if one of my parents came
[ with, + with ] Alzheimer's. 

B.94:  Uh-huh. /

A.95:  or something like, 

B.96:  That would be tough. /

A.97:  that [ which is, + which is ] far more devastating. /

B.98:  Yes. /  Absolutely. /

A.99:  {C And, }  {F um, } [ [ I, + I, ] + I ] think that what 
one thing that they were concerned
probably was the fact it wasn't necessarily, {D you know, } 
like the quantity of
care -- 

B.100:  Uh-huh. /

A.101:  -- but the quality of,

B.102:  Yes. /

A.103:  care. /  That the people that worked there --

B.104:  Right. /

A.105:  -- [ were very + --

B.106:  Uh-huh. /

A.107:  -- were very ] interested that, to make it as close a 
home environment,

B.108:  Uh-huh. /

A.109:  as possible. /

 B.110:  Yes. / It would, -/ 

A.111:  [ [ I think, + I think, ] + I think, ] {D you know } 
for myself [ I, + I ] see that as probably
[ the, + the, ] what everything would hinge upon. /

B.112:  {F Oh, } /

A.113:  Is it, -/ how close is it to a home environment. /

B.114:  Yes. /  That's right. /

A.115:  [ That's the, + that's probably the ] major question. /

B.116:  I think that great strides are being made 
nowadays [ in, + in ] caring for the
elderly, {D you know, } [ [ in several, + in a, ] +

A.117:  Yeah. /

B.118:  in a ] whole lot of areas. /

A.119:  Yeah. /

B.120:  Just people are, of course,  populations getting older. /

A.121:  Yeah. / {D You know } [ it's, + it's ]
 interesting [ that, + that ] [ a lot, + ] the population of
the United States is changing because, {D you know, } {F uh, }
 now that so many more
minorities, where they have had extended families for such a long time. /

B.122:  Uh-huh. /

A.123:  {F Um, } matter of fact in the United 
States we used to have extended families. /

B.124:  Uh-huh, /

A.125:  It wasn't, /

B.126:  true. /

A.127:  {C But, }  I guess as we become more 
industrialized and more, {D you know, } less in a
rural situation --

B.128:  Yes, {F um. } /

A.129:  -- [ [ [ [ we, + we  don't, ] +
 we, ] + we, ] + we ] choose not to deal with the,

B.130:  Uh-huh. /

A.131:  extended family --

B.132:  Uh-huh. /

A.133:  -- because we feel it's kind of cumbersome,

B.134:  That's right. /

A.135:  when in reality it makes things much much easier. /

B.136:  Sure. / Absolutely. /  {C And, }

A.137:  {F Uh. }

B.138:  [ people, + things ] are scattered so much nowadays. /

A.139:  Yeah. /  Yeah. / [ [ I, + I, ] + I ] think that 
[ perhaps, + perhaps ] the extended family, {D you know, } 
that it maybe one of the solutions to a lot of things even child care. /

B.140:  Yes. /

A.141:  {D You know } {E I mean, } of course [ there, + there ]
 comes other issues, {D you know, }
whether or not any of the grandparents <laughter> 
whether  (( we feel like ))  [ are
going to be a good, + <laughter> they're going to be a good ] caretaker for our
children. /

B.142:  <Laughter> Yes, /

A.143:  {C But, } -/ 

B.144:  just because they're grandparents. /

A.145:  {E I mean } they raised us after all. /

B.146:  Yeah. /  Just because they're grandparents that 
doesn't automatically make
them a good child carer. /

A.147:  Yeah.  / {C But, }  {F uh, } [ [ I, + I, ] + I ]
 think that, {D you know, } [ we always, + ] {F uh, } {E I mean, } [ I've, +
I've ]  had a lot of good experiences [ with, + {F uh, } with ]
  [ many +  many ] people especially
where they've had, {F uh, } extended family. / 
[ {C And } I, + {C and } [ I, +  I ] ] kind of see [ that, +
that, ] {D you know, } perhaps, {D you know, } we may need 
to {D like } get close to the family
environment [ and + --

B.148:  Uh-huh. /

A.149:  -- and ] get down to the values of, {D you know, } -/ 
{E I mean, } {F uh, } it's, -/ money seems
to be too big of an issue. 

B.150:  {F Oh, } yeah. /

A.151:  [ [ [ With, + 

B.152:  sure. /

A.153:  with, ] + with, ] + 

B.154:  realistically it is. /

A.155:  with ] what's going on today / {C and } [ [ I, + I ]
 think, + I think ] that [ we may not, + that
may be, ] {D you know, } perhaps if we put money on the back burner --

B.156:  Uh-huh. /

A.157:  -- [ that may, + that may ]
 choose to alleviate a lot of the problem. /

B.158:  That would,

A.159:  {E I mean, }

B.160:  certainly help. /

A.161:  {E I mean } [ we may not, + we may not ]
 have as high a standard of living -- /

B.162:  Uh-huh. /

A.163:  --  [ but the qua-, +  but actually 
have a truer standard ] of living. /

B.164:  Right. /
 That's just a matter of defining priorities, I guess --

A.165:  Yeah. / Yeah. /

B.166:  -- or some priorities anyway. /

A.167:  Yeah. /

B.168:  I think your right. /

@@A.169:  Okay. /  {D Well, } I guess that was it <laughter>. /

B.170:  Okay. / It was good talking to you. /

A.171:  Okay. /

B.172:  Yeah. /

A.173:  All right. /

B.174:  Take care. /

A.175:  Hey. /

B.176:  # Bye-bye. # /

A.177:  # Bye-bye. # /
