*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2175_1120_1179
TOPIC#:		358
DATE:		910318
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Okay. /

B.2:  Okay. /

A.3:  <Laughter>.

B.4:  I forgot all about that that it had to be pressed. /

A.5:  <Laughter>.

@B.6: {F Um, } {C but } {D anyway, } {D so, } {D so } as far as, -/ [ [ w-,
+ we really, ] + we ] don't want to get in the habit of watching a lot of T V
--

A.7:  Uh-huh. /

B.8: -- because we both were raised, {D you know, } that way, {D you know,
} where our parents sort of stuck us in front of a T V to be the
baby-sitter. /

A.9:  Uh-huh. /

B.10:  {C And } we just don't want that. /  We want more communication and interaction,
{D you know, } amongst us as a family. /  {C And } we both like sports, / {C so } we figured,
{D well } [ what, + what ] better way to get out and, {D you know, } be together as a
family --

A.11:  Uh-huh. /

B.12:  -- and also, {D you know, } have it be good for you. /  {C And } plus, [ we like, + we both
like ] to cook, / {C so, } {D you know, } that's something we spend time together too, is,
{D you know, } cooking and, {F uh, } preparing meals and stuff. / [ {C So, } + {F uh, } {C but } ] [ as far as
that <laughter>, + that's about all we've discussed # as far as ] for family. # /

A.13:  # Really, / okay, / {D well } {D see, } # I'm the third oldest of twelve children. / ((   )) .

B.14:  {F Oh } my gosh. /

A.15:  {C So } like I said, I, -/ {C and } I'm only twenty-one. / I'll be twenty-two next
month. /  {C So } there's nine that are younger than me. /  My youngest sister is five. /

B.16:  {F Oh } yeah. /

A.17:  {C And } like I sa-, I don't have any children. / I'm just engaged, / {C and } I'm 
getting married in October, / {C and } we haven't discussed this at all <laughter>.
{F Um. } /

B.18:  Yeah, / long way down the road, right. /

A.19:  Yeah, / exactly. / {C But, } {F um, } now I've noticed that {D like, } while I'm at college,
and when I go home, [ my bro-, + {D you know, } my, ] -/ I'm really close to the younger
ones, / {C and, } {F um, } {D like, } [ [ when, + when, ] + {D like } when ] I do go home they enjoy just laying
around me, {D you know, } / {D like } if we do watch T V at night, they just {D like } enjoy
just, {D like } laying on top of me or something. /

B.20:  Yeah. /

A.21:  They like that. /

B.22:  <Laughter>.

A.23:  {C But, } {F um, } as far as that goes, {D like } we play games, / I play {D like } Old Maid and 
Fish with them, / {C and } [ w-, + we ] play board games, / {C and } when it's ni-, -/ {D like } I'm from
Pennsylvania, / {C so } when it's nice out, we go outside, / {C and } we like to play {D like }
kick ball and softball and stuff. / {C So. }

B.24:  Uh-huh. /

A.25:  We do a lot of that. / {C And } in the summer [ everyone is + {D like, } I think there's ]
{D like } seven of us still at home, / {C and } all seven are in a sport, / {D like } also  ((   ))
the girls are in softball / {C and } the boys are in baseball. / {C So } all summer we live
on hamburgers and hot dogs and sports, / that's it, {D you know. } /

B.26:  {D Well } [ do you, + do you, ] -/ {C so } [ you go, + [ if you're,
+ if you're ] not doing any kind of
sport thing you go ] to one of your sisters' or brothers' --

A.27:  Uh-huh. /

B.28:  -- sporting events.

A.29:  Yes. /

B.30:  And sort of {D like } be there with them. /

A.31:  Right, / yeah, / we go and watch. /

B.32:  Yeah. /

A.33:  Uh-huh. /

B.34:  {D Well, } [ that's, + that's ] good, too, {E I mean, } as far as entering, / {E I mean, } you're,
you're participating, / {C but } you're not, {D you know. } /

A.35:  Uh-huh. /

B.36:  {E I mean } at least you're encouraging them on and stuff / {C and } that's, -/ 

A.37:  Yeah. /

B.38:  {C because, } {F um, } even if our kids, {D you know, } get into sports that we're really
not interested in, [ I don't, + I want ] them, {D you know, } to know that we're still
there --

A.39:  Uh-huh. /

B.40:  -- so to speak, as a family. /

A.41:  {D Well, } it's funny because, {F um, } {D well, } my mom and dad both were kind of
athletic. / They both grew up on a farm, / {C but } although, {D you know, } it wasn't them
playing I notice {D like } whenever I was playing softball and such, my mom and dad
got into it more than I did. / {E I mean, } they'd be in the audience screaming and 
yelling, # {D you know, } / {C so. } # -/

B.42:  # Yeah. /  Cheering you on and stuff. # /

A.43:  A lot of times the parents get into it just as much [ as, + as ] the kids, / {C and } I
found, {D like } a lot of times {D like } when we went on to tournaments and stuff, it
was really funny because the crowds would {D like } [ get into argu-, + {D you know, } get
into fights, ] who can scream louder, and {D you know, } everything. /  {C So } it's really
pretty funny to see my parents get into it, / {C and } they're not really even
participating. /

B.44:  Yeah, / {D well, } [ that, + that ] would be fun. /  Boy, {C so } [ you, + you ] have a lot of
experience as far as, {D you know, } different ways a family can interact [ and, + and ] 
do things together,

A.45:  Yeah. /

B.46:  as far as, -/ go-, -/ twelve. /

A.47:  Uh-huh. /

B.48:  {C But } it's -/ {C so, } if you're not, -/ i-, -/ what if, -/ do people go off in their own
little groups with that many? /  {E I mean, } did {D like } some people go to their rooms
and ((   )) , -/ 

A.49:  Yeah, / it's, {F um, } -/ [ the, + the ] one down thing about having that many people in
our family is [ you real-, + we really ] don't have any privacy when we're at home,
because you couldn't possibly have a house with twelve bedrooms. /

B.50:  Yeah. /

A.51:  {C But, } {F um, } like I say, {D you know, } [ I'm twenty, + I'll be twenty-two ] next month, /
{C and } I'm closer to the younger kids than I am the ones my own age. / {C And } [ that's, +
I think,

B.52:  {F Huh. } /

A.53:  that's ] because [ we-, + the ones that are older ] all have their own little
thing to do, / {C and } the younger kids are at home, / {C and } I like to spend time with
them. / {C So. }

B.54:  Yeah. /

A.55:  [ I don't, + I don't, ] {D you know, } -/ 

B.56:  {C But } when you were growing up [ and they weren't, + and the younger ones weren't ]
around, what did you do? /

A.57:  We were all pretty close when we were younger. /

B.58:  {F Oh, } I see. /  {C But } now that they've all sort of moved off, -/ 

A.59:  Yeah, / now that we're getting older, [ people are get-, + {D you know, } each one of
us are going ] our own direction. /

B.60:  Yeah. /

A.61:  Uh-huh. /

B.62:  {C So, } do you think, even, -/ {E I mean, } what did you do when you were younger, / did
you go do the board games and stuff, / you still did what you do now. /

A.63:  {F Oh, } yeah. /  {C And, } {F um, } [ we, + {D you know, } we ] had blocks and stuff, / {C and } <laughter>
[ we just did, + we would make, ] -/ {D like } in the winter when it wa-, -/ we couldn't go
outside because of the snow and stuff -- /

B.64:  Uh-huh. /

A.65:  -- [ we, + {F uh, } <laughter> we ] would, {F um, } <laughter> clear out our basement, / {C and }
we would {D like, } do, just, even stupid things, / {D like } we try hurtling our couches
and stuff.  {D You know, } and. -/ 

B.66:  Hurling. /

A.67:  Yeah, / we would just run and jump over the couches. /

B.68:  {F Oh, } hurtle, / {F oh, } okay. /

A.69:  Yeah, / to see who could jump over, {D you know. } /  We just made up our own stupid
little games. /  And {D like } hide and seek, / {D well, } we have [ a, + a ] bigger house than a
lot, {D you know, } / our house isn't the average small one. /  {C So } we could {D like } play
hide and go seek in our house and even stuff like that. /

B.70:  {C So } [ you, + you ] had a lot of games and things you played --

A.71:  Yeah. /

B.72:  -- even when you were kids with the ones that you, -/ 

A.73:  {D Well } {D see, } [ they're, + {F um, } [ we're all, + {D like } we're all ] ] pretty close together. /
{D Like, } [ m-, + my ] sister that's closest to me, we're only fourteen months apart. /

B.74:  Yeah. /

A.75:  {C So } [ there was always, + there was never ] just one alone, {D you know. } /

B.76:  Yeah, / [ no, + not ] real spread in age. /

A.77:  Right. /  {C So } we were all pretty close where [ we, + we ] always had a buddy to play
with,

B.78:  Yeah. /

A.79:  {D you know. } /

B.80:  Gosh, twelve, / [ is that, + is that ] pretty common up there, {F uh, } in, -/ 

A.81:  No, / no, / not at all. /

B.82:  {F Oh, } okay. /

A.83:  Not at all <laughter>. /

B.84:  [ I don't meet, + {E I mean, } I don't speak with ] many people that come from
families that large any more. / {E I mean } --

A.85:  Uh-huh. /

B.86:  -- [ my, + my ] husband's mother came from a family of thirteen, / {C but, } {E I mean, } 
that's his mother --

A.87:  Uh-huh. /

B.88:  -- {D you know, } / [ {C and, } + {C and } ] their Catholic / {C and, } {E I mean } that's, -/ 

A.89:  {D Well, } yeah, / I'm Catholic <laughter>. /

B.90:  {D Well } that's it then, I think, / probably maybe [ that, + that. ] -/ 

A.91:  Uh-huh. /

B.92:  {C But, } {E I mean, } do you see yourself having thirteen kids --

A.93:  No, / not at all. /

B.94:  -- or twelve kids? /

A.95:  Not at all. /

B.96:  Yeah. /

A.97:  {C But, } {D see, } {F um, } when I was younger I used to say that I would like to have
five. / {D Well, } I've even cut that down now, / [ {C and, } + {F um, } {C but } ] to me five wasn't even
a lot, because I was just so used to twelve. /

B.98:  Yeah. /

A.99:  {D You know. } /

B.100:  <Laughter>  {C But } it's so expensive, man. /

A.101:  {C But, } yeah, / [ it's so, + it would be really ] hard now to have twelve children. /

B.102:  I would think for your parents [ it would be, + it would still be ] hard even
nowadays, {E I mean, } just to raise twelve kids. /

A.103:  [ [ {D Well, } + 

B.104:  Would be, shoosh. /

A.105:  {D Well, } ] +  {D okay, } {D well } ] {D like } my oldest brother, [ he's, + he's ] twenty-four, / {C and } he
put himself through college, / {C and, } {F um, } there's a sister older than me, / she's
still living at home, / {C but } she works --

B.106:  Yeah. /

A.107:  -- {D you know, } / {C and } I think she even gives mom and dad a little bit, {D you know, }
of rent money. /

B.108:  Yeah. /

A.109:  {C And } I'm putting myself through college, / {C and } {D like } I'm getting married in
October, / {C and } my fianc3e and I are paying for most of the wedding. /  {C And [ then, +
then ] } my brother right behind me, he moved out, / {C and } he has an apartment, / {C and } he
works, / {C and then } the next one down is in the Marines, / {C and } he's out of the
house. / {C So, } it's kind of like they don't, {D you know. } -/ 

B.110:  {D Well } sometimes I think maybe the larger families create more independence
in the children though, {D you know. } /  {E I mean } --

A.111:  [ I, + I ] think they do. /

B.112:  -- you don't expect anything because there is not enough to go around for
everybody -- /

A.113:  Uh-huh. /

B.114:  -- {C so } [ you, + you ] kind of have your own independence on going out and getting
it yourself,

A.115:  Exactly. /

B.116:  if you really want it. /

A.117:  {D Like, } {F uh, } {D well, } I find it a lot when I'm up here at college because I've
always had a bank account, / I've always had my own checking account since I was
in {D like } tenth grade. /

B.118:  Uh-huh. /

A.119:  {D You know, } I would work in the summer, / {C and } there's a lot of kids up here
that would have no idea how to even do a checkbook or, {D you know, }

B.120:  Yeah. /

A.121:  [ to, + to ] manage money. /  {D Like } my roommate's <laughter> laughing [ at, + {D you
know, } at ] me, {D you know, } # because their schooling's paid for. # /

B.122:  # Or manage money or know, -/ # yeah, / know, {D you know, } [ how to get, + how to even go
about getting ] money. /

A.123:  Yeah, / uh-huh. /

B.124:  {D You know, } how to get a job or {D you know, } just [ [ what, + {D you know, } what, ] + when
you get a job, what ] your responsibility is. /

A.125:  Yeah. /

B.126:  Are you going to blow all that money, / how easy it is to blow money you
earn. /

A.127:  Yeah. /  [ {C And } + {D see, } {C and then, } ] my mom and dad, {D like } whenever, {D like } we would go
out and we would get a summer job, -/ {C and then } we would start blowing money, / {C and }
my mom said, {D well } that's stupid for you to be blowing money. /  She goes, okay
if your going to blow your money on other things, she goes, you can just pay
for your life insurance. /  {C So } [ then we, + when we ] all graduated [ from [ hi-, + college, ] +
from high ] school,

B.128:  Uh-huh. /

A.129:  we all got, -/ [ we're still, + {D like } I'm still ] covered under my mom and dad's
life insurance because I'm still in school, / {C but } I have my own policy, too. / {C So }
I had a poli-, -/ {D you know, } my mom and dad got it set up, {D you know, } {D you know, }
helped me to get it and everything, / {C and } I have my own policy, / {C and then } I pay
for my own life insurance too. /

B.130:  Wow,

A.131:  [ {C And then } -- +

B.132:  you've really got responsibilities. /

A.133:  -- {C And then, } ] {D like, } my mom and dad, because there's so many of us, and 
because of the way the laws are, {D you know, } now, if we want to drive, we have
to pay for our own insurance on our cars. /

B.134:  Yeah. /

A.135:  {C Because } my mom said, that's silly to let one of the older one's drive it, /
if we were in a wreck, {D you know, } you can be sued for anything now. /  {C And } she
said that's really not fair to the younger kids. /  If we were careless and was
in a wreck and they got sued -/ {C and then } they can take everything away from my
mom and dad, / {C and } the little kids would have nothing. /  {C And } [ I, + I ] agree with her. /
{D You know, } [ I just, + I ] don't know. /

B.136:  Yeah. /  Wh-, -/ 

A.137: {C So } [ if, + {D you know, } if ] we want to drive, we pay our own insurance, / {C and. } -/ 

B.138:  {C So } really, I think, sometimes there's an advantage, / {E I mean, } sometimes it's
good to have a bigger family because it does make you more independent. /

A.139:  Uh-huh. /

B.140:  It makes you know that you can't take anything for granted --

A.141:  Yeah. /

B.142:  -- that when you get something you're lucky to get it, so to speak --

A.143:  Uh-huh. /

B.144:  -- {D you know. } /  {C So, } {F um, } I don't know, / sometimes, -/ {C but } {D now, } [ it, + it ] is hard, I
can imagine, on your parents, {D you know } ... /
