*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2145_1152_1119
TOPIC#:		329
DATE:		910313
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None. 

============================================================================

A.1:  You want to start? /

B.2:  {D Well, } I guess I would first identify 
myself as middle aged / {C and } therefore, 

A.3:  Uh-huh. /

B.4:  having seen the last generation, 
I guess it [ puts me in, + {D you know, } gives
me ] a perspective on that. /

A.5:  Yeah. /

B.6:  {F Uh, } <smacks> I, am quite positive on the things that I have seen
happen recently relative to women [ in, + both in ]
 society and in the work place, / {F uh, } there's no doubt about the fact
that when I was first graduated from college the impression was that a
woman's career would consist of a childbearing years and perhaps a return
to the office, but not necessarily. / {F Uh, } {D now } I think the change
that I've seen as much as anything is one where couples, {F uh, } are more
carefully planning their intention on how to both share homemaking duties
and also how women will, {F uh, } have their children and then deliberately
sort of plan how they go back to the work place. /

A.7:  Uh-huh. /

B.8:  {C And } I guess that's a significant change 
that I've both participated in [ an-, +
and ] noticed. /

A.9:  I agree, {F uh, } / the equality of, {F uh, } 
the roles now between the sexes, I guess
has been dramatically demonstrated with this war, especially compared with,
{F uh, } the Vietnam war / 
{C and } you see women going off to wars as well as men. /

B.10:  Uh-huh. /

A.11:  {F Uh, } I have wondered why they allowed, or
 let, {D you know, } both the father and 
mother go, {F uh, } / 
{C and } the children are left without either parent. /
 {D Now } to me
that's kind of a drawback. /  
{C But, }  {F uh, } I guess it's a price you pay. / {C And } I also
wonder about the children that are being brought 
up in the, {F uh, } {F uh, } day care
centers. /

B.12:  Wonder about them in what way? /

A.13:  {D Well, } {F uh, } from what I understand 
there's been studies that, {F uh, } these
children are, {F uh, } more rebellious. / 
{F Uh, } they term it as more, {F uh, } creative. 

B.14:  Uh-huh. /

A.15:  But, {F uh, } that they, {F uh, } 
are much more contentious. / {C So, }  [ [ I, + I don't, ] + [ I, + I ]
guess ] we'll have to see another generation 
to see what differences a child
being brought up, {D you know, } in [ a, +
 {F uh, } kind of a, ] {F uh, } community,

B.16:  Uh-huh. /

A.17:  rather than a home. /

B.18:  I have not, to be honest, had much experience,

A.19:  Yeah. /

B.20:  with children in that situation. / 
[ I, + I ] guess one knows one's own
(( storly )) /  {C and } I know, {F uh, } 
in my children's case it was one where, {F uh, } pretty
much up until the older of two was 
[ in, + ] {F uh, } let's see, I guess basically
starting junior high / {C and } the younger was in 
fifth grade when my wife reentered
the work force. /

A.21:  Uh-huh. /

B.22:  {F Uh } <throat_clearing>, /

A.23:  {C So } they, -/ 

B.24:  {C so } I guess my experience 
[ is, + is ] just with what we did / [ {C and, } + {C and so } ] they
didn't really go through the child care route. /

A.25:  Yeah. /

B.26:  They were able to be home together. /
  {F Uh, } {C and } we never actually experienced
that. / [ What, + ] in terms of changes relative to 
women in the work place and the
potential changes over [ the, + the ]
 next generation or so,  I guess I anticipate,
{F uh, } an increasing equality, {F uh, } 
greater presence of women in management
roles -- /

A.27:  Uh-huh, / uh-huh. /

B.28:  -- {F uh, } I don't know whether there 
will be an increased amount [ of, + of ]
surrogacy that we see. / I just don't know. /

A.29:  What do you mean? /

B.30:  {F Uh, } deliberate childbirth by surrogate mother. /

A.31:  {F Oh, } yeah. /

B.32:  Sort of rent-a-mom, / [ to be, + {D you know, }

A.33:  Yeah. /

B.34:  not to be ] crass about it, but, {F uh, }

A.35:  That's strange. /

B.36:  {F uh, } whether one might conceive, 
<laughter> no pun intended, of the
possibility that there might be a kind of 
[ a deliberate, + {F uh, } {F uh } --

A.37:  A nanny, sort of? /

B.38:  -- a professional ] mother, [ a-, + ]

A.39:  Uh-huh. /

B.40:  person. 

A.41:  Uh-huh. /

B.42:  For instance, that, -/ {C and } [ I could, +
 {D you know, } I could ] envision a society where
that would happen and make an interesting, 
{F uh, } {F uh, } story or whatever. /

A.43:  Yeah. /

B.44:  [ I, + I ] don't think I have a 
philosophical problem with that. /  In fact, I
think it sort of raises nurturing 
and being a mother to what it ought to be
which is a respected profession. /

A.45:  That's right, / that's right. /

B.46:  {F Uh, } [ I, + I ] don't have [ a, + other ]
 [ than, + than ] a reading [ and, + and ] male perspective
[ [ on, + on the ver-, ] + on the biological ]
 urges involved relative to being a mother
or not. / {F Uh, } [ I know [ that, + that ] +
 my sense is that ] I have very much an interest
and had one in being a parent. / [ I, + I ]
 don't know that I, {F uh, } felt myself
necessarily encumbered with the necessity to have heirs. /

A.47:  Uh-huh. /

B.48:  {F Uh, } I don't have boys, / that 
[ doesn't, + didn't ] bother me, / never has. /  Vision
more women deliberately raising children either
 in surrogacy [ or, + or ] as a
professional [ nanny, + nanny ] as you put it, {F uh. } /

A.49:  Yeah. /

B.50:  Maybe we'll see a growth in that 
where someone makes a career out of, say,
taking care of five or six children as opposed to day care. /

A.51:  Uh-huh, / uh-huh. /

B.52:  It would be a sort of day care, / 
{C but } it would be more of a family setting. /

A.53:  Right. /

B.54:  {F Uh, } I know that there are young people, 
characterized, I guess as being
half my age, so [ that +  by definition that ] means,

A.55:  Uh-huh, / uh-huh. /

B.56:  they're young. {F Uh, } [ that, + ]
in my work place, who are both of them earning
rather decent professional salaries 
who probably would consider paying a
woman, {F uh, } eight or nine or ten thousand 
dollars a year to take care of their
child, /

A.57:  To come in and live with them? /

B.58:  I could easily envision that. /  Pardon? /

A.59:  To come in and live with them? /

B.60:  Or to put their child [ into a s-, + into a home setting, ]

A.61:  Uh-huh. /

B.62:  where [ they would, + {D you know, } {D like } 
[ they, + they ] would ] [ get, + leave ] at eight in
the morning [ and, + and ] drop a two year old off 
in a home where you knew there
were going to be four other kids / [ {C and, } +

A.63:  Yeah. /

B.64:  {C and } ] you were paying for really high quality care. /

A.65:  Right. /

B.66:  {F Uh, } I have acquaintances of mine 
where I know that they are paying figures
[ on, + on ] the order of what I quoted to someone,  
because that's [ what + ] the
experience they want / {C and } I would imagine 
if there are more of people like that
with an opportunity [ that, + that's ] a possibility of a change --

A.67:  Uh-huh. /

B.68:  -- that we could see in the next few years. /

A.69:  {C And then } you might have more control 
over, {F uh, } [ the, + the ] morals that they
would be taught rather than in 
{D like } a classroom or a day care center. /

B.70:  Uh-huh, / uh-huh. /

A.71:  I know the day care centers are not cheap either. / 
{D You know } they're, -/ 

B.72:  I haven't ever really looked at them. /  Are you aware at all,

A.73:  {F Uh, } {D well, } no, /

B.74:  [ of, + of ] [ what they would, + what they cost? ] /

A.75:  [ I just know, + I know ]
 several single mothers who absolutely can't afford
it. /  They have to go with [ [ the, + a 
 single, ] + {F uh, } [ wh-, + ] {E I mean } a ] baby-sitter [ more, +
more ] or less. /

B.76:  Uh-huh. /

A.77:  {C But } I think it's {D like, }  
about sixty dollars a week for two children --

B.78:  Uh-huh. /

A.79:  -- if I'm not mistaken. / 
{C And } you have to pay that whether you're on
vacation, {D you know, } and
 taking care of the children or if the children are [ at
home, + at home, ]

B.80:  Uh-huh. /

A.81:  sick. /  {E I mean, } that is, {D you know, } just 
[ a, + a ] rate that you have to pay /
{C and, }  {F uh, } -/ 

B.82:  [ What, + what ] do you envision for 
the next twenty years as far as women in
American society? /

A.83:  {F Uh, } <<pause>> I think, I really don't have a vision <laughter>. /

B.84:  That's okay, too. /

A.85:  Yeah, / [ [ I, + I, ] + I ] think that 
they will be more in the work place because, {F uh, }
the door's open. /

B.86:  Uh-huh. /

A.87:  {C And, }  {F uh, } it's just human 
nature to walk through an open door. / [ {C So, } + {C and } ] I
would be glad to see that. /  
I hope I don't see a lot more single moms, / {C but, }

B.88:   ((   )) .

A.89:  [ i-, + it ] seems in my experience 
I'm running across single women all the
time. /

B.90:  [ I'm, + I'm ] noticing that, too, / 
[ {C and, } +  {C and } ] I notice [ [ the, + the, ] +  a ] 
terming [ [ ex-, +
em-, ] + emerging ] called solo parents, 

A.91:  Yeah. /

B.92:   that  I'm very aware of the number of 
solo mothers [ that, + that ] I encounter
in the work place, / {C and } [ that, + that ] is a little troublesome. 

A.93:  Yeah, / yeah. /

B.94:  {F Uh, } because the pressures on them [ are, + are, ]

A.95:  It's awful. /

B.96:  [ rather, + rather ] formidable. /

A.97:  Yeah <<faint>>. /

B.98:  {F Uh, } {C and } maybe that's a 
change we'll see. /  Maybe, {F uh, } the possibility [ of, + of ]
women, {F uh, } who deliberately say, no, /
 we'll let the man [ will + take ] care of the
children perhaps,

A.99:  Uh-huh. /

B.100:  in the event of a separation or whatever. /

A.101:  Right. /

B.102:  {D So, } -/

@@A.103:  # {D Well, } I think we've done it <laughter>. # /

B.104:  # {D Well, } I think  we're about done. # / Okay. /

A.105:  Thank you very much. /

B.106:  {F Uh, } good-bye. /

A.107:  It's been interesting. /

B.108:  You take care. /

A.109:  Okay. /

B.110:  Bye. /

A.111:  Bye. /
