*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2130_1170_1073
TOPIC#:		315
DATE:		910312
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	Caller B slurs words and stutters some.	

==============================================================================

A.1:  All right, {F uh, } / [ I, + I ] would like to talk about, just briefly
<throat_clearing> What happened over there in Saudi Arabia in the political
context. / I think it's, {F uh, } refreshing to see [ the, + {F uh, } the  ] support that the
President got from the American people. /

B.2:  Yeah, / [ [ [ it, +  we, ] +   I, ] +  I ] read an interesting article in the paper  that discussed, 
{F uh, } that, {F uh, } / seemed that every other time a President tried to get support
for an action like, {F uh, } {F uh, } President Carter and his thing with [ the, + the ]
hostage crisis,

A.3:  Right. /

B.4:  [ and + ] he always did it through rhetoric. /

A.5:  Right. /

B.6:  {C And } this time President Bush did it through action / {C and } 
[ he, +

A.7:  {F Um. } /

B.8:  he  ] drove policy by the course he took and almost forced public support, /

A.9:  Yes. /

B.10:  {C or, } {F uh, } {E I mean, } he left almost no alternative. /

A.11:  That's right <throat_clearing>. /

B.12:  [ {C And, } + {C and } ] it was very interesting how he did it / {C and, } {F uh, } {E I mean, } [ I'm, + I'm ]
an Air Force Officer, / {C so } [ it, + {F uh, }

A.13:  Really. /

B.14:  it ] was interesting for me, {F uh, } {D you know, } / I'd certainly, {F uh, } -/ {E [ I, + I  ] mean } I
think it's great that all the support. -/ I have, {F uh, } friends of mine from the
Air, / [ I'm, + I'm ] an engineer and work in the Rolm Laboratory, /

A.15:  Right. /

B.16:  {C but } other [ engi-, + guys ] here on base, -/ this is a B fifty-two base where I
work, / {C so, }  

A.17:  Yeah. /

B.18:  we had about a thousand people gone from the base that went over there / {C and }
they're getting a tremendous amount of support out of it. /

A.19:  That's great, {F um, } / [ if, + if ] you remember, the vote in the Congress to
authorize war, if necessary, was actually pretty close. /

B.20:  Yes / it was. /

A.21:  {C And } [ if, + if ] my memory serves me right, I believe a majority of Democrats may
even have opposed it, / [ it, + it ] was, -/ 

B.22: Yeah, / [ I'm, +  I don't ] know the exact figure / {C but } [ I, + I ] would
imagine that because  of [ the, + ] how close [ the, + the ]  vote  was {E [ I'm,   
+
{F uh, } I ] mean }  almost certainly would have to be. / Just based on [ the
sheer numbers of, + {F uh, } the disparity of, ] <cough> {E excuse me, }
Democrats and Republicans in Congress he'd think that it would have to have
been, {F um. } /

A.23:  That's right. /

B.24: {C And, } {F uh, } [ I, + I ] -/ gosh [ this, + {F uh, } this ] whole
thing now with [ all the, + {F uh, } all the ] political cartoons on the
Democrats and how [ they're, + {F uh, } {F uh, }

A.25:  Yeah. /

B.26:  they're ] [ in, + in ] a sad way for ninety-two now in terms of the presidential
election, anyway. /

A.27:  Especially the ones that came out and said, oh come on guys, let's talk
about this little while longer. /

B.28:  Yeah, / yeah. /

A.29:  {E I mean } how many years are we going to wait / [ {C and, } +  {C and } ] [ what, + what ] do you do
with the people that are over there in the mean time. /

B.30:  Right, / right, / I think that was, -/ all those factors played a part in,
 {D you
know, } {F uh, } the, -/ 

A.31:  No doubt. /

B.32:  everyone was discussing whether we should, {F uh, } wait longer, / {C but, } [ [ I, + I, ] + I ]
know that there's a lot of reasons to wait longer / {C but } I think we were
genuinely concerned about [ how, + ] their military capability / {C and } [ we, + {F uh, } I think
we ] over estimated it, / {C but } still,  

A.33:  I think so too. /

B.34:  we were really, highly concerned about it / {C and, } [ that +  we were worried that ]
they were getting dug in / {C and, } {F uh. } -/ 

A.35:  {D Well } they were, /

B.36:  Yeah. /

A.37:  {C and } in fact they were so well dug in that, {F uh, } when we sent our tanks
around behind them they couldn't get turned around in time. /

B.38:  Right, / [ they couldn't, {D yeah } + they couldn't, ] / yeah, / it's true / they, -/ Saddam
thought he had the whole thing, {F uh, } figured out [ to, + to ] which way we were
coming and [ which, + [ what, + what ] ] our doctrine was  [ that, + ] {F uh, } / 

A.39:  {D Well, } [ had, + had ] we done a frontal assault it probably would have worked more
to his favor. /

B.40:  That's right, / that's true. / That's interesting, /  I think, {F uh, } this political
situation over there now is, {F uh, } {F uh, } -/ it'll be interesting to see what comes
out of it whether [ the, + this ] opposition will, {F uh, } {F uh, } -/ today the Turks, {F uh, }
agreed to support the Kurds, which is something they've never done before / [ {C and, } + 
{F uh. } 

A.41:  {F Um, } interesting. /

B.42: {C And, } ] {F uh, } this, -/ [ [ {C and } the Israelis, + {F uh, } {C and
} not the Israelis but ] + the Arabs ] all of a sudden [ are, + {F uh, } are ]
cheering for Baker on his drive [ for, + to ] reconcile relations with the
Israelis, / {C so } it's like <laughter>, -/

A.43:  {D Well, } Baker is really not very much pro Israel. /

B.44:  Yeah / I, -/ 

A.45:  {C And } did you know John Sununu is, {F uh, } half Arab? /

B.46:  No, {F uh, } / [ I, + I ] think I did hear that at one time a long time ago, /

A.47:  Yeah. /

B.48:  {C because } I used to live in, {F uh, } Massachusetts, / {C but, } {F uh, } -/ 

A.49:  Right, / [ in, + in  ] fact, when he was Governor of New Hampshire, I believe. /

B.50:  Yeah, / New Hampshire. /

A.51:  Okay. / I believe he was the only one of fifty governors that voted against
some kind of resolution of support for Israel a few years back. /

B.52:  {F Oh } my gosh. /

A.53:  {C And, } {F uh, } now he is a conservative, / {C but } he is not a conservative that favors
Israel, /

B.54:  {F Uh. } /

A.55:  {C and } [ that, + that  ] concerns me greatly. /

B.56:  {D Well, } I don't, -/ yeah, / I'd certainly, {F uh, } support Israel [ in, + in ] [ their, + their ]
policy [ that + ] in defending themselves and [ in, +  {F uh, } in ] their handling of their
foreign policy, / [ I think, + I think ] the stand they have, [ or, + or ] the way the 
command respect, [ I, + I ] support that. /  I think that is [ a, + a ] positive thing for
them after, {F um, } {F uh, } thousands of years, / [ they have to, + {F uh, } they ha-, ] -/ I think
they in, -/ when they [ be-, + became ] a country they [ more than,  or, + more  or ] less
decided they weren't going to take it anymore, / {C and, } {F uh. } -/ 

A.57:  {D Well, } they didn't have much choice, / they could either fight or die. /

B.58:  Yeah, / exactly, exactly / {C and, } {F uh, } {F um, } {C so, } gee, / I lost my train of thought
here. / [ {C But, } +  {F uh, } {F um, } {C so, } ] okay / {C so } I can't say whether [ that, + that ] 
  I'm  pro Israel 
or anti Israel. / {E I mean, } 
 I'd like to see them resolve something in that
situation and get some stability in the region / {C and } looks {F uh, } that the joining
of forces for this, {F uh, } {F uh, } Desert Shield and Desert Storm thing ended up
being a positive thing. /

A.59:  It is a positive thing, {F um, } / however, {F uh, } every time an organization such as
the P L O says {D well } we'll see if we can work with Israel, then, {F uh, } they get
embarrassed [ some, + ] every few months by documents that reveal that their
ultimate purpose is to totally eliminate them. /

B.60:  Right. /

A.61:  {C And so } [ you, + you ] basically have, {F uh, } mutually exclusive interests, / either 
Israel is going to occupy the area, / {C or } the Arabs are going to occupy the area
/ {C and } I'm just not sure [ that, + that ] there's going to be any easy permanent
solution. /

B.62:  Yeah, / somebody's going to, -/ {C and } I think that's the problem the P L O has is
that [ when they, +  whenever one group of them ] decides that they're going to
negotiate, or they're going to do something, they're going to try to make some
peace, [ but, + ] {F uh, } the end result is that [ they, +  there ] so many factions of them 
[ and, + ] {F uh, } some more violent than others, some with a certain agenda different
than the others,  or they split, / they end up [ being, + becoming ] divisive
themselves. /

A.63:  Exactly. /

B.64:  {F Uh, } I, -/ it's interesting, /

A.65:  It is. /

B.66:   [ [ I, +   I'm, ] +   I'm ]   looking forward to seeing what happens over there in the next
couple of months, / {C but, } {F uh, } that's, -/ 

A.67:  Yeah, / [ I, + I ] commend Israel for their restraint in not responding to the Scud
attacks. /

B.68:  Yeah, / I know, / [ [ that, + that  is almost, ] +  {E I mean } that's absolutely ] unprecedented /
that was,

A.69:  Yeah. /

B.70:  [ an, + an ] incredible foreign policy coup on the part of the President and 
the State Department. /

A.71:  Exactly, / exactly. /

B.72:  {C And } [ that, + {E I mean } that's ] never happened before, /

A.73:  No. /

B.74:  {C and } I don't know if it will ever happen again / {C but, } -/ 

A.75:  May not. / {D Well } it's been fun, I [ enjo-, + enjoyed ] talking with you. /

B.76:  Yeah, / okay, {F uh, } / I guess, {F uh, } {D well } maybe the computer will pair us up
together another time. /

A.77:  You never know. /

B.78:  All right. /

A.79:  # Bye, bye. # /

B.80:  # Bye, bye. # /
