*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2181_1110_1174
TOPIC#:		348
DATE:		910319
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Children behind Speaker B.

=======================================================================

A.1:  <Beep> Yes, / I saw HOME ALONE with 
some friends just a couple days ago. / I
wanted to see it, {F uh, } because there 
was, {F uh, } much recommended,

B.2:  <Laughter>.

A.3:  for months and months and months / 
{C and } it was [ a, +  a ] genre that I wasn't in
the least bit interested in, / 
{C and } I usually, when I hear about a movie that's
supposed to be very good --

B.4:  Uh-huh. /

A.5:  -- even if it's in a genre I don't like, -/ 
 I figure, {D well, } I should go see
it, because if this is, {D you know, } 
the best of the genre and I should know
about it, or something like that -- /

B.6:  Yeah, / right, uh-huh. /

A.7:  -- {C and } I usually come away 
thinking, no I really don't like this show
<laughter>. /

B.8:  <Laughter> Yeah, / [ [ [ I, +  I, ] +  I, ] + 
 I ] feel that way when movies are {D like } blown up,
out of proportion, {D you know -- } /

A.9:  Yeah. /

B.10:  -- usually people tell you how good 
they are, / {C and } you always, {D you know, } end
up with expectations too high or whatever, /

A.11:  Yeah, / yeah. /

B.12:  Right. /

A.13:  {D Well, } [ the, +   the  ] problem 
I had with the movie was the problem I've had with a
lot of, {F uh, } I guess, Hollywood movies --

B.14:  Uh-huh. /

A.15:  -- which is [ they are, +  it's ] a formula movie, / 
and they're making the movie
according to certain formula that's a good formula -- /

B.16:  Uh-huh. /

A.17:  -- {C but } they seem to fall short 
[ of, +  of ] being really creative with a lot of
things, / {E I mean -- }

B.18:  Yeah, / uh-huh. /

A.19:  -- here's the situation of this kid 
at home, {D you know, } / it's a classic
slapstick situation with these bungling burglars trying to get in -- /

B.20:  Right. /

A.21:  -- {C and, } {D you know, } he did some 
clever things, / {C but } given the size of the
house and how clever the kid was, it seems 
to me they could have done a lot
more, {E I mean, } {D you know, } basically 
stepping on things and yelling in pain -- /

B.22:  Yeah / <laughter>.

A.23:  -- {C and } it seems to me they could 
have been a lot more creative stuff used. /

B.24:  Yeah. /  I was very surprised that did 
do a slapstick movie, because that's,
{F uh, } not really the way comedies are right now -- /

A.25:  Uh-huh. /

B.26:  -- {D you know, } all the comedies are 
more like jokes and, {D you know, } gags and 
stuff like that -- /

A.27:  Uh-huh, / uh-huh. /

B.28:  -- there's not as much slapstick anymore. /

A.29:  {D Well, } I guess it was [ a, +  {F uh, } a ]
 very successful movie financially, / {C so } --

B.30:  Uh-huh. /

A.31:  -- we may see more slapstick. /

B.32:  Yeah, / [ tha-, +  {D well, } that's ] true, /
 it's very cheap to make a slapstick movie. /

A.33:  Yeah, / [ it  is, + it is, ] / 
{C and } I guess you don't have to,  
{C but, } {D you know, } if you
look at {F oh, } -/
 have you ever seen any of the  ((   ))  movies? /

B.34:  Excuse me? /

A.35:  The French movies that  ((   )) . -/ 

B.36:  No, / not really, / the last movie I 
saw I guess, {F uh, } was, {F uh, } {F uh, } the one
about [ the French, +  the Frenchman ]
 that leaves and comes back, and he's someone
different.  / {F Um, } he's, {F uh, } -/
 {F well, } it's about a man, {F uh, } that, {F uh, } leaves his
home and comes back to his wife, / 
{C and } his wife's all excited / {C but } the guy that
comes back is not her original husband, / {C but, } {F um. }  

A.37:  {F Um. } /

B.38:  O'Gear <<phonetically spelled>>, 
{F um, } I'm sure you've heard of it, / it was a
very famous, {F uh, } popular movie. /
 Norman Gray, /  Norman Gear. /

A.39:  No, / I'm not with you so far, /

B.40:  {F Oh, } shoot, I'm going to hit myself 
after I hang up. / I'll remember the
name. /

A.41:  <Laughter>.

B.42:  {C But, } {F uh, } anyway, that was a French movie -- /

A.43:  Uh-huh. /

B.44:  -- [ it was, +  {F um, } that was ]
 the last one I saw downtown, / {C but } I live in D C -- 

A.45:  Uh-huh. /

B.46:  -- {D well, } {D actually } 
Falls Church, Virginia, outside the city -- /

A.47:  Uh-huh. /

B.48:  -- [ {C and, } + {F uh, } {C so } ]
 a lot of times they have [ [ the, +  the, ] + 
 the, ] international films
downtown -- /

A.49:  {F Oh, } yeah. /

B.50:  -- [ {C but, } + {F uh, } {C so } ]
 this, {F uh, } French I guess are into the slapsti-, / I guess they
would like Jerry Lewis, too. /

A.51:  [ They have, +  they have ] a  ((   )) -/
 Yes they like your Lewis much to the chagrin
[ of sophisticated Am-, + 
  ((   ))  of sophisticated American ] everywhere. /

B.52:  Right. /

A.53:  {C But } they have this one guy  ((   ))  
who does slapstick comedy, / {C and } there's
something about it that's so innovative,
 {D you know, } / he'll have trouble picking
up his hat, or catching his umbrella blowing 
in the wind, or something, / {C but }
there's something about it [ that just, + 
 it isn't just ] slapstick, / there's
something about the human character in it -- /

B.54:  {F Oh, } uh-huh. /

A.55:  -- {C and } that's what I find lacking 
in a lot of, {D you know, } like HOME ALONE. /
There was a lot of the human character when 
he was home alone and he was
trying --

B.56:  Right. /

A.57:  --  ((   )) -/ {C and } there was a lot 
of human character there, / {C but } when it was, the
real slapstick moments, him versus the criminals
 kind of thing, it just sort
of lost the human element --

B.58:  Uh-huh. /

A.59:  -- and became purely a caricature -- /

B.60:  Right. /

A.61:  -- does that make since to you? /

B.62:  Yeah, / uh-huh, / yeah, / I see what 
you're saying, / there's less character
development, [ rather +  just [ [ the, +  the, ] + 
 the ] funniness of the gag,

A.63:  # Yeah, / yeah. # /

B.64:  # rather ] than # -- -/ 

A.65:  # Did you go with kids though? # /

B.66:  -- # {C and } how it fits with the character # , right. /

A.67:  Did you go with kids? /

B.68:  Excuse me? /

A.69:  Did you take kids along? /

B.70:  No, / we went, {F uh, } without the 
kids, / it's was a night  [ out, +  away ] from the
children. /

A.71:  {F Oh, } I would have liked to have 
a kid with me, I think, preferably someone
seven or eight -- 

B.72:  Oh. /

A.73:  -- [ just, +  just ] to get a sense 
for, {D you know, } [ how, +  how ] it affected them. 

B.74:  <Laughter>.

A.75:  especially to come home / {C and, } 
{D you know, }  ((   ))  I would have gotten in trouble
the next day, / I'm sure. /

B.76:  Uh-huh, / yeah, / [ that, +  that's ]
 true. / [ I, +  I ] was thinking about that too, / I saw
that, {F um, } / that's why I watched another silly 
movie, {F um, } {F um, } with my cousin,
was {F uh, } {F uh, } the one about [ the, +  {F um, } the ] turtles, /

A.77:  {F Oh, } TEENAGE MUTANT NINJA TURTLES. /

B.78:  Right -- /

A.79:  Uh-huh. /

B.80:  -- yeah, / I saw that with my cousin, 
 just to see what, {D you know, } what the
kids are into -- /

A.81:  {C And } your cousin's a kid, /

B.82:  -- {C and } that is, / yeah, / he's a little -- -/ 

A.83:  Uh-huh. /

B.84:  -- yeah, / he's, / {D anyway, } 
{C and } that was just excessively violent. /  I was
worried -- /

A.85:  Yeah, / isn't it amazing. /

B.86:  -- it's like golly, / if kids start imitating that --

A.87:  Yeah. /

B.88:  -- they'll knock each others blocks off, /

A.89:  Yeah, / it was all bloodless -- /

B.90:  Uh-huh. /

A.91:  -- {C and } the good guys can get hit all day long -- /

B.92:  Uh-huh. /

A.93:  -- {C and } they have to shake it off -- /

B.94:  Yeah. /

A.95:  -- [ they don't, +  they don't, ]
 {D you know, } get, {F uh, } epileptics, that sort of
thing from getting hit on their head -- /

B.96:  Right. /

A.97:  -- {D you know, } it's a little disturbing 
the violence in these films, / partly
((   ))  it's supposed to be a little bit 
more okay because it's comic book --

B.98:  Uh-huh. /

A.99:  -- on the other hand it makes it seem like, -/ 
 I read an article one time
talking about even the quote unquote 
realistic movies, don't have very
realistic upsets of the violence. /
 The violence can seem very realistic, / {C but }
the aftermath is usually not there. /

B.100:  Right. /

A.101:  {C So } you see people who are severely 
injured, very, very badly, lose control
of body functions -- /

B.102:  Uh-huh. /

A.103:  -- they thrash around, / they scream,
 {D you know, } {F uh, } / it's just a very, very
bad thing, / {C and } they never present that, /
even the movies that want to show
violence as real, they don't really show 
you what happens with that real
violence -- /

B.104:  Uh-huh. /

A.105:  -- {C and } I'm not really sure how I feel about that. /

B.106:  Uh-huh. /

A.107:  {F Uh, } on the one hand I'd like
 it to be a warning, / on the other hand I
wouldn't want people who currently get sort 
of enjoy their violence fixes from
these movies to start thinking gee, 
now we want to see the aftermath all the
time either. /

B.108:  You're right, / uh-huh, / yeah, / it's true. /

A.109:  {C But } -/ yeah, / TEENAGE MUTANT NINJA 
TURTLES was sort of the same way, / [ [ they, +  I
guess they  figured, ] +  {E I mean, } they know ]
  what they're doing, / {C and } [ they make the
movies good enough, +   {A I guess I'm a bit of a snob, } 
 they make the movies good
enough ] to be successful -- /

B.110:  Uh-huh. /

A.111:  -- [ {C and then } they don't, + 
 {C and } [ they, +  {C but } they ] could ] make them better, {D you
know -- } /

B.112:  Uh-huh. /

A.113:  -- they could try to make, -/ 
{E I mean, } as far as I was concerned, TEENAGE
MUTANT NINJA TURTLES could have been a classic of world theater -- /

B.114:  <Laughter> Really. /

A.115:  --  ((   )) , it could have been, 
{D you know, } -/ [ it was, +  it was ] innovative, {F uh, } a
completely new approach to making a movie 
in a lot of ways, / {C and } yet it ended
up not being anything particularly memorable, 
because [ the, +  the ] story was
stupid,  [ and, + and ] then
 things like that, / {C and } they built up, /
[ I remember feeling
annoyed, + {A again, I didn't have a kid with me, } 
{C and } I remember feeling annoyed ]
that they had this whole thing about the Master and
 the passing of wisdom,
[ the, + ] from older to younger generation, /
 [ it was, +  it was ] a classic Greek, {D you
know, } {D you know, } a sort of, European mess 
going back three thousand years that
they're playing with -- /

B.116:  Uh-huh. /

A.117:  -- {F um, } {C and } he had to  ((   )) , -/ 
{C and } he told them, [ remember +   ((   )) , remember, ] you
were united, you can succeed, individually you will fail -- /

B.118:  Yeah, / right, / right. /

A.119:  -- {C and then } there was a big 
climactic fight scene, / {C and } they didn't remember
that, /

B.120:  <Laughter>.

A.121:  they didn't fight together, /
 they fought individually, / {C and } they failed
individually, / {C and } then that was it, /
 then they had to have the Master beat
him -- /

B.122:  Right. /

A.123:  -- [ {C and } the Master should, +
according to the classic myth, the sort of Joseph
Campbell type myth, [ he, +  the Master ] should ]
 have died at the end --

B.124:  Right. /

A.125:  -- because [ the, +  the ] 
lesson was passed to the young generation / {C and } the older
generation is not needed / {C and } is 
reborn to the younger generation, / [ [ [ {C and }  on + {C and } 
on ] + {C and } on, ] +  {C and } ] all this wonderful mess -- /

B.126:  Uh-huh. /

A.127:  -- {C and } it still would have 
been every bit as accessible a movie for the
kids if they had included all this stuff that, 
I, {D anyway } as an intellectual
adult would appreciate, /
 it wouldn't have hurt the movie to do that, / {C and } it
would have make it, {F uh, } broadened the 
audience that it could have been
targeted for, I thought -- /

B.128:  Uh-huh. /

A.129:  -- {C but, } [ [ I, +  {F uh, } I'm 
 truly enough, ] +  {D you know, } I'm truly ] an intellectual
snob, 

B.130:  <Laughter>.

A.131:  to be going to these kinds of movies, /
I realize that.  {E I mean, } to go to
these movies and expect them to be, {D you know, } 
other than [ just, +  just ] good
entertainment --

B.132:  Right. /

A.133:  -- kind of thing. /

B.134:  That's true. /  Yeah, / there's 
not too many [ that are, +  {F uh, } that are ] good just
[ on their, + ] {D you know, } [ that, +  that ]
 you wouldn't want to change something, / {C and }
there's always something that, {F uh, } -/ 

A.135:  Yeah, / yeah. /

B.136:  Uh-huh. /

A.137: [ [ [ [ I, +  I, ] +  I, ] +  I'm 
very, ] +  I'm ] very critical, / 
[ [ I, +  I, ] +  I'm ] actually originally from
Hollywood, / {C and } [ [ then, +  then, ] +  then -- ] -/ 

B.138:  {F Oh, } really.

A.139:  -- {C and } my father works in films / 
{C and } such, -/ {C and } I [ tend to, +  tend  to ] be
hypercritical --

B.140:  Uh-huh. /

A.141:  -- of these things, / 
{C and then, } [ perhaps, +  perhaps ] it's unfair, because 
[ [ I, +  I, ] +  I ]
must admit I enjoy these movies -- /

B.142:  Yeah, / right. /

A.143:  -- {C and } that's what they're for, / 
{C but } I [ don't, +  don't ] remember them, / {C and } [ [ I
think it's, +  I think, ] +  I can think ]
 of movies I have less fun during / {C and then }
after the movie's over, I remember it so terribly well --

B.144:  Uh-huh. /

A.145:  -- because [ it, +  it ] had [ some, + 
 some ] meaning to me or something. /

B.146:  Right, / exactly, / yeah, / [ [ there, + 
 there, ] +  there ] are several movies that hit home
like that. / Of course the ones I always 
remember are [ the, +  the ] older ones -- /

A.147:  Uh-huh. /

B.148:  -- I always like the musicals, and {F uh, }

A.149:  Yeah, / # yeah, / they leave, # -/ 

B.150:  # those ones, that just stick # in your head. /

A.151:  yeah, / [ they leave, +  they leave ]
 some songs with you, / I don't know what it
is -- /

B.152:  Uh-huh. /

A.153:  -- {C but } it just, -/ {E I mean, } 
I don't know if this is old fart talking here --

B.154:  No, / it could be. /

A.155:  -- or something, because I'm not that old <laughter>, /

B.156:  <Laughter>.

A.157:   ((   ))  {D you know, } those old 
movies seemed to have had something --

B.158:  Uh-huh. /

A.159:  -- [ that, +  {F uh, } that ]
 was memorable somehow, / I don't know what it was. /

@@B.160:  {F Um. }  Okay, / {D well, } I guess I got to get going, /

A.161:  Okay, / {D well, } {F um, } thanks 
for hearing me rap, I guess <laughter>. /

B.162:  <Laughter> Got to go take care of the children, /

A.163:  All right, / nice talking with you. /

B.164:  Yeah, / nice talking with you. /
 Are you calling from Texas, by the way? /

A.165:  No, / I'm in California  ((   )) . /

B.166:  {F Oh, } okay, / the first person I've 
talked to outside of Texas. /

A.167:  Yeah, / there must be Texas people, 
as near as I can tell. / {D Well. } -/ 

B.168:  Yeah, / okay, / {D well, } thank you very much. /

A.169:  Okay, / {D well, } I'm from the  ((   )) . -/ 

B.170:  Bye-bye. /

A.171:  All right, /  bye-bye. /
