*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2187_1214_1093
TOPIC#:		306
DATE:		910319
TRANSCRIBER:	LAB
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speaker A was cutting out the second time around.  Speaker B 
was cutting out the third time and also had some background noise.  It was 
very hard to understand Speaker A.

============================================================================

A.1:  [ Ok-, +  okay. ] /

B.2:  [ What, +  what ] is, -/
 do you have a favorite recipe? /

A.3:  {F Um, } yeah, / that's what it said 
to discuss some maybe a recipe, / {D well, } it
says,  [ (( why ))  would you, + what you would ]
 have for a dinner party. / {F Um, } this is
strange because I pressed one and I thought it said begin. /

B.4:  Oh. /

A.5:  Okay, / [ maybe, + maybe ] we're all set. /
  Okay, / we'll talk for five minutes, / they
interrupt at the end. / {F Um, } yeah, / 
it says what you would have for a dinner
party, / I just happen to plan one out for
 Saturday / I'll tell you,

B.6:  {F Oh, } that's wonderful. /

A.7:  what I'm going to have.

B.8:  Okay. /

A.9:  {F Um, }  (( if ))  I can find it. /
 {D Well, } I have this new fondue pot / {C and } I was going
to do basic cheese fondue, / 
{C and } I have two different kinds of breads and some
ham / {C and } I was going to try something 
weird which, {D you know, } -/ (( when you have ))
fish au gratin, -/ I was going to make some, 
{F uh, } {D like } fish chunks and dip it in
the fondue. / I don't know if it will come out. /

B.10:  That's, -/ what kind of fondue, the cheese dip or, -/ 

A.11:  Yeah, / the cheese fondue I make, -/ 
some people like swiss, {F um, } / I prefer
cheddar. / {C And } I'll mix, -/ [ I won't make, + 
 I won't have ] a sharp cheddar because [ it, + 
for fondue I think it ]
 should be a little calmer than real sharp,

B.12:  Right. /

A.13:  cheddar. /

B.14:  Yeah. /

A.15:  {C And then } I was going to make 
other things like potato skins. /

B.16:  {F Oh, } that sounds good. /

A.17:  [ It-, + ] see you don't necessarily 
have to dip this stuff. / {C And, } {F um, } I was
going to have broccoli and cauliflower for [ a, +  a ] vegetable. /

B.18:  That's always a good thing. /
 Vegetable trays always go over so well,
because I think people get tired of eating junk. /  
{E I mean, } I think they like to
have healthy stuff too, / {D you know } it's, -/ 

A.19:  {F Oh, } yeah, / it's amazing how 
vegetables trays will go at a party. /

B.20:  {F Oh, } definitely. /  I think better 
even [ than, +  than ] other kinds of food
<laughter>. /

A.21:  Yeah, / instead of something greasy or, -/ 

B.22:  Right, / exactly. / Yeah. /

A.23:   ((   ))  my, {F uh, } girlfriend's 
do catering / {C and } [ they +  always, about every party
they ] do is  (( they ))  have a vegetable tray. /
 I think they try and suggest it. /

B.24:  Uh-huh. /

A.25:  What I've been doing when I get invited 
someplace and bring something, I
make, {F uh, } food kabobs. /
  You take little toothpicks and cut up,

B.26:  Oh. /

A.27:  {F uh, } pineapple and strawberry,

B.28:  Yes. /

A.29:  and even banana if you can do it just before you leave. /

B.30:  Right. /

A.31:  It stays nice and fresh. /

B.32:  Right, / that's true. / {C Or } even 
have you ever seen where [ they, +  they'll ] take a
watermelon and just cut the top out of it 
and then hollow that out,

A.33:  Yeah. /

B.34:  and then put the fruit in the 
watermelon that is really neat  ((   )) . /

A.35:  Yeah, / I like those <laughter>. /

B.36:  Yep. /

A.37:  {F Um, } [ they, +  they ]
 made a couple of those, {F uh, } /
  they made one for my, {F uh, } bridal
shower / {C and }  (( I was ))  pretty pleased. /
  I never made one for myself though. / {C But }
they look easy enough to make / it's not, -/ 

B.38:  {F Oh, } I think [ it would, + 
 it would ] be a lot of work / [ {C but, } +  {F um, }

A.39:  Yeah. /

B.40:  {D you know, } {C because } ]
 it's, {D you know, } -/ you have to cut each 
thing or, {D you know, }
use the melon baller and stuff / [ {C but, } + 
 {C but } ] I think they're really neat / {C and, } {D you
know, } I think they're worth the time, 
{D you know, } because they, -/ 

A.41:  Yeah, / you [ probably +  get [ this, + ] 
probably ] pretty sticky after you get done. /

B.42:  {F Oh, } yeah / <laughter>.

A.43:  Then you've got to drain the water 
out of the watermelon because, {D you know, }
when you scrape it, it makes the water. /

B.44:  Right. /  Yeah. /

A.45:  Yeah, / {F um, } something I do  
(( is a ))  fruit, -/ [ is, + ]  I'll [ get, + 
 {F um, } make ] chocolate
sauce and dip strawberries and bananas in them. /
  Yeah, / I have two nieces / {C and }
[ [ they, +  they ] +   ((   ))  they ]
 go melt some chocolate chips, <laughter>. /  Go buy me
some strawberries. /

B.46:  [ Is that, +  is that ] good? /
 {D You know, } I've seen that so many
times, strawberries dipped in chocolate / 
{C but } I've never tried it, /
are they really good? /

A.47:  Yeah, / [ ther-, +  {D you know, } 
if you get a sweet strawberry they're ] much better, /
{C but } if you get a sour strawberry, -/ 

B.48:  {F Oh, } I bet it doesn't mix well, does it? /

A.49:  {F Huh. }  Yeah, / no, / [ they, + 
 {F um, } the ] strawberries are coming in season now
(( from )) , -/ [ they're, +  they're ]
 coming up from Florida, of course. /  I live in
Vermont, / [ {C so. } + {C But } ] they're 
really reasonably priced, / they're coming up from
Florida, / {C so. } -/ 

B.50:  {F Oh, } {D well, } that's good / {C because } 
I know they've been really expensive lately. 

A.51:  <Laughter> Yeah. /

B.52:  Because they weren't in season, / 
of course, they had to [ be, +  be, ] {F uh, } grown in
greenhouses and stuff  (( and in )) , -/ 

A.53:  Yeah, / [ I think the, +  {F uh, } actually 
I think they ] get, {F um, } some of them from
South America. /

B.54:  {F Oh, } is that right? /

A.55:  Yep, / they, -/ a lot [ of, +  {F um, } of ]
 a, {F um, } winter produce comes from South America. /

B.56:  {F Oh, } I  ((   )) . -/ 

A.57:  Of course, their seasons are switched. /

B.58:  Uh-huh. /  Right. /

A.59:  {C So, } {F um, } do you want to discuss the recipe? /

B.60:  {D Well, } -/ 

A.61:  I have a recipe if you want <laughter>. /

B.62:  Okay, /  sure, [ su-, + ] /

A.63:  {F Um, }  (( it filled )) , -/ a lot of 
people try to stay away from this / {C but } I make my
own homemade pudding just because I don't like box pudding. /

B.64:  Is that right? / I've never heard of that. /

A.65:  Yeah, / [ it, +  {C and } it ]  ((   ))  
if you, {F um, } {D well, } -/ (( first of all ))  
I  ((   ))  take
about a quarter and a half of milk / 
{C and } I put it in a two quart saucepan / {C and }
you put it on a really low heat. /

B.66:  Uh-huh. /

A.67:  {C And } you want to use one of your 
good sauce pans that dissipate the heat
because [ it, +  it ] ends up burning, / 
{E I mean, } no matter how careful you are you
still might get a film on the bottom of the pot. /

B.68:  Uh-huh. /

A.69:  I  (( don't ))  let that worry me. / 
{C And } I get the  (( milk ))  lukewarm / {C and then } I
pour about a half a cup of cornstarch in it / 
{C and } I have this thing / it's called
the slender blender, / [ [ it, + it ] makes 
 the, + {F uh, } it makes, {F uh, } a ] whip topping out of
milk if you get the milk cold enough. /
 It's, {F uh, } I don't know, -/ they're called
(( moo goo leaves ))  or something / they're sl-, -/ 

B.70:  I think I know what you're talk-, -/
 is it {D like } a hand held? /

A.71:  Yeah. /  They're real neat. /

B.72:  The, -/ yeah, / okay. /

A.73:  I think they're real reasonably priced, /
some of them, they used to be a
hundred dollars <noise>, / {C and } they used 
to whip skim milk into a dessert / {C but } I
didn't get that one, / I got the Black and
 Decker kind. / {C But, } {F uh, } it's real
handy because it doesn't have a cord / 
{C and } you beat this cornstarch right into
[ the mil-, +  the milk, ] {D you know, } / 
{C and } it does an excellent job, / {C or } just hand beat
it. /  I guess you could use a hand mixer / 
{C but } [ I don't think it pur-, +  I don't
think it gets ] it good enough. /

B.74:  Uh-huh. /

A.75:  {C And then } before the milk gets 
too hot, {F um, } I add two beaten eggs  and I
really mix them in good.  And then about 
a half a cup of sugar / {C and } I let it
pretty much, / I beat it {D like } every minute 
for about ten seconds / {C and } [ it's, +  it
starts ] thickening, / when it thickens the 
cornstarch might get a little, I don't
know, -/ it gets {D like } little globs 
of this rubbery cornstarch, /

B.76:  {F Oh, } huh.

A.77:  {C and } you just keep beating it in. /  
{C And } it's the, -/ the trick [ is, +  is ] to have
this blender, / {C so, } if you were, -/ you'd have 
to probably almost go out / {C and }  ((   ))
someone who's just going to make it first time, 
it's, -/ you'll have much better
luck if you had one of these little blenders. /

B.78:  {F Huh. } /

A.79:  {C And then } you can add cocoa 
powder to it to make chocolate / {C or } after it's
thickened [ I cook it for a good, + once it starts boiling,
 [ I just, + I ] cook it for a good [ seven minutes, +

B.80:  Uh-huh. /

A.81:  seven to ten minutes ] ] / {C and then } you 
can make chocolate / {C or } you can take it off
and let it cool  ((   )) -/ you put, {F um, } 
really good vanilla favoring in it and some
butter / {C and } that makes french vanilla, 
{F um, } custard. / Yeah, /

B.82:  {F Oh, } wow. / That is really interesting. /
  Are you saying to use {D like, } {F um, } for
chocolate {D like, } unsweetened, /

A.83:  A chocolate powder. /

B.84:  unsweetened? /

A.85:  Yeah, / that cocoa, {D yeah, }  the 
unsweetened. /  It comes in like a real dark can, /

B.86:  Yeah. /

A.87:  our mothers used to use it. / {C And then, } -/ 

B.88:  [ Ri-, + ] I have some <laughter>. /

A.89:  Yeah, / we all used to, -/ 

B.90:  I just want to, -/ 

A.91:   (( yeah / )) , it's the unsweetened
 kind / it's not like Nestles Quik. /

B.92:  Right. /  Okay. /

A.93:  I suppose you could use that. /  I-, -/ 

B.94:  Cooking chocolate. /

A.95:  Yeah, / {C but, } {F um, } -/ 

B.96:  That's really interesting, /
 I've never heard of anybody making their own
pudding before that's really neat. /

A.97:  {D Well, } I used to make the regular 
pudding, the chocolate and put it in the
pie shell / {C and } if it would sit in the 
refrigerator for a day, where you cut the
pie, it would soak into the pie shell / 
{C and } it was {D like } red, / {C and } I'm {D like, } {F oh, } -/ 
this is kind of  (( groedy )) . /

B.98:  {D Well, } how did you get a recipe 
for pudding on your own? /

A.99:  {F Um, } actually I found it in one 
of my mother's, {F um, } homemade cookbooks, / {E I
mean, }  

B.100:  Is that right? /

A.101:  something she had collected out 
of WOMAN'S DAY or something. /

B.102:  {F Oh, } neat, /

A.103:  {D So, } -/ 

B.104:  that is just really neat. /  {C Because } I, -/ 

A.105:  I think you couldn't make it with a 
hand whisk [ or, +  or ] a regular beater / {C but, }  
{F um, } -/ 

B.106:  It would probably be a lot more work
 and probably not turn out as good. /

A.107:  Yeah, / {C but } I still think a beater 
would do it good enough, {F um, } / the trick is
to get the cornstarch, /

B.108:  Uh-huh. /

A.109:  {F um, }  (( yeah / )) , right [ in the, + 
 in the ] lukewarm milk. /  Sometimes  (( I ))  put the
cornstarch in a separate bowl / 
{C and } I would put it in the sink / {C and } I'll take my
lukewarm milk and put it in the cornstarch  and
 beat it good. /  It seems to be
better than putting [ the, + the ]
 cornstarch into the liquid / [ it, + once it ]  hits the
top of the liquid it seems to make little balls 
and stuff on the top. /

B.110:  {C So } you put the milk in the cornstarch? /

A.111:  Yeah. /  {C And } I'll do this, {F uh, } /
sometimes  ((   ))  I'll  (( put ))  my  (( after I ))
pour that [ into my, +  back into my ] saucepan. /
 I'll put the eggs in the same dish
and beat them up and then pour the cornstarch 
and the milk mixture in the egg. /
{C So, } -/ 

B.112:  {C And then } put that back in the saucepan? /

A.113:  Yep. / {C And then, } {D you know, } 
if you can put your cocoa in with your cornstarch
if you wanted to.  The cocoa even seems to thicken 
it even more. /

B.114:  {F Huh } that's, -/ 

A.115:  {C Because }  (( by ))  the vanilla 
doesn't seem to thicken as well as the, -/ 
sometimes the cocoa is -/
 {D like, } my husband really likes it thick / he says, I can
stick the spoon right in this. /

B.116:  <Laughter> Oh. /

A.117:  {C Because } I'm always worrying it
 won't firm up because [ it, +  when you take it ] 
out of the saucepan it's like, boy, I hope 
this thickens a little more because
it's not like real package thick, {D you know, } / 
when you cook a package,

B.118:  Uh-huh. /

A.119:  [ it's, +  it's ] a little less, / 
{C but } I put it in a nice glass bowl / {C and, } {F um, } some
people don't like [ that, +  that, ]
 film on the pudding / {C so } you can put, {F uh, } Saran
Wrap over the top. /

B.120:  Uh-huh. /

A.121:  {C And then } once the pudding starts 
cooling it makes little balls of water on
the Saran Wrap, / {C so, } when you pull the Saran 
Wrap back, you sort of should be a
little careful, pull it back and
 shake the water off the Saran Wrap / {C and } I
might put it back on. /  {C But, } {F um, } -/ 

B.122:  [ Do  yo-, + do you ]
 put it in the refrigerator then / {C or } y-, -/ 

A.123:  Yeah, / [ after, + {D well } when ] it 
starts steaming a lot, {F uh, } I definitely, {D yeah, } 
put it in the refrigerator, /

B.124:  Uh-huh. /

A.125:  {C but, } {F um, } I, -/
 my father always told me if you put hot food in your
refrigerator you're going to make it work too hard. /

B.126:  Right, / that's true. / I knew that. /

A.127:   (( That's )) , -/ yeah, /

B.128:  Yeah. /

A.129:  {D so, } <laughter>, that's why I do that. /

B.130:  Yeah. /

A.131:  {D So, } {D well, } I don't know /
that's [ my, +  my ] great hard recipe. /
