*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2113_1152_1026
TOPIC#:		348
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Caller A's dog barked periodically.

==============================================================================

A.1:  {F Uh, } the last movie that I saw, -/ [ I, + I ] don't go to that many / {C so } I'll just have
to talk about the ones that I went to see, / {C but, }

B.2:  Okay. /

A.3:  {F uh, } it was AWAKENINGS with, {F uh, } Robin Williams and, {F uh, } Peter DeNiro. /

B.4:  Yes, / uh-huh. /

A.5:  Have you seen it. /

B.6:  No / unfortunately I haven't, / I heard it's really good, / {C but. } -/ 

A.7:  It is. /  I just have to take my hat off to Peter DeNiro. /

B.8:  Uh-huh. /

A.9:  He is one of the best actors I've ever seen. /  It's, -/ there's a point
where, -/ [ the, + {F uh, } the ] show is about these, {F uh, } catatonic type people that, -/ this
doctor discovers a drug that brings them back to [ the, + the ] living, more or 
less, / {C but } it wears off. /

B.10:  Uh-huh. /

A.11:  {C And } the way it wears off is he goes through all these spastic, {D you know, }
{F uh, } -/ it starts off with like a tic, /

B.12:  Uh-huh. /

A.13:  {C and then } it gets to where he can't, {D you know, } control his movements at
all. /  {C And } it was just so realistic. /  The way, {D you know, } you have to just keep
reminding yourself that he's an actor. /

B.14:  Uh-huh. /  What does, {F uh, } -/ is -/ [ Robby, + Robin ] Williams, does he have a funny part
in it? /

A.15:  No, / it was [ very serious,  + very se-,  ] -/ 

B.16:  {F Oh } how does he do serious. /

A.17:  He's good, / [ he's, + he's ] talented, / boy, he is. /

B.18:  I've only seen him in funny stuff / {C and so. } -/ 

A.19:  I know, / me too. / {C But, }  {F uh, } {D well, } what was that show, {F um, } <barking>  [ Gar-, + {F uh, }
Garf-, ] -/ I want to say Garfield  / {C but } that wasn't it. /

B.20:  Yeah, / {F uh, } [ GARP, + THE WORLD ACCORDING TO GARP.  ] /

A.21:  Yeah, / THE WORLD ACCORDING TO GARP. /  He wasn't always funny in that show,
was he. /

B.22:  I didn't [ read, + see ] [ the, + the  ] movie, /  I read the book / {C but } I, -/ 

A.23:  I did too. /  That's why I was thinking it couldn't be just a totally funny
part </barking>. /

B.24:  Yeah, / in fact, it got some pretty serious deep parts in it / {C so. } -/

A.25:  Yeah, / right. /

B.26:  Yeah. /

A.27:  {D Well } what have you seen? /

B.28:  I think the last movie that we went out to see was DANCES WITH WOLVES. /

A.29:  {F Oh, } I saw it. /

B.30:  Good, / we've both seen one <laughter>. /  Did you cry through it? /

A.31:  Yes, / the whole way <laughter>. /

B.32:  It was telling a friend, [ I, + I ] said, I only cried twice, / {C but } each was about
half an hour long, / {D so. } -/

A.33:  <Laughter> Where did you cry. /

B.34:  {F Um, } let's see, / [ when I, + each time that I  ] thought that the Indians were going
to get killed, I cried. /

A.35:  Uh-huh. /

B.36:  {F Um, } I cried the first time when [ the, + {F um, } the ] wagon man got killed, when
they attacked him. /

A.37:  Uh-huh, / yeah, / yeah. /

B.38:  {C And, }  {F uh, } I think from there on, all the way through the movie. -/ Let's see
what else did it.  {F Um, } what other parts. /  I can't remember any of the other
parts right off now. /

A.39:  I cried when the horse got killed and when the wolf got killed <laughter>. /

B.40:  We-, -/ I don't remember when the horse got killed. /

A.41:  {F Oh, } th-, -/ when he was riding back to the settlement and they shot his horse
out from under him. /

B.42:  {F Oh, } yeah. /

A.43:  {C And then } [ he, + {F uh, } the next day he ] looked out there and saw those buzzards,
{D you know } <barking>. /

B.44:  Uh-huh. /

A.45:  {C And } that horse has been such a pal to him,

B.46:  Yeah. /

A.47:  when he was alone. /  You can tell I'm an animal lover, / you can hear my dog
</barking>. /

B.48:  <Laughter> Unfortunately we don't have any animals, / {C so, }  {F uh. } -/

A.49:  Yeah. /  It was a beautiful story, / it really was. /

B.50:  It, -/ there was a lot of pretty scenery, too, in that movie. /

A.51:  Uh-huh, / uh-huh. /

B.52:  What did you think about the buffalo scenes. /

A.53:  {F Oh, } I thought it was awful,

B.54:  That was, / 

A.55:  and so graphic, /

B.56:  Yeah. /

A.57:  {E I mean } I hadn't even imagined it, {D you know. } /  I think we all heard the
story of the slaughter of the buffalo. /

B.58:  Uh-huh. /

A.59:  {F Um, } I had a friend who had fixed some, {F uh, } [ chili, + buffalo chili ] [ and, + ] 
about a week before went to see the movie. /

B.60:  {F Oh, } {F oh. } /

A.61:  Of course they raise them now, {D you know, } to eat. /

B.62:  Uh-huh, / yeah,  / it's not, -/  

A.63:  {C But } [ she, + we ] were both feeling so guilty about enjoying this chili after
seeing that. /

B.64:  Uh-huh, / {D well } at least you know that it wasn't same situation that the
buffalo died in. /

A.65:  No / it wasn't <laughter>. /

B.66:  {F Um, } I thought the scenes when the buffalos running, though, were beautiful, /
{D like } that was great. /

A.67:  {F Oh, }  yeah. /

B.68:  {C And } there were so many of them. /  I didn't know that, that many buffaloes
alive, much less in one place. /

A.69:  Yeah, / really. /

B.70:  {D So } that was pretty. /

A.71:  {C And } to think about how it just changed the whole landscape, {D you know, } you
could follow [ this, + this ] beaten down path, /

B.72:  Yeah. /

A.73:  {C and } it sounded like thunder and earthquakes and that sort of thing. /

B.74:  I wonder how they kept up with them, though, / it seemed like the buffaloes
were moving so fast. /

A.75:  I know. /

B.76:  I guess they graze, though, / that wouldn't  (( be a ))  problem. /

A.77:  Yeah, / yeah. /  {F Uh, } have you seen any of the behind the scenes, {F uh, } [ of, + of ]
that movie. /

B.78:  No, / huh-uh. /

A.79:  It was, -/ they tried to keep it, {D you know, } as very close to real. /

B.80:  Uh-huh. /

A.81:  {E I mean } {D like } Kevin Costner did all of his own scenes / {C and, }  {F uh, } they had to
teach a wolf how [ to, + to ] howl. /

B.82:  Oh. /

A.83:  That's the, part they had trouble finding was wolves <barking>. /

B.84:  I guess they're just not domesticated, / [ {C or, } +  {C or, } ] -/ 

A.85:  Yeah, / what, -/ they just don't howl that much anymore. /

B.86:  {F Uh. }

A.87:  I could bring them in with my dogs and set a siren off / {C and } that's all
they'd have to do <laughter>. /

B.88:  <Laughter> That'll teach them in a couple minutes, {F huh. } / 

A.89:  Yeah. /

B.90:  {D Well } that's funny. /

A.91:  {D Well, } I think we've made it. /

B.92:  {F Oh } is that five minutes, / is that, -/ 

A.93:  I don't know, / is it five or three. /

B.94:  Okay, {F oh, } /  I'm not sure. /

A.95:  I'm not either. / 

B.96:  Okay, / {D well } I think [ [ we're, + we're, ] + we've ] done okay, though. /

A.97:  Okay, / me too. /

B.98:  {D Well } thank you for calling. /

A.99:  {D Well } thank you. /

B.100:  {C And } I hope you enjoy some more good movies late-, /

A.101:  Yeah, / you too. /

B.102:  Bye, bye. /

A.103:  Bye, bye. /
