*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2139_1018_1101
TOPIC#:		336
DATE:		910312
TRANSCRIBER:	GLP
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	Very good tape but had some faint background voices on 
Caller B.

============================================================================

A.1:  Okay <laughter>. /

B.2:  <Talking> <laughter>.

A.3:  Where to start. /

B.4:  {D Well, } I think, {F uh, } -/ I haven't had that much,  of course / I just heard, / {C but } I
haven't had that much time to think about it, either.  <breathing> / I guess
the, {F uh, } biggest thing I [ f-, + find ] is the financial --

A.5:  Uh-huh. /

B.6:  -- aspects, {F uh, }  particularly, the ability of people to access, {D you know, }
your financial records  or, for example your credit, {F uh, } rating --

A.7:  Uh-huh. /

B.8:  -- almost at will. /

A.9:  That's true. / I didn't think about that. /

B.10:  {C And, }  {F uh, } <breathing> of course  (( flying )) , {F uh, } -/ using your Social
Security number, of course, permits people to do that -- /

A.11:  Uh-huh. /

B.12:  -- {C and } almost anything you do now, a Social Security number is required. /

A.13:  Uh-huh. /

B.14:  {C And, }  {F uh, } of course there's another aspect of this, too, {F uh, }   in terms of
invasion of privacy / I just thought about it, / being a professional  [ and, + ] of
course, you probably belong to <breathing> one or more professional
organizations, / {C and } that is  that -/ some of the organizations sell their mailing
lists --

A.15:  Uh-huh. /

B.16:  -- which I think [ is a, + is an ] invasion of privacy. /

A.17:  I agree <laughter>. /

B.18:  <Laughter>.

A.19:  Yes, / I get some of these things in the mail that I wonder, where in the
world did they get my address or where did they get my name <laughter>. /

B.20:  Uh-huh. /

A.21:  {C And } in fact,  some of these things  I get, some of these questionnaires, -/ it's
funny because [ I'm, + I was ] in the process of filling one out when I decided I
would make this phone call, / {C but } <breathing>, {F uh, } I haven't got to the end
of it yet where it asks all that salary information and everything, / {C but, }  when
you have to send that back in the mail with your name on it, your salary
information, [ I, + I ] just have a real hard time doing that, {F uh, } / {C and } they ask you
what type of household items do you own, like stereos and T V -s and V C R -s /
[ {C and, } +  {C and } ] you hate to send something off with your name and address / {C and } what
types of things do you own / {C and } what kind of money do you make / {C and } you wonder,
{D well, } who's going to get ahold of this  and think, {F um, } that's a nice place to
go rob <laughter>. /

B.22:  {C And } not only that, [ it, + it ] opens you to <<pause>> <ringing> phone
solicitations -- /

A.23:  Right. /

B.24:  -- {C and } [ I, + I've ] noticed more and more I would say over the last six months -- /

A.25:  Uh-huh. /

B.26:  -- I am getting more at home phone solicitations -- 

A.27:  Uh-huh. /

B.28:  -- for a variety of things from, -/ 

A.29:  I got one tonight about six thirty when I sat down to eat dinner, / carpet
cleaning <laughter>. -/ 

B.30:  I've had them for carpet cleaning, / I've had them [ for, 
+  of course, for, ] {D you
know, } real estate investments -- /

A.31:  Uh-huh. /

B.32:  -- {D you know, } you get, {F uh, } please send in [  your, +
 {F uh, } {D you know, } this ]
particular card  and you get, {F uh, } a free trip or something along those lines. /

A.33:  Right. /

B.34:  {C And so, } [ that, + {F uh, } that ] bothers me because [ I, + of course, I ] enjoy being at
home  and I do not enjoy getting called by strangers -- 

A.35:  Uh-huh. /

B.36:  -- {F uh, } particularly [ solicit-, + {D you know, } soliciting. ] /  {C So, } [ g-, + ] having your, -/ 
{C and } I know that a lot of these, of course, are random phone calls -- /

A.37:  Uh-huh. /

B.38:  -- they just, {D you know, } start going through the phone book or going through
a series of numbers, / {C but } some of them are sold, / {C and } I know you -/ talking about
mailing lists,  the <breathing>, -/ I, -/ there is one particular group to which I
belong / {C and } for some, -/ the reason they have three different <talking> names --

A.39:  {F Um. } /

B.40:  -- for me. -/ {D Now } the address is the same -- 

A.41:  Uh-huh. /

B.42:  -- {D you know, } [ my, + my ] office address   <breathing>. / {C But } they have one
under, {D you know, } my first name, James. /  They have one under my first name  and 
[ initial + --

A.43:  Uh-huh. /

B.44:  -- middle initial, ] / then they have [ a, + a ] third one under [ my, + just my ] two
initials. /

A.45:  Uh-huh. /

B.46: [ {C And } + <laughter>, {C and } ] I get mail --

A.47:  Uh-huh. /

B.48:  -- here at home under each of those names. /

A.49:  {F Oh, } no <laughter>. /

B.50:  {C So } I know that they have sold their mailing list. /

A.51:  Right. /

B.52:  {C And, }  {F uh, } <breathing> I think those two things bother me more than
anything else -- 

A.53:  Yeah. /

B.54:  -- as far as an invasion of privacy. /  {C And, }  {F uh, } I can't really think of
anything else offhand, that, {F uh, } -/ 

A.55:  I think I dislike the phone number part the worst. /  {E I mean, } [ it's, + it's ] one
thing to get junk mail because [ you can, + you can ] just put it right in the
trash, / {C but } it's the phone calls, / {C and, } {D you know, } usually when they call you,
it's going to be [ when you s-, + right when you sit ] down to dinner because [ they
know, + they pretty much know ] that you're at work all day / {C and } they call you
right [ when, + when ] you've just gotten home from work. / The last thing you want
is a phone call <laughter> unless it's, {D you know, } something halfway enjoyable, /
{C but } if  it's a salesperson, it's just something you don't want to have to mess
with. / [ {C And, } +  {C and }  ] I've gotten a lot of them lately, / {C or } I'll, -/ sometimes I come
home from work / {C and } there's  a lot of hang ups on my answering machine / {C and } I'm
just assuming it's probably a salesman that called during the day / {C and, }
<breathing> I wasn't home, / {C and } they'll probably call me up  and, {D you know, } call
me back  and bother me when I sit down to dinner later on, / {C but } --

B.56:  Uh-huh. /

A.57:  -- I find that very annoying <breathing>.   The, {F uh, } mail stuff, / yeah, 
{D you know, } / it's kind of irritating, / {C but } it's not nearly as obnoxious as the
phone calls. /

B.58:  [  I think, + I think ] you mentioning the phone calls during dinner, /

A.59:  <Laughter>.

B.60:  I know when I sit down with the family and want to have the opportunity,
[ you know, + ] to talk --

A.61:  Uh-huh. /

B.62:  -- and see what's going on and all those things, / even if friends call
<laughter> --

A.63:  Uh-huh. /

B.64:  -- it irritates me. /

A.65:  Yeah. /

B.66:  {C So } I try to, -/ I actually during that period of time 
[ from, + {D you know, } usually
from  ] six o'clock or six thirty, whenever I get home, until eight or so, I will
shut off the phone --  / 

A.67:  Uh-huh. /

B.68:  -- {C and, }  {F uh, } my daughter gets irate <laughter>, 

 A.69: Uh-huh. /

B.70: [ when I, + when I ] do that because, {D you know, } she's a teenager -- /

A.71:  {F Uh, } oh. /

B.72:  -- {C so } she'll, {D you know, } -/ why are you cutting off the phone, 

A.73:  <Laughter>.

B.74:  I might get an important phone call, / [ {C but, } +

A.75:  Right. /

B.76:  {C So } ]  [ tho-, +  I guess those  ] three things are the, {F uh, } {F uh, } most irritating to me. /

A.77:  Uh-huh. / I agree with the phone, too, in that, I'm single, / {C but } when I come
home from work, there's times I need to pay bills, / I need to balance my
checking account, / I need to do all kinds of different things like that, / {C and }
even though it's friends calling, sometimes you just feel like, this is my
quiet time, / I need to get things done / {C and } the phone ringing bothers me, / {C but }
[ that's, + that's ] where answering machines are nice, because if it's really
important they'll leave a message / {C and } I can call them back <laughter>. /

B.78:  That's right. /

A.79:  {C But, }  {F uh, } at work I have so many phone calls from customers calling in, /
sometimes [ it is just, + I just want ] to get away from the phone ringing because
[ it, + it ] really does annoy me. /  {C And, }  {F uh, } if I've had a lot of phone calls during
the day [ when + occasionally when ] we have, {F uh, } -/ {D like } this past week, -/ we have to do
a lot of troubleshooting when the programmers have installed a new system, /
{C and, }  {F uh, } phone rings like crazy / {C and } you come home / {C and } the last thing you want
to do is have to answer the phone. /  {C And } if it's some salesman, that just makes
it even that much worse. / {C And, }  {F uh, } it just, -/ I get to where [ I, + I ] turn the
answering machine on and just let it pick up the phone, / {C but } now with this
thing I'm participating in, I kind of have to answer it, <laughter> because
you never know if it's the switchboard or if it's, {F uh, } {D you know, } somebody
calling that you really don't want to talk on the phone. /

B.80:  {D Well } [ I have, + now we have ] a, {D you know, } voice mail system [ at, + {F uh, } at ] the
office. /

 A.81:  Uh-huh. /

 B.82:  {D Now } what I have done is, I have forwarded my home phone -- 

A.83:  Uh-huh. /

B.84:  -- to the answering service at the office  --

A.85:  Uh-huh. /

B.86:  -- so that I do not have to have [ a, + {F uh } -- 

A.87:  A ring at all. /

B.88:  -- a ] ring at all. 

A.89:  {F Oh, } {F huh. } / That's an idea <laughter>. /

B.90:  [ If I, + if I ] want to do that. /

A.91:  Right. /

B.92: [ {C And, } +  {F uh, } {C or } ] I will just let the phone ring three or four times and know
that it will forward [ to, + {F uh, } to ] the office. /

A.93:  Uh-huh. /

B.94:  {C And so } [ it's, + {D you know, } it ] makes it convenient. / {C But } at the office when I,
{D you know, } -/ [ we  can, + {F uh, } on our system,  and I imagine on most systems <breathing>
you can  ] just route it directly to the answering service. /

A.95:  Yeah. /  Ours is that way, too. /

B.96:  {C And } [ when I, + when I ] want to be, {D you know, } not bothered during the day,
that's exactly what I do. /

A.97:  Uh-huh. /

B.98:  {C And so, } {F uh, } -/ 

A.99:  {D Well, } yours is probably the same as ours. /  It's, {F uh, }  (( Tigon )) / , isn't
(( Tigon )) , {F uh, } part of G T E or vice versa or something like that. /

B.100:  {F Uh. } /

A.101:  Seems I read, -/ 

B.102:  Yeah, / {D well }  (( Tigon ))  is part of G T E. /

 A.103: Okay. /

B.104:  <Laughter>.

A.105:   Okay / that's it, / that G T E had purchased  (( Tigon )) / {C and, } -/ 

B.106:  Uh-huh. /

A.107:  Yeah, / that's what we have. /

B.108:  Except we call it Aspen. /

A.109:  Aspen? /

B.110:  Yes. /

A.111:  {F Huh } <laughter>. /

B.112:  <Laughter> {C And, }  {F uh, } we, -/ 

A.113:  I couldn't remember in  (( Tigon ))  had purchased G T E -s phone mail services 
or if G T E had purchased  (( Tigon ))  . / I knew there was some type of a tie in
there. / I remember reading in the paper a few months back / {C but, } -/ 

B.114:  Yeah, / G T E purchased  (( Tigon )) . /

A.115:  Okay. /

B.116:  {C And so, } we [ had, +
 had ] been using [ a, + the ] Aspen service before they purchased
(( Tigon ))  -- /

A.117:  Uh-huh. /

B.118:  -- {C so } I imagine we will be, {F uh, } shifting over to that service --

A.119:  Uh-huh. /

B.120:  -- {F uh, } [ for a while, + {E or } [ if, + ] in a while  ] <breathing>. 

A.121:  Uh-huh. /

B.122:  As soon as we determine what we're going to do with Contel after we bought
Contel <laughter>. / 

A.123:  {F Oh, } no. /

@@B.124:  <Breathing> Yeah. / {F Oh, } Dana, I think we have probably conversed long
enough. /

A.125:  I think we did, /

B.126:  {D Well, } -/ 

A.127:  that's good <laughter>. /

B.128:  All right. /

A.129:  I didn't think we could go too far on this privacy thing, / {C but, }  {F uh, }

B.130:  <Laughter>.

A.131:  I guess it's close enough <laughter>. /

B.132:  All right, / {D well } thank you for calling. / 
 [ I ha-, + [ I, +

A.133:  Sure, good talking to you, Jim. /

B.134:  I ] enjoyed ] talking to you. /

A.135:  All right. /  Bye-bye. /

B.136:  Take care. /
