*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2171_1055_1024
TOPIC#:		327
DATE:		910318
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================

A.1:  {D Well, } how do you feel about it? /

B.2:  {D Well, } {F uh, } I don't have any strong 
convictions about it, / that's for sure. /
{F Um, } I know I haven't done any Peace Corps service, / {C and } 
I don't know anybody in
my immediate family that [ has, + {E or, } {D you know, } has ever ]
 even thought about it. /
[ Do you know, + {F uh, } do you know ] anybody that's been it? /

A.3:  No, / [ the, + the ] only people I know that have done 
anything remotely like that
are people that have gone to be missionaries, / {C and } that's only 
because I went
to Baylor, / {C and } a lot of students from Baylor go [ and, + and ] 
serve as missionaries
during the summer. /  {C But } [ I think, + I think ] that's a  
terrible idea. / That's like 
forcing someone to donate to a charity. /

B.4:  Yeah. /

A.5:  {E I mean, } {C and } it's nice [ to, + to ] try to teach 
young people [ some, + some, ] {F uh, } {F uh, }
civil, {F uh, } consciousness,  but forcing 
them [ to, + to ] donate basically their time
and efforts, /

B.6:  Yeah, / it's definitely up to the person, {F uh, } / {C so, } 
I'd have to say that, {F uh, }
[ it, +  {D you know, } the people who do it, ] {D well, } 
some feel it's rewarding. /  I don't
know, {D you know, } / {C but, }  {F uh } --

A.7:  You have to, / 

B.8:  -- I don't know how we got the subject, <laughter>  ((   )) . /

A.9:  I don't either. /

B.10:  I have nothing to say about this. /

A.11:  I don't either. / [ I was, + I almost hung up, ]
because I thought, {D well, } gosh, [ I don't, + I don't ] really 
have an opinion except for no, / I think that's dumb. /

B.12:  Uh-huh. /

A.13:  {C But, }  {F uh, } -/ 

B.14:  {D Well, } how long you been in San Antonio? /

A.15:  I've been here for, {F um, } 
just [ almost, fiv-, + {D well, } {E no, } almost four ] years. /

B.16:  {F Um, } okay. /

A.17:  {C And } I lived with Dana in school. /

B.18:  {F Oh, } okay. /

A.19:  That's how we know each other. /

B.20:  <<Pause>> {C And, }  {F uh, } [ you, +  you ] 
were just up there then, {F huh. } /

A.21:  Uh-huh, / last weekend.  We went to Six Flags Saturday. /

B.22:  {F Oh, } okay. /

A.23:  Had a good old time. /

B.24:  {D Well, } that's good. /

A.25:  {D Well, } back to the topic at hand. / <laughter> 
What other types of community
service would they be talking about. /  {E I mean, } 
[ the, + the ] recording mentioned the
Peace Corps. /

B.26:  {D Well, } [ it sounded like, + {E I mean, } 
this is like ] major long term commitment,
{D like } a year --

A.27:  Yeah. /

B.28:  -- or six months, /  [ {C or, } + {C so } ] you're looking at 
the Peace Corps or sabbatical
maybe, / {C or, } {D you know, } I don't know, / {E I mean, } 
{C but, }  {F uh, } -/

A.29:  {E I mean, } I'm all for donating my time to worthy 
causes, / {D like } I do some
volunteer work here and there, / {C and } every once in a while 
I'll do, {F uh, } a, {F uh, }
local Big Brother Big Sister thing. /

B.30:  Uh-huh. /

A.31:  {C Or } I'll go, {D you know, } do a  ((   )) . -/ 

B.32:  {C But } [ that, + that ] time is minuscule 
compared to [ what, + what, ]

A.33:  Yeah. /

B.34:   ((   ))  they were referring to. /

A.35:  Yeah, / I couldn't possibly commit a year or two of 
my life [ to, + to ] go do
something. /

B.36:  Yeah, / yeah, / they couldn't cover my hourly rate <laughter>. /

A.37:  <Laughter>.

B.38:  I couldn't afford it. /

A.39:  No kidding. /

B.40:  {C But, }  {F uh, } -/ 

A.41:  I have this thing against bugs, too. /  {C And } 
seems to me like the Peace Corps, /
they send you someplace that there's a lot of bugs  ((   )) . /

B.42:  Yeah, / Africa. /

A.43:  Yeah, / <laughter> have to live in a shack with no air 
conditioning and no
medicine and no anything. /  I'd probably catch a terrible 
disease and die. /

B.44:  Yeah, / {D well. }  I doubt that, / {C but, }

A.45:  <Laughter>.

B.46:  you know how it is  ((   )) . /  [ W-, + I, ] {E I mean, } 
[ it would, + it would ] have to be
tough going somewhere you don't know the culture, usually, I guess. /

A.47:  Yeah. /

B.48:  I think that maybe that's why some people 
do it is, {F uh, } to see the other
cultures [ or, + {D you know } and ] some of that. /

A.49:  Uh-huh. /

B.50:  {C But, }  {F uh, } to do that, 
I don't know, / I'd have to be, -/ I don't know. /

A.51:  {F Oh, } I don't know either. / ((   ))  Growing up, 
all I knew was you go to high
school, [ you, + {D you know, } you ] work, you go to college, 
you get out of college, 
and you get a good job and you work. /  [ {C And, } +  {C and } ]
 none of this,  you go spend two
years in the Peace Corps [ to ex-, + to broaden ] your horizons. /

B.52:  Uh-huh.  {D Well, } {D you know, } {F uh, } 
I know American Express, -/ [ I'm n-, + I'm working ]
at American Express now, / {C and } they, -/ after a certain 
amount of years of service,
these employees can take off {D like } six months 
or something, for some type of
sabbatical or [ [ some, + {D you know, } some, ] + something ] 
like that. /

A.53:  Uh-huh. /

B.54:  {C And } they're allowed to take that time off 
and then come back where they
left off. /

A.55:  {F Oh. } /

B.56:  {C So, } it is something that I think, {F uh, } {D you know, } 
even the larger
organizations will support. / {F Uh, } [ it's, + it's ] really for 
the community  [ to give, +
{D you know, } [ to, + to ] give ] back to the community 
type of thing. /

A.57:   ((   )) . /

B.58:  I don't know, / [ it's for, + I think, 
at the same it's for ] some people to, {D you know, } help them 
grow in other areas, /

A.59:  Kind of like joining the military. /

B.60:  <Laughter>.

A.61:  {D Well, } {E I mean, } in that respect a lot of 
people join the military [ to, + to ] grow
up --

B.62:  Yeah, / m-, -/ 

A.63:  -- and to decide what they want to do, / {C and } 
the Peace Corps or something
like that is probably useful [ as, + as ] that kind of a time. /

B.64:  Yeah, / maybe a little bit in that 
perspective, / [ {C but, } +  {F uh, } {C and } ] a lot of people
have gone in the military, {E I mean, } {D you know, } 
when they're in the college. /
Sometimes it's to [ sup-, +  help support ] college, {D you know, }

A.65:  Uh-huh. /

B.66:  the money. /  {F Uh, } [ others, +  
people ] don't know what they want to do. /  {C But } as
far as, {F uh, } {D you know, } the Peace Corps.  I guess, 
I suppose there's a few
people that have done it at that point in their lives. /
 {C But } I think a lot of
it's, {D you know, } when [ the-, + ] people get older, 
they'll do something like that. /

A.67:  I'd probably have a different perspective 
if I actually knew someone that
had gone into the Peace Corps. /

B.68:  Yeah. /

A.69:  {C But } I don't. /

B.70:  [ [ I, + I, ] + I ] don't. /

A.71:  {C and } none of my, -/ 

B.72:  Didn't mean to cut you off there. /

A.73:  {F Oh, } that's okay. / [ N-, +  
{C and } none ] of my really close friends in college went
off to be missionaries or anything. /  {C So } I don't really know 
anyone first hand
[ that's, + that's ] [ com-, + committed ] a chunk of their 
life to do service work. /

B.74:  I, -/ 

A.75:  Everybody I know has been, -/ {D well, } 
I'm going to go get a [ goo-, + good ] job and 
make some money and buy a nice car. /  <laughter> {C So. } -/ 

B.76:  Yeah, [ or, + or ] <throat_clearing> try to make a living. /

A.77:  Yeah. /

@@B.78:  {C But, }  {F uh, } -/ yeah, / [ [ I, + I ] 
have no, +  I don't know ] anybody that's done that
either. / {C So, } <breathing>  [ I, + I, ] -/ it's interesting 
we got this topic because [ [ I, +
I, ] + I ] don't know what I marked off to get this, / {C but. } -/ 

A.79:  I certainly didn't mark off anything to get this one. /  
[ I, + I ] can't imagine, /
{C and } the switchboard's been down for several days, / {C and } 
the last time I called
it before it went down, I had this topic, / {C and } I didn't feel 
 like talking about
it, /  {C so } I hung up, / {C and } I guess [ they, + they ] keep 
you on the same topic until you
actually talk to somebody about it. /

B.80:  {C So } you had the same one, {F huh. } /

A.81:  Yeah. /

B.82:  {F Oh, } {D well. } {D Well, } [ you'll, + you'll ] get it over 
with here <laughter>. /

A.83:  I know. /

B.84:  How many times have you talked? /

A.85:  {F Oh, } probably five or six. /

B.86:  Yeah. /

A.87:  Not a whole lot. /

B.88:  {F Oh, } I've done maybe four or five. /

A.89:  Yeah. / Did Dana sign you up for this? /

B.90:  {D Well, } she just sent me the information out. /  [ I, + I ] 
got a hold of it, {D you know, } /
I just sent it back in, / {C and. } -/ 

A.91:  Yeah, / that's, -/ she stuck my name on some list, / {C so } 
they mailed me the
information that I filled out  ((   )) . /

B.92:  What other topics have you had? /

A.93:  {F Um, } I've talked about camping with someone. / I've talked 
about the weather. /

B.94:  Great, / great. /

A.95:  That one was interesting because I talked to a man [ in, + in ] 
Washington, D C, /
{C and } it was hot here, / {C and } it was snowing there. /  
{C So } that was pretty
interesting. /

B.96:  Uh-huh. /

A.97:  {C And } I talked to someone about [ the, + {F uh, } the, ]
 {F uh, } education system. / I forget
exactly what the focus was on that one. / {C But } that was 
fairly interesting. /  {C And }
I talked to somebody about credit card usage. /

B.98:  Yeah. /

A.99:  {C And } I talked to this person who I gathered from 
speaking to her, [ that, +  that  ]
she and her family just didn't have much, / {C and } they didn't 
have much credit
available to them. /

B.100:  Uh-huh. /

A.101:  {C And  so } she basically didn't use credit cards and 
didn't know very much
about them and how they work, 

B.102:  {F Huh. } /

A.103:  [ and, + and ] how you can use them to your 
advantage,  [ and, + and ] how, {D you know, }
[ you, # + you ] can do certain things with them. # /

B.104:  # Yeah, / [ I always, # +  I ] use everything with 
my Visa, / {C and } I pay it all off. /

A.105:  Yeah. /

B.106:  {C So } that's a good deal for me. /  
I get free money for thirty days. /

A.107:  Yeah. /

B.108:  That's the way I use them, {F uh } -- /

A.109:  Yeah. /

B.110:  -- [ I try, + I try ] to make sure 
I don't get in debt. /  {C So. } -/ 

A.111:  Yeah, / {D well } that's always a good plan. / I can't think 
of anything else that
I've talked about. /  [ All that th-, +  most of the ] ones on the 
list, I checked off
stuff like football [ and, + and ] stuff that [ I can, + 
 [ I, +  I ] would ] enjoy talking about /
{C and } I haven't gotten a one of them yet when I've called. /

B.112:  I had,  {F uh, } -/ let's see, / I've had fishing, / 
{C and, }  {F uh, } I can't remember, [ me and, + 
I think me and ] Dana had football. / Yeah, / we did. /

A.113:  {F Oh, } how funny. /

B.114:  Yeah. /   ((   ))  {C So } we talked about the 
Cowboys a little bit. /  {C And, }  I'm out
here in Phoenix, / {C so } we talked about [ Phoe-, +  Cardinals. ] /

A.115:  Uh-huh. /

B.116:  [ {C And, so, } + {C so } ] that one was 
all right. / {C And  then } what else did I have? /  I
think I had some other, {F uh, } {D like } staying in shape 
or working out. /  [ This other
guy, +  I got this guy ] from New York, / {C so. } -/ 

A.117:  I had to talk to someone about hobbies, / {C and } the switchboard 
called me, / {C so } I
was caught a little off guard, / {C and } I couldn't think of 
anything at all. /  {C So } I
started making stuff up. /  <laughter> I told this woman that my hobby was
gardening, / {C and } [ I can't even -- +

B.118:  {C And } you've probably never gardened in your life  ((   )) . /

A.119:  -- I can't even ] grow an ivy. /  My grandfather gave 
me a plant once, / [ that
told, +  {C and } he told ] me when he gave it to me that it was impossible to kill, / you
could freeze it, / [ you could, + you could ] dry it out, /
no matter what, you couldn't
kill it. /  {D Well, } I killed it pretty quick. /

B.120:  Yeah, / I don't have too much of a green thumb either. / {C So. } -/ 

A.121:  <Laughter>.

B.122:  I do have one plant here, /
 it's been hanging out for a while, / {C but } I think
it's one of the easiest plants. /  [ I can't, + I don't ] 
know the name of it, / {C but } I'm
not too much into ... -/ 
