*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2109_1076_1123
TOPIC#:		348
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

B.1:  Okay, Mary. /

A.2:  Yes. /

B.3: {F Um, } [ the, + {F uh, } the ] latest one I've seen, {F uh, } had to do
with [ [ a, + {F uh, } {F uh, } the, ] + {F uh, } basically a ] manhunt, {F um,
} / {C and } [ it was, + {F uh, } it was ] called MANHUNTER, actually. /
{F Uh, } [ the, + {F uh, } the ] guy, {F uh, } apparently had [ a, + a, ]
mental disfunction in which he needed to go out and just slay people. {F Uh,
} just, {F uh, } kill them [ with, + with ] as much blood [ and, + and ] guts
as possible. /

A.4:  {F Oh, } how awful <laughter>. /

B.5: [ It <laughter> was true, + it was truly awful. ] / It was not one that I
picked, / {C but, } {F uh, } {F uh, } [ it, + it ] did show [ [ some, + some, ]
+ {F uh, } some ] interesting things about the F B I / {C because } [ they were
+ [ [ the, + the, ] + {F uh, } the ] characters [ trying, + trying ] to get him
were ] F B I people / {C and, } {F uh, } {F uh, } [ of the, + of the ] few
good things that were in it, it did show, {F uh, } a lot about the F B I.
About the training, [ and, + and ] how they go through training and how they
try [ to, + to ] develop, {F uh, } {F uh, } a mental picture of who they're
looking for before they go out and do it and all the different ways they go
about doing that. / {C And } [ it was, + {F uh, } {F uh, } it was ] pretty
telling about [ [ the, + the, ] + the ] F B I and their procedures. /

A.6: I wonder how truthful all of that was or whether there was fiction. /

B.7: Yeah, / [ I, + I ] imagine a lot of it had to be fictional just to keep
the F B I, {F uh, } going, I guess. /

A.8: Yeah, / {D well, } they keep it rather secretive, / yes <laughter>. /

B.9:  Yeah, / yeah. /

A.10: {D Well } the most recent movie I saw, {F uh, } I'm afraid was, {F uh, }
-/ {D well } [ two, + two ] of them actually. / {F Uh, } the RAIN MAN was one.
/

B.11:  {F Oh } that was great one. /

A.12: Wasn't that fabulous, / [ and, +

B.13:  {F Oh, } I loved it. /

A.14:  and ] DRIVING MISS DAISY. / 

B.15: {D You know, } I haven't seen that one yet, / {C and } I need to go see
it. /

A.16:  {F Oh, } you need to see that. / 

B.17:  Yeah. /

A.18: That is the most heart rendering story of relationships between two
people. 

B.19:  Uh-huh. /

A.20: Two diametrically opposed people from the stand point that one was Jewish
and one was black / {C and } this all took place in the South. /

B.21:  {F Oh } my. -/ 

A.22:  {C And, } {F uh, } normally never the twain shall meet. /

B.23:  You bet, especially in the South. /

A.24: Yes, / right, / {C and, } {F um, } {F uh, } [ it, + it ] really was a
fantastic movie. / The acting was phenomenal. /

B.25: {D Well } [ as, it, + as I recall it ] got some Academy Awards,
didn't it. /

A.26: {F Oh } yes, / Jessica Tandy won best actress / {C and, } {F uh, } -/

B.27: {F Oh } yeah, / that's right. / [ It, + it ] might have one best picture,
too. /

A.28: Yes / it did, / yes / it did. /

B.29:  Yeah. /

A.30: Just as RAIN MAN, {F uh, } with Dustin Hoffman,

B.31:  That was, -/ 

A.32:  {F uh, } [ that, + that ] was tremendous and Tom Cruise. /

B.33: yeah, / [ I, + I ] think it was more a lesson for Tom Cruise than
anything else in terms [ of, + {F uh, } of ] how to act from Dustin Hoffman, /
{C but, } {F uh. } -/

A.34: Yes, / {F uh, } {F oh, } [ that was, + that was, ] {F uh, } what [ the, +
much of the ] hype was that Tom Cruise learned so much from Dustin Hoffman. /

B.35: Yeah, / it must have been great just being with him [ on, + on ] a daily
basis and seeing how he prepares [ for his, + for his ] lines and all that
stuff. /

A.36: Yeah / {C and } a good bit of that was filmed right in Cincinnati.

B.37:  Oh.  /

A.38: Which is just forty-five miles [ from, + from ] [ where I am, + where I
actually live ] in a suburb of Dayton. /

B.39: [ Is, + is ] the Kmart there?  <laughter>. /

A.40: {F Oh, } <laughter> we do have Kmart here, / you better believe it. /
Isn't there a Kmart everywhere? /

B.41: [ That was, + that was ] so funny, / he had to, -/ {E or } was it
Kmart. /

A.42:  Yes. /

B.43:  He had to buy his underwear at Kmart. /

A.44:  Right, /  right / yeah. /

B.45: That was hilarious. / [ [ [ [ The, + the, ] + I guess the, ] + the first,
] + the first, ] {F uh, } scene in that movie that really got my attention, {F
uh, } concerning [ the, + the ] disease and all that was when he, {F uh, }
dropped [ the, + the, ] {F uh, } the toothpicks, /

A.46:  {F Oh } yes. /

B.47: {C and } he was able to count the number of toothpicks just by a mental
image. /

A.48:  Yes, / yes. /

B.49:  Unbelievable. /

A.50: {D Well, } {D you know } there are people, {F uh, } referred to as
savants also,

B.51:  Yeah. /

A.52: {F uh, } who can do most phenomenal things / {C and } everyone feels they
are totally retarded. /

B.53:  Yeah, / {D wel-, } {C because } that's the way [ they, + they ] 
might seem outwardly, / 

A.54:  That's right. /

B.55:  {C but, } boy there's a lots going on in there <laughter>. /

A.56:  It's amazing <laughter>. /

B.57: Yeah, / yeah / {C and } [ [ [ I, + the, ] + the, ] + I think ] [ the, +
the ] best thing about RAINMAN was [ the, + {F uh, } the ] way that they put
together [ the, + the ] real awfulness [ [ of the, + of the, ] + of the ]
disease,

A.58:  Yes. /

B.59: only, / [ {C an, } + {C and then } ] they balanced it with the
wonderfulness of it, {D you know, } / [ [ {C and, } + {C and, } ] + {C and } ]
you need [ to, + to ] work with it, {F uh, } {D you know, } certainly [ on, +
on ] a daily basis but [ then ag-, + then again ] work with it toward a good
end. 

A.60:  Yes / {C and } the, -/ 

B.61: [ Not, + not ] toward winning in Las Vegas, for example. /

A.62: Right, / {D well } the warmth that developed between them / {C and }
again it, I think was a picture of relationships. /

B.63:  Yeah. /

A.64: Again the relationship, {F uh, } between the two, {F uh, } that, {F uh, }
never would have occurred, {F uh, } by accident. /

B.65: Right, / right. / [ I was, + {F uh, } I was ] so impressed with that
movie / I saw it three times. /

A.66:  Did you. /

B.67: [ I can, + I can ] [ se-, + tell ] you, {F oh, } so much about that
movie, just because [ it, + it ] really [ rang, + {F uh, } rang ] a lot of [
my, + {F uh, } my ] personal background. / [ I, + I ] have [ a, + a ] brother
myself [ that's, + that's ] older / {C and, } {F uh, } he's not, {D you know, }
-/ [ nothing, + nothing, ] of course, serious is wrong with him / [ {C but, } +
{F uh, } {C but } ] we have gone through [ these, + these ] lapses [ of, + of ]
a relationship,

A.68:  Yes. /

B.69: [ somewhat, + sometimes, ] / {C and then, } {D you know, } {F uh, } [ [
for, + for, ] + for ] no real, {D you know, } direct reason, I guess, {F uh, }
[ we, + we ] get into, {F uh, } {F uh, } a really good relationship for a while
and then, {D you know, } back and forth / {C so } [ I, + I ] was really able [
to, + to ] relate to [ the, + the ] relationship aspect of the movie between
the brothers. / That was neat. / 

A.70: Uh-huh. / {D Well } that's tremendous, / [ that, + it's ] good because it
does make you think, about your own family. /

B.71:  Yeah, / a lot. /

A.72: {C And } {D see } it did bring out a lot of thoughts between you and your
brother. /

B.73: Uh-huh. / No question, / [ [ [ he, + the, ] + he was, ] + he's ] one of
these guys though that doesn't really like to go see movies like that. / He
likes the bang them up and shoot them up things. /

A.74:  Uh-huh <laughter>. /

B.75: [ {C And, } + {C and, } ] {F uh, } [ it, + it ] was like pulling teeth to
go get him [ to, + to ] see it / {C but, } {F uh, } {F oh } boy.  [ [ He was, +
{F uh, } {F uh, } he, ] + he gave ] [ the, + the ] best response that I've
heard him give of this type of movie for RAIN MAN. / {E I mean } he certainly
didn't, -/ he only saw it one time, / {C and } he didn't go back for more, / {C
but, } {F uh, } [ he, + he ] said he enjoyed it / [ {C and, } + {C and, } ] -/

A.76:  {D Well } he at least saw it one time <laughter>. /

B.77: Yeah, / yeah, / [ {C and, } + {C and } ] he really, -/ I don't know, / [
he, + he's ] kind of a Dustin Hoffman fan anyway. / [ {C But } he wa-, + {C but
} before he saw ] the movie he was {D like } disappointed that Dustin Hoffman
would do this <laughter>. /

A.78:  <Laughter>.

B.79:  I'm like, {F oh, } come on. /

A.80:  Just think of what a phenomenal actor Dustin Hoffman is. / 

B.81:  Yeah. /

A.82: He will do that, to research it and to be able to mimic a person, {F uh,
} {F uh, } with the kinds of problems that he had. /

B.83:  And to make it believable. /

A.84:  Yes. /

B.85: {E I mean } [ I was, + I was ] believing it, / I don't know about any
body else / {C but } [ I was, + it was ] great. /

A.86: {D Well, } I'm sure everybody that saw it was believing it right along
with them. /

B.87:  He did great. /

A.88: {D Well } it's just, {F uh, } been delightful talking with you. /

B.89: Yeah, / yeah, / you take care up there / {C and, } {F uh, } let's hear it
for the summertime. /

A.90: Absolutely, / I'm ready for it, / {C but } they're predicting some more
snow for our direction. /

B.91: No, / {F oh } no. / {F Oh } {D well, } take care. /

A.92: # Take care now. / Bye, bye. # /

B.93: # Bye, bye. # /
