*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2185_1071_1142
TOPIC#:		350
DATE:		910319
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Caller A breaths heavily.    

=======================================================================

A.1:  {D Well, } I was just looking around my house and thinking about the painting
that I've done. /

B.2:  Uh-huh. /

A.3:  {C And } the last time that, {F um, } we tackled it, I did the kitchen. / 
{C And } I had gone through a period of depression at one time and
painted everything a dark, -/ it was called a sassafras, / 
it was kind of an orangish brown. /

B.4:  Okay. /

A.5:  It was not real pretty. /

B.6:  Yeah. /

A.7:  Anyway, {C so } the kitchen was one of the rooms that got hit with that color. /

B.8:  Uh-huh, / I see. /

A.9:  <Laughter> {C So } I tried to cover it with white, / 
{C and } it was quite [ a, + a ] feat getting that dark [ a + ] color covered, 
and then just the hassles getting around the cabinets, / {C and } [ know + ] if I look 
underneath my cabinets, I'm not satisfied with the jobs [  I, + I ] did on it because 
there're splotches. /

B.10:  Yeah. /

A.11:  {C But, } I'm glad it's done, because it's brighter. /

B.12:  Yeah, / yeah, / that's for sure. /

A.13:  <Laughter>.

B.14:  {D Well, } we, {F uh, } -/ I just got married about six months ago, / 
{C and } we bought a house at the same time. /  {C So } we're, -/
I'm sitting here in my forty year old house, / {C and } we're about halfway through 
the painting process <laughter>. /

A.15:  {F Oh, } lord. /

B.16: {C So, } {F uh, } the only, {F uh, } -/
I guess [ the, + the ] big discussion, just kind of what you were mentioning, 
has been the color. /
We ended up with our, -/  
our living and dining room are now, {F uh, } kind of [ a, + a ] light peach color with,
 {F uh, } -/ 
{C and } it's got all the old, original hardwood trim and stuff, / {C so } we've 
got the trim in [ kind of, + {F uh, } kind of ] an off-white. /  {C And } this is really 
the first, {F uh, } interior painting project that I've attacked.  <laughter> / {C And, } 
[ [ it's, +  it's ] been, + {F uh, } it's been ] something else, to say the least. /
[ We, + we ] had the same type of situation. / {F Uh, } the walls were, {F uh, } {F uh, } -/ 
{D well, } they weren't, -/ the color difference wasn't so bad, / {C but, } {F uh, } there was 
semigloss underneath -- /

A.17:  Uh-huh. /

B.18:  -- {C and } we put a flat over the top, / {C and } everywhere
you'd miss there'd be this little bright spot you could see <laughter>. /
It seems like you could see it through about three layers of paint. /

A.19:  {F Oh } yeah. /

B.20:  <Laughter> Every time the sun would come up in the morning I'd see another
spot and have to drag out the paint can. / {C But, } {F uh, } we've learned. /
[ [ [  We, + we, ] + {F uh, } we ] worked, + we've worked ] our way back into the 
hallway, / [ {C and, } + {C and } ] we're in the middle of the bathroom now. / 
{C But, } {F uh, } [ it's, + it's ] been quite an adventure. /
<<pause>> [ The other, + the other ] thing that makes it, {F uh, } a little more difficult,
we've got all hardwood floors, / {C and, } {F uh, } [ we, + we've ]
learned to be a little more careful about covering up the floors 
[ since the, + since the ] first <laughter> time we spent a lot of time on the floor with a 
[ tooth, + toothbrush ] and what not cleaning up. /

A.21:  {C So } what are you going to get it off with if you get it on and it's dried? /

B.22:  {D Well, } [ it's, + it's ] not too bad. /
[ [ It, +  it, ] +  {F uh, } {A the floors are finished with a
polyurethane, } 

A.23:  Uh-huh. /

B.24:  {C and } it's ] really not to bad to get off, / [ it, +  it, ] -/
we're just using latex, /
{C and } it's not too bad to get it off once it's dried even. /
[ [  It, + it, ] + it, ] {F uh, } comes off with {D like } a mild abrasive pad, 
like a scotch-brite pad or something like that [ and wa-, + and soap ] and water.  / 
{C So, } we got pretty lucky on that. /

A.25:  {C And } it's not scratching your floor,

B.26:  No, / not really. /

A.27:  because it's so thick.  / {F Oh, } that's pretty good. /

B.28:  {C But. } -/ 

A.29:  We painted every room in this house, some of them {D like } two, three times. /
We have two children. /

B.30:  Okay, / yeah. /

A.31:  {C And, } [ they just, +  they ] ruin, <laughter>, -/ 

B.32:  <Laughter>.

A.33:  it's just terrible what they do. /

B.34:  Yeah. /

A.35:  {C And then } I have been coloring my hair, / 
{C and } I'm real haphazard when I do it. /
{C So } I've got dye on my bathroom door. /

B.36:  {F Oh, } gosh. /

A.37:  {C And } I haven't figured out how to get that off. /
I guess I'll have to take that door down and really get it good. /

B.38:  Yeah, / yeah, / probably so. / 

A.39:  {C And then } we have a two story. /

B.40:  Okay. /

A.41:  We did the outside of it one summer. /

B.42:  Yeah. /

A.43:  That was horrendous. /  {E I mean, } [ I, + I ] couldn't stand the back side going up
that high on the ladder. /
I could get up on the roof and do that. /

B.44:  Yeah. /

A.45:  <Breathing>  {C But, }

B.46:  Yeah, / I, {F uh, } -/ 

A.47:  I dread that the next time. /

B.48:  Yeah, /  [ we, +  {F uh, } {A our house was painted 
as part of the purchase contract, } {C so } we ] 
didn't have to mess with that this time. / 
{C But } [ [ I've, + I, ] + I ] grew up on a farm, / 
{C so } [ [ I, + I've, ] + I've ] messed with outdoor painting a little bit, {F uh, } / 
{C but } most of that, it was done with a sprayer and, {F uh, } up in the bucket of a 
loader tractor, or something like that, / {C so, } it took a lot of the hassle out. /
{C And then } --

A.49:  Uh-huh. /

B.50:  -- [ [ they're, + we're not, ] + {D you know, } you're not ] 
nearly as concerned with a barn or a grainery, or something like that 
as you would be with your own house. /

A.51:  No, / I wouldn't think so <laughter>. /

B.52:  <Laughter>.

A.53:  Have you guys tackled your ceilings yet? /

B.54:  {F Uh, } a little bit, / yeah, / yeah. /

A.55:  {F Oh, } we got to do that this summer. /  We're dreading it. /

B.56:  Yeah <laughter>. / 

A.57:  It's like, they're dark. /

B.58:  Yeah. /

A.59:  Everything else is white. /

B.60:  {F Oh, } gosh, / yeah. /  [ Just, + just ]
the opposite of what everybody's, {F uh, } working towards now. /

A.61:  Now have you thought about this?  That wherever you buy your paint, you
need to make sure that that store's not likely to go out of business. /

B.62:  Yeah, / yeah, / absolutely <laughter>. /
Yeah, / [ we, + {F uh, } we ] stocked up the first time around. / 
{C But } we've definitely got all the formulas on file, / {C and, } {F uh, }
[ we're, + ] they'll be there for a while. /
[ We're, + we're ] pretty comfortable with that. /  
{C But, } {D yeah, }  [ it, +  it, ] -/ 
[ I'm, + I'm ] real nervous every time [ I, + I ] open a new can. / 
I'm wondering if I shouldn't buy about twenty gallons at one time and 
keep it all [ in a, + in a ] washtub or something somewhere 
because [ I'm alwa-, + I'm always ] afraid that the next coat is not going to match. /

A.63:  Uh-huh. /

B.64: {C But, } {F uh. }  It's gone pretty well. / [ [ [ It just, + it, ] +
it, takes, ] + it takes ] some time. / My problem is, while [ I, + I'm ]
not overly proud of it, [ but + ] I'm a self-proclaimed, proclaimed
perfectionist, /  {C and } [ it, + it ] takes
me a long time to do trim and things like that. / {C And } [ I'll find, +
I'll find ] something as I'm going along, something not related, / {D like,
} {D like, } {F uh, } I've gone about changing out all the outlets and
switches because, [ they, + they ] really didn't match. / [ They were, + a
few of them were ] broken and things like that. / {C So, } I always pick up
these little extra tasks as I'm doing this, / [ {C and, } + <laughter> {C
and } ] the painting actually takes probably, {F uh, } a fourth of the
time, / {C and } I'm always doing all this other stuff, / {C and } my
wife's hollering at me and wondering what else I've come home with from
work this time [ to, + to ] put in, a ceiling fan or something strange like
that. / {C So } {F uh, } [ [ [ [ [ it, + it, ] + it always, ] + it, ] + it,
] + it ] gets you to look at everything real hard when [ yo-, + you ] start
putting a coat of paint on everything, / you start to notice where all the
dents and scratches and things are everywhere. /

A.65:  {F Oh, } {C but } I still feel good, the minute I put that paint on, <laughter> even
if it does got a dent in it -- /

B.66:  Yeah. /

A.67:  -- I do. /

B.68:  Yeah, / it sure makes a difference. /

A.69:  {F Oh, } [ wha-, + what ] else can I tell you about painting? /

B.70:  <Laughter>.

A.71:  {F Oh, } {C and } I get it all in my hair, too. /
Do you do that? /

B.72:  Yeah. /

A.73:  Spots in it. /

B.74:  Yeah, / [ it's, + it's ] been, {F uh, } -/
[ we, + we ] bought this house with the idea that we
were going to [ spend, + {D you know, } spend ] a lot of time working on it, / 
{C and, } {F uh, } it was part, {D you know, } -/ 
part of the excitement [ was, +  was ] getting a good deal on an
older house that just, -/ 
it really hadn't been taken care of very well. /  
[ [ It, + it ] was actually, +  it was ] rented out for a couple of 
years and things like that. /
{C So, } [ we + {F uh, } we ] ended up getting a fairly good deal on it. / 
{C But, } {F uh, } there just isn't enough time, / 
[ [ I, + I, ] + I ] [ fi-, + find ] myself going to work knowing [ that, + that ]
there's a job about half done at home, / {C and } I really, -/ 
[ if I would, + if I'd ] just stay home and finish it, I'd feel a lot better, / 
{C but, } {F uh, } [ I'm, + I'm ] starting to learn that there's always something else. /
<laughter> Once you get done, you can always start over / [ {C and, } + {C and } ]
you make up all kinds of excuses. /  {C So, } {F uh. } -/ 

A.75:  Are you having to repair the walls at all? /

B.76:  {F Uh, } not a whole lot. / It, -/ 
[ they're, + they're ] in pretty good condition, {F um, } as far as, {F uh, } major repairs. / 
{D You know, } [ lo-, + a lot ] of little filling holes and nicks and things like that, / 
{C but, } {F uh, } [ the only, + the most ] major things have been, {F uh, } {F oh, } 
I guess [ I, + I ] moved a couple of outlets, and, {F er, } {F uh, } switches I
should say. / For some reason, they put a bathroom light switch in the hallway /
{C and, } {F uh } -- -/ 

A.77:  {F Um, } that's smart. /

B.78:  -- yeah, / {C and } [ I, + I ] didn't like that very 
well, / {C so } [ I, +  I ] moved that, / {C but, } {F uh, }
[ most of it, + most of it's ] in pretty good shape. /

A.79:  {D So } where do you live? /

B.80:  {F Uh, } live in Dallas. /

 A.81:  I'm in Garland. /

B.82:  Okay, / okay. /

A.83:  Did you try to call this weekend? /

B.84:  {F Uh. } /

A.85:  To that switchboard, / did you keep getting that it was down? /

B.86:  No, / no, /  I haven't, / {F uh, } I hadn't tried. /

A.87:  You didn't? /

B.88:  In fact, [ we were, + we were ] planting flowers this weekend <laughter>. /  
{C So, } {F uh, } I was pretty tied up, / {C but. } -/ 

A.89:  Yeah, / {D well, } I've never tried any other kinds of 
painting besides on a surface like the house --

B.90:  Uh-huh. /

A.91:  -- like to paint a picture or anything. / I don't know, /
I can't think of anything else to say about painting. /

B.92:  Yeah, / that, {F uh. } -/ 

A.93:  It hurts your back, / {C and } it hurts your arm. /

B.94:  Yeah, / you know it <laughter>. /
[ I get a so-, + I get a sore ] neck from looking
up all the time, {D yeah, } things like that <laughter> -- /

A.95:  Yeah. /

B.96:  -- {C but, } {F uh, } no, / that pretty much covers my experiences. /

A.97:  {C But } you're glad you're doing it, right? /

B.98:  {F Oh } yeah, / most definitely. / 
[ [ It, + it ] just, + it ] makes such a difference. /  
[ I, +  like I ] say, [ th-, + the ] overall appearance of this house 
is what really devalued it so much. /  
{F Uh, } [ [ I, + {D you know, } I, ] + I ] don't want to put a price on it, / 
{C but } I just feel like [ we're, + ] [ every, + every ] gallon of paint adds a 
tremendous amount of value to the house. /  {D You know, } [ ev-, + every ]
time I do something, aside from that it just makes me feel a whole lot better to come home, / 
{C an } {D you know, } [ o-, + ] the walls are clean, / {C and } they match,  
and all those kinds of things. /

A.99:  Uh-huh. /  Do you have one of those straightedge things to put underneath
when you're doing the baseboards? /

B.100:  Yeah, / yeah, / we do. /  [ It, + {F uh, } it ]
sometimes works / {C and } it sometimes doesn't. /
It's a, {F uh, } -/ when I start doing trim, [ I, + I've ] gotten to where [ I, + I ] tend to
freehand it because [ ther-, + there's ] so many layers of paint on this house after
forty years that, {F uh, } [ it, + it's ] so hard to tell where an edge is anymore, / {C and }
{F uh. } -/ 

A.101:  On your baseboards? /

B.102:  Yeah, / yeah, / they y-, -/ 

A.103:  You don't have any carpet down in your house? /

B.104:  No / there's no carpet in the house right now. /

A.105:  {D See, } we've got carpet, / {C and, } I haven't
figured out how you're supposed to paint it, on down, so that you won't see where you 
stopped off --

B.106:  {F Um, } -kay. -/ 

A.107:  -- and still not get it on the carpet. /
{C Because } every time you move that edger then it gets the carpet into it. /

B.108:  {D Well, } {D you know, } {F um. } -/ 

A.109:  You can't hold it there until it's dried. /

B.110:  Yeah, / [ [ I, + I've p-, ] + I've seen, ] {F uh, } -/
[ they're, + they ] make some plastic edging stuff that comes in {D like } three foot lengths. /
{C And, } [ you can, + {F uh, } you can ] tape them together 
[ [ and, + and, ] + and ] put ... -/ 
