*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2163_1000_1129
TOPIC#:		304
DATE:		910318
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.    

=========================================================================

A.1:  Okay. /

B.2:  Okay. /

A.3:  I was trying to get my children quiet for a minute. /

B.4:  Okay. /

A.5:  <<Takes a deep breath>> {D Well, } credit cards, {A boy, } that's an easy topic, /

B.6: [ Ye-, + 

A.7:  isn't it <laughter>. /

@B.8:  Yes, ] / it is <laughter>. /  It's one we all hold dear and near, I'm sure. /

A.9:  {F Oh, } yes, / yes. /  I guess I've had some good experience and some bad
experience with them. /

B.10:  Yeah, / most of mine's been pretty good,  although [ I'm, + I guess I'm ] like a lot
of other people, now, / I'm trying [ to, + to ] pay off my credit cards / [ {C and, } +  {C and, } ]  {F uh, }
I've done pretty good at it. /  Yeah. /

A.11:  Uh-huh <noise>. /  {D Well, } I do fairly good until I go in the store and I see
something I want <laughter>. 

B.12:  <Laughter>.

A.13:  {D You know } --

B.14:  Yeah. /

A.15:  -- not need, want. /

B.16:  Uh-huh, / there is a big difference <<Voices>>. /

A.17:  There's a big difference there. /

B.18:  Yeah, / yeah. /

A.19:  {C But } most of mine that I use is strictly gasoline. /

B.20:  Yeah, / {F oh } yeah, / [ I, + I ] do that, / I do that, / {C but } [ the rest, + like I said, the rest ]
of them I've been trying [ to, + to ] pay off --

A.21:  Uh-huh. /

B.22:  -- and, {F uh, } get back on a cash basis, except for gas. /  It's too easy [ to, + to ]
run into the gas station. /

A.23:  {F Oh, } it sure is --

B.24:  {C And, }   ((   )) . -/ 

A.25:  -- especially when you work out of town and everything, that way <</Voices>>. /

B.26:  Uh-huh. /

A.27:  At least that's for me. /

B.28:  Yeah, / yeah. /

A.29:  Yeah. /

B.30:  {D So. } -/

A.31:  {C But } yeah, / [ I've, + I've ] talked to some who's really had some bad experience /
{C and } {A kind of knock on wood } I haven't yet, not bad. /

B.32:  Yeah, / {D well } that's, -/ 

A.33:  {D You know, } [ I just, + I'm just ] shocked at the end of the month,

B.34:  <Laughter>.

A.35:  to see what damage I have did, / {C but } <laughter>,

B.36:  Yeah, / yeah. /

A.37:  I try to keep it pretty reasonable. /

B.38:  {D Well, } I've been pretty lucky in that respect. /  [ I don't charge, + like I say,
I've, [ I + ] been trying [ to, + to ] not charge  ] except for emergencies. /

A.39:  Uh-huh. /

B.40: [ [ {C And, } + {F uh, } {C so, } ] + {C but } ] I haven't really had any
bad problems with credit cards. / There's, {D you know, } -/ they have, {F uh,
} wonderful features, / they're there when you need them.

A.41:  Yeah, / yeah. /

B.42:  {D You know, } like in emergencies, or whatever. /

A.43:  {C And then } they have bad drawbacks, too. 

B.44:  Yeah. / [ It's, + # it's ] awfully easy. # /

A.45:  # {E I mean } high interest, # / it's like paying twice. /

B.46:  That's true, / that's true, /

A.47:  Yes, / {C so, } ((   )) . -/

B.48:  I try to, -/ I did switch to one, {F uh, } sponsored by the credit union, though.
That seems to be a pretty low interest. 

A.49:  {F Oh, } uh-huh. /

B.50:  {D Yeah, }  compared to some of the other ones. /

A.51:  Yeah, / yeah. /

B.52:  {C And } you don't have an annual fee there, / {C and } that helps. /

A.53:  {F Oh, } yes. /  {F Uh, } we used to have, {D you know, } {D like } several, / {C but } right now, we're
just more or less at American Express,

B.54:  Uh-huh. /

A.55:  {D you know, } / {C and } that way we can go ahead and pay it off when it comes in. /

B.56:  Yeah, / that's one way to do it, because [ that, + that ] forces you to pay for
it --

A.57:  Yeah. /

B.58:  -- instead of saying, {D well, } I'll just --

A.59:  Pay fifteen, / yeah. /

B.60:  -- pay on it this month / {C and } <laughter>, -/ 

A.61:  Yes, / I know, /  yeah. /

B.62:  Yeah. /

A.63:  {C And } when you pay fifteen dollars a month it sure takes a long time. /

B.64:  Takes a long time, / that's right. /

A.65:  It sure does. /

B.66:  {C And } now without the benefits of being able to deduct interest [ off, + off ]
your income tax --

A.67:  Uh-huh. /

B.68:  -- that's, {D you know. } -/ Of course it's been going down for a number of years, /
{C but } this is the last year you can take anything. / {C So. } -/

A.69:  Uh-huh, / yeah. /

B.70:  {D So. } -/

@@A.71:  {D Well, } I've enjoyed talking to you. /

B.72:  {D Well, } I've enjoyed talking to you. /

A.73:  {C And } maybe we'll get to talk again. /

B.74:  Okay. /

A.75:  Okay, / bye-bye. /

B.76:  Bye-bye. /
