*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2110_1071_1174
TOPIC#:		327
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	4
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	Caller B breathes heavily into the phone throughout and a 
child is talking through most of the background.  Callers talked a lot about 
the switchboard process.

============================================================================

B.1:  Okay, / {D well, } go ahead, / I'll let you start. /

A.2:  <Laughter> {F Uh, } I was thinking about whether or
not we should have people, {F uh, } be required to do public service for a year or two. /

B.3:  Uh-huh. /

A.4:  {C And } I was thinking that you needed to put some waivers in there for the
handicapped and also for people that had to stay home and maybe be wage
earners for their family, / {C or } they had somebody at home that was ill that they
had to tend to. /  {E I mean, } you can't make it everybody. /

B.5:  Right, / yeah. /

A.6:  {C But } then you need to make it sure that the rich people can't buy somebody
off [ and, + and ] maybe send them in their places or get out of it some other way
too. /

B.7:  <TV> Uh-huh, / {C or } it could be like the draft where, {D you know, } before they
draft you, [ they ta-, + ] {F uh, } you get a physical anyway. /  {C So } when they send you a
draft notice and then they give you a physical -/ {C and } if there's nothing
physically wrong with you, then you're drafted. / It doesn't matter how rich you are. /

A.8:  <Laughter>.

B.9:  That would be good. /

A.10:  {C And then } we could maybe give physicals to the rest of the family members, right. /

B.11:  What did you say? /

A.12:  Give physicals to the rest of the family members / {C and } they all had to pass. /

B.13:  {F Oh, } yeah. /

A.14:  <Laughter>.

B.15:  {F Uh. } /

A.16:  {F Uh, } I thought it a good idea too, though would be to extend this and make
people that are accepting public welfare have to do something along this line
before they got any money. /

B.17:  Uh-huh, / that's true. /

A.18:  {C And, } {F uh, } if they did this, maybe help them out in their college cost / 
{C and } maybe they could pay people for doing this, at least something, / {C so } they 
[ co-, + could ] subsist. /

B.19:  {D Well } that's true. / America's paying all this money to have other people
give, {F uh, } aid to other countries, / {C so } they could be paying their own people and 
training their own people at the same time. /

A.20:  Yeah. /

B.21:  {C Because, } actually, [ when you, + when you ] do, {F uh, } service overseas you 
end up learning something, usually [ that's, + that's ] really useful, plumbing, or 
farming, [ or, + or ] something like that, / {C so } you're really learning a skill </TV>. /

A.22:  Yeah, / {C and } you know all these old people, they would get out of this right. 
All the ones that are already retired. / {C So } what we could do is take all the
retired people that are going around in their big mobile homes and they could
do public service all over the country. /

B.23:  <Child> <<in background>> What did you say? /  Uh-huh. /

A.24:  I'm just teasing <laughter>. /

B.25:  Yeah, / [ I, + I, ] think, {D well } that's probably the idea, / 
I don't know whether the idea is to be within the country, or outside the country. /

A.26:  {D Well } I thought it would be a good idea if maybe you took some of the kids
and had them go over to other countries and children from their countries came
over to ours too, / a trade off. /

B.27:  Yeah, / that would be neat, / yeah / sort of like an exchange program. /

A.28:  Yeah. /

B.29:  Uh-huh. /

A.30:  {C And } other than that, I can't think of any other ideas. /

B.31:  Yeah, / that'd be sort of neat. /  I like the idea of, {F uh, } being, {F uh, } a
mandatory thing for welfare. /  
Course [ that's what, +  {F um, } that's sort of like what ] 
Truman had, / {C or } was it Roosevelt, / I can't remember, {F um, } / 
with the big, -/ 

A.32:  {F Oh } with W P A. /

B.33:  Yeah. /

A.34:  Yeah. /

B.35:  Getting people, {F uh, } -/ [ the, + the ] work program and [ all the, + all the ] 
make work jobs. /  That was sort of public service in a way / all the highways they started
building. /

A.36:  {C And } we're still using those things too. /

B.37:  What did you say? /

A.38:  We're still using those things. /

B.39:  Yeah, / that's true a lot of them are still out there. /

A.40:  <Laughter>.

B.41:  {D Like } all these wonderful highways in West Virginia / {C and } no one knows why. /

A.42:  They built lodges before too, like at Caddo Lake. /

B.43:  Lake what? /

A.44:  Caddo Lake. /

B.45:  Caddo Lake. /

A.46:  It's between Texas and Louisiana, / it crosses into both of them. /

B.47:  No, / I've never heard of it. /

A.48:  {D Well, } it's real pretty, / it's like a swamp. /

B.49:  Oh <laughter>. /

A.50:  {D You know } with all the Spanish moss on the trees, 
[ it's really, + it's ] eerie.  /

B.51:  {F Oh } okay, / real pretty, like a swamp, / {F oh } yeah. /

A.52:  <Laughter> Yeah. /

@@B.53:  {F Oh, } okay, / yeah, / [ I been, +  {F uh, } 
I [ got, +  {F uh, } talked ] ] to someone else before that was [ a, + {F uh, } a ] Texan, / 
{C but } I guess [ that's, + {F uh, } that's ] what we're going to have. /
This is, {F uh, } a T I experiment to see how [ talk, + Texans talk ] to other people. /

A.54:  <Laughter> I don't know, / where are you from? /

B.55:  {F Uh, } Virginia. /

A.56:  Virginia, / {F oh, } that's neat, / I talked to somebody from Ohio the other night. /

B.57:  {F Oh } yeah, / it is neat to get other people.  Especially since you got other,
{F uh, } ideas about [ how people, + {F uh, } how people ] react to things and stuff.
Especially when it comes to, {F um, } social services.  / 
{F Uh, } {F uh, } I'm glad they have a lot of, {F uh, } {F um, } {D you know, } topics on 
social services, because, {D like } this thing, this is a pretty good idea. /
I didn't even know if they were thinking about it. /  I wonder if they thought about 
it themselves or whether someone, somewhere is really thinking, that, {F uh, } it would be 
a good idea to have everybody spend some time in public service. /

A.58:  There is somebody / {C and } [ I, +  ((   )) , {F uh, } I ] can't remember who it is / 
{C but } there's a really famous, [ of + ] dang, I can't remember. 

B.59:  Politicians pushing it, [ [ or, + {F uh } --

A.60:  That proposed it, / I read something in PEOPLE about it. /

B.61:  -- or ] Mitch Snider. +

A.62:  {F Huh. } /

B.63:  Or Mitch Snider. ] /

A.64:  Mitch Snider, / I don't know who Mitch Snider is. /

B.65:  <Child> {F Oh, } okay, / {D well } {D see } that's a D C thing. / 
Mitch Snider is [ the, + the ] advocate for the homeless that, {F uh, } -/ [ he, + he's ]
said it out here in Washington /
{C but } he started [ the + {F um, } {F uh, } the ] movement for creative nonviolence. /

A.66:  Yeah. /

B.67:  Yeah, / he started that / {C and } [ that, + that ] was basically a, {D you know, } 
donate time and money to, {F uh, } help the homeless, / {C but, } {F uh. } -/ 

A.68:  What have your other topics been? /

B.69:  Excus-, {F uh, } -/ the other topic was, like I said, {F uh, } 
something about politicians. /  I can't remember exactly what it was. /
It was real general statement <dishes>. /

A.70:  I had one that I hated. / It was what meal would you cook for, {F uh, } {F uh }
special dinner <laughter>. /

B.71:  Gee whiz <child>, / yeah. /

A.72:  How far can you go with that one, right. /

B.73:  Yeah. /

A.74:  Another one, though, that was good was, {F uh, } what do you think about the
social changes for the last ten, twenty and thirty years / 
{C and } what do you think has caused some of the social problems. /

B.75:  Uh-huh, / that would be neat. /  I'd have to basically say my birth. /

A.76:  That's probably the best one. / {C And } we had to talk about air pollution too. /
What do you think is causing it / {C and } what should we do about it? /

B.77:  Uh-huh. /  {D Well } that would be sort of interesting because then you get people
from [ other countries, + {E I mean } other parts ] of the state, {D you know, } / of course
Pittsburgh, would say, {D you know, } {F oh, } find the better cheaper ways of burning
coal, {D you know. } 

A.78:  Uh-huh, / right. /

B.79:  Cleaner ways of burning coal / {C and } people in the South would say don't burn
coal, {D you know. } /

A.80:  {C Because } we don't have much coal. /

B.81:  {F Oh } we have a lot of coal <laughter>. /

A.82:  In Virginia. /

B.83:  {C But, } {F uh, } [ it's, + {F uh, } it's ] a dirty fuel, / that's for sure. /

A.84:  Yeah, / {D well } how did you get into this program. /

B.85:  <Child_talking>  Excuse me. / How did I get into it, / {F oh, } I'm an electrical
engineer here in Virginia. /

A.86:  For T I. /

B.87:  No. /

A.88:  No. /

B.89:  {F Uh, } no, / they, -/ I'm in a telecommunications company / 
{C and } they, {F uh, } sent it out in our bulk mail so that if any engineers wanted 
to participate, {D you know. } -/ 

A.90:  {C So } does your company have something to do with T I. /

B.91:  {F Um, } not really, / {E I mean } no more than any other company, {D you know, } / 
we buy their parts just as much as anybody else. /  {C But, } {F uh, } [ no, + no ] 
real association with T I other than being in the same [ industry, + electronics industry. ] /

A.92:  {F Huh, } / uh-huh. /

B.93:  [ They just, + {F uh, } they just ] sent out a letter to everybody they do business
with saying, that {D you know, } if you're interested we're doing a study / 
[ {C and, } + {C and } ] since, -/ 

A.94:  {C And } do you know [ how much, + how long ] this is supposed to go on. /

B.95:  I don't know, / no / I don't. /

A.96:  I don't either. / {E I mean } it says just keep on until -/ 
{C and } they'll notify you. / At first I was thinking it was just a week because 
that's all it shows, {D you know, } on the schedule / {C but } 
then it seems like it might be longer than a week. /

B.97:  Right. /

A.98:  {C So } what do you think we're going to get? /

B.99:  What do you think, -/ what. / 

A.100:  What do you think we're going to get for this? /

B.101:  Get. /

A.102:  Money, / prizes. /

B.103:  {F Oh, } I don't know. /

A.104:  Do you know anybody that's ever done this? /

B.105:  [ Get your own, + you're going to get you own ] T I seven  ((   ))  
thirty-two or something. /

A.106:  I know T I gets prizes. /

B.107:  {F Oh, } I didn't hear about that. / Probably for T I employees. /

A.108:  I was led to believe that if you weren't T I that you get money. /
I'm not T I. /

B.109:  {F Oh, } [ your not, +  you don't ] work for Texas Instruments. /

A.110:  Huh-uh. /

B.111:  {F Oh, } okay. /

A.112:  Let's see, one of my friends had a roommate that worked for T I / {C and } she
saw this on her computer -- 

B.113:   Oh. /

A.114:  -- and thought it might be neat, / {C so } she ran off copies of the thing. /

B.115:  Oh. /

A.116:  {C And } I just signed up for it. /

B.117:  {F Oh, } {F oh, } that's a neat idea. /

A.118:  Yeah. /

B.119:  Uh-huh, / yeah, / {D well } he's gotten a good mix.  I was saying / 
{C because } [ I've, +  like I said, I ] heard some other people talking 
that they've talked to different people in different states and stuff. /

A.120:  Uh-huh. /

B.121:  That's good, especially since you call that one eight hundred number / 
[ {C so, } + {C so } ] probably knock T I profits margin way down. / 

A.122:  <Laughter> {C And } it shouldn't be too good right now 
anyway, because they've been laying off so many people. /

B.123:  Yeah / right, / this is probably some government study program. /

A.124:  Yeah / really, / {C so } we're footing the bill on our taxes. /

B.125:  Okay. /  Okay, / {D well } I enjoyed talking with you. / 

A.126:  Okay, / {D well } thanks a bunch, / we'll talk to you later, / bye. /

B.127:  I'm going to save my two year old from the pile of grapes she's diving into. /

A.128:  {D Well } I'm going to try to  ((   )) clean up the house after my two children for
about an hour see if we can walk around. /

B.129:  Okay / [ we'll + I'll ] talk to you. /

A.130:  # Bye. # /

B.131:  # Bye-bye. # /
