*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2101_1148_1016
TOPIC#:		339
DATE:		910311
TRANSCRIBER:	HJR
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        One short spot of static.

===========================================================================

A.1:  {D Well, } do you have any, {F uh, } television programs that you watch regularly? /

B.2:  {F Oh, } this is kind of tough. /  I don't too often watch, {D you know, } shows that
are [ on, +  on ] a regular bases. /

A.3:  Uh-huh. /

B.4:  I don't have a lot of time / {C and } I don't really like some of them to tell you
the truth. /

A.5:  <Throat_clearing>.

B.6:  {E I mean } I don't thing they have any redeeming value. /

A.7:  No. /

B.8:  {C But, } {F uh, } {F oh, } I watch things like, {F uh, } SIXTY MINUTES,

A.9:  Uh-huh. /

B.10:  every week. / {F Uh, } ugh, it's kind of tough to think of some of the others.
Although, I do watch some of some of those frivolous things. / {F Uh, }

A.11:  <Laughter>.

B.12:  {D like } on Thursday nights at nine o'clock when I get home from aerobics I
will watch, {F uh, } KNOTS LANDING <laughter>. /

A.13:  {F Oh, } you will? /

B.14:  Yeah, / just something like that for, {D you know, } {F uh, } end of the evening type
of thing, / 

A.15:  Relax. /

B.16:  {C but, } {F uh. }  How about you? /

A.17:  {D Well, } I watch, {F um, } -/ I like news programs, like you mentioned, / 
{C and } sometimes I will watch, {F um, } {D like } the [ cable news, + network evening news ] 
program. /

B.18:  Yeah, / I don't get that so I don't have,

A.19:  <Throat_clearing>.

B.20:  that choice. /

A.21:  Yeah, / [ I, + I ] like that. / [ I, + I ] watch that a couple of times a week, 
{F um, } / it comes on {D like } at nine o'clock, 

B.22:  Uh-huh. /

A.23:  at night / {C and } I really don't have any {D like } situation comedies that I watch
regularly. / [ I, + I ] have seen that, {F um, } MURPHY BROWN that comes on,

B.24:  Uh-huh. /

A.25:  Monday nights before / {C and } it's kind of cute, /

B.26:  Yeah. /

A.27:  [ {C and, } + {C but } ] I don't, -/ 

B.28:  {C But } there's a couple of those I've seen once in a while, /

A.29:  <Throat_clearing> Uh-huh. /

B.30:  {F uh, } I can't think of the name of the one that has the, {F uh, } military, {F uh, }
fellow. /

A.31:  {F Oh, } {C but, } -/ 

B.32:  {E I mean } he's playing a military part. / He's the husband of,

A.33:  Uh-huh. /

B.34:  the girl on DESIGNING WOMEN. /

A.35:  Right. /  I know who you're talking about. / [ I haven't, + I have ] seen it, I
think, maybe once. /

B.36:  Yeah, {D you know, } / [ it wa-, + it was ] on one time when I saw it / 
{C and, } {D you know, } [ it, +  it's ] pretty cute. /

A.37:  <Laughter>  (( I like that )) / {D Well, } [ I, + {F um, } I, ] -/ 
we really don't watch too many programs regularly. / 
My children like some of the morning children's shows,

B.38:  Yeah. /

A.39:  when they're home. / They, {F um, } -/ I just have one son who's in kindergarten /
{C so } in the morning they will like to watch {D like, } {F um, } EUREKA'S CASTLE,  it's
called. /  It's just like a SESAME STREET,

B.40:  Uh-huh. /

A.41:  show, / [ {C but } + <throat_clearing>, {C and } ] they watch a couple of 
shows like that, / {C but } I don't watch any daytime T V at all. /

B.42:  Yeah, / no / I don't, / 

A.43:  {C And, } {F uh, } -/ 

B.44:  I guess, {F uh, } there's some, {F uh, } things on Channel Thirteen that I watch
pretty regularly. /

A.45:  Uh-huh. /

B.46:  On Saturdays they have, {F uh, } a variety of things, {F uh, } / {C and } a lot of times I
record it and watch it some other time.  / {C But, } {F uh, }

A.47:  Uh-huh. /

B.48:  they have programs on, {F uh, } house repairs and, 

A.49:  {F Um. } /

B.50:  how to build things / {C and, } {F um, } they have a calligraphy show, / {C and } I do
calligraphy, / {C so, } I watch that. /

A.51:  {F Oh, } that's nice. /

B.52:  {C And, } {F um, } they have a lot of cooking shows, /

A.53:  Uh-huh. /

B.54:  {C And, } {F oh, } {D you know, } I'll just short of have it on sometimes to just sort
of pick up little tidbits from those. / I don't sit and watch them / [ {C but, } + {C but } ] I
enjoy some of it / {C and } especially if I'm, {F uh, } cooking on a Saturday evening or 
something, /

A.55:  <Laughter>.

B.56:  and one of those is on, it kind of inspires me. /

A.57:  <Laughter> That sounds like a good idea. /  I notice that, {F um, } since we moved
here that [ we, + we ] did get the cable T V, / {C and } when the newspaper comes out on
Sunday, I sometimes read through the movies that will be listed, /

B.58:  Uh-huh. /

A.59:  {C and } I record some. / {C And then, } {F uh, } we have just totally cut down, / 
{C and } we never go to {D like } a video tape rental anymore because there's always plenty of
things that we can record [ and then, + 

B.60:  Yeah. /

A.61:  and ] watch and then record over it, something else. / 
[ {C And } + {C so } ] that's been really nice because if you decide one evening you 
would like to stay home and have a quiet evening and watch a movie then you have two 
or three saved. /

B.62:  Yeah, / we do some of that, /

A.63:  <Throat_clearing>.

B.64:  In fact, I probably am more interested in watching some of the
movies that are on T V, 

A.65:  Uh-huh. /

B.66:  than, {D you know, } other kinds of things. /

A.67:  {D Well, } that's probably what I watch most frequently besides {D like } news
programs is the movies / {C and } they have a couple of channels that are {D like }
nostalgic older movies, 

B.68:  Yes. /

A.69:  that I have really enjoyed that I'm seeing for the first time <laughter>. 

B.70:  Yeah. /

A.71:  Like the MARX BROTHERS <static> and things like that. /

B.72:  Yeah, / those are pretty good / [ I, + I ] like those old ones,

A.73:  Uh-huh. /

B.74:  much better than some of the new stuff. /

A.75:  </Static> Right. / {C And so } [ we, + we ] have really enjoyed that /
{C and } it's really nice not to be running out. / 
Some of the video rentals can be expensive / {C and, } -/ 

B.76:  Yeah. / {C And, } boy, the movie can be unbelievable. /

A.77:  Uh-huh, / right. / Going and paying six dollars for a ticket for one person at
the theater or something. / {C So } we, -/ I have, -/ {C and } it's so convenient at home / 
{C and } you can do it anytime [ y-, + you ] take the notion. /

B.78:  Yeah. /

A.79:  {C And so, } I have really enjoyed that /
[ {C but, } + {C but } ] there are, -/ I do have friends that watch programs / 
{D like } they want to see a particular program / {C and } they are
either home watching it or definitely recording it. / They have some programs
that they won't miss. /

B.80:  Uh-huh, / I'm not that hung up to most things. /

A.81:  <Laughter>.

B.82:  {E I mean } if I miss something big deal <laughter>. /

A.83:  Yes. / {D Well, } {C and } things are repeated, 

B.84:  Yeah. /  That's true. /

A.85:  so often that {D you know } [ if, + if ] I have seen just a program once chances are
it'll be that exact same show <laughter>.

B.86:  Yeah. /

A.87:  if I ever decide to tune it in again, /

B.88:  Yeah. /

A.89:  the only one I've ever seen / {C and } it'll be showing again. /  Pretty funny. /

B.90:  Yeah. /

A.91:  {C But, } {F uh, } T V is something that we [ try [ an-, + ] to not, + {F um, }
deliberately try ] not to get hung up on it,

B.92:  Yeah. /

A.93:  like you say. /

B.94:  We do too. /  Too many other things to do and too much going on. /

A.95:  Uh-huh. /  {C And } we don't want our kids [ to, + to ] grow up thinking that that's
what you do with your,

B.96:  Right. /

A.97:  spare time. /

B.98:  Right. /  I agree. /

A.99:  {C So } it's [ a little bit, + ] something that we try doing / 
{C and } [ there's, + there's ] a lot of good children's programs that [ you could watch + 
they could watch ] several hours every day. /

B.100:  Uh-huh. /

A.101:  {C And } you could say, {F oh, } that's a good program for them because it's
educational / {C but } still you want them to go out and do other things. /  Even if
they're,

B.102:  Right. /

A.103:  good programs you don't want them sitting there watching them. /

B.104:  Yeah. /

A.105:  {D Anyway. } {D Well, } -/ 

B.106:  Okay. / {D Well, } we probably exhausted that, {F huh? } /

A.107:  Yeah, / That was pretty good / [ I, + I ] like that / 
{C and, } {F um, } I guess it's time to go. /

B.108:  Okay. /  I enjoyed talking to you. /

A.109:  Yes. / Nice to have spoken with you, too. /

B.110:  Okay. /

A.111:  Bye-bye. /

B.112:  Good-bye. /
