*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2122_1167_1112
TOPIC#:		325
DATE:		910311
TRANSCRIBER:	sk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Caller A dominated.

===========================================================================

A.1:  Okay, / {D so, } {F uh, } do you own a P C? /

B.2:  {F Um, } no, / not personally / {C but, } -/ 

A.3:  {C But } you have one at work. /

B.4:  Yes, / uh-huh, / Yeah, / several <laughter>. /

A.5:  Okay, / {C and, } now because, {F um, } -/
{D see } [ I'm, + I'm ] doing my, {F uh, } Master's in Computer
Science and Computer Engineering. /

B.6:  Uh-huh. /

A.7:  [ {C And, } + {F um, } {C and } ] [ I, + I ] don't have one, / 
{C but } I have to use them,

B.8:  Right. /

A.9:  {D like } [ during, + especially during ] my undergrad. /

B.10:  Uh-huh. /

A.11:  [ You, + you ] use, {F um, } -/ {D like } your first couple of years 
you use personal computers because, {F uh, } {D you know, } the software. /
{D You know, } {D like } it's easier for you to go to and run a program,

B.12:  Uh-huh. /

A.13:  {D you know, } through the disk,

B.14:  Uh-huh. /

A.15:  because, {F um, } the grader can do it at home. /

B.16:  Yeah. /

A.17:  Then, [ as the, + {D you know, } as you ]
go up higher, {D like } in your senior level,
you're doing projects which [ are, + are ] so big, / 
{C and } you have to have so many people sharing the same data,

B.18:  Uh-huh. /

A.19:  that you can't use personal computers, / 
{C so } you have to use, {D you know, } a main frame. /

B.20:  Right, / right. /  Yeah, / I know / [ I, + {F uh, } I ]
do have [ a, + {F uh, } {D you know, } a ] computer at
home, / {C but } it's one that the company has loaned me. /

A.21:  {F Oh, } okay. /

B.22:  {C And, } [ that, + that's ] been my situation, 
is that, {F uh, } that way I can get in,
access our, {F uh, } computers that I have up 
here and, {D you know, } do work from home. /

A.23:  {C But } does it have, {F uh, } {D like, } a disk drive? /

B.24:  {F Oh } yeah. /  Yeah, / yeah, / yeah, /

A.25:  {F Oh, } okay, / {C because, } {F uh, } the ones that 
we use, [ yo-, + ] {D you know, } are like UNIX base systems. /

B.26:  Right. / Uh-huh. /

A.27:  [ {C And, } +  {C so } ] they don't have a disk drive. /

B.28:  Right. /

A.29:  {D You know, } {C so } you can't, -/ the only way that 
you can do it is through a modem. /

B.30:  Right. /

A.31:  {C And, } [ you, + {D you know, } you ] just do it that way. /

B.32:  Yeah. /

A.33:  {C But, } [ that's, + {F uh, } that's ]
the only way that you can get [ to, + through to ] the
system, / you can't store it anywhere. /

B.34:  Right. /  Yeah, / no / [ [ I, + {F um, } I, ] + I ]
have both, because [ that, + that's ] what I use all
the time is UNIX Systems.  {F Um, } versus the DOS. /  
{C But } then I teach DOS classes, {F uh, } at night. /

A.35:  {F Oh, } okay. /

B.36:  Uh-huh, / part time. / {C So, } -/ 

A.37:  {C And then } you also have to do all your grading on the P  C. /

B.38:  {D Well, } [ that, + that's ]
the really neat thing, / I teach in the continuing
education classes, / {C so } [ I don't, + {F uh, } I don't ]
have to have [ grad-, + any grades, ] no
grade books, / {C so } that's great <laughter>. /

A.39:  {F Oh, } okay. /

B.40:  {C But, } no, / I find that I use [ the, + the ]
personal computer a lot though for my WordPerfect,

A.41:  Okay. /

B.42:  and also for my spread sheets. /

A.43:  Yeah. /

B.44:  {F Um, } {C so } I think it's extremely helpful and very useful. /

A.45:  {D Well, } {F uh, } for us [ it's, + {F uh, } 
{F uh, } {D you know, } it's ] {D like } for doing {D like, } {D you know, } 
{D like } resumes,

B.46:  Uh-huh. /

A.47:  and, presentations. /

B.48:  {F Um, } {F um. } / Uh-huh. /

A.49:  We use {D like } for example, a Mackintosh, which is a lot easier for graphics,

B.50:  Yeah. /

A.51:  [ than the P-, + than  {D you know, } 
the I B M P C's ] or anything compatible with that. 

B.52:  Right. /

A.53:  [ Due, + due ] to the fact that, 
{D well, } {D you know, } -/ [ I, + I ] haven't tested [ the, + the ] P S
two yet. /

B.54:  {F Um, } {F um. } / Uh-huh. /

A.55:  {C but } I don't know if [ the software is as 
easily, + ] {D you know, } {D like } you can
manage it a lot easier [ than, + than ] the old one. /

B.56:  Right. /

A.57:  The old one you had to go pick a line, use little arrows to go onto the
screen and check where you wanted to start, and where,

B.58:  Right. /

A.59:  {D you know, } -/ with the mouse you do it, {D you know, }
{D like, } a hundred times faster. /

B.60:  That's true. / That's true. /

A.61:  {C And, } {F uh, } you also get, {D you know, } -/ 
when you see it on the Mackintosh with, {D you know, } the one I have, -/ 
that doesn't have any color, / you can look at it / {C and }
that's the way it's going to print out. /

B.62:  Uh-huh. /

A.63:  {C And, } especially if you have a laser printer, 
it's going to print out the same way as it's on the screen. /

B.64:  {F Oh, } Uh-huh. /

A.65:  [ {C And, } +  {C so, } ] [ with, + {D you know, } with ]
the I B M what would happen is, {F uh, } since the
software that I had [ was, +  it was ] basically, {D you know, } -/ 
you only see part of the page. /

B.66:  Uh-huh. /

A.67:  [ {C And, } +  {C so, } ] the whole page [ you, + you ] never can actually see it, /

B.68:  Oh. /

A.69:  you just draw it / {C and } they have to zoom out and zoom in / 
{C and, } {D you know, } it's like, every time that you have to do 
something [ is, +  it's ] really a pain. /

B.70:  What a hassle, / yeah, / yeah. /

A.71:  {C And, } also, {D you know, } it's like [ for, + for ] presentations, / 
it's like if you have to do any statistical data it can be easily 
represented [ on a, + on a ] P C. /

B.72:  Uh-huh. /

A.73:  it can be easily represented [ on a, + on a ] P C. / 
{D You know, } {D like } years back when you didn't have that you would have to map 
out [ all this, + all these ] numbers. 

B.74:  Yeah. /

A.75:  and get a graph which you weren't sure if it was okay or not, {D you know. } /

B.76:  Right. / Yeah. /

A.77:  {C But, } [ with a, + with a ] new system I can calculate everything so fast,

B.78:  Uh-huh. /

A.79:  {D you know, } like for spread sheets. /

B.80:  Right. /  Right. /

A.81:  You can see what the trend is over the years. /

B.82:  Yeah. /  {C And, } I love all the windows that they have out now too, /

A.83:  Yeah, / [ that, +

B.84:  they have really simplified things. /

A.85:  that ] -/ [ [ I, + I had a, ] + I had a ]
program due / {C and } {F uh, } [ one, + one ] window I had the 
program / {C and } the other one I had the program running. 

B.86:  Right. / Right. /

A.87:  so if there was ever a mistake, I could easily check, {D you know, } / 
I could look at the program and say, this is where I made the error. /

B.88:  Right. /

A.89:  Instead of saying, where did I make the error? /

B.90:  Uh-huh. /

A.91:  {D You know, } go back and forth / 
[ {C and, } + {C and, } ] {D you know, } you always, {D you know, } -/
the old ones you had to go out of your program, 
[ load up, + {F um, } {F uh, } {D well } load up ] the program again,

B.92:  Uh-huh. /

A.93:  in this case. /  After you load it up change it, hope that's right,

B.94:  <Laughter>.

A.95:  get out of that, run the program,

B.96:  Yes. /

A.97:  run, {D uh-huh, } as long as it took,

B.98:  Yes. /

A.99:  and then go back and see if that worked or not. /

B.100:  Yeah. /

A.101:  {C But } with windows you can have the program / 
{C and } {D say } it messed up in line fifty-four. /

B.102:  Yeah. /

A.103:  {C So, } you take a look at line fifty-four, /
you take a look at the output at the same time, / 
{C and } you can see [ that, + ] where it messed up, because, {D you know } -/ 
it's like in the old computers, the ones that, {F uh, } 
we're using here a couple of years ago, you would always have to have a printout,

B.104:  Uh-huh. /

A.105:  every time that you ran your program, / 

B.106:  Yeah. /

A.107:  you would need a printout because 
everything else was erased in the background. /

B.108:  Yeah, / right, / right. /  Yeah, / I know, / [ I, + {F uh, } I ] 
remember my college days <laughter>.  And having to do that too. /

A.109:  [ [ Di-, + did, ] + did ] you learn it in computer science? /

B.110:  {F Oh, } yeah, / uh-huh. /  I sure did. /

A.111:  {C And, } when was this. /

B.112:  {F Uh, } I graduated in eighty-six. /

A.113:  {F Oh, } okay. /

B.114:  Yeah. / {C So } it's been fairly recent. /

A.115:  Yeah, / I know because, {F uh, } -/ all I know is 
that when I came here in eighty-seven, [ they still had, + ] {F uh, }  

B.116:  The cards. /

A.117:  it was the last year [ to, + to ] put all your punch cards in. /

B.118:  {F Oh, } {F oh } dear. /  I didn't have to bother 
with that at all, thank goodness. / Yeah. /

A.119:  {C So, } yeah. /  No, / {C but } [ it, + it ] 
was just sensational because I walked in / {C and } they
go, {F Oh, } my God, they're still using this. /

B.120:  Yes. /

A.121:  It was like, this is the last year you can put 
your punch cards in and get your program out / {C and, } {D you know } <laughter>,

B.122:  Wow, / wow. /

A.123:  You can get a hard copy of it, / {C and } that's about it. /

B.124:  Uh-huh, / wow. /

A.125:  [ {C So. } +  {C But, } ] {E I mean, } the price of 
computers has gone down. / They said that, {F um, } if the auto industry would have 
kept the same trend as the computer
industry has ever since, {D you know, } it started, -/ 

B.126:  Uh-huh. /

A.127:  they said that, {F uh, } cars would cost 
two dollars / {C and } they would run forever. /

B.128:  {F Oh, } that would be great. /

A.129:  <Laughter>.

B.130:  <Laughter>.

A.131:  {C So, } {E I mean } it's like, {D you know, } [ the, + the ]
joke with the Yugo, {D you know, } / it's like, {D yeah, } {D [ yo-, +  you ] know, } {D like } 
when your, {F uh, } car runs out of gas just throw it away. /

B.132:  Uh-huh. /

A.133:  {C And, } [ that, + that's ] the way it would be. /

B.134:  Wow. /

A.135:  It's like {D yeah, } I think I'll buy a new car
today, {D you know, } / {C so, } 

B.136:  <Laughter>.

A.137:  Yeah, / {C but } {E I mean } the price has 
really gone down. /  {E I mean, } I B M which, {F uh, } -/ 
an I B M P C [ in +  {D like } in ] nineteen eighty-one 
it would cost you five thousand dollars, /

B.138:  {F Oh, } sure, / {F oh, } sure. /

A.139:  {C and } now you can get it, {D you know, } 
{D like } for, one thousand dollars,
[ because, + {D you know, } because ] of the parts basically. /

B.140:  Right. /  Yeah, / {C and } the two eighty-six too, / {C so, } yeah. /

A.141:  Yeah. /  The parts and the labor is what 
they're charging you, / they're not
[ charging you, + ] {D you know, } over pricing,  

B.142:  Uh-huh. /

A.143:  it because it's like, if we sell it for 
less, {D you know, } it's like we're losing money, {D you know. } /

B.144:  Right. /

A.145:  It's like we want to sell it to break even at least. /

B.146:  Uh-huh. /

A.147:  {C And, } I think they stopped producing the I B M P C. /

B.148:  Uh-huh. /

A.149:  [ {C And, } + {F uh, } {C and } ] the, {F uh, } P C Junior was a total failure,

B.150:  Oh. /

A.151:  to them. /

B.152:  Yeah. /

A.153:  [ They had, +  {F uh, } they're ] trying to get out small computers, / 
{C but, } the only problem was that when they took that one out, 
the small computer was the I B M P C <laughter>. /

B.154:  <Laughter>.

A.155:  [ {C And, } +  {C so, } ] you couldn't, {D you know, } -/  
it's like, sure bring out.  [ N-, + ] into the
market something that's smaller when [ no-, + nobody ]
uses anything that's smaller than, {D you know, } this, {D you know. } /

B.156:  Yeah. /

A.157:  [ {C And, } +  {C so. } ] -/ 

B.158:  Oh. / 

A.159:  {C But, } over the past years it's like
I B M has been producing {D like } -/ every two
years they bring out a whole new system. 

B.160:  Uh-huh. /

A.161:  {D You know, } like the P C X T, A T, and
the P S one, P S two things, {D you know, } /
{C and so. } It's just that you have to always 
compete / {C and, } {F uh, } Mackintosh took a lot of the market from a lot of schools. /

B.162:  Yeah. /

A.163:  Because [ of, + of ] their, {D you know, } -/ you can work with it a lot easier. /

B.164:  Yeah. /  That's true. /

A.165:  {C So, } that's what they're trying to do. / {F Oh, } {D well, } 

B.166:  {D Well. } -/ 

A.167:  I'll leave you back to your work. /

B.168:  Okay. /

A.169:  {C And, } {F uh, } have a good lunch. /

B.170:  Thanks. / Bye. /

A.171:  All right, / bye, bye. /
