*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2137_1039_1089
TOPIC#:		327
DATE:		910312
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:        Speaker B had voices and children's voices in the background 
throughout conversation.

=============================================================================

A.1:  Okay, / {F uh, } what do you think about, {F uh, } the idea of having volunteer service
for everyone? /

@B.2:  <Children> {F Uh, } I think that, {F uh, } really it wouldn't hurt most of
the young people of the country to have to go and do voluntary service. /  {F Uh, }
{C and, } {D you know, } {E I mean, }

A.3:   ((   )) .

B.4:  there have been so many people that have done it / {C and } I've talked with
several / {C and } I think they've gotten a lot out of it. /

A.5:  {D Well, } are you doing any kind of volunteer work now? /

B.6:  Not right now, / {C but } I have done, {F uh, } Red [ Clo-, +  Cross ] work / {C and, }  {F uh, } I've
taught C P R training / a-, -/ 

A.7:  What about, [ when, + when ] would people do it, when they finished high school? /

B.8:  I think probably as soon as they finished high school it would be ideal,
because a lot of times, [ i-, + if ] they go straight into college I think they're
going in too quick / {C but, } -/ 

A.9:  I think particular boys that the maturity, -/ in fact I wasn't very mature
when I left high school / {C and } I think [ there's a, + there's a ] real challenge there. /
There's also [ this, + this ] issue [ of, + of, ] {F uh, } {D you know, } whether you're really
ready, / {C and } I think it gives a different perspective. /

B.10:  Right, / {F uh, } y-, -/ [ I, + I ] think if you've been out of school a [ year, + year ] and a
half, before you start to college, you appreciate college more,

A.11:  <Breathing>.

B.12:  than someone that just goes right straight into college. /

A.13:  The only complication [ [ is, + is, ] + is ] how do you fund something like this? /

B.14:  <Breathing> {D Well, } a lot of parents fund their children. /  There are, {F uh, }
some groups that have their children, {D you know, } go away for a year. /  Even the
religious organizations. /

A.15:  Yeah, / I think the Mormon church [ has, + sends ] out missionaries that, -/ 

B.16:  Right. /  {C And } the parents fund them for the whole [ year, + year ] and a half that
they're gone. /

A.17: [ That's, + {F uh, } it's ] interesting. /  It gets them away from home [ and, + and ] gets
them to do something useful, / although the kids today, though, [ it, + it ] seems
[ that + almost that  ] their concern for money, -/ [ I, + we ] were doing some investigating
colleges and said the kids are much more interested today [ in, + in ] trying to
find a job, study something that will give them a job as opposed to, [ be
curious, + be curious ] / as to if, -/ [ if there was, + if there was ] mandatory, you could
choose the option of either a mandatory military service or voluntary, / do you
think that would be reasonable? /

B.18:  I think it would. / [  In, + in ] Israel, [ the, +  even the ] women [ are, + are ] required [ to, +
to ] be in the military for a certain period of time. /  {F Uh, } I was in the
military, / {C and } I personally feel [ if, + if ] they have [ draf-, + the draft, ] that they
should draft women as quickly as they do the men. /

A.19:  {D Well, } {C but, } [  the, + the ] issue [ [ of, + of, ] + of, ] which, -/ [ [ [ what, + what would, ] + what would 
you find, ] + what would ] you have them do? /  {D You know } there are a lot of people
around with, -/ there's a lot of unemployment right now. /  What would you have
these people do if they were brought in? /

B.20:  What, into the service? /

A.21:  {D Well, } yeah. /

B.22:  {C Or, } -/ 

A.23:  {C Or } [ say, + say ] the volunteer, -/ [ say that, +

B.24:  {D Well } [ [ I, +

A.25:  say that ] it was mandatory. /

B.26:  I, ] + I ] think that they ought to have something for [ the, + the ] unemployed in a
voluntary field like the, {F uh, } -/ I don't know if you [ know, + remember  ] about the W P
A, /

A.27:  Yes, / my father was in the C C C  ((   )) . /

B.28:  He was in that? /  {E I mean, } {D you know, } {F uh, } it's not the best thing in the
world, / {C but, }  {F uh, } it gave them something to do. /

A.29:  {D Well, } it seems that there's some things like [ the, + {F uh, } the ] programs at least
just go around [ [ and, + and, ] + and ] clean up streets [ [ and, + and, ] + and ] pick up trash and 
even aluminum cans and some of these kinds of things. /

B.30:  R-, -/ or go into [ the, + the ] more depressed areas and help repair the houses. /

A.31:  Yeah, / in fact, [ we, + we ] helped with, {F uh, } {F oh, } Help To Help Humanities, / {C and }
[ that was a, + that was a ] good experience, / {C but } you take the kids out / [ {C and } +
<breathing>, {C and } ] a lot of the buildings in downtown areas [ that, + that ] {C either }
need demolishing, or need fixing up, -/ {C so } -- -/ 

B.32:  Uh-huh. /

@@A.33:  -- it would be a good idea. /  {F Uh, } we've been doing this three or four
minutes. / I think that, {F uh, } -/ do you have any other further comments? /

B.34:  No, / not really. /

A.35:  {D Well, } it was good talking to you, Betty. /

B.36:  O-, -/ okay, / I'll talk to you later. /

A.37:  Have a good night. /

B.38:  Bye. /
