*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2120_1123_1169
TOPIC#:		329
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

==============================================================================

B.1:  Back by that. -/ 

A.2:  The, {F uh, } {F uh, } -/ {D you know } there are so many ramifications to this entire thing
of [ woman, +

B.3:  Uh-huh. /

A.4:  how women ] have changed, / {F uh, } look at them, / in England, 

B.5:  Uh-huh. /

A.6:  Margaret Thatcher was prime minister,  {F uh, }  (( Indira Ghandi )) , {F uh, } in
India, / so many, {F uh, } women are heads of state / {C and } [ [ I, + {D you know, } we, ] + we ] keep
saying {F oh } yes, we feel some day a woman will be president. / {C But, }  {F uh, } I have
some question, whether or not they will ever really get around to that. /  I
think we'll have a black president [ b-, + before ] we have a women president. /

B.7:  Uh-huh. /

A.8:  {C And, }  {F uh, } I don't know whether that's bad or good, / it's just a point that
I have observed that we, -/ 

B.9:  Yeah, / [ I, + I, ] -/ yeah, / [ [ I, + I, ] + I ] truly believe [ that, + that ] before [ that, + that ] we
have to address the [ racial, + racial ] issues in the United States,

A.10:  Yes. /

B.11:  before we can go anywhere. / 

A.12:  Right. /

B.13:  {F Um, } {C because } [ it is so, + {D you know, } it's,  ] -/ <laughter> a friend of mine [ wen-, + ]
traveled to  (( Balise ))  and, <clicking> into Honduras. /

A.14:  {F Uh, } oh. /

B.15:  Hello. /

A.16:  {F Uh, } {F oh, } I think, [ we're, + we're ] supposed to hang up. /

B.17:  Yeah, / {D well } it wasn't the matter of wealth, / it was the matter that they were
not wealthy,

A.18:  Yes. /

B.19:  that made them equal. /  {D Well, } I'll talk to you later, /

A.20:  All right. /  Thank you. /  # Bye, bye. # /

B.21:  # Okay. /  Bye-bye. # /
