*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2154_1002_1085
TOPIC#:		349
DATE:		910313
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:        There was an echo in the joint conversation.  
Speaker B had his T V on extremely loud and could be heard 
through the joint conversation and again in the third segment by
himself. 

==========================================================================

A.1:  <Static> How do you usually keep up with current events? /

B.2:  <TV> Normally I listen to C N N or HEADLINE NEWS
 about an, </static> hour
a day, / {C and then } I supplement that with, {F uh, } 
radio news from my car radio and 
from a news magazine once a week,

A.3:   Do you, -/ 

B.4:  and a newspaper if I have time. /

A.5:  Yeah, / I don't usually have time to read the newspaper 
everyday, / {C so } I try to
listen to the radio in the morning [ and, + and ] try to catch one 
of the morning
talk shows, / {C and then } I usually end up flipping through 
C N N and HEADLINE NEWS
during the evening. /  I always try to read the Sunday paper just because it
usually gives a summary of [ the, + the ] week's hot 
events. /  {C So, } [ I try to, + I try to ]
catch that, if nothing else. /

B.6:  That's true, / [ {C and, } + {C and } ] how do you rate 
the,  {F uh, } -/  [ h-, + ]  are you pleased with the
news coverage that you're receiving? /

A.7:  [ For, + for ] local news I think we do real well 
where it's, -/ we live in a kind
of small town, / {C but } I think we get excellent local coverage,  
(( {F um } )) , / {C and } I like 
the national news that we see, / [ we, + we ] watch N B C / {C and } 
I think they do a real
good job. / {C So, } [ I'm, + I've been ] real pleased with the 
quality of the news we
get, / how about you? /

B.8: On the whole, I'm pleased when I have an opportunity to hear just the
facts. / I would much prefer that they keep their analysis to themselves. {F
Um, } since I don't necessarily agree with it or it tends to be
extraordinarily trite. /

A.9:  Right. /

B.10:  {F Uh, } I think I'm fed up with trite. /  There seems to be 
more and more of it, /
{C and } I understand the void that, {F uh, } comes naturally with both radio
presentations and television presentations / {C and } [ a-, + 

A.11:  Uh-huh. /

B.12:  as ] expensive as they are to produce, 
they certainly don't want any dead
airspace. /

A.13:  Yeah, / {C but } I think there's enough news out 
there that they could pass on
more factual information to us, / {C and } like you said, 
save the commentaries
because I'm going to listen to [ the, + the ] news and 
draw my own opinions. /  I
don't really need their help to do that. /

B.14:  [ [ I, wo-, +  I, ] +  we're ] certainly in agreement there. /

A.15:  I don't think radio is as bad to do that as T V is. /

B.16:  Radio seems to have a full platter or full plate of
 different things that
they need to get done. /  [ They're, + 
maybe they're ] a little more efficient,

A.17:  Uh-huh. /

B.18:  or have more to do over that same time frame. /

A.19:  Right. /

B.20:  I don't know which that answer is. / 
{F Uh, } I think [ the, + my ] greatest complaint
about news programs is programs like SIXTY MINUTES. /  
Do you watch that? /

A.21:  I used to, / {C but } I don't anymore, 
maybe once or twice a year. /

B.22:  {D Well, } I used to watch SIXTY MINUTES until 
they did two programs,  (( {F uh } )) ,
that I knew both the people and the [ inc-, + incidences, ] /

A.23:  Uh-huh. /

B.24:  {C and } I knew that they had presented an extremely 
slanted viewpoint,

A.25:  Really? /

B.26:  that was, in my estimate, 
nowhere near truth but was much better for
ratings. /

A.27:  Yes. /

B.28:  {C And } it, ever since that time I just don't watch.  {F Uh, } / 
{C so, } I guess we have
[ the, + the ] same reaction whether we came about 
it from the same place or not. /

A.29:  Yeah. /  {D Well, } I had heard a couple of people, 
{D you know, } that I had talked to
about certain programs say that, {D you know, } 
they had read other things besides
what SIXTY MINUTES presented and that they didn't present it nearly the same
way as the, {D you know, } news articles or whatever 
[ they had, + they had ] already
been familiar with. / {C So, } I started questioning just 
[ how, + how ] bias they really
were, / {C so. } -/ 

B.30:  [ I don't know di-, +  I don't know how ] old you are, / {C but } 
it seems to me like the
last, {F uh, } newscaster that presented news in just the nice 
simple factual way
that I wanted to hear was Walter Cronkite. /

A.31:  <<Very faint>> {F Huh. } /

B.32:  {C So, } [ I don't, + I don't ] know if you're familiar 
with him or not. /

A.33:  No, / not really, {D you know, } / in the last few years 
just his kind of informal
segments I've seen / {C but } I never got to see his actual 
nightly news. /  I liked, -/ 
[ I, + I ] did grow up with David Brinkley.  {F Uh, } /

B.34:  {D Well, } Brinkley was sort of trying to be in the mold,

A.35:  Uh-huh. /

B.36:  of Cronkite / {C and } he did [ a, + a ] pretty good job. /  
THE HUNTLEY, BRINKLEY
REPORT was quite excellent,

A.37:  Yeah, / [ we, +

B.38:  over the years. /

A.39:  we ] used to watch, {F um, } him and I guess, John Chancellor. /  
{C And } I always
liked David Brinkley / {C and } [ I-, {C and } + I ]
 used to enjoy John Chancellor's style of
reporting, / {C but } on the nightly news, {D now, } he goes into his 
commentary / {C and }
that's where I [ get, + get ] into the problem 
[ with, + with ] him. /  I frequently
disagree with his commentaries, / {C so. } -/ 

B.40:  {D Well, } once they've reported the facts, 
all they can offer is an opinion
anymore. /

A.41:  Right. /  What did you think of the news coverage of the war? /

B.42:  {D Well, } I almost felt like it was too much. /  
Indeed, I found myself
restricting my viewing to a couple of hours a day, 
one in the morning and one
in the evening. /

A.43:  Uh-huh. /

B.44:  {F Uh, } [ i-, +  I ] spent a number of years in the service 
as an intelligence
analyst, /

A.45:  Really? /

B.46:  {C and } I don't need their fill-ins, {D you know } <laughter>. /

A.47:  <Laughter>  Did that help you understand a lot what was going on 
[ your, +
your ] prior experience with the military did, /

B.48:  Yes, / {C but } [ I, + I ] think it helps me everyday in
trying to review [ wh-, + ] the state
that the world is in and try to guess where we're going. /

A.49:  I wondered if it would help you sometimes 
fill-in the gaps or recognize
discrepancies that [ other people, + 
 people like myself ] might not pick up on. /

B.50:  {D Well, } [ I, + I ] think, {F uh, } 
my background is probably what absolutely turned me
off with SIXTY MINUTES. /

A.51:  Okay. /  What weekly, {F um, } magazine do you look at, / is it, -/ 

B.52:  I like U S NEWS and WORLD REPORT. /  
At one time or another I've taken them
all for a year. /

A.53:  Uh-huh. /

B.54:  I believe in giving anything a chance. /

A.55:  Sure. /

B.56:  {F Uh, } {C but } I keep coming back to that one, / {C so, } 
[ I, + ]  that's kind of my favorite. /

A.57:  Does that give a pretty good overview of everything / 
{C or } {D like, }  does it give,
{F um, } I guess, little encapsulated reports [ and, + and ] 
then a few big stories? /

B.58:  It's primarily, {F um, } a few big stories and then 
lots of high-level reports. /

A.59:  Yeah. /

B.60:  {F Uh, } here's what went on in Asia over the past week, / 
{C and } there's maybe a
page of that, little brief paragraphs, unless that was [ one of 
their, +  the focus
of their ] main stories. /

A.61:  That sounds good if you were short on time, 
you could get a summary real
quick. /

B.62:  {F Uh, } it too is one those  
((   )) -/ in the interest of efficiency we all have to
find ways, / {C and } I do most of my reading in the bathroom. /

A.63:   Right. /

B.64:  {F Um, } {C and } it's one of those that I can
 [ ei-, +  read either ] an article or a
couple of pages of those brief excerpts in the time frame that I'm going to
spend in there. /

A.65:  Right. /

B.66:  {C And } it just seems to fit nicely, 
so that I can get it read in about three
days. /

A.67:  {D Well, } we're working on a NEWSWEEK, {F uh, } /
for the last couple of months we
got, {D you know, } an introductory subscription, / {C so, } 
we decided to try it because
prior to that all we got were things like GLAMOUR or SPORTS 
ILLUSTRATED. /  {C So, }
we decided to try to bring one in that was a little bit better for us, 
{D so } to
speak. /

B.68:  {D Well, } to broaden your horizons, 
make you think about different things
anyway. /

A.69:  It can't hurt, <laughter>. /

B.70:  {D Well, } anytime that we stop and think it can't hurt. /

A.71:  No. / [ [ I, + I  even, ] + I ] enjoy reading T NEWS, / I try to
 catch it because it's
another example, / [ they just, + they just ] show you the 
words and the facts / {C and } 
[ they, + they ] don't offer any commentary, / {C and } it gives me a 
quick chance [ to, + to ]
be caught up during the day. Because, {D you know, } 
we don't listen to the radio
at work at all. /  {C So, } I don't like to go the whole day 
without hearing
anything. /

B.72:  {F Oh, } I'm with you, / I have to check T NEWS 
[ every, + every ] day. /  It's my  
noontime dose of facts. /

A.73:  Yeah, / {C and } the other thing we have that I like to 
check sometimes is, {F um, }
TALKING FINGERS, / do you have that? /

B.74:  No. /

A.75:  You have different telephone numbers that you can 
dial, / {C and then } you dial
in an access code / {C and } [ it will, +  depending on what topic you 
called in to hear
about whether it was the news or the weather or a soap opera update, it will ]
give you, {F um, } updated information. / {D So, } 
that can give you, {D you know, } current
news updates, current weather updates, things like that / {C and } 
[ it's, + it's ] offered
through the local phone company free of charge. /  {C So, } that's,

B.76:  {F Huh. } /

A.77:  an interesting alternative occasionally that I like to use. /

B.78:  {D Well, } it does sound very interesting, /

A.79:   [ [ It, +

B.80:  maybe our phone company out here will get around to,

A.81:   It ]  really is, +

B.82:  offering something like that. /

A.83:  {F yeah, } it really is ] nice, {E I mean, } because it gives 
you a wide variety of
things you can call and talk, and find out about. /  {C So, } that is 
something you
might keep your eyes open for, / I think [ it's, + it's ] catching on 
throughout the
country </TV>. /
