*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2125_1005_1142
TOPIC#:		321
DATE:		910312
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Conversation ended with out fading out, or goodbyes.

=============================================================================

A.1:  Okay, {F uh, } / you want to start by telling me what camping is to you. /  Do you
backpack or hike or, -/ 

B.2:  {D Well, } {F uh, } a little bit, {F uh, } / [ noth-, + nothing ] overly strenuous. / 
No, / the majority of my camping experience is, {F uh, } a tent by the lake type situation
or, {F uh, } maybe a canoe trip or something like that. /

A.3:  No, / I've never done a canoe trip. /  That sounds interesting. /

B.4:  {F Oh, } [ it, + it's, ] -/ we've had a lot of fun, {F uh, } / 
[ I, + I ] moved to Dallas about five years ago / 
{C and } we've made three different trips since I've been here. {A The
group of friends that I run around with, } of varying degrees, {F uh, } of
difficulty. / [ The, + the ] last one we did,  {A {C and } we haven't had a chance to
duplicate } [ was, + {F uh, } was ] a canoe trip in Arkansas / 
{C and } [ the river was, + it was ] up about three feet / 
{C so } [ [  it was, + {F uh, } it was pre-, ] + it was pretty ] challenging. /

A.5:  {F Oh, } man, I imagine. /

B.6:  [ {C But, } + {F uh, } {C and then } ] we, {F uh, } -/ 
as far as the camping part of that, we just drag along all our tents and sleeping bags and, 
{F uh, } [ find, + {F uh, } find ] a clearing in the woods and go for it. /

A.7:  {C So } they'll actually fit in the canoe / {C and then } you go for days at a time. /

B.8:  {D Well, } yeah, / yeah, / it's the, -/ 
[ that, + that ] particular one was a two day trip / 
{C so } what, {F uh, } -/ [ there's, + {F uh, } there's ] a outfitter / 
{C and, } {F uh, } they haul you up to the headwaters, come down about halfway and then 
[ you + [ get to, + ] you ] spend the night /
{C and then, } {F uh, } the second day head on down [ to the, + to the ] pool at the end of
the river. /

A.9:  God, that sounds like fun <laughter>. /

B.10:  Yeah / [ it, + it ] really is. /

A.11:  {D Well } the camping I grew up with was {D like } tents and Coleman stove type. /
{C And, } {F uh, } {D you know, } that just either out in the woods, or -/ 
actually [ I, + I ] grew up water skiing. / I was, {F uh, } from California, /

B.12:  Okay. /

A.13:  {C and so } we would go up to the Sacramento, {F uh, } river sloughs, the delta
there, /

B.14:  Okay. /

A.15:  {C and } you just pick a campground on the river, / if it got, {D you know } over a
hundred and ten degrees you went over the levee and jumped in the water. 

B.16:  Right, / right. /

A.17:  {D You know, } cooled off, / {C but, } {F uh, } when I got married, my husband had always
backpacked. /

B.18:  Okay. /

A.19:  {C And so } we did that, {F uh, } / I guess we haven't done it since my kids were born
[ so + ] about three years ago. /  {C And } that was a new experience for me / {C but } I enjoyed
it. /  I like being able to go back into the mountains,

B.20:  Boy, I bet, / yeah. /

A.21:  or, {D you know, } where the trail didn't necessarily lead, and where you
couldn't necessarily, pitch a tent <laughter>. /

B.22:  Uh-huh. /

A.23:  {C But, } {F uh, } [ that, + that ] was interesting. / 
[ I, + I ] have always wanted to do some white water rafting / 
{C and so } your canoeing kind of made me think of that. /

B.24: Yeah, / [ [ that's, + that was, ] + {F uh, } that's ] always been our next step. / 
[ Our, + our ] little group of friends here, we've been kind of getting married
off and what not / {C but, } {F uh, } -/ 

A.25:  Don't let that stop you <laughter>. /

B.26:  Yeah, / that, -/ {D well, } [ it, + it ] just puts a damper on things for a little 
while. /

A.27:  I know. /

B.28:  {C But } [ we're, + we're ] starting to get everybody back together. /  Yeah, / we'd
like to do a float trip down, {F uh, } {F oh, } {D like } Big Bend area or something like 
that. /

A.29:  Yeah, / {C so } you haven't done that before. /

B.30:  No, / no, / we haven't made that trip yet. /

A.31:  My parents, {F uh, } were sailing, {F uh, } this last year down off, {F uh, } Costa Rica /
{C and } they took about two weeks and went into, -/ I don't even know the name of the
river there, / {C but } they went white water rafting / {C and } Mom said it was absolutely
just a wonderful experience. /  She said it was truly incredible. /

B.32:  I'll bet, / yeah. /

A.33:  {C And, } {D you know, } I, -/ there's that sense of it, {D you know, } you're kind of
scared, that risk of {D like } {D gosh, } what could happen and then the thrill of, {D you
know, } the excitement of doing it, / {C so. } -/ 

B.34:  Uh-huh, / yeah, / exactly. /

A.35:  {D Well, } do you have anything planned for this summer? /

B.36:  {F Um, } not really just yet. / We've, {F uh, } -/ 
{D well } [ I, + I ] do have, {F uh, } a little bit of property, / 
I grew up in South Dakota, /

A.37:  {F Oh, } okay. /

B.38:  {C and } I've got a piece of property in Minnesota that is completely
undeveloped as of yet. / 
[ There's, + {F uh, } there's ] a little lake up there / {C and, } {F uh, } a
group of friends that [ I, + I ] went to college with, {F um, } got together / {C and } we
basically own all the land around this little lake, there, / it's divided up
into ten lots. /

A.39:  {F Oh, } I imagine. /

B.40:  {C So, } we've got a private lake, / {C and } it's completely undeveloped at this
point, / {C so, } that's a possibility. /  {C And } the weather is typically always nice up
there in the summertime. / [ [ It, + it's, ] + it's ] about two hours north of Minneapolis. /

A.41:  {F Oh } [  that doesn't, + that ] sounds good. /

B.42:  {C So, } {F uh, } yeah, / in fact, {F uh, } {F uh, } -/ 
{D well } I got married last summer / {C and, } {F uh, }
[ that's, + that's, ] -/ we ended up there for a couple days, {F uh, } on our honeymoon. /  We
kind of took, {F uh, } a tour of the United States for about a week,

A.43:  That sounds, -/ 

B.44:  and, {F uh, } up through that area. / {C But, } {F uh, } my wife's real excited about 
it, / {C so, } [ we're, + {F uh, } we're ] going to hope to get up there sometime early eno-, / 
last year it was the end of July / {C and } it was a little too late for the fish / 
{C but, } {F uh, } hopefully get up there early enough [ to, + to ] get into 
[ some of the, + some of the ] fish and, {F uh, } [ the, +  the ] good weather and what not. /

A.45:  We've been wanting to start camping again this year too. /  {F Uh, } my oldest
child is a girl, was born three years ago, three and a half. /

B.46:  Uh-huh. /

A.47:  {C And then } I have a little one that just turned two / {C and } we are in the process
of potty training. /  I didn't want to go camping with diapers, {D you know. } /

B.48:  {F Oh } gosh, / yeah, / yeah. /

A.49:  I, -/ [ {C and, } + {C and, } ] {D you know } at a time when they're afraid of 
their shadow all they need is, {D you know, } some skunk or something to rub up the outside 
of the tent, / they'd be awake all night. /

B.50:  That's right. /

A.51:  [ {C So, } + {C but } ] I think with him almost potty trained and, {D you know, } 
she's not afraid of her shadow anymore, [ that + ] [ I'm, + I'm ] hoping and crossing my fingers
that we'll be able to go, {F uh, } this summer, {D you know, } even if it's like over to
Rio Dosa for a couple of days,

B.52:  Sure. /

A.53:  or something to get them used to it and get them started, {F uh, } with little
back packs of their own,

B.54:  Right. /

A.55:  and, {D you know, } things like that. /

B.56:  You bet, / yeah, / we'll that, {D you know } -/ 
{C and } there's a lot of places with, {F uh, } {D like } nature trails,

A.57:  Uh-huh. /

B.58:  things like that where they could learn a lot, too. /

A.59:  {D Well } that's true. /

B.60:  {D You know, } it's like, okay, [ [ this, + this is, ] + this is ] what, {F uh, } 
a pheasant looks like, {D you know, } / {C and } okay, now we'll go look for one. /

A.61:  {D Ugh, } I would need that before I could teach them <laughter>. /

B.62:  <Laughter> {D Well, } yeah, / that's, -/ 
[ ever-, + everybody ] might learn something that way, / 
[ {C but, } + {F uh, } {C but } ] yeah / that's, -/ 
[ there is, + there's ] an awful lot of things set up, {D you know, } just 
[ any, + anything ] you want to do. / [ Like, + like ] you say it can
be, {F uh, } a water ski trip, or fishing trip or just a sightseeing, bird
watching, {D you know, } [ hunt, + hunt ] with a camera type of thing / 
{C or, } there's a lot of different opportunities for things like that. / 
It's a lot of fun, / it really is. /  Hello. /
