*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2131_1128_1126
TOPIC#:		308
DATE:		910312
TRANSCRIBER:	HJR
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        A and B reversed.  B as marked in transcript is male.
Static in just one spot at the beginning.

===========================================================================

B.1:  What are your [ m-, + music  ] interests? /

@A.2:  {F Uh, } just about any kind of music except acid rock <static>, /

B.3:  <Laughter>.

A.4:  [ I, + I  ] don't care,

B.5:  Me, too. /

A.6:  for acid rock, /

B.7:  Oh. /

A.8:  {C but, } {F uh, } I grew up with country and western, /

B.9:  Yeah, / I did, too, /

A.10:  {C but, } {F uh, }  

B.11:  {C and then, } -/ 

A.12:  just about any kind of music. / I even like classical music. /

B.13:  Yeah, / {F uh, } I'm pretty diversified, too. /   [ [ I, +  I don't, ] +  I don't ] like acid rock 
either. / [ I, + <sniffing> I  ] grew up in a small town / {C so, } {F uh, } [ the only, + <static> we
only  ] had one radio station / {C so } it was country music, /

A.14:  Yeah. /

B.15:  {C but then, } {F uh, } when I, -/ 

A.16:  Yeah, / I grew up with Hank Snow, and (( Lefty Frizzell ))  </static> and Hank
Williams and all of those old country and western songs. /

B.17:  </Static> {F Oh, } really. / You're older than I am <laughter>. /

A.18:  <Laughter> {C But, } {F uh, } I, -/ did you happen to see last night the special on
Channel Two with James Galway? /

B.19:  We don't get Channel Two. / [ My, +

A.20:  Oh. /

B.21:  {F uh, } our  ] cable doesn't, / I wish we got that what, -/ {C but, } -/ 

A.22:  That is fabulous. /

B.23:  Was it? / {D Well, }  

A.24:  We, -/ 

B.25:  we don't get Channel Two. /

A.26:  Yeah, / when he played DANNY BOY it just almost brought,

B.27:  <Laughter>.

A.28:  tears to your eyes, because he can make that flute sing. /

B.29:  {F Oh, } really? /

A.30:  Yeah, / {C and, } {F uh, } it was tremendous. /

B.31:  {D Now, } [ he, + he ] is a, {F uh, } -/ actually, I did, / I played flute for,

A.32:  Yeah. /

B.33: almost ten years / [ [ {C and, } + {C and, } ] + {F uh, } {C so, } ] [ [
I, + I, ] + I ] appreciate his too, 

A.34:  Yeah. /

B.35:  [ his,  + his  ] mus-, -/ [ [ he, + he,  ] + he's  ] from Ireland isn't he? / 

A.36:  Yeah, / uh-huh, / {C and } it was, {F uh, } mostly all Irish tunes, /

B.37:  Was i-, -/ yeah. /

A.38: they had a band with him that, {F uh, } had a harpist and another flute
and then a guy that played the bagpipes plus the, {F uh, } tin whistle, 

B.39:  Yeah. /

A.40:  and a couple of violins and, {F uh, } drum, /

B.41:  Uh-huh. /

A.42:  {C and } [ they, + they ] played all the Irish jigs and so forth, / it was just
fabulous. /

B.43:  Yeah, / [ [ I, + he, ] + he  ] is really good. /  Yeah, / [ [ I, + I,  ] + I  ] come from a musical
background, /

A.44:  Yeah. /

B.45:  {C so, } {F uh, } {F uh, } I've played [ [ fl-, + flute,  ] + flute  ] and piano, / {C so, }  

A.46:  Yeah. /

B.47:  [ [ I, + I,  ] + I  ] have a [ b-, + big  ] appreciation for music, 

A.48:  Yeah. /

B.49: up to a point. / [ I, + I'm ] getting now to the age where I don't like 
[ the new stuff that's coming [ an-, +  

A.50:  Yeah. /

B.51:   and ] + much of the new stuff that's coming ] out, / 

A.52:  Yeah. /

B.53:  my husband says I'm getting old <laughter>. /

A.54:  Yeah / <laughter>.  [ [ I love, + {F uh, } I, li-,  ] + I especially like ] instrumentals. /

B.55:  Do you? /

A.56:  Yeah. /  I love to just lay back on the couch [ and, + and  ] turn a [ good, + good  ]
instrumental <<volume got louder>> on and just close my eyes and listen. /

B.57: Yeah, / [ that's, + that's ] nice to do, that is. / <breathing> [ [ I've
got a, + <laughter> I've got a, ] + I've got a ] two year old who's now
getting, -/ I'm getting well versed [ in, + in ] kiddy music <laughter>. /

A.58:  Yeah. <laughter> <<pause>> / [ I'm, + I've ] never played an instrument in my life, /
I've always wanted too, /

B.59:  Yeah. /

A.60:  I've always wished my parents <laughter> had forced me to learn the piano
or something, /

B.61:  Yeah /  <laughter>.

A.62:  [ {C but, } {F uh, } +  

B.63:  I was one of the forced ones <laughter>. /

A.64: <Laughter> {C but } ] [ I, + I'd ] just love to be able to go to a party or
something and sit down at the piano and bang out music -- /

B.65:  {F Oh, } I could never do that <laughter>. /

A.66:  -- {C and, } -/ 

B.67:  I was never that brave / {C but, } {F uh, } <noise> <sniffing> yeah. /

A.68: I guess the closest I've ever come to participating in music is singing
in the choir. /

B.69:  Yeah, / {F oh, } yeah, / [ [ I've, + I've done, ] + I've done  ] that at church too. /

A.70:  Yeah. /

B.71:  I haven't done that in a long time. /

A.72:  Yeah. /

B.73:  {C So, } let's see / (( what els-, )) . -/ {D Well, } what kind of music do you not like? /

A.74: {D Well, } like I say the acid rock, / I just do not ca-, -/ {C an } I
don't care for rap music either. /

B.75:  {F Oh, } go-, -/ that's not music <laughter>, /

A.76:  Uh-huh, / no. /

B.77:  that is not, / I don't know what that is, / {C but } that's not music <laughter>. /

A.78:  If I can't understand the words I don't want to listen to it. /

B.79: {D Well, } [ [ [ it's, + it's, ] + it's not, ] + it's not ] music, / [
it's just, + it's just, ] {F uh, } {F uh, } talking in a beat, / [ it is just,
+

A.80:  Yeah. /

B.81:   it's  ] not exciting at all / [ it doesn't, + 

A.82:  Yeah. /

B.83: it doesn't ] give you relaxation, / you can't dance to it, / you can't do
anything to it <laughter>. /

A.84:  Right. /    [ {C But, }  

B.85:  Yeah. /

A.86:   I, + {C and } [ I love, +  I like ] ] orchestra music too. Like the, 

B.87:  D-, -/ 

A.88:  Boston Pops [ or, + 

B.89:  Yeah. /

A.90:  or  ] anything. /

B.91:  <Breathing> Have you ever been [ to the, + [ to, + to  ] the ] Dallas Symphony? /

A.92:  Uh-huh. /

B.93:  Have you? / Is i-, -/ [ are, + 

A.94:  Yeah. /

B.95:  are ] they good? /

A.96:  Yeah, / they're good. /

B.97:  Are they? / [ [ I, + I have, ] + I have,  ]

A.98:  {C And, } {F uh, }  

B.99:  never been. /

A.100:  we went and saw, {F uh, } [ [ L-, + L-,  ] + LES MISERABLES  ] -- /

B.101:  {F Oh, } really? /

A.102:  -- {F oh, } the music in that was fantastic. /

B.103: [ [ I, + I've heard, ] + I've heard ] that that is a really, -/

A.104:  Yeah. /

B.105:  I heard that was hard to get tickets to. /

A.106:  Yeah, / [ it, + it,  ] {F uh, } -/ I can't remember how far in advance we reserved,

B.107:   ((   )) .

A.108:  tickets / {C but } it was [ out, + {D you know, } out  ] at the State
Fair Music Hall / {C and, } {F uh } --  

B.109:  Yeah. /  Yeah, / that was a real, -/ 

A.110:  -- it was well worth the price. /

B.111:  Was it? /

A.112:  Yeah, /

B.113:  [ I, + I  ] bet it was, /

A.114:  Yeah. /

B.115:  [ I, + I  ] really bet it was <sniffing>. / Is that the only, {F uh, } musical, -/ do you
go see a lot of musicals? /

A.116:  [ Just, + just  ] ever so often --

B.117:  Yeah. /

A.118:  -- {D you know, } [ a real, + a real  ] good one like that one / {C and, } -/ 

B.119:    [ [ That, +  that would be, ] +  that would be ] nice <laughter>. / 

A.120:  I went and saw, {F uh, } I think it was, {F uh, } SUGAR BABIES, / that was good, / that
had good music in it. /

B.121: Was it? / [ How, + how, ] -/ [ I can't, + I don't ] know what that's
about. /

A.122: {F Uh, } that was the one with Mickey Rooney / {C and, } {F uh, } {F oh,
} what's that [ real, + {F oh, } not real ] old, {A my wife she is old too, }

B.123:  <Laughter>.

A.124: dancer, {F uh, } / I can't think of her name. / I got it right on the
tip of my tongue and can't say it, / Helen something. / 

B.125:  {F Uh, } {F uh, } {F uh, } [ I think I know who you're ta-, + {F oh, } I know who you're talking  ]
about, /

A.126:  real long legs, 

B.127:  she's got black hair, /

A.128:  and dark hair. /

B.129:  Yeah, / okay, / I know who <laughter> your talking about. / I can't think ever
her name either. / 

A.130:  I can't think of it. /

B.131:  Yeah, / [ [ that wa-, + that was,  ] + that was,  ] -/ I remember that being, {F uh, } here a
few years ago. /

A.132:  Yeah, /

B.133:  <Sniffing>.

A.134:  {C but, } {F uh, } -/ 

B.135:  {F Oh, } {F oh, } the last country music, -/ [ my, + my  ] parents still, {F uh, } really like 
country,

A.136:  Yeah. /

B.137:  music / {C and } [ [ they, + they  like, ] + {F uh, } they like  ] the Oak Ridge Boys and the
Statler Brothers, /

A.138:  {F Oh, } yeah, / yeah. /

B.139:  [ {C and, } + {C and, } ] {F uh, } {D well, } [ [ [ my, + my,  ] + my,  ] +

A.140:  The Blackwoods. /

B.141:  my  ] parents, -/ yeah, / my husband likes, {F uh, } country music real well / {C and } 
[ he, +
he  ] likes some of the new groups like Shenandoah, /

A.142:  Yeah. /

B.143:  {C and, } yeah, / he really likes Shenandoah. /

A.144:  Alabama. /

B.145:  Yeah, / yeah, / {D well, } yeah, / Alabama, /

A.146:  {F Uh, } /

B.147:  [ I think, + I think  ] they're a bit over exposed <laughter>. /

A.148:  Yeah <laughter>. /

B.149:  I [ get kind,

A.150:   ((   )) .

B.151:  of tire-, + get [ tir-, + tired  ]  ] of every other song being Alabama on the,

A.152:  Yeah, /

B.153:  radio. /

A.154:  either Alabama or Hank Williams, Junior. /

B.155:  {F Oh, } [ I, + I've  ] never cared for Hank,

A.156:  I never have either, / 

B.157:  Williams, Junior. /

A.158:  {C and } I never have figured out how he won, {F uh, } entertainer of the year for
about,

B.159:  Oh <laughter>. /

A.160:  three or four years in a row. /

B.161: {F Oh, } [ we, + we ] watch those award shows too, / we enjoy watching
the country and the Grammies and stuff / {C but } [ I just, + I just ] don't
care for him, /

A.162:  Yeah. /

B.163:  I just never have. / I don't, -/ 

A.164: I guess probably my favorite all time country and western  [ song +  {E or } singer ] 
is, {F uh, } probably Eddy Arnold. / 

B.165:  [ Is, + is  ] it? /

A.166:  Uh-huh. /

B.167: Okay, / [ I, + I ] think, [ I, + I ] know who that is, / uh-huh. / I
think my parents [ have + <sniffing> have, ] {F uh, } some of his records. /

A.168:  {C But, } {F uh, }  

B.169:  Yeah. /

A.170: [ [ I got a, + I've [ got about a hundred and, + {E or } had [ a, + {F
uh, } some, ] ] ] + {F uh, } {A I sold some of them, } I had about a hundred
and ] fifty old seventy-eight R P M records of country and western,

B.171:  Wow. /

A.172: songs, / Smiley Burnette, I don't know if you were old enough to
remember [ him + <music> him.  ] /

B.173:  I've heard the name. /

A.174: He [ was, + {F uh, } played ] in the old western movies. / He was the
sidekick of Gene Autry I believe -- /

B.175:  {F Huh. } /

A.176: -- {C or } they, -/ I think his name [ in, + in ] the movie was Froggy /
{C and, } -/

B.177:  [ I've, + I've  ] never seen a Gene Autry movie, /

A.178:  had a real raspy voice, /

B.179:  {F Huh. } /

A.180:  {C and, } {F uh, }  

B.181:  No, / I never have <sniffing>. /

A.182:  some of those old ones, of course, Bob Wills, Miss Texas Playboys --

B.183:  Yeah. /

A.184:  -- Ernest Tubbs and Red Foley an, -/ 

B.185:  Yeah, / those go back quite a way <laughter>. /

A.186:  Yeah. /  I took them up here to Collectors [ Rector-, + Records  ] and was able to
get a little money for them -- /

B.187:  Yeah. /

A.188:  -- {C but, } {F uh, }  

B.189:  It's hard to, -/ 

A.190:   my [ m-, + mother  ] and dad use to, {F uh, } own a restaurant, /

B.191:  {F Oh, } yeah. /

A.192:  {C and } [ he had, + {F uh, } they had  ] a, {F uh, } nickelodeon, of course, in the
restaurant, /

B.193:  Yeah. /

A.194: {C and } when they would come and change the records [ the guys would, +
the guy would ] give her the old records -- /

B.195:  {D Well, } that wou-, -/ that's neat. /

A.196:  -- {C so, } that's where I got my, -/ 

B.197:  that would be [ gr-, + great  ] if they weren't too worn out, 

A.198:  Yeah. /

B.199:  at the time. /

A.200:  Of course, there's not a whole lot of market for seventy-eight R P M
records. /

B.201:  Is there not? / [ [ You, + you'd, ] + {D well } you'd  ] think there would be. /

A.202:  {D Well, } the problem is most of the record players now will not play them
because,

B.203:  {D Well, } that's true. /

A.204:  you have to have [ that needle, + that, {F uh, } particular kind of
needle  ] -- /

B.205:  {F Oh, } yeah. /

A.206:  -- {C and, } {F uh, } they,

B.207:  <Breathing>.

A.208:  just won't play on a modern day, {F uh } --

B.209:  {D Well, } that's a shame -- /

A.210:  -- phonograph. /

B.211:  -- <Sniffing> {C because } [ [ I, + I,  ] + we  ] go to antique stores a lot / {C and } you see
seventy-eights,

A.212:  Yeah. /

B.213:  [ a, + a  ] lot   [ [ at, +  at  the stores, ] +  [ [ a-, + a-,  ] + at  ] record stores, ] / you'd, 

A.214:  Yeah. /

B.215:  think there'd be a market for, -/ [ I'm, + I'm  ] sure you could find old players
for them / {C but } that would cost a fortune,

A.216:  Yeah. /

B.217:  if you could find them that worked <laughter>. /

A.218:  Yeah. /

B.219:  Oh. /

A.220:  Of course, they, {D you know, } just don't have the quality of records nowadays
either because,

B.221:  No. /

A.222:  [ you, + you  ] get that scratchy sound. /

B.223:  Uh-huh. /  {D Well, } those things were big and thick weren't they? /

A.224:  Yeah, / yeah. /

B.225:  You could kill somebody with them <laughter>. /

A.226:  Yeah, / th-, -/ warped real easy. /

B.227: {C And } the ones you buy, -/ go out and buy one now and they're 
just so thin and,

A.228:  Yeah. /

B.229:  flimsy / {C and } [ they just, + they're  ] not meant to last, 

A.230:  Yeah. /

B.231:  at all, / [ ne-, + neither  ] are tapes. / [ [ I, + I  bu-, ] + we buy  ] cassette tapes, / 

A.232:  Yeah. /

B.233:  {C and } machines will eat them, /

A.234:  Yeah. /

B.235: {C and so, } the best bet, [ [ any, + anymo-, ] + these days ] are
compact disk, / those things are practically indestructible <laughter>. /

A.236:  {C But, }  [ I, + I  ] guess, {D you know, } the old country and western music you, -/ back then
when I was a kid, there wasn't that much T V, /

B.237:  {F Oh, } no. /

A.238:  {C so } that's all you had to listen to was the,

B.239:  Radio. /

A.240:  radio, / {C and, } {F uh, } -/ 

B.241: <Sniffing> [ Tha-, + that's ] [ just what, + just what ] you had, / we-,
-/ {C plus, } -/

A.242:  Yeah. /

B.243: I think it was better back then to, / [ th-, + there's ] too much T V
now -- /

A.244:  Yeah. /

B.245:  -- {C and } the radio is, {D you know, } more exciting, 

A.246:  Yeah. /

B.247:  really, [ than, + than  ] television, / kep-, -/ your imagination -- -/ 

A.248:  Yeah. /

B.249: -- [ i-, + i-, ] kept -/ {C and } yo-, -/ it just didn't vegetate your
mind like television does <laughter>. /

A.250:  Yeah, / I remember mother and dad always turned on the Grand Ole Opera. /

B.251:  {F Oh, } yeah. /

A.252:  Yeah. /

B.253:  <Sniffing> Was it on the radio every week? /

A.254:  Yeah. /

B.255: [ [ Wha-, + what day, ] + what day ] was that on, / [ do you, + [ ha-, +
can ] you ] recall. /

A.256:  {F Uh, } {F uh, } seems like it was on a Friday, /

B.257:  {F Uh. } /

A.258:  Friday or, -/ 
