*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2177_1013_1057
TOPIC#:		348
DATE:		910319
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Television in background of Speaker A.  There is a gap
near the end of Caller B's single conversation.  Very distorted voices.

===========================================================================

A.1:  Cindy, have you seen DANCES WITH WOLVES? /

B.2:  No, / I haven't. / Have you? /

A.3:  {F Oh, } that is a wonderful movie. /

B.4:  Uh-huh, / it's not, / the length isn't too long? /

A.5:  No. /

B.6:  Uh-huh. /

A.7:  {F Oh } goodness no. /

B.8:  {F Uh }  ((   )) . 

A.9:  [ You don't even, + you don't even ] realize it, {D you know. } /

B.10:  {D Well, } we all heard different opinions about it.  / {F Uh, } -/ 

A.11:  Really. /

B.12:  Uh-huh, / one that, {D you know, } -/ yeah, / it was too long / {C and } they thought [ that, +
{D you know, } at certain points that  ] it was going to end, / {C and } it didn't, / {C and } it
kept going on / {C and, } -/ uh-huh. / 

A.13:  {F Oh, } I thought it was great. /

B.14:  Really. /

A.15:  Yeah. /

B.16:  {D Now, } I've seen, {D you know, } some different clips of it, {F um,  } / {C and } [ it, + it ] looks
good, / it's just I haven't had the time to go to the movies lately <laughter>
<static>. /

A.17:  {D Well, } yeah, / {C and } I heard a story about [ there's a, + there's a ] certain scene in
the movie [ where there's, + {F um, } where [ they're, + they're ] ] on a buffalo hunt. /

B.18:  Uh-huh. /

A.19:  {C And } they have a particular child actor, {F uh, } [ who's, + who's ] being supposedly
run down by a buffalo. /

B.20:  Uh-huh. /

A.21:  {C And } when they were trying to film that, the buffalo that they used for that
scene was Neil Young's buffalo. /

B.22:  Uh-huh. /

A.23:  I can't remember what they said his name was.  / {C But } he has a fetish for Oreo
cookies. /

B.24:  Uh-huh, / oh <laughter>, /

A.25:  <Laughter> {C And } he got him to run like he was running down the kid by luring
him with oreo cookies <laughter>. /

B.26:  Hey, / that'd work for me, / let me tell you <laughter>. /

A.27:  <Laughter> I thought that was really funny. /

B.28:  Uh-huh, / uh-huh. /  Now I've seen another clip of, {F um, } the guy that plays in
MURPHY BROWN, / I don't know his name, / {C but } he played [ [ the, + {F uh, } the, ] + the ] character
in it that was [ very, {D like, } gross, +  {E I mean, } very dirty, ] / {C an-, } -/ 

A.29:  {F Oh, } yeah. /

B.30:  {F Oh, } I saw the one clip of him / {C and } ugh, / it was first, -/ I guess he was taking
Kevin Costner to {D like } the site where he was going to be or whatever. /

A.31:  {F Oh, } yeah. /

B.32:  That was rather, {F um, } gross <laughter>. /

A.33:  Yeah, / [ the wagon, + the wagon  ] driver. /

B.34:  Yeah, / yeah. /  {C But } other than that I've heard [ [ [ the, + the, ] + {D you know, } the,  ] + {F um, }
<<pause>> the ] scenery in it --

A.35:  Yeah. /

B.36:  -- is absolutely beautiful. /

A.37:  {C And, } {F uh, } the costuming --

B.38:  Uh-huh, / really. /

A.39:  -- {D yeah, }  was, -/ the only thing about the costuming my husband remarked
 [ that
it didn't, + [ that, + that, ] ] {F um, } the Indians all appeared to be wearing new things. /

B.40:  {F Oh } really. /

A.41:  {C And } they should have taken them out and rolled them in the dirt a little
more --

B.42:  Uh-huh. /

A.43:  -- probably --

B.44:  Uh-huh, / uh-huh. /

A.45:  -- [ to age, + to age ] the material / {D so, } [ they, + they ] did very authentic
reproductions [ of the, +

B.46:  The styles, / uh-huh. /

A.47:  of the ] actual stuff, / {C but } [ they didn't, + they didn't ] age it --

B.48:  Uh-huh. /

A.49:  -- quite enough it seemed. /

B.50:  Uh-huh. /

A.51:  {C But } it was a very good movie. /

B.52:  Uh-huh. /  {D Well, } I guess I will have to see it then. /

A.53:  What have you seen lately? /

B.54:  {F Um, } actually have been to the movies, {F um, } / I think the last movie I saw was
MISERY. /

A.55:  {F Oh, } I didn't see that. /

B.56:  {F Oh, } very suspenseful. /

A.57:  [ I don't, + I don't ] like Stephen King. /

B.58:  I really don't either, / {C but } I went with someone, / {C and } once I was there, I
couldn't believe. / {E I mean, } it's an excellent movie. /

A.59:  Really. /

B.60:  Yeah. /

A.61:  I wasn't sure, / {C because, } {F uh, } just generally, {D you know, } that kind of scary
stuff [ I, + I ] just don't want to have anything to do with it. /

B.62:  [ It's not necessarily, + it's not necessarily ] scary as it is suspenseful. / 
 {E I
mean } it's not. /

A.63:  Yeah, / I think I heard somebody talking about that she cuts his foot off or 
something, {D you know. } /

B.64:  No, / [ in, + in ] the book apparently she cuts his feet off, / {C but } in the movie [ she, +
she ] disables him, but not by cutting his feet. /

A.65:  {F Um. } /

B.66:  {F Um, } [ she, + she ] breaks both of his ankles. /

A.67:  Ugh. /

B.68:  {C And } that I couldn't watch, / [ {C and, } +  {C but, } ] {D you know, } you could tell when it was
coming. /

A.69:  Yeah. /

B.70:  {C So } yeah,  {F um, } / that was so that he couldn't leave her, / {C cause } she, -/ 

A.71:  It still just seems a little twisted to me <laughter>. /

B.72:  Yeah, / yeah / {E I mean, } 

A.73:  I'm not sure I would have enjoyed that at all. /

B.74:  Yeah, / well, as far as that goes, -/ yeah, / {E I mean, } you wouldn't like to see
[ anybo-, + anything  happen  to anybody, ] / {C but } it was just how she got so caught up, /
her emotions -- -/ 

A.75:  Yeah. /

B.76:  -- [ [ {C and, } +  {D you know, } {C and, } ] +  {C and } ] she feel madly in love with this writer. / 

A.77:  Uh-huh. /

B.78:  {C And } there was this, -/  {C but }   she was a killer, / {C and } [ the, + the ] character [ was, + 
 {D you
know, } prior to that [ had, + had ] been ] someone that had killed other people -- /

A.79:  Yeah. /

B.80:  -- {C but } no one knew that. /

A.81:  {F Oh, } yeah. /

B.82:  {D So. }  {C But. } -/ {C So, } yeah, / we just haven't had the time to go to the movies
lately, /

A.83:  I know, / we don't see movies at the movies a lot. /

B.84:  Uh-huh. /

A.85:  The last, -/ we did go see DANCES WITH WOLVES / {C and } we went to see NOT WITHOUT
MY DAUGHTER, / {C but } mostly we wait until they come out on video tape, / {C and then } we
rent them <laughter>. /

B.86:  Right, / right. /  Now I want to see SLEEPING WITH THE ENEMY. /

A.87:  {F Oh, } yeah  -- /

B.88:  {F Uh } -- 

A.89:  -- that looks really good too. /

B.90:  -- yeah, / that looks good.  / {C And } there were a couple others that I just
haven't had the time. /

A.91:  And SILENCE OF THE LAMBS. / 

B.92:  {D Now } {D see } I. -/ 

A.93:  [ I'm, + I'm ] intrigued by it, / {C but } I'm not sure I want to go see it yet
<laughter>. /

B.94:  Yeah, / I don't think I want to see that either. / I know, -/ I don't think I
could. /

A.95:  I think, {F uh, } -/ {D well, } {D now, } we had some friends that went to see it / {C and } they
said it was okay. /

B.96:  Really. /

A.97:  {C So, } it might not be as, -/ I think they may be playing up --

B.98:  Really. /

A.99:  -- {F um, } some aspects of the movie that aren't the main aspects. /

B.100:  Uh-huh /  ((   ))  .

A.101:  {D Now, } we went to see the JAGGED EDGE. /

B.102:  {F Oh, } I liked that movie. /

A.103:  Yeah. /

B.104:  Yeah. /

A.105:  {C So, } [ it's, + it ] seems like, {D you know, } that kind of --

B.106:  Uh-huh. /

A.107:  -- [ the + ] thriller suspense and [ not, + not ] real, {F um, } strange in other ways. /

B.108:  Uh-huh,  {F um. }  <<pause>> / {D Well, } I guess that's about it. /  # It was nice. # /

A.109:  # Okay. # / <laughter>  Maybe we'll talk to you again. /

B.110:  Okay, / it was nice talking to you. /

A.111:  Alright. /

B.112:  Bye-bye. /

A.113:  Bye-bye.  / 
