*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2180_1123_1117
TOPIC#:		341
DATE:		910319
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

A.1:  Here we go. /

B.2:  Okay, {F um, } / have you ever been involved in any trials? /

A.3:  I sure was. / Two years ago I spent some Fourth of July to Labor Day on a
jury that was, {F uh, } a change of venue from Columbus, Ohio for aggravated, {F uh, }
murder and kidnapping. /

B.4:  Wow. /

A.5:  Yeah, / it was quite a session that [ distrup-, + disrupted ]
my whole summer, of course,

B.6:  Sounds like it. /

A.7:  five days a week, / {C but } it was an absolutely fascinating experience. /

B.8:  {F Oh, } it sounds like it. / I haven't had any actual real life experience / 
{C but, } {F uh, } my father-in-law's been involved in, {F uh, } several trials 
including, {F uh, } a couple murders. / And, {F uh, } {D you know, } talking to 
other people who have been there / {C and so } I don't have any real experience with 
trials / {C but } I do, {D you know, } -/
[ [ I, + I've, ] + I ] took a little business law [ in, + in ]
college / [ {C and, } + {C and } ] I
[ 've, +  {D you know, }
try ] to keep abreast of things. / 

A.9:  Uh-huh. /

B.10:  {C But, } {F uh, } m-, -/
I think that the, {F uh, } trial by jury [ is, + is ] a great idea at
it's inception back two hundred years ago. / {F Um, } right now though [ it's, + it's ]
so difficult because there's so few courts [ to, + to ] get anything really done as you
know / you spent, {D you know, } a whole summer on one trial, /

A.11:  Uh-huh. /

B.12:  {C and } it's just that I think they're just tieing up the, {F um, } whole judicial
process. / {F Um, } there's a lot of things they could do to, {F uh, } make things easier 
[ and, + ] {F uh, } {D you know, } like, {F uh, } the suggestion that, {F uh, } maybe 
[ be, +  {F uh, } a judge should be ] the one who decides on what the sentence should be 
rather than the jury. /

A.13:  Uh-huh. /  {D Well, } I think that there are many cases where, {F uh, } the judges
probably do make the decision rather than the jury. /
Our situation was somewhat different, {F uh, } in view of the fact that, {F uh, } 
[ we haven't, +  we ] were a landmark case, / it was the first time in the state of Ohio 
that, {F um, } D N A testing was entered as evidence. /

B.14:  Uh-huh. /

A.15:  {C And } [ they were being, +  the judge was being ] especially careful that everything
was done correctly so there couldn't be [ a, + a ] mistrial of any kind. /

B.16:   Uh-huh. /

A.17:  {F Uh, } [ the, + {F um, } {F uh, } the ] interesting thing was the tremendous 
selection of jury process, {F uh, } that we experienced. /
That took one full week, {F uh, } to get forty-three people qualified to sit on the jury. /  
{C And then } it was a matter of the selection of, {F uh, } twelve people after that. /
Actually it was fourteen because we had two alternates. /

B.18:  Jeez. /

A.19:  {C And } the judge was extremely concerned for our welfare, if we were well, 
if we were comfortable, and, {F uh, } things of that nature which made us feel good. /

B.20:  Uh-huh. /

A.21:  {F Uh, } {C and } we were sequestered / {C but } the makeup of the jury, {F uh, } 
was truly [ a cross section of, + {F uh, } you might say a cross section of ] a country. /

B.22:  Uh-huh. /

A.23:  There was one other person besides myself, / 
we were the only ones that had ever been to college. /  
{F Um, } one was a former student of mine a few years before
who was out of work. / {F Uh, } 

B.24:  Gee. /

A.25:  two others were ones who had never finished high school and were out
looking for jobs, yet. / {F Um, } a couple of them were housewives who had never
worked, / {C and then } some are people who did work. / 
{C So, } we had quite a cross section of black, white and women and men. /

B.26:  Uh-huh. /

A.27:  {C And, } {F uh, } [ it, + {F uh, } it ] was interesting 
just to listen to the rationale, {F uh, } being proposed and the logic of some 
of the people, {F uh, } / it was also extremely difficult to stay awake sometimes 
because there was so many witnesses, /
{C and } we were not allowed to take any notes of any kind.  / {F Uh, } 
{C and } I thought that that was a failing [ because, + ] {F uh, } from the standpoint 
that it was difficult to try to remember everything, /

B.28:  Yeah. /

A.29:  [ {C and, } + {C and yet } ] the judge said, {D well, } {F um, } if you're taking 
notes you're missing something, / {C and } he was right,

B.30:  Yeah. /

A.31:  there also. /  {C But, } {F uh, } [ I certainly, +  {F um, } I ] think it depends 
upon how the judge handles the case, and if the criminal chooses to have a 
[ three panel judge, + {F uh, } a three judge panel ] /  I should say, 
I think he can,

B.32:  Uh-huh. /

A.33:  have that rather than trial by jury. /

B.34:  Yes, / yes / I agree. /  {F Uh, } would surprise me 
that, {F uh, } -/ when I was in Texas I
had the, {F uh, } displeasure of getting a, {F uh, } traffic ticket. /

A.35:  Uh-huh. /

B.36:  {C And, } {F um, } I went to court / {C and } you can even 
get a trial by jury for a traffic ticket. /

A.37:  You're kidding. /

B.38:  No. /  {C And } I thought, my God talk about tieing up things [ for, + for, ] -/ 

A.39:  Yes, / and money. /

B.40:  Yes, / {E I mean } that's extremely expensive. /
{E I mean, } the first thing you had to do when you came before the judge was 
waive your right to a jury trial. /  I'm like (( God )) ,

A.41:  <Laughter> Yeah. /

B.42:  this is ridiculous <laughter>. /

A.43:  Yeah, / [ I do think [ that, + that, ] +  {F uh, } I do think ] 
the jury system works / {C but } [ I'd, + I ] also feel, as you said, that the original 
concept of the jury as it was originally setup, {F uh, } back, {F uh, } [ in + ] a hundred 
years ago was fine but that it needs to be more refined for today's standard of living 
and [ the, + the, ] {F uh, } level of education [ of them, + of so many people ] now, {F uh, } /

B.44:  Uh-huh. /

A.45:  by the same token we had, {F um, } {F uh, } some people who [ wanted t-, +  had ] 
vacations planned / {C and } one man in particular had reservations made, plane
tickets made, everything, / {C and } the judge called and had it all canceled so he
could get his money back / {C and then } he wasn't selected on the jury. /

B.46:  {F Oh, } my God. /

A.47:  {C And then } another young fellow had to meet with the judge [ o-, + ] and the
prosecutor and the defense attorneys on three different occasions before he
was finally excused from the jury because his wife was about to have twins. /
{C And } [ they had, + he had ] to go through all of that  (( [ if + ] ))  in three days 
to get excused from that jury, to be with his wife on the birth of the twins. / {C And, }
{F uh, } {D you know, } some of it just seemed rather extreme. /

B.48:  Yes. / [ I, + I ] think they can probably come up with some ways to insure that,
{F uh, } {D you know, } people would get a fair trial,

A.49:  Yes. /

B.50:  and not have to go through this process. /

A.51:  Right. /

B.52:  {E I mean, } some things are just so cut and dry. /
{F Um, } [ in the, + in, {D you know, } [ the, + the ] ] level of evidence that they come up 
with now, -/ {E I mean, } {D you know, } when you start thinking about {D well, } they've got 
video tape [ and, + and ] audio tapes -/ {C and } [ [ they've, + they've ]
got, + {D you know, } they've got ] ways to nail people <laughter>,

A.53:  Uh-huh. /

B.54:  to the point where [ they, + they ] really shouldn't even be going to trial. /

A.55:  Right, / {D well, } I guess  (( he'd ))  have to be careful [ whether, + ] with 
entrapment or some of those things, / 

B.56:  Yes. /

A.57:  {C but, } {F uh, } I don't, -/
I assume you have seen on television recently, as probably the whole country has, 
the beating of the man in Los Angeles. /

B.58:  {F Oh, } that was horrible. /

A.59:  Isn't that terrible? /  [ {C And, } + {F uh, } {D you know, }

B.60:  That  (( it )) , -/ 

A.61:  {C and } ] that certainly, {F uh, } cannot be said to 
be, {F uh, } something that happens everywhere, / {C but } the fact that it can happen, 
that it probably does happen in many places, [ it's, + it's ] horrendous / {C and } 
it's just a stroke of luck,

B.62:  Yeah. /

A.63:  that someone was able to get it on tape and then, {F uh, }
to listen to the tape recording, {F uh, } at the police station of the whole conversation
afterwards. /

B.64:  Yes, / I know. /  {E I mean, } I only heard portions of that / {C but } it's 
absolutely,

A.65:  Yeah. /

B.66:  terrible. /  {C And, } {D you know, } if you beat a dog like that, they'll put you,

A.67:  Absolutely. /

B.68:  in jail, 

A.69:  {D Well, } we get a few other case,

B.70:  {D you know. } /

A.71:  {F uh, } like (( up at )) the end of last year where one police officer, 
it was on a drug raid, {F uh, } was trying to [ extra, + extricate, ]
{F um, } a confession or information from a drug dealer and did so by 
placing [ a hot, + a hot ] iron on [ his chest, + his bare chest, ] burned him. /

B.72:  Jeez. /

A.73:  They wound up paying him, {F uh, } /
the officer, of course, was fired, / 
{C but } they paid the defendant, {F uh, } three hundred thousand dollars or
something to drop the lawsuit, / {C and then } last week someone shot and
killed the former policeman. /

B.74:  {F Huh. } /

A.75:  {C So, } {F uh, }  (( as )) -/ some of those 
things, {F uh, } are absolutely horrendous / {C and } we
do need [ an all-, + an overhaul ] / {C and } we just need
more discipline country wide. /

B.76:  Yes, / [ I, +

A.77:   (( It would )) , -/ then we'd need it on that, / yeah. /

B.78:   I ] believe that too. /

@@A.79:  {D Well, } it's been very nice talking with you. /

B.80:  {D Well, } it's been nice talking with you. /

A.81:  Yes, / {C and, } {F uh, } good luck [ on, + on ]
  ((   ))  calls. /

B.82:  Okay, / thank you, / you do the same. /

A.83:  Uh-huh. /  Bye-bye. /

B.84:  Bye-bye. /
