*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2104_1031_1013
TOPIC#:		338
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Echo on Speaker A.	

============================================================================

@A.1:  Okay, / I think we're supposed to discuss 
our view of the Soviet Union as a
continuing threat to the United States. /

B.2:  Okay. /

A.3:  How do you feel about that. /

B.4:  I don't really, -/ I more, <breathing> -/
 I don't know about the government as
much as, {F uh, } -/
 the people, {F uh, } I wouldn't consider
 to be a threat at all / {C and } I
really don't feel much {D like } the Soviet
 Union itself is a threat anymore. /  [ I'm, + 
I'm ] worried about them. / They're in a very,
 {F uh, } tumultuous state right now
with the kinds of, {F uh, } adaptations 
that they're attempting to go through, {F uh. } /

A.5:  I'm concerned about them not as a 
military threat, but as a burden. /
They're very large -- /

B.6:  Yeah. /

A.7:  -- {C and } they can become very 
quickly a large financial burden, [ as, +  as ] one
more stepchild we have to carry around. /

B.8:  Yeah, / I think [ that's, + that's ]
 a real important aspect / {C and } 
that, {F uh, } as [ [ [ the, +
the mo-, ] +  the most, ] +  the mo-, ] -/
let's see, the more [ [ that we do, +  that we do ] +  
{E or } that
we can do ] to help them become self-sufficient 
is going to eliminate more of
the risk of that becoming, {F uh, } {D you know, } 
a reality. / I know that, {F uh, } this
last winter was very hard on, {F uh, } several 
areas [ in the, +  in [ the, +  the ] ] Ukraine,
particularly the coal mining regions of Siberia, 
{F uh, } / the people there have
money, / that's not their problem, / {C but } 
there's no food for them to buy, / {C and } its, -/ 
you can't eat money. /

A.9:  <Noise> <<printer>> {C And } they have, 
[ a, + a ] problem, [ their, + their ] whole
attitude, {F uh, } / [ I, +  I'm ] not sure 
which crop it was, / {C but } they had a crop that
rotted in the fields because they couldn't 
get anyone to harvest it. /

B.10:  Yeah. /

A.11:  {C And } the people in the city were 
saying, {D well } why should I go do that. 
Make the government do that, that's not my job. /

B.12:  Right, / they've got a lot of adjustments 
to make with coming out of what
they've been through now, / {C and, } {F uh, } 
[ they've been, +  they've been ] [ under, +  under ] the
oppression that they've been under for so
 long that now they have some
freedoms / {C but } they don't know how to act yet. /
  They don't understand that to
make that work, / they've got to take some 
responsibility for themselves. / It's
not just the government's responsibility anymore. /
  You can't just blame it on
the government when they give you the freedom to 
take care of yourself then
that puts some responsibility on you as well. /

A.13:  Absolutely, / [ {C and, } + {C and } ]
 I think that they're having a hard time with the
concept of you can not go back. /
 <ringing> <<phone>> People only go forward / {C and } I
think that that is giving them, -/
 I'm expecting a call / {C and } unfortunately, I
think it's come through. / I've enjoyed talking to you. /

B.14:  Okay. /

A.15:  Thank you, / bye, /

B.16:  All right, / bye-bye. /
