*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2178_1000_1035
TOPIC#:		348
DATE:		910319
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================

A.1:  Okay. /

B.2:  All right. / Last thing I saw was, {F um, } I think, {F uh, } 
SLEEPING WITH THE ENEMY with Julia Roberts. /

A.3:  {F Oh, } I hadn't seen that, / {C but } I've heard that it's real good. /

B.4:  My husband didn't like it that much. /
I thought it was okay. / It was a little strange, {D you know, } / this woman supposedly 
is, {F um, } being mentally abused by her husband, {D you know, } /
he keeps her pretty much terrorized to stay in the house, / 
{C and } she figures out this way [ to, + {F um, } to ] leave him secretly. /  
{D You know, } she fakes her death kind of thing / {C and } --

A.5:  Uh-huh. /

B.6:  -- he tracks her down <laughter>. /

A.7:  Oh <sigh>. /

B.8:  {C So, } [ the, + the ] end scenes [ are, + are ] kind of suspenseful, {D you know, } 
when she realizes he's in the house, {D you know, } after her, / 
{C but, } {F uh, } kind of had the feeling along that, {F uh, } 
why didn't she just tell him to straighten up. /

A.9:  Yeah. /

B.10:  <Laughter> {D You know, } why didn't she just tell hi-, Hey look bucko, / 
you don't get away with this nonsense <laughter>. /

A.11:  Oh <sigh>. /

B.12:  {C But } anyhow, {F um, } what have you seen? /

A.13:  {D Well, } last week, as a matter of fact, my children was on Spring Break -- /

B.14:  Uh-huh. /

A.15:  -- {C and } we went to two movies. / We went to see AWAKENINGS --

B.16:  {F Um. } /

A.17:  -- with Robin <<pause>> Williams. /

B.18:  Uh-huh. /

A.19:  {C And } we went to see KINDERGARTEN COP. /

B.20:  Yeah. /

A.21:  {C And } I really liked both of them. /
I really did. /  [ AWAKENING was, +  it was ] kind of sad to me. / 
It really was, / {C and } [ it would, + it would ]
be to anyone because, {D you know, } they really 
don't know that much about it. /

B.22:  Uh-huh. /  {D So } this is where the people have been kind of <<pause>> W-, -/ 
I don't a better word to say than {D like } asleep or in a coma,

A.23:  Yeah. /

B.24:  for a long time. / 

A.25:  Yeah, / yeah. /

B.26:  {C And } the drugs let them come back. /

A.27:  Uh-huh. /  {C But } the drugs didn't work for long, / 
{C and } they started having real bad side effects. /

B.28:  Oh <sigh>. /

A.29:  {C And } this is about nineteen sixty-four, I believe, or something like that, /
{C and } there still hasn't been any, {D you know, } new development in prescribed drugs
that can help it. /

B.30:  {F Um. } /

A.31:  {C But, } {D yeah, } there, {D you know, } -/ [ it, + it ]
was a big breakthrough, / {C but } in time, {D you know, } 
[ the, + all the ] side effects started showing. /

B.32:  {D Well, } how bad were the side effects? /

A.33:  Bad. /

B.34:  Oh. /

A.35:  Yeah, / yeah. /  They [ was + ] actually went back like they were,

B.36:  Oh <sigh>. /

A.37:  {D you know, } / 

B.38:  {F Um. } /

A.39:  yeah. /  All it was, -/ they wasn't mild, {D you know, } / 
they was just bad side effects. /

B.40:  {F Um. } /

A.41:  {C But } I really enjoyed it, though. /

B.42:  {F Um. } /

A.43:  You know. /

B.44:  {D Well } how about KINDERGARTEN COP? /

A.45:  {F Oh, } yeah <laughter>. / That's strictly for entertainment <laughter>. /

B.46:  <Laughter>.

A.47:  [ That was just +  <laughter>, it was, ] -/ 

B.48:  {D You know, } Arnold Schwarzenegger is getting to be, {F uh, } a bit of a variety
actor, {D you know. } / At first he was just a big muscle man. /

A.49:  Yeah. /

B.50:  {C But } he's kind of branching out. /

A.51:  He sure is. /  He is, / as a matter of fact, {F um, } 
Sylvester Stallone, -/ is that his name? /

B.52:  Uh-huh. /

A.53:  I really believe Schwarzenegger is really going to be a [ varie-, + variety ]
player more so than he is, because he really played the part good. /

B.54:  <Laughter>.

A.55:  {D You know, } he could be this rough, tough guy and then, {D you know, } this
substitute teacher. /

B.56:  {F Um. } /

A.57:  It was really good. /

B.58:  {D Well, } there was a movie out, / 
it's been on cable, / I get cable, / {C and } there's
this thing with, {F uh, } Danny De Vito called TWINS. /

A.59:  {F Oh, } I've seen that. / Yes. /

B.60:  I thought that was just great. /

A.61:   It is, / it is, isn't it? / Yes, / yes. /

B.62:  I even like [ some, + {E I mean, } some ] of the original stuff, / 
{D like } I like THE TERMINATOR. / At first, {D you know, } it was kind of strange, /

A.63:  Yeah. /

B.64:   {C but } I still like watching him in THE TERMINATOR. 

A.65:  Uh-huh. /

B.66:  [ And, + and ] some of the other things. /
{F Um, } TOTAL RECALL last year I thought was really good, last summer. /

A.67:  {F Oh, } yeah. /

B.68:  Guess it didn't last too long at the box office, /

A.69:  Yeah. /

B.70:  {C but } I thought it was pretty good. /

A.71:  I did too, / I really did. /

B.72:  {C And, } -/ 

A.73:  I enjoy a lot of movies. /  Now as far as, let's say, heavy violence, I can't
handle <chiming>. /

B.74:  {F Um. } /

A.75:  I'm not into that, {D you know, } / I ju-, -/
{D like } RAMBO and all that. / 

B.76:  {F Um. } /

A.77:  I, -/ that's just <<pause>> something I just don't want to watch. /

B.78:  Yeah, / yeah, / {C and } [ I, + I ] have some, -/ 
one person at work I know gets really into those goofy horror flicks -- /

A.79:  Oh. /

B.80:  -- {C and } I just keep telling her, how can you do that? /  
{C And } I told her when she had [ her, + her ] little girl. /
I said, {D now } you better get out of the habit of watching those.  / 
You shouldn't be watching them with your little girl, /

A.81:  </Chiming>.

B.82:  {C and } she says her little girl's into it now. /

A.83:  {F Oh, } my goodness. /

B.84:  {C And } [ she wat-, + she watches ] these really gross things {D you know, } like, 

A.85:  Yeah. /

B.86:  THE NIGHTMARE ON ELM STREET,

A.87:  {F Oh, } uh-huh. /

B.88:  and, [ The, + ] {D you know, } that kind of,

A.89:  Yeah, / uh-huh. /

B.90:  junk. /

A.91:  Oh. /

B.92:  I don't go for that at all. /

A.93:  I guess I'm a little too scary <laughter> for that. /

B.94:  I remember when I was real little, [ I, + we ] all went to some kind of scary
movie, / {C and } it was like this [ ho-, + big house ] had a basement, / 
{C and } there was all these weird things going on in the basement, {D you know, } / 
{C and } I was scared to death of our house had a basement for years. /

A.95:  {F Oh, } uh-huh. /

B.96:  You know, / {C and } I got a lot of really weird ideas,

A.97:  Yes, / yes. /

B.98:  from that goofy movie. /

A.99:  Yes. /

B.100:  {D You know, } they tell you that kids can, {D you know, } be impressed by all that
stuff, / {C and } it's true. /

A.101:  It is, / it really is, / yes. /

B.102:  [ I, + I ] had a lot of things that [ I, + I, ] -/ 
nobody told me that it was all fake. /
I was just sitting there watching it,

A.103:  watchi-, -/ yeah. /

B.104:  going <talking> <<like a scared child>> {F Oh, } jeez <laughter>. /

A.105:  Watching, / yes, <talking> <<as if a scared child>> / 
{F oh, } I don't want to go home, <<normal voice>> / yes, / yes  <laughter>. / 
{F Oh, } goodness. /

B.106:  {C But } I think a lot of kids, {A it's funny, } get the same kind of fears, like 
there's somebody under the bed. /

A.107:  Yes. /  Oh. /

B.108:  Where do we get that from? /

A.109:  Yes, / I know, {F uh, } / I have two children. /
I really try to watch what they watch, / I really do, because my youngest one, 
he watches something, you might as well just plan on staying up all night,
because {D you know } <laughter>,

B.110:  <Laughter>.

A.111:  He'll come in, / Mama, I think the ghost is in the house, / Mama, I hear it, 

B.112:  {F Um. }

A.113:  don't you? /

B.114:  How old are they? /

A.115:  They're eight and ten. /

B.116:  <Laughter>.

A.117:  {C So } they're, {D you know, }  ((   )) -/
it's just a movie, {D you know, } I try to say, / it's
just a movie, / {C but } no, / Mama, I've seen it <laughter>. /

B.118:  {F Oh, } / {C but } I remember, I was with a friend of mine, had, {F uh, } 
three kids, / {C and } the little boy must have been, {F oh, } maybe about 
ten. /  {C And } we rented CHARLOTTE'S WEB. / Okay. /

A.119:  {F Oh, } uh-huh. /

B.120:  {C And } he just bawled at the end --

A.121:  {F Oh, } /

B.122:  -- and just <noise> <<imitating a crying child>> {F uh, } she's not going to die. /

A.123:  Oh. /

B.124:  {C And } we were trying to say, Kenny, it's okay, / {C and } he didn't want to listen
to it. /

A.125:  Oh. /

B.126:  He just was beside himself, {D you know, } /
this is supposed to be a nice children's movie, CHARLOTTE'S WEB. /
He just couldn't stand it that Charlotte was going to die at the end. /

A.127:  Die, / oh <laughter>. /  Oh <sigh>. /

B.128:  <Laughter>.

A.129:  It's funny how your little minds work, isn't it? /

B.130:  {F Oh, } yeah <<imitating a crying child>>. / 
She's so nice, / she can't die <laughter>. /

A.131:  Oh <laughter>. /

B.132:  <Laughter>  {F Oh, } it was jus-, -/ 

A.133:  {F Oh, } I guess that's why the actors and actresses make millions of dollars, /
people like us, {D you know } <laughter>. -/ 

B.134:  <Laughter>  {F Oh, } /

A.135:  <Laughter>  {F Oh, } goodness. /  {D Well, } {D well } I've enjoyed talking to you. /

B.136:  You too. /

A.137:  {C And } maybe we'll run across each other again. /

@@B.138:  Yeah, / this is kind of neat. /  I haven't ever initiated a call. /  I've just
been called, {D you know, } by the switchboard, / 
{C and, } {F uh, } {D well, } the first week, I think, a lot more people were doing it. /  
{C But } I normally get a call {D like } every other day. /

A.139:  Do you? /  {D Well, } as far as, -/ 
we could not call in last week. /

B.140:  {F Um. } /

A.141:  {D You know, } from where I'm at.

B.142:  Uh-huh. /

A.143:  We couldn't call in. /  They said it would be up Friday, [ the, + ] March the
fifteenth before it was prepared. / {C So } I missed several days, / {C because } I was
getting quite a few calls. /

B.144:  {F Um. } / How weird. /  I don't know, / {C and } [ they, + they ]
do have a variety of topics. / My first one was the toughest, /

A.145:  <Cough>.

B.146:  it was something like discuss pollution. /

A.147:  {F Oh, } uh-huh, / oh. /

B.148:  <Laughter>  ((   ))  It was discuss air pollution, 

A.149:  Yes. /

B.150:  causes of it and cures. / I was going, {F oh, } {D well } <laughter>. / 

A.151:  Oh. / {D Well, } my husband, sometimes, {D you know, } he'll receive a call / 
{C and } he's at work, /

B.152:  Uh-huh. /

A.153:  {C and, } [ if I, + {D you know, } if I ]
know the topic I'll go ahead and accept it as mine, / 
{C but } the other day I got one about fishing /
{C and } I thought, {F oh, } my. /

B.154:  <Laughter>.

A.155:  I don't know a thing about fishing, / {C so } I'm not even going to try <laughter>. /

B.156:  <Laughter>.

A.157:  {C Because } when they listened to that tape they 
would have really had a good time, / believe me. /

B.158:  {D Say, } {D well, } I know it takes a 
fishing pole and some bait, and some water <laughter>. /

A.159:  Yeah, / {C but } I'm really not for sure, though, 
if <laughter> -/ {D Well, } I'll let you go, / {C and } we'll talk to you later. /

B.160:  All right. /  # Bye-bye. # /

A.161:  # Bye-bye. # /
