*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2107_1053_1135
TOPIC#:		351
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  You said you have four cats? /

B.2:  Yes, / I have four cats. /

A.3:  How old are they? /

B.4:  {D Well } they range from, let's see about a year 
and a half to nine years old. /

A.5:  {F Oh } gosh. /

B.6:  Yes. /

A.7:  I haven't had my oldest one quite nine years, / 
I've had him probably five
years. /

B.8:  {F Oh } okay, / you get so attached to them. /

A.9:  {F Oh } yes, / I love my cats. /  I lost one, one time, {F uh, } /

B.10:  Oh. /

A.11:  the first one I got. / He jumped off the balcony actually, 
of a second
story apartment. /

B.12:  {F Oh } no. /

A.13:  {C And } he'd never been outside, {D like, } 
{D you know, } by himself outside. /

B.14:  Uh-huh. /

A.15:  {C And } it started raining / {C and } I was hysterical. / 
[ I was, + I was, ] -/ {E I mean, } you
would have thought a child had died. /

B.16:  Yes, / uh-huh. /

A.17:  I called everyone I knew, / I had every friend I knew in the apartment
searching for this cat. /

B.18:  Yes, / I understand. /

A.19:  {C And } they laughed at me, / 
they thought that was so hysterical. /

B.20:  {F Oh } no, / I understand, / 
[ we, + {F uh, } we've ] gone through the same things with ours, /
[ we've had, + {D you know, } they've been ] ill, / 
{E I mean } I take off work, 

A.21:  {F Oh } yeah. /

B.22:  to take care of my cats, {D you know, } /
my boss thinks I'm absolutely crazy. /

A.23:  <Laughter>.

B.24:  {C And then } we had a baby / {C and } its like, 
all right who comes first the cat
or the baby. /

A.25:  The cat was here first / {C so } <laughter>.  I know, / it's hard. /

B.26:  [ {C And, } +  {C and  then } ] when we go to sleep at night, 
{D you know, } it's like my husband
and I have to try to get any space on the bed because we have all four of them
up there with us. /

A.27:  {F Oh, } how funny. /

B.28:  It's like all right, whose corners is this one. /

A.29:  <Laughter> That's sweet, / I have the two, / 
the other two cats I have are
outdoor cats. /

B.30:  {F Oh, } uh-huh. /

A.31:  {C And } they didn't used to be actually, / 
{C but } they got kind of wild  and weren't
doing very well inside, / {C so } I put them outside 
once I got a house / {C and } they're
doing great out there, / they love it. /  
{C But } [ the other one, + the first one ] I got
he doesn't want anything to do with outside unless you're there. /

B.32:  {F Oh, } uh-huh. /

A.33:  Other than that he gets scared to death. /  
If you shut that door he goes
into hiding. /

B.34:  {F Oh } no. /

A.35:  I think it's from the time he jumped off the balcony <laughter>. /

B.36:  Yes, / uh-huh, / that's it <laughter>. /

A.37:  {C And } Lord knows what happened to him. /  
<laughter> He's probably been through
all kinds of nightmares. /

B.38:  Right, / traumatized for life here. /

A.39:  Probably. /

B.40:  {F Oh } yeah, /  we've, -/ all four of ours are house cats. / 

A.41:  Are they. /

B.42:  We started out [ with two, + with two ] outdoor cats / 
{C but } our neighbor decided
he didn't like cats and shot one of them. /

A.43:  {F Oh } no. /

B.44:  {F Oh } {D well } he lived through it, / 
{F oh, } I couldn't believe it. / We went through
{D like } twenty-two hundred dollars worth of vet bills. /

A.45:  {F Oh } my gosh. /

B.46:  [ The, + the ] cat almost died, / [ {C and } + {C but } ] 
he turned out to be such a wonderful
cat, / {F oh } he loves life now. /

A.47:  {F Oh, } I imagine. /

B.48:  {C And } he's like {F oh, } thank you so much. /

A.49:  I wonder how many of his lives he missed, when that happened. /

B.50:  I know, / we wondered about that. /  
{C But, }  {F uh, } {F oh } that was a traumatic
experience for us too. /

A.51:  {F Oh, } I can imagine, / what did he shoot him with. /

B.52:  {F Uh, } {D well, } {F uh, } from what we can 
tell it was a pellet gun / {C and then } he started
chasing him with a bull whip. /

A.53:  {F Oh } my gosh. /  People are crazy. /

B.54:  {F Oh } yes, / absolutely nuts. /  
{C But, }  {F uh, } luckily enough, {D you know, } we found the
cat in time and, {F uh, } rushed him to the vet / 
{C and } it took us about six weeks of
in and out of the vet and surgery / {C and, } 

A.55:  {F Oh } Lord. /

B.56:   tod-, -/ {E I mean } he started off as a 
stray / {C and then } we did all this for
him <laughter>. /

A.57:  {F Oh } man. /

B.58:  {C But } {F oh, } he's been a wonderful cat. /

A.59:  I imagine. /  They usually are after something 
like that happens to them. /
It seems to mellow them or something. /

B.60:  {F Oh } yes. /  {C But, }  {F uh, } [ we wouldn't ha-, + 
we wouldn't have ] them, -/ {E I mean, } I don't
see us without pets, without cats. /

A.61:  No. /

B.62:  [ [ There's just, + {F uh, } there's this, ] + they just fill  
this ] void. /

A.63:  {F Oh } yeah, / [ I ke-, + I keep ] talking about 
getting rid of my outdoor cats
because I feel like [ I don't, + I can't ] take care of 
them as well because they're
outside, /

B.64:  Uh-huh. /

A.65:   {C and } it worries me that one day one of them won't come back, /

B.66:  Yes. /

A.67:  {C and } I feel like they need a big home, 
a nice place where someone can have
the time to play with them and things. / {C But } I can't give them up. /

B.68:  {F Oh } no. /

A.69:  [ I just, + I ] go hysterical when they don't come home. /

B.70:  Right / {C and } you worry about, {F oh, } 
who's taking care of them. /

A.71:  {F Oh, } {F oh } yeah, / {C and } every time you 
see one hit on the side of the road you say
is that my cat. /

B.72:  Uh-huh. /

A.73:  {C And } you go crazy thinking it might be yours. /

B.74:  Right, / {D well } I didn't realize my husband 
was such a sucker for animals until
I brought one home one night. / [ [ We, + we-, ] + I ] 
had one [ [ that had, + we had, ] + we had ] to
put to sleep he got so sick. /

A.75:  Uh-huh. /

B.76:  {C And, }  {F uh, } {D well } I fell in love 
with this,  {F uh, } it's a Chinchilla Persian, 

A.77:  Ugh! /

B.78:  and, {F uh, } brought him home, / 
{C and } {F oh, } my husband just died. /

A.79:  Really. /

B.80:  It was like we can't take it back /
[ you've got, + we've got ] to keep it now. /

A.81:  <Laughter> It's here now, / we have to keep it. /  
Yeah, / [ my, + my ] first one that
I got, -/ I had just moved away from home and got my own apartment. / 
It took me
about two weeks to realize, that was real lonely. /

B.82:  Uh-huh, / uh-huh, / yes. /

A.83:  {C So } I found this one / {C and, }  {F uh, } 
actually it was on a sign at Taco Bell
drive-thru that said free kittens. /

B.84:  {F Oh } uh-huh. /

A.85:  {C And } I thought <beep> well that's interesting, / 
I'll call them. /

B.86:  Right. /

A.87:  {C And } he was the only one left / 
{C and } his mother had been killed coming back
across the road to make sure she'd gotten all her kittens. /

B.88:  {F Oh, } uh-huh. /

A.89:  {C And } he was the last one she carried across, 
{D you know, } / the whole big sad
story. /

B.90:  Oh. /

A.91:  {C So } of course, I had to take him. /  
I felt so sorry for him after that. /

B.92:  Right, / right. /

A.93:  {C And } [ he is, + {F uh, } you can tell he was ]  
weaned too young because he'll nurse
on your ears and your fingers. /

B.94:  {F Oh } no. /

A.95:  Yeah, / he, -/ I asked the vet why he did that / 
{C and } he said he was probably
weaned too young, which he was, because his mom was killed, / {C so. } -/

B.96:  Yeah. /

A.97:  {C But } he is the lovingest cat. /  
[ Everybody, + people who don't even like cats, ]
like him. /

B.98:  Oh. /

A.99:  He never meows, / [ he, + he ] doesn't have any front 
claws, / I had him declawed, /

B.100:  {F Oh, } uh-huh. /

A.101:  {C but } he doesn't bite anybody / 
[ he's just, + he's just ] kind of there, real
friendly and docile. /

B.102:  {F Oh } that's good. /  {F Oh } we [ just, + 
{F uh, } just ] love them. /  They, {F uh, } {D you know, } get
to feeling so lovey and dovey / {C and } they'll come up 
{C and } just start kneading in
our chest / {C and } it's like {F oh, } your claws need trimming. /

A.103:  <Laughter> {F Oh } yeah, / yeah, / [ we do, + we call ] 
that doing biscuits, /

B.104:  {F Oh } yes, / yes. /

A.105:  it looks like their kneading bread <laughter>. /

B.106:  {F Oh } it just drives us nuts. /

A.107:  {F Oh, } I just love cats. /  
I like dogs, / they're okay, / [ I had, +

B.108:  {F Um, } yeah. /

A.109:  I had ] a dog when I lived at home / 
{C but } they're a lot more trouble than
cats actually. /

B.110:  They really are. /  The cats are so independent / 
{C and } they have so much more
personality than a dog. /

A.111:  {F Oh } yeah, / they do. /

B.112:  [ {C And, } + {C but } ] {F oh, } they're 
so much fun to watch them play. /

A.113:  {F Oh } they are. /  I love it, / it's so funny 
to get more than one cat together,
because it brings out their personalities. /

B.114:  Yes. /

A.115:  {C And } they just act so funny. /

B.116:  {F Oh, } we've got, -/ {D well } 
the two that were outside, they're like brothers, / {E I
mean }  I've never seen two cats so close. /

A.117:  Really. /

B.118:  {C And, }  {F uh, } they, {F uh, } will get to 
playing chase through the house, /

A.119:  Uh-huh. /

B.120:  {C and } it is hysterical, {E I mean } / 
{C and then } the other two cats will follow in
pursuit. / It's like this train. /

A.121:  <Laughter>  A train of cats running around. /

B.122:  {E I mean } it sounds like a train. /  
We have wooden floors / {C and so } it just sort
of echoes through the house <laughter>. /

A.123:  {F Oh } how funny, / I can imagine. / Yeah, / 
I wouldn't give anything for my cats. /
I love them to death. /

B.124:  {F Oh } no, / [ [ they're just, + [ they're,  + they're ] just, ] + 
{F uh, } they're ] wonderful, {F uh. } /

A.125:  What are your cats' names. / 

B.126:  {F Uh, } we have, {F uh, } Bonzo, Bear, Poindexter, and Felix. /

A.127:  {F Oh, } how sweet. /

B.128:  {C And } what do you have. /

A.129:  I have Xanadu and Precious, and Rascal. /

B.130:  Oh. /

A.131:  Precious and Rascal are brother and sister / 
{C and } they don't look a thing a like.   /
Nothing. / Precious is a medium hair yellow cat, /

B.132:  Uh-huh, / yeah. /

A.133:  {C and } Rascal is a black and white short hair. /

B.134:  Nothing. /

A.135:  They don't look a thing a like,   /

B.136:  Not a thing, goodness gracious. /

A.137:  {C and } they came from the same litter and everything. /

B.138:  We have, {F uh, } {F uh, } tortoise which is a 
black [ and, + and ] orange. /

A.139:  Oh. /

B.140:  {C And } she's so ugly. /

A.141:  <Laughter> So ugly she's cute, / right. /

B.142:  Yes, / uh-huh. / {E I mean } you can't help but love her. /  
[ She's, + she's ] the oldest
one [ and, + but, ] {F uh, } very possessive. /

A.143:  Really. /

B.144:  {E I mean } it's like nobody messes with her mamma. /

A.145:  Oh. /

B.146:  {C And, }  {F uh, } {E I mean, } it comes bedtime / 
{C and } she's right there. /

A.147:  Is she the oldest one? /

B.148:  <Talking> Yeah, / she's the oldest. /  
{C And } she, -/ {D well }  in fact I got her when I
moved out of the house also. /

A.149:  Really. /

B.150:  {C And so } yeah, /  it's,  {F uh, } -/  wouldn't  
have, -/ {E I mean, } {F oh, }  if something happens to
her. /

A.151:  {F Oh } I know / it's like the end of the world. /

B.152:  <Noise> It will be. /

A.153:  I know that's how I am about Xanadu. /

B.154:  {F Oh, } goodness. /  You get so attached to them. /

A.155:  {F Oh } definitely. /

B.156:  My mother has dogs / {C and } I'm like,  no. /

A.157:  Yeah. /

B.158:  This is nothing like cats. /

A.159:  You can walk a dog / {C and } that's okay for
 weekend / {C but } cats are good all the
time. /

B.160:  Right, / I'm so glad my husband is a cat person 
because if he was a dog
person, no, it wouldn't have worked. /

A.161:  It wouldn't have, / no / that would be a problem <laughter>. /

B.162:  <Laughter>  {F Oh } that's one of the requirements 
I asked him. / I said, {D now } you
do like cats, right. / We don't li-, -/ 

A.163:  Have you seen those, {F uh, } -/ do you ever read COSMO.  /

B.164:  Yes, / uh-huh. /

A.165:  There was  cartoon in COSMO about a year or two ago / 
{C and } it had this man
sitting on a couch with his date / 
{C and } there were cats hanging all over him. 
Hanging on his clothes, {D you know, } / 
they had ripped him up / {C and } the couch was
ripped up  and down at the bottom / he said, of course I love cats. /

B.166:  <Laughter>.

A.167:  {C And } they were just all over him and sitting on 
his head, the whole nine
yards. /  It was so funny. /

B.168:  {F Oh } yeah, / {F oh, } the whole time I was 
pregnant they kept saying, are you
getting rid of your cats, / are you getting rid of your cats. /  
You can't be
pregnant and have cats. / I'm like, {F uh, } no, no, no. /

A.169:  <Laughter> Watch me. /

B.170:  Right, / the child will learn to like cats.

A.171:  Definitely. /

B.172:  and deal with them, / 
I'm sorry, / we are not getting rid of the cats. /

A.173:  {F Oh } I wouldn't either. / There'd be no way. /

B.174:  The whole family was so disappointed <laughter>. /

A.175:  {F Oh } really, <laughter> / {F oh } {D well. } -/

B.176:  Right. /

A.177:  That's life, / that's how life goes. /

B.178:  Right, {F uh, } / {C but } yes, / we [ just, + just ] 
love them to death. /

A.179:  I know, / I love mine too. / {D Well, } it's been 
nice talking to you. /

B.180:  {D Well } it was nice talking to you too, / I enjoyed it. /

A.181:  Me to. / Bye, / bye. /

B.182:  Bye, / bye. /
