*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2111_1055_1106
TOPIC#:		335
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  Our community doesn't really have any organized recycling drive. /

B.2:  Where do you live? /

A.3:  I live in San Antonio. /

B.4:  San Antonio! /

A.5:  Uh-huh. /

B.6:  {D Well, } {F uh, } I live in Garland / {C and } we're just beginning to, -/ [  we, +  we ] just built
a real big recycling center,

A.7:  Uh-huh. /

B.8:  that recycles everything imaginable / {C but, }  as far as, {F uh, } trash pick up and 
stuff that a lot of the communities are doing,

A.9:  Uh-huh. /

B.10:  they're testing that. /  {C So, } they're really not [ full, + full ] force into it, /
{C but } they're trying, / {C so } we're attempting it, / {C but } I wish we could do more. /

A.11:  Yeah, / [ there's, + there's ] been no emphasis on recycling at all in San Antonio. /
I used to work for the power company here / {C and } there was discussion for a while
about, {F uh, } building a garbage burning, {F uh, }

B.12:  Uh-huh. /

A.13:  electric generation plant / {C but } it just wasn't cost effective, # at the time. # /

B.14:  # Oh. # /

A.15:  {C And } [ there's, + there's ] [ a + ] little recycling trucks and things throughout the
city / {C but } there isn't any, {F uh, } advertising campaign. /  There's just not any push
to recycle. /

B.16:  {F Huh. } /

A.17:  I recycle my newspapers and, {F uh, } [ alumi-, + my aluminum ] stuff. /

B.18:  Right, / that's what I do. /

A.19:  {C But, }  {F uh, } they make it as hard as possible, / it's not very convenient to
do. /

B.20:  Right, / when they put centers and stuff like that. -/ 

A.21:  Uh-huh. /

B.22:  Yeah, / {D well } we have those, {F uh, } which I think is one of the best things is
those cash for cans. /  I don't know if you all have those things around. /

A.23:  Yes. /

B.24:  {C And } I really like that because that makes it real convenient because
they're in almost every shopping center, / {C and } you can just stop  by. / Now
everything else like the [ tra-, + {F uh, }  paper ] and plastic and stuff you still have
to go to the centers / [ {C but, } +

A.25:  Uh-huh. /

B.26:  {C but } ] for aluminum that's real nice / {C and } I started doing that at work. / {F Um, } 
I put out [ a, + a ] trash can [ [ and, + and ] + ] for people to put their aluminum cans in, /

A.27:  Uh-huh. /

B.28:  {C and } that's really helped a lot, / {E I mean, } everybody's pitched in / {C and, }

A.29:  Yeah. /

B.30:  {D you know, } it doesn't bother them to walk little bit farther put their
aluminum in a can rather than just throwing it in their trash can. /

A.31:  Yeah. /

B.32:  {C So, } [ I really, + I really ] like that, / {C but, }  people are really concerned, / it's
just that sometimes it's not the right people,

A.33:  Yeah. /

B.34:  which is [ really, + really ] sad because, I wish we would do more
<throat_clearing>. / At work we started, {F uh, } all the recycling stuff. /  They're
really trying, / I think what started it at work was that planet earth thing we
had last year. /

A.35:  Yes. /

B.36:  {C And, }  {F uh, } that really, started a lot of stuff off, / {C but, }  {D you know } sometimes
it dwindles down. /

A.37:  Yeah, / where I work now we recycle all the computer paper. /

B.38:  That's good. /

A.39:  {C But } that's about the extent of it. /

B.40:  {D Well } that's, {F uh, } -/ at least your trying something. /

A.41:  Yeah, / yeah, /

B.42:  It's just {D yeah, } -/ it would be nice if it could be more. /

A.43:  {C And } I'm sure that the, {F uh, } driving factor for recycling the computer paper
is that we get paid to do so. / 

B.44:  {F Oh } do you really. /

 A.45:  We sell the paper back [ to the, + {F uh, } to a ] paper manufacturing company. /

B.46:  {D Well } that's a neat idea. /

A.47:  {D Well, } [ it, + it ] defrays the cost of buying the paper, I think. /  I, -/ not by
much, but it does defray it some. /

B.48:  Right. /

A.49:  Enough to make it worth our while to have several bins through out the
building. /

B.50:  {D Well } [ that's, +  that's ] really good, / {E I mean } at least they're trying. /

A.51:  Yeah. /

B.52:  Yeah / I know a lot of companies that waste so much that, -/ I'm even trying, -/ 
{D you know } that was one thing we noticed last week that we had  some new people
move into our building / {C and, } {D you know, } the nice cardboard boxes that you move,
packing boxes. 

A.53:  Yes. /

B.54:  {C And } they were just used one time  and thrown in the dumpster / {C and } I
thought, I don't understand this, {D you know. } /

A.55:  Yeah. /

B.56:  We're trying to cut cost and everything like that, [ and, + and ] recycle and 
all that stuff / [ {C and, } + {C and } ] here we are wasting. / {C And } I don't understand,
sometimes, [ [ the way, + the thinking, ] + the logic ] behind it. /

A.57:  {D Well } the last time, {F uh, } someone moved offices in my building / {C and, }  {F uh, } the,
{F uh, } properties people came in [ with all, + with the ] good cardboard boxes. / Not
the cheap ones of course. 

 B.58: Uh-huh. /

A.59:  And packed everything up and moved them and left them lying around, / [ I, + I ]
took several home because I'm moving pretty soon / {C and } they're good boxes. /

B.60:  <Laughter> That's exactly what I did. /

A.61:  {C And } they were just going to throw them away. /

B.62:  Exactly what I did, exactly. /

A.63:  Yeah. /

B.64:  {C Because } I didn't want to waste that. /

A.65:  Huh-uh. /

B.66:  {C And } it's hard enough to find good packing boxes  ((   )) . /

A.67:  Right / [ {C and, } + {C and } ] these boxes are, -/ you can unfold them. /

B.68:  Right. /

A.69:  {C So, } {D you know, } [ there, + they ] don't take up much storage space. /

B.70:  Exactly right, / {D well } that's very good <laughter>. /

A.71:  Yeah, / yeah / [ I, + I ] felt a little guilty about taking the boxes for about two
seconds until I realized they would be thrown away, /  {C so. } -/ 

B.72:  Right, / right, /

 A.73:  I thought,  {D well }  I was doing them a favor by taking them. /

B.74:  I found [ about five, + {F uh, } about nine ]
 of them that had not even been folded
into boxes,

A.75:  Yeah. /

B.76:  that were in the dumpsters. / {F Oh } gosh, / [ so many people need, + 
so many people
go ] to the grocery store and stuff and get those boxes,

A.77:  Uh-huh. /

B.78:  when, {D you know, } these are perfect, / {C so. } -/ 

A.79:  Yeah, / the ones at the grocery store, half the time, they've pulled the lid
off / {C so } you can't use it anyway. /

B.80:  Right, / right, / right. /

A.81:  Those -/ {C and } the real sturdy boxes that copy room paper comes in, with the
nice lids.  Those get thrown away. /

B.82:  Uh-huh, / right. /

A.83:  {C And } I am constantly scouting out the copy room for those boxes. /

B.84:  That's exactly what I do. /

A.85:  Those are perfect boxes to put files in. /

B.86:  Uh-huh. /  They're good for storage and stuff like that. /  That's what I do
with a lot of my daughter's things is I'll store [ her, + {D you know, } {D like } her ] out
dated or, [  out of, + out of ] season clothes in them / {C and } they're just perfect. /

A.87: [ What, + what ] I've done in the  past, -/ I don't have any now, / {C but } I would buy
some cheap wallpaper from somewhere and cover those nice boxes with the lids, /

B.88:  Uh-huh. /

A.89:  {C and } you can stack them up [ and, + and ] leave them out and put things in them,
even. /

B.90:  {C And } they look just as good. / That's a smart idea. /

A.91:  Uh-huh, / yeah. /

B.92:  I think I'll have to try that. /  That's really cute. /

A.93:  <Laughter> Yeah / {D well, } {D you know, } it's cheaper than going and buying the kind
at Target that are all ready with the little design on them or whatever. /

B.94:  They're the exact same thing. /  That's all they are, / they just made them
look fancy. /

A.95:  Uh-huh, / yeah. /

B.96:  You saved me some money. /

A.97:  <Laughter>.

B.98:  {C And } you're recycling <laughter>. /

A.99:  Yes, / yeah. /

B.100:  {D Well } that's neat. / {D Well } do you all have, {F uh, } -/ we have places that, {F uh, } pay
for paper to recycle, / I know you do yours at work, / {C but } for newspaper. -/ 

A.101:  Uh-huh. /

B.102:  {C But } ours are real hard to find. /  That's the one thing that really
discourages me. / [ I saved pa-, + {D you know, } I recycle paper, ] / {C but }  they, -/ it's almost
like they don't want the paper, because they don't pay, at all, /

A.103:  <Throat_clearing>.

B.104:  {E I mean, } they're real hard to find the places that pay. / {C And } that's really
discouraging. / {E I mean, } I just go ahead and take it to [ the, + the ] regular place,
where [ it's, + {D you know, } they ] just accept it. /

A.105:  Uh-huh. /

B.106:  {C But } [ they, + {F uh, } I  think they ] should / yeah, / if they want people to recycle I
think it's, {F uh, } {D you know, } -/ {D like } the aluminum, {D you know, } -/ it gets people [ to, + ] {F uh, }  
doing it, {D you know, } / [ you might, + you don't ] have to pay them a lot. /

A.107:  Yeah, / I live near a Walmart / {C and } there's a big, {F uh, } {F uh, } huge dumpster
looking thing sitting out front, / in fact I think there's two of them, that
have several openings, /

B.108:  Uh-huh. /

A.109:  {C and } it's for recycling / {C and } they have aluminum and newspaper and plastic
and some other category, /

B.110:  Uh-huh. /

A.111:  I don't, -/ maybe there's two for aluminum. / {C And } you don't get paid / {C but } it's
real convenient just to chunk the newspapers in there. /

B.112:  {D Well } [ that's, + that's ] good. /

A.113:  Yeah. /

B.114:  I, -/ the one thing I don't like about the newspaper also is, {F uh, } -/ {D like } at work
we have two different trash cans at your desk. /  You have one for paper and one
for just your normal trash, /

A.115:  Uh-huh. /

B.116:  {C but } [ in, + {F uh, } in ] the paper one you have to separate. /  You have to make sure
you don't throw away any of the slick paper, like magazines. /

A.117:  Uh-huh. /

B.118:  You can't throw any of that away / {C and } you can't throw certain file type
things away, / {C and } I just think it's such a hassle, / it seems like [ it would be, +
it would be ] easy to take it all, / I don't know, / of course, I don't know all
that about recycling / {C so, }  

A.119:  Uh-huh. /

B.120:  it probably is a hassle. /  {C But } I do get tired of having to separate paper,
{D you know. } /

A.121:  Uh-huh. /  It gets to be, {F uh, } -/ I guess you have to make it a habit, / {E I mean, }
you have to get so used to doing it that it's a habit. /

B.122:  Right, / right. /  {C And } we had, {F uh, } a write up in our paper, {F uh, }  this last time
at work about, {F um, } -/ they come and empty your trash every other day they do your
normal trash / {C and } every other day they do your recycling trash. /

A.123:  Uh-huh. /

B.124:  {C And } somebody was writing in complaining that the people had, {F uh, } dumped all
the trash in the same bin. /

A.125:  Oh. /

B.126:  {C And } when they were questioned about it they said {D well, } we're running
late, / {C or } we didn't have time to do those bins or something / {C and } that's real
discouraging.  Thinking you're sitting there working to separate it / {C and then }
they, -/ 

A.127:  {C And } someone else isn't going to take the time to put it in two separate
bags. /

B.128:  Right, / right, / {C so } [ they're, + they're ] really, trying to start keeping an eye
out for those, {D you know } -/ talking to the people again about, {D you know, } -/ separate
them -/ {C because } that is discouraging [ when you, + when you ] do that <talking> <<in
the background>>. / It was hard to get used to those two different trash cans. /

A.129:  Uh-huh. /

B.130:  {C But } luckily that will all get straightened out / [ {C and, } +  {C and } ] [ they'll, + they'll ]
start separating them. / {C Because, } I don't mind doing that, / I feel like I'm
[ doing, + {F uh, } doing ] something for the community when I'm doing that. /

A.131:  Yeah. /

B.132:  {C But } {D anyway. } -/ 

A.133:  {D Well, } I've enjoyed talking to you. /

B.134:  You too. /

A.135:  {D Well, } I, thank you. / Bye, / bye. /

B.136:  Bye. /
