*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2160_1167_1123
TOPIC#:		312
DATE:		910318
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A did not enunciate very well and had people talking
in background.

============================================================================

A.1:  Hello. /

B.2:  Hello there. /

A.3:  Did I reach the Dallas area? /

B.4:  I beg your pardon? /

A.5:  Did I reach the Dallas area? /

B.6:  No, / you've reached Dayton, Ohio. /

A.7:  Dayton, Ohio, / I'm  from North Carolina. /

B.8:  {F Oh, } you're from North Carolina. /  Where in North Carolina? /

A.9:  In Raleigh. /

B.10:  Raleigh, /  great.  /

A.11:  Yeah, / {C so } <talking> <noise>.

B.12:  {D Well, } my name's Mary. /

A.13:  My name is Fernando. /

B.14:  Fernando, glad to know you. /

A.15:  {C So, } {F um, } do you, {D well, } -/ how'd you find out about this? /

B.16:  {F Uh, } I was visiting my son down in Dallas, / {C and. } -/ 

A.17:  {F Oh, } okay, / he works for T I. /

B.18:  No, / no, / {C but } his wife has a contract with T I, / {C and } that's how we learned
about it, / uh-huh. /

A.19:  {F Oh, } okay, / {C because } I'm down at N C State. /

B.20: Yeah, / uh-huh. /

A.21:  {C And so } I took a class, / {C and } he said, sign up and get some money -- 

B.22:  Right <laughter>. /

A.23:  -- and just talk for five minutes. / <talking> {C So } are you ready? /

B.24:  I'm ready. /

A.25:  Okay, / let's get started.  <beep> <<Sounds like a phone beeping in.>> /

B.26:  All  right, / okay. /

A.27:  Okay, / {C so, } {F uh, } what do you think, that, {F uh, } -/ [ [ what do, + what do, ] + what do ] you
think we can do to solve the crime in America? /

@B.28:  {F Oh, } if I knew that I'd be a very wealthy person. /

A.29:  Yeah, / {C but } [ [ what, + what, ] + what ] are the steps? /

B.30:  {D Well, } you have to see, / [ I, + the way I ] look  at it, you have to think first of
all  why, / {C or } [ ha-, + has ] crime increased, / {C and } if so, why has crime increased? /

A.31:  {D Well, } {D see } the problem [ is, + is ] that, {F um, } <clicking> what happens is [ as, + ]
that [ you're, +  {F uh, } {D you know, } as you ] go from the country to a city, crime always
increases, right? /

B.32:  Uh-huh. /

A.33:  {C Because } in the country, people still respect, {F uh, } the property of other
people. /

B.34:  Right. /

A.35:  {C And so, } [ as, + as, ] -/ {C and } the people in the country don't want as much as the
people in the city. /

B.36:  Uh-huh. /

A.37:  {D Now } what happens is all those that don't have any money in the country move
to the cities, / {C and } they rush to get the same thing. / They say, why can't we
have the same things that these other people have, / {C and } the thing that we can
do is, we need money for drugs, / {C and } what we have to do is, we have to go, {F uh, }
get some stuff, steal it, and then, {D you know, } just resell it. /

B.38:  It's easy, / you said the magic word there. /

A.39:  # Which one? # /

B.40:  # Drugs. # /

A.41:  Yeah. /

B.42:  {C And } that certainly is one reason why crime here has increased. /

A.43:  [ That's, + {F uh, } that's, ] {F uh, } the main reason I think, {F uh, } everywhere / {C because, }
{F uh, } you have deaths. /  {E I mean, }  {E I mean, }  you have murders / {C and } you have, {D you know, }
people stealing other people's stuff, / {C and } that's -/ a lot of it has to do with
drugs. /

B.44:  {F Oh, } yes. /

A.45:  It doesn't have to do, -/ {E I mean, } the thing [ is + is ] that, {D you know, } it's like 
you might be standing somewhere, right, / {C and } {D like } let's say
   [ [ [ you, +   you're, ] +  you're, ] +   {D you know, } you're ] 
 driving out / {C and } you're driving back home / {C and } it's
late at night. / {C And } you stop by one of these, {D you know, } twenty-four hour, {D you
know, } gas stations joints. /

B.46:  Yeah. /

A.47:  {C And, } {F uh, } somebody walks in there with a gun. /  {E I mean, } they're going to want
the money, / {C and } you can tell by the people who are always caught, that these
people are there to get money for drugs. / {E I mean, } they don't want the money
[ so, + {F uh, } so ] they can do something else with it. /

B.48:  No, / they don't want the money for food, / that's for sure. /

A.49:  Right, / right, # / {C and so. } # -/ 

B.50:  # {D Well, } {C but } {D you know, } [ the, + # the ] [ strange thing, +  {F uh, } perhaps, not strange, but 
something that many people don't realize, ] is that you can go back as far as
nineteen fifty-one and fifty-two and find that there were drug dealers at that
time trying to influence the high school kids, / {C because, } {F uh, } I'm a retired
educator. /

A.51:  Okay <noise>. /

B.52:  {C And, } in fifty-one and fifty-two, the police came to the high school where I
was and were telling us how to recognize when kids were on drugs, how to
recognize the pushers --

A.53:  Yeah. /

B.54:  -- outside the one entrance, that they were giving their drugs away in
order to get the kids started,  and so on, and so on. /  {C So } it's a problem that's
been around for over forty years, / {C and } we're just really, {F uh, } {F uh, } now, trying
to, {F uh, } figure out how to cope with the problem because it has grown so huge. /

A.55:  Yeah, / [ there's a, + there's [ a, +   {F uh, }  a ] ] song that I know which says, {D you know, }
tha-, -/ it's like, in, {F uh, } nineteen eighty-eight, nineteen eighty-nine, the
local, state, and federal governments spent the least amount of money on crime
in America, / {C and, } {F uh, } their figures, I think are [ too, +  so ] -/ {E I mean } it's like, 
[ compared to, + {D you know, } compared to, ] weapons or stuff like that, {E I mean, } you're
spending nothing [ on, + on ] crime in the country itself. /  What you're doing is,
you, {D you know, } -/ it's like, you have other things, {D you know, } / you have the AIDS /
we're going to solve, try to solve --

B.56:  Uh-huh. /

A.57:  -- the AIDS problem [ while, + while,  ] {D you know, } some people are getting killed
here and there / {C and then } <noise>. -/ 

B.58:  Yeah / {C and } another one of the problems is that the people who are the
dealers, the big dealers in drugs,

A.59:  Uh-huh. /

B.60:  [ may be, + may be ] part of the power structure that's keeping us from
spending the money in that direction. /

A.61:  {C But } those people never get caught. / The people
 [ [ that -- +

B.62:  That's right, / they'll never get caught. /

A.63:  -- that,  ] + that ] I, -/ {D see, } their theory is that if I'm surrounded,   and  I'm going
to be caught,  I'm going to try to find my way through, / {C and } they're not going
to take me alive. /

B.64:  Uh-huh. /

A.65:  {C But } I have such a big army outside of my place, that nobody can touch me. /

B.66:  That's right.  / {C But } they'll, -/ 

A.67:  {D You know, } it's like, -/ of course, {E I mean } I might be, {D you know, } [ the + the  ]
leading drug dealer here, / {C but } you won't find me dealing in drugs, / {E I mean, }
there's no connection --

B.68:  That's right. /

A.69:  -- between me and the people that were caught, {D you know. } /

B.70:  That's right, / {C and, } they, -/ one person doesn't know the other person down the
line. /

A.71:  Right. /

B.72:  {C But } the guy at the very top, the one [ who's, + who's ] really making  the
millions  and the millions  is  the one who also many times is part of the power
structure, {F uh, } [ the, + ] {F uh, } and had the political --

A.73:  Yeah. /

B.74:  -- {F uh, } pull to [ keep things from, + {F uh, } keep ] the interest or the emphasis in
some other direction, other than on the drug dealing, / {C because } it sure is
monstrous in this country. /

A.75:  Yeah, / [ I was, + I was ] [ at a, + at a ] party on Saturday, / {C and } this guy comes over, /
he goes, hey, how you doing,  ((   )) / he started talking to me, / {C and } this guy was
from Jamaica, right. /

B.76:  Uh-huh. /

A.77:  {C And } he's got his little brother selling drugs <talking> <<Voices in
background>>. /

B.78:  Uh-huh. /

A.79:  {D You know, } {C and } he goes, yeah,  I just came up here to work, / {C and } I go, oh you
did,  ((   ))  you make very good money up here. / He goes, yeah,  I make a lot, a
lot of money, / he goes, {D you know. } / {C And, } {F uh, } in the movie GOOD FELLOWS. -/ 

B.80:  Yeah, / might. /

A.81:  Did you see it? /

B.82:  Nope, / I only heard about it. /

A.83:  Okay, / in one part, the guy goes out of jail, / {C and } within, {F uh, } two months, he
has all his house payments gone --

B.84:  Uh-huh. /

A.85:  -- everything paid, {D you know, } / {C and } he had enough money to, {D you know, } -/ it's
like, those guys, at one point, {D you know, } they had so much money that they
didn't know what to do with it </talking>. /

B.86:  Yeah, / really,  {D you know, } / even in our prison systems they're finding that
[ they're, + they're ] having drugs smuggled into them. /

A.87:  Yeah, / yeah, / [ that's, + [ that, + that ] was  ] also in the movie. /

B.88:  Right. /

A.89:  Yeah. /  {D So } hello Mary. /

B.90:  Been nice talking with you. /

@@A.91:  We've been talking for five minutes? /

B.92:  I beg your, -/ we've been talking for a little bit. / I appreciate the call. /
# I enjoyed talking with you. # /

A.93:  # All right, # okay, / same here. /

B.94:  Uh-huh, / # bye-bye. # /

A.95:  # Bye-bye. # /
