*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2149_1028_1106
TOPIC#:		327
DATE:		910313
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Speaker A had either a television or radio in background.
Speaker B has a tendency of breathing heavily and often sounds out of
breath.

===========================================================================

A.1:  <Noise> <<TV or radio>> {D So } what do you think? /  [ Should they, + {F uh, } should young
Americans ] be forced to do a year of service? /

B.2:  [ I don't, + I don't ] think they should be forced, / {C but } I think they should be, I
guess, encouraged [ to, + to ] do some kind of public work, I guess [ to, + just to ] get
them, I guess involved with community maybe, {D you know, } / just community
activity. /  If nothing else, see how the city works, stuff like that. /

A.3:  Yeah, / I think something like the Peace Corps is a bit harsh. /

B.4:  Yeah, /

A.5:  <Laughter> No kids, / 

B.6:  [ I <laughter> kind of, + I ] think so, too. /  I think that's a bit dramatic, /
[ {C but, } + {C but } ] other than that I think [ it's, + it's ] a good idea to get them involved
in city and community activities and, {D you know, } {D like } the, {F uh, } shelters and, 
{F uh, } <breathing> <lipsmack>, that kind of, thing,

A.7:  Vol-, -/ 

B.8:  helping out, {F uh, } volunteering, I guess, if they can. /

A.9:  Yeah. /  I think it's a little harsh to say that they should have to spend a
year or two. /

B.10:  Yeah. /

A.11:  [ [ I, + I, ] + I'd ] force them. /  [ [ [ I think that, + {F uh, } I think it would be, ] + I think mo-, ] +
I think a lot ] of kids actually do a lot of work / {C and } no one just realizes it. /

B.12:  Your right, / I do, too, / I think they start out young, like in, {F uh, } Girl 
Scouts and Boy Scouts <Noise> <<like a video game>> --

A.13:  Right, / exactly. /

B.14:  -- doing s-, -/ 

A.15:  [ I was a, + I was a ] Boy Scout. /  As part of being a Boy Scout, you had to do,
{D you know, } projects all throughout / {C and then } to become --

B.16:  Ex-, -/ 

A.17:  -- an Eagle Scout you have to [ spend a, + do a ] yearlong project. /

B.18:  Right, / [ that's, + see that's ] what we did in Girl Scouts / {C and } that got you
involved real good / {C and } [ it, + I think it ] starts kids out on the right track / {C and 
then } it lets them decide if that's what they enjoy doing. /

A.19:  Yeah. /

B.20:  Something, -/ 

A.21:  [ [ [ I think, + I, ] + I, ] + {D now } I think ] people generally volunteer. /

B.22:  Yeah. /

A.23:  That there's no problem with getting them to,

B.24:  <Throat_clearing>.

A.25:  do stuff. /

B.26:  I do, too. /  [ I think, + I think ] [ a lot of people, + a lot more people ] volunteer
[ [ [ than, + than, ] + {F uh, } than we, ] + than get ] credit for it [ as, + {D you know, } {D like } in ]
hospitals [ and, + {F uh, } and ] the shelters and stuff like that.  <Sniffing> / {C And } even
if it is a couple times a year like at the holidays, {E I mean } at least they're
getting out and doing it and <throat_clearing> {D you know, } [ helping, + helping ] out. /
I think that's good / {C and, } -/ 

A.27:  {D Well, } we have a funny commercial around here. /  It says something like, if
people were to give five,

B.28:  <Sniffing>.

A.29:  hours a week or five percent of their salary,

B.30:  <Laughter>.

A.31:  [ we could, + they could ] solve all the world's problems or something. /

B.32:  <Laughter>.

A.33:  {C So, } 

B.34:  Yeah, / # yeah. # /

A.35:  # I guess # if we all give five hours a week or five percent of our salary
we could, {F uh, } -/ 

B.36:  <Laughter>.

A.37:  [ [ [ [ or just, + or just gave, ] + or, ] + or, ] + or just ] [ forced our kids just [ to, + to, ] + force
kids to ] serve for, {F uh, } parents, I guess. -/ 

B.38:  Yeah <laughter>. /  There you go. /

A.39:  Substitute. /  [ [ My, + my, ] +

B.40:  Right. /

A.41: {D yeah, } my ] kid will do four or five hours this week for me. # /
No problem. # /

B.42:  # Yeah, / it # sounds pretty good <laughter>. /  That sounds good. / I've noticed
a lot of, {F uh, } <throat_clearing>, different organizations in our community, {F uh, }
pick up, like on the highway and stuff, / {C and } I think that's pretty neat. / They,
{F uh, } go along and have so many miles I guess of highway to take over -- /

A.43:  Uh-huh. /

B.44:  -- {C and } they clean it up. /

A.45:  I've seen that. /  # Yeah. # /

B.46:  # And keep it # clean. /  I think that's I pretty good idea. / {C And } I think, {D you 
know, } {D again } -/ I've seen a lot of young kids doing that / {C and } I think it gets them
prepared [ to, + to ] learn how to volunteer as they get older. /  I know I did, {D you
know, } in Girl Scouts and everything / and after that in high school I would
volunteer at a nursing home and stuff <sniffing> like that <throat_clearing>. /

A.47:  [ They, + they, ]

B.48:  {C So, } -/ 

A.49:  just started trying to get [ them, + something ] together [ [ [ l-, + l-, ] + like, ] + like ] 
that around here [ [ from, + for, ] + from ] the community because, {F uh, } we had a big ice
storm --

B.50:  Oh. /

A.51:  -- {F uh, } [ very, + very ] recently. /  You don't sound like you're in the north. /  You
sound like you're in the south somewhere. /

B.52:  Yeah, / I'm in Texas. / Where are you at? /

A.53:  Yeah, {F uh, } / I'm in, {F uh, } New York. /

B.54:  New York. /

A.55:  Upstate New York, / yeah. /

B.56:  {F Oh, } gosh. /

A.57:  {C And, } {F uh, } -/ 

B.58:  <Sniffing>.

A.59:  <Laughter>.

B.60:  <Sniffing> Yeah. /

A.61:  Long way, {F uh, } /

B.62:  Yeah <Laughter>. /

A.63:  {C And } we just had a really big ice storm. /  {C And, } basically, [ half the trees [ in, +
in ] our city, + {A I'm in Rochester which is, {F uh } --

B.64:  Uh-huh. /

A.65:  -- right upstate. }  Half of the trees in the city, ] {F uh, } are no good anymore. /

B.66:  # {F Oh, } no. # /

A.67:  # <Lipsmack> That's how bad it was. / #  Everything is just down everywhere. /

B.68:  Oh. /

A.69:  {D You know, } we had three hundred thousand people without power. /

B.70:  # Golly. # /

A.71:  # {D You know, } it was, -/ # [ [ [ {C and, } +  {D you know, } {C and, } ] + {C and } they, ] + {C and } we ] didn't have power
for a week / {C and } there are still people who don't have # power. # /

B.72:  # Are # you serious? <Breath>. /

A.73: {F Oh, } yeah, / [ [ it's been, + it's been, ] + it's been ] ten days
already / {C and } there are still something like ten thousand people
without power. /

B.74:  {F Oh } my God, / # how do they live? # /

A.75: # [ {C and } were officially, + # {D yeah, } {C and } we're officially ]
in a state of emergency. / Funny thing is [ the news, +
the national news ] how they covered it.  {F Uh, } <lipsmack> /

B.76:  Yeah. /  I haven't heard a thing. /

A.77:  Yeah. /  I think it made about three minutes on one of the national news
stations or something / [ {C and, } +

B.78:  <Breathing>.

A.79:  {C and } ] we've been in a state of emergency [ for over, + {D you know, } for ] ten or 
eleven days. /

B.80:  Lord. /

A.81:  {D You know. } /  We just got our phone back today, {F uh, } /

B.82:  Go-, <laughter>. -/ 

A.83: [ {C and, } + {C and, } ] they're {D you know, } putting out ads now for people to come
volunteer,

B.84:  <Throat_clearing>.

A.85:  or to have their organizations come,

B.86:  <Throat_clearing>.

A.87:  volunteer to help clean up the streets. /

B.88:  {D Well, } that's good. /  # That's great. # /

A.89:  # {C Because } we have, # {D you know, } -/ [ every-, + everywhere ] that a tree is down people
need help / {C and, }

B.90:  # Right. # /

A.91:  # [ we're [ all, + # all, ] + a lot of older folks ] need help getting,

B.92:  # Yeah. # /

A.93:  # their yards # cleaned out because they can't afford to pay anyone / [ {C and }
they, +

B.94:  Right. /

A.95: [ {C and, } + {C and } ] they ] certainly can't carry it themselves / {C and, } -/ 

B.96:  Right <Sniffing>.

A.97:  {C So, } -/ 

B.98:  [ That's + ] one thing we do at our church is, {F uh, } <throat_clearing> we have a
group called Hearts and Hammers, / {C and } we go along / {C and, } I'm really not sure how
we find the individuals, / {C but } we find older people that cannot afford to fix up
their homes that [ n-, + desperately need ] it, / {C and, } {F uh, } we go along with all the
material and in one day, more or less, go in and say, roof, paint, fix
whatever we can. /

A.99:  {F Oh, } that's great. /

B.100:  Yeah, / and spend a day doing, -/ that's really neat. /  {E I mean, } it's not a lot
because you're just doing a house at a time, / {C but } {D you know, } every little bit
helps. /

A.101:  {C And } is that supported by all donations to the church and so forth / {C or, } -/ 

B.102:  {F Uh, } yeah. /  [ They, + {F uh, } <throat_clearing> luckily we ] have [ a, + a ] man who owns a
building company. /

A.103:  {F Oh, } {C so } he, -/ 

B.104:  {C So } he donates a lot, not everything, but a lot of the material. /  Then what
he doesn't donate we just go out and buy. /

A.105:  That's real nice. /

B.106:  <Throat_clearing> Yeah. /

A.107:  <Noise>.

B.108: {C And } [ it's not, + {D you know, } we don't ] promote it a lot
outside the community because we don't want recognition for it, {D you know
} --

A.109:  <Laughter> Right. /

B.110:  -- so much as, we just want to help people out. / {C So } it's real neat. /

A.111:  # [ That, + #

B.112:  # [ [ It's, + #

A.113: that's ] real good. / [ {C And } I, + {C and } I ] bet it gives you
a real good feeling --

B.114:  # {D Yeah, }  it's # -- ] +

A.115:  -- # to be doing that. # /

B.116: -- like I say, it's ] not a lot, / {C but } it helps people. /
{D Like } this last couple we helped, {D you know, } they were in their
eighties / {C and } she was bedridden / {C and, } [ I just, + {D you know,
} just ] tears your heart out [ to -- +

A.117:  Yeah. /

B.118:  -- to ] see this kind of thing / {C and } {D you know, } if you can do any a little bit,
it helps, / {C so } <sniffing>, -/ 

A.119:  [ [ That's, + that's, ] + {F uh, } that's ] real good. /

B.120:  # Yeah. # /

A.121:  # [ We had, + # {F uh, } we had ] organizations like that in college, {D you know. } /  We had
a community service group in college that had all sorts of different groups /
{C and } [ some did like that, + some did elderly visits, ] /

B.122:  # Yeah. # /

A.123: # [ some did, + {F uh, } # some did, ] {D you know, } Big Brother, Big Sister, stuff like 
that. /  {C And } I'm convinced [ [ that, + that, ] + that ] at least twenty-five percent of our
school participated in [ some sort of a, + some sort of ] group.  {D You know, }

B.124:  Gosh. /

A.125:  [ ac-, + activity ] {D like } that. /

B.126:  That's great. / That's a lot. /

A.127:  {D You know. } Twenty-five, I don't know.  Twenty-five percent?  <<speaker A asks
someone else in the room>>. / Yeah, / my wife was big in that <Laughter>. /

B.128:  [ That's, + # that's ] a lot of kids, though. # /

A.129:  # {C And } she thinks, {D yeah, } twenty-five # percent. /  [ It, + it ] was a small school
<laughter>. /

B.130:  {F Oh, } <laughter> {D well, }

A.131:  {C But, } {F uh, } -/ 

B.132:  still [ that's a, + {D you know, } that's a ] good # chunk of kids. # /

A.133:  # Yeah, / {C but, } {E I mean, } # [ [ a, + a, ] + a ] lot of people would get involved / [ {C and, } + {D you
know, } {C because } ] there were all different,

B.134:  <Sniffing>.

A.135:  organizations to do. /  There was Big Brother, Big Sister, /

B.136:  # Yeah. # /

A.137:  # they had a # yearly auction, / they had a dance marathon for charity or, 
[ to, + to ] support that,

B.138:  <Noise>.

A.139:  group. /

B.140:  Yeah. /  # That's neat. # /

A.141:  # Such that, {D you know, } # lots of people got involved that way. /

B.142:  That's great. /

A.143:  Yeah. /

B.144:  That's great. /  {C But, } {F uh, } {D like, } I'll agree with you, though, / I don't think
they should have to do a year <laughter>. /

A.145:  Yeah, / no, / neither do I. /

B.146:  <Sniffing>.

A.147:  I think it should be completely optional / {C and } --

B.148:  Yeah. /

A.149:  -- {D you know. } -/ 

B.150:  [ I don't think that, + some people I don't think ] have, {F uh, } a year in them to
volunteer if you know what I mean. /  They're not worth it <laughter>. /

A.151:  Yeah, / they're not worth a year. /  {C Or } some people [ [ unfort-, + just, ] + just ] can't
even afford it,

B.152:  <Noise> <<paper unraveling>>.

A.153:  {D you know, } whatever. /  {E I mean, }

B.154:  Right. /

A.155:  the Peace Corps doesn't pay very well.  {D You know? } /

B.156:  {F Oh, } yeah, / that's true, / that's true. /

A.157:  People get shipped off / [ [ {C and then, } {D you know, } + {C and then, } ] + {C and then } ] their
parents, -/ I have [ [ a, + {F uh, } a, ] + a ] friend [ whose, + whose ] [ son is in the Peace Corps in
Guatemala, + {E or } daughter is in the Peace Corps in Guatemala ] right now. /

B.158:  Oh. /

A.159:  {C And, } {D you know, } he and his wife just went off to visit her / {C and, } {D you know, } I
know I could never afford to go visit a kid in Guatemala. /

B.160:  <Laughter> I couldn't either. / 

A.161:  {D You know, } {C so } <laughter>, -/ 

B.162:  I couldn't either. / 

A.163:  {C so } I think, {D you know, } -/ [ [ {C and, } + {C and, } ] + {C and } ] the kid's certainly not making much
money. /

B.164:  Right, / # right. # /

A.165:  # {C So } I can # see where [ that, + that, ]

B.166:  <Sniffing>.

A.167:  may be a problem. /

B.168:  Yeah. /  I just know one person that's in the Peace Corps / {C and, }
<throat_clearing> {E I mean, } she's a teacher [ and, + and ] just wanted to do it. /
She'd been a teacher for a while. /  Just decided she wanted to do it, / {C so. } {E I
mean, } I'm grateful for people like that, / {C but, }

A.169:  <Laughter>.

B.170:  I don't see how they can [ just, +

A.171:  Just take off a year. /

B.172:  {D Yeah, } just, ]

A.173:  <Noise>.

B.174:  pick up and <lipsmack> head on out. /

A.175:  Yeah, / I don't, -/ 

B.176:  I wish I could do something like that, / {C but } <breathing> # I can't, / {C so } 
<laughter>, # -/ 

A.177:  # Yeah, / # yeah, / {D well } neither can I, / {C so, } [ [ [ [ [ I, + I, ] + I, ] + I, ] + I, ] + I, ]

B.178:  <Sniffing>.

A.179:  did my service before / {C and } I'll do my little community service throughout,
but [ never -- +

B.180:  # Right, / that's the way I am. # /

A.181:  -- # never ] for a year again. # /

B.182:  <Laughter> I know the feeling. /

A.183:  [ {D So, } + {D so } ] I guess our vote is no <laughter>. /

B.184:  That's right <laughter>. /  We're against it <laughter>. /  That's right. /

A.185:  {D Well, } it's been nice talking to you again. /

B.186:  You, too, / {C and } I hope everything works out up there. /

A.187:  {D Well, } yeah, / [ we're, + we're ] slowly getting everything back together again. /
{D You know, } [ it, + it's ] taking time, / {C but } --

B.188:  Yeah. /

A.189:  -- everything, {D you know, } -/ we got lucky. /  We had no damage to our house or 
anything / {C so, } 

B.190:  Good, / good, / that's great. /

A.191:  The rest will just have to come with time. /

B.192:  Yeah. /  {D Well, } good luck. /

A.193:  {D Well, } good luck to you, too. /

B.194:  Thanks. /

A.195:  Bye-bye </Noise> <<TV or radio>>. /

B.196:  Bye </Noise> <<like video game>>. /
