*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2184_1152_1091
TOPIC#:		354
DATE:		910319
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some household, T V noise behind Speaker A.

===========================================================================

A.1:  <Radio> <Talking> {F Uh, } being a former drug user <laughter>.

B.2:  <Laughter>  Whoa. /

A.3: [ [ I, + {F uh, } I, ] + I guess ] I have to say at this point, that I
do approve of it. /

B.4:  Uh-huh. /

A.5: {F Uh, } because I know that, {F uh, } in using drugs I was not a good
employee. /

B.6:  Uh-huh. /

A.7: {C And so } I can see from the company's standpoint that there, {F uh,
} -/ whenever you are an employee of the company, you are using it's
assets, / [ {C and, } + {F uh, } {C b-, } ] you are also under their
liability, under the Workmen's Comp. /

B.8:  Uh-huh. /

A.9:  {F Uh, } on my job we had a lot of Workmen's Comp cases / {C and, }

B.10:  Where do you work? /

A.11:  I work for a tire company --

B.12:  Oh. /

A.13: -- Modern Tire. / {C And, } {F uh, } it's also a retreading plant, /
{C and } that's where most of our, {F uh, } injuries occur. /

B.14:  Uh-huh. /

A.15: {C And } what we do is we'll have a drug test [ if an, + if [ a, +
a ] ] break or a man, {F uh, } has an accident. / Then he's automatically, {F
uh, } given a drug test. /

B.16: Right. / Do they do it, {D like, } {D you know, } within hours of the
<<pause>> accident, / {C or } is it? -/

A.17:  Yes, / when he goes to the doctor the first time. / 

B.18:  Yeah. /

A.19: {C And so, } that kind of, {F uh, } -/ I don't know if it's been a
deterrent or not, because we have, {F uh, } just started using it --

B.20:  Uh-huh. /

A.21:  -- {F oh, } for the past year or so. /

B.22:  Yeah. /

A.23: {D Now } we've let some people go, {F uh, } that [ wa-, + we, ] [ was
+ ] found that drugs were used in their system. / {D Now, } I don't know
how T E C would handle it. / They haven't pursued it, {D you know. } /

B.24:  Uh-huh. /

A.25: {F Uh, } if there's some, {F uh, } problem I know, -/ there was one guy
that we tested for preemployment for drugs who absolutely swore up and down
that it showed that he was using amphetamines, / {C and } he went to [ a, +
a ] separate drug --

B.26:  Yeah. /

A.27:  -- testing firm, / {C and } they showed it negative. /

B.28:  {F Huh. } /

A.29: {C So } I think the tests themselves are not really that --

B.30:  Yeah. /

A.31:  -- cut and dried, {D you know. } /

B.32: Yeah, / I think that's probably true, too. / [ [ That's, + that's, ]
+ that's ] sort of scary. /

A.33: Uh-huh, / really. / {C And then } I also had a friend who was just
around some people that were smoking cocaine. /

B.34:  Yeah. /

A.35: {C And } he tested positive on cocaine. / {D Now } then you always
wonder, {D well } is he just saying that <laughter>. /

B.36: Yeah, / <laughter> yeah, / really, / really. /

A.37:  Yeah. /

B.38: Yeah, / [ that's, + that's ] a bad situation. / [ I think that
probably, + I think ] most companies now, as far as entry,

A.39:  Uh-huh. /

B.40:  {D you know, } exams require that. /

A.41:  Yeah. /

B.42:  I think they should. /

A.43:  Uh-huh. /

B.44:  I'm a T I employee / [ [ {C and } + --

A.45:  Uh-huh. /

B.46: -- {C and, } ] + {C and, } ] {F uh, } [ I'm, + I'm ] really gung ho
for it. / In fact I, {D you know, } -/ some of the places now, {F um, }
like I B M don't allow them smoking, {D you know } --

A.47:  Uh-huh. /

B.48:  -- [ in, + in ] the plant. /

A.49:  Right. /

B.50: [ We, + we ] have designated smoking areas. /

A.51:  Yeah. /

B.52: {C But, } {F um, } I work in sort of a building [ that's, + that's ]
not really, {D well } -/ it's on the campus of the T I facility, / {C but }
it's a little bit, {D you know, } separated. / We lease the building. / {C
And } [ it's, + it's ] a factory environment. /

A.53:  Uh-huh. /

B.54: {C And, } {F uh, } [ they, + they ] have designated smoking, / {C but
} it's just wide open, / it's not ventilated properly -- /

A.55:  Yeah. /

B.56: -- {C and } I think that's bad. / {C But } as far as the drugs, {D
you know, } being in the factory kind of environment that way --

A.57:  Uh-huh, / uh-huh. /

B.58: -- [ I think [ it's a, + it's a ] definite, + I think it's essential. ] /

A.59: Yeah, / because you're endangering everybody's lives [ if you + --

B.60:  Yeah. /

A.61: -- if it's ] something like that. /

B.62: In fact we've had the policy on just the random testing now --

A.63:  Uh-huh. /

B.64: -- for a couple years, / {C and, } {F uh, } <laughter> [ I, + I ] was
giving my boss a hard time because I kept waiting for my name to [ came, +
come ] up, {D you know, } /

A.65:  <Laughter>.

B.66: [ they never, + they never ] called me, / they never, {D you know, }
-/ {C and } finally, the day we declared war was my time <laughter>. /

A.67:  You're kidding <laughter>. /

B.68: No <laughter>. / [ [ {C And so, } + {C and, } ] + {C and } ] my boss
[ has, + has ] gone for about {D like } three times, I think. / {C And } I
told him he's obviously in a high risk group <laughter>. /

A.69:  <Laughter> The executives, right? /

B.70: Right, / right, / {C and } of course, {D you know, } they did <<phone
being moved around and making sound>> specifically single them out when we
started,

A.71:  <Cough>.

B.72:  {D you know, } that they were going to do all them first. /

A.73:  The executives? /

B.74:  Uh-huh. /

A.75:  Yeah. /  Wouldn't that be # awful [ if you were + <laughter> # --

B.76:  # Which I thought was interesting # <laughter>. /

A.77: -- if you were ] using, [ and, + and ] --

B.78:  {F Oh, } man, / yeah. /

A.79: -- {F oh, } lose your job and everything. /

B.80:  {F Ooh, } yeah. /

A.81: I can't believe I was so <<pause>> brazen before. / [ I, + like I
say, I'm ] a former drug user, /

B.82:  Uh-huh. /

A.83: {C but, } {F uh, } [ [ [ I, + I, ] + {D well, } I, ] + I ] accepted
Christ as my Lord and Savior, / {C and so } I don't use drugs any more. /

B.84: {F Oh, } what kind of drugs did you use, # if you don't mind? # /

A.85: # {F Uh, } marijuana, cocaine # and amphetamines. /

B.86:  Wow! /

A.87: {F Um, } yes, / uh-huh <laughter>. /

B.88:  <Laughter>.

A.89: {C And } all on the job, too. /

B.90:  # Really? # /

A.91: # {D You know, } # it had gotten that bad. /

B.92: {D Well, } it's really lucky that you got away from that. /

A.93:  Really, / 

B.94:  # Cause that's really, #  

A.95: # [ it's, + it's ] -/ life is # so much more enjoyable. /

B.96:  downward spiral. /

A.97: Uh-huh. / {C And } I was losing jobs just from doing a poor job, {D
you # know. } # /

B.98: # Yeah. # / Yeah, / [ that's, + that's ] it. /

A.99: {E I mean, } {D you know, } there's all kinds of drawbacks, much less
the drug testing. /

B.100: Yeah. / Just life in general. /

A.101:  Uh-huh, / that's right. /

B.102: Yeah, / [ {D well, } + {D well } ] I'm definitely for it. /

A.103:  Yeah. /

B.104: {C Plus, } {D you know, } [ you, + you ] want to think [ that, + that ]
you're working with people who are not only putting out their fair share,

A.105:  That's right. /

B.106:  but that are not endangering your life, / in # some cases # -- -/ 

A.107:  # Uh-huh, / # # uh-huh. # /

B.108: -- # {D like, } # {F uh, } my husband, {F uh, } several years back,
worked for Motorola. /

A.109:  Uh-huh. /

B.110: {C And } they had, {D you know, } -/ {E I mean } it was a chemical
handling type. /

A.111:  {F Oh, } goodness. /

B.112: Yeah, / {E I mean, } {C and } [ they have, + they have ] some
serious chemicals out there --

A.113:  Yeah. /

B.114: -- {D you know, } / {D like } they have emergency shower where you just
run in there and strip off and dump water, {D you know, } that kind of
thing. /

A.115:  Yeah. /

B.116: {C And } they had people out there using all sorts of drugs handling
those chemicals. /

A.117:  {F Oh, } my gosh. /

B.118: {C And } [ that's really, + that's really ] frightening. /

A.119:  Yeah. /

B.120: {C So } I think some [ place, + {D you know, } places ] like that,
it should be {D like } mandatory --

A.121:  Uh-huh. /

B.122:  -- {D like, } {D you know, } [ [ on, + on a, ] + on a ] greater frequency than maybe,

A.123:  Right, /

B.124:  just, {D you know, } paper pushers [ like, + # like ] I am. # /

A.125:  # I would think # there would be. /

B.126: [ {D Well, } + {D well } ] you'd think so / {C but, } {F uh, } -/

A.127:  {C But } they weren't? /

B.128: I don't know if they do it till yet. /

A.129:  Isn't that awful. /

B.130: {C Because } when he was at, -/ course now it's been years now, because
[ it was before, + it was even before ] they had [ the, + the ] designated
smoking --

A.131:  # Uh-huh, / uh-huh. # /

B.132: -- # type stuff, # {D you know, } at T I. / I forgot what, -/ I guess
it was {D like } eighty-four, eighty-five --

A.133:  Yeah. /

B.134: -- something like that. / {C And } [ they, + at that time, they ]
had no testing whatsoever. /

A.135:  {F Huh. } /

B.136:  {C So } that's scary <laughter>. /

A.137: Yeah. / That reminds me of, {F uh, } -/ I have a friend who was
telling me about her brother who gets high all the time, / {C and } I have
just casually asked her what he did for a living. / {C And } she said, {F
Oh, } he's the supervisor of this chemical land fill, # {D you know } # --

B.138:  # {F Oh, } Lord. # /

A.139:  -- where they go and dump all this toxic stuff. /

B.140:  Oh.  /

A.141:  {C And } I just, {D you know, } went, {F Oh, } where?  <Laughter>. /

B.142:  <Laughter> Yeah, / # should we move? # /

A.143:  # Let me move as far away # as possible. /

B.144:  Ooh. /

A.145:  Yeah, /

B.146:  That's awful. /

A.147: {C But, } I'm proud, though, [ that, + that, ] {F um, } {D you know,
} I grew up in the sixties, / {C and } back then it was popular -- 

B.148:  Uh-huh. /

A.149:  -- {D you know, } /

B.150:  Yeah. /

A.151: {C but } people have really [ wizened, + {D you know, } become wise
] about drugs -- /

B.152:  Yeah. /

A.153: -- {C and } they really have a good campaign for the young people,
{D you know. } /

B.154:  Uh-huh. /

A.155:  They know it's not smart, / [ {C so. } +  

B.156:  Yeah. /

A.157: {C So, } ] I guess it was just a generational thing. /

B.158:  Yeah, / peer group is the other way now instead of, -/ 

A.159:  That's right, / {C and } that's good. /

B.160:  Uh-huh, / that's, -/ 

A.161:  That's the best way to stop it. /

B.162:  Yeah, / [ that, + it ] really is. /

A.163:  Yeah, / {D well, } I think we did it. /

B.164:  Okay. /

A.165:  # {D So } it's good talking to you. # /

B.166:  # {D Well, } I enjoyed talking to you, # Cathy. /

A.167:  Yeah, / bye-bye </music>. /
