*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2285_1214_1068
TOPIC#:		312
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

A.1:  Okay. /  {D Well } like I was saying, Burlington's crime, it doesn't involve
children / {C and, }  what you see on the T V -s [ from, + {D you know, } in ] Washington and New
York. -/ {C So } what I believe the people want, -/ the subject [ is, + is ] big city crime,
which is something that I don't have any first hand experiences about, / {C but } I
have, {D you know, } concerns, / {C and } --

B.2:  Uh-huh. /

A.3:  -- I have a few ideas of, {F um, } how to combat it. /  {E I mean, }  [ I  don't, + I don't ]
think, ideally, {D you know, } you need money to do everything / {C so } --

B.4:  Uh-huh. /

A.5:  -- That's one thing / [ [ that, + that's, ] + that's ] crime that you can't fight it if
you need that money. /  # {C So. } # -/

B.6: # Right, # / yeah, / {D well, } when, {F uh, } we lived in San Antonio, / I grew up around San
Antonio, / {C and } it's always been a very large, {F uh, } city, and increasingly
growing. /  It's has kind of the split population. / {F Um, } there's a lot of retired
military, {F uh, } individuals that live there, / {C and then } there's a very large
Hispanic population there. /  {C And } the one thing that we noticed that over the
years has gotten worse and worse is Hispanic, {F uh, } gang crime in the city -- /

A.7: # {F Oh, } # /

B.8:  -- # {C and } # that has, {F uh, } been the worse thing that we've seen happening. /

A.9:  Does it spread out of the neighborhoods into [ the more + the, ] {F uh, } retired
people's community, / {C or } does it stay in the bad neighborhoods? /

B.10:  {F Um, } the majority of the actual gang crimes, like [ the pat-, +  the drive by
shootings ] and stuff stays in the neighborhoods, / {C but } the crime spreads out into
the more affluent divisions through robberies, rape {C and, }  {F uh, } car crime. /
There's a [ very large, + {F uh, } {E or } very high ] percentage of car theft. /  {C And } 
[ San An-, +
San Antonio's ] not far from the border to Mexico, / {C so } a lot of the, {F uh, } cars go
to, {F uh, } {D you know, }  ((   ))  shops, / {C and } they take them apart, / {C and } a lot of them go
over the border, especially like Mercedes. / A lot of [ those, + those ] in 
[ [ the, + the  ]  
Z, + {F uh, } the  Z  ] cars, the Datsun cars end up over the border, / {C and } {F uh } -- -/ 

A.11:  {C So } that's a big concern if you live there,

B.12:  -- # very much so, # /

A.13: # is to really lock your car up # . /

B.14:  very much so, / in fact, for a while there they had downtown if you were to
come to a stop light, they had a rash of [ where people were, + when people were ]
stopped at stop signs that people would get in their car and hold a knife and 
hold them up. /  {C So } now, ever since then, when you drive into the city, most
people keep their doors locked while they're in the car, until they get down
there, / {C and } once you've reached [ the, + the ] river walk area, which is the tourist
area, it's usually pretty safe during the day, if you're just kind of cautious
and don't go down the back streets or alleys, [ and, + ] {F um, } {D you know, } or alone. /  If
you stay with the groups and along the area where they have the river patrol
cops, it's very nice. /  {C But } [ at, + at ] evening, {F um, } again, [ you, + they ] have the high
tourist area, the river walk area, which is nice, / {C but } you don't want to get
off the beaten track. /  {F Um, } there's a lot of parking garages there because
parking is very tight. /  {C And so } you don't want to get caught in the parking
garage, {F uh, } alone. /

A.15:  {F Oh, } {D my, } it sounds like, {F um, } San Juan, Puerto Rico, / we were there just, {D well }
for a lay over -- /

B.16:  Uh-huh. /

A.17:  -- {C and, }  {F um, } {D well, } it wasn't a lay over, / [ [ we were, + we had, ] + we were ] staying at
the other end of the island, / {C and } we drove into San Juan to catch our plane. /

B.18:  Uh-huh. /

A.19:  It was at night, / {C and } this boy really wanted to go on the beach, / {C and } they
look at you crazy -- /

B.20:  Uh-huh. /

A.21:  -- you don't go on the beach. /

B.22:  Uh-huh. /

A.23:  -- {D Well, } it's a big tourist town, {D you know, } / [ don't they, + don't people ] go for
a walk on the beach at night? /  {C And } they said, no, / it's very safe in the
daytime -- /

B.24:  Uh-huh. /

A.25:  -- {C but } at night, they even have the policemen come around at dusk and sound
their sirens, pretty much telling people, be wary, {D you know, } and get off the
beach. /

B.26:  It's just so sad, {D you know, } / it is just really so sad, {D you know, } / it is just
really so sad because you can't enjoy anything any more. /  {F Um, } in San Antonio I
don't know what the answer is. /  Education, I think, is a lot of it. /  {F Um, } so 
many of the kids are drop outs. /  {F Um, } {F uh, } there's a lot of drugs that go on,
and that they just have hopeless lives. /  [ They, + they ] lead themselves down
hopeless tunnels. /  I think education helps a little bit there. /  {F Um, } then
again, I don't know really what steps there are that they, -/ 

A.27:  {D Well, } [ what they, + what they ] say they try to do is to get the kids, {F um, } early
and young. /

B.28:  Uh-huh. /

A.29:  {C And } what we have here in Burlington, which it doesn't cost a lot of money,
but they have a kids council --

B.30:  Uh-huh. /

A.31:  -- that they have all these after school activities for kids. /

B.32:  Uh-huh. /

A.33:  They set up kids with elderly people, in the winter time they shovel their
snow. / They have a big brother, big sister program. /

 B.34:  Uh-huh. 

A.35:  They have bottle drives, / they have cleanup outings. /  {C And } they have also
organized fun activities like gyms, going to the beach, and playing volleyball
at the beach in the summer, / {C and } they have gyms open. /  {C And } it seems that the
younger you can get them and get them involved with programs --

B.36:  Uh-huh. /

A.37:  -- after school, you might keep them -- /

B.38:  Uh-huh. /

A.39:  -- {C but } [ you, + again, you ] need that one on one like a big brother, trying to
[ keep the younger kid, + {D you know, } tell him,  ] hey stay in school, / it'll get
better, {D you know, } / so that your mom doesn't have a job -- -/ 

B.40:  Uh-huh. /

A.41:  -- {C and } she doesn't work, / you don't know, / you can be better than that. /  You
don't have to live [ on the, + ] {D you know, } for a street life. /

B.42:  Uh-huh. /

A.43:  {C But. } -/ 

B.44:  Uh-huh, / that's good, that sounds like they've got a lot going on there. /

A.45:  Yeah, / {C but } it's so cheap they don't have a problem here. /  {E I mean, } {F um, } they
can deal with that --

B.46:  Uh-huh. /

A.47:  -- scale. /  They might have five hundred troubled youths. /

B.48:  Uh-huh. /

A.49:  When you have five thousand troubled youths, plus when you're getting into
[ th-, + {D well, }  the  ] kids now, it's twelve years old / {C and } they're selling drugs -- /

B.50:  Uh-huh. /

A.51:  -- {C and } they've got a fifteen year old that's their boss --

B.52:  Uh-huh. /

A.53:  -- that is carrying a gun. /

B.54:  Uh-huh. /

A.55:  [ It's just, + it's ] the morals of the people which, {E I mean, } I guess [ we, +
everybody's ] responsible for the society, / {C but, }  if I had a child [ that, + that ] did
things so bad, -/ it's not, they don't care about anybody -- /

B.56:  Uh-huh. /

A.57:  -- these people they're stealing from,  they're just the big bad rich guy -- /

B.58:  Uh-huh. /

A.59:  -- {C and } we don't have it, / {C so } we deserve it, / {C and } we should take it. /

B.60:  Uh-huh, / yeah. / I don't know how you combat that. /  [ I, + I ] don't know where you
start [ or, + ] with a lot of these kids, / {F um, } so many of them, all they see is just
the gangs -- /

A.61:  Yes. /

B.62:  -- {C and } unless you can take them out of the environment enough to where they
don't have the peer pressure from the gangs as soon as they come home from
school. /

A.63:  {D Well, } I think a lot of it is the parents are totally irresponsible, too. /
We're talking --

B.64:  {F Oh } yeah. /

A.65:  -- these kids are fourteen years old. /  The parents might be thirty years
old -- /

B.66:  Uh-huh. /

A.67:  -- {C and } I'm thirty years old, / {C and } I'm kind of irresponsible, / {C but } I have the
morals that keep me from, {D you know, } -/ if I was going to go out and drink or do
something, I wouldn't do it in front of my child. /  These people, {D you know, }
they bring [ their, + their ] Johns home / {C and } they bring their drugs home / {C and } the
kids are just sitting there in the same room. /

B.68:  Uh-huh. /

A.69:  It's just that they have absolutely [ no, + no ] morals -- /

B.70:  Uh-huh. /

A.71:  -- {C and } it's really sad. /

B.72:  {C And } I don't know how you combat that. /  I rea-, -/ I don't know what the answer
is to that problem, {D you know. } /

A.73:  {C But } I like your idea of education <laughter> -- /

B.74:  Uh-huh <laughter>, /

A.75:  -- {E I mean } if the parents aren't supplying it, they've got to get it --

B.76:  Uh-huh. /

A.77:  -- from someone else --

B.78:  Yeah, /

A.79:  -- from the schools, /

B.80:  {C And } what do those kids do, / they get it at school and come home, / what do
they do then. / [ [ I, + I ] feel,  + I feel ] for them, / I don't know how to make it better
for them / {C or, } {D you know, } because [ it, + ]  they can't remove themselves, / they can't
just leave and say okay, {D well, } it's not acceptable, / I'm leaving the big city,
Mom, / {C and } [ I'm, + I'm ] going off, {D you know, } / when they're ten, they have to live in
it, / {C and, }

A.81:  Yeah, / it's really sad, / {D like } if they did have a big brother, big sister
program -- -/ 

B.82:  Uh-huh. /

A.83:  -- [ those, + those ] people trying to help the kids, / the parents might have
hostilities towards them, {D you know, } 

B.84:  Right, / I think so, / {C and } {F uh, } -/ 

A.85:  Like you're judging us, / {C and } I'm not good enough to raise my child, which
basically is true -- /

B.86:  Uh-huh. /

A.87:  -- [ [ It's, + it's, ] + it's, ] -/ I'm glad I don't live in a big city --

B.88:  Uh-huh, / yeah, /

A.89:  -- [ just because, + {E I mean, } not just because ] I wouldn't feel safe, / it's just
because that I would be reminded every day --

B.90:  Yeah. /

A.91:  -- of something that I don't see, / {C and } I might see it on [ a, + {D you know, } a ]
SIXTY MINUTES special. /

B.92:  Uh-huh, / no, / in San Antonio it was {D like } every day, / it was just a matter of
who was shot that night, /

A.93:  I know it / {C but } San Antonio is considered a nice clean city, believe it or 
not <laughter>. /

B.94:  <Laughter>.

A.95:  {E I mean, } they have all kinds of nice write ups about it -- /

B.96:  Uh-huh, / {F oh, } yeah, / [ {C but, } +

A.97:  -- {C but } any big city has a bad section. /

B.98: {C But } ] there's a lot of them, / it's very prevalent, / a lot of the
crime is very prevalent. /

A.99:  Yes, / they're very bold it seems. /

B.100:  Uh-huh, / very much. /  When we moved here to Monterrey it was a big change,
because it's such a small community, / we're just above Carmel, / {C and, }  {F um, } there's
hardly, -/ most everybody seems pretty well employed around here, / {C and } {F um, } those
that aren't, -/ there's Celinas which is about a fifteen minute drive, which is
mostly migrant workers, / {C and } there's a lot of crime there,  {F um, } migrant Hispanic
farm workers, people that are down and out, / {C and } {F uh, } they all seem to
congregate in Celinas, not so much here in Monterrey. / {C So, } [ it's, + it's ] pretty
quiet.  {D You know, } / we walk the streets at night, / {C and, }  {F uh, } people run in the
park, / {C and } {D you know, } you're just, -/ have your normal smarts about you, then you
really don't have to worry, / {C or, } -/ 

A.101:  Really, / [ even, + {F uh, } even ] in the worst crime areas in Burlington, / [ I, + I ] can
walk the streets. /  I wouldn't, -/ [ I, + if I  ] did it every night --

B.102:  Uh-huh. /

A.103:  -- I think there would be trouble in our house, / {C so } you wouldn't get
confronted or anything -- /

B.104:  Right. /

A.105:  -- {C but } I don't think you would, {F uh, } / someone might grab you, mess around
with you, / {C but } they're not going to grab you, steal [ you-, + your ] money and slit
your throat --

B.106:  Uh-huh. /

A.107:  -- which in a lot of big cities -- -/ 

B.108:  Yeah. /

A.109:  -- {E I mean } that's what [ you, +  your  ] going to have to expect that to happen. / 
People are just totally unfeeling. /

B.110:  Uh-huh, {F uh, } / I didn't know that about Burlington, / I'll have to keep that in
mind <laughter>. /
