*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2260_1047_1005
TOPIC#:		340
DATE:		910325
TRANSCRIBER:	CAP
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Voices echoed quite a bit. 

=========================================================================

A.1:  Okay, / let's see. /  I think, {F uh, } -/ I guess, if I call I'm supposed to start. / I
think, {F uh, } that's the way everybody has done it so far. /

B.2:  Okay. /

A.3:  {C But, } anyway I think that, {F um, } we are paying a lot in taxes, / {C but } I think
that we have a government and we have a lot of freedoms,  and we have a lot of
things that the governments do with our money. / {F Um, }  we're probably one of
 [ the, +
the  ] only countries in the world that has all the things that we have. / The,
{D you know, } -/ as far as the quality of the streets, the school systems, {F um, } the
hospital stuff that the government gives money to.  {F Um, } the, {D you know, } all the
things that the government does like that.  [ I, + {F uh, } I ] think they need to manage
it a little bit better, / {C but } I don't think, {F uh, } anybody is just going to come
in and fix it in a couple of weeks,  because  they've been messing it up for
many years, now. / {C So, } -/ 

B.4:  I have to agree that <laughter>. /

A.5:  Yeah. /

B.6:  {C And } you're right. / [ [ We, + {E I mean, } we, ] + {D you know, } we ] do have a good government. /
We do have a lot of things [ that, + {D you know, } that, ] {D you know, } the taxes are there
to support, / {C but } I do think they're mismanaged / {C and } I think that sometimes it's
[ too easy of a, + I don't know, to easy of an ] answer. / It seems to say, I'll tax
them if you can't get enough money, instead of trying to figure out how to cut
budgets or cut spending [ or, + or, ] {D you know, } get all of the waste out of the
spending. /

A.7:  Huh-uh. /

B.8:  {F Uh, } I don't know what y'all are paying in Dallas, / {C but, } {D you know, } it seems
like we pay the  (( state )) , -/ {D you know } there's a, -/ the taxes set by, {D you know, } the
state and the city can add theirs, / {C and } the county adds theirs, / {C and, } {D you know, }
we're paying almost eight percent sales tax, right now.  Which seems to me
nuts. / I came from California / {C and, } {D you know, } when I left there, we paid six
cents on the dollar, / {C and } that was {D like } one of the highest in the nation. /

A.9:  Right. /  I think it's seven here. /

B.10:  Yeah. /

A.11:  Seven point something. /

B.12:  Yeah. /  Ourselves is seven point seven five. /

A.13:  Huh-uh. /

B.14:  Whole state. /

A.15:  Yeah  <laughter>. /

B.16:  It drives me crazy. / I'm thinking, {D you know, } everybody is sitting here
screaming about, we don't want a state income tax, / {C but } yet they allow the
sales tax to go up and up and up and up / {C and } they don't do anything about it. 

A.17:  Right. /

B.18:  {D You know. } /

A.19:  Where are you at? /  What state? /

B.20:  I'm in Lubbock, Texas. /

A.21:  {F Oh, } really. /

B.22:  Yeah. /

A.23:  Yeah. /  There's, -/ [ we're still, + we're still ] one of few that don't have the,
{F uh, } state tax  ((   )) . /

B.24:  That's true. / {C And } I did pay state tax in California, / {C but } my goodness,
/  [ that, +
that,  ] -/ [ the, +   what did you call it, the ] sales tax, is just getting outrageous to
pay. /

A.25:  Yeah. /  That's true. /

B.26:  You don't sound like you're from Dallas. / Where [ do you, + do you ] come from
originally / Texas? /

A.27:  Yeah. /  I do. / I've lived [ in, + in  ] the Dallas area here since I was like four. /

B.28:  {F Oh, } okay. /

A.29:  {D So. }  {F Uh, } it's, I don't know, an urban area, I guess / whatever.   / I don't
know. /

B.30:  [ You just, + you just ] managed to escape the real Texan accent, /

A.31:  Yeah. /

B.32:  I thought maybe you had come from somewhere else and had some experience
with taxes there. /

A.33:  No. /  No. /  I've just lived here, /

B.34:  Yeah. /

A.35:  {C But, } I don't know, / I do, / I can think of all the biblical things about it,
too. /  [ Where, + what ] did they say to, {F uh, } -/ I can't think of the scripture. / Render
unto Caesar's what is Caesar's. /

B.36:  That's right. /

A.37:  {D So, } {D you know, } [ even, + even  ] in the story where they had to pay the taxes, the
disciples,

B.38:  Yeah. /

A.39:  and, {F uh, } Jesus said the money in the fish's mouth or in the fisher, 
inside the fish. / {C And, } {F uh, } I thought of those two things when [ I was, + I was ]
holding for a long time. /

B.40:  {F Oh, } were you really, 

A.41:  Yeah. /

B.42:  trying to find someone at home? /

A.43:  Yeah. /

B.44:  {D Well, } {D you know, } {F um, } back then what they tried to do, {D you know, } -/ the  ((   ))
would always try to stump Jesus, try to give him something that would
contradict himself, /

A.45:  Right. /

B.46:  {C And so } that's what they were trying to do with the tax situation. / {C And, } of
course, that's when he said well you render unto Caesar's what is Caesar's, /
you render unto God what is God's. /

A.47:  Right. /

B.48:  {C And, } {F uh, } {D you know, } of course, there, -/ I don't think they really cared about
the answer, /

A.49:  Right. /

B.50:  they just wanted to try and catch him in something <laughter>. /

A.51:  Yeah. /

B.52:  [ {C But, } +  {C but } ] I believe in paying taxes / {C and, }  {E I mean, } yeah, / like everybody else,
I try to take as many deductions as I can, /

A.53:  {F Oh, } sure. /

B.54:   ((   ))  {D you know, } I don't want to pay more than I have to, /

A.55:  Sure. /

B.56:  {C And } I get outraged when I feel like they go up for useless reasons, / {C but } I
believe that they're necessary. /

A.57:  Right. /

B.58:  {D So, } I really do, /

A.59:  Yeah / are, -/ 

B.60:  [ Do you, + do you ] deal with taxes much in what you do when you work / {C or, } -/ 

A.61:  No, / not really. /  [ I've, + I ] spends a lot of time with our income tax, though. 
[ This, + especially, this  ] year and last year. / {F Um, } I have been married for just a
few years, / {C so } I've had to really switch around from the E Z form to the, {F uh, } -/ 

B.62:  Schedule A. /

A.63:  Right  <laughter>. /

B.64:  {D Well, } yeah. /

A.65:  All the deductions and all that. /

B.66:  Did you notice that when they passed the new simplified tax act, it seemed
like it made everything harder? /

A.67:  Yeah. /  It really did. /

B.68:  <Laughter>. 

A.69:  [ I, + I ] saw,  that, too. /

B.70:  I didn't notice anything simplified about it, except that they took away
the deductions, 

A.71:  Right. /

B.72:  the interest and, 

A.73:  Right. /

B.74:  other things <laughter>. /

A.75:  We're looking at buying a house, /

B.76:  Yeah. /

A.77:  {C And } that was one of the main pluses that we have about buying a house. /

B.78:  {C And } it will help tremendously. /

A.79:  Yeah. /

B.80:  We bought ours five years ago / {C and } it's -/ the one thing, -/ it seems like you
make those payments every month / {C and } at the end of the year you've paid all
interest and no principles. /

A.81:  Right. /

B.82:  {C So } that will definitely help in taxes and what you will get back. /

A.83:  Yeah. /  There's a thing  I just, -/ I've been trying to learn as much as I can
about it, / if you pay, -/ I know I get paid twice a month, every two weeks, /

B.84:  Huh-uh. /

A.85:  that's once a month. /

B.86:  Huh-uh. /

A.87:  {D Well, } I get twenty six paychecks, 

B.88:  That's right. /

A.89:  which would come out to be in thirteen months. /  {C So } if you pay your rent
or your house payment every two weeks,

B.90:  Huh-uh. /

A.91:  Instead of once a month, you'll come out paying [ a, + ] {F uh, } one month extra
every year. /

B.92:  That's right. /

A.93:  {C And } [ it will, + if have you a thirty year note, it will ] take like seven or 
plus years off of your note. /

B.94:  That's right. / My parents, {F uh, } bought a home in San Diego about four or 
five years ago, /

A.95:  <Throat_clearing>. 

B.96:  {C And } they did that. / They thought their payment was automatically taken
out like every other Wednesday, /

A.97:  {F Oh, } yeah. /

B.98:  {C And } that's exactly right. /  Everyone, -/ though the note is thirty years,  she
said it's going be paid off in twenty or twenty one years, 

A.99:  Right. /

B.100:  or something like that. /

A.101:  Yeah. /

B.102:  Just because of exactly what you said, /

A.103:  Right. /

B.104:  You're making one more months payment every year. /

A.105:  {C And } that's going on the principle, / it doesn't pay any interest, /

B.106:  Yeah. /

A.107:  {C or, }  

B.108:  {C So, } 

A.109:  usually it doesn't. /

B.110:  That's a good way to do it. /

A.111:  Yeah. /

B.112:  {C And } when we bought this house, we looked at doing a fifteen year note,
because it added more to the payment, 

A.113:  Huh-uh. /

B.114:  but not significant amounts, {D you know, } / it was a good payoff for being
able to pay it off sooner. /

A.115:  Right. /  That's what we're looking at, fifteen or maybe twenty. /

B.116:  Yeah. /

A.117:  We're not going to go longer than twenty. /

B.118:  Yeah. /

A.119:  {C But, } we're taking our time. /  We're going to try to make our decision by
July. /

B.120:  {D Well, } that's good, though. /

A.121:  {D Well, } we just started two or three weeks ago. /

B.122:  Yeah. /

A.123:  {C And } we're not going to just kill ourselves / just two or three houses a week
at the most. /

B.124:  {D Well, } that's good, though. /

A.125:  Yeah. /

B.126:  Is it kind of a buyers market down there? /

A.127:  Absolutely. /  Yeah. /

B.128:  {D Well, } that's good. /

A.129:  Credit union has nine percent interest. /

B.130:  That's pretty excellent. /

A.131:  Yeah. /  {C So } that's, -/ I don't know, / we couldn't think of a better time to buy
than now. /

B.132:  That's good. /

A.133:  {C But, } anyway.  {D Well, } {F um, } I can't think of a whole lot more to say. /

B.134:  {D Well, } I can't either. / I appreciate the call, though. /

A.135:  Yeah. /  Me, too. /

B.136:  I enjoyed talking to you. /

A.137:  Yeah, / same here. / My wife, {F uh, } she went to, {F uh, } the school out there in
Lubbock. /

B.138:  In Lubbock? /

A.139:  She was there for two or three years before we got married. /  I guess,
before I even met her. /

B.140:  <<Speaker is talking to child in background>>.  Just a second. /

A.141:  Okay. /

B.142:  Go ahead. /

A.143:  {C But } anyway, -/ 

B.144:  {C So } she was at school out here? /

A.145:  She went to school there. /

B.146:  {D Well, } what was her name? /

A.147:  Cathy Walker. /

B.148:  No. /  I didn't know any Walker's. / 

A.149:  Yeah. /

B.150:  {D Well, } good luck in your house hunting. /

A.151:  Yeah. /  Thanks a lot.  / [ You, + y'all ] work at T I? /

B.152:  I do. /

A.153:  You do. /

B.154:  Yeah, / I'm in human resources. /

A.155:  {F Oh, } really. /

B.156:  Yeah. /

A.157:  That's interesting. / I work in the  (( waiver )) . /

B.158:  Do you really, / {C because } that's, -/ I work with Elma. /

A.159:  {F Oh, } really. /

B.160:  Yeah. /

A.161:  Yeah. /

B.162:  {C And } I used to work, -/ [ I, + I ] did all of their  (( capital ))  and financial
planning for about eight years. /

A.163:  {F Oh, } wow. /

B.164:  {C And then } I have been in Human Resources for the last two years / {C and } I work
with those same people all those nine years, / {C so, }  

A.165:  Yeah. /

B.166:  I feel kind of part of the  (( staff )) . /

A.167:  Yeah. /  Yeah, / I'm, {F uh, } turning in a capital request right now, /

B.168:  You are. /

A.169:  Yeah. /  That's funny that's where you're from. /

B.170:  What are trying to get? /

A.171:  A machine that puts  (( back grind ))  tape on and off the  (( waivers )) . /

B.172:  Oh. / Okay. / {C So } you work in  (( back grind )) ? /

A.173:  Yeah. /  [ I'm, +  I'm ] sort of an acting process engineer. /

B.174:  {F Oh, } okay. /

A.175:  Not officially, / {C but } that's pretty much what I do. /

B.176:  That's what you do, {F uh, } /

A.177:  Yeah. /

B.178:  {C And } do you  ((   )) ? -/ 

A.179:  Right / {C and }  ((   )) . -/ 

B.180:  {D Well } good deal. /  What did you think of Sam? /

A.181:  {F Uh, } {F oh, } I like him, / he's hard, / {C but } we needed that. /

B.182:  {D Well, } that's good. /

A.183:  Yeah / he's, -/ 

B.184:  He was very good for Lubbock when he came to, {D you know, } -/ it was the same
kind of thing, / he had a lot of good results. /

 A.185:  Yeah. /  [ That's, + that's ] what he said here. /

B.186:  Good. /

A.187:  He's gotten us into a linear flow that we've never been in before. /

B.188:  {D Well, } good. /

A.189:  That's been a real big plus. /

B.190:  Good. /

A.191:  He's broadened, [ our, + ] {F um, } the devices that we're making, too, 

B.192:  {F Oh, } okay. /

A.193:  which has made us as lot more stable. /

B.194:  {D Well, } that's good. /

A.195:  Anyway, {D well, } it was nice to talk to you. /

B.196:  {D Well, } you too, / {C and, } -/ 

A.197:  They're are going to interrupt us any minute now, / I can tell. /

B.198:  {D well, } I know they will, / {C and } besides my daughter wants me to put her to bed. /

A.199:  Okay, / yeah, / me, too. /

B.200:  {D Well, } have a good day. /

A.201:  You, too. / Bye. /

B.202:  Bye-bye. /
