*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2249_1132_1135
TOPIC#:		335
DATE:		910325
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Rythmic background noise,

===========================================================================

A.1:  Where do you live? /

B.2:  {F Uh, } in the Houston area. /

A.3:  Uh-huh. /  {D Well, } I used to. / I lived there for a long time. /  
{C But } I'm now in
Palo Alto, California which is, I think, the recycling capital of the world. /

B.4:  {F Oh, } that's great. /

A.5:  {C So, } we have many recycling activities / {C and } 
I'm, [ and + ] in full, {F uh, } support of
all of them. /

B.6:  {F Oh, } we are too. /  Our community is, {F uh, } 
just starting to get organized about
it. /  They just opened up a recycling center where we go and donate 
[ our, + our ]
things and dump them off ourselves. /

A.7:  Uh-huh. /

B.8:  {C And, }  {F uh, } it, -/ 

A.9:  {D Well, } that's something / {C but } [ it, + it ] seems to 
me that we've gotten a whole lot
better, {F um, } cooperation out here, {F uh, } 
by setting it up so that we pay just a
little bit extra, {F uh, } / 
{D actually } I don't think we pay very much extra at all
too, / {C but } the, {F uh, } garbage men,

B.10:  Uh-huh. /

A.11:  come by, {F uh, } on your regular garbage day and pick 
up the recycling out at
the curb. /

B.12:  I think that's great. /  There's a few places in Houston 
where they're trying
that out. /  I don't know [ if it's, the, +   
if they've done it ] citywide yet or not
 where they have the color coded, {F uh, } bags and, {F uh, } bins. /

A.13:  Yeah, / we have burlap sacks, /

B.14:  Oh. /

A.15:  {C and } they give us one for aluminum 
and, {F uh, } steel, one for metals,

B.16:  Uh-huh. /

A.17:  and one for glass, / {C and then } you can either 
bundle your newspapers or put
them in grocery bags. /  {C So, } 
[ we have, +  we leave ] three little piles,

B.18:  <Laughter>.

A.19:  that  (( they need out ))  on the curb every 
Thursday / {C and } the garbage men
come by and, {F uh, } collect them and leave us new bags 
when ours get old and 
ratty or leave the ones if they're still in good shape. /

B.20:  {F Oh, } that's great. /

A.21:  {C And, }  [ the, + it ] really pays for itself 
because, {F oh, } then the city,

B.22:  Uh-huh. /

A.23:  gets the money from the recycling. /

B.24:  Yeah, / [ we're, + we're ] all for it. /  
Our,  {F um, } -/ we've got several bins [ in our, + [ on, +
in ] our ] garage where we, {F uh, } {D you know, } 
sort things out [ and, + and ] take it [ to, + to ]
the appropriate places. /

A.25:  Yeah, / the one thing I wish we could recycle is magazines. / 
{C But } they claim
that because of the way they're bound they, 
{F uh, } it's too expensive to recycle
them. /  At my office,

B.26:  Yes. /

A.27:  we have two big cardboard boxes in the library where 
everybody goes to
pick up their mail, / {C and } they're,  {F uh, } -/ 
one's for white paper / {C and } one's for
colored paper / {C so } anything like manuscripts or computer paper or
 so-,

B.28:  Uh-huh. /

A.29:  things like that goes in those boxes, / {C but } we get tons of 
catalogs and 
things like that and magazines, / {C and } there's no way to get 
rid of them. /  It
just seems like such a waste. /

B.30:  {F Oh, } it does. / It does. /  {C But } I'm sure that 
they can, {F uh, } find some sort of,
{F uh, } use for them if, {D you know, } {D you know, }  
there, -/ I've seen talk about, {F uh, }
using garbage for, {F uh, } energy. /

A.31:  Uh-huh. /

B.32:  {C And so, } {D you know, } you could also apply the 
magazines toward that. /

A.33:  {D Well, } that would be a help. /  I wish they would 
do that here. /  We have got
so little landfill space left that we're going to run 
out before the end of
this decade. /

B.34:  Yes. /

A.35:  {C And } it's really going to be a mess when they 
have to start hunting for
places to put the things. /

B.36:  {F Oh, } I know it. /

A.37:  We did have, {F uh, } another novel, {F uh, } experiment 
start this year. /  Now we can
put all our yard clippings out. /

B.38:  Oh. /

A.39:  [ You can, +  you buy ] these super giant heavy-duty 
paper bags, / they're about
four-feet high. /

B.40:  Uh-huh. /

A.41:  {C And } you get them for I think it's about fifty cents 
apiece at the grocery
store you, {F um, } usually buy them by the dozen. /

B.42:  Uh-huh. /

A.43:  {C And then } you put all your [ lar-, + ] 
yard clippings and, {F uh, } leaf rakings and 
anything that will be  (( compostible )) . /

B.44:  {F Oh, } uh-huh. /

A.45:  [ {C And } those + {C and } [ they, + the ] ] garbage men 
also pick those up on Thursdays. /

B.46:  {F Oh, } that's great. /

A.47:  {C And then } [ the, + {F uh, } they ] take them to a special 
part of our dump where
(( composting ))  is now in full swing, / {C and } at the end of 
every year, {F uh, } they
sell all the composts to nurserymen and to local people who 
want to put it on
their flower beds <laughter>. /

B.48:  Right, / {D well, } that's a great idea. /  I wish  we were 
that, {F uh, } involved in,  
{F uh, } or that our city was [ so involved in, + 
that involved in ] recycling,

A.49:  Yeah. /

B.50:  like that / {C because, } {D you know, } I've talked to 
many people / {C and } we wouldn't
mind going its extra effort to do it.  {F Uh, } /

A.51:  If they make it so that it's not a horrendous 
inconvenience, I think most
people would. /

B.52:  Yeah, / {F oh, } yeah.   {D You know, } / {C and } 
I don't mind, {D you know, } / at first it was [ the, +
the ] little extra money that you got, {D you know, } 
returning the cans in and stuff
like that. /

A.53:  Right. /

B.54:  {C But } {D now, } {D you know, } I don't mind as long as 
things are getting recycled, {D you know, } 
that we don't get reimbursed. /

A.55:  No, / I think [ it's, + it's, ] to me more of a 
convenience to have them come pick
it up,

B.56:  Uh-huh. /

A.57:  then to get that two cents when you take it to the store. /

B.58:  {F Oh, } [ I, + {F oh, } I ] know it. /

A.59:  We still have bins at the grocery stores 
where you can turn in bottles and 
cans,

B.60:  Uh-huh. /

A.61:  for cash. / {C But } so few people, {F uh, } have enough 
to make that worthwhile
you'd spend more in gas getting down there then you get back. /

B.62:  Right. /  Yes. / [ {C And then } 
the, +  {C plus } the ] time that you waste standing in line
is valuable also. /

A.63:  {D Now } do the grocery stores in Houston have 
recycling for their paper bags
and plastic bags? /

B.64:  We have, -/ I know [ of one that, +  
the one that ] we use, {F uh, } has, {F uh, } recycling
for the bags. /

A.65:  Uh-huh. /

B.66:  [ {C And, } + {F uh, } {C and } ] they're 
promoting the cloth bags. {D You know, } the [ reus-, +
reusable ] cloth bags. /

A.67:  Yeah, / {D well, } we can get a nickel apiece 
for any paper bags that we bring
back to be reused. /

B.68:  {F Oh, } that's great. /

A.69:  They just take it off like they do a coupon. /   
(( They can just ))  subtract it
from your bill, /

B.70:  Oh. /

A.71:  {C and } they have a giant bin by the front 
door for the plastic bags, /

B.72:  Uh-huh. /

A.73:  {C and } they say, [ y-, + ] as long as it's clean 
they don't want a plastic bag
that's full of goop <laughter>. /

B.74:  Yes. /

A.75:  Here they don't want your rotted tomatoes. /

B.76:  <Laughter>.

A.77:  {C But } they want any clean and dry plastic 
bag / {C so } I keep, -/ {C and } the thing is, I
hardly have room now for all the things that we're saving 
it to recycle, / {C so } 
right outside the back door, I've got the two burlap bags hung up for the cans
and bottles, /

B.78:  Uh-huh. /

A.79:  {C and } [ wi-, + ] there, right outside [ the, + that ] 
place where the garbage can is we
have the bag for the newspapers, /

B.80:  <Laughter>.

A.81:  {C and } now we've got the bag for the plastic bags <laughter>. /

B.82:  I understand, {F uh, } / my husband 
about once a weekend he'll go, {F uh, } to a couple
of areas where he knows that the people just throw cans out. /

A.83:  {F Oh, } yeah. /

B.84:  {C And } he'll go pick them up 
because he just can't stand that. /  [ He, + he, ] -/ 

A.85:  {D Well, } how nice, / that's great. /

B.86: {C And, } {F uh, } it's so, {D you know, } -/ [ he, + we ] have all our
piles [ of, + of ] recyclables also. /

A.87:  Uh-huh. /

B.88:  I remember at Christmas [ the, + the ] only thing that I'm, -/ 
when you were talking
about the composting, 
the only thing that our city did that was they [ di-, +  {F uh, }
provided ] a place for us to take our Christmas trees. 

A.89:  Uh-huh. /

B.90:  {F Uh, } [ to +  for them to ] mulch.

A.91:  Yeah. /

B.92:  [ For, + for ] city use. /

A.93:  {D Well, } that's, -/ they just put all our 
Christmas trees in the regular, {F uh, }
compost,

B.94:  Uh-huh. /

A.95:  pickup / {C so } they did say that you had to 
put it out within, I think it was,
{F uh, } three weeks after,

B.96:  Uh-huh. /

A.97:  Christmas. /

B.98:  Right. /

A.99:  {C And, }  {F uh, } otherwise you would have to treat it 
like you would any other lawn
refuse. /  It would have to be cut into four-foot lengths. /

B.100:  <Laughter>.

A.101:  {C So, } (( {D you know } )) , 
if we have branches or something,

B.102:  Uh-huh. /

A.103:  they have to be cut in four-foot lengths, / 
{C but } otherwise, {F uh, } they have to
be in one of their paper bags. /

B.104:  {D Well, } that sounds like you all really have [ a, + a ]
 great system worked out
there. /

A.105:  {C And } they even picked up our, 
{F uh, } Styrofoam [ pl-, +  packing ] materials. / [ They
brought, +  {F uh, }  the week after Christmas 
they left ] a plastic bag on everybody's
front doorknob with a little note on it saying, we're trying something new
next week only,

B.106:  Uh-huh. /

A.107:  if you have any, {F uh, } 
of those little, {F uh, } Styrofoam peanuts that,

B.108:  Uh-huh. /

A.109:  any of your Christmas presents were packed in, 
put them in this bag and 
leave it out with your recycling / {C and } we'll, {F uh, } 
take all of those back and try
to recycle them. /

B.110:  Right. /  {D Well, } see that's one, -/ 

A.111:  {C But } I, -/ that's not going to be a regular feature. / 
That was just a one time
thing right after Christmas. /

B.112:  {D Well, } the, -/ {C but, }  {F uh, } 
something [ nee-, + does need ] to be done about the
Styrofoam that, {F uh, } -/ 

A.113:  {D Well, } those things must take up a huge 
amount of space in landfills. /

B.114:  {F Oh, } yeah, / {E I mean, } they don't, {F uh, } {F uh, } -/ 

A.115:  They don't mash <laughter>. /

B.116:  No. /

A.117:  They don't compress at all. / {C And } they stay forever. /

B.118:  Right. / {C And } I've seen where some places have 
taken a plastic  and, {F uh, }
they're recycling them into other plastics. 

A.119:  Uh-huh. /

B.120:  And the Styrofoam also into insulation and things like 
that / {C and } I think
that would be great if they could get something organized along those lines. /

A.121:  Yeah, / I do too. /  The difficulty with that is that 
very few people have
enough to make  it worthwhile. /  [ It,  + they ] really have 
to rely on businesses that
generate a lot of that stuff. /

B.122:  Right. /

A.123:  {F Uh, } {C because } otherwise, {F uh, } {D you know, } 
they're not going to go house-to-house
collecting it, / {C and } you're not going to bother if you have one 
bag full,

B.124:  Uh-huh. /

A.125:  to drive all the way to some recycling center 
to turn in just your little
plastic peanuts <laughter>. /

B.126:  Right <laughter>. /  {F Oh, } I was thinking about, 
{D you know, } {D like } [ the, + {F uh, } the ]
Styrofoam used at, {F uh, } the fast-food restaurants,

A.127:  Yeah. /

B.128:  that if everybody, {F uh, } -/ {C and so, } -/ yeah, / 
I know {D like } our cafeteria here uses
a lot of Styrofoam / {C but, }  {F uh, } -/ 

A.129:  Now we quit that about [ two years ago, +  {E no, }
 three years ago ] when we got china
mugs for everybody. /

B.130:  {F Huh. } /

A.131:  [ {C So, } + {C and } ] the only difficulty with that 
is that we're in the middle of a
five-year drought / {C and so } [ i-, + it's ] a real difficult 
choice whether we want
Styrofoam cups to fill up our landfills or, {F uh, } china cups to use up our
water <laughter>. /

B.132:  <Laughter>.

A.133:  {C But } at the moment we're using the china cups, /

B.134:  <Laughter>.

A.135:  {C and } everybody gets one at the beginning of the year, / 
{C and then, } {F uh, } your 
supposed to keep it recycled every day. /

B.136:  {D Well, } that's good. /  That's a, -/ 

A.137:  <<Very faint>> Yeah. /

B.138:  they should last awhile <laughter>. /

A.139:  {D Well, } let us hope that everybody's going 
to be paying more attention to
this and that we will get, {F uh, } better reuse of things / {C because, } -/ 

B.140:  I believe we are. /  [ (( I h-, )) + I have ] to 
believe everybody is starting to pay
attention and take heed of what is happening. /

A.141:  Yep. /

B.142:  {C And so } [ it will, + it will ] be good,

A.143:  It sure will. /

B.144:  in the long run. / {D Well, } I enjoyed it. /

A.145:  {D Well, } good to talk, /
