*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2263_1043_1059
TOPIC#:		321
DATE:		910326
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:  Okay. /

A.2:  Okay <laughter>. / They suggested that we, {F uh, } discuss what we think of when
we say camping. /

B.3:  Yeah. /  [ What do you, + where do you ] like to camp? /  How do you like to camp? /

@A.4:  {F Oh, } I can camp just about, most anyway <laughter>. /  Camping or, {F uh, } motor
home is nice, {F uh, } travel trailer, pop up, /

B.5:  I used to, {F uh, } live in the Ozarks and, {F uh } --

A.6:  {F Oh, } really? /

B.7:  -- liked to go up there and just take a backpack and --

A.8:  Oh. /

B.9:  -- strike out into the woods. /

A.10:  You really rough it then. /

B.11:  Yeah. /

A.12:  Uh-huh. /  Do you do that very often? /

B.13:  I haven't done it in quite awhile --

A.14:  Uh-huh. /

B.15:  -- since I moved down here. / {C But } I used to do it --

A.16:  Uh-huh. /

B.17:  -- quite a bit. /

A.18:  You'd have a lot of hills [ in that, + down in that ] area. /

B.19:  Yeah, / yeah -- /

A.20:  Yeah. /

B.21:  -- it was real hilly. /

A.22:  That would be really great. /

B.23:  Take a twenty-two / {C and } go out. /

A.24:  Pardon? /

B.25:  Take a twenty-two / {C and } find a creek. /

A.26:  Uh-huh. /  That sounds like it'd be fun. /  Did you go alone or with a group
or, -/ 

B.27:  I used to go with my brother. /

A.28:  Uh-huh. /

B.29:  We just lived up there. /

A.30:  Uh-huh. /  {F Oh, } that's great.  Long as it's not raining. /

B.31:  Yeah, /

A.32:  <Laughter>.

B.33:  it gets kind of, -/ [ I, + we ] used to have one of those little caves you can go
back in --

A.34:  Uh-huh. /

B.35:  -- get out of the rain. /

A.36:  Really, / {F oh, } that would be, -/ 

B.37:  {C But } I don't know much about camping in Texas. /

A.38:  Huh-uh. / {D Well, } I'm in Pennsylvania. /

B.39:  You live in Pennsylvania?  <Laughter>. /

A.40:  Yes <laughter>. /

B.41:  I didn't know they did this. /

A.42:  Are you in Texas, now? /

B.43:  Yeah. /

A.44:  Oh. / Okay. /

B.45:  Yeah. /  I'm down here at T I. /

A.46:  Most everybody I've been talking to is from Texas, / {C but, } {F uh, } we're up here
in [ western, + northwestern ] part of Pennsylvania. /

B.47:  I used to be in Ohio, / it's some pretty country up there. /

A.48:  Uh-huh. /  {D Well } you kind of know what it's like, then. /  Yeah. /

B.49:  {D So, } -/ 

A.50:  {C But, } [ we've, + {F uh, } we've ] done, {F uh, } many types of camping. /  [ We've, + we've ] done
tent camping, / {C and } we had access to a motor home which is really super great,
<laughter> if you don't want to rough it too much. /

B.51:  Yeah. /  [ You can get the, + they have some ] nice camping grounds --

A.52:  Uh-huh. /

B.53:  -- {D you know, } that have the water piped out -- /

A.54:  Uh-huh. /

B.55:  -- just set it up / {C and } [ get out of, + get out of ] the city for awhile. /

A.56:  Right. /  Just get you away from the everyday things that are going on. /  [ We, +
when the children were smaller we ] used to go to, {F uh, } Delaware along the [ o-, +
ocean ] most every year. /  {C And } that was fun / we stayed mostly in state parks / {C and, }
{F uh, } we really enjoyed that. /

B.57:  Tell you what, / I'm losing you. /

A.58:  Huh? /

B.59:  I said I'm losing you, / [ you're getting fad-, + you're fading ] out. /

A.60:  {F Oh, } maybe [ my, + dropping my ] phone. / Is that better? /

B.61:  Yeah. /

A.62:  <Laughter> Oh. / {C But, } -/ 

B.63:  {D So } what, / you try to go and take a vacation every year and go out and camp? /

A.64:  Yeah. /  {D Well, } we used to, / we don't as much anymore, / {C but, } {F uh, } we used to. /  We
kind of slowed down a little bit. / {C But, } {F uh, } I think [ the worst, + the worst ] thing
is when it's raining. /  If you get a rainy season and you happen to be camping
--

B.65:  Yeah. /

A.66:  -- then it can be kind of bad. /

B.67:  I know the rain bring out the snakes or used to bring them out in the
Ozarks, /

A.68:  Uh-huh. /

B.69:  That's [ kind of, + kind of ] rough when you got to fight snakes off when your
sleeping. /

A.70:  I don't think I would like that. /  What kind? /

B.71:  {F Uh, } copperheads mostly, /

A.72:  Oh. / Those aren't too pleasant. /

B.73:  No, / they're. -/ 

A.74:  Yeah. /  We have some of them around here. /  You probably have more there,
though, I would imagine. /

B.75:  Yeah. /  One year [ they were, + they were ] just everywhere. /

A.76:  Oh. /

B.77:  I don't know what it was, / we had a real rainy spring -- /

A.78:  Uh-huh. /

B.79:  -- {C and then } it was all year, / there was just copperheads everywhere. /

A.80:  Uh-huh. /  {C But } you still backpacked and camped out. /

B.81:  Yeah. /  {D Well } I lived [ down in, + down in ] the bottom of a big hollow / {C and } we had
to pretty much hike out most of the time. /

A.82:  Uh-huh. /

B.83:  If it rained we were stuck back in there. /  Had a four wheel drive. /

A.84:  Uh-huh. /

B.85:  You just get used to it. /

A.86:  Yeah. /  I guess you know enough to look where you're walking or sitting --

B.87:  Yeah. /

A.88:  -- or whatever you're doing. / Yeah. /  Yeah, / [ I would think, + I would think ] a
cave [ would be, + could have ] problems like that, too. /

B.89:  Yeah. /  This cave that we used to go in was little, / it was small / [ it was
more -- +

A.90:  Uh-huh. /

B.91:  -- it was just ] big enough for a couple of people to sack out. /

A.92:  Uh-huh, / is your brother younger than you / {C or, } -/ 

B.93:  Yeah. /  He's about a year and a half younger. /

A.94:  Uh-huh, / uh-huh, / {D well, } that's great, / that'd be a lot of fun. / You have a lot
good experiences from that. /  Yeah. /

B.95:  Yeah. /  Yeah, / it was. / Saw a few bears --

A.96:  Did you really? /

B.97:  -- things like that. /

A.98:  What, black ones? /

B.99:  # Yeah. # /

A.100:  # Yeah. / #  That would be exciting. /

B.101:  Yeah, / the [ first, + first ] couple of times it's pretty scary / {C but, } {F uh, }

A.102:  <Laughter>.

B.103:  after that you realize they are just as afraid of you, too. /

A.104:  Yeah, / they're usually more afraid of you than you are of them, usually. /

B.105:  {C But, } {F uh, } -/ 

A.106:  They're on the increase in this area. /

B.107:  {F Oh, } really? /

A.108:  Uh-huh. /

B.109:  I don't know if, -/ they don't have them up there do they? /

A.110:  The black bear. /

B.111:  # Yeah. # /

A.112:  # {F Oh, } yeah. # /

B.113:  # {F Oh, } do they? # /

A.114:  # Yeah, / # the population's been really up. /  [ They've, + {F uh, } they've ] had longer
hunting seasons than that even to get rid of more of them, because they were,
{F uh, } increasing so much. /

B.115:  Yeah, / [ they, + down here [ they, + they ] ] stopped for awhile / {C or } they really made it
hard to hunt them. /

A.116:  Uh-huh. /

B.117:  I don't know what it's like now, / I haven't been back up there in awhile. /

A.118:  Yeah. /  {C But, } {F uh, } [ we, + we ] really like camping. /  [ I, + I ] must say that, {F uh, } [ we
ha-, + we really have ] a lot of fun, a lot of memories in that from camping / {C and, }
{F uh. } -/ 

B.119:  {D Well, } it's good to get out and smell some fresh air, too. /

A.120:  Yeah. /  Yeah. /

B.121:  {D So, } -/ 

A.122:  [ It's just, + {C so, } it's ] a lot of work, too -- /

B.123:  Yeah. /

A.124:  -- it's, {F uh, } [ get-, + {D you know, } getting ] ready and taking care of everything. /
{C But } [ it's, + {F um, } it's ] really refreshing. / {C So, } -/ 

@@B.125:  {D Well, } I think we're about to run out of our time. /

A.126:  I think so <laughter>. / {D Well, } it was really good hearing from you / {C and } --

B.127:  Yeah. /

A.128:  -- I hope you get back into camping again, and do a little more of it. /

B.129:  Yeah. /  I'm sure, I will. /

A.130:  Okay. / Thanks a lot, / {C and } you have a good day. /

B.131:  You, too. /

A.132:  Bye-bye. /

B.133:  Bye. /
