*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2235_1083_1052
TOPIC#:		359
DATE:		910325
TRANSCRIBER:	CAP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:  Okay. /

B.2:  Hi. /

A.3:  # Hi. # /

B.4:  # Okay. # / You want to start? /

@A.5:  {F Um, } yeah. /  Sure. / {F Um, } [ I think, + I think ]
we should have a balanced budget even if it means that services are 
dramatically cut back. /
If you can't pay for it, you shouldn't have it. / Period. / # {C And, } # 

B.6:  # That is # very true. / 

A.7:  That's just. -/ 

B.8:  However, our whole economy is based on loans. /

A.9:  Uh-huh. /

B.10:  {F Uh, } {F uh, } {C but, } bet right this moment, 
you probably have several loans out / {C or } 
you have borrowed money against your credit card or something -- 

A.11:  {D Well, } -/ 

B.12:  -- Master Charge. /

A.13:  <Laughter> I don't have a Master Charge, / 
thank you <laughter>. /

B.14:  {C But, } {D see } our whole system is built on owing --

A.15:  Right. /

B.16:  -- not borrowing. /

A.17:  {C But, } that's the problem, {D see. } /  Our system 
shouldn't be based on owing and borrowing and all that. /

B.18:  {F Uh, } true. /  {C But, } {F uh, } {F uh, } without it, 
people wouldn't be able to own automobiles / {C or } they wouldn't be able to own a house. /

A.19:  Yes, / they would. /  They just wouldn't be able to own the kind of automobiles
that they think they deserve to own.  Or the kind of homes that we think we
deserve to own. /  
We might have to, {D you know, } just be able to, -/ 
I think, [ [ if [ we, + ] a generation went without debt, then the next generation, +  
{D like, } [ if, + if ] [ our, + our ] generation, ] +  
{A my husband and I, we're twenty-eight, } if we ] lived our lives
and didn't become, {D you know, } indebted, like {D you know, }
our generation before us, that, {F um, } the budget would balance.  And
that we became accustomed to living with what we could afford, which we wouldn't be 
destitute, / 
{E I mean, } we wouldn't be living on the street, by any means. /  
{C But } just compared to how spoiled we are, we would be in our own minds, / 
{C but } I feel like the generation after us [ would, +  {F oh, } man, it would ] be so good. /
It would be so much better. /  
It wouldn't be perfect, / 
{C but } then, they could learn to live with what they could afford to save to buy. /  
{C And } if you want a nicer car than that, {D well, } you save a little longer. /

B.20:  {D Well, } now [ I agree, + {F uh } --

A.21:  Uh-huh. /

B.22:  -- I agree ] with you one hundred percent. /  
I'm just taking the other side so we'll have a discussion here. /

A.23:  <Laughter>.

B.24:  {F Uh, } {C but } I still go to right back to what I said. / When is the time you had
fifteen thousand dollars all at one time to go out and buy an automobile? /

A.25: {C But, } {D see, } we made poor choices in college. /
We took out two, -/ both of us had twenty thousand dollars in loans, for student loans  -- /

B.26:  Uh-huh. /

A.27:  -- {C and } I look back on that, / {C and } I bought shoes. /
I went shopping. /  I did not need that money. / I did not need it. / I didn't need it. /
I shouldn't have even qualified to get it. /  I didn't need it. /  {C And } it would 
have been a little rough, / I might have eaten some bologna instead of roast beef 
out of the deli, /
{C but } I did not need it. /  {C And } as I look back now, now we're paying that back. /  I
told my son, if you have to live in the ghetto to go to college, do it, / {C but }
don't take out ten thousand dollars in loans. /  Don't do it. /
{C And } I [ don't, +  {A I hope, } don't ] think he'll have to do that / 
{C but, } I just feel like if we didn't have those loans, we could have saved in the last five 
years the money for that, / {C and } I believe we would have, because God's 
really put it in our heart not to get in debt, {D you know. } /  {C But } we have 
friends in church that do this on a constant basis, that are totally debt free. /  
{C And } they pay cash for everything they buy. 

B.28:  Uh-huh. /

A.29:  Including new vans, / [ [ {C and, } + {C so, } ] + {C so } ] 
I guess, I've seen it done / {C and } I know you can do it, {D you know. } /  
{C But } you have to drive that old car until you get that
money saved up for that new van. /  {C And } that's where Americans don't like to do
it. / [ {C And so } + {C and } ] we don't want to cut back our services from the government,
because we're spoiled. /

B.30:  {D Well, } I have one way to suggest reducing the budget. /

A.31:  What? /

B.32:  Very simple. /  Just take all these civil service employees,

A.33:  <Laughter>.

B.34:  and, {F uh, } {F uh, } take some of those holidays away 
from them, like Columbus Day, President's Day, / 

A.35:  <Laughter> I know. /

B.36:  {E I mean, } [ they, + they ] get all these days off. /

A.37:  # Yeah. # / 

B.38:  # Now give them, #

A.39:  # I know. # /

B.40:  # what [ a, + a ] # week, / I think we here at T I get a total of eleven a year. /

A.41:  Uh-huh. /

B.42:  {C And } that's about, {F uh, } three or four less than civil servants get. /

A.43:  Uh-huh. /

B.44:  {D Now } just look at that money the government could save if they didn't have
all of those days off, all those holidays. /

A.45:  Yeah, / that is true. / {C Because } I always think the mail never comes on these
days / {C and } you're like, {D well, } what is it <laughter>. /
You don't even know it's a holiday <laughter>. /

B.46:  {D Well, } {D now } don't forget the mail is something else again. /  
That has nothing, -/
they're not civil servant people. /

A.47:  {C But } isn't it [ federal, + in the federal ] budget? /

B.48:  No, / no, / they have their own budget they go by. /

A.49:  {C But } isn't it part of our income, / it's not part of our taxes? /

B.50:  No. /

A.51:  It's not? /

B.52:  That's why the price of mailing a letter keeps going up. /

A.53:  That's why it keeps going up,  {F uh? } /

B.54:  {D You know, } [ I could + --

A.55:  That's another topic <laughter>. /

B.56:  -- I can ] remember the days when it cost only three cents to mail, {F uh, } {F uh, }
{F uh, } a letter. /

A.57:  Those stamps are valuable, now. /

B.58:  Yeah. /

A.59:  <Laughter>.

B.60:  They probably, -/ hey, / I ought to go looking through some of my old mail. /

A.61:  That's funny. /  Yeah, / {C and } that is a good short term thing, though. /  
That little things like that, that  -/ 
overall, though, I just think we're just going to, {A I don't know, } {D see, } / I know, / 
I guess I'm kind of leery of this topic, because I know that Bush is real for the new 
world order.  The one world government, and alleviating all, {D you know, } 
national debt between all of the nations. /  
{C But } I see that to be a potential power problem later, with, {F um, }
who's going to be in charge with this new world order. /  
{C And } [ I, + {D you know, } I'm ] uncomfortable with that much power being in one place. /  
{C But, } I know, we already have a new money system. /  
[ We already have new bills printed, for, +  the U S Treasury already has our new bills 
printed for ] new currency, / 
{C and } I've seen them <laughter>. / {C And so } I know that the long-term 
vision for the U S government is to alleviate all national debts and to start over 
afresh, / 
{C but } I'm concerned with whose going to have the power over this new
world order that they keep talking about, {D you know. } /  That's a lot of
power for one or two people to have. /  
{C And so, } {F um, } I guess because [ I, +  I guess, in fact, I ] know what  
their long-term vision is.  I'm kind of like, {D you know, } {D yeah, } the only answer 
is to start over or to totally change our lifestyles. /
{C And } I don't think Americans are willing to do it. /

B.62:  {D Well, } what about, {F uh, } {F uh, } sending all this money overseas supporting other
governments, third world governments. / How do you feel about that? /

A.63:  [ I don't, + I don't ] feel we should loan them money. /
If I, -/ I wish our leaders were really seeking the Lord on these things, / 
{C and } if we feel led to give a country money to help them, fine. /  
{C But } I don't feel we should be loaning money like that.  / 
{E I mean, } it doesn't work, {E I mean. } /

B.64:  {D Well, } in so many cases, it's not a loan, / 
it's just a give away. /

A.65:  [ {C But } it's not, + {C but } it's not ]
set up as a giveaway. / If it were set up as giveaway, and it was something, that, -/ 
{E I mean, } [ our, + our ] President and our leaders could be seeking God saying, 
God is it your will for us to bless this nation with this money, / 
is it your will, this money and your will for us to give to them, / 
{C and } I believe if we gave it, no strings attached that God would bless our nation. /  
{C But } because  [ we're, + ] our motive is interest, our motive is
not pure, it just backfires, / {E I mean, } none of these nations have paid us back. /
{C But, } you understand, [ it's, + I guess it's ] a principle of giving and receiving. /
You give it, no strings attached / {C and } they may never give you anything back, /
{C but } because there's no strings attached, it {D like } gives them a freedom to give
us something back. /  {C And } it might not be money, /
it might be, {F um, } no taxes on our things, our computers going into their nation, /
it might come back in another way, / {C but } it would [ be +  come ] back. /  {C But } 
because we're loaning it, I think that's the problem. / {C And } I don't mean give it to 
everybody that asks. / Use a lot of discernment. /  Don't give money to every nation. /
You know, what I'm saying, / I think we're loaning money to too many nations, / 
{C but } I think if we gave to a few select ones, that really needed it, that it would work out
better for us and for them. / {C And so } now we have all these nations that owe us
all this money / {C and so } I just think, we're never going to
get that back, {D you know. } / # Do you understand? # /

B.66:  # No. / [ That, + that's ] true. # /
[  I, + I ] understand that France still owes us money from World War I. /

A.67:  Uh-huh. /

B.68:  {C And, } {F uh, } World War Two debts have never been repaid. / I think the U S just
wrote them all off. 

A.69:  # Yeah. # / 

B.70:  # And said, #  {D well, } we'll cancel it just like they did to [ the, +  that ] Polish
debt here, {F uh, } last week. /

A.71:  Yeah. /

B.72:  {F Uh, } {F uh, } half the countries of the world simply canceled the Poland debts to
help them. /

A.73:  Right. /  [ Long, + ((   ))  long ] term though, 
do you think it would best to see a
one world, {D you know, } -/ you can't alleviate all national debts /
{C or } do you think it would be better for our leaders to just start seeking God 
on how to turn our nation around financially? /  That's my opinion. /
My opinion's the latter. /

B.74:  Uh-huh. /  {D Well, } {F uh, } I've got to respect your
opinion. / You have some --

A.75:  Uh-huh. /

B.76:  -- solid ideas. /

A.77:  I know. / What's yours? / Do you agree / {C or } 
do you disagree / {C or } # {E I mean, } what do you think long term? # /

B.78:  # {D Well, } I don't believe in a single # government or a single control for the world. /

A.79:  Uh-huh. /

B.80:  {F Uh, } that's asking for trouble. / People are too different. /

A.81:  Uh-huh. /

B.82:  {E I mean } you could travel from one coast to the other here in the U S and 
find a tremendous differences between the peoples. /
They have their own ideas how things should be run. /

A.83:  Uh-huh. /

B.84:  {C So, } therefore, I don't believe there could be a single government for the
whole world. / There's too many societies involved, {F uh, } /
the language barriers. -/ 

A.85:  Uh-huh. /

B.86:  {F Uh, } {F oh, } sure, / somebody said years ago, 
{D well, } let's make it English, {F uh, } international language. /

A.87:  Uh-huh. /

B.88:  That's a big laugh, / we can't even make English a national language here in
our country. /

A.89:  Uh-huh. /

B.90:  We've got too many, {F uh, } {F uh, } # immigrants. # /

A.91:  # Yeah. # / Yeah. /  # I know. # /

B.92:  # They don't call # them immigrants anymore, /
that was back in my granddaddy's day. /

A.93:  Yeah. /  Different ethnic groups <laughter>. /

B.94:  <Laughter> Yes. /  Yeah / {C but, } -/ 

A.95:  Yeah. /  I know what your saying. /

B.96:  My grandfather came over from Lithuania back, {F uh, } 
just before the turn of the century -- /

A.97:  Uh-huh. /

B.98:  -- {C and, } {F uh, } as a matter of fact he's a draft dodger. /

A.99:  Uh-huh. /

B.100:  He, {F uh, } was supposed to serve some time. /
{D Well, } he did serve his time [ in the, + {F uh, } in the ] militia. /

A.101:  Uh-huh. /

B.102:  {C And } he came back. / He was a civilian again / 
{C and } his father said {D well } if, -/ 
