*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2259_1055_1101
TOPIC#:		344
DATE:		910325
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

=======================================================================

A.1:  {D Well, } [ how, + how ] do you feel about the 
immigration laws? /

B.2:  At, -/ currently, I think they are a little restrictive. 
  {F Uh, } particularly
for, {F uh, } certain ethnic groups or from certain countries. /
  {F Um, } I think we
should permit, {F uh, } more immigration from eastern Europe, 
for example, {F uh, }
particularly [ the, + {F uh, } <inhaling> the ]
 Jewish, {F uh, } <breathing>, {F uh, } people from
Russia. / I think we could permit more of them in than we have 
permitted in the
last, {F uh, } several years. /  {C And, }  I think we 
have, {F uh, } {F uh, } too much restriction
[ on the, + {F uh, } on the ] Orientals also, / {C but, }  
of course, that's just my opinion
<laughter>. /

A.3:  Yeah, / {D well, } I'm not real sure why I got this topic, 
because I don't think I
checked it off on the list --

B.4:  Uh-huh. /

@A.5:  -- because I know very little about the current immigration  
 laws. /

B.6:  Uh-huh. / {D Well, } we seem [ to, + {F uh, } to ]
 favor certain, {F uh, } {F uh, } countries
particularly South American countries. /  {C And, }  {F uh, } <inhaling> 
there is no, {F uh, }  
<breathing> {F uh, } -/ I have nothing, of course, against, {F uh, } 
[ the, + {F uh, } the ] South
Americans [ or, + {F uh, } or ] Hispanics, 
in that sense, / {C but } I think we, {F uh, } are more
restrictive of the, {F uh, } so called eastern, {F uh, } 
European countries than [ we, + {F uh, }
we ] should be. /  Of course, that's from my own bias since 
my ancestors from eastern Europe, / {C so } <laughter>. -/ 

A.7:  Oh. /

B.8:  [ {C And, } + {F uh, } {C so } ] I think, {F uh, } {D you know, }
 the, {F uh, } embargo we placed [ on the, + {F uh, }
on the ] Russian Jews, although we  ((   ))  [ of, + ] {F uh, } 
spent years and years, {F uh, }
lobbying for their release and their ability to, {F um, } 
immigrate from Russia --

A.9:  Uh-huh. /

B.10:  -- as soon as that occurred, we <inhaling> simply said that, {F uh, }
<breathing> instead of the, {F uh, } hundred and fifty thousand 
or so who wanted to
immigrate to this country, we cut that by, {F uh, } two thirds. /  {C So. } -/ 

A.11:  {F Huh. } /

B.12:  I do not quite go along with that, / {C but } <laughter>. -/ 

A.13:  No, / that doesn't make a whole of lot sense. /

B.14:  No. /  {C And } I still think, -/ {D you know, } again,  
kind of having, {F uh, } {F uh, } within
this century, come from [ a, +  {F uh, } an ] immigrant family, 
or immigrant families on
both sides. -/ 

A.15:  Uh-huh. /

B.16:  Both my mother's parents  and my father's parents were 
immigrants / {C so, } I'm a
little touchy <throat_clearing> every now and then about 
that <laughter>. /

A.17:  <Laughter> Yeah. / {D Well, } {F uh, } [ my, + {F uh, } my ]
  family is from, {F uh, } Europe [ from, + 
{D well, } from ] England and Ireland --

B.18:  Uh-huh. /

A.19:  -- and, {F uh, } have been in this country 
for, {F oh, } more than a hundred and 
fifty years --

B.20:  {F Oh, } my <laughter>. /

A.21:  -- almost two hundred years, / {C so, } I don't have 
[ any, + any, ] {F uh, } relatives [ that
I am, +  {E or, } {E or, } {F uh, } several generations back, that I am ]
familiar with their
names and how they fit into the family. / [ They were all, + they were all ]
 born here -- /

B.22:  Uh-huh. /

A.23:  -- {C so } I don't have any real strong ties 
[ with any, + [ with, + with ] the ]
immigration laws. / [ [ I don't, + because I don't, ] + I don't ]
 have any personal
feelings about them / {C and } I haven't taken the time or effort 
to learn what they
are. /

B.24:  {D Well, } I think in a way, though, {F uh, } {F uh, } 
I also have, {F uh, } an <laughter>
opposite point of view, which is, {F uh, } although I believe 
we should, {F uh, }
permit, {F uh, } {D you know, } constant immigration into this country --

A.25:  {F Um. } /

B.26:  -- {F uh, } [ I think we should, + {F uh, } primarily for 
economic reasons, I think we
should ] have, {F um, } some quotas, / of course, my family  
and I, -/ [ again, + again ] that
was, {D you know, } -/ my grandparents came over during 
the time when, {F uh, } there were
quotas. / {C So } they had to wait, {F uh, } {D you know, } 
in, {F uh, } certain parts of Europe
for years before they were permitted to come over. /

A.27:  Uh-huh. /

B.28:  {C So, } {D you know, } -/ <laughter> {C but, }  {F uh } --

A.29:  Yeah. /  [ [ I, + I, ] +

B.30:  -- I think unrestricted immigration, I think, 
[ is not, + {F uh, } is not ] best, {F uh. } /

A.31:  {D Well, } I ] agree with that, / [ I, + I ] think if 
immigration was entirely
unrestricted, {F uh, } not only [ would, + would ] the United States 
become [ over
populated, + {D well, } more over populated ] awfully 
quickly, I think [ it, + it ] would
bring in a lot of, {F uh, } people that are, run out of other 
countries or in
trouble [ in, + in ] other countries. /  I think they'd come 
here trying to find a new
market for [ their, + their ] brand of crime. /

B.32:  Uh-huh. / {D Well, } {D you know, } there's another aspect 
of this, too. /  They're
also, {F uh, } {F uh, } diminishing the, {F uh, } health 
restrictions which, -/ 

A.33:  I was not [ aware, + aware ] of that. /

B.34:  {D Well, } yes. /  There [ are, + 
 were ] some, {F uh, } regulations over, / I don't know
whether they're laws passed [ or, + or ] whatever they're 
called, {F uh, } just recently,
where, {F uh, } people with certain diseases cannot be 
excluded, {F uh, } from, {F uh, }
immigration. / Age is one, for example, / {C and, }  {F uh, } 
recently, {F uh, } tuberculosis,
which at one time, if you had tuberculosis you could not get into this
country --

A.35:  Uh-huh. /

B.36:  -- {F uh, } they dropped that also. / {C So } I think [ in, + in ]
[ some as-, + some ] ways we
are, {F uh, } becoming a little too egalitarian [ in that, + in that ]
 sense, / {C but, }  {F uh, } I
think we should be a little more circumspect about it. /
  Again, my opinion
<laughter>. / 

A.37:  Yeah. /

@@B.38:  Think we've talked long enough? /

A.39:  I think so <laughter>. /

B.40:  <Laughter> All right. /

A.41:  {D Well, } I've enjoyed talking to you. /

B.42:  [ [ I, + I, ] + I ] have talked long enough. /

A.43:  Okay <laughter>. /

B.44:  <Laughter>.

A.45:  Thanks. /

B.46:  Thank you. /

A.47:  Bye. /

B.48:  Good-bye. /
