*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2275_1115_1026
TOPIC#:		339
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	0
BACKGROUND_B:	0
REMARKS:        None.

=======================================================================

A.1:  Okay, / {D well, } I can tell you pretty much my two favorite shows -- /

B.2:  Okay. /

A.3:  -- {C and } they kind of are in different spectrums, I think.  {F Um, } / one of them
is QUANTUM LEAP -- /

B.4:  Okay. /

A.5:  -- {C and } the other one is NIGHT COURT. /  {C And } [ I think, + I think ] they're real
different, {E I mean, } / I don't think they have anything in common, /

B.6:  <Laughter>.

A.7: {F um, } [ QUANTUM, LEAP has, + {E I mean } QUANTUM LEAP is ] kind of a comedy in its own
way, I guess, / {C but, }  {F uh, } mostly [ it's, + it's ] kind of science fiction, / {C and, } [  it's, +
{F um, } it's ] adventure and things like that -- /

B.8:  Uh-huh. /

A.9:  -- {C and then } NIGHT COURT is just pure, {D you know, } weird fun, {D you know, } / [ just,
it's, + it's ] nothing serious about it at all. /  {C So, }   I don't know why the two of
them happen,

B.10:  <Laughter>.

A.11:  to be my two favorite shows, / {C but } [ they, + that's ] the way it
is, / {C so. } -/

B.12:  It's funny that those are [ my two, + my  husband's two ] favorite shows, too, /

A.13:  <Laughter>.

B.14:  {C and } I enjoy [ both, + watching both ] of them, / {C but } I used to didn't like NIGHT
COURT -- /

A.15:  Uh-huh. /

B.16:  -- {C and } I, -/ {C and } the only reason I think I like it now is because I've seen it
so much / {C and } I'm involved with the characters, / {C but, }  

A.17:  <Laughter>.

B.18:  I used to think, {F um, } Dan Fielding was just [ too, + too ] vulgar and too crude
for me. /

A.19:  He is <laughter>. /

B.20:  {C And } I told my husband, that's the whole point, / {C but } <laughter> -- -/ 

A.21:  Yeah, / that's right, / {E I mean, } -/ 

B.22:  -- [ I, + I ] just, -/ it's, -/ I find him degrading at times. /  I guess that is the
point, / {C but } sometimes it just, -/ 

A.23:  {D Well, } [ they, + they ] really have changed him though. / [ If, + If ] you've watched it
this season, {F um, } [ he's becoming, + {E I mean, } he still is ] in his own way degrading
and everything, / {C but, }  {F uh, } he's involved in that charity, / {C and, }  {F uh, } it's taking
up so much of his time and so much of his thought, that he really has, -/ in
fact, there was one show that he even turned down a date with some, {D you know, }
beautiful woman just because the idea that [ he  was, +  his mind ] was on the ozone
layer -- 

B.24:  Oh. /

A.25:  -- and,  {D you know, } global warming and all this other kind of stuff. /  {C And } he,
{D you know, } was too depressed, {D you know, } to, -/ {C so } that was part of, I guess, his
character building or whatever, / {C but, } -/ 

B.26: I think it [ adds a, + probably adds a ] little bit of depth to his
character. / I haven't watched, {F um } -- -/

A.27:  Which of course he needed <laughter>. /

B.28: -- yeah, / I think so, / which in QUANTUM LEAP you get -/ even though the
person is involved in so many other people's lives,  you still see [ a, + a ]
real person in those situations. / [ He gets, + {F um, } he's ] doing amazing
things -- /

A.29:  Uh-huh. /

B.30:  -- {C but } he's doing them within the bounds of what a normal person would do -- /

A.31:  Right, / right, / that's a good point, /

B.32:  -- {C and } I think that's, -/ I like that. /

A.33:  {D So } [ what do you, + what do you ] consider your favorite shows? /

B.34:  {F Um, } I think my favorite show is HUNTER. /

A.35:  Okay. /

B.36:  {C And, } [ I, + I ] like the old [ ser-, + series ] better when, {F um } --

A.37:  Dede, /

B.38:  -- Dede was in there. /  Yeah -- /

A.39:  Yeah, / I agree. /

B.40: -- [ [ {C and, } + {F um, } {C so, } ] + {F uh, } {F uh, } {C and then }
] the blond that they took out, the one that got killed -- /

A.41:  Yeah, / I can't remember what her name is, / {C but } is, -/ 

B.42:  -- yeah, / I didn't enjoy her. / [ I, + I, ] -/ she was too much of a opposite of Dede, /
{C and } I think that's what they try to do, / {C but } I think we wanted to see Dede
there --

A.43:  Uh-huh. /

B.44:  -- or somebody like her. /

A.45:  {D Well, } {C but, }  {D see } I read an article [  about, +  in T V GUIDE [ about, +  {F uh, } about ] ]
HUNTER, and about [ his,  {D you know, }   latest, +  {D you know, } his ] three girls, whatever
you want to call them -- /

B.46:  Uh-huh. /

A.47:  -- {C and } they say that, {F uh, } [ that there was abso-, + that there was {D like } a
conflict ] between her and him, {F uh, } that they never really could get her into,
{F uh, } any character that they could use. /  {E I mean, } {D you know, } {F uh } -- -/ 

B.48:  The second lady? /

A.49:  -- yeah, / the second one --

B.50:  Uh-huh. /

A.51:  -- the blond -- /

B.52:  Yeah, /

A.53:  -- {D you know, } if you think about it, they didn't really interact hardly at
all -- /

B.54:  They didn't. /

A.55:  -- {E I mean, } they were never partners. /

B.56:  Yeah, / she would go her way, / {C and } --

A.57:  Yeah. /

B.58:  -- he would do his, -/ {C and } I think that's what I didn't like. / 

A.59:  [ [ {C And, } +  {C and, } ] +  {C and } ] [ even, + even ] at the beginning Dede [ and, + and ] Hunter would decide
that one of them would go do this, while the other one [ would do, + would go ]
this, / {C but, }  {F uh, } it seemed like it was almost two different organizations --

B.60:  Uh-huh. /

A.61:  -- {D you know, } / {D like } Hunter was the boss, / {C and } this other girl was not, / {C and, }
{D you know, } [ you kind of, + you're wondering, ] {D you know, } {D well } when did this happen? /

B.62:  Right. /

A.63:  {C So, }  yeah, / [ I, + I ] kind of agree with that. /

B.64:  {C And } I like the new lady better, / {C but } I'd just as soon that they didn't have
the romance there. /  I'd just as soon have [ the, + the ] police story without all
the romance. /

A.65:  {D Well, } I'm afraid that's what [ they, + they ] really wanted to do, {F um, } /

B.66:  Yeah, / I think most shows were doing that, / {C and then } they went away from it -- /

A.67:  Uh-huh. /

B.68:  -- {C and } now they're starting to go back to it, / {C and } maybe that's what the
public wants, / I don't know, / {C but } [ I just, + I like ] [ the, + the ] cut and dry solve the
mystery, / {C and } that's what I always enjoyed about it. /

A.69:  Yeah, / {D well, } {D see, } there was that spark between Dede and Hunter for a while -- /

B.70:  Yeah. /

A.71: -- {C but } [ they, + they ] {D like } started it, / {C and then } they'd
pull it back, / {C and } they'd start it and pull it back. / {C And } that
really made it a very interesting, {F uh, } show to where you never really knew
[ which, + which ] one was going to show up.  {D You know, } whether it was
going to, where they're going to be real close or whether they're just going to
be partners, {D you know } -- /

B.72:  Uh-huh. /

A.73:  -- {C And, } [ that, + that ] I kind of thought was good, / {C but, }  {F um, } {D you know, } it's, I
guess, {D you know, } -/ you always kind of sit there / {C and } you see these two people
together, / {C and } you always wonder, why they don't, {D you know, } get together --

B.74:  Yeah. /

A.75:  -- or whatever. /  {C And so } I guess that's what they decide to do -- /

B.76:  Just go ahead and --

A.77:  -- Yeah. /

B.78:  -- quit the wondering / [ {C and, } +  {C and, } ] -/ 

A.79:  {C But } [ it's, + it's ] always been a formula, {F uh, } for T V [ that the minute that two
people, + that the two main stars ] get married, that the show ends up, {D you know, }
dying. /

B.80:  Yeah. /

A.81: [ A, + a, ] good example of [ this, and, +  {D you know, } this ] is probabl-, -/ maybe it's not
a good example. /  I've been watching Nickelodeon all last week, because they
had what they called MAXIMUM SMART. / They had GET SMART for, {F uh, } ten hours a
day, from seven o'clock at night, until six or until five o'clock the next
morning. 

B.82:  Oh. /

A.83:  All the GET SMART episodes you could ever see. /  {D Well, } [ the, + the ] last day,
all they did was the last season, to where the two of them got married -- /

B.84:  Uh-huh. /

A.85:  -- {C and } [ that was, + {E I mean, } that was ] the killer, / the series died right after
that, 

B.86: [ I didn't, +

A.87:  because, -/ {D well } go ahead. /

B.88:  I was going to say, I didn't ] ever watch MOONLIGHTING, / {C but } I heard that's
what killed it -- /

A.89:  Uh-huh, / same thing. /

B.90:  -- that, {F uh, } interplay died when they got married, / {C and so } the show died. /

A.91:  Yeah, / the, -/ it seems like you can do so much more of the subtle hints and 
the subtle little plays on things [ [  before they, + they, ] + before they ] get married
--

B.92:  Uh-huh. /

A.93:  -- {D you know, } / the minute they get married, everything's supposed to be cut
and dried / [ {C and } -- +

B.94:  Right. /

A.95:  -- {C and, } ]  {D well, } of course, another one of their mistakes, I think, is they
have a tendency to change characters, or to change the characters', {F uh, } {F uh, }
personalities --

B.96:  Halfway through, /

A.97:  -- {D well, } especially after they get married. /

B.98:  Yeah. /

A.99:  {F Um, } couple of examples would be, {F um, } {D well, } like I said, this one about [ Max
S-, + {E or } Get Well Smart, ] the female character, Barbara Feldon -- /

B.100:  Uh-huh. /

A.101:  -- she had been at the beginning [ the, + the ] intelligent one, [ the, + the ] one who
always solved the things [ and, + and ] figured out and kept Max from getting real
messed up. / {D Well, } in short, whenever they got married, she got dingy. /

B.102:  Oh. /

A.103:  {D You know, } why would they do that? /

B.104:  Yeah. /

A.105:  It made no sense. /

B.106: [ I, + I'm ] guess it's falling back into our traditional stereotype which a lot
of shows -- -/ 

A.107:  Unfortunately, that's probably true. /

B.108:  -- yeah, / which kind of, -/ like in the big soap opera shows, which I don't
enjoy because of that, / {C but, } -/ 

A.109:  {D Well, } do you you watch, {F um, } {A what is that show, } WHO'S THE BOSS? / [  That's, + {F uh, }
that's ] on Tuesday nights I think. /

B.110:  I've seen it before, / {C but } I don't watch it regularly. /

A.111:  Yeah, / {D well, } [ I -- +

B.112:  Usually Tuesday nights I'm out, / {C so. } -/

A.113:  -- I ] hardly ever watch it, / {C but, } [ as, + as ] I've seen it, [ they've, + they've ] done
sort of the same thing to where [ they've, + they ] started to let them get
together, / {C and then } they pulled them apart -- /

B.114:  Uh-huh. /

A.115:  -- {C and } I think they're thinking about that exact thing, about the idea that
if the show lets them, {F uh, } get together, then you lose part of what the show's
all about. /

B.116:  Uh-huh. /

A.117:  {C So. }   I always thought that was kind of weird. /

B.118:  Yeah, / it's funny how [ [ we, + {F uh, } we, ] + we ] romanticize people -- /

A.119:  Uh-huh. /

@@B.120:  -- {D like, }  for instance, where as the teenager, {D you know, } you [ romance a, +
romanticize a ] rock star, / {C but } when he gets married, then you don't care any
more --

A.121:  {F Um, } right. /

B.122:  -- or something like that, / {C and } I think it's the same with your characters
on T V. / 

A.123:  Do you think that's why most rock stars nowadays keep their marriages
secret, or at least they keep it quiet. /

B.124:  Probably, / yeah -- /

A.125:  {E I mean, } -/ 

B.126: -- I know it affected me when I was younger. /  I'm not into rock stars --

A.127:  Yeah. /

B.128:  -- too much lately, / {C but } <laughter>, -/ 

A.129:  No, / like Madonna and Sean Penn. / {D Now } I don't particularly like either one
of them -- /

B.130:  Uh-huh. /

A.131:  -- {C but, }  {F um, } {F uh, } their marriage was so highly publicized that there was no
way that they could stay together -- /

B.132:  Yeah. /

A.133:  -- {C or } at least, that's the way I look at it. /

B.134:  Uh-huh -- /

A.135:  {C So } I don't know, /

B.136:  -- it would have been hard, / wouldn't it. /

A.137:  Yeah, / I would think so. / 

B.138:  I just, [ the, + the ] publicity in and of itself, much less the, {E I mean, } -/ when
you get married you've got relationship to develop in the first place, / {C so, }
having twenty million people watch you do that <laughter>. -/ 

A.139:  Yeah, / it's, -/ they wouldn't be easy. /

B.140:  Yeah. /

A.141:  {D So, }  {F um, } {D well } that's kind of interesting. /

B.142:  Yeah. /

A.143:  {D So, }  {F um, }  {D well } I guess that's about all we need to do, isn't it. /

B.144:  Yeah, / I think we've covered our time. /

A.145:  <Laughter>.

B.146:  It's been good talking to you. /

A.147:  Yeah, / it has been, Becky, / I really appreciate it. /

B.148:  You're the first man I've talked to, / everyone else has been a female, / {C so }
this is a  change. /

A.149:  {D Well, } I think I've, {F um, } -/ you're the second female I've talked  to. /

B.150:  You've had a little bit of variety, {F huh. } /

A.151:   Yeah, / it's kind of nice <laughter>. /

B.152:  Okay <laughter>, / {D well, } thanks so much. /

A.153:  Uh-huh. /

B.154:  Bye-bye. /

A.155:  Bye-bye. /
