*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2287_1022_1135
TOPIC#:		333
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

===========================================================================

A.1:  Okay, / did you vote in the last, 
{F uh, } national election? /

B.2:  Yes, / [ we, +  {F uh, } {F uh, } I ]
 haven't missed a one since I've been eligible to vote. /

A.3:  {F Oh, } that's good. /

B.4:  Did you get to vote at the last one? /

A.5:  I voted in the last national one. /
  Yeah, / I'm not sure / if I got the last
local one. -/ 

B.6:  {F Oh, } uh-huh, / yeah, / {C and } sometimes 
[ the, +  the ] local ones aren't as publicized it
seems that, {F uh, } they should be. /

A.7:  Yeah, / you're not sure where to go and
 vote and all that. /

B.8:  Right, / {C and, } {F uh, } there's 
usually nobody running against, {D you know, } the
incumbents. /

A.9:  Right, / {C or } you don't know [ what they 
st-, +  {D you know, } where they stand ] or 
anything like that. /

B.10:  Right. /  [ {C So, } + {F uh, } {C but } ]
 [ I, +  I ] feel that, {F uh, } a lot of people have gotten lazy
about voting. /

A.11:  Yeah, / I think you're right. /

B.12:  <Laughter> {C And, } [ [ it's, +  it's, ] + 
they're, ] / {C and } also they're fed up with the
system, / {C and } they say, {D well, } why should I even vote. /

A.13:  Yeah, / {C or } sometimes they don't like
 either of the choices --

B.14:  Right. /

A.15:  -- for the candidates, / {C so } they 
think, {D well, } {D you know, } why vote. /

B.16:  Right. /  The lesser of the two evils 
is how we usually look at it. /

A.17:  Yeah, / really, / especially in Texas <laughter>. /

B.18:  <Laughter>  {F Oh, } I know it <laughter>. /

A.19:  <Laughter>.

B.20:  The last gubernatorial race [ was, + 
 {F oh } it was ] awful. /

A.21:  It really was, / yeah. /

B.22:  {C So } I don't know, / [ I, +  I, ] -/
 it'll be interesting to see how the next, {F uh, } few
years go. /

A.23:  Yeah / <laughter>.  Did they get the 
serious problem that half the people
don't vote. /

B.24:  Yeah, / I think, {D well, } [ it's, + 
 it's ] definitely a problem, / {C and } I think it could
get worse. /

A.25:  Yeah. /

B.26:  {D You know, } we get this lackadaisical
 attitude, / {C and } {D say, } {F huh, } {D you know, } why
should we vote, /  then,  {D you know, } [ it 
could, +  {F uh, } it could ] lead to some serious
things. /

A.27:  Yeah. /  It also seems like maybe 
[ a-, +  another ] candidate that nobody wants
could slip in --

B.28:  Uh-huh. /

A.29:  -- if, {D you know, } not enough people are voting. /

B.30:  Right, {F uh, } / yeah, / [ we can get, +  {F uh, } 
 {D yeah, }  if we get ] someone in there like 
that, then, {D you know, } they could make all 
sorts of changes that they [ were, +  {D you
know, } had ] enough pull. /

A.31:  Yeah, / it's kind of like in Louisiana 
where that, {F uh, } guy that's like a Ku
Klux Klan --

B.32:  Yes. /

A.33:  -- member something got elected. /

B.34:  Uh-huh. /

A.35:  Kind of scary when you think about that. /

B.36:  Yeah, / {C and, } {F uh, } who's the 
other guy, LaRouche <<spelled phonetically>>, that,
{F uh, } is sort of the, {F uh, } socialist, not socialist but
  comm-, / he's so off the
wall that, {F uh, } he's gone in and tried to 
get into city elections / [ {C and, } +  {F uh, } {C but } ]
[ he's got, +  he's been ]
 put away for, {F uh, } credit card fraud, I believe. /

A.37:  {F Oh, } gosh. /

B.38:  Yeah, / Lyndon LaRouche, that's it. /

A.39:  Yeah. /

B.40:  {C And, } {F uh, } -/ yeah. /

A.41:  Yeah, / people will sit home and
 assume, {F oh, } that guy would never get
elected. /

B.42:  Uh-huh. /

A.43:  Next thing you know, you've got him. /

B.44:  Right. /  If you don't go and
 vote, then, {D you know, } very good chance that
[ they, +  they ] will -- 

A.45:  Yeah. /

B.46:  -- because a lot of the people like
 that, they'll strike a chord [ in
something, +  {D you know, } in some ]
 of the people, that so will say, look, {D you know, }
this guy's got everything together. /
 {D You know, } I like what he says, / {C and } he'll
be so far off the wall that they'll elect him. /

A.47:  Right, yeah. /

B.48:  {C And, } {F uh, } I think that's sort 
of what happened with Louisiana -- 

A.49:  Yeah. /

B.50:  -- [ because, + because, ]
 {F um, } the guy did get elected, correct? /

A.51:  Right. /

B.52:  That's what I thought. /

A.53:  Yeah, / he sure did. /

B.54:  [ {C And, } +  {F uh, }  ((   )) , {C but } ] 
{D you know, } they can always fool us, {D you know. } / He might
do a good job. /

A.55:  Yeah. /  I think one thing that maybe 
would help people vote is if the polls
were either open more days, or you could mail 
it in, or something like, [ if you
have, +  if you have ] real strict work hours, and
 you can only go like at seven in
the morning or after work and
 you have to stand in line for so long -- /

B.56:  {F Oh, } yeah. /

A.57:  -- I think that discourages a lot of people. /

B.58:  What we do, usually, is, {F uh, } 
vote, {F uh, } absenteeism -- /

A.59:  Uh-huh. /

B.60:  -- {C and, } {F uh, } I know, 
here, {D you know, } you don't have to have any reason, / you
can just go and vote -- /

A.61:  Right. /

B.62:  -- {C and } the polls are open, 
 what was it, a couple of weeks, / the hours are
good / {C and } they're even open on Saturdays --

A.63:  Uh-huh. /

B.64:  -- and a couple of Sundays. / {C And so } 
we've got plenty of time to go, because
down here in Houston, [ it's, + ] {F uh, } the lines are long. /

A.65:  Yeah, / I'm in Dallas, / {C and } they're long here too. /

B.66: [ {C So, } +  {F uh, } {C but, } ] {F uh, } -/ 

A.67:  Yeah, / I voted absentee one year. /
  I really was going to be gone. /  {C So, } I did
it, / {C but, } {F uh, } it was nice. /
  I would be tempted to do it again. /

B.68:  {D Well, } {F uh, } I recommend it, 
because you just walk right on in, and there's
usually not anybody in line -- /

A.69:  Right. /

B.70:  -- {C and, } {F uh, } {D you know, } 
that vote's just as good as, {D you know, } the one on
election day. /

A.71:  Yeah. /  I think they should change 
the whole system so that it's easier -- /

B.72:  Uh-huh, / yeah. /

A.73:  -- I think more people would do it 
if it wasn't such a hassle. /

B.74:  {F Um, } yeah, / I've been involved with, 
{F uh, } some of the campaigns and the state
conventions [ of the, +  of the ] Republican party. / 
{C And } it's really interesting to
see the process as far as what goes through 
as far as the voting and [ the, +  {F uh, }
[ how the, +  {F uh, } the ] not the ] ballots, / 
{C but, } {F uh, } my mind has gone blank. / I've been
((   ))  all evening <laughter>.  

A.75:  <Laughter>.

B.76:  <Laughter> How they develop, {F uh, } 
what the candidate stands for -- -/  

A.77:  Uh-huh, /

B.78:  -- {D you know, } the views, {C and, } 
{F uh, } {D you know, } everybody gets to vote on, {D you
know, } {D well, } should he be for this and on and
 on and on, / {C and, } {F uh, } [ it's, +  it's ]
interesting. /

A.79:  Yeah, / that would be. /
 I usually vote. / A lot of times I'll vote a straight
party ticket just because I don't take 
the time to find out [ what every, +  {D you
know, } other than the major candidates, 
what they ] stand for -- 

B.80:  Uh-huh. /

A.81:  -- on what issues, / {C so } I'll 
just trust well, the party kind of goes along
these lines so I'll go ahead and vote. /

B.82:  Right. /  There for a while, 
[ that would, +  that worked. ] /  [ We've, +  {F uh, } I know I
have, ] {F um, } -/ [ I'll stick [ to + 
 {F uh, } to ] the, +  {D you know, } sometimes I'll stick to a ]
certain party, depends on the guy. /

A.83:  Uh-huh. /

B.84:  {C But, } {F uh, } if it, {F uh, } 
gets down between two, then [ I'll, +  I'll ] vote for the
party <laughter> --

A.85:  Yeah. /

B.86:  -- because I know, {D you know, } 
something about the other guy / {C or, } {D you know, }
they're both just as bad, / {C and } I'll 
say, {D Well, } I know what this guy stands for
as far as for his party, / [ {C and, } + 
 {F um, } {C but } ] -/ yeah. /  {D You know, } 
that's not the best
way / {C but, } -/ 

A.87:  No, / I guess it'd be best if you 
knew each person and what they stood for
and why and everything. /

B.88:  {C But } it gets to the point where, -/ 
{E I mean, } you've got to [ have the ti-, +  find
the time ] also to read about the guy [ and, + 
 and ] be able to find the information
about what he stands for. /

A.89:  Right, / {C and } try to determine if 
what you read was objective or not. /

B.90:  Right, / {C or } what you've heard on 
T V, which I think is just outrageous. /

A.91:  Yeah. /

B.92:  [ I, +  I ] don't agree with how the 
media handles elections. /

A.93:  Yeah. /

B.94:  [ I, +  {D you know, } I'm ] tired of 
hearing about the polls, {D you know, } {D you know, } / this
is how he stands such and such a day --

A.95:  Yeah. /

B.96:  -- the way they break it out, / 
[ it's just, +  it's just ] ridiculous. /

A.97:  Yeah, / I think it could affect the 
outcome, {D you know, } could make it unfair. /

B.98:  Uh-huh, / it really could, / 
{C and, } {F uh, } then, [ how, +  sometimes, how ] the media will
blow things out of proportion and will run 
an issue into the ground which is
good and dead, / {C and } they keep dragging 
it on, / {C and } it could hamper the outcome
of an election for the guy that should have won. /

A.99:  {F Oh, } yeah. /

B.100:  Yeah, / {C so, } {F uh, } -/ 

A.101:  Yeah, / the press has a lot of power. /

B.102:  They really do. / [ I, +  I ]
 sometimes think that that should be limited more. /

A.103:  Yeah, / {F oh, } {C but, } boy you try 
get into that, / you'd really open a can of worms. /

B.104:  {F Oh, } yes, / {C or } they, 
 I agree with the freedom of the press, {D you know, }   and all
the amendments, / {C but } sometimes it's 
for the public's own good that we don't
hear things. /

A.105:  Yeah, / seems that they should 
regulate themselves a little bit, / {C and } I don't
think they ever care to. /

B.106:  No, / they don't. /

@@A.107:  {D Well, } I can't think of 
anything else really about the polls or voting, to
talk about. /

B.108:  {D Well, } I enjoyed talking to you. /

A.109:  {D Well, } it was good talking to you. /

B.110:  All right. /

A.111:  Bye. /

B.112:  Bye-bye. /
