*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2227_1167_1104
TOPIC#:		339
DATE:		910324
TRANSCRIBER:	glp
DIFFICULTY:	5
TOPICALITY:	5
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       Speaker A spoke very loud and was unclear several times.
Speaker B slurred a lot of her words together.  Very difficult
transcription.  Also, there was music playing in the background of one
of the Speakers.

===========================================================================

A.1:  Okay, / {D so } you watch DAVID LETTERMAN? /

B.2:  Yeah. /

A.3:  {D Well, } {D see } our favorite T V show, -/ [ [ I, + I, ] + I ] live in a dorm -- /

B.4:  Uh-huh. /

A.5:  -- {C and } our favorite T V show is CHEERS. /

B.6:  {F Oh, } really, / yeah / that's pretty awesome, too. /  I watch it every now and 
then. /

A.7:  Okay, /

B.8:  That's hilarious. /

A.9:  {D well, } we try, -/ {D like } here they show it, {D like, } every day. /

B.10:  {F Oh, } serious <laughter>. /

A.11: {C And then, } {D like, } on Thursdays is the night where the new
ones come on. /

B.12:  {F Oh, } that's cool. /

A.13: {C But } we watch it {D like } every day. / {C But } [ I, + {D like,
} late night, we ] don't watch, {F uh, } / what we do is, we stay up till
around one thirty, / 

B.14:  Uh-huh. /

A.15:  {C and then } they show the TWILIGHT ZONE at one thirty, /

B.16:  <Laughter>.

A.17:  {C and so } we just stay and watch that. /

B.18:  TWILIGHT ZONE rules, man. /

A.19:  The what? /

B.20:  TWILIGHT ZONE rules. /

A.21:  Yeah, /

B.22:  That's all. /

A.23:  [ I used, + I used ] to live in the house that the guy owned. /

B.24:  Are you serious? /

A.25:  Yeah, / [ [ it was really, + it was really, ] + {F oh, } {D well, } it was all ] full with, {F uh, }
shelves everywhere / {C and } we didn't have enough books to fill it up / [ [ {C but, } +

B.26:  <Laughter> That's psychedelic. /

A.27:  {C But, } ] + {F uh, } {D so } ] [ [ what, + what ] do you like, + why do you like ] DAVID LETTERMAN? /

B.28:  {F Oh, } he just, {D like, } totally sarcastic and hilarious / {C and, } I don't know, / I'm a
lot like him in a way, / [ {C so } -- +

A.29:  {C So } the, -/ 

B.30:  -- {C and } ] he's got curly hair / {C and } so do I / {C so, } -/ 

A.31:  {F Oh, } do you watch SATURDAY NIGHT LIVE? / What? / He's got what? /

B.32:  Curly hair / {C and } so do I, / {C so } hey <laughter>. /

A.33:  Hey I got long hair, / wait, / wait <breathing>. /

B.34:  Cool, / how long is it? /

A.35:  {F Uh, } I don't know, / {C but } people, -/ the other day I went into a bar / {C and } this guy
asked me to dance. /

B.36:  <Laughter>.

A.37:  All he saw was my hair / {C and } he goes, do you want to dance. /  I turn around
and go, what! /

B.38:  <Laughter>.

A.39:  He goes do you want to dance. /  I go no, / no, / he goes {F oh, } {F oh, } I'm sorry. /  I
go, yeah, / you better be. / I go,

B.40:  That's hilarious. /

A.41:  you better be / [ [ {C so, } +

B.42:  <Laughter>.

A.43:  {C But, } okay, ] + {C so } ]  [ d-, + ] wait / do you watch SATURDAY NIGHT LIVE yesterday? /

B.44:  No, / it, -/ with the, {F uh, } -/ who was on, the music people, / wasn't that Fishbone. /

A.45:  Yeah. /

B.46:  Yeah / I saw that, / it was awesome. /  {C But } I didn't see the rest of it. /

A.47:  No, / {F oh, } you missed WAYNE'S WORLD. /

B.48:  Are you serious? /

A.49:  WAYNE'S WORLD was pretty cool. /

B.50:  They're awesome. /

A.51:  {D So, } {F uh, } let's see, / what else. /  {F Uh, } {D see, } {D like, } [ all we do here is, + {D like, }
every time we ] walk in the room we turn on the T V --

B.52:  {F Oh, } really? /

A.53:  -- because we don't want to do anything like study or anything, /

B.54:  Yeah, / that sucks. /

A.55:  {C so } [ all the, + all we ] do is turn, -/ {D like, } {D like, } when I was in high school I
used to do, {D like, } my homework in front of the T V set,

B.56:  Really? /

A.57:  {D you know. } /

B.58:  {F Uh, } kind of annoying / {C but } that's cool. /

A.59:  What? /

B.60:  Kind of annoying [ to, + {D like, } in front of T V, {D like } trying to ] do homework, {D you
know. } /

A.61:  Yeah. /

B.62:  Trying to write an essay, you start talking about, {D you know, } <laughter>
{D like, } IN LIVING COLOR or something, / I don't know. /

A.63:  {D Well, }  [ [ I + {D like, } I, ] + [ I just, + I just ] ] bogused on all my homework / {C so } it really
didn't matter <laughter>. /

B.64:  Cool, / yeah, / B S / that's the way to do it. /

A.65:  Yeah, / I know, / {C and } I did that all through college / {C and } it worked <laughter>. /

B.66:  Cool, / yeah, / works for me. /

A.67:  {D So, } {F uh, } let's see, / what else. / {D Like, } the news we don't watch,

B.68:  No, / unless, -/ 

A.69:  because they're boring. /

B.70:  I watched through the war, {D you know, } / there's only one. /

A.71:  Yeah, / especially the war, / {E I mean } it was like, [ I, + haven't I ] seen this
episode before, {D you know. } /

B.72:  I know, / I guess they think that people don't watch T V, / {C but } {E I mean } if you
watch it for, {D like, } five minutes, then it repeats everything over and over and 
over. /

A.73:  Yeah, / I know. /

B.74:  It's, like, {F oh, } man. /

A.75:  [ {C And, } + {C and } ] in North C-, -/ {D see } [ the, + the ] thing is, {D like } here [ they just, + they just ]
give you {D like } local news, okay. /

B.76:  Yeah. /

A.77:  {D Like, } a house burned down in this little town. /

B.78:  Oh. /

A.79:  {C And } were here, / {C and } I go, {D so } what happened worldwide, {D you know. } / 

B.80:  <Laughter>.

A.81:  It's like, {D you know, } even though two hundred and fifty thousand people died
somewhere else, they're not going to tell you, {D you know, } /

B.82:  <Laughter>.

A.83:  they're going to spend more time on doing [ a, + a ] thing [ on a, + on a ] cross
guard who's a hundred and five years old,

B.84:  <Laughter>.

A.85:  than they are on anything else, {D you know. } /

B.86:  Yeah. /

A.87:  [ {D So, } + {C but, } ] {F uh, } let's see, / what else. /  {F Oh, } we watch, {D like } for example, {F uh, } -/ 
okay, / do you watch STAR TREK? /

B.88:  {F Uh, } I haven't seen it in years, / {C but } I used to. /

A.89:  Okay, /  {D well } I used to hate STAR TREK. /

B.90:  Yeah? /

A.91:  [ I thought, + I thought, ] -/ {D like, } [ when it, + {D like, } when I ] was, {D like, } in high school
 and junior high school, I used to hate it -- /

B.92:  Uh-huh. /

A.93:  -- {C but } then we started watching it. /

B.94:  <Laughter>.

A.95:  [ {C And, } + {C and, } ] {D like, } the new ones are pretty cool [ because, +

B.96:  Really? /

A.97:  because ] they got {D like, } {F uh, } {D like } [ special, + {D like } especially ] things, that,
{D like, } fuck with your mind. /

B.98:  {F Oh, } really, / that's cool. /

A.99:  {C Because } what happened is, {D like } they have this hologram right,

B.100:  Uh-huh. /

A.101:  where you walk in / {C and } you can program / {C and } everything looks real / {C and } you
can touch everything and stuff. /

B.102:  Are you serious? /  {F Oh, } man. /

A.103:  {C But } it's only a program / {C and } it's really great because sometimes [ it's + {D like }
the hologram makes up ] all these things / {C and, } {F uh, } {E I mean } [ sometimes it, + sometimes
it's ] funny, / sometimes it's not, / {C but, } {F uh, } {D you know, }

B.104:  That's cool. /

A.105:  it's something to pass the time,

B.106:  Sound like ((   )) . -/ 

A.107:  till we do -/ [ {C and then, } + {C and then } ] we watch football. /

B.108:  {F Uh, } yeah, / basketball's cool, / {C but } football kind of after a while, -/ 

A.109:  Which basketball? /

B.110:  Which basketball? /

A.111:  College or, -/ 

B.112:  Yeah, / I kind of like college better, / it's more spirited  ((   )) . /

A.113:  [ We got, + we got ] two teams of the A C C going there. /

B.114:  {F Oh, } yeah? /

A.115:  We got Duke and North Carolina. /

B.116:  Cool. /

A.117:  {C But, } [ {E I mean } the, + {E I mean } there's ] nothing to do, / {D like } for example
yesterday --

B.118:  Uh-huh. /

A.119:  -- {F uh, } [ they go, + [ s-, + some ] girl goes, ] do you  (( dares ))  want to go to a
picnic, right. /  I hear no, / [ we're just, + {D you know, } it's like we just ] woke up, /

B.120:  <Laughter>.

A.121:  we had a hangover and everything, {D you know. } /  {C And so } we just woke up / {C and, }
{F uh, } we're watching T V, / {C and } I go, no, / today we're just going to dedicate
(( ourself ))  to watching golf --

B.122:  <Laughter> golf, / yay. /

A.123:  -- and bowling, {D you know, } / {C and } [ everybody, + it ] was, like, {F oh, } God, do you guys
really watch that? /

B.124:  <Laughter>.

A.125:  No, / {D you know, } I was, -/ {D like, } a whole golf tournament, it's, -/ {D like, } for
example, baseball, / I hate baseball, / {E I mean, }

B.126:  {F Oh, } me, too. /

A.127:  Somebody told me, {D like, } that, {D like, } you can watch baseball, / {C and } the actual
play time that there is --

B.128:  Uh-huh. /

A.129:  -- is five minutes. /

B.130:  <Laughter>.

A.131:  {C Because } [ by, + ] the play time is -- 

B.132:  Yeah. /

A.133:  -- [ when the person, + when the pitcher ] pitches the ball and it goes to the
catcher or [ when the, + when the ] pitcher pitches and it's hit. /

B.134:  Yeah. /

A.135:  Okay, /

B.136:  That's true. /

A.137:  {C and } that's, {D like, } {D you know, } five seconds for the whole play -- /

B.138:  Yeah, / that's true. /

A.139:  -- {C and } that's it. /  {E I mean, } maybe a home run could last a little bit longer
because the guy has to run around all the bases, {D you know. } /  {C But } {E I mean, } it's,
it's like that, -/ {E I mean } [ it's was, + it's ] just, -/ {C but } when I went home that's all,
{D like, } they had on T V -- /

B.140:  {F Ooh, } really? /

A.141:  -- {C so } [ I tu-, + I watched ] entire games of baseball / {C and } they're going {F oh, } my
God. /  {C And } T V in Argentina's really bad. /

B.142:  {F Oh, } really. / [ {D So, } + {D so } ] [ why + from Argentina, why'd ] you come over here? /

A.143:  {F Uh, } because, {F uh, } I wanted to go to school here. /

B.144:  {F Oh, } that's cool. /

A.145:  Yeah, /

B.146:  How long did you live there? /

A.147:  they have better computer science up here [ than they, + than they ] do down
there. /

B.148:  Oh <<faint>>. /

A.149:  [ {C So, } + {C and } ] [ I also, + {F uh, } my father ] works for I B M, /

B.150:  Uh-huh. /

A.151:  {C and } we came up here, / [ we, + {D well, } we ] came to the United States in nineteen
[ seventy-six, +

B.152:  {F Uh. } /

A.153:  seventy-seven -- ]

B.154:  Yeah. /

A.155:  -- {C and, } {F uh, } we lived here for about seven years / then we moved back. /

B.156:  {F Huh. } /

A.157: {C And so } then I said, I'm going to move back up there to go to college. /

B.158:  <Laughter> That's cool. /

A.159:  He goes, okay. /  {C So } he goes, but do it fast, / {C so } I did my undergraduate in
two years. /

B.160:  {F Oh, } really? / Awesome. /

A.161:  Yeah. /  [ {C So, } + {C but } ] [ it's, a, + it's ] just, {D you know, } / {F oh, } {D well, } we've been talking
for five minutes. /

B.162:  That's cool. /

A.163:  That's the only obligation we have. /

B.164:  Groovy. /

A.165:  {C And, } {F uh, } {D well, } tell your dad that now he owes you five bucks. /

B.166:  Yeah, / no doubt. /

A.167:  Okay. /

B.168:  Okay. /

A.169:  All right, / nice talking to you. /

B.170:  Yeah, / you, too. /

A.171:  Bye-bye. /

B.172:  Bye. /
