*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2205_1148_1039
TOPIC#:		349
DATE:		910323
TRANSCRIBER:	glp
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Tape skipping badly throughout.

=============================================================================

A.1:  {D Well, } I really enjoy reading the newspaper, / we get the daily, {F uh, } DALLAS
MORNING NEWS / {C and } I try to look at it. / If I get busy <laughter> I don't get a
chance to pick it up, / {D like } this week I noticed several copies [ have been un-, +
haven't been touched ] / {C but } <talking>, -/ 

B.2:  {D Well, } do you have time to read the paper in the morning? /

A.3:  {D Well, } not in the morning, / {C but, } {F uh, } if the, -/ {D well, } I have two 
children / {C and } if they, {F uh, } go out to play or something I like to keep 
my eye on them so I'll, {D you know, } maybe go outside and read the paper while
they're playing or sit in a chair by the window or something. /

B.4:  {D You know, } [ a lot, + a lot ] of people don't take newspapers at all. / 
[ We, + we ] took the MORNING NEWS for a while, /

A.5:  Uh-huh. /

B.6:  {C and then, } {F uh, } {D well, } we've been taking the TIMES HERALD for ages / 
{C and then, } {F uh, } dog just ran off with my shoe, <laughter> {A that's off the subject, }

A.7:  <Laughter>.

B.8:  went outside, picked it up and ran off. / {D Anyway, } {F uh, } {C and then } we switched
the MORNING NEWS / {C but } we found we couldn't read enough of it / {C and } by the time I
got home and had time [ to, + to ] read some, -/
[ {C but, } + {C but } ] I guess [ the, + the ] issue is,
{F uh, } beside the newspaper, do you take any news magazines? /

A.9:  {D Well, } [ we, + I ] don't take, {D like } TIME, or NEWSWEEK or anything like that, / 
{C but } I do like to watch, {F uh, } C N N. / I have several chores and things to do, / 
{C so } it comes on at, {D like } [ the + ] nine o'clock p m / {C and so } I will turn that on 
while I'm doing some work / {C and } I can hear the news, not have to sit right down and listen
to it. /

B.10:  [ [ Did, + did you, ] + did you ] hear what Schwartzkopf had to say about, {F uh, } Pete
Arnett, and, {F uh, } [ the, + the ] news coverage? /

A.11:  {D Well, } <laughter> he didn't have too good of opinion of it, / [ no, +  <breathing> 
{E I mean } yes ] / I did hear that / {C and so, } {F uh, } I do try to keep that in mind that
whenever you're reading a paper it usually has a particular flavor. /

B.12:  {D Well } any, {D you know, } -/ TIME magazine and even the news -/ 
[ [ that, +  sometimes that, ] +  that's ] why I like some diversity / the 
idea that, -/ [ I, + we ] have TIME [ which, + which ] we take from time to time / 
{C and } we, -/ the problem is they call up and make this deal, {D you know, } / {C and, }

A.13:  Uh-huh. /

B.14:  {D well } we're taking that / [ {C and, } + {C and } ] we also hit the [ Garland, +  
GARLAND ] DAILY NEWS, / I guess [ it's, + it ] comes out sporadically, {D like, } 

A.15:  Uh-huh. /

B.16:  twice a week or some-, / {C but } I think what's interesting is [ [ that if you're, +
that there, ] + {F uh, } that ] as difficult as it is, or [ as, + as ] much as they try, they
put some bias, / I had the chance to hear Tracy Rowlett speak to a group / {C and } it
was interesting that they think that they're basically impartial. /

A.17:  {F Um. } /

B.18:  {C And } that, -/ [ [ {C but, } +  {C and, } ] +  {C and, } ] {D you know, } 
people accuse them of controlling the news / he says, {D you know, }  
we don't control the news we just report it [ the way we, + the way it ] is. /

A.19:  Uh-huh. /

B.20:  {C And, } -/ 

A.21:  {D Well, } [ I wouldn't think th-, + I would really say ]
that that's not true, because {F uh, } it seems like certain newspapers 
always espouse certain candidates, /

B.22:  Yes. /

A.23:  [ {C and, } +  {C so, } ] {F uh, } news stations always tell the story from a certain 
angle / {C and } that's why it's a good idea to get a wide variety of coverage so that you get
a lot of different opinions. / You may never get the truth, / {C but } you'll have a
variety to choose from. /

B.24:  <Laughter> Yeah, / {C and } [ I, + I ] thought that was particularly interesting in
[ the, + the ] Gulf War, that there were pieces of information [ that, + that ] were
apparently, {F uh, } leaked just [ as a, +  [ as, +  as, ] {F uh, } a ] ploy. /

A.25:  Uh-huh. /

B.26:  Which was, {F uh, } -/ [ I, + I ] find that fascinating that, {F uh, } -/ 

A.27:  Yeah, / I do, too. / Do you ever listen to the radio or any, -/ 

B.28:  I listen to K R L D, and, {F uh, } {F uh, } K L I F, the news talk radio. /

A.29:  Uh-huh. /

B.30:  {C And } I actually listen to C N N radio.  / Do you know it was on radio now? /

A.31:  No, / I don't. /

B.32:  It's on eleven ninety. /

A.33:  {F Um. } I really, {F uh, } have gotten out of the habit of listening to the radio
from any kind of, even music / {C and, } {F uh, } -/ 

B.34:  {D Well, } when I go to work I listen. /

A.35:  Yeah, / my husband does / {C and } it's how come he usually calls me sometimes,

B.36:  <Sneezing>.

A.37:  and says, {F oh, } I just heard on the news that such and such happened, {D you know, } 
if it's something really interesting / [ {C and } + --

B.38:  Yeah. /

A.39:  -- {C and then } ] I'll know [ to, + to ] keep an eye out for it, / {C but } I've got 
out of the habit of listening to the radio. /

B.40:  {D Well, } [ with, + with ] your, {D you know, } -/
if you're around the home, though [ [ and, + and, ] + and ] can watch T V and read the paper, 
the problem [ is, + is ] that about twenty minutes of news radio, or thirty minutes is -/ 
{C and then } they start repeating everything. /

A.41:  Uh-huh. /

B.42:  [ {C And, } + {C and so } ] it's kind of a, -/ {F oh, } that's what's interesting is 
the C N N, {F uh, } -/ [ I don't think, +  I'm trying to think ] if it's much local. /
I listen to a little of that / {C and } I listen to a little of ninety point one. /  
[ [ I, + I'm, ] + I'm ] inveterate switcher. /

A.43:  Uh-huh <laughter>. / 

B.44:  That and ninety-eight point seven, / I'm eclectic approach. /

A.45:  Do you have a particular local channel that you watch? /

B.46:  {D Well, } I watch channel five / {C but } that has to be, -/ that's another bias. /

A.47:  Uh-huh. /

B.48:  That has to do with the weather reporting. / 
I'm not sure that, -/ actually I think channel eight is probably, / {C but } I know Dave Fox, / 
he goes to our church / {C so, } -/ 

A.49:  {F Um. } {D Well } [ I am, + we're ] fairly new to the area / {C and so } we're still 
shopping <laughter>,

B.50:  {D Well } the,

A.51:  for a favorite channel. /

B.52:  Channel eight when they came here thirteen, fourteen years ago, Dave Fox
and Tracy Rowlett came together,

A.53:  Uh-huh. /

B.54:  {F uh, } from Oklahoma City / {C and } apparently channel eight was way down / 
{C and } now they have turned it all around and done a pretty remarkable job / {C and then }
they've been some people move around / {C and, } {F uh, } John Chriswell is, {D anyway, } 
the, -/ [ I, + I ] don't know, / [ [ do you, + do you, ] + do you ] seem to, -/ can you tell 
much difference between the local radio, T V stations? /

A.55:  {D Well, } I really think so. / I noticed on channel eight that there's all of
the, {F uh, } anchors, [ are + ] seem to be like white Anglo Saxon protestant type people /
{C and } they all seem to be, {D you know, } fairly similar / {C and } I kind of prefer 
[ a, + ] {D you know, } some females, / I don't recall that they have any female 
anchors / {C and } [ I like different, + I like the anchors to be different ] kinds of people. /

B.56:  I think that adds to the diversity, / I think that, {F uh, } I like that. /

A.57:  Uh-huh. /

B.58:  {F Uh, } there, I know, {D you know, } John Wylie Price, / I don't know if you kept up, /
{C but } he's been protesting, /

A.59:  Yes / I have / {C and, } {F uh, } I prefer {D you know } to have a little bit of variety 
like that because I think [ you're, + you're ] more likely to get, -/ 

B.60:  Yeah, / {C and } I think he has legitimate argument. /
{E I mean } you can, {F uh, } -/ [ [ I, + I, ] + I ]
grew up in Alabama / {C and so } [ I, + I ] have some prejudices. /

A.61:  Uh-huh. /

B.62:  {C But } [ I think that, + I think [ that, + that ] ] from 
[ a, + a ] justice standpoint, because we have the option of not watching that station. /

A.63:  Uh-huh. /

B.64:  {F Uh, } I'm not sure [ I, +  I'm ] totally in favor of affirmative action in some of
the programs / {C but } I think that, {F uh, } in some cases this should be some real
opportunity [ and, + and ] some diversity, [ and + --

A.65:  Yeah. /

B.66:  -- and ] this kind of thing / {C and } I think that, Dallas, it turns out, though
from what I understand, has quite good, -/ I occasionally go to Saint Louis. /

A.67:  Uh-huh. /

B.68:  {C And, } {F uh, } there for a few days and watch the news [ and, + and ] think Dallas
really does [ have, + have ] quite good news. / I think channel eight is the number
one, {F uh, } A B C affiliate in the U S. / I think Tracy Rowlett was saying that he, -/ 

A.69:  {F Oh, } really? /

B.70:  Course he pumping his own <<faint>>, -/ 

A.71:  {D Well, } we, {D you know, } -/ {D like } all of the 
stations seem to be pretty good, / it's just we haven't found one that we've snuggled into. /

B.72:  Where'd you move from? /

A.73:  Houston. / {C So } [ we had [ a, + a ] favorite, +  
{E or } I did, have a favorite ] channel that I usually tuned into for local news. /
I guess because [ you get use to, +  you like ] the anchors, 

B.74:  Yeah. /

A.75:  and you feel comfortable with them / {C and, } -/ 

B.76:  It is interesting though, / it becomes a little of personality. /  In fact,
[ the, + the ] guy that was on, the weatherman on channel eight worked for me, {F oh, }
long time ago,

A.77:  Uh-huh. /

B.78:  twenty years or so, even longer than that. Twenty-one, twenty-three
years ago or so, twenty-four, {D anyway } long time ago / 
[ {C and, } + {C and } ] shortly after [ I got, + we got ] here fourteen years ago -/ 
{C and, } {F uh, } [ they had, + they had ] fired him, {F uh, }
because he was too t-, -/ {D anyway, } [ didn't, + he didn't ] have the personality,

A.79:  Uh-huh. /

B.80:  and wasn't drawing the crowds / {C and } that's interesting. / [ That's, + that's ]
what the T V stations do. / they're trying to get ratings. /

A.81:  That's true. /

B.82:  {C And } I think,

A.83:  Their job. /

B.84:  if we remember [ that, + that ] they're out after the ratings. -/ 

A.85:  That's true. / {C So } that really effects how they report the news. /

B.86:  {D Well, } it's like [ the, + the ] Dale Hansen on channel eight is [ a, + sometimes a ]
little too cutesy / {C but, }

A.87:  <Laughter> Is he the sports, -/ 

B.88:  I wonder if we're coming up on ten minutes. /
[ Have you talked, + have you been ] on the conversation when they beeped you at ten minutes? /

A.89:  Yeah, / I guess it is time to close now, so I can run go help put the kids to bed. /

B.90:  Okay, / {D well } good talking to you. /

A.91:  Yeah. /

B.92:  Goodnight. / 

A.93:  Bye-bye. /
