*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2247_1170_1085
TOPIC#:		325
DATE:		910325
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None. 

===========================================================================

@A.1:  Okay, {F um, } / {D now } the term personal computer, {F uh, } -/ I don't happen to have one
at home.  {F Um, } / {C but } I do have a personal computer on my desk here. /

B.2:  A type of work station? /

A.3:  Yeah, / {F uh, } yeah, / [ just kind of, + it's kind of ] a  (( kluge ))  that was pieced
together [ to, + to, ] {F uh, } shall we say bypass the formal procurement process. /  {C And, }
{F uh, } [ it, + it ] works just fine. / It says it's a monochrome monitor, Panasonic
printer, {F uh, } no big deal, / [ it, + it ] does the things I need for it to do. /

B.4:  Is it a two eighty-six or three eighty-six base machine? /

A.5:  No, / it's not even that. /

B.6:  It's eighty eighty-eight? /

A.7:  {F Uh, } I think that's about where it is. /

B.8:  Okay. / {F Uh } <<pause>>, what type of, {F uh, } utilizations do you make of it? /  Word
processing obviously. /

A.9:  {F Uh, } yeah, / I do that, / [ I, + I ] do, {F uh, } some Lotus on it.  {F Uh, }  do some, {F uh, }
Samna, some, {F uh, } P F M, {F uh, } nothing extremely complex. /

B.10:  Okay. / {F Uh, }  I use them both here at work and at home. /

A.11:  Uh-huh. /

B.12:   {C And } I have I B M clones in both cases. /

A.13:  Yep. /

B.14:  Here at work I have the T I one thousand which is a three eighty-six base
[ mach-, + machine. ] /

A.15:  {F Oh, } yeah. / I bet that's a pretty nice setup. /

B.16:  Yes, / it is. / {F Uh, } unfortunately I need all of it. /

A.17:  Yep. /

B.18:  {F Uh, } for example, I was messing around with a spreadsheet this weekend
that's a third of a meg in beta size. /

A.19:  Wow. /

B.20:  {C And } [ that, + I know that, ] {F uh, } brings an eighty eighty-eight machine to it's
knees because <laughter>, I had taken it over from a friend who was working
on it / {C and } he had a two eighty-six machine, /

A.21:  Yep. /

B.22:  {C and } it brought it to it's knees. 

A.23:  Wow. /

B.24:  Just in the ability to handle. -/ {C And then } I have, {F uh, } a three eighty-six F X
a sixteen bit machine,

A.25:  Uh-huh. /

B.26:  at home. / {C And } I'm really pleased with it. /

A.27:  Uh-huh. /

B.28:  It manages to take care of all my home needs in terms of word processing
and spreadsheets and, 

A.29:  Sure. /

B.30:  {F uh, } [ databases, + database ] searches. /

A.31:  Uh-huh. /

B.32:  {F Uh, } what I've gotten into more recently are the tools to use them. /  Have
you, -/ 

A.33:  Yeah. /  Yeah. /

B.34:  To try to make them more effective and useful. /

A.35:  Right. /

B.36:  Have you been, {F uh, } struggling along those lines? /

A.37:  {D Well, } {F um, } I seem to always be in [ the, + the ] next to the last generation of
word processing software. /  When everyone was in Samna I was still in P F M, /
{C and } now that I finally become proficient in Samna everybody's going to
 WordPerfect. /  {C So, } I can never quite stay current with that. /

B.38:  {D Well, } I think you will be real pleased to get away from the banana as I
used to call it. /  It's, {F uh, } -/ 
 I used  it on, {F uh, } some other machines in days gone
by and was real pleased to leave it.  / It was a real memory hog when you
started making large  (( blot ))  changes to it. /

 A.39: Uh-huh. /

B.40:    The, -/ at least the version I had tended to keep copies of that. 

A.41:  Oh. /

B.42:  Of what you were changing and deleting off in memory until [ all of, + all of ] a
sudden you got a disc full error. 

A.43:  {F Huh. } /

B.44:  Not a fun thing to try to recover from. /

A.45:  [ I can bel-, +

B.46:  Very frustrating. /

A.47:  I can believe ] that. /

B.48:  {F Uh, } {C but } again I've been dealing with large files both data [ and, + and ] 
otherwise. / {F Uh, }  that was a engineering spec on B two.  / You come here with the
B level of specs? /

A.49:  No, / not really. / I'm not that up be on that sort of thing. /

B.50:  {D Well, } it's just a huge file that tries to describe the requirements of what
you're trying to build. 

A.51:  {F Oh, } okay. /

B.52:  {F Uh, } to one level down from assistant description. /

A.53:  {F Oh, } okay. / Okay. /  {F Oh, } {D well, } it sounds like you're pretty much into
computers. /

B.54:  {D Well, } I sure need them. / {F Uh, }  there's no way that I could begin to process
and keep up with the kinds of information or the magnitude of information that
I need [ to, + to ] try to do my job without them. /

A.55:  I can believe that.  / {D Well, }  [ it's, +  it's ] been interesting. /

B.56:  Yes, {F uh, } / maybe you'll play around some and figure out how they can help you
do different things. /  I think that's when [ you, + you ] start deciding that you
really need greater assets than you already have. / When you start seeing what
all they can do for you. /

A.57:  Yeah, / of course, needs and wants aren't necessarily the same thing. /

B.58:  {D Well, } I understand that <laughter>, {D you know. }   ((   )) /  if, needs and wants
were the same I'd have a four eighty-six machine at home <laughter>. /

A.59:  I wo-, -/ [ is, + is ] that the newest thing now, the four eighty-six? /

B.60:  Right. /

A.61: [ That, + that ] must be a fairly recent release. /

B.62:  {F Uh, } that's, -/ came out around the first of the year. /

A.63:  Okay, / okay. /  {C Because } [ I, + I ] had done capital packages for two eighty-sixes
and three eighty-sixes, / {C but } I didn't know they had a four eighty-six just yet. /

B.64:  It does a few more things,

A.65:  Uh-huh. /

B.66:  {F uh, } than had been available before. /

A.67:  Yeah. /

B.68:  {C But } I'm not sure that it's such a massive improvement.  {F Uh, } {D you know, } / once
you get passed thirty-three megahertz, all help is, kind of lost [ in the, + in
the ] translation. 

A.69:  Sure. /

B.70:  Because (( you no longer ))  can think that fast anyway. /

A.71:  Yeah. /

@@B.72:  {D Well, } okay.  / I enjoyed our discussion. /

A.73:  I did too, / {C and } you have a good day. /

B.74:  You do the same. /

A.75:  Bye-bye. /

B.76:  Bye. /
