*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2234_1148_1094
TOPIC#:		340
DATE:		910325
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  {D Well, } my family moved to Texas about eight years ago. /  My husband was
raised here, by -/ [ I, + I ] have never lived here, / {C so, } {F um, } when we came back to
Texas, I was really kind of excited. /  There wasn't a state income tax / {C and }
there wasn't a tax on food that we purchased at [ the, + the ] grocery store and 
things. /

B.2:  Huh-uh. /

A.3:  {C And } all of that was new to me, /  {C because } I'm sort of feeling like we're
getting a better deal here <laughter>, than what I was accustomed to. /

B.4:  Yeah. /  Did you move from the Northeast? /

A.5:  {D Well, } I lived in Missouri and then in Utah / {C and } [ them, + {F um, } both ] places had
pretty good state income tax. / {C And, } {F um, } we've always paid tax, {D you know, } on
everything we purchased, even food at the grocery store. /  {C So, } I thought it was
really, {D you know, } kind of a pretty good deal not to have to pay tax on your
groceries / [ {C and, } + {C but, } ] [ I think, + {E I mean, } I don't enjoy ] paying taxes. /  {C And } it's
hard, / {C but, } {F um, } I think that is what we have to [ have, + {D you know, } have ] our
streets and [ have, + have ] our government [ [ and + <throat_clearing>.  {E Excuse me. }  And 
have, ] + and have ] the services that we need / {C and } we have to pay for them and pay
for the employment of the people that run them [ and, + and ] things like that / {C and } I
think, I guess, what I feel is that most people, {F um, } they don't like to pay
taxes because they feel like there's some people that aren't paying their fair
share. /

B.6:  Yeah. /  I think, -/ yeah. /

A.7:  {C And, } {F um, } that makes you feel bad. /

B.8:  People that can really influence the government have all the money to
throw. /

A.9:  Right. /  {C And } {D you know, } [ when, + {F um, } when ] last year the elections were going, on
the governors election and state and, {D you know. } -/ [ I, + I ] didn't have anything
against Clayton Williams personally or anything, / {C but, } {F um, } it was kind of hard
for me to think, here's someone as wealthy as he is, / didn't have to pay any
income tax. / That he said that year, -/ he claimed, [ he had, + he didn't have ] to pay
income tax / {C and } he thought, {D you know, } -/ there's some people are living [ pretty, +
pretty ] good life styles, / {C but } they're not paying income tax. / {C And } that's not
fair,

B.10:  No. /

A.11:  to me. /  {C And } there's, {D you know, } some people, {D you know, } who are abusing the
systems that we pay taxes to support / {C and } all that makes us feel bad. /  {C But } I
think, all in all, how I feel, is that, {F um, } I'm willing to pay the taxes
because I think I like our country compared to the other countries I've
studied and visited. /  {C And } I'm willing to pay extra to live here and to enjoy
the services that I enjoy. /  How do you feel? /

B.12:  {D Well, } yeah. /  I agree that you have to pay taxes for the services you get /
[ {C and, } +

A.13:  Huh-uh. /

B.14:  {C and } ] [ I think that, + {D you know, } I don't think that ] there's [ any really, + any
system ] that everybody would think is fair, as far as, being taxed. /

A.15:  Huh-uh. /

B.16:  {C So, } I guess, in Texas with, -/ we live here also, /

A.17:  Huh-uh. /

B.18:  and that it's mostly sales tax, -/ {C so } [ it's, + ] really the people that have
money to buy things are paying the more because they're paying the sales tax
on the larger items that they buy and stuff. /

A.19:  Huh-uh. /

B.20:  I've lived in Texas most of my life. /  We, {F um, } lived in Kansas City for a
couple of years, / {C and } we were kind of in for a rude awakening. /  They had
personal property taxes on {D like } cars / {C and, } the first year we were there it was
kind of like, eight hundred dollars, /

A.21:  {F Oh, } no. /

B.22:  {C And } we're {D like }  ((   )) . / My husband says I used to complain to pay sixty
dollars to get licensed in Texas / {C and } now,

A.23:  <Laughter>.

B.24:  {D you know, } -/ 

A.25:  Huh-uh. /

B.26:  {C So, } {E I mean, } that was kind of different / {C and then } to file [ a, + a ] state income
tax, was also kind of tough, too. /  I guess, since we've been married, we've
moved a lot, / {C so } it always seems like, {D you know, } we're always paying taxes for
something. /

A.27:  <Laughter>.

B.28:  {C And } it was kind of nice this year to finally be able to get a little money
back. /  {C But, }

A.29:  Huh-uh. /

B.30:  I, {F um, } have a accounting background, / {C so } I then, have also done tax
returns in the past for other people when I worked for an accounting firm. /

A.31:  Huh-uh. /

B.32:  {C And, } {F uh, } {D you know, } it is kind of sad to see how the people that have the
resources to hire somebody and have the money to spend to put there money in 
places, they don't have to pay taxes. /

A.33:  Right. /

B.34:  Or to buy something that loses money so that they can offset the income
that they get or whatever. / 

A.35:  Yeah. /

B.36:  {C So, } {D you know, } [ I think, if, + I can understand ] why the rich people don't want
to pay,

A.37:  Huh-uh. /

B.38:  {D you know, } a [ large, + large ] percent / {C because, } {D you know, } that's not really
fair, either. / If they've earned money by themselves, {D well, } {D you know, } people
just kind of  (( given ))  the money, /

A.39:  Yes. /

B.40:  it's kind of depressing sometimes, I think. /

A.41:  {D Well, } it is, / {C and } sometimes, I think, {F um, } {D well, } for myself, that income that
we have, we pay a certain salary, / {C but, } I think the employer keeps in mind this
will be deducted, {D you know, } / [ so, + so ] many taxes will be deducted from it / {C and so, } 
I think, {D you know, } our salaries are a little bit higher because we have to pay
taxes on it. /

B.42:  Yeah. /

A.43:  {C And so, } I think, {D you know, } in that way, we're compensated, {F um, } just by our
society.  {F Um, } / yet, {D you know, } they don't pay you, {F um, } [ what, + just what ] it would
take, / {C and } if you pay taxes on it, you wouldn't have any money left over. /  [ [ {C And, } +
{C and, } ] + {F um, } {C but } ] some of the people that make a great deal of money and everything 
[ I wish that they would, + {A I guess, because I'm not one of them <laughter>, }

B.44:  {D Well, } yeah, / that's true <laughter>. /

A.45:  I wish that they would, ] {D you know, } realize that [ they, + they ] couldn't make
this kind of money, / they couldn't live that kind of life style anywhere else. /

B.46:  Yeah. /

A.47:  In that, -/ even if they made that kind of money, there's some countries that
have {D like, } fifty percent income tax, {D you know, } that have,

B.48:  Yeah. /

A.49:  socialized medicines and things that, -/ [ they, + {F um, } they ] wouldn't be able to
enjoy the  ((   ))  in that. / {C So } [ that, + ] {D you know, } they need to be willing to pay a
little bit more for it. /  Yes, / they've earned it. /  And yes, / they have such
great fortune here, / {C but } they need to pay for it, too, because they couldn't do
it somewhere else. /

B.50:  Yeah. /

A.51:  {F Um, } I like Texas, {F um, } not having the state income tax / {C and } I hope that -/ 
{C because, } {F um, } we've had enough industry here, that, I guess it, -/ is that why we
don't have -/ industry here is able [ to, + to ] fund the state because we have oil
here and things, / {E I mean, } that's what I've always heard. /  Is that, {F um, } -/ 

B.52:  They must have enough other stuff because the way the oil has been the last
few years, [ that, + that ] really has not been,

A.53:  Big boom. /

B.54:  the industry that is bringing in the money for the taxes, I wouldn't
think. /

A.55:  Yeah. /  There's something about, {F um, } the industry in the state,

B.56:  Yeah. /

A.57:  That, {F um, } -/ there's enough. /  I know, we moved here from Houston / {C and } the city
had enough money. /  It was really nice that they had, {F um, } that -/ they began to
cut back because of the oil problems, / {C but, } {F um, } they would have, {F um, } so many
community outdoor theaters [ and, + 

B.58:  Huh-uh. /

A.59: And ] {D like, } {F uh, } community country club type things. /  That the, -/ it was such
nice services to offer the residents in the city / {C and } I really liked that. /

B.60:  Don't you have to, -/ {D why } people decided to expect certain services, / 

A.61:  Huh-uh. /

B.62:  Then, they don't really think they should pay for them, maybe. /  I don't
know. /

A.63:  Yeah. /  That's true. /  {C And } I, {D you know, } {D like } -/ the property tax that we pay is
so much higher than my parents pay in Missouri. /  {C But, } {F um, } [ I'm, + I'm ] comfortable
at least in this year, [ with, + with, ] -/ we have some good schools. /  The school
thing might be changing / {C but, }

B.64:  Yeah. /

A.65:  I'm willing to pay for that for my children. /  {C And } I'm willing to sacrifice,
I guess. /  I'm not going to be the type of person that's going to grumble about
the taxes, even though we're paying a pretty high percentage. /  I feel like you
get what you pay for / {C and } I want to be here / {C and } [ I enjoy, + I enjoy ] living here in
this country / {C and } having seen other countries, I'd much rather live here and 
pay taxes,

B.66:  Huh-uh. /

A.67:  than live somewhere else and not <laughter>. /  {D Anyway, } {D well, } I guess, I
better let you go. /

@@B.68:  <Laughter>  {D Well, } it was nice talking to you. /

A.69:  Yeah, / it was nice. /

B.70:  [ [ I haven't ever, + I need, ] + I've never ] initiated one of these phone calls. /  Do
you call in / do you get to pick the subject / {C or, } -/ 

A.71:  No. /  No. / They just define it to you / {C and so, } 

B.72:  Oh. / I see. /

A.73:  you [ get what, + {F uh, } get luck ] of the draw / {C but, } -/ 

B.74:  Yeah <laughter>. /

A.75:  <Laughter> Yeah, / {D anyway, } {D well, } good luck to you. /

B.76:  Okay, / you, too. /

A.77:  Bye. /

B.78:  Bye-bye. /
