*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2268_1031_1112
TOPIC#:		360
DATE:		910326
TRANSCRIBER:	CRR
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        No comment.

===========================================================================

A.1:  <Noise> what kind of fishing do you enjoy? /

B.2:  {D Well, } {F uh, } normally I like 
[ to, +  to ] go out fishing in a boat, [ and, + ] {F uh, } rather
than {D like } bank fishing, [ and + ] just {D like }
 to try and catch anything that's
swimming, because I've had such problems 
with trying to catch any type of
fish, that, {F uh, } I just really enjoy 
doing the boat type fishing. /

A.3:  {C So, } you like fresh water. /

B.4:  Uh-huh. /  Uh-huh. /  I've never tried 
{D like } with, deep, {F uh, } sea water
fishing --

A.5:  Uh-huh. /

B.6:  -- because [ you get, +  I get ] sea sick <laughter>. /

A.7:  {F Oh } I see <laughter>. /

B.8:  <Laughter> {D Well, } one of these days, 
I'm hoping they'll have some kind of
medicine, / {C so } I can go out and
 go, {F uh, } deep sea fishing. / {D Now, } that would be
nice. /

A.9:  {D Well, } I was raised on the Texas gulf coast,

B.10:  Uh-huh. /

A.11:  in the summers, / {C and } during the 
Christmas holidays we'd go down to our
house on the coast -- /

B.12:  Uh-huh. /

A.13:  -- {C and so, } I thought fish came out of the ocean -- /

B.14:  {F Oh, } my goodness. /

A.15:  -- {C and } anything that was fresh water was muddy -- /

B.16:  Uh-huh. /

A.17:  -- {C so } I didn't learn to fish 
in a lake until I was {D well } into my twenties -- /

B.18:  Wow.

A.19:  -- {C so } [ I had, +  I had ]
 always been [ a, + a ] sea fisher type --

B.20:  Uh-huh. / Uh-huh. /

A.21:  -- which is a lot of fun. /

B.22:  {F Oh } I bet it is. /

A.23:  There's so many different ways to catch fish. /

B.24:  Uh-huh. /

A.25:  {D You know, } at night you can go 
walking in the shallows, and gig flounder and 
things like that. / Which isn't technically 
fishing, / {C but } it's a lot of fun. /

B.26:  Uh-huh. /

A.27:  {C So, } [ I, +  I ] grew up fishing. /

B.28:  Uh-huh. /

A.29:  What area of lakes do you like? /

B.30:  {D Well, } {F uh, } {D now, } I haven't 
done much fishing here in Texas, {F uh, } because I
moved from Ohio, /

A.31:  {F Oh, } I see. /

B.32:  {F uh, } {C but, } {F uh, } we did a lot 
of fishing when we were up there. /  {C But } down
here, I have a brother that likes to go over 
on the east, in East Texas,  and 
do fishing. /  I can't remember what the 
name of the lake is, / {C and } he was just
here this past weekend. /  I could have, -/ 
[ I, + I ] think he mentioned it again, / {C but } I
couldn't remember what it was. / {F Uh, } I want 
to call it Salt Fork, or Lake Fork. /
[ I, +  I ] can't remember, / {C but } he said 
it's one of the best bass fishing places. /

A.33:  <Breathing> {F Oh, } {F oh, } {F oh, } 
{F uh, } I think I know where, {F uh, } Lake Caddo, or 
something like that. /

B.34:  I, {D you know, } -/ that may be it. /  That may be it. /

A.35:  If it's supposed to be one of the 
best bass fishing places.  They hold
tournaments there, and everything. /

B.36:  Yeah. /  Yeah, / yeah, / {C and } he 
said that he has never gone anywhere before, / {C and }
he's fished all over the United States, 
in which they can catch the biggest
bass that you've ever seen. / {C So } I 
would love to go over there. /  They were
talking about going over there,  [ [ and, + 
 and ] + ] some time in the spring, / {C and } I was
thinking it would be great to go over there 
to go fishing, [ and, +  {F uh, } and ] catch
some bass. /

A.37:  I would love to do that, / 
{C but } they have snakes over there, /

B.38:  <Laughter>.

A.39:  {C and } I'm not too welcome around, /
 [ I don't, +  I really don't ] want to share a
boat with a snake. /

B.40:  Uh-huh. /  Uh-huh. /

A.41:  [ [ [ I just, +  I, ] +  I, ] +  I ] don't see it. /

B.42:  Yeah. /

A.43:  [ [ I just, +  I don't ] +  I think ]
 that I perhaps would let them have the boat or 
something, /

B.44:  <Laughter>.

A.45:  I'd make some quick arrangements -- /

B.46:  <Laughter> That's true. /

A.47:  -- {C and } I've told so many stories about the snakes -- /

B.48:  Uh-huh. /

A.49:  -- {D you know, } when they pull in, 
there's a snake instead of a fish,

B.50:  Yeah. /

A.51:  and things like that / I'm just, -/ 

B.52:  Oh. /

A.53:  I don't know, /

B.54:  Yeah. /

A.55:  What's the largest fish you ever caught? /

B.56:  <Breathing> {F Uh, } gosh, / I think it 
was only {D like } three and a half pounds, /
{C and } for me that's big. /  That's why I'm 
saying I love to go fishing because
I've never caught anything really, really big. /
{F Uh, } {C so, } because it's always
been, {D you know, } [ in the, +  on a ] lake, 
and, {F uh, } -/ I know they have bigger fish than
that / {C but, } {D you know, } three 
and a half pounds, [ and that + ] was,

A.57:  {F Oh, } on a lake, / yeah. /

B.58:  huge for me, /

A.59:  On a like that's not a bad size fish. /

B.60:  yeah, / that's a good size fish <laughter>. /

A.61:  I would be impressed <laughter>. /

B.62:  <Laughter> Yeah, / yeah. /  [ {C So, } +
 {F uh, } {C but } ] -/ yeah, / I'd love to go [ ca-, +  catch ] {D like }
the  (( Marlins ))  or whatever in the deep sea fishing. /

A.63:  I've never done that. /

B.64:  Uh-huh. /

A.65:  [ I've, + I've ] seen it, {F uh, } / 
[ {C and, } + {C and } ] I have no problem 
going out in a boat, {F uh, } /
it's just so dreadfully expensive, / 
{C and } there's just so many other ways  ((   ))
live down there. /

B.66:  Yeah. /

A.67:  It's not a treat -- /

B.68:  Uh-huh. /

A.69:  -- it's what you do every day. /

B.70:  That's right. /

A.71:  {D You know. } /

B.72:  That's right. /

A.73:  {F Uh, } one of my favorite things 
 was, we were forever catching crab and 
steaming them --

B.74:  Yeah. /

A.75:  -- {D you know, } out [ on the, +  on the ] beach -- 

B.76:  Uh-huh. /

A.77:  -- and {D you know, } just, {F uh, } 
pitching them out, [ on, +  {F uh, } on, ] {F uh, } {A what am I
trying to say, } newspaper -- 

B.78:  Uh-huh. /

A.79:  -- [ and, + and, ] breaking them up and
 sitting out there and eating them,

 B.80:  Wow. /

A.81:  and then digging a hole and
 pitching the whole thing in it you know -- /

B.82:  Uh-huh. /

A.83:  -- [ {C and, } + {C and } ] that's it. /

B.84:  Yeah. /

A.85: [ {C And, } + {F uh, } {C but, } ]
 the other little creatures would take care of what was left. /

B.86:  That's right, /

A.87:  {C So, }  

B.88:  that's right. /

A.89:  going out on a boat, never did 
appeal to me simply because [ it, +  {D you know, }
there was ] so much else to do. /

B.90:  Right. /  Right. /  {D Well, } do you 
live {D like } along, {F uh, } Houston,

A.91:  No, /

B.92:  down there? 

A.93:  no. / I live in Dallas. /

B.94:  {D Well, } {E I meant, } [ [ when, +  when  you 
were, ] + when you were ] growing up, {E I mean } like 
Galveston, /

A.95:  I lived in Dallas. /

B.96:  {F oh, } okay. /  {C But } you, {F uh, } -/ 

A.97:  We had a house in Port Aransas. /

B.98:  {F Oh } okay. /

A.99:  It's a little fishing village that is,

B.100:  That's close to, {F uh, }

A.101:  Corpus. /

B.102:  South Padre. /

A.103:  {D Well, }

B.104:  {F Oh } Corpus. /  Okay. /

A.105:  {F uh, } South Padre is on down the bend -- /

B.106:  Okay. / Okay. /

A.107:  -- it's like if you drew a line from 
Austin straight down, it would be in
that region. /

B.108:  Uh-huh. /  Uh-huh. /

A.109:  Small island. /

B.110:  Yeah. /

A.111:  {F Uh, } -/ 

B.112:  Yeah. /  [ I, + I've ] been to Port 
Aransas / {C but, } it was when I was a child. /

A.113:  {F Oh, } okay. /

B.114:  Yes, / because I have relatives who 
live in Houston, / [ {C so } when would go, +  {C and } we
would go ] to Port Aransas or then, 
on down to Corpus or further, / yeah, / like 
what your talking about. /  {C Because } I was 
just wondering, we went to Galveston
[ this, +  this ] summer, even with all 
the oil spills and everything, / {E I mean, } [ I was, + 

A.115:  Was it bad? /

B.116:  {F oh, } it was ] horrible. / I well never,  
ever go back. / I don't think.  {F Uh, } /

A.117:  {F Oh, } I hate to hear that. /

B.118:  {C and, } -/ yeah, / {C and } [ that, + 
 that's ] true, {F uh, } {F uh, } {D you know, } / 
[ the, +  the ] water was
murky, / {C and } I would hate to think 
about catching fish or anything there -- /

A.119:  Huh-uh. /

B.120:  -- huh-uh, / no / I wouldn't want to eat them. /

A.121:  No, /

B.122:  {C So, } -/  

A.123:  no, / no. /

B.124:  Yeah. /

A.125:  You went to Galveston. /
 {F Uh, } I have a favorite hotel that extends out over
the water -- /

B.126:  Uh-huh. /

A.127:  -- [ the, +   {F uh, } what is it, the ] Flagship? /

B.128:  Yes. / Uh-huh. /

A.129:  Is it still there? /

B.130:  It sure is. /

A.131:  I like that place. /

B.132:  Yeah. /  Yeah. /  It most certainly 
is, [ so, +  {F uh, } so ] that, [ [ it, +  it  was, ] +  it was ]
certain things that were enjoyable about it, / 
{C but, } {F uh, }  [ I don't, + I think ] it's
lost a lot of it's appeal since then, 
because of all the oil spills that they
have had, / {C and, } {F uh, } it always 
smelled the entire time we were there. / It was, -/ 

A.133:  I didn't realize that had happened, 

B.134:  Yeah. /

A.135:  for some reason. /

B.136:  We went swimming one time, 
 in the whole week that, we were there, / {C and } the
rest of the time we stayed in the pool, 
because the water was so awful, /
{C and, } -/ 

A.137:  {D Well, } of course, being raised 
on the water I'd never swim in it. /

B.138:  yeah. /

A.139:  Huh-uh. /

B.140:  Yeah. /

A.141:  Swimming is for swimming, 

B.142:  Yeah. /

A.143:  pool. /

B.144:  <Laughter>.

A.145:  That's why they call them swimming pools <laughter>. /

B.146:  Uh-huh. /  Uh-huh. /

A.147:  That's where you swim. / You do not swim in the ocean. /

B.148:  No. / No. /

A.149:  No. /

B.150:  Not anymore. /

A.151:  I've seen what comes out of the ocean, / 
{C and } I have no desire to share, 

B.152:  <Laughter>.

A.153:  any space with anything like that. / 
[ {C But, } really, +  {C but } ] huge sharks --

B.154:  Uh-huh. /

A.155:  -- are down there. / I mean incredibly large sharks. /

B.156:  Uh-huh. /

A.157:  {F Uh, } some of the young dread 
naughty boys in my family would fish for them
all night -- /

B.158:  Uh-huh. /

A.159:  -- it was incredible the size of them, /

B.160:  Wow. /

A.161:   ((   ))  the next morning they would
 have them strung up across the
(( getties ))  -- /

B.162:  Uh-huh. /

A.163:  -- {C and } it, {D you know, } -/ 
{C so, } just strung up, / their tails would still hang on
the bottom of the  (( getties )) /  yeah, / just, -/ 

B.164:  Wow. / Wow. / Yeah. /  Now I never 
knew they were [ that, +  that ] big, {F huh, } /

A.165:   ((   ))  I won't have anything to do with. /

B.166:  Yeah. /  Yeah. /  Right. /  
{D Well, } it was nice talking to you. /

A.167:  {D Well, } it certainly was, {F uh, } <noise>. /
 Maybe you can get, -/ how many, -/ have you
had very many of these calls? /

B.168:  <Breathing> {F Uh, } yeah, / almost ever day. /

A.169:  How wonderful. /

B.170:  Yeah. /  [ Almost, +  almost ]
 ever single day from when they started it. /  Yeah. /

A.171:  Maybe I'll just be so lucky. /

B.172:  <laughter>.

A.173:  Okay, / I enjoyed talking to you. /

B.174:  Okay. /

A.175:  Bye-bye. /

B.176:  Bye-bye <noise>. /
