*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2252_1078_1140
TOPIC#:		338
DATE:		910325
TRANSCRIBER:	LAB
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        This was rather difficult because both speakers'
conversations were very disjointed. 

===========================================================================

A.1:  {D Well, } what is your view, do you consider the Soviet Union a threat? /

B.2:  I don't know that it's so much a military threat anymore as a, -/ <laughter>,
{D well, } {D you know, } [ it's, + it's ] real confusing right now to know what kind [ [ of a, +
of, ] + of a ] threat it is, I guess, /

A.3:  Sure. /

B.4:  [ it, + it ] takes awhile [ to, + to ] get used to something, / {D you know, } [ if, + if ] they
have completely chain-, -/ [ on + ] the, place has completely turned that much around
to where they're [ not, + {D you know, } not ] what they used to be, /

A.5:  Right. /

B.6:  {F uh } <laughter>. /

A.7: [ It's, + it's ] hard [ to, + to ] know anymore if it's [ a, + a ] threat one way or another
because, {F uh, } it used to be [ s-, + ] so, [ f-, + ] much in the past that whatever the top
said the rest fell, {D you know, } rank and file in behind it. /

B.8:  Uh-huh. /

A.9:  {C And } now that with Gorbachev is introducing more, I guess, [ freedoms + {E or } 
expressions of freedom, ] it doesn't look as though, {D you know, } everybody's
following the same pattern. /

B.10:  Yeah. /

A.11:  {C And, }  those, -/ the people who are, {D you know, } the staunch military conservative
people, -/ you never know, {D well, } Gorbachev's future is like [ whereas, +

B.12:  Yeah. /

A.13:  whereas ] in the past it was seen as, {D you know, } whoever was the head of
[ the, + the ] communist party was seen as, {D you know, } untouchable. /

B.14:  Yeah. /  I thi-, -/ yeah, / the thing that keeps happening is happening so fast
and so, {F uh, } dramatic that you almost think, now wait a minute, {D you know, } we're
getting stuck into something here, {D you know, } / [ if, +

A.15:  Uh-huh. /

B.16:  if ] somebody's about [ to, + to ] clobber you, the first thing they do is sort
of say, {D well, } {D you know, } [ we're, + we're ] ashamed, we're not going to do that
anymore. /

A.17:  Exactly. /

B.18:  {C And, }  {F uh, } <throat_clearing>, {F um, } {D you know, } [ I'd, + I'd ] like to think that that
isn't true / {C but } [ I, + I, ] -/ {D you know, } the evidence is that, {F uh, } {D you know, } [ he's, + he's ]
let [ some, + some ] stuff go, {D you know, } the east German situation. /

A.19:  Right. /

B.20:  It's just the whole thing is so incomprehensible, / {D you know, } if I'd have
been asleep for five years,

A.21:  <Laughter>.

B.22:  and read it in a book, I said, [ [ no, + no, ] + no, ] that [ didn't, + couldn't ] have
happened that way. /

A.23:  Right. /  {D Well, } it's amazing just because of the drain that's been on, {D you
know, } both economies that our economy [ is, + ] of course, been able to, {F uh, }
withstand that a little better, /

B.24:  Uh-huh. /

A.25:  {C but, }  {F uh, } the Russian economy -/ [ they, + {D you know, } they, ] -/ I don't know what the
percentages are, / {C but } I heard it one time, / it's just some ungodly number just
to support the military machine. /

B.26:  <<Very faint>> Uh-huh, / uh-huh. /

A.27: {C And } finally, {D you know, } who knows / maybe they're finally waking
up {C and } saying, {D you know, } we can't afford this. / {F Uh, } the U S
isn't the threat that we've always made them out to be,

B.28:  Uh-huh. /

A.29:  {D you know, } even if they're saying that beneath the doors. / {C But } it's hard
to thing that just one person can bring that much of a radical change in that 
short of period. /

B.30:  Yeah. /

A.31:  Even if it is, {D you know, } the best thing in the long run,  it just steps on
too many people's toes,

B.32:  Yeah. /

A.33:  who are comfortable with the way the situation is. /

B.34:  Yeah, / [ I, + I ] think, {D you know, } what I'd have to, -/ [ [ I, + I  gues-, ] + I guess ] to answer
the question directly, I'm still just [ a, + a ] little bit, {D you know, } leery of the
whole thing. /

A.35:  Uh-huh. /

B.36:  What I haven't seen is [ the, + ] {F uh, } {D you know, } a great stepping back in the
military,

A.37:  Right. /

B.38:  situation. /  {D You know, } [ it's, + it's ] one thing, {D you know, } to let us go ahead
and sort of disarm / {C and, } {D you know, } I even had a thought once that the whole
Iraqi thing might have been just [ a, + a ] deal to go ahead and let us, {F uh, } {D you
know, }

A.39:  Expend? /

B.40:  expend [ some, + some ] military hardware. / Of course, it didn't turn out that
way. /

A.41:  Uh-huh. /

B.42:  {C And, }  {F uh, } {F uh, } [ that, + that ] may have been [ [ a, + a, ] + a ] kind of far out way of
thinking about it I don't know. /

A.43:  {D Well, } it's interesting, anymore the world's getting so small that it
doesn't seem to tolerate anymore any kind of the expansionism,

B.44:  Uh-huh. /

A.45:  philosophy [ that, + that ] was here [ in, + ]

B.46:  <<Very faint>> Yeah. /

A.47:  {D you know, } twenty years ago. /  {F Uh, } {C but, }  of course, the people who have
challenged that or tried to do, [ on-, + ] [ have cor-, + have ] not been world powers. /
{C So, }  it's easier for us to say, {D you know, } to an Iraq, {D you know, }

B.48:  Uh-huh. /

A.49:  {F uh, } you can't do this, get back, {D you know, } or we're going to force you. /

B.50:  Yeah, / [ {C or, } +  {C or } ] we can do something about it. /  Yeah. /

A.51:  Whereas, {D you know, } if the Soviet Union would have, who knows what taking
over Mongolia [ or, + or ] something like that, [ who is really, + ] will we have been
more just rhetoric,

B.52:  Uh-huh. /

A.53:  {F uh, } rather than going in there officially or, {D you know, }

B.54:  Yeah. /

A.55:  physically and try [ to, + to ] remove them. /

B.56:  {D Well, } [ the, + the ] China situation, {D you know, } the when, it looked like that
thing [ was, + was ] turning around / {C and } all of a sudden it was like somebody [ in the, +
in the ] Red Square or wherever said, okay, / {C and } that's enough. /

A.57:  Uh-huh. /

B.58:  {C And } the tanks came in  and, 

A.59:  Exactly. /

B.60:  {D you know, } pretty much took care of that. /  {C And, } -/ 

A.61:  Yeah, / {F uh, } that, -/ ((   ))  personally I don't see as Gorbachev as being maybe a
threat, / {C and } I think he's actually, honestly trying to do some change. /

B.62:  <<Very faint>> Uh-huh. /

A.63:  {C But } I don't believe that he, in this first pass around, {D you know, } being the
first one to really turn things around or attempt to is going to be allowed to
get away with it either. / 

B.64:  Yeah. / {D Well, } this would be like if somebody was elected president of the
United States and suddenly took off toward, {D you know, } just some pretty hard by
the socialism, /

A.65:  Uh-huh. /

B.66:  {C and, }  {F uh, } {D you know, } [ the, + the ] reaction, {F uh, } <throat_clearing> -/ {D you know, }
[ the, + the ] economic, -/ {D well, } [ the, + {F uh, } the ] social structure of the Soviet Union,
{D you know, } [ [ it, + it's, ] + it's ] coming apart at the seams. /

A.67:  Uh-huh. /

B.68:  {D You know, } {C and } I've heard people say, {D well, } {D you know, } it's just like the
American Civil War, will there be a union or not? /  {D Well, } no, / it's not the same
sort of a thing at all because that, the whole Soviet system was put together
under total force, / {D you know, } there was no, -/ [ as, + as ] we are seeing now with a lot
of those,

A.69:  Right. /

B.70:  areas wanting out of it, /

A.71:  Uh-huh. /

B.72:  {D you know, } they, {F uh, } nobody vo-, -/ {D you know, } a lot -/ (( man )) , those people
didn't vote to become part of the Soviet Union, / they had no choice. /

A.73:  Yeah, / that was always kind of interesting, / people, -/ {D you know, } a lot of my
friends have  [ a + ] taken us down, the stance of, {D you know, } these people are just
trying to be free and trying to get away / {C and } I'm thinking more of it from a
nationalistic, / {D you know, } if I'm a Soviet and if part of, {D you know, } south,
let's say South Dakota wanted to [ succ-, + {D you know, } succeed, ] am I going to stand
for that. /

B.74:  Yeah. /

A.75:  {D Now } I realize that the origins [ are, + are ] different and that we all joined
under a common direction and a common bond to begin with,

B.76:  Uh-huh. /

A.77:  and that they may have been forced, I'm not that familiar with their
future, / {C but } [ I, + {D you know, } I, ] -/ it's easy to believe that they were probably more
forced into a pact than, {F uh, } a volunteer or willingness to join. /

B.78:  Yeah. /

A.79:  {C But, } -/ 

B.80: [ There, + there ] was the whole thing was put together, {D you know, } by force. /
[ There's, + there's ] [ no, + no ] real question about that. /

A.81:  Uh-huh. /

B.82:  {C And } some of the countries that were forced in at [ th-, + ] later dates is the
three Baltic countries, {D you know, } came [ in, + in ] the forties, /

A.83:  Uh-huh. /

B.84:  {C and, }  {F uh, } [ it's, + {D well, } it's ] not that they came in, it's they were conquered
by the Germans, /

A.85:  {C And then, }

B.86:  {C and then } the Russians even,

A.87:  just never given back. /

B.88:  took it back from the Germans and never bothered to give it back,

A.89:  Yep. /

B.90:  {D you know, } / {C so. }  That's a,

A.91:  {D Well, } that whole a, -/ 

B.92:  a little different situation. /

A.93:  the whole [ i-, + idea ] if you look at the Russian history  {A and I guess all
countries the way it used to be } is, the only way to truly protect your borders
was to have a buffer. /

B.94:  Uh-huh. /

A.95:  {C And } that was the whole idea why they had so many buffers / {C and } maybe, {D you
know, } more and more people are seeing, {F oh, } countries hopefully are seeing that
that buffer isn't going to help you, / you can, -/ {D well, } I guess {D like, }

B.96:  Yeah. /

A.97:  with, {F uh, } Israel is a perfect example. / The reason they have the
(( Angolan Heights ))  and [ [ the, + the, ] + ] {F uh, } all their buffer area is between Jordan
and [ the, + the ] Sinai [ and, + and ] Lebanon was just as a buffer / {C but, } {D you know, } as you
can see with [ the, + the ] scuds go right over there. /

B.98:  Uh-huh. /  Yeah, / they don't really pay a whole lot of attention to buffers. /

A.99:  Yeah, / [ there's, + there's ] very little [ that, + that ] binds you anymore in today's
technology. /

B.100:  I knew a lot of guys in the service when they were sent to Germany they
said that's the safest place in the world because if a war starts, all the
bombs are going to go right over Germany / {C and } they're going to land in other
places, /

A.101:  <Laughter>.

B.102:  {D you know, } that's going to be the safest place to be. /

A.103:  That's probably very true. /  Ve-, -/ that's very interesting, never thought of
that. /

B.104:  Yeah, / {D well, } {F uh, } [ I, + I ] guess, what they'd have to do to, -/ I really don't know, /
{D you know, } [ in, + in ] the, [ in, + ] {D you know, } I hope that what's happening is exactly
the way it appears. /

A.105:  Uh-huh. /

B.106:  {D You know, } some reason or other, {D you know, } is, {F uh, } it's kind of a strange
thing we've been trying to make something like this happen for so long that
when it finally happens you say,

A.107:  Nobody knows what to do. /

B.108:  whoa, wait a minute, / {D you know. } [ [ What's, + {F uh, }

A.109:  Is it real? /

B.110:  what's, ] +  what's ] really happening here. /

A.111:  Uh-huh. /

B.112:  {C But } you wonder how, {D well, } this thing, -/ [ w-, + who, ] was it Boris Yeltsin, [ the
guy that's running the, + ] {F uh, } [ or + ] evidently was elected president of the Soviet,

A.113:  Right. /

B.114:  for the Russian republic,

A.115:  Exactly. /

B.116:  which is, I guess, the, {F uh, } the biggest, /

A.117:  I get confused between [ all the, + ] which is the Soviet provinces versus which
are [ the, + the ] Russian provinces,

B.118:  Uh-huh. /

A.119:  versus what are, -/ 

B.120:  {D Well, } in the center -/ {C but } you got [ a, + the, ] the great big area that's [ just, + ] was
traditionally known as Russia / {C and then } all these little nationality groups,

A.121:  Uh-huh. /

B.122:  around it, {D you know, } [ that were, + ] {D you know, } was there nineteen of them [ or, + 
or ] whatever, / {D you know, } {C and } these were all the Soviet economists,  (( [ us + ] ))  {D you
know, } they had some real fancy names for them. /

A.123:  Right. /

B.124:  Matter of fact when the, -/ {F uh, } <throat_clearing> yeah, / what I read when the,
{F uh, } [ lee-, + ] {F uh, } United Nations was setup [ in, + in ] San Francisco, one of the first
things the Russians wanted to do was bring in each one [ of the, + {F uh, } of these, ]
{D you know, } republics,

A.125:  {F Oh, } as a, -/ 

B.126:  as a separate country, / {D you know, }

A.127:  as a vote. /

B.128:  {C so } [ there would be, + there would be ] nineteen,

A.129:  Sure. /

B.130:  rather than one. /

A.131:  Sure. /

B.132:  {C And, }  {F uh, } the United States said, {D well, } that mean we get to bring in
forty-eight, {D you know. } /

A.133:  <Laughter>.

B.134:  {C And, }  {F uh, } that sort of, -/ {D you know, } they backed down on that. /

A.135:  Died down on that. / I thought it was interesting that recently here the
Warsaw Pact no longer exists as a [ militor-, + ] military force, / {C but } it's merely an
economic now. /

B.136:  Yeah, / {D well, } wonder if that <laughter>, -/ 

A.137:   (( {D Well, } {E I mean } at )) , -/ 

B.138:  wh-, {F uh, } w-,

A.139:  Yeah, / exactly. /

B.140:  what do you get shot by something that's called [ a, + an ] economic force or 
what is called a military pact, / {D you know, } it's all, -/ you can change the name of
something / {C but } I wonder if it's still, exists. /

A.141:  Uh-huh. /

B.142:  Although, I've seen some evidence that, {D you know, } the, {F uh, } the Russian
soldiers are, -/ {D well, } you, -/ the funny thing there is they're not particularly
welcome back home because  [ there's, + ] they're having housing shortages now. /  What
do you do with all these troops that have been taken care of by, {F uh, } Bulgaria
[ and, + 

A.143:  Exactly / [ {C and, } +  {C and } ] all the, -/ 

B.144:  and ] Czechoslovakia / {C and } now all of a sudden they're going home / {C and }
somebody's got to pay for their, -/ 

A.145:  {D Well, } that's what they're saying the whole problem, {D you know, } with, if we
were to demilitarize Europe, / <cough>, what are we going to do with all the
soldiers over there? /

B.146:  Yeah. /  {D Well, } that's not, -/ 

A.147:  What's going to happen to the economies that are no longer have [ a, + a ]
million plus people [ in the indu-, + {D you know, }  

B.148:  Yeah. /

A.149:  in each country ] from the U S ... /
