*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2264_1096_1094
TOPIC#:		335
DATE:		910326
TRANSCRIBER:	CAP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  {D Well, } since you live close, I don't know if you know, {F um, } about what
Louisville is doing with recycling, / {C or } are you familiar with any of that? /

B.2:  {D Well, } I know that we have some relatives that live around, {D like } the  ((   ))
area in there, /

A.3:  Huh-uh. /

B.4:  I know they're doing some curbside recycling as a kind of a test there. /

A.5:  Yeah. /  {D You know, } I read, {D you know, } -/ when they first started doing that in
the paper,  [ and + ] I read about that, / I was just praying that, that would be in
our area, because we've been recycling for quite some time. /  {C And, } {D you know, } we
separate everything out,  and then have to haul it up to a  (( Metco )) ,

B.6:  Huh-uh. /

A.7:  {D you know, } which is a real pain. /  {C So } if they would come up,

B.8:  they'll help you, 

A.9:  curbside recycling, /

B.10:  recycle, because  [ we, + ] there is some bins, {D like } behind Wal-Mart, that take
some things. /

A.11:  {D Well, } {D now } have they moved them behind Wal-Mart? /

B.12:  Yeah. /

A.13:  {F Oh, } God. /

B.14:  {C Because } I finally asked because, {D you know, } we had all of those milk cartons /
{C and } there was nowhere else to take them / {C and } they had it in front of Wal-Mart /
{C and } I ask in Wal-Mart / {C and } they said they moved it just behind. /

A.15: Oh. /  That's really nice to know, because we were doing the same thing. /
Because to take it to a  (( Metco )) , you have to take it when they're open, {D you
know, }

B.16:  Huh-uh. /

A.17:  which is always a real pain. /  {C And so } when that thing came up in Wal-Mart
parking lot, we thought, {F oh, } this is great. /  {C And } we started taking them up
there. / {C And then, } all the sudden, it disappeared, {D you know } <laughter>. /  I
didn't know. /  {C And } we're going, {F oh, } no, there goes our recycling place. /

B.18:  Yeah. /

A.19:  That's really nice to find out that it's behind there <laughter>. /  {D Well, }
we pretty much do, {F um, } plastic milk cartons  and, {F um, } {F um, } {F um, } newspapers. /  I
couldn't even think of what you call them. /

B.20:  Yeah. /

A.21:  Plastic milk cartons, newspapers and cans, and glass, I guess, [ is the four, +
is really the four ] things that we do. /

B.22:  {D Like } aluminum cans? /

A.23:  Yeah. / Yeah. /

B.24:  That's about what we do too. /

A.25:  {C And } {D really, } [ that's about, + that's really about ] it. /  Is there [ anything, + any
place ] else that really takes anything other than that, that you know of? /

B.26:  {D Well, } I guess, {F um, } down [ in, + kind of in  ] North Dallas, there is a place that
will take almost anything. /

A.27:  {F Oh, } really. /

B.28:  {F Uh, } [ I don't, + we just don't ] have the room to store all that much, {D you know, } /

A.29:  I know. /

B.30:  I don't want to be running down there every week,

A.31:  I know. / I know. /

B.32:  or whatever. /

A.33:  We're kind of the same way. /  {D You know, } at first, {D you know, } you, -/ at first [ it
was a real, + it was a real ] hassle, / {C and } I'm wondering are we really going to do
this, / {C but } you kind of get, I guess, into a little routine, {D you know, } where it
[ becomes, + is ] automatic, {D now, } to throw,

B.34:  Yeah. /

A.35:  different things in different places, / {D you know. }  {C So } I just go, {D you know, } -/ 
we have a pretty good size pantry in our kitchen / {C and } I've just got three trash
cans sitting in there, / {D you know, } we just kind of dump things in each one, [ if, +
{D you know, }

B.36:  Yeah. /

A.37:  if ] we get them, / {C so. } -/ 

B.38:  Those milk cartons take up so much room. /

A.39:  {F Oh, } they do, too. /

B.40:  <Laughter>.

A.41:  {C And } they're impossible to crush. /  {E I mean, } you can't get the down to any
size,  {D you know. } /  If you get four milk cartons and that fills up trash bag, {D you
know } <laughter> pretty easily, / {C so. }   {D You know, } -/ 

B.42:  I guess we kind of started recycling after I moved here about a year and a
half ago. /

A.43:  {F Oh, } really. /

B.44:  We were using baby food / {C and } there was so many baby food jars, 

A.45:  Yeah. /

B.46:  kind of what started it. /

A.47:  Yeah. /

B.48:  Some of our neighbors were doing it / {C and so, } {D you know, } when I found out some
places to take it, -/ {C and, }  {F um, } {D like, }  {F um, } they also take some things at the Flower
Mound dump behind the fire station there, / {C and } I know that they're going to
use, {D you know, } the money for that to build some kind of multipurpose field and 
that type of thing. 

A.49:  {F Oh, } that will be good. /

B.50:   (( Put lights ))  and stuff / {C so, } {D you know, } if I'm not going to get the money
for aluminum, I would just assume give it to the city of Flower Mound. 

A.51:  Sure. /

B.52:  to do something with, {D you know. } /

A.53:  Let somebody get something out of it. /

B.54:  Yeah.  / That's true. / {C And } they won't raise our taxes. /

A.55:  Yeah <laughter>. /

B.56:   (( Yeah )) . /

A.57:  Ha-ha  <laughter>. /

B.58:  <Laughter>.

A.59:  {D Well, } I was kind of hoping with, -/ {D you know, } do you work for T I? /

B.60:  No, / I don't. /  I have a friend,

A.61:  No. /

B.62:  of mine told me about this program, is the reason that I'm, -/ 

A.63:  Yeah. /  There was a, -/ T I has got this organization called T A D which is T
I'ers Against Drugs. / {C And, } {D you know, } we're recycling aluminum cans up here
[ and, + ] {F uh, } just what you would buy out of the machines and drink here / {C and } there
was crushers out in all of the hallways {D you know, } / {C and } that's, -/ they use the
money from that to fund this T I'ers Against Drugs Program. /  It's, -/ {D you know, } T
I doesn't give them any money, [ all, + ] everything is made from that. /  {C And } they
had talked about having a thing like, one Saturday a month, you could come and 
drop your aluminum cans off from home, {D you know, } /

B.64:  Yeah. /

A.65:  {C And } I'm kind of like, yeah. / I shall, -/ they would do that because at least
somebody was getting the money out of it, {D you know. }   That was going to use it
for good, / {C so, } -/ 

 B.66:  <<Speaker is talking to someone in background>>.  Sorry.  /

A.67:  Sounds like you have a little one just like I do <laughter>. /

B.68:  She'll be two in July. /

A.69:  Yeah. / Mine was two in December <laughter>. /

B.70:  Oh. /

A.71:  {D Well, } it was good to talk to you. /

B.72:  {D Well, } it was nice to talk to you. /  I know they've started over in
Richardson where my dad lives. /  They pick up newspapers, I think. /

A.73:  {F Oh, } do they really. /  Curbside pick up? /

B.74:  Yeah. /

A.75:  I really hope they do that in Louisville. /  It would make it a lot easier on
all of us. /

B.76:  <Baby>  ((   )) .

A.77:  Talk to you later. /

B.78:  Okay. /

A.79:  Bye-bye. / 
