*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2278_1090_1028
TOPIC#:		365
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

B.1:  Okay, {F um, } / {D so, } {F um, } do you have any favorite teams? /

A.2:  {D Well, } I kind of like them all. / I played for about eighteen years, all the
way through college, and then, {F uh, } kind of hung them up after college, / {C but, }
<laughter>. -/ 

B.3:  {F Oh, } I was going to say, you played pro ball, right? /

A.4:  No, / not quite. /

B.5:  Not quite, {F huh. } /

A.6:  [ Made it, +  {D yeah, } made it ] all the way through four years of college playing
ball, / {C but, } 

B.7:  Oh. /

A.8:  {D Anyway. }  {F Uh, } being in Rochester, you probably like the Mets. /

B.9:  Yes, / I'm actually a Met, -/ [ I'm, + I'm ] one of these people who's actually a die
hard Mets fan,

A.10:  <Laughter>.

B.11:  and an avid Yankee hater. /

A.12:  {F Oh, } boy, [ it, + I think it's ] {D like } one or the other, isn't it. / 
{E I mean, } -/

B.13:  Yeah, / [ it's, + it's, ] -/ [ [ I, + I, ] + I ] find it very strange. /  
{F Um, } more people, {D you know, } -/ 
real Met fans don't like the Yankees / 
{C and } real Yankee fans don't like the Mets for some reason. /

A.14:  Yeah. /

B.15: [ I never fou-, + I never quite found ] a New York fan. /

A.16:  <Laughter>.

B.17:  I always found a fan, {D you know, } of either one or the other, / 
{C and so, } that of course means that when it comes to the American League my 
favorite team is the Red Sox --

A.18:  {F Oh, } okay, /

B.19:  -- by default, because I went to college also in Boston. /

A.20:  I see, / yeah, / I like the, {F uh, } -/ {F huh, } / 
I guess if I had to pick a favorite team, any more, as well as, -/ 
I kind of grew up rooting for Philadelphia. /

B.21:  Oh. /

A.22:  I'm from New Jersey originally. /

B.23:  Yeah, / [ {C so } that, + {C so } that's ] sort of close enough. /

A.24:  Yeah, / {D well, } we were thirty miles south of them, / {C so. } -/ 

B.25:  {F Oh, } {C so } you were pretty close. /

A.26:  Yeah, / right down the river, / 
[ {C but, } +  {F uh, } {C so } ] what are the Mets going to do this year without Strawberry? /

B.27:  {D Well, } I don't know. / 
{F Um, } [ there's, + there's ] a part of me that says that, {D you
know, } {F um, } I'm sort of glad Strawberry went away. /

A.28:  <Laughter>.

B.29:  {D You know, } [ when, + when ] he sort of went away, I started thinking, 
{D yeah, }  {D well, } he was performing fairly well, / 
{C but } he really wasn't worth the baggage, {D you know. } /

A.30:  Yeah. /

B.31:  {F Um, } I think they're okay, / I think they're, {D you know, } -/ 
I think they have enough people [ [ who are, + who are, ] + who are ] still in their prime, 
{D you know. } /

A.32:  Uh-huh. /

B.33:  {F Um, } {E I mean, } certainly if you look at them compared to, let's say, {D you know, }
{F um, } eight years ago or something, [ [ [ [ they're + --

A.34:  Yeah. /

B.35:  -- they're, ] + they're, ] + they're, ] + {D you know, } they're ] sort of [ in, + in ] 
good standing, whereas, {D you know, } {F um, } <noise> <<knocking sound>> 
[ I think, + I certainly don't think ] they're the eighty-six team any more. /

A.36:  {D Well, } I was going to talk to you about that eighty-six team <laughter>. /

B.37:  Yeah, / I, -/ 

A.38:  [ That was, + that was ] the year they beat Houston in extra innings, right. /

B.39:  Right, / they  ((   ))  beat Houston in extra innings, / {C and then } they actually won
the series bye-bye sort of a sneaky route, {F um, } against Boston --

A.40:  Yeah. /

B.41:  -- when there was the ball that was sort of hit to Buckner  ((   )) . /

A.42:  <Laughter>.

B.43:  I felt real bad about that, / {C but } hey, what can you do. /

A.44:  Hey, the guy's making millions, / he ought to be able to perform, right. /

B.45:  That's right, / {D well, } actually, [ [ he, + he, ] + he ] was supposedly, {F um, } -/ 
[ there was, + there was ] something wrong with him at the time, / {C and } I, -/ 

A.46:  {D Well, } his knees were bothering him, / yeah. /

B.47:  Right, / [ {C and } I, + {C and } I ] understand that, / 
{C and } I say, Hey if the guy can't play, you don't blame that, / 
{F uh, } hit it to him, / you blame the team, {D you know, } for putting him in, /

A.48:  Yeah, / for having him out there. /

B.49:  That's right, / {C so. } -/ 

A.50:  Sure. /

B.51:  {C So, } [ [ [ [ I, + I, ] + I was, ] + {F uh, } I was also, ] + I was ] in school 
at Boston at the time. /

A.52:  {F Oh, } boy. /

B.53:  {C So, } I, -/ it was actually wonderful because where I was they were half Met
fans and, {F um, } half Sox fans. /

A.54:  Yeah, / I think we were all pretty much, {F uh, } Astros fans, in the National
League Championship Series -- /

B.55:  Oh. /

A.56:  -- {C but } there's {D like } two fellows from, {F uh, } Brooklyn, /

B.57:  <Laughter>.

A.58:  {C and } [ [ [ they, + they were, ] + {D you know, } they were ] pretty much +  without 
having to say, they were pretty much ] Mets fans <laughter>. /

B.59:  Yeah, / yeah, / {D well } [ I guess they were, + {F uh, } I guess they must ] 
have been scared <laughter> after the, {F uh, } -/ 

A.60:  No, / not really, / they were pretty much thugs, / they weren't scared very much,
{D you know } <laughter>. /

B.61:  {D Well, } that's good, / {D well, } they're Brooklyn boys, I guess. /

A.62:  Yeah <laughter>. / 

B.63:  You don't expect them to be, {F uh, } much of anything but thugs. / I know. / I
was born there. / {F Um. } /

A.64:  Really. /

B.65:  Yeah, / [ [  I, + I was, ] + I was ] also born in Brooklyn, / 
{C so } I can call myself a Brooklyn thug, although I'm really not. /

A.66:  Okay, / okay. /  {D Well, } I'm not to say that all folks from Brooklyn are thugs, /
{C but } these two were definitely thugs, / {C and } they were from Brooklyn <laughter>. /

B.67:  <Laughter>.

A.68:  {C So } I'm kind of hoping, -/ [ [ I, + I, ] + I ] guess, {F uh, } any more 
I pretty much pull for the Rangers though. / 
[ [ [ [ [ They're, + {F uh, } they're, ] + they're ] + they, ] + they have, ] + I think
they have ] the best facilities in the major leagues. /

B.69:  Yeah. /

A.70:  I love going to watch a game in Arlington stadium. /  It's great. /

B.71:  <Laughter> {D Well, } [ that, + that's ] -/ actually, I think I make something, because
I think, -/ [ [ {C and, } + {C and, } ] + {C and } ] in as much as sort of fan support helps. -/

A.72:  Yeah. /

B.73:  {D You know, } it's good to have, {F um, } -/ 

A.74:  The only problem is it's not large enough. /  It only holds about, -/ I think
[ they, +  when Ryan struck out his five thousandth player, they ] squeezed about
forty thousand people in there. /

B.75:  Yes, /  it is kind of small. /

A.76:  Yeah, / {C so } [ [ they're, + they, ] + they ] have plans, -/ 
{E I mean, } the owner tried to move them to Florida -- /

B.77:  Right. /

A.78:  -- {C but, } {F uh, } they ended up sticking around in Arlington, / 
{C and } they're going to build a new stadium in Arlington, as a matter of fact, 
not even in Dallas, /

B.79:  {F Oh, } that's great. / {C So, } -/ 

A.80:  {C So } [ that's, + that's ] something that we're looking forward to. /

B.81:  Yeah, / that'll be nice, / {E I mean, } [ that, + that, ] I think, tends to keep, -/ 
I think stadiums  ((   ))  work tend to keep people happy. /

A.82:  {F Oh, } case in point, Toronto. /

B.83:  Yeah, / exactly. /

A.84:  Yeah, / have you seen a game up there? /

B.85:  {F Uh, } I haven't been to any Toronto games yet. /  {C But, } {F um, } -/ 

A.86:  {F Oh, } boy, I saw it, / I was up there on business, {F uh, } last June and watched a
game in the sky dome. /  It was just phenomenal. / [  That's, + that's ] probably the
pattern for the future of stadiums, I think. /

B.87:  Of stadiums, / yeah, / {D well, } {E [ I, + I ] mean } to get up there. -/ 
{E I mean, } [ the, + the ] best I've been up here so far, {D you know, } 
[ up, + in up ] state New York --

A.88:  Uh-huh. /

B.89:  -- [ is, +  {F uh, } is, ] {F um, } Rochester Red Wings game. /

A.90:  {D Now } is Rochester, -/ [ where, + where ] is Cornell University. /

B.91:  {F Oh, } Cornell is in Ithaca. /

A.92:  Ithaca. /

B.93:  {F Uh, } yeah, / {C so } Cornell is about, {F um, } somewhere, {F uh, } 
about two and a half hours [ south of, + south and east of ] us. /

A.94:  Okay. /

B.95:  {C So } if you know where Lake Ontario is sort of. -/ 

A.96:  Yeah, / {D well } Rochester is {D like } right on the shores, isn't it? /

B.97:  Yeah, / we're about ten miles south of Lake Ontario. /

A.98:  Yeah, / okay. /

B.99:  Actually whoever built the city was an idiot, in my opinion,

A.100:  <Laughter>.

B.101:  because [ they built it, + they built it ] far enough from the city that it
actually couldn't be a port city. /

A.102:  {F Oh, } /

B.103:  {F Um, } {C but } they, -/ 

A.104:  {D Well, } they say that from that space needle up in Toronto you can see the
lights of Rochester on a clear night. /

B.105:  {F Oh, } really, / [ I ne-, + I ] hadn't actually known that. /

A.106:  Yeah. /

B.107:  {D Well, } {F um, } {C but } we have [ our own, + {F um, } our own ] triple A team 
here -- 

A.108:  Yeah. /

B.109:  -- the Redwings, which are -- -/ 

A.110:  Yeah, / okay. /

B.111:  -- they're a farm team for the Orioles. /

A.112:  Yeah. /

B.113:  {C So } everybody hopes that, {F uh, } they go all the way around here. /  
[ There's the, +  they're the ] big team in Rochester. /

A.114:  Those games are fun to watch. / [ [  You, + you, ] + you ] watch those games? /

B.115:  {F Oh, } yeah, / I -/ actually, [ [ we, + we, ] + we ] make a point of going 
to a bunch of them every year because they're fun. /

A.116:  Yeah. /

B.117:  [ Lots of really big, +  {D you know, } lots of ] local fans, {D you know, } 
small stadium, {D you know, } {F um, } / 
{C and } they'll get a crowd of less than ten thousand sometimes, {D you know } -- 

A.118:  Uh-huh, / uh-huh. /

B.119:  -- {F um, } especially, {D you know, } -/ I'll make a day game or something. /

A.120:  Yeah. /

B.121:  {C But } [ they really seem to, +  {F uh, } people really ] get into it. /  
{E I mean, } [ I can't, + [ [ I, + I, ] + again, I ] can't ] make any predictions about them, / 
{C but } I suspect [ they'll go, +  {F uh, } they'll go ] fly. / 

A.122:  <Laughter> Yeah, / we used to like watching, / [ my, + my ] folks lived down in
Beaumont, /  {C and, } {F uh, } on the campus of Lamar University they used to house the
Beaumont Golden Gators who were a double A team for the Padres, I think, / {C but, }
{F uh, } [ they, + they ] were fun games to watch. /

B.123:  Yeah. /  [ [ Those are, + those are, ] + {F uh, } I think those are ] more fun than 
major league games sometimes. /

A.124:  Someti-, -/ {D well, } there's definitely a lot more hitting <laughter>. /

B.125:  Yes, /  it's true. /

A.126:  <Laughter>.

B.127:  One of the advantages of not having pitchers who are -- 

A.128:  Yeah. /

B.129:  -- {F uh, } {F uh, } {D you know, } -/ 
[ I guess, + I guess ] when you start pitching real well, {D well, } move them up. / 
Bam ((   )) . /

A.130:  Yeah. /

B.131:  Yeah, / {C but } {F um. } -/ 

A.132:  {C So } as far as the major league teams, <barking> I don't know, / 
the Rangers have been, {D you know, } -/ 
every year they always knock on the door early, and then
just go into their skid about, {D you know, } the end of June. /

B.133:  <Laughter>.

A.134:  {C But } [ they, + they've ] got so much young, raw talent, it's just amazing, / 
{C and then } they just haven't been able to put anything together. /

B.135:  {D Well, } [ the way I, + the way I ] see it, is, -/ 
{E I mean, } {F um, } {D you know, } I can use a Met analogy here. /

A.136:  Uh-huh. /

B.137:  If you'll think back a few years to when the Mets were just all this sort
of young bunch of guys who really were raw talent but weren't very sort of, well trained -- 

A.138:  Yeah. /

B.139:  -- {D you know, } back to, {D you know, } maybe eighty, eighty-four or eighty-three --

A.140:  Uh-huh. /

B.141:  -- or eighty-five, {D you know, } [ when they were first, + when they weren't ] quite
the eighty-six team [ [ that, + that, ] + that ] they were. -/

A.142:  Right. /

B.143: [  I, + I, ] -/ that probably gives the readers a good shot for you this year or next
year, I think, if, I think, the young talent really just has to build itself up. /

A.144:  Yeah, / {E I mean, } [ they've been, + they've been ] young for a while, / 
{C and } they're [ almo-, + almost ] starting to age a little bit here, / I just, {F um. } -/ 

B.145:  <Laughter>.

A.146:  Yeah, / yeah, / [ they, + they ] really hurting pitching wise. /  
{E I mean, } they've got Ryan, / {C but, } {D you know, } who knows what he'll be able to do. / 
He's been, -/ last year he started having some nagging injuries, / [ {C and } -- +

B.147:  Right, / {C but. } -/ 

A.148:  -- {C but, } ] [ it'll, + it'll ] be interesting to watch. /  
I hope to get up there. / [  We, + we ]  usually try to get to opening day game. / 
There's several guys from our church try to go up there. /

B.149:  {F Oh, } that must be nice. /

A.150:  Yeah, / {D well, } [ I, + I ] guess we're probably, {F oh, } maybe a hundred fifty miles
south of Dallas. /

B.151:  {D Well, } that isn't too bad. / Just a couple of hours. /

A.152:  No, / not too bad, / {C but } it takes about two hours, two and a half hours to get
there. /

B.153:  Yeah, / {D well } it takes me a good seven hours to get to Shay Stadium. /

A.154:  <Laughter>.

B.155:  {C So, } I don't know. /

A.156:  That's probably because of the roads. /  You just don't have, -/ [ we, + we've ] just
got a freeway. /  We just get right on the freeway and just go north. /

B.157:  Yeah, / {D well, } actually, [ [ we can, + we can, ] + I can ] take a highway 
the whole way down, / {C but } [ [ [ it's still, + it's some -- ] +

A.158:  {D Well, } it's so crowded up there. /

B.159:  -- it's, ] + it's ] almost four hundred hou-, -/ 
{E I mean, } {E I mean, } it's almost four hundred, {D you know, } -/ 
barring traffic, it's [ [ four hundred hours, +  
{E I mean, } four hundred mil-, ] +  {A four hundred hours, right, } 
<laughter> four hundred miles -- ] 

A.160:  Golly. /

B.161:  -- barring traffic, / {C so, } [ [ [ it's, + {F um, } it's, ] + it's, ] + 
{D you know, } it's ] a heck of a drive. /  
We are substantially north of New York enough that, {F uh } --

A.162:  Yeah. /

B.163:  -- we don't get to go play --

A.164:  {F Um. } / 

B.165:  -- too often. /

A.166:  {D Well, } yeah, / [ you're, + you're ] like a boat ride from, -/ 
how far is it across the lake to Canada? /

B.167:  Toronto. /

A.168:  Toronto? /

B.169:  {F Oh } Toronto's only about two hours, / yeah. /

A.170:  Yeah. /

B.171:  Toronto, {E I mean, } I want to go see. /

A.172:  [ Do, + do ] you drive there, / {C or } do you take the ferry, or what? /

B.173:  {F Um, } I can, / [ I've + actually I've ] driven, / 
{C but } I've heard about the ferry as well. /

A.174:  Yeah. /

B.175:  Haven't taken it yet, though. /  Have you taken it? /

A.176:  Yeah, / [ it's a, + it's a ] beautiful city. /

B.177:  Yeah, {F um, } / [ I, + I ] really love, -/ 
I think that's one of the most, {F uh, } enjoyable things about being up here. /  
I'm only up here for school. /

A.178:  Uh-huh. /  [ {C So, } + {C and then, } ] {E I mean, } you go back to New York 
after school? /

B.179:  {F Uh, } no, / probably south, maybe Texas <laughter>. /

A.180:  {F Oh, } really. /

B.181:  Some place south, and warm, / I don't, -/ 
[ I'm not a big, + {F uh, } I'm not a big, ] {F uh, } cold fan. /

A.182:  {D Well, } what kind of weather are you having right now? /

B.183:  {F Uh, } right now we're actually having, {F uh, } -/ it's getting nice. / 
{E I mean, } it was in the high fifties today, / 
{C but } three and a half weeks ago, we had an ice storm <laughter>. /

A.184:  {F Oh, } boy, / yeah, / we've been up in the, {F oh, } seventies, eighties, even up in
the nineties a couple of weeks ago. /

B.185:  {F Oh, } that's great. / {D You know, } about that same time branches were falling off
everywhere, / {C and } we were actually in a state of emergency for two weeks. /

A.186:  Golly. /  Because of the ice? /

B.187:  {C Because } it, didn't make the [ nat-, + national ] news too much, which I find
really weird -- /

A.188:  {F Um. } /

B.189:  -- {C but, } {F um, } we were, -/ 
{E I mean, } {F um, } {D you know, } all schools were closed [ [ for
almost, + for over, ] + for ] a week. /

A.190:  Golly. /

B.191:  There were certain parts of town where it was illegal to drive. /

A.192:  {F Huh, } illegal, /

B.193:  Yeah, / because they had so many power lines down -- 

A.194:  {F Oh, } yeah. /

B.195:  -- and so many, {F uh, } things like that, / {C so } they were ... -/ 
