*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2220_1071_1179
TOPIC#:		308
DATE:		910324
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None. 

=============================================================================

A.1:  I was trying to think about some of 
my favorite people that I liked in
music / {C and } [ they're, +  none of them are ] recent, right. /

B.2:  Uh-huh. /

A.3:  {D So } I like Gordon Lightfoot, / do you know who he is? /

B.4:  Yeah <laughter>. / 

A.5:  <Laughter> {C And } the Moody Blues, / 
{C and } I like to listen to piano music a whole
lot, / {C and } Willie Nelson. /

B.6:  Uh-huh. /  {D So } you like [ a, + a ] variety. /

A.7:  Yeah. /

B.8:  Sort of easy listening because you like country / {C but then, } -/ 

A.9:  {C But } not all country. / I don't like that,

B.10:  {F Um. } /

A.11:  when they start, / I don't know. /
 I just like Willie Nelson I guess because
he's such a character. /

B.12:  {F Oh, } uh-huh. /  Yeah, / [ I, +  I ]
 like some of his songs, though. /  [ [ They're, +  they're 
not so, ] +  they're not so ] sad country all the time. /  
They're just kind of sweet
sometimes. /

A.13:  Yeah. /

B.14:  {D You know, } {E I mean } they're not [ the, + 
 the ] typical country where they're just,
{D you know, } my wife left me, my dog left me, 
{D you know } <laughter>. /

A.15:  <Laughter> My truck is broken down. /

B.16:  Yeah, / my truck's broken down / 
{C and } my house just burned down, {D you know. } /

A.17:  Yeah. /

B.18:  {C But, } -/ 

A.19:  [ There, + there's ] a guy, /
 have you ever heard of George Winston, / he plays
piano. /

B.20:  No. /

A.21:  I think he's dead now, <laughter> / 
{C but } he plays wonderfully. /

B.22:  Uh-huh. /

A.23:  I like that. /

B.24:  [ [ [ Are, +  d-, ] +  are you, ] + do 
 you ] play the piano, / is, -/ {C or } you just like it? /

A.25:  Very badly. /

B.26:  <Laughter>.

A.27:  I've got a piano, /

B.28:  Yeah. /

A.29:  my mother got a piano / 
{C and, } {F uh, } vowed that someone in the family was going
to learn, / {C so } we all had to take lessons, / 
{C and } I was the one that did the least
poorly, / {C so } she gave it to me. /

B.30:  <Laughter>.

A.31:  {C And } it's sitting here mostly taking up space, / 
{C but } sometimes it makes you
feel good to sit down and play it. /  It is real relaxing. /

B.32:  Yeah, / it must be fun to be able to play it / 
{C and, } {D you know, } if you can play
tunes that people can sing along to [ it'd be, +  it'd be ]
 kind of fun, I think. /

A.33:  Yeah. /

B.34:  <Laughter> {C because } {E I mean, } I play 
the flute / {C and } not many things you can
play [ that'll, +  {D you know, } people will ]
 sit there and sing along to / {C and } you can't
sing along either / [ {C so, } +  {C but, } ] {F uh, } I like
 a lot, {F uh,  } -/ I like classical music just
because of the, -/ when, [ I, +  I ] don't play, -/
 I like jazz music / {C but }
<throat_clearing>, -/ 

A.35:  {F Oh, } so do I. /

B.36:  What's that? /

A.37:  Forgot about that. /

B.38:  What's that? /

A.39:  I said so do I, / I forgot about jazz <laughter>. /

B.40:  Yeah, / I like a lot, {D like, } / I like,
 {F uh, } is it the New Age music, {D like } with,
{F uh, } {F uh, } the, -/
 I don't know if you've heard Neurotic Collection. /

A.41:  Yes, / we've got about five of those. / I love them. /

B.42:  Yeah, / I love those, too. /  They're just so relaxing. /

A.43:  Uh-huh. /  I'd never heard them before 
until I went in a music store / {C and } you 
know how you put the headphones on and listen to it -- /

B.44:  Yeah. /

A.45:  -- {C and } [ I just, +  I ]
 heard a piece / {C and } it was just so wonderful. /

B.46:  Yeah. /

A.47:  {C And then } even my eleven year old boy loves to listen to it. /

B.48:  Isn't that nice. / {E I mean } it's nice when 
you have a piece [ that, +  that ] is [ so, +  
so ] peaceful, 

A.49:  Yeah. /

B.50:  that everybody likes, {D you know, } / 
{C and, } {F uh, } [ [ [ [ it, +  it, ] +  it, ] +  it, ] + 
 {D you know, } it ] has
pieces that are uplifting, / {C but, } [ it, +  it's ]
 mostly relaxing / {C and } [ you don't, +  
because it doesn't have words, {D you know, } 
you don't ] feel like, there's anything
you have to remember, {D you know, } as far as 
singing a song or something like 
that or interpreting what they mean / [ {C or, } +  {C but, } ] {F uh, } -/ 

A.51:  {E I mean } you can just sit, /
you know those little booklets that come along
with it -- /

B.52:  Yeah. /

A.53:  -- {C and } you can just see the 
things that they're trying to show with music. /

B.54:  Yeah. /

A.55:  [ My, +  my ] little boy has gotten so
 into it that / he's identified [ the, +  the ]
people that have written certain songs, /
 then he buys the pieces that have that
person. 

B.56:  Yeah. /

A.57:  {D You know, } on it. /

B.58:  {F Oh, } I see what you're saying. /

A.59:  {F Huh? } /

B.60:  Yeah. /

A.61:  {E I mean, } I don't even know who 
did which ones, / {C but } he  does. / 

B.62:  [ I, +  I ] can't identify them either. /
 I just like them. / [ I could, +  I know ] which
ones come next, / {C but } I don't even know their names. /
  Most of them I don't know
their names of the song, / {C but } [ I, +  I ]
 can identify them. / {C But } I like that / {C and } [ I
like, +  {F uh, } course [ I, +   I ] like ] classical music. /

A.63:  Yeah. /

B.64:  {C And, } {F uh, } -/ 

A.65:  Were you in the band? /

B.66:  I was in the band, / yeah -- / 

A.67:  So was I. /

B.68:  -- {C and } I was in, {D like, } chamber
 music groups and stuff, / {C so } I'm used to
pieces / [ {C and, } + {C and } ] I played classical flute, /
 I didn't [ play, +  play ] jazz flute or 
anything like that, / {C so. } [ I c-, +  I can ] relate to it, 
 I suppose <laughter>. /  [ {C But, } + 
{F uh, } {C and } ] [ I like, +  I'm like 
 you <throat_clearing> I like ] the older stuff, too, /
{C because } I like Chicago -- /

A.69:  Yeah. /

B.70:  -- {C and } [ I like + <laughter>, I like, ]
 {F uh, } <lipsmack>, {F uh, } let me think who, {F uh, } /
I like, {F uh, } Hebert, {F uh, } {F oh, } / 
you don't know Hebert Laws, / {C but } Hebert Laws  
a
flute player, / he's a jazz flute player / {C and } I like,
 {F uh, } {F uh, } Chuck Mangione, / do
you know who Chuck Mangione is? /

A.71:  Yeah. /

B.72:  Yeah, / I like Chuck Mangione <laughter>. /
 Trying to think of all, {F uh, } {F oh, } -/ 
what's his name,  plays the trumpet. / {F Uh, } 

A.73:  I like the Moody Blues. /

B.74:  Yeah. /

A.75:  Did you like them? /

B.76: Yeah, / I like Moody Blues. / [ I, + I ] like mostly the older groups
I think. / {F Oh, } c-, -/ {C but } we do have, -/ I like Simply Red, / we
got Simply Red. / I figure all our C Ds that we have what I really like
<laughter>. / {C And, } {F uh, } I like Breeze, / I like the group. / I
think just because [ they all sort of sound, + they sound [ l-, + a lot
like ] [ r-, + {F uh, } Simply Red. ] ] / If I'm going to listen to that kind
of music nowadays, [ that's + it's ] easy listening.

A.77:  {D So } what type, Simply Red, / I've never heard of that. /

B.78:  {F Uh. } /

A.79:  Is it just instrumental? /

B.80:  No, / [ it's, +  it's ] got people singing, / 
{C but } <throat_clearing> [ it's +  it is ]
instrumental. / {C But } [ it's, +  it's ]
 got people singing / {C but } it's got [ a, +  {D like } a ] whole
bunch of people singing. /

A.81:  Yeah. /

B.82:  You know, how many people are 
in Simply Red, Stuart <<speaking to someone
else in the room>> <<pause>>, / he can't hear me. /  
[ I, +  I ] don't remember how many
people, / {C but, } [ it's, +  it's ] got men and women / 
{C and } [ [ it's not, +  it's, ] +  it's ] nice, / I
mean it's pleasant, {D you know, } music. /
  It's not where [ it's, +  it hurts ] your ears
to hear it. /  {C But } [ it's not as, +  it's not like, ]
 {F uh, } Chicago where it's got that
much instrument to it. /  {D You know, } it doesn't have, 
{D like } all the brass and 
everything. /

A.83:  Yeah. /

B.84:  Yeah. /

@@A.85:  {D Well } my husband is telling me 
we have to hit the road <laughter>. /

B.86:  <Breathing>.

A.87:  We're going to go to Commerce and see a friend. /  {C And, 

B.88:  {F Oh, } you must live in this area. /

A.89:  then } I'm going to go to Sulphur Springs. /
 Yeah, / where are you? /

B.90:  We're in Sherman. /

A.91:  Okay. / {D So } we're in Garland. /

B.92:  {F Oh, } okay. /  You're going to Commerce? /

A.93:  Yeah <laughter>. / 

B.94:  For East Texas or something? /

A.95:  Yeah, / yeah. /

B.96:  {F Oh, } okay. /

A.97:  Just because there's a friend up there, / 
not because there's much else
<laughter>. /

B.98:  {F Oh, } okay. /  {D Well } they're having 
a lot of recruiting this week in all the
different areas. / That's why I was just w-, -/ 

A.99:  For colleges? /

B.100:  Yeah, / East Texas is recruiting for,

A.101:  {D Well, } they're not c-, -/ 

B.102:  {D you know, } their fall semester / 
{C and } [ they're, +  they've been ] doing a lot of
that in the area. /

A.103:  They're not going to recruit me anymore, / I'm through. /

B.104:  <Laughter>.

A.105:  <Laughter> No more for me. /

B.106:  No more, {F huh. } /

A.107:  [ What, + what ] do you do? /

B.108:  {D Well, } right now I'm just a homemaker, / 
{C but } I'm going to school, {F uh, } for
legal assistant / {C and } that's what I know, / 
[ {C so, } + {C and, } ] {F uh, } just nothing basically
<laughter>. /

A.109:  Are you going to go to East Texas for that? /

B.110:  No, / no, / it, -/ no / I don't go to East Texas. /
  I got a degree from T W U, / {C but }
I'm really interested [ in legal, +
 {D you know, } in the legal ] environment, / {C but } I
don't want to be a lawyer <laughter> / {C so } I said 
{D well, } I think I'll go back to
school and see about being a legal assistant. /

A.111:  That'd probably be pretty interesting. /
  I was summonsed down to the
courthouse last week. /
 They had summonsed eight hundred people, / about four
hundred showed up, / {C and } it was for a murder trial. /

B.112:  {F Oh, } uh-huh. /

A.113:  This guy had supposedly, {F uh, } 
strangled this woman and stuffed cotton
toweling down her throat and up her nose <laughter>. /
 Anyway, this is happened
in nineteen eighty-three. /

B.114:  Yeah. /

A.115:  {C And } they had us fill out a long questionnaire. /
  We stayed till about one
thirty / {C and } they're going to call the 
ones that they're interested in from the
questionnaire two to three at a time / 
{C and } the trial won't take place until
June. /

B.116:  Yeah, / that's how it works. /

A.117:  {C And } they say it's going to last 
about two to three weeks. /  {C And } this guy in
front of me said, I can't believe I was summonsed. /
  I was an investigator / {C and }
I was tailing the woman that was killed. /
  {D Well, } then I have a friend at school
that has a boyfriend that's a lawyer / 
{C and } he said that [ this woman + <talking>  
this socialite ] in Plano had hired four guys 
to kill her husband / {C and } the one
that's accused was the one that actually did it. /  
{C And } she has since taken off
with another lawyer who had been, 
{F uh, } getting cocaine from his client and then
selling it, / {C and } he had skipped bail / 
{C and } they finally extradited him / {C and } he's
going to testify for the State against her 
so he'll have his sentence reduced. /

B.118:  {C And } this is the man that was in front of you? /

A.119:  Yeah. /

B.120:  {F Oh, } well they'll,

A.121:  [ The, +

B.122:  weed him out. /

A.123:  the ] investigator. /  Yeah, / 
[ he, + he ] got off right away. /

B.124:  Yeah. /

A.125:  {C And } I wrote that down on my 
questionnaire that he'd told me that, /

B.126:  Uh-huh. /

A.127:  {C so } I figure that that will 
make me biased / {C and } I won't be chosen. /

B.128:  {D Well, }

A.129:  Hopefully <laughter>. /

B.130:  not necessarily / 
{C but } there's probably something else that might make you. / 
{C Because } [ you could know about, +
 you could know about the crime, ] but not
necessarily be taken off the jury, {D you know, } 
not be accepted for [ j-, +  the jury. ] /

A.131:  Yeah. /

B.132:  {E I mean, } pretty much a lot of people 
would know about it, {D you know, }  [ and, +  and ]
know some of the different things about it / 
{C but, } {F uh, } [ they, +  they ] might weed you
out some other way. / {D You know, } [ [ [ if you, + 
 if you  don't believe, ] +  {D like }  if this was
a capital crime [ and, +  and ]  you don't believe in -- ] +  

A.133:  The death penalty.

B.134:  -- if you don't believe in ] 
 death penalty, you're not going to be picked at
all. /

A.135:  No. /

B.136:  [ {C So } + {C but, } ] -/ 

A.137:  I said that, 
 I could believe in it in certain instances, 
but [ I would be, + 
I'd find ] it hard to levy that against somebody. /

B.138:  Yeah, / {D so, } {D see, }

A.139:  {D You know. } /

B.140:  [ there, +  there ] they would have a doubt about you,

A.141:  Uh-huh. /

B.142:  that, {D you know, } -/ {C because } 
[ if that's what, +  if that's what ] the punishment is
[ in that, +  in that ] instance, 
then you're always going to say, {D you know, } not
gui-, -/ [ you're, +  you're ] not going to want 
to have him have [ that cri-, +  {F uh, } that
punishment. ] /  {C So, } -/ 

A.143:  Yeah. /  {C But then } [ when you're, + 
 when you're ] picked, -/ {D see } I was picked for
another murder trial before -- / 

B.144:  Uh-huh. /

A.145:  -- {F oh, } gosh {C and } it's so hard
 because, {D you know, } everybody is wanting to go
on and get the sentence done, / 
{C and } if you're trying to hold out, {D you know, }
there's so much pressure on you / {C
 and } you've got to come up with a decision. /

B.146:  {D Well, } especially with something 
where [ you have to f-, +  you have to find ] it
beyond a reasonable doubt. /  You have to find 
whether they're guilty beyond a
reasonable doubt / {C and } it's like, do you really feel that sure about, -/
