*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2237_1043_1108
TOPIC#:		361
DATE:		910325
TRANSCRIBER:	CRR
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        Speaker B was dubbed out completely, which made
editing rather difficult.

=============================================================================

A.1:  <Noise> Okay <laughter>. /

B.2:  {D So, } [ do you have, + do you have ] the long, -/ I guess not, not if there's, -/ {D see } I
was raised in New York, / {C but } I guess up there you all don't have too long of a
growing season, do you? /

A.3:  {F Uh, } {D well, } we probably have about three months,

B.4:  [ Do -- +

A.5:  approximately. /

B.6:  -- do ] you do your own gardening? /

A.7:  Uh-huh. /  Uh-huh. /

B.8:  Do you. /

A.9:  We live on a, -/ used to be a farm, / {C but } we don't farm much, / [ we, + {F uh, } {C but } we ] do
have a garden. /

B.10:  {F Huh. }  See I got mine in, -/ {D well, } let's see, / I put in pepper plants this
weekend. /

A.11:  Oh. / I wish I could be doing that <laughter>. /

B.12:  Yeah. /  I got all my little seedlings coming up in the kitchen / {C and, } I enjoy
tinkering with it,

A.13:  Uh-huh. /

B.14:  {D you know, } / it's pretty hot down here during the Summer, / we hit, {D you know, }
a hundred, hundred and two sometimes, /

A.15:  Right. /

B.16:  {C but, } {D you know, } we don't do too much during the Summer, as far as tomatoes
and stuff,

A.17:  You almost have,

B.18:  like that. /

A.19:  to get started pretty early probably. I guess, /

B.20:  Yeah. / [ [ I can, + usually I can put in, ] + {F oh } probably mid-March, I can put
anything in ] the ground,

A.21:  Uh-huh. /

B.22:  {D you know, } beets, and onions,

A.23:  Uh-huh. /

B.24:  and stuff like that. /

A.25:  Uh-huh. /

B.26:  {C But } then I have to wait for my, -/ tomatoes have to go in here in the next
couple of weeks -- /

A.27:  Uh-huh. /

B.28:  -- as soon as we're, sure we're not going to have another freeze,

A.29:  Yeah. /

B.30:  go ahead finish it. /

A.31:  You've had more freezing [ this Winter, + {E or } this, {D yeah, } Winter, ] I think. /

B.32:  Yeah. /  We've,

A.33:  More bad weather. /

B.34:  had just a few, {D you know, } that freezes a little here and there, / {C but } --

A.35:  Uh-huh. /

B.36:  -- every once in a while, we get a freeze around the middle of April, /

A.37:  Uh-huh. /

B.38:  {C and } it's pretty tough. /

A.39:  Uh-huh. /  [ Are you, + do you ] work, / {C or } are you retired / {C or } you, -/ 

B.40:  No. /  I work, {F uh } -- /

A.41:  Uh-huh. /

B.42:  -- I'm only forty years old. /  I have to work, /

A.43:  Uh-huh <laughter>. /

B.44:  <Laughter>.

A.45:  {F Uh, } my husbands retired. / {C But } he's not a gardener. /  [ [ He, + he, ] + he's ] been
helping me more, / {C but } he really isn't, {F uh, } real crazy about gardening. /

B.46:  {F Uh, } [ I, + I ] really enjoy it, / it gives me time outdoors, /

A.47:  {F Uh. } /

B.48:  {C and, } {D you know, } I'm a golfer, / {C but, } it gives me time outdoors, and time
around my house, /

A.49:  Uh-huh. /  Uh-huh. /

B.50:  {C and } I, burned my grass off here in the last couple of days --

A.51:  Oh. / Uh-huh. /

B.52:  -- getting ready to start to the Spring season, and see if I can grow me
another nice lawn, / I usually have a pretty nice lawn, / it's a lot of work --

A.53:  {F Oh } yeah. /

B.54:  -- {D you know, } / {C but } it's, -/ 

A.55:  {C But } [ it's a pleasure to, + like you said, it's good to ] get outside, / [ {C and } -- +

B.56:  Yeah, / it is. /

A.57:  -- {C and } ] [ I like, + I like ] my garden too <laughter>. /  [ We didn't have to, + we have ]
just a small garden, / {C but } we planted corn last year too, which takes quite a
bit of space -- /

B.58:  Uh-huh. /

A.59:  -- [ we, + we ] didn't have too good luck with it, / {C because } [ the, + {F uh, } we ] had a
couple of [ good, + real good ] wind storms, / {C and } it really damaged the corn -- /

B.60:  {F Oh } yeah. /

A.61:  -- {C so } we didn't get too much corn,

B.62:  We're going through that, /

A.63:  last year. /

B.64:  we going through the dust storms down here now, /

A.65:  {F uh, } uh-huh. /

B.66:  [ {C so, } + {C but } ] [ I, + {F uh, } what I ] did with my garden, is I have [ a, + a ] two by six frame
that's five by ten. /  I have two of them sitting side by side -- /

A.67:  Uh-huh. /

B.68:  -- {C and } then I put, {F uh, } {D like, } a black plastic, -/ it's really not a black
plastic. / They call it  (( Wedet ))  -- /

A.69:  Oh. / Uh-huh. /

B.70:  -- {C and } I put that down, / {C and then } I put up a couple of inches of pine moss
on top of that -- /

A.71:  {F Huh. } /

B.72:  -- {C and } I use [ a, + one of those ] black poker hoses that actually oozes water
every where -- /

A.73:  Uh-huh. / Uh-huh. /

B.74:  -- {C so } I waste it up and down there a couple of times, / {C and } I only have to
water about two hours a week -- /

A.75:  {F Oh } that's great. /

B.76:  -- {C and } it's pretty nice. /

A.77:  Uh-huh. /  Uh-huh. /

B.78:  Especially during the Summer, it keeps everything wet,

A.79:  Yeah. /

B.80:  instead of wilting. /

A.81:  [ We don't, + we don't ] usually cover ours. /  We did a few different times / ((   ))
sometimes we've covered with the plastic, / {C and } other years we've tried
newspapers -- /

B.82:  Oh. /

A.83:  -- [ {C and, } + {F uh, } {C but } ] [ we generally don't, + we do ] our watering from our spring. /

B.84:  {F Oh } you have a spring, /

A.85:  Yeah. /

B.86:  how nice. /

A.87:  We have an old fashioned pipe sitting, that, {D you know, } water runs into / {C and, }

B.88:  Uh-huh. /

A.89:  my husband set up a pump that runs, -/ it runs first down / {C and then } it stops, /

B.90:  {F Oh } [ that's, + 

A.91:  {C and } when the water comes up, it comes on again, / {C and } we use that to water
our garden <noise>,

B.92:  that's ] pretty nice. /

A.93:  with / {C so, } -/ 

B.94:  {C But } you actually enjoy it, {F huh? } /

A.95:  Oh {F I } do. / I do. /

B.96:  Do you? /

A.97:  I love it, /

B.98:  Get out there on your hands and knees,

A.99:  <Laughter>.

B.100:  and crawl around. /

A.101:  I'd rather be doing that, than housework <laughter>. /

B.102:  [ I, + I ] can imagine. /  You all have much trouble up there, with insects / {C or, } -/ 

A.103:  {F Uh, } <throat_clearing> [ not a who-, + <noise> {D well, } not a whole ] lot. / I think
our cabbages, and broccolis and that <talking> <<people in background>> we have
more trouble with, that type of thing, with [ the, + the, ] -/ 

B.104:  With the worms? /

A.105:  Yeah. /

B.106:  Yeah. /  I have quite a bit of problem down here with the squash bugs,

A.107:  {F Uh. } /

B.108:  and haven't figured out how to get rid of those yet. /

A.109:  Uh-huh. /  Do you go more for [ natural, + keeping them off naturally, ] / {C or } do you,

B.110:  Yeah, / I try to, /

A.111:  use insecticides? /

B.112:  no / I, {F uh, } {F uh, } try not to use any insecticides at all. / I try not to even
use insecticides on my lawn, /

A.113:  Uh-huh. /  Uh-huh. /

B.114:  {C but, }

A.115:  Uh-huh. /

B.116:  [ I, + sometimes I ] can't manage. /

A.117:  Yeah. /  {D Well, } our lawn, [ is, + is ] a big lawn [ because, + because ] we live out in
the country, / {C and so } [ we were not, + our lawn is not ] perfect, {D you know, } / [ it's just
the -- +

B.118:  Yeah. /

A.119:  -- it's just a ] lawn <laughter>. /

B.120:  {D Well, } mine's full of dandelions,

A.121:  Uh-huh. /

B.122:  now, / {C so, } -/ 

A.123:  Do you eat any of them? /

B.124:  No, / I never have. / I don't know how to prepare them. /

A.125:  {F Oh, } [ [ did, + {D well, } did, ] + does ] your wife ever make, {F uh, } [ bake in + a hot bacon ] 
dressing, {D like } for,

B.126:  No. /

A.127:  salad? /

B.128:  Huh-uh. /

A.129:  {F Oh } it's delicious / {C and } it goes real good on dandelions. /

B.130:  Really. /

A.131:  Uh-huh. /

B.132:  {F Huh. } /  I've never eaten dandelions / {D now } I've tried dandelion wine -- /

A.133:  Uh-huh. /

B.134:  -- {C but } I've never tried any dandelions just to eat. /

A.135:   ((   ))  use the greens, if you get them when they're young and tender, {D you
know, } before they have grown [ too, +

B.136:  Yeah. /

A.137:  too ] tall, / {C because } they do get a little stringy. /

B.138:  All right. /

A.139:  {C But, } {F uh, } they're kind of fun [ to, + to ] try, /

B.140:  Yeah. /

A.141:  [ get a, + get a ] few / {C and then } throw them in with the rest of your salad
sometimes. /

B.142:  I'll try that. /

A.143:  Yeah. /  Yeah. /

B.144:  I sure will <noise>. /

A.145:  {F Uh, } {C but } I've been cutting our grass too lately because my husband's back, /
{C and } he's been having trouble with / {C so, } wasn't allowed to run a lawn mower, /

B.146:  {F Oh, } Oh. /

A.147:  {C so, } it takes about four hours to cut our grass. /

B.148:  Yow. /

A.149:  {C And, } [ we have, + we have ] hills. /  I'm afraid of the hills <laughter> / {C but, }

B.150:  [ {C So } you all are into, +

A.151:  I'm getting on to it, / I just pretend they're not there, / {C and } I just go
ahead and do it <laughter>. /

B.152:  {C so } you all are into ] the lawn, big time, {F huh. } /

A.153:  Yeah. /

B.154:  Yeah, / [ I only get, + {D well, } I guess I got ] -/ [ my, + my ] whole section of my house is
probably a tenth of an acre -- /

A.155:  Uh-huh. /

B.156:  -- then I have a pretty nice backyard, /

A.157:  Uh-huh. /

B.158:  {C and } {D you know, } I've got enough room to throw horseshoes.

A.159:  {F Oh, } that's great. /

B.160:  {D You know, }

A.161:  great. /

B.162:  couple of other  ((   )) , /

A.163:  [ That's, +  a lot of people don't have that ] much space even. /

B.164:  No, / {C and } it's nice. /  I'm just inside the city  limits, / I'm probably a mile,
mile and a half inside the city limits, / {C and } I'm only a mile,

A.165:  Uh-huh. /

B.166:  and a half from work. /

A.167:  {C So } you have all the conveniences of,

B.168:  Yeah. /  It's pretty nice. /

A.169:  a city, / yeah, / [ and, + and ] the country also. /

B.170:  I have the room outside I need, / {C and } I don't really have all the room in the
house I need / {C but, } -/ 

A.171:  <Laughter> {D Well, } you never have enough room do you think.

B.172:  No. /

A.173:  Especially if your into any hobbies or anything. / 

B.174:  I have a question to ask you about gardening though. /  {D You know, }  those, -/ what
are they called, -/ [ the, + they ] called, {F uh, }  (( rolly polly ))  bugs, / that's what my
son calls them anyway. /

A.175:   (( Rolly Polly ))  what? /

B.176:   (( Rolly Polly ))  bugs. /  The ones that roll up in a ball. / I don't know what
they're called. /

A.177:  Is it a bug,

B.178:  They look like they've got, -/ 

A.179:  You mean? /

B.180:  Yeah. /

A.181:  A worm? /

B.182:  Yeah. /

A.183:  A cutworm? /

B.184:  No. /

A.185:  Not a grub worm? /

B.186:  It's not like a, -/ no. /  You find them under bricks and all that stuff, where
it's moist, / {C and } [ if, + if ] you touch them, they roll up in a ball. /

A.187:  Oh. /

B.188:  I don't know what they call them. /  {C But } I'm plagued with those things, /

A.189:  {F Uh. } /

B.190:  {C and } I haven't figured out, -/ I even called the nursery, /

A.191:  Uh-huh. /

B.192:   ((   )) .

A.193:  I'm trying to think of what they are, what kind,

B.194:  [ I, +

A.195:  they could be. /

B.196:  I ] don't know. /

A.197:  You find them under bricks usually, and that. /

B.198:  Yeah, / under bricks, or under wood, / {C or } {D you know, } if you leave a piece of
newspaper in the yard too long, they get in there. /  They usually come out at
night, / {C but, } you can find them during the daytime if you pick something up
that's  ((   ))  been laying around, /

A.199:  They're not a slug. /

B.200:  No. /

A.201:  Not a, -/ 

B.202:  A slug is actually kind of slimy -- /

A.203:  Yeah. /  Yeah. /  Yeah. /

B.204:  -- {C and } these are just, -/ he plays with them all time, / he picks them up and 
rolls them across the patio. /

A.205:  {F Oh } really. /

B.206:  <Laughter>.

A.207:  They were not hard are they? /

B.208:  No. /

A.209:  Are they a hard worm? /

B.210:  No. /  They're not real hard, /

A.211:  They're not a hard  ((   )) . /

B.212:  They're like a, water bug,

A.213:  {F Huh. } /

B.214:  of sorts, / I don't know what,

A.215:  {F Oh, }

B.216:  they're called. /

A.217:  are they black then? /

B.218:  Yeah. /  Yeah. /

A.219:  {C But } they roll up. /

B.220:  Yeah. /

A.221:  I can't think of what kind they would be. /

B.222:  When you touch them, they roll up. /

A.223:  Uh-huh. /  I'm no help on that, then.  Because,

B.224:  {C But, } I'm plagued with those. /

A.225:  I can't think of what they are.  What they would be. / I think you have a
lot more insects down there even [ than, + than ] what we have. /

B.226:  {D You know, } I think it's a big problem because we're in more of a tempered
zone. / {D You know, } [ we don't really, + we only ] freeze down here in January, and 
February, at the most. /

A.227:  I know,

B.228:  {D You know. } /

A.229:  my brother had trouble with fire ants, and that even. -/ 

B.230:  Yeah. /  I got fire,

A.231:  {F Uh, } yeah. /

B.232:  ants too. /

A.233:  {C And } they be can be a real <noise> dickens. /

B.234:  {C And, } you, spray in one part of your lawn, / {C and } they just move to,

A.235:  Uh-huh. /  Uh-huh. /

B.236:  another part. / {C So } you got to,

A.237:  Yeah. /  Yeah. /

B.238:  spray your whole yard, / {C and } [ [ your, + your, ] + your ] neighbor gets them, / {C and then }
he sprays his yard, / {C and } you get them back again <laughter>. /

A.239:  Yeah  <laughter> / you keep trading them <laughter>. /

B.240:  Yeah. /  {C But } we're not doing too bad down here really, {D you know, } / the
daffodils are out / {C and, } -/ 

A.241:  Uh-huh. /  Ours are going to be coming out. /  Now our cancer society sales 
daffodils. / [ Right now, they're, + they're big now. ] /  {C So, } [ we, + we ] have daffodils,

B.242:  Yeah. /

A.243:  here in the house because of the cut flowers, /

B.244:  Yeah. /

A.245:  {C but } they're just beginning to come out and bud. /

B.246:  Yeah. /  {D See } mine are up and bloomed already / {C so, } -/ 

A.247:  {F Uh, } /

B.248:  already. /

A.249:  Uh-huh. /

B.250:  They sure are,

A.251:  {F uh, } /

B.252:  pretty, /

A.253:  uh-huh. /

B.254:  I like them  ((   )) , /

A.255:  {F uh, } they're such a nice bright early Spring,

B.256:  yeah. /

A.257:  color. /

B.258:  {C And then } [ in, + in ] my back flower bed I have, {F uh, } tiger lilies -- /

A.259:  Uh-huh. /  Uh-huh. /  Uh-huh. /

B.260:  -- {C and } they bloom in, {D you know, }

A.261:  Uh-huh. /

B.262:  late June, mid,

A.263:  {C And } they're,

B.264:  July. /

A.265:  beautiful too. /

B.266:  Yeah, / they are. /  They real,

A.267:  They're beautiful. /

B.268:  beautiful. /  [ They're, + they're ] nice and green, {D you know, } / [ they're, + {F uh, }
they're ] up above a foot,

A.269:  <Lipsmack> {F Oh } my. /

B.270:  maybe eighteen inches. /  They come up real pretty,

A.271:  Yeah. /

B.272:  every year,

A.273:  Yeah. /

B.274:  no problem. /

A.275:  We won't have too much here for another couple of months yet. /

B.276:  Is it still pretty cool up there? /

A.277:  Yeah. /  Yeah. /  [ We're ha-, + it's raining ] today. /

B.278:  {D Well, } do you all have a, -/ what kind o [ gra-, + grass ] do you grow up there? /  Do 
you grow, {F uh, } Bermuda or ((   )) , -/ 

A.279:  {D Well, } our grass, like I said is just grass. /  We really didn't plant
anything. / It's just, -/ 

B.280:  Yeah. /

A.281:   ((   ))  I suppose maybe you call it crabgrass even. /

B.282:  Yeah. /

A.283:  {C And, } {F uh, } -/ 

B.284:  {D See } [ we, + I ] have Bermuda,

A.285:  Uh-huh. /

B.286:  in my yard, / {C and } I still have the old standby crabgrass here and there, /

A.287:  Uh-huh. /

B.288:  {C but, }

A.289:  It's probably,

B.290:  Bermuda seems to be, -/ 

A.291:  very pretty. /

B.292:  Yeah. /  Bermuda seems to be pretty,

A.293:  Uh-huh. /  Uh-huh. /

B.294:  good down here. /

A.295:  We have some people that have done their lawns, / {C and, } {F uh, } -/ 
