*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2293_1120_1142
TOPIC#:		302
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  Okay. /

B.2:  {D Well, } discussing air pollution today, I guess. /

A.3:  Uh-huh. /

@B.4:  {F Um, } {F uh, } {D well, } give me your first impressions. /

A.5:  {F Uh, } I don't know, / there's a lot of air pollution. /

B.6:  Yeah. /

A.7:  {F Um, } I think industries and companies provide a lot of it -- /

B.8:  Uh-huh. /

A.9:  -- {C and, } [ with, + {F uh, } I guess with ] the oil burning over in Kuwait and stuff,
that would have a lot of air pollution in it. /

B.10:  {F Uh, } [ puts a whole, +  {D yeah, } gets a whole ] new picture to what real air 
pollution can be, / {C but, } {F uh, } that stuff going on over there. -/ 
[ [ What, + what, ] + {F uh, } what ] part of Pennsylvania are you in? /

A.11:  {F Um, } I'm north of Pittsburgh, / {C so. } -/ 

B.12:  Okay, / okay, / {C so, } [ it's, + it's ] amazing too, {D you know, } [ with that, + 
with the ] oil wells burning over there, / that's the exact same stuff that's coming out of
cars every day, [ just in, + {F uh, } just in ] a little different # grade, I guess. # /

A.13:  # Yeah. # / 

B.14:  {C But, } {F uh, } in Dallas, [ we've got, + we've ] just, {F uh, } brought in a 
whole new set of requirements on inspections and things like that for cars, because, {F uh, }
people just don't use mass transit and stuff in Dallas. /  Everybody loves their
car, / {C and } you see an awful lot of, {F uh, } one person vehicles on the road [ on, + 
during ] rush hours. /  That seems to be our biggest problem down here. / {F Um, } {D you
know, } [ there's, + {F uh, } there's ] a lot of industry around, / {C but, } {F uh, } 
[ it's not, + it's ] -/ any pollution that industry's dumping around here is not going into 
the air. / It's typically water <laughter> type situation. /

A.15:  Yeah. /  {F Um. } [ We have a couple, + we have {D like } a steel mill and a couple ] 
refineries and stuff, / {C and } I know there's a lot of air pollution going in
there, / {C and } {D like } [ they, + they ] get fined whenever they do the air pollution -- /

B.16:  Uh-huh. /

A.17:  -- {C but } the fine is nothing, {D you know, } /

B.18:  Yeah, / # [ it's, + it's, ] #

A.19:  # it's like # nothing to them. /

B.20:  [ {D like, } + {D like } ] two hours of output or something like that. /

A.21:  Yeah, / yeah, /

B.22:  That's true, / that's true. /

A.23:  Uh-huh. /

B.24:  Yeah, / [ I, + [ a, + ] {F uh, } I ] grew up in South Dakota, / 
{C so } [ I was never, + <laughter> I was never ] exposed --

A.25:  Uh-huh. /

B.26:  -- to anything [ [ of, + of ] the, + of the ] sort. / {F Um, } there were always 
E P A people and what not were always telling us that, {F uh, } farm chemicals and what not were
destroying our water system and all that -- /

A.27:  Uh-huh. /

B.28:  -- {C but } [ we just, + we just ] never saw the results. / [ There was, + there was ] 
dust in the air during planting seasons and what not, / {C but } [ that, + that ] was all we
ever saw, / {C and then } five years ago I moved to Dallas, / {C and } I suddenly started to
understand what burning eyes, and all that stuff is about that I'd always heard about. / 
[ [ [ It, + {F uh, } it's, ] + it gets, ] + it's ] real depressing. /  In the morning
sometime you can tell if it's a good day or a bad day by, {F uh, } how far out from
downtown, {F uh, } you can be on the road and still not see it. /

A.29:  {F Oh, } my God <laughter>. /

B.30:  <Laughter> {C And, } {F uh, } yeah, / {E I mean, } it's not, -/ I don't think Dallas is
considered, {F uh, } a real bad place for air pollution, / {C but, } [ [ you, + you ] can tell, +
you can tell ] the differences in the days, [ when it's, + when the haze ] is kind of
yellowish gray instead of just being [ a, + a ] foggy, misty # color # -- /

A.31:  # Uh-huh. # / 

B.32:  -- {C and, } {F uh, } [ [ it, + it's ] a little, + it's a little ] disappointing 
sometimes you start to realize what you're breathing. /

A.33:  {F Uh, } yeah, / {C but, } I don't know what they can do to really prevent it, {D you
know. } -/ {D Like, } how, -/ what can they do about the oil burning over in Kuwait? /
What, {D you know, } -/ {E I mean } they fine the industries, / {C but } {D you know, } 
that doesn't seem to stop them # there # -- /

B.34:  # Right. # / 

A.35:  -- I don't know what else they can do. /

B.36:  Right. / [ It, + it's ] that there really isn't a whole lot. / [ It's one of those, +
{F uh, } <throat_clearing> it's one of those ] things that if they do a little bit -/ 
[ {C and, } + {F uh, } {C and, } ] {D you know, } [ e-, + every ] little bit does help, / 
I do believe that. /
{F Um, } {C but } I also believe that the earth is a kind of a self-regulating system, /
{C and, } {F uh, } it will clean itself up, eventually. /  It, -/ the whole idea is [ not to, +
not to ] push the limit too hard, I guess -- /

A.37:  Uh-huh. /

B.38:  -- [ let the, + {D you know, } let the ] [ natural, + natural ] systems take care of the
problem as much as possible. /

A.39:  Yeah, / [ I, + I, ] -/ yeah, / I just don't understand, {D you know, } what else anyone 
can do about it. /  I don't think it's something that people really think about, either. / 

B.40:  Uh-huh. /

A.41:  {D You know, } [ [ it's, + {E I mean, } it, ] + it ] should probably be a big issue, 
{D you know, } because [ it's, + it's ] doing a lot of damage, / {C but } I, -/ it's something, 
{D you know, } -/ I don't think many people really think about it, because it's nothing 
they, -/ I don't think we really have too much control over it. /

B.42:  Right. /  {C And } it's one of those things, [ it, + it's ] so hard to measure 
[ what, + what ] the damage is -- /

A.43:  Uh-huh. /

B.44:  --  it's kind of like, -/ {F oh, } I guess it's [ kind of like, + kind of like ] 
cigarette smoking, {D you know. } / [ It, + it ] could go on for years and years until they 
start to see some results and people can [ actually, + actually ] say, Yeah, 
[ [ it's, + it's, ] + it's ] [ doing, + doing ] some damage --

A.45:  Uh-huh. /

B.46:  -- and something's got to be done. /  {F Um, } [ there's, + {D you know, } there's ] 
a lot of things like that. / It, -/ [ you can, + {F uh, } you can ] pound on something for a 
long time before it finally breaks, / {C but } until it breaks, you don't really know that
[ there, + ] you were doing anything to it. /

A.47:  Yeah, / exactly. /

B.48:  {C But, } {F uh, } -/ 

A.49:  {D Well, } I really don't know <laughter> too much else about it. /

B.50:  Yeah, / {D well, } [ that's, + that's, ] -/ I think we both agree [ it's, + it's ] 
one of those deals that, {F uh, } -/ I just think there's a lot of other problems right now -- /

A.51:  Uh-huh. /

B.52:  -- {C and, } {F uh, } we've done a lot to take care of it. /

A.53:  Yeah. /

B.54:  {C And, } {F uh, } -/ 

A.55:  Yeah, / we have tried, -/ {E I mean, } {D you know, } {C and, } {F um, } [ I, + I ] 
know [ where, + {D you know, } where ] a couple of the mills that have, -/ 
I know they put things on their stacks, {D you know, } to filter the smoke, and do all kinds 
of things, / {C but, } {E I mean, } every now and then it breaks, {D you know, } / 
[ {C and } + --

B.56:  {F Oh, } sure. /

A.57:  -- {C and } ] you just have smoke going out into the air for a day or two, until
you can get it fixed. /

B.58:  Sure. /

A.59:  [ {C and so, } + {C so, } ] {D you know, } it's something [ we, + we ] have tried to 
help. /

B.60:  {F Oh, } there's no doubt about it. /

A.61:  Yeah. /

B.62:  I don't know if you ever happened to see some of the {D like, } Twenty Twenty and what 
not about Rumania and East Germany when they first got pictures out of there --

A.63:  Uh-huh. /

B.64:  -- about how some of their systems had been running for twenty and thirty years -- 

A.65:  Uh-huh. /

B.66:  -- and, {F uh, } {D you know, } they had absolutely no regulations, no controls
whatsoever, and they had destroyed entire forests and what not, just because
the air was so polluted. / [ That's, + that's ] the kind of things that, {F uh, } you
don't see in this country, / {C and } [ that's, + that's ] why I think that, {D you know, }
it's, -/ I don't know if you can ever do enough, / {C but, } {F uh, } I think it's all
relative [ to the, + to the ] time and place, / {C and } I think right now [ it's, + it's ]
pretty much under control. /

@@A.67:  Yeah, / okay, / {D well. } -/ 

B.68:  All righty. /

A.69:  Uh-huh. /  It's been nice talking to you. /

B.70:  {D Well, } you bet. /

A.71:  Okay, / bye-bye. /

B.72:  Bye. /
