*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2290_1053_1101
TOPIC#:		360
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

A.1:  Okay. /

B.2:  {D So } are you a freshwater or, -/ 

A.3:  Mostly freshwater, / I -- -/ 

B.4:  Freshwater, /

A.5:  -- yeah, / [ I, + I ] used to fish, {F uh, } 
when I was real young, down in Galveston
with my parents, / {C and } I never really got 
into that too much, because you have
to get in the boat really to do anything, / 
{C and } I didn't know anybody who had a
boat {D now, } / {C so } I don't fish too much in saltwater. /

B.6:  Uh-huh. / Most of my fishing has been in the saltwater. 

A.7:  {F Oh, } really, /

B.8:  {F Uh, } mostly deep sea fishing for grouper and bottom fish -- /

A.9:  {F Oh, } neat, /

B.10:  -- {C and, }  {F uh, } I have caught one or two small sharks -- /

A.11:  {F Oh, } really. /

B.12:  -- {C and, }  {F uh, } yes. /

A.13:  What'd you do with them? /

B.14:  Put them back <laughter>. /

A.15:  <Laughter> You didn't get a big kick out 
of killing them like some people
do? /

B.16:  No, / no, / no, / I love shark steak, / 
{C but, }  {F uh, } the ones I caught were never large
enough to really do anything. /

A.17:  Do they have a limit on sharks, /
{E I mean, } is that like [ a, + a ] sport fish, / can
you actually catch those / {C and } there's no limit. /

B.18:  Is there a limit? /  I have no idea. / I know, 
I, -/   my home is in, {F uh, }
Pensacola, Florida -- /

A.19:  Uh-huh. /

B.20:  -- {C so, }  [ it's, + they do ]
 a lot of shark fishing [ in that, + {D you know, } in the ]
gulf -- /

A.21:  Right. /

B.22:  -- {C and, }  {F um, } there's a 
certain period of time during the year [ they have + all 
along the gulf coast [ from, +  
 I guess from ] Galveston to Mayport they have, ] {F uh, }
shark tournaments, / {C and, } {D you know, } 
there's part, -/ either as part of or separate
from the, {F uh, } bill fishing tournaments they usually have --  

A.23:  Right. /

B.24:  -- {C so, }  I have not done, {F uh, } much [ freshwater fishing -- 

A.25:  {F Oh, } really. /

B.26:  -- {F oh, } for, + {D you know, } [ lake, + lake ] fishing for ]
 bass and so forth -- 

A.27:  Right. /

B.28:  -- but, {F uh, } maybe some what they call brim --

A.29:  Uh-huh. /

B.30:  -- and those sorts of things,
but nothing, -/ I think I've been trout fishing
once. / I've never fly fished. /  Have you fly fished? /

A.31:  {F Uh, } no / I haven't. /  I don't know that I could do that. /
  That looks awful
tiring <laughter>. /

B.32:  <Laughter> I've tried it --

A.33:  Did you. /

B.34:  -- once, / yes, / {F uh, } a friend of mine -- -/ 

A.35:  Didn't like it? /

B.36:  -- no. /

A.37:  <Laughter>.

B.38:  I could never get the hang of it. /

A.39:  It looks complicated to me. /
  It's a rhythm or something <laughter>. /

B.40:  Uh-huh. /  I usually ended snagging my, 
{F uh, } fishing partners or <laughter>
the trees along the bank <laughter>. /

A.41:  Catching tree bass, / right <laughter>. /

B.42:  Yes <laughter>. /  Almost got an owl once. /

A.43:  Did you <laughter>. /

B.44:  <Laughter>.

A.45:  That would have been something. /

B.46:  {C But, }  {F uh. } -/ 

A.47:  {D So } [ do you, + do you ]
 fish mainly for trophies / {C or } [ do you, + do you ] eat what you
fish. /

B.48:  {F Oh, } no, / no, / no, / no. /
 [ I used, + {F uh, } when I was, {F uh, } working in Florida, I used ]
to do a lot of surf fishing --

A.49:  Uh-huh. /

B.50:  -- mostly for relaxation -- /

A.51:  Right. /

B.52:  -- {D you know, } there are people who fish, / 
{C and then } there are people who
catch. /

A.53:  Right. /

B.54:  {D Well, } I'm a fisher <laughter>. /

A.55:  <Laughter> You just like to sit down and watch it, right. /

B.56:  That's right, / I've never caught that much, / {C but, } {F uh, } -/ 

A.57:  Really. /

B.58:  {F Oh, } {C and } occasionally we'd go out 
on a, {D you know, } full day trip, {D you know, }
three or four other people --

A.59:  Right. /

B.60:  -- and do either, again, bottom fishing [ or -- +

A.61:  Right. /

B.62:  -- or ] for grouper / {C or, }  [ I used to catch + 
{D you know, } I've caught ] a few
worthwhile snappers, red snappers and
 gray snappers and so forth. /

A.63:  That's nice. /

B.64:  What about [ you, + you ] a, -/ 

A.65:  {D Well, } most of my fishing is done at, 
{F um, } area lakes around here, freshwater
lakes -- /

B.66:  Uh-huh. /

A.67:  -- {C and, }  {F um, } most of it, -/ 
 I haven't been really in a long time. / Last time I
went I actually was in Galveston trying to saltwater 
fish / {C and } it just wasn't
working with my freshwater tackle. /  That was real fun. /

B.68:  <Laughter>.

A.69:  <Laughter> {F Um, } {C but, }  {F um, } 
I went fishing at, I don't know if you've ever
heard of, {F uh, } Lake Worth. /  It's a fairly new lake in Texas. /

B.70:  {F Oh, } yes. /

A.71:  {C And, }  {F uh, } we went fishing there 
last memorial day, / {C and } I caught my first
bass that was actually big enough to keep. /  I was so excited. /  
{C And, }  {F uh, } that's
really about it. /  Mostly just the lakes around here, / 
{C and } I fish to take home
and cook <laughter>. /

B.72:  <Laughter>.

A.73:  [ I don't, + I don't ] get too much 
joy out of just sitting and watching. /  I get
a little bit of relaxation from it, / 
{C but } mainly [ I, + {F um, } I ] want to say I brought
something home. /

B.74:  <Laughter>.

A.75:  I want to say I did this, / I was out there for a reason <laughter>. /

B.76:  The last time I went, {F uh, } bass fishing, /
 I was with my daughter, a friend of
hers, and, {D well, } a friend of mine and his daughter. /
 [ We, + I ] was the only one
who did not catch,

A.77:  <Laughter>.

B.78:  a single fish -- /

A.79:  Really. /

B.80:  -- my daughter caught fish, / his daughter caught fish, /

A.81:  <Laughter>.

B.82:  he caught fish. /

A.83:  Everybody but you. /

B.84:  [ I did not even, + I did not even, ] -/ 
[ I have been, + I was ] out on a party boat a
few years ago, / {C and } [ we, + we ] were grouper fishing, / 
{C or, }  {D you know, } actually we
were, {F uh, } snapper fishing. /
  Everyone on the boat was catching [ snapper, +
snappers ] except guess who. /

A.85:  <Laughter> It had to be you. /

B.86:  <Laughter> [ I ca-, + I, ] -/ 

A.87:  Couldn't catch one to save your life.  {F Huh. } /

B.88:  That's right, / I would go from one side 
of the boat to the other, / {C and, }  {F uh, }

A.89:  <Laughter>.

B.90:  [ the, + {F uh, } the ]
 party boat captain could not understand, {D you know, } / [ he even, +
even he ] started baiting my hook <laughter>,

A.91:  <Laughter>.

B.92:  and [ holding, + holding ] [ the, + {F uh, } the ] fishing rod. /

A.93:  How funny, / just hoping maybe, he could pull <laughter>. -/ 

B.94:  Right, <laughter> / {C and } 
[ it was, + it was ] really, really, really bad. /  {F Uh, } [ I, + as
I said, I ] am a fisher, / I'm not a catcher. /

A.95:  Right. /

B.96:  {C But, }  {F uh, } I enjoy it though. /
  I don't really get out as much [ as I, + {F uh, } as I ]
would like too. /

A.97:  Yeah. /

B.98:  {C And } they do, of course, {D you know, } -/ 
here in, -/ [ we're [ only just a few, + not a few
minutes, ] + we're, {D you know, } forty five minutes 
 to an hour ] away from the eastern
shore here in Maryland -- /

 A.99: Right. /

B.100:  -- {C and } they do a lot of fishing there. /
  Of course what I used to like  to do
though is go snorkeling for scallops --

A.101:  {F Oh, } yeah, /

B.102:  -- in some of the bays, [ or + {F uh, } or ] [ oy-, + for oysters. ] /

A.103:  That would be fun. /

B.104:  {C And, }  {F uh, } that I was able to do, 
when I could go in and go down and actually
pick them off the bottom. /

A.105:  Right <laughter>. /

B.106:  <Laughter>.

A.107:  Hand picked <laughter>. /

B.108:  That right <laughter>. /

A.109:  The weirdest fishing experience I ever had. 
  People to this day are still
trying to figure out if I really caught what I think I caught. / We were in,
{F uh, } Rockport, which is close to Corpus -- /

B.110:  Uh-huh. /

A.111:  -- {C and } we had been fishing in a canal, / 
they had all these canals up through
this one little retirement area, / 
{C and, }  {F uh, } we'd been fishing in the canals / {C and }
all we were catching were catfish, / 
{C and } we were pretty bored with that. /  {C So, }  we
thought {D well, } maybe there are some crab in here, /
 we'll try to catch some crab. /
{C So } I got my chicken  ((   )) and all my little net 
and everything, / {C and } something, -/ 
I had a rock to weight it down, / something  grabs 
and just runs with it. /  {C And } of
course there's no hook, / {C so } it can't be a fish. /

B.112:  Uh-huh. /

A.113:  I'm sure it's not a fish, / right. /  
{C And } crab, they don't bite like that, / they
don't just run with your food. /  
{C So, }  I netted it, / {C and } it was the ugliest fish
I've ever seen in my life. /  It had real teeth, like
 human teeth, / {C and } it looked
archaic. /  [ I, + I ] had no idea what it was. /
  I called my father long distance just
to describe the thing, / 
{C and } it had the rock in it's mouth, not the chicken, / {C but } 
the rock itself --

B.114:  {F Um. } /

A.115:  -- is what it had grabbed. /
 They say it's a dog fish,  from everything I've
described, / it was brown with these little white dots -- /

B.116:  Uh-huh. /

A.117:  -- {C and } it made a loud, almost a croaking noise 
like a croaker does -- /

B.118:  Uh-huh. /

A.119:  -- [ it, + it ] was the strangest thing. /
 {F Oh, } I'll never get over that. / To this
day I don't want to get in the water,

B.120:  <Laughter>.

A.121:  <Laughter> anywhere around salt water 
because I'm sure one of those fish
are there. /

B.122:  {D Well, } we used to, -/
 I guess the weirdest thing I've ever caught is, {F uh, } in
some of the inlets and the rivers around  ((   ))  Delaware. /

A.123:  Uh-huh. /

B.124:  They have a fish that's called an oyster cracker. /
  I don't know if you've
ever heard of it -- /

A.125:  I've never heard of that one. /

B.126:  -- {C and } it has a huge strong mouth, / 
{C and } they actually, {F uh, } use their teeth
to open oysters. /

A.127:  That's where it gets its name, obviously, {F huh. } /

B.128:  Uh-huh, / {C and } this is the ugliest,

A.129:  <Laughter>.

B.130:  fish I have ever seen, / [ {C and } + 
{E I mean, } {C and } ] they come in all si-, {D you know, } -/ 
[ I've, + I've ] caught them from, 
{D you know, } three or four inches long --

A.131:  Uh-huh. /

B.132:  -- up to, {F uh, } -/ I guess the 
largest one I ever caught was probably eight or 
ten inches long, / but just huge, ugly things --

A.133:  {F Huh. } /

B.134:  -- just terrible. /

A.135:  Can you eat them? /

B.136:  No, / no. /

A.137:  Ooh. / [ I, + I ] don't think I'd 
want to even if you could if they're that ugly, /
{C but. } -/ 

B.138:  [ They just, + they just ]
 look as though you do not want to do anything with
them. /

A.139:  That's like this dog fish, / [ it was, + it scared ] me to death. /

B.140:  Uh-huh. /

A.141:  [ [ [ It was u-, + it really, ] + it didn't look 
like, ] + it looked like ] it was something
out of the dark ages that just never died. /

B.142:  {D Well, } the first time I went surf 
fishing was in  ((   )) , -/ {C and } I threw my line
out / {C and } the first thing I caught 
was a sand shark, which was probably a
foot,

A.143:  <Laughter>.

B.144:  and a half or, {F uh, } two feet long, / 
{C and } scared me to death. /

A.145:  Oh. /

B.146:  I had never seen anything, -/ 
{C and then } I [ was fi-, + fished ] for another half hour
or forty-five minutes, caught a few white fish and so forth, / 
{C and } then I felt
something relatively heavy, / 
{C and } I thought, {F oh, } [ really, + here, I'm really ] going
to get one. /

A.147:  <Laughter>.

B.148:  {C And } I, -/ 
