*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2253_1140_1149
TOPIC#:		311
DATE:		910325
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        A little background noise and static on speaker B the
third time around. 

==========================================================================

@A.1:  Yeah, / the question was, {F uh, } 
what kind of books do you read for
entertainment,  {F uh, } {F uh, } <laughter> I guess, /

B.2:  {F Oh, } I just read for escape. /

A.3:  Okay <laughter>. /

B.4:  {D Well, } {E I mean } it's, -/ 

A.5:  With two little kids I can understand that. /

B.6:  Yes. /  [ It's + that's ] simple. / I read to escape, / {C and } 
I don't read any PARENTS
magazines either. / 

A.7:  {F Oh } <laughter>. /

B.8:  {C So. } -/ 

A.9:  [ What, + {F uh, } what ] kind of, -/ 

B.10:  {D Well, } [  I just finished, + [ just,  + I just ] finished ] 
one last night.  A great book. /
[ It, + it's ] very, a typical for my reading
though but a great book, one called,
THE THINGS THEY CARRIED by Tim O'Brien. /

A.11:  {F Huh. } /

B.12:  {C And } it's, {F uh, } -/ God / I don't know if 
I would call it a collection of Vietnam
war stories or if I'd call it a collection of Vietnam love stories. /

A.13:  Oh. /

B.14:  Strange book. Beautifully written. /

A.15:  Uh-huh. /

B.16:  Just beautifully written. /

A.17:  By, {F uh, } somebody who was there / {C or, } -/ 

B.18:  Yeah, / a guy who was there as a, {F uh, } foot soldier. /

A.19:  Uh-huh. /

B.20:  {C So, } he considered himself to be, 
{D you know, }  [ a, + a ] true Vietnam soldier. /

A.21:  Yeah. /  {D Well, } any of the guys that were 
ground  ((   )) -/ yes. / Yeah, / I can
imagine. /

B.22:  Yeah. / {D So, } what's the latest one you've read? /

A.23:  {D Well, } I tell you what, /
I'm a kind of, {F uh, } a history nut. /  I'm trying to
think back now, / I read an awful lot of, 
{F uh, } periodicals and, {F uh, } {D you know, }
almost what you call reference books. /

B.24:  Uh-huh. /

A.25:  {C And, }  {F uh, } [ the last, + {F uh, }  
I'm embarrassed to say the last, ] {D you know, } honest to
gosh, cover to cover book that I read, {A I cannot, 
right offhand, } I tried to
read, {F uh, } one of [ the, + the ] Michener, 
{F uh, } LONE STAR or [ the, + the ] TEXAS HISTORY
BOOK. /

B.26:  I have never been able to make it through any of Michener's work. /

A.27:  {F Oh, } {D well, } I've had similar problems. /  
It does tend [ to, + to, ] -/ 

B.28:  [ Have you, + are you ] a Civil War buff at all? /

A.29:  Yeah, as a matter of fact, / yeah <laughter>. /

B.30:  {C Because } I finished one, /
I think this is {D like } two years ago, / {C and } somebody
had given me one of these dinky do, crappy women's novels set in the Civil
War, John Jakes  (( with )) , -/ 

A.31:  Yeah. /

B.32:  {C and } the novel didn't do that much for me. / 
{C But, }  {D boy, } the period of time
was fascinating. /

A.33:  Uh-huh. /

B.34:  {C So, } I then read, was it BATTLE CRY OF FREEDOM, /

A.35:  <<Very faint>> Uh-huh. /

B.36:  {C or, } -/ yeah, / I think it was BATTLE CRY OF FREEDOM. /

A.37:   (( BATTLE CRY OF FREEDOM )) . /

B.38:  It's kind of like a historical compendium,

A.39:  Yeah. /

B.40:  of the Civil War, / {C and } it's not a story of the 
Civil War, / it's a story of
all the politics and, {F uh, } lobbying and just basically state 
by state events,

A.41:  Uh-huh. /

B.42:  that lead to the events that brought about the 
Civil War. /  {C And } it's
fascinating because I had always, {D you know, } been raised on 
this, {D you know, }
[ (( Emancipation )) + Proclamation ] with the Civil War. /

A.43:  Uh-huh. / There was a lot more to it than that, weren't there? /

B.44:  There was a lot more to it than that. /  As a matter of fact 
that was a very
minor part that kind of become like an afterthought. /

A.45:  Yeah, / {D well, } it was a political move. /

B.46:  {F Oh, } yeah. /

A.47:  It was made to placate some of the northern support 
but not completely
alienate all the southern support because, {D you know, } 
[ it was, +  {F uh, } if you read
it, it only emancipated ] those who were in areas, 
{F uh, } in rebellion against the
United States. /  All the other areas which [ would, +  
I think at that time would ]
have included West Virginia and, {F oh, } 
may have been Kentucky, a few states, {D you know, } 
that were not part of the South but still had slaves. /

B.48:  Uh-huh. /

A.49:  They didn't emancipate them. /

B.50:  {D Well, } you know what else really surprised 
me, now / I'm married to a native
Texan / {C and } I'm not. /

A.51:  Uh-huh. /

B.52:  {F Uh, } /

A.53:  I've got the same problem <laughter>. /

B.54:  yeah, / I'm glad you put it that way. /

A.55:  <Laughter>.

B.56:  {C And } I have two native Texan children too. /

A.57:  Yeah. /

B.58:  My husband is always, 
{D you know, } talked about [ th-, + Texas ] 
being a, {F uh, } rebel
state. /

A.59:  Uh-huh. /

B.60:  And, {A {F oh, } my God, } all this Civil War pride. / 
I kept waiting for, -/ where's
some reference to this goddamn State of Texas 
and the role that they played
either leading up to or in the Civil War. /

A.61:   (( Mayb-, )) -/ isn't much there, was there? /

B.62:  They might as well have not even been there. /

A.63:  Right. /

B.64:  {D You know, } they weren't a state / 
{C and } [ the only, + the only ] way that they had any
part in it was after worth as to, {D you know, } 
who's going to be going there. /
{C And } I keep telling my husband that, / {C and } 
he keeps saying, {F oh, } no. /  I thought,
okay. /

A.65:  They supplied some, {F uh, } {D you know, } -/ 
they were some groups of it, the
Vicksburg, / if you ever get a chance to go over to Vicksburg, 
the battleground
at Vicksburg, {F uh, } there's an area [ there where +  
there was, ] {F uh, } some Texas, {F uh, }
groups / {C and } they had an interesting time there. /

B.66:  {F Oh, } I'll bet they did. /

A.67:  {C And } down there at Sabine Pass, {F uh, } I can't think 
of the guy's name / {C but }  [ he
held off, +  {F uh, } {D you know, } just he and a handful of guys
 managed to hold off ] the
whole Union navy for a while from coming up the Sabine River which was of no
consequence but still is an interesting story. /

B.68:  {D Well, } {D you know, } why they actually held them off? / 
 None of the Yankees
wanted to listen to their kind of luted grammar <laughter>. /

A.69:  <Laughter> That [ could be  (( it )) +  <laughter>, could be it. ] /

B.70:  {D Now, } you didn't hear me say that. /  Outside of, {F uh, } -/ 

A.71:   {C And then } the last Civil War battle was fought at 
Val Verde, {D you know, } / over
there on the Texas border you had a lot [ of, + of ] groups heading 
for Mexico / {C and }
they were cut off at the pass more or less, at Eagle Pass. /  
{C And } they didn't get
across the river there / {C so } they're, the last, -/ 
{C and } that was actually after the
war was over / {C but } it was the last,

B.72:  Yeah. /

A.73:  organized battle between the two units was in Texas, / {C so. } -/ 

B.74:  Oh. / 

A.75:  Yeah, / Texas participation in the Civil War was, 
{F uh, } minor at, {F uh, } -/ 
<laughter> it's been, -/ 

B.76:  Boy, / don't tell that to a native Texan though, /

A.77:  Yeah. /

B.78:  {E I mean, } my god,  they fought and won the whole thing. /

A.79:  Yeah, / {D well, } my wife's from Galveston, / {C so. } -/ 

B.80:  Oh. /

A.81:  Yeah. /  {D Well, } I'm from New Mexico / {C so, } 
{D you know, } I was <laughter>, -/ 

B.82:  That's a beautiful state. /  That's a beautiful state. /  
See I was raised in
the Midwest which,

A.83:  Uh-huh. /

B.84:  {D you know, } {D hell, } 
[ we didn't even, + {D you know, } we didn't even ] know where the
Mason Dixon Line was, / {C and } besides, {D you know, } 
if corn didn't grow there,

A.85:  <<Very faint>> {F Huh. } /

B.86:  it didn't matter. /

A.87:  It sounds like Iowa or something. /

B.88:  Iowa and Nebraska. /

A.89:  Uh-huh. /

B.90:  Yep. /  {C And then } I had probably lived the last 
eleven years in Massachusetts /
{C so, } {D you know. }

A.91:  Uh-huh. /

B.92:  What does that make me, an honorary Yankee / {C or, }

A.93:  Yeah, / on, -/ yeah. /

B.94:  God knows what. /

A.95:  {F Oh, } {D well, } my sister's living in Illinois right 
now, / {C so } <laughter>. -/ 

B.96:  {D Well } then, she's going to come out well rounded. /

A.97:  Yeah. /

B.98:  {C But } outside of those kind of things, 
you know, the other thing that I've
really gotten into reading, / {C and } I think this is 
because the kids are getting
to me,

A.99:  Uh-huh. /

B.100:  is science fiction. /

A.101:  I've always kind of enjoyed it. /  [ I, + I ] used to read a 
lot more than I do
now. /

B.102:  {D Well, } I've gone to the point where 
[ my husband, + my husband ] travels, I get
out {D like, } {D you know, } two or three books. /

A.103:  Uh-huh. /

B.104:  {C And } [ I, + I'm ] trying to think of, 
{F oh, } Isaac Asimov, ROBOT series. /

A.105:  Yeah. /

B.106:  {E I mean, } I think I've read all four of them / 
{C and } I understand that there's a
fifth. /

A.107:  <<Very faint>> Uh-huh. /

B.108:  In the last <laughter>  
(( six weeks ))  he's been on the road a lot. /

A.109:  I just turned around and looked [ at my brief, +
at [ my briefcase, +  my, {F uh, }
bookcase ] ] up here / {C and } I see ARMAGEDDON up there. / {C And, }  
{F uh, } the SHADOW OF
BLOOMING GROVE and TWO THOUSAND AND TEN and GRANT TAKES COMMAND 
and THE WAR IN
THE YEAR <laughter>, {F oh, } SPACE  ((   ))  
that was the one I was trying to wade
through was SPACE,  James Michener. Didn't get very far on that. /

B.110:  {D You know, } I think I read HAWAII,

A.111:  Yeah. /

B.112:  when I was about ten years old / [ {C or } +  {C so. } ] -/ 

A.113:  Yeah. /

B.114:  Which is about the developmental level that, 
{D you know, } you need to be at to
read those things, / {C and } [ I still +  even then I was 
[ so, + so ] disgusted with it [ I, + I ] ]
tried to read, I don't remember which other 
one it was, / whatever one it was it
was such a blockbuster seller. /

A.115:  Yeah. /

B.116:  {C And } [ I just, + I ] got about {D like } 
a hundred pages through it and realized I had
{D like } a thousand more, / I thought, I can't do this. /

A.117:  Yeah, / it really -/ [ the, + the ] books are kind of, 
{F uh, } imposing to say the least. /

B.118:  Yeah. /

A.119:  No, / let's see, / here's one called GHOST TOWNS 
AND MINING CAMPS OF NEW MEXICO /
{D now, } not too many people have read that one / I don't think. /

B.120:  No. /

A.121:  {C And } there's THE HISTORY OF YOAKUM COUNTY, TEXAS there. /

B.122:  <Laughter>.

A.123:  I've got, {F uh, } -/ 

B.124:  Is that a big, thick book? /

A.125:  Yeah, / [ {C and } I've got, + {D yeah, } {C and } 
I've got ] a HISTORY OF KINGSLEY, IOWA. /

B.126:  [ What the, + what the ] hell for? / Why Kingsley, Iowa? /

A.127:  {D Well, } {C because } that's where my folks all came from. /

B.128:  {F Oh, } okay. /

A.129:  <Laughter> {C And } they had a centennial here 
awhile back. / I read the GRANT
TAKES COMMAND, / that was pretty good. /

B.130:  {D Well, } -/ 

A.131:  That was part of that trilogy that, {F uh, }

B.132:  Now [ that's one that, +

A.133:  Bruce  (( Canton ))  did. /

B.134:  That's one ] -/ I don't know. /  {D See, } I had never really 
been into science fiction that much until, 
{F uh, } somebody gave me MIST OF AVALON probably about five or 
six years ago. /

A.135:  Yeah. /

B.136:  I don't know if I'd call it science fiction or fantasy. /

A.137:  Sometimes it's awful hard, / some of those get 
very philosophical / they can be
in any setting, / they just happen to put them in a futuristic setting, 
{D you know, } / the, -/ 

B.138:  {D Well, } I loved that novel. /  {C And then } 
somebody said, {F oh, } God, this would have
been even long ago because I was in Boston / {C and } 
it was raining all night, / {C and } I
had a hole in my roof / {C and } I was waiting for the 
whole house to collapse,

A.139:  <Laughter>.

B.140:  and, {F uh, } I was reading DUNE. 

A.141:  Oh. /

B.142:  Which seeming rather ironic. /

A.143:  Yeah. /

B.144:  {C And } I read the whole damn book 
while I was home hauling out, {D you know, } {D like }
ten-gallon buckets [ of, + of ] water and waiting 
for the roof to collapse and, 

A.145:  Uh-huh, / you're reading DUNE. /

B.146:  reading about these guys wearing their little  
(( free man still suits )) /
{C and, }

A.147:  <Laughter>.

B.148:  I think that's probably my favorite [ of, + of ] 
any piece of science fiction
that I've ever read. /

A.149:  That was a movie too, wasn't it? /

B.150:  {C And } the movie was awful. /

A.151:  Was it? /

B.152:  {F Oh, } yes, / it was just terrible. /

A.153:  Yeah, / [ I'd, + I  didn't ] see it / {C but, }  {F uh, } -/ yeah. /

B.154:  [ It was, + it was ] beyond, {F uh, } -/ 

A.155:  Patrick Stewart was in that. /  
I guess the guy that's on the new STAR TREK
series was in that thing, {F uh } <laughter>. /

B.156:  I don't know, / I just remember Sting was in it. /

A.157:  {F Oh, } really?  <laughter>. /

B.158:  Yeah, / {C and } if you were trying to follow 
any type of, {F uh, } plot, [ it, + it ]
total-, -/ even having read the book, 
and I've read that book probably three
times,

A.159:  <<Very faint>> Uh-huh. /

B.160:  watching that movie, I couldn't figure out,

A.161:  Couldn't, -/ 

B.162:  what they were talking about,

A.163:  <Laughter>.

B.164:  at all. /

A.165:  Yeah. /

B.166:  I was real disappointed in that. / 
{D Well, } I'll tell you another good book, / do
you like scary things? /

A.167:  {F Um, } {D well, } some history,  

B.168: Have you, -/ 

A.169: books are pretty scary, / {C but, } -/ yeah <laughter>. /

B.170: That's true. / Have you read, THE SILENCE OF THE LAMBS? /

A.171:  No. /  Somebody who,

B.172:  Oh. /

A.173:  saw the movie here the other day told me 
it was the most terrifying thing
they'd ever seen, / they didn't sleep all night. /

B.174:  {D Well, } {D see } [ I, + I ] am debating whether or 
not I want to go see the movie
(( after having ))  read the book. /

A.175:  Yeah. /

B.176:  {E I mean } the book [ is, + is ] chilling. /

A.177:  Yeah, / I have, -/ 

B.178:  Just chilling. /

A.179:  no, {F uh, } / I don't have the foggiest notion 
what it's about, / {C so. } -/ 

B.180:  Then I won't tell you. /

A.181:  Okay, / yeah <laughter>. /  {C But, } -/ 

B.182:  It's just that if you're [ ever, + ever ] 
really want to just be scared out of
your wits, /

A.183:  Uh-huh, / that's the one. /

B.184:  That's the one. /  Yes. /

A.185:  Even better than JAWS and some of that? /

B.186:  Yes, / {C because } [ the cat-, + [ the, + the ] character ] 
that is so horrible is another
human being. / {C And } you're just drawn into [ his, + his ] horror,

A.187:  <Laughter>.

B.188:  of him that you,

A.189:  Yeah. /

B.190:  begin to kind of like him. /

A.191:  Oh.  /

B.192:  {E I mean, } -/ 

A.193:  [ A, + a ] Freddy Kruger type, {F huh? } /

B.194:  No, / no. /  This guy's smart / {C and } 
he's suave / {C and } he's [ all the charac-, + all the,

A.195:  {F Oh } the worst kind, / yeah, /

B.196:  characteristics, ] /

A.197:  yeah. /

B.198:  yeah, / all the characteristics ... -/ 
