*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2262_1148_1043
TOPIC#:		302
DATE:		910326
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3 
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  {D Well, } [ I, + {F um, } I ] haven't really lived in a lot of big cities. / {E I mean, } 
I'm living in Dallas now. / Plano is outside of Dallas, / [ {C but, } + {F um, } {C so } ] I 
don't really have a lot of experience with air pollution. /

B.2:  Huh-uh. /

A.3:  {C But, } I know when I lived down [ in Houston, + on the outskirts of Houston, ] 
there were some towns like Pasadena that had oil refineries, /

B.4:  Huh-uh. /

A.5:  {C And, } {F um, } if you would drive by there, {D like } on your way to the beach or 
something,

B.6:  Huh-uh. /

A.7:  there would just be (( dumping )) this huge amounts of smoke,

B.8:  Huh-uh. /

A.9:  into the air / {C and } it always smelled really bad. / We know that, that was
really, really, really bad for the atmosphere. / What have you got up there? /

B.10:  {D Well, } [ I, + I ] live out in the country, /

A.11:  Huh-uh. /

B.12:  {C so } that part is good. / {F Uh, } we're maybe one hundred miles from Pittsburgh, 
which has a lot of pollution from their plants, /

A.13:  Huh-uh. /

B.14:  {C and } right now in our area were fighting against a toxic waste incinerator. /

A.15:  {F Oh, } no. /

B.16:  {C And, } {F uh, } it won't be too for from where we live. / {C And } everybody really has
been, {D you know, } fighting against it, because [ we, + we ] do not want it. / {D Well, } we
don't want one any place <laughter>, /

A.17:  Sure. /

B.18:  we would like the, {F uh, } industry to do more to take care of the waste
products before they turn to incineration, because we feel that, {F uh, } the small
percentage that they're going to be putting into the air is too much. / {D You
know, } -/ 

A.19:  Yeah. / [ It's just, + {E I mean, } it's just ] so bad that there is just so much going
into the air / [ {C and, } +

B.20:  Huh-uh. /

A.21:  {C and } ] the little bit you say that there putting in here and there, and 
everywhere, it all adds up. /

B.22:  Huh-uh. /

A.23:  {C Plus } all the problems in the Middle East. / With all that smoke and, -/ 

B.24:  {F Oh, } that has to be terrible over there. /

A.25:  Yeah. / {C So } it's just, {F um, } why are we doing this to ourselves <laughter>. /

B.26:  Huh-uh. /

A.27:  I just don't know, / {C but, } {F um, } [ I, + ] {D you know, } what really amazes me 
about, {D like } that Pasadena area and the oil refineries,

B.28:  Huh-uh. /

A.29:  is that there would be houses and people living just really close to it. /

B.30:  Yeah. /

A.31: {E I mean, } between the freeway and the oil refinery, you would see a
neighborhood. /

B.32:  Huh-uh. /

A.33:  {C and } you just thought, {D well, } it's obvious that there's a lot going up in the
air there, / {C and } what comes up, must come down <laughter>. /

B.34:  Yeah. /  Yeah. /

A.35:   ((   )) .

B.36:  [ Breathing it, + we're breathing it ] all the time. /

A.37:  Yes.  / [ {C And, } + {C and } ] how, if they have all of those, {F um, } toxicity, -/ 
{E I mean, } [ it, + ] there's signs around saying how dangerous it is / 
{C and } here you are living ... /

B.38:  Huh-uh <laughter>. /

A.39:  <Laughter>.

B.40:  <Laughter>.

A.41:  That just doesn't make too much sense. /

B.42:  No. / {C And } I figure we're paying to take care of this toxic waste, no matter
who does it. / [ {C So, } + 

A.43:  Huh-uh. /

B.44:  {C and } ] they have shown, -/ some of the industries have been real good at, {F uh, }
{F uh, } doing their part in, {F uh, } reducing the amount that they have, /

A.45:  Huh-uh. /

B.46:  {F Uh, } they've reused some of it, {F uh, } / it can be recycled, a lot of their
things, /

A.47:  Huh-uh. /

B.48:  {C and } that they've shown, that [ it, + {F uh, } to begin with, apparently it ] does
cost more, /

A.49:  Huh-uh. /

B.50:  {C but, } once they get started, [ it's really, + it saves ] them money in the end, /
{C and } it cuts down on the end product that has to be dealt with some other way. /

A.51:  Huh-uh. /

B.52:  {C And } if they would all, -/ [ that's what, + that's what ] we want done. Is,  
we want industry to take, {D you know, } more responsibility in taking care of it. /

A.53:  {D Well, } {F um, } individual companies and things are so selfish, /

B.54:  Huh-uh. /

A.55:  And their desires to save a few dollars [ and, + and ] that they don't care about
the environmental impact,

B.56:  Huh-uh. /

A.57:  that they make. /

B.58:  they're greedy. / It's money, is what is. / [ It's, + it's ] the money /

A.59:  Yes. /

B.60:  They're making fantastic amounts on these things / {C and, } {F uh, } even the
incinerator, the money and the income that they're going to make off this, is,
{D you know, } just astronomical. /

A.61: Huh-uh. / {D Well, } have you ever visited, {F um, } {D like } Los Angeles or any
place that
[ 's  ever, +  it's kind of known, that it has, ] {F uh, } pollution in
it's air? / 

B.62:  We've never been, / we went as far [ as, + as, ] {F uh, } {D like } Las Vegas,

A.63:  Huh-uh. /

B.64:  <Laughter> and Yellow Stone Park, /

A.65:  Huh-uh. /

B.66:  [ We did go, + we should have gone ] the whole way over, / {C but } we didn't. /

A.67:   ((   )) .

B.68:  {C But, } I understand that, / we have an aunt that lives out there / {C and, }

A.69:  Huh-uh. /

B.70:  When she was visiting here, she would look up at the stars / {C and } she said how
wonderful it was to be able to look into the sky and see some of the things
that she saw. /

A.71:  Huh-uh. /

B.72:  She said they couldn't see those things out there, 

A.73:  Huh-uh. /

B.74:  because of the smog and everything. /

A.75:  That's so awful. / {D Well, } what about in New York. / I guess you've gone that
way, maybe. /

B.76:  No. / Never been in New York <laughter>. /

A.77:  <Laughter>.

B.78:  I don't want to go there <laughter>. /

A.79:  <Laughter> Pretty funny. /

B.80:  Have you been there? /

A.81:  {D Well, } I've been to New York. / I have relatives that direction. /

B.82:  Oh. /

A.83:  We have, -/ it's, {F um, } -/ (( where you are )) is it close to Phoenixville,
Pennsylvania? /

B.84:  {F Um, } no, / I never heard of that one. /

A.85:  {C Because } I have family there / {C and, } -/ 

B.86:  We're near Pittsburgh, Clarion University. /

A.87:  {F Oh, } huh-uh. / It's pretty neat. /

B.88:  [ It's, + it's ] kind of northwest part of Pennsylvania. /

A.89:  That's beautiful country up that way. / I know, / it's, {F um, } very lush and 
pretty,

B.90:  Huh-uh. / 

A.91:  [ Up in the, + back in the ] east. / It's really, -/ 

B.92:  You sound very young. / Are you a young person? /

A.93:  {D Well, } I'm thirty-one. /

B.94:  Thirty-one. / [ You're, + you're ] young <laughter>. /

A.95:  <Laughter>.

B.96:  <Laughter>.

A.97:  Seems kind of old to me. /

B.98:  No, / you're young. / You have a lot of life yet, /

A.99:  <Laughter>.

B.100:  [ {C and, } + {C and } ] these, -/ we have some people who say, {D well, } this isn't 
going to affect me, this air pollution, 

A.101:  Huh-uh. /

B.102:  {F uh, } older people, / {C or } they think they're far enough away from something,

A.103:  Huh-uh. /

B.104:  that it's, -/ {C and } they don't realize these things are going to affect
everybody. / {C And } if you're older it's not going to affect you that way. / You
have grandchildren, / you have children, {F uh, } 

A.105:  Yes. /

B.106:  Nieces, nephews, whatever, friends. / {F Uh, } everybody is going to be
affected by it. /

A.107:  That's really true. / {C And } we all, {D you know, } need to be willing to help pay a
little bit. / {D Like, } I've heard some people, {F uh, } grumble about their, {F uh, } cars
passing their emission tests, 

B.108:  Huh-uh. /

A.109:  and things, / {C and } [ how they've had to, + how ] it's more expensive and things. /

B.110:  Huh-uh. /

A.111:  {C And } I thought, {D well, } it's so much better. /

B.112:  They say it has really made a difference, though. /

A.113:  Huh-uh. /

B.114:  {D Now, } {D see, } we don't have that here, yet. /

A.115:  {F Oh, } you don't. /

B.116:  No, / we don't have that testing in that down here, yet. /

A.117:  Huh-uh. /

B.118:  {C But } they, -/ I have read [ [ that, + that, ] + that ] it has really helped where 
the problem is greater, where the population is greater, 

A.119:  Huh-uh. /

B.120:  and that it has made a difference. /

A.121:  {D Well, } I really think it must. / I think every, -/ {E I mean, } {D well, } think 
about how many automobiles there are. /

B.122:  Huh-uh. / Huh-uh. /

A.123:  {C And } each is putting out, {D like } / we have a car, an older, -/ 
one of our cars is an older car, /

B.124:  Huh-uh. /

A.125:  {C and } every time you start it, from the tail pipe, it makes a black spot,

B.126:  Huh-uh. /

A.127:  on the cement, /

B.128:  Huh-uh. /

A.129:  {C And } {D you know } [ that, + that ] is a sign. /

B.130:  Something is coming out, / # yeah. # / 

A.131:  # Yeah. # / {C And } [ that's, + ] all cars are doing that. /

B.132:  Yeah. /

A.133:  {C And } it's really polluting the air. /

B.134:  Yeah. /  If you have to put a price on it. Which is more valuable, life or 
paying a little more. /

A.135:  Huh-uh. / {C And } [ it's also, + it's ] causing of lot of the real terrible suffering
like cancer,

B.136:  # Huh-uh. # /

A.137: # and things, # /

B.138:  Huh-uh. /

A.139:  We sure wouldn't want,

B.140:  Huh-uh. /

A.141:  so much more people suffering from that. /

B.142:  Yeah. / {C And } like I said, I think you have to pay for it no matter what you
do you with it, because it's industry. / We're paying industry to make the
products / {C and, }

A.143:  Huh-uh. /

B.144:  we're helping pay for there making these end products that are,

A.145:  Huh-uh. /

B.146:  toxic waste. / Then, we have to pay for them to pay somebody to carry it
away someplace, / then they put it in the dump some place / {C and } they find out,
{D well, } this dump doesn't work / {C so } we have to clean this up and move it someplace
else. / We end up paying for it again. / Now we're going to end up paying for it
again by having it burned in these large incinerators. /

A.147:  Huh-uh. /

B.148:  {C And } we're paying to have our air polluted and our water streams polluted. /

A.149:  Pretty sad. /

B.150:  {C Or } [ the, + [ where they want to put, + the one area they want to put ] the ] 
incinerator is right in the middle of [ the Clarion, + the two water (( sheds ))
that feed Clarion river. ] /

A.151:  {F Oh, } no. /

B.152:  {C And, } {D you know, } it just boggles our mind that they can consider even putting
it there, because,

A.153:  Huh-uh. /

B.154:  if that water gets contaminated, it will go on down to Pittsburgh. / [ It
will, + {D you know, } it ] affects so many people. /

A.155:  Huh-uh. /

B.156:  {C And } it's just hard to think that they could allow them to do things like 
this. /

A.157:  No. /  No. /  It's scary <laughter>. /

B.158:  Huh-uh. /

A.159:  It's scary. /

B.160:  It really is. /

A.161:  Huh-uh. / It's really awful. / {D Well, } I've really enjoyed the conversation. /
It's helped me to think more about some issues that I need to be thinking more
about <laughter>. /

B.162:  It is really a concern. /

A.163:  Huh-uh. /

B.164:  {D So, } / 

A.165:  {C And } [ it's, + instead of waiting until it directly affects me, like you say,

B.166:  Huh-uh. /

A.167:  it's ] important to be involved ahead of time. / {D Well, } you have a good day. /

@@B.168:  {D Well, } you, too. /

A.169:  Thank you. /

B.170:  Huh-uh. /

A.171: # Bye-bye. # /

B.172: # Bye. # /
