*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2241_1169_1142
TOPIC#:		361
DATE:		910325
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None. 

=============================================================================

A.1:  Okay. / {F Um, } what do you do this weekend? /

B.2:  {D Well, } {F uh, } pretty much spent most of my 
time either in the yard or at
nurseries buying stuff for the yard. /

A.3:  {F Huh. }  Which is, -/ [ wh-, d-, +  what do ] you [ plan, + 
 have planned ] for your yard? /

B.4:  {D Well, } {F uh, } we just bought our house, {F uh, } 
last July, / {C and } [ it's,  + [ [ it,  + it, ] +  the
house ] is ] forty years old / {C so } [ there's, + there's ]
 an established lawn and whatnot,
flower beds, things like that, / {C but } [ they've, + {F uh, } they've ]
 gone a few years of
neglect. /

A.5:  Uh-huh. /

B.6:  {C So, } we're in the process of, {F uh, } revitalizing 
the whole situation. / We've
got, {F um, } different flower beds in front and, {F uh, } 
[ a window box, + a built in
window box, ] {F um, } trying to get some color back in those, 
get the trees trimmed
up, {F uh, } get rid of a few weed problems and things like
 that. /

A.7:  {F Huh. } /

B.8:  {D So, } -/ 

A.9:  What part of the state do you live in? /

B.10:  {F Uh, } I live in Dallas. /

A.11:  {F Oh, } okay. / Okay. / My wife and I, we live in 
Dallas too, / {C so. } -/ 

B.12:  Okay. /

A.13:  Yeah, / just what that area, -/ we're planning on 
moving to Flower Mound, / {C and }
we're going to be getting some wheel h-, -/
 we're going to have to do a lot of
lawn and garden work there. /

B.14:  Yeah. /

A.15:  Seems like it. /  {F Uh, } the place we've been living 
at, [ it's, + ] {F uh, } [ we're, + we're ]
just leasing it. / [ The, + in Plano, [ and + ] the ] soil 
[ has so much, + has such ] a high
clay content,

B.16:  Uh-huh. /

A.17:  that, {F uh, } {F uh, } I went to use my 
dad-in-law's tiller and it about for my
arms off,

B.18:  I'll bet. /

A.19:  sockets <laughter>. /

B.20:  I'll bet. /

A.21:  {E I mean } [ just, + just ] scratching two or
 three inches was just a chore. /

B.22:  <Laughter>.

A.23:  [ It was, + it was ] / {C and then } when it gets 
wet, {D you know, } you don't even want to
get out in the yard, /

B.24:  Right. /

A.25:  it's horrible. /

B.26:  Right. /

A.27:  It's a nightmare. / {C But, }  {F um, } I don't know 
[ what,  what i-, + ] -/ {F um, } where you live
is there a real high, {F uh, } alkaline or (( ash ))  
content / {C or, } -/ 

B.28:  Yeah, / it's pretty high alk-, w-, -/ [ {D ac-, } +  {D actually } ] 
 it's done, {F uh, } / it's in the
north end of Oak Cliff in, {F uh, } Kessler Park area, /

A.29:  Yeah, / yeah. /

B.30:  {C and, }  {F uh, } we've got about, -/ 

A.31:  I know right where that's at. /

B.32:  yeah, / [ we've, + we've ] got [ mayb-, +
 maybe ] eight to eight inches to a foot of
soil, /

A.33:  Uh-huh. /

B.34:  {C and then } it's solid rock from then on 
down, /  {C so. } -/ 

A.35:   Really. /

B.36:  Yeah, / it's, {F uh, } a little aggravating, <laughter>, / 
[ we can't, + we can't ] put in
anything too big, {F um, } as far as, {F uh, } shrubs and things 
like that because
(( they've ))  got to get a chance to [ find the, + find the ]
 cracks in the rock. /

A.37:  Golly. /

B.38:  {C But, }  {F uh, } -/ 

A.39:  [ Is it, + is it ] limestone [ under, + underneath? ] /

B.40:  Yeah, / it is. /  [ It's, + it's ] solid limestone. /

A.41:  How do you put trees in there? /

B.42:  {F Uh, } [ you just, + we're just ] happy that there's 
trees already there so far, /

A.43:  {F Huh. } /

B.44:  {F um, } anything like that [ is, + is ]
 a, {F uh, } major undertaking  I guess, {F uh, } /
sprinkler systems or anything, {F uh, } start to get real 
expensive because there's
an awful lot of work that has to be done chopping through the 
rock. / {C But, }  {F uh, } -/ 
{C and }  it,  {D you know, } [ no-, +  <laughter>, not ] even, 
[ consider, + considering ] a pool or 
anything like that, [ [ that's, + that's, ] + ] 

A.45:  Oh. /

B.46:  practically has to be blasted in I guess. / {C But, }  {F uh, } -/ 
{C and } [ it makes, + it
makes ] for [ a, + a ] different challenge, / 
I've never, -/ {D well, }  [ I, + I ] moved to Dallas
about five years ago, /

A.47:  Yeah. /

B.48:  {C and, }  {F uh, } I never really, messed with 
anything, {F uh, } gardening or anything
like that until now, / {C but, }  {F uh, } [ I, + I ]
 keep hearing all the stories [ of, + of ]
different parts of town. /  In fact, {F uh, } [ we even, + we were ]
 at the farmers market
yesterday and bought a few tomato plants and things like that, /

A.49:  Uh-huh. /

B.50:  {C and } the first thing [ the, + the ] old guy there 
at the stand asked is what
part of town we lived in because he said, {F uh, } [ I've got, + I've got ]
 a dozen
different varieties / {C and } each one works in one part of 
town / {C and } that's it, /
<laughter>.  That's basically what he was trying to tell us. /

A.51:  Yeah. /  {F Oh, } yeah, / [ we, + we ] tried planting 
tomatoes last year / {C and } [ it, +  [ they, + 
they ] ] turned out pretty poor. /

B.52:  Yeah. /

A.53:  [ I just, + [ I wi-, + ] I just ] wish I'd known 
[ the, + <throat_clearing>, the ] variety
and everything. /

B.54:  Yeah / it, -/ 

A.55:  {C But } [ it, + it's ] amazing we also have roses, / 
{C and, }  {E I mean, } they just grow so 
beautifully. /

B.56:  Yeah, / that wou-, -/ in fact, we put in [ some, + {F uh, } some ]
 more roses yesterday. /

A.57:  {D Like } [ what, + {F um, } what ] type roses? /

B.58:  {F Uh, } [ different, {F uh, } + a few different, ]
 {F uh, } hybrid tea type varieties. /

A.59:  {F Oh, } hybrid teas. /

B.60:  Yeah. /

A.61:  Yeah, / [ we, + we ] have a few, {F uh, } 
of the real short stem. /  [ They're kin-, + they're
kind ] of like the bush roses. /

B.62:  Okay. /

A.63:  {C But, }  {F uh, } I don't know [ I think it's, + I think it ]
 only has about five or six
more years to go because [ it's a, + it's a ] really old bush, /

B.64:  Yeah. /

A.65:  [ {C and } + ] {C but } [ [ I, + I, ] + I'm ] amazed 
because the sun is so intense, / {C and } the roses
just seem to survive just fine there. /

B.66:  Yeah, / [ that's, we, +  that's what we're ]
searching, {F uh, } / [ we've got, + we've got ] all
the different lake editions around the house / {C and } 
[ we're, + we're ] kind of
experimenting right now. /

A.67:  Uh-huh. /

B.68:  [ We do, +  we've got ] the direct sun in front / {C and } 
the backyard has two great
big, {F uh, } spruce [ and, + and ] an oak tree all about 
forty to fifty foot tall / {C so } the
backyard is just complete dark all day long. /

A.69:  {F Huh. } /

B.70:  {C And, }  {F uh, } [ we're + <laughter>, we're ]
 struggling to find something for those
areas. /

A.71:  Yeah. /  [ Have you, + have you, ] {F uh, } [ done, + {F um, } done ]
 a lot of tree surgeon work on
your trees or not? /

B.72:  No, / [ they're, + they're ] in pretty good condition. /

A.73:  Yeah. /

B.74:  {F Uh, } [ we've been, + we've been ] pretty lucky on that. /

A.75:  Yeah, / just if you want a lot of, {D you know, } 
light for underneath,

B.76:  Uh-huh. /

A.77:  that may be [ the, + ] all right  because [ [ we had, + because we 
have  some, ] + (( we
have ))  some ] old fruit trees. /  We have a plum that's 
 just about ready to go, /

B.78:  Uh-huh. /

A.79:  {C so } we may just be getting rid of 
that / [ {C but, } +  {C but } ] our peaches [ they, + they ]
seem to be doing just fine, / {C but } [ they, + they ]
 really need pruning. /

B.80:  Yeah. /

A.81:  It just seems like [ they, + ] [ that, + that ]
 even, {D you know, } pruning once a year is
really not enough / {C but } [ the, + the ] way they behave. -/ 

B.82:  That's true. /  That's true. /

A.83:  I don't know.  / [ {C But, } +  {F uh, } {C but, } ]
  {F uh, } [ [ what kind of, + {F uh, } what kind of, ] + what kind
of ] grass are you growing? /

B.84:  It's, {F uh, } bermuda. /

A.85:  Bermuda. /

B.86:  Yeah. /

A.87:  Yeah. / {F Oh, } [ I've, + I've ] been 
trying, {F uh, } {F uh, } a mixture of, {F uh, } the bermuda
and the rye, /

B.88:  Okay. /

A.89:  {C but } I may be working like a fescue in 
because of, {D you know, } the type of
weather. / It seems that, {F uh, } [ bermuda's, + bermuda's ]
 fine / {C but, }  {F um, } it looks like 
it would hold the soil / {C but } it really doesn't. /

B.90:  Right. /

A.91:   A lot of,  [ a lot + ] silt that comes in it 
just doesn't seem to hold it very
well. /

B.92:  Yeah. /

A.93:  [ {C But, } + {F uh, } {C but } ] the rye does 
really well.   Especially during the wintertime. /

B.94:  Okay. /

A.95:  [ {C But, } +  {F uh, } {C but, } ]  {D boy, } once it gets 
over seventy, seventy-five degrees [ that, +  it ]
just  dries up,

B.96:  Uh-huh. /

A.97:  shrivels up and dies. /  {C But } anyway. -/ 

B.98:  Yeah, / it's, {F uh, } <laughter> -/ [ there's such a, + 
there's such a ] difference,

A.99:  Yeah. /

B.100:  through the year.  {F Uh, } /

A.101:  [ My, + my ] parents-in-law [ they're, + they're ]
 building a house into the side of a
hill, {F um, } / {D well, } it's already been built and everything. /

B.102:  Uh-huh. /

A.103:  They've been living there for about 
three months now, / {C but, }  {F uh, } this is out
in west Texas, /

B.104:  Uh-huh. /

A.105:  {C but } [ the, + the ] wind there, 
has been so bad that, {E I mean, } they've tried to
plant grass / {C and } they just, <laughter>, have some [ problems, + 

B.106:  <Laughter>  (( that's it )) . /

A.107:  big time problems ] / [ they just, +

B.108:  Yeah. /

A.109:  {C so } they just ]  (( washing )) , {F uh, }  
watching their lawn just blow away. / 

B.110:  <Laughter>.

A.111:  {C But } [ it's, + it's ] quite an 
undertaking. /  They have about two or three acres of
land on lake front property,

B.112:  {F Oh, } wow. /

A.113:  [ on a, + on the ]
 side of a hill.  / It's beautiful, / {E I mean, }  

B.114:  Uh-huh. /

A.115:  you can see the house from, {D you know, } miles 
away, / {C but } [ it's, + {D you know, }
it's ] a pretty neat little job / {C but, }

B.116:  Yeah. /

A.117:  [ they save a lot of, + they save a lot of ]
 energy / but just, {F uh, } {D you know, } for
them, {E I mean, } [ they, + they're ] going to have to 
start gardening. / It's going to
be from the ground up. /

B.118:  Yeah. /

A.119:  The whole way. /

B.120:  Yeah. /

A.121:  {C And } they said, {D well, } we just plan on 
spending the rest of our lives just,
<laughter>, getting this property developed. /

B.122:  <Laughter>.

A.123:  It's amazing, / {E I mean, }

B.124:  Yeah. /

A.125:   [ they [ have, + have ] the, +   all they have ] 
are [ me-, +  {F uh, } mesquite ] and cottonwoods, /

B.126:  Yeah. /

A.127:  {C and, }  {F uh, } [ it's, + it's ]
 all on Lake  (( Greenbelt )) ,

B.128:  Okay. /

A.129:  that property out there. / {C And, }  {F uh, } 
I don't know, [ that + ] what they have, /
they have all the water they want, /

B.130:  Uh-huh. /

A.131:  [ [ they can, + they can ] + {D actually, } they can ]
 pump water, / {E I mean, } they have to
get permission / {C but } they can pump water up from the shore, /

B.132:  Okay. /

A.133:  {C but, }  {F uh, } that's for {D like } an 
additional, -/ they have to pay {D like } some kind
of fee per year. /

B.134:  {F Oh, } okay. /

A.135:  {C But, }  {F uh, } [ they're, +  {F uh, } 
 right now though I think [ they're just, +  they're ] ] trying
to get the trees planted and everything. /

B.136:  Sure. /

A.137:  {C But, }  {D man, } [ I, + I ] just think of all 
of the money [ that they, + that they're ] going
to have to spend just getting that. / {C But } the taxes alone there, Lake
(( Greenbelt )) -/ {C and } some places, [ [ they, + they, ] + they ]
 really  (( nail ))  them for tax. /

B.138:  Uh-huh. /

A.139:  {C And, }  {E I mean, } your talking what, 
just several hundred dollars a year in
property taxes. /

B.140:  Wow. /

A.141:  [ It's, + it's ] ridiculous. /

B.142:  That really is, / [ it, + it ] would, -/ it seem like it
 be just the opposite when you
get, -/ 

A.143:  Yeah. / No, / no, / it's not it's, -/
 {C because } even though it's far out there, it's
just that Lake  (( Greenbelt )) , {D you know, } [ they have to, +
[ they, + they ] try to ] do it
just from [ the, + ] selling the water. /

B.144:  Uh-huh. /

A.145:  {C But, }  {F um, } the water usage, {D you know, } 
they try to limit, even though there's
three or four streams that flow into it, people still use it 
enough [ in, + {D like }
in ] towns like Clarendon and other areas [ that, + ] where they irrigate. /

B.146:  Uh-huh. /

A.147:  [ [ They <laughter>, + they, ] + they ] still haven't 
gotten used to the dry land
farming / {C but, }

B.148:  Yeah, / that's true that, -/ 

A.149:  the [ ir-, +  irrigation ] because it's gotten so bad the past 
few years, / {C but } I
don't know / I just came back from there / {C and } just the air 
is so dry. / I don't
see how anything can survive out there,

B.150:  <Laughter>.

A.151:  <Laughter> for long periods of time. /
 (( Should say )) -/ my father-in-law
says the mesquite trees are, [ they're, + they're ]
 pretty smart, / they're smart, /
they're about the smartest tree around. / [ They don't, + they don't ]
 even start
growing until [ May, +

B.152:  Yeah, / that's true. /

A.153:  May ] or April, {D like } after it's been 
raining for a few months. /

B.154:  That's true. /

A.155:  They say the roots have developed / {C so } that's all 
they work on. /  Just a
leafy, -/ they don't do anything. /

B.156:  Uh-huh. / Yeah, / that's something I've [ been, + {F uh, } been ]
 looking around and 
noticed all the flowering trees and stuff are,

A.157:  Uh-huh. /

B.158:  at this time of the year / {C and, } {D you know, }
 we're trying to decide [ [ what, + what ]
to, + what to ] put on one side of the house and things like that, / 
{C but } there's so 
many things that [ they, + they ] last for just a couple of 
weeks / [ and then it, + then
it's ]  just [ a, + a ] bush there from then on. /
[ It's kind of, + it's kind of ]
disappointing. /

A.159:  [ I, + I ] don't know / [ my, + my ]
 wife and I, [ we planted +  [ on the, + on the ] south side [ of
our, + of our ] house we planted ] some gardenias. /

B.160:  Uh-huh. /

A.161:  {C And } they did real fine during the 
summertime / it's just, -/ {C but } during the fall
when it stopped, when, {F uh, } the rain let off just a 
little bit [ it, + {E I mean, } it ]
just dried up. /

B.162:  Yeah. /

A.163:  [ {C And, } + {F uh, } {C so } ] I guess, [ it, + 
 these plants ] [ they just, + they don't, ] -/ it's like 
they remain ... /
