*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2279_1000_1167
TOPIC#:		358
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

B.1:  Okay, / {D well } personally, I don't have any children. /
  I'm twenty-two / {C and } I'm
doing my Master's at N C State -- /

A.2:  {F Oh, } uh-huh. /

B.3:  -- {C so, } {F uh, } {F uh, } children 
wouldn't be very convenient for me right now. /

A.4:  {D Well, } no, / <laughter> would they, / no. /

B.5:  {D So } [ [ what, + what, ] +  how ]
 do you spend the time with your children? /

A.6:  {D Well } both of mine are boys. /  They're --

B.7:  {F Um. } /

A.8:  -- eight and eleven -- /

B.9:  Okay, # / {C and } did, # -/ 

A.10:  -- # {C and } they're # into sports -- /

B.11:  Yeah. /

A.12:  -- {E I mean, } as a matter of fact, 
that's what we're doing tonight
<laughter>. /

B.13:  [ What, + what ] are you doing? /

A.14:  Baseball has started. /

B.15:  {F Oh, } okay. /  [ [ Do, +  do ]
 they play +  {D like, } {F uh, } {D like } 
does the eight year old play ]
baseball? /

A.16:  {F Oh, } {F oh, } yes, / we start here at, {F uh, } five. /

B.17:  Okay, / [ {C and, } + {C and } ] [ in, + in ]
 his league do they have {D like } a pitcher, / {C or } do they
have a standing ball or a machine, or what? /

A.18:  Up until, -/ it's coach pitch, until you get nine --

B.19:  Okay. /

A.20:  -- which my little boy will be nine in May. / {C 
So } he's going to be with, {F uh, }
regular pitching -- /

B.21:  {F Oh, } okay. /

A.22:  -- {C and } my eleven year old, of course, 
{D you know, } is pitching. /

B.23:  Yeah. /  [ I, +  I ] used to play soccer 
when I was that age --

A.24:  Uh-huh. /

B.25:  -- up in New York, / {C so. } -/ 

A.26:  {C But } yes, / we're into baseball, / 
{C and } it seems like soon as that  
over with we
get into basketball. /  We even have peewee basketball here. /

B.27:  <Laughter>.

A.28:  {D So } there's always something. /

B.29:  Yeah, / {C and }  [ how about, +  how about ] 
 {D like } on the weekends. /  Do you do sports /  {C or } 
do you go out? /

A.30:  Both. / If we're not doing sports we go somewhere. /

B.31:  [ Do you go, how about {D like } for, +  {F uh, } 
 do you go for long vacations, ] like a
week # or something when they have school off? # /

A.32: # {F Oh, } yeah, / yeah, / yeah. # /

B.33:  In the summer or like in the Easter time, like around now? /

A.34:  No, / usually in the summer time. /

B.35:  {C And } where do you go? /

A.36:  Different places every year. / We, -/ 

B.37:  [ Have, +  have ] you been out of the country? /

A.38:  No <laughter>. /

B.39:  {F Oh, } okay, / {D well, } first, they always 
say, get to know your country first
before you leave, # / {E I mean -- } # 

A.40: # Uh-huh. # /

B.41:  -- [ I, +  I ] lived in places, {D like } -/
 when I lived in [ Washington, +  {F uh, } Washington, D
C, ] I never went to the Washington Memorial, / 
{C and then } when I went back to
visit, I went to the Washington Memorial. /

A.42:  {D You know, } I've heard, we have a 
couple of friends that goes to Washington
quite often, / {C and } that must be the thing. /
 They really hadn't either. / They
went to the Memorial, {D you know, } /
 when they go, it's on business -- /

B.43:  Right. /

A.44:  -- it's not really just to getting to sight see. / 

B.45:  Right. /  {D Well, } [ it's, +  it's ] a beautiful city. /

A.46:  {F Oh, } I # bet it is, too. # /

B.47: # {C But, } the problem is # , 
{D like } first time I went out of here, [ and + ] they took me
to Las Vegas -- /

A.48:  Uh-huh. /

B.49:  -- {C and } that was the most boring place on earth. /

A.50:  {F Oh, } now my husband and I, we go different places. / 
[ {C But } our child-, +  {C but } when
we go with our children ] we usually kind of stay close. /

B.51:  Yeah. /  [ [ Did, +  {F uh, } did, ] + 
 {D like, } did ] you go to Disneyland? /

A.52:  {F Oh, } # yes, / yes, / yes. # /

B.53: # {F Oh, } okay. / {D So, } # {C but } {F um, } 
{D now, } I don't know, / [ {C but } +  {F um, } {C but } ]
 let's see, / when I was
eleven I went also to the Caribbean. /

A.54: # Oh. # /

B.55: # [ That, + # that ] was fun. 
  That was, / {C and, } {F uh, } then after that, 
I, -/ my sister lives
in Turkey, / {C so } when I was like fourteen, 
fifteen, [ I went, +  I went ] to Turkey. /

A.56:  {F Oh, } /

B.57:  {C And } this Christmas, I went to Turkey. / 
{C But } basically, it's a, -/ for the past
couple of years, I, -/ since my parents [ are, +  are, ]
 {D well, } -/ I'm from Argentina, / {C and }
my parents live down there. /  
{C So, } all the traveling I do is alone. /

A.58:  Uh-huh. /

B.59:  {C And, } {F uh, } we were never much of, -/ 
{F uh, } a very, {F uh, } family thing, {D you know, }
made, {D like } go skiing in Vermont or something. /

A.60:  Uh-huh. /

B.61:  [ That was, + {F uh, } that was ] a lot of fun. /

A.62:  Yes. /

B.63:  {C But, } what happens is we used to 
fight a lot, / {C so } there's never much of a
[ family + <laughter> family ] thing. / {D You know, }
 one of those hell family vacations. /

A.64:  {F Oh, } yes, / {C but } [ we try, + 
 {D you know, } I try, ] -/ my husband also, we're involved in
everything our kids does -- /

B.65:  Yeah. /

A.66:  -- {C because, } {F uh, } my dad died, 
{D you know, } when I was less than a year old -- /

B.67:  Yeah. /

A.68:  -- {C so } I always just had a mother. /  
{C So } I always thought, when I have kids,
{D you know, } I really want to be involved with them. /

B.69:  {D Well, } my dad, [ all he, +  all he ]
 wanted to do was get money for us, / {C so } he could
buy us material things. /

A.70:  Material things, / yes, / that is, -/ yes, /

B.71:  [ {C And, } + {C and } ] to me, {D you know, } 
it's {D like, } now I'm twenty-two, / {C but } I still feel,
{D you know, } -/ it's {D like } {D yeah, } 
we never threw a football or something -- /

A.72:  Uh-huh. /

B.73:  -- {C and } the way I was brought up, -/ 
{C and } he wants me now, / [ [ he, +  {D like } he, ] + {D you
know, } {D like } he ] wants to be best friends now -- /

A.74:  Best friends, now. /

B.75:  -- {C and } it's very hard for me / {C because, } 
{D you know, } it's like you grow up to be
twenty years old, / {C and } it's always the same man -- /

A.76:  Uh-huh. /

B.77:  -- {C and then } suddenly he sees that 
he's getting old, / {C and } he wants to be best
friends -- /

A.78:  Yeah. /

B.79:  -- {C but, } {F uh, } {D you know, } 
it's like, I can only express myself so much, /
{C because, } {D you know, } {F um, } everything 
[ that he taught me, +  {D you know, } that my family
taught me, ] which is very hard to change that 
all of a sudden from one year to
the next and say, I'm sorry, {D you know. } /
  It's {D like, } {D you know, } I love you / {C and } 
let's go out and do things together when I don't 
feel like it, {D you know } -- / 

A.80:  Uh-huh. /

B.81:  -- {C and so, } that's that whole 
thing that he'll say when, {D like, } {D like } -/ I've
seen my uncle and his family, {D you know, } 
does everything together, / {C and } {D you
know, } his kids are, {D you know, } -/ when 
his little girl was five years old and 
everything, [ they, +  {F uh, } they ]
 would go to the beach, / {C and } she could go to sleep at
two in the morning --

A.82:  {F Oh, } uh-huh. /

B.83:  -- {D you know } -- /

A.84:  Yeah. /

B.85:  -- {C and, } {F uh, } I was brought up 
the same way, / it doesn't matter what age you
have, / just so long as you can get up to go to 
class the next morning, you can
stay up -- 

A.86:  Uh-huh. /

B.87:  -- {D you know, } / {C but } [ his, +  what he ]
 does is, when he gets home, he separates his
work from his house. /

A.88:  Yeah, / you have to -- /

B.89:  Yeah. /

A.90:  -- {E I mean, } you honestly do. /
  Now I have friends that I love to death, / [ {C but, } + 
{C and } ] they have children, / 
{C but } their children does anything, / we have to take
them, and, {D you know } --

B.91:  Yeah. /

A.92:  -- to do it. / {C And } that really gets
 kind of aggravating after a while /
{C because } you're saying, {D Well, } I work 
full time  
too, # {D you know. } # /

B.93: # Yeah, / # yeah, / {C but, } {F uh, } [ it's just, + 
 it's just ] something that, {D you know, } -/ my
theory is, {D you know, } [ when, +  when ]
 you have kids and all [ you, + you ] want to do,
{D well, } -/ what I'll do is, {D you know, } 
{D like, } -/ {E I mean, } you might have problems, / {C but }
it's not your kids'  
problems -- 

A.94:  Yeah, / {F oh, } yeah. /

B.95:  -- {D you know, } / 
{C and } you got to try to be with them as much as you can / {C and } to,  
{D you know, } {D like, } -/ thing [ is, +  is, ]
 that, {D you know, } {D like } [ if, +  if ] they would ever
happen to have a drug problem, suppose, that they could feel comfortable
coming to me and saying, I got a problem --

A.96:  Problem, / uh-huh /

B.97:  -- {D you know, } / [ {C and, } +  {F uh } --

A.98:  Yeah. /

B.99:  -- {C and } ] that would make any 
parent feel good and bad at the same time, {D you
know, } / first of all you're coming to me / 
{C and } let's see how we can get rid of the
problem, {D you know, } / {C and } [ [ that's + 
 {F uh, } that's very, ] +  that's very ] hard to do, / {C because }
once you're best friends with your parents, 
then, I think everything go a lot
better. /

A.100:  Uh-huh, / yeah, / I agree with you very much so. /
 Now, we waited several years
before we started having children because we 
was still in college, / {C and } we knew
time wise, [ or, +  and ] money wise, too -- /

B.101:  Yeah. /

A.102:  -- [ would, +  it would ]
 not have been a good idea to had them then. / 

B.103:  Yeah, / [ my, +  my ] father was raising 
[ four ki-, +  {F oh } {D well, } three kids ] before he had
me, / {C so } it was, {F uh, } {D you know, } -/
 you're trying, to support, {F uh, } four kids, / {C and }
it's pretty hard --

A.104:  Yeah. /

B.105:  -- {D you know, } / {C and } [ I, +  I ]
 told him, listen you could have had a lot of money if
you would have only had two kids. /

A.106:  Uh-huh, / yeah. /

B.107:  He says yeah, / {C but then } I wouldn't have you, /
 I go, yeah, / {C but then } you would
have a lot of money <laughter>. /

A.108:  That's right, / 
{C but } you can't take this money with us, though -- /

B.109:  Yeah. /

A.110:  -- that's how I keep looking at it. /

B.111:  {C But, } {D you know, } {D like, } [ [ four, +  
{E I mean } fou-, ] +  four ] children is expensive,
[ especially when you consider +  {D like, } especially for me, ]
 which I'm paying out of
state
tuition. /  I'm paying, {D you know, } 
three thousand, / no, / what is it, two
thousand six hundred dollars for one semester. /

A.112:  Oh. /

B.113:  {C And, } {D you know, } people say, 
{D you know, } it's expensive to think it's college, /
{C but, } [ if, +  if ] everybody would be 
a little bit responsible, {D you know, } / it's {D like, } -/ 
[ what does it, +  what does it ] cost. /
 It costs five hundred dollars a semester
suppose. /  Now they go to a state college / 
{C and } they live at home --

A.114:  Uh-huh. /

B.115:  -- {D you know, } / {C and } {D well, } 
it costs two hundred dollars for books, / {C but } {D you
know, } seven hundred dollars a semester, /
 a lot of people can spare that if they
planned ahead, {D you know, } {D like } -- -/ 

A.116:  {F Oh, } yeah, / [ if you cou-, +  if you can, ] / yeah. /

B.117:  -- {E I mean, } it's like, if you plan 
a year ahead, you can probably save up
seven hundred dollars -- 

A.118:  Yeah. /

B.119:  -- {D you know, } one thousand four hundred 
dollars to send your child to
college, {D you know. } /

A.120:  What are you learning to be? /

B.121:  {F Oh, } {F oh, } excuse me? /

A.122:  [ What degree, + {E I mean, } what ] are you 
wanting to do after you get out of
college? /

B.123:  {D Well, } [ I, +  I'm ]
 doing [ computer science, +  computer engineering. ] /

A.124:  {F Oh, } that's, -/ my husband's into, {F uh, } computers. /

B.125:  Yeah, / [ {C and, } +  {C and } ]
 now I'm looking for a job before they have to send me back
home -- /

A.126:  Uh-huh. /

B.127:  -- {C because } since I'm an 
international student, they want to send me back to
--

A.128:  Yeah. /

B.129:  -- Argentina. /
 {D Well, } my dad wants me to go back. / {C So. } -/ 

A.130:  {C And } you don't want to? /

B.131:  No. /

A.132:  No, / no. /

B.133:  No, / {C because } if you go back there, 
then you can never get out. /

A.134:  Oh. /

B.135:  {D Like } you don't have any money [ to, +  to, ] get out. /

A.136:  Oh. /

B.137:  [ {C So, } + {F uh, } {C and, } ]
 {F uh, } I was thinking, {D you know, } 
{D like, } Oh my God, {D you know, } I go
back there, / [ {C and then, } +  {C and } ] I get married there, / 
{C and } now I have kids there, / {C and 
then } I'll never leave the place, {D you know. } /

A.138:  Then you'll never leave. /

B.139:  Yeah, / I know, / {C and } [ that's, +  that's ]
 what happened to my brother. /  He came to
school up here, / {C and then } when he went down there, / 
he was just so bad  off, {D you
know } --

A.140:  {F Oh. } /

B.141:  -- from  not being able to stay up here that --

A.142:  Uh-huh. /

B.143:  -- his life just went down the drain. / {C So. } -/ 

A.144:  {D Well } maybe something will open up for you. /

B.145:  Yeah, / I've been calling a lot of companies. /
  There, -/ some of them are
interested. / {D Well, } at least for a year and a half --

A.146:  Uh-huh. /

B.147:  -- I can work, / {C so. } -/ 

A.148:  {D Well, } may-, -/ {D well } I've enjoyed talking to you. /

B.149:  All right, / same here. /

A.150:  Okay, # / bye-bye. # /

B.151:  # Bye-bye. # /
