*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2295_1000_1016
TOPIC#:		305
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

A.1:  All right. / {D Well, } on this subject, 
I really hadn't had to deal with putting
someone in there yet, / 
{C but } my mother's always been administrator of a nursing
home -- / 

B.2:  Uh-huh. /

A.3:  -- {C so } I've always been involved, {D you know, } in one. / 

B.4:  How do you feel about them, {E I mean, } since you've --

A.5:  <Breathing> {D Well, } [ I've + 

B.6:  -- kind of been close to that. /

A.7:  {D Well, } I can ] kind of see both sides, {D you know, } /
 <laughter> I really can. / {F Uh, } 
nursing homes to me, -/ I would personally be the last resort --  

B.8:  Uh-huh. /

A.9:  -- {D you know, } [ I rea-, + ] {D you know } 
if I had to put someone in there. /

B.10:  {D Well, } I've had a touch of experience. /
 My, {F um, } dad had emphysema and got to
the point where mother couldn't --

A.11:  Yeah, / if it's a have to thing, /  
yeah, / I, -/ yeah. /

B.12:  -- take care of him / {C and, } {F uh, } 
she put him in, / {C but } he wasn't there very
long before he died -- /

A.13:  Uh-huh. /

B.14:  -- {C but, } {F um, } I guess, {F um, } 
the one time that I saw him there, {D you know, } as
far as the surroundings, that seemed okay. /

A.15:  Uh-huh. /

B.16:  {C But, } {F um, } we kind of thought 
that maybe they just wanted to give him some
medication to sort of, {D you know } --

A.17:  Yeah. /

B.18:  -- keep him real out of it all the time -- /

A.19:  Yeah. /

B.20:  -- {C and } that's always kind of bothered me. /

A.21:  Yeah. /  {D Well, } I kind of think that's true, too.
  I guess, because it's so 
under staffed, {D you know } -- / 

B.22:  Uh-huh. /

A.23:  -- that's like everything else, though. /

B.24:  I have a sister-in-law who runs a nursing home, / 
{C but } I've never actually
been there -- / 

A.25:  Uh-huh. /

B.26:  -- {C and } I know that she's the kind 
of person who wouldn't allow, {D you know, } a
lot of the --

A.27:  Yeah. /

B.28:  -- horror things to take place that you hear about. /

A.29:  Yeah, / {C but, } -/ 

B.30:  {C But } still --

A.31:  Yeah. /

B.32:  -- I'm sure there are, {D you know, } aspects to it --

A.33:  Yeah. /

B.34:  -- that aren't really desirable. /

A.35:  Yeah, / I know, / I've always, -/ {D well, } 
 my sister's involved in one also, / {C and } I
really think they really do a wonderful job. /  
{C But } still there's those little
things that happens, {D you know } -- /

B.36:  Yeah. /

A.37:  -- there really is,  which -/ I think, 
it's a wonderful place, {D you know, } if it
comes to that, {D you know, } if you just 
can't take care of them any more. /

B.38:  {D Well, } sometimes you don't have 
any other alternative -- /

A.39:  Uh-huh, / that's it. /

B.40:  -- [ family and friends are usually, +  {D well } --

A.41:  Uh-huh. /

B.42:  -- family's ] tied up  with --

A.43:  Other things. /

B.44:  -- their own lives and things, and usually working / {C and } --

A.45:  Yeah, / yeah, / yeah -- /

B.46:  -- it's hard to, -/ 

A.47:  -- {C but } I think when the time comes, 
[ I, +  I ] hope to have the time to really
look around, {D you know } --

B.48:  Yes. /

A.49:  -- and pick one that I really 
think my mother would be happy at. /

B.50:  Uh-huh, / I think that's important, too, / in fact --

A.51:  I do too. /

B.52:  -- there's a, -/ 

A.53:  Outside's awful deceiving sometimes --

B.54:  Yes. /

A.55:  -- {D you know. } /

B.56:  There's one close to where my mother is, / 
{C but } in order to get in, you have
to be able to, {F um, } walk in on your own, /
 in other words, you can't be in, {D you
know, } too bad a shape --

A.57:  Yeah. /

B.58:  -- to start out with. /

A.59:  Yeah. /

B.60:  {C But then } if you deteriorate, {F um, } 
they have a separate section for those who
need care --

A.61:  Ca-, -/ yeah. /

B.62:  -- {D you know, } all the time. /

A.63:  Yeah. /

B.64:  {C But } it's always, {D well, } -/ 
{C and } they have a long waiting list, too. / {C So } there's
always this feeling of, {D well, } golly gee, {D you know, } 
you've got to be able to
walk in the door, / {C so } you can't wait until you're too bad off -- /

A.65:  Off, / yeah. /

B.66:  -- {C but then, } you don't want 
to go do that when you don't have to --

A.67:  To, / no. / 

B.68:  -- because {D like, } {F uh, } you have 
to give up your automobile or whatever. /

A.69:  Uh-huh, / {C and } everything you worked so
 hard for all your life -- /

B.70:  Yeah  -- /

A.71:  -- yeah. /

B.72:  -- {C and } if you're still capable 
of driving and doing those things, then you
feel like, {D well, } gee, [ I'm, + 
 {D you know, } I'm ] isolating myself --

A.73:  Uh-huh. /

B.74:  -- here for no reason at the moment. /

A.75:  Uh-huh. /

B.76:  {C So } [ it's kind of a, +  that's a ]
 hard one, / {C but } it is a very nice nursing home. /

A.77:  Now there is some really nice ones. /
 There's also, {D you know, } some private
ones, {D you know } -- /

B.78:  Uh-huh. /

A.79:  -- {C but } of course, I would never 
be able to afford to put my parents in
something like that, {D you know, } /

B.80:  Yeah, / that's the problem -- /

A.81:  that's way out of my reach. /

B.82:  -- the expense of it all is, -/ 
{C and, } {F uh, } [ what I, +  another thing I ] hate to see
is when someone has a small amount of money, 
and they go into one of these
places and they just eat it all up immediately. /

A.83:  {F Oh, } yeah. /

B.84:  {C But } those who don't have money 
can go in and get the same care. 

A.85:  Uh-huh -- /

B.86:  {D You know } <laughter>. /

A.87:  -- the very same, / yeah. /

B.88:  {C So } I don't like that aspect. /

A.89:  No, / {C but }  I, -/  [ there's, + I 
 think there's ] ways around it, though, that, {D you know, } -/ 
{D like, } they could put it in one of their 
children's names or something --

B.90:  Yeah. /

A.91:  -- {D you know. } / 
{C But } still, a lot of them doesn't feel comfortable doing that. /
{D You know, } it's their money. /

B.92:  That's right. /

A.93:  {D You know, } that's how I feel about it, anyway. /

B.94:  {D Well, } yeah, / I've talked to my mother 
about that several times lately, / {C and }
[ I, +  I ] said, I want you to have control of your own business. /

A.95:  Yes. /

B.96:  {C But, } {D you know, } what if. /

A.97:  Yeah, / my mother's seventy now, / 
{C so } naturally she's retired, / {C but } she's still
on her own, {E I mean. } /

B.98:  Yeah, / yeah, / my mother's, {F uh, } 
seventy-five and still has her own home and 
everything. /

A.99:  I think that's wonderful, / I really do, /
 just as long as they can, / {C and then }
on the other hand, I've seen some people 
go into the nursing home and just so 
happy --

B.100:  Yeah. /

A.101:  -- {D you know. } /

B.102:  That's true. /
 They have a lot of people around to do things with. /

A.103:  Uh-huh, / they're not lonely. /

B.104:  Some of those places have wonderful activities 
and things, {D you know, } lots
of stuff going on. /

A.105:  {F Oh, } yes, / uh-huh. /

B.106:  {C And } they'll take them places -- /

A.107:  Yeah. /

B.108:  -- {D so. }  I don't know, / it's not all bad -- /

A.109:  No. /

B.110:  -- {C but } I guess once you get ill, 
then, {D you know, } you really have some
problems if you can't get around --

A.111:  Around, / yeah. /

B.112:  -- and do things. /

A.113:  {C But } I really don't know 
what the other solution would be -- 

B.114:  No. /

A.115:  -- {D you know, } / I really don't. /  
{C But } no, / when the time comes [ I'm really, +  
hopefully we'll really ] look around before 
I decide on one for my parents -- / 

B.116:  Uh-huh. /

A.117:  -- really do, / 
{C because } I have been raised in one, {D you know, } / 
{C so } there's lot
of things I know to look for. /

B.118:  Yeah. /

A.119:  {C And } I don't think they'd want 
to go where they used to work, either --

B.120:  <Laughter> Yeah. /

A.121:  -- {D you know } <laughter>. /  I really don't. /

B.122:  That might be kind of tough, {F huh. } /

A.123:  It really would, / yes, / yes, / 
{C and } like I said, my sister's still in it, / {C and } I
really don't think my mother'd want to be there, either. /

B.124:  <Laughter>.

@@A.125:  <Laughter> {F Oh. } / {D Well, } it's been nice talking to you. /

B.126:  {D Well, } you too. /

A.127:  {C And } I guess we'd better get back to work, {F huh. } /

B.128:  Okay. /

A.129:  All right. /  Bye-bye. /

B.130:  Bye. /
