*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2299_1108_1107
TOPIC#:		335
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

A.1:  {D So } what do you think about it? / How are we doing in recycling? /  Are we, -/ 

B.2:  {D Well, } I think we need to do more. /  {E I mean, } I know I need to do more. / They
have programs around where you can reach the, {F uh, } -/ they come and pick up your
newspapers if you have them bundled up. /

A.3:  Uh-huh. /

B.4:  {C But } I have a hard time [ of being able, + ] of [ separating, + {D you know, } [ having a
place, + ] separating ] my trash, / {C and } get all the --

A.5:  Yeah. /

B.6:  -- cans from the paper, -/ {C and, } {D you know, } I just haven't gotten that dedicated
yet <laughter>. /  {C So. } -/ 

A.7:  I do a lot of work with the boy scouts, / {C and } we try to do a lot -- /

B.8:  Uh-huh. /

A.9:  -- {C but } there's still a lot more we can do. /

B.10:  Yeah. /

A.11:  {D You know, } I don't recycle my newspapers myself, / {C but } I noticed in one of the
sales catalogs this weekend they have [ [ a, + {D like } a, ] + a ] clothes hamper kind of
thing that, {D you know, } you lay your string in, then you put your papers in
there --

B.12:  Uh-huh. /

A.13:  -- tie them all up and bundle them up, / {C so } I figured I might get me one of
those --

B.14:  Uh-huh. /

A.15:  -- because we don't always read the newspaper. /  Sometimes it just sits
around for a while, / {C and then } we just chuck it. /

B.16:  Yeah, / {D well, } [ I don't, + I don't ] get the paper every day, / {C but, } {D you know, } I get
it on, -/ I try to buy, {D you know, } the early edition for the coupons,  {D you know, }
the Sunday edition. /  {C So. } -/ 

A.17:  Yeah. /

B.18:  {C But, }  then I just, {D you know, } bundle it up and put it on [ the front, + {D you know, }
the front ] walk [ ev-, -- +

A.19:  Yeah. /

B.20:  -- {D you know, } every ] Monday or every other Monday, and have them pick that
up, / {C but } that's the extent of what I've done. /  I'd like to be able to do more. /
The problem is, with a lot of it is, [ you have to go, + ] {D you know, } it takes a
while to drive to these places where you recycle it,  {D you know } -- /

A.21:  Yeah / {D see, } {C and, } -/ 

B.22:  -- it's not always convenient to do it. /

A.23:  Yeah, / {D see, } {C and } here in Lubbock everything's so close. /  I can imagine what
it's like up there. /

B.24:  Yeah, / I'm not exactly sure where [ the, + {D you know, } the ] can thing is, / {C but, }  {D you
know, } sometimes it's just so, -/ seems so much easier just to take it and throw
it in the trash, and have --

A.25:  Yeah. /

B.26:  -- them pick it up than it is to smash the cans and drive it some place to
have them. /

A.27:  {D See, } I went out to Payless Cashways here a couple of days ago, as a matter
of fact, and got me one of those little can crushers that I could put on the
wall -- /

B.28:  Uh-huh. /

A.29:  -- {C and then } I put me a little five gallon bucket, / {C and } it's just outside the
garage door -- /

B.30:  Uh-huh. /

A.31:  -- {C so } every time we drink a Coke or whatever we crush the can and just drop
it into the bucket. /

B.32:  Do those can crushers work good? /

A.33:  Yeah, / I got one from Payless Cashways, / {C and } it's actually metal -- /

B.34:  Uh-huh. /

A.35:  -- it's not plastic. / I didn't want to buy a plastic one. /

B.36:  Yeah / because those things I think would just snap --

A.37:  Yeah. /

B.38:  -- {D you know. } /

A.39:  {C But } Payless Cashways has them / {C and } they're metal, / {C and } I don't know what
affiliate of Payless Cashways you have up there, / {C but } it was only {D like } seven
dollars, not too bad. /

B.40:  Oh. / I'd have to check into something like that, because, {E I mean, } we don't
drink a whole lot of soda around here, {D you know, } / {C but, }  {F um } --

A.41:  Yeah. /

B.42:  -- {D you know, } occasionally we have some around, / {C but, } {D you know, } for other
kind of cans, [ just to, + ] it'd probably only take aluminum cans like that, don't
they. /

A.43:  Yeah, / I don't, -/ yeah, / I don't think it would crush steel cans, / it's pretty
tough. /

B.44:  Yeah, / {C so. }   I don't know, / I don't think you have to crush the other ones for
them to get to take that, / {C but, }

A.45:  No, / you could probably just, {D you know, } -/ 

B.46:  I need to look into it more, / {D you know, } [ it's, + {D you know, } it, ] -/ sometimes, even
with the newspaper they say they'll only take certain types of paper, {D you
know, } / they won't take --

A.47:  Yeah -- /

B.48:  -- paper that's shiny, /

A.49:  -- [ they won't, + {D yeah, } they won't ] take any lint free paper / {C or, } {D see, } I work at
T I. /

B.50:  Yeah, / so does my husband, / yeah. /

A.51:  We do a lot of recycling out there. /

B.52:  Uh-huh. /

A.53:  Now we recycle all our computer paper and our cardboard, / {C but } that's just
now come on board. /

B.54:  Uh-huh. /

A.55:  {D You know, } we've been throwing paper out there away for years, / {C and } we're
just now getting on board to recycling --

B.56:  Uh-huh. /

A.57:  -- ever since this big Earth Day thing came out, {D you know. } /

B.58:  Yeah, / I don't know what, -/ {D you know, } I haven't, -/ I'm sure they're probably
doing that here some. /

A.59:  Yeah, / I'm sure they are. /  T I is doing it pretty well nation-wide, I'm
sure. /

B.60:  Uh-huh. /  I think it's necessary, / [ I, + I ] like it, / {D you know, } it makes, -/ I think
it's good that you see these, {D you know, } {D like } boxes, cereal, / they're now
starting to make [ them, + {D you know, } the packages  ] out of recycled paper, / [ {C and, } +

A.61:  {F Oh, } yeah. /

B.62:  {C And } ] [ I've bought, + {D you know, } I've bought ] greeting cards that are made out of
recycled paper, / {C and } I think they're just fine. /

A.63:  Yeah, / I bought a, -/ I got one at work that I bought for one of the guys there
at work, / it's his birthday, / we're pretty good friends, / {C and } what it is is a
recycled paper bag -- /

B.64:  Uh-huh. /

A.65:  -- {C and } it's just got Happy Birthday printing on it, and a cute little
phrase inside, / {C and } it's just a paper bag -- /

B.66:  Uh-huh. /

A.67:  -- {D you know, } {C and } it's really cute. /

B.68:  Yeah. /

A.69:  {C But, }  I think we're doing better and better all the time, /

B.70:  Yeah -- /

A.71:   ((   ))  still don't, -/ 

B.72:  -- I think we're [ getting, + becoming ] more conscious because we just can't
stick everything in landfills any more. /  {C So. } -/ 

A.73:  No, / there's not going to be any room, shortly. /

B.74:  No, / no, / the office, -/ 

A.75:  I don't know what New York does about theirs. /  I guess they still ship it
out on barges somewhere. /

B.76:  Yeah, / it's probably sitting out on the barge somewhere <laughter>. /

A.77:  Yeah, / [ {C so. } +  {C But } ] I think we're getting better at it -- /

B.78:  Yeah. /

A.79:  -- I think there's quite a bit more we could do. /

B.80:  <<Talking to someone in the room>>  Girls, put that away. /  Now. /

A.81:  {C But, }  you're right sometimes it does seem like it's more trouble than what
it would be worth. /

B.82:  Yeah, / I just wish it was a little more [ conv-, + convenient ] --

A.83:  Yeah. /

B.84:  -- to do, / {D you know, } seems like you're so busy anyway, / {C and then } that's just
one more thing to have to worry about. /  {C So. } -/ 

A.85:  Yeah, / it sure is. /

B.86:  I think if, {D you know, } the cities, locally, {D you know, } they'd get more
programs going so that you could do that, it'd make it a lot easier. /  {C So. } -/ 

A.87:  Yeah, / yeah. /  {D Well, } they'll get at it sooner. /  I guess the schools will get
into it, too, sooner or later. /

B.88:  Yeah, / yeah, / get the kids --

A.89:  {D You know } they have, -/ 

B.90:  -- interested in it too. /

A.91:  We tried to have an aluminum can drive with the cub scouts that I have, / {C and }
we just don't have any place to store those kind of cans. /

B.92:  Yeah. /

A.93:  {D You know, } if we go out and pick up a bunch of cans from people, sure
they'll save them for us, there's no problem there. /

B.94:  Uh-huh. /

A.95:  {C But } what do you do with them in the meantime? /

B.96:  That's right. /

A.97:  {D Now } I don't want [ a can, + a garage ] full of cans <laughter>. /

B.98:  That's right, / who does. /  {D You know } --

A.99:  {D You know. } -/ 

B.100:  -- people don't have room for that kind of stuff. /

A.101:  No, / [ they're just not, + they're not ] prepared for it. /

B.102:  No, / {C and } in Texas, they're just get, things like  that, -/ they just get bugs in
them. / {C So. } -/ 

A.103:  Yeah, / yeah, / they do. /

B.104:  {C So, }  you don't, -/ 

A.105:  {D You know, } the more trash you have laying around the more bugs you get, /
that's for sure. /

B.106:  That's right, / {C so. } -/ 

A.107:  {D So. } -/

B.108:  I'm pretty lazy about it right now. /  Everything goes into one thing and 
goes out to the <laughter>. -/ 

A.109:  Yeah. /

B.110:  {D You know, } pick it up. / {C So. } -/ 

A.111:  Yeah, / myself. /  About the only thing I really recycle around here is
aluminum cans. /

B.112:  Uh-huh. /

 A.113: {D So. } -/

B.114:  {D Well, } I need to [ get, + get ] better at it. /  {C So. } -/ 

A.115:  {D Well, } if we all try a little bit, a little bit goes a long way. /

B.116:  Yeah, / that's right, / that's right. /

A.117:  If everybody tries to do just a little bit, and a little bit more then --

B.118:  That's true. /

A.119:  -- we'll get there. /

B.120:  That's right. /

@@A.121:  {D Well } --

B.122:  Huh. /

A.123:  -- thank you for talking to me. /

B.124:  {D Well, } thank you for calling. /  I, -/ 

A.125:  Sure, / no problem, /

B.126:  Okay, / take care. /

A.127:  All right, /

B.128:  Bye-bye. /

A.129:  Bye-bye. /
