*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2305_1169_1141
TOPIC#:		324
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	0
BACKGROUND_B:	0
REMARKS:        Noise behind Speaker A.

=============================================================================

A.1:  Okay, {F um, } {D well, } / the first thing, -/ 
{F uh, } what do you think you would offer as
far as, {F uh, } information about selecting a school? /

B.2:  {D Well, } first I think they've got 
to have a pretty good idea of [ what they
want to, + what they want to ] do. /

A.3:  Uh-huh. /

B.4:  {F Uh, } once they have that, 
then they can start looking in all the various
publications that give out all the information 
about schools and write to the
schools themselves, and start finding out 
about the different requirements for
the programs and what kind [ of, +  {F uh, } of ]
 job assistance and all that other kind
of stuff they offer. /

A.5:  Yeah, {F uh, } / [ do you, + do you ]
 feel [ that the first two years +  that  the, ] {F um, } -/ 
depending upon the field, 
I know there are some fields which a person should
go to [ the school, + that school,  ] all four years, / 
{C but } I know there are some
fields where it's really not necessary. /

B.6:  Yeah, / a lot fields are, -/
 most of your liberal arts degrees and stuff aren't
really concerned with your first two years anyway. /  
[ It's, +  it's ] your core
education, your [ general requi-, + general education requirements. ] /

A.7:  Uh-huh. /

B.8:  {F Um, } [ if, + {D you know, } if ]
 they want to get a liberal arts degree, [ I don't, +  I
don't ] know what advice I'd give them. /
  Go to the school you'd like to go to. /

A.9:  <Laughter> Yeah. /

B.10:  <Laughter> That's what I did <laughter>. /

A.11:  Yeah. /

B.12:  I didn't care about the program or anything else. /
  I went where I wanted to
go. /

A.13:  Yeah. /  What was your degree in? / 

B.14:  {F Uh, } political science. / 

A.15:  Political science, {F oh, } / okay. /
  {D Well, } <throat_clearing> [ I  kn-, +  I ] know,  I'm
going to school right now, / {C and, }  {F uh, } I have a friend, /

B.16:  Where are you at? /

A.17:  {F Uh, } U T D. /  University of Texas, Dallas. /

B.18:  {D Well, } yeah, / I guess, everybody's 
in Dallas that I talk to. /  I'm in,

A.19:  I know. /

B.20:  North Carolina. /

A.21:  That's where Texas Instruments is. /

B.22:  Yeah, / right. /

A.23:  {F Um, } something [ that + [ I, + I ] think that  
 I've noticed that ] -/ [ I, + I ] have a friend, / I
think if you're going into {D like, }  {F uh, } law or
 medicine, a very particular, very
specific field, [ even, + even ]
 engineering, [ you can get, + you can meet ] a lot of the
requirements at a public, {F um, } institution. /

B.24:  Sure. /

A.25:  {C And, }  {F uh, } it's a lot cheaper. /

B.26:  {F Oh, } yeah. /

A.27:  [ My parents, + my parents ]
 made a mistake [ in, + {F uh, } in  ] sending my sister to a
private institution for the first two years. /

B.28:  {F Um. } /

A.29:  {C And } she found out after that, /
she said, {D you know, } my parents, [ they just, +
they ] really wasted a lot of money. /
 This is about twenty years ago. /

B.30:  Uh-huh. /

A.31:  {C But, }  {F uh, } {D well, } 
right now I just, -/ {E I mean } 
 as far as [ selecting, + selecting ] a
school, [ [ I, + I,  ] +  I ] feel that, {F uh, } 
a lot of it depends upon the major. /

B.32:  Yeah, / it does.  {F Um, } /
 I didn't know what I wanted to do after I got [ my, + my ]
degree. /

A.33:  Uh-huh. /

B.34:  {F Um, } originally I had planned, {F uh, } 
undergrad degree in political science and 
then a master's in public administration.  / 
{C And } I went ahead  and pursued that. /
[ I, +  I ] got as far as the thesis,
 and decided,  To hell with it, / I didn't want it. /
{F Um, } {C and } from that point I went to law school. /

A.35:  Uh-huh. /

B.36:  {C And } after a year and a half of 
that I decided I didn't want that either 
<laughter>. /

A.37:  <Laughter> Okay. /

B.38:  Haven't figured out what I want to be when I grow up. /

A.39:  Yeah. /

B.40:  [ {C And so, } + {C but } ] [ [ I, + I, ] + I ]
 really did enjoy the law. / {E I mean, } [ that's, + that's ] where
I wanted to be, / {C but } I didn't want to go through 
[ the, + {F uh, } the ] hassle that the
law schools put you through, 
because I never did want to be a practicing
attorney. / I just wanted a law degree. /

A.41:  Uh-huh. /

B.42:  {C And } I've since discovered 
that I would be far better off being in the
paralegal field. 

A.43:  Yeah. /

B.44:  Because that's the nuts  and bolts of the law,
and that's what I like, / {C and }
you don't have to put up with all the B S that the lawyers have to. /

A.45:  Right. /

B.46:  {C So } [ that's, + that's ]
 what I'm pursuing right now -- /

A.47:  {F Um. } /

B.48:  -- {C and } I'm pretty happy with it so far. /

A.49:  Yeah, / yeah, / [ I'm, + I'm ]
 pursuing [ [ what they, + what's, ] + what's ] called an
interdisciplinary field. / I'm a speech therapy major -- /

B.50:  Uh-huh. /

A.51:  -- {C and } fortunately [ I have a lot of, + 
 I have  a ] good medical background, /

B.52:  Yeah. /

A.53:  {C and, } -/ 

B.54:  that's probably very useful. /

A.55:  Yeah, / [ it's, +  it's ]
 actually turning out to be [ more, + more ] useful than what I
thought. /

B.56:  Uh-huh. /

A.57:  {C And, }  {F um, } I also have a good 
languages background, linguistics. 

B.58:  Uh-huh. /

A.59:  And some psychology. /  {D So, }  it's all working together. /

B.60:  Yeah. /

A.61:  The only field I'm not familiar 
with really is education, which 
[ is
required, +  ((   ))  requires  ] about four 
or five different fields -- 

B.62:  {F Oh, } good grief. /

A.63:  -- really. / {C So } it's a, -/ 

B.64:  Yeah, / I thought at one time I wanted to be a teacher, / 
{C but } [ I, +  I ] quickly
dispelled that idea when I became a substitute 
teacher for a while, just to
get my feet wet. /

A.65:  Uh-huh. /

B.66:  I said, {F uh, } I couldn't do this everyday. /

A.67:  <Laughter>.

B.68:  No way. /

A.69:  {D Well. } -/ 

B.70:  [ Maybe, +  maybe ] being a tenured professor 
would be one thing, but being a
public school teacher is entirely another thing. /

A.71:  {F Oh, } {D so } you are a disgruntled 
graduate student <laughter>. /

B.72:  [ I am a dis-, + [ I am, +  I am ] just a 
disgruntled ] person all around <laughter>. /

A.73:  {F Oh } <laughter>. /

B.74:  [ I'm the, +  {F uh, } I'm the, ]
 {F uh, } original, {F uh, } Mister Scrooge, I guess. / 

A.75:  Yeah, / Bah, humbug. /

B.76:  Yeah, / bah, humbug. / Yeah, / I just, -/ 

A.77:  [ [ I, +  I, ] +  I ] think, -/ yeah, /
 there is, -/ [ [ I, +  I, ] +  I ] think, {F uh, } 
 law would be [ a fine
field, +  a fine profession, ] fine field to go into. /
  {F Um, } I know one time I was in
a political science class, / {C and }  
{D you know, } talking about fields, people going
into different fields, I made an [ off, + off ]
 the cuff remark about lawyers,

B.78:  <Laughter>.

A.79:  about their integrity being questionable. /  
{C And } {E I mean, } {F oh, } that was like 
a can of worms. /

B.80:  [ Probably, +  you probably ]
 got everybody on you, because they were probably all
going to law school. /

A.81: No, / there was a woman, / she said <<imitating a woman>> [ My, + my
] best friends are lawyers <</imitating a woman>> and {D you know, } all
this, / {C and } it was just <laughter>. -/

B.82:  {D Well, } that remark in itself is 
a slam <<imitating a woman>>. /  My best friends
are lawyers <</imitating a woman>>. /

A.83:  Yeah, / I know. /

B.84:  {D You know, } {D like, }  {D like, }  
{F uh, } my best friends are blacks <laughter>. /

A.85:  Or Jewish, / it used to be Jewish, {D you know. } /

B.86:  Jewish, / now blacks -- /

A.87:  Yeah. /

B.88:  -- {C and } [ I guess, +  [ I, +  I, ] guess ]
 Iraqi now is the <laughter>. -/ 

A.89:  <Laughter> I know, / it's, -/ {C but, } -/ 

B.90:  [ Law, +  law ] was a lot of fun until you get to law school -- /

A.91:  Yeah. /

B.92:  -- {C and } it doesn't become fun anymore. /

A.93: Yeah, / [ I have a + <throat_clearing> I have a ] friend. / [ She's
studying, + she's going into ] law, / another friend going into law, / {C and,
} she's, -/ [ [ [ I, + I, ] + I'm really, ] + I'm really ] concerned about, {D
you know, } -/ she's just going to be, <clanking> {D you know, } -/ what's
going to happen when she gets there. /

B.94:  Yeah, / you going, -/ 

A.95:  {D You know, } all of her dreams will be dispelled <laughter>. /

B.96:  {F Oh, } yeah. /  Yeah, / [ [ if, +  if, ] +  if ]
 you've ever seen the program PAPER CHASE --

A.97:  Yeah. /

B.98:  -- it's very much like that, except worse. /

A.99:  Yeah, / [ it's +  [ I, +  I ] think it's ] 
probably more embarrassing and very painful. /

B.100:  It is. /

A.101:  [ I see -- + 

B.102:  Yeah, / very much so. /

A.103:  -- I see ] that happening. /

B.104:  Yeah, / [ it's, +  it's ] a lot of that. {F Um } -- /

A.105:  Yeah. /

B.106:  -- [ it, +  it ] was enjoyable for a while, {F um, } / 
{C but } it's such a grind -- /

A.107:  Yeah. /

B.108:  -- {C and } you begin to wonder, {D you know, } / 
[ if, +  if ] I'm not, {E I mean, } -/ you really
have to be dead set on being a lawyer to do it. /

A.109:  Uh-huh. /

B.110:  If you have any doubts whatsoever, you better not get into it. /

A.111:  Uh-huh. /

B.112:  {E I mean, } I wasted a year and
 a half of awfully hard, -/ {C and } I aged ten years. /

A.113:  Uh-huh. /

B.114:  {C But } [ [ I, +  I, ] +  I ]
 wouldn't trade the experience for <barking> anything in the
world. / It never hurts to have some kind of a grounding in law. /

A.115:  Yeah, / I went to a language school, / 
[ {C and, } +   {C and } ] [ that was a, + 
 it was [ a, +  an ] ] [ un-, + ] I
guess, {F uh, } <throat_clearing> United States institution. /
  I was military at the
time <barking>. / {C And } [ I, +  I ] think --

B.116:  What branch were you in? /

A.117:  -- probably the biggest. -/ {F Huh? } / 

B.118:  What branch were you in? /

A.119:  I was in the Air Force? /

B.120:  I was too. /

A.121:  Yeah, / yeah, / for myself, {E I mean, } 
I think that military experience <noise>
was fine, / [ it was just, + I just wish ]
 that there was something else </noise>
[ [ that, +  that, ] + that  ] I could have done, {D you know, } with, -/ 

B.122:  {D Well, } [ I got, +  I got ]
 tired of the service after a while, {E I mean } /  it, -/ I had a
terrific  job,  really enjoyed it. /

A.123:  Yeah, / [ what, +  what ] was your job? /

B.124:  {F Uh, } command post. /

A.125:  {F Uh, } [ I was, +  I was ] a linguist <noise>. /

B.126:  I was just wondering, were you in SAC by any chance? </noise>. /

A.127:  {F Um. } /

B.128:  Were you in SAC? /

A.129:  In Tak? /

B.130:  SAC. /

A.131:  {F Uh, } no / I wasn't. /

B.132:  {F Oh, } okay, / [ I, + I ]
 thought maybe you might have had some experience with the,
{F uh, } R C one thirty-fives. /

A.133:  No, / no, /  [ I didn't, +  I  
 didn't  ] go flight crew. /  Matter of fact, I didn't make
it completely [ through that, +  through that ]
 field. / I, was in intelligence school
and about three weeks short. /

B.134:  {F Oh. } /

A.135:  I didn't make it, / I sort of washed out. /

B.136:  <Laughter>  {D Well, } /

A.137:  <Throat_clearing>.

B.138:  {D Well. } /

A.139:  Yeah / after about eighteen months of talking about the --

B.140:  Uh-huh. /

A.141:  -- year and a half training, {D you know, } 
[ it's, +  it's ] something, {D you know, } -/ I
think that's why, {D you know, } children really 
need to think about the field
they're [ going to, +  going into, ]  
and {E I mean, } spend a lot of serious --

B.142:  Yeah. /

A.143:  -- reading [ before they, + ] {E I mean, }  not just --

B.144:  Yeah. /

A.145:  -- thinking about. /  They actually should do some reading -- /

B.146:  That's right, / [ {C and } it, + 

A.147:  -- {C and } they should study it. /

B.148:  And if it's ] possible even get some 
experience at it {C or } at least watch some
people --

A.149:  Yeah. /

B.150:  -- do it. /

A.151:  [ [ [ [ I, +  I,  ] +  I, ] +  I think, ] + 
 I think ] there's a lot to be said for kids working --

B.152:  Uh-huh, / sure. /

A.153:  -- after school. / {E I mean, } [ they, +
 they ] find out [ whether, + ] just how much of a
people person they are. /

B.154:  That's true, / I found that out when I was in high school. /
 I worked at
McDonald's. /

A.155:  {F Oh, } {C and } I tell you what, /
 I worked at McDonald's as well, / {C and } [ I, +  I ] can tell
you one thing, / there are just some people that 
I, {D you know, } -/ you just came to
the point where <throat_clearing> {E I mean, } -/ 
{C and } {F oh, } I eventually worked [ [ in a
lab, +  in a la-, ] + as a lab  technician, ] / 
{C and } I worked front desk. / {C And } {E I mean, }
somebody could walk in the door, / 
{C and } I knew exactly what they were going to do
{C and } say. /

B.156:  Yeah, / yeah / I was the same way too. /
  I'm not a people person.  / [ [ I, +  I, ] +  I ] hate,
{F um, } having to play such a nice guy. 

A.157:  Yeah. /

B.158:  {D You know, } especially when it's all phony.

A.159:  Uh-huh. /

B.160:  Especially when you got some, {F uh, } jerk coming in. /

A.161:  Uh-huh. /

B.162:   I, -/ it's  just not for me. /
 [ I'm, +  {F uh, } I ] deal  much better in research and 
books, and stuff like that --

A.163:  Uh-huh. /

B.164:  -- which is why I'm going to enjoy the paralegal field a lot. /

A.165:  Yeah, / that's good. / I was just wondering,  
{F um, } getting back to the school
thing,  [ so, + ] [ I, +  I ] almost wish that there was something ... -/ 
