*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2393_1148_1068
TOPIC#:		361
DATE:		910402
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Children playing in background.  Echo sound to Speaker B's
voice.

============================================================================

A.1:  <Child> All right. /

B.2:  {D Well, } {F um, } we lived, -/
I grew up in San Antonio, / {C and } I was used to the heat, /
{C and } I was used to what couldn't grow <laughter>
down there, / {C and } we had a small, {F um, } farm house out in Castroville which is 
just, {F uh, } to the west of San Antonio -- /

A.3:  Uh-huh. /

B.4: -- {C and } we <<children in background>> did a lot of gardening out
there, [ and, + ] {F uh, } mostly in raised beds so we could keep the, {F uh, } soil
nice, because basically out there it was mostly a clay soil, very hard
[ to, + to ] grow, very hard to cultivate, / {C and } when 
we came up, here, {F uh, } to California, {F uh, } -/ we're in the Monterrey 
area, / {C and } it's very, {F uh, } nice
sandy soil, rich soil, / {C and } the weather is perfect for growing just
about anything you want to grow -- / 

A.5:  How fine. /

B.6:  -- {C so } we've been out here, {D well, } really in the 
house since December, / {C and }
we've been {F uh, } planting flowers that we could never plant,

A.7:  <Laughter>.

B.8:  in San Antonio because the heat would just dry 
them up after, {D you know, }
about three <child> good weeks of nice weather before the heat started -- /

A.9:  {F Um. } /

B.10:  -- {C and } here they are supposed to last year around --

A.11:  {F Oh } boy. /

B.12:  -- so we have some really pretty flowers growing, / 
{C and, } {F uh, } we're at the edge of a forest area, / 
{C so } there's a lot of pine mulch <child>. /

A.13:  Uh-huh. /

B.14:  <Laughter> Just about anything you would want 
in Texas as a gardener is here just around us. /

A.15:  <Laughter>.

B.16:  We got here at the end of about a four year drought. /
We've had a whole lot of rain. / {F Uh, } it's been raining pretty much 
continually now, {F uh, } off and on, maybe one day of break, for about a month. / 
{C So, } -/ 

A.17:  {F Oh } really. /

B.18:  Yeah, / we're getting replenished, / {C and so } 
there is, -/ when I first came here
everything was yellow, / the grass was dead everywhere. /  
{C And } now with all the rain everything is just gorgeous, lush and green and beautiful, / 
{C and } I hope that it holds out here after the summer. /

A.19:  Wow. /

B.20:  {C But, } {F uh, } that has been the major change 
that we have noticed in gardening, /
{C and } that's about the extent of what we've done, 
just a little bit on the
patio, and waiting for the rain to subside so we can <laughter> 
mow. /  [ We, + after about a month, we ] finally got to mow this weekend. /

A.21:  <Laughter>.

B.22:  {C But, } {F um, } we're just so happy to see green. /
It's just so nice. /  We haven't
<child> really done too much else other than that. /

A.23:  {F Um. } / {D Well } we just moved to our first home, / 
{C and } we had lived in a condominium before. / {C So } we didn't have any lawn and
garden type duties. /  {C So } we're just learning the ropes here / [ {C and, } +  

B.24:  Uh-huh. /

A.25:  {C But } ] when we moved in, {F um, } -/ 
our backyard has so many [ bi-, + ] tall trees in it
that [ there jus-, + there ] wasn't even a blade of grass in the backyard. /

B.26:  Uh-huh. /

A.27:  {C So } we're, {D you know, } [ going, + talking ]
to some of our friends that are landscapers and things, and learning about different kinds of 
grass. /  We trying to [ go, +  grow ] grass, / {C and } it just seems 
so funny to me that, when I grew up in Missouri, -/ 
{C and } you didn't have to worry about growing grass there. /  It
just happened automatically. /

B.28:  {C So } do you have to get a shade tolerant grass? /
Is that what you're, -/ 

A.29:  Yes. / We are. / [ We tried, + we planted ] <child> some fescue last, {F um, } fall -- /

B.30:  Uh-huh. /

A.31:  -- {C and } it's really, really pretty, 
and, {F um, } <child> green, / it stayed
[ pretty, + pretty ] green throughout the winter, / 
{C and } it's pretty goo-, -/ it's not as
thick and as nice, / it doesn't look like it can withstand too much, {D you know. } /

B.32:  Oh. /  Does that last through the summer, too? /

A.33:  It's supposed to die off {D like } in August, / {C and then }
you replant it in September / {C and, }

B.34:  Oh. /

A.35:  [ {C So, } +  {C but } ] we don't, -/
the Saint Augustine and all that supposedly was back there
just wasn't, -/ like I say, there really wasn't 
even one blade of grass in the backyard. /

B.36:  Uh-huh. /

A.37:  [ {C And, } +  {F um, } {C so } ] mostly, {D you know, } 
we're not even to the point where we're getting into flowers,

B.38:  <Laughter>.

A.39:  and flower beds or even gardens, that, -/ 
we're just saying, let's get some grass <laughter>. /

B.40:  Just get grass to grow. /

A.41:  Let's get grass so that the kids can play in 
the yard and not have to be worried about the dirt so much. {D You know. } /

B.42:  {D Well, } when we <child> had our house, {F um, } 
out in Castroville, the problem with ours is that the, {F uh, } 
plots there are a third of an acre </child>. / 

A.43:  Uh-huh. /

B.44:  {C And } <child> trying to keep grass alive during
a summer on a piece of ground that big was expensive <laughter>. 

A.45:  {F Oh } yeah. /

B.46:  To water it / [ {C and, } + {F uh, } {C and } ] eventually, {D well, } especially 
when it was so bad last year, -/ {D well, } I guess it was the year 
before now, {F uh, } -/ it was so hot that year, / 
that was the year that I think it started out a hundred in February. / 

A.47:  {F Oh } no. /

B.48:  {F Um, } we were just watering all the time. /
Finally what we did was we said, we're going to have to let the back yard die. /

A.49:  <Laughter>.

B.50:  It's going to have to do whatever it's going to do because,

A.51:  On its own, / 

B.52:  we can't really afford the front yard. /

A.53:  Uh-huh. /

B.54:  {C And so } when we left, {D you know, } 
the back yard had some, {F um, } -/ I think it was
<child> Saint Augustine that we had. /
It had held onto a small portion, / {C but }
primarily once the weeds <child> start in the back we were 
just, {D you know, } resigned to, -/ {D well, } 
the only way we were going to fix this one is that if you plow it all under --

A.55:  Uh-huh. /

B.56:  -- and put everything back on top of it again. /  
{C But, } I don't know. / That's
the bad thing there, is, that we spent so much money, / 
{C or } you would spend so much money trying to keep a large lawn alive. /
That was the only thing I didn't like about lawns, / {C and } we were sitting there 
wondering, there must be a better way to landscape so that you don't have to 
spend so much money trying to keep the lawn alive and green and the weeds out. /

A.57:  <Laughter> Yes. /

B.58:  {C So. } -/ 

A.59:  It's pretty remarkable because growing up we've always had a beautiful,
lush green lawn, / {C and } we never, -/
there was no such thing as watering your lawns --

B.60:  Uh-huh. /

A.61:  -- in Missouri. / It just happened. /

B.62:  Uh-huh. /

A.63:  [ {C And, } +  {F um, } {C so } ] it's been real fun here 
to see, -/ there's a big market for the nurseries and for the landscaping companies, / 
{C and } a <child> lot of people, {F um, } -/ 
we live in north of Dallas. /

B.64:  Uh-huh. /

A.65:  {C And, } {F um, } -/ 

B.66:  Arlington area. /

A.67:  Plano. /

B.68:  Okay, / Plano. /  Uh-huh. /

A.69:  Uh-huh, / up north <child>. /  {C And so } there's a lot of 
market up here since it's kind of the area that people are moving into in 
the Dallas area --

B.70:  Uh-huh. /

A.71:  -- and big market [ for, + for ] [ yards, + yard ] work. /

B.72:  Yeah, / I imagine <child>. / {C So, } {D well } [ everybody, +  
it seems like everyone ] is so particular, especially in the Dallas area. /

A.73:  Uh-huh. /

B.74:  [  There, + there's ] so much money / 
{C and } everyone can afford, -/ they have enough
leisure time to afford a nice lawn. /  {C And, } another thing I've noticed is that
the lawns in some of the homes -/ the area is so small --

A.75:  Uh-huh. /

B.76:  -- that they take great pride in being able to
use whatever lawn they do have to look really nice. /

A.77:  Yes, / they do. / I noticed that they're really putting in small back yards,
because [ they have these, +  most of the houses have the ] alleys --

B.78:  Uh-huh. /

A.79:  -- that run behind, / [ {C and, } +  {C so } ] that really cuts 
into your backyard space, / [ {C and. } +  {C But } ] we don't do our work here out of 
enjoyment so much as <talking> <<man's voice in background>> -/
right now, [ we're just, + [ this is, + ] we just ] moved in in
September, / {C so } we're just still at the point where 
we're talking about <child> the necessity. /

B.80:  Right, / I know.  / {F Oh, } it's awful the first house. /
Our house in Castroville was the first one, too. / {C And } we had no idea the 
expense that lawns and gardening <laughter> would run into --

A.81:  Uh-huh. /

B.82:  -- and the time that it took, especially when you start mowing, / {C and then }
when it comes to fertilize, then it would come to raking, /
{C and then } when it comes to making sure that somebody had put the timer on the 
water. /  {C And } the one thing that I did notice is that people that have the underground
irrigation systems, the sprinkler systems, just, -/ that was the way to go --

A.83:  Yeah. /

B.84:  -- if you could do it. /
People that were building the new homes that put those in, -/ [ that was, + that was ]
the only way to go because it was just so convenient. /  They would just turn it on / 
{C and } the timer would run / {C and } it would water their lawn / 
{C and } they didn't have to worry about it at all. /

A.85:  {F Um. } /

B.86:  {C And } that was so nice. / {C But, } we didn't have that luxury, / 
{C so } we were dragging [ th-, + the ] sprinkler around everywhere. /

A.87:  <Laughter>.

B.88:  {C And so, } I hope you can find, {F uh, } -/ I don't know 
what type of grass grows in the real shady areas. /
I remember the guy that was on the radio, {F um, } <child> they had a gardener, / 
{C and } he, -/ I don't know, /
[ I had this one, + {D well } I've still got ] the book. /  
[ It's, + {F um, } I think it's ] just called TEXAS GARDENING, / 
{C and } it talks about the different grasses to use for the shady areas 
versus the really sunny areas. /

A.89:  Hm. / We, -/ 

B.90:  {C But } there is a grass that you can use that is 
shade tolerant, / {C but } I don't remember what it is. / {C But } it's got {D like } a boot, 
on the front of the book. /

A.91:  Uh-huh. /

B.92:  It's just a real fancy decorated boot. /
It's {D like } TEXAS GARDENING. / {C And } it
talks about, {D you know, } different problems that 
your lawn can have and how to recognize it / 
{C and } it goes into the full gamut of gardening. {D You know, }
everything from flowers to bulbs to perennials to grass to weeds to trees and 
to, {F uh, } how to prune. / {C But } one of the things 
I do remember was when it talked about the grass,

A.93:  Grass, /

B.94:  and there being the shade tolerant types of grass, / 
{C and } I think one of them was a blend of two types of grass that they had used. /

A.95:  {F Um. } /

B.96:  {C But } [ I don't remem-, + I don't remember ]
if it was Raleigh and Saint Augustine 
[ or, + or ] what. /

A.97:  Or what it was. /

B.98:  {C But } I do remember they had used a blend. /

A.99:  {D Well, } we're going to have to do that because 
we have the shade, the trees, /
this is an established and older home that we moved into, / 
{C and, } {F um, } the trees are just so tall / {C and } there must be ten or
twelve big tall trees out there so that {D like } even if its raining, 
you can <laughter> go out in our back yard and not get wet </laughter>. /

B.100:  {F Oh, } {C but } that's so neat, because so many 
homes don't have that. / {C So } you'll be cool all year around, in the summer, / 
that's great. /

A.101:  {D Well, } that's what we're looking forward
to, / {C and } that's what they say the payoff is / {C but, } -/ 

B.102:  It makes the biggest difference,

A.103:  {D Well, } we ha-, -/ 

B.104:  when you have the big old trees. /  {C And } the people 
that moved in next to us, they built a new house on the empty lot / 
{C and } they just had their brand new little trees. / They didn't have any shade <laughter>. /
[ They, + any time they ] had people over they had to do it on the patio because it 
just got too hot during the day. /

A.105:  Too hot, / yes. /

B.106:  {C So, } {F oh, } that's great that you have them. /
Are they oaks? /

A.107:  {D Well, } there are all different kinds. /

B.108:  {F Oh } that's even better. /

A.109:  There are some oaks, magnolias, and {D like } plum trees,
peach trees, / there are some big tall oak trees ... /
