*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2355_1074_1064
TOPIC#:		334
DATE:		910401
TRANSCRIBER:	CLC
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Okay, {F um, } / what do you think about the war recently? /

B.2:  The war? /

A.3:  Uh-huh. /

B.4:  You mean in terms of the economy / {C or, } -/ 

A.5:  {F Uh, } the economy, [ the, + ] our soldiers going over, {F uh, } 

B.6:  {F Oh, } /

A.7:  just everything. /

B.8:  I thought we were going to talk about social changes. / [ Is that, + is that ]
what -/ you're kind,

A.9:  Yeah, /

B.10:  of directing it, /

@A.11:  yeah. /

B.12:  {F Oh } okay <lipsmack>. /

A.13:  Yeah, /

B.14:  Okay / [ {D well } +  <laughter>,

A.15:  that's the first thing I thought of <laughter> / I don't know. /

B.16:  {F Um. } {D Well, } ] I think it's caused a lot of, {D you know, } big difference between
when people had gone to war before,  

A.17:  Right. /

B.18:  {D like } compared to Vietnam / {C because, }

A.19:  <<Very faint>> Right. /

B.20:  {E I mean, } I know that there was so much more support for the soldiers going
over, / {C and } even people that didn't agree with the war still seem to be able to
separate that,

A.21:  Right / {C and, } -/ 

B.22:  {D you know, } and support the soldiers, / {C so. } -/ 

A.23:  I know that, {F uh, } -/ I've heard people say that {D you know } when people that
went to World War Two -/ you couldn't become a political figure or president
unless you had <baby_crying> served in the war, /

B.24:  Yeah. /

A.25:  {C but } then in Vietnam that was totally different, {D you know, } / you couldn't be
a political figure if you were in Vietnam probably. /

B.26:  Yeah, /

A.27:  {C And } now,

B.28:  yeah. /

A.29:  if you've served in Desert Storm you probably would be [ a, + a ] good candidate. /

B.30:  Yes, / it would be {D like } a bonus for your,

A.31:  [ [ E-, +

B.32:  image or something. /

A.33:  exactly, ] + exactly. ] /

B.34:  Yeah <breathing>, / [ it, +  I'm sure it ] caused a lot of changes in terms
of how many families had to have their income,

A.35:  {F Oh, } torn apart. / {F Oh, } yea-, -/

B.36:  just drastically altered. / We had people down the street that the guy was
in the reserves and he was just about ready to go and they [ have a, + just had a ] new baby, /

A.37:  Uh-huh. /

B.38:  {C and, } {F uh, } [ they would have, + she would have ] had to go back to work / 
{C and, }

A.39:  Right. /

B.40:  I think she said their income would have dropped by {D like } two thirds. /

A.41:  {C So } it, -/ that's also a good reason why [ it, + it, ] -/ 
{C or } good that it ended as soon as it did. /

B.42:  Yeah, / yeah. /  I think the biggest change that we've seen, {F um, } [ in, + in ] 
my life or whatever lately is the economy, / 

A.43:  Uh-huh. /

B.44:  {C and } things are so tight, / {C and } {D like } my husband hasn't gotten a raise in two
years / {C and, }

A.45:  Exactly, /

B.46:  {D you know. } -/ 

A.47:  {C and } it seems like everything is raising, [ every-, + everything ] that can be,
[ cigarettes, + 

B.48:  Yeah. /

A.49:  {A not that I smoke, but } cigarettes, ] {F um, } {F uh, } stamps, / 
{E I mean } it seems like ever-, -/ 

B.50:  Even dog licenses <laughter> / {E I mean, } -/ 

A.51:  Exactly, / everything single thing that we do, 

B.52:  Yeah. /

A.53:  is higher, 

B.54:  Yeah. /

A.55:  {D you know. } / {C And } they just raised the minimum wage today / {C but } that's not
{D like, } {D you know, }

B.56:  Going to effect too many, -/ 

A.57:  as much as they should have raised it I'm sure. /

B.58:  Yeah, / yeah. /

A.59:  {C But, } {F uh, } -/ 

B.60:  {C So, } that's the hardest thing for us / {C and, } {F um, } we've been trying to kind of
maintain traditional lifestyle in the sense of  (( meaning ))  home. /  We have a
three year old and a two year old / {C and } I'm trying to stay home as long as I can, /

A.61:  Right. /

B.62:  {C but, } {D you know, } every week <laughter> it gets harder because I could go
out and be making money, /

A.63:  Right. /  Right. /

B.64:  {D you know, } {C so } that's a big, {F uh, } stress I think, 

A.65:  Yeah. /

B.66:  {D you know, } for the social changes in our family. /

A.67:  [ I don't, + I don't ] have any children or anything right now / 
[ I'm, + {F uh, } I ] work as a news reporter in Waco, /

B.68:  {F Oh, } /

A.69:  {C and so, } 

B.70:  I see. /

A.71:  [ I get to see, +  I got to see ] [ a lot of +  {A not firsthand <noise> but, } {F uh, }
probably a good part of ] the war, {F um, } as far as what people thought about it,

B.72:  Uh-huh. /

A.73:  and a lot of things like that, / {C so. } -/ 

B.74:  Yeah, / yeah. /  Well i-, -/ 

A.75:  It was kind of amazing / people were coming to me to ask me, {D you know, } what's
going on, {D you know, } like I knew,

B.76:  <Laughter>.

A.77:  or like I sat in on the meetings or something. /

B.78:  Yeah, / you have an inside track or something. /

A.79:  Yeah, / yeah. / {C So, } I got to hear a lot of what the people thought about,
{D you know, } changes [ in, + in ] the war and everything, / 
{C so } that was pretty interesting. /

B.80:  Yeah, / yeah. /  Let's see, / what other social changes in the past ten years, -/ 
{F oh, } I guess between men and women I've seen a lot of changes, 

A.81:  Yeah. /

B.82:  in terms of women feeling like they have to have a career, be mom, be,

A.83:  Exactly, / be everything, be supermom, /

B.84:  everything, superperson <laughter>. /

A.85:  exactly. / 

B.86:  Yeah, / {C because } I know, {D you know, } [ I, + I ] really get pressure 
[ from, + ] because I have a career also, /

A.87:  Uh-huh. /

B.88:  {C and } I get a lot of pressure from [ people that, + {D you know, } my colleagues ] 
that why am I staying home. {D You know, } 

A.89:  Right. /  {C And, } -/ 

B.90:  whereas before that never would have happened <laughter>, /

A.91:  Whereas it would have been, -/ 

B.92:  people would have said, why are you going to work. /

A.93:  Exactly, {F um. } /

B.94:  {C So, } that's kind of a difference for us. /  I think there's more pressure [ to,
{F um, } {A not necessarily a negative thing but } + on my husband to ] be more involved
with the family. /

A.95:  Right. /

B.96:  {C So } he's, -/ 

A.97:  The roles are changing a lot. /

B.98:  Yeah, / he's gotten a lot, {F uh, } {D you know, } / you see all kinds of men being
involved in the housework and taking care of the kids and all, / {C but } in terms of
his amount of hours at work, nothing on that has lightened up. /

A.99:  Right. /

B.100:  {C So, } it's now he has the pressure too of being superdad and supercareer /
{C and, } -/ 

A.101:  {C And } even, {D you know, } I think a lot of the movies we see now 
[ kind of, + kind of ] play a good part in our changes / 
{C because, } you see that they have THE THREE MEN AND A BABY type movies. /

B.102:  Yeah, / that's true, /

A.103:  {C And } I think, {D you know } that, -/ 

B.104:  MISTER MOM and, -/ 

A.105:  yeah, / {C and then } you have the women, {F uh, } detectives now and, {D you know, }
different roles, 

B.106:  Uh-huh. /

A.107:  just in what we see / {C and so } we probably want to do that even more now. 

B.108:  Yeah, / yeah. /

A.109:  {D You know } since the women's movement in the, [ wh-, + ] seventies, /

B.110:  That's true. /

A.111:  {C and, } {D you know, } we've come a long way / {C but } I think it's 
[ still a, + still have a ] good ways to go. /

B.112:  Yeah. /  Yeah. /

A.113:  {C So, } -/ 

B.114:  I think there's still, -/ [ I, + I ] know that, {F um, } -/ I grew up in Chicago in the
sixties, 

A.115:  Uh-huh. /

B.116:  and was part, -/ my family was real liberal, / {C and } I think there's a lot of,
{F um, } kind of myths that we've come a long way just in terms of our society, 

A.117:  Right. /

B.118:  and race relations and things like that, / {C and, } {D you know, } I think there's
so much prejudice still there, /

A.119:  Yeah. /

B.120:  {C and } it's kind of more covert now. / People used to be more clear and say,

A.121:  Exactly. /

B.122:  {D you know, } {D well, } I believe in this or I believe in that, /

A.123:  Exactly. /

B.124:  {C and } now, {D you know, } I think there's still tremendous amount of prejudice, /

A.125:  It's just not as, -/ 

B.126:  {C but } people think, {F oh, } we're in the nineties, we're beyond all that,
{D you know } <laughter>. /

A.127:  Exactly. / {C But } it's, -/ {E I mean } like I say, we've come a long way, / 
{C but } we have, {E I mean, } twice as far to go, 

B.128:  Yeah, /

A.129:  still, /

B.130:  yeah. /

A.131:  {C and } I don't think a lot of people, {D you know, } realize [ a lot, + the plight of
a lot ] of people. / 

B.132:  Yeah. /

A.133:  {D You know, } {C and } you may be in good standing and everything may look
hunky-dory to you, / 

B.134:  # But there's so many more people, #

A.135:  # {C but } there's so many more people, #

B.136:  that are homeless  / {C and, } -/ 

A.137:  {D exactly, } [ that you don't even, +

B.138:  Yeah. /

A.139:  [ and + ] that you don't even ] see or know about. /

B.140:  Yeah. /  It's real easy to get isolated in your own little community, /

A.141:  {F Oh, } {F oh, } yeah. /

B.142:  {D you know, } {C because } [ wh-, + when ] I was growing up in Chicago, {F um, } 
we were in a real ethnic neighborhood / 
{C and } there were people from [ all, + {A first generation
Chinese, German, } {D you know } all ] different nationalities,

A.143:  Uh-huh. /

B.144:  and everything. /

A.145:  Uh-huh. /

B.146:  {C And } now we're kind of {D like } in Lewisville, Miss White Little suburbia,

A.147:  <Laughter> Yeah. /

B.148:  {D you know. } / {E I mean } I don't even know anybody [ that + ] <laughter>,

A.149:  <<Very faint>> Yeah. /

B.150:   (( {D you know } )) , from any place other than Texas hardly, 

 A.151: I grew up [ in, +

B.152:  {D you know. } /

A.153:  in ] Brooklyn, New York, /

B.154:  {F Oh, } boy. /

A.155: {C and so } [ I was just, + I was just ] surrounded, {D you know, }
by Black people, /

B.156:  Yeah. /

A.157: {C because } I'm Black, / {C and so, } {D you know } [ I lived, +
that's where I lived.  ] /

B.158:  Yeah. /

A.159:  {C And so } {D now, } [ I, + I ] feel lucky actually because I've almost lived around
everyone. / [ I've, +  I ] went to U T to college, /

B.160:  Oh. /

A.161:  {C and so } [ they, + {D you know, } they ] have a lot of different people go there,

B.162:  Yeah. /

A.163:  different kinds of people. / {C And so } I feel really enriched in that a lot of
people don't get to see, -/ 

B.164:  Yeah. /

A.165: {D you know, } some people have lived in Lewisville all their life, # {D you
know, } # / 

B.166:  # Yeah, / {C and } [ they, # +

A.167:  # {C and so } they don't get to see, # -/ 

B.168:  # they ] think the whole world, # <laughter>, is like that. /

A.169:  Exactly <laughter>. / {C And } th-, -/ 

B.170:  We lived in a dorm.  / My husband and I met in graduate school, 

A.171:  Uh-huh. /

B.172:  at Indiana University / {C and } [ I was, + ours was, ] {F uh, } international [ co-, +
{D you know, } co-ed  ] dorm, /

A.173:  Uh-huh. /

B.174:  {C and } there were twelve hundred students, / they're graduate students from
all over the world. / {C And } once we came here it was like, gosh, I just miss that, /

A.175:  <Laughter> Exactly. /

B.176:  {C because } it really is exciting, 

A.177:  It is. /

B.178:  to be around people of different cultures and different backgrounds. /  We
got invited to, -/ one guy practically roasted a goat [ in his, + in his ] dorm <laughter>. / 

A.179:  {F Oh, } my God. /

B.180:   (( I wonder if he was )) from, Iran, or some place, / I don't know where / {C but, }
{F um, } {D you know. } -/ 

A.181:  {D Well, } there's so many people who have never, {D you know, } even gotten to do
that, /

B.182:  Yeah, /

A.183:  {C so } that's great. /

B.184:  yeah. /

A.185:  My sister was telling me she met a gi-, -/ she's going to the University of
Pennsylvania [ in, + in ] Philadelphia, /

B.186:  {F Oh, } uh-huh. /

A.187:  {C and, } {F uh, } she just met a girl from, {F um, } I think, Barbados or 
Jamaica, or something,

B.188:  Oh. /

A.189:  like that. /  {C And } I mean this girl she had {D like } two outfits that she would
just wear all the time,

B.190:  Yeah, /

A.191:  and everything / {C and, }

B.192:  yeah. /

A.193:  she got some kind of money from her government {D like } five hundred dollars. /
{C So } my sister had to take her shopping and, {D you know, } show her what to wear,
show  her how to match up colors / {C and, }

B.194:  {F Oh, } God. /

A.195:  I just thought that was so very exciting, 

B.196:  Yeah, / yeah. /

A.197:  {D you know, } to go [ and, + and ] just witness, {D you know, } this girl 
just coming to America type thing, {D you know. } /

B.198:  Yeah, / really <laughter>. /

A.199:  <Laughter> {C So, } {D you know, } I would have loved [ it, + the opportunity ] to do
that, /

B.200:  That is part,

A.201:  {C but, } -/ 

B.202:  of the change I think that I've seen probably, {D you know, } in the past
twenty years or whatever, is now kids have to have so much. /  {E I mean } I even get
caught up in it with our kids,

A.203:  {F Oh, } yeah. /

B.204:  even though I buy most of the things at garage sales for their Christmas, /

A.205:  Uh-huh. /

B.206:  {E I mean, } people [ ha-, + ] {D you know } think they're kids have to have five,
<laughter>, hundred dollars worth of toys. /

A.207:   ((   ))  the latest cereal about,  {D you know, } th-, -/ 

B.208:  {F Oh, } yeah, / [ [ it's just, +  

A.209:  Yeah, / that's ridiculous,

B.210:   it, ] + it's, ] -/ 

A.211:  too. / When I first moved here I was only thirteen / {C but, } everyone had a car
in school, {D you know, } /

B.212:  {F Oh, } gosh. /

A.213:  [ {C and } I couldn't, + {C and } I just couldn't ] belie-, {D you know, } / 
I was from New York /  {C and so, } {D you know, } we road the bus. /

B.214:  Yeah, / me too, / 

A.215:  {C And } if you had a ca-, -/ 

B.216:  in Chicago <laughter>, 

A.217:  Yeah. /

B.218:  I didn't even date a guy that had a car until I was in college <laughter>. /

A.219:  <Laughter> Exactly. / {C And } if you had a car [ y-, + ] there was nowhere to park it
anyway / {C or, } {D you know, } [ it's just, +  you just ] didn't have a car, /

B.220:  Yeah. /

A.221:  {C but } then we came here / {C and } they had parking lots in the schools / {C and } I
couldn't understand it. /

B.222:  Yeah. /

A.223:  {D You know, } all the kids had cars, /

B.224:  Yeah. /

A.225:  {C and } they, {D you know, } have to have a car. /

B.226:  {F Oh, } gosh, /

A.227:  {C So } that was, -/ 

B.228:  my kids are going to be hating me, /

A.229:  <Laughter>.

B.230:  I'll give them a bike and say,

A.231:  Yeah <laughter>, / yeah, / right. /

B.232:  here's it / {C so } you can afford to pay the insurance, 

A.233:  Really. /

B.234:  {D you know } <laughter>. /

A.235:  {C Or } live really close to school and have them walk. /

B.236:  Yeah, / no, 

A.237:  {C But, } 

B.238:  kidding. /

A.239:  {F uh, } yeah, / a lot of changes. /

B.240:  Yeah. /

A.241:  {D So, } -/ 

@@B.242:  {D Well } <lipsmack>, did we cover [ it +  everything ] (( Betty ))  <laughter>? /

A.243:  I think so <laughter>. /

B.244:  <Laughter> Okay. / I guess I'll get back to my laundry <laughter>. /

A.245:  Okay, / {D well, } [ it's good, + it's good ] talking to you. /

B.246:  You too, / good luck. /

A.247:  Okay. /

B.248:  # Bye-bye. # / 

A.249:  # Bye-bye. # /
