*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2330_1170_1016
TOPIC#:		313
DATE:		910328
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================= 

A.1:  There we go. /

B.2:  Yeah. /  {D Well, } {F uh, } I think the weather lately has been a bit warmer than I
would expect this time of year. /

A.3:  I think that's true. / [ The, + {F uh, } the ] Bermuda grass is greening up in March, /
{C and } sometimes doesn't really start doing that until the first part of April. /
[ {C So. } +

B.4:  Yeah. /

A.5:  {C So } ] I think we're a little [ hea-, + ahead ] of schedule on that. /

B.6:  Yeah, / I was out in my yard yesterday afternoon, / {C and } I noticed all that
grass coming up, / {C and } I thought, ooh, / we've got to start this mowing bit soon
<laughter>. /

A.7:  That's true. / It's been [ a, + a ] fun break, / {C but } the break is over. /

B.8:  Yeah. /  {D Well, } {F um, } {F oh, } I guess another thing I've noticed, too, here lately
is that even though we've had some pretty warm days, it's been awfully gray,
{D you know, } just, -/ 

A.9:  Yeah, / {D now, } the last couple of weekends have been nice and sunny. /

B.10:  Yeah. / {C But } it seems like every time at work I look out my window it's gray
<laughter>. /

A.11:  {D Well, } yeah, / {C but } I'd rather have a sunny weekend than a gray weekend. /

B.12:  {F Oh, } I go for that, / yeah. /

A.13:  Yeah. /

B.14:  In fact, I'm a little worried about this one coming up here. / We have a
long weekend / {C and, }  it sounds like it's going to be a little bit on the cool
side. /

A.15:  Yeah. / I haven't heard whether it's going to rain or not. /

B.16:  I think there's an eighty percent chance this evening, / {C but } it's supposed to
be cleared out at least by noon tomorrow / {C and then } the rest will be without
rain. /

A.17:  {D Well, } that's good. /

B.18:  {C But } I think the highs are going to be in the sixties, and the lows in the
forties. / That's getting back to a little bit chillier. /

A.19:  Yeah, / that probably is a little bit under what it is for this time of year. /
I think, / I haven't seen [ the wea-, + the weather ] on the news in the evening
lately, / {C but } I think the average high [ would be, + should be ] about seventy. /

B.20:  Yeah.  /  I'm not certain either, /  {C but } you're probably right. /

A.21:  Yeah. /

B.22:  {D Well, } I like it when it's sort of a medium temperature, {F uh, } maybe
seventy-five to eighty, somewhere in there. / I don't like it when it's too
cool or too warm. /  I'm much more apt to get things done when it's at that sort
of in between temperature. /

A.23:  Yeah, / that's true. / {F Um, }  one of the remarkable things about the weather in
the summertime here is that quite often the average daytime high of say
ninety-nine degrees is within five or six degrees of the all time record high. /

B.24:  {F Um. } /

A.25:  {C And } what that tells me, is that the summer weather is very predictable,
that it doesn't vary very much. /

B.26:  Yeah. /  You're probably right. /

A.27:  {E I mean, } any other time of year,  that's not the case, because it could be
very warm or very cold. /

B.28:  Yes, / as a matter of fact, I heard the weather the other day on T V / and I
think it was one day this week a year ago -- /

A.29:  Uh-huh. /

B.30:  -- they said that we had a freeze and some kind of bad weather.  {D You know } -- /

A.31:  Right. /

B.32:  -- it wasn't just a super bad storm, / {C but } [ it was + --

A.33:  Right. /

B.34:  -- it was ] that sort of thing that we never like to see in [ the, + the ]  late
spring time. /

A.35:  Yeah. / One of the weirdest things I saw, I think it was around this time
last year was a twenty-six degree lightening storm. /

B.36:  {F Oh, } wow. /

A.37: [ I, + {D you know, } I ] was going into the grocery store, / {C and } [ a, + a ] lightening bolt
was almost directly overhead, / {C and } it was twenty- six degrees out. /

B.38:  {F Um. } /

A.39:  {C And } I thought, {D Well } gee, [ I've, + I've ] never known it to lightening at that
temperature. /

B.40:  Yeah, / [ that, + that ] is pretty unusual. /  {C And } you really take notice of it, too. /

A.41:  That's right. / [ It, + {F uh, } it ] probably was a lot warmer up high. /  Sometimes
they get those inversions, like when we had that twelve and a half days a few
years ago that it never got up as high as freezing. / The air temperature at
five thousand feet was fifty degrees. /

B.42:  {F Um. } /

A.43:  The cold weather was just simply trapped along the ground and couldn't get
away. /

B.44:  Wow. / I [ don't, + don't ] like that super cold stuff. /

A.45:  Nope. /

B.46:  I just don't move very well <laughter> when it's that cold. /

A.47:   Yep, / [ I, + I'm ] really enjoying this now. / {D Well, } this has been interesting. /

B.48:  Yeah,  {D well. } /

A.49:  Not too challenging to the brain. /

B.50:  <Laughter>  [ Not, +  not ] a real in depth topic, but --

A.51:  Nope. /

B.52:  -- enjoyed talking to you. /

A.53:  All right, Ellen, / {D well } you have a good day. /

B.54:  Okay. /

A.55:  Bye. /

B.56:  Bye-bye. /
