*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2301_1013_1133
TOPIC#:		304
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B spoke very quickly.

===========================================================================

A.1:  {D So, } do you have any credit cards? /

@B.2:  Yes, / I do. /  [ I keep, + {F uh, } I have ]
an American Express, and a Visa card that I keep, {D you know, } kind of for emergency 
purposes, / {C and } [ I have, + {D you know, } I use ] a
gasoline credit card which I, {D you know, } pay off --

A.3:  Uh-huh. /

B.4:  -- [ every, + every ] month. /

A.5:  Okay. /

B.6:  {C But } [ I've, + I've ] gotten rid of all of the credit cards, {D you know, } that I
possibly could, / {C and } my balances are practically zero on the ones that I have. 
Especially since, {D you know, } [ it's no longer + ] [ after this year, +  
{E or } after tax year nineteen ninety, ] there's no deductions for, {D you know, } 
credit card interest that you pay. /

A.7:  Uh-huh. /

B.8:  {C So } it's a, {D you know, } -/ gosh, 
credit cards run, what, anywhere from, up to eighteen, nineteen percent, I guess. /

A.9:  Yeah. /

B.10:  It's just a bad deal. /  Course, there are emergencies, {D you know, } that you,
{D you know, } probably need to have a card. /

A.11:  Yeah, / I have one card. /

B.12:  Uh-huh, / [ that's, + that's ] probably enough. /

A.13:  {C And } I try not to use it, / {C but } --

B.14:  Absolutely. /

A.15:  -- right now, it's maxed out <laughter>. /

B.16:  [ It's, + it's ] very easy [ to, + {D you know, } to ]
do that or, {D you know, } to abuse it, / it really is. /

A.17:  Uh-huh. /

B.18:  It's so easy to pull out the plastic, / {C but } we're 
trying our best [ not to, + not
to ] add any, {D you know, } credit card debt to our structure here. /

A.19:  Yeah. /  {F Um, } I have, {F uh, } -/ the thing that 
bothers me worse than the credit cards, I think, is, {F uh, } -/ 
you mentioned the gasoline credit card. /

B.20:  Uh-huh. /

A.21:  I don't have that, / {C but } I've got, {D you know, } 
one of [ [ the tex-, + the, ] + the ] instant teller cards --

B.22:  Uh-huh. /

A.23:  -- that you can use for point of sale purchases. /

B.24:  Uh-huh. /

A.25:  {C And } we use that usually to buy gasoline, / 
{C and } [ it's just + --

B.26:  Uh-huh. /

A.27:  -- it's ] really amazing how quickly that goes. /

B.28:  Uh-huh. /  I'm sure you're right. /
[ [  I don't, + I don't, ] + I don't ] participate in
that, / {C but, } {D you know, } a lot of folks do. /

A.29:  Uh-huh. /

B.30:  Yeah, / at least with the, {F uh, } <throat_clearing> 
gasoline company credit cards you have, {D you know, } up to thirty, 
twenty-five, thirty days, {D you know, } interest free for it. /

A.31:  Yeah. /

B.32:  {C But, } {D you know, } the instant thing [ may be, +  [ may, +  may ] be ] 
the way of the future [ to, + {D you know, } to ] replace checks and every other thing. /

A.33:  Yeah, / that's what -/ [ they've, + they've ] talked about it. /

B.34:  Yeah. /

A.35:  Course it eliminates any waiting period. /

B.36:  It certainly does. /

A.37:  God help those people who have to float checks occasionally --

B.38:  Absolutely. /

A.39:  -- because you won't be able to with that. /

B.40:  That's right. /  Do you get any sort of discount 
when you use a card like that? /

A.41:  No. /

B.42:  I see. /

A.43:  {F Oh, } it was, -/ 
{D well, } they consider it to be the same as cash --

B.44:  I see, / I see. /

A.45:  -- {D well, } cause it actually is. /

B.46:  It certainly is, / yeah. /

A.47:  Yeah. /  It's better than cash <laughter>. /

B.48:  Uh-huh. /

A.49:  They don't even have to deposit it, / it just goes straight in there. /

B.50:  That's right. / No returned checks or anything. /

A.51:  Right. /

B.52:  Yeah. /  No, / [ I, + I ] understand it's becoming, {D you know, } 
the popular thing to do. / We're not participating in that particular program 
at the moment, / {C and } I don't really perceive doing it unless we absolutely have to. /

A.53:  Uh-huh <dishes>. / 

B.54:  {C But, } {F uh, } I have in times past gotten 
into a bit of trouble with credit cards. / 
It's just, {D you know, } too easy to do. /

A.55:  Yeah, / {C but } I'm so glad he told me that when, [ that + ]  
[ they, + they ] got to such a point with their credit cards they didn't want 
to cut them up because they were afraid sometime they might actually need them. /

B.56:  That's right. /

A.57:  They paid them off, / {C and then } they stuck them in 
a thing of water and froze them. /

B.58:  <Laughter>.

A.59:  She said at least <laughter> before she could use them 
she'd have to thaw them out. /  {E I mean, } that's funny. /

B.60:  {D Well, } that's a novel idea. /  Yeah, / that would cause 
you think a little while, wouldn't it. /

A.61:  <Laughter>.

B.62:  That may not be a bad idea. /

A.63:  <Laughter>.

B.64:  <Laughter> <dishes>.  {C But } I'm kind of getting a 
little more leery of credit cards, {D you know, } as time goes by. /
Unless you just absolutely have to. / 
{D Now, } there are times when you'd --

A.65:  Yeah. /

B.66:  -- at least think you do, anyway. /

A.67:  Yeah. /  [ I, + I ] want to still have just one --

B.68:  Yeah. /

A.69:  -- just in case. / {C But, } I'd --

B.70:  Uh-huh. /

A.71:  -- sure want to [ get the, + get ] it paid down and --

B.72:  Yeah. /

A.73:  -- not use it for a while <dishes>. /

B.74:  That's right. /  My wife and I really, I guess are fortunate. / We're really
not compulsive shoppers, {D you know. } /

A.75:  Uh-huh. /

B.76:  [ We, + we ] plan purchases, {D you know, }
pretty well, {D you know, } watch for the best
buys, things like that. / {C But, } {F uh, } some people 
have a real problem with it. /

A.77:  Yeah. /  {D Well, } [ our, + our ] limit is, {D you know, } fairly low -- /

B.78:  Uh-huh. /

A.79:  -- [ {C and, } +  {F uh, } {C so } ] [ that's, + that's ]
one thing that's good. /

B.80:  Sure. /  Absolutely. /  Yeah. /

A.81:  <Click> {F Oh, } I've got another call. /

B.82:  {F Oh, } I'm sorry. /  Was nice talking to you. /

A.83:  Okay. /

B.84:  Take care. /

A.85:  All right. /  # Bye-bye. # /

B.86:  # Bye-bye. # /
