*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2365_1039_1086
TOPIC#:		350
DATE:		910401
TRANSCRIBER:	KVA
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        When listening to the individual conversations it was 
very difficult to understand certain sections because the tape kept
fading in and out.  Speaker B breaths heavily into phone.

============================================================================

A.1:  Hi. /

B.2:  <Children> <TV> <noise> <<kitchen>> Hi, {F uh, } / as a matter of fact
this past weekend, since we had a long weekend, I, {F uh, } took on a painting
project in my bathroom / {C and } I had wallpaper up, / I had to completely strip the
wallpaper off and then spackle holes and then paint that / {C and } it took me all
weekend / {C because, } {F uh, } the wallpaper, getting it off, I had to wet the walls
down / {C and } that had to dry. / {C And then } the spackling had to dry a day / {C and then }
the painting took another day. /

A.3:  You didn't try [ re-, + rewallpapering?  ] / You just, {F uh, } -/ 

B.4:  No. /  [ I, + I ] just painted. /

A.5:  Did you use a textured paint / {C or, } -/ 

B.6:  {F Uh, } no. /  Actually, the wall behind the paper was smooth / {C so, } I just used
 [ a, +
{D like } a  ] semigloss. /

A.7:  {F Um. } / 

B.8:  {C And, } -/ 

A.9:  {D Well, } did you get good results? /

B.10:  {D Well, } no, / not really. / I need to, -/ [ it, + it  ] looks so, 

A.11:  <Noise> <<Sounds like paper shuffling>>. 

B.12:  bad you can see where those spackling marks were. /

A.13:  Yeah. /

B.14:  I need to, {F uh, } either paper back over it or do something <sniffing>. /

A.15:  {C But } [ it just didn't, + [ it didn't, + it didn't  ]  ] cover it? /

B.16:  Yeah. /  It covered the spots pretty good / {C but } 
[ [ it didn't, + {E excuse me, } it
didn't,  ] + {F uh, } {F uh, } it just didn't ] look  as smooth as I wanted it to. /

A.17:  </Noise> {D Well, } we did a, {F uh, } -/ we moved, {F oh, } last August / {C and } we're getting a
house, / my house had this dark wood paneling at the end of the den / {C and } we
decided, -/ we went to,  (( I've forgotten )) , one of the paint stores / {C and } they just
said, {F oh, } you can get by,  / {C and } I forgotten what it was you put down,  and then 
you can just paint right over the dark. /

B.18:  Uh-huh. /

A.19:  {D Well, } more or less. / After about, {F uh, } half dozen coats it looks reasonable
/ {C  but } it kept, -/ [ the, + the  ] dark -/ it was, {F uh, } just a real dark, {F uh, } wood grain type
paneling -- /

B.20:  Uh-huh. /

A.21:  -- {C and } it was smooth / [ {C and, } +  {F uh, } {C and } ] [ we would, + we put  ] this stuff on / [ {C and, } +  {C and } ]
it supposedly textured it or did something to it / [ {C and, } +  {C but } ] because of the [ b-, + ]
dark behind it, it was really hard to cover / {C and } <noise> <<sounds like pages turning>>, -/ 

B.22:  Was it like a primer? /

A.23:  Yeah. /  It was something like that, although, [ we sort of, + ]  when we got
through I wished we hadn't done it / {C because } [ we were, + {D you know, } we were  ] trying
to make the house look nice to sell it / {C and } we were painting it and trying to
[ do, + {F uh, } {D you know, } make  ] it, -/ {C and } [ it, + it ] really was, {D you know, } -/ the advice they
give you is, {F uh, } -/ the job was considerably tougher than we thought. /

B.24:  Yeah. /

A.25:  {F Uh, } particularly when you try to, -/ I was talking to somebody else [ who, + who  ]
had a lot of wood panelling / {C and, } {F uh, } they had gotten somebody to come in with
an estimate / {C and } it seemed like [ there was, + it was ] a good sized den with a lot
panelling / {C and } the people quoted thirty thousand dollars to paint it or 
something. /

B.26:  {F Oh, } my goodness, / that's an awful lot. /

A.27:  [ Have you, + have you  ] tried getting outside estimates to see what it costs to
have something painted? /

B.28:  Not inside. / {D Now, } {F uh, } when we bought the house that we live in right now we
had a company that came out and painted it.  / That was one of the requirements
from, {D you know, } F H A --

A.29:  Yeah. /

B.30:  -- that the house be painted before we bought it / {C and } it was fairly
reasonable.  / We have a brick house / {C but } all the trim --

A.31:  Yeah. /

B.32:  -- around the house was, {F uh, } -/ if I remember right, <noise>  it was   like five
hundred dollars. /

A.33:  {F Oh, } that's quite reasonable. /

B.34:  Yeah. /  Yeah. /

A.35:   ((   )) .

B.36:  {C so } that wasn't too bad. /

A.37:  {F Um, } problem i-, -/ [ have you, + have you  ] tried matching paint lately? /

B.38:  No, / I haven't. /

A.39:  My wife, -/ [ we, + we  ] built a shed over the  (( long way )) , / actually, it took, -/ this
is not on the topic / {C but } I did finish it. /  {C But } my wife went to the, {F uh, } Home
Depot, I think it was, [ and, + and ] took [ a, + {F uh, } a ] copy, took a piece of brick -- /

B.40:  Uh-huh. /

A.41:  -- {C and } she wanted to paint the shed / [ it's, + it's ] a wooden shed, {F uh, } / {C and } she
took it / {C and } they've got this machine that matches the color of paint. /

B.42:  Uh-huh. /

A.43:  {C And, } {F uh, } they got, -/ [ {C and, } +  {F uh, } {C and, } ] in fact she put some right ba-, -/ she got, -/ 
they mixed, {F uh, } a gallon of it / {C and, } {F uh, } it's just remarkable how close it will
match the paint, {F uh, } / {C and } it does it, {F uh, } {F oh, } electronically [ some, + something,  ] 

B.44:  # Oh, / {C so, } # 

A.45:  # magic. # /

B.46:  they did do a good job? /

A.47:  Yeah, / {D you know, } they, -/ {C but } it's electronic. /

B.48:  Yeah. /

A.49:  {F Uh, } you put your sample under this thing / {C and } it looks at it [ in-, + ]
 [ and, + {F uh, }
and  ] determines the, -/ {C and } [ it, + it's ] really remarkable.  / {F Uh, }  the problem they had
 -/ {C and then } they wanted some gray [ to do the, + to do the  ] trim. /

B.50:  Uh-huh. /

A.51:  [ {C And, } +  {F uh, } {C but } ] [ they didn't, + didn't  ] occur to them [ that, + {F um, } that ] they could
have taken a sample --

B.52:  Uh-huh. /

A.53:  -- {F um, } from, -/  I forgotten, / this is Sherwin Williams Paint or something / {C but }
anyway.  [ It's, + it's ] remarkable. /  That's one of the problems though when you
start painting to try to get the, {D you know, } -/ [ you want this, + you want this  ] to
look like this / {C and } you want that to look like that / {C and, }

B.54:  Uh-huh. /

A.55:  of course, if it's all white you're all right / {C but } when you start getting
into   colors, -/ have you had problems getting colors to match? /

B.56:  Yeah. /  Yeah. /  As a matter of fact, {F uh, }  what we've got ours painted now is
kind of a light creamy color and [ a, + {F uh, } a  ] blue / {C and } the blue, even [ so many
years, +  two years later or so ] it doesn't match, 

A.57:  {F Um. } /

B.58:  {D you know, } /

A.59:  {D So, } /

B.60:  it's the very same type of paint and everything, /

A.61:  Gosh. /

B.62:  {D So, } /

A.63:  {C So } you, -/ {C so } what's your, -/ what's the solution then? /

B.64:  {F Oh, } I have no idea. / I repainted the whole thing. /

A.65:  {F Oh, } my <laughter>. /

B.66:  <Laughter>.

A.67:  {D Well, } at least you'll get very good at it, right? /

B.68:  Yeah. /

A.69:  You could go back [ and, + and  ] paint,

B.70:  Yeah. /

A.71:  the whole thing over / [ that's, + {F uh, } this is  ] an interesting topic that they
would bring up painting /
 {C because } [ it, + {F uh, } it  ] seems like everybody
 has [ a, + ]  {D you
know, }  to go in and do, -/ I'll just do a little bit here and (( a little there )) . /

B.72:  Yeah. /

A.73:  Although, the, {F uh, } -/ [ it's + {F uh, } it,  ] -/ we almost one day, -/ we painted the house to,  
{F uh, } -/ [ we painted, + we painted  ] the whole inside / {C and } it had all this dark trim. /  We
thought, {F uh, } {D you know, } -/ we did the one wall but the other trim, -/ I'm trying to
think, / [ I think, + I think  ] we left most of it  because  it gets to be, {F uh, } -/ they
don't do that in the newer houses now / we don't, -/ 

B.74:  Yeah. /

A.75:  the  (( mold )) ,  

B.76:   ((   )) .

A.77:  everything is  (( white )) . /  In a new house everything is white. /

B.78:  White, / yeah. /  That's what we're trying to get ours to look like. / 

A.79:  {F Oh, } good luck <laughter>. /  We wound up selling the house. /

B.80:  Yeah. /

A.81:  Actually, [ I, + I  ] don't know whether it made, -/ actually it does, / it's
interesting that the white, {F um, } makes the rooms look bigger. /  One of the, -/ in
our down stairs in our dining room  {A we have a formal dining room, }  it has
molding, {F uh, } like picture frames,  I don't know what you [ call that -- +

B.82:  Uh-huh. /

A.83:  -- that  ] actually, that are along the walls, {D you know, } up a couple of feet. /

B.84:  Uh-huh. /

A.85:  {C And } my wife <noise> painted [ those, + the insides of those  ] dark blue. /

B.86:  {F Oh, } I see. /

A.87:  {C And, } {F uh, } it makes the room look remarkably smaller. /

B.88:  {F Huh. }  She painted the insides dark blue and then the trim,

A.89:  The trim,

B.90:   (( what color )) ? /

A.91:  is still white. /

B.92:  Okay. /

A.93:  [ The, +

B.94:  White. /

A.95:  the  ] molding -- -/ 

B.96:  Uh-huh. /

A.97:  -- {C but } by, -/ {C and } she did that all the way around the room which makes it look
very attractive, /

B.98:  Yeah. /

A.99:  {C but } it makes the room look smaller [ which is, + {F uh } --

B.100:  Yeah. /

A.101:  -- {F uh, } which is,  ] -/ 

B.102:  <Sniffing>.

A.103:  it explains [ why they, + why they  ] have everything white / {C but } [ I, +

B.104:  Yeah. /

A.105:  you wouldn't think that I, ] -/ {D well, }  [ maybe, +

B.106:  Yeah. /

A.107:  maybe  ] that understands colors would know all of that stuff / {C but, } -/ 

B.108:  {D Well, } {F uh, } what about the lighting? /  Did it make a big difference? /

A.109:  {F Uh, } not particularly / {C because } the house has so many windows -- /

B.110:  {F Oh, } uh-huh. /

A.111:  -- {F uh, } it has -/ [ [ the, + the,  ] +  the  ] living room has four, {F uh, } good size windows
/ {C and, } {F uh, } {D well, } of course, at night -/ {C but } with the, -/ [ we have, + <laughter> we have  ] a
soccer field --

B.112:  Uh-huh. /

A.113:  -- that's, {F um, } {F oh, } about a hundred yards from our house / {C and } the lights
shine right at our house. / It's kind of, -/  we didn't know that when we bought
the house / {C but, } -/ 

B.114:  {C So } that, {F uh, } -/ you get some, -/  the  color doesn't really matter [ for, + ]  because
you have that light. /

A.115:  Yeah. /  We have a lot of light, / yeah. /  {C And, } {D well, } [ [ [ [ it, + it, ] + it, ] +
 {F um, } {D well, } it's  ]
just, + {F uh, } I think it's just  ] [ [ the, + the, ] + the ] dark blue to about three feet /
 and 
then above that we left it white / {C so. }  Anyway, [ it didn't, +

B.116:   (( I see )) . /

A.117:  it didn't  ] change / {C but } [ the, + the ] interesting thing is that paint we wound up
having to go back and scrape some of that away / it didn't, -/ it kind of bled
under the masking tape which, I guess, is probably the topic 
[ we're -- +

B.118:  Uh-huh. /

A.119:  -- we're  ] really on to [ that, + that  ] the masking is, -/ you have to do that very,
very carefully. /

B.120:  {C And } it takes a long time, /

A.121:  That's right. / You can work yourself to death. / {D Well, } I'm sorry to hear
your color didn't come out so good over the weekend. /

B.122:  Yeah. /  Really, /  no  kidding. /

A.123:  It's kind of frustrating. /

B.124:  It is. / A lot of work, / a lot of work. /

A.125:  {D Well, } I've got to go to a meeting. /  It's been good talking to you. /

B.126:  Nice talking to you. /

A.127:  Okay. / Good-bye. /

B.128:  Bye </Children> </TV> </noises> <<kitchen sounds in background>>. /
