*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2368_1069_1260
TOPIC#:		343
DATE:		910401
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:  {F Uh, } what kind of house do you live in? /

B.2:  {F Uh, } we live in a one story, just like a style home, {D you know, }
the standard Texas, {F uh, } Fox and Jacobs. /

A.3:  {F Oh, } yeah. / [ With, +

B.4:  How about you guys? /

A.5:  with ] a yard and fence. /

B.6:  Are you in a [ ho-, +  apartment or a home? ] /

A.7:  I'm in an apartment in, {F uh, } Plano. /

B.8:  {D Well, } they say those are [ easy to fi-, + {E or } difficult to find. ] /

A.9:  Yeah, / they are, if, {F uh, } -/ kind of depends on what you're
looking for. / Mine's just a one bedroom place, / that's, {F uh, } -/ 

B.10:  How are rents doing? /  I haven't looked at rents in a long time. /

A.11:  {F Uh, } it's hard for me to tell, because I haven't rented in,
{F uh, } probably twenty, twenty-five years -- /

B.12:  Uh-huh. /

A.13:  -- {C and, } {F uh, } just, -/ I'm getting back into apartment life, / {C and }
it's, -/ 

B.14: [ What's a, + what's a ] one bedroom, -/ are you in a, {F um } -- -/ 

A.15:  Yeah, /

B.16:  -- {D well, } Plano, -/ [ most, + most ] complexes in Plano are pretty
nice, / {C so } you're probably in a, {D you know, } -/ 

A.17:  {D Well, } they vary, from place to place, / it's hard to tell, {D you
know, } how well they've been kept up --

B.18:  Uh-huh. /

A.19:  -- how old they are, / {C and } these are probably, {F oh, } -/ one of the
nicest that I found, / {C and, } {F uh, } they're almost five hundred a month for --

B.20:  Ooh -- / 

A.21:  -- a one bedroom place. /

B.22:  -- that does get high, / yeah, / {E I mean, } -/

A.23:  Yeah, / it does, considering that, {D you know, } [ you-, + ] {F uh, } house
payments are,

B.24:  Yeah, / I was going to say,

A.25:  not a whole lot more than that, /

B.26:  our mortgage [ is, + is ] between, depending on, {D you know, } -/ 
it drops, {F um, } -/ seems like in the last six months we, {F um, } got lucky /
{C and } we refinanced, / [ {C and } it, +  {C but } it ] was {D like } eight hundred and 
something, / {C but } it went down to {D like } seven hundred and twenty -- /

A.27:  Yeah. /

B.28:  -- {C so } that's really not, -/ I have friends that pay about nine
hundred dollars for a town house --

A.29:  Wow, / that's a lot for a townhouse. /

B.30:  -- [ in, +  {D yeah, } in, ] -/ actually they're near Plano in North Dallas
too, / {C but } I couldn't believe it, / {C but, } {D you know, } -/ 

A.31:  {C But } that's what happens when you get up in this area, {D you
know, } / you got all these companies are up here, / {C and } these -- -/ 

B.32:  Yeah. /

A.33:  -- {C and, } I guess they know they're going to get it, /

B.34:  {C And then } I think that, {F um, } nobody was really buying houses
there for a long time there because of just, -/ {E I mean, } we've been
in ours for about ten years, / {C but, } {F uh } there's no investment in it, 
{D you know } -- / 

A.35:  Yeah. /

B.36:  -- all it allows you to do is itemize,

A.37:  Yeah, / that's true, / you just --

B.38:  [ on your -- +

A.39:  -- take off your mortgage interest -- /

B.40:  -- on your ] taxes -- / 

A.41:  -- {C and } that's about it, /

B.42:  -- yeah, / that's really about it, / it's, {F uh, } -/ have you ever
owned your own home, /

A.43:  Yeah, / I've owned, {F uh, } several, built several, /

B.44:  {C So } you know what it's like, / yeah, / it's like, when you first, -/ 
this is our third one, / it's not, {F um, } -/ {C and } it's not that exciting
after a while <laughter>. /

A.45:  {D Well } <laughter> {C and } especially around North Dallas, or at
least in Plano area, [ they, + they ] basically all look alike because
Fox and Jacobs, -/ 

B.46:  Yeah, / suburban tract, / yeah, / [ we, + {F uh, } we ] lived out of state for
a while and came back / {C and, } {F uh, } we lived in a smaller city, / {C and }
now we say, Gee, Dallas really is big and polluted <laughter>. /

A.47:  Isn't it. / [ I can remember, +  {A I've only been here eight years, } 
{C but } I can remember ] coming to work from, -/ I used to live in
Wylie -- /

B.48:  Uh-huh. /

A.49:  -- {C and } I could see downtown Dallas, / {C and } now there's this
brown haze over it, / {C and } --

B.50:  Yeah, / [ it's really -- +

A.51:  -- it's moving north. /

B.52:  -- it's really ] sad because they're not doing anything, / {D well }
we're getting off the subject, I guess, / {C but } just {D like } with
housing, {E I mean, } they're not doing anything about pollution, /
they're not doing anything about, -/ it's going to look like, -/ have
you ever been to Houston? /

A.53:  {F Oh, } yeah. /

B.54:  {D You know, } {F um, } I used to think that Dallas was better than
Houston because their zoning --

A.55:  Yeah, /

B.56:  -- for where you can put a house next to a, -/ now it looks just
like Houston to me. /

A.57:  Yeah, / it does. /  How long have you been in this house? /

B.58:  We've been in here ten years. /

A.59:  Ten years. /

B.60:  Yeah, / {C so } we've [ got, + {D you know, } got ] some investment in it, / {C but, }
you really don't get anything out of it. /

A.61:  No, / you really don't. / [  Were, + you said you were ] out of state
for a while, / was that a smaller town than Dallas area. /

B.62:  Yeah, / smaller, / we were up in Pittsburgh, Pennsylvania. /

A.63:  How was it -- / 

B.64:  My home town. /

A.65:  -- how were the house prices up there? /

B.66:  The prices, actually, a lot better, because Pittsburgh is
[ about the size, +  {A I've been trying to think, } like a Louisville, or 
Minneapolis, that type of size. ] /

A.67:  Yeah. /

B.68:  {C And } the prices, what you get here for about a hundred
thousand you could get there for about seventy-five, eighty. /

A.69:  Wow. /

B.70:  Yeah, / it's really, -/ {C and } we didn't think it was that clean, / {C but } 
then after you're gone for a while, <laughter> it looks cleaner, {D you know } -- /

A.71:  {F Oh, } yeah -- /

B.72:  -- {F uh, } /

A.73:  -- {D well, } {D you know, } a lot of these people that I've talked to
that are coming down from, {F uh, } {D like } what I call, the back East --

B.74:  Yeah, / Saint Louis, whatever, / 

A.75:  -- especially from J C Penney, {F uh, } are selling two and three
hundred thousand dollar houses up there and buying a hundred and 
fifty, hundred and seventy-five thousand dollar houses down here, /
{C and } they've wound up getting better houses here than they had
there -- /

B.76:  Really. /

A.77:  -- {C so } in a way, I guess it works both ways. /

B.78:  I guess it's, -/ yeah, / [ {C but, } + {C and } ] here I guess it depends on what
you want, {D you know, } / here,  ((   ))  I got a lot of people that work
for J C Penney in marketing -- /

A.79:  Yeah. /

B.80:  -- {C and } a lot of the people that came from that area, probably
like what you're talking about, [ they had no, + {F um, } they had ] a lot
of property but not a lot of house, / {C and } now they have a lot of
house and hardly any yardage around it -- /

A.81:  That's a fact, /

B.82:  -- [ {C but, } + {C but } ] they love it. /  
{E I mean, } [ [ they, + they, ] + they ] think
they're getting, {D you know, } -/ you say, sun room to them, / {C and } you
enclose and you can sell it <laughter>. /

A.83:  <Laughter> I guess that's true. /

B.84:  Yeah. /

A.85:  {C And } they don't have to worry about yard upkeep if they don't
hardly have any. /

B.86:  Yeah, / {C and } a lot of them I know, a couple women that work
there, -/ [ {C and } they don't miss, in Public Relations, + {C and } they don't
miss ] having a basement to run up and down to, {D you know, } /

A.87:  That's true, / there's not too many basements in Texas. /

B.88:  {C And } I said, You haven't heard about tornados <laughter>. /

A.89:  <Laughter>.

B.90:  How about those, {D you know, } /

A.91:  Yeah, / gosh I remember when I was little, {F uh, } we didn't have
a, -/ I [ lived, + grew ] up in southern Oklahoma -- /

B.92:  Uh-huh. /

A.93:  -- {C and, } {F uh, } people across the street had a cellar, / {C and } we
never did, / {C and } it's just like Dallas area, / it was tornado alley
up there, / {C and } every spring mom would drag me up at three o'clock,
four o'clock in the morning and pajamas and teddy bear across the
street, / {C and } we'd go into the cellar, / {C and } I -- -/ 

B.94:  Yep. /

A.95:  -- to this day, I don't care if I go or not, {D you know, } / if
it's going to get me, it's get me. /

B.96:  That's exactly, {F uh, } -/ growing, -/ I grew up in western
Pennsylvania, near Pittsburgh, / {C and, } {F uh, } we used to call the
basements actual cellars, / {C so } it's funny to hear that word,
because I never hear it, {D you know, } / it's like the back porch used
to be a stoop, {D you know } -- /

A.97:  Yeah. /

B.98:  -- {C but, } {F uh, } {F um, } the housing is just, -/ we like the older
houses, / {C and } I don't know if we're going to stay here or not, / 
depends, {D you know, } {E I mean, } -/ 

A.99:  You ever thought about building a house? /

B.100:  Pardon me? /

A.101:  Have you ever thought about building a house? /

B.102:  Yeah, / actually when we were up north, {F um, } -/ {C but } some family
things changed / {C so } we ended up come back down here, and all that,
because it helped my husband's work, / {C but, } {F um, } we really would
like to, / {C but } we don't know if we're going to do it unless we stay
here, {D you know. } /

A.103:  Yeah, / that's true, / especially when, -/ with T I it's like 
anybody else, / you never know how long you're going to [ be here, + be 
in one place, ] {D you know, } /

B.104:  Yeah, / it's real tough, / {E I mean, } the economy any more, -/  {E I mean, }
I think everybody just lives under an umbrella, the uncertainty with housing --

A.105:  Yeah. /

B.106:  -- and everything, {D you know, } / it's, -/ 

A.107:  Do you work? /

B.108:  Pardon me? /

A.109:  Do you work? /

B.110:  Yes, / I do. /

A.111:  {D Well, } how do you handle, -/ do you have kids? /

B.112:  No, / we don't. /

A.113:  {C So } you got, -/ he's working and working to get this big house to
take care of, / how do you manage both of those? /

B.114:  {F Uh, } how do we take care of the house. /  {D Well, } I don't have a
Mexi-, -/ I [ don't, + shouldn't ] say that, / I don't have an ethnic maid <laughter>. /

A.115:  Yeah. /

B.116:  I don't have, -/ we have some friends that live near North
Dallas off of Campbell Road, / {C and } they have like a four thousand
square foot home, / {C and } she's got [ a, + {F uh, } a ] live out nanny. / 
{F Um, } {C but } any rate, I don't have any of that, {F um, } / I don't know, / 
it's really not too difficult with no children and just two people, {D you
know. } /

A.117:  You basically --

B.118:  We have a, -/ 

A.119:  -- can take care of everything yourself, /

B.120:  Yeah, / we have a dog, / {C and } we're pretty, -/ {E I mean, } we're not
fanatically neat, / {C but, } {F um, } we keep things up, {D you know } --

A.121:  Yeah, /

B.122:  -- not like where there is three feet of weeds or anything in the yard --

A.123:  Yeah. /

B.124:  -- by the time you need to, {F um, } get around to fertilizing and 
cutting in the spring. /

A.125:  What about home repairs and stuff, / do you have to do all that
yourself, / {C or, } -/ 

B.126:  {F Um, } no, / we're pretty much, {F um, } -/ [ we, + we've ] been around long
enough as a couple that we learned a long time ago not to wall paper together <laughter> --

A.127:  {F Oh, } you too. /

B.128:  -- and things like that. / {F Uh, } we pretty much hire, -/ we
subcontract mostly everything --

A.129:  Yeah. /

B.130:  -- {E I mean } other than anything that's not a, {F um, } -/ {E I mean, } I
know how to fix a running toilet -- /

A.131:  {F Oh, } yeah. /

B.132:  -- he does what he needs to, / {C but } mostly if it's something
major, {F um, } {D you know, } cleaning out the air conditioning ducts or 
something like that, we just hire out to do that, /

A.133:  Sounds like you've already got the makings for being a general contractor, /

B.134:  <Laughter> Yeah, / no thanks, / I, -/ 

A.135:  If you don't wall paper it well together, you should probably
not build a house together. /

B.136:  Have you ever done that, / {E I mean, } you sound like you may have
been a couple one time. /

A.137:  Yeah, / I built three houses in my life / {C and, }

B.138:  {C And } how'd that go? /

A.139:  {F Oh, } [ they, + ] the building process was a lot of fun -- /

B.140:  Uh-huh. /

A.141:  -- {C but } puts a lot of strain on things. /

B.142:  Getting to agree to things, / I'm sure, / {C and } I also think that
[ once you get to be, {F um, } {D you know, } certain, +  when you get to be ] 
thirty something and thirty something gets to be a little bit older <laughter> --

A.143:  Yeah. /

B.144:  -- [ you start, + ] {F um, } the dollar value on things -- -/ 

A.145:  You bet. /

B.146:  -- [ I, +  {D you know, } I ] think people that own homes a lot in North
Dallas are very materialistic. /

A.147:  {F Oh, } you bet. /

B.148:  I know I'm supposed to talk about homes, / {C but } [ people that, + the
people that ] own them are the [ hom-, + homes ] themselves, / {C and } {D you
know, } {F um, } spending sixteen dollars a yard [ for custom draperies, + 
for custom drapes ] just doesn't <laughter>, -/ 

A.149:  {F Oh, } yeah. /  {D Well, } to some of them I guess it doesn't matter,
{D you know, } that maybe -- -/ 

B.150:  Yeah, / that's, -/ 

A.151:  -- they've got enough coming in to take care of it, /

B.152:  {E I mean, } [ {C and, } + {C and } ] {D you know, } you see a lot of these people that
came [ east from,  + {F uh, } west, [ from, +  {F uh, } from ] ] New York with Exxon or J
C Penney, / {C and } it's just a hoot to watch them. /

A.153:  Are [ they, + they, ] -/ as far as they're concerned, they've come to
the promised land, {D you know, } / they've got it made, /

B.154:  Right, / right, / exactly, / {C so, } {D well } was it hard to adjust living
in an apartment after being in a house. /

A.155:  {F Oh, } yeah, / {C because } you're [ combine-, +  {F uh, } confined ] by space,
{D you know, } / [ I had a, +  I came out of a ] thirty-one hundred square foot two
story --

B.156:  {F Oh, } my goodness -- /

A.157:  -- house. /

B.158:  -- yeah. /

A.159:  {C And } I had room for everything, / in fact I had more room than
knew what to do with. /  I don't know -- /

B.160:  Uh-huh. /

A.161:  -- just seems like [ room, + stuff ] always expands to fill
available space, / {C but } --

B.162:  Yeah. /

A.163:  -- {F uh. } -/ 

B.164:  {D Well, } in a way you can travel light. /

A.165:  Yeah, / you can, {D you know, } -/ [ you lear-, +  you adjust, ] / you figure
out, /

B.166: [ How is, + how is ] apartment dwelling living in terms of general
privacy and noise and things like that? /

A.167:  It's not as bad as I thought it was -- /

B.168:  Uh-huh. /

A.169:  -- it's not as bad as I remembered, / especially going to
college and living in apartments there, you know how noisy that
can be. /

B.170:  Yes, / I do. /

A.171:  {F Uh, } there seems to be more a mature crowd in, {F uh, } apartments,
at least where I am, {F uh, } even though, {D you know, } there's kids all
around / {C and } [ there's, + there's ] traffic / {C and } there's people running up
and down the sidewalks and stuff like that, / {C but } still, {F uh, } -/ 

B.172:  Everybody pretty much [ [ kee-, + keeps-, ] + keeps ] to their own turf,
so to speak. /

A.173:  Yeah, / pretty much, / {C and, } {F uh, } there's never really any, -/ {F oh } I
remember in school, [ there's + ] just, seem like there was a fight or 
a party or something going on every night -- /

B.174:  Yeah. /

A.175:  -- You don't run into that up here, [ I think, + I think ] because
there's so many, {F uh, } professional people, if you want to call
them that --

B.176:  Uh-huh. /

A.177:  -- that go spend all day at work / {C and } they want to come home /
{C and } they want some quiet, /

B.178:  Relax and try to go to sleep, / really, / yeah. /

A.179:  You see a lot of activity outside, people riding bikes,
playing ball, or jogging / {C or } they're doing this and that, / {C and }
[ they, + they're ] trying [ to, + to ] unwind. /

B.180:  I think Plano in general is getting a little more, -/ {D well } it's
gotten so big it's almost a town in it's own right. /

A.181:  {F Oh, } yeah, / it's a hundred and what, eighty thousand, something
like that. /

B.182:  Or something, / yeah, / the price of home, -/ {D now } [ we paid, + {F oh, } we
paid, ] {F um } about seventy-eight nine for our house like I said,
[ about a decade ago, +  {E not even, } about nine years ago, ] / {C and, } I'd say
they appraised it, -/ it's gone up, {D you now, } maybe like five
percent -- /

A.183:  {F Oh, } yeah. /

B.184:  -- {C so } it's an investment, / {C but } it's something that, {D you know, } -/ 
when you're first married or starting out, you think if you
really have something, -/ {C but } you really, -/ it's just real, -/ nowadays,
with the way the income tax, I think housing is strictly to itemize. /

A.185:  {F Oh, } you bet, / {C and } the thing [ that, + that ] gets me is, {F uh, } you
never really catch up, you never really finish doing things, / {C and, }
{F uh } --

B.186:  Yeah, / exactly, / we, -/ 

A.187:  -- you're always paying for something. /

B.188:  Yeah, / {C and } even, {D you know, } -/ {E I mean, } {D like } we had, {A I called them
prefabs, } just a tract home, {D you know, } / {E I mean, } [ we, + we ] had one of
their homes that was nicer in Pennsylvania, / {C but, } {F um, } it was an
older home, / {C but then, } you buy an older home and you're always
fixing things up, /

A.189:  {F Oh, } you are, constantly, / there's always something going wrong, /

B.190:  {C So, } {D you know, } -/ 
