*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2379_1110_1117
TOPIC#:		334
DATE:		910402
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.

============================================================================

A.1:  {D So, } {F uh, } tell me about changes from say twenty years ago, since you were an
adult, twenty years ago. /

B.2:  {D Well, } let's see, / {D well, } we assume I was an adult twenty years ago,
<laughter>. / {F Um, } /

A.3:  {D Well, } [ [ you're, + you're able to, ] + you're able to, ] {F uh, } vote and 
go to war and things like that / {C so, } -/ 

B.4:  Yeah, / definitely able to go to war twenty years ago but not vote. /

A.5:  {F Oh, } that's right, / that's one of the changes <laughter>. /

B.6:  Not vote. / That was one of the changes that came about in the last twenty
years. / {F Um, } yeah, / twenty years ago is nineteen seventy, {F uh, } / nineteen seventy I
had been married two years. /

A.7:  Uh-huh. /

B.8:  {F Um, } we had all the great civil rights legislation of nineteen sixty-eight, /

A.9:  Uh-huh. /

B.10:  {C And, } {F uh, } around here on the, {F uh, } east coast, {F uh, }

A.11:  Uh-huh. /

B.12:  we were heavy into affirmative action. /

A.13:  Yes. /

B.14:  {C And, } {F uh, } that was [ a, + {F uh, } a ] great shock for a lot of people. 

A.15:  Uh-huh. /  Uh-huh. /

B.16:  And, uh, a great disappointment for some people like myself. /

A.17:  Uh-huh, / uh-huh. /

B.18:  {F Um, } I was gainfully employed by Safeway Stores Incorporated. 

A.19:  Uh-huh. /

B.20:  And, {F uh, } trying desperately to, {F uh, } get ahead with the company. /

A.21:  Uh-huh. /

B.22:  {F Uh, } the problem was that my hair was too long. /

A.23:  Uh-huh. /

B.24:  {C and, } {F uh, }  ((   ))  you weren't allowed to have a, {F uh, } mustache or a
beard, / {C and, } {F uh, }

A.25:  Uh-huh, / uh-huh. /

B.26:  {D you know, } jeans just flat out weren't allowed,

A.27:  # Uh-huh. # / 

B.28:  # unless # you worked on night stock, / {C and, }

A.29:  Uh-huh. /

B.30:  <Throat_clearing> if you wanted to get ahead with the company, -/ {D well } if
you were a, {F uh, } black female you were destined to be store manager in six to
nine months, / if you were white male you're talking six years. /

A.31:  {F Huh. } /

B.32:  {C And } that's basically where I ended up. / 
[  I, + {F uh, } I ] just flat out couldn't [ get hold, + {D you know, } get ahead ] 
with the company because they were dead in affirmative action. / 

A.33:  Uh-huh, / uh-huh. /

B.34:  {F Um, } on other fronts, {F um, } -/

A.35:  {C And } is the company now, {F uh, } well represented, {F uh, } demographically, at the
higher echelons? /

B.36:  {F Um, } /

A.37:  Did it work? /

B.38:  I think so, / 
[ [ [ I, + I, ] + I, ] + I ] stopped working for them in, {F uh, } seventy-eight, seventy-nine. /

A.39:  Uh-huh. /

B.40:  {C And, } {F uh, } <throat_clearing> it's, -/ I think [ they're, + they're ] like all
companies, well represented. /

A.41:  Uh-huh. /

B.42:  {C And, } {F uh, } {D you know, } everything seems to be fine. /

A.43:  Uh-huh. /

B.44: [ I, + I've ] kind of lost touch with the company, / we had a falling out, /

A.45:  Uh-huh, / # uh-huh. # / 

B.46:  # {C but, } {F uh, } # as far [ as, + {F uh, } as ] their management goes, {F um, } 
I'm not sure they're [ any, + any ] better off than they [ were, + were ] before 
management wise. /

A.47:  Uh-huh. /

B.48:  {C But, } {F uh, } other changes, {F um, } -/ 
just people seem to be more outspoken now individually, rather than collectively. /

A.49:  Uh-huh. /

B.50:  {F Um, } back in the seventies we had, {F uh, } a lot of, {F uh, } protests against the
war, and, {F uh, } bring our troops home / {C and } things were, more organized. /

A.51:  Uh-huh. /

B.52:  {C And, } {F uh, } I've noticed, that now, more and more individual people are
speaking out for their own rights rather than massing together. /

A.53:  Uh-huh, / uh-huh. /

B.54:  {F Um, } /

A.55:  {C So } [ there's less, + you think now there's less ] of [ a, + a ] social movement and 
[ more individual mov-, +  lots of individual movements. ] / 

B.56:  Yeah, /

A.57:  In a sense. /

B.58:  I'm not sure if that was because, {D you know, } eighties was {D like } 
[ the, + {F uh, } the ] # me decade. # /

A.59:  # The me decade. # / Uh-huh. /

B.60:  {C And, } {F uh, } everybody was into me, / 
{C and then } we are getting back into us. /  
{C But, } {F um, } [ [ it, + it, ] + it's ] -/ 
I've seen, {F uh, } {F uh, } a great deal of change as far as, {F um, }
corporate responsibility and things, {F um, } /

A.61:  Uh-huh, / uh-huh. /

B.62:  {C and, } people's response to that, {D you know, } at first not trusting and now,
expecting more. /

A.63:  Uh-huh, / uh-huh. /

B.64:  {C And } [ what ab-, + what about ] the last ten years that you've been aware. /

A.65:  {D Well, } that I've been aware of, I've, -/ 
at least in my own circles I've been aware of an increasing from my generation, -/ 
I don't know if I can quite call myself a distinct generation from you, / 
{C but } half generation off, I guess. /  
{F Um, } I've noticed, {F uh, } a certain increase, {F um, } pessimism with America no longer
being sort of on top. /  I had the impression, <lipsmack> -/ 
{D well, } {E I mean, } there was the quote, unquote losing of the Vietnam war, which was 
a blow, / 
{C and } it was right around that time when I started becoming 
[ socially, + {D you know, } a socially ] conscious adult. / 
{C And, } I realize that people of my age have [ no, + {F um, } no ] major
success in the sense that, {F uh, } you saw the passage of the Civil Rights Act,
and, {F um, } major social change in that sense, / 
[ {C and } I, +  {C and } ] all the changes that have happened [ in the last, + ] 
{F uh, } even during my adulthood, have been more incremental. /  
They've been continual perhaps and good gains have been made, /
{C but } there hasn't been the same sort of fiery speeches of Martin Luther King or 
whatever, that has really, {F uh, } galvanized the population. /  
{C And } there's just, -/ 
instead there's been sort of an increasing, {F oh, } I don't know, Japan bashing
and things like that. /

B.66:  Uh-huh. /

A.67:  {C And, } {F uh, } a lot of, -/ I see among some of my friends and even more among some
of my students, who are, {D you know, } maybe twenty, a real sense of, {D you know, }
America's losing it. 

B.68:  Yes. /

A.69:  And losing it in the competitive market, and [ a real knowl-, + {F uh, } 
a lack of understanding ] how that could be.  In the sense that how could America have 
gone from being number one, to possibly being number two, to, {D you know, } our
former enemies and things like that / 
[ {C and, } + {F uh, } {C so } ] [ I see, + I see ] [ a lot of, + {F uh, } a lot of ] 
pessimism growing, {F um, } / 
{C and } at the same time I think [ [ there's, + there's, ] + there's ] a growing 
environmentalist movement and sense of [ corporate respon-, + increased corporate responsible ]
towards, {F uh, } {D you know, } environmental safety and things like that. / 
{C And } that might potentially be sort of [ the civil right, +  the equivalent of 
the Civil Rights ] Act [ in, + in ] the near future, in terms of, {D you know, } 
some real landmark bills passing and things like that.  Such that, {D you know, } people. -/ 
The thing about civil rights is people take it for granted now. /  
{E I mean } my generation [ doesn't, + ] can't rest on [ the, + the ] glow of having
achieved civil rights because we were born into an assumption that, {D you know, }
{D yes } there's still some racism / {C but, } {D you know, } [ basically things are, +  the
assumption, things are basically ] kind of taken care of / {C and } there's a notion of
fairness. /

B.70:  Yes. /

A.71:  That
[ 's, +  {F um, } while still far from perfect, is ] much more established, I
think. /

B.72:  {C But } even, {F uh, } I think, {F uh, } along the line of the, {F uh, } goals of civil
rights,

A.73:  Uh-huh. /

B.74:  {F um, } there always seems to be some prejudice to someone by anyone. /

A.75:  {F Oh, } of course <laughter>. /

B.76:  {E I mean, } {D you know } <laughter>. -/

A.77:  It's human nature <laughter> /

B.78:  {D You know, } don't like the way you look, don't like the way you dress, don't
like your hair, don't like, {D you know } -/ it's just something that always sets
people off. / {D You know, } you either like someone / {C or } you don't like someone / 
{C or } you're just completely indifferent <cough>. /

A.79:  Yeah, / yeah <throat_clearing>. / 

B.80:  {C And } the problem is that ideally [ you they, + ] {D you know, } the world 
would like you to be completely indifferent. / 
[ {C So, } + {F um, } {C but } ] [ [ I, + I, ] + I ] understand what you say about the 
environmental movement, {F um, } / [ it's, + it's ] been a long time coming, {F um, } / 
{C and } being [ a, +  {F uh, } a ] very old hippie <laughter>. -/ 

A.81:  Uh-huh. /  Yes <laughter>. / 

B.82:  {E I mean, } {D you know, } if you had long hair in high school in the sixties, you
got labeled a hippie / {C and } you keep that image your whole life <laughter>. 

A.83:  Uh-huh. /  Yeah, / yeah. /

B.84:  No matter what you do. / {C And } [ [ I, + I just, ] +  I've ] seen a lot of changes, 
{E I mean, } from the original earth day -- /

A.85:  Uh-huh. /

B.86:  -- {C and, } {F um, } I'm heavily involved in, {D you know, } my own personal 
recycling. / We recycle paper,

A.87:  # Uh-huh, / uh-huh. # / 

B.88:  # and cans here at # work / {C and, } {D you know, } I do the newspaper and cardboard
and paper and, 

A.89:  Uh-huh, / uh-huh. /

B.90:  {D you know, } all that stuff at home / {C and } I'm starting to see more and more
recycling centers,

A.91:  Uh-huh. /

B.92:  cropping up all over the place here, on the,

A.93:  Right. /

B.94:  east coast, /

A.95:  {C And } that's a real change, except it sort of, brings back to the nineteen
forties more than anything else <laughter>. /

B.96:  Yeah, / <laughter> like, -/ 

A.97:  {E I mean, } all this recycling used to be in tact,

B.98:  Yeah. /

A.99:  or not all of it, / {C but } much of it did. /  
{E I mean, } recycling [ was a, + was a ] wartime thing. /

B.100:  {C And then } they turned around and called them junkyards, and, 

A.101:  # Yes. # /

B.102:  # started # making profits # off, #

A.103:  # Yes # <laughter>. /

B.104:  them after the war. / {C And } now we got to the point where the junkyards,
you've got to pay them to take something there, /

A.105:  Uh-huh. /

B.106:  {C so, } things have really changed a lot. /  I think [ the, + {F uh, } the ] other part
about, {F uh, } [ America's decline I think has to do with, +  

A.107:  A perceived decline anyway, / yeah. /

B.108:  {D yeah, } the perceived decline, has to do with, ] {F uh, } {F um, } the attitudes and 
the educational system, {F uh, } / 
[ I have children [ in, + in, ] s-, + I have three children in school ] right now, / 
{C and } I'm not impressed with the teachers that are teaching them. /  
{F Uh, } [ I had, +  when I was down in Dallas for two years, I had, ] {F uh, } my
children come home from school with papers that were corrected by the teacher
that had words spelled correctly marked wrong,

A.109:  Uh-huh. /

B.110:  and words spelled wrong not marked as such. /

A.111:  Yeah. /

B.112:  {C And } this person's teaching my children? /

A.113:  Uh-huh. /

B.114:  {D You know, } I had a real problem with that. /

A.115:  Yeah. /  {D Well, } [ I'd, + I'd ] say actually {E I mean } as someone who's involved 
in education I'd say that maybe one of the changes is that the, role of the
teacher has incrementally gotten lower and lower value and society. /  
{E I mean, } relative pay which is a major way we value people, has been poorer and poorer
over the years. /  {F Uh, } you know, that there's been cost of living increases / 
{C but } not quite in proportion to cost of living / 
{C and, } {D you know } it's just more and more, {F uh, } a real low income sort of job 
and very low prestige. /  
{E I mean, } there's [ that, + that ] old saying those who can do it and those who can't teach, /

B.116:  <Laughter>.

A.117:  this is the way of let's make fun of the teachers / those are the people who
can't do anything. /

B.118:  Yeah. /

A.119:  {C And } if you have that kind of social attitude it's hard to get sufficient
numbers of people who are going to overlook all of that work for lower pay,
work for low social prestige, just because they care about good education. /

B.120:  Yeah. /

A.121:  {C And } you get more and more people  ((   ))  and up there because [ it's, + {F uh, }
it's ] the safety net of those of, {D you know, } average intelligence or something, / 
they can always teach. /

B.122:  {F Um, } I'm not sure if your familiar with the movement they have here in
Maryland, / {C but } they're trying to get [ [ a, + {F uh, } a, ] + {F uh, } a ] merit 
system here in Maryland rather than a, {F uh, } tenure system,

A.123:  Uh-huh. /

B.124:  for, all the, {D you know, } elementary, middle school and high schools. 

A.125:  Uh-huh. /

B.126:  So that the teach ... -/ 
