*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2372_1055_1135
TOPIC#:		325
DATE:		910401
TRANSCRIBER:	CAP
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	5
STATIC_ON_B:	5
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There were a lot of breaks in this tape.

=========================================================================

A.1:  {D Well, } how about you. / Do you use P C -s? /

B.2:  {F Oh } constantly. /

A.3:  Yeah. / You and me both. /

B.4:  <Laughter> It seems everything I do is computer related. /

A.5:  Huh-uh. /

B.6:  {C And } if it goes down, then we're stuck all day. /

A.7:  Yeah. /  {C And  so } I like the I B M P C, personally. /

B.8:  Huh-uh. /

A.9:  {C But } that's pretty much everything 
I've worked with / {C and, }  {F uh, } I've become so 
accustomed to it that, {F uh, } it's second nature. /

B.10:  Yeah. /

A.11:  What do you use? /

B.12:  {D Well, } I have an, [ I, + I ] B M P S two, model thirty. /

A.13:  Yeah. /

B.14:  It's [ kind of, + kind of ] getting too 
slow for me, / {C but } [ my job, +  I'm ] an  (( E D P ))
auditor, / {C so } I audit, {F uh, } computer applications both 
on the personal computer
and the mainframe level. /

A.15:  {F Oh, } huh-uh. /

B.16:  {C And } I use my personal computer constantly, /
not only do I do P C type things
like, {F uh, } using lotus or word processors, /

A.17:  Huh-uh. /

B.18:  I also use my P C to emulate a mainframe 
terminal for our I B M mainframe
--

A.19:  Huh-uh. /

B.20:  -- and also to emulate a deck terminal for our deck machine. /

A.21:  {F Oh, } okay. /

B.22:  {C So } all I have on my desk is my P C, / 
{C but } [  I'm, +  I'm ] getting, not only our
local area network, / {C but } I'm getting two separate 
mainframe machines, also. /

A.23:  {F Oh, } okay. /  {C So } [ we, + {F um, } we ] use, 
[ it's + ] an I B M P S two also. /

B.24:  Huh-uh. /

A.25:  {C And, }  {F um, } {D you know, } 
every now and then the file gets so big, that, {D you know, } 
it moves slower than I'd like -- /

B.26:  Huh-uh. /

A.27:  -- {C but } [ I, + {F uh, } I ] do mainly graphic work on it. 

B.28:  Huh-uh. /

A.29:  And, {F uh, } a little bit of word processing 
and then lotus applications to it. /

B.30:  Yeah. /

A.31:  {C And, }  {F uh, } I don't know, / [ I just, + I ] enjoy  
working with them. /

B.32:  Yeah <<Voice faded>>. /

A.33:  There's so many capabilities out there, / {E I mean, } 
the things you can do are
endless. /

B.34:  Yeah. /  I've become kind of the P C guru in our 
audit department because
it's mostly financial auditors with an accounting back ground, /

A.35:  Huh-uh. /

B.36:  {C And } there's three of us E D P auditors / {C and } 
one of the three of us has an
accounting background / {C and so } she's not real proficient 
in P C's / {C and } the other
just has,

A.37:  Yeah. /

B.38:  not used P C's that much, / {C so } I ended up taking on 
the load of making sure
everybody knows what they're doing / {C and } I'm the administrator 
for our local
area network. /  {C And } I need to keep that going / {C and, 

A.39:  Huh-uh. /

B.40:  So, } [ [ I, + I'm, ] + I ] couldn't live my 
life without a P C. /  I don't have one at
home, /

A.41:  We have one at home, / {C but } I just don't find the 
time that I can use it. /

B.42:  Yeah. / Right now I would rather not have one at home, 
because I would work
at home. /

A.43:  Yes. /

B.44:  {F Um, } we've got a couple of portable lap top 
P C's at the office that I end
up bringing one of them home a lot,

A.45:  Huh-uh. /

B.46:  to do work. /  If I had a machine already installed at home I would
probably work just about every night <laughter>. /  <<There are many breaks in
the tape.>> 

A.47:  <Laughter> One of the reasons why I got mine, was before I went on
maternity leave, /
 they didn't know how they were going to do without me at work
because, I am pretty much [ the, +  like you said, the ] guru,

B.48:  Yeah. /

A.49:  in the office with the different programs  
and ((   ))  any trouble shooting
that there is, /

B.50:  Huh-uh. /

A.51:  [ {C and, } + {F um, } {C so } ] they didn't know how it was 
going to work, / they knew they
were going to have to get a modem 
[ [ so that we could, +   ((   ))  in the decks
machine  so that we could, in my home, ] +  so that we could ] make it 
through  this
eight weeks or so. /

B.52:  Yeah. /

A.53:  {C But, }  {F uh, } {D you know, } [ it's, + {F uh, } it's ] 
almost like we could become too dependent
on them. /

B.54:  Yeah. /

A.55:  {C And } {F oh, } [ I, + we ] use a lot of free lance. /

B.56:  Huh-uh. /

A.57:  {C And, }  {F uh, } that's, {F uh, } pretty much takes up a 
lot of our day so for as
producing transparencies and things. / 

B.58:  Yeah. /

A.59:  {C And, }  {F um, } it, -/ {F uh, } compared to the way 
the things have upgraded,  

B.60:  Right. /

A.61:  Have, {F uh, } really, -/ 
what's the word I'm looking for, / I'm just totally
drawing a blank <laughter>. /

B.62:  <Laughter>.

A.63:  {C But, }  {F uh, } the way things have changed over 
the years with the P C and the
different programs is just great. /  It's remarkable the things 
we can do now,
and compared to, {D you know, } a few years. 

B.64:  Yeah. /

A.65:  Just the power, / [ I'm, + I'm ] trying to, {F uh, } 
get an updated machine. /  Mine, {F uh, }
is just putting along <laughter>. /

B.66:  {C And } it's not fast enough for a new four eighty 
six chip, / {C but, }  {F uh, }

A.67:  Yeah. /

B.68:  I don't know <laughter> if my boss will spring for it. /

A.69:  <Laughter>.

B.70:  {C But } I'm determined to 
brake mine / {C so } he has to get me another one. /

A.71:  <Laughter>.

B.72:  We think about that a lot. /

A.73:  Yeah <laughter>. /

B.74:  {D Well, } that's what I do. /  We had a printer, 
a Hewlett Packard Ready Writer. /

A.75:  Huh-uh. /

B.76:  {C And } we had about ten people sharing this 
printer / [ by, + ] it was attached to
{D like } a central P C / {C and } you had to take your 
diskette to the P C to print
something. /

A.77:  {F Um, } now that's awful. /

B.78:  {C So } the first thing <<voice has faded>> 
when I started working at this bank,
is, I said, {D well, } now first of all we need to all be able 
to share this P C
without getting up. /  {C So } I talked my boss into 
investing  in [ [ a, + it's not a, ] + {F uh, }
a ] {F uh, } real elaborate local area network, /

A.79:  Huh-uh. /

B.80:  {C but } we can share the printer / {C and } 
we can, {F uh, } send files to each other, /

A.81:  Okay. /

B.82:  {C And } we can [ mail, + send mail ] messages to each other,

A.83:  {F Oh, } okay. /

B.84:  which is good enough, / it's what we need. /

A.85:  Right. /

B.86:  {C And then } I talked them into buying a H P Laser Jet. /

A.87:  {F Oh, } yes. /

B.88:  {C And } that was a major ordeal to 
get him to buy it. /  {C But } once he bought it,
he has been so pleased. /  [ It's, + it's ] fast, / 
 it's quite, -/ {F oh, } it has  good copy. /

A.89:  Right. /  The copy that you can  ((   ))  
with one of those as compared to one of
those dot matrix printers. /

B.90:  Yeah. /  I've got a [ little, + little, ] 
{F uh, } I B M Pro Printer on my desk, /

A.91:  Yeah. /

B.92:  [ {C but, } + {C and } ] I can use either 
the Pro Printer / {C or } I've got my P C configured
to where I can use either printer.   The one that's on 
the network or my own. /

A.93:  Huh-uh. /

B.94:  {C So } if I just need something real quick, 
[ and + ] I don't feel like getting up
and going and getting what I printed, / I can just print it in my office. /

A.95:  {F Um, } we're just trying to talk ours into 
getting a laser printer. /

B.96:  Yeah. /

A.97:  {C And, }  {F uh, } 
it's just so, / the budget restraints and things like that, [ it's, + 
makes ] it difficult / {C and, }  {F uh, } -/ 

B.98:  They have gotten really cheap. / 
Hewlett Packard makes, it's actually a dot
matrix printer -- /

A.99:  Huh-uh. /

B.100:  -- {C but } the quality is almost laser quality. /

A.101:  {F Oh, } huh-uh. /

B.102:  {C And } I think it's called the desk jet / 
{C and } [ they're, + {A you understand, } I think
they're ] about five hundred dollars now. /

A.103:  {C And } we, {F uh, } got a quote on some laser 
printers the other day at six hundred
dollars. /

B.104:  {F Oh, } really. /

A.105:  Yeah, / I don't remember what kind they were, / 
{C but, }  {F uh, } we do a lot of
transparencies. /

B.106:  Huh-uh. /

A.107:  Sometimes the color would take too long to plot out. /

B.108:  Yeah. /

A.109:  {C So } they just want black and white, 
which  ((   ))  {D see } we can just run them
through the laser printer real quick. 

B.110:  Yeah. /

A.111:  Because it will only take a minute to print 
one of those out and then run a
thermal copy of it. /

B.112:  Yeah. /

A.113:  {C But, }  {F uh, } it, {F uh, } -/ 

B.114:  {C So } that's all you need for {D like }  ((   ))  
charts and stuff. /  You don't need
them in four colors. /

A.115:  No, / huh-uh. /  If it was a customer presentation 
then that would be
different. /

B.116:  Yeah. /

A.117:  We would want to razzle-dazzle a bit. / 
{C But, }  {F uh, } it's,  {F uh, } -/ yeah. /  We have
one in the office / {C and } if [ we want, + {D well } in our area, 
if we want ] to use it, [ we
have to, + {D you know, } like you said, 
you had to ] change it, put it on a disc, 

B.118:  <Laughter>.

A.119:  And carry it over to there, and see if they're 
not using the printer, /

B.120:  You use the  (( sneak-, ))  system. /

A.121:  Right <laughter>. /

B.122:  Yeah. /

A.123:  And, {F uh, } wait for an opportunity to use it. /

B.124:  Yeah, / [ we + you'd ] have to just sit and wait while 
someone else was using the
printer. /

A.125:  Huh-uh. /

B.126:  Until they got off the machine. /

A.127:  I know, / I know, / I understand. /

B.128:  That was, -/ I was amazed when I came to work, / 
I worked at the, {F uh, } -/ {D well, } it
used to be the largest bank in San Antonio until 
N C N B came up and bought
the rival / {C and } [ now N C N B. +

A.129:  Huh-uh. /

B.130:  {C And } now N C N B's ] got a little larger market 
share, / {C but }  it's the only,  {F uh, } -/ 
{D well, } it's part of the bank holding company and 
that bank holding company of
the ten largest banking holding companies in Texas. /  
It's the only one that's
still alive. /

A.131:  {F Oh, } huh-uh. /

B.132:  {D Any way, } I work in a big prestigious place. /

A.133:  Right. /

B.134:  {C And } I couldn't believe when I walked in 
the door on my first day and here's
the audit department of [ this, + this ] huge holding company, 
sharing a H P Rugged
Writer <laughter>. /

A.135:  <Laughter>.

B.136:  I was going {F oh, } wait a minute <laughter>. /

A.137:  <Laughter>.

B.138:  Come on guys, / this is crummy. /

A.139:  {C So } how are you supposed to expect to stay 
number one when you're behind the
times in technology. /

B.140:  Yeah, / yeah. / We're pushing real hard though. /  
[ We're, + we're ] trying, -/ {D well, }
{D see, } the entire bank is not like that. /   We, -/ [ the, + the ] 
bank philosophy is one of
innovation and, 

A.141:  Huh-uh. /

B.142:  Lead the market. /  It's just the audit 
department happened to be just a
little behind the times because [ the, + 
 {F uh, } the ] senior vice president, over
audits, is cheap. /

A.143:  Huh-uh. /

B.144:  {C And } it's real hard to pry money 
out of him [ to, + to ] do these things, / {C but } [ I
was, + I was ] able to convince him that it 
would be cost effective and that our
board presentations would be much better / {C and, } -/ 

A.145:  Right. /

B.146:  {F Um. } /

A.147:  We find it [ hard to believe sometimes, + 
 {E or } hard to understand ]
when, {F uh, } we
work for a computer company, and, {F uh, } 
how are we supposed to present the
imagine that we're supposed to present with equipment [ that's outdated, +

B.148:  Yeah. /

A.149:  That's obsolete ] / {C and } [ the guys 
that, + some of the guys that ] run this place
are very tight / {C and } it's like, {D Well, } 
why do we need this, / can't you do that
with, {D you know, } what we have, / 
{C and } when we try and then they complain about,
this doesn't look good. /

B.150:  Yeah. / Unfortunately, [ the, + the, ] {F uh, }
 computer equipment [ and, + and ] related
peripherals are changing and improving so rapidly, / 
{D like } for instance, we
bought a <<voices have faded>> ... -/ 
