*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2349_1133_1027
TOPIC#:		327
DATE:		910401
TRANSCRIBER:	sk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:	Echo both speakers beginning conversations.

==========================================================================

B.1:  Okay. /

A.2:  All right. /

@B.3:  {F Um, } [ I, + I ] understand that it's being 
proposed as a requirement,

A.4:  Uh-huh. /

B.5:  for, {F uh, } young people 
[ to be, + to go ] into public service. /  I think, -/ 

A.6:  Yes, / [ all, + all ] young Americans, 
they did not specify, {D you know, } exactly what
young means. /

B.7:  Yeah, / yeah. /  I think that it probably would 
be [ a, + a ] good program. /  I think
probably two years is too long. /

A.8:  Yeah. /

B.9:  I think maybe a year would be,

A.10:  Yeah. /

B.11:  the longest. /

A.12:  Yeah, / you're [ prob-, + probably ] right, / 
two years might be a little too long. /

B.13:  Yeah, / {C and } there will be a lot of 
rebellion in that / {C and } when you get people
who have no desire to be there in the first place,

A.14:  That's right. /  [ That, +

B.15:  I don't think that they're going to be serving anybody. /

A.16:  that ] would be the problem. Sure would. /

B.17:  Yeah. / {C So } I think it would be a good thing though,

A.18:  Uh-huh. /

B.19:  to encourage other people who aren't even 
aware that they can do such a
thing. 

A.20:  Uh-huh. /

B.21:  to get out there and do so. / 

A.22:  Yeah, / {C or } maybe offer them, 
{D you know, } some sort of an incentive to do it. 

B.23:  Yeah. /

A.24:  {F Uh, } {D you know } college credit, {D you know, } 
something, {D you know, } /

B.25:  Right. /

A.26:  I'm not sure what / {C but, } -/ 

B.27:  Right. /  College credit is a good idea because, -/ 

A.28:  I'm not sure they need to be, {D you know, } paid, 
{D you know, } / a super do salary
of any kind. /

B.29:  Right. /

A.30:  {C but } [ that, + that ] kind of takes away 
from public service. /

B.31:  That's right <laughter>. /  Yeah, / they probably 
couldn't do anything
monetary, / {C but } I think, [ giving, +

A.32:  {C But, }  just, {D you know, } to receive a letter in the mail,

B.33:  giving ] some kind of college credit, -/ 

A.34:  that says, {D you know, } [ you need to report somewhere 
by next Monday, +  {D you know }
you need to report somewhere by next Monday, ] 
{D you know. } /  I'm not sure that would
be a terrifically good idea. /

B.35:  No, / I don't think so either 
because a lot of people, {F um, } depending on
how the public service programs are set up / {C and } I'm not that 
familiar with them
to know, /

A.36:  I'm not either really. /

B.37:  {C But, } {D you know, }
 if, [ a, + a ] lot of people flat can't afford to. / 

A.38:  That's right. /

B.39:  {D You know, } /

A.40:  That's right. /

B.41:  {C and } most kids these days have gotten
 themselves into, {F uh, } financial
situations,

A.42:  Uh-huh. /

B.43:  where they have to be working all the time. /

A.44:  That's right. /  Absolutely. /  They need, [ you-, +

B.45:  {C So, } [ it's, + it's ] a really tough question. /

A.46:  young ] families, whatever, /

B.47:  That's right. /

A.48:  they just couldn't, {D you know, } take off to do that. /

B.49:  Yeah, /

A.50:  Oh, / 

B.51:  {C and, }  if you put them in public service 
right out of high school, then
[ that, + that ] postpones their college,

A.52:  That's right, / uh-huh. /

B.53:  for a year / {C and } that would upset a lot of people too,

A.54:  Uh-huh, / it sure would. /

B.55:  because they just want to get on, -/ 

A.56:  It would have to be a lot of, 
{D you know, } thought given to something like 
that, I would think. /

B.57:  Yeah. / [ I, + {D you know, } I ] think it would 
be good for a lot of people to get
involved in that kind of program, /

A.58:  Uh-huh. /

B.59:  {C but } [ I, + I ] think it can't be something 
that's mandatory. /

A.60:  Yeah. / Yeah. /

B.61:  it has to be something that's voluntary.  
{D You know, } which is pretty much
the way it is now. / They might, -/ 

A.62:  That's right. /  I'm not even really sure at 
this point in time, {D you know, }
[ what, + what ] programs are out there. /

B.63:  Yeah, / {C and } that's the other thing 
is that, {D you know, } instead of making it
mandatory, they maybe need to publicize it a little bit better. 

A.64:  Uh-huh. /

B.65:  and, {F uh, } {D you know, } 
go to the schools and do programs,

A.66:  Uh-huh. /

B.67:  and tell them that we need your help, and, 

A.68:  Uh-huh. /

B.69:  {D you know, } {F uh, } volunteer 
for such and such a time, /

A.70:  Uh-huh. /

B.71:  {C and } you've a choice of where you want to go. /

A.72:  Yeah. /

B.73:  [ {C and, } + {C and } ] [ that way, +  
handling it that way ] they could probably get some
results out of it. /

A.74:  Yeah, / like maybe [ if, + if ] there was something 
they could do [ in their  [ own, +
own, ] + in their own ] town or city, 

B.75:  Yeah, / in their own community, / right. /

A.76:  {D yeah, } and not have to pull up roots 
and, {D you know, } go somewhere half way
around the world, or something. /

B.77:  Yeah, / that's true <laughter>. /  Most of them probably wouldn't do
something like that. 

A.78:  That's right. /

B.79:  Although there are a lot of kids who would do it 
just to get away from
their parents <laughter>. /

A.80:  Yeah, / [ that's, + that's ] true too. /  That's true too. /

B.81:  {C But, }  they would have to be supported 
in some way, / {C and } I'm not sure that
[ tho-, + those ] programs are available to do that. /

A.82:  Yeah, / yeah. /  Me neither. / {C And, }  you wonder, 
{D you know, } what kind of quality
job would they do, {D you know, }

B.83:  Right. /

A.84:  Just sit around for their year, / {C or } 
would they really, {D you know, } make
a contribution of some kind. /

B.85:  Right, / exactly. /

A.86:  Yeah, / it's tough. /  It's tough. /

B.87:  Yeah, / it is tough. /  It's, -/ {C and } I don't know 
who's even proposing it,

A.88:  Yeah. /

B.89:  [ or, + or ] how they plan on implementing it,

A.90:  Yeah. /

B.91:  if they do. /

A.92:  [ I, + I'm ] not sure either. / {C But, }  I think, 
there would have to be a lot more,
{D you know, } information, {D you know, } disseminated, 
before you say,

B.93:  Yeah. /

A.94:  let's do this, {D you know. } /

B.95:  Yeah. /  I think going to the schools would 
be the easiest for them. /

A.96:  Yeah. /  

B.97:  {D You know, } it be, -/ [ it wouldn't take 
up [ much, + much, ] + it would take up more ]
time than anything / {C but } it wouldn't take up a lot of money. /

A.98:  Yeah. /

B.99:  They wouldn't have to spend money advertising 
and things like that. /

A.100:  Yeah. /  That's right. /

B.101:  You go to school / {C and } you have a kind of a 
captive audience, / get them all
in the auditorium, /

A.102:  Yeah. /

B.103:  {C and } [ you, + you ] give them your 
speech and maybe a little slide show or 
something, /

A.104:  Uh-huh. /

B.105:  {C and, }  I think, 
that they could get some results from that,

A.106:  Right. /

B.107:  because there are a lot of people who are volunteer 
and community minded, /
{C but } they don't know where to go [ [ to, + to, ] +

A.108:  That's right. /

B.109:  to ] do anything. /

A.110:  Yeah. / That's a real waste too. /  It really is. /

B.111:  Yeah, / it is. / It really is. /

A.112:  I don't really see the emphasis on things 
like Peace Corps, {D like } [ we, + {D you know, } we ] 
saw back, I guess, in the Carter administration, /

B.113:  Right. /

A.114:  [ that was, + that was ] a big thing with him. /

B.115:  Yeah, / yeah. /

A.116:  {C And, }  [ I guess even back to Kennedy, +  
as a matter of fact, I guess Kennedy ]
may be the one that actually started the thing, or was, 
{D you know, } really
interested in things like that. /

B.117:  Uh-huh. /

A.118:  I just don't hear much about it anymore. / Like I say, 
I don't even know
what programs [ are, + are ] even ongoing now, {D you know. } /

B.119:  I don't either <laughter>. / That's one, -/ 

A.120:  Anyway, it's a tough question. /

B.121:  Yeah, / it is a tough question. /

A.122:  Okay, / {D well } thanks for your time. / 
I enjoyed talking to you. /

B.123:  Sure, / same here. /

A.124:  Okay, / take care. /

B.125:  [ Ta-, + ]  you too. /

A.126:  Bye-bye. /

B.127:  Bye. /
