*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2386_1071_1104
TOPIC#:		356
DATE:		910402
TRANSCRIBER:	GL
DIFFICULTY:	5
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	5
BACKGROUND_B:	5
REMARKS:        Extremely much and loud background noise to Speaker A.
Speaker B extremely poor recording; very muffled and hard to distinguish
individual words.

==========================================================================

A.1:  {D Well, } Patricia, I was just about to get on my tread mill, / {C and then } I
remembered that I didn't make a call last night, / {C and } I thought I'd make one
tonight. /

B.2:  {D Well, } I have an exercise bicycle in my bedroom, / {C but } it usually's holding
clothes <laughter>. /

A.3:  That's what I did with mine,

B.4:  <Laughter>.

A.5:  for a long time, put it on the handlebars so I can hang them up. /

B.6:  Right <laughter>. /

A.7:  {C And } sometimes she just flops them all over the seat. /

B.8:  {D Well, } that's not why I got it, right <laughter>. / How do you like your tread mill? /

A.9:  I like it. /

B.10:  You don't get, -/ is it less boring than the bicycle or not. /

A.11:  No, / it's just as boring. /

B.12:  <Laughter> You watch T V or something while you do it? /

A.13:  I read a book while I'm doing it. /

B.14:  Oh. /

A.15:  {C But } I was doing that on the exercise bike. /

B.16:  {D Well, } I do that too. /

A.17:  I feel like I'm getting a little better of a workout, and I'm 
losing more weight on this --

B.18:  Really. /

A.19:  -- than on the other. /

B.20:  Are you? /

A.21:  {C And } my legs, {D you know, } -/ how, -/ okay, / I'm going to turn forty this 
summer, / I was getting all dimpled up <laughter>. /

B.22:  Yeah. /

A.23:  {C And } those are going away. /

B.24:  Really. /

A.25:  {C So } that's real good. /

B.26:  Uh-huh. /

A.27:  We got it at a little bit of an incline. /

B.28:  Are they kind of expensive. /

A.29:  {F Uh, } [ this one, +  {D yeah, } this ] is five hundred. /

B.30:  Uh-huh. /

A.31:  I know they get cheaper. /

B.32:  They do? / 

A.33:  Uh-huh. /

B.34:  Probably the more you pay, though, the better the machine you have. /

A.35:  {D Well, } I hope so. /

B.36:  {D Well, } you can believe that anyway, right. /

A.37:  Yeah. /  I didn't buy it really. /  My husband bought it because [ we, + we'd ] never
get out and go walking or anything, / {C and } we go to the lake / {C and } we ski and swim
in the summer / {C but } --

B.38:  # During the year. # /

A.39:  # -- besides that, -/ uh-huh. # / 

B.40:  Yeah, / {D well, } in bad weather, {D you know, } {D well } you'd have to do something
inside. /

A.41:  Yeah. /

B.42:  Do you work at T I? /

A.43:  Uh-huh. /  I think, your voice sounds familiar. /

B.44:  Really. /

A.45:  Where do you wo-, /

B.46:  I live in Arlington. /

A.47:  I wonder if we talked before. /

B.48:  Where do you live? /

A.49:  I'm in Garland. /

B.50:  No, {F uh, } / {D well, } -/ 

A.51:  You sound like this girl that I talked to about books, / {C and } we got into
movies one night. /

B.52:  {F Oh, } really. /

A.53:  Uh-huh. /

B.54:  {F Uh, } no, / this is the first time I've done it. / {F Uh, } my husband was just
running out the door, / he's working at night tonight. /  {C So } I decided to do it
<laughter>. /

A.55:  <Laughter>.

B.56:  I haven't talked before. / {F Uh, } what subjects have you talked about? /

A.57:  Let's see, / education. / 

B.58:  Oh <laughter>. /

A.59:  Social changes that we've seen in the last ten, twenty, # thirty years. # / 

B.60:  # {D Well, } that's # interesting. /

A.61:  Yeah, / that one was. /

B.62:  It's more interesting than the treadmill and the bicycle. Right? / <laughter>.

A.63:  The most boring one was about what meal would you cook for a sit down dinner. /

B.64:  {F Oh, } my goodness <laughter>. /

A.65:  <Laughter> The other woman didn't cook too much either. / Right. /

B.66:   ((   ))  really have a lot of variety. /

A.67:  Yeah, / they do. /  I talked to this old woman that was a retired administrator
in Ohio one night about education. /

B.68:  {F Oh, } /

A.69:  {C And } she was, -/ 

B.70:  A school administrator. /  

A.71:  Uh-huh, /

B.72:  {D Well } [ that could, +

A.73:  Retired, but. -/ 

B.74:  That would ] have been interesting. /

A.75:  Yeah, / {C and then } [ one night I talked to these two guys, + {E no, } 
one night I talked to one guy  ] / {C and then } a couple of weeks later I talked to 
the guy's roommate, in Virginia, about different things. /

B.76:  Really, / {D well } that's neat. /

A.77:  Uh-huh. /  One was about painting. /  When was the last time you painted
something? / Did you feel like you did a good job? / Did you feel, {F uh, } rewarded
while you were doing it. /

B.78:  {F Hm. } /

A.79:  Uh-huh. /

B.80:  How long is this going to go on, do you know? /

A.81:  I don't know. /

B.82:  I don't either <laughter>. /

A.83:  <Laughter>.

B.84:  It's interesting, though. / I never heard of such a project before. /

A.85:  Huh-uh. / {D Well, } how'd you find out about it? /

B.86:  Pardon me? /

A.87:  How did you find out about it? /

B.88:  {F Oh, } I don't know. / I guess my husband got a letter at the office, 
[ I, + I ] presume, / {C and } they must have been asking. / Does your husband work with T I. /

A.89:  Uh-huh. /

B.90:  {F Oh } really. /

A.91:  Uh-huh. /  I have a friend that had a roommate --

B.92:  Uh-huh. /

A.93:  -- that worked at T I / {C and } she saw it on the computer screen -- / 

B.94:   ((   )) .

A.95:  -- {C and } they made copies of it. /

B.96:  {F Oh, } {C so } they wanted [ any, + anybody, ] / don't have to work at T I. /

A.97:  Uh-huh. /

B.98:  {D Well, } that's interesting. /

A.99:  Uh-huh. /

B.100:  I had no idea that was just for the employees, / {C and } I couldn't understand, / I
kept getting these calls, / I thought it was an advertisement and they just were
also called T I, {D you know, } / there is Texas Industries and different things. /

A.101:  Uh-huh. /

B.102:  I kept hanging up on them for days, until my husband told me what it was <laughter>. /

A.103:  Oh <laughter>. /

B.104:  I didn't know. /

A.105:  {D Well, } if you work for T I you're supposed to get a prize, is what I heard,
/ {C and } if you don't work for them you're supposed to get cash. /

B.106:  Ooh. /

A.107:  {C But } then on the letter it says cash or prize. /

B.108:  Oh. /  {D Well } the prizes are pretty nice.  / He brought a booklet home / {C and }
depending on how many calls, -/ I think three was the minimum. / {C But } it went up
to, I don't know, nine or ten. / How many calls have you [ ma-, + had? ] / 

A.109:  I don't know, / gobs. /

B.110:  {D Well, } it sounds like a lot. /

A.111:  This is going on my fourth week to do it. /

B.112:  {F Oh, } my. / {C And } some of the prizes are pretty nice. /

A.113:  {D Well, } like what, / tell me. /

B.114:  {F Oh, } I wish I had that booklet here. / {F Oh, } I think I do, / it's right here. /
I'll look at the end because those would be the best ones, / okay? /

A.115:  Yeah. /

B.116:  {F Um, } {D well, } they have some watches that look really nice. / There's one that's
got some diamonds on it. /

A.117:  For how many calls? /

B.118:   ((   )) .

A.119:  Does it say? /

B.120:   ((   ))  I haven't quite figured that out. / I thought it was eight or nine, /
{C but } seems like too nice a prize for [ nine, + just nine ] calls, isn't it? /

A.121:  Uh-huh. /

B.122:  Says when we have enough calls from you,

A.123:  <Talking> <<in background saying Stephen did you start the grill?>>

B.124:  you will receive in the mail a numbered certificate for your calls [ and + and ] 
explanation how to redeem,

A.125:  <Talking> <<voice in background: pour some charcoal in there>>.

B.126:  for gifts. / Are you listening to him? /

A.127:  No, /  I'm trying not to. / He's telling me to start the grill. /

B.128:  Oh <laughter>. /

A.129:  <Laughter>.

B.130:  It says three for a B gift, five for a C gift, et cetera. / {C And } this only
goes up to F. /  {C So } I thought that was somewhere around nine. / {C But } anyway, it's
got these beautiful watches on it. / Let me see what else / it has a, {F uh, } clock
radio that also plays [ c-, + {F uh, } {D you know, } tapes. ] / Then it's got, {F oh } some
binoculars, and some pretty brass lamps. / Got [ some, + ] {F oh, } a food processor. /

A.131:  {C So } it's not all stuff that T I makes. /

B.132:  {F Oh } no, / I don't, -/ I haven't seen anything in here that T I makes. / The Mister
Coffee, the double Mister Coffee, {D you know, } the two. / {F Oh, } and there's a phone 
in  here that's hilarious. / 
It has a button you can push, / if you get a call you
don't like then it makes machine gun noise <laughter>. /

A.133:  <Laughter>.

B.134:  {C And then } there's an attache case, and cordless telephone, / {C and then } there's
a card table,  doesn't have any chairs, just a card table. / {F Oh, } some more
jewelry, suitcases, / {C and } have you seen those [ univ-, + anniversary ] lamps where the
little balls go around. /

A.135:  You mean the clocks. /

B.136:  Yeah, / clocks. / 

A.137:  Yeah. /

B.138:  I can, -/ I'm going crazy, / my daughter's playing the piano / {C and } I can't think. /

A.139:  {F Oh, } god. /

B.140:  It's got one of those, -/ {C and } {F um, } {D well, } it's got a lot, {E I mean, } 
pages and pages.  /  It's got wheelbarrows.  <laughter>  ((   )) / 
A lot of kitchen stuff,  ((   )) [ of + ] the mixer, the toaster, a waffle maker, 
popcorn popper, all kinds of stuff like that. / [ Here's where, + here's ] a calculator / 
{C but } it's not even made by T I, / isn't that funny. /

A.141:  Did they mail that to you, / {C or } he brought it to you? /

B.142:  He brought it home. /

A.143:  {F Huh. } /

B.144:  I believe it came in [ his, + {F uh, } his ] mail. /  Here's a camera and a dustbuster
and some tools, [ someone, + ] a lot of tools, a man might like {D you know. } /

A.145:  Yeah, / {C so } you're bound to find something you want. /

B.146:  {F Oh } yeah, / you're bound to. /  All kinds of phones and clocks / 
{C and, } {F uh, } here's more jewelry / 
{C and } {F oh, } there's even pictures and little porcelain things to put
on a coffee table. / {F Oh, } here's some brass animals, brass candlesticks, / they're
pretty. /  {C So } I'm sure you'd find something. /

A.147:  Yeah. /

B.148:  {C And, } {F uh. } -/ 

A.149:  {D Well, } {D you know, } -/ 

B.150:  Silver plated bowls and stuff. / There's a lot of stuff, / it's a big booklet. /

A.151:  {D Well, } do you know you have [ a ten limit, + a ten minute ] time limit. /

B.152:  {F Oh, } no. /

A.153:  {D Well } that's okay, / {C and then } they come on and tell you, -/ 
{C and } they tell you got five seconds to say good-bye. /

B.154:  <Laughter> {F Oh, } {D well, } it's been fun, / this is my first time to do it. /

A.155:  We'll keep talking if we want to come up with something else. /

B.156:  Yeah. /

A.157:  Let's see, / {F oh, } I tried exercise classes, / {C and } I never would go. / 
[ We fin, +  we ] joined, ex. /

B.158:   ((   ))  I went to Metropolitan a couple of years ago, / {C so } I sit and study, / I
sit in class, / {C and } I have really ballooned up since then, / [ {C and, } +  {C so, } ] 
he's says I ought to join one of those that makes you go, / {C but }  ((   )) , -/ 

A.159:  They don't either, /

B.160:   ((   )) .

A.161:  {D Well } the first one I joined, they went out of business / {C and } they transferred
it to another one that was really far away. /

B.162:  That's a very common experience. /

A.163:  {C And } we were going to do it, / there was four of us together. /

B.164:   ((   )) .

A.165:  {D Well, } then forget that, / it wasn't near me. /

B.166:  No. /

A.167:  {C And then } the second time I was going to do it at Richland College, / 
{C and } we, -/ 
I just get with another friend, / {C and } we'd end up just smoking cigarettes and 
riding around like we couldn't find the place <laughter>. /

B.168:  That's funny <laughter>. /

A.169:  {C So } my husband's just discouraged me on those things. /

B.170:  Right, / {D well, } [ if you, + if you ] can make yourself do the tread mill, 
{E I mean, } gosh, that's a good workout. /

A.171:  {F Oh } yeah, / my husband said he's never joined a course, right. / {C And } I got one
of those Jane Fonda workout tapes that I dubbed from a friend. /

B.172:  Uh-huh. /

A.173:  That didn't last long  ((   )) / I had a baby, I think <laughter>. /

B.174:  <Laughter> Yeah, / right, / each one of those puts on a few pounds, doesn't it. /

A.175:  <Laughter>.

B.176:  How many children do you have? /

A.177:  Two. /

B.178:  Yeah, / I do, too. /  Two, -/ a girl, / one's in college, / 
{C so } I don't [ have a, + have a ] baby anymore <laughter>. /

A.179:  {F Oh, } Lord, you're lucky. / {D Well, } I've got a step-daughter, / she's in college. /

B.180:  {F Oh, } well. /

A.181:  {C So } there's where the money goes. /

B.182:   ((   ))  tell me about it, / tell me, <laughter>  ((   )) , /

A.183:  Where's you ki-, -/ 

B.184:   ((   ))  putting two of us through, isn't he lucky. /

A.185:  Two. / 

B.186:  {D Well, } me, I'm going, and my daughter Janet in Austin. /

A.187:  {F Uh. } /

B.188:  Yeah, / right. /  {C So, } I'll probably have to sell the prize I get <laughter>. /

A.189:  Where you going to school? /

B.190:  U T A right here. /

A.191:  {C And } what are you doing? /

B.192:  {D Well, } I'm, {F um, } going to be certified as an English teacher  ((   ))  teach
English as a second language. /

A.193:  Yes, / I do. /  I just got my certification. /

B.194:  You're kidding. /

A.195:  Huh-uh. /

B.196:  {F Oh, } that's  ((   )) , -/ 

A.197:  The test is a booger. 

B.198:   ((   )) .

A.199:  The test, the exit test. /

B.200:  Hard. / 

A.201:  It's hard. /

B.202:  {F Oh, } no. /

A.203:  It is so hard. /

B.204:  Really. / 

A.205:  Uh-huh. /

B.206:  Really, / how are the other ones. / I haven't taken any of the exit tests. /

A.207:  {D See } I didn't have to take any other exit test because I've been teaching
for quite a while. /

B.208:  {F Oh, } yeah, / before they started  ((   )) , -/ 

A.209:  {C But } I've heard they're terrible. /

B.210:  Really. /

A.211:  Bilingual is just horrendous. /  I've had friends fail that twice. /

B.212:  Really. /  I didn't know any of this. / None of my friends have failed the
English or the education ones <child>. /

A.213:  Good. /

B.214:  I really ought to take those quickly while I still remember some. /

A.215:  Uh-huh. /  Yeah, / right after you get out. /

B.216:  I know. / <child_yelling>  ((   )) . 

A.217:  Boring / {C and } they really don't help you a whole lot. / 
{D Now } {D see, } I went to E T / {C and } I took one course through T W U / 
<yelling> <<man and boy yelling in
background>> most of the  ((   ))  training I've got has been through Dallas just
teaching E S L. /

B.218:  Oh  ((   )) . /

A.219:  From Chapter One Tea ... -/ 
