*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2323_1130_1167
TOPIC#:		338
DATE:		910328
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B has a television on in the background.

========================================================================

B.1:  All righty. /  {D So, } {F uh, } do you think Russia's still a threat? /

A.2:  {D Well, } I guess I'm maybe naive, / {C but } I never did feel that Russia was a big
threat to us. /

B.3:  There you go <TV>. /

A.4: {E I mean, } obviously [ there's <talking> [ [ the, + the, ] + the ]
possibility of, + {E or, } was the possibility of ] war, {F uh, } / {C
but, } I somehow think that war is one of those things that maybe is
inevitable, / {C but, } {F uh, } I don't look at it as a threat in the same
sense [ that, + that ] I think this question was meant. / What about you? /

B.5: {D Well, } I think, -/ [ h-, + have ] you ever read the book NINETEEN
EIGHTY-FOUR? /

A.6:  Yes. /

B.7:  Okay, / you know, {D like, } how, {F uh, } [ these two, + there was {D like } three ] continents
that were always fighting with each other --

A.8:  Uh-huh. /

B.9:  -- right, / {C and } you could picture it as being Russia versus the U S --

A.10:  Right. /

B.11:  -- [ d-, + during ] the whole time / {C and } what they would do is they would get their
prisoners and kill them as soon as they got them because the people there
could realize that they were the same [ as, + as ] themselves, {D you know, } / the
prisoners of wars [ were, + were ] the same as the people living in that country. /

A.12:  Right. /

B.13:  {C And } you didn't want that to happen. /  {C And } to me, it had always been that
way. /  I mean what happens is, you have a government, right, / {C and } this
government controls everything, right -- /

A.14:  Yeah. /

B.15:  -- {C and then } you have the people inhabiting the country / {C and } these people
have nothing to do with the government itself. /

A.16:  Right. /

B.17:  {C And } these people are the same as you are. /

A.18:  Right. /

B.19:  {C And } what goes on is that every time somebody attacks a country, {A supposedly
U S or Russia attacks a country, } it's not going to be within the borders of
the U S or Russia itself. /  Like I was telling people, I'm really mad because
the whole thing in the Middle East this was going on. /  [ In Lith-, + in Lithuania, ]
[ they, + they ] were announced to be a separate country. /  {C But, } yet, [ the, + the ]
government that's in Moscow told its army to go in there and get those people /
{C and } the U. S. didn't go in there and try to save those people. /

A.20:  Right. /

B.21:  {D You know. }  It's like you're not going to go in there and say no, / listen, /
there's a separate country. /  Why, / because you're going into the border. /

A.22:  Uh-huh, / uh-huh. /

B.23: Right. / Once you get into the border, then there's a threat. / {C
But } what happens is you don't mess with us, we won't mess with you, / {C
but } let's mess with the neutral countries. /

A.24:  Uh-huh, / uh-huh. /

B.25: {D You know, } {C and } now it's like {D you know, } they're
saying [ other people [ were, + were ] + I guess, other leaders were ]
still crazier about it, {D you know, } like other people, / you could
think that they might use a bomb here and a bomb there, /  {C but } Russia
has never been known for throwing an atomic bomb anywhere. /

A.26:  Uh-huh, / uh-huh. /

B.27: {C And } the U S has. / {D You know, } [ it's like they, + it seems
like [ [ they can, + their, ] + their ] army or whatever can, ] can go in
there quicker than an atomic bomb can and [ do, + do ] the job with, {F uh,
} {D you know, } less suffering. /

A.28:  Uh-huh, / uh-huh. /

B.29:  {D You know, } {C but } [ I think, + I think ] [ the thing is, is that there, + the thing ] -/ like 
they were saying they go, {D you know, } -/ {D like } Libya could start a nuclear war
because of whoever is behind the button.  But not the U S S R, /

A.30:  Right. /

B.31:  The U S S R --

A.32:  Uh-huh. /

B.33:  -- wouldn't do it.

A.34:  Uh-huh. /

B.35:  Because they got too much at stake. /

A.36:  {C But } I guess there was concern, {F uh, } that [ I-, + Iraq ] would use, {D you know, }
nonconventional warheads [ with, + with ] the chemical weapons and things / {C but } yet it
didn't happen. /

B.37:  Yeah. /

A.38:  {E I mean } --

B.39:  {D Well, }

A.40:  -- why not. /

B.41:  [ My, + my ] point of view to that is, is that [ it would have had so much, + {E I mean }
the attack would have been so complete ] on Iraq if they had. /  {E I mean } [ the first, +
you can imagine the first, ] {F uh, } chemical weapon used -- /

A.42:  Uh-huh. /

B.43:  -- that would have meant a total attack of the Iraq country within, {D you
know, } three hours of when the weapon was shot. /

A.44:  {F Oh, } {C so } you think it was fear that kept Iraq from --

B.45:  Right. /

A.46:  -- using it. / {C But, } yet the, -/ 

B.47:  {C And } [ what happens is, + what happens is, ] -/ suppose they get Saddam Hussein,
which they eventually will, / he's got one less thing to go against him. /

A.48:  Uh-huh, / uh-huh. /

B.49:  {E I mean, } if he were to use that, he might as well commit suicide --

A.50:  Uh-huh. /

B.51:  -- because he's going to be captured and, {D you know. } -/ {C But } the U. S. also
makes a lot of, {F uh, } {D you know, } treaties with other people {D like } saying, okay, / if
you give up, then you can come live in our country / {C and } we'll take care of you,
like Marcos, right. /

A.52:  Right. /

B.53:  We'll overthrow you, / {C but } yet you can still come live here, {D you know. } /

A.54:  Right, / I don't think we've done that to Saddam Hussein yet. /

B.55:  {F Uh } <laughter>, no. /

A.56:  <Laughter>.

B.57:  No. /

A.58:  I think [ [ that's, + that's, ] + that's ] not very likely. /  {C But } yet {D you know, } [ as, + as ]
the parallel Russia is that Saddam Hussein is using the chemical warfare --

B.59:  Yeah. /

A.60:  -- on his own people. /  {C And } I guess that makes sense what you said that, {F uh, }
within their own borders they feel freer to do --

B.61:  Right. /

A.62:  -- [ what, + what ] they feel necessary. /

B.63:  Right. /

A.64:  Yeah. /

B.65:  {C And, } {F uh, } {D you know, } [ there's, + there's ] just, {D you know, } -/ {D like } [ [ people will go, +
{D like } they, ] + {D like } the U. S. goes ] and goes into Panama / {C and } what, -/ {D see } I don't
believe in war. /  That's my thing. /  I don't believe that anybody should die --

A.66:  Uh-huh. /

B.67:  -- {D you know, } / {C and so } then, {D you know, } you have, -/ {C because } what happens is, -/ 
suppose [ I'm, + I ] go to war / {C and } I'm holding a gun / {C and } I'm just looking at myself
holding a gun / {C and } whoever shoots first survives, {D you know. } /  {C But } that same
person also has a family / {C and, } {D you know } --

A.68:  Right. /

B.69:  -- his parents are going to cry / {C and, } {D you know, } life ends there / {C and } to me
that's ridiculous. /  {D You know, } {E I mean, } I just don't believe it. /  I think there
are other ways to fix it even though sometimes there aren't, / {C but } it's pretty
hard to think that, {D you know, } people are just going to shoot each other down /
{C and } it's legal in a situation like that. /

A.70:  {D Well } --

B.71:  {D You know. } /

A.72:  -- or [ that, + that ] it resolves anything in the end.  [ That -- +

B.73:  Yeah. /

A.74:  -- that ] negotiations couldn't resolve. /

B.75:  Yeah, / [ {E I mean, } + {E I mean } ] Saddam Hussein lost so much money during the war that
it was ridiculous / {C and } [ he, + all he ] was trying to do was make money at the
beginning --

A.76:  Uh-huh <<faint>>. /

B.77:  -- [ so + and ] keep his power, / {C but, } {D well, } -/ 

A.78:  {D Well, } it sounds like neither one of us thinks that the Soviet Union is a
real threat to the U S. /

B.79:  No, / [ I, + I ] don't think so. / I think, {F uh, } [ they're getting, + they're especially
getting ] their life back together now / {C because } a lot of things that you saw on
TV, -/ a lot of, {F uh, } inhabitants of Russia would love to stay in their country
just as long as they were able to express what they wanted to. /

A.80:  Right. /

B.81:  A lot of {D like } dancers and stuff like that. /

A.82:  Right. /

B.83:  They said that they wouldn't leave Russia unless Russia told them that they
couldn't travel anymore and compete. / {C So } it must be a beautiful country. /

A.84:  Uh-huh. /

B.85:  It's just that, {D you know, } they won't let you get out / {C and } when you want to
get out of the country, that's what you want to do. /

A.86:  Right, / right. /

B.87:  {D So, } {F oh, } well, / I got to go to class now. /

A.88:  Okay, / {D well } thanks. /

B.89:  Nice talking to you. /

A.90:  Bye-bye. /

B.91:  Bye-bye. /
