*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2342_1168_1028
TOPIC#:		315
DATE:		910328
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:  {D So, } {F uh, } what do you think about our involvement in the Middle East? /

A.2:  <Laughter> {D Well, } actually, I think it's good. / 
[ [ I, + I, ] + I ] hope that we, {F uh, } {F uh, } get a chance to, {F uh, } 
promote peace out there, {F uh, } because I think without peace we're not going to 
get stable oil prices, / 
[ {C and, } + {C and, } ] {F uh, } [ I'd, + I'd ] really like to see stability in 
that area, because I'm always afraid that's where another big war is going to start. / 
Not that Desert Storm was a small one. /

B.3:  Yeah <laughter>. / {D Well, } yeah / that's probably true. / 
[ I, + I ] suspect that if any world war is coming at this point in time, 
they're going to come from there, {F uh, } I would think, anyway. / 
Just seems to be that that's the most unstable part of the world, as far as I can tell. /

A.4:  I saw, {F um, } just recently, where, {F uh, } {F uh, } the U S is supposedly going to be,
{F uh, } putting pressure on all [ the, +  {D you know, } the ] Israelis, supposedly, to come
to a bargaining table to, -/ actually I heard that the Israelis [ were even talk-, + ]
at least mentioned about giving up some of the Golan Heights. /

B.5:  Really. /

A.6:  Yeah. /

B.7:  That would be interesting because 
[ [ [ I am, + actually, {F um, } {F um, } I'm, ] + I'm ] + I'm ] Jewish / 
{C and } I'm actually sort of [ [ not, + not, ] + not ] really a Zionist per se, {D you
know. } /

A.8:  Okay. /

B.9:  {C But } [ I have a, + {F um, } I have a ] lot of friends, {D you know, } who are sort of
adamant, {D you know, } Israel, / it's his right, / {C and } do whatever they want. / 
{C And } I think they've been sort of hard nosed about the entire thing. / 
{C And, } {D you know, } in some sense, [ m-, + the moderates ] may be right. /  
They [ may, + {D you know, } may ] be better if they give up just a little bit to 
settle things down. /

A.10:  {D Well, } {F uh, } I guess it's one of those things that, {F uh, } if it's going to
really promote a lasting peace, if there is not going to be a peace, -/ 

B.11:  Right, / [ [ [ then, + then, ] + then, ] + then ] is it worth it at all. /

A.12:  Yeah. /

B.13:  {E I mean, } I could the way, -/ {E I mean, } the only way to think about it is {D Well, }
they won, {D you know, } / they sort of took over the, {F um, } -/ 
they're one of the only countries in history that has been told that they have to give 
back what they took in a war, which they didn't start, basically, / {C so. } -/ 

A.14:  Oh. / Yeah <laughter>. / 

B.15:  {C So, } [ [ [ I don't, +  I don't know how to, ] +  I don't, ] +  I don't ] 
know what to do about it <noise>. / {C But } I think [ that, + that ] {D you know, } 
in general the region is really in bad shape <noise>. /

A.16:  Do you think the U S is going to wind up keeping, {F uh, } military bases over
there? /

B.17:  {F Um, } probably, / {F oh, } [ isn't, + isn't ] there a plan now to make a command center
there or something? /

A.18:  [ I, + I ] haven't heard that. /  I watch C N N every once in a while, / 
{C but, } [ I, + I ] haven't specifically heard anything about that. /

B.19:  I just heard something [ about moving, + recently, about moving, ] {F um } -/ 
[ [ there, + there, ] + there's ] some central command post in Tampa <<foreign location>>, 
I think that they now want to move to somewhere in the Middle East. /  Actually, there
was, {F um, } a small country or small city, I think, [ or even, + ] not actually in
Saudi Arabia or anything, but a little bit off to the, {F um, } east of it, I
think. /  {C And } I, -/ they want to keep something over there, so that they don't have
to, {F um, } -/ [ I guess it's, + I guess it's ] sort of so they don't have to move troops
out so quickly or something. /  I'm not quite sure exactly why they want to do
it.  / {C But } they want to keep some sort of central command post there. /

A.20:  What I thought was interesting is that, {F uh, } apparently the formal cease
fire has not actually been signed yet. /

B.21:  That's true. /

A.22:  {C And, } {F uh, } <laughter> then I guess there's still the possibility that, {F uh, }
hostilities with, {F uh, } U S troops could still break out. /

B.23:  Yeah, / [ that's, +  <noise> they claim that's ] why we're still there. / 
{E I mean, } {D you know, } why only, -/ you note it's [ only, + only ] a small number 
of people have actually come back yet. /

A.24:  Yeah. /

B.25:  {C But } I think that's actually the scariest part, because [ when, in the way, + ] 
[ what, + what's ] happening in Iraq right now, {D you know, } in itself, it being so 
crazy there. -/ I have no idea, / {E I mean, } what do you know, -/ just to imagine that
one day they're just going to turn around and someone is going to say, We
don't like you, / {C and } start attacking again, / {C and } it's going to be worse. /  I
don't know. / {F Um. } /

A.26:  Do you have relatives over in Israel? /

B.27:  No, / I don't. / [ I ha-, + [ [ I, + I, ] + I ] have ] some friends in Israel, / 
{C and } coincidently actually my wife is Syrian. / {F Um. } /

A.28:  {F Oh, } really. /

B.29:  Yeah, / {C so } I am, -/ [ we are sort of, + we are ] the Middle East peace talks at 
home. / {F Um. } /

A.30:  <Laughter>.

B.31:  {C And, } {F uh, } <noise> <<water sound>> -/ pardon me, / I'm just sort of putting away
some things from dinner now --

A.32:  Yeah. /

B.33:  -- in the background. / {C But } [ [ we, + {F um, } we, ] +  she ] 
has sort of friends and family in Saudi Arabia, who are some friends in Saudi Arabia. /  
{C And, } {F um, } I have some friends in Israel. /  
{C And } [ we, + we ] talk a bit about it, / {C but } we try and keep it out of the home life. /

A.34:  Do you, {F uh, } -/ does she ever want to go back to Syria? /

B.35:  <Noise> <<water sound>>. No, / [ she was, + she is ] actually, {F um, } -/ 
I think it's, {F um, } for her not really relevant, because she is second generation American,
actually. /

A.36:  {F Oh, } okay. /

B.37:  Her parents who were born here would like to go see it, though, I think. /
They would like to go to Syria, / {C but } they recognize that Syria's not the place
that one wants to visit --

A.38:  No. /

B.39:  -- right about now. /

A.40:  No <laughter>. /

B.41:  {D You know, } something about the place makes it [ not, + not ] quite enjoyable. /

A.42:  Do you ever want to go over to Israel? /

B.43:  Yeah, / [ I, + I've ] actually been there. /

A.44:  {F Oh, } okay. /

B.45:  I was there a couple of years ago, when it wasn't, {D you know, } sort of
dangerous to be out there, I guess. /

A.46:  Yeah. /

B.47:  {C And, } [ I do, + I [ d-, + do ] ] like it actually. /  
I would never live there. /  I think
I'm too Americanized and, {F um } <noise> sort of have [ too much, + {D you know, } too much ]
invested in sort of, the easy life. /

A.48:  Yeah. /

B.49:  {C But } I do like the food. 

A.50:  Yeah <laughter>. / 

B.51:  [ [ If that, + [ so, + ] if that, ] + if that ] amounts for anything. /

A.52:  <Laughter> Okay, / {D well } who-, {D you know, } -/ do you have a lot of Kosher foods
there at your house? /

B.53:  Yeah, / actually my house is Kosher, / {C but } it turns out that one of the
strangest things [ about, + about ] Israel is that [ no-, + ] {F um, } most folks don't realize
that for all the food people think of as sort of, {D you know, } Jewish food and so 
forth. -/  {F Um, } {C and, } {D you know, } {F um, } in general it really isn't the food that is
eaten in Israel. /  {C So } you typically think of it, {D like } bagels,  
{A right, } {D you know, } bagels and lox. /

A.54:  Yeah <noise>. / 

B.55:  Turns out, [ [ you don't, + you don't, ] + you don't ] really find bagels in Israel. /
What you find is sort of Middle Eastern foods. / The same foods that you find
in, {F um, } Syria and Egypt and everything else.  / ((   ))  <<Middle Eastern Food>> Have
you ever had those? /

A.56:  No, / Kish ki's, or knishes <<Jewish foods>>. /

B.57:  {F Oh, } knishes, / no / [ you don't, + you don't ] see a lot of, -/ 
that's basically Eastern European Jewish food. /

A.58:  Oh. /

B.59: [ It's, + it's ] very different. / I was actually very amazed when I sort of
figured out for myself.  That everything I grew up with really wasn't Israeli. /
It was more Jewish, {D you know. } /

A.60:  I got you. /

B.61:  [ [ It, + it, ] + it ] is very strange. /

A.62:  Still get your Passover Matzi and all that, right. /

B.63:  [ That, + that ] starts tomorrow night. /

A.64:  <Laughter>.

B.65:  That's what I'm making, / that's what I'm doing now. /  I'm making dinner. /

A.66:  {F Oh } really. / [ I dated, + {F uh, } I dated ] a nice Jewish girl for many years up in
Chicago, / {C and } I was the only Goyim [ at, + at ] all the Seder dinners and everything, /
{C and } I used to have to go with [ rolls of, not, + ] pocketful of change to buy all
this bread the kids would see me <laughter>. /

B.67:  Bought up all the bread from <laughter>. /

A.68:   ((   ))  <<inserted by J J G, transcriber left a blank turn>>.

B.69:  That's good. /  {D Well, } [ [ you've, + you've, ] + you've ] really got a handle on this
stuff I've noticed. /

A.70: [ [ Not, + not, ] +

B.71:  Got the vocabulary down and everything. /

A.72:  Not, ] {F uh, } -/ [ just, +  just ] enough to get by <laughter>. /

B.73:  [ [ That, + that, ] + that ] makes you real good. /  Yeah, / 
[ [ we, + {F um, } we ] + actually, we ] have the reverse situation. / 
Turned out that, {F um, } {F um, } most of my friends aren't Jewish, / 
[ {C and, } + {C and } ] my wife's not. /

A.74:  Okay. /

B.75:  {C But } [ I, + {F um, } I ] sort of, {D you know, } do a lot of these things, / 
[ {C so, } + {C so } ] that, {F um, } -/ 
[ Seder, + our first Seder ] is tomorrow night. / {C And } this is a rare exception. /
There are going to be sixteen people at my house tomorrow night, which, -/ {C and } 
five of them will be Jewish. /

A.76:  Oh. /

B.77:  [ Two, + two ] years ago we had a Seder, / we had sixteen people each night. /
Sixteen is the magic number for us. /

A.78:  Wow <laughter>. /

B.79:  {C And } I was the only Jew both nights. 

A.80:  {F Oh } really <laughter>. /

B.81:  [ So, + ] which to me is wonderful, because it means that people who never would
get to see this, {F um, } [ so + ] get to see it. / 
{C And } my view is, Passover [ is, + should sort of be, ] -/ 
[ [ [ in, + in, ] + in, ] + in ] my mind Passover is sort of a generic holiday
anyway, because [ it, + it ] sort of predates Christ. /

A.82:  Yeah. /

B.83:  {C So. } -/ 

A.84:  {D Well, } they had the, -/ matter of fact I just watched Charles Heston 
[ this, + {F uh, } this ] weekend in the TEN COMMANDMENTS. /

B.85:  Yeah, / I caught the end of that. /

A.86:  Did you? /

B.87:  Yeah, / every year, I try and catch that. / {C But } yeah. /  That's what always
amazes me, actually, [ is that, + {F um, } is that, ] {D you know, } -/ 
my wife and I always sort of bring this up about [ sh-, + ] her being Syrian, {D you know, } 
and my being Jewish, {D you know. } /  We look alike, / we act alike, / we sound alike, / 
{D well, } not totally alike / {C but } {D you know. } {F Um, } {F um, } it's amazing to 
think that people in the Middle East sort of all hate each other. /

A.88:  {D Well, } that's, -/ to me it's really, {F um, } -/ 
[ I guess, + I guess ] I can intellectually kind of come to grips with all of that. /  
{C But, } {D you know, } emotionally I have a real difficult time believing 
[ [ that, + {F uh } that, ] + that ] people that believe in God and love, not war 
and to forgive can't get together. /

B.89:  Right. /

A.90:  {D You know, } I mea-, -/ I know that the problems are so deep. /  
{C But } {E I mean, } even within the Muslim, {F uh, } religions, different sects, 
they can't get together. /

B.91:  Right. /  [ That's, + that's ] actually the part [ [ that, + that, ] + that ] 
I find really strange. /  {E I mean, } [ [ I, + I, ] + I ] sort of understand somewhat. /    
{E I mean, } [ [ I, + I, ] +  knowing the history I ] understand that, the hatred of the 
Muslims for, {D you know, } the Israelis or whatever, / {C and } I can sort of handle that / 
[ {C and } +  ((   )) , {C but } ] I sort of think about the Muslims sort of running 
around have jihad against themselves. /

A.92:  Yeah. /

B.93:  {D You know, } {E I mean, } [ {C and, } + {C and } ] that seems really weird. /

A.94:  {C Or, } [ the, + {F uh, } {D you know, } the ] Catholics and the Protestants 
up in Ireland. /

B.95:  Right, / exactly. /

A.96:  {D You know, } {E I mean, } -/ 

B.97:  [ Same, + same ] thing. /

A.98:  Yeah. /

B.99:  I don't, -/ [ I'll, + I'll ] never understand it. /  My view is look, what did you
ever do to me. /

A.100:  Yeah, / yeah. /

B.101:  Didn't hurt me, [ [ at, + at, ] + at ] the moment. / 
[ [ [ {C So, } + {F um, } {C and, } ] + {C and, } ] + {C and } ] [ I, + I ] don't
know. / [ [ There's a, + there's something about, ] + there's ] a poem somewhere. /  I don't
know if you've ever seen it or not, / {C but } Everything I Ever Wanted to Know I
Learned in Kindergarten. /

A.102:  Yeah. /

B.103:  In this, -/ {C and } it talks about how, {D you know, } if we could just all get toge-,
{D you know, } -/ when we were young everything was great because we all went to class
together, / {C and } in the mi-, {D you know, } -/ we all had snack time together, / 
{C and then } we all took naps / {C and } we all held hands and hugged, {D you know, } / 
[ [ {C and, } + {C and, } ] + {C and } ] that's what kindergarten was like, / 
{C and } wouldn't it be nice [ if, + if ] we could solve all our problems by just sort of 
getting together and everyone in the world sat down and took a nap together. /

A.104:  <Laughter>.

B.105:  Woke up and had snack time, {D you know, } and then hugged each other as we left. /

A.106: [ It sounds like a, + it sounds like a ] John Lennon, {F uh, } type. -/ 

B.107:  Yeah <laughter>. / I wonder if he secretly did that ... /
