*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2373_1120_1209
TOPIC#:		352
DATE:		910401
TRANSCRIBER:	CAP
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A's voice, at times, echoed.

========================================================================

A.1:  Okay <laughter>. /

B.2:  Was I supposed to do something? /

A.3:  No. /  I had to press one. /

B.4:  Good <laughter>. /

@A.5:  <Laughter>.

B.6:  {F Uh, } let's see, / {D so, } {F uh, } were we right in the Middle East? /

A.7:  Sure. /

B.8:  Should we have been there? /

A.9:  Uh-huh. /

B.10:  Did we do what was correct there? /

A.11:  I think we should have stayed longer. /

B.12:  Should we have fought them harder?  Used more weapons equal to their
chemical weapons that weren't used? /

A.13:  {F Uh, } I think what we did was good, / {C but } I think we just should have stayed
there longer and continued doing what we did do. /

B.14:  {F Oh, } you agree with Schwartzkopf who says, {F uh, } Drive on into Baghdad. /

A.15:  Yeah. /  I think we should have stayed and kind of helped 
the people in Iraq out now because it's kind of like a civil war going on now. /  
{C And } it's almost like they're killing each other off / {C and } there is
not going to be anything left of Iraq at all <noise> <<sounds like zipping>>. /

B.16:  Would that be so bad? / Was there anything there to begin with? /

A.17:  {D Well, } [ I think, + I don't think ] it would be good if we were to completely lose
it, {F um. } /

B.18:  It wasn't ours. /

A.19:  {D Well, } no, / I just mean [ [ that, + that, ] + ] the world in general <laughter>. /

B.20:  We've got to talk / {C so } it's [ just, + just ] as well we argue. /

A.21:  Yeah. /  {F Um, } I don't know, / I think we should
have helped [ the, + the ] innocent people in Iraq out a little bit more,

B.22:  I agree. /

A.23:  [ than, + rather than ] just quitting where we did. /

B.24:  Wouldn't it have been wonderful if we could have freed the country. /

A.25:  Yes <laughter>. /  {C But } I think that's almost impossible, next to impossible. /

B.26:  Yeah. /  {C So } other political things that's going on. /  
I heard [ Mister Bush say, + 
{E excuse me, } President Bush say ] that he, {F uh, } wanted to improve the highways. /

A.27:  {F Oh, } {D see, } I haven't really been keeping up with them / 
{C so } I really don't know what he said. /

B.28:  <Cough>.

A.29:  What did he say about it? /

B.30:  {F Oh, } he wanted to take the current secondary highway system --

A.31:  Uh-huh. /

B.32:  -- and turn it into interstates like the rest of the country. /

A.33:  We don't have the money for that. /

B.34:  {C But } wouldn't it be wonderful. /

A.35:  <Laughter> It would be really nice because I'm kind of tired of driving
in pot holes <laughter>. /

B.36:  And back east,

A.37:  <Beep>.

B.38:  you all drive at fifty-five, don't you? / What's that? /

A.39:  {E I'm sorry, } I dropped the phone <laughter> <noise>. /

B.40:  {F Oh, } okay, {F um, } / I say back east you all drive at fifty-five don't you? /

A.41:  Yeah. /

B.42:  {D See, } out here in the west a lot of our secondary roads are fifty-five -- /

A.43:  Uh-huh. /

B.44:  -- we drive sixty-five. /

A.45:  {F Oh, } really. /

B.46:  {F Oh, } yes. /

A.47:   ((   )) .  <<Voice is distorted.>>

B.48:  {D Well, } I, {F uh, } last weekend, went home to visit my parents. / My dad's in the
hospital. /

A.49:  Uh-huh. /

B.50:  {C And, } {F uh, } between here and west Texas, there was probably three and four
hours at sixty-five miles an hour. /

A.51:  {F Oh, } I didn't realize that. /

@@B.52:  Nonstop. / Have you ever been out here? /

A.53:  No, / huh-uh. /

B.54:  How far west have you been? /

A.55:  Only in Ohio. /

B.56:  {F Oh, } [ you've never, + 

A.57:  I've never been past Ohio. /

B.58:  You've never ] seen the great American desert. /

A.59:  No, / huh-uh. / [ I've never seen anything out, + I never seen ] the great, -/ I've
seen, -/ 

B.60:  The Rocky Mountains? /

A.61:  I've never seen, -/ I've seen pictures of it / {C but, } 

B.62:  Yellowstone? /

A.63:  I've never been there. / I've seen pictures, / [ I just, + I'm ] a college student /
{C and, } {F um, } I'm paying for my own education / 
{C and } [ I'm, + I ] come from a large family /
{C and } [ [ we, + we ] + we're ] never able to take vacations because 
[ there's, + there's ] twelve kids in the family. /

B.64:  {F Uh, } 

A.65:  {C So, } -/ 

B.66:  {D Well, } my college educa-, {F uh, } -/ 
thirty-six, / worked for Texas Instruments for <breathing> seventeen or eighteen now. /

A.67:  {F Oh, } my. /

B.68:  {F Uh, } know, virtually nothing else. /

A.69:  <Laughter> Uh-huh. /

B.70:  {F Uh, } yeah. /  I [ got my four year, +

A.71:  Uh-huh. /

B.72:  got my B S ] in General Science. /

A.73:  Really. /

B.74:  Yeah, / I know, / it's a funny degree <laughter>. /

A.75:  <Laughter>.

B.76:  {D Anyway, } {F uh, } I know nothing other than the west. /

A.77:  Yeah. /

B.78:  In fact, {F uh, } down in east Texas --

A.79:  Uh-huh. /

B.80:  -- where the company's located --

A.81:  Uh-huh. /

B.82:  -- there's streams and water and things I don't understand.  Trees and the
gulf / {C and } it's really interesting. /

A.83:  Uh-huh. /

B.84:  {D So } tell me about where you live. /

A.85:  {D Well, } {F um, } [ I'm, + I'm ] originally from Butler / 
{C and } that's about an hour away from where I am now. / I'm at Clairon. /  
{C And, } {F um, } [ it's, + it's ] pretty, {D like, } windy and hilly. /

B.86:  {F Uh, } how high is the highest elevation? /

A.87:  {F Oh, } I couldn't even tell you. /

B.88:  {D Like, } {F uh, } probably -- -/ 

A.89:  It's not like a mountain. /  It wouldn't be like a mountain. / It's, {F uh, } -/ 

B.90:  -- three thousand feet? /

A.91:  {F Oh, } I don't even know. / I have no clue. /

B.92:  Close to sea level? /

A.93:  <Laughter> I would say it's closer to sea level. /

B.94:  Okay, {F uh, } / right here in Colorado Springs where I live --

A.95:  Uh-huh. /

B.96:  -- it's over six thousand foot. /

A.97:  {F Oh, } {D well, } {D see, } {F um, } <laughter>.

B.98:  <Laughter>  {F Um, } yes / when I lived in Texas, every year I had to drive, 
{D you know. } / I drove every year to the gulf / [ {C and, } +  {D you know, } {C so } ] 
I could have a feast of fresh seafood --

A.99:  Uh-huh. /

B.100:  -- six, eight, twelve hours away. / 

A.101:  {F Um. } /

B.102:  {D You know, } [ just, + just ] for fresh. /
[ I, + I'm ] really interested in the basic concept differences between west and 
east coast and the central parts of America. /

A.103:  Uh-huh. /

B.104:  How many hours have you been from home? /

A.105:  {F Uh, } the farthest away from home? /

B.106:  Yes. /

A.107:  Probab-, <sigh> -/ I'd say five or six. /

B.108:  {F Oh, } yeah. /

A.109:  Uh-huh. /

B.110:  {F Uh, } {D now } when I was growing up in the Panhandle of Texas, -/ look at your map
later and see [ the, + the ] town of Amarillo -- / 

A.111:  Uh-huh. /

B.112:  -- fifty miles north of that up in the Panhandle. /
To just go buy a pair of jeans, we'd drive an hour. /

A.113:  {F Oh, } my <laughter>. /  {F Oh, } my Gosh. /

B.114:  When I was growing up, -/ 

A.115:  Uh-huh. /

B.116:  Now things are different / {C and } people 
buy jeans in town, / {C but } {F uh, } we thought
nothing at all of [ wake up, + waking up ] in the morning hopping into your car,
grabbing the fishing poles and driving four hours. /

A.117:  {F Oh, } yes. /  {D Now } {D see } for me, that's a long ways. /

B.118:  Yeah. /  It is I imagine. /

A.119:  Uh-huh. /  Even, {D well, } {D like, } [ I, + I'm ]
in {D like } a little town right now. /  It's smaller than Butler / 
{C and, } {F um, } [ Butler, + Butler ] is about an hour north east of
Pittsburgh. / {C So } that will give you some idea of where I'm at. /

B.120:  Okay. /

A.121:  {C And } [ I'm about, +

B.122:  Okay, / I'll look at my map later. /

A.123:  I'm about ] two hours north east of Pittsburgh. /

B.124:  Wow. / How neat. /

A.125:  {C And, } {F uh, } {E I mean } {F just } [ this, + this ]
little town here is basically a college town. / [ The college, + without the college ]
here, this town would be nothing. /  It would be absolutely dead. / 
{C Because } it's completely made up of fast food restaurants / [ {C and, } + {C and } ]
in the summer when we co-, {F uh, } -/ my fianc3ee's family lives up there, /
we come up here in the summer, / {C and } it's, -/ {E I mean, } there's just no one
around. /

B.126:  {C So } are you working your way through college? /

A.127:  {F Um, } {D well, } I go home in the summer / 
{C and } I work in the summer / {C and } between what
I make in the summer and student loans, that's how I go to college. /

B.128:  {D Well, } how neat. /  What's your major? /

A.129:  Finance. /

B.130:  Finance. /

A.131:  Uh-huh. /

B.132:  {D Well, } that's interesting. /

A.133:  Uh-huh. /

B.134:  {D So, } {F uh, } what do you plan to do with it? /

A.135:  {F Um, } {D well, } like I said my fianc3ee, -/

B.136:  Savings and loans, {F uh, } /

A.137:  No <laughter>. /  No, / no, / no, / {F um, } my fianc3ee 
works down in D C / {C and } I'd actually like to work for a company rather than a 
bank or [ a, + ] something.  / I'd rather work for a company and, {F um, } {D like } be
their financial advisor or something. /

B.138:  {F Oh, } that would be great. / That would be neat <breathing>. / Let's see, {F uh, } / 
{D so } we're all excited in Colorado Springs. /

A.139:  Uh-huh. /

B.140:  Apple Computer is coming to town. /

A.141:  {F Oh, } really. /

B.142:  Yes. / The, {F uh, } new employer is in the city. /

A.143:  Uh-huh. /

B.144:  {C So } we're expecting our local economy to <breathing>,

A.145:  Take a boom a little bit. /

B.146:  {A {D Well, } maybe not a boom, but, } {F uh, } at least, recover to where we 
can all hold regular forty hour jobs still. /

A.147:  [ {D Well, } +  {D well } ] what would be the unemployment rate out there? /

B.148:  {F Uh, } unemployment runs approximately six percent. /

A.149:  {D See } that's what it is here too. /

B.150:  {C But, } {D now } under employment I would 
suspect to run closer to eighteen or twenty percent. /

A.151:  Uh-huh. /

B.152:  {C And } the problem is that there are no good permanent full time jobs for
people without a technical four year degree. /

A.153:  Yeah. /  It's even getting hard for the four year people to find jobs. /

B.154:  Yes. /  It is. /

A.155:  I know people they are out of school for two or three years / {C and } they have a 
job that has nothing to do ... -/ 
