*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2304_1105_1167
TOPIC#:		306
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	0
BACKGROUND_B:	0
REMARKS:        Talked at the same time a great deal.  Noise behind
Speaker B.

============================================================================

B.1:  All right. /

A.2:  All right. / What are some of your favorite foods? /

B.3:  Mine,  {D well, } -/ 

A.4:  I imagine in Argentina you've got some great foods. /

B.5:  Yeah, / {D well, } we got, {F um, } a lot of, {F uh, } European dishes. /

A.6:  Uh-huh. /

B.7: [ We got, + we got ] what some people call the best beef in the world. /

A.8:  Yes. /

B.9:  {C So } it's, {F uh, } Bishu <<foreign word>>, / {D like } every Sunday you go out, / {C and } you
buy all these parts of the cow, / {C and then } you just cook them over a grill. /
That's, -/ {D like, }  in our house,  it's already built in.  / There's this whole special
place in the back # / {C so } you can make a barbecue. # /

A.10: # [ I've had, + I've had ] that meal # in New York, {F uh, } where they bring
you a plank, sort of, with all this wonderful beef --

B.11:  Yeah. /

A.12:  -- parts of beef, cooked and barbecued -- /

B.13:  Yeah. /

A.14:  -- {C and } it's marvelous  ((   )) . /

B.15:  {C And then. } -/ 

A.16:  I have to find a place around here that has that. /

B.17:  {D Well, } [ they have one in, + {F uh, } they have an ] Argentinean place down in
Georgetown. / {C So. } -/ 

A.18:  Okay, / I'll keep that in mind, {D yeah. } /

B.19:  {F Um. } /

A.20:  You serve that yourself, or [ the, + for ] a family? /

B.21:  Excuse me? /

A.22:  You ever serve that yourself when you have company? /

B.23:  {F Oh, } no, / {D well, } {D see, } the problem is, I'm only twenty-two -- /

A.24: Uh-huh. /

B.25:  -- {C but } [ {D like, } + {D like } ] when I'm down at home -- /

A.26:  Yeah. /

B.27:  -- and {D like } somebody says okay, [ when are, + when are ] we having this, {D you
know, } / {C and } I'll cook it. /

A.28:  Oh. /

B.29:  {D You know, } {D like } you have to prepare the fire,  and then put the sausages on, /
{C and then, } {D you  know, } you put all these different meats which take different
times. /

A.30:  Do you buy them, {F um, } separately at, {D you know, } an American grocery store
now, / {C or } do you have to, -/ [ you don't, + you don't ] go buy it from a wholesaler. /

B.31:  No, / {C but } what happens is in Argentina they have {D like } all these little
places -- 

A.32:  Little butcher shops, yeah. /

B.33:  -- like the fruit stand, and, {D you know, } the dairy, and products and 
whatever, / {C and so. } -/ 

A.34:  Yeah, / I've lived in Mexico, / {C so } I know. /

B.35:  {C And so } [ they got, + they got ] the meat place. /

A.36:  Yeah. /

B.37:  {C And so } you just go there / {C and, }  you can't find chicken there, / you got to go
to another place to find the chicken. /

A.38:  Yeah, / [ you have to, + you have ] poultry place. / [   What do you, + [ what other,  + what
dishes ] do you ] serve with it? /

B.39:  {D Well, } basically, it's, what we call it impenadas <<foreign word>> -- 

A.40:  Yeah. /

B.41:  -- [   which   is, + which is, ] like, -/ 

A.42:  The turnover, / the stuffed turnover. /

B.43:  Right, / meat turnovers. /

A.44:  {F Oh, } I love those, / uh-huh. /

B.45:  {C And, then } we also put sausages on a bun, / {C and then } [  that's, +  that's ] to start
out with. /

A.46:  Yeah. /

B.47:  {C And then } what you have is also [ {D like, } + {D you know, } {D like } ] three different kinds
of salad. /

A.48:  Uh-huh. /

B.49:  {C And } {F uh, } that's about it. /

A.50:  Do you remember when you were in Washington, Sam the Argentine baker? /

B.51:  {F Uh, } no. /

A.52:  It used to be in Georgetown, years ago. / He moved, / I guess [ he, + he ] retired
and went back to Argentina, / I guess, in [ nine-, + ] the early seventies. /

B.53:  {F Oh, } okay. /

A.54:  Yeah, / {C so } [ that mus-, + that's ] before your time. /

B.55:  Yeah. /

A.56:  Your parents might remember if they were here then. /

B.57:  No, / we were only there for two years. /

A.58:  Okay. / {E I mean, } he was wonderful. /  We used to get the most marvelous
impenadas <<foreign word>>  and other --

B.59:  Yeah. /

A.60:  -- Argentine things. /

B.61:  {C And, }  {F uh, } [ what I, + what I ] also eat now, since I graduate, -/ I have an Italian
roommate, / {C and, } -/ 

A.62:  Yeah, / I'm Italian. /

B.63:  Are you? /

A.64:  Uh-huh. /

B.65:  {C And } [ since + being  ] Argentinean we also have a lot of pasta. /

A.66:  Yeah,  {D well, } /

B.67:  {C And, } {D you know, } /

A.68:  {C Because } there're many Italians in Argentina. /

B.69:  Yeah, / {C and } my mom, {D you know, } {D like } makes --

A.70:  Uh-huh. /

B.71:  -- {D like } what we call niokes <<foreign word>>,  and --

A.72:  Uh-huh, / yeah. /

B.73:  -- all this stuff,  that it's [ just, {D you know, } everything + like lasagna and 
everything.  ] /

A.74: [  My grandparents, + my grandfather ] came to the United States through
Argentina. /

B.75:  {F Oh, } okay. /

A.76:  This was around the turn of the century. 

B.77:  Yeah, / yeah. /

A.78: [ Actually, + actually ] a little bit later, like [ [ nineteen thirteen, + nineteen
twelve, ] + nineteen thirteen. ] /

B.79:  At one point, one third of the population of Argentina was Italian. 

A.80:  <Laughter>.

B.81:  {D Like } pure Italians. /

A.82:   Yeah, / {D well, } I'll tell you, / it's interesting, because when we cook here, -/ I'm
of Italian descent. /  My husband is Chinese. /

B.83:  Okay. /

A.84: [ {C So } we, + {C and } we ] both love Continental cooking, French cooking. /

B.85:  Okay. /

A.86:  {C So } we cook, {F uh, } -/ our meals  are, {D well, } -/ [ we don't, + we don't ] usually mix. / I
mean, that sometimes -- -/ 

B.87:  Right. /

A.88:  -- {D well, } if we're entertaining we'll do a Chinese recipe -- /

B.89:  Right <door>.

A.90:  -- {C and, }  {F um, } there are really easy recipe / {E that is, } {D you know, } with Chinese
you always have several dishes <talking>. /

B.91:  Yeah. /

A.92:  {C And } nowadays with microwaves, -/ you can steam many of the things in a
microwave. /

B.93:  Yeah. /

A.94:  I don't know if you have one. /

B.95:  Yeah. /

A.96:  {C And } if you like Chinese food, you can take filet of fish --

B.97:  Okay. /

A.98:  -- and put a little bit of soy sauce and a little bit of sesame oil on top
of it  --

B.99:  Okay. /

A.100:  -- and chop some scallions and a little ginger --

B.101:  Okay. /

A.102:  -- and just cover it with some, {F uh, } waxed paper and steam it just until the
fish is done, / {C and } it's a wonderful  --

B.103:  Is it? /

A.104:  -- {F um, } flavorful piece of fish. / Yeah. /

B.105:  {C Because } I was at, {D you know, } -/ it's like, [ when you, + when you  ] go buy fish, {D you
know } -- /

A.106:  Uh-huh. /

B.107:  -- {D well } {D like } I buy {D like } the fish / {C so } you can do it in the microwave --

A.108:  Uh-huh. /

B.109:  -- the breaded fish, / {C and } yeah, / I've seen, {D you know, } the filet. /

A.110:  Yeah, / buy a fresh filet of fish, a nice one at [ the fish mar-, + the fish
counter. ] /

B.111:  What kind of fish? /

A.112:  {F Um, } any white fish. /  Sole is good, {F uh, } {F um, } flounder -- /

B.113:  Okay. /

A.114:  -- sole or flounder is real good.  And even grouper. /

B.115:  {C So } we put soy sauce and sesame. /

A.116:  Little bit of soy sauce and [ sesa-, + sesame ] seed oil. /

B.117:  Okay. /

A.118:  {C And, }  not too much soy sauce. /  {F Uh, } some chopped up [ scall-, + ] {F um, } {D you know, }
slivers of scallions.

B.119:  Okay. /

A.120:  And slivers of ginger.   And then just cover it and put it in the microwave
for [ just, + just ] [ two, + say two ] minutes,  check it after two minutes to see if the
fish flakes. / {C And } if the fish flakes, it's done. / Don't overcook it though. /

B.121:  Okay, / {C because } [ I got, + I got, ] {F um, } one of those little, {F uh, } microwaves, / the
ones that take forever to boil a cup of water. /

A.122:  {D Well, } you see, just check it, {D you know, } during, -/ 

B.123:  Yeah. /

A.124:  {C And } another quick dish if you like, {F um, } do you know what hoi sin sauce is, / 
it's that sweet Chinese sauce? /

B.125:  No, / I don't. /

A.126: {D Well } if you go in a Chinese store ask for hoi sin, H O I S I N. /

B.127:  Wait, wait, wait, H, /

A.128:  H O I , /

B.129:  H O I, /

A.130:  S I N, or S E N -- /

B.131:  S I N, /

A.132:  -- either way they'll spell it.   Hoi Sin sauce. / It's a very sweet dark,
sort of a purplish plum sauce, purplish brown. / {C And } if you take, {F uh, } little
pieces of pork  and you fry them, like little cubes of pork. 

B.133:  Okay. /

A.134:  And you fry them with garlic and a [ little bit of, + couple dashes of ] hot
pepper  --

B.135:  Okay. /

A.136:  -- and then mix some hoi sin sauce with sherry, just a little sherry  --

B.137:  Okay. /

A.138:  -- to thin it, and stir that in.  You can even put a spoon of ketchup in, /
{C and } that makes a great pork dish with a sort of a spicy sweet sauce, that you
can serve over rice. /

B.139:  <Noise>  {F Uh, } [ how much, + {F uh, } how much ] pork do you buy --

A.140:  {F Um, } {D well, } -/ 

B.141:  -- for two people. /

A.142:  For two people, {F um, } [ Amer-, + ] if it's American style, I buy a half a pound. 
[ If, {D you know, } we, + if  you're ] just serving that, / {C but } if you're serving another
dish  with it, say the rice dish  --

B.143:  Right. /

A.144:  -- {F um, } {D well, } with guys pretty healthy appetites, I'd probably go a third of
a pound /  {C and then, } {D you know, }  you could, -/ 

B.145:  Yeah, /  I could probably go half a pound <laughter>. /

A.146:  And [ you can  always, + you can always ] heat it up again, and save, {D you know. } /

B.147:  {C So, } [ it's just, + it's just, ] since I'm from Argentina, I just love meat. /

A.148:  Yeah. /

B.149:  {C And } we, -/ 

A.150:  You can also do the same thing [ using, + ] {F um, }  if you have ground beef. / 

B.151:  Okay. /

A.152:  Just stir fry the ground beef. / Drain off the oil. /  Use the same hoi sin
sauce and some of the frozen mixed vegetables. /

B.153:  Okay. /

A.154:  Just stir that in / {C and } you've got a very colorful side, another dish. /

B.155:  {C And } how much does it cost? /

A.156:  {F Um, } the hoi sin sauce? /

B.157:  Yeah. /

A.158:  {F Oh, } a dollar twenty-nine a can. /

B.159:  {F Oh, } okay. /

A.160:  A can would serve you [ [ for, + for, ] + {D you know, } for ] quite a few, {F um, } meals, {D you
know. } /

B.161:  Yeah. /  Okay, / I thought it was maybe [ {D like, }
+ {D you know, } {D like } ] five fifty  or 
something. /

A.162:  {F Oh, } no, / no, / no, / no, / no / it's not expensive at all. /  It's one of the Chinese
cooking basics. /

B.163:  {F Oh, } okay. /

A.164:  Yeah, / {D well } listen,  it was good talking with you. /

B.165:  Same here. /

A.166:  Hope you enjoy your recipe. /

B.167:  All right. /  Thank you. /

A.168:  Okay. / # Bye-bye. # /

B.169:  # Bye-bye. # /
