*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2395_1055_1162
TOPIC#:		349
DATE:		910402
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There were two blank spots on the tape when both speakers
were talking together.  Much echo, slightly delayed from the speech of 
Speaker B when the conversation involved both speakers.

===========================================================================

A.1:  Where do you get most of your news? /

B.2: I watch the MACNEIL LEHRER news hour, / {C and } I subscribe to the paper
on the weekends. /

A.3:  [ Where, + where ] are you? /

B.4:  I'm in Dallas. /

A.5:  {F Oh, } yeah. /

B.6:  Are you in Dallas also? /

A.7:  No, / I'm in San Antonio. /

B.8:  {F Oh, } really, / okay. /

A.9: I get my news from a combination of sources. / I take the paper every day
-- /

B.10:  Uh-huh. /

A.11: -- {C and } I read it on the way in to work [ on the, + in a ] carpool. /

B.12:  {F Oh, } really. /

A.13: Uh-huh. / [ {C And, } + {F uh, } {C and } ] [ I watch the, + {F uh, }
actually I watch the ] morning news before I leave for work. / {C And then, }
{D you know, } usually over lunch, there'll be a big topic of conversation on
something --

B.14:  Uh-huh. /

A.15:  -- from the news. /

B.16: I normally find that {F uh, } [ I-, + I'm ] probably the most, {F um, }
news hungry of my friends, / {C so } [ I don't, + we don't ] normally talk
about the news at lunch. / [ I, + I ] find that I have to only subscribe to the
paper on the weekend, simply because I used to get it during the week -- /

A.17:  Uh-huh. /

B.18: -- {C but, } {F um, } I would always end up arriving at work late,
because I would always end up skimming the headlines, spending too much time,

A.19:  <Laughter>.

B.20:  reading it in the morning. /

A.21:  Yeah. /

B.22: {C So } I have to cut myself down to the weekend, plus after work. / {F
Um, } the MACNEIL LEHRER news hour is on public television -- /

A.23:  Uh-huh. /

B.24: -- {C and } I enjoy that quite a bit. /

A.25: Yeah. / {F Um, } one of the women that I work with, her husband is
Iranian. /

B.26:  Uh-huh. /

A.27: {C So } here lately with all the Middle Eastern news we've had some very
interesting conversations over lunch. /

B.28: I will admit I work with, {F uh, } someone who's Iranian, / {C and } he
definitely has a very different slant on the news. /

A.29:  Uh-huh. /

B.30: He's very, very skeptical of the news media, / {C and } I will admit I'm
reasonably skeptical also. / {C But } [ he's, + {A I don't know, } {F uh, }
he's ] [ [ mu-, + much, ] + much ] more so. / It's sort of interesting though,
because he does bring [ a, + a ] much, {F um, } different perspective with all
the Gulf goings on, {F um. } / He was always speaking in terms of, {D you know,
} American imperialism reasserting itself. / {F Um, } I suppose it's a
different attitude that we normally don't hear in the country. /

A.31: Uh-huh <<pause>>. / {D Well } [ [ I, + I, ] + {F uh, } I ] like the print
news --

B.32:  Uh-huh. /

A.33: -- much better than the television news because television news tends to
sensationalize. /

B.34:  True, {F um, } / the, -/ 

A.35: I understand that the MacNeil Lehrer probably doesn't. /

B.36: They, {F um, } <barking> tend to spend quite a bit of time on one story.
/

A.37:  Uh-huh. /

B.38: They will have maybe two or three main stories and just spend a very
large amount of time. / Sort of like the, {F uh, } {A what is that, } A B C's
NIGHTLINE. /

A.39:  Uh-huh. /

B.40: {D Well, } I guess they only normally stick with just the one, {F um, }
story. / {C But } [ they, + they ] can do a much better job since they don't
have to chop it into little two minute stories. /

A.41: They don't report on every murder and shooting that happened [ in, + in ]
every little town. /

B.42:  No, / no. /  It's very much national interest news. /

A.43:  Yeah. /

B.44: A lot of times they end up, {F um, } with these panels of experts / {C
and } they go back and forth, where everyone's giving some opinions / {C and }
sometimes that, -/ I don't know the value of that, because I saw plenty of
jokes [ and, + and, ] {F um, } {F oh, } editorial cartoons about all the
retired generals,

A.45:  <Laughter>.

B.46:  making a living <laughter> during [ the, + the ] Gulf War. /

A.47:  I've been getting a kick out of those lately. /

B.48:  Uh-huh. /

A.49: Although, {F um } <<pause>>. -/ [ I-, + I'm ] only twenty-five, / {C so }
I've never actually been through a period of war -- /

B.50:  Uh-huh. /

A.51: -- {C and } I don't know anyone in the military / {C and } I don't have a
lot of background knowledge in, {F uh, } military strategy [ and, + and ]
weaponry, [ and, + and ] all that kind of stuff. / {C And } I thought the
generals were very interesting. / {D Now } when they started to speculate, [ I,
+ I ] saw that for what is was, 

B.52:  Uh-huh. /

A.53: and thought all of these guys don't know what's going on. / {C But } I
thought [ [ the-, + the-, ] + they ] were interesting, / [ {C and, } + {C and }
] they shed some light on what was going on for me. /

B.54: I will admit it's interesting. / [ [ I-, + I-, ] + I'm ] twenty-six. / {C
So } I don't have any more experience in that than you. / {F Um, } [ [ it, +
it, ] + it ] was very interesting that it seemed like some of the commentators
had their axe to grind, {D you know, } / there were some that were screaming
for air power, / there were some that were saying the air power wasn't going to
do it. /

A.55:  Uh-huh. /

B.56: {C And } they seemed to mold the events to their view of the world, which
I suppose just about everyone does, / {C but } these guys had [ a, + a, ] {F
uh, } national soap box to stand on [ and, + and ] express this view. /

A.57: {D You know, } one of the best television news shows that I saw during
the war was a show on a Saturday morning on A B C, / {C and } it was for
children -- /

B.58:  Uh-huh. /

A.59: -- {C and } it was hosted by Peter Jennings, / {C and } it was so
interesting because they were relating the war to these children in their
studio, / {C and } they also had children calling in live from all over the
country and asking questions. / {C And } [ they, + they ] had all their
correspondents in the different areas, in Saudi Arabia, and Israel, [ and, +
and ] all. / They had them all, {F uh, } on, / I don't know what you'd call it
other than on line. / They had them all on hold -- /

B.60:  Uh-huh. /

A.61: -- {C and } if a child asked a question that the person in Jerusalem
could best answer, they would cut to that person, / {C and } that person would
answer the question. / It was just very informative and interesting, / {C and,
} {F uh, } I was real impressed at how A B C handled, {F uh, } translating,

B.62:  Uh-huh. /

A.63:  the war for children. /

B.64: Yeah, / I didn't see anything like that, although I did, {F uh, } -/ I
guess one thing that I found sort of interesting, -/ this is getting a little
off the topic, / {C but } there was [ [ a, + a, ] + a ] big push with the local
T V stations to have little hot lines with counselors --

A.65:  Uh-huh. /

B.66: -- [ to, + to ] help parents learn how to talk about their war with their
children. / I thought that was a really unusual thing. /

A.67: {C And } our local H E B stores here, -/ I don't know if it's H E B
statewide or whatever, / {C but } they have videos that, {F uh, } -/ I don't
know if they still have them, / {C but } they were free rental,

B.68:  Uh-huh. /

A.69:  videos, that had something to do with the war. /

B.70:  <<Pause>> Ju-, -- -/ 

A.71:  {F Uh, } it was, -/ 

B.72: -- [ It-, + ] with the children's aspect? /

A.73: Right. / It was something for children, that [ they, + they ] had several
advertisements on television pushing parents going and, {F uh, } getting the
video and watching it with their children and discussing it --

B.74:  Uh-huh. /

A.75:  -- and that kind of thing. /

B.76: I suppose that is a valuable service. / Again not having, {F uh, } lived
through another war, I don't know if that's a common thing that people thought
of, / {C or } if that was --

A.77:  {D Well } --

B.78:  -- a new concern with people. /

A.79: -- back during the Viet Nam conflict that no one [ will, + will ] have
the guts enough to call a real war -- /

B.80:  Uh-huh. /

A.81: -- {F uh, } [ the, + that ] type of technology just wasn't at people's
disposal. /

B.82:  That's true. /  That's true. /

A.83: {C So } I don't think there's ever been a war that's been so thoroughly
covered by the news. /

B.84: {C And } <<blank spot in the tape>> probably more importantly, one that
lasted short enough [ that, + that ] people's interest didn't flag too badly. /

A.85:  Yeah. / I tell you what, / the first three days, I was glued to the
television. /

B.86:  I will admit the same thing. / {C And } I,

A.87:  {C And } I, -/ 

B.88: would come home and flip on MacNeil Lehrer / {C and } they would run
these extended two, three hour versions of the program -- /

A.89:  Yeah. /

B.90: -- {C and } [ [ I, + I ] was just, + I was ] horrified and fascinated
<laughter> by what I was seeing. /

A.91: I tell you what. / [ The + {F uh, } the ] war start-, <<blank spot in
tape>> -/ let's see, was it a Wednesday or Thursday? / Must have been
Thursday, {F uh, } / {C and } Friday night [ I was, + I stayed ] up until two
o'clock in the morning, sitting, right dead center in front of my television
just watching practically with my mouth hanging open. /

B.92:  Uh-huh. /

A.93: {C Because } I was watching C N N, / {C and } [ they would, + they would
] switch back to one of their Israel bureaus, / {C and } the people would be
standing there in gas masks, / {C and } you'd be hearing the sirens, / {C and }
it was just, -/ I was amazed. /

B.94: Uh-huh. / [ I, + I ] didn't have that experience. / [ I, + I ] don't have
cable -- /

A.95: Oh. /  

B.96: -- {C so } [ I, + I'm ] pretty much limited to P B S, which [ I thought,
+ I thought ] they did a very good job. /

A.97:  Uh-huh. /

B.98: {F Um, } I've got one question for you. / [ I + <<pause>> you ] say you
take the newspaper. /

A.99:  Uh-huh. /

B.100: {F Um, } [ I, + I ] found the newspaper situation in Dallas very
interesting. / We've got the one [ fairly, + {D well, } relatively ] weaker
paper, the TIMES HERALD, and then the MORNING NEWS, which has a very strong
subscription. /

A.101:  Uh-huh. /

B.102: Does San Antonio ha-, -/ you said San Antonio, right? /

A.103:  Uh-huh. /

B.104: Do you have just one paper, / {C or } do you have several? /

A.105: No. / There are two, / {C and } they're pretty close. / {F Uh, } the one
that I picked is more similar in format to the newspaper, / I grew up near
Houston -- /

B.106:  Uh-huh. /

A.107: -- {C and } there are two major newspapers there that run pretty much
neck and neck, / {C and } the one I picked here had the same format as the one
that my parents took as I was growing up. {E I mean, } the same type of
typeface on the headline and that kind of stuff. /

B.108:  Uh-huh. /

A.109:  It's piddly stuff to pick a newspaper over, /

B.110:  <Laughter>.

A.111:  {C and } I enjoy, -/ the comics are better in this newspaper. /

B.112:  <Laughter>.

A.113: This newspaper has the far side and the comics that I enjoy / {C and }
the other one has some weird ones that I've never heard of. / {C So, } -/

B.114: [ I, + I ] actually take both newspapers on the weekends. /

A.115:  Do you? /

B.116: I figure I'm only taking on the weekend, / {C and } I can afford that. /

A.117:  Yeah. /

B.118: [ I, + I ] find the news reporting in the MORNING NEWS to be better, /
{C but } I sort of have a liberal political slant, / {C and } the MORNING NEWS
just has an incredibly conservative editorial, {F um, } outlook. /

A.119:  {C And } [ my, +

B.120: I get the TIMES HERALD just to balance that out a little bit. /

A.121: My ] fiancee takes probably six Sunday papers. / He takes both San
Antonio papers, an Austin paper, both Houston papers, / I guess he takes seven,
the San Marcos paper and the New Braunsfel paper, / {C but } he's a football
coach at Southwest Texas State University, / {C so } he's getting all the
sports sections. /

B.122:  Uh-huh. /

A.123: {C And, } {D so, } {D you know, } he has these stacks of Sunday
newspapers that go unread  ... /
