*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2380_1132_1035
TOPIC#:		341
DATE:		910402
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.  

============================================================================

B.1:  {D Well, } this is kind of ironic
 because I work in T I -s legal department. /

A.2:  Do you? /

B.3:  {C And } although we don't have any 
criminal actions here, we do have other, {F um, }
lawsuits that do go to trial from time to time. /

A.4:  Uh-huh. /

B.5:  {C And, } {F uh, } when was it, /
 a couple weeks ago I was asked to go to, {F uh, } jury
duty / [ I, +  I ] wasn't selected / 
{C but, } {F um, } for some of our cases in particular we
have, {F um, } very technical cases from time 
to time because of {D like } our patents
and such. /

A.6:  Sure. /

B.7:  {C And } it's very difficult for lay 
people for somebody who might just, {D you
know } happen to be selected in our jury, 
to understand what we're talking
about. /

A.8:  {D Well, } I do think that the cases [ like
 the, +  {F uh, } {F oh, } say something like ] Texaco
versus Pennzoil, /

B.9:  Uh-huh. /

A.10:  [ {C or, } +  {C or } ] the Texaco Pennzoil problem,

B.11:  Uh-huh. /

A.12:  {F uh, } is ridiculous for people just 
taken off the street to understand,
and, 

B.13:  Right. /

A.14:  really should have some better way 
where people who understand both the
circumstances and the complex issues involved, 
should handle cases like that. /

B.15:  Yeah, / {D you know, } some  ((   ))  
I don't, -/ you always have the option, / {D now } in
criminal I guess you always have a jury, / 
{C but } in civil cases you have the
option of whether you want a jury or not. /

A.16:  {F Oh, } is that right? /

B.17:  Yeah, / {C and } in some incidences I 
think they [ ought to, +  ought not to ] have a
jury, /

A.18:  Yeah. /

B.19:  {F um } <laughter>. /

A.20:  Okay, / boy. / [ {C Or, } +  {F uh, } {C or } ] 
there should be some way where it could be opted for
them not to have a jury. / {F Uh, } I was only on one jury ever,

B.21:  Uh-huh. /

A.22:  so far in my life, / {C and, } {F uh, } 
it really was a pretty trivial, case / {C and } it
seemed to me all the time I was thinking of 
all these people in the courtroom
over the case that involved, {F oh, } a couple 
thousand dollars I think,

B.23:  Uh-huh. /

A.24:  [ it was, +  it was ] really just, 
{F uh, } {F uh, } terrific waste of everybody's time
and money. /

B.25:  {F Um. } /

A.26:  {C And } it finally ended up that, {F uh, } 
even though we had reached a verdict
before we were allowed to give it, they settled the case. /

B.27:  Oh. /

A.28:  [ They wo-, +  they had ]
 settled while we were deliberating. /

B.29:  Yeah. /

A.30:  {D Now, } the one thing I did approve 
of there was that we didn't have to be
unanimous because it was a civil case. /

B.31:  Uh-huh. /

A.32:  {C And, } {F uh, } we were split, {F uh, } 
ten to two / {C so, } it was, {F uh, } a good thing that,
<laughter> it wasn't a total waste of time 
to have a hung jury on a case that
trivial. /

B.33:  Yeah, / {D well, } {F um, } I've never 
fully served, / {E I mean, } I've been asked twice to
go down / {C but } I didn't get elected on the panel, / 
{C but, } I know, that, {F um, } for a
lot of the civil cases it's rare, -/ 
{E I mean, } if your a lawyer, {F um, } there, you 
could be a lawyer who never actually gets 
into the courtroom <laughter>, /
there's a lot of attorneys like that, that 
never get to the courtroom. / [ Some, + 
their kind of ]  law doesn't get them to 
the courtroom, / {C but } even in, {F um, }
litigation which is doing lawsuits, is a lot 
of times that you never get to
the courtroom itself / {C and, }

A.34:  {D Well, } I think that the trial in a 
sense, is kind of a threat to hold over
people to try to get them to reach an agreement out of court,

B.35:  Yeah. /

A.36:  because it does cost so much money. /

B.37:  {C But } it's a shame that, {F oh, } -/ 
it's not so bad for the court system because the
money there isn't being spent / 
{C but } there's awful lot of money in time and 
effort spent in preparing for trial only to 
then finally get scared enough by
going to the court / {C and } usually it's 
the scare kind [ of, +  of ] the jury because you
really don't know one way or the other how 
that jury is going to feel. /

A.38:  Uh-huh. /

B.39:  You could feel that you really have 
a very strong case and that you're very
much right / {C but } the jury may or
 may not see it that way, /

A.40:  Sure. /

B.41:  {C so } you get a little [ antic-, + 
 {D you know, } anxious ] there and go {D well, } {D you
know, }

A.42:  Yeah. /

B.43:  I don't feel that sure / 
{C and } who knows what the jury will say because
sometimes, {D you know, } the juries come 
down with a result and you go, gee
<laughter>. /

A.44:  Yeah, / I was a witness [ in a case, + 
 in a criminal case. ] /

B.45:  Uh-huh. /

A.46:  {C And } it was absolutely horrifying 
to me how that operated because so much
evidence was excluded, /

B.47:  {F Um. }

A.48:  {C and } that the jury was never allowed 
to hear / {C and } they convicted the
defendant,  [ I, +  on as far as I ] could tell, 
very flimsy evidence and two perjured
testimonies. /

B.49:  {F Oh, } really? /

A.50:  {C And } I knew the people involved, 
[ both + ] the people who d and the people who,
{F uh, } were defendants. /

B.51:  Uh-huh. /

A.52:  {C And, } -/ yeah, / I think that was just 
[ a, +  a ] horrible miscarriage of justice
because of the, {F uh, } {D you know, } staying 
by the absolute strict rules and not
allowing things to be presented to the jury, 
that, {F uh, } were highly irrelevant
to the case and could, I thought, have 
established the defendant's innocence. /

B.53:  Yeah. /

A.54:  {C So, } {F uh, }  I do, -/ although I'm
 a lawyer's daughter and I have lawyer's,

B.55:  Oh  (( really )) ?

A.56:  and judges on both sides of the family, and
 uncles and cousins and things
like that, I really think that we have 
gotten into much, too legalistic of
society and that [ we, +  we ] spend far too 
much on the fine points of the law and 
far too little on achieving justice. /

B.57:  Yeah, / {C and } it seems a lot of 
times [ that, +  {F uh, } especially in criminals that, ]
their rights are so protected / 
{C but } what about the rights of, {D you know, } the rest
of society, / {E I mean, } we're protecting
 this person's rights who has broken the
law, 

A.58:  Uh-huh. /

B.59:  {F um, } / {C and } we protect him so
 much, / {C but } what about the rest of the society, /
you know, what are we doing for them, /
 we're kind of, {D you know, } forgetting
about them / {C and, } I think sometimes 
that a criminal should kind of, -/ if he breaks
law, especially it he's a repeater, the law  
shouldn't just always cover for
him,

A.60:  # {D Well, } {C and then } in a lot of, # -/ 

B.61:  # that some of his rights  (( as ))  # should be taken. /

A.62:  Yeah, / in criminal cases, {F uh, } 
for instance, you can't bring up prior
convictions unless they are somehow directly 
related to the case. / {C And } it
seems to me that a jury can make a much 
more rational decision if they know
somebody had fifteen convictions for a similar crime, /

B.63:  Yeah. /

A.64:   ((   ))  {D now } it's possible that 
he didn't commit the  ((   )) -/ {C but } <laughter>,
the likelihood  (( certainly ))   (( tilts it )) . /

B.65:  Yeah. /

A.66:  With a record like that. /  {C And, }

B.67:  Yeah. /

A.68:   ((   ))  that was one of the things 
that [ we're not allowed to, +  was not
allowed ] in the, {F uh, } trial I went to, / though, 
{F uh, } one of the two people who
gave the perjured testimony, had a long 
criminal record  and had been, {D you
know, } a real sleaze bag. /

B.69:  {F Um, }

A.70:  {C And } he came in and was presented 
to the court as a  ((   ))  standing young man
who had, {F uh, } been in seminary to 
become a priest, / {C and, }

B.71:  <Laughter>.

A.72:  you would have thought the guy was
 just pure as the driven snow, / {C but } I
happen to know his background / {C and } I 
know that he would have sold out his
mother for, {F uh, } {F uh, } shorter sentence. /

B.73:  Jeez. /

A.74:  {C And, } {D you know, } [ it's, +  it's ]
 really annoying when the, -/ I asked the defense
attorney later why he didn't bring up all 
this other trouble the guy had been
in. /  He said [ that, +  that ]
 was barred, {F uh, } by the court. /

B.75:  {F Um, } /

A.76:  {C So, } we do have some problems / 
{C and } it seems to me that, {F uh, } maybe it's time
to just scrap all the case law and go back 
to general principles <laughter>. 

B.77:  <Laughter>.

A.78:  and start over. And then make a legal 
system that carefully protects
people / {C but, } {F uh, } where you, -/ 

B.79:  Yeah, / I'd even go [ for, +  for ]
 trying to get some truth out of the witness
stand if they come up with some pretty reliable, 
{F uh, } {F um, } lie detector tests
that we can see right then and there 
whether they're lying or telling the
truth. /

A.80:  Yeah. /

B.81:  <Laughter>.

A.82:  Yeah, / that would be  (( wrongful )) . /

B.83:  <Laughter> Yeah,  {D you know. } /

A.84:  Sure would. /

B.85:  Yeah, / I witnessed one trial many 
years ago when I was first, {F um, } studying
to be a paralegal / {C and, } {F uh, } {F uh, } 
they barred priors on this, {F uh, } person / {C and } they
never then told us, I guess, because priors 
had a reason as to why these two
people were very much in hatred of each other. /

A.86:  {F Um. } /

B.87:  {C And } they never told us why these
 two people had such a vendetta against
each other / {C and } the crime was, {F uh, } 
{F uh, } attempt to commit murder, {D you know, } /

A.88:  {F Um. } /

B.89:  {C but } they never told us why these 
people were mad at each other / {C and } gee,
{D you know, } / that's, -/ 

A.90:  {C And } you think that would be relevant. /

B.91:  Yeah, / {D you know, } {C because } 
[ they, +  they ] told us in school that, {D you know, } crime
has to be an intent, {D you know, } has to be 
not just the act but you have to
intend to do it / {C because } there could be 
accidental kind of things, {D you know, } /

A.92:  Right. /

B.93:  {C but } they never told us why these 
two people, hated themselves  or if one
had done something to, {D you know, } really 
aggravate the other / there was never
any motive,

A.94:  Uh-huh. /

B.95:  given / [ {C and, } + {C and } ] I had 
a tough time with that / [ {C and, } + {C and } ] being a person who
saw what the jury didn't plus what the jury did, because we were just
observing, {D you know, } there in the courtroom,

A.96:  Uh-huh. /

B.97:  at the end of it all, I still didn't know <laughter>. /

A.98:  Yeah, / right. /

B.99:  I still have a lot of reasonable doubts / 
{C and } I've seen everything presented /
{C and, } {D you know, } they just haven't 
[ done + ] a real complete case here to my
thinking. /

A.100:  Uh-huh. /

B.101:  # I don't know that I want to, #

A.102:   # I think so, / {C and } I, # -/ 

B.103:  sit on a jury like that / {C and } 
you'd still, {D you know, } -/ I want ask some
questions here <laughter>. /

A.104:  Yeah, / that's something I thought 
would be a very good idea of when juries
come in they are told just to shut up and listen. /

B.105:  Uh-huh. /

A.106:  {C And } it seems to me that you'd 
get a lot more, {F uh, } information if your
questions were heard, 

B.107:  Uh-huh. /

A.108:  if you were allowed to ask the witnesses 
things, [ or if, +  or the ] lawyers
things or even the judge. /

B.109:  Right. /

A.110:  {C But } particularly the witnesses. /

B.111:  Right. /  Yeah, / allow them to, 
{F uh, } go back [ and, + and ] deliberate 
{C and, } {F uh, } {D you
know, } after each days proceedings come out 
with some questions that they want
answered like the next day, bring those people back, /

A.112:  {C Or } if they would allow them to, 
{F uh, } give broader answers, they, -/ it's really
kind of, {F uh, } choreographed. / It's like
 a script has been written when people
testify. /  They aren't testifying really in their own words, /

B.113:  Right. /

A.114:  Yeah, / I can remember, {F uh, } friends of Daddy ... -/ 
