*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2339_1071_1022
TOPIC#:		321
DATE:		910328
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A often breaths hard and/or coughed into the
telephone receiver.

==========================================================================

A.1:  Okay. /  I was thinking about camping and [ different i-, + people's ideas ] about
it. /

B.2:  Uh-huh. /

A.3:  <Throat_clearing> We've even seen people with these campers / {C and } they got
the big old antennas up so they can watch their T V when they're going. /

B.4:  Right or # their # --

A.5:  # That's not, # -/ 

B.6:  -- satellite dish <laughter>. /

A.7:  Yeah / <laughter>.  A satellite dish? /

B.8:  On top of the recreational vehicles. /

A.9:  {F Oh, } golly! <Laughter>. /

B.10:  <Laughter>.

A.11:  That's not the kind we do. /  Do you go camping? /

B.12:  Yeah. /  We have a little bit /  {C and } we've just gotten one of those little
tents <laughter>,

A.13:  <Laughter>.

B.14:  that we throw out on the ground / {C and } that's what we camp in. / {D So } we kind of
rough it. /

A.15:  {D Well, } so do we. /  In fact, when we first got married, <noise> we would try
to take these trips to Minnesota to see his family -- /

B.16:  Uh-huh. /

A.17:  -- <throat_clearing> {C and } we didn't have a tent or any camping supplies / {C so } 
we'd sleep on those picnic tables at # roadside parks. # /

B.18:  # {F Oh } no. # /

A.19:  {E I mean, } I know it's dangerous, / I wouldn't do it now / {C but } we did <laughter>. /

B.20:  <Laughter>.

A.21:  <Cough> {C And } one time we went to Yellowstone / {C and } we were doing the same
thing. /  We couldn't find a place to camp / {C and so } we were on top of a picnic
table with [ our, + our ] sleeping bags I guess. /  {C And } this ranger comes up with this
light, shines it on us and said that we're just bear bait out there. {A We had
our # food # --

B.22:  # Oh. # /

A.23:  -- {D you know. } }

B.24:  Uh-huh. /

A.25:  and told us to get inside our car. /

B.26:  {F Gosh. }  Bear bait <laughter>. /

A.27:  <Laughter> Bear bait. /

B.28:  That would make me nervous <laughter>. /

A.29:  Yeah. /

B.30:  Have you done any camping around here? /

A.31:  Yeah. /  We've got some land at Holly Lake --

B.32:  Uh-huh. /

A.33:  -- outside of Tyler. /  {C And } we go up there fairly often <throat_clearing>. /
Sometimes we get a lot of people together to do it. /

B.34:  Yeah. /  That sounds fun. /

A.35:  {C And } we've done things {D like } [ when, + when ] it's kind of cold. /  We take extension
cords / {C and } we've all got heaters in our tents. /

B.36:  <Laughter>.

A.37:  {C And } in the Summer  ((   ))  <laughter>. /  Same thing, we get our extension
cords running from all these tents / {C but } we've got the fans going. /

B.38:  Right <laughter>. /

A.39:  {D So } we're not roughing it too much. /

B.40:  Yeah. /

A.41:  {C And } we have taken T V -s out there for the kids # <laughter>. # /

B.42:  # Yeah. # /

A.43:  {C And } they've got their electrical hookups. /  {D So } it's not so bad. /

B.44:  Yeah. /  Do you go on long? -/ {D Like } a week at a time or just weekends? /

A.45:  I think the longest we've stayed out there is like five days. /

B.46:  Uh-huh. /

A.47:  {C And } [ they even, + they ] had a library at one time out there. /

B.48:  Oh. /

A.49:  {D So } that's really not roughing it so much # / {C but } # --

B.50:  # Yeah. # /

A.51:  -- <lipsmack> we have gone on trips where we bathed in streams. /

B.52:  Uh-huh. /

A.53:  That's kind of different. /

B.54:  Yeah / <laughter>.  I like the campgrounds that have a nice shower
<laughter>. /

A.55:  {C And } a pool to go to. /

B.56:  # Uh-huh. # /

A.57:  # That would be # nice. /

B.58:  Yeah. /  [ We've, + {F uh, }

A.59:  <Noise> <<like ice in glass>>.

B.60:  we ] camped at the DeGray State Park in Arkansas.

A.61:  Uh-huh. /

B.62:  In the Fall / {C and } there was nobody else,

A.63:  </Noise> <<ice in glass>>.

B.64:  hardly,

A.65:  <Noise>.

B.66:  around / {C and } it was just really nice, that time of year. /  We had taken our
electric,

A.67:  <Breathing>.

B.68:  blanket too, just in case it was unbearable / {C but } we didn't need it <<pause>>. /
#  (( Yeah )) . # /

A.69:  # {D Well } my # husband has even camped at Lake Lavon --

B.70:  # {F Oh } really? # /

A.71:  -- # with one of his friends # / he just decided to take the kids out there. /

B.72:  Yeah. /

A.73:  {E I mean } it's not very many miles from our house at all. /

B.74:  <Laughter>.

A.75:   {C But } they had <laughter> the time of their lives, {D you know. } / 

B.76:  {F Oh, } yeah / <laughter>.

A.77:  Had the boat just pulled up right by the tents. /

B.78:  Uh-huh. /

A.79:  <Cough> It wasn't bad. /

B.80:  That sounds nice. /

A.81:  Yeah. /  {C And } we've taken,

B.82:  <Noise>.

A.83:  our tents though, loaded them up in car carrier <lipsmack> and decided we
were going to tent most of the way. /  {C And } it ended up, when it came time for us
to pull in for the night, we'd take a vote. /  {C And } most of the time we decided
we wanted to stay in a hotel. /

B.84:  Yeah. /

A.85:  Instead of getting out all that stuff, {D you know. } /

B.86:  <Laughter> Yeah, / it's a lot of work to set up just for one night. /

A.87:  Yeah. /  Then you have to get up the next day and move it on. /

B.88:  Right <laughter>. /

A.89:  Huh-uh. /  {C But } we're set now. /  We've got cook stoves / {C and } we've got our bug
light / {C and } everybody's got their sleeping bags, / we got air mattresses. /  We
decided that was easier than cots and more comfortable. /

B.90:  Yeah. /  Those are nice, / we have one of those, # too. # /

A.91:  # Yeah. / #  Those double ones? /

B.92:  Uh-huh. /

A.93:  Pretty good. /  We're on our third one I think. / # Somehow, # -/ 

B.94:  # Yeah. /  How # do you blow yours up? /

A.95:  We've got an electric pump that hooks into the cigarette lighter. /

B.96:  Oh. /  [ W-, + we ] were looking at those in a magazine. /  Last time we went, we
took our vacuum cleaner with us <laughter>. /

A.97:  I didn't know you could do that. /

B.98:  {C And, } yeah, you can, if you can reverse the,

A.99:  <Noise>.

B.100:  nozzle on your vacuum cleaner -- /

A.101:  Yeah. /

B.102:  -- {C and } it blows air out instead of sucking it in / {C and } you can fill them up
that way / {C but } something that's smaller would be a lot more convenient. /

A.103:  No joke <laughter>. /

B.104:  <Laughter>.

A.105:  I hope you didn't have a big vacuum cleaner. /

B.106:  No. / Uh-huh. /  [ We have a, +  

A.107:  <Cough>.

B.108:  [ S-, + my husband ] and I, we have a ] pickup truck / {C so } there's plenty of room to
hold things. /

A.109:  Yeah. /  {D Now } we've used a hair dryer before. /

B.110:  Uh-huh. /

A.111:  {C But } I put it on hot and also melted it. /

B.112:  {F Oh } no <laughter>. /

A.113:  I found that you don't do that. /

B.114:  Yeah. /

A.115:  I didn't realize it would melt so easily. /

B.116:  Oh. /

A.117:  I don't know. /

B.118:  [ We take, + we take ] our dog camping. /  She likes to go out and stay in the
woods. /

A.119:  Yeah. /

B.120:  [ She sleeps, + she sleeps ] in the tent with us. /

A.121:  <Sniffing>.

B.122:  It's fun <<very faintly>>. /

A.123:  I don't like it when there's mosquitos so bad. /

B.124:  {F Oh, } me either. / 

A.125:  {C And then } one night we were camping / {C and } it came, just a torrential downpour. /
We had the steaks on the grill. /  These people were with us. /  {C And } [ it, +  ((   )) , 
<throat_clearing> {E I mean } everything ] was sopping wet inside the tent. /  It was
just that # bad, {D you know } <sniffing>. # /

B.126:  # {F Oh } no. # /

A.127:  {C And } we decided we'd just go across the road to the office and see if we
could rent anything. /

B.128:  Uh-huh. /

A.129:  {D So } I got a condo with a jacuzzi / {C and } it was wonderful. /

B.130:  {F Oh } boy <laughter>. /

A.131:  <Laughter> Yeah. /

B.132:  That was lucky. /

A.133:  Yeah, / it was. /

B.134:  We've been lucky. /  We've never really been rained on the few times we've
gone. /

A.135:  It's horrible. /

B.136:  {F Oh } I bet it, -/ [ when we were younger, + when I was a kid, ] we camped in Virginia /
{C and } we had one of those little pop up tents, which is really nice because it
kind of gets you off the ground. /  {C But } it seemed like it rained every weekend
for about [ a y-, + the year ] we were really into camping. /

A.137:  You mean that you put on a truck or what? /

B.138:  No. /  It's a little trailer you pull behind your car / {C and, } {F uh, }

A.139:  {F Oh } yeah, / # yeah. # /

B.140:  # {D you # know, } [ you, + ] the lid pops off, /

A.141:  <Noise> <<like glass with ice>>.

B.142:  the little tent comes up the top -- /

A.143:  Uh-huh. /

B.144:  -- {C and } it had two double beds in it. /

A.145:  </Noise> <<glass with ice>> How many weeks have you been doing <noise>
these calls? /

B.146:  {F Oh, } since the beginning. /  I guess it's been two or three weeks. /

A.147:  I think this must be into my third week too. /  {D So } do you work for T I? /

B.148:  {F Uh, } {D well, } I work as a temporary in the Speech Lab. /

A.149:  In a Speech Lab? /

B.150:  Uh-huh. /  Where they're doing this program. The Voice Recognition Program. /

A.151:  {C And } what exactly are they going to do? /

B.152:  {F Oh, } they turn them over to somebody / {C and } [ they're going to, + I guess they're
going to ] try to teach computers how to recognize voices and search for
specific words and stuff. /

A.153:  {D So } any voice, no matter what the <<pause>> speech pattern or the # dialect #
--

B.154:  # Right. # /

A.155:  -- or anything. /

B.156:  Yeah. /

A.157:  <Throat_clearing> {F Um. }  I wonder if these are going to be speaking <<pause>>.
The computers, /

B.158:  I don't know. /  I type up the tapes of what people talked about. /

A.159:  {F Oh, } that's kind of neat. /

B.160:  Yeah, / it's sort of interesting. /

A.161:  Do you put all the uh-huhs in here on everything, too. /

B.162:  Uh-huh. /  Everything like that. /  All the little stutters and everything. /

A.163:  What do you write for stutter? /  That, {F uh, } -/ 

B.164:  {D Like } if they say I, I, we just type it in like that. /

A.165:  Uh-huh. /

B.166:  {D Well, } I guess that's it for camping, {F uh } <laughter>. /

A.167:  <Laughter> <talking> I guess so unless you want to talk about stakes. /

B.168:  <Laughter>.

A.169:  What size stakes to put in </talking>. /

B.170:  <Laughter>.

A.171:  You need metal instead of plastic. /

B.172:  Yeah. /

A.173:  {C And } you make sure that you keep up with them for the next time. /

B.174:  Yeah. /

A.175:  We got one of those kind that have got the, -/ oh what is it? /  They're
plastic / {C and } they've got the elastic on the inside of the poles / {C and } you just
put them together. /

B.176:  {F Oh, } uh-huh. /  # That's what we have, too. # /

A.177:  # {C And } it's a dome tent. # /

B.178:  Yeah, / that's what ours is. /

A.179:  That's good isn't it <talking>. /

B.180:  Yeah, / yeah, / they pop up pretty fast. /

A.181:  </Talking> Yeah. /

B.182:  Have you ever camped on sand? /

A.183:  <Talking> {F Um, } no. /

B.184:  That can be a mess. / We camped at the beach one time / {C and } that was sort of
miserable. /  You just couldn-, -/ everywhere you went there was sand. /  You
couldn't, -/ even when you're eating, -/ [ it, + it ] was in your bed <laughter>. /

A.185:  I've done it in a shelter. /

B.186:  Uh-huh. /

A.187:   (( It was ))  in Padre Island and # in a # --

B.188:  # Oh. # /

A.189:  -- truck off Corpus, [ not, +

B.190:  <Laughter>.

A.191:  but not ] in a tent. /

B.192:  Uh-huh. /

A.193:  {F Oh } {D well, } that's about all  ((   )) . /

B.194:  Okay. /

A.195:   (( Okay )) . /

B.196:  {D Well, } it's good talking to you. /

A.197:  Uh-huh. /

B.198:  # Bye. # /

A.199:  # Bye. # /
