*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2303_1031_1028
TOPIC#:		333
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

@A.1:  All right, / we need to discuss the voters.

B.2:  Yes. /

A.3:  On a national and a local level. /

B.4:  [ I, + I, ] -/ 

A.5:  Why do you think the apathy exists? /  I blame it to apathy. /

B.6:  Yeah, {F um, } / [ I, + I ] suspect the apathy is due to something like people just
feeling [ that, + that ] their vote doesn't count anyway. / {E I mean, } [ why, + why ] bother
voting [ if, + {F um, } if ] your vote won't make a difference. / 
{C So } for instance, in, {F um, } the last presidential election, I'm sure a lot of people 
thought, {F Oh, } Bush is going to win either way, / why bother voting. /

A.7:  Why should I go out of my way when it doesn't matter. /

B.8:  That's right. /  I think that's, -/ 
[ {C and, } + {C and } ] the other side of the coin is, {F um, }
people saying, {D well, } if I really like the underdog candidate, I still think
they're not going to win, / {C so } are only the same two caucuses, / certainly not
going to win, / why bother voting for him. /  {C So. } [ I thi-, + I think ] that's [ [ a big, +
{F uh, } a big, ] + a big ] reason for it. / How abou-, -/ 

A.9:  {F Oh, } I think so, too. /  {C And } I think the other thing is the news [ me-, + media ]
puts such a blitz on it that they [ we-, +  had ] it predetermined with a half of one
percent voting, {D you know. } /

B.10:  {F Um, } that's true. / Actually I never thought about that, / [ that, + that's ] a good
rea-, -/ 

A.11:  {C And } [ I, + I ] think the, -/ 
[ you hear the news, + {D you know, } you start out in the morning, 
and all day you hear the news, ] / {C and } by time, {D say } you get off work and 
go to vote.  You feel like it doesn't make any difference. 

B.12:  That's true, / that's true. /

A.13:  Due to the overabundance of news we have available to us. /

B.14:  Uh-huh. /

A.15:  What do you think on the local elections though? /

B.16:  I think on the local elections it's actually, {F um, } -/ [ I think, + {F um, } I think ]
people vote in the larger elections because they feel like, {D well, } {D you know, }
the country's real important, / {C and, } {D you know, } [ if I, + if we ] help elect a
president who's going to save us, [ then, + then ] the whole country will be saved. /
{C But } they figure local elections don't mean that much, I suspect. /  {C So } people
don't really worry about their local mayor or something, [ figuring that, + {D you
know, } {A {C and } I think wrongly, } figuring [ that, + that, ] ] {D well, } what good 
is another mayor going to do anyway because our federal taxes are more important right
now, [ and + {D you know, } and ] stuff like that. /  
{C So } people think [ [ [ [ that, + that, ] +  that they don't have, ] +  {F um, } that, ] +  
that ] it doesn't matter as much, whereas I think it's probably just the opposite is true. /  
I think it's probably the case that people could have more effect on a local level. /

A.17:  {F Oh, } I think so, too. /  Absolutely. / {F Uh, } I think another thing, / 
{C and } {F uh, } I'm making a judgment here that may or may, -/ 
I think it is totally wrong, / {D well. } -/ 

B.18:  <Laughter> {F Uh. } /

A.19:  I think that the people that [ are, +  have, ] {F um, } a lower income, which you
automatically equate with lower education --

B.20:  Right. /

A.21:  -- <Cough> tend not to be registered. /

B.22:  {F Um. } /

A.23:  {C And } they don't register, / {C and } they don't understand that you can't go and 
vote and register all at the same time, / {C or } when it gets down to the point of
someone saying are you going to vote today, they say, {D Well, } I would -- /

B.24:  Right, / {C but, } -/ 

A.25:  -- {C and } I believe in this, / {C but. } -/ 

B.26:  Yeah, / [ that's, + that's ] possible. / I still think that a lot of those people
are the ones who really think that their votes don't make a difference,
though, as well. /  I think it's those same people who don't know any better
about how we vote, [ [ are, + are, ] + are ] a lot of the people who think that {D well, } look
at me, I'm just a little nobody. /  My vote's not going to count anyway. /  {D You
know, } {C and } I think that's probably a portion of the population that massively
under represent-, -/ [ [ I, + I, ] + I ] would guess that that portion of the population is
massively under represented. /

A.27:  I had an interesting comment one time, a thought that would never have
crossed my mind. / I had someone tell me that, I will never register to vote
because I don't want to serve on a jury <laughter>. /

B.28:  {F Um? } / What do they have to do with one another? /

A.29:  <Laughter> [ [ I just, +  I, ] +  [ they, + ] I ] just wandered off from that one. / 
I was just so surprised and amazed with the statement that they say only registered
voters can be picked for jury selection. /

B.30:  {F Oh, } {C so } they didn't want to wind up being a juror ever. /

A.31:  {C So } they wor-, -/ if they don't vote, they don't have to be on a jury. /

B.32:  {F Oh, } I didn't realize that actually. /  That, -/ 

A.33:  There is convoluted logic for you. /

B.34:  Yeah, / there is. /  There are much easier ways to get out of jury duty. /

A.35:  <Laughter>  Yes. /

B.36:  Just go in and say, {F Oh, } I want to be a juror, / I can spot a guilty person a
mile away. /

A.37:  {F Oh, } I just, -/ right, / right. / There are so many other ways. / 
{C But } that one, it just defeated me. /  I didn't have any answer for that one. /  
That one was just beyond my imagination. /

B.38:  {D Well, } [ that, + that ] just seems to be a person who just 
[ [ [ doesn't care about much of anything around, sort of, +  {D you know, } doesn't, ] +  
doesn't, sort of, ] +  likes rights probably, but doesn't like ] 
[ respon-, + responsibilities. ] /

A.39:  That's a good point, / you're probably right. /

B.40:  {E I mean, } that's what it boils down to, is [ people like to, + people say, ] {F Oh, } I
don't want to be on jury, {D you know, } / I don't want to serve on jury duty, / I
don't want to vote, / I don't want to do this and that. /  {D Well, } then they could,
{D you know, } put them in the reverse situation, in the place where they don't
have the right to be on jury duty / {C and } they don't have the right to vote -- /

A.41:  Which, -/ 

B.42:  -- I suspect their opinions would change very quickly. /

A.43:  {C And } that was what I was thinking exactly about / {C because } in the Soviet Union
they had an election, / {C and } they had, what, {D like } a ninety-eight percent turnout. /

B.44:  Yes. /

A.45:  A massive turnout. / At last, someone wants us to vote. / They were standing
in lines to vote. /

B.46:  Yes, / [ they were, + they were ] doing that. /  
Unfortunately, [ [ what, + what, ] + ] [ they, + they ] had no idea what they were voting 
on <laughter> it turns out. /

A.47:  {C And } their vote didn't count <laughter>. /

B.48:  That's right. / [ {C But, } + {C but } ] it's the thought, / 
they all got out <rattling>. / {C But } you wonder, [ [ [ if, + {D you know, } if, ] + if ] +  
{D now } the next election they have, if ] only half of them are going to show up. /  
{C Or } how many generations it will take until only half of the voters show up in Russia. /

A.49:  Or any one shows up. /

B.50:  Right. /  [ That's, + that's ] true. /

A.51:  Total indifference, {D you know, } / what difference does it make. /  Back -- -/ 

B.52:  Right. /

A.53:  -- gone the full circle. /

B.54:  {D Now } if things go the way [ [ that, + that, ] + that ] they are there, I think that
they'll keep voting, / {C but } I think they'll wind up like us at some point, where
[ people sort of, +  only half of them will end up voting, and sort of ] caring
enough to really make a statement, / 
{C so. }  {D You know, } [ I think, + I think ] [ that, + that ]
the people who most need to vote sometimes [ are the, + are the ] ones [ who, + who ] are
really out to make a statement, because, {D you know, } [ [ when, + when, ] + when ] you've got
an underdog candidate who represents something, and even if he doesn't win, a large number 
of people voting for that particular candidate does, I think, make a statement --

A.55:  {F Oh, } certainly, there's a message there. 

B.56:  -- to everyone else. /

A.57:  Even if they lose. /

B.58:  Yeah, / I think / {C and } I think that's real important. /

A.59:  {F Oh } {C and } I think women turn out to vote for women, too. /

B.60:  That's probably true. /

A.61:  Yeah, / I thin-, -/ {D well, } I know it's true. /  You see a lot of that. {D You know, }
rally behind the female. /  She may lose, / {C but } by golly we're going to make a
statement here --

B.62:  {F Um. } /

A.63:  -- {D you know. } /

B.64:  That's good, / that's actually really good. / {D Well, } [ [ act-, + act-, ] + actually ] 
the female who I would most rally behind right now, [ right, + ] {A I don't know much about
her politics, by [ the way, + the way ] she makes speeches } is a local person for
you, is Ann Richards. /

A.65:  {F Oh, } okay. /

B.66:  I don't know her politics. /  I just know that, {F uh, } I saw her speak in the
eighty-four Democratic convention. /  {C And } right then and there, if they said to
me vote for someone for president, I would have slapped down my vote for Ann Richards. /

A.67:  <Laughter> [ Was, + was ] that the time, -/ no / that was eighty-four, / that's too
soon. /  She said something about, {F uh, } Ginger Rogers did everything Fred Astaire
did, / {C and } she did it backwards in high heels. /

B.68:  <Laughter> That's very good. /

A.69:  She said that, / I didn't. / Said, {D you know, } don't tell me what women can do. /

B.70: [ [ [ That's, + that's, ] + that's, ] + <dishes> that's ] very good. / That's, -/ 
[ I, + I ] like that. / {C So } [ I would, + {F uh, } I would ] <dishes> vote for her, / 
{C and } I suspect she could get a large voter turnout. /

A.71:  I think I did vote for her, as a matter of fact. / I'm pretty sure I did. /

B.72:  {D Say, } [ [ I, + I, ] + I ] would think [ [ that, + {F um, } that, ] + that ] people 
like that, I think [ in-, + inflammatory ] politicians [ are, + ] {F um, } 
[ or, +  or ] emotional politicians, certain very vibrant politicians tend to bring crowds 
out, I think. /  I would hope. /

A.73:  {D Well, } {C and } some of the issues are so emotional. /

B.74:  Uh-huh. /

A.75:  {D You know, } some of [ the really, + the really ] emotional ones. / Have you followed
the Dallas elections on zoning? /

B.76:  No, / I've heard of it, / {C but } not necessarily the, -/ I've heard it's very
controversial though. /

A.77:  I, -/ everyone has made so many statements. /  I don't live in Dallas county. /

B.78:  Uh-huh. /

A.79:  {C But, } I've heard so many statements that I've lost track. /

B.80:  {F Um. } /

A.81:  I honestly at this point, -/ [ it's, + it's ] just too blown out of proportion for
everyone. / You really, -/ even the news. / You cannot follow --

B.82:  Yes.

A.83:  -- what [ the sto-, + the ] actual facts are at this point. /

B.84:  That's what, -/ 

A.85:  [ I don't, + I don't ] really know if some of the poor judges that are trying to
decide how it should be divided. -/

B.86:  Uh-huh. /

A.87:  I wonder about them at some point. /

B.88:  {F Um, } uh-huh. /  {D Well, } they were elected as well, /  [ [ {C so. } +  

A.89:  That's correct. /

B.90:  {C So. } ] + {C So } ] they're going to be, -/ 

A.91: [ {C And } that's, + {C and } that's ] another interesting question. / Should judges be
elected or appointed. /

B.92:  That's true, / that's true. /  [ {D Well, } + 

A.93:  Are they politicians, / 

B.94:  {D Well } ] in some sense they should be politicians in that, {D you know, } you want
them to respect the people / {C and } [ you don't want them to have, + you don't want ] a
judge to be appointed because you don't want someone's friend to be a judge. /

A.95:  Sure. /

B.96:  {C But } on the other hand, -/ 

A.97:  {C Or } you want to take the other side of it, you can argue, -/ that's one of
those you can pick either side -- /

B.98:  Right. /

A.99:  -- {C and } we could spend a lot of time on it --

B.100:  That's right. /

A.101:  -- because [ it's, + it's ] difficult. /

B.102:  Uh-huh. /

A.103:  It's situational, really. / 

B.104:  {C So, } how do you think we can get people to vote? / <laughter>.

A.105:  {F Uh, } {F uh, } /

B.106:  I've had one idea that I think [ [ is, + is, ] + is ] completely undoable, / 
[ {C but, } + {C but } ] I think, -/ {C but } I suspect it would work. /  
{C And } the way to do it is to get an absolutely atrocious candidate, who you never expect 
to win, to go out and make inflammatory and ridiculous and stupid statements, so that a large
population [ of, + of ] voters will go out and vote against that person for someone else. /

A.107:  Oh. /

B.108:  {C So } given a choice between, {D you know, } -/ so that, -/ {C so } if you have, -/ 
{C so } [ if, + if, ] -/ imagine a world where you have two real candidates and one idiot 
who goes out and makes, {D you know, } [ anti, + {D you know, } sort of, {F um, } anti ] 
women statements, anti semitic statements, anti black statements, et cetera, et cetera, / 
{D well } then I suspect a lot of people would go out and choose a candidate to vote 
[ for + ] [ just, + just ] to spite that person. / {C But } I don't think --

A.109:  {F Um. } /

B.110:  -- that, that would actually ever work. /

A.111:  {D Well, } this is true, / this is true. /  I was worrying along the lines of you
get every time someone puts in a ballot in a ballot box --

B.112:  Uh-huh. /

A.113:  -- a dollar bill comes out the bottom. /

B.114:  <Laughter>  That's an interesting notion. /

A.115:  That might work in some places. /

B.116:  [ [ [ That, + that, ] + that, ] + that ] would be interesting, / yes, / 
I think that would work in some places, / yeah ... /
