*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2399_1047_1101
TOPIC#:		304
DATE:		910402
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker B often paused either in silence or to take breathe
deeply.  

=============================================================================

A.1:  Okay, {F um, } / let's see. / How do you feel about credit cards? /

B.2:  <Laughter> Personally, I do not care for them. 
  {F Uh, } although I find them a
necessity in business and so forth, / [ I, + I ]
 try to refrain from their use as much
as possible. {F Um, } for a number of reasons, 
one of which is the, {D you know, }
extreme interest rate on most of them. /

A.3:  Uh-huh. /

B.4:  The one I use, {F uh, } of course, 
[ for + mostly, only for ] business purposes is,
{F uh, } {D you know, } American Express. /

A.5:  Right. /

B.6:  {C And, }  {F uh, } <breathing> 
[ I'm not + <breathing> I'm not ] terribly in favor of them. /
Not for my own personal, {F uh, } point of view. /

A.7:  Right. /

B.8:  Plus [ it, {F uh, } has, + {D you know, }
 from an economic point of view it has ] increased
our debt --

A.9:  Yeah. /

B.10:  -- tremendously --

A.11:  Right. /

B.12:  -- to the tune of somewhere on the order of five to ten billion, I
believe -- /

A.13:  Wow. /

B.14:  -- {F uh, } at least that's one number 
for this range of numbers [ I have, + I have ]
heard. /

A.15:  Right. /

B.16:  Do you use them frequently / {C or, } -/ 

A.17:  {D Well, } [ we, + {F uh, } me and my wife, ]
 [ when, + when ] we have {D like } extra money that we
know we're going to have,  and  
we can put it in our budget,  yeah,  [ we'll, + we'll ]
use it.  / {C But } {D like } last year, I think we paid, -/ 
 I think it was like twenty
something cents interest,

B.18:  <Laughter>.

A.19:  on our Visa. /

B.20:  Uh-huh. /

A.21:  {C And } I think [ this, + this ] year [  we, + 
{F uh, } I think we ] used it for Christmas, / {C and }
we got caught just a few days on our grace period. / 
[ {C And, } + {F uh, } {C so } ] we'll pay a
little interest this year, but  maybe two dollars. /  
{C But } we don't like to do
that at all. /

B.22:  Yes. /

A.23:  {C And, } {D you know, } [ we, +  
I think we ] feel about the same way you do real strongly. /
[ We, + {F uh, } we ] have several credit cards, though. /
 We have a gas card, our Visa,
and then, of course, the American Express, / 
{C and } I think we have a couple of
department stores. /

B.24:  Uh-huh. /

A.25:  {C But, }  we use it the same way, / {C and, }  {F uh, } -/ 

B.26:  I find the one I use mostly, {F uh, } -/ 
aside from the American Express, I do use
my Sears card. /

A.27:  Uh-huh. /

B.28:  {C But, }  {F uh, } [ I try, + [ a-, + as ]
 with the American Express, I try ] to pay it, {D you
know, } as it comes in. /

A.29:  Right. / Right. /

B.30:  {D So, }  {F uh, } -/

A.31:  [ It's, + it's ] not uncommon for us to 
have paid it before we even get the bill. /
That's usually how we do it. /

B.32:  I know [ when I travel, +  {E or } when I used to 
travel overseas quite a bit, ] what I
would do on my American Express card is [ before I would, +
 before I left ] I would
mail a check [ to, + to ] American Express -- 

A.33:  Uh-huh. /

B.34:  -- and, {D you know, } have some 
idea of how much was there, {D you know, }  {A I'd sent
them, {D you know, } several hundred dollars, or whatever -- 

A.35:  Uh-huh. /

B.36:  -- I felt I would spend. }

A.37:  Yeah. /

B.38:  And then use it then. /

A.39:  Yeah. /

B.40:  {C But, } {F uh, } for hotels [ and, + and ] so forth. /  
[ {C But, } + {F uh, } {C but } ] I knew that it was
paid <laughter>. / [ I knew -- +

A.41:  Right. /

B.42:  -- I knew ] that I had that much --

A.43:  Yeah. /

B.44:  -- credit, going in. /
  [ Sometimes, + {D you know, } sometimes ]
 I would go over, / {C but }
[ it wouldn't, + {D you know, } it wouldn't ]
 hit me [ in a big, + in a big ] way because --

A.45:  Right. /

B.46:  -- I knew that, {F uh, }  I would have it covered in that respect. /

A.47:  Right. / That's good. / [ I've, + I don't think we've ]
 gone that far  ((   ))
<laughter>,

B.48:  <Laughter>.

A.49:  to pay it [ in ad-, + {D you know, } in advance ]
 before we spend it, / {C but, }  I guess
if you foresaw that you were going to have to use it, [ that, + ]
like that,  

B.50:  {D Well, } [ I found -- +

A.51:  that  may be good. /

B.52:  -- I found ] [ in, + {F um, } in ] traveling overseas --

A.53:  Uh-huh. /

B.54:  -- that, {F uh, } often [ it would, +
 {F uh, } it would ] expedite things to have an
American Express credit card --

A.55:  Oh really. /

B.56:  -- for hotel bills and so forth. /

A.57:  Yeah. /

B.58:  Plus [ I would, + {F uh, }
  when they, {F uh, } would ] send the bill, they would
automatically convert to the exchange rate. /

A.59:  Right, / right. /

B.60:  {C So, }  now, the only time that got 
to be a problem was, if the exchange rate
changed drastically. /

A.61:  Uh-huh. /

B.62:  {F Uh, } for example, I remember on one 
trip to France <breathing> when I
started planning the trip, I think, {F uh, } 
a dollar was worth nine or ten /
francs --

A.63:  Uh-huh. /

B.64:  -- {C and } just in a matter of a week 
or two the dollar fell against the franc,
drastically. / {C And } [ whe-, + when ]
 I finally got over there, it had fallen, {F uh, } two
or three francs to the dollar. / {C So } the <laughter>, -/ 

A.65:  Wow <laughter>. /

B.66:  {C So, }  I got caught a little short --

A.67:  Wow. /

B.68:  -- in that regard, / {C but, }  {F uh } --

A.69:  Yeah. /

B.70:  -- {F uh, } [ I, + I ] was anticipating, 
{D you know, } my room would cost, {F uh, } let's say -/ 
if it were, say sixty or seventy francs a night -- 

A.71:  Right. /

B.72:  -- that would mean it would be about ten dollars or so, 
or maybe twenty
dolls-, / maybe it would be more than that. / It was more than. / 
 It would average
out to thirty-five or forty dollars a night --

A.73:  Right. /

B.74:  -- which is a reasonable rate. /

A.75:  Right. /

B.76:  {C But } then <laughter> when I got back 
and I was working for the government
at the time -- -/ 

A.77:  Uh-huh. /

B.78:  -- of course the government was several months behind [ in,

A.79:  Right, / yeah. /

B.80:  their, + on its ] per diem for exchange rate. /

A.81:  Right. /

B.82:  {C So } there's a little consternation, {D you know, } 
in trying to get them to
compensate,

A.83:  Yeah. /

B.84:  for the difference in the exchange rate. /

A.85:  Right. / Yeah / especially, -/ 

B.86:  <Laughter>  That was the only time 
I really got caught short. / [ {C And } I, +

A.87:  Yeah. /

B.88:  {C But } as I ] said, [ most, + most ]
 of all I try not to use them, {F uh, } [ to any, + ] {D you
know, } lavishly, in that regard. /

A.89:  Yeah, / {D well } [ tha-, + that's ] good. /

@@B.90:  {D Well, } from where are you calling? /

A.91:  {F Oh, } from the Dallas area. /

B.92:  {D So }  you're from  Dal-, / okay, / I'm from Maryland. /

A.93:  {F Oh } really. /

B.94:  Yeah <laughter>. /

A.95:  Wow. / Do you work for T I? /

B.96:  No. / I work for G T E. /

A.97:  {D Well, } really. /

B.98:  Yes. /

A.99:  {F Um. } I wonder how T I got G T E involved. /

B.100:  {D Well, } I know Jack Godfrey. /

A.101:  {F Oh, } okay. /

B.102:  I know him very well. /
 I've known Jack for a long time, / {C and } I'm also in the
speech business. /

A.103:  {F Oh, } okay. /

B.104:  {C So, }   when I heard that Jack 
was going to do this, I called him and asked for
an <meow> application where I could participate --

A.105:  Yeah, / yeah. /

B.106:  -- in this.  / {C And, so } that's how I got <meow> involved. /

A.107:  Yeah. / You have a [ very, + {F um, } very, ] -/
 what's the word. / [ Your, + your ] speech is
very exact. /

B.108:  {F Oh. }  Thank you very much <laughter>. /  
{C But, }  as Jack said, I'm one of [ the, +
the ] old hands in the speech business. /

A.109:  {F Oh } really. /

B.110:  Yeah, / {F uh. }   Yes, / [ I, + I've ]
 been doing it for twenty some odd years. /

A.111:  Wow. /

B.112:  {C And so, } {F uh, } I was very much interested, 
{F uh, } in getting involved in, {F uh, }
switchboard. /

A.113:  Yeah. /

B.114:  {C So, } {F uh, } you work for T I? /

A.115:  Right. / I work in  ((   )) . /

B.116:  {F Oh, } really? /

A.117:  Yeah. /

B.118:  I guess we're supposed to do this part of it before we started the
recording <laughter>. /

A.119:  Yeah <laughter>. /
  I think we talked for a good eight minutes about the
subject, / {C so, }  I think you get ten, / {C so } I think we're okay. /

B.120:  Alright. / Okay, / fine. / {D Well, } you have a good evening. /

A.121:  {D Well, } you too. /

B.122:  It's been pleasant talking to you. /

A.123:  Same here. /

B.124:  Take care. /  Good night. /

A.125:  Bye. /
