*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2309_1022_1078
TOPIC#:		341
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:  Okay, / have you ever served as a juror? /

@B.2:  Never. / I've never been served on 
the jury, never been called up in a
jury, although some of my friends have been jurors. /

A.3:  Uh-huh. /  I never have either. / 

B.4:  You haven't, {F huh. } / If you were, 
{F uh, } what do you think about the whole
concept of a trial by your peers? /

A.5:  {D Well, } I think it's a good idea. /
 I think our justice system needs a major
overhaul, / {C and } I'm not sure what needs 
to be done to fix it. / {C But } I think
they've got a lot of problems. /

B.6:  I think the major thing they need to 
correct is how long it takes something
to get to jury, and to get to trial. /

A.7:  True. /

B.8:  {C And } I don't know if that's just 
a pure volumes number [ or, + or ] 
what, / {C but, } {F uh. } 
Sometimes I think the jury is ignorant 
in the facts of law and how things
should be determined, / 
{C and } they're too easily swayed by their emotion. /

A.9:  Yeah, / I think that's true. /

B.10:  Hence is possible error as you 
can see in all the IRONSIDES,

A.11:  <Laughter>

B.12:  T V shows. /

A.13:  Yeah. /  [ Do, +  would ] you prefer all trials by a judge? /

B.14:  No, / I think there are certain things that, 
{F uh, } the jury can determine as
far as, {F uh, } guilty or not guilty, / 
{C but } as far as the [ [ af-, +  af-, ] +  affixing ] of
punishment and fines and things of that 
nature, <throat_clearing> I don't know
if that is best left up to the jury [ to de-, + 
 to award, ] {D you know. } / Two point two
million dollar kind of settlement versus 
a judge knowing, {D you know, } it's true
that, {D you know, } this may be sad and
 all that thing, / {C but, } {F uh, } the jury I think
is best, in most cases, suited for determination
 of guilt and innocence, but 
not the award [ of, +  of ]
 penalties and fines and punishment. /

A.15:  Yeah, / I would agree with that. /
 I think you're righ-, / I think they
sometimes get carried away by the circumstances 
and make huge settlements
thinking {D well } it's only going to 
cost the insurance company, / {C and, } -/ 

B.16:  Uh-huh, / that's true. /  
{C But, } {F uh, } I do like the idea of the jury being [ the, + 
the ] people who decide in the matter of, {F uh, } 
 if it's a jail term versus life
and death -- 

A.17:  Uh-huh. /

B.18:  -- {D you know, } the death penalty and such. /

A.19:  If they give them all the information. / 
  I don't know, / when it comes to
sentencing phase, I guess they tell them 
[ if a guy, +  if the person ] has a
previous record and stuff. /

B.20:  Uh-huh. /

A.21:  Sometimes it seems like during the 
trial part, the jury's [ not, + ] {D you know, }
misses some of the best evidence because 
they make them leave, / {C and } --

B.22:  Right. /

A.23:  -- the judge decides whether or not they should hear it. /

B.24:  Yeah. / {F Uh, } [ [ it, +  it, ] +  it's ]
 kind of difficult, / {C and } I guess the whole system is
set up to rather let, {F uh, } some guilty 
people go free than to put an innocent
person [ in, +  in ] jail --

A.25:  Right. /

B.26:  -- although you still hear about those occasionally. /

A.27:  Yeah. /  Do you think the verdict 
should be completely unanimous by the jury? /

B.28:  {F Um, } I don't know. /  [ I, + 
 {D you know, } I ] heard a very interesting, -/
 {C and } maybe it's
just the T V show or movie I was watching, /
 they were going through a trial, /
{C and } I think it was {D like } on one of 
[ the, +  the ] documentary T V shows where they
ask for [ the, +  the ] verdict by the jury -- /

A.29:  Uh-huh. /

B.30:  -- {C and } they went by each one, 
saying guilty or innocent, guilty or 
innocent. /

A.31:  Uh-huh. /

B.32:  {C And } they took it more as 
just {D like } a majority. /

A.33:  Oh. /

B.34:  {D So } [ I, +  I, ] -/ 

A.35:  Some of them disagree, / 
{E I mean, } some of them said one way and some the
other. /

B.36:  Exactly, / {C but } they took, 
{D you know, } whatever the majority was. / {C So } I didn't
know if that was just something for drama 
or that's truly the way it is. / I
always thought it had to be unanimous. /

A.37:  I think it does have to be unanimous. /

B.38:  {C But, } {F uh. }  Rather interesting. /

A.39:  I know they can poll a jury, 
make sure everybody agrees with what they said
the verdict was, / {C but } I thought that 
they all had to agree / {C or } else [ they, +  it ] was
a hung jury. /

B.40:  Uh-huh. /

A.41:  {C And, } -/ 

B.42:  [ I did, +  I did ] also. /

A.43:  Yeah, / [ I thi-, + ] I don't know 
how I feel about that. / I think maybe, {F uh, }
majority might be sufficient. /

B.44:  Uh-huh. /

A.45:  It's hard to say though. /

B.46:  What about in international trials. /
  Do you think they should have a jury
there? /

A.47:  Oh. /

B.48:  I think that would be kind of interesting. /

A.49:  Yeah, / I hadn't thought about international trials at all. /

B.50:  I guess [ the, +  the ]
 problem with that is there's no true authority in any kind
of international verdicts --

A.51:  Right. /

B.52:  -- like, {D you know, } the old day with the rack. /
 [ We, +  they're ] going to say,
Okay, you're guilty and you have to pay Kuwait 
four million dollars. / {D Well, }
whose going to really make them. /

A.53:  Yeah. /

B.54:  Nobody. /

A.55:  Yeah, /

B.56:  [ {C So. } +  {C But } ] I think it 
would be kind of interesting to incorporate that
concept of, {D you know, } people from different 
countries, {F uh, } in as international
law also. /

A.57:  Yeah, / I think maybe they'd need to be 
more knowledgeable though than just
your average Joe off the street --

B.58:  Uh-huh. /

A.59:  -- for something like that 
because of the cultural differences.

B.60:  Right. /

A.61:  Things like that. /

B.62:  I don't know [ how, +  what ]
 it would take to [ be, +  come up ] with a true perfect
system, {E or } if one exists. / {C But, } -/ 

A.63:  Yeah. /  What about uniform sentencing?

B.64:  {F Uh, } is that the crime / 
{C and } it's already,  ((   ))  some chart and determine the
punishment, / {C or. } -/ 

A.65:  Right. /  Yeah, / {D like } if you're 
convicted of a certain crime you automatically
get so many years. /  It's not a discretionary thing. /

B.66:  Uh-huh. /  I think there should be a 
core minimum that they get -- /

A.67:  Uh-huh. /

B.68:  -- {C but, } {F uh, } I guess there 
should be some flexibility because every
situation may be unique, that the judge can 
either increase that or keep it
just at its minimum, things of that nature. / {C But, } -/ 

A.69:  Yeah. /  I wish that when they sentence 
someone, if they're going to sentence
him to five years, then make him serve five years. /

B.70:  Yeah, / that serves a kind of if they're,
I guess, {F uh, } -/ if you  sentence 
someone to life, life is only forty-nine 
years, something like that. /

A.71:  Yeah, / I, -/ 

B.72:  {C And } I guess you're eligible after 
twenty-seven for parole, even though
you're in for life. /

A.73:  Yeah, / {C and } sometimes those people 
[ are, +  are ] young enough, they can still get
out and cause a lot of trouble. /

B.74:  Yeah, / although I guess it's, [ you, + 
 you ] want them to rehabilitate and become
better rather than sitting in there and
 being a drain all the time. /

A.75:  Yeah, / I don't believe that very often happens. /

B.76:  No. /  {C Because } {F uh, } inside 
the jail [ there, +  I don't think there's ] no real
rehabilitation. /

A.77:  I don't think so either. / In fact, 
I think they end up worse, because the
conditions are so bad. /

B.78:  Yeah, / it's another war zone. /

A.79:  Yeah. /

B.80:  {C But, } who knows. /

A.81:  [ I think, +  I think ] maybe they ought 
to just be punished with [ some, + some ] kind
of real punishment, like hard labor for a 
shorter length of time, {D you know. } /

B.82:  I agree, / get them out there, /

A.83:  Actually make them do something that's 
not pleasant and do it and get it
over with and get back in the, {D you know, } 
world and not spend so much time
sitting around, letting the bad influences 
of the other ones rub off on them, /
{C and, } -/ 

B.84:  Sure, / they should have them go out 
and doing stuff.

A.85:  Yeah. /

B.86:  Cleaning up, or picking up dirt, 
or weeds, or who knows what.  Something
[ for the, +  for the ] state, / since the 
state is paying for them, they should get
some [ kind of, +  kind of ] work out of them. /

A.87:  Yeah. /  Something besides license plates 
and tiddlywinks. /

B.88:  Exactly. /

A.89:  Yeah. /

B.90:  Trading their lives for cigarettes --

A.91:  Yeah. /

B.92:  -- those kinds of things. /  {D Well } good. /

A.93:  {D Well, } I think that covers it. /

B.94:  I think so. /

A.95:  Nice talking to you. /

B.96:  Nice talking to you also. /

A.97:  Bye. /

B.98:  Have a wonderful Easter. /

A.99:  You, too. /

B.100:  # Bye. # /

A.101:  # Bye. # /
