*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2362_1141_1026
TOPIC#:		353
DATE:		910401
TRANSCRIBER:	KVA
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Caller A had music playing faintly through the entire 
conversation.  Caller B had a baby yelling in the background.

============================================================================

A.1: [ [ I, + I, ] + I, ] assume you have kids <<Music in background>>. /

B.2:  {F Uh, } we have one. /  She's only nine months old. /

A.3:  {F Oh, } {D well } [ she, + she ] doesn't have to worry about public schools yet. /

B.4:  Right. / {D Well, } my degree is in teaching, / {C so. } -/ 

A.5:  Yeah. /  {D Well, } 

B.6:   ((   )) .

A.7:  we have a little bit of a basis for conversation. /  I was a substitute
teacher for about a year. /

B.8:  {F Oh, } really. /

A.9:  Yeah. /  I, {F uh, } thought I wanted to be a teacher / [ {C so, } + {C but }  ] before I went
through all of that I wanted to see how I was going to like it. /

B.10:  Uh-huh. /

A.11: [ {C And, } + {C and } ] they, {F uh, } -/ in Alabama, where I came from [ they, + they ] allow you to
substitute if you got a four year degree. /  {C So } I went out and played substitute
for a while and decided, nope, not for me. /

B.12:  <Laughter> Did you teach in all subjects or in all grade levels / {C or, } -/ 

A.13:  Yeah. / It was, -/ I just took grades one through six. /

B.14:  Uh-huh. /

A.15:  I thought I was going to be smart and get the good kids,  wrong. /

B.16:  <Laughter> {D Well, } my degree was in fourth through seventh grade / {C but } I taught
junior high. /

A.17:  <Throat_clearing>.

B.18:  {C And } I expected it to be a lot of trouble / {C but } it wasn't that bad, / I taught
remedial reading kids. /

A.19:  {F Um. } /

B.20:  {C And, }  {D well, } they don't call it remedial reading these days,

A.21:  Yeah. /

B.22:  they call it something else. / [ {C But, } + {C but, } ]  {D anyway, } at the time that's what I
taught. /  {C And, }  {F um, } <noise> you kind of group your behavioral problems together
that way, 

A.23:  Uh-huh <<Rustling and clicking noises in background>>. /

B.24:  when you have your slow readers / {C but } [ it, + it ] wasn't too bad. / [  We, + we ] got
long real well. /

A.25:  {D Well, } [ I, + I ] sometimes wonder if I didn't mess up. /  I maybe should have taken
the higher grades because at least you can, if you have to you can get mean
with them. /

B.26:  <Laughter>.

A.27:  Those little kids don't understand it. /

B.28:  Yeah. / I, -/ especially with the real young ones. /  I started out wanting to
teach [ ele-, + ] lower, like primary and then top primary  and thought, {D well, } no, I
don't like this as much and ended up moving up and got up until about the
sixth / {C and so } that's what I got my certification in. /

A.29:  Uh-huh. /

B.30:  {C But } I had decided long before I was even married that I wanted to, if
possible, teach my kids at home and not put them in the public schools. /

A.31:  Yeah. /

B.32:  {F Um, } {C and } my reason for that was I don't like [ the, + {F uh, } {A what's the right word. }
The ] varied inappropriate influences that you find so much in the public
schools. /

A.33:  {D Well, } that's a nice way of putting it. /

B.34:  <Laughter>.

A.35:  <Laughter>.

B.36:  You can find a lot of good public schools [ if you, + if you ] look real hard / {C but }
I don't think they could cover everything that you could teach,

A.37: [ Exact-, + exactly, ] /

B.38:  your children on an individual basis. /

A.39:  {C And } {C too, } most people don't have that option. /

B.40:  Yeah. /

A.41:  {D You know. }  {C And } {C plus } it also depends on the district your in as, {E I mean, } on
the, -/ I've seen some districts where all the schools are lousy it doesn't
matter what you do. 

B.42:  Uh-huh. /

A.43:  {F Uh, } accept for the private ones, of course, we're talking about public. /

B.44:  Right. /

A.45:  I don't know <sigh>. / Back when I was going to school <throat_clearing> {F uh, }
you just didn't get away with the things these kids get away with now. /

B.46:  Uh-huh. /

A.47:  {E I mean } [ you, + you ] pulled stunts like that and you were down at the
principal's office and, {F uh, } usually bending over to get five of the best, /

B.48:  Yeah <baby>. /

A.49:  {F Um, } {C but } [ now, + nowadays ] [ they can't even, + they can barely ] scold the children
for something, {D you know, } without getting sued. /

B.50:  {C And } [ [ the, + the, ] + {F um, } the ] crime is just escalated and the drugs and, 

A.51:  {F Oh, } yeah. /

B.52:  even in [ [ [ the, + <<baby in the background>> the, ] + the  lower, ] + the lower ] schools. /

A.53:  {D Well, } the thing that really did it for me, I was subbing in a fifth grade
class / {C and, } {F uh, } this kid comes to school with his lunch box / {C and } inside this
lunch box [ he, + he's ] got easily [ two, + I'd say two  ] hundred to two hundred and fifty
dollars in one dollar bills. /

B.54:  {F Um. } /

A.55:  {C And } I asked him, {F uh, } what are you doing with that? / {C And } he says, "My father
gave it to me." / {C And } I didn't believe it for a minute. /

B.56:  Uh-huh <laughter>. /

A.57:  {F Um, } <smack> [ {C so, } + {F uh, } {C but, } ] {F uh, } {D you know, } the, -/ not a lot I could do
about it. /

B.58:  Right. /

A.59:  Can't stop the kid from bringing money to school if he wants. /

B.60:  Crazy for him to / {C but, } -/ 

A.61:  {D Well, } I have, -/ [  [ I, + I, ] + I've ] full-, -/ I think I understood [ what the, + what the ] kid
was doing he was a, {F uh, } -/ {D well } let's just say he was one of [ th-, + those ] types
that you wouldn't doubt that he was selling something. /

B.62:  Uh-huh. /  Yeah. /

A.63:  {C But } not a lot I could do about it. /

B.64:  {D Well, } we had the problem when I was in, -/ with teaching, {F um, } -/ I was eighth and 
ninth graders that I worked with / {C and } if we did have [ a, + a ] student come in and 
they were drunk or they were on something you had the option of calling the
police and have them taken out of the schools or trying to teach them
something while they were there. /

A.65:  Uh-huh. /

B.66:  {C And } you don't know if you were reaching them or not / {C but } we felt like, {D you
know, } maybe just going ahead and [ try to teaching them was bet-, + trying to
teach them was better ] than have them taken out. /

A.67:  Yeah. / Because, {F uh, } {F uh, } that just, -/ that doesn't do a lot for them. /  {E I mean }
it,

B.68:  Yeah. /

A.69:  alleviates your problem / {C but } it doesn't do anything for them. /

B.70: Right. / {F Uh, } most the time if [ they were, + they were, ] -/ some of
them were even better behaved. / I've only had two instances where [ I cou-, + ] 
it was really noticeable / {C but } they were better behaved when they were, {F
um, } -/ I don't know if was alcohol or something else that they were on / {C
but } it ended up better / {C but, } -/ 

A.71:  {F Uh, } I don't know, / guns and, -/ I don't know / it's something. /

B.72: I think there's a problem too with teachers trying [ to, + {F um, }
<<pause>> to ] be so versatile that they do loose sight of the basics, {D you
know, } / they've been a big drive [ in, + especially in  ] the seventies to return
back to the basics. /

A.73:  Uh-huh. /

B.74: [ {C And, } +  {F uh, } {C and } ] I'm not completely [ just, + {D you know, } just ] teach the basics in
schools / {C but } I think there does need to be a reemphasis of those because,

A.75:  {F Oh, } yeah. /

B.76:  of [ our, + our ] lower grades in the standardized test and such. /

A.77:  {F Oh, } sure. / {E I mean, } [ [ i-, + i-, ] + it's ] indicative across the board that [ we, + we've ]
done something wrong. /

B.78:  Right. /

A.79:  {C And } when you see, {F uh, } Koreans and Chinese and Japanese who are taking all
the, {F uh, } science jobs, all the engineering jobs, all the mathematical jobs /
{C and, } {D you know, } here we are / [ we can't, + we can't ] balance a checkbook without a
calculator. /

B.80:  Uh-huh. /

A.81:  {F Um, } I don't know. /

B.82:  {D Well, } I spent a year and a half in Japan also / {C and } I've seen how their
school system works / {C and } I, -/ they go by a complete rote system, / you just
memorize everything. /

A.83:  Uh-huh. /

B.84:  {C And then } at the end [  of the, + of a ] certain time period you spitted everything
back out / {C and } the better the memorizer you are the better your grades are going
to be. /

A.85:  Yeah. /

B.86:  {C So } I don't completely agree with that either. / 

A.87:  No. /

B.88:  {C But } [ there, +

A.89:  <Throat_clearing>.

B.90:  there ] definitely needs to be a balance somewhere. /

A.91:  Yeah. / [ That's, + that's ] a great deal what law schools like <laughter>. /

B.92:  {F Oh, } is it? /

A.93:  Yeah. /

B.94:  Is that what you ended up going into? /

A.95:  Yeah. /

B.96:  Oh. /

A.97:  {C And, }  {F uh, } I did the same sort of thing, / they just, -/ you sit there and read
hundreds and hundreds of cases / {C and then } you get one examine for the whole
semester -- /

B.98:  Uh-huh. /

A.99:  -- {C and } it's how well you can remember it all. /

B.100: [ How, + how ] much can you stuff in your brain. /

A.101:  Yeah.  / {C And } I found that a particularly useless way of studying. /

B.102:  Yeah. /

A.103:  I never did. /  I always tried to understand things, not tried to memorize. /

B.104:  Uh-huh. /

A.105:  {C And } consequently some of the very best students [ were, + had ] excellent
memories / {C but } they couldn't put two and two together as far as the law was
concerned. /

B.106:  Yeah. /

A.107:  {D So, } -/ 

B.108:  Yeah. /

A.109:  It didn't show me anything. /  A year and a half, I gave it up. /  I wasn't
really wa-, -/ I didn't want to be a lawyer anyway,

B.110:  Uh-huh. /

A.111:   <Throat_clearing> just wanted the degree. /

B.112:  Yeah. /

A.113:  {D So, } -/

B.114:  Yeah. /

A.115:  # {D Well, } # -/

B.116:  # {D Well, } # -/

A.117:  I don't know. /  What can we do about it? /

B.118: [ Goo-, + good ] question <laughter>. /

A.119:  <Laughter>.

B.120:  Probably, /

A.121:  [ Money, +

B.122:  Taking, /

A.123:  Money  ] is not the answer. /

B.124:  No. /  There's plenty of money in the system, /

A.125:  Yeah. /

B.126:  it's just, -/ 

A.127:  Yeah. /  {E I mean, } [ the-, + they're ] throwing more money at it now than ever before /
{C and } things are getting worse. /

B.128:  I think it's like a lot of things [ in the, + in the ] United States. /  We've got
so much built up [ [ in, + {F um, } in the, ] + in the, ] {F uh, } bureaucracy and in the politics
of it, /

A.129:  Uh-huh. /

B.130:  {C and } in [ the, + the ] power plays that it needs to be pulled down and started
over again / {C and } there's no way that, that can be done. /

A.131:  Uh-huh. /

B.132:  Not without <baby_crying> wiping out a whole generation [ of, + of ] kids in the
school system, /

A.133:  Yeah. /

B.134:  {D so. } -/ 

A.135:  Yeah. /

B.136:  Maybe on [ smaller, + smaller ] scales. /

A.137:  {D Well, } I don't know / I, {F uh, } -/ as much as I didn't like school when I was going
through it,

B.138:  <<Baby crying>>.

A.139:  from my perspective now I can see that it's a lot better than what we
have now. /

B.140:  Uh-huh. /

A.141:  {C And } I think part of it is that they've got to give authority back to the
local school. /

B.142:  Yeah. /

A.143:  {D You know, } {E I mean, } [ it's, + it's ] silly [ that these, + that these ] people are
handcuffed when it comes to discipline. /

B.144:  Uh-huh. /  Right into the classroom it needs to [ be -- +

A.145:  Yeah. /

B.146:  -- be  ] able <<baby cries>>,

A.147:  Exactly, /

B.148:  to be enforced. /

A.149: [ {E I mean, } +   {E [ I, + I ] mean } ] teachers are so afraid now of even saying something,

B.150:  Uh-huh. /

A.151:  to students because [ they're going get, + they're going to get ] complaints or 
they're going to get sued or something. /

B.152:  It's like doctors in lawsuits, /

A.153:  {F Oh } yeah. /

B.154:   (( {D you know, } they're kind of fearful ))  of,

A.155:  <Cough>.

B.156:  everything. /

A.157:  {D Well, } lawyers help create that <laughter>. /

B.158:  <Laughter> [ That's, +  (( that's, ] )) -/ {D well, } at least I've heard that -/ [ [ I, + I, ] + I ]
haven't fortunately been in a situation where it's,

A.159:  <<Rattling sounds like moving the phone>> <cough>.

B.160:  been applicable to me / {C but }  ((   )) ,

A.161:  {D Well, } [ I think, + I think, ]  {E [ I, + I ] mean } what we've turned the school schools into
now are just day-care centers -- /

B.162:  Uh-huh. /

A.163:  -- {D you know, } somebody, -/ okay, / we're going to send our kid here for seven or 
eight hours a day / {C and } he's out of our hair. /

B.164:  Right. /

A.165:  {C And } the other part of it is parents have quit becoming parents. /

B.166:  Uh-huh. /

A.167:  {D You know, } they're just, -/ 

B.168:  {F Oh, } yeah / it has to be reinforced in the home. /

A.169:  {F Oh, } sure. / [ I, + I ] -/ [ [ you, +  

B.170:  Yeah. /

A.171:  you  can, ] + you can ] have the best school system in the world if you don't
get [ any-, + anything ] at home then [ it's, + it's ] not going to help either. / 

B.172:  Right. /

A.173:  {C So, }  I don't know, / I don't know, / I don't know what the answer is. /

B.174:  Uh-huh. /

A.175:  It's an [ interesting, + interesting ] thing you want to do. / I, -/ how is Texas
about keeping your children out of public schools, / do they allow it? /

B.176:  Yeah. /  They allow it under certain circumstances. /  You have [ to, + to ] prove
that you're teaching them something. /  You have to follow,

A.177:  Uh-huh. /

B.178:  a preferred curriculum, / {F um, } they try to encourage you to follow a specific
curriculum, although you don't have to. /

A.179:  Uh-huh. /

B.180:  {C And then } if you have particular religious beliefs [ they have to be, + they're  ]
kind of monitored. / {D You know, } [ they, + they ] will allow you to, -/ I can't think of
any examples <baby_crying> / {C but } certain religious groups don't want their
children in public schools because the influence. / {C And } maybe they were a group
of Mennonites or something like that. /

A.181:  Uh-huh. /

B.182:  I don't think they're were in this area / {C but, }  {F um, } [ they, + they ] are monitored
[ by the, + {F um, } by the ] State School Board. /

A.183:  {F Um. } /

B.184:  {D So. } -/ 

A.185:  That's interesting. /  I remembering reading a few cases about 
[ that + [ when it, +
when ]  ] <throat_clearing> some people first tried that  and they got sued. 

B.186:  Uh-huh. /

A.187:  Got taken to court by the school system. / I'm glad the parents won. /  {E I
mean, } it seems silly that, {F um, }  we started -/ [ that's, + that's ] the way you got your
education in this country. /

B.188:  Uh-huh. /

A.189:  {C And then, } {F um, } -/ 
