*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2325_1005_1064
TOPIC#:		323
DATE:		910328
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Both speakers talked over each other a lot and the echo
was strong on both sides.

=========================================================================

A.1:  <Talking> Okay. /  {D So, } {F uh, } then, do you keep kids? /  Is this two year old
yours / {C or } do you keep # children for other people? # /

@B.2:  # <Noise> <<dryer>> <child_talking> <TV> No. / I have two children. # / I have a
two year old and a three and a half year old. /

A.3:  {F Oh, } that's exactly what I have. /

B.4:  Really? /

A.5:  Yes. /

B.6:  That's wild. /

A.7:  I know. /

B.8:  <Laughter>.

A.9:  I, -/ [ my, + my ] little girl was three and a half in March / {C and } my son was two in
January. /

B.10:  {F Oh, } boy. /  {D Well, } mine was two in March / {C and } the three and a half year old
will be four [ in, + in ] July. /

A.11:  That's pretty close. /

B.12:  {C So } that is pretty close # <laughter>. # /

A.13:  # Yeah. # / 

B.14:  {C But } I'm home with the kids all day / {C and } I have really, {F uh, } tried to make
that a priority even though it's financially a big strain on us. /

A.15:  Yes, / it is. /

B.16:  # {C But, } # -/ 

A.17:  # Have # you been able to do that all along / {C or, } -/ 

B.18:  Pretty much, / pretty much. / {F Uh, } I work part-time / 
{C but, } {F uh, } my husband's able, {D you know, } mostly to take care of them when 
I'm working. /  # [ {C So. } + #

A.19:  # Yeah. # / 

B.20:  {C But, } ] {F uh, } we adopted these two little guys -- /

A.21:  {F Oh, } how neat. /

B.22:  -- {C and } that was another reason why I really wanted to be here because, {D you
know, } they have had a couple foster homes already. /

A.23:  How old were they when you adopted? /

B.24:  The baby was eleven weeks old / # {C and } his brother was # --

A.25:  # {C So } he probably doesn't remember. # /

B.26:  -- [ twenty, + twenty-two ] months. /

A.27:  Oh. /

B.28:  Yeah. /  # {C So. } # -/ 

A.29:  # Yeah, # / definitely needed. /  {D Well, } [ that's, + that's ] pretty interesting. /  
{D Well, } I have always wanted to be able to stay home with my kids --

B.30:  Yeah. /

A.31:  -- {D you know. } / That was always my dream, {D you know. } /  I wasn't necessarily a
career person -- /

B.32:  Yeah. /

A.33:  -- {C but } as long as I was single and had to work, I was going to get a good
job and do the best I could. /

B.34:  Yeah. /

A.35:  {C And } my husband was in the type of business that, {D you know, } -/ it's insurance /
{C so } you have to build a clientele / {C and } by the time we had kids I couldn't quit. /

B.36:  # {F Oh, } boy. # /

A.37:  # {C And so } # I haven't been able to quit yet. /  {C So } I've had to deal a lot with
child care / {C and } course, we're hoping within, hopefully, the next two years I'll
be able to quit and stay home. /

B.38:  Yeah. /

A.39:  {C But, } {F uh, } I started out, {F uh, } -/ my best friend kept my kids from the time my
daughter was born --

B.40:  # {F Oh, } that's neat. # /

A.41:  -- # until she # went to work last year in August / {C and } it worked out pretty
good. / {D You know, } we had always said from the beginning that if it gets in the
way of the friendship then I'll take them somewhere else. /  {D You know, } the
friendship is more important. /

B.42:  # Yeah, / yeah. # / 

A.43:  # {C And, } {F uh, } # it was a wonderful experience for my kids because she really
loved them, {D you know. } /  She loved them like they were hers / {C and } [ I -- +

B.44:  Yeah. /

A.45:  -- I ] knew, {D you know, } -/ I had good peace of mind. /  I knew that they were taken
care of / {C and, } -/ 

B.46:  That's the hardest thing I think, # {D you know } # --

A.47:  # Yeah. # / 

B.48:  -- [ to, + to ] deal with is that people love your,

A.49:  <Sniffing>.

B.50:  kids. /  I put, {F uh, } my oldest in a preschool program just for him to have the
experience of --

A.51:  Uh-huh. /

B.52:  -- two mornings a week of being with other kids and starting to learn some
taking turns and, # {D you know } # --

A.53:  # Yeah. # / 

B.54:  -- that kind of thing / {C and, } {F uh, } he was in there for three months when I
pulled him out / {C and } [ the, + the ] teacher had eleven kids. / 
It was excellent, supposedly. / The reputation was fantastic for this place. /  
Was supposed to be an excellent school / {C and } I had several friends who 
[ had, + had ] recommended it, too. / {C But } it really gets down to the particular teacher. /

A.55:  {F Huh. } /

B.56:  {C And } she was a new teacher at the school / 
{C and } she had eleven, {D you know, } three year olds in a room / 
{C and } I just think it was way too much. /  # The were almost all boys. # /

A.57:  # {C But } she had no help? # /

B.58:  Pardon? /

A.59:  She had no help? /  # She was alone with them. # /

B.60:  # I didn't think much. # / I don't think much. /

A.61:  {F Oh, } that is hard. /

B.62:  Yeah. /  {C And } she was just -/ my, {F uh, } three year old is real active. /

A.63:  Yeah. /

B.64:  {C And } she just kept saying how wild he was. / {D Well, } {D you know, } there was kind
of a connotation there of [ him being, +  {D you know, } it being ] a problem. /  {D Like } he
ran back from the bathroom singing and skipping she said. /  {D Well, } {D you know, } at
three # years old # --

A.65:  # Jeez. # /

B.66:  -- I don't find that to be a behavioral problem # <laughter>. # 

A.67:  # I don't either <laughter>. # / {C So. } -/ 

B.68:  {D You know } <laughter>. /  {E I mean, } it's kind of like [ she was, +  there was ] 
so much going on that she felt like she needed to control more -- /

A.69:  Yeah. /

B.70:  -- {C and } it's really hard to con-, -/ you can't control eleven three year olds
with # one person, {D you know. } # /

A.71:  # You have to let them # have some wild time --

B.72:  # Yeah,  {D you know. } # /

A.73:  -- # if that's considered # wild <laughter>. /

B.74:  {C So } I just finally took him out. / Plus financial reasons. /

A.75:  # Yeah. # / 

B.76:  # It was expensive. # / {C But } I was real careful and visited and everything ahead
of time. /  {C But } I still felt like even after all the checking I did, <sigh> {D you
know, } you really can't know everything --

A.77:   ((   )) .

B.78:  -- about what's going to happen. / I felt safe that the kids weren't going
to be left alone somewhere in a room where a teacher could do something
inappropriate with them, {D you know, } because --

A.79:  Right. /

B.80:  -- there was enough classrooms close together that it was like a house with
different classrooms. /  # {C And } I # --

A.81:  # Right. # / 

B.82:  -- felt like that was a big factor for me.  That they would would be safe --

A.83:  Yes. /

B.84:  -- {D you know, } from any kind of abuse or # that # --

A.85:  # Yeah. # / 

B.86:  -- kind of thing. /

A.87:  {D Well, } [ when, + when ] my friend decided to go back to work, and whenever we had
problems, it worked out okay because she would come and tell me / {C and } we'd work it out. /

B.88:  Yeah. /

A.89:  After that, I found another girl that had gone to church with us that, {D you
know, } they needed it financially. /  She had a little boy that was the same age
as my little boy / {C and } I though, -/ {D well, } {D you know, } we'll try her. / 
{C But } she came to our house / {C and } that just did not work. /

B.90:  Uh-huh. /

A.91:  {F Uh, } {E I mean, } she loved the kids / {C and } she was good with them. / 
{C But, } {F uh, } {D you know, } they were filthy <laughter> when I'd get home. /  
{D Now } I understand kids go out and play / {C and } they get dirty -- /

B.92:  Yeah. /

A.93:  -- <Laughter> {C but } {E I mean } filthy. /  I'm talking sand in the ears and the eyes
and the hair and the -- -/ 

B.94:  # <Child_crying> {F Oh, } gosh. # /

A.95:  -- # {C and } I was, # like, gosh. /  {C And then, } {D you know, } my own 
furniture and stuff was like, {D you know, } -/ the kitchen table, [ the, + ] I'd 
find peanut butter and jelly all over the table and the chairs and the, -/ 

B.96:  You had to come home and # clean before you could # --

A.97:  # and clean, -/ {C and } I was like, # -/ 

B.98:  -- even do anything probably. /

A.99:  Yeah. /  {C And then, } in the end, {F uh, } she basically ended up stealing a hundred
dollars from me / {C so } [ I was, + I ] had a pretty bad taste in my mouth. /  She told me
about five thirty one afternoon, it was a Friday, that she wasn't keeping kids anymore as of 
Monday morning. /

B.100:  # {F Oh } gosh. # /

A.101:  # {D Well, } {D you know, } I work # eight to five thirty / 
{C so } what am I supposed to do <laughter>. /

B.102:  Yeah. /

A.103:  {C So } [ I, + {D well, } I ] had been sick / {C and } I, -/ 
it ended up that I didn't go to work Monday because I was sick. /  
{C So } I stayed home with them / {C and } we went to some of the Kindercares. /

B.104:  {F Oh, } yeah. / [ I was, + I ] took the kids there once just to try it. /  They had a
free day # at Kindercare. # /

A.105:  # Yeah. # / 

B.106:  Yeah. /

A.107:  {D Well, } that's what they said. / There were two pretty near our house / {C and } they
said, {D well, } bring them in this week for a free day / {C so } I lined up someone
Tuesday. /  They had a Mother's Day Out that my baby-sitter took them to, {D you
know, } which was fine. /  They liked it. /  They had been going to it for years. /

B.108:  Uh-huh. /

A.109:  {C And so } I stayed with them Monday. /  Tuesday they went to that. / Wednesday I
took them to one Kindercare. /  Thursday I took them to another Kindercare # <laughter>, # / 

B.110:  # <Laughter>. #

A.111:  {C and then } Friday my husband and I split. / {C But } on Thursday I didn't like 
the Kindercares. /

B.112:  I didn't either. / # [ I had # --

A.113:  # They, # -/ 

B.114:  -- one bad, + I had two bad ] experiences just that one day with medicine that
my son was supposed to have for a cold that they never gave him. /

A.115:  They didn't give him. /

B.116:  {C And } the other one was that [ the, + the ] younger one got bit --

A.117:  Oh. /

B.118:  -- really badly by another child / {C and } what they did was they took my
<swallowing> younger one out and put him in a crib and left him in a crib the
rest of the day. 

A.119:  {F Oh, } that's horrible. /

B.120:  Instead of taking the kid that was biting out <laughter> and do something # with him. # /

A.121:  # {C And } doing # something with him. /

B.122:  Yeah. /

A.123:  {D Well, } not only was it going to cost me like a hundred and fifty dollars
more a month, which I didn't have <laughter> --

B.124:  Yeah. /

A.125:  -- {D you know. } / [ I didn't, + I, ] {D you know, } -/ 
[ we're, + we're ] a Christian family / {C and, } {D you know, } [ they, + because they're, ] 
{D you know, } {D like } public, <printer> they're not private --

B.126:  Yeah. /

A.127:  -- {D you know. }  They can't pray, / they can't talk about God. /  They can't do
anything like that / {C and } I don't want them # indoctrinated # --

B.128:  # {C So } you feel like # your values aren't getting, -/ yeah, / yeah. /

A.129:  -- {D you know, } / {C but } I'd like them to be able to say, gee, God made the
flowers, # {D you know, }  and # --

B.130:  # Yeah, / yeah. # / 

A.131:  -- # things like that. # /

B.132:  # God loves you. # /

A.133:  # Yeah. # / 

B.134:  # {D You know, } # basic things like that. /

A.135:  Yeah, / basic. /

B.136:  Yeah. /

A.137:  {C So, } {F uh, } I talked to another lady at church. /  It was {D like } Thursday 
of that week / {C and } she said {F oh, } I found the most wonderful place that I've been taking
my daughter / {C and } I've know this girl, / I went to college with her / 
{C so } [ [ [ I really, + I, ] + [ you, + ] I, ] + I ] value her opinion. /  
{C And } she told me about a private one. / [  It, + it ] was associated with one 
of the churches here. /  It's not the church I go to / {C but }
[ [ it's, + {D you know, } it, ] + it ] was Lubbock View Christian Church / 
{C and } it's a private academy. /

B.138:  Uh-huh. /

A.139:  {C And so } I went over there / {C and } I talked to the lady. /  
{D Well, } they have {D like } a three year waiting list. /  
{C But } she said, I had a mother tell me that she may take a job in San Antonio / 
{C and } she has a three year old and a toddler, which mine was at the time. /

B.140:  Yeah. /

A.141:  {C And } she said I should know something by tomorrow, which was Friday, / {C and } she
said if she leaves, she said, I'll let you have her spot. /

B.142:  Wow. /

A.143:  {C And so } Friday afternoon at five thirty, she called me / {C and } she said she's
going. /  You can bring your kids Monday <lipsmack>. /

B.144:  {F Oh, } what luck. /

A.145:  I know. /  I was just like, God set this,

B.146:  <Dishes>.

A.147:  up for me. /

B.148:  # Really <laughter>. # /

A.149:  # He knew I needed # this / [ {C and, } + {F uh, } {C so } ] since October then, 
they have been going there / {C and } i-, -/ I love it. / # I have been at # --

B.150:  # {F Oh, } that's great. # /

A.151:  -- such peace with myself. / It's just been better than even when they were
with my best friend because we don't have the little day to day hassles / {C and } --

B.152:  Yeah </dishes>. / 

A.153:  -- the cost was not near as much as the Kindercares </printer> were going to be. /

B.154:  # {F Oh, } really? /  Wow. # /

A.155:  # Did you hear my printer # in the background. /  I'm sorry. / I hope you can
understand what I s-, # <laughter>. # -/ 

B.156:  # That's okay <laughter>. # / I got the dryer going --

A.157:  Yeah. /

B.158:  -- in the background / {C so } <laughter>. -/ 

A.159:  I was only about twenty dollars more a month than I was paying because
being a private institution they're nonprofit. /

B.160:  # Yeah. # / 

A.161:  # {C So, } # they don't have to charge as much. /

B.162:  # {F Oh, } that's great. # /

A.163:  # {C And } the hours are wonderful # / 
{C and } [ I just, + I ] think it's the best thing. /  
I told Russ [ yest-, + ] that we should have done this a long time ago --

B.164:  Yeah. /

A.165:  -- {D you know } <laughter>. /  It's great. / {C So } I guess as long as I have to work,
I feel good that they're there. /  they're getting the love, the care. /  They
have a little curriculum. / They teach them, {D you know, } the alphabet, the
numbers, the things which, {D you know, } if they learn, they learn. /  If they
don't, they don't. /  I don't feel like I have to indoctrinate them by age three -- /

B.166:  Yeah. /

A.167:  -- {C but } it's kind of neat when # they # --

B.168:  # Yeah. # / 

A.169:  -- come home with it, {D you know. } / {C and, } {F uh, } -/ 

B.170:  They think it's fun. / It's not a big, {D you know } --

A.171:  Yeah. /

B.172:  -- trauma to them to learn something. /  # Yeah. # / 

A.173:  # {F Oh, } {C and } # the teachers. -/ {D Well, } Taylor got bit several times / 
{C and } Taylor bit several times / {C and } the teachers dealt with that. /  
We're like, hey they're two -/
{C and } we keep them apart / {C and } we scold them / {C and } we correct them / 
{C and, } {D you know, } they mark it all down / {C and } they let you know / 
[ {C and, } + <swallowing> {C and, } ] {D you know, } they get over it real quick / 
{C and } he doesn't do it anymore / {C and } --

B.174:  Yeah. /

A.175:  -- they work at the potty train-, -/ I [ just, + just ] so mu, -/ 
I don't know. / I just feel like a big burden was lifted <laughter>. /

B.176:  Really. /  Because sometimes it is a burden having them all day because I can't --

A.177:  # It is. # /

B.178:  -- # do anything # with them here. /  I can't even go grocery shopping # right
now # --

A.179:  # I know. #

B.180:  -- with the two of them because the baby is so into everything / {C and } the
older brother is <laughter> {D you know, } running around all over the place / {C so } --

A.181:  I know -- /

B.182:  -- # [ it is, + it's ] hard. # /

A.183:  -- # {C and } that's hard. # /

B.184:  Yeah. /

A.185:  # Yeah <sniffing>. # / 

B.186:  # Yeah. /  {C So. } # -/ 

A.187:  {D Well, } {C and } [ it, + it, ] {D you know, } -/ {C but } I understa-, -/ 
[ [ I, + I, ] + I ] wish you could find a good Mother's Day Out because that would be 
good for your --

B.188:  # Yeah, / I need to. # /

A.189:  -- # peace of mind also. # /

B.190:  Even for just a couple [ days a, + mornings ] a week or something --

A.191:  Yeah. /

B.192:  -- to have something like that, -/ 
{C so } [ I, + I ] think I'm going to look for that. /
Remind me of that now that you mention it # <laughter>. # /

A.193:  # <Laughter>. #

B.194:  I [ was, + been ] meaning to do that, {D you know. } 

A.195:  Yeah. /

B.196:  Because some of the churches do have them, {F uh, } {D you know, } for {D like } six
dollars per child -- /

A.197:  Yeah. /

B.198:  -- {C and } that's not that big a deal, {D you know. } /

A.199:  # Yeah. # / 

B.200:  # For a # couple times <sigh>. /

A.201:  {C And } that's usually {D like, } {D you know, } -/ I don't know when mine were going to
Mother's Day Out, / it was {D like } from nine to three / {C so } that was a [ pretty good -- +

B.202:  Yeah. /

A.203:  -- pretty good ] time, {D you know. } /  My baby-sitter would take them and then
pick them up. /

B.204:  Yeah <thumping>. / 

A.205:  {C So, } that worked out real good. /

B.206:  That's sounds good. /

A.207:  {D Well, } I'm tickled to death. /  I hope you find something / {C and } --

@@B.208:  # {D Well, } thanks. # /

A.209:  -- # it was good talking # to you. /

B.210:  Did we cover everything we need to? /

A.211:  {D Well, } I guess. /

B.212:  # Okay. # /

A.213:  # It said # child care criteria -- /

B.214:  # Okay. # /

A.215:  -- # {C and } # I think we both listed an experience <laughter>. /

B.216:  Yeah. /  Okay. / {D Well, } great. /  {D Well, } thanks a lot. /  
# You have a good day. # /

A.217:  # {C And } you too. # /

B.218:  # Bye-bye <clicking> </noise> </child_talking> </TV>. # /

A.219:  # Bye <clicking> </talking>. # /
