*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2397_1093_1014
TOPIC#:		364
DATE:		910402
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Much echo in conversation between the two speakers.  Sounds
like the speakers are too close to the microphone.

============================================================================

A.1:  Okay, / {F um, } I guess, {F um, } this is probably really a good subject for me
because I really like to do, {F uh, } hand work. /  {F Uh, } mostly I do needlepoint, I
guess. /

B.2:  {F Oh } really. /

A.3:  {C But, }  {F um, } -/ 

B.4:  What kinds of things have you done? /

A.5:  {F Um, } {D well, } I've made a lot of baby gifts <laughter>. /

B.6:  Uh-huh. /

A.7:  It seem like that's, -/ {D like, }  especially lately there's been so many babies,
<laughter> [ that, + ] {F uh, } bibs and blankets, and things like that.  Wall hangings,
{F um, } /

B.8:  Do you ever keep any of your stuff? /

A.9:  Isn't that funny. / No <laughter>. /

B.10:  I do crochet and a lot of, {F uh, } things like that, / {C and } I have very little of
my own stuff, / {C and } it's kind of embarrassing. / People say let me see some of
your work. /

A.11:  <Laughter>.

B.12:  {F Oh } {D well, } can you do it  ((   )) ? /

A.13:  Yeah, / <laughter> isn't that funny. /  I guess I do have one thing. /  A friend
of mine gave me a clock kit -- /

B.14:  Ooh. /

A.15:  -- {C and, } [  I, + I ] needlepointed the face, / {C and } I, {F uh, } kept that because she gave
me that. / {C So, } -/ 

B.16: [ That, + that ] would be definitely something you'd want to keep. /

A.17:  {F Oh, } yeah. /  {C And } it's real neat. /

B.18: [ Was, + was ] the whole face done or just the numbers,  [ and, +  and, ]  like minute
marks? /

A.19:  {F Um, } basically, the whole, -/ {D well, } no, / I guess the minute marks, / {C but } the
minute marks are done, they're like hearts. /

B.20:  Oh. /

A.21:  {C And then } the, -/ at the numbers [ they, + they're ] kind of outlined and stuff. / [  It, +
it ] was quite bit of work, / {C but, } {D you know, } it was a lot of fun, too. /  I really
like doing stuff like that. / {C So. } -/ 

B.22:  I did some needlepoint years ago, / {C and then } I got into the Bargello. /

A.23:  {F Oh, } what's that? /

B.24:  {D Well, } it's an Italian, {F um, } needlework, [ using, + using ] the {F uh, } -/ I started to
say the canvas, / {C but } the, {F uh, } {F huh, } -/ what kind of cloth uses that. / [  I, +  I've  ] just
gone blank. /  {C But } it's used with yarn, / {C and } it usually takes long stitches over
two or three openings in the cloth -- /

A.25:  Huh. /

B.26:  -- {C and } you weave intricate patterns and use different colors. /  {D Like } it
could be a flame stitch where [ so + ] rather than drawing a picture you're making a
design like a geometric or whatever, / {C and } it was used quite often in the
colonial times [ to, + {F uh, } {F uh, } to ] upholster chairs, and so forth, as well as the
crewel, {F um, } embroidery work that was done on them. /

A.27:  {D Wow, } that's interesting. /  [ What did you, + what kind of things did you  ] do? /

B.28:  What I did, when I was doing that was mostly pillows, {D you know, } for sofas
and so forth, / {C and } I can't find one that I've done. /

A.29:  Oh. /

B.30:  It's one of those things / [ I did-, + I didn't ] give them away, / {C but } I didn't know
if it's been my color choice or multiple moves --

A.31:  Yeah, /

B.32:  -- [ or, + or ] what, / {C and } it, -/ I was so proud of them when I <laughter> got them
finished, / {C but } I have no idea where they are. /

A.33:  What did you call that? /

B.34:  Bargello. /  It's B, A, R, G, E, double L, O <<spells out the word>> /

A.35:  Huh. /  That's, -/ I've never heard of that before. / I've probably seen it,
though, /

B.36: [ I suspect you, + 

A.37:  {E I mean, } when you described it. -/ 

B.38:  I suspect you ] have. /

A.39:  Yeah. /  {E I mean, } when you described it, it sounded like something, {D you know, }
that would be around, I guess. /  {C But, }  I've never heard of it before, / {C and } it's
really interesting. / {F Um, } I guess I've decorated baskets and stuff before in
the past, / {C but } I've kind of gotten out of that. / I use to do a lot more and 
sell at craft shows. /

B.40:  Me, too. /

A.41:  Really <laughter>. /

B.42:  Yes <laughter>. /  That's interesting. /

A.43:  Yeah, / it is. /

B.44:  How did you know to choose this subject, tonight. / That's funny <laughter>. /
What, -/ how did you, -/ what kinds of decorations did you use with the bas-, -/ how
were you decorating the baskets? /

A.45:  {F Oh, } basically bows and lace --

B.46:  {F Um. } /

A.47:  -- {F uh, } ribbons. /  {F Um. } I really wanted to do, -/ {D you know, } so many of them now
have the ribbons where, I'm not sure how they do it, / {C but } the ribbons, they
make them, they {D like. } -/ I don't know how to explain it. / They make them hard,
{D you know? } /

B.48:  Like fabric that's been stiffened. /

A.49:  Yeah. /

B.50:  Yes. /

A.51:  I've never done that, / {C and } those are so neat. /  {E I mean, } I would really like 
to do those / {C but, }

B.52:  I've seen some, / {C and } [ there, + there, ] they, -/ I suspect they're fairly simple,
because the one lady I've seen, I know that does it, I've never asked her any
questions, / {C but } she has three kids all under the age of like six. /

A.53:  {F Um. } /

B.54: [ {C And, } + {C and } ] they're all a handful. / {C So } it's got to be something she can do
fairly easily --

A.55:  {F Oh, } definitely, / yeah. /

B.56:  -- and fairly quickly. /  When I do, {F um, } crochet, it's usually the lacy
Victorian type --

A.57:  Oh. /

B.58:  -- things like that, / {C and } I stiffen those with [ a, + a ] glue mixture. /  It's like 
white glue, / {C and } it may be something similar to that that the fabric is dipped
in and then, {F um, } allowed to dry in [ [ those, + those  draping bows, ] +    {E I mean, } those
draping streamers. ]

A.59:  Oh. /

B.60:  I don't know. /  I was just. -/ There's bound to be some kind of fabric
stiffener like that that's very similar --

A.61:  Yeah. /

B.62:  -- that's not going to melt too much with, {F uh, } {F uh, } high humidity,

A.63:  [ That's -- + 

B.64:  in a room, /

A.65:  -- I think that's  ] what my concern was,  was it really sure,  and [ how they
would, + how they would ] last. /

B.66:  Do you know what my concern is? / How will I dust this thing? /  <laughter>.

A.67:  <Laughter> You're right. /

B.68:  That's terrible. /

A.69:  No / that's true. /  That's funny. /

B.70:  <Laughter> So many of my crafts, -/ {D well, } right now I'm looking at a little
quilted, {F uh, } {F uh, } hanging, / [ it's, + {D like, }  it's ] a flag, / {C and } I don't want to wash
it, because that would start breaking down the batting  and so forth, / {C but } it's
such a dust collector to be out, and so forth. /

A.71:  Yeah <laughter>. /

B.72:  {C And } most of my things are dust collectors <laughter>. /

A.73:  <Laughter>.

B.74:  {F Uh, } {C and } I hate to dust. /

A.75:  I know. /

B.76:  {C So } first thing I think of is how easy would this,

A.77:  <Laughter>.

B.78:  thing be to clean. /

A.79:  That's funny <laughter>. /  No, / I do some, -/ I have really gotten out of it. / I
don't do it quite as much as I used to.   {F Um, } I guess because [ I, + I ] went back to
school, / {C so } I don't have as much time. /

B.80:  {F Oh, } you don't have time. /

A.81:  No, / {C and } I have two children also <laughter>. /

B.82:  You definitely don't have time. /

A.83:  It keeps me very busy. /  {C But } I really enjoy it when I do do it, when I get
the chance, {D you know. } / It's really, -/ it's so relaxing to just sit, / [ {C and, } + {C but }  ]
once I get started, I can't put it down. / I just, -/ 

B.84:  I have a similar problem. / I've got to have time / {C or } I don't even want to
get into it in the first place. /

A.85:  Uh-huh. /  Uh-huh. /

B.86:  {C And so } I end up lots of time not doing anything at all. /

A.87:  I know, / I started a project, {A it's been over a year ago } <laughter> that I
swore I was going to finish for somebody for Christmas. /

B.88:  You just didn't say which Christmas, right <laughter>. /

A.89:  That's what I keep telling this person, / {D well, } I didn't tell you what year
<<spoken as if talking to other person>>. /

B.90:  What was this project? /

A.91:  {F Um, } {D well, } [ it's a, + it's ] {F uh, } cross stitch, / {C and } it's a picture, / {C and } it's a
wildlife, / it has deer and trees / {C and, }  it's really beautiful, / {C but } it's going to
be a lot of work, / {C and } {D you know, } [ I've, + I have ] worked on it quite a bit,  but not
as much as I'd like to. /  {D You know, } it's just so hard. /

B.92:  {D Now } this is done in the needlepoint? /

A.93:  Uh-huh. / {D Well, } I should-, -/ it's counted cross stitch, {D actually, } is what I'm
doing, / {C and so } [ it's really, +  since it's counted, {D you know, } it's really  ] a lot of
work. /

B.94:  Yes. / Yes, / I do know. /

A.95:  Yeah. /

B.96:  I have done a little bit of that, / {C but } I decided that that's something that
demands [ my tim-, + [ my, + my ] total ] attention. /

A.97:  Uh-huh. /

B.98:  {C And so } I've got to have [ total, + almost total ] silence. /  I can't really watch
television if the pattern is very intricate. /  It sounds like you'd have lots
of shading --

A.99:  Uh-huh. /

B.100:  -- on that particular piece. /

A.101:  Yep. /

B.102:  It [ is not, + does not ] sound like an easy one to finish. /

A.103:  No, / it really isn't, / {C and } I tell you, {D really, } I could just kick myself for
even starting it, because I have a feeling I'm never going to get it done. /
I'm probably going to hear about it the rest of my life <laughter>. /

B.104:  {F Oh, } I'm sure you'll get it done, / {C but } it just may not of the original, -/ 
obviously not of the original time schedule. /

A.105:  No, / that's true. / [  I, + I ] just don't know when I'm ever, -/ it just seems like 
there's just never enough time to pick it up and do it, / {D you know, } it's just
really hard. /  {C But } I really do en-, -/ {D like } I said I really enjoy it when I do. /
<laughter> It's just hard. /

B.106:  Just hard finding the time --

A.107:  Uh-huh. /

B.108:  -- that can be dedicated. /

A.109:  {C And } [ there's, + there's ] so many other things that, [ I, + I ] have done, {D you know, }
in the meantime, like I said, so many baby gifts. /  I've made a lot of bibs,
and wall hangings, / {C and so, } {D you know, } those don't take much time at all. /  {C So }
it's no big deal for me to pick those up and do them. /

B.110: [ Do you, + do you ] use [ patterns, + {E I mean, } {D like } a book of patterns,  ] / {C or } do you go
out an buy [ a, + a ] kit, {D like } for a bib or something like that. /

A.111:  No, / I usually just buy a pattern book. / I have several pattern books, / {C and } I
just go with those. /

B.112:  Okay. /

A.113:  {C And then } I buy the bibs separate. /  Usually I think it's a little bit
cheaper in the long run, / {C and then } I just use whatever colors I want to. /  I
don't usually use the colors they tell me to. /

B.114:  {F Um. } /

A.115:  {C And } [ it, + it ] depends on what it is, {D you know. } /  {C But } some things, especially
letters, if they suggest certain colors for letters, I just go with whatever I
want to. /

B.116:  That's what I would do, too. /

A.117:  Yeah, /  yeah. /

B.118:  Or whatever I have. /

A.119: [ There's + {D yeah, } there's ] a few designs I guess I've done myself,  but not very
many. / <laughter> Real simple ones, {D you know, } I do. / [  I've made, + I made ] a
[ [ little, + {F uh, } little, ] + {F uh, } little ] thumb print and made it a bunny. /

B.120:  Ooh. /

A.121:  It was really easy. /  {E I mean, } [ just, + just ] did a thumb print.  {D You know. } /

B.122:  What. With ink? /

A.123:  Uh-huh. /

B.124:  {F Oh, } okay. /

A.125:  {C And then, } {D see } I didn't cross stitch the actual thumb print, / {D you know, } that
was just the ink, / {C and then } I made the ears and little eyes and nose and mouth. /
That was so simple <laughter>. /

B.126:  {F Oh, } that sounds really neat. /

A.127:  It didn't take anything at all. /

B.128: [ Did you do, + did you use, ] {D like, }  {F uh, } a stamp pad --

A.129:  Uh-huh. /  {C And then } I just, -/ 

B.130:  -- and ink. /  Ok / {C so } you, -/ just like being finger printed ... /
