*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2353_1124_1148
TOPIC#:		327
DATE:		910401
TRANSCRIBER:	HJR
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Caller B sounded like she was cleaning the kitchen
while talking.

=========================================================================

A.1:   {D So, } what do you think about a year or two of public service? /

@B.2:  {D Well, } I know it's hard for young people to think about giving up [ their
years, + {D you know, } [ fr-, + ] their carefree years ] -- /

A.3:  Uh-huh. /

B.4:  -- {C but } people that I have known that have done that, {D like } from other
countries, especially,

A.5:  Yeah. / Yeah. /

B.6:  from Germany and Finland, {F um, } [ they are just, + they ] have such a better,
more mature, outlook on life / {C and } I think they're better people --

A.7:  Uh-huh. /

B.8:  -- because of it, / they're much more responsible. /
I know, {F um, } the church that I go to, {F um, } the young men give two
years of their life when they turn nineteen, {D you know, } /

A.9:  Uh-huh. /

B.10:  they're encouraged to do that, missionary work, / 
{C and } [ I be-, + I really believe ] that the people that do that are
better people that make our,

A.11:  {D You know, } [ I, +

B.12:  society better. /

A.13:  I ] really agree with you. / {F Um, }  I, -/ {F uh, } though I've 
never done that myself,  [ I, +  I ]  
[ 'm, +    was ] [ a +  basically an ] 
education major when I graduated from college / {C and } I
accepted a job that at the time was just slightly above the poverty level to
teach to, {F um, } very rural children in a very low income district / {C and } I spent a
year teaching there -- /

B.14:  Uh-huh. /

A.15:  -- {C and } I think it was probably one of my largest eye-opening experiences
because I come from nice middle class white suburban home -- /

B.16:  Uh-huh. /

A.17:  -- {C and } I did it, {F um, } -/ for one reason [ I wanted, +  I was working  
on ] a masters degree / {C so } I wanted to stay close to where I was working on a 
masters degree, / {C but } also because I just thought that it would be interesting to live some
place else so totally different than my own up bringing -- /

B.18:  Uh-huh. /

A.19:  -- {C and } [ I, + ] [ it changed, + it probably changed ]
my political views / it changed my understanding of the world around me -- /

B.20:  Uh-huh. /

A.21:  -- {C and } I think, {F um, } in fact, [ i-, + if ]
I had to do it all again I, {D you know, } -/ 
after that, {D you know, } you never think of it because, -/ I guess because I paid
for all of my college education myself, I never thought about doing that
because I had all these college loans I'd started paying back. /

B.22:  Huh. /

A.23:  {F Um, } [ beca-, + ] {C so } [ that was, + that was ]
one reason why I never considered it / {C but }
now that I'm further along, and I'm still paying these college loans,

B.24:  <Laughter>

A.25:  [ I, + I ] think realistically, {D you know, } 
you can have your college loans delayed now, because I had them delayed because 
I'm back in graduate school at thirty years old, /

B.26:  Yeah. /

A.27:  {F um, } I had them delayed because I'm back in graduate school and on that
form it says if your joining the Peace Corps you can have them delayed -- /

B.28:  {F Huh. }  <<Clinking and rattling in background.>> /

A.29:  -- {C and } I thought that was, {D you know, } very interesting / 
{C and } [ I, + I ] would have thought of that earlier I probably would have done, 
{D you know, } just like, -/ [ [ is
that, + is this, ] + is that ] the Mormon church,

B.30:  Yes.  <<Background voices>> /

A.31:  that does that? /

B.32:  Yes. /

A.33:  {C Because } one of my neighbors, {F uh, } did that [ in Pittsburgh, +  
from Pittsburgh. ] /

B.34:  Uh-huh. /

A.35:  {C And } I thought, {D you know, } that really, -/ now that I'm thirty years old, I
think that one or two years out of my life would have, -/ probably like you said,
to be able to travel some place else whether it be the United States or outside the country,

B.36:  Uh-huh. /

A.37:  I think it would have been a very good, {F um, } experience for me. /

B.38:  {D Well, } I think so, / it puts you out on your own / [ {C and } + --

A.39:  Uh-huh. /

B.40:  -- {C and } ] in a time after high school, {F um, } there's kind of a selfishness, / 
{E I mean, } teenagers in our country are [ kind of, + kind of ] a year that parents don't
look forward to [ and, + 

A.41:  Uh-huh. /

B.42:  and ] things like that / {C and } I think that it would help people to become,

A.43:  Yes. / 

B.44:  less self-centered,

A.45:  Uh-huh. /

B.46:  and to be more responsible when you're out on your own [ trying to, + ] {F um, }

A.47:  Uh-huh. /

B.48:  thinking less of your own needs but, 

A.49:  Yeah. /

B.50:  of other people. /

A.51:  {C And } I think, {D you know, } we have such 
a need now, {D you know, } -/ I taught, {D you know, } -/
[ I, + I ] think I was paid, {F uh, } about nine thousand dollars to teach for the year -- /

B.52:  Uh-huh. /

A.53:  -- {C and } I worked in a very rural school district / {C and }  
[ [ I, + I, ] + ] one of the things I taught was a computer class -- /

B.54:  Uh-huh. /

A.55:  -- {C and } these kids, {F um, } {D you know, } -/ 
every girl I taught, except for one, was pregnant. /

B.56:  {F Oh, } no. /

A.57:  Many of the boys in the room had children / 
{C and } [ they were, + they were ] high school juniors. /

B.58:  Uh-huh. /

A.59:  {C And } I just, -/ there, {D you know, } they came from poverty, / they were going to
condition in poverty / {C and } [ it was, + it was, ] -/ the school district couldn't hire
many people, / it was very difficult for them to hire, / {C and } I think, {D you know, } in
the sense, that aspect of public service for education in some of the inner cities --

B.60:  Right. /

A.61:  -- for, {F um, } just social workers in some of the inner cities and some of the
rural areas where they just need advice on medical, {F um, } things,

B.62:  Uh-huh. /

A.63:  I think it's a really good idea.  And 
even if it is overseas. /  {D See, } I
never, -/ [ I, + I ] tell you sometimes I worry 
about things over seas because we have
such problems right here in our own country. /

B.64:  Yes. /

A.65:  Uh-huh. /

B.66:  It would really, {F um, } -/ {C and } I don't <laughter> -/ 
the people that I've known {D like } from Germany and Finland that have done that --

A.67:  Yeah. /

B.68:  -- [ are, + ] they do military service which, {D you know, }

A.69:  Uh-huh. /

B.70:  I don't exactly recommend <noise>, /

A.71:  Yeah. /

B.72:  {C but } still they have benefited from it. /

A.73:  Right. /  Uh-huh. /

B.74:  {C And, } {F um, } {D you know, } although I wouldn't want it  ((   ))  
to make people to go off to the military voluntarily -/ {C but } --

A.75:  Uh-huh. /

B.76:  -- [ it's, + it ] has helped them / {C and } they are just a lot more mature,

A.77:  Uh-huh. /

B.78:  than the average student / {C and } <<sounds like she's washing dishes>>, -/ 

A.79:  Yeah. /  I think it would also help them if they then went on to college. / I
know that my first couple of years of college were, {F um, } {F uh, } probably too
carefree at the,

B.80:  Uh-huh. /

A.81:  beginning / {C and then } at the end I had to be too serious. / ((   )) . 

B.82:  {D Well, } that's right. / A lot of people they flunk out / {C or } [ they get, +

A.83:  Uh-huh. /

B.84:  they just get ] so excited to be away from home,

A.85:  Uh-huh. /

B.86:  they just spend all there time partying / {C and } --

A.87:  Yeah, / that's true. /

B.88:  -- they do a lot of things to themselves [ that, + that ]
we really don't want our young people to be doing / {C and, } -/ 

A.89:  Uh-huh, / that's right. /

B.90:  {F Um. } /

A.91:   [ [ I, +  {D yeah, } I ] think, +  I think ] 
[ this was, + this was ] a very interesting topic --

B.92:  Yeah. /

A.93:  -- {F uh, } because it's something that, {D you know, }
we don't talk about in this country probably enough. /

B.94:  Uh-huh. /

A.95:  {F Uh, } {D you know, } -/ 

B.96:  [ {C Be-, } +  {C because } ] [ we're so, + we ] love our freedom --

A.97:  Uh-huh. /

B.98:  -- and our freedom of choice --

A.99:  Yeah, / that's true. /

B.100:  -- and, {F um, } having people <<rattling like
 ice>>. -/  {C But, } {D you know, } our, -/ {D like } in
our church, [ [ it, + it is, ] + ] your free to do that or not -- /

A.101:  Uh-huh. /

B.102:  -- you're encouraged to do it because, {F um, } 
{D you know, } [ it, + it ] helps you, / {C and, }
of course, we think it's helping other people. /

A.103:  {F Oh, } # I think it is. # /

B.104:  # {C And so, } # -/ 

A.105:  [ I really think, +  I think, ] {F um, } 
people, -/ you should, -/ [ I, +  {D you know, } the kids
today I ] teach, -/ I spend a lot of my time teaching college students -- /

B.106:  Uh-huh. /

A.107:  -- {C and, } {F um, } I find great disgust 
in them, [ in their, + in [ their, + {F um, }
<laughter> their ] ] self-centeredness --

B.108:  Uh-huh. /

A.109:  -- and their inability to understand, {F um, } 
multicultural or multiracial situation -- /

B.110:  Uh-huh. /

A.111:  -- {C and } I really, {D you know, } -/ they
don't understand, {F uh, } how other people live, {F um, } / they don't understand, /

B.112:  {C And } they're preoccupied with,

A.113:  Uh-huh. /

B.114:  drinking. /

A.115:  Yeah, / I think that's, {F uh, } just having a good time. /

B.116:  Uh-huh. /  {C And } <clicking>, -/ 

A.117:  I, {F uh, } -/ a friend of mine is a psychologist / {C and } he always refers to it as
short-term pleasure oriented. /

B.118:  <Laughter>.

A.119:  I guess he's a technical aspect he likes to apply to it,

B.120:  Uh-huh. /

A.121:  {D you know, } / today's young people are short-term pleasure oriented, /

B.122:  # That's true. #  <<Rattling paper noise.>> /

A.123:  # {C and } everything # has to be an immediate reward / {C and } it has to be fun. /

B.124:  That's really true. /

A.125:  Uh-huh. /  Yeah. /

B.126:  Yeah. /  {D Well, } [ I, + I ] don't know how that
would ever happen here / {C but } at least, {F um, } -/ 

A.127:  {D Well, } they say, -/ I think I, {F um, } have read 
recently that, {F uh, } the Bush Administration has increased the funding for the Peace Corps. /

B.128:  {F Oh, } really. /

A.129:  Uh-huh. /  [ Because +  I guess because ] of the changes in Eastern Europe, {F uh, }
they've increased funding for the Peace Corps. /
[ Some of the, + I guess it's some of the ] peace dividend in the sense, {D you known, } -/

B.130:  Uh-huh. /

A.131:  when they're decreasing some of the military spending,

B.132:  {F Huh. } /

A.133:  some of that money has gone into the Peace Corps / {C and } some of the are the
overseas programs. / {F Uh, } /

B.134:  {D Well, } I have seen a big change, I think, in high school kids that my
relatives <<rattling paper>>,

A.135:  Uh-huh. /

B.136:  and friends, that, {F um, } -/ I know when I was in 
high school I had an idea of what I really wanted to do with --

A.137:  Uh-huh. /

B.138:  -- [ what my, + what ] I was going to study / 
{C and } at least I had some interest in, -/ 
a lot of the youth that I come in contact with 
[ are, + ] they say {F oh, } I want to be
a doctor, / I want to be a lawyer. /  Why? /
Because they make a lot of money. /

A.139:  Yeah. /  Yeah, / that's true. /

B.140:  {C And } they don't have a goal, / they don't have a goal, / they don't have an
interest in their own field of study. /

A.141:  Uh-huh. /

B.142:  They're just looking what's going to pay the biggest cash. /

A.143:  Yeah, / that's very true. / {D You know, } how many, -/
is it they say we have so many lawyers in this country, / {C and } I guess, -/ [ I, + I ]
live near Washington, / being [ in, + in ] Baltimore, it's something like one in four people,

B.144:  Uh-huh. /

A.145:  in the Washington,

B.146:  # Area. # / 

A.147:  # area, # are lawyers, /

B.148:  Yes. /

A.149:  [ {C And, } + {C and } ] I just sort of think that's ridiculous. /

B.150:  Yes. /

A.151:  Yeah, / [ with + --

B.152:  There's just too many people. /

A.153:  -- with ] the great needs that we need today in science and biology and, {F uh, }
{D you know, } [ the, + the ] problems we have with AIDS and cancer --

B.154:  Uh-huh. /

A.155:  -- [ [ and, + and tha-, ] + ] 
how come everybody is a lawyer, {D you know, } {D you know } <laughter>, /

B.156:  That's right.  / Not enough people want to do that [ [ to, +

A.157:  Uh-huh. /

B.158:  for, ] +  {F uh, } because of ] a service that they could provide. /

A.159:  Right. /

B.160:  {D You know, } if you want to be a lawyer because you know that you can provide
a service that people need --

A.161:  Uh-huh. /

B.162:  -- because you have to have lawyers in this country, 
{F um, } -/ {C but } if you're just doing it because you think that's the best way to,

A.163:  Yeah, / you saw,

B.164:  be rich. -/

A.165:  statistics that lawyers and doctors make the most money in the long run. /

B.166:  Uh-huh. /

A.167:  Yeah, / that's true. /

B.168:  That's kind of sad. /  {D Well, } {D anyway. } -/ 

A.169:  That's interesting. / Uh-huh. /

B.170:  {D Well, } I guess I better go. /

A.171:  Okay. /  Hey, thanks so much for the conversation. /

B.172:  {D Well, } good luck to you. /  I enjoyed it. /

A.173:  {D Well, } thank you very much. / Bye-bye. /

B.174:  Thanks. / Bye-bye.  /
