*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2300_1083_1061
TOPIC#:		357
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

@A.1:  Okay, / {D so } do you all keep a budget? /

B.2:  No, / we don't. /

A.3:  You don't? /

B.4:  No, / [ I, +  I ] make so much money 
here at T I [ that, +  that ] we just spend it. /

A.5:  <Laughter>.

B.6:  {C And } we never have a problem meeting 
it from paycheck to paycheck. /  It's
pretty neat being that independently wealthy and
 working for a major
semi-conductor firm, / you can just spend it well. /

A.7:  Are you being smart, / {C or } are you serious? /

B.8:  I'm being facetious. / I'm being very comical. /
  {F Uh, } we have a budget, {F um } -- 

A.9:  Uh-huh. /

B.10:  -- that works well. / I kind of 
look at it for more of a, -/ we have [ a
financial, {F uh, } analyst, + 
 a finance administrator, ] I guess, [ that, + 
 that, ] {F uh, } -/ I
guess the financial planners, the training now. /
  We've had it for about four
years here. /

A.11:  Uh-huh. /

B.12:  Got our businesses [ [ and, +  and, ] + 
 and ] our life in line, how to manage credit
cards, how to put away, say for, {D you know, } 
money markets and this kind of
thing. /

A.13:  Yeah. /

B.14:  {C And, } there's some freebies out 
there [ are + ] / you should put ten to fifteen
percent of your monthly bring home --

A.15:  Uh-huh. /

B.16:  -- in some sort of savings account. /

A.17:  Yeah. /

B.18:  That being money market, {F uh, } 
bonds,  ((   )) ,  ((   ))  savings, {F uh, } or just a
liquid account --

A.19:  Uh-huh. /

B.20:  -- [ which, +  which ] we do. -/
 {F Um, } you should always have three months of your
salary in a savings account in case 
there's a major need for that. /

A.21:  Uh-huh. /

B.22:  Okay. /  You should always have an 
umbrella permit that bridges your life
insurance and your medical and your, {F uh, } 
{F uh, } car insurance in case you run
into a lawyer and you break his arm. /
  He's going to sue the pants off of you. /
These kind of things are about a hundred dollars a year. /  {C So } --

A.23:  Uh-huh. /

B.24:  -- {D you know, } these are all 
equivalent to the monthly budget things. / Some
of them are there to pacify situations. / 
{C And } some of them are there to prevent
things from happening. /

A.25:  Uh-huh. /

B.26:  {C But, } {F uh, } I guess we kind of 
got away from about the last sixteen months as
far as saying, two hundred dollars for food and
 three hundred dollars for this
and two hundred for that because we had a 
child which is about a year old, / {C and 
then } --

A.27:  Uh-huh. /

B.28:  -- {F uh, } we've just been kind of 
working on, / I've been developing it, / {C but }
it's kind of hard. /  Diaper prices are going 
up, {D you know, } and formula and 
stuff, {D you know. } /

A.29:  Uh-huh. /

B.30:  <Laughter>.

A.31:  That's funny. / Yeah, / we have a, -/
 we're twenty eight, and he's been working 
at T I for five years, / {C and } that was 
pretty much his first [ real, +  really ] major
job of any, {D you know, } professional, 
because he had worked, {D you know, } part time
during school and what not, / {C and, } {F uh, } 
he was a little late graduating, / {C so }
we're, {D you know, } {F uh, } -/ {C and } we 
have a nine and a half year old son, / {C and } it's
because, {D you know, } we were eighteen when 
we had him, / {C so, } [ we're, +  we're ] kind of
looking at this from the other aspect of,

B.32:  <Laughter>.

A.33:  [ we, +  {D you know, } we ] have a lot 
[ for, +  to ] be our age and, {D you know, } just
everything, and having the responsibilities we've 
had on us for, at such a
young age. /  {D You know, } we have [ a, +  
{D like } a ] nice house. / People, {D you know, } are
really shocked at how nice everything 
is in our house. / {C But, } we don't, {D you
know, } live in a brand new house, either,
 maybe a ninety, hundred thousand
dollar house -- /

B.34:  Uh-huh. /

A.35:  -- {C but } we're in a thirty year old 
house that would probably sell for
forty-five thousand. /

B.36:  Uh-huh. /

A.37:  {C So, } {D you know, } we have trade-offs. / {C 
So } [ we're more, + we have a ] monthly budget
with this, this, this, this. /  {C But, } we have 
no savings, which isn't real wise, /
{C but } [ we just, +  we ] don't have the 
income at this time really to have any, because
we have three debts that we're trying to pay 
off from both of our student
loans. /  We're still [ paying -- + 

B.38:  Uh-huh. /

A.39:  -- trying to pay ] those off. / 
{C And } we have one car payment that [ we don't, +  I
think we have ] about thirteen months left on it. /

B.40:  Uh-huh. /

A.41:  {C And } after that, we either, -/ what we 
want to do is begin doubling up our car
payment,  {F um, } / they'll pay, -/ our car payment 
is equivalent to both of our student
loans. / {C So } what we want to do is next year 
keep driving the same cars and, {F um, }
pay on the student loans, split that car 
payment in half and pay, {D you know, }
double up payments on both our loans. /  
{C And } it'll work out perfect. /

B.42:  Do you have your, {F uh, } loans 
through the Texas Credit Union? /

A.43:  No, / we don't. /

B.44:  Okay.  / Thing about the credit union 
[ [ is, +  it's, ] +  the way it's ] set up is if you
have two thousand dollars left, let's say, [ on, +  on ] the loan. /

A.45:  Uh-huh. /

B.46:  If you go up there and write them a 
two thousand dollar check it doesn't
all go towards principal. /

A.47:  Uh-huh. /

B.48:  They take out [ [ for the, +  for the  finances -- ] + 

A.49:  {F Uh. }

B.50:  -- the finance charge, ] which is kind of, 
{D you know, } -/ it's {D like } one of these
lose or swim type of credit, / one of those loans is. 
 Not really the best in
the world, / [ {C but. } + 

A.51:  Uh-huh. /

B.52:  {C But, } ] {D you know, } they're, 
{F uh, } -/ since your husband [ [ is, +  is, ] + 
 is, ] {F um, } a T I -er /
{C but } doesn't have the loans with the credit 
union, they're offering something
that might be worth --

A.53:  Really. /

B.54:  -- taking a gander at. /  I don't know 
what your percent is [ on your, +  on your ]
car payments -- /

A.55:  Uh-huh. /

B.56:  -- {C but } [ they are, +  they'll ]
 take any T I non-credit union loan --

A.57:  Uh-huh. /

B.58:  -- like if you have a fourteen percent loan for a new car. /

A.59:  Uh-huh. /

B.60:  They'll take it and refinance it and
 put it with Texas Credit Union at I
think it's a ten and a quarter percent. 

A.61:  {F Oh, } really. /

B.62:  Which is not a bad deal. /

A.63:  Uh-huh. /

B.64:  One of the secretaries we have down 
here is paying twelve percent through G
M A C or something. /

A.65:  Uh-huh. /

B.66:  {C And } she's doing it. / 
{E I mean, } [ it's not like, +  it's like. ] -/ 

A.67:  Does she have to pay to have it refinanced? /

B.68:  I think they even cover that because [ they want you --

A.69:  Uh-huh. /

B.70:  -- as a -- + 

A.71:  T I -er to, -/ 

B.72:  -- they want the T I -er to ] be part of the credit union. /

A.73:  See, / we got ripped off buying our new car. /
  We both come out of, {F uh, } drugs
and stuff, / {C and } we became Christians 
about five years ago. / Right when he got
home from Terrell.  Right before he got hired 
for T I, he had gotten saved and 
stuff, / {C and so, } {E I mean, } when you 
get come out of drugs and stuff, you have
nothing, / {E I mean, } {D you know, } you don't 
have anything. / You have the clothes on
your back, / {C and } you might have a car, and
 that kind of thing. / {C And so, } [ when he, + 
when he ] started working at T I, [ we, + 
 {F uh, } {D you know, } we ] really felt like God told
us to buy a new car because he had an older 
car that was going to need to be
fixed and high gas. /  {C But } we got ripped 
off on it because we wanted it financed
at four years, / {C and } we were young / 
{C and } we'd look about nineteen. /  People still
think we're about, -/ they ask us where we 
go to high school when we get our hair
cut and stuff, both of us. /

B.74:  <Laughter>.

A.75:  {C And so, } it's just kind of strange,
 {D you know, } / {C so } five years ago we probably
looked like real ding dongs, {D you know. } /

B.76:  Yeah. /

A.77:  {C So } we went in, and the financed 
the car for five, / {C and } we didn't know that. /
We got kind of taken, just a little bit. /  
{C So } we're kind of upset that we're
having to, {D you know, } pay this fifth 
year on the car, because it was just not a
wise thing. /  {C But } we learned a good lesson. /  {C 
So, } {D you know. } -/ 

B.78:  {D Well, } [ five years is not that, +  
{F uh, } five years is not that ] bad of a problem
only because you're paying more interest, / 
{C but } your payments are lower. /

A.79:  Yeah, / {C but } [ they, +  ] 
[ they + ] would have only been about twenty dollars a month
higher, / {C and } he want-, -/ 

B.80:  {F Oh, } really. /

A.81:  Yeah, / he just told me this last week 
that [ he, +  he ] said, don't you remember I
asked them to finance it at four years / 
{C and } they came back / {C and } they said that
they had it figured for five / 
{C and } we'd already signed the papers. /  {C And } [ I maybe, + 
I might ] have been there. /
  I don't remember hearing that. / {C But, } I also wasn't
the one in charge of it, / {C so } I wasn't 
paying as close of attention. /

B.82:  Sure. /

A.83:  {C But, } anyway, instead of putting 
our foot down about it, we just went, okay,
whatever, {D you know. } / {C So } anyway, / 
{C so } next time we'll do that different. /  We want
to next time pay cash for our car, too. /
  We want to pay cash for everything we
can possibly do. /  When we buy a house, 
we attended a Bill  ((   ))  financial
seminar, / {C and } he has a lot of wisdom on 
that, just on Biblical, {D you know, }
principles to --

B.84:  Uh-huh. /

A.85:  -- finance. / He runs [ a big, +  the largest ]
 real estate company in Fort Worth
debt free. / {C And } we really believe in 
debt free living and debt free car buying
and debt free house buying. / {C And }
 if we do take out a loan on a house in the
future, what we'll do is pay [ twice a, + 
 twice a ] month on it, [ and, + ] because you
save a lot in interest, just doing that. /

B.86:  Yes. /

A.87:  {C And then, } -/ 

B.88:  You save a lot. /

A.89:  Right. /

B.90:  [ [ [ If, +  if, ] +  if, ] +  if, ] -/ 
{C and } you need to be very careful, / [ if the loan is set up to
have bi, +  they call it a yuppie loan, if it's set up for bimonthly ] --

A.91:  Right. /

B.92:  -- payments. /  If you, -/
 because you'll save fifteen to seventeen years off
the end of the loan. /

A.93:  Right. /

B.94:  [ Sev-, +  {E I'm sorry, } seven ] 
to nine years off the end of the loan. /

A.95:  Right. /

B.96:  {C And } [ there are, +  there is ]
 a local firm that'll actually, -/ [ if, +  if, ] -/ {D like } in my
situation, I don't have that, because the 
loan was not available. /  I can have, -/ 
this firm will pick up my loan for a six 
hundred fifty dollar fee. /  {C So } I can
cut that much off the end of, / 
{C but } I'm not interested because we're moving out
of the house next year. /

A.97:  {F Oh } really. /

B.98:  Yeah. /  {C But, } {F uh, } those are all great. /

A.99:  Uh-huh. /

B.100:  [ The, +  the ] interesting thing, 
we're getting ready to have a house built -- /

A.101:  Uh-huh. /

B.102:  -- it's not, a lot of the firms 
that offer, -/ mortgage loan firms, aren't
offering, {F um, } that loan. /

A.103:  Uh-huh. /

B.104:  You can ask and you can wheel and deal, / 
{C but } it's not as --

A.105:  Yeah. /

B.106:  -- open as it should be. /
 It's a great idea. /  Hell, I'd love to cut ours in
half, / {C but, } {F uh } -- -/ 

A.107:  Uh-huh. /

B.108:  -- man.  / {C And } if you figure,
 get with a financial person. /

A.109:  Yeah. /

B.110:  {C And } you can figure up exactly 
when like the eighteenth month of a loan, if
you make like a four hundred dollar payment 
over and above your house
payment -- 

A.111:  Uh-huh. /

B.112:  -- it'll make, {F uh, } -/
 it has a magic with numbers. / [ [ It, +  I, ] +  it'll ] shave almost,
{D you know, } X number of dollars off, /

A.113:  Right. /  Yeah, / [ we real-, + 
 we've ] become aware of that. / [ We have a, +  there's a ]
loan officer through our church, too, that 
I think could help us better. /  {D You
know, } he does that full time with the bank, {D you know. } /

B.114:  Uh-huh. /

A.115:  {C And so } we're going to use 
people that we're in a relationship with that we
know, that, {D you know, } we know are people of integrity. /  {C So. } -/ 

B.116:  Sure. /

A.117:  {D You know, } that is another thing 
that, {D you know, } -/ we feel like our long term
goal is going to be benefitted by next time /
we buy a car we're not just going
to go to Toyota of Irving, {D you know, } /
we're going to go to somebody that we
know, / we're going to take someone with us older, / 
{C and } we didn't do any of those
things. /

B.118:  Somebody you trust.  / {D You know, } there are so
 many rip-off artists here in
this town. /  [ [ It's, +  it's, ] + 
 {F uh, } it's ] really a sin, / it really is. /

A.119:  Yeah. /

B.120:  I got taken [ on some fire-, +  on firewood. ] /

A.121:  Really. /

B.122:  {E I mean, } {F uh, } {F uh, } the guy 
shorted us a half a cord of firewood, / {C and } my wife
didn't know, / {C and } I stopped payment on 
the check, / {C and } he'd already been paid by
a cashing firm. /  [ {C And, } +  {C and } ]
 [ they're suing us, +  they're suing me ] on this, / {C and } it's
for a hundred and thirty-four dollars. /

A.123:  {F Oh, } my. /

B.124:  Absolutely pathetic. /

A.125:  I stopped payment on a check. /
 {F Oh, } that's funny. / {F Oh, } this last week, we
bought a sewing machine at Zak's, / 
{C and then } I found that you could get the same
machine better for less locally. /  Not much less, but
 it was enough less, / {C and } I
found they locally serviced it. /  
{C And } we just stopped payment on the check. /  {C So }
I hope they don't sue us over it <laughter>. / 
{C But } we never received any
merchandise either, / {C so } I don't think it would hold [ any-, + 

B.126:  {F Oh, } okay, / {D well } -- -/ 

A.127:  Anyway. ] /

B.128:  -- probably something like that, -/ 
did you call them and tell them [ you just, + 
you just. ] -/ 

A.129:  No, / we didn't even call them. /
 We just did it. /  Maybe my husband should
call today. /

B.130:  Might be a good idea, because you're 
going to get, what, [ a, +  a ] check, -/ 
