*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2382_1170_1149
TOPIC#:		356
DATE:		910402
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

==========================================================================

A.1:  Okay, / do you want to go first? /

B.2:  {D Well, } I could barely hear what the switchboard operator was saying as what
was the topic. /

A.3:  Fitness and exercise. /

@B.4:  {F Oh, } God <laughter>. /  No, / why don't you go first. /

A.5:  Okay, / {F um, } I like to do, {F uh, } weight training [ and, + and ] cycling.  And just
walking, {F uh, } swimming. / I used to do a lot of basketball and running and 
volleyball until I had some knee surgery last fall. /  {C And } the doctor said that
running and jumping isn't real good for my knee anymore, / {C so } I had to kind of
change my life-style a little bit <throat_clearing>. /

B.6:  {D Well, } let me ask a  (( personal ))  question, / how old are you? /

A.7:  Thirty-eight. /

B.8:  {F Oh, } {D well } then you should  / (( {D see } ))  over thirty-five everything goes downhill
(( flop )) . /

A.9:  {D Well, } the rest of me is in pretty good shape / it's just that left knee that
just doesn't want to do everything it used to. /

B.10:  {F Oh, } you're lucky then / {C because } I've battled arthritis all my life, /

A.11:  Really? /

B.12:  {E I mean } even since I was {D like } about two or three. /

A.13:  Oh. /

B.14:  Then they diagnosed it, / {C and } usually most people are just absolutely
crippled, / {C and, }  {F uh, } I do water aerobics. 

A.15:  {F Oh, } I bet that helps. /

B.16:  Religiously do water aerobics, /

A.17:  Uh-huh. /

B.18:  I used to do it about six times a week / {C and } now I'm down to about four / {C but }
it's about the only thing that keeps my mobility [ in sh-, +  in there, ] / {F uh, } I tried
weight training / <laughter> {C and } I'm telling you, [ you just, +  I just ] can't lift
the things. /

A.19:  Yeah. /

B.20:  {C And } the shock on the system [ is, + is ] just too much, / {C so } I have stuck to water
aerobics basically, {D you know, } the weightless thing and, 

A.21:  Yeah. /

B.22:  trying to keep this shape that way / {C but, } {D you know, } it's hard to find. /  {E I
mean } it's really hard to find a place that's going to offer water aerobics
because what I'm finding is that if they do offer it, you get the crowd of
women that are, <breathing>, -/ I think they feel this is going to be an
effortless  (( sweatless ))  way,

A.23:  That's right. /

B.24:  to get in shape,

A.25:  That's right. /

B.26:  without having to spend anything / {C or } it's the geriatric crowd. /

A.27:  That's right. /

B.28:  {C So, }  I've considered even becoming licensed to teach it. /

A.29:  {D Well, } {E I mean, } [ if, + if ] you know what your routine is, you can do that by
yourself, / {C and } you probably do. /

B.30:  <Breathing> Yeah, / {C but } you have to have an indoor pool. /

A.31:  This is true. /

B.32:  {C So, }  to find an indoor pool where either you can do this by yourself
without, {D you know, } drawing a lot of looks, means you're really going to do a
strenuous workout activity  ((   )) /  you look very odd in the water, /

A.33:  {D Well, } that, -/ 

B.34:  that was the one place where I was also able to do weight training, / {C and }
that does look very odd in the water. /

A.35:  I can believe that. /  Have you tried [ the, + {F uh, } the ] pool at the Spring Creek
Fitness Center? /

B.36:  No, / {C and } {D you know, } that's the only place I haven't tried / {C and } people have
told me. /  {D Now } that's the Texins facility? /

A.37:  Yes. /

B.38:  I have been told that thing is just lovely. /

A.39:  It is. /  They keep it at eighty-one degrees year-round. /

B.40:  Huh. /  He-, -/ do you use that facility a lot? /

A.41:  {F Um, } [ a fairly, + a fairly ] good amount, {F uh, } more on the weekends, / {F uh, } I try to
beat the traffic in the mornings when I workout in the mornings, I try to come
down to the Dallas Fitness Center. /

B.42:  Huh. /  Do you know if they have child care there? /

A.43:  <Laughter> {F Um, } have you done your attitude survey for this year yet? /

B.44:  <Laughter>.

A.45:  You need to put that on there, seriously. /

B.46:  They don't, -/ [ I don't, + I don't ] work at T I. /

A.47:  {F Oh, } you don't? /

B.48:  No, / I used to work at T I, /

A.49:  Oh. /

B.50:  as matter of fact I was the only woman that they had in the field in a
management position / {D actually } when I was working there I was the only woman
that was pretty much in the industry <breathing>, / {C and } I used to fill out
those attitude surveys, /

A.51:  Yeah. /

B.52:  {C and, }  {F uh, } {F uh, } me and the insurance adjusters [ are, + are ] very familiar with
each other / {C and } my husband still works there, /

A.53:  Yeah. /

B.54:  {C and, }  {F um, } I get my attitude expressed through them, / {C but } I find it to be
very -/ sometimes it's kind of shoot yourself in the foot [ short-, + ]  ((   ))  mentality
to save a few bucks. /

A.55:  This is true. /

B.56:  <Breathing> {F Uh, } {C and } never having lived in Texas before I starting working
for T I / {C and } I came down here / {C and, } {D you know, } they did an attitude survey like 
six weeks after I had been working here / {C and } I asked about, {D you know, } day care
for the shift workers, /

A.57:  Yeah. /

B.58:  {C and } {D boy } I was pulled in by my manager and told that you just don't say
that, {D you know, } /

A.59:  {D Well, } it's not, -/ 

B.60:  it was not applicable to me / {C and } I was kind of horrified. /

A.61:  {D Now } what year are we talking about? /

B.62:  We're talking nineteen seventy-eight. /

A.63:  Okay, / {F uh, } things have become much more enlightened since then. /

B.64:  They couldn't have gotten anymore in the dark ages <laughter>. /

A.65:  Yeah, / {D you know, } we still don't have a day care facility / {C but } people are more
sympathetic to it. /

B.66: [ I understand, + I understand ] that they're now covering women's preventative
health care, /

A.67:  Yes. / Yes. /

B.68:  {C and, }  {F uh, } the reason I'm at home is when I had my kids, and I was
scheduled to go back [ and + ] {A I tell you how much in the dark ages it was. }  {F Um, } I
had been rated number one in the field / {C and then } I took, {F uh, } -/ when I became
pregnant I also got meningitis,

A.69:  Oh. /

B.70:  and then delivered the first baby three months early, /

A.71:  My gosh. /

B.72:  {C and } they put the baby on a heart lung monitor when I took her home, / {C and }
the insurance carrier was not going to cover this because it was considered
preventative treatment. /

A.73:  Could you hold the phone for one second, /

B.74:  Sure. /

A.75:  Thanks. / <<Pause>> Okay, / I'm back. /

B.76:  {C And then } they used to, {F uh, } -/ {C and then } I had a second one eighteen months
later, / they told me to put them back to back / {C and, }  of course, to maintain -/ {C and } I
was flat on my back for the last five months with the second one, 

A.77:  Wow. /

B.78:  because that's when I go into labor  ((   ))  four and a half months / {C and } I
don't even know it. /

A.79:  Of course it's real easy to take care of the first one when you're on your
back. /

B.80:  {F Oh, } yeah, / very easy, / very easy / {C and } [ they, + they ] put me on twenty-four hour
fetal monitoring then [ to, + to ] try to control the labor and see how far it was
going, / {C and } after the baby was born, since it wasn't premature, then they said
they wouldn't cover the cost of the monitor. /  I think that's kind of when my
husband hit the roof,

A.81:  Really. /

B.82:  because it was a, {F uh, } thirteen thousand dollar bill, / <breathing> {C but }
after the second baby was born I was going to go back to work, /

A.83:  Yeah. /

B.84:  {C and } that was when they had, -/ God it would have been the eighty-five
layoff, /

A.85:  Yeah. /

B.86:  <Breathing> {C and } I'll tell you how they handled this / {C and } I was just
outraged, / I did not know that since I was on personal leave of absence that I
had been, {F uh, } terminated until I filed my insurance claims about four months
later / {C and } they didn't have any coverage under my name / {C and } I went back / {C and } I
said what the hell is going on here, {D you know. } /

A.87:  Yeah, / really. /

 B.88:  {C And } they told me [ that, + ] {F uh, } {F oh, }  {D well, } {D you know, } {D you know, } your husband works
here / {C and } he's got a good salary / we didn't think that you'd be coming back
anyway, / {C and, }  {F uh, } {D you know, } we've got people here that really, {D you know, } need
to be working / {C and } so that we had just, -/ {D you know, } it was, this way we didn't
have to layoff an active person / {C and } we'd just let you go. /  {C And } it took me
about a year of arguing, / I said, {D you know, } I've got to put this in writing to
me, 

A.89:  Yeah. /

B.90:  [ and + ] because until they put it in writing, I couldn't get my insurance
benefits / {C and } I couldn't get my, {F uh, } termination benefits either. / 

A.91:  There you go. /

B.92:  I was just pissed as hell that they could do that. /

A.93: [ I, + I ] can believe that. /

B.94:  <Noise> {C But } [ I, + I ] guess things have gotten better, / I've been told that
this flex hour and those kind of  (( things )) , -/ 

A.95:  {F Oh, } yeah, / flex time is great. /

B.96:  I still don't think that, [ they + ] after my experiences that they could, {D you
know, } get me to go back, ever again <laughter>. /

A.97: [ I, + I ] can understand. /  I can understand. /  {D Well, } it's been good talking with
you. /

B.98:  {C But } let me ask you this, since you  (( use ))  Texans, / how much is it a month? /

A.99:  {F Oh, } shoot it's only about ten bucks a month. /

B.100:  {D Now } that's for individual. /

A.101:  Yeah, / {E I mean, } {F uh, } to add dependents [ is, + is ] {D you know, } maybe another dollar
or something / it's no big deal. /

B.102:  That's it? /

A.103:  Yeah. /

B.104:  {D Now } [ if you, + if you ] pay your monthly charge, do you then pay separately for
classes your taking? /

A.105:  {F Uh, } you do [ for classes, + for classes, ] / {C but } [ to, + {E I mean } to ] use any of the
facilities [ is, + is ] no extra charge. /

B.106:  God, that's cheap. /

A.107:  Yeah, / it is. /

B.108:  That's really cheap. /  Do you have to be an active T I employee to join
Texans [ or, + 

A.109: [ Or, + or ] a depe-, -/ or a dependent of one. /

B.110:  Or ] a depe-, -/ God, I am so dependent these days. /

A.111:  Really. /

B.112:  It's  (( a sense ))   ((   ))  <laughter>. -/ {F Oh, }   ((  ))  seen that [ my, + my  ]
(( co-dependents ))  have turned on the hose and are getting my neighbors fence. -/ 

A.113:  Wonderful. /

B.114:  Yeah <laughter>. /  {C So } my position for management to domestic goddess has
been an adjustment / {C but } boy, I think I'm going to go contact Texans. /  I really
think I am, /

A.115:  Yeah. /

B.116:  {E I mean, } that beats any offer I've heard in a long time. /

A.117:  {F Oh, } yeah, / it's great. /

B.118:  Huh. /  All righty. / When you're there on weekends is it crowded as hell? /

A.119:  {F Uh, } {D well, } it would depend on when you go / [ it's not, + it's not ] excessively
crowded on the weekends. /

B.120:  {D See } I'd want to be there in the mornings {D like } from nine thirty to ten
thirty <noise>. /

A.121:  {F Oh, } I don't think that would be bad at all. /  If you're in Richardson you'd
probably wanted to come [ to the, + to the ] Dallas site. /

B.122:  <Breathing> {F Oh, } I'm actually right on the Plano line. /

A.123:  {F Oh, } {D well, } then you could go either one, /

B.124:  Yeah. /

A.125:  the Spring Creek one is a lot more modern, has a lot more niceties,
amenities / {C and } you'd probably like the pool there. /

B.126:  {F Oh, } God it sounds like I would. /  I might do that then. /  Okay, / I learned
something here. /

A.127:  {D Well, } good. / I'm glad. /

B.128:  You can go back to work now. /

A.129:  {D Well, } thank you. /

B.130:  Thank you. /

A.131:  You have a good day. /

B.132:  Bye-bye. /

A.133:  Bye-bye. /
