*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2469_1018_1026
TOPIC#:		364
DATE:		910405
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

@A.1:  Okay, / what kind of hobbies do you have? /

B.2:  {F Um, } mostly what I do, -/ I [ do + do ] some crafts like it mentioned in the thing, /
{C and then } [ I, + I ] read a lot. /

A.3:  Uh-huh. / I like to read, too <laughter>. /  I was trying to think of some
[ while, + while ] it was, {F uh, } talking about it, / {C and then } I, -/ it took so long for
someone to answer, / I started reading the --

B.4:  Oh. /

A.5:  -- newspaper, and kind of forgot about it <laughter>. /

B.6:  <Laughter>.

A.7:  {C But, }  {F uh, } yeah, / I'd say reading is probably one of my biggest ones, because
it's the type of thing that [ you can, + you can ] do a little bit at a time, 
whereas, I would love to do crafts and stuff if I just had the time to do it 
--

B.8:  Uh-huh. /

A.9:  -- or if I had the space. /  I live in a pretty small apartment, / {C and, }  {F uh, } I
would have to, {D you know, } put stuff away. /  I have two cats, / {C so } I couldn't
really leave it out if I was working on something. /

B.10:  Uh-huh. /

A.11:  Reading is a little bit easier to work around. /

B.12:  Yeah, / you can pick it up and take it wherever you go. 

A.13:  That's right. /

B.14:   ((   ))  any  ((   ))  space. / I get too involved in reading sometimes that I
neglect what I should be doing. /

A.15:  That's true, / I do the same thing <laughter>. /

B.16:  <Laughter> You get so involved in what you're reading. /

A.17:  What types of crafts do you do? /

B.18:  I do a little bit of woodworking, / {D well, } I used to. /  I don't have the
equipment here. /  We moved to Dallas about a year ago -- /

A.19:  Uh-huh. /

B.20:  -- {C and } my dad had a lot of woodworking equipment -- /

A.21:  Uh-huh. /

B.22:  -- {C and } I did some of that.   {F Um, } / here I've mostly done things that I can do
strictly by hand, {F um, } sewing and quilting and, {F um, } -/ <<pause>> what else have I
done <laughter>?  / Things to hang on the wall. /

A.23:  Uh-huh. /

B.24:  Mostly just stuff that I can, {D you know, } use right around the house --

A.25:  Uh-huh. /

B.26:  -- or give away as gifts. /

A.27:  Right. /

B.28:  I've been making a lot of quilts, {D well, } not a lot, but several quilts
lately. /

A.29:  Uh-huh. /

B.30:  {D So. } -/ 

A.31:  I enjoy, {F uh, } sewing and needlework also. / [ I've, + I've, ] {F uh, } made some small
things, cross stitch things. /  {C And, }  {F um } --

B.32:  Uh-huh. /

A.33:  -- back when I was in high school, I worked at a needlework shop, / {C and } [ I, + I ]
used to do the latch hook rugs and needlepoint and things like that, / {C and } [ I, + I ]
still remember how to do it. /  It's just been so long since I've actually sat
down and taken the time to do something like that. / {C But } I have recently done
some cross stitch. /

B.34:  Uh-huh. /

A.35:  {C And } I enjoy doing that. / It's just the same old thing, / it's just getting
the time to do it <laughter>. /

B.36:  Yeah. / I've done some [ cross, + {F um, } cross ] stitch, / {C but } I never count right, / {C and }
I always have to either take it out or have my picture slightly off centered 
--

A.37:  Uh-huh <laughter>. /

B.38:  -- [ or, + or ] something. /  It never has worked out completely. /

A.39:  Yeah, / it takes a lot of concentration. /  {E I mean, } it was the type of thing, / [ I
was, + I was ] making some little things for Christmas, / {C and } I also made a little
thing for a baby gift, / {C and, }  {F uh, } I thought, {F Oh, } I can do this while I watch T
V. / Wrong <laughter>. /

B.40:  <Laughter>  Right. /

A.41:  No, / you must pay all attention to what you're doing. / [  It's, + it is ] a lot
more difficult than it seems like it would be. / It took me, {F uh, } quite a bit of
time. / I though, {F Oh, } this won't take long at all. / {C But } --

B.42:  Uh-huh. /

A.43:  -- I was wrong.  / [ It took, + it took ] a while to do. / {C But, }  it was fun, / I 
enjoyed it. /

B.44:  Yeah. / The first project I started out one was a big one, / [ it was, + {F uh, } it
was ] of a lady / {C and } she was kneeling, / {C and } it was about fifteen by twenty maybe. /

A.45:  {F Oh } my gosh. /

B.46:  {C And } I, -/ it was just too much to start with. /  {C And } I still haven't finished
it, because [ I, + I ] stopped, / {C and } I thought I better do some simple things and 
work up to this --

A.47:  Uh-huh. /

B.48:  -- because it was just so difficult -- 

 A.49: Yeah. /

B.50:  -- to get it done. /  {C And } there were so many different shadings and colors, /
[ {C and, } +  {C and, } ] it was just too much to begin with. / {C And } I think kind of discouraged
me from doing much more <laughter> with it. /

A.51:  Yeah. / That's pretty understandable. /

B.52:  {C And } I've done some of the crewel  and [ the, + ] {F um } --

A.53:  Uh-huh. /

B.54:  -- something similar to that / {C but } it doesn't have the specific stitches. /
Anyway, it's a little bit more loose,  and not quite as structured, / {C and } I like 
that a little bit better -- 

A.55:  Uh-huh. /

B.56:  -- the variety of stitches and stuff in that. /   More like embroidery or 
something. -/ 

A.57:  <<Pause>> I'm trying to think of anything else I do as a hobby.  {F Um. }  I don't
even watch T V very much. / I was tonight, / {C but } <laughter>, -/ 

B.58:  Yeah. / I was reading when you called. /

A.59:  Yeah. /

B.60:  How about movies, / do you like to go to movies? /

A.61:  Yeah / [ I do, + I do ] like to go to movies, / {C and } I have a V C R, / {C so } I like to rent
movies, / {C and, }  {F um, } [ I have, + right now I have ] the movie channel, / {C so } I've recorded
quite a few movies off of that.  {F Um, } / just, I've kind of got a collection going
of tapes now, / {C and } whenever I go visit my parents, they're always saying, {D Well, }
bring some of your tapes <laughter>. /

B.62:  <Laughter>.

A.63:  They always borrow a few of them. /  I was over there, / they live in
Duncanville -- /

B.64:  Uh-huh. /

A.65:  -- {C and } I was over there at Easter, / {C and } they said, Bring some tapes with
you. / {C So } they are always borrowing my tapes. /

B.66:  Yeah. /

A.67:  {C But, }  {F uh, } -/ 

B.68:  {D Well } we, -/ 

A.69: [ I like to, + I like to ] do, {F uh, } stuff with plants. / [ I like, + {F um, } I have ] a lot
of plants in my apartment, / {C and } I've got a pretty small porch, / {C but } [ it's, + it's, ]
{F uh, } -/ I've got a few planters out there that [ I, +  I'll, ]  {F uh, } {D you know, } -/ in the
winter time I usually plant some pansies in there, / {C and then } in the summer I'll
plant petunias, / {C or } something that's colorful / {C and } {D like, } that blooms a lot. /  {C But }
--

B.70:  Uh-huh. /

A.71:  -- haven't done that yet. /  I kept thinking that it was going to get cold
one more time, / {C but } I think we're probably past that now. /  I probably should go
buy some. /

B.72:  Yeah. /

A.73:  I guess if I had a house I might enjoy gardening, some. / I'm not real crazy
about pulling weeds and things like that. /

B.74:  Yeah, / it's the hard work. /

A.75:  Yeah, /  I like the planting, and watering is okay. /

B.76:  It's so nice though when you have a nice yard full of flowers, / it's so 
beau-, -/ {E I mean, } we don't. / We live in an apartment also. /

A.77:  Uh-huh. /

B.78:  I've got a few plants here, / {C but } I'm not really knowledgeable. / I feel real
good if I water them / {C and } they continue to grow. /  {D You know, } I feel like, {F Oh, }
I've accomplished something. /

A.79:  Uh-huh. /

B.80:  {C So } I enjoy it, / {C but } I'm just not experienced enough with / [ it. + ]

A.81:  Yeah.  / I don't know too much about it either. / Mine's pretty limited to my
little, {F uh, } porch plants <laughter>. /

B.82:  Uh-huh. /

A.83:  {C And then } the ones in my apartment, half of which don't look real healthy, /
{C but } I don't always get direct sun except in certain spots. /

B.84:  {F Oh, } yeah. /

A.85:  {C And so } that's probably my problem there. /  {C But, } -/ 

B.86:  Have you tried [ any, + growing any, ] {F um, } {D like } fruits and vegetables or 
anything? / I guess vegetables are [ [ in, + insi-, ] + {D like } in ] pots and stuff? /

A.87:  No, / I never have tried that, just because I don't have that much space on
this little porch here in this apartment  --

B.88:  Uh-huh. /

A.89:  -- or this little balcony. /  {C And } my other two pots are, -/ [ they're kind of, +
they're ] pretty big, / {C and } I have enough plants in them that it takes up a lot of
my porch area, / {C so } between that and the chairs and the barbecue grill and the
fireplace wood,

B.90:  <Laughter>.

A.91:  there's no room for much else. /  {C But } [ my dad, + {F uh, } my dad ] used to grow
tomatoes and things at the house. / {C And } [ I'd, + I ] think when I was real little I
probably had a finger in on that every time he did it --

B.92:  Uh-huh. /

A.93:  -- and had to be out there and watch and that type of stuff. / {C But } I've
never really tried anything like that since then. /

B.94:  {D Well, } I considered it last year / {C and } this year both, -/ {C but } I haven't done
anything about it. /

A.95:  Uh-huh. /

B.96:  {C So. }   I think it would be nice to just go out and pick some tomatoes off the
porch. /  We get lots of sunlight here, / {C and } the porch is screened in / {C and } it's
pretty large. /

A.97:  {F Oh, } wow. /

B.98:  {C So, }  {F um, } I think if I just would be, -/ if I'd do something, be motivated
enough to do something,  I think it would work out well. /

A.99:  Uh-huh. /

B.100: [ {C But, } + {C but } ] there goes that motivation thing again <laughter>. /

A.101:  Right. /  {D Well, } I enjoy playing with my cats. /  I don't know if you'd call
that a hobby, / {C but } I have two cats, / {C and } I gave them a bath tonight, / {C so } they're
a little bit angry at me <laughter>. /

B.102:  <Laughter>  ((   )) . [ Can you + --

A.103:  They didn't like it too much. /

B.104:  -- can you ] put them right in the water? /

A.105:  Yeah, / {F oh } yeah -- /

B.106:  {F Oh, } that's good, /

A.107:  -- right in the tub, / {C and } it helps because its the time of the year that
they're shedding a lot, and cleaning cat fur off the couch and off the floor
is not a hobby of mine. /  {C So } I thought,

B.108:  <Laughter>.

A.109:  this'll [ help, + {D you know, } help ] them shed, / {C and } sure enough, boy the fur
just came off like crazy once I got them --

B.110:  {F Oh, } yeah. /

A.111:  -- in the tub. / {C So, }  they're pretty content now, / {C but } they were mad at me for
quite a while. / They went and hid [ after  they, +   after  they ] got dried off. /

B.112:  Sulked for a while, {F huh } <laughter>. /

A.113:  Yeah. /

B.114:  {D Well, } I like animals, / {C but } we don't have any yet. /  We have a nine month old
with another on the way -- /

 A.115: Uh-huh. /

B.116:  -- {C and } we thought, {D well } maybe when they're a little bit bigger --

A.117:  Yeah. /

B.118:  -- then we'll, -/ {C or } get into a house with a little more space. /  I'd love to
[ have, + have ] some animals. /

A.119:  Uh-huh. /

B.120:  {C But } I like dogs / {C and } my husband likes cats. / {C So } we haven't reached a real
agreement on that yet. / If we get a place where we can have both, it'll be
great, / {C but } until then, -/ 

A.121:  Yeah, / I like both, / {C but } since I'm in an apartment, [ I just, + I ] don't think an
apartment is big enough for a dog. / [  Dogs, + to me, dogs ] need a yard, even little
dogs. /

B.122:  Uh-huh. /

A.123:  They just need a yard. / Cats can deal with being inside all the time just
fine. /  {C But } I just think dogs [ need, + need ] to be outside, though.  / {C So, } -/ 

B.124:  I agree with you. / I, -/ if we were going to get anything now it would
definitely be a cat, or even a bird or a fish tank or [ something, + {D you know }
<laughter>.

A.125:  Yeah, / now that's an idea <laughter> -- /

B.126:  Something ] small -- /

A.127:  -- with the small babies. -/ 

B.128:  -- that she can watch, but won't take too much care. /

A.129:  Yeah, / {C because, } you kind of, -/ [ even, + even ] a cat, you never know when they
might bite or scratch or something. /

B.130:  Uh-huh. /

A.131:  There not as likely to as a dog might, I guess. /  {C But } with little ones, I'd
be kind of scared <laughter>, to get anything that has teeth or claws. /

B.132:  Especially when they're not quite to the age of understanding that they're
hurting, {D you know, } / that -/ they grab hold with both hands  and then just jerk. /

A.133:  {F Oh } yeah. /

B.134:  {C And } if I was a cat or dog, I'd respond probably by biting or something. /  I
don't know. /

A.135:  {F Oh, } yeah <laughter>. /

B.136:  That'd be my self defense. /  {C But, }

A.137:  Uh-huh <<pause>>. /

B.138:  {D Well, } I think we probably reached our time limit. /

A.139:  Yeah, / probably / [ {C so, } + {C and } ] I'm [ out of, + out of ] good ideas for a hobby <laughter>
anyway. /

B.140:  <Laughter>  {F Oh, } okay. /

A.141:  {D Well } it was good talking to you. /

B.142:  Thank you for calling. /

A.143:  All right. / Bye-bye. /

B.144:  Bye-bye. /
