*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2472_1233_1002
TOPIC#:		306
DATE:		910406
TRANSCRIBER:	SK
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        This was fairly easy to transcribe.  There is a hum in the
backgground of the tape on B's side.

=========================================================================

A.1:  Perhaps this connection, -/ no, / it still echoes. /  Okay, {F um, } /

B.2:  Do you like to cook? /

A.3:  I love it. /

B.4:  I do too. /

A.5:  {F Uh, } /

B.6:  [ It, + it's ] kind of hard to find time sometimes / {C but, } -/ 

A.7:  Do you work? /

B.8:  Yes. /

A.9:  {C And } have a family? /

B.10:  {F Uh, } I don't have a family, / {C but } [ I, + I ] usually work about fifty hours a week /
{C and, }

A.11:  Oh! /

B.12:  by the time I get home I'm so tired it's hard to cook a full meal. /

A.13:  <Laughter> I expect so. / {F Uh, } {D well } for a dinner party, I think one of my
favorite things is baked chicken and white wine. /

B.14: [ That's, + that's ] really weird that you said that because for a dinner party,
mine [ [ is, + is a, ] + is a ] chicken in a marsala wine sauce, /

A.15:  Oh # <laughter>. # /

B.16:  # {C so } <laughter>. # Where did you get your recipe for it? /

A.17:  {F Um, } <sigh> I guess mostly out of an international cookbook that I have. /

B.18:  {F Oh, } okay. /  {D Well } mine actually came from the, {F um, } Texas Instruments
Cafeteria. /

A.19:  Oh. /

B.20:  [ They, + they, ] -/ 

A.21:  They have a T I plant in Texas, in Kingsport? /

B.22:  Yeah, / we have, -/ it's in Johnson City. /

A.23:  {F Oh, } uh-huh. /

B.24:  {C And, }  {F um, } the cafeteria is real good about putting out recipes, {D you know, }
{D like } once a month, / they'll put out a recipe of the month. /

A.25:  Uh-huh, / great. /

B.26:  {C And } <static> [ they, + they ] put this one out / {C and } I tried it / {C and } it was really
good. /

A.27:  What [ is, + {F uh, } is ] a marsala wine a sweeter wine? /

B.28:  Yeah, / a little bit sweeter. /

A.29:  Uh-huh. /

B.30:  {C And } [ [ it, + {F uh, } it's a, ] + it's a ] red wine. /

A.31:  Okay. /

B.32:  {C And, }  {F uh, } I'm trying to think what else. /  [  I, + I ] roll it in bread crumbs and, 
{F uh, } Parmesan cheese, /

A.33:  Uh-huh. /

B.34:  {C and, then } [ I rub it with a little bit, + I rub the chicken ] with a little bit
of oil,

A.35:  Huh. /

B.36:  and pour the wine sauce over it [ as, + ] like the last twenty minutes, 

A.37:  Oh. /

B.38:  so that it gets just enough flavor. /

A.39:  {F Oh, } {C so } it kind of browns / {C and then } you put wine over it. /

B.40:  Right. /

A.41:  Uh-huh. /

B.42:  <Cough>.

A.43:  That sounds real good. /

B.44:  {C And, }  it's really easy too / {C so, } -/

A.45:  Yeah. /

B.46:  # What do you use  ((   )) ? # /

A.47:  # What do you serve with it? # /

B.48:  Huh? /

A.49:  What do you serve with it? /

B.50:  I like to serve, {F um, } a wild rice with it. /

A.51:  Uh-huh. / That's what I do too # <laughter>. # /

B.52:  # <Laughter> # This is really neat. /

A.53:  <Laughter>.

B.54:  {C And, }  I, -/ we're big broccoli fans. /

A.55:  Uh-huh <laughter> / that's what I've got. / <laughter> I've got steamed
broccoli down on mine <laughter>. /

B.56:  <Cough> {D Well, } [ I just, + I just ] don't think you can go wrong with something
like that. /

A.57:  No, / it's great. /  I've got a good dessert recipe. /

B.58:  {F Oh, } what? /

A.59:  {F Uh, } do you like angel food cake? /

B.60:  Yes. /

A.61:  I just break it up in a glass bowl, /

B.62:  Uh-huh. /

A.63:  {C and then } I mix up, {F uh, } some cream cheese and a little bit of Amaretta
wi-, and some cool whip, /

B.64:  Wow. /

A.65:  {C and } I make a thickened blueberry sauce / {C and } I layer it with, {F uh, } angel
food cake and the blueberries and then that topping. /

B.66:  What time should we be there?  <laughter>. /

A.67:  <Laughter>.

B.68:  That sounds wonderful <cough>. /

A.69: [ It is, + it's ] great. /

B.70:  I love desserts, / {C but } since there's only two of us,

A.71:  Uh-huh. /

B.72:  it's really, -/ [ I, + I ] try to avoid making anything that, too fancy, that,  

A.73:  Right. /

B.74:  we'd like too much and eat too much <laughter>. /

A.75: [ I know, + I know ] what you mean. /  We don't eat desserts much any more. /

B.76:  {C But } [ I, + I ] guess one [ that, + that ] I really like, that I haven't made in awhile, /
{C and } [ it's, + it's ] called a fruit pizza. /

A.77:  Uh-huh. /

B.78:  {C And } you take a, {F uh, } sugar cookie, {F uh, } recipe, 

A.79:  Uh-huh. /

B.80:  [ and, +  and ] spread it out on a pizza pan. /  {C So } you make it like a pizza
crust, / {C and then } [ you, + you ] bake that / {C and then } you, {F um, } take things like kiwi,

A.81:  Uh-huh. /

B.82:  and strawberries and bananas and whatever fresh fruit you want / {C and } [ you
mix that with, + {F um, } <cough> {E excuse me, } you use ] cream cheese and a little bit of
orange juice / {C and } I can't remember what else is in it / {C and } you make kind of a
glaze, /

A.83:  Uh-huh. /

B.84:  {C and then } you layer your fresh fruit on that. /

A.85:  {F Oh, } and pour that over it? /

B.86:  Yeah. /

A.87:  That sounds great. /

B.88:  It is really good, / {C and } [ it, +

A.89:  It would be pretty. /

B.90:  it's ] real light / {C and } it, -/ depending on the fruit you use [ it's, +  {D you know, }
it's ] real colorful. /

A.91:  Right. / # Yeah. # /

B.92:  # Especially # with {D like } the kiwi and the strawberries. /

A.93:  Right. /  That would be pretty. /

B.94:  [ {C So, } + {C but } ] usually I just opt for brownies and vanilla ice cream <laughter>
<cough> <static>. /

A.95:  <Laughter> We've been fixing something lately that, {D well } -/ we've been cooking
a lot of,

B.96:  <Static>.

A.97:  turkey breasts. 

B.98:  Uh-huh. /

A.99:  Because it's low fat. /

B.100:  Yeah, / it's just so much better for you. /

A.101:  {C And } I've been making a hot sandwich. / I toast a piece of whole wheat bread, 

B.102:  Uh-huh. /

A.103:  and then put the turkey on it and then slices of the low fat Swiss cheese /
{C and then } I make a little honey mustard dressing and put over it,

B.104:  Oh! /

A.105:  and pop it in the microwave. /

B.106:  That sounds great. /

A.107:  It is delicious. /

B.108:  <Cough>.

A.109:  I wouldn't mind serving that to anybody. /

B.110:  No, / {C and } [ that's some-, + that's something ] that just, {D you know, } [ it + ] doesn't take
a long time to fix, /

A.111:  No. /

B.112:  it's really good, / {C and } it's really good for you. /

A.113:  Yeah, / it's real quick. /

B.114:  {C And } we eat out a lot / {C and } there are sometimes you just don't feel like 
eating out, /

A.115:  Right. /

B.116:  {C and } I wish I had something a little bit different,

A.117:  Uh-huh. /

B.118:  to just <noise> <<sounds like she snaps her fingers>> zap together. /

A.119:  Yeah. /  {D Well } ma-, -/ 

B.120:  <Cough>.

A.121:  mix up a little, {F uh, } mayonnaise with some dijon mustard,

B.122:  Uh-huh. /

A.123:  and honey until it just, -/ I mix it until it just tastes good # to me. # /

B.124:  # I was # going to say, do you just mix it to taste? /

A.125:  Uh-huh. /

B.126:  Okay. /

A.127:  Yeah, / {C and } it's real good. /  {C And } it keeps in the refrigerator. /

B.128:  How long, does it keep, / do you, {D well } -/ you wouldn't # have to make, # -/ 

A.129:  # {F Oh, } it keeps # a long time. /

B.130:  Yeah, / {C and } you wouldn't have to mix that much together even. /

A.131:  No, / uh-huh, / it keeps a long time. /

B.132:  <Cough> I'm sorry I keep coughing. /  I've had a bad cold. /

A.133:  Oh. / {C And } I put a little, {F um, } {F oh, } yogurt in it too. /

B.134:  # Plain? / Plain yogurt? # /

A.135:  # If I, -/ just plain # yogurt. /  It gives it a little tang. /

B.136:  I'll bet that is really good. /

A.137:  It makes a great sandwich. /

B.138:  Man, / I'm going to have to think of that. /  We're getting company tonight, /

A.139:  {F Oh, }  (( are you ))  <laughter>. /

B.140:  {C and } I have been debating what to cook because one of my guests is a
vegetarian. /

A.141:  {F Oh, } yeah, / that's kind of hard. /

B.142:  {C So, }  we're going to, -/ I think we'll try to do something a little bit, -/ we
might try [ [ to, + to, ] + {F um, } to ] grill some flounder or salmon steaks. /

A.143:  They'll eat fish? /

B.144:  Yeah. /

A.145:  She'll eat fish. /

B.146:  {C And, }  I usually, -/ when they come down I'll grill those --

A.147:  Uh-huh. /

B.148:  -- and brush on a little lemon butter sauce / {C and, }  {F um, } definitely go with, it
will have to be a rice dish --

A.149:  Right, / uh-huh, / that sounds good. /

B.150:  -- lots of vegetables, 

A.151:  <Laughter>.

B.152:  to make up for the lack of meat. /

A.153:  Right. / I had a recipe from that, {F um, } INTERNATIONAL COOKBOOK TWO, that's a
great salad in summertime. /  [ Do you, + do you ] garden or not? /

B.154:  No / we don't, / our next door neighbors do / {C and } [ some, +  a lot  of ] times they'll
give us something. /

A.155:  Okay. /  ((   ))  it's just sliced tomatoes / {C and } I put it on a glass plate
because it looks real pretty. 

B.156:  Yeah. /

A.157:  Sliced tomatoes and then green pepper strips,

B.158:  Oh! /

A.159:  just over it, 

 B.160: Uh-huh. /

A.161:  and some red onion slices,

B.162:  Uh-huh. /

A.163:  and just a little bit of, {F um, } basil,

B.164:  Okay. /

A.165:  and then a little Italian dressing over it. /  {C And } everybody loves it / {C and }
it's so easy, / {C and } it's delicious.  / 

B.166:  That's what I was just thinking, / it doesn't sound like [ it, + it ] would be hard
at all. /

A.167:  Huh-uh, / it isn't. /

B.168:  # where did you get, # /

A.169:  # {C And } you can put some # cucumber slices on too. /

B.170:  where did you get this cook book? /

A.171:  <Laughter> I got it at the Checkbook Store. /

B.172:  Really! /

A.173:  {C And, }  it's got [ beaut-, + all these beautiful ] pictures,

B.174:  <Cough>.

A.175:  in there that are inspiring. /  <noise> It's going to say, {F uh, } edited by
Charlotte Turgeon, editor of, -/ I'm not french,   (( LaRoute,

B.176:  <Laughter>.

A.177:  Gastro LaMink )) /  the creative cooking course. /

B.178:  I'll might have to visit the State Book Store. /

A.179:  <Laughter> I'm trying to see who it's published by, Ottenheimer, / I've never
heard of it. /

B.180:  I haven't either. / 

A.181:  This edition is published by Bonanza Books. /

B.182:  Okay.  / 

A.183:  It's a big book / {C but } it was not expensive. /

B.184:  {D Well, } the ones that [ I've been, + I've been ] wanting to get, {F um, } -/ I guess you've
seen the THREE HUNDRED SIXTY-FIVE WAYS TO COOK CHICKEN,

A.185:  Uh-huh. /

B.186:  and the THREE HUNDRED SIXTY-FIVE WAYS TO COOK PASTA, /

A.187:  Uh-huh. /

B.188: [ I've been, + I've been ] wanting to get those because we eat a lot of
chicken, /

A.189:  Uh-huh.

 B.190: {C and } we do eat a lot of pasta. /

A.191:  We do too. / Yeah <noise>. /

B.192:  {D So, } [ we, + we ] just said the other night it wouldn't be too difficult [ to be, + to
do ] without red meat. /

A.193:  That's right. /  I don't think it would. /

B.194:  {D You know, } we don't have that much of it now. /  As long as we have plenty of
vegetables,

A.195:  Uh-huh. /

B.196:  and lots of chicken. /

A.197:  I stir fried some the other night though. /  Some, {F uh, } beef and broccoli
strips, / it was good, / {C but } it didn't have much beef in it <laughter>. /

B.198:  Yeah, / [ I've got a, + I've got a ] Wok that we don't use near as often as we used
to. /

A.199:  Uh-huh. /

B.200:  We used to stir fry a lot, especially, {F um, } a lot of chicken [ and, + and ] a lot
of rice dishes. /

A.201:  Uh-huh, / it just takes the time to cut everything up. /

B.202:  Yeah. / {C But } usually [ [ if I'm, + if I'm, ] + if I ] take a day off or on the weekend
especially, I try to # cook, # 

A.203:  # Cook. # /

B.204: [ real, + real ] food. /

A.205:  Uh-huh <laughter>. /

B.206:  {C And } at least cook a couple of dishes ahead. /

A.207:  Right. /

B.208:  {C So } that we can have those to enjoy. /

A.209:  Uh-huh. /

B.210:  {D So, } -/

A.211:  One of my daughters sent me a COLORADO COOK BOOK, put out by the Junior
League of Denver. /

B.212:  Uh-huh. /

A.213:  Have you ever seen any put out by Junior Leagues? /

B.214:  Yes. /  Cause, # we have [ some, # +

A.215:  # they are great. # /

B.216:  some ] local ones. /

A.217:  Uh-huh. /

B.218:  {C And } we have a share alike column in the paper,

A.219:  Uh-huh. /

B.220:  where people, {D you know, } write in and share recipes or write in and say
I'm looking for this recipe, /

A.221:  Uh-huh. / Right. /

B.222:  {C and } that's where I get a lot of my recipes. /

A.223:  Yeah. / They are [ good, + usually good ] aren't they? /

B.224:  Yes. /  {C And } [ I got, + I got ] a real good one from a doctor's office one time. /

A.225:  {F Oh, } is that right, / what was that?  <noise>. /

B.226: [ It's, + {F uh, } it's ] a baked bean recipe. /

A.227:  Uh-huh </noise>. /

B.228:  {C And, }  you mix baked beans and Lima beans / {C and, }  {F uh, } let's see, # I guess, # -/ 

A.229:  # You buy # the [ canned baked, + canned baked ] beans? /

B.230:  Yeah. /  Just mix the canned beans together, 

A.231:  Uh-huh. /

B.232:  and brown sugar and molasses and bake them in catsup, {D you know, } /

A.233:  Uh-huh. /

B.234: [ {C and, } + {C and } ] you just bake it. / {C And } [ it's just, + it's like ] [ a, + a ] spicier baked
bean dish. /

A.235:  {F Oh, } that sounds <noise>. -/ 

B.236:  {C And, }  you can add hamburger if you want,

A.237:  Uh-huh. /

B.238:  to give it # a little more body. # /

A.239:  # That sounds good. # /

B.240:  {C So, } [ I, + I ] try to always keep my eyes open [ and + ] because a lot of time you can
[ find, + find ] really good recipes where you wouldn't even think about it. /

A.241:  Right <laughter>. /

B.242:  {C So, }  I try to always keep a little notebook in my purse. /

A.243:  Uh-huh. /  Jot them down, {F huh? } /

B.244:  {C But, }  it's been, -/ 
