*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


lFILENAME:	2442_1232_1026
TOPIC#:		356
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Baby sounds throughout.  There is confusion from the 
paper that comes with the tape as to which is Speaker A and Speaker B.  
I have used that Speaker A, being the first one to speak individually, 
is the male, and begins with the words all right on the individual section.  
These words are not well heard on the conversation between both speakers.

============================================================================

A.1:  All right. /

B.2:  Okay, / are you on an exercise program now / {C or, } -/ 

@A.3:  Yeah, / I exercise pretty regularly. /

B.4:  Uh-huh. /

A.5:  I lift weights quite a bit. /

B.6:  Uh-huh. /

A.7:  {F Um, } I run occasionally. /  Let's see what else do 
I do. Play golf some, / {C and }
I work out [ on a, + on a ] hanging bag. /
  I'm brown belt in karate, / {C so } I --

B.8:  Uh-huh. /

A.9:  -- keep up with that a little bit. /

B.10:  {F Oh, } yeah. /

A.11:  How about you. /

B.12:  {F Um, } the only exercise program 
I'm doing right now is walking. /

A.13:  Uh-huh. /

B.14:  I've got a nine month old, / {C and } I'm four months 
pregnant with my second, / {C and so, } at the time,
 walking seems to be the best. / It's something I can do with
her, plus, {F um, } doesn't tax me too physically. /

A.15:  Uh-huh. /

B.16:  I have enjoyed aerobics in the past, / {C and } I enjoy 
that because I like the
group association, {D you know, } like exercising 
with other people. /

A.17:  Yeah. /

B.18:  [ {C And, } + {F um, } {C and } ]
 that's my favorite way to exercise. /

A.19:  {D Well, } that's neat. /  Yeah, / I do walk some too. /
 My wife's about five months
along -- /

B.20:  Oh. /

A.21:  -- {C so } she's been walking quite a bit, /
 {C so } that is a good exercise for that. /

B.22:  Yeah, / it's nice to do it together, too, I guess. /

A.23:  Uh-huh. /

B.24:  My husband and I use to walk together, / {C but } our schedules 
don't coincide as
well as they used to, / {C and so, } we very seldom get 
together to walk / {C but, }  [ when you, + when you ]
 work out, do you pretty much do it on your own schedule, / {C or } do
you go to groups / {C or, } -/ 

A.25:  [ I, + I ] do it on my own schedule. /

B.26:  Uh-huh. /

A.27:  We used to try and belong to clubs or the Y, stuff like that, /
 {C but } it was so 
difficult to go on a regular basis, to drive the distance you 
have to go. /

B.28:  Uh-huh. /

A.29:  Save the fees, -/ we've, {F uh, } 
just save the fees and buy some of our own
equipment. / {C So, } -/ 

B.30:  {C And then } you can do it whenever you want I guess. /

A.31:  Yeah, / I've got a weight bench, / {C and } we got my 
wife an exercise bike, / {C and } I
use that sometimes too. /

B.32:  Uh-huh. /

A.33:  It's a little more convenient, / {C but, }  [ you're, + 
 I guess you're ] not as dedicated
if you don't drive <baby_talking> over to do it. /

B.34:  I guess it depends on the person, 
depends on how <laughter> motivated you
are. /

A.35:  Uh-huh. /

B.36:  {C Because } my husband used to work out three 
days a week [ with, + ] {F uh, } at the
Texas Instruments gym. /

A.37:  Uh-huh. /

B.38:  {C And then } I would just go on Saturdays. / {C But, } 
 since the first of the year
neither one of us have been going. /

A.39:  Yeah. /

B.40:  {C So, } I guess, like I say, we've been paying these 
fees and not going, / {C so } 
it's kind of a waste of money if you don't take advantage of it. /

A.41:  Yeah, / I think you really have to be disciplined. /

B.42:  Yeah. /

A.43:  [ I, + {F uh, } I ] try to work out at least a 
couple of times a week, / {C and } I think you
really have to, at least twice a week, just to maintain the 
shape that you're
in. /

B.44:  Yeah.  / With the walking, I think they said you need to
 walk at least twelve
miles a week for it to be aerobically <<pause>> beneficial. /

A.45:  Uh-huh. /

B.46:  {C And } [ we, +  I have two friends, that we ] walk. /
  They have babies that are about
the same ages [ as, + as ] mine, / {C and } we've been walking 
every morning [ at, + ] going / when
it was cold we would go to the mall because you can't 
take the babies out --

A.47:  Yeah. /

B.48:  -- very easily. /  {C So } [ we, + when we ] go, 
we [ have about, + do about ] fifteen miles a
week, / {C but } the last little while, for one reason or another, 
we haven't been
<laughter> real consistent. /  So <<pause>> it's a little harder 
when you're
depending on other people to do it with you --

A.49:  Uh-huh. /

B.50:  -- because you have to meet their schedules as well, / 
[ {C but } + --

A.51:  Sure. /

B.52:  -- {C but } ] I enjoy doing it more when I've got 
other people with me. /  {D You know, }
I usually do it because I want to, because I know it's good for me, not
because, I don't feel obligated to do it. /  I enjoy it. /  If I feel too
obligated to do it, / I start to rebel, / {C and } I won't be as 
consistent with it. /

A.53:  Yeah, / I understand. /  Did you exercise between 
your first child and your
second? /

B.54:  I exercised pretty well up [ until I found, + {F uh, } until ]
 I was pregnant, / {C and } I
started having pains. /  {C So } I've calmed down everything 
except, I was working
out doing aerobic exercises as well as the, {F um, } walking, /

A.55:  Yeah. /

B.56:  {C And } I had to stop the aerobics because it was 
just kind of <<pause>> painful. /
{C But } the T I rec center has an aerobics program [ for, + for, ]
 {F um, } prenatal and 
postnatal aerobic type thing. /

A.57:  {F Um. } /

B.58:  {C And } I was going to wait until, {F um, } about 
my sixth month and then start
that. / I did that with the second baby, / {C and, }  {F um, } 
I went to my exercise class
one day, / {C and then } she was delivered the next day. /

A.59:  Gosh. /

B.60:  {C So, } it would seem to be real beneficial. /

A.61:  Uh-huh, / yeah. /  [ Maybe it, + maybe it ] 
speeded up the process and all that. /

B.62:  {D Well } I think it made parts of it a lot easier. /
  [ {C And, } + {C and } ] is this your first
that you're having? /

A.63:  Uh-huh. /

B.64:  {F Oh, } okay, / {D well, } then I don't know how much 
you've been through it, / {C but } I
think parts of it made a lot easier. / {C And, }  I've talked to 
a lot of ladies that
exercise with one pregnancy and didn't with the other, / {C and } 
they said [ that they
had ex-, + that the ] one they had exercised with 
was three or four times easier. /

A.65:  Really. /

B.66:  {C And } [ we've, +  I had, ] -/ having both of them natural, 
the first one was natural
and going natural the second, / [ {C and, } + {C and } ]
[ it's, + it's ] rough / {C but } <laughter> it's
not as bad as I thought it would be, / {C and } I think the 
exercise helped. /

A.67:  {D Well, } that's good. /

B.68:  {C So, } do you work with T I? /

A.69:  No, / I don't. /  [ My, + my ]
 wife has been working with them. /

B.70:  {F Oh, } okay, / {D well } then she could go if she 
were interested. /

A.71:  Uh-huh. /

B.72:  I think, that's what the class that meets on 
Saturday mornings. /  {C So } she
could find out if she wanted to go. / <baby_crying> 
It's kind of fun because
with the first pregnancy all the other ladies except 
one were on their first
pregnancy, / {C and } they would talk about exercise and just 
general things relating
to the birthing process. / {C And so } for us it was 
educational <laughter> as well
as exercise beneficial. /  {C So, } -/ 

A.73:  At least its something you enjoy. / I know a lot of people 
that talk about
exercise and say, {D Well, } I don't want to exercise, 
it's too much work. / {C But }
there's a lot of different things you can do that are enjoyable 
that you don't
have to strain yourself or sweat --

B.74:  That's right. /

A.75:  -- or be real sore afterwards. /

B.76:  Yeah. / <laughter> {C And } sometimes if you get a 
little soreness you feel like, 
{D Well } I've done a good job because I [ got, +
 worked ] myself to that point. / {C But } I
guess that you don't want to overdo. / 
{C But } <baby> <<pause>>, {D well } have we
reached our limit? /  I'm not sure how long we've been talking / {C but, } -/ 

A.77:  Yeah, / I think we've talked about six minutes or so. /

B.78:  Okay, / {D well } it's been good talking to you. /

A.79:  Been good talking to you as well. /

B.80:  Okay, / I hope your baby [ goes well -- + 

A.81:  Thanks. /

B.82:  -- comes out well. ] /

A.83:  Yours too. /

B.84:  Bye-bye. /

A.85:  Bye-bye. /
