*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


#FILENAME:	2476_1018_1110
TOPIC#:		329
DATE:		910406
TRANSCRIBER:	SK
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B kept interrupting.

============================================================================

A.1:  Okay <laughter>. /

B.2:  {D Well, } [ what, +  what ] do you 
is think is [ the, + {F uh, } the ] main change in? / What
generation are you, / [ I'm, + I'm ]  thirty years old? /

A.3:  I'm twenty-nine. /

B.4:  You're twenty-nine, / okay, / {C 
so } [ we're, +  we're ] both children of the very early
sixties. /

A.5:  Right. /  {C And, } [ I have, +  
{E I mean } I've ] seen some change, / 
{D like } I know, {F um, } when I
was young most mothers pretty much were housewives, 

B.6:  {F Um, } {F um. } /

A.7:  {C and } stayed at home with the kids, /

B.8:  Uh-huh. /

A.9:  {C and } [ to, +  to ] me it seems 
{D like } its almost the opposite now where [ the, +  the ]
woman is working [ and, +  

B.10:  Uh-huh. /

A.11:  and ] they, {D you know, } take the children to child care, /

B.12:  Uh-huh. /

A.13:  {C or } maybe they work part-time or something. /

B.14:  Uh-huh, / uh-huh. /

A.15:  {C So, } that seems to be a pretty big change. /

B.16:  Yeah, / the family structure in general 
is being really restructured from one
income to two incomes which means from 
one parent to two part-time parents, 

A.17:  Uh-huh. /

B.18:  if you're lucky <laughter>. /

A.19:  Yeah, / right. /

B.20:  {F Um, } I, {F uh, } -/ [ it, +  it's ]
 funny, / it's both of us then were really just
adolescents [ when, +  when, ] -/ I think, most of 
the major changes for adult women
were going on,

A.21:  Uh-huh. /

B.22:  in America. / I don't think, changes 
are still progressing, / {C but } it seems to
me that [ [ the, +  {F uh, } really the seventies, ] + 
 the early seventies ] was a period of the
most change, /

A.23:  Uh-huh. /

B.24:  {C and, } if I had to somewhat abstract 
about it, it seems to be the major
change has been that woman have acquired more choice. /

A.25:  Uh-huh. /  {F Oh, } that's true. / That's true. /

B.26:  {F Uh, } {E I mean, } that's sort of [ [ the 
overall, +  the meta, ] +  the meta ] change as it
were. {F Uh, } where that woman really have more 
of a choice now about what they
do. /

A.27:  Uh-huh. /

B.28:  {F Uh, } course, they find that the 
choice creates its own hardships in a way
because life is not quite as simple even if 
it is for your, {D you know, } / you can
share something you really want, which is a wonderful thing, /

A.29:  Uh-huh. /

B.30:  {C but, } it does seem -/ {D like } an awful 
lot of [ my, +  {F uh, } my ] adult women friends are
anguishing [ over, +  over ] [ some of, +  some of ]
 these choices. / {F Um, } -/ 

A.31:  Right. /  {D Well, } I know, the choice to 
either work or to be a mother is
probably pretty difficult because I think women 
just naturally tend to have
those instincts that [ you, +  {D you know, } you ]
 protected the children,

B.32:  Uh-huh. /

A.33:  and you want to be with the children, /
 yet there's so many material things
to be had out there that a lot of people think, 
{F oh, } {C but, } if we both work, we
can get a really big house,

B.34:  Yes. /

A.35:  and we can have two really nice cars, 
we can take a vacation, we can do
this, /

B.36:  Yes, / yes. /

A.37:  {C and } it's kind of almost expected 
of you anyway. / People kind of look down
[ on a, +  on ] [ a, +  {D you know, } the ]
 role of a woman as a housewife, / it's kind of like, 
{F oh, } {D well, } {D you know, } she didn't go to college, 

B.38:  Right. /

A.39:  and she's just a housewife. /

B.40:  She just settled for that. / Yeah. /

A.41:  Right. /  Right. /  Even though there's 
probably women with M B A's, maybe even
Ph D's, that are staying at home with the children. /  {F Um, } -/ 

B.42:  {D Well, } I only know, -/ 
 I have, -/ of my friends who [ have, +  have ]
 children, {F uh, } -/ I
only know of one woman who's decided to go 
that quote, unquote, traditional
route. /

A.43:  Uh-huh. /

B.44:  {C And, } I have a lot of respect for 
her, because she made it as a real choice. /

A.45:  Uh-huh. /

B.46:  She really knew that she didn't have to 
do that, / {C but } she decided that was
what she wanted to do in her life. /

A.47:  Uh-huh. /

B.48:  {C and, } she wanted that role. /
  She's a marvelous parent / {C and } 
[ I, +  {D you know, } I ] say
all power to her because she's an example to 
me of someone who really does
have the choice. /

A.49:  Uh-huh. /

B.50:  I feel that a lot of, {F uh, } 
women don't, / all right I said they have the
choice / {C but } they don't necessarily feel 
that they do because they no longer
feel like if they were just to be a parent 
rather than, {F uh, } {D you know, } a sort
of super woman success in the business world as well,

A.51:  Uh-huh. /

B.52:  they would somehow be perceived as a failure,

A.53:  Right. /

B.54:  in their own eyes or in others, / 
[ [ {C and, } + {C and then } you, ] + {C and then } it's ]
 not a
choice anymore. /

A.55:  Uh-huh. /

B.56:  {F Uh, } {C and } frankly, it's the way 
that men are. / {F Uh, } men don't have this
choice, /

A.57:  Uh-huh. /

B.58:  they don't feel this choice. /
 {F Uh, } in most subcultures in America [ that, +  that ]
I've been exposed to, if the man were to say, {F uh, } 
no, I've decided not to
work, I want to stay home and do the child rearing, 
my wife has a good job and 
I want her to keep that,

A.59:  Uh-huh. /

B.60:  and [ I, +  I'm ] going to be the 
primary caretaker, [ and, +  {D you know, } 
and ] [ then, + then ]
take care of the children, because we don't 
want to put them in day care, and 
this and that.  
  I think most Americans would feel funny about that. 

A.61:  Yeah. /

B.62:  Maybe sort of feel like he isn't 
that success that he could have been. /

A.63:  Right. /

B.64:  {D So, } it's, {F um, } -/ 

A.65:  There's some T V show on now / 
{C and } [ I, +  I ] think I've seen it once. /  I don't get
to watch much T V, / {C but, } {F uh, } there's 
a T V show where the man is the one
raising the kids,

B.66:  Uh-huh. /

A.67:  and the wife is, -/ {C and } I, -/
 maybe they based it on that MISTER MOM movie, / [ {C but, } +
{F uh, }

B.68:  I didn't happen to see that. /

A.69:  {C but, } ] {F uh, } there is a T V 
show out there. / I guess they're trying to gain
more public acceptance of things like that. / 
{C Because } I know there are cases of
where that happens / {C and, } -/ 

B.70:  {F Oh, } yeah. /  [ I knew, +  I knew ]
 people who did that years ago, /

A.71:  Uh-huh. /

B.72:  {C but } they were very apologetic 
about it / {C because } you could tell they were
used to people saying, 
What are you doing that for, {D you know. } /

A.73:  Right. /  It's probably getting more 
and more accepted today, / in fact it
seems {D like } it's kind of like anything 
goes now, / you're not too surprised on
much of anything. /  When, {D you know, } 
the husband's the one at home raising the 
children,

B.74:  Yeah. /

A.75:  the mother works, / that's not real surprising. /  {C And, } -/ 

B.76:  Yeah. /  I've seen more and more 
companies that have, {F uh, } parental leave, not
just maternity leave. /

A.77:  Right. /

B.78:  They can have paternity leave, 
as well as maternity leave. /

A.79:  Yeah. /  In fact I'm pretty sure TI 
has something like that / {C because, } {F uh, } one
of the area supervisors, {F uh, } in my area, 
as a matter of fact, took off, {F um, }
for a couple of weeks, when his wife had their baby. /

B.80:  Uh-huh. /

A.81:  Now it might have been just to take 
care of her and the baby,

B.82:  Yeah. /

A.83:  instead of having [ [ a, +  {D you know, } a, ] + 
 a ] nurse, or someone come in, [ or, + 

B.84:  Uh-huh, / uh-huh. /

A.85:  or ] something like that, [ or whatever, +  mid-wife 
or whatever ] they call it that
they have for the first couple of weeks. /

B.86:  Yeah. /

A.87:  {C But, } I don't know if he took that 
out of his vacation or if they really do
have a paternity, / he put paternity leave up there, / 
{C but } it might have just been
him describing the fact that he was taking 
vacation days to go be a father for
a little while, /

B.88:  Uh-huh, / uh-huh, / uh-huh. /

A.89:  I don't know. / 
{C But, } I'm not real sure how that goes. /

B.90:  Yeah, / the other big change I see [ in, + in ]
 woman's lives is, {F um, } <laughter> to
remain biological / [ [ they, +  {F uh, } women ] + 
 {C because } they ] [ have choice +  are having ] children
much later in life. /

A.91:  Right. /

B.92:  {F Uh, } {E I mean, } my friends who are 
having children are having them at age
thirty. /

A.93:  Uh-huh. /

B.94:  {C And, } {F uh, } if I'd been a couple
 of generations ago, they would have had kids
running around by then. /

A.95:  Right. /  {D Well, }  people they, in general, 
are just getting married a lot
later. / I'm still single / {C so } I'm sure 
I'll be [ one of those parents that's, + {D you
know, } one of those women ] in her thirties 
[ when, +  when ] I get around [ to, +  to ] ever
getting married and having kids. /

B.96:  Yeah. / Yeah. /

A.97:  [ That's, +  {F uh, } [ I think, +  
I think ] that's ] getting a little more common too. /

B.98:  Yeah. /  I actually think that [ I'm, + 
 I'm ] somewhat encouraged by that trend,
because after all people live longer lives now,

A.99:  Uh-huh. /

B.100:  so, [ it's not +  {D like, } {D you know, } 
it's not ] {D like } you're going to, {F uh, } {D you know, }
pass away before your child is an adult,

A.101:  Right. /

B.102:  {E I mean, } barring, {D you know, } 
unforeseen circumstances. / {C And, } I think, most
people make better parents when they are 
a little bit more mature. /

A.103:  Yeah. /  I agree <laughter>.

B.104:  I really do. /

A.105:  I agree. / I think it also gives a 
woman a chance, if she does have a job
and a career, / it gives the man and the wife 
both the chance to both be working
and maybe save up some money / {C and then } 
it gives her a little more option if she
wants to stay home with the children while they're young,

B.106:  Uh-huh. /

A.107:  and, be a mother for awhile, / 
{C and then } once they've gotten to school age
maybe she could go back to work. /  
{C So, } she's kind of got that option,

B.108:  Yeah. /

A.109:  [ if, +  if ] they wait till later, 
they've saved up some money, / [ that +  it's ] not as 
difficult for her to stay at home with the kids 
and live off one income, or 
something. /

B.110:  Yeah, / yeah. /  That's true. /  
{D So, } I guess, [ I, +  I'm ] pretty encouraged
<laughter>. /

A.111:  Yeah. /

B.112:  I really am. / {C But, } then I'm a 
product of my generation, / I don't know, if I
had been born a hundred years ago and
 were looking at this time, I might not
like it, / {C but } it sure seems nice to me. /

A.113:  Uh-huh. /

B.114:  {F Uh, } {E I mean, } I have other 
things to complain about, / {C but } in terms of, {F uh, }
woman's roles,

A.115:  Uh-huh. /

B.116:  {F um, } things really seem a lot more flexible. /

A.117:  I seem to see more women [ in, + 
 {F uh, } in ] leadership type roles and management
positions,

B.118:  # Yeah. / {E I mean, } [ it's still, # + 

A.119:  # in politics, # /

B.120:  it's still ] a small minority, / [ {C but } it's, + 

A.121:  Yeah. /

B.122:  {C but } it's ] an improvement. /  It really is. /

A.123:  {D Like } the Mayor of Dallas is a woman. /

B.124:  {F Oh, } really! /

A.125:  {C And, } I'm sure that twenty years 
ago that never would have happened, / {C but, } -/ 

B.126:  Uh-huh. /

A.127:  yeah, / [ she's, +  I think, she's ]
 in her second term now. / {C So, } [ she's, +  she's, ] -/ 
yeah, / this is her second term, /
 I think, she's [ [ going to, +  going to, ] +  {F uh, }

B.128:  Uh-huh. /

A.129:  not going to ] run again after this. /  
[ {C But, } + {C but, } ] {F uh, } we do, and we have
several council women that are women, / {C but, }

B.130:  Yeah. /

A.131:  you just start hearing more and more. /
  In fact, {F oh, } [ the, +  the ] Governor of
Texas is a woman, too <laughter>. /

B.132:  Oh <laughter>. /

A.133:  We can't forget that one. /  {C So, } -/ 

B.134:  [ What's, + what's  ] her name? /

A.135:  Ann Richards. /

B.136:  No, / it, -/ we don't get much 
Texas politics out in California, to be honest. /

A.137:  Yeah. /  She was inaugurated in January, / [ {C so, } + 

B.138:  Uh-huh. /

A.139:  {C so, } ] you're starting to see more 
of that / {C and } I know when I was younger it
was all the Presidents, and still all the 
Presidents are men, / {C but } I'm sure
that one of these days, 
 {A {D well } look at Ferraro ran for Vice-President, } 

B.140:  That's right -- /

A.141:  {C and } I guess one of these days, 
[ we'll, +  we'll ] eventually have, -/ 

B.142:  -- although [ during, +  during ]
 the Presidential debates, there was some really
nasty patronizing,

A.143:  Uh-huh. /

B.144:  stuff toward, / I don't know if you saw those, / 
{C but, } I thought she was treated
badly for being a woman,

A.145:  Uh-huh. /

B.146:  {A frankly, I really did }  [ by, + by, ]
  {F uh, } [ [ the +  <snorting> the ] + ] then vice-presidential
candidates,

A.147:  Uh-huh. /

B.148:  {F uh, } who really, I thought, had a 
demeaning attitude towards her. /

A.149:  Yeah. /

B.150:  {C And, } {F uh, } [ it was sort of, +
 it was ] acceptable to say certain types of things
to her that she couldn't say back,

A.151:  Uh-huh. /

B.152:  that kind of thing, which, [ [ I, +  I, ] + I ]
 found myself getting quite enraged
about. /

A.153:  Uh-huh. /

B.154:  {C But, } really, that's a previous generation. /

A.155:  Uh-huh. /

B.156:  I don't, -/
 it's harder to imagine people of our age doing that, 

A.157:  Right. /

B.158:  and not feeling really stupid. /

A.159:  Right. /  Right <laughter>. / I agree. /
 {D Well, } I think [ we've, +  we've ] gotten our
five minutes / {C or, } -/ 

B.160:  {D Well, } they've gotten their five 
minutes worth of us. / I've enjoyed talking
with you. /

A.161:  It was nice talking to you, too. /

B.162:  Okay, / take care. /

A.163:  You, too. /  # Bye, bye. # /

B.164:  # Bye, bye. # /
