*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2424_1016_1052
TOPIC#:		340
DATE:		910404
TRANSCRIBER:	KVA
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Nothing unusual.

============================================================================

B.1:  There we go. /

A.2:  Okay. / {D Well, } {F uh, } what do 
you think about taxes, / do you think we're paying
too much? /

B.3:  Yes and no. / Income tax, no. /
  [ I, +  {F uh, } I ] look at it this way, {F uh, } you've got
to pay for the privilege of living here. /

A.4:  Uh-huh. /

B.5:  {C But, } {F uh, } being [ a, +  {F uh, } a ]
 rec vehicle owner, -/ {D well, } in fact, I live in a motor
home. / I'm [ a ful-, + what they call a full ]
 timer / {C and, } {F uh, } it burns gas like 
crazy. /  I only get seven miles to the gallon. /
 I really resent this fact that
they keep adding on gasoline taxes / 
{C and } they call it, {F uh, } {F uh, } -/ what's the word
they use, / anyway, [ a, +  a ] luxury tax. /

A.6:  Yeah. /

B.7:  They [ ga-, +  add ] it [ on +  on ]
 to tires and gasoline, cigarettes, liquor. /  It
doesn't bother me any because I've quit drinking / 
{C and } I quit smoking. / {C So, } that
doesn't bother me / {C but } I don't think it's fair. /

A.8:  Yeah. /

B.9:  [ It's too, +  {F um, } {F um, } it's ] 
 attacking just certain people. /

A.10:  How true. /

B.11:  Even with the gasoline tax. /

A.12:  Yeah. /  {D Well, } gasoline, especially, 
in this part of the country we all use
it all the time, {D you know, } / [ it's, + 
 that's ] not what I would consider a luxury. /

B.13:  No. / {F Uh, } fifty years ago the 
automobile was a luxury / {C but } it's a necessity
today / {C and, } {F uh, } as hard as they 
try to get these public transit things going I
have never seen nor heard of one that really got of the ground. 

A.14:  Yeah. /

B.15:  Or that accomplish what they 
set out [ to com-, +  to accomplish. ] /  What are your
feelings on it? /

A.16:  {D Well, } {F um, } [ I, +  I ]
 think that we probably are paying a little too much tax
considering what we're getting for it 
and how it's being managed and so forth. /
{E I mean, } [ I, +  I ] think there could be 
[ a + ] better system / {C and } we would get more for
our money. /  It's totally out of our hands / 
{C so } [ we don't, +  we can't ] really do a
whole lot about how that money is spent and
 where it goes / {C and, } {F uh, } -/ 

B.17:  Yeah. /  [ [ That, +  that's, ] +  that's ]
 so true. / {E I mean, } they say well, you voice your
opinion, {F uh, } {F uh, } {F uh, } on election day. /

A.18:  {C But } not really. /

B.19:  No, / you don't. / Look what happened 
on the last presidential election, / read
my lips. /

A.20:  <Laughter>.

B.21:  {C And } what happened they turned around and
 double crossed us. /

A.22:  Yeah. /

B.23:  {C So, } {F uh, } {E I mean, } you 
can't believe what you hear. /

A.24:  {D Well, } I think too, / one of the 
things that rubs me the wrong way the most is
those programs that are funded by Congress 
and, {F uh, } that don't seem to have
any validity at all.  / {E I mean, } they're 
always far out / {C and, } {F uh, } {D you know, }
they're studying some obscure bug, {D you know, }

B.25:  Oh. /

A.26: in some other part of the world or some such thing, /

B.27:  {F Uh, } yes. /

A.28:  {C and } our tax money pays for those 
things / {C and } I think that's wrong. /  I, -/ 

B.29:  I agree / [ {C and, } + {C and, } ]
 {F uh, } [ I, +  I ] also think we 
extend too much help to other, {F uh, }
countries / we need enough help here in this country. /

A.30:  That's right. /

B.31:  They're still people starving people 
here / why should we help starving
people somewhere else. /

A.32:  Yeah. /  {C And } I think here lately 
they've been saying quite often and maybe
somebody's coming to realize we're the nation in trouble. /

B.33:  Absolutely. / {D Now } I can't wait for, 
{F uh, } -/ [ I, +  I ] could just picture [ wha-, +  what's ]
going to happen here in the not to distant future. /
 We keep hearing well,
we're going to receive, {F uh, } eight billion 
dollars from Japan for [ [ [ the, +  {F uh, }
uh-huh,  the, ] +  the, ] +  the ] big,

A.34:  The war. /

B.35:  war over there in the Mideast. /

A.36:  Uh-huh. /

B.37:  [ {C And, } +  {F uh, } {C so } ]
 many billions of dollars here and there and
 everything / {C and, } {F uh, }
the next thing you know we'll be turning around 
just like we did to Poland / {C and }
{D say, } {D well, } just forget it. /

A.38:  Yeah. /  {C And } I think that's a mistake. /

B.39:  {F Oh, } definitely. /

A.40:  Somewhere, {D you know, } we have to 
realize that we can't just keep giving it
away. /

B.41:  {D Well, } another thing now they keep 
decontrolling different things. / First,
it was the airlines then it was banks [ and, + 
 and, ] {F uh, } {F um, } savings association,

A.42:  <Laughter>.

B.43:  and whatnot. /

A.44:  We know what trouble they got into <laughter>. /

B.45:  Exactly.  / {C And } the same with 
the airlines back in the days when they were,
{F uh, } controlled [ and, +  and, ]
 {F uh, } Transcontinental or,
 {F um, } {F um, } Interstate, {F uh, }
Trucking. /  {E I mean, } as soon as the 
federal government gave up control on all
that, they just went to hell in a hand basket. /

A.46:  Yeah. /

B.47:  Prices went sky high. / Then, [ in, + 
 in ] the case of airlines, of course, they
became highly competitive / {C and } they cut 
each others throats until [ they're, +  they
reach ] the point where they're cutting their 
own throat. / {C And, } {F uh, } {D well, } of
course, that's getting away from taxes isn't it, / 
[ th-, +  that's ] government
controlled. / {C But, } {F uh, } -/ 

A.48:  {D Well, } [ I, +  I ] think another thing 
too that, {F um, } I've had a little contacted
with, {F uh, } / in regard to taxes let's say that, 
{F uh, } you have something that the
I R S disagrees with or, {D you know, } says, 
hey, we're not going to allow that. /
{D Well, } I think they're very unfair in the 
amount of penalties and interest that
they can attach to that because [ you, +  you ]
 will not only payback that that you
wrote off / {C but } you will at least double that amount / {C and, } -/ 

B.49:  {F Oh, } by the time you get through 
with [ the, +  {F uh } --

A.50:  Yes. / {C And } [ that's, +  to me there's ]
 something wrong there, {D you know. } /

B.51:  -- the ] penalties. /

A.52:  Yeah. /  {E I mean, } I can see paying 
the interest and some small penalty / {C but }
they really stick it to you big time. /

B.53:  {F Uh, } I agree. / I think the I R S is, 
{F uh, } just too powerful. /  There should be
some sort of a control on it. / 
{C And } they should be a little more humane. /

A.54:  Uh-huh. /  Absolutely. /

B.55:  {F Uh, } the, {F uh, } typical 
bureaucratic, I guess.  [ That's, +  that's ] one of my pet
peeves. / I came up with a brilliant idea 
how we could reduce [ the, +  the ] budget. /

A.56:  Uh-huh. /

B.57:  Very simple. / Give, {F uh, } {F uh, } 
{F uh, } government employees the average number of,
{F uh, } holidays as the, {F uh, }

A.58:  <Laughter>.

B.59:  private industry. /

A.60:  Yeah. /

B.61:  {E I mean, } you think about it now, / 
[ they, +  they ] get about sixteen holidays a
year. /

A.62:  That's a lot. /

B.63:  It sure is. /  {C And } I think here at 
TI we get, what is it nine or ten? /

A.64:  {D Well, } I haven't counted. / [ I, + 
 I ]  would have guessed eight even / {C but } you might
be right. / I don't have any idea. /

B.65:  {D Well, } I remember, {F uh, } {F uh, } -/ 
[ thinking, +  I think ] it was the last time I did hear
that we get about the average. /  Maybe even a 
little more, a day or so more
than the average. /

A.66:  Yeah. /

B.67:  {C But, } {F uh, } government is ridiculous. /

A.68:  Wow. /

B.69:  Just think of the money they could save. /  
{E I mean, } [ they're, +  they're ] paying
out this money anyway. /

A.70:  Yeah. /

B.71:  Why not get the work out of the people. /

A.72:  Yeah. /

B.73:  {C And, } {D well, } anyway that would, 
of course, eventually come back to taxes. /
{C But, } {F uh, } as far as income tax is 
concerned, I can't complain too much about
it. / {F Uh, } I'm single, / I have no, {F uh, } 
dependents or anything, / my children are
all grown / {C and } they're out worrying about their own income taxes. /

A.74:  Yeah. /  {D Well, } [ I, +  I ] have 
another thing that I thought about too, for
instance, when you try to save money and
 you earn interest on whatever your
investment is / {C and, } {D you know, } 
we're not typically talking about big dollars / {C but }
here you feel like [ you've, +  you've ]
 done something good / [ you've, +  you've ] earned
your interest / {C and } then you have to go back 
and pay taxes on it. / {C So, } the real
amount of your savings on that [ is, +  is, ] not much. /

B.75:  {F Uh, } very true. / That's, -/ 

A.76:  {D You know, } it's kind of a vicious circle there. /

B.77:  {C And then } they tell you to, {F uh, } 
{D well, } invest it in, {F uh, } is it I R A -s or 
something / [ {C and, } + {C and, } ]

A.78:  {C And then, }

B.79:  [ when you turn, + 

A.80:  at a took that away as far as being, -/ 

B.81:  When you turn ] sixty-five why then 
you pay the tax on it / {C and } the tax is a
lot less. /

A.82:  Yeah. /

B.83:  {C But } in the mean time you've got 
your money tide up in a [ low, + relatively  low ]
interest bearing investment. /  {E I mean, } 
it's not making ten, fifteen percent
like a business is today. /

A.84:  Huh-uh. /

B.85:  {F Uh, } me I'm a firm believer in 
that if you got it spend it. /

A.86:  <Laughter>.

B.87:  <Laughter>.

A.88:  {D Well, } you can come over to my 
house and spend it <laughter>. /

B.89:  [ {D Well, } you, + 

A.90:  I wish I had some to spend. /

B.91:  {D well, } [ do you, +  do you ] ] 
need some help spending yours? /

A.92:  No. / No. / I just don't have any. /

B.93:  {F Oh, } uh-huh. /  {D Well, } that's 
[ my + ] problem too. /  [ I'm, +  I'm ] trying to figure out
from one payday to the next whose going to be 
the lucky one this month that's
going to get paid. /

A.94:  <Laughter> Yeah. /  That's the way it 
goes <lipsmack>. /  {D Well, } I guess we
probably talked just about long enough. /

B.95:  Uh-huh. /

A.96:  Yeah. /

B.97:  {F Uh, } let me ask you something. /
 Did you get a catalog or something from
these people? /

A.98:  Yes. /

B.99:  You did? /

A.100:  Uh-huh. /

B.101:  [ I've, +  everybody I've ] talked to 
has received one / {C but } I haven't gotten mine. /

A.102:  {F Uh, } I don't know. /

B.103:  {F Um, } {D well, } anyway Ellen, 
it was nice talking to you. /

A.104:  You too. /

B.105:  {C And, } {F uh, } until next time. /

A.106:  Okay. /

B.107:  # Bye-bye. # /

A.108:  # Good-bye. # /
