*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2413_1022_1039
TOPIC#:		352
DATE:		910403
TRANSCRIBER:	AM
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

=============================================================================

A.1:  Okay. /  [ Do you, + have you ] noticed any new, {F uh, } trends in politics? /

B.2:  {D Well, } the one I think is interesting is the [ California, + Los Angeles ] police
chief who says he won't resign. /  {C And } did you hear yesterday that Mayor Bradley
said that, {F uh, } he should? /

A.3:  {F Oh, } really? / No, / I didn't hear that. /

B.4:  [ I think it's, + I think what's ] interesting is that, {F uh, } the political
activists, Jesse Jackson and a lot of other people went out there and are
demonstrating. / I find it interesting that, {F uh, } outsiders would bother to go
in. / [ How do, + how do ] you feel about people like Jesse Jackson getting
involved? /

A.5:  {F Uh, } I think sometimes it's good for people outside. /  They get a different
[ persp-, + {F uh, } perspective ] on an issue and stuff. / {C So, } yeah, / I don't see any
problem with outsiders going in and getting a little bit involved. /

B.6:  {D Well, } [ do you -- +

A.7:  I think, though, that it should still be, {F uh, } sort of up to the majority
in the area. /  I don't know, / on something like that, they wouldn't really vote
on it or anything, though. /

B.8:  -- {C but } do you ] think Gates should resign? /

A.9:  {F Uh, } <<pause>> probably so, just because they were under his authority / {C and } he
obviously failed somewhere along the line. /

B.10:  [ {D Well, } + {D well, } ] speaking of that kind of issue, have you kept up with John
Wiley Price? /

A.11:  Yeah. /

B.12:  What do you think of him? /

A.13:  {F Oh, } {F um, } I think he's got good intentions, / {C but } I'm not sure if the way he
goes about what he does is really right. /

B.14:  <Breathing> <laughter> He's an interesting person. / I was talking to
someone who said that, {F uh, } for all his obvious [ attention to, + efforts to ] get
media attention that he actually is a worker on the, {F uh, } -/ I guess he's on the
County, {F uh, } {F oh, } Board of Supervisors or -- -/ 

A.15:  Right. /

B.16:  --  ((   ))  {C and, } [ [ [ the, + the, ] + the, ] + {F uh, } at those ] meetings he really comes quite
well prepared and is well informed and is a hard worker --

A.17:  Uh-huh. /

B.18:  -- and is really quite agreeable, {F uh, } / and that this stuff we see [ in the, +
{D you know, } in the media ] is, {F uh, } -/ {D well, } he's really just trying to make a
political statement. /  [ I, + I ] find that an interesting element of politics [ [ that
we don't, + that, ] + that most people would not ] know that John Wiley Price
apparently [ is a, + is a, ] {D you know, } -/ of course, he's got in [ this, + this ] (( deal ))  of
racism and the, {D you know, } name calling and all this. /  {C But } apparently, he's a,
a worker. / {F Uh, } you may disagree with him, / {C but } [ [ I, + I, ] + I ] find this whole, -/ what do
you think of this, {F uh, } fourteen one and ten four one in Dallas? /

A.19:  {F Oh, } I think that they should go ahead and go to the, {F uh, } fourteen one. /  [ I, +
to me ] it's just fair, {D you know, } / [ an equal, + it seems like every area should have
an equal ] voice. /

B.20:  I agree with you / {C but } did you see the map they drew up [ on, + {F uh, } on ] how they
were going to divide up the districts? /

A.21:  No. /

B.22:  [ It was, + it was ] the strangest, -/ [ I'm, + I'm ] not sure it was gerrymandered, / {C but }
the way they drew these little patterns and stuff, [ [ I, + I, ] + I ] guess I'm a little
cynical [ of the, + of the ] power base. / [ [ [ I, + I, ] + I, ] + {C and } I ] don't quite understand [ why
the power base, {F uh, } doesn't, + {F uh, } why they don't ] go with fourteen one. /  [ [ I, + {D you
know, } {C and, } {D you know, } the, ] + it seems to me ] that what happened [ in the, + in the ]
election, that a lot of the people, {A they said particularly [ [ the, + the, ] + {F uh, } I
think it's Hispanics ] } don't vote because they don't think that they have any
affect, / {C and } it's, -/ 

A.23:  Yeah. /

B.24:  [ I, + I ] guess I am disappointed with Dallas in that, {F uh, } the fourteen one, it, -/ 
I don't know. /  [ You can, + you can ] disagree with Al Lipscomb and, {F uh, } -/ [ what's, +
what's ] the lady's name? /

A.25:  Diane Ragsdale? /

B.26:  Yeah. /  You can disagree with, {F uh, } what they're doing and what they're
saying, / {C but } in reality I think [ they're, + they're ] trying to represent their
constituents. /

A.27:  Yeah. /

B.28:  [ A-, + {C and } ] I think Dallas is doing itself a disservice. / I think they ought to
get on with something important. /

A.29:  Yeah, / they really make themselves look bad, / {C and } I don't know why certain
groups are fighting so hard to keep the ten four one. /

B.30:  Yeah, / [ {C and } I, + {C but } ] [ [ I think even, + I, ] + even ] those people are, -/ it's like Pauken
and Box and these people, / I think [ it's, + it's ] kind of interesting that
everybody's so busy politicking that the question is are we getting anything
good done. / It's like this whole school issue. / Are you involved in the
schools at all --

A.31:  No, / huh-uh. /

B.32:  -- public schools? This whole thing down there where [ they're, + they're ]
trying to, {F um, } {F uh, } {D you know, } devote all our money and raise our taxes and 
better schools / [ {C and, } + {C and } ] it all seems, {D you know, } like everybody's trying to
one-upmanship on everybody else / {C so, } -/ 

A.33:  Yeah, / yeah, / I, -/ 

@@B.34:  [ I, + I ] have got to run to a meeting. /

A.35:  Okay. /

B.36:  It was good talking to you. /  I don't think we've gone [ our, + our ] ten minutes /
{C but } I think [ we've, + we've ] talked long enough. /

A.37:  Okay. /  Good talking to you. /

B.38:  Okay. / Good night. /

A.39:  Bye. /
