*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2467_1209_1117
TOPIC#:		357
DATE:		910405
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers' voices are extremely similar.  Extremely difficult
to separate them in this type of taped conversation.

============================================================================

@A.1:  {D So, } {F uh, } describe your family budget. /

B.2:  {D Well, } [ I've, + {F uh, } for a lot of years [ I, + I've ] ] pretty much flied without one, /
{C and, } {F uh, } just recently, {F uh, } [ we, + we ] set up a budget, / [ {C and, } + {C and } ] we're trying to
stick to it. /  We just bought a new house. /  {C So } [ we've got everything, + {D you know, }
pretty much we know ] what [ our, + {F uh, } our ] fixed expenses are per month, / {C and then }
we've got some ones that are variable, that pretty much stay within a certain
range, / [ {C and then, } + {F uh, } then ] there's the ones that you never know anything about, /
{C and } [ that's, + that's ] the food / [ budget. + ]

A.3:  {D Well, } yeah, / {C and } to some extent, utilities, I imagine. /

B.4:  Yeah, / {D well, } the utilities are pretty much, -/ you can pretty much figure what
they're going to be, / {C and } one of the nice things here is the electric company
has a plan where they'll average them out for you. /

A.5:  They have that to some extent here, / {C but } it's not quite as good. /

B.6:  Uh-huh. /

A.7:  And, {F uh, } transportation expenses, / I guess you own a car. /

B.8:  Yes / sir. /

A.9:  {C And } you know how much you're going to drive every week? /

B.10:  {D Well, } [ I used to, + {F um, } I used to ] know, {F uh, } fairly close to exactly how many
miles I drove, because [ [ I, + I was very convenient, ] + I lived, ] {F uh, } nine tenths of a
mile from work. /

A.11:  {F Huh. } /

B.12:  [ {C So, } + {C so, } ] it was, {D you know, } two miles a day <laughter> to and from work. / {C So } 
it kind of cut my transportation costs a lot. /  {C But } now I've just bought a new
house, / {C and } I'm a half hour, / {C and so } my transportation costs have gone up by,
{F uh, } five times <laughter>. /

A.13:  Yeah, / I understand that. / [ We, + we ] have a real similar situation. /  Ours, {F uh, }
have quintupled, at least. /  {C So } there is a real family budget. /

B.14:  Yeah, / pretty much, {F um. } /  The problem is there never seems to be enough
money. / I have three children, / {C and } it seems like the more money you make, the
more money you have, the more things that they seem to need, / {C and, } {F uh, } of
course, nothing ever goes down, / {E I mean, } {F uh, } I remember, -/ I have five children
total. / I have three left in the house. /

A.15:  Yeah. /

B.16:  {C And } I can remember years ago, when school would start, / {C and } I'd go buy all
five kids, {D you know, } shoes, / {C and } I could get [ out of the, + out of the ] shoe store
without spending more than thirty-five dollars. /  Nowadays, thirty-five dollars
buys about one pair of shoes -- /

A.17:  If you're lucky. /

B.18:  -- yeah, / {C so } I mean things have just really gone out of sight in [ the last, +
{F uh, } I guess about the last ] ten years. /

A.19:  Exempt or nonexempt. /

B.20:  I'm exempt. /

A.21:  Wow, / must be nice. /

B.22:  <Laughter>.

A.23:  Part of the high price spread.  {F Uh, } / no, / {D well, } [ we don't, + we do, ] / {C but } we don't
have a family budget. / We have the fixed things we have to pay. /

B.24:  Uh-huh. /

A.25:  {C And } we have the things that are extras. /  {C But } it seems that by and large the
extras just don't exist. /

B.26:  Yeah. /

A.27:  And, {D well, } {D you know, } the auto budget, / car payment sucks a hell of a lot of
it dry. /

B.28:  Uh-huh. /

A.29:  And insurance, / is insurance bad there? /

B.30:  {F Um, } I've got, {F uh, } two older cars. /  There both, -/ one's a seventy-seven / {C and } 
one's a seventy-eight. /

A.31:  {D Well, } we've got one eighty-nine. /

B.32:  {C And } my insurance [ is about, + it was running about ] four hundred dollars a
year. / {C But } when I moved to the new town I live in, -/ {C because } it's a different
county, which has less crime, and, {F uh, } [ less, + {D you know, } less ] highways / {C and so } 
it's a cheaper place to live, as far as the insurance company's concerned, / {C so } 
[ [ my, + my, ] + I think my ] insurance dropped about sixty dollars a year. /

A.33:  Wow. /  That's not bad, / four hundred and something a year. /  [ That's, + that's, ] -/ 

B.34:  It's actually three hundred and forty for each one of the cars. /

A.35:  That's cheaper than we pay. /

B.36:  Yeah, / I was down in Texas for two years, / {C and } I was paying unbelievable
rates for both car insurance and for home insurance.  {F Um, } /

A.37:  {D Well, } here in Colorado it's even worse because we have no fault. /

B.38:  Yeah. /

A.39:  Do you have that there? /

B.40:   ((   )) / they have no fault in Maryland also. /

A.41:  {D Well, } no fault's rather funny in Colorado, because it seems that <<pause>>
everyone pays all the time --

B.42:  Yeah. /

A.43:   -- instead of just the guilty party pays. /

B.44:  Uh-huh. /  Yeah. /

A.45:  <Laughter>.

B.46:  [ It's kind of, + it's kind of ] strange here the way things go.  {F Uh, } / here if you
have an accident and no one's injured, the police won't even show up. /

A.47:  You're kidding. /

B.48:  Nope. / They say if nobody's injured, you all exchange names and take it up
with your insurance company. /

A.49:  God. /

B.50:  {D Well, } if you, -/ I don't know how familiar you are with Maryland, / {C but, } {F uh, } -/ 

A.51:  Not at all. /

B.52:  especially, the center part of Maryland where I Ninety-Five runs through
it is really heavily populated. /  There's just so many people and so many
accidents every single day that it'd take a whole another police force just to
answer the traffic. /

A.53:  They don't even try to keep up with it. /

B.54:  No. /

A.55:  God. /

B.56:  Not a bit. /

A.57:  {D So } you lived in Texas for a while. /

B.58:  Yes / sir. /

A.59:  {F Huh. } /

B.60:  I spent, {F uh, } couple of years down there. /  Moved down there in eighty-seven /
{C and } moved out in eighty-nine. /

A.61:  [ Are, + where ] you from originally. / 

B.62:  {F Uh, } right here in Maryland. /

A.63:  {F Huh, } / {C so } you just basically went home when you had a chance. /

B.64:  Yeah, / my family, {F uh, } didn't like Texas, / {C and } I had a chance to, {F uh, } transfer
up. / T I bought a company about seven months after I moved to Texas, right
here in  ((   )) . /

A.65:  That's nice. /

B.66:  {C So } I got an opportunity to transfer back, / {C and } I took it. /

A.67:  God, / that's great. / {F Uh, } I'm a native Texan. /

B.68:  Uh-huh. /

A.69:  West Texan. /

B.70:  Yeah. /

A.71:  There is a difference. /

B.72:  Yeah, / believe me, / I know there is. /  I lived in Plano, / {C and } I don't know if
you're familiar with Plano -- /

A.73:  Yeah. /

B.74:  -- {C but } [ Plano, + maybe five percent of the Plano ] actually were from Texas. /
Everybody else was an import. /

A.75:  {D Well, } I'm a West Texan. /

B.76:  Uh-huh. /

A.77:  Lubbock, Midland Odessa -- 

B.78:  Yes. /

A.79:  -- Amarillo, Dumas, Panhandle. /

B.80:  Yeah. /

A.81:  A different world from down there. /

B.82:  Yeah. /

A.83:  {D So, } {F uh, } Colorado's been fun. /  {C But } they have a real problem. /  Next to every
window the state seems to have put up a turnstile. /  {C And } every time you [ look at
a, + look at the ] mountains --

B.84:  Yeah. /

A.85:  -- or think about looking at the mountains, you got to throw in a dollar. /

B.86:  <Laughter>.

A.87:  {C Or } so it seems. /  I may just be paranoid, / {C but } that state income tax is just
eating me alive. /

B.88:  Yeah, / yeah, / they have a state income tax in Maryland. / {C But } I noticed when I
was [ [ in the, + in the, ] + in Texas, ] they didn't have a state income tax, / {C but } they
sure nailed you on those darn county taxes and, 

A.89:  Yeah, / yeah. /

B.90:  school taxes and property taxes, /

A.91:  Property taxes and, -/ 

B.92:  {F Oh } my God, / ate you alive. /

A.93:  Yeah, / {D well, } Colorado, [ ins-, + ] you know they have the state income tax, / {C but }
then they also have property taxes, / {C and } they also have sales taxes, / {C and } they
just get you every direction they can. /

B.94:  Yeah. /

A.95:  {C And } I just don't know, sir, / {C but } it seems like they trying to get you every
which way. /

B.96:  Yeah, / it sure does.  {F Um, } / there's, {F uh, } some good books that I've read, {F um, }
that you might be interested in.  {F Uh } -- /

A.97:  {F Oh } yeah? /

B.98:  -- Charles D. Gibbons is the guy who runs some ads on light night T V / {C and }
he's got seminars you can go to, / {C and } they try to hook you into his
organization, which costs about four hundred bucks. /  {C But } he's got a couple of
books out. /  One of them is called, {F uh, } WEALTH WITHOUT RISK. /

A.99:  I've heard of the book. /

B.100:  Yes, / it's a very good book. / It's tells you how to cut money on your taxes
and on your insurance and then --

A.101:  Legally? /

B.102:  -- what to do with the money that you save. /

A.103:  Legally,

B.104:  Yes, / yes, /

A.105:  cut money on your taxes. /  {F Huh. } /

B.106:  [ legally, + legally ] cut money on your taxes, and on your insurance, / {C and then }
he tells you how to invest that money in order to, {F uh, } {D you know, } be wealthier.
{F Uh, } / he also has a new book out that I purchased right before I moved and 
haven't had a chance to crack it open yet.  {F Um, } / FINANCIAL SELF DEFENSE is the
name of it.  {F Uh, } / the man, {F uh, } has a lot of good ideas, / some of them I already
knew about, / some of them I had already practiced. /  {C But } I suggest it to anyone
who wants to be better off financially to read it because, {F uh, } -/ 

A.107:  {C And } that includes everyone at T I. /

B.108:  <Laughter> Yes, / I'm one of the ones that had my salary frozen for
ninety-one. / Yes. /

A.109:  {D Well, } even, [ the, + {D you know, } the ] nonexempts, technically yet we haven't had
our salary frozen yet. /

B.110:  Yet. /

A.111:  {C But } when you're only at living wage it doesn't matter. /

B.112:  <Laughter>.

A.113:  {D You know, } survival is a funny state. /

B.114:  Yeah, / I know what you mean. / [ I, + {F uh, } when I ] was in Dallas I was supervisor, /
{C and } I had four non exempts, {F um, } under me. /

A.115:  Yeah. /

B.116:  {C And, } {F uh, } I was appalled at [ what, + how ] they were paying them. /  I just
couldn't believe it. /

A.117:  [ Did, + ] {D well, } I've been with the company for sixteen years now. /  I was a W F
for several years, / {C and } it just [ n-, + never ] seems to improve. /  [ It, + {C and } it ]
doesn't seem to get much better for the exempts either, unless you're
twenty-eight or above. /

B.118:  Yeah, / yeah. /

A.119:  It's really a shame. /

B.120:  {D Well, } [ [ I, + I've, ] + this company ] that they bought, they ended up buying a very
high payroll. /

A.121:  Oh. /

B.122:  {C And, } {F uh, } [ the, + {D you know, } I ] thought I was making a good wage, /
