*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2488_1233_1096
TOPIC#:		322
DATE:		910407
TRANSCRIBER:	csw
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	Callers interrupted and talked over each other constantly.  
This transcript originally had the topic incorrectly listed as 321-jjg. 

==============================================================================

A.1:  Okay,  Deanna,  {F uh, } /
 on capital punishment in our state, they give the death
penalty for shooting of a policeman, /

B.2:  <Child>  Uh-huh. /

A.3:  {C and } I believe also in [ shooting of, 
{F uh, } rape, +  {E I mean } killing a rape ]
victim. 

B.4:  Uh-huh. /

A.5:  {E I mean } someone in the process of 
rape, / {C and } [ I don't know what el-, + I don't
really remember what else. ] /

B.6:  Uh-huh. /

A.7:  {C But. } -/ 

B.8:  [ How do yo-, + [ wh-, +  what ] do you ] think about it. /

A.9:  I think it's justified. /

B.10:  Yeah, / yeah. /

A.11:  <Laughter> <breathing> Very much so. /

B.12:  [ I agree, + [ I, + I, ] agree, ] {D you know, } /
 I, -/ 

A.13:  I think it should be in other cases other than 
just shooting a policeman
<laughter>. /

B.14:  Yeah, / {F oh, } I do too, / I do too. /

A.15:  {E I mean, } I think they're doing their duty, / {C but } 
I think if they're going to
come out and kill somebody else then they deserve it. /

B.16:  They ought to get it for killing a civilian 
just as easily as a policeman. /

A.17:  That's right, / I agree. /

B.18:  Yeah. / I agree. / {F Uh, } I heard something 
on the news the other night they
were talking about, {F uh, } {F oh, } I
 know what it was, / it was  in [ [ our, + in our ] little
local paper, +  our little Lewisville paper ]
 that comes out twice a week on the
front page every week, {F uh, } / there's a little thing 
at the bottom / [ tha-, +  it's ]
like a call in survey that says, 
{D you know, } do you think so / [ {C and so, } + {C and then } ]
you call this number / {C and } you press {D like } 
one for yes and two for no. /

A.19:  Right, / uh-huh. /

B.20:  {C And } one of [ the things, + the questions ] 
the other day,  {A this last paper, and 
I haven't seen the results of it, I'm anxious to, } 
was do you think that, {F um, }
capital punishment ought to apply to drug dealers. 

A.21:  {F Oh } I think, -/ 

B.22:  Which I thought was a real interesting question <laughter>. /

A.23:  Right, / right, / <laughter> 
did you see SIXTY MINUTES tonight, by any chance? /

B.24:  No, / I didn't, / huh-uh. /

A.25:  {D Well, } they were showing a segment on a 
man in Philadelphia that's going
after the drug dealers. / He's just a civilian, /
 he's a black man, /

B.26:  Uh-huh. /

A.27:  {C and } he just got fed up with it. /

B.28:  Uh-huh <child_talking>. /

A.29:  {C And } he said he's had his house broken 
into and windows smashed and his car
stolen three times and everything, trying  to [ ge-, +  keep ] him quiet, /

B.30:  Uh-huh <talking>. /

A.31:  {C but } he's organizing people, / 
{C and } they're going out and marching on the
corners and [ takin-, + taking ] back their territory <laughter>. /

B.32:  {D You know, } I think that's what it's going 
to take, though. /

A.33:  I think so, / I think, -/ 

B.34:  I really do. / {F Oh, } yeah, / it's going to 
take,  {F uh, } {D you know, } -/ the police, [ I
think, + I don't think ] [ can do it, + can do it ] alone, 
{D you know. } /

A.35:  That's right, / I think you're right. /

B.36:  [ It's going to take, + <child_talking> {F uh, } 
it's going to take ] all of us
getting together, / {E I'm sorry, } 
I'm trying to, -/ my kid is asking for a kiss and 
a hug so he can go to bed <laughter>. /

A.37:  <Laughter>.

B.38:  It's going to take all of us, {D you know } 
getting together and just saying,

A.39:  Right. /

B.40:  we are not going to take it any more. /

A.41:  We won't allow this in our neighborhood. /

B.42:  That's right, / that's right. /

A.43:  {C And } it said they're going to 
other neighborhoods from there, /

B.44:  Uh-huh. /

A.45:  {C and then } quite often they'll get shot,

B.46:  {F Uh. } /

A.47:  because they're horning in on somebody else's territory. /

B.48:  That's right, /  that's right, {F uh. } /

A.49:  I think they said forty-one had been shot out 
of one church in the last
year. /

B.50:  {F Oh } my gosh. /  The only thing about the death
 penalty [ [ and, + and ] + ] I know [ that, +
that ] they try to be careful / {C and } they try to be sure / 
{C but } these people are on
death row for like twenty years, {D you know. } /

A.51:  Right, / I know it. /

B.52:  An-,  {D you know } -/
 [ if, + if, ] {D you know } -/ [ I, + I ] think 
[ to be, + {D you know } being ] convicted
is one thing, {D you know, } / [ {C and } that's, + {C and } that's ] 
great [ if they're con-, + if
they're sentenced ] to death, / 
to me you could not sentence them to death unless,
the case was for sure. /  {E I mean } it ha-, -/ 

A.53:   {D Well } [ it goes all through the st-, + it goes all 
through the state ] supreme
court system before they're, -/ 

B.54:  Right, / right, / by the time it gets there / {C and } they've 
been convicted / {C and } 
then they've been sentenced to death, / they're sure. / 
{E I mean } there's no doubt, /
{E I mean, } [ I, + ] -/ 

A.55:  Uh-huh, / then it should happen, / yeah. /

B.56:  there can be no shadow of a doubt in my mind, /
there has to be no shadow
of a doubt to get that penalty. /

A.57:  That's right. /

B.58:  {C So } once, 
they've gotten the penalty and there is no doubt, do it, 
{D you know, } / just, -/ 

A.59:  Right. /

B.60:  [ I don-, +  I ] guess, {E I mean } 
[ that may sound, + that  sounds cold, ] / {C but } gosh, 
{D you know, } [ we're keeping, +  {D you know } [ we're, + we're ] keeping ]
 these men in prison for
fifteen or twenty years on death row,

A.61:  Uh-huh, / that's right. /

B.62:  and not doing anything with them, / {C and } it's 
costing us a heck of a lot of
money / {C and } that's terrible to look at it that 
 way, / {C but. } -/ 

A.63:  Yeah / it is, / I know / {C but } [ that, + that's ] 
the way it is <laughter>. /

B.64:  [ Ye-, + ] if the crime was bad enough 
that they were sentenced to death, then
do it, {D you know, } {F uh. } /

A.65:  We had one in Virginia that was sentenced to death / 
{C and } the execution was
to have taken place a few weeks ago, / I don't know if there was anything in
your paper about it. /

B.66:  I didn't notice it, / huh-uh. /

A.67:  {C And } there was a lot of protest, /
even Robert Redford, {D you know, } was
protesting this guy's execution. /

B.68:  Gosh, / yeah. /

A.69:  {C So } the governor backed down / {C and } I was so mad. /

B.70:  {F Oh, } man. /

A.71:  [ The crime was horrible, +
his crime was just horrible ] <breathing> <laughter>. /

B.72:  Yeah, / {C and } those kind of people, I'm sorry, 
you don't reform them, {D you know, } / 

A.73:  No, / I don't think, /

B.74:  I really beli-, /  you don't. /

A.75:  Huh-uh. /

B.76:  If they're the kind of people that commit 
these <cough>, {E excuse me, }
grotesque crimes and have done it over and over and over again, you don't
reform those kind of people. /

A.77:  Huh-uh, /
 {C and } being under the influence of drugs is no excuse to me. /

B.78:  No, / no, / {C and } I don't know, /
the same thing goes with some of these insanity
pleas, {D you know. } /

A.79:  Right, / yeah. /

B.80:  {D Well, } if you're insane enough that you can 
go cut twelve people up into
little bitty pieces and bury them in your back yard,

A.81:  <Laughter>.

B.82:  then [ are y-, + [ can, + can ] you ] be helped, {D you know, } /
[ I have, + I have ] my doubts,
{D you know. } /

A.83:  That's right, / yeah, / yeah, / I do too. /

B.84:  [ I, + {D you know, } I ] don't know, /
I think there's a point, / some of these plea
bargains and all this kind of stuff that they do, 
[ it's just, + it just ] gets out
of hand, /

A.85:  Right. /

B.86:   {C and } I understand [ that, + 
{D you know, } that, ] {D you know, } -/ my husband and I, -/ 

A.87:  Wasn't it Lewisburg that had a lot of, {F uh, } 
bad things happening just in
the last couple of weeks, / {C or } was it not. /

B.88:  No. /

A.89:  No. /

B.90:  No, / huh-uh. /

A.91:  Mayb-, -/ [ it was, + I think it was ] the south east area,

B.92:  {F Oh, } really. /

A.93:  from Dallas. /  [ My daughter, +

B.94:  Yeah. /

A.95:  my daughter ] lives down in Rowlett / 
{C and } she was telling me about it. /

B.96:  {F Oh } really. /

A.97:  Yeah. /

B.98:  Yeah. /

A.99:  {F Uh, } I can't remember what the town was, some little area. /

B.100:  We've had several here lately / {C and, }   it, -/ 
there were several of them in North
Dallas / {C and then } it started kind of happening 
a couple of places in South
Dallas / {C and } that's maybe what you were talking about. /  
Men breaking in, {F uh, } to
houses and taking,  or a man, -/ [ they, + they ] 
think it's the same person, taking,
{F uh, } little girls right straight out of their beds at night. 

A.101:  {F Oh } gosh. /

B.102:  And, [ ku-, + ] {D you know, } 
breaking in, obviously watching them in the house,

A.103:  {C And } that's the last they se-, -/ 

B.104:  because they're breaking into the right window,

A.105:  Yeah. /

B.106:  {D you know, } the little girls bedroom. 

A.107:  {F Oh, } gee. /

B.108:  And taking them out, putting them in a car and
 driving them out and 
taking them out and molesting them and then bringing them back 
and throwing
them back in their own front yards. /

A.109:  Is that right. /

B.110:  Yes, / that is happened, /

A.111:  I hadn't heard about that. /

B.112:  [ I think there's been, + I think there's been ] 
like six or seven of them,

A.113:  Gosh. /

B.114:  over the last {D like } probably eight or nine months. /

A.115:  They don't kill them? / They just mo-, -/ 

B.116:  They don't kill them, / no. /

A.117:  Gosh. /

B.118:  They've tak-, -/ {C and } they're all 
{D like, }  {F um, } {D like } [ ni-, +  anywhere from nine ] to
twelve years old, I think is what they've been. /

A.119:  Gosh. /

B.120:  {C And } he's taken them [ and, + and ] 
raped them and then brought them right back
and just kind of thrown them out of the car in their front yard. /

A.121:  Boy that's scary, isn't it. /

B.122:  {F Oh, } can you imagine, because [ it, + it ] 
happens in the middle of the night, / {C so } 
[ the parent, +

A.123:  Yeah. /

B.124:  {D you know, } these parents ] didn't know 
[ [ this, + the, ] + the ] kid was gone until the
kid is knocking on the door screaming, let me in. /

A.125:  {F Oh, } boy. /

B.126:  {D You know, } can you imagine. /

A.127:  Yeah, / you wouldn't even dare put these [ signs 
in the win-, + little emblems
in the window ] saying child in this room, 
in case of fire, {D you know. } /  Have you
seen those? /

B.128:  {D Shoo-, }  [ I, + {D you know, } I've ] 
got one of those in Brian's room. /

A.129:  Yeah. /

B.130:  I never even thought about that. /  God, 
maybe I'll take it out. /

A.131:  Yeah <laughter>. /

B.132:   I hadn't even thought about it <laughter>. /  
That's terrible. /

A.133:  Yeah, / it is. /

B.134:  {D Well } it's really bad that you have 
to be, {D you know, } -/ [ we, + we ] were over at a
neighbors tonight / {C and, }  [ Bri-, + 
my little boy ] [ is + [ on-, + ] is ] just a little over two /
{C and } their little boy is {D like } five, {D you know, } / {C so } 
there's a big difference, /

A.135:  Uh-huh. /

B.136:  {C and } they were playing in the back yard / 
{C and } we were getting ready to leave /
{C and } I went out in the back yard to get Brian /
{C and } the boys were gone / {C and } the
back fence was open. /

A.137:  {F Oh, } gosh, / {F oh } gosh. /

B.138:   ((   )) , {D you know. } /

A.139:  Yeah. /

B.140:  {C And } she didn't act like it bothered her 
at all, {F oh, } / this happens all the
time. /  {C And } we walked through the fence out, 
the alleys, [ ar-, + ] come to the back
of the house, {D you know. } /

A.141:  Uh-huh, / yeah. /

B.142:  [ {C And } wal-, + {C and } ] I looked down both 
directions of the alley / {C and } I saw neither
one of them / [ {C and, } + {F uh. }

A.143:  Oh. /

B.144:  {C And } ] she was like {F oh } God, 
he does this all the time, {D you know, } where are
you <<imitates yelling>>. 

A.145:  {F Oh } boy <laughter>. /

B.146:  {D you know, } screaming, J D / {C And } {D you know, }

A.147:  {C And } he's five? /

B.148:  my heart was in my throat, 

A.149:  Shoo,  I guess so. / 

B.150:  {D you know, } / {C and, }  {F uh, } [ he, + Brian ] 
was two houses down. 

A.151:  Gee. /

B.152:  {D You know, } / {C and } he, {D you know, } -/ I don't know, /

A.153:  I know. /

B.154:  Parents around here just let their kids run 
everywhere, / {C and } I just can't do
that. /

A.155:  Yeah, / there was a little girl picked up in Rowlett 
[ from, + {F uh, } from ] her
front yard / {C and } her dad was working in the 
back yard, and had just left her
few minutes in the front yard / {C and } somebody apparently 
drove up and took her /
{C and } they never saw her again <breathing>. /

B.156:  {F Oh, } man,  this is too scary,

A.157:  Yeah. /

B.158:  that is just too scary. / {D You know, }  I let Brian 
play here in the back yard /
{C and } [ we've got, +  there's ] two gates that go into the back 
yard / {C and } we've got one
of those big eight foot privacy fences. /

A.159:  Right, / uh-huh. /

B.160:  {C And } one of the gates has a padlock on 
it / {C and then } the other gate just
has one of those slide bar things, / {C but } it's on the inside, /

A.161:  Uh-huh. /

B.162:  it's, -/ {D you know, } [ you'd have to [ cli-, + ] {D like } 
come over, + they'd have to come
over ] the fence, /  they could not open a gate, {D you know. } /

A.163:  Uh-huh. /

B.164:  {C And } I still feel a little uneasy about 
him playing back there. /

A.165:  Right, / yeah. /

B.166: {D You know, } {E I mean, } if I don't hear him playing, {E I mean, }
[ I, + I ] get up and come out and look out the window real often, {D you know,
} / {C so. } -/

A.167:  And watch, / yeah, / yeah / I don't blame you. /

B.168:  It's really scary that you have to be that scared 
about your kids / {C but, }

A.169:  Uh-huh. /

B.170:  {E I mean } you do, / better safe than sorry. /

A.171:  {C And } if they find who's doing that to those 
little girls, as far as I'm
concerned he could,

B.172:  He could fry. /

A.173:  fry <laughter>. /

B.174:  Yes, / to put it very bluntly, he could fry, /

A.175:  Yeah. /

B.176:  yes, / yes. /  {C Because } 
sometimes there are crimes worse than murder. /

A.177:  Right. /

B.178:  {D You know, } /

A.179:  Yeah. /

B.180:  [ I, + {C and } I ] believe that, / 
{C and } this is one of them. /

A.181:  Yeah. /

B.182:  Because these little girls will never be the same. /

A.183:  Huh-uh, / that's terrible. /

B.184:  Never be the same, / {C so, } I don't know, /
[ it's + <cough>, it's ] really scary / {C and }
[ I don't know what to, + I don't know what needs to ] be done, 
{D you know } / it seems
like there's no room in jails to put them in jail / 
{C and } when they do put them in
there, {D you know, } -/ [ we-, + I'm ] taking a 
business law class at night / {C and } the guy
that teaches it is a practicing criminal attorney / [ {C and, } + 

A.185:  {F Oh, } gosh. /

B.186: {C so } ] he comes in and tell us all 
these bizarre cases, {D you know } /
{C and } he said [ you can pretty much, + {D you know } [ if you ever get on a
jury, + {D you know, } you're not told this, but if you ever get on a jury
] you can pretty much ] guess, whatever you sentence them to, /
 they're going to
serve about a quarter. / 

A.187:  It's going to be reduced, / right, / uh-huh. /

B.188:  [ They'll serve, + they'll serve ] a quarter of it, /

A.189:   Yeah. /

B.190:  {C so, } if you want them to stay in prison 
for fifteen years, don't sentence
them to fifteen years, sentence them to a hundred. /

A.191:  Yeah. /

B.192:  {D You know, } {C because } then they'll serve 
fifteen or twenty, {D so. } 

A.193:  Yeah. /

B.194:  Which is really, -/ I don't know, / 

A.195:  [ It's just not, + it just doesn't ] seem  right. /

B.196:  No, / [ it doesn't, + it doesn't. ] /  
They just get out, {D you know, } / there was a thing
on, -/ 

A.197:  {D Well } what are we going to do about it? /  
<laughter> [ How, + {E I mean } how ] can it
be changed. 

B.198:  I don't know. /

A.199:  Unless the legislature will do something /
{C and } they don't seem to, -/ 

B.200:  That's the thing, / [ ag-, + ] we're just going to 
have to adopt a completely
different attitude, /

A.201:  Uh-huh. /

B.202:  {C and } we're going to have to say, 
if you commit this crime and if we're
sure you commit this crime, you are going to be sentenced to death 
 period,

A.203:  Yeah. /

B.204:  period,  / {C and } do it, {D you know. } /

A.205:  Yeah. /

B.206:  {C And } if you commit this crime, 
you will be in prison for the rest of your
life. /

A.207:  Right. /

B.208:  We're not going to say we're going to put you 
there for the rest of your
life and let you out in fifteen years, /
we're really going to do it, {D you know. } /

A.209:  <Laughter>.

B.210:  It's just the system has 
just, -/ [ {C an-, } + {C and } ] I understand they're doing it
because the prisons are full, / {C but } somewhere we've 
got to come up with some
money [ to build, + to build ] more, 

A.211:  Right, / I think so. /

B.212:  {D you know, } and keep these people in them, {D you know. } /

A.213:  Yeah, / I think it would be worth it 
everybody wo-, -/ 

B.214:  {D Well, } I was watching a show about this 
 the other night / {C and, } {D you know, } they
were {D like } [ in a, +  I think it was on ] FORTY-EIGHT HOURS. /
