*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2429_1226_1176
TOPIC#:		306
DATE:		910404
TRANSCRIBER:	KVA
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  {D Well, } what would you have at a dinner party? /

B.2:  {D Well, } {F uh, } lately, since I have children 
I've cut down on having dinner
parties <beep>. /

A.3:  Uh-huh. /

B.4:  {C but } <laughter> when I do  I try 
 to keep it pretty simple on things that I
can prepare ahead of time <beep>, / {F uh, } 
 I have one recipe for, {F uh, } a really
good, {F um, } type of a meatball. /
  It's called burgundy meatball / {C and } it's made
with red wine and, -/ 

A.5:  {F Oh, } gosh, 

B.6:  {F um } -- /

A.7:  that sounds great. /

B.8:  -- [ It's, + it's ] really good / 
{C and } you can make it ahead of time and then, {F um, }
make the sauce when you're ready [ to, + {F um, } to ] serve it. /

A.9:  Uh-huh. /

B.10:  That's one of my favorite things [ to, + to ] serve. /

A.11:  {D Well, } {F um, } I think it would probably 
depend on whether this was a formal or 
a informal dinner party. /

B.12:  Sure. /

A.13:  {C But } if it was informal, my first choice would be crawfish. /

B.14:  {F Oh, } really. / {D Well, } I guess being 
from that part of the country. /

A.15:  {C Because, } {E I mean, }  crawfish, 
 everybody over here likes crawfish  / {C but } --

B.16:  Uh-huh. /

A.17:  -- {D you know, } [ I, + I ]
 wouldn't have to worry about satisfying my guest. /
 {C But } if
it was a formal dinner party I would probably think 
of something else like, 
{F uh, } -/ [ shrimp, + shrimp ] fettucini is real easy --

B.18:  Yeah. /

A.19:  -- to, {F um, } make and everything /
 {C and } it's usually well liked by people, I
guess, / I'm just a seafood fan / {C so, } 

B.20:  {D Well, } [ how do, 

A.21:  I think on the lines of, -/ 

B.22:  make, + how do [ you, + you ] cook ] crawfish? / 
[ I, + in fact, I ] just came back from
the grocery store / {C and } being in Texas 
we don't have too many, {D you know, } people
[ that, + that ] eat crawfish / {C but } they had live crawfish,

A.23:  {F Oh, } yeah, /

B.24:  on sale. /

A.25:  {F um, } [ you're not supposed to, +
 {E I mean, } you're not supposed to ] eat them dead. /
{E I mean, }

B.26:  Uh-huh. /

A.27:  {D well, } you eat them dead / {C but, } -/ 

B.28:  <Laughter> Don't buy them that way <laughter>. /

A.29:  Right. /  Because [ if, + if ]
 they are dead for too long, -/ you can always tell
whenever they're cooked if they've been dead for a long time
 because their
tail straightens out. /

B.30:  Uh-huh. /

A.31:  {C And } you're not supposed to eat 
those because they're bad for you. /

B.32:  Okay. / {D Well, } I'll remember that. /

A.33:  Yeah, / {C so } if you ever go in a 
restaurant, order crawfish, / {E I mean, } every once
in a while you'll see on-, / {E I mean, } 
 it doesn't happen very often because it's
just an accident / {C but } if the tail is straight on it then, yeah, 

B.34:  Uh-huh. /

A.35:  don't eat it. /  {C But, }  {F um, } you just 
put some Cajun, {D well, } lots of pepper
<laughter> -- /

B.36:  Uh-huh. /

A.37:  -- {C and } you just boil them / 
{C and } they're absolutely wonderful / {C but } [ there's, + {F uh, }
they're ] a pain to peel for some people. /
 Once you get used to it they're real
easy / {C but, }  <breathing> {F um, } {D you know, } 
if you have nails or anything you can
<lipsmack> plan on those
being shot. /

B.38:  <breathing> {F Huh. }  [ When you were, + {F um, } [ whe-,  +
 when ] you <child> serve ] it do you shell them and then serve
em too? /

A.39:  <lipsmack> <breathing> I think for a dinner party -/ 
[ I, + I ] don't know / it depends. /

B.40:  Um-hum. /

A.41:  <breathing> {D Like } [ if, + like my age, if ]
 there was a bunch of college kids  coming over for a 
dinner party,  no, [ I, + they ] would shell their own, /

B.42:  Sure. /

A.43:  {D you know, } we'd just have crawfish 
and beer or something / {C but, }  <breathing> {F um, } if
it was more formal   like if I was, {D you know, }  
working environment then I would
probably, {F um, } <lipsmack> <breathing> [ sh-, + shell ]
 'em or at least disconnect
them from the head <breathing> <laughter>. / {C But } [ there's a, +

B.44:  <Laughter> Still have see that. <Laughter>

A.45:  There's a, ] <breathing> big thing over here 
that everybody sucks the head. /  {C So, }  {F um } --

B.46:  Ooh <laughter>. /

A.47:  -- [ it, + it ] would just

B.48:  <laughter>.

A.49:   depend. / That's the best part of the crawfish. /

B.50:   <laughter>

A.51:   <lipsmack> Sucking the head / 
{C But } {F um } <lipsmack> I don't know / [ it jus- +
 [ i- + it ] just ] depends on what type it was 
I guess / {C But } you can buy <breathing> {F uh } 
the crawfish shells already peeled 'n everything / 
{C And } usually you use those {D like } for frying <breathing>

B.52:   Um-hum /

A.53:   or to put in salads or to {F um }
 <lipsmack> {D You know } make a sauce with 
or something like that / {C But } you can go ahead 
and buy 'em cooked and shelled / 
{C and } they're more expensive of course / {C but } -/ 

B.54:   Does it taste a lot like shrimp /

A.55:   {F Um } <lipsmack> Yeah / it really does <breathing>

B.56:   Uh-huh. /

A.57:   I like shrimp better /

B.58:   Yeah. /

A.59:   Just {F um } The crawfish {E I mean } 
it just has a taste of its own /
 It also depends on who's cooking it and how much seasoning they use

B.60:   Sure /

A.61:   stuff like that / {C but } {F um } I think that -/ 
{C And } also to get totally off the subject of crawfish 
lots of vegetables and hors d'oeuvres and stuff like
 that for a dinner party I think that that really helps /

B.62:   Yeah. / <breathing> We have [ a + a ]
 friend another couple where the husband is the one who cooks

A.63:   <laughter>

B.64:   all the time / {C And } -/ 

A.65:   That's what I need <laughter> /

B.66:   <laughter> Yeah / that's what I wish 
I had <laughter> <breathing> / 
{C but } in our family I am the one who who cooks / 
{C And } [ I + I ] really enjoy it /
 it's gotten a little more difficult with kids / 
{C But } I really do enjoy cooking <breathing> / 
{C And } [ we + {F um } we ] have them over for dinner

A.67:   Uh-huh /

B.68:   back and forth quite a lot / 
{C And } before I had my second child we sort of had a contest going where 

A.69:   <lipsmack>

B.70:   <breathing>

A.71:   Oh! /

B.72:   {D you know } he would cook and then the next 
time it would be my turn  and I'd try to outdo him

A.73:   <laughter>

B.74:   and then he'd try to outdo

A.75:   <laughter>

B.76:   me / {C and } <laughter> <laughter> [ we + we ] -/ 

A.77:   <breathing>

B.78:   was really a lot of fun /

A.79:   I bet /

B.80:   {C and } -/ 

A.81:   [ that + that ] got pretty competitive 

B.82:   Yeah /

A.83:   {D you know } as

B.84:   it did /

A.85:   far as <breathing>  

B.86:   [ we + we ]

A.87:   who

B.88:   tried

A.89:   could come

B.90:   to

A.91:   up

B.92:   be

A.93:   with the best recipe <laughter> /

B.94:   fancier or more courses than the other /

A.95:   That

B.96:   {C or } -/ 

A.97:   would be fun /

B.98:   {F Uh } it was a lot of fun 
{D you know } / it something unique 
{D you know } / {C and then } we got into different 
{F um } themes {D you know } <breathing> {F um } 
whether it would be ethnic food 

A.99:   {F Uh } huh /

B.100:   Or {F um } sometimes it would be 
{F um } <click> oh Oh I don't know  maybe 
an outdoor theme or {F uh } elegant theme or 
{D you know } <laughter> <laughter> -/ It was a lot of fun /

A.101:   Sometimes it might be the candlelight / 
{C and } sometimes it might be the picnic out back

B.102:   That's

A.103:   or something /

B.104:   right <laughter> /

A.105:   <Laughter> <breathing> {D Well }

B.106:   <breathing>

A.107:   [ that's + {D you know } that's ] fun /

B.108:   it was fun / [ {C and } + {C and } ]
 we threatened to make the other two {F uh } make us dinner one time 

A.109:   Uh huh  /

B.110:   {F Uh } Just to even it out since 
we seemed to be unfairly doing all the cooking 

A.111:   <Laughter>.

B.112:   {C and } they were doing all the enjoying /

A.113:   <laughter> That sounds right [ I

B.114:   I'm -/ 

A.115:   would + <breathing> I'd ] take him up on that /

B.116:   It does /  except that knowing them they would probably do something

A.117:   <laughter>

B.118:   ridiculous and terrible [ just +

A.119:   <laughter>

B.120:   just ] to {F uh } make sure that they didn't have to do it again /

A.121:   Uh huh /

B.122:   <laughter>

A.123:   <lipsmack> I'd

B.124:   make hot

A.125:   be -/ 

B.126:   dogs or 

A.127:   <laughter>

B.128:   some potato chips /

A.129:   <breathing> [ I + that's about how much I ] can cook 

B.130:   <laughter>

A.131:   {D You know } / [ I'm + I'm ] doing a lot 
more cooking now <lipsmack> than I used to /

B.132:   Uh-huh /

A.133:   {C but } that's only because my mom 
just started working / {C so } <breathing> she's 
tired when she comes home in the afternoon / 
{C so } I try to have things cooked for her / {C but }

B.134:   {F Oh } that's nice /

A.135:   {F uh } {F um } I usually try to stay out 
of kitchen / I don't know <laughter> /

B.136:   <laughter>

A.137:   <breathing>

B.138:   <breathing>

A.139:   not one of my favorite hobbies /

B.140:   [ It can + it can ] be fun [ I +  if 
] you have the time / {C But } {D you know } 
a lot of times it's too much of a rush really be [ able to enjoy it + 

A.141:   {D Well } {F um }

B.142:   able

A.143:   my grandma speaking

B.144:   to ] -/ 

A.145:   of those meatballs again she owned 
every Christmas [ and + and ] Easter / whenever 
we have [ at + ] the big get-together over at her house 
she makes this meat ball sauce / {C and } it has -/ 
I don't know / they are just kind of 
like quarter size meatballs / {C and }

B.146:   Uh-huh /

A.147:   they are absolutely delicious <breathing> /
 I don't know what she calls them in / 
[ I don't + I'm ] sure she puts wine in it 
because {F um } she cooks everything with alcohol / {C But } -/ 

B.148:   <laughter>

A.149:   <laughter> {F um } /

B.150:   <laughter>

A.151:   <lipsmack> I don't know / [ I would + I would ]
 be interested in getting that recipe for you if you have it around /

B.152:   Yeah / [ it's + {F um } it's ]
 in the other room / I don't know if we

A.153:   Oh /

B.154:   have enough time for it / 
it's real easy / one of the unique things in this 
it's like a pound of ground beef some bread crumbs 
{F um } an egg {F um } whatever seasonings / you can just light -/ 

A.155:   Yeah /

B.156:   {C so } salt and pepper {F Um } and
 chopped up water chestnuts <child>

A.157:   Oh /

B.158:   which is something different {F um } /

A.159:   that would be wonderful /

B.160:   makes them a little bit crunchy /
 you need to chop em up real fine /

A.161:   Yeah /

B.162:   {C But } {F um } it makes them crunchy / 
{C and } that adds something new to it <lipsmack> / 
{C And then } the sauce is just made with {F um } <breathing> 
bouillion cubes

A.163:   Um-hum /

B.164:   water burgundy wine and {F um } cornstarch instead of flour /

A.165:   Oh /

B.166:   {C So } [ it's not a + it's not a ]
 thick <lipsmack> rich type of a sauce / 
it's more of a -/ when you use corn starch 
[ in + in ] gravy like {D you know } 
 when you have {F um } Chinese food

A.167:   Um-hum /

B.168:   That kind of a gravy or a sauce 
that comes with a lot of that  They use corn starch 
instead of flour in all of their sauces and gravies / 
{C And } it gives it a bit of a different consistency /

A.169:   {D Well } {F um } how long do you cook the meatballs /

B.170:   <breathing> The meatballs [ you just + ] {F um } 
after you form them fry them in a pan until

A.171:   Uh huh /

B.172:   they're <breathing> {F uh } browned on 
[ all + all ] sides / {C and then } drain off all the grease /
{F Uh } then what I usually do is I freeze them / {C And then } when

A.173:   <lipsmack>

B.174:   you're ready

A.175:   Oh /

B.176:   to serve

A.177:   yeah /

B.178:   them then you cook the sauce and
 then put the meatballs into the sauce 
And heat it / probably you have to heat it up 
for a good {F oh } -/ if they're frozen 
{D you know } it may take a half for them to thaw out / 
{C But } then heat them thoroughly in the sauce itself /
 Let them simmer in the sauce itself /

A.179:   {F Hum } /

B.180:   <lipsmack> {C and } it's real good /

A.181:   That sounds great / Especially 
{E I mean } the fact that you can prepare the meatballs 
[ so + so ] far in advance -/ 

B.182:   Right. /

A.183:   {E I mean } {D like } [ if + if ]

B.184:   And then freeze them /

A.185:   you are having a dinner party on 
Wednesday night you could do it on a weekend /

B.186:   Sure /

A.187:   That would be great <breathing> /
 I think I'm going to have to keep that in mind for my future because I

B.188:   <laughter>

A.189:   hope [ to <lipsmack> have + to have ] lots of dinner parties 

B.190:   <laughter>.

A.191:   <laughter> <breathing> Cause I like to -/ 
{E I mean } {F um } {F Um } I'm sure that 
I'll be involved in a big company / 
{C and } I know that my <breathing> future 
husband will be {D You know } -/ He's going to be working for Chevron

B.192:   Uh-huh. /

A.193: in Houston / {C so } he's going to be <breathing> -/ {F Um }
<lipsmack> {D You know } I'm sure that dinner parties will

B.194:   Yeah / you'll

A.195:   come in handy /

B.196:   meet friends  / [ invite + invite ] the boss over 

A.197:   {F Oh } yeah /

B.198:   [ and + 

A.199:   I have

B.200:   and ] 

A.201:   to impress the boss <laughter>

B.202:   friends at work <laughter> /

A.203:   <laughter> and clients  
cause {F Um } [ I'm  in + I'm in ] public relations in school /

B.204:   Uh-huh. /

A.205:   {C so }  [ I'm going to have + <breathing>  
{D You know } my whole job's going to be ]
based on my clients 'n stuff like that / {C so } 

B.206:   Sure. /

A.207:   I'm going to have lots of dinner parties / 
{C And } have to take 'em out to eat /
 Right now I'm taking a class on ettiquesy / {C and }

B.208:   Oh /

A.209:   all the little

B.210:   really /

A.211:   bitty things that I didn't even know / {E I

B.212:   <laughter>

A.213:   mean } I thought for sure I'd been raised properly / 
{C but } I've been doing a lot of things wrong I didn't know

B.214:   <laughter>

A.215:   about <laughter> / [ {C but } +
 {F um } <lipsmack> {C So } ] Is there anything else / 

B.216:   <lipsmack> {D Well } [ I + I ]
 think we've covered the subject /
 I got some interesting information about crawfish / I was in fact -/ 

A.217:   <noise> <laughter>

B.218:   It's good cause I was curious about that today when I saw those for

A.219:   Oh /

B.220:   sale /

A.221:   yes / you need to try em / {F Oh } they're wonderful. /

B.222:   {F Oh }  I will / I'm sure my husband will 
 be surprised, 'cause we were talking about them the other day 
[ mm- + ] before /
