*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2432_1120_1071
TOPIC#:		335
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        People in the background most of the time.  Both speakers,
at times, speak to people in the background.  Breath sounds, like speakers
too close to the phone.

===========================================================================

A.1:  Okay. /

B.2:  {D Well, } I just got back from taking my little girl to her Brownie meeting, /
{C and then } we had [ this whole can, + ] {F uh, } a bag filled full of cans -- /

A.3:  Uh-huh. /

B.4:  -- {C and } they've been recycling at their school. /  {D Well, } she wanted me to just
wait and let her dump them off tomorrow. /

A.5:  Uh-huh. /

B.6:  {C But } they were filled with beer cans <laughter>. /

A.7:  Hm <laughter>. /

B.8:  {C and } I hated to take a big old sack, {E I mean, } [ one time, + ] {E I mean, } 
{D like } a lawn bag --

A.9:  Uh-huh. /

B.10:  -- full of them. /  {D Like } I, -/ no, / we'll just taking them up there and put them
in the bins anyway. /

A.11:  Uh-huh. /

B.12:  They had tickets at their school that they recycle either newspapers or cans, / 
{C and } I think that's all. /

A.13:  Oh. /

B.14:  <Talking> <<someone speaking in the background>> Okay, / {C and } they're taking the
money that they earn </talking> to plant trees. /

A.15:  {F Oh, } that's a good idea. /

B.16:  Yeah, / {C and } they've got their bins that stay there, / {C and } they've decorated
real cute, {D you know, } with a bunch of big old flowers --

A.17:  Uh-huh. /

B.18:  -- and stuff. /  {C So } they're getting into it. /  I don't know what they get for
the tickets, though. / <<talking to someone off the phone>> What do you get for
the tickets, if you bring stuff? /  <talking> {F Oh, } the class that gets the most
tickets gets a party </talking>. /

A.19:  {F Oh, } that's good. /

B.20:  It's not bad, / yeah. /

A.21:  {F Um, } I know, -/ [ [ we + <<speaks to someone off phone>>  ((   ))  {F um, } we, ] + 
we ] are kind of getting into recycling now. / I'm in college, / {C and } I live in a dorm, / 
{C and } we recycle paper. /

B.22:  Uh-huh. /

A.23:  {C And } I know that there's a glass plant up here, / {C and } they recycle glass, / 
{C and, } {D you know, } we recycle old aluminum cans and all that kind of stuff. /

B.24:  {C So } in each of the dorms you have a place for that? /

A.25:  Uh-huh. /

B.26:  That's really good. /

A.27:  Uh-huh. /  Yeah. /  {C And then } [ when our dorm, + ] whenever our bins are all filled
up, we take them and turn them in, / {C and then } we get money for that. /

B.28:  For the dorm, / {C and } who decides what you do with it? /

A.29:  Yeah, / [ we just put, + {D you know, } we just keep ] it with the dorm. /

B.30:  {C And } what do they do with it? /

A.31:  {D Well, } we buy things for the dorm, whatever the dorm needs, {D you know. } /  
{D Like } we have access to a microwave and an oven if we want to cook things, / {C and then }
we buy, {D like, } cooking equipment and stuff. /

B.32:  Uh-huh. /

A.33:  {C Or } we play games, like board games. /  We buy board games. / {D You know, } it's
just different things, whatever, {D you know, } / we vote on it, / {C and } whatever the
dorm would want, that's what we buy. /

B.34:  {D Well, } I graduated from college in nineteen seventy-two, /

A.35:  Uh-huh. /

B.36:  {C And } we were just, {F um, } not aware that this was a problem, that we ever would
need to recycle. /

A.37:  Yeah. /

B.38:  Of course, you just threw it away. /

A.39:  Uh-huh. /

B.40:  {C So, } a little different. /  {C And } I wanted to do this thing that you can get
through Target, to recycle. /  I had my school do it, / {C but } my principal said
since we're doing this thing called Operation Desert Shield, we're sending
letters to all these servicemen and making video tapes and all that <laughter>. /

A.41:  Yeah. /

B.42:  The whole school, {D you know, } / it was just this big project, / she didn't want
to get into that. / {C And } I could do it in the center, / {C and } I just never got
around to it. /

A.43:  <Laughter>.

B.44:  {C But, } it's like a club, / you know about that? /

A.45:  No. /

B.46:  A little boy that had died of leukemia, I think, / {C and } he had started this,
{F um, } save the environment club. /

A.47:  Oh. /

B.48:  {C And } his mother is carrying this on. / {C And } you can get the information to set
it up, {D you know } --

A.49:  Uh-huh. /

B.50:  -- and join, / you don't have to join it as a group or anything, I don't guess. /

A.51:  {F Oh, } that'd be go-, -/ 

B.52:  {C But } you could start your own anyway. /  Get a pamphlet, /

A.53:  Is that what this target is, / what you're, -/ 

B.54:  Do you all have Target stores up there? /

A.55:  No. /

B.56:  No. /

A.57:  Huh-uh. /

B.58:  That's a department store. /

A.59:  Oh. /

B.60:  Kind of like K Mart --

A.61:  Uh-huh. /

B.62:  -- except it's a little better than what K Mart sells, I think. /

A.63:  Oh. /  I would like, -/ let's start up a Target. /  No. / {F Um, } I don't really know
any other recycling that they do. /

B.64:  {C So, } [ you're not pick-, + you're not having it picked ] up --

A.65:  No. /

B.66:  -- at your houses or anything. /

A.67:  No, / huh-uh. /  We have to take it to a recycling place. /

B.68:  {F Huh. } / Now in some of the towns around us, they're already picking up the
newspapers. /

A.69:  Uh-huh. /

B.70:  {D Well, } they're doing that here, too, now that I think about it <talking>. 
<<man's voice in background>> Once every so many weeks, / {C and } you have to pull out
all the slicks, / {C and } you have to wrap them up with string. /

A.71:  Oh. /

B.72:  {C And, } I think that's all they're picking up. / {C But } {D you know, } {D like } in
Minnesota, they've got their bins where you put plastics and your bottles. /

A.73:  {F Oh, } I didn't know that. /

B.74:  Yeah, / {C because } my brother-in-law lives in Minnesota, / {C and } they're are just
nice, plastic bins, / {C and } you fill them up and put them out with your other trash, / 
{C and } they pick them up. /

A.75:  {F Um. } I never heard of that <talking> <<people in background>>. /

B.76:  Do you all have can banks? /

A.77:  {F Um, } not that I know of <laughter>. /

B.78:  No? /

A.79:  No. /

B.80:  <Talking> <<people in background>> I sus-, -/ a big old bin, / {C and } you just feed
your cans slowly into the slot, / {C and } your money comes out, {D you know, } every once
in a while, for however much poundage you've got. / {C And } if you keep feeding it
until the light goes off.

A.81:  {F Oh } my gosh. /

B.82:  [ And + ] you get instant cash. /  {C But } they had one that I was putting my stuff in, /
{C and } I went to take some today, / {C and } it was gone. /

A.83:  {F Um. } /

B.84:  I don't know. / {C But } I located another one today on the way to work. /

A.85:  Yeah, {F uh, } / we have places where we go / {C and } [ we, + what we ] do is we 
unload our cans. /  It's like a conveyor belt, / {C and } the belt separates the aluminum ones
from the steel ones because it has a magnet on it. /  {C And then } they weigh, {F uh, }
your aluminum cans, / {C and then } you get money for your aluminum cans. /

B.86:  {C But } they don't give you for the other. /

A.87:  No. / {C But } now they're going to start giving us money for the other ones, too. /
Before, they didn't. /  {C But } I know they're going <talking> <<in background>> to
start now. /

B.88:  Uh-huh. /  {D Well } they're certain places, {D you know, } where down there you can
take your leaded cans. /  {C But } I don't know where they are. /  They publish it in
the newspaper if you wanted to get into it. /

A.89:  Uh-huh. /

B.90:  I don't know. /  I'm trying / {C but, }

A.91:  <Laughter>.

B.92:  I just can't recycle everything. /

A.93:  Yeah, / yeah <laughter>. / 

B.94:  I'm not that dedicated. /

A.95:  Yeah. /

B.96:  {C But. } -/ 

A.97:  {D Well, } that's all I really know about recycling. /

B.98:  Me, too. /  If they would. -/ {F Oh, } I know, we're saving our grocery bags now. /

A.99:  {F Oh } really? /

B.100:  Yeah, / they're taking those up. /  You can take them to the stores <talking>
<<in background>>. / {F Um, } {D like } Kroger's doing it. And I think Skaggs. /  
Do you have those up there? /

A.101:  We have Kroger, but not a Skaggs. /

B.102:  {C And } [ we, + ] they're taking our milk cartons and our plastic coke bottles there,
too. /

A.103:  Oh. /

B.104:  {D So. } -/ 

A.105:  {F Uh. } /

B.106:  That's pretty good isn't it. /

A.107:  You guys are getting into it more than we are. /

B.108:  It sounds like it, / you'd think you would be. /

A.109:  Uh-huh. /  Huh-uh, / I've never seen any, {D you know, } places that do. / I know,
{F um, } we reuse our grocery bags now. /  We take them back, {D you know, } and use the
ones that we have. /  [ You can +  {D like, } if you have grocery bags you can ] take them
and use them instead of getting new ones. /

B.110:  You mean where you sack your own groceries. /

A.111:  Yeah. /  Yeah, / {C but } we don't have any place that collects the grocery bags. /

B.112:  {F Huh. } /  {C And } I don't want to go with those canvas bags right now, / I'm sorry. /
I'm not that European <laughter>. /

A.113:  <Laughter>.

B.114:  {C But } {D you know, } they do that {D like, } -/ I went to Europe, nineteen 
seventy-three. /

A.115:  Uh-huh. /

B.116:  {C And, } {D you know, } they go all the time. /  It's like they would go almost every
day to the store. /  {C And } they had their little bags --

A.117:  Uh-huh. /

B.118:  -- way back then, and fill it up. /  {C And } they had this little bitty old teeny
refrigerators. /

A.119:  {F Oh, } my. /

B.120:  That's why. /  They couldn't put anything in it hardly. /  {C But, } -/ 

A.121:  {F Uh. } /

B.122:  {D Well, } what are you going to do when you get out of college? /

A.123:  I'm a finance major. /

B.124:  {D Well, } that's why I did what I did. /  I went into teaching <laughter>. /

A.125:  <Laughter>.

B.126:  Here in Texas it's a real mess right now. /

A.127:  {F Oh, } really. /

B.128:  {F Oh } definitely. /  There's no. -/ Let's see, / we've had the funding, / we've run
out of money. /  We've frozen the money. / Right? / {C And } they had until the
fifteenth of April to come up some formula that would be more equitable to
different districts according to finances, because the poor districts were
getting less money, so not as good an education. /

A.129:  Uh-huh. /

B.130:  Right?  / {C And } now they're trying to take some money away from the richer
districts, like the one that I'm in, in Dallas, and make us pay our money to
the smaller ones and make it more equitable. /

A.131:  <Laughter>.

B.132:  {C And } if they can't come up with something by the fifteenth, then the state's
supposed to decide, the courts. /

A.133:  What do you think the outcome will be? /

B.134:  I think they're maybe going to give us a state income tax. /  Do you have one? /

A.135:  Yeah <laughter>. / 

B.136:  <Laughter> I'm not looking forward to it, / {C but } something's got to be done. /

A.137:  Yeah. / {F Oh } yeah, / we've had one as long as I can remember <laughter>. /

B.138:  <Laughter> {D Well, } it's going to hit us. /

A.139:  Yeah <laughter>. / 

B.140:  {C And } I don't know, / did-, -/ doesn't seem like it work to take it away when
we're using it. / {C But } maybe, -/ I know we're not using it so wisely. /

A.141:  Uh-huh. /

B.142:  We have too many administrators --

A.143:  Yeah. /

B.144:  -- in some of these big districts. /

A.145:  Uh-huh. /

B.146:  {C But } other than that.  {D Well, } can you think of anything else we need to talk
about. /

A.147:  {F Um, } I can't think of anything on recycling. /

B.148:  Me, either. / Anything else? /

A.149:  No. /

B.150:  What about people from, {F um, } Pennsylvania. /  What do they think about Texans? /

A.151:  What do we think about them? /

B.152:  Uh-huh. /

A.153:  {F Oh, } I don't <laughter> know <laughter>. /

B.154:  <Laughter> Have you thought about that? /

A.155:  No, / I never really thought about it <laughter>. /

B.156:  <Laughter>. 

A.157:  <Laughter>   ((   ))  what you think about Pennsylvanians. /

B.158:  Probably a lot more civilized, more, {F um, } refined than a lot of the people
would be down here. /

A.159:  {F Oh } really <laughter>. /

B.160:  I would hope so, / {E I mean } you've been together a little bit longer than we have. /

A.161:  <Laughter>.

B.162:  <Laughter>.

A.163:  <Laughter> I don't know, / I really don't know anyone from Texas or anything. /

B.164:  No. /

A.165:  I've never been there, {F um. } /

B.166:  {D Well } I've never, -/ {D well } let's see, / I think I have too been to 
Pennsylvania. / <child> Gettysburg? /

A.167:  Yeah. /

B.168:  Yeah, / we went up there.  Now that I think about it. On one of our long trips -- 

A.169:  Uh-huh <child>. / 

B.170:  -- we take off on. /

A.171:  {F Oh, } {D well } <child>. -/ 

B.172:  Shboom. /  <<to child in room>> What are you saying, Holly? / <child_talking>
<<resumes talking to speaker>> {F Oh, } my little girl is in the second grade, told
me to tell you that Shboom means good-bye in the Israeli language. /

A.173:  Oh. /

B.174:  <<To child in room>>  ((   ))  is what you say it is, Holly? / [ In Israel, + in
Israel. ] / <<back on phone>> {D See } she's got this little girl from Israel in her
classroom that she's befriended. /

A.175:  Oh. /

B.176:  {C So } she's into this. /

A.177:  {F Oh, } is it like a foreign exchange type student? /

B.178:  Huh-uh. /  You know we've had a lot of the Jewish people ... -/ 
