*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2490_1106_1138
TOPIC#:		314
DATE:		910407
TRANSCRIBER:	SK
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS: 	None.

========================================================================

A.1:   Okay, / {D well } what do you think? /

B.2:   {D Well, } [ I'm kind of leaning towards, + <sigh> 
I don't know, I'm thinking about ] [ what, + from one to ten what ]
my no would be. /  It would probably be somewhere closer 
to, <sigh> {F uh, } less control because I don't see, -/
I'm not a member of the N R A although my,

A.3:   <Noise>.

B.4:   father is. /

A.5:   Uh-huh. /

B.6:   {C But, }  [ [ I guess + I believe, ] + I think ] the N R A has 
 gone overboard the wrong way. # {D You know, } # /

A.7:   # Yeah. # /

B.8:   they're sitting there on number ten, / 
they're saying absolutely no gun control,

A.9:   <Noise>.

B.10:   we don't even want to think about it /
 [ {C and, }  + {C and } ] I think that's a dumb,

A.11:   # Yeah. # /

B.12:   # situation. # / {C Because } there has got to be some 
kind of background check to see,

A.13:   <Noise>.

B.14:   that the people who are buying a gun are buying it for 
a useful purpose, {D you know, } [ if, + if ]
 you're going to hunt with it,

A.15:   Uh-huh. /

B.16:   {C or } if you're going to do sport shooting 
you can wait a week. /

A.17:   Right. / # That's true. # /

B.18:   # It's not a # big deal for them to go. / If they're can 
check your drivers license every time you get a ticket, {D you know, } 
{E I mean, } they should be able to go back and find out 
if you've had any kind of [ psychiatric record, +

A.19:   Right. /

B.20:   armed, {D you know, } felony record. ] /

A.21:   That's true. /

B.22:   any of that kind of stuff. / {C And, }  it seems to me 
right now that [ there's not, + there's not ] that much of 
a check. / [ I, + I'm ] not really sure what 
Texas law, I think there's a check for  ((   ))  
felonies, on your record. /

A.23:   Right. # / {C But, }  # -/ 

B.24:   # If # the gun shop owner does it, -/ 

A.25:   Uh-huh. /

B.26:   # {D you know, } {C but, }  # -/ 

A.27:   # Yeah, / {C but } he has to go out # and do it. /
 That's true, # I think, # /

B.28:   # Yeah, / [ if, + # {C and } if ] it's a private sale,
 of course, then there's nothing. /

A.29:   Right. / {C And, }  {D see } that's my only
 problem with, {F uh, } -/ <lipsmack> making you, <sigh> {F um, } -/ 
{D you know, } get the check and everything [ is, + is, ]
 I guess bad guys, if you want to call them bad guys, / 
they are going to get a gun no matter what. /

B.30:   # Uh-huh. # /

A.31:   # They're not, # -/ I don't think they're going to
 go to a gun store or pawn shop and get it the right way when 
there's a check, / I think they're going to go out and find it 
someway, individual sale or something # like that. # /

B.32:   # Yes. # / [ {C But, } + {C but } ]
 maybe we'll prevent a few John Hinckley's. /

A.33:   Yeah. / I hope. # / That's true. # /

B.34:   # {D You know, } # [ I, + I, ] -/ [ that, + that's ]
 the kind of people, / like I say, I don't think the guy 
who's going to rob a Seven Eleven, is going to rob a Seven 
Eleven whether he has a gun or a # knife, baseball bat, #

A.35:   # Knife, / exactly. # /

B.36:   or, {D you know, } whatever, /

A.37:   He's going to do what he wants to do. /

B.38:   {C but, }  # {D you know, } #

A.39:   # That's true. # / [ I, + I ] just think it makes 
honest people more honest / {C and, } -/ 

B.40:   Yeah. / [ {C And, } + {C and } ] the people who 
want it, it's not that big a deal, like I say, # to wait. # /

A.41:   # Right # . / Right. / {C And, }  if you have to have 
it in a hurry, something's wrong <laughter>. /

B.42:   <Laughter> Yeah, / it makes you wonder,

A.43:   <Noise>

B.44:   what they need it for # all of a sudden here. {F Um, } # /

A.45:   # <Laughter> That's right. # / That's right. /

B.46:   Oh. /

A.47:   {D Well, } I'm married to a policeman, / {C so } [ we, + we ] 
talk about this a lot <laughter>. /

B.48:   Yeah, <laughter> / [ I, + I ] imagine [ his, + his ]
 opinion is a little bit towards the one # there, #

A.49:   # Yeah. # /

B.50:   on the --

A.51:   Yeah. /

B.52:   -- scale of one to ten he needs some more. /

A.53:   Yeah. / I was watching a, -/ 

B.54:   Gosh, / if I was a cop I would be, -/ 

A.55:   <Laughter> worried about that. /

B.56:   Too many people have [ too many, + too much ] access. /

A.57:   Yeah, /  they do. / They # do. # /

B.58:   # {C and, }  # [ I guess +  I think, ] the other thing that 
we ought to control to some extent is, there should be some 
law against the types of gu-, -/ {E I mean, }

A.59:   <Breathing>.

B.60:   some of these Saturday night specials that these 
companies put out,

A.61:   # Right. # /

B.62:   # [ that are +  # , [ pie-, + ] {E I mean, }  they're are  ] -/
 basically 
it says here buy me and go rob a seven eleven /

A.63:   <cough> right / {C or } [ even + even ] [ the + {F um } the ]
 little {F um } <lipsmack> toy guns look real. / {E I mean } -/ 

B.64:   # yes / [ they +  that's ] really gotten bad # /

A.65:   # I've heard so much about that on TV # / {C and } that's 
kind of scary to think that you may be shot for holding one. /

B.66:   Or your child --

A.67:   Yeah. /

B.68:   -- accidently. / If your child is old enough, -/ {E I mean, } 
there are a lot of kids who when they're ten 
look like they're twelve,

A.69:   # Right. # /

B.70:   # or fourteen # [ or, +  [ and, + and, ] ] 
especially some of the minority children. Whether,

A.71:   Uh-huh. /

B.72:   {D you know } a racist or not, / that's the truth. /
 [ {C And, } + <sniffing> {C And } ] if some of them are doing 
something that they shouldn't be  and then they have one 
of those toy guns in their hands / {C and } a cop comes up, -/ 

A.73:   Right. / {E I mean, } you can't blame them. / It looks --

B.74:   You can't  ((   )) , -/ 

A.75:   -- like they've got a weapon. /

B.76:   Jeez {C and } you can't take the chances. /

A.77:   That's right, /

B.78:   {C Because } there's been kids that age who 
have killed people. /   

A.79:   <Laughter> Exactly. /

B.80:   {C And, } {D you know, } {D you know, } there was a 
law [ in, +  <lipsmack> <<pause>> I think it's in ] Oregon, 
where they've now made all toy guns, /
 they're making them neon colors. /

A.81:   # Right / {C and } I think, that's a good idea. # /

B.82:   # {D You know } # {D like, }  yeah, / 
{C and } the kids don't care. /

A.83:   # That's right. # /

B.84:   # My kid didn't care. # /

A.85:   I know. /

B.86:   He picks up a stick and goes # bang. # /

A.87:   # Right, # / <laughter> # right. # /

B.88:   # It doesn't # make any difference to him. /

A.89:   A gun is a gun to them. /

B.90:   # Yeah # . /

A.91:   # They # can play with anything and make it a gun. /
 That's exactly right. /

B.92:   Yeah, / {C so } you like to do, -/ I think they ought 
to do that with toy guns, / they ought to make them very reasonably --

A.93:   # Right. # /

B.94:   -- # do something # outrageous to them. /

A.95:   # Right. / Exactly. # /

B.96:   # {D You know, } # {C so } that they're not very 
distinguishable from a real gun. /

A.97:   That's right. / That's a good idea. /
 I was, {F uh, } watching T V yesterday / {C and } there is a 
town in Georgia, / {C and } it's the law that you have a 
gun, / every adult, {D you know, } {F uh, } is able to carry 
a gun, / [ {C and, } +

B.98:   # That's kind of  ((   )) , # -/ 

A.99:   # {C and } ] they encourage it. # /

B.100:   They encourage it? /

A.101:   Yeah. / {C And, }  the police love it. /
 Which really surprised me -- /

B.102:   {F Um. } /

A.103:   -- [ [ {C and, } + {C and, } ] +   I think, {C and } ] that's 
what they were going after, {F uh, } they went to interview this 
town, / {E I mean } it's a little dinky town, / they went to interview 
them about the gun control laws <lipsmack> / 
{C and, }  {F uh, } [ the police said, +  ((   ))  all the people 
said, ] that's fine we could care less. / {D You know, } 
we're all honest, and everything like, 

B.104:   {F Huh. } /

A.105:   that, / [ we, + we ] all carry them, / {C but } [ we, + we ]
 don't mind being checked. / [ {C And, } + {F uh, } {C and } ]
 I think it kind of took that {F uh, } neatness away from 
it, {D you know, } / {D like, } {D well } heck, 
everybody's got one, {D you know } / [ {C and, } + 

B.106:   I don't know. / I, -/ 

A.107:   {C So, } ] [ it was, + it was ] quite unusual to see 
the people in that # town. # /

B.108:   # That's # kind of an odd thing. / I don't know, /
I have a gun / {C and, }  {F uh, } my folks have always 
had. / I learned to shoot when I was real # little. # /

A.109:   # Uh-huh. # /

B.110:   I think that's a lot of it too, is that people need to 
teach their kids,

A.111:   # Right. # /

B.112:   # [ what # not to, + what to do ] and what not to do. /

A.113:   Exactly. /

B.114:   {C Because } [ I started shooting, +   my Dad started
 letting me shoot ] {D like } a little air B B # gun, #

A.115:   # Uh-huh. # /

B.116:   when I was probably five or six years # old. # /

A.117:   # Yeah. # /

B.118:   {C But, } {D you know, } it was, -/ 
this is how you hold / [ it, + ] this is the only place that you 
do it, which, was,

A.119:   # Right. # /

B.120:   # {D you know } # out far and away / {C and } you don't 
ever touch it unless I'm here, / {C and } [ you don't + --

A.121:   # That's what we're doing. # /

B.122:   -- # you don't ] point it # at people, / {C and then } 
they had, -/ then they went to the Texas Parks and Recreation, 
I guess, / {C but } anyway the [ s-, +  hunter safety ] program,

A.123:   {F Oh, } yeah. /

B.124:   that you have to do now. / I think it started in 
about nineteen seventy. /

A.125:   Oh. /

B.126:   [ If you want, + if you want ] to go deer
 hunting / {C and } your birthday's after nineteen something,

A.127:   Uh-huh. /

B.128:   fifty-five or something, then you have to attend 
one of these hunter safety courses -- /

A.129:   # {D Well, } that's neat. # /

B.130:   -- # {C or } you can't get a # deer license. /

A.131:   {D Well, } that's real neat. /

B.132:   [ {C And } it, + {C and } [ it, + it's ] ] basic 
stuff, / it's like, [ it's  don't, + ] {D you know, } 
when you're climbing over a barbed wire fence, don't point, 
lean your gun against it, {D you know, } /

A.133:   Yeah. /

B.134:   and then you crawl over it,

A.135:   Right. /

B.136:   and shoot yourself. / {C And, }  {F uh, }

A.137:   {D Well, } that's real good. /

B.138:   those things happen. / [ It, + it ] is always 
incredible to me the number of times those kind of stupid 
accidents happen to people. /

A.139:   Right. / Right. / {C And } they usually are real basic,

B.140:   Yeah, / # put the safety on the gun. # /

A.141:   # common sense things. # /

B.142:   [ Don't assume, +  always assume ] it's loaded. /
[ That's, + that's ] got to be the most common # thing that people, # -/ 

A.143:   # I know / {C and } # people don't want to believe that. /

B.144:   Yeah. / [ It's, + {F oh, } it's ] empty, /
it's empty. / Boom! /

A.145:   Yeah, / {D well } {D see } I, -/ 

B.146:   I took the clip out, or whatever / {C and } I forgot 
about the one in the # chamber <laughter>. # /

A.147:   # In the # chamber <laughter>.  That's exactly right. /

B.148:   Oh. /

A.149:   Yeah, / {D well } [ we, + we're ] trying to teach 
our daughter. / She knows real well [ about, + {F uh, } about ]
 her Daddy's guns,

B.150:   # {F Oh, } yeah. # /

A.151:   # what not to do # and what to do around them. /

B.152:   Does he got them locked up all the time 
too? # / When he's  ((   )) , # -/ 

A.153:   # Yeah, {F um, } / [ [ {C and, } + # {C and } ] she, + 
{C and } she's ] real, -/ {F um, } she'll know, -/
 she'll even tell her friends, don't ever,

B.154:   Don't even think about it, / yeah. /

A.155:   touch my Daddy's guns or something like that. /

B.156:   Yeah. /

A.157:    {C So, } [ she's real, + she's real ] 
good about it. / {C And, }  she's never been curious, /

B.158:   {F Um. } /

A.159:   {E I mean, } cause he's always, {D you know, } -/ 
if he has them out, cleaning them, {D you know, } 
she can be there / {C and } he'll tell how he's 
doing it or, {D you know, } show her the 
insides or stuff like that. /

B.160:   Yeah, / if you make it where it's not something,

A.161:   to be feared -- -/  

B.162:   # Curious, # /

A.163:   -- # {C and, }  # -/ 

B.164:   not something to be curious about and not something to 
be totally scared about. /

A.165:   Right, / exactly. /

B.166:   [ If it, + if it's ]
 just one more piece of something, / 
[ {C but } they, + {C but } they've ] got to understand, like
 you said, never touch it. /

A.167:   Right, / they'd have that respect for # what it does, #

B.168:   # Yeah. # /

A.169:   and what it can do. /

B.170:   Ours is a, -/ we have a shotgun, / {C and } 
it's up in the closet, /

A.171:   Uh-huh. /

B.172:   {C and then } the shells are in another 
part <noise> / {C and } it's something to think about, / {C and } 
I got it because my husband used to travel, and be out, / 
he was out of the country at one time for three months. /

A.173:   {F Oh, } yeah. /

B.174:   {C And, }  I was like, I live in a nice neighborhood, / 
but # still, # -/ 

A.175:   # still # <laughter>. /

B.176:   {C and then } I've got it so far, / sometimes <noise> 
[ I think, +  I wonder ] if [ I, + I'm ] not about to load it 
because [ I, + {D you know, } I ] assume that the kids are 
not going to ever get up # there, # /

A.177:   # Uh-huh. # /

B.178:   {C and } it's in a case, / {C and } [ it's, + {D you know, } 
 it's ] put up / {C and } it's away and all that, /

A.179:   Right. /

B.180:   {C but, }  I don't want to take the 
chance / {C and, }  I think, if somebody ever does break in,

A.181:   <Laughter> He's got to go to a lot of trouble. /

B.182:   it's going to take me a year to find the shells,

A.183:   Yeah. /

B.184:   and then get it, /

A.185:   hold on, / hold on <laughter>, /

B.186:   Yeah. /

A.187:   <Laughter> He's in here somewhere, / I know he is. /

B.188:   Right. /

A.189:   Yeah. / {D Well, } I know how to use one. / [ We, + we ]
 go hunting every once in a while / {C and } he showed me how to 
use his guns / {C and } I really enjoy it / {C but, }  boy 
if someone did break in, [ I don't, + I don't ] know that I could 
or would even grab it <sniffing>. /

B.190:   I know, / [ I, + I ] used to think about that, /
it was a lot easier [ when I was, + when I was ] single, /
it was one thing / {C and } when I was just married with no kids,

A.191:   Uh-huh. / That's true. /

B.192:   when it was just me, it was an easy decision. /

A.193:   Yeah. /

B.194:   It was like, [ you, + you ] come after me, 
you're going to get it. 

A.195:   Yes, /

B.196:   {D you know, } / {C and } now there's so many other 
things, where are the kids, what are they doing,

A.197:   Yeah. /

B.198:   {D you know, } where is this person coming in from, /

A.199:   Right. /

B.200:   {F uh, } you've got, -/ [ {C and, } + {C and, } ]  [ if, + if ]
 you manage to get it out -/ {C and then, } {D you know, } 
[ what, + how ] can you even afford [ to, + to ] think about 
[ what, + what ] you're going to do because you don't 
know where your kids are,

A.201:   True. /

B.202:   at the same time. /

A.203:   True, / {D well } [ we, + we ] have dogs --

B.204:   <Sigh> Ugh. /

A.205:   -- that are [ pretty, +  {D you know, } 
very ] protective, {D you know } <laughter>. /

B.206:   We feel if they make enough noise that, -/ 

A.207:   Yeah, / if they're stupid enough to come through then <laughter>. /

B.208:   Yeah. / [ It, + it, ] -/ we have two big dogs in 
the backyard,

A.209:   Yeah. /

B.210:   and always kind of thought that too, # 
kind of an extra buffer. # /

A.211:   # Yeah. / They've got to be pretty stupid, # / 
[ {C and, } + {C and } ] most people that, {F uh, } 
break in or whatever, go to houses without the dogs,

B.212:   Yeah. /

A.213:   luckily. /

B.214:   Anything, that the, -/ {D well } 
[ any, + any ] advantage that they can take. /

A.215:   Right. / {C And, }  that's one of them / {C so, } -/ 

B.216:   Unfortunately, / yeah. / 

A.217:   {D Well, } -/ 

B.218:   Guess it makes it worth the dog food over the years <laughter>. /

A.219:   <Laughter> Yeah. / Really does. / {D Well, } do you think 
we've, -/ 

B.220:   Yeah, / [ I, + I ] think that's about all I can, -/ 

A.221:   Me too,  on gun control. /

B.222:  [ We, + we're ] in pretty good agreement actually on it. /

A.223:   Yeah. / I think we are. /

B.224:   [ It would be an interesting, + it would be even more 
interesting ] [ you, + you ] to be some of these people who 
are at the other end of the spectrum. /

A.225:   Right. / Right. / I'm glad you're not <laughter>. /

B.226:   <Laughter> Me too. / I'm glad to find there's another 
reasonable person in Garland. /

A.227:   Okay. / {D Well } good! /

B.228:   {D Well, } it's been nice talking to you. /

A.229:   You too, / thanks. / # Bye-bye. # /

B.230:   # Bye-bye. # <noise>. /
