*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2448_1052_1133
TOPIC#:		314
DATE:		910405
TRANSCRIBER:	KH
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        Speaker A was very disjointed.  Both speakers talked over each
other.

==============================================================================

A.1:  Okay Charles, {F uh, } / 
gun control, / what are you, {F uh, } for, /  in favor or no
comment? /

B.2:  I'm very much in favor of gun control. /

A.3:  {F Oh, } you are? /

B.4:  Yes / I am. /

A.5:  {D Well, } this should be very interesting, 

B.6:  <Laughter>.

A.7:  because I'm against it. /

B.8:  [ I don't, + I don't ] mind people owning guns, / I just think it should be [ [ a
little, + {D you know, } a  little, ] + a little ] more regulated. /

A.9:  {D Well, } {D you know, } {F uh, } {D now } [ he-, + here's ] something that, {F uh, } 
first occurred to me when they started having all these problems with these automatic, {F uh, }
weapons. /

B.10:  Yes. /

A.11:  {F Uh, } {D now } there always has been a federal law against fully automatic
weapons. /

B.12:  I believe that's correct, / uh-huh. /

A.13:  {C And, } yet, [ their, + {F uh, } the gun control enthusiasts [ are, + are, ] ] 
{F uh, } preaching about the gun control and how [ they should be, + we should have ] 
stronger laws and what not. /

B.14:  Uh-huh. /

A.15:  I don't understand why we don't enforce the laws we have. /

B.16:  That would certainly help, / I'm sure. /

A.17:  Now this is not just a state law, / this is a federal law,

B.18:  Uh-huh. /

A.19:  controlled by the Treasury Department. 

B.20:  Yep. /

A.21:  {F Uh, } for fully automatic weapons. /

B.22:  Uh-huh. /

A.23:  {C And, } {F uh, } all right, / {D now } for instance,

B.24:  <Breathing>.

A.25:  in California where they passed the {F uh, } {F uh, } 
semiautomatic -- 

B.26:  Uh-huh. /

A.27:  -- [ or, + or, ] {F uh, } -/ {D now } what was it 
they called them? /  The military version, attack weapons,

B.28:  Yeah, / right, / uh-huh. /

A.29:  or something? /  {F Uh, } [ h-, + how ]
is that going to affect the, {F uh, } [ sports weapons? +  {E I mean, } rifles, ] 

B.30:  Uh-huh. /

A.31:  that are automatic or semiautomatic? /

B.32:  Yep. /  I really don't have any problem, Jack, with, {D you know, } {F uh, } people
using firearms for sporting purposes. /
I don't have any problem, / the only thing I, -/ I am in favor of the seven-day 
waiting period. / I would like to [ see that, + see that ] happen. /  I, -/ 

A.33:  Uh-huh, / {D well, } {D now, } {F uh, } I've got to admit 
I'm inclined to agree with you there --

B.34:  Uh-huh. /

A.35:  -- {F uh, } even though I am a member of the N R A, /

B.36:  Uh-huh. /

A.37:  {C and } [ they are again-, + they, ] -/ their 
reason being that {D well, } if you let one little law get through, 
pretty soon one's going to stack up on top of another,

B.38:  Right. /

A.39:  and so forth and so on. /

B.40:  Yeah, / I understand that. /

A.41:  {C And } you've got to admit that Congress does kind of look at things that way. /

B.42:  Uh-huh, / that's true. / 
[ [ I, + I, ] + like I say, I ] don't have any problem with people using firearms, 
{D you know, } for sporting purposes or hunting purposes, / 
I just think it
[ 's +  just may be ] a little too easy {D you know, } to acquire one. 

A.43:  {F Uh, } 

B.44:  # [ On, + on ] a whim of some sort. # /

A.45:  # [ That, +  that's ] true. # /
{F Uh, } {D now } did you hear about [ the, + the ] control that 
they have up in Virginia? /

B.46:  I'm not sure I have. /

A.47:  {F Uh, } [ [ it, + it's, ] + it's ]
a little hard to believe, / {C but } they can, {F uh, } of course, -/ 
[ {D like } just + {D like } just ] about every other state in the union they have a felony
law. / Anyone ever convicted of [ a, + a ] felony [ is, + cannot ] purchase a weapon. /

B.48:  Uh-huh. /

A.49:  <Breathing> {C and } they don't have a waiting period, 
<breathing> because they have access to computer records concerning all these felons. /

B.50:  Uh-huh. /

A.51:  {C And } the-, {F uh, } -/ when you go in and
buy a weapon or a handgun in, {F uh, } {F uh, }
Virginia, <breathing> the salesman just calls 
some number and, {F uh, } punches in
your name, <breathing> / {C and } if it comes up 
negative, okay, / fine, / {C and } you get [ your gwu-, + your gun ]
right then and there. /

B.52:  I see. /

A.53:  {F Uh, } {C but } they are the only state that does it. /

B.54:  {F Hm, } that's interesting. /

A.55:  {C And, } {F uh, } according to Virginia, it didn't cost all that much. /

B.56:  Uh-huh. /

A.57:  <Breathing> {C and } frankly, [ I, + I ] don't understand why a state doesn't have
those records available anyway. /

B.58:  Yeah, /

A.59:  {F Uh, } {F uh, } # at least # --

B.60:  # yeah, / you would think they would. # /

A.61:  -- {F uh, } records [ of, + of, ] {F uh, } known felons --

B.62:  Uh-huh. /

A.63:  -- which are available to local police departments. /

B.64:  Yeah, / right. / Yeah, / I'm surprised that more states doesn't do that. /

A.65:  {F Uh, } {F uh, } {F uh, } certainly [ those, + those ] records are available, /

B.66:  Uh-huh. /

A.67:  {C and } all they would have to do is expand it. 

B.68:  Yeah, / right. /

A.69:  To, {F uh, } {F uh, } {D well, } connect them into a modem somehow. /

B.70:  Uh-huh. /  I wouldn't think it'd be that difficult to do. /

A.71:  {D Well, } Virginia is not a particularly rich state, / 
{C and } they managed to [ fi-, + squeak ] out a few bucks to do it. /

B.72:  Yep, / right. /

A.73:  {C And, } {F uh, } it's, {F uh, } {F uh, } one-hundred percent successful. /

B.74:  {F Hm, } that's interesting. /

A.75:  Yeah, / I just heard about this last week. /

B.76:  Uh-huh. /

A.77:  {F Uh, } they were bragging about it, /

B.78:  Yeah. /

A.79:  with, {F uh, } {F uh, } -/ they should [ have, +  
have ] pride in this because [ it's, + it's ] a good system, 

B.80:  # Absolutely. # /

A.81:  # and it's # working well. / 

B.82:  Yeah, / I agree. /

A.83:  {C And } they don't need that seven-day waiting period. 

B.84:  Uh-huh. /

A.85:  Because the whole idea of that waiting period was,

B.86:  <Breathing>.

A.87:  so that, {F uh, } [ it, + ] <breathing> {F uh, } the police could check up on you. /

B.88:  Yep. /

A.89:  <Breathing> {D Well, } you know what's going to happen there, / 
those files are going to back up on somebody's desk, / just  (( some of ))  that typical
bureaucratic work. /

B.90:  Uh-huh. /

A.91:  <Laughter> that's another, {F uh, } {F uh, } thorn in my side,

B.92:  Uh-huh. /

A.93:  bureaucratics, 

B.94:  Yeah, / right. /  I agree. /

A.95:  politicians. /

B.96:  Yep, / right.  /  #  I was, #

A.97:  # {C So } anyway # --

B.98:  just thinking there's, -/ 

A.99:  -- {D well, } we seem to be one in favor and one against. /

B.100:  <Laughter> yeah, / I guess that's about right, /

A.101:  Although neither one of us [ are, + are, ]
{F uh, } really {F uh, } {F uh, } dyed in the wool. /

B.102:  <Laughter> {F Uh, } 

A.103:  {F Uh, } [ we, +  {C but } we ] both, -/ 

B.104:  Yeah, / I'm not totally rigid on the subject, /
I just think there should be, -/ 
{D you know, } shouldn't be quite so easy to do. /

A.105:  <Breathing> {D well, } there should be some way of checking, /

B.106:  Uh-huh. /

A.107:  {D now } here [ in, + in ] Texas, {F uh, } all you need is a driver's license. /

B.108:  Right. /  Uh-huh. /

A.109:  {C And, } {F uh, } even felons can still get a driver's license. /

B.110:  Sure, {F uh, } / 

A.111:  {C So } [ I, + I ] don't think they are 
too, -/ {D well, } they're not rigid enough here, in Texas. /

B.112:  Yeah, / that's true. /

A.113:  {C But } don't tell the N R A I said that. /

B.114:  I wo-, -/ I promise. /  I won't <laughter>. /

A.115:  They're liable to tear up my membership. /

B.116:  <Laughter> Okay, / I promise <laughter>. /

A.117:  You say you retired a year ago? /

B.118:  Yes, / I did, / uh-huh. /

A.119:  I'm looking forward to it in about [ a, +  [ just, + just ] over a ] year, myself. /

B.120:  Yeah, / I really enjoy it. /

A.121:  {F Uh, } 

B.122:  I stay pretty busy. /

A.123:  Uh-huh. /

B.124:  [ I do [ quite a, + not quite a ] lot, +  
I do some, ] {F uh, } volunteer work here in Plano. /
[ I, + I ] have a few, {F uh, } handicapped persons 
that I, {D you know, } try to do things for, help them do. /

A.125:  {F Oh, } uh-huh. /  {D Well, } {F uh, } 
I bought a motor home here [ f-, + four ] years ago -- /

B.126:  Uh-huh. /

A.127:  -- {C and } I have been living in it ever since, /

B.128:  That's, {F uh, } -/ 

A.129:  {C and } I'm looking forward to just traveling. /

B.130:  Sure, / I can understand that. /

A.131:  I have four sons scattered all over the country,

B.132:  Uh-huh. /

A.133:  and a [ f-, + few ] grandchildren. /

B.134:  Yep. /

A.135:  {C And } I'm looking forward to just traveling around visiting them. /

B.136:  That'd be neat. / Sure would. /

A.137:  <Breathing> {D Well } Charles, good luck to you on your, -/ 

B.138:  Okay. /

A.139:  <Breathing>.

B.140:  Nice talking to you. /

A.141:  Yeah, / nice talking to you,

B.142:  Okay. /

A.143:  too. /

B.144:  Take care. /

A.145:  Take care now. /

B.146:  Bye-bye. /

A.147:  Bye. /
