*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2492_1083_1122
TOPIC#:		361
DATE:		910408
TRANSCRIBER:	KSH
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        Speaker A sounds like she's washing dishes or something, 
throughout the conversation.  I have noted when the noises are the loudest.  
The noises sound like water going down a drain and pouring water back and 
forth between glasses, and the loudest noises sound like banging or scraping 
plastic dishes on a counter.

===========================================================================

A.1:  What kind of lawn and garden work do you do?  <noise>. /

B.2:  {D Well, } right now the place where I'm living, 
the yard was basically
neglected for about the last twenty-five years, / <breathing> 
{C so } I've been
trying to rebuild and reestablish the entire lawn, / {C and } 
after three years of
working at it, [ I've, + I've ] been amazed at just 
what a little bit of doing
<<pause>> help out things to the lawn has really brought it back. /
  Instead of
mowing in the same direction every time, 
changing, [ one day you'll, +  {E or } one time
you'll ] [ cut it, + cut the ] lawn the long way, 
then you'll go the opposite way,
instead of going lengthways, you go width, / {C and } 
it helps the grass come back. /

A.3:  <Noise> {F Oh, } does it really? /  I didn't know that <noise>. /
 [ Did, +  {F um, } you've ]
been working on it for three years? /

B.4:  [ Thr-, +  [ f-, +  for ] three ] years. /

A.5:  Really? / What have you done?  </noise>. /

B.6:  Killing lots of fire ants. /

A.7:  <Laughter>.

B.8:  I was firmly convinced the entire,

A.9:  <Noise>.

B.10:  front yard was nothing but one gigantic ant mound. /

A.11:  Uh-huh <noise>. /

B.12:  {C Because } it was like, [ you could, + you couldn't ]
 even stand still out there. /

A.13:  <Noise> {D You know, } I can barely hear you </noise>. /

B.14:  Is this better? /

A.15:  Yeah, / a little bit, {D yeah } <noise>. /

B.16:  It was like you'd go out in the yard to water 
something, you'd just be
standing still. /

A.17:  Uh-huh. /

B.18:  {C And } the ants would start crawling up 
your legs. /  It's like, <laughter> I'm
not standing in a mound, though. /

A.19:  {F Oh, } wow. / How did you get rid of them? /

B.20:  {F Uh, } Dursban Two. /

A.21:  Pardon? /

B.22:  A chemical called Dursban Two, /

A.23:  <Noise> {F Oh, } Dursban Two, /

B.24:  it's a crystal. /

A.25:  yeah, / Dursban will get rid of just about anything, 
I think. / [ {C But } +  {F um, }  {C so } ] 
you haven't had a problem with that, since? /

B.26:  {F Um, } not bad. / Every,

A.27:  Yeah. /

B.28:  once in a while you'll have a mound pop up, / 
{C but } that's, [ gon-, + ] to be
expected. /

A.29:  [ What else +  [ did it , + did it ]
 kill anything else ] it wasn't supposed to? /

B.30:  {F Um, } /

A.31:  Not really. /

B.32:  as far as I can tell it hasn't killed anything it 
wasn't supposed to. /
Even the area of the grass that was underneath and
 around the mounds --

A.33:  Yeah. /

B.34:  -- it didn't kill it. /

A.35:  Really? / {D Well, } that's pretty wild. /  Yeah, / we used it 
for fleas. /  We had
fleas in our yard real bad last year, / {C and } we did 
that {F um, } / [ I just, +  I'm ] not, -/ 
basically, I like to mow the lawn, believe it or not, / {C but } 
I sometimes have problems starting the mower, / {C so } a lot of 
times I won't get out and do it, / {C but }
my husband, <noise> basically, does most of it, / {C and } 
he does the, {D you know, }
edging and all that kind of thing, / {C and } we're renting, / 
{C and so } we don't really
put a lot of money into the, {F uh, } {D you know, } {D like } -/ 
this lawn could probably stand
<noise> a couple of loads of dirt, and some Saint Augustine. /
  [ We just, + we ] have
winter rye out back, / {C and } we have, -/ I don't even know 
what it is out front, /
<laughter> {C but, }  {F um, } [ we, +  this is the first 
house we've ] ever lived in, / {C and } we're
just not real into the lawn probably because we're renting, 
I guess,  {F huh? } /  {C So, } 
it, anyway, -/ 

B.36:  {D Well, } -/ 

A.37:  <Beep>.

B.38:  you said you had problems with fleas last year in the yard? /

A.39:  Right </beep>. / Uh-huh. /  We were getting, -/ 

B.40:  {F Uh, } I found one thing that,  it's kind of a weird 
thing to say to put out on
the lawn, / {C but, }

A.41:  <Noise>.

B.42:  every time I've done [ [ it, + it's ]
 got-, + [ it, + it ] drives ] the fleas completely
out of the area. /

A.43:  What? /

B.44:  Powdered sulphur. /

A.45:  {F Oh, } really? /  {F Hm, } I wonder why it does? /

B.46:  [ You, + you ] don't have to put a whole lot 
out, / just if you've got a broadcast
spreader --

A.47:  Uh-huh. /

B.48:  -- I think it comes in a forty-pound bag, / 
{C and } it's real fine, like flour -- /

A.49:  Uh-huh. /

B.50:  -- {C and } you just --

A.51:  Yeah. /

B.52:  -- go out, and do the entire yard, / {C and } 
[ you, + {E I mean, } you ] don't have to put
clumps of it, / just very lightly cover the entire yard. /

A.53:  Really? / {D Well, } I'll have to remember that, 
because hopefully we won't have
them this year, / {C but } we have a cat that comes 
in and out, / {C and } the cat was
getting, {F um, } fleas and stuff and bringing them in the 
house, / {C so } we had a real
problem last year with fleas, / {C and } {F uh, } <noise> 
it was quite a drag <noise>
because, {F um, } <noise> we got them in our 
house, / {C and } <laughter> we're
Christians, / {C and } we prayed that we could get rid of 
these fleas, / {C and } we got rid
of them, <noise> believe it or not, with smoke bombs, 
which is just about
impossible to do, / {C but } we did, </noise> / {C and so } 
we don't want them back this
year, {D you know? } / <laughter> {C so } I'll remember that 
if we see it's a problem in
the yard. / <breathing> we're almost, -/ <breathing> 
they were so bad last year,
even ticks. / I don't know, / we've had ticks before a lot, / 
{C and } we've had to get
out and treat our lawn for that. /  [ I think we used <noise> 
Dursban for the, +  we
used Dursban ] and Diazinon and get out there and do what 
you do <laughter> with
that thing, {D you know, } and spread it all out everywhere, / 
{C but } that's about the
extent of our lawn care. /  {C So, } I don't know, /
do you enjoy doing it? / </noise>
<breathing>.

B.54:  {F Oh, } I love it. /  My wife can't understand / it'd be a 
hundred degrees outside,
I'll be out there.  <<imitating wife's voice>> / {C But } it's too 
hot to be working in
the yard. /

A.55:  <Breathing>.

B.56:  I'm under the trees, / I'm having fun, <<pause>> / {C and } 
I'm stopping to drink
water, / {C so } what's the problem?  <laughter>. /

A.57:  <Breathing> Yeah, <noise> / 
[ {D well } that's, + {D well } that's ] funny. / Yeah, / not
everybody enjoys it, though. / Everybody has a different thing. /
  I kind of
enjoy it / {C and } my husband doesn't <laughter>. /
  I kind of have to, <noise> -/ 
sometimes I'm too busy to get out there and do it, / {C and }
[ he, + {D you know, } he ]
doesn't really enjoy doing it, / {C but } he'll do it, / {C and } 
he doesn't gripe about it
or anything, / {C but, }  </noise> {D you know, } I'm kind of like 
you / {C and } he's kind of 
like your wife. /  {E I mean, } {D you know, } in that 
he doesn't really enjoy it, / {C but } I
would like to have a garden, {D you know, } / that's my 
thing, <breathing> / {C but } right
now where we're living we have the trees where their, {F uh, } 
roots are at the top
of the ground everywhere over the ground. /
 I don't know what kind of trees
they are, / {C but } <breathing> you can't have a garden, /
you can't till it, / {C or }
[ it'll, + it'll ] tear up a nice tiller <breathing>. /
  {C So } we're going to wait until
we move. /  We don't have a lot of sun, either, because it's big trees back
there. / {C So } we're going to wait, / {C and } when we move 
that's one of our priorities,
<breathing> is to get a house where we can have a, 
{F uh, } garden. / {C And so } I'd
like to do that. / I have a feeling I'll be out there all 
the time <laughter>
taking care of that, / {C but } that's our next thing <smack>. /
  Do you have a garden? /

B.58:  I've got, the, -/
 this is the neat thing about the place we ended up at. 

A.59:  Uh-huh. /

B.60:  Sitting on about a two acre lot now, / {C and }
 half of it's, -/ the back half is my
garden. /

A.61:  <Breathing> <noise> {F Oh, } are you kidding? /
 That sounds fun. / Where do you
all live? /

B.62:  {F Uh, } in Missouri City. /

A.63:  {F Oh, } really, / wh-, -/ 

B.64:  [ Southwest, + southwest ] side of Houston. /

A.65:  Southwest where? /

B.66:  Southwest Houston. /

A.67:  {F Oh, } really?  / {F Oh, } {C because } we're in 
Dallas. /  I guess I assumed you were here. /
{D Well, } that's neat. / {C And, }  {F um, } yeah / 
that's what we want. / We have a, -/ yeah, /  
that's really what we want, / {C but } we just haven't 
been able to do that yet, / {C so } 
one day we'll be able to do it, / {C and } I'm excited about it. /
 {C And then } I don't
know anything about it, / I have to learn, / {C and then } you'll 
have to give me a
call on gardening <laughter>. /

B.68:  <Laughter>.

A.69:  <Laughter> What do you do in your garden, / 
{C and } I'll go nothing, / what should
I do? /  {C But } <breathing> anyway, I guess that's about it 
though. /  It sounds like 
we've covered all the bases <breathing> / {C so } I guess we'll let 
you go, / {C and, }
<breathing> {F um, } do you have anything else you wanted to say? /

B.70:  {F Uh, } no, / it's just,

A.71:  Okay. /

B.72:  I've had an [ en-, +  very enjoyable ]
conversation with you. /

A.73:  I know, you too. /  I hope you have a
 nice day, / {C and } --

B.74:  Okay, / you too. /

A.75:  -- we'll talk to you later. /

B.76:  Okay. / # Bye. # /

A.77:  # Bye. # /
