*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2485_1225_1231
TOPIC#:		331
DATE:		910407
TRANSCRIBER:	SK
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        There was line noise that could clearly be heard during
dialogue and during monologue of Speaker A. There were some background
noises that could be heard during Speaker B's monologue but due to lack 
of echo from A, could not determine where to insert.

=======================================================================

A.1:  Okay. /

B.2:  {D Well, } have you ever, {F uh, } had a family reunion? /

@A.3:  Yes, /

B.4:  Oh. /

A.5:  {C and, }  {F uh, } let me tell you / this is a really neat thing to do too, that they
did, / I didn't do it. /  Some of [ the other people, + the older people ] organized it. /

B.6:  Uh-huh. /

A.7:  {C And, }  what they did, they had, {F uh, } a book made up / {C and } it was like,

B.8:  Oh. /

A.9:  when our ancestors first came over. /

B.10:  No kidding. /

A.11:  {C And, then } what they did was they asked every family to write something
about their family.

B.12:  Huh. /

A.13: [ And, + ] like, how many kids you had, and who you had married, / {C and,
} {D you know, } it went through {D like, } -/ {C and } it showed [ who my, +
{F uh, } {D well, } who my ] husband's parents were, {D you know. }

B.14:  Uh-huh <lipsmack>. /

A.15:  And, who he married and then how many children we had and then {D like } his
brothers and sisters / {C and } it went through the whole family and stuff. /

B.16:  {F Oh, } that's so neat. /

A.17:  {C And, }  it was so good. /

B.18:  {F Oh, } great <breathing>. /

A.19:  Yeah. /  {C But } [ it, + it ] really did, / {D you know, } [ {C and } + {C plus }  ] it's got a lot more people
interested in it because,

B.20:  Uh-huh. /

A.21:  you got to participate sort of. /

B.22:  Yeah. / [ {C So, } +  {C so } ] did everybody send in their information and they made a book
up, 

A.23:  Right. /

B.24:  about it, /

A.25:  Uh-huh. /

B.26:  {C and then } you could get it at the reunion. /

A.27:  Right. /  {C And, }  everybody got a book,

B.28:  # {F Oh, } nice. # /

A.29:  # that came to the reunion. # /  {C And, }  it told {D like, }  {F uh, } {D you know, } where the
first Connally's came over, /

B.30:  Uh-huh. /  Uh-huh. /

A.31:  {C and, }  {F um, } it told what happened when they got there and how many kids they
had / {C and } it just kept coming on up through the generations. /

B.32:  # Wow. # /

A.33:  # {C So, }  [ it was really, +  # that was # really ] neat. # /

B.34:  # That is neat. # /

A.35:  {C And, } -/ 

B.36:  {C So, }  do you have a big family? /

A.37:  {D Well, } he does <laughter>. /

B.38:  {F Oh, } he does? / <Laughter> Yeah <Sniffing>. /

A.39:  <Laughter> He does, / I don't. /  {C But, }  {F uh, } he has enough relatives to make up
for me not having any <laughter>. /

B.40:  <Laughter> That's kind of how my husband and <noise> I are. /  I have a kind
of a big family / {C and } he just has himself and his brother and his parents, /

A.41:  Uh-huh. /

B.42:  {C and } that's it. /  {C So, }  he had to kind of get used to us <laughter> when we
first started going together. /

A.43:  Yeah. / [  That's what, + that's what ] happened [ when I, + when I ] first, {F uh, } met my
husband. / I said, this can't be, {D you know, } / nobody can have this many
relatives, / 

B.44:  <Laughter>.

A.45:  {C because } a lot of them lived in {D like } a group, {D you know, } down one highway. /

B.46:  Uh-huh. /  Uh-huh. /

A.47:  {C And, }  there was a lake, / {C and } they all lived down there by it. /

B.48:  {F Oh, } how nice. /

A.49:  {C And, so, } we were going down,

B.50:  <Noise>.

A.51:  the highway, {D you know, } / {C and } he kept saying, this is where my uncle lives / {C and } 
this is where my aunt lives # and my uncle, # /

B.52:  # {F Oh, } my gosh. # /

A.53:  {C and } I kept thinking, this guy is putting me on. /

B.54:  <Laughter>.

A.55:  Nobody has this many relatives, {D you know } <Laughter>. /

B.56:  <Laughter>  Yeah. /

A.57: [ {C So, } + {C but, } ]

B.58:  How funny. /

A.59:  they really were all there. /  {C And, }  <lipsmack> another thing that's really
good about, {F uh, } family reunions,

B.60:  Uh-huh. /

A.61:  is having everybody just cook whatever is their specialty,

B.62:  # Uh-huh. # /

A.63:  # and bring it. # 

B.64:  Uh-huh. /

A.65:  [ At, + ]  because nobody it seemed [ like, + liked ] the same thing. /

B.66:  Oh. /

A.67:  {C But } you had a choice / {C and then } you got to taste a lot of new dishes and 
stuff too,

B.68:  Yeah. /

A.69:  and get a lot of good recipes. /

B.70:  Yeah. /

A.71:  Where if you said a certain thing and say, okay, we're all going to have
fried fish, or, we're all going,

B.72:  Yeah. /

A.73:  to have fried chicken. /

B.74:  Yeah. /

A.75:  Everybody might not like that. /

B.76:  Not be able to do it. -/ {C So, }  did people come {D like } from out of town to the
reunion / {C or, } -/ 

A.77:  {F Oh, } yeah. /  # Yeah, # /

B.78:  # They did. # /

A.79:  they came from all over. /

B.80:  Did you put them up in other people's houses / {C or } did you have hotel rooms, / 
{C or, }  how did you do it? /

A.81:  {F Um, } they just stayed with different ones of them. /

B.82:  They did. /  Uh-huh. /

A.83:  They just came down and {D like } say, okay, this aunt and Uncle Kip, {F uh, } all
their kids and their grand kids and everything, -/ {C and then, }

B.84:  Uh-huh <Noise>. /

A.85:  they had it. /  It had gotten so big that they had it at the church. /

B.86:  {F Oh, } really? /

A.87:  {C And, }  they had a church service ahead of it, / {D you know, } {C and } [ then they had, +
# {F uh, } #

B.88:  # How # nice. /

A.89:  {F uh, } then they ate ] out on the ground. /

B.90:  {C And } they just brought food with them? /

A.91:  Uh-huh. /

B.92:  Did they just have {D like } over a weekend? /  Is that how they did it? /

A.93:  Yeah. /

B.94:  Uh-huh. /

A.95:  Uh-huh. /

B.96:  {D Well, } I'm real curious because my family, / it didn't sound, -/ I don't think my
family is as big as <laughter> your husband's. /  I don't think we'd need a
whole church, / {C but, }  {F um, } <lipsmack> the problem is we are all really scattered,

A.97:  <Noise>.

B.98:  around. /  There isn't any one place where most of us live, / {C so } if we ever had
a reunion, we'd kind of all have to stay in a hotel. /  {E I mean, } {D you know, } there
would be one person who lived there that would have a house, / {C but } they couldn't
put everybody up. /  {C So } [ it, + I think it  ] would get kind of expensive. /

A.99:  {C But, }  you know what you can do? /

B.100:  Huh? /

A.101:  A lot of these lakes and things, if you could find a <noise> centrally
located, {D like, }  {D say } about the same distance for all of you all to come? /

B.102:  Uh-huh. /

A.103:  They have these places where you can rent them / {C and } it, <noise> {D you know, }
{D like } on a lake, /

B.104:  Uh-huh. /

A.105:  {D like, }  {F uh, } it's a big place, / {E I mean, } {D you know, }

B.106:  Uh-huh. /

A.107:  it's got little rooms that separate off of it and stuff, /

B.108:  Uh-huh. /

A.109:  {C and, }  it's not very expensive that way. /

B.110:  {F Oh, } you mean -/ {C so, } -/ {F oh, } I see, -/ {C so } everybody could stay together? / <Sniffing>.

A.111:  Right. / [ It's like a, +

B.112:  Yeah. /

A.113:  they have {D like } [ a, +  

B.114:  a house or something. /

A.115:  a  ] ] convention type thing. /

B.116:  Uh-huh. /

A.117:  {C And, then } it has little rooms off of it where,

B.118:  Oh! /

A.119:  {D you know, } you'd go and sleep at night time. /  {C But, }  then it has {D like } a
kitchenette and things like that / {C but } you, -/ 

B.120:  {D See, } that would be great because then you could spend so much more time
together,

A.121:  Right. /

B.122:  than if you all were in your own hotels or something. /

A.123:  # {C And } another, # -/ 

B.124:  # {C And then, } # every time you wanted to go eat with somebody, you'd probably
have to go to out, eat or something. /  It would run into a lot of money. /  {C So, } -/ 

A.125:  Yeah. /  {C But, }  they had, -/ that was, -/ {D you know, } that, -/ 

B.126:  That # sounds like fun. # /

A.127:  # what you can do # is, you can write different places, the Chamber of
Commerce,

B.128:  Uh-huh. /

A.129:  tell them what you're interested in. /

B.130:  # Uh-huh. # /

A.131:  # Ask them # what they have,

B.132:  Uh-huh. /

A.133:  {D you know, } at area lakes and all. 

B.134:  Yeah. /

A.135:  If they have something like  that / {C because } now every time we plan anything,
just about, we write to the Chamber of Commerce of where we're going because,

B.136:  Uh-huh. /

A.137:  you can find out so much easier,

B.138:  You get a, -/ 

A.139:  that way, than try to locate it, {D you know, } /

B.140:  Yeah. /

A.141:  calling different places can [ r-, + really ] run you up a bill. /

B.142:  Yeah. /

A.143:  {C But, }  if you can find a centrally located place where everybody would have
to come about the same distance, / {E I mean, } you can't get it exact, {D you know, }
# usually, # /

B.144:  # {F Oh, } # yeah. /

A.145: [ {C but, } + {F uh, } {C and  then } ] everybody goes to that place. /  {C And } that is not bad at
all. /

B.146:  Uh-huh. / Uh-huh. /

A.147:  {C But, } [ they have, + lot of times they'll have ] {D like, }  {F uh, } little cabins, /

B.148:  Uh-huh. /

A.149:  {C and } three or four or five families can stay in those cabins because they
have, {D you know, } just the single bunk beds and stuff. /

B.150:  Uh-huh. /

A.151:  {C And, }  they can all stay in those cabins. /  {C And then, } {D you know, } you can have
cookouts and stuff like that / that doesn't cost you as much. /

B.152:  That would be great. /

A.153:  <Lipsmack>.

B.154:  That would be really nice <Barking>. /

A.155:  Yeah. /  {C But, } [ that's, + {F uh, } {D you know, } that's ] the best way I found,

B.156:  Yeah. /

A.157:  because # whenever you have, #

B.158:  # That sounds good. # /

A.159:  something where you go and, -/ {D now } we had one, -/ this was before I lost a lot
more of my family, / {C but } it wasn't any of my immediate family {D anyway. } 

B.160:  Uh-huh. /

A.161:  Because I didn't have any of them left. /  {C But, }  # {F um } <lipsmack>, #

B.162:  # Uh-huh. # /

A.163:  they had, {F uh, } {F uh, } thing where [ you could, + everybody could ] come and meet and 
go out to eat. /

B.164:  Uh-huh. /

A.165:  {C But, }  I didn't think that was as good.  # Because, #

B.166:  # Yeah. # /

A.167:  it was like, {D you know, } you couldn't really talk and stuff, like you could
when,

B.168:  Yeah. /

A.169:  you were at the lake,

B.170:  # Yeah, / yeah. # /

A.171:  # or somewhere, # {D you know, } where you were out. /

B.172:  Right. /

A.173:  This was like everybody came into town and went to this restaurant. /

B.174:  {C And } you have to sit at a table and just, -/ yeah, /

A.175:  Yeah. /  {C And, }  it just, -/ I didn't like that much. /

B.176:  {D Well, } {F um, } did you, -/ was it hard to decide who to invite and who not to
invite. /  {E I mean, } did you have to draw a line, / {C or } did the people that had that
reunion have to draw a line? /

A.177:  No. /

B.178:  {D Like, }  they just -/ whoever <breathing>,

A.179: [ What they did was, +  

B.180:  wanted to come. -/ 

A.181:  {D Well, } {D see } what they did was, ] {D okay, } [ they, + {F uh, } they ] wrote to all the initial
people, {D you know, }

B.182:  Uh-huh. /

A.183: [ the, + the ] oldest ones. /

B.184:  Right. /

A.185:  Okay, / then those in turn got a hold of these other ones. /

B.186:  Uh-huh. /

A.187:  {C And } they had {D like, } -/ I think there was four or five different people,

B.188:  Uh-huh. /

A.189:  that would call,

B.190:  # Uh-huh. # /

A.191:  # {D you know, } # some of them, if they didn't have their addresses and all on
them, / {C and, } {D you know, }

B.192:  Yeah. /

A.193:  they told them that what we had to do was when we sent back in our
information, we had to tell them how many people were going to be coming, {D you
know. } /

B.194:  Right. /

A.195:  {C And then, } [ when they, + when they ] talked to us or when they sent us the
letter, [ it, + ] {F uh, } <lipsmack> {D you know, } to get the information and all,

B.196:  Uh-huh. /

A.197:  it asked, {D you know, } will you be willing to bring / {C and } you had to check off
what all you would be willing to bring. /

B.198:  {F Oh, } I see. /

A.199:  {C And, so, } really there wasn't any problem with, -/ that's the reason it ended
up in a church because,

B.200:  {F Uh } <Laughter>.

A.201:  {E I mean, } there was just so many of # them. # /

B.202:  # There, -/ # yeah, / yeah. /

A.203:  {C But, }  it turned out so much better like that. 

B.204:  Yeah. /

A.205:  Because [ everybody knew, + they knew ] ahead of time how many people to expect. /

B.206:  Right. /

A.207:  {D Now } if there was a sickness or something like that, {E I mean, } {D you know, }
you're not going to lose --

B.208:  Sure. /

A.209:  -- that many. /

B.210:  Sure. / No that would just be a few. /

A.211:  Right. /

B.212:  {C But } how about {D like } because of divorce and stuff like that? / {D Like } my parents
are divorced, /

A.213:  # Okay {D well, }  # /

B.214:  # {C and } they are # both remarried / {C and, } {D you know, } [ there, + {E I mean, } there's, ] -/ I
don't know. /

A.215:  {D Well, } {D see, } then -/ okay, / if you wanted them both to come,

B.216:  Yeah. /

A.217:  then [ you would put, + you would have put ] that down on the list / {C and } [ you
would have sent, + you would have been ] the one that sent their invitation to
them,

B.218:  Yeah. /

A.219:  and ask for their information. /

B.220:  Yeah. /  {C So } then, -/ 

A.221:  # To send back to those other people. # /

B.222:  # [ I, + I'm ] kind of {D like, }  in # control over who comes.  {F Uh, } just from my family. /

A.223:  Right. /  {C Because } once it went to [ the, + the ] oldest people [ and + ] then they knew
who they wanted to invite, /

B.224:  Yeah. /

A.225:  then,  they sent their little things to us. /

B.226:  Yeah. /

A.227:  Okay, / it was up to me,

B.228:  Uh-huh. /

A.229:  [ who I was going to, + ] {D you know, }

B.230:  Right. /

A.231:  whether I wanted my kids and, {D you know, } [ my, + any of my ] family to come. /

B.232:  Right. /  I see. /

A.233:  # {C So, }  # -/ 

B.234:  # I # see, / that's a pretty good idea to # do it that way. # /

A.235:  # {C And then, } # {D you know, } it never did, -/ {D like } if I didn't want somebody to come,
then I just wouldn't send them one of the questionnaires. /

B.236:  Uh-huh. /

A.237:  {C So } there really wasn't a problem that way. /

B.238:  Right, / right, / right. /  {D Well, }  that's a real good idea. /

A.239:  {D Well, } -/ 

B.240:  Yeah. /

A.241:  {C but, }  I tell you what, that's the neatest book we've got, /

B.242:  <Lipsmack> I bet. /

A.243:  course [ we've got, + we've still got ] it / {C and } they charged us, I think
 [ it was +
like, it was  like ] five or six dollars, I can't # remember # --

B.244:  # Uh-huh. # /

A.245:  -- exactly, {D you know, }

B.246:  Yeah. /

A.247:  that we paid for the book to be printed. /

B.248:  Yeah. /

A.249:  {C and } [ it's not, + {F uh, } it's not ] a hard back book, it's just [ a, + {F oh, } {D like } a, ] {D you
know, } folder type thing. /

B.250:  Uh-huh. /

A.251:  {C But } it has the entire, -/ {D you know, } it has everybody that you could ever
<laughter> imagine,

B.252:  How neat. /

A.253:  and some you couldn't <laughter>. /

B.254:  Yeah, / I know, that's really neat. / That's really neat. /

A.255:  {C and, }  it will be something my kids will have, {D you know. } / Just {D like, } -/ 

B.256:  I was just thinking of [ that. +

A.257:  yeah. /

B.258:  What  ] you could tell your kids. /

A.259:  Because if you stop and think, -/ I don't know if you're like me, / {C but } I know
very little about before my grandparents. /

B.260:  Uh-huh. / Uh-huh. /

A.261:  {E I mean, } [ very, + very ] little about it. /

B.262:  I just, -/ the thing is I know a lot of stories, / {C but } I can't remember who it
was about. /  My grandparents told us when I was growing up and even when I was
an adult / they still tell all kinds of stories about their parents and their
cousins and their best friends, cause they all grew up in New York City, / {C but } [ I
can't, + {D you know, } I remember ] these stories / {C but } I have no idea who it was that
was in those stories. /

A.263:  Yeah. /

B.264:  {C So, }  {E I mean, } I couldn't give an accurate, -/ I couldn't tell my kids what, {D you
know, } those people were like, / I just remember they had some funny stories, / {C but }
I don't know who it was. /

A.265:  Maybe what you could do if you couldn't get into a full family reunion,

B.266:  Uh-huh. /

A.267:  and you wanted to go back some, -/ {C but then } usually when you find out some
information from {D like } your parents,

B.268:  Yeah <Throat_clearing>. /

A.269:  then [ you can find out from, + {D you know, } you can find somebody ] else that can
tell you something else about these, /
