*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2477_1115_1092
TOPIC#:		319
DATE:		910406
TRANSCRIBER:	SK
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speakers overlap a lot and do not speak distinctly.
May be due to echo.

=============================================================================

A.1:  Okay, / {D so } [ which, + {F uh, } what ]
 basketball teams are you interested in? /

B.2:  {D Well, } I guess I'm a big [ Laker, + L A  Laker ] fan,

A.3:  Uh-huh. /

B.4:  when it comes to pros. / {F Uh, } the college ranks,
 {F um, } I guess I really, -/ of
course I try to follow my alma mater, / that's, {F uh, } B Y U,

A.5:  Uh-huh /

B.6:  in Utah.  / {C But } they don't have much of a team usually. /

A.7:  No, / they're more of a football team than they are basketball team. /

B.8:  Yeah, / yeah. / You see them in football on T V once in awhile. /

A.9:  Yeah. /

B.10:  You never see them [ on  a, + on ] nationally basketball. /

A.11:  {D You know, } that's true. /
  I don't think I've ever seen them nationally on
basketball. /

B.12:  [ They, + {F uh, } last year they ]
 had a really good team, / ((   ))  the year that Danny
Aines was there. /

A.13:  Uh-huh. /

B.14:  That was about five, six years ago by now. /

A.15:  {F Huh. } /

B.16:  {C So, } they made it to the <noise> sweet sixteen,

A.17:  {F Um. } /

B.18:  once or twice,

A.19:  That's not too bad. /

B.20:  in their history, / {C and } that's, -/ 
{C and } they usually lose in the first round. /

A.21:  Uh-huh. /

B.22:   ((   ))  <laughter>. /

A.23:  <Laughter>.

B.24:  How about you? /

A.25:  {D Well, } I'm, {F uh, } originally from 
the Saint Louis area, / {C so } the only basketball
team, pro anyway, in that part of the country is Chicago. / {C 
So, }  [ I, + I ] do pull
for Chicago. /

B.26:  Uh-huh. /

A.27:  {E I mean, } of course, this year is 
a good year to be [ a, + a ] Chicago [ B-, + ] fan, I
guess, because they're doing pretty good. /

B.28:  Is it the Bulls you're talking about? /

A.29:  Yeah, / yeah. /

B.30:  Yeah, / the pro, -/ 

A.31:  {F Um, } as far as college teams, {F uh, } 
I know it's really easy to say, / {C but } I've
been pulling for, {F uh, } Duke for about four years now / 
[ {C so, } + {F uh, }

B.32:  Is that right? /

A.33:  {C so, } ]  I finally am feeling better 
about <laughter> myself as far as
college teams. Although, [ I've, + I've ]
 really, {D you know, } -/ again being from Saint
Louis, I pull for Missouri. /

B.34:  Uh-huh. /

A.35:  {F Uh, } {C but } they're on, {F uh, } 
probation this year / {C so } you can't do much about
that. /

B.36:  # No, / no. # /

A.37:  # {C But, }  {F uh, } # -/ 

B.38:  {D So, }  did you watch the, {F uh, } final four this year? /

A.39:  {F Oh, } yeah. / [ I watched every, + {F uh, }

B.40:  Every game? /

A.41:  I watched all ] three games of that. /  
{C And, }  {F uh, } I was very pleased with all
three games, because Kansas, {F uh,  } -/
 {D you know, } I was pulling for Kansas on the
other side, / {C so } it was real nice to have 
[ the, + the ] teams that were there. /

B.42:  Right, # / right. # /

A.43:  # Of course, # I wasn't really, -/ 
{E I mean, }  [ I, + I, ] -/ U N L V kind of gave me the
impression of being [ a, + {F uh, } {F uh, } {A oh, 
I don't know, } a ] macho team, {D you know, } / [ they
just didn't seem, + they seemed ]
 to think they were better than everybody else /
[ {C and, } + {C and } ] maybe they were, / 
{C but, }  {F um, } I was real happy to see them get knocked
off. / {C So, } -/

B.44:  Yeah. / [ I, + I ] watched that game. /

A.45:  Uh-huh. /

B.46:  {C and, }  {F uh, } it was a good game. /

A.47:  {F Oh, } yeah. /

B.48:  It was a very close game, and hard fought game. /  
{C And } it just, -/ I don't know, /
it looked like U N L V may have had more, {F uh, } talent, /

A.49:  Yeah. /

B.50:  {C but, }  as far as playing together as a 
team that day, [ it didn't, + ] Duke seemed 
to have them off balance. /

A.51:  Uh-huh. /

B.52:  {C And } that, {F uh, } they  [ didn't, +
 couldn't, ] -/ aren't they more of a running gun team
((   )) ? /

A.53:  U N L V, / yeah, / [ they, + they ] play the pro style, is,

B.54:  Right. /

A.55:  what I've always called it. / {C And, }  {F uh, } -/ 

B.56:  Yeah, / fast breaks # and things and, # -/ 

A.57:  # yeah, # / the fast breaks [ and, + and, ] -/ 

B.58:  They shut all that down and made them play 
 half court it seemed / {C and, } -/ 

A.59:  Right. /  {C And, }  {F uh, } U N L V wasn't 
used to that. / Of course, [ I've, + I knew ]  
whenever U N L V went in at half time,  ((   )) -/ 
{D see } I don't know if they were
necessarily behind, / 
{C but } they weren't ahead as much as they normally are. /

B.60:  Right. /

A.61:  {F Uh, } {C and, } {D you know, } 
that meant that they had to play a second half / {C and } [ they, +
they've ] not had to do that all # year / {C and, }  {F uh, } # -/ 

B.62:  # <Noise> Right, / right. # / 
 [ They didn't have, + they didn't have ] to go through
some tough games during the year / 
[ [ {C and } that, + {C and } that, ] + {C so } that's ] a terrible time
to have to deal with that, [ right in, + ] [ when it, +
 when it ] counts so much. /

A.63:  That's right. / {E I mean } Duke's 
schedule [ was, + was ] so much harder than
U N L V's that [ it, + {F uh, } it ]
 just made them a much tougher team # overall, # /

B.64:  # Right. # /

A.65:  {C and, }  {F uh, } that had to help them a lot. /

B.66:  [ I think, + I think ] [ that, + that ]
 probably was the difference in that game. /

A.67:  Uh-huh. /

B.68:  {C Because } it really could have gone 
[ an-, + either ] way. Down to the end, {D you
know. } /

A.69:  {D So } do I take it that you think 
though that the Lakers [ will, + {F uh, }

B.70:  # {D Well, } # -/

A.71:  # will  ] # win / {C or, } -/ 

B.72:  <Noise> <<pause>> I don't know. /  # Probably not. # /

A.73:  # {E I mean, } Portland's pretty # good. {F Um, } /

B.74:  Since Kareem's retired,

A.75:  # Yeah. # /

B.76:  # they # haven't had a center. /  
{C And, }  {F uh, } they've got Perkins, /

A.77:  Yeah. /

B.78:  {C but } I don't think he's really been a super star for them. /

A.79:  No. / {D Well, }  he's, {F uh, } -/ I don't, -/ 
I,  -/ [ he, + he ] to me is not a center, / he's more of
[ a, +

B.80:  Yeah. /

A.81:  a ] real tall forward <laughter>. /

B.82:   Right, / right. /

A.83:  {F Uh, } /

B.84:  {D So, } -/

A.85:  # I think Magic does a, # -/ 

B.86:  # They'll make it, # {D you know, } -/ 
[ [ [ i-, + i-, ] + it, ] + it's ] going to be a war [ between, +
{F uh, } between ] Chicago [ and, + {F uh, } and, ]
 {F uh, } {F uh, } Boston Celtics. /

A.87:  {F Oh, } yeah. /

B.88:  That's going to be a war. /

A.89:  That sure is. /  # It, # -/ 

B.90:  # It's # going to be a great series. /

A.91:  I think that's going to be one of those 
[ that's, + {F uh, } that's ] won by the home
team, {D you know, } /

B.92:  Yeah. /

A.93:  whoever has home court advantage is going to win that one I think. /

B.94:  One of those two will probably be, {F um, } in there, /
 {F um, } let me see, /  where  does
Detroit fit in? /

A.95:  Detroit's in [ that same, + {F uh, } 
[ that, + that ] same, ] {F uh, } division. /

B.96:  Uh-huh. /  {C So, }  I don't know, / those three, -/ 
{F uh, } Detroit hasn't been having that
great a year this year. /

A.97:  No, / {C but } as I heard, Isaiah came back this week. /

B.98:  Uh-huh. /

A.99:  {C So, }  {F uh, } that might help them. /

B.100:  Yeah. / [ They have the, + they have the ]
 play-off experience, /  {C but, } -/ 

A.101:  {F Oh, } yeah. /

B.102:  [ [ {C so } does Detroit, +
 {E I mean, } {C so } does Chicago. ] +  {D So } 
do-, all three of them ] do, 

A.103:  {F Oh, } yeah. /

B.104:  with Larry Bird back, {F uh, } / you can 
never count the Celtics out # when Larry 
Bird's, #

A.105:  # That's true. # /

B.106:  starting to click on all cylinders. /

A.107:  Uh-huh. /

B.108:  They say he's [ starting to do, + starting to # play, # ] /

A.109:  # [ [ He's, + yeah # {C but } he's been, ] + yeah,  
{C but } he's been ] kind of up and down all
year. /

B.110:  Right. /

A.111:  {F uh, } one game and he'll be playing to 
where everything he throws up goes in /
{C and then } the next time [ he'll, +

B.112:  Right. /

A.113:  {D you know, } he can't ]
 seem to hit the side of a barn. / {C So, }  I don't know, /

B.114:  Right. /

A.115: [ [ I'm, + I'm kind of, ] + I'm ] not sure about him this year. /

B.116:  Last I've heard is that he's starting to peak right now. /

A.117:  Uh-huh. / {D Well } # that's when, #

B.118:  # He's, #

A.119:  # you do it. # /

B.120:  # starting to be # more consistent, {D you know, } 
[ right + at the right ] time of the
year. /

A.121:  Yeah. /

B.122:  {F Oh, } any dark horses I, {F uh, } {D you know, } -/ 

A.123:  {D Well, } # the dark horses, # -/ 

B.124:  [ # San Antonio, # +

A.125:  Yeah / that's, -/ 

B.126:  San Antonio ] is the dark horse that 
[ could, + could ] really flip in there, # I
think. # /

A.127:  # Yeah. # /  {D Well, } anybody who has David Robinson,

B.128:  Yeah. /

A.129:  has got to have a chance anyway. /

B.130:  He's got to be pretty much,  {D you know, } -/ 
 I use to say  (( Akimo Lija ))  was the
dominant player, {D you know, } when he, -/ 

A.131:  Uh-huh. /

B.132:  against any team he would dominate, / 
{C but } Robinson's getting up there
(( where )) ,

A.133:  That's right. /

B.134:  every game, he's just, -/ {E I mean, }  
it looks like he's going in for a dunk / {C and }
they kind of just scoot out of his way or take a step back, {D you know, } /

A.135:  Uh-huh. /

B.136:  nobody's got enough beef, I guess, to challenge him 
[ when he's, + when he's ]
driving hard to the hoop. /

A.137:  {F Huh. } /

B.138: [ He's, + {F uh, } he's, ] -/ too bad the Mavericks couldn't get
him. /

A.139:  <Laughter> That's true. /

B.140:  With Roy Tarpley they're in big trouble. /

A.141:  Yeah. /  {D Well } then, he's gone now / {C so, } 

B.142:  # Yeah, / for awhile anyway. # /

A.143:  # they don't have to worry about that.  # /
 {D Well, } I thought he was gone period. /
[ I, + I ] didn't read the story, / 
{C but } [ I, + I, ] read that, {F uh, } -/ 

B.144:  I heard he was suspended. 

A.145:  {D Well, } that might have been what it was, /

B.146:  # Because of his, # -/ 

A.147:  # {C but } [ I, + I ] guess the # 
headlines said something about him, {D you know, } that the
Mavericks released him or something, / [ I, + maybe I ]
 misunderstood what they meant. /

B.148:  {F Um. }  If they did, they'd still have 
to pay his contract <laughter>. /

A.149:  {D Well, } yeah -- /

B.150:  They may have done it. /

A.151:  -- you never know. /

B.152:  It was a lot of money. /  He was making {D like, } -/ 

A.153:  Yeah / {C but, } -/ 

B.154:  I heard on the radio it was sixty-three thousand and change a month. /
That's what he was being paid, {D you know, } / he wasn't even playing. /

A.155:  Yeah. /

B.156:  {F Oh, } boy,  what a good job he had <laughter>. /

A.157:  <Laughter>  # That's what I think. # /

B.158:  # He ruined # his sweet position <laughter>. /

A.159:  Yeah <laughter>. /

B.160:  Yeah. / I'm looking forward to [ the, + the ] pro play-off, {F uh, } /

A.161:  Yeah.  / It's coming up, isn't it. /

B.162:  L A, / yeah, / San Antonio, / who's the other one that's doing so
 well this year, /
[ Port-, + is that # Portland? ] # /

A.163:  # Portland. /  Yeah, / Portland. # /

B.164:  Portland. / I haven't seen them on much 
T V that much at all, / {C but } all I can
do is hear about, -/ boy they have the seeing eye. /

A.165:  Uh-huh. /

B.166:  What do they have / Walter Davis and, -/ 

A.167:  They've got [ two, + the two ]
 Johnson brothers / {C or } they're not brothers, / {C but } I
mean there's two guys named Johnson on their team 
that are really good or 
doing good or something, / I forget how that works. / {C But, }

B.168:  {F Um. } /

A.169:  {F um, } like I said they're doing extremely good right now. /
  Phoenix isn't
doing too bad. /  {C So, }

B.170:  Right. / Right. /

A.171:  [ It, + it ] ought to be a real interesting play-off. /

B.172:  Yeah. / Yeah. /

A.173:  Yeah. /

B.174:  I don't think there's any clear pick, {D you know. } /

A.175:  Uh-huh. /

B.176:  I guess the two teams that you can't count 
out are the Celtics because of
Bird, and the Lakers because of Magic Johnson. /

A.177:  Uh-huh. /

B.178:  They are two guys that seem to find a way when they, -/ 

A.179:  When it's on the line. /

B.180:  When it's on the line, they seem to find a way. 

A.181:  Uh-huh. /

B.182:  {D You know, } / {F uh, } 
{C so, }  those are what makes a champion I guess. /

A.183:  Yeah, / that's true. /

B.184:  Yeah. /

A.185:  {D Well, } it's been nice talking to you. /

B.186:  Nice talking to you. /

A.187:  All right. / # Take care. # /

B.188:  # Take care. /  Bye. # /
