*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2465_1090_1107
TOPIC#:		325
DATE:		910405
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Conversation was very disjointed.

==========================================================================

A.1:  {D Well, } do you own a P C? /

B.2:  No, / I don't, / I have one at, {F uh, } -/ the company I work for furnishes, / {C so } I can
work at home. /

A.3:  {F Oh, } wow. /

B.4: {C And } it's just an [ old, + old ] compact, that is super slow / [ {C
and, } + {C but } ] [ it does, + it does ] it's job, / {C so. } -/

A.5: What processor does it have in it? /

B.6:  {F Um, } I don't know, / it's so old. /  It's one of, -/ 

A.7: {F Oh } <laughter> what kind of work do you do on it? /

B.8:  {F Um, } I do, {F um, } television ratings / {C and } I process some ratings  and [ put, + do ]
graphics for their television stations,

A.9:  {F Oh, } okay. /

B.10:   ((   ))  their clients, / {C so. } -/

A.11:  Yeah. /

B.12:  It's basically just data entry and running, {D you know, } [ some, + some ] software /
{C so } it doesn't really have to be anything sophisticated, {D you know. } /

A.13:  {F Huh, }  yeah, / I don't own a P C / {C but } [ [ I've, + I've, ] + {D yeah, } I ] work for T I / {C and, }  {F uh, } -/ 

B.14:  Yeah, / my husband does, too, / {C so. } -/

A.15:  {D Well, } I have, {F uh, } [ [ pretty, + fa-, ] + a fairly ] fancy one, / it's a T I model. /  It's
an S P one thousand which, [ has a, + [ it + ] has a ] fast processor in it, a three
eighty-six. /

B.16:  Uh-huh. /

A.17:  {C And } I, -/ [ the, + the ] job that  I do, -/ I do a lot of training of our customers for
new products. /

B.18:  Uh-huh. /

A.19:  {C And } I have to develop, {F uh, } functional  (( specs )) [ and + <noise>,  (( disk ))  and ] 
(( desk ))  top publishing and everything, / {C so } [ it's, +

B.20:  Uh-huh. /

A.21:  it's ] kind of fun, /

B.22:  Yeah. /

A.23:  {E I mean, } [ I, + I ] always say that I need to buy a computer for the house / {C but } I
just haven't got around to doing it yet. /

B.24:  {F Oh, } yeah, / I'd like to have one for the house, too, / {C but } sometimes  ((   )) [  my
husband, + my husband ] says usually, I work on the computer all day at work, / I
don't want to come home and have to <laughter> work on one,  (( too )) . /

A.25: Your husband, [ what, + what ] group is your husband in? /

B.26:  {F Um, } something with the defense. /

A.27:  Oh, ((   )) ? /

B.28:  {F Huh? } /

A.29:  Defense systems and electronics group? /

B.30:  Yeah, / something like that, / yeah, / they've changed their name so many times
I've lost track, / {C so. } -/

A.31:  I see. /  Yeah. /

B.32:  He works up in Plano. /

A.33:  {F Oh, } okay. /

B.34:  {D So } <<very faint>>. -/

A.35:  Yeah, / I work on, {F uh, } printers and, 

B.36:  Uh-huh. /

A.37:  the peripheral products division, basically, {F uh, } / I work in the airline,
[ ma-, + marketing ] group. /

B.38:  Oh. /

A.39:  {C So, } [ we, + we ] do a lot of, -/ 

B.40:  I didn't even know they had anything like that. /

A.41:  {F Oh, } yeah. /

B.42:  Man, / there's so, -/ they're, -/ I learned so many things that [ they, +  they ] do, /
they're into so many different things, / {C so. } -/

A.43:  <Laughter>.

B.44: Yeah, / I just kind of, -/ (( )) in for a while, {D you know, } -/ [ he
had a, + he had, ] {F uh, } one of those, what are they, top secret
things,

A.45:  Uh-huh. /

B.46:  {D you know, } where he couldn't talk about what he did, [ so. + ] 

A.47:  Yeah. /

B.48:  For a while / {C but } then he switched jobs. /  I don't understand half the stuff
he does / {C and, }  I have, {F uh, } -/ 

A.49:  Is he a programmer? /

B.50:  Uh-huh. /

A.51:  I see. /

B.52: Software design engineer, [ so, + ] as they call it, / {C so. } -/ {C But
} I have a degree in information management,

A.53:  Uh-huh. /

B.54:  which is computer, {D you know, } /

A.55:  Right. /

B.56:  it's basically the,  more the [ bus-, + business ] end of it than the programming
end of it, {D you know. } /

A.57:  Right. /

B.58: [ {C So, } + {C but } ] I've been at it for, {D you know, } five years,
/ {C so. } Everything's changed so much I probably couldn't even <laughter> get
a job right now. / It seems like it's changed so much, / {C so, } {D you know,
}  they've made such advances in computers, / {C so. } -/

A.59:  Really. / {C So, }  {F uh, } does your husband ever use, {F uh, } a laptop or a notebook? /
Does he bring a little one home with him / {C or, } -/ 

B.60:  No, / huh-uh, / sometimes [ he bri-, + he brought ] home [ a, + {F uh, } a ] portable one, /

A.61:  Uh-huh. /

B.62:  {C but, }  {F uh, } [ it, + it ] quit working / {C so } [ he brought it, + brought it back ] / {C and } he
just hasn't brought another one home. /  {C But } they did give him a new computer at
work, / {C so. } -/

A.63:  {F Oh, } I see. /  Yeah, / [ we, + we ] build, {F uh, } laptop and notebook computers here in
Temple also. /

B.64:  {F Oh, } uh-huh. /

A.65:  {C And } those are really handy, / {E I mean, }  [ we, + [ they,  + they ] ] have modems in them, you
can send a fax from your P C, /

B.66:  {F Oh, } how nice, /

A.67:  {C but } [ they're, + they're ] really, -/ 

B.68:   no, / he doesn't have one of those, / {C so. } -/

A.69:  What's that? /

B.70:  He doesn't have one of those. /

A.71:  Yeah, / [ they're, + they're ] pretty handy because, {D you know, } when I travel, it's
easy to check messages, / just, {D you know, }

B.72:  Uh-huh. /

A.73:  plug in the phone to your computer and dial in / {C and, } -/ 

B.74:  Yeah. /  {D Well, } my husband doesn't have to travel, / {C so. } -/

A.75:  {F Oh, } okay. /  Yeah, / I just found out I'm going to Denver Sunday night again. /

B.76:  {F Oh, } boy. /  {D Well } at least you get to, -/ 

A.77:  {C So } that kind of reeks havoc with plans, /

B.78:  <Laughter>.

A.79:  {C but, }  [  it, +  it's ] really not enough to become a big hassle. /

B.80:  Uh-huh. /  {D Well, } that's good. / Some people enjoy the travel / {C but } I don't think
I'd like it, <<very faint>> if  (( he traveled a lot )) . /

A.81:  I see. /

B.82:  Yeah, / I would love to have a computer, / they, -/ {C but } they're so expensive. /

A.83:  {D Well, } I don't know, / there, you can get, {D well, } -/ depends on what you consider
expensive, / {E I mean, } -/ 

B.84:  Uh-huh. /

A.85:  you can get real high powered stuff now for under two thousand dollars,
where, {D you know, } just a few years ago it would have been six, seven, eight,
nine thousand dollars. /

B.86:  Yeah. / {D You know, } I guess [ [ it's not, + it's all, ] + {D you know, } it's, inexpensive ]
compared to what it used to be / {C but } it's a lot to put into one. /

A.87:  Yeah, / it's still, {E I mean, } -/ {D you know, } two thousand dollars isn't [ just, + just ]
pocket change to a lot of people <laughter>. /

B.88:  That's right <laughter>. / No, / it's not. / [ It's, + it's ] not pocket change, / {C so }
it's major  ((   )) . /  Maybe when the kids get in school that will be, {D you know, } -/ 
when they start needing something, {D you know, } then that will be different / {C but, } -/ 

A.89:  Yeah, / when I started at, {F uh, } T I, I was a Summer development student,

B.90:  Uh-huh. /

A.91:  and finishing up at school / {C and so } those papers really, -/ {E I mean, }  it was
nice having access to the,

B.92:  {F Oh, } yeah. /

A.93:  equipment to, {F uh, } -/ 

B.94:  Yes, / I remember that. / I had to do some of my husband's papers because I
had access to one / {C but, } {D you know, } [ he, + his ] was more for scientific stuff than
for word processing, {D you know, } / {C so, } -/

A.95:  Yeah. /

B.96:  I did a lot of his papers. /  Yeah, / they come in real handy, / that was a
lifesaver. /

A.97:  {D Well, } how many different types of packages do you use? /

B.98:  At home? /

A.99:  Uh-huh. /

B.100:  {F Um, } all I, -/ the packages [ I, + I ] don't really use, / [ I + ((   ))  what I ] use that
((   ))  outside development that we use most of it's just stuff that's been
written in  (( house ))  that I use. /

A.101:  {F Oh, } okay. /  Yeah. /  Golly, / I've got, -/ [ up, + up ] at work anyway, I use WordPerfect
and Lotus  [ [ and, +

B.102:  Yeah, / I know those two. /

A.103:    and ] + ] ((   ))  which is, {F uh, } {F uh, } [ a, + a ] line-draw package. /

B.104:  Uh-huh, / I've just used WordPerfect and Lotus [ and, + ] the most. /

A.105:  Yeah. /  You probably use  ((   ))  or something like that,

B.106:  Yeah. /

A.107:  for your, {F uh, } data entry stuff that your, 

B.108:  Yeah. /

A.109:  talking about. /

B.110:  A lot of the data entry stuff they used, {F uh, } survey system [ and, + and, ] {F um, }
{D you know, } just in-house programs to do what they needed. /  I work, -/ 

A.111: [ Do you get, + do you work ] at home all the time / {C or } just, -/ 

B.112:  {D Well, } no, / I worked for this company before I had my first daughter, /

A.113:  Uh-huh. /

B.114:  {C and } they just wanted me to continue working for them at home doing other
things, / {C so. } -/

A.115:  {F Oh, } [ [ that, + that was, ] + that ] worked out pretty good then. /

B.116:  Yeah, / it did. /  {D You know, } [ I don't do, + I don't really don't do ] [ basic, + ] a lot
of what I used to do, / I just do, {D you know, } something really minor / {C but, }

A.117:  Uh-huh. /

B.118:  it's something that nobody else wants to do, /

A.119:  Yeah. /

B.120:  {C and } it's time consuming. /  {C So, } -/

A.121:  {C So, }  it keeps you in the company, {F huh? } /

B.122:  That's right, {D you know, } / it gives me a paycheck, {D you know, } / [ it's only {D like } +
the works only, ] {D you know, } three weeks. / Goes for {D like } three to four weeks
three times a year, /

A.123:  Uh-huh. /

B.124:  {D you know, } it's not something that's continual because, {D you know, } the
television ratings don't come out, {D you know, } all the time. /  They only come out
four times a year, / {D so }  {C but. } -/ 

A.125:  Yeah. /  Boy / I tell you if I could bring a computer home and do stuff here,
I'd get all kinds of stuff done. /

B.126:  Oh. /

A.127:  Phone's always ringing / {C and, }

B.128:  Uh-huh. /

A.129:  people always asking me to do something else. /

B.130:  Yeah. /

A.131:  I've got a lot of, -/ especially right now, we've got several new products
coming out, / {C and } I've got lots of documentation I need to review  and some I
need to revise. /

B.132:  Uh-huh, / will they let you take a computer home to work? /

A.133:  {D Well, } yeah, / {C but, } {D you know, } I need to be at the office, too. /

B.134:  {F Oh, } uh-huh. /

A.135:  {D You know } <laughter>, I've just got to deal, with all those other things
that happen / {C but, }

B.136:  Yeah. /

A.137:  a P C at the house would really take a lot of the load off. /

B.138:  Yeah, / I bet. / Yeah, / my hu-, he took one home [ when they, +  when ] [ they  had it, + 
{D you know, } they had a ] big deadline coming up / {C and } it was looking a little touchy
to meet, / {C so. } -/

A.139:  Uh-huh, / {D well, } [ I've, + I've ] done that before on, a couple times. /

B.140:  Yeah. /

A.141:  {C But } that would make it just that much easier / instead of bringing home a
computer, you just bring home a few floppy disks, {D you know. } /

B.142:  Uh-huh, / that's right. /  I thought that would be, {D you know, } -/ {C because } it's real
nice with this because I don't even have to go into the office / I've maybe been
into the office once in the past  (( three ))  years, {D you know. } /

A.143:  {F Oh, } my. /

B.144: [ They just, + {F um, } they just ] send me everything and pick it up courier or 
whatever, / {C so, } {D you know. } -/

A.145:  Man that sounds really nice. /

B.146:  Yeah. / It is real nice, {D you know, } / I just deal with them on the telephone, /
half the people don't even know who they're talking to. /

A.147:  Uh-huh. /

B.148:  {C But } I, {D you know, } worked, -/ I know most of them, {D well, } / I can't say that, / a lot
of people changed around there / {C but, }  most people know who I am, / {C but } I don't
know who they are, {D you know. } /

A.149:  Uh-huh. /

B.150:  <Laughter> A lot of them just know me by name and phone voice. /

A.151:  Right. /  Yeah, / I've got a lot of folks that I've worked with like that as
well. /

B.152:  Yeah, / you just know them by the telephone, / {C so. }    {C But, }  {D well, } it's been good
talking to you, / I think  (( we've ))   ((   ))   (( got ))  the subject <laughter>. /

@@A.153:  Yeah, / we sort of stayed to the topic anyway. /

B.154:  Yeah, / we tried. /  It's hard to sometimes. /

A.155:  Okay, / {D well, } we'll talk to you later. /

B.156:  Okay, {D well, } thanks, / bye, bye. /

A.157:  Bye. /
