*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2457_1148_1064
TOPIC#:		313
DATE:		910405
TRANSCRIBER:	CLC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  {D Well } Amy it's been, {F uh, } kind of overcast today and cloudy. /

B.2:  Yeah. /

A.3:  [ We have, +  [ our, + ] I have ] a son in kindergarten, / he was having a kite day, /

B.4:  {F Oh, } boy. /

A.5:  {C and } I was really worried about it raining because [ it has, +  there's ] been some
dark clouds / [ {C and } it's been, + {F um, } <lipsmack> {C and } it's been ] pretty rainy --

B.6:  Yeah -- / 

A.7:  -- looking. /

B.8:  -- I've been trying to put weed spray on the lawn for the whole week / {C and }
you can't put it on if it's suppose to rain within forty-eight hours, /

A.9:  Uh-huh. /

B.10:  {C and so } I keep hearing the forecast it's going to rain, it's going to rain,
it's going to rain, / {C but } it really hasn't rained <laughter>. /

A.11:  I know it just --

B.12:  I know. /

A.13:  -- has that, -/ I, -/ it looks, -/ several times in the last couple of weeks it has
looked rainy that day --

B.14:  Yeah. /

A.15:  -- and [ not, + not ] done anything. /

B.16:  Yeah. /

A.17:  {C And } we have a lot of trees in our yard / {C and } I probably, -/ they're pretty old,
big tall trees, /

B.18:  Uh-huh. /

A.19:  {C and so } if it's an overcast day then the weather is pretty blah <laughter>. 

B.20:  Yeah, / yeah. /

A.21:  Because I really have to catch some sunshine or else I feel like I live in
a cave all the time, /

B.22:  <Laughter> {D Well, } I get tired with the ki-, -/ I have two [ ki-, + preschoolers, ] 
a three year old and a two year old, /

A.23:  Uh-huh. /

B.24:  {C and } if it's not nice and they can't go out, it's really the pits <laughter>. /

A.25:  {F Oh, } I bet. /

B.26:  {C But } I appreciate it <child> when they can at least go play in the backyard
for an hour or something, {D you know. } /

A.27:  Yeah. /

B.28:  Yeah. /

A.29:  That makes a big difference -- /

B.30:  Yeah. /

A.31:  -- {C but } I, {F uh, } -/ we're kind of new to Plano / {C and } I'm working on a carnival
that's going to be in a couple of weeks for our school / {C and } I'm thinking that
this has been <child> pretty, {D you know, } rainy season, / {C and } it's been kind of
scary, / it's kind of been [ sc-, + ] cloudy every day, / {C and } <children>,

B.32:  Yeah. /

A.33:  I thought, {D well, } I'm just not anxious to have worry about the weather. /

B.34:  Yeah. /  {D Well, } my three and half year old, he really wants <children> to have
the pool out in the backyard <laughter>, {D you know } --

A.35:  {D Well, } yeah. /

B.36:  -- any day, / {E I mean } all Winter long <laughter> he's been wanting a pool in
the backyard. /  {C So, } I'm hoping, {D you know, } that, -/ it just seems like the weather
around here goes so quickly from being Winter to, {D you know, } muggy, and hot, /
{C and } it's just you never really have like nice cool sixty-five or seventy
degree weather with sunshine --

A.37:  Uh-huh. /

B.38:  -- {D you know? } /  I really miss that, / I'm from Chicago originally, / {C and } I miss
the  ((   ))  seasons [ that, + {D you know, } that ] we used to get up there that you just
don't have down here. /

A.39:  {D Well, } I know in, {F um, } -/ I'm from Missouri / {C and } we always had pretty nice 
four seasons / [ {C and, } + {C and } ] {D you know, } [ ex-, +  we have some extreme ] weather 
in each season, /

B.40:  Yeah. /

A.41:  {C but, } {F uh, } I like that / {C and } we moved here from Houston [ in, + in, ] 
{F uh, } July / {C and } everyone kept saying, {F oh, } you're going up north it's not going 
to be so hot, / it's not going to be so humid, /

B.42:  Oh <laughter>. /

A.43:  Yeah, / that has just not been the case. /

B.44:  {F Oh, } really -- /

A.45:  It --

B.46:  -- yeah. /

A.47:  -- has been, -/ 

B.48:  It's pretty hot here during the Summer <laughter> -- / 

A.49:  {F Oh } --

B.50:  -- gosh. /

A.51:  -- it was extremely hot, / I thought I was going to die, / my car, I thought it
was going die last Summer / {C but, } -/ 

B.52:  Do have air conditioning in your car / {C or, } -/ 

A.53:  {D Well, } the air conditioning was [ broke, +  {E but } broken, ] / 
I guess it just couldn't handle,

B.54:  Yeah. /

A.55:  the stress, and [ the heat, + the record heat, ] / {C and, } {D you know, } I was worried
about every time we came to an intersection <laughter> -- / 

B.56:   ((   )) .

A.57:  -- the car started idling rough, {D you know, }

B.58:  Yeah. /

A.59:  because --

B.60:  Yeah. /

A.61:  -- of the extreme heat. /

B.62:  Yeah. /  I know, / my husband doesn't have air conditioning in his car / {C and } [ he, +
when he ] comes home from work, {D you know, } during the Summer --

A.63:  Uh-huh. /

B.64:  -- [ he's just wa-, + ] he feels like he's burning like he's been baking for an
hour <laughter>. /

A.65:  {F Oh, } I # know. # /

B.66:  # Gosh. # /

A.67:  That's really awful, / [ {C but, } + {C but } ] I, {F uh, } understand that this is kind 
of typical for this time of year --

B.68:  Yeah. /

A.69:  -- that rainy season. /

B.70:  What I hate is, -/ I hate having to water so much around here --

A.71:  Uh-huh. /

B.72:  -- {D you know, } / we never used to have to water our lawns -- /

A.73:   No. /

B.74:  -- {D you know } in Chicago it was always enough rain here and there -- /

A.75:  Sure. /

B.76:  -- {C so } here if you don't water it just looks awful. /

A.77:  Brown. /

B.78:  I just hate to spend the money just going down the drain and watering
 grass, {D you know. } /

A.79:  Yeah. / [ That is, + that is ] awful / {C and } [ it, + it ] takes time / 
{C and } [ the, + the ] kids, they, -/ you have to water your lawn / 
{C and } they want to go out and run in it and get all muddy,

B.80:  Yeah <laughter>. / 

A.81:  {D You know, } / {C so } you're going do I want [ a di-, + a ] green lawn or a 
muddy feet <laughter>,

B.82:  <Laughter>.

A.83:  in the house. /

B.84:  Yeah, / we have a dog too / {C so } that adds to it --

A.85:  {F Oh, } no <laughter>. /

B.86:  -- {D you know, } / traipse in and out with whatever the weather is like out
there / {C so, } -/ 

A.87:  {D Well, } I don't know, / do, -/ the nice thing I'm looking forward to is, {F uh, } not
having a hurricane season. /

B.88: {F Oh, } yeah, / because Houston was really hurricane alley, wasn't it, /

A.89:  <Laughter>.

B.90:  weren't there a lot of hurricanes there? /

A.91:  Yes, / we always had, {F uh, } big concern about hurricanes, / {C and } they're close
enough to the coast / {C and, } {D you know, } you had to have a [ supply +  {D like, } {F uh, }
emergency supply ] on hand all the time --

B.92:  {F Oh, } boy. /

A.93:  -- during the hurricane season, / [ {C and, } + {C and } ] it was pretty spooky 
<laughter>. 

B.94:  Yeah, / that would be, / 

A.95:  because --

B.96:  Gosh. /

A.97:  -- you always have to think, {D you know, } what's the weather doing, /

B.98:  Keep the weather radio close by and stuff like that? /

A.99:  Right. /  {C And } do we have enough, {D you know, } {F um, } <lipsmack> food storage, 
and enough, {F uh, } batteries and --

B.100:  Yeah. /

A.101:  -- all the kinds of things. /

B.102:  Yeah, / {D really, } every time I store batteries, I wind up going to use them / 
{C and } they're dead / <laughter> they've been stored so long. /

A.103:  That's right. /

B.104:  <Laughter> {F Oh, } boy. /

A.105:  {D So, } -/ 

B.106:  {D Well, } {D now } this is a little bit of relief, although they still have warnings
all the time around here for, {D you know, } tornado season --

A.107:  Uh-huh. /

B.108:  -- hurricanes and stuff, / {C so, } 

A.109:  {D Well } --

B.110:  I, -/ 

A.111:  -- [ I, + {D yeah, } I ] don't really like tornadoes either, / 

B.112:  Yeah. /

A.113:  {C but, } {F uh, } at least there isn't, -/ [ we fe-, + I feel ] like I got rid of 
something, /

B.114:  <Laughter>.

A.115:  hurricanes, / {C so, } 

B.116:  <Laughter>.

A.117:  not too much of that. /

B.118:  Yeah. /  {D Well, } I've been worried about mostly with having <child_talking>
little kids now with taking them out in the Summer and getting them burnt up, /
{E I mean } I have to keep the sun screen on them just constantly when they go outside --

A.119:  Yeah. /

B.120:  -- because they say it's just so dangerous for little ones to get a bad sunburn -- /

A.121:  {C and } --

B.122:  -- {C so, } -/ 

A.123:  -- it is, -/ {C and, } [ I just, + I ] can't believe [ the, + the ] record 
temperatures that --

B.124:  Yeah. /

A.125:  -- [ have, +  were ] here last Summer that, -/ 

B.126:  a hundred and ten degrees / [ {C and, } +  

A.127:  {F oh, } it was just unbelievably hot. /

B.128:  {C And } ] I can't stand to be outside at all when it's like that, / I just don't
even want to go out, {D you know, } of the house to get the mail even <laughter>, /

A.129:  <Laughter>.

B.130:  leave me in the air conditioning. /

A.131:  That is pretty bad. /

B.132:  We had our air conditioning [ broke, + break ] [ last + <laughter>, last ] Summer. /  The
switch got something wrong with the switch / {C and } we had to call somebody out to
fix it, because I couldn't take it more than a few hours without it on. /

A.133:  {F Oh, } I know. / I can't imagine. /

B.134:  Yeah. /

A.135:  Even, -/ {D well, } that would, -/ it is just pretty bad, / {C but } [ I guess, + 
{F um, } <lipsmack> I guess ] the weather hasn't changed too much from here to Houston / 
[ {C and, } +

B.136:  Yeah. /

A.137:  {C But } ] it is, like you say coming a little bit further up north. / 

B.138:  Yeah, / yeah. /

A.139:  It's a little bit nicer to have a Spring and a Fall season,

B.140:  Yeah. /

A.141:  where you have some pleasant weather everyday where you can feel like you
just want to open your windows / {C and, } -/ 

B.142:  Yeah, / that's really nice / I hate having to leave the house [ clo-, + {D you know, }
closed ] up all the time. /

A.143:  Uh-huh. /

B.144:  Yeah. /

A.145:  {C And } get some fresh air in the house / {C and, } it feels good / [ {C but, } +

B.146:  Yeah. /

A.147:  {C but, } ] I guess, -/ 

B.148:  {D Well, } have you been here during the real heavy, heavy rains? / {E I mean } I
can't remember what time of year, -/ I think it's usually this time of year when
we get some, just torrential down pours. /

A.149:  No -- /

B.150:  Gosh -- /

A.151:  -- {C but } I --

B.152:  -- flooding. /

A.153:  -- remember, -/ 

B.154:  Our neighbors had flooding,

A.155:  <Breathing>.

B.156:  so badly it was {D like } a foot deep in their house last year. /

A.157:  {F Oh, } no. /

B.158:  They had to replace all their carpeting and everything, / it was miserable. /

A.159:  {D Now, } that sounds awful. /

B.160:  Yeah. /  That would not be fun. /

A.161:  {D Now, } I have seen those. /  I have driven around in the neighborhoods and seen
those little flood gauges --

B.162:  Uh-huh. /

A.163:  -- that will be at little yellow signs, / it
[ 's, +  {D you know, } has ] it {D like } from
one foot to four foot / {C and } I thought I would never buy a house --

B.164:  <Laughter> {F Oh, } really. /

A.165:  -- with a flood gauge down the street. /

B.166:  {F Oh, } gosh, / no kidding. / Talk about asking for trouble, {F huh? } /

A.167:  Yeah, / that would be awful. /

B.168:  Yeah, / yeah. /

A.169:  {D Well, } I've got some kids out on the trampoline I need to go look and see
what they're doing. /

B.170:  Okay, / {D well, } have a good day. /

A.171:  {D Well, } you too. /

B.172:  Thanks. / # Bye-bye. # /

A.173:  # Bye-bye. # /
