*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2486_1018_1123
TOPIC#:		303
DATE:		910407
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

B.1:  Okay, / what do you usually wear to work? <laughter>. /

A.2:  {D Well, } {F uh, } I am basically retired now. /

B.3:  Uh-huh. /

A.4:  I was a member, -/ I was in education and in administration, /

B.5:  Uh-huh. /

A.6:  {C so } basically I wore dresses. 

B.7:  Uh-huh. /

A.8:  And, {F uh, } heels, / {C and } I [ was never one, +  {F uh, } because my work often took me
into court, {F uh, } never was one ] that got, {F uh, } accustomed to wearing pants suits
and pants to work. /

B.9:  Uh-huh. /

A.10:  {C But } that was just me. / I know many people are [ co-, + very comfortable ] in the
classroom and what have you wearing pants. /

B.11:  <Door>.

A.12:  {F Uh, } it, -/ I guess I was just old enough not to, {F uh, } be very comfortable in  
it. /

B.13:  Uh-huh. /

A.14:  How about you? /

B.15:  {D Well, } I work at T I / {C and } they don't really have, {F uh, }  
dress code,  so to
speak there.  / It's pretty lax about, {F um, } {D you know, } -/ [ we-, + you  ] can pretty much
wear whatever you want to, / {C and } I wear anything from jeans, when I'm feeling
really casual to, {F uh, } suits and dresses when I'm meeting with a customer / {C or, }
[ I, + I ] teach training classes,

A.16:  Oh. /

B.17:  {C and so } when I'm teaching a class, obviously I wear a suit or dress, / {C so. }  

A.18:  Uh-huh. /

B.19:  [ It, + it, ] {F uh, } definitely fluctuates mainly with what I'm going to be doing
that day and kind of what my mood is / {C and } when it's raining,

A.20:  <Laughter>.

B.21:  I'm more likely to wear jeans / [ {C and, } +  {C and } ] when it's really cold I'm more
likely to wear jeans or pants or sweaters, or that type of thing. /

A.22:  Uh-huh. /

B.23:  {F Um, } {C but } it just really depends on the weather and my mood / 
{C and then, }  {D you
know, }  obviously when I'm doing anything that I'm in front of people, [ or, + or ] 
making presentations, teaching, whatever. 

A.24:  Yes. /

B.25:  I'm going to dress up more <breathing>. /

A.26:  {C And } I think that does make a difference, / {C because } when you do have to be in
front of people,

B.27:  Uh-huh. /

A.28:  {F uh, } I think [ you, + ] [ the, + the ] tendency there is to wear dresses and suits
[ and, + and, ] {F uh, } more classical style of clothing. /

B.29:  Uh-huh. /

A.30:  What about the mini skirt? /

B.31:  There are a few people every now and then that wear those to work. / There 
pretty strict about that, though.  / {F Um, }  I've never worn, -/ I just wouldn't, -/ {E I
mean } even to, -/ {D well } jeans aren't exactly professional / {C but, } for some reason a
mini skirt is, to me a little more unprofessional to wear to work than jeans /
[ just because it's, + maybe it's just because  ] of the sexist views and everything /
{C but } you just feel like [ you're, + you're  ] [ being, + showing ] too much le-, -/ I don't
know, /  I   wouldn't want to wear a mini skirt to work. /

A.32:  <Laughter> We-, -/ 

B.33:  I have seen a few people do it though, / {C but } [ they, + they ] weren't overly
shor-, -/ {C and } they weren't overly revealing. /  They were pretty much in good
 taste, / {C but, } {F um, } -/

A.34:  Uh-huh. /

B.35:  for me [ I just, + I just,  ] [ cou-, + wouldn't ] want to do that. /

A.36:  {D Well } there are mini skirts and there are mini skirts. /

B.37:  Yeah. /

A.38:  There are some that are really short / {C and then } there are some that may be
will come like four inches or five inches above the knee. /

B.39:  Uh-huh, / that's what I've seen. /

A.40:  {C and } again it depends upon the size, the shape of the person, 

B.41:  Uh-huh. /

A.42:  as well as the shape of the person's legs. /

B.43:  Uh-huh. /

A.44:  {D Now, } I also, {F uh, } -/ even though I retired from education, [ I, + {F uh, } I  ] do
modeling / {C and } I teach at a modeling agency here. /

B.45:  Uh-huh. /

A.46:  [ {C And, } +  {F uh, } {C so, } ] when we are doing wardrobing and we have, {F uh, } [ two, + two ] hour
classes in wardrobe, we do discuss a great deal, the mini skirt and the types
of clothes to wear on the job. /

B.47:  Uh-huh. /

A.48:  {F Uh, } even though I may have them from sixth grade on up through, {F uh, }
grandmothers, 

B.49:  Uh-huh. /

A.50:  in my class.  / {C And, } {F uh, } [ whe-, + ] I always try to emphasize the, clothes that
you wear should not necessarily be the greatest fad, /

B.51:  Uh-huh. /

A.52:  {C because } maybe [ they, + those ] are not the clothes  that are the most, {F uh, }
appealing to you, or the most, {F uh, } complimentary to you. /

B.53:  Right. /

A.54:  {C But, } {F uh, } the mini skirt many times will evoke comments you don't really
want. /

B.55:  Right <laughter>. /

A.56:  [ {C And, } +  {C and } ] [ then, + {F uh, } then  ] you're in the situation where you're very unhappy. /

B.57:  Uh-huh. /  {D Well } I feel like too, on the job, when, {D you know, } there's men
around and some of the managers are men, [ you just, + {D you know, } you  ] don't want
them looking at your legs <laughter> necessarily. /

A.58:  That's right. /

B.59:  {C And, } {F uh, } to me I just wouldn't feel comfortable in that at work, / {C but, } {F uh, } -/ 

A.60:  {D Well, } [ [ I, + I, ] + {F uh, } I ] have to, {F uh, } agree with that, even when they was
  very, 
very  popular in the early sixties, /

B.61:  Uh-huh. /

A.62:  {F uh, } I, {F uh, } {F uh, } -/ again maybe because I was at the school, there were still
many teachers who wore mini skirts, /

B.63:  Uh-huh. /

A.64:  {F uh, } we had no regulation against it / {C and } a lot of the kids did of course,
/ {C and } it could be very embarrassing for the men teachers. /

B.65:  Right <laughter>. /

A.66:  {C Because } they were not that careful in how they handled themselves in
those mini skirts. /

B.67:  Right. /

A.68:  {C And so, } I think, {F uh, } {F uh, } of course, now I go the other extreme,  I do not
like to see, in the corporate areas, {F uh, } all the women dressed like men,

B.69:  Uh-huh. /

A.70:  with the suits and, {F uh, } white shirts and ties and what have you so that
they all look exactly the same. /

B.71:  Uh-huh. /

A.72:  {F Uh, } I don't like that, / I don't, -/ I think there should be individuality in
dressing. /

B.73:  Uh-huh. /  Even with the very tailored look of a suit, sometimes I like to
have [ someth-, +  [ a lit-, + just a little ] something ] that's feminine. /

A.74:  Yes. /

B.75:  Not, {D you know, } -/ you don't want to over do it but, just a little, a touch of
it just to say, yes, I am a woman, /

A.76:  Right. /

B.77:  {C but } I can be professional too. /

A.78:  [ {D Well, } I, + {C and } I ]  don't think that you have to be manish and extremely
tailored [  to, + to  ] look professional. /

B.79:  Right, / uh-huh. /

A.80:  I think that [ you, + you ] make of that what you wish / {C and } you can go the
opposite direction and, {F uh, } over do  
all the frills and laces and flounces and 
what have you, which don't belong  [ in the, +  [ in, + at least in my opinion, in the  ] ]
work place, /

B.81:  Right. /

A.82:  {F Uh, } {C but } [ that, + that ] -/ you can have a classical look without
 [ a lot of, + a great
deal of  ] adornment  and what have you and still be very feminine. /

B.83:  Uh-huh. /

A.84:  {C Because } that was one thing I always fought against. / I started out as a
physical education teacher. /

B.85:  Uh-huh. /

A.86:  {C So } I was always fighting against the idea of looking tailored or manish, /

B.87:  Right. /

A.88:   {F uh, } {C and } people would never, ever guess that I was Phys Ed / [ {C and, } +  {F um, } {C and } ]
that pleased me, /

B.89:  Uh-huh. /

A.90:  {F uh, } {C and so, } then I, of course, just continued what I considered the best
style of clothing for me at work / [ {C and, } +  {F uh, } {C and } ] I find [ even, + even  ] at home here
now, [ I, + I  ] will wear blue jeans or I'll wear shorts and what have you, {F uh, }  and 
be very comfortable / {C but } when I go out somewhere, then, {F uh, } unless I have a
pair of dress slacks, I don't usually wear a lot of blue jeans. /

B.91:  Uh-huh. /

A.92:  I have difficulty getting them to fit me comfortably any how. /

B.93:  Uh-huh  <breathing>. /

A.94:  {C And, so, } {F uh, } {F uh, } I just feel that, {F uh, } {D you know } each person has to dress
to their own liking and for their own comfort. /

B.95:  Uh-huh. /

A.96:  {C But, } {F uh, } there are certain norms that companies should be able to, {F uh, }
put out as guidelines for their employees. /

B.97:  Right, / that's [ what I, + one thing I  ] like about T I is that they aren't
overly strict about what you wear / {C and } [ they don't, +  {D you know, }  your boss doesn't ]
come up to you and say now remember, tomorrow you have a meeting so you'd
better wear a suit. /

A.98:  <Laughter>.

B.99:  {E I mean, } [ they, + they ] leave it up to you and your judgment 
[ to, + 

A.100:  Right. /

B.101:  to  ] use good judgment and dress tastefully and dress for whatever
occasion you may have. /

A.102:  Yes. /

B.103:  The only real restrictions they have are, {F uh, } no halter tops and no
shorts, even the long walking short of the squirts, [ the, + the ] split skirts,

A.104:  Yes. /

B.105:  anything [ that, + that ] could be considered shorts they don't allow. /

A.106:  That's good. /

B.107:  {C And } they don't allow, {F uh, } [ any sweat, + any sweat  ] shirts or t shirts that
might have vulgar, or, {D you know, } anything like that on it, / {C but, }

A.108:  Yeah, / uh-huh. /

B.109:  other than that, it's [ pretty, + pretty ] lax / {C and } I think that's good because
it does allow people to be individual / {C and } it allows you to kind of dress the
way you feel that day. /

A.110:  Yes. /

B.111:  {C Or, } {D you know, } if you want to be comfortable and casual you can, / {C and }
sometimes I think you may be more productive if you're comfortable with what
your wearing and can [ [ be, + be, ] + feel ] more relaxed. 

A.112:  Right. /

B.113: Whereas, {F uh, } sometimes when your in the suit and feel, kind of
almost stiff and [ you're not, + {D you know, } maybe you [ don't, + {F uh, }
can't ] ] get as comfortable to sit down / {C and, } {D you know, } {D like }
when I'm writing training material, I prefer to be more comfortable unless I
know I have to meet with a customer later during the day. /

A.114:  Right, / right. /

B.115:  {C So, } [ that's + I think, that is ] good that they're like that. /  I do know there's
a lot of companies that are very strict about what the employees wear / {C and } they
must wear blue or gray  or  black  and  a white shirt and,

A.116:  Yeah. /

B.117: {D you know, } no variation, / {C and } [ I don't, + I don't ] quite
agree with that. /

A.118:  Yeah, / well, I don't either. /  Fortunately I don't have to work in those
companies <laughter>. /

B.119:  Right. /

A.120:  {C But, } {F uh, } [ I, + I, ] {F uh, } did have a group come over from one of the banks, over
the children's hospital where I was volunteering / {C and, } {F uh, } they were doing a
presentation / {C and } every one of the young execs coming up were dressed exactly  a like,  

men and women. / They all had on the gray jackets and the gray trousers
[ or sla-, +  or skirts ] and the white blouses and the same color tie. /  {E I mean } you
could hardly tell the women from the men except for the lengths of the pants. 

B.121:  {F Uh, } right. /

A.122:  {C And } one was a skirt and one was a pant. /

B.123:  Yeah. /

A.124:  [ {C And, } +  {F uh, } {C and } ] I think that's sad because that doesn't allow for any
individuality. /

B.125:  Uh-huh. /

A.126:  That
[ 's, +  {F uh, } can ] stifle creativity. / 

B.127:  Right, /  I  agree. /

A.128:  {D So. } /

B.129:  {D Well, } it, -/ I guess we've talked probably long enough. /

A.130:  I guess so, / {D well } it's been nice talking with you. /

B.131:  Nice talking to you too, / I enjoyed it. /

A.132:  # Uh-huh, / bye, bye. # /

B.133:  # Bye, bye. # /
