*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2495_1229_1148
TOPIC#:		350
DATE:		910408
TRANSCRIBER:	KSH
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:        Both speakers were somewhat disjointed at times.
Speaker B was drinking something and made a lot of smacking and
swallowing noises.  Also, there were children playing in the
background of Speaker B, and were loud enough to be heard
throughout the conversation.  I have noted the times that you
could hear them the loudest.

===========================================================================

A.1:  {D So, } what is your latest experience with painting? /

B.2:  <Breathing> {D Well, } <breathing> [ I don't, +  I haven't done ] any painting since I
was a child / {C and } my father would be painting / {C and } I'd ask him if I could,
<breathing> {D you know, } <children_talking> take a turn or something, / {C but, } {F uh, } 

A.3:  Uh-huh. /

B.4:  when we bought our home <children_talking> it was recently
<children_talking> <swallowing> updated. /  They did that, maybe improvements,
so they could sell it and things, / {C so } we didn't have to do any painting. /

A.5:  Right. /

B.6:  {C And } the condominium we moved in before, my husband went over and painted, /
{C but } I, -/ the experience that I've had is that, {F um, } <breathing> whatever time he
gave, said, {F Oh, } it would take me [ about, + just about ] four hours, 

A.7:  <Laughter>.

B.8:  because it was only about like eleven or twelve hundred square feet over
there, <breathing> / {C and } he said, {F Oh, } it's going to be just about four hours. /
{D Well, } <laughter> he was gone the whole day, / {C and } he said, {D Well, } all I got done
was the taping around <laughter>. /

A.9:  Isn't that amazing? /

B.10:  <Laughter>.

A.11:  [ It, + it ] looks so easy just slapping paint on. / I had an addition put on -- /

B.12:  Uh-huh. /

A.13:  -- [ [ {C and, } {F um, } we, + {C and } I ] decided, +  

B.14:  <Noise>.

A.15:  because my inner room looked so dingy,

B.16:  <Noise>.

A.17:  because I put these beautiful French doors in -- 

B.18:  Uh-huh. /

A.19:  -- [ {C and, } + {C so } ] I decided, ] okay, I'll just, {D you know, } have them 
paint this little room, {D you know, } a little ten by ten dining area. /

B.20:  Uh-huh. /

A.21:  It took four days. /

B.22:  <Laughter>.

A.23:  <Laughter> {C And } even the painter couldn't give me a good estimate. /  He said,
{D Well, } I'll be done this afternoon, {D you know } -- /

B.24:  Uh-huh. /

A.25:  -- {C and } pretty soon, before you know it, {D you know, } he's run into so many
problems, / {C and } it's just, -/ there's nothing there to be a problem I thought, / {C but, }
{F um, } it just took him so much longer, / [ {C and } + --

B.26:  Uh-huh. /

A.27:  -- {C and } ] he was there to paint the French doors also. / 
{F Um, } {C and } if you've ever painted French doors, which my husband just finally said 
he wasn't going to do <laughter>,

B.28:  <Laughter>.

A.29:  because it looked so formidable, 

B.30:  Yeah. /

A.31:  {F Um, } [ then, + then ] just <laughter>, -/ 

B.32:  <Children_talking>.

A.33:  [ we, + we ] got this painter, / {C and } I just called him because I got a little ad
out of [ the, + {D you know, } the ]  (( adcose ))  or whatever in the mail, and, {F uh, } {D you
know, } just got this painter person over here. / {C And } he said, Yeah, I can finish
it in a day. /  {F Oh, } right. /  <laughter> {C so } the whole project basically took a
week <laughter>. /

B.34:  {F Oh, } I know, /

A.35:  <Laughter>.

B.36:  it's just awful. /

A.37:  Funny. / {C And } I go what makes you a professional?  <laughter> {D You know? } /

B.38:  <Laughter>.

A.39:  <Laughter> How much, {D you know, } more do you know than I know about this
whole situation, / {C but } he just kept painting on those French doors, {D you know, } /
{C and } each little, <breathing> {F um } --

B.40:  Pane. /

A.41:  -- paint stroke, {D you know, } the paint wasn't going on right is what it was. /

B.42:  Uh-huh. /

A.43:  {C So } he had to redo them like three times <breathing> before I was happy with
them, before he was happy, {D you know, } that they even looked halfway decent, / {C and --

B.44:  <Noise> {F Um. } /

A.45:  -- so } it's just been painting, / yeah, / {E I mean, } hire a professional, / 
{C but } that doesn't guarantee anything <laughter>. /

B.46:  <Breathing> No, / {C and } it really, like you said, always takes
<children_talking> way longer than anyone, <lipsmack> {F um, } <swallowing> is able
to guess, because I know my husband [ he, + he ] painted, when he, -/ <breathing> it
was just the preparation time was so long. 

A.47:  Right. /

B.48:  <Breathing> That when he actually got down to the painting part, <breathing> <laughter>,

A.49:  <Laughter>.

B.50:  [ he, + ] it was like <laughter> ten times longer than he already thought he
would be done, / [ {C and, } + <breathing> {C and, } ] {F uh, } he did part [ [ of the, +  
in the, ] + ] at night because we were trying to hurry up and get it ready so we could move 
in, / [ {C and, } + {F um, } <children_talking> <lipsmack> {C and } ] he didn't notice until 
the next morning that the shades of paint between the two paint cans, -/ he had finished one can
off and started another one. /

A.51:  {F Oh, } no. /

B.52:  <Breathing> {C And then } we went in there, {D you know, } / one was, bu-, -/ they were
white, / {C but } one had more blue to it. /

A.53:  {F Oh, } {C and } that can make a difference,

B.54:  Uh-huh. /

A.55:  too. / {E I mean, } {C and } they bring the, {F uh, } {D you know, } little samples -- /

B.56:  Uh-huh. /

A.57:  -- {C and } you've got {D like } maybe, five hundred, / 
{D well } that's an exaggeration, / {C but } there are just so many tints upon tints upon 
tints, / {C and } you don't know what you to want to,

B.58:  <Children_talking>.

A.59:  put up there, / {C and } by the time it's on, -/ [ I, +  I ] selected [ a, + ] what 
I thought was white, / {C and } it was like you said, {D you know, } / it was [ blue + --

B.60:  Uh-huh. /

A.61:  -- blue ] cast to it. /

B.62:  Uh-huh. /

A.63:  {C And } it looked awful on <laughter>. /

B.64:  <Laughter>.

A.65:  {C So } that was the next problem. / He had to redo that too. / I <laughter>, -/ 

B.66:  <Breathing> Yeah. /

A.67:  [ This was a, +  {C and } it was a ] major project getting the money together
<laughter> to do it too, by the end,

B.68:  Right. /

A.69:  of the whole project, / {C but, } {D you know, } we worked something out, because he
was kind of apologetic that it took so long. /  He really came over here to
paint, I think, because he kept offering to paint the outside of my house <laughter>, /

B.70:  <Laughter>.

A.71:  I don't think he did the interiors very well <laughter>. /

B.72:  {F Oh, } boy. /

A.73:  <Laughter> {C And, } yeah. /

B.74:  {D Well, } I don't recall my parents having that much trouble <laughter>. /

A.75:  No <laughter>. /

B.76:  {E I mean, } {D you know, } they painted our rooms all the time, / <children_talking>
{C and } we had [ a, + a ] wooden, -/ we hardly, -/ we just had brick on {D like } as accent --

A.77:  Uh-huh. /

B.78:  -- on a certain area of our home <breathing> growing up, / {C and so } he had to
paint the outside all the time. / <lipsmack> {C and, } {F um, } I just don't think, {D you
know, } that there was that big problem <laughter>. /

A.79:  It wasn't a big deal for them. /

B.80:  <Breathing> No, /

A.81:  I don't know. /

B.82:  {C but } to us, {D you know, } -/ we're going, {F oh, } we're so glad we have a 
brick home, all we have is {D like } trim around the windows or something, and -- 

A.83:  I think my husband's really glad about that <laughter>. /

B.84:  -- <Lipsmack> [ No, + {F uh } --

A.85:  For sure. /

B.86:  -- no ] painting to have to do. / [ I, + <noise> <<traffic outside>> I ] don't know
that w-, -/ <swallowing> {D like, } {F uh, } </noise> {D say, } we're freshly graduated from
school and things, / {C so } we haven't gotten to the point where we're <breathing>
hiring <breathing> professionals to do too much <children_talking> of our needs. /

A.87:  [ You just, + you just ] get in there and do it yourself. /

B.88:  We've been trying, -/ 

A.89:  Yeah. /

B.90:  {D you know, } we've done that the whole time we were in school.  Like, 

A.91:  Uh-huh. /

B.92:  trying to repair our own cars, / [ {C and, } +  

A.93:  Yeah. /

B.94:  {C so } ] [ I, + I ] want to get to the point where I could feel like I could just
hire someone <laughter>. /

A.95:  {D Well, } [ it's, + it's ] not that easy. /  [ It's like, +  it's, ] {F uh, } -/ 
I don't even know if [ I, + {D you know, } I ] would not even recommend this person again 
to anybody. / I don't know. /

B.96:  Uh-huh. /

A.97:  A, -/ I guess you ge-, -/ [ I, + I ] don't know if you get into the mind set where you
just say, {D Well, } I'll accept something, / {C or } you just really have to get on their
back, {E I mean, }

B.98:  Uh-huh. /

A.99:  about things [ and, + and ] working with what they say are professional
painters. /  {E I mean, } -/ 

B.100:  </Children_talking>.

A.101:  I tell you what, / the fumes that [ the, + the ] paint gives off makes you wonder
what these people do any-, -/ <laughter>.

B.102:  That's true. /

A.103:  {E I mean } the fumes are amazing, / {C and } [ I, + I ] don't think I could stay sane,

B.104:  <Children_talking>.

A.105:  {D you know } <laughter>,

B.106:  No. /

A.107:  [ and + ] working with all that. / {C So, } {E I mean, } I know it's not lead based any
more, paints, / {C but, }

B.108:  {C But, } still,

A.109:  my goodness <laughter>. /

B.110:  it's harmful, / {C and } they have to live with that every day --

A.111:  I, -/ {D well, } yeah, / I, <laughter> think so <laughter>. /

B.112:  -- [ in, + in ] their clothes and everything. /

A.113:  {F Oh, } it does. /

B.114:  The only painting job that was really <children_talking> <smack> painless
for us was in this condominium that the, {F um, } association that manages it,
<children_talking> they have to take care of like the structural <breathing>
damage. /  </Children_talking> there was a roof leak, / {C and } that was not
something that we had to pay for. /  {C So } they sent their painters in [ to, + to ]
repaint a corner of the ceiling and then, {D you know, } repaint the whole ceiling,

A.115:  Oh. /

B.116:  <lipsmack> in a certain room. /

A.117:  Yeah. /

B.118:  <Breathing> {C But } [ they came in, and, + {F um, } <children_talking> they came in 
and ] did it and left in just no time at all, / {C and } I think it's because [ they, + {D you
know, } they ] were accustomed to working in that <swallowing> environment, in
those particular condominiums, / <breathing> {C and } [ I don't, + I didn't ] watch them, /
{C but } I couldn't imagine that they came in and painted it, the whole ceiling,
{D you know, } just within a couple of hours. /

A.119:  Right <breathing>. /

B.120:  {C And, } {F uh } <breathing>, -/ 

A.121:  {D Well, } maybe there are some professionals out there <laughter>. /

B.122:  <Laughter>.

A.123:  It makes you wonder <laughter>. /

B.124:  Uh-huh. /

A.125:  Really, it does,

B.126:  <Breathing>.

A.127:  {F uh, } for all that. /

B.128:  {F Um. } /

A.129:  {D Well, } {F um, } I hope you have a nice day today. /

B.130:  <Breathing> {D Well, } you too, /

A.131:  {C And } you take care. /

B.132:  I guess it's [ ge-, + getting ] to be lunch time, / I need to go take care of the
kids / {C but, } 

A.133:  Okay. /

B.134:  You have a good day. /

A.135:  Okay. / Bye, Kay. /

B.136:  Bye. /
