*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2499_1141_1064
TOPIC#:		348
DATE:		910408
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:         Both speakers talk over each other a lot.

=========================================================================

B.1:  <Children> Okay. /

A.2:  <Talking> <<sounds like a radio>> All right. /  What have you seen? /

B.3:  The latest movie I've seen that I thought was fantastic was DANCES WITH
# WOLVES. # /

A.4:  # That's, # -/ I knew you were going to say that. / # [ I wanted, + I want ] # -- 

B.5:  # {F Oh, } man. # /

A.6:  -- to go see that. /

B.7:  <Noise> <<sounds like water dripping>> [ I, + I ] just finally ended up going to
see it, {F uh, } / {C and } <laughter> one day my husband had the kids / {C and } I just went
because [ we couldn't, + we could ] never get to go see it together because it's so 
long. / By the time we had a <laughter> babysitter for that # long. # -/ 

A.8:  # Gosh. # /

B.9:  {C So } I finally just went to see it. / {C And } I just thought it was fantastic. /

A.10:  Yeah. / [ [ I, + I, ] + I ] watched, {F uh, } Costner <<mispronounced>> on the Academy
Awards. / I was really happy that he got, -/ I was hoping he was going to
get Best Actor. /

B.11:  Yeah. /  # Yeah. # /

A.12:  # {F Uh, } # {C but } [ [ he, + he, ] + he ] did pretty good on that one. /

B.13:  That was quite a, <clicking> <<sounds like ping pong>> -/ the buffalo scene in
that # thing # --

A.14:  # Yeah. # /

B.15:  -- was so real. /  # It's like, <laughter> -/ {E I mean } it just # --

A.16:  # Yeah, / [ I'd, + I ] bet. # /

B.17:  -- blew me away. /

A.18:  Yeah. /  There're several of them that are out right now that I want to see. /
# {F Uh, } # --

B.19:  # Yeah. # /

A.20:  -- DANCES.  {F Uh, }  SILENCE OF THE LAMBS. /

B.21:  {F Uh, } [ I'm, +  I'm ] afraid to go see that one. / That one looks so scary #  just, #

A.22:  # <Groan>. #

B.23:  from the previews. / # I thought gosh # --

A.24:  # Nay. # /

B.25:  -- I'd probably have nightmares for the next six months # <laughter>. /  It's
supposed to # --

A.26:  # Nay. / That's what people said, # /

B.27:  -- be good though. / I know some friends who went to see it. /

A.28:  Yeah. /

B.29:  They said it was really riveting. /

A.30:  Yeah. /  {D Well, } {D you know, } [ [ they, + they, ] + that's what they ] said about THE
EXORCIST, {D you know. } / [ No, + no, ] / it's terrible. /  You'll have nightmares, {D you know. } /
I watched last weekend. / Me and my roommate. / [ We, +  we ] laughed about it
# <laughter>. # /

B.31:  # <Laughter> # {D Well, } you're not a thirteen year old. / I # don't know. / I saw
it when I was a kid / {C and } I thought, {F oh, } man </laughter>. # /

A.32:  # <Laughter> # {D Well, } I'll tell, -/ {D well }  [ I guess, + [ I, + I  ] guess ] it was because I'd
read the book before I saw the movie. /

B.33:  {F Oh, } uh-huh. /

A.34:  {C And } the book, to me, was far more frightening than the movie was. /

B.35:  {F Oh, } really. / # {F Huh. }  Gosh. # /

A.36:  # Yeah. /  He's # a very good writer / {C and } he had a way of putting you in that
scene, {D you know. } /  # It was, # -/ 

B.37:  # {F Oh, } boy. # /

A.38:  Yeah. /  {C And, } of course, [ I was, + I was  ] living alone at the time / {C and } it was
late at night and # scary {C and, } {D you know } <laughter>. / You start hearing
noises # --

B.39:  # <Laughter> Gosh. / Call the crisis line. # /

A.40:  -- {D you know. } /

B.41:  Yeah, / I bet. /

A.42:  {C And } there's rats in the attic, {D you know. } /

B.43:  {F Oh, } gosh. /

A.44:  {F Uh, } let's see. / There was a couple of others that are out, /

B.45:  <Thumping>.

A.46:  {C and } I can't # remember, # /

B.47:  # I saw one # I thought was crummy. / With that new, {F uh, } Michael J Fox movie, 
THE HARD WAY. / Where he plays [ a, + a ] actor # that's, {F uh, } {D like } th-, {F huh. } # -/ 

A.48:  # Yeah. /  [ [ I, + I ] didn't, + # I didn't ] even like the previews on that. /

B.49:  {F Oh, } I know. / It was, -/ {D well } I ended up at the theater / {C and } there [ was, +   didn't
seem to be ] anything else on <laughter> #  I wanted to see, / {C so } I'll try that. # /

A.50:  # <Laughter>. #

B.51:  {C But } it wasn't worth anything. / # I didn't care <thumping> # --

A.52:  # No. # /

B.53:  -- for that at all. /

A.54:  [ I, +  I ] don't much care for Michael J Fox anyway. / 

B.55:  Yeah. /  {D Well, } the last two I saw him in, one of those BACK TO THE FUTURE,
PART THREE deals -/ {C and } that was crummy # also. /  I # --

A.56:  # Yeah. # /

B.57:  -- didn't think that was any good # / {C so } <child_talking>. # -/ 

A.58:  # I saw the original # BACK TO THE FUTURE / {C and then } [ I, + I ] know, -/ I hardly ever
go see a sequel. /

B.59:  Yeah. /

A.60:  {E I mean, } [ I think, + I think ] the only I've ever seen a sequel was TWO THOUSAND
AND ONE. / 

B.61:  {F Oh, } boy. /

A.62:  {F Uh, } TWO THOUSAND AND TEN was far better. /

B.63:  # Yeah. /  Yeah. # /

A.64:  # TWO THOUSAND AND # ONE was a good movie if you had read the book. /

B.65:  {D Well, } I hadn't read it / {C and } I couldn't figure what was going on # half the
time, / {C so } <laughter>. # -/ 

A.66:  # Yeah. /  No, / nobody # could figure it out. / # {E I mean } # --

B.67:  # Yeah. # /

A.68:  -- [ the, + the ] book was so much, {F uh, } -/ there's just things, -/ all you can do is
put it in words. /  You can't put it in pictures. /

B.69:  # Yeah. /  Yeah. # /

A.70:  # {D You know, } a lot # of that stuff that was going on in the film,  you [ co-, + 
say ]
what is this? /

B.71:  <Laughter>.

A.72:  {D You know, } what's the significance of the apes, {D you know } # <laughter>. # /

B.73:  # Yeah, / yeah. / # I should probably go back and read the book now <laughter>
that # I just saw the movie again not too long ago. # /

A.74:  # {F Oh, } the book is really good. /   # {E I mean, } [ I, + I ] keep  a little library of books
that I just like to read over and over again / {C and } that's one of them. /

B.75:  Wow.  {F Huh. } /

A.76:  [ It's, + it's ] so well written. /

B.77:  {F Huh. }  {D Well, } I have one I bet you haven't seen if you don't have kids.  OTIS
AND MILO. /

A.78:  {F Oh, } you're right. / I haven't <laughter>. /

B.79:  </Noise> {F Oh, } [ that is, + that is  ] the most precious movie. / It has,  [ w-, + ] to see
it on the big screen  because  it's just the most gorgeous nature scenes you've
ever seen in your life.  / {C And } it's all this, / it's the story of this little cat
and dog / {C and } it's not <swallowing> {D like } cutesy. /  [ It's just, + {F uh, } it's just ] so 
realistic.  Everything they do.  / You wonder how in the world they ever got
them to do some of these things. /

A.80:  {F Huh. }  # {F Oh, } those # -- -/ 

B.81:  # {C And } it was, #

A.82:  -- a real dog and cat? /

B.83:  A real dog # and # --

A.84:  # {F Huh. } # /

B.85:  -- cat / {C and } all the other animals. /  They initially start out in the barnyard
kind of setting where they're raised. / {C And then } the cat gets, {F um, } on this
treacherous journey. / He climbs into a box and ends up floating down this
river / {C and } he winds up all over creation. / I don't know where in the world it
is. / Somewhere in China somewhere I think that it was # filmed. # /

A.86:  # {F Huh. } # /

B.87:  {C But, } {F uh, } it's just # really an incredible thing. # /

A.88:  # [ So-, + sounds  ] sort of like the incredible journey. # /

B.89:  Yeah. /  It was pretty wild <laughter> / {C and }  ((   )) .  Of course, the only sound
is Dudley Moore narrates it. /

A.90:  Uh-huh. /

B.91:  {C But } there's [ no, + {D you know, } nothing ] else <laughter> to keep it going. / {C But } it
really [ keeps -- +

A.92:  {F Huh. } /

B.93:  -- keeps ] me going. /  [ I, + I've ] seen it # twice now <laughter>. # /

A.94:  # Yeah. /  [ Th-, + that ] # sounds a lot like a Walt Disney film. /

B.95:  {F Huh? } /

A.96:  Sounds a lot a like a Walt Disney film. /

B.97:  Yeah. /  It was like the best of the Walt Disney ones. /  Walt Disney's kind of
<thumping> gotten worse # in my opinion over the past few years. # /

A.98:  # {F Oh, } yeah. /  Not anymore. / I mean,  # [ [ I, + I, ] + I ] was raised on Walt Disney films.
{D You know. } /

B.99:  Yeah. /

A.100:  OLD YELLER.  {F Uh, } # BIG RED. # /

B.101:  # Yeah. /  All those # old good ones that you, {D you know, } wish they # had on # --

A.102:  # Yeah. # /

B.103:  -- more now, / {C but. } -/ 

A.104:  When I was a little kid, I saw the INCREDIBLE JOURNEY on Christmas Eve /
# {C and } # --

B.105:  # {F Oh, } boy. # /

A.106:  -- it was so good that I had # forgotten # --

B.107:  # {F Huh. } # /

A.108:  -- that it was Christmas Eve. / # {E I mean } # --

B.109:  # <Laughter> That's pretty good. # /

A.110:  -- that's something for a kid. /

 B.111:  Really. / 

A.112:  {C And } that  was something for greedy old me at Christmas time, # I'll tell
you. # /

B.113:  # <Laughter> # Let's see. / What are some other ones I've seen lately. /  I'm
trying to remember. / I can't. / {F Oh, } I just saw one on the video. /  {F Oh, } {F um, } have
you seen THE GODS MUST BE CRAZY, PART TWO? /

A.114:  No <laughter>. /

B.115:  That is a riot. /

A.116:  Is it? /

B.117:  Yeah. /  The first one was really good. /  {C But } the second # one <laughter>, #

A.118:  # <Laughter>. #

B.119:  is really good too. / # I was really surprised. # /

A.120:  # Yeah. /  I didn't much care # for the first one. /  Maybe that's, -/ 

B.121:  No, / I thought it was funny. /  {C But, } that's my sense of humor # <laughter>. # /

A.122:  # {D Well, } [ I, + I'll ] have to go get that one I guess. # /

B.123:  <Thumping> It's hard to find movies that aren't terrible violent or 
terribly bunch of sex going on anymore. /  {C And } [ I'm just, + I guess I'm just ] middle
America or something. / I just go to be entertained / [ {C and } +  -- 

A.124:  Yeah. /  # It's, it's, #

B.125:  -- # {C and } ] not really # interested in [ some of the, + {D like } the TERMINATOR or some
of the  ] # Schwarzenegger <laughter> stuff. /  I just. # -/ 

A.126:  # Yeah. /  I get so tired # of, {D you know, } these, {D you know, } sequels. / Number
nine, number ten, # number # --

B.127:  # Yeah. # /

A.128:  -- fourteen. /

B.129:  # FREDDY'S REVENGE PART TWENTY-FIVE <laughter> or whatever. # /

A.130:  # Yeah,  {D you know. }  / Yeah,  {D you know. } # /

B.131:  # Yeah. /  I've never, # -/ 

A.132:  # FREDDY # EATS A NUCLEAR WARHEAD, {D you know. } / # [ I, + I'm  ] just, -/ I'm so sick and 
tired of that. # /

B.133:  # <Laughter> <thumping>. #

A.134:  I just can't believe it. /  It's like # ROCKY films. /  [ I + # -- 

B.135:  # Yeah. / #  Yeah. /  I've never seen any of those. /

A.136:  -- I  ] haven't seen a one. /  I can't stand Stallone. /

B.137:  Yeah. /  I can't either. / He seems so macho I just <ugh> <laughter>. -/ 

A.138:  Yeah. /  {C And } [ I, + I  ] was afraid that RAMBO was going to do the same thing that
ROCKY was going to do, {D you know. } 

B.139:  # Yeah. # /

A.140:  # Go into # fourteen hundred episodes. /

B.141:  Yeah. /

A.142:  <Ugh> Now [ I don't, + I hardly ever  ] watch T V. / If I ever get the hankering to
see something, I've got, I don't know, maybe about thirty or forty movies / {C and }
I just, -/ 

B.143:  Yeah. /  When they're so cheap too at the video stores that you can. -/ 

A.144:  Yeah. /  I don't even rent them.   {D You know. } /

B.145:  You don't? /

A.146:  [ I, + I  ] figure if I find a movie I like, I'll buy it. /  Cause I just watch them
over and over again. /

B.147:  <Laughter> That's like, -/ my husband does that. /  He can # watch # --

A.148:  # Yeah. /  I, # -/ 

B.149:  -- them over and over. /  {C And } I'm, -/ there's very few I would want to see that
many times. / {C So } [ [ he, + he,  ] + once he ] has one he likes, # he likes to watch it over
and over. # /

A.150:  # Yeah. /  [ My, + my ] very favorite one # that the top of the tick for me is, {F uh, }
EXCALIBUR. /

B.151:  {F Oh, } yeah. /  # That was a good one. / I haven't seen that one in a long time. # /

A.152:  # [ I, + I ] loved that film.  {F Um, } / # it's just so well done. /

B.153:  # Yeah. # /

A.154:  # {C And } # I lived over in England for four years, /

B.155:  <Screeching> {F Oh, } boy. /

A.156:  That was the first place I ever saw it. /

B.157:  Uh-huh. /

A.158:  {C And } it was just, gosh, -/ it was so good. /

B.159:  {F Oh, } gosh. /

A.160:  [ It was, + it was  ] filmed in Ireland. /

B.161:  {F Huh. } /

A.162:  {C And } they got pretty scenery in Ireland. /

B.163:  Yeah, / I bet <dishes>. /

A.164:  Yeah, / it's nice. /

B.165:  Gosh. /

A.166:  {C And } [ I, + I've  ] been down to the south of England where supposedly King
Arthur's castle was. /

B.167:  {F Oh, } boy. /  {C So, } that really has a lot of meaning for you to see that. /

A.168:  Yeah, / [ it was, + {D yeah }  it was ] unimpressive to look at. / {E I mean, } the whole thing
was about the size of [ a, + a ] medium house # <laughter>. / Yeah. /  It wasn't, # -/ 

B.169:  # <Laughter> {F Oh, } really <laughter>. # / {D Well, } when I was in England years ago. /
{C And } I went [ to, + to ] {D like } Shakespeare's and, {D you know, } # Stratford-On-Avon # --

A.170:  # {F Oh, } yeah. # /

B.171:  -- and all that <laughter> / {C and } it was like you couldn't stand up inside of
it / {C because } it # was so # --

A.172:  # Yeah. # /

B.173:  -- short. /  The # ceilings # --

A.174:  # Yeah. # /

B.175:  --  were so short. / {C But } <sigh>.  Yeah. /

A.176:  Yeah. /  There's some nice stuff over there to see. /

B.177:  Yeah. /

A.178:  [ I, + I  ] spent four years traveling around and didn't see, {D you know, } hardly
anything. / # I just, # -/ 

B.179:  # {F Oh, } boy. # /

A.180:  I need,

B.181:  <Dishes>.

A.182:  to go over there and stay about twenty years so I can just travel.  

B.183:  # <Laughter> Yeah. # /

A.184:  # Go around all the places. # / Stonehenge, of course, {D you know.  } /
  [ Every, +
everybody ] makes the obligatory trip to Stonehenge. /

B.185:  Yeah, / yeah. /

A.186:  Okay, / big deal. /  Here's some rocks sitting out in the middle # of a field. /
Okay <laughter>.  / It's boring. # /

B.187:  # <Laughter> #  Did you see any movies over there <laughter>? /

A.188:  <Laughter>.

B.189:  I remember I went to see DON QUIXOTE over there when it came out. /  It came
out right around the time, with Sophia Loren / {C and } that was a riot to # see
that. # /

A.190:  # You know something, / [ # I,  + come to think of it, I  ] don't think I went to the
movies one time. /

B.191:  Yeah. /  Cause when you're touristing, you probably don't want to take the
time to go see a movie. /

A.192:  I, {F uh, } -/ where I lived.  {F Uh, } it was a little town called Newmarket. 

B.193:  {F Huh. } /

A.194:  About seventy miles north of London. /

B.195:  {F Oh, } boy <thumping>. /

A.196:  {C And } there was another town called Barry  
Saint Edmunds about twenty miles away
from us. /

B.197:  Uh-huh. /

A.198:  {C And } they had a little, {F uh, } theater company there / {C and } we use to [ go, + go ] out
to that about once a week. /

B.199:  {F Oh, } boy. /

A.200:  Yeah. /  A really nice place. /  {D You know, } amateurs but really quite good. /

B.201:  Yeah. /

A.202:  {F Uh, } {C but } that was interesting. / # Course # --  

B.203:  # That # sounds great. /

A.204:  -- go to London quite a lot and see shows down there. /

B.205:  Yeah. /

A.206:  {F Uh, } {C but } other than that I just didn't have time to go to the movies,
 {D # you
know. } # /

B.207:  # Yeah. # /

A.208:  Never sho-,   [ any, + anyway,  ]  anything   that I ever wanted, -/ I rented a lot of
videos <laughter>. /

B.209:  Uh-huh / <laughter>.

A.210:  {C Cause } the closest movie theater was Barry  
Saint Edmunds # / {C and }
[ who wants # -- +

B.211:  # {F Oh, } boy. # /

A.212:  -- who wants  ] to drive twenty miles to go to the movies # <laughter>. # /

B.213:  # <Laughter> #  Probably some of them did <laughter>. /

A.214:  [ A lot of, + a lot of  ] people did. /

B.215:  Yeah. /

A.216:  {C But } it would have to be a good show. /

B.217:  Yeah. /  It's hard to know what the good movies are anymore. /

A.218:  Yeah. /

B.219:  {C Because } sometimes <dishes> the reviews you just can't go # by. # /

A.220:  # Yeah. / #  [ I, + I ] us-, -/ [ [ they, + they,  ] + they ] have all these neat phrases. 

B.221:  Yeah. /

A.222:  {D You know, } {D you know, } {D you know. }  Like critically acclaimed. /  

B.223:  <Laughter>.

A.224:  That's what they when the thing hasn't won any award. / 

B.225:  {F Oh, } I see <laughter>. /

A.226:  {D You know. }  # They can't, # -/ 

B.227:  # It's kind # of like waterfront property or something --

A.228:  # Yeah, / yeah. # /

B.229:  -- [ # if you're, # + {D you know, } if you're  ] two miles away from water <laughter>. /

A.230:  Yeah, / from Love Canal # <laughter>. # /

B.231:  # Water view <laughter>. # /

A.232:  Waterfront property here at Love Canal, {D you know. } /

B.233:  Yeah. /

A.234:  {C But, } {D you know, } critically acclaimed. / {F Oh, } good grief. /  Give me a break. /

B.235:  <Laughter>.

A.236:  That's wh-, -/ {E I mean, } there's a lot of reasons why I don't go to movies. /

B.237:  Uh-huh. /

A.238:  {C And } primarily, {E I mean, } [ I, + now I'm ] probably [ going to, + going to  ] upset you.
/ {C But } people who bring kids # irritates the heck out of me </talking>. # /

B.239:  # <Laughter> #  </children> </noise>.
