*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2435_1115_1106
TOPIC#:		348
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Child in background during the latter part.

===========================================================================

A.1:  Okay, / {C so } what kind of movies have you seen, lately, I guess? /

B.2:  {F Um, } a lot, -/ {D well, } the last movie I saw,  but it wasn't my choice, was the
NINJA TURTLE movie <laughter>. /

A.3:  <Laughter> Obviously you have kids. /

B.4:  <Laughter> That's right. /  Yeah, / {C but } my preference is the one we saw before
that was SILENCE OF THE LAMBS. /

A.5:  I haven't seen that one yet. /

B.6:  That's an excellent movie. /

A.7:  {F Um, } the last movie I saw was, {F uh, } SLEEPING WITH THE ENEMY. /

B.8:  {F Oh, } was that good. /  I heard, -/ 

A.9:  {F Uh, } {D see, } I'm not a big Julie Roberts fan. /

B.10:  {F Oh, } okay. /

A.11:  {C But } [ I was a lot, + I was a lot ] more impressed with her than I thought I would
be. /

B.12:  {D Well, } that's good. /

A.13:  It turned out to be a better thriller than I was expecting it to be. /

B.14:  Yeah. /

A.15:  Yeah, / it was a pretty good movie. /

B.16:  SILENCE OF THE LAMBS kept me on the edge of my seat. /

A.17: [ I, + I'm ] ready to go. /  It just, -/ it's, {D you know, } hasn't worked out that way
yet. /

B.18:  Right. /

A.19:  {D You know, } [ it's, + {F uh, } it ] looks good, {D you know } --

B.20:  Yeah, / it is. /

A.21:  -- if you like thrillers, {D anyway. } /

B.22:  Right. /

A.23:  <Laughter>.

B.24:  {C And } I do. /

A.25:  In fact, people I've talked to said that they hadn't slept real good for a
while afterwards. /  {C So } <laughter>, -/ 

B.26:  <Laughter> Really. / {F Oh, } I love them like that. /

A.27:  Yeah. /

B.28:  I'm not, -/ {E I mean, } [ I, + I ] like all ranges of movies, / <ringing> {C but } I like that
where they run tense. /

A.29:  Uh-huh. /

B.30:  I really enjoy, -/ they keep me guessing the whole time. / [  It's really, + it was
really ] interesting. /

A.31:  Uh-huh. /  {D Well, } what other movies have you seen then lately? /

B.32:  Oh. /

A.33:  Other than the, -/ I assume you were talking about the new NINJA TURTLES. /

B.34:  Yes, / the new one, of course <laughter>. /

A.35:  Is that any good, / {E I mean, } I'm sure I'm going to be seeing it because in a
week to Amarillo where my sister lives, and she's got two boys that I took to
see the first one. /

B.36:  Oh <<sound drawn out>>. /

A.37:  {C So } I'm sure I'm going to see the next one here real soon. /

B.38:  Amarillo. / I didn't see the first one. / My husband said it was, {F um, } about
the same lines. /

A.39:  {F Oh, } {D well, } then it won't be too bad. /

B.40:  {C So, }  yeah. /

A.41:  {D You know, } it wasn't impressive necessarily, / {C but } it was better than it could
have been. /

B.42:  Right, / right. /  {C And } I was impressed with the fact that, {F um, } it wasn't that
childish. /

A.43:  Yeah. /

B.44:  You know what I mean. /  It wasn't, -/ my daughter's five, / {E I mean } she understood
everything. / She goes to almost all movies with us except, {D you know, } R rated. /
{C And } she really enjoyed it, / {C but } it was on a higher level, {D you know, } where there
were some things that kids didn't understand that adults did, / {C and } I liked
that. /

A.45:  Yeah, / I think that's important  if [ [ [ you're going, + {D you know, } if you're going, ] + 
{F uh, } kids are going to, ] +  {F uh, } parents are going ] to have to go --

B.46:  Right. /

A.47:  -- you ought to make it at least [ semi-, +

B.48:  <Laughter>.

A.49:  {D you know, } semi ] for them too. /

B.50:  That's right, / that's right. /

A.51:  Yeah. /

B.52:  It's pretty good. /  {C But } we take her to just about every movie, / {C and, } [ she, + {F uh, }
she ] does really good. /  We've taken her from real young, / {C and } she does real
good. /  Like I said, we don't take her to R -s. /

A.53:  Uh-huh. /

B.54:  {C So, }  if and when we ever get a baby-sitter, like we did with SILENCE OF THE
LAMBS, we go see it. /

A.55:  I's about to say, you're not going to take her to that one, I'm sure. /

B.56:  {F Oh, } no, / no. /

A.57: [ Do you take her, + {E or } do you go ] to a lot of comedy movies / {C or } to, -/ 

B.58:   Yeah, / yeah. /

A.59:  What was the last comedy you saw? /

B.60:  <Whispering> <<sort of to herself>> {F Oh } gosh what was the last comedy we saw? /
<<back to regular speech>> {F Huh, }  {F huh, }  {F huh. }  Good question, / <laughter> good
question. /  We don't get to go that often, / {C but } something on the tip of my
tongue, / {C and } I can't think of which one it was. /  {F Uh. }  Gosh, I can't remember. /

A.61:  The last, {F uh, } -/ in fact I guess this was the last movie I saw -- /

B.62:  Uh-huh. /

A.63:  -- I said that wrong, / the last movie I saw was THE HARD WAY with Michael J.
Fox. /

B.64:  {C But } [ that, + that ] sounds good. /

A.65:  {D Well, } that really wasn't too bad. /  There were, -/ {D you know, } he's supposed, -/ {D you
know, } he's this actor, right -- /

B.66:  Uh-huh. /

A.67:  -- {C and } he's playing a cop. /

B.68:  Right. /

A.69:  {C Or } he's hanging around with a cop trying to pick up the stuff. /  I think he
did an excellent job in not being too much of a cop. /

B.70:  {F Oh, } okay. /

A.71:  {E I mean, } [ there, + there ] were times when [ he was, + {D like, }  he'd ] be running with a
gun or whatever. /  He didn't look like a cop when he did it. /  {C And } I was so --

B.72:  That's neat. /

A.73:  -- impressed with that because, {D you know, } usually, -/ 

B.74:  The part was hard, to do that. /

A.75:  {F Oh } yeah, / because, {E I mean, } everybody grows up looking at these cop movies
and trying [ to, + {D you know, } to  ] imitate them or whatever. /

B.76:  Right. /

A.77:  {C And, }  {F uh, } I thought he did such an excellent job of not --

B.78:  Yeah, /

A.79:  -- going that far. /  {D Now, } by the end he was looking more like a cop. 

B.80:  Right. /

A.81:  {C But } at the beginning of the movie and all through the middle part, {D you
know, } he was [ trying to, + trying to ] get it, / {C but } he wasn't there yet. /

B.82:  Right. /

A.83:  {C And } you could tell it, / {C and } I guess that I thought was a real good acting
and writing job both, {D you know, } [ because I think, + ] or directing job. /  I think
they did a real good job of that. /

B.84:  Uh-huh. /

A.85:  {C And } James Woods, I think is who it was, did an excellent job as the cop. /  {E I
mean, } # {D you know, } he just, # -/ 

B.86:  # Yeah, / I like him. # /

A.87:  Yeah, / {C and } [ there were, + there were ] some definite, {F um, } should I say, tense
moments,

B.88:  <Laughter>.

A.89:  with him in there. /

B.90:  <Laughter> Probably the last comedy we saw, now that I think about it, is
HOME ALONE. /

A.91:  Yes, / [ [ I, + I, ] + I ] had seen it before Christmas, / {C but } I took a date to it, {F uh, }
about a month ago. /  {C So, } [ [ I, + I, ] + I've ] seen it the second time not too long ago. /
{C So. } -/ 

B.92:  It was really cute. /

A.93:  I really enjoyed it. /

B.94:  <Laughter>.

A.95:  Of course, the bad thing about it was, {F uh, } the second time I saw it, I
didn't really enjoy it as much, / {C and } I was kind of surprised at that. /  I
thought that would be one of those that I would love to watch over and over. /

B.96:  Yeah. /

A.97:  {C But } before, -/ maybe it's just the idea of my reaction to the first time.  I
had laughed so hard I was hoarse. /

B.98:  Uh-huh, / uh-huh. /

A.99: [ I really was, + I was ] hoarse getting out of there. /

B.100:  Yeah. /

A.101:  {C And } maybe I just laughed so hard the first time that I didn't have it, / {E I
mean, } it just wasn't as funny the second time --

B.102:  Right. /

A.103:  -- because I had just gone overboard the first time. /  I don't know / {C but, } -/ 

B.104:  <Laughter> Maybe so, / maybe so. /

A.105:  Yeah, / {E I mean, } [ it was, + it was ] a great movie though. /  I loved the movie. /

B.106:  Yeah, / I did, too. /  I'm looking forward to this summer, {F uh, } NAKED GUN TWO
AND A HALF is coming out. /

A.107:  <Laughter> I love those movies. /

B.108:  I do too. /  {E I mean, } they are just slapstick <<word drawn out for emphasis>>. /

A.109:  {F Oh, } yeah. /

B.110:  It, -/ you have to see those twice to catch everything. /

A.111:  {D Well, } you have to see them more than that. /

B.112:  Yeah, / yeah. /

A.113:  [ [ I, + I, ] + I ] still catch things in AIRPLANE that I didn't catch. /

B.114:  Yeah. /

A.115:  {E I mean, } it's amazing -- /

B.116:  I do too. /

A.117:  -- I love those movies -- /

B.118:  I do too. /

A.119:  -- I really do. /

B.120:  {C So } I'm looking forward to seeing that --

A.121:  Yeah. /

B.122:  -- because that looks hilarious, 

A.123:  <Laughter>.

B.124:  as they all do. /

A.125:  {F Oh } yeah. / 

B.126:  {D Well, } [ we + <throat_clearing>, we ] try to go a couple times a month, I guess --

A.127:  Uh-huh. /

B.128:  -- to see a movie. / [  It, + it's ] just getting so expensive. /

A.129:  {F Oh, } isn't it though. / {D You know, } {C but } that's at least the good thing about
the Texas organization letting you buy the tickets cheaper. /

B.130:  {C But } normally we don't think about it until, -/ 

A.131:  That's exactly what,

B.132:  <Laughter>.

A.133:  I was going to say. /  I keep not doing it until after I'm there / {C and then } all
of a sudden I'm saying I wish I'd bought these things. /

B.134:  I know, because we can go spend fifteen dollars --

A.135:  Easily. /

B.136:  -- just getting in --

A.137:  Yeah, / yeah, /

B.138:  -- the three of us. /

A.139:  {C And then } if you want popcorn and stuff --

B.140:  Yeah. /

A.141:  -- [  it's +  just, {E I mean, } {F uh, } it's incredible. ]

B.142:  I don't understand why they charge you out the kazoo for both. /       {D You know }
popcorn is not that expensive. /

A.143:  No, / No, / nowhere near that expensive. /

B.144:  {C So } they get you at the ticket booth and then try and get you at the popcorn
and coke. /

 A.145:  {C And, } [ it, + it's ] just the idea  that [ these, + {F uh, } these ] actors, {D you know, } live in
such lavish style. /  {E I mean, } it's as simple as that. /

B.146:  Yeah. /  We just keep breeding them. /

A.147:  Yeah, / {C and } as long as we keep paying the money for it, they are going to
keep paying them. /

B.148:  I guess so. / {D Now } have you seen DANCES WITH WOLVES? /

A.149:  Yes. /  {F Oh } yeah. /  {F Oh, } [ that was, + that was ] an excellent movie. /

B.150:  I haven't seen, / we're waiting for the video. /

A.151:  No, / don't. /

B.152:  No, / really? /

A.153:  Don't. /  That needs the big screen. /

B.154:  Oh. /

A.155:  It really and truly does, because to get the feeling --

B.156:  Uh-huh. /

A.157:  -- of {D like } [ when the buffalos are, + when they're chasing the buffalos ] and 
everything --

B.158:  Uh-huh. /

A.159:  -- you've got to be where you feel it. /

B.160:  {F Oh } really? /

A.161:  You really truly do. /

B.162:  Oh. /

A.163:  I would, -/ {E I mean, } I guess my first instinct was to wait for the video, too. /
{C But } I'm glad I didn't. /  I really and truly am. /  {E I mean, } [ that mov-, + that was
one movie ] I came out impressed. /

B.164:  Uh-huh. /

A.165:  I really and truly did. /  {E I mean, } I have absolutely no problems with them
winning seven Oscars. /  None at all. /

B.166:  Right. /

A.167:  Normally I'm one of these people that I don't like [ one, + one ] movie taking
all the honors. /

B.168:  Everythin-, -/ yeah, / yeah. /

A.169:  I wanted him to win best actor on top of it, / he was, -/ 

B.170:  Yeah, {F oh. } /

A.171:  Like I said, I wouldn't given the supporting actresses either one. /

B.172:  Yeah. /

A.173:  {C But } even though they were okay, the girl in it, -/ they, -/ somebody made an
interesting observation, / now that I think back on it, I'd say yeah, I can't
believe that either. / She was the only indian to have her hair done at all
times. / You know what I mean, {D you know. } /

B.174:  <Laughter>.

A.175:  It was just too perfect at all times. /

B.176:  Yeah. /

A.177:  That was a mistake that they made. /  They shouldn't have done it. /

B.178:  Yeah. /

A.179:  {D Now } the best, -/ the supporting actor, he was good, / {C but } from what I heard, the
guy who got it was better, / {C so } [ I, + {D you know, } I ] can see that. /

B.180:   Yeah. /

A.181:  {C But, }  {F oh, } -/ 

B.182:  You think my daughter would like it? /

A.183:  {F Oh, } {D well } [ there are, + there is ] one spot that was just a little bit on the
gory side. /

B.184:  {F Oh, } okay. /

A.185:  {C But, }  {F um, } [ it's + it's ] -/ 

B.186:  She doesn't mind when we cover up her eyes. /

A.187:  Okay, / no problems <laughter>. /

B.188:  <Laughter>.

A.189: [ It, + it's ] just the idea that there is this one spot where the white man has
come by and killed a bunch a buffalo and just stripped [ its hide, + the hides. ] /
{C So } there's, -/ 

B.190:  {D See, } [ that's the one, + that is ] [ the + honest to God the  ] one reason I don't want
to see the movie --

A.191:  Yeah, / {C but, }  {D well, }

B.192:  -- is because I love buffalos for some weird reason, / <laughter> {C and } I
know they're fake. /

A.193: [ {C And, } +  {C and, } ]  of course, -/ {C and, }  {D well, } yeah, / that, and plus, {E I mean } part of it is
the idea that he goes with them on a buffalo hunt. /  {C So, }  {E I mean, } they are
killing buffalos in it. /  {C But } they don't stress that very much, / they really
don't. /

B.194:  Okay, / okay. /

A.195:  {C And } I think it's an excellent movie for, -/ [ if, + if ] she enjoys movies I think
it'll work pretty good. /

B.196:  {F Oh, } that'll be good. /  We really need some, / my husband keeps wanting to. /

A.197: [ [ It's, + it's, ] + it's ] a long movie. /

B.198:  Yeah, / {C and } I heard the video's even going to be longer. /

A.199:  {F Oh } yeah. /

B.200:  They did a lot of stuff that they cut out. /

A.201:  I may have to see the video. /

B.202:  Yeah, /  ((   ))  that's true, / they said, -/ 

A.203:  I hadn't even thought of that. /

B.204:  Yeah, / they said there's a lot that had been edited, because of the length
--

A.205:  Uh-huh. /

B.206:  -- [ and + ] that they wanted in, / {C so } they're going to put it in the video. /

A.207:  Yeah. /

B.208:  {C And } that way you can watch it at your leisure. /

A.209:  {D Well, } yeah, / I kind of like it when they do that, because the video, like I
said, -/ there are certain things you can't do with a video -- /

B.210:  Yeah. /

A.211:  -- {C and } the idea that they may put a little extra in it I think is a good
idea. /

B.212:  Yeah, / yeah. /

A.213:  Because {E I mean } when you rent a video, -/ videos, of course, are not cheap
either -- /

B.214:  True. /

A.215:  -- {C and so } the idea of getting a little extra with it I think is a good
idea. Because [ they, + they ] make bundles of money off those things. /

B.216:  <<Whispering>> I know it <<regular voice>>. / Isn't that ridiculous. /  We have
cable which --

A.217:  {F Oh, } I do too. /

B.218:  -- helps a lot <laughter>. /

A.219:  Yeah, / but not enough. /

B.220:  Yeah, / we keep holding out, {D you know. } /

A.221:  Yeah / I'm getting to the point where, {D you know, } [ I watch, + {D well } I watch ] NICK
AT NIGHT. /
