*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2431_1225_1039
TOPIC#:		320
DATE:		910404
TRANSCRIBER:	CRR
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Tape skipped occasionally on both sides. Speakers were
reversed but I corrected on 7/22/92--lya.

==========================================================================

B.1:  {F Uh, } no / I think that maybe 
[ the, +  the ] automation people that are --

A.2:  {F Oh, } okay. /

B.3:  --  (( very ))  discrete. Or not 
discrete, electronic devices. /

A.4:  Oh. /

B.5:  [ {C So, } +  {C and, } ] [ did he, +  
[ i-, +  is ] he ] the one that got you connected with us? /

A.6:  Uh-huh. /

B.7:  Okay. / It's a lot of fun. /

A.8:  Yeah. /

B.9:  <Lipsmack> You want to punch the button and go? /

A.10:  Sure, / you ready? /

B.11:  Yip <beep>. /

A.12:  Okay. /

B.13:  {D Well, } are you going to buy a car soon? /

A.14:  {D Well, } it won't be too much longer 
because my husband and I are both going
to [ re-, +  retire. ] / {C And } when we 
 retire we're going to buy us, [ a, +  {D you know, } a ] new
one  [ and, +  and ] get rid of the two that we have right now. /

B.15:  {C And } what are you going to buy? /

A.16: [ I do-, +  I don't ] know, / we're {C either }
 going to buy a pick up, / {C or } we're going to
buy a van. /  {C Or } we're going to buy an economy
 car, / how do you like that
<laughter>? /

B.17:  {D Well, } have you been listening to  
(( Iacocca's ))  arguments [ that, +  {F uh, } that ]
Chrysler products are the only ones <breathing> 
[ that, +  that ] all have air bags? /

A.18:  {F Uh, } yeah. /

B.19:  Does that make a difference to you? /

A.20:  Yeah. /  It sure does. / I really would like
 to have something like that, / {C and }
I'm hoping that by {D you know, } -/
 <breathing> that's like, right now, / my husband
would like for me to buy another vehicle right now. / 
{C But } I keep saying lets
put it off,  lets put it off,
 because I'm hoping they'll get so many better
features. /

B.21:  Yeah, / like what? /

A.22:  {D Well, } just like that air bag. /
  I think that thing is fantastic. / {C Because }
I've seen some of [ the, +  {D you know, } {D like } 
the ] head on collision type things,

B.23:  Yeah. /

A.24:  when they had it <breathing>,  and
 people walk away from it. / We had one
here, / I guess it was about three weeks ago, / 
{C and } the people walked away from
the, wreck,

B.25:  That's  ((   )) . -/ 

A.26:  with no scratches nothing. 
{D You know, } a few bruises. /

B.27:  [ Di-, +  did ] you see the, {F uh, } -/
 I don't know if it was TWENTY-TWENTY, last
Thursday or Friday night [ on, +  on ] seat belts? /

A.28:  Uh-huh. /

B.29:  Did that scare you a little bit? 

A.30:  Uh-huh. /

B.31:  With the lady being thrown out --

A.32:  You got it. /  [ I, + 

B.33:  -- and run over. /

A.34:  I, ] tell you what, / [ I would not, + 
 I would not ] buy a car that had the seat
belt where it was hooked under the door. /

B.35:  <Breathing> that really sc-, -/ [ [ I, +  
I guess, ] +  I, ] -/ [ that, +  that ] a little more than
scared me, / that irritated me,  {F uh, } /
 that, -/ because [ [ it, + it, ] +  it ] surely didn't come
as a surprise [ that, +  that ]
 if the door came open <laughter> the lady would fall
out, / {E I mean, } {C and, } -/ 

A.36:  {D Well, } you know what the average 
person, -/ would you ever have thought of
that? /

B.37: <Breathing> {F uh } -- -/ 

A.38:  {E I mean } now i-, -/ 

B.39:  -- no, / probably, {D well, } -/ 

A.40:  you probably wouldn't have, -/ 

B.41:  I might, -/ the problem is I'm really 
into cars, / {C and so } it's not a, {F uh, } -/ for
me [ [ it's, +  it's a real, ] + it's a real ]
 consideration, {F uh, } {F uh, } / [ {C and, } + 
 {C and, } ] {F uh, } the,
<breathing> -/ {C but } no / I probably wouldn't
 have even though I'm really quite into
cars / [ it's, + 

A.42:  Right -- /

B.43:  it's ] probably my main hobby. /

A.44:  -- {C because } you always think, -/ 
{E I mean, } I don't know, / maybe you don't, / {C but }
<breathing> just like me, I always think 
{D well, } {D you know, } these things must be
safe, / {C but } that's just like, -/
 I don't know if you've heard about it a few years
ago, they said, <breathing> {D you know, } 
before they had [ the, +  {D like } the ] shoulder
strap thing where it was just like a seat belt 
 that goes across your waist? /

B.45:  Yeah. /

A.46:  All these people were, -/ [ {C and, } + 
 {C and } ] [ it, +  it ] was on one of those kind of shows
like TWENTY-TWENTY -- /

B.47:  Uh-huh. /

A.48:  -- these people were like paralyzed, / 
 <breathing> [ {C and } +  {C because, } ] it threw them
forward, / {C but } they were hooked at the 
waist,  <breathing> / {C and so } it {D like, } {D you
know, } did something to their spinal cord -- /

B.49:  <Breathing> Yeah. /

A.50:  -- then they were like paraplegics. /

B.51:  <Breathing> yeah, / {D you know, } 
ROAD AND TRACK [ had a, +  had some ] articles on, -/ {C and }
particularly [ with, +  with ] back seat, 
{F uh, } with some, [ where kids, +  [ were, +  were ] ]
sitting in the back seat with seat belts on, / 
{C and } they were thrown forward,
into the front seat, / {C and } there 
was enough stretching, <breathing> the
combination of stretching the spine to, {F uh, } [ par-, + ] 
{E I mean, } the serious injury,
even though  [ they were, +  they were ]
 still locked in the -- -/ 

A.52:  Right. /

B.53:  -- they were forced to go, / 
{C so } really if your sitting in the back seat, your
better off [ not +  not ] to have your 
seat belt on, if it's just a seat belt. /

A.54:  Yeah. /

B.55:  We have a van, that, {F uh, } just 
has seat belts in the back doesn't have a
shoulder harness -- /

A.56:  {D Well, } tell me about your van. /
  Do you like it? /

B.57:  -- <Breathing> I have an Arrow Star van, /
 we really do. / {F Uh, } [ it's, +  it's ] a
mini van, / we've had it, -/ goodness in May will 
be five years / {C and, } {F uh, } they
replace the engine at sixty thousand under 
extended warranty.  / {C And } the
transmission was replaced / {C but } they 
really are nifty, {F uh, } / the mini van, it's -/ 
actually, we had a station wagon before, / 
{C and } it's a foot or two shorter than
a, -/ we had a regular size station wagon -- /

A.58:  Uh-huh. /

B.59:  -- {C and } it really, {F uh, } -/
 we like it, /  [ it, +  the  ((   )) ] -/ interestingly enough one of
the features we like are the electric locks. /

A.60:  {F Huh. }  The reason that we're
 thinking about something like that, we took a
trip in my brother in law and sister in laws to Florida -- /

B.61:  Uh-huh. /

A.62:  -- {C and, } like I said, {E I mean, } 
we're not that old / {C but } my husband works for
the State, / {C and } after a certain amount 
of years you can retire. / {C And } when he
retires I'm retiring. /
 {D Well, } as soon as I get my quarters in, I'm,

B.63:  Uh-huh. /

A.64:  retiring period, / that's it, /

B.65:  Yeah. /

A.66:  {D you know, } no more <laughter>. /

B.67:  {D Well, } {C but, } the, -/ [ did you, + 

A.68:  As though -- -/ 

B.69:  did you ] go to Florida in a van? /

A.70:  -- Uh-huh / <lipsmack>.  {C And } we 
wanted to travel, / {D well, } that was really nice
traveling / {C but } {D you know, } I like
 to [ know more, +  {E I mean, } hear about more ] people
that have things like that {D you know? } /

B.71:  <Breathing> Yeah. /

A.72:  {C And } see what they think of them, / the different kinds -- -/ 

B.73:  Yeah. /

A.74:  -- {C because } I've only ridden in the one, /

B.75:  [ What, +  what ] kind was it? /

A.76:  that's it. / {F Uh, } <lipsmack> shoot / 
I can't even think of the name of it now. /

B.77:  [ What, +  what ] was remarkable, 
this van, even with, the, -/ we have two kids, / {C and }
we went to Disney World -- /

A.78:  Uh-huh. /

B.79:  -- {F uh, } actually I grew up in Alabama, / 
{C and } I went to see my mother, / {C and then }
went on down to Disney World, / 
{C and } it got better than,  I think twenty-two,
twenty-three miles a gallon. / {C And } this was 
with the air conditioner on  [ and, + 
and ] {D you know -- }

A.80:  Yeah. /

B.81:  -- four people [ with, +  with ]
 luggage, / {C and, } {F uh, } course this, -/
 grant it, / [ that's, + 
{D you know, } it's ] been four years ago, / 
{C but } it's remarkable [ that the, + that the ]
bigger vans, {F uh, } they're, {F uh, } -/
 my boss just bought [ a, +  a ] pick up truck, / {C and, } {F uh, }
he only gets seventeen miles a gallon. /

A.82:  Yeah. /

B.83:  {C But } [ it, +  it ] has a big engine, / 
{C and } [ it, +  it, ] pulls a boat and stuff, / [ {C but } it's, + 
{C and } [ it, +  it's ] ] got the seats / [ that, +  
{C and } the other thing that ] is interesting, is
it has, {F uh, } rear air conditioning. /

A.84:  Uh-huh. /

B.85:  {C And } [ that, +  that ] makes a 
lot of difference in those of us that live in warm
climates. /

A.86:  Yeah. /  {D Well, } {D now, } this 
one that we went in, / it did -/
 <<speaks to husband>> baby  
what kind of van was [ that +  that ] 
we went to Florida in? / Ford.  / A what? /
Ford. / A Ford? /  Ford what, / you remember? /
 <<ends conversation with husband>>.
He was trying to think of what the name of it was, /

B.87:  {D Well, } [ the big, + 
 {D you know, } the big ] vans are all,

A.88:  this was a big one. / {E I mean } it was a big one, /

B.89:  real nice, / [ yeah, + ] / {F oh } those are -- /

A.90:  [ it has the front and the back +  {C and } 
{D you know, } it has the --

B.91:  -- yeah. /

A.92:  -- {F uh, } back ] seat let down into 
[ a double, +  {E I mean } a queen ] size bed -- /

B.93:  Yeah. /

A.94:  -- {C and then } it had the two swivels 
in the middle, and then the two swivel
chairs on the front -- /

B.95:  All right. /

A.96:  -- {C and, } {E I mean } it was fantastic, /

B.97:  Uh-huh. /

A.98:  {C and } it got good gas mileage, / 
{C but } <breathing> I don't know / [ I don't really, + 
I don't, ] -/ I want something I can drive too, {D you know, } /

B.99:  {D Well } --

A.100:  {C and } I was scared to drive that big van. /

B.101:  -- {D well, } the mini, that, -/
 you'd be surprised [ if, +  if ] you drive [ a, + one of the, ]
the mini vans, {F uh, } / ((   ))  more or
 less alike [ the, +  the, ] {F uh, } Chevrolet / {C and, } {F uh, }
{D well } of course, Oldsmobile has got one, / 
{C and } Chryslers got one, / {C but } they drive
remarkably like cars. /

A.102:  {D Well, } [ do you, +  does yours ]
 have that this one had it where {D you know, } you
would see something coming in the rear view
 mirror, {E I mean } not the rear, those
little side mirror things -- /

B.103:  Yeah. /

A.104:  -- {C and } it would look like
 it was further back than it was. /

B.105:  Yeah / {C but, } the little, thing etched 
in it, / say objects [ are, +  are ] closer than
they appear or something <laughter>. /

A.106:  Yeah, / does yours do that too? /

B.107:  Yeah. /

A.108:  {F Oh. } I was wondering if all vans did that, /

B.109:  {D Well } [ [ you, +  you can, ] + 
 you can, ] {F uh, } install those mirrors, / we've got the big
side mirrors, which are really nice. /
  I don't know [ if you've, +  {D well, } if you've ]
driven a pick up truck, {D you know, } / 
[ these are, +  these, {F uh, } mirrors must be ] six
inches across not nearly a foot high, /

A.110:  Uh-huh. /

B.111:  {C and } they're really nice,  {F uh, } /
 got them on both sides, / actually [ they, +  they ]
fold,  so when you get in tight situations, 
you can fold them back. /

A.112:  Yeah, /

B.113:  {C But } they're -- -/ 

A.114:  {D well, } {D see } that's the reason 
we couldn't [ make, +  really make ] them, / at first
we were going to get a pick up truck, 
with a camper on the back [ of it, + 

B.115:  -- uh-huh. /

A.116:  of it, ] / {C but } then that gas 
mileage was just atrocious, / {E I mean } it's,

B.117:  Uh-huh. /

A.118:  unreal, / [ it's, +  it just 
practically don't get ] any. /

B.119:  {D Well, } they have got, some of the 
newer ones [ they, + ] {D you know, } with the
aerodynamic features, / you can get [ pretty, + 
 pretty ] decent gas mileage. /

A.120:  Yeah. /  {C And then, } {F uh, } he 
talked about a van, / {C and } I said, {D well, } {D you know, } [ I
don't know, +  I don't know ] how the gas 
is on most of these. / {C And } another thing
was -/ that's the reason I said {D you know, } 
there was such a big difference {D you
know, } in a little economy car, / {C but } I said --

B.121:  Uh-huh. /

A.122:  -- maybe we might have to get us 
an economy car to pull along --

B.123:  Uh-huh. /

A.124:  -- when we went somewhere. /

B.125:  Yeah. /

A.126:  {C But } really and truly the safety 
features -/ {C but } I wouldn't get one that, / if
it had, the seat belts on the door now --

B.127:  Yeah. /

A.128:  -- I wouldn't get it. / Period. /

B.129:   ((   ))  Ford now announced I think 
in ninety-two, they're going to put, {F uh, }
air bags [ in their, +  in their ] vans. /

A.130:  {F Oh } that would be good. /

B.131: [ {C So, } + {F uh, } {C and } ]
 I think, [ I, +  I ] believe safety, -/ 
[ [ [ I, + I, ] +  I, ] +  I ] really do believe in
this stuff, {F uh, } / {C and } [ I, +  I ]
 think it can go,  ((   )) , -/ I'm not, -/ the air bags are a
good deal / {C but, } {F uh, } surprisingly, 
{F uh, } they're, {F uh, } -/  you really need to do, -/ you
need a combination of both the air bags [ and the, +  {F uh, }

A.132:  {F Oh } I think so too, /

B.133:  and the ] seat belts / {C so, } -/ 

A.134:  I don't think they should do away 
with the seat belts now. /

B.135:  Yeah. /

A.136:  I'm -/ {C but } I think you need the shoulder thing -- -/ 

B.137:  Yeah. /

A.138:  -- I think you need the thing around 
your waist, / {C but, } I think you need that
bag to pop out too. /

B.139:  Yeah. /

A.140:  {D You know, } because <breathing> 
I know so many people, here that have been
killed in head on collisions, where maybe 
if they [ had, +  had ] [ that, +  that ] --

B.141:  Yeah. /

A.142:  -- air bag, they may still be walking around. /

B.143:  Yeah. /

A.144:  {C But, } {F uh, } I think it's fantastic. /
  I wish they required it in everything. /
Every new car that came out, I wish they would require it in it. /

B.145:  <Breathing> It would be  ((   ))  that 
would do to our insurance rates, {D you
know, }  [ [ if, +  if, ] +  {F uh, } if ]
 the insurance companies [ says it, +  says we're ] not going to
pay, {D you know, } a claim, [ if, +  if ]
 the car doesn't have, {F uh, } air bags. / Would be
interesting wouldn't it? /

A.146:  Yeah. /

B.147:  {F Uh, } that wouldn't be fair / {C but, } {F uh, } -/ 

A.148:  {D Well, } no  because what they would 
do is, that's what they're going to plan
on, {D you know, } / they would have to do it, /
 the insurance company would have to do
the same thing. /  <breathing> They're given 
like, a ten year time limit --

B.149:  Yeah. /

A.150:  -- where, -/ okay. /  These cars, 
{A I guess they figure all the old cars, } will be
off the roads or something [ by the, +  in ten ] years -- /

B.151:  Yeah. /

A.152:  -- {C and then, } {D you know, } if 
you didn't have a car that had one, then your
insurance would go up enormously, /

B.153:  Uh-huh, / uh-huh, / {F uh, } I've 
got to go <laughter> / my son's in a performance
tonight, / I have to leave, 

A.154:  {F Oh } that's okay, /

B.155:  in a couple of minutes. /
 {F Uh, } I think we've probably spent a reasonable
amount of time. /

A.156:  Okay. /

B.157:  It was good talking to you, /

A.158:  {D Well, } [ you, +  you ] too. /

B.159:  Okay. / Good night. /

A.160:  All right / bye bye. /
