*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2452_1005_1092
TOPIC#:		315
DATE:		910405
TRANSCRIBER:	PMC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

====================================================================

A.1:  Okay, {F um. } /

B.2:  Let's talk about the Middle East situation. /

A.3:  The U S involvement in there, <sigh> 
then I guess even though. -/ 

B.4:  Now [ that's +  it's ] all over with, {D you know. } /

A.5:  {D Well, } it is over / 
{C but } I don't think we're out 
of there by any means, / {C and } {F uh, }
I wonder are we going to set up {D you know } 
peace keeping type forces for long
term. / {D You know, } is that something we 
should do or shouldn't do? / I don't
know. /

B.6:  I don't know / I understand that the 
U S is talking about leaving more of
its planes and things over there. /
 {F Uh, } I guess, [ they, +  {F uh, } they're ] anti U S in
that region / {C and } now they're, 
{D you know, } -/ {D like } Syria and Egypt, 
{D you know } had some
pressure against the U S, / {C but } [ now they, + 
 now they ] wouldn't allow us to have a
base in that region / {C but } now I think they are rethinking that. /

A.7:  I think that's true because 
of all the support that came through. /

B.8:  That's right. /

A.9:  The other thing that I think is good for 
{D like } American businesses are to be
involved is [ the, +  the ] reports that 
I hear back / {C and } of course on the news I try
to listen and also read between the lines {D you know } <laughter>. /

B.10:  Uh-huh. /

A.11:  {C But, } they said that because 
the Americans {D you know } took such a proactive
stance involvement in the war that -/ {D like }  so
 much of the business and the
rebuilding in Kuwait and things like that 
will go to American businesses where
as before they may be dealt with Japanese firms or other people. /

B.12:  Uh-huh. /

A.13:  They said even though the Japanese 
were involved monetarily, {F uh, } they still -/ 
{D like } the [ first, +  first ] priority ought 
to go to American businesses, [ which I
guess will be good +  {D you know } which will be good ]
 for our economy. /

B.14:  Right, / right. /

A.15:  {C But, } I, {D you know. } -/ 

B.16:  They get so much of our money 
from oil anyway <laughter>. /

A.17:  Boy, / don't you know, -/ {E I mean } 
we don't seem to slow down even when there is a
crisis <laughter>. /

B.18:  No, / no. /

A.19:  {C But. } -/ 

B.20:  Yeah, / I think that's a nice gesture, 
on the Kuwaiti government part to do
that, / {C and } a few people I guess will 
make a few people pretty wealthy in
construction and so forth. /

A.21:  I imagine. /  Your oil companies, they may see,

B.22:  Right. /

A.23:  probably the first big rise in 
business they have seen in years. /

B.24:  Go over there and rebuild all those. /

A.25:  Uh-huh. /

B.26:  I think it's such a shame that the Iraqis had to just go destroy
everything. / I just. -/ 

A.27:  I do too. /

B.28:  {E I mean, } [ what's, +  what good is ]
 that? / If I can't have it, you can't have it, 
{D you know } / that sounds like something 
a little kid would do. {D You know. } /

A.29:  Yeah, / {C but } look at their war, /
 that was his whole war / [ is, +  is ] -/ I'm not
satisfied with what Iraq has, / I want what everybody has. /

B.30:  That's right. /

A.31:  [ {C And, } + {C and } ] you're right, /
 it's like you see two little pre-school kids
fighting over a toy, {D you know. } /

B.32:  Uh-huh. /  Uh-huh. /

A.33:  [ I, +  I ] am a little concerned 
about {D you know, } / I know they are putting
President Bush right now in an awkward position concerning [ the, + 

B.34:  [ The, + 

A.35:  The ] treaty over there right now. /
 You know what am I trying to say? /

B.36:  The ] deal with the {F uh, }  supporting the Kurds. /

A.37:  {D Well } supporting the Kurds / 
{C but, } {F uh, } {D you know } the cease-fire, / 

B.38:  Right, / right, / the cease-fire. /

A.39:  I'm trying to say another, [ because he +  {D yeah. }

B.40:  Right. /

A.41:  {D You know } because [ he, +  he ] ]
 wants them to uphold their end of the deal as far
as the cease-fire / {C but } at the same time,
 he's not wanting to go in and say,
Okay, I'm going to fight your war for you, 
[ which, +  which ] I think is right. /

B.42:  Right. /

A.43:  {D You know } if it's an internal thing, 
I don't think we can walk in and say,
Gee, I think you're right, and you're wrong, 
{D you know } / we're not the judge and 
jury. /

B.44:  Uh-huh. /

A.45:  {F Uh, } {C but } I know that that's 
causing him a little bit of unpopularity with
the people over there because they feel like, Gee, you told us,

B.46:  Yeah, / to help out. /

A.47:  to stand up against him, but you're not helping. /

B.48:  Yeah. /

A.49:  {C So } I think he's in a pretty awkward 
position now / {C and } [ I, +  I ] think we ought to
help, {D you know. } /

B.50:  Maybe supply some arms or something. /

A.51:  Yeah, / supply arms and support them if 
they need help / {C but } I don't think we
ought to be over there fighting it for them, / 
[ {C and } +  {C and, so } ] I think he's done
good on that stance. /

B.52:  Yeah, / I think Bush [ handled, + 
 has handled ] this whole situation quite well. /
He stood up [ to, +  to ] the bully and, 

A.53:  Yeah. /

B.54:  didn't back down / [ {C and } + 
 {F uh, } {C and } ] {F uh, } Saddam Hussein miscalculated all along,

A.55:  Boy, / I would say. /

B.56:  thinking that he wouldn't commit U S lives 
[ and, +  and ] forces [ and, +  and ]
monies [ to, +  just to ] liberate a little country. /

A.57:  That's right. /

B.58:  {C And, } {F uh, } then he underestimated 
his ability [ to, +  to ] wage a war with us. /  {E I
mean, } one thing when we all came over there 
and said, Okay, here we are, get
out, [ and + ] he said, No, [ I can, +  I can ]
 win a war with you guys. /

A.59:  Yeah, / yeah. /

B.60:  {C And } that was a horrible miscalculation. /

A.61:  I agree, / {D you know } they'd advertised 
and said in the news and said he had
the fifth largest army. / {D Well, } he may have / {C but } you, -/ 

B.62:  Not any more <laughter>. /

A.63:  {D Well } not any more / 
{C but, } you have to have loyalty, / you have to have people
who believe in your cause. /

B.64:  Right. /

A.65:  {D You know, } I know they tried to 
turn it into a holy war, because to them
that is what's honorable. {D You know, }  

B.66:  Right. /

A.67:  if you die in a holy cause, / 
{C but } I think they are smart enough,

B.68:  Yeah. /

A.69:  to see there's nothing holy about it. /
 We just want to go in and took it. /

B.70:  Right. /

A.71:  {D You know. } -/ 

B.72:  Saddam Hussein is not a religious person, /
 {C but } he uses it. 

A.73:  Sure. /

B.74:  When he sees it to his advantage. /

A.75:  Sure. /

B.76: [ {C And, } +  {F uh, } {C and } ]
 I think the people were smart enough to realize that, / {C and } I
think they're afraid of him.  Is what they are. /

A.77:  {F Uh. } /

B.78:  The population is afraid to speak 
out against him / {C and } I don't think he's
going to be there too much longer. /

A.79:  {D Well, } I hope that's true. /

B.80:  Someone is going to assassinate him, {D you know. } /

A.81:  I would think so, / I would think that ,
 {D you know, } / I guess in the back of my
mind I think {D like } maybe the Israeli 
Massad probably has ideas of going in and, 
{F huh. } -/ 

B.82:  Yeah, / yeah. /

A.83:  {D You know, } I thought they, {F uh, } 
showed a tremendous restraint in their
reactions towards everything, /

B.84:  Uh-huh. /

A.85:  {C but } I don't believe for a minute 
that that means that they don't have
ideas and plans of their own <laughter>. /

B.86:  That's right. /

A.87:  {C But } I do agree with you, /

B.88:  Yeah. /

A.89:  I think President Bush handled it 
all politically very smart, {D you know, }
giving the support [ of, +  of ] the other Arabs 
and other nations in the world / {C and } I
think, that's how you have to go into something like that. /

B.90:  Right, / right. / I've heard reports 
that President Bush was staking his
future on [ this, +  {F uh, } this ] war  
and that setting a precedent saying that this
League of Nations will always combine against 
bullies and to stop this kind of
stuff in the world. /  Any would be bully would 
think twice if he knew that, {D you
know, } / there's this United Nations or
 world government or whatever they keep
talking about that the whole world will deal with you. /

A.91:  {C And } don't you feel? /

B.92:  {C And } [ you can't, +  you just can't ] 
 do it and get away with it, {D you know, } hoping
that {D you know, } -/ 

A.93:  That's right. /

B.94:  because it's a world thing / 
{C and } the nations will combine against you / {C and }
[ you can't, +  {D you know, } you can't ] just do this. /

A.95:  {C And } don't you think that long term 
that's been a big boost for the United
Nations. /

B.96:  {F Oh, } yeah. /

A.97:  {E I mean } the United Nations been 
there for years, but all of a sudden. /

B.98:  [ Had no, + had no ] teeth. /

A.99:  Yeah / there are some teeth behind it / 
{C and } the fact that when they have
sanctions and we support things like this, it means something. /

B.100:  Right. /

A.101:  {C And } I think that's good for the 
 strength of the United Nations. /

B.102:  People, -/ I guess, I feel sorry for 
just the average, {D you know, } Iraqi,

A.103:  Yeah. /

B.104:  who has had to go through all of this and
 the suffering.  I'm sure with
no water,

A.105:  {C And } rebuild from nothing. /

B.106:  No electricity, no sanitation, /

A.107:  Yes. /

B.108:  [ must be terrible, +  living conditions must be terrible. ] /

A.109:  Yeah. /

B.110:  {C and } it's not getting any better, /
 the sanctions are still on. /

A.111:  That's true. /

B.112:  {D You know, } except for a few medical 
supplies they are allowing through now 
and then powdered milk, I guess, for babies 
and things / {C and } until they, -/ I
guess, yesterday they came out with [ this, + 
 these ] rules I guess or whatever. 

A.113:  Right. / They supported it. /

B.114:  For a [ permanent, + permanent ]
 cease-fire / {C and } the Kuwaitis said, We don't want
to have to repay Israel for all the bombing 
that we did that was in there, you
{D know. } /

A.115:  That is right, /

B.116:  {C But } that's only fair. /

A.117:  Yeah, / they did ask that they build 
up Israel and Kuwait. /

B.118:  Yeah. /

A.119:  {C And } I think they should have to. /

B.120:  Yeah. /

A.121:  They lost <laughter>. /

B.122:  It's going to be really tough for them 
to swallow, / {C but } we don't want a
Kuwait there [ that's also, + {D you know, } 
just has ] no power at all, / {C and } [ that, +  that ]
{D you know, } -/ because Iran still isn't too friendly with them. /

A.123:  {D Well, } that's true. /

B.124:  {C And } we don't want, {D you know, } 
to be stabilized to the point where Iran will
say, Now is our chance, {D you know, } to go in 
and wipe them out / {C and, } -/ 

A.125:  {D Well } I don't think Iran is under the 
same type of madman type leadership, /

B.126:  Yeah, / yeah. /

A.127:  {C but } there's always the possibility, I guess. /

B.128:  Yeah, / yeah / since Khomeini died 
over there, things have gotten a little more
normalized. /

A.129:  I think so. / 

B.130:  Not quite as radical a stance,
 more moderates are in power now. /

A.131:  I think the person who really may be 
at this time has a hard road to tow is
Jordan's King Hussein because he [ really kind of, +

B.132:  Yeah. / Put in the middle. /

A.133:  really tried to kind of ]
 straddle the fence. / {D You know, } he wasn't
necessarily for Iraq / {C but } at the same time, 
he didn't feel {D like } everybody ought
to be going against Iraq. /

B.134:  {C And } yet so many of the citizens 
are [ the +  {F uh, } the ] Lebanese. 

A.135:  Yeah. /

B.136:  Who were hoping this would evolve 
into a war against Israel. 

A.137:  Right. /

B.138:  And {F uh, } trying to connect 
with Israel all that time / {C and } there really was no
connection at all. /

A.139:  No. /

B.140:  [ {C And, } + {F uh, } {C but } ]
 boy those Lebanese in Jordan, they were saying {D you know, } this
whole war is Israel's fault because Israel told the United States to attack
Iran / [ it was {D like, } +  it was {D like } ] 
{D you know } Israel controls our government. /

A.141:  I know, / isn't that amazing the way 
that they will find their cause / no
matter what situation they see they're
 going to find their cause whether it
truly exists or not. /

B.142:  Right, / {C but } one thing I did learn
 was how deep [ the +  the ] hatred runs toward
Israel by a lot of countries. /

A.143:  I know. /

B.144:  They just hate, -/ {E I mean, } anyway 
 [ they can, + {D you know, } they can ] see to connect
into something and hate it more, / 
{E I mean, } they just, -/ I understand most of the
land is now Israelis, / they bought,

A.145:  That's true. /

B.146:  {C and } actually purchased it  
[ and then, +  and then ]
 moved in and started a
country. /

A.147:  {C But, } {D see } you are also getting 
back to the ages old problem of Arab-Israeli
conflict,

B.148:  Right. /

A.149:  as far as personalties  
and who is the selected one of God / {C and } theirs tie
so much to their religion. /

B.150:  Yeah, / right, / right / 
{C and } they both have holy sanctions. /

A.151:  {D So, } very different things than what we face. -/ 
