*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2471_1148_1239
TOPIC#:		346
DATE:		910406
TRANSCRIBER:	khb
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There is noise from children playing in the background on
side A through most of the conversation.  Also, B is a very noisy breather.

===========================================================================

A.1:  {D Well, } we haven't really heard that much in the news lately, about, {F uh, } U S
involvement in Latin America, since, {F uh, } all this Middle East crisis began. /
{C So } I haven't really paid that much attention {D like, } since back in August when
all of the news and all of the media began to focus in on, {F uh, } Iraq, / [ {C and, } the, + 
{C so } the ] last thing that I remember hearing that much about is the Iran Contra
scandal that happened in the Reagan presidency. / Can you think of anything
else that's happened recently? /

B.2:  No, / I would agree with you. /  We haven't had too much, / {C but, } {F uh, }
historically, we've always, {F uh, } almost been like a big brother 
[ to, + [ in, + ] [ and + ] to ] the Latin American area, and, {F uh, } almost used them, 

A.3:  <Throat_clearing>.

B.4:  [ [ I, + I, ] + I ] feel. / 

A.5:  Uh-huh. /

B.6:  {F Uh, } I think something will have to be done down there very soon 
[ about, + {F uh, } about ] Mexico [ and, + and, ] {F uh, } some of the other areas, / 
[ {C but, } + {C but, } ] with the Persian Gulf, as you said, it's just, {F uh, } been 
very quiet. /  [ I, + I ] keep pretty close tabs on the paper / 
{C and } you don't hardly see a, -/ unless it's there and we're just not seeing it. /

A.7:  {D Well, } the only, {F uh, } references that I have seen lately has been, {F uh, } in,
part of -/ the overmilitarization of Iraq was due to companies selling them arms
and things, / [ {C and, } +

B.8:  Uh-huh. /

A.9:  {C and } ] they made references to in the past, how we have given arms to, {F uh, }
Nicaragua and to other places in Latin America, and that those might turn
around and haunt us someday. /

B.10:  {D Well } that's, -/ 

A.11:  {E I mean, } [ not, + not ] to this large scale as Iraq, / {C but } that, -/ 

B.12:  Uh-huh. /

A.13:  whenever we give arms to people, [ a-, + as ] we did, and as we sold arms [ to, +
<throat_clearing> {E pardon me, } to ] Iraq, when we wanted them to fight Iran,

B.14:  Uh-huh, / uh-huh. /

A.15:  [ and then, + {F uh, } and then ] it turn around and, -/ 

B.16:  [ I, + I ] agree we're the largest munitions producer in the world, / 
{C and so, } {F uh, } there's a lot of money to be made there, / 
{C and } it's, {F uh, } be very difficult [ to, + to ] cut it back to [ a, +

A.17:  Uh-huh. /

B.18:  a ] level where it should be. / [ {C And, } + {C and, } ] {F uh, } it will come back 
to haunt us, / it seems to come in cycles. /

A.19:  Uh-huh. /  {C And } I know when I spent, -/ the time that I've studied in Mexico, {F uh, }
[ se-, + ] {A Spanish was one of my majors in college, } [ that, + ] {F uh, } there was [ a +  
kind of a ] lot of resentment there towards America, 

B.20:  Uh-huh. /

A.21:  about, {F uh, } like you say, using them, {D yo-, } -/ our interest there is, {D you
know, } what profit we could make off of any kind of relationship with them, /

B.22:  Right. /

A.23:  and that we weren't normally very interested in them, / {C and } they have, -/ [ in +
other, in most ] Latin American countries, [ they, + there ] are a lot of the kind of
problems that we've fought for in other countries, {D you know, } / that they have
corruption, / [ {C and, } + {C and } ] they don't have, {F uh, } -/ 
{E I mean, } there's just very few really modern cities. /

B.24:  Right, / {C and } [ the, + probably the ] [ bigge-, + biggest ] problem down there is 
[ that's where the, + that's ] the drug entry points, /

A.25:  Uh-huh. /

B.26:  {C and } their economy is, -/ [ of s-, + several of ] the countries, especially
Columbia, is so built [ [ on the, + on t-, ] + on the ] drugs, that, {F uh, } [ our, + our ] 
little war on drugs has really been laughable. / It's just [ a, + {D you know, } such a ] small
amount, / {C and } [ [ it doe-, +  it just, ] +  it, ] {F uh, } cuts off just a trickle, / 
{C and, } {F uh, } [ if, + if ] we can't get a handle on that [ through some, + through some, ] 
{F uh, } method, I don't know [ where, + whe-, ] -/ that will be another big problem. /

A.27:  {D Well, } that's right, / {C because } that's just so much of the way that they make
their money / {C and } so many communities [ have, + {F uh, } have ] to have that for farming
<laughter>. /

B.28:  Right, / right. /

A.29:  {C And } they don't look at it so much as, {D you know, } -/ 

B.30:  {C And } as long as we're the largest, {F uh, } consumer, then, {F uh, }

A.31:  Uh-huh. /

B.32:  this is the market. /

A.33:  That's right. /

B.34:  If we can cut back the usage, then {F uh, } maybe it will have to go someplace else. /

A.35:  {C And } I think it's really very sad that north of the border, {D you know, } the
United States and Canada is so different,

B.36:  Uh-huh. /

A.37:  [ from the S-, + from South ] America, 

B.38:  Uh-huh, / yeah. /

A.39:  and Central America. / There's really a disparity between [ the, + ] {F uh, } what 
[ a + ] [ e-, + ] I would call civilization of the countries, {D you know. } /

B.40:  Right, / yeah, / we're just so much wealthier, / [ {C and, } + {F uh, }

A.41:  Uh-huh. /

B.42:  {C and, } ] {F uh, } there has to be resentment built up, / 
{C and } that's where, {F uh, } leaders can [ use, + {F uh, } use ] that whenever 
the opportune moment arises. /

A.43:  Yes, / it's really kind of sad, [ and, + ] 

B.44:  Yeah. /

A.45:  that we would go all the way to Iraq and that we would be very concerned
with the situation between Jerusalem and, {F uh, } Israel and the Middle East Arab
countries, [ [ and, + and ] + ] [ when we have, + when we have ] a lot of problems, 
[ [ r-, + r-,  ] + right ] in our own back door. /

B.46:  That's right. / Our own hemisphere, / {C but } [ we've, + ] 
[ that's been, + {F uh, } that's been ] the way it's always been. /

A.47:  {F Um. } /

B.48:  {C So, } {F uh, } -/ 

A.49:  {C So } I guess we've kind of neglected Latin America. /

B.50:  Very much so, except when we need them. / You know when they found oil in
Mexico, then we got very friendly with them again. /

A.51:  Ri-, -/ recently <laughter>, /

B.52:  Yeah. /

A.53:  Yeah, / fairly recently. / {D Well, } that's really sad. / I hadn't thought about
that in a long time. /

B.54:  {F Um. } /

A.55:  {D Well, } I guess then, I will go, / {C but } I, -/ 

B.56:  Okay. /

A.57:  made me stop and think a minute about,

B.58:  Sure did. /

A.59:  not worrying so much about the Middle East crisis. /  I know that it's not
settled / {C but, } there are other areas that we could focus our attention on. /

B.60:  Always, / yes ma'am. /

A.61:  {D Well, } thank you, / you have a good day. /

B.62:  You too, dear. /

A.63:  Bye-bye. /

B.64:  Bye. /
