*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2482_1209_1004
TOPIC#:		358
DATE:		910407
TRANSCRIBER:	SK
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        On the monologue, B could be heard as clearly as A on 
A's side.  A lot of background noise on B.
<beep>

============================================================

A.1:  {F Uh, } {C so, } you have children I take it? /

B.2:  <noise> <<Sounds like she is cooking, 
i. e. banging pots, water, etc>> No, / I
don't. /

A.3:  You don't? /

B.4:  No, / huh-uh.  <laughter> /

A.5:  {C So, } it's not a very valid topic. /

B.6:  No, / it's not. /  Do you have children? /

A.7:  {F Uh, } yes. /

B.8:  Uh-huh. /

A.9:  One. /

B.10:  One. /

A.11:  Stepdaughter. /

B.12:  Uh-huh. /

A.13:  Ten. /

B.14:  Ten. /

A.15:  {C And, } {F uh, } <laughter> you know how they are at that age, I guess. 

B.16:  <laughter>.

A.17:  you having been ten once,

B.18:  <laughter>.

A.19:  yourself. /

B.20:  Yeah. /  Once upon a time I was. /
{D Well, } I have two dogs, / those are my kids. /

A.21:  {F Oh, } we have one. /

B.22:  <laughter>  What kind is it? /

A.23:  A Keeshonden. /

B.24:  {F Oh, } really. /

A.25:  Yeah, /

B.26:  # Uh-huh  # . /

A.27:  # fuzzy # little thing. /

B.28:  A what? /

A.29:  A fuzzy little dog. /

B.30:  Yeah, / yeah, / they're cute. /

A.31:  [ Rather, + rather ] odd personality, / [ he, + he's ] fun. /

B.32:  Uh-huh. /

A.33:  {D Anyway, } {F uh, } time we spend with our children. /

@B.34:  Uh-huh. /

A.35:  <<pause>> It seems almost as though children hate it. /

B.36:  Do they? /

A.37:  <laughter>  Yes. /

B.38:  <laughter>

A.39:  Time spent with Mom and Dad [ is, <noise> {F uh, }
next, + is ] probably one of the worst punishments spent on earth to them. /

B.40:  Yeah, / especially when they get {D like } into the teenage stage. /

A.41:  Yeah. /

B.42:  I guess. /  <<pause>> <laughter> Yeah, / I remember when I was that age. /

A.43:  They, {D you know, } -/ parents are a curse that they just have to live with. /

B.44:  Uh-huh. <sniffing> / 

A.45:  <noise> {C So, } [ it, + it's ] interesting. /

B.46:  Yeah. /

A.47:  {C But } we do spend time driving in the mountains, / {C and } ... -/ 

B.48:  Uh-huh. /  {F Oh, } how nice, / I would love to live up there. /

A.49:  Well. / Do you work for T I?  <noise> /

B.50:  Uh-huh, / uh-huh. /

A.51:  You're working then? /

B.52:  Yeah. /

A.53:  With every passing day we wonder if we will be. /

B.54:  <laughter> That's what I heard. / <noise> <<Sounds like
running water>> I've always thought about maybe transferring up there, / 
{C and } I thought if I do that, I might not have a job / {C so } <laughter>.  </noise> -/ 

A.55:  [ It's, + it's ] better to be employed. /

B.56:  Uh-huh. /  Uh-huh. /

A.57:  Especially these days where there is not a job 
right around the corner. /

B.58:  Uh-huh. /  I know it. /

A.59:  {C And } that creates family tensions. /

B.60:  Yeah. /  Yeah, / I'm sure it does. / <sniffing> 
{C So, } [ you only have the, + you only
have the ] stepdaughter at home? /

A.61:  Yes. /

B.62:  You all don't have any other children around there? /

A.63:  No, / no. /

B.64:  <laughter>.

A.65:  I don't have any, [ an-, + ] children. /

B.66:  Uh-huh. / {C So, } how does she feel about 
going out and doing stuff with you all. /

A.67:  <laughter> {F Uh, } {D well } it varies what it is, of course, / {C but } usually,

B.68:  <sniffing>

A.69:  Mom and Dad are a curse. /

B.70:  Uh-huh, / uh-huh. /

A.71:  {D You know, } [ they, + they'd ] much rather be with friends, /

B.72:  {F Oh, } # yeah  # . /

A.73:  # friends # are cool, / parents aren't. /

B.74:  <laughter>  No, / huh-uh. /

A.75:  {D Well, } I remember, -/ {D well } I'm sure part of it 
is a male, female thing, {D you know, } /

B.76:  Uh-huh. /

A.77:  [ I, + I ] remember whenever I was growing up, often times spent with my Dad
was, {F oh, } just wonderful, {D you know, } / [ go, +

B.78:  Uh-huh. /

A.79:  go ] hunting, or go to the races,

B.80:  Uh-huh. /

A.81:  [ or, + or, ] {F oh, } any number of things. /

B.82:  Uh-huh. /

A.83:  {C And } we'd have, {F um, } great times, /

B.84:  {F Oh, } yeah. /

A.85:  {C and } it seems that {D well } now the bank's not available. /

B.86:  Yeah. /  {F Um. } / 

A.87:  <<pause>> {C And, } entirely too much time is 
spent, -/ my wife and I were wondering what if, /

B.88:  Uh-huh. /

A.89:  <<pause>> [ {C and, } + {C and } ] what if's always rough. /

B.90:  {F Oh, } yeah. /  Yeah. /

A.91:  {C But, } {D you know, } we do have our trips / 
{C and } we do have our fun / {C and, }

B.92:  Uh-huh. /

A.93:  <sigh> I don't know, little girls aren't interested in lot of the
same things little boys are or were. /

B.94:  <laughter> Like fishing and ... -/ 

A.95:  Hunting [ and, + and, ] 

B.96:  Yeah. /

A.97:  Looking for arrowheads, and ... -/ 

B.98:  <laughter> My husband will say that he'd like to have a little boy to take
hunting and fishing / {C and } I said, {D well, } you can take a little girl hunting and 
fishing just as easily. /

A.99:  {F Uh, } {C but } they don't like it. /

B.100:  <laughter>  That's probably right.  <door> /

A.101:  [ [ There, + there, ] + there ] is a difference there. /

B.102:  Uh-huh. /  Uh-huh. /

A.103:  [ {C And,  } + {C and } ] ... -/ 

B.104:  No, / if my Dad had done that when I was a kid 
I probably wouldn't have liked it. /  I go now, with my husband. / {C And, } I enjoy it, / 
{C but } ... -/ 

A.105:  {D Well, } girls at that age,

B.106:  Uh-huh. /

A.107:  Video games, boys and malls. 

B.108:  <laughter> Yeah, / yeah. /

A.109:  {A Not necessarily in that order, }

B.110:  <laughter>

A.111:  and friends of course. /

B.112:  Uh-huh. /

A.113:  {C And, } that's a little tough for fathers. /

B.114:  Uh-huh. /  I imagine. /

A.115:  Fathers don't even like malls, / they despise shopping. /

B.116:  <laughter> {F Uh. } /

A.117:  {C So, } is that quality time? /

B.118:  {F Huh, } / no, / I think not. /

A.119:  Yeah, / if, -/ {C but } there is camping / 
{C and } we both enjoy that. /

B.120:  Uh-huh, / she likes to do that? /

A.121:  Somewhat, / yeah, / # yeah  # . /

B.122:  # Yeah # , / yeah. /  {D Well, } that's good. /

A.123:  Getting up in the mountains and getting away from it
all / {C and, }

B.124:  Uh-huh. /

A.125:  that's somewhat fun. /

B.126:  Uh-huh. /  # She # ... -/ 

A.127:  # It's # , -/ 

B.128: {F Huh? } /

A.129:  {C so } what do you think about child rearing? /
Is, -/ [ how, + how ] would you spend time with kids? /

B.130:  Probably doing outdoorsie stuff, and
[ keeping, + trying to keep ] them away from
the T V, I guess <laughter>.  And, McDonald's <laughter>. /

A.131:  {F Oh, } yeah. /

B.132:  [ I, + I ] always said that if I had a kid they wouldn't know what McDonald's is. 
<sniffing> / 

A.133:  # Yeah, / {C but } # -/ 

B.134:  # {C But } # , they learn from their friends, don't they? /

A.135:  {D Well, } yeah, / {C and } amazingly a lot of times it's real easy. /

B.136:  Uh-huh. /

A.137:  {D You know, } a lot of times, whenever we head 
out of town on a trip or something,

B.138:  Uh-huh. /

A.139:  it's real easy to swing in there for breakfast. /

B.140:  Yeah. /

A.141:  Breakfast and run. /

B.142:  Yeah. /

A.143:  {C And } breakfast is a kind of a funny meal anyway, /

B.144:  Yeah. /  It is. /

A.145:  {C and, } {F uh, } kids eat funny. /

B.146:  <laughter> This lady in our bass club, -/ we had a tournament yesterday / 
{C and } she was talking about her daughter, said, one week her daughter will, {F uh, } 
be on a no meat kick, / {C and } one week she'll eat 
nothing but Twix candy bars, {D you know, } / she just eats weird. /

A.147:  {C And } little girls are worse about it than little boys. /

B.148:  Yeah, / yeah. /

A.149:  They ... -/ 

B.150:  They're always wanting to go on a diet or something. /

A.151:  [ {C Or, } + {C or } ] something, / yeah. /

B.152:  Uh-huh. /

A.153:  Go on a diet / {C or } [ they, + they ] have a, -/ 
{D well, } <noise> to some extent the public schools, or the schools in general,

B.154:  Uh-huh. /

A.155:  influence them, / 

B.156:  Uh-huh. /

A.157:  the eating meat kick. /

B.158:  Yeah. /

A.159:  {D You know, } {D like } it's really morally wrong to eat meat or something, / 

B.160:  Uh-huh. /

A.161:  [ I, + I'm ] not sure. /

B.162:  <laughter>

A.163:  Of course, that's not the way I was raised, being raised in West Texas. /

B.164:  Yeah. /  {F Oh, } is that where you're from? /

A.165:  {F Oh, } yeah. /

B.166:  Uh-huh. /

A.167:  Born in Denton, raised in Lubbock. /

B.168:  Oh. / {F Um. } /

A.169:  {C So, } I understand about bass. /

B.170:  Yeah <laughter>. / {F Huh. } /

A.171:  [ {C But } it, + {C but } it ] is interesting, /

B.172:  Uh-huh. /

A.173:  [ I, + I ] will tell you, / yeah. /  Every person out 
there should have kids, at least once [ or, + or ]
have some they can borrow for a time,

B.174:  <laughter> That's the kind I like. <laughter> /

A.175:  because everyone needs some torture in their lives. /

B.176:  <laughter> My Mother used to put that curse on my sister. /
I hope you have kids just like yourself. / <laughter> {C And, } 
my Grandmother must have put that on my Dad because he got my sister, / 
she's just like him. /

A.177:  {F Uh. } / {C But, } Jenny is a sweet kid. /

B.178:  Yeah, / I'm sure she is. /

A.179:  {C And, } yeah, / we do do things, /

B.180:  Yeah. /

A.181:  {C and, } [ it, + it's ] funny, / it's almost like
a lot of things that were available to us as children,

B.182:  Uh-huh. /

A.183:  to go do, /

B.184:  <barking> Uh-huh. /

A.185:  The money's not available. /

B.186:  </barking> Uh-huh, / I know, / I don't know how 
people can afford kids. / <throat_clearing> # {E I mean } # ... -/ 

A.187:  # {D You know } # , we were talking about how much 
it cost to go to Disney Land. /

B.188:  Uh-huh. /

A.189:  Golly! / A couple, three hundred dollars. /

B.190:  {F Oh, } yeah. /

A.191:  {D You know, } [ for just, + for just ]
 [ a day, + [ not in-, + ] {D you know, } a day ] or two, not
including lodging and food and all that. /

B.192:  Uh-huh, / uh-huh. /

A.193:  It's, -/ I don't see how anyone can afford it. /

B.194:  {F Uh. } /

A.195:  {C And, } I understand Six Flags is real expensive now. /

B.196:  [ It's, +  {F uh, } I heard it's ] twenty bucks a whack. For adults. /

A.197:  {F Oh, } yeah. /

B.198:  Yeah. /  That is awful high. /
 {F Oh, } {D well } ... -/

A.199:  Twenty bucks a whack now. /

B.200:  Yeah, / or twenty-one. /

A.201:  {C But, } at least once you pay your way in there,

B.202:  # Yeah, / yeah  # . /

A.203:  # at Six Flags # ... -/

B.204:  yeah, / everything's free except for the food. /

A.205:  Yeah, / yeah, / food and junk to carry out. /

B.206:  <laughter>

A.207:  <laughter> {C So } [ that's, + that's ] not as bad. /

B.208:  Yeah. / Yeah. /

A.209:  {C But, } golly! /

B.210:  <laughter>

A.211:  {D You know, } Disney World or Disney Land. /

B.212:  Uh-huh. /

A.213:  {D Well, } our problem is that, {D you know, } 
a trip to Six Flags or Disney World or, {F uh, } Disney Land, or God forbid, Disney World, 
would take forever. /

B.214:  <laughter>  Really. /

A.215:  {C Or } you'd have to pay air fare, /

B.216:  Uh-huh. /

A.217:  {C and, } ooh, [ for a family, + {D you know, } for a family ]
it gets pretty expensive pretty quick. /

B.218:  {F OH, } yeah. /

A.219:  Rent a car when you get there and all that. /  Yeah. /

B.220:  That's why I lucked out, /
my Dad worked for Braniff when I was a kid / {C so } we
got, {D you know, } our air fare free / {C and } we got ... </noise> -/ 
