*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2436_1142_1231
TOPIC#:		339
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some echo for Speaker B.  People noise behind Speaker B.

=============================================================================

B.1:  {D Well } I haven't had too much of a chance to watch T V lately. /

A.2:  Yeah. /

B.3:  {C So } probably everything I going to say is kind of dated. /

A.4:  {D Well, } I can understand that. / It's that time of the year. /

B.5:  Yeah. /

A.6: [ We just, + my wife and I just ] recently moved into our house. /  {C So } we're --

B.7:  Oh. /

A.8:  -- spend a lot of time on the house and out in the yard and things.  But. 

B.9:  Yeah. /

A.10:  {F Um, } like to keep up to date too. /

B.11:  Uh-huh. /

A.12:  I guess, in the, -/ since I got out of college, which was about five years
ago, my T V viewing started to tend more towards, {F uh, } documentary, news
programs, things like that. /

B.13:  Uh-huh. /

A.14:  Something that's going to keep mu up to date. / I've [ kind of, + kind of ] gotten
away from, {F uh, } being a series watcher, having to keep up to date with, {F uh, } -/ 

B.15:  {F Oh, } yeah. /  I think when you're in college [ you kind of, + ] you have more of a
regular schedule --

A.16:  Uh-huh. /

B.17:  -- in terms of, you can watch every week. /

A.18:  Yeah, / that makes a big difference. /

B.19:  {C So, }  yeah, / [ I, + I ] used to, -/ when my kids were real little  and I was home, I
watched, -/ where I was home where I watched things on a more regular basis. -/ {C But }
right now, the last things I watched regularly was THIRTY SOMETHING when it
first came out. /

A.20:  Okay. /

B.21:  Did you all ever watch that? /

A.22: [ I, + {D yeah, } I ] started, too,  and, {F uh } --

B.23:  Yeah. /

A.24:  -- [ kind of, + kind of ] worked away from that. /

B.25:  Yeah. /

A.26:  [ I, + I ] have a hard time sticking with something  --

B.27:  Yeah. /

A.28:  -- [ {D like, } + {D like } ] on T V, because, [ it, + {D like, }  it ] gets real aggravating if you
miss it, for a week or two. /  You feel kind of left out <laughter>. /

B.29:  <Laughter>  Right, / right. /

A.30:  {C But, }  {F um, } right. /

B.31:  I know, / {C but } I tell you what, {F um, } / we're really strict with our kids about
television, / {C and } one night, couple weeks ago, it was just happened that we were
exhausted / {C and } they wanted to watch, / {C and } we said okay, {D well } we'll sit down / {C and }
we'll, {D you know, } look at what you want to see. /  Let's just turn it on and see
what's on. / We could not find anything that had any kind of redeeming value in
it. /

A.32:  I believe that. /

B.33:  {C So, } {D you know, } it was prime time, / it was, what, [ seven thirty, + eight o'clock ]
on a week night -- /

A.34:  Uh-huh, / uh-huh. /

B.35:  -- {C and } we have cable, / {C and } there wasn't anything on any channel, / {C and } the
stuff that was on the prime, the networks, {D you know, } A B C, N B C, C B S, was, -/ 
it was just, {F um, } dribble -- /

A.36:  Yeah. /

B.37:  -- {D you know, } {E I mean, } it wasn't even funny -- /

A.38:  That's right. /

B.39:  -- it wasn't creative, / [ it, + it ] was the worst I've seen. / {E I mean, } I have not
watched prime time, week night T V, I guess in a real long time --

A.40:  Yeah. /

B.41:  -- because I was shocked. /

A.42:  I know exactly how you feel. /

B.43:  You know what I'm saying. /

A.44:  That's right. / [ I, + {F uh, } when I ] first moved down here, moved into the
apartment and got cable,  [ and + ] I guess I [ sort of, + kind of ] became numb. /

B.45:  Uh-huh. /

A.46:  Nothing surprised me any more seeing it on the T V, {D you know. } /

B.47:  <Laughter>.

A.48:  {C And then } all of a sudden, I started [  paying, + paying ] attention to <<very soft
voices in the background>> network T V again, once in a while. /

B.49:  Right. /

A.50:  Right now we don't have cable. /

B.51:  Right. /

A.52:  {C And } it's surprising how much it's changed -- /

B.53:  Uh-huh. /

A.54:  -- the whole moral situation, everything, is just gone one whole complete
direction different. / {C And } we don't have any kids  yet, / {C but } I feel the same way. /
It's really tough to find something that's --

B.55:  Right. /

A.56:  -- going to be good and interesting for the kids.  [ Even, + even ] cartoons, {F um } -- /

B.57:  Oh. /

A.58:  -- {D you know, } you watch some of the cartoons, / {C and } kids --

B.59:  Yeah. /

A.60:  -- [ aren't, + aren't ] even going to understand half the humor that's in there. /
It's, -/ none of it's probably damaging, lot of times. /

B.61:  Right, / [ it's just, +  it's just, ] {F uh, } like a necessary evil. / {E I mean, } [ when we, +
when our ] children were younger, when they were like four years old, three
years old, five years old, we just had Sesame Street / {C and } that was about it,
{D you know. } /

A.62:  Right, / right. /

B.63:  {C But } now, in order to seem, {D you know, } humane and normal, we do allow them to
watch cartoons and stuff. /

A.64:  {F Oh, } yeah, / yeah. /

B.65:  {C But } it's, just one of those things, {D you know, } / you have to shut your eyes or 
not listen or something, because those drive you crazy, [ if you're, + if you're ] in the room. /
 [ {C So, } + 

A.66:  That's right. /

B.67:  {C But } ] it's such a shame, because it could be so good.  / I don't understand
why, first of all, the public puts up with it. 

A.68:  {D Well, } that's true. /

B.69:  Second of all, why the networks think that, {D you know, } we enjoy that kind of
stuff. /  It's hard to believe that nobody can be any more creative than that. /
That can't be the problem. /

A.70:  Uh-huh. /

B.71:  It must be the marketing pressures, / {C and, } {D you know, } their demographic
studies that they do that show, {D you know, } that everybody's I Q has dropped
dramatically <laughter> or something. /

A.72:  <Laughter> I'm glad you said it / {C and } I didn't have to. / {C But } [ [  that, +  that, ] +
that's ] the, -/ I feel the exact same way. /

B.73:  <Laughter>.

A.74: [  I sit, + I sit ] and watch some shows, / {C and } I'm embarrassed for the people that
are even involved in the show. /

B.75:  <Laughter> I know. /

A.76:  {D You know, } why do you do this to yourself? /

B.77:  Why do you do this? /

A.78:  Yeah. /

B.79:  I know, / I'm trying to think if there's anything I do, / [ you, like, + {F uh, } I like ]
stuff that's on Great Performances, / {C and, } [ I, + we ] used to watch mystery quite a
bit --

A.80:  Okay. /

B.81:  -- and things like that. / Stuff I guess that mostly public, on public T V. /

A.82:  Right. /

B.83:  As a matter of fact, {D you know } when I was a kid, <throat_clearing> {E excuse
me, } my parents used to have, -/ we had this rule in our house for every hour of
regular T V that we watched, we had to watch an hour of public T V
<laughter>. /

A.84:  {D Now } there's an idea. /

B.85:  That was just the rule. /  {C And } if they saw us watching [ the, + ] something, / they'd
say, all right, what did you see on WHAT'S NEW, / {C or } there was some other, -/ the
children's program I think at the time was called WHAT'S NEW. /

A.86:  Okay, / yeah. /

B.87:  {C So } we had to give a little oral report before we could watch our program. /

A.88:  Yeah, / yeah. /  That's pretty good. /

B.89:  [ Do you, + do you ] watch sports on T V? / Are you a sports fan? /

A.90:  I can't handle it very long. /

B.91:  Yeah <laughter>. /

A.92:  <Laughter> [ [ I, + {E I mean, } I'm, ] + I'm ] a sports fan, / {C but } [ [ it's, + {D well, } it's ]
 kind of, + 
it's kind of ] like reading magazines any more. /  If half of the time wasn't 
spent watching commercials, it probably wouldn't be so bad. /

B.93:  Right, / yeah. /

A.94:  {C But, }  <noise> {F uh, }  [ it, +  it's, ] -/ you're missing an awful lot. /

B.95:  Yeah. /

A.96:  I'd [ rather, + personally rather ] [ watch, +  see ] a game on T V than fight the
crowds at the stadium. # /  [ {C but } + {F uh, } #  

B.97:  # Yeah, # / that's true, / the traffic. -/ 

A.98:  {C But, } ]  {F uh, } # no, # 

B.99:  # {F Uh. } # /

A.100:  I don't sit down, / I'll sit down for the big games, the Super Bowl, and the
championship --

B.101:  Yeah. /

A.102:  -- {D you know, } things like that.  / {C But } I don't follow any team. /

B.103:  Uh-huh. /

A.104:  I check the scores the next morning, / {C and } I know how everybody's doing, / {C and }
that suffices me. / {C But, }

B.105:  Yeah. /

A.106: [ I like, + I like ] [ good comedy, + good humor ] once in a while. /

B.107:  Yeah, / [ I, + I ] enjoy that, / {C but } [ [ what do you, + where do you ] + --

A.108:  Well --

B.109:  -- do you ] get that come-. -/ You don't have cable now, / I was going to say
they have a comedy channel now. /  {C But } again you're in a situation where you're
watching mostly, {F uh, } commercials, / {C and then } --

A.110:  -- yeah. /

B.111:  -- you're, {D you know, } trying to pass the time to wait until the next
comedian comes up. / You know what I did. /  There was a time there where I could
tape things / {C and then } I'd fast forward through the <laughter> --

A.112:  Uh-huh. /

B.113:  -- commercials. / Saved a lot of time that way. /

A.114:  Yeah, / it works, / you bet, / yeah. /

B.115:  {C But, }  that takes too much planning. /

A.116:   Yeah, / no, / I don't know, / if there's [ any, + any ] series that I pay attention to,
I try to watch CHEERS once in a while. /

B.117:  Now [ that, + {D yeah, } is that ] still real good. /  It used to be real good. / {C But. } -/ 

A.118:  Yeah, / it is. /

B.119:  Is it. /

A.120:  In fact, [ it's, + I think it's ] on tonight <laughter>. /

B.121:  Oh <laughter>. /

A.122:  I just got in from outside, / {C so } I -- -/ 

B.123:  {F Oh, } okay. /

A.124:  -- {C so } I'm kind of out of it. /  Things like that, / {C and } I consider that fairly
intelligent humor. 

B.125:  Yeah. /

A.126:  {D You know. } /

B.127:  Yeah. /

A.128:  You can tell, / they pick up the words every once in a while. /

B.129:   Right, / right. / Isn't it such a long running program. /

A.130:  Yeah. /

B.131:  Yeah, / [ they do have a good, + they do have good ] writers for that. /  {F Oh, } that
makes me think, / do you watch SATURDAY NIGHT LIVE at all? /

A.132:  I try to. /

B.133:  Yeah, / we try to stay up, too <laughter>. /

A.134:  Yeah <laughter>. /

B.135:  It's getting harder and harder. / Ten years ago wasn't so hard to stay up. /

A.136:  Yeah, / {D you know, } [ it was, + it was ] just automatic, too, / no matter where you
were you stopped and sat down and watched it. / I think it's come around again. /
It's gone through cycles. /

B.137:  Yeah, / it was, -/ we stopped watching for a couple of years in the middle
there, / {C but } we started watching again. /

A.138:  Uh-huh. /

B.139:  {C But } it's real different show than it was when it started. /

A.140:  Yeah. /

B.141:  It's funny now, / {C and } it's better, / {C but } it's real different --

A.142:  That's right. /

B.143:  -- than what it used to be. /

A.144:  That's right. /

B.145:  {C But } you [ can't be so, + can't be outrageous. ] /

A.146:  Right. /

B.147:  {D You know, } if you keep that same format. /  There's only so long that you can
be outrageous. / {C So, } -/ 

A.148:  Yeah, / [ that's for sure, + <laughter> that is for sure. ] /  {D Well, } I guess there
are a few things around still / {C but, } -/ 

B.149:  Yeah, / {C but } you have to hunt hard for them. /

A.150:  Sounds like you pretty much agree. /

B.151:  Yeah, / I guess so. /

A.152:  {D Well. } -/ 

B.153:  {D Well. } -/ 

A.154:  Been, {F uh, } good talking to you. /

B.155:  Yeah, / good talking to you. /

A.156:  Okay. /

B.157:  Take care. /

A.158:  You too. / # Bye. # /

B.159:  # Bye. # /
