*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2451_1103_1114
TOPIC#:		338
DATE:		910405
TRANSCRIBER:	KSH
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        At beginning of conversation, Speaker A has an electronic
feedback noise behind him.  Also, both speakers are very heavy breathers.  
You can hear them breathing throughout the conversation.  The breath noise 
notations I made are the loudest ones.  There is some background noise in 
Speaker B's office.

=========================================================================

@A.1: <Lipsmack> Okay, / this topic is, is Russia a threat <breathing> to our
security? / <Sniffing>. I think they are more of a threat <breathing> to their
own people at this day and time. / <Breathing>, how do you feel about it? /
<Breathing>.

B.2: {D Well, } they do have, {F uh, } a major internal problem <laughter>. /
Everybody wants to defect, / {C and } I can understand why. / {F Um, }
<breathing> I think their biggest problem is just, {D you know, } obtaining
food to live, / {C so } when you have the basic needs, {F uh, }

A.3:  <Breathing>.

B.4: being unmet <breathing>, I don't think you think globally as far as, {D
you know, } being a threat to other people in the world. /

A.5:  <Breathing>. 

B.6: {C So, } as soon as they get [ their, + their ] own home country taken
care of, then they'll consider,

A.7:  <Breathing>. 

B.8:  <Breathing> what they can do with the rest of the world. /

A.9: <Breathing> I believe Communism is very much waning <breathing>. / It's,
{F uh, } pretty much on the way out of the door, <breathing> insofar as the
strong hold that they used to have, / {C and } the Russian people are all
realizing that the Communist system does not work to their satisfaction
<breathing> or their way of <breathing> surviving in this world, / {C and }
<breathing> their rebellions right now is the result of that <breathing>. / If
they can get the army,

B.10:  <Noise>.

A.11: or the military <breathing> to sway to their side, I think that, {F uh, }
<breathing> it will be <breathing> on the way out <breathing> eventually. /
It's just a matter of time, because,

B.12:  </Noise>.

A.13: <Breathing> in the Baltic States they have already massacred so many
people who protested, /

B.14:  <Noise>.

A.15: {C and } that hasn't set too well with their <breathing> diplomacy [ for
the, + <lipsmack> regarding the, ] {F uh, } outcome of their affairs
<lipsmack>. / What's your synopsis? <Breathing>. /

B.16: {D Well, } [ I do, + I do ] realize that, {F uh, } {F uh, } the Bush
Administration isn't too happy [ with, + with ] how they're handling their
internal, {F uh, } strife, {D you know, } as far as diplomacy is concerned
<breathing>. / I think it's been [ a good, + a good ] positive direction for {F
uh, } the Soviets as far as Yeltsin is concerned. / {D You know, } he was, {F
uh, } allowed to, -/ [ what, + wh-, ] -/ [ in his, + in the ] Congress [ they,
+ they ] gave him more power as far as his republic in Russia is concerned,
which [ is, + ] gives him more power overall, which I think is a good sign that
there will be some, {D you know, } -/ politically speaking, {D you know, } he's
going to have more power, / <breathing>, {C and } I think it's a step in the
right direction. / I think Gorbachev realizes that he's got [ a, + <breathing>
a ] major {F uh, } {F uh, } power figure, {D you know, } competing against him,
/ {C and } I think it's going to be pretty close to his demise if he doesn't
<breathing> follow suit with Yeltsin as far as, {F uh, } <breathing> realizing,
-/ {D well, } he does realize it, {D you know, } with the fact that [ they
reduced the + {F uh, } <breathing> {E or } they, increased the ] prices on
their [ food, + food ] and goods. /

A.17:  Uh-huh. /  

B.18:  {F Uh. }

A.19:  I think that it went up a thousand percent on most, -/ 

B.20: It, -/ yeah. / [ Tha-, + that's ] incredible / {C but } they had to, {F
uh, } go in the direction of a market driven economy, / [ {C and, } + {C and }
] they had to bite the bullet for that. / {C So } that's a good move
<breathing>, [ on, + on ] Gorbachev's part in doing that. /

A.21:  Uh-huh <whistling>. /

B.22:  {D So, } -/ 

A.23: <Lipsmack> {C but } Gorbachev has still not fully convinced everyone
that,

B.24:  </Whistling>.

A.25: he's moving towards a two to three party system of government [ that, + ]
nor eliminating or diminishing the Communist power, <breathing> / {C and } I
guess that's where Yeltsin steps in, <breathing> so far as his politics of
government goes, {F uh, } / {C but } I don't know how convinced the people are
of him yet, myself. /

B.26: <Breathing> {D Well, } that's all they got right now. / That's their ray
of hope. /

A.27:  Uh-huh. /

B.28: {C So, } {D you know, } they'll go with <breathing>,

A.29:  <Breathing>.

B.30: {D you know, } whoever comes through for them. / [ [ I, + it, ] + it's ]
just that,

A.31:  <Throat_clearing>.

B.32: the weird thing [ is, + is ] that Gorbachev is the one that opened the
floodgates, as far as with glasnost and [ poistro-, + perestroika ] and stuff,
/ {C and } I think he's got between the Old Guard [ and, + <talking> <<people
in background>>, and ] the new, {F uh, } glasnost. / {F Uh, } I think it's kind
of escalated to a point where it's out of control. / 

A.33:  Uh-huh. /

B.34: {C And } I think he had to pull in the reins the only way he knew how, in
order to keep the [ peace on, + peace on ] both sides. / {C So } I think that's
[ where + {D you know, } </talking>, kind of where ] he's stuck. / You know
what I'm saying? /

A.35:  Yeah. /  {F Uh, } I understand. /

B.36: {C And } [ that's the, + that's the ] situation that he finds himself in,
/ {C and } <breathing> {D you know, } he's a tough guy, / {E I mean, } he's
been through it <laughter>. / {C So } I have no doubt that he'll, -/ {E I mean,
} [ I, + I ] think overall he's been [ a, + a ] <breathing>, good figure for
the Soviet Union. / {E I mean, } I think his intentions and his ideals [ are, +
<breathing> are ] {F uh, } well intentioned. /

A.37:  Uh-huh. /

B.38: {C And } in the long-term, -/ {C but } I just think that <breathing>
because of <breathing> the basic needs that the people don't have, -/ I think
that, {F uh, } makes the problem most severe, and makes him [ look, + look ]
worse that [ what his, + {F um, } what his ] ideals are,

A.39:  <Breathing>.

B.40:  personally. / 

A.41: I agree. / What's bad for the Soviet system is that <breathing>, they
have the resources to grow and produce their food, / {C but } somehow it just
does not get out to the market the way it should. /

B.42: <Breathing> [ I think it's, + I think it's ] a lot of, {F uh, } {A oh,
how do you put it? } <Breathing>, bureaucracy [ and, + and, ] {F uh, } one
thing, and then all the corruption. / I think there's [ a, + a ] large amount
of corruption on [ the, + the ] have and the have-nots. 

A.43:  Yeah <breathing>. /  That's probably more true than,

B.44: {D You know, } / [ I -- +

A.45:  a lot of people realize. /

B.46: -- I ] know you're going to have that with every society. / At least
we're more blatant about it, / {C but } it's very secret, / {C and } it's been
going on for years. / {E I mean, } you can't <breathing> change things
overnight. /

A.47:  Uh-huh. /

B.48: [ {C And, } + {C but } ] if it gets to a point where people can't
<breathing>, survive, {E I mean, } there's revolution. {D You know, } / {C and
} that's <breathing>, -/

A.49:  It seems to be headed in that direction too. /

B.50: Yeah <laughter>, / big time <laughter>, / major <breathing>, / {C but }
{D you know, } [ that's, + that's ] what happens when, {D you know, } the cork
blows / {C and } you can't handle it anymore. / {E I mean, } [ that's +
<breathing> --

A.51:  Uh-huh.

B.52: -- that's ] the way the world, {F uh, } {D you know, } revolves that way
<lipsmack>. / Anyway,

A.53: <Breathing> {D Well, } their knowledge <breathing>, with, {F uh, } better
communication processes in this world now that's reached them is more educated
[ than + ] to the, {F uh, } ways of the western world, / <breathing> {C and }
{F uh, } I think that was a big stepping stone for them to initiate all their
<breathing> righteous ways <breathing> of changing things, too. /

B.54: <Lipsmack> I really question, though, how much technology the average
Soviet is exposed to. /

A.55: They, -/ probably not enough, / {C but } <breathing> I'm sure I lot of
it's filtered down enough to the common folks that they have gotten wind
<breathing>, of what they're missing out on. /

B.56: Yeah, / I think they're starting to realize, / {C but } [ I, + I ] just
don't think they have the resources, if you were to compare, {F uh, } the
Americans to the Soviets as far as home computers are concerned or [ fact
machines, + Fax machines ] and cellular phones, and <breathing> state of the
art equipment that we are so used to. / I don't think they even realize what's
out there, and to what extent. /

A.57: <Lipsmack> Yeah, / I'm sure a lot of them are missing those <breathing>
household items <breathing> <laughter>. /

B.58:  Yeah, / the major conveniences of life <laughter>. /  

A.59: Yeah / <breathing> what we consider just, [ I don't + ] <laughter>,
normal everyday things to them is real luxury. 

B.60:  Yeah <breathing>. /

A.61: Which is unfortunate for them, / {C and } of course, most of us, we don't
really appreciate what we've got because we've been so used to it. /

B.62: This is true. / This is very true. / {C And } we, -/ [ it's human, + it's
human ] nature though to take things for granted / {C and } it kind of, 

A.63:  <Breathing>.

B.64: {D you know, } -/ when you've lost something [ or, + or ] {F uh, } {F uh,
} don't have what other people have that's when you tend to realize, {D you
know, } <breathing> what's out there and [ what, + {D you know, } what ] you
have and what you don't have. /

A.65:  <Lipsmack> Yeah / I agree <breathing>. /

B.66: <Lipsmack> {C So } the original question, do we think their [ a threat to
our, + {D you know, } a security threat? ] /

A.67:  <Lipsmack> <breathing> Yeah. /

B.68:  {F Um, } <beep> yes and no. /

A.69: Yeah, / I can go with that answer too <breathing>. / The only yes I could
go to is if {F uh, } a renegade crew <breathing> decides to launch an attack or
an accidental launching or something to that effect [ to, + to ] a nuclear
exchange, / <breathing> {C but } I don't even see that occurring. 

B.70:  {F Um, } no. / 

A.71: <Lipsmack> {F Uh, } because their internal strifes are more important
right now than concentrating on any kind of outside affairs that they used to
be ((adapted)) to I guess. /

B.72: {D Well, } I don't really feel that the Soviets really want to blow up
the world. / {E I mean, } {F um, } we painted them back in the fifties and
sixties [ as, + as ] nonfeeling machine type people, / {C and } they're people
just like us. / {E I mean } --

A.73:  Uh-huh. /

B.74: -- {D you know, } they get up everyday, / {C and } they put their pants
on the same way, / {C and } they have to eat and everything else, / {C and } I
just don't feel that <<fade out>> ... -/ 
