*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        2434_1033_1019
TOPIC#:          314
DATE:            910404
TRANSCRIBER:     nk
DIFFICULTY:      2
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     2
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    3
BACKGROUND_B:    1
REMARKS:         None.

===========================================================================

A.1: <TV> {F Uh, } {D well } what would you say your opinion is on gun
control? /

B.2: {D Well, } I don't know. / [ I've, + I've ] had mixed emotions, I
guess, when I listen to, {F uh, } the radio [ and, + and ] watch T V about
the different, {F uh, } things that are happening. / {F Uh, } I'm against
it / {C but } on the same token, {F uh, } I went out and purchased a gun
just because I wanted the right to do that <laughter>. /

A.3:  #  (( Ye-, ))  # -/

B.4: # {C So } # [ I, + I ] have a rifle in the house. / {F Uh, } the
ammunition is probably so old I'm afraid to use it. / {C But, } {F uh, } I
bought it for target practicing [ and, + {F uh, } and ] also because I wanted a
weapon. / {F Uh, } how do you feel about it? /

A.5: {D Well, } I think, {F uh, } down here in Texas they don't have a waiting
period on handguns. /

B.6:  {F Huh. } /

A.7: {C And, } I think they need that. / {F Uh, } {C and } [ I do have a, +
I have a ] pistol. / It's a little twenty-two / {C and } I have [ a
twenty-two + {E or } a twelve ] gauge shotgun. / 

B.8:  Uh-huh. /

A.9:  {C An-, } {D you know, } I do like to have my guns. /

B.10:  # <Laughter>. #

A.11: # {F Uh, } I # don't know if I'll ever use it, {D you know. } / {C
And } like you, my bullets to my little pistol's probably, {F uh, } about
three years old <sniffing> <child>. / {F Uh, } my gun hasn't been shot in a
year or two. /

B.12:  Uh-huh. /

A.13: <Swallowing> {C But, } {F uh, } I like to have them [ where + ]
<child_crying> handy. /

B.14: {D Well, } [ up, + {F uh, } up ] in New England where I'm from, {F
uh, } you had to get a permit before you could buy any [ [ amu-, + am-, ] +
ammunition.  ] / {C And } I thought that was really good. / {C And } I
think if they, {F uh, } -/

A.15:  <Child_talking>.

B.16: takes two weeks for that system to process, {F uh, } your request [
for, + ] {F uh, } not as a gun permit [ but, + {F uh, } but ] to buy
ammunition. / You have to get a permit from the police station in your
local area to do that.  /

A.17:  <Child_talking> I've never heard of anything like that. /

B.18:  Yeah. / {F Uh, } / 

A.19:  <Child_talking> That would be nice. / # {C But, } #  

B.20:  # <Snorting>. #

A.21: <Child_crying> a-, {D you know, } -/ the criminals that are going to get
their guns # one # --

B.22:  [ [ # I # -- +

A.23:  -- way or the other. /

B.24: -- I, ] + I ] agree. / I think, {D you know, } one of the things [ [
that, + that, ] + that ] needs to happen is, {F uh, } [ to, + to ] stop the
impulse buyer from, {F uh, } buying it quickly [ and, + and, ] {F uh, }

A.25:  </Child_crying>.

B.26: maybe putting a week's waiting period or something on it. / {C But }
if someone's really determined [ to, + to ] pick up a firearm <inhaling>
you can pick it up any place. /

A.27: # Yeah <child>. # /

B.28:  # {C And } # you can get them really cheap. /

A.29: I know / [ I, + I ] had a waiting period on my pistol because I was down
in, {F uh, } Tennessee.

B.30:  Uh-huh. /

A.31: And, {F uh, } they had a waiting period / {C and, } {F uh, } we
bought it there. / # {C And, } # -/

B.32:  # How # long was the waiting period out there? /

A.33:  About nine days. /

B.34:  {F Huh. } / That wasn't [ too, + too ] bad. / 

A.35:  No. / No <child_crying>. /

B.36: {C Because } [ if, + if ] you're going to go buy something, {F uh, } {F
uh, } of that nature, I think [ you, + you're ] going to have some idea as to
what you're going to do with it. / You're not going to react that quickly. / In
other words, {D you know, } you don't have a need to go buy a gun to go shoot
it the next day. /

A.37: Th-, -/ somebody wants to do that, -/ [ [ I, + I, ] + at times I ] think
they ought to have a waiting period on all firearms. /

B.38: Yeah. / I do too. / {F Uh, } because <laughter> it doesn't make any
difference, {F uh, } {F uh, } whether it's a pistol or a shotgun, I
suppose. / They both # do the same kind of job. # / 

A.39:  # <Dishes> A shotgun hurts worse # than a pistol does. /

B.40: {F Uh, } yeah. / I suppose. / I never got shot with either one. / {C
But } I don't know, {F uh, } / I think you could recover from a pistol but
not from a shotgun <laughter>. /

A.41:  No, / a shotgun's got too much of a spread.  / # {C Or } at # --

B.42:  # Yeah. # /

A.43: -- least ours does. / {F Uh, } it's, {D you know, } -/ you have a little,
{F uh, } thing [ on the [ bo-, + bottom ] of th-, + on top of the barrel ] --

B.44:  Uh-huh. /

A.45: -- where [ you, + you ] turn it, / you can make it either tight or
<laughter> as loose as loose can get. /

B.46:  Oh. /

A.47:  {C And } the spread changes. /

B.48: {F Uh, } <throat_clearing> I've got a manual single shot / {C and } I
guess it doesn't have [ any, + any ] automatic features to it. / The
further away I get, [ the, + the, ] {F uh, } wider the shot gets --

A.49:  <Child_talking> Yeah. /

B.50: -- from the target. / {C And } the closer that I get, the tighter
that it gets. / It's got a hell of a kick to it. /

A.51: Yeah. / My husband had [ a, + {F uh, } a ] police gun at one time.  /
{C And } I shot <child_crying> that thing one time. / Almost knocked me
down. /

B.52:  # <Laughter>. #

A.53: # {C And } it just (( a li-, )) -/ # [ I don-, + I forget, ] / I think it
was a three fifty-seven. / I'm not sure. /

B.54:  Do you belong to a gun club or you? -/ 

A.55: He belonged to one awhile back. / {F Uh, } since we moved, -/ we've
only been here in Texas for about a year </dishes> -- /

B.56:  Uh-huh. /

A.57: -- {C and, } {F uh, } we can't even find a place to shoot.  # Just
for # --

B.58:  # No kidding. # /

A.59: -- target practice. / I'd love to get used to that shotgun. / We traded
his pistol for that shotgun. /

B.60: {F Huh. } / {D Well } [ the, + the, ] {F uh, } clubs that we've got
around here are kind of expensive / {C but, } {F uh, } it's
well worth it.  / You can go down and shoot up against a sand bag and some
targets and have, {F uh, } competition. / {F Uh, } I've never really joined
a club because I haven't got the time.  Not because I haven't got the
desire. / {F Uh, } there's an annual membership fee, {F uh, } [ that's, +
that's ] fairly high. / {C Plus } there's [ ini-, + an initiation ] fee
that you have to pay because of first time, {F uh, } {F uh, } member. /

A.61:  <Child>.

B.62: {C So } the whole process can cost you a hundred fifty dollars to join
the club. / {C Plus } you have to pay for [ the, + the ] ammunition in any
tournaments that you would join in. /

A.63: Yeah. / {D Well, } that's what my husband, -/ when he was in that gun
club where he was doing that <noise> <<can't tell if it's a cough or
something was hit>>. -/ It, {D you know, } -/ he went mostly just to, {F
uh, } shoot at paper targets. /

B.64:  Uh-huh. /

A.65: {F Uh, } {C but, } {D you know, } they used speed and accuracy and all
that. /

B.66: I think [ that, + that ] the gun clubs serve a useful purpose. / In
fact, I'd like to see somehow they tie the legislation into not only when
you buy a weapon you have to, {F uh, } show that you've gone to school or
gone to some class to know how to handle that weapon. -/

A.67:  That's a good, -/ I've never thought of that. /

B.68:  # <Laughter>. #

A.69:  # That's # a good point. /

B.70: {C And, } {D you know, } [ it, + it, ] -/ even after you wait your
nine days, if you don't know how to handle it, it's just like putting
someone in an automobile that doesn't know how to drive. / {C And } you
give him a license because he waited nine days. /

A.71:  Yeah. /  That's, -/ {C and, } <<pause>> yeah. /

B.72: [ He could, + he could ] not only, {F uh, } {F uh, } shoot himself. /
[ He could, + he could, ] {F uh, } mishandle a weapon.  Leave it at home
and let a child get at it. /

A.73: It, -/ {D well } [ we, + {F uh, } we ] was living on a navy base down in
Memphis / {C and, } {F uh, } this one guy decided to play, {F uh, } lonesome
cowboy or something. / {C And } he was twirling his gun around and shot himself
in his foot. /

B.74: Wow. / He was fortunate. / [ He could, + <laughter> he could ] of hit
something else # <laughter>. # /

A.75: # <Laughter> # {D Well, } he went tumbling down the steps along with, {F
uh, } shooting his foot almost off. / He broke his leg and --

B.76:  Wow. /

A.77:  -- collar bone and a couple of other things # I'm sure, being, #

B.78:  # <Laughter>. #

A.79: Mister Cowboy. / I can't remember what [ the na-, + the term ] was going
around.  / It was about four or five years ago. /

B.80:  # <Laughter>. #

A.81: # <Laughter> {C But. } # {D Now, } I guess that would be a good idea
<noise> </child>. /

B.82: About, {F uh, } private citizens selling a weapons? / Like if you
wanted to sell your pistol to me. / How do you feel about that? / Do you
believe there ought to be legislation guiding the, {F uh, } buyer and the
seller? / [ {C And, } + {C or } ] do you believe that you ought to be able to
sell your system, {F uh, }

A.83:  <Squeak>.

B.84:  because you own it? /

A.85: {F Uh, } that's a hard one because we did that. / {C But, } {F uh, }
I think there ought to be some rule against it. / I'll, {F uh, } {D you
know, } -/ the person who sells the gun ought to protect themselves because
if that gun's registered to them and somebody else uses that gun in
something, the cops are going to come to you. /

B.86:  Yeah. /  # [ I-, + isn't ] # --

A.87:  # {F Uh, } # /

B.88: -- there a way [ to, + {F uh, } to ] deregister yourself after you
register a gun? /

A.89:  I have no idea. /  # I've only # --

B.90:  # {C Because } I # --

A.91:  -- had one gun / {C and } I've kept it, # {D you # --

B.92:  -- # have, # -/ 

A.93:  -- know, } the one gun that was in my name. /

B.94:  Yeah. /  Is it registered? /

A.95:  Yeah. /  I-, -/ 

B.96: [ The, + {F uh, } the ] rifle that I've got is not registered, /

A.97:  <Noise>.

B.98: {C and, } {F uh, } I don't know why I never registered it / {C but }
the, {F uh, } -/

A.99:  I don't think you have to register a shotgun <squeak>. /

B.100: <Noise> {F Um, } [ I, + I ] think [ it's, + it's ] voluntary
<rustling>. / [ The, + {F uh, } the, ] -/

A.101: {D Well, } {D see, } {F uh, } my husband has a thing. / If they go
to, {F uh, } [ regulating, + {F uh, } <sniffing> all right, {F uh, }
banning ] guns.  [ [ [ Pri-, + pri-, ] + pri-, ] + private ] [ cit-, +
citizens ] -- -/ 

B.102: Yeah. /

A.103:  -- this, -/ my kid is jumping on me. / I can't hardly talk. /

B.104:  <Laughter>.

A.105: My husband feels that they'll come and collect everybody's guns. /

B.106: Yeah. / I guess that could happen. / It's just like [ the, + {F uh,
} the ] social security system <noise>. / Once [ they, + {F uh, } they ]
gave everybody a number / {C and } now they're making you, {F uh, } {F uh,
} get one [ at, + at ] birth. /

A.107:  <Clanging>.

B.108:  # {C And } # --

A.109:  # Yeah. # /

B.110: -- once they have your number, they have your identification. / {C
And } if you try to do anything, {F uh, } like, {F uh, } not identify
yourself to the government, they know who you are. /

A.111:  <Swallowing> Yeah. /  And everything about you. / 

B.112:   (( {C And } )) , that's true <laughter> <noise>. /

A.113: {F Uh, } I, -/ [ {C bu-, } + {C bu-, } ] {D you know, } they know [
so, + how ] much money you make a week to, {F uh, } probably your, {F uh, }
-/ my kid is banging. / I was seeing what they was banging on. / {F Uh, }
I've lost my train of thought. / I'm sorry <laughter>. /

B.114: That's all right. / [ You, + you ] were talking about, {F uh, } {F
uh, } --

A.115:  {F Oh, } the Soc-, -/ 

B.116: -- [ Fed-, + what the Federal ] government knows about people. /

A.117: Yeah. / [ They, + they ] probably know everything from, half the
time [ [ wh-, + ho-, ] + what ] time you go to the bathroom. /

B.118:  <Laughter> # They probably do. # /

A.119: # No, / [ that's + # that's ] a little bit extreme. / {C But } they
could know anything and everything about you. / {C And, } {F uh, } I'd like
to have my gun. / If they go to [ banding, + banning ] them, I'd lose my
gun / {C but } we wouldn't lose [ our pis-, + our, {F uh, } shotgun.  ] /

B.120:  Yeah. /

A.121: {C And, } {F uh, } we're wanting to get a couple of more that no one
knows about. /

B.122:  Uh-huh. /

A.123: {C But } [ I don't, + I don't, ] {F uh } <ringing>, -/

B.124: Do you find it difficult picking up, {F uh, } guns [ that, + that ]
are not registered? /

A.125:  No. /

B.126: No. / I don't either. / [ I can, + I can ] buy some, {F uh, } today
if I wanted to. / # Just # --

A.127:  # Yeah. /  W-, # -/ 

B.128:  -- {D you know, } put up the money. /

A.129: Yeah. / {D Well, } you can look in [ the, + {F uh, } the, ] -/ we
got a thing down here called A SHOPPER. /

B.130:  Uh-huh. /

A.131: [ [ It's [ a, + a ] ho-, + it's a, ] + it's a ] bargain thing. / {F
Uh, } you go and [ ever-, +  {D you know, } always ] see guns in there. 

B.132:  Yeah. /

A.133:  Five to seven guns a day. /  It comes out every Tuesday. /

B.134:  {C And } [ there's, + there's  ] no waiting period on that. /

A.135:  No. / None whatsoever # <laughter>. # /

B.136:  # <Laughter>. #

A.137: You call, -/ we sold a refrigerator through it / {C and } it took us
all of twelve hours.  / 

B.138: To sell the refrigerator? /

A.139:  Yeah. /

B.140:  Yeah. /

A.141: {D You know. } {C And } I'm sure it'd be even less for somebody with
a good gun. /

B.142: {F Huh. } /  
{C And } I think the Federal government [ is, + {F uh, }
is ] really far away from, {F uh, } {F uh, } control. / [ I, + I ] don't
believe in, {F uh, } -/ [ I'm s-, + I shouldn't ] probably say control. / I
mean regulation. / Control is something that I wouldn't want the Federal
government to have. / {F Uh, } {C but } I would like to see them have a
monitoring capability so that they know who has what weapons. /

@@A.143: Yeah. / {D Well, } I agree with you there. / They do have too much
control over us already. /

B.144:  Yeah. /

A.145: {F Uh, } we could look at our paychecks and see how much control
they have. /

B.146: <Laughter> Unfortunately, [ we, + {F uh, } we ] vote for [ the, +
the ] people who spend the money, / {C so } I can't complain too much. /

A.147: <Laughter> Yeah, / I guess so. / I don't know. / They're </TV>
</child> </clanging>, -/
