*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2405_1176_1096
TOPIC#:		325
DATE:		910403
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some problems when Speaker A alone with blank spots
intermittent on the tape.

========================================================================

A.1:  Hi, / how are you today? /

B.2:  I'm great <laughter>. /

A.3:  Good. /  {D Well } as a matter of fact [ I'm, + 
 before we started this conversation I
was ] working on my P C at home. /

B.4:  Yeah. /

A.5:  Do you have one? /

B.6:   No, / I don't have one at home. / I work with one 
[ on, +  at ] work --

A.7:  Yeah. /

B.8:  -- continually, {D you know, } / {C but } I do not have one
 of my own at home. /

A.9:  Do you have, -/ 

B.10:  What do you have, at home? /

A.11:  We have an, {F um, } -/ {D actually } it's a 
T I computer, / {C but } it is the I B M --

B.12:  Uh-huh. /

A.13:  -- {F um, } clone. / It's not the T I P C --

B.14:  Right. /

A.15:  -- from back when. /

B.16:  From the oldies but the goodies. /

A.17:  Right. /

B.18:  It's probably pretty close to what I have, because 
I have the same kind of
thing at work. /  I have a three eighty-six S X which is 
T I computer, / {C but }
everything [ in, + is in ] I B M mode. / {C So. } -/ 

A.19:  Yeah, / that's what we have.  {F Um. } /

B.20:  Do you use it a lot at home? /

A.21:  {D Well, } I really do. /
 I, {F um, } am an accountant / [ {C and, } +  

B.22:  Uh-huh. /

A.23:  {C but } ] I work at home. /

B.24:  Uh-huh. / {C So } you're on it a lot. /

A.25:  {C So } I use it for that quite often. /

B.26:  Uh-huh. /

A.27:  We have, {D you know, } used some of it for some 
personal things. / We keep track
of personal budgets and things like that on it. /  I, -/
 since it's tax season, I'm
doing a lot of taxes, / {C so } I do [ a lot of, + {F um, } a lot of ]
 that work on it as well. /

B.28:  I was amazed when I took our taxes to our tax person /
 {C and } she works out of
her home also. /

A.29:  Uh-huh. /

B.30:  {C And } the, {F uh, } software that does the taxes is 
just incredible. /

A.31:  {F Oh } it is. /

B.32:  {D You know, } {E I mean, } she just, {D you know, } -/ 
I expected to go and, {D you know, } drop
the stuff off and go back two weeks later. /  
{C And, } {D you know, } she had it done and 
out in twenty minutes on her little P C. /

A.33:  Yeah, / you can. /

B.34:  It was great. /

A.35:  Yes, / you can, / that's right. /

B.36:  That's wonderful. / I have often thought [ that, +  that ]
 having one at home would
be neat. / I just don't know if we would really use it that much. 
  {D You know. } /

A.37:  We really, -/ [ we deci-, + we didn't decide ]
 to get one until I started working at
home. /

B.38:  Uh-huh. /

A.39:  [ Then, + {D you know, } then, ] we thought, {D well } 
we can use it for, {D you know, } some
personal things. / We di-, -/ for us it really took, 
{D you know, } a business
application --

B.40:  Uh-huh. /

A.41:  -- to justify the expense of it. /

B.42:  {F Oh, } definitely, / definitely. / I know my stepfather 
bought my mother a little
personal computer, {F oh, } I guess, probably three years 
ago for Christmas, / {C and, }
{D you know, } it's got some stuff on it. /  It's got a nice 
little word processing
software on it, {D you know, } and some budgeting type things and stuff. /
  {C And } I
don't think she's ever touched it --

A.43:  Really. /

B.44:  -- {D you know. } /  [ It just, + it just ]
 seems like a lot of trouble for something at
home. /  {D You know, } she always seems to have better things to 
do than to try to
sit down and figure out how to use her computer <laughter> 
{D you know. } / {C So. } -/ 

A.45:  Right. /  She could just as easily do those things by hand. /

B.46:  Yeah, / just as quickly. /

A.47:  Yeah. /

B.48:  Now I know my boss has bought the 
software, {F um, } [ that he can, + that his ]
checkbook is [ [ on, + on ] + --

A.49:  Uh-huh. /

B.50:  -- on ] a disk, / {C and } he goes in  [ and prin-, + and types ]
 his checks on the screen
and then hits print, / {C and } they print out on the 
checks, / {C and } he's ordered
envelopes with the windows in the right places --

A.51:  {F Oh } my gosh. /

B.52:  -- {D you know, } / {C and } he just whips, out, {D you know, } -/ 
I saw him yesterday morning
over there, / [ {C and, } + {C and } ] he paid his monthly
 bills, / {C and } he just, {D you know, } wrote
all the checks on the screen and hit print / {C and } it printed 
out {D like } ten checks, /
{C and } he just, {D you know, } -/ they're perforated, / {C and } 
he just ripped them off. /  They
go through just a continuous thing on the printer -- /

A.53:  Right. /

B.54:  -- {C and } he ripped them off and stuck them in the 
envelopes / {C and } there they
went. / {D You know, } {C and } he said, {D you know, } 
I can balance my checkbook in seconds,
{D you know } --

A.55:  Right. /

B.56:  -- because it's all in the computer, {D you know. } /  {C So. } -/ 

A.57:  {C And } {D you know } there's not going to be 
those adding mistakes that we all
make. /

B.58:  That's exactly why. / [ He said, + {D you know, } he said, ]
 used to be I always sat
looking for those, {D you know. } / He said this way there 
isn't any. / {D You know, } it
does it for you. / {C So. } This, {D you know, } -/ there are 
[ some + definitely, [ some, + some ] ]
advantages to it. /  It's just a matter of, like you say, 
[ are the advantages, + ]
does it justify the cost, if you're using it strictly for 
personal business. /
{C So. } -/ 

A.59:  Right <Child>. / [ I, + I ] think in most 
cases I'd have to say no. / Not unless
somebody really enjoys it. 

B.60:  Right. /

A.61:  Or perhaps is using it for education. /  I have a four 
year old son, / {C and } we
have some education programs that he likes. /
  A little Sesame Street one -- /

B.62:  Yeah, / yeah, /

A.63:  -- {C and } we have another one that plays music, / 
{C and } he really likes that one. /

B.64:  As he grows up he'll be even more and more too. /

A.65:  That's right. /

B.66:  That'll be great. /

A.67:  {C And } yeah, / on, -/ now I think about it, /
I guess [ for, + for ] kids {D like, }  as they get
older, -/ especially now --

B.68:  Uh-huh. /

A.69:  -- when they get to junior [ high school, +  
high school, ] and even college. -/ 
{E I mean, } my sister went to college, started about three 
years ago, <child> / {C and }
she had to have [ a, + a ] computer. /

B.70:  Really. /

A.71:  {E I mean, } it was like a necessity. /

B.72:  {D Well, } yeah, / I. -/ 

A.73:  She couldn't imagine going through college without a computer. /

B.74:  {D Well } I'm going through right now. /
 I'm, {D you know, } going part time in the
evenings, / {C and, } {D you know, }  I do, -/ yeah, / 
everything has to be typed. /  {E I mean, } they
require it. / You have to type it --

A.75:  Right. /

B.76:  -- {D you know, } / [ {C and, } + {C and so } ]
I'm up here, {D you know, } nights and weekends {D you know, } 
working [ on the little p-, + on the P C ] up here, {D you know, } 
typing stuff. /
{C So } I can see where it would be a great advantage 
to have one at home, {D you know, } if you were going to school. /

A.77:  Yeah, /
 any more I don't even know [ if they have, +  if a college kid would have ]
a typewriter <laughter>. /

B.78:  {D Well, } you, -/ I don't know. /

A.79:  Probably not even, / no. /

B.80:  No, / no, / {C and } they probably used to have it. /
  I just finished [ a, + a ] major
research paper a couple of weeks ago, / {C and } I couldn't 
imagine not having that
thing on a disk --

A.81:  Uh-huh. /

B.82:  -- where I could go back in and move stuff around and 
change it. /  [ I, + I ]
don't know what they used to do <laughter> before they, -/ 

A.83:  {D Well, } {D unfortunately } in our family, 
my husband and I went through college
together / {C and then } he went on and got his Master's degree 
while I was working. /

B.84:  Uh-huh. /

A.85:  {C And } I'm the better typist,

B.86:  Uh-huh. /

A.87:  of us, / {C and } we just had a regular old 
typewriter, not even a correcting one
back then. /   

B.88:  {F Oh } --

A.89:  It wasn't that long ago, / {C but } --

B.90:  -- {C and } you had to type all of his papers. /

A.91:  -- I typed his Master's papers and things on a typewriter. /

B.92:  {F Oh } gosh, /

A.93:  {F Oh } boy, to have a computer back then. /

B.94:  {F Oh, } cut your time in half at least. /

A.95:  At least. /

B.96:  At least. /

A.97:  {E I mean, } / {C and then } of course you have some 
changes to make, and do the whole
thing over. / You take out a sentence, / on a computer you take it 
out, {D bleep, }
print it out, fine. /

B.98:  Uh-huh. /

A.99:  Take out a sentence on a piece of paper, -/ 

B.100:  You do the whole thing over. /

A.101:  Right. /

B.102:  That's right. / {D You know, } I remember when I was 
working in high school, {D you know, } I was working in an office, 
right after I got out of high school / I
continued working there for probably another year. / {C And } 
we did everything on a
typewriter --

A.103:  {F Oh, } yeah. /

B.104:  -- everything. /  {C But } it's amazing, {D you know, } /
then, when, [ where, + ] {D you know, }
someone would have you type a letter, 
[ they did it right, + they did it right. ] /  {E I mean, } they were, -/ 

A.105:  The first time. /

B.106:  Yeah, / they sit there / {C and } they go, is this 
really what I want to say, / {C and }
you typed it / {C and } that was it, / {C and } now, {D you know } 
people just send it back over
and over and over and over. /

A.107:  That's probably one of the problems and frustrations 
that it's brought
about, because people do feel like, {F Oh } {D well, } 
 we can just change it. /

B.108:  {D Well, } we'll try this out and see what it 
looks like. / Yeah. /

A.109:  Yeah, / use it as [ a, +  just a, ] -/ 

B.110:  Yeah, / instead of knowing what they want to say --

A.111:  Right. /

B.112:  -- before [ they eve-, + they just, ] {D you know, } 
play with it, [ and, +  which ] in a way
is nice to be able to do, / {C but, } {D you know, } 
[ it, + it ] gets a little out of hand
sometimes. /  I've seen it get out of hand up here, {D you know } --

A.113:  {F Oh } yeah. /

B.114:  -- where we've got a secretary that sits over here that's 
keeping metrics
right now, and keeping up, {D you know, } of all the 
letters I type, [ how many cha-, +
how many ] of them do I make changes on. And on each letter, 
what types of
changes. /  Are they typos? / Are they because I couldn't 
read it / {C or } people just
change [ a, +  {D like, }  one ] word because they 
think it sounds better, or whatever. /
{C And, } {D you know, } she's also keeping [ a percentage, +  
{D you know, } what percentage ] of
letters am I retyping for whatever reason. /

A.115:  Uh-huh. /

B.116:  {C And } there's {D like } one week, she did retypes 
on ninety percent of what she
typed --

A.117:  I believe it. /

B.118:  -- {D you know, } / {C and } [ it's like, +  {D you know, } 
it's ] ridiculous / {C and } [ that was, + that
was ] the high week, / {C but } it's running about seventy --

A.119:  Uh-huh. /

B.120:  -- which is still ridiculous to have to make 
changes to seventy percent of
everything that she types. /

A.121:  {D Well, } it's good that she does that, {E I mean, } 
bring it to people's attention. /

B.122:  {D Well, } that's exactly right. /  {D You know, } 
she [ keeps, + {D you know } keeps ] several
weeks' worth of data  and then in addition is keeping copies of 
all the changes
to show, {D you know, } look, this didn't really need to 
be changed. /  {D You know, }
this is ridiculous and {D you know, } changing, add this time to now. /

A.123:  <Laughter>.

B.124:  {D You know, } {E I mean, } that's the kind of 
things, {D you know, } that she's keeping
and showing, that, this was a big waste of time, it was a waste of paper, it
was a waste, {D you know } --

A.125:  Right, /

B.126:  -- to change something like that. /  {D So. } Anyway, 
[ maybe, + {D you know, } maybe ]
[ it'll, + it'll ] help in some way, / {C but } I don't know. /
[ There, + there ] definitely even
with the few disadvantages like that are far better 
than the alternative. /

A.127:  {F Oh } I have to, -/ 

B.128:  Without a doubt. /  Without a doubt. /  {D Well, } 
I would like to get one at home
some day. /  We've got a two year old son, / {C and so, } {D you know, } 
some day I would
like to get, even just {D like } the video [ tell, + ] or something like 
that, {D you know, }
just [ to, + to ] be able to pull in sources from 
outside would be wonderful. / {D You know } {C so, } -/ 

A.129:  Especially when they're in school, 
I think they would get a lot out of it. /

B.130:  {F Oh, } I do too, / I do too. /  The on line 
encyclopedia just sounds wonderful, /
{D you know, } that sounds like such a great idea, / {D you know, }   
it'd be kind of fun to
be able to play with it. /  {D So. } I know, my father had 
a P C, / {C and } when we were
in high school it was always fun. /  We could, {F um, } 
link in, / {C and } I don't even
remember now what it was called. /  {C But } you could link 
in and [ talk to other
peo-, + talk to people ] all over the country, {D you know. } /

A.131:  Uh-huh. /

B.132:  {C And, }  {D like, }  you have your own little code 
name, {D you know, } / {C and } you'd type in
du du du, Hi how are you, du du du, / {C and } they'd type 
back and  everybody, / {C and }
you'd have five or six or seven people talking to each other 
at the same time, /
{C and } everything everybody said prints out on your 
screen as they're typing it, /
{C and } it was just great fun, {D you know, } /
 It was very expensive, because the whole
time you were on there you were on long distance, {D you know. } /
  It was like a --

A.133:  Ooh. /

B.134:  -- long distance phone call. / {C So, } we were each 
limited to {D like } twenty
minutes a day, {D you know, } / {C so. } -/ 

A.135:  Ooh, / that still could add up. /

B.136:  {F Oh } it added up big. / {D Well, } {D you know, } 
[ we, + my parents ] were divorced / {C and so } 
the time we were {D like } visiting our father in the summer 
time, {D you know, } / {C so } he
felt like he could splurge and let us do it. /

A.137:  Yeah. /

B.138:  I'm sure we would not have been allowed to do that 
under normal situations,
{D you know. } / {C But } when you're doing the guilty father 
complex, {D you know, } because
he's not there to watch us grow,

A.139:  <Laughter>.

B.140:  you can kind of get all kinds of stuff. /

A.141:  </Laughter>.

B.142:  <Laughter> That's sad. /  {D Well, } it was 
nice to talk to you. /

A.143:  Yeah, / you too. /

B.144:  Have a, -/ 

A.145:  Have a nice day. /

B.146:  You too. /

A.147:  Bye-bye. /

B.148:  Bye. /
