*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        2407_1149_1016
TOPIC#:          353
DATE:            910403
TRANSCRIBER:     AM
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     2
ECHO_FROM_A:     2
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    2
BACKGROUND_B:    1
REMARKS:         None

============================================================================

B.1:  Okay. / {D Well, } -/ 

A.2:  <Beep> <TV> <Children> First of all, I want to tell you 
I have two little
kids, / {C but } they're not in public school yet. / 
[ [ I, + I ] get, + I get ] that experience
starting next fall --

@B.3:  {F Ah. } /

A.4:  -- with kindergarten. /

B.5:  Yeah. /

A.6:  Yeah. /

B.7:  {C So } you haven't really, {F uh, } dealt with that in a sense. /

A.8:  No. /  {C But, }  {F uh, } being one of these late 
in life mothers, I've listened to
everybody else's, {D you know, }

B.9:  # <Laughter>. #

A.10:  # complaints # as to [ wha-, +  what's ] the 
matter with either their kids or the
school system. /

B.11:  Yeah. /

A.12:  {C So } --

B.13:  Yeah. /

A.14:  -- I've been surprised. /  [ [ Do, + are, ] +  do ] you have 
school age kids <noise>? /

B.15:  {F Uh, } mine are both out of school. /

A.16:  Oh. /

B.17:  {C And, }  {F uh, }

A.18:  <Dishes>.

B.19:  {D you know, } [ I, + I've, ] in hindsight, 
seen some things that I wished that, {D you know, } I had done 
something about that was, {D you know, } within my power  or, {F uh, }
{D you know, } wish that in some ways we, 
as parents, had more control over --

A.20:  Such as? /

B.21:  -- what's happening up there, {D you know, } type thing. /
  {F Uh, } <lipsmack> {D well, }
<swallowing> just over the years there were situations 
that, {F uh, } {F uh, } came up
that I didn't think were fair or handled correctly / {C or } 
the teachers didn't seem
to be teaching anything. / Of course, it's a little hard to tell from the
information that you get from your child, # {D you know. } # /

A.22:  # Uh-huh. # /

B.23:  [ They, + they ] bring things 
home / {C and } I was never one to believe everything my
kids said,

A.24:  # <Laughter>. #

B.25:  # {D you know, } about something. # /  {C But, }  {F uh, } 
still [ I, + I ] questioned the ability of
some of the teachers to, {F uh, } really do a bang-up job, / 
{C and } yet others I know
are just wonderful. /

A.26:  {D Well, } I heard [ a, + a ] frightening thing. /
  {D Actually, } I didn't hear it. / It was
told to me or suggested to me, {F uh, } that to work as a 
teacher in the public
school systems in the state of Texas, / {C and } I think it's 
 similar [ in, + in ] many
other states, if you have a degree in a technical field you do not need a
teaching certificate because there is such a shortage --

B.27:  {F Huh. } /

A.28:  -- of, {F uh, } people to teach math and sciences. /
  {C And } somebody said, {D well, } {D you know, } 
you could go in [ and, + and ] substitute teach 
at seventy-five dollars a day /
{C and } there's always going to be, {D you know, } 
somebody having a need for a math or 
science teacher. /  I thought, {D Christ, } 
they're # letting me in, # --

B.29:  # Yeah. # /

A.30:  -- to, {D you know, } -/  [ this would be, + this would be ]
 frightening. / I don't know
anything about it. /

B.31:  That's pretty interesting [ because just, +

A.32:  <Thumping>.

B.33:  just because ] you know a subject matter --

A.34:  # Right </dishes>. # /

B.35:  -- # doesn't # mean you can teach it. /

A.36:  Right. / {C And } even if I knew how to teach the 
subject matter, I don't know if
I'd know how to handle that kind of [ a, + a ] group of kids. /

B.37:  {F Oh, } yeah. /  In fact, I think [ that's, + that's ]
 one of the big problems today is
[ the, + the ] way the kids behave or act [ and, + and ]
 the way they are sometimes
disinterested in what's going # on in the class and disruptive. # /

A.38:  # I tell you what I'm finding frightening # / {C and } 
this comes from, {D you know, }
[ the, + the ] aging hippie near forty mother. /  {C So } I went 
through this period of
supposedly, {D you know, } cosmic social enlightenment. /

B.39:  <Laughter>.

A.40:  [ I'm on, + I'm in ] <barking> the Plano school 
system and living in Richardson, /
{C and } there is a real dichotomy in terms of 
educational and economic background
of the kids that are going to be attending this school. /

B.41:  Uh-huh. /

A.42:  {C And } I used to think, {D well, } that's wonderful. /
  {D You know, } they can get a real
life experience. /  What I'm seeing now, {F uh, } 
in terms of kindergarten
preparedness, just from, [ [ in, + in, ] + in ]
 different preschools --

B.43:  Uh-huh. /

A.44:  -- it's like day and night. / {C And } I wonder, 
how do they handle a child who
is obviously very ready and another child who doesn't 
even speak English, let
alone know her colors. /

B.45:  Yeah. /

A.46:  {C And } they're in the same classrooms. /  {C And } I guess 
also you're going to see
the first of the, {F uh, } crack kids starting 
kindergarten. /  My God, I think it
would be next year is what I'd read. /  I thought, {D well, } 
[ how do you, + how do you ]
weed those # out? # /

B.47:  # Yes. # / Some of those certainly have a lot of 
[ dis-, + difficulties, ] {D you know, }
with, {F uh, } all sorts of things, /

A.48:  <Rustling>.

B.49:  {C and } I would imagine their learning disabilities 
are quite large in some
cases. /

A.50:  When I was listening to N P R, the National 
Public Radio, -/  {C and } they've
quoted statistics that [ I just about, + ]
 my throat just about fell into my toes. /
They said at the bottom of the S A T scores of 
graduating college seniors are
usually those people that go into education. /

B.51:  {F Oh, } wow <laughter>. /

A.52:  Yes. /

B.53:  That's encouraging. /

A.54:  Yes. / [ {C And } I, + {C and } [ I, + I ] ] got to thinking 
back when I was teaching college
chemistry, the people that took, {D you know, } the lower level courses, I
sometimes wondered, {D you know, } are they really even 
educatable or trainable / {C and }
it, -/ my God, {D you know, } i-, -/ are the rest of us 
who went for the big bucks, {D you know, } 
staying out of, {D you know, } where maybe we should be kind of socially
obligated to spend some time teaching or something 
with <barking> --

B.55:  # Yeah. # /

A.56:  -- # these # kids? /  I don't know <noise>. /

B.57:  {D Well, } [ that's, + {D you know, } that's ] 
an idea. /  Maybe there need to be some
radical changes made. /  Do some things that are 
totally different and unheard
of. /

A.58:  <Sigh> {D Well, } {D you know, } [ you, + you ] sit 
here / {C and } you think about that. /  At the
same time you think, {D God, } I hope I don't sound like 
a stage mother because,

B.59:  # <Laughter>. #

A.60:  # right now # if you ask my friends t-, put twenty 
mothers in a room and ask
them how many have gifted children, you're going to have twenty hands, 
{D you know, } # up there. # /

B.61:  # {F Oh, } you're # kidding. /

A.62:  {F Oh, } no. / # [ Nobody has, + nobody has ]
 a nongifted child. # /

B.63:  # <Laughter>. #

A.64:  {C And } I keep thinking, {D you know, } <sigh> <barking> 
gifted [ is, + is ] Einstein or, 
{D you know, } {F uh, } musical prodigies. /  [ It's, + it's ]
 not a kid who's, {D you know, }
precocious. /

B.65:  Yeah. /

A.66:  You know, what [ [ has, + {D you know, } has, ] + has ]
 the educational system been watered
down to that anybody who's above average is now gifted? /

B.67:  {F Huh. } /

A.68:  # I don't know. # /

B.69:  # That's interesting. # /  I don't know. / Mine [ didn't, + did not ]
 fall into the
gifted category <laughter> <throat_clearing>. /

A.70:  {F Oh, } don't say that. /

B.71:  Nope. /  {C And } I would never had said so either. /
 {F Uh, } {C but, }  {F uh, } they managed to
get through, although not always with flying colors. /
  {F Uh, } in fact, one of the
incidents I was thinking of that my son had.  {F Uh, } he was struggling with
senior English / {C and } I had a meeting with the, 
{F uh, } vice principal and the
English instructor, / {C and, }  <swallowing> {F uh, } 
she showed me a paper that he had
just handed in. / {C And } she told me what she had 
requested.  / {C And } I read it / {C and }
while it had, {D you know, } a few little grammatical problems, 
it wasn't very long
and so forth. /  I thought it had some nice, well thought out, {F uh, } 
parts to it. /

A.72:  Uh-huh. /

B.73:  She gave him an F on that paper. /  {C And } I thought, 
{D well } now, here you have a
student who is trying to pass, who is struggling with your 
subject / {C and } you
give them an F on something that doesn't seem that bad 
to me. /  What are you
telling that student?  / You're telling them that, {D hey, } 
you might as well forget
it, # {D you know. } # /

A.74:  # {D Well, } {D you # see, } I think [ that, +  that ]
 harks right back to the elementary and 
junior high years. /  {C Because } I have a stepson now who's 
twenty-five / {C and, } {F uh, } I
was just absolutely shocked, {F uh, } the first time that I saw 
his schoolwork. /
{F Uh, } I remember being, {D you know, } taught, / {C and } 
I think, {D you know, } you have to
teach how to write an answer and, {D you know, } how to 
construct a thought
process. /

B.75:  Uh-huh. /

A.76:  {C And, } {D you know, } [ they can get a, + they can ]
 grasp the points. /  Can they convey
the data verbally or in writing. / {C And } that's what's, 
{D you know, } really scary to me. / {F Uh, } I would really, 
{D you know, } -/ there's such [ a, + a ] push among young mothers
these days to make sure their child is computer literate. /
  I would really
think that they should be stressing more can the kid
 write a thought and at an
early age. /  {C And } if they can't, {E I mean } if they have 
missed that training, then
somebody, {D you know, } before [ you're, + you're ] start 
penalizing them with bad
grades for not being able to communicate what they're thinking, teach them
these basic skills. /

B.77:  Yeah. / It's pretty sad to think, {F uh, } about 
those who, even today, are
graduating from school / {C and } they are telling that they 
don't know how to read,
# {D you know. } # /

A.78:  # {D Well, } # my stepson, {D you know, } [ I, + ] 
 he went into the Navy or Air Force. /  I
just really get my military, -/ I married into a military family, /

B.79:  # <Laughter>. #

A.80:  # {C and } I don't know, / # I [ re-, +
 address ] them all as generals # / {C so } I don't offend
anybody. # /

B.81:  # <Laughter>. #

A.82:  {C But, }  {F uh, } {D you know, } fortunately for 
him, he wasn't dumb / {C but } {D boy } he sure had
trouble, {D you know, } putting things [ on, + on ] paper. /

B.83:  Yeah. /

A.84:  {C And } one of the things [ that, +  that ] they did 
for him. They tested him / {C and }
they said that he's, {D you know, } great in 
electronics / {C but } he, {D you know, } [ he's, + ]
really does need the basic skills. /  {C And } they put him 
through six months of
composition writing in addition to all his electronic training. /
  {C And } at that
point, he has now graduated from warfare electronics school with honors. /

B.85:  # Oh. # /

A.86:  # This # is the kid [ who, + who ]
 really, {D you know, } # barely # --

B.87:  # Yeah. # /

A.88:  -- made it through high school. / {C And } I keep 
thinking, {D you know, } [ it's not, +
it's really not ] too late at any point to do, {D you know, } # 
some-, # -/ 

B.89:  # That's # interesting that the military saw 
that and did something about it. /

A.90:  # Yes. # /

B.91:  # You # would have expected them to be the last 
ones to <sigh>. /

A.92:  Yes. / {C And } I kind of have always pooh-poohed 
military educations. / {C But } I
think that for this kid, it's going to be, {D you know, } his lifesaver. /
Otherwise, he might have been driving trucks or framing 
houses, {D you know, } from
here to eternity. /

B.93:  Yeah. /

A.94:  {C So, } I don't know. /

B.95:  <Click>.

A.96:  {D You know, } it does make me nervous. /

B.97:  {D Well, } I can see why if you've got little 
ones just coming along. /  There's
[ a, + a ] whole lot of stuff going on out there. /

A.98:  <Laughter> There is a whole lot of stuff going on out 
there / [ {C and, } +  {C and } ] part
of me says I just would like to, {D you know, } shut my eyes 
and pretend it
doesn't, {D you know, } go on <sigh>.  Or send them to private 
schools <sigh>. /  {C And then } [ the, + {D you know, } the ]
 old social conscience says, {D you know, } I'm not working,
I don't need to work. /  Maybe I should volunteer to, 
{D you know, } teach what I
know. /

B.99:  Yeah. /

A.100:  Maybe adult literacy.  Maybe, {D you know, } 
composition writing.  Maybe, {D you know, } {F uh, } 
volunteering, {D you know, } on a tutor line or though [ the, + 
even through
the ] elementary schools for help with homework / {C or, } the other part 
of me says, is God, I've had enough kids <laughter>. /
 # Do I reall-, </TV> </children>. # -/ 

B.101:  # <Laughter>. # 
