*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


 FILENAME:	2439_1018_1170
TOPIC#:		320
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Hum that starts and ends on phone during Speaker A alone
section (marked in text).  Blank spots on tape marked in text occurred 
only during conversation between both speakers.

==========================================================================

A.1:  Okay, / {D so } what kind of cars are you looking at? /

@B.2:  {D Well, } [ [ we've, + {F uh, } we've, ] + we've ] test driven the Oldsmobile Delta
Eighty-eight  --

A.3:  Uh-huh. /

B.4:  -- and a Cutlass Supreme and a used Cadillac, about three or four years old 
--

A.5:  Uh-huh. /

B.6:  -- because, {F uh, } I get married in a couple of weeks / {C and } I have two kids / {C and }
my fiancee has two kids  -- /

A.7:  Uh-huh. /

B.8:  -- {C so } we need a car that's big enough for six. /

A.9:  Yeah <laughter> <<pause>>. /

B.10:  {C And so } [ we went, + {A I guess it was two weekends ago, } we went, ] {F uh, } car shopping
--

A.11:  Uh-huh. /

B.12:  -- and looked around. / We found something interesting at Crest Oldsmobile
Cadillac up there on Central Expressway -- /

A.13:  Uh-huh. /

B.14:  -- that, {F uh, } <<pause>> in addition to getting a new car there, they can get
you a car that's new / {C but } it's been, {F uh, } a demonstrator model --

 A.15:  {F Oh, } okay. /

B.16:  -- for two or three thousand dollars even cheaper than the best deal they
can give you for a new car. /

A.17:  Uh-huh. /

B.18:  {C So, }  they call this program cars, / {C and } they come,

A.19:  <Cough>.

B.20:  with a new car warranty, / {C and } it just seems to make sense to me to get the
most car for your money to get something like that. /

A.21:  Right. /  That's a real good deal. / In fact my dad recently got [ a, + {F um, } a ]
Pontiac, {F uh, } believe six thousand -- /

B.22:  Uh-huh. /

A.23:  -- {C and } he got a demo. /

B.24:  Okay. /

A.25:  {C And } it's been a real good car -- /

B.26:  Yeah. /

A.27:  -- {C and } [  it's, + it's ] like new -- /

B.28:  Uh-huh. /

A.29:  -- {C and } it only [ had, + had ] [ very, + very ] low mileage on it. /

B.30:  Sure. /

A.31:  {C And so } I think he got a real good deal. /  Of course, they're fully loaded
usually. /

B.32:  {F Oh } yeah. /

A.33:  {C So } [ it's, + I think it's ] a pretty good option. /

B.34:  Yeah, / I think so too. /

A.35:  Are the, {F uh, } Oldsmobiles that you're looking at, are they the demos /  {C or } they
used, / are they new <laughter>. /

B.36:  {D Well, } the ones that we were test driving [ were the, + {F uh, } were the ] new ones --

A.37:  # Uh-huh. # /

B.38:  -- # there. # / Uh-huh. / {D Well } [ now, + {F uh, } <<pause>> now, ] they may be the
demonstrator models that the sales reps drive around in. /

A.39:  Uh-huh. <<pause>> / {C And then } the Cadillac [ is, + is ] definitely a used car / {C or, } -/ 

B.40:  Yeah. /

A.41:  Uh-huh. /

B.42:  The guy said it'd been on the lot about thirty minutes. /  He says it'll
probably be gone in a done, / {C and } it's probably gone by now. /

A.43:  {D Oh } no <laughter>. /

B.44:  Those things go fast. /

A.45:  Uh-huh. /

B.46:  {F Uh, } of course [ we're not, + we can't ] consider getting a brand new Cadillac,
because those are twenty-five to thirty thousand dollars. /

A.47:  Yeah. /

B.48:  {C But } when they're three years old they're, -/ the price already drops in half. /

A.49:  Uh-huh. /

B.50:  {C So then } it becomes, {F uh, } more realistic. /

A.51:  Right. / That's what I'm thinking about on my next car is do I want to get
another brand new car because last two cars are brand new -- /

B.52:  Uh-huh. /

A.53:  -- {C or } do I look for a used car that's maybe [ two, + three ] years old [ that  -- + 

B.54:  Yeah. /

A.55:  -- but that's, ] {D you know, } low mileage and in good shape. /  {C But } [ I just, +  I ] kind
of worry about getting a car that's that new with low mileage on it because
you wonder why did the person that owned it want to get rid of it. /  Is it a
lemon, / [ {C or } + <laughter>,

B.56:  That's right. /

A.57:  {C or } ] is something wrong with it / {C but } --

B.58:  That's right. /

A.59:  -- I guess that's a risk you have to take. /

B.60:  {D Well, } you can reduce that risk by, {F uh, } having the car checked out, / {E I mean, }
{D you know, } if you're going to look at fifty different cars you don't want to do
this -- /

A.61:  Uh-huh. /

B.62:  -- {C but } if you've narrowed it down to one or two --

A.63:  Uh-huh. /

B.64:  -- you can have the car, {F uh, } {F uh, } checked at, {F uh, } an independent service
station --

A.65:  Uh-huh. /

B.66:  -- and have them go through it from top to bottom and tell you if they can
find anything wrong, because they don't have any financial interest in it. /

A.67:  Right. /

B.68:  {C And then } you'll have a realistic assessment of what you're getting. /

A.69:  Uh-huh. / About how much do they charge to do something like that, / do you
know? /

B.70:  {F Oh, } I'm thinking around twenty or twenty-five dollars. /

A.71:  Yeah, / that's not bad. /

B.72:  No, / huh-uh. /

A.73:  It'd be well worth it if you're considering buying a car <laughter>. 

B.74: [  I would, + I would ] think so. / 

A.75:  to find out. /

B.76:  I would think so. /

A.77:  Yeah, / yeah. / {D Well, } it's kind of hard for me to talk about buying cars
because I just got mine paid off about a month ago, / {C and } I, -/ 

B.78:  Isn't that a good feeling. /

A.79:  Yes, / I don't want to think about buying a car for a while. / I just want to
enjoy <hum> not having any car payments for a while -- 

B.80:  That's right. /

A.81:  -- and enjoy watching my savings account get larger and, {F uh, } {D you know, } hang
on to the one I've got for a few years because [ [ it's, + it's, ] + it's ] almost four
years old, / {C but } it's still in great shape. /  I have a Mazda R X seven. /

B.82:  {D Well, } what you can do is take your car payment and put it in the bank for
three or four years -- /

A.83:  Uh-huh. /

B.84:  -- {C and } when you're ready to get another car just pay cash for it. /

A.85:  Yeah, / I just about could really -- 

B.86:  Yeah. /

A.87:  -- because I think my car, -/ if I continue taking good care of it, it's going
to hold a pretty good resale value -- /

B.88:  {F Oh } yeah. /

A.89:  -- {C and, }  {F uh, } if I consider going the used car route and save up some money,
I shouldn't have too much trouble at all. /

B.90:  Yeah, / [ I, + I ] would think that's true. /

A.91:  Could you hold on for just a moment? /

B.92:  Sure. /

A.93:  <Clicking> <beep> <<on phone>> </hum> Okay. /  I'm on a cordless phone, / {C and } I
was picking up, {F uh, } some background noise, / {C so } I just switched the channel up
on it. / I didn't want to interfere with whatever they're trying to record. /

B.94:  Right, / right, / that's fine. /

A.95:  Anyway. <<pause>> / {C But, }  {F uh, } [ I really, + I really ] enjoy the car I have now, / {C and }
I do want to hold onto it  [ and, + and ] {E you know, } enjoy it while it's not having
any mechanical problems whatsoever, /

B.96:  That's right. /

A.97:  in fact it never has -- /

B.98:  That's right. /

A.99:  -- {C and, }  {F uh, } it's been kind of nice, / {C and } [ I, + surprisingly enough after four
years, I'm ] not tired of the car at all / {C and } --

B.100:  {D Well. } -/ 

A.101:  -- I want to hang on to it while it's still being a good car and while I'm
not tired of it {C and } while I'm single --

B.102:  Yeah. /

A.103:  -- and can handle a two seater for now <laughter> -- 

B.104:  That's right. /

A.105:  -- and get that out of my system. /

B.106:  That's right. /

A.107:  {C Because } one of these days I'll be getting a six seater probably too. /

B.108:  Eventually. /

A.109:  {D So } <laughter>, /

B.110:  Yeah, / the first two cars I ever bought, {D well, } {F uh, } {F uh, } -/ I've bought three
cars, / {C and } I've always bought them new. /

A.111:  Uh-huh. /

B.112:  The first car I kept for thirteen and a half years -- 

A.113:  Wow. /

B.114:  -- and got a hundred and sixty-one thousand out of it. /

A.115:  Uh-huh. /

B.116:  The second car I ever bought I drive to work now. /  That just turned ten
years old, / {C and } I've got a hundred and twenty-two thousand miles on that. /

A.117:  Uh-huh. /

B.118:  {C So } [ that, + that's ] kind of in the way  I've done things is to get things that
are new and then keep them forever. /

A.119:  Uh-huh. /

B.120:  <<Pause>> {C But, }  {F uh, } <<pause>> my car is using two quarts of oil a week now. /

A.121:  {F Oh } my gosh <laughter>. /

B.122:  [ About, + about ] a quart every hundred miles. /

A.123:  {F Oh, } no. /

B.124: [ {C So, } +  {C but, } ]  {F uh, } it runs fine, /   all you hav-, -/ it's just very thirsty. / 

A.125:  Yeah. /

B.126:  If I just keep the oil in, it seems to be okay. /  {C But, } {D you know, } that's a
sign that I'm going to have to do something sooner or later. /

A.127:  Right. / What kind of car is it? /

B.128:  It's [ a, + a ] Buick Century. /

A.129:  Uh-huh. /  Are you going to trade it in on this new one / {C or, } -/ 

B.130:  No, / my fiance is selling, {F uh, } a nineteen seventy-eight Cutlass Supreme that
she has. /  It's actually, 

A.131:  Okay. /

B.132:  in better condition than my car. /

A.133:  Uh-huh. /

B.134:  <<Pause>> {C And so } she's going to get some money for that and take some money
from the bank and then try to make as much down payment as possible --

A.135:  Uh-huh. /

B.136:  -- to keep the monthly payment low. /

A.137:  {C So } she's going to sell it rather than trade it in. /

B.138:  Yeah. /

A.139:  That's probably the best thing. /

B.140:  You lose four to six hundred dollars a trade in. /

A.141:  {C Or } maybe more than that, as I've learned. /

B.142:  {F Oh } really. /

A.143:  Yeah. /  When I bought my R X seven, [ I, + ] {F uh, } best offer I got for my other car
was twenty-five hundred. / {D Well } I turned around and sold it myself for
forty-two hundred. /  {C So, } -/ 

B.144:  {F Oh } there you go. /

A.145:  You can do much better. /  I'm glad [ you're, + you're ] taking care of it
yourself. / [ I, + I ] think trading it in, they just use that as additional, -/ they
may give you supposedly a better deal on your new car you're buying, / {C but } they
just, are going to give you that much less for your trade in. /

B.146:  {F Well } that's fact. /

A.147:  What I think.  / {C So, } -/ 

B.148:  I think you're right. /

A.149:  {C But }  strangely enough, [ the best off-, + {E I mean, } the best bargaining ] I had made
with a dealer on my car was also the same place I got the best price --

B.150:  Interesting. /

A.151:  -- trade in, / {C but } it's a place in Arlington, / {C and } I think, maybe, as you get
outside the Dallas area, / I kind of, -/ I bet you it's kind of what I decided. /
{D Well, } maybe because it's outside of Dallas they are giving a little bit better
prices, / {C plus } I was going through that T I fleet discount program. /

B.152:  Okay, / [ did, + did ] you use it at the car shop place. /

A.153:  {D Well, } it's before they had that. /

B.154:  {F Oh, } okay. /

A.155:  I had gone over to Texins / {C and } they had a little file where they said which
dealers participated [ in the, + in the ] fleet program, /

B.156:  That's right, / yeah. /

A.157:  {C and } what you could expect, they said, {D you know, } a five percent over cost
--

B.158:  Right. /

A.159:  -- and then options at cost and everything. /

B.160:  Right. /

A.161:  {C So, }  I figured out a price based on that. /

B.162:  Yeah, / that's good. /

A.163:  {C But } [ I, + I ] guess I got a pretty good deal, because I went back to the Town
North Mazda right off Central --

B.164:  Uh-huh. /

A.165:  -- and offered them the same price as what I knew I was going to be able to
get it for in Arlington -- /

B.166:  Right. /

A.167:  -- {C and } they said there is no way you can get this car for that price,
especially if we add on the equalizer --

B.168:  Yeah. /

A.169:  -- and the cruise control. /

B.170:  Yeah. /

A.171:  He said, You're going to get a car that's got flood damage or hail damage. /
{C And } they just laughed at me. / {C And } I went the next morning to Arlington, / {C and }
they gave it to me for that price. / {C And } what's so funny, / they took the car,
[ they, + I knew they ] were going to pull it from Town North because that's where
the white one was. /

B.172:  Is that right. /

A.173:  {C And } they had already told me, We located one at Town North. / {C So } it was that
same car. /

B.174:  My gosh. /

A.175:  Yeah, / {D well, } unless you're selling car with hail damage and flood damage
<laughter>, I got the car off your lot for that price <laughter>. /

B.176:  {C And } you laughed all the way to the bank. /

A.177:  {F Oh } I did. / {C And } I laughed real hard when I took it in for the two thousand
mile checkup -- /

B.178:  Uh-huh. /

A.179:  -- {C and, }  {F uh, } that they required you to do. / {C And } I took it to Town North, / {C and }
sure enough I saw that guy, / {C and } he recognized me. / 

B.180:  Yeah. /

A.181:  He said, {F Oh, } hi, Dana, / {C and } he kind of looked down and saw that car, / {C and } I'm
sure he probably knew what was going on the very next day -- /

B.182:  Yeah. /

A.183:  -- of course, when the place in Arlington went and took the car --

B.184:  That's right. /

A.185:  -- because I told him there's a place in Arlington that's going to give it
to me for that price. /  He said, No they're not. /

B.186:  Yeah. /

A.187:  {C And } the next day they pulled the white car and took it to Arlington. /  {C So }
I'm sure he knew <laughter>. /

B.188:  Such a deal. /

A.189:  {D So } I loved it. / I sat there, / {C and } I just had the biggest grin on my face. /

B.190:  I'll bet you did. /

A.191:  It was kind of nice. /

B.192:  {D Well, } Dana, it's been really interesting, / I appreciate talking with you. /

A.193:  Yeah. /  Good talking to you too, Don. /

B.194:  Okay / have a good evening. /

A.195:  Okay, / good luck in your car hunting. /

B.196:  Thank you much. /

A.197:  Uh-huh.  /  # Bye-bye. # /

B.198:  # Bye-bye. # /
