*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2450_1083_1239
TOPIC#:		313
DATE:		910405
TRANSCRIBER:	KSH
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	4
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        Speaker A washing dishes.

=========================================================================

@A.1:  {D So } what kind of weather have 
you had in Dallas?  <Laughter>. /

B.2:  {D Well, } it's been very windy, / 
{C and } it's, {F uh, } probably unseasonably hot for
time right now.

A.3:  Really? /  Yeah / {D see, } [ I didn't, + 
 I don't, ] -/ [ I thought, +  {F uh, } I thought, ] -/
 I lived in
Euless / {C and } I thought it was pretty normal, / 
[ {C but } + <breathing> anyway, {C but } ] I guess
you're right though it has been real hot, / 
{C because } it, {F um, } -/ I've had to use the
air conditioner in March, /

B.4:  Yeah, / we've already had to use that, /

A.5:   (( my husband ))  usually, -/ 

B.6:  {C and } we've had {D like, } -/
 {E I mean, } this is probably typical though, 
{F uh, } we, -/ like 
tornado weather and tornado warnings, -/ 
{C and, } {F uh, } <lipsmack>, -/ 

A.7:  Uh-huh. /

B.8:  {D so, } {F uh, } {D you know, } [ I, +  I ]
 forget from year to year. / I'm getting too old. /

A.9:  <Laughter>.

B.10:  {C But, } [ [ [ the, +  {F uh, }

A.11:  <Noise>.

B.12:  it, ] +  th-, ] +  the ] wind's blowing very hard, /

A.13:  Yeah. /

B.14:  {C but } I guess, {D you know, } 
we're just out of March,  {C and, } {F uh } --

A.15:  Yeah, / I know, /

B.16:  -- will bring the rain in, {F uh, }  April. /

A.17:  <Noise> The trees are real pretty right now 
and everything. /  {C And, } {F uh, } I
don't know. / I know the pollen is real high, / 
{C but } I think it's higher than
usual, isn't it?

B.18:  Yes, / it is. / Seems very high. /
  It hasn't bothered me, / {C but } I know that
people that have allergies it seems to be pretty high. /

A.19:  Yeah, / I know. /  It's been bothering me a lot, / 
{C but } -/ yeah, / [ I think, +  [ nor-, + ] I
think ] the weather overall has been, {F um, } 
[ probably +  like you said, probably ] a
little bit warm / {C and, }

B.20:  A little bit warm -- 

A.21:  {F Uh, } /

B.22:  -- and a little bit blowy, I think. /

A.23:  Anyway, / {D so } we basically live 
in the same area / {C so } it's real hard to, -/ 

B.24:  Really hard to make too big of different comparisons,

A.25:  I know. /

B.26:  right? /  Yeah. /

A.27:  I just think it's been warm, / 
{C and } it's been hot, </noise> / {C and } I liked it, /
{C and } it's beautiful, / {C and } all the trees 
are pretty, / {C and } I wish it would stay
like this all the time <laughter>. /

B.28:  Yes, / I could stand this all summer. /

A.29:  {D So } yeah, / I could too. / 
{C And, } {F uh, } gah, I don't think we can say anything else
really. /

B.30:  I don't think we can either, / let's cut off. /

A.31:  Yeah, / that sounds like a good deal. /
 {D Well, } you have a nice day. /

B.32:  # You too. # /

A.33:  # {C And we'll } talk to you later. # /

B.34:  Bye-bye. /

A.35:  Bye. /
