*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2437_1104_1022
TOPIC#:		354
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Occasional clicking on the phone like a second line coming
in.

============================================================================

A.1:  [ Are, + are ] you a T I-er? /

B.2:  No, / no, / I work there as a temporary. /

A.3:  {F Oh, } really. /

B.4:  {C But, } are you at T I? /

A.5: {F Oh } yeah. /

B.6:  {C So } you have to do the random drug testing. /

A.7:  {F Oh, } yeah, / yeah, / yeah. /  In fact with me, [ this is, + it's ] not much to talk
about, / I'm so much for it. / I don't really have much to comment about it. /
There've been some interesting subject that they've called about. /  How many
times have you called, / {C or } have you been participating in this? /

B.8:  {F Oh, } about ten or eleven calls. /

A.9:  {F Oh, } you got ten, / {D well } --

B.10:  Right. /

A.11:  -- [ you, + you've ] passed me up. / This is about six times. /

B.12:  Oh. /  As contract person we have to do random drug testing, too. /

A.13:  Yeah. /

B.14:  It doesn't bother me. / I don't feel like it's really a violation of privacy
or anything. /

A.15:  No, / I think it's good. / In fact, I don't know what the statistics were, / {C but }
I think that they were surprised to find it so low. / I think they were expecting to find, 
{F uh, } {D like } the national average at T I. / {C And } I think it was tremendously down. /

B.16:  As far as the number of drug users, you mean? /

A.17:  Yeah -- / 

B.18:  {F Huh. } /

A.19:  -- as far as the number of people they actually found that were drug users. /
{C But } I think that <<stumbles on words>> when I was at T I of course, we had all
the information before they started. /

B.20:  Right. /

A.21:  {C And } they said that a certain number of people that the heavy drug users
would either quit or go in rehabilitation programs. / {C And } I think that's what
helps, {D you know, } that in the warning that you have a drug program, the people
that are worried about it or are taking drugs, actually go / {C and then } usually a
lot of them partake in some of the benefits of rehabilitation and everything. /

B.22:  Right, / yeah, / {C so } that's real beneficial for the company and the employee. /

A.23:  Yeah, / {C and } our numbers have been way down. / I don't know what they were. /

B.24:  When I worked for the temporary agency as a permanent person, -/ {C and so } [ we
had, +  when we sent temporaries to T I, we had ] to have their drug tested. /

A.25:  Yeah. /

B.26:  {C And } we did have a couple of cases where [ we really, + ] the person said that
they hadn't used anything, / {C and } their test came back positive, / {C and } normally we
didn't retest them. / {C But } there were a couple of people that we really thought
that they were telling the truth / {C and } we retested them {D like } the next day, / {C and }
they came back negative --

A.27:  {F Oh, } really. /

B.28:  -- the second time. /  {C So } [ that, + that's ] the only thing, I think, that might be
a little bit of a problem. /

A.29:  {F Oh, } you're, -/ that's a good point, / {C but } at T I [ they, + before they ] had the
testing, {A I've forgotten, } {A seems like it's a year ago September, something like 
that, } they told us that the agency that did it was the one that did it for the
government. /  {C And, } of course, that's critical, just as the point that you
brought up that whoever does your testing's got to [ be, +  {D you know, } have ] a lot of
quality control, that they keep track of everything. / They don't make mistakes. /  That 
would be terribly embarrassing --

B.30:  Right. /

A.31:  -- for someone to really come back positive / {C and } they were not. /  {C And } I
haven't heard of any, -/ {D now } I'm not in personnel or anything. /

B.32:  Yeah. /

A.33:  {C But, } {F uh, } they say that there, it's almost down to zero where people come
back and say they are positive / {C and } they're not. / In other words, there's very
few mistakes, / {C and } that, of course, has got to be critical. / It's got to be, if
you have a drug testing program, / it's got to be with a very, very good agency. /
You don't just have some local group do it.  / It's got to be a highly qualified agency. /

B.34:  Right, / yeah, / not just some doctor's office somewhere. /

A.35:  No, / you don't want to do that. / It's got to be a laboratory that does
quality control and double check. /  {C And } I think that T I is latched themselves
up with an established group.  / {C And } that would be good for any company that
does it, and not to have just a very casual thing. /
It's got to be with a, {D you know, } first class, totally independent agency.  Not local 
of course. /  Ours, [ I think, + {D well } I think ] it was in the south somewhere, / 
{C but } it wasn't even in Dallas, {D you know, } the one that did us. /

B.36:  {F Oh } really. /

A.37:  Yeah. /

B.38:  {F Huh. } / Do they have a policy where they counsel people if they come back
positive, / {C or } do they fire them right away. /

A.39:  {F Oh, } no. / They're not fired. /  [ They are, + they have ] one chance to then go in a
program. / You come back positive, you have one chance to go in, and go into, -/ 
they have a lot of, {F uh, } rehabilitation, both for alcohol and for drug use, / {C and }
[ they have, {F uh, } a lot of, + {F uh, } they have ] an agency where you can go for personal
problems, financial or whatever. /

B.40:  Right. /

A.41:  {C And so } [ [ they, + they, ] + they ] don't, / no, / it's not firing first. /  
It's, {F uh, } definitely trying to encourage people to rehabilitate. /
In fact, again, before you go, {D you know, } -/ that's why I said, -/ when they first started 
it, they had a rehabilitation program in effect that said if you worried about this and you
may have taken drugs, go ahead and get rehabilitated first, / {C and } they won't say
anything about it. /

B.42:  Right. /  I think that's really good. /

A.43:  {F Oh } sure. /

B.44:  I know some places just fire people on the spot if they come back positive
or something. /

A.45:  {F Oh } yeah, / no, / that's not right. / It's really an illness, or whatever you
want to say that it is. / {D You know, } it's a weakness and all, /
{C and } [ who, + ] all of us have weaknesses of one kind or another. /  
{C And } I think that those people that have that and however they got into it, -/ 
I have children, / I always worry about [ the, + the ] classical thing that you see on T V, 
where the drug pushers give it to the kids for free, {D you know, } and get them sucked in, /
{C and then } they sell it to them. / {D You know } --

B.46:  Right. /

A.47:  -- the classical thing is to give it away. / I always worry about my teenage
daughters going to some party / {C and } they slip it to them. / I don't know, / I don't
even have that much knowledge to know whether that would get them addicted or 
not, {D you know. } /  That's a real worry. /

B.48:  Yeah, / some of the stories you read about cocaine, that's like people try it
one time / {C and } they're addicted. / My husband is a counselor, / {C and } he works,
mostly with adolescents. /

A.49:  {F Oh, } you know a lot about that. /

B.50:  {C So } yeah, / I hear a lot of horror stories about things like that. /

A.51:  Uh-huh. /

B.52:  {C But } most of the time it's they get into the wrong crowd first, <clicking> /
{C and then } they start a drug problem. /

A.53:  Yeah. /

B.54:  It's usually not a one time accidental thing, I don't think. /

A.55:  Yeah, / I know, / I'm glad of that. / {C And } I have, {A knock wood, } pretty good luck,
or very good luck with my daughters <clicks on telephone> so far, /
that's my conference call, / I have one daughter still at home. /
One's at U T / {C and } one's at home, gets dozen calls a night. /

B.56:  {F Oh, } {D well } I'll let you go if you want to go ahead and take that, /

A.57:  No, / no, / I don't care about that, / she'll be on the phone all night. /

B.58:  <Laughter> Yeah, / it seems if you watch what kind of crowd that start
running around with and kind of keep up with who their friends are --

A.59:  Right. /

B.60:  -- that's best way to avoid trouble, from what I can gather. /

A.61:  Do you have children? /

B.62:  No / not yet, / we're expecting a baby --

A.63:  {F Oh, } great, /

B.64:  -- in July, / {C so } we're starting. /

A.65:  Fantastic experience. /  I've got two, / as I said, I've at U T now in
<clicking> Austin, and one at home, / {C and } I always say that I've learned so much
more from them than I ever taught them. /

B.66:  Yeah. /

A.67:  It's a fantastic experience. /

B.68:  {F Oh, } we're really excited about it. /

A.69:  {F Oh } yeah. /

B.70:  {D You know, } <clicking> one thing my husband believes is if you suspect your
kids are having any kind of problems, he believes you should take your kids in
for a random testing, {D like } on a Saturday morning, if they've been out at a
party Friday night. /

A.71:  Yeah. /

B.72:  If you're not too sure what's going on, he tells parents all the time, haul
them into the doctor's office and get them checked. /

A.73:  The key thing that I think, that we try to do, is [ that + ] bring all the
friends over here. /  Have our house as a place where they can come at any time,
so that you always see their friends --

B.74:  Right. /

A.75:  -- rather than make them not welcome / {C and } they're always over in someone
else's house. / {C So } [ our, + we've ] been lucky that our house is usually the place
where the kids could come, {D you know. } /

B.76:  Uh-huh, / yeah, / I think that's a really good thing to encourage. /

A.77:  {C And then } [ you <clicking> can keep an eye, + you can ] make judgments and make
comments or whatever you want. /  {C But } at least you see what's going on, / {C and } you
always have your house welcome, then your children think that, {D you know, }
you're cool parents and all that. /

B.78:  Right <laughter>. /

A.79:  {D Well } good luck with your expected baby there. /

B.80:  {F Oh } {D well, } thanks. /

A.81:  My wife [ was yelling, + was talking ] in my ear, /
she [ said, + reminded me to say ] that they're very cheap until they get to start driving. /

B.82:  Uh-huh. /

A.83:  {C And } we have one, of course, I say, in college driving.  And one going to
drive this summer, / {C so } kids [ are, + ] cost you practically nothing, because you
always get so many things from your relatives and everything. /
{C But } you wait until they go and get a car, / <clicking> insurance, that's when they get
expensive. / As they get older --

B.84:  Yeah. /

A.85:  -- {D you know, } they cost practically nothing from one to five, / {C and then }
slowly but surely starts to creep up when they start to <clicking> take lessons, / {C but } 
it's well worth it and everything. /

B.86:  Yeah, {F uh, } / yeah, / I think it'll be neat. /

A.87:  <<Pause>> [ Be a, + be a ] great experience really. /  You still there? /

B.88:  Yea. /

A.89:  Okay, / I thought I was cut off there. /

B.90:   ((   )) .

A.91:  {D You know, } I don't have much to say about drug testing. /

B.92:  No, / I can't think of anything else to say about that either. /

@@A.93:  {D So } you've done this ten times? /

B.94:  Yeah. /

A.95:  Did you get the booklet on how to get the gifts and all? /

B.96:  No, / I don't work for T I, / {C so } I get cash. /

A.97:  {F Oh, } okay. / I didn't know what they were going to do. / They sent us a little
booklet, / I just got it a week or so ago saying, {D you know, } so many calls will
be something a prize and everything. /

B.98:  Right. /

A.99:  {D Well } that great. /  {D Well } what kind of cash? / I've forgotten what they going
to do. /

B.100:  {F Hm. } /

A.101:  Was it five dollars a call? /

B.102:  Yeah, / five dollars a call. /

A.103:  {D Well, } hope they follow through and everything. /

B.104:  {D Well } technically we're not supposed to talk about the phone calls while
we're on them / {C so } I guess we better get off. /

A.105:  Right, / yeah, /

B.106:  It was good talking to you. /

A.107:  Alright. / Bye-bye {D now. } /

B.108:  Bye. /
