*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2423_1214_1140
TOPIC#:		364
DATE:		910403
TRANSCRIBER:	AM
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Echo on A in combined.

===========================================================================

A.1:  {D So, } do you have any hobbies? /

B.2:  {D Well, } right at the present time 
nothing real special. / I kind of like 
gardening / {C and } I'm kind of into camping  
and, {D you know, } vacationing, that sort
of thing. /

A.3:  Yeah, {F uh, } /

B.4:  I don't have any real serious, -/ 

A.5:  I'm an avid gardener, {F oh, } /

B.6:  {F Oh, } okay. /  (( I think you're )) , -/ 

A.7:  {F Um, } I consider that a hobby. /
  I don't know, / they were {D like } suggesting, {D like }
handcraft things  which, -/

B.8:  Uh-huh. /

A.9:  I guess that's a really [ true, +  true ] hobby, / 
{C but } [ I, + 

B.10:  Yeah. /

A.11:  I ] think anything that you enjoy, -/ 

B.12:  Yeah. /

A.13:  {F um, } it doesn't really have to matter, / 
{E I mean, } it could be working on cars
could be your hobby really. /

B.14:   (( Really )) / yeah, / I kind of 
enjoy doing that a little bit, too. /

A.15:   ((   )) . 

B.16:  No, / [ I, +  I ] guess if you make money at 
 it, it  becomes a vocation <laughter>. /

A.17:  Yeah, / {D well, } I don't know, /
 I told my husband, I said, you go out some to
work on the car, / it's not worth getting all mad 
and fighting and hollering at
each other when it goes wrong. /
 I says, you go pay to have someone do it. /

B.18:  Yeah  <laughter>. /

A.19:  {C Because } it always seems it goes 
wrong when you try to do something. /

B.20:  I guess as far north as you are if you like
 gardening, you've still got a
couple months to go, haven't you? /

A.21:  {F Oh, } yeah. /  {F Um, } 
{D well, } right now we, {F um, } start our seeds inside. /

B.22:  Uh-huh. /  {F Oh, } yeah, / that's right, /
 you would, / yeah. /

A.23:  We'll start them inside / {C and, } {F uh, } -/ 

B.24:  In cold frames or whatever the, -/ 

A.25:  Yeah, / {D well, } we usually start them right in the house. /

B.26:  Uh-huh. /

A.27:  My sister tries to set up a greenhouse 
on her back deck /   [ [ {C and, } +  {C and }    the wi-, ] +  
{C and } a wind ] storm come and knock it down. /

B.28:  {F Huh. } /

A.29:  {C But } she's had really good luck. / 
{E I mean, }  [ i-, +  ca-, ] -/ next month, -/ {D well, } 
actually, [ it, +  [ if you, +  if you ] start it ]
 in a couple weeks and you can get your
plants outside, pretty much the end of May, / 
 you can leave them outside. /

B.30:  Uh-huh. /

A.31:  You might put them in the ground just the first week of June -- /

B.32:  Yeah. /

A.33:  -- {C but } we can put potatoes in the ground in the middle of May. /

B.34:  Yeah, / [ I've, + I've ] lived [ in, +  in ]
 Texas and New Mexico most of my life, / {C but } I
did once, -/ I spent one winter in North Dakota, /

A.35:  Oh. /

B.36:  {C and } [ I, + I ] remember that it 
was on into May before it really started
warming up, / {C and, } {F uh } <breathing>, -/ 

A.37:  Yeah, / [ {D well, } +  {D well, } ] [ we live, + 
 we live ]  really close to Lake Champlain, which is
in the Champlain Valley, /

B.38:  {F Oh, } yeah. /

A.39:  {C so } [ we're a little, +  
we're about ] two weeks ahead of everyone else out on
the outskirts / {C so, } -/ 

B.40:  Okay, / {C because } that kind of 
moderates the weather a little bit? /

A.41:  Yeah. /

B.42:  Yeah. /

A.43:  We are a little lucky. / {D Well, } 

B.44:  You're at, -/ 

A.45:  my brother lives ten miles from here / 
{C and } he gets frost / {C and, }  

B.46:  Yeah. /

A.47:  his crop gets killed. /

B.48:  You're right across the, {F uh, } lake 
from, what, Plattsburgh? /

A.49:  Yeah, / from Plattsburgh Air Force Base. /

B.50:  Yeah, / yeah. /

A.51:  <Laughter> {C But, } {F um, } -/ 

B.52:  Yeah, / [ I had, +  I had ]
 a cousin that was stationed there, Plattsburgh for a
while. / [ He, + he ] remembers lots of snow <laughter>. /

A.53:  Yeah, / Plattsburgh's kind of a, -/ [ it's, + 
 {F uh, } it's, ] {F uh, } depressed economically. /

B.54:  {F Oh, } really, {F oh. } /

A.55:  When you go across the lake, {F um, } -/ 
I don't know why we have so much going for
us, / I really don't. /

B.56:  <Laughter>.

A.57:  I'm, just wrote my resume up  because 
told we might be facing layoff over
at Digital / {C and } [ they've never had, + 
 {D well, } they've had ] layoffs recently, / {C but } when
we got hired here,  no, no, never any layoffs, never, never, /

B.58:  Yeah. /

A.59:  {C and } now we're looking at serious, -/ 
 [ I, +  {E I  mean, } I'm ] a technician. /

B.60:  Yeah. /

A.61:  When they start getting rid of technicians, -/ 

B.62:  Yeah, / {D well, } [ I'm, + I'm ]
 working for T I, Texas Instruments, down here. /

A.63:  {D Well, } I interviewed with them. /

B.64:  {F Oh, } yeah? /

A.65:  {C But } I didn't want to go to Texas. /

B.66:  {F Oh, } <laughter>. /

A.67:  Even though my, {F um, } mother's people are from Georgia. /

B.68:  Oh, /

A.69:  Yeah. /

B.70:  yeah. /

A.71:  {D Well, } I guess we have to get back to hobbies since, -/ 

B.72:  Yeah, / we're getting to where,

A.73:  Stick on the subject. /

B.74:  we're straying, I guess, / yeah. /

A.75:  {D Well, } interesting thing that 
I do is with, gardening, {F uh, } / my sister grows
flowers that you can dry, /

B.76:  Uh-huh. /

A.77:  {C and } you can make [ fl-, +  {F uh, } dried flower ]
 arrangements / {C and } you can get real
handy with the hot glue gun. /  
{C And } we made some really nice Christmas wreaths
with, {F uh, } dried red flowers and dried white 
flowers and, {F uh, } eucalyptus. /

B.78:  {F Huh, } yeah. /

A.79:  {D [ Yo-, +  you ] know } what eucalyptus is? / It's, -/ 

B.80:  Yeah, / yeah, / [ [ the, +  they 
 s-, ] +  {F uh, } it's sold ] in the hobby stores and nurseries. /

A.81:  Yeah, / it's got a s-, -/ 

B.82:  It's got a kind of a peculiar smell to it / {C but, } -/ 

A.83:  Yeah, / at first I'm {D like, } {F oh, } 
 [ how, +  why ] do people like this, / {C but } [ it, +  it ] is
kind of a nice smell after a while. / People put them in, -/ 

B.84:  Yeah, / I didn't realize what it was for a while. /
  I'd walk into a room where
some of that, -/ {C and } I'd wonder what is that,

A.85:  <Laughter>.

B.86:  {D you know, } / {C and then } one day 
[ I, + I ] realized that it was eucalyptus. /

A.87:  Yeah, / [ [ it's, +  it's, ] + it's, ] {F uh, } 
like a fad thing. /  [ I, +  I ] don't know. /  [ It's, +  I've ] 
never heard of it, / in the last five years I've used so
 much of it that, / 

B.88:  Yeah. /

A.89:  I hate, -/

B.90:  Is that the stuff that koala bears 
eat in Australia or something? /

A.91:  Yeah, / it is. /

B.92:  Maybe that's why they're <laughter> so slow. /
  I guess they're stoned on the
stuff or something. /

A.93:  Yeah, / [ it, +  it ] looks really [ po-, + potent ] stuff. /

B.94:  Yeah / <laughter>, yeah. /

A.95:  {C But, } {F uh, } [ it's, +  {D yeah, } 
I think it's ] the greatest stuff in the world, though. /
It's, jeez, -/ [ they, +  I ] make all kinds of things with it. /
  We make all kinds of
things just with dried flowers. /  [ I, +  I ]
 almost want to start a business doing
it, / {C but } [ [ I don't, +  I, ] + I'm ] so,
 {F uh, } timid when it comes to starting a business. /

B.96:  <Laughter> Yeah, / [ that's, +  that's ]
 a big step, / yeah. /

A.97:  Yeah, / it is,

B.98:  Yeah, {F uh, } /

A.99:  especially with [ the, +  being in on the ] creative 
[ a-, + aspect ] and the crafty
end. /  {D You know, } after a while you make 
some stuff, / then you start looking at
 it, / go, boy, [ this, +  this ] is kind of ugly <laughter>. /

B.100:  <Laughter>.

A.101:  {C But } I know someone who does 
a lot of woodworking for a hobby. / {F Um, } he does
it, believe it or not, {A I wouldn't imagine why, 
but } to get out of the house,
away from his wife, /  
{C because } he's a seasonal worker, / he works in the
construction. / {C And } up here it's almost a pattern, / 
{C and } you see your fathers do
it, / then their sons do it. /
 What they do is they work construction, /

B.102:  Yeah. /

A.103:  then they get laid off for 
like twelve weeks in the winter. / {C And, } {F uh, }
this guy was going nuts, / 
{C and } his, {F uh, } son built him a garage 
and got him some,
{F uh, } {F oh, } I don't know what the equipment's 
called, but planers and things --

B.104:  Uh-huh, /

A.105:  -- and --

B.106:  shapers and planers and --

A.107:  -- [ s-, +  set ] him up, / {C and } [ h-, +  he ] makes,

B.108:  -- routers. /

A.109:  all kinds of furniture for, {F um, } 
his kids, / {C and } he makes, {F uh, } {F uh, } {D like }
little kids' furniture. /
  He gets right into it / {C and, } {F uh, } -/ 

B.110:  There was a program on T V down here 
on the educational channel here a
while back about a lot of [ little, +  little ]
 companies of one and two guys, {D you
know, } up there, / [ espec-, + ] this particular one, 
I think, was in Maine and New
Hampshire,  [ where + ] [ out in the, +  just kind of out 
 in these ] little towns  they'd be
in, / they may be  the same kind of people 
you're talking about. / {D You know, }
[ they've, + they've ] got twelve weeks to 
do something, / {C and } [ they, + they're ]  making
furniture and just, {D you know, } things like
 that during the winter / {C and then } they
go off and do other things during the summer. /

A.111:  Yeah, / [ it's a, + 

B.112:  {D So, } yeah, /

A.113:  it's a ] really,

B.114:  Yeah, / yeah. /

A.115:  good thing because it's keeping him sane, /

B.116:  Yeah. /

A.117:  [ {C and } + {C plus } ]
 it's keeping his marriage <laughter>, /

B.118:  <Laughter> Yeah. /

A.119:  {D so, } [ [ {C and, } + {C and } ] + 
 {C plus } ] he's getting on in his years now. /  
[ He's, + he's ] not that
old, / {C but } he's getting to the point 
where he needed an extra boost,

B.120:  Yeah. /

A.121:  [ to, +  to ] do something like that. /  
{C And, } {F uh, } [ [ it's   really, + it's, ] +  it's, ] {F uh, }
hard work. /  I couldn't imagine taking [ lumber, + 
 raw lumber ] and trying to make
something out of it. / [ He d-, + 

B.122:  That would be really t-, {D you know, } -/ {D like } {D say } the, -/ 

A.123:  He dowels ] everything. /

B.124:  {F Oh, } man, / yeah. /

A.125:  {C And } it's all got to line up. /
  It's, <laughter> -/ {C and, } {F uh, } I don't think he
goofs too much, / I don't [ to, +  see too ] much scrap around. / 

B.126:  Yeah, / yeah, / [ that's, +  that's ]
 something. / Now our temperatures down here,
we're starting to get pretty consistently 
in the seventies and eighties -- /

A.127:   (( God )) , I'm envious <laughter>. /

B.128:  --  [ [ [ {C and, } +  {F uh, } {C so, } ] +  
 {C and, } ] +  {F uh, } {C so } ] as far as, {D you know, } 
planting outdoor stuff,
matter of fact, tonight [ I just got through, +  
 I was planting ] [ some, +  some ] trees
out back tonight, / {C and, } {F uh, } [ this is, + 
 {F uh, } it's ] really nice,

A.129:  [ Is it going to be, + 

B.130:  <Laughter> out tonight. /  Almost hated to come, {D you know. } / 

A.131:  Is it going to be ] really dry? / {F Uh, } 
 [ are you pl-, +  are you, ] -/ now I always plant
trees in the fall. / I don't know why / {D so } [ the, + 
 the ] cold weather can kill them -- /

B.132:  Yeah, / these were, {F uh, }

A.133:  -- {C but } I guess, -/ 

B.134:  trees [ that, + that ] wintered. /  I 
[ do-, +  don't ] know where they came from. /  They
come out of nurseries mostly in Missouri 
and places like that. / {C And } they come
down here / {C and } they'll sit in the nurseries 
here / {C and } they'll go ahead  [ and, + and, ]
{F uh, } leaf out. /  {C So } what I'm planting 
or actually transplanting is [ a tree
that's, +  {E or } trees that are ] already leafed out. /

A.135:  {F Oh, } that's good. /
 I guess [ they, + they ] say you can plant them in the spring
or the fall,  (( all )) . /

B.136:  Yeah. /  Mostly, I think in a place where 
it's really cold they do it in the
fall, / let them winter --

A.137:  Yeah. /

B.138:  -- {D you know, } through the fall, / 
{C but, } {F uh, } down here, {D well, } it's done both
ways. /  [ It, +  it ] just kind of depends 
on [ what you're, +  what you're ] planting, / {C but, }
{F uh } -- 

A.139:  Yeah, / {C and, } {F uh, } 

B.140:  -- all the shrubs and, -/ 

A.141:  when you have time to do it <laughter>. /

B.142:  Yeah. /

A.143:  My sister does, {F uh, } flower gardens. /
  She gets right into it. /

B.144:  Uh-huh. /

A.145:  She spends lots of money on them. / 
{C And } I guess a lot of people [ do, +  do ] do
that. / They landscape their whole house with flower gardens. /

B.146:   (( Yeah )) . /

A.147:  She's got {D like, } just a small patch 
of lawn and just flowers and (( mulch ))
[ ba-, +  tree bark ] all over her lawn <laughter>. /

B.148:  Yeah. /  [ Flowers, +  during the summer down here, 
[ the, +    the  ] normal kind of
flowers, ] there's very few of them that will really do well. /
  Everything does
real well here in the spring until about, {F oh, } 
first part of June / {C and then } [ the
re-, +  the heat ] sets in. /

A.149:  It gets, ya-, -/ 

B.150:  {C And } June, July, August are, 
{D you know, } -/   
most of [ the, +  those ] kind of plants
[ just, +  are just ] barely staying alive, let alone make flowers. / 

A.151:  Do you have a lot of shade trees 
around your house / {C or } is it, -/ 

B.152:  {F Uh, } we're in a relatively new area. /
  We're kind of out of, {F uh, } the natural
tree area. /  We're kind of up [ [ on a, +  on a higher, ] + 

A.153:  {D So } you don't have a lot of tree coverage? /

B.154:  on a ] slope. / {C 
So } we don't have, -/
 where we are right now there are very few
trees. /

A.155:  {C Because } [ goi-, +  going ] to make, -/ 

B.156:  [ [ This was, +  this was, ] +  this was ]
 pasture land, / {C but } [ down the, +  down the ] hill
here a little ways there are parks that 
[ are, +  look ] like jungles, {D you know. } /
They're really, -/ 

A.157:  Yeah. /  {D See, } {F um, } {F uh, } 
[ where +  {A [ my, +  {F uh, } {D well, } my ]
 grandmother passed away, but } 
where ] aunts are they have these huge pecan trees, /

B.158:  Uh-huh. /

A.159:  {C and } they just shade everything. /

B.160:  Now where is this? /

A.161:  {F Uh, } it's in Georgia. /

B.162:  In Georgia, / yeah, / yeah. /

A.163:  [ It's, +  {D yeah, }  it's ] 
right outside of Macon, / [ {C and, } + {C and } ]
 it's just a, -/ [ I like the
way that, +  I like the way that ]
 idea of the south is, / {C but } when I think of Texas,
I think of nothing but, no trees and just grass <laughter>. /

B.164:  {D Well, } I tell you what, /
 {D now, } {D see, } East Texas, -/ there's two parts of Texas,
East Texas and North Texas. / Atlanta and
 Dallas are almost identical in every
way, weather and everything. /

A.165:  Yeah. /

B.166:  The two cities are [ very, +  very ]
 identical, / {C so } if you were familiar with
Atlanta, {F uh, } -/ 

A.167:  {D So } it's that dry heat? /

B.168:  {F Uh, } {D well, } no, / [ it's, +  it's, ]
 {F uh, } not dry at all. / [ It, +  it's ] humid. /

A.169:  {D Well, } where is it, / [ is it Hous-, + 
  (( wasn't ))  it Houston's ] humid? /

B.170:  [ Hu-, +  Houston ] is awful <laughter>. /

A.171:  Yeah. /

B.172:  Houston is really humid. /  No, /

A.173:  It's humid. /
