*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2483_1104_1119
TOPIC#:		349
DATE:		910407
TRANSCRIBER:	SK
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS: 	None.

===========================================================================

B.1:  <Static>  (( Okay )) . /

A.2:  Are you a T I -er, / {C or, } -/ 

B.3:  No, / I'm not. /

A.4:  {F Oh, } really, / that's great. /  {F Uh, } my daughter talked to a student. /  
{F Uh, } in general most [ of them, + ] {F uh, } people doing this are T I -ers, / 
{C but } I guess customers too, {F huh? } /

B.5:  And, I think a great number of students who got word of it and participated
in general and voiced who heard about the program. /

A.6:  Yeah. /  T I -s got, {F uh, } a lot of advances in it really. /  {F Uh, } hopefully this
will turn out to be a good program for us. /  We sure need, {F uh, } the business. /
Okay, / Current Events. / {F Uh, } [ you, + you've ] got the question you can go first
there, since I called. /

@B.7:  I rely primarily on, {F uh, } newspaper combined with television. /

A.8:  {F Huh, } that, -/ you're the opposite of me. / I drive an hour each way to work / {C and 
so } if I just use time and not say one, which quality is the best, I guess,
that would be two hours roughly of talk shows and news on radio / {C and then }
newspapers and T V would be tied after that because maybe I'll catch [ the, + the ]
evening news, {D like } ten o'clock on T V / {C and } I, -/ 

B.9:  {F Uh. } /

A.10:  {C so } that's a half an hour roughly the same with newspaper. /

B.11:  Okay. /

A.12:  I really, -/ of course, [ you, + you're ] in a different part of the country, / [ I, + I ]
really listen to a lot of the talk shows, / I don't mean the gossip ones, / {C but }
there's a lot [ of, + ] on the weekends when I do chores, or whatever, / I'm a radio
hound I guess, / I take the radio with me when I'm working on my car, the lawn
or whatever, and turn on, -/ they have everything from lawn work, lawyers, news,
{F uh, } veterinarians, all kinds of items, {F uh,  } / 
{C so } [ I'm, + I'm ] a real radio buff, especially [ on the w-, + ] when I'm doing chores. /

B.13:  That's rather interesting. /

A.14:  Yeah, / I find it surprising.  Because a lot of times, it, -/ [ here, + {D you know, } 
I'll talk to some people here ] / {C and } I'll mention [ someone's, + some ] talk host / 
{C and } I'll expect them to have an opinion on why I don't like him and don't listen, /
they don't even know,

B.15:  <Laughter>.

A.16:  {D you know, } what the guys name is, {F uh. } / Bruce Williams who does financial
work all over the United States. /  Most people haven't heard of Bruce Williams. /
You probably haven't either unless you're a radio buff. /

B.17:  [ I'd, + I'd ] have to say I haven't either. / 

A.18:  He is in New Jersey and is entrepreneur and kind of a self-made
millionaire. /  {C And, } he has it, -/ I, -/ {D well } it's five seventy here, / 
I'm trying to, -/ it's on Cliff, / I don't know what the, -/ he's on all stations. /  
You might remember the name Bruce Williams, / {C and } [ he, + he ] is again, national and talks
about a lot of financial things. /  {C But, } [ the + ] here, I just get a kick out of, 
{F uh, } -/ {D well } we do a lot of gardening here, / {C so } [ there's, + ] we have an 
excellent gardener here, has three hours on Sunday and three hours on Saturday. /  
Of course that's not exactly current events. /  
{C But, } [ [ I, + I'm, ] + I am ] kind of a radio buff. /

B.19:  I listen to the radio, {F uh, } probably [ g-, + ] five or six hours a week, / {C but }
almost inevitably to a station that is a classical, {F uh, } station here #  ((   )) , #

A.20:  # For music? # /

B.21:  for music purposes. / We don't use the radio as a wake up, / we have [ our, + ] a
television connected to a, {F uh, } {F uh, } electronic alarm,

A.22:  Yeah. /

B.23:  {F uh, } system that kicks in, / {C and } it comes on with C N N in the morning. /

A.24:  {F Oh, } yeah. /  That's good. /  # Actually, # -/ 

B.25:  # That -/ [ we, + # we ] wake up to television news and, {F uh, } {F uh, } 
shower and dress, and whatever to that, / {C and then } because of the fact that my 
wife and I ride to work together, {F uh, } in a car,

A.26:  {F Oh, } that's good. /

B.27:  [ we, + we ] chat at each other rather [ than, + than ] something else. /  
{F Uh, } {C and } occasionally what we'll each do depending on whoever is driving is have the
newspaper sort of on our lap on the way in, in the car, / {C so } we have the
advantage of being able to, {F uh, } read and drive although there seems to be,
from what I've seen on the freeway recently that a fair number of people are
reading and driving <laughter>. /

A.28:  <Laughter> My wife always wonders about that / she says, look at that person / 
he's driving and reading at the same time <laughter>. /

B.29:  <Laughter> {C So, } [ we, + we ] rely [ pretty, + pretty ] heavily, I think, on a
combination [ of the, + of the ] two. /  I also, {F uh, } use, {F uh, } NEWSWEEK magazine. / 
{F Uh, } 

A.30:  Yeah. /

B.31:  we tend to alternate between NEWSWEEK and TIME and whatever happens to be [ the, +

A.32:  Right. /

B.33:  the, ] {F uh, } news magazine of the year for us. /

A.34:  [ W-, + # we ] get, # -/ 

B.35:  # {C and, } {F uh, } # I read sporadically of commentary and a couple of other, {D you
know, } trade magazines, [ and, + ] {F uh, } {F uh, } such as that, {F uh, } where I might 
read the, the occasional social and even current event commentaries, [ and, + and ] everything
as diverse as A C M to, {F uh, } {F uh, } [ some of the, + {F uh, } some of the ] other 
tabloids I get. /  
{C So, } {F uh, } I guess I use about eighty percent written, is probably my input
and twenty percent, {F uh, } television. / [ I, +

A.36:   (( Go ahead )) , /

B.37:  I ] think I respect [ the, + ] from a journalistic perspective current events. /
I've always said that [ it, + it's ] really not interesting unless it's three weeks
old and found its way into a news weekly headline. /

A.38:  <Laughter> Good point. / That's a good point. /

B.39:  {F Uh, } other than that it was a  ((   ))  at best. /

A.40:  {F Oh, } yeah. /  # It comes and goes. # /

B.41:  # {F Uh, } we're probably # not thrilled with our only newspaper that we have in
Raleigh. / [ There, + there ] are other, {F uh, } {F uh, } -/ I'm not sure what you would call
them, [ they co-, + ] the small, {F uh, } competing independent sort of newspapers. 
Little small weekly things, / {C but } there's only one daily, {F uh, } called the NEWS
AND OBSERVER, fondly referred to here by some as the, {F uh, } {F uh, } sometimes the
Noise and Observer. /

A.42:  # Yeah. # / 

B.43:  # {F Uh, } it # depends. /  [ It, + it ] 
[ 's, +   has ] decent national coverage, but has an
extremely focused political coverage, probably steeped in,

A.44:  # Local you mean? # /

B.45:  # the southern history # and the fact that this is a Democratic State. /  {C And, }
{F uh, } consequently everything is filtered through that, {F uh, } Republican
Democratic sort of,

A.46:  Yeah. /

B.47:  glass, almost unnecessarily / {C so. } -/ 

A.48:  Yeah. /  Don't they have city council meetings and all that. /  Are you into
any of that [ what, + what's ] going on in the city council [ and the, + and the ] school
boards and all that? /  We have that addition to our paper. /

B.49:  Yeah, / [ we, + we ] have, -/ that is, {F uh, } -/ as a matter of fact they 
update it once a week with a special section, / 
[ we, + {C and } we ] pay it sort of glancing nod. /  We, {F uh, }
have a very good friend who is, {F uh, } tapped into the city planning structure.
{F Uh, } our developer architect friend / {C and, } -/ 

A.50:   (( Okay )) , / you get it from people then. /

B.51:  Right. /  {C So, } I think we find out what's happening in the city, {F uh, } on a
fairly frequent basis, [ over a, + over a ] gin and tonic sort of thing. /

A.52:  Yeah. /  Right. /

B.53:  {F Uh, } {C and } that probably gives us a better insight as to the city of Raleigh
[ than, + than ] the paper would have anyway. /

A.54:  My wife and I, {D you know, } as mentioned, -/ the question was, {F uh, } do you get it
from people too. / [ {C And, } + {C and, } ] I can say the same thing you do that, {F uh, } 
my wife [ is, + ] {F uh, } she reads the paper from front to back / 
{C and so } she'll tell me some stuff / {C and } she'll always get mad and say, you didn't 
read [ the, +  {F uh, } {A {D well, } I always read the sports, } {F uh, } 
{A what am I thinking of, } {F uh, } the ] commentaries, / I
can't even think of what it is offhand, / {C and } she's always reading something, /
{C and } she says, why haven't you read that. / {C And, } I say, I never have time to
read it like you do.  / {C But, } I always get a lot of my information from the,

B.55:  Uh-huh. /

A.56:  newspaper through her. /

B.57:  Uh-huh. /

A.58:  {F Uh, } {C so, } I guess we do get it from people too. /  
{F Oh, } you mentioned C N N, of course I mentioned radio and the C N N T V news, 
{D you know? } /

B.59:  Uh-huh. /

A.60:  It's the same thing that's on the radio, word for word. /

B.61:  Is that right? / [ I, + 

A.62:  Yeah / it, -/ 

B.63:  I ] 
[ 'll +   heard ] there was some stuff [ on the, + on the ] radio that was equivalent to
C N N. /

A.64:  {D Well, } it is C N N exactly. 

B.65:  Okay. /

A.66:  {F Uh, } [ because, +  {F uh, } [ {C and } it, + ] because, ] {F uh, } -/ 
we have it here at work as a matter if fact, at T I. /

B.67:  Okay. /

A.68:  We have it in the break area, C N N. /  
[ {C And, } + {C but } ] the reason I say that is on the radio they'll say [ and + ] 
look at this, {D you know. } /  {C And } when I first heard C N N, it only started about, 
{F uh, } since the war, {D you know, } or right before that. -/
{C And, } they would always say [ and + ] look at this, / 
{C and } there would be a pause, {D you know, }

B.69:  <Laughter>.

A.70:  would be music and stuff / {C and } I realized that it's the exact commentary that
you have --

B.71:  {F Oh, } /

A.72:  -- on [ the, +  {F uh, } the ] news. /

B.73:  # That didn't, {F uh, } # -/ 

A.74:  # Yeah, / yeah. # / {C But, } it's still good. /  
It's still, {F uh, } {F uh, } {D you know, } -/ you don't really miss anything. /

B.75:  Uh-huh. /

A.76:  {C But, } I [ do, + do ] enjoy since the Gulf War listening to C N N radio too, as
well as watching C N N on T V here at work. /  I don't have C N N at home. /
<Noise> <<radio>>.  Let me turn this [ mic-, +  radio ] off, / I'm actually at work right
now believe it or not. /  {F Uh, } where was I, / I'm, -/ go ahead, / [ your, + your ] turn. /

B.77:  {F Uh, } we probably were listening to C N N fairly heavily before the war
broadcasts began. /  {F Uh, } we almost live [ and, + and ] breathed it [ for, + ] [ because + ] 
during the war itself to the point where we began to sort of have household pact of
lets turn the war off and get something done. /

A.78:  # Yeah, / [ I've, + I've ] heard that, / yeah. # / 

B.79:  # {F Uh, } almost an addition, # {F uh, } -/ 
[ [ {C and, } + {C and, } ] + {C and } ] we could equate or relate relay
well to some of the newspaper and television articles about the fact that
people where having this problem [ in, + in ] [ unhooking, + uncoupling ] from the events,
and going on with their. [ So, + ] 

A.80:  Right </noise>. /

B.81:  instead of [ being, + watching ] the missiles and being glued to the tube or 
whatever. / {F Uh, } {C and } because of that [ we began + towards the middle [ and + ] 
of the war, I guess about two and a half or three weeks in, we began ] to restrict our news
almost deliberately where we would, {F uh, } watch, {F uh, } fifteen minutes before,
fifteen minutes after six our time which would be national news, or our local
news. / We would watch C N N until six thirty, / then we would watch, {F uh, } a
rotating network news of either, {F uh, } A B C, C B S, or N B C / 
{C and } [ we, + we ] sort of just rotated around the dial each night a different one. /  
{C And, }

A.82:  Right. /

B.83:  we would watch the first fifteen minutes / {C and then } we would turn the
television off / {C and } we were sort of limiting or dieting ourselves [ on, + on ] news
that way. / {C And, } then we would do a similar thing, {F uh, } at {F uh, } ten forty-five
because, {F uh, } C N N would be wrapping their hourly coverage up / {C and then } we
would get the local coverage, {F uh, } / {C and then } I think the local coverage we would
tend to watch the same station that [ would, + would ] have better state coverage
rather than local coverage. /  {F Uh, } three of the networks here, on their local
news, {F uh, } -/ that -/ [ if, + if ] you wish to listen at eleven o'clock you can find out
who raped who, murdered who, or stole what.

A.84:  {F Oh, } yeah. /

B.85:  from whom. / {C And, } that was the sort of thing that I would say is the best ((
))  and not news -- 

A.86:  Yeah. /

B.87:  -- unless there's some trend or something that says, Jesus this
neighborhood has been hit forty-seven times or whatever. / {F Uh, } [ that's, + that's ]
sort of more [ of, + of ] a pattern news. /

A.88:  I never get home early enough for those five and six o'clock, -/ 
