*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2426_1148_1140
TOPIC#:		315
DATE:		910404
TRANSCRIBER:	KVA
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	4
BACKGROUND_B:	2
REMARKS:        There was background noise throughout Speaker A's
conversation.

============================================================================

B.1:  Okay. /

A.2:  {D Well, } I haven't, {F uh, } {D you know, } -/ when the war was on I watched C N N and, 
{F uh, } NIGHTLINE --

B.3:  Uh-huh. /

A.4:  -- pretty regularly and read the paper and all / {C but } [ when, + ] {F uh, } lately, 
{D like } the last week or two I guess with Easter <laughter>,

B.5:  <Laughter>.

A.6:  and spring break with the kids [ I, + {F um, } I ] hadn't been thinking much about
the Middle East and what's going on over there. / Have you been keeping up? /

B.7:  {D Well, } {F uh, } just really the last couple of days since [ this, + {F uh, } the, ] 
U N debate or whatever you want to call it that, {F uh, } voted on whether there was
going to be a cease fire. / I guess, {D you know, } the thing really isn't over. /

A.8:  Uh-huh. /

B.9:  [ They, + {F uh, } they ] had, {F uh, } kind of, {F uh, } I don't know if you call 
it standout or whatever / {C but } anyway they stopped and waited to see if Iraq would accept a
permanent cease fire situation though. / As I understand it, from the Iraqi
point of view this current cease fire thing that the U N, {F uh, } had set up, {D you
know, } -/ the Iraqis are probably not going to go for at all,

A.10:  Uh-huh. /

B.11:  unless they're just absolutely forced to. / 

A.12:  {F Um. } /

B.13:  {C So, } I guess, from what I understand [ [ the thing could just -- +

A.14:  Start up. / 

B.15:  -- it could just, ] + they could ] take off at any moment without, {F uh, } {D you know, }
<laughter> {D you know, } any local, {D you know, } congressional effort or anything
else because, {D you know, } it's not really settled yet. /

A.16:  There's no official document signed or anything? /

B.17:  Not yet. / Not yet at all. /

A.18:  {D Well, } [ I, + {F um, } [ when the, + when the ] crisis began last August I ] began to
think / {D well } [ I, + I ] couldn't remember things that I had studied in the past in school
and all / {C so } I got out {D like } my encyclopedias and tried to read about the
history. /

B.19:  Uh-huh. /

A.20:  {C And } it was really, -/ what I felt was kind of cynical because [ it + ] there just
hasn't been any peace over there ever <laughter>. 

B.21:  <Laughter> No. /

A.22:  In thousands of years, 

B.23:  Yeah. /  I don't know, 

A.24:  of history. / 

B.25:  why they expect it's going to start this week, {D you know. } /

A.26:  Yeah. /

B.27:  <Laughter>.

A.28:  That's right. /  {C And } [ it just, + it's just ] not people they, -/ 
{C and } it's not, {F uh, } {D you know, } -/ 
there isn't any real Arab coalition because they do fight among themselves. 

B.29:  Uh-huh. /  Uh-huh. /

A.30:  And they fight with each other and they have such hatred for, {F uh, } Israel and, -/ 

B.31:  Yeah. /  [ The, + {F uh, } the ] thing that's kind of interesting about this, -/ 
my sons in the Air Force. / 

A.32:  {F Oh, } yeah. /

B.33:  {C And, } {F uh, } he came within a quarter of an inch of going, {F uh, } to Saudi, -/ he
ended up in Korea instead [ and + ] because of the way they split a transportation
group out in Lubbock. /

A.34:  {F Um. }

B.35:  {C So } he ended up going to Korea / {C and } his buddies ended up going to Saudi. /
{D Well, } he's still in Korea / {C and } his buddies home now <laughter>. /

A.36:  {F Oh, } no. /

B.37:  [ He, +  he ] almost wishes [ that, + that ] he could have gone home. /

A.38:  {C And } got it over with. / 

B.39:  Yeah. /

A.40:  {D Well, } [ I just, + there's just ] no way for us to be involved over there and hope
that there will be much peace. /

B.41:  Uh-huh. /

A.42:  {C And, } {F um, } with, -/ {C and } [ that + I'm afraid that ] we would have to stay. /

B.43:  Yeah. / [ The thing, + {F uh, } the other thing ] too, when this all started 
{A [ if you, + {D you know, } if you ] did much reading on the thing, } {D you know, } 
[ Kuwait, + the country of Kuwait ] was just, {D you know, } somebody's <noise> {F uh, } -/ 
you go back to World War I when the, {F uh, } Ottoman empire broke up --

A.44:  Uh-huh. /

B.45:  -- and [ the British and the French --

A.46:  Uh-huh. /

B.47:  -- and the, + {D yeah, } the British and the French ] mostly decided to carve up
that part of the world and call part of it Persia --

A.48:  Uh-huh. /

B.49:  -- and part of it Iraq and part of it something else, {D you know, } / 
{C and } [ they, + they ] split things along, {F um, } geographical lines / 
{C but } they didn't take any kind of consideration into, {F uh, } social or cultural things 
at all. /

A.50:  Right. /

B.51:  {C So, } the country [ of, +

A.52:  <Children>.

B.53:  of ] Kuwait really doesn't make just a whole lot of sense except that it is
an excepted place, {D you know } -- /

A.54:  Yeah. /

B.55: -- it's like any other country, {D you know, } for whatever reason [ it's, + 
it's ] actually there. / {D Well, } Iraq has had, {F uh, } designs on that place
since nineteen twenty-two / {C so, } {D you know, } it wasn't like something that
just suddenly popped up. /

A.56:  Yeah. /

B.57:  {C And } it's just that this was an excuse, {D you know, } to make some noise
<noise>. / {D Now, } something that I <breathing> read in the paper the other day
that I thought was kind of interesting was that [ the Arab, + ] {F uh, } {F uh, } their
version or vision or whatever the United States, now, is somewhat changed in
that we won, {D you know. } /

A.58:  Yeah. /

B.59:  [ Now, + now ] we are [ a, + {F uh, } a ] legitimate player,

A.60:  <Whispering>.

B.61:  in the game over there, {D you know, } / [ the, + the, ] -/ I don't think we can really
understand their attitude because there cultures are just so much different. /

A.62:  Right. /

B.63:  {C But, } {F uh, } we are now a legitimate player [ [ in the, + in the, ] + in the  ] 
game because we came in with a certain amount of force and [ we, + {D you know } we ] 
defeated, {D you know } -/ Iran couldn't do it in seven years / {C and } we went in and did in 
seven days what Iran couldn't do in seven years, {D you know. } /

A.64:  Right. /

B.65:  {C So } -- 

A.66:  Right <TV>. /

B.67:  -- that kind of ups our stock in there just a little bit. / It makes us more
legitimate. / {C So, } now what they're saying is that, {D well, } since we won whatever
we say goes because it's, {F uh, } a kind of a might make strike sort of attitude
about it / {C and, } {D you know, } we've got the power. 

A.68:  Yeah. /

B.69:  Which is why for centuries or hundreds of years the British and the French
had so much influence in there / {C because } they'd go in and they'd win something. /

A.70:  Right. /

B.71:  [ {C And then, } + {C and then } ] they could call the shots for the, {D you know, } 
period of time until the next strong man came up [ and, + {D you know } --

A.72:  Right. /

B.73:  -- and ] caused problems. /

A.74:  {D Well, } [ I just, + {F uh, } I'm ] not interested in keeping big military over there 
and having to go and call the shots like you say. /

B.75:  Yeah. / Yeah. /

A.76:  {C And } I just would prefer that, -/ {E I mean } sometimes we've said [ let's keep, + ] 
we're not interested in what other countries do. /

B.77:  Uh-huh. /

A.78:  {C And then } other times we jump in and do things / {C and } while I'm glad that 
they, {F uh, } -/ I, -/ it was important [ de-, + demilitarize  ] that area because of all 
the build up armaments. /

B.79:  Yeah. /

A.80:  [ I don't, ((   )) <laughter>. + I hope we don't ] try to keep, {F uh, } in there and 
try to keep our fingers in the pot and try to,

B.81:  {F Um. }

A.82:  stay over there because we just don't want to send our people there and 
make them stay. /

B.83:  Yeah. /  [ [ That's, + that's ] the, + {F uh, } [ that's, + that's ] the ] big thing, {D you know, } / we still got a little bit of the old, {D you know, } Vietnam, {F um, } problem, 
{D you know, } in the back of our minds. / [ We, +

A.84:  Yeah. /

B.85:  we ] got this, -/ [ we're, + we're ] used to wars where you can get in do the job
and get out. /  Vietnam we never did get out, {D you know, } never did get the job
done because they were too (( ham strung )) . /

A.86:  Yeah. /

B.87:  {F Uh, } this thing -/ [ they, + they ] gave the guys, {F uh, } the power and the 
material and [ the, + ] told them to go do it / {C and } they did it. {D You know, }

A.88:  Yeah. /

B.89:  got in and got out. / I'm not sure, / [ the, + the ] big fuss that we're going to
see now for the next few weeks I would think is, {F uh, } {D you know, } [ the, + {F uh, } the ]
business with [ the, + {F uh, } the ] Shiites of all people, {D you know, } in the southern
part of the country and also the Kurds because these people evidently are, {D you know, } 
being killed off by the thousands. /

A.90:  Yeah. /

B.91:  [ {C And } whether [ the, + the ] United Nations, + {A I don't think the U. S. will do 
it on their own } {C but } whether the United Nations ] comes around and says, hey, wait a
minute / we know this thing isn't, {F uh, } all that much over, / we've got to go back
in there [ and, + and ] be sure that this large population isn't just wiped out. 

A.92:  Uh-huh. /

B.93:  Which [ is, + seems ] to be exactly what's happening right at the moment. /

A.94:  Uh-huh. /  I noticed that. /

B.95:  {C But, } {F um, } {D you know, } -/ 

A.96:  {D Well, } I don't think there's much hope for <breathing> a lasting peace over
there like they,

B.97:  {F Oh, } {D well, }

A.98:  expect. /

B.99:  No. / No, /

A.100:  <Laughter>.

B.101:  [ there, + there  ] never will be. /

A.102:  Yeah. /

B.103:  {E I mean, } {F uh, } {F uh, } the only way that you're going to have peace over there,
[ if, + if ] we determine that we want to go in and wipe out every last one of them, 
{D you know, } / until we make a decision to do that there won't be peace / {C but } I don't
think we want to make that decision either. / 

A.104:  No. /

B.105:  {C So } [ that's, + that's ] a little rough, {D you know, } / [ we're not, + we're not ]
quite up to that sort of thing. /

A.106:  No. /

B.107:  {C So } <laughter>. -/ 

A.108:  {D Well, } I guess I better go / I have a repairman just came,

B.109:  Oh <laughter>. /

A.110:  for my refrigerator, /

B.111:  {F Oh, } {D well, } [ that's, +

A.112:  {C But, } -/ 

B.113:  that's ] fun. /

A.114:  Yeah. / {D Well, } I enjoyed the topic. / I hope you have a good day. /

B.115:  You too. /

A.116:  Okay. / Bye-bye. /

B.117:  Bye-bye. /
