*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2548_1055_1053
TOPIC#:		320
DATE:		910410
TRANSCRIBER:	KVA
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Nothing unusual.  Speakers were reversed in original file
but I corrected on 12/17/91 -- lya.

=============================================================================

B.1:  What kind of a car do you drive now? /

A.2:  I drive a Honda Prelude. /

B.3:  Do you? /  I drive a Honda Accord. /

A.4:  {F Oh, } yeah <laughter>. /

B.5:  Yeah <laughter>. /

A.6:  I bought mine a year ago / {C 
so } I'm not buying a car any time soon. /

B.7:  Yeah, / me either. / I just bought mine, {F uh, } /
 it will be a year in August. /

A.8:  Yeah. /

B.9:  I love it though. /  I love Hondas. /

A.10:  Yeah. /  It, -/ 

B.11:  I think I found my car. /

A.12:  {D Well, } [ I, +  I ] like where all the controls [ [ are -- + 

B.13:  Right. /

A.14:  --  they're, ] + they're ] in good spots / 
{C and } [ I, +  I ] have an automatic I can't drive
a standard. /

B.15:  {F Oh, } really, /

A.16:  Yeah. /

B.17:  I have a standard. /

A.18:   {C But, }  {F um, } -/   I, -/ [ it's,  + 
 {C an } it's ] supposedly real reliable / the only thing I've ever
heard about Hondas is that the breaks go out first. /

B.19:  {F Oh, } really? /

A.20:  Yeah. /

B.21:  I hadn't heard that. /

A.22:  Yeah. /

B.23:  What did you have before you bought that. /

A.24:  I had a Buick Regal. /

B.25:  Did you? /

A.26:  Yeah. /

B.27:  I had, {F uh, } a Mazda R X Seven before that / 
{C and } that was the worse car I've
ever driven in my life. /

A.28:  The Buick [ was, +  was ] great. /
  It was nine years old / {C and } it,

B.29:  Really? /

A.30:  was still going strong. /  
The only problems I had with it in the nine
years that I owned it, I had to replace the 
compressor when it was about seven
years old. /

B.31:  Really? /

A.32:  {C And } that was the only major problem
 that I had, {E I mean, } / I had {D like } little
piddly things like --

B.33:  Yeah. /

A.34:  -- I had to replace the muffler / 
{C and } I had replaced the tires / {C and, }  {F uh, } seems
like it had a radiator leak once. /  
{C But } I never had any major anything,

B.35:  Right. /

A.36:  other than the compressor. /

B.37:  I really never had anything major with my Mazda / 
{C but } it was a standard also /
{C and } the clutch went out on it toward the end, /
 I had it five years / {C and } the [ last
year, +  last two years ] it seemed to go out really easily. /
  I think it went out
twice in two years / {C and } [ that's, +  that's ]
 a lot / it shouldn't go out that much. /

A.38:  Huh-uh. /

B.39:  {C And so } I went ahead  
and bought another standard when I bought the Honda / {C but }
I don't think I'm going to do that again. /
  I think I'm going back to automatic
now. /

A.40:  {D Well, } I never, {D well, } -/
 I kind of know how to drive standard / {C but } I've never
owned one / {C so } [ I hadn't, +  I don't ] drive one a lot. /

B.41:  Right. /

A.42:  {D So, }  I don't feel comfortable in traffic with it. /

B.43:  Right. /

A.44:  {C And } for everything I've heard it's
 a lot easier to sell an automatic. /

B.45:  Yeah, /  it is. /

A.46:  [ {C And, } + 

B.47:  That's true. /

A.48:  {C and } ] resale value is really important to me <laughter>. /

B.49:  Yeah, /  it is me too / that's why I got the Honda. /

A.50:  Yeah. /

B.51:  Hondas have great resale value. /

A.52:  Yeah. /

B.53:  The Mazda definitely did not <laughter>. /
 Not at all. / They're worse than
American cars I think or just as bad as far as resale goes. /

A.54:  I did pretty well with my, {F uh, } 
Regal because it was in really good shape /
{C but, }

B.55:  Yeah. /

A.56:  it still looked real nice, / [ the, +  the ]
 interior was still really nice, / there
wasn't cracks all over the dash board and stuff. /

B.57:  Right. /

A.58:  {C And } it had [ some, +  some ] nice features. /  {C 
So } I ended up okay with the Buick, /

B.59:  Good. /

A.60:  {C and } I anticipate the same thing with 
the Honda whenever I decide to sell
it, / of course, I may never sell it <laughter>, /

B.61:  Right. /

A.62:  I may drive it until it's dead / {C but, } -/ 

B.63:  Yeah. /  That's what I did with the Mazda,
 drive it [ until  the, + until the ]
clutch went out and the wheels fell off, /

 A.64: Yeah. /

B.65:  {D so, }  probably what I'll do again. -/ 

A.66:  Yeah. /

B.67:  {C But } I really like the Hondas. / I like foreign cars --

A.68:  Uh-huh. /

B.69:  -- a lot. /

A.70:  {D Well, } -/ 

B.71:  I looked at the Mitsubishi Galant. /
  I was looking for a four door car
having driven the R X Seven so long, /

A.72:  Uh-huh. /

B.73:  {C and } it was so small / 
{C and } it's really impractical. /  {C So, }  I wanted something
with a real trunk, and four doors something easy to get in 
and out of / {C and } I
looked at the Galant / {C and } those were really nice / 
{C and } I can get them for a
great price. /

A.74:  Yeah. /

B.75:  {C But } I found it hard to deal with 
[ the, +  the ] dealership I was going through. /

A.76:  Oh. /

B.77:  {D So, }  that's how I ended up with a Honda. /

A.78:  I wasn't even looking for a car when I bought this car. /
  [ I, +  {F uh, } I ] was
thinking about buying a Prelude from a friend 
who was moving to New York or 
something / [ {C so } +  {C and } ] she was going 
to sell her car because she didn't need it
anymore / {C and } it was only like a year old / 
{C and } I had never driven, {F uh, } a Prelude. /
{C So, }  I went to a dealership because they had 
{D like, }  {F uh, } the same year and same
model,

B.79:  Right. /

A.80:  of Prelude on their used car lot / 
{C and } I went and I test drove it / {C and, }  {D you
know, } I just fell in love,

B.81:  {F Oh, } yeah. /

A.82:  with this brand new white Prelude, {F uh, } {D you know, }

B.83:  They're nice I think. /

A.84:  two liter S I with the sun roof and the moon roof / 
{C and } I,

B.85:  {F Oh, } yeah. /

A.86:  bought it loaded. /

B.87:  {F Oh, } yeah.  /  I have to have them loaded, /

A.88:  {F Oh, } /

B.89:  {F um, } I love all those little things 
that you don't need / {C but } they're so 
wonderful. /

A.90:  Yeah. / I went there looking at a used car / 
{C and } two days later I bought this
car. /

B.91:  <Laughter>.

A.92:  [ I felt like, +  I felt like ]
 [ that was the worst impulse, +  [ that was, +  that was ]
largest impulse ] [ that I, + 

B.93:  <Laughter>.

A.94:  that I ] had ever made. / [ The oth-, +  the two, 

B.95:  I understand. /

A.96:  other ] things that I bought on impulse 
are a V C R and a washer
<laughter>,

B.97:  <Laughter>.

A.98:  and dryer. / I go for the big stuff. /

B.99:  Yeah. /  I noticed <laughter>. /
  Mine was definitely not impulse / I really
needed a new car. /  Mine was just, it was
 getting worn out I guess from being a
sports car. / I drove it kind of hard, /

A.100:  Oh. /

B.101:  {C and } I got it right after high school. /  
{C So, }  by the time I traded it in it
was ready. /

A.102:  Yeah. /  [ I got, +

B.103:  Ready to go. /

A.104:  I got ] my Buick as a high school graduation gift. /

B.105:  Did you? /

A.106:  Yeah. /  {C But } [ I, +  I ]
 guess this wasn't really an impulse, {E I mean, } / buying it
right then and, {D you know, } right quickly 
was kind of impulsive / {C but } I'd been
thinking about buying a new car for about three years / 
{C and } I was just scared
to. /

B.107:  Right. /

A.108:  I was scared to start taking on payments 
because the Buick was long since
paid for. /

B.109:  Right.  /  That's the same with me. /
  Would you ever buy a used car for a new
car for yourself? /

A.110:  [ Buy a, +  [ wha-,  ar-, you, + ]

B.111:  {D Like, } -/ 

A.112:  buy a ] used car? /

B.113:  Right. /

A.114:  Sure. /

B.115:  [ I, +  I ] was going to buy one once / 
{C but } [ I just, +  I ] worry about who's driven them
and what they've been through and the warranties 
and things like that. /

A.116:  Yeah. /

B.117:  Just, I can't seem to get over that. /
  That just bothers me <laughter> / I
don't know why. /

A.118:  {D Well, } {F um, } like on Hondas  they, -/ 
supposedly, the  maintenance records was
supposed to be registered with Honda or whatever / 
{C and } you can request whatever
maintenance records exist on cars / 
{C and } you can have them checked out by
mechanics and stuff. /

B.119:  Yeah, / that's true. /

A.120:  {E I mean } they can't stop you from doing it. /

B.121:  Hoping that they do go to a Honda 
dealership to get them serviced. /

A.122:  Yeah. /

B.123:  Yeah. /

A.124:  {D Well, } {C and } even if they didn't, 
you can still get a good idea [ from a, + ]  if you
can get a good mechanic to,

B.125:  Yeah. /

A.126:  check it over real carefully 
and check the block and everything. /

B.127:  That's true. /

A.128:  {D So. } -/

B.129:  {D Well, } I guess that's all. /

A.130:  Okay. /  {D Well, } I enjoyed talking to you. /

B.131:  I enjoyed talking to you. /

A.132:  Bye-bye. /

B.133:  Bye-bye. /
