*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2559_1103_1013
TOPIC#:		336
DATE:		910411
TRANSCRIBER:	lan
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	4
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        None.

===========================================================================

@A.1:  {D Well, } on this subject of invasion of privacy, yes, it's very easy for
anybody to find out about you. /  Your, -/ 

B.2:  {D Well, } I don't really like that very much. /

A.3:  Yeah,  {F uh, } / the special on channel thirteen that was broadcast, I think, last
week or so ago,  it detailed how this one person went about finding  out [ this
particular pers-, + from this particular person ] his home mortgage, how much he
pays for it, what his payments are, {F uh, } his, {F uh, } Social Security number,
driver's license, any kind of records he may have.  {F Uh, } their credit card and 
the status of their credit. /

B.4:  What was the reason why somebody was trying to find out all that stuff? /

A.5:  It was just as a demonstration to show --

B.6:  Oh. /

A.7:  -- those who were watching it how easily obtainable information is on any
single person. / {C And } it was, -/ mostly it dealt with, {F uh, } marketing companies,
these, {F uh, } direct marketing,

B.8:  # {F Oh, } yeah. # /

A.9:  # associations.  # /

B.10:  Uh-huh. /

A.11:  That was the primary subject. /  That's how they obtain information about
segments of society and group them into age brackets, {F uh, } their habits, their
hobbies, their income. /

B.12:  {F Um. } /

A.13:  {C And } they're able to do that through all the manipulations of the computer. /

B.14:  {D Well, } [ that, + that's ] not really good. / I don't know, / I guess that's an
invasion of privacy. /  I'm not sure that that's an everyday thing, though, at
least not for, {D you know, } an individual. /

A.15:  Uh-huh. /

B.16:  Something that I feel [ is  a, + is [ a, + ] ] pretty much an invasion of privacy is
something that's really so common that it's accepted as the norm now, is [ the
op-, + the open ] office concept. /

A.17:  The open office? /

 B.18: Uh-huh, / where they have [ the, + {D you know, } the ] little partition dividers,

A.19:  # Yeah.  # /

B.20:  # throughout [ # a, + a ] large room / [ {C and, } + {C and } ] people have little cubicles. /  {D Well, }
that's all fine and good, / {C but } you don't really have any privacy at all. /

A.21:  Not insofar as maybe making conversation with somebody, I suppose, because
[ it, + you ] can easily be [ overhear-, + overheard ]  -- /

B.22:  Right. /

A.23:  -- {C and } they get, -/ I suppose any items that you have laying out can be easily
seen. /

B.24:  Yeah. /

A.25:  Yeah, / [ there's, + there is, ] -/ 

B.26: [  {C And, } +  {C and } ] [ it's not, + it's not ] just that, / it's, {F uh, } the whole thing about, {D you
know, } [ if, + if ] you're trying to concentrate, {D well, } it's rather hard, / sometimes
it's almost impossible to do --

A.27:  Uh-huh. /

B.28:  -- because, {F um, } {D you know, } [ [ you're, + {F uh, } you're  (( time )) ] + , you're space ] [  is, + is ]
not your own space. /

A.29:  Uh-huh. /

B.30:  {C And } I work in a situation like that / {C and } [ I, + I ] really kind of have a problem
with that. /

A.31:  Do you work with, {F uh, } mixed company, male and female / {C or, } -/ 

B.32:  {F Oh, } yeah. /  Is there anybody who doesn't? /

A.33:  {D Well, } there are a few out there. /

B.34:  {F Um. } /

A.35: [ It's, + I suppose  it ] depends on who you're working for and where at. /

B.36:  Yeah. /

A.37:  {C But, }  {F um, } my own environment is open totally. /  There are no cubicles. /
There's nothing to block anything. /

B.38:  {F Um. } /

A.39:  {C So, }  yeah, / {C but, }  {F um, } I guess we're changing ever so rapidly in the devices of
communications that anything can be obtained from anybody's record, /

B.40:  # Yeah.  # /

A.41:  # {C or } # the computers, [ the, + the ] big advent of that,  I believe, because [ it, +
they ] can all hold such large data bases on anybody that all you have to do is
touch a button -/ {C and } it appears --

B.42:  Uh-huh. /

A.43:  -- in front of them, / {C and } you don't have to, -/ [ I, + I ] know the government sells
information to private companies about individuals or families. /

B.44:  Uh-huh. /

A.45:  That's no secret, / {C and } it shouldn't be that way I don't think. /

B.46:  Yeah, / [ I don't, + I don't ] think [ that's, + that's ] quite right either. /

A.47:  {E I mean } it's not really government for the people and by the people, / I'll
tell you that. /

B.48:  Yeah. /

A.49:  {D So, } -/ 

B.50:  {F Hum, } what do you think could be done about it? /

A.51:  {F Uh, } the only way it can change is, {F um, } [ if, + if ] everybody bands together. /
It's just like we need to get rid of these clowns that's serving in the
office. /

B.52:  <Laughter>.

A.53:  The only thing really that can be changed is for [ us to, + everybody to ] say,
we've had enough of you, out you go. /  {C But, }  {F uh, } I don't see anything like that
to occur unless everybody bands together to do that. /

B.54:  Uh-huh. /

A.55:  It has to be one common ideal goal for that to be done. / {F Um, } I don't know, /
[ it's, + it's ] still [ a, + a ]  free, I suppose, country insofar as [ we're, + we're ] able to
obtain information. / {C And } I wouldn't be for total banning of, {F uh, } all
information / {C or, }  it's mostly the private information that we're all concerned
about. / {C But } [ it's, +  it's ] hard to define -- 

B.56:  Yeah. /

A.57:  -- {F uh, } a lot of those boundaries. /

B.58:  It really is. /  It's -/ [ something that, + something that ] I've just had [ a, + a ]
dealing with is {D like } a credit bureau. /

A.59:  Uh-huh. /

B.60:  {D Well, } [ they take, + they take ] my name, which is a very common name, / {C and } my
last name is even more common -- /

A.61:  Uh-huh. /

B.62:  -- {C and } [ they + <talking> <<women's voices>> they ] check that name against, {F uh, }
their list / {C and } they find several. /  {C And } without even bothering to try to match
up any other information at all, they just report everything under that name. /

A.63:  {C So } you've received a lot of, {F uh, } flack? /

B.64:  [ They don't, + they don't ] even check my Social Security number. /

A.65:  {F Um. } /

B.66:  {C And } companies are paying them good money to report accurately, / {C and } they're
not, / they're so lazy. /  They're just not doing it. / {E I mean } they just find your
name / {C and } they match it up. /

A.67:  Uh-huh. /

B.68:  {D You know, }  {C and } that just drives me crazy because they're, -/ {C and then } they
want, -/ then, {D you know, } to get it removed they say, {D well, } {D you know, } you have to
[  write this, + write this ] long detailed letter and everything like that to them,
{D you know, } / {C and then } it takes three weeks  (( and all )) . / {C And } I'm like, baloney. /

A.69:  Uh-huh. /

B.70:  You messed it up, / you fix it. /

A.71:  Is that usually what you tell them in the letter? /

B.72:  No, / what I've taken to doing lately is calling the company that they report -- /

A.73:  Uh-huh. /

B.74:  -- {D like, } {F uh, } {F uh, } recently I was reported as having J C Penney accounts / {C and }
I don't. /  {C So } I called J C Penney / {C and } I said, {F uh, } I just wanted to let you know
that the credit agency you're using is incorrectly reporting the information
that you're providing to them. /  {C And } they say, uh-huh, because they really
don't want to pay for a service that's not being done properly either. /

A.75:  Uh-huh. /

B.76:  {C So } then they can call the credit bureau and say, hey, {D you know, } we're
paying you good money to report this properly / {C and } you're not  doing your job. /

A.77:  Good idea. /

B.78:  {C So } that's what I've taken to doing lately, / {C and } it seems to work pretty well
so far. /

A.79:  Uh-huh. / {D Well, } that's good. / {F Uh, }  any other problems? /

B.80:  Not that I can think of. /

@@A.81:  Yeah, <laughter> / [  I, + I ] guess I've just about run out of, -/ 

B.82:  Yeah <laughter>. /

A.83: [  I, + I ] can probably go on, / {C but }  [ it's, + it's, ] {F uh, } -/ I'm  clouding up right now. /

B.84:  {F Oh, } yeah, / I probably better let you get back to work. /

A.85:  {D Well, } it's nice talking to you. /

B.86:  Okay. /

A.87:  Maybe again. /

B.88:  All rightie. /

A.89:  Bye-bye. /

B.90:  Bye-bye. /
