*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2558_1132_1026
TOPIC#:		327
DATE:		910411
TRANSCRIBER:	lan
DIFFICULTY:	3
TOPICALITY:	5
NATURALNESS:	4
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	3
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Heard baby making sounds at various times throughout the 
recording.

=============================================================================

A.1:  What do you think about the, {F uh, } Peace Corps or public service commitment? /

B.2:  {F Uh, } that's the first I've ever heard of it. /
  I haven't heard [ of it, +
anything ] too much about it. / {F Um, } /

A.3:  {D Well, } I think it was, {F uh, } thought up when there was   
so much controversy
about reviving a draft / {C and } people said, {D well, } [ they, +
 {F uh, } young people ] who were
drafted have to provide military service to the country, / 
{C but } there are an
awful lot of young people who would benefit from, {F um, } some sort of public
service, 

B.4:  Uh-huh. /

A.5:  like the Conservation Corps back in the thirties or,
 {F uh, } various other
things of that sort. /  {C And } it seems to me <baby> 
that [ it's,
+ it's ] not a totally
bad idea, / {C but } I don't quite see how they'd make it work. /

B.6:  Uh-huh. /

A.7:  How would they decide who goes into, {F uh, } 
building fire breaks in Yosemite
National Park and who goes to Saudi Arabia? /

B.8:  Right, / yeah. /  I, -/ the, -/ my first impression was,
 {F um, } it would be [ v-, + very ]
good. /  I think it would be good for people to serve, /
 {C but } I don't know if it
should be an option. /  It would be great to have some of those organizations
like you mentioned that were during the Depression or coming out of the
Depression available for kids. /  {C And } I think there are some available now where
they are able to work, / {C but } making it a mandatory thing kind of, -/ 

A.9:  Yeah, / [ the, + the ] difficulty would be in whether it's voluntary or 
involuntary. /

B.10:  Right. /

A.11:  {C And } the people who were proposing it said that it should be involuntary,
that it should be like a draft. /

B.12:  Uh-huh. /

A.13:  {C And } some people would get military service / {C and } some people would get
civilian, {F uh, } 

B.14:  Uh-huh.

A.15:  service, like working in hospitals. /  This, -/ I assume it's the kinds of
things that they had conscientious objectors do, 

B.16:  Uh-huh. /

A.17:  when people were drafted  
and they refused to serve in the Army, /
 they were
allowed to do hospital service or, {F uh, } things like that, / {C and } if they re-, -/ {C or } 
farm work in World War One I remember --

B.18:  Uh-huh. /

A.19:  -- {F uh, } reading about. / [ {C And, } +  {C and } ]
 I suppose that there is, {F uh, } justification
for taking everybody if you take anybody. /

B.20:  Uh-huh. /

A.21:  {C But } I just really think that the difficulties involved in paying them, {F uh, }
sorting them out, assigning them,

B.22:  Uh-huh. /

A.23:  training them would be insurmountable. /

B.24:  It seems like you'd have a lot more [ conscie-, + conscientious ]
 objectors if
they had that choice. /

A.25:  Yeah, / {D well } <laughter> it's a possibility. /

B.26: Yeah, / {D you know, } [ I'd, + I'd ]
 much rather work in a hospital [ than, + than ] to go
war / {C and } I'm sure most young men and women would. /  {C And  so, }
 {F uh, } -/ 

A.27:  {D Well, } I think that [ in the, + in the ]
 cases [ that, + like that, ] {F uh, } they had to
be, {F uh, } pretty thoroughly examined to prove that they had pacifist and 
religious beliefs and so forth, 

B.28:  Uh-huh. /

A.29:  {C and } that this wasn't something new just to keep out
of going to war. / It
was, {F uh, } something that was a fundamental part 
of their philosophy of life. /

B.30:  Uh-huh. / {D Well, } that makes sense. / {C And  then }
 you run into, again, [ to, + ] {F um, } the
bureaucracy in running it. /  {D You know, } how you going to --

A.31:  {F Oh, } yeah. /

B.32:  -- cover that many people because we've got a lot more people now than we
did then -- /

A.33:  Sure, / {C and, }

B.34:  -- {D so, } -/ 

A.35:  in addition to that, we have the cost because you have to pay something
for,

B.36:  Right. /

A.37:  their room and board / {C and  then }
 you have to pay them some kind of a
stipend, 

B.38:  Uh-huh. /

A.39:  {F uh, } even if it's {D like } the Peace Corps where they don't get most of it
until they come home, 

B.40:  Uh-huh. /

A.41:  you [ have t-, + have to ] pay them something. /

B.42:  Plus the training involved. /

A.43:  {F Oh, } yeah. /

B.44:  Yeah, / that would be expensive in most cases. /

A.45:  Yeah, /

B.46:   (( {C Because } )) , -/ 

A.47:  {D Now } I had a lot of friends who went to the Peace Corps, {F uh, } back in the mid
sixties -- /

B.48:  Uh-huh. /

A.49:  -- {C and } it really did seem to be a worthwhile organization, / {C but } on the other
hand, I'm not sure what the permanent value of it was. /  I don't,

B.50:  Uh-huh. /

A.51:  know what we got for all the money. /  We had an awful lot of idealistic
people who went off to, {F uh, } what was then East Pakistan is now Bangladesh, 

B.52:  Uh-huh. /

A.53:  and to, {F uh, } Algeria and to, {F uh, } Southeast Asia and lots of, {F uh, }
out-of-the-way places. /  {C But } I don't know if they really had significant
effects in the places where they went,

B.54:  Uh-huh. /

A.55:  in teaching the people how to cope with their lives better. /

B.56:  {D Well, } I know in, -/
 I personally took a year and a half and went as a
missionary and taught Christianity in Japan. /

A.57:  Uh-huh. /

B.58:  {C And } I was living such a stringent lifestyle that it was very beneficial to
me. /  It taught me not to be so self-centered  and [ it, + ] {D you know, } to think of
others. /

A.59:  Uh-huh. /

B.60:  {C But } I don't know if I was doing it in different situation,
 {D you know, } not a
really religious background, [ if, + if ]
 I would get a lot out of it. / {D You know, }  I
think I did because [ it, + {D you know, } it ]
 emphasized that sort of thing. / {D You know, } 
a lot of --

A.61:  Sure. /

B.62:  -- self evaluation. /

A.63:  {C And } it was definitely voluntary, too. /  They were not drafting you and 
sending you,

B.64:  Right. /

A.65:  against your will. /

B.66:  Right. / {C And } [ that, +  I'm sure that  ] would make a big difference, too. /
 {D You
know, }  (( you've got )) , -/ 

A.67:  Yeah. / {D Well, } what about a voluntary program? /  Do you think that would be a
good idea? /

B.68:  {F Um, } {D well, } like I say, I know that there are some type of programs that they
have available for [ a youth, + {D like } teenagers  ] to go and do, {F um, } work in the
national parks and work in, {F uh, } neighborhoods to [ do, + ] {F um, } clean up and that
sort of thing. / {D But } I don't know what organization it's under. / I don't know
if it's a government run or if it's a private --

A.69:  I don't either. / 

B.70:  -- charity that's put it together. /
  {C But } I know that that helps a lot with
training and, {F um } --

A.71:  Yeah, / out here in California,

B.72:  -- a lot of, -/ 

 A.73: there's a program like that for, {F uh, } juvenile delinquents,
[ the, + the ] ones
that are not dangerous / {C and } they don't have to be locked up go to these, {F uh, }
camps. / {C And } they,

B.74:  Uh-huh. /

A.75:  do forestry work. / They maintain trails / 
{C and } they, {F uh, } put up signs / {C and }
they do fire prevention work and (( certainly ))  things of that sort. /

B.76:  Uh-huh. /

A.77:  {C And } that I know is run by the State, / {C but } there may be other things. / I'm
not so sure what kind of, {F uh, } training that is for the future for those kids. /

B.78:  Yeah, / how much benefit,

A.79:  It's probably [ a, + 

B.80:  it'll do them in the long run? /

A.81:  a ] very good way to keep them off the streets and out of trouble, / 
{C but }
whether it's something that they can put [ to, + to ]
 economic use later on is a
different subject. /

B.82:  Right, / especially [ in, + {D you know, } if ]
 you take [ a, + a ] child that's from the
inner city and then put them in [ the, + a ] middle of a park, / if they go back to
the inner city, they may not see trees for a while,

A.83:  That's true <laughter>. /

B.84:  much less be able to take care of them <laughter>. /

A.85:  Good point <laughter>,  {F oh. } /

B.86: [ {C So }  that's, + {D yeah, } {C so } that ]
[ may not, + may not ] benefit them in the long run. /

A.87:  Yeah. /

B.88:  {C But, } -/ 

A.89:  Yeah, / I'm sorry, / I'm going to have to go, / {C but } my other line is blinking. /

B.90:  Okay, / {D well, } thank you. /

A.91:  {C But } it was good to talk to you. /

B.92:  You, too, / bye-bye. /
