*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2594_1124_1093
TOPIC#:		335
DATE:		910413
TRANSCRIBER:	DLB
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        At the very beginning the tape skipped a couple of times when
Speaker A started talking.  On Speaker A's section, the skips could not be
heard.  The only hard problem with this tape was their frequent talkovers,
which made it more difficult and slower to transcribe.

=============================================================================

A.1:  {D So, } Jan, how do they recycle in Texas? /

@B.2:  {D Well, } I, -/ the biggest, <noise> {F uh, } way it's going right now, 
</noise> {F uh, } [ lot, + most ] of the grocery stores --

A.3:  Uh-huh. /

B.4:  -- have got, {F uh, } things set up [ s-, + ] where you can bring in your, {F uh, }
plastic, and your cans, and newspapers. /  {C And then } they've just got different
barrels <noise> setting out ((   )) , / I shouldn't say barrels, / {D like } big  (( John
Doors ))  or, 

A.5:  # Uh-huh. # / 

B.6:  # whatever # they're,

A.7:  Yeah. /

B.8:  called. Gondolas <breathing>. /

A.9:  Yeah. /

B.10:  {F Um, } they've got them set outside <lipsmack> / {C and, } 

A.11:  # [ Is it, # +

B.12:  # {F uh, } # -/

A.13:  is it ] all voluntary? /

B.14:  Yes. /  It's all voluntary. /  {D Now, } they do have some places where you can take
things and get cash / {C but, }

A.15:  # Right. # / 

B.16:  # I # think the lot of people don't really want the cash. /

A.17:  Uh-huh. /

B.18:  {D You know, } they just want to, {F uh, } help recycle.  Which is,

A.19:  # Yeah. # / 

B.20:  # what # we do.  {D You know, } /

A.21:  Uh-huh. /

B.22:  we, <breathing> -/ probably the only thing, sometimes we'll take [ cash + {E or } the
cans ] in / {C and } we let the kids get the money for that. /

A.23:  Right. /  Yeah. /

B.24:  {C But, } {F uh, } 

A.25:  # There's, #

B.26:  # f-, # -/ 

A.27:  a lot of projects where [ the, + the ] Boy Scouts and things, [ and that + ] will,

B.28:  Right. /

A.29:  collect your cans / {C and, }

B.30:  Right. /

A.31:  it's a good fund raiser for the kids. /

B.32:  Yeah. /  That's true, / [ {C but, } + {C but } ] that's really [ the, + the ] 
biggest thing around here is the grocery stores participating. /

A.33:  Uh-huh. /

B.34:  {D You know } {C but, } -/ 

A.35:  [ I guess, +  [ I, +  {D you see, } I ] guess ] it depends on your landfill space. /

B.36:  Uh-huh. /

A.37:  I know, I, -/ we're in Maryland, / 
{C but, } [ my, + ] I from Pennsylvania / 
{C and } my parents [ how, + ] are forced recycling, /

B.38:  # {F Oh, } # 

A.39:  # {F uh, } # /

B.40:  really? /

A.41:  Yeah. / [ All plastic, they ha-, + all plastic ] has to go into a recycling bin, / 
all cans have to be recycled, / all newspapers has to be recycled. / 

B.42:  {F Oh, } wow. /

A.43:  Because [ they're, + {F um, } <lipsmack> they're ] just running out of space and 
landfills. / {F Uh, } Pennsylvania, Ohio, and New York are some of the, {F uh, } -/ they're
using their landfills up faster than they can get new ones. /

B.44:  Yeah. /

A.45:  {C So, } [ it's really, + {F uh, } it's, {F uh, } really ] hard on them. /  
{D Now, } up here in Maryland, though, we're [ j-, + just ] in a voluntary recycling stage 
right now. /
[ {C So, } + {F uh, } {C so } ] my wife and I, {D you know, } we save our bottles, / 
{C and } we save our newspapers, / {C and } we save all our plastic, and all of our tin cans. / 
{C And } just like you say, we go to, {F uh, } a community area where they have it set up / 
{C and } we dump them off <noise> there. /

B.46:  {C So, } it's vol-, -/ 

A.47:  # Yeah. /  It's still voluntary, # 

B.48:  # you say it is # all voluntary. / Do they, -/ 

A.49:  though [ I think, + I think ] we're supposed to have something [ impame-, +
implemented ] by nineteen ninety-three, though --

B.50:  Will it be mandatory? /

A.51:  -- where some aspects will be mandatory. /  Uh-huh. /

B.52:  Is it all, {F um, } -/ is there any place at all where you do get cash for this
stuff / {C or } is it all, -/ 

A.53:  Mostly just the cans. /

B.54:  Okay. /

A.55:  {C And } I, -/ 

B.56:  # Yeah. /  {C And } that's, # -/ 

A.57:  # {C and } most of # the time, like I said, [ that's, + that's ] a sort of {D like } fund
raiser things that,

B.58:  Right. /

A.59:  the schools do, or that the Boy Scouts do, or whatever. /

B.60:  Right. /

A.61:  # Yeah. # / 

B.62:  # Yeah. # / That's true. /  That's, -/ 

A.63:  Cans are the only thing I think you really get money for. /

B.64:  {D Well, } they do have places around here where you can get money for your
newspapers, 

A.65:  # Uh-huh. # / 

B.66:  # and # stuff like that. /  {C But, } {D you know, } I think a lot of people, like I
said, are more concerned,

A.67:  Right. /  Uh-huh. /

B.68:  with, {D you know, } right now, {D you know, } the aspects of saving the earth
<breathing>. /

A.69:  Yeah, /

B.70:  # {F Um. } # / 

A.71:  # I # think that's mostly, -/ {D well, } {D you know, } we, -/ even before, -/ 
as soon as the community said, {D you know, } We're going to put up bins for recycling, {D you know, } we automatically started,

B.72:  Uh-huh. /

A.73:  doing it. / [ It was, +

B.74:  Right. /

A.75:  it's ] one of those things, {D you know, } / {C and } just going and taking the time to
go and read the signs and the brochures on what they accept and how it should be,

B.76:  Uh-huh. /

A.77:  separated, {D you know. } That's, -/ 

B.78:  {D Well, } I tell you, / it's kind of funny now [ at, + [ e-, + even ] at ] T I, 
I don't, -/ do you work for T I? /

A.79:  No. /  Huh-uh. /

B.80:  Okay. / {F Um, } at T I they're doing recycling. / {E I mean, } for a long time they
didn't do this, / {C but } now [ they're, + they're ] recycling cans and paper. /  We have
[ separate bins +  --

A.81:  Yeah. /

B.82:  -- {F uh, } separate wastebaskets ] <noise> in our offices --

A.83:  Uh-huh. /

B.84:  -- for paper. /

A.85:  Yeah. /

B.86:  {D You know, } {C and } [ they, +  {E I mean } it's tremendous how much money 
they ] have saved and even saving all these trees / {C and, } {D you know } --

A.87:  Right. /

B.88:  -- it's really, -/ <laughter>  I can't believe that --

A.89:  Yeah. /

B.90:  -- {D you know. } / {C Because } they've got it all posted all over the place how
much,

A.91:  # [ How much, + how well ] they're doing.  # /

B.92:  # they're saving and how w-, -/ yeah. # / 

A.93:  We do, -/ [ [ I, + {F um, } <lipsmack>  I, ] + I ] work in a, {F uh, } speech 
interface lab,

B.94:  # {F Oh, } okay.  # /

A.95:  # [ [ at a, + # at a, ] + at a ] college. /  
{C And } we do basically the same thing. / 
The state of Maryland has [ lost, + asked ] all the colleges and universities, and some
of the large organizations, {D you know, } if they would definitely recycle their
office paper. /

B.96:  Uh-huh. /

A.97:  {C And, }

B.98:  # Uh-huh. # / 

A.99:  # the # same thing, {D you know, } -/ 
[ every, + almost every ] college in Maryland is recycling office paper. 
[ But, + ] {D you know, } in the giant bins around, / {C and } it's
surprising how much -- -/ 

B.100:  Yeah. /

A.101:  -- you never realize, because that janitor comes around and empties your
garbage,

B.102:  # Right. # / 

A.103:  # can # every night. /

B.104:  Yep. / {C So, }

A.105:  # You don't notice until, #

B.106:  # you don't think about # it. /

A.107:  you start leaving, {D you know, } / they don't pick up your recycling until
<noise>  it's full / {C and, }

B.108:  Right. /

A.109:  you just can't believe how much paper that you, {F uh, } -/ 

B.110:  I know <breathing>. /

A.111:  Reams of paper come,

B.112:  # Yep <laughter>.  # / 

A.113:  # out of # an office every day <laughter>. / (( That )) ,

B.114:  Yeah. /  {D Well, } you think about,

A.115:   (( took us ))  to recycle. /

B.116:  the waste, even. /

A.117:  Uh-huh. /

B.118:  {E I mean, } {D you know, } cost wise [ and -- +

A.119:  Right. /

B.120:  -- and, ] {D you know, } [ like you s-, + ] saving trees and stuff like <noise> that. / 
{E I mean, } it's just amazing, <noise> {D you know, }

A.121:  # Yeah. /  {C So, } I think, #

B.122:  # the difference.  # /

A.123:  <Noise>  Hopefully, if, {D you know, } -/ I guess a lot of the large organizations,
</noise>  probably T I, -/ 
did they advertise on television how successful they are? /

B.124:  N-, -/ 

A.125:   ((   )) .

B.126:  I haven't seen,

A.127:  Yeah. /

B.128:  anything. / {F Uh, } {C but } that doesn't mean that they don't. /  I don't watch much
T V, /

A.129:  Yeah. /

B.130:  {C but, } I haven't really seen anything advertise publicly. /

A.131:  Uh-huh. /

B.132:  {C And then, } like I said, they do a lot of # internal, #

A.133:  # Internal.  # /

B.134:  advertising on that kind of stuff. /

A.135:  # Uh-huh. #

B.136:  # {C But, } # I haven't seen anything. /

A.137:  Yeah. /

B.138:  {C But } {D see, } I don't see a lot of T I advertisements on T V anyway. / I think
they advertise more, {F um, } other places where they're not located. /

A.139:  Right. /  Yeah. /  That would probably,

B.140:  # {D You know. }  [ {C So, } # +

A.141:  # be true.  # /

B.142:  {C So, } ] I don't see a lot of advertisements for T I. /

A.143:  Yeah. /  {C Because } I know that some of the large industries here will advertise
on television, {D you know, } / 
they'll jus-, come up and say, {D you know, } -/ 
they'll show you [ tho-, + ] [ to encourage + <sniffing>, to encourage ] recycling. /  
They'll,

B.144:  # Right. # / 

A.145:  # say, # -/ {C And } here, those of us that  (( Dumavra ))  Power, which is our power
company,

B.146:  Uh-huh. /

A.147:  that, -/ we now recycle forty-five percent of our solid waste, /

B.148:  Right <laughter>. /

A.149:  {C and } they, -/ {C and } that, -/ we do this for the community, / 
they put those on. / [ {C So } I, + {C so } I ] think, {D you know, } we're probably 
reaching a successful stage [ and, + and ] just with voluntary,

B.150:  Right. /

A.151:  I think. /

B.152:  {D Well, } even, {E I mean, } in the kid's schools,

A.153:  Uh-huh. /

B.154:  {E I mean } they do things to try and recycle. /  
{C And, } I know my kids, {F um, } {D like } if they see litter on the ground 
they pick it up and say, {F Oh, } look at that. / 
Somebody is not saving the earth, <laughter>  {D you know. } /

A.155:  Right. /  Yeah. /

B.156:  {C So, } {E I mean, } the kids, {E I mean, } they really try to educate all ages, 
{D you know, } / {C and } it's good to start the kids real young on,

A.157:  # I think so, too. # /

B.158:  # stuff like that. # / 

A.159:  Yeah. /

B.160:  {C Because, } {E I mean, } when I was a kid, they never did stuff like that. / 
{E I mean, } it's like nobody was concerned about it. /

A.161:  Right. /  Yeah. /  We weren't,

B.162:  # {D You know, } {C and } it's like, # -/ 

A.163:  # concerned. / Yeah. /  That's true.  # /

B.164:  {D You know, } it's like all of a sudden when there's noticeable things, saying,
Hey, {D you know, } 

A.165:  # {F Huh. } # /

B.166:  # we're # ruining the earth, {D you know. } / {C And } now everybody is doing
something about, which is good. / 

A.167:  Uh-huh. /

B.168:  <Noise> {C But } how come we weren't </noise> doing this, {D say, } twenty years ago
<breathing>,

A.169:  # Yeah. # / 

B.170:  # {D you # know? } /

A.171:  [ I, + I ] think really probably what hit peoples, {D you know, } -/ 
I know that here [ in the, + up in the,  ] {F uh, } <lipsmack>  {F uh, } [ the, + the ] 
New Englands area and also [ in, + in ] Pennsylvania, Ohio, and New York, 
[ the, + ] [ just run, + ] all of a sudden we're out of landfill. /

B.172:  Uh-huh. /

A.173: [ {C And, } + {C and } ] they're saying, We estimate this landfill [ be ov-, +  will be ] 
full in two years unless we cut back. /  {C And, }

B.174:  # Uh-huh. # / 

A.175:  # even # then, {D you know, } we're really running out of space. / {C So, } I think
[ that, that became, +  that ] all of a sudden really hit home that there's no longer
landfill space,

B.176:  {D Well, }

A.177:  in some of the more crowded states. /

B.178:  Yeah. /  This is, -/ 

A.179:  {C So, } what, {D you know, } -/ {C and } [ n-, + no ] other state, -/ 
I'm sure Texas probably still has some landfill space. /  
They're not going to voluntarily say, {D Hey, } ship your garbage here. /

B.180:  Right <laughter>. /

A.181:  {C So, } {D you know, }  

B.182:  # Yeah. /  That's true.  # /

A.183:  # realistically, {D you know, } # [ [ we had, + we really had to start, ] + we have to
start ] recycling in [ some, + some, ] {F uh, } geographic areas. /  It's really,

B.184:  I think,

A.185:  tough. /

B.186:  that [ it, + it ] really surprises me because of the cost savings. /   
{E I mean, } this is such a tremendous,

A.187:  Uh-huh. /

B.188:  amount of cost savings. /  {E I mean, } why, <breathing> -/ I can't understand why
nobody saw that before. /  {E I mean, } [ [ even, +  even not ] +  -- 

A.189:  Uh-huh. /

B.190:  -- even ] the aspects of not saving the earth <breathing>, -/ {E I,

A.191:  # Right. # /

B.192:  # mean, } # it's,

A.193:  Yeah. /  {C But, } [ {D well, } +  

B.194:  so cost, {D you know, } -/ 

A.195:  {D Well, } ] in some ways, I guess, [ it, + it ] doesn't become really cost saving until
you have an industry around it, {D you know. } / {C Because, }

B.196:  #  (( Bro-, )) . # -/ 

A.197:  # I # know that, {D like } in,

B.198:  yeah. /

A.199:  Pennsylvania, <noise> they require them to, {F um, } <lipsmack> put their
newspaper for recycling. /  {C But, } <noise> the de-inking process that [ they have
to, + they use, ]

B.200:  # Uh-huh. # / 

A.201:  # to # take the ink out of the newspaper so it can be reused --

B.202:  Uh-huh. /

A.203:  -- {F um, } is very expensive, /

B.204:  # Oh.  # /

A.205:  # {C and } # also, [ it w-, + it ] produces [ [ a, + a waste, ] + [ a, + {F um, } a, ]

B.206:  Oh.

A.207:  liquid waste ] that they don't know what to do with <noise> yet. /

B.208:  I see, /

A.209:  # {C So, } #

B.210:  # okay. # /

A.211:  even some aspects of recycling --

B.212:  Is not --

A.213:  -- they still have [ cost, +  

B.214:  -- real cost efficient. /  # {F Oh, } okay, / okay. / {F Oh, } # -/

A.215:  # {D yeah, } cost efficient, ] yet. / Yeah. # / 

B.216:  I,

A.217:  [ {C So, } +

B.218:  understand that though. /

A.219:  {C but } ] others, {D you know, } like tin cans and plastics,

B.220:  # Uh-huh. # / 

A.221:  # [ are, + # are ] really, {F uh, } efficient, {D you know. } / [  They, +

B.222:  Right. /

A.223:  they ] melt on quickly [ and can be, + ]  {D you know, } just because of the,

B.224:  and glass. /  Right. /

A.225:  heating and things, -/ (( getting )) glass. /  Yeah. /

B.226:  Uh-huh. /

A.227:  {C So, } [ i-, +  it ] really is surprising that people haven't noticed it before. /

B.228:  Yeah. /  That's true. /

A.229:  # Uh-huh. /  Yeah. # / 

B.230:  # {C And } even, -/ [ # I, + I ] noticed that a lot of gas stations are telling you to
recycle your oil. /

A.231:  Uh-huh. /

B.232:  {C And, } {E I mean, } that kind of surprises me <laughter>. /  
{E I mean, } {D you know, } {C because } once oil gets so, {D you know, } thick and yucky, 
you'd wonder how they could, {D you know, } clean that up,

A.233:  # Yeah. # / 

B.234:  # enough # to use it again, / {C but } they can. /

A.235:  Uh-huh. /

B.236:  {F Um, } I don't know how cost efficient that would be, I guess, /

A.237:  Yeah. / [ I d-, + I don't ] know either. / That's, -/ 
I know that though, [ I, + ] [ e-, + ] all
those petroleum products though are so terrible for [ your, + ] {F um, } <lipsmack> the
water table. /

B.238:  # Uh-huh. # / 

A.239:  # {D You know, } # they really pollute quickly / 
{C and, } {D you know, } one, ((   )) , -/ 
I was reading some place [ the brake fluid, + [ you put, + ] 
{A brake fluid normally comes in just small little pint containers. } 

B.240:  Uh-huh. /

A.241:  That one pint of brake fluid ] can contaminate so many gallons of water,

B.242:  # Wow.  # /

A.243:  # {D you # know, } {D like } hundreds of gallons of water. / {C So, } it's one of those
things that they really, {F um, } <lipsmack> -/ {C and } you wonder, {D you know, } with all
these oil spills.

B.244:  Yeah <breathing>. / 

A.245: [ How, + how ] terrible that is <laughter>. /

B.246:  Yeah. /  I know <breathing>. /

A.247:  Yeah, / how terrible that is. / {C So, } [ we'll have to, + we'll have to ] keep our eyes
on all that, I guess. /

B.248:  Really. /

A.249:  Uh-huh. /

B.250:  I know I really, -/ I don't know, / 
[ [ I, + I think that, ] + {E I mean, } I think that ] they
really are doing a good thing now / {C and } I hope it keeps, -/ {D well, } I'm sure we'll
keep up. /

A.251:  Yeah. /  I,

B.252:  # {D You know, } # /

A.253:  # agree. # /

B.254:  I think it's really catching on. /

A.255:  Uh-huh. /

B.256:  {D You know, } [ I, + I ] think that, -/ 
I'm not <noise> sure if it, -/ 
I don't know, / 
I think it's a good idea to make it mandatory <noise>. /

A.257:  I do, too. /

B.258:  {F Um, } <noise> it, -/ 
{C because } {D like } we were asking some people that live in, {F um, }
North Dakota, {D Well, } [ are you saving </noise> your, + {D you know, } are you ] recycling. /
{C And } they said, {D Well, } we're not forced to do it yet, / {C so } no. /

A.259:  Uh-huh. /

B.260:  {D You know, } {C so, } {E I mean } I don't know, / 
I think that [ if people are forced, + if the people are not forced ] to do it they 
may not, {D you,

A.261:  # Yeah. /  It  (( d-, )) , # -/ 

B.262:  # know. } / {E I mean, } # I don't know, / 
I think a lot of people still will, / {C but } <laughter>, -/ 

A.263:  {D Well, } {D you know, } if they're forced to do it <noise> it becomes sort of a
habit. /

B.264:  Right. /

A.265:  {D You know, } I know that it's really funny. /  My parents are forced to do it /
{C and } they, -/ 
