*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2540_1078_1230
TOPIC#:		314
DATE:		910410
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

A.1:  {D Well, } Stephanie, what's your position on gun control? /

@B.2:  {D Well, } on a scale of one to ten, {F uh, } being ten, no, kind of legislation and 
zero being, {F uh, } total ban, I probably would lean more towards six or seven. /
{F Um, } I feel like a total ban on guns is just going to put the guns in the hands
the criminals. /

A.3:  Uh-huh. /

B.4:  {F Um, } I lived in Massachusetts for two years / {C and } they have a total ban on
guns / {C and } I saw that, it didn't stop crime in that state. /

A.5:  {D Now } was that just on handguns or was that on  rifles? /

B.6: [ Any, + any ] kind of firearms. /

A.7:  Really? /

B.8:  Yeah. /  {F Uh, } it's, -/ there's was a mandatory jail sentence if you were caught,
{F um, } with a firearm / {C and } also I think there was a fine. /

A.9:  {C And } that didn't help at all? /

B.10:  No, / I don't, -/ [ the, + the ] crime is not any better or any worse, / {E I mean } it's, -/ 

A.11:  {F Huh. } /

B.12: [ I, + I ] shouldn't say I don't know if it was any worse, / {C but } it certainly
didn't get any better. /

A.13:  Uh-huh. /  I usually just, -/ I'm trying to think of, -/ I guess I would tend
myself to be more towards [ the, + the, ] {D like } three,

B.14:  Uh-huh. /

A.15:  where I don't think you should necessarily ban guns [ any, + by any ] means, /
{C but } you should definitely have the character search and the seven day holding
period and things along that nature, {F uh, } / {D you know, } you shouldn't be able to go
out there and just buy one [ and, + ] {D you # know, } right off the shelf. # /

B.16: # Yeah, / [ [ I, + # I, ] + I ] agree with that. /

A.17: # [ {C And  } + {C but, } ]  # -/ 

B.18:  # [ I, + I ] think that # [ the, + the ] law [ is + ] on who can buy a gun [ are, + are ] way too lax. /

A.19:  Uh-huh, / exactly. /

B.20: [ I think that, + # I think that ] the, # -/ 

A.21:  # {C And, so, } I think # that kind of control [ is, +  would be ] good, /

B.22:  Yeah. /

A.23:  {C but } the, {F uh, } -/ [ I, + {D you know, } I'm ] trying to think of how many times you make
the statement  [ and, + ] just to kind of exam it a little bit / {C and } [ I, + I ] know that any
statement in absoluteness is not necessarily true, {F uh, } / only the guns were in
the hands of the criminals, / {C but } how many times, -/ I guess I have never heard of
[ a, + a ] robbery being foiled or spoiled because the person who's being robbed had
a gun. /

B.24:  {F Um, } I, -/ 

A.25:  {C And } maybe they just don't report those / {C or } I'm not sure / {C or, } {D you know, } I
can't think of ever hearing on the news or whatnot or hearing or knowing
anybody who was being robbed / {C but } good thing they had their gun on them / {C and }
[ they, + they ] thwarted the robbery attempt. /

B.26:  Yeah, / [ [ I, + I'm, ] + I'm ] not really sure, / [ I don't, + personally I don't ] own a gun, /

A.27:  Uh-huh. /

B.28:  {F um, } {C and } I don't think I probably ever would, {F um, } although I would like to
know how to handle one, / [ {C and }  I think it's good that everyb-, + {C and } I think
everybody ] should learn how to handle one. /

A.29:  Uh-huh. /

B.30:  {F Um, } you just never know when you might come into contact with one. /

A.31:  True. /

B.32:  {F Um, } /

A.33: [ [ Did, + did  you, ] + were you ] brought up in a family that hunted / {C or, } -/ 

B.34:  No. /  {F Uh, } nobody in my family hunted, / {F uh, } my father [ had, + had ] guns when I was
in high school because he got them from a friend who lived in Massachusetts
<laughter>. /  We lived in New Hampshire at the time. /

A.35:  How about that. /

B.36:  {C And } he lived in Massachusetts and had to get rid of all his guns, /

A.37:  {F Huh. } /

B.38:  {C so } we ended up, {F uh, } with these guns, /

A.39:  Uh-huh. /

B.40:  {C and } [ my, + really my ] only experience with a gun was shooting a pistol and 
not knowing how to hold it right / {C and } the hammer came back and hit me in the
thumb and blood squirted everywhere. /

A.41:  {F Oh, } jeez. /

B.42:  {C And so } that was really the only experience that I've had with guns / {C and } [ it, +

A.43:  Right. /

B.44:  it ] kind of scared me. /

A.45:  Uh-huh. /

B.46:  {C But } I think that if I learn how to use one, [ I would, + I would ] feel better. /

A.47:  Right. /  I've also always thought about the idea, {D you know, } most sports, {D you
know, } which are the N R A and people  (( have ))  their thing, {D you know, } -/ if you
ban guns, you're just banning [ the, + the ] recreation, the sport of hunting,
things of that nature. /  Most of that's done with rifles and such.   {F Uh, } though
there's, {D you know, } probably I'm sure some sector that does it with handguns. /
{C But } just by the mere fact of outlawing handguns, would make it so that it
would be not as conspicuous, / you couldn't be inconspicuous,

B.48:  Yeah. /

A.49:  when you walked into a store  (( stuff ))  like that, / you could see someone
coming or dressed inappropriately,  {D you know, } / [ you-, + ]  if they had to have a rifle 
or was, -/ {D you know, } made it more difficult to get [ [ a, + a, ] + {F uh, } a ] handgun. -/ {D Now } of
course, {D you know, } in this world anytime you've freedom you can be able to get
anything you want. /

B.50:  Yeah, / that's true. /

A.51:  {C But } I guess to make it more difficult for the person who's just so irate
and upset and, {D you know, } temporarily a little bit, {F uh, } offset or off keel, -/ I
don't know if that's a large percentage of, {F uh, } crime or not / {C but } I guess it
would be some. /  {C But } [ I, + I ] think definitely, -/ {D like } today they just introduced
[ the, + ] what's called the Brady bill.  The seven day mandatory waiting period,

B.52:  Uh-huh. /

A.53:  on getting any guns. /  # {C And } I think [ that, # +

B.54:  # I would definitely # support that. /

A.55:  Shoot that's ] a good idea. /

B.56:  Yeah. / [ [ I, + I, ] + I ] agree the thing that scares me, {F uh, } though about where [ I
would, + I would ] [ wa-, + definitely want ] some sort of legislation / {C and } coming from
the north east, I'm just not used to seeing, {F um, } these, / {C and } [ I, + I ] know this may
sound kind of stereo typical / {C but } <<pause>> the cowboys with the gun racks in the
back of their trucks. 

A.57:  {F Oh, } sure. /

B.58:  That's kind of scary to me / that kind of,  to me it is more like  
(( vigilantism )) . /

A.59:  Uh-huh. /

B.60:  {D You know, } {C and } it kind of scares me especially with all the shootings that
have been going on,

A.61:  Right. /

B.62:  in L A, on the freeways, /

A.63:  # Yeah, / that's crazy # . /

B.64:  # {C and then } you # come here [ in, + in ] the Dallas area, {F um, } / [ I don't, + I don't ]
believe that people should be allowed to carry guns in their vehicles. 

A.65:  Yeah, / that's [ kind of, + kind of ] wild. /

B.66:  {F Um, } especially not in the back window, 

A.67:  Uh-huh. /

B.68:  for everybody to see. /

@@A.69:  That is kind of wild. /  {D Well, } that's all very interesting
<throat_clearing>. / {D Well, } thanks for talking. /

B.70:  {D Sure } you're welcome. /

A.71:  Good-bye. /

B.72:  Okay, / bye-bye. /
