*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2579_1052_1123
TOPIC#:		313
DATE:		910412
TRANSCRIBER:	JKP
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        No static, but there was an echo throughout that made 
understanding speakers difficult in some places.

=============================================================================

A.1:  {D Well, } good afternoon to you, Mary. / First,

B.2:  # {C And } good, # -/ 

A.3:  # let me ask # you, [ what's, +  what's ]
 the weather like up there to begin with? /

B.4:  {D Well, } {D well, } today, {F uh, } 
when I got up it was twenty-nine degrees. /

A.5:  <Laughter>.

B.6:  <Laughter> Yes, / {C and } it managed 
to get up to about fifty this afternoon / {C but }
it's been cloudy, overcast and threatening rain all day. /

A.7:  That sounds more like our winter weather down here. /

B.8:  <Laughter>  {C And } we've also had 
extremely strong winds, fifteen to twenty
miles an hour,

A.9:  # {F Um. }  # /

B.10:  # for # the day. /

A.11:  {D Well, } {D you know, } I bet that's
 [ what we, +  that storm we ] had last night. /

B.12:  Is that right? /

A.13:  {F Oh, } we had a frog strangler go 
[ sw-, +  sweeping ] through here, {F uh, } yesterday 
and last night. /  {C And } we're expecting another one tonight. /

B.14:  {F Oh, } really? /

A.15:  {F Oh, } {E I mean } it was raining so
 hard you could swim down the street. /

B.16:  <Laughter>  We had one of those two days ago. 

A.17:  Uh-huh. /

B.18:  [ {C But } not, +  {F uh, } {C but, } {F uh, } no ]
 rain at all yesterday and, {F uh, } no rain today. /

A.19:  {D Well, } it's probably on its way 
up there. / It was heading north. /

B.20:  Thanks a lot <laughter>. /

A.21:  <Laughter>.

B.22:  [ Cu-, +  couldn't ] you send us some nice weather? /

A.23:  {D Well, } it was nice today. /

B.24:  {F Oh, } was it? /

A.25:  {F Uh, } in between the thunder showers, / yes. /

B.26:  <Laughter>  {D Well, } [ the, +  one ]
 thing's for sure we can always discuss the
weather, / how some ever we can't do very much to change it. /

A.27:  {D Well, } {D you know, } what they say 
about the weather here in Texas? /

B.28:  What's that? /

A.29:  [ If you, +  if you ] don't like it, 
[ wait + ] five minutes, it'll change. /

B.30:  {F Oh, } yes, / {D well } that's about 
the way our weather is here also. /

A.31:  Uh-huh. /  [ W-, + ] -/ 

B.32:  {C And } I grew up in Saint Louis, / 
{C and } Saint Louis was much the same. /

A.33:  Uh-huh. /  {D Well, } tell me, {F uh, } 
[ is, + is ] it normally that cold up there [ in, +  in ]
the Spring? /

B.34:  No, / it's not. / This is, {F uh, } 
about, {F uh, } ten degrees cooler than usual. / {C But }
about a week ago we were up to eighty and eighty-five degrees. /

A.35:  You're kidding? /

B.36:  No, / no, / [ it, + {F uh, } it ]
 fluctuates from one extreme to the other it seems. /

A.37:  [ You, +  are you ] sure you didn't 
leave your refrigerator door open? /

B.38:  <Laughter> I'm sure I didn't. /
  I was ready to turn on the air conditioning. /
[ It, +  no, it ] really was extremely warm. /
  It only got down to about sixty-five in
the evening. /

A.39:  Um-hum. /

B.40:  We had about three or four days of that, / 
{C and  then } all of a sudden a cold
front came down and, {F uh, } temperatures 
dropped thirty degrees in a very short
length of time. /  {C And, } {F uh, } it has 
gone down gradually each day. / This morning it
was twenty-nine, / yesterday it was about thirty-two. / {F Uh, }

A.41:  # Oh.  # /

B.42:  # cars # were scraping, ice off their 
cars this morning if they've been
sitting out all night. / {C So } [ it, + 

A.43:  # {F Oh, } Mother Macree.  # /

B.44:  # it ] really [ wasn't # too, + 
 wasn't too ] pleasant <laughter>. /

A.45:  No, / I should say not. / {D Well, } 
[ I, +  I, ] sincerely hope that you don't have that
terrible storm we had. /

B.46:  # {F Oh, } I  hope, #

A.47:  # I hope, #

B.48:  not. /

A.49:  it doesn't reach you up there. /

B.50:  {D Well, } they are predicting rain 
and thunderstorms, / {C and } I wouldn't be a bit
surprised by what we would not be getting 
the same weather you had. /

A.51:  {D Well, } I, -/ let's hope it, / 
{D well, } [ i-, +  if ] it's the same as what we had, at least
it'll be warmer. /

B.52:  {F Uh, } yeah. /  <laughter>  Yes, /
 warm rain, / {D well, } of course, by the time it gets
up here it may [ ru-, +  run ]
 into a cold front coming down from Canada. /

A.53:  Yeah, / {F oh, } boy, / [ [ the, +  that, ] + 
 whew, that ] would be tear disastrous.   If you,

B.54:  # Yes.  # /

A.55:  # had # that rain storm and freezing weather. /

B.56:  Yes. /

A.57:  Oh. /

B.58:  [ We had, +  {F uh, } a week ago they had ]
 golf ball size hail coming down in one part
[ of the, +  {F uh, } of the ] city of Dayton itself. /

A.59:  Uh-huh. /

B.60:  {C And, } {F uh, } then we just had 
about an inch and a half or two inches of rain in
less than an hour. /  It was just coming down 
by the bucketfulls and a great deal
of lightning. /

A.61:  {F Oh, }

B.62:  # {D So, } #

A.63:  # yes.  # /

B.64:  [ [ it, +  it wasn't, ] +  {F uh, } it wasn't ]
 conditions to being out in it / {C and } I had just
gotten home. /  We had a lot of tornado warnings also. /  
{C And } I had gotten home
shortly before that, {F uh, } the rain started.  / 
{C So, } {F uh, } I felt a little more secure
that I was at home rather than having to be out driving in it. /

A.65:  Uh-huh. /  {D Well, } {F uh, } I heard 
on the news this morning that, {F um, } one of our
local schools, {F uh, } lost the roof of their gymnasium. /

B.66:  Is that right? /

A.67:  {C And } they suspected may have been a tornado. /

B.68:  Uh-huh. /

A.69:  {C But, } {F uh, } {F uh, } thank God 
for small favors, the, {F uh, } {F uh, } -/ 
 what do they call
them?  [ [ The, +  the, ] +  the ]
 marching band or something? /

B.70:  Yeah. /

A.71:  {F Uh, } {F uh, } had just quit 
rehearsal about a half hour before. /

B.72:  {F Oh, } they, -/ that was, [ ca-, + ] 
[ very, +  very ] fortunate for them because that could
have really been disastrous. /

A.73:  {F Oh, } {C and } how. / 

B.74:  {D Well, } of course this is tornado 
season, {F uh, } / in to, {F uh, } -/ we have many
tornadoes spawned in this area. 
And northern Indiana, / now we're in the
southwestern part of, {F uh, } Ohio,

A.75:  # Uh-huh. # /

B.76:  # just # forty miles north, 
due north of Cincinnati, / [ {C and, } + 
 {F uh, } {C but, } ] {F uh, }
northern Indiana, has many tornadoes come roaring across. /  
{C And } we get the
backlash off of it, if not the part of the tornado itself. /

A.77:  Uh-huh. /

B.78:  {C So, } {F uh, } [ we, +  {D you know, } we ]
 get a lot of bad weather in this area. /  {C But } of
course you're supposed to be the sun belt, / 
{C and } I do know that you get some
freezing weather down there on occasion. /

A.79:  {F Oh, } yeah. /  {D Well, } during 
the winter, / yes, / we do. /  {F Uh, } we've had, {F uh, } {D well, }
<sigh>  past four or five years, I guess, 
at least one day during the year when
just everything would just close down 
because we'd have freezing rain. /

B.80:  Um-hum. /

A.81:  {C And, } {F uh, } of course people 
down here, they just don't know how to handle
themselves / {C and, } -/ 

B.82:  Right. /  Yes, / I was going to say 
that it does make a difference when you're
not accustomed, to, {F uh, }

A.83:  # {D Well, } {F uh, } #

B.84:  # having to, #

A.85:  not only that, -/ 

B.86:  drive in it. /

A.87:  {C but, } [ we're, +  we're ] [ ee-, + ] 
don't have the equipment to handle it either. / 

B.88:  Right, / right. /

A.89:  {F Uh, } 

B.90:  # {C And, } # -/ 

A.91:  # they go # out there, / {C and } the, -/ 
{D well } all you can do [ with, +  with, ] {F uh, }
freezing rain of course, is [ spr-, +  spread ] sand on the ice. /

B.92:  Right. /

A.93:  [ {C And, } + {C but, } ] {F uh, } 
{D you know, } we don't even have vehicles that will do that. /

B.94:  Um-hum. /

A.95:  [ They, +  they ] have to get, {F uh, } 
a truck of sand and, {F uh, } {F uh, } four or five
laborers up there just spreading it by hand.

B.96:  Right. /  {D Well, } {F uh, } {D well } 
here what they do and [ I, + I ] contend that it's
certainly not the right thing to do, they spread salt. /  
{C And } of course the salt
does melt the ice, / {C but } then what melts 
immediately freezes and becomes, {F uh, } a
perpetual problem. /

A.97:  {D Well, } {C and then } to make matters 
worse, it destroys your vehicles too. /

B.98:  {F Oh, } it sure does do that. /

A.99:  Yeah, / [ [ they, +  {D well } we, ] + 
 they ] do that down here too. / They mix the salt in with
the sand. /

B.100:  {D Well, } sand, and, {F uh, } -/ 
{C but } I have learned to do, [ is, +  {F uh, } {A now that I am alone, }
is, ] {F uh, } to carry bags of salt in the 
trunk of my car. / {F Um, } not only in case I
need it for that for traction but for additional weight,

A.101:  # Yes.  # /

B.102:  # in # the,

A.103:  Uh-huh. /

B.104:  back of the car. / {C And then } of 
course kitty litter is also excellent for
that.  I don't know whether you've ever thought in terms of,

A.105:  # Uh-huh. /  I've, # / 

B.106:  # that / {C but, } # -/ 

A.107:  no, / I'm

B.108:  yeah. /

A.109:  a dog lover myself. /

B.110:  {D Well } <laughter>.

A.111:  <Laughter>.

B.112:  {D Well, } the dogs don't use litter. /  
{C But } kitty litter is excellent for, {F uh, }
getting under the wheels of cars / 
and what have you and giving you traction. /

A.113:  I guess it would be. /

B.114:  Uh-huh. /  Yeah, / it, {F uh, } works 
out, {F uh, } really quite well. / Course [ I have, +  I
have ] a dog also. / My son brought me a little 
Lhasa Apso, {F uh, } for my birthday
last Thanksgiving. /

A.115:  # Oh.  # /

B.116:  # He # brought him from Dallas. /  He, -/ 

A.117:  {F Oh, } wasn't that nice of him? /

B.118:  Yes, / that, {F uh, } -/
 he just thought I had been without a dog, {F uh, } for three
years. / That was long enough. /

A.119:  # {F Uh, } # /

B.120:  # [ He, +  # he ] had, -/ 

A.121:  I have, {F uh, } [ a, +  a ] Chowperd myself. /

B.122:  {F Oh, } a what? /

A.123:  A Chowperd. /

B.124:  {D Now } that one I'm not familiar with. /

A.125:  {D Well, } she's part Chow and part Shepherd. /

B.126:  {F Uh, } okay. /

A.127:  <Laughter>.

B.128:  Okay, / that makes sense then <laughter>. /

A.129:  Uh-huh. /  {C But } she's [ the best, + 

B.130:  I believe, -/ 

A.131:  the best ] of both breeds. /

B.132:  Yes, / right, /  {D well, } I've always 
had big dogs before.   Never had a little dog
before. /

A.133:  {D Well, } June,

B.134:  # {C And, } # -/ 

A.135:  # is medium # sized. /

B.136:  Yes / {D well, }

A.137:  {C But } she is scared to death of thunder storms. /

B.138:  {F Oh, } {D well, } I had a German 
shorthair that was frightened of storms. /  The
minute it would begin to storm, he would just panic. /

A.139:  Uh-huh. /

B.140:  {C And, } {F uh, } I had to push him 
down when he was fourteen, / {C and } two months later
I had to put my yellow Lab down,

A.141:  # Oh.  # /

B.142:  # because # he had leukemia. / 
{C And, } {F uh, } <sigh>  [ then, +  {F uh, } then ] there was no
point in having all my acreage. /
  I had four and a half acres with game preserve
on three sides. /

A.143:  {F Oh, } that must be nice. /

B.144:  {F Oh, } {D well, } it was great. /
  I loved it. / {C But } then I didn't need all that
 anymore, so I finally sold that, / 
{C and } I'm in a fair size condo. /  {C And } I have a
nice size patio. /

A.145:  Uh-huh. /

B.146:  [ {C And, } +  {F uh, } {C so } ]
 this little dog has plenty of room to run. /

A.147:  {D Well, } good. /

B.148:  Yeah, / {C and } he is [ a, +  a ]
 cutie / [ {C and, } + {F uh, } {C but } ]
 I've never had a dog I had to keep
taking to the groomer's to have groomed either <laughter>. /

A.149:  No, / {D well, }

B.150:  # {C And } it's, # -/ 

A.151:  # {D now, } {D you # know, } it sounds 
{D like } you ought to be in a condo down in Miami
Beach somewhere. 

B.152:  <Laughter>.

A.153:  {C Or } better yet, down around Saint Petersburg, Florida. /

B.154:  Is that right? /

A.155:  Uh-huh. /  That's what I call home. /

B.156:  {F Oh, } is that right? / 

A.157:  I lived there for ten years. /

B.158:  {F Oh, } {D well } I was there once 
[ way, +  way ] back in nineteen-sixty, I think for just
a week's vacation. /

A.159:  Uh-huh. /

B.160:  {C But, } {F uh, } [ I, +  that's about 
the only time I've ] been to Florida, except passing
through on the way to someplace else. /

A.161:  Yep. /

B.162:  # {C But, } {F uh, } # -/ 

A.163:  # {D Well, } I lived # there in the seventies. /

B.164:  Uh-huh. /

A.165:  {C And, } {F uh, } [ I, +  I ] love it. /
  I have two sons still living down there. /

B.166:  Um-hum. /  {D Well, } {F uh, } {F uh, } 
most of my friends do spend a lot of time down in
Florida. / {C But, } {F uh, } [ I have just, + 
 that's just ] not been my thing. / We used to
always head west or head north. /
  Now that I'm alone [ why, + ] {F uh, } I, {F uh, } prefer to
travel overseas if I'm going anywhere. /

A.167:  {F Oh, } uh-huh. /

B.168:  {C And, } {F uh, } course there too 
you never know what the weather's going to be. /
When you,

A.169:  # {D Well, } [ that's, # + 

B.170:  # start getting # over,

A.171:  that's ]

B.172:  to, -/ 

A.173:  why I was suggesting, {F uh, } 
that Saint Petersburg [ [ is +   got, ] + got  ] to be the
finest weather in the world. /

B.174:  {F Oh, } is that right? /

A.175:  {F Oh, } [ I, +  I ] loved it down there. /

B.176:  {F Um. } /

A.177:  Course you could [ tell, +  always tell ]
 which were [ the, +  the ] [ na-, +  natives- ]

B.178:  # Yeah. # /

A.179:  # and # which ones were the snowbirds. /

B.180:  {F Oh, } is that right? /

A.181:  Yeah, / the snowbirds were the, -/ 
