*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2504_1225_1123
TOPIC#:		355
DATE:		910408
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        Speaker B talked very low and there was so much background
noise on A's side that it was hard to hear.

===========================================================================

A.1:  <Static> <TV> Okay. /

B.2:  Okay. /  {D Well, } {F uh, } do you believe only
 fifty percent of the people actually
vote? /

A.3:  I think it's somewhere really close to that cause I think 
a lot of people
believe that their one little vote is not going to make that much 
difference. /
{C And } they really don't listen to any of the issues anymore. /

B.4:  {F Huh. } /

A.5:  {C Because } they feel like so many of the politicians 
are {D like } crooked, {D you know? } /

B.6:  # Uh-huh. # /

A.7:  # {C And so } # they figure why go out and vote, 
{D you know. } / They're going to do
what they want to do.  / They're corrupt anyway <clanging>. /
  # {C And } # --

B.8:  # {D Well, } # -/ 

A.9:  -- I think one of the good ways of solving that is [ to +  {D like, } 
everybody likes
to come to ] a party so have a voting 
party [ and, + ] {F uh, } {D you know, } {D like } in
communities <talking> and have the issues there 
 and then everybody go vote
together  and then maybe come back over and 
have brunch or something. /  # {E I mean }
that's the only, #

B.10:  # <Laughter>. #

A.11:  thing that I can figure out because I've heard so many 
people say {D well } I'm
not going on voting on that one, {D you know, } [ I, + I'm ]
 going to go fishing today. 
Or it won't make any difference [ if, +  if ]
 I don't vote <thumping> / {C and } I think it
does. /  # We vote every time. # /

B.12:  # {D Well, } [ it, +  {F uh, }  # there's no question 
it ] does make a difference. / {F Uh, } so far,

A.13:  <Tones>.

B.14:  as having a party and then all voting, {F uh, } when you have different
precincts,  ((   ))  you would have to have a party in every precinct. /

A.15:  Right. /

B.16:  {C Because } people have to vote in different 
areas / {C and, }  {F uh, } not everyone votes
at the same place. /

A.17:  </Tones>.

B.18:  {F Uh, } I, personally, think that we need to 
do more along the education lines
in the schools and the children from the little ones on up, 
with the idea of
[ the, + the ] value of voting and the purpose of voting 
and that one vote does make
a difference. / # {C But, }  # -/ 

A.19:  # Right. # / {C And } [ ma-, + maybe ]
 let them have some mock, {E I # mean } # --

B.20:  # Absolutely. # /

A.21:  -- {F uh, } {D you know } <clanging> 
elections # and stuff # --

B.22:  # Absolutely. # /

A.23:  -- and vote for different people in their 
classes and start really young. /
# That's a real good idea. # /

B.24:  # [ {C And, } + {C and } ] they [ are + are ] doing # 
that in a number of schools.

A.25:  <Thumping>.

B.26:  However, probably not enough of them, {F uh, } country wide. /
  {C But } it's going to
take at least a whole generation of people, {F uh, } to get across the idea of
voting. / {F Uh, } just like it's taking a whole generation of 
people to finally,
{F uh, } realize the harmfulness of drugs # and # --

A.27:  # Right. # /

B.28:  -- {F uh, } hopefully [ to, + ] {F uh, } now with the many 
programs throughout the country
on,

A.29:  <Clink>.

B.30:  how to resist taking drugs. / How to say no to it and what have 
you. / That, -/ 
{F uh, } perhaps we'll finally get the youth weaned off of it. /
  {C But, }  {F uh, } I know [ I, + 

A.31:  <Thumping>.

B.32:  I ] spent thirty-four years in education here in the 
Dayton area / {C and } in
nineteen fifty-one the police were telling us about the 
drug dealers outside
the school and how they were just giving away their
 marijuana, giving away
their heroin <<mispronounced>> and what have you, 
to get them started. /

A.33:  {F Um. } /

B.34:  {C And, } {D you know, } that was in fifty-one. /
  That's forty years ago --

A.35:  God. /

B.36:  -- that it was already a problem. /  {C So } it's 
now, {F uh, } to the forefront / {C and }
people are finally taking some action against it. /  
{C And } the thing, [ we've, + we've ]
neglected the value of voting.   # [ And + # --

A.37:  # Right. # /

B.38:  -- {F uh, } and ] what it really means <clicking> to vote / 
{C and } <barking> we also
don't make [ the, + {F uh, } the ] issues perhaps in language 
that people fully
understand them. /

A.39:  Yeah. / {D Well } I don't know how it is up there / 
{C but } down here, Louisiana has a
bad reputation for their politicians and all. /

B.40:  Uh-huh. /

A.41:  {E I mean, } I'm sure you heard # about # --

B.42:  # Sure. # /

A.43:  -- some of ours. /

B.44:  Right. /

A.45:  {C And, }  {F uh, } people are just, -/ {E I mean }  it's like 
they're turned off on voting. /
{C And } that's the reason I said maybe if you had 
something like a block party. /

B.46:  Uh-huh. /

A.47:  Okay, / we're going to have a block party. / Everybody's 
going to get
together. /  We're going to discuss the different issues and stuff /
 {C and then }
we're going to go and vote, {D you know. } /
  We're going to go vote / {D like, } maybe they
could give something like, {F uh, } the top 
neighborhood, if you had a hundred
percent in your neighborhood or something like that, 
{D you know. } /  {E I mean } [ it
doesn't have to be, +  it could be ] like [ a, + a ] sign that they 
would put down at the
end of your block. 

B.48:  Uh-huh. /

A.49:  {D You know, } or anything like that / {C but } [ it, + it's ]
 really bad here. /  {E I mean } to me
it is. /  It seems like people just don't care anymore. /
  They say, {D huh, } {D well } it
don't make any difference, {D you know. } / One crook is as 
good as the other one. /

B.50:  Yeah. /

A.51:  {C And } they don't bother to listen to what 
any of them have to say. /

B.52:  Right. /

A.53:  {C And, }  {F uh, } I know my husband <thumping> 
now we go vote every time. /  I don't
care how # small the ballot is, {E I  # --

B.54:  # Uh-huh. /  Right. # /

A.55:  -- mean, } if there's one thing, if there's one issue, / 
{C because } the way I feel
is if I don't vote, then I don't have any reason,

B.56:  <Barking>.

A.57:  to gripe. /

B.58:  To complain about it, right? /

A.59:  Right. /

B.60:  Right. /

A.61:  {C And } I hear so many people saying {D well } I wish 
this would change, I wish that /
[ {C and, } + {D you know, } {C but } ] they didn't go vote. /

B.62:  That's right. /

A.63:  {C And, }  {F uh, } [ maybe if they, +  like you said, 
if they ] would start when little kids
and start letting them vote and learn how to vote --

B.64:  That's right. /

A.65:  -- and all. [ Then, +  {F uh, }  and ] the importance of it 
because, {D okay, }  if you
don't vote for your friend over here, {D well } your 
friend's not going to have a
chance. /

B.66:   (( Tha-, )) -/ 

A.67:  He needs your vote just like he needs everybody else's, 
{D you know. } / Maybe if
they were brought up that a way, like you said, it would. /
  {C Because } I know
here, {F uh, } until you get into high school now then 
they had the voting machines /
{C and } you voted for {D like } # cheerleaders # --

B.68:  # Yes. / Uh-huh. # /

A.69:  -- and different things like that / {C but } they should start 
that a lot earlier. /

B.70:  Yeah. /  I, -/ it's the same way with everything in 
education though. /  It should
begin [ and + ] right down in the first grade. /  {F Uh, } 
{C and } your very best teachers in
my estimation should be first, second or third grade.  So that
 the children
develop good learning patterns / {C and } you have 
some success and want to go on
learning and continue learning, # {F uh } # --

A.71:  # Right. # /

B.72:  -- and not wait until they're in high school / {C and then } 
it's too late to try
to change them around at that point. /

A.73:  Yeah. /

B.74:  {C But, }  {F uh, } everything should be started on the 
lower levels / {C and, } {F uh, }
certainly if the youngsters had that opportunity 
that, {D you know, } [ they, + they ]
understood that the principles of the country were established so that
everyone would have a say and everyone would have a 
vote and what that vote
meant # / [ {C and } +  # --

A.75:  # Right. # /

B.76:  -- {F uh, } [ {C but } it, + {C but } you're ] ] 
right from the standpoint that people do have a
negative attitude towards politicians. /

A.77:  <Tones>.

B.78:  {C And } perhaps it's because our campaigns have 
become so terribly expensive to
run, {F uh, } that only the most wealthy can do so. / 

A.79:  Right. /

B.80:  {C And } they're not always the best person for the job. /

A.81:   (( Right )) . /

B.82:  {C But } they have the money to be able to do it. /
  # [ {C So, } + {F uh } # --

A.83:  # Definitely. # /

B.84:  -- {C so } ] [ that + ] there are a lot of problems 
along that line also. /  {C And } perhaps
# the Government, # -/ 

A.85:  # {D You know } # a good [ i-, + idea ] for the young 
kids like that too, is to have
{D like } [ a + <lipsmack> a ]
 mock one. / {C And, }  {D okay, } [ this, + this ] 
candidate # tells # --

B.86:  # Sure. # /

A.87:  -- you some things that are going to happen / {C and } 
this candidate tells
# you # --

B.88:  # Right. # /

A.89:  -- some things. / {D Okay, } then this percentage 
of the voters, {E I mean } the kids
in that class, they are not going to let them vote this time / 
{C but } they have to
do whatever <thumping> these people, whichever one the other # people # --

B.90:  # Uh-huh. # /

A.91:  -- elect do. /  If they did something like that and 
started kids out real
young and showed them, {D okay } now you're not going to get to 
vote / {C but }
# you're # --

B.92:  # Yes. # /

A.93:  -- going to have to do what that person says, / they would understand
probably by the time <laughter> they # were # --

B.94:  # Right. # /

A.95:  -- in high school, # / they'd be ready to vote. # /

B.96:  # That's right. / # {C And } I think, {D you know, } 
that's an excellent idea. / They
would put them to realize [ that, + that ] their going to have to  
do what someone
else says even though they didn't vote for it. 

A.97:  # Yeah. # /

B.98:  # And # that maybe they need to think twice about 
voting. /  # Now some # --

A.99:  # Right. # /

B.100:  -- people object during primaries, having to declare 
a party, whether
Republican or Democrat / {C and } --

A.101:  Uh-huh. /

B.102:  -- you do that in the primary. /  {F Uh, } {C and } 
I don't know that, {F uh, } a lot of
people vote in primaries for that very reason. / {F Uh, } 
they can declare anything
they want / {C and } they can actually  (( rig it )) . /
  If they really wanted to vote
Republican, they could go in the primary and say they were 
voting Democrat and 
then stack the ballot for someone that perhaps the Republican could beat. /
{C But, }  {F uh, } [ it's, + {F uh, } it's ] just a sad 
situation / {C and, }  {F uh, } I do think more needs to
be done along that line to help to, {F uh, } teach the 
[ people, +  {F uh, } {F uh, } everyone, ]
{F uh, } more about what is going on with voting and with nonvoting. 

A.103:  Yeah. /

B.104:  So that, {F uh, } [ we can make, + they're making ] some 
more intelligent decisions. /
{C And } it's going to # take these young # -- -/ 

A.105:  # I think that sounds great. # /

B.106:  -- {D you know, } it's going to take [ the, +  {F uh, } 
a ] whole generation of my feeling,
{F uh, } before that's going to be accomplished <clicking>. /

A.107:  {D Well, } {D you know, } they'd have to start when # 
they're real young. # /

B.108:  # That's right. # /

A.109:  {E I mean, } {D you know, } it would have to be a 
child that is just coming into
school. / {C Because, } {D well } I'll tell you another thing 
too now. / [ Whenever, +  the
first time ] I voted, I never voted in high school because there was never
anyone that showed us how to # use the # --

B.110:  # Uh-huh. # /

A.111:  -- voting machines, / now this sounds dumb, <inhaling> / 
{C but } I did not know how
to use those voting machines / {C and } nobody ever showed us or
 anything / {C so } I
didn't vote because anybody that went in there and
they asked a question, all
the other # kids # --

B.112:  # Yeah. # /

A.113:  -- laughed at them. / They thought that was funny. / # {F Ah, }
 she don't even know
how,  (( wah, wah )) . # /

B.114:  # Right. / Uh-huh. # /

A.115:  {C So } there wasn't any way I was going to go 
in there and vote. / {C And } [ it took
me, + {E I mean } it took ] such courage # 
you wouldn't <laughter> believe # --

B.116:  # Sure. # /

A.117:  -- to go vote the first time because I was waiting for 
somebody to laugh
at me because # I # --

B.118:  # Right. # /

A.119:  -- didn't know how to work the machines. /

B.120:  Well / # sure it is. # /

A.121:  # Now that's bad. # / {C And } {E I mean } I was out of
 school. / I was a # married
person. # /

B.122:  # Uh-huh. # /

A.123:  {C And, }  {F uh, } I didn't know how to work the 
machine, {D you know. } /  {C And } it really
scared me, really bad. /  {C Because } I thought all these people 
are going to laugh
at me because I don't know how to work this machine. /
  Where [ if they'd, + if
they'd ] had a class or something or # just [ to +  a short 
time, {D you know, } to, ]
(( said ))  {D okay, } this is the way, # -/ 

B.124:  # {D Well, } [ just the, + just the ] opportunity to 
try the # voting machines, / yeah. /

A.125:  Right. / [ It's, + this is ] the way it's going to be. /  
{C And } my son was exactly the
same way that I was / {C and } I didn't realize it 
until, {F uh, } his senior year. /  I [ s-, + ]
asked him something about {D well } [ did you, + who did you ]
 vote  [ for, + for, ] {F uh, }
cheerleader <tones>? / {C And } he said, {F oh } I didn't go vote. /
  He said, {F uh, } there's
no way I'm getting in that machine. /  {D Well } then I realized 
it / {C so } when we went
and voted the next time, I asked the, {F uh, } lady, I said I want 
my son to come
in with me / {C and } she said {D well, } {F uh, } 
why, {D you know. } /  He'll have to come back out. /
I said because I want him to know how to # use </tones> # --

B.126:  # Right. # /

A.127:  -- one of these / {C and } I said, I won't turn any of 
the buttons down / {C but } I want
to show him how to use it so that # he'll be # --

B.128:  # Yes. / Uh-huh. # /

A.129:  -- able to vote <lipsmack>. / [ {C And, } + {F uh, } {C so } ] he 
went in / {C and } now # he's a # --

B.130:  # Good. # /

A.131:  -- registered voter. / {C But } he would not # vote # --

B.132:  # Yeah. # /

A.133:  -- before then.  / {C And, }  {E I mean, } # I think that's 
bad. # /

B.134:  # Sure it is. # /  # Absolutely. # /

A.135:  # {D You know, } here # I was. /  [ {C And, } +  {C and } ]
 even, of course there's a lot of years
between the two of us, / {C but } even with that many years 
between </static> </TV>, -/ 
