*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2598_1211_1042
TOPIC#:		348
DATE:		910413
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:	Caller A slurs words together.

============================================================================

@B.1:  Do you want to start? / G-, -/ 

A.2:  Yeah, / I'm trying to think what I've seen lately. /  {E I me-, }  we-, -/ {D well } we just
finished watching, {F uh, } TEENAGE MUTANT NINJA TURTLES on tape, {D you know }
<laughter>. /

B.3:  Did you watch DANCES WITH WOLVES, / did you <static>  see the movie? /

A.4:  Yeah, / [ we, + we've ] seen that, / yeah. /

B.5:  Did you like it? /

A.6:  Yeah, / it was great, / have you seen it? /

B.7:  I thought it was very well done. /

A.8:  Yeah, / I, {F um, } -/ 

B.9:  How about GHOST? /

A.10: [ We, + we ] saw, an, we liked it / {C but, } {D you know, } I didn't think it was as good as
all the, {F uh, } hype was about it. /

B.11:  Right, / I feel the same way about that too. /  It was okay. /

A.12:  Yeah, / I don-, -/ [ I, + I ] couldn't see it worth getting a nomination for, {F uh, } best
picture. /

B.13:  No, / no. /  {C And, }  {F uh, } wh-, -/ let's see, {F uh, } /  the most recent ones that I've seen
are those two, GHOST and, {F uh, } DANCES WITH WOLVES, / {C but } I rent, {F uh, } {F uh, } videos, /
do you? /

A.14:  Yeah, / yeah, / {C and so } we just, -/ 

B.15: [ You, + you ] watch many? /

A.16:  {F Uh, } [ it depends, + {F um, } {D you know, } it depends ] on wh-, -/ 

B.17:  Do you like the classics like, {F uh, } GONE WITH THE WIND and, {F uh, } {D you know } the
older movies. /

A.18:  I'd like to see those, / [ I keep, + {D you know, } {F um, } {D you know, } there's like three
movies that [ I, + I ] keep  ] telling myself that I should see [ one of these, + ] {D you know, }
some day that I haven't seen, {D you know, } [ that, + that ] are classics, {D you know. } /
{C Because } I've never seen CITIZEN KANE, /

B.19:  # Yeah, / that was good.  # /

A.20:  # {C and } [ never seen, + I've # never seen ] CASABLANCA and never seen GONE WITH THE
WIND. /

B.21:  I think I've seen most of Humphrey Bogart's movies,  but, [ in, + in, ]  {D you know } a
long time ago, /

A.22:  # Uh-huh.  # /

B.23:  # {C and, }  # {F uh, } {D like } the MALTESE FALCON and all those, {F uh, } {F uh, } /

A.24:  {F Oh, } [ I, + I ] def-, -/ we saw part of THE AFRICAN QUEEN [ on, + on ] T V a couple of
years ago, /

B.25:  # Yeah, / that was good, / yeah.  # /

A.26:  # {C and } [ [ I've, + I've alwa-, ] + I've ] # been wanting to see all of it / {C but } [ we just, +
{D you know, } we ] walk into the video store / {C and } we're like {D well } why don't we go see
this now <laughter>, /  {C so. } -/ 

B.27:  Yeah, / yeah, / it's true. /

A.28:  {C But, }  {F um, } I think-, -/ one of the movies we saw recently, we saw, {F uh, } MISERY. /

B.29:  {F Oh, } I didn't see that one. /

A.30:  That was good, {F um, } /

B.31:  # Really.  # /

A.32:  # {F oh, } # it was great. /

B.33:  <Laughter>.

A.34:  {C And } it, -/ you think, {D you know, } [ for a Stephen, + ]  {D you know, } [ it + ] because it was by
Stephen King it would be really gory / {C but } there's only one, -/ {D well } there's a
couple scenes, [ at, + at ] the end [ there's, + there is, ] {D you know } some blood and 
everything / {C and } there's one really bad scene where [ it's, + ] {E I mean, } there's not
blood but it's pretty graphic <laughter>. /

B.35:  Yeah. /

A.36:  {C But } [ it's, + {F um, } it's ] a really good movie, {F um. } /

B.37:  Really, / is that the one where, {F uh, } the guy gets captured by that women? /

A.38:  # Yeah, / yeah, # /

B.39:  # Okay, / yeah.  # /

A.40:  he's a writer / {C and, }  {F um, } she's his biggest fan / {C and } she's also <laughter>,

B.41:  # Yeah, / right.  # /

A.42:  # [ a little, + # a little ] on the nutso side. /

B.43:  Uh-huh. /  Did you see PACIFIC HEIGHTS? /

A.44:  No, / we haven't, {F um, } /

B.45:  I saw that one, / that one wasn't that great either. / 

A.46:  {F Oh, } it wasn't? /

B.47:  {D Well } I didn't think so, / no. /

A.48:  Oka-, / [ I, + I ] got, -/ I heard {D like } mixed reviews, {F um, } of that, / we s-, -/ 

B.49:  How about SILENCE OF THE LAMBS? /

A.50: [ That's, + that's ] on our list of things to see <laughter>. /

B.51:  I know, / [ I, + I ] wanted to see, -/ [ I, + I ] was curious if you had seen it / {C and } that,  
{F uh, } -/ 

A.52:  N-, -/ our big thing is, {F um, } -/ {D you know, } [ mo-, + movie ] prices up here / I think it's
like six bucks now in the theaters, /

B.53:  # Yeah.  # /

A.54:  #  ((   ))  # {D you know. }  {C So } it's like, -/ {D you know, } a lot of things we try to catch
{D like } at the dollar theater or matinees / {C and then } a lot of other stuff we just
wait until it comes out on tape. /

B.55:  That's us too, / yeah, / yeah / true. /  I know, it's too bad that they've gotten
so expensive. /

A.56:  Ye-, -/ {D well } one movie we saw in the last couple of months that we really
enjoyed was, {F uh, } EDWARD SCISSORHANDS. /

B.57:  {F Oh, } really. /

A.58:  Yeah, / have you seen that? /

B.59:  No. /

A.60:  {F Oh, } it was great <laughter>. /

B.61:  Really. /

A.62:  Yeah / it was, -/ 

B.63:  I thought it was kind of maybe for kids more, than ad-, -/ 

A.64:  No, / no, / [ it's, + {F um, } it's ] an odd film / {C and } it's really interesting that, -/ I like 
the director a lot, {F um, } a guy named Tim Burton. /

B.65:  Uh-huh. /

A.66:  Did you ever see the movie BEETLEJUICE? /

B.67:  {F Uh, } part of it, / [ I, +

A.68:  # {F Oh, } ok-, # /

B.69:  # I ] never # really watched the whole thing. /

A.70:  {F Oh, } se-, -/ yeah, / {D well } [ if you, + if you ] liked BEETLEJUICE you'll probably like 
EDWARD SCISSORHANDS, / if you didn't like BEETLEJUICE you'll probably won't like 
EDWARD SCISSORHANDS. /

B.71:  {F Oh, } really. /

A.72:  Yeah, / it's, {F um, } -/ Burton's kind of, {F uh, }  e-, -/ he's, a very [ odd, + odd  ] man / {C but }
he's, -/ I think he's very interesting / {C and, }  {F uh, } I liked those two movies of his a
lot. /

B.73:  # Uh-huh.  # /

A.74:  # He # did BATMAN also, which, {D you know } <breathing>  <laughter>. -/ 

B.75:  Yeah, / that was pretty good, though, {D really. } /

A.76:  It was good, / {C but } {E I mean, } he was, {F um, } -/ 

B.77:  When you think of what it takes to make some of those kind of movies, {D you
know. } -/ 

A.78:  Yeah. /

B.79:  You see it for, {F uh, } {D you know } a couple of hours or an hour / {C and } it really, -/ 
there's a lot in it when you look at the scenery and the cars,

A.80:  # {F Oh, } yeah, {F oh. }  # /

B.81:  # and all the # different stuff like that, {D you know. } /

A.82:  Yeah. /

B.83:  Whose your favorite actress or actor? /

A.84:  {F Um, } don't really know, / I like Costner a lot / {C but, }  {F uh, }

B.85:  # Uh-huh.  # /

A.86:  # [ I'm # a big, + I'm a big ] baseball fan / {C so, } {D you know, } after BULL DURHAM and 
FIELD OF DREAMS, {D you know, } -/ 

B.87:  Yeah. /

A.88:  # {F Um, } although, {D you know, } # -/ 

B.89:  # That was good, / # I saw that movie too. / That was very good. /

A.90:  Which one? /

B.91:  FIELD OF DREAMS. /

A.92:  Yeah, / FIELD OF DREAMS was good, / {F um, } {C and, } [  I, + I ] think, I liked the other
movies he's done. /  NO WAY OUT was really good / {C and, } -/ 

B.93:  # {F Oh, }  yeah, / yeah. # /

A.94:  # did you ever # see SILVERADO? /

B.95:  SILVERADO, / {F uh, } [ who, + who ] was that with? /

A.96:  {F Um, } let's see. /  Danny Glover, Scott Glen, Kevin Kline, {F um, } Brian
(( Dennehy )) , Jeff Goldblum's in. / {F Uh, } John  (( Kreas ))  is in it if you don't
blink. /

B.97:  That, -/ the nam-, -/ [ the, + the ] title sounds familiar, / I'm trying to thi-, -/ 

A.98: [ It was, + it was ] a big western, / {E I mean, } I think Roseanne  (( Arquett ))  was in
it too, another one that if you blink you'd miss her. / {F Uh, } it was, -/ {C and } I think
it was {D like } a three hour movie or two and a half hours, / [ {C and, } +  {C and } ] it was one of
those ones that could have been four hours if they hadn't cut a lot out. /

B.99:  # {F Oh, } really.  # /

A.100:  # {F Um, } {C but } # [ it was, + it was ] really good <laughter>.  {F Um, } /

B.101: [ I, + I ] might have seen part of that because the name sounds familiar although
[ I wo-, + I would ] remember, I think in, with him in it. /

A.102:  # Uh-huh.  # /

B.103:  # How # about REVENGE, / did you see that with him? /

A.104:  No, / I didn't, / is that any good? /

B.105:  With, {F uh, } Anthony Quinn. /  I thought it was, / I like everything he's done so 
far. /

A.106:  {F Oh, } okay. /

B.107:  {D You know, } it's, {F uh, } one of those movies that it's not a great movie / {C but } it
was okay. /

A.108:  Yeah, / we were in the video store today / {C and } somebody was recommending it to
somebody. /  {D You know } [ the, + the ] people who run the video store was recommending it
to somebody else. /

B.109:  Yeah / [ it was, + it was ] not a bad movie. /

A.110:  {F Huh, } {D well, } I'll have to catch it one of these days. /  You sa-, -/ [ you, + you ] said
you seen NO WAY OUT? /

B.111:  Yeah, / that was excellent. /

A.112:  Yeah, / that was very good. /  {F Um, } he was in THE UNTOUCHABLES, too. /

B.113:  {D Now } that's another one I wanted to see. /  Tha-, -/ in fact, that was advertised
not too long ago. /

A.114:  Yeah, / it was on, {F um, } -/ 

B.115:  # Cable? # /

A.116:  # no, / # it was on one of the networks, I think last weekend. 

B.117:  Okay, / I know I saw, # {D yeah, } something about it. # /

A.118:  # {F Uh, } or two weeks # ago. / Yeah, / [ I, + {F um, } I ] wish,  {E [ I, + I ] mean } I'd seen it [ when, +
when, ]  {D you know, } it was originally in the theaters / {C and, }  {F um, } [ I saw it, + {D you know, }
I saw ] part of it again. /

B.119:  # Uh-huh.  # /

A.120:  # {E I # mean } [ I like, + {D you know, } I like ] Costner, / I like Sean Connery, / {C and, } {F uh, }
[ there's this one, + there's this one ] actor, / it's really silly that I enjoy him a
lot / {C but } [ I, + I've ] really enjoyed him in everything I've seen him in, a guy named
Charles Martin Smith. /

B.121:  I don't know him. /

A.122:  {F Um, } you've probably seen him / {C and } just, an, -/ {D you know, } {F oh, } that's who the guy
is. /

B.123:  <Laughter>.

A.124:  Do you remember, -/ did you ever see AMERICAN GRAFFITI? /

B.125:  No, / [ I, + I ] don't think so. / 

A.126:  Oh. /  Did you ever see the movie STAR MAN. /

B.127:  Yes. /

A.128:  Okay, / in STAR MAN, he was the guy chasing after, {F um, } Jeff Bridges and Karen
Allen, or Nancy Allen. /

B.129:  Okay, / okay. /

A.130:  {D You know, } w-, -/ short nerdy guy with glasses. /

B.131:  Yeah, / yeah. /

A.132: [ He's, + he's ] just, -/ [ I, + I ] don't know why but he's always a lot of fun in every
movie he's in. /  He was in the UNTOUCHABLES. /  He was the accountant <laughter>. /

B.133:  {F Oh, } {F oh } I know who you mean. /

A.134:  # Yeah.  # /

B.135:  # He # was in, {F uh, } {F uh, } HONEY DON'T SHRINK THE KIDS, wasn't he? /

A.136:  No, / no, / you're thinking of Rick Moranis. /  He looks like Rick Moranis / {C but }
he's not <laughter>. /

B.137:  {F Oh, } okay, / <laughter>  se-, -/ all right, / yeah, / that's the one I was thinking
of. /  {C But } [ I have, + I've ] seen quite a few movies, / [ I, + I ] enjoy them. / I think that,
{F uh, } [ it's, + it's ] kind of {D like, } {F uh, } good entertainment. 

A.138:  Yeah. /

B.139: [ An, + {F uh, } an ] escape type of thing. /

A.140:  Yeah. /

B.141:  How about some of the ads, / do you go by the ads when you look at them, or 
the reviews? / Do they influence you a lot. /

A.142:  {F Uh, } a little of, -/ e-, -/ e-, -/ a review usually won't make me go see a movie I
hadn't already wanted to see. /

B.143:  Yeah. /  Did you see GOODFELLAS? /

A.144:  No, / it's o-, {F uh, } -/ I want to see it. /

B.145: [ That wa-, + that was ] pretty good. / {F Um, } {C and, } -/ 

A.146:  {F Um, } we want to see GODFATHER PART THREE also / {C but } [ my, + my ] girlfriend's seen
part one and part two although she saw them years ago, /

B.147:  # Uh-huh.  # /

A.148:  # {C but } # I've never seen either [ [ of the first, + {D you know, } of the, ] + of the ]
GODFATHER movies / {C so, }  we're probably going to {D like } rent those some time and 
then try to see GODFATHER PART THREE somewhere. /

B.149:  I was just going to say, [ th-, + ] you should see those, [  fi-, +  {F uh, } first ] if you
can. /

A.150:  Yeah. /

B.151: [ If y-, + if you ] read the book it's, {F uh, } even better. /  The book was excellent. /

A.152:  {F Oh, } okay, / I haven't,

B.153:  # Yeah.  # /

A.154:  # never # read it. /

B.155:  {C and, }  {F uh, } I was a little disappointed in the third on-, -/ it's GODFATHER
THREE. /  It was not bad / {C but, }  I expected more, I think. /

A.156:  Uh-huh. / We just rented, {F um, } a couple weeks ago, a movie called THE
FRESHMAN, /  with, {F um, } -/ it's got Matthew Broderick in it and, {F um, } {F uh, } Marlon
Brando. /  {C And } Brando {D like } does a parody of the character he played in THE
GODFATHER. /

B.157:  {F Oh, } really. /

A.158:  {F Um, } yeah, / [ it's, + it's ] one of the reasons why, {D you know } THE GODFATHER's been
on our minds lately. /  {F Um, } {C but, }  {F uh, }

B.159:  # <Throat_clearing>.  #

A.160:  # there's # a bunch of scenes [ from, + {F uh, } {F uh, } from ] THE GODFATHER that's used
because Matthew Broderick's going to film school. /  {C And, }  {F uh, } in his classes
[ they're using, + [ there's a bun-, + ] they're running ] a bunch of scenes from THE
GODFATHER / {C and then } he's running into Marlon Brando who is playing, {D you know, }
[ this Maf-, +  {D you know } this, {F uh, } organized crime ] head. /

B.161:  Uh-huh. /

A.162:  {C So, }  [ [ it's + {F um, } it was, ] + it was ] a fun movie. /

B.163:  How about Tom Cruise, do you like his stuff? 

A.164:  {F Uh. } / 

B.165:  COCKTAILS, / {C or, }  {F uh, } -/ 

A.166:  I liked RAINMAN, / [ I  thought, +  I thought ] it was interesting that he was doing
som-, -/ 

B.167:  {F Oh, } yeah, / that was good, / I liked RAINMAN, too. /

A.168:  Yeah, / {D well } I'm, -/ being from Baltimore, of course, I'm a big Barry Levinson
fan since, {F uh, } [ [ he, + he's, ] + {D you know, } he's ] done a bunch of Baltimore movies. /

B.169:  Uh-huh. /

A.170:  {F Um, } n-, -/ Barry Levinson did, {F um, } DINER and TINMAN, and AVALON which are all
set in Baltimore. /

B.171:  Yeah, / they sound familiar. /  I probably saw parts of those. /  {D You know, } a lot
of times [ I'll wa-, + I'll start watching ] a movie / {C and } I'm tired / {C and } it, -/ 

A.172:  # Uh-huh.  # /

B.173:  # next # thing you know,  [ it's, + it's ] -/ especially if there's commercial in it
<laughter>. -/ 

A.174:  # Ye-, -/ we-, # -/ 

B.175:  # {C and then } # the titles might sound familiar / {C but } I really don't know what
they're all about. /

A.176:  Ye-, -/ of the three of those, DINER's probably the best. /  {E I mean, } [ they're, +
they're ] all pretty good, / {C but } DINER is really worth seeing. /

B.177:  Is that the one set in the fifties, or sixties. /

A.178:  {F Uh, } late fifties, / yeah. /

B.179:  Late fifties, / yeah, / I think I saw that one. /

A.180:  Okay / {C and, }  {F uh, } -/ 

B.181:  How about Meryl Streep, /
