*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2519_1096_1112
TOPIC#:		356
DATE:		910409
TRANSCRIBER:	sk
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:	Echo on Speaker B's side during conversation.

============================================================================

A.1:  {D Well, } how about you, 
 are you an exercise fanatic? /

B.2:  No. /

A.3:  Me either <laughter>. /

B.4:  I'm definitely <laughter>, -/
 I do like to walk. /

A.5:  Do you? /

B.6:  Yes. / Since T I has, {F uh, } {F uh, } 
instituted that, {F um, } walkabout,

A.7:  Yeah. /

B.8:  I have gone out and started walking even 
more, bought me [ the, +  {D you know, }
the ] proper shoes and everything to get started,

A.9:  Wonderful.

B.10:  and, {F uh, } park [ out there, +
{D you know, } way out there ] in the boondocks. /

A.11:  Uh-huh. /

B.12:  It was so funny the other day, /
 I took some guys to, to lunch / {C and } when we
came back they said "Oh, there's a parking 
space real close," and I parked way
out in the boonies, /

A.13:  Way. /

B.14:  {C and } I said "you can walk off your lunch." /

A.15:  <Laughter>  That's the way to do it. /

B.16:  <Laughter> Yeah. /

A.17:  I'm kind of like you, / I've never really 
gotten into it, / [ it's just a, +  it's
just a ] chore, {D you know, } /

B.18:  {F Um, } {F um. }

A.19:  {C and } I finally decided one semester, 
I'm in college and I'm taking night
classes and I still don't have any of my P E classes, /

B.20:  Oh. /

A.21:  {C and so } one semester I thought, 
okay, that's what I'm going to do / {C and } that
will get me where I'll have to do it, {D you know, } /

B.22:  Uh-huh. /

A.23:  {C and } they were offering [ a, + a ] walking class,

B.24:  {F Um, } {F um. }

A.25:  where [ you, +  {D you know, } you ]
 have to walk, {D you know, } [ that + ] like for every mile
you walk and every so many 
minutes, [ you get, +  you get ] points, 
{D you know, } / {D and 
then } you have to go in once a week 
and log your points / {C so } 
it's not {D like } you
can do the class {D like } anytime 
you want, {D you know, } /

B.26:  {F Um, } {F um. } /

A.27:  {C and, } at the end of the semester 
you go back in and [ your, +  {D like } your ] final
exam is a three mile walk. /

B.28:  Oh. /

A.29:  {C And } if you walk it in this many 
minutes, you get an A, / this many minutes
you get a B, /

B.30:  Uh-huh. /

A.31:  {C and, } I thought, {F oh, } this 
will be an easy class. /

B.32:  <Laughter>.

A.33:  [ [ {C and, } + {D you know, } {C and } 
 I did it, ] +  {C and } I did it ]
 for a long time / {D like } about the
middle of the semester I ended up having 
to have surgery on my foot, /

B.34:  {F Oh, } no. /

A.35:  {C and } this has been a couple of years ago, /

B.36:  Uh-huh. /

A.37:  {C and, } {D you know, } [ I had, + 
 I did ] that, / {C and } I just ended up having to drop
the class. /

B.38:  Oh. /

A.39:  {D you know, } by the time the final 
came around, I wasn't even where I could
wear a shoe yet,

B.40:  {F Oh, } no. /

A.41:  let alone walk three miles, {D you know. } /

B.42:  Yeah. /

A.43:  {C But, } that was the only time I 
have ever been able to {D like } start an exercise
program and really stick to it, 

B.44:  {F Um, } {F um. }

A.45:  because then [ I had to, +  I had to ]
 go every week and log in what I had walked, /

B.46:  Right. /

A.47:  {C and, } my teacher looked at it every week, {D you know. } /

B.48:  Uh-huh. /

A.49: {C But, } other than that [ I just, + 
 {D you know, } I ] kind of get in the mood every once
in awhile, say,

B.50:  Uh-huh. /

A.51:  okay, I'm going to start going to 
aerobics now, {D you know, } /

B.52:  There you go. /

A.53:  {C and, } I'll go for {D like } two weeks 
and go, this is for the birds,

B.54:  <Laughter>.

A.55:  this is too much work. /

B.56:  {D Well, } {D you know, } I have noticed 
too that, {F uh, } when I started [ the exercise, + 
{F uh, } not the exercise but the walking program, ]
 {F uh, } that I did tone up, {D you
know, } like all over, /

A.57:  Uh-huh. /

B.58:  {C but } it didn't get the upper part of my body, /

A.59:  Uh-huh. /

B.60:  [ {C and, } + {F uh, } {C so, } ]
 what I do, is I bowl. /  I am a fanatic when it comes to
bowling, / {C and } I used to bowl five times a week, /

A.61:  Wow. /

B.62:  {C so, } I really loved it, /

A.63:  Yeah. /

B.64:  {C and } I still bowl at least once a 
week now, on a league, [ on, +  on ] a, -/ {C and } I'm
bowling on the T I league. /

A.65:  Uh-huh. /

B.66:  {F Um, } {C but } I've noticed that 
what I do is that I have my towel that sits on
the floor,  so that every time I get up to 
bowl, I have to bend over to pick up
my towel / {C and } that way I get the little extra exercise. /

A.67:  Uh-huh. /

B.68:  I'm always explaining to people, 
I do little things like that, like, {D you
know, } take the stairs instead of 
[ the, + {F um, } the ] elevator, /

A.69:  Yeah. /

B.70:  {C and, } I do silly things like
 that versus [ a, +  a ] regular program that you
would have. /

A.71:  {C But } that's, -/
 you're amazed at how much that adds up. /

B.72:  It sure does. /

A.73:  I was on, {F uh, } Nutri Systems for a while, /

B.74:  Uh-huh. /

A.75:  {C and, } that is one of the things 
that they really stressed doing, {D you
know, } / when you come to your Nutri System 
meeting, don't park in the parking
place outside the front door,

B.76:  Yeah / <laughter>.

A.77:  park at the other end, {D you know, } /

B.78:  Right. /

A.79:  {E I mean, } {C and } they 
[ stretched, +  stressed ] things like that too. /  {D You know, }
[ during, +  when ] you're sitting watching T V at night,

B.80:  Uh-huh. /

A.81:  during every commercial get up off the couch,

B.82:  There you go. /

A.83:  go to the living room and get a glass 
of water, go to the bedroom and make
the bed, go do something,

B.84:  {F Um, } {F um. }  {F Um, } {F um. }

A.85:  but get up during every commercial. 
And, things like that. /  {C And, } you'd be
surprised at how much just that little bit adds up,

B.86:  That's true. /

A.87:  {D you know, } just gives you 
a little more activity / {C so, } -/ 

B.88:  That's true. /

A.89:  especially when you're like us and
 don't really want to do it anyway. /

B.90:  No, / I used to, / I really did, {F uh, } 
years ago / {C and, } {F uh, } I was thinking about
that not too long ago that I used to walk /
and not only did I walk / {C but, } I
used to watch all those exercise programs 
on T V, / {C and } I would tape them, /

A.91:  Yeah. /

B.92:  {C and } then I would do them 
{D like } two times a day, / {C but } I don't do any of
that kind of stuff anymore. /
  I think having children everything just kind of,
everything goes by the wayside. /

A.93:  {D Well, } I can't use that as an 
excuse because I didn't do it before / I had
mine either. / 

B.94:  <Laughter>.

A.95:  I've never been, -/ [ I just, + 
 I'm ] more into, {D you know, } sitting, than I am
<laughter>, -/ 

B.96:  Yeah, / yeah. /  Me too. /

A.97:  [ {C so, } + {C but, } ] {D you know, } 
I have found that with, -/ I have a two year old, /

B.98:  Uh-huh. /

A.99:  {C and } I have found really though, 
I'm kind of the opposite, I'm more active
now with him, than I was before,

B.100:  Yeah. /

A.101:  because now, {D you know, } he'll 
"I want to go outside" and I'll go outside
with him / {C and } we'll walk up and
 down the street, / {C and } we'll go to the park / {C and }
I'll run around with him and stuff like that, /
 that, -/ {C so } I'm getting [ more, + {D you
know, } more ] exercise that way than 
I ever did before I had him, {D you know. } /

B.102:  {F Um, } {F um. }  {F Um, } {F um. } /

A.103:  {C so, } [ I think, +  I think ]
 that has helped a little bit, / I don't know. /

B.104:  Yeah, / yeah, / running, -/ 

A.105:  Just chasing him around the house, {D you know, }

B.106:  Oh yeah, / [ tha-, +  that's ] enough. /

A.107:  will be plenty for you. /

B.108:  {D Well, } mine are older now, 
doing, {F uh, } their own things / {C so, } / 

A.109:  Right, / right. /  You've kind of 
gotten out of that little stage there. /

B.110:  {F Oh, } yes. /  Yes, / I have a thirteen 
year old and an eleven year old, / {C so. } -/ 

A.111:  {F Oh, } lucky you, /

B.112:  Yes. /

A.113:  you're getting into even more interesting stages. /

B.114:  Yeah, / yeah. /  We're actually going 
through the same stages the two year
old and the teenager <laughter>. /

A.115:  Uh-huh, / yeah, / yeah / <laughter>.

B.116:  Yeah, / you watch it'll be exactly the same <laughter>. /

A.117:  Same thing, {F huh, }  [ it repeats, +
the terrible twos repeat ] at about thirteen
<laughter>. /

B.118:  <Laughter>  It does, / [ it, +  it ]
 absolutely does, / {C so. } -/ 

A.119:  How interesting, I can hardly wait <laughter>. /

B.120:  Yeah, / [ [ [ I, +  I, ] +  I ] know, + 
 I just know ] you can't. / {C But, } no, / I don't get as much
exercise as I used to / {C but, } [ I + at least, 
since T I has implemented that program,
I ] do, / I'm more aware of it, /

A.121:  Yeah. /

B.122:  {C and, } {D you know, } that I'm
need to do this, that and the other / 
[ {C and, } +  {F uh, } {C so, } ]
I try to do combinations of things but not, like
 go down to the President's
Health Club, like I see all these people do. /

A.123:  Right. /  [ That, +  that ] 
walkabout's a good program. /

B.124:  It is, / it is. /

A.125:  It really is, {D you know, } /
 when they first started it, [ I, +  I ] got all the
information, of course, / {C but } just like
 everything else, I was real gung ho with
a friend of mine, / "Oh, we're going to do this, 
we're going to do this," / {C and } we
did do it for a long time, /

B.126:  Yeah. /

A.127:  {C and then } I started school, {D you know, } /

B.128:  {F Um, } {F um. } /

A.129:  {C and } {D like } two nights a 
week I was going to school / {C and then } the other two
nights a week my husband worked, / {C so } 
I had to pick Ryan up, {D you know, } /

B.130:  {F Oh, } yeah. /

A.131:  there's always an excuse, {D you know, }

B.132:  {F Oh, } yeah. /

A.133:  to not do it / {C so, } -/ 

B.134:  {C And, } it gets worse, /
 it doesn't get any better. /

A.135:  Yeah, / {F oh, } I'm sure, / I'm sure. /

B.136:  Yeah, / because I'm constantly running 
my children around someplace / {C and }
that's where I actually get my exercise,

A.137:  Yeah. /

B.138:  is running them from here to there,

A.139:  here to here, / here, -/ 

B.140:  in the car. /

A.141:  <Laughter> Yeah, / yeah, / to the mall, 
to the movies, to the friends, to the, -/ 

B.142:  There you go, / that's it, / that's it. /

A.143:  Sounds like fun. /

B.144:  {D Well, } it was nice talking to you. /

A.145:  {D Well, } it was really good to talk to you. /

B.146:  Yeah, / {D well } okay, / we'll talk to you later. /

A.147:  Take care, / talk to you later. /

B.148:  {F Um, } {F um. } /  Bye-bye. /
