*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2537_1016_1142
TOPIC#:		354
DATE:		910410
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speaker B was very disjointed.

==========================================================================

@A.1:  Okay. / {D Well, } [ ho-, +  how ]
 do you feel about, {F uh, } drug testing? /

B.2:  {F Um, } personally, I don't have a problem 
with it, {F uh, } / I think, {F uh, } as far as,
{F uh, } protecting fellow employees, 
protecting their reputation of the company
and the quality of work that the people do, 
{F um, } it's justified. / On the other
hand, {F um, } I do agree that [ [ it's, +  it's  
 a, ] + it's an ] invasion of privacy as far as
a person's involvement outside of work. /

A.3:  Yeah. /

B.4:  {F Um, } [ I would never, +  I would never ]
 have a problem with anyone testing me, / {C but }
I can understand why people would object. / 
{C So, } [ I guess, + {F uh, } I guess, ] {F uh, } I'm
kind of mixed on it,

A.5:  Yeah. /

B.6:  still at this point. /

A.7:  I am too a little bit, / {E I mean, } 
[ I, + I ] don't want to be around people who are
really on drugs and that sort of thing, /

B.8:  Uh-huh. /

A.9:  [ {C and, } + {C and, } ]
 {D you know, } obviously they're probably 
not going to be doing a
good job and so forth, / {C but } I don't 
really like having to do it. / It, -/ 

B.10:  That's right. /

A.11:  {C And } I don't like the idea of it, 
 [ [ it's, +  it's, ] + makes ] too much of a big
brother type of thing. /

B.12:  That's absolutely right. /  [ [ It, + it, ] + 
 {F uh, } I guess it ] all comes down to, {F uh, } {D you
know, } [ a, +  a ] definition of, {F uh, } 
how much [ out, +  outside ] activities affect your
work / {C and, } {F uh, } {F uh, } granted, {D you know, } 
that, -/ [ any, +  any ] kind of drug use [ on, +  on ]
company property and whatnot,

A.13:  Yeah. /

B.14:  [ is, +  is ] definitely not acceptable. /
  {F Uh, } {F uh, } I don't think anybody would
ever argue that. 

A.15:  Huh-uh. /

B.16:  Or, {F uh, } [ any, +  any ]
 after affects carrying over into the workday / 
{C but, } {F um, } {D you
know, } [ I don't, +  I'm not ] particularly 
concerned with what people do, {F um, } after
they leave for the day especially [ if I don't, + 
 if I don't, ] {F uh, } see any results
of it the next # day. # /

A.17:  # Yeah, / # yeah, / I think so too. /  
{C But, } {D you know, } it's one of those things. /

B.18:  {D Well, } [ [ it, +  it is, ] +
 it,  ] {D you know, } -/ on the other hand 
[ [ you, +  you've got, ] + {F uh, }
you've got ] [ the, +  {F uh, } the ]
 possibility of people, {F oh, } -/ you've got some people
could be arrested for, {F uh, } drug use, 
drug dealings and things like that, / {C and, }
{F uh, } [ if their, +  if their ] employers name 
hits the papers and that [ [ it's, +  it's, ] + 

A.19:  Yeah. /

B.20:  it's ] a mark against them, / 
 the company and, {F uh, } {D you know, } what kind of
people work there, # what, {F uh, } # -/ 

A.21:  # {C Plus, } I # guess, if they are 
in problem enough to be jailed or something of
that nature for any length of time, then the 
company has lost what they've put
into that employee,

B.22:  That's right. / That's right. /

A.23:  and their expertise or whatever. /

B.24:  Right. /  [ E-, +  even ] if it is, 
{D you know, } a company policy of, {F uh, } immediate
termination or whatever, they still have to replace them. /

A.25:  Yeah. /

B.26:  {C And, } {F uh, } [ there's, +  there's ]
 a lot involved there. /

A.27:  {D Well, } do you think that, {F um, } 
it should be like we have this sort of random
spot testing type of thing / {C or } do you 
think it would be more palatable if we
had some sort of regular schedule / {C or }
 would that just allow everybody a chance
to get out of it? /

B.28:  [ I think, +  I think ] the regular 
schedule stuff, {F um, } that when you say
everybody get out of it, that's a good point, /
 I never really thought of it
that way. /

A.29:  {D Well, } {D you know, } [ if, +  if ]
 they have time enough they can,

B.30:  Yeah, / if # they really can, # /

A.31:  # stay off of it. # /

B.32:  {F um, } I think [ the big-, +  the biggest ]
 problem I've got [ is, +  is ] forcing it on
someone after they've already agreed to the terms of employment. /

A.33:  Yeah. /

B.34:  {F Um, } as far as the new hires, [ I, +  I ]
 hired on just early enough that [ I, +  I ]
missed it. {F Um, } where the new hires were 
concerned / {C but, } {F uh, } [ [ not, +  nobody, ] +  no, ] / I
don't think anybody questions that, {F um, } 
testing someone [ as a, +  as a ]
precondition to being hired / {C but, } {F um, }
 for the conditions that, for our
employment to change while you're on the 
job [ [ that's, +  [ I, +  I ] don't know, that, ] + 
that's ] where I think that most people get upset. /
 [ [ It's, +  {F uh, } {D you know, } it, ] +  it's ]
changing the rules in the middle of the game 
basically / {C and, } {F uh, }

A.35:  Yeah. /

B.36:  [ [ It's just, +  it, ] +  it's ]
 a really tough question / {C and } [ it, + 
 {D you know, } it, ] -/ people
[ have, +  have ] really quieted down after 
everything started / {C but } I still think
[ there's a lot of, +  there's a lot of ] resentment. /

A.37:  I think so too, {F uh, } / I know [ the, + 
 the ] group I was in at the time this all
came up they, {F uh, } were quite vocal about it, 
 through electronic mail, / boy,
they just really,

B.38:  Uh-huh. /

A.39:  {D you know } <laughter>, let them have 
it from one end to the other, 

B.40:  You bet. /

A.41:  vehemently / {C but, } {F uh, } it 
has quieted down, / {C but } I don't think they probably
feel any differently, /

B.42:  No, # / that's right. # /

A.43:  # {C and } [ some, +  # some ]
 of them did quit the company. /

B.44:  Yeah, / [ I, +  I ] know of some people 
who did, {F uh, } / [ it was, +  it was ] indirectly
related, {D you know, } / they could always 
come up with other reasons / {C but } [ it, +  it ] had
a lot to do with it. Just [ the, +  the ]
 whole attitude, / {C because } [ it's really, +  {F uh, }
it's just really, ] -/ [ it, +  it ] seems so
 un-, -/ T I, {D you know, } with [ the, +  the ] whole
relaxed atmosphere that we have,

A.45:  True. /

B.46:  {F um, } to all of a sudden, {F uh, } 
search for  ((   ))  attitudes and whatnot. /  {D You
know, } there's not a lot of pressure [ to, + to  ] 
vote the right way or anything else
around T I. / [ {D Like } there, +  {D like } there ]
 is in some companies or at least, {D you
know, } -/ from what I've heard, -/ 

A.47:  Uh-huh. /

B.48:  {C but, } {F uh, } -/ # yeah / <laughter>. #

A.49:  # Yeah, / # I wouldn't like anything 
of that nature, {D you know, } /

B.50:  Uh-huh. /  No, / I, -/ 

A.51:  don't tell me what to do, {D you know. } /

B.52:  Absolutely not, {D you know, } / [ [ it's, + 
 it's, ] +  it's, ] {D you know, } -/ if you hired me I'll
be, {D you know, } -/ supposedly your grade was 
a little majority of my views and my
qualifications to begin with / {C so, } {F uh, } 
{D you know, } [ let's, +  let's ] stick with that
original trust, I guess. /

A.53:  Yeah. /

B.54:  {C But, } {F uh, } [ [ it's, +  it's still, ] 
+  [ it, +  it ] still ] remains a tough question / {C and, } [ it's, + 
there's ] a lot of, {D you know, } 
[ the whole, +  the whole ] department of defense, {F uh, }
reasoning behind the original plan and whatnot. /
 There's a lot of different
things that, {F uh, } come into play / 
{C but } that was, -/ I think [ everybody, +  everybody ]
pretty much knows that that was kind of 
a smoke screen to implement it
throughout the whole company. /

A.55:  Yeah. /  {D Well, } I guess too if 
I thought that this would help really and truly
do away with the drug problem, then that would be one thing.

B.56:  Uh-huh. /

A.57:  {C But } I think it's too minor and too,
 {D you know, } -/ [ in, +  in ] the whole scope of
things this isn't going [ to, +  to ] have any real affect on,

B.58:  I really don't think so. / 

A.59:  what's going on in the street. /

B.60:  Yeah. /  I really don't because, 
some people [ are going to, +  [ are, + are ] going to ]
risk it, {F um, } / it may prevent, e-, -/ 
[ [ I, + I ] guess, +  I guess ] what I'm trying to get at
is, [ [ if it, +  if it, ] +  if it ]
 does help a few individuals [ maybe, +  maybe ] it's worth
it. /

A.61:  Yeah. /

B.62:  {F Um, } {D you know, } it may prevent
 somebody who [ was, +  was ] teetering on the edge of
experimenting or whatnot / {C but, } {F uh, } 
I don't know if, {D you know, } the, -/ [ it's, +  it's ] a
needs of the few and the needs of the many type 
situation / I don't know if
everybody should have to sacrifice quite as much. /  
[ There, +  there's ] still a big
question in my mind / [ [ that, +  the, ] +  the ]
absolute refusal to accept the possibility
[ of, +  of ] mistakes on the testing,

A.63:  {D Well, } yes. /

B.64:  is something that still bothers me. /  [ It, +  it's, ] -/ 

A.65:  That, -/ yes. / [ I, + I ] think that 
could be a big problem, {D you know, } / I would just
be irate if they said it was positive and I knew it wasn't, /

B.66:  Uh-huh. /

A.67:  {D you know, } that just really rubbed me the wrong way. /

B.68:  Uh-huh. /  Absolutely. / {C And } that, -/ 
[ [ I, + I ] don't know if, +  {F uh, } I don't know if ]
everybody understands all the implications on that too.  
[ E-, +  even ] [ if you, +  {D you
know, } if you ] take, {F uh, } [ a, +  a ]
 drug that was [ presc-, +  prescribed ] for you / {C but } the,
the prescription has run out you still had some left / 
{C and } you happen to take an
extra penicillin, -/ {D well, } penicillin's 
not on the list / {C but, } {D you know, } -/ 

A.69:  Yeah. /

B.70:  yeah, / [ I, +  I ] think you 
understand what I'm getting at, /

A.71:  Yeah. /

B.72:  [ it, + it ] can still show up / 
{C and } it can still flag as a positive / [ {C and, } + 

A.73:  Right. /

B.74:  {C and } ] those kinds of things 
obviously that's not the intent, /

A.75:  No. /

B.76:  {C and, } {F uh, } those are the 
kinds of things that still can show up. /

A.77:  I guess the one that really got 
me too was that, {F uh, } -/ let's say your spouse
is on a particular drug / {C and } you know what that is, /

B.78:  Uh-huh. /

A.79:  {C and then } you end up with the same 
problem / {C and } you take their leftover
medicine, / that's not allowed. /

B.80:  That's right. /

A.81:  {D You know, } [ that's, +  that's ] totally out. /

B.82:  That's right. /  I even had friends 
when I was going to college who were in,
{F uh, }  ((   ))  pharmacy school / 
{C and } they could legally, {F um, } provide medicine to
their [ [ family mens-, +  frie-, ] +  family members ] 
 and friends / certain medicines [ were, + 
were ] legal now / [ [ I, + I, ] +  I ]
  believe, {D you know, } [ any of the, + any of the ] ones [ we
would, + we would ] be tested for wouldn't be on those lists, /

A.83:  Uh-huh. /

B.84:  {C but, } {F uh, } {F um, } there were 
certain things that they could provide without a
doctors prescription based on their qualifications / {C and, }

A.85:  {F Oh, } # that's interesting. # /

B.86:  # that can happen. # /  {C But, } {F uh, } -/ 

A.87:  {D Well, } I guess we've exhausted that one. /

B.88:  Yeah, / yeah, / I think so <laughter>. /

A.89:  <Laughter> enjoyed talking to you. /

B.90:  You too. /

A.91:  Good-bye. /

B.92:  Good-bye. /
