*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2525_1018_1042
TOPIC#:		312
DATE:		910409
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	One small spot of dropout on Caller B, very minor.

============================================================================

A.1:  Okay. /

B.2:  All set. / Do you want to start? /

A.3:  I can go ahead and start, /

@B.4:  Sure, go ahead. /

A.5:  {F uh, } in Dallas there's definitely a crime problem, / I know it's, {D you know, }
worse in the larger cities. / {F Um, }  it's kind of a concern for me, / in fact, at
the moment I'm thinking of possibly moving to a new apartment / {C and, }  {F uh, }  it's, -/
 I am single and female, / you definitely are going to worry about the location,
and, {F uh, } {D you know, } accessibility of people to be able to break in. / I live on
a third floor now, / {C but, }  [ I, +  {D you know, } I'm ] real concerned that [ I, + I ] don't want
to be on a first floor where you can have problems with things like that, / {C and, }
the, {F um, } -/ 

B.6:  Do they have many buildings that have security there? /

A.7:  Some buildings do, / it depends on the location. /  The area I live in right
now, [ is, + is ] real good as far as crime rate is concerned / {C and } we don't have
anything at all, no burglar alarms, no guards. / [  Some, + some ] places do have
guard gates that you have to get through, or electronic access gates and things
like that.

B.8:  Yeah, / yeah, / {D well } [ I, + I ] went to Dallas, {F uh, } when I worked for T I in Abilene /
{C and, }  {F uh, }

A.9:   Uh-huh. /

B.10:  I'm a little familiar with the city area, Forest Lane and, {D you know, }
through that, [ off, + off ] the freeway. /

A.11:  Uh-huh. /

B.12:  {C And, }  {F uh, } it didn't seem like it was that congested in [ that, + that ] part. /  {D You
know }  {C because }  to me where we live out here in the north east, [ [ it, + it's ] + ] there
are a lot of buildings very close to each other, /

A.13:  Uh-huh. /

B.14:  {C and } the cities are very populated with tenement housing,

A.15:  Uh-huh. /

B.16:  where there are more than one family in a house. 

A.17:  {F Um. } /

B.18:  [ And + ] with the, {F uh, } people that are coming into the country from other
countries, not knowing the language / {C and, }  {F uh, } [ they-, + they're ] going to the big
cities. / It makes it very difficult. /

A.19:  Uh-huh. /

B.20:  It really does, / [ {C and, } + {C and } ] I've seen the same thing that you're talking
about, {F uh, } much more crime than ever before. 

A.21:  Uh-huh. /

B.22:  Drugs of course, {F uh, } a big part of it I think. /

A.23:  Uh-huh. /

B.24:   {C And, }  {F uh, } I don't know, / a lot of younger people, {D you know, } into more
violent crimes. /

A.25:  {F Oh, } yeah, / yeah. /

B.26: [ [ Tha-, + that, ] + that's ] really sad, {D you know, } / you got young boys or girls,
that at fourteen or twelve years old that are committing murders and, no
remorse, what so ever. /

A.27:  Uh-huh. /  There's a lot of that going on in Dallas, too. /

B.28:  Yeah. /

A.29:  Yeah, / it's really sad. /

B.30:  It is / [ {C and, }  + {C and } ] I don't know if it's, {F uh, } the family, {D you know, } thing where
they're not bonding anymore, where mothers are working all the time and,

A.31:  Uh-huh, /

B.32:  the kids aren't getting the attention that they need, or the television. /

A.33:  Uh-huh. /

B.34:  {C And } [ I, + I ] really think that [ we're, + we're ] falling by the wayside with not
incarcerating these people. /

A.35:  {F Oh, } I agree. /  I think that people are getting off too easy. / [ They're
getting, + they're getting ] paroled too easily. /

B.36:  {F Uh, } {F uh. } /

A.37:  They're just getting, {F uh, } put on probation or something, because the
prisons don't have enough room / {C so } [ they get, + they get ] lighter sentences, /

B.38:  Yeah,  {D exactly. } /

A.39:  {C and } some of those people, they don't deserve to be let loose. /

B.40:  {C And, }  {F uh, } {D you know, } they had, {F uh, } -/ in fact on the news last night we were
watching this, {F uh, } man who lost his ten year old daughter. /  He ran out to the
store for a few minutes / {C and } he had left her home alone. /  Sh-, now ten years
old, -/ she's old enough to be alone for a few minutes, {D you know. } /

A.41:  {F Oh, } yeah. /

B.42:  {C And } while he was gone, he had [ looked, + went ] looking for a job and stopped
at the store, / that's what it was. / {C And, }  {F uh, } someone who was in the
neighborhood cleaning carpets, these two men, went in, raped the girl,
murdered her,

A.43:  {F Oh } my gosh. /

B.44:  and the whole bit. /  {C And } one of the men got, {F uh, }  I think it was seventeen
years / {C and } the other one was in for, {F uh, } life imprisonment. /

A.45:  Uh-huh. /

B.46:  The one that was in for the seventeen years, actually served seven, / {C and }
he's out. /

A.47:  {F Uh, } that's terrible. /

B.48:  {C And } the man said, that, {D you know, } if it weren't for the fact that he would
go to jail, that he would eliminate this person himself. 

A.49:  Uh-huh. /

B.50:  And then go to McDonalds and have a hamburger and not [ thing a thing, +
think a thing ] about it. /

A.51:  <Laughter>.

B.52:  {C And } {E I mean, } I think that what this is going to lead to is people will take
things into their own hands. 

A.53:  Yeah. /

B.54:  {C And } that innocent people, -/ [ I,
+ I ] shouldn't say innocent, because {E I mean, }
[ ac-, + actually ] if they commit a crime that they're in the same circumstances 
 -/ {C but, } -/ 

A.55:  Uh-huh. /

B.56:  the reasons that they're doing it compared to the reason someone else is
in jail for it, {D you know, } it's like two different things. /

A.57:  Yeah. /

B.58:  Sometimes when you lose someone that you really love, you do some crazy
things /  yo-, -/ I don't know, /

A.59:  Right, / it's a little more understandable under the circumstances, I guess. /

B.60: [ I, + I ] like the idea that, {F uh, } if someone is from a foreign country, 

A.61:  Uh-huh. /

B.62:  and they come to this country and {F uh, } commit, a crime,  I think that
irregardless of whether they have already become a citizen or anything,  they
should be immediately deported. /

 A.63: Uh-huh. /

B.64:  Especially if they're found guilty of the crime. /

A.65:  Uh-huh. /

B.66:  {D You know, } once [ they, + they ] have been arrested /  {C and } if they know beyond a
shadow of a doubt, these people are guilty. /

A.67: Uh-huh. /

B.68:  That's it, / we don't take care of them, / we don't support them, 

A.69:  Uh-huh. /

B.70:  nothing, / {E I mean } they go right back where they came from. / 

A.71:  Right, / we have [ enough, + enough ] problems with overcrowding in the jails as
it is. / {C So } [ let, + let ] their country take care of it. / 

B.72:  Exactly <<pause>> /  {C and, } -/ 

A.73:  We don't have, I guess too much trouble in Dallas with, -/ {D well, } [ I guess, + I
guess ] we do have a lot of people come in from Mexico, that cause problems, /
{C but, }  {F uh. } -/ 

B.74:  {C But }  [ [ that's, + {F uh, } the-, ] + they're, ] so close, / [ I, + I ] don't consider Mexican people
in the same category with, {F uh, }

A.75:  Yeah. /

B.76:  especially {D like, } {F uh, } people who come from cultures that don't have the
same, {F uh, } kind of moral upbringing that we have. /

A.77:  Uh-huh. /

B.78:  {D Like } you take Asian countries, or, {F uh, } the Eastern countries where women
are {D like } [ in the foreground, + 

A.79:  Uh-huh. /

B.80:  {F uh, } in the background ] 
 and the men are in the  foreground, / {C and } it's like, 
{D you know, }

A.81:  Uh-huh. /

B.82:  {F um, } they live back in [ whe-, + where ] we came from two hundred years ago. /

A.83:  Uh-huh. /

B.84:  {D You know, } [ whe-, + we've ] advanced beyond that, / {C and } I think that their, {F uh, }
mentality as far as the way they treat them and that kind of thing, -/ you know 
what I mean. /

A.85:  Uh-huh. /  It was amazing / I went to the Far East, {F uh, } back in October to do
some training for T I / {C  and } I, -/ 

B.86:  Uh-huh. /

A.87:  {F uh, } some of those countries were so safe, it was unreal.  / Singapore is
[ very, + supposed to be very ] safe / {C and, }  in fact, Tokyo, -/ {C and } I thought Tokyo
would be dangerous being such a huge large city with so many people, /

B.88:  Yeah. /

A.89:  {C but } they, -/ [ at, + at ] the T I there,  I said is there any area I should avoid. /
{C And } the guy said let me ask another girl here / {C and } he turned and asked this
girl, and said, can you think of any place where Dana shouldn't go by herself, 
or anything. / {C And } [ she, + she ] thought for a few minutes / {C and } she said, no. / {C And } he
said is there any place you wouldn't go by yourself. /  She said, no. /  {C And } they
said, 

B.90:  Wow. /

A.91:   it is so safe there that you can leave your purse on the subway / {C and }
somebody will turn it in / [ {C and, } + {C and } ] nothing will be missing. /  They said they can
just about guarantee that [ there, + ] [ that, + that ] would happen if you did that. /  I
thought, boy, <laughter> in America,

B.92:  Wow. /

A.93:  if you left a purse on a subway, you would never see it again. /

B.94:  You better believe it, /  if, -/ you wouldn't even have to leave it, / {E I mean, } -/ 

A.95:  Yeah, / that's true, /

B.96:  it would get snatched right off your arm <laughter>. /

A.97:  that's true. / {C But } I was thinking boy, in Dallas, if somebody asked me if
there were places you wouldn't go by yourself at night, I'd have to set them
down for about five or ten minutes to list all the places out. /

B.98:  {F Oh } sure. /

A.99:  {E I mean, } I couldn't believe that she couldn't think of any place. / 
They said, [ the, + apparently the ] crime, is, just, {F uh, } -/ 

B.100:  That's amazing, / {D well, } [ wh-, + what's ] the difference there, / do you know? /

A.101: I'm not sure what it is there. / {D Now, } I know what it is in Singapore, is
they have the death penalty / {C and } they really enforce it, /

B.102:  {F Oh, } [ I, + I ] believe in the death penalty, / I really do. /

A.103:  {D like } [ for drugs, + for drugs ] [ they, + they ] enforce the death penalty for that. /
{F Uh, } they're just,  very, very tough, / {C and } I guess maybe that's the way Tokyo is
too, or Japan is too. / They're just very tough on criminals. /

B.104:  Yeah, / yeah, / I think that we're too easy. /

A.105:  Uh-huh. /

B.106:  {F Uh, } {C and } we take [ the, + the, ] {F uh, } civil liberties, {F uh, } stuff too far. /

A.107:  Uh-huh. /

B.108:  {D You know } {D like } people that are in prison,  {E I mean } we didn't put them there. /
They put themselves in that situation. /

A.109:  Uh-huh, / {F oh } yeah. /

B.110:  {C And } as far as {D like } them, {F uh, } entertaining the rights that they should
have. -/ 

A.111:  Uh-huh. /

B.112:  {E I mean, } we educate them, / we feed them, / we take care of them / {C and } they no
sooner get out on the street  and they're back in again. /

A.113:  Uh-huh. /

B.114:  I'm not saying they're all bad, / {C but } I think people who are guilty of
really serious heinous crimes, 

A.115:  Uh-huh. /

B.116:  do not deserve to be cared for for the rest of their lives. /

A.117:  Right. /

B.118:  I think that they should be put away. /

A.119:  Right, / {C and } if they're overcrowded, {D well, } {D you know } <laughter>,

B.120:  Get rid of them. /

A.121:  they shouldn't have gotten theirself there in the first place. /

B.122:  Exactly. / [ [ [  I, + I  really, ] + I, ] + I ] think that that's the whole key here. / This
plea bargaining baloney,

A.123:  Uh-huh. /

B.124:  where, {F uh, } {D you know, } they plead to a lesser crime, or, {F uh, } they plead
guilty [ in, + ] or, {D you know, } tell about someone else   and [ they, + they ] get less time, -/ 

A.125:  Uh-huh. /

B.126:  {C Or, }  if they're in there and they've got seventeen years  and they're on
good behavior,  for every year they're in they get so many less, {D you know, } that
they don't serve the full penalty. /

A.127:  Uh-huh. /

B.128: [ [  I, + I, ] + I ] really think we're going to far overboard with all of this. /

A.129:  {F Oh, } yeah, / I agree, because it's not fair to those of us [ that, + that ] deserve
a safe, {D you know, } life to have to, -/ 

B.130:  Yeah, /  (( same ))  with drunk drivers. /

A.131:  Right. /

B.132:  I think it's too easy for them. /

A.133:  Uh-huh. /

B.134:  That if [ the, + the ] laws, [ and, + and ] were, were harsher and were enforced, -/ 

A.135:  Uh-huh. /

B.136:  {E I mean } you have to set an example. /  You have to start somewhere. /

A.137:  Uh-huh. /

B.138:  {C And } I think that people know that they're going to get a slap on the
wrist, they might serve a little bit of time and that they'll be out on the
street again. /

A.139:  Uh-huh. /

B.140:  [ {C An, } + [ it, + ] {C an } ] I feel bad for the policeman,

A.141:  Uh-huh. /

B.142:  because he's out there every day facing these people. 

A.143:  Right. /

B.144: [ This, + this ] craziness, {D you know, }  people with, {F uh, } automatic weapons and, 
{F uh, } all this other stuff and trying to do a job / {C and } let's face it, / what do
they get paid. /

A.145:  Right, / not much. /

B.146:  Twenty thousand dollars a year, if they're lucky. /  I wouldn't do it for
that. /

A.147:  Yeah, / huh-uh, / {C and } especially not in some of these big cities, / {D like } in
Dallas {E I mean } they've had, -/ they're up in the [ top, + top ] five I think of cities
that are getting policeman killed [ [ on, + on, ] + in ] the line of duty / {C and } that's
really sad. /

B.148: [ It is, + it really is. ] /  {C And } {E I mean, } they're the first ones that take the
brunt of everything. /

A.149:  Uh-huh. /

B.150:  {D You know, } {C and } I'm not saying that they're all good either,  because
there's good and bad in everything, /

A.151:  Uh-huh. /

B.152:  {C but } [ they, + they're ] already, {F uh, } have [ str-, + three strikes ] against them when
they're out there. /

A.153:  Uh-huh. /

B.154:  {C Because } they'll arrest someone and, {D you know, } go through all that paperwork
and writing a report and all this, and having all kinds of evidence / {C and } you
have to even be careful how you arrest them, how you talk to them, {F uh, } {D you
know, } what they say, /
