*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2578_1148_1179
TOPIC#:		311
DATE:		910412
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Voices of children could be heard throughout in background
on Speaker A side.

==============================================================================

A.1:  {D Well, } there's been a lot of publicity lately about that new Nancy Reagan
book out by, {F uh, } Kitty Kelly, the unauthorized biography. / Are you interested
in that at all? /

B.2:  Not really <laughter>. / I'm not much of a fan of Nancy Reagan, / {C so } [ I, + I ]
don't particularly read, {F um, } biographies or autobiographies. /

A.3:  # Uh-huh <talking>. # /

B.4:  # I haven't # read too many. /  [ I, + I'm ] more of a fiction and nonfiction reader
[ [ [ that, + n-, ] + n-, ] + not ] of that nature though. /

A.5:  Uh-huh. /  {D Well, } [ I, + the reason why I ] was thinking about looking at it is
because it's supposed to, -/ I'm not a fan of Nancy Reagan <laughter>, / {C and so } 
it's supposed to have a lot of unflattering things in it. /  {C And } I thought just
purely for entertainment, I might enjoy that. /  {C But } [ I, + I ] wouldn't want to go
out and buy it {D like, } {D you know, } the hard back copy of it. /

B.6:  Yeah. /

A.7:  {C But } I might check, /

B.8:  [ If they, + if they ] had it, I don't even know that I'd probably read it even
if it was at the library though. /

A.9:  Really. /

B.10:  [ [ I, + I just, ] + {D you know, } I'm just ] not really interested in reading about other
people's lives to that degree. /

A.11:  Uh-huh. /

B.12:  {D You know, } unless maybe they lived a long, long time ago. /  For me it would
be interesting to find out what life was, {F uh, } [ l-, + like, ] {D you know, } in that
period. /  But, 

A.13:  Uh-huh. /

B.14:  [ Not, + not ] really interested <laughter>. /

A.15:  In biographies. / {D Well, } [ I, + {F uh, }

B.16:  #  ((   )) . #

A.17:  # I ] have # read some biographies. / I prefer to read, -/ if I read a biography,
it's mostly because maybe I have to, {F uh, } {D you know, } -/ back when I was in school I
had to have information about that person or, {F um, } preparing some kind of
lesson / {C and } I need to have more information about people. /  {C But } [ I, + I ] do like to
read some biographies, / {C but } that one just sounded {D like } gossipy. /  {C And } I wouldn't
want to sit down and just read it cover to cover, but flip through [ just for, +
just to get ] a good laugh. /

B.18:  Yeah. /  I think the last biography that I read, [ I'm not, + I think ] [ it was, + it
was, ] {F um, } on Lady Randolph Churchill,

A.19:  Uh-huh. /

B.20:  Churchill's mother. /  {C And } that was excellent. /

A.21:  Was it? /

B.22:  {F Um, } yeah. /  It was, / it's in two parts. /  I think the first one is called
JENNY or something like that, {F uh, } because that was her name. /  {C And, } {F um, } 

A.23:  Uh-huh. /

B.24:  I only got to read one part of it. /  {C And } I've been looking for, {D you know, }
the other half of it and read the, -/ I read that half where she was in her later
years, / {C and } it was absolutely excellent. / {C And } it was very descriptive [ of, + of ]
people with money back then and, {F uh, } affluents  in England, {F uh, } that, {D you know, } 
were associated to the king and all. / {C And } it was,

A.25:  # Uh-huh. # /

B.26:  # really # pretty fascinating. /  [ {C And } I + <laughter>, {C and } that ] was actually a
couple of years ago, / {C so, }

A.27:  # Uh-huh. # /

B.28:  # [ it's, + # it's ] been a while <laughter> since I've read,

A.29:  # A while. # /

B.30:  # any biographies. / # {F Uh, } I love to read. /  {E I mean, } I'm constantly reading. / [ I
read, + I like, ] {F uh, } mysteries, / {C and } I like, {F um, } -/ as far as improving myself, {F uh, } I
haven't read any lately. / {C But } I was reading classical works that I hadn't read
before.

A.31:  # Uh-hum. # /

B.32:  # {D You # know, } that you might have needed to read in school, but that I just
didn't read for some reason or [ another, + another, ] or [ that, + {D you know, } that ] you
can only read so many in school that they make a requirement of. /

A.33:  # Right. # /

B.34:  # {C And } # you have so many out there [ that, + {F uh, } that ] [ you, + {D you know, } you ] never
get a chance to read. /  {C And so, } I said, -/ {D well, } I think it was because I read,
{F um, } Dickens' A TALE OF TWO CITIES, /

A.35:  Uh-huh. /

B.36:  {C and } [ I just, + {F um, } that, <barking> even when I ] read it now, it still makes me
cry, the ending of it. /

A.37:  # <Laughter>. #

B.38:  # {C And } # [ I couldn't believe, + [ I, + I ] could not believe ] that it took me so long
to read such a good book. /

A.39:  # Uh-huh. # /

B.40:  # I'd # read some Dickens before, / {C but } I hadn't read that one. /  {C And } [ [ I, + I was
{D like, } ] + I thought to myself, ] {D you know, } what other things are out there [ that are, +
that are ] classics,

A.41:  # Uh-huh. # /

B.42:  # {D you # know, } that have withstood time and that are just excellent, /
something's excellent about them, whether it's the way they were written or 
whether it was the material [ they were written, + {D you know, } that was written ]
about. /  [ {C And, } + {F um, } {C so } ] I started reading. / [ I had this {D like, } + {D you know, } I had a ]
binge of bo-, -/ my mother, {F uh, } -/ I was living in Bermuda at the time with my
husband, / {C but } my, {F uh, } mother sent me, {D you know, } {D like } [ bookl-, + {D you know, } {F uh, }
boxes ] full of different books. /

A.43:  Oh! /

B.44:  {C And, } {F uh, } she just would get them real cheap and stuff and send them over. /
{C But }  [ she, + she [ is constantly, + was, ] ] I guess because, -/ it seems like, {F uh, } older
people have much better, {F uh, } -/ in their schooling, [ they, + they ] got more of the
classics than I did,

A.45:  # Uh-huh. # /

B.46:  # {D you # know. } /  {C And } she knows so much more of them than I do, / I wouldn't even
know, {D you know, } to go look for that author or that book. /

A.47:  Right. /

B.48:  {D You know. } /

A.49:  {D Well, } I like the classics too. / {F Uh, } I think that there's a lot of books out
now that are kind of garbage <laughter> books. /  {C And } [ I, + {D well, } I ] don't prefer to
read a lot of the things like you might find [ at, + {F uh, } {D well, } {D like } at ] a Target or 
a supermarket or something where they have a bunch of books out, paperback
type books. / Usually, [ I, + I'm ] going to the book store for a particular reason,
{F uh. } /

B.50:  [ Pro-, + probably ] you read a book review or something. /

A.51:  # Yes. # /

B.52:  # A # review on it. /

A.53:  Yes, / [ {C and, } + {C and, } ] {F uh, } I buy some of the, not self-improvement books, but, {F uh, }
self-help books / {D like, } we just bought a new house, / {C so } I bought a couple of books
about how to buy a house and what to look for, {D you know. }

B.54:  # Uh-huh. # /

A.55:  # [ And, + # or ] how to repair this or repair that in your own home. /  I bought
that for my husband <laughter>. / [ And, + or ] [ how to, + how to ] do something books,
{D you know, } for reference. /  [ {C And, } + {F uh, } {C and } ] those are really helpful I think in
helping, {F um, } -/ {D well, } {D you know, } {D like } some, [ w-, + ] [ symptoms, + medical symptoms, ] {D like }
[ when, + how do you know when ] to take your child to the doctor or not,

B.56:  # Yeah. # /

A.57:  # type # books, which I use as reference and have been real handy. /  {C But }
purely just for enjoyment, -/ [ I, + I ] had a major in English and linguistics, / {C and so } 
I [ ha-, + have ] a lot of books in my home that I can read from the classics, / {C and } I
do enjoy those quite a bit. /  [ {C And, } + {F um, } {C so } ] [ I tend to, + for reading just day to
day, {F uh, } {D you <<break in sound flow>> know, } I have ] a particular book I'm looking
for / {C or } I just enjoy, {F uh, } {D you know, } the newspaper magazine. /

B.58:  # Yeah. # /

A.59:  # It's # handy. /

B.60:  {D Well, } what I do is I usually have two books at one time. /  I have a classic
which I have to work on, basically,

A.61:  # <Laughter>. #

B.62:  # {D you # know, } {F uh, } just depending, / {D well, } some authors I can just, {D you know, }
basically drink in, /

A.63:  # Uh-huh. # /

B.64:  # {C but } # others,  (( eh )) , I really do have to work at them. / And then, {F um, }
whether, {D you know, } they're a foreign author or whatever, {F um, } or if it's their
style [ or, + or ] just understanding the material. /  {C And then } [ [ I, + {D you know, } i-, ] + some
of those, it's ] like I said, / it's like school, / you have to work at it. /

A.65:  Right. /

B.66:  {C But } to me it's worthwhile in the end. /  I feel good about it, / {C and } I usually
remember those a long time later. / {C And } then I have books that I read just
purely for enjoyment,

A.67:  # Light reading. # /

B.68:  # {D you know. } / # {E I mean, } yeah, / just light reading that are, -/ I particularly like 
Dick Francis books, and just some of [ the, + the ] authors that are, {F uh, } for
mysteries, [ just, + {D you know, } just, ] {F uh, } purely for entertainment,

A.69:  # Uh-huh. # /

B.70:  # {D you # know. } /  That's it, / I'm not really expecting to get anything out of
it,

A.71:  # Uh-huh. # /

B.72:  # except # to be momentarily pleased, {D you know, } because [ I don't, + I can never ]
remember,

A.73:  # <Laughter>. #

B.74:  # the # plots or anything,

A.75:  # Right. # /

B.76:  # later # on those books. /

A.77:  {D Well, } I think that's good because you do have to use your mind and imagine
up the circumstances and things. /  It's not like, {F uh, } most television where [ [ you, +
{D you know, } you just, ] + you ] can sit there and not even pay attention very much but, 

B.78:  # Yeah. # /

A.79:  # still # understand what was going on. /

B.80:  Yeah, / [ that, + television, ] it gives you everything. /

A.81:  Uh-huh. /

B.82:  {C So, } it's [ ber-, + basically ] mindless. /  {E I mean, } [ [ all your, + y-, ] + the only really
thing you ] are having to use is connecting the things that they give you, {D you
know, }

A.83:  # Right. # /

B.84:  # what # you're hearing and [ [ your, + your si-, ] + {F uh, } your sight. ] / {C But } they give
you everything else. /

A.85:  # Right. # /

B.86:  # {C And } # [ it's usually, + the television that we see nowadays seems ] like [ [ [ that +
it's, ] + it's, ] + it ] doesn't even have some of the underlying, {F uh, } things to it, {D you
know, } that maybe the old movies and things had, {D you know, } the underlying themes
and stuff that maybe you had to kind of figure out. /

A.87:  # Uh-huh. # /

B.88:  # Or, # {D you know, } {D like } with Hitchcock or something where [ [ you're, + you're, ] +
you're ] either expecting something or w-, -/ [ I, + I ] don't know, / [ it just, + I ] don't
really care much for T V at all. /  I just, -/ 

A.89:  <Laughter>.

B.90:  {E I mean } I sometimes get hooked into it, / {C but } [ I really, + I really ] get mad at
myself when I do, because [ I r-, + I realize ] fully there's no really redeeming
value for,

A.91:  # Not too much. # /

B.92:  # T V. / No. # /

A.93: Not too much. / {D Well, } that's right. / {D Well, } I think it is
good [ to, + to ] read books [ and, + and, ] <throat_clearing> because
even if [ it's, + like you say, it's ] light reading, you are still getting
some, {F uh, } mental exercise <laughter>. /

B.94:  Yeah. /  You're developing your imagination. /

A.95:  <Cough>.

B.96:  {D You know, } when you develop your imagination, that can take you into a lot
of other areas, because you've developed, {F uh, } [ [ your, + your, ] + your ] mind [ in, + in ]
seeing things, {D you know, }

A.97:  # Right. # /

B.98:  # even # if it's your own set way, {D you know, } / [ [ it's, + you're, ] + you're ] taking
words and developing a picture in your mind. /

A.99:  That's right. /

B.100:  {C So, } {E I mean, }

A.101:  That's good. /

B.102:  [ It's, + it's ] excellent. /  [ [ I, + I'm, ] + we haven't ] got children yet, / {C but } I hope to,
{F uh, } set an example for ours [ that, + {D you know, } that ] reading [ [ is, + can, ] + it can be ]
your best friend,

A.103:  # Uh-huh. # /

B.104:  # basically. / # {E I mean, } even if you haven't got [ [ a, + a f-, ] + a human friend ]
around, you can [ pi-, + pick ] up a book [ and, + and, ] 

A.105:  # Right. # /

B.106:  # be # with somebody, basically. /

A.107:  Uh-huh. /  I think so. / {D Well, } I guess I'd better close now so I can, -/ 

@@B.108:  It sounds like your kids are doing stuff <laughter>. /  {C Or } are you a
teacher? /

A.109:  # {F Uh, } #

B.110:  # I # gathered you might be a teacher. /

A.111:  {D Well, } [ I, + I ] was. / I'm home now,

B.112:  # Oh. # /

A.113:  # full # time. /

B.114:  # Uh-huh. # /

A.115:  # [ {C But, } + # {F uh, } {C so, } ] yeah, / [ we're, + we think ] books are important around here. /

B.116:  Yeah. /

A.117:  {D Well, } you have a good day. /

B.118:  Okay. /

A.119:  Stay out of the rain. /

B.120:  Okay. / You too. /

A.121:  Bye-bye. /

B.122:  Take care. / Bye-bye. /
