*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2546_1069_1025
TOPIC#:		322
DATE:		910410
TRANSCRIBER:	KSH
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B had a television on in the background.  This 
wasn't very noticeable in the first or second segments on the tape, but 
the television was loud enough that you could almost distinguish the 
words on the Speaker B segment of the tape (the third segment). 

=========================================================================

A.1: <Breathing> I guess [ I don-, + don't ] really have a problem with capital
punishment. / I'm not really sure what <breathing> the exact, {F uh, }
specifications are for Texas. / I know that they, {F uh, } have capital
punishment for certain crimes, / {C and } that's probably the way I feel about
it [ is, + <breathing> is, ] {F uh, } it kind of depends on the crime that's
committed. / My belief all my life, I guess, has been [ that, + <breathing>
that ] if you take someone else's life, then you automatically ((are)) giving
up, <breathing> {F uh, } yours in place of it <breathing>. / {C But } I don't,
-/ seems to be a lot of controversy about that <breathing>. /

B.2:  Yeah. / 

A.3:  <Throat_clearing>. 

B.4: {F Uh, } {F uh, } I tend to agree with you, {F uh, } {D you know, } /
probably pretty similar views on it, / {C but } [ that's, + <breathing> that's
] one of the things I [ don't, + don't ] understand [ is, + is ] so much of the
controversy / {C because, } {F uh, } {D you know, } [ I, + I ] do also, myself,
believe in capital punishment, {F uh, } / <breathing> {F uh, } {D you know, } [
it, + it ] really irks me to see so much effort put into preventing someone
being put to death by the State when they <breathing> so callously and usually
[ so, + ] {D you know, } without even thinking or without any concern, {F uh, }
{D you know, } end somebody else's life, and in a lot of cases several people's
lives. /

A.5: <Breathing> That's true <breathing>. / I guess, <lipsmack> {D well, } [
there's, + there's ] probably two or three different types [ of, + of ] views
as far as the controversy goes. / I can see where <breathing> if a life was
taken by accident or, {F uh, } <lipsmack> I don't know what you'd call it, not
premeditated or, I guess primarily by accident, {F <breathing>, } {F uh, }
there may be cases where the death penalty is not called for, / <breathing> {C
but } I lean towards,

B.6:  {F Oh, }  yeah. /

A.7: if it's premeditated or if it's, {F uh, } <breathing> kind of a habitual [
or, + or ] [ a habit that, + {F uh, } a tendency that ] people, {F uh, } may
get into, then I guess I don't really have a problem with it <breathing>. /

B.8: Yeah, / [ that's, + that's ] kind of the way I feel. / [ If, + if ] you've
got a guy [ who's, + <breathing> who's ] been to trial and has been in and out
of jail, {D you know, } basically [ a, + a ] three time loser for the twelfth
time, {D you know, } and he goes out and kills somebody, he's not going to be
reformed, / he's not going to get any better, {D you know, } / [ [ it's, + it's
] not going to, + <breathing> it's just not going to ] get any better. / [ {C
And, } + {C and } ] the only thing, <breathing> {D you know, } -/ a lot of
people have the opinion [ that, + ] {D you know, } [ don't, + don't ] have
capital punishment, / {C but } give them life in jail / {C and, } {D you know,
} I could go along with that, [ if, + if ] I could be assured that it would be
their natural life in jail and not parole after ten,

A.9:  Yeah. /

B.10:  or twelve years. /  

A.11: Yeah, / I think that's what aggravates a lot of people, is somebody does
get a life sentence in place of the death penalty, / {C and } they wind up
<breathing> back on the streets after five years or six years or like the kid
on the news tonight out in Mesquite who was out in six months.  # <Breathing>.
# /

B.12: # Uh-huh. # / Yeah, / [ it's, + it's ] just <breathing> our criminal
system is just so, <breathing> I guess, overloaded, / {C but } [ [ the, + {D
you know, } the, ] + the ] problem is not <breathing> so much with the prison
system, {D you know, } / {E I mean, } {C because } [ the, + the ] cops are out
there doing their job enforcing the laws, / {C and } the prison system are
just, {D you know, } -/ they're trying to cope with them, / {C but }
<breathing>, {D you know, } the thing about capital punishment [ i-, + I, ] {D
you know, } -/ a lot of people don't think it would be a deterrent, {F uh, } [
to, + to ] future crime, / {C and } the way it is now, it's not. /

A.13:  # No. # /

B.14: # {C Because, } # {D you know, } you, -/ <breathing> if {D like } -/ the
State of Texas, for example, [ may, + {F uh, } {D you know, } may ] execute
somebody twice a year. / {D You know, } [ that's, + that's ] no kind of
deterrent because [ we, + we've ] got literally hundreds of people on death
row, [ and, + and ] many of them who have been there for literally for ten or
fifteen years --

A.15:  Right. /

B.16: -- on death row, / {C and } [ that's, + that's ] certainly no kind of
deterrent, / {C and } I would tend to agree with anybody who says right now
that [ it, + it's ] not [ a terrent, + a deterrent, ] because it's not. /

A.17: No, / it's not. / You think of your chances of getting the death penalty
after [ cre-, + {F uh, } committing ] a crime <breathing> are really pretty
slim right now. / {C And } you can,

B.18:  {F Oh, } yeah. /

A.19: probably spend, <breathing> {F uh, } a lot of time, {F uh, } or maybe
eventually, <breathing> {F uh, } just waiting it out, /

B.20:  Uh-huh. /

A.21: {C and } that's where a lot of aggravation comes, I think, [ is, + is, ]
{F uh, } these guys spend so much time <breathing> in the appeal process or
just in the waiting process, /

B.22:  Uh-huh. /

A.23: they may spend years, <breathing> / {C and, } {D you know, } the last I
heard it was costing ten, twenty, thirty thousand dollars a year, <breathing>
{F uh, }

B.24:  (( )).

A.25:  to keep these guys waiting. / 

B.26: Yeah, / [ it, + it's ] amazing. / [ There's, + {F uh, } there's ] a girl
I work with, our secretary, as a matter of fact, / [ her, + her ] father was
murdered, her father and three other guys up here in Sherman. / {C And } [ the,
+ {F uh, } the ] guy, that they tried and convicted and sentenced him to death,
{D you know, } he's been on death row for like eight years. /

A.27:  Yeah. /

B.28: {C And, } {D you know, } [ this, + this ] was her father, {F uh, } {D you
know, } [ that, + that ] got killed, {D you know, } just cold-blooded murder,
him and three other people, / [ {C and, } + {C but } ] still, <breathing> for
some reason, <breathing> {D you know, } [ this, + this ] guy's sentence has not
been carried out, {D you know, } / he's sitting on death row for eight years
after having killed four people, / {C and } the State still can't bring itself
[ to, + to ] [ ex-, + execute, ]

A.29: [ To, + {D yeah, } to ] carry it out. /

B.30:  this guy. /  

A.31: It sort of takes the justice out of the justice system. /

B.32: It does, / it really does, {D you know. } / She, and they have to go
back, {F uh, } / occasionally, {D you know, } she has to write letters to the
parole board and, {D you know, } lawyers, / {C and } [ just, + just ] ever so
often she mentions, {D well, } she's got to do something else, {D you know, }
write another letter,

A.33:  Yeah. /

B.34:  or do something. / It's just, -/ 

A.35: It should be over and done with. /

B.36: Yeah, / yeah, / {D you know, } she should be getting on with her life, {D
you know, } [ getting, + getting ] that part behind her, / {C but } yet, [
it's, + it's ] kind of tied to her the way it is now. /

A.37: Yeah, / it is. / {C And } she winds up being [ a, + a ] victim,

B.38:  Yeah. /

A.39:  day after day after day. /   

B.40: Yeah, / right. / A victim, / not only [ of, + <breathing> indirectly of ]
the crime, but also indirectly by that,

A.41:  Right. /

B.42: indirect involvement. / [ [ It's just, + it's, ] +

A.43:  [ She, +

B.44: it's ] ridiculous. /

A.45: She's ] an emotional victim <breathing>. /

B.46: Yeah. / Yeah, / [ it, + it's ] terrible, {D you know } / {C and, } -/

A.47: {C And, } {D you know, } [ the, + like you say, the ] cops ((that)) are
out doing the work <breathing>,

B.48:  Yeah. /

A.49:  day by day have got to have a lot of frustration when they see all their
work,

B.50:  {F Oh, } that, -/ 

A.51:  basically go out the window. /

B.52: {F oh, } man, [ I, + I ] couldn't be a cop [ for that, + for that ] very
reason, {D you know, } because they do. / [ The, + the ] criminal gets right
back out / {C and, } {D you know, } the cop's just got to go back [ and, + and
] do his thing all over again, because so many of the crimes [ are, + are ]
done by repeat offenders. /

A.53:  Yes, / they are. /   

B.54:  It's, -/ 

A.55: <Breathing> {D Well, } that's about five minutes, / {C so } --

B.56:  Yeah.  / 

A.57:  -- unless you've got something else, {D well, } -/ 

B.58:  No <laughter>. /  

A.59:  It's a pleasure talking with you. /   

B.60: All right, / Ron, we'll see you later. /

A.61: Okeydoke, / # good-bye. # /

B.62: # Bye-bye. # /
