*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


dFILENAME:	2539_1226_1123
TOPIC#:		358
DATE:		910410
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.  

========================================================================

A.1:  # Okay. # /

@B.2:  # Okay, # / {D now } when you baby-sit, 
what age group children do you sit with? /

A.3:  {D Well, } gosh / all kinds, {F um, } /
mostly between the ages of two and ten. /

B.4:  <<Very faint>> Uh-huh. /

A.5:  {F Um, } [ last, + {D like } a few ]
 summers ago I kept two children every day for the
entire summer / {C and, }  {E I mean, } they became 
like my children <laughter>. /

B.6:  I'd think so. /

A.7:  [ {C And, } +  {F um, } {C and } ]
 they live in an apartment complex / {C so } we swam a lot / 
{C and } we
played on the playground a lot / 
{C and then } we would go to a movie on Thursdays /
{C and, }  {F um, } there was always an activity, / 
{D you know, } they had their favorite T V
shows and things like that that we watched / 
{C and then } we took naps / {C and, }  {F um, } I
don't know / [ it, + it ] just seems like
 there was always something to do. /  Children
are so full of energy. /

B.8:  Uh-huh. /

A.9:  {C And, }  {F oh, } [ they were, +
[ they just,  + [ the-, + they ] just ] keep ] you going <laughter>. /

B.10:  {D Now } was this a one parent or two parent family? /

A.11:  {F Uh, } one parent. /

B.12:  One parent. /

A.13:  Yeah. /  She's just, -/ 

B.14:  How much time did she spend with them? /

A.15:  Not much at all <laughter>. /  
{E I mean, } I would get there at eight o'clock in
the morning, / the children usually weren't awake by then. / 
{C And } she would get
home at {D like } five thirty in the afternoon. /

B.16:  <<Very faint>> Uh-huh. /

A.17:  {C And } they would have dinner / 
{C and then } it was time for them to go to bed. /

B.18:  <<Very faint>> Uh-huh. /

A.19:  {F Um, } {D now } at this particular time 
the children were two and six. / {C But } then I
also, -/ I've been baby-sitting this child, {F uh, }
 for about eight years, / he's nine
now / {C and, }  {F um, } {D you know, } I've 
watched him grow up / {C and } he's like a little brother
to me. /

B.20:  <<Very faint>> Uh-huh. /

A.21:  {C And } it's changed [ over the, + over the ]
 years, {F um, } / we get along a lot better
now that he's older. /

B.22:  <<Very faint>> Uh-huh. /

A.23:  {C And, }  {F uh, } we do different things now, /
 we used to play ball a lot / {C but } now
it's, he likes to watch T V / {C and } he's into wrestling. /  
{C And, }  {F um, } I kept him on
Friday night, / [ we went sh-, + we went to go see ]
 a movie and, {F um, } things like that /
{C but } I feel like, I don't know, when I have children 
I want to be able to spend
a lot of time with them. /

B.24:  Yeah,  <throat_clearing> / ((   ))  you say 
[ your, + you go ] to school? /

A.25:  Uh-huh, / I go to L S U. /

B.26:  {C And } what are you studying? /

A.27:  {F Uh, } communications. /

B.28:  {D Well, } sounds like your  
<laughter> getting 
a lot of experience in
communicating with children <laughter>. /

A.29:  {F Oh, } yeah, / {E I mean, } I love children. /

B.30:  <<Very faint>> Uh-huh. /

A.31: {F Um, } I don't know, / {D seem, } 
when I was growing up my Mom stayed at home with me and my brother until we
were in junior high. / {C And } I don't, -/ [ it would, + I think it was ] very
beneficial to us. /

B.32:  <<Very faint>> Uh-huh. /

A.33:  {E I mean, } {D like } in the summer we were 
always in the library programs reading
books / {C and } we went skating a lot / 
{C and, } {D you know, } she was just always there for
us, / {C but } nowadays if there are two parents 
to a family, the mother works just
as hard as the father does, / 
{C and } the children {C either } stay at home and get into
trouble / {C or } they're stuck in a day care. / 
{C And } [ I just, + I just ] don't want my
children to have to be raised like that. /
 All my friends, [ they, + their ] parents
worked all the time, / they got to stay at home by themselves / 
{C and } when I was
younger I thought they were lucky because they got to get away with things, 

B.34:  Uh-huh. /

A.35:  like I couldn't ride my bike across the street,  
but they could because
they're  
Mom would never know it. /

B.36:  Yeah. /

A.37:  {C But } now I realize that it was 
better because, {F um, } they have got into a lot
of trouble,

B.38:  <<Very faint>> Uh-huh. /

A.39:  because of lack of supervision. /

B.40:  {D Well, } [ that, + that ] certainly can 
happen now if -/ [ you, + you ] say you're in
communications, /

A.41:  Uh-huh. /

B.42:  {F uh, } what base of communications 
would you be most interested in getting
in to? /

A.43:  {D Well, } I'm majoring in, {F uh, } public relations. /

B.44:  Public relations, / [ {C so, } +

A.45:  Yeah. /

B.46:  {C so, } ] you would have a job with a company? 

A.47:  Yes, ma'am. /

B.48:  Rather than, {F uh, } radio or television 
or newspapers or, 

A.49:  # Right. # /

B.50:  # what have you. # /

A.51:  Uh-huh. /

B.52:  Yeah, / {C and, } {F uh, } then you'd be willing 
to give up your job to stay home [ and + ] 
[ with, + {E or } stay with ] the children? /

A.53:  {D Well, } I would like to, {F uh, } 
stay at home with my children for at least the
first five years. /

B.54:  Uh-huh. /

A.55:  {C But } [ what, + what ] I plan to do 
in the future is, {F um, } go ahead and get my upper
education as far as my masters,

B.56:  Uh-huh. /

A.57:  and work on my doctorate and teach, {F um, } college, /

B.58:  Uh-huh. /

A.59:  {C and } in that case then [ I'll be, + I'll be ]
 at home when my children are at
home, / {C but } I'd like to stay at home with 
them until they get [ in, + at least into ]
kindergarten,

B.60:  <<Very faint>> Uh-huh. /

A.61:  where they're at school from what, eight to three 
or something / {C and then } I
would be at my school,

B.62:  <<Very faint>> Uh-huh. /

A.63:  teaching. /

B.64:  <<Very faint>> Uh-huh, / uh-huh. /

A.65:  {C And, }  {F um, } -/ 

B.66:  {D Well, }  [ that, +  that's, ] {F uh, } 
is an advantage of being in the education field. /  I
spent thirty-four years in education. /

A.67:  {F Oh, } really? /

B.68:  Yes, / {C and, 

A.69:  What grade? /

B.70:  so, } -/ {F oh, } I started out with college  
and then went to high school / {C and then }
I preferred the high school age level much better than I did the college,

A.71:  # {F Oh, } did you? # /

B.72:  # because you have # a closer relationship with 
the, {F uh, } students, 

A.73:  What did you teach? /

B.74:  that, -/ I taught physical education. /

A.75:  {F Oh, } {F oh, } I started out as a P E major,

B.76:  <<Very faint>> Uh-huh. /

A.77:  in education. / I wanted to be a P E teacher. /

B.78:  # {D Well, } # -/

A.79:  # I sure # did. /

B.80:  [ I, + {F uh, } I ] found that, {F uh, } 
it was a perfect combination from the standpoint
of having vacations off at the same time. /

A.81:  {F Oh, } yeah. /

B.82:  [ {C And, } + {F uh, } {C and } ]
 it worked out fine from that standpoint, {F uh, }  
plus the fact
that, {F uh, } when I left, {F uh, } -/ usually, 
{F uh, } my husband was seldom home for maybe
forty-five minutes or so / {C and then } our son, 
he had to get on the bus, /

A.83:  Uh-huh. /

B.84:  {C and } he did get on the bus, /
 it was his responsibility / 
{C and } he never ever
thought of, {F uh, } not going to school he said,  
 in view of the fact that he was 
certain I had a hot line to his school.  

A.85:  <Laughter>.

B.86:  # Because, {F uh, } I, {F uh, } # -/ 

A.87:  # Absolutely. # /

B.88:  {D well, } [ I, + I ] was in physical 
education then / {C and } I just kept  getting pushed
into administration, / wound up in administration, # / {C and so, } #

A.89:  # Oh. # /

B.90:  he thought surely that [ I, + {E or } I ]
 would have bought a hot line,

A.91:  <Laughter>.

B.92:  to know if he ever skipped school, which, 
of course, was not the case / {C and }
I wouldn't have checked on him. /
 However, {F uh, } [ there are, + there are, ] points
both directions in that,  {F uh, } from the 
 standpoint of parents working and not
working. /

A.93:  Yeah. /

B.94:  {F Uh, } I listened to more than one 
parent say I don't know what this child
wants. /  I'm working two jobs, /
 they each have their own television, / they each
have their own telephone, / they each have their own rooms, /
 they each have this, /
they each have that. /   (( I'd say )) , 
but what they don't have is you. /

A.95:  That's right. / They need some attention. /

B.96:  Absolutely. / {C And, }  {F uh, } I  (( think out )) -/ 
{C because } that is the way of getting
attention. /

A.97:  {D Well, } {D see } whenever my Mom stayed 
home with us, we did without a lot, / {E I
mean, } we were, -/ it's hard to make it on one # income, # /

B.98:  # That's right. # /

A.99:  {C but } we did / [ {C and, } + {C and } ]
 we lived in a trailer for eighteen years. /

B.100:  {F Huh. } /

A.101:  {C And, }  {F um, } {D you know, } 
[ we, + we ] only had one car, / we only had one telephone, {D you
know, } /

B.102:  <<Very faint>> Uh-huh. /

A.103:  we didn't get to eat out all the time / 
{C but } [ I, + I ] feel like that it helped
me now because I appreciate the value of the dollar, /

B.104:  Right. /

A.105:  {C and, }  {F um, } I also had the supervision 
that I needed while I was growing up, /
{C and } I hope that I can provide that for my child too. /

B.106:  {C And } [ we certainly, + {F uh, } we ]
 need more of that, / we need more parents willing to
supervise, / {C though } we've had such a breakdown in the family structure,

A.107:  # {F Oh, } we have. # /

B.108:  # from the standpoint [ of, + # of, ]
 {F uh, } church and school and everything along
the way. / {C And } that I think has contributed 
much to, {F uh, } the delinquency that
(( works grant )) and the poor school results 
that we're having. {F Uh, } that the
students', 
{F uh, } parents have just not 
really taken enough interest in them from
the [ very + very ] beginning / 
{C and } I think my feeling was that the very best teachers
should be in grades one, two, and three. To get the students off to a good
start let them have positive, {F um, } {F uh, } experiences,

A.109:  # Uh-huh. # /

B.110:  # from # the lower levels 
so they want to continue learning and, {F uh, } keep
going and not wait until [ they're, + they're ]
 in the ninth and tenth grades, / it's
too late then, / you cannot,

A.111:  It is. /

B.112:  reverse that trend at that point. /

A.113:  It's way too late, /

B.114:  # Right. # /

A.115:  # I agree. # /

B.116:  {C And, }  {F uh, } while parents very 
often will be involved with the school
activities when the child's in the elementary school /
 {C and } they get into the
high schools so often they seem to drop away at that point. / 
{C And, }  that is just
as valuable,

A.117:  It is. 

B.118:  at that time, as to # the  (( rush in the elementary )) . # /

A.119:  # Because all the peer pressure, #

B.120:  Yes, / right. /

A.121:  it starts in high school / 
{C and } the parent really needs to be there for the
child. /

B.122:  Right. /  {C And, }  {F uh, } the child 
needs to take pride in the fact that their
parent is doing something. /
  {F Uh, } we were fortunate in view of the fact that my
son did play football / {C and } I did keep statistics 
for his team, / {C and, }

A.123:  # {F Oh, } great. # /

B.124: # his Dad # did take movies of the football team 
and movies of the
basketball team, / {C and } we tried to be a part of it  
but not overshadowing
him or making him feel that we had to be there all the time. /

A.125:  Yeah. /

B.126:  {C So, }  [ wh-, + ] I feel that I learned a 
great deal from my students, {F uh, } with
regard to what their biggest complaints were with parents. /  
{C And } a thing such
as, {F uh, } -/ one of the biggest complaints 
I well remember because I spent a lot of
time with seniors,

A.127:  <Laughter>.

B.128:  {F uh, } was, {F um, } carrying their  ((   ))  /
when I was your age I didn't have this
or that, /

A.129:  Uh-huh. /

B.130:  {C and } [ I know + I never ever said that 
because I knew ] that that was one thing
that was really irritating to young people. /

A.131:  {D Well, } I guess that was good that [ you were, +
 you were ] hearing it from other
students. /

B.132:  Yes, / {C and } I had to deal with their problems / 
{C and } I could talk about the kinds
of problems which they were bringing that 
they had just in general aspect / {C and }
our son would share this / 
{C and then } he would have to make decisions for himself
along those same types [ of, + of, ] {F uh, } lines. So that,

A.133:  {D Well, } {F um, } -/ 

B.134:  I think he benefited from my experiences. /

A.135:  Does your son work for T I? /

B.136:  No. /

A.137:  Oh. /

B.138:  No, / he, {F uh, } works, {F uh, } 
for a different company. / Yeah, / in the Dallas area /
{C but } when he went away to coll-, -/ 
 {C and } he was  (( on the lawns ))  from the time he
was in the seventh grade  and, {F uh, } a small  ((   )) 
and all the way through
college / {C and }  he held three jobs.   
(( Wally ))   
was in college / {C and } we didn't even 
know it. /

A.139:  {F Oh, } goodness. /

B.140:  He didn't even tell us. 

A.141:  <Laughter>.

B.142:  {F Uh, } that he had three jobs / 
{C but } when he graduated he had a five thousand
dollar bank account / {C and, }  {F uh, } we had 
told him that if he ever wanted to go to
college he could go, / if he got married he was on his own, /
 if he flunked out he
was on his own ... /
