*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2527_1232_1056
TOPIC#:		321
DATE:		910409
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

A.1:  Okay. /

@B.2:  All right. / [  What, + {F uh, } what ] kind of camping is there in Texas? /

A.3:  {D Well, } [ there, + there ] are quite a few, {F um, } [ parks, + I guess, state parks, ] / {C and }
there's a couple of national parks, I guess, that you can camp at. /

B.4:  Uh-huh. /

A.5:  {F Um, } most of them have pretty good facilities. /  I don't know if the camping
that I've done is really roughing it without [ a, + a ] whole lot of stuff. /

B.6:  Yeah. /  {D So, }  you do, {F uh, } {D like } backpacking and the like? /

A.7:  {F Uh, } done a little bit of that, mainly just, {F um, } {D like } camping out at the
state parks, / I've been to a couple in Texas / {C and } there's some real nice ones in
Arkansas. /

B.8:  Uh-huh. /

A.9:  {F Um, } I think Arkansas has one of the best parks departments around. /

B.10:  Huh. /  Is the Ozarks in Arkansas? /

A.11:  Uh-huh. /  Yeah, / part of them are. /

B.12:  Yeah, / {C so, }  that's probably a pretty nice place to go <<pause>>. /

A.13:  Yeah, / they've got, {F uh, } real nice lake system,  [ and, + ] around their parks. /  One
of them, {F uh, }  (( the gray )) , {A I think that's one of the ones we've been to, } it's
real nice there, a bunch of lakes around it, / there's a golf course and, {F um, }
just a whole bunch of camping sites. /

B.14:  Yeah. /

A.15:  What about you, / where have you, {F uh, } -/ 

B.16:  {F Oh, } I've been camping for years, not on a regular basis / {C but, }  {F uh, } I first
started camping out in the desert in California. 

A.17:  Uh-huh. /

B.18:  And then sometimes in the mountains also in California / {C and, } {F uh, } then I
moved to North Carolina / {C and } [ I, + I ] didn't camp for a long time, /   {C and then } I
started to, {F uh, } go camping again kind of in conjunction with white water
rafting, / {C so, }  I'd go up somewhere and camp overnight and then do some rafting. /

A.19:  Uh-huh. /

B.20:  {C And then } maybe camp another night and drive home. /  {C And } [ that was, + {F uh, } that
was ] pretty good / {C so, }  I went out and bought a whole bunch of camping gear / {C and, }
{F uh, } {D you know, } I still do it once in a while. /

A.21:  Yeah, / I think we've collected stuff off and on over the years. /  The more
times we did it, the more serious we get about it. /

B.22:  Uh-huh. /  Yeah. /

A.23: [ Where, + where ] is Raleigh, in North Carolina? /

B.24:  {F Uh, } {D well, } [ [ it's, + it's, ] + {F uh, } in terms of north, south I would say it's,  ] {F uh, } [ a
little, + a little ] more towards the northern border of the state and pretty much
in the eastern half of  it. /

A.25:  Okay. /

B.26:  {C So } what i-, -/ 

A.27:   (( Are ))  you kind of away from the Blue Ridge Mountains, /

B.28:  {D Well, } [ it, +

A.29:  an area. -/ 

B.30:  it's, ] {F uh, } -/ actually [ the, + the ] Blue Ridge in Virginia are closer to Raleigh. /
They're about three hours away if you go due north. /

A.31:  Uh-huh. /

B.32:  {F Um, }  (( of )) -/ the Blue Ridge in North Carolina I think are much nicer / {C and } you
can pick those up going west, / {C but } then you're talking about six to eight
hours. /

A.33:  Yeah.  /

B.34:  The way it works. /  {C But, }  {F um, } [ it's a real, + it's a real ] nice place to go and 
camp, / {C and } there's some pretty decent campgrounds  (( although )) , [ I don't think Raleigh, + I don't think the state ] of North Carolina takes, -/ they probably just
don't spend as much money as a lot of other states might. /

A.35:  Uh-huh. /  Yeah, / my wife's from the western part of Virginia, / we've been down
the parkway a lot, / {C but } I didn't know [ how much, + how much ] camping areas there
were along there. /

B.36:  I think there's quite a few. / I can't say I've checked them all out though. /

A.37:  [ What, + what's ] it like camping in the desert and California, / that seems,

B.38: [ It's, + {F uh, }

A.39:  like a challenge. /

B.40:  it's ] {D actually } kind of incredible, / it's really, really nice. /  {F Um, } I like 
it better than almost anything I've ever done. / Just the sky is so amazing. /
{D You know, } you really can probably count thousands of stars, /

A.41:  Uh-huh. /

B.42:  {C and, }  {F uh, } [ it's, + it's ] just kind of nice. /  I like the, {F uh, } -/ I think the
desert has a rare kind of beauty which, {F uh, } a lot of people don't realize, / {D you
know, } they hear desert / {C and } they think of scorpions and snakes and sand and 
being real dry, and lack of water, / course it, it has all of those qualities /
{C but } it also has a certain quality of beauty that you just don't find anyway
else except in a desert. /

A.43:  Uh-huh. /

B.44:  {C So, }  it's pretty nice. / [  The, + {F uh, } the ] movie, THE DOORS, has [ so-, + some ] nice
desert scenes, / those guys all go camping out in the desert. /

A.45:  Yeah. /

B.46:  Of course, they drag a lot of drugs with them / {C but, }  {F um, } [ the, + {F uh, } the ] shots
[ are, + are ] pretty nice / {C and } it's sort of like that, -/ {E I mean, } it's just almost
surreal, in some places. /

A.47:  {F Huh. } /

B.48:  It's very pleasant. /

A.49:  Are the temperatures real extreme there / {C or } [ the, + the, ] -/ 

B.50:  They can be, / yeah. / {E I mean, } [ you got to, + you sort of have to ] choose your
season carefully and know what's going to happen. /

A.51:  Uh-huh. /

B.52:   (( I've been ))  camping in Death Valley, / one doesn't go in July <laughter>. /

A.53:  Yeah, / <laughter> true. /

B.54:  {C But } it's beautiful in February. /

A.55:  Yeah. /

B.56:  {E I mean, } it's just beautiful. /  The days, get up into the high eighties, {F uh, }
maybe the nineties / {C but } [ it's, + it's ] quite bearable / {C and then } the nights are
reasonably warm, {D you know, } sixties or seventies. /  It's just great. / It's
really very nice. /

A.57:  Yeah, / we've talked about planning a trip up through,  {F um, } -/ I have a
sister-in-law that lives [ in New Mexico, + up through New Mexico ] and into
Colorado and the Grand Canyon area. /  <<Very faint>> I [ don't know, + don't know ]
when I'm going to get a chance to do that / {C but, } -/ 

B.58:  Yeah. / {D Well, } [ that would be, + that would be ] pretty nice. / [  I've been, + I have
been ] camping on the south rim the Grand Canyon. /  That's okay. /  A lot of people
like to go down and camp down inside, / I was just too lazy that trip to do all
that walking, 

A.59:  Uh-huh. /

B.60:  especially with my gear. /

A.61:   (( I'll bet )) . /  (( That )) [ one, + one ] thing you said about the stars is really
true / it's, -/ when you're close to a big city like Dallas, [ the, + the ] lights kind of [ wash, +

B.62:  {F Oh, } yeah. /

A.63:  wash ] off the star / {C so } it's nice [ to, + to ] get away. /  It's just amazing,

B.64:  Yeah, / it, -/ 

A.65:  [ how, + how ] much you miss. /

B.66:  Yeah, / it, -/ yeah, / it really is. / {E I mean, } I don't think I ever see the Little
Dipper, / you hear people talk about the Little Dipper. /

A.67:  {F Huh } <<very faint>>.  Uh-huh. /

B.68:  {C But } I don't think I ever see it except when I go get out of the city and go
camping in the desert or [ in, + in ] the mountains. /  Otherwise it's just too faint
<<pause>>. /

A.69:  {D Well, } I guess we've talked as much as we need to on the subject. /

B.70:  Yeah, / I think we fulfilled our obligation. /  {D Well, } thanks for calling, /
nice talking to you. /

A.71:  Yeah, / it was good talking to you  (( Robert )) . /

B.72:  Okay, / bye-bye. /

A.73:  Bye-bye. /
