*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2511_1148_1117
TOPIC#:		318
DATE:		910409
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        I had a very difficult time transcribing because the
conversation kept cutting in and out in several stops.  It happened in the
first conversation with both speakers speaking, and then again in speaker
A's conversation by herself.

============================================================================

A.1:  {D Well, } Wayne, I've never done any, {F uh, } auto repairs myself at all. /

B.2:  Uh-huh. /

A.3:  {E I mean, } I may have screwed in a little <laughter>, screw that looked like 
it was falling out on the door or something / {C but, } {F uh, } I personally haven't done
anything. / Maybe I've, {F uh, } changed [ win-, + wiper ] blades or something / {C but } I have
noticed since, {F uh, } I got married that my husband, he hates to do auto repairs, /
{C but } he would rather do them himself [ than, + than ] to pay someone else. / I guess,
he can't make himself pay someone to do the repairs when [ he knows, + he knows ]
how to do it, / {C and } he'll do it. / {C So, } [ he, + he ] hates the time that he takes, / 
{C but } he has changed, {F um, } the brakes / {C and } he has done all of the tune-ups and 
the   ((  ))  like that <throat_clearing> / {C and } recently he changed the steering
mechanism in  (( the ))  car. /  I was really impressed with that <laughter>. /  We
had to have it to get the car inspected, / it wouldn't pass inspection / [ {C and, } + 
{C and so, } ] he priced around / {C and } everyone wanted several hundred dollars for it / 
{C so, } he thought, {D well, } I can get one in a junkyard <laughter>, for {D like } fifty
dollars, which he did / {C and then, } he did it / [ {C and, } +  {C so, } ] I guess, {F uh, } 
he's been pretty good about keeping our cars up, / [ what, + {F uh, } what's ]
your experience been like? /

B.4:  {D Well, } [ I, + {F uh, } I ] have a long experience with cars. /  [ I, + {F uh, } 
when I ] was younger, {F uh, } my brother had a Corvette / {C and } I bought a Corvette / 
{C and } when you have a Corvette you more or less do all the work / {C and } I've done 
everything from build the motor from [ the, + {F uh, } {D you know, } the ] bare block on up. / 
{C And, } [ I, + I'm ] the same way as your husband is when it comes to my car, / 
I hate to go pay somebody good money, {D you know, } /
I hate to pay somebody twenty-five dollars on hour for something I can do myself. /

A.5:  Uh-huh. /

B.6:  [ It just, +  to me it ] makes absolutely no economic sense to do that. /

A.7:  Right. /

B.8:  In fact, I, {F um, } just this past weekend put new plugs in both, {F uh, } my car an
my wife's car. /

A.9:  Uh-huh. /

B.10:  {C And so, } [ I, + {F uh, } I ] pretty much try to troubleshoot and do everything I 
can do myself / {C but } [ I've, + I've ] gotten to the point in my life, {F um, } 
{D you know, } {A I just crept over forty years old, } where I don't want to crawl underneath 
the car anymore <laughter>. /

A.11:  That makes sense. /

B.12:  {E I mean } [ it's, + ] {F um, } I don't know whether [ I've, + I've ] just reached 
a point, {D you know, } -/ [ it's, + it's ] real rough in the winter time. /

A.13:  {F Huh, } yes. /

B.14:  [ {C And, } +  {F uh, } {C so, } ] I try to make sure that, {F uh, } by the time fall 
runs around, {A {C because } we actually have winters here on the east coast, } {F um, }

A.15:  Right <laughter>. /

B.16:  that, {F uh, } [ I have, + ] {D you know, } the car's in pretty good shape enough to last
through the winter / {C and, } {F uh, } then springtime I usually end up giving them, [ the, +
{F uh, } a ] tune-up and make sure that they're running well, / {C and, } {F uh, } 
{D you know, } it's like I had the muffler go out [ on my, + on my ] car, shortly before it 
was required to go, -/ in Maryland they have, {F uh, } emission tests. /

A.17:  Uh-huh. /

B.18:  {C And } you're required to get your car and go through the emission test, / {D well, }
my muffler, of course, starting going bad right before I was supposed to go to
the emission test, / {C so. } {D You know, } I had to do that job, / {C and } of course, that
was back in December when it's nice and cold outside <laughter>. /

A.19:  Yes, / I'm sure it was. /

B.20:  {C But } the thing was that I could do the job myself, / {E I mean, } the parts cost
me, {F oh, } roughly a hundred dollars. /

A.21:  Uh-huh. /

B.22:  {F Um, } if I'd taken it someplace and have it done it was going to be three
hundred twenty-five. /

A.23:  Right. /

B.24:   (( {D Now } ))   (( {D like } ))  
who's got that extra two and a quarter <laughter>, / I know I don't. /

A.25:  Yeah. /  {D Well, } that's exactly the way he feels is that, he really hates to
spend the time, / it takes a lot of time / [ if he, + if he ] thinks it's going to be
two hours, it's four / if, {D you know, } whatever, -/ 
it always takes him twice as long. / {C But } then when he's finished [ he's, + he ]
always says, {D well, } now you owe me three hundred dollars <laughter>. /  
{C And then } he thinks that he has the money [ that, + that ] he can spend on something / 
{C and } he hasn't given it to someone else. /

B.26:  Yeah. /

A.27:  {C So, } he gets some satisfaction out of that although, generally I think [ he, +
he ] does not look forward to or anticipate, -/
there's some people that enjoy tinkering around on cars. / There's a lot of people / 
{C and } he just isn't one of them. /

B.28:  Yeah. / [ I, + {F uh, } I ] don't mind it, {F um, } / there was a time when I had my 
Corvette, / {E I mean, } of course, I loved it, {F um, } / {C but } if, {D you know, } -/ 
I've got other interests now / {C and } there's a lot, [ lo-, + ] other more important things 
I think I should be doing with my time. / {C And } I have the same problem, / 
{E I mean, } you can tell him from me / {C but } it doesn't matter, / 
{E I mean, } [ I've, + I've ] had greasy fingernails for
years <laughter>. / {C And } it still takes me twice as long as I think it's going
to take to do the job, /

A.29:  Yeah. /

B.30:  [ {C so, } +  {C but, } ] [ th-, + I think the ] difference is that, {F uh, } when 
you own the car you take more care in what you're doing, /

A.31:  Uh-huh. /

B.32:  {C and } you want to make sure that it's done right and put back together
right, / {C and, } {D you know, } [ [ I've, + I've ] +  in the past I've ] had brake jobs done 
by someone that when I went back and looked at it some months later I'd find
something drastically wrong with it,

A.33:  Right. /

B.34:  {D you know, } like a spring that was put in incorrectly which could have
resulted in brakes failing and me having an accident. 

A.35:  Right. /

B.36:  {D You know, } those kind of things, / {C and } when you 
have a vehicle that's being used by, {D you know, } other members of your family, {D you know, } 
you don't want that kind of a situation to come up. /

A.37:  No. /

B.38:  {C And } it's very, very difficult to find a mechanic these days that you can
trust. / I only have one guy that I know that I trust to work on my car. /

A.39:  Uh-huh. /

B.40:  {C And, } {F uh, } he's about sixty miles from here. /  
{C And so, } it, -/ {C and } if I have something that's really major that I can't handle or feel 
I don't have the time to handle, I'll take it to him to do it. /

A.41:  Right, / you know, that  (( it's, {F uh } )) , 
really has a bad reputation is to feel [ that, + that ] people in general feel 
and [ have, + have ] rightly so, I think been cheated many times, /

B.42:   (( Uh-huh / ))  Yes. /

A.43:  [ {C and, } + {F um, } {C and } ] {D well, } I know once when we had a, -/ 
we usually  ((   )) -/ inspection time we find out there's something wrong with our car / 
{C but, } {F um, } once the muffler needed to be changed / {C and, } {F uh, } 
he had looked at him himself / [ {C and, } +  {C but } ] we saw a commercial for {D like } 
fourteen or twenty dollars or something for a change / he said, that's really, really good / 
{C so, } he went in / [ {C and, } +  {F uh, } {C but } ] when they
quoted him a price they really wanted fifty or something. /
{D Anyway, } {C but } the car that the muffler people had, {F um, } -/ [ my, + at least my ]
husband felt that they had damaged the muffler further, {D you know, } 
they had punctured a big hole in it when it really could have just been patched or whatever, /

B.44:  Uh-huh. /

A.45:  {C and so, } since then, I don't think he's ever even seriously considered [ a, +
{D you know, } any ] kind of job he thought he could do himself. /
{C But, } I know from his childhood, he says that his father always 
buys and restores cars just as entertainment, I guess. / [ {C And, } +  {F um, } {C so, } ] 
Kelly growing up, [ he, + he ] felt like [ that, + that ] was a good way on Saturday's that he 
developed a good relationship with his father. /

B.46:  Uh-huh. /

A.47:  {C And so, } [ he used, + they used ] car repairs kind of as a way to have [ a, + ] 
{D you know, } something that they did together, /

B.48:  Uh-huh. / Yeah. /

A.49:  {C and } he thought that turned out pretty good because [ it, + {D you know, } it ]
helped him to understand and be functional now, / {C and } it helped him to have a
close relationship, / {C so, } that's [ one, + one ] way he looked at it. /

B.50:  Yeah. / that's probably, {F uh, } {F uh, } something that, {F uh, } [ [ is, + is ] + 
{D you know, } is ] good for both of them. /  I know that, {F uh, } my older 
son I could never get him interested in cars / {C and } I couldn't, {D you know, } -/ 
I just like, {D you know, } you sure you're a boy, / {E I mean, } your not interested in cars, /

A.51:  Uh-huh. /

B.52:   {E I mean } [ he, + he ] just would not have anything to do with them.  / 
{C And, } {F uh, } later on and {D like } when he, {D you know, } grew up, 
got out of the house, got his own car, {F um, } he didn't know how to do anything to it. 
{E I mean, } absolutely nothing. / {E I mean, } he couldn't even check the oil. /
{E I mean, } [ that's, + that's ] how uninformed he was and disinterested. /

A.53:  Uh-huh. /

B.54:  {C And, } I guess there are some people out there like that, {F um, } {D you know, } / I
always thought maybe, {D you know, } if he took more of an interest and, {D you know, }
what I was doing [ and + ] maybe we could have communicated better. /

A.55:  Uh-huh. /

B.56:  {C But, } {F uh, } yeah, / [ I, + I ] think that's great. /

A.57:  <Whispering> Yeah, / it didn't always work. /
{D Well, } [ I felt, + {F um, } I feel ] like I could myself, do some things but, 
that I have enough responsibility that if I have someone like my father when I was living at 
home, and my husband, that's willing to do it, I go ahead and let them do it. /
I don't feel the need to, {F um, } {D you know, } be a feminist on that issue and
say I can take care of my own things. / [ I'm, + I'm ] happy to let them [ ru-, + run ]
the cars because I have so, many other responsibilities that, {F um, } -/ {C so, } 
I haven't tried to do a lot myself. /

B.58:  {F Uh, } I trained [ my, + {F uh, } my ] wife [ [ [ in the hou-, + ] + in, ] + in ] doing 
things, / in fact, {F uh, } when I, {F uh, } first transferred down 
to, {F uh, } Texas Instruments back in nineteen eighty-seven,

A.59:  Uh-huh. /

B.60:  {F um, } {F uh, } when I left here, {F uh, } she had to change a set of plugs on the
car <laughter>,

A.61:  Uh-huh. /

B.62:  because she was up here for a month or so, after I was / {C and, } {F uh, } it was an
interesting experience for her. /  {E I mean, } she'd always assisted me and done
some other things / {C but } for her to actually get in there and do it herself [ it
was, + {F uh, } it was ] something, [ t-, + ] a little different. /

A.63:  It's a good experience, / it helps you feel, I think comfortable with your
car and feel like, it's not so, scary if, {F um, } your driving it and you might
get stranded somewhere that you might, -/ you think, {D well, } [ I've, + I've ] been under
that hood / {C and } I know what's going on / {C but, } -/ 

B.64:  Yeah, / yeah, / I think it's important that everyone know, {D you know, } basically
[ how, + how ] the darn engine works, /

A.65:  Uh-huh. /

B.66:  it helps you figure out what's wrong with it,

A.67:  Uh-huh. /

B.68:  {D you know, } / [ I've, + I've ] been out with my sister before when, {D you know, } her
car died on the highway / {C and } I happened to be with her and managed to get her
to the other side of the road because it was dark and all, /
