*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2502_1179_1174
TOPIC#:		346
DATE:		910408
TRANSCRIBER:	HJR
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        A lot of breathing from both A and B together.

=============================================================================

@A.1:  {D So, } how do you feel about our policy in Latin America?  <Laughter>. /

B.2:  {F Oh, } I'm all in favor of it, / yeah  <laughter>. /  No, / [ I, + {F uh, } I ] think we've been
doing a pretty good job, {D you know, }  [ not, + {F uh, } not  ] 
taking advantage [ of our, + {D you
know, } of  ] the financial dependence that most of the countries have on us,
 {D you
know, } {F uh, } / {E I mean } we could direct the government even more than we have been. /
I don't  think we've been doing too bad. /

A.3:  Yeah. /  {D Well, } [ do you think that's, + do you think that's ] right? / Do you think,

B.4:  {F Um. } /

A.5:  we should direct the government?  <Breathing>. /

B.6:  {D Well, } I think [ that, + {F uh, } as a whole that  ] [ the, +   being that [ the  drug problem, + 
the drug industry ] ] can, {F uh, } bring so  much money to a country. -/ I think that if
it wasn't for the United States Government matching that [ the g-, + the ] drug, {F uh, }
cartels or whatever would control most the Central and Latin America. /

A.7:  Yeah  <<pause>>. /

B.8:  Just that, {F uh, } money is power, /

A.9:  Yeah. /

B.10:  {C and, } {F uh, } -/ 

A.11:  {D Well, } I have a friend  [ that's, {F uh, } de-, + ]  / his descendants 
are from, {F uh, } {F uh, }
Nicaragua <breathing> and, {F uh, } very, -/ {E I mean } it's like
 [ his mother, + his,

B.12:  Uh-huh. /

A.13:  mother ] came over / {C and, } {F uh, } he, {D you know, } -/ I just  (( get sorry ))  feelings for
people that their family came from there and how they feel about, {D you know, } 
our intervention and their government <baby_crying> and stuff like that, /

B.14:  Uh-huh. /

A.15:  {C and } [ he, + he ] was all for it because it's just like you say, {F uh, } / there's so 
many people there [ that, + that ] get the kind of control  that's bad, {D you know, } /

B.16:  Uh-huh. /

A.17:  {C and } that their governments can become so corrupt / {C and } it's like, 
{D well, } {D you
know, } I use to feel like, -/ 

B.18:  <Breathing>.

A.19:  {D well, } [ they, + they,  ] should work their way, {D you know, } / they [ should, + should ] be
able to work their self out of it / {C or, } {D you know, } [ [ why, + why, ] + why ] intervene in
another country's, {D you know, } problems and things like that. /
  [ Why, + why ] should
we be the ones that have to do it and things like that / {C but } I think just a lot
of times if we don't [ [ then, + then ] it, + then that ] influence will affect our
country too for one. /
 {C And } for two, {D you know, } <baby_crying> that it does help. /
{E I mean, } {D you know, } I think the people in those country do want our help. 
 The
people that are under conditions that are, {D you know, } not favorable to [ this + 
their ] rights. /

B.20:  Right. /  Exactly. /

A.21:  {D So, } / 

B.22:  Yeah. /

A.23:  Yeah, /

B.24:  {C But, } {F uh, } -/ 

A.25:  {C But, } {F uh, } <breathing> I wish we didn't have to. /
  {E I mean } I'd rather, -/ even
if a country chooses a government that's not, {D you know, } exactly the kind of
government that we have, {D you know } [ or, + or ] as in complete opposition to it, at
least it's their choice, [ as long, + as long ] it's one [ that's, <<pause>> + [ that, + that  ] ] 
makes since, so to speak, {D you know, } / it is a government that stays in power,
that can stay in power, / {C but } it seems like most of them don't </baby_crying>, 

B.26:  Yeah. /

A.27:  {D you know. } /

B.28:  {D Well, } sometimes [ that's, + that's ] America doing that too --

A.29:  {F Oh, } yeah. /

B.30:  -- {D you know, } / [ we, + we ] fall out of, {F uh, } agreements with certain leaders / {C and 
then } amazingly enough the country starts turning against our leader, {D you know } 
<laughter>. / It's, {F uh, } -/ 

A.31:  {C So } you think {D like } C I A influence  and our money over there. -/ 

B.32:   [ That,  and, +  {F uh, } that   and, ] -/ yeah, / America starts talking then about removing
bases [ and, + and ] whatnot and, 

A.33:  Yeah. /

B.34:  stuff like that,

A.35:  [ {C Or, } +  

B.36:  and people. /

A.37:  {C or } ] government aids and stuff. /

B.38:  Right. /  Yeah, / I think that has a lot of things to did with, {F uh, } {F um, } -/ 

A.39:  {D Well, } then [ how can you, + how can you ] say 
[ as far as + {D like } in, {F uh, } Europe, as
far as ] [ the, + the  ] toppling of those kinds of governments, {D you know, } {D like, } -/ 

B.40:  Yeah, / that was, {F uh, } -/ 

A.41:  {E I mean, } -/ 

B.42:  [ I'm, + I'm ] really wondering whether that's going it  
 settle down or not, /
{C because } on one hand you have, {D you know, } that [ the, + {D you know, } the, ] Soviet
Government, of course, mistreating a lot of the, {F uh, } Slovak countries
 and 
then, 

A.43:  Uh-huh. /

B.44:  on the other hand, you have, {D well, } -/ [ they, + they ] were feeding us, <laughter>
{D you know, } / {C so, } {F uh } -- 

A.45:  Yeah. /

B.46:  -- I don't know really what's going to happen. /

A.47:  {C But } [ we don't, + we're not ] intervening in that, / {C or } do you think that we are to
the degree that we  are causing <<pause>>. -/ 

B.48:  Oh, /

A.49:  Are,   -/ 

B.50:  yeah. /  I think we're getting quite a, -/ put it this way, I think, -/
 no, / I
think the people are,

A.51:  {C And, } -/ 

B.52:  revolting themselves, /

A.53:  Yeah. /

B.54:  {C and } we're, {F uh, }

A.55:  {D See, } [ I, +

B.56:  allowing,

A.57:  I  ] agree with that. /

B.58:  it to happen. /

A.59:  Yeah, /

B.60:  Yeah. /

A.61:  [ I, + I ] agree [ [ that, + that ] the communication + [ that now, + that ] communication ] has,

B.62:  <Breathing>.

A.63:  become so much more widespread and, {D you know, } worldwide that people are
realizing hey, we don't have it so good  and let's stand up -- /

B.64:  Right. /

A.65:  -- {D you know, } {F uh, } this is ridiculous / we're living, with these kind of
conditions in a world that's advancing as fast as it is -- /

B.66:  Uh-huh. /

A.67:  -- that, {F uh, } -/ I think people are just saying, no way, we don't want anywhere
of this. /

B.68:  Yeah. /  I think,

A.69:  <Breathing>.

B.70:  {F uh, } Central America has always been one of those places where people are
more passive, {D you know, }

A.71:  Yeah  <breathing>. /

B.72:  where it's always the minority that [ are, + are ] trying to make the country
better. /

A.73:  Yeah. /  {D Well, } {E I mean, } I don't mean to, -/ {D well, } I guess I do in a way, /
sometimes I think a religion has a lot to do with that. / I think [ that, + that, ]
{F uh, } because of those [ co-, + countries ] [ a lot, + ] {D you know, } where such Catholic
influence. -/ {C And } I think the Catholic religion itself [ was, + was ] such a dominant
factor, as far as keeping the people down,

B.74:  <Breathing>.

A.75:  so to speak, /

B.76:  I thought,

A.77:  {C but, } -/ 

B.78:  it was the other way around. /  They were always having to meet in the
catacombs and all this, / {C so } all the persecution that they're sort of use
to it, 
it's been,

A.79:  {F Uh. } /

B.80:  sort of {D like, } {D you know. } -/ 

A.81:  [ [ {C But, } +  {C but } ] +  {D see, } {C but } ] I don't agree with that because the Catholic religion, as
far as through the ages has been the rule, so to speak.  / {D You know, }  they are
the ones [ that set, + that set  ] a lot of the rules / {C and } they are the ones that do
keep the people down, /

B.82:  <Breathing>.

A.83:  {E I mean } when you  
a religion that most of the people go to church and they
don't understand when anything is being said [ yet they're, + yet they're ] expected
to bow down to it, I think that keeps people in sort of line, {D you know. } /

B.84:  <Breathing> I don't quite understand that. /  Do they even understand
what's being said? /

A.85:  {D Well, } [ when, + when  ] it use to be Latin. /  I'm just saying,

B.86:  {F Oh, } yeah, /

A.87:  that,

B.88:  the old church. /

A.89:  the old church. -/ 

B.90:  Yeah. /

A.91:  Yeah. /   Which
  it's not that way now / {C but } [ [ I think that there is, +  just that, ] +  I
think that ] it's just Latin countries are slower in coming around. /

B.92:  {D Well, } they actually understood, / it is in America where it was hard /
<laughter>.  Latin, {D you know } --

A.93:  {D Well, } Latin, /

B.94:  -- is very, very, very close to Spanish. /

A.95:  {F Uh, } they still didn't understand it though, I don't think, /

B.96:  Yeah. /

A.97:  {C because } [ I, + I ] descend from that. /  {C And } [ [ I, + {D you know, } I ] [ don't, + can't, ] + I don't ]
understand Latin -- /

B.98:  {F Uh. }

A.99:  -- {C and } I'm of Spanish descent. /  {C So } <laughter>, 

B.100:  Yeah. /

A.101:  {F um, } [ I, + I ] just think that has something to do with why Latinos [ or, + ] tend to
be, {D you know, } [ the mee-, + the more meek, ] {D you know, } / they tend to be more, <<pause>> -/ 
{D like } not stand up for their rights as much. / They're not really sure of what
they are.  I don't think. /

B.102:  {F Uh, } I never really thought of,

A.103:  {D Well, } {E I mean, } how,

B.104:  it that way. /

A.105:  can you contrast the Europeans and their vocalism on their rights [ to, + to ]
say the people in Latin America. /  {E I mean, } [ why are they, + why are they  ] not as
vocal / {C or } why do they not, {D you know, } stand up, so to speak, for their rights? /

B.106:  I don't know, / could be [ the, +

A.107:  <Breathing>.

B.108:  the ] economic still.  / {D You know, }   the, -/ there's, -/ the  poverty level is
certainly, {F uh, } {D you know, } much worse in the Latin American countries. / {E I mean, }
you can say that about Africa too. /  I think it has something to do with the
poverty level because Africa is certainly not a Catholic, {F uh, } country, /

A.109:  Uh-huh. /

B.110:  {C and yet, }
{D you know, } they have the same problem where, {D you know, }

A.111:  {F Uh, } I don't,

B.112:  where kings and such, -/ 

A.113:  agree with that. / I don't agree, / {C because } I think that they are pretty
vocal about it [ in, + in, ] {F uh, } Africa. / I think they've made a lot more chances. /  
[ [ They, +   they've, ] +   their ] 
very vocal. /

B.114:  {D Well, } in South Africa, / yeah  <<pause>>. / In South Africa I think they are, /
{C but yet, } {D you know, } -/  

A.115:  {C So, } what's the difference? /

B.116:  Idi Amin was, {D you know, } in power for so long. /

A.117:  Yeah. /

B.118:  <Laughter>.

A.119:  {C So } what makes the difference between, {D say } [ South America and the rest, +
{E I
mean, } South Africa and [ it is + ] rest of Africa?  ]

B.120:  {F Uh, } racial, I think <<pause>>, -/ {C or } like you say, maybe communication of
knowing that, hey, up in other English colonies, or previous English colonies,
everything is equal and yet down there it's not, /

A.121:  Yeah. /

B.122:  {D you know, } I think communication does have a lot to do with it, <<pause>>
{D you know, } in education,

A.123:  Yeah. /

B.124:  maybe. / I don't know about education / {C because } the black community is still
not very educated down there. /  {C So, } I think it is communication, /
 it's just
oopsy. /

A.125:  I think it maybe has [ to do  with a lo-, + a lot to do with  ] education /
 {C because }  you look at the, {F uh, } European countries, / I think they tend to be more
educated, much more,

B.126:  Uh-huh. /

A.127:  educated [ than, + than ] Africa or the Latin American countries. /

B.128:  Yeah, / that's true. / You know that, -/ I don't know whether, {F uh, } -/ 
actually [ I, +
I've  ] always wondered [ whether, + how ] the education system works in the Russian
countries,

A.129:  Uh-huh. /

B.130:  the Republics, {D you know. } /

A.131:  {D Well, } I know that Russia, [ they're, + they're  ] comparably [ more, + better ] educated
than we are,

B.132:  Really. /

A.133:  in our country. /

B.134:  That's good, <<pause>> in a way <laughter>.  / {D You know, }  {F uh, } something we
compete with. /

A.135:  Yeah  <breathing>. /

B.136:  {F Uh, } {C and } I've been sort of disappointed how that [ they, + they ] say literacy
rate has gone down, {D you know, } / that's sort of upsetting, 

A.137:  Yeah. /

B.138:  to think that we're richer and yet everybody is intellectually poorer
<laughter>. /

A.139:  In our country? /

B.140:  In our country, / yeah, /

A.141:  Yeah. /

B.142:  that is really upsetting / [ {C and, } +   {C and, } ]   considering it's free, {D you know, } / {E I
mean } good education is really still free. /

A.143:  Yeah. /  {D Well, } that's just it though, good education. / 

B.144:  Uh-huh. /

A.145:  Is it good education? / It may be free but is it good education / {C and } that's
just it / are we willing to pay for it, 

B.146:  Yeah. / 

A.147:  {D you know, } /

B.148:  Uh-huh. /

A.149:  {E I mean } a lot of people bitch and moan about the taxes and all /  {C but, }  {D so }  are
they willing to,

B.150:  {F Uh. }

A.151:  pay for, {D you know } quality education, {D you know? } /

B.152:  Uh-huh. /

A.153:  [ {C So, } +  {D you know, } {C and } ]  
[ yet they, + yet  people ] get very frightened when they see
the Japanese moving in and the Russians moving in certain areas of technology,
{D you know, } that we use to dominate / {C and } it's like {D well, } {D you know, } they're
educating their people to higher degrees than we do. /  {C So, } you're going to have
to expect it. / {C So } what you, -/ are you willing to compromise a little [ and, + and ] 
[ [ pay, + pay ] some, + take some  ] of that money out of your pocket  and pay for good
quality education.  / {C So, } I don't know. /

B.154:  {F Uh. } /

A.155:  {C But, } <laughter> [ I, + I, ] -/ 
