*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2597_1055_1214
TOPIC#:		315
DATE:		910413
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

B.1:  {D Well, } this is a good subject, isn't it? /

A.2:  Yeah. /

B.3:  <Clicking>  [ It's,  + it's ]
 something that you can really talk about. /

A.4:  Yeah. /

B.5:  {F Um, } I don't know what we're 
going to do about it, / [ {C but, } + 

A.6:  # Uh-huh. # /

B.7:  # {C but } ] # it's certainly something 
that has a lot of things to talk about. /
{F Um, } {D you know, } when they say the Middle East,

A.8:  # Uh-huh. # /

B.9:  # it's # such a big area / 
{C and } there's so many different problems there. / {F Uh, } 
what do you want to concentrate on. /

A.10:  It doesn't matter to me. /

B.11:  {D Well, } {F uh, } I'll tell you something, /
 {F um, } [ I, +  I ] have a sister-in-law from
Israel, /

A.12:  # Uh-huh. # /

B.13:  # [ {C and, } # +  {C and } ]
 they're really quite, {F uh, } arrogant about it all. / 
[ They, +  they ]
believe that [ they, +  they ] belong there / 
{C and } they've belonged there forever, / {C and, }
the Palestinians and the Arabs are, {F uh, } more or
 less, -/ [ they, +  they ] consider them
second class. /

A.14:  # Uh-huh. # /

B.15:  # {D So, } # they're really quite arrogant 
about it. / [ I don't, +  {F uh, } I don't ] know
if that contributes to the problem. /

A.16:  {D Well } how did they feel about [ the, + 
 {F uh, } the ] United States [ interven-, + 
intervening ] <barking>  with Patriot missiles, /
 [ did, +  did ] they, -/ 

B.17:  {F Oh, } {F uh, } [ I'm, +  I'm ]
 sure this is the one time that the Israelis are really
happy to have their big brothers, the Americans, /

A.18:  # Uh-huh <barking>. # / 

B.19:  # {C but, } I # didn't really talk about that with her. /
 [ She, +  {F um, } {F um, } my
sister-in-law ] now lives in, {F um, } Switzerland. /

A.20:  Oh. /

B.21:  {C But, } {F um, } when they were living 
in Israel, [ it was, +  it was, ] [ the, +  the ]
Palestinians, [ they, +  they ] come in an, -/ 
{C and } [ they're, +  they're ] nothing but really
servants for them, / {C and } they really treat them 
like second class citizens. /
[ They, +  they ] don't really want them around / 
{C but } they like them around because
they do all the menial labor and such. /

A.22:  Uh-huh. /

B.23:  {C But } [ they, + they  ] really do, /
 they look down on them. /  {C And, } I don't know,
being, -/ [ I, +  I ] live in, {F uh, } Vermont / 
{C and } being up here we pretty much treat
everybody, {D you know, } as someone that has merit,
 even if they're poor, or if
they're Hispanic or if they're black. /
 We give everybody pretty much the
benefit of a doubt because we don't see all the crime 
and, all the hurt in the
big cities, {D you know. } /

A.24:  </Barking> Uh-huh. /

B.25:  [ I-, + if  I ] lived in Washington, D C 
I think I'd have a different attitude
about Black people / {C because } I've heard that 
[ [ [ it, +  it, ] +  the, ] +  they're ] terrible, {D you
know, } / it's just like it's a dog eat dog world. /  
{C And } here, {D you know, } [ all, +  all ]
my black friends are professionals / 
{C and } [ [ they're, + they don't, ] +  {D you know, } they
don't ] go out and abuse drugs / {C and } [ they, +  they ]
 send their kids to school / {C and }
[ [ they, +  they, ] +  they ] {F uh, } {D you know } 
really encourage them to go to college and 
stuff. /

A.26:  <Barking>  Uh-huh. /

B.27:  {C So } it's just a different world. /

A.28:  {D Well } I live in San Antonio / 
{C and } fifty percent of the population is minority. /

B.29:  {F Oh, } {F um, } I talked to someone about San Antonio, /

A.30:  # Uh-huh. # /

B.31:  # {C and, } # {F um, } they said that [ [ they, + 
 they have, ] +  you have ] quite the problem with,
{F uh, } the ghettos, /
 I don't know, / do they call it the barrio down there. /

A.32:  That's the barrios / {C but } [ [ [ i-, +  it's, ] +  it's ] + 
 I don't think it's ] any different of a
problem than any other major city. /
  It's just Hispanics here instead of
Blacks. /

B.33:  Yeah, / {C but } I heard that [ [ sa-, +  San ]
 Antonio, +  [ [ unlike +  like, ] +  like ] a city like San
Diego ] [ it se-, +  it ] just has a really bad problem. /

A.34:  I grew up outside of Houston / 
{C and } [ I don't think, +  {F uh, } as far as gang violence
and things, I don't think ] it's any worse here than in Houston. /

B.35:  Yeah, / like {D say } Houston. / [ {D Now }  I would, +  
 {D now } me  not even knowing anything
about Houston, I would ] think that it's a pretty calm city. /

A.36:  Houston is not at all. /

B.37:  No, {F huh, } / there's a lot of crime? /

A.38:  Yes / there's quite a bit of crime. /

B.39:  {F Oh, } my, {F um, } -/ yeah, / 
{D like } [ [ I, +  wer-, ] +  we're ] so
 protected up here, / [ it's, +  it's ]
really strange. /  {E I mean } our red light district, 
{E I mean, } {F uh, } you could go
walking around down there and pretty much 
not fear for your life, {D you know, } /

A.40:  # Uh-huh. # /

B.41:  # {C and } # we're just so protected. / 
{C But, } [ [ it's, +  it's, ] +  over in the Mid East, 
especially Israel, it's ] just like Israelis have [ a +  
{D like } a ] totalitarian system,
when it comes to the Palestinians. /
  {D You know, } the Israelis can do anything
they want / {C but } when it comes to Palestinians, 
if they're out in the street at
night, [ it's, +  it's ] really looked on as odd. /
 {F Um, } usually [ they're, +  they're ]
bussed in to [ the, +  the, ] {F um, } Jewish 
neighborhoods, and the Jewish cities / {C and }
then at night they're bussed out to the occupied territories. /

A.42:  {F Huh. } /

B.43:  {C So } they don't have that. / 
{C But, } {F uh, } what do you think about the mess  [ that's, + ] 
we've  created in Iraq? /

A.44:  I think it's unfortunate, {F uh, } 
as far as the Kurds are concerned, / it, -/ 
<<pause>> I thi-, -/ 

B.45:  It's just what do you do for them, /
 you want to do something for them, / {C but }
you don't want to get so directly involved
 that you're occupying [ the, +  the ]
country. /

A.46:  Yeah, / yeah, / we can't get involved 
in their civil war, {F um, } unfortunately, /
{C but } we've kind of driven these people out. /

B.47:  To do it, / yeah, / {C but } you see 
President Bush is telling them rebel, {D you know, }
{F uh, } uprise. /  {C And } that's what they did / 
{C and } now they're {D like } asking him for help /
{C and } he's like, no we can't get involved. /
  What my husband had very strong
feelings, -/ he, {F uh, } agreed with, {F um, } 
the General Schwartzkopf, / he said, {F um, } [ he
should have let, +  Bush should have let ] him finish his job. /

A.48:  Sure. /

B.49:  [ He should, +  he should ]
 have let them, {F um, } corner the Republican Guards, /

A.50:  {D Well } I think the war ended too soon. /

B.51:  Yeah, / exactly, / that's what everyone says. /

A.52:  Yeah. /

B.53:  [ E-, +  everyone ] I talk to, they says, 
{D you know, } -/ it's real easy to say that. /

A.54:  [ We, +  we ] didn't damage enough of their arsenal. /
  We damaged most of it / {C but }
[ we, +  we ] should have [ gotten, +   made ] sure we got everything. /

B.55:  Yeah, / I don't think the higher ups 
were thinking about [ wh-, +  what ] this guy's
going to do with the rest of his war machine. /
 They're going, {F oh, } {D well } it's not
going to hurt us  / {C so } we're just going to let them go, / 
{C but } really we didn't think
about the people that he was going, tr-, -/ 
{C and } {E I mean, } [ he, + he's ] just, -/ 

A.56:  Unfortunately though, [ the, +  the ]
 original goal of the mission was to drive
them out of Kuwait. /  
{C And } once that was accomplished <<pause>> it, -/ 

B.57:  [ [ [ They, + {D yeah, }  they, ] +  they did, ] + 
 they stuck ] right to their goals, /

A.58:  # Yeah. # /

B.59:  # {C and } #  right, /
 what they were going to say. / 
{C And } the American people, when
this first started, they were even reluctant to let them do that. /

A.60:  Yeah. /

B.61:  {D So } [ they were, +  they were ]
 playing it very safe, / {C but, } {D you know, } it, [ an ounce + 
what do they say, an ounce ] of hind sight is worth, whatever. /

A.62:  # Yeah. # /

B.63:  # [ [ [ [ [ Th-, +  # they, ] +  I don't know, they, ] +  
it, ] +   Schwartz-, ] +  Schwartzkopf ] knew what had
to be done / {C and } it's too bad that he 
just didn't have the ability just to do it,
[ to + ] {D you know, } [ the, +  {F uh, } the ] go ahead to do it. /

A.64:  Yeah. /

B.65:  {C Because } he had the fu-, -/
 he knew what was going to happen, more than any of
us. / {C Because } I didn't realize that, {F um, } /
 it was going to make such a mess. /  {E I
mean } I feel really sorry for these people, / 
these people are middle class
people, just like us. /
  Can you imagine if someone started bombing your
neighborhood, /

A.66:  # Yeah. # /

B.67:  # {C and } # you knew this, /
 these people are going to come / {C and } if you were in
your house they were going to take you and beat 
 you. / Of course, you're [ going, + 
just going ] pick everything up that you can carry / 
{C and } you're going to run. /

A.68:  Uh-huh. /

B.69:  {C And } [ it, + it's  ] just too bad 
that we couldn't see that. /

A.70:  I just have a feeling that the military 
involvement isn't over yet. That
[ I, +    I ] still feel like there's more to come. /
  I don't think this whole issue is
settled as far as we're concerned. /

B.71:  {D Well } you know what I was hoping? /
 I was hoping Iran was going to take a
very, {F um, } dramatic stand and invade, 
{D you know, } / {C and then } {D like } Iran's the big
bad guy, {D you know, } / 
{C but, } really, [ if, +  if ]
 they were going to save people's lives, -/ 

A.72:  They've got sixty or so of Iraq's planes. /

B.73:  Yeah, / I know, / it's like they were using 
them as friends when we were having
the conflict / {C but, } [ [ I, +  I, ] + 
 {D you know, } I ] almost swear, 
I'm kind of disappointed with
the Iranians, / why they didn't go save, -/ {E I mean, } 
 I don't know if the Kurdish, -/ I
know the Shiites are their people. / 

A.74:  Uh-huh. /

B.75:  {C But, } I don't know, / 
I think they have a bond with [ the, +  the ] Kurds. /

A.76:  There are some Kurds living in Iran. /

B.77:  Yeah, / [ I, +  I ]
 think they should have just done more, {F uh,  } / 
{C and } maybe if the
world could have given them some type of aid. /  
[ It's,  + it's ] just so complicated. /

A.78:  I was real surprised that Israel 
stayed out of it [ as, +  as ] much as they did. /

B.79:  {F Oh, } yeah, / {D well, } you, -/ knowing them, 
they're very, {F um, } {F oh, } -/ I don't know, / 
almost compare them to a very egotistical man. /

A.80:  Uh-huh. /

B.81:  You're damn right, / I'm going to protect 
my family, {D you know, } / {C so, } [ I, +  I ] was
amazed too. / [ I was really, +  I was really, ]
 {F um, } proud of them, though, that they
stayed out of it. /  {C But, } -/ 

A.82:  Yeah, / [ it +  {C and } [ from, +  from ]
 what I can tell if they had gotten into it, it ] 
would have started a whole new war. /

B.83:  {F Oh }  ((   ))  yeah, / [ I  was, + I ] -/ 
 that part scared me. /  [ That, +  that, ] 
 {F um, } the  Egyptians
would pull out / {C and } I just saw atomic bomb, /
