*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2584_1106_1204
TOPIC#:		321
DATE:		910412
TRANSCRIBER:	JKP
DIFFICULTY:	5
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        Extremely difficult conversation to transcribe. Voices sounded 
muffled or blurred at many points during the conversation.  Noise in 
background from children, also audible speech from other than Speaker 
A or Speaker B.

==============================================================================

A.1:  Okay. /  Do you go camping very much? /

@B.2:  No, / I've haven't gone camping in years. /  
{C But } it's is something that I've
done in the past. /  How about you? /

A.3:  {F Uh, } we try to go once, maybe twice a summer.  {F Uh, } 

B.4:  # [ That's, + that's ] pretty average to me <laughter>. # /

A.5:  # <Laughter> [ we, + ] {F uh, } just, {D you know, } 
for # {D like } a short weekend or something. /
We don't go for [ the long, + {D you know, } week long ] thing. /

B.6:  Uh-huh. /

A.7:  {C But } we usually go to, {F uh, } a lake area, 
{D you know, } where the campsites,

B.8:  # Right. # /

A.9:  # are # and do that.  {F Uh, } /

B.10:  Do you tent camp / {C or } do you have a camper? /

A.11:  {F Oh } no, / no, / no / a tent. /

B.12:  That's what I ha-,  {D you know, } -/ that's how I camp too. / 
That's how I define
camping <laughter>. /

A.13:  Me too <laughter>. /  You're really roughing it. /

B.14:  <Laughter>  [ The rest, + the rest ] of that is [ re-, + really ]
 not the same. /

A.15:  Yeah. /

B.16:  As a matter of fact, 
 [ my, + my, ]  {D you know, } the majority of the amount of
camping I've done has been really roughing it. /  {F Um, } 
as a little girl I'd go
with my dad and my uncle and my brother, / {C and } we went to 
the Boundary Waters
area in Minnesota. / {C So, } 

A.17:  # Oh. # /

B.18:  # [ that's, + # that's ] really wild. /

A.19:  Yeah. /  Are you here in local Texas, / {E I mean? } -/ 

B.20:  Yes, / I'm in Austin, / where are you? /

A.21:  I'm in Garland. /

B.22:  Oh. /

A.23:  Right outside of Dallas. /

B.24:  Uh-huh. /

A.25:  {C So } [ we, + {F um, } we ] have a five year old, / {C and } 
[ we started taking her, +  she was
pretty young when we started, {F uh, } camping with her. ] /

B.26:  {F Oh, } the kids love it. /

A.27:  I know. /

B.28:  {E I mean, } they just love it. /  It's wonderful for 
them to be outside. /

A.29:  I know, / [ {C and } then they, + {C and } they, ] 
{D you know, } -/ <sigh>  there's no T V, / {C and } they
don't have all these modern toys, / {C and } they have to use 
sticks and rocks and 
stuff like, 

B.30:  # Exactly.  # /

A.31:  # that # to play with. /

B.32:  Yes. /

A.33:  {C And } I like that. / It's pretty fun. /

B.34:  {D Well, }  (( how it, )) -/ 
[ it's +  really [ is a, + is a ] ] [ good, + good ] family thing,

A.35:  # Uh-huh.  # /

B.36:  # to # do. /

A.37:  Yeah. /

B.38:  Yeah. /  {C And, } -/ 

A.39:  [ We, + we ] try to, {F uh, } go with another 
couple that have children also. /

B.40:  Uh-huh. /

A.41:  {C And, }   {F uh, } that makes it a lot more enjoyable. / 
{C Plus, } {D you know, } we don't have
to go out and buy all the <sigh>  equipment and stuff, {D you know, } /
we kind of
split it up.  {F Uh, } /

B.42:  Good planning <laughter>. /

A.43:  Yeah <laughter>. / Because [ it gets, +
it really does get ] expensive [ if you, + if
you ] don't want to rough it all the way. /

B.44:  Exactly. /

A.45:  {D You know, } even the sleeping bags, 
those are running, {D you know, } a good
thirty dollars a pop, / [ {C and, } +

B.46:  # You're right.  # /

A.47:  # {C and  so } ] # we've built that up. / {C But, } -/ 

B.48:  Do you have a boat? /

A.49:  No. /

B.50:  No? /

A.51:  Want one bad. / Do you? /

B.52:  {F Oh, }  {D well, } {D actually, } 
[ I would, +  {D you know } what I would ] love? / I would absolutely
love a sail boat. /

A.53:  Oh. /

B.54:  That doesn't go along with camping, / {C but, }

A.55:  # Yes <laughter>.  # /

B.56:  # now [ [ that, + # that, ] + that's ] what I would like, 

A.57:  # Yeah, # /

B.58:  # to # have. /

A.59:  I would too. /

B.60:  Yeah. /

A.61:  Would too. / We usually, -/ {F uh, } let's see, /
we try to go to a lake. /  My husband
and this, {F uh, } other couple that we go with, 
her husband, {F um, } kind of likes, {F um, }
is it scuba dive? / {C And, so } we'll go to a lake  
[ and, + ] {F uh, } <throat_clearing>  where
they can go do that. /

B.62:  # Uh-huh.  # /

A.63:  # We're # close enough so they can do that, / 
{C and } the girls can play on the
beach area <whispering>. /  <<Okay. Whispers this, maybe to someone in
background.>> 

B.64:  {C And } I would play on the beach area too. /

A.65:  Yeah. /

B.66:  That's what I would do. /

A.67:  Yeah <laughter>. /

B.68:  <Laughter>  Yeah. /

A.69:  That's fun. /

B.70:  I'm just sitting here [ list-, + listening ] 
to your accent and thinking what a
good time the computer is going to have with that. /

A.71:  <Laughter>  Really? / Am I pretty Texan? /

B.72:  You're pretty Texan. /

A.73:  # <Laughter>.  #

B.74:  # Yes. / # {C But } {D you know, } you know what's really 
funny? / {F Um, }  [ I've had +  people
tell me that I have ] a Texas accent, / [ {C and, } + {C and } ] 
{E I mean, } there is just no way I've
not picked one up. /

A.75:  No, / [ you don't, + you don't ] sound like it to me. /

B.76:  I've only lived here about six years. /

A.77:  {F Oh, } have you? /

B.78:  {C So, } [ [ i-, +  i-, ] +  if ] I have one, 
it must be very, very slight. /

A.79:  <Laughter>  Yeah. /

B.80:  <Laughter>  The Yankees can hear it. /

A.81:  Yes. / {F Oh, } that's true, / that's true. / 
[ I, + {D see } I ] don't think I do, / [ {C but, } + {F uh, }
{C but } ] a lot of people do say I 
sound like, -/ [ I guess, +  I have, I guess ] more of a
twang,

B.82:  # Uh-huh.  # /

A.83:  # to # my voice <<faintly, almost a whisper>>. /

B.84:  Are you [ a, + a ] native Texan? /

A.85:  I sure am. /

B.86:  Oh. /

A.87:  I've lived here all my life. /

B.88:  {D Well, } good for you. /

A.89:  {C But, }  any way, {F uh, } <<almost whispering>>, -/ 

B.90:  Have you ever been to Austin? /

A.91:  Yes, / yes / we went last summer, actually. /

B.92:  This, -/ how was, -/ I'm wondering, 
I'm really not that not familiar. /  I know
there are some good places to go camping along 
[ the, + {F uh, } the ] lakes. /

A.93:  [ {C Or } + ] is there? / Okay, / {D well, } 
we didn't go camping, / [ [ we just, +  {F uh, } we ]  did {D like, } + 
{F uh, } we drove ] down to Houston to visit friends, / {C and, }

B.94:  # Uh-huh.  # /

A.95:  # we # went to Galveston and, {F uh, } to San Antonio and then 
up to Austin. 
[ And, + and ] kind of, {F uh, } {D you know, } 
doing the sight seeing type stuff. /  {C So } we
didn't go camping. / That would be fun though to go. /  
That's one thing my
husband wanted to do, [ was, + on this summer's vacation 
was ] to go and camp
wherever we went. / {C And } I said, {D Well, } I'd love that / {C but, } -/ 

B.96:  It takes a lot more planning. /

A.97:  It does, / [ {C and, } +  {C and } ] ever once, 
{D you know, } on [ my summer vacation, +  {D you know, } my
week-long vacation, ] I,

B.98:  # Uh-huh.  # /

A.99:  # want # to be a little bit pampered, {D you know, } by a,

B.100:  # Right.  # /

A.101:  # hotel # and a waiter <laughter>. /

B.102:  Exactly, / exactly, / yeah. /

A.103:  {C So, } we're hoping to do {D like } a three day weekend. /  
There's, {F um, } a thing
called Pfeiffer Rim. /  I don't know if you have ever heard of it? /

B.104:  No, / I haven't. /

A.105:  [ It's, + {F uh, } there's ] a town called Glenrose. / 
I think it's around two hours
from here. /
 {C And, }  {F uh, } [ it's, + it has ] {D like } dinosaur tracks,

B.106:  # {F Oh, } [ that sounds, # +

A.107:  # and stuff like # that / {C and } it's got one of 
those wildlife parks. /

B.108:  That sounds ] great. /

A.109:  Yeah. / I think that'll be fun. /  {C So } we're going to 
try to do that {D like } on a
three day weekend, go there / {C and, } -/ 

B.110:  Have you ever camped out of state? /

A.111:  No, / I haven't. /

B.112:  {D You know, } where you should try,

A.113:  # Where at? # /

B.114:  # sometime is # Colorado. / It is beautiful. /

A.115:  Is it? /

B.116:  Absolutely beautiful. /

A.117:  I've just been up there skiing, / {C and, }  {D well, } 
we've driven through, [ [ {C and, } +  

B.118:  # Uh-huh.  # /

A.119:  # {D you # know, } 

B.120:  # Uh-huh.  # /

A.121:  # {C but, } ] + # {C but } ] not, 
{D you know, } camping or anything. /  {C But } I would love to camp,

B.122:  # Yes.  # /

A.123:  # in # the mountains. /

B.124:  Estes State Park is fantastic. /

A.125:  That's what my girlfriend says. / Yes, / she loves that place. /

B.126:  {D See, } you need to go there. /

A.127:  She loves that. /  She says that where we need to go sometime. /

B.128:  [ [ [ It is. + It's, ] + {D you know, } it's, ] + it's ] 
high canyon / [ {C and, } + {F uh, } {C and } ] there's this
little mountain lakes / {C and } it's very peaceful. /

A.129:  Oh. /

B.130:  {C And, }  {F um, } [ in, + in ] the early fall time, -/ 

A.131:  # Uh-huh.  # /

B.132:  # {F um, } # I can't remember what type of trees 
they are, / {C but }  [ they, + all the
leaves ] turn yellow, /

A.133:  # Oh.  # /

B.134:  # {C and } # it's just brilliant. / {C And, } -/ 

A.135:  I love that. /

B.136:  Yes, / you would.  / You'd like it very much. /

A.137:  That's neat. / That's neat. /

B.138:  I know you would. /

A.139:  I used to go camping all the time as [ a, + a ] Girl Scout. /

B.140:  I was too <laughter>. /

A.141:  <Laughter>  All the time. I got real used to it then. /

B.142:  Yeah. /

A.143:  I felt like we roughed it then <laughter>. /

B.144:  {F Uh, } {D well } we did, {D you know, } /
we really did. / {E I mean, } I just don't understand
these people that think taking an R V,

A.145:  # Right.  # /

B.146:  # and # parking it and sitting inside and watching T V,

A.147:  # Yes.  # /

B.148:  # and # having your microwave <laughter>, /

A.149:  # <Laughter>  Exactly.  # /

B.150:  # It's not # camping. /

A.151:  {E I mean, } we had to make the fires 
and dig latrines <laughter>  and 
everything. /

B.152:  Right, / right. /  {E I mean } that is it <laughter>. /

A.153:  <Laughter>  You have to get poison ivy 
and all that good stuff,

B.154:  # Right.  # /

A.155:  # to # really be camping <laughter>. /

B.156:  <Laughter>  Oh. /

A.157:  Yeah. /  {D Well } do [ [ you, + you, ] + you ] 
say you haven't been in years? /

B.158:  No, / I haven't. / [ I'm, + {F um, } I'm ] 
a struggling single mom. /

A.159:  # {F Oh, } gosh, bless your heart.  # /

B.160:  # {C and, }  {F uh, } -/ <laughter>  thank you.  # /

A.161:  <Laughter>.

B.162:  {F Um, }  it's,  {D you know, } -/ 
time is precious, / money's precious. /

A.163:  Yes. /

B.164:  {F Um, } {C and } [ [ [ i-, +  i-, ] +  it, ] +  it, ] -/ 
 I think I haven't been able to do it, / {C and, } 
 {D you know, } [ what, +  that ] was one of the things
 I really thought I'd like to do with my
children,

A.165:  # Uh-huh, / uh-huh.  # /

B.166:  # {D you know, } # again. /  {C And } [ th-, + ] 
I'm a little bit fearful of trying that just
women. /

A.167:  I don't blame you. /

B.168:  {D You know? } /

A.169:  I don't blame you at all. /

B.170:  I hope, /

A.171:  Years ago it would have been fine / {C but, } -/ 

B.172:  Yes, / [ I, + I ] really now, [ [ n-, +  n-, ] + ] -/ 
[ I, + I ] have gone on one little vacation, just
the girls and I. / We drove down to Port Aransas,

A.173:  # Oh.  # /

B.174:  # and # rented a little efficiency, {D you know, }

A.175:  # Yeah.  # /

B.176:  # [ and, # + and ] had a marvelous like two nights, /

A.177:  # Yeah.  # /

B.178:  # {C and } # that was great. /  
{C And } even at that, [ it, + it ] was like the first time
that I ventured,

A.179:  # Uh-huh.  # /

B.180:  # {D you # know, } out of the city by myself. /  
[ {C And, }  + {C and, } ] {D you know, } [ I, + I ] stayed
in a nice place. /  {C But } [ it's still, + 
it's ] real different not to have another adult
with you. /

A.181:  Yes. /  I kn-, -/ 

B.182:  {D # You know.  # } /

A.183:  # I can # imagine. /

B.184:  I'm just a chicken. /

A.185:  <Laughter>.

B.186:  I know lots of women would do it all the <laughter>  time. /

A.187:  No <laughter>. / I don't blame you, not nowadays. /

B.188:  I haven't quite adjusted, {D you know? } /

@@A.189:  Yeah. / Now are you with T I down there? /

B.190:  {D Well, } [ I, + I ] was with 
T I until January. /  [ I, + {F uh, } I ] left T I in January hoping
to strike out and find a job where I could make some money. /

A.191:  Good. /

B.192:  {C So, } {D well } [ it's, +

A.193:  Have you? <laughter>. /

B.194:  It  was ] a good plan but I haven't yet <laughter>. /

A.195:  Okay. /

B.196:  I got into sales, / {C and, }

A.197:  # Oh.  # /

B.198:  # I'm # selling, {F uh, } telephone systems. /

A.199:  {F Oh, } that's neat. /

B.200:  {C And } [ it's, + it's ] fun / {C and } 
it's interesting, / {C but } it's also, {F um, } pretty
challenging, / {C and } [ I  haven't, + I haven't ] started 
making money yet. /

A.201:  {F Um. }  It's hard isn't it? /

B.202:  {C So, } yeah, / [ it's, + it's ] hard <child>. /

A.203:  {D Now, } how old are your girls? /

B.204:  Eleven and fourteen. /

A.205:  {F Oh, } goodness. /

B.206:  Yeah. /  {C So } I'm old <laughter>. /

A.207:  No, / you're not old <laughter>. /

B.208:  <Laughter>.

A.209:  <Child_talking>  <<saying, Who is it?>> You're not old at all. /

B.210:  {D Well, } excuse me just second. /

A.211:  Sure. /

B.212:  <<B speaks to someone>> Honey, 
I'll be wi-, -/ yeah, / go ahead. / <<Background
voice, Okay.>>  There's someone at the door. /

A.213:  {F Oh, } okay. /  Do you need to go? /

B.214:  {D Well, } {F um, } I'm going to listen. /  We always 
check and see if we should answer
the door,

A.215:  # Yeah.  # /

B.216:  # at # night. /

A.217:  That's very smart. /

B.218:  Yeah / {C so, } {D well, } I've enjoyed this. /

A.219:  Yeah, / me too. /

B.220:  {C And, }  {F uh, } -/ 

A.221:  {C And } good luck. / How many have you made 
so far, calls? /

B.222:  [ I, + I ] haven't made any. /  I've been 
just a recipient <laughter>. /

A.223:  {F Oh, } have you? / They're all, -/ this is only 
about my second one I've ever made. /
I've been a recipient on the others. /  How many have 
you had so far, do you
know? /

B.224:  I think I've had about four. /

A.225:  Four, / that's good. /

B.226:  Ye-, / yeah. /

A.227:  Very good. /

B.228:  That's four each. /  {D Well, } {D you know, } 
when I had to sup-, -/ this is [ my, + my ]
Gemini nature, {D you know, } / it's like what are you interested in, /

A.229:  # Yes.  # /

B.230:  # {C and } # it's like virtually anything. /  I'll talk 
about anything to anybody
<laughter>. /

A.231:  Yeah. /  I don't, / yeah, / you bet, / you bet. /

B.232:  {C And } [ it's, + it's ] been real interesting, 
the different personalities
<laughter>. 

A.233:  I know. /

B.234:  That I run across. /

A.235:  Yes, / I always try to find out where they're from,

B.236:  # Exactly.  # /

A.237:  # {D you # know, } / [ {C cause, } + {C because } ] it is neat. /

B.238:  Uh-huh. /

A.239:  It really is. /

B.240:  Uh-huh. /

A.241:  {D Well } then, I guess I'll let you go 
so you can go get the door / {C and, } -/ 

B.242:  {D Well, } thank you. / {C And, }  {F um, } 
I enjoyed talking with you. /

A.243:  [ You, + me ] too. /

B.244:  You have a good time camping, / when you go next time,

A.245:  # Thanks.  # /

B.246:  # think # of me <child>. /

A.247:  Okay. /  Thank you. /

B.248:  All right. /

A.249:  Bye-bye. /

B.250:  Bye-bye. /
