*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2565_1211_1170
TOPIC#:		365
DATE:		910411
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        The individual section started one phrase earlier 
than the joint conversation.  I have marked Speaker A and Speaker
B here as was done with the individual sections, which is opposite 
to what was in the conversation and and on the sheet of paper.

===========================================================================

B.1:  There we go. /

A.2:  Right. /

B.3:  {D Well, } {D actually } [ I'm a, + I'm a ] Dodgers fan from way back. /

A.4:  {F Oh } -- /

B.5:  {F Um, } /

A.6:  -- how way back, {E I mean } <laughter> /

B.7:  {D Like, }  {F um, } late fifties, early sixties. /

A.8:  Okay / {C so } Wally Moon moon shots and all that. /

B.9:  What's that? /

A.10:  Yeah, / coliseum, Wally Moon and all that. /

B.11:  Yeah. /

A.12:  Okay, / yeah, / it's a, {F um, } -/ [ I, + I'm ] living [ in, + ] just west of Baltimore, and 
Frederick, {F um, } which is also just west of Baltimore, has a minor league team. /
[ {C And, } +  {F uh, } {C and, } ] Wally Moon is the manager of them. /

B.13:  Is that right? /

A.14:  Yeah, / {C so } he's still kicking around. /

B.15:  That's interesting. /  Yeah, / [ I, + I ] also lived eight years in Ohio before [ going
to, + {F uh, } going ] away to college, / {C and } I used to go watch the Toledo Mudhens. /

A.16:  {F Oh, } I saw them, / {F um, } {F um, } I was out there last Summer, / {C and } I saw a game at
Ned Skelton. /  Is that the stadium? /

B.17:  {F Uh, } I couldn't tell you for sure. /  It's been a long time. /

A.18:  {F Oh, } okay. /  {C So, }  {F um, } there used to be a, {F uh, } race track. /

B.19:  Uh-huh. /

A.20:  Yeah, /  it was, -/ that was impression I got when I was there / {C so, } -/

B.21:  Yeah, / I think that's right. /

A.22:  Okay, / yeah, / {C so } had a lot of fun / {D actually, } {E I mean, } I like minor league
baseball, a lot. /  It's cheaper for one thing <laughter>. /

B.23:  {D Well, } that's true. /  I think, I've kind of become a Rangers fan over the
last eleven years since I've been here. /  {F Uh, } they've led the American league
in batting, fielding and pitching, / {C but } they've never been able to do more than
one of those in [ any, + any ] given year. / {C So. } -/ 

A.24:  Yes <laughter>. / I think they're in for a odd year this year, / {D actually, } {F um, }
they, {F um, } -/ I don't understand why Encovilla got released. /

B.25:  I don't either. / {E I mean, } the guy's twenty, twenty-five home rums, maybe
thirty, eighty some R B I-s. /

A.26:  {E I mean, } [  he, +  {D you know, } he ] can't field / {C and, } {D you know, } he strikes out a lot, /
{C but, }  {E I mean, } he's done that for five years. /  Why get rid of him now? /

B.27: [ Really, + {E I mean, } he really ] has become [ a, + a ] very decent fielder. /

A.28:  {F Oh, } yes. /  Okay. /

B.29:  He's not  [ a, +  the ] liability [ that he was, + that he used ] to be. /

A.30:  {F Oh, } okay. /

B.31:  {F Um. } /

A.32:  {F Oh, } he fits right in [ with Texas bunch of guys, + {E I mean } with Detroit, bunch
of guys ] that hit home runs and strike out a lot. /

B.33:  Yeah, / of course, get a guy like Cecil Fielder, {D you know, } / if he strikes out
a lot, so what. /

A.34:  Yeah, / {D well, } {E I mean, } with Detroit, {E I mean, } they can get away with one guy
like that. /  {E I mean, } [ if I, + if I ] were in Detroit, I would start building the team
around Fielder. /

B.35:  {F Oh, } yeah. /

A.36:  {C But } that doesn't mean get three other guys who hit, all they can do is hit
home runs and strike out --

B.37:  Right. /

A.38:  -- {D you know, } which they did. /

B.39:  Yep. /

A.40:  {D So. } -/

B.41:  {D Well, } I think the key [ for, + for ] L A this year is whether Oral Herschiser can
come back. /

A.42:  I think the pitching's deep enough that it doesn't matter. /

B.43:  It may be. /

A.44: [ I, + I ] like them a lot.  / I think they're going to go all the way. /  {F Um, } [ {C and, } +
{C and, } ]  {E I mean, } by saying I like them, I like their chances. / [ I, + I ] actually don't
like the Dodgers, / I'm a Giants fan --

B.45:  Right, / right. /

A.46:  -- from way back. /

B.47:  {D Well, } picking up Darrell Strawberry didn't hurt. /

A.48:  No, / {C but } Butler didn't hurt either. / {F Uh, } {C and } Bobby Ojeda didn't hurt / {C and, } -/ 

B.49:  {F Uh, } who's the last one. /

A.50:  Bobby Ojeda. /  They got him from the Mets for Hubie Brooks. /

B.51:  {F Oh, } okay. /

A.52:  {F Um, } he's [ a, + a ] pretty decent pitcher. / He's, -/ 

B.53:  Yes he is. /

A.54:  Okay, / {D you know, } he  ((   )) . -/ 

B.55:  Yes. /

A.56:  {C And, }  {F uh, } that guy  ((   )) , the short stop, is going to be good. /

B.57:  Yeah. /

A.58:  {F Um. } /

B.59:  {D Well } it should be an interesting year. /

A.60:  Yeah, / I'm looking, -/ I've already been to one game, / {C and } I should have been to
two / {C but, } -/ 

B.61:  Are you an Orioles fan? /

A.62:  {F Um, } [ the, + the ] team I live and die with {D actually } is the Red Sox, mostly die, /
{C but, }  {F um, } I go to the Orioles since they're here, / {C and } [ I, + {D you know, } I ] do enjoy
them. /

B.63:  Yeah. /

A.64:  {F Um, } I've had an opening day on Monday. /

B.65:  Yeah, / {D you know, } I kind of wish that they had inter league play, like they
do in all the other sports so I could see some of the National League teams
here once in a while. /

A.66:   ((   ))  How far is Houston? /

B.67:  {F Uh, } three hundred miles. /

A.68:  {F Oh, } okay, / keep forgetting how big states are out there sometimes. /

B.69:  Yeah, / [ it is, + it's ] incredible. /

A.70:  Yeah, /  I, {F um, } -/ {D you know, } [ we're, + we're ] pretty lucky because if I want to see a
National League team, I can usually go up to Philadelphia. /

B.71:  There you go. /

A.72:  {C And, }  {F um, } [ saw, + saw ] the Cardinals and Cubs last year, and a bunch of teams
the year before. /

B.73:  Boy, you are a baseball fan, aren't you. /

A.74:  Okay, / {F uh, } yeah <laughter>. /

B.75:  Interesting. /

A.76:  {F Um, } I try to see whatever I can. /  {E I mean, } I've been to {D like } thirty or forty
games each of the last few years. /

B.77:  Wow. /

A.78:  Yeah, / hope I'm going to do it this year because, {F um, } {F uh, } having a kid this
fall, / {C so } it's like --

B.79:  All right. /

A.80:  -- so much for going to lots of baseball games. /

B.81:  [ {C So, } + {C so } ] do it while you can. /

A.82:  Yeah, / seriously. /

B.83:  Sure. / {D Well, } it's been good talking with you. /

A.84:  Yeah, / good talking with you. / [ {C And, } + {C and } ] you'll be happy I think in October
when the Dodgers win. /

B.85:  I wouldn't mind it. /

A.86:  Yeah, / [ I'll be, + I'll be ] upset probably even though my prediction will be
right <laughter>. /

B.87:  Yeah, / {D well, } God bless / {C and } good talking with you. /

A.88:  {C And } good talking with you. /  Take care. /

B.89:  Bye-bye. /

A.90:  Bye. /
