*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2547_1093_1101
TOPIC#:		343
DATE:		910410
TRANSCRIBER:	KSH
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B had the television on in the background, which 
was loud enough that I could almost transcribe the voices on it.  The 
television was on throughout the conversation, and was very noticeable 
during pauses in the conversation.

============================================================================

A.1:  Okay. /  What, {F uh, } go ahead and tell me about your home <laughter>. /

B.2:  <Breathing> {D Well, } my home at the moment is an apartment. /

A.3:  {F Oh, } is that right?  <Laughter>. /

B.4:  Yeah <laughter>. / I work here in Germantown, / {C  but } I live in Pensacola,
Florida. /

A.5:  {F Oh, } that's interesting. /

B.6:  {D So, }  I own a home in Pensacola, / {C and, }  {F uh, } let's see, / we are to compare homes.
Correct? /

A.7:  Okay. / Yeah. /

B.8:  {F Uh, } <breathing> my home [ is, + <breathing> {D well, } is ] typical for the area. / I
live in a development, <breathing> {F uh, } / it's a relatively, I would say, {D well, } -/ 
God, it [ sounds like, + <laughter> sounds like ] I'm bragging # <laughter>. # /

A.9:  # <Laughter> #  No, / that's okay <laughter>. /

B.10:  {C But } it's upper middle class, 

A.11:  Okay. /

B.12:  {F uh, } kind of an environment. /  It's a <breathing> two story colonial, which
my wife and I designed. /

A.13:  {F Oh, } that's neat. /

B.14:  {F Uh, } it has around thirty-two hundred square feet. 

A.15:  Wow,  that's large <laughter>. /

B.16:  <Laughter> {F Uh, } five bedrooms and so forth and so on, <breathing> / {C and } [ it
is, + I would imagine in terms [ of, + of ] size and so forth,  it's  ] relatively typical
for the area. /  It might be, <breathing> -/ I would say it's probably midsized for
the area. /  There are some smaller, / {C and } there are, [ s-, + {D you know, } several ]
larger. /

A.17:  Uh-huh. /

B.18: [ {C And, } +  {F uh, } 

A.19:  <Lipsmack> <noise>.

B.20:  {C but } ] based, {D you know, } in terms of, {D you know, } [ [ in, + in ] Pensacola, + in that
area of Florida ] <lipsmack> [ it, + {F uh, } <breathing> it's ] what now, -/ it is, {F uh, }
<breathing> probably <breathing> ten years old. -/ 

A.21:  {F Oh, } {D well, } that's not too bad, /

B.22:  Yeah. /

A.23:  that's still fairly new. /

B.24:  {C And so } it's, <breathing> -/ in terms of cost [ [ and, + and, ] + and ] size and so forth,
it, {F uh, } <breathing> -/ the [ hou-, + {D you know, } housing ] there is extremely affordable, 
[ and, + ] {F uh, } compared to other parts of the country, {D you know, } / let's say compared
to Maryland <breathing>,

A.25:  {D Well, } -/ 

B.26:  that same house here would probably cost three-quarters of a million
dollars <laughter> / {C but, } -/ 

A.27:  {F Oh, } you're kidding <laughter>. /

B.28:  <Laughter>.

A.29:  <Breathing> {D Well, } do you mind if I ask what it's worth down there, / {E I mean, }
what it's, -/ 

B.30: [ I really haven't, + I really haven't, ] {F uh, } <breathing> -/ when we built it ten
years ago, [ it was, + it ran ] around a hundred and forty thousand dollars. /

A.31:  Okay. /

B.32:  <Breathing>  {C So, } [ [ I, + I ] would have really, + I haven't really ] priced, {D you
know, } in the market, /

A.33:  <Laughter>.

B.34:  {C so } I, -/ 

A.35: [  It, + it ] sounds like, -/ {E I mean, } from the way you described it a home like that 
here would be at least two hundred and fifty thousand <laughter>. /

B.36:  Uh-huh. /

A.37:  {E I mean, } Dallas is a very marked up <breathing> area, / although right now
it's a lot lower <laughter>, 

B.38:  Uh-huh. /

A.39:  {F um, } because of all the layoffs and everything <laughter> / the economy
around here is real poor <laughter>. /

B.40:  I thought that was on the upswing again now. /

A.41:  {D Well, } no, / not really <laughter>. /

B.42:  Uh-huh. /

A.43:  <Breathing> {F Um, } the area itself, {F uh, } the Fort Worth Dallas area, {F um, } has
become kind of depressed because there's been so many layoffs with big
companies, including Texas Instruments <laughter>. /

B.44:  Yes. /

A.45:  {F Um, } there's been tremendous amounts [ of, + of, ] {F uh, } layoffs <breathing> / {C so, }
really housing is real bad. / The economy itself around here is not too
terribly bad, / {C but } housing is still real bad <breathing>. /

B.46:  Uh-huh <breathing>. /

A.47:  # Yeah. # /

B.48:  # {D Well, } # Pensacola has <breathing> -/ it's really is a buyer's market there now
<breathing>. /

A.49:  Yeah. / This is, -/ 

B.50:  {C And } it isn't because of the, {D well, } -/ there has been a lot of speculative
building. 

A.51:  Oh. /

B.52:  {F Uh, } {A I don't know, } perhaps not in Dallas, / {C but, }  {F uh, } I'm sure people [ in, + {F uh, }
{D you know, } in, ] {F uh, } Galveston and so forth would be knowledgeable about it, {F uh, } /
Pensacola is a Navy town. /

A.53:  Uh-huh. /

B.54:  {C And } home porting was a possibility a few years ago. /

A.55:  Oh. /

B.56:  They were expecting an influx of something on the order of fifty thousand
people or more from the Navy, /

A.57:  <Breathing> Wow. /

B.58:   ((   ))  a new carrier was coming in and, {F uh, } the, {F uh, } attendant, {F uh, }
support vessels. / {D Well, } that's no longer,

A.59:  {C So, }  do you think, /

B.60:  <Breathing> the case. /

A.61:  it was overdeveloped then? /

B.62:  {F Oh, } [ it's, + it is. ] / {E I mean, } [ the, + the ] number of single family units on sale is
phenomenal compared to the population. /

A.63:  Wow. /

B.64:  {C And so } i-, -/ overbuilding [ is, i-, + has ] been a real problem there. /

A.65:  {F Um. } /

B.66:  {C So } you can still [ get a, + get [ a, +  a ] ] good house for a very, very reasonable
price. / {C And } {E I mean } <breathing> good,  I would, -/ let's say typical, <lipsmack>
say three bedroom, {F uh, } two and a half baths, <breathing> on a half acre or so 
of land <breathing>, {F uh, } <<pause>>  reasonable construction would probably run
you, {F uh, } right now [ anywhere between, + somewhere between ] a hundred and a hundred
and forty thousand dollars. 

A.67:  {F Um } <lipsmack>, /

B.68:  And probably, perhaps, 

A.69:  yeah. /

B.70:  cheaper, depending upon the neighborhood. /

A.71:  Yeah. /

B.72:  What about your home? /

A.73:  <Breathing> {D Well, } <breathing> right now we're just renting, / {C but } <laughter>
it is a home.  {F Um, } /

B.74:  Uh-huh. /

A.75:  <Lipsmack> it's a four bedroom home <breathing>. /  It has about, I guess,
eighteen hundred square feet <breathing>. / It's on one floor <breathing>. /

B.76:  Uh-huh. /

A.77:  {F Uh, } we have no basement <laughter>. /  I don't know, /

B.78:  Nor do we, / {C but, } -/ 

A.79:  Okay <laughter>. /

B.80:  <Laughter>.

A.81:  I wasn't sure. / Most of the ones,

B.82:  <Throat_clearing>.

A.83:  {F you know, } up north and everything do, <laughter> / {C but, }  {F um, } anyway,
<lipsmack> [ it's, + {F uh, } it's ] [ pretty, + also pretty ] typical for the area. / Most of
this area was developed, -/ this house was built in seventy-four. /

B.84:  Uh-huh. /

A.85:  <Breathing> {C So } most of the, -/ it's almost twenty years old, / {C and } most of the
houses around here were built pretty much the same style <breathing>. / {F Uh, } 
we have a friend that lives two blocks over, <breathing> / {C and } his house is
almost identical to us, except his is three bedrooms and ours is four -- /

B.86:  Uh-huh. /

A.87:  -- {C but } otherwise the layout is pretty much the same. / {C So } [ I, + I ] think most of
them are <breathing> -/ there was, -/ it, -/ {D like } most areas that are built,
<breathing> {F um, } -/  there were probably, {D like } two or three styles you could choose
from <laughter>. /

B.88:  Right. /

A.89: [ {C And, } +  {C and, } ]  {F uh, } that's pretty much all the houses in the area, <laughter> for
probably a square mile,  I'd say, at least, <breathing> maybe even a little bit
more than that. /

B.90:  <Breathing>  {D Well, } the housing here in Maryland is just atrocious.  And 
[ in, + in ] the entire D C area. / [ I'm,
+  <breathing> I'm ] only about, {F uh, } twelve
miles or so from the, {F uh, } border of Washington D C, <breathing> and Montgomery
County, / Maryland is probably one of the most expensive,

A.91:  <Breathing> Where are you in relation to Sevren? /

B.92:  places to, -/ 

A.93:  are you close to Sevren? /

B.94:  <Breathing>  No, / we are west. /

A.95:  Okay. /

B.96:  Sevren is east, near the eastern shore, /

A.97:  {D Well, } I just, -/ 

B.98:  if I had, -/ 

A.99:  I have a sister that used to live in Sevren. /

B.100:  Uh-huh. /

A.101:  {C And } they bought their home <breathing> in <breathing> [ I, + I ] want to say like 
around nineteen seventy-five or something like that, / {C and } they paid like, -/ [ they, + 
they ] had it built from, {D you know, } -/ [ they, + they ] designed it and everything, /
<breathing> {C and } to have it built they only paid forty thousand for it, / {C and }
when they left the area they sold it for a hundred and twenty thousand
<laughter>. /

B.102:  {F Oh, } that's not unusual, yeah. /

A.103:  Yeah, / {C so } I just wondered, {D you know, } if the whole area was like that
# <laughter> or, # -/ 

B.104:  # <Cough>. #  {D Well, } [ that's, + that ] area over there is not as expensive as in
[ the, + the ] immediate, {D you know, } Washington area. /

A.105:  Uh-huh. /

B.106:  {C And so, } [ we, + {F uh, } I ] was just looking, -/ for example there is a, {F uh, } condominium
complex next to the apartment complex where I live, / {C and } I was over there
recently looking at the possibility of buying a two bedroom condominium. / {C And } 
<breathing> ninety-two thousand dollars for a two bedroom, which is
essentially a two bedroom apartment. -/ 

A.107:  {F Um. } /

B.108:  {D Now, } it was very nicely done. /

A.109:  Yeah. /

B.110:   (( I would have thought )) , -/ 

A.111:  Sounds like a lot of money though <laughter>, /

B.112:  Yes. / [ [  I, +

A.113:  sure. /

B.114:  I ]  can't, + I can't ] envision spending that much money, [ and + ] <breathing>
 [ on, +
on  ] something along those lines. /

A.115:  Yeah. /

B.116:  {C So, } {D you know, }  it's, -/ [ y-, + I guess you pay  ] the piper / [ {C but, } +

A.117:  Right. /

B.118:  {C Plus } ] [ [ the, + the, ]
+ the ] taxes around here are phenomenally,

A.119:  {F Oh, } yeah. /

B.120:  high. / {F Uh, } for the, -/ {C and so, } you, on that <breathing>, -/ it's not unusual, for
example, for somewhere around here [ [ on a, + on a, ] + on a, ] -/ [ what we would, + {D you know, }
what you ] described as your house and what I would describe as my house / 
<breathing> say, for example, in Pensacola, Florida, on that house <breathing>
with the homestead exemption and so forth and so on, might pay three or four
hundred dollars a year taxes. 

A.121:  Wow. /

B.122: [ [ May-, +

A.123:  Yeah. /

B.124:  maybe, ] + {D you know, } maybe ] a little bit higher than that now, <breathing> / {C but }
that same house here, you'd pay almost six thousand dollars a year,

A.125:  <Breathing>.

B.126:  taxes on it. /

A.127:  Wow <laughter>. /

B.128:  <Laughter>.

A.129:  Wow, that's, -/ 

B.130:  {C So, } it's, {F uh, } 

A.131:  <Laughter>.

B.132:  {C so, } the question of whether to buy here or move to another county, say,
drive <breathing> twenty more miles north, buy a condominium for
approximately, {F uh, } the same price, maybe a little lower, / {C but } the taxes would
be, {D you know, } <breathing> perhaps, maybe one-third --

A.133:  Really? /

B.134:  -- {F uh, } of, -/ 

A.135:  That much of a difference? /

B.136:  {F Oh, } absolutely.

A.137:  Wow. / 

B.138:  Yeah, / {C so, } -/ 

A.139:  <Laughter>.

B.140:  [ it's, + it's ] really sad <laughter>. /

A.141:  Yeah <laughter>. /

B.142: [ This is one, + this is one ] of the most highly taxed areas in the country. /

A.143:  Wow. /  Why is that? /  Do you know? / {E I mean } <lipsmack>, -/ 

B.144:  <Breathing> {D Well, } [ [ [ [ they + <breathing>, it, ] + <<pause>> the, ] + their, ] + they ] do have an
extremely good, such things as extremely good school systems, for example. /  It
has one of the best school systems in the country. /

A.145:  Uh-huh <noise>. /

B.146:  {F Uh, } [ {C and } + {C because } ] the cost of living around here
is so high, /

A.147:  Oh. /

 B.148:  public employees make great salaries around here <laughter>. /

A.149:  Oh <laughter>. /

B.150:  I was reading just recently where the typical administrator in the,

A.151:  <Breathing> <noise>.

B.152:  Montgomery County Public Schools makes, -/ [ [ {C a-, } + {C an-, } ] + {C and } ] I'm not, -/ this is,
{F uh, } the figure, / he makes eighty thousand dollars a year. /

A.153:  <Breathing> My goodness <laughter>. /

B.154:  That's, -/ 

A.155:  Wow <laughter>. /

B.156:  {C and } I, -/ by administrator  [ I, +  I ] think I mean, -/ [ [ I, + they ] didn't, + they did not ]
define it, / {C but } <breathing> for example, a curriculum supervisor or principal
or <breathing> someone, {D you know, } [ in that, + {F uh, } in that ] range. -/ 
