*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2528_1028_1155
TOPIC#:		339
DATE:		910409
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	4
BACKGROUND_B:	2
REMARKS:        Speaker A had a tendency to mumble, talk fast in places, and
run several of his words together in the conversation making it difficult to
understand what was said.

============================================================================

@A.1:  Yeah, / {D so, } {F uh, } what are your favorite T V shows? /

B.2:   One that I can't find anymore which is GABRIEL'S FIRE. /

A.3:  {F Oh, } I haven't watched that very much, / is that, -/ do you like that? /

B.4:  Yes. /

A.5:  When was that on? /

B.6:  It was usually on, {F um, } Thursday nights. /

A.7:  On A B C? /

B.8:  I don't know <laughter>. /

A.9:  {F Oh, } {F oh, } yeah, / {D well, } {F um, } {F um, } it may be that, {F um, } it was 
recently replaced, [ [ by + actually by, ] + {F um, } by ] what may be my favorite T V show  
[ [ of, +  because sort of, ] + ] {F uh, } {F um, } TWIN PEAKS. /

B.10:  It was same time period, / yes. /

A.11:  Yeah, / {C so, } TWIN PEAKS, {F um, } -/ 
what happened was, I think, TWIN PEAKS, {F um, } [ went, + went ] off, / 
they moved to a Saturday night for a while. [ And then put, + and then put ] something, 
I guess, GABRIEL'S FIRE on it, / 
{C and } at Thursday nights, / 
{C and then } they moved, {F um, } -/ 
no, / 
GABRIEL'S FIRE was on C B S, I think, / 
[ I, + I ] take that back. /
I'm not sure, / 
{C but } anyway they moved it back and forth / 
{C and } that's when PEAKS was back in that time slot as well. /  {C So, } I don't know. /

B.12:  You don't know what happened to GABRIEL'S FIRE then? /

A.13:  No, / I have no idea. / [  I don't think, + I don't think ] that was on A B C, / anyway
I don't know what happened to it though. /

B.14:  I don't remember [ one, + from one ] station to another. /  I keep forgetting one
station. /

A.15:  <Laughter>.

B.16:  What's your second favorite? /

A.17:  {F Um, } it's hard to say / <laughter> I'm sort of a very big TWIN PEAKS fan, /
{C and } beyond that I just sort of watch anything that happens to be on. / [ [  I'm, +
I'm, ] +  half the time I'm ] a T V addict / {C and } the other half the time I just ignore
it / <laughter> it's really bad. /  Yeah, / there's some new shows that I sort of
like, {F um, } / have you seen this  (( SHANNON FIELD SHOW )) /  {C or, } {F uh, } -/ 
it's about a lawyer, / 
it's one of these lawyer shows, {D you know, } / (( they seem ))  to be popular
these days. /  (( {C And } there's ))  a lot of those  ((   ))   (( Blair ))  shows floating
around. /

B.18:  {F Oh, } is he the reformed, {F um, } gambler? /

A.19:  Yeah. /

B.20:  Yes, /  yes, / yes. /

A.21: [ I just + (( {D like } ))  I just ] finished watching that a few minutes ago,
<laughter>. / {F Um, } [ {C and } it +  {C and, } [ that, + that's ] ] a interesting one. / 
[ [ I, + I, ] + I ] like that,  (( because [ there's, + there ] are )) , -/ 
I've noticed that [ every, +  every ] major station now has their own law show. /  
There's L A LAW, / {C and } there's, {F um, } EQUAL
JUSTICE, some other one, LAW AND ORDER or something. / [ Lots of, + lots of ] these
things that are floating around now. / They seem to be popular shows. / Do you
like the law shows / {C or, } -/ 

B.22:  I really don't watch that much T V, / what I do is I tape the programs I want
to watch, / {C and then } on the nights I can watch, I'll pick out something. /

A.23: [ That, + that ] makes  (( logic )) , 

B.24:  {C But, } {F um, } -/ 

A.25:  also  (( saves a lot of time ))  with commercials. /

B.26:  <Laughter> you're not kidding. /  Do you ever watch AMERICAN GLADIATORS? /

A.27:  {F Oh, } I have. / [ [  I've, + I've, ] + I ] watched that late, {F um, } -/ 
I guess it's on late Saturday nights or something, /

B.28:  Midnight. /

A.29:   (( that's entering ))  the day as well. /

B.30:  Midnight. /

A.31:  [ Have you, + [ have, +  have ] you ] seen this often? /

B.32:  I tape it. /

A.33:  {F Oh, } really? /

B.34:  Yeah, / I tape it because I don't stay up that late to watch it, /

A.35:  Yeah. /

B.36:  I tape it. / {C But } I understand, {F uh, } that in England, they play it at normal
times because they don't consider that violent, / {C and } the reason they have it on
here so late is because they consider it a violent program. /

A.37:  Really? / I don't know that. /  I, -/ 

B.38:  {C And, } I'm like, I don't believe this. /

A.39:  That  (( don't, -/ [ [ it )) + , it, ] + it ] seems like, -/ 
{E I mean, } if wrestling is prime time,
professional wrestling, it seems like it's [ [ just, + just, ] + just ] like pros in a
wrestling to me, / [ I don't, + I don't ] see any difference though, /

B.40:  I don't either. / 

A.41: [ I, + I ] don't understand it, / they consider it violent. /  I have  (( so ever )) , -/ 
I have seen it [ on, + ]  (( where we are )) , / 
I live in,  (( {F uh } )) , Rochester, New York, /
{C and } I think a, -/ 

B.42:  You're in New York? /

A.43:  Yes. /

B.44:  Oh. /

A.45:  Where are you? /

B.46:  I'm in Dallas, Texas. /

A.47:  You're, {F uh, } -/ everybody I speak to is in Texas, / 
{F oh, } {F oh, } yeah, / {C but } [ I'm, + I'm ] in
New York / {C and, } {F uh, } [ we seem, + we seem ] to have, {F um, } -/ I think the AMERICAN
GLADIATORS is on Sunday afternoons actually around here as well,

B.48:  {F Oh, } really? /

A.49:  sometimes. /  I think it's been on, / I think I've seen it during the day. /  I
know I've seen it during the day in Florida.  When I was at my parents down
there. /

B.50:  Oh. / 

A.51:  Definitely seen it [ do-, + ] [ on, + on, ]  (( during the day down there )) , / 
{C and } I don't
think it's a very violent show, / I think it's funny. / I think it's a real good
concept, / I think it's something completely new. /

B.52:  I think it's great. / I love watching a microbiologist fighting off with a
policemen or something else, 

A.53:  <Laughter>.

B.54:  and competition. / I'm going {F oh, } great, {D you know, } /

A.55:  {D Well, }

B.56:  [ it's a, + it's a ] great role model for everybody. /

A.57:  Yeah, / I think so, / [ I think because people sort of get through, + 
{D you know, } {F um, } I think that people sort of learn ] the importance of 
sort of physical fitness [ as well as the, + as well as, ] {D you know, } some mental fitness / 
{C and } I think that people sort of learn good sportsmanship and so forth. /

B.58:  {F Oh, } yes, / {E I mean, } when I had, {F uh, } -/  
I was watching it, / the, first time I ever
saw a microbiologist on there I thought {D well, } it just goes to prove it has
nothing to do with your physical capabilities. /  {C And, } {F uh, } there she was
terrific, / she was really terrific. /

A.59:  {D Well, } don't they take people who have some sort of, {F um, } big abilities like -/ 
[ {C and, } + {C and } ] at least they used to [ when it, + when it, ] -/ 
the first ones I saw they had, {F um, } a man on who [ was, + ] {F uh, } 
he played college football and almost went pro, /
{C and } they had [ a, + a ] woman who was a black belt in karate / 
{C and } [ she was the, + {F uh, } she was in the ] junior Olympics or something / 
{C or } they seem to have people who have very, very big sports backgrounds. To have -/ 
they, [ le-, + leaned ] away from that sort of, /

B.60:  They hold competitions in Los Angeles in, {F um, } Florida and Minneapolis,
Minnea-, {F um, } -/ trying to think of, -/ I think it's in four places around the United
States. / They hold competition / {C and } the only requirement is, of course, your
skill of passing these tests, /

A.61:  {F Oh, } that's # how they do it. # /

B.62:  # {C and } that's it. # /  {C And } we had a bar man from here in Dallas area that made
it. /

A.63:  Really? /

B.64:  There is a woman that, {F uh, } made, -/ {D well, } she called herself a craft person /
{C so, } I'm not quite sure what she made. /

A.65:  <Laughter>.

B.66:  {C And, } {F uh, } she made it. / {E I mean } there is no, -/ your occupation has nothing
to do with it. /

A.67:  Yeah, / okay, / I just thought they had some, -/ 

B.68:  Strictly your skill. /

A.69:  yeah, / [ I thought they had some sort of, +  {E I mean, } I thought they were ] just
(( poor people like us )) / I guess not, / that's great. /

B.70:  Huh-uh. /

A.71:  {C But, } maybe I'll try it one day. /

B.72:  <Laughter>.

A.73:  <Laughter> I'll get on there one day and see if I can, {F uh, } {F um, } -/ 
[ what, + what ] do they win, / [ they, + they ] win money I think, don't they? /

B.74:  I think the last I heard was it's up to about a hundred fifty thousand
dollars. /

A.75:  Really? /

B.76:  Uh-huh. /

A.77:  Wow. /  All that for getting tennis balls shot at you at a hundred miles an
hour. /

B.78:  Yeah, / that's, {D you know, } just minor. /

A.79:  <Laughter>.

B.80:  Just minor little ball here or there, {D you know. } /

A.81:  One little ball here and there, / yeah, / {C and } this guy's beating you up, / 
{C so, } I don't know the beating up part. / [  I, + I ] actually feel the tennis balls would
hurt. /

B.82:  {F Oh, } {D well, } [ they, +

A.83:  They look like, -/ 

B.84:  they ] come out with a lot of bruises too. /

A.85:  Yeah, / they seem like a tennis ball / (( {C but } it almost ))  doesn't look like it's
almost livable / (( yeah, / the best ))   ((   )) -/ 
[ I, + I ] don't think [ I could, + [ I, + I ] could ] handle those tennis balls. /  
{C So, } what else to you tape besides AMERICAN GLAD-, at, -/ there anything else? /

B.86:  Hey, /

A.87:  {F Huh? } /

B.88:  {D see } I tape MURDER SHE WROTE. /

A.89:  Okay. /

B.90:  I like mysteries. /

A.91:  {F Oh, } okay. /

B.92:  I like mysteries. /  I tape, {F um, } FATHER DOWLING,

A.93:  Uh-huh. /

B.94:  because that's another mystery, / {C and } I don't have to concentrate too hard
on them. /

A.95:  <Laughter> {C But, } I'm sure that's fun. /

B.96:  {F Um, } most of the lawyer programs like, {F uh, } LAW AND ORDER, 

A.97:  Uh-huh. /

B.98:  they're not on the times [ that I've got, + that I've ] watched because I
haven't [ had T +  got, T V GUIDE ] around here in ages. /

A.99:  {F Oh, } okay, / {D well, }  (( they seem ))  to be on later, /

B.100:  Yeah. /

A.101:  [ all, +  always ] [ right, + right ] before the news is when I catch them. / 
[  I, + I ] tend [ to, +  if nothing else is in the town television at eleven o'clock just to ] 
watch the news, [ [ and + or, ] + or ] NIGHTLINE or something, just sort of 
get [ [ a good, + {D you know, } a good, ] + a good ] think for the day. /

B.102:  Your news is on at eleven? /

A.103:  Yes. /  When is yours on? /

B.104:  Ten, / I was just in the middle of watching it. /

A.105:  {F Oh, } gosh, / {D well, } I'm sorry I interrupted, {F um, } /

B.106:  {F Oh, } that's okay. /

A.107:  Yeah, / ours is on, -/ 

B.108:  No problem. /

A.109:  actually [ it, +  ours ] is on at eleven / [ it, + it's, ] {F um, } eleven o'clock 
now here or eleven twenty-five now here in New York. /  {F Um, } I think [ they wo-, + they do ] 
that, / I think they put things on at, {F um, } eleven o'clock here / {C and } I think they
put it like eleven o'clock, {F um, } California time, {D like } in California / {C but } in the
middle they sort of, {F um, } -/ {D like } central time or mountain time [ they, +  they ] push
things back. / {C So, } I was actually, -/ actually (( I'm not sure )) -/ , [ I was in, + I was
in ] Iowa awhile ago, and noticed that everything was an hour earlier, / {C so, } does
your prime time start at seven o'clock? /

B.110:  No, / {D well, } they have it at six / {C and } they have it at nine, /

A.111:  # Wait, / no, / no, # /

B.112:  # {C and } they have one at ten. # /

A.113:  [ not, + not ] even the news / {C but } do they have {D like, } {F um, } -/ 
do {D like } sort of all the regular sitcoms and so forth, start at seven o'clock? /  
You, -/ {C so, } {D like, } {D you know, } the regular television shows 
[ that are, + that are ] very popular, do they start at,

B.114:  I'm trying to think. /

A.115:  seven [ or, + or ] at eight? /

B.116:  Both, {F um, } / let's see / they start, {F um, } EVENING SHADE at seven / 
{C and then } it goes to, {F um, } -/ what is it after EVENING, {F um, } / 

A.117:  Right, / {C because } that would  ((   ))  the eight o'clock here. /

B.118:  that's MAJOR DAD at eight I think it is. /

A.119:  Yeah, / [ [ that, + that ] would all start [ at, + at, ] + {F um, } 
that would all start [ at, + at ] ] eight o'clock here, / 
that wouldn't start at seven. /  
[ We have, +  {F um, } at seven o'clock we just have, ] {F um, } the, -/ 
[ they'll play, + {D you know, } they have ] old reruns of CHEERS or something from 
seven to seven thirty, and then something else from seven thirty to eight / 
{C but then } [ at, + at ] eight o'clock is when everything starts. 

B.120:  {F Huh. } /

A.121: [ Which is, + which is ] strange, {E I mean, } because yours start at seven and end to
ten and ours start [ [ [ at, + at, ] + at, ] + at ] eight and end at eleven, / 
that's why we  ((  )) . -/
[ I, + I ] would actually like it better if everything started at seven and ended at ten. /

B.122:  Yeah, / [ it's, + it's ] stopped around here at ten / {C and } it goes into night
programs, at that point which could be one of, {D you know, } many different night
programs / {C but } it goes into night programs. /

A.123:  {F Oh, } that's great. /

B.124:  {C But, } {F uh, } do you ever watch CHEERS? /

A.125:  {F Oh, } all the time. /

B.126:  <Laughter>.

A.127:  Do you watch CHEERS or, -/ 

B.128:  {F Oh, } yeah, / {F oh, } yeah. /

A.129:  [  There's, + there's, ] -/ it's at, -/ that was actually a big dilemma for me now
because, {F um, } [ CHEERS, + CHEERS ] and TWIN PEAKS are now on the same time, /
