*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2599_1069_1090
TOPIC#:		307
DATE:		910413
TRANSCRIBER:	PMC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Good tape.

===========================================================================

A.1:  {F Uh, } I don't know, / I'm not a real, {F uh, } great football follower, / I guess,
there are two basic teams that I seem to follow every year. /  One is the Dallas
Cowboys / {C and } the other is the Oklahoma Sooners. /

B.2:  {F Oh, } okay. /

A.3:  {F Uh, } being a native Okie, [ I + {F uh, } I ] like to keep up with what the homeboys are
doing.  {F Uh. } /

B.4:  I see, / {C so } you make it, {F uh, } to that Longhorns Sooners  game? /

A.5:  No. /

B.6:  Every year. /

A.7:  No, / it's funny. /  {F Uh, } I got out and got my bachelor's degree in {F uh, }
seventy-three and, {F uh, } never went to a game there and have never gone to a
game since. /

B.8:  How about that. /

A.9:  {C But } I always enjoyed watching them, / I just -/ growing up in Oklahoma, there it
was always the home team, kind of like Dallas is around here. /

B.10:  Yeah, / yeah. /

A.11:  {C And } there's always been an interest there. /

B.12:  {D Well, } it's kind of same for me, / I grew up in southern New Jersey / {C and } the
local team was Philadelphia. /

A.13:  Yeah. /

B.14:  {C And } they were {D like } thirty miles right up the river / {C and } I'm still pretty
much an Eagle fan, I guess. /

A.15:  I guess you keep those things you grew up with. /  I worked in, {F uh, } Missouri
for a while / {C and, }  {F uh, } I was probably the only one in the room several times when
we were watching football on T V when the Cowboys were playing the Saint Louis
Cardinals / {C and } I was rooting for the Cowboys. /

B.16:  Yeah. /

A.17:  {C But, }  they were kind of closer to home [ when, + when ] I struck up with them. /  I
really don't know what's going to take place with the Cowboys this year. /
Everybody keeps talking about the reconstruction they're going through and new
players and how next year is going to be even bigger and better than the
previous year. /  In a way that happened this past season, / {C and } I think that's
quite a bit of optimism around here that still there's a chance that maybe, {F uh, }
these guys are right, maybe they will come through [ and, + and ] do something this
year. / I look for it to be a pretty good year. /

B.18:  Boy [ they, + {F uh, } they ] sure did have a big turn around from a couple of years
ago. /

A.19:  They did, / {F uh, } they got rid of a lot of familiar names and got a lot of
names in that we [ weren't, + weren't ] familiar with. /  Some of them turned out to
be pretty good players, / {F uh, } some of them didn't / {C and } {D you know } maybe the stuff
that, {F uh, } Jerry Jones is talking about the construction and redefining the
team and maybe the effort might be starting to pay off. / At least we hope it
will. /

B.20:  Yeah, / [ I'm, + I ] keep waiting for the Eagles to get over the hump. /  They make
it to the playoffs it seems for the last few years / {C but } they just have done
absolutely nothing when they got there <laughter>. /  {C And } {D you know, } they've
got a lot of the tools to do it, / {C but } {D doggone } if they can't just put it
together, {F uh, } {D you know, } -/ they have got the quarterback there in Randal
Cunningham, who's just, {D you know, } phenomenal, / {C but, } [  he, + he's ] too streaky it
seems. /

A.21:  Yeah, / {C but } they have always been a really strong team. /

B.22: Yeah, / yeah, / {C and } without a whole lot of big name players. /  They have got a
few anchors on offense and defense / {C and } {D you know } [ they, + they've ] managed with
those guys / {C and } I don't know. /

A.23:  Once the pressure gets turned on [ they, + they ] seem to loose it. /

B.24:  I guess, yeah. /

A.25:  {D See } that's the typical trait of the Dallas Cowboys. 

B.26:  Yeah. /

A.27:  And the Oklahoma Sooners. / It's funny, over the years. /

B.28:  I guess since Staubach left, they haven't been able to,

A.29:  # [ It's. # +

B.30:  # keep # it going. /

A.31:  It's  ] been [ a rough tow, + a rough road to hoe  ] ever since he left. /  I don't
know why it's so hard to find, {F uh, } a good quarterback these days. /

B.32:  {D Well, } [ that, + that ] says a lot [ for the, + for his ] ability, though I think. 

A.33:  {D Well, } yeah. /

B.34:  For Staubach's, {E I mean. } /

A.35:  {D You know, } he was one of the few who come through in history that can really
perform, / {F uh, } we hope, -/ every team hopes their current quarterback is going to
pull them through. / In a way Aikman has done some of that. /  {C But, }  {F uh, } the guy
winds up getting hurt every other game. /

B.36:  Yeah, / [ I, + I ] tell you, it's difficult in that guy's position coming into that
because there, he was just so highly touted by the press and everybody expected
so many big things, {D you know. } /

A.37:  Yeah, / they did. / They put a lot of pressure on him from the outside and 
from the inside. /  {F Uh, } it's funny watching [ them, + them ] play, / he's probably like 
a lot of quarterbacks, {F uh, } / when the pressure is really on when it's down to the
last few minutes of the game for the season is when the guys seem to really do
their best. /

B.38:  Uh-huh. /

A.39:  {C And } I haven't quite figured that out, / if they figure they have got it won
or if there's no real hurry because the first three quarters or, {F uh, } [ if, + {F uh, } if  ]
something happens that that adrenalin starts flowing.   They say, hey, we got
to do something now.  And then start playing the game the way the game should
be played toward the last few minutes. /

B.40:  Yeah. /

A.41:  {C So, }  I don't know / I'm looking for a good year. /  I guess we're always looking
for a good year. /

B.42:  {D So, }  obviously though, do you think they're going to do anything in the
playoffs to make it to the Super Bowl this  year / {C or } [ who do you, + who do you ] like 
to do that this year? /

A.43:  {F Uh, } no / I don't think the Cowboys have got a chance. /  I think they will
probably win one or two more games than they did this year, / {C and } they'll get
close to it. /  They'll probably get everybody's hopes up and blow it toward the
end. /

B.44:  <Laughter> {C So } who's going to beat them? / Who are they going to blow it to? /

A.45:  {F Uh, } that's a good question. /  {F Uh, } I'm figuring [ either one + either  ] the Eagles
or possibly San Francisco / I'm not real sure. /

B.46:  Boy, they'd some big changes, speaking of them. /

A.47:  They did. /  {C So, }  I don't know how these changes are going to help or hinder
the team, sometimes it brings in new motivation / {C and } all you can do is get out
of the way because here they come. /

B.48:  Yeah. / I'm sure, {D you know, } my sentimental favorite would have to be
Philadelphia, / {C but } [ I, + I ] sure am scared of them Giants <laughter>. /

A.49:  {D Well, } that's true. /

B.50:  Those guys are tough. /

A.51:  They are tough / {C and } they're big, / they're mean /  {C and } they are going to come
right through you if you don't do something. /

B.52:  Yeah. / [  That, + that ] sure was a fun Super Bowl to watch this year. /

A.53:  {F Oh, } yeah, / yeah. /

B.54:  {E I mean, } I wasn't pulling for either team. /

A.55:  No, / no. /

B.56:  {C But } that was just a good football game. /

A.57:  {C And } it's funny, / {D you know. }  You like to pull for the underdog / {C and } for a long
time I was pulling for Denver. /

B.58:  Uh-huh. /

A.59:  {F Uh, } Marino makes me just crazy mad sometimes, because of some of the stupid
stuff he does, / {C but } he's a good quarterback. /  He's got a good arm, / sometimes
it's too good because he throws too hard. /

B.60:  L A you mean? /

A.61:  {E I mean } L A, / sorry. /

@@B.62:  <Laughter> Boy, speaking of Denver, on another subject, I've been up
there {D like } five times in the last three, four weeks. /

A.63:  {F Oh, } yeah? /

B.64:  Yeah / we've been trying get this new D N B two thousand printer up and 
running. /

A.65:  Has it been, {F uh, } snowing up there? /

B.66:  {F Oh, } {D boy } I was just up there, / I just got back last night around eleven
thirty or so, / {C and } it was about seven inches of snow on the ground. /

A.67:  Wow. /

B.68:   {C And } it snowed all day. /

A.69:  {D Well, } that will make the skiers happy. /

B.70:  {F Oh, } yeah, / yeah. / [   If, + if ] -/ it snowed that much in Denver {D you know } / they got
that much up in the mountains, {D you know, } just west of there. /

A.71:  {F Oh, } you bet. /  {F Oh, } yeah, / up around the Keystone  and Copper Mountain, those
guys will love that. /  {D Well, } good to talk to you. /

B.72:  Yeah, / enjoyed it Bob. /

A.73:  You guys have a good time, keep those printers coming. /

B.74:  Hey, / we'll do it. /

A.75:  All right, / bye. /

B.76:  Bye. /
