*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2585_1110_1071
TOPIC#:		344
DATE:		910412
TRANSCRIBER:	JKP
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	5
REMARKS:        Excessive distracting background noise on B speaker side 
of conversation (children talking, appliances running, etc.)

=============================================================================

A.1:  Hello. /

@B.2:  Hello <laughter>. / [ I was, + I was ] thinking about our topic for the night
<laughter>.  {F Um, } immigration problems. /
We have immigration problems / {C and } what [ do, + do ] you think about it? <laughter>. /

A.3:  <Laughter>  {D Well, } I think it's a very, very complicated, -/

B.4:  # {F Huh. }  # /

A.5:  # {C and } # [ I sort of, +   I ] see perspectives on all sides. / 
{F Um, } {C and }  I
[ 've re-, +  have ] no hope for solutions. /
{C But, } {F uh, } I do keep myself somewhat abreast of the issue. /  
I have worked [ with, + {F uh, } {F uh, } a little bit with ] refugees from,

B.6:  # <Child_laughing>.  #

A.7:  # Southeast # Asia, {F uh, } who've come over. {F Uh, } {D you know, } to escape the
genocide programs that are over there. And [ seen, +  {D you know, } heard ] about some
of the problems that they've had. /  
{C And } I'm also fairly sensitive to the issues about how open should the borders be. 
Because I, in general, like a smaller rather than a larger population,

B.8:  Uh-huh. /

A.9:  to the land area. /

B.10:  Uh-huh. /

A.11:  {C And, } {F uh, } -/ 

B.12:  Where are you? /

A.13:  I'm in California,

B.14:  # {D See, } # -/ 

A.15:  # which # has a lot of immigration. Probably more than any where else in
the country, though I'm not sure if that's the case. /

B.16:  {D Well, } we've got a lot too. /  I'm in Texas. 

A.17:  Uh-huh, / yeah. /

B.18:  In Garland, right outside of Dallas. /

A.19:  Uh-huh, / uh-huh. /

B.20:  {C So, } we're getting a large <sigh>, -/ {F oh, } gosh,  I don't know, / 
I think there's {D like } twenty-six different languages now, 
that are spoken in [ I, + the I S D. ] Dallas Innercity School District. /

A.21:  Uh-huh, / uh-huh. /

B.22:  <Laughter> Cambodians, {F uh, } Asians, Vietnamese. -/ 
[ We, + we're ] getting a lot of, {F uh, } Mexican Americans, {D you know, } / we've had,

A.23:  # Yeah. # / 

B.24:  # those # for a long time. /

A.25:  Sure, / {D well, } Texas,

B.26:  # <Child>.  #

A.27:  # used # to be part of Mexico, or most of it <laughter>. /

B.28:  Yes, / {F oh, } yes. /
<<Speaking to child in background>> No, / I'm busy right now, Steven. /  
Steven wants me to do popcorn right now. /

A.29:  # {F Huh. }  # /

B.30:  # <Child_talking> # <<Speaks to child>> Okay. / 
{C And } I don't know what the solution is. /

A.31:  [ I, + I ] don't either. / It's a really delicate, {F uh, } moral, issue. 
Because, [ i-, + if ] you have, -/ {D well, } I guess the one thing I do
see [ that [ is, + is ] + that ] needs to be a solution is, that if you do let people into 
the country, I do feel you have a certain obligation [ to, +

B.32:  # To get them on their, # -/ 

A.33:  # to ] get them on their # feet. 

B.34:  Yeah. /

A.35:  Because otherwise what you're doing is you're letting people in and [ you're, +
you're ] dooming them to being underclass people. /

B.36:  Right, /

A.37:  {D You know, } you're dooming them to ghetto life or whatever. /
{C And } I know [ that, + that ] the Southeast Asians, the Hmong people 
that I've done some work with, {F uh, } feel very quite hurt [ and, + and ]
unsure of themselves when here. Because they're coming [ from, + {D you know, } from ] 
the slash and burn intercultural society, {D you know, } 
they're coming from the middle ages, basically. / 
{C And } they're being [ plunked down, + plunked down ] into America. /
Many of them had been promised by the C I A, during the war over there, that because they 
co-operated with the C I A, and they helped the C I A out, that when they came here, 
the C I A would help establish them in America, / {C and } the C I A, of course,
isn't doing that. /

B.38:  {F Um. } /

A.39:  [ {C And, } +  {F uh, } <throat_clearing> {C so } ] they come 
here / {C and } they don't know [ wh-, + what ] the heck they're doing. /  
{C And } they're finding themselves adrift in the big cities. / 
{C And, } of course, there are people in the big cities who would [ do, + ] like 
nothing better than to take advantage of them. /

B.40:  Uh-huh. /

A.41:  {C And } [ they're, + they're ] incredible victims of crime. / 
{C And } part of it is this [ lack of, +

B.42:  # <Child_crying>.  #

A.43:  # lack # of ] basic information, being  (( dissimilated )) . / 
{C And } I'm not saying it's easy to do, / {C and } I know there are a few people 
who are trying, / [ {C but, } + {C but } ] the
funding isn't there for very much work to be going on. /

B.44:  {C And } there's a lot of graft, like people [ trying to 
tell them, +  {F oh, } giving them ] information that was free to them anyway
if they just knew how to get it. /

A.45:  {F Uh, } yeah, / exactly. /  Y-, -/ ha-, -/ 

B.46:  # Yeah. # / 

A.47:  # {E I # mean, } these are people who don't have the foggiest idea about what 
America's like. / 

B.48:  Right. /

A.49:  {F Um, } {C and } [ it's, ver- +  it's, ] -/ 
[ I, + I ] couldn't really conceptualize how hard it was to understand that 
[ until I, + until I ] met with them. And I realized that, [ they, + ]
some of the information that I just, {D you know, } don't even realize and know is
information, they don't have. /  
{C And } I never thought,  {D well, } I guess that is something you need to know, 
{D you know. } /
People getting into trouble because they come here, 
and so they start farming on, {F uh, } available land, {D you know. }
Like the median strips on freeways because no one's using it. /  {C But } then
someone comes along and says you can't do that, {D you know. } /
Why can't they? /
They have no idea why not, [ some, + some ] of them, {D you know. } /
The ones that have been here longer and have been in, {D you know, }
understand now. /  {C But } when they initially come over, -/ 

B.50:  You mean, really trying to plant something? / That's what you're saying? /

A.51:  Yeah, /

B.52:  Farming? /

A.53:  'cause they're farmers. / These,

B.54:  # Oh.  # /

A.55:  # are # all farmers coming over, / {C and } they're being
put in the middle of the city <breathing>. /

B.56:  <breathing> {F Oh } that's terrible. /

A.57:  {E I mean } they're nomadic farmers, {D you know, } /
they're people who farm on the hillside and then leave the hillside to another hillside and
farm on that hillside. /

B.58:  Uh-huh. /

A.59:  These are people who've never seen flat ground before and people who've
never seen property rights before.  {D You know, } these 
people who've never seen any machines other than those used in war. /  
{C And, } {F uh, } they have, {D you know. } -/ 
{C So } [ [ I, + I, ] + I ] do have a lot of sympathy for them, / 
{C and } I feel that America could try a little bit harder [ to, + to ] 
help people adjusting to the American way. Because if they don't, 
[ you're just going to produce, + {D you know, } you're going to produce ]
an underclass, {D you know. } / 
You're going to get a situation that I think a lot like what happened to the blacks, 
being sort of led out of slavery / 
[ {C and then, } + then ] many of them ended up just working the same jobs they were 
as slaves then. /  {C And } there was no,

B.60:  # And not being cared for.  # -/ 

A.61:  # real [ up, + upward ] movement. / {C And, } # not being, {D you know, } -/ 

B.62:  Yeah. /  That's true. /

A.63:  {F Um, } 

B.64:  {D Well, } what did you do when you helped these people? /

A.65:  {D Well, } -/ 

B.66:  # [ How did you, + what did you ] do, / tru-, # -/ 

A.67:  # [ I, + I ] wasn't helping them. /
I worked with # them, not to help them, but  <laughter>  for my own purposes. /
[ I'm, + I'm ] a linguist / {C and } I was, {F uh, } [ doing a
language, + trying to learn their language, ] a little bit. /
{C And } I actually, {F um, } {E I mean, } helped [ them + them ] in the sense 
that they received money for working with me. / 
{C But } [ [ I didn't, + I didn't, ] + I wasn't ] a social worker or anything like that. /

B.68:  All right. /

A.69:  I do have friends who have tried to do more,

B.70:  # Uh-huh <child_laughing>.  # / 

A.71:  # social work, # 

B.72:  # Uh-huh. # / 

A.73:  # {D you # know, } by explaining to people how the language,

B.74:  # <Child>.  #

A.75:  # and # what the problems learning English might be and such. /

B.76:  Uh-huh. /

A.77:  {C Because } all the models of teaching English are based on teaching English to
Spanish speakers or to other European language speakers. /  
{C And } people don't realize how different some of the languages they speak are. /

B.78:  {D Well, } I'm an E S L teacher. /

A.79:  {F Oh, } you are? /

B.80:  Yes. /

A.81:  Uh-huh, / {D well } you, -/ 

B.82:  <Laughter> I got my certification. /  {C But } actually they did not teach us very
many things about how really to go about helping people to learn another language </child>. /

A.83:  [ That's, + that's ] been my impression. /

B.84:  {E I mean, } it's like people don't know, # what they say, # /

A.85:  # Yeah. /  [ [ It's, + it's ] # not, + they're not ] withholding information, /

B.86:  it's not step for step. /

A.87:  they just don't have that information. /

B.88:  Yeah <laughter>. / 

A.89:  # [ They, + they ] haven't the foggiest idea.  # /

B.90:  # {C But } anyway, I enjoy it. /
[ They, + #  they, ] -/ the kids I've worked with so far have been Spanish speaking. /

A.91:  Yes. /

B.92:  [ {C And } +  <cough>. 

A.93:  # {C And } Spanish is, #

B.94:  # {C but } ] I'm applying # for, -/ 

A.95:  pretty close to English, really. /

B.96:  What? / Yeah, / it is. /

A.97:  {C And } Spanish is a lot like English. /

B.98:  A lot of our words are the same, /

A.99:  # Yeah. # / 

B.100:  # {D like, } # {D you know, }

A.101:  # Yeah, / yeah. # / 

B.102:  # they just # change the pronunciation a little bit. /

A.103:  Yeah. /

B.104:  {C But, } I love it. / I love the culture, {F uh, } 
the way that [ they, + {F uh, } they ] respect education and their teachers --

A.105:  Uh-huh, / uh-huh. /

B.106:  -- their parents, so much more [ than, +  than ] my children do. / 

A.107:  Uh-huh, / uh-huh. /

B.108:  <Talking> {D You know, } {C and } I like it. /
{C And } what I've been thinking about doing is volunteering for this, {F uh, } Asian 
center that, a Doctor Falk has started, that works with the school district. 

A.109:  Uh-huh. /

B.110:  And [ doing what, + ] trying to get them set up, [ in-, + inculturated, ]

A.111:  # Uh-huh. # / 

B.112:  # into # the system. /

A.113:  # Uh-huh. # / 

B.114:  # I # thought that would be good experience for me. /

A.115:  {F Oh, } I'm sure it would. /

B.116:  {C And, } I've applied at another district where many of the children are Asian. /

A.117:  Uh-huh, / uh-huh. /

B.118:  {C And } I think that would be wonderful too. /

A.119:  Yeah, / it would be a good experience, / 
{C and } you'd be helping people, I'm sure. Very much. / 
[ {C And } n-, + {C and } ] {E I mean, } [ not to put, + not to ] trivialize the problems of
any immigrant group but I do know the Asian groups are having a lot of trouble. /  
{E I mean, } {C and } part of the problem is that, a lot of Chinese and 
Japanese immigration from, {D you know, } decades ago has been very successful
because they valued education and so forth. /

B.120:  Right. /

A.121:  They became a very successful immigrant group. /
[ [ {C But, } + {C and, } ] + {C but } ] a lot of
people coming over from Vietnam, right now, coming from worn torn countries,
[ are, + are ] [ na-, + not ] having the same success. /
I think some people have just assumed, {D well, } [ why, + why ] can't you be successful? /
The Japanese were, / {C or } the Chinese were, / or something. /  
{C And } it's really much more complicated. /

B.122:  {D Well, } the times were different too. /

A.123:  Yeah, / the times are different, / yeah. /

B.124:  My neighbor, let's see, is Jewish. /  
{C And } he's going through [ the, + I don't know, the ] Jewish League or something. 

A.125:  Uh-huh. /

B.126:  And helping a family that's come over from Russia. /

A.127:  Uh-huh, / uh-huh. /

B.128:  {C And } he spends, -/ {D well, } right now, 
he's down to {D like } once a week, / {C but } he was
going over there several times a week to be with the family,

A.129:  # Uh-huh. # / 

B.130:  # and # help them with the language. / {C And } he thoroughly enjoyed it. /

A.131:  {F Oh, } yeah. /  [ I, + I ] think it's a wonderful thing to do. / 
{C And } [ there's a lot, + there's a lot ] more, -/
I guess another possible solution is, since taxpayers aren't going to start paying 
more money for this [ and, + and ] other budgets aren't going to be cut to pay for it, {F uh, }

B.132:  # No.  # /

A.133:  # more # of the volunteer network service.  Because everyone gains from it. 

B.134:  Uh-huh. /

A.135:  [ [ Would be, +  would, ] +  might be ] really useful. /
{F Uh, } {C and } if it's, <throat_clearing> {D you know, } {F uh, } -/ just people 
helping people I think [ makes, + <laughter> makes ] the community so much happier. /

B.136:  Uh-huh. /  What's so sad about this is both of [ the, + the ]
man and the woman had a degree having to do with computers / {C but, }

A.137:  # Uh-huh. # / 

B.138:  # their # training isn't what we need in this country. /

A.139:  Yes. /

B.140:  {C And } because they're so deficient in English, 
they haven't been able to get jobs. /

A.141:  Uh-huh, / uh-huh. /

B.142:  {C So } they'll have to go back and get a degree here. 
{D You know, } almost start all over. /

A.143:  Yes, / yes, / I've known people with effectively worthless degrees in this country. / 
{E I mean, } {C and } they're highly educated people, / 
{C but } of course, if you're educated and you don't speak English, 
no one thinks anything of you. /

B.144:  No, / no. /  {C And } this woman was, {F uh, } stocking the shelves in a drugstore. /

A.145:  Uh-huh, / uh-huh. /

B.146:  <Sigh> I feel sorry for her. /

@@A.147:  Yeah, / I do too. / {D Well, } It's been good talking with you. /

B.148:  {D Well, } thank you. /

A.149:  {F Uh, } okay. /

B.150:  Have a good night. /

A.151:  Okay, / it does sound like you have some children to take care of <laughter>. /

B.152:  Okay. / Yes, / I do <laughter>. /

A.153:  {F Uh, } Okay, / bye-bye. /

B.154:  Okay, / Bye. /
