*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2545_1214_1072
TOPIC#:		325
DATE:		910410
TRANSCRIBER:	KSH
DIFFICULTY:	5
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        Speakers talked on top of each other a lot.  Also, the tape
skipped many times throughout the conversation.  It also skipped
in different places on the individual segments.  This was a very difficult 
tape to transcribe.

===========================================================================

@A.1:  {F Um, } {C so } do you have a personal computer? /

B.2:  <Breathing> {F Uh, } {D well } we do have one [ in, + in ] our home, {F uh, } / it's on the
fritz right now,  because the monitor isn't working properly / {C but, } <breathing>
{F uh, } it has been, {F uh, } used tremendously, mostly by my children <breathing> for,
{F uh, } playing games <breathing>. /

A.3:  Oh <laughter>. /

B.4:  However, <laughter> {F um, } {D you know, } the bane of our existence these days, -/ 
<breathing> {F uh, } {C but } it does have a word processing program, which all of us
have used for <breathing> [ re-, + reports ] and papers and that sort of thing. /

A.5:  Yeah, / that's what, -/ when this subject was mentioned to us I said, {D well, } / I
went, gee, that's all I use mine for is a word processor, / {C and } I haven't used
it since I got out of college, / {C and } that was six years ago, /

B.6:  {F Oh, } wow. /

A.7:  {C but } [ it, + it  ] was my sister's who, -/ my sister bought it -- /

B.8:  Uh-huh. /

A.9:  -- {C and, } {F uh, } my father had a small business / {C and } she thought that he would
incorporate it and use it in the business, / {C and } he never did, /

B.10:  Oh. /

A.11:  he always did everything out by hand. / He only had three employees, /

B.12:  {F Oh, } yeah. /

A.13:  {C so, } {D you know, } it wasn't really worth it to him [ to do, + to do  ] it. /

B.14:  Yeah. /  Actually, it would be worth it, if he were able to get a program
that would do something that he normally had to do by hand. /

A.15:  Yeah, / like pay, the payroll / {C and, } -/ 

B.16:  Exactly, / {C and } there are,

A.17:  yeah, / basically payroll. /

B.18:  lots of them on the market. /

A.19:  Yeah. /

B.20:  <Breathing> {C But } you do have to research that, find out what works for
your system <breathing>. / What kind do you have? /

A.21:  {F Um, } it's an I B M, / I think it's a Professional Three Hundred, / no, /
 [ that's, +
that's  ] the digital one. /  It's an, {F uh, } I B M P C Junior, I think. /

B.22:  {F Oh, } {D well, } that's a nice computer. /

A.23:  Yeah / [ [ she, + she, ] + {F uh, } she ] uses it now, {F uh, } my sister, to, -/ actually, she moved /
{C and } my father wasn't using it, 

B.24:  Uh-huh, / {C so } she took it with her <laughter>. /

A.25:  She  ((   ))  took it with her, 

B.26:  Yeah, / don't blame her. /

A.27:  because she needed it to do, -/ she just finished up her Bachelor's degree -- /

B.28:  Uh-huh. /

A.29:  -- {C so } I don't know if she's going to even use it anymore. /  [ It, + it's, ] -/ 

B.30:  Yeah  <breathing>. /  {F Oh, } {D well, } {D well, } encourage her to try other things, /
{C because, } <breathing> {F um, } I am, {F uh, } -/ I work in a school system, / {C and } I teach
writing / {C and } <breathing> we use the computers a great deal for word processing,
<breathing> {D you know, }  because  students really do seem to be freer when they
write on the computer, as you probably found out yourself, /

A.31:  Yeah. /

B.32:  <Breathing> {C but, } {F um, } I also am sponsoring a literary magazine, / {C and } we're
doing our entire layout on the computer <breathing>, {F uh, }  because  of the
graphics program and a page maker program that we have, 

A.33:  {F Oh, } yeah, /

B.34:  a publishing program <breathing>. /

A.35:  [ that's, + that's ] neat, / that's,

B.36:  {C So, } it is wonderful, /

A.37:  a very good use. /

B.38:  once you get into some of the programs <breathing> that are out now, you
can do so much with them, 

A.39:  <Breathing> Yeah. /

B.40:  that you don't do until you really make yourself use them. /

A.41:  {D Well, } I know [ there, + there's ] got to be a lot of uses, / {C but } <breathing> it's
just [ y-, + you ] have,

B.42:  You have to make yourself do it, / yeah. /

A.43:  to have a need. /  Yeah, / {C but } you have to have a need. /  I really have no
need for it at all, /

B.44:  Yeah. /

A.45:  <Breathing> {F um, } I work for Digital Equipment -- /

B.46:  Uh-huh. /

A.47:  -- <Breathing> {C and } we have a powerful computer down at work. /

B.48:  Oh <laughter> / {C so, } you don't need a personal one <laughter>? /

A.49:  No, / {C and } [ I, +

B.50:  Yeah. /

A.51:  I  ] still really don't do that much, as you say, play games on it <laughter>, /

B.52:  Yeah, / yeah. /

A.53:  they're great for playing games. /

B.54:  # Right.  # /

A.55:  # My brother, # -/ 

B.56:  <Breathing>  {D Well, } my son is, {F uh, } studying electronic technology, / {C and } he's
been able to do things [ on + <breathing>, {F uh, } on  ] the personal computer here that
really have enhanced his, <breathing> {F um, } reports, and his learning and all
because he can lay things out that way. /

A.57:  Yeah. /

B.58:  {F Um, } {C and } I guess it, -/ if you're doing that sort of thing it's really useful, /
{C but, } <breathing> {F um, } unless it is,  I guess it's kind of a waste. /

A.59:  I know some people [ who just, + ] / they just went through a course, {F uh, } and took
the electronic grafting course, 

B.60:  {F Oh, } that's,

A.61:  drafting, not grafting,  

B.62:  fascinating. / Uh-huh. /

A.63:  <Laughter> but drafting course, /

B.64:  Yeah, /

A.65:  the C A D. /

B.66:  I knew what you meant, / yeah. /

A.67:  Yeah, / {C and } that's really neat, / {E I mean, } yeah, / you can do [ graphs, + graphs  ] on it
too, /

B.68:  Yeah. /

A.69:  {C but } [ this is, + {D you know, } this is ] one step above it, / {C but } it's actual, {F um, }
drafting, /

B.70:  Yeah. /

A.71:  {C and } I always, -/ 

B.72:  Yes, / you can do wonderful design. /  [ It, + it's  ] really,   s-, -/ 
{D well, }  especially
when <breathing> anyone who's ever done any kind of drafting or engineering
[ w-, +  {F uh, } [ dr-, + drawing, ] ] <breathing> {F um, }  <breathing> -/ you have to be so precise. /

A.73:  <Breathing> Yeah, / {C and } the computer does it all for you. /

B.74:  Yeah. /

A.75:  <Breathing>  {C So } it was really neat. / I wanted to go to that course, / {C but } 
<breathing> my boss wouldn't pay for it, /

B.76:  {F Oh, } {D well } <laughter>. /

A.77:  I'm like, I'll get a job some day  and my boss will pay for it, / I'll be
needed. /

B.78:  Yeah. /

A.79:  {C Because, } {F um, } [ [ I, + I,  ] + I ] didn't  want to go do it myself / {C because } I didn't think
I was really going to use it. /

B.80:  Uh-huh. /

A.81:  <Cough>  (( I got ))  this cough, / I've got a cold  because  it was eighty
degrees up here  and I went outside with no coat on. /

B.82:  <Breathing>  {F Oh, } boy <laughter>. /

A.83:  Yeah, / it was bad. /

B.84:  What a change, huh? /

A.85:  Yes, / [ it + ] was a big change. /

B.86:  Yeah. /

A.87:  You couldn't really wear a coat because it was so hot, / {C and then, } again, I
picked up a cold. /

B.88:  Right. /

A.89:  <Cough> {C But } I'm doing all right, getting over it. /

B.90:  {D Well, } that's good. /

A.91:  {C So } [ I  don't, + I don't  ] even know how much, {F um, } personal computers cost
nowadays. /

B.92:  <Breathing> {D Well, } they vary tremendously.  / {F Um,  } {C because } you can get -/ {C because }
[ you're, +   they're, ]  {F uh, } -/ the ones that were made a few years ago, <breathing> {F uh, }
have come down in price significantly, <breathing> {F um, } / [ you can get them, +   I've
seen them ] for five, and six hundred dollars, / {C but } they
[ 're much less, + 
<breathing> {F um, } have much less ] memory, and capable,

A.93:  Yeah, / they can't do [ your, +  {F um, }

B.94:  of much less. /

A.95:  your ] drafting and your graphs, 

B.96:  no, / you can't do very much on them. /

A.97:  and all of that. /

B.98:  Right. /  Right. /  {F Um, } {D well, } it's just that [ you have to have, + {F uh, } you have to ]
be able to get your program in, / [ {C and, } + {C and, } ]

A.99:  <Cough>.

B.100:  [  m-, +  many  ] of the programs are so big, <breathing> {F uh, } / they take up so much
space that you don't have any place then to work. /   You don't have any,

A.101:  Yeah? /

B.102:  bytes left <breathing> / {C but, } {F um, } [  if you, +  {F um, }  [  if, +  if  ]  you  ]  want to go into
one that's really useful, <breathing> you're going to have to go over a
thousand dollars, / {C and } even for a personal computer it's probably smart to
spend that much, <breathing> / [ {C an-, } +  {C and } ] we've, -/ ours is not quite that powerful, /
{C and so, } {D you know, } [ we are, + we are  ] limited,

A.103:  [ You do run in-, +

B.104:  which may be one reason why, -/ 

A.105:  you do run into  ] limitations on yours? /

B.106:  {F Oh, } yeah, /

A.107:  {F Oh, } wow. /

B.108:  uh-huh, / some things we can't do, <breathing> / [ {C but, } +  {C but then } ] we haven't
needed to either, 

A.109:  Yeah. /

B.110:  {D you know, } {F um, } / {C but } we've been able to do what we can. /

A.111:  Wow,  that's neat that [ you ev-, + you even ] reach the limits of yours. / I
haven't even begun to reach the limits, /

B.112:  <Laughter> No, / {C but } I, -/ mine is not as good as a P C, {F uh, } 

A.113:  Junior, / yeah. /

B.114:  {F uh, } Junior, / yeah. /  Yeah, / ours is a Commodore One Twenty-eight. /

A.115:  Yeah. /

B.116:  <Lipsmack>  {C And } [ it, + it's  ] not quite [ as, + {F um, } as  ] useful, not quite as
powerful. /

A.117:  <Laughter> Yeah. /  They,

B.118:  {C So, } -/ 

A.119:  say that Commodore has made a good, {F um, } P C for the price, though. /

B.120:  <Breathing> They did, / yeah, / that's very true, / that's very true, / they did. /

A.121:  Very competitive. /  [  I don't even, +  I don't even  ] know much money my sister
spent on hers, / {C but } [ I, + I  ] just thought [ I, +  [ it's, + it's  ] ] going to be a waste, / she's
not going to do it, 

B.122:  <Laughter>.

A.123:  not going to use it. /

B.124:  # <Laughter>. #

A.125:  # {F Oh, } {D well. } # /

B.126:  Sounds [ like he, + ] that you were right <laughter>. /

A.127:  Yeah. /  {D Well, } she likes it, / she gets to write her reports, / {C but } like I say,

B.128:  Yeah. /

A.129:  she could have bought a much cheaper model and done what she wanted. /

B.130:  {C And } she could have bought a typewriter also <laughter>. /

A.131:  Yeah, / a typewriter with memory [ would, + <<pause>> would  ] have been fine, /

B.132:  Yeah, /

A.133:  it's all she [ ev-, + ] uses it for. /

B.134:  yeah. /

A.135: {F Um, } I think it might have a spelling editor on it, / I'm not
sure. / {F Um, } 

B.136:  Yeah, / it, -/ yeah, / it prob-, -/ [ if, sh-, + if it ] doesn't she could easily put it
on. /

A.137:  Yeah. /  Yeah, /

B.138:  Yeah, / right. /

A.139:  that's [ one of, + the one ]  great  thing about it <laughter>. /

B.140:  Right. /  Which program did you use?  /  Did  you use Word Perfect? /

A.141:  {F Um, } no, / [ I, + I  ] really don't, -/ [ it's,  + it was  ] six years ago. /

B.142:  {F Oh, } yeah. /

A.143:  She pretty much set it up. / She goes, here, [ this is, + ] you make your file,
<breathing> and then you can, {F uh, } edit it. /  Right? /

B.144:  <Laughter>.

A.145:  {F Um, } I used [ the one, + the one  ] at work a lot, {F um, } / matter of fact, anything
I've had to write from now on, <breathing> I had to ca-, <breathing> -/ God
forbid, / write a couple of resumes, / {C and } I  
was just great, / {C and } all you have to
do is just put it in [ a, + {F uh, } the  ] [ sp-, + spelling  ] check mode, /

B.146:  Uh-huh. /

A.147:  {C And } <laughter> I don't even have to look [ my, +  my  ] words up anymore. /

B.148:  Yeah, / they're great, / you're right <breathing>.  / {D Well, } 

A.149:  Oh, /

B.150:  I guess we've spent our time. /  I need to go help my daughter do
something, / {C so } -- 

A.151:  Okay, / good. / 

B.152:  -- this has been fun talking to you. /

A.153:  Okay. /

B.154:  Good luck. /

A.155:  Yeah, / {D well, } bye. /

B.156:  {F Uh, } bye-bye. /
