*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2575_1141_1117
TOPIC#:		327
DATE:		910412
TRANSCRIBER:	khb
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

===========================================================================

A.1:  {D Well, } what's your views on it? /

B.2:  I think it's, {F uh, } a good idea. /
  {F Um, } I grew up, {F uh, } -/ my teenage years were
spent during the sixties, /
graduating, {F uh, } high school in sixty-eight.   {F Um, } I
remember when the Peace Corps movement 
first came about, / {C and } I thought it was
a very good idea at the time. /
  I was one of those, {F uh, } Kennedy children, if
you know what I mean. /

A.3:  Uh-huh. /

B.4:  {C And, } {F uh, } right now I see 
a lot of kids who get out of school, have no idea
what they want to do. /

A.5:  Yeah. /

B.6:  {C And } there's a lot of things out 
there that we could do, {F uh, } for our own
country, /

A.7:  Sure. /

B.8:  let alone other countries, /

A.9:  Sure. /

B.10:  {C and } I think that we've got 
[ the, + the ] people power to do it, / it's just, {F uh, } -/ 
we need to channel it and focus it on some 
things [ that, +  that ] need some fixing
up. / [ {F Um, } + ] 

A.11:  Yeah. /

B.12:  some examples are [ this, +  {F uh, } some of the ]
 things, like Jimmy Carter's been
involved in, {F uh, } a little program to, 
{D you know, } fix up housing for people. /

A.13:  Uh-huh. /

B.14:  {C And } there's a lot of housing, /

A.15:  Yeah. /

B.16:  [ a-, + ] I know in the area that 
I live in, that's run down and beat up, / {C but }
it could be fixed up and used, /

A.17:  Uh-huh. /

B.18:  {C and } it's just, {D you know, } 
sitting there wasting away. /

A.19:  Yeah, / we're not too far behind <horn>. /
  I graduated in seventy-one, / {C so } [ I'm, + 
I'm ] same generation.  / [ I, +  I'm, ] -/
 it's going to be a short conversation because I
agree with you. /

B.20:  <Laughter>.

A.21:  [ I, +  I ] think, {F uh, } <horn> 
[ I don't, + I don't ] even think it ought to be, {F uh, }
voluntary, / I think it ought to be mandatory. 
 {F Uh, } for kids to [ either, +  either ]
do military service, or public service, one of the two. /
  {F Uh, } a lot of reasons
for that, [ not, + not ] just because 
[ I'm a, + I'm a ] hard ass or anything. /

B.22:  Uh-huh. /

A.23:  It's just that, like you say, 
kids are getting out of high school not
knowing what in the heck they're going to do, / {C and } either
 the military or 
public service organization can give them a lot of focus. / 
{C And, } I think that
it might stop us some problems later on. / 
{E I mean, } {D you know } [ y-, + ] these kids will
get [ their, + their ] heads on straight, 
[ and, +  and ] figure out what they want to do,
instead of hanging around street corners selling 
drugs or something. / {F Uh, }
[ it's, +  I think it would be ] good for them, {F uh, } /
 it helps mature them a little
bit, and helps them understand the world, the way it really is. /

B.24:  Yeah, / I think a lot of people grow up 
[ with, +  {F uh, } with, ] {F uh, } preconceived
notions  [ li-, + ] what the world's about. /

A.25:  {F Oh, } yeah. /

B.26:  A lot of it has to do from too much T V, /

A.27:  {F Oh, } yeah, / yeah. /

B.28:  {C and, } {F uh, } {D you know, } 
[ [ it's, + there's, ] + there's ]
 a heck of a lot of difference
between, {D you know, } the intake that 
you get from T V [ and, +  and ] movies, and what
you hear in school, and then what reality is. /

A.29:  Uh-huh. /

B.30:  {F Uh, } I remember, {F uh, } [ I've, + 
 I've ] worked since I was, -/ {D well, } I started
delivering papers when I was ten, / 
{C and } I had a real job when I was thirteen, / {C so }
I've, {D you know, } worked most of my life. /  
{C But } I remember when I got out of high
school, all through high school was, -/
 boy, I can't wait to get out of high
school, / I can't wait to get out of high school.  / 
{C And } I wanted to go to
college, / {C and } I had the grades to go to college, / 
{C and } I got accepted to college, /
{C but } when I got out of high school, 
I kind of said, {D you know, } what am I going
to do now? /

A.31:  Uh-huh. /

B.32:  {D You know, } it's -/ {D like, } {D you know, } 
when I actually started working full time,
[ and + ] [ I, +  I ] got married shortly after 
getting out of high school. /  I, {F uh, } thought
I was smart, ran away and got married, /

A.33:  <Laughter>.

B.34:  {C and, } {F uh, } I remember there was 
a time, [ and + ] within the first year of
marriage, I said, boy wouldn't I give to
 [ get, +  be ] back in school,

A.35:  Uh-huh. /

B.36:  and just have to do homework, 
[ and, +  and ] go work my part time job. /

A.37:  Yeah. /

B.38:  Because, life, and the reality of 
working for a living, and trying to make
ends meet, is just so overwhelming to someone,

A.39:  Yeah. /

B.40:  if they aren't prepared for it. /

A.41:  [ {C And, } + {C and } ] most of them aren't. /

B.42:  That's true. /

A.43:  {E I mean, } [ you look, +  you look ]
 at the number of marriages that are occurring
right [ ou-, + ] {E I mean, } even in high school, / 
{C and, } {D you know, } [ y-, +  you ] wonder, where
are the parents in all of this. /
 {D You know, } why isn't somebody stepping in [ and, + 
and ] [ sto-, +  putting a stop ] to this. /
  Kids in high school are just too young to
be married. /

B.44:  Yeah. /

A.45:  [ They ha-, +  they have ] no idea 
what the world is like. / They don't how tough
it is out there to make a living. /

B.46:  Yeah, / a, -/ 

A.47:  {F Uh, } {E I mean, } I was in the same 
boat when I left high school. / [ I, +  my parents
wanted me ] to go straight to college / 
{C and } I didn't. / {D You know, } I was ready, / I
was ready, / I had wanderlust, / I wanted to get out and
 see some things. / {C So, } I
joined the Air Force and ended up staying there for thirteen years. /

B.48:  {F Um. } /

A.49:  {F Um, } {C but, } I had lived in my 
own little bubble up until that time, / [ {C and, } +  {C and } ]
after traveling around the world a few times,
 I realized that, things ain't
the way they seem. /

B.50:  Yeah. /

A.51:  {C And } [ I, + I ] did a lot 
of growing up there, {F uh, } /

B.52:  Yeah, / I think [ once, +  once ]
 kids get out and see how other people really live,

A.53:  Uh-huh. /  Yeah. /

B.54:  and know how bad off some people really
 are, and how good they've got it,

A.55:  That's right <throat_clearing>. /

B.56:  and what it takes to have that good life,

A.57:  That's right. /

B.58:  [ a-, + ] if you're willing to work for it,

A.59:  Uh-huh. /

B.60:  then they're probably be more inclined to work for it. /

A.61:  {D Well, } {D you know, } it's just 
like you say, there's so much stuff that needs to
be done here in this country, / {C and, } {F uh, } 
{D you know, } [ if, +  if ] you could have a
thought of something [ like, +  {F uh, } like ] [ a, + 
 {F uh, } {F uh, } a ] Peace Corps sort of
organization.  {E I mean, } this would be so 
useful, [ just in, +  {F uh, } for instance,
just ] helping old folks. /

B.62:  Uh-huh, / exactly. /

A.63:  [ {D You know, } they, +  {D you know } they ]
 need help, / they don't have anybody to
depend on, / {C and } it would be nice to 
have somebody come over and cut their yard
or paint their house, or do minor repairs, 
or something like that. / [ Y-, + ] -/ 

B.64:  {D You know, } [ [ I've, +  I've  s-, ] +  I, ] -/
 [ my, +  my ] parents are in their late sixties now, /
[ {C and, } +  {F um, } {C so } ] many of the 
people that live around them are unable to do those
things for themselves anymore. /

A.65:  Yeah. /

B.66:  {C And, } [ it's, +  it's ] really hard 
on them, / {C and } [ the, +  {D you know, } the ] thought that [ I, + 
I ] see [ the, + {F uh, } the ] mall rats, 
{D you know, } walking around the mall, nothing
better to do than just walk around the mall 
all day long, when they could be
doing something to help someone. -/ 

A.67:  Uh-huh. /  Yeah. /

B.68:  {C And, } {F uh, } {D you know, } 
[ yo-, + ] there's [ a, +  {F uh, } a ]
 nice warm feeling, / I remember
getting out of doing things like that when I was younger, /

A.69:  Yeah. /

B.70:  {E I mean, } I was a Boy Scout / {C and } the whole bit and, -/ 

A.71:  Yeah, / my mom's in the same position, 
late sixties, / [ {C and, } + {C and } ] it [ got to the, + 
got to the ] point where,
 {E I mean, } me and my brother both [ were, +  were ] gone, and 
she couldn't maintain the house, without large expenditures of money. /

B.72:  Yeah. /

A.73:  {D You know, } it finally got to a 
point where she just had to sell it and 
move into an apartment. / {C And, } {F uh, } 
[ [ I, +  I'm not, ] +  I'm not ] saying that that
wouldn't have happened anyway, / 
{C but } it would have been nice if there had been
somebody to come around and take care of 
the little things.  {D You know, } [ like 
the, + like the ] yard work and little repairs, 
and painting and stuff like that. /

B.74:  Yeah. /  I think [ there'd, +  there'd ]
 be [ a, +  {D you know, } a, ] {F uh, } economic benefit
for, {D you know, } everyone concerned,

A.75:  Oh yeah, / sure. /

B.76:  those doing the work, and
 those receiving [ [ the, +  the, ] +  {F uh, } the ] services. /

A.77:  Sure, / {E I mean, } {E I mean, } 
the kids who would be giving the service are going to
get a lot more out of it than just money. /

B.78:  Yeah. /

A.79:  {D You know, } that, -/ [ I, + I ]
 remember when I was a kid, I used to do [ little, + little ]
things for the old folks around the neighborhood, / 
{C and, } {F uh, } I know how it made
me feel. / <<pause>> {D You know, } you s-, {F uh, } -/
 [ peop-, +  people ] just don't help people
anymore. / [ They're, +  they're ] out for themselves / {C and, } -/ 

B.80:  Yeah. /  I think, {F uh, } President 
Bush covered that in his, {F uh, } State of the
Union Address this year when he said that, 
{D you know, } it's time for, {D you know, }
the individuals to start thinking about 
what they can do to help each other
out instead of counting on government to do everything. /

A.81:  Yeah, / {D well } [ [ that's, +  that's the, ] +
 that's the ] point we've gotten to, {D you know. } /
Every time somebody wants something they 
always turn to the government. / {C And, }
[ y-, + ] the government's going to be limited. / [ I, + ] 
 where are they going to get the
money? /  They're going to get it from us. /  
{C And } we can do it a lot more
efficiently than the government. /

B.82:  Yeah. /

A.83:  We don't need to add fourteen 
layers of bureaucracy to a program. /

B.84:  Exactly. /

A.85:  {F Um, } the thing that Carter works 
on, {F uh, } Habitats For Humanity, I was
involved in that [ w-, + ] {F uh, } 
in Montgomery, before I came up to North Carolina, /

B.86:  Uh-huh / <throat_clearing>.

A.87:  {C and, } {F uh, } [ it was, +  it was ]
 a pretty neat little program. /  We'd just go out, /
and they would buy a plot of land, and contractors 
and builders, / {C and } everybody
else would donate [ their, +  their ] time, / 
{C and, } {F uh, } the materials were at cost. /  {C And }
we'd put up houses. / {C And, } [ that was kind, + 
 that was kind ] of neat. /  [ I, +  {F uh, } in a
way, I ] think it's a little bit inefficient, / 
[ {C but, } +  {C but } ] it's better than nothing. /

B.88:  Yeah. /

A.89:  [ {C And, } + {C and } ] at least I 
had the opportunity of seeing two families move into
decent housing. /  {F Um, } course, on the 
other hand, I can start complaining very
loudly about people on public assistance
 who are quite capable of doing
something for themselves, but just won't.

B.90:  Yes. /

A.91:  Because it's far more advantageous
 for them to sit there and just draw, {F uh, }
welfare money than it is to work. /
 {F Uh, } we did [ a, + {F uh, } a ] cost comparison in one
of my courses, / {C and } we took all the 
benefits [ that a family, +  that [ a, +  a ] married
couple ] with two kids would get under welfare, 
{C and } what they would be making at
minimum wage. / {C And } they came out four 
thousand dollars better a year, by
taking welfare. /

B.92:  Yes. /

A.93:  {C So } there's no incentive for 
them to do anything. / <<pause>> Far better for
them to sit on their butts and draw the money. /

B.94:  Yeah. /  One of the things they tried 
to push through in Maryland, {C and, } {F uh, }
weren't very successful was that if you 
were an able-bodied person on welfare,

A.95:  You had to do something. /

B.96:  you had to do some work. / {C And, } -/ 

A.97:  Yeah. /  [ [ {C A-, } + {C an-, } ] + {C and } ]
 [ that's been tried, +  that was tried ] in Alabama too, / {C and }
it got shot down. /

B.98:  Yeah. /

A.99:  [ I d-, +  {C and } I don't ]
 understand the reasoning for it. /  I really don't. /  [ It, +  it ]
seems perfectly logical that if somebody's
 going to take public money, then
they should return something to the public. /  
{E I mean, } if nothing else, go out
along an interstate and pick up garbage. /

B.100:  That's exactly what they were trying to get them to do. /

A.101:  Yeah. /  [ What do they, +  what do they ]
 do in Maryland, / do they use highway
people / {C or } do they use prisoners? /

B.102:  {F Um, } both. /

A.103:  Yeah. /  [ Tha-, +  that's ]
 the way they did it in Alabama, too. /

B.104:  Yeah, / they use both. /

A.105:  [ U-, +  usually ] you'd see 
these big chain gangs out there, <laughter> picking
up trash. /

B.106:  {F Uh, } [ they have a, +  they have another ]
 program in Maryland that's called Adopt
A Highway. /

A.107:  Uh-huh, / uh-huh. /  Yeah, / we have that here in North Carolina. /
