*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2552_1148_1092
TOPIC#:		358
DATE:		910411
TRANSCRIBER:	lan
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Tape is very faint.

============================================================================

A.1:  {D Well } Brent, [ I've been, + {F um, } I kind of ] gave up my career about three years
ago to stay home with my children because I thought, {F uh, } [ if it, + it's ] only
going to be another year until the youngest is in school. /

B.2:  Right. /

A.3:  {C And } I thought it was a good sacrifice to make,

B.4:  Uh-huh. /

A.5: because, {F um, } it was important to me [ to, + to ] spend some time with kids. /  I
know that when I was in school and getting my degree at the same time [ my
husband was, + it was ] really hard on our family because [ I would, +  he would ] come
home / {C and } I would leave, /

B.6:  Right. /

A.7:  {C and then } [ when + ] I would come home / {C and } he would leave, / {C and, } {F um, } {D  so } I think
one day one of our kids said, {D you know, } -/ someone came home / {C and } they said, {D well, }
when is dad leaving or something. /  It was like that <children> they thought
that's the way life was,

B.8:  Uh-huh. /

A.9:  that you didn't have two parents at home at the same time. /  {C And so } I
think, {F um, } it's become real important to me that we try to spend time together
as a family. /  {D So } there's one or two nights a week, we have a, -/ on Monday nights
we set aside time where it's called, {F uh, } family home evening / {C and } we stay home
that evening, all of us, / {C and } we do things together. /

B.10:  Uh-huh. /  You must be a  ((   )) . /

A.11:  Yes. /

B.12:  So am I. /

A.13:  {F Oh, } you are? /

B.14:  Yes, / what a coincidence. /

A.15:  <Laughter>.

B.16:  <Laughter>.

A.17:  Yes / {C and, } -/ 

B.18:  Yeah, / I know what family home evening's all about. /

A.19:  {D So } you do that / [ {C and, } + right, {C and then } ] we try to do a family activity on
Saturday,

B.20:  Uh-huh. /

A.21:  usually in the morning. /

B.22:  Right, / {C and then } the family home evening, too. /

A.23:  Right, / {C and then, } {D you know, } sometimes we try to do our lesson on Sunday
night and then our activity or something on Monday / {C but, }

B.24:  Right. /

A.25:  [ We're, + it's ] real important to us to spend time together. /

B.26:  {D Well, } that's good. / {F Um, } how many children do you have? /

A.27:  I have two. /

B.28:  Two? /

A.29:  Uh-huh. /

B.30:  [ What, + what ] do you have?

A.31:  I have a girl and a boy, / {C and } the boy's five, / he's in kindergarten, / {C and } the
girl is four. /  She'll be in kindergarten next year. /

B.32:  Five and four. /

A.33:  Uh-huh. /

B.34:  I have two daughters. /

A.35:  Uh-huh. /

B.36:  My oldest is, {F uh, } four / {C and } my youngest is about to turn three. /

A.37:  {F Uh. }

B.38:  Two girls. /

A.39:  Uh-huh. /

B.40:  {C And } they are a handful <laughter>. /

A.41:  They are a handful. /

B.42:  Yes. /  [ [ We've, + my, ] + {F uh, } {D well, } when we ] first got married, my wife worked for a 
year. /  Then we decided to have kids. /

A.43:  Uh-huh. /

B.44:  {C And, } {F uh, } [ she, + she ] got pregnant / {C and then } we decided she would stay home with
the kids. /  We would make that sacrifice. /  It is a financial sacrifice to make
because we go from two incomes down to one. /

A.45:  Uh-huh. /

B.46:  {C And, } {F uh, } we made that decision / {C and, } {F uh, } {D so } [ sh-, + after she ] had the first
baby, she stayed home. /  [ {C And, } + {C and } ] we had a second baby / {C and } she's still at home
<laughter>. /

A.47:  <Laughter> Yes. /

B.48:  {C And so, } {F uh, } {D you know, } at work a lot of people are, {D you know, } -/ I think
(( {D well } ))  this is not a normal situation anymore [ in our, + in our ] world we live
in. /  Most of them, {F uh, } continue to work if they [ have, + have ] kids. /

A.49:  Uh-huh. /

B.50:  I only have one other person I know [ in my, + in my ] group here that works
where the wife stays home, / {C and } that's because of religious values as well. /
They're Baptists / [ {C and } they, + {C and } they ] think that's important. /

A.51:  Uh-huh. /

B.52:  {C But } everybody else works / {C and } they drop their kids off at day-care [ and, + and ] 
leave them / {C and, } I don't know, [ I just don't want, + I just don't want ] strangers
raising my children. /

A.53:  {D Well, } no, / {C and } [ [ it's, + it's just not, ] + {F um, } it's not ] as stable for the kids, /

B.54:  Right. /

A.55:  {C and }  [ they, + everybody ] decided to come over and talk to me right now. /  {C But, }
{F uh, } it's, yeah. -/ 

B.56:  <Laughter> That's how it is at our house when you're on the phone. /  {F Oh, }
it's open, / anything goes when mom's on the phone <laughter>. /

A.57:  <Laughter> {D Well, } it's also important, I think, {F um, } for my husband. / [ I, + I ]
try to go out of my way [ to, + to ] plan things that he can do with the kids
because,

B.58:  Uh-huh. /

A.59:  {A since I am home with them and so I get a lot of time with them, } he needs
to have, {F um, } some time with them. /  {D So }  [ he, + when he comes home, [ he, +  {F um, } {D you
know, } {A it's his job at night. }  He ] ] puts the kids to bed, /

B.60:  Right. /

A.61:  {C and } he reads to them, /

B.62:  Right. /

A.63:  {C and } he spends about an hour doing that, / {C and } [ that's, + that's ] pretty good
quality time,

B.64:  Right. /

A.65:  with them, / [ {C and, } + {F um, } {C but } ] it's hard for him on Saturdays. /  [ [ He, + he wants, ] +

B.66:  With all the yard work and things like that. /

A.67:  Right, he wants ] to run out and get things done, / {C and so, } {F um, } I try to say,
{D well, } why don't you go fly kites / {C or } why don't you --

B.68:  Uh-huh. /

A.69:  -- do something. /  {C And } if I have something in mind, then [ he, + he ] remembers
that,

B.70:  Uh-huh. /

A.71:  that's what he wants to do. /

B.72:  Right, / we feel that, {D you know, } just spending time together. -/ You don't
necessarily have to be doing anything, {D you know, } that costs money [ or, + or, ] {D you
know, } that requires you to go a great distance or anything like that. / It's
just the kids like [ to, + being ] together as a family. /

A.73:  Uh-huh. /

B.74:  Like  last Saturday we went, had some errands to run / {C and so } we took the kids
and, and went by the Farmers Market [ [ down in, + in, ] + down there in ] Garland. /

A.75:  Uh-huh. /

B.76:  {C And } they had a blast running around the Farmers Market looking at all [ the, +
{D you know, }

A.77:  <Laughter>.

 B.78:  the ] food  and tasting all the free samples they were giving out. /  {C And } they
had a little pen there with animals in they could pet, {D you know, } /

A.79:  Uh-huh. /

B.80:  {C and } they liked that. /  {C And then } on the way home we drove by the local high
school / {C and } there happened to be an [ [ [ [ F A, +  F A A, ] + Future Far-, ] + F A, ] + Future
Farmers of America, ] F F A --

A.81:  Yes. /

B.82:  -- going on there, / {C and } they had all kinds of pigs and horses and goats and 
sheep and everything, {D you know, } all out [ [ in this, + in the, ] + in this ] schoolyard
there. / {D So } we just said, {F hey, } let's stop / [ {C and } + --

A.83:  Uh-huh. /

B.84:  -- {C and } ] the kids got to go around and, {D you know, } see pigs and animals and 
things like that, / [ {C and, } + {C and } ] for them that's wonderful, {D you know. } /  [ They, + they ]
thought it was the greatest fun, {D you know, } / {C and } it didn't cost any money. / {C And, }
{F uh, } you don't have quite as much money [ when, + when ] the wife doesn't work. /

A.85:  {D Well, } that's right. / {C But } I do think, {F um, } {D you know, } {D like } the current trends
are that, {F um, } the family unit is devaluated. /  It's not --

B.86:  Right. /

A.87:  -- nearly as important. /  We find that, {D you know, } back just even fifty years
ago when people had financial problems, the first place they went to was their
family. /

B.88:  Uh-huh. /

A.89:  {C And } families took care of themselves / [ {C and, } + {F um, } {C but } ] now, {D you know, } [ people
don't, + they don't -- ]

B.90:  Right. /

A.91:  -- support each other that way. /

B.92:  Right. /  {F Oh, } definitely motherhood is devalued in this [ s-, + society. ] /  If
you're, stay at home and you're a mother, it's {D like } what a waste. 

A.93:  Uh-huh. /

B.94:  People think, {D you know, } you should be fulfilling yourself / [ {C and, } + {C and } ] a mother
isn't an [ important + --

A.95:  That's right / {C and, } -/ 

B.96:  -- important ] thing [ as, + as ] having a career / [ {C and, } + {C and } ] that should be first
and, and children second. /  {C But } they don't have [ kind of an, + what we call an ]
internal perspective of things. /

A.97:  Right, / right, /

B.98:  {C But } that, -/ 

A.99:  {C And } it's not an easy sacrifice for a person to make,

B.100:  No. /

A.101:  because, {D you know, } [ I, + {D you know, } I ] have interests [ that, +

B.102:  Right. /

A.103:  too, ] / {C and } it is hard to make, {F uh, } those interests not be as a major part
of my life. /

B.104:  {F Uh, } at this point. /

A.105:  Uh-huh. /

B.106:  It's not to say that some day you won't go back to work. /  My mother's a
school teacher / {C and } [ when, + when ] we started, {F uh, } having kids, she had to work for
a little while, / {C but } then she just started substituting. /

A.107:  Uh-huh. /

B.108:  {D So } she would just substitute once or twice a week, {D you know, } just for that
little extra money when we were in school. /  Then we would just come home and 
just [ be, + {D you know, } go ] to a neighbor's house for an hour, / then she'd be home. /
{C But } she wouldn't do that every day. /

A.109:  Right. /

B.110:  {C But } [ now that my, + my, ] {F uh, } youngest sister's at B Y U now, / {C and so } they have
no one at home, / she's back teaching school full time now, again. /  {D So } [ [ if, + you
know, it's not, ] + it's ] just a temporary thing. /

A.111:  It is temporary. /  [ It, + in the middle of it, it ] seems like a long time, /

B.112:  Uh-huh. /

A.113:  {C but } you're right, / it is temporary. /  {D Well, } I see that we both share the
same belief here that --

B.114:  Yeah. /

A.115:  -- it's important that we spend time with our kids / [ {C and, } +

B.116:  Yeah, /

A.117:  {C and, } ] in spite of, -/ 

B.118:  yeah, / [ [ you, + it's, ] + it's ] hard sometimes at work because, {D you know, } people
say, {F oh, } we're taking a cruise, / we're going here, / we're going there, {D you know }
--

A.119:  Uh-huh. /

B.120:  -- because they have a lot more money. / {C And } a lot of them decide just not
to have children. /

A.121:  Yes. /

B.122:  [ It's, + it's ] amazing, they either have one or none. /

A.123:  That's true. /

B.124:  [ {C And, } + {C and } ] the one person I know that has one, [ they, + they ] feel guilty. /  She
has this continual guilt trip that she's not doing the right thing, / {C and so } [ on, +
{F uh, } on ] weekends she would, {D you know, } spend all of her time with her kids and 
spend [ lots of, + lots and lots of ] money. /  Basically, I think [ they, + they ] really
spoil the child,

A.125:  Uh-huh. /

B.126:  to try to overcompensate for their guilt feelings. /  [ [ {C And, } + {C and, } ] + {C and } ] they
don't want to have anymore children because [ they just don't think, {D you know, }
that, + she doesn't think ] she could be a mother at home. /  That's not her bag. /
{D So } she just doesn't think that she could, {D you know, } -/ the guilt feelings, she
can't deal [ with + --

A.127:  Yeah. /

B.128:  -- with ] it anymore / {D so, } -/ 

A.129:  {D Well, } it is,

B.130:  {D You know, } -/ 

A.131:  the hardest thing I've ever done, as much as you'd go out / {C and, } -/ 

B.132:  Uh-huh. /  Yeah, / my wife, {F uh, } likes staying home. /

A.133:  Uh-huh. /

B.134:  {F Uh, } she works at home some, though. /

A.135:  Uh-huh. /

B.136:  The place she [ works with, + worked with ] before, {F um, } worked out an arrangement
with her where she can work at home,

A.137:  {D Well, } that's good. /

B.138:  part time, / {C and so, } {F uh, } [ that, + it's ] kind of a seasonal thing. /  Three times
a year she's really busy doing certain things --

A.139:  Uh-huh. /

B.140:  -- based on that kind of business, / {C but } the rest of the time she's free. /
She likes to sew and do crafts and things like that <laughter>. /  {D So } she enjoys
staying at home, / {C but, } {F uh, } the money part of it is not as rewarding, obviously, /
{C but } --

A.141:  No. /

B.142:  -- there's different rewards, {D you know, } different kinds of rewards. /

A.143:  Yeah, / I think so. / I think it's an investment in your future, even if it's
purely [ not, + not ] religious. /  You can at least say that it's important to our
country,

B.144:  Right, / right, / right. /

A.145:  that our family unit stays strong. /

B.146:  {C And } you really have to make, {F uh, } quite a bit of money. / The  (( wife
doesn't ))  make it worth it, with the cost of day-care. /

A.147:  Yes. /

B.148: I know there's, {D you know, } -/ when you adjust your income for what you put out
for day-care, {D you know, } you're only making {D like } five. -/ 
