*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2554_1141_1142
TOPIC#:		315
DATE:		910411
TRANSCRIBER:	lan
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        The conversation was broken in several parts.  Tape
would stop and start making it difficult to follow what
the speakers were saying.

=============================================================================

A.1:  {D Well, } what do you think about it? /

B.2: {D Well, } {F um, } most of the stuff up until now, in the recent months,  [ [ I, +
I, ] +
 I ] don't have any problem with. /

A.3:  No, / I don't either. /

B.4:  {F Uh, } {E I mean } it's, -/ {D you know } it, -/ 

A.5:  I don't think it's going to change very much / {C but } <laughter>. -/ 

B.6:  No, / I agree with that.  [ [ As, + as ] far as the, + as far as the ] mess that's
developing as a result, {F um, } {D you know, } -/ as a country, the United States, {F uh, } -/ I
think our hands are tied --

A.7:  Uh-huh. /

B.8:  --  as far [ [ as, + as, ] + as ] any further involvement,

A.9:  # Yeah.  # /

B.10:  # until # the U N sanctions it. /  In fact, it really was to begin with. /

A.11:  Yeah. /

B.12:  {C And, }  {F uh, } [ I just, + I ] heard a comment on the radio this morning that, {F uh, } {D you
know, } [ it, + it ] gets to a point where, {F uh, } if enough people [ are, + are ] going to be
slaughtered over there over [ [ the, + the, ] + the ] internal problems, {F um, } somebody may
step in again. /

A.13:  Uh-huh. /

B.14:  {C But, }  {F uh, } I really think [ it's, + it's ] a U N issue,

A.15:  # Yeah.  # /

B.16:  # at # that point because it is internal. /

A.17:  {D Well, } {D you know } the funny thing I find about American opinion is that when
we have gone in to destabilize a government before, the American public goes
crazy. /

B.18:  Uh-huh. /

A.19:  {C And } now the fact that we're not interfering with the internal rebellion [ in, +
in ] Iraq, they're going crazy. /

B.20:  That's right, / # that's right # . /

A.21:  # <Laughter> {D You know, } # {E I mean } you can't please them one way or the other. /

B.22:  # Absolutely right. # /

A.23:  # {D You know, } [ {C and } I, + # {C and } I ] think that, [ I, + I ] agree with you, / this is exactly
the right course. /  {E I mean } that's an internal problem to Iraq. /  It has nothing
to do with us. /

B.24:  Uh-huh. /

A.25:  {C And } until he starts doing something so inhumane that the U N gets involved,
then it's nobody's business. /

B.26:  That's right. /

A.27:  {F Um, } /

B.28:  {E I mean } [ these, +
 these ] types of internal things go on # all over the world all
the time. # /

A.29:  # All the time. /  {E I mean, }  yeah, / # {E I mean, } -/ 

B.30:  Some of them have been going on [ for, + for ] tens of years, 

A.31:  # Yeah.  # /

B.32:  # [ if, + # if ] I understand it right in places like the Sudan and, -/ 

A.33:  Yeah, / [ {C and } it's certainly, + {C and } it's certainly ] been going on over there for
hundreds of years. /

B.34:  Yeah. /

A.35:  {C And } it's going to continue. /

B.36:  That's right. /

A.37:  As long as you have so many diverse groups [ that are, + that are ] vying for
power, it's going to happen all the time. /

B.38:  Yeah, / that's # absolutely right. # /

A.39:  # {E I mean } the Kurds # have tried it before. /  They've gotten their butts
kicked, /

B.40:  # Yeah.  # /

A.41:  # {C and } # this is just another time that it's happening. /

B.42:  [ That's, + that's ] absolutely right. /

A.43:  {D You know, } they'll regroup out in the mountains / {C and } they'll try it again in
a couple of years. /

B.44:  Yeah, / [ it was just, + {D you know, } it was, ] -/ it's a very opportune moment for them
to try.  # / {D You know } you, # -/ 

A.45:  # Sure, / [ [ {C and, } + {C and, } ] +  # {C and } ] I don't have any doubt that through some back
channels [ that + ] we encouraged it. 

B.46:  {F Oh, } yeah. /

A.47:  {D You know. } /

B.48:  Yeah. /

A.49:  {C But, }  I'm not real sure that we promised them anything. /

B.50:  Uh-huh. /

A.51:  I, -/ that would have been stupid, /

B.52:  # Yeah.  # /

A.53:  # [ {C and, } +  # {C and } ] I don't think we did it. / Everything else we handled in this
seemed to be perfectly right. /  I don't think they would have done that. /

B.54:  Yeah, / I agree. /

A.55:  {C But } [ [ it just, + it, ] + it ] really doesn't make any difference. / This is just [ [ a, + a, ] +
another ] chapter in Middle Eastern history. /

B.56:  Yeah, / [ {C and, } + {D you know, } {C and } ] [ it, + there ] are many of them. / There's no # doubt
about it. # /

A.57:  # {F Oh, } sure, / {E I  mean } [ the, + # the ] British occupied the place, / the French occupied
it, / we've done it. / [ It, + it's ] happened  so many times, / [ this is, + this is ] really
nothing special.  {F Uh, } /

B.58:  Uh-huh. / {D Well, }  [ [ {C and, } + {C and, } ] +  {C and } ] [ so many of the, + so many of the ]
 conflicts, {F um, }
really don't have a basis [ in, + in, ] {F uh, } politics [ or, + or ] human # rights or anything
like that. / [ [ It, + #

A.59:  # That's right, / [ it's al-, + # # it's mostly ] religious anyway. # /

B.60:  #  It's, ] + it's ] religious # based / {C and, }  {F uh, } {D you know, } [ by, + by ] self-proclamation
this is a holy war / {C and } it is right. /

A.61:  # Yeah. # /

B.62:  # {C And then, } {F uh, } # [ we, + we ] go on from there / {C and, } -/ 

A.63:  Yeah, / # exactly. # /

B.64:  # Yeah, # / [ [ it, + it's, ] + it's ] a mess. /  [  It, + it's, ] -/ there's no doubt about
it, # / {C and, }  {F uh, } # -/ 

A.65:  # {D Well, } [ [ I, + # I, ] + I ] think one of the big problems, -/ {E I mean } looking at it from
[ the Am-, + the American ] public's standpoints,  they don't understand the Middle
Easterners. /

B.66:  That's right. /

A.67:  They don't understand what, -/ {E I mean } their politics really isn't politics. /
It's religion couched as politics. /

B.68:  Uh-huh, / # uh-huh. # /

A.69:  # {C And } there's # a big difference. /

B.70:  Absolutely. /

A.71:  {D You know, } {F uh, } we sit there / [ {C and, } +  {C and } ] we think that they think the way we
think. /

B.72:  Uh-huh. /

A.73:  {C And } that's a big mistake,

B.74:  # You bet.  # /

A.75:  # because they # don't. /

B.76:  You bet. /  {D Well, } yeah, / {C because } [ [ [ there's no, + {F uh, } {D you know, }  there's, ] + there's, ] +
there's ] a complete different set of values. /

A.77:  # Uh-huh.  # /

B.78:  # {F Um, } # [ there's, + there's ] different value placed on human life, 

A.79:  # Yeah.  # /

B.80:  # [ and, + ] # {F uh, } right down the list, {D you know, } possessions [ and, + and ] everything
else. /

A.81:  # Yeah. # /

B.82:  # {C And, }  {F uh, } # what's right is wrong and what's wrong is right in some cases. /

A.83: [ That's, + that's ] it a lot of the time. / [  I, + I ] was stationed [ in, + in ]
Turkey [ for, + for ]
 a year and a half. /

B.84:  Okay. /

A.85:  {C And } [ it, + it ] was tough,

B.86:  # Yeah <laughter>.  # /

A.87:  # [ under-, + understanding ] # those folks. /

B.88:  Yeah. /

A.89:  {D You know, } [ [ [ it, + they, ] + they're, ] + they're ] so completely different culturally and 
socially [ and + --

B.90:  Uh-huh. /

A.91:  -- and ] religiously, / [ it's just, 
+ it was ] very strange. /

B.92:  # I believe it. # /

A.93:  # It was very interesting. # /

B.94:  Yeah, / yeah, / [ [ I can, +  I can, ] + I can ] believe that. / Yeah, / [ I, + I ] don't claim to
have an in-depth understanding by any means, # / {C but, }  {F uh, } # -/ 

A.95:  # {D Now } I, -/ shoot, #  [ I, + I ] think some of these  people that they claim as Middle
Eastern experts [ don't, + don't ] have a clue # sometimes. # / 

B.96:  # That's probably true, # # / that's probably true. # /

A.97:  # {D You know } [ they, + # they ] sit there [ and, +  and ] read their books and then proclaim
themselves an expert. /

B.98:  # Uh-huh.  # /

A.99:  # {D Well, } # I'm not real sure [  that's, + that's ] appropriate. /

B.100:  No, / no, / [ that's, +  that's, ] {F uh, } -/ [ a, + a ] little bit of background study has never
made an expert in any field. /

A.101:  No. /

B.102:  {C But, }  {F uh, } -/ 

A.103:  {D Well, } I sort, -/ that sort of goes to my pet peeve about the education system
in this country, too. /

B.104:  Yeah. /

A.105:  {C And } we make experts by reading books. /

B.106:  That's right. /

A.107:  {D You know, } {C and } the Japanese and the Germans and everybody else make experts
by doing. -/ 

B.108:  Uh-huh, / absolutely, /

A.109:  Yeah. /

B.110:  Absolutely. /

A.111:  Yeah. / [ [ I, + {F uh, } I, ] + I ] guess you work for T I. /

B.112:  That's right, yes. /

A.113:  {C So } you guys are well aware of the problems with the Japanese markets and 
everything else. /

B.114:  Right, / right, / that's an everyday occurrence. /

A.115:  Yeah. / [ It's, + it's ] like our car industry, / the only reason our car industry
hasn't gone down the tubes is because the Japanese, {D you know, } came into it and 
helped,

B.116:  # Uh-huh.  # /

A.117:  # us # out. /

B.118:  Uh-huh. /

A.119:  <Laughter>.

B.120:  I agree. /  Yeah, / [ [ [ [ [ it's, + it's, ] + {F uh, }   there, ] +  there is, ] + there is, ] + it's ] an overall
problem [ [ in, + in, ] +  in ] this country understanding, {F uh, } foreign cultures,

A.121:  # Uh-huh.  # /

B.122:  # or # even accepting them. /

A.123:  Uh-huh. /

B.124:  {C And, }  {F uh, } [ [ it, + it, ] + it ] bites us over and over / [ again, + ] [ [ the, + # the, ] + the, ] # -/ 

A.125:  # Yeah, / {C and } # [ until we, + until we ] start changing our educational system, {E I
mean } [ we're, + we're ] going to be, -/ [ we're, + we've ] already been overtaken, / {C but } it's
going to get even worse later. /

B.126:  # Uh-huh. # /

A.127:  # {E I mean } [ looks # who's, + looks who's ] getting the engineering degrees and the,
the math and the science and everything. /

B.128:  # That's right.  # /

A.129:  # It's not # us. /

B.130:  That's right. /

A.131:  {D You know, } [ we, + we've ] got folks running around here [ who get, + who get ] degrees
in basket weaving and --

B.132:  Uh-huh. /

A.133:  -- {D you know, } underwater psychology,

B.134:  # <Laughter>.  #

A.135:  # or # [ some, + some ] ridiculous stuff # like that. # /

B.136:  # Absolutely. # /

A.137: [ {C And, } +  {C and } ] where are the engineers coming from? /

B.138:  {F Uh, } {D well, } [ they're, + they're ] coming from various places, /  {C and } a lot of them
are going back there. /

A.139:   Yeah, / # exactly. # /

B.140:  # That's # <laughter>, -/ 

A.141: [  My, + {F uh, } my ] roommate is a, {F uh, } -/ he's getting his doctorate in industrial, -/ 
{D well, } it's not industrial engineering, / it's human factors. /

B.142:  Okay. /

A.143:  His degree was in, {F uh, } industrial engineering. /

B.144:  I see. /

A.145:  {F Uh, } {C and } he's from the Philippines. /

B.146:  Yeah. /

A.147:  {C And } the only reason he came here was because the education is so much
better for those who will go after it. /

B.148:  Right. /

A.149:  He has no intention of going back to the Philippines because there's no
jobs. /

B.150:  Sure, / okay. /

A.151:  {D You know, } {F uh, } {C but  } [ I, +  I ] see it all too often. / {E I mean } we've got loads of
foreign students -- /

B.152:  Uh-huh. /

A.153:  -- {C and } they're coming here,  going after the hard degrees / {C and then } they're
going back to Korea and Japan, 

B.154:  # Absolutely.  # /

A.155:  # and # Hong Kong and everywhere else / {C and } they're applying it there. /

B.156:  That's right. /

A.157:  {C And } <laughter> I don't know, / [ it's, + to me it's ] amazing. / I don't know what
we're going to do as a country. / [  We're, + we're ] going to become dependent on
these other folks sooner or later. /

B.158:  Yeah, / [ bec-, + ] {D you know, } [ every, + every, ] -/ [ the, + the ] country's got a problem [ with, +
{F uh, } with ] quarterly reports and annual statements and things like that. /

A.159:  # Uh-huh.  # /

B.160:  # {C And } # the [ long, + long-range ]  views [ are, + are ] just kind of, become a thing of
the past. /

A.161:  Yeah / you, -/ 

B.162:  {C And, }  {F uh, } -/ 

A.163: [ I don't, + I don't ] think there can be anymore long range planning. /  I think
[ [ it, + it's, ] + it's ] sticking your finger in the holes in the dike. /

B.164:  Uh-huh. /

A.165:  {D You know, } [ it, + {F oh, } here's ] a crisis.  / {D Well, } let's plug it up. /

B.166:   Yeah, / yeah. /

A.167:  I don't know.  / I don't know what the answer is. / It's far beyond me. /

B.168:  Yeah, / that's for sure. / [  That's, + that's ] the way things have gotten. /

A.169:  Yeah, / all we can do is keep plugging. /

B.170:  Yeah. /

A.171:  {D You know, } [ I, + I ] wonder, / [  I, + I ] read in the paper just last week, I B M's
unveiling their new laptop computer. /

B.172:  Uh-huh. /

A.173:  {D Well, } at a price tag of six thousand bucks, I don't know if they're going
to have a whole lot of takers. /

B.174:  No, / absolutely. /

A.175:  Be-, -/ now [ I have the + [ I-, + I ] have the ] I B M, P S two -- /

B.176:  Okay. /

A.177:  -- {C but } I'm sorry I got it. /

B.178:  Yeah. /

A.179:  It's slow, / [ it's, + {F uh, } there are ] many better machines on the market right now 
--

B.180:  Yeah. /

A.181:  -- for a, -/ the only reason I got it is because I got it through an
educational purchase plan --

B.182:  Okay. /

A.183:  -- through the school -- /

B.184:  Okay. /

A.185:  -- {C and } I saved forty-eight percent, /

B.186:  # Uh-huh.  # /

A.187:  # {C so } # I said, {D yeah, } if I can have an I B M for forty-eight percent
discount, I'll take it. /

B.188:  Absolutely. /

A.189:  {C But } up to that point [ I had nev-, + I had always ] said I would never have one
because I wouldn't pay that kind of money for their name. /

B.190:  That's right. /

A.191:  {C But } -- -/ 

B.192:  That's absolutely right, / yeah. /

A.193:  -- now you watch, / just sure as anything, the Japanese are going to come out
with a laptop at half the price --

B.194:  Uh-huh. /

A.195:  -- with more stuff on it. /

B.196:  Uh-huh.  / Yeah, / [ the, + the, ] -/ unfortunately [ the way the, + the way the ] high tech
market goes, by the time you can [ get, + get ] something in your hands, -/ 

A.197:  # Uh-huh.  # /

B.198:  # {F um, } # /

A.199:  It's already outdated. /

B.200:  [ [  it, + it's, ] + it's ] obsolete, / {C and, }  {F uh } --

A.201:  Yeah. /

B.202:  -- [ [ we're, + we, ] + we ] fight that battle every day # here at work, # /

A.203:  # Yeah, / yeah, / # # [ I, + I ] can imagine. # /

B.204:  # {C and, }  {F uh, } # /

A.205:  [ I, +  {F uh, } years ago, I remember when I ] had a T I ninety-nine. 

B.206:  Uh-huh. /

 A.207:  Put all the money into the expansion box and all this, that and the other / 
{C and, }  {F uh, } things just kept changing so much / {C and } I kept getting rid of them, / {C and }
I finally said, {D well, } you can't do this <laughter>. /

B.208:  That's right. /

A.209:  You've got to buy something and stick with it, / [ {C so } I + --

B.210:  That's right. /

A.211:  -- {C so } I ] just, -/ at an opportune time I got one [ that, + that ] suited my needs / {C and }
I've just stuck with it. /  The only thing I've done to it is just [ add a, + {F uh, } add
a ] mouse and a hard drive. /

B.212:  Okay, / yeah. /

A.213:  {C And } that's all I plan to do. /  Of course, I'm limited on memory now because
I've got the low line. / I got the model twenty-five. /

B.214:  {F Oh, } okay. /

A.215:  {C So } I'm stuck with six forty, / {C but } I'm not a power user /  {C so } it doesn't matter. /

B.216:  Yeah. /  {D Well, } [ [ that, + that's, ]
+ that's ] the key, {D you know, }  [ what-, + whatever ] works
for you. /

A.217:  Yeah. /

B.218:  {C And, }  {F uh, } if it does the job, then [ that's, + that's ] what you need. /

A.219:  Yeah, / {D now } my roomie, on the other hand, he is a power user. /

B.220:  <Laughter>.

A.221: [ He's, + he's ] looking now to get rid of his. /  He's got a three eighty-six and 
wants to get a four eighty-six. 

B.222:  Uh-huh. /

A.223:  {D You know, } this kind of stuff. /
