*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2506_1071_1209
TOPIC#:		343
DATE:		910408
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        There was a lot of background noises that could be heard
mostly when listening to the speakers separately.  It was both a radio and
someone playing the piano, I believe.

============================================================================

B.1:  {C So, } tell me about your home. /

A.2:  My home. /  All right, / my home is about fifteen years old. /

B.3:  All right. /

A.4:  It's a two story house, / [ it, + it's ] our first home, / {C and } it looks like it's
going to be the last, / I think we're going to demolish it <laughter>. /  We've
got two children / {C and } it's, -/ they have scraped the, {F uh, } plaster off the walls,
{D you know, } with riding their little toys through it and stuff. / {D You know, } 

B.5:  Yes. /

A.6:  put dents in the tiles, just multitude of them, {E I mean } even places, -/ [ it's, +
it's ] past the dent stage, / we're talking some of it's been  (( peeled ))  away, {D you
know, } / I don't know what they, -/ 

B.7:  We talking  ((   )) [ from, + from ] dents in the holes. /

A.8:  Yeah, / dents in the  (( hole )) , / right. /

B.9:  I understand, / [  we've got, + I've got ] a daughter. /

A.10:  <Breathing> We've got two, / one of them's eleven / {C and } one of them's seven /
{C and then } the carpet, {D you know, } -/ we need to replace the carpet. /  {E I mean, } it
sounds like it's just the pits / {C but } it's not all that bad,  (( I guess )) / {C but, }
{D you know, } they're just real hard on it. /

B.11:  Kids are hard on houses. /

A.12:  Definitely, / I can see why people wait until they get {D like } in high school or 
maybe junior high / {C and then } they get another one. /

B.13:  Yeah, / yeah. /  {F Uh, } we live in a mobile home / {C and } that's probably not typical
America / {C but, } 

A.14:  I know there's a lot of them. /

B.15:  <Breathing> it's, what we have, / it's all we can afford. /

A.16:  Yeah. /

B.17:  {C And, } {F uh, } seems like we're always working on it, as I'm sure,

A.18:  [ Because they're always, +

B.19:  it is with your house. /

A.20:  because they're always ]  (( ruining ))  something? /

B.21:  Yeah. /

A.22:  How old is your child? /

B.23:  Ten, / girl. /

A.24:  {D Well, } -/ 

B.25:  {C So, } {D you know, } just like yours, ours is always, {D you know, } -/ 
we're, -/ something else goes wrong always, {D you know, } / it's, -/ 

A.26:  Some appliances breaking or something? /

B.27:  No, / appliances, -/ we had a couple plumbing problems, / we've, {F oh, } -/ who knows,
{D you know, } / it's always something with homes. /

A.28:  {C And } you said you were in Colorado Springs? /

B.29:  Yes. /

A.30:  Are there a lot of trailers around there? /

B.31:  Yeah, / there are / there's a big military constituency. /

A.32:  {C And } is that what you're in? /

B.33:  {F Oh, } no, / no / [ I'm, + I ] work for T I. /

A.34:  {D Well, } then that's why you're doing this then, isn't it? /

B.35:  {F Oh, } yes. /

A.36:  {F Oh, } <laughter> okay, / {D well, } -/ 

B.37:  What division are you in? /

A.38:  I'm not in T I. /

B.39:  Oh. /

A.40:  I had a friend that had a roommate that worked for T I / {C and } she saw this
come up on the computer screen, and ran it off.  And passed it  ((   ))  to the
people that were interested. /

B.41:  It's not a hobby, {D you know, } / it's something to do. /  I get to here about
Texas again a bit and get to talk to people all over the country, / you know, 
that I've talked to someone in Maryland, I believe it was. /

A.42:  I know, / I've been talking to people in Ohio, and, {F uh, } Virginia, and I
think, California. /

B.43:  It's interesting, isn't it? /

A.44:  Yeah, / it is. /

B.45:  {D You know, } the gal I talked to in Maryland, didn't own a car, / she's never
traveled anywhere, / she's never been anywhere, / she, {D you know, } -/ I talked about
one of the biggest problems in the United States being our roads, / {C and } she
didn't understand. /  She doesn't drive. /

A.46:  How does she get to work? /

B.47:  {F Uh, } she, {F uh, } lives on campus, / she's a college student. /  
Buses [ and, + and, ] {F uh, } public transportation. /

A.48:  Uh-huh. /  I had a re-, -/ 

B.49:  [ Her, + her ] parents live by the public transportation. /

A.50:  {C and } I wish we could down here. /

B.51:  {D Well, } it would be nice / {C but } I kind of like the freedom, too, don't you? /

A.52:  <Breathing> {D Well, } sometimes / {C but } I tell you I'd sure like to be able to get
on a bus or something and get to work, / {C but } if I did it, it would take me an
hour and fifteen minutes. /  I would have to get on one and drive, or walk to a
bu-, {D you know, } -/ there's one terminal close to us / {C and then } they'd drive me to
the main terminal here, /

B.53:  Right. /

A.54:  then, I'd have to go to downtown Dallas and then walk over couple blocks
and get on another bus to go to my school. /

B.55:  If it's anything like, {F uh, } -/ 

A.56:  {C So } that's too much. /

B.57:  Dallas always has been, -/ no one wants to be at downtown Dallas much. /

A.58:  Yeah, / {C but } there sure are a lot of people that work down there. /

B.59:  Is the crime rate still bad? /

A.60:  Definitely. / {C And } I went down there a couple, maybe three weeks ago for a
trial, / {C and, } {E I mean, } all these people were standing up, that was, {D you know, }
during the workday all along the [ cur-, + ] streets,

B.61:  {F Huh. } /

A.62:  {D you know, } just all around these vacant buildings,  (( just ))  a lot of
vacant buildings, / {C and } they're just being demolished, /

B.63:  {F Huh. } /

A.64:  [ {C and, } + {C and } ] they stink / {C and, }

B.65:  Yeah. /

A.66:  beer and wine bottles all over the place. /

B.67:  {F Huh, } that's terrible. /

A.68:  Uh-huh. /

B.69:  {C So, } Garland, how nice is it now, / it's been a while since I've been there. /

A.70:  {D You know, } I think it might be up to two hundred and fifty thousand. /  It's
gotten big. /

B.71:  Yes, / it has. /

A.72:  I think when we moved here it was {D like } a hundred and twenty, something like 
that. /  {C And } I didn't realize, when I moved here, that it was a separate town
from Dallas <laughter>. /

B.73:  {D Well, } yeah, / it is. /

A.74:  I know, now <laughter> / {C but } I didn't. /

B.75:  Where you from? /

A.76:  I'm from Kilgore, Texas / it's in east, -/ 

B.77:  Kilgore, / I know where Kilgore is. /

A.78:  {F Oh, } where you from? /

B.79:  [ I'm, + I'm ] originally from Lubbock. /

A.80:  Are you? /

B.81:  Yeah. /

A.82:  {C So, } why did you move up to Colorado? /

B.83:  Seemed like the thing to do at the time. /

A.84:  {D Well, } it's real pretty up there. /  I have a friend,

B.85:  {F Oh, } I love it, / 

A.86:  in Denver. /

B.87:  the mountains. /  I love the mountains, /

A.88:  What do you, -/ 

B.89:  {F uh, } back to the topic, /

A.90:  What? /

B.91:  it seems that, {F uh, } more and more people are not  ((   ))  owning traditional
homes these days. /

A.92:  They're not owning homes, period. /

B.93:  Yeah, / yeah, {F uh, } / everyone says, {D you know, } -/ when I bought this several years
ago when our local economy was good everyone said, no, no, you're crazy to buy a mobile home. /

A.94:  Uh-huh. /

B.95:  <Breathing> {C But } now it seems that, {F uh, } with the local economy bad and T I -/ 
{C and }  (( strange ))  it seems that, {F uh, } -/ 

A.96:  It wasn't such a bad idea? /

B.97:  {F Oh, } they're doing some back pedaling. /

A.98:  {C So, } have you got, {F uh, } land? /

B.99:  No, / I'm renting at the time, / {C so. } -/ 

A.100:  I did that one year, / I lived with two other girls / {C and } we all taught. / {C And }
it was a two bedroom, / {C so, } we took turns, <laughter> {D you know, }

B.101:  Gosh. /

A.102:  [ having, + sharing ] the bedroom. /

B.103:  Yeah. /

A.104:  I got to where I decided I wanted to pay more rent and get a private
bedroom. / {C And then } we had two baths / it was just, [ one, + ] the little bathroom,
were the thing that really bothered me because I felt real closed in. /

B.105:  {D Well, } mobile homes have changed a lot probably since you had one. /

A.106:  That was in the seventies. /

B.107:  [ Ours is wood s-, + ours is wood sided, ] /

A.108:  Uh-huh. /

B.109:  {C and } it has a traditional  (( V top )) ,

A.110:  <Sneezing> I'm sorry. /

B.111:  roof, / {C and, } {F uh, } it's nine hundred and eighty square foot. / What, two
bedroom, one bath, / 

A.112:  Uh-huh. /

B.113:  rooms are nice sized. /  {D Well, } you can imagine nine hundred eighty square
foot broke up into two bedrooms, one bath, /

A.114:  <Sneezing> {C So } [ have, +

B.115:  [ it's, + it's ] comfy. /

A.116:  Have ] you got it under  ((   )) ? -/ 

B.117:  Yes. /

A.118:  Are you required to by law? /

B.119:  I,

A.120:  We were down here. /

B.121:  don't know whether it is or not. /  It was already setup when we bought it. /

A.122:  Yeah, / {D well, } I bet it's not bad. /

B.123:  {F Oh, } yeah, / it's wood sided / it has sheetrock everywhere, / 
[ {C and, } + {F uh, } {D you know, } {C so, } ] it's quieter than you remember mobile 
homes to be. /

A.124:  Okay, / {C but } how much is yours? / When we bought ours we were paying 
[ tw-, + ] {F uh, } three hundred twenty-nine dollars. /

B.125:  {F Oh, } our payments are like two twenty. /

A.126:  For how many years? /

B.127:  Fifteen. /

A.128:   (( {F Oh, } {C so, } ))  it was still a lot cheaper, /

B.129:  {C And, } {F uh, } -/ what? /

A.130:  {C so, } it was still a lot cheaper than what we gave because ours is thirty
years, / {C and } we bought one of the cheapest houses, {D you know, } a tract house. /

B.131:  Yeah, / {F oh, } yes. /  A mobile home's a heck of a lot cheaper, / {C and, } {D well, }
actually whenever we got ours we picked it up used, {D you know, } three or four
years used,  <whispering> /  {C and, } {F uh, } -/ 

A.132:  Which probably didn't make much difference. /

B.133:  {D Well, } yeah, / it did. /

A.134:   (( have a ))   ((   ))  in it. / 

B.135:  No, / no, / no / what I meant, not in quality, -/ what I meant was,

A.136:  In the price. /

B.137:  four years equity costs five hundred dollars. /

A.138:  Gee, nice, {F huh. } /  That sounds good. /

B.139:  {C So, } {D you know, } there's not that much time left on the loan / {C and, } -/ 

A.140:  {C So, } if the economy gets better, are you going to get [ another one, + another
house? ] /

B.141:  I, don't know. /

A.142:  No? /

B.143:  {F Uh, } to tell you the truth right now it feels kind of comfy to have our
mobile home and have it so close to paid for. /  {D You know, } it's like me to
pickup and move somewhere else, / somewhere else is easy. /

A.144:  {C But } you wouldn't take that mobile home, right? /

B.145:  Sure. /

A.146:  You would? /

B.147:  Sure, / absolutely. /

A.148:  It would be cheaper to move that than buy another one. /

B.149:  {F Oh, } absolutely. / [ When I, + {D you know, } when you ] talk about the deal 
like I got, {D yeah, } {D yeah, } it would be cheaper. / {F Uh, } especially if it were 
a paid move or something. /  {D You know, } there's some paid moves occasionally. /

A.150:  T I would pay to move you? /

B.151:  I don't know / {C but } they did, [ when I, + when I ] moved up here, / 
{C so, } they might want to move away. /

A.152:  {C So, } how many years you been up there? /

B.153:  {F Uh, } six or seven. /

A.154:  Do you snow ski? /

B.155:  {F Uh, } a little bit, / little bit, / mostly I just <noise>, love walking in the
mountains, driving in the mountains. /

A.156:  It's real pretty. / I went rock climbing one time. /

B.157:  {F Oh, } that's exciting. /

A.158:  my friend talked me in that <laughter>. /  I'm a real, {F um, } scaredy when it
comes to heights / {C but } once we got on top of the rocks it was quite, -/ 
