*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2510_1106_1230
TOPIC#:		351
DATE:		910409
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

A.1:  Okay, / do you have any pets? /

B.2:  Yeah, / I have three cats and a dog. /

A.3:  {F Oh, } boy.  / (( Sound ))  like us, / # we have, # -/ 

B.4:  # {F Um, } # /

A.5:  go ahead. /

B.6:  {F Um, } we just got [ the, + the ] dog less than a year ago / {C so, }  he's still a puppy. /

A.7:  {F Oh, } what kind is it? /

B.8:  He's a mixed breed, / he's part Collie, part Shepherd, and part Chow. 

A.9:  {F Oh, } {C so } you #  ((   )) , # -/ 

B.10:  # More Collie # and Shepherd than Chow, / the only Chow he's got [  is, + is ] his
tongue. /

A.11:  {F Oh, } he's got a blue tongue? /

B.12:  Yeah. /

A.13:  Oh. /

B.14:  He's got little spots on them. /

A.15:  We have two Chows and, <throat_clearing>, a miniature Schnauzer, and 
recently added, a guinea pig, <laughter>, which wasn't by my choice, / {C but } I was
out ruled, / [ {C so, } +  <throat_clearing>, {C but } ] the dogs are mainly mine and my husb-, -/ 
{C but } I just love them to death. /

B.16:  Was the guinea pig [ for your, +

A.17:  Daughter, / yes. /

B.18:  for your ] child? /

A.19:  Yes, / as if the dogs weren't enough, had to have, <throat_clearing> a guinea
pig, / {C so, }  anyway [ she's, + she ] enjoys her though, / {C so } [ that's, + that's  ] what matters. /
{C But, }  {F um, } our Chows, we've had them, I'd say, right around six maybe seven
years / {C and, } -/ 

B.20:  Really? /

A.21:  they're, {F um, } registered / {C and } we've been breeding them. /  She's had about four
or five litters. /

B.22:  {F Oh, } [ my, + my ] husband's always wanted a Chow / {C but } I'm kind of concerned about,  
{F um, } [ with + ] having cats,  

A.23:  Oh. /

B.24:  {C and  } [ how, + how ] they socialize with cats.  {F Um, } which is one of the reasons why
we got a mixed breed. / 

A.25:  Right. /

B.26:  {F Um, } {C because } we thought they would socialize easier, /

A.27:  Uh-huh. /

B.28:  {F um, } my husband had originally wanted an  ((   )) -/ {C and } his brother has an  ((   )) -/ 
{C and } he, so far he's bitten ten people. /

A.29:  {F Oh, } man. /

B.30:  # {D So, } # -/ 

A.31:  # Goodness. # /

B.32:  {C And } the people that he got the  ((   ))  from, used to have cats / {C and } they no
longer have any other cats. /

A.33:  <Laughter>.

B.34:  {D So, } -/ 

A.35:  It's telling, {F um, }  (( {D you know } )) -/ when [ we had, + {F um, } we had ] a cat when we first
married, no,  (( took )) , -/ yeah, / we had the cat first, / {C and then } we got, {F uh, } the
Chow. / {C And, }  <throat_clearing>, [ bring, + {F um, } bringing ] them in as puppies they got
along just fabulous with her. /

B.36:  Uh-huh. /

A.37:  {C And, }  {F uh, } you would think, {D you know, } that they were all dogs the way she
would  (( prance ))  around them [ and, + and ] paw at their face / {C and } they'd just play /
{C and } [ they were never, + they never ] harmed her. /  {C So, }  {F uh, } they got along great, / {D now }
I don't know [ how, + how ] it would be bringing in, {F uh, } {D like } cat to a [ full, + full ]
grown dog. /

B.38:  Yeah, / I wouldn't want to bring a cat into a full grown dog, /

A.39:  Yeah. /

B.40:  {C but } [ I, + I ] wouldn't feel, {F um, } hesitant about bringing a puppy in,

A.41:  Right. /

B.42:  to adult cats, / I think they would socialize easier. /

A.43:  I think, so, too. /

B.44:  {F Um, } [ how, + how ] old is your child? /

A.45:  Five <<very faint>>. /

B.46:  Five? /

A.47:  She's a real  ((   )) . -/ 

B.48:  {C So, }  you had the dogs before you had the baby? /

A.49:  Right. /  {C And } I was, <throat_clearing>, not really concerned about, {F um, } them
harming her, {F uh, } / [ I think, + I think ] a lot of [ [ that, + that, ] + that ] we hear all the
time is how you bring them up. /

B.50:  Uh-huh. /

A.51:  {C And } ours are real friendly, / they're protective,  /  {C but } they're very friendly,
and lovable, /

B.52:  Uh-huh. /

A.53:  {E I mean, } you think they're lapdogs.  {D You know, } / they'll just come jump on
your lap and want to [ be, + have ] their bellies rubbed and everything
<throat_clearing> / {C and, } -/ 

B.54:  What color are they? /

A.55:  {F Uh, } the female's red / {C and } the male is black. /

B.56:  {F Oh, } I bet the black one's pretty. /

A.57:  Yeah, / [ he is, + he's ] a big old thing. / {C And, }  {F um, } I was concerned about the
female mainly, / {C and } as luck had it, {F uh, } she had puppies the same week my
daughter was born, / {C so, }  it was kind of like, she had her babies and understood
about, {D you know, } -/ 

B.58:  About your # baby. # /

A.59:  # yeah, # / {C and } that, -/ yeah, / I think that really helped  [ and, + ] {F um, } my daughter,
{D you know, } [ since, + since ] she's little has been playing with them / {C and } they let
her tug their hair [ and, + and ] get on their back or whatever / {C and } [ she's, + she's ]
grown up with them and loves them to death / {C and } they love her, / {C so. } -/ 

B.60:  Yeah, / I think it's good for kids to grow up around pets,

A.61:  I do, too. /

B.62:  [ as, + as ] long as they don't have any allergies to them or anything. /

A.63:  Yeah. /

B.64:  {C But } I think it really helps them to understand [ when, +  when ] they go to other
people's houses / {C and } they have pets, / I see so many times kids just, {D you know, } -/ 
they,  mean to animals not really understanding that the animals have feelings. /

A.65:  Yeah,  {D exactly, } / that  [ {C or, } +  {C or, } ] {F uh, } the other extreme, / [ they're, + they're ]
terrified of them / {C and } I hate that, /

B.66:  Yeah, / Yeah. /

A.67:  {C and } they shouldn't be, /  {E I mean, } some maybe -/ [ {C but, } + {C but, } ] {F um, } {D like } our miniature
Schnauzer, [ she's just, + she's just ] {D like, } {F um, } a little hyper thing and just
prances around and jumps all over everybody acting silly, / {C and } a lot of kids
are scared of that.  [ And + ] (( which ))  I understand because she is, {D you know, } a
lot of movement and everything / {C but } when she calms down they're so scared of
her / it's, -/ 

B.68:  {F Huh. } /

A.69: [ it, + that ] bothers me because she's the friendliest thing, / she wouldn't [ hi-, +
{D you know, } harm ] them at all / [ [ {C and, } +  {C and, } ] + {C and } ] that's mainly people that have never
had pets around their children, / {C so, }  [ I think, + I think ] it's a good idea to have
them. / [ We've had, {F um, } + in the past, we've had ] birds, too, {F uh, } like  Cockatoos. 

B.70:  Uh-huh. /

A.71:  And parrots  and, 

B.72:  {D Now, }  ar-, -/ [ the, +  the ] Cockatoos, are those the big ones? /

A.73:  The big white,

B.74:  Yeah. /

A.75:  birds with [ the, + the ] orange crest on top. /

B.76:  Yeah. /

A.77:  We've had those, / {C and } those are neat, / they're [ messy, + very messy, ]

B.78:  Are they? /

A.79:  {A yeah, } <laughter>, and loud. / {F Oh, } a lot louder than a dog, {D you know, } / a dog
you can tell, stop barking, {D you know, } or whatever. /

B.80:  Yeah. /

A.81:  {C But } the birds, [ you, + it's ] hard to keep them from squawking or whatever / [ {C but, } +
{C but } ] they were neat,  enjoyable animals to have. /

B.82:  {D Well, } we've thought about getting an aquarium, 

A.83:  Uh-huh. /

B.84: [  partly, be-, + partly ] for the cats, / I think the cats would really enjoy it,
{F um, } /

A.85:  Yeah, / with a lid, <laughter>. /

B.86:  yeah, / yeah, / of course, <laughter>, {F um, } / {C but } so far we just  ((   )) -/ {C and }
starting up [ an aqu-, + an aquarium, ] -/ [ we, + we're, ] thinking about getting a
saltwater, /

A.87:  {F Oh, } # yeah / they, # -/ 

B.88:  # {C and } they're # so, expensive to start up. /

A.89:  Yes, / yes, / they are, / {C and } in your,  ((   ))  the luck of keeping them alive, 

B.90:  Yeah. /

A.91:  through those first,

B.92:  Yeah. /

A.93:  {D you know, } few # days. # -/ 

B.94:  [ # The, # + the ] saltwater fish have so much more color / {C and } they're so, much more
beautiful, /

A.95:  I know they are. /

B.96:  {F Um, } the freshwater tank's just, -/ really to me [ they'll, + there's, ] -/ most of them
really aren't that pretty, /

A.97:  <Throat_clearing> no. /

B.98:  {D you know, } [ I really do-, + I really don't ] care much for them. /

A.99:  Right, / I don't blame you there, / I think the saltwater are a lot more
attractive than, -/ I don't know, / those fish are just beautiful. /  Just so, -/ {D like } 
you have a little bit of ocean with you or something <laughter>. /

B.100:   Yeah, / Yeah. /

A.101:  Rather than just little fish. /  {C But } I don't mind having, -/ (( Wren )) -/ my
daughter had [ a, + (( {D like } a ] ))  little goldfish, 

B.102:  Uh-huh. /

A.103: [ a + about ] a year or two ago / {C and } it finally died / {C and } that was
neat, / [ {C but } the-, + {C and } they're, ] {D you know, } -/ she can't play with it, /
you can just look at it. /

B.104:  Yeah, / yeah. /

A.105:  {D You know, } you can't roll around and tussle around with it like you can a
dog or a cat / {C and, } -/ 

B.106:  Yeah, / [ I wouldn't, + I wouldn't ] dare have [ a, + a ] goldfish here because,

A.107:  <Laughter>.

B.108:  it would probably be in a small bowl / {C and then } my cats would knock it over. /

A.109:  Yeah. /

B.110:  I have to be real careful about where I put things, /

A.111:  Uh-huh. /

B.112:  if the cats [ will, + will ] jump up on things and knock things over all # the
time, # /

A.113:  # {F Oh, } no. # / {F Oh, } no. /

B.114:  They're always up [ where they don't, + where they're not ] supposed to be. /

A.115:  <Throat_clearing> Yes, / yeah, / {C and } that's hard. /

B.116:   ((   ))  that's just like kids, {D you know, } / [ yo-, + they ] know that they're not
supposed to do it, / {C but } they're going to do it anyway because they know they're
not supposed to. /

A.117:  That's right / {C and } they're so, independent. / I love having them for that
reason. /

B.118:  Yeah, / yeah, / {C and } until we got the dog, {F um, } it was real easy [ to, + to ] go to
town for [ three d-, + three day ] weekend or whatever, /

A.119:  Sure. /

B.120:  {C and } now,

A.121:  Uh-huh. /

B.122:  it's like a major production, 

A.123:  Uh-huh. /

B.124:  trying to find somebody to take care of the dog while you're gone. /

A.125:  That's right, / that is hard. /

B.126:  {C And, }  I, -/ we knew it, / {C but } we never even thought that about when we got the
dog / we just saw him, {F oh, } / he's so, cute, /

A.127:  Oh. /

B.128:  let's take him home. /

A.129:  Yes. /

B.130:  {D You know, } {C and then } the first weekend we had him [ we had, + we were ] [ in a 
apartment, + in a two bedroom apartment, ] /

A.131:  Uh-huh. /

B.132:  {C and } my husband went out of town, and left me [ with, + with ] the brand new
puppy, /

A.133:  {F Oh, } fun. /

B.134:  {C and } I had to work twelve hours that day, /

A.135:  {F Oh, } no. /

B.136:   {C and so, } I left the dog locked in the bedroom / {C and } I put paper all over the
floor. /  {D Well, } when I came home, I opened the door / {C and } there were chunks of
carpet, 

A.137:  Oh. /

B.138:  padding everything,

A.139:  {F Oh, } no. /

B.140:  all over the place / {C and } he had tried to dig his way out from underneath the
door, /

A.141:  {F Oh, } no. /  I guess you didn't get your deposit back, did you? /

B.142:  {D Well, } I had the carpet fixed, /

A.143:  {F Oh, } good. /

B.144:  {F um, } [ I, + {D yeah, } I ] didn't even tell the apartment manager,

A.145:  {F Oh, } okay. /

B.146:  who got it. /

A.147:  <Throat_clearing> {F Oh, } no. /  Bless your heart. /

B.148:  {C But } [ that, + that ] was my first real experience [ with, + with ] a puppy / [ when, + when ]
we had our family dog growing up I was eleven or twelve, I think, when we
first got him, /

A.149:  Uh-huh. /

B.150:  {C and } I wasn't really involved in [ the, + the ] paper training, 

A.151:  Sure. /  Yeah. /

B.152:   and, {D you know, } teaching him commands and stuff / {C so, }  this was,  [ and + ] to me, a
whole new experience. /

A.153:  Yes / it is. /

B.154:  Only it wasn't like cats at all. /

A.155:  No, / no. /  I wish it was. / I wish they were in that instinct. / {C But } they
don't. -/ 

B.156:  {D So, } -/ 

A.157:  Our only problem with our Schnauzer, she's an indoor dog <throat_clearing>, 

B.158:  Uh-huh. /

A.159:  most of the time <laughter>, / {C and, }  {F uh, } we found, she's right at a year / {C and }
we finally got her, {D you know, } house trained and everything, {F uh, } / her only
problem is trash. / If you do not pick the trash up, {D you know, } the container,

B.160:  Uh-huh. /

A.161:  and put it on a table or chair or something,  she'll knock it over, / I don't
care how [ fu-, + full ] she is, / {C so, }  it's not like she's hungry, / it's just she wants
to get into trouble. /

B.162:  My cats do that it. /  If I through anything away that's any kind of meat or 
anything, 

A.163:  Uh-huh. /

B.164:  like that, / anything [ that, + that ] they think is good, / they'll get into the
trash, /

A.165:  Yeah. /

B.166:  {C and then } it doesn't matter where you put it and where you hide it, /

A.167:  Yeah. /

B.168:  {C and } [  how, + how ] tight you have the lid down on it, /

A.169:  <Laughter>.

B.170:  they'll get into  it. / I've come home many a days from work to find trash
all over the kitchen floor. /

A.171:  {F Oh, } I hate that. /

B.172:  {C And } the cat's just looking at me like, sorry. /

A.173:  Yeah, / you # shouldn't have left it there. # /

B.174:  # I couldn't help myself. # /

A.175:  <Laughter> I just hate that when she does that, / I just, {F oh, } -/ {C and } she knows
it's wrong, / you'll walk in the door / {C and } she'll cower and go hide under the
table. /

B.176:  Uh-huh. /

A.177:  {C So, } [ you, + she ] knows she does wrong.  / {C But } [ she, + {F uh, } she ] continues to do it, /
{C so. } -/ 

B.178:  Yeah, / the problem that we're having with our puppy right now he's not  ((   )) -/ 
he's actually not really a puppy anymore / he's like sixteen months old, /

A.179:  Uh-huh. /

B.180:  {F um, } {C but } he's still chewing. /

A.181:  {F Oh, } is he? /

B.182:  {F Um, } the last thing he chewed up was, {F uh, } when we ... -/ 
