*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2524_1120_1107
TOPIC#:		364
DATE:		910409
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

A.1:  Okay. /

B.2:  Hi, / [ [ I, + {F uh, } I ] like, + I love ] to do, {F uh, } all kinds of crafts and 
sewing, / [ I, + I ] find that's my one release <laughter>, / {C so. } 

A.3:  Uh-huh. /

B.4:  What do you do? /

A.5:  {F Um, } I like to do {D like } physical things like sports. /

B.6:  Uh-huh. /

A.7:  {F Um, } I really enjoy softball / {C and } my favorite is volleyball, /

B.8:  Uh-huh. /

A.9:  [ {C and, } + {C but, } ] I'm at school, / I'm in, {D you know, } -/ 
[ I li-, + I live ] up at the college, / 

B.10:  Uh-huh. /

A.11:  {C So } sometimes it's hard for me to do that, / {C so } [ I just, + {D like } sometimes, 
I ] like, just to get away, / I go to my room / {C and } I {D like } walk in, turn the radio
on, or, {D you know, } just kind of {D like } veg out or something. /

B.12:  Uh-huh. /  {D Well } I have two small kids / {C and so, } [ I, + I ] don't have, 
{D you know, } much time [ to, + to ] go places and play sports, {D you know, } /

A.13:  Uh-huh. /

B.14:  I have to do something where I can do it at home. / {C So, } [ I'm, + {F uh, } I ] just  
love to sew / {C and, } {F uh, } {D you know, } [ I ma-, + I make ] a lot of my Christmas presents, /

A.15:  Uh-huh. /

B.16:  {C and } I love to do all kinds of crafts and stuff like that. /

A.17:  I like to do that stuff, / {C but } [ when I'm in, + {D like } when I'm at ] school, 
I don't have time to do it or even time to learn how to do it. /

B.18:  <Child_talking> No, / I remember when I was in college, I didn't have time to
do that stuff either. / It was really, -/ 

A.19:  Yeah. /

B.20:  {C But } now, {D you know, } -/ I don't have a whole lot of time now / 
{C but } I have more time than I did, / {C so. } -/ 

A.21:  Uh-huh. /

B.22:  {C And } a lot of my sewing I kind of do out of necessity, {D you know, } for, 
{D you know, } I've got two kids to put clothes on, / {C so. } -/ 

A.23:  Yeah, / exactly, / uh-huh. / {D Like, } {F um, } [ [ we-, + I ] have, + I come ] from 
a family of twelve children, /

B.24:  Oh. /

A.25:  {C and } when I'm up here, I really miss my younger brothers and sisters, / {C so }
{D you know, } [ that's, + that's  ] a change, because there's nine of them that are
younger than me. /

B.26:  Uh-huh. /

A.27:   ((   ))  [ I'll call ho-, + {D like } when I know my mom and dad aren't home, I'll
call home ] just to talk to my little brothers and sisters. /  [ I, + I  ] really miss
them a lot / {C so } I don't, -/ I guess talking on the phone is one of my hobbies
too. /

B.28:  Yeah, / [ I, + {D yeah, } I ] just, {F uh, } have, {D you know, } one brother / 
{C and } he's married, /
{C and, } {D you know, } they have a couple kids, / 
{C so } [ [ I, + {D you know, } I ] don't have, + {F uh, } {D you know, } I don't get ] on 
the phone too much. / {C But, } yeah / most of my stuff is just going pla-, {D you know } -/ 
I enjoy going places with my kids / {C and } I do like sports, / 
{C but } [ I'm, + {D you know, } I ] don't have a lot of time for them. / My, -/ I like 
volleyball. /  Of all sports, I think that would be my favorite, because I hate
basketball / [ {C an, } + {C an, } ] -/ 

A.29:  Yeah, / {D well, } I'm not much of a basketball fan either. / 

B.30:  Yeah, / I enjoy playing volleyball / 
{C but } [ [ I, + {D you know, } I, ] + I  ] don't have a lot of time to do it, / {C so. } -/ 

A.31:  Uh-huh, / yeah. /

B.32:  It's maybe once a year or something / {C [ an, + and ] then } I, {D you know, } used to
play it a lot when I was in school, / {C but } now that I'm married and stuff 
[ [ I, + {D you know } I've ] + {D like, } I'm  ] really bad. /

A.33:  <Laughter>.

B.34:  Nobody would want me on their team. /  [ I'm the, + {D you know, } I'm the ] opposing
teams best player, [ so, + so ] to speak, / {C so. } -/ 

A.35:  Uh-huh. /

B.36:  {C But, } yeah, / I enjoy, {F um, } {D you know, } just, -/ [ I, + {D you know, } I ] 
have varied interests and stuff / {C and } yeah, / {C so. } -/ 

A.37:  Yeah, / {F um, } not that I like reading, -/ {C but } I do do a lot of reading while I'm
here at school. /

B.38:  Uh-huh. /

A.39:  Do you like reading as a hobby? /

B.40:  {F Uh, } I love to read, / 
{C but } [ I, + {D you know, } I  ] don't have a lot of time to read / {C an, }

A.41:  Yeah. /

B.42:  {D You know, } what reading I do, I kind of do because [ it's, + {D you know, } it's  ]
the necessary stuff / as far as fun reading, {D you know, } I maybe get to read the
Sunday paper, / {C but, } that's about it, {D you know, } / {C so. } -/ 

A.43:  Yeah. /

B.44:  Yeah, / I don't have a lot of time to read. / [ I, + {D yeah, } I ] remember in college,
I did a lot of reading, most of it text books, <laughter> / {C so. } -/ 

A.45:  <Laughter>  Uh-huh. /

B.46:  {C And, } just, {D you know } keeping busy with everything else going on, -/ 
[ {C so. } + {C But } ] yeah, / [ [ I, + I ] like to do, +  {F uh, } 
I've made ] stuffed cows, {D you know, } dress, {D you know, } dolls, / 
they're like dolls, / the-, 

A.47:  Uh-huh. /

B.48:  {D you know, } -/ you make clothes for them and everything like that. /

A.49:  Yeah. /

B.50:  [ They, + those ] have been real popular with my family. / I've had them calling
up and saying, will you make me another one / [ {C and, } +

A.51:  <Laughter>.

B.52:  {C so, } ] I do things like that, {D you know, } / if I had more time, I'd probably do
it and sell the stuff / {C but, } {D you know, } I don't have enough time to do it to
really, {D you know, } take orders on it, 

A.53:  Uh-huh, / yeah. /

B.54:  {D you know, } / it's like I can only do it when I have time. / I have a whole
stack of material and patterns to sew up as it is, / {C so. } -/ 

A.55:  Do you, {F um, } -/ I know one thing that's pretty popular with the girls up here
at college, {A {C and } I make them also, } is the padded covered photo albums? /

B.56:  {F Oh } yeah, / uh-huh, / [ I do, + I've done ] those too, before, / yeah. /

A.57:  Uh-huh. /

B.58:  Those are real, -/ [ I, + I ] have [ a co-, + several ] of those that I've made {D like } as
wedding gifts, {D you know. } / I made them out of all lace [ and, + and ] satin, 
{D you
know, } and made them as wedding gifts and stuff like that, / {C so. } -/ 

A.59:  Yeah. /

B.60:  Those are real popular, / in fact, I got some of those for my wedding, / {C so. } -/ 

A.61:  Uh-huh. / I know they're real popular here at school, also. /

B.62:  Uh-huh, / yeah, / yeah, / those are fun to do, / 
{C and } just little things, {D you know, } /
[ I, + I  ] didn't have a lot of, -/ when I was in college [ I did, + {D you know, }  

A.63:  <Whispering> <<Sounds like caller A is whispering to someone else in the
room>>.

B.64:  I did ] sewing for other people when I had time, {D you know, } / {D like } if somebody
needed a bridesmaids, maids dress made, I'd make that, / {C but } that's about all the
sewing I did, / I never had time [ for, + ] {D you know, } to sew myself a new dress or 
anything like that / [ {C so, } + {C but, } ] yeah. /

A.65:  Uh-huh. /

B.66:  I just kind of sew for my kids / {C and } that's about it, / {C so. } -/ 

A.67:  <Laughter>.

@@B.68:  {D Well, } I guess maybe we've [ co-, + covered  ] the topic, pretty good. /

A.69:  Yeah. /  I really don't have any other. /

B.70:  Yeah, / I'm not too much, {F uh, } {D you know, } -/ <child> I don't have a lot of
hobbies, / mine are just mostly, {D you know } things I just do out of necessity. /

A.71:  <Door> Uh-huh. /

B.72:  Okay, / {D well, } it's been nice talking to you. /

A.73:  It was nice talking to you too. /

B.74:  Good luck in school. /

A.75:  Thanks. /

B.76:  # Bye, bye </child>. # /

A.77:  # Bye, bye. # /
