*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2501_1061_1072
TOPIC#: 	350
DATE:		910408
TRANSCRIBER:	CLC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

=========================================================================

A.1:  Okay, / we're energized. /

B.2:  Okay. /

A.3:  {F Um, } painting, / interesting.  / {F Uh,  } the guy called me, / when she called me, the
computer called me, I thought that they were reading my mind. /  I'm in the
middle of, {F um, } going out for bids to have my house painted. /

B.4:  {F Oh. } /

A.5:  {F Uh, } painting is not hard to do, {F uh, }

B.6:  No. /

A.7:  as long as it's [ not in, + not to  ] the point of where it
[ 's, +  {F uh, } needs ] 
to be
scraped and [ bl-, + ] peeling, /

B.8:  Right. /

A.9:  {C and } our house is not -/ {C but } it's starting to bleed through and burn through
because the paint's real cheap / {C and } it's just a hassle to go through it / {C so } I'm
looking for the easy way out. /

B.10:  Yeah, / {F uh, } I know. / Di-, -/ is easy to find [ pa-, +  {F uh, } painters ] to do this for
you? /

A.11:  It's easier to find painters, / {C but } [ you have to be, + you have to be ] aware of
[ what, + {F uh, } how ] messy they can get and are they going to put on [ a good, + a good ]
two coats, and are they,

B.12:  Ri-, -/ are you talking, 

A.13:  going to caulk, /

B.14:  outside or inside? /

A.15:  Exterior. /

B.16:  Exterior, / yeah. /

A.17:  Yeah. /  {F Uh, } interior's not so bad because it's more fun, / it's more, c-, -/ {C but }
yeah, /

B.18:  Yeah. /

A.19:  outside you have high peeks, 

B.20:  Yeah. /

A.21:  and those kind of things, / it can be a real issue. /

B.22:  {D Well, } when we've painted, {F um, } -/ right now our house doesn't have to have the
same kind of exterior painting there, / it's more trim because it has some of
the old asbestos shingles, 

A.23:  Uh-huh. /

B.24:  on the back  and there's some sort of stone  or something in the front / {C so } 
there isn't as much wood that has to be painted.  / {F Um, }  {C but, }  [ i-, + it, ] -/ the problem
is that [ it   hits, + the sun hits ] it. / {C So } preparing is a real problem, /

A.25:  Uh-huh. /

B.26:  you've got to prepare it well / {C or } else it will flake. /

A.27:  Uh-huh. /

B.28:  {F Um, } / 

A.29:  Here they, -/ some of the home builders are, -/ they don't put brick on the side
of your house just to save money / {C so } they put up, {F uh, } a quarter inch Masonite,
basically, / {C and } they painted it kind of like a  (( spun ))   (( of a sorts )) / {C so } it's
real cheap. / {C And, } {F uh, } {F uh, } I've had thirteen hundred dollar bid   and [ I, + ]   as low
as five hundred and forty dollars / {C so } it's,

B.30:  Wow. 

A.31:  just a matter of, -/ it's, -/ 

B.32:  that's quite a range. /

A.33:  {F Oh, } there one guy brags about his piece of equipment he's using and the
drop cloths and all that kind crap / {C and } I'm so much worried about that as what,

B.34:  Yeah. /

A.35:  I don't want it all over the brick and windows / {C and, } -/ 

B.36:  <Laughter> Yeah, / which might be a bigger problem than it would be, {F uh, } -/ 

A.37:  {F Oh, } sure. /

B.38:  Yeah, / absolutely <breathing>. /

A.39:  {C So }  y'all, you  haven't had [ any, + any ] jobs painted in your house [ or + ] recently
((   )) . /

B.40:  No, / we
[ 've +  have, ] 
{F uh, } done a little painting ourselves, {F um, } / we painted the
bedroom, {F uh, } well within the last [ t-, + ] couple of months, /

A.41:  That's fun. /

B.42:  {C and } [ we have, + we have ] some more that need to be done, /

A.43:  Uh-huh. /

B.44:  {C but } [ the, + the ] problem that [ we've, + we've ] owned this house almost five years
now, /  {C and, } {F um, } when we bought it [ the, + ] {F um, } it had been vacant for a while
because the family will retired,  ((   )) / {C but } the daughter was a real estate
agent / {C and } she was selling it / {C and } it's been lived in briefly by her before she
bought her town house. /  {C So } she told us that the house had been, {F uh, }
professionally painted recently. /  {C And } it looked pretty good, {D you know, } 
 [ the, +
{F uh, } the  ] interior walls all basically white, / {C but } they obviously had been done
without to  
much, {F uh, } wear afterward. /  The only problem was when we started
having the movers move the furniture in we identified various rooms by pieces
of masking tape on [ the wood-, + {F uh, } the  ] door frames, /

A.45:  Uh-huh. /

B.46:  when we took the masking tape off half the painted came with it. /

A.47:  {F Uh, } that's not very, -/ 

B.48:  Big long strips. / {C So } what had happened is that professional painters had
not prepared the surface properly. /  {C And } some of  
still has to be redone. /

A.49:  {F Oh, } they just painted over varnished wood. /

B.50:  Yeah, /

A.51:  {F Oh, } my, /

B.52:  {D well, } no / actually [ [ it had been, + {F uh, } it would have been, ] + it had been  ] a
repaint job. /

A.53: {F Um. } /

B.54:  {C But } they had not, -/ either they had painted with the wrong kind of paint over
top / {C or } they hadn't really roughed it up or whatever [ they, + ] / {C because } it was
woodwork / {C so } it looked as if it had been painted,

A.55:  Uh-huh. /

B.56:  correctly with, {D you know, } {F uh, } an enamel or something, / {C but, } {F um, } it had
not, / either that or it had not been prepared underneath / {C and } it was greasy or 
something, /

A.57:  Sure. /

B.58:  it comes off in strips,  {E I mean } not even little bit. /  {C So } we still have
some of that trim work to do because we put it off <laughter> all this time, /

A.59:  {F Oh, } no. /

B.60:  we know what a job it's going to be / {C because } you almost have to strip the
whole thing,

A.61:  {F Um. } /

B.62:  in order to do it again. /

A.63:  I wish you good luck. /

B.64:  Okay <laughter>. /

A.65:  Thank you very much. /

B.66:  Thank you. /

A.67:  Bye-bye. /

B.68:  Bye. /
