*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2526_1093_1024
TOPIC#:		320
DATE:		910409
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        A lot of background noise in certain areas.  It sounded like
the phone was acting up.  

=============================================================================

A.1:  Okay, / what kind of car are you thinking about buying next? /

B.2:  {D Well, } [ what a wh-, + what ] do we currently have, / 
 I have a Subaru, {F uh, } G O X T. /

A.3:  What year? /

B.4:  Eighty-eight. /

A.5:  {F Oh, } okay. / {D Well, } I have a ninety Honda Civic, / 
{C and } I'm ready to get rid of
it <laughter>. / {D Actually, } -/ 

B.6:   (( {F Oh, } it's not ))  pretty old. /

A.7:  No, / {F uh, } {D well, } [ I ha-, + I had ] an eighty-eight 
that I really liked / {C and } it got 
wrecked, / {C and so } I bought a ninety, {F um, } 
because [ I, + I ] really liked my
eighty-eight / {C and } I've had a lot of problems with 
this one, <laughter> / {C so, } -/ 

B.8:  {D So, } you think their quality control's going 
down over there,  (( kind of )) ? /

A.9:  {D Well, } you, -/ [ it's, + it's ] kind of 
funny, {F um, } / I know a lot, /

B.10:  {D Well, } [ [ I, + I, ] + I ] think we're going to see 
that I think, {F uh, } that the quality
that the Japan carmakers had is slipping a little bit,

A.11:  Oh. /

B.12:  while American carmakers are trying to get their,

A.13:  Yeah. /

B.14:  put together, / {C so. } -/ 

A.15:   [ It's, +  it's ] true, / it's definitely true because, -/ 

B.16:  [ {C But, } + {C but } ] that's one reason -/ 
[ I, + {F uh, } I've ] had no problems with my Subaru, /
that's one reason I went with it because [ I, + ] Subaru 
had a good reputation, {F uh, }
for, {D you know, } low maintenance, / {C so. } -/ 

A.17:  Yeah, / {D well, } Honda does too <laughter>, 
that's why I was really, -/ 

B.18:  {D Well, } really, / [ there's, + there's ] no question / 
{C but } you have a nineteen, -/ {E I mean, }  
(( I've got to see if )) , -/ {E I mean, } I've seen and I've 
had friends that have, {F uh, }
{D like, }  {F uh, } eighty-one or eighty, {F uh, } Celicas, /

A.19:  Uh-huh. /

B.20:  {C and } those things just keep ticking. /

A.21:  Yeah. /

B.22:  {E I mean, } [ they just, + 
 they ] can rack up [ a, + a ] hundred fifty K on them, /

A.23:  That's true. /

B.24:  {C and } they're still beating on them, /

A.25:  That's true. /

B.26:  {C and } it's just amazing / {C and then } they got, -/ 
{C and } {D you know } they're not making
them like that now, [ d-, d-, + ] {D you know, } /

A.27:  No, /

B.28:  {D so, } -/ 

A.29:  not at all. /

B.30:  {C but } [ they're still, + they're still ] a lot, 
I think, definitely better than
the American carmaker  (( system )) . /

A.31:  {F Oh, } [ I, + I ] definitely agree with you 
there, <laughter>, because I had, {F uh, }
{F uh, } {F uh, } Ford T Bird before I got my Honda, / 
{C and } it was the worst car I've ever
owned <laughter>, /

B.32:  Yeah. /

A.33:  {C and, }  {F um, } that's why, {E I mean, } I was so tickled
 with my Honda / it was just a
wonderful car / {C and then } it got wrecked / 
{C and, } {D you know, } I wouldn't even look at
another car <laughter>, /

B.34:  Yeah. /

A.35:  I just went and bought a Honda, {E I mean, } [ I didn't even, + 
I didn't ] look
around or anything I just said that this is what I 
want, <laughter>, / {C and } I
really have had a lot of problems with it, <laughter> / 
{C but } I don't know. /

B.36:  {D Well, } maybe you need to unload it on 
somebody el-, <laughter>. /

A.37:  <Laughter> {D Well, } I'll probably hold on to it 
since it's still under
warranty / {C but } in the first twelve months that I 
owned it, it was in the shop an
average of about once a month, <laughter>, / it was in the shop 
about twelve
times the first twelve months <laughter>. /

B.38:  Yeah, / that's a lot. /

A.39:  Yeah, / it was, / I was really disappointed because 
I was, {D you know, } so, hyped
up on Honda, / {C so. } -/ 

B.40:  {F Oh, } well. /

A.41:  Yeah. /

B.42:  Anyway, / {C so, } what's your next purchase supposed to be? /

A.43:  {D Well, } I know this, -/ 

B.44:   (( {F Oh, } really )) , / if you had a choice of your 
car, what would you get? /

A.45:  {D Well, } [ it's, + this is ] going to sound really 
strange, <laughter>, / {C but } I really
like to have a Mazda M P V van, <laughter>, / I really like 
those / {C and } I have
kids, <laughter> / {C so. } -/ 

B.46:  I'm not sure I'm real familiar with the body style on 
that. /

A.47:  They're a lot, -/ I don't like the new style, like of the 
Toyota van,

B.48:  Uh-huh. /

A.49:  and [ the, +  the ] new Chevy Lumina van, /

B.50:  Uh-huh. /

A.51:  I don't like those styles, {F um, } the M P V is more 
of, {F uh, } {F uh, } just, {F uh, } {A I don't know what you, } 
normal, <laughter>, / I don't know how to explain, more of
an old fashioned type. /  [ I, + I'm ] not sure how to explain it, /

B.52:  Yeah. /

A.53:  {E I mean } it looks, I guess, kind of like, {F uh, } 
the Chevy Aerostar or Arrow, /

B.54:  Yeah. /

A.55:   (( no, / what )) -/ [ Astro, + Astro, ] I guess,

B.56:   (( {F Oh, } okay, / yeah )) . /

A.57:  is what it, something like that, / {C but } I used to 
really like the looks of
the M P V because it looks more like a mini van rather than I think, -/ 

B.58:  [ Do you have, + {F uh, } do you have ] a family? /

A.59:  Yeah, / I have a couple kids <laughter>. /

B.60:  Okay, /  {D well, } that's probably influenced 
maybe  (( a little bit )) . /

A.61:  {F Oh, } yeah, <laughter>, / definitely. / {C But, }  
I know that it's got to have a
radio, it's got to have air conditioning, <laughter>, /
I'm sure you can, {F uh, }
relate to air conditioning <laughter>. 

B.62:  {F Oh, } yeah. /

A.63:  {F Um, } living in Arizona, /  {C but, } {C and } 
cruise control and tinted windows, that's
about it, <laughter>. / {E I mean, } it's got to have those 
things, otherwise, I
don't care. /

B.64:  Yeah, / {D well, } when I bought my car, it was right 
out of college / {C and, }  {F uh, } {D you know, }  
(( I always been ))  looking for something sporty / 
{C and } I ended up getting,
{D you know, } basically something that I could, {D you know, } afford. /

A.65:  Uh-huh. /

B.66:  The only gripe I have is performance. /
  I probably, {F uh, } -/ a few girls that
I've gone out with, I've had, {F uh, } {D like } 
Mazda R X seven's and stuff / {C and }
[ they're, + they're ] pretty fun to drive, / [ {C so, } +

A.67:  Yeah. /

B.68:  {C so, } ] I think that's what, {F uh, } [ I, + I'm ]
 going to have to get next time
around,

A.69:  {F Oh, } really? /

B.70:  [ I keep, + I keep ] [ hold-, + holding ] 
off / {C and then } [ I could, + I could ] upgrade now
if I wanted to / {C but } [ I just, + I, ] -/ it's just such 
a huge expense / [ {C and, } + {C and, } ]  {F uh, } [ I, +
I'm ] just going to keep holding off / 
{C but }  (( I'm ))  definitely going to look for
something, {F uh, } in the, {D you know, } nice, perpor-,  

A.71:  Sports car <laughter>. /

B.72:  {D you know, } -/ 

A.73:  I'd like to have a sports car too, /
 {C but } it's not practical for me, /
<laughter> {C but, } -/ 

B.74:  Yeah <noise>. /  I'm in, -/ are you still there? /

A.75:  Yeah. /  Whoops. /
 There's some kind of problems. /  Hello, /

B.76:  <Noise>  Hello. /

A.77:  are you still there? /

B.78:  Okay. /

A.79:  This is, -/ something's wrong. /

B.80:  Wonder what happened. /

A.81:  I don't know, / it sounds funny though, doesn't it? /

B.82:  {F Huh, } / anyway,

A.83:  {F Huh. } /

B.84:  {F um, } {C but } I'll probably, {F um, } -/ 
it just depends, / I know that's what I want, /
{C but } I don't know if I'll get myself to spend that 
kind of money, / you're
looking [ at, +  {D you know, } for ] a new R X seven or, a 
Supra or something, / you're
looking at twenty-five K or something,

A.85:  {F Oh, } at least, / yeah, /

B.86:  <<Very faint>> that like / {C and so, } 

A.87:  I know,

B.88:  [ anyway + {C but, }

A.89:  {D well, } new cars aren't cheap 
anyway, <laughter> / {C but, } -/ 

B.90:  Anyway ] my ultimate car though, [ the, + the ]
 one that I really want is, {F uh, } five
sixty or so, Mercedes, / {C so, } -/ 

A.91:  {F Huh. } / 

B.92:  maybe someday <laughter>. / 

A.93:  <Laughter> Yeah, / [ we have, + we all have ]
 those kind of dreams too, don't we? /

B.94:  Yeah. /

A.95:  <Laughter> What I'd really like to have <laughter>, -/ 

B.96:  That's the only one that I, {D you know, } -/ 
[ I se-, +  {D you know, } I see, ] {F uh, } {D you know, }
early on [ [ [ that, +  that,  ] + that ]
 says, +  <noise>, it says, ] you there? /

A.97:  Yeah. / This is strange. /

B.98:  <Noise> Hello. /

A.99:  Hello, / I think,

B.100:  Okay. /

A.101:  something's wrong with this. / I hope it's 
recording <laughter>. /

B.102:  I hope it's not my  ((   )) , -/ <noise>, you there? /

A.103:  Yeah <laughter>. /

B.104:  It may be my phone, {F um, } / anyway it's the only car
 that says, {D you know, }
sporty and class, {F uh, } / {C so, } -/ 

A.105:  Yeah, / you're right <laughter>. /  Yeah. /

B.106:  {F uh, } kind of what I'm, -/ {C but } it's, -/ at the 
other one my brother's got a Miata /
{C and } those are fun. /

A.107:  {F Oh, } those are nice, /

B.108:  {C And, }  {F uh, } [ i-, + ] -/ 

A.109:  yeah, / [ they're, + they're ]
 cute cars <laughter>. /

B.110:  Yeah, / {D well, } [ he did, +  
he had ] [ a, + a ] red <beep> Miata, /

A.111:  Uh-huh. /

B.112:  {C and, }  {F uh, } he actually, -/ they came out with 
a European racing, green, {F uh, }
Miata that's a limited edition, /

A.113:  Oh. /

B.114:  they're only going to make {D like } 
three or four thousand. /  {C So, } he went out /
{C and } he traded the other one in and got this one, /

A.115:  {D Wow, }  I haven't seen those. /

B.116:   (( {C and } I'm like, {F um } )) , {C but, } {F uh, } 
I haven't seen one  (( yet ))  either / {C but }
supposedly they have some real wood built in to {D like } 
the clutch and all this
and the steering wheel, /

A.117:  Wow. /

B.118:  {C so, } [ it's, + it's ] very authentic / 
{C and } there only is supposed to be limited
edition so it [ may be, + may be ] a good investment. /
  If it, -/ 

A.119:  {F Oh, } yeah, / definitely. /

B.120:  Yeah. /

A.121:  [ If it's a limited edition usually, +
 no matter what it is, if it's a
limited edition, it's usually ] worth something later on. /

B.122:  Uh-huh. / {C But, }  {F uh, } I think <noise> -/  hello, / 

A.123:  Yeah. /

B.124:  okay, / yeah, / I got off my pace or my cordless phone,

A.125:  Oh. /

B.126:  {D anyway, } {F uh, } hope it's not going 
bad, <<very faint>>, / it's going to  (( bump ))
me out. /  {F Um, } {C but } [ he, + I think [ he, + he ] ]
 only spent, {D you know, } the low twenty's / {C so, } 

A.127:  Really? /

B.128:  I don't know. /

A.129:  {D Now, }  {D see, } [ I would have never figured 
that, + I would have figured that ] to be
a lot more than that <laughter> for something that's limited edition. /

B.130:  {D Well, } I don't know, / I think the demands 
gone all, down a little bit. /  I
think you can, / the prices aren't as high, {D you know, } / 
{C and } [ the, + the ] [ mu-, + ] Miata
was first introduced, {F uh, } -/ 

A.131:  {C And, }   (( {D well } )) , they weren't really 
that bad though when they were
introduced were they? /

B.132:  Wh-, -/ yeah, / the demand is so, high that, {F uh, } 
{D you know, } they were going to
retail them around {D like } [ thir-, + {D you know, } 
thirteen ] standard, {D you know, } / {C and } you
get your options,

A.133:  Yeah. /

B.134:  your looking at fifteen or [ si-, + 

A.135:  That's true. /

B.136:  fifteen ] / {C but } there were, {D you know, }
 people were buying them for nineteen
and twenty, /

A.137:  Uh-huh. /

B.138:  {C and, }  {F um, }

A.139:  {F Huh. } /

B.140:  [ they, + they ] may have gone down a little 
bit / {C but } I, -/ they're still pretty
much in demand. / I think there's another car coming in, /
it's supposed to come
out and compete with that Miata, /

A.141:  {F Huh. } /

B.142:  {C and } I can't remember what I read about 
that / {C but } so, that's  ((   )) , -/ {E I mean, }  
I would think somebody would try to compete with that
 because it is very
popular, / {C so. } -/ 

A.143:  Yeah, / it really is. /

B.144:  {C But, } -/ 

A.145:  Have you seen the new, {F uh, } Dodge Stealth? 

B.146:  {F Oh, } yeah. /

A.147:  [ The, + the, ]

B.148:  yeah, # / {C and } the Mitsubishi, #

A.149:  # real nice one # <laughter>. /

B.150:  three thousand  (( G T )) ,

A.151:  Yeah. /

B.152:  is the [ same, + same. ] /

A.153:  Yeah, / the Mitsubishi is real nice looking too, /

B.154:  Yeah, / {D well, } [ [ that's, + that's, ] +

A.155:  {D now } those are nice <laughter>. /

B.156:  that's ] the same manufacturer / [ {C and } + [ st-, + ]

A.157:  Right. /

B.158:   (( {C so } )) ] , they just market them. /

A.159:  Right. /

B.160:  {C But, }  {F uh, } yeah, / [ those are + {C and } those 
are ] supposed to be very performance
power, {E I mean, } [ they're, +

A.161:  The expensive ones,

B.162:  there is, ] {D yeah, } big time. /

A.163:  they have a cheaper model too that you can get for about seventeen
thousand, / {C but } those are pretty stripped, / {C and } there's 
nothing, / there's really, -/ 
that one's just more for looks, {D you know, } / it doesn't have 
[ any, + ] really the
performance that the expensive one does. /

B.164:  Yeah. /

A.165:  {D You know, } {C but } I've seen one of 
those, / {C and } it's not that great, {E I mean, }
because they really, -/ 

B.166:  I think [ the-, +  they're ] only 
around, {F uh, } twenty-nine K. /

A.167:  Yeah, / the-, -/ {D like, } {E I mean } they 
have, {F um, }  (( better )) , -/ it's not quite as nice
for a little bit less. /

 B.168: Yeah. /

A.169:  Yeah, / they're not really that bad / {C but } I don't 
know, <laughter> / like I said
[ it's, + it's ] still not practical for me <laughter>. /
  I have a hard time looking
at cars like that because I think, now, there's no way I can do that
<laughter>. /

B.170:  Yeah, / I'm being single / {C and } no other 
responsibilities for yourself, I guess,
{D you know, }  it's, [ [ I can,

A.171:  Right. /

B.172:  I can, + ] + I've ] been pretty happy, /
[ I've, + I've, ] haven't tried to upgrade
myself right now, / that's, {F uh, } {D you know, } 
[ I could, + I could ] have, {D you know, } get
something nice and upgrade / {C but } [ I just, +  {F uh, }
 I'm ] consulting right now, / {C so, } -/ 

A.173:  {F Oh, } really? /

B.174:  I just made my first job  (( hop ))  
about eight months ago, / {C so. } -/ 

@@A.175:  {F uh } ... /
