*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2586_1209_1138
TOPIC#:		360
DATE:		910412
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  {D So, } do you fish? /

B.2:  {F Oh, } yeah. /  My dad has a lake cabin, / {C and so } we go there for the small lake,
{F uh, } just outside of the Dallas Fort Worth area. /
It takes us about three hours to get there. / {C And } we go, / {C and } we fish, / 
{C and } we catch a bunch of junk <laughter>. [ Nothing, + nothing ] to talk about for the 
most part, / {C but } it's fun. /

A.3:  {F Uh, } from a boat or from shore? /

B.4:  From the dock, from shore. /

A.5:  {F Oh, } that's nice. / {F Uh, } mostly catfish or, -/ 

B.6:  {F Oh, } mostly we catch carp. / If we're doing good,
 we catch a catfish or two
once in a while.  / {C And, } {D you know, } we go ahead and eat 
those. /  {C But } we've never
caught enough to really have what you'd call a fish fry. /
  What we normally do
is just, {F uh, } go ahead and clean it up,  and then, {F uh, } 
{D you know, } put it in a bag
 and freeze it. / [ {C And, } + {C and } ] somebody takes it
 home and eats it then when there's 
just a couple people instead of a whole crowd. / Usually, 
there's a pretty good
crowd there, / {C so } we don't ever catch enough to eat. /
  Carp is usually pretty
much fun. /  {C Because } I've caught up to about an eight 
pound carp on [ a little, +
{D you know, } a little ] pole with twenty pound test line. /  
{C And } [ that, + that's ] a pretty good fight. / {C So } that's a lot of fun. /

A.7:  Yeah. /  A real light line, real light rig? /

B.8:  Yeah. /

A.9:  {D Well, } that sounds like fun. /

B.10:  They fight hard. /

A.11:  Fish in Colorado [ s-, + ] different than that. /  

B.12:  Yeah? /

A.13:  Mostly trout in the mountains. /

B.14:  Yeah, / and in the rivers and stuff? /

A.15:  Yeah, / yeah, / mountain streams and rivers. /

B.16:  Are they good to eat? /

A.17:  {F Uh, } yeah, / [ very. + {D Yeah, } very ]
 much there, {D you know. } /

B.18:  {F Oh, } you mean size wise they're not very big? /

A.19:  {F Um, } by and large, no. /  [ {C But, } + {C but } ]
 they're big fun. /

B.20:  Yeah. /  {D Well, } I've been, -/
 is that mostly, {F uh, } fly fishing when you're doing
that / {C or, } -/ 

A.21:  What? /

B.22:  Are you fly fishing / {C or } are you using a bobber? /

A.23:  [ [ I, + I, ] + I'm ] a fly fisherman. /

B.24:  Yeah. /

A.25:  Yeah, / [ I, + I ] cast a ways. /  I'm not highly 
proficient, / {C but } it's fun. /

B.26:  I've never even tried that. /  My, -/ if I don't have a reel 
with a button on
it, I tend to get so much backlash, it's not worth the trouble <laughter>. /

A.27:  {D Well, } let me explain [ fly, + fly ] fishing to you 
then. /  You're not casting a weight on the end of the line? /

B.28:  Uh-huh. /

A.29:  You're casting the weight of the line. /

B.30:  With the little thing on the end. /

A.31:  Yeah, /  {D well, }

B.32:  # Yeah, / I thought it had a weight.  # /

A.33:  # the fly on the end weighs nothing.  # /
 It weighs less than the line. /

B.34:  Oh. /

A.35:   {C So } what you do is, you strip off, {F oh, } 
four, five, six little rolls, coils,
of line into your hand. /

B.36:  # Uh-huh. # / 

A.37:  # {C And } # you whip the line. /

B.38:  {F Um. } /

A.39:  As you whip it, over your head,

B.40:  # Uh-huh. # / 

A.41:  # or # side to side, you slowly feed out more and more. /

B.42:  {F Um. }  {C So } you're fishing downstream so 
it will carry some? /

A.43:  {D Well, } no, / no. /  You fish upstream. /

B.44:  {F Oh, } you fish upstream? /

A.45:  Right. /  {C And then } you let it carry it downstream. /

B.46:  Uh-huh. /

A.47:  {C And then } you reel it in, / {C and } you do it again. /

B.48:  You hope that they think it's a bug [ and, + 

A.49:  # Yeah, / exactly.  # /

B.50:  # and ] eat # it. /

A.51:  Yeah, / exactly. /

B.52:  Yeah. /

A.53:  Jump at it. / {F Uh, } from what I'm seeing and hearing 
and all, [ the, + the ] big
pattern that's really looking forward for spring is the grub pattern. /

B.54:  That's a fish? /

A.55:  No, / no. /  [ It, + it ] looks like a grub. /  Yeah. /

B.56:  {F Oh, } [ it's a, + it's a ] lure. /

A.57:  Okay, / whenever you, -/ yeah, / a lure, a fly. /

B.58:  I see. /

A.59:  Whenever you have [ a, + ] something that looks like
 something else -- /

B.60:  Uh-huh. /

A.61:  -- and it's a fly, you call it a pattern. /

B.62:  Oh. /

A.63:  All right, {F uh, } {D you know, } / [ there's bumble bee patterns +  -- 

B.64:  Uh-huh. /

A.65:  -- [ there's + <sneezing>, {A excuse me. } {F Uh, } there's ] bumble patterns, ] / 
there's mosquito patterns, / there's wasp patterns, / there's grub patterns. /

B.66:  {F Um. } /

A.67:  {F Uh, } /

B.68:  Did someone just come up with this design, /
[ {C and, } + {C and } ] you're going to make
one for yourself, /

A.69:  # {F Uh, } # /

B.70:  # {C or } # are you going to buy it? /

A.71:  You can buy them. / {F Uh, } I've got some. /  {C And, }

B.72:  Uh-huh. /

A.73:  They seemed to have been hitting real heavy on it in Fall. /

B.74:  {F Oh, } [ it's just, + [ that, + that ] just ] happens to be what 
the fish like this year, {F huh? } /

A.75:  Yeah, / yeah. /

B.76:  {F Um. } /

A.77:  You know how that changes, the phase of the moon and, -/ 

B.78:  <Laughter>  I guess so. / We tend to use just bait. 

A.79:  Yeah. /  Yeah, / [ [ I, + I, ] +

B.80:  And, a few lures, / {C but } bait tends to work 
the best, just some blood bait. /

A.81:  {D You see, } I'm ] from west Texas. /

B.82:  {F Oh, } are you? /

A.83:  Yeah. /

B.84:  Where are you from? /

A.85:  Lubbock. /

B.86:  {F Oh, } I'm from Midland. /

A.87:  {F Oh, } another west Texan. /

B.88:  I went to college at Tech, / {C so. } You've been out to
 Buffalo Gap fishing. /

A.89:  Yeah, / yeah. /

B.90:  Yeah. /  I've been up there. /

A.91:  [ [ It, +

B.92:  I didn't catch anything, / {C but } I've been up there <laughter>. /

A.93:  It, ] + it's ] kind of nice way to get away 
from everything for the day. /

B.94:  Yeah, / it's fun. / It's lazy. / Take a picnic lunch. /
I used to do that with my dad. / Every once in a while we'd go out on a Saturday and 
just spend the day.

A.95:  Yeah. /

B.96:  Before it got too hot. /

A.97:  {D Well, } there you fish mornings and evenings. 

B.98:  Yeah. /

A.99:  And nights. /

B.100:  <Laughter>  Yeah, / we do most of our fishing at night. /

A.101:  Yeah. /

B.102:  Just from the heat of it all. / That's one advantage 
you've certainly got on us. /

A.103:  It, at times, gets incredibly hot here. /

B.104:  It does? / I've only been up there once. In the summer. / {D Well, } no, / 
I've been up there twice in the summer.  / {C But } both times it was 
really pleasant. /  In fact, it snowed on us [ in, + in, ] -/ gosh, when was that? /

A.105:  June? /

B.106:  We were in Mesa Verde Park, / {C and } [ it was {D like } the 
end of Ju-. + It was just before July fourth. ] /

A.107:  Oh. /

B.108:  {C And } it was twenty-eight, twenty-nine degrees. /
We were out in this silly tent with regular little sleeping bags, not knowing any
better <laughter>. /  {C And } here it went / {C and } it froze, / {C and } it snowed on us. /

A.109:  Yeah. /

B.110:  We did not know what to do about it. /

A.111:  Fishing is not [ just, + just ] dragging fish out of the water. / [ It's, + it's ] a
total experience, {D you know, } getting out in nature and, 

B.112:  # Yeah. # / 

A.113:  # hearing # the crickets, and listening to the birds and, 

B.114:  # Uh-huh. # / 

A.115:  # seeing # the squirrels and, 

B.116:  # [ [ Do, # +  

A.117:  # camping # out, and eating out,

B.118:  # {D Yeah. } # 

A.119:  # of # doors and, -/ 

B.120:  Do ] you have to, + do you ] wear waders when you fish? /

A.121:  {F Uh, } I probably ought to. / I just freeze. /

B.122:  Oh. / Goodness, it must be a little bit cold. /

A.123:  Yeah, / yeah, / {D well, } {D you know, }

B.124:  # That's cold water around there.  # /

A.125:  # ankle deep or standing on # the bank, 
and slipping it out there. /

B.126:  {F Um. }  Do you have any, -/ 

A.127:  {D You know, } I always intend to just stand on the 
bank and just kind of slip it,

B.128:  # {F Oh, } I see.  # /

A.129:  # out there, / {C and } # you know how it is. /
  The water's kind of, -/ 

B.130:  Yeah. /  {C And } [ you get, + you get ]
 a little more carried away with it, / {C and } you
move a little closer. /

A.131:  {C And then } you're in to it just a 
little bit, / {C and then } you splash in / {C and, }

B.132:  # Yeah. # / 

A.133:  # the # next thing you know, your knees are wet. /

B.134:  <Laughter>  Do you have any kids that you take fishing? /

A.135:  {F Uh, } got a stepdaughter. /

B.136:  Uh-huh. /

A.137:  She's real sweet. /  {C And, } {F uh, } at times 
she enjoys it, at times not. /

B.138:  Yeah. /

A.139:  A fuzzy little dog. /

B.140:  <Laughter>  I have a three and a half year old and a one and a half year old. /

A.141:  Oh. /

B.142:  {C And } the little one, of course, [ is, + ] could care less. /

A.143:  # Yeah. # / 

B.144:  # The, # {F uh, } three and a half year old has just gotten 
to the point, -/ we got him a little pole last year, and  just put,  {F uh, } -/ 
his big thing last year was throwing it in the water and reeling it up <laughter>. /  
That was what he considered fishing <laughter>. / This year, he's gotten to where 
he can. / [ We, + we ] were at a friend's, {F uh, } stock pond, / we were out at their 
farm, / [ {C and, } + {C and } ] they had been fishing and let him use the pole 
while [ we wal-, + we all ] walked off a healthy hundred yards or so and let him fish. /

A.145:  Yeah. /

B.146:  {C And } he started trying to cast it. / {C So, } [ he, + he ]
was kind of getting there / {C but } [ he's, +

A.147:  Yeah, / you guys sure want to be out of range. /

B.148:  He's ] at a dangerous point right now <laughter>. /
He understands the mechanics of pushing the button and throw, but not necessarily 
the direction it's going to go in. /

A.149:  It takes time. /

B.150:  Yeah. /

A.151:  Yeah. /  Last year, we had [ a, + {F oh, } just a ] wonderful 
trip up to Travers Lake. /
{F Oh, } it was cold, and rain the whole time. / {C And } we 
still had a good time out,

B.152:  # Yeah. # / 

A.153:  # of # the deal. /

B.154:  {D Well, } that's good. /

A.155:  {F Uh, } {C and } Colorado is a beautiful place to live. /

B.156:  {F Oh, } yeah. /  My husband would like to live there, / 
{C but } I don't know. / All of our family is here / {C so, } -/ 

A.157:  {D Well, } {C and } [ you've got to have, + you've got to work ] for a living. /

B.158:  {D Well, } yeah, / {C but } T I is up there, /
 {C so } <laughter>  that part of it would
probably work out <static>  <noise>. /

A.159:  What division you all in? /

B.160:  I'm sorry, / what? /

A.161:  What division are you all in? /

B.162:  We're both, {F uh, } -/ I was, {F uh, } military, / {C but } 
he's division three. /  It goes back and forth. / Division, / {D well, } maybe division one 
right now.  / He's in computers. /

A.163:  Oh. /

B.164:  {C So, } -/ 

A.165:  # {D Well, } the only thing up here, #

B.166:  # {C And } he's in school, #

A.167:  is division one. /

B.168:  and everything else. /  I have some friends who work up there. /

A.169:  {F Oh, } yeah? /

B.170:  Kathy and Kevin Guy. /

A.171:  Okay. / Yeah. /

B.172:  Yeah. /  {C And } they like to fish. / They've been inviting 
us to come up there in the summer. / Her dad has a cabin, / 
{C and } they go fishing, up there. /

A.173:  {F Oh, } [ fishing's, +

B.174:  # {C So } that would be neat to, #

A.175:  # fishing is ] fun up here. / It's # not, -/ 

B.176:  try it some time. /

A.177:  It seems like [ the success ratio, + the success rate ] here is 
not as good as on some of the better lakes there. /  {C But } <sigh> it is fun. 

B.178:  Yeah, /

A.179:  # {D You know, } # / 

B.180:  # long as # you have a good time, that's the main point / {C so, } -/ 

A.181:  [ The, + the ] experience [ is, + is ] better up here, I think. /

B.182:  Uh-huh. /

A.183:  {D You know, } it seems more relaxing, / there's <static>  more to look at. /

B.184:  <Laughter>  Definitely more to look at. /

A.185:  [ {C And, } + {C and } ] there's something about 
listening to water run that's relaxing to the soul <static>. / 

B.186:  Yeah. /

A.187:  {D You know, } [ if you're, + if you're ] just sitting on 
a nice hot lake, -/

B.188:  Yeah. / The only thing you've got to watch is when that creek comes up. /  
We camped next to one, one time when we were there a couple of summers ago. /
{C And } we figured we were up a long way off. / {C And then } it rained that night, / 
{C and } we thought, {D well, } wonder how far off we are? / {C And } we got up 
the next day, / {C and } that creek that had been fifty or sixty feet from our site of our tent 
was now about three feet away <laughter>. /

A.189:  <Laughter>.

B.190:  {C And } it's like, {F oh, } {D well, } maybe we ought to 
move just a touch. / {C So, } that was kind of funny. /

A.191:  Yeah, / [ it, + it ] is interesting to watch that water rise all of a sudden. /

B.192:  Yeah, / I just love the way it looks. / I could almost just watch the wa-, -/ 
[ we, + in fact, we ] have gotten out [ on, + on ] trips before and just stopped and watched it
because there was so much, / {C and } if you were there. {E I mean, } it was, -/ 
one time we were there, / {C and } I guess it was late May, / {C so } it was 
really your spring almost,

A.193:  # Uh-huh. # / 

B.194:  # {D you # know, } [ at, + ] even though [ it was, + it was ]
really summer down here. / [ {C And, } + {C and } ] [ [ the, + I guess the ] creek, +  
the mountains ] were really starting to melt, / 
{C and } the creek was just wild, just running. / 
[ {C And, } + {C and } ] all the white water and noise and the, -/ 
it was just beautiful. /

A.195:  Yeah. / [ I-, + it ] gets [ f-, + foamy ] almost. /

B.196:  Uh-huh. /

A.197:  {C And } {D you know } it's just pure and pristine. / 

B.198:  Yeah. /

A.199:  And the froth and, -/ 
