*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2653_1095_1052
TOPIC#:		325
DATE:		910424
TRANSCRIBER:	VC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

===========================================================================

A.1:  {C So } I own [ a, + a ] P C A T at my home. /

B.2:  Uh-huh, / I could never justify owning a personal computer at home, {F uh, } / {E I
mean, } that's quite an expense to look for, {F uh, } /  {D well, } who is this, / what do you
use yours at home for? /

A.3:  {D Well, } that's actually a good question. / My wife works out of [ the home, + our
home. ] /
 She has an office / {C and } in fact she sits in the office / {C and } she uses it to
compose and print out letters. /

B.4:  Okay, / {D well } {D now. } -/ 

A.5:  {C So } that's a very regular use of it that she has. /

B.6:  Uh-huh. /

A.7:  {C And } in addition to that I tinker around with it. /  I'm a computer scientist. /

B.8:  Oh. /

A.9:  [ {C And } + {C so } ] I write programs to do little things / I'm actually working on a data
base at home just to keep track of things nothing special. /  {C And } also I'm
interested in writing some programs that will kind of  {D like } remind me of things 
like remind me that Wednesdays is trash day and the like. / 

B.10:  {F Uh, } {F huh, } {D well, } <throat_clearing> {E excuse me, }  [ I, {F uh, } + {F uh, } {D well } I'm ] a
[ technician, + electronics tech. ] / Years ago T I sent me to their, {F uh, } computer
school down in Austin. /

A.11:  Uh-huh. /

B.12:  {C So, }  {F uh, } I learned to repair one / {C but } {D you know } I never really learned to
operate one. /

A.13:  {F Oh, } that's a key thing. / {D Well, } {D actually } that's a, -/ there's really two issues
to that that there's so many software packages available today. 

B.14:  Yes. /

A.15:  That just require no programming. / {C So } that yo-, -/ in other words when someone
built that software packet they had to use the programming / {C but } if they were
careful, they could make the use of it totally without understanding how the
computer works. /

B.16:  Uh-huh. /

A.17:  {C But } I think you you really hit the nail on the head. /  For the average
person is exactly what he can use it for. /  {C And } if your wife isn't working out
of the home and sending letters / {C or } if you don't want to build a data base to
keep track of the <<pause>> nuts and bolts in your garage, / whatever / [ there, + your
issue is then there ] really, -/ 

B.18:  {D Well, } {F uh, } space is a handicap with me, / I live in a motor home. /

A.19:  {F Oh, } I see / {D well. } -/ 

B.20:  {C And } I'm preparing for retirement. /

A.21:  I see / {D well, }  congratulations on that. /

B.22:  {C And } I'm not to far from it  another year and a half. /

A.23:  Yeah, / {D well, } actually one other thing I might ought to mention is that they
are actually getting quite cheap. /

B.24:  Yes, / definitely, / {C but } just like the computers. /

A.25:  Uh-huh. /

B.26:  {F Uh, } remember how they started out running three, four hundred dollars. /

A.27:  Right. / {F Oh, } the calculators you mean. /

B.28:  {E I mean } [ ca-, + calculators, ] / I beg your pardon. /

A.29:  Yeah, / they sure do. / Yeah / I actually was thinking about upgrading mine very
recently and kind of look at the whole spectrum. /  You can actually buy a whole
<throat_clearing> brand new computer [ with a not + not a ] necessarily a slow one
or inadequate one but a pretty good one for six hundred dollars. /

B.30:  You're kidding. /

A.31:  No. /

B.32:  Including a printer? /

A.33:  {D Well, } {D actually } I wasn't including a printer, / {C but } [ you + you ] can buy a printer
now for a hundred dollars / {C so } make it seven hundred. /

B.34:  A hundred? /

A.35:  Yeah. /

B.36:  Wholly smoke, / a respectable one? /

A.37:  Yes, / uh-huh. /

B.38:  {D Well, } {D see } of not being particularly interested I don't keep track of prices
on them, / {C but } [ [ I'm, + I'm, ] + that ] does amaze me. /

A.39:  Yeah, / the prices had plummeted, / you can buy [ [ the computer + the guts ] + just the
guts ] with the power supply,

B.40:  # Uh-huh.  # /

A.41:  # the # box and the mother board of a type of computer called an eighty,
eighty-eight, for about two hundred dollars. /

B.42:  {F Huh. } /

A.43:  {C And then } the keyboard is another fifty, / the monitor with the card that
drives is another hundred / {C and then } the disk drive is two fifty. /

B.44:  {D Well, } [ what, + what ] is [ a + a ] good brand a inexpensive. /

A.45:  {D Well,  } [ that's + that's ] the deal is you're not buying brands now, / you're buying
these knock offs, / {C so }  there's, -/ probably the way to do it if you really wanted to
buy one is there's a magazine called COMPUTER SHOPPER. /

B.46:  Uh-huh. /

A.47:  It's a big magazine, / it's twelve inches [ [ acro-, + narrow, ] + the narrow ] side and 
--

B.48:  {F Oh, } wow. /

A.49:  -- seventeen inches the tall side / {C and } it's probably an inch thick a
thousand pages. /  {C But } [ the book is, + the magazine is ] full of these [ mail order, +
computer mail-order ] houses / {C and } they're all competing with each. /

B.50:  Uh-huh. /

A.51:  {C So } you just flip through there until you find a <smack> eighty,
eighty-eight computer <breathing> / [ [ that + that's called, ] + it's ] the original P C. /
{C So }  it's, -/ we call [ the T I, + {E I'm sorry } an I B M P C ] compatible. / [ {C And } you'll find
all these things + {C and } you'll find the monitors ] forty dollars and the card that
drives the monitor that goes in the back of the board for twenty-five dollars
which is amazing to me. /

B.52:  {F Uh. } /

A.53:  {C And } you mix and match / {C and then } you do it by mail-order.  / {C But } there's no
real brands / it's probably a half a dozen companies around the world that are
making those mother boards, the main computer, the circuit board. /

B.54:  I see. / How do you go about getting one of those a catalogs? /

A.55:  They're available in, {D you know, } the B Daltons, [ that + that ] type of thing. /

B.56:  Uh-huh. /

A.57:  You'll notice [ that in + that ] [ [ [ it's, + it's a, ] + it's a, ] + although it's a ] magazine
it's large. /  {C And } like I said it's about an inch thick <breathing>. /

B.58:  Uh-huh, / {D well, } getting back to the P C -s, / I'll tell you, / I ya, -/ first of all
I don't like a machine that's smarter than me. /

A.59:  <Laughter>.

B.60:  And secondly, I did learn this much about computers, / [ they + they ] are pretty
stupid because they add one and one up and come up with ten. /

A.61:  <Laughter>.

B.62:  In binary. /

A.63:  That's right <breathing>. / There's great. /

B.64:  {D Well, } anyway that's one ever my favorite jokes. /

A.65:  {F Oh, } yeah <laughter>. /

B.66:  One and one equals ten. /

A.67:  Yeah, / that's great. /

B.68:  Course [ it's + it's ] kind of an inside joke, {D you know. } /

A.69:  Yeah. /

B.70:  You can only tell that to somebody who understands binary. /

A.71:  <Laughter>  I understand, / that's great, / that's a good joke. /

B.72:  {C So } what, -/ do you, {F uh, } {F uh, } work with a computers [ a + ] at T I? /

A.73:  I did for years / {C and then } I was a scientist over in central research labs /
{C and } just recently I've changed my job to actually do some of the marketing. /

B.74:  Uh-huh. /

A.75:  {F Uh, } now [ I + I ] type that one, / {C but } I don't use it anymore. /

B.76:  Uh-huh, / {D well } I just recently started using one. 

A.77:  # Uh-huh.  # /

B.78:  # In # connection with my work. /

A.79:  Yes. /

B.80:  {F Uh, } I keep track of an inventory here. /

A.81:  Uh-huh. /

B.82:  {C And } of course now that is where a computer is very handy. /

 A.83: Yes, / I agree. /

B.84:  {C And, }  {D well } [ I, + it's ] my responsibility to see that equipment is sent off to be
calibrated. /

A.85:  {F Oh, } yeah. /

B.86:  {D See } I'm with the Q R A lab. 

A.87:  {F Oh, } I see / that's fascinating. /

B.88:  Qualification and evaluation / {C so } naturally our equipment has to be in top
condition and is constantly calibrated, /

A.89:  # Uh-huh.  # /

B.90:  # {C and } # they're dated. / {C So } I have to keep up with them, {F uh, } / [ {C and } + {C and } ] it's
very handy doing it on the computer. /

A.91:  Yeah. /

B.92:  I just run a printout every week / [ {C and } + {C and } ] it puts me right up-to-date [ what
I'm, + what I  have to do, ] what I have to ship, what I should be expecting to be
returned. /

A.93:  Uh-huh. /

B.94:  {C So }  a, -/ [ it + it ] is handy. /

A.95:  Right. /

B.96:  {C And } I must admit that up until I did start using one, {F uh, } [ it was, + ] I had
very little interest in computers. /

A.97:  Yes <noise>. /

B.98:  {C But } they are amazing. /

@@A.99:  Yeah, / they certainly are. / {C So } let's [ see, +  see ] / {C so } I guess with respect to
the question, -/ yeah, / I guess we've kind of covered it. /

B.100:  I think we did. /

A.101:  Great, / nice little conversation with you Jack. /

B.102:  Yeah, / Mike you take care now. /

A.103:  # Good day.  # /

B.104:  # Good luck # to you. /

A.105:  Thank you. /  Same to you. /
