*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2669_1140_1059
TOPIC#:		347
DATE:		910424
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Okay, / the topic was, should the United States 
adopt the metric system, and 
if so, should, {F uh. } -/ 

@B.2:  <Breathing>  How should they do it? /
 Why didn't it work last time? /

A.3:  {C And } why didn't it work last time? <laughter>. /

B.4:  {D Well, } I'm all for it. /

A.5:  Yeah, / {D well, } [ I, + I ] am too. /
  I wish, {F uh, } it had started a long time ago, is
the problem, because we're so wound up [ in the + --

B.6:  Yeah. /

A.7:  -- in the ] system that we've got that, 
{D you know, } trying to convert over, / {C and }
I guess, [ what'd they try, + they tried ]
 what'd the call it, soft conversion and 
hard conversion -- -/ 

B.8:  Yeah, / they tried the, -/ 

A.9:  -- one of them is where you just take 
whatever's already standard / {C and } you
give it some sort of a weird metric number like
 six point two eight seven
instead of six millimeter. /

B.10:  Yeah, / yeah, / direct conversion. /

A.11:  [ I, + I ] don't know.  {F Uh. } /

B.12:  I think they [ [ just ought to, +  {D you know, } start, ] + 
 {F uh, } just go ] all the way on new
products introduced or whatever, {D you know, }
 start your packaging, go to liters
instead of quarts, / {C and } {D you know, }
 people if they have to are going to learn to 
think that way. /

A.13:  {D Well } [ don't most of them, + doesn't just ]
 about everything now have both metric
and English. /

B.14:  They do, / {C but } things are generally packaged 
in the English sized packages,
{D you know. } / You buy a quart of milk, / {C and } sure it 
[ has, + has ] the metric equivalent
written on there, / {C but } it still a quart. /

A.15:  {F Oh, } yeah, / yeah. /

B.16:  {C But } if they started putting it in 
liters, [ liter + ] of oil, and {D you know, }
liters of gasoline, people are going to learn to think in 
metric. /  As long as
you can still buy a product in the English units,
 that's how you're going to
think of it. /

A.17:  I kind of remember back when gas prices 
started up, {D you know, } pretty
dramatically when they started getting toward 
a dollar a gallon range, / somebody
had, {F uh, } / I believe it was Exxon -- /

B.18:  It figures. /

A.19:  -- we were living in Lubbock at the time, /
 they started marketing it in
liters, / {C and } it was only {D like } twenty-nine and
 thirty cents a liter.  / {C So } they
could put this sign out front that said, {D you know, } 
thirty-nine cents a liter. /

B.20:  Right. /

A.21:  {C And } nobody had any idea what a liter was, / {C so, }  
{F uh. } -/ 

B.22:  [ That, + that's ] the problem. /

A.23:  When we finally out that liters was about 
a quart, there's about four
liters in a gallon / {C so } you can figure out what 
you're actually paying for it. /

B.24:  Right. /  It's kind of hard for me to believe that 
this day and age, -/ I don't
know, / when I was growing up, we were talking metric system in school. 

A.25:  Uh-huh. /

B.26:  {E I mean, } [ not, + not ] at first, / {C but } 
by the time I was in fifth or sixth grade
anyway. /

A.27:  Yeah. /  Oh. /

B.28:  I would expect people with any kind of buying
 power [ over the age, + {D you know, }
under the age ] of thirty or so, to have some idea 
what it is, anyway. /  A liter's
about a quart. /

A.29:  [ The, +  {F uh, } 
 I think maybe there's where the ] problem came in, {D you know. } / We've
tried to, instead of learning, / it's kind of like
 learning a language, {D you know, } /
when you learn one from the other, 
you always end up in this conversion thing
all the time. /

B.30:  Yeah. /

A.31:  {C So, } you, -/ it's almost like, {F uh, } -/ 
course this country isn't a dictatorship, /
{C but, } {D you know, } it's like somebody said, 
{D okay } as of such and such a date, {D you know, }
 anybody caught talking in the English, {D you know, }

B.32:  <Laughter>.

A.33:  will be shot or something like that, {D you know. }  / 
{C But, } {F uh, } -/ 

B.34:  {D Well, } thing is, it's a [ global, + global ]
 market place these days, / {C and, } {D you know, } we're like,
  {D what, } one of two backwards countries 
in the world, as far as, -/ 

A.35:  Yeah, / I read that, what Uganda and, -/ 

B.36:  Something. / I don't remember what the other one is / {C but, } -/ 

A.37:  There's one or two others that just, -/ 

B.38:  It's just time I think [ for, +  for ] us to go over. /
  {C Because } all you end up
doing is if you're in business or you're in any kind of 
international <<pause>>, -/ 

A.39:  Uh-huh. /

B.40:  I don't, {D you know, } -/
 I work for T I, / we're all around the world, / you have to
--

A.41:  [ Yeah,  {F uh, } I, + 

B.42:  -- perform this conversion anyway. /

A.43:  Yeah, I ] do, too. /

B.44:  {C And. } -/ 

A.45:  {C And } one of the things that we've 
run into a problem, -/ course you're familiar
[ with the T I drawing, {D well, } + with any drawing ] system -- 

B.46:  Right. /  Mils and microns. /

A.47:  -- [ you end up with, + you end up with ] things [ in inches + --

B.48:  Right. /

A.49:  -- in parts of inches, ]
 {D you know, } half, fourth, {D you know, } this sort of
thing. /

B.50:  Right. /

A.51:  {C And then } you end up with a decimal, 
where you start getting into mils, and 
that sort of thing. /

B.52:  Right. /

A.53:  {C And then } some of them are done
 in, {D you know, } purely metric. /

B.54:  Yeah, / I remember that stink came around 
 in the design area a few years back
when it was all overseas designs were in microns / 
{C and } ours were in mils. /

A.55:  Uh-huh. /

B.56:  {C And } it got to, {D you know, } -/ somewhere down 
the line  they went standardized, /
they went microns, / {C but, } {F uh, } [ you just, +
 {D you know, } you ] end up with all kinds of
problems with converting your designs. /

A.57:  Yeah. /  {F Oh, } I can imagine. /

B.58:  {D So. } -/ 

A.59:  [ The, + {F uh, } the ]
 one that, {F uh, } {F uh, } -/ have you ever lived in a country where they
use metric. /

B.60:  No. /

A.61:  I was with T I in El Salvador for a while, / 
{C and } I had to get used to, {D you know, }
 purely metric system down there, because they didn't understand anything
else. /  {D You know, } if you start talking about miles, 
they'd look at you like, 
what. /

B.62:  Yeah. /

A.63:  {C So, } I had a little bit of experience
 with it, / {C and } also I noticed in Canada
[ they, + {F uh, } you ] drop a quarter,
 fifty cents, whatever, in a coke machine up
there, / {C and } you get this funny looking coke, {D you know, } /
 it's in a can [ that's +
that's ] taller but not as big around. /

B.64:  Yeah. /

A.65:  {D You know, } I guess that's some -- -/ 

B.66:  About half a liter. /

A.67:  -- it's not a liter, / it's like a half a liter or
 something like that. / It's
a strange looking can. / {C But } my daughter in law's 
from Panama, / {C and } [ she has, + they
have had ] Americans down there for so long, {D you know, } 
that they're kind of into
both systems, / {C but, } {F uh, } she gets real 
confused on distances / {C and } temperature is
the big thing --

B.68:  Yeah. /

A.69:  -- the Centigrade --

B.70:  I would have [ more problem + --

A.71:  -- for which she says Celsius. /

B.72:  -- more problem ] with the temperature, 
except that, {D you know, } working in
engineering,  we do everything in Centigrade, or Celsius. /

A.73:  {D Well, } I had kind of gotten used to centigrade 
temperature, {D you know, } / if
it's between zero and ten, it's cold, / {C and } if it's ten and
 twenty it's not too
bad, / if it's between twenty and thirty it's pretty warm, /

B.74:  # It's getting warm, right.  # /

A.75:  # if it's more than # thirty it's just 
hotter than all get out. / [ {C So, } + {C but, } ]
{F uh. }  The big problem is not having [ the, + {F uh, } 
the ] resolution [ between temperature, +
{D you know, } between a hundred, ]
 if you're talking about a hundred degrees or what,
thirty, zero, {D you know } thirty four degrees, 
whatever that is. / {D You know, } you
don't get all the little differences -- /

B.76:  Yeah, / it's about. -/ 

A.77:  -- {D you know, } the differences between 
seventy and seventy-two or 
seventy-five degrees isn't much, / {C but } the difference thirty and
 thirty-five
degrees is, quite a bit. /

B.78:  Is about twice as much, what it works out to. /

A.79:  Yeah, / five <laughter>. /

B.80:  One point eight times as many --

A.81:  Yeah, / something like that. /

B.82:  -- points. / Yeah, / {C so. } [ I, + I ] think as long as 
people have a choice, they're
going to stick with the American way. /

A.83:  Uh-huh. /

B.84:  {C And } until we [ have to, + have to ] 
learn to think that way, we won't. /

A.85:  Yeah. /  Though we call it the English system, / 
{C but } I'm not sure what they do
in England now. /  [ They're, + they're ] on metric, aren't they? /

B.86:  Yeah, / for the most part, I think so. / 

A.87:  Yeah, / except they've got a, -/ {D now, } {D okay, } 
 we run into some problems once, / I
remember, they've got a nut and bolts system called Wentworth. /
 {C And } this thing
[ was, + was ] even different than, {D you know, } 
S A E standards and stuff. /  {C So, } -/ 

B.88:  Right. /

A.89:  [ This, + this, ] ca-, -/ okay, /
 my dad bought one of these little Nash Metropolitans
here [ a few years ba-, + quite a few years back, ] / 
{C and } the thing had a Austin Heeley
type engine, {D you know, } /
 it was Austin motors engine and running gear. /

B.90:  Right. /

A.91:  {C And } the body was built by Nash, / 
{C or } who, {D you know, } -/ [ Ameri-, +  that was even
before American ] Motors, / {C but } Nash, essentially, 
in the U S somewhere. -/ {C And } that
thing had the darndest combination of metric and Wentworth 
and, {F uh, } S A E. /  He
ended up with about three sets of tools --

B.92:  He just get one more  ((   )) . /

A.93:  -- in order to work on that fool thing. /  {C Because } 
I think the Wentworth and 
the S A E bolt sizes were the same, / 
{C but } the threads were different, / {C and, } {F uh } --

B.94:  {F Oh, } that would be a mess. /

A.95:  -- it was a total mess. / {C And } on my Chevy van
 that's a couple of years old. /
Part of it's built in Canada. / Matter of fact, the thing is, 
 I always say it's
built off shore, <laughter> {D you know, } because it was 
assembled in Canada. / The
only thing that was in it [ was + 
 built in the U S was ] the, {F uh, } differential, / {C and }
it was built in Buffalo, New York. /  {C But } it's got the 
hardest combination of,
{F uh, } metric / {C and, } most of the body parts seem 
to be metric, / {C and } most of the
engine parts seem to be S A E, / {C so. } It's just crazy. /

B.96:  Right. /  It just gets bad, / {D now, } [ you got to, + 
you got to ] have one, and not mix
them up. /

A.97:  Yeah. /

B.98:  {C Because } you're never going to get to [ one, + one ]
 system if you still [ got a, +
got a ] mix. /  {C And } of course, here  [ that, +  
that ] would involve changing road signs
all across the country, {D you know, } miles per hour to 
kilometers per hour, and 
the whole nine yards. /  Kind of hard to do gradually. /

A.99:  I thought maybe they would convert to, {F uh, } 
metric back when they went to
the fifty-five mile an hour speed limit, because what is it --

B.100:  Yeah. /

A.101:  -- fifty-six or fifty-seven's [ a hundred, + {F uh, }
 [ qua-, + ] a hundred ] kilometers, /
{C and } {D you know } -- -/ 

B.102:  {D Hell, } you'd have people doing a hundred miles an hour. /

A.103:  -- yeah, / you'd have, / hundreds on the sign 
looks lot better than fifty five, /
you'd have people going, {A you're right, } a hundred miles an hour. /

B.104:  Yeah. /

A.105:  {C And, so. } I don't know, / I'd kind of, -/ 
{C and } the other thing, too, is, {D you know, }
 between here and El Paso's, what, five hundred miles, / 
{C but } it's almost
eight hundred kilometers, {D you know. } /
 That'd sure seems like a long way. /

B.106:  Yeah, / {C but } [ they'd need, + they'd seem ]
 to be ticking off faster, too. /

A.107:  Yeah, / I guess that's it. /

B.108:  Every road sign you come to, is like, {D well } 
I don't know it that far. /

A.109:  {D Well } they converted all the road signs to 
fifty-five miles an hour, {D you know, } / 
they could've converted it to metric just about as easy. /

B.110:  Yeah, / I think they, -/
 you got the problem with all your cars are still, -/ yeah, / 
you still got cars on the road that don't have both. /

A.111:  Yeah. /

B.112:  At that time, {D anyway, } that was still when 
things were, -/ the metric system
was still not, -/ 

A.113:  Not all that common. /

B.114:  {D You know, } now cars, they have both. /
  Sooner or later they'll start putting
the miles on the inside and the kilometers in big numbers so
 people start
thinking that way. /

A.115:  I know the only other place that I was ever at 
where they really had it
mixed [ was, + was ] in Panama, where's a lot of the road 
signs and everything are
[ in, + in ] miles per hour / {C and } some are in kilometers. /
  {C And } you got to know where
you are --

B.116:  Yeah. /

A.117:  -- because anything that was the old 
canal zone is going to be miles per
hour, /
