*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2679_1104_1112
TOPIC#:		306
DATE:		910425
TRANSCRIBER:	JKP
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some portions of the convesation were difficult to understand
because of unsual speech patterns, dropping the voice and running phrases
together.

=============================================================================

A.1:  Okay. / [  Where, + where ] are you from? /

B.2:  {F Um, } just here in Dallas. /

A.3:  {F Oh, } okay -- /

B.4:  Uh-huh. /

A.5:  -- {C because } [ I, + {F uh, } I ] talked to a professor in, {F uh, } what was it, North
Carolina, who got [ the, + the ] T I system, / {C and } he gave to all his students. / {C So, } 
my daughter's even talked to, -/ {C and } I've talked to several people from North
Carolina. /  I was just curious. /

B.6:  That's, -/ yes, / yes, / that's true. /  I've --

A.7:  Have you,

B.8:  -- # talked, # -/ 

A.9:  # too? # /

B.10:  Uh-huh. /  People from Virginia [ and, + and ] all over. / Yeah. /

A.11:  Yeah. /  I talked to the professor, / {C and } I asked him about it, / {C and } 
[ he said, + {F Oh, } he says, ] I think I'm the guy that, actually, {F uh, } gave it to all my
students. /

B.12:  # <Laughter>. #

A.13:  # {C So } # that's why so many people are from this college. /  Go,

B.14:  # Uh-huh. # / 

A.15:  # ahead, # / [ you, + you ] first,  (( Eve )) . /

@B.16:  {F Oh, } okay. /  {F Um, } {D well } the subject we're supposed to be talking about, 
{A let's see, } is, {F uh, } food. /

A.17:  Food. /

B.18:  What type of foods do you cook / {C and } what would you, {F uh, } cook [ in, + ] 
{F uh, } {F uh, } {A let's see, } if you were giving a dinner party? / {C And } the only reason 
why I may know a little bit about this, is that I'm planning on having a barbecue pretty soon. /

A.19:  {F Oh, } great. /

B.20:  {C And } to me, that's the type of thing that I like to give in, {F um, } {F uh, } cooking
for people. /  {C And, } {F uh, } if he's cooking outside where it's cooler [ and, + ] {F uh, } 
you don't have to do all that much work. / {D You know, } you just, {F uh, } slap on some food
and slap on some barbecue sauce <laughter> and away you go. /

A.21:  Yeah. /  We have them too, / {C and } [ I, + I'm ] trying to think which is the, best, 
{F uh, } that I prefer. /  {F Uh, } my wife, {F uh, } doesn't like to have all that work on the
very day that you're doing it, {F uh, } / {C and } we haven't catered out very much, {F uh, } /
[ we, + I ] always worry about the barbecue in that you have to be, -/ the man always
gets that chore, / {C and } you,

B.22:  <Laughter>.

A.23:  have to make it perfect. / {F Uh, } I've made shish kabob, which I like. / It's
fairly easy and fast. /

B.24:  Uh-huh. /

A.25:  {F Uh, } where-, -/ I guess I'm thinking of the easy thing to do --

B.26:  Uh-huh. /

A.27:  -- [ for, + for ] having, {F uh, } {F uh, } dinner. /

B.28:  Uh-huh. /

A.29:  I do cook, / {C but } not, -/ I'm mostly the easy cooker. / {D You know, } the breakfasts
[ and, + 

B.30:  # Yes.  # /

A.31:  # and ] # the steaks, {F uh. } /

B.32:  <Laughter>.

A.33:  Although I would like to experiment with, {F uh, } the meals my mother made, {D you
know. } 

B.34:  Uh-huh. /

A.35:  So to speak, / {C and } I haven't gotten around to that yet, {F uh, } /

B.36:  What kind of meals did she make that you liked? /

A.37:  {D Well, } she was Polish / {C and, } {F uh, } she would make very economical 
[ ra-, + ] meals. / We were very poor. /

B.38:  Uh-huh. /

A.39:  Different rice and ham and things that, {F uh, } / she would throw things together --

B.40:  Uh-huh. /

A.41:  -- and (( galunkies )) and all that. /  {C And, } {F uh, } I would like to try that one
day. /  {C And } she would make spaghetti with pork chops [ and, + and ] special meat balls
and everything. /  {C And } my wife,

B.42:  {F Huh. } /

A.43:  of course, thinks I'm crazy, which I may be too / {C but, } -/ 

B.44:  No. /

A.45:  <Laughter>.

B.46:  Sounds interesting, / uh-huh. /

A.47:  Yeah. /

B.48:  Yeah, / that's great. /

A.49:  {C But } dinner parties are a lot of work, {F uh, } /

B.50:  Yeah, / yeah. / {C But, } {F uh, } [ that's, + that's ] why I like [ the, + the ] 
outdoor stuff [ a, +

A.51:  # Yeah. # / 

B.52:  # a ] # lot better. /  People can entertain themselves, I think, a great deal
more, {F uh, } when you have a barbecue.  Especially when you have hot dogs and hamburgers and, 

A.53:  # Yeah. # / 

B.54:  # {F uh, } # {D you know, } nothing really fancy, like [ your, + your ] shish kabobs, 
where you have to do a whole bunch of work. /

A.55:  Yeah. / {D Well, } [ that, + that, ] -/ shish kabob is, {F uh, } just because it only 
takes a few minutes to cook, {D you know, } /

B.56:  # Uh-huh. # / 

A.57:  # you # get it ready, / you have to do a lot of work beforehand, I agree, and 
buy special stuff.  / {C But, } {F uh, } so far as getting out there [ and, + and ] putting it
on, it only takes [ a litt-, + a few ] minutes, {F uh. } /

B.58:  Right. /

A.59:  {C But } {D anyway, } [ I'm, + I'm ] thinking of the easy way, rather than,

B.60:  # <Laughter>.  #

A.61:  # my # guests, I guess, / {C but, } {F uh, } -/ 

B.62:  Yeah, / yeah. / {D Well, } [ I, + I ] think you do, do a lot of work. / Even if 
people do bring over things, you still do, {F uh, } all the, {F uh, }

A.63:  # Right. # / 

B.64:  # housework # and get [ ev-, + everything ] prepared and utensils and [ just, + just ]
everything. /

A.65:  Right. /

B.66:  {F Uh, } {D you know, } my mother used to make an Armenian rice dish. /

A.67:  Uh-huh, / yeah. /

B.68:  I'm thinking about, {F uh, } special dishes, / {C and, } {F uh, } yeah, / it was made 
out of rice and consume soup, {F uh, } and bacon and onions. /

A.69:  {F Oh, } yeah. /

B.70:  {C And then } you'd simmer it {D like } all day long. /

A.71:  Right. /

B.72:  {F Oh } it would, -/ 

A.73:  You'd get the odor of it, / yeah. /

B.74:  Yeah. / {C And } [ it was just, + it was just ] wonderful. / [ That's, + that's ] 
something that I would really like [ to, + {F uh, } to ] try and find the recipe for. /  
{C But } we used to have that at Thanksgiving time. / 

A.75:  Uh-huh, / yes. /

B.76:  {C Because } [ you can, + you can ] put it on top of the stove, and do this, 
[ and, + and ] there's so much broth and juice in there, 

A.77:  # {F Oh, } great.  # /

B.78:  # that it # has to, {F uh, } soak up into the rice, all day long, in order for
it [ to, + {F uh, } {F uh, } to ] come out fluffy [ and, + and ] nice. /  
{C And } that was, {D you know, } -/ when you were talking about [ the, + the ] Polish dishes, 
{F uh, } some goulashes and things like that. [ That's, + {F uh, } that's ] what I thought 
about, was that Armenian rice dish. /

A.79:  {F Oh, } yes, / we probably ought to try this. /  {C But } it probably will never taste
as good as we remembered. /

B.80:  <Laughter>.

A.81:  I guess it gets better and better as we remember it,

B.82:  # That's true.  # /

A.83:  # back, as # we get older, {D you know. } /  {C But } --

B.84:  That's true. /

A.85:  -- we probably should try it, {F uh, } to do that. /  The recipes are really 
interesting, {D you know. } /  We're probably going to lose them / {C and } we'll probably
forget all about them, {D you know. } /

B.86:  Uh-huh. /

A.87:  Since we're trying to make everything so sim-, -/ here I am talk about trying
to make everything easy, {D you know. } /

B.88:  Right, / right. /

A.89:  I, {F uh, } -/ you talked about Thanksgiving, / there are interesting meals at
different times. /  {F Uh, } something, s-, -/ my wife's from Texas, / {C so, } {F uh, } I 
remember we were first married / {C and } we were living in New Jersey. /  {C And, } {F uh, } 
we were going over to my mother's house for Christmas, {D you know, } to have a meal. /

B.90:  Uh-huh. /

A.91:  {C And } we were on the way over, / we were just married that very year, / {C and } she
said, {F Oh, } I'm looking forward to a nice turkey. /  I said, Turkey? /

B.92:  <Laughter>.

A.93:  I said, We don't have turkey at Christmas <laughter>. /

B.94:  Oh. /

A.95:  I said, We only have turkey on Thanksgiving. / I said, We're going to have a ham. /

B.96:  Uh-huh. /

A.97:  She said, What? /

B.98:  Yeah! /

A.99:  I said, Yeah. /  I said, No, turkey is only for Thanksgiving. / [ {C And } +  
{C because } ] she had turkey a lot, {D you know. } /

B.100:  Uh-huh. /

A.101:  {C And, } {F uh, } that was surprising [ in the, + in the ] east, {F uh, } / 
we always had ham, {D you know. } /

B.102:  Right, / right. /

A.103:  [ [ {C A-, } +  {C and, } ] +  {C and } ] [ that's one thing als-, +  that's another 
recipe, ] I guess, we could talk about. /  {D Now } the hams just kind of, {D you know, } go 
take it out of a can or, {F uh, } {F uh, } a package, sliced, {F uh, } / the cans were cooked 
for hours and hours [ and, + and ] --

B.104:  Uh-huh. /

A.105:  -- were just wonderful, {D you know. } /

B.106:  Uh-huh. /

A.107:  [ I, + I'd ] like to try that too. /

B.108:  Yeah. /  You know what I found was, at Sam's, {F uh, } Wholesale --

A.109:  Yeah. /

B.110:  -- {F uh, } stores. / {C And, } {F uh, } what they have is this honey baked ham, /

A.111:  {F Oh, } yeah, / I saw them. /

B.112:  They, -/ 

A.113:  # That's good.  # /

B.114:  # [ have you # seen, + have you had ] any of those? /

A.115:  No, / [ [ [ I, + I, ] + {F uh, } I've, ] + I ] know about Sam's. / My wife I think 
goes / {C but, } -/ 

B.116:  [ If, + if ] you ever get a chance to buy one of those, I think it was, {F uh, }
twenty dollars, for, {F uh, } I don't remember how many pounds it was. /

A.117:  Uh-huh. /

B.118:  {C But } you cook it in the bag that they send it in. /

A.119:  {F Oh, } really? /

B.120:  {C And } all the juices and everything are all sealed in. /  {C And, } I tell you 
what, / [ i-, + it's ] never failed to come out tender and juicy,

A.121:  # {F Oh, } I haven't heard #

B.122:  -- # [ and just # + --

A.123:  -- of that, / yeah. /

B.124:  -- and just ] delicious. / {C Because } I normally don't like ham, because it's so 
salty. /

A.125:  Yeah. /

B.126:  {C But } with this honey bake that they have, [ that, + that's ] the only one I have
been able to find there at Sam's warehouse. / It is absolutely delicious. /

A.127:  {F Oh, } yeah. /  I'll have to ask her about that. / 

B.128:  {C And } it slices great. / Uh-huh. /

A.129:  {F Uh, } {C because } we have a delivery guy that comes around, that sells, -/ I'm
trying to think of his name of it. /  {F Uh, } {F uh, } I don't know, {F uh. } / I see [ a can
here, +  {E or } a box here ] of Gourmet Choice. /  {F Uh, } he delivers, {F uh. } -/ What is 
the name of this thing? / I got a box,  ((  ))  distributor, marked on it, / it doesn't say,
<<very faint>> Gourmet Choices. / [ {C But } he, +  {C but } ] it's a company that has, 
{F uh, } {D you know, } a truck that comes around. / [ {C And, } + {C and } ] they recently 
had hams. / They have steaks [ and, + 

B.130:  # Uh-huh. # / 

A.131:  # and, ] # {F uh, } actually, pirogies and all that stuff that, {F uh, } -/ [ I, + I ] 
wish I could tell you the name of the company, / {C but } I don't know what it is. /  {C But, } 
{F uh, } they recently had a ham, that was supposed to be, -/ it was boneless -- /

B.132:  Yeah. /

A.133:  -- {C and } we tried it. /  It was real nice, / {C and } it was fully cooked and 
everything. /  We had it --

B.134:  Uh-huh. /

A.135:  -- for breakfast a long time. / It was really great. /

B.136:  Wow! / {D You know, } that sounds like it. /

A.137:  Yeah. /

B.138:  {C But } [ that's, + that's ] the only ham I have found that I thoroughly, thoroughly
enjoy. /

A.139:  I would like to try the old recipe though, of cooking it, and, {A {C and } I keep
saying this, } {F uh, } [ to, + to ] do the different things that we did. /  {C But } I would 
like to put one in the oven, {D you know, } the old fashioned way and put it in there
for hours and hours, and see if, -/ {C because } I don't think [ in, + in ] my married life,
which is, {F uh, } twenty-six years now, we've never done that, {D you know. } /

B.140:  Wow. /

A.141:  {C And } I remember that when I was a kid, {F uh, }

B.142:  # Uh-huh. # / 

A.143:  # to # have the ham cooking. / {F Uh, } rather than that, we just, -/ ham is just
something you have for breakfast occasionally, {D you know. } /

B.144:  Right <laughter>. /

A.145:  {C And } that's it, {D you know. } /

B.146:  <Laughter>.

A.147:  In the old days, [ we had, + ] hams were the meal, / {C and } [ I don't, + I don't ] 
think we,

B.148:  # Right. # / 

A.149:  # really # have it as a main meal. /

B.150:  That's true. / [ I, + I ] don't think so anymore, not with [ more, +  becoming more ] 
conscious of, {F uh, } fat and cholesterol [ and, + and ] all those --

A.151:  Right. /

B.152:  -- good things. /

A.153:  That's an interesting point. / [ How, + how ] have you changed [ your, + your ] meals
now? / Have you, -/ into that, {F uh, } -/ 

B.154:  # {F Oh, } yeah. # / 

A.155:  # looking at # those things? /

B.156:  {D Well, } my parents actually started it, /

A.157:  # Uh-huh. # / 

B.158:  # {C and, } # {F uh, } getting, -/ 

A.159:  Parents, that's unusual. /

B.160:  {D Well, } [ it, + it's ] true. / I think my parents are very unusual because, {F uh, } 
we grew up in the south, where, {F uh, } you have all the, {F uh, } {D you know, } biscuits and 
gravy --

A.161:  {F Oh, } yeah. /

B.162:  -- and, {F oh, } fried foods galore. /  {C And then } gradually they started switching
over to, {F uh, } plain rice, {F uh, } no gravy. /

A.163:  That's amazing. /

B.164: [ It's just, + it ] really is. / [ [ They, + {F uh, } they're ] actually, + they 
actually, ] {F uh, } {F uh, } led us through it, versus, {F uh, } us teaching them, 
{D you know, } [ the, + {F uh, } the ] finer points. / {C But } my mother has really high 
cholesterol, / {C so } it was --

A.165:  Yeah. /

B.166:  -- one of the reasons which started them off. /  {C And } they started doing this,
{D like } [ in the early, + {E or } in about the middle ] seventies. /

A.167:  {D Well, } that's amazing, 

B.168:  # {F Uh, } yeah. # / 

A.169:  # [ they'd go, + ] # that they have started. / Usually it's the younger people
doing it. / Yeah. /

B.170:  It's true, / it's true. /  I agree with you. /

A.171:  I, {F uh, } -/ 

B.172:  # {C So, } it's really neat.  # /

A.173:  # [ my, + my ] wife's mother # is the only grandparent left, / {C and, } {F uh, }

B.174:  # Uh-huh. # / 

A.175:  # she # has high cholesterol. /  Of course, [ I ha-, + I have ] too, but not like 
hers. /

B.176:  Uh-huh. /

A.177:  {C And } I always get after her about salt and everything else. /  {C And } she just
will, -/ {E I mean, } she's going to eat the same way she ate, {D you know, }

B.178:  # That's right.  # /

A.179:  # her whole # life. / {C And } she just [ tells, +  more or less tells ] me to shut up,
{D you know. } /

B.180:  Right <laughter>. /

A.181:  {C And, } {F uh, } I like to, -/ I'm trying to do something about my cholesterol in the
same way. /

B.182:  Uh-huh. /

A.183:  {F Uh, } /

B.184:  # Uh-huh. # / 

A.185:  # {F uh, } # [ it's, + it's ] not the  ((  )) -/ . I listen to, {F uh, } Larry  
(( Newarth ))  on the weekend. / He's a fitness expert / {C and, } {F uh, } he talks about, 
{D you know, } the chicken and the rice --

B.186:  Uh-huh. /

A.187:  -- and everything else. / [ {C And, } + {C and, } ] {F uh, } throwing away peanut 
butter and all [ the things + <laughter>,

B.188:  # <Laughter>.  #

A.189:  # {D you # know, } the things ] not to eat, {D you know, } ever. /  I think the peanut
butter and mayonnaise he would throw away for ever. /  {C And then } he's got me into
making eggs without the yolk. /

B.190:  Wow! /

A.191:  {D You know, } try that sometime. /

B.192:  Uh-huh. /

A.193:  My wife says she can't stand it. /  {C But, } {F uh, } when I make scrambled eggs now,
talking about a recipe, 

B.194:  # Uh-huh. # / 

A.195:  # I, # -/ {D say } [ if I have four eggs, +  {A [ not, + not ] for me, 
but } if I'm making four eggs, ] {F uh, } even for my daughter [ and + ] [ I, + I'll ] 
take out all the yolks but one. /

B.196:  Wow! /

A.197:  [ {C And } + {C and } ] it's fine. / [ You, + you ] don't miss it, {F uh. } /

B.198:  {F Huh. } /

A.199:  In fact, [ when I, + when I ] make eggs for myself, [ if I, + if I ] fry them, throw
them in there, I will almost hard fry them so I can [ take, + ] not eat the yolk at all. /

B.200:  Uh-huh, / uh-huh. /

A.201:  {C And } you don't really miss it. / You get the flavor of the yolk, / 
{C but, } {F uh } you don't eat it at all, {D you know. } /  You don't, / they're hard. /  
You get {D like, } {F uh, } a bite [ at, + at ] the [ m-, + most. ] /

B.202:  Uh-huh. /

A.203:  {C And so, } {F uh, } for cholesterol, {E I mean, } I'm trying that. /  
{C And } it has worked. / My cholesterol gone down twenty points. /  {C So, } although, -/ 

B.204:  # Wow, that's good.  # /

A.205:  # I haven't gotten # on the, [ which, + ] [ whether yu-, + ] [ butter or cholest-, + 
{E not cholesterol, } margarine ] and all that. /  I don't [ know, + know, ] whether any of that 
is true, {D you know } <<fade out>>.

B.206:  Uh-huh. /

A.207:  Whether the margarines or butter, -/ 
