*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2616_1133_1167
TOPIC#:		352
DATE:		910416
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Caller B dominated.  

============================================================================

@B.1:  Okay, / {D so } [ I think, + I think ]
 what we should talk about is, {F uh, } the war. /

A.2:  Okay. /

B.3:  The war that just went on. / {D See, } 
[ I, + I ] don't agree with it. /  First of all I
don't believe in war. /

A.4:  Uh-huh. /

B.5:  {C And then, } the United States 
has this attitude by saying, {D you know, } thank
you for keeping us our freedom and stuff like that. /  
{C And } I think it's all
independent because, [ it's, +  it ] 
[ has + ] nothing to do with the United States. /  You
didn't gain anything from it. /

A.6:  Uh-huh. /

B.7:  {C And } it wasn't our freedom that 
you were saving.  / It was just, <<pause>> -/ [ the
thing, + the thing ] [ [ that, + that, ] + that ] 
I saw was okay, / Iraq wants to raise oil
prices. /

A.8:  Uh-huh. /

B.9:  Kuwait wants to take Iraq out of the whole system,

A.10:  # Uh-huh. # /

B.11:  # by # leaving them independent. /

A.12:  Uh-huh. /

B.13:  {C And so, } when Iraq, {D you know, } 
saw this, they said let's take over the
country, which is a good idea, / right? /

A.14:  # Uh-huh. # /

B.15:  # Then # the United States says, okay, 
[ our, + our ] oil prices are going to go
up. / {C And } {D like } for example, {D see, } 
{D okay, } {D like } [ Lith-, + Lithuania ] {D right, } they
declared themselves an independent country with a president, / right. /

A.16:  Uh-huh. /

B.17:  [ Russia goes in there, + {D well } the 
main government in Moscow goes in there ] / {C and }
they kick everybody's ass. / {C And } the United 
States doesn't go in there / {C and } {D say, }
listen, they were, {D you know, } named an 
independent, {D you know, } state with a
president and everything / 
{C but } we're not going to go into your country. /

A.18:  Uh-huh. /

B.19:  {C But } these countries here, 
which, {D you know, } are, {D you know, } like in NINETEEN
EIGHTY-FOUR, -/ have you ever read that book? /

A.20:  No, / huh-uh. /

B.21:  Okay, / NINETEEN EIGHTY-FOUR there are 
{D like } three big continents / {C and, } {F uh, }
there's just this area, {D like } around Egypt {C and } stuff, 

A.22:  # Uh-huh. # /

B.23:  # that # everybody's fighting over. /
 {D Now } the problem [ is, +  is ] that nobody's
going to invade anybody else's boundaries. /

A.24:  <Clink>  <squeak>  Uh-huh. /

B.25:  Right, / {D like } their immediate boundaries.
 {D Like } [ you're not going to go, +  {D you
know, } it's like the Army's not going to ]
 go straight into Russia because there
[ you're, +  you're ] invading their border, / right. /

A.26:  Uh-huh. /

B.27:  {C But } all the other countries, you can fight about. /

A.28:  Uh-huh. /

B.29:  {C And so } the thing [ is, +  is ]
 that you're wasting so much money to send, {D you
know, } -/ it's like how much money did the 
U S spend when they could have paid so 
much money for each barrel of oil that was being, -/ 

A.30:  We'll probably never know how much it actually cost. /

B.31:  {C And } {D you know, } [ it's, +  it was ]
 basically all based on oil because nobody -/ 
actually, {D like } for example, [ if, + 
 {F uh, } let's say if, ] {D you know } Brazil took over {D you
know, } Surinam.

A.32:  # Uh-huh. # /

B.33:  # I # don't think anybody would care. /

A.34:  Yeah. /

B.35:  {D You know, } {C and, } {F uh, } that's 
something [ that, + that ] has been, {D you know, } very, -/ 
{C because, } {D see } the thing [ is, +  is ] 
{D like } every time that I see a war, I see myself on
the front line, and on the other side I see myself 
again, and I've got to shoot
myself, {D you know. } /

A.36:  Uh-huh. /

B.37:  <Throat_clearing> I got to shoot somebody 
that's got the same family that I
do.  {D You know, } the same relationships that I do. /

A.38:  Uh-huh. /

B.39:  {C And } just because I was born 
here I've got to shoot them down. /

A.40:  Uh-huh, / {F oh, } it's never a pleasant thing, / 
that's true. /

B.41:  [ {C And, } +  {F uh, } {C but } ]
 at least [ it was, +  it was ] over quick / 
{C and } there weren't that many
deaths. /

A.42:  # Yes / that's, # -/ 

B.43:  # {D Now } the # only problem [ is, +  is ] the aftermath, 

A.44:  # Yes.  # /

B.45:  # that # you're having so many deaths in 
the border with, {F uh, } Turkey. /

A.46:  Yes, / that's really unfortunate, /
 it really is. / I don't know if we stopped
too soon, / [ [ I don't, +  I don't, ] + I really don't ]
 know what we need to do about that. /

B.47:  {D Well, } [ the-, +  there's ] something 
[ that, +  that ] the U S did right which is 
{D say, } {D say, } {D you know, } okay, /
 let's kick him out of Kuwait, which was our basic goal. /

A.48:  Uh-huh. /

B.49:  {C And, } {F uh, } {D now, } indirectly 
let's try to overthrow him, {D you know. } /

A.50:  # Uh-huh. # /

B.51:  # {C And } # they're not going to do 
that directly. / {C But } the thing [ is, + is ] that,
[ they, + they ] didn't go [ into, +  into ]
 Iraq [ and + ] {D say, } {D you know, } because they have the
force to go in there and say get out of the country. /

A.52:  # Uh-huh. # /

B.53:  # {D You # know, } you can [ seek, + seek ] asylum here, /

A.54:  # Yeah. # /

B.55:  # {C and } # you can go there, / 
{C but } no way are you going to rule ever again. /

A.56:  Uh-huh. /  I've been hearing some talk 
too of trying to bring Hussein up on,
{D you know, } criminal charges. /
 I don't know if that will ever happen or not. /

B.57:  {D Well } the thing [ is, + is ] that 
first of all [ they got to, +  [ they go-, +  they have ] to ]
get him. /

A.58:  Uh-huh, / which is very difficult to do. /

B.59:  [ {C And, } + {C and } ] there's no way 
 that you can get them, unless it's by force. /

A.60:  Uh-huh. /

B.61:  {D You know. }  {C And then } you can put him on trial. /

A.62:  Obviously, he's not going to turn himself in. /

B.63:  No, / no, / [ I think, + I think ]
 he'd rather commit suicide than turn himself in,

A.64:  Uh-huh. /

B.65: because [ [ [ there's, +  {E I mean } there's 
{D like, } ] +  it's {D like } ] +  there's 
no ] hope, {D you know, }
like what Hitler did, {D you know. } /
 {D You know, } {D like } if you were going to put on
trial you get to live the rest of your life, but where. /

A.66:  True, / yeah, / uh-huh. /

B.67:  {D You know, } {C and so, } {F um, } the thing 
[ is, + is ]  that <throat_clearing>  once you've
done something wrong, which is [ natio-, + 

A.68:  # <Door>.  #

B.69:  # {D you # know, } internationally ] 
recognized, then you're going to try to get
out of it / {C and } [ the, +  there's ] no way, {D you know. }

A.70:  Yeah, / true. /

B.71:  {C And } especially since he's got inside 
Iraq for using, {D you know, } chemical
weapons and stuff. /

A.72:  Uh-huh. /

B.73:  {C And } {D you know } {D like } he sent 
planes over [ to, +  to ] shoot the people down [ that
were on the border with, +  {F uh, } [ tha-, +  that ]
 were on their way to ] Turkey. /

A.74:  Uh-huh. /

B.75:  He had a couple of them bombarded. /

A.76:  Yeah, / yeah, / obviously human life means nothing to him. /

B.77:  Huh-uh. / {C But, } {F uh, } {D you know, } 
he's got, {F uh, } millions of dollars, / {D like, }

A.78:  # {F Oh } yeah. # /

B.79:  [ # [ th-, +  I # think it was ] +  
{D like, } I don't know if it was ] fifty billion or fifty
million, which [ is really, +  doesn't ] make any difference <laughter>. /

A.80:  That's true. /  Past a point it doesn't make any difference. /

B.81:  Yeah. /

A.82:  Yeah, / that's really, really unfortunate. / It really is. /

B.83:  {C But } [ it's just, +  it's just ]
 that, {F uh, } {D you know, } [ i-, +  
{D you know, } {D like } the, ] -/ we
just put our goals in different, {D you know, } 
levels is / {D like } saying, {D you know, }
it's {D like } -/ yeah, / sure, / we need oil, {D you know, } /

A.84:  # Uh-huh. # /

B.85:  # {C and } # we need it desperately. /

A.86:  # Yeah. # /

B.87:  # {C But } # the other countries, 
[ that, + {D you know, } that ] have oil but not as big,
{D you know, } {D like } they say, {D you know, } 
{D like } when the prices went up [ and + ] then they
went down. /

A.88:  Uh-huh. /

B.89:  When they took that big dip it was 
because they discovered another big oil
well somewhere in Saudi Arabia,

A.90:  # Uh-huh. # /

B.91:  # or # something. /

A.92:  Seems {D like } the prices never go 
down to where they were originally, though,
[ before, +  before ] the increase started. /

B.93:  {D Well, } [ [ th-, +  it, ] +  its ] an advantage. /

A.94:  # Uh-huh. # /

B.95:  # {D You # know, } it's like 
 you're saying, okay, I can bring my prices up to a
dollar fifty a gallon and I'm not going to bring 
them back down to, {D you know, }
ninety-nine cents. /

A.96:  Uh-huh. /

B.97:  Why, / because people are willing 
to pay a dollar fifty a gallon, / {C so } if I
[ di-, + leave ] it at a dollar ten, people are still going to pay. /

A.98:  True. /

B.99:  {D You know, } I went down forty cents, /

A.100:  # Uh-huh. # /

B.101:  # {C but } # I went up ten cents. /

A.102:  Yeah. /

B.103:  Yeah. /

A.104:  About the lowest I've seen gasoline 
in the Dallas area is, {F uh, } I guess,
about ninety-two point nine now. /

B.105:  Ninety-eight? /

A.106:  Ninety-two. /

B.107:  {F Oh, } God. /  Here [ it's like, +
 it's like ] a dollar five. /

A.108:  {F Oh } really. /

B.109:  Yeah. /

A.110:  {D Well } there's still a lot of 
dollar five places here / {C but } you can find some
that's under a dollar, but [ not, +  not ] a whole lot. /
  That's the lowest I've seen. /

B.111:  {C But } still the, -/ {E I mean, } 
have you ever checked, {D like, } {F uh, } the most
money-makers [ in, +  {F uh, } in ] nineteen, {F uh, } 
ninety. /  {F Uh, } you can see that, {F uh, }

A.112:  # Uh-huh. # /

B.113:  # Exxon # and Amaco and {F uh, } other companies, 
{A {F oh } God, I forgot their names, }
[ but, + ] {F uh, } Exxon was the number one money-maker, /

A.114:  # Uh-huh. # /

B.115:  # {C and } # that was just because 
[ of, +  of ] the last quarter. /

A.116:  Right, / I think Mobil was doing very well, too. /

B.117:  Yeah. /

A.118:  {D Well } [ als-, + ] [ I, +  I ]
 assume all the [ major, +  major ] brands are. /

B.119:  {C And, } {F uh, } that was, -/
 {E I mean } {C and } what other companies [ are, +  went up ] four
hundred and some percent. /

A.120:  Uh-huh. /

B.121:  {C And } that's practically impossible 
to do now a days, for a company [ to, + 

A.122:  # That's true.  # /

B.123:  # to ] shoot # up in that way. /

A.124:  Yeah, / yeah, / that's true. /

B.125:  {C And, } {F uh, } it's just that, 
{D you know, } [ people, +  people ] take advantage of that. /
{D You know, } {D like } [ the, +  the ]
 companies are saying we're trying not to raise our
prices but [ when, +  {D you know, } when ]
 we get a barrel coming in at more than what
we're selling it for, we've got to raise our prices. /

A.126:  Uh-huh. /

B.127:  {D You know, } {C but } still if you 
realize that, {F uh, } one barrel has {D {D like, } how much
was it, {D like, } } {F um } forty gallons, /

A.128:  # Yeah, / something like, -/ yeah. # /

B.129:  # it's got forty gallons # / 
{C and } they're selling, {D you know, } {D you know, } -/ you got
to pay forty dollars at least and, 

A.130:  # Yeah. # /

B.131:  # {D you # know, } [ for, +  {F uh, } for ]
 one gallon / {C and } [ it's, +  it was ] selling {D like } at
twenty-five or something. /

A.132:  Uh-huh. /

B.133:  {C So } you're making, {F uh, } 
{D you know, } fifteen dollars profit, easily. /

A.134:  Yeah, / yeah, / sure. /

B.135:  {C And, } {F uh, } everything, -/
 {E I mean, } [ {C and, } + {C and, } ]
 the expenses, {D you know, } of the war,
{D you know, } [ it's  like, + {F uh, } it's like ]
 who's gaining on this. /

A.136:  # Uh-huh. # /

B.137:  # Okay, # / because, {F uh, } [ i-, + ] 
[ does, + does ] the U S government own any gas
companies, [ like, +  like, ] 
{D you know } gas stations and stuff? /

A.138:  Uh-huh. /

B.139:  [ I, +  {C because, } {D see } 
{D like } for example, I ] don't know if the British government
owns Shell. /  I'm not sure about that. /

A.140:  I'm not sure either. /

B.141:  {C But } the thing is {D like } the 
U S government got nothing out of it. 

A.142:  Uh-huh. /

B.143:  Because, {D well, } {D you know, } 
it's {D like } [ oth-, +  the other ] independent companies,
the gas stations, {D you know, } they did. /  
{C And, } {F uh, } then the taxes go up / {C and } then
everybody else loses. /

A.144:  Uh-huh. /

B.145:  {C But, } {F um, } {D you know, } [ they're just, + 
 they're just ] some things that might not be
worth it. /

A.146:  Yeah, / that's true. /

B.147:  {D You know, } [ {C and, } + {C and } ]
 first of all [ how many, +  how many ] people [ had to, +  had to ]
die before the war, {D you know, } /
 it's like transporting stuff and things like 
that,

A.148:  # Uh-huh, / yeah. # /

B.149:  # before, {D you # know, } it's {D like } -/
 yeah / sure, {D you know, } {D like } [ to, +  to ] a couple
people that died there, their families don't 
feel it was necessary to do that. /

A.150:  Sure, / dead's dead. /

B.151:  Yeah, / yeah, / [ [ you, +  you could, ] + 
 you could ] never bring them back. /

A.152:  That's true, / {C so. } -/ 

B.153:  {F Oh } {D well. } -/ 

A.154:  {D Well, } I don't guess we resolved 
anything / {C but } it's interesting. /

B.155:  Yeah, / {D so, } okay, / nice talking to you. /

A.156:  To you too, / take care. /

B.157:  Bye-bye. /

A.158:  Bye-bye. /
