*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2663_1104_1084
TOPIC#:		352
DATE:		910424
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:  Speaker A speaks very fast and runs his words together. 
Some child noise in the background.

===========================================================================

A.1:  I just pressed my, {F uh. } -/ 

B.2:  We're supposed to talk about recent political developments. /

@A.3:  I got one that's interesting, [ not too, + not too ] controversial, / 
I, {D you know, } -/ not, -/ doesn't matter whether you're Democrat or Republican. /
[ I, + I ] do get somewhat of a kick out of, [ because + ] 
Schwartzkopf, or the other generals, who I admire, how everyone wants to [ make, +  
get ] them in politics. / I think --

B.4:  Uh-huh. /

A.5:  -- that's kind of an interesting recent thing, that I could think of
recently that, {F uh, } -/ I was wondering what you thought about that --

B.6:  Yeah. /

A.7:  -- [ making the general, + {F uh, } getting a general ] into politics. /

B.8:  They want him because he's popular, not because he can do the job. /

A.9:  Right. /  {D Well, } [ I've, + I've ] been thinking about it, / 
{C and } [ I, + {F uh, } I ] kind of get a kick out of they always want the hero, /
those, -/ we're looking for a hero. /  
{D Well, } TIME magazine was saying that in essence <child> the general's staff was
comparing to corporate presidents, / {C and } they said in general, generals are more
familiar with training, that they believe in training more. /

B.10:  Uh-huh. /

A.11:  They are much more educated than the average corporate president, / 
{C and so } they really were very positive on a general's staff 
person having [ a, + a ] very much better education than the average, {F uh, } 
corporate president. / {C So, } I thought {D well, } maybe. /

B.12:  [ I, + I ] think they probably have a better education than the average congressman. /

A.13:  {D Well, } that, too, / that, too. / 
{C And, } {F uh, } {D you know, } they talk about the Army 
and because of the war and why did we win, and all that, / 
{C and } they talked about how the training was so important. <child> / 
{C And } that's so important in industry, / 
{C so, } {D you know, } they're liable to be right. That [ generals, + generals ]
in the service, and Schwartzkopf, {F uh, } {D you know, } might make a good, {F uh, }
politician, whether it be Governor or whatever, {D you know. } /

B.14:  [ [ He, + he, ] + {D you know, } we know he's ] a good leader, / 
we know he's a good organizer. / The question is, {D you know, } can he be the
man who's ultimately responsible. /  {D You know, } like what he said 
is, {D you know, } -/ a lot of times in his interviews he was talking about, {D you know, }
people asking why are you doing this, why are you doing that. /  
He says, I'm following the orders of my president. / 
I'm not the one who writes the orders. /  I'm just the one who follows them. /

A.15:  Yeah, / it's interesting how they say that when they're usually the top dogs, 
{D you know, } / everyone has a boss, of course. /

B.16:  {D You know, } Schwartzkopf was ordered to get Iraq out of Kuwait. /

A.17:  Yeah. /

B.18:  {C And so } he went to the President and said, okay, here's how I want to do it. /
{C But } he wasn't the one that decided Iraq needed to get out of Kuwait. /

A.19:  No, / that's true, / that's true. /

B.20:  Uh-huh. /

A.21:  {F Uh, } [ you, + you ] pick one. /

B.22:  <Laughter>.

A.23:  I just thought of that one [ when, + when ] they brought up about politics. /  
That was, {F uh, } pretty easy -- /

B.24:  Yeah. /

A.25:  -- you don't have to pick Democratic or Republican, /
you can pick anything you want, / go ahead. /

B.26:  {D Well, } the thing that I'm <children> wondering about is how we get a new
congress. /  [ How do we get some of these guys that have been in there for so 
long, +  <children> how do we get them ] <<pause>> to not get reelected over and over
again. /

A.27:  {D Well, } I have an easy answer for that, {A {F oh, } 
I wish they would do it, } is that limit it, {D you know, } to eight or ten years max. /

B.28:  Yeah. /

A.29:  {D You know, } whether that's two --

B.30:  I th-, -/ yeah. /

A.31:  -- five year terms or whatever. /

B.32:  Yeah. /  That may be our only answer, / {C but } I don't really like
it. /  I don't like the fact that the President is limited in the number of terms he can
serve. /

A.33:  {F Oh, } {D you know, } you're not. /

B.34:  [ I think if the President, +  be him Republican or Democrat, I think if the
President ] can prove that he's popular, {D you know, } that he can do the job --

A.35:  Yeah. /

B.36:  -- then the people should be allowed to elect him as often as they want. / 
I think the reason why we've got these guys in Congress is because of the fund
raising rules. /  {E I mean, } how many of these big campaign contributions that
they're running on this year, did they get 
[ after they were elected, + [ just, + {D you know, } just ] after they were elected ] 
two years ago. /

A.37:  Yeah. /

B.38:  Basically [ the people, +  as soon as they get elected, 
the people ] dump all kinds of money on them and say, Yeah, yeah, 
you're my friend, / you're my friend, / {C and } two years later he remembers that. / 
{C And } what they done is they've bought this congressman for two years. /

A.39:  Yeah, / I don't know, <child_crying> / I do like the limitation of the
President, / {C and } I think there is a needed change. /
I think the same thing should happen for Congress. / 
[ I, + I'd  ] lik-, {D you know, } -/
that would be my answer of an --

B.40:  Yeah, / well. / 

A.41:  -- easy way to get these guys out of there for twenty years. / 
My God, it's ridiculous, {D you know. } /

B.42:  [ That's, + that's ] <child_crying> the easy way. /
I think the harder way out would be to make the guys that are in there and
the guys who are trying to get in there run on more level ground <child_crying>. /

A.43:  We had. -/ 

B.44:  That's what the financing rules and the, {F uh, } the mailing rules and the size
of the office staff and all that stuff. -/ 

A.45: I think voting [ is, + is ] a prob-, -/ I think I had one of the
subject about voting, <child> and, {F uh, } voting apathy, or something
like that, / {C and } I think that, {F uh, } the voting rules need to be
changed where you have a little more time. <child> / I can't
believe that a country our big votes for a President from seven o'clock in
the morning til seven o'clock at night, {D you know. } /

B.46:  Yeah. /

A.47:  <Child> Of course they have absentee which is getting to be [ more, + ] a lot  
easier, / {C and } [ I, + I ] vote as often on absentee as I can because it's so easy now. /
{C But, } I think, gee whiz, you could make it a couple <child> days. /  It's just, -/ 
if you really want the majority of the people to vote --

B.48:  Yeah. /

A.49:  -- then give them a couple of days. /

B.50:  {D Well, } I think a lot more people could vote if they were somehow persuaded
that it's something worth caring about. /

A.51:  Yeah, / yeah. /

B.52:  {D You know, } like, {D you know, } [ the, + the ]
recent election about how the Dallas City Council should be made up, 
that election last December. /

A.53:  Are you in Dallas? /

B.54:  Yeah, / I'm in Dallas city limit. /

A.55:  Boy,  [ [ I, + I, ] + I ] live in Arlington. /  
I am so happy not to be part of Dallas --

B.56:  Yeah. /

A.57:  -- when I see those folks there. /

B.58:  It's an ugly mess. /

A.59:  {E I mean, } I don't know if you like the mayor, / {C but }
I think your mayor, -/ the city council, -/ the, -/ what is the woman's name 
whose, [ us, + ] not the mayor but [ the, +  

B.60:  The manager. /

A.61:  {D Yeah, } the ] city manager. /  All of them need to be 
thrown out. / {E I mean, } they're just awful, just awful. /

B.62:  {D Well, } what get's me is this thing, / 
it went down to defeat last December by how many votes, 
by just a few hundred votes. /

A.63:  Uh-huh <child_crying>. / 

B.64:  {C And } [ if it, + if it ] had passed, -/ 
if these people had gotten out the vote, it would have passed / 
{C and } there'd be no more argument. /
{C But } they're still fighting about it because of the --

A.65:  I know. /

B.66:  -- way the election went last December. /

A.67:  It's so awful that politicians always spent consulting money. 
That we put them in office and then they go out and spend a couple 
hundreds of thousands of dollars to buy consultants, / 
{C and then } they don't even do that recommendation, {D you know. } /

B.68:  Uh-huh, / yeah. /

A.69:  {E I mean, } it's amazing the money that they spend once they get in. /

B.70:  [ {C But, } + {C but } ] this is [ for, + ] 
supposedly to benefit the minorities, / {C and } all the
minorities had to do was go out and get a couple more hundred people to vote -- / 

A.71:  {D Well } you're right there. /

B.72:  -- {C and } they would have had their way. /

A.73:  You're right there. /  {F Uh, } {F uh, } 
people are, -/ {F uh, } {F uh, } politics, {F uh, } -/ the voting
is still not as much as you think in all kinds of issues really. /

B.74:  Yeah, / it's pretty sad. /

A.75:  Yeah, / it is. / {F Uh, } hopefully people will get more involved. /

B.76:  [ My, + my ] position is people who don't vote don't have any right to complain
about the way the government's going. /

A.77:  {F Oh, } yeah, / {C but } those are the ones that are complaining, 
[ I, + I ] think, a lot. /
I see it here at T I. / The guys that don't take any interest in, -/ [ and, + and ]
constantly on the negative of everything. /

B.78:  Uh-huh. /

A.79:  {C And, } {F uh, } -/ 

B.80:  [ {C And, } + {C and } ] you ask them why they don't vote, / 
they say {D well } they don't want their name on the, {F uh, } jury duty list. /

A.81:  Is that right? / Ooh. /

B.82:  [ That, + that's ] where they get the jury duty list, is from the voter
registration. /

A.83:  Right, / you're right, / you're right. /
<<pause>> I think they could do more about, {F uh, } voting. /

B.84:   ((   ))  I think they could. /

A.85:  What are the issues? / [ I, + I'm ] a Democrat, /
I want to just say that I'm so sad that there isn't a strong Democrat. /  
I don't even know, /
I could go out and debate George Bush better than I see any Democrat doing it. /

B.86:  Uh-huh. /

A.87:  {D You know, } {E I mean, } at least I'd like to see
compe-, -/ {C because } I like competition, {D you know. } /

B.88:  Yeah. /

A.89:  I think rolling over and put your belly up and play dead, -/ 
I'm so disgusted with the Democratic party, / I can not believe it, {D you know. } /

B.90:  In Presidential races that's about what they've done, / 
{C but } they've got a pretty good lock on Congress and --

A.91:  Yeah. /

B.92:  -- a lot of local things. /

@@A.93:  Yeah, / {C but } I still think in the last ten years, -/ 
{D you know, } of course that's not a recent event, / that's only my opinion, /
I guess I really shouldn't talk about that. /  {C But, } <noise> I don't know whether 
they're recent events. /  I guess [ they we-, +  on this, {F uh, } speech thing, <child> 
they want ] us to use a variety of words. /

B.94:  Right. /

A.95:  How many times have you called, by the way? /

B.96:  Actually, I haven't made any calls, / {C but } I received about a dozen. /

A.97:  {F Oh, } really, / [ [ I, + I, ] + I, ] -/ 

B.98:  I  think, {D yeah, }  I have to make these, / {C but } 
I get distracted and get to do something else, / 
{C and } all of a sudden my phone rings, / 
and go, {D Well, } what the heck, we'll talk for a while. /

A.99:  Yeah, / I've already got twelve cards. / You get any cards in the mail? /

B.100:  Yeah, / we got a whole bunch. / I can't remember how many. /

A.101:  I don't know, / I'm amazed by, -/ of course, we're not talking about politics, /
{C but } I am amazed by, -/ people say they got thirty. /
{D Well, } I wonder why you need thirty renditions of the persons voice, / 
{C but } I'm not in voice synthesis. /

B.102:  <Laughter>.

A.103:  {C But } I'd sure like to see a summary of it. /
We'll get to politics, / I'm sorry <laughter>. /

B.104:  {D Well, } I think we've used up as much time as we're supposed to anyway. /

A.105:  Yeah, / right. /

B.106:  We're supposed to do five minutes, / {C and } that was three minutes ago. /

A.107:  Yeah. /

B.108:  Hey, {D well } thanks for the call. /

A.109:  Yeah, / bye-bye. /

B.110:  Yeah, / bye. /
