*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2615_1069_1140
TOPIC#:		318
DATE:		910414
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Bad dropout in the middle of Caller A.  Okay on combined
and Caller B's conversations.

========================================================================

A.1:  I don't know what [ the, + the ] last thing I've done as far as car repairs go
[ is, + is ] change oil and filter [ an, + and ] that kind of stuff. / I haven't gotten
really involved in anything, {F uh, } extensive in car repairs in, {F oh, } {F oh, } probably
a year or so. / I think the last thing I did of any significance was change the
water pump on an Oldsmobile. /

B.2:  Yeah, / I had a similar thing, that I've worked on cars ever since I was, {F uh, }
a kid <laughter>. / {C And } that was some time ago, / {C but } I've gotten to the point
where, {F uh, } the newer cars are getting so complicated to work on that, {F uh, } {F oh, }
most of the cars -/ [ I  buy, + I try to buy ] as simple a car as possible. /

A.3:  Yeah, / I know what you mean. /

B.4:  {C So, } {D you know, } changing the oil, changing the spark plugs -/ {C and } most of them
now, {D you know, } you don't go through the ignition stuff anymore because that's
all solid state  [ or, + 

A.5:  Yeah, / or fuel injected, / {C and so } there's, -/ 

B.6:  or ] fuel injected / {C so } there goes the carburetor / {C and } if the fuel injection
system breaks down,

A.7:  # Yeah. # /

B.8:  # there's # no way in the world you're going to work on that. /

A.9:  No / there's no way. /  Somebody once said, {F uh, } I had a car that said fuel
injection on the side of it / {C and } a woman asked me what that meant / {C and } I said
that means that I can't work on it. /

B.10:  # {F Oh, } yeah, / yeah, / basically that's it. # /

A.11:  # {D You know, } they've gotten so complicated #  or so high tech that, {F uh, } [ the
guys, + average guys ] can't really go out [ in the, + in the ] garage and do a whole lot
of repairs, {F uh. } /

B.12:  Yeah, / I've got, {F uh, } an eighty-four Chevy van that's, {F uh, } a one ton van with
a camper conversion on it. /

A.13:  Yeah. /

B.14:  It's got [ [ the, + the, ] + the ] good old three fifty, 

A.15:  # Absolutely. # /

B.16:  # standard # engine in it. / Regular gas engine, / {C and } that engine I understand, /
[ I can, wo-, + I can actually work ] on that engine. /

A.17:  Yeah, / I used to have, {F uh, } [ ch-, + Chevy ] van, / it was a short van,

B.18:  # Yeah. # /

A.19:  # that # had [ the, + the ] three fifty in  it. /

B.20:  # Uh-huh. # /

A.21:  # {C And } # basically [ it, + it ] was a motor / {C and } you didn't have all the other junk
around it, /

B.22:  # Right. # /

A.23:  # {C and } # you could get to it to work on it. /

B.24:  Yeah, / I had to change the water pump in that, here about a year ago. /  {C And }
it was really fairly easy. /  Take the grill out  and the radiator out / {C and } you
can just stand there and work on it. /

A.25:  Yeah, / the hardest part about, {F uh, } water pump changes is getting all the
junk off, before you can get too it. /

B.26:  {D Well } that's true <laughter>. / You're right, {D you know, } / by the time you've
finally got down to it, -/ I was hoping I could remember where all those other
things went. /

A.27:   {D Well } that's kind of the way I was, / I tried to remember as I took stuff off
where it  went, / {C and } I don't think I had too many nuts and bolts left over when I
got it all put back together. /

B.28:  A few years ago I had an Oldsmobile diesel / {C and, }  {F uh, } the, -/ {F uh, } it, -/ after
about a hundred thousand miles the injector pump went out on it. / {C And, }  {F uh, } I
bought it when we were living in Lubbock, / when I came back here, I brought the
car back here / {C and, }  {F uh, } I don't know, diesels got pretty unpopular / {C and } you
couldn't sell the thi-, -/ {E I mean, } though for what you could get for one,

A.29:  # {F Oh, } yeah. #

B.30:  # you might # as well drive it over a cliff. / {C And, }  {F uh, } the injector pump
went bad / {C so } I found a outfit down here to rebuild it. 

A.31:  Yeah. /

B.32:  And, {F uh, } [ i-, + ] reinstalled that / {C and } that was probably one of the most
miserable things I had gotten into in a long time. /

A.33:  I don't think I'd know where to start with a diesel. /

B.34:  {F Oh, } {D well, } [ it, + {D you know, } i-, ] -/ diesels don't require mechanics, / they require
plumbers. /

A.35:  {D Well } that's true. /

B.36:  {C And, }  {F uh, } <laughter>. -/ 

A.37:  I think the [ onl-, + closest ] thing I've come [ to, + to ] a diesel is,  I've worked
for a tractor repair shop, {F uh, } when I was in high school / {C and, }  {F uh, } we used to
overhaul farm tractors basically, /

B.38:  # Yeah. # /

A.39:  # {C and } # they were nearly [ all, + all ] diesel, / {C but } as far as cars I've never,
never been involved with them. /

B.40:  {D Well } the injector nozzle and stuff in, {D you know, } the big diesel farm
tractors, {D you know, } {D what } are about the size of your thumb, / {C and } the-, -/ 

A.41:  {D Well, } [  ye-, + yeah, ] / {C and } [ you ca-,
+ you can ] get to them. /

B.42:  yeah / you can get to them, / {C and } the ones [ in, + in ] the diesel cars were little
tiny things and just almost impossible to do anything with. /

A.43:  {D Well } I, -/ 

B.44:  I've had a lot of good service out of that car, / {C but, }  {F uh, } {F uh, } I finally gave
it to my son / {C and } he drove it literally into the ground, {D you know } <laughter>. /

A.45:  Yeah. /

B.46:  He was out at Tech / {C and } [ he, + he ] finished it off. /

A.47: [ I'm, + I ] guess you're right / [ the, + the ] diesel has almost fallen into unpopular
status. /  I don't know exactly why. /  One of the reasons is -/ [ I, + I'm ] beginning to
wonder [ is, + ] where do you get gas at. / I su-, -/ I don't know if it's still, {F uh, }
limited like it was, / I don't notice it, probably because I don-, -/ 

B.48:  What, / the availability? /

A.49:  {F Huh? } /

B.50:  You mean the diesel availability? /

A.51:  Yeah, / [ I don't, + I don't ] notice / {C but } maybe because I'm not looking for it. /

B.52:  Yeah, / {D well } I'd bought, {F uh, } a G M C diesel pickup and, {F uh, } loved that thing,
{D you know,  } / I really liked it. /  {C But } it turns out a pickup wasn't what I really
needed, /

A.53:  # Yeah. # /

B.54:  # {C and } # it was the van that I needed then, to buy the, {D you know, } -/ traded it
in on the Chevy van. / {C But, }  {F uh, } sure enjoyed it. /

A.55:  {C But } [ yo-, + you ] got [ the, + the ] three fifty in the van? /

B.56:  Yeah, / yeah / the three fifty regular gas engine. /

A.57:  Yeah, / that's what I like because, they've got plenty of power, / {C and, }  {F uh, }

B.58:  Uh-huh. /

A.59:  if you treat them right, they're not the gas guzzlers I think that they've
got the reputation to be. /  I'm convinced that, {F uh, } Detroit  or whoever it is
made a major mistake, 

B.60:  # Yeah / co-, # -/ 

A.61:  # years ago when # they stopped putting the small V eights in and went to
the fours and some of the sixes. /

B.62:  Uh-huh. /

A.63:  I'm convinced that the small V eight like [ the, + the ] Mustang's original two
eighty-nine or some of the Chevy two eighty-threes, 

B.64:  # Uh-huh. # /

A.65:  # were # good little V eight engines that were not gas guzzlers / {C but } they had
enough power  t-, pull all this weight. /

B.66:  # Yeah. # /

A.67:  # {C And } # the four cylinders just don't have it. /

B.68:  I think [ that  little, + the little ] Chevy V eight when it  started out [ in sixty, +
in fifty-five, ] I think was two sixty-five, something like that. -/ 

A.69:  Yeah. /

B.70:  Little, {D you know, } not whole lot more [ [ than  the, + than the, ] + than the ] six
cylinder that I think was like about two thirty-five or so. -/ {C But, }  {F uh, }
<laughter>  they kept boring that block out to where you could a get a [ four
hundred, + small block four hundred ] that was, {F uh, } the same block, {D you know, } [ just, +
just ] kept boring it out and boring it out and stroking it a little bit more,
an. -/ 

A.71:  I think [  those gu-, + those little ] V eights could have been made to be pretty
powerful little engines, if they would have gone with it, / {C but. } -/ 

B.72:  {D Well } [ that was, + {F uh, } that was ] a short stroke engine it could really wind up. /

A.73:  {F Oh, } yeah. /

B.74:  The two little cars I've got now, -/ bought a Mitsubishi Mirage here a couple
of years ago / [ {C and, } +  {C and } ] it was normally carbureted / {C and } it's fairly easy to work
with because there's not just a whole lot in it to go wrong, 

A.75:  # Yeah, / that's kind of like, # -/ 

B.76:  # [ and + ] {D you know } changing the # plugs and stuff. /

A.77: [  [ the, + the ] first, + {D well } my first ] car was a fifty-six Mustang / {C and, }  {F uh, } over the
years, {F uh, } all -/ I had a, {F uh, } Dodge pickup several years ago, / {C and, }  {F uh, } I can't
remember the size of the engine / it was a three oh, seven or something like 
that, /

B.78:  # Yeah. # /

A.79:  # {C but, }  # {F uh, } I remember working on those cars, / you'd open the hood / {C and } there
was basically nothing in there but an engine, 

B.80:  Uh-huh, / uh-huh. /

A.81:  and a few things. /  Now, you open the hood and it's scary. / 

B.82:  Yeah. /

A.83:  Like you say it takes a plumber to figure out where all this stuff goes. /

B.84:  The friend of ours over here, he's got, {F uh, } sixty-five, or sixty-six
Mustang the six cylinder. /

A.85:  # Yeah. # /

B.86:  # {C And, }  # {F uh, } I was look under the hood of that the other day / {C and } like you
say, you can see the road. /

A.87:  Yeah. /

B.88:  It's amazing. /

A.89:  {D Well } if you had to you could climb up in there and do what you needed to. /

B.90: [ You coul-, + {D yeah, } you could ] stand in there if you really wanted to, I guess. /

A.91:  My dad's got a new, {F um, } -/ I guess it's an eighty-nine or ninety, {F uh, } Chrysler
something or other. / It's one of those transverse mounted V sixes, front wheel
drive. /

B.92:  {F Oh, } yeah. /

A.93:  {C And, }  {F uh, } he was showing it to me / {C and } we're looking under the hood and 
everything's nice and clean / {C and, } {D you know, } you can see the three spark plugs
there in the front. / {C And } I said {D well } where are the other three. /

B.94:  <Laughter>.

A.95:  {C And } he'd never really thought about it. /

B.96:  # Yeah. # /

A.97:  # {C And } # he says {D well, } hopefully I won't have to change them, before I trade
it off. /  Yeah, / it's going to be a problem getting back there because it was
shoved right up against the fire wall. /

B.98:  Yeah. /

A.99:  {C So } they just about complicated the things so much that shade tree mechanics
can't do much with them. /

B.100:  Yeah. /  {D Well } when they went to the, -/ started with the newer engines, {D you
know, } / when they started putting all that pollution control stuff on the older
engines is where they started getting into so much, {D you know, } trouble.
Because the three fifty with all the, {D you know, } -/ {D like } {D well, } actually, I guess,
her-, -/ within a couple of years ago anyway was the last I've paid any attention
to it. / The three oh five was [ that, + that, ]

A.101:  # Uh-huh. # /

B.102:  # V # eight that they put in [ the,
+ the ] three quarter [ and, +  and ] half ton van. /
{C And } it had all the air pump  and, {F uh, } {F uh, }

A.103:  Right. /

B.104:  {A I don't know, } [ all that, + all that ] stuff. /

A.105:  Yeah / the anti-smog pumps. /

B.106:  {C And } all the anti-smog stuff. / {C And, }  {F uh, } boy that was, {F uh, } really a mess back
under there [ under  the, + ] in that van. /

A.107:  {C And } all that stuff loads the motor down. /

B.108:  Uh-huh, / uh-huh. /

A.109:  {C So } it's trying to push the weight plus have all this drain on it from all
sorts of belts and things. / {C But } that's one good thing / I've got a, {F uh, } eight
ninety, {F uh, } Chevy Blazer now / {C and } it's got one, {F uh, } belt on it a serpentine
belt. /

B.110:  {F Oh, } it's that one  that's about, {F uh, } what an inch and a half wide. /

A.111:  Yeah. /

B.112:  Got a bunch of groves in it. /

A.113:  I haven't had to replace the thing yet. /  It looks like it would be, {F uh, }
better than having, -/ I've got an, an Olds Toronado that, I think's got six belts
on the sucker. /

B.114:  # Yeah. # /

A.115:  # {C And } # I had to get all those off, {D you know, } when I was replace that, {F uh, }
water pump. /

B.116:  # Yeah. # /

A.117:  # {C And, }  # {F uh, } I had to struggle with that for a while to figure which belt
goes where. /

B.118:  Yeah, / it's kind of like the inside dual on a truck. / {D You know, } when one of
them breaks,

A.119:  # {F Oh } man. # /

B.120:  # it's not # the outside one, / [ [ it's, + it's the, ] + it's ] usually that power
steering be-, -/ {C or } something that's way back in there. /

A.121:  You bet, / everything else's got to come off first. /

B.122:  Everything's got to come off. /

A.123:  {D Well, } it's a pleasure meeting you. /

@@B.124:  Yeah, / {C and } we'll, {F uh, } -/ how many times have you done this now? / Is this, -/ 

A.125:  {F Uh, } I've got, {F uh, } five stickers here from T I, / {C so } I guess I've done
probably, {F uh, } I'd say seven or eight of them. /

B.126:  Yeah, / I [ hadn't, {F uh, } + hadn't, ] [ not + ] gotten any calls here in the last, {F uh, } -/ this
is the first one in a week or so. /

A.127:  Yeah, / I haven't gotten any calls in two weeks, / {C so } I don't know, [ if, + if ] it's
tapering off, or what. /

B.128:  If [ ta-, + ]  it's winding down or what. /

A.129:  I had a difficult time the past couple of times of getting, {F uh, } answers. /

B.130:  Finding a taker. /

A.131:  {C So } it sounds, -/ it's taken them [ ten, + fifteen ] minutes at a time, / {C so, }  people
are either not, -/ no-, -/ maybe they're burnt out or, -/ yeah. /

B.132:  Yeah,  {D well. } /

A.133:  # {D Anyway } let you go. /  Thanks for talking. # /

B.134:  # Okay, / all right. /  Bye-bye. # /
