*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2638_1133_1117
TOPIC#:		354
DATE:		910423
TRANSCRIBER:	khb
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Caller A kept a running commentary of uh-huh and that's right,
etc, while B was talking.

=============================================================================

@A.1:  {D Well, } I personally don't have any problem with, {F uh, } drug testing employees
or potential employees, do you? /

B.2:  # {F Um, } # /

A.3:  # {E I # mean, } basically? /

B.4:  Basically, no. /  {F Um, }

A.5:  Okay. / [ I don't, +  I really can't ] disagree with it. /

B.6:  Yeah, / [ I, + I, ] {F uh, } {F uh, } -/ the policy that T I has, I think is, {F uh, } 
{F uh, } very fair. /

A.7:  Uh-huh. /

B.8:  {F Um, } I, -/ they first had a policy where they, {F uh, } would test new employees /
{C and, } then since I've been with them the last four years, {F uh, } there's been in
the last year, year and a half, {F um, } -/ they're doing random testing of all
employees. /

A.9:  Uh-huh. /  I think that's really the only fair way to do it. /

B.10:  Yes. /

A.11:  I really think it ought to be [ s-, + ] {D you know, } Junkins all the way down. /

B.12:  {C And } it is, / it, -/ {C and } [ fr-, + from ] what I understand it is 
Jerry Junkins all the way down. /

A.13:  Right, / as a matter of fact, I want to think they took the top managers
first, / isn't that a fact? / I've been retired from T I about a year, /

B.14:  # Uh-huh. # / 

A.15:  # {C but } # the program, {D you know, } was still fairly new. /  I guess it had been
going on, maybe almost a year,

B.16:  # Uh-huh. # / 

A.17:  # before # I retired, / {C so } I was not, {F uh, } ever called upon to do a drug test. /
I certainly wouldn't object to it, / {C and } I think random is probably, {D you know, }
the only really fair way to do it. /

B.18:  Yeah. /  {F Um, } I like it because, {F um, } {D you know, } -/ 
[ [ I, + I, ] + I ] grew up in the sixties, / {E I mean, }

A.19:  # Uh-huh. # / 

B.20:  # I # graduated high school in sixty-eight / [ {C and, } +

A.21:  # Uh-huh. # / 

B.22:  # {C and, } ] # {F uh, } {D you know, } [ I, + I ] saw, {D you know, } -/ 
I know my friends who were {D you know, } druggies and, 

A.23:  # Uh-huh. # / 

B.24:  # friends # who weren't / [ {C and, } +

A.25:  Uh-huh. /

B.26:  {C and, } ] {F uh, } {D you know, } [ it's, + I think it's ] a real problem, /

A.27:  # {F Oh, } I, -/ absolutely. # / 

B.28:  # [ {C and } I think # it, + {C and } I think it's ] causing us a lot of trouble [ and, +

A.29:  # Yeah. # / 

B.30:  # and # ] a lot of problems. /

A.31:  Uh-huh. /

B.32:  {C And so } I'm hoping that, {F uh, } a lot of other companies [ will, + will ] 
follow the same path. /

A.33:  I don't think they'll have much choice, do you? /

B.34:  {F Um, } probably not. /

A.35:  Especially if they have anything do with, {D you know, } government contracts,
or anything. / As matter of fact, I want to believe that the, {F uh, } defense
department more or less mandated that people, {D you know, } who work on defense
contracts, {D you know, }

B.36:  # Uh-huh. # / 

A.37:  # [ s-, + ] # do some sort of, {D you know, } drug testing. / I think that's really
what maybe prompted T I to do it. / I was in the, {F uh, } Defense Electronic
Division when I retired. /  I know [ it was, a, + {D you know, } it was a ] real [ hot, + hot ] 
item there. / [  I think, + I want to think ] maybe they, {D you know, } really got some
nudging from, {D you know, } D O D to do this sort of thing. /

B.38:  Yeah, / I used to be in D S E G myself. / 

A.39:  Uh-huh. /

B.40:  {F Um, } A P D as a matter of fact. /

A.41:  Yeah. /  {C So } [ you kne-, + you know ] the atmosphere, then. /

B.42:  Yep. /

A.43:  # {D So, } yeah. # / 

B.44:  # Very aware # of it. / {C But } [ [ [ I, + I'd, ] + I'd, ] + I ] really like the idea. / 

A.45:  # Uh-huh. # / 

B.46:  # {F Uh, } # in fact, I would like to see, {F uh, } a lot more, {F uh, } people, 
{F uh, } adopt it,

A.47:  # Uh-huh. # / 

B.48:  # {F uh, } # {D like, } {D you know, } school systems, and that kind of thing. /

A.49:  # Right, / I agree. /  I, # -/ 

B.50:  # {E I mean, } [ I'd like, + # I'd like ] to know that my child's being taught by a
teacher who's not on drugs [ or, + 

A.51:  # That's right.  # /

B.52:  # or, ] {F uh, } # who might be at a point where they're trying to sell my kid
drugs. /

A.53:  That's r-, -/ absolutely. /  Yeah, / [ I d-, +  I just can't ] disagree  (( with you )) ,
with  (( {D you know } ))  the basic premise. /

B.54:  Yeah. /

A.55:  It's to m-, -/ as far as I know, it's, {D you know, } seems to be a fairly accurate
program, as far as, {F uh, } {D you know, } the testing goes. /  {C And, } {F uh, } -/ 

B.56:  {C And, } I like the idea that they have a, {F uh, } system where they allow you to,
{F uh, } be retested if for,

A.57:  # That's right.  # /

B.58:  # some reason # there may have been a problem. 

A.59:  # That's right.  # /

B.60:  # or something # did show up. /

A.61:  {C And } offer you, {D you know, } help if you need help. /

B.62:  Yeah, / yeah. /

A.63:  Yeah. /  I do too. / 

B.64:  Yeah, / rather than just, {F uh } --

A.65:  Put you out on the street. /  Yeah. /

B.66:  -- put you out on the street and let you fend for yourself. /

A.67:  That's right. /

B.68:  That's not going to help anybody get over the problem. /

A.69:  # No, / ab-, # -/ 

B.70:  # I believe # it is [ [ a, + a, ] + a ] medical problem. /

A.71:  That's right. /

B.72:  {F Um, } of course I also think smoking is the most addictive thing in the
world, too <laughter>. /

A.73:  {F Oh, } absolutely. /  Not to mention alcohol. /

B.74:  Yeah, / {C so } {E I mean, } there's a lot of things out there / {C and, }

A.75:  # Yep, / yep.  # /

B.76:  # things that, # {F uh, } -/ I'm just glad that they, {F uh, } decided not to, 
{F uh, } tax drugs, otherwise they'd be legal, /

A.77:  # Uh-huh. # / 

B.78:  # {C and } # they'd be getting tax money off it the same way,

A.79:  # That's right <laughter>.  # /

B.80:  # they are the # alcohol and tobacco <laughter>. /

A.81:  That's right <laughter>, /  {F oh, } gosh. / 
{D Well, } [ it's, + it's ] a real problem, I'm sure. /  I'm sure. /

B.82:  Yeah. /  I have friends that work in other companies that are just now
adopting the policy,

A.83:  # Uh-huh. # / 

B.84:  # [ and, + # and ] stuff, / {C and } [ I, + {F uh, } {F uh, } I ] moved to a 
T I facility that, {F um, } had never had, {F uh, } random drug sampling before,

A.85:  # Uh-huh. # / 

B.86:  # because # they were outside of the military sector. /

A.87:  # Right. /  Uh-huh. # / 

B.88:  # It was, # {F uh, } an industrial company, [ and, + ] {D you know, } 
that T I purchased, /
{C and so } the people here, a lot of them are real opposed to it. /

A.89:  # {F Oh, } yeah, / uh-huh. # / 

B.90:  # {F Uh, } they were # really opposed to it, /

A.91:  # Uh-huh. # / 

B.92:  # {C and, } # {D you know, } there was a few of them that obviously were doing drugs, /

A.93:  # Uh-huh. # / 

B.94:  # {C and } # that's why they were opposed to it. /

A.95:   (( That's ))  right. /

B.96:  {C And, } {F uh, } it resulted [ in, + in ] a few people leaving,

A.97:  Uh-huh. /

B.98:  {D you know, } because they just flat out weren't going to put up with the
policy. /

A.99:  # Uh-huh. # / 

B.100:  # {D You # know, } they had a life-style / {C and } they weren't going to change it. /

A.101:  Yeah, / right. /

B.102:  {C And } it's, -/ 

A.103:  Yeah, / I know a lot of people who, when it 
[ [ first be-, + {E or } at least began, ] + ] was in the talking sta-, {D you know, } -/ 
everybody knew it was coming, / 
it just a matter of time, / everybody was screaming, {D you know, } invasion of privacy 
and all this stuff. /  
{C But } a lot of people, I think, after they thought about it for awhile, and {D you know, } 
weighed the pros and cons, decided, {D you know, } it's really not a bad idea unless you're 
doing drugs, of course. /

B.104:  Yeah. /  {E I mean, } {F uh, } you should have no objection to it, / 
it's like, {F uh, } going down to get your license and checking your eyes. /

A.105:  # That's right. # /

B.106:  # {E I mean, } # {D you know, } why do I need my eyes checked, / {D well, }

A.107:  # Uh-huh. # / 

B.108:  # we # want to make sure you can see <laughter>. /

A.109:  # That's right, / yep, / yep. # / 

B.110:  # You know it's like, # <laughter> why are we doing this? / {D Well, } so you
don't kill people on the road. /

A.111:  # That's right. /  Or yourself or, # -/ 

B.112:  # {F Uh, } [ it's a ba-, +  {E I # mean, } it's the basic ] premise with,

A.113:  # Yeah. # / 

B.114:  # {D you # know, } drug testing. /

A.115:  That's right. /

B.116:  Especially some of the jobs, {F um, } -/ luckily I've always been in the
engineering sector, /

A.117:  # Uh-huh. # / 

B.118:  # {C and } # it's very little that anyone could do in the engineering sector as
far as, {F uh, } {D you know, } hurting someone, / {E I mean, } 

A.119:  Uh-huh. /

B.120:  it's hard to imagine somebody misusing a computer and somebody dying from it, /

A.121:  Yeah. /  That's true. /

B.122:  {C But, } {F uh, } in the manufacturing sectors and over in semiconductor,

A.123:  # Uh-huh. # / 

B.124:  # and # down in some of those labs and stuff,

A.125:  Yeah, / assembly people. /

B.126:  {D yeah, } [ I, + ] darn if I'd want somebody down there that I'm working with side by
side, {D you know, } that could kill me,

A.127:  That's right. /

B.128:  by doing something incorrectly because they were not exactly all there
because they were on drugs. /

A.129:  That's r-, -/ absolutely. /

B.130:  {C So, } [ there's a, + there's a ] lot of sectors where I think that [ would, + would ] 
help out, / {C and } I think in the long run, we all benefit. /

A.131:  Uh-huh, / {F oh, } absolutely, / yeah. /

B.132:  {E I mean, } if you have, {F uh, } {D you know, } -/ 
if you're not working with someone on drugs, {D well } then you're going to have 
less accidents, /

A.133:  # Uh-huh. # / 

B.134:  # {C and } # you have less accidents / {C and } you spend less money on medical. /

A.135:  # Uh-huh. # / 

B.136:  # {C And } # you spend less money on medical, then the company's more profitable. /

A.137:  # Yeah. # / 

B.138:  # The # company's more profitable,

A.139:  # Sure /  (( right )) . # /

B.140:  # then maybe # they can pay you more. /  If they can pay you more, you can
buy more, /

A.141:  # Uh-huh. # / 

B.142:  # [ [ {C and # then, } + {C and } ] it, +  {C and } it ] goes around,

A.143:  # Sure.  # /

B.144:  # {D you # know, } to everywhere. /

A.145:  [ Trickles, + trickles ] up and down. /

B.146:  Yep, / all over. /

A.147:  Sure does. /

B.148:  # {C And, } {F uh, } # -/ 

A.149:  # Yeah, / affects # a lot of people. /

B.150:  It certainly does / {C and, }

A.151:  # Yeah. # / 

B.152:  # [  I, + # I ] just hope that, {F uh, } more and more companies, {F uh, } 
get on the ball, 

A.153:  # Uh-huh, / uh-huh. # / 

B.154:  # [ [ and, + and, ] + # and ] start it up. /

A.155:  I think they probably will. /  {D You know, } [ if, + if ] they, -/ I'm sure it's a very
expensive program to administer. /  I'm not sure every small company could do it. /

B.156:  {D Well, } a lot of companies [ are, + are, ] coming down in price, /

A.157:  # Uh-huh. # / 

B.158:  # {C and } # I think that the insurance companies are starting to give, {F uh, }
benefits. /

A.159:  Uh-huh. /

B.160:  {D You know, } [ re-, + reduction ] [ in, + in ] medical costs if, {D you know, } 
they, -/ 

A.161:  Uh-huh, / yeah, / yeah, / it's got to help them too. /

B.162:  Yeah, / {C so, } I think everybody [ will, + will ] benefit from the program. /

A.163:  # Uh-huh, / yeah, / I do too, / that's right. # / 

B.164:  # {C And } I think [ if, + if ] a lot # more insurance companies get on the bandwagon
and say,

A.165:  # Uh-huh. # / 

B.166:  # {D well } # if you impose, {F uh, }

A.167:  # Uh-huh. # / 

B.168:  # mandatory # drug testing, we'll reduce your insurance costs by,

A.169:  # Uh-huh. # / 

B.170:  # {D you # know, } twenty per cent. /  {C And } of course, {D you know, } 
the company's not going to reduce the employee's cost of insurance twenty per cent, / 
they're going to reduce their own. /

A.171:  No, / no. / {C But } it'll save in some areas, / yeah, / right. /

B.172:  Yeah, / {C and } that'll cover it. / {C And } maybe some insurance companies might
start offering it [ as a, + {F uh, } as ] part of the package. /

A.173:  That's right. / That certainly could happen. / That's a very [ ver-, + very, ] very
competitive business. /

B.174:  Yeah. /  {C So } [ it, +  [ [ I, + I think, ] + I think ] all around [ it, + it's ] ] 
going to help out a lot. /

A.175:  Yeah. / # I do too. # /

B.176:  # Course, # -/ 

A.177:  I just really can't disagree with you. /

B.178:  Yeah. /

A.179:  Okay, / {D well, } it's nice to talk to you. /

B.180:  It was great talking with you. /

A.181:  {C And } you take care. /

B.182:  You do the same. /

A.183:  Okay. / Bye-bye. /

B.184:  Bye-bye. /
