*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2675_1043_1052
TOPIC#:		341
DATE:		910425
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

B.1:  There you go. /

A.2:  Uh-huh. /

@B.3:  {D Well, } Jean, the subject is jury trials / {C and } should the jury recommend, 
{F uh, } sentencing. /

A.4:  Uh-huh. /

B.5:  {D Now } my personal opinion, -/ I don't know. /  {F Uh, } {F uh, } here lately it 
seems, -/ {D well } up until a few years ago, I guess, there just too many liberals about and 
permitting too many, -/ {F oh, } they just broaden the human rights [ to, + to ] cover just
about [ ev-, + everybody, ] / {C and } I don't think those guilty of committing capital
crimes should be permitted to go spend a few years in jail and be turned lose on parole. /

A.6:  Uh-huh. /

B.7:  It's just not right. /

A.8:  I think I agree with that very much. /

B.9:  {C And } therefore --

A.10:  I, -/ do you, -/ 

B.11:  -- I think juries should be able to recommend sentencing. /

A.12:  Do you think a lot of people, when they are listening to a trial, put
themselves in a position like that and say, I would never do something like 
that, / {C and } it's for them to believe that somebody else could do the things that
have been done? /

B.13:  Yes, / very possibly. /  So many of us have led sheltered lives --

A.14:  Uh-huh. /

B.15:  -- that, {F uh, } when we [ go into a, +  sit in on, a ] jury, -/ I've never done it
myself --

A.16:  I never have either. / 

B.17:  -- unfortunately, / I wish I could have. /

A.18:  Is there a reason why you have never, -/ 

B.19:  I've just never been called up. /

A.20:  Uh-huh. /  My husband works as a police man, / {C so } I always assumed that that
was why I was never called. /

B.21:  {D Well } {D now, } that's possible. /

A.22:  Uh-huh. /

B.23:  {C But, } {F uh, } I was called up as an alternate once, / {C but } I --

A.24:  Uh-huh. /

B.25:  -- never made it to the jury. /

A.26:  Uh-huh. /  {F Uh, } do they have such a thing now as a six man jury? /

B.27:  Not that I know of. /

A.28:  Somebody told me the other day that there is,  ((   ))  what they call a six
man jury, / {C and } I had never heard of such thing, / {C and } I wondered if it was true. /

B.29:  Uh-huh <<pause>>. / {F Uh, } I've never heard of it. /

A.30:  I never had either, / {C but } I just wondered. / {F Uh, } another question was, 
[ should + a criminal case, should ] the jury be unanimous on their decision, / {C and } that I
wasn't sure on either, whether it should be unanimous or not. /

B.31:  <Throat_clearing> <cough> {F Uh, } {D well, } there again, {F uh, } I suppose it should
be. /

A.32:  That would mean they all would have to decide --

B.33:  Exactly. /

A.34:  -- one way or the other. /

B.35:  Is it guilt or innocence. / {C But } then again, so many times you get one or two
holdouts, / [ {C and, } + {C and } ] --

A.36:  Uh-huh. /

B.37:  -- it permits the criminal to get a retrial. /

A.38:  Yeah, / yeah. /

B.39:  {C And } there, -/ that's not too bad in this sense, because you might get someone
in their that's a victim of circumstances -- /

A.40:  Uh-huh. /

B.41:  -- {E I mean, } that's happened -- / 

A.42:  Uh-huh, / uh-huh. /

B.43:  -- {D and } giving them another trial might give them additional time to, {F uh, }
prove their innocence. /

A.44:  Bring some of these things out. /

B.45:  Yes. /

A.46:  Uh-huh. /

B.47:  We can't overlook the fact that there are innocent people that do get
involved in jury trials. /

A.48:  {F Un, } apparently there are. / [ [ I, + I, ] + I, ] -/ since my husband worked as a 
policeman, I can't believe there are very many people that come to trial that [ have, + are ] 
not guilty of something --

B.49:  Uh-huh. /

A.50:  -- some part of whatever they're accused of. /

B.51:  Uh-huh. /

A.52:  [ I have, + I still have ] a little bit of a problem with that. / {F Uh, } {C but, } 
I would suppose there are circumstances, you're in the wrong place at the right time, or know 
the wrong person at the right time. /

B.53:  {F Oh, } that's it, / {C and } you just might resemble somebody. /

A.54:  Uh-huh. /

B.55:  {F Uh, } out here in Texas we had [ [ a, + a, ] + a, ] great miscarriage of justice. / 
[ It was finally, + after nine years, it was finally, ] {F uh, } taken care of. /

A.56:  Uh-huh. /

B.57:  We had, -/ a Black man was accused simply because he resembled --

A.58:  Oh.

B.59:  -- {F uh, } someone [ who stuc-, + who held ] up, a, Seven Eleven, I think it was. /

A.60:  Uh-huh, / uh-huh. /

B.61:  {C And } even though he had witnesses that said that, {F uh, } he was at work, 
and he had all sorts of character witnesses and what not, 

A.62:  They still found him guilty? /

B.63:  They found him guilty. /

A.64:  When people said he was at work? /

B.65:  {D Well, } they said it w-, -/ [ this, + this ] happened during lunch time. /

A.66:  Uh-huh. /

B.67:  {C And } he could have [ disap-, + ] gotten away at lunch time --

A.68:  Uh-huh. /

B.69:  -- and committed the robbery. /

A.70:  Yeah. /

B.71:  {C But } after nine years, -/ {D well } as a matter of fact they made a T V show about
it, / after nine years, they finally came up with evidence [ and proved, + ] to prove
that he was innocent. /

A.72:  {F Oh, } for heaven's sake. / {C So } there's nine years of that man's life gone. /

B.73:  Exactly. /

A.74:  Uh-huh. /

B.75:  {D Now } that just was not fair. /

A.76:  No, / huh-uh. /

B.77:  {D So. } -/ 

A.78:  Yeah, / I guess that's where a lot of the problem lies, / [ we're, + we ] bend over
backwards protecting the guilty people, the one's that are on trial. /

B.79:  Yes. /

A.80:  [ {C And, } +

B.81:  Unfortunately, that's what happens. /

A.82:  {C And } ] we often forget about the one the injustice has been done to, / {C because } I
bet, they still say our system is the best in the world. /

B.83:  {D Well, } [ it's not, the, + {F uh, } {F uh, } it's not the ] best system, / 
{C but } it's the best one in the world. /

A.84:  Yeah, / it's the best one that exists, I guess. /

B.85:  Uh-huh. /  {C And } unfortunately, we just have to put up with a lot of things, /
{C and } they try to solve them and everything, / {C but, } {F uh, } I don't know, / the Supreme
Court, {D well, } [ [ I'm, + I'm, ] + I'm ] still rancled about their decision to permit
burning of the flag. /

A.86:  {F Oh, } I think a lot of people are. / I think they've lost sight of some things
that are very important to our country. /

B.87:  {D Well, } it, -/ [ [ the, + the, ] + the ] First Amendment definitely says freedom of 
speech --

A.88:  Uh-huh. /

B.89:  -- not freedom of action. /

A.90:  Yeah. /

B.91:  {C And, } {F uh, } {F uh, } {D well } that just rancles me / no, / I swear, if I ever 
saw somebody [ to, + ] {F uh, } burning a flag, [ I'd, + I'd ] try to kill them, / I would. /

A.92:  <Laughter>  That bad, {F huh. } /  I wouldn't like it, / {C but } I don't know if I'd go
that far. /

B.93:  {D Well, } I happen to be a flag freak. / I served, / I was in the service -- /

A.94:  Uh-huh. /

B.95:  -- I was in Korea -- /

A.96:  Uh-huh. /

B.97:  -- {C and, } {F uh, } {D well, } I saw what the red in the flag represents. /

A.98:  Yeah, / {D well, } I think pride in our country and our flag is so important. /
It's important in so many facets of our lives. /

B.99:  Uh-huh. /

A.100:  {C And, } {F uh, } [ I, + I ] feel like if [ they don't, + people don't ] like what 
our flag stands for, they're welcome to go some place else. /

B.101:  Yeah, / [ see what they, +  

A.102:  There's nobody holding them here. /

B.103:  See how they'd ] like it under another flag. / 

A.104:  Right. /  They'd soon be back, / I'm sure. /

B.105:  Uh-huh. /

A.106:  Yeah. /

B.107:  {D Well, } Jean, we seem to be of the same opinions here. /

A.108:  Uh-huh. /

B.109:  I hope they get something out of this. /

A.110:  Yeah, / I don't know about the judge making the decision, if that's, -/ do you
think that's good --

B.111:  {F Oh } --

A.112:  -- {D you know, } {D like } if a jury, -/ 

B.113:  -- passing sentence? / 

A.114:  Uh-huh. /

B.115:  {D Well, } {F uh, } {F uh, } yes, / {C but } I think the jury should be able to 
recommend, /

A.116:  Make a recommendation? /

B.117:  Yes. /

A.118:  Do they sometimes make a recommendation? /

B.119:  {F Oh, } yes, / yes. /

A.120:  That's what I was thinking / [ they, + they ] sometimes do. /

B.121:  I don't know if that's a regular procedure or what. /  {C But } I know I'm always
hearing that, {F uh, } {D well, } the jury came in with a guilty verdict / {C and } they
recommended,

A.122:  # {C And } they recommend.  # /

B.123:  # twenty years or # something. /

A.124:  Yeah. /  {C And then } the judge has the final decision --

B.125:  Yes. /

A.126:  -- on what does really happen. / Yeah. /

B.127:  Of course, {D now, } the jury may not be completely aware of all the ramifications of a 
sentence. /

A.128:  Uh-huh. /

B.129:  They may not know that if you give him twenty years he can get out in five. /

A.130:  {D Well, } I think that's where a lot of people think, boy they're getting put
away for a long time, / {C but } actually, their chance, -/ course, [ when, +  a lot of times
when ] they come up for parole, they're denied. /  It depends on --

B.131:  Uh-huh. /

A.132:  -- {D you know, } [ what they're, + what they'd ] been guilty of, and a lot of
different things, I guess. /

B.133:  Yeah, / {C but } too many times [ they, + they ] are permitted to go out on parole / 
{C and, } -/ 

A.134:  Uh-huh. /  A lot slip through the protective whatever they have to do. /  {C And }
there are bad ones that do slip back out and end up hurting somebody again. /

B.135:  Yes. /  They just go out and repeat their crimes. /

A.136:  Uh-huh, / uh-huh. /

B.137:  {D Well } there, -/ {D well, } they say after three offenses its automatically life in
prison, / {C but } I think they ought to make it two offenses. /

A.138:  Uh-huh. /  I always thought [ there was, + there was ] wrong, -/ it seems sometimes
that {D like } somebody who is stealing a loaf of bread to feed his family got more
jail sentence than somebody maybe that killed somebody. /

B.139:  Uh-huh. /

A.140:  It seemed like [ there, + sometimes there's ] not a good, -/ the balance isn't
right. / It doesn't make sense. /

B.141:  Yeah, / very true. /  {D Well, } here again {D now, } there is where race seems to rear
its ugly head so frequently. /

A.142:  Uh-huh. /

B.143:  Race or nationality even. /

A.144:  Uh-huh, / yeah. /

B.145:  <<Pause>> {C But, } {F uh, } like you said, [ it's, + it's ] not the best system, / 
{C but } it's the best one we've got. /

A.146:  Yeah, / right. /  {C So, } let's put up with it, I guess. /

B.147:  Uh-huh. /

A.148:  Improve it if we can, if we ever get a chance. /

B.149:  Sure enough. /

A.150:  {D So. } -/ 

B.151:  Jean, it's been awful nice talking to you. /

A.152:  {D Well, } it's been nice talking to you, Jack, / {C and } I hope you have a real good
day and week. /

B.153:  {D Well } let's hope neither one of us ever has to run into this subject we were
discussing. /

A.154:  <Laughter>  I hope not. /

B.155:  Take care now. /

A.156:  You, too. /

B.157:  Bye. /

A.158:  Bye-bye. /
