*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2661_1233_1209
TOPIC#:		316
DATE:		910424
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

@B.1: {C So } eating out. / What are you interested in in restaurants? /

A.2:  Right, {F uh. } / We eat out quite a bit, / it's just my husband and I at home now. /
{C So. } -/ 

B.3:  {F Uh, } once a week, twice a week? /

A.4:  {F Oh, } at least once a week. / [ We're, + we're ] retired now. / 
When we working out we ate out more than that <laughter>. /

B.5:  Yeah, / I understand. /

A.6:  {F Uh. }

B.7:  {F Uh, } {C but } we both work / {C and } we have a daughter, / 
{C and } we normally manage to eat out once a week anyway. /

A.8:  Uh-huh. /  {D Well, } what type of restaurant do you like, Richard? /

B.9:  {F Uh, } really, I'm kind of open on food. /  
I'm what you might call a culinary adventurer. /  I'll,

A.10:  <Laughter>.

B.11:  {F uh, } try anything once. /

A.12:  Right. /

B.13:  Been on a real barbecue kick lately. /

A.14:  {F Oh } have you? /

B.15:  Yeah. /

A.16:  We like Chinese. /  We eat,

B.17:  <Cough>.

A.18:  a lot of Chinese food. /

B.19:  Excuse me. / {F Uh, } yeah, / we usually have Chinese once a month. /

A.20:  What do you look for in a restaurant? /

B.21:  I hate franchised restaurants. /

A.22:  You what? / You, -/ 

B.23:  I despise --

A.24:  {F Oh } I, -/ 

B.25:  -- franchised restaurants. /  
[ [ I, + I, ] + I ] always prefer to go to something that seems more family run. 

A.26:  Right. /

B.27:  {F Uh, } some place where you seem to have the attitude like you're going into
their home for dinner almost. /

A.28:  I know what you mean. /  I like some ambiance, / {C and } I like good food. / 
I don't like fast food hamburgers <laughter> and all of that. /

B.29:  I don't, / {C but } I don't like something fake or put on either. / 

A.30:  Uh-huh. /

B.31:  {D You know, } if I could have a good small restaurant or a good large restaurant 
I'd go to the good small restaurant. /

A.32:  Uh-huh. /

B.33:  {C And } <breathing> I don't know why that is. /  I think it's 
probably due to pricing, often. /

A.34:  Right, / uh-huh. /  I don't care to go to a place just for the price of it <laughter>. /

B.35:  {D Well, } yeah, / yeah, /

A.36:  {E I mean, } it's like continental French restaurant or something really --

B.37:  Yeah. /

A.38:  -- with high prices / {C and } seven courses isn't what I usually look for <laughter>. /

B.39:  It is what you look for? /

A.40:  It isn't, / no / that isn't what I look for. /

B.41:  {F Oh, } isn't, / isn't. / {F Uh, } I try to get my money's worth. /

A.42:  Right <laughter>. /

B.43:  {C And } not just that, [ I try to, +
{D well, } {A that's a big part of it. } I try to ] get my money's worth. 

A.44:  Uh-huh. /

B.45:  {D You know, } and not just in quantity, {D you know, } 
but quality, [ and, + and ] flavor and texture and care. /

A.46:  Presentation and, -/ 

B.47:  {D Well, } presentation's not always all of it either. / 

A.48:  {D Well, } like --

B.49:  [ It's, + it's ] important. /

A.50:  -- [ we, + we've ] been eating some in a restaurant [ that + <throat_clearing> that ] 
just changed hands recently, / {C and } we're trying to give them a little patronage. /
{C But } Sunday we went there, / 
{C and } I had a pretty good meal of grilled pork chops and a baked apple and potatoes. /

B.51:  Uh-huh. /

A.52:  {C So } I said if they would just add a little bit of 
cranberry sauce, something like that <laughter>. -/

B.53:  Yeah, / yeah, / something a little extra -- 

A.54:  Yeah, / that's what I mean by, -/ 

B.55:  -- and just for color if nothing else. /

A.56:  Right, / uh-huh. /  It would mean a lot to the looks of the plate. /

B.57:  Yeah, / yeah. /  What I miss up here is, -/ I'm originally a Texan, / 
{C and } I miss home cooked Mexican. /

A.58:  Tex-Mex, / Tex-Mex. /

B.59:  Yeah, / home cooked Tex-Mex. /

A.60:  <Laughter>.

B.61:  {F Uh, } Mexican restaurants where it's not owned by an Anglo or a corporation. /

A.62:  Right, / I know. / {F Uh, } we have a daughter in Texas and one in New Mexico, / 
{C and } [ we've really gotten to like, + we like ] the real Mexican food --

B.63:  Yeah. /

A.64:  -- better than Tex-Mex. /

B.65:  {D Well, } there's real Mexican food / {C and } there's real Tex-Mex Mexican, 
{D you know, } by third or fourth generation Americans --

A.66:  Right. /

B.67:  -- of Hispanic heritage. /

A.68:  It's all pretty good, isn't it? /

B.69:  {F Oh, } yes, / [ {C and, } + {C and } ] there's big differences, of course, / 
{C and, } of course, when you talk about Mexican cuisine [ you, + ] that's kind 
of like talking about American food or Chinese food, <noise>  <<dishes in background>>
because <<pause>> its regional, too. / 

A.70:  Right, / uh-huh, / that's true. /

B.71:  {C So. } -/ 

A.72:  I'm originally from Maine, / {C so } we like seafood, too. /
{C And } that's something we don't get here, / {C and } we're in the mountains in Virginia. /

B.73:  Oh. /

A.74:  {C And } most of the seafood's frozen. /

B.75:  {F Uh, } yeah / that's the way it is here in Colorado, also. /
[ No fresh, + {E or } almost no fresh ] seafood -- /

A.76:  Right. /

B.77:  -- {C and } in Texas we got it from the Gulf. /

A.78:  Uh-huh, / that's true. / Lots of shrimp. /

B.79:  {C And, } yeah, / here a couple years ago my wife and I went to Seattle on
vacation.  <<pause>> / 
{C And } I think everything except breakfast was seafood for almost a week. /

A.80:  I know it <laughter>. /

B.81:  {C And } [ it was, + <<pause>> I was ] like a man starving at every meal. /

A.82:  <Laughter>  I know the feeling. /  We do the same thing. /
My son-in-law is a Texan, / {C and } when he goes to Maine, he eats lobster, 
I guess, at least twice a day, all the time he's up there <laughter>. /

B.83:  It's a lot cheaper there, isn't it? / Lobster? /

A.84:  {F Oh, } yeah, / yeah. /  It's {D like } --

B.85:  It's like shrimp on the Gulf. /

A.86:  -- two ninety-eight a pound for a pound lobster. /

B.87:  Two ninety-eight a pound. /

A.88:  Yeah. /

B.89:  That's as cheap as steaks [ some places +  --

A.90:  {F Oh } yeah, / cheaper, / right. /

B.91:  -- {E I mean } in a grocery store. ] /

A.92:  Right, / yeah. /  A lot of the restaurants you can 
get [ two pou-, + two one pound ] lobsters for {D like } ten ninety-nine. /

B.93:  {F Oh, } my gosh. /  I've got to go to Maine then <noise>
<<dishes rattling in background>>. /

A.94:  <Laughter>.

B.95:  You may have sold a trip for some time. /

A.96:  Yeah, / it's a good place to go. /

B.97:  {F Uh, } it sounds wonderful.  / {F Uh, } {C so, } -/ 

A.98:  Lots of little restaurants, too, with home cooked food, that's up there. /

B.99:  That sound good. /  {F Uh, } down in the Gulf I've eaten a 
bunch of those little <<pause>> {F uh, } seafood shacks, we've called them. /

A.100:  Right, / uh-huh. /

B.101:  {C And, } {F uh, } it's just so much different than to eat something 
that's been frozen. 

A.102:  Uh-huh. /

B.103:  {D You know } <<pause>> -- 

A.104:  [ We went to Gal-, +  

B.105:  -- shrimp straight out of the bay. /

A.106:  We were in Galveston ] [ last year [ aft-, + right aft-, ] +   
{D well, } the first of this year, ] actually. 

B.107:  Hm. /

A.108:  And, ate in a restaurant, / {C and } they claimed to have 
the best shrimp on the Gulf coast. /

B.109:  Was it true? /

A.110:  No. /  It wasn't. / On the way across Louisiana, we pulled off, / we saw a
billboard and just pulled off taking a chance on a place. /
{C And } they had, -/ it was a small restaurant, just kind of out of the way, /  
{C and } they were set up with two buffets, one for their regular Sunday chicken and 
roast beef and vegetables and everything. 

B.111:  Hm. /

A.112:  And then one complete seafood buffet. /

B.113:  Huh. /

A.114:  <Laughter>  That was the best shrimp I have ever had in my life. /  
They had shrimp fixed probably six different ways. /

B.115:  {F Uh, } yes, / the cajuns. /

A.116:  Uh-huh, / right. / It was wonderful. /

B.117:  [ They can, + they can ] do things to shrimp [ that, + that ] no one else can. /

A.118:  Uh-huh. /

B.119:  {D So, } have you eaten crawfish yet? /

A.120:  {F Uh, } I tried it, / {C but } I didn't care for it. /
Not there, but at my brothers I tried it. /

B.121:  {F Oh, } as with anything, it's preparation. /

A.122:  That's probably true. /  [ It, +  {A I wasn't hungry, } it ] wasn't a meal. / 
[ We just, + he ] went down and bought some at a --

B.123:  {F Uh. } /

A.124:  -- local place that steams them, just so we'd try them. /

B.125:  Uh-huh. /  It, -/ there's all kinds, /

A.126:  Probably needed some cold beer with it and <laughter>, -/ 

B.127:  <Laughter> {C So } you do eat out a lot. /

A.128:  Quite a bit. /

B.129:  One of our other real problems with going out to eat, Sunday morning
brunches. /

A.130:  Oh. /

B.131:  {D You know, } Sunday brunch, [ all, + all ] you can eat brunches. /

A.132:  Right. /  We used to do that, once in a while, / 
{C but } we don't anymore. /

B.133:  {F Uh, } we still find it fun. /

A.134:  Uh-huh. /  It's fun, / {C but } it's just so much food <laughter>. /  
Hate to come away feeling uncomfortable <laughter>. /

B.135:  {D Well, } I work in machine shop and do a lot of physical labor. /

A.136:  Do you, / {D well } that makes a difference. /

B.137:  {C And so, } -/ 

A.138:  Where do you go to brunches? / {D Like } at hotels, or restaurants there? /

B.139:  Yeah, {F uh, } / actually [ one of our, + one of our ]
favorites is a chain.  Shoney's. /

A.140:  {F Oh, } yeah, / uh-huh. /  We eat at Shoney's. /

B.141:  Yeah, <noise> <<dishes rattling>> / in spite of the fact 
I've spoken so badly about [ chains, + chain restaurants, ] {F uh, } we, {F uh, } 
do like Shoney's pretty well, / 
{C but } then there's a place up the pass, up in the mountains that we 
pretty reliably like to go to on some Sunday mornings, [ drive, + drive ]
up to, {A I think it's about eight thousand foot elevation. } 

A.142:  Oh. /

B.143:  [ And, + and ] drive through Woodland Park and go for a short drive in the
mountains and have breakfast. /

A.144:  Uh-huh, / that sounds nice. /

B.145:  [ [ It, + it, ] + it's ] the way to spend a nice Sunday morning. /

A.146:  Right, / I imagine it is. /

B.147:  I think it's as much [ the, + the ] trip to the mountains as it is the breakfast
brunch. / {D You know, } {C and } it's not that far. / It's thirty miles. /

A.148:  Whe-, -/ out of, which direction? /

B.149:  Colorado Springs. /

A.150:  Out of, which direction from there? /

B.151:  West -- /

A.152:  Uh-huh. /

B.153:  -- west out of Colorado Springs. /
