*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2640_1096_1239
TOPIC#:		341
DATE:		910423
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        The first time through Speaker A kept cutting out, but I
managed to pick it back up the second time.  Then at the end of the 
conversation, Speaker B was being run over by Speaker A which made it hard 
to understand what he said in several places.

==========================================================================

A.1:  {D Well, } [ I don't, + {E I mean, } I don't ] know what you think about the, subject, / [ I'd, +
the, I had ] never really thought of what they said before about allowing [ the, +
the ] sentencing [ to, + {F uh, } to ] go to the judge instead of the jury and allowing him
to do that. /  I've been kind of sitting here thinking about that a little bit
while I was waiting for them to phone somebody, / {C and } I don't know that that's
not a good idea. /

B.2:  That's not a bad idea /  I, -/ {F um, } {F uh, } that, {D you know, } -/ they probably, need to
change it somehow, {F uh, } / the whole system needs changing, / we've just got too
many people  (( in there )) , 

A.3:  # I agree.  # /

B.4:  # and, {F uh, } #  ((   )) , are putting too many, {F uh, } people in jail that probably
don't need to be there / {C and } it's another form of sentencing. /

A.5:  Uh-huh. /

B.6:  {C But } on that one thing, [ I, +  I ] still think it should be a unanimous decision, /

A.7:  # {F Oh, } yeah, / I agree. / Yeah.  # /

B.8:  # {F uh, } I think we're getting # to the point now where they're going to
eventually let it be, {F um, } majority vote. / {C And } that's not going to be good. /

A.9:  I don't like that, / no, /

B.10:  # No.  # /

A.11:  # I # don't like that at all. /  I know my husband served [ on a, + on a ] jury a
few months ago up here in Denton, / {C but, }  {F uh, } [ [ it was a guy, + it was, ] + it was ] a drug
conviction / {C and } I don't remember / he had some cocaine and [ th-, + ]   [ (( it )) + ]   was
accused of selling it,  / {C and } I don't remember exactly how much he had / {C but, }  {F uh, }
{D actually } not selling  (( it )) , -/ there's a difference, / [ [ cr-, + cro-, ] +  (( couriering )) ] 
it is what, -/ ther-, is supposedly a difference from selling then being a
courier / {C and, }

B.12:  # Right.  # /

A.13:  # he # was a courier.  / {C And, }  {F uh, } [ [ they, + he's, ] + he ] sat on that jury / {C and } they
found him guilty, / {C and } they went through the sentencing phase and everything /
{C and, }  {F uh, } {D you know, } they were told that, {D you know, } during the trial that this
is this guy's first offense / {C and } he's got this clean record, / [ {C and, } + {C and } ]  they
ended up, -/ the jury, {D you know, } decided, {F hey, } it's time to crackdown here, {D you
know, } / {C and } it was time to do this drug thing / {C and } let's crackdown / {C and } let's
really, -/ {C and } they sentenced him to fifteen years, 

B.14:  # Uh-huh.  # /

A.15:  # {D you # know, } which [ they thought first offense, okay,  this is, +  they thought ]
that [ that was, + that was ] a good thing. / {C And } they sentencing him to fifteen years -/ 
{C and, }  {F um, } after it was all over, {F uh, } [ the jud-, + they ]  [ sit down with the judge and 
with the other two lawyers, + <<talks to someone in the background>>, {A let me come
over in just a second,  okay, }   [ and + ] sit down with the judge and with the other two
lawyers  ] / {C and } they were told that, {F uh, } he would probably serve three,

B.16:  # Uh-huh.  # /

A.17:  # of # the fifteen, 

B.18:  # Uh-huh.  # /

A.19:  # and # that he had three previous convictions. / However, they could not
tell [ the jud-,
+ the jury ] that during the trial because all three of them were in
appeal. /

B.20:  {F Oh, } yeah. /

A.21:  {C So, }  the jury didn't know about it, / {C so } here they based their sentencing
thinking that this was this guy's first offense, /

 B.22: # (( Sure )) . # /

A.23:  # [ {C and } + # {C so, }  ] {D you know, } we'll give him fifteen which will teach him a lesson /
{C but } it's [ not + just, ] {D you know, } horrible, 

B.24:  #  (( Yeah )) . # /

A.25:  # since # it was first offense / {C and } he'd been convicted three times before, 
{D you know, } /

B.26:  #  (( Oh )) . # /

A.27:  # [ {C and, } +  # {C and  } ] the jury was very upset / {C and } my husband came [ home, a + home, ] very
upset, / {E I mean, } he felt [ like + ] [ that, + that ] they had been tricked, {D you know, } /

B.28:  # Right.  # /

A.29:  [ # {C and } + # {C so }  ] something, -/ I wonder if a judge didn't have control of that if
some of that would change, {D you know. } /

B.30:  Yeah, / the judge might know / {C or } at least [ it, + it ] wouldn't hurt to switch over
there and see if it worked any better, / if it didn't we can come back for
something else / {C or, } -/ 

A.31:  # That's true. / That's very true.  # /

B.32: # [ {C or, } + {C or }  ] what we've got, # -/ {C so. } -/ 

 A.33: Yeah. /

B.34:  {D Well, } we definitely need a change in the system / {C and, }  {F uh, } -/ 

A.35:  Yeah, / obviously what we are doing is not working, {D you know. } /

B.36:  It's not working,  (( too )) . /

A.37:  No. /

B.38:  It's just piling up on us. /

A.39:  Yeah, / {C and } [  there's, + {D you know, } there's ] people in  (( our ))  prisons that are not
being rehabilitated in any way, shape, or form, /

B.40:  # Right.  # /

A.41:  # {C and } # either they're in there,

B.42:  # Right.  # /

A.43:  # forever #  or when they get out [ they're, + {D you know, } it's ] a matter of a few
months / {C and } they're going to be right back for the same thing / {C so } the system, -/ 

B.44:  We're just [ not willing to set + a society not willing to spend  ] the time or 
the money to do what it takes, / {C so. } -/ 

A.45:  That's very true. /

B.46:  Yeah. /

A.47:  Yeah, / I was talking to a friend of mine about this the other day / {C and } I
said, {D you know, } I understand that there are a lot of countries that rely on
the United States, to -/ [ [ {C and, } +

B.48:  # Uh-huh.  # /

A.49:  # {C and } # the, ] + {C and } the ] people in those countries rely on our money to survive /
{C but } I really believe that we need to take care of ourselves, /

B.50:  # Right.  # /

A.51:  # {E I # mean, } we, -/ [ {C and, } +  {C and } ] the-, -/ I know people say, {F oh, } it would be cruel to,
{D you know, } pull our aid from these other countries / [ {C and, } +  {C and } ] maybe so, / {C so } tell
them, you've got five years. 

B.52:  Right. /

A.53:  To work out a plan, to make it on your own. /

B.54:  Yeah. /

A.55:  {C And, }  we will continue funding you for the next two years, / after two years
we'll cut it down [ [ seven + to seventy fiv-, ] + {D you know, } seventy-five ] percent. /

B.56:  Uh-huh. /

A.57:  {C And } after another year we'll cut it fifty percent, / {C and } in five years, 
  it sh-, -/ by then you [ should + all should  ] have a plan worked where you can make it on
your own without our help. /

B.58:  Sure. /

A.59:  {C And  then } [ [ we'll have all, + we'll have, ] + we will have ] the money if we would do
that [ to, +

B.60:  # Yeah.  # /

A.61:  # to # ] work on your own system because we've got some serious problems here /
{C and } we're trying to,

B.62:  # Very serious, yeah.  # /

A.63:  # heal the world, # {D you know, } / [ it's just not, +

B.64:  #  (( {F Oh, } yeah )) , # /

A.65:  # it's just # not ] working. /

B.66:   (( your right )) ,  ((   )) . /

A.67: [  I look at the, + I look at ] [ [ what, {D you know, } thi-, + what, ] + ]  the  (( aid ))  presented
to the Kurds / {C and } [ I, + I ] feel sorry for them / {C and } I know they're suffering / {C and } I
know they're dying everyday, / {C but } we've got, {D you know, } kids here in the United
States that are dying everyday, too. 

B.68:  Sure. /

A.69:  {D You know, } and being,

B.70:  #  (( Oh )) . # /

A.71:  # abused # and neglected / {C and, } {D you know, } I don't know. / I just have this
problem with,

B.72:  #  (( You bet )) . # /

A.73:  # {F uh, } trying # to heal the world when you're so sick yourself, {D you know, } /
{C so.  } -/ 

B.74:  Right. / {D Well, } we seem to agree on the jury thing / [ {C and, } +  {F uh, } {C but, } ]  (( {F uh } )) ,
we'll need an unanimous verdict / {C and, }

A.75:  # Yep.  # /

B.76:  # maybe # let the judge have a opportunity to make, #  (( a decision )) . # /

A.77:  # I think # we should try it, like you say, /

B.78:  # Yeah.  # /

A.79:  # if # it doesn't work, we can always come back, / {C but } I think it would be a
good idea to try it. /

B.80:  I do too. /

A.81:  {C So, }  {D anyway, } # {D well, } we all agree. # /

B.82:  # {D Well, } good. # /

A.83:  <Laughter>.

B.84:  Good to hear from you. /

A.85:  You too, bye-bye. /

B.86:  Bye-bye. /
