*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2608_1225_1042
TOPIC#:		306
DATE:		910414
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Both A and B spoke clearly and distinctly.

============================================================================

A.1:  Okay. /

B.2:  Do you want to go first? /

A.3:  You can go first, / {C or } I will. /

B.4:  {D Well, } you go ahead. /

@A.5:  Okay. / {D Well, } I'm going to tell you what I'd have <laughter>. /

B.6:  <Laughter>.

A.7:  Down in the south, we have a lot of shrimp, 

B.8:  # Oh, # /

A.9:  # okay? # /

B.10:  yeah. /

A.11:  {C And } I have, {F uh, } shrimp that is steamed in beer, that --

B.12:  {F Oh, } yeah. /

A.13:  -- I cook. /

B.14:  Uh-huh. /

A.15:  {C And then } I have a cauliflower that I would 
cook, garlic bread, green salad,
tea, / {C and } we'd have a lemon pie for dessert. /

B.16:  {F Oh, } it sounds fantastic. /

A.17:  Yes. / {C And } what's really neat about it is, 
the shrimp is cooked in [ [ your, + {F uh, }
{D like }  your ]  rice steamer, +

B.18:  # {F Oh, } yeah. # /

A.19:  # your rice # cooker.  ] /

B.20:  Uh-huh. /

A.21:  {C And, }  {F um, } you place the shrimp [ in the, + in the ] 
rice steamer, / {C and } you put a
bay leaf and put some, {F uh, } red pepper over it. /

B.22:  Uh-huh. /

A.23:  Now, you can {C either } use, {D you know, } the kind 
that comes in the little can / {C or }
you can just get some, {D you know, } regular red peppers. /

B.24:  Is it cayenne pepper, you mean? /

A.25:  Cayenne? /

B.26:  Yes. /

A.27:  Uh-huh. /

B.28:  Uh-huh. /

A.29:  {C And } you put a little bit of that over it. /  Now if you 
use the dried kind? 

B.30:  Yes. /

A.31:  Then you would only use two of them. /  {C And } you put 
that in there, / {C and then }
you pour two bottles of beer over it. /

B.32:  {C And } how much shrimp would you use? /

A.33:  Two pounds. /

B.34:  Two pounds, / okay. /

A.35:  That's the jumbo shrimp in the shells. /

B.36:  {F Oh, } yeah. /

A.37:  Leave the shells on them so they won't just roll up. /

B.38:  Uh-huh. /

A.39:  {C And } you pour the beer over the top of it, / 
{C and } you cover it. /

B.40:  Uh-huh. /

A.41:  {C And } you only cook it until the mixture begins to boil, 

B.42:  # Okay. # /

A.43:  # and # the shrimp turn pink. /

B.44:  Uh-huh. /

A.45:  Then you remove it, / {C and } you put it on a platter. / 
{C And then } you serve it
with melted butter. / {C And, }  {F uh, } I usually put 
garlic powder in mine. /

B.46:  {F Oh, } yeah. /

A.47:  {C And } they can just dip it, / {C and } they 
shell it as they eat it. /

B.48:  Sure. /

A.49:  {C But, }  {F uh, } then [ the mi-, +  {F uh, } 
the cauliflower, ] you,

B.50:  # Uh-huh. # /

A.51:  # cook # that in the microwave. /  {C And } what 
you do is, you just, {F uh, } wash it, /
{C and } you core it. 

B.52:  Uh-huh. /

A.53:  [ And + ] in [ a +  {D like } a, ] {F oh, } 
{A what do you call it? }  {D Like } Pyrex or something like 
that, kind --

B.54:  Uh-huh. /

A.55:  -- of bowl that would go in the microwave. /

B.56:  A glass dish. /

A.57:  Uh-huh. /

B.58:  Uh-huh. /

A.59:  {C But } it's got to have one that has a cover on it. /

B.60:  Okay, /  uh-huh. /

A.61:  {C And } you, {F uh, } put about two tablespoons 
of, {F uh, } water into this bowl, and 
about an eighth a teaspoon of salt. /

B.62:  Yeah. /

A.63:  {C And then } you just set your cauliflower in there, /

B.64:  # Uh-huh. # /

A.65:  # {C and # then } you cook it for seven 
minutes on high. / {C And } you rotate it one
time. /

B.66:  {C And } [ it's, +  are you ] cooking the whole head --

A.67:  Uh-huh. /

B.68:  -- at one time? /

A.69:  [ Y-, + 

B.70:  Okay. /

A.71:  {F Uh, } when you ] core it, you be real 
careful so you won't knock your flowers
off. / 

B.72:  I see. /

A.73:  {C And, }  {F uh, } you just set it in there, / 
{C and } you microwave it on high for seven
minutes, / {C and } you turn it one time. /

B.74:  Uh-huh. /

A.75:  {C And } while that's cooking, 
I take [ mayonnaise, +  about a cup of mayonnaise, ] and 
a teaspoon of mustard, and some garlic powder, / {C and } I mix 
it all together. / {C And }
I shred up some just regular white cheese. /

B.76:  Uh-huh. /

A.77:  {C And } after that's cooked, you 
take it out and pour this on top of it, / 
{C and then } you sprinkle the cheese on top of that. /  
{C And } you cook it for another three
minutes on high, {D you know, }

B.78:  # Uh-huh. # /

A.79:  # just # mainly to melt the cheese and everything, and let all 
the seasoning
melt into it. /  {C And, }

B.80:  # Yeah. # /

A.81:  # it's # done. /

B.82:  {F Oh, } that sounds fantastic. /

A.83:  It is good. /

B.84:  <Laughter>.

A.85:  {C But } [ it, + it ] looks, -/ {E I mean, } 
[ what you can do then, see is, + {D like } what I usually
do is, ] I'll {D like } sit the cauliflower in the middle, / 
{C and then } I put the, {F uh, }
shrimp around the outside of it,

 B.86:  # {F Um, } {F um. } # /

A.87:  # {D you know, } # on my platter. /

B.88:  Uh-huh. /

A.89:  {C And then } I have a green salad that I put around 
the outside of that. / {C And, }
{D you know, } you have all the different seasonings and stuff, / 
{C and then } I just fix
little individual cups for them. / {C And } they have the,

B.90:  # Sure. # /

A.91:  # garlic # bread, / {C and } it makes it a real nice looking,

B.92:  # {C And } it's # --

A.93:  # {D you know. } # /

B.94:  -- not much work. /

A.95:  Huh-uh, / huh-uh. / {C But } it --

B.96:  That sounds, -/ 

A.97:  -- looks like it, {D you know } <laughter>. /

B.98:  <Laughter>  Yeah, / real-, -/ 

A.99:  You look like you went to a whole bunch, -/ 

B.100:  I bet it tastes good too. /

A.101:  Right. / {C And, }  {F uh, } usually I cut those little 
cherry tomatoes up,

B.102:  # {F Oh, } yeah. # /

A.103:  # and put # some color into it, {D you know, } / 
{C and } I'll lay those on top of my
salad, {D you know, } to make it look nice and things like that. /

B.104:  {D Now, } how many could you serve? /

A.105:  Okay. / {F Uh, } it usually serves six. /

B.106:  Yeah. /  [ O-, + okay. ] /  I figured about that. /

A.107:  Yeah. /

B.108:  {F Oh, } that's good. /  See out here, we 
have so many, {F uh, } ethnic people. /  We
have Italians, / {C and } we have Portuguese, / {C and } we have 
Russians and Polish. /  {C And }
it depends, out here, {D like } the type of people you're going 
to entertain, {D you know? } /

A.109:  Uh-huh. /

B.110:  {C So } it's hard, {F uh, } / [ you, + you ] just have to 
pick something, for [ the, + the ] group
that you're going to entertain for that particular time. /

A.111:  Yeah. /

B.112:  {C And, }  {F uh, } they're big on finger 
food here, too.  {D You know, } chicken wings
and, {F uh, } ribs, and that kind of stuff. 

A.113:  Yeah. /

B.114:  {F Uh, } barbecue and, {F uh, } cooking out in the yard, 
[ it, ya-, + ] {D you know, } when it's
nice.  Barbecue outside, chicken and that kind of stuff. /

A.115:  Yeah. /  Have you ever had crawfish? /

B.116:  {F Uh, } no, / {C but } I have had shrimp. /

A.117:  {F Oh. } You ought to try some crawfish. / They are good. / 
{C But } {D see, } that's one
good thing about living down here is, usually anybody that comes 
over, {D you know, } even if it's like, out of town guests 
and stuff, they want our cooking. /

B.118:  {F Oh, } of course. /

A.119:  {D You know, } 

B.120:  # That's, # -/ 

A.121:  # they # want it from down here. /

B.122:  Yeah. /

A.123:  {C Because, } just like now, especially crawfish, it is 
starting to move out,
{D you know, } / {C and } more and more people are beginning 
to find out how good it is. /

B.124:  Really? /

A.125:  {C But, } -/ 

B.126:  Is it like shrimp? /

A.127:  {F Uh, } it's similar. / Uh-huh. /

B.128:  It's similar. /

A.129:  Yeah. / It's not --

B.130:  Ch-, -/ 

A.131:  -- exactly. /  {E I mean, } it's got a taste of its 
own, {D you know, } / {C but } [ it is, +

B.132:  # {F Oh, } it does? # /

A.133:  # it is ] similar # to, because 
you only eat the,

B.134:  # Does, #

A.135:  # tails # of it. /

B.136:  it look like a lobster? /

A.137:  {F Um, } it looks more like a crab. /

B.138:  {F Oh, } it looks more like a crab. /

A.139:  Uh-huh. /

B.140:  Oh. /

A.141:  {C But, } -/ 

B.142:  Are they thin, long --

A.143:  No. /

B.144:  -- or wide? /

A.145:  {F Um, } [ let me think of, + <sigh> 
I can't even think of ] what you, -/ I guess [ if, + ] [ it, +
{F uh, } it ] looks [ like, + more like ] a cross 
between, {F uh, } a crab [ and, +  {F uh, } and ] a
lobster. /

B.146:  Uh-huh. /

A.147:  {C Because } it's small like that / {C and } it's got 
the pinchers like a crab. /  {C But, }

B.148:  # Uh-huh. # /

A.149:  # {D you # know, } [ it's, + it's ] similar to a 
lobster too, because the tail has got
the little pleats in it, like a,

B.150:  # {F Oh, } yeah. # /

A.151:  # lobster would. # /

B.152:  Yep. /

A.153:  {C And } we call them mud bugs <laughter>. /

B.154:  <Laughter>  Oh <laughter>. /

A.155:  {C But, }  {E I mean, } they're fantastic tasting. /  
They are so good. /  Everybody, -/ 
[ it's, + it's ] the season for them right now. /

B.156:  [ {C And, } + {C and } ] where did you say you were from? /

A.157:  Louisiana. /

B.158:  Louisiana. /  {F Oh, } {D well, } do you do cajun cooking? /

A.159:  {F Oh, } yeah. /

B.160:  {F Oh, } I love, {F uh, } blackened, {D you know, } 
{F uh, } [ the, + the ] fish and the chicken and 
that kind of stuff. /

A.161:  Uh-huh. /

B.162:  {F Oh! } We have a few places up here that do that. /

A.163:  Yeah. /

B.164:  {C And } if ever I see it on the menu, I always get it. /

A.165:  Yes. /

B.166:  It is so good <laughter>. /

A.167:  {D You know, } /

B.168:  {D Now } how do they do the blackened? /

A.169:  [ You buy it, + you buy it ] as a seasoning. /

B.170:  {C But, }  {F uh, } do you have to have a certain skillet,

A.171:  # Huh-uh. # /

B.172:  # or # something? /

A.173:  Huh-uh. /

B.174:  No? /

A.175:  I cook mine,  {D well, } do you have [ a, + 
{F uh, } {D like } a ] black iron skillet? /

B.176:  I did have. / I don't have it now. /  
{C But } I have mostly Teflon. /

A.177:  {F Oh, } okay. /  {D Well, }

B.178:  # You now, -/ {C but, }  # -/ 

A.179:  # I guess you # could cook it [ in, + in ] that too, / 
{C but } I don't know. /  {D You know, }
I never have. /  I use, {F uh, } {F uh, } the black iron 
skillet to cook mine. /

B.180:  [ Do-, + does ] it have to get extremely hot? /

A.181:  Uh-huh. /

B.182:  Yeah. /

A.183:  {C But } [ [ it really, +  it's ] not, + [ [ it, + it, ] + it ] 
doesn't ] burn or anything like that. /
The blackening is really the seasoning. /

B.184:  Uh-huh. /

A.185:  {E I mean, } [ there is, +  

B.186:  # {F Oh, } {F oh, } #

A.187:  # [ it's, + it's, ] # ]

B.188:  I see. /

A.189:  a blackening seasoning. /

B.190:  Yeah. /

A.191:  {D You know, } {E I mean, } that is a seasoning. / 
[ That's really, +  it's ] not like you
would have to cook it for an extreme amount of time, or something 
like that, to
get it, /

B.192:  {F Oh, } I see. /

A.193:  {C Because, } [ it's called, + {F uh, } what it's called ] 
is, Blackening Magic. /  {C And } it,
it comes in a bottle, / {C and, }  {F uh, }

B.194:  Oh. /

A.195:  {D Well, } I'm trying to see. / It's got [ a, + a ] 
picture of Dom De Luise on it. /

B.196:  {F Oh, } really? /

A.197:  Uh-huh. /

B.198:  Oh. /  {D Now } [ would, + you would ] cook it for the 
same amount of time as you would,
prepare it any other time? /

A.199:  Right. /

B.200:  Is that what you're saying? /

A.201:  Uh-huh. /

B.202:  {F Oh, } uh-huh. /  {C Because, }

A.203:  # {C But, }  # -/ 

B.204:  # I # could have the, {F uh, } chicken on the skewers, 
with, {F uh, } {F uh, } blackened
seasoning. /

A.205:  Uh-huh. /

B.206:  {C And, }  {F oh, } that is so good. Delicious. /

A.207:  Yeah. /  {C But } [ you do have to have it, + 
{D you know, } you do have to have it ] hot
when you cook it.  {E I mean, }

B.208:  # Uh-huh. # /

A.209:  # your # pan. /

B.210:  Uh-huh. /

A.211:  It does have to be really hot, {D you know, } when you 
put it in. / {C But } it's not
like it's burned, / {C and } [ it, + ] [ what it, + what blackens it, ] 
is the seasoning. /

B.212:  Oh. /

A.213:  {C And } it is so good. /  Oh! <Laughter>. /

B.214:  It is. /  [ I, + I ] love it. /

A.215:  Yeah. /

B.216: [ [ I, + I, ] +  in fact I ] was in Texas for a little while. /

A.217:  Uh-huh. /

B.218:  {C And } I liked, {F uh, } the barbecues 
and the Mexican food. /

A.219:  Uh-huh. /

B.220:  I have a passion for all that type of different tastes. /  
{C Because } I have
been brought up mostly Italian American food. /  {C Because } 
my, {F uh, } parents are
Italian and Portuguese. /  {C So } we cook a lot of pasta, 
and, {F uh, } gravies, and 
pizzas, and, {D you know, } roasts, and that kind of thing. /

A.221:  Uh-huh. /

B.222:  That's why I enjoy going to restaurants and [ have, +  
{D you know, } trying ]
different things. /

A.223:  {D Well, } have you ever thought about coming to 
Louisiana, {D you know, } to visit? /

B.224:  I would love to. /

A.225:  Yeah. /  You ought,

B.226:  # I, # -/ 

A.227:  # to # come down. /  {F Um, } you don't even have to 
go all the way to New Orleans,
{D you know, } if you want to really get some good food. /

B.228:  Really? /

A.229:  {E I mean, } you don't have to go that far south. /

B.230:  Uh-huh. /

A.231:  {C But, }  {F uh, } of course, the 
further south you go, the better the food is, as
far as I'm concerned. /

B.232:  Is that right? /

A.233:  {C And } fact is, we're going to take a vacation 
this year. /  We're going to go
to New Orleans, again. /

B.234:  Uh-huh. /

A.235:  {C And, }  {F uh, } we're only going down 
there for the food, though <laughter>. /

B.236:  {D Now, } [ wher-, + where ] do you go when you go there? 
{F Uh, } right on Basin Street
and those places? /

A.237:  {F Uh, } yeah. / We go to [ the, + the ] French 
Quarters and stuff like that. /

B.238:  Uh-huh. /

A.239:  {C And, }  {F uh, } I have some friends that 
live down there. / {C And so, } usually [ we go
to, +  we don't go to ] the tourist ones. /

B.240:  Oh. /

A.241:  We go to the ones that they tell us to go to, {D you know. } /

B.242:  {F Oh, } I see. /

A.243:  {C And } we went to this one, / it was called The Back 
Porch. /  {C And, }  {F uh, } they were
cooking the stuff, {D you know, } while [ we were, + 
we went ] on this boat ride. / {C And }
then we came back and ate, out on this,
 it was like a back porch <laughter>. /
{C And, }  {F uh, }

B.244:  # {F Oh, } that's nice. # /

A.245:  # usually if you # can find somebody, -/ 
<ringing>  <<telephone in background>>
Of course now, when you go down there, {D you know, } {E I mean, } 
they've got just, -/ 
there's no where you can miss. /

B.246:  Uh-huh. /

A.247:  I have never gone to a restaurant, and not just been 
so full, /  it's unreal. /

B.248:  Really? /

A.249:  {E I mean, } it's so good. /  The seasoning 
[ they, + ] it's just unreal. /

B.250:  {C And } don't they make a lot of, 
{F um, } -/ I'm trying to think what they call their
soup. / I don't know. /

A.251:  Gumbo. /

B.252:  Yeah, / jumbo. /

A.253:  No, gumbo. /

B.254:  Gumbo, /

A.255:  # Uh-huh. # /

B.256:  # right. # /

A.257:  Right. /

B.258:  [ [ Is, + is, ] + is ] that with seafood? /

A.259:  Uh-huh. /  You can even make it with chicken or 
you can make it with seafood. /

B.260:  {F Oh, } you can? /

A.261:  Uh-huh. /

B.262:  That looks good too. /  I've seen 
[ them d-, +  the chefs on T V do ] that? /

A.263:  Uh-huh. /

B.264:  {C And } {F oh, } it looks delicious. /

A.265:  {C And } I'll tell you what. /

B.266: {D See } we do, {F um, } {F uh, } a thing, we 
call it a sea bake. / <<Sound fading>> [ You, + {F uh, }
you ] take clams, /
