*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2645_1209_1078
TOPIC#:		364
DATE:		910423
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	5
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Both speakers failed to discuss the topic.

============================================================================

A.1:  {D So } the general topic is hobbies. /

B.2:  Yes. /

A.3:  Let's hear about your hobbies. /

@B.4:  {D Well, } let's see, / what kind of hobbies  
do I have? / I guess, {F uh, }  [ I, +  it's ] more
not so much a hobby but things I enjoy doing. /
  I enjoy playing basketball [ and, + 
and ] basically all kinds of sports. /  {C And, } {F uh, } -/ 

A.5:  Any handicrafts? /

B.6:  Excuse me. /

A.7:  Any handicrafts? /

B.8:  No, / [ not, + not ] really, {F um, } / no, /
 I'm really not too creative / {D well, } I, {F uh, } {D you
know, } around with my hands and things like
 that -/ I leave that more up to my Mom
<laughter>. /

A.9:  {D So, } {F um, } I think I'm  ((   ))  in handicraft. /

B.10:  {F Oh, } yeah. /

A.11:  I think it will become resume writing. /

B.12:  {F Oh, } <laughter> {D well, } let's hope 
that [ you, +  you ] aren't employed by that craft
for too long. /

A.13:  {F Uh, } yeah, / [ I, +  I ]
 hate to think about it / [ {C and, } + {C and } ]
 I'm getting rather good at
reading want ads. /

B.14:  Uh-huh. /

A.15:  Yeah, / [ it, +  it, ] -/ 

B.16:  [ Wh-, +  what ] kind of time frame 
is it, {F uh, } looking for the, {F uh, } different
shifts up there? /

A.17:  I <breathing>, -/ who knows. /

B.18:  Is it, {F uh, } -/ basically, I had read 
that they're just looking at relocating
them all to McKinney is it, Texas, /

A.19:  No, / all means about fifteen to twenty percent,

B.20:  # {F Oh, } wow.  # /

A.21:  # [ of, +  of, ] # {F oh, } -/
 I'm sure the numbers  
[ s-, +  somewhere ] 
classified / {C but } some of
the internal news and the news services, -/ {C so, }
 it's approximately six fifty, /

B.22:  # Uh-huh. # /

A.23:  # {C so } # ten percent of six fifty, 
is sixty-five / {C and } twenty percent would be
one thirty. /

B.24:  Wow, / how about that. /  Yeah, / 
that's what it did report was a hundred and 
thirty relocating down to McKinney. /

A.25:  Yeah, / that's possible. /

B.26:  How about that. / {D Well, } [ that's, + 
 {F uh, } that's ] unfortunate / is there many other, -/ 
are you in the defense? /

A.27:  {F Oh, } yes,  ((   )) . /

B.28:  Is it, {F uh, } many other corporations in the area? /

A.29:  {F Uh, } I saw Seven Eleven that was hiring. /

B.30:  <Laughter>  {D Well, } I'm sure with the new, 
{F uh, } [ aw-, +  contract awarding ] -/ [ I, +  I ]
think it went to Lockheed, didn't it? /

A.31:  Yes. /

B.32:  [ That, +  {F uh, } 
 I ] hear they're hiring all over the place for that. /

A.33:  Yeah, {F uh, } / no, / Apple's coming to town / [ {C and, } + 

B.34:  # {F Oh, } really? # /

A.35:  # {C and } ] that # has some opportunities / 
[ {C and, } + {F uh, } {C and, } ] -/ 

B.36:  Now is that  (( ad good ))  just to 
Colorado or to Colorado Springs? /

A.37:  Colorado Springs specifically, / yes. /

B.38:  How about that. /

A.39:  [ {C And, } +  {F uh, } {C and, } ]
 {F uh, } M C I -s coming [ if, +  if, ] telemarketing is your bag. /

B.40:  Uh-huh. /

A.41:  Personally I'd rather die a slow painful death / {C but, } -/ 

B.42:  {D Well, } you in the, {F uh, } computer 
operations or in the actual, {F uh, }
manufacturing? /

A.43:  {F Uh, } I'm a defense worker. /
  I'm, government tool control specialist. /

B.44:  Right, / yeah, / that's why I was in the  
(( Deseg ))  down here in Plano also. /

A.45:  Are you still employed? /

B.46:  Am I still employed by T I, / no, /
 I took a leave [ of, +  of ] T I back in November. /

A.47:  Oh. /

B.48:  Actually, December was my first month away from them. /

A.49:  Exempt or ((   )) ? /

B.50:  Exempt. /

A.51:  {F Oh, } yes. /

B.52:  [ [ It, +  {F uh, } 
 unfortunately I guess for myself it  wasn't, ] +  
 {F uh, } it was ] purely by my
own choice. /  [ It wasn't, +  {F uh, } there was no ]
 incentive for myself to leave, / {C but } it
was just an opportunity arose / {C and } decided to take it. /

A.53:  {F Oh, } {C so, } you didn't even get the severance package. /

B.54:  No. /  I should have taken [ [ the, +  the, ] + 
 the, ] {D you know, } {F uh, } option when that was
there, / {C but } it was just, 
 I missed it by a couple months. / 
{C But, } {D you know, } what
can one do. /  I'm just happy still to have a job. /

A.55:  {D So, } are you happy with what you are doing now? /

B.56:  Yeah, / I am kind of happy with it, /
 it's getting better all the time, / I knew
it would be different from the very beginning, / 
{C but, } {D you know, } as you get to
know more of the people that work there and
 more of what's going on with the
system, -/ {D so } I was in the computer operations /
 [ it's, +  {F uh, } {D you know, } it all starts ]
to become similar / [ there's, +  {D you know, } there's ]
 benefits / {C and } there's things that
weren't as good, /

A.57:  # Yeah. # /

B.58:  # {C but } # as an overall package,  
(( I'd say ))  I'm pretty happy so far with the
way it's turned out. /

A.59:  Good, / good.  / {D Well, } it hasn't 
 been a long time  ((   ))  T I / {C or } [ I, + 

B.60:  # Uh-huh. # /

A.61:  # I'm # ] significantly shaken by the situation,

B.62:  # Right. # /

A.63:  # but # not devastated. /

B.64:  Uh-huh. /  {D Well, } the one thing 
I guess at least in your favor is [ the, +  the ]
fact that, that is more in the support of 
the manufacturing / {C and } there's lots 
and lots of companies that have maybe not 
in [ the de-, +  the defense ] area but 
manufacturing in general. -/

A.65:  To tell you the truth, [ [ I'm, +  I'm, ] + 
 I'm ] not really worried. /

B.66:  Uh-huh. /  That's great. /  That's good. /

A.67:  [ {C And, } +  {C and } ]
 I seem rather happy about it most of the time,

B.68:  # Uh-huh. # /

A.69:  # [ just, +  # just ] to know, what's, possibilities are,

B.70:  # Sure, / yeah. # /

A.71:  # {D you know, } # what might happen. /

B.72:  Sometimes it's good just to have everything out on the table. /

A.73:  {C But } still in all,

B.74:  # It may be a blessing in disguise. # /

A.75:  # it feels funny.  # /

B.76:  I know a number of people who are, {F uh, } 
surplused / {C and } they're just, -/ 
actually, what the positions that they 
found outside of the company were much,
much better than the ones that they currently had inside. /

A.77:  {C So, } despite the fact that I should 
be tying flies or fly fishing [ or, +  or ]
going for walks in the mountains,

B.78:  # Exactly.  # /

A.79:  # I # can't seem to get into it right now. /

B.80:  Uh-huh, / {D well, } I'm sure it's just 
with [ [ [ the, + the, ] + the, ] + the ] way that things
are so topsy-turvy right now as soon as you [ dec-, + 
 decide ] on a  (( pass )) , -/ 

A.81:  {F Uh, } situational. /
 [ I've, +  I doubt  I'll ] be here in six months. /

B.82:  Uh-huh. /  {D Well, } would you like to be there? /

A.83:  I, <breathing> -/ all things being equal, yes. /

B.84:  Uh-huh. /

A.85:  [ [ {C But, } + {C or, } ] + {C or } ] even somewhere better, /

B.86:  # Sure.  # /

A.87:  # {C but, } # God this is much better than west Texas. /

B.88:  Uh-huh <laughter>. / {D Well, } just take the day, -/ 

A.89:  {C But   then } [ they, + they ]
 tell me Hell is much better than west Texas. /

B.90:  <Laughter>  {D Well, } actually, {F uh, } 
[ the, +  the ] Plano, Dallas, Houston, {D you know, }
Austin that whole area [ is, +  is ]
 actually [ quite, + quite ] nice. /

A.91:  [ I, +  my ] little brother lives in Austin right now. /

B.92:  {F Oh, } that's a beautiful place. /

A.93:  Goes to U T. /

B.94:  Uh-huh. /  That's just fantastic down there. /
  Take it more as a, -/ this is your
opportunity to do whatever you want, / 
 pick out where you want to live, / {C and then }
once you pick that spot out, pick out what you want to do. /

A.95:  I <breathing>, {D see } that's the problem. /
 For the last many years I've more
or less let them direct what I want to do,

B.96:  # Uh-huh. # /

A.97:  # and # where I want to go.

B.98:  Uh-huh. /

A.99:  And just kind of go with the punches. /

B.100:  Sure. /

A.101:  {C And } now I feel lost. /

B.102:  Uh-huh. /  Yeah, / that's a, -/ 
[ it, + it ] takes a bit of a shift doesn't it. /

A.103:  {F Oh, } I had job offers. /

B.104:  Uh-huh. /

A.105:  {C But, } <breathing> I never found 
the one that was worth it for me to leave. /
{C And } that, -/ 

B.106:  Uh-huh. /  {D Well, } the best thing 
about it is that you can, {F uh, } try something /
if you don't like it, shoot, move on to something else. /
  That's the way  (( I
would have ))  looked at the whole thing here, /
 I'll take a chance, / if I don't
like it, I'll go someplace else, do something different. /

A.107:  {F Oh } {D so, } had you been with T I long when you changed? /

B.108:  Five years. /

A.109:  {F Huh. }  {D Well, } there's a noticeable difference there. /

B.110:  Yeah. /

A.111:  I've been with them sixteen. /

B.112:  Yeah, / I can imagine, {D you know, } 
the longer and longer it goes, -/ 

A.113:  Actually, seventeen now, / 
{C and, } {F oh, } yeah, / momentum is, {F uh, } 
 driving force in
our lives. /

B.114:  Uh-huh. /

A.115:  [ {C But } +  <breathing>, {C so, } ] yeah, / 
I'm looking [ as, +  as ] a opportunity. /

B.116:  {D Well, } that's good, /
 you've got a good attitude about it. /

A.117:  [ {C And, } + {C and } ] I'm looking at it as a change. /

B.118:  Uh-huh. /

A.119:  {C And } I'm looking at it [ as, +  as ] an adventure. /

B.120:  Right, / there you go. /  That's the way to do it. /

A.121:  {C And } maybe I'll wet a fly line this year
 and do some camping if I don't get
laid off between now and then. /

@@B.122:  There you go, / that's the thing to do. /
  That's much funner than doing any
kind of job. /

A.123:  {F Ha, }  how about we end this? /

B.124:  That will work out just fine. /

A.125:  Nice talking to you. /

B.126:  All right, / nice talking to you. /

A.127:  Bye. /

B.128:  Good-bye. /
