*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2647_1074_1014
TOPIC#:		324
DATE:		910423
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None. 

============================================================================

@A.1:  Okay, / I guess I'll start, {F um, } /
one, {F uh, } big thing that, -/ 
the advise that I would give to a parent to give to his or her child is to [ let 
their, + let their ] child experience college in a kind of general sense. /
I like large colleges / {C because } I went to University of Texas at Austin, / 
they have fifty thousand students there. / {C And } I feel {D like } that {D now } 
[ if I went, + if I had gone ] to a small college that only had a couple of thousand 
that I wouldn't [ have, + have ] gotten as much exposure to different people and 
[ different, + {F uh, } I don't know, different ] languages, different cultures, 
and things like that just by being around those fifty thousand students. /

B.2:  That's interesting, / I went to a smaller school,

A.3:  # Uh-huh. # / 

B.4:  # <Throat_clearing>  # of probably three thousand, thirty-five hundred. /

A.5:  Uh-huh. /

B.6:  {C And } [ I, + I ] thought that was the best experience 
in that we had more one-on-one since we seemed to know everyone on campus, /

A.7:  # {F Huh. }  # /

B.8:  # {C and } # we had a broad spectrum of languages and cultures and backgrounds,

A.9:  # <<Very faint>> {F Huh. }  # /

B.10:  # and so forth, / # {C so, } I thought it was wonderful 
to be a bigger fish and not so much a number, 

A.11:  # Uh-huh. # / 

B.12:  # {F um, } # one of fifty thousand, / I was one of three thousand, / 

A.13:  # Right. # / 

B.14:  # [ {C and, } + # {C and, } ] {D you know, }

A.15:  # <<Very faint>>  Uh-huh. # / 

B.16:  # different perspectives, # -/ 

A.17:  # <<Very faint>> Yeah. # / 

B.18:  # I, {F uh, } -/ {C but } # it sounds like we were both 
kind of looking at the same [ sort of, + sort of ] thing. /

A.19:  Yeah, /  [ [ I, + I ] could see, + I could see ]
that point, / I could see how it would be. /
I'm sure your classes were a lot smaller, {F um, } 
because {D like } we would have [ biology classes that did, + main courses that ]
everyone has to take, / {E I mean, } hundreds of
students in this class, / {C so, } 

B.20:  # Yeah. # / 

A.21:  # actually, # {E yes, } you were a number. /
{C But, } {F um, } [ I, + I ] just, -/ I don't know, / I'm
thinking in a sense of, {F uh, } just being exposed to more. /
It just seems like in a larger college [ you, + I don't know, your ]
exposed to so many more people from all over the world, / 
{C and } I'm sure a lot of people come to, {D you know, } small colleges
also but just that they're more [ of, + of ] the different cultures there, /

B.22:  # Uh-huh, / yeah. # / 

A.23:  # [ not that # it's, + not that it's ] 
better / {C but } I'm just saying that I think that big, -/ 

B.24:  That's one thing to definitely consider. /

A.25:  Uh-huh, / uh-huh. /  I think, {F uh, } [ a lot of, + a lot of ]
students now would probably be afraid of a smaller college, / 
a lot of the students that I talked to even here
in Waco they go to Baylor, {F um, } / 
[ they, +  {C or } they're ] considering going to Baylor, /
they're also considering going to U T Austin / {C but } one of the big no-nos is
because of the fifty thousand students, / {C and } I have to tell 
them that [ just {D like, } + just {D like } ] -/ I live in Waco / 
it's a large city, <barking>, /
I can still function,
<barking>,  in my own kind of area, in my own group. /
I have a job, / I have my friends, /

B.26:  # Uh-huh <barking>.  # / 

A.27:  # {C and } I'm # really not [ as, + as ] 
concerned about the entire city, / {C so } when you
go to [ a big, + a big ] university, you're not as 
concerned <barking>,  about the entire university,

B.28:  # Yeah. # / 

A.29:  # but # your group of friends, your classes, 
your interests, your clubs and things like that. /

B.30:  I think that's probably keyed to me is not so much the size the school, 

A.31:  # Uh-huh. # / 

B.32:  # but # [ what, + what ] is the particular needs of the 
students / {C and } whereas some would immediately feel very comfortable in this, {F um, } 
larger university setting,

A.33:  # Uh-huh. # / 

B.34:  # some # of the students, {F um, } 
[ when I was, + when I was ] teaching school would
not have been comfortable with that. /

A.35:  <<Very faint>> Uh-huh. /

B.36:  [ They needed, + {F uh, } at least at first,

A.37:  # Uh-huh, / right.  # /

B.38:  # they needed ] # a smaller setting [ that, + that ]
was more like family where they could get one-on-one,

A.39:  # Right. # / 

B.40:  # [ from, + # from ] teachers, professors and so forth, 
and then after a year or two move on to a little bit bigger pond [ where, + where, ]
when they had a little more self-confidence built up, {F oh, } yes, 
I can do this, / {F oh, } I've done this before, it's just in a bigger setting, /

A.41:  # Right. # / 

B.42:  # {C and # so } maybe to me the key would be [ wh-, + what ] is a 
 [ chi-, +  [ the, + the ] students ] needs, 

A.43:  # Uh-huh. # / 

B.44:  # and # [ what, + what ] school or schools can best meet [ those, + those ] needs
besides education / 
[ [  yo-, + yo-, ] + you ] can expect all of them with, {F uh, } 
[ [ [ a-, + a-, ] + accreditat-, ] + accreditation ]
to give the education / {C but } it's these other things
that you and I [ are, + are ] keying off on,

A.45:  # Uh-huh. # / 

B.46:  # [ that, + # that ] are really more of an education that, / 
{C but } they're the things that don't show up in, -/ 

A.47:  On paper. /

B.48:  That's right, / that's right. /

A.49:  Uh-huh, / exactly. / [ That's, + that's ]
one important thing that I think about school. /  
[ I'm, + I'm ] not a kind a person that, -/ 
I  didn't, -/ 
[ I, + I ] was kind of a B student, I guess you'd say, / 
{C and } I didn't really, -/
I was tur-, -/ 
I strived to be an A student / {C but } it wasn't {D like } a real priority. 

B.50:  Right. /

A.51:  To -/ [ my, + my ] priority was just being as worldly 
as I could possibly be <laughter>,  getting into as many organizations 
as I possibly could, /
[ {C and, } + {C and } ] one other point I was going to make, was that [ I 
can un-, + I  (( can ))  see ] that probably if I had gone to a smaller school, 
I would probably have more friends,

B.52:  # {F Huh. }  # /

A.53:  # because # [ you, + like you ] said, {D you know, } {D you know, } everybody knows
everybody, /

B.54:  # Yeah. # / 

A.55:  # {C and # so, } you probably come out of it knowing, -/ 
{C and } by friends, I mean, {D like } contacts for when you get out of school, {F um, } 
{D you know, } / [ you just, + you ] may 
walk into a company and see someone you went to school with,

B.56:  # Uh-huh. # / 

A.57:  # more # so at a small college then a large college. /

B.58:  Yeah. /

A.59:  You may have gone to school with them / {C but } 
[ you wouldn't, + you wouldn't ] know them. / 
{F Uh, } I guess, -/ let me think of another important
thing to look at when you look into college, {F um, } /

B.60:  [ I guess, + I guess ] now I've been out 
for, -/ [ I, + I'm ] older than you. /  I've been
out for twenty-one years. /

A.61:  Uh-huh. /

B.62:  {C And } I was looking at an annual last night, / 
[ something had sp-, + it sparked ] a question, / 
{C and } I went to a small private school, /

A.63:  # Uh-huh. # / 

B.64:  # {F um, } # {C and } it was church related. /

A.65:  Uh-huh. /

B.66:  {C And } I got to looking at my class of sixty-nine, /

A.67:  # Uh-huh. # / 

B.68:  # {C and } # I realized that even though that school's
two hundred miles from here and I've lived in other states and done other things 
for the past twenty years, where I go to church now, there are five 
other people that went to school at the same time in the same class as I, /

A.69:  # Wow.  # /

B.70:  # {C and } # [ it's, + it's ]
neat to know that we have that contact that goes back
that some of the same memories if not the same education in, -/ 

A.71:  # Uh-huh. # / 

B.72:  # {D you # know, } we weren't all out to be teachers  
[ or, + or ] whatever / {C so } we didn't
have the same classes, / {C but } we had a common thread,

A.73:  # Right. # / 

B.74:  # something # that still ties us together,

A.75:  # Wow.  # /

B.76:  # twenty # odd years later. /

A.77:  That's great. /

B.78:  {C And } [ [ [ it's, + ] +  it's, ] + it's ]
kind of neat just knowing that those kinds of things,
those are what I carry beyond that piece of paper that 
allows me to be an exempt at T I, /

A.79:  # Right, / right.  # /

B.80:  # I have # something more important to me than that. /

A.81:  That's great, / that's great. /  Yeah, / 
[ that's what I, + that's basically what I, ] -/ 
{C and, } when I first, -/ I've been out of college  (( only )) 
two years now, <laughter>, / 
{C so } it's still pretty fresh on my memory,

B.82:  # Uh-huh. # / 

A.83:  # {F um, } / # {C but } now that I'm out, -/ 
when I went into school, my parents told, -/ 
{D well, } my, -/ okay, / [ let me, + let me ]
go back to -/ [ my, + my ] sister now is in college,

B.84:  # Uh-huh. # / 

A.85:  # {C and } # my father was really interested 
in getting her in a school that would look good [ on her, + on her, ] {F uh, } 
diploma, etcetera,

B.86:  # Uh-huh. # / 

A.87:  # and # so forth, / [ {C and, } + {C and } ]
I kept pushing her towards just kind of U T or a
larger school, / {C and } it was just a big conflict 
between us because my father wanted the academics / 
{C and } I wanted her to get the life experience,

B.88:  # Uh-huh. # / 

A.89:  # out # of it, / {C and so } it was, {D you know, } -/
she went the academic way because she's a straight A student, which is, -/ 

B.90:  # I was going to ask who won <laughter>.  # /

A.91:  # yes, / yeah, / {C so, } she, {D you know, } -/
that's probably, # {D you know, } [ what she, + what
she ] wants anyway / {C but } that was the big deal / {C and, } -/ 

B.92:  [ In, + in ] that case, {F uh, } regardless of what you or your father pushed for 
it sounds like she was going for what she needed,

A.93:  # Right. # / 

B.94:  # and # finding a school [ that, + that ] met her specific requirements,

A.95:  # Right. # / 

B.96:  # [ and, + # and ] made the best fit for her. /

A.97:  {C And } [ that, + that's ] another point is [ that, [ the, + a ] parent should tell 
their child to be + ] [ {E or, } + {E or } ] to give their child the leeway to choose their 
school,

B.98:  # Yeah. # / 

A.99:  # not # so much choose the school for them but, {D you know, } kind of guide them
along but let them more or less choose what they need and what they're going to do. /

B.100:  I think it helps, /  a, -/ {D now } my grandfather was going to 
pay if I went to, {F uh, } what's now U T Arlington,

A.101:  # Uh-huh. # / 

B.102:  # because # it was there in my hometown, I could live at home. /

A.103:  Right. /

B.104:  {C But } I chose to go to another school / 
{C and } even though he was pleased that it was a church related school, 
he was not willing to pay any at all even the same amount of money, /

A.105:  # {F Huh. }  #

B.106:  # {C and } # I think I value [ my, + my ] education more 
because I had to work for it. 

A.107:  Right, / uh-huh. /

B.108:  And because I knew all along that's what I wanted,

A.109:  # <<Very faint>> Uh-huh. # / 

B.110:  # [ eve-, + even ] though # I had to buck the family in order 
[ to, + to ] do what I needed to do. / {C So, } -/ 

A.111:  <<Very faint>> Right. /  {D Well, } that was pretty courageous <laughter>. /

B.112:  {F Um, } [ I guess, + I guess ] 
[ it was, + it was ] my mother's support that got me through it, / 

A.113:  # Yeah. # / 

B.114:  # that # and ten years [ of, + of, ] {F uh, } loans <laughter>,

A.115:  # {F Oh, } yeah, / yeah. # / 

B.116:  # after I got # out <laughter>. /

A.117:  [ I'm, + I'm ] dealing with the loans right now, / [ {C so, } + {C so. } ] -/ 

B.118:  Sounds familiar, {F huh? } /
[ Your, +  it's very fresh in your ] memory. /

A.119:  {F Oh, } yes, / very, /  [ every, + every ] month <laughter>. /

B.120:  I, -/ 

A.121:  That memory just seeps back in my mailbox. /

B.122:  Yeah, / {D well, } sorry about that  (( Tanya ))  <laughter>. /

A.123:  {F Oh, } {D well, } I guess I'll get over it. /

B.124:  I'm sure it was worth it though. /

A.125:  {F Oh, } yeah, / yeah. /  Okay. /

B.126:  [ If, + if ] nothing else because I work in training at T I now, /

A.127:  # Uh-huh. # / 

B.128:  # if # nothing else just those experiences beyond [ and, +
and ] including your educational classes that help give you the 
self-esteem to do and achieve,

A.129:  # Uh-huh. # / 

B.130:  # whatever # you set your mind on, /

A.131:  # <<Very faint>> Uh-huh. # / 

B.132:  # {C and } [ the, + ] [ you, + # you ]
made the right choice in going to a school that met
all of your needs [ to make, + to give ]
you [ the, + the ] potential to do whatever you wanted. /

A.133:  Right, / {C because } [ [ when you, + when you ]
do want, + when you do ] finally graduate
[ that, + that's ] what you need the most. /
I'm finding out now that what I'm needing
the most now is not smarts, not what I can do on paper, 
it's stamina, courage, {F uh, }  ((   )) , -/ 

B.134:  # Young lady, #

A.135:  # words, -/ it, # -/ 

B.136:  you have gotten your education then, / [ that, + that's ] right. /

A.137:  Yes, /
[ I'm needing, + {D you know, } [ my, + ] I'm needing ] to rely on myself, /

B.138:  <<Very faint>> Yeah. /

A.139:  {C And } I think I learned a lot of that in school too. /
