*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2684_1074_1204
TOPIC#:		322
DATE:		910425
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        In the separated portions of the conversation, the
comments of Speaker B are heard first.

===========================================================================

A.1:  I think you got it. /

@B.2:  Okay. / {F Uh, } my first thoughts on capital punishment i-, -/ [ I, +  the first 
thing I ] want to say [ i-, + is ] no.  Just simply because we as human beings don't have
the right to take another human being's life. /

A.3:  Uh-huh. /

B.4:  {F Uh, } we are punishing someone for taking someone's life, / {C or, } in some cases,
we are punishing [ s-, + ] [ one-, + ] a person for taking someone's life. / {C And so } in
effect we are committing that same crime. /

A.5:  {D Well, } it sounds like you have really strong views on it. /

B.6:  Uh-huh. /

A.7:  {C And } I can see that point, / {C but } I also have this, {D you know, } -/ 
[ I, + I ] question. -/ I guess I can look at it both ways. / 
{C And } just to play devil's advocate,

B.8:  # Right. # / 

A.9:  # it # never seems right to me, that, {F uh, } we take in people that are
criminals -- / 

B.10:  # Uh-huh. # / 

A.11:   -- # {C and } # people that are, {D you know, } low income or even middle income that
are struggling to provide for their families, -/

B.12:  # Uh-huh. # / 

A.13:  # our # taxes are paying to feed and shelter those people. /

B.14:  Ac-, -/ 

A.15:  {C And } [ it just, + ] [ that, + that ] I find very difficult to swallow,

B.16:  # Uh-huh. # / 

A.17:  # sometimes.  # /

B.18:  One thing I don't understand is [ the, + the ] whole concept of death row. /

A.19:  Uh-huh. /

B.20:  Okay, / these people are supposedly, I guess waiting to die, right? /

A.21:  I'm with you there. /

B.22:  Okay. / {C And } there are thousands upon --

A.23:  Uh-huh. /

B.24:  -- thousands of people on --

A.25:  Uh-huh. /

B.26:  -- death row. /  {C And } I'm not saying that, -/ {F oh, } I guess I am kind of saying,
[ what, + what ] are we doing? /  {E I mean } I guess that's the same thing you were
saying. / [ What, + what ] are we doing with these people? /

A.27:  Ha-, -/ 

B.28:  They're there, / we should either take some kind of action,

A.29:  # Right. # / 

B.30:  # or # take enough or --

A.31:  Exactly. /

B.32:  -- go a different route. /  {C But } they're just, -/ 

A.33:  {C And then } when you think of the thousands and thousands of dollars that get
burned in court costs,

B.34:  # {F Oh, } exactly. # / 

A.35:  # {D you know, } # we could be [ pay-, feeding + ] poor people and 
[ helping, + {D you know, }

B.36:  # Uh-huh. # / 

A.37:  # helping # ] the environment. /  {E I mean, } prison is such a waste of a human
being. /

B.38:  Uh-huh. /

A.39:  It doesn't do anyone any good. /

B.40:  Exactly. /

A.41:  Yes, / people need to be punished, /

B.42:  # Uh-huh. # / 

A.43:  # {C and } # I do agree with your statement that to take a human life is wrong. /

B.44:  Right. /

A.45:  {F Um, } [ {C but, } +  {D you know, } 

B.46:  # {C But } act-, # -/ 

A.47:  # {C but } ] locking # someone up and not getting, {D you know, } any benefit --

B.48:  Uh-huh. /

A.49:  -- from that for the person or for society to me is wrong too. /

B.50:  {C And } I guess I see both sides, in that [ at the, + at the ] same time that I'm
saying that, {D you know, } we're committing the same crime, /

A.51:  # Uh-huh. # / 

B.52:  # I # also agree that, {E I mean, } if there is somebody out there that's crazy
and cruel enough --

A.53:  Uh-huh. /

B.54:  -- to kill somebody or --

A.55:  {F Oh, } exactly w-, -/ 

B.56:  -- in some cases, kill several people at one time. -/ {F Uh, } there was a case in
Dallas, -/ {D well, } I'm sure they haven't gone to court yet, / 
{C but, } {F uh, } apparently two
teenage boys held up a Taco Bell. /  They put four people in a freezer and shot
them all. /  {D Now } to me, that is inhumane. / {C And } for two people to be out in the
world like that, -/ [ I don't, + I don't ] want them in my world. /

A.57:  That's right. /

B.58:  You understand what I am saying? /

A.59:  That's right. /

B.60:  [ [ I'm, + I'm, ] + {E I mean, } I'm ] not for killing anyone, /

A.61:  # Uh-huh. # / 

B.62:  # {C but } # I don't want these people around,

A.63:  # We want a # --

B.64:  # at the same time, # /

A.65:  -- safe environment for ourselves. /  {C And } we want to remove them. /

B.66:  Exactly. /

A.67:  [ {C But, } + {C but } ] I think that the whole crux of the problem is,

B.68:  # Uh-huh. # / 

A.69:  # no # one has come up with a solution --

B.70:  Right. /

A.71:  -- that is acceptable,

B.72:  # {C And, } # -/ 

A.73:  # that # does, {D you know, } basically, {D you know, } -/ 
[ I, + I, ] think, {D you know, } that
the whole idea of, {F uh, } the death penalty was invented for two reasons. /  It
[ remo-, + removes ] them from society, /

B.74:  # Uh-huh. # / 

A.75:  # {C and } # number two, [ [ [ it's, + it's kind of, ] + {F uh, } it's the 
punishment, ] + it's the ultimate punishment. ] / 

B.76:  Right. /

A.77:  {C Because, } {D you know, } they've harmed someone / 
[ {C and, } + {C and, } ] {D you know, } you want to appease the people that have suffered. /

B.78:  Right. /

A.79:  {C But } [ it, + it ] really doesn't take their pain away. /

B.80:  Uh-huh. / [ {C And } at, + {C and } at ] the same time, like you said, 
it drains society. /

A.81:  Uh-huh. /  {C But } it's a, -/ 

B.82:  [ We, +  I think we ] should be, -/ we, -/ the same money that we're using to build more
prisons and make more prison space and [ pu-, +  keep ] these people in prison, that
same money or half of that money could be used towards, {F uh, } rehabilitation
programs of some sort. Something --

A.83:  Right. /

B.84:  -- [ to get, + [ to, + to ] put ] these people back in society, / 
{C but } prepare them first. /

A.85:  Exactly. / {C But } [ that, + ] [ the pro-, + the problem ] is so incredibly complex. /  
I have a friend who works on the pardon and [ [ patr-, +  paro-, ] +  paroles ] / 
{C and } she interviews,

B.86:  # Uh-huh. # / 

A.87:  # inmates # all the time that are coming up for parole. /

B.88:  # Uh-huh. # / 

A.89:  # {C And } # she says it is just really frightening how easy it is to, {D you know, }
have the prisons release people because they're overcrowded. /

B.90:  Exactly. /

A.91:  {C And } these people have not benefited from the stay there. /  She says, just
their emotional state and their way of thinking is so incredibly wrong -- /

B.92:  Uh-huh. /

A.93:  -- {C and } there's not anything she can do to keep them in.  {D You know, }

B.94:  # Uh-huh. # / 

A.95:  # if # they meet certain guidelines,

B.96:  # Right. # / 

A.97:  # {D you # know, } / {C and } those guidelines keep getting lessened and lessened
because they have to do it to make the system work. /  {C So } it's, -/ 

B.98:  Uh-huh. /  {C And } [ y-, + you ] want people out of prison / 
{C and } you want people to get jobs [ and, + 

A.99:  # Uh-huh. # / 

B.100:  # and ] # live happy lives. / {C But } they can't just walk out of prison and do
that. /  They can't just --

A.101:  That's right. /

B.102:  -- walk out of prison and say, okay, I'm going to go a different route. /

A.103:  That's right. /

B.104:  There has to be some sort of buffer --

A.105:  Uh-huh. /

B.106:  -- in there.  Some sort of program or, -/ {C and } I know this costs money, / {C but } it
couldn't cost any more money than we're already spending. /

A.107:  I know, / I know. / [ I, + I ] would like to see the money that's been [ budgeted, +
budgeted ] for new prisons being put into the research [ of, + of ] alternate solutions
to the problem. /

B.108:  Uh-huh. /

A.109:  How are we going to fix that, Tanya? <laughter> / How are we going to make that happen? /

B.110:  <Laughter> Really, [ how, + ] what can we do? /

A.111:  What power do we have? /

B.112:  {F Oh, } goodness. /  {E I mean, } {D you know, } everyone's trying to make it, 
{D you know, } in their own little world. /

A.113:  Uh-huh. /

B.114:  {D You know, } I'm trying to make it with my job, and make, {D you know, } myself
okay and make my --

A.115:  That's right. /

B.116:  -- family okay. / {C And } it's so hard to, {D you know, } try and be one of the
movers and shakers, I guess you would call them. /

A.117:  Really, / I know, / I know. /

B.118:  Uh-huh. /

A.119:  {C But } [ it, + it ] sounds like you are, {F uh, } {D you know, }

B.120:  # Uh-huh. # / 

A.121:  # interested # in what's going on around you. /

B.122:  {F Oh, } yes. /

A.123:  {C And, } {F uh, } {D you know, } when you have [ a, + a ] voice, you do contribute, / 
{C and } I guess that's, {D you know, } [ what, + what ] we're meant to do. /

B.124:  Right. /

A.125:  Maybe an opportunity will come by that we will have a chance to make a real change. /

B.126:  Uh-huh. /  {C And } [ I, + I'm ] a broadcast journalist, / 
{C and so } I feel like one day I probably will write a book [ or, + or ] something, 
{D you know, } and some of these views --

A.127:  Where do you work? /

B.128:  -- will be able to come out. /  I work at channel six, here. / [  I'm, + I'm ] a --

A.129:  {F Oh, } you do? /

B.130:  -- news reporter. /

A.131:  That's great! /

B.132:  {C And so, } [ I, + I ] guess, [ I'm, + I'm ] pretty emotional about crime, 
things like that now. / I've only been in it for a year, / {C but } I get --

A.133:  Uh-huh. /

B.134:  -- to see pretty much, {F uh, } close up, {D you know, } a lot of things that happen
that people don't see. / {F Uh, } I [ got to s-, + get to see ] a lot of crimes, /

A.135:  # Exactly. # /

B.136:  # {C and } # I get to see, {D you know, } people's, {F uh, } pain and things, / 
{C and so } when we talk about, -/ 

A.137:  Uh-huh. /  Most of us are so sheltered, {D you know. } /

B.138:  Yeah. /

A.139:  {C And } a few people in the news that bring it to us --

B.140:  Exactly. /

A.141:  -- and make us see what's out there. -/

B.142:  Uh-huh. /  Uh-huh. /

A.143:  {D Well, } [ that's, + ] [ you're, + you're ] really performing [ a, + a ] benefit 
to society --

B.144:  A service. /

A.145:  -- in doing that. /

B.146:  Yeah. / {C But } still, {D you know, } [ we can't sh-, + we can't, ] -/ 
I don't know, / [ I, + I ] guess I would like to probably editorialize more. /  
We have to just report what's happening. /  We --

A.147:  Uh-huh. /

B.148:  -- can't say, {D well, } this is what I think about, {D you know, }

A.149:  # Uh-huh. # / 

B.150: # the # situation. / Sometimes, you really want to say that, / you
really want to say [ you think, + {E or } what you think ] should be done, or
how you think this court case should have gone, or, {D you know, } that's
a, -/

A.151:  [ [ I, + I'm just, ] + I'm just ] agreeing with you. /  When I think of it, how difficult
it must be to just to just give the facts.  Because usually on an issue that
you really care about, {F uh, } [ you want, + you want ] to, {D you know, } persuade people to
your viewpoint. /

B.152:  Uh-huh. /

A.153:  {C And } you're right, / that has got to be a challenge sometimes. /

B.154:  Especially when you are dealing with [ a, + a ] subject like, {F uh, } capital
punishment or something or --

A.155:  Right. /

B.156:  -- abortion, or something where there's [ an, + an ] no or yes side, / {C and } you --

A.157:  Uh-huh. /

B.158:  -- have your side, / {C and } you have to report both sides. /

A.159:  Right. /

B.160:  {C But } you really don't want to because you have your side. /

A.161:  {C And } you have to walk right down the middle with it. /

B.162:  Yeah, / yeah. /

A.163:  Yeah. /

B.164:  {C So } sometimes that's hard / {C but, } -/ 

A.165:  I'm sure. / {D Well, } [ that's, + that ] sounds interesting. /

B.166:  Uh-huh. /

A.167:  {C And } I'll read your book sometime. /

B.168:  <Laughter>  That's good. /

A.169:  <Laughter>.

B.170:  All right. / {D Well, } it was nice talking to you. /

A.171:  I enjoyed it. /

B.172:  Okay. /

A.173:  Thanks for calling. /

B.174:  Okay. / Bye,  bye. /
