*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2631_1251_1124
TOPIC#:		323
DATE:		910422
TRANSCRIBER:	TDO
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	None.	

============================================================================

A.1:  Okay, {F um, } / I have two children / {C and } they're older now, / 
{C but, } {F um, } I found it very difficult to find good child care when I was looking for a 
place to for stay while I thought school, / 

B.2:  # Uh-huh. # / 

A.3:  # {C and, } # {F um, } [ I wanted + [ when they were very young + when they were babies ] 
{D say } till they were about two years old I preferred ] that they had an individual take
care of them in a home / {C and } that's what I looked for / 
{C and } I was lucky enough to find one right across from my school, / 
{C and } that worked. /

B.4:  {D Well, } that's good. /

A.5:  Yeah, / that worked out real well / {C but } when they got older I wanted them to be
in a school type situation, {A [ three, + I think they were both three ] when they
started where they could learn to interact with kids [ and, + 

B.6:  # Uh-huh. # / 

A.7:  # and ] # be around kids their own age } because I think 
[ [ that's + that, ] + that ] would prepare them for school also, / (( it's real important )) ,

B.8:  # Yes, / yeah. # / 

A.9:  # that they # do that, {F um, } that they get that preparation for school, /

B.10:  # Uh-huh. # / 

A.11:  [ # {C so } # + {C but } ] [ I had, + I have ] switched schools several times 
because [ I, di-, + I really didn't ] care for what was going on at [ that + ] the school. /
I wanted them to learn to play / I didn't academics forced on them at an early age. /

B.12:  Yeah, / I, {F um, } -/ [ that, + that's, ] -/ {F oh, } {F oh, } you mean 
you switched schools for the kids. /

A.13:  Yeah, / [ for the sch-, + for the kids. ] /

B.14:  Uh-huh. /

A.15:  Yes. /

B.16:  We-, -/ {D well, } I'm just recently married. /

A.17:  Uh-huh. /

B.18:  {C So } I don't have any children. 

A.19:  Okay. /

B.20:  Though we plan on having them soon / {C but } I think, {F um, } 
[ that I, + that that's ] probably one of the biggest difficulties, {F uh, } / 
I think, {F um, } I'm lucky though that, {F um, } my wife <smack> will probably not have 
to work while our children,

A.21:  # {F Oh. }  # 

B.22:  # are # under four,

A.23:  # Wonderful.  # /

B.24:  # or # five. /  Yeah, /  ((   ))  I'm a college professor, /

A.25:  # {F Oh, } # 

B.26:  [ [ # {C so, } # +  

A.27:  great. /

B.28:  {C and } ] that's also, + {C and } it's ] nice for me because, {F um, } <smack>  
most of the time you have [ so, + so ] much flexible hours so that I could 
probably work two or three days a week,

A.29:  # {F Um. } # /

B.30:  # and # then one or two evenings,

A.31:  # Great. # /

B.32:  # so # that if my wife [ does, + {F um, } does ] go back to work part time, {F um, }
<smack>  there probably will be a possibility that I could stay home two days
that she would go to work and that I would have to teach at night. /

A.33:  {F Oh } that's, wonderful. /

B.34:  Yeah, / {C so } it will probably workout real nice for us, {F uh, } /

A.35:  # Yeah. # / 

B.36:  # I # think we're very lucky because just my job sort of 
builds in flexible schedules, /

A.37:  # That's wonderful.  # /

B.38:  # I can # even teach on Saturdays [ and, + 

A.39:  # {F Oh, } # 

B.40:  # and ] # things,

A.41:  great, /

B.42:  like that. /  Yeah, {F um, } / I do know that my brother and his wife have a
terrible time finding, {F uh, } child care, /

A.43:  # Right. # / 

B.44:  # {C and } # one of the things they made [ in, + ] {F um, } {F uh, } [ real + ] 
they're number one priority was that, {F um, } they're children didn't 
have to leave their home <smack>. /

A.45:  {F Oh, } that's,

B.46:  # {C So, } #

A.47:  # wonderful # too, /

B.48:  they, {F um, } {F um, } -/ 
my sister-in-law is [ a, + {F uh, } {F um, } a ] clinical speech pathologist, /

A.49:  # Uh-huh. # / 

B.50:  # {C so, } # she is als-, -/ I guess her most recent position after she returned
back to work, -/ she applied for a director's position [ an-, + and ] got it. / {C So, } I
guess she's very well qualified for her field I guess [ and + ] even though she took
off [ two years for, + {F um, } I guess four years ] all together, / 

A.51:  # Uh-huh. # / 

B.52:  # it # would be three years, /
how old's  (( Kayla )) / three, / yeah, / 
I guess she took off three years all together, {F um, } <smack>  
[ for + cause ] I guess they have a four year old, / [ {C and } + {D yeah, } {C and } ]
my nephew is [ two, + almost two, ] /

A.53:  Uh-huh. /

B.54:  {C so } I guess she took off three all together /
{C and then } when she decided to go back to work, {F um, } she was able to find 
good position and pay for somebody to come into their home. /

A.55:  {F Oh, } that's wonderful. /

B.56:  Yeah, / I think they were really lucky there, / 
{C but } I think they've lost this woman / 
[ she wi-, + she will ] not continue. /

A.57:  {F Oh, } dear. /

B.58:  [ {C And, } + {C and } ] she won't do it in the summer 
because her kids are home from school. /

A.59:  Sure, / yeah. /

B.60:  <Smack>  {C So } I don't know what they are going to do. /

A.61:  {F Oh, } {D you know } that's an ideal situation, /

B.62:  # Uh-huh. # / 

A.63:  # {C but } # not many people can afford,

B.64:  # Yeah, / [ I think, # + 

A.65:  # something like, # -/ 

B.66:  I think ] [ [ they + they're ] both, + they were both ] professionals / 
unlike me [ they're, {F um, } + they were ] married, / 
my brother's five years younger then she is, /

A.67:  # Uh-huh. # / 

B.68:  # {C so } # she was probably twenty-seven when they were married, /

A.69:  # Uh-huh. # / 

B.70:  # {C so } # she already [ had, + had ] gotten bachelors and masters and established
herself [ in a,

A.71:  # Sure.  # /

B.72:  # profes-, + # in a practice ] almost. 

A.73:  Uh-huh. /

B.74:  {F Um, } where, {D you know, } -/ [ he + then they ] waited a couple years / 
[ {C and, } + {C and } ] he got himself pretty far along, / I guess they didn't have kids 
until he was about, [ twenty sev-, + twenty-six ] / {C so } by that time she 
was so well established, {D you know, }

A.75:  # Right. # / 

B.76:  # I # guess it made it a lot easier. /

A.77:  # Sure.  # /

B.78:  # {C but, } # {F uh, } I think the longer you wait 
[ the easier, + the easier ] it is,

A.79:  # {F Oh, } I do to.  # / 

B.80:  # if you have [ that, + # that ] professional occupation where you can change. /

A.81:  {F Oh, } yeah, /

B.82:  # Yeah. # / 

A.83:  # {C but } # [ they're + they're ] are just so many people out there 
that aren't that, {F uh, }

B.84:  # Yeah. # / 

A.85:  # lucky, # {F uh, } /

B.86:  # That's right, / that's true, / yeah. # / 

A.87:  # {F uh, } {C because } I'm a single # parent, /

B.88:  # Uh-huh. # / 

A.89:  # {C and } #  [ I, + {F uh, } {D you know, } my [ husband and
I, + ex-husband and I ] ] got a divorce, {F um, } when the children were small / 
{C and so } I, {F uh, } was a teacher / I, {F uh, } still am teacher, /

B.90:  # Uh-huh. # / 

A.91:  # {C and } # it was really difficult to find affordable 
child care that [ was that + was what ] I wanted,

B.92:  # Yep.  # /

A.93:  # where # I could,

B.94:  # Yeah, / definitely.  # / 

A.95:  # have piece # of mind [ and + ] when I taught school 
and I knew my kids were being taken,

B.96:  # Were safe.  # /

A.97:  # care of.  # /

B.98:  Yeah. /

A.99:  Yeah, / [ {C and, } + {F uh, } {C plus } ] [ I, + I, ] {F uh, } wanted them to 
get something out of it, / 

B.100:  # Uh-huh. # / 

A.101:  # I # just didn't want it to be a day where they went and slept and ate
cookies and, 

B.102:  # Yeah / [ [ that, # +  

A.103:  #  (( that's it )) . # /

B.104:  {D yeah, } that's, ] + {D you know, } that's ] so important / 
[ [ I, + {F um, } I, ] + I ] guess it's so funny now with schools, {D you know, } / 
they don't take kid into kindergarten, [ and when, + ] I guess when they're five, -/ 

A.105:  # Uh-huh. # / 

B.106:  # {C and } # sometimes they flunk kindergarten now. /

A.107:  Right. /

B.108:  They don't let them into kindergarten unless they can count to ten and know
their A B C -s / {C and } I think that's so funny because, {F um, } 
<smack>,  [ I don't, + I don't ] know if I want -/ 
school's very important / I'm an educator myself / {C and } my wife teaches, /

A.109:  # Sure.  # /

B.110:  # {C and } # I, -/ it's a very important part of your life / 
{C and } I hope to read with my kids, / {C but } I don't know if I want my kids to 
go to school.  At four,

A.111:  # Well.  # /

B.112:  # or # three, /

A.113:  # I agree with that.  # /

B.114:  # {D you know, } I can # see [ tha-, + that ] when you make that point. /

A.115:  {D Well, } the thing is,

B.116:  # Yeah. # / 

A.117:  # I # teach this grade and [ I, + I ] can see very readily the kids that didn't
never learn socially how to get along with other,

B.118:  # Uh-huh. # / 

A.119:  # children # / {C and } they're the ones that are having problems not only getting
along with the other kids but academically,

B.120:  # Uh-huh. # / 

A.121:  # because # [ [ they were not, + they're should be, ] + ] there's to many things in
their way, /

B.122:  # Yep, / uh-huh. # / 

A.123:  # {C and so } # [ I want my + I wanted my ] children -/ 
{C and } they did learn [ to get, + to get ] along with other people. /

B.124:  Uh-huh, / that's a really important point. /

A.125:  Yeah, / {C and } {E I mean } I feel a lot of maladjusted adults -/ 
{C and } I bet if we trace back to their,

B.126:  # <Laughter>.  #

A.127:  # early # childhood we could see some, {D you know, } 
times they didn't get to play or be with other kids their own age really learn 
how do get along with, 

B.128:  # Yep.  # /

A.129:  # people.  # /

B.130:  I think [ that's really, + that's ] important / 
[ I, + I've ] seen the same thing /
[ I, + I ] think you're exactly right because, {D you know, } [ I've gone ou-, + {E or } 
before I was married I went out ] with a girl, <laughter>, / 
{C and } {D you know, } <laughter>, {F um, } boy, [ after, + {D you know, } after ] 
about two months I realize this girl really has some deep set emotional problems. /

A.131:  Uh-huh. /

B.132:  {C And } I bet, [ and + ] they could be traced back to just 
[ not being, + {F uh, } {D you know, } being ] moved between day care centers when she was 
one and two and three years old,

A.133:  # Uh-huh. # / 

B.134:  # and # [ never, + ] always being a bit snippy and spiteful. /  I bet you could
trace all the way back <laughter>. /

A.135:  I bet you could too, / 

B.136:  # Yeah. # / 

A.137:  # {C because } # [ it, + ] {D you know, } kids have to learn how to get along 
with other people, /

B.138:  # Uh-huh. # / 

A.139:  # {C and } # if they don't they just don't turn out to be really, {D you know, } good
adults or, 

B.140:  # That's true, / yeah. # / 

A.141:  # successful adults I # should say, 

B.142:  # Uh-huh. # / 

A.143:  # {D you # know, } / really {C but, } {F uh, } it is a big problem / 
{C and } {D you kno-, } I have lot of friends right now that, {F uh, } have young children / 
{C and } they daily have problems [ with, + with ] whoever is taking care of the child, /

B.144:  # Uh-huh. # / 

A.145:  # {C or } # they switch a lot, which is not good for the child either. / 

B.146:  Yep, / that's true. / Yeah, / that's really true. /

A.147:  [ {C So } you need, + {C cause } you need ] that consistency 
when they're young like that, /
{C and } it would be ideal {D like } -/ [ you, + you ] hope when you have children,

B.148:  # Uh-huh. # / 

A.149:  # your # wife gets to stay home, /

B.150:  # Yeah. # / 

A.151:  # I # would [ have, + have ] given anything if I would have been able,

B.152:  # Yeah, # / 

A.153:  # to # stay home with my children. /

B.154:  [ I, + I ] think [ I'm, + I'm ] very lucky. 

A.155:  Yeah, / you. -/ 

B.156:  {F Um, } because of having, {D you know, } flexible -/ 
higher education provides a flexible schedule. /

A.157:  Right. /

B.158:  Especial-, -/ I teach [ a + ] computer classes / {C so, } 

A.159:  # {F Oh, } great.  # /

B.160:  # [ it's, + it's ] # one of things where I'm paid a little bit better then a
History or an English professor / {C and } I'm also, {F um, } {D you know, } -/ 
they have vocational type courses on weekends,

A.161:  # Uh-huh. # / 

B.162:  # almost # everywhere, /

A.163:  # Uh-huh. # / 

B.164:  # {C and, } # {D you know, } [ you can take +  you can teach ] 
two three hours classes on a Saturday,

A.165:  # {F Oh, } that's, #

B.166:  # which means, #

A.167:  wonderful. /

B.168:  [ that, + ] {D you know, } whole week's worth of courses / 
{C so } that lets you be available three days during the week,

A.169:  # {F Oh, } great.  # /

B.170:  # {D you know, } / # {C so } you be will home with your kids / [ I + {D you know } 
it's really funny [ is + ] that [ I, + <laughter>, I ] ] picked this career 
when I was in college because, {F uh, } I think with my commitment to family and, {F um, }

A.171:  # {F Um. }  #

B.172:  # wanting # to spend more time with my children, -/ 

A.173:  # You're very wise.  # /

B.174:  # {C because } my dad # had very, {F um, } nine to five type job,

A.175:  # Uh-huh. # / 

B.176:  # with, # {F uh, } forty-five minute commute into the city, and a forty-five
commute home, / {C so, } by the time he got home he was so tired / {C and } he was all rung
out from the day, / 

A.177:  # Sure.  # /

B.178:  # {C and } # I think [ he, + he ] missed a lot of, {F um, } our up bringing. /

A.179:  Sure. /

B.180:  {D You know, } my mother -/ [ I, + I ] came from a family,  
[ tha-, +  that ] my mother stayed home until we started school. /

A.181:  Uh-huh. /

B.182:  {F Um, } {C and } [ [ I, + I ] don't, +  {F uh, } 
it's funny I don't ] think she had to work until we
started school / I think teenagers become much more expensive <laughter>. /

A.183:  {F Oh, } don't they though / that's what I have right now <laughter>,

B.184:  # <Laughter>.  #

A.185:  # thirteen # and a sixteen year old. /

B.186:  It's probably costing you a fortune. /

A.187:  {F Oh } it is, / 

B.188:  # <Laughter>.  #

A.189:  # they # really are expensive, / yeah. /

B.190:  My goodness, / [ if, + if ] you want them to be able to 
drive the car, the insurance bill. -/ 

A.191:  Exactly. /

B.192:  Th-, {F um, } -/ 

A.193:  {D Well, } {C and } they -/ most of the area where we 
live in most of the kids have cars. /

B.194:  Oh. /

A.195:  {C So, } {D you know, } right now I'm looking for a 
little truck [ for my + for my ] son, 

B.196:  # Uh-huh. # / 

A.197: # so # that {D you know } -/ an [ [ older, + older, ] + older, ]
<laughter>, truck so I can afford it, /

B.198:  # Yeah. # / 

A.199:  # {C but, } # {D you know, } [ I, + I ] just look 
forward to him helping me out because  ((  ))  I for years just [ car, + 

B.200:  # Carpools, {F uh, } # / 

A.201:  # drove in # carpools ] all over the place / [ {C and, } +

B.202:  Yeah, / my parents did a lot of that. /

A.203:  {C And } ] it will be nice just to be able to have him say will you go to the
store, will you take his sister somewhere,

B.204:  # That's right.  # /

A.205:  # something like # that. /

B.206:  Yep. / {C And } just to save you trips to and from,

A.207:  # Right, / exactly.  # /

B.208:  # {D you know, } # {F uh, } ball games and athletic events,

A.209:  # Right. # / 

B.210:  # and # activities at the school. /

A.211:  That's right. /

B.212:  Yeah, / isn't that something how, {D you know, } you 
think about child care / {C and } it lasts along time. /

A.213:  It, <laughter> does for ever. /

B.214:  [ It, + <laughter> it ] lasts a long time. /

A.215:  {C And then } when you get through with your own you've got grandchildren, / 
{C so } <laughter>. 

B.216:  <Laughter>.

@@A.217:  It's not ending is it <laughter>? /  You think we've talked [ a long, + a long ]
enough time? /

B.218:  {D Well, } normally they come in, {F uh, } -/ 

A.219:  {F Oh, } they come in, / {D see } this is the first time I've done this. /

B.220:  {F Oh, } {F oh, } {C cause } they'll come in in ten minutes normally and stop us. /

A.221:  {F Oh, } in ten minutes, / you have to talk that long. /

B.222:  {D Well, } you don't have to / {C but } [ they, +

A.223:  # Uh-huh. # / 

B.224:  # they, ] # {F um, } -/ you go the length / 
{C and } sometimes if it's a very busy time period you'll go about seven minutes. /

A.225:  Oh. /

B.226:  Depends on how old the tapes are at that time. /

A.227:  I see. /

B.228:  Uh-huh. /

A.229:  I see. /

B.230:  Yeah. /

A.231:  Are you from the, -/ where are you from? /

B.232:  This is Baltimore, Maryland. /

A.233:  {F Oh, } my gosh, / I'm from, {F uh, } Plano, 
Texas [ which is, + which is ] outside of Dallas. /

B.234:  Yeah, / {D well, } most of most of the people I talk to are from Texas. /

A.235:  Yeah / because that's where T I is <laughter>. /

B.236:  Uh-huh, / yeah, / {C and } [ I've discussed, +

A.237:  # That makes sense.  # / 

B.238:  # I've discussed, ] {F um. }  # -/ 
