*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2652_1107_1112
TOPIC#:		303
DATE:		910424
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Slight echo at some parts on the tape.

============================================================================

A.1:  Okay. /  Guess we can go ahead. /  {F Uh, } {D well, } 
I guess {D you know } [ it's, +  {D you know, } since living in Dallas it's ] always so hot, 
[ so + ] in the summertime, [ I just, + I ] wear lots of shorts,  
[ so + ] because I don't work during the day. /

B.2:  Uh-huh. /

A.3:  {D So, } do you work? /

B.4:  <Breathing>  Yes, / uh-huh, / yeah, / I do work. /

A.5:  Oh. /

B.6:  {F Uh, } [ {C and, } + {C but } ] I work at a manufacturing plant, / 
{C so } I wear a lot of blue jeans,

A.7:  # Uh-huh. # / 

B.8:  # and # T-shirts. /

A.9:  Uh-huh. /

B.10:  {C But } occasionally I have to get dressed up and wear 
panty hose and a dress,

A.11:  # Uh-huh. # / 

B.12:  # and # high heel shoes / {C and } I feel really uncomfortable doing that / {C and, }

A.13:  # Yeah. # / 

B.14:  # in # the plant [ so, + ] {F uh, } [ it's, + it's ] a problem for me. /

A.15:  Uh-huh. /

B.16:  {C But, } normally I just wear blue jeans and a T-shirt. /

A.17:  Uh-huh. /

B.18:   Very, very, comfortable. / I like that so much better 
than having to wear dress clothes. /

A.19:  Yeah, / yeah, / {C and } buying suits and stuff, / yeah, / 
{C because } just being at home -/ {C and, } I work at home, / {C so, } 

B.20:  # Uh-huh. # / 

A.21:  # [ I # just have, + {D you know, } I just wear ] [ my, + {D you know, } my ] shorts 
and stuff like that. / I don't go out and spend lots of money on, {F uh, } different, 
{D you know, } suits and stuff, {D you know. } /

B.22:  Uh-huh, / uh-huh. /

A.23:  {C But } [ when I, + before I ] got married, {D you know, } I was working / 
{C so } [ I, + {F uh, } <talking> {D you know, } I ] had more suits and stuff 
then / {C but, } -/ 

B.24:  Right <breathing>. /

A.25:  Worry about all that kind of stuff <laughter>. -/ 

B.26:  <Laughter>  {D Well, } I have plenty of suits and dress clothes because I'm like 
you, / when I first started working,

A.27:  # Uh-huh. # / 

B.28:  # {F uh, } # I have all these suits and blouses and skirts and
mix and match, and that kind of stuff <breathing>, /

A.29:  # Uh-huh. # / 

B.30:  # {C but } # now that I, {D you know, } work in the manufacturing plant, then [ it's
just, + it's ] so much more difficult for me [ to, + to ] actually get dressed up to come
in to work like that. /

A.31:  Right. /

B.32:  {F Uh, } {C but } occasionally I have to because, {F uh, } part of my job is teaching,

A.33:  # Uh-huh. # / 

B.34:  # and # training, / [ {C and, } + {F uh, } {C so } ] you have to 
look just a little bit nicer than your normal,

A.35:  # When you're training, right. # /

B.36:  # garb <laughter>.  # /

A.37:  Yeah. /

B.38:  Than your normal garb <laughter>. /  {C But } I'm like you, 
too, {F uh, } / I moved from Ohio down to here -- /

A.39:  Uh-huh, / moved from,

B.40:  -- {C and } I had mostly polyesters and, 

A.41:  # Winter.  # /

B.42:  # wools # and winter clothes -- / 

A.43:  Uh-huh. /

B.44:  -- and buying all these cotton clothes, -/ {C and then, } 
of course, you have to iron them all the time. /

A.45:  Uh-huh. /

B.46:  That's really, -/ that's been a problem for me. /

A.47:  Yeah, / {C because } I came from Wyoming / 
{C and } I had wool suits and wool skirts /
{C and, }

B.48:  <Laughter>.

A.49:  {D You know, } I've got all these clothes that I never wear,

B.50:  # Right. # / 

A.51:  # because # you can't wear them here. /

B.52:  Right. /

A.53:  {C And, } {F uh, } the seasons are just so much different. /
You have so much summer. /

B.54:  Uh-huh. /

A.55:  [ {C And, } + {F uh, } {C so } ] then when [ I, + {D you know, } I ]
finally get a chance to go out with my husband it's like a real chore to find something 
nice to wear <laughter>. /

B.56:  <Laughter>  That's true, / that's true. /

A.57:  Yeah  <noise>. /

B.58:  {D Well, } I know, / I was just now, {F uh, } {F uh, } 
putting away a lot of my winter clothes, /

A.59:  # Uh-huh. # / 

B.60:  # {C and } # I was going through here / {C and } I was thinking, I haven't worn this in
three years. / 

A.61:  Yeah. /

B.62:   {C And, } -/ because it's a wool skirt 
and there's just not that many opportunities to wear it. /

A.63:  Yeah. /

B.64:  {C And } I have five or six wool skirts, /

A.65:  # Uh-huh. # / 

B.66:  # {C so } # I was thinking {D well, } maybe, {D you know, } 
I need to think about getting rid of them, / 
{C but } <breathing> no, / I folded it up neatly and put it away
<laughter>, / # maybe next year <laughter>.  # /

A.67: # Yeah. /  You hate to # get rid of it, because you know how much you
spent on them. /

B.68:  Uh-huh, / uh-huh. /

A.69:  {C And } it's real hard to get rid of some of that stuff, I know. /

B.70:  I know, / I agree with you <breathing>. /

A.71:  {C So, } -/ 

B.72:  {D Well, } I know [ last year, + ] {F uh, } {D well, } 
this past winter, it wasn't that cold. /

A.73:  Uh-huh. /

B.74:  {C But } the previous winter we had more, {F uh, } 
cold weather where I was able to actually wear,

A.75:  # Uh-huh. # / 

B.76:  # your # double and triple layerings of, {F uh, } clothes --

A.77:  Clothes, / yeah. /

B.78:  -- {D yeah, } like you would when you're up north. /
{C So } <lipsmack>,

A.79:  # Uh-huh. # / 

B.80:  # that's # really interesting. /

A.81:  Yeah, / yeah, / {C and } [ I, + I ] just don't spend, {D you know, } -/ 
right now my clothes come from Target, {D you know } <laughter>. /

B.82:  Yes, / yes, / yes, / {C and } they're all one hundred percent cotton / 
{C and } <laughter>, -/ 

A.83:  Yes, / {C and } they, -/ you take them out of the drier / 
{C and } they're wadded up in a ball. /

B.84:  Yes, / yes, / I know. / {C So } [ I, + {F uh, } I ]
have my ironing board sitting out all the time, / 

A.85:  # Oh <laughter>,  # /

B.86:  # I never # put mine away <laughter>, /

A.87:  I'm so glad to meet somebody [ that, + that ] their iron 
board is their permanent fixture in their house. /

B.88:  It is, / it is. /

A.89:  {D You know, } I have very little furniture, /

B.90:  # <Laughter>.  #

A.91:  # {C but } # my ironing board is part of my decor / {C so, } -/ 

B.92:  <Laughter>  That's true, / [ {C and, } + {C and } ] I've been looking at these, 
{F uh, } {F uh, } {D like } in Home Depot where you can go and they've got, 
[ that + ironing boards that ] will just flip right down off of 
[ [ [ the + {F uh, } {F uh, } [ what, + ] the, ] + the, ] + the ] 
door. /

A.93:  Uh-huh. /

B.94:  [ {C And, } + {F uh, } {C and then } ] you can [ ha-, + actually have ] one 
where you can put it inside of a wall, {D you know, } to have it,

A.95:  # Uh-huh. # / 

B.96:  # permanently # attached, / {C and } that's what I'm thinking 
I'm going to have to do / {C because } <breathing> mine's sitting right out in 
front of my bedroom / {C and } [ it's just, + it's just ] an eyesore, I think,

A.97:  # Yeah, # / 

B.98:  # with # all the, -/ 

A.99:  {D well, } yeah / it is, / it is, / {C but } it's like,
{F uh, } I just don't want to do it <<fading>>, /

B.100:  Uh-uh, / uh-uh. /

A.101:  Yeah. /

B.102:  No. / I've been thinking about putting the ironing board in the closet,

A.103:  # Uh-huh. # / 

B.104:  # [ and, # + and ] running, {D you know, } a line in 
there for my iron so I could do it in there / 
{C and } I wouldn't have to have that eyesore <laughter>. /

A.105:  Yeah <laughter>, / that's an idea. /

B.106:  Yeah. /

A.107:  Yeah. /

B.108:  {C So, } I have a big closet. /

A.109:  Yeah, / [ [ I, + {D you know, } if I have, ] + if I know I'm 
having ] somebody come over to the house and there's a possibility they might be going back 
into my room,

B.110:  # Uh-huh. # / 

A.111:  # I # will put it away, /

B.112:  # Yeah <noise>.  # / 

A.113:  # {C but } I # iron our clothes as we go along, /

B.114:  # Uh-huh. # / 

A.115:  # {C so, } # {D you know, } -/ 

B.116:  I no longer do that weekly thing,

A.117:  # Right, / no.  # /

B.118:  # because I # have so many, / {C and } I'm like you, / 

A.119:  # Uh-huh. # / 

B.120:  # [ I, # + the night before or that day, I ] will iron whatever it is that we
need / {C and } that's it. 

A.121:  Uh-huh. /

B.122:  Because it's too many, hundred percent cotton. /

A.123:  Uh-huh. /  You can't iron it all / {C and, } -/ 

B.124:  Uh-huh. /

A.125:  Yeah. /  {C And then } with my kids, they're always getting 
into, {D you know, } -/ they can't decide what they want to wear / {C so } they,

B.126:  # Uh-huh. # / 

A.127:  # change # their minds, {D you know, } / I know, -/ {E I mean } 
my oldest is only four, /
{C but } she's still changes her mind two or three times,

B.128:  # Right. # / 

A.129:  # before # she figures out what she's going to wear / {C so, } -/ 

B.130:  Right. /  {F Oh, } I know, / I know. /

A.131:  {C And then } they never put anything back. /

B.132:  No, / no / of course not. /  No, /
[ that, + {F uh, } that ] would be too simple. /

A.133:  Uh-huh. /

B.134:  <Laughter>.

A.135:  Yeah, / [ [ that, + that, ] + that's ] called smart, {D you know, } / 
[ they don't, + we don't ] do that kind of stuff, {D you know. } / 

B.136:  Absolutely not <laughter>. /

A.137:  That's called too easy on mom. /

B.138:  That's right. /

A.139:  Our lot in life is to make her life miserable / {C so, } -/ 

B.140:  Uh-huh, / absolutely, / absolutely. /

A.141:  {F Uh. } /

B.142:  Oh. /

A.143:  Yeah, <lipsmack> / {D well } [ that's, + it's ] been good 
talking to you, to [ see somebody, + hear somebody ] that does the same thing I do / 
{C because } I tell people what I do / {C and } they just go, {F oh, } how do you do that? /

B.144:  <Laughter>.

A.145:  [ It's like, + it's ] easy, / you just do it, {D you know. } /

B.146:  That's right <laughter>. / That's right, / you do, / you do. /

A.147:  Uh-huh. /

B.148:  [ {C So, } + {F uh, } {C but, } ] yeah, / [ I, + {F uh, } I ]
know several of my girlfriends, though, [ we, + {F uh, } we ] all keep our ironing boards out 
and just, {F uh, } an ever present thing in our household / {C so, } -/ 

A.149:  Yeah, / yeah. / I don't think I'd know what to do if it wasn't there, {D you know. } /

B.150:  <Laughter>.

A.151:  My husband wouldn't know where to hang his dirty clothes. /

B.152:  <Laughter>  There you go. /

A.153:  You know. /

B.154:  Things that need to be mended,

A.155:  # Yeah. # / 

B.156:  # things # that have to get ironed, /

A.157:  He wouldn't know where to put things / {C so, } -/ 

B.158:  Uh-huh, / uh-huh, / uh-huh. /  That's true. /

A.159:  Yeah / {C so, } -/ 

B.160:  {F Oh, } {D well, } it was nice talking with you. /

A.161:  {F Oh, } it was nice talking with you, too. /

B.162:  Okay, / # take care. # /

A.163:  # Take care. # / Bye-bye. /

B.164:  Uh-huh, / bye-bye. /
