*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2617_1005_1027
TOPIC#:		328
DATE:		910416
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Very minor single dots of static on Caller A's part.

=============================================================================

A.1:  {F Uh, } I have, {F uh, } I guess a lot of 
thoughts about the Vietnam War, {F um, } / [ I, +  I ]
guess I feel like I was pretty young while it 
was going on / {C and so } there's
probably a lot of things I remember  and
 a lot of things that I really didn't
have a clue as to what was happening. /

B.2:  Yeah. /

A.3:  {F Um, } looking back, {D like } 
maybe some of the things that  I know now, [ I, + I'm ] not
sure I do believe it was worth the cost 
in dollars and lives. / That was one of
the questions that she asked us to think about, / 
[ {C because } I, + {C because } we ] never
went to war. / I don't think we were committed 
to winning it and getting out /
{C and } [ I, + 

B.4:  # Right. # /

A.5:  # I ] # feel like it went on and on. /  
{C And } [ I, +  I ] guess I see such a contrast
like as opposed to the Middle East War we just had, 
where President Bush went
out and got worldwide support [ for, +  for ]
 what was happening. /

B.6:  Right. /

A.7:  {D You know, } I just feel like
 maybe we went in to be policeman / {C and } I'm not
sure that's our role, / {C but. } -/ 

B.8:  Yeah, / [ I, +  I ] agree with that, / [ I was, + 
 I was ] fairly young at the time too, / [ I, +  I ]
really don't have very many memories about it at all, in fact. /

A.9:  # Uh-huh. # /

B.10:  # {C And, } # {F uh, }  my husband is 
a Vietnam veteran / {C and } [ [ i-, +  {D you know, } he ] + in looking
at the Persian Gulf war that just went on, he, ] -/ 
[ i-, +  it ] frustrates him because
of the support that they have and
 the support that the Vietnam vets did not
have, from the people or the administration, either one. /

A.11:  <Static> <<dots of static throughout paragraph>> 
Don't you think that maybe
that's why we had it this time? / 
{E I mean } I do think that, [ [ i-, +  i-, ] +  it's ] been too
long in coming / {C but } I feel like maybe 
the American people [ and, +  and ] the
government are aware of the things that we 
did wrong that we didn't support
[ [ that </static>, + 

B.12:  # Right. # /

A.13:  # that # ] +  those, ] / so many people were 
opposed to the war, / what it translated
into was they were opposed to the folks 
that were there fighting it / {C and } those
guys were there doing their duty. /

B.14:  That's right, / {E I mean, } they weren't 
there by choice / [ {C and, } +  {C and, } ] -/ 

A.15:  Yeah, / {C and } [ I, +  I ]
 think that we learned from that / 
{C and } I think [ it, +  it's ] one of
those things that you learn the hard way. /
  It was a tragic mistake, /

B.16:  # Right. # /

A.17:  # the # way that they have been treated 
over the years [ and + ] I believe that's
just now turning around.  Just now, {D you know, } 
trying to be rectified / [ {C and } I'm, + 
{C and } I'm ] not sure you can undo the 
damage that was done emotionally,

B.18:  # Right. # /

A.19:  # on # so many of the people. /

B.20:  No, / I don't think you can / 
{C and } [ I, +  I ] agree with you that 
 [ I, + I ] think that [ the, + 
the ] time difference between the two 
wars has allowed a lot of people to see the
mistakes that were made [ [ in, +  in, ] +  in ]
 every aspect of it / {C and } [ I, +  I ] agree with you
also, that I feel like it was not worth the 
money spent or the lives lost to
fight that war. /  {E I mean } they're still not settled over there. /

A.21:  No, / they're not. /

B.22:  {C And } I have a feeling that the Persian 
Gulf crisis is going to be the same
way. /

A.23:  Yeah. /

B.24:  I think we're going to end up back there 
in a few years [ or, + ] [ if, + if ] not
sooner. /

A.25:  {D Well } [ I, + I ] appreciate the fa-, -/
 I feel {D like } President Bush is in a hard spot. /
He went over there to get them out of Kuwait, which he did. /

B.26:  # Uh-huh. # /

A.27:  # {C And # then } he has backed out, /
 he has pulled out. /  {C And } I realize they're
still saying, {D well } here you're encouraging 
us to get rid of Saddam Hussein, / {C so }
why aren't you helping us? / {C And } {D you see, } 
I think him going in and doing that
would be putting us in another Vietnam situation. /

B.28:  I think it would too. /

A.29:  {C And } I don't think the U S will 
stand for it. / I don't think he would do
that, /

B.30:  # No, # /

A.31:  # {F uh, } # I think we learned too much --

B.32:  Yeah, / I agree with that. /

A.33:  -- of the effects. / {F Uh, } 
{D you know } whether it was justified or not, I know,
that they probably felt like we were going 
in for a good cause. / [ I, + I ] feel like 
maybe they felt like we were doing the right 
thing to try and help maintain the
democracy over there [ and, +

B.34:  # Uh-huh. # /

A.35:  # and ] # beat the communism, / [ {C but, } + 
 {C but } ] I think somewhere that got lost. 

B.36:  # Yeah, / yeah. # /

A.37:  # {D You know, } # in the long term 
effects [ of the, +  of the ] war / {C and, } -/ 

B.38:  [ We-, + ] [ you have to, + 
 [ i-, + ] {D you know, } you have to ] give Bush a lot of credit for
[ he, + he ] said that's what we were 
going there to do / {C and } he did [ what, +  what ] he said /
{C and } he did pull out before it got any further than that [ where, +

A.39:  # Yeah. # /

B.40:  # where ] # it would have turned 
into more of a police action.  {F Uh, } or more of
a political action I guess,  you getting 
into their governmental affairs which
you really can't do [ as, + as ] another country. /

A.41:  # Yeah. # /

B.42:  {E # I # mean, } [ [ th-, +  my, ] +  my ]
 biggest problem with all of these wars is we spend
all of that money on all these other countries / 
{C and } we have so many problems
here at home that we don't address. /

A.43:  That we don't get fixed. /

B.44:  That's right. /

A.45:  <Sigh> I know. /

B.46:  [ {C And, } + {C and } ] [ tha-, +  that's ]
 what frustrates me more than anything. /

A.47:  {C And } [ I, +  I ] believe that we have to 
have a military / {C and } I believe that we have
to have a defense to keep anybody else from walking 
in and doing it to us. /

B.48:  Right. /

A.49:  {C But } I also believe that we need 
to turn so much of that inward. /

B.50:  I think there's a lot of waste / 
[ {C and, } + {C and } ] they don't, [ i-, +  if ] they could just
cut out all the fat [ and, + and ]
 get it lean, and start addressing some of the
other issues, / I think we could take care of everything.  
And quit taking care
of all these other countries all across the world,

A.51:  # Ye-, # -/

B.52:  # {D you # know, } who just end up using 
things against us later on anyway. /

A.53:  I know, /  I do think that in the Middle East 
war, {F um, } -/ I think that 
maybe a
lot of the Arab countries that were so
 hateful towards the United States have
come away with, {F uh, } kind of a different attitude. /

B.54:  Uh-huh. /

A.55:  {F Uh, } I think that maybe we're 
 not their big bad enemy any more. /

B.56:  Right. /

A.57:  [ {C An, } +  {F uh, } {C and } ] 
I think that's good, {D you know, } /

B.58:  # Yeah. # /

A.59:  # I # think that's a good, /

B.60:  Yeah, / a lot of good has come from this one. /

A.61:  I think so too. /

B.62:  {C And } [ I think, + I guess, ]
 [ in, +  in, ] {F uh, }  
ironic way a lot of good came from the
Vietnam war toward this war / {C because } like
 [ we, +  we ] said earlier, [ that, + ]  
{D you know, }
[ the +  a lot of ] eyes were opened after years 
and years [ of,  + of ] that war / [ {C and } + {C and, } ] -/ 

A.63:  {C And } perhaps the reason that 
good came out of the Mid East war is because we
had the experience of Vietnam. /

B.64:  Right, / exactly. /

A.65:  {C So, } [ [ I, +  I, ] +  I ]
 do think that, we've learned from it, /

B.66:  # Uh-huh. # /

A.67:  {D # you # know, } [ [ I, +  I, ] +  I ]
 wish there weren't war <laughter>. /

B.68:  Yeah, / no kidding. /

A.69:  {C But, } {F uh, } I do think we learned. /

B.70:  {C And } [ I just, +  I just ]
 hate the emotional price a lot of the Vietnam people
paid,

A.71:  # Yes. # /

B.72:  # for, # {D you know, }  [ er-, +  nothing. ] / 
{E I mean, } [ [ it was, +  they're, ] +  they still don't ]
know what they were there for. /

A.73:  No, / there was no feeling of accomplishment, no goal, / no, /

B.74:  # No. # /

A.75:  # we # went in / {C but } what did we do. /
  We lost lives / [ {C and, } + {C and } ] what were we
trying to do. / Who knows. /

B.76:  Yeah, / that's true. /

A.77:  {C And, } [ I, + I ] think you're right, /
{F uh, } I think you're right there. / {F Um, } I do
remember when it was over. /
 I remember when they were coming home. / {F Uh, } {C but, } I
remember the feeling back then, {D you know, } / 
[ {D like }  I feel +  {D like } right now, I feel ] 
like this country has been behind this war. /

B.78:  Uh-huh. /

A.79:  {F Uh, } yeah, / there's a lot of people 
that aren't for war. / I'm not for war, /

B.80:  Right. /

A.81:  {C but } I believe that the way that 
it was done and the way that was handled
were right. / I don't remember that feeling back in Vietnam. /

B.82:  Right. /

A.83:  I just remember, / {F oh } yeah, / our guys 
are over there / {C and } it's sad / {C and } we
shouldn't be fighting a war / 
{C but } there was no, let's support them, {D you know. } /

B.84:  Right, /   we-, -/ the,  -/ when 
 this war broke out it frustrated me  all [ thi-, +  the ]
antiwar people  and, {D you know, }

A.85:  # Yeah. # /

B.86:  # [ their, +  # all the ]
 demonstrations that were going on. /  I felt like they got
way too much media coverage and publicity /
{C because } [ those kind of people,  +  {E I mean, }
<breathing>  {D you know, } they're the kind  
of people ] [ who are, +  who've ] always got to
have a cause, whether it's good, bad of indifferent. / 
  They've got to have a
cause / [ {C and, } + 

A.87:  # That's right. #

B.88:  # {C and, } ] [ I, +  # {D you know, } 
 nobody ] says because you're supporting the troops that
[ you're, +  you're ] supporting the war. /

A.89:  That's right. /

B.90:  [ Yo-, +  you ] have to support the people that are there. /

A.91:  That's right. /

B.92:  {C And } [ som-, +  for some ]
 reason those people don't see that. /

A.93:  They don't see it as supporting the folks, the people. /

B.94:  No, / no, / they don't / 
{C and, } {D you know, } they're just real shallow people. /

A.95:  I would agree with you there <laughter>. /

B.96:  Yeah. /

A.97:  [ I, +  I ] agree. / {F Um, } 
[ {C and } I, +  {C and } I ]
 recall when President Bush said that, {D you
know, } /
he said look, / [ I, +  {D you know, } I'm ]
 sorry that you're opposed to the war. / 
There's a lot of us that are opposed to war / 
{C but, } {F uh, } you're not helping the
people that are over there by what you're doing.  / 
{C And } I remember a lot of it
kind of stopped after that. /

B.98:  Yeah, /

A.99:  # {C But, } # -/ 

B.100:  {E # I # mean } they're not helping anybody. /
 [ That's the, + that's the ] whole point, /

A.101:  # [ Th-, + ] not. # / 

B.102:  # they're not # doing anything for anybody except themselves. /

A.103:  That's true. /

B.104:  {C And } I don't even know what they're doing for themselves. 

A.105:  {F Uh. } /

B.106:  {D You know. } /

A.107:  Giving a soapbox to stand on <laughter>. /

B.108:  Yeah  <laughter>. /

A.109:  {C But, } {D well, } [ [ I just, +  I, ] +  I'm ]
 glad we've learned. /  I'm sorry we had the
experience of Vietnam. /

B.110:  Yeah. /

A.111:  [ {C And, } +  {F uh, } {C and } ] [ [ I'm, + 
 I'm, ] +  I'm ] especially sorry for the people that [ are, +  {D you
know, } have ] spent all these years trying 
to deal with it emotionally, / {C because, }
{D you know } until the [ la-, +  past ]
 four or five years, nobody ever really worried
about that,

B.112:  # That's true. # /

A.113:  # for them. # /

B.114:  Yeah. /

A.115:  [ {C And, } + {C and } ]
 I think that's where we as American people really [ failed, +  {D you
know, } failed ] them. /

B.116:  Uh-huh, / yeah. /

A.117:  {D So, } I don't know. /
 {D Well, } do you have anything else you want to say on this? /

B.118:  No, / I guess not. /

@@A.119:  I think this is the first time that 
I haven't been cut off by the
computer <laughter>. /

B.120:  I know, / we get cut off all the time, too <laughter>. /

A.121:  Usually I can talk all day / 
{C but } this is something to me that's sad
<laughter>. /

B.122:  Yeah, / it is. /

A.123:  {D So, } {D well } have a good day / 
{C and } I appreciate the conversation. /

B.124:  Thanks, / same here. /

A.125:  Bye-bye. /

B.126:  Bye-bye. /
