*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2611_1156_1226
TOPIC#:		303
DATE:		910414
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  Okay, {F uh, } / I was just trying to think about 
[ how I, + how I ] dress for work, {E you
know, } / T I is a very casual atmosphere. /

B.2:  Uh-huh. /

A.3:  {C And, }  {F uh, } what I usually do on the weekend 
[ is, +  is ] lay out five outfits / {C and, }
{F uh, } on Monday [ I, + I ] wear 
[ the, + the ] worst looking one <laughter>. 

B.4:  <Laughter>.

A.5:  Because it doesn't seem like people [ are 
really, +  [ ar-, + {D you know, } are ] that ]
alive on Monday, {D you know, } / {C so. } -/

B.6:  # Yeah.  # /

A.7:  # {C And # then } progressively through the week, 
[ I'll, + I'll ] wear nicer looking
things / {C and then } on Friday most everybody 
wears [ jeans, + jeans and sweatshirts, ]
or, {D you know, } jeans and blouses or something like that. /
 {F Uh, } {C but } mostly what I
wear are skirts and blouses or, {D you know, } skirts and,
 {F uh, } pullover sweaters
or, {F uh, } {D you know, } little two piece dress [ suit, + suits ]
like, / {C but. } -/ 

B.8:  Yeah, {F uh, } / {D you know, } that's a good way to approach it. /
  I've never thought
about, {F um, } -/ I do plan my clothes a week in advance. /
  Actually, I plan them a
month in advance. /  I usually do a month at a time, / 
{C so } I don't repeat an
outfit. /

A.9:  Uh-huh. /

B.10:  {C But, }  {F um, } I've never thought 
about wearing your worst outfit on Monday, 
because really no one's paying attention. / 
{C But } {D anyway, } {F um, } [ I really, + I ] don't
work outside of school. /  {F Um, } 
 I work in the computer lab at school / {C so } I can
just wear whatever I have on for school, / 
[ [ {C an, } + {C and, } ] + {F um, } {C and } ] really it's, -/ I try
to [ dre-, + dress ] presentable but very comfortable. /

A.11:  Right. /

B.12:  {D Like, } {F um, } in the warm weather it's always shorts 
and a t-shirt or a button
up or something like that / {C and then } in the winter 
time it's jeans [ or, + or ] pants. /
I usually, {F uh, } {D you know, } -/ college is so
 casual, / you really don't want to dress
up unless [ you, + you, ] {F uh, } have a job / 
{C and } you have to be there right after school
or something like that, / {C  so. } -/

A.13:  Right.  / {D Like } where I work, 
[ it's, +  it's ] pretty casual, {F uh,  } / 
[ [ it's, + it's, ] +  I
guess it's ] more like [ a, + a ] college campus /
 also, {E I mean } there's [ hundre-, + {D you
know, } hundreds ] of people work for T I. /

B.14:  Yeah. /

A.15:  {C And, }  {F uh, } a lot of people 
[ just, + just ] wear jeans [ and, + and, ]
 {F uh, } sweats all the
time / {C and } they dress up {D like } when customers are coming in,

B.16:  # <Laughter>.  #

A.17:  # or, # {F uh, } when we have department meetings or
 something like that. /  {C And, }
{F uh, } {D you know, } a lot of people like
 those that work in the legal department for
[ their, + the ] real, {F uh, } higher ups,

B.18:  # Uh-huh.  # /

A.19:  # like # [ [ the + the, lawy-, ] + 
 the T I lawyers, ] and, {F uh, } those that work for [ the, +
the ] higher executives, those secretaries.  
[ They, + {F uh, } they ] really dress up all
the time. /

B.20:  # Oh.  # /

A.21:  # {C So } # there's a good combination 
in the hallways all the time, {D you know }
<laughter>. /

B.22:  {D Well } that's good that they're so casual. /

A.23:  # Yeah.  # /

B.24:  # {E I # mean, } {F uh, } my brother 
works for T I / {C and } he's a [ computer programmer, +  {E or } 
computer engineer. ] /

A.25:  Uh-huh, / uh-huh. /

B.26:  {C And, }  {F uh, } {D you know, } 
whenever he was going to school, he was expecting to
having to wear, {F uh, } a tie or a dress shirt everyday. /  
{C But, }  {F uh, } he goes to work
in his blue jeans, t-shirt,

A.27:  # Uh-huh.  # /

B.28:  # and # tennis shoes, / {C and } he just loves it. /

A.29:  {C And } that's very acceptable at T I. /

B.30:  # Yeah.  # /

A.31:  # I # believe at I B M [ they, + they ]
 make you wear a blue suit and, {F uh, } some
kind of colored shirt and a tie. /

B.32:  That's what I've heard. /

A.33:  Uh-huh, / [ I wo-, + I would ] hate to be in that atmosphere. /

B.34:  {C But, }  {F uh, } {E I mean, } [ they, + 
 they ] just moved into the new building, / he calls it
the new building. / I don't know, / it's where all the executives are. /

A.35:  Uh-huh. /

B.36: [ {C And, } +  {F um, } {C and so } ]
 [ they were, + they were ] going to try to take their blue jean
code with them and trying to get [ all the, + 
 all the ] upper level to start wearing
blue jeans. / {C But, }  he just left for Italy today at four, /

A.37:  # Oh.  # /

B.38:  # {C and } # he'll be over there until 
July first setting up some kind of
computers for them. /

A.39:  I see. /

B.40:  [ Over in T, + {E I mean } for T I ] but over in Italy. /

A.41:  Yeah, / {F oh, } T I is everywhere. /

B.42:  {F Oh, } yeah, / he was so excited about going. /

A.43:  Uh-huh. /

B.44:  {C But, }  {F uh, } he didn't carry any 
ties or anything  because [ he, + he ] just went over
there with [ the + that ] attitude, {D well } 
if I don't take it then they won't make me
wear it <laughter>. /

A.45:  # <Laughter>  That's true, / that's a good idea.  # /

B.46:  # Because, {F uh, } [ he just, + he ]
 didn't, {D you # know, } -/ he's not really into all
that. / He would wear it if he had to for his job 
and all / {C but, } {D you know, } [ if he
had the preference, + {E I mean } [ his, + his ] preference ] 
is, {F um, } blue jeans and a
t-shirt, / {C so. } -/

A.47:  Uh-huh. /

B.48:  {C But } I think that's great about T I, / 
{C and } also, {F uh, } to get off the clothing,
the smokers, {D you know, } how they have [ the, +

A.49:  # The, -/ no, # /

B.50:  # the ] different # designated areas for smokers and stuff. /

A.51:  # Right.  # /

B.52:  # I # think that's great. /

A.53:  Yeah, / {C and } if you happen to go into 
one of areas that is a [ smoke, + smoke ] area
{C and } you don't smoke, you almost strangle. /

B.54:  {F Oh, } really. / Do you smoke? /

A.55:  <Laughter>  So much smoke in the air. /  Yeah, / 
[ areas, + the smoking area, ] {D you
know, } it's closed in, /

B.56:  # Uh-huh.  # /

A.57:  # {C and } # [ if you don-, + if you don't ]
 smoke and you go in there, -/ [ tha-, +
everybody that ] goes in there smokes / 
{C so } it's full of smoke [ when, + when ] you go in
there. /  I used to smoke a long time ago. /

B.58:  # I think that's, {F um, } # -/ 

A.59:  # I used to burn # my clothes, talking about getting back to clothes
<laughter>. /  I used to burn my clothes with cigarettes. /  That's one of the
reason that I stopped <breathing>. /

B.60:  {D Well, } {F um, } [ y-, + you ]
 mentioned your daughter had graduated from college. /  {D Well }
when she was in high school did she always have to have all the new fashions /
{C and, }  {F uh? } -/ 

A.61:  Yeah, / [ she always had, + {F uh, }  yeah, 
 she always had ] to have a lot of clothes. /

B.62:  {D See } [ that's how, + that's how ] I am / 
{C but } my mamma was not raised like that / {C and 
so, } -/ 

A.63:  No, / [ I, + I ] wasn't either, / 
[ she, + my  daughter, ] she's real good at finding sales
though, {D you know. } /

B.64:  # {F Oh, } me to, / boy I have # --

A.65:  # [ [ Sh-, + she'll buy a lot of, # ] + 

B.66:  -- to, hunt them down <laughter>. /

A.67:  [ sh-, + {D yeah, } she'll ] buy a lot ]
 clothes, at the end of seasons, {D you know, } 

B.68:  # Uh-huh.  # /

A.69:  # and,  # {F uh, } just have them for the next year. / 
{C And } [ she, + {D you know, } she ]
finds all the outlets and all the discount places 
and, {F uh, } buys clothes. / {F Uh, } 
[ whe-, + {D you know, } when ] they were coming up, 
[ I, + I ] didn't sew, / {C but } now [ I've, + I've ]
learned how to sew, / {C so } [ [ I'm, + {D well } I'm, ] +
 I'm ] still learning how, / [ {C but } I'm ge-, + {C and } 
I'm getting ] much better at it / {C and } [ I, +

B.70:  # That's great.  # /

A.71:  # I'm ] going # to be able to make my own clothes. /

B.72:  I wanted to take a sewing class at school / 
{C but } I just haven't fit it into my
schedule yet, / {C but } [ that, + {E I mean, } that ] can really benefit. /

A.73:  Right. /

B.74:  {F Um, } that's something that I'd be 
[ very interested in, + very interested in ]
learning. /

A.75:  Right, / because clothes [ are s-, + are really ] expensive. 

B.76:  {F Uh, } they're outrageous! /

A.77:  {D You know, } / {F uh, } {F uh, } a little simple 
[ shell, + shell ] blouse, {D you know, } that you
can make for about, say ten dollars [ [ at, + {D you know, }
 at, ] + at ] the most out of a
decent fabric,

B.78:  # Uh-huh.  # /

A.79:  # boy, # runs you like twenty something dollars in the store. / 

B.80:  # Yeah [ it's, # +

A.81:  # Just a # little shell to go under a suit, {D you know. } /

B.82:  it's ] marked up. /  [ It is, + it is ]
 really outrageous / {C but, }  {F uh, } {E I mean } {D like }
whenever [ I, + I ] was growing up and all, my mom, -/
 I never understood this then, / {C but }
I do now, / {C but } she never would buy me like 
the new designer jeans that had come
out that were thirty dollars, / [ {C or, } +

A.83:  # Uh-huh.  # /

B.84:  # {F um, } # {C or } ] she wouldn't buy 
me the fifty dollar tennis shoes and stuff like 
that / {C and } she always told me it was because 
I was still growing / {C and } she wasn't
going to buy me something I was going to grow out of next week. /

A.85:  Right, / especially to pay that kind of money for it. /

B.86:  # Yeah.  # /

A.87:  # I # have a friend who, {F uh, } -/ 
[ she had a, + she had [ a  ba-, + a little boy ] ] / {C and, }
{F uh, } she used to dress him out of Neiman Marcus.  / {E I mean, }

B.88:  # {F Oh } no <throat_clearing>.  # /

A.89:  # she dressed him, # {F uh, } fabulously. / 
{C And then, } seems like every time she
turned around he was outgrowing stuff. /

B.90:  # Uh-huh.  # /

A.91:  # {C And } # she finally learned that 
you just can not do this, {D you know. } / {C So }
now she finds the basement sales [ and, + ]  just 
like, {D you know, } everybody else. /

B.92:  That's the best way to shop. / {E I mean, } 
I always thought my mom was being
mean to me / {C but } I look back at it now / 
{C and } my child is going to, -/ {E I mean, } I'm
going to raise mine the same way. /

A.93:  Right. /

B.94:  {F Um, } I don't know, / [ I just, + they're just ]
 so outrageously priced, / it's just
incredible. /

A.95:  # Yes, / {C and } you, # -/ 

B.96:  # I try to, # {F uh, } always catch the sales. /

A.97:  Right. /

B.98:  Always <laughter>. /

A.99:   {C And, } yeah, / 
{C and } you just have to keep buying them, {D you know. } /
 [ [ If you, +  if you, ] + if you're ]
 not buying the most expensive clothes out there [ the, + the ]
quality is really not that great, 
{D you know, } for the price that you pay. /

B.100:  Yeah, / [ it, + it ] depends on, {F um, } -/
 yeah, / [ there's, + there's ] always a reason why
they're on sale <laughter>. /

A.101:  Right. /

B.102:  {C So } [ that, + that ] has a lot to do with it. /

A.103:  Right. /

B.104:  {C But, }  {F um, } -/ {D well, } -/ 

A.105:  {D Like } [ I bought, + I bought ]
 the most beautiful [ swe-, + {F uh, } sweater ] from, {F uh, } I
believe it was Ross Dress For Less <laughter>. /

B.106:  # {F Uh. }  # /

A.107:  # {C And } # [ it wa-, + it was ]
 really pretty, / [ it was just, + {D you know, } it was just ]
[ plain, + a plain, ] {F uh, } [ ro-, +
 {D you know, } round, ] {F uh, } necked, {F uh, } [ sw-, + sweater. ] /

B.108:  Uh-huh. /

A.109:  {C And } [ it had, + {D like, }  it was ]
 embellished around [ the, + the ] top, {D you know, } / it had,
{F uh, } [ leather, + leather ] designs 
{C and, }  {F um, } some [ other, + other ]
 little things on it / {C and }
I just thought it was so pretty / {C and } 
[ I go-, + I got ] it at a real good price, / I
think maybe it was nine ninety-nine or something. /

B.110:  {F Oh, } that's great. /

A.111:  {C And } it was so pretty, / 
{C and } after I wore it a couple of times I realized [ why, +
<laughter>  why ] [ it was, +

B.112:  # Uh, oh.  # /

A.113:  # it was ] # so cheap. /  [ There was, +  
 in the middle of the back of it, there
was, ] -/ it's like there, -/ it had been slit / 
{C and } they had {D like } just sewed it back
together, 

B.114:  # {F Oh, } no.  # /

A.115:  # right in # the middle of the back, 
{D you know, } / wasn't a seam or anything,
{D you know. } /

B.116:  Uh-huh <laughter>. /

A.117:  {C And } that's why it was so cheap, 
 although, [ it's not, + it's not ] really
noticeable, <<muffled like she was moving the phone>> 
{F uh, } from the outside, / [ {C but, } +

B.118:  <Laughter>.

A.119:  {C but } ] still, [ it's, + {D you know, } it's ]
 really [ [ not, + not, ] + not ] a good quality. / {C And }
then I was told by somebody that works for J C Penney's 
that, {F uh, } [ Ross, + Ross ]
is just one of those places that [ sell, + sells ] seconds. /

B.120:  The defect. /

A.121:  Yeah, / yeah, / {F um, } they don't really 
buy the first quality, / they buy the
second. / {C And, }  {F uh, } places 
like J C Penney's [ that + ] they'll reject the seconds, /
they'll send them back every time. /

B.122:  # Uh-huh.  # /

A.123:  # {C But } # places like Ross Dress For Less 
and, {F uh, } T J Max. -/ 

B.124:  T J Max does that, / 

A.125:  # Uh-huh.  # /

B.126:  # yeah # / we have a T J Max over here / {C and, }  {F um, } -/ 
