*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2657_1031_1094
TOPIC#:		327
DATE:		910424
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        It was ok. 

=========================================================================

A.1:  Huh? /  Okay. /

B.2:  I don't know how much I know about this subject <laughter>. /

A.3:  {D Well, } I don't know if I know anything or not, /

B.4:  Yeah. /

A.5:  {C but } [ I've, + I've ] got some opinions on it. /

B.6:  Okay. /  Go ahead. /

A.7:  {D See } those type of people [ that, + that ] have the most opinions, ones that don't
know anything <laughter>. /

B.8:  Yeah <laughter>. /

A.9:  {D Well, } {F uh, } I've had teenagers / {C and } I now have grandchildren that are
teenagers, / {C and } I don't know that it might do them a little bit of good to see
the world from a different perspective. /  {F Uh, } I think this "me" generation has
gone far too far. /  {C And } the young people are overly impressed. /  {C And } I think it
wouldn't hurt them to step back from themselves just slightly and see things
from a [ m-, +  far more ] disadvantaged viewpoint. /

B.10:  That's true. /

A.11:  {F Uh, } I personally know nothing about the Peace Corps though. /

B.12:  {F Um, } me either. / [ I, + I ] went to college and then started working and then got
married / {C and, } -/ 

A.13:  {C But } they have, -/ I read somewhere, -/ {C and } [ I'm, + I'm ] out on a limb here, some type
of college, {F uh, } volunteer work for teachers, that they are straight out of
college / {C and } they do one year of volunteer work teaching in the, {F uh, } lower
income brackets of the United States. /  Have you ever heard about that one? /

B.14:  No, / I haven't, / I know that, {F uh, } my sister, -/ I have a twin sister / {C and } when
they graduated she went to, {F uh, } teach in a small town down in south Texas / {C and }
I know, that {D like } if you have college notes, if you teach in a lower income
bracket where they don't pay as much and they cancel part of your, {D you know, }
your college note or whatever. -/ 

A.15:  {F Oh, } really? /

B.16:  Uh-huh. / If it's {D like, } {D you know, } really [ a, + {D you know, } a ] lower paying job,
{D you know, } where in a small town you don't obviously you don't need as much as
far as [ to, + {D you know, } to  ] live. -/ 

A.17:  {C And } this is money that she's borrowed to form her college education? /

B.18:  Yeah, / she only taught there one year / {C but } I, -/ 

A.19:  {C But } she got credits for it? /

B.20:  Uh-huh. /

A.21:  That's very interesting. /

B.22:  {C And, }  {F um, } I think it would be, -/ I know that also one of my cousins who, {F uh, }
he is in {D like } the therapy type  (( thing )) /  {C and } he was, {F um, } -/ some group paid part
of his college income / {C but then } he was required to go back and work for a
certain number of years in this town at, {F uh, } {F uh, } -/ {E I mean, } it's a nursing home
or something like that. /

A.23:  Huh. /

B.24:  {C So, } {D you know, } if, -/ I think that's a good way [ for people to, + {D you know, } maybe
get people to ] come back to these small towns to work by helping people that
normally might not be able to go to college and get the type of degree they
want. /

A.25:  Yeah, / I think that is an excellent program, / I really do. /  I like that. / {C And }
[ it's, + it's ] beneficial to the small towns too because,

B.26:  Yeah. /

A.27:  they [ really, + really ] [ have, + have ] a disadvantage that we
wouldn't understand because we're in the Metroplex. /

B.28:  As far as [ ge-, + {D yeah, } getting ] doctors and all that stuff, yeah. /

A.29:  Right, / {D you know, } [ if, + if ] we had some really major health problem that
required a specialist, we could find one it wouldn't be convenient, /

B.30:  Yeah. /

A.31:  {C but } we could find one. /

B.32:  Uh-huh. /

A.33:  We wouldn't have to drive and spend the night someplace or something like 
that. /

B.34:  Yeah. /

A.35:  {C So, } [ I, + I ] can see the advantage to that one. / The Peace Corps itself is
really [ a, + ] {F uh, } dying out, isn't it? /

B.36:  I really don't know that much about it, / {D you know, } [ [ I, + I, ] + I ] think of the
Peace  Corps, {D you know, } more like the sixties and that kind of stuff when, -/ 

A.37:  It's still in existence. /

B.38:  Yeah. /  {C And } don't they go into other countries and stuff? /

A.39:  I want to believe they go into other countries and teach them how to do
things like farm,

B.40:  Uh-huh. /

A.41:  {F uh, } dig their own wells, set up,

B.42:  Things that make the, -/ yeah. /

A.43:  their schools. /

B.44:  Make them more self-supporting? /

A.45:  Yes. /  They, -/ 

B.46:  Yeah. /

A.47:  It's not a program to teach them to use the American money, it's a program
to teach them to be more self-reliant. /

B.48:  Right. /  Yeah. /

A.49:  {C And, }  yes, / you're right, / I think it's a sixties program. / I think it was one
of Kennedy's hot points  that he, -/ that was his big deal. /

B.50:  {C But } it definitely would give a lot of the kids now that have everything
given to them that they want to see what it's like if you don't have all the
money and can't have what you want when you want it. -/ 

A.51:  Right. /  Right. /  {F Um, } <<pause>>, I think [ I, + I've ] singled out my grandchildren /
[ {C and } + {C but } ] {D actually } [ they're, + they're ] pretty good,

B.52:  Uh-huh. /

A.53:  along those lines as compared to what I have seen from other people's
children and grandchildren, mine aren't really that bad, / {C but } at the same time
I think it would do them a world of good. /

B.54:  Yeah. /

A.55:  {C But } there's a, -/ 

B.56: [ I don't, + I don't ] know that you could require everyone [ to,

A.57:  Mandatory just  [ like, +

B.58:  do that for, +  {D yeah, }

A.59:  like  ] the draft. /

B.60:  to do it for ] a whole year,

A.61:  No. /

B.62:  or two years or something like that, / I don't know that that would work
if,

A.63:  Every time you, -/ 

B.64:  somebody's, [ was, + ] didn't really want to be there and didn't have, -/ 

A.65:  They could buy their way out. /

B.66:  Yeah, / {E I mean, } there would be loopholes just like there is in anything else
<laughter>. /

A.67:  Right, / {D you know, } [ they, + they'd ] figure a way around that one in a heartbeat. /
{C But, }  <<pause>>, I'm wondering if there's another issue here, / {C and } maybe this is
why this has died out. /  Can you go into, -/ {C and } this wasn't the question / {C but }
[ it's, + it ] may be the more of the issue versus should young adults, -/ can they go
in there and can anyone go [ into, + {D well, } out of ] -/ the  (( Kurdish ))  community is a
little bit extreme at this time, / {C but } {D say, } I think Bangladesh would have been a
good example or [ some, + some ]  really desperate situation / {C and } teach them to farm
{C and } teach them -/ {C and } it doesn't do any good. /

B.68:  Yeah. /

A.69:  I don't know that it does. / [ I, + I, ]

B.70:  Yeah. /

A.71:  don't know that, {F um, } if you step back from the current issue and look at
it more intellectually, there are forever over, as long as we know there are
races of people that are dropping out. /  {D You know, } we're losing certain,

B.72:  Uh-huh. /

A.73:  races of people. /  There are people now that are obsolete point and fact
[ just, + just ] like endangered species of animals, so there are  (( quote ))  tribes
of people,

B.74:  Uh-huh. /

A.75:  that are endangered or obsolete. /  {C And } I'm just wondering if you're
fighting a natural process there of being  (( winnowed ))  out. /  There's a German
word for it that's elegant, / {C but } I never can remember what it was, / {F uh, } [ {C but, } +  {C but } ]
[ that they're, + they're ] being  (( winnowed ))  because [ they're, + ] where they are
they're not adapted to their environment essentially. /

B.76:  Right, / yeah. /

A.77:  {F Um, } {C and } one of the quick examples is the Aborigines. /

B.78:  Yeah, / uh-huh. /

A.79:  {F Uh, } when we were in Australia, <<pause>>, {F uh, } -/ sad little things.  {F Uh, } I felt
sorry for them.  Because their society isn't there anymore, / {C and } their
(( belief ))  system and [ [ a-, + all ] their structured of theirs, + all the structures
of their  ] society are gone, essentially. /

B.80:  Yeah. /

A.81:  {C And } they're just kind of more like a side show than anything else / {C and }
that's sad. /

B.82:  Yeah. /

A.83:  {C But } I don't think there's any way [ you could go, + {F uh, } the Peace Corps could
go ] in and rescue those people, / {C and } I don't think you could have done it fifty
or a hundred years ago either. / 

B.84:  Yeah. /

A.85:  {C So, } [ I, + I'm ] wondering if the Peace Corps is,

B.86:  {D Well, } -/ 

A.87:  really an effective tool. /

B.88:  Down here with the Peace Corps we're talking about all these people that
aren't even in our own country when there's enough people here that I think
probably need help and, 

A.89:  Good point. /

B.90:  could be helped. /

A.91:  We've got enough [ without lea-, + without ] a passport / there's plenty. /

B.92:  Yeah. /

A.93:  Yes. /  I think we ought to worry about our own species. /

B.94:  {C And } maybe rather than just, require somebody to join {D like } the Peace Corps
for a year maybe {D like, }  {F um, } during college, {D you know, } maybe have some kind of
course where they'd be required to do some kind of community service type
work, and help people in that area or people in the United States. /

A.95:  I wonder now in, -/ {C and } I've been out of school too long to answer this, / {C but } I
wonder if there aren't some sociology courses. /

B.96:  There probably are, {D you know, } / for -/ {C but } I'm sure, -/ that's probably like people
that do that [ are, + are ] the people that are going to go into social work and 
stuff / {C but } I think that it wouldn't really be half bad for everybody not to do
something, {D you know, } and realize it's everybody's responsibility to, {F um, } help
these people, {D you know, } / {C and } no-, -/ I'm not saying just give them money -/  {C but, } {E I
mean, } {C because } they have to be taught to be, -/ 

A.97:  That's the last thing you want, 

B.98:  Yeah <laughter>. /

A.99:  to do. /

B.100:  {E I mean, } I know that's what my father-in-law was talking about, {D you know, }
when you give these people money / {C or, }  <breathing>, what was it / they were
bringing up points asking as far as whether they need to give, {F um, } more money
to these people, / {E I mean, } {C and } that's not really the answer,   (( {E I mean } )) , because
if they're alcoholics they'll just go out and spend,

A.101:  Yeah, / that's exactly it. /

B.102:  it on, {D you know, } booze or something like that, / {C but. } -/ 

A.103:  They're not going to take that money you give them and go try to figure out
a way to dry out with it. / {D Now } come on,  let's be realistic, /

B.104:  Yeah. /

A.105:  that's just not realistic. /

B.106:  Or, {D you know, } to find a job where they can learn how to support themselves, /

A.107:  Right. /

B.108:  {E I mean, } I guess we're getting kind of off the subject, <laughter>, here, /
{C but. } -/ 

A.109:  No, / we're not I don't think. / I think,

B.110:  Yeah, / {E I mean } it's, -/ 

A.111:  that's more realistic than [ goin-, + ] making them go in the Peace Corps. /

B.112:   True. /  Yeah. /

A.113:  I think that's a lot more realistic. /  {F Uh, } [ I, + I ] think that we should be
spending more time / [ {C and, } + {C and } ] again I don't think [ the, + the ] Peace Corps [ is, + is ] as
successful now simply because [ it's not.  + It doesn't  ] fit the circumstance
anymore. /

B.114:  Yeah. /

A.115:  {F Uh, } we've got plenty, / in fact, we've got far too many. / You're in, {F uh, } what
[ r-, + ] Flower Mound? /

B.116:  Flower Mound, / yeah. /  {C So, }  we're a little [ fa-, + {D you know, } farther ] removed from
{D like } Dallas and some of the areas where they probably have more of the
homeless and that type of thing. /

A.117:  I was, -/ that's exactly what I was going to ask you. / [ [  Have you ever, + have, ] +
have ] you been downtown recent-, -/ 
