*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2676_1031_1092
TOPIC#:		313
DATE:		910425
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Never could tell if there was a topic followed.

==========================================================================

B.1:  Do you live in Plano or work in Plano, or both? /

A.2:  Both. /

B.3:  Both, / are you a T I -er? /

A.4:  Yes. /

B.5:  Are you at work right now? /

A.6:  Uh-huh. /

B.7:  So am I. / In [ building, + which building?  ] /

A.8:  <Laughter>.

B.9:  <Laughter>.

A.10:  {D Well, } are you Summit or are you, {F uh, }

B.11:  # [ [ I'm, + I'm, ] +  #

A.12:  # Spring Creek? # /

B.13:  I'm ] Spring Creek. /

A.14:  {F Oh } this is fun. /  What building are you in? /

B.15:  I'm building, {F uh, } one. /

A.16:  {F Oh, } I'm building two. /  At least we found something different <laughter>. /
That's, -/ I've never had a call, /

B.17:  Not like that. /  Neither have I. /

A.18:  No, / isn't that funny? / I usually get some place, -/ I got a woman in New Jersey
the last time I called, I think. /

B.19:  Right. /  That's funny. /

A.20:  That is funny. / {C So, } -/

B.21:  {C So } [ how's the build-, + how's the weather in building  ] two? /

A.22: The weather in building two is cold <laughter> / it's been cold. / It's
been cold in the building. / Outside the building it's not bad. / Typical [ T
I, + {E or } T I, ] / listen I got me doing it. / Typical Texas Spring. / Are
you a native to Texas? /

B.23:   No, / no, / [ I'm, + I'm ] a transplant. /

A.24:  From? /

B.25:  From California. /

@A.26:  {C So } what do you think of the Texas weather? /

B.27:  Not as nice as California <laughter>. /

A.28:  How long have you been here? /

B.29:  {F Oh, } five years now. /

A.30:  {F Oh, } okay. /

B.31:  I've been here long [ en-, + ] pretty long. / {C So. } -/

A.32: [ [ You, + you, ] + you ] know about August then. /

B.33:  Yes, / {F oh, } I've been through five of those <laughter>. /

A.34:  Okay, / there's no surprises left. /

B.35:  Right, / right. /  A lot of people try to leave the state for a couple of weeks
in August, for, {D you know, } -/ if they're going to go out of state for vacation --

A.36:  Uh-huh. /

B.37:  -- that's the time to go. /

A.38:  Good idea. /

B.39:  <Laughter>.

A.40:  Real good idea. /

B.41:  Yeah, / we went up to Wyoming this last, {F uh, } Summer during that time. /  {C And } it
was like {D you know, } eighty degrees up there. /  It was beautiful. /  Nice to get out
of Texas for a while. /

A.42:  We went to Alaska. /

B.43:  {D Well, } [ that's, + that's ] [ the even, + even ] farther away. /

A.44:  That is really nice. / It is so cool, you wear a jacket, {D you know. } /

B.45:  Even in the Summer time, {F huh. } /

A.46:  Yeah, / or keep one handy. 

B.47:  Uh-huh, / uh-huh. /

A.48:  Because [ it's, + it ] rains a lot in Alaska. /

B.49:  Is that right? /

A.50:  {F Uh, } it, -/ they call it their liquid gold. /

B.51:  {F Um. } /

A.52:  {C But } it, {D you know, } -/ you get sunshine, / {C and } it's lovely, / {C and then } it rains just
enough to keep everything nice --

B.53:  Green. /

A.54:  -- and moist and very green. 

B.55:  {F Um. } /

A.56:  And blooming. /  {F Oh } my goodness, it's pretty. /

B.57:  Right. /

A.58:  {D Well, } Texas isn't bad. /

B.59:  No, / no. /

A.60:  Not in the Spring. /

B.61:  Right. /  I have to think every year to try to remember [ what it was, + what's
it supposed ] to like this time of year. /

A.62:  Spring is nice. /

B.63:  Yeah. /  Because March we usually get a lot of rain, in March, {D you know. } /
It'll seem the news, the Harold Taft, {D you know, } on the local news. /

A.64:  Right. /

B.65:  March we typically get a lot of rain, / {C and } we've had this many inches, / {C and, }
{D you know, } we're right on target, {D you know, } / {C and } just seem like we were getting a
lot of rain in March, / {C but } I -- -/ 

A.66:  {F Oh, } [ we always -- +

B.67:  -- it's hard to remember twelve months ago what it was like. / 

A.68:  -- we always ] do though. /

B.69:  Yeah -- /

A.70:  {F uh, } it, -/ 

B.71:  -- [ I wish, + I just wish ] it wouldn't come all at once <laughter>. /

A.72:  That's right, / {C and --

B.73: [ {C And, } +  {C and. } ]

A.74:  -- then } we get all that heat. /  Right. /

B.75:  Right. / {D Well, } it's just that, {D you know, } / when it rains, it rains. /  In
California you get these nice, lovely rains, {D you know, } nothing really [ down-, +
{D you know, } like downpours ] like you have here. /

A.76:  <Laughter>.

B.77:  The other day we had some hail, the biggest hail I've ever seen in Texas. /

A.78:  {F Oh, } really. /

B.79:  Yeah, / I live in Garland. /

A.80:  {F Oh, } you got into that bad stuff. /

B.81:  Yeah. /  We got hail the size of marbles. /  {E I mean, } just so noisy hitting the
house / {C and } the glass on the windows. /  It didn't break anything, / {C but } we went out
there afterwards / {C and } there's ice balls the size of marbles all over our lawn. /

A.82:  Isn't that strange. /

B.83:  I know, I, -/ you pick them up, {D you know, } / {C and } they're perfectly round. /  {C And } I
go, {D gee, } how did they form, {D you know, } so perfect like that. /

A.84:  I think that's one of the [ strange, + strange ] things, / {C and } you very seldom see
it though. /

B.85:  Right, / right. /  I've seen hail, {D you know, } / {C but } usually the size, {D you know, }
of, {F uh, } [ tiny, + tiny ] pebbles. /  {D You know, } really small, {D you know. } / {C But } this was,
{F uh, } really large. /

A.86:  {C So } [ it had come, + it's a drop of water that had come ] through quite a few rain
clouds apparently. /  Is that correct? /

B.87:  {F Uh, } I don't know how hail is formed --

A.88: [ I think, + I think ] --

B.89:  -- to tell you the truth. /

A.90:  -- that's, -/ 

B.91:  You don't think it's cold enough, {D you know } to, -/ 

A.92:  It's not on the ground, / {C but } --

B.93:  Right, / must be. /

A.94:  -- in the clouds it is. /

B.95:  I guess, / {C and then, } I think, {D you know, } all that falling would warm it up and 
melt it, / {C but } maybe that's what rounds it,  {A I don't know. } {C But, }  tumbling. /

A.96:  I was dumb. /  I was in, {F um, } Florida for a week on business. /

B.97:  Uh-huh. /

A.98:  {C And } I had called back to the house. /  I stayed the weekend, / {C and } I called
back to the house. /  My housekeeper was baby-sitting my cats and dogs,  <noise>
<<high pitched trill>> said something to the effect of, now we've made the
national news, don't get upset, and don't worry, / it's in Garland where all the
bad weather is. /  I said, Okay, {D you know } -- /

B.99:  Uh-huh. /

A.100:  -- {C and } I watched the news, / {C and } I thought, ha ha, that's Garland, that's not
Plano, / I don't have anything to worry about. /  I was on the plane heading back
to Dallas before it dawned on me, stupid, you own property in Garland
<laughter>. /

B.101:  <Laughter>.

A.102:  Felt so dumb. /

B.103:  {F Um. } /

A.104:  Finally I got home and found out my property was okay. /

B.105:  Yeah. /

A.106:  There was no problem with it. /  {C But } I guess you just tend to think [ of, + of  ]
where your house is --

B.107:  Right. /

A.108:  -- {D you know, } and nothing else. /

B.109:  Right, / {C and } close to that, what's called Duck Creek that runs through part
of Garland,  that's the part that always seems to get hardest hit when [ there's, +
there's ] the hard rain. /

A.110:  {F Oh, } {F oh, } I see. /

B.111:  The creek overflows / {C and } [ a lot of houses, + a lot of houses ] around that creek
seem [ to, + to ] get flooded -- /

A.112:  {F Oh, } okay. /

B.113:  -- the streets and stuff around that area,

A.114:  # [ The house, + that house, ] #

B.115:  # get a lot of # flooding. /

A.116:  that I bought is close to a Firewheel golf course. /

B.117:  Okay. /

A.118:  Just going to be blocks off of that new highway one ninety that's going
through. /

B.119:  Right. /  That's where I live, close to that. /

A.120: {F Oh } really. /

B.121:  Yeah, / {F uh, } {F uh, } not quite, / I don't live in that Firewheel division. /  {C But } I
live close by there --

A.122:  Is that a nice area? /

B.123:  -- in [ north, + far north ] Garland. /  Yeah / they're supposed to, -/ it's getting
built up, {D you know, } with more [ new, + new ] shopping centers and things.   {D You know, } /
it's a fairly new area. /  Yeah / [ {C and, } +  {F uh, } <<pause>> {C and } ] they're supposed to be
building a mall somewhere close [ [ by, + by  the next, ] + by ] ninety-three or 
ninety-four or something, / a brand new mall --

A.124:  {D Well, } -/ 

B.125:  -- not too far away from that area, / {C so. } -/

A.126: [ The house that -- +

B.127:  It'd be nice. /

A.128:  -- the house that ] I bought was really, really nice. /

B.129:  Uh-huh, / in the Firewheel Estates there, whatever. /

A.130:  Yes, / yes. /

B.131:  Uh-huh. /

A.132:  Really, really nice home, very pretty.  {F Uh. } /

B.133:  Uh-huh. /  {C But } you're not living there right now. /

A.134:  No, / I'm going to lease it. /

B.135:  {F Oh, } I see. /

A.136: [ It's, + it's ] investment property. /

B.137:  I see. /

A.138:  {C But } [ it is really, + it's a very ] nice place. / {F Uh, } [ I, + I ] would cheerfully live
there. /  Of course it's not my home, / {C and } I've lived in my home [ in, + ] {D well, } almost
ten years, / {C and, } {D you know, } I've got everything just exactly like I want it. /

B.139:  Right. /

A.140:  {C But } if I were to live some place else, it certainly meets my standards. /
It's a nice house. /

B.141:  Uh-huh, / yeah, / that's a nice area. /  Is it on the golf course? /

A.142:  No, / it's not, / it's off the golf course, / {C and } I'll be honest with you, / I'm
going to have to get a map to figure out exactly where is the golf course
versus where my house is. /

B.143:  Is that right. /

A.144:  {C But } it's in the estates that adjoin it. /

B.145:  Yeah, / right, / right. /  {D Well } that's a nice area. /

A.146:  Yes, / it is. /

B.147:  That really is a nice area. / When they get that highway finished, you can
hop on that and get anywhere you need to go --

A.148:  Yeah, / [ that one nine -- +

B.149:  -- fairly quick. /

A.150:  -- that one ninety ] is just going to be the [ [ mo-, + the outer-, ] + outermost ] loop
around. /

B.151:  Right, / another belt line, just, {F uh, } farther out. /

A.152:  Right, / just continue to do that. /

B.153:  Right, / right, / right. /

A.154:  Where are you from in California? /

B.155:  Southern California. /

A.156:  San Diego? /

B.157:  I've lived in San Diego for six years when I was [ a ki-, + ] younger,  and L A
area, / {C and } my parents live in Anaheim right now. / Lived up north of Los Angeles
in Thousand Oaks area, where the Cowboys have their training camp, or used to
anyway. /

A.158:  I've been through all of that. /

B.159:  Yeah. /

A.160:  {F Uh, } there is an area beyond Thousand Oaks, north of Los Angeles that is
really an eerie, strange looking area --

B.161:   ((   )) .

A.162:  -- with boulders, / I won-, -/ they're not really hills, / they're more like just
huge boulders with very little vegetation. /

B.163:  Huh. /  I'm not familiar with what, / is it along the coast [ or -- +

A.164:  {F Uh. }

B.165:  -- or ] inland. /

A.166:  {D Well, } {D you know, } it may be a little bit more inland. /  That is one of the
strangest areas I have ever seen. /

B.167:  {F Um. } /

A.168:  {F Uh, } I had to go up to T I on business --

B.169:  Out there, / uh-huh. /

A.170:  -- a couple years ago -- /

B.171:  Uh-huh. /

A.172:  -- {C and } we went up that coastline, / {C and } I was just amazed how unusual that
looks. /

B.173:  {F Huh. } /

A.174:  Here, hang on just a second, / I've got a Los Angeles map. /  Let me just quick
<<pause>>. -/ 

B.175:  Yeah, / they have some pretty nice weather out there in Los Angeles. 

A.176:   ((   ))  valley. /

B.177:   ((   ))  valley. /

A.178:  Yes -- /

B.179:  Okay, / I know where that is. /

A.180:  -- beyond Thousand Oaks. /

B.181:  I know where  ((   ))  Valley is, / I've been out there before, / sure. /

A.182:  You don't think that's strange looking. /

B.183:  I didn't notice anything strange,  I guess --

A.184:  {F Oh, } okay -- /

B.185:  -- about it. / 

A.186:  -- [ maybe, + maybe ] I'm used to Texas. /

B.187:  Maybe Texas the way, -/ 

A.188:  The elevation is extremely high. /

B.189:  Uh-huh. /

A.190:  It's got curving roads on it, / [ {C but, } +  {C but } ] the, -/ it's just a strange landscape, /
there's very little vegetation. /

B.191:  Huh. / [  I didn't, + I don't ] remember seeing that part of it. /  I know  ((   ))
Valley, / yeah, / it's just a suburb of L A. /

A.192:  Right. /  It's a, -/ 

B.193:  {C And } they've built some new highways out to that area, and things, lately. /
People can get in and out of L A easier. /

A.194:  Maybe it's a place I went to, / it was far extreme, thought we'd never find
the place. /

B.195:  {F Huh. } /

A.196:  It was interesting. 

B.197:  Yeah, / sounds interesting. /

A.198:  Because we went out the Ventura highway to Thousand Oaks and on up --

B.199:  Right. /

A.200:  -- through that way. /

B.201: Right, / right. / [ I, + I ] know exactly (( )) that area. / It's a nice
area out there. / I love Thousand Oaks. / {F Uh, } Texas, I don't know, / [
thing, + things, ] -/ you just have less a variety, I guess. / [ I think, + I
don't think ] it's quite as green, {D you know. } / It's green with all the
trees and things out here / {C but } it's just, -/

A.202:  {F Oh, } it's green sometime. /

B.203:  Yeah, / {C but } it's just, {D you know, } -/ I don't know. /

A.204:  {D Well, } it doesn't stay green, {D you know } -- /

B.205:  Right. /

A.206:  -- the really, -/ {C and }  in all honesty, -/ I know this sounds like a Texas story,
/ all honesty,   you haven't seen the hottest of summers if you've only been here
five years. /  We haven't had a --

B.207:  Yeah -- /

A.208:  -- really bad one, /

B.209:  -- I missed that one of eighty or eighty-two or eighty-one --

A.210:  Oh. /

B.211:  -- that had the heat wave. /

A.212:  It may be eighty-two, because we bought our house in eighty-one / {C and } we
built a pool in eighty-two, /
