*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2641_1211_1235
TOPIC#:		351
DATE:		910423
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        Both speakers were a little hard to understand at times.

=========================================================================

A.1:  Okay, / {D well, } you, -/ 

@B.2:  Do you have any pets? /

A.3:  {F Um, } we got two cats. /

B.4:  Two cats. /

A.5:  Yeah, / {C and, }  {F uh, } {F um, } -/ yeah, / [ we had 
cat, + {D you know, }  my family had cats ] when we
were growing up the whole time until my Mom developed an allergies, /

B.6:  <<Very faint>> Uh-huh. /

A.7:  {C so, } {E I mean, } [ I'm used, + I'm used ] to having cats 
around, / I like them. /

B.8:  Yeah, / I like having [ [ ca-, + cats around ] +  {E or } pets 
around ] in general / [ I, + I ] favor
dogs over cats actually / {C but, } -/ 

A.9:  {F Oh, } {D see, } [ I'm not, + {F uh, } I'm not ] a dog 
person at all <laughter>. /

B.10:  {F Oh, } [ I'm, + I'm ] a dog person. /  I had, -/ 
I guess it depends on what you had when
he were a kid, right?  <laughter>. /

A.11:  Yeah, / probably, / I was allergic to dogs when I was a kid,

B.12:  Uh-huh. /

A.13:  in fact, / I may still be, / {F um, } we, -/ 

B.14:  {C But } not cats. /

A.15:   (( That )) , {F um, } -/ I wonder sometimes <laughter>. /

B.16:  Uh-huh. /

A.17:  {F Um, } {C but } [ we, + {F um, } we ] house 
sat for [ a, +  {F um, } [ my, + {F um, } my ] ] wife's boss a couple
weeks ago / {C and, }  {F um, } {F uh, } he has a dog 
and everything, / [ we were, + {D you know, } we were ]
sitting the dog and everything / {C and, }  {F uh, } 
I felt like just miserable all weekend /
{C and } it really didn't dawn on me until Sunday, / it was like, 
hey, maybe you're
still allergic to the dog. /  It was like, {F oh, } that could be it. /

B.18:  The thing I don't like about dogs sometimes is 
that the house will just
reek,

A.19:  Yeah. /

B.20:  of the dogs,  (( and constantly )) . /

A.21:  {D Well, } dogs are real high maintenances, /
you got to take them for walks / {C and }
you've got to pay a lot, {D you know, } / you need to pay attention 
to cats and 
everything / {C but } it's not quite the same thing. /

B.22:  Yeah, / that's true. /

A.23:  {F Um, } {C and, }  {F um, } {F um, } {D you know, } [ it's, + it's ] 
just nice that [ cats, + {D you know, } cats, ]
{D yeah, } you don't have to let them outside,  (( {D you know, } /
all ))  cats are indoor
cats, /

B.24:  Uh-huh. /

A.25:  {C so, } {D you know, } [ they're not, +  [ [ yo-, +  w-, ] + 
you're ] ] not worried about them running
all-around the neighborhood / {C and, } {D you know, } 
[ [ they, + {D you know, } they, ] + they ] make
their mess in the cat pan which is, -/ 

B.26:  Limited. /

A.27:  yeah, / [ it's, + {D you know, } it's ] a pain to 
clean / {C but, } {D you know, } we used to, -/ {E I mean, } 
they got great stuff out now for cleaning cats'  (( pans )) . /  
They didn't, -/ 

B.28:  {F Oh, } really? /

A.29:  {D Well, } [ when I was, + {D you know, } when I was ] 
growing up I had a clean the cat pan
all the time, / {C and } I hated it because I had to carry 
everything upstairs [ and, + 
{D you know, } and ] use this thing to, {D you know, } 
[ scoop the, +  take the ] stuff out and 
put it in the toilet and everything / it was really terrible. /  
{C But } now [ they have
{D like } this, +  you get these ] liners,

B.30:  Uh-huh. /

A.31:  that is garbage bags, {D you know, } / [ {C and } you, + 
{C and } you, ] {D you know } the, -/ 

B.32:  {F Oh, } that sounds so easy, what I did, /

A.33:  Yeah, / the cats do it in there, / you pull it and take it out 
and throw it
away, / {C and } that's it, <laughter>. /

B.34:  Yeah, / I housesat  (( from ))  cats 
for a friend of mine which she was finishing
up her thesis, /

A.35:  Uh-huh. /

B.36:  {C and } what we used to do was just put, {F um, } 
newspaper on the bottom and then
put cat litter / {C and then } I would just take the whole 
thing to the garbage can
and dump the whole thing. /

A.37:  Same idea <laughter>. /

B.38:  Then I would do it, {D you know, } everyday or two days 
so I would clean that
pan very, very rarely, /

A.39:  Everyday? /

B.40:  {C and so } it wasn't so bad. /

A.41:  {F Oh, } okay, / I see. /

B.42:   ((   ))  two cats and (( just as easy )) -/ it just never 
started smelling, / I would
put just a little bit of cat litter in there,

A.43:  Uh-huh. /

B.44:  because if I put a lot, one of the cats would have 
been, -/ <laughter>, all
of her animals that she ever had were adopted. /

A.45:  Uh-huh. /

B.46:  I that true, / yeah. /  Yeah, / [ she's even got, + she's got ] 
one dog now and the two
cats / {C and } her dog there [ is, + is ] basically a 
reject, / somebody had bought him,

A.47:  Uh-huh. /

B.48:  and wanted him. /  It was her ex boyfriend 
and, {D you know, } just was not
mature enough to keep the dog, didn't realize how much work 
it was / {C and } now,

A.49:  Uh-huh. /

B.50:  she's stuck with it. /  {C And } she's just 
so kindhearted that she just takes
all the animals / {C but } I think that for me, {D well, } 
my husband just has completely
nixed the idea of having a dog or a cat <laughter>. /

A.51:  <Laughter>.

B.52:  {C because } that's all there is to it. /  {C So, } {D you know, } -/ 

A.53:  {C So, } you don't have anything right now? /

B.54:  No, / we don't have anything right now. /

A.55:  {F Oh, } except the kid, / (( {F huh, } that's )) , -/ 

B.56:  {F Oh, } right, <laughter>, / now we have a kid / 
{C but } he was,  {E no, } completely against
having a dog or cat, / he said, [ they're much, + they're as much ] 
work as a kid, / {C and }
they're harder to get rid of for the weekend, <laughter>. /   {C And, } -/ 

A.57:  {F Uh, } [ I don't, + I don't ] know because the cats 
pretty much, {F um, } -/ yeah, / we can
leave them for a weekend as long as we put plenty of food out, /

B.58:  Uh-huh. /

A.59:  {C and, }  {F um, } {F uh, } it's not a big deal 
really, / {E I mean } [ they're, + they're ] happier
when we're around / {C but, } {D you know, } [ they, + they're ] 
pretty much okay by themselves, /
{F um, } {C and } [ I don't, +  {D you know, } 
we couldn't ] do that with a dog. /

B.60:  That's, {F uh, } {D yeah, } really true. / {C But } {D like } 
[ the friends, + other friends ] of mine
have cats, / they have four of them, / {C and } if they go away, 
 [ they have, + they hire ] a
pet sitter to come in twice a day and pet them and things like that / 
{C and } their
cats, {D you know, } their so used to the attention, 
 that if they don't get it,
they get really upset, /

A.61:   (( {D Well } )) , [ that's, +

B.62:  {C and, } {D you know, } they sort of cause trouble 
around the house and things
like that. /

A.63:  That's, ] {F um, } pampering [ the, + the ] petals <laughter>. /

B.64:  [ I, + I ] [ tried to have, +  {F um, } <laughter>, 
figured something having, ]  ((   )) -/ {C so } I
tried to have a goldfish, /

A.65:  Uh-huh. /

B.66:  {C and, }  {F um, } I killed that one within a very 
short amount of time. /

A.67:   (( {C But } ))  they're not that much fun, 
{D you know, } / you can't take them for a
walk, / you can't, {D you know, } -/ [ they, + [ they  don't, + 
they can't ] ] fetch, {D you know, } /

B.68:  Right. /

A.69:  [ they ca-, + they can't ] do anything, / {C so } 
I've never, -/ I think we had fish [ sh-, + ]
when I was a kid / {C but } I don't, -/ 

B.70:  My brother had fish when I was a kid / I 
remember that, / {C and } one of his fish
jumped out of the, {F um, } {D gosh, } {A what do you call it, } 
fish tank.  And fried
itself, <laughter>, on the radiator behind the dresser. /  I'll never forget
that / {C because } I remember my brother,

A.71:  Oh. /

B.72:  he came home and he counted the fish / 
{C and } one of the fish was missing / {C and }
they couldn't find it anyplace, / they couldn't figure out what 
had happened / {C and then } they found it fried 
on, <laughter>, the radiator behind. /

A.73:  Oh. /

B.74:   ((   ))  it was not gross, / I didn't see 
it / {C but, } {F um, } 

A.75:  Oh. /

B.76:   ((   ))  got them. -/ Trying to remember we 
had a dog for a while, / {C and } I don't 
know if we got rid of the dog / 
{C because } my brother was allergic to it, / my
brother had asthma and some allergies 
which I think he's outgrown now, /

A.77:  Uh-huh. /

B.78:  {C but } because of that we didn't have very many 
pets afterwards / {C and then } he
had fish. /

A.79:  Uh-huh. /

B.80:  {C And } you, -/ [ they're, + like you say, they're ] 
not the most exciting pet to have. /

A.81:  No, / it's like, -/ [ I just, +  {A I don't know, } [ I, + I ] 
just ] never understood [ why, + what ]
the attraction, -/ {E I mean, } 
[ they're, + {D you know, } they're ] pretty and everything / {C but }
I've just never [ s-, + seen ] the attraction of 
having fish. /  It's not as much fun. /

B.82:  {D Well, } a friend of mine had, {F um, } an eel, /

A.83:  <Breathing>, an eel? /

B.84:  {C and then } he had a,  {F um, } -/ I forget 
what type of fish it was, / it was one of
these fish that [ [ i-, + it ] would eat, +  
it ate ] a big other fish and things like 
that. /   (( There would be sort of ))   (( moby ))  fish in a tank. /

A.85:  {F Oh, } now we really get sick <laughter>. /

B.86:  Yeah, / {C and } it, -/ [ I, + I ] couldn't see 
having fish like that. /

A.87:  Yeah. /

B.88:  I could see  [ (( some )) +  
having, maybe some ] of the tropical fish, that are
really, really pretty / {C but, } -/ 

A.89:  {D Like, }   (( I remember ))  a friend of mine at 
work telling me that at his frat
in college that they had a tank of piranha, 

B.90:  Uh-huh. /

A.91:  and, {F uh, } {D you know, } used 
to drop mice in  ((   )) / [ this is not, +  these aren't ]
cats, <laughter>, {D you know, } /

B.92:  Yeah. /

A.93:  this is gross. /

B.94:  Yeah, / no, / that would be, -/ 
what did they do, everyone come around and watch
them. /

A.95:  Yep. /

B.96:  {E I mean, } I guess that's fine if you 
have a mouse problem at your frat house,

A.97:  Yeah, / {D well, } -/ 

B.98:  and (( your things ))  destroyed the mice. / {C But, } -/ 

A.99:  Yeah, / {D well, } a cat will do the same trick <laughter>. /

B.100:   (( Let's see )) , / I had a pet rat, <laughter>, for a while, /

A.101:  <Breathing>.

B.102:  {C and } it was a live rat, / 
{C and, }  {F um, } this woman just offered  (( it to me ))
while I was  [ in, + in ] graduate school / {C and, }

A.103:   [ (( I had a friend ))  in col-, +

B.104:  she was actually a very fun pet. /

A.105:  I had a friend in college ] who [ had a, + {F um, } had a ] 
pet rat for a
while. /

B.106:  Uh-huh. /

A.107:  {F Um, } I forget how she got it, / {C but } 
[ it was, + {F um, } it was ] the same kind of a deal /
 I think she got it, -/ I think she was a psych major / 
{C and } she got it from the
psych department. /

B.108:   (( Yeah )) , / mine had been [ [ a, + a, ] + a ] -/ 
how did this work, / a mill rat had been
bought / and the people in the lab one day 
called in my friend and said, {D you know, } this rat is 
acting really strange I think he's sick, / {C and } she said, I
don't think he's sick, I think she's pregnant, <laughter>. /

A.109:  <Laughter> Whoops <laughter>. /

B.110:  {C And } they had  
(( misclassed ))  the sex of  ((   ))   
(( back there )) -/ {C and so, } {F um, } she
asked me if I want [ to, + ]  (( one of those ))  babies, /
{C and } I took the baby / {C and } I got
her when she was, {D you know, } just this 
tiniest little thing like, 

A.111:  Uh-huh. /

B.112:  half the price of a mouse, / {C and then } she  
grew to be,  {D you know, } -/ I had
pictures of her when she would sit on my hand / 
{C and then } she grew to be pretty
big,

A.113:  Uh-huh. /

B.114:  {D you know, } {D like } a pound or something / I don't know 
how much, / {C and } I had her
for over two years / {C and } she was very affectionate. /  
She would, {D you know, } crawl
on me / {C and } she would sit like on my neck or my shoulder 
while I was working,

A.115:  Uh-huh. /

B.116:  and things like that. {D Yeah, } much more than you would think. /

A.117: {F Oh, } yeah, / {E I mean, } {D you know, } if you get 
them young and everything before
they go, kind of  (( nuts, -/ {C so } )) . -/ 

B.118:  Yeah / {C and, } -/ 

A.119:  Yeah, / rats are not my favorite animals in 
the world, / {C but } I could see
getting one from birth and everything. /

B.120:  Yeah, / [ I, + ] sort of weird for me to 
have had one too / {C but } there, -/ it was a
convenient little pet to have because it stayed in it's 
cage / {C and, } {D you know, } it
was [ easy. + 

A.121:  Yeah. /

B.122:  Easy ] to take care of / [ {C and } + {C but, } ] -/ 

A.123:  Yeah, / [ [ I, + I, ] + I ] have friends 
with hamsters and gerbils / {C and } [ they, + they ] tell me
the same thing. /

B.124:  Uh-huh. /

A.125:  I just, -/ again it gets into  (( vivant ))  
much fun, <laughter>, {D you know } what,
I guess they can be. /  I, -/ 

B.126:  {D Actually } it was more fun than you would 
think. {D Yeah, } starting from the
beginning / {C but, }  {F um, } -/ yeah, /  we [ live, + also live ] 
in the city now, {D actually } in
Manhattan. /

A.127:  Okay. /

B.128:  {C And so } it's almost impossible to, -/ 
it's not fair to a pet to have a pet
here,

A.129:  Right. /

B.130:  or [ certainly, + certainly ] not a dog, /
 {E I mean, }  people do, /

A.131:  {F Oh } people, -/ 

B.132:  {C but } it's not, -/ 

A.133:  I don't, {F oh, } / {C plus, } {E I mean, } 
the pooper scooper  (( one ))  New York, -/ (( {C so, } {D you know } )) . -/ 

B.134:  {F Oh, } yeah, / you see all [ these people, +  {D yeah, } 
these stately people, ] and well
dressed people out walking their dogs with their plastic bag 
or their piece of
paper for them, / it's really kind of funny. /

A.135:  Yeah, (( {F uh } )) , / I was living in northern Jersey 
when that  (( law ))  came
through, remember hearing all about it, /

B.136:  Uh-huh. /

A.137:  we were wondering if [ they, + {F uh, } they ] had 
any special law for the horses in
Central Park. /

B.138:  Right, / no, / they don't. /   (( I should make you )) , -/ 

A.139:  Of course, not. /

B.140:  they have, {F um, } the bags behind them / {C but } I 
think they're actually supposed
to,

A.141:   (( Hit ))  the bags. /

B.142:   ((   ))  [ keep them, + {D yeah, } keep them ] clean / 
{C but, }  {F oh, } gosh, I can't even walk
by Central Park  (( {D yeah } ))  when summertime, /
just the smell is so bad <laughter>,

A.143:  {F Oh, } {D God, } [ I can't, + 

B.144:  of the horses. /

A.145:  Haven't ] been up there, / last time I was 
there was fall  so probably wasn't
that bad <laughter>. /

B.146:  {F Oh, } {D well, } it's not that long ago. /  (( It was )) ,

A.147:  Not this past fall / {C but } {E I mean } fall,

B.148:  {F Oh, } twelve times, of the year. /

A.149:  a few years, -/ {E I mean, } 
[ [ it w-, + it was ] in the, +  {D yeah, } it was almost ] {D like } 
October of eighty-five, /

B.150:  Uh-huh. /

A.151:  I think was the last time I was [ up, + up ] there 
and at Center Park. /

B.152:  Yeah. /

A.153:  {F Um, } I had a friend who went to 
Colombia / {C and } I used to go up and visit her. /

B.154:  Uh-huh. /

A.155:  {F Um, } {C so, } -/ 

B.156:  Yeah, / that's not too far from were we live, /
[ do you have, +  you said you had ]
two cats, / [ are they, +  {F um, }  just what 
you call it,  are they ] breed cats or anything /
{C or } are they just, -/ 

A.157:  No, / they're just mutts, /

B.158:  Uh-huh. /

A.159:  yeah, / my wife got them from, {F uh, } {F um, } 
friend of hers at work and 
everything, {D you know, } {D you know, } as kittens, /

B.160:  <<Very faint>> Uh-huh. /

A.161:  {C and } [ it was before, + {E I mean, } this was before ] 
we even met. / {F Um, } she's had
them for a couple years. /  {C And } {F um, } {D you know, } 
they're really cute, / [ they're, +
they're ] sisters, /

B.162:  Uh-huh. /

A.163:  one of them is a lot bigger than the other one / 
{C and, }  <laughter>, she
pushes the other one away from the food. / Apparently [ w-, + 
I ] don't know all the
details / {C but } they were born around Christmas 
because one of them is named
Tinsel / {C and } the other one is named Holly. /

B.164:  Uh-huh. /

A.165:  {D You know, } the scr-, -/ 

B.166:  They're both females? /

A.167:  [ both, + {D yeah, } both ] females,

B.168:  Uh-huh. /

A.169:  they're both spayed, 

B.170:  Uh-huh. /

A.171:  {F um, } or whatever it is, neutered, 
{D you know, } <throat_clearing>, {F um, } / {C and }
[ they're, + they're ] both declawed at least on [ the, + the ]
 front claws. /

B.172:  Uh-huh. /
