*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2623_1043_1117
TOPIC#:		358
DATE:		910422
TRANSCRIBER:	DLB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:  Basically a pretty good tape except for the talkovers, and
they weren't too excessive.

==========================================================================

A.1:  Okay <laughter>. /  <breathing> I'll let you go ahead <laughter>. /

B.2:  Okay. / [ I, + {F uh, } I ] have five children all together. /

A.3:  {F Oh, } uh-huh. /

B.4:  {F Uh, } my oldest two are already out and about in the world / 
{C and } I, {F uh, } have a set of twins that are fourteen -- /

A.5:  Oh. /

B.6:  -- {C and, } {F uh, } my youngest is twelve. /

A.7:  That's great. / I always thought it'd be great to have twins. /

B.8:  {F Uh, } yeah. /  If you like doing everything twice <breathing>. /

A.9:  {D Well, } yeah <laughter>. / 

B.10:  {F Uh, } at any rate, {F um, } my first two children, {F uh, } 
I didn't spend a whole lot of time with them. /

A.11:  Uh-huh. /

B.12:  {F Um, } <smack> {C and, } {D you know, } 
was [ a, + a ] problem with having five children
needing to work [ a, + {F uh, } a ] full-time job that,

A.13:  Uh-huh. /

B.14:  was more than a full-time job. /  I,

A.15:  Uh-huh. /

B.16:  worked about fifty-one hours a week, because I [ worked every, + <breathing>
worked eleven hours every ] Sunday. /

A.17:  Uh-huh. /

B.18:  [ {C And, } +  {F uh, } {C so } ] I didn't get to 
spend as much time with them [ as I, + as I ] should
have, as I really wanted to. /

A.19:  Your first ones you mean, it,

B.20:  Yeah. /  [ The, +  

A.21:  was this way? /

B.22:  {D yeah, } the ] f-, -/ {D well, } it was with all of them, /

A.23:  Uh-huh. /

B.24:  {C but } it was, {F uh, } more an impact, I think, on the oldest two. /

A.25:  Uh-huh. /

B.26:  {C Because, } {F um, } <noise> {F oh, } about the time I got out of working that long
hours was [ when the, + {F uh, } </noise> when the ] twins were about three years old. /
{C And, } {F uh, } [ they never, + {D you know, } I don't think they ]
noticed I wasn't around that much. /

A.27:  Oh. /

B.28:  {D You know, } with all the children around the house, it's,

A.29:  Right. /

B.30:  kind of hard to notice that Dad isn't around,

A.31:  <Laughter>.

B.32:  very much. /  <noise> {F Um, } <smack> {C so, } 
what I've tried to do, {F uh, } now that I've, {F uh, } fi-, -/ 
went back to school and got my degree when I was thirty years old. /

A.33:  Uh-huh. /

B.34:  [ {C And, } +  {F uh, } {C so, } ] then I came out and was making as much money 
forty hours a week as I did fifty-one hours,

A.35:  Uh-huh. /

B.36:  a week. /  {C So, } I've tried to spend more time with, {F uh, } the children since
then. /

A.37:  Uh-huh. /

B.38:  {F Um, } what I'm currently doing is, {F uh, } taking a lot of time. / I'm helping the
kids more with their homework in the evenings. / {F Um, } we just started a thing
where every other week we go to, {F uh, } movies. / There's a movie theater that
offers dollar movies on Wednesday nights. /

A.39:  Uh-huh. /

B.40:  {C And so, } every couple of weeks we will go to the movies because that's how
often they change the,

A.41:  Uh-huh. /

B.42:  movies. / {C And, } it's working out pretty well. /
{F Um, } we're spending more time together. / I feel like I'm a lot closer to the three 
that are still living at home than I ever was to the two that were living there before. /

A.43:  Uh-huh. /

B.44:  {F Um, } in fact, I found that I'm a lot closer with, {F uh, } -/ I have one son who's
gone / {C and } I don't even know where he's at. /

A.45:  {F Huh. } /

B.46:  {F Um, } he's taken off for parts unknown, /

A.47:  That's difficult. /

B.48:  {C but, } {F uh, } yeah. /

A.49:  Yeah. /

B.50:  [ {C A-, } +  {C and, } ] {F uh, } my daughter [ is, + {F um, } <smack> has ]
moved out of the house. / Her and I get along a lot better now that 
she's moved <laughter> out of the house <laughter>. /

A.51:  Uh-huh <laughter>. / It happens that way <laughter>. /

B.52:  [ {C And } +  {F uh, } {C so } ] [ [ [ it's, + it's, ] + it's, ] + it's ]
been difficult to try to find the time, / {C and } I think it's important that we 
do, because, {F uh, } <smack> I notice that, {F uh, } when I had spent two years down in Dallas,
down there they all have [ a, + {F uh, } a ] me kind of attitude. /

A.53:  Uh-huh. /

B.54:  {C And } I noticed parents not spending time with their,

A.55:  Uh-huh. /

B.56:  children [ and, + and ] going out and doing things. /
{C And, } {D you know, } I knew {D like }
the kids next door were all into cocaine / {C and, }

A.57:  {F Um, } uh-huh. /

B.58:  {D you know, } it just, {D you know, } -/ I saw the family falling apart down,

A.59:  Texas is,

B.60:  there. /

A.61:  much worst for the drugs. / {E I mean, } it was bad enough every place else, / {C but }
drugs [ is, + in Texas, are ] extremely bad. /

B.62:  <Smack> Yeah. /  {C And so, } I think it's kind of important [ that I, + that I, ] 
{D you know, } nurture the relationship I have with my children now. /

A.63:  Uh-huh. /

B.64:  {C And } I'm doing my best --

A.65:  Uh-huh. /

B.66:  -- to keep that up. /

A.67:  {D Well, } that's all you can do. /

B.68:  Yeah. /  What's [ your, + been your ] experience? /

A.69:  {D Well, } [ I, + I ] was going to ask, too, does your wife work? /

B.70:  {F Um, } she didn't up until the last, {F oh, } six months. /

A.71:  Uh-huh. /

B.72:  {F Um. } /

 A.73:  She just recently started working then. /

B.74:  <Smack> She just recently,

A.75:  Uh-huh. /

B.76:  started working. /  {F Uh, } she worked a job until we moved to our new house / {C and, }
{F uh, } she quit that job because it was too inconvenient. /  {C And, }

A.77:  Uh-huh. /

B.78:  {F uh, } she starts a new job tomorrow, which should take her out of the house
about four days a week. /

A.79:  {F Oh, } uh-huh. /  Uh-huh. /  {C So, } that sounds great. /
<smack> {D Well, } {F uh, } <smack> we also have five children. /

B.80:  {F Huh. } /

A.81:  [ {C And, } +  {C but } ] ours are all out of the nest <laughter>. /

B.82:  <Laughter>.

A.83:  {C So, } {F uh, } [ as, + ] when they were growing up, 
[ I, + probably we ] had a lot of similar things [ l-, + like ] you had, {D you know, } 
having the time. / When you have younger ones to take care of, you maybe sometimes do not 
take as much time for the older ones. /

B.84:  Yeah. /

A.85:  {C But, } {F uh, } [ we were, + we're ] very active, of course, at church, and, 
{F uh, } Boy Scouting, and Girl Scouts, Four H, {F uh, } / {C and } 
those activities helped a lot in,

B.86:  Uh-huh. /

A.87:  giving us things to do with the children. /
{C And } {F uh, } we try to take a vacation with them every year, camping of some sort, 
something that wasn't expensive. / {C And, } {F uh, } our youngest is, {F uh, } 
expecting her first baby. / {C So, } [ they're, + they're ] all out and on their own. /
<noise> They're, -/ {C and } we have one to get married yet <laughter>. / {C And } 
they'll all be married. / {F Uh, } {C and } [ they're, + they're ] all doing pretty good. /
They, {F uh, } -/ (( T ))  lives in Pittsburgh, / you probably don't know where that is. /

B.88:  Certainly do. /

A.89:  Okay. / Two of our children live there. / {F Uh, } one, [ I, + like I ] said, lives 
[ near Maryl-, + [ in, + in ] around Maryland, ] D C. /  He works right on the border of D C. /

B.90:  Uh-huh. /

A.91:  {C And } one lives in Connecticut <<tape skips on Speaker A's section>> / {C and } our
baby lives just a mile over the hill <laughter>, / 

B.92:  <Laughter>.

A.93:  {C so, } we'll get to see her a little more than, {F uh, } what we do the other ones. /

B.94:  Yeah. /  That sounds great. /  [ I've, + I've ] noticed, {F uh, } another thing, {F um, }
<smack> when I was younger my father was always working. /

A.95:  Uh-huh. /  {D Well, }

B.96:  {C And, } -/ 

A.97:  they have to. /

B.98:  Yeah. /

A.99:  Yeah. /

B.100:  {C And, } {F uh, } {D you know, } [ he, + {F uh, } he ]
worked a full-time job and a part-time job, /

A.101:  Uh-huh. /

B.102:  {C and } I never saw him. /

A.103:  Uh-huh. /

B.104:  {C So, } I didn't have much of a role model to go by. 

A.105:  [ To go, +  to follow. ] /

B.106:  {D You,

A.107:  Uh-huh. /

B.108:  know, } to learn how to be [ a, + a ] father and, 

A.109:  Uh-huh. /

B.110:  a parent, and that kind of thing, because,

A.111:  Yeah. /

B.112:  [ I, + I ] can't ever remember playing ball with my dad or, 

A.113:  Uh-huh. /

B.114:  catch with my dad, or doing anything with my dad. /

A.115:  {C And } that does make a big difference. /

B.116:  Yeah. /  {C And } it, -/ if you don't have, -/ [ I don't, +  I, ] -/ 
it's my feeling that if you don't have a role model to follow --

A.117:  Uh-huh. /

B.118:  -- then it's kind of tough. /

A.119:  Uh-huh. /

B.120:  {D You know, } everybody's not FATHER KNOWS BEST. /

A.121:  Uh-huh. /

B.122:  Yeah, /

A.123:  [ That's, +

B.124:  {C but, } -/ 

A.125:  that's, ] -/ {D well } none of us are. / Let's face it,

B.126:  Yeah. /

A.127:  {D you know, } we're not none of us like they [ pro-, + portray ] it on those shows. /
{E I mean, }

B.128:  Yeah. /

A.129:  life's much more difficult than that. /

B.130:  Yeah. /  {E I,

A.131:  {C And, } {F uh, } -/ 

B.132:  mean, } [ [ the, + the, ] + the ] capability to, {F uh, } create children doesn't 
necessarily mean you have the, {F uh, } the mental capacity to raise them <laughter>. /

A.133:  Right. /  Right. /

B.134:  {C And, } -/ 

A.135:  {D Now, } [ our daughter, + our, ] -/ {D well, } she's our second oldest, / 
[ she has, + she's the ] only [ that, +  other one that ] has children. /  She has two boys. /  
{C And, } she works full time / {C and } I have mixed feelings about that. /
She's able to do that / {C and } I don't know if she'd be happy to stay at home. / 
{C But, } yet, on the other hand, [ I, + I've ] got the mixed feelings that I 
think you should be at home with your children. / I'm kind of old fashioned, I guess, that way. /

B.136:  Yes. /

A.137:  {C But } [ they seem to, + they seem to ] give, {F uh, } quality time to those children
when they are together. / [ {C And, } +  {C and so, } ] [ it seems, + <noise> it seems ] for 
them that it works out all right. /  {C So, } I don't know. / [ I, + I ] don't think I ever 
would have had what it would take to work full time and raise a family. /  (( {C So } )) ,

B.138:  Yes. /

A.139:   (( I )) , -/ 

B.140:  [ It's, + it's ] not easy. /

A.141:  Yeah. /

B.142:  [ I've, + {F uh, } {D you know, } I've ] helped out extremely, {F uh, } -/ 
{D well, } I can't say <noise> that, / {C but } I've helped out <laughter>, 

A.143:  Uh-huh. /

B.144:  as best I could at home. /

A.145:  Uh-huh. /

B.146:  {C And, } {F uh, } [ y-, + ] as you know, with five children it takes a lot of work. /

A.147:  Yes. /  It does, / 

B.148:  [ Even,

A.149:  [ it, + it, ] -/ yeah. /

B.150:  if, + even if ] someone's home all the time, there's still a lot of things that
have to be done. /

A.151:  Yeah. /  What line of work are you in now since you went to school / {C and, } -/ 

B.152:  {F Uh, } {D well, } now I work for Texas Instruments. /

A.153:  {F Oh, } 

B.154:  [ {C So, } +

A.155:  okay. /

B.156:  {C so, } ] I'm in computers. /

A.157:  Okay. /  A lot of the people [ I've, that's call-, + I've talked ]
to work for, {F uh, } for the same. /

B.158:  Yeah. /

A.159:  {F Uh. } /

B.160:  {C And so, } I've, {F uh, } -/
prior to that [ I, + {F uh, } I ] worked in a food store. /

A.161:  Uh-huh. /

B.162:  {C And, } {F uh, } {D you know, } wor-, -/ 

A.163:  Which your income would be a lot better,

B.164:  {F Uh, }

A.165:  now. /

B.166:  right. /

A.167:  Yeah. /

B.168:  Yeah. /  [ [ It, + {F uh, } it ] was, + {F uh, } it was ]
[ a, + a ] smart move to make. /

A.169:  Uh-huh. /

B.170:  {F Um, }

A.171:  Uh-huh. /

B.172:  I was more intelligent than the position I was holding. /

A.173:  Right. /

B.174:  {C And, } {F uh, }

A.175:  {C And } it's,

B.176:  it was, -/ 

A.177:  kind of a waste of a person. 

B.178:  <Breathing> Yes. / [ I, + I, ]

A.179:  {D You know. } / 

B.180:  felt that it certainly was, / {E I mean, }

A.181:  Uh-huh. /

B.182:  I was smarter than most of the people that I was working for. /

A.183:  Uh-huh. /

B.184:  {C And, } {F uh, } {D you know, } every time something new came up, I was explaining 
it to them. /

A.185:  Uh-huh. /

B.186:  {C And, }

A.187:  Uh-huh. /

B.188:  {F uh, } I,

A.189:  {C And } [ you, +

B.190:  had, -/ 

A.191:  you ] recognized this and, 

B.192:  No <breathing>. /

A.193:  was able to, {D you know, }

B.194:  Yeah. / I, {F uh, } -/ 

A.195:  do something about it. /

B.196:  <Smack> Yeah. / I, {F uh, } started back to school. / In fact, I was going to
school while I was working fifty-one hours a week / {C and } that's why I, {D you know } -- -/ 

A.197:  Uh-huh. /

B.198:  -- if you're working, if you're taking twelve credits at night and you're
working fifty-one hours a week, there's not much time left to spend with, -/ 

A.199:  {D Well, } it puts a strain on everybody, your wife and your family. /

B.200:  Yeah <breathing>. / 

A.201:  {C And, } the only thing you can remember is to <laughter> <<tape skips>> try and 
stay together as much as you can,

B.202:  <Laughter>.

A.203:  because it's very easy to, {F uh, } [ become, + ] go your own direction --

B.204:  Yeah <breathing>. / 

A.205:  -- [ when you're s-, + when you're working so ] hard and going to school, too. /

B.206:  Yeah. / {D Well, } [ it, + it ] all paid off. /

A.207:  {D Well, } that's wonderful. /

B.208:  {C So, } {F uh, } {D you know, } I got my degree and got the better paying job, / 
[ {C and } + --

A.209:  Uh-huh . / 

B.210:  -- {C and, } ] {F uh, } {D you know, } [ we, +  I think as a family we're ] 
a lot better off. /

A.211:  Uh-huh. /  It sounds to me like, {F uh, } you're doing well. / My husband's
retired, / {C so, } {F uh, } he's been retired for three years now. /

B.212:  Uh-huh. /

A.213:  Yeah. /  That's quite a change. /

B.214:  <Breathing> Yeah, / {D well, } my goal is to try to retire by the time I'm fifty-five. /

A.215:  {F Oh, } {D well, } he made it at fifty <laughter>. /

B.216:  Great. /

A.217:  <breathing> It was a magic number for him / [ {C and, } + {C and, } ] {F uh, } he went 
at fifty, / {C and } he still works part time at other thing, {D you know, } same job as he was
doing, only he's retired and doing it independently. /

B.218:  Uh-huh. /

A.219:  {C But, } {F uh, } nevertheless retired. /

B.220:  {D Well, } I'm <<fade out>>. -/ 
