*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2650_1093_1251
TOPIC#:		351
DATE:		910423
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

A.1:  Okay, / this is really ironic that [ this would, + I would ] 
get this subject today
because just yesterday our dog ran away <laughter>. /

B.2:  {F Oh, } no. /

A.3:  {C And } it's just been tearing me up all day <laughter>. /

B.4:  {F Oh, } I bet. /

A.5:  {C Because } we have just been looking all over for him. /  
We've been to the
pound, / we've been to the humane society, / we've been to the adoption center,
/ we've just been all over the neighborhood, / we've been calling neighbors
<laughter>. / {C So } this is just really strange <laughter>. /

B.6:  {F Oh, } I guess so. / Have you lost him before? /

A.7:  No, / this is the first time.  / {F Um,  } 
 he's gotten out before, / {C but } he's always
stayed right here --

B.8:  Uh-huh. /

A.9:  -- {D you know, } / he's never gone away. /  {C And  so }
 this is just really strange,
 {D you
know } because, -/ 

B.10:  What kind of a dog is he? /

A.11:  {F Um, } he's part golden Lab and part, {F uh, } <lipsmack>,
 let's see, Alaskan, no,
not Alaskan. /  I always forget <laughter>. /

B.12:  Yeah. /

A.13:  {F Uh, } Australian shepherd. /

B.14: Oh, /

A.15:  {C And, }

B.16:  boy,  he's a big one. /

A.17:  Yeah, / he's pretty big. / That's why it really surprises me, {D you 
know, } that
he hasn't come back, because, <breathing> like I said, he's never gone away
like this before, / {C and, }  <breathing> I would think, {D you know, }
[ he might, + {E I mean, }
he might ] could get hurt by a car or something. /  I don't know that he could
really get killed that easily because he is so big. /

B.18:  Yeah. /

A.19:  {D You know, }  {C but, }  <breathing> I don't know <laughter>. /

B.20:  {F Oh, } {D well, } I hope he comes back, / that's too bad. /

A.21:  Thanks, / I do, too <laughter>. /

B.22:  How long have you had him? /

A.23:  {F Oh, } about two years. / {C So, } he's <breathing>, -/ 

B.24:  {F Oh, } that's tough. /

A.25:  Yeah, / <breathing> it's really, -/ gosh, <laughter> anyway, -/ 

B.26:  Yeah, / you get very attached to animals, don't you? /

A.27:  [ That,
+ isn't that ] funny how we do? /

B.28:  Yeah. /

A.29:  {E I mean, } we just really, -/ 

B.30:  {D Well, } {D you know, } they're always there for you / {C and } they don't talk back to
you <laughter>. /

A.31:  Yeah <laughter>. /

B.32:  {C And, }  {F uh, } <breathing> it's kind of pleasant. /

A.33:  {D Well, } they're companions, /

B.34:  Yeah, / sure, / sure. /

A.35:  {D Well, } do you have any? /

B.36:  Yes, / we have a dog, a little white Lhasa. /
 {C And } her name is Angel. / {C And } we
have a cat, [ who, + ] a white cat. [ He's, + he's ] just a Tabby,   just a, -/ {C and } his name
is Dominique. /  We call him Neek. /

A.37:  {F Um, } <laughter>. /

B.38:  {C But, } -/ 

A.39:  How do they get along together? /

B.40:  Pretty good. /  {F Uh, } 
[ we've, + we ] had [ the, + the ] dog first, /
 {C and, }  {F uh, } she's kind of
a wimp / [ {C and, } +

A.41:  <Laughter>.

B.42:  {C and } ] the cat kind of rules, / 
{C but, }  {F uh, } she likes him all right. / [ He, + we ] had
another cat about two years ago. / It got [ leukemia, <noise> +
 feline leukemia  -- ]

A.43:  {F Um. } /

B.44:  -- {C so } we had to have it put to sleep, / {C and, {F uh, } then }
 we got this new cat, /
{C so, } {F uh. }  I have two children / 
{C and } they really enjoy the animals. / {C And then } my
mother who's very elderly lives with us, / {C and } she's really good friends with
the dog. / They're very,

A.45:  {F Oh, } yeah. /

B.46:  good buddies. /

A.47:  <Breathing> That's what are so neat about animals, / 
{E I mean, } [ [ they are, + {D you
know, } like I said, they're, ] + they're ] 
really companions, {D you know, } / {C and } they're
friends,

B.48:  That's right. /

A.49:  <Noise> {D you know. } / {E I mean, } [ they, + you ]
 can love them all you want / {C and } they
love you right back / {C and } they don't <laughter>, -/ 

B.50:  That's right. /  They don't care what you look like,  

A.51:  No. /

B.52:  or what you act like, / 

A.53:  <Laughter>.

B.54:  They just love you, unconditionally. /

A.55:  I know. /

B.56:  It's wonderful. /

A.57:  It's just so neat.   {D You know, } /
 it's, -/ that's, -/ I don't know <laughter>, / this is just so hard. /

B.58:  {F Oh, } I know it has to be. /

A.59: [ It's just, + it's like ]
 I said, we've had him for two years / {C and } he's never, -/ 
 {E I
mean, } [ he's, + he's ] gotten out, / 
{C but } he's always been right there. / He's never
been gone  for,  at  all -- / 

B.60:  Uh-huh, / uh-huh. /

A.61:  -- {D you know, } he's just always been right there when he gets out. /

B.62:  Oh. /

A.63:  {D You know, } it's the first time he's ever been gone like this <laughter>. /

B.64:  {F Oh, } that's really too bad, / that's awful,  {D well, } /

A.65:  {F Uh, } <breathing> [ I, + <lipsmack> I ] 
just knew today, {F uh, } {D you know, } that we
looked at the pound,  and that we just went all over the place, / {C and } I knew we
were going to find him, {D you know, } / {C and } when we didn't it was, like,
 {F oh, } no,
<laughter>. /  {C So } <lipsmack> I don't know. /

B.66:  {D Well, } [ [ I, + I'll, ] + I ] hope you'll find him. /
 You most likely will. /

A.67:  Yeah, / we keep, {D you know, } -/
 they told us {D like } at the Humane Society and the
adoption center, {D you know, } don't give up hope, {D you know, }
  <breathing> /  {C and then, }

B.68:  {D Well, } have you put any posters up or anything like that? /

A.69:  {D Well, } not yet. / We were talking about that tonight since, {D you know, } [ [ he, + we
just, ] + he just ] got out yesterday / we
 were just talking about  that whether -/ [ we, + we ]
were trying to find some pictures of him recently. /
  We've got so many when he
was a puppy <breathing> <laughter>, /

B.70:  Uh-huh, / yeah. /

A.71:  {D you know, } {C but } we just don't have a whole lot. /
  We have him on film, {D you
know, } on the video camera <laughter>. /

B.72: Uh-huh, / uh-huh, / yeah. /

A.73:  {D You know, } {C but } you can't put that on the <laughter>, -/ 

B.74:  No, / you sure can't. /

A.75:  {D you know, } [ {C so } + <laughter>,

B.76:  {F Oh, } dear. /

A.77:  {C So, } ] I don't know, / [ I, + we ]
[ will probably + will ] put [ some things up. +  Some
posters and stuff up  ] <lipsmack>. /

B.78:  {D Well, } that's good. /

A.79:  {C And } hopefully that will help, {D you know, } maybe around the neighborhood. /
{C But, }  <breathing> we know a lot of people that live in this neighborhood, / {C so } 
that helps, too, {D you know, } if they can keep, -/ 

B.80:  They can keep their eyes open, / yeah. /

A.81:  yeah, / {C so, } <lipsmack>. -/ 

B.82:  That will help. / {D Well, } -/ 

A.83:  I think that if somebody else picks him up, -/
 I think that, {F uh, }  if he gets
out he'll come back. /

B.84:  Yeah. /

A.85:  {D You know. }   I really do, because he knows exactly where he lives, / {C so } -/ 
<breathing>,

B.86:  Yeah, / yeah / he will. /  I bet he does. /

A.87:  <Lipsmack>.

B.88:  I know, that it's hard on you. /  I know that I'd be worried, too. /

A.89:  <Breathing> I know. / [ It's just like, + [ it's, + it's ] just ]
 so ironic that this
would happen <laughter> / {C and } I would get [ this, + this ]
 kind of a call <laughter>. /

B.90:  Yeah, / isn't it, though? /

A.91:  I know, /

B.92:  That's, -/ 

A.93:  it's very strange / {C but, } -/ 

B.94:  {D You know, } I know sometimes our cat [ will, + will ]
 stay out all night, <noise> /
{C and } when he's not right at the door in the morning I really worry that
something's happened to him, that [ somebody, + 
 he's ] got in a fight or, {D you know, }
somebody's hit him / [ {C and, } +  {C and } ] {F uh, } if he doesn't come by mid morning, then I
really get scared. / {C But } he's always come back eventually / {C so, } -/ 

A.95:  {D Well, } that's good. /  That's one thing about cats though, / they're so small 
<breathing> -- /

B.96:  Yeah. /

A.97:  -- {C and, } {D you know, } they can get hurt a lot easier. /

B.98:  Yeah. /

A.99:  {D You know, } they can get hurt a lot easier, 

B.100:  Yeah, /

A.101:  {D you know, } /

B.102:  they can. /

A.103:  {C so } that would make you really,

B.104:  Yeah. /

A.105:  tend to worry about them <laughter>, {D you know, } 
 if they're not right there /
<breathing>.

B.106:  Yeah. /  {D Well, } {C but } he's a real feisty guy. /  He fights with other cats in the
neighborhood because he doesn't want them on our property. /

A.107:  Is that right? /

B.108:  He's, -/ cats are really almost more territorial [ than, + than ]
 dogs  are. / They
just really do not want other animals on their property. / They're [ very, + very ] -/ 
<breathing>, [ he, + he ] just -/ any cat that comes near,  and even a dog [ he won't, +
 he
won't ] jump at them or anything, / {C but } he'll sit / {C and } he'll watch, / {C and, }  I think
maybe he would if it came real close, / {C but } he's very protective of our
property. /

A.109:  Huh. / That's really, -/ [ I, + I ] guess I really don't know cats that well because
my mother never liked them, /

B.110:  Uh-huh. /

A.111:  {C so } I never had them growing up, /

B.112:  Yeah. /

A.113:  {C so, } {D you know, } I never really had them around me, <breathing> {D you know, } / {C so }
I've never owned one <laughter>, {D you know, } since I, -/ 

B.114:  {D Well, } they're really a lot different than dogs because [ they're not, + they're
 very ] independent, / {C and } [ they're very, + he's very ]
 affectionate when he wants to
be, / {C but } if you want him to be and he doesn't want to be, [ he'll just, + he'll, ]
{D you know } either scratch you or run away. /

A.115:  {F Huh. } /

B.116:  {C But } when he wants to be, {F uh, } he's really affectionate. /
  He likes to lay
next to you  and have you scratch his head [ [ and, + and, ] + and ]  snuggle up to you, /
[ {C and, } + {C but } ] if he's not in the mood, you'd better stay away from him. /

A.117:  {F Huh } <laughter>. /

B.118:  {C But, }  dogs seem to be always in the mood. /  They're always, {D you know, } right
there, and [ like, + like ] you to pet them and loving. /

A.119:  Yeah, / that's true <laughter>. /  [ I, + I ] like the way they come up / {C and } [ they'll, +
they'll ] put their head underneath your hand, {D you know. } /

B.120:   Yeah, / yeah,  {F oh. } /

A.121:  <Laughter> that, -/ {C and, }  {F uh, } most dogs do that. / {E I mean, } -/ 

B.122:  Yeah, / they do. /

A.123:  I don't know any that really don't. /  {E I mean, } {D you know, } they know exactly
how to get that attention, {D you know, } /

B.124:  They sure do. /

A.125:  they just, {D you know, } come up, / {C and } they put your, {D you know } -- -/ 

B.126:  Yeah. /

A.127:  -- {C or } they'll rub [ their, + their ]
 head against you, {D you know } <laughter>. /

B.128:  {D Now, } do you keep him indoors most of the time other than to go outs-, / 

A.129:  {D Well, } no. /  {D Well, }  {D well, }  he's outside during the day / {C and then } we get home at
night we do bring him in. /

B.130:  You have a fenced yard or, -/ 

A.131:  Uh-huh, /

B.132:  Uh-huh. /

A.133:  yeah. / The backyard, it's really big, too, for him to run in and
 stuff. /
That's why we couldn't understand why he would want to get out <laughter>, 

B.134:  Yeah. /

A.135:  {D you know, } because he's had all this room to run in, /
 [ {C and, } +  <breathing> {C but, } ] -/ 

B.136:  {D Well, } how did he get out? /

A.137:  He dug a hole under the fence. /

B.138:  {F Oh, } boy. /

A.139:  {D Well, } {D see, } [ he did, + he did ]
 it a couple weeks ago, dug a hole, / {C and, } {D you know, }
[ we, + we ] filled it back up --

B.140:  Uh-huh. /

A.141:  -- put him back in there. /  He did it again <laughter>  -- /

B.142:  Uh-huh. /

A.143:  -- {C so } we chained him up -- /

B.144:  Uh-huh. /

A.145:  -- {D you know, } {C but } we really didn't want to keep him chained up because, {D you
know, } we feel like that's just too restricting for him. /

B.146:  Right, / right. /

A.147:  {C So, } {F uh, } [ we got, + [ we, + we ] put ] dirt in the hole 
and then put some chicken wire
around it, {D you know, } so that he couldn't get out. /

B.148:  Uh-huh. /

A.149:  {D Well, } he kind of ripped through the chicken wire <breathing>. /

B.150:  Oh. /

A.151:  {C So } I can't, -/ [ [ I,
+ I, ] + I ] just have not, -/ I don't understand, {D you know, } because
it's, like, he's got a good home, {D you know, } / he's got, -/
 {E I mean, } we have two
kids, {D you know, } that just love him a lot, /

B.152:  Yeah, / yeah. /

A.153:  {D You know, } it's like we can't understand why he kept wanting to get out, {D you
know, } / we just couldn't, -/ 

B.154:  {D Well, } you know, that, animals
 are like that.  / They like to roam and 
investigate. 

A.155:  Yeah <breathing>. /  I guess that's, -/ 

B.156:  And see what's going on. /

A.157:  Yeah, / I guess that's probably true. / I don't think it's anything we did
<laughter>. /

B.158:  No. /

A.159:  Least I hope not <laughter>. /

B.160:  No. / I'm sure that, {D yeah, } -/ 

A.161:  No, / [ I, + I ] know, / {E I mean } [ he's always, + {D you know, } <lipsmack> he really ] does have
a good home. /  I think that's what really bothers me the most about it
<laughter>. /

B.162:  Yeah. /

A.163:  {D You know, } it's like, -/ 

B.164:  How are your kids handling it? /

A.165:  {D Well, } <breathing> <lipsmack> I don't know if it's quite [ hit him, +
 hit them. ] /

B.166:  Uh-huh. /

A.167:  <Laughter> I have two girls, /

B.168:  Uh-huh. /

A.169:  {C and } [ they, + they ] just been real, {F uh, } <breathing> -/ I don't know, / at first, {D you
know, } they seemed to be upset, / {C but } now it's like, {F uh, } {D well } if he doesn't come
home, can we get another dog <laughter>. /

B.170:  <Laughter> yeah, / that sounds like kids. /

A.171:  <Laughter>.  It's like, <laughter>, wait a minute <laughter>, {D you know, }
<laughter>. /

B.172:  <Laughter> Oh. /

A.173:  <Laughter> poor Buddy, {D you know. } /  <laughter> I said, he's only been gone a
day / {C and } you already want to replace him <breathing>. /

B.174:  What's his name, / did you call? /

A.175:  Buddy. /

B.176:  Buddy? /

A.177:  Uh-huh. /

B.178:  [ We, + that's ] was our cat's name [ [ that, + that, ] + that ] died. /

A.179:  Is that right <laughter>? /

B.180:  {F Oh, } yeah. /  [ We named him, + {F uh, } we named him ]
 Buddy after, {F uh, } Buddy Bell, {F uh, }
the Ranger baseball player that used to be here. /

A.181:  Oh <laughter>. / 

B.182:  {C And } we used to, -/  we  were really into that when we got him going to the
Ranger games, / {C and } we named him Buddy Beaner for some reason. /

A.183:  <Laughter>.

B.184:  {C But, }  Buddy after Buddy Bell, / {C so, } -/ 

A.185:  That's funny. /

B.186:  {C But, } [ he was, + he was ]
 a good cat, too. / We miss him a lot, /

A.187:  Yeah. /

B.188:  {C and } [ I, + I ]
 feel real guilty because <breathing> we had him, {D like, } for six
years / {C and } one year I forgot to get him his leukemia booster / {C and } he got it. /

A.189:  <Lipsmack> Oh. /

B.190:  {C And } I just felt so bad, / [ I, + it's ]
 real contagious / {C and } it's, -/ {C and } the vet
<noise> said it runs rampant in this area <breathing>, /

A.191:  I didn't know that. /

B.192:  {C and } if they don't have their booster, <breathing> any kind of saliva or 
anything from another cat,  if they get in a fight it automatically, {D like, } -/ they
get it if the other cat has it / {C so, } -/ 

A.193: [ I had, + I had ] no idea. /

B.194:  Oh. /

A.195:  I did not know that. /

B.196:  Oh.  /  It was, -/ I just felt terrible. /
  I knew something was wrong with him
because his appetite was, -/ he was just getting real skinny. <<voices fade out.>> / 
