*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2628_1225_1011
TOPIC#:		329
DATE:		910422
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=============================================================================

A.1:  Okay, / what do you think about it? /

B.2:  {D Well, } {F uh, } the roles have definitely changed --

A.3:  {F Oh, } yeah. /

B.4:  -- in the last generation or so. / {F Um, } I think a lot of it has to do with
women working. /

A.5:  Uh-huh, / yeah, / I do too. /  I think it's going  to, -/ [ in, + {D like } in ] the future, I
think all women are going to work. /

B.6:  Yeah. /

A.7:  {E I mean, } they may let you off for a day or two to have your baby, / {C but } that
will be it, /

B.8:  # Yeah.   # /

A.9:  # {C or } # either they'll have a computer at home and in the hospital where you
[ can just, + {D you know, } just ] continue right on with your work. /

B.10:  [ Ye-, + <laughter>  yeah. ] /

A.11:  {E I mean, } [ i-, + it ] really is coming to that because most women now days cannot
afford the time that they could take off unless the company pays them. /

B.12:  # Right, / right.  # /

A.13:  # They can't # even afford to take off, {D you know, } to have children it seems
like. /

B.14:  [ {C And } it, + {C and } it ] seems, if you're going to have kids, {F uh, } that [ you are, + {D you
know, } society has ] decided for you how many you can really have and make it. / 

A.15:  Yeah. /

B.16:  [ {C And, } + {F uh, } {C because } ] if   you have, {D you know, } two, {D well, } if you go to work,
you're, just working to pay for day care, 

A.17:  # Right.  # /

B.18:  # two # or three, {D you know, } {F um. } / 

A.19:  {D Now, } I was real lucky because my husband had a good enough job where [ when
my kids were, + {D you know, } when I had them   and when they were small, ]

B.20:  # Uh-huh.  # /

A.21:  # until # [ they got in junior high school, + my youngest got in junior high, ] I
didn't have to work. /

B.22:  # {F Oh, } that is good.  # /

A.23:  # {E I mean } I didn't # work, / [ I, + I ] needed to / {C but } I didn't. /

B.24:  Yeah, / [ Steve's, + Steve has ] a sister who has four. /  She just had her fourth
one in, {F uh, } March / {C and } she doesn't have to work either. / I don't know how they
do it. /  [ I don-, + I don't ] know how people do it with one, / {D you know, } {F um }
obviousl-, -/ 

A.25:  <Laughter>  Let me tell you, you go without a lot of things that you wo-,
{D you know. } -/ 

B.26:  yeah, / obviously we don't have any / [ {C and, } + {C and } ] [ I don't, + I think ] that's part of
the role reversal, is it's okay to get married and not have kids. /

A.27:  # {F Oh } yeah.  # /

B.28:  # {C And } I # think [ for +  society for  ] such a long time said, {D well, } {D you know, }
you're married, now you need to [ [ sa-, + have, ] + have ] your family / {C and } I don't think
it's been until recently [ that, + that ] they had decided that two people was a
family. /

A.29:  Right, / right. /

B.30:  # {D You know } {C and, }  # -/ 

A.31:  # {D Well } it's getting # where [ you can't hardly afford, +  if you're going to
give your kids any kind of education and stuff you can't hardly afford  ] to have
over two. /

B.32:  # Right.  # /

A.33:  # {C And } # {E I mean } it's hard with two, / {D now, }  we, -/ {F uh, } my youngest one, -/ I have
two, / I have a son and a daughter, / {C and } my youngest one is going to be
graduating from college soon, /

B.34:  # Oh!  # /

A.35:  # {C and } # if I had a third one,

B.36:  # Yea-, # /

A.37:  # I # just don't know where it would come from. /

B.38:  Yeah. /

A.39:  Because I work now, / I work full time / {C and, }  {F uh, } {D you know, } it, -/ when you put
them through college it just takes just about everything you got. /

B.40:  Yeah. / 

A.41:  They get loans and grants and scholarships and stuff like that, / that helps
out, / {C but } still, it cost a lot. /

B.42:  {F Oh, } yeah, / {E I mean, } just [ the, + {D you know, } the ] cost of living and loans don't
pay for groceries and stuff. /

A.43:  Right, / {C and } cars and all their books, -/ {C and } the books are outrageous. 

B.44:  {F Oh, } I know, / I know. /

A.45:  {E I mean, } absolutely outrageous, / {C and } they're getting worse. /  {F Uh, } my daughter
brought home a book the other day that she was going to have to have for [ her, +
one of her ] next classes / {C and } it was like ninety-six dollars. /

B.46:  # Gee <<whispered>>. # /

A.47:  # {C And } this # book is a little bitty skinny book. /

B.48:  Yeah. /

A.49:  I said my goodness, what is it, lined in gold, {D you know, } {F uh. } /

B.50:  Yeah. /

A.51:  {C But } [ it is, + it's ] getting worse, / {C and, }  if I'd of probably had three or four
children, I don't see how we could have made it, {D you know, } without me working. /

B.52:  {C But } [ that's, + that's ] probably because, {D you know, } if you had three, you, {D you
know, } would say, if I'd of had four. /  I guess it's always [ not, + not ] being able
to picture one more, / {C but } in essence you probably would have worked out fine. /

A.53:  Right, / {C but } I think I would have had to work. /

B.54:  Yeah. /

A.55:  If I'd of had that many, I'd of had to work in order for my kids to, -/ {D you
know, } even though he brings in a real good living and everything, in order for
me to keep up, I would have had to work. /

B.56:  Yeah. /

A.57:  {C But } I think it's getting more and more like, 

B.58:  # <Dishes>.  #

A.59:  # when # you have one child now, that's it, {D you know, } / then you go to work /
{C and } you work, /

B.60:  # Yeah.  # /

A.61:  # {C because } # if you have two or three kids, by  the,  [ e-, + ] way the inflation's
going I think a woman's always going to have to work / {C and } it's just going to be
an accepted thing. /  There isn't going to be any of this, {D you know, } very few
people will ever stay home. /

B.62:  Yeah, / [ {C and, } + {C and } ] that's all right with me, because I don't want to stay home -- /

A.63:  Yeah. /

B.64:  -- {D you know, } I think I'm just part of [ tha-, + the ] new stuff, that is just, -/ {D I
don't know, } I think I would just go nuts sitting at home all day long. /

A.65:  {D Well } {D you know, } I can't imagine how I did, because now I work all the time, /

B.66:  # Yeah.  # /

A.67:  # {C and, }  # {F um, } {D well } I work all week, / {C and, }  {F um, } I can't imagine how I stayed
home. /

B.68:  Yeah. /

A.69:  {D You know, } I think to myself, what did I do. /  {C And } I think [ it just, + it
revolutionized ] [ an, + where ] a woman thinks that a way, {D you know, } just like, -/ {D now } my
daughter, there's no way that she can imagine herself married at the age that
she's at now <scratching>. /  To her everything is, you've got to go through
college, you've got to get a job, {D you know. }  / {C And then } when everything's set up,
then you look for somebody that you want to spend the rest of your life with, /
{C but. }

B.70:  Right. /

A.71:  {E I mean } it is so far down the road, / [ where, + {D now } when ] I graduated high school,

B.72:  #  [ That's,  you did, + that's what you did.  ]  #

A.73:  # the thing, -/ uh-huh, / {C and then } you got # married / {C and  then } you had a family. /

B.74:  {F Uh. } /

A.75:  {E I mean } that's just the way it was, {D you know. } /

B.76:  Yeah <noise>. /

A.77:  {C And, }  {F uh, } that's like when my mo-, -/ I know when my mother's age it was always
the kids and the family and <scratching>  everything had to come first / {C and } the
woman stayed home and took care of them, / {C an. } -/ 

B.78:  [ [ I, +  {F uh, } I, ] + I ] like the way it is. /

A.79:  Yeah. /

B.80:  It's, {F uh, } being, -/ {D see, } we're from Houston {C and } so it's not so hard for
people, / {D you know, } you've been married three or so years / {C and } you don't have
kids, {D well } it's okay, [ no-, + nobody ] does.  / {C But } you come to a place like Belton, /
{C and }  th-, -/ a lot of the kids here get married out of high school. /

A.81:  # Uh-huh.  # /

B.82:  # It's # real small town, /  {C and } i-, -/    {C and } a  lot of people in our su-, -/ we're the
only couple in our Sunday School class, except for one other couple, who are in
their forties, / {C and } they can't have children,  [ who + ] don't have children. /  {C And } they
can't imagine why we would want to have children. /  {C And, }  I'm going {D well, } {D you
know, } [ there's more to life, + {D you know, } there's life ] in there that's, -/ 

A.83:  # <Scratching>.  #

B.84:  # {D you # know, } not everybody has to have kids, / {C and, }  I'd rather spend the 
time with my husband than, {D you know, } spending time, -/ {D here, } it's your turn, {D you
know. } /

A.85:  Yeah, / {C but, } you know, that,  {D now } even -/ whenever I was coming up and everything -/ 
{C and } we got married right out of high school, {D well } a year after I got out of
high school <scratching>, /

B.86:  # Uh-huh.  # /

A.87:  # {C and, }  # {F uh, } I didn't have kids for four and a half years / {C but } that was
because I wanted to work / {C and } I wasn't ready for kids. /

B.88:  Yeah, / I think that's what it is, / I'm not either. / 

A.89:  {C And, }  everybody thought, {F oh, } my gosh, what is the matter with her, {D you
know. } /

B.90:  They're probably going, {F oh, } I bet she can't get pregnant / <<using a false
voice>>.

A.91:  Right, / {E I mean } they thought that it was terrible, {D you know, } / {C and then } when
I'd tell them, {D you know, } {D well } I'm just not ready for children yet, / {F oh, } {C but }
that, {D you know, } [ you better, + you better ] just get ready now. -/ 

B.92:  # Yeah.  # /

A.93:  # {D Well } # you don't just get ready. /  {C But } I was kind of odd because as a
general rule the people that married during my time, they had kids within a
year. /

B.94:  Yeah. /

A.95:  {C And } I just was not ready for kids. /  I wanted to get out and work a little
bit / {C and } I wanted to travel and stuff like that, which we did. /  {C And, }  {F uh, } kids
didn't fit in right then, / {C but, }  it's getting more and more like that where
there's more and more couples / {C and, } {D really, } if you don't want the kids, then
it's not the time to have, -/ I don't care what anybody tells you. /

B.96:  Right. /

A.97:  {C And } I think that more and more the attitude's getting that [ a + ] way. /  {C Because }
that's like my daughter / now, she says that, {D you know, } maybe when she's thirty 
she might want a child then. /

B.98:  # Yeah.  # /

A.99:  # {C And, }  # {F uh, } even though I'd like to have grandchildren, I can see her
point. /

B.100:  Yeah, / Steve's mom [ finally, + {F uh, } finally ] [ s-, + {D you know, } said ] [ that, + that ] God
will take care of us when it's our time. /

A.101:  Right. /

B.102:  [ She finally admitted, + {D you know, } she finally told ] me it's okay if you don't, /
{C but } it took every nerve in her body to say that because she's from a very, very
old fashioned family. /

A.103:  Uh-huh. /

B.104: {C And, } she stayed home and raised her kids / [ {C and, } + {C and } ]
she expected all of her kids to do that too, / {C and } their wives [ and + ]
to be [ the, + the ] housewife and have dinner ready by five [ and, + and, ] {D
you know, } be there at every beck and call -/ {C and, } I was raised totally
opposite <laughter>. / How we got together, I don't know, / [ {C but. } +  {C
Because } ] my mother had six girls, / {C and, } {D you know, } she worked too. /

A.105:  # Yeah.  # /

B.106:  # {C And, }  # I guess I just <<pause>> <barking> -/ {C and } I saw how life was when she
stayed home / {C and }  it was rough, /  it was hard, / {C and, }  {F uh. } -/ 

A.107:  Yeah, / {C and } it really is, / I know, / just like now, {D you know, } [ there's, + there's ]
so much more now. /  All my income goes for things like luxuries, / {E I mean, } it
really does. 

B.108:  # Uh-huh.  # /

A.109:  # Accept # for what we give to my daughter, to, {D you know, } put her through 
college and stuff. /  {C But } the rest of it -/ we just buy things like boats, / {C or } we go
on trips,  [ or, {D you know, } just + ] --

B.110:  Right. /

A.111:  -- the more or less like entertainment stuff, / {C but. } -/ 

B.112:  # Yeah, / I think [ you've, +  you've ] earned that though. # /

A.113:  # Yeah, / I feel like I have, {D you know, } # because {D well, } we're just a age now, /
I'm not old / {C but, }  I'm older. /

B.114:  <Whispering>  Uh-huh. /

A.115:  {C And, }  {F uh, } I got to stay home with my kids, which I really wanted to do, / {C but }
now I could not go back and do it. /

B.116:  Yeah. /

A.117:  I really couldn't, I don't think I could stay home all the time and do
nothing. /  {C And } {E I mean, } I did stuff / {C but, }

B.118:  # Right.  # /

A.119:  # to # me it feels like I must have done nothing. / {C And } I think it's just
the new way that people are thinking. /

B.120:  Yeah, / I think so. / 

A.121:  {C But, }  {F uh, } -/ 

B.122:  I think it would be neat [ if, + if ] they could incorporate into small and large
businesses both a built in day cares where the children were there in the
facility but not necessarily right there with you. /

A.123:  {D Well } {D you know } more and more of them are, /  I don't know if it is up there
where you are / {C but } where I am, [ the, + ] just {D like } all the hospitals,

B.124:  # Uh-huh.  # /

A.125:  # they're # getting day care. /

B.126:  Are they? /

A.127:  {C But } the reason they had to do this was because [ so many people, + {D you know, } so 
many women ] could not afford, -/ like you said if you had four kids, or even if you
had two kids, you would be paying all your salary to pay for those two kids to
go. /

B.128:  Right. /

A.129:  {D So, } {F uh, } more and more of our hospitals, especially, over here are getting
them / {C and } then some of the bigger companies, -/ {C but } it's mainly the hospitals. /

B.130:  Yeah, / I don't know if the T I in Dallas does or not. /  [ I know, + I know ] nobody
around here does, it, / [ we're, + it's ] too small around here. /

A.131:  {F Oh } really. /

B.132:  Yeah. /
