*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2662_1069_1028
TOPIC#:		348
DATE:		910424
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        Very difficult to transcribe Speaker B.  He speaks very
quickly and mumbles all his words together.

==========================================================================

A.1:  {F Uh, } I don't go to the movies a whole lot, / {C but, } {F uh, } I went two or three
weeks ago for the first time in a long time and saw DANCES WITH WOLVES, which
turned out to be an extremely good movie. /

B.2:  I haven't seen that yet. /  [ [ I, + I, ] + I ] hear, -/ [ we, + a whole bunch of us ] were going
to go see it. /  It's playing at school {D actually } in about two weeks, I guess. /  {C So } 
we're going to go see that. /  {C But } you enjoyed that? /

A.3:  Yeah, / [ it's, + it's ] something that, {F uh, } -/ my brother lives over in Fort Worth, /
{C and } I was telling him about a couple of weeks ago, / {C and } he said, {D Well } I'll wait
until it comes out on, {F uh, } tape and [ rent, + rent ] the video. /  {C And } I said, no, / this
is not one that you want to do that with. /

B.4:  That's what I heard, / yeah. /

A.5:  [ It's, + {F uh, } the scenery ] and the landscape and the country that they're in
needs a big screen. /  It's just beautiful country with the hills and the trees
and the buffalo and the whole thing, / it's [ just, + {F uh, } just ] amazing, amazing
picture. /

B.6:  Yeah, / I've heard [ [ it, + it, ] + it's ] not one for the videos. /

A.7:  No, / it's one I think, -/ {C but, } {D you know, } every now and then you find one that
you say, yeah, / this is my favorite movie. /  {D Well, } this is the one for me this
time. /

B.8:  Really. /

A.9:  Yeah. /  What have you been to lately? /

B.10:  {F Um, } let's see. /  {D Well, } <laughter> {F uh, } this is almost, sort of funny. / I was
just sit-, {F um, } -/ friend and I went to see OUT FOR JUSTICE --

A.11:  Yeah. /

B.12:  -- which is Steven Segal, because, {F uh, } we're both big karate fans. /

A.13:  {F Oh, } yeah. /

B.14:  {C So } we wanted to see what this is like. / {C And, } {F uh, }  ((   ))  impressed with
{D actually. } / 

A.15:  Is that right? /

B.16:  Yeah, / [ I wasn't, + {E I mean, } I've seen ] his other movies, / {C and } I just think he's
pretty good. /

A.17:  Yeah. /

B.18:  {C But, } {F uh, } this movie, -/ I'm convinced now he can act. /

A.19:  Uh-huh. /  How's his karate? /

B.20:  {F Oh, } [ [ his, + his, ] + his ] karate is pretty good. /  I think in this one it wasn't so 
good. /  I generally, {F um, } -/ movies like that scare me, though. / I'd be just fine
without them, because, {D you know, } kids come running out wanting to beat each
other up. /

A.21:  [ {D Well, } + {D well } ] they do, / they get -- -/ 

B.22:  Fighting. /

A.23:  -- [ I remember when we used to go to see, + {D well } I remember when GRAND PRIX
came out ] when I was a kid, and some other movies like that. /  We wanted to jump
in the cars and race. /

B.24:  Right. /

A.25:  {C And } I suspect today what they see is bound to be what they want to do when
they get out of it. /

B.26:  Yeah, / yeah, / {D well, } [ that, + that ] was number one for the week {D actually, } too, / [ {C so, } + 
{C so } ] it was a little bit, {F uh, } -/ I was thinking, Wow, / people must be into crime
movies again. /  [ {C But, } + {C but } ] in the middle of that conversation we sort or picked 
[ an, + {F um, } an ] interesting point. /  Last year's number one movie for the year was
GHOSTS. /

A.27:  Is that right? /

B.28:  I don't know if you saw GHOSTS or not. /

A.29:  I did see GHOSTS. /

B.30:  Yeah, / [ [ {C and, } + {C and, } ] + {C and } ] [ [ that was, + that, ] + that ] helped us sort of feel good [ about, +
{D you know, } about ] ourselves and about  ((   ))  one around us, in that [ at least, + at
least, ] if everyone's running around seeing karate movies and stuff like that,
at least they're still going to see the real good movies, {D you know. } /

A.31:  Yeah. /  I think that GHOSTS was one of those that a lot of people didn't
think was going to be any good. /

B.32:  Yeah. /

A.33:  {C And } it turned out to be an excellent movie. /

B.34:  Yeah. /  [ [ It was, + it, ] + I ] was absolutely enthralled by it. /

A.35:  I've forgotten the guy's name who was in it, who had the lead role. /

B.36:  {F Oh, } Patrick Swayze? /

A.37:  Yeah, / {C and } I especially like him. /

B.38:  Yeah, / he's very good. /

A.39:  He's a really good guy. /  Other than that, DANCES WITH WOLVES seems like to
be the only thing I've seen in the past several months to have any, -/ 

B.40:  Really, / I'm trying to think what else I've seen recently. /  What else have
we seen recently. /  {F Oh, } you know, what's pretty cute {D actually. }  {F Um, } / DEFENDING
YOUR LIFE. /

A.41:  Is that right. /

B.42:  Have you heard of it? /

A.43:  [ I've, + I've ] seen the ads for it, / {C but } I'm not real sure what it's about. /

B.44:  Yeah, {F um, } / I actually hadn't heard anything about it, / {C and } some friends
called up and said do you want to go see this movie, / [ {C and, } + {C and } ] they said it
starred, {F um, } Meryl Streep and Mel Brooks, / at first they told me. /

A.45:  Yeah. /

B.46:  {C And } I thought, what a strange combination, / Mel Brooks and Meryl Streep. /

A.47:  That is a strange combination. /

B.48:  {D Well, } {D actually, } [ [ [ it starred, + that, ] + that ] + it's ] {D actually } Albert Brooks, / {C so } it's
lot better. /  Mel Brooks you probably know. /

A.49:  Yeah. /

B.50:  I know, / {C so } [ it, + it ] was a strange combination. /  {C But } it turned out to be a
very cute movie. /  {E I mean, } the whole premise is that they go out / [ {C and, } + {C and } ] they
die -- /

A.51:  {F Oh, } yeah. /

B.52:  -- {C and } they have to, -/ 

A.53:  Both of them. /

B.54:  Right. /  Both of them are dead, / {C and } they happen to meet in [ this, + this ] town,
{F um, } [ this, + this ] sort of city where you're set up. /  {D You know, } they <noise>
<<dishes rattling>> go / {C and } they decide if you can move up to the next level. /

A.55:  Oh. /

B.56:  I don't know if you've ever read Jonathan Livingston Seagull, / {C but } --

A.57:  Yeah, / years ago. /

B.58:  -- it's something like that. /  They sort of move up to levels, / [ {C and, } + {C and } ] they
have to decide whether or not they're good enough, / {C and } as it turns out, {D you
know, } they meet there and fall in love and stuff like that. /

A.59:  Oh. /

B.60:  {C So } you can guess the rest of the plot. /  [ [ It {D actually, } + it's, ] + it's ] really
funny because [ they run through, + {D you know, } what they have them do is sit down
and see ] scenes of their lives. /

A.61:  {F Oh, } yeah. /  And then defend it. /

B.62:  {C And } that's pretty good {D actually. } /

A.63:  {D Well, } I guess that's where the title comes from then. /

B.64:  Yeah. /  {C And } it's  ((   )) / you actually have to go up there / {C and } [ you have a, + they 
have an ] [ attorney for, + {D you know, } attorney for ] you and attorney, / a defense and a 
prosecution, / {C and } {D you know, } the prosecutor's job is to make sure you don't move
up a level, / {C and } the defense's job is to make sure that [ you, + you ] do, {D you know. } /
[ It's, + {F uh, } it's ] a neat little story actually. /

A.65:  Yeah, / it is. /

B.66:  [ [ I was, + I was, ] + I went ] thinking it'll be okay, not great, <noise> <<dishes
rattling>> / {C and then } I actually came away thinking it was really pretty good. /
{C So, } -/ 

A.67:  It's funny, / we've got a couple of movies out recently, GHOSTS and DEFENDING
YOUR LIFE, that have to do with, {F uh, } after life, I guess. /

B.68:  Yeah. /

A.69:  {C And } it kind of makes you wonder, / [ I'm also, + besides working at T I, I'm ] a
graduate student at North Texas and working on master's in communication. /
It's the behavioral science part of communication, / {C and } I think about these
things and people trying to define their own world view, / {C and, } {F uh } --

B.70:  {F Um. } /

A.71:  -- what exactly [ do we, + {D you know, } do we ] see about this world, / {C or } why are we
so fascinated with the other world. / Is it supposed to be better? /

B.72:  The other world, / yeah. /

A.73:  Sometimes I think we think it is. /  We like those things that way. /

B.74:  {F Um, } [ I'm, + I'm ] sure that it seems like, -/ it certainly [ would, + would ] explain the
preoccupation with  ((   )) , / {C but } I suspect it's always been a preoccupation with
that sort of things. /

A.75: {D Well, } it has. / All the way through history, there's, I guess,
-/ if you want to call its mysticism or the occult or whatever. It's always
fascinated. / I guess because we don't know, / {C and } there's no real
way of finding out. /

B.76:  Right, / {D well. } -/ 

A.77:  There's only one way of finding it. /

B.78:  {D Well } did you ever see, {F um, } FLATLINERS. /

A.79:  No, / I [ did, + {F uh, } did ] not. /  The girl next to me saw it, / {C and } she really liked
it. /

B.80:  [ [ That's, + that's, ] + that's ] probably one of those ones that, {D you know, } -/ it's on
video now, I think. /

A.81:  Yeah, / it is. /

B.82:  [ Probably, + probably ] worth seeing on video. /  {D Actually } we really enjoyed it, /
{C but } it was also right along the same lines. / {E I mean } --

A.83:  Yeah. /

B.84:  -- [ they, + they ] would go ahead and kill themselves for three or four minutes
to see what happens. /

A.85:  Yeah, / [ they said, + she said ] that this was almost believable / that could really
happen. /  {D You know, } you get the medical profession doing these kinds of things, /
{C and } you never know. /

B.86:  Almost, / yeah, / [ [ I, + I, ] + it's ] a little far fetched to,

A.87:  <Sneezing>.

B.88:  find a bunch of medical students doing it, / [ {C but } -- +

A.89:  Yeah. /

B.90:  -- {C but, } ] [ [ it was, + {F um, } it was, ] + it was ] odd enough, {D you know, } / {C and } they didn't
just sort of make it silly. /  [ It was, + {D you know, } it was ] done fairly well, I
think. /  {C So. } {D Actually, } I actually enjoyed that as well. /

A.91:  Yeah. /  I like it when they will do something and not get too silly. /  I've
been disappointed in some movies that, they don't know how to end it, it seems
like, / {C so } then they get crazy / [ {C and, } + {C and } ] it doesn't end like the story has been
going. /

B.92:  The story sort of keeps going and going. /

@@A.93:  {D Well } I guess that covers our topic. /

B.94:  Yeah, / great. /  {D Well, } it was, [ n-, + nice ] talking to you. /

A.95:  Nice talking to you. / Bye. /

B.96:  Bye-bye. /
