*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2622_1103_1028
TOPIC#:		340
DATE:		910422
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

========================================================================

B.1:  {D So, } {F uh, } what do you think? <Laughter>. /

A.2:  I think we're overtaxed to the hilt. /

B.3:  Yeah. /

A.4:  Yeah, / {E I mean, } [ we're, + we're ] taxed on taxes / 
{C and, } {F um, } {F uh, } most all government
entities are just trying to give us a state income tax 
for those who don't have it that is. / {E I mean } we don't have one yet, / 
{C but } eventually they may try to push it through. /

B.5:  {F Oh } really. /  {C So } [ they have n-, +  I didn't realize they had no ] 
state tax in Texas. /

A.6:  [ No, + no ] state income tax. /

B.7:  {F Oh, } that's great, because they don't have it in 
Florida. / In New York they have it. /

A.8:  Uh-huh. /

B.9:  {E I mean, } {D you know, } like I say, 
I'm in New York / {C and } we have a state tax as
well. / {C So } that just cuts even more. /

A.10:  Yeah, / I think what needs to be done is they
need to control their spending habits. /

B.11:  Right, / [ I, + I ] think that [ I, +  {E I mean, } I ] wouldn't be so
upset about the amount of taxes paid if it weren't for the fact that 
[ they don't, + they don't ] go to any place. / {D You know, } [ y-, + you ]
don't see it going to any place where it belongs. /

A.12:  Right. /

B.13:  I think [ [ [ if it were to be, + {F uh, } if it were to be, ] +
{F um, } if it were to be, ] + <whispering>  {A [ hold, + hold ]
on a second please, someone just walked in the ro-, }

A.14:  Yeah. /

B.15:  <Rattling>  [ If, + if ] it were to be ] spent in the 
right way I think I wouldn't be so upset about it, / 
{C but } given [ that it, + that it's ] not spent properly, I think
it's a major problem. /

A.16:  {D Well } we're really overburdened from federal, state and local,

B.17:  # Uh-huh <<softly>>. # / 

A.18:  # that it # takes such a size out of your
paycheck that there's not a whole lot you can always do with your paycheck. /

B.19:  {D Well } that's certainly true. /  {D Well } what is it 
they were just talking about, {F um, } / sort of 
[ middle income, {D you know, } + [ how, + how, ]
middle income ] people, -/ what
winds up happening is, for instance having kids, {D you know, } 
they wind up having kids as a deduction / {C and } after, -/ 
{C but } the deduction is so little for kids that
they wind up having to pay more in taxes than it
costs to raise a kid for the year or something. /

A.20:  Uh-huh. /

B.21:  I think tha-, -/ 
{C so } they want to, {D you know } try an-, -/ I think they're trying, / 
[ I think tha-, + I think that ] most of the politicians 
understand this. /  
[ They just don't, + they're just not ] very good at doing 
what they're supposed to be doing. /

A.22:  {D Well } they're kind of put into a trap of being out there 
to please the special interest groups as well. /

B.23:  Right. /

A.24:  {C And, } {F uh, } I think the only way that
can be changed for us to get [ a, + a ] better
tax revenue that's fairness and all, is for us to limit their terms. /

B.25:  Uh-huh. /

A.26:  {C And } by doing so, they're not obligated to anybody. /

B.27:  I agree, / I agree. /

A.28:  {C And, } {F uh, } I don't know how we're going to
do that right away though, / {C but, }
[ what, + what ] in general though that 
taxes are doing to us is, it's just taking,
{F uh, } a bite out of our savings. /

B.29:  Right, / exactly, / [ {C and then, } + {C and then, } ]
{F uh, } [ I'm, + I'm ] just not sure [ if I see, +
{D you know, } if I see ] it going, like I say to the 
right places. / {E I mean, } [ it'd be, + 
it'd be ] one thing if it were taking a bite out of
your savings and then you were getting it all back when you got older. /

A.30:  Yeah. /

B.31: {D You know, } {C but } I'm not convinced, [ [ that's, + [ a-, + ]
tha-, ] + that ] Social Security is doing as well as it should  [ [ [ [ [
and, + {D you know, } and, ] + and, ] + and, ] + {F uh, } and, ] + and ]
that, {D you know, } those people who need it for welfare and so forth, {A who 
really need it for welfare, not the eighty-five to ninety percent of them
who don't need it. But  I mean the real people who really need
it, } {D you know, } should be getting it / {C but } instead I think it's
going to the wrong places. /

A.32:  {C And } I believe the Social Security tax is a great  ((   ))  scheme. /

B.33:  You think so? /

A.34:  Yeah, / it's,  {F uh, } {D you know, } -/
right now, they're robbing from it to pad the federal deficit. /

B.35:  I know / {C and } that scares the hell out of me. /

A.36:  Yeah, / [ tha-, + that's ] illegal, {D see. } /
If, {F uh, } most company, {F uh, } C E O -s were
to do that within their private company, they'd be in jail. /

B.37:  Yeah <door>. / 

A.38:  <Laughter> {C So } how are we letting them get away with it. /

B.39:  Yeah, / [ I don't, + I don't, ] -/ {D well } 
[ becau-, + because ] they're the ones who make the laws.

A.40:  Right. /

B.41:  {C So } who's going to yell at them, {D you know, } / 
it'd be nice if we sort of, as one, band together 
[ [ [ and, + and, ] + {F uh, } and, ] + an ] performed a 
citizens arrest, I guess. 

A.42:  # Yeah. # / 

B.43:  # To # see if we could sort of clean them 
up / [ {C and } +  {D you know, } {C but } ] I don't know
if we can do that or not. /

A.44:  A lot of people have become too complacent and believe everything is just
the norm as to the way things are going and feel absolutely helpless to oppose
a lot of the situations going on,

B.45:  # Uh-huh. # / 

A.46:  # in # the taxing system. /

B.47:  I agree, / I agree. / {C But, } {F um, } yeah, / 
[ like, + like ] you said, I wonder, {D you know, }
[ if, + if ] it's certainly not going to be a slow 
change process / {C and } I wonder if
it'll ever be a change process. /

A.48:  Yeah. /

B.49:  [ I sort of, + I sort of ] get discouraged when 
I think about all the things that I think are wrong <breathing> <laughter>. 
{D You know, } all those things that really could be changed 
[ that aren't, + {D you know, } [ that, + that ] aren't. ] /  
{C And } tax is one of those things that just sort of sits way up there on the list. /

A.50:  Yeah, / uh-huh. /

B.51:  {C So, } I don't kno-, -/ [ [ I, + I, ] + I ] have no idea what to do about it. /

A.52:  {D Well } there's no quick solution, or no sure fire easy answer. / 
It's just going to take, {F uh, } {F uh, } really, {F uh, } {F uh, } {F uh, }
a combination effort, I think, of the majority of the American people to 
come to a decisive answer,

B.53:  # <Door>. #

A.54:  # or # vote to limit the way it's spent. /

B.55:  # Yeah. # / 

A.56:  # {D See, } # [ [ we, + we're, ] + we ]
have no say so as to where the money goes in the first place. /

B.57:  Right. /  We don't, -/ {E I mean, } the only say so
we have is supposedly by electing people who we think are 
going to vote one way of another. /

A.58:  Right / {C and } they are controlled, or pretty much do what 
they want to do. /

B.59:  Right, / I've never quite understood that. / 
[ I've never, + ] {F uh, } {D you know, } even
though, {F um, } [ I, + I've ] never been, {F uh, } sort of politically minded, -/ 
{C but } it's never been clear to me as to sort of, {F um, } {D you know, } 
how Congressmen [ [ an, + can, ] + can ] just
sort of go ahead and vote their own conscience as their 
own ideas when clearly their constituency [ doe-, + doesn't ]
back them up on anything, {D you know. } /  {C And } often times that will happen. /

A.60:  {D Well } they feel [ invu-, + invulnerable ] to, {F uh, } any wrath / {C or, }

B.61:  # Right <clicking>. # /

A.62:  # {F uh, } [ it's, + # it's ]
occurred so many times that they figure people will
usually forget and don't think about it when the election time arises. /

B.63:  Right. /

A.64:  {C And } generally it does work out that way. /

B.65:  They do forget, {A it's true, } [ coul-, + ] because everybody, -/ 
think of what happens is [ whenever the politici-, + whenever [ th-, + the ] one ] 
who made that supposed mistake turns around -/ 
{C and, } {F uh, } [ his, + his ] or her opponent can say {D well } look, / they did
this. /  {C And } they can turn around and say {D well } my opponent did this. /

A.66:  Uh-huh. /

B.67:  {C So } it becomes, {F uh, } a general battle of 
the [ w-, + ] sort of the election of the lesser of two evils, I think, / {C so. } 

A.68:  Yeah. /

B.69:  I don't know, / [ I just, + {F uh, } I'm ] unhappy with it / {C but. } -/ 
{C And } {D well, } [ I'm, + I'm ] sort of semifortunate right now, / 
I'm a graduate student, / {C so } I don't make that much, /

A.70:  # Uh-huh. # / 

B.71:  # {C and } # what I make isn't taxed very highly because I'm still in school. /

A.72:  {D Well } when you get out into the real world then you'll know. /

B.73:  {C But } [ it's, + ] [ [ my, +  my, ] +  my ] wife has a real job / 
{C and, } {D you know, } when [ I get her job, + ] {F um, } {D you know, } 
[ we, + we ] look at her paycheck, I'm just floored when I see how little of 
it we're actually allowed to keep. 

A.74:  Yeah. /

B.75:  <Door>  Especially around bonus time. /

A.76:  Bonus time, / you have a bonus? /

B.77:  Bonus, /  she, -/ no, / [ my, + my ] wife does. /

A.78:  Oh. /

B.79:  My wi-, -/ I don-, -/ no / graduate students don't get bonuses. /

A.80:  Uh-huh. /

B.81:  We're lucky to get paychecks the way I figure. /

A.82:  {C So } you're taxed on the bonuses too, right. /

B.83:  [ My, + my ] wife is taxed on her bonus as well, / 
{C and } [ that's a, + that's usually a ] big chunk of her bonus check actually. /

A.84:  Uh-huh. /

B.85:  {E I mean } her bonus isn't that much, / 
{C but } they tax it as, -/ [ I, +  I ] guess they tax
it as if that were her weekly check or something. /

A.86:  Uh-huh. /

B.87:  {C So } she gets destroyed on her bonus check. /

A.88:  Uh-huh. /

B.89:  {C So, } she works [ with + ] [ [ in, + in, ] + in ]
sales. / {C So } a good portion of [ her, + {D you know, }
her ] salary [ is, + is ] quarterly bonuses. /

A.90:  {F Uh, } sales is lucrative / {C but } then you're 
paying really high taxes when you're doing a lucrative job. /

B.91:  Yes, / {D well, } yeah, / she's not entirely sales, so
[ it isn't, + it isn't ] as lucrative as one would hope, / 
{C but, } [ it, +  it ] keeps us supported temporarily, 

A.92:  # Uh-huh. # / 

B.93:  # until # I can get a real salary and then get taxed more. /
{C So, } I don't know, / [ [ I d-, + I guess, ] + I guess ]
at this point in time we're just sort of going to have to live with it, 
<breathing> and hope that it gets better <door>. /

A.94:  Yeah. /  {D Well, } I have, I guess about said what [ a-, + all ] 
I can think of to say. /

B.95:  Same here, / tough topic / {C so. } -/ 

A.96:  Yeah, / it's [ re-, + ] a rather touchy topic at 
that, / {C but } <laughter>. -/ 

B.97:  I beli-, -/ [ [  I, + I, ] +  I ]
do agree with you, [ most, + most ] wholeheartedly. /

A.98:  {D Well } that's great. /

B.99:  It's been a pleasure talking with you. /

A.100:  You too, / {C and, } {F uh, } -/ 

B.101:  # Thanks for call. # /

A.102:  # have a good # day. /

B.103:  You too. /  Bye-bye. /
