*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2630_1260_1105
TOPIC#:		324
DATE:		910422
TRANSCRIBER:	GL
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Very hard to transcribe.  

==========================================================================

A.1:  Okay <laughter> / he did really decide to go? /

B.2:  <Laughter>  {F Um, } to Williams College in Massachusetts? / 

A.3:  Uh-huh, / sure /  I'm familiar with it, /

B.4:  And that he was <laughter> trying to decide between 
University of Pennsylvania and Williams, and it was a very 
difficult choice and, {F uh, } -/ 

A.5:  {C And } [ he, + {D well, } he ] must know, 
is he interested in law or medicine, / he must
have a definite profession in mind. /

B.6:  No, / {C but } that's one of the reasons why he chose Williams --

A.7:  {F Oh, } okay, /

B.8:  -- that it has solid liberal arts, / 

A.9:  Medium size, aren't they? /

B.10:  About two thousand, /

A.11:  Is he excited? /

B.12:  Very excited, / yes, {F uh } -- / 

A.13:  Wow, / [ I can, +  I, ] -/ 

B.14:  -- I have another son who's at their chief rival, Amherst College. /

A.15:  Uh-huh / while they're east coast, {E I mean, } I don't 
know anything about their football, / {C but } there you go. /

B.16:  {D Well, } [ [ they're, + they're, ] + they're ]
really very strong academic rather than, {D you know, } big sports, -/

A.17:  Yeah, / that's, -/ [ where, + where ] you at? /

B.18:  We're outside of, {F uh, } Washington in Maryland. / How about you? /

A.19:  {F Oh, } okay, / I'm in, {F uh, } suburban Dallas. /

B.20:  Uh-huh, / do you have children in, -/ 

A.21:  No, / I don't, / I have a husband <laughter>. / We don't have any kids yet. /

B.22:  Okay, {F um, } /

A.23:  About all I can say is I guess about picking 
schools, {F um, } I guess, {F uh, } if
you don't know what you're going to do, liberal arts program 
is a good idea. /

B.24:  {D Well, } [ I, + I, ] -/ one of [ the, + the ]
advices we've given our children is that you can always learn a job -- 

A.25:  This is true, /

B.26:  -- {F uh, } / {C but } what you can't learn, {F uh, } 
on a job, is a good solid [ well-, + well-rounded ] education. /

A.27:  Right, / the humanities, the history, / yeah, /

B.28:  That's right, {D you know, } / the Renaissance man -- /

A.29:  Right, / right, / no, / no, / no <laughter>. /

B.30:  -- [ {C and, } + {F uh, } {C and } ]
if you get that [ you can, +  and if you do well, [ you can, + you can ] ] learn a job, /

A.31:  Yeah, / {C but } [ they, + ] {D you know, } 
if they learn the job and they can go into graduate school --

B.32:  That's exactly right. /

A.33:  -- usually a company, it [ will, + if it's worth it's weight, will ] subsidize, /

B.34:  That's right. /

A.35:  {C And, } -/ 

B.36:  {C So } the advice we gave to them --

A.37:  Uh-huh. /

B.38:  -- was, number one, visit the colleges --

A.39:  [ This, + this ] is true, /

B.40:  -- that you're thinking about -- / 

A.41:  Yes. /

B.42:  -- describe first of all, the size school that you might be interested in -- / 

A.43:  {C And } if you want to go away, -/ right, /

B.44:  -- do you want to go away, / how far from home do you want to be. /

A.45:  Right. /

B.46:  What do you want in a college. /
{D Now } my son is a national level competitive swimmer -- /

A.47:  Good. /

B.48:  -- {C so } he wanted to swim in school, / 
{C but } he did not want to be in a swim factory. /

A.49:  Okay. /  {C So } he wouldn't have gone to 
something like where we're at, [ they'd, + ]
in Austin, Texas, University of Texas, /

B.50:  That's right, / that's the University of Texas at Austin, or --

A.51:  Right. /

B.52:  -- Stanford or something like that -- / 

A.53:  Texas Aqua-, -/ yeah, /

B.54:  -- {C so } he didn't even consider those. /

A.55:  Okay, / {D well } [ that's, + ]
I think the other thing is, too, {F um, } I know I went to a,
{F uh, } city high school in Chicago -- / 

B.56:  Uh-huh. /

A.57:  -- {C and } a lot of the kids weren't as fortunate 
as {D say, } my brother and I were, / {C and } economics was the choice -- /

B.58:  Uh-huh. /

A.59:  -- {F um, } sounds like your son has academically the
standing to get into that type of school. /

B.60:  He is very, very strong academically, /
yeah, / {C so, } we've just, -/ {C but, } {D you know, } he had to look to see --

A.61:  Uh-huh. /

B.62:  -- what kind of environment he liked, / {C and } yet [ he, + he ]
did wind up having to make a choice. / 
He did apply to a [ large, +  {D you know, } large ] group, /

A.63:  Yeah, / University of Penn, / 
I'm originally from Pennsylvania. /  [ Pennsyl-, + 
University of Pennsylvania, ] / 

B.64:  It's got about nine thousand undergraduate. /

A.65:  Yeah, / that's strong, / {E I mean } that's --

B.66:  Yeah, /

A.67:  -- {D you know } -- -/ 

B.68:  Yeah. /

A.69: -- {C and } [ [ it's, + it's, ] + {D well, } it's ] a little bit, {A
I don't want to use the word wilder, that's not the word I want. } {F Um, } 
more diverse <laughter>, /

B.70:  Yes, / [ {C and } it, + {C but } it ]
does have the under, {D you know, } -/ that's total
undergraduate with five hundred graduate school, 
so that the, {F uh, } the college
of arts and sciences is, {D you know, } I guess about four thousand. /

A.71:  At Williams or Pennsylvania? / At Williams, -/ 

B.72:  At Pennsylvania. /

A.73:  At Pennsylvania. /  {D Well } how large is Williams? /

B.74:  Williams is an undergraduate school only -- /

A.75:  Right. /

B.76:  -- {F um, } {C and } it's a total of two thousand. /

A.77:  {D Well } that's not bad. /

B.78:  Yeah, / {C so } he knew the feeling because my other son is at Amherst which is --

A.79:  Which is a lot, / 

B.80:  -- fifteen hundred -- /

A.81:  Yeah. /

B.82:  -- {C and } he had visited his brother at Amherst and knew --

A.83:  Uh-huh. /

B.84:  -- that he liked the environment -- /

A.85:  Uh-huh. /

B.86:  -- {C but } he did go on college visits, / {C and } he liked, -/ 

A.87:  That's the thing to do, /
{E I mean, } I, not having any children, -/ my husband was
an Ohio State person, / {C and, } {F uh, } that has 
something {D like } either the first or 
second largest student population, {D like } fifty thousand. 

B.88:  Yes, / yes -- /

A.89:  Combined  ((   )) . / 

B.90:  -- it's large, / {C and } [ they, +  both boys ] had decided no, that they did not want
that. /

A.91:  Yeah, / that is too much, / {C and } {E I mean, } 
[ I, + {F um, } I ] can only say it's strange your
son picked those kinds of college because I spent a year at Bennington in
Vermont, /

B.92:  {F Oh, } it's, -/ {C so } you, -/ 

A.93:  {F Um, } {C and } [ that was, + this was ] twenty years ago <laughter>. /

B.94:  Uh-huh. /

A.95:  Showing my age, / 

B.96:  {C And } did you ever eat at the Blue Bin Diner? /

A.97:  Yes. / {F Oh } my God, / where are you from, / 
{D well, } let's not talk about that <laughter>. /

B.98:  <Laughter> No / {C but } we've been there when  ((   ))  
whose gone up there. / 

A.99:  It's, {F um, } in that area. / {E I mean } I just can't
say enough about it. /

B.100:  {F Oh, } [ it's, + it ] ((   )) -/
we went / {C and } he was, {D you know, } impressed by the clean air /
{C and } [ he, + he ] met the students at both schools / 
{C and } he liked them. /

A.101:  {D Well } {D you know, } {F um, } my husband's an 
engineer / {C and } [ a strong +  ((   )) , a strong ]
liberal arts background with, {F uh, } a graduate degree in a technical field --

B.102:  Uh-huh. /

A.103:  -- will get him much further than {D say } {D like } [ a, + a ]
strong, {F um, } business administration degree than with another M B A --

B.104:  That's it. /

A.105:  -- on top of it. /

B.106:  The thing is [ if, + if ] a person really knows very early on --

A.107:  Uh-huh. /

B.108:  -- that they want to go --

A.109:  {C and } they usually, -/ 

B.110:  -- in a technical field, [ than you're not, + then it's ]
probably good [ to go to, + {D you know, } to apply to ] a # school #  --

A.111:  # Yeah, / # # {C but } they usually don't. # /

B.112:  -- # with a good # technical program, / 
{C but, } {F uh, } [ for, + ] [ if you're going into, +  if
you know ] engineering is the thing [ if, + ] then you've got to at least take
engineering. /

A.113:  Right, / {C but } they, -/ no / {C but } who does. /
{E I mean, } [ [ I think, +

B.114:  # That's right. # /

A.115:  # I think ] # all, + I think ]
 the majority of people just don't know. /  No / he
looked at criteria such as location, size of school --

B.116:  Uh-huh. /

A.117:  -- {F uh, } -/ 

B.118:  No / he didn't apply to any school further, / 
the furthest away was Bowdoin, in Maine which is about twelve hours. /

A.119:  That's still pretty far though. /  {E I mean } a lot of kids
just don't even want to go, /

B.120:  Yeah, / that was the furthest and then Kenyon in Ohio which 
was about six and a half hours / {C and } Williams is about seven. /

A.121:  {F Oh, } that's not too bad. /

B.122:  Yeah / {C so, } {D well, } {E I mean } he, -/ {C so } 
it wasn't, -/ he, {D you know, } -/ then the University
of Pennsylvania is {D like } two hours from here by train /
{C and then } Bucknell in mid-state Pennsylvania. /

A.123:   ((   ))  Yeah, / he will enjoy Williams
I think and ((   ))  is a good academic, /

B.124:  Yeah, / {C and } he will, / {C and } if, it came down -/ 
{E I mean, } as [ he, + he ] came, -/ he's been talking to them / [ {C and, } +

A.125:  <Laughter>.

B.126:  {C and } ] he came down / {C and } one of the things that 
he said is, {A he went to Pennsylvania this weekend and } he had an absolutely 
marvelous time -- /

A.127:  Uh-huh. /

B.128:  -- he had a great time / {C but } then he said, {D you know, } 
it was such a good time that I almost got the feeling that their emphasis is on having fun. /

A.129:  That could very well be / {C and, }

B.130:  {C and } he said it almost back-, -/ I think it backfired. /

A.131:  {C So } he's developing [ his, + his, ]
{F uh, } internal instincts right now. / That's good because --

B.132:  {D So. } -/ 

A.133:  -- {E I mean } I'm sure what he said was true, 
that, {F uh, } you, -/ {D well } actually that's one of the reasons I went to  ((   )) , -/ 
Kenyon, [ he we-, + he made ] a good choice. /
[ I went, +  I, ] -/ {D well }  ((   ))   I was supposed to, -/ 
{C but } I spent a year in Vermont, my freshman year, / it was just too far away, /
it was too different --

B.134:  Uh-huh. /

A.135:  -- {F uh, } the level of income of lot of the students and 
their attitudes was just, {F um, } beyond my,

B.136:  # Yeah, / yeah. # / 

A.137:  # {F um, } in # terms of drugs, et cetera, which I thought was shocking. /

B.138:  Of course, that period too was probably difficult. /

A.139:  Right, / yeah, / you're right / {C but } then I went, -/ 

B.140:  {C But } I did, {F uh, } -/ my advice to him,

A.141:  Yeah. /

B.142:  [ and my hus-, + ] was that, {F uh, } he had to really decide what he wanted out of
college. /  He had to look at himself. / {F Uh, } in a larger school he had to realize
that if he was going to screw around [ it, + ] he could probably slip / {C and } it wouldn't
be caught up until it was too late where in a smaller school --

A.143:  Uh-huh. /

B.144:  -- [ where, +  especially in a Kenyon or a Williams,
where ] you see the professors around town all the time, 
you skip class in the morning / {C and } they see you, /

A.145:  {C And } you're going to get a little bit more input <laughter> [ than + ] --

B.146:  That's, -/ yeah, / yeah. /

A.147:  -- discipline / yeah. /

B.148:  {C And } a swim coach is going to be right on top of 
you, {F uh, } so that, -/ {C and } he will know the professors in a small, -/ 

A.149:  {D Well } I don't know how to put this either in this way / 
{C and then } it doesn't sound like your sons would need this / {C but } I just think 
the other thing is with the way a lot of the youth is today, 
I think the refinement that they get -- -/ 

B.150:  Uh-huh. /

A.151:  -- I don't mean specifically  ((   ))  or culture but
just what you're saying, just a solid background -- -/ 

B.152:  Yeah, / yeah. /

A.153:  -- {C because } [ I just don't think +  at that age I just don't think ] that young
people know what they want to do. / 

B.154:  That's right, / that's right. /

A.155:  {D You know } {C and, } {F um, } -/ 

B.156:  [ {C And, } + {F um, } {C and } ] it's just the personal contact 
where if you need help -- -/ 

A.157:  That's right. /

B.158:  -- he had, -/ I told him to look to yourself. /
Are you the kind of person that will go into a large college and if the professor says
I've got office hours but you really don't feel that you know him because 
you're in a class of a hundred --

A.159:  # Right  ((   )) . # /

B.160:  -- # that you're really # going to look him up -- /

A.161:  Yeah. /

B.162:  -- {C but } if it's a class of fifteen --

A.163:  This is very, very, -/ 

B.164:  -- and you need help, you know that it's much easier to do it / {C and } 
especially in the large schools they have lectures -- /

A.165:  Oh. /

B.166:  -- {C and } even though they may break it up into 
smaller groups Penn is known for having --

A.167:  # They have video lectures. # /

B.168:  -- # graduate assistance teaching. # /

A.169:  Yeah. /  # Video lectures. # /

B.170:  # They have # graduate assistants to teach the smaller groups. /

A.171:  This is true, / {C and } {E I mean } that is very ironic 
too that your son just made the, -/ did he just make the decision today? /

B.172:   ((   ))  he made the decision, {F uh, } I'd say, 
about, {F uh, } an hour and a half ago <laughter>. /

A.173:  How funny <laughter>. /

B.174:  Yeah, / {E I mean, } that's so funny. / 
{E I mean, } [ {C and, } + {C and, } ] in fact, he had just an
hour before that two, {F uh, } recent graduates from Kenyon 
spent close to two hours talking with him -- /

A.175:  That's funny. /

B.176:  -- [ {C and, } + {F uh, } {E I mean, } {C and } ]
[ he, + they ] were really nice, / [ {C and, } + {C but } ]
he said [ is, + ] that they didn't tell him anything that he didn't know, / 
{C but } they helped confirm his decision that a smaller school was better. /

A.177:  It was easy for him to rule out. /
He knew what he didn't want -- -/ 

B.178:  Yeah, / yeah. /

A.179:  -- that's exactly, -/ yeah. /  Now is your other, -/ 
{E I mean } we're talking about what you think, / 
{C but } obviously you're experiencing it. / {F Uh, } 

B.180:   ((   ))  <laughter>.

A.181:  Did your other son, {F um, } -/ 

B.182:  My other son is just as happy as a bed bug. /

A.183:  A clam. /

B.184:  [ He, +  the moment he ] knew, he, -/ 
he decided early on that Amherst was the school. /  
He's a classical guitarist -- /

A.185:  {F Oh, } wonderful. /

B.186:  -- {C and } [ he decided, + he ]
also got into the graduate school of music as an undergraduate --

A.187:  Uh-huh. /

B.188:  -- for classical guitar, / {C but } he decided he was going to go 
to [ the, + {F um } --

A.189:  The smaller and the, -/ 

B.190:  -- the ] smaller now, and then graduate school later. /

A.191:  {C And } they'll do fine in their studies, / 
{C and } I'm sure they'll go on to graduate school, / [ {C and, } +

B.192:  {D Well, } [ he's really, + my older boy's real ] happy, / 
{C and } he's minoring in English, /
{C and } he had thought about economics, / 
{C and } he took a couple of courses in economics and decided that wasn't, -/ 

A.193:  {C And } ] now [ he's a sen-, + he's a senior ] / 
{C or } is this early admissions? /

B.194:  [ He's, + {F um, } he's ] going to be a junior. /
[ He'll be, +  he's ] finishing his sophomore year -- /

A.195:  [ {C So } he's, +

B.196:  -- {C so } he's double majoring. /

A.197:  {C So } he's, ] -/ yeah, / {D well } sounds like you have two talented sons. /

B.198:  {D Well, } {D you know, } {D see } the advice we give is to not limit yourself, 
especially this, {D you know, } go to a school where you're 
not forced to make too many irrevocable decisions your first year or two. /

A.199:  I think, -/ {C and } a lot of people talk about, -/ {C and } 
it's not the economics I solely zeroed in on, / 
{C but } I think [ a lot of people think + a lot of people think ]
about the tuition level and what exactly are you getting in return -- /

B.200:  Yeah. /

A.201:  -- {C and } I think that a lot of people shy away
from the smaller [ coll-, + colleges ] because of that, / 
{C and } I think it's rather sad, /

B.202:  {D Well, } one of the things we said is that they 
should pick the college,  {A this
was our advice, too, } irrespective of the cost. That somehow we would manage. /

A.203:  You are wonderful parents <laughter>. /

B.204:  {D Well, } we place a real high priority on education in our family. /

A.205:  No, / {C and } I agree, / {E I mean, } my husband and
I, -/ in fact, I'm taking my L S A T -s, {F um, } / I'm thirty something --

B.206:  {F Oh, } good, / that's wonderful. /

A.207:  -- and taking my L S A T -s on June tenth. /

B.208:  {F Oh, } that's great. /

A.209:  The point being, {A {C and } your sons will learn 
this from you, I'm sure, } that,
{F uh, } no matter what age you are, you can learn -- /

B.210:  That's right, / that's exactly, -/ 

A.211:  -- {C and, } it sounds like they're going to, {D you know, } / 
they're, -/ 
