*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2620_1252_1052
TOPIC#:		321
DATE:		910422
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  All right, / [ I, +  I ] think our 
experience of camping is, -/ [ I, +  I ] am [ the, +  the ]
passive member, / I get things ready and then I enjoy. /

B.2:  Uh-huh. /

A.3:  {F Uh, } {C because, } [ my, +  my ]
 husband is a good camper / {C and so }  they, -/ he manages the
troops / {C and } they do the work / {C and } I have fun <laughter>. /

B.4:  Uh-huh. /  {D Well, } {F uh, } {F uh, } 
[ your, +  you said your ] family was [ gro-, + 
 {F uh, } all grown ]
up now, / how about when they were younger, /
 did you [ go cam-, +  take them camping? ] /

A.5:  That's when we camped the most. /

B.6:  Uh-huh. /

A.7:  When, -/ I thinks it's a marvelous 
activity for younger families  because, {F uh, }  

B.8:  # <Throat_clearing>.  #

A.9:  # [ I, +  # it seems like I ]
 would go through a period of time where I just, {F uh, }
was really overworked, {D you know, } / [ {C and, } + 
 {C and } ] getting out into nature and relaxing,

B.10:  # Uh-huh. # /

A.11:  # and # having the family do 
a good share of the work, {D you know, } -/ {C and } the
part that I did was more fun [ than, +  {F uh, } than ]
 labor because they did [ the, +  the ]
running and toting chores and I just helped cook 
and kind of organize, {D you
know. } /

B.12:  Yeah / [ bu-, + ] [ e-, +  even ]
 cooking over an open fire is a little more fun, isn't
it. /

A.13:  It is, / isn't it. /  It isn't. /
  Ha-, what kinds of things have you tried? / Have
you done, {F uh, } {F uh, } {F uh, } the big pot cooking? /

B.14:  {F Oh, } {F oh, } {F uh, } {D well, } 
it was really my ex who did [ [ the, +  the, ] + 
 {F uh, } {F uh, } the ] cooking
back when we first started / {C and } we found 
that [ the, + ] {D you know, } what was [ one, +  one ]
great handy things was this, {F uh, } 
{F uh, } {F uh, } hamburger helper. 

A.15:  {F Oh, } yeah. /

B.16:  Because all you needed was a big frying pan, /

A.17:  # Big frying p-, # /

B.18:  # you dumped everything # in together / 
{C and } it was enough for all [ five of us, + 
six of us. ] /

A.19:  {F Oh, } that's interesting. /
  {D You know, } interesting enough, {F uh, } the food part
was kind of, {F uh, } important thing in our camping. / 
 {F Uh, } when my oldest son, {F uh, } -/ 
always at the beginning I did all the shopping and
 everything. /  {C But } [ the, +  the ]
neat breakthrough was when my oldest son 
Mark took his, {F uh, } {F uh, } cooking merit
badge in, / [ {C and, } + {C and } ] Mark was the 
kind of camper who ate beef stroganoff / {C and, }
{F uh, }

B.20:  # Oh.  # /

A.21:  # {E I # mean, } {D you know, } 
he did it up really good <laughter>. / {C And so, } {F uh, } 
after he took that merit badge, he did all 
the shopping and [ preparing, +  getting
ready ] for it. /

B.22:  {D Well } that's great. /

A.23:  [ It was, + it was ] a marvelous 
experience because after that, then all I had to
do was, {F uh, } follow the instructions, {D you know } and
 do. /  {C And } we did a lot of
interesting kinds of things / {D like } 
I would take corn bread and, {F uh, } cook a pan
inside of a pan [ over a, + over a ] camp, {F uh, } stove. /

B.24:  Uh-huh. /

A.25:  {C And } it works real good. /  It's like an oven. /

B.26:  # {D Well, } #

A.27:  # Just # [ put, +  {F uh, } put ] a thing on it. /

B.28:  cooking was our secondary interest, / {E I mean. } -/ 

A.29:  What did you like to do most? /

B.30:  {D Well } really just commune with nature. /

A.31:  That's neat isn't it? /

B.32:  We started out, {F uh, } -/
 {D well } we were living in Florida at the time / 
{C and } [ we, + 
early in life, we ] discovered that six 
people all going on vacation gets to be
very, very expensive. /

A.33:  Right. /  I agree. /

B.34:  {D So } my ex decided, we're going 
to try camping / {C and } she went out one day on
the spur of the moment and bought a tent. /

A.35:  <Laughter>.

B.36:  {C And } that's how we got started. /

A.37:  # {F Huh. }  # /

B.38:  # We # did it for years and years, {F uh. } /

A.39:  {D Well } {D now } in Florida, [ [ is ther-, + 
 is there ti-, ] + are there times ] of the year
when it's very comfortable to camp or
 is it always kind of hot. /

B.40:  {D Well, } ye-,  {F uh, } / yes  
and no. / {E I mean, } {F um, } [ ye-, + 
 in the winter time yes, ] / [ [ it's, + 
it gets ] kind of chilly + {E or } it can get chilly. ] /

A.41:  Uh-huh. /

B.42:  {C But, } {F uh, } there's really 
no time of the year that you can't go. /

A.43:  # {F Oh, } is that true? # /

B.44:  # {F Uh, } {C becau-, } # -/ 

A.45:  {D Now, } {D now } [ we're, +  we're ]
 in Texas now / {C and } you're in Texas, / right. /

B.46:  Yes, / I'm in Dallas. /

A.47:  Okay, {F uh, } / we have not camped 
a great deal here because, {F uh, } a good share of
the time in the Summer time, it's too hot 
really to be very comfortable
camping. /

B.48:  {D Well, } it just depends on where you go, / for instance,

A.49:  # I gue-, # -/ 

B.50:  # if you # went down to the sea shore, 
it would be wonderful, a nice breeze
blowing in from the water. /

A.51:  Yeah, / yeah, / we have done that <breathing>. /  
[ {C But, } + {C but } ] we camped mostly, -/ when
the kids were little [ we were in, + 
 we were in ] New Jersey, and [ w-, + ]

B.52:  {F Oh, } where abouts?

A.53:  {F Uh, } in, {F uh, } Allendale [ and, + 
 {F uh, } and, ] {F uh, } Waldwick, / it's just about twelve
miles south of, the New York border. /

B.54:  Uh-huh. /

A.55:  {C And } we'd go up to the Adirondacks 
and camp / {C and } it was so, {D you know, } pick
your own, {F uh, } blueberries and
 make blueberry pancakes for breakfast
<laughter>. /

B.56:  {F Oh } yes, / yes, / ye-, /

A.57:  {F Uh, } also, -/ 

B.58:  [ # I co-, # +

A.59:  # go ahead.  # -/ 

B.60:  I come ] from up in that area, /
 I'm a New Yorker myself. /

A.61:  {F Oh, } are you? / Where did you live? /

B.62:  A little town called Tuckaho, over by White Plains. /

A.63:  {F Oh, } {F oh } yeah, / I know that. /
 I had a cousin who lived in White Plains, / [ that's
a, + that's a ] neat area.  / 
{C But } [ it's a, +  that is a ] particularly neat area for
camping because, -/ 

B.64:  {D Well } that I wouldn't know /
I left there when I was quite young. /

A.65:  Yeah, / it is neat though because 
there are lots of lakes, fairly near by, /
you don't have to go very far. /

B.66:  Uh-huh. /

A.67:  [ {C And, } + {F uh, } {C and } ]
 there's, {F uh, } a lot of trees, 
lot of mountains, and lot of, {F uh, }
hiking sort of things / [ {C and, } + {C and } ]
 we had, {F uh, } [ collapsible boat [ which we, + ] + [ clipper, + 
little clipper ] sail boat. ] / 

B.68:  Uh-huh. /

A.69:  {C And so } we would sail [ and, + and, ]
 {F uh, } did a lot of camping that way. /

B.70:  {D Well, } {F uh, } [ me, +  I ]
 outgrew, {F uh, } sleeping bags and, {F uh, } tents, -/ 

A.71:  # <Breathing>.  #

B.72:  # {C and } # I now have a motor home. /

A.73:  {F Oh, } do you. /  We've gotten out 
a time or two on a rented basis / {C and } it's fun,
too, I think. /

B.74:  {D Well } I live in mine. /

A.75:  Do you? /

B.76:  Yes. /

A.77:  That's neat, / {C so } you kind of, 
{F uh, } {F uh, } an everyday camper <laughter>. /

B.78:  {F Uh, } {D well, } yes /
 I consider myself what they call a full-timer. /

A.79:  A full time camper. /

B.80:  Yeah / th-, -/ 

A.81:  {D Well } {D now, } are you living alone now, / {C or, } -/ 

B.82:  Ye-, / {D well } just me and my dog. /

A.83:  You and your dog, {F huh, } <laughter>. /

B.84:  Yeah. /

A.85:  Hey, / that sounds great. /
 {D Well, } [ we don't, +  we don't ] camp quite as much as we
used to, / {C but, } {F uh, } I still think 
it's a great way to spend a time with your
family,

B.86:  # {F Oh } yes, / definitely.  # /

A.87:  # and enjoy nature # and, {F uh, } 
kind of wipe out the stress of everyday life. /
I'd always, -/ 

B.88:  # Nothing like the fresh outdoors.  # /

A.89:  # right, / I'd always come home # 
just relaxed and, {F uh, } comfortable and ready
to go at it again, / {C so } it was a neat activity. /
  Good to talk to you. /  Tell me
your name again. /

B.90:  Jack. /

A.91:  Jack, /

B.92:  # Uh-huh. # /

A.93:  # all # right. /

B.94:  Are you, {F uh, } from Dallas too, Beth. /

A.95:  [ Ye-, +  yes, ] / we've been here, / 
[ we're, + we're ] in Plano, /

B.96:  # Oh! # /

A.97:  # {C but } # we've been here about, 
{F uh, } eighteen years. /

B.98:  {D Well } [ that's where we, + 
 that's where I ] am, / Plano. /

A.99:  [ Are you, +  are you, ] -/
 how about that. /  {D Well } we're all, lots of people from T I
up this way. /

B.100:  Uh-huh. /

A.101:  All right, / good to talk to you. /

B.102:  Nice talking to you too, Beth. /

A.103:  All right, / all right, / bye-bye. /

B.104:  Bye. /
