*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2621_1133_1120
TOPIC#:		307
DATE:		910422
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:	Caller A slurs the term you know a lot and mumbles and says
uh-huh almost the whole time B is talking.

==========================================================================

A.1:  {D Well } a lot of women are [ knowl-, +  as knowledge ] about football as I am. /

B.2:  <Laughter>.

A.3:  Can I guess your favorite team, if you had one, might be the Steelers. /

B.4:  Yes, / uh-huh. /

A.5:  {D Well, } I can understand that. / [ I, + {D you know, } I ] kind of like the Cowboys, 
too. /

B.6:  # Do you? # /

A.7:  # They've had # some great games in the past. /

B.8:  Uh-huh, / [ I, + I ] always enjoy watching [ [ the stal-, + the, ] + ] Dallas and 
Pittsburgh together. 

A.9:  Uh-huh, / me too. /

B.10:  {D You know. } /

A.11:  It wasn't nearly as much fun when Bradshaw was playing for you guys, I'll tell you. /

B.12:  <Laughter>.

A.13:  He lives in the Dallas area now, as a matter of fact. /

B.14:  Does he really? /

A.15:  {D Well, } actually, it's probably closer to Fort Worth, / 
{C but } [ it's, + it's ] in the same area. /  He [ bought, + {F uh, } bought ] a big horse 
farm out in a little town called Roanoke, Texas. /

B.16:  Uh-huh. /

A.17:  {C But } he pops up on the Dallas scene quite often. /

B.18:  <Laughter>.

A.19:  As a matter of fact, there was some talk about trying to get him involved
with the team management in some sort of a coaching job. /

B.20:  {F Oh, } [ wo-, +  I wonder ] if he'd ever do that. /

A.21:  I don't know, / he'd be good at it. /  He's such a motivator, [ he, + ]

B.22:  # Yes. # /

A.23:  # primarily, # {D you know, } with the quarterbacks. /

B.24:  # Uh-huh. # / 

A.25:  # That # would be his specialty. / [ I wished, + I wished ] they could work
something, / I really like him. / I really do. /

B.26:  Uh-huh. /  {D Well } what about the Houston Oilers. /  Do you like them? /

A.27:  Yeah, / okay, / I'd love to see Dallas and Houston play in a Super Bowl. /  That
would be really great. /

B.28:  Uh-huh. /

A.29:  That may not ever happen, / I don't know. /

B.30:  # <Breathing> <laughter>.  #

A.31:  # {F Uh, } Houston # has had some wonderful talent, {D you know, } down through the
years / {C and } in the earlier years they really had some super teams. /

B.32:  Uh-huh. /  {C And } Warren Moon,

A.33:  # That's right.  # /

B.34:  # [ is, + is ] # proving himself quite well right now. /

A.35:  He certainly is, / he's very good. /

B.36:  Uh-huh. /

A.37:  He's very good. /

B.38:  He's one of the few, {F uh, } Black quarterbacks that there are. /

A.39:  That's right. /  Randall Cunningham was with Philadelphia, I guess last year, /
{C but } he's no longer with the team. / <<Pause>> {C So, } you're right, / there are very few
Black quarterbacks, or at least that are starting anyway. /

B.40:  Uh-huh. /

A.41:  How do you think the Steelers are going to do this year. /  You have any idea. /

B.42:  I don't know, / I hope [ they, + they ] do better. / [ [ They, + they ] +  during the past
couple of years they've ] been doing a little bit better. /

A.43:  Uh-huh. /

B.44:  {C But, } {F uh, } [ I think they still have a little, + I think they're still ] such 
[ a, + a ] young team I think they still have a little bit to go before they reach the
potential,

A.45:  # Yeah. # / 

B.46:  # <Throat_clearing> # that it did when ever Bradshaw was playing. /

A.47:  {F Oh, } yeah, / that was just such super team. /

B.48:  {C Or, } if they even reach that potential again, {D you know, } -/ they may never reach
that again. /

A.49:  Yeah. /  {D Well } that's a tough, -/ it would be tough to do, / it really would. /

B.50:  Uh-huh. /

A.51:  They have such a super team for years, that won what, four Super Bowls? /

B.52:  Yeah, / four in a row. /

A.53:  Four in a row. /  I don't know if that could ever be duplicated again or not. /

B.54:  {F Oh, } I don't know. /

A.55:  # Yeah. # / 

B.56:  # Shooting # for one for the thumb now is what they were saying. /

A.57:  That's right <laughter>. /  {C And, } -/ 

B.58:  {C But } basically everyone that was on the team then is gone now, / {C so. } -/ 

A.59:  That's right. /

B.60:  I think Mike Webster was left / {C but } then [ he, + he ] just left. /

A.61:  Uh-huh, / yeah. /

B.62:  {F Uh. } /

A.63:  He may have been the last of the old guard, / I don't know. /

B.64:  Yeah, / I think he is, / I think he was. /

A.65:  Uh-huh, / yeah, / they had such a super team. /

B.66:  Uh-huh. /

A.67:  Have you been following the big draft that occurred yesterday? /

B.68:  <Throat_clearing>  No, / I didn't. /

A.69:  I see. /

B.70:  Huh-uh. /

A.71:  There's quite a bit of activity now, / of course they had so many, {D you know, }
nice, {F uh, } choices because their record was so lousy the last few years. / They
picked up,

B.72:  # {F Uh. }  # /

A.73:  # {D you # know, } quite a few of the, -/ of course you never know. /  The guys they
pick, {D you know, } [ m-, + may ] never play a game. /  You [ jus-, + ] never know, / 
[ it's, + it's ] a gamble, / it really is. /

B.74:  Yeah, / uh-huh. /

A.75:  They may get hurt, or, not be able to participate at that level, if {D you know, } -/ 

B.76:  {D Well } who would you say is your favorite player, or has ever been your favorite 
player? /

A.77:  Ever been? /

B.78:  Uh-huh. /

A.79:  Probably an old guy that played, probably before you were born <laughter>, /

B.80:  <Laughter>.

A.81:  his name was Sam Huff. / He used to play for the New York Giants. /

B.82:  Oh. /

A.83:  That was one of the toughest guys that I've ever seen in my life,

B.84:  # Really.  # /

A.85:  # as # far as, {D you know, } dedication. / He just went all out every single play. /

B.86:  Uh-huh. /

A.87:  Of course, there have been some other great ones too, / Dick Butkis, and 
Bradshaw, {D you know, } / there's been so many. /

B.88:  Yeah, / ye-, -/ 

A.89:  {C But } if I had to pick one, I would probably pick Sam Huff, as a matter of fact. /

B.90:  {F Oh, } {D you know, } that's really funny, {F um, } / {D well, } [ I, + I ] come 
from a large family /
{C and, } [ the-, + there's ] quite a few boys / {C so } that's kind of how I got in with the
football. /  Either watch that or watch nothing. /

A.91:  That's right. /

B.92:  {C And, } {F um, } at one time I could name all the players on the Steelers, {D you
know. } /

A.93:  Uh-huh. /

B.94:  [ {C And, } + {C but, } ] even when Bradshaw was playing, [ I, + I ] don't know, 
[ I, + I ] didn't particularly care for him, /

A.95:  # Uh-huh. # / 

B.96:  # I # thought he was kind of cocky or something. /

A.97:  # He  is, / he is, # /

B.98:  # Uh-huh. # / 

A.99:  of course [ the-, + ] a quarterback has a big ego. /

B.100:  Yeah, / uh-huh. /

A.101:  They really d-, -/ they have to have, -/ they can't survive. /

B.102:  Uh-huh, / uh-huh. /

A.103:  They always think they can win, {D you know, } which is the way it should be. /

B.104:  Uh-huh. /

A.105:  Boy, he never gave up, I'll tell you. /

B.106:  Yeah / him and Franco Harris, / I really didn't care for the either two of them. /

A.107:  # Uh-huh, / uh-huh, # / 

B.108:  # {E I mean } # they were good, / {C but, } [ I, + ] {D you know, } you couldn't 
deny that. /

A.109:  # {F Oh } yeah. # / 

B.110:  # {C But } [ I # didn't, + [ I thought, + ] {D you know, } {D well } I just didn't ] 
really care for either one of them. /

A.111:  Uh-huh. /

B.112:  {F Uh, } today, <throat_clearing> my favorites out of those guys were probably,
{F um, } Lambert,

A.113:  Uh-huh. /

B.114:  Ham,

A.115:  # Uh-huh. # / 

B.116:  # and, # {F uh, } Stallworth and Swan. /

A.117:  Uh-huh, / absolutely, / I can't disagree with that. /  They were super players, /
they really were. /

B.118:  Uh-huh. /

A.119:  They really, -/ 

B.120:  [ [ [ I, + I, ] + I like, ] + {A not just with the Pittsburgh, } I like ] watching 
on Saturday afternoons when they'll have {D like } [ the plays + {E or } [ the, + the ] best 
plays ] [ from, +

A.121:  # Uh-huh. # / 

B.122:  # {D you # know, } from ] the week or something. /

A.123:  Yeah, / highlights, / yeah. /

B.124:  Yeah, / I love watching that. / Then I like watching their bloopers too, {D you
know } <laughter>. /

A.125:  Yeah, / yeah, / that's kind of funny too, as a matter of fact <laughter>. /  Some
of them [ a, + a ] bit embarrassing. / Yeah, / {D well } they make mistakes too, I guess. /

B.126:  Yeah, / uh-huh, /

A.127:  # Absol-, # -/ 

B.128:  # it's # funny that more people don't get hurt. 

A.129:  Absolutely. /

B.130:  {D You know, } especially, I would say the receivers,

A.131:  # Uh-huh, / {F oh } [ they, +  #

B.132:  # when they're in # the air and they get tackled. /

A.133:  They ] take such a beating. /

B.134:  {F Oh, } yeah, / it's funny some of their necks don't get broken. /

A.135:  Absolutely, / I don't know how they do it. / [ It's, + it ] must just take a hundred
percent concentration, I guess, because they know they're going to get hit, /
it's just a matter of how hard, {D you know, } or where. /

B.136:  Yeah. /  {C An } they have to be in ideal physical shape, basically. /

A.137:  {F Oh, } absolutely. / They look like sometimes they're just broken in two like a
match stem. /

B.138:  <Throat_clearing>  <laughter>.

A.139:  Gosh, what a beating, / they really do take a beating, / they really do. /

B.140:  Yeah. /  {D Well } what did you think of, {F um. } a couple years ago for the Bears,
the Refrigerator. /

A.141:  I think he was just probably a passing phenomena, I think <laughter>. /

B.142:  <Laughter>.

A.143:  I don't know, /  [ I, +  I'm ] -/ knowing what, {D you know, } -/ of course, 
Mike Ditka was in Dallas for years and years as coach, / [ is knowing his, +  {E or, } 
{D you know, } knowing of
his ] temperament, I'm just surprised he ever, {D you know, } kept the guy around, / I
really am. / [ He's such a, + he's ] about a half hot head anyway, / such a temper. /

B.144:  {F Oh, } {D you know, } {C and } to me [ he does, + {F um, } {F oh, } he's ] just so 
big and fat, /

A.145:  # Uh-huh. # / 

B.146:  # he # doesn't even look like he's in shape. /  He's just so big, no one can move him. /

A.147:  That's right, / yeah, / absolutely. /  There's just so much mass there, I guess
they just can't, -/ I don't know, {D you know, } / I, -/ [ probably + the guy is, {D you know, }
probably ] physically strong. / I, {D you know, } -/ obviously not very fast. /

B.148:  Uh-huh. /

A.149:  {C But } I guess it's just, like you say, a mass that nobody can seem [ t-, + to ] get
out of the way. /  As far as him scoring touch downs, {D you know, } I think that was
kind of weird. /

B.150:  <Laughter>.

A.151:  I don't know, / Dallas has a guy, {F uh, } his name is Nate Newton, / {D now } he has a
real weight problem too.  / He fights it every single year, / {C but, } he manages to
still keep playing, / {C but, }

B.152:  # Yeah. # / 

A.153:  # he # has a terrible weight problem. /

B.154:  Wow. /

A.155:  [ They wa-, +  the coaches watch ] him all year long. / [ They, + they ] weigh him
several times a year just to make sure he's not, {D you know, } completely out of control. /

B.156:  Uh-huh. /

A.157:  {C But } I guess most every team [ has so-, + has someone ] like that, / I don't, -/ 

B.158:  {F Oh, } yeah, / [ there's, + there ] are some really big guys playing in football. /

A.159:  Absolutely / they get bigger and bigger, it seems every year. /

B.160:  Uh-huh. /

A.161:  I guess you have to [ to, +  {D you know, } to ] stay in the game I guess. /

B.162:  Yeah, / you would, / uh-huh. /

A.163:  Yeah. /

B.164:  {F Um, } {D now } who, -/ [ would you say that you have a fav-, +  
{E I mean } other than Dallas, would you say that you have, {F uh, } a favorite ] quarterback. /
{E I mean } the quarterback's seem to get most of [ the, + the ] attention, {D you know. } /

A.165:  {F Oh, } yeah, / sure, / {D well, } [ you'd have to, {F uh, } + {E or } 
I would have to ] say, {D you know, } someone like Montana, I guess, who's done so well for 
so many years. /

B.166:  Yeah, / [ [ I re-, + I, ] + I ] enjoy watching him play. /

A.167:  Yeah, / his age is about to catch up with him though. /

B.168:  <Laughter>.

A.169:  He's no Spring chicken anymore. /

B.170:  # No, / {C but } he's still performing. # /

A.171:  # {C And } like you say [ Warren Moon's an excellent, +  Warren Moon's an # 
excellent. ] -/ {C But } he's very exciting to watch. /

B.172:  Yes / he is, /

A.173:  # Uh-huh, / sure. # / 

B.174:  # [ [ I, + I, ] + # I ] enjoy watching him also. /

A.175:  Uh-huh, / absolutely. /

B.176:  What about, {F uh, } Marino? /

A.177:  {F Uh, } I'm, -/ obviously he's a very good quarterback, / [ I'd, + I ] never was, 
{D you know, } [ too, + ] a whole lot of, a big fan, {D you know. } /

B.178:  I think he'll get better as he gets older. / 

A.179:  Yeah, / he may, / uh-huh. /

B.180:  {C Because } [ [ he, + he {D well } wa-, ] + he was ] the youngest quarterback there 
was, wasn't he? /

A.181:  Yes / he was, / I believe that's right at one point in time. / Ye-, -/ {C but } he's a
very young fellow. /

B.182:  Uh-huh. /

A.183:  Yeah, / of course a quarterback can look so good [ if he's got a lot, + if he's
got ] a good supporting cast, {D you know. } /

B.184:  # That's true, / that's true. # / 

A.185:  # If not, he gets # beat to death like poor old Troy Aikman has the last
couple of years anyway, / you kno-, -/ we-, -/ Dallas did better last year, / hopefully
they'll do better this year. /

B.186:  <Talking>  <<talking to someone else in the room>>. {F Uh, } probably around
twelve, / uh-huh. / Yeah, / {F uh, } [ I didn't, + I don't ] know, / [ I, + I ] just think, 
{D you know } Marino will get better / {C and, } {F uh, } his team's not as good as what it 
was when he went to the Super Bowl, 

A.187:  # That's right. # / 

B.188:  # {D you know, } # / {C so. } -/ 

A.189:  Yeah, / Miami's had some down years, too. /

B.190:  Yeah. /

A.191:  {C But } they all do, I guess, / [ it's, + it's ] cyclical, I guess. 

B.192:  Uh-huh. /

A.193:  As the players get older, get slower. /

B.194:  Yeah <laughter>. / That's true, / ye-, -/ {C and } with age comes,

A.195:  # Yeah, / with -/ yeah, # / 

B.196:  # {D you know, } [ the, + # the ] -/ I'm sure arthritis sets in with them,

A.197:  {F Oh } yes, / # very much so. # /

B.198:  # {D you know. } # / 

A.199:  Hip injuries and things like that, / yeah. /

B.200:  Right, / yeah. /

A.201:  Yeah, / [ that, + that ] forces a lot of the guys to get out of the game. /

B.202:  Uh-huh, / {C and } they're so young, /

A.203:  # That's right. # / 

B.204:  # {C but, } they're # retired, {D you know, } / {C and } their so young still. / 

A.205:  Uh-huh, / yeah, / I read [ some time, + ] {D well } not too long ago that the average, 
{F uh, } professional career only lasts seven years. /

B.206:  Oh. /

A.207:  {C So } [ that's + when you think about it, that's ] really not a very long time, of
course. /

B.208:  {F Oh } yeah, / {C but } then you think about how many have been in there longer than
that. /

A.209:  {C But } if the average is seven years that means a lot of guys don't make it
seven years, {D you know. } /

B.210:  <Throat_clearing>  Yeah, / a lot of them would have to get out {D like } in just a
couple. /

A.211:  That's right, / yeah, / that's ri-, -/ 

B.212:  Holy smokes, [ I didn't + ] <noise> that doesn't seem like very long. /

A.213:  [ That's, + that's ] a pretty short career on average. /

B.214:  Uh-huh. /

A.215:  Of course they play their, {D you know, } cards right and do some good
investments, <door> [ they'll, + {D you know, } they'll ] do all right. /

B.216:  Uh-huh. /

A.217:  {C But } a lot of them don't, unfortunately. /

B.218:  Yeah. /  {F Um, } what do you think of the, {F uh, } L A Raiders, 
used to [ the, + the ] Oakland? -/ 

A.219:  Yeah, / [ they, + they're ] always branded, {D you know, } as a bunch of outlaws / 
{C and, }

B.220:  # <Laughter>.  #

A.221:  # [ if # their, + if their, ] {D you know, } arrest record [ won't let abl-, + 
won't let ] them play anywhere else, [ they seem to go to, + they seem to go to ] the Raiders. /

B.222:  # <Laughter>.  #

A.223:  # {C But } # that just may be, {D you know, } [ perceived, +  {D you know } 
perception, ] / I don't know. /

B.224:  # Yeah. # / 

A.225:  # Al # Davis [ is, + he's ] a kind of strange character, [ strange, + strange ] looking
guy. /  Apparently he's kind of a wild guy, / I don't really know for sure. /
They've had some excellent teams, though, obviously. /

B.226:  Yes, / they have. /

A.227:  I'm not sure they've yet decided where they want to play, / they keeping talk
about, {D you know, } going, -/ 
