*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2672_1232_1155
TOPIC#:		335
DATE:		910424
TRANSCRIBER:	khb
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Start. /

@B.2:  What kind of recycling programs do you have in Rowlett? /

A.3:  {F Um, } th-, -/ {D well } right now they've got a, kind of a central location off of
the main highway, / {C and } they've got some great big bins there for newspaper, {F um, }
plastic, {F um, }  I think three bins for glass, white, green, and [ whatev-, + whatever ]
other combination there is. /

B.4:  <Laughter>.

A.5:  [ {C And, } + {C and } ] I think they've got [ a comp-, + ] {F uh, } some kind of container for
aluminum. /

B.6:  Plano's doing real good on that. / [ They have, + {F uh, } they ] start off putting out
great big huge garbage cans. 

A.7:  Uh-huh. /

B.8:  Which we're supposed to put all our week's garbage into it, / {C and } of course
it doesn't fit right now. /

A.9:  Yeah. /

B.10:  {C But } now we start in May, breaking it down, / {C and } they're picking it all up. /

A.11:  {F Um. } /

B.12: {C So } they're going to by, -/ {C and } we have to separate our papers,
and our glass, / {C and then, } {F uh, } they have one day for, {D like, } {F
um, } {F oh, } everything you picked up from your yard, /

A.13:  # Uh-huh.  # /

B.14:  # {C and } # we put that in disposable bags, / {C and }  they pick that up on Monday. /

A.15:  {F Um. } /

B.16:  {C So } it's really great. / [ I, + I'm ] [ really going  head, + {D you know, } completely for
it,  ] / I think it's marvelous. /

A.17:  {D Well, } that's good. / {D Well, } Rowlett had [ sent, + sent ] out a survey, not too long
ago, {F um, } in terms in how many people were interested in having [ a, + a ] pick up, I
guess, on the days they do trash or something like that. /  {C And } apparently a lot
of people responded to it [ favorl-, + favorably, ] because they're going to do it. /
I don't know [ how, + how ] soon they're going to do it, or how organized it's going
to be,  / {C but } [ they're, + they're ] supposed to initiate that [ some-, + sometime ] in the
next couple of months. /

B.18:  {D Well, } does your, {F uh, } -/ where you work, do they also have aluminum cans
pickups and things like that? /

A.19:  {F Um, } I've never noticed that. /  We don't have [ a, + a ] whole lot, because we're
in a hospital setting, / {C so } most of the things we have are through our
cafeteria.  {F Um, } /

B.20:  {D Well, } down in the cafeteria do they have any place where you can put your,
{D you know, } pop cans, and things like that? /

A.21:  {F Um, } no. / [  There's, + there's ] only one pop machine / {C and } it's not accessible to
the cafeteria now, / {C so, }  {F uh, } mainly what they serve in there is juice and coffee
and tea. /

B.22:  <Laughter>  {C So } you don't have much choice there. /

A.23:  No <laughter>. / [  Not, + not ] really. /

B.24:  {D Well } I work at, {F uh, } J C Penny / {C and } last week they brought, -/ they have a sign
up that says for one full week --

A.25:  Uh-huh. /

B.26:  -- you bring in your old wire hangers / {C and } they're going to recycle them. /

A.27:  {F Um. } /

B.28:  {C So } it's getting people clean out their closets and such. /

A.29:  Uh-huh. /

B.30:  {C And then } {D like, }   the week before that, they said go through your cupboards
and any food that is still good, bring it in / {C and } they brought it down to the
shelters. /  {C And, }  they  have, one, two, they have three, I think, that I know of
--

A.31:  Uh-huh. /

B.32:  -- for cans for people have pop, / {C and } they put them right near where they
have the time cards. /

A.33:  Yeah. /

B.34:  {C And } it works great. /  {C And } they have one in the room where the <clicking>
snack machines are too. /

A.35:  That's good. /

B.36:  {C So } they're really going at it, / {C and } I think it's marvelous because, -/ 

A.37:  Yeah. / [  I, + I ] guess Rowlett's done a lot for the size town it is. /

B.38:  {D Well, } -/ 

A.39:  {C And } I think they're trying [ to, + to ] make some changes. / [  I, + I ] noticed at the
library or someplace this past, {F uh, } month, month and a half ago, they were
having a speaker, {F um, } talk about doing lawn work and, [ h-, + how ] important it is
[ to, + to ] cut your lawn without a bag.  Just to kind of mulch it,

B.40:  # Uh-huh.  # /

A.41:  # rather # than bag it up, because of [ a-, + all ] [ the + the  ] grass that's being
bagged and being hauled away by the garbage trucks and stuff, / {C and } it's, {F uh, } I
guess a lot more [ e-, + ecological ] to just mow the grass and let it work it's way
back into the soil. /

B.42:  {D Well, } did you watch the program the other night on, {F um, } was it SAVE
AMERICA? /

A.43:  I saw part of that. /

B.44:  It was good. / The only thing I [ g-, + ] thought, {F um, } that I haven't been trying,
is when I, {D you know, } go to take a shower, to save the water,

A.45:  # Uh-huh.  # /

B.46:  # and # to put it on my plants.  Which I had never thought about before. /

A.47:  Uh-huh. /

B.48:  {C But } I've already gone to, -/ {F oh } I started years ago, I guess, not years ago, -/ 
{C but, }  yeah / I would say five years ago, turning off [ my fountain, + {E I mean } my water ]
faucet, 

A.49:  # Uh-huh.  # /

B.50:  # in # the sink when I brush my teeth. /  {C But } I didn't realize that was the
biggest waste of water. /

A.51:  # Yeah.  # /

B.52:  # That # was surprising to me. /

A.53:  {F Um. } /

B.54:  I missed that question, totally, {E I mean } really bad. /  I'm trying to think, / I
didn't miss too many, / I can't remember what my score was, / {C but } I did exceeding
well. / I was surprised. /  {C But } I didn't realize that our garbage isn't being
decomposed. / That was a shocker to me. /

A.55:  Yeah, / {D well } there are a lot of things that aren't, /  (( I'm )) , -/ that's, {F uh, } one
of the things I wonder about, / {F uh, } one of the questions was, do you think more
should be done, or something else. / [  I, + I ] wonder about some of the 
[ prod-, +
products  ] that they don't take, like some of the plastics and things that they
don't take.  {F Uh, } [ why, + why  ] they couldn't do more recycling with those. /

B.56:  {D Well, } I was in, {F uh, } Bizmart the other day, / {C and, }  what I don't understand is
there is recycled paper in there, / {C and } it cost more than regular paper. /

A.57:  {F Um. } /

B.58:  {C And } it was only, I think, {F uh, } forty cents more, {D you know, } fifty cents more, /
{C but, }

A.59:  Yeah. /

B.60:  It upset me to realize [ that, hey, the recycling + that they're going through
the expense of recycling,  ] / {C but } people aren't buying it, / {C so } the cost of it is
higher. /

A.61:  True. /  Yeah, / I noticed that about things like -/ [ I s-, + I seen  ] a lot of adds
recently for organic fertilizers [ and, + and ] lawn additives and that type of
thing, / {C but } the cost [ is, + is ] {D like, }  double or sometimes triple,

B.62:  # Uh-huh.  # /

A.63:  # [ what + ] # the regular [ things you, +  fertilizers and things you ] buy. /  {C So, }  in,
in terms of that, -/ it's, -/ {D you know, } {C and, }  for the environment [ [ it's, + it's, ] + there's ]
a good reason to do it, / {C but } the cost is kind of prohibitive. /

B.64:  {D Now, } {D see } that's recycling, {D you know, } / companies that do at least go into it, /
I'd like to see subsidy by the government or something, or tax-wise or 
something, heavily enough to where they could get their prices lower than
regular. /

A.65:  Uh-huh. /

B.66:  {C So } that people would use this stuff [ re-, + ] over again. /

A.67:  Yeah, / it's a good idea. /

B.68:  It's like when he was saying, {F uh, } which one was recyclable, which was
reusable, /

A.69:  Uh-huh. /

B.70:  {C and } the recycle ones are better to use, / {C  but } lots of times you don't even
see the signs on the bottles. /

A.71:  Yeah, / true. /

B.72:  {C And } if we're going to really do something, they ought to put that stuff out
bigger for people to see it. /  I had to put my bifocals on to see it
<laughter>. /

A.73:  {F Um. } /

B.74:  That's hard when you're in a grocery store and you're short anyway. /

A.75:  Yeah. /

B.76:  <Laughter> You have to get enough nerve to ask somebody to take something
off the top shelf. / You haven't got enough nerve to say {D well, } put it back, /
it's not recyclable. /

A.77:  [ I, + I'd ] heard something stranger, / talk about bottles the other day 
[ on, {F uh, } +
on  ] the radio station, {A I think it's K L T Y. }  They were talking about the, -/ I
think it's in Canada they're using, {F oh, } recyclable milk jugs, plastic milk
jugs,

B.78:  Uh-huh. /

A.79:  as [ a, + a ] reinforcement for roads. 

B.80:  {F Oh, } really? /

A.81:  For road repairs. / {C And } apparently [ they, + they ] don't break down very easily, /
{C and, }

B.82:  Oh. /

A.83:  they don't expand [ or, + or ] contract when the weather changes, / {C and } <laughter>
this is kind of an unusual use for that type of thing. /

B.84:  {D You know } they're, -/ along that same line,  they said they were using, {F um, } -/  what is, oh, I know, -/ it was toilets.   {A You know, the old ones? } 

A.85:  Uh-huh. /

B.86:  Smashing them up, because [ they're, + ] that stuff there is great [ for, + in  ] road
work. /

A.87:  Huh. /

B.88:  {C And } I thought, {D well, } that's good. /  {C And then } I saw recycling on tires
between, {F uh, } -/ {D well, } hoses were being used, 

A.89:  # Uh-huh.  # /

B.90:  # {C and, }  # {F uh, } {F uh, } soaker hoses, made out of old tires. /

A.91:  Yeah. /

B.92:  What else, -/ something else was made out of old tires, / I was trying to
remember what it was.  {F Oh, } I can't think of it now. / {C But } [ I was, + I was ] trying to 
get my, {F uh, } kids, {D you know, } to see different things that we could come up with
for recycling purposes. /

A.93:  Uh-huh. /

B.94:  {C And } just anything, to, {D you know, } recycle rather than keep throwing it away, /
{C but } my biggest problem is, I take the bags out of the store, buy the bags to
bring the back, / {C and then } I forget to bring them in the store. /

A.95:  Yeah. /

B.96:  I'm forever going back out to my car to pick up my bags to bring them and 
take my garbage back out. /  I wish they'd really push this recycling bit,
because [ I never realized, + I really didn't realize ] how much stuff I actually
throw away. /

A.97:  {D Well, } I think [ the, + the ] more people are aware of it, [ the, + the ] more they'll
do. /  I think that's just the biggest problem is keeping it [ in, + in ] front of the
public so they understand how serious the problem is, and how important it is
to do that. /

B.98:  {D You know } what I'd like to see a little more. -/ I don't have any little tiny
kids, /

A.99:  Uh-huh. /

B.100:  {C but } if  they get the little tiny kids saving it now,

A.101:  Yeah. /

B.102:  in five years, when they get bigger, it'll work a little bit more, too. / 

A.103:  True. /

B.104:  {C Because } it's, -/ we've all got to do it right now. /  I just, -/ I really amazed to
find out that, [ what is it, + ] eighty per cent are filled now, [ in, + in ] garbage
fills. / In five years we're supposed to be at max. /

A.105:  Uh-huh. /

B.106:  I don't think I can keep my own garbage. /  {E I mean, } I might not have that
much, / {C but } I wouldn't, -/ 
