*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2658_1252_1235
TOPIC#:		366
DATE:		910424
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        Speaker A had background noise in there.  I believe
it was a radio or television in the background. 

============================================================================

A.1:  {F Uh, } I guess I've had to return something / {C but } [ I'm  ca-, +
 can't ] decide, / mostly
it's been because I didn't like the color, /

B.2:  # Uh-huh.  # /

A.3:  # {C or, }  # {F um, } I'm not sure whether I've had to return that many things, {F uh, } /

B.4:  {D Well, } I'm having a problem right now with a computer that we've just
returned. /

A.5:  {F Oh, } are you? /

B.6:  {D So, }  for me it's actually a pretty good topic. /

A.7:  Okay, / good, / {C so, }  we'll talk about that some. /

B.8:  Yeah, / {D well, } we could talk about that, / {C and then } we could talk a bit about,
{F um, } just quality of products in general, 

A.9:  # Right.  # /

B.10:  # if # [ y-, + they're ] better or worse like if they last longer or something
like that. /

A.11:  Okay, / I'm going to let you kind of lead the pack, 

B.12:  # <Laughter>.  #

A.13:  # because # you sound like you're, -/ I-, -/ let me tell you just a little bit
about myself. / [ I, + for years I ] did all that shopping and whatnot, / {C but } for the
last four or five years I've had eye problem, /

B.14:  # Oh.  # /

A.15:  # {C and } # I've had two cornea transplants. /  Shopping is no fun anymore
<laughter>. /

B.16:  I can imagine.  / {D Well, } {D see } I don't, -/ 

A.17:  I can't see good enough, {D you know, } / {C and, }  {F uh, } it's hard to tell what I'm
doing, / {C and } it's just aggrav-, -/ 

B.18:  You can't read labels / {C and } you can't, -/ 

 A.19:  {F Oh, } I just thought of something we have to return <laughter>. /

B.20:  Good. /  There you go. /

A.21:  All right. / [ It, + it'll ] come to us, / okay? <laughter>. /

B.22:  Okay. /

A.23:  Are you ready? /

B.24:  Yeah. /

A.25:  Laurie, all right <beep>. /

@B.26:  Right. /

A.27:  All right, {F uh, } / tell me about your computer, Laurie, / I think that sounds
fascinating. /

B.28:  {D Well, } we bought a computer because my husband needed to use it to do some
work for a consulting project, / {C and } we called up the company  and asked them
details on it. / We bought [ it  sort of, (( your )) + ]  not a name brand because the
clones are so much cheaper. /

A.29:  Uh-huh. /

B.30:  {C And } we called up the company that somebody else we knew had dealt with, / {C and }
they were very happy with the system, / {C and } they felt they've gotten a good
price. / {C And } we went in, / we explained what we needed / {C and }  (( yes )) /  we had to go
across the George Washington Bridge to New Jersey [ to get, + to meet ] these
people. /

A.31:  Uh-huh. /

B.32:  {C And so } we went there, / we told them about the stuff / {C and } the guy said, {F uh, }
that the computer would fit our needs.  / {C And }  we <breathing>, -/ these things won't
make any sense to you probably / {C but } he told us  [ there were, + ]

A.33:  # Uh-huh.  # /

B.34:  # we # need user positions to put our own equipment in the computer. /

A.35:  {F Oh, } yes. /

B.36:  {C And } it's called a user boards / {C or } slots is what it's called. /

A.37:  Uh-huh. /

B.38:  {C And } he told us there's [ [ two sixteen bit slots and two eight bit, + {E sorry, } two
six-, ] + four sixteen bit slots and two eight bit ] slots available for the user,
/ {C and } we can put full size cards in there.  / {C And so } we said, great, {D you know, } /
we'll buy it, / {C and } we put in our order.  / {C And } a week later we went back and 
picked up the computer.  /  {C And then } we got it home and tried to put our own
board in it / {C and } there's only one slot we could put it in. /

A.39:  {F Oh, } lovely. /

B.40:  {C And } at this point we only have one board / {C so } it wasn't so bad / {C so } we used it
a bit, / {C but } we tried to figure out whether we could put three in because we
really need to be able to put at least three in. /

A.41:  {F Huh. } /

B.42:  {C And, } -/ 

A.43:   (( {F Oh, } no )) , / the computer was supposed to have two. /

B.44:  {D Well, } it has them / {C but } the problem is that you can't put the type of card
that we need to put in it, in it. 

A.45:  {F Oh, } I see. / 

B.46:  {C And } even though they told us in advance that you could, / they told us there
would be no problem because, {D you know, }

A.47:  # I see.  # /

B.48:  # the salesman # just doesn't really know. /

A.49:  In some ways it has more to do with the people who sold it. /  They probably
didn't know what they were talking about. /

B.50:  Right. / That's completely it. /  The salesman didn't know. /

A.51:  Right. /

B.52:  {C So, } we went back in, / {C and } we struck an agreement with the people / (( who
said ))  change the casing it comes in so that we could put in extra boards. /

A.53:  {F Huh. } /

B.54:  Okay. /  {C So } they did that.  / {C And } we said are you sure this will work, / we don't
want you to go through the work and then find out that this doesn't really work
anyway, and et cetera, / {C and } [ they're, + they were ] doing it at their own costs.  /
 [ {C And } +
{C so }  ] we said, fine. /  {C And } we went back / {C and } we talked to the  ((   ))  person a second
time  and things like that, / {C and then } [ we come, + we get ] the computer home, / my
husband goes to pick it up last week / {C and } we couldn't go get it sooner because I
just had the baby, / {C and } <laughter>,

A.55:  # Uh-huh.  # /

B.56:  # {D you # know, } life's just a little bit complicated. /

A.57:   (( Uh-huh )) . /

B.58:  {C And, }  {F uh, } he goes and gets it, brings it home, / first of all they're missing
components of it like cables so you can't really test it out.  / {C And then } second
thing, we still can't put the boards in,

A.59:  # {F Oh, }  (( jeez )) . # /

B.60:  # because they # have other things blocking where we need to do it. /

A.61:  {F Huh. } /

B.62:  {C And } {D see } now we're dealing with having to bring it back again / {C and } they say
they can, {D you know, } do something different and change some connectors / {C and } we
hope so, / {C but } it's a hassle. /

A.63:  Yeah, / it really is. /

B.64:   [ (( You kn-, )) + you know, ] it's just this problem with sales people just not
knowing what goes on. /

A.65:  Right, / [ {C and, } + {C and so } ] much time goes past before you finally get any kind of
satisfaction. /

B.66:  Right. /

A.67:  I think that's the worst part. /  I, -/ 

B.68:  {C So, } {D well, } {D actually } some things are pretty good with that because I put it
on a gold credit card / {C and } I just called the credit card company and explained
to them the situation, / {C and } they said, {D well, } you don't have to pay for it yet. /

A.69:  {D Now } that's an advantage, isn't it? /

B.70:  Yes. /

A.71:  It really is. /  I think, {F uh, } {F uh, } there's a lot not to be said for credit / {C but }
that's one thing to be said for credit. /  [ It, + (( how )) ,

B.72:  # Yeah.  # /

A.73:  # it # ] gets you some muscle where you need it. /

B.74:  Right. /  [ {C So, } + {C and so, } ] {D you know, } -/ 

A.75:  {C And } I think that's really important. /

B.76:  {D Well, } {C because } these guys if they, {F um, } give us a hard time we're going to
say,  you, look, {D you know, } / [ if, + if you ] can't fix this to our satisfaction,

A.77:  # Yeah.  # /

B.78:  # we're # just returning the computer. /

A.79:  That's right. /  <<Very faint>> That's right. /

B.80:  {C And } if we do that, -/ I just tell the credit card company, don't pay the
charge,

A.81:  # That's right.  # /

B.82:  # even though # they've already paid it. /

A.83:   (( No )) . /

B.84:  {C But } they'll just, {D you know, }

A.85:  # Yeah, / they will, # /

B.86:  # undo the credit # that they did to them. /

A.87:  That's right. / They will, /

B.88:  # Yeah.  # /

A.89:  # they # will put the kind of clout on them that you can't really do. /

B.90:  Right. /

A.91:  Yeah. /

B.92:  {C And, } -/ 

A.93:  We, -/ (( Hal ))  bought me, {F uh, } {F uh, } small, {F uh, } {D well, } {F uh, } {F uh, } <breathing>, little
jam box kind of thing /  {C so } I'd, -/ [ my, + I have my  ] ninety-three year old mother
living with us, / {C and so } [ I, + she ] doesn't remember anything / {C but } to keep her
entertained, music and some of these things do help. /

B.94:  Uh-huh. /

A.95:  {C And } I thought {D well, } if I had, {F uh, } [ a nic-, + a nice ] little, {F um, } tape recorder,
{D you know, } so that I could put some good music on in there for her every once
in a while.   And then also so that [ [ I can, {F uh, } {F uh, } copy, {F uh, } parts off, + I, ] + I do ]
some musicals and things like this and if I can copy sections off that I can
use someplace  [ so + ] I figured {D well } this will be good. /

B.96:  Uh-huh. /

A.97:  {D Well, } [ the first, + {F uh, } {F uh, } the first ] time I turned it on, {F uh, } I was
recording, / {C and } the next thing I knew the tape was chewed up in the,

B.98:  # {F Oh, } no.  # /

A.99:  # thing. /  Okay, # / {C so } after that then [ you couldn't get a + <throat_clearing>,
you couldn't get a ] tape to play at the right speed in that side. /

B.100:  Uh-huh. /

A.101:  {C And then } on the other side, [ when I, + when [ I, {F uh, } + I [ loa-, + loaned ] ] ] it to my
daughter the other day to take it over [ to, + {F uh, } to, ] {F uh, } videotaping they were
doing, / {C and } she says it's wrong too because the little thing pokes out too far,
/ {C and so } [ you can't, + you can't ] get it to run [ the right, + the right ] way,

B.102:  # Uh-huh.  # /

A.103:  # either, # / {C so, } {F uh, } -/ 

B.104:  What brand is it? / Do you know? /

A.105:  Yeah, / {C so } [ I, + I ] wish I could tell you / I really don't know which brand it is. /
(( It's )) , -/ 

B.106:  {C But } I was wondering {D like, }  {D you know } / in our case where we knew we were buying
a copy -/ we weren't buying,

A.107:  # Yeah.  # /

B.108:  # on # I B M P C / {C and } I was wondering if you, -/ 

A.109:  No, / [ I think this is a, + I think this is maybe a ] name brand / {C and } I suspect
that it's probably <noise>, just a fluke, {D you know. } /  I have the papers and 
everything / {C and } we're going to [ get, + ] just take it back / {C but, }  {F uh, } -/ 

B.110:  Uh-huh. /  Do you buy it at some major store? /

A.111:  Yeah, / [ [ [ I think [ just, + {F uh, } just, ] {F uh, } one of the [ maj-, + major, ] + I think it was a, ] +
{D you know, }  I don't, ] + I think ] it was, {F uh, } {D you know, } like a Highlands or something
like this. /

B.112:  Highlands <laughter>, /   ((   ))  chain down there that I don't know up here. /

A.113:  Do they have Highlands up there? /

B.114:  Nope. /

A.115:  Don't they? / {D Well, } this [ [ is, + is ] + was ] a regular, {F uh, } electronics store, {D you
know. } /

B.116:  Uh-huh. /

A.117:  {C So, } [ I don't think, + I don't think ] there will be too much problem / {C but } [ I, + I ]
guess I'm not sure whether I think things are not made as well. /  I think they
deliberately sometimes, {F um, } -/ 

B.118:  I think a lot of things are not made as well. /

A.119:  Don't you? / [ [ What, + what, for instance, ] + what are you, ] -/ 

B.120:  {F Um, } {F oh, }  wel-, -/ of course, it's hard to think of an exact example, /

A.121:  # Yeah.  # /

B.122:  # {C but } # [ I think that, + {F um, }

A.123:  That's  (( good )) / they're getting a kind of a, attitude of,

B.124:  # I  jus-, # ] -/ 

A.125:  # not, # -/ 

B.126:  yeah, / [ (( I just have )) , + {D well, } I like ] electronic stuff, 

A.127:  # Yeah.  # /

B.128:  # {D you # know } / for one thing.  I know their, work, {D you know, } / cars I think are
not made,

A.129:  # {D Well, } # -/ 

B.130:  # as # well as they could be. /

A.131:  Yeah. / Yeah, /

B.132:  # {F Um, } # /

A.133:  # I # think that's right. /  The fact that, -/ 

B.134:  {C because }   (( I )) , -/ they want people to replace it after,

A.135:  # Right.  # /

B.136:  # a # couple of years. /

A.137:  The fact [ that they, + that they ] have competition with the Japanese and 
whatnot sometimes, {F uh, } dwells on a fact that, {D you know, } {F uh, } -/ [ I've had, + I've
known ] people who have had Toyotas for years that have had almost no repair
work to do on them. /

B.138:  Uh-huh. /

A.139:  {D Well, } they may cost a little more, / {C but } they don't have to take them to the
shop every other day. /

B.140:  Yeah, / I had a Toyota / {C and } I loved it. /

A.141:  Yeah. /

B.142:  My Toyota did,

A.143:  # [ It does the, # +

B.144:  # really well.  # /

A.145:   (( it ))  did a ] good job, / {C so, } part of it is that we need to develop more [ of
a, + of a ] pride [ in, + in, ] {F uh, } the kinds of things we do so we make them better. /

B.146:  Good. /  Yeah. /

A.147:  {C And } it kind of has to start from the top [ [ and, + and go clea-, ] + or from the
bottom maybe and go clear ] up. /  People, -/ 

B.148:  {D Well, } I think part of the problem comes in sort of shoddy workmanship. /  The
people just don't care about,

A.149:  # No.  # /

B.150:  # what # they're doing. /

A.151:  Yeah. /

B.152:  {D You know, } the whole, -/ nobody cares, [ no, + nobody's, ]

A.153:  # Yeah.  # /

B.154:  # really # paying, -/ 

A.155: Attitude [ is, + is ] just get me my dollar so I can go do what I want to
do, and, #  ((   ))  on, # /

B.156:  # Right, / give me # my paycheck, so I can go home. /

A.157:  what I'm doing, right. /  I think that's too bad. /  {C And } it's a shame too
because, {F uh, } when you get right down to it most things, [ there isn't any, + ] if you
do a good job, nobody can pay you enough <laughter>. /  (( There ))  isn't,

B.158:  # Yeah.  # /

A.159:  # any # way to get paid enough. /  {C But } if you do a good job, you feel enough
satisfaction, / {C so } whatever you're paid is enough. /

B.160:  Yeah, / {C and } also I think, -/ {D well, } I do research / {C and so } I'm used to sort of being
underpaid for whatever work gets done. /

A.161:  Uh-huh. /

B.162:  [ {C But, } + {C and } ] you get satisfaction out of it. /

A.163:  That's right, /

B.164:  # [ {C And, }  # +

A.165:  # I # think they underestimate [ how much, + how much ] value the satisfaction -/ 
is.

B.166:  {C But } ] [ I think a lot of it, + {D you know, } I think things ] come both from the, {F uh, }
individual side and also from the company side / {C because } the companies that, [ let, +
give ] the attitude that, {D well, } {D you know, } -/ you're the last one hired / {C so } you'll be
the first one fired, /

A.167:  # Yeah.  # /

B.168:  # {C and } # we just want you to do your days work, /

A.169:  # Yeah.  # /

B.170:  # {C and } # we don't really care about you,

A.171:  # Yeah.  # /

B.172:  # as # an individual. /  When you've got that type of attitude on it, the
people don't care, 

A.173:  #  (( No )) . # /

B.174:  # about # their work. /  {C And so, } -/ 

A.175:  [ It probab-, + it probably ] basically goes right back into the [ h-, + home ] though
unfortunately. /  Starts with the one person that, {D you know, } -/ {C and so } you need to
really work hard at helping your kids to understand that there is value just in
work for itself without any pay, {D you know. } /

B.176:   (( Little ))  value just in whatever you do. /

A.177:  Yeah. /  [ [ [ The, +

B.178:   (( Doing a good ))  job of it. /

A.179:  the, ] + the ] + that ] the value is in doing it well / {C and, } -/ 
