*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2667_1018_1251
TOPIC#:		356
DATE:		910424
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

=========================================================================

A.1:  Okay /

B.2:  Okay, {F uh, } / the question was about, {F uh, } physical fitness and staying in shape
and exercise. /

A.3:  Uh-huh. /

@B.4:  {D Well, } {F uh, } [ I, + I ]
 don't do it as much as I should. /  I try to walk. /

A.5:  Uh-huh. /

B.6:  {C And, }  {F uh, } last year [ I would, + I  did ] it every day, /
 {C but } [ I've kind of, + in
ninety-one I've kind of ] gone down hill. /

A.7:  Uh-huh. /

B.8:  {C And  so } I'm not doing it as much as I need to, / 
{C but } [ I, + I ] can tell you when I
[ do + do ] it on a regular basis I feel so much better --

A.9:  I agree <laughter>. /

B.10:  -- and so much healthier. /  {C But } it's just to get motivated to do it, / {C and }
once I get started,  [ [ and, +  and, ] + ]
[ [ [ I, + I, ] + I ]  ca-, + I do ] it every night. /

A.11:  Uh-huh. /

B.12:  It's just to get, {F uh, } [ motiv-, + motivated ]
 again, / {C and } what happened about
couple of weeks ago I started again. /  {C And } I was walking, / {C and } it got kind of
dark. /

A.13:  Uh-huh. /

B.14:  {C And } I was by myself, / {C and } there was this fellow in this truck that kept
circling the block. /

A.15:  {F Ooh. } /

B.16:  {C And, so } [ I, + I ] kind of got frightened, / {C and } I kind of use that as an excuse. /
All I have to do,

A.17:  <Laughter>.

B.18:  is start earlier, <laughter> / {C but. } -/ 

A.19:  Right. /

B.20:  I haven't walked since, / {C so. } -/ 

A.21:  It's always easy to find an excuse not to exercise. / 
 I know what you mean. /

B.22:  Yeah, / it sure is. / It sure is. /  How about you? /
 Do you exercise on a
regular basis? /

A.23:  {F Um, } {D well, } I try to. / {F Um, } 
 I started at the beginning of this year, / I decided
all right, I'm going to start exercising again, / I'm going to be real good, / {C and }
I went through the T I fitness center and registered for the, {F uh, } aerobics
classes there. /

B.24:  Uh-huh. /

A.25:  {C And } they run for two months at a time. /  {C And } 
[ you have to, + you do have to ] pay
to take them. / {C And } [ I took, + I signed ] up for one that was three
 nights a week,
an hour and a half, / {C so } that was four and a half hours a week. /

B.26:  Oh. /

A.27:  {C And } it cost sixty dollars, / {C and } I thought, 
 okay, that's not cheap, / that'll
encourage me to always go since I spent that much money. /

B.28:  Right. /

A.29:  {C And } I had a friend of mine going, / {C so } I was real good, /
 I only missed it
about three times. / {C And then, } {F oh, } March came around, / {C and } I signed up again, /
{C and } I got, {F uh, } caught up with a class I was taking at T I, / 
{C and then } I was
having to work some real late hours to get caught with my work after I got out
of class. /

B.30:  Uh-huh. /

A.31:  {C And then } I went to Colorado Springs the next week to do some training at
the T I up there. / {C And so } that was two weeks I had missed, / {C and, }  boy, I tell
you what, I've been terrible ever since then. /

B.32:  Yeah, / it's once you get out of that habit --

A.33:  Uh-huh. /

B.34:  -- [ you just don't, + you don't ] get back into it. /
  {C Because } I teach school, / {C and }
last year a bunch of teachers had an aerobics class. /  We went in together and 
hired a private instructor, / {C and } she came to our school twice a week. /

A.35:  Uh-huh. /

B.36:  {C And, } [ I, + I ] was, -/ I would go faithfully, / {C and then } I missed once. /

A.37:  <Laughter>.

B.38:  Then I went back again a couple times and missed another time,  and then
kept missing and never went back again. /

A.39:  Uh-huh. /

B.40:  I think, if you, -/ you just have to stick with it. /

A.41:  {F Oh, } yeah. / I think I've been two maybe three times the month of April, / {C and }
this session is about to run out.  / {D Now } I signed up for a different one now
that's only two nights a week because I am getting kind of into a real busy
schedule as far as teaching a lot of training classes / {C and } --

 B.42: Uh-huh. /

A.43:  -- some of them require me to go out of town, / [ {C and, } + {C and, } ]  {F uh, } that just kind
of throws my whole schedule off on doing that. / [ {C So. } + 

B.44:  Yeah. /

A.45:  {C And } ]
 I've, -/ lately, {F uh, } there's been nights that I could have gone / {C and } I've
found excuses, {F uh } <laughter> -- 

B.46:  Yeah. /

A.47:  -- things like I had the flu last week, / {C but } I'm fine this week. /  I could
have gone Monday. /

B.48:  <Laughter>.

A.49:  I could have gone tonight, / {C and } I didn't. /

B.50:  Yeah. /

A.51:  {C So, } I'm kind of finding excuses, / {C and } now it's kind of like, {D well, } -/ this is
the last week. / I'll just start fresh next week. /  {C But, }  I [ better + <laughter>,
better ] do it. /  {C And } I think another thing is that my friend that was taking
with me the first two months wasn't the second two months. / She started taking
tennis lessons, / {C and so } I haven't had that extra motivation, 
[ of, + of ] us [ forcing
each other, + {A or  not forcing each other --

B.52:  Yeah. /

A.53:  -- but } encouraging each other ] to go. /  {C So. } -/ 

B.54:  Sure, / yeah / that makes a difference when you have somebody to go with and to
do the same the same thing. /

A.55:  Uh-huh. /

B.56:  {D Like } it's misery loves company. / I don't really love exercise. /  {E I mean, }
some I, -/ the neighbor across the street, she [ goes, 
+ belongs ] to President's, / {C and, } 
{F uh, } it's not President's any more. / I don't know what the name of it is
anymore. / {C But } she loves it. /

A.57:  Uh-huh. /

B.58:  {E I mean, } [ it's just, + it's an ] automatic high for her. /

A.59:  Uh-huh. /

B.60:  She just enjoys it so much. /  {C And } I don't. /

A.61:  Yeah. / I'm the same way. /

B.62:  I feel good after I do it, / {C but } I hate it when I'm doing it. /

A.63:  Yeah. /

B.64:  {D You know, } I just, -/ I don't enjoy it at all, / {C and } she just loves it. / {C So. } 
Even when she doesn't go to the health club, she runs, {D you know. } /

A.65:  Uh-huh. /

B.66:  <Noise> {C And, }  it's a daily thing for her.  / {C So, } it, {D you know, } -/ {C and } it's so 
hard for me. / I envy her, / I wish I could be that way, / {C but } [ I don't. +

A.67:  I do too. /

B.68:  I don't, ] -/ {C and } I have an older sister that loves running, too, / {C and } she runs
all the time, / {C but } [ at, + to ] me, it's every minute's agony, / {C and } I, -/ in fact, I
don't run. /  I hate to run. /

A.69:  Uh-huh. /

B.70:  {D Like } when I walk I'll take along a radio or something / {C and } that helps, {D you
know, } pass the time. /

A.71:  Right. / Yeah, / walking is kind of boring. / I do have a few friends that live
in my apartment complex in this neighborhood, / {C and } [ we try to, + we used to try to ]
get together, / {C and } I think now that the weather's getting nicer we're going to
start doing it again and occasionally go walking. /  There's a real nice
residential area right behind our apartment complex. /

B.72:  Uh-huh, / uh-huh. /

A.73:  {C And } it's not as boring if you get several people -- /

B.74:  That's right. /

A.75:  -- {C and } you can kind of talk, / [ {C and, } + {C and } ]
[ it, + it ] makes it pass pretty quickly, /
{C and } the aerobics isn't too boring. /  I kind of enjoy it when I'm doing it.  {F Um, } /
it's a lot more fun than some other things I could do, I guess. /

B.76:  Yeah, / yeah. /

A.77:  {C But, }  {F uh, } [ I do, + I do ] have to make myself go, / {C and } of course while I'm doing
it I feel pretty good, / {C and } after I get finished I feel great. /

B.78:  {F Oh, } it's great afterwards, / yeah. /

A.79:  {E I mean, } I can go in there, / I can be, -/ {D like } a Friday afternoon when I'm
tired, it's the end of the week  and I just want to go home.   [ And + ] I'll make
myself go, / {C and } I'll have headache  and everything, / {C and } I get out, / I don't have
a headache any more. / I feel great, / {C and } I'm just, -/ it's amazing how much better
I feel. /

B.80:  Yeah. /

A.81:  {C And then } just in general, I sleep a lot better -- /

B.82:  Yeah, / that's right. /

A.83:  -- {C and } I just feel much better. /  {E I mean, } I've been kind of dragging the
last few weeks, / {C and } I know if I would just get around to exercising -- 

B.84:  Exactly -- /

A.85:  -- I'd feel better. /

B.86:  -- it does, / it gives you energy. /

A.87:  {C But } my dragginess is my excuse for not exercising. /

B.88:  Yeah. /

A.89:  {D Well, } I'm too tired, / {C or } I have a headache / {C or, } -/ 

B.90:  <Laughter>.

A.91:  {D well, } I just got over the flu, / {C and } I'm still kind of draggy / {C so } I better not
go <laughter>. /

B.92:  It's kind of a vicious circle isn't it? /

A.93:  Yeah, / it really is. /

B.94:  Yeah, / I find, too, that I have more energy when I exercise, / {C and, } {D you know, }
it's silly not to, / {C but, }  I don't know, / it's just a put off. / I don't know why I
don't do more, / [ {C and } I, + {C and } I ] know that it's good for my health. /  I know,
 {D you
know, } from everything that you read  and you see on television now, exercise is
so important to good health. /

A.95:  Right. /

B.96:  {C So, } {D you know, } [ you, not only, + {D you know, } you're not  only ] doing something to
keep yourself fit,  but you're probably prolonging your life. / {C So. } -/ 

A.97:  Right. /

B.98:  There's no reason that we shouldn't do it, / {C but } I don't know. /

A.99:  It's just hard to make yourself go. / {C And } [ I, + I ] think one thing I don't like 
about aerobics is that after I'm finished it's kind of late at night, / {C and } I've
been sweaty, / [ {C and, } +  {C and } ]  it,  {D you know, } -/ I  don't really feel like going in the
grocery store all sweaty or running errands. /

B.100:  Yeah. /

A.101:  {C So } it kind of kills the evening for doing errands. / {C So } I think a Tuesday
Thursday might be a little bit better. /

B.102:  Yeah. /

A.103:  Of course, I feel like once I've done it, if I'm sweaty I might as well do
an extra thirty minutes <laughter>, because you've already kind of shot your
night. /

B.104:  Right. /

A.105:  {C But, }  {F um, } {C so } I'm kind of glad they have a longer class on [ Tuesday, + Thursday ]
now that I can just kill two nights, [ and -- +

B.106:  Yeah. /

A.107:  -- and, ] {F uh, } get a reasonable amount of workout in. /

B.108:  Does it cost the same for just two nights  or, -/ 

A.109:  No, / it's less expensive. /

B.110:  {D Well, } that's good, too. /

A.111:  This one was only forty-five dollars. / {C But } I'm glad it's not too totally
cheap, because if it was too cheap I would talk myself out of going more,
probably. /

B.112:  Yeah, / yeah. /

A.113:  Since it's more expensive, I think, Okay, you spent that much money,  you'd
better go <laughter>. /

B.114:  That's right, / that's right. /

A.115:  {C So } hopefully. /

B.116:  {D Well, } do you have a facility right [ at the, + where ] you work?

A.117:  Yeah, / yeah, / it's right there, / {C and } [ it's, + they ]
 have a really nice facility at
the T I. /  They've got two different aerobics rooms, / they have the mirrors. / Of
course, sometimes you don't like to see the mirrors on the wall <laughter> -- /

B.118:  <Laughter>  No. /

A.119:  -- you don't like to see how you work. /  {C But, }  I guess, sometimes it kind of
motivates you to really get going. / {C But, } -/ 

B.120:  Yeah, / {C and then } they hire private instructors? /

A.121:  Uh-huh. /

B.122:  {F Oh, } that's great. /

A.123:  {C And } they have ceiling fans in the rooms, / {C and } [ it's, + it's ]
 a pretty nice
setup.  {F Um, } / {C and } of course it's real convenient, because it is right there at
work. /  I think if I had to come home and then go somewhere, I'd never make it. /

B.124:  Yeah. /

A.125:  {C And } just the fact that I can go straight from my desk over to [ the, + the ]
recreation center and do it helps a lot. /

B.126:  Uh-huh. / Yeah, / I can see that would be, {F uh, } easy. /  They make it as easy as
they possibly can for you. /

A.127:  {F Oh, } yeah <laughter>. /

B.128:  {D Well, } {F um, } do a lot of people take advantage of it? /

A.129:  Quite a few do. /  They have probably, {F ooh, } I'd say [ fifteen different, +
 fifteen to twenty different ] aerobics classes each session that are running, /
{C and } they have them anywhere from six in the morning.  {F Uh, } /
 they have some
[ during, + during ] lunch hour that are shorter, / {C and } I guess guys can take
advantage of that. /  For me, I wouldn't have time to do an [ hour, + hour ] of
aerobics and then take a shower and [ get, + get ] dressed again. /

B.130:  {F Oh, } yeah. /

A.131:  {C But } there's a lot more guys that do that one. /

B.132:  Uh-huh. /

A.133:  <Noise> <static> {C And, }  {F um, } they have them, {D you know, } in the evenings, / they
even have some late night ones for people that work second shift and things
like that. / {C So } they have big variety. /  They even have some, {F uh, } [ aerobic, + {F uh, }
water aerobics ] when the weather gets nice out in the pool. /  I've never done
that one before. / {C But. } -/ 

B.134:   {F Oh, } you have a pool there, too? / 

A.135:   Uh-huh. /

B.136:   {F Oh, } how nice. / 

A.137:  They've got an olympic pool,  [ and, +  and ]
 basketball courts and sand
volleyball. /  They've got the full weight room and, {F uh, } the locker rooms with,
{F uh, } a jacuzzi and sauna and the shower facilities, and hair dryers, and [ all
the, + {D you know, }  everything  ] you'd need just about. /

B.138:  Wow. /

A.139: [ It's a real, + it is a real ] nice facility. /  It's also got a full [ insid-, +
inside ] basketball court, / {C and } I think they're working on building a jogging
track and some other things. /  {C But } [ it's, + it is ] very nice. /

B.140:  That's great. /

A.141:  I just don't take as much advantage of it as I should. /

B.142:  Now to use, -/ 

A.143:  {E I mean, } I'm just now finally starting to do the aerobics thing. /  {C But. } -/ 

B.144:  {D Well, } does it cost money {D like } [ to use the,
+ to exercise in the ] weight room or 
 [ [ to, +  {F uh, }  to ] tak-, + to  go  ] swimming. /  Do you have to pay for that, too. /

A.145:  Yeah. / You can get a fitness membership that allows you to use the
facilities, / {C and } it's about eight dollars a month. /

B.146:  {F Oh, } that's not bad. /

A.147:  No, / not at all <laughter>. /

B.148:  Huh-uh. /

A.149:  Pretty cheap. /

B.150:  {F Um. } /

A.151:  {C And then } the aerobics cost extra even if you have the fitness membership, /
{C but, }  I think the aerobics classes are even pretty reasonably priced, from what
I've heard. /

B.152:  I think so too, / yeah. /  {D Well, }  {C and } people of all ages take advantage of the
aerobics? /

A.153:  Hm? /

B.154:  <Noise> People of all ages take advantage of the aerobics? /

A.155:  {F Oh, } yeah, / in fact, {F uh, } the T I-er's families can come in on these things, /
