*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        2610_1209_1039
TOPIC#:          347
DATE:            910414
TRANSCRIBER:     csw
DIFFICULTY:      3
TOPICALITY:      2
NATURALNESS:     1
ECHO_FROM_B:     4
ECHO_FROM_A:     3
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    3
REMARKS:         Caller B talks rapidly, changes thoughts in midsentence and
repeats words frequently.

==========================================================================

A.1:  {D So, } how do you feel about the metric system? /

B.2:  <TV> {F Oh, } I like it. /  [ [ [ I, + I, ] + I ] have a foreign, + {D actually } I have more than
one foreign ] automobile. / {C And } [ [ [ I, + I, ] + I ] find the, + {F uh, } I find [ the, + the ] ] nondecimal
system with all the halves and quarters, -/ I was trying to build a shed / {C and } they
give you these measurements like forty-two and three eighths inches / {C and } we
had to go a little less and trying to figure what's less than three eighths,
{F uh } ... /

A.3:  Yeah, / {C and } it's, -/ I forget how many millimeters. / {C So } you used the metric? /

B.4:  {D Well, } no. /  What we did was wind up using, -/ {C and } [ you just go, + you just go ]
down / [ {C and, } + {C and } ] you get out [ [ the, + the, ] + so many ] inches / [ {C and, } + {C and } ] we just marked a
little bit less than that, {F uh, } which is somewhat awkward / {C but } had it been
millimeters, you could have done. -/ I think what's interesting, -/ the way
engineering people do is they, -/ they, in essence, have gotten around it [ by, + by ]
listing, {F uh, } decimal inches. /

A.5:  {F Uh, } yeah, / yeah. /

B.6:  [ Do you-, + are you ] involved in any engineering drawing stuff that?  <Dishes> 
<talking>. /

A.7:  {F Uh, } yeah, / yeah. /  {F Uh, } I work in metal fab / {C and } tenths of inches [ are, + are ]
normal. / {C And, } {D you know, } [ [ me-, + {D you know, } it is broken up in, ] + {D you know, } the inch
is broken up ] and has been for quite some time [ for, + in ] tenths, hundredths,
thousandths, ten thousandths, of an inch. /

B.8:  {D Well, } [ [ [ have, + have you, ] + do you, ] + are you ] involved in any other, {F uh, } metric
type things like ... -/ 

A.9:  Yes, / I am. /  [ I, + I ] have a Suzuki motorcycle / [ {C and, } + {C and } ] I've had motorcycles,
Japanese motorcycles for years and years / {C and } the metric system comes easy to
me. / # {C But } my # ... -/ 

B.10:  # I think # it's interesting [ you we-, + {D you know, } when [ yo-, + you ] ] go out there /
{C and } you're looking for a wrench / {C and } you want the next size larger. /  [ I've got, +
I inherited ] [ some, + some ] stuff like fifteen thirty seconds. /

A.11:  Right. /

B.12:  {D Well, } {D now } that one's fairly easy, because that's probably slightly under
half an inch. /  {C But } some of them, [ like, + like, ] twenty-seven -/ [ {C and, } + {C and } ] there are
some thirty seconds and some of the things [ that, + that, ] {F uh, } don't translate. /

A.13:  Yeah, / yeah, / trans-, -/ yeah. /  To go [ from, + from ] eighths to sixteenths to, {F uh, }
thirty seconds and remember where it falls, it ... -/ 

B.14:  Yeah. /  [ {C and, } + {C and } ] you've got to go over there and try it / {C and } I suppose, {D you
know, } I need a larger one. / I need a smaller one. / {E I mean } obviously you can
look at it and say {D well, } {D anyway. } -/ I think the other thing that's interesting
is that a lot of our stuff is already changed that we haven't, -/ I don't know, /
[ do you, + do you ] drink adult beverages? /

A.15:  Yeah, / I drink beer. /

B.16:  [ [ We-, + th-, ] + have ] you noticed [ that, + {F um, } that ] [ a lot of the, + {F um, } # a lot of ] # ... -/ 

A.17:  # Yeah, / whiskey # is in liters. /

B.18:  Yes. /

A.19:  [ {C And, } + {C and } ] the next, -/ yeah, / point seven five liters and then liters and then
one point seven # five liters, / yeah. # /

B.20:  # [ It's {D like } a fifth, + # {D like } fifths of whiskey ] I thought was always kind of
strange. /

A.21:  Yeah. /

B.22:  What's a fifth of whiskey?  # <Laughter>. # /

A.23:  # Yeah. /  [ I, + I ] always # wondered about that myself. /

B.24:  It was a marketing ploy. /

A.25:  [ {C And, } + {C and } ] they had quarts at the same time though. /

B.26:  Yeah. /  {C But } the idea was, is that [ by, + with ] five fifths, {F um, } [ [ they could, + {F uh, }
they could, ] + {F uh, } they could ] sell five / [ {C and, } + {C and, } ] {F um, } it was <laughter> simply a
ploy [ to, + to ] get people, {D you know } --

A.27:  Yeah. /

B.28:  -- [ to buy, + to buy ] more for, -/ [ it's, + {F uh, } I ] find that interesting. /

A.29:  It's ... -/ 

B.30:  {C But } it's {D like, } {D you know, } [ [ [ the, + the, ] + the, ] + the ] soda and this kind of things
coming in --

A.31:  Liters. /

B.32:  -- [ on-, + one ] liter bottles / {C and, } {F um, } [ I, + I ] think it's kind of generational. /
Although I must admit [ that, + that ] [ [ I am not, + I ca-, ] + I'm not conversant ] in
saying, {D you know, } that's three centimeters away.  # {E I mean, } [ [ or, + or, ] + or ] # ...

A.33: # Yeah. / [ It, + it's, ] # like I say, I work in a machine shop /
{C and, } {F uh, } everything's still inches. /

B.34:  Yeah. /  #  ((   )) . # /

A.35:  # Everything's # still fractions of inches, # [ or pa-, + or tenths ] # --

B.36:  # Yeah. /  [ It's, + it's ] hard to think # --

A.37:  -- or thousandths, [ or, + or ] ... -/ 

B.38:  -- though. /

A.39:  Yes. / it is a mental thing. /  It is a conversion thing. /

B.40:  It's like a mill, {D you know. } /  [ [ We, + we do, ] + {F uh, } {F um, } {D well } we use ] a one mill
bond wire or one point five mill [ co-, + bond ] wire [ on -- +

A.41:  Right. /

B.42:  -- on ] semiconductor devices. /  {C And } {D well, } what's a mill / {C and } ... -/ 

A.43:  Yeah, / yeah. /  {C But } what really annoys me is the way we, in the United
States, have been converting to metric. /  We have a eighty-nine Chevy Blazer. /
{C And } before that we had a Horizon.  {F Uh, } {D you know, } Plymouth Horizon? /

B.44:  Yeah. /

A.45:  {C And } both of them were a mismatch of both <<pause>> American and metric. /

B.46:  Don't you find that interesting? {F Uh, } [ [ that they, + that ] + <laughter> that
they're ] doing that, {F uh, } in any field, / [ for ho-, + ] [ [ why, + why, ] + why ] pieces, -/ [ could
you, + could you ] get any connection on which was metric and which wasn't. /

A.47:  {F Uh, } okay. / The engine itself was mostly metric because it came from
Canada. /

B.48:  {F Oh, } okay. /

A.49:  {C And } the starter was Bosch American, / {C so. } -/ 

B.50:  The bolts [ [ [ were, + were Eng-, ] + were, ] + were English ] then. /

A.51:  Yeah, / yeah. /  [ It was, + it was ] annoying. / [ [ One, + one ] half of the starter wa-, +
{D you know, } three bolts on the starter ] / {C and } two of them were American / {C and } one of
them was metric. /

B.52:  Now that's strange. /

A.53:  {C And, } {F uh, } you go from the, {F uh, } water pump up to the radiator / {C and } on the
water pump, it was all metric. /  [ {C And, } + {C and } ] on, {D you know, } the factory fittings,
# {D you know, } the factory, {F uh } # --

B.54:  # Yeah. /  Uh-huh. # /

A.55:  -- screw lock --

B.56:  Yeah. /

A.57:  -- {F uh, } {F uh, } radiator # hose clamps. # /

B.58:  # Essentially # they do that though / {C because } [ if, + if ] you look at General
Motors, the size -/ [ [ and, + and, ] + and ] of course, Ford and Chrysler. / [ If they all
went, + if they all went ] metric, -/ {C but } in a sense, {F um, } {D you know, } it's like  [ [ [ [ [ when
yo-, + a measurement though, ] + when, ] + when you put, {F uh, } {D you know, } one point four
three two inches, ] + whe-, ] + when you're milling something, ] # {F uh } # --

A.59:  # Yeah. # /

B.60:  -- you simply set your, {F uh, } equipment, / [ [ {C or, } + {C or } you measu-, ] + {C or } you got ] your
calipers there / [ {C and, } + {C and } ] you measure, {D you know, } / you mic it to see if it's
accurate / {C and. } -/ 

A.61:  Right. /  [ It's + it's ] not a problem either way. /

B.62:  No. /

A.63:  Like I said, my only complaint is where they mixed them on the same car. /

B.64:  Yeah. /

A.65:  {C And } you go to look at it / {C and } you don't know which set to reach in,
American or metric. /

B.66:  Yeah. /

A.67:  [ {C and, } + {C and, } ] you're never quite sure, / {D well, } is that a metric bolt. /

B.68:  You get you a pair of metric pliers, right <laughter>? /

A.69:  Right, / right. /

B.70:  {C And } you beat on it / and a metric hammer <laughter>. /

A.71: [ It, + it ] can be annoying / {C and } my other [ con-, + concern ]
is, is the American government going to force us to go. /

B.72:  {F Oh, } [ I think, + I don't think ] so. / [ [ I, + I think that, th-, ] + {F uh, } I think they've ]
now just taken the attitude that, {D well, } [ if it happens, + if it, ] -/ {C because } [ it, +
there ] a lot of things [ [ that, + that, ] + {F uh, } {F um, } like ] sports, {D you know. } / It's a
hundred meter. / 

A.73:  {F Oh, } absolutely. /

B.74:  [ {C And, } + {F uh, } {F uh, } {C but } ] automobile races -/ if it, -/ I don't think they'd ever, -/ it's
still going to be the Indianapolis Five Hundred. /  They're not going to ... -/ 

A.75:  Yeah, / Yeah. /  They're not going to change that to meters. /  It will always
be. /

B.76:  Yeah. /  [ {C And, } + {C and } ] [ [ [ [ [ it, + I, ] + I don't think it, ] + I don't, ] + {D you know, } I don't think, ] +
I don't think it's ] particularly bothersome because in reality, {F uh, } -/ [ you, + it's ]
like troy ounces in ounces of gold. /  How many ounces of gold, {D you know. } /

A.77:  Twelve. /

B.78:  [ I was trying, + I was trying ] to figure up gold content on something. /  It
[ had, + has, ] {F uh, } gold plated, {F uh, } header. /  [ {C And, } + {C and  } ] they're trying to think of
what's a Troy ounce. /

A.79:  Yeah. /  There's twelve troy ounces to the pound. /

B.80:  Yeah. /  {D Now } that makes, {D you know. } -/ 

A.81:  Yeah. /  [ {C And, } + {C and } ] is that going to change too? /

B.82:  {D Well, } {E I mean, } [ {C and, } + {C and then } ] there's a metric ton / {C and then } there's a ton. /
{C But } what's a metric ton? /

A.83:  {F Uh, } se-, -- -/ 

B.84:  I don't know. /

A.85:  -- I don't remember. /  [ I, + I ] read it. /  {C And } are we still going to maintain
drams for perfume? /

B.86:  Yeah. /  [ [ And, + and then, ] + but ] then the medicine. / [ And, + and ] some of these other
things / [ and, + and ] the chemistry in those kinds of areas, / # milliliter. # /

A.87:  # It's all metric # all ready. / 

B.88:  Yeah. /  [ [ [ {C And, } + {C and so, } ] + {F um, } {C but, } ] + {C but } ] when you go to order a drink, {F um, } {D you
know. }   ((   ))  say, [ [ they, + they, ] + I don't know, it's ] {F uh } ... -/ 

A.89:  {C And } what will a shot be? /  Will a shot be an ounce? /

B.90:  I don't know. / [ [ {C And, } + {C and, } ] + {C but, } ] {D you know, } when you go to the store [ and, + and ] 
you're trying to figure, {D you know, } {D well } this box [ [ [ is, + is, ] + {F uh, } is, ] + is ] twelve
ounces -/ [ {C and, } + {C and } ] this one's, {F uh, } {F uh, } three pounds, {F um, } / # {C and } you # ... -/ 

A.91:  # {C And } the # other one's two point one kis, / [ {C and, } + {C and } ] [ you're, + you're ] lost. /

B.92:  That's right. /  [ {C And, } + {C and } ] I don't know. / [ [ [ [ I, + I think that, ] + I, ] + I think, ] + I
think ] the Federal government is going to, more or less, leave it alone. /  [ I
think they've got, + I think there are ] more pressing problems. /

A.93:  {F Oh, } yeah. /  The economy. /

B.94:  Yes. /

A.95:  {F Uh, } what I was thinking about is an economical issue concerning it.  {F Uh, } / a
machinist has a huge number of dollars invested in tooling. /  Personal tools to
be able to do his job. /

B.96:  <Breathing> Yeah. /  [ {C But, } + {C but } ] [ are, + are ] the tools that, {F uh, } -/ if you're
cutting, -/ are you talking about cutting equipment or tools [ for tha-, + for set
up? ] /

A.97:  {F Uh, } tools for set up and for measurement. / {F Uh, } you got to have a one tenth
indicator, / it's a hundred dollars.  {F Uh, } / [ five tenths indic-, + {F uh, } usually two
one tenth indicators -- ]

B.98:  {F Huh. } /

A.99:  -- at a hundred dollars each.  {F Uh, } / five tenths indicator at about a
hundred dollars. /  You got to have, {F uh, } six inch set of calipers at anywhere
from sixty to a hundred twenty dollars. /  You got to have a zero to one for
sixty dollars.  {F Uh, } / one to two inch micrometer for sixty dollars. /  A two to
three for eighty dollars. /  A three to four for eighty dollars. /

B.100:  {C So } you've got thousands of dollars or so. / I mean you get a thousand
dollars worth of tools. /

A.101:  Real fast. /

B.102:  Yes. /

A.103:  Real, real fast. /  Edge finders and ... -/ 

B.104:  {C But } I was thinking about though [ that, + that ] when you actually get to the
milling equipment though, when it starts turning ... -/ 

A.105:  {D Well, } I know, / {C because, } okay. /  Your end mills will be measured in inches or 
fractions of inches. /

B.106:  Yeah. /

A.107:  {D You know. } /

B.108:  {C But } [ [ [ whe-, + you, ] + when you, ] + when you ] simply drilling a hole, {E I mean, } a real
simple thing, like gee, -/ I need a hole there. /

A.109:  What size hole? /

B.110:  Yeah. /

A.111:  As in metric size hole [ or a, + or an ] American sized hole? /

B.112:  Yeah. /  [ [ {C And, } + {C and } what, ] + {C but } ] the thing is then you've got to with screws / {C and }
that's the other issue.  # {F Uh, } / the pitch and </TV> </dishes> </talking> # ... -/ 

A.113:  # Yeah, / yeah. /  {D Well } and thread, # /
