*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2754_1120_1174
TOPIC#:		322
DATE:		910501
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speaker B had a baby crying in the background for almost the
entire conversation.

============================================================================

A.1:  Okay. /

@B.2:  Okay. /  {D Well, } {F uh, } {D anyways, } I'm not exactly sure / 
[ I, + I ] wasn't really, {F uh, } paying attention as to what particular, {F uh, } 
parts of capital punishment we're supposed to talk about, / {C but } it was, {F uh, } 
basically what's your views on, whether you thought there was certain cases that should 
be used, that sort of thing? /

A.3:  Yeah. /

B.4:  Right. /  {C And, } {F uh, } I don't know, / [ I've, + I've ] always thought that 
any, {F uh, } crime [ that, + {F uh, } that, ] {F uh, } intentionally where someone goes 
out and premeditatively takes another life would be the ones where I think that
capital punishment would be necessary to keep that person from perhaps, {F uh, }
doing it again, and even more so to get people on the outside who are
professionals to realize that, {D you know, } there's [ a, + a ] very steep penalty to,
{F uh, } be paid --

A.5:  Uh-huh. /

B.6:  -- when that's done, / {C and, } {F uh. } Yeah, / how do you feel about it? /

A.7:  {F Uh, } I believe in it, too <laughter>. /

B.8:  Uh-huh. /

A.9:  I'm Catholic / {C and } we're not supposed to, / {C but, } {F uh, } I feel that 
it, -/ {D like } {D [ you, +  you ] know, } on the premeditated murders I feel 
[ if you're, + {D you know, } {E I mean, } if ] it's beyond a doubt that you did it, 
{D you know } --

B.10:  Uh-huh. /

A.11:  -- I would say go ahead and execute that person as well. /

B.12:  Uh-huh. /

A.13:  {C But, } it's the cases, {D you know, } -/ {D like } sometimes you, {D you know, } 
you hear of people that they say they went to jail falsely, {D you know, } / 
they really didn't do it. /  {D Well, } {D you know, } [ [ you, + you ] got, + you got ] 
that point / {D well, } [ h-, + ] {D you know, } [ what, + what ] if a mistake is made and you 
put someone, {D you know, } to death that really didn't do it. /

B.14:  Right, / exactly. /

A.15:  There's always that chance, / I don't know, / {C but, } I would say that, {D you know, }
for that many people to all of them agree that you did it and it was
premeditated, it would be kind of hard for, {D you know, } -/ 

B.16:  Uh-huh. /

A.17:  You know what I'm saying? / {D Like, } -/ 

B.18:  Right. / [ If, + if ] the  ((   ))  evidence wasn't overwhelming, right? /

A.19:  Yeah. /

B.20:  Uh-huh. /

A.21:  {C So, } {F uh, } I, -/ 

B.22:  {D Well, } I think that should be likewise decided by the jury, {D you know, }
because, I don't know, I think a jury would be less likely to just send a man
to death just for, any reason, /

A.23:  # Uh-huh. # / 

B.24:  # I # don't know / a judge might be a little more cold-blooded about it. /

A.25:  Exactly. /  {F Uh, } I'm not sure about Pennsylvania, whether we have it or not. /
For some reason I was thinking that we do, / {C but } [ it's, + {D you know, } it's ] not very
often. /  I think maybe last year was the first time in like eighteen years or 
something like that, that [ anyone + --

B.26:  Yeah, / I don't think we, -/ 

A.27:  -- anyone ] from Pennsylvania had gotten it. / I don't, -/ do you know if
Virginia has it? /

B.28:  No, / huh-uh. /  No / we don't. /

A.29:  Uh-huh. /

B.30:  Yeah. /

A.31:  I know Florida has it. /

B.32:  Uh-huh. /  {F Oh, } yeah <laughter>, / 

A.33:  <Laughter>.

B.34:  they're always  ((   ))  in Florida. /  Florida and Louisiana, I think, and, {F uh, }
some of the,

A.35:  # Uh-huh. # / 

B.36:  # other # southern states. /

A.37:  Yeah. /

B.38:  Course they have such a crime problem because they have such a [ un-, +
unemployment ] rate. /

A.39:  {F Uh, } {D you know, } -/ 

B.40:  Get that unemployment way up / {C so } then people, {D you know } tend towards crime, /
{C and then } [ they + <breathing> they ] start stiffening the penalties. /

A.41:  Yeah. /  {C But } it's funny that, {F uh, } -/ {E I mean, } {D like, } {D you know, } 
like I said I think last year was the first time in like eighteen years for Pennsylvania. /  
I'm not even sure of that, / {C but } for some reason I think that, {D you know, } it was
something like that. /  {C And, } it surprised, -/ {C and } even Florida, I know they have
it, / {C and } you don't really hear about it real often, how many people, -/ 

B.42:  {D Well, } in Florida seems like, {F uh, } two or three times a year. /  It's
constantly on the, -/ 

A.43:  Yeah, / {C but, } [ you, + you ] think that, -/ {E I mean } if you think of how many
premeditated murders are committed,

B.44:  # Yeah. # / 

A.45:  # {D you # know, } compared to that and to how many people are being sent, that
doesn't seem like very many. /

B.46:  No, / that's true. /  Course they have a requirement [ that, + {F uh, } that ] every
single appeal must be permitted. /

A.47:  Yeah. /

B.48:  {C So, } of course, [ the, + the ] attorneys,

A.49:  # Everyone would appeal. # / 

B.50:  # take them through # the whole chain. 

A.51:  That's true, too. /

B.52:  {D You know, } even if the case is open and closed, / they go all the way up to
the Supreme Court, {D you know. } /

A.53:  Uh-huh, / uh-huh. /

B.54:  They almost always get thrown right back out again, / {C but } they have to have
every single appeal made open to them. / {C And, } {D you know, } it's sort of strange
because [ it almost + <<pause>>, it almost ] seems like the attorneys are doing it for
the money or something because, {E I mean, } the guy knows that, whether it's, {D you
know, }  [ a, + a ] month or two, or six years, he's still going to get, {D you know, } the
chair when it comes around <laughter>. 

A.55:  Uh-huh. /

B.56:  {D You know. } /

A.57:  Yeah. /

B.58:  Some of these guys are really, {F uh, } {D you know, } violent Son of Sam killers and 
stuff like that, {D you know. } /

A.59:  Yeah, / uh-huh. /

B.60:  {E I mean, } they, -/ 

A.61:  # {C And then } they get out.  # /

B.62:  # everyone knows they're [ going get, + # not going ] to get out. /

A.63:  Yeah, / they get out in three years on probation, /

B.64:  # Yeah. # / 

A.65:  # {C and } # they do it again, {D you know. } /

B.66:  Uh-huh. /

A.67:  It's like a slap on the fingers for them. /

B.68:  Uh-huh. /

A.69:  [ [ I don't, + I don't, ] + [ e-, + ] [ e-, + ] I don't, ] -/ I think that it should 
be, -/ {E I mean } if it's beyond a doubt that someone did premeditate [ someone, + ] a murder, 
then I think, {D you know, } that [ they should likewise, + ] {D you know, } someone should take
their life also. / [ {C But, } + {F uh, } {C but, } ] [ [ are, + are ] you, + would you ] 
draw the line there with just the premeditated murder? /

B.70:  I think so. / 

A.71:  Yeah. /

B.72:  {F Uh, } a lot of [ [ the, + the, ] + the ] other violent crimes I don't really feel that
strongly about. / Although, {D you know, } stiffer sentences and lessening the effects of 
parole, -/ 

A.73:  # Uh-huh. # / 

B.74:  # {E I # mean, } these guys are certainly not going to, {F uh, } be, -/ 
they can't, -/ {E I mean } they're getting into drugs and fights and all that stuff 
in prison. /  I don't think the parole system is really helping that much <laughter>. /

A.75:  Yeah. /

B.76:  Reduce the violence in the prisons. /  I think that's its only purpose --

A.77:  Uh-huh. /

B.78:  -- [ is, + is, ] {D you know, } to reduce, {F uh, } the violence in the prisons so people
behave themselves a little bit better if they think they're going to get [ off early. + 

A.79:  Yeah. /

B.80:  Off earlier. ] /  {C But } some of these guys just don't care,

A.81:  # <Laughter>.  #

B.82:  # {D you # know. } / {C And so, } {F uh, } -/ 

A.83:  I think some of them would rather be in jail <laughter>. /

B.84:  Yeah, / right, / uh-huh. /

A.85:  Yeah. /  They probably have it better in jail than what they would out in the streets. /

B.86:  {F Um, } that's possible I guess. /

A.87:  I don't know, {F uh, } / I was just going to say something, / I forgot what it was. /
<<pause>> {F Oh, } I don't even remember what it was now. /

B.88:  {F Um, } {D so } where do you live in Pennsylvania? /

A.89:  In Clarion. / {D Well, } I live in Butler, / {C but } [ I'm at c-, + I'm at college. ] /  
I'm at Clarion University. /

B.90:  {F Oh, } okay. /  I don't think I really know that. /

A.91:  Yeah <laughter>. / 

B.92:  {C Because, } {F uh, } {D you know, } -/ that all depends, too, on where you are at. /  
That's, {F uh, } sort of interesting to get opinions as to where different parts of the
country are.  Because the more grass root [ country, + {F uh, } parts of the country ]
tend [ to, + to ] support capital punishment, where the places that are, {D you know, }
less in contact with crime --

A.93:  Uh-huh. /

B.94:  -- {D you know, } [ the, + the ] [ [ more, + more ] urban, +  {E I mean } less, ] -/ 

A.95:  {D See, } yeah, / okay, / {D well, } {D see, } [ [ I'm, + I'm ] in kind, + 
I'm in kind, ] -/ okay, {F uh, } / 
we only have seven thousand students in the entire campus. /

B.96:  Uh-huh. /

A.97:  Yeah, / {C and } that would be pushing it. /  {C So, } {E I mean } this is definitely a
college town. /  {F Uh, } we're about two hours north of Pittsburgh if that would
help you out any. / {F Uh, } /

B.98:  Two hours where? /

A.99:  North of Pittsburgh, Pennsylvania. /

B.100:  {F Oh, } okay. /  Near Polk? /

A.101:  {F Oh, } I've never heard of Polk / {C but, } -/ 

B.102:  Polk Institute. /  It's, {F uh, } an old, {F uh, } university that turned into a place
for the mentally retarded. / {F Uh, } 

A.103:  {F Oh, } I never heard of that. /

B.104:  Very old, {F uh, } historical place there. /

A.105:  It might have a new name. /

B.106:  Sharon, Pennsylvania's up there. /

A.107:  Yeah, / yeah. /

B.108:  Yeah. /

A.109:  We're probably about an hour away from Sharon. /

B.110:  {F Oh, } okay. /

A.111:  Uh-huh. /  {F Uh, } {C so, } [ I, +  most of the kids here, I, ] {D you know, } -/ 
{D like, } {D you know, } just from dorm mates and stuff, they'll say that they don't 
believe in it, / {C but } then after I would say my point of view, then they'll say, 
{D well, } yeah, {D you know, } / da-, {D you know. } -/ 

B.112:  In that case, maybe, {D you know. } /

A.113:  Yeah. /  {D You know, } I think people can be persuaded one way or another. /  I've
never seriously ran into someone, {E I mean } {D like, } other than my priest, {D you know, }
who definitely says [ you can't take a, + {D you know, } you can't take ] anyone's life. /
{F Uh, } anyone that is {D like } so against it that you couldn't persuade them in any
instance. /

B.114:  Right. /  That's true. /  Yeah, / {D well, } [ it, + it, ] {D you know, } -/ 
you get certain circumstances where you hear about these people that have, {D you know, } stolen
kids and, {D you know, }

A.115:  # Uh-huh. # / 

B.116:  # done # terrible things to them and killed them and, {D you know, } that sort
of thing, / you just -/ {D like, } I don't want that person sharing the Earth with me,
{D you know, } / {E I mean, } that is just --

A.117:  Exac-, -/ yeah <laughter>. / 

B.118:  -- terrible. /

A.119:  Uh-huh. /

B.120:  {C And, } {F uh, } {D you know, } we had a case like that here / 
{C and, } on the other hand, {D you know, } people are saying that 
[ because [ the, + ] he knows, +  because the criminals know ] that the, {F uh, } penalties 
can be very severe, [ they, + ] {F uh, } there's less criminals that are, {D you know, } 
turning themselves in, or, {D you know, } pleading or whatever, because they know that 
the judge, {D you know, } if they find them guilty [ is, + {D you know, } has ] [ the, + the ] 
opportunity to sentence them, {D you know, } [ for, + for ] the death sentence. /

A.121:  Yeah, / {C but } {D you know } I look at that and say, {D well, } they should have 
thought about that beforehand.

B.122:  Yeah. /

A.123:  {D You know. } /

B.124:  {D Well, } I'm just saying [ that, + that, ] that's what, [ the, + the ] client, 
lawyers are saying. /  They're saying that, {D you know, } {D you know, } more of my clients 
would have pleaded guilty if they would have gotten a light sentence instead of possibly
having [ [ to, + to, ] + to ] get a death sentence because you can't plea bargain --

A.125:  Uh-huh. /

B.126:  -- what the sentence is going to be. /

A.127:  Uh-huh. /

B.128:  You can plea bargain what you're guilty of, [ but, + {D you know. }

A.129:  Yeah. /

B.130:  But ] not how they're going to  (( sentence you )) , /

A.131:  That's something, {D you know } <laughter>, -/ {C but, } {F uh, } <laughter> 
[ wh-, + whether ] they plea bargain or not, if they're guilty of murder, they're guilty of
murder, {D you know. } /

B.132:  Right, / uh-huh. /

A.133:  {C So } I don't think that they deserve anything less <laughter>. /

B.134:  Yeah, / right. /

A.135:  It's just, -/ [ I don't, + I don't ] know, / I just <laughter>, -/ 

B.136:  Uh-huh. /  I was just saying that way, -/ what they're saying is that they can't
get people to turn themselves in then. /  {C And so, } we have to go through a trial
then to prove the person's guilty. /

A.137:  Uh-huh, / {C and } that costs money, / yeah. /

B.138:  {C And } perhaps we can / {C and } perhaps we can't / {C and so } the guy might 
get off. /

A.139:  Uh-huh. /

B.140:  <Laughter>  {C And, } {F uh, } although usually the guys that are turning themselves
in [ are, + are ] guys that are, {D you know } going to get caught anyways / {C but, } 

A.141:  <Laughter>.

B.142:  There's always a few of those people that [ are, + ] {D you know, } lost their head or 
whatever. /

A.143:  Yeah. /

B.144:  {D Anyways, } {C but, } {F uh. } Yeah, / we just had a terrible case in Virginia 
where some girl disappeared / [ {C and, } + {C and } ] the guy, like I said, he just, {F uh, } 
said that he took her, / {C but } he won't admit that she died or whatever, / 
{C and } he won't say where the body is because he knows the penalty's 
[ very [ s-, + s-, ] + ] {D you know, } mandatory life sentences for murder. /
