*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2788_1074_1108
TOPIC#:		323
DATE:		910504
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        The second time through both speakers were starting to cut
out at the end.

============================================================================

A.1:  Okay, / what kind of ex-, -/ do you have children? /

B.2:  Yeah, / we have one that's seventeen, one that's fifteen, and one that's just
now six. /

A.3:  {F Oh, } okay. /

B.4:  {C And } we had kind of a hard time finding someplace  ((   ))  we could put
Michael's  (( goods )) , / his birthday is the first of September, /

A.5:  # Uh-huh. # / 

B.6:  # {C and } # he was going to school at five. /

A.7:  Oh. /

B.8:  {C So, } he started the first grade when he was five or, 

A.9:  # Uh-huh. # / 

B.10:  # started, # {D yeah, } first grade when he was five years old. /

A.11:  {C And } you had trouble finding somewhere for him to be before he was five. /

B.12:  Yeah, /

A.13:  # Uh-huh. # / 

B.14:  # {C so, } # we could, {D you know, } -/ we tried to find him someplace where he could
learn something. /

A.15:  Right. /

B.16:  {C And } it was, {F uh, }

A.17:  # {C But, } # -/ 

B.18:  # mediocre # expensive, / it wasn't really that expensive, /

A.19:  # Uh-huh. # / 

B.20:  # {C but } # it's really hard to find someplace where you can send your child
and expect him to learn something. /

A.21:  To learn something. / {C And } [ that's, + {E I mean, } that's ] <laughter>, -/ 
even not only toddlers but, {D you know, }  (( even ))  your older children. /

B.22:  Yeah. /

A.23:  It's hard to find anywhere they're really going to learn something. /

B.24:  Yeah, / {D well, } -/ 

A.25:  {C And then, } {D yeah, } you do have to pay, {D you know, } if you, -/ 
the better the place, the more you're going to pay. /

B.26:  Yeah, / {C but } parents pay when they stay home with them anyway <laughter>. /

A.27:  True, / very true. /  It's, -/ 

B.28:  {D You know, } my wife works / {C so, }

A.29:  # Uh-huh. # / 

B.30:  # it # costs us more for her to stay home more than it does for him to go
to the baby-sitter / {C so. }  <<Very faint>> We try to, -/ 

A.31:  If I had any children I would, {F uh, } -/ I hope that I'll be in a position to
stay home with my child because I'm not real, {F uh, } {F uh, } trusting <laughter>, of 
a lot of people,

B.32:  # Yeah, / {D see } I don't know, # /

A.33:  # {F uh, } especially today. /  People, -/ I # work in the news business / {C and } I just
see different things all the time, /

B.34:  # Yeah. # / 

A.35:  # {C and } # people are just crazy these days. /  They're crazy / [ {C and, } +

B.36:  # Yeah. # / 

A.37:  # <Laughter> # {C and } ] I don't, {D you know, } -/ it 
[ takes me a, + takes me a ] long time to just trust someone as a friend,

B.38:  # Yeah. # / 

A.39:  # much # less to, {D you know, } trust someone [ with my, + with my ] child. /

B.40:  {D Well, } {D see } we took our time / {C and } we checked it out, /

A.41:  # <<Very faint>> Uh-huh. # / 

B.42:  # {C and } we found # a preschool for him. 

A.43:  Uh-huh. /

B.44:  [ And it, + ] {D you know, } through other folks [ where I, + where I ] work, / 
I work at T I. /

A.45:  Uh-huh. /

B.46:  {C So, } through other folks where we worked we found a nice preschool / it was
actually at a licensed preschool,

A.47:  # Uh-huh. # / 

B.48:  # {D you # know, } / we, had those requirements, /

A.49:  # <<Very faint>> Uh-huh. # / 

B.50:  # {C so, } # -/ 

A.51:  I guess that's the best way, {D you know, } to get,

B.52:  # Yeah. # / 

A.53:  # recommendations # from your friends or, 

B.54:  # I know, / I'm, -/ {D well, } # -/ 

A.55:  # family members. # / 

B.56:  that -/ {C and, } {D you know, } I don't think I would have left him anywhere that
would, -/ I would have stayed home with him first,

A.57:  # Uh-huh. # / 

B.58:  # before # I left him somewhere that, {D you know, } -/ they still have unlicensed
baby-sitters running around up here / {C and, }

A.59:  # {F Huh. }  # /

B.60:  # {D you # know, } [ [ I just, + I, ] + I ] don't think I'd take that chance. /

A.61:  <<Very faint>> Uh-huh. /

B.62:  {D You know, } I think it's out of sight or out of mind,

A.63:  # Yeah, / yeah. # / 

B.64:  [ # for less # than, + 

A.65:  {E I mean } [ you have to be, + you've # got to be ] sure, #

B.66:  # for more than, # ] 

A.67:  that these people, -/ 

B.68:  a minute or so. / 

A.69:  {E I mean } not that they're going to abuse your child or anything, / 

B.70:  # {C But } you never know.  # /

A.71:  # {C but } you just have # to be sure that they're going to be watching them,
{D you know, } 

B.72:  # Yeah. # / 

A.73:  # that # they wouldn't let them drink something or, {D you know, } eat something
off the floor,

B.74:  # Yeah. # / 

A.75:  # {D you # know, } / just simple things,

B.76:  # {C But } you, {D you know, } -/ [ as, + #

A.77:  # that can be harmful.  # /

B.78:  as ] far as  ((   ))  child abuse is these days you never know, /

A.79:  # Uh-huh. # / 

B.80:  # you # don't know who you can trust,

A.81:  # {F Huh. }  # /

B.82:  # and # who you can't, {D you know. } /

A.83:  Then you hear so much, {D you know, } on the news about, {F uh, } child care places /
{C and } also, {F um, } senior care facilities, {D you know, } you hear abuse. /

B.84:  Yeah, / senior care, is getting real bad. /

A.85:  Yeah, / {C and so } [ you just, + you just ] don't know, / 
{C and } you almost want to, {D you know, } spend a couple of weeks [ with, +  
in class with ] your child just to see how it is or something. /

B.86:  <<Very faint>> Yeah. /

A.87:  {C But, } -/ 

B.88:  {D So, } you have no children at all. /

A.89:  No, / I don't. /  Huh-uh. /

B.90:  <<Very faint>> Gee. /

A.91:  No. /  I'm, -/ 

B.92:  Do you miss that part in your life / {C or, } -/ 

A.93:  {F Uh, } no, / [ I'm only, + I'm ] twenty-three / {C so } I,

B.94:  # Yeah. # / 

A.95:  # still # have a little bit of time, /

B.96:  # Yeah, / yeah. # / 

A.97:  # {F um, } it's # just not in the cards for me right now / I'm trying to get my
career going. /  {C And, } -/ 

B.98:  I imagine, /

A.99:  # Uh-huh. # / 

B.100:  # yeah, / # working in the news production, /

A.101:  # Yeah. # / 

B.102:  # {D anyway } # back to the subject, /

A.103:  # Yeah. # / 

B.104:  # we # should have discussed this earlier, /

A.105:  # <Laughter>.  #

B.106:  # {C but } # {D anyway, } it's tough, /

A.107:  # <<Very faint>> Uh-huh. # / 

B.108:  # it really is, # / it's hard to find good child care, /

A.109:  # <<Very faint>> Uh-huh. # / 

B.110:  # {C and } it's hard # to find someplace where you can leave your child and 
trust that he's,

A.111:  # Uh-huh. # / 

B.112:  # going # to be fine all day long. /

A.113:  {C And } you brought up a good point, {D you know, }

B.114:  # {C And, } # -/ 

A.115:  # about # learning, / you just don't want a baby-sitter / [ you, + you ] would hope
that maybe they'd come home and know some of their A B C's or something, {D you
know, } / get them, -/ 

B.116:  Yeah, {D you know, } / {C and } [ he's, + he's ] doing real well, / 
[ [ it, + it, ] + it ] has paid off for him. /

A.117:  <<Very faint>> Uh-huh. /

B.118:  He's in first grade now, /

A.119:  # <<Very faint>> Uh-huh. # / 

B.120:  # {C and } he's, {D you # know, } got a second grade reading level and a fourth grade
math level. /

A.121:  {F Huh. } /

B.122:  {C So, } {D you know, } those early ages [ when he would, + {D you know, } when ] 
his mom and dad are at work, -/ 

A.123:  # Yeah. # / 

B.124:  # {C and } # he's actually in child care in a preschool not,

A.125:  # Uh-huh. # / 

B.126:  # just # child care,

A.127:  # Right. # / 

B.128:  # {D you # know, } / we could have sent him to anybody, 

A.129:  # Uh-huh. # / 

B.130:  # {D you # know, } / there's a lot people at work that would have baby-sat him / {C but }
sending him to a preschool where he actually learns something,

A.131:  # Right. # / 

B.132:  # has # paid off not only for us, / [ his, + his ] attitude is I think a little
bit,

A.133:  # <<Very faint>> Uh-huh. # / 

B.134:  # tall for a # six year old / [ {C and, } + {D you know, } {C but } ] his, -/ 

A.135:  Did you take this same, {F uh, } route with your other two children? /

B.136:  {F Um, } [ they, + they ] were outside my marriage, /

A.137:  # Okay / <<very faint>> Uh-huh. # / 

B.138:  # {C so, } I don't know.  # /

A.139:  <<Very faint>> Uh-huh. /  I was wondering how, -/ 

B.140:  I would say, no, / {C but, } {D you know, } all my children,

A.141:  # <<Very faint>> Uh-huh. # / 

B.142:  # excel, / [ they're, + they're ] # really good, /

A.143:  # <<Very faint>> Uh-huh. # / 

B.144:  # {C and } I guess, # -/ no, / he learns from the older boys too / {C but, } -/ 

A.145:  Right. /  {C And } it helps that he has older brothers, {F uh, } 

B.146:  # Yeah, / yeah. # / 

A.147:  # {D you know, }  # just to have role models and things like that. /

B.148:  Yeah, / seeing {D like, } {F uh, } -/ in one way we're kind of lucky because they're all
boys, / {C but } in another way we're not so lucky because we don't have another woman
in the house for my wife to share, / [ {C but, } +  {D you know, } 

A.149:  # Uh-huh, / uh-huh. # / 

B.150:  # {C so, } ] we # faced that too / {C but, }

A.151:  # {F Huh. }  # /

B.152:  # he # learns quite a bit, / he learned quite a bit [ from, + not only from ]
nursery school / {C but } he learned quite a bit from the older boys, /

A.153:  # Uh-huh. # / 

B.154:  # {C and, } # {D you know, } he's excelled / {C and } it's paying off for him, / 
it really is. / [ He's, +

A.155:  # That's excellent. # /

B.156:  # he is ] # pretty smart, / sometimes he's a little bit smart mouthed, /

A.157:  # Uh-huh <laughter>.  # / 

B.158:  # {C but } <laughter>  # he is smart <<very faint>>, {D you know. } /

A.159:  {D Well, } what kid isn't <laughter>,

B.160:  # Yeah. # / 

A.161:  # these # days, / {C so. } -/ 

B.162:  {C But } [ I think it's important, + I think it's ] really nice to know that you can
find someplace, -/ I don't know, {D you know, } how it is down there in Waco, /

A.163:  # <<Very faint>> Uh-huh. # / 

B.164:  # {C but } in Lubbock # we have a few that you can send your children to / {C and }
they can actually learn something instead of just being baby-sat. / {C And, } -/ 

A.165:  Do they have any kind of program {D like } at T I or wherever your wife works,
{F um, }

B.166:  # No, / not in, # -/ 

A.167:  # some  (( in ))  kind # of day care? /

B.168:  Huh-uh. / We just, -/ 

A.169:  {F Huh, } / {C because } I know [ they're, + they're ] putting that into a lot of, 
{F uh, } corporations now. /

B.170:  Yeah, / they're trying to. / The federal government is trying to  (( intercede ))
on that too, /

A.171:  # Right. # / 

B.172:  # {C so, } # no, / we don't get, -/ 

A.173:  {C So, } maybe that will be an option for, -/ 

B.174:  {D Well, } it would be nice, {D you know, } / there, -/ 

A.175:  {C But } then [ I, + I ] foresee that being just a baby-sitting thing not much
learning but, {D you know, }

B.176:  # Yeah, / there's not, -/ {D well, } # -/ 

A.177:  # kind of somebody to # just watch your kid while your at work. /

B.178:  {D You know, } [ where, + where ] we sent Michael the first few years 
[ was, + there was ] different teachers all the time, {D you know, } / some,

A.179:  # {F Huh. }  # /

B.180:  # girls # were there in the morning and then some substitute teachers in
the afternoon, /

A.181:  # Uh-huh. # / 

B.182:  # {C and } # they actually taught him something instead of just watching him all day. /

A.183:  Right. /

B.184:  {D You know, } {C and then }  ((   ))  they had a group of kids / 
{C and } they put on skits / {C and } they put on plays, /

A.185:  # {F Huh. }  # /

B.186:  # {C and } # they did the Halloween thing, 

A.187:  # Uh-huh. # / 

B.188:  # and # the Valentine's Day things / 
{C and } [ it's, + {D you know, } it was ] important to us, /

A.189:  # {F Huh. }  # /

B.190:  # {C so } # [ we, + {D you know, } we ] took a good look at it and made sure it was going
to go that way. /

A.191:  Do you think it would have been better for him to have, {F um, } maybe one
continuous teacher, somebody [ to, + ] that he could, {F uh, }

B.192:  # {F Um, } # /

A.193:  # get # attached to / {C or } is it better the other way with a lot of different, -/ 

B.194:  No, / {C because } [ I think, + {D you know, } as a child growing up I think ] 
is a task that belongs to his parents. /

A.195:  Uh-huh. /

B.196:  I don't think he needed to be attached to too, even though he did, / 

A.197:  # Uh-huh. # / 

B.198:  # {D you # know, } he attached himself to a couple of those, /

A.199:  # Right. # / 

B.200:  # {C but } # I think his attachments at home -/ 
{C and, } {D you know, } he gets the idea of what school is for / 
{C and, } {F uh, } {D you know, } I have different teachers,

A.201:  # <<Very faint>> {F Huh. }  # /

B.202:  # here / {C and } this # person can teach me one thing and this person [ teach, +
teach ] me another / {C and, } no, / {C so, } [ [ I, + I, ] + I ] really can't say that 
[ it would be, +  it's ] important for him to attach himself to anybody. /

A.203:  Right, / {F huh. } /

B.204:  He did well, /

A.205:  # Uh-huh. # / 

B.206:  # you -/ [ # with, + with ] another child I can't say that. 

A.207:  Right. /

B.208:  Because I don't have that experience. /

A.209:  Yeah, / each child is individual, 

B.210:  # Yeah, / {D see. }  # -/ 

A.211:  #  (( in life ))  # learning and things. /

B.212:  {C But } I don't have that experience, / {C so, } I can't say that,

A.213:  # Uh-huh. # / 

B.214:  # {D you # know, } he did well, / {C so, } I don't think we made too many mistakes. /

A.215:  Right. /  {D Well, } it sounds good, /

B.216:  # We tried hard.  # /

A.217:  # sounds like he's # doing real well. /

B.218:  Yeah, / he's doing real well. /

A.219:  {F Huh, } / good. /

B.220:  {C And } he learned from it / 
[ {C so, } + {C and } ] that was the most important thing that we wanted 
was for him to learn not just to sit there and be baby-sat all day. /
{D You know, } baby-sat sounds to me like, {D well, } you're here, / I guess I'll watch
you when I get time. /

A.221:  Uh-huh, / uh-huh. /  Uh-huh. /

B.222:  {D You know, } maybe I'll clean my house, / maybe I'll cook you lunch, / 

A.223:  # Uh-huh. # / 

B.224:  # maybe # I won't, {D you know, } / {C and, }

A.225:  {C And } they'll probably sit him in front of the television,

B.226:  # Yeah, / yeah. # / 

A.227:  # {D you know, } # while they do other things, / yeah. /

B.228:  Yeah, / {C and } [ I don't, + {D you know, }

A.229:  # {F Huh. }  # / 

B.230:  # I # don't ] allow that when he's at home / 
[ {C so, } + {C but } ] we had a good experience, /

A.231:  # Yeah. # / 

B.232:  # {C and } # we really did well. /

A.233:  {D Well, } that's good, / that's good. /

B.234:  [ {C So, } + {C and } ] [ he did, + he ] served better than we did, {D you know, } / 
[ he gained, + he actually gained ] from it, {D you know, } / sure we gained from it,

A.235:  # Uh-huh. # / 

B.236:  # because # we were allowed to continue our employment and, 

A.237:  # Uh-huh. # / 

B.238:  # continue # our family / {C but } I think in the long run he gained from it just
being somewhere where we learned something,

A.239:  # That's great. # / 

B.240:  # instead of # just sitting around watching T V,

A.241:  # Right, / right. # / 

B.242:  # and playing # all day. / {C And } it's important. /

A.243:  That's probably what I'll try and look for whenever I do have <laughter> my
children, /

B.244:  # Yeah. # / 

A.245:  # I # don't know when that will be, /

B.246:  # Yeah. # / 

A.247:  # {C but, } # {F um, } {D you know, } just really look into, -/ 
[ it will, + it will ] take me a long time to find somewhere I'm sure,

B.248:  # Yeah, / {D well, } # -/ 

A.249:  # just because # [ [ I, + I ] just want to be, + I want to be ] so positive that, {D you
know, } my children are okay,

B.250:  # Yeah. # / 

A.251:  # as # well as the other children in the center, {D you know. } /

B.252:  {D Well, } {D you know, } his Mom didn't go back to work until, {D you know, } 
when he was six months old. /

A.253:  Uh-huh. /

B.254:  {C And } we just didn't want to dump him somewhere,

A.255:  # Uh-huh. # / 

B.256:  # and # make him feel like he wasn't wanted. /

A.257:  Exactly. /

B.258:  {C And } we wanted his center of attention at home / {C but, }

A.259:  # Uh-huh. # / 

B.260:  # we # did what we could / {C and } [ it, + it ] worked out real well, / I'm glad,

A.261:  # It's difficult these day, # /

B.262:  # we were so careful.  # /

A.263:  [ It's, + it's ] a lot more difficult these days because you have both parents
working a lot of times, /

B.264:  # {F Oh, } yeah, {D you know. }  # / 

A.265:  # [ {C and, } + {C so, } ] you have # to find day care,

B.266:  # {D Well, } it, # -/ 

A.267:  # whereas, {D you # know, } here, -/ 

B.268:  Most of the time now it's a necessity, 

A.269:  # Uh-huh. # / 

B.270:  # you # can't afford, / 

A.271:  # Uh-huh. # / 

B.272:  # {C so, } # {D you know, } I'm not making seventy or [ thir-, +  eighty ] 
thousand dollars a year / {C so, }

A.273:  # Uh-huh. # / 

B.274:  # it's # pretty tough. /

A.275:  <<Very faint>> No choice, / {C so } child care's a necessity, whereas years ago, {D you
know, } the husband basically worked and the wife,

B.276:  # Yeah, / {C and, } #

A.277:  # basically stayed # home. /

B.278:  [ Mom, + Mom ] was allowed to stay home / {C and, }

A.279:  # Uh-huh. # / 

B.280:  # {D you # know, } there was a few families outside of that where dad stayed
home and mom worked but not very many that I know of when I was growing up, /

A.281:  # <<Very faint>> Uh-huh. # / 

B.282:  # {C and, } {D you know, } # I'm forty now / 
{C but, } {D you know, } when I was a kid Mom was always at home. /

A.283:  Right. /

B.284:  {C So, } we didn't, -/ 

A.285:  I think that has a lot to do with [ just, + just ] all children how they learn
and things just because the basic family [ is, + is ] breaking, {D you know, } /

B.286:  # Yeah, / it is, / yeah / it is, # /

A.287:  # the basic family is not there # anymore. /

B.288:  I'll agree with that, / it is. / [ It's, + it's ] not there. /

A.289:  Uh-huh. /  I think that plays a big part [ in, + in ] a child's learning and, {D you 
know, } what they can and cannot do in child care. /

B.290:  Yeah. /

A.291:  I don't think, -/ 
