*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2767_1130_1233
TOPIC#:		329
DATE:		910502
TRANSCRIBER:	KVA
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        No comments.

=========================================================================

A.1:  Hi, this is Judy, / I'm from Maryland <noise> /  {C and } I'm in California visiting
right now. /

B.2:  Hi, Judy. /  This is Norma, / {C and } I live in Virginia <laughter>. /

A.3:  {F Oh, } okay. /

B.4:  We got a great topic <laughter>. /

A.5:  <Laughter>  I know. /  I'm sitting here going {F oh, } dear <laughter>. /

B.6:  <Laughter>.

A.7:  <Laughter>  Should we give it a try? /

B.8:  I guess we might as well <laughter>. /

@A.9:  Okay <laughter>. /  Okay. /

B.10:  Okay. /

A.11:  {D Well, } {F um, } {D so } <laughter>, -/ 

B.12:  Let you start <laughter>, /

A.13:  <Laughter>  {D So, } {D so } what changes have you seen? <laughter>. /

B.14:  What changes, {F uh, } /

A.15:  # <Laughter>.  #

B.16:  # I # guess the biggest, -/ I don't know your age Judy, / {C but, } {F uh, } in my
lifetime the biggest is in more women working,

A.17:  {D Well, } {D actually, }

B.18:  # definitely.  # /

A.19:  # that's # what I was thinking too. /

B.20:  Yeah. /

A.21:  {C And, } {F um, } {D you know, } just to jump ahead a little bit -/ {C but } then we can back up. /
Is it, perhaps, woman in politics is for the future. /

B.22:  [ For the fut-, + ] {D well, } yeah. /

A.23:  {C Because } I don't see that really yet in positions of power, really. /

B.24:  Right. /  I don't see them in positions of power in corporation either 
<laughter>  -- /

A.25:  Uh-huh. /

B.26:  -- not many. /

A.27:  That's true. / That's true. /  {F Um, } do you work in private corporation or 
government? /

B.28:  I did work in government. /

A.29:  Uh-huh. /

B.30:  {C And } before that I worked in a bank for eight years. /

A.31:  Uh-huh. /  Uh-huh. /

B.32:  {C And } now I'm retired. /

A.33:  {F Oh, } you, -/ 

B.34:  <Laughter>.

A.35:  <Laughter>  That's the best status. /

B.36:  That's right. /

A.37:  Yes, {F um, } / [ I don't, + I see, ] {F um, } -/ {C and, } -/ 

B.38:  Which do you work in, {E excuse me? } /

A.39:  A government. /

B.40:  A government. /

A.41:  {C And } I work in academia before. /

B.42:  Uh-huh. /

A.43:  {C And, } {F um, } {D actually } there's one, {F um, } woman in our, {A I don't know what you'd
call it, } {F uh, } institute who is a manager / {C and, } {E I mean, } in a since, perhaps, {F um, } [ a 
lot of, + she gets protected a lot ] because it's almost like a token. /

B.44:  Oh. /

A.45:  [ {C And, } + {C and } ] it's sort of unfortunate because, I think that they don't accept
her technically / [ {C and, } + {C but } ] she's a good paper pusher. /

B.46:  Uh-huh. /

A.47:  {C And } it's in a technical position really. /  {C And } {D you know } she should be more
technical for what she does. /

B.48:  Uh-huh. /

A.49:  {C And } I think that's sort of unfortunate,

B.50:  # Right. # /

A.51:  # because # [ it doesn't, + it doesn't ] really help the cause in the long run
<laughter>. /

B.52:  <Laughter>.

A.53:  {C But, } {F um, } {D you know, } I don't know. / [ {C And, } + {C and } ] teaching I still see that that's
where most of the woman are. /

B.54:  In teaching. /

A.55:  In teaching. /  [ {C And, } + {D you know, } {C and } ] it's always been that way. /

B.56:  {C But } not at the college level. /

A.57:  Right. /  Not, {D well, } -/ 

B.58:  We live in a college town / {C and } I worked at the university for a while. /

A.59:  Uh-huh. /

B.60:  {C And } [ there are, + there are ] woman there / {C but } they're not the high paid --

A.61:  Uh-huh. /  Not department,

B.62:  -- # professors that, #

A.63:  # chairmen.  # /

B.64:  the men are <laughter>. /

A.65:  Yeah. /  Not the deans and things like that. /

B.66:  {D Well, } they did have one woman dean / [ {C but, } + {C and } ] I guess [ she, + she ] probably did
very well / {C but } that's the minority. /

A.67:  Uh-huh. /  Uh-huh. /  {F Um, } {C and } do you think it's because women aren't qualified
[ [ or, + or just don't, ] + or don't ] want the job or just aren't hired for the jobs. /

B.68:  None of the above <laughter>. /

A.69:  <Laughter>.

B.70:  I think they are extremely well qualified. /

A.71:  Uh-huh. /

B.72:  {F Uh, } I don't know how, -/ 

A.73:  They're just not selected somehow. /

B.74:  I think they're not selected, /

A.75:  Uh-huh. /

B.76:  {C And, } of course, at this university, {F uh, } -/ [ this, + it's ] a big engineering school /
{C and } I don't think there are many women in the engineering college. /

A.77:  Uh-huh. /

B.78:  {C And } that's where the high pay is. /

A.79:  {F Oh, } okay. /  {C But } I'm wondering how many women actually major in engineering. /
[ Act-, + {C but,  } ] {D you know, } I say that / {C but } yet I know too. /

B.80:  Quite an, -/ {D well, } I think there are more than there used to be. /

A.81:  Yeah, / I'm sure there are, yeah. /

B.82:  {C But } they may not go into teaching, /

A.83:  Uh-huh. /  Yeah, / {E I mean, } the two that I know obviously are not in teaching /
{C but, }

B.84:  # Uh-huh. # /

A.85:  # {F um, } # [ [ it's, + it-, ] + I ] suppose in a since I was surprised when they told me
they majored in engineering. /  I don't know why. /  [ I, + {C but } I ] don't know that many
men that have majored in engineering,

B.86:  # Uh-huh. # /

A.87:  # either. # / {E I mean } [ it's just, + because I'm in the humanities it's just, ] -/ 

B.88:  # {F Oh, } uh-huh <laughter>. # /

A.89:  # <Laughter>  {D You know, } # [ it's not, +

B.90:  # Yeah. # /

A.91:  # it's # not ] something that I tend to hear about. /

B.92:  Uh-huh. /

A.93:  {C But, } {F um, } yeah, / it's a, -/ 

B.94:  {D Well, } I met one one day that, {F uh, } had just joined the faculty in
agricultural engineering / {C and } that really surprised me. /

A.95:  {F Oh, } that's interesting, /

B.96:  # Uh-huh. # /

A.97:  # Yeah. /  # Yeah, / {E I mean, } [ I, + I ] suppose [ that, + that ] it's difficult to really
say why because, {F uh, } {D you know, } [ there, + there ] probably are a limited number of
women who are interested in the subject and well qualified. /

B.98:  Uh-huh. /

A.99:  {C And } maybe there aren't, {D you know, } <laughter>. /  Maybe they don't apply for
the job. /

B.100:  I don't know. /  [ I don't, + I don't ] know how many go on and get a P H D in
engineering. /

A.101:  Right. /  Right. /  Which could be, {D you know, } [ part-, + partially ] cultural anyway. /

B.102:  That could be. /  That's true. /

A.103:  So that it might be circularly being the same problem [ of, + of ] expecting not
to get hired for the good jobs anyway, /

B.104:  # Uh-huh. # /

A.105:  # {C so } # why spend your time getting qualified. /

B.106:  That's right. /

A.107:  [ [ It's a, + it's a rough ] + <laughter>, 

B.108:  <Laughter>.

A.109: It's [ a rough, + a rough ] ] situation. / {F Um, } {C and } I guess
[ what I, + what, [ ama-, + amazes ] ] me is the number of men who are
willing to stay home with the kids / [ {C or } + {C and, } ] in our case we
actually have one father who works part-time, a six,

B.110:  # Oh. # /

A.111:  # hour # day so that he can take the  [ kids, + kids ] or kid, I'm not sure,

B.112:  # That's interesting, # /

A.113:  # to school # in the morning and be home when the children or child,

B.114:  # <Laughter>.  #

A.115:  # comes # home in the afternoon. /

B.116:  [ Is it, + {F uh, } was she ] the major wage earner, /

A.117:  # This is, {F uh, } # -/

B.118:  # {E I mean, } did # she earn more money that he did / {C or } --

A.119:  {D Well, } {D see, }

B.120:  -- # {D you know. } # -/

A.121:  # I don't know # anything about the family / [ {C but, } + {C but, } ] yeah, / I would imagine
she might.  {F Um, } / {C because } [ he's, + {D you know, } he's ] a really nice guy / {C but } he did say
that because he was in the humanities and he's now working in more of a
technical situation that he had trouble finding a job. /

B.122:  {F Oh, } uh-huh. /

A.123:  So that [ maybe he, + {D you know, } maybe she ] was more qualified. /  [ {C But, } + {C but } ] still
it's interesting that, {D you know, } [ he, +

B.124:  # Uh-huh. # /

A.125:  # he's ] # been doing this evidently for [ a, + a ] good number of years. /

B.126:  <Laughter>.

A.127:  [ {C And, } + {F uh, } {C but } ] it's unusual. /

B.128:  {F Uh, } I know one, {F uh, } gal / [ that's, + she's ] a C P A, / {C and } her husband is a house
husband. /

A.129:  Uh-huh. /  Yeah / I, -/ 

B.130:  {C And then } they had a child / {C and } [ he, + he ] was still the house husband. / He
wasn't,

A.131:  # {F Oh, } he was, #

B.132:  # going to, # -/

A.133:  even before they had children. /

B.134:  Uh-huh. /  Even before that, / right. /

A.135:  {F Oh, } {D now } [ that, + that ] really is <laughter>. -/ 

B.136:  She was a little perturbed about it. /

A.137:  {F Oh, } she was. /

B.138:  At one time. /

A.139:  Uh-huh. /

B.140:  [ I don't know how, + {A she's moved away. }  I don't know how ] it is now / {C but } I know,
{F uh, } [ we're, + we ] all went out one evening / [ {C and } <lipsmack>  after work + {C and, } ] {F uh, } [ she
was, + there was ] an underlying note she was perturbed about it. /

A.141:  Uh-huh. /  Yeah, / {E I mean } I think [ [ that would be, + it would, ] + it would ] strike one
as strange if there's no reason for --

B.142:  Uh-huh. /

A.143:  -- somebody to stay home that, -/ 

B.144:  I don't think there was a valid reason <laughter>. /

A.145:  Yeah / <laughter>.  That's true. /

B.146:  Because her statement was, I told him let's face it / you're a house husband /
[ that's what your going, + that's what you'll ] always be. /

A.147:  <Laughter>.

B.148:  <Laughter>.

A.149:  [ {C But, } + {C but } ] yet, {D you know } we have to think about that / {C because } [ if, + if ] she had
offered to stay home we wouldn't have thought anything stran-, -/ 

B.150:  She wouldn't have be, -/ that's right. /  Uh-huh, / that's right. /

A.151:  # {D So, } {D so } we're, #

B.152:  # [ it would, + it # wouldn't ] have been a  (( doubter )) . -/ 

A.153:  carrying our own prejudice <laughter>. /

B.154:  <Laughter>  Uh-huh. /  That's true. /

A.155:  <Laughter>  Yeah. /  {F Oh, } gee. /

B.156:  <Laughter>.

A.157:  I guess we can't win <laughter>. /

B.158:  Huh-uh. / Oh. /

A.159:  Because [ [ if, + yeah, if, ] + if ] somebody does if and breaks tradition you're 
surprised. /  {C But } if <laughter>. -/ 

B.160:  That's right <laughter>. /

A.161:  {F Oh, } dear. / {D So, } {D so, } -/ 

B.162:  I think maybe more men would like to be if they <laughter>  --

A.163:  If they could get away with it <laughter>. /

B.164:  -- weren't put down so badly <laughter>. /

A.165:  <Laughter>  {F Oh, } dear. /  {D You know, } {D well, } {F uh, } {E I mean } [ it, + it's ] an interesting
topic / yet I must say it's not one that I've given a great deal [ of, +

B.166:  # Huh-uh. # /

A.167:  # of ] # thought to / {C but, } {F uh, }

B.168:  # No, / I didn't. # /

A.169:  # in the past. /  # It's, {F um, } one of those things that, {D you know, } seems to
happen. /

B.170:  How do you feel your career has gone? /

A.171:  [ I don't, + I don't ] feel for the most part that I've been discriminated
against. /

B.172:  You don't. / That's good. /

A.173:  No. /  I was a department chairman. / [ I, + {C but } I ] don't like administration. /

B.174:  Oh. /

A.175:  {D So } then I'm, {F uh, } {F uh, } probably a poor example, although, {D you know, } I was an
administrator and could still be I suppose. /

B.176:  Uh-huh. /  I was discriminated against very definitely in banking. /

A.177:  Uh-huh. /

B.178:  It was terrible. /

A.179:  {F Oh, } really. /  [ You were, + you were ] more ambitious than they would let you be? /

B.180:  Right. /  {C And } the money didn't go with the positions. /

A.181:  Yeah. /  Yeah. /  {D Well, } I would, -/ 

B.182:  The [ promotion, + promotions ] came / {C but } [ there wer-, + there ] comparable pay for the
responsibility. /

A.183:  {F Uh, } /

B.184:  {C And } I was told you don't need as much pay as I have because your children
are older than my children, / {C or } your husband has a good job / {C and } <laughter>. -/ 

A.185:  {F Oh, } jeez. /

B.186:  <Laughter>.

A.187:  Yeah, / {D actually } in a since I suppose, when I was hired into the government, 
{F um, } [ at, + ] I was taken advantage of / [ {C and, } + {C and } ] that's true that, {D you know, } sometimes
other people [ get, + get ] higher increments,

B.188:  # I thi-, -/ uh-huh. # /

A.189:  # for, {D you know, } # even, -/ 

B.190:  I think we, {F uh, } are programmed to just take it <laughter>  --

A.191:  Right. /

B.192:  -- as it comes. / 

A.193:  Right. /  That's probably true. /  [ I hadn't, + I hadn't ] thought about it because
I do like what I do / {C and, }

B.194:  # Uh-huh. # /

A.195:  # {F uh, } # I just sort of ignore the administrative,

B.196:  # Uh-huh. # /

A.197:  # part # of it since I didn't like it [ when, + when ] I had to do it. /

B.198:  <Laughter>.

A.199:  {D So } [ I, + I ] figure, {D you know, } [ nobody must, + {F uh, } nobody must ] like it. /  It must be
a rotten job for everybody <laughter>. /

B.200:  <Laughter>.

A.201:  {C But } I know some people thrive on it <laughter>. / {F Oh, } gee. /  {D Well, } since I
don't have a whole lot more to say on the topic. -/ 

B.202:  I don't, -/ 
