*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2707_1104_1057
TOPIC#:		361
DATE:		910427
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Okay. /

B.2:  {F Um, } yeah. /

@A.3:  We're official now, / yeah, /

B.4:  <Laughter>.  Yeah, / [ it's + {F um, } it's ] very hot, / in fact I've been cleaning,
because I live in an apartment -- /

A.5:  {F Oh, } okay, /

B.6:  -- {C so } I can't do very much gardening other than balcony gardening --

A.7:  {F Oh, } yeah. /

B.8:  -- {F um, } {D you know, } / I have the little flower boxes with, {F um, } 
[ a v-, + a ] lot of different flowers, / {C and } I do enjoy plants, / 
{C but } I don't have a yard or anything that I can do gardening, really. /

A.9:  {F Oh, } [ [ you're, + you're, ] + you're ] not the so-called ex-, -/ you need a house, I
guess, to go through all of that. /  I have had a couple of houses, / {C and, } {F uh } --

B.10:  Uh-huh. /

A.11:  -- the only recommendation I would have for someone who hasn't gardened is,
{F uh, } one, get a couple [ of good books, +  of books, ] of course, / 
{C and } usually they have talk shows. /

B.12:  Uh-huh. /

A.13:  Here in Dallas --

B.14:  Uh-huh. /

A.15:  -- they have two great, {F uh, } talk shows that go through everything that will
grow here, which is the opposite probably of what would grow up where you are -- /

B.16:  Right, / right. /

A.17:  -- {C and so. } {F Uh } --

B.18:  {D Well, } the, -/ 

A.19:  -- in fact, [ you, + you ] could easily do that now, [ listen to, + ] turn on a talk
show up there --

B.20:  Uh-huh. /

A.21:  -- and see if there, -/ there's got to be some gardening folks --

B.22:  Yes, / {C but, } -/ 

A.23:  -- on the radio that says when to put your grass in, [ and, + and ] what kind of
grass to grow up in Virginia and everything, / {C so } [ I, +  {F uh, } for someone who doesn't
garden, I'd ] say, that, -/ that's my biggest recommendation is to, -/ 

B.24:  Uh-huh, / {C so } you enjoy gardening? /

A.25:  {F Oh, } yeah, / yeah. /  I like it a lot, {F uh } -- / 

B.26:  Uh-huh. /

A.27:  -- {F uh, } it's a lot of work. /  I'm an engineer, / [ I'm, + I'm ] with T I. /  
[ You, +  are you ] with T I up there / {C or, } -/ 

B.28:  No, / no, / I'm with a defense contractor. /

A.29:  Okay. /  {F Uh, } where was, -/ {F oh, } yeah, / no, / [ I, + I ] like it, / 
[ I, + {F uh, } I ] always know [ that + ] why I'm not a farmer when I garden though, /

B.30:  <Laughter>.

A.31:  {E I mean, } it is dog work, / {C and } it is tough -- /

B.32:  Uh-huh, / uh-huh. /

A.33:  -- I have a lot of trees, down here, {F uh, } / the part I don't like, I guess,
would be from December through February where you have to rake leaves --

B.34:  Uh-huh. /

A.35:  -- forever it seems like, / {C and } the wind blows all the leaves on from your
neighbor after you rake yours, / {C so } --

B.36:  Uh-huh. /

A.37:  -- other than that, {D you know, } those three months, when it's pure dog work --

B.38:  Uh-huh. /

A.39:  -- {F uh, } the rest of it's very enjoyable just going through the experiences
[ of, + of ] putting little plants in or whatever -- /

B.40:   Uh-huh. /

A.41:  -- [ I, + I ] haven't had to plant any trees because I've got so many, / 
[ {C but, } + {F uh } --

B.42:  Uh-huh. /

A.43:  -- {F uh, } {C but } ] I do listen to that talk show. / [ There, + there ] is some great
people from Texas A and M, / I don't know, / maybe you've heard of A and M down
here, / {C but } there's some great, {F uh, } folks, {F uh } --

B.44:  Uh-huh. /

A.45:  -- that have been well trained, [ and, + ] again, {F uh, } [ to, + to, ] {F uh, } 
recommend gardening for this area. /

B.46:  {F Um. } Yeah, / I'm sure it is, {D you know, } different in the different areas. / 
{F Um, } I'm originally from Pennsylvania, / {C and } I do go home on weekends during the
Summer [ and, + {F uh, } and, ] {F uh, } mow my mother's grass and different things like that. /

A.47:  Yeah, / you probably have rye grass up there. /  We grow bermuda and Saint
Augustine here. /

B.48:  {F Oh, } I would have no idea <laughter>. /

A.49:  Right, / yeah, / {D see, } you would have to learn that, though, {D see } <laughter>. / 

B.50:  No idea whatsoever. /

A.51:  <Laughter>.

B.52:  Like I said, I'm just a balcony kind of gardener with my little flowers and 
my flower boxes and my herbs on --

A.53:  {F Um. } /

B.54:  -- my window sill, / {C and, } -/ 

A.55:  Do you have much luck in the Winter, / {C or } [ they're, + they're ] 
[ freeze it, + freeze out ] because the roots are all, in the Winter, {F uh, } -/ 
{C or } do you have to start all over every year? /

B.56:  Yeah, / I have to start all over every year -- 

A.57:  Right, / yeah, /

B.58:  -- {D well, } except, I do have some, {F um, } some day lilies that --

A.59:  Uh-huh. /

B.60:  -- {F um, } {D you know, } I don't do anything with / {C and } they seem to come back year
after year, / {C and } I leave them on my balcony even [ in +  --

A.61:  In the same pot, / that's amazing. /

B.62:  -- in ] the snow and the Winter, {D you know } --

A.63:  Uh-huh. /

B.64:  -- in the ice, everything, because here, {D you know, } not as severe as the
snow is in Pennsylvania, / {C but } here we still do get some snow and ice and --

A.65:  Yeah, /

B.66:  -- things like that. /

A.67:  I grow a few things in pots, / {C but } we have to bring them in here --

B.68:  Uh-huh. /

A.69:  -- in the Winter because usually, {F uh, } if it's not below the ground so you
can insulate the roots from freezing --

B.70:  Uh-huh. /

A.71:  -- {D you know, } the pots [ will, + will ] die, / everything in a pot will die -- /

B.72:  Uh-huh. /

A.73:  -- {C so, } you can bring them, -/ {D well, } we do bring stuff in the garage and 
everything -- /

B.74:  Uh-huh. /

A.75:  -- {C but, } {F uh, } it's quite time consuming, by the way. / I don't know how close
you are to getting a house or anything, / {C but } it's quite, {F uh. } -/ {C But } I would
definitely do it, / I'm all for doing everything, -/ whether, -/ whatever subject you
pick, do it the knowledgeable way -- /

B.76:  Uh-huh. /

A.77:  -- don't go out there and start digging holes, {F uh, } /

B.78:  Right, / right, / I agree with that. /

A.79:  Get some books of whether it be Pennsylvania or Virginia --

B.80:  Uh-huh. /

A.81:  -- [ as, + as ] well as, -/ not your neighbors, of course, they usually know
nothing / {C but, }

B.82:  <Laughter>.

A.83:  listen to -/ still, then there's always a gardening part of the newspaper --

B.84:  Uh-huh, / yeah, /

A.85:  -- or communications, as well as, I bet there's a talk show up there right
now that [ you, + if you ] turn the dial around --

B.86:  Uh-huh. /

A.87:  -- you'll, on Saturday, -/ 

B.88:  <Cough>.

A.89:  this is Saturday, / that -/ you'll find someone, probably in the morning,  I
don't know --

B.90:  Uh-huh. /

A.91:  -- discussing, {D you know, } what we do up in Virginia to get something growing -- /

B.92:  Yeah. /

A.93:  -- you probably don't have to do much over there, / the soil's probably so good -- /

B.94:  Uh-huh. /

A.95:  -- our soil's not very good down here. /  We're -- -/ 

B.96:  Uh-huh. /

A.97:  -- I guess in the ice age, [ [ it, + it, ] + it's ] pushed a lot of, {F uh, } 
limestone and everything,

B.98:  <Cough>.

A.99:  to some parts of Dallas you just can dig a foot down and you hit solid
limestone, {D you know } -- /

B.100:  Wow, / uh-huh. /

A.101:  -- {C so, } {F uh, } I think all the trees that are here now were planted kind of
like the Johnny Appleseed type trees, where people have come from, -/ I'm sure
the Indians were here there was nothing growing in this part of Dallas, / it's
so scrubby -- / 

B.102:  Uh-huh. /

A.103:  -- {F uh, } {C and } I think that we even got our famous hundred year old pecan trees
from Alabama and all that, too -- /

B.104:  Uh-huh. /

A.105:  -- [ we, + we ] call them native pecan trees / {C but, } they grow wild here, / they're
eating pecans though <noise>. /  Pecans are probably not taken from Virginia, /
they're probably only in the South -- 

B.106:  Uh-huh, / right / I'm, -/ 

A.107:  -- for pecan pie and all that, / it's what they call [ pecan, + pecan ] pie up
there in the East. 

B.108:  Uh-huh. /

A.109:   ((   ))  from Pennsylvania and New Jersey, / I'm from New Jersey originally. /

B.110:  Uh-huh, / {F oh, } you don't sound like it <laughter>. /

A.111:  Yeah, / I've worked on that <laughter> with a little chewing gum, which I
shouldn't do, {F uh, } /

B.112:  Uh-huh <laughter>. / 

A.113:  Go ahead, / [ you, +  how many times have you ] called by the way, / 
{C or } how many times have you been called? /

B.114:  {F Um, } I've been called a lot, / at the times, though, it's been not very
appropriate, / I guess, that I haven't been able to actually participate. /  I've
participated probably in about maybe, I don't know, seven calls -- /

A.115:  Uh-huh. /

B.116:  -- {C and } {D you know, } I've called a couple of times, / {C but } most of the time I
notice that, {F um, } {D you know, } it takes forever to get a call through. /

A.117:  {F Oh, } yeah, / [ today, +  {A that's what I'm saying, } today, ] 
[ I was, + I got ] to laugh, because I tried it this morning, / 
{C and } I thought everybody was gardening, / I thought, -/ {D Well, } no -- / 

B.118:  Yeah. /

A.119:  -- no. /  This is a great subject because they're out there gardening, {D you know, } /

B.120:  Uh-huh, / uh-huh. /

A.121:  I didn't tell you what our weather is like. / It is beautiful here --

B.122:  Uh-huh. /

A.123:  -- today, /

B.124:  Yeah, / it's {D like } eighty-five degrees here, /

A.125:  It's not quite that hot. /  Yeah, / we've had a real nice mild Spring. /  You
might have seen, if you've seen the news today about all the tornados here that
were --

B.126:  No, / I haven't /

A.127:  -- north of us. -/  {F Uh, } I don't know if you get C N N. /  
I don't get C N N / {C but } it's here at work -- /

B.128:  Uh-huh. /

A.129:  -- in fact, I'm at work today, / believe it or not. /

B.130:  {F Oh, } uh-huh. /

A.131:  {C But, } {F uh, } they have T V -s in the break areas -- /

B.132:  Uh-huh. /

A.133:  -- {C and } there was some heavy tornados, {F uh, } / I guess in Kansas, quite a few
people were killed. / You'll see that on the evening news. /

B.134:  {F Oh, } my, uh-huh. /

A.135:  {F Uh, } /

B.136:  I'll have to make sure I catch that. /

A.137:  Tornados, {F uh, } which is not the right subject, 

B.138:  <Laughter>.

A.139:  {C but, } {F uh, } they blow through here all in the Spring. /  I guess it's related
somewhat to the weather, {D you know } -- 

B.140:  Uh-huh. /

A.141:  -- [ and, + and ] the plants and all [ that, +  that, ] {F uh } -- /

B.142:  Uh-huh. /

A.143:  -- sometimes they do essentially nothing, / {C and } the weather men yesterday
were all alert, / {D say, } hey, there's something really terrible going to happen, /
{C and } [ they, + they ] sure were right, / {C but } it wasn't in Texas, / it was --

B.144:  Uh-huh. /

A.145:  -- north of us. / Yeah, / look at the news tonight, / [ [ they'll, + they'll ] -- +

B.146:  I'll have to make sure I catch that, /

A.147:  -- they ] claim thirty odd people were killed up in Kansas City, Kansas, /

B.148:  {F Uh, } Uh-huh. /

A.149:  {D Anyway, } back on planting. / {F Uh, }  ((   )) . / 
It is very interesting, {F uh, } subject, /
{F uh, } [ when you, + when did you ] get a house, {F uh, } / 
[ your, + your ] trees grow up so well up there, / {C but } I'm sure you have plenty of trees. /

B.150:  Uh-huh. /

A.151:  [ That, + that ] is a key thing for shade -- 

B.152:  Uh-huh. /

A.153:  -- and keeping your bills down, {F uh, } / I guess you have mostly pine trees, / 
{C but } where in Virginia are you all? /

B.154:  {F Um, } right now, the District, Washington -- 

A.155:  Uh-huh. /

B.156:  -- {F um, } in Fairfax, Virginia. / It's fifteen miles west of Washington, D C. /

A.157:  {F Oh, } do you have the cherry blossoms [ there, + in there ] or not? /

B.158:  Yeah, / [ there's, + there's ] a few, not, {D you know, } nearly as many as what's
actually in the District. /  {C But, } {F um, } they're definitely enjoyable. /

A.159:  Yeah. /

B.160:  Right now I know the azaleas and everything are out are beautiful. /

A.161:  {F Oh, } yeah. /  Yeah, / azaleas grow all over, / we grow those here, too, / although
again, we have to prepare the soil. /

B.162:  Uh-huh. /

A.163:  You probably have nice big pine, / you probably have all kinds of trees, the
oaks and everything, / that's one thing I noticed there. /

B.164:  Yeah, / [ [ there, + there, ] + there ] is a vast variety here of, {D you know, } 
trees, / {D like, } if I look out my window right now, I can see, {D you know, } couple of 
pine trees, some oak trees -- /

A.165:  Uh-huh. /

B.166:  -- yeah. /

A.167:  Have you ever been down here? /

B.168:  {F Um, } no, / actually I haven't. /

A.169:  Okay, / it's interesting country. /  It is wide open, {F uh, } and flat -- /

B.170:  Uh-huh. /

A.171:  -- {F uh, } {C and } again as I said, I think [ the, +  when the ] 
Indians were here there, there weren't any trees, / 
{C but } [ the, + the ] civilization has brought all kinds of
experiments with all kinds of trees, / {C and } a lot of them have done well -- /

B.172:  Uh-huh. /

A.173:  -- {F uh, } they do have some pine forest areas [ [ in wes-, + in wes-, ] + in east ] 
Texas --

B.174:  Uh-huh. /

A.175:  -- where you have native pine trees, / {C but } here in Dallas [ it's, + ] I think they
all were planted by the classical Johnny Appleseed, and Johnny Pecanseed, whatever you would 
call it, {D you know, } / there's a tremendous amount of pecan trees --

B.176:  Uh-huh. /

A.177:  -- that we use [ for, + {D you know, } {F uh, } for ] eating -- /

B.178:  Uh-huh. /

A.179:  -- I think they thought that was going to be a great boom crop, {F uh, } hundred
and fifty years ago, because they are all over the place --

B.180:  Uh-huh. /

A.181:  -- in the South. /  What else? /

B.182:  {F Um, } {D well, } <laughter>  I guess that I really don't know that much. /

@@A.183:  I don't have any say. / [ I, + I, ] -/ the subjects are usually pretty interesting. /
[ [ [ I, + I'm, ] + I'm, ] + of course, I'm ] a T I -er, / {C so } I'm hoping this works. / 
T I is very good, {F uh, } has done a lot of experiments in the [ speech, + {F uh } --

B.184:  Uh-huh. /

A.185:  -- speech, ] {F uh, } [ synthesis, + synthesis, ] -/ can't say it. /

B.186:  Uh-huh. /

A.187:  {C And } they've come out with some new products, / in fact this week, they came
out with some 
[ new math, +  {F uh, } {A you might see them in your advertisements, } {F uh, } new
[ math, +  {F uh, } Speak and Math, ] ] {F uh, } devices. / 
[ They, + they ] have had Speak and Spell and all that for years -- /

B.188:  Right. /

A.189:  -- {C but } they've come out with some different ones --

B.190:  Uh-huh. /

A.191:  -- this past week, / {C and, } {F uh, } my wife and everyone, 
[ what, + what ] are they going to accomplish out of all this, / 
{C and } I said, {D Well, } you're not going to have to
type on the computer one day, / you're just going to have to talk to it --

B.192:  Right, / uh-huh. /

A.193:  -- {D you know, } / {C so, } [ [ you, + you, ] + ] it's going to be much faster, 
of course, {D you know, } / the classical thing for the handicapped, too, person who can't 
type very fast or -- -/ 

B.194:  Uh-huh. /

A.195:  -- like I can of course -- / 

B.196:  Uh-huh. /

A.197:  -- not that I can type very fast either / {C but, } {F uh, } -/ 

B.198:  Uh-huh, / {C but } then what about people that, {F um, } -/ 
[ [ I, + I, ] + I ] personally work with someone [ that, + that ] is deaf, and cannot speak. /  
She can speak, / {C but } she can't speak very clearly -- /

A.199:  Yeah. /

B.200:  -- {C and } she in fact is a data entry person, / {E I mean } she types away all day, /
