*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2726_1074_1011
TOPIC#:		343
DATE:		910429
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Okay, / yeah, / I'm originally from New York / 
{C and } I go visit a lot / {C and } their
real estate up there is, {E I mean } ridiculous, absolutely ridiculous. /

B.2:  # Oh.  # /

A.3:  # An # apartment here, {D like } -/ I live in an apartment / 
{C and } my apartment is three fifteen a month / {C and } [ it's just the one, +

B.4:  # {C And } how big is it? # /

A.5:  # it's a one ] bedroom. Which # is still kind of expensive / {C but } I prefer to
live [ in, + {F uh, } in ] a nice part of town because I feel safe here. /

B.6:  # Yeah. # / 

A.7:  # {C And } # [ [ I, + I, ] + I ] pay more to feel safe, {D you know. } /

B.8:  Right, / {D well } [ wha-, + what's ] included in that? /

A.9:  You mean in a one bedroom? /

B.10:  Like washer, dryer or, -/ 

A.11:  {F Oh, } nothing. /

B.12:  Nothing. /

A.13:  Huh-uh, / {E I mean } just nothing, / 
no microwave, / [ we've got, + I have ] ceiling fan, /

B.14:  # Wow.  # /

A.15:  # I # guess that's something. /

B.16:  # Yeah. # / 

A.17:  # It's # real cute / it's got a little vaulted ceiling and [ mirrored, + {F uh, }
mirrored, ] {F uh, } -/ 

B.18:  Which one is it? /

A.19:  It's Wood, {F uh, } / listen to me I can't even think of the name of my own
apartment. / Woodhollow, / 

B.20:  # Where is tha-, # -/ 

A.21:  # right next to # Village Green, / it's on, -/ 

B.22:  # {F Oh, } okay, / okay.  # /

A.23:  # yeah, / kind of # far north Waco. /

B.24:  Yeah, / [ I, + I ] used to live in Waco / {C so, } -/ 

A.25:  {F Oh, } okay, / yeah, / far north, {D like } on Lake
Shore where all those apartments are, /

B.26:  # Yeah, / yes, / yeah. # / 

A.27:  # it's right up # there, / {C so. } -/ 

B.28:  Yeah, {F uh, } / we live in a house here, /

A.29:  # Uh-huh. # / 

B.30:  # {C and, } # {F uh, } it's a three bedroom two bath, /

A.31:  # Uh-huh. # / 

B.32:  # {C and, } # {F uh, } I, -/ [ it's, +  it, ] -/ I don't know / 
I got two numbers today, / 
actually we were talking about mortgage insurance today with my agent, /

A.33:  Uh-huh, / uh-huh. /

B.34:  {C and, } {F uh, } it's about sixteen hundred square feet,

A.35:  # Uh-huh. # / 

B.36:  # which # is fine for the two of us. /

A.37:  Right. /

B.38:  {C But } [ it, + it, ] {D you know, } -/ 
we looked at a lot of houses that [ were, + had ] more square footage, /

A.39:  # Uh-huh. # / 

B.40:  # {C but } # they didn't use it right, {D you know. } /

A.41:  # Right, / uh-huh. # / 

B.42:  # It was # a bunch of empty, {D you know, } hallway and stuff that cur-, -/ 

A.43:  that could have been used as  ((   )) -/ yeah, / yeah. /

B.44:  Yeah, / yeah, / really. / {C So } we've used 
every bit of it / {C and } our house, {F um, } we
bought it for sixty-four, /

A.45:  # {F Um. }  # /

B.46:  # {C and, } # {F uh, } the neighbors house next door to us sold for seventy-five, /

A.47:  # Uh-huh. # / 

B.48:  # {C so, } # i-, {D you know, } -/ 
I think we [ were d-, + {D you know, } got a ] good deal on it. /

A.49:  {C So } that looks good when you all get ready to sell, / you'll probably do
really well. /

B.50:  Yeah, / yeah, / yeah. /

A.51:  My father used to live in Dallas, {F uh, } / 
{D now, } [ he, + he ] went back to New Jersey, /
we're originally from the East. / {C But } he, -/ 

B.52:  # {F Oh } really, / my husband's from New Jersey <laughter>.  # /

A.53:  # {F oh, } really, / [ he, + {F uh, }  
{D well } actually right now # he ] lives in Rhode Island, /
he lived in New Jersey for a while, / now he's in Rhode Island. /
{C And, } {F uh, } he used to like to go, -/ {C and } we used to go, 
just every weekend just to look at houses, for no reason, 
{A we weren't buying one every weekend, } but just to look
at them. /  {C And so } I got a pretty good feel of, {D you know, } what I want when I do,
{D you know, } get my house, whenever that is, {F um. } /
What was I going to say about that, -/ I completely lost my train of thought. / {F Um, } 
{C but } [ we, + we ] enjoy going looking at houses / [ {C and, } + {C and, } ] {F uh, } 
we now, -/ I kind of have a good idea of what I want. / I know I want a big family area, /

B.54:  Yeah, / that's what we were looking for the first thing. /

A.55:  {F uh, } yeah, / [ fire, + a fireplace, ] /
I saw this awesome house the other weekend, / it
was a great big family room / {C and } it was circular / 
{C and } the other side was the patio and the backyard, / {C and } it had a built 
in, {F uh, } grill / {C and } every, -/ 

B.56:  # Wow.  # /

A.57:  # {E I # mean, } [ it was, + it was ]
just, [ an ul-, + the ultimate ] party room, {D you know, } /

B.58:  # Uh-huh, / yeah. # / 

A.59:  # I was # just going I could have a party in here. / 
{C But } that's pretty nice. /

B.60:  {C But } [ that's what we had, +  {F uh, } {F uh, } 
that's what we had ] looked for, was our main
concern was a big living room,

A.61:  # Uh-huh. # / 

B.62:  # {D you # know, } and big closet space, {D you know. } /

A.63:  Right, / yeah / I like a lot of closet space, [ I don't like + because, I don't like ] 
to have a lot of things out, {D you know, } just all over the place, /

B.64:  # Yeah, / yeah. # / 

A.65:  # I like # to have them kind of tucked away. /

B.66:  [ {C And, } +  {F uh, } {C so } ] [ that's, + that's ]
what we went for first / [ {C and, } + {C and } ]
[ [ [ it, + {D you know, } we, ] + we ] don't, + we just ]
have a big living room / [ {C an, } + {C and } ] a dining room is
separate, /

A.67:  # Uh-huh. # / 

B.68:  # {C and, } # {D you know, } some places have, {D like } -/ 
the house next door to us that we looked at,

A.69:  # Uh-huh. # / 

B.70:  # had # a living room, a dining room and a den. /

A.71:  # Right. # / 

B.72:  # {C But } # to stick a wall between two rooms didn't do anything for us just so 
we could have a living room and a den. /

A.73:  Uh-huh. /

B.74:  {C So, } we opted for [ the + just, the ] whole wide room,

A.75:  # Uh-huh. # / 

B.76:  # that # went from one end of the house to the other, just about. /

A.77:  My father had, {F uh, } -/
I keep talking about my father because he owned a house, 
{F uh, } / he had the kitchen, kind of a kitchen and a very long family room, /

B.78:  # Yeah. # / 

A.79:  # it's # just kind of one room / {C and } what he did, 
he put, {F uh, } a bar right in the center,

B.80:  # Oh.  # /

A.81:  # and # put [ some, + ] {F uh, } a glass rack down, 
so you had {D like } wine glasses hanging from the ceiling and then the bar / {C and } 
[ it just kind of, + it kind of ] separated it. / It was still, {D you know, } 
together, / {C but } it just looked a lot better. /  {C Because } 
I personally don't like the combination rooms. /

B.82:  Yeah, / right, /  [ I, + {C but } [ I, +  I ] ] think for where we are,

A.83:  # Uh-huh. # / 

B.84:  # {F um, } # I think we got a real good deal on it / 
{C and } [ we, + {D you know, } we ] have a, {F uh, } -/ 
the backyard is just huge. /

A.85:  Uh-huh. /

B.86:  It is just really, -/ I think another house could fit back there. /

A.87:  # Yeah, / I'd like a big backyard.  # /

B.88:  # {C And, } {F uh, } we really liked it, # / 
of course, when you have to mow it <laughter>,

A.89:  # <Laughter>  {F Oh } really.  # /

B.90:  # {D You know } in, # {F uh, } middle of August,
[ it's, + it's ] kind of,

A.91:  # A little hot.  # /

B.92:  # a little hot, # / yeah. /

A.93:  # Try to do it early in the mornings.  # /

B.94:  # {C But, } {F uh, } [ it's, + it's ] nice / {C and } that was, # {D you know, }
a big selling point too, / {C and } I think another thing that was 
really nice was that our neighbors on the other side of us bought the lot right next to us. /

A.95:  # Uh-huh. # / 

B.96:  # {C And } # they've lived there and have it all built up, {D you know, } / 
they've got a whole garden and trees and everything / 
{C so } it's not like, -/ we're, {F uh, }

A.97:  # Wow.  # /

B.98:  # kind # of secluded, {D you know, } /

A.99:  # <Laughter>.  #

B.100:  # we # don't have a neighbor's fence coming up to ours. 

A.101:  # Uh-huh, / {D well } that's good.  # /

B.102:  # {D You know, } right up # to our bathroom window or whatever it is. 

A.103:  # Yeah, / yeah. # / 

B.104:  # {D Like } a # lot of the little model homes that they [ sh-, + ] {D you know } 
throw up in three days. /

A.105:  <Laughter>  That's true, / they do throw those up. /

B.106:  {C And, } {F uh. } -/ 

A.107:  Are you all planning to move anytime, / are you looking for a house, or not. /

B.108:  No, / no, / not at all, /

A.109:  # Uh-huh. # / 

B.110:  # in # fact, {F uh, } [ we, + we ] talked about that just a little bit, {D you know, } /

A.111:  # Uh-huh. # / 

B.112:  # we # were joking around about, {F uh, } <<pause>> winning a sweepstakes,

A.113:  # Uh-huh. # /

B.114:  # and # what would we do with the money / {C and } Steve said [ we'll +  I'll ] buy a
bigger house / {C and } I said no, I would just fix this one <laughter>. /

A.115:  Yeah, / really. /

B.116:   {D You know, } [ there's, + ] {D you know } 
{C cause } [ we, + I ] like where it is / {C and } I like how
it's laid out / {C and } it took us forever to find it. /

A.117:  # To find it, / uh-huh. # / 

B.118:  # {C But } when we found # it, [ it was, + ] we knew it. /

A.119:  You knew that was it. /

B.120:  Yeah. /

A.121:  Uh-huh, / [ I'll probably, + I'll probably ] move, / 
{C but } I'll probably move to another apartment or something because [ [ I'm, + I'm, ] + I'm ]
really, {F uh, } -/ what's the word, / I move a lot anyway,

B.122:  # Yeah. # / 

A.123:  # because # the job I have I only work, {D like } here, -/ 
I'll be here for {D like } a year / 
{C and then } I'll move off, / I can move up, / {C and so. } -/ 

B.124:  # Where? # /

A.125:  # [ I'm # a, + I'm a ] news reporter. /

B.126:  # {F Oh, } okay.  # /

A.127:  # I work # at Channel Six. /

B.128:  # {F Oh, } okay.  # /

A.129:  # {C and so } # this is {D like } my first job / {C so } I won't be here very long, /

B.130:  # Right. # / 

A.131:  # {C so } # I'm not even looking to buy anything as permanent as house, {D you know, } /

B.132:  # Right. # / 

A.133:  # {C so } # I'm [ st-, + staying ] 
in an apartment / {C and } I'm not married or anything, / {C so. } 

B.134:  {F Um. } /

A.135:  It's no biggie. /

B.136:  Yeah, / [ {C and } that's, + {C and } that's ] one thing is once 
[ you, + {D you know, } you ] get into a house it's like, you get more stuff, /

A.137:  # Uh-huh. # / 

B.138:  # {C and } # to put it all back into an apartment would just never work  ((   )) . /

A.139:  # Yeah, / yeah. # / 

B.140:  # God, I # can't believe we moved out of an apartment and had this much
stuff / {C and } it actually fit, {D you know. } /

A.141:  # Yeah. # / 

B.142:  # Of # course we got it on, a little bit of more furniture and stuff, / {C but }
it was just unreal. /

A.143:  Yeah, / {D like } I'm amazed at how much stuff I've accumulated in my apartment,

B.144:  # Yeah. # / 

A.145:  # because, # up to this point I was in school so I'd go home every summer /
{C and } I could take all my stuff home, because I didn't have a bed or a couch or 
[ any, + any ] of that, /

B.146:  # Yeah. # / 

A.147:  # {C but } # now I could not move back home. / 
{C And } I just realized this, {D you know, } the other day, / I'm going wait a minute, / 
I can't go back home for the summer or anything, / I have too much stuff. /

B.148:  # Yeah. # / 

A.149:  # {C So, } # it was just {D like } a weird transition out of home <laughter>, /  
{C so } I have to move in apartments just because I have so much stuff. /

B.150:  Yeah, / {C and } that's, -/ actually three fifteen 
over there's probably not real, real bad. /

A.151:  No, / it's not, / it's not. /

B.152:  [ For, + for ] Waco / [ {C and, } + {C and } ] for [ as many, +

A.153:  # Yeah. # / 

B.154:  # gosh # as many ] [ as + ] apartments and condo's are over there, /

A.155:  # {F Oh } my goodness, / yeah. # / 

B.156:  # {E I mean } [ it, + it's ] # just, -/ [ {C and, } + 
{C and } ] especially around Lake Shore area, that
area's picked up quite a bit since we were there, / {C and, } {F uh. } -/ 

A.157:  Uh-huh, / yeah, / uh-huh. /  [ There, + there ]
are tons of apartments down here, / {E I mean, } {C and } it, -/ 

B.158:  Yeah, / {C because } [ I, + I ] had lived in the, -/ 
gosh, I'm not sure what they're called now / 
{C but } they were Lake Shore Apartments that are {D like } right next to the
[ baseball field, + M C C Baseball field, ] / {C but. } -/ 

A.159:  M C C, / yeah, / yeah. /  [ I, + I ] think they're called Lake Shore Villa or 
something. /

B.160:  No, / the ones next door to those, / there were Lake Shore, -/ 

A.161:  # {F Um. }  # /

B.162:  # there's # a, -/ I don't know what they look like now. /

A.163:  {C And } [ it's a nursing +  there was a nursing ] home or something right there. /

B.164:  Yeah / there was a nursing home / {C and then } there's an apartment / {C and then }
there's another apartment. /

A.165:  Uh-huh, / uh-huh. /

B.166:  {C And } we lived in [ those, + those ] third ones / 
{C and } [ they +  we moved in when they ] were brand new,

A.167:  # Uh-huh. # / 

B.168:  # {F uh, } # {D you know, } /
we drive by now and think, gosh, {D you know, }

A.169:  # Yeah. # / 

B.170:  # look # how much it's changed an. -/

A.171:  How often do you all come through Waco? /

B.172:  {F Oh, } every now and then, /

A.173:  # Uh-huh. # / 

B.174:  # it # just, -/ we, -/ 

A.175:  Depends on what's going on. /

B.176:  It's, {F uh, } -/ yeah, / {C and } it's not 
really, -/ now that it's sixty-five it doesn't
take hardly anytime to get there, {D you know, } 
run to the mall or run to Sam's [ or, + 

A.177:  # Uh-huh, / uh-huh, / yeah. # / 

B.178:  # or ] whatever. /  We # used to run to 
[ Re-, + {D you know, } Red ] Lobster / {C but } now
they've got one in Killeen, / {C so, } -/ 

A.179:  # Uh-huh, / all right <laughter>.  # /

B.180:  # we don't have to # run that far <laughter>.  / {C So } 
[ that's, + that's ] about how things are / {C and } [ the, + 
seems like the ] market here's picking up. /

A.181:  You think, / uh-huh, / uh-huh. /

B.182:  Yeah, / I really think it is. /

A.183:  {F Um. } /

B.184:  Just for the fact that the, {D you know, } -/ 
[ it's, + it ] seemed like as soon as we
bought this house we saw all these houses for sale,

A.185:  # {F Um. }  # /

B.186:  # {D you # know, } / {C and } I think now a lot of 
them are selling / {C and } a lot of sellers are getting close to what they want 
instead of, {D you know, } just having to give it away. /

A.187:  Waco to me [ seems, + seems ] like it's pretty steady. /
{E I mean } I'm not a real estate person or anything, /

B.188:  # Yeah. # / 

A.189:  # {C but } # [ it, + it's ] a real college town / 
{C and so } {D you know, } you have these apartments / 
{C and then } [ [ the, + the ] houses are all, + most of the houses are ] pretty
nice, /

B.190:  # Yeah. # / 

A.191:  # {C and } # [ I don't, + I don't, ] {D you know } 
really see a lot on sale or anything / {C and } people are pretty stable here. /

B.192:  Yeah. /

A.193:  {D You know, } I kind of see this as kind of a retirement community, as I always
call it. /

B.194:  Yeah, / [ [ I, + I ] saw, + I see ] that a lot too, there. /

A.195:  Yeah. /

B.196:  {C And } it's nice too. /

A.197:  Uh-huh. /

B.198:  I liked living there. /

A.199:  Nice and quiet, / {C so. } I don't think I could live here much longer / {C but }
<laughter>,

B.200:  # <Laughter>.  #

A.201:  # I'll # deal with it. /

B.202:  {D Well, } -/ 

A.203:  # {D Well }  (( it )) , # -/ 

B.204:  # I guess # we chewed up the house market,

A.205:  <Laughter>  Yeah. /

B.206:  and apartment market for a while. /

A.207:  Really, / okay / {D well } it was very nice talking to you. /

B.208:  You too, Tanya. /

A.209:  Okay, / you take care, /

B.210:  All right. /

A.211:  Okay, / bye, bye. /

B.212:  Bye, bye. /
