*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2794_1209_1028
TOPIC#:		359
DATE:		910505
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	4
REMARKS:	None.

==========================================================================

@A.1:  {D So, } how do we fix the national budget? /

B.2:  Damned if I know. /  {F Um, } <laughter> I don't know, / I suspect, {F uh, } -/ 
let's see, / I suspect we should do what everyone says we should do, / we should cut spending
and maybe even raise taxes / {C but } Lord knows [ you sh-, +  one shouldn't ] say that. /

A.3:  {D Well, } -/ 

B.4:  [ [ I, + I, ] + I ] suspect we should probably have an independent auditing agency go
in and look at how the government spends money.  And work from there. 

A.5:  That would probably be good, / {C but, }

B.6:  [ Because I, + because I ] don't think they're very good at it. /

A.7:  something that the government hasn't been looking at is the source of the problem. /

B.8:  <<Very faint>> {F Huh. } /

A.9:  The true source of the problem is, [ a, + ] that we do spend too much, 

B.10:  # <<Very faint>> Yes.  # /

A.11:  # but also, [ b, + ] # that we don't take in enough. /

B.12:  Yeah, / {D well, } [ [ [ wh-, + wh-, ] + wh-, ] + why ] do you say that actually? /

A.13:  {F Uh, } too few Americans are working. /

B.14:  <<Very faint>> {F Huh. } /

A.15:  If more Americans were working and meaningful good paying labor,

B.16:  # Yes.  # /

A.17:  # and # paying taxes,

B.18:  # Rather than using taxes.  # /

A.19:  # and the tax structure # was fair between the lowest and the highest
income Americans, then we would have more money there to play with. /

B.20:  {F Oh, } that's interesting. / Yeah, / that's probably true, / {E I mean, } {D well, } 
[ we also, + we'd ] be spending less because all the money [ that, + that ] normally goes to 
support those people aren't working, it's back in the system. /

A.21:  Right. /

B.22:  {C So, } you're right. /  That's a real neat idea. / {D Well, } what, -/ 
{C but, } {E I mean, } what can, {D you know, } -/ [ at, + at ] some point, what can you do 
[ to sort of raise rev-, + {E I mean, } to raise ] jobs I wonder. /

A.23:  {D Well, } I hesitate to say we ought to spend ourselves to  (( affluence )) /  {C but, }
in fact, in some cases that's what we ought to do. /

B.24:  {F Oh, } okay. / {C So, } start  ((   )) . -/ 

A.25:  Not Reaganomics, thank you. /

B.26:  <Laughter>  {C But, } that's not going to work, {F uh, } /

A.27:  {F Uh, } what I was thinking more along the lines of is start going to space. /

B.28:  {F Huh. } /  {C And } that way just create more jobs <<very faint>> or whatever? /

A.29:  {D Well, } at some point [ there, + there ] will be enough jobs for most of the [ ab-, +
able-bodied ] Americans. /

B.30:  <<Very faint>> {F Huh. } /  <<Very faint>>, {D well, } that's a neat idea. /

A.31:  We also need to, {F uh, } assure that there's some work in the private sector. /

B.32:  Yeah, / [ that's what, + that's what, ] -/ [ yo-, + you ] think space would do 
that much for that / {C or, } -/ 

A.33:  I think it would do something for it.  / I think we would fill up new technologies. /  
{C But } I think we should also do something rather radical. /

B.34:  Like what? /

A.35:  Legalize marijuana. /

B.36:  {F Oh, } [ you think, + you think ] that would, {F uh, } have a major effect? / 
(( {D Well, } that would ))  put a lot of criminals out of business for a while anyway. /

A.37:  What? /

B.38:  [ Th-, + that ] might have [ a, + {F uh, } a ] good effect [ [ on, + on, ] + on ] 
crime anyway. /

A.39:  Yes, {F uh, } / okay, / I think it would take some of that money out of the hands of
criminals. /  I think it would [ put, +  reduce ] the amount of carry on drug use where
people advance from one drug to another. /

B.40:  That's probably true. /

A.41:  [ I think that, + I think ] most importantly it would give the federal government
something new that they could tax. 

B.42:  <Laughter>  {C And } probably a lot of. -/ 

A.43:  [ And probably a lot of +  and ] really receive some revenues from. / 

B.44:  Yeah / {C but }  (( that's potentially )) , -/ 

A.45:  {F Uh, } if you look at prohibition historically, it's repeal helped the federal
government a lot in tax revenues. /

B.46:  <<Very faint>> Uh-huh,  {F huh. }  / No, / I had never thought about that. /

A.47:  Then I think once we put money back [ into the cof-, + in the coffers ] of the
federal government,

B.48:  # Uh-huh. # / 

A.49:  # and # get the federal government to where there's money there again, we should 
reduce the amount of money, / {C and } this would have to come rather quickly, and would 
have to come originally also where we're not paying, / in some cases we do pay more, for 
welfare recipients to live then they can earn in the true minimum wage environment. /

B.50:  That's true we do, -/ often times they are paid more, / yeah. /

A.51:  {C And } you can't deny people the right to supply their families better through
whatever means. /

B.52:  Right. /

A.53:  That's just sensible on their part. /

B.54:  That's just what on their part, -/ I'm sorry, / I missed that. /

A.55:  It's just sensible on their parts,

B.56:  # Oh.  # /

A.57:  # to # go after [ [ the, + the, ] + the ] greater amount of income. /

B.58:  Uh-huh. /

A.59:  {C So, } if you lower the amount they make and raise the amount of true minimum wage 
jobs, not those that are affected by the federal minimum wage, then more people will get 
off welfare. /

B.60:  [ That, + that ] maybe true. /  That's very true. /

A.61:  {D You know, } give them a true incentive to want to work. /

B.62:  Right. /

A.63:  {C And then } don't start letting more outsiders in for a few years until we
figure out exactly where we're at with unemployment. /

B.64:  <<Very faint>> Right, / that's a, -/ 

A.65:  Reduce immigration,

B.66:  # <<Very faint>> {F Huh. }  # /

A.67:  # or eliminate it # entirely for a few years, until we get our own house in order. /

B.68:  Yeah, / {C and } [ maybe even reduce, + [ al-, + along ] the same lines, maybe reduce ]
imports as well, I think. /

A.69:  {F Oh, } absolutely, / absolutely. /

B.70:  {E I mean }  ((   )) . -/ We don't need to buy other people's stuff right now  ((   )) . /

A.71:  That's right, / when we're in a world of hurt, -/ {D well, } [ I don't, + I'm not ] going
to say that we ought to [ re-, + reduce ] them through legal means. /  I think we ought to just 
tax them severely. /

B.72:  Right, / {D well, } [ that, + that's ] what happened in other country though. / 
{C And } other places they tax us quite ha-, -/ {E I mean, } they tax American imports quite 
heavily. / {C So, } we could do the same thing, / {E I mean, } just, -/ {C and, } 
{D you know, } they may get, -/ 

A.73:  It seems only fair. /

B.74:  Right, / it does seem only fair, / {E I mean, } why not. /

A.75:  {C And } I think really if we got all those that are able-bodied into the work
force <<pause>> <breathing> reduced <<pause>> the amount going out for those purposes, 
created new jobs for that work force, there would be plenty of money. /

B.76:  I think so. / 

A.77:  {C And then } at that point,

B.78:  # Yes.  # /

A.79:  # quit # spending on space. /

B.80:  {F Oh }  (( real )) , -/ 

A.81:  Force it all [ into the, + into the ] private sector. /

B.82:  {F Oh, } really I love the switch. /  {D Well, } at that point [ you might, + ] 
[ we, + ] [ [ i-, + i-, ] +  it ] wouldn't be a problem anymore possibly, {D you know, } / 
[ we would be, +

A.83:  # That's right. # / 

B.84:  # we would # be ] able to keep it wherever we wanted to in space or the ocean
research whatever we wanted to do, / {C but } I think the, -/ 

A.85:  {F Uh, } space was just a convenient place for me to go because that would put [ a
lot of, +

B.86:  # Right. # / 

A.87:  # a # lot of ] -/ (( Millspec ))  and NASA work operates to the same demanding
specifications, /

B.88:  # Uh-huh. # / 

A.89:  # that # would put a bunch of defense workers back to work. /

B.90:  Right, / compared to defense. /  {D Well, } that's a good idea. / {D Well, } it, -/ 
{D well, } [ the other thing, + {C and } the other thing ] [ [ I, + I, ] + I ] think we 
seriously need to do is, {F um, } like I say, have someone go in and look 
[ and, + {D you know, } and ] find out where it is we're paying ten thousand dollars per 
toilet seat or something. /

A.91:  You know what causes that? /

B.92:  {F Um, } greed, I suspect. /

A.93:  {F Uh, } no. / [  Your, + your ] buying large  ((   )) , {F uh, } -/ the government 
specifications, 

B.94:  # <<Very faint>> Uh-huh. # / 

A.95:  # sheets of paper # for building a pair of B V D underwear for the federal government,

B.96:  # Yeah. # / 

A.97:  # is # twenty-two foot tall. /

B.98:  Really? /

A.99:  If it was all on nine by elevens stacked one on top of another. /

B.100:  For making, you mean, government issue underwear? /

A.101:  For making government issue underwear. /

B.102:  Jesus. /

A.103:  To just understand those legal requirements and operate within the
government guidelines,

B.104:  # Uh-huh. # / 

A.105:  # costs # the company a huge amount of money. /

B.106:  {D Well, } that's potentially a fault of the government then, {E I mean, } that
[ could, + ] things like that should, -/ 

A.107:  Yes, / a huge amount of it is not the fault of the contractor. /

B.108:  Right, / {D well, } that's a, -/ I had never heard that before. /

A.109:  {F Uh, } a huge amount of what you hear [ on, +  about ] the seventy-five dollar
hammers,

B.110:  # Right. # / 

A.111:  # and # the nine hundred dollar toilet seats doesn't come from people in
the industry, / it comes from senators that don't know anything about it. /

B.112:  <<Very faint>> {F Huh. } /

A.113:  {F Uh, } my job is government tooling specialist. /

B.114:  {F Oh, } okay, / {C so, } you know about some of these things. /

A.115:  Yeah. /
