*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2775_1254_1122
TOPIC#:		343
DATE:		910503
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

A.1:  Okay. / Tell me about your home. /

B.2: {D Well, } it's an older home. / It was made back in the early sixties. /
It's a pier beam house. /

A.3:  Huh-uh. / 

B.4: Got three bedrooms, one bath and that just makes me scream. /

A.5: <Laughter> That's pretty tough <laughter>. / What area do you live in? /

B.6: I live in Houston. /

A.7: {F Oh, } okay. / I see. / Is that pretty typical for your area? /

B.8: {D Well, } for the neighborhood I'm in, -/ yeah, /

A.9:  Yeah. / 

B.10: This is one of the more established neighborhoods, /

A.11: Huh-uh. / That sounds real interesting. / I live in a suburb of Dallas /
{C and, } {F uh, } I live in the basic three bedroom, two bath home. / {C So, }
at least, I have two bathrooms. / That's not so bad, / {C but, } {F uh, } it's
pretty typical for the area, as well. / {F Uh, } I've always been interested in
older homes, personally. / {D So, } I think you can end up doing more with
them, it seems like. / What about yard space? / Do you have [ lot of, + a big
lot, ] or anything like that? /

B.12: The whole lot I'm sitting on is roughly half an acre. /

A.13:  {F Oh, } I see. / 

B.14: About half of that, about a quarter acre of that, I've got a garden. /

A.15: Huh-uh. / {F Oh, } that's nice. / {C Because } I have just {D like } [ a
very small, + {D you know, } those basic tract ] houses, like that. / We have a
very small yard / {C and, } {F um, } I do have garden, / {C but } it's
extremely small, / {C but, } {F uh, } it seems like, though, for your area [
that, + that ] is sort of different. / In a big city like that
<throat_clearing> most houses, I would think, would be sort of like what we
live in. Just a {D you know, } basic tract house. /

B.16: {D Well, } in the, {F uh, } newer neighborhoods and development
communities, the houses are so close together, /

A.17:  # Yeah.  # /

B.18: # if # your neighbor is having an argument you can here it blow for blow.
/

A.19: That's exactly right. / That's the way we are. / [ We have, + {F uh, }
one thing we have ] that we really enjoy here, is we have a hot tub in the
back. / {C So } [ we have, + we have ] quite a few parties, / {C and } {F uh, }
seems like everyone that lives around us, ends up, {D you know, } hearing every
conversation that goes on outside with everyone. / {C So, } {F uh, } that's
true / that is one thing that I don't enjoy about it, is the houses are too
close together. / {C But, } {F uh, } {D you know, } it's fine for now, /
hopefully, eventually, we'll move in a larger home. / The only thing that I
don't like also is the rooms are so small. / {D You know, } it's very difficult
to arrange furniture and things like that, / {C so. } -/ Are your rooms in your
house bigger since it's a sixties home? / {C Because } it seems like then, that
they built the homes much larger / is that true? /

B.20: Yeah. / {C And } they've got better closet space. /

A.21:  Yeah. / 

B.22: (( )) new houses that I've seen. /

A.23: Yeah. / Yeah. / That's really it. / That's a plus. / At least we do have
{D like } three walk-in closets here. / {C So } [ that's, + that's ] maybe not
so typical, / {C but, } {F uh, } -/

B.24:  It helps a bunch. / 

A.25: Yeah. / It really does, except when you have to fill them up / {C and
then } you get those Visa bills in. / {C And } <laughter>, -/

B.26:  Yeah. / 

A.27: {D So anyway, } {F um, } anything else [ about the area, + about, ] {F
um, } -/ {D you know, } can you compare yourself to any thing around there. /

B.28: Most of the neighborhood I'm in is pretty typical. / This whole
neighborhood was built between sixty and sixty-five. /

A.29: Yeah. / {C So } [ it's, + it's, ] -/

B.30:  Everybody has got a (( )), pretty good size yard, /

A.31:  # Yeah.  # /

B.32: # {E I # mean, } I got probably the biggest, / if not the biggest yard,
I've got pretty close to it,

A.33:  # Yeah.  # /

B.34: # in # the entire neighborhood. /

A.35: That's nice. / That is nice. / {C But, } {D you know, } too, the only bad
thing, too, is that then you have to keep up, {D you know, } -/ you have to,

B.36:  # {D Well, } [ I, # +

A.37:  # the yard # to deal with / {C and, } -/ 

B.38:  I ] enjoy that though. /

A.39: Do you. / You must have more time [ than, + than ] I have. / I'm sitting
out here right now. / We had this terrible rain / {C and } I'm looking at the
yard and seeing how tall the grass has gotten / {C and } <laughter> it seems
like -/ now [ that's, + that's, ] -/ I almost wish I was in an apartment or
something. {D You know, } /

B.40:  It's rained (( )). /

A.41: Yeah. / {D Well, } {F um, } I don't know, do we just terminate this or do
you have to talk for a certain amount of time? / Do you know? /

B.42: No, / we can, / after you go to somewhere between five and ten minutes,
they'll get a little master recording ((on)),

A.43:  # Okay.  # /

B.44:  # this.  # /

A.45: Okay. / {D Well, } can you tell me anything else about the house
<laughter>. / Are you working on it? / {E I mean, } do people around that area
seem to do a lot of renovation? /

B.46: Yeah. / This entire neighborhood, everybody keeps the places up real
nice. /

A.47: Yeah. / [ That's, + that's ] nice. / Yeah, / the town that I came from [
is, + {F uh, } is ] a, {F uh, } older town, / it like, -/ [ the typical, + the
typical ] homes there are {D like, } {D you know, } early nineteen hundreds
late eighteen hundreds, /

B.48:  # Wow.  # /

A.49: # {C and } # I renovated a house there / {C and } that was so much fun. /
{E I mean, } there, if you don't live in a house that's at least seventy-five
to hundred years old, {D you know, } you're just nobody, practically
<laughter>. / {C And } [ that was really, + that was ] a good experience for me
to learn a lot of discipline / {C and, } {F uh, } (( )) was considered typical
for that area. / {C So, } {F uh, } it was quite a change for me to come to a
house like that now that's just, {D you know, } a very square little box / {C
and, } {D you know, } there's not a whole lot you can do with it. / {C But, }
{F uh, } {D anyway, } -/

B.50:  Living in the city has some advantages. / 

A.51:  Yeah. / That's true. /

B.52: If given the choice, I'm getting out. /

A.53: {F Oh, } really. / {D Well, } I have lived in a small town for, {D you
know, } -/ [ this, + this ] town was {D like } less than ten thousand people /
{C and } it was about sixty miles south of Dallas. / {C And, } {D you know, } I
didn't move out of there until I was, {D you know, } twenty-seven / {C and }
that was just, {D you know, } -/ {C so } I love the big city <laughter>. / {D
You know, } I had lived in a rural area [ for, + for ] so long / {C so } I've
enjoyed it, / {C but, } {F uh, } [ it can, + it can ] get kind of tough. / Its
like a rat race sometimes. /

B.54: That's just something I'll never adapt to. / [ I don't, + I don't ] want
to be a part of the rat race. / I want to be basically just kind of left alone.
/

A.55:  # Yeah <laughter>.  # /

B.56: # If I # want to sit around and mess with my garden, I'll mess with my
garden, /

A.57:  # Yeah.  # /

B.58: # if # I want to work in the flower beds, -/

A.59: Yeah. / It sounds like you enjoy working outside as well. / [ I, + I, ]
-/

B.60:  # Very much.  # /

A.61: # yeah. / I # really do enjoy that. / {C But } I haven't planted anything
yet / {C or, } {D you know, } I usually have gotten flowers coming out the
((gazoo)), / {C but } [ I, + I ] haven't done that, yet. / I've had finals this
week. / {C So, } {F uh, }

B.62:  # Huh-uh.  # /

A.63: # {D you # know, } I'm just kind of [ trying to, + trying to ] stick in
with that, / {C but, } {F uh, } since that's over with now, maybe [ I can, + I
can ] get this yard in shape. / Do you do a lot of gardening? /

B.64: {F Uh, } landscaping is more, than the gardening, /

A.65:  # Yeah.  # /

B.66: # ((in # the garden)) I've got my beans, peas, /

A.67:  # Yeah.  # /

B.68: # I've # got some onions out,

A.69:  # Yeah.  # /

B.70: # tomatoes, / # I'm not real sure what they're going to do this year. /

A.71: I never have much luck with tomatoes. / I do plant a lot of beans,
because it seems like, the, {F uh, } bugs get on them so easily / {C and } I
have a real problem with anything like pesticides or anything like that, / {C
so, } the only thing that I use is soap. / I water, {D you know, } spray the
plants, because they say, supposedly, that will keep the bugs off them. / {C
But, } {F uh, } I don't have luck with that tomato plant, / {C so } I hate to
spray them with anything. / {F Um, } what do you do? / <Laughter>.  Do you have
any tips you could give me? /

B.72: {F Um, } my favorite one is putting on the, {F um, } tomato plant [ is to
put, + ] {F uh, } (( )) dust, /

A.73:  # Yeah. /  Yeah.  # /

B.74: # {C and } that # stuff has been around since the beginning of time, /

A.75: That's true. / That's true. / My dad is a farmer / {D so, } I've heard
him talk about that forever. / I guess it works, / {C but, } {F um, } you have
to really wash your vegetables after that / {C so } it won't make you sick. /
Let's see what else do you do to your house? /

B.76: {D Well, } I've done some rewiring on it. /

A.77:  Yeah. /

B.78: Eventually, if we stay here, I'm going to have to rewire the entire
house. /

A.79: {F Oh, } really. / Do you plan on {D like } adding any rooms or, -/ you
have enough space / you could probably do that. / {C Or } is it, -/

B.80: I've talked about adding at least one more room and definitely adding
another bath on. /

A.81: Yeah <laughter>. / I would think so if you only have one bathroom for
three bedrooms, / that's tough. / Do you not, {D like, } have a half bath. /

B.82:  Not even a half bath. /

A.83: Yeah. / Yeah. / That's rough. / The house that I used to live in had one
bath and a half. / {C And } that was even just with two people. / That was a
pain. /

B.84: The only thing that saves it, with the schedule I work and the schedule
my wife works, we're getting ready to go to work at totally different times. 

A.85:  That's good. / 

B.86: So that. It's not like we're tripping over each other in the morning. /

A.87: Really. / That could account for a lot of marital problems <laughter>. I
think <laughter>. /

B.88:  # <Laughter>.  #

A.89: # You # get to know each other very well if you have to share a bathroom
<laughter>. /

B.90: It doesn't work if you're trying to shave and she's trying to put her
eyeliner on / {C and, }

A.91:  # No.  # /

B.92: # you're # both fighting over the mirror. /

A.93: That's right. / It does not make for a happy situation. / That's true. /
{D Well, } do you have any children? /

B.94:  I've got one. / 

A.95: One child. / {C And } they enjoy where they're living? /

B.96:  We'll, -/ he's nine months old. / 

A.97: {F Oh, } {C so } he doesn't know, {D right. } / I guess, he's a big help
out in your garden. / Right. /

B.98: He likes to dig around a little bit. / His mother comes in and says, why
did you let him play in the dirt, /

A.99:  # <Laughter>.  #

B.100: # I # guess he's enjoying himself. /

A.101: That's right. / It's healthy, / why not. / Yeah. /

B.102: He was eating the dirt, / I wouldn't worry about it. /

A.103: No. / It won't hurt them. / I was a big dirt eater, supposedly, when I
was a child / {C and } I turned out okay <laughter>, /

B.104:  # <Laughter>. #

A.105: # {C so, } # don't worry about it. / Just let him enjoy himself
<laughter>. / {D So } you think that you want to move away from the big city,
{F uh? } /

B.106: {D Well, } that's what I've always, -/ I was raised up in a town that
was about ten thousand people. /

A.107: Yeah. / So you're just the opposite from me. / You want to go back to
that, {F uh, } /

B.108: After we got married we [ moved, + ended up moving ] to the Houston
area. /

A.109: Yeah. / Yeah. / {D So } are you from Texas? /

B.110:  Yeah. /

A.111: You are. / {C So } it's not, {D you know, } -/ that's true / Houston, in
itself, is a pretty tough place. /
