*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2710_1156_1002
TOPIC#:		304
DATE:		910427
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B remarks are presented first in separated portions 
of the recording.  Also a hum or buzz throughout on the recording and an 
occasional clicking sound.  As indicated in remark above, this file had the
speakers transposed.  This problem was corrected, however, on December 5, 1991 
by lya.

==============================================================================

B.1:  I started when I was in college. / {D You know, } they always offer credit cards
for college students. /

A.2:  Yes. /

B.3:  {C So } I went ahead, and accepted every one that I was offered. 

A.4:  Uh-huh. /

B.5:   Because I knew it would be easier to go ahead and get them and establish
credit early. /

A.6:  Right. /

B.7:  {C So, } [ I p-, + I pack ] around a lot of them, / {C but } I only use a few of them. /

A.8:  You have a lot of discipline. /  They make it really easy for people [ to, + {F uh, }
to ] get credit cards, especially college students. /

B.9:  Yeah. /

A.10:  I have, {F uh, } two daughters [ who, + who ] both are in college / {C or, }  in fact, one has
finished now. /  {C But } they both have <laughter> a lot of credit cards. /

B.11:  {C And } they give you such high credit limits. /

A.12:  Uh-huh. /

B.13: [ It's, + it's ] easy to get caught up in the minimum payment trap. /

A.14:  {F Uh, } right. / {C And then } [ they, + they ] give you, {F uh, } {F uh, } the credit limit, / {C and 
then } you're always [ s-, + seemingly ] up to that limit. /  {D Now } I have quite a few
credit cards that I'm always almost up to the limit on most of them. /  {C And }
[ that's, + that's ] how a lot of people get into trouble. /

B.15:  Yeah. / [  I've got, + I've got ] two [ that I, + {D you know, } that ] usually I'll have a
balance on. /

A.16:  Uh-huh. /

B.17:  {C And then } all of the others I just try to use kind of like you would an
American Express card [ and, + and ] pay it off every month. /

A.18:  Right. /

B.19:  {C And } that way I feel like I'm getting, {D you know, } a thirty day loan. /

A.20:  Yeah. /

B.21:  {C But } I don't have to worry about, {D you know, } running them up too high, except
at Christmas. /  [  Then they usually go, + then they usually get ] run up pretty
<laughter> good. /

A.22:  Yeah. / {D Well, } you have a lot of discipline. / [  I, + {F uh, } I'm ] trying my best right
now to pay off some of mine. / [ [ I, + I've, ] + I've ] paid off about four credit cards
this year. /

B.23:  Uh-huh. /

A.24:  [ {C And, } + {F uh, } {C but } ] still I have some that [ are, + <laughter> are ] up to the limit. /
{C And } especially the Visa Card --

B.25:  Yeah. /

A.26:  -- that you can go and get cash on <laughter>. /

B.27:  <Laughter>.

A.28:  {C And } it seems like every time I'm short of cash, I just go [ get, + get ] it from
Visa. /

B.29:  {D Now } [ that's one, + that's ] -/ I've never used my Visa for cash before. /

A.30:  Uh-huh. /

B.31:  Can you use it {D like } at a bank machine /  j-, -- -/ 

A.32:  {F Uh, } /

B.33:  -- {C or, } -/ 

A.34:  {D Well, } {F uh, } you can go in a bank and just hand them the Visa Card and say, "I
want a cash advance." / {C Or } if they've sent you [ a, + {F uh, } a ] number that you can
use.  {D You know, } [ a, + a ] personal identification number --

B.35:  Yeah. /

A.36:  -- that you can use in the, {F uh, } impact machines or whatever, [ you, +

B.37:  # {F Oh, } okay. # /

A.38:  # you ] can do # that. /  {C Because } I have one that I don't have a pin number
for. / {D You know, } sometimes you have to ask them for that. /

B.39:  Yeah. /

A.40:  {C And then } I have one that, {F uh, } just gave me the pin number automatically. /

B.41:  {D Now } we got, -/ [ that's, + that's ] funny you said that.  Because [ we got a credit
card, + {F uh, } my husband and I got credit cards ] in the mail one day that we hadn't
even applied for. /

A.42:  Uh-huh. /

B.43:  {D Now } a couple of weeks later [ we got, + we got  ] pin numbers, / {C and then } we got,
{F uh, } a bill saying, {D you know, } {F uh, } the yearly fee, it was like forty dollars. /

A.44:  Right. /

B.45:  {C And } [ we, + we ] cut them up and sent them back because [ we, + we ] hadn't even
applied for them, / {C and } we didn't want them. /  {C But } [ they, + they ] had just
automatically approved us and sent them without even contacting us. /

A.46:  {F Oh, } wow!  <Laughter>. /

B.47:  {C So } I thought, {D man, } I don't know if I trust this or not <laughter>. /

A.48:  <Laughter>  {D Well, } [ they, + they ] do that a lot if you have good credit and you
have been paying your bills on time. / [ [  Ev-, + ev-, ] + everybody ] in the world will
offer you [ a, + a ] credit card. /

B.49:  It's like, let's see if we can get her to run up her bills <laughter>. /

A.50:  <Laughter>.

B.51:  {C But } it's hard, / {E I mean, } [ it's, + it's ] tempting when you see something to say,
"Well, I'll just charge it." /  {C And } sometimes I'll do that, / {C but } usually I, I
will try to pay everything off the next month / {C or } --

A.52:  Uh-huh. /

B.53:  -- the ones that usually have an outstanding balance all the time,
 [ I'll, +
I'll  ] pay more than the minimum payment. /

A.54:  Uh-huh. /

B.55:  Just [ I fe-, + I feel ] like even that little bit helps. /

A.56:  Right. /  {D Well, } {D you know, } the way the economy's going and inflation and the
recession and all that, I think [ we, + we ] really need to try to stay out of debt
as much as possible. / [  That's, + that's ] why [ I've, + I've ] really started to try [ to, +
to ] pay off mine and get out of debt.  Because we never know when we might, {D you
know, } get laid off or --

B.57:  I know it. /

A.58:  -- something. /  Especially me. /  I work for Texas Instruments, / {C and } they've
[ had, + had ] a lot [ of, + of, ] {F uh, } {D you know, } layoffs lately. /

B.59:  {D Well, } I work for T I too. /

A.60:  You do? /

B.61:  {C And } I think they're getting ready [ to, + to ] probably sell us out, our
division. /

A.62:  Where are you? /

B.63:  In Johnson City, Tennessee. /

A.64:  Johnson City, / uh-huh. /  I --

B.65:  Yeah. /

A.66:  -- know they're selling out somebody in Colorado Springs. /

B.67:  Yeah. / [  They just, + they just ] announced that, didn't they? /

A.68:  Yeah. /

B.69:  {C So, }  {E I mean, } [ it's, + it's ] kind of a bad time to be a slave to your credit
cards. / 

A.70: [ It, + it ] certainly is. / [  I've, + {F uh, } I have ] worked on a [ part, + part ] time job, {F uh, }
where I was a collector. 

B.71:  Uh-huh. /

A.72:  For, {F uh, } {F uh, } a jewelry company <laughter>. /  People, {F uh, } that -/ they just had
this jewelry account. /  It was Zales jewelry, in fact. /  {C And, }  {F uh, }
<throat_clearing> a whole bunch of peop-, -/ {E I mean } they have about a thousand
collectors, I guess. /

B.73:  Man! /

A.74:  {C And, }  {F uh, } there's just so many people that have bought jewelry, which is
really a luxury item -- /

B.75:  Yeah. /

A.76:  -- {C and then } [ they, + they ] just can't pay for it. / [  Something, + something ]
happens, / {D you know, } {C and } you hear so many stories listening to them.  Like, {F uh, }
{D you know, } they lost their job / {C or, } {F uh, } [ they, + they've ] signed for a friend. /  {D You
know, } they got it in their name / {C but } they --

B.77:  Oh. /

A.78:  -- got it for a friend / {C and then } the friend <laughter> --

B.79:  Didn't pay them. /

A.80:  -- wouldn't pay them. /  {C and } now they're stuck with the bill, / {C and } it's
ruining their credit / {C and } --

B.81:  Man. /

A.82:  -- you really have to watch [ it, + ] this {D you know. } / {C Because, } -/ 

B.83:  That's scary. /

A.84:  Yeah. / {C Because } [ every, + every ] month all of these credit cards report to the
credit bureau, {D you know. }  Automatically, [ mo-, + most ] of them do. /

B.85:  I didn't realize that. /

A.86:  Yeah. /  {C And } [ if you, + if you're, ] {F uh, } -/ [ it's + ] bad because if [ you, +  {D you know, } your ]
bill is due on the fifteenth --

B.87:  Yeah. /

A.88:  -- then [ i-, + ] [ [ [ [ y-, + y-, ] + y-, ] + you-, ] + you're ] not past due until the fifteenth of
the next month. /

B.89:  {F Oh, } okay. /

A.90:  {C But, } {D you know, } [ if you, + if you ] pay one day after that fifteenth, you're not
one day late, / you're thirty days late. /

B.91: [ They don't, + they don't ] recognize any time difference, do they? /

A.92:  Right, /

B.93:  # Ooh, # /

A.94:  # right. # /

B.95:  that's scary. /

A.96:  <Laughter>.

B.97:  <Laughter>.

A.98:  A-, a-, -/ {C and, }  {D anyway, } we need to watch our credit reports and all that kind
of, -/ 

B.99:  That's something I never thought about getting, {D you know, } checking with to
see [ what, + what ] your credit report looked like. / 

A.100:  Uh-huh. /  {D Well, } {D you know, } [ you, + you ] can do that. /  I believe it costs about
ten dollars. /

B.101:  Might be worth it for peace of mind. /

A.102:  {F Oh, } yeah. / It is, / it is. /  You might even find somebody's been reporting on
you / {C and } you didn't <laughter> even know it. /  {D You know, } [ you, + {E I mean } you ] might
think you're paying something on time / [ {C or } + {C and } ] you, by that day -/ {C and } you're
[ thir-, + thirty ] days is not real bad though anyway.  <Buzz> <<In phone line that 
persists through the end of the recording.  Sounds like a cordless phone is
being used.>>

B.103:  Yeah. /

A.104:  If you've got a charge off on your credit report or something like 
that. / That's when it really gets bad. / {C Or } something you haven't paid in sixty
days or ninety days, {D you know. }  And things like that <throat_clearing>. -/ 

B.105:  I think that Discover Card has a good idea with, {D you know, } giving you a
little cash back incentive for each amount [ you, + you ] purchase.  As long as you
don't go crazy trying to get cash back. /

A.106:  Uh-huh. /

B.107:  {C And } since they don't have the yearly fee. /

A.108:  Do they charge a lot of interest on that card? /

B.109:  I don't know. /

A.110:  I don't, -/ 

B.111:  [ I've never, + I haven't ] gotten one. 

A.112:  Uh-huh. /

B.113:  Just because [ it's, + ] {F uh, } {F uh,  } -/ I felt like with Visa and Mastercard and 
American Express you didn't need another one. /

A.114:  Uh-huh. /

B.115:  I would think it wouldn't be, {D you know, } much more than the eighteen or 
nineteen percent everyone else charges. /

A.116:  Yeah <clicking>. /

B.117:  {C So } [ that, + that ] wouldn't be too bad. /

A.118:  <Throat_clearing> {D Well, } always watch out for [ s-, + ] anybody who bills you out
of Atlanta, Georgia. / {C Or } there's a couple of other places that are able to
charge us {D like } twenty-one and twenty-two percent interest. /  I know, I had a
charge with, {F uh, } Spiegel, / <laughter> {C and } I hadn't read the, {F uh, } terms of the
credit agreement really. /

B.119:  Yeah. /

A.120:  {C And, }  {F uh, } when I did, [ I, + {D you know, } I ] realized [ that, + that ] it just [ looked, +
seemed ] like I was never paying the balance off,

B.121:  <Laughter>.

A.122:  {D you know. } / {C And } I looked at the credit card agreement one day, / {C and } it was
like twenty-three percent interest. /

B.123:  Holy cow! /

A.124:  <Laughter> {C And } that's the one bill that I [ hurry up, + hurried ] and paid up. /

B.125:  Definitely. /

A.126:  # [ {C And, }  # +

B.127:  # That's awful. # /

A.128:  {C and } ] I've always watched it since then. / You really have to watch those
interest rates. / {E I mean, } -/ 

B.129:  {E I mean } there's no point in giving them any more money than we have to. /

A.130:  That's true. /

B.131:  <Laughter> {D So, } -/

A.132:  {C So } {D anyway, } they can't bill you any higher than eighteen percent, I think,
[ in, + in ] Texas. / {C But } --

B.133:  {F Oh, } that's great. /

A.134:  -- [ there, + there ] are a couple of states that can. /  {C And } one to watch out for
is anybody that bills you out of [ Atlanta, + <laughter> Atlanta, ] Georgia. /

B.135:  I'll try to remember that one. /

A.136:  <Laughter>.

B.137:  <Laughter>.

A.138:  {D Well, } /

B.139:  {D Well, } let's see. / I was trying to think if there was anything else <buzz>. /

A.140:  <Laughter>.

B.141:  <Laughter> {F Uh, } [ the, + I guess the  ] worst problem I ever had [ with, + with ] a
credit card though was, {F um, } I got [ a, + an ] item on my bill that I had never
purchased. /

A.142:  Uh-huh. /

B.143:  I had ordered a sofa and had filled out the paperwork, / {C but } they weren't
supposed to process it until they delivered it. /

A.144:  Uh-huh. /

B.145:  {C And } I changed my mind, /

A.146:  # Uh-huh. # /

B.147:  # {C but then } # they went ahead and charged it on my account. /

A.148:  Oh. /

B.149:  {C And } it took me about eighteen months to get [ that, +  all of that ] mess off of
my account. /

A.150:  Wow! /

B.151:  {C So } [ that's, + that's ] probably the worst thing I've ever had happen with a
credit card. /

A.152:  I wonder if they ... -/ 
