*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2716_1231_1028
TOPIC#:		342
DATE:		910428
TRANSCRIBER:	PMC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Good tape.

==========================================================================

@A.1:  Okay, / do you have any, {F uh, } ideas on universal health insurance? / Do you
have any strong opinions? /

B.2:  Yeah, / I think it's probably a good ideal, /

A.3:  # You do? # /

B.4:  # {F uh, } I # think, [ [ given, + {F uh, } given, ] + {D well } given ] that there 
are so many people who don't have health insurance.  It's probably a real smart thing,

A.5:  # Uh-huh. # / 

B.6:  # at # least to have some basic coverage for everyone. /  {E I mean, } you hear
these horror stories of people, homeless people going to the hospital [ and, + 

A.7:  # Yeah. # / 

B.8:  # and # ] being thrown out because they have no insurance,

A.9:  # Right. # / 

B.10:  # and # having to go to someplace else. /  {D You know, } it would be nice if, no
matter where you are, or who you are, [ what happened, +  {D you know, } what happened ] 
to you, you just go to the hospital and they say, Okay, [ just, + just ] take him, /
{C and } we will worry about who he is later / {C so. }

A.11:  Yeah. /

B.12:  That would be a nice thing. /

A.13:  Yeah, / I feel like there should be some kind of coverage made, / {C but } [ I, + I'm ]
really leery of a, kind of a government administrative health insurance or 
medical plan, because I just feel like everything that the government takes over is just 
going to be run much poorly and it is going to be about six times more expensive. /

B.14:  Yeah, / I know, / [ that, + that's ] certainly true. /  
{C But, } I wonder about [ {D like, } + {D like } ] [ in Canada. +  

A.15:  Uh-huh. /

B.16:  In Canada, ] where [ everybody, +  {F uh, } everybody ] automatically has insurance in
Canada. /

A.17:  Right, / {C and } they have that in England too, / {C but } I think that it's a pretty
poor, / they get a lot lower quality care than we do. / {D Now, } I know some people
don't agree with me, / {C but, } {F uh, } I know you have to wait real long time [ to get, + ]
for certain surgeries that aren't emergency, / {C and } you don't have the kind of
choices that we have here, /

B.18:  # Yeah. # / 

A.19:  # {C And, } # {F uh, } I've worked a lot in doctor's offices and hospitals / {C and } I
really don't want to give up having those choices. /

B.20:  That's true. / [ That's, + that's ] true. /

A.21:  I think, -/ {E I mean, } there is a night and day difference between good doctors
and bad doctors, and good hospitals and bad [ doc-, + hospitals. ] /

B.22:  That's true, / that's true. /

A.23:  {C And } in England, at least at the time when I was familiar with it, about ten
years ago, they just told you what day you had to show up and where you had to
show up and who your doctor was going to be. /

B.24:  {F Oh, } you -/ {C so } didn't get any choices at all? /

A.25:  No, / no. / I mean that. /

B.26:  {F Oh, } that's a problem. /

A.27:  Yeah. /

B.28:  Yeah, / {C because } [ I know, + I know ] [ even among, +  even ] now, 
the way we have it now, there are still. -/ 

A.29:  It's getting worse, isn't it? /

B.30:  Yeah, / {E I mean } {D like } we have,

A.31:  # Yeah. # / 

B.32:  # an # H M O allows us to pick our own physicians. /

A.33:  Right, / right. /

B.34:  {E I mean } I picked a primary care physician and just didn't like him, {D you
know. } /

A.35:  Uh-huh. /

B.36:  I had to switch because I just thought he was a quack. /  {C So, }

A.37:  Right. /  That's exactly the problem, / there's just [ so many, + ] such variation /
{C and } it's, -/ {C but } {D see, } I guess, what they had in England, and I guess in Canada is
socialized medicine. /

B.38:  Yeah. /

A.39:  {C So } maybe, that's {D like } the extreme of it. /  Do you think? /

B.40:  Yeah, / yeah, / that is the extreme, / 
{C and } [ what that, + what [ that + I think that ] ] tends to do though is I think that 
tends to, -/ it probably has two, a good and a bad side,

A.41:  # Uh-huh. # / 

B.42:  # for # young people wanting to become doctors.  Which again a lot of
people who are motivated, because the money isn't, I guess, as much,

A.43:  # Right. # / 

B.44:  # for # doctors anymore, /

A.45:  # Right. # / 

B.46:  # {C so } [ # you wind, + you wind ] up getting the people who really want to be
doctors, being doctors, /

A.47:  Really want to. / 

B.48:  {C but } then again, {D you know, } you don't get those people who would be good,

A.49:  # Right. # / 

B.50:  # and # are real smart and decided, Hey, I want to make a lot of money, / {C so }
I will go into medicine. /  You don't get those. /

A.51:  Right, / {C or } that, -/ yeah, / exactly, / {C or } people also get the feeling 
that, {D well } jeez, {D you know, } [ you don't have to worry about, + ] 
you have a lot of job security there, / {C and } it's more of, {F uh, } seniority, 
I would imagine kind of thing, instead of having a skill [ or, + or ] whatever to advance, /

B.52:  # Yeah. /  That's true.  # /

A.53:  # {C so } you don't # necessarily get the kind of quality control or the kind
of, -/ I don't know. /

B.54:  Yeah, / it would be nice to see [ something where at least, +  

A.55:  I think we have to have something. /  We really do. /

B.56:  {E I mean, } even something ] that says {D you know } look, free major medical for all,
{D you know, } everyone / {C and then, }

A.57:  # Yeah. # / 

B.58:  # beyond # that, you could work out on your own if you want. /

A.59:  Yeah, / I know, / [ I, + I ] don't know, / [ I, +  having worked in doctor's offices and 
stuff I ] see it from a physician's point of view. / {C And } [ I, +

B.60:  Uh-huh. /

A.61:  I ] think the problem with the skyrocketing cost right now is the insurance
companies because,

B.62:  # {F Oh, } yeah. # / 

A.63:  # I don't # see doctors getting real rich, / {C and } I think hospitals do make
money, but not nearly as much as insurance companies. /

B.64:  {F Oh, } right. /  No. /

A.65:  I think they are really making a killing and nobody is talking about it. /
Nobody's, -/ 

B.66:  Yeah, / [ [ they are the ones who make, +  {E I mean } they are the ones, ] +  they ] 
have, {D you know, } the  ((   )) -/ although, {E I mean, } it's -/ 
the unfortunate part of that is that the
people, I think, tend to forget that doctors are humans as well. /

A.67:  Uh-huh. /

B.68:  So that insurance companies have to charge a substantial amount for certain
people, or certain types [ of, + of ] doctors, given that, {D you know, } someone decides
to have a malpractice suit against them, {D well, } [ they could take, + ] {D you know, } it
could be millions, {E I mean, } unfortunately. /

A.69:  Right. /

B.70:  {C And } if the doctor, whether, it was, {D you know, } -/ {E I mean } I'm sure there are
those cases [ where, + where ] the doctor is wrong or malicious or something. /

A.71:  Right, / right. /

B.72:  {C But } {D you know } their, {D you know. }

A.73:  Their mistakes are made. /

B.74:  Mistakes, {D you know. } -/ 

A.75:  Right. /

B.76:  Everybody makes mistakes, unfortunately. /

A.77:  Sure. /

B.78:  It shouldn't be a billion dollar, {D you know, } industry. /  It should be.  

A.79:  Yeah. /

B.80:  I made a mistake / {C and } [ this is, + this is ] their compensation. /  Not, -/ 

A.81:  {C So, } yeah, / I think that's the legal part of it coming into it to. /

B.82:  Yeah, / that is a big problem. /

A.83:  I wonder if we should have a limit on how much people can sue for. /

B.84:  That would be nice. /

A.85:  [ {C Or, } + {C or, } ] <laughter>, -/ 
I don't know because [ then that's where the insurance company, +  then ] if people 
weren't having to spend these huge amounts of money on getting insurance coverage.  

B.86:  Uh-huh. /

A.87:  {D You know. } -/ 

B.88:  It would be a lot better. /  Yeah, /

A.89:  # Yeah. # / 

B.90:  # {E I # mean } I'm sort of [ in a, + in a ] government run medicine program. /  Sort
of. -/ I'm in a, -/ 

A.91:  Are you? /

B.92:  {D Well, } {D well } I'm a graduate student. /

A.93:  Okay. /

B.94:  {C And, } {F uh. } -/ 

A.95:  At where? /

B.96:  At University of Rochester.

A.97:  # {F Oh, } okay.  # /

B.98:  # In Rochester, # New York. /

A.99:  # Uh-huh. # / 

B.100:  # I'll # bet you are in Texas. /

A.101:  I -/ what? / I'm in Texas / yeah, / yeah. /

B.102:  I was going to bet that, / okay. /  {F Uh, } yeah, / 
{C and } [ as it, + as it ] turns out, my wife has pretty decent coverage through her company.

A.103:  # Uh-huh. # / 

B.104:  # and # can get me coverage as well. 

A.105:  {F Oh, } great. /

B.106:  [ {C But } I, + ] {D yeah, } which is great. 

A.107:  Yeah. /

B.108:  [ And + ] because [ the university, + the university ] offers me two plans. /  
They offer what they call the mandatory version,

A.109:  # Oh.  # /

B.110:  # which # is basically major medical / {C and } they offer the  ((   ))  portion.
[ Which is, +

A.111:  # Uh-huh. # / 

B.112:  # which # is, ] {D you know, } sort of everything else you need.  Sort of [ [ your, +
your, ] + your ] basic care. 

A.113:  Uh-huh. /

B.114:  Beyond major medical and stuff. /

A.115:  Okay. /

B.116:  {C And, } they don't, -/ {C and } even though [ my, + my ] wife's insurance covers me,

A.117:  # Yeah. # / 

B.118:  # for # everything,

A.119:  Uh-huh. /

B.120:  I still have to pay them a hundred and some odd dollars a semester. /

A.121:  {F Oh, } no. /

B.122:  {C And } that's for the mandatory portion of the insurance. /

A.123:  [ [ That, + that, ] + that ] can't be legal. /

B.124:  Yeah, / I'm not actually sure if it is or not / {C but, } people sort of keep
fighting it / [ {C and } I'm, +  {C and } I ] mean to keep fighting it, /

A.125:  # {F Oh, } my gosh.  # /

B.126:  # {C but } {D you know, } # it's just one of these things where I just don't want to
spend my time. /

A.127:  [ How can they, + how can they ] make you pay for insurance coverage? /

B.128:  {D Well, } the reason, -/ their rational [ is, + is ] they make everyone pay for it so 
that [ it, + it ] keeps the cost of university health services down, / {C and } everyone can
use it. /  {D You know } it. -/ 

A.129: [ How, + how ] does it keep the cost down? /

B.130:  Because everyone is now forced to pay for this. /  {C And } there is {D like } an, -/ 

A.131:  {F Oh, } {C so } they just use the money for something else besides your insurance
policy? /

B.132:  {D Well, } no, / {D well, } yeah, / {D well } [ what they use it +  
{D no, } what they use it ] for [ [ is, + is, ] + is ] university health services. / 
[ We have a, +

A.133:  # Okay. # / 

B.134:  # we # have a ] hospital here, and a subportion of the hospital. /

A.135:  Okay. /  {C So } you're subsidizing the hospital. /

B.136:  Right / obviously, we're paying for the welfare state. /  {D Now, } [ as it turns out, +
as it turns out, ] {F uh, } my wife and I have chosen to use the university [ as, + 

A.137:  # Uh-huh. # / 

B.138:  # health # services as ] our primary care facility. /  We can do that. /

A.139:  {F Oh, } good. /

B.140:  [ {C So, } [ in, + in, ] +  {C but } in ] effect, I'm paying twice for one service. / 
{C So, } -/ 

A.141:  You are, / you are I know. / {C And } {D see } that's the thing, / 
that is the thing, / now that I'm in my thirties now, and I have three kids -/ 
{C and } {E I mean, } I'm very liberal. / I'm extremely liberal, / 
[ {C and, } {F uh, } I, +  {C but } now [ I + just in the last couple of years. I ] ] 
have gotten to the point where I am saying I just cannot afford to pay anymore,

B.142:  # Uh-huh. # / 

A.143:  # to # help people out. / [ I, + I ] want to keep helping people out / {C but } I need
for the government or the agencies, to find a way to do it on the amount of
money, {D you know, } that I can afford. /

B.144:  Yeah. /

A.145:  I just can't afford anymore. /

B.146:  Yeah. /

A.147:  [ It's, + it's ] just outrageously. -/ It's just starting to get me angry, / 
{C and } for the first time in my life.  I am starting to feel like [ I, + I. ] -/ 
{D Well, } I guess, it has to do with a lot of the stuff that I find out I am paying for now. 

B.148:  Yeah. /

A.149:  {D You know? } /

B.150:  {D Well } [ that's, + that's ] certainly true, /

A.151:  {E I mean, } if I can't afford to have some kind of [ volun-, + optional ] operation
for myself. -/ {C Because } [ our, + our ] medical coverage has gotten increasingly worse
over, let's see, the past five years, to the point now where even if we need
surgery, our insurance only covers eighty percent of it. /

B.152:  Right, / which is ridiculous. /

A.153:  {C And, } -/ right / {C and so } no matter what happens to me, if I get in a car accident
this afternoon, I have [ no way of, + {D you know, } no way of ] being able to afford the
outrageous medical costs,

B.154:  # Yeah. # / 

A.155:  # because # my insurance is now only eighty percent of whatever it's going
to be. / [ {C And, } + {F uh, } {C so } ] on top of that, {F uh, } then, 
[ what if I, + what if we ] decide to have universal health insurance, / I'm subsidizing, -/ 

B.156:  Everybody else. /

A.157:  {C And } what if they are lucky enough to get into a doctor and a program that's
going to say, Okay, {D well, } you really need to have those varicose veins fixed,
or your teeth fixed or something like that. /

B.158:  Right. /

A.159:  {C And } I am paying for it. / {D You know, } stuff like that has happened with
education and with other things that you hear about / {C and } it's just, Wait a
minute <laughter>. /  {D You know, } my kids aren't getting that. /  How come [ their, +
their ] kids are getting that? /

B.160:  Yeah. /  Exactly, / [ I don't, + I don't, ] {F uh. } -/ 

A.161:  {C And } I know it's only in a few cases / {C and } I don't want them 
[ to, + {F uh, } to ] cut funding for welfare programs or anything. /  
I don't want them to do that, because I know a lot of people, they live right on the edge / 
{C and } they need that. /

B.162:  Uh-huh. /

A.163:  [ {C But, } + {C but. } ] -/ 

B.164:  Yeah, / [ it's, + it's ] one of the strange, -/ I think it's strange that as you get
older. -/ 

A.165:  Uh-huh. /

B.166:  [ I think, + I think ] the tendency is that as people get older,

A.167:  # Uh-huh. # / 

B.168:  # and # gain, [ I don't want, + I don't want ] to say more responsibility, but 
{D you know, } things like homes and kids,

A.169:  # Uh-huh. # / 

B.170:  # and # so forth.

A.171:  Right. /

B.172:  They tend to lose that liberalism they had when they were younger. /

A.173:  {D Well, } yeah, / that's, -/ {C and } [ it's, + {F uh, } it's ] funny because 
a couple of years ago, I heard a quote from Winston Churchill. /  
Let's see if I can remember it, /
anybody who's not a liberal in his twenties has no heart, / {C and } a person who is
not a conservative in his fifties has no brain. /  It was something like that <laughter>. /

B.174:  That's probably very true. /

A.175:  <Laughter> Yeah, / {C and } I don't know, / I guess that's what's happening to me, /
{C but } [ I, + I ] think it's just starting, {F uh, } / [ it's, + it's, ] -/ 
[ I, + I ] don't know maybe other people, -/ I, -/ do you think it's a sign of the times, 
that people are starting to say, All right, we really mean it, / no more taxes <laughter>, / 
{C or } maybe this is just my own personal. -/ 

B.176:  No, / [ I think, + I think ] people are starting to really mean it, /  {E I mean }
everywhere [ you, + you ] look, you are getting something new. /  {E I mean, } you start
off, -/ 

A.177:  # Yeah. # / 

B.178:  # {D you # know, } especially, {F uh, } -/ you guys I believe in Texas you don't have
state tax, do you? /

A.179:  No, / no income tax. /

B.180:  Right, / [ we have, + we have ] federal income tax. 

A.181:  Yeah. /

B.182:  State income tax, local income tax. /

A.183:  Oh. /

B.184:  We have state tax on gasoline. 

A.185:  Oh. /

B.186:  {F Uh, } {D you know, } because [ our, + our. ] -/ 

A.187:  Wow. /

B.188:  {C So } on top of the federal tax on gasoline,

A.189:  # Yeah. # / 

B.190:  # we # have state tax on gasoline, / {C so } we are just. -/ 

A.191:  Yeah, / {C but } I tell you, {F uh, } we have incredible property taxes down here. /

B.192:  {F Oh, } that could be, {F uh, } making up for the difference. /

A.193:  Yeah, / {C and } we don't have the services either that other states have. /
