*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2766_1209_1251
TOPIC#:		315
DATE:		910502
TRANSCRIBER:	KVA
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  We're supposed to talk about the 
Middle East Crisis,

B.2:  # {F Oh, } okay.  # /

A.3:  # and should # we be involved 
and, uh, what's it going to cost us in the
long run. /

B.4:  Okay. /

A.5:  Are you ready? /

B.6:  I guess so. / 

@A.7:  The Middle East Crisis should we be there? /

B.8:  {F Oh, } dear that's a hard one. /
 That's really hard for me because, {F uh, } {D you
know, } [ I really, +  I ] have a son that's 
sixteen / {C and } I think, {D you know, } eventually,
{D you know, } he'll be [ of, +  of ] drafting age. / 
{C And } I think gosh, do I want him to go /
{C and } yet I'm proud to be an American / 
{C and } I know that we have a country that,
{D you know, } people would give anything to 
live in, a lot of people anyway
because we have so many wonderful things that
 they don't have. / {C And } yet, I
don't know whether I'd be willing to give 
his life [ for, +  for ] this country / [ {C and }
yet, + {C and } yet, ] I know [ that I, + 
 that, ] -/ {C and } [ [ I, +  I, ] +  when I ] was in school it was
always [ the tired, +  the tired ] excuse 
that we went to war to save us against
communism / {C but } I'm not sure that
 that's the reason anymore. / {E I mean, } not sure
that communism [ is, +  is ] as strong as it once was. /  
{C And } I'm not sure [ that, +  that ]
that's the reason why [ we're, +  {D like } we were ] 
in Vietnam supposedly so. / 

A.9:  {D Well, } you realize why we were 
in the Middle East.  Why we invaded Iraq, why
we were --

B.10:  {D Well, } with the, -/ 

A.11:  -- in Saudi, why we attacked Kuwait 
and [ we we're, +  why we are ] still fighting
Iraq. /

B.12:  {D Well, } it's because of oil isn't it? /

A.13:  No. /  I really believe it's because, -/ 
I think it has something to do with
oil, don't get me wrong. /

B.14:  Uh-huh. /

A.15:  {C But } [ Saddam is, +  Saddam is ] a madman. /

B.16:  {F Oh, } yeah. /  I agree with that. /

A.17:  Anyone that would use chemical 
weapons to fight his own people, -/ 

B.18:  {F Oh, } yeah. /  {D Well, } yeah, / 
he's, {F uh, } a bad person, very definitely, /

A.19:  # {C And, } #

B.20:  # yeah. # /

A.21:  obviously, that has something to do with it. /

B.22:  {F Oh, } sure. /

A.23:  [ {C And, } +  {C and } ] if, {D you know, } -/ 
I can see that he was in Kuwait -- /

B.24:  Uh-huh. /

A.25:  -- Kuwait was the nonaggressor -- /

B.26:  Uh-huh, / uh-huh. /

A.27:  -- {C and } the Saudis are our allies. /
 We have several treaties and several
alliances with the Saudis that range back for probably forty years. /

B.28:  Yeah, / many years. /

A.29:  {D You know } they've been our 
[ friends + ] through thick and thin. /

B.30:  Uh-huh. /

A.31:  They,

B.32:  # {D Well, } # /

A.33:  # were # at the Saudi border. 

B.34:  Uh-huh. /

A.35:  And ready to storm into Saudi. /
  Shouldn't we try and help our friends? /

B.36:  Certainly, / {C but } [ what at, +  at what ]
 cost, {D you know, } / that's [ the, +  {F uh, } the ] thing,
[ it came out, +  it came out ]
 wonderfully supposedly / {E I mean } everything is -- -/ 

A.37:  What did we lose,

B.38:  -- # {C and } we won. # /

A.39:  # forty-one Americans, #

B.40:  # Yeah, # /

A.41:  # lives.  # /

B.42:  {C and } [ that, +  that's ] wonderful / 
{C but } what [ if, +  if ] that wasn't the case. /  What if
we would have lost thousands of young men. /
  [ Would that, +  would it ] have been too
much of a price to pay for that? / I don't know. /
  {D See, } {C and } I think there are a
lot of things that we don't know / {C but, }

A.43:  # {F Oh, } # /

B.44:  # that, # -/ 

A.45:  of course,

B.46:  the American people, -/ 

A.47:  our government is full of liars, thieves, and crooks. /

B.48:  {F Oh, } sure. / {D Well, } {C and } there's a lot,  

A.49:  # {C And } that's, #

B.50:  # that we, # -/ 

A.51:  our own fault because we elected them. /

B.52:  Yeah. /  I think that's true / 
{C but } I think there's a lot that [ we, +  the public ]
doesn't need to know. / I think there's some 
 things we shouldn't know just for
[ nation-, +  national ] security sake. / 
{C And } [ I, +  {D you know, } I ] think if we did know I
think there would be a lot more chaos than 
there is because [ I don't, +  I don't ] 
think people could handle it. / {C So } 
I think there are things that [ we should not
know, +  the masses shouldn't know ] / 
{C but } I also agree that there are a lot of crooks
and liars too. /

A.53:  {D You know, } it's, {F uh, } -/
 I went on jury duty here not long back. /

B.54:  Uh-huh. /

A.55:  {C And } {F uh, } one of the guys 
that was on the jury they were asking him [ if, +  if ]
you could believe a lawyer or if a,

B.56:  # Uh-huh. # /

A.57:  # lawyer's # reputation was so
 tainted that he couldn't be believed / {C and } one
guy being selected snickered and
 couldn't keep his head up, {D you know, } /

B.58:  # Uh-huh. # /

A.59:  # {C and } # the guy said, {D Well, }
 can you share it with us [ what you, +  what you ]
find so funny? / He says, {D Well, } I already 
told you my sons a lawyer. /  He said
that when he graduated, the day after his bar examine --

B.60:  Uh-huh. /

A.61:  -- there in Houston. /

B.62:  Uh-huh. /

A.63:  He told him, Dad, {D you know } how to 
tell when a lawyers lying to you? / His
lips are moving. /

B.64:  {F Oh, } my gosh <laughter>. / Oh. /

A.65:  {C And } ninety percent of all politicians,

B.66:  # Uh-huh. # /

A.67:  # and # lawyers, -/ 

B.68:  Uh-huh. /  Have a lawyer background, /
 yeah. /  Have a law background, / you're
right. /

A.69:  {C So } by definition all lawyers and
 politicians are liars. /  The fact that they
take our money and don't do what we think 
is right makes them thieves. /

B.70:  Yeah, / that's true. /  Yeah, / that's true. /

A.71:  {C So } what's it going to cost us in 
the long run there in Saudi? / Are we going
to lose more lives there? /

B.72:  {D See, } {C and } [ I don't know, + 
 I don't know ] I can't tell the future that's what
scares me so much about it. / {E I mean } 
I thought the war was going to go on and 
on. / I really was surprised when it ended so
 quickly / {C and, } -/ 

A.73:  {D Well, } we hit them with more in 
one month than we used in [ three years, +  the
last three years ] of Vietnam. /

B.74:  I know. / Yeah. /

A.75:  {C And } whenever you strike on 
open terrain with that sheer volume --

B.76:  Uh-huh. /  Uh-huh. /

A.77:  -- there's nothing they can do about it. /

B.78:  Right. /

A.79:  {D You know } it's not like we <breathing>  
threw eight aircraft over there all
by ourselves and said this is wrong. /

B.80:  Uh-huh. /  Uh-huh. /

A.81:  We were there, /  the Brits were there. /

B.82:  Right. /

A.83:  The French were there. /  This is with U N backing -- /

B.84:  Uh-huh. /

A.85:  -- <Breathing>  {C and } to some level even Russia was behind. /

B.86:  Uh-huh. /  Right, / they were. /

A.87:  {C So } honestly if there [ is, +  was ]
 a well perceived war, world wide this was it. /

B.88:  {F Oh, } sure. /  Sure. /

A.89:  {C But } what I can't understand is 
then many of the Kuwaiti youth [ didn't fight, + 
wouldn't fight. ] /

B.90:  Uh-huh. /

A.91:  It's okay for us to go extend our youth's
 lives like so much water in the
desert. /

B.92:  Yeah. /  Yeah. /

A.93:  {C And } it's not their job to fight for their own land. /

B.94:  Yeah, / [ that is very +  <laughter> it's very ]
 strange. / {F Uh, } {C and } yet, {D you know, }
see that's another thing [ that, +  that's ]
 difficult for Americans, / their culture
is so much different than ours, {D you know, } / 
 I've heard from many people that we
could not even [ begi-, +  begin ] to understand 
how they feel about things because
their values and their perceptions are so
 much different than ours / {C and, } {F um, }
they just don't think the same way we do. /
  Their culture is completely
different and almost opposite. /

A.95:  {C And } really [ from all I can indica-, + 
 from all indications ] the Iraqi beliefs,
if you will, are more similar to our own. /

B.96:  Uh-huh. /

A.97:  <Laughter>.

B.98:  that's true. /

A.99:  {C And } the Kuwaitis aren't even 
helping rebuild their own country. /  The
Kuwaiti young won't rebuild anything. /  They won't work. /

B.100:  {F Uh, } I didn't realize that. /

A.101:  Yeah, / it was on the news last night. /

B.102:  {F Oh, } my word. /

A.103:  The, {F uh, } U S Army is doing it all. /

B.104:  {F Uh, } yeah. /  {D See } {C and } 
that's another question you have to ask, is this our
job? / [ [ Is, +  are we, ] +  should we ]
 still be there even, {D you know? } / I don't know the
answers to those questions. / I think they're tough /
{C and } I think, {D you know, }
it's, -/ I don't know that anybody knows the answers. /
 I think they know what
they believe / {C but } I'm not sure they 
really are one hundred percent sure. /

A.105:  {D Well, } they talked to one Kuwaiti woman yesterday. /

B.106:  Uh-huh. /

A.107:  {C And } her biggest concern in life
 was that she couldn't get a housekeeper. /

B.108:  You're kidding. /  That's unreal. /

A.109:  {C And, } do you have a housekeeper? /

B.110:  No <laughter>. /  No, / 
{C and } don't plan on having one either, ever. /

A.111:  {D Well, } I wouldn't mind having one. /

B.112:  {F Oh, } I'd love to have one / {C but, } {D you know. } -/ 

A.113:  {C But, } {D you know, } I'd like
 to make sure that I have a job tomorrow first. /

B.114:  Sure. / Sure. / That's right. / That's right. /

A.115:  [ It, +  it ] astound, /
 you realize that the Kuwaiti government gives every Kuwaiti
man, woman, and child money. /

B.116:  {F Uh, } no. /  [ I wasn't, +  I [ didn't, 
+  wasn't ] ] aware of that, / no. /

A.117:  For nothing. /

B.118:  For doing nothing, / yeah. /

A.119:  [ For noth-, +  [ for, +  for ] doing nothing. ] /
  For sitting on there kiesters. /

B.120:  Uh-huh. /  Uh-huh. /

A.121:  {F Oh, } that ought to give their 
programming trouble shouldn't it? /

B.122:  <Laughter>.

A.123:  {F Uh, } they do nothing. /
 They hand them money each year / {C and } they're part of, -/ 
