*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2724_1237_1087
TOPIC#:		356
DATE:		910429
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        No comments.

============================================================

B.1:   {F Uh, } {D so } what do you do to exercise? /

A.2: {F Uh, } s-, -/ I, {F uh, } weight train, {F uh, } three days on and
one day off. /

B.3:   Uh-huh. /

A.4: I, {F uh, } ride bicycles, <breathing>, {F uh, } fifteen, twenty
miles, I don't know, maybe three times, maybe four times a week. / I play
basketball, {F uh, } couple times a week. / I play softball one night a
week.  / {F Uh, } that's what I do. /

B.5:   {F Um. } /

A.6:   What about yourself? /

B.7: That's pretty impressive.  / {F Uh, } I guess I bicycle. / {F Uh, }
the amount varies / as much as a hundred and fifty miles a week. /

A.8:   Uh-huh. /

B.9: {F Uh, } I guess a play softball one night a week.  / {C And } I
backpack a lot over the summer. /

A.10:   {F Oh, } really? /

B.11: Yeah, / [ that's, + that's ] about the extent of it. / {E I mean, } I
don't do any of those things particularly, {D you know, } for exercise. /
{C But, } {F uh, } I guess the bicycling is the one thing I'll sort of, {D
like, } do if I feel like I need to go exercise <breathing>. / {F Uh, } {C
but } I do it mostly for fun. /

A.12: Yeah, / {F uh, } what do you ride, {F uh, } {D like, } a bunch of
hills or pretty flat? /

B.13: [ [ It, + it, ] + it ] varies. / {F Uh, } out near my house is pretty
hilly. / {F Uh, } {C but } sometimes I bike to work which is about, {F uh,
} a fifteen mile trip each way. / {C And } that's mostly flat. /

A.14:   How long does that take you to get to work? /

B.15: {F Uh, } about forty-five, fifty minutes. /

A.16: [ How d-, + how does ] that [ work, + work ] out with, {F uh, }
storing your bike and showering and all that? /

B.17: Yeah, / it can be a pain. / {F Uh, } basically, {F uh, } I work on a
campus / {C so } I can store my bike in my office and walk across the, {F
uh, } campus to the, {F uh, } gym, use the shower there -- /

A.18:   Uh-huh. /

B.19: -- {F uh, } {C but, } [ it's, + it's ] enough of a pain, that I did
it consistently one year, / I would commute every day, {F uh, } / {C but }
it just became such a pain. / {E I mean } we're talking, {D you know, }
forty-five, fifty minutes for biking,

A.20:   Right. /

B.21: {F uh, } and sometimes longer if you had adverse wind. And then
another half an hour, {D you know } to cool down and take a shower and all
this kind of stuff.  / It was a big [ hunk, + hunk ] of the day
<breathing>. / {F Uh, } {C and then } of course another hour to get back
home. / {F Uh, } {C so } I've been doing that less, [ and, + and ]
concentrating more on, {D you know, } light biking when I get home on the
evening and then, {D you know, } some more on the weekends. /

A.22: Yeah. / Do you ride a lot of rallies or a lot of those around there?
/

B.23: Not so much. / {F Uh, } I guess mostly I bike on my own. / I've got a
touring bike.

A.24:   Uh-huh. /

B.25: {F Uh, } though I haven't gone on any extended trips with it. / How
about you, / what kind of biking do you do? /

A.26: {F Uh, } {D well, } actually my wife just got me into it / {C and } I
[ did an, + did an ] internship at the Institute for Aerobics Research in
Dallas,

B.27:   Uh-huh. /

A.28: the Cooper Clinic, / {C and } I learned all the health benefits of,
{D you know, } -/ I was a solid weight trainer, /

B.29:   Uh-huh. /

A.30: {C and } all I did was weights and aerobic exercise / {C and then }
my wife got me into the aerobic exercise and said you really need to do it,
/ {C so, }

B.31:   Uh-huh. /

A.32: once I got into this, {F uh, } internship, I learned all the
physiological [ [ ad-, + advan-, ] + advantages ] to it, / {C so } I began
a program [ couple, + I don't know probably three or four ] weeks ago / {C
and } I did my first bike rally this Saturday. / I did, {F uh, } [ forty, +
forty ] miles, /

B.33:   {F Um. } /

A.34: {C and, } {F uh, } that's the longest I've ever ridden so far, / I
usually, {D you know, } fifteen or twenty. /

B.35:   Uh-huh. /

A.36: {C And } [ it was, + it was ] kind of hilly / {C and } it was pretty
tough, / {C but, } {F uh, } I'm looking at, {F uh, } doing a lot more of it
because, {D you know, } my wife is really into it, /

B.37:   {F Oh, } I see. /

A.38: {C and } [ I, + I ] kind of held her back a little bit [ this, + this
] weekend. / She wanted to go, go, go, / {C but, }

B.39:   Uh-huh. /

A.40:  {D you know, } she wanted to stay with me <breathing>. /

B.41:   It's good to have a partner. /

A.42:   Yeah / it really is. /

B.43: Are you think of doing any, {D like, } centuries, or ... -/

A.44: Yeah, / that would be cool sometime if I could, {D you know, } work
up to that. /

B.45: Uh-huh. / Yeah, / I just wondered if you were going to do that mostly
or more like, {D you know, } {F uh, } <breathing> {F uh, } touring {D like
} from Vermont or, {D you know, } that kind of,

A.46:   Oh. /

B.47: thing. / I mean people seem to get into different aspects. / One is
more of a distance, -/ {C and } one's more, just, {D you know, } -/ they
want to put some equipment on their bike and go for a tour. /

A.48: I've never really looked into that. / [ That, + {D you know, }
that's, ] -/ my wife would just love that. /

B.49:   Uh-huh. /

A.50: {C And } I may do that sometime. / There again, I'm just kind of a
fledgling into this. /

B.51:   Uh-huh. /

A.52: [ I've, + it's ] kind of funny. / I called this number / {C and } I
was just reading through a bicycle magazine and going through all the
different tours coming up. /

B.53:   Yeah, / yeah. /

A.54: {E I mean, } around Texas, [ you, + you ] got about five or six, / if
you live around the Dallas area, you got five or six every weekend to
choose from.

B.55:   {F Oh, } that's nice. /

A.56:   Because they're really into it. /

B.57:   {F Um. } /

A.58: Bicycling is really big here. / I didn't know that, [ and, + ] {D you
know, } until I came down here, and,

B.59:   Wow. /

A.60:  kind of caught the fever. /

B.61:   Yeah. /

A.62: {C Because } I lived in Indiana all my life / {C and, } {D you know,
} you may say see one or two guys on a bicycle  [ that, or + ] above
the age of fifteen or something, -- /

B.63:   Uh-huh. /

A.64:   -- {C but, } other than that it's nothing up there like it is
down here. /

B.65: Yeah, / I'm not sure why that is. / {E I mean, } generally in the
Midwest it seems to be [ less, + much less. ] / {E I mean, } maybe it's
because of the winters.

A.66:   Probably. /

B.67: {F Uh, } or maybe just because, {D you know, } [ there's, + there's ]
a lot more flat lands, {D you know, } out in the West. /

A.68:   Yeah. /

B.69:   {C So } it makes biking a better alternative for transportation. /

A.70: Yeah. / [ It, + there's ] a lot of bikers around here. / [ It's, +
it's ] really neat. /

B.71:   Uh-huh. /

A.72: There are [ a lot of, + a lot of ] resources, a lot of magazines, and
stuff, / little TEXAS BICYCLIST, is {D like } a little newspaper that comes
out every month. /

B.73:   {F Um. } /

A.74: It's free / just go to the [ bike shock, + [ bi-, + bike ] shop ] and
pick it up, / {C and } it's got all the rides coming up, / {C so } I guess
I'm going to be busy about every Saturday this summer,

B.75:   {F Oh, } that's terrific. /

A.76: going to a different ride. / Yeah, / see a little bit of Texas I've
never seen before. /

B.77:   Uh-huh. /

A.78:   {C So, } {F uh, } how long have you been biking? /

B.79: {F Oh, } I guess as an adult for just about the past, {F uh, } three
years or so <breathing>. / {F Uh, } {D you know, } I guess last time I did
it before that was college, which was about ten years ago. /

A.80:   Yeah. /

B.81: {C And, } {F uh, } yeah, / I guess I just never really thought about
it much for a while, {F uh, } until I suddenly discovered all my friends
were basically biking a lot. / {C And so } I thought I'd try it, too. /

A.82: Have [ you ever had a, + {F uh, } {A it's kind of slightly off the
subject, but } you ever had [ a, + {F uh, } a ] ] blood workup done
recently or since you've been biking,

B.83:   No, / I haven't, / no. /

A.84: to see if it, -/ {C because } [ it really, + from what I understand,
it really ] improves your, {F uh, } cholesterol -- /

B.85:   {F Um. } /

A.86: -- {C and, } {D you know, } [ it, + {F uh, } <breathing> it ] kind of
knocks down two of the big risk categories for coronary artery disease
which is, {F uh, } {F uh, } low cardiovascular fitness, and also, {F uh, }
{D you know, } the cholesterol. /

B.87:   Uh-huh. /

A.88: It gives you increased H D Ls and decreases your L D Ls. /

B.89:   {F Oh, } that's great. /

A.90:   Yeah, / {C so } ... -/ 

B.91: Yeah, / [ I've, + I've ] definitely noticed it's had a good effect on
[ my pulse rate, + my resting pulse. ] /

A.92:   Yeah. /

B.93:   {D You know, } it gets it down to about forty. /

A.94:   Really? /

B.95:   Yeah. /

A.96:   That's good. /

B.97:   Yeah. /

A.98: You say you ride about a hundred, hundred fifty miles a week? /

B.99:   Yeah. /

A.100: Man. / [ That's, + that's ] hard-core. /

B.101: On average, / yeah. /

A.102: When do you get to begin with the winters and all that? / What time
of the year do you usually embark on your, -/ do you ride inside if you
can't ride outside? /

B.103: No, / I'm not that hard-core. / {E I mean } there are some people,
-/ in fact a lot of people will ride outside in the snow. / They've got a,
{F uh, } mountain bike,

A.104:   <laughter>.

B.105:  {D you know, } with the big knobby tires. /

A.106:   Yeah. /

B.107: {C And, } I don't do that. / [ I basically, + [ I, + I ] pretty much
] lay off for the winter. / {F Uh, } I was thinking of getting rollers for
the last winter, {D you know, } because it will help your balance when
you're indoor training. /

A.108:   {F Um. } /

B.109: {F Uh, } {C but } I just, {D you know, } more or less stocked, {D
like } an exercise bike and that kind of thing.  <breathing>, {F uh, } / {C
but, } yeah, / {E I mean } winters are kind of a problem / {C so, } I'm
more or less out of shape now that I've been biking, I guess, this year for
just a couple of weeks.  /

A.110:   Uh-huh. /

B.111: {F Uh, } {C but, } {D you know, } up here <laughter>, it's only
stopped snowing since then. /

A.112:   Yeah. /

B.113: {F Uh, } <lipsmack>, {C but, } yeah, / [ [ [ it's, + it's, ] + it's,
] + it's ] pretty good. / It's, {F uh, } -/ [ the main, + the main ] thing,
I guess, for me is just to enjoy it because once it starts seeming like, {D
you know, } exercise and a chore <laughter>, I'll lay off it more. /

A.114: Right. / {C So } you, {F uh, } change up your routes a lot, and keep
a ... -/

B.115: {F Oh, } yeah, / yeah. / I try to go someplace pretty different, {D
you know, } every week. / I rotate around, {F uh, } about four different
routes, {F uh, } from my house / {C or } I'll sometimes come in the school.
/ It's nice coming, / [ it's, + it's ] nice riding to school because it's
all along a canal path <breathing>, {F uh, } / {C because } [ it's just, +
it's ] along the Erie Canal up here. /

A.116:   {D So, } what school is it? /

B.117:   {F Uh, } University of Rochester. /

A.118:   {F Oh, } okay. / Yeah. /

B.119:   {C So } it's fairly picturesque. /

A.120:   Yeah. /

B.121: [ {C And, } + {F uh, } {C so } ] [ [ it's, + it's, ] + it's ] a good
ride / as long as you're not doing it every day, it's a good ride
<laughter>. /

A.122:   Yeah. /  That's true. / Sounds neat. /

B.123:   Yeah. /

A.124: It's kind of, -/ I was wondering if I was going to talk with someone
that never has exercised before and doesn't want to and everything else, /
{C but } got a guy that rides a hundred and fifty miles a week. / That's,
{F uh, } motivating. /

B.125:   Yeah. /

A.126:   That's really good. / {D Well } --

B.127: {F Oh, } it was good talking to you. /

A.128: -- good talking to you / {C and } keep up the good work. /

B.129:   Okay, / you, too. /

A.130:   All right. /  Take care. /

B.131:   Bye. /

A.132:   Bye. /
