*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2736_1117_1230
TOPIC#:		320
DATE:		910430
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        No comments.

==========================================================================

B.1:  {D Well, } [ what, + what ] kind of car, -/ 
did you just buy a car / {C or } are you in the market to buy a car / {C or, } -/ 

A.2:  Actually, I'm real close to being in the market to buy a car. /

B.3:  Oh. /

A.4:  I've got, {F uh, } a couple older cars, / they're both over ten years old -- /

B.5:  Uh-huh. /

A.6:  -- {C and, } {F uh, } they've served me well, / {C but } 
I kind of would like to get a more, {F uh, } gas efficient car --

B.7:  Uh-huh. /

A.8:  -- and a newer model, something looks a little nicer. /

B.9:  Yeah. /

A.10:  {F Uh, } I've got three children at home. 
Two fourteen year olds and a twelve year old, / {C and so } I need to make sure I've 
got one that I can fit,

B.11:  <Laughter>.

A.12:  all five of us into. /

B.13:  Uh-huh. /

A.14:  {C And } [ if you, + if you ] know anything about teenagers it's kind of hard to get
them to sit together for any amount of time. /

B.15:  Yeah, / [ I, + I ] seem to remember when I was young that was a problem <laughter>. /

A.16:  <Laughter>.

B.17:  No, / no car was big enough for that <laughter>. /

A.18:  {D Well, } {F uh, } I've kind of been leaning towards a Caravan. /

B.19:  Uh-huh. /

A.20:  {F Uh, } {D now } I know [ that, + that, ] {F uh, } they've gotten quite pricey 
in the last couple of years, / {C but, } {F uh, } I like the Dodge 
products / {C and, } {F uh, } [ been, + ] {F uh, } couple
times I've had a opportunity to rent one -- /

B.21:  Uh-huh. /

A.22:  -- {F uh, } I've been really pleased with its performance and
with the size and because if you get the seven passenger version <laughter> 
you can put some space between the kids. /

B.23:  Yeah, / yeah. /

A.24:  {C And, } {F uh, } I think [ that would, + that would ]
serve us well. /  {C Plus } it's got, {F uh, } good storage capacity in it for, 
{D you know, } taking things along,

B.25:  Uh-huh. /

A.26:  going to the store, /

B.27:  Which is the one that has modular type seats? /
You know which one I'm talking about? / They have the commercial on TV where 
[ you can, + you can ] pull some seats out, /

A.28:  Uh-huh. /

B.29:  {C and } you can move around. /

A.30:  Exactly correct. / Yeah, / if you want, -/ 

B.31:  [ Is that, + is that ] the Dodge Caravan,

A.32:  Yes. /

B.33:  that does that / {C or, } -/ 

A.34:  Yeah / it, {F uh, } -/
the Dodge Caravans will do that. / {F Uh, } you can take the, {F uh, }
{F uh, } -/ usually there's [ a, + {F uh, } a ] double seat behind 
the, {F uh, } front buckets. /

B.35:  Uh-huh. /

A.36:  {C And then } if you get the, -/ {C and then } there's a 
[ three seat that goes + {E or } three person seat that goes ] in the back. /  
{D Now } what you can do is you could take that
middle seat out and just have the three seats in the back, 

B.37:  Uh-huh. /

A.38:  and the two seats up front, / {C or } you can take 
the, {F uh, } three seat out and just use the two seat / 
{C or } you can take the two seat and move the two seat to
the back. /  {C So } it's very versatile. /  You can move,

B.39:  Yeah. /

A.40:  the seats all around. /  About the only thing you
can't do is take that three person across seat,

B.41:  Uh-huh. /

A.42:  and move it forward. /

B.43:  {D Well, } the one that, -/
I can't remember one it is, if [ it's the, + [ it + it's ] the ] 
Toyota [ or, + or ] one of the other ones. /
I don't know if it's one of the Americans or the import ones where, {F uh, } 
they actually have {D like, } {F uh, } some bucket seats in the back / 
{C but } you can actually pull them out. /  {E I mean } they're
really easy to pull out. /

A.44:  Uh-huh. /

B.45:  {F Uh, } {C and } you can, {F uh, } move them around and
stuff / {C and } [ it, + it, ] -/ to me, [ that, + that ] would be real good for us. /
{F Uh, } my husband and I, {F uh, } like to go camping and stuff, /

A.46:  Uh-huh. /

B.47:  {C and } right now we have a van which is, -/ 
it's an older van / {C and } [ we're, + we're ]
thinking about buying another sedan, {F uh, } probably next year. /
{F Uh, } <lipsmack> right now motorcycles takes precedence,

A.48:  Yeah. /

B.49:  since [ that, + that's ] what my husband really wants right now. /  
{C But, } {F uh, } next year we'll probably buy a new car / {C and } we're looking 
at, {F uh, } possibly the Honda Accord. / {F Uh, } that's kind of, {F uh, } -/ 
[ as far, + as far ] as the interior, it's got the luxury interior, / 
{C but } [ d-, +  it doesn't ] really have the luxury price tag that a
lot of the other cars have, which is one of the things that we were looking at. 

A.50:  Uh-huh. /

B.51:  {D You know, } finding something [ that's, + that's ]
fairly affordable, but, yet has all the nice luxury items that we want. /

A.52:  Yeah, / I think that's getting to be kind of important now that, {F uh, } the
price is becoming the driving factor, /

B.53:  Yeah. /

A.54:  {C and then } you look at, -/
once you realize how much money you've got to spend, then you start looking around 
[ at, + at ] what you can buy with it, where before I think [ you, + you ] looked 
at the car you wanted, / 
{C and then } you looked to see how well you could afford it <laughter>. /

B.55:  Uh-huh. /  Yeah. /

A.56:  {C Or } how you could afford it. /

B.57:  {D Well, } I think it's going to be a lot easier now. /
I just heard that they lowered the prime lending rate, / 
{C so } I think it's going to be a lot easier [ to, + to ] be able to get a car now --

A.58:  Yeah. /

B.59:  -- and finance it. /
I think banks are going to be [ a lot more, + a little bit
more ] lenient. /

A.60:  Yeah, / I know they're trying to do everything they 
can to, {F uh, } end the recession. /

B.61:  Yeah. /

A.62:  {C And } dropping the prime is probably one of the things. /  
I just bought a new house / {C so } <lipsmack> I got [ a, + a, ] {F uh, } nine and
a half percent interest rate. /

B.63:  Uh-huh. /

A.64:  I'm not sure I could do much better today. /  
{C But, } {F uh, } that is also effecting buying a new car <laughter>. /

B.65:  Yeah. /  I can imagine. /  You got to kind of [ work, + work ] that into your budget. /

A.66:  {D Well, } that and that, -/ 

B.67:  Balance that and the house payment, -/ {C and } 
of course, {F uh, } [ is + ] if you buy a new
car you're going to, -/ are any of your kids driving age yet? /

A.68:  {F Uh, } two fourteen year olds will be, {F uh, } fifteen on the fourth of July / 
{C so, } -/ 

B.69: [ Are s-, + are ] they twins? /

A.70:  Yeah, / they're twins born on the bicentennial. /

B.71:  {F Oh, } wow. /

A.72:  You're going to have twins have them on the bicentennial, is our motto. / 
July fourth seventy-six <laughter>. / 

B.73:  <Laughter>.

A.74:  {C So, } {F uh, } {F uh, } I've still got another
full year and three months before they're going to be behind the wheel,

B.75:  Uh-huh. /

A.76:  of a car. / {C So } America's safe for another fifteen m-, -/ 
{C and, } {F uh, } after that, <lipsmack>, -/ 
{D now } I may keep [ the, +  {F uh, } one or both of the ] two cars [ I, + I ] currently
have, for them to drive.  / {D You know, } [ [ they're, + they're, ] + they're ] small enough
that a first time driver could handle it, yet big enough that I [ feel s-, + feel
safe ] that,

B.77:  Uh-huh. /

A.78:  if they were in an accident they would survive. /

B.79:  Uh-huh. /

A.80:  Know what I mean. /  It, -/ I don't get that kind of feeling with the kind of
car like you talked about, the Honda. / They're just, -/ 

B.81:  {D Well, } [ the, + the ]
 Honda's [ have been, + have been ] very safe. 

A.82:  Uh-huh. /

B.83:  [  In, + in ] accidents, {F uh, } more so that a lot of the American cars. /

A.84:  Is that right? /

B.85:   (( Matter of fact ))  I just heard something 
today [ on, + on ] the news about those, {F uh, }

A.86:  Uh-huh. /

B.87:  automatic seat belts that are attached to the door -- /

A.88:  Right. /

B.89:  -- {F uh, } they're questioning the safety of those 
now saying that, -/ {C and } they showed, {F uh, } a simulation where [ there w-, + ]
they had a dummy in the car / {C and } the door opened / {C and } the dummy actually 
fell out of the car / {C and } the car rolled out on top of him. /

A.90:  Jeez. /

B.91:  {C So } they're saying they're not as safe as, -/ 
they give the appearance of being safe, / {C but } they're really not as safe 
[ as they, + as they, ] {F uh, } appear to be. /  {C So, } 
{F uh, } I'm kind of concerned about that as far as, {D you know, } [ w-, + ] the seat belts. /

A.92:  {D Well, } -/ 

B.93:  {F Uh, } I don't know if Maryland has [ a, + {F uh, } a ]
seat belt law, / {C but } they do have one in Texas. /

A.94:  Yes. /

B.95:  {C And } [ you're, +

A.96:  Definitely. /

B.97:  you're ] required to wear them. /

A.98:  The thing is that they're, -/
I think it's a two part seat belt, though, /
there's the, {F uh, } door belt / {C and then } there's one,

B.99:  Exactly. /

A.100:  a lap belt. /

B.101:  {C But, }  [ ninety, +  {F uh, } [ probably about, +  
{D well, } {A I don't know about ninety, but } 
probably ] fifty ] percent of the people that have those 
probably don't wear the lap portion of it. /  
I know my brother doesn't / 
{C and } he has one in his car. /

A.102:  Make sure you smack him around then <laughter>. /

B.103:  <Laughter> {C So, } {E I mean, } [ it, + it ]
kind of gives you a false sense of security. /
You think, {F oh, } I've got one portion of my seat belt on, {F uh, } / 
{C but } if your door comes open, {D you know, } it's not going to do you any good. /

A.104:  Yeah. /

B.105:  {C So, } [ [ that, + that, ] + that's ]
a concern of mine as far as, {F uh, } what I'll be
looking at with buying a new car. / {F Uh, } I'm not really sure 
if I would want the seat belts attached to the door. /
I think I would feel better with them attached to the actual car. 
The inside where they're normally attached to,

A.106:  Yeah. /

B.107:  {D like } behind the door. / 

A.108:  Yeah. /  [ The, + {F uh, } the ] supports. / 
{F Uh, } <lipsmack> a good source of information
I've found has always been these, {F uh, } used car manuals --

B.109:  Uh-huh. /

A.110:  -- because you can flip through the used car manuals / 
{C and } they'll give you a list of all the problems that the car's had in the past. /

B.111:  {F Um. } /

A.112:  {C And } you can look at [ the, + {F uh, } the ] track record on,

B.113:  Yeah. /

A.114:  a car over the year, / {C and, } you usually notice, {F uh, } a lot of problems at
the beginning and then things kind of iron out,

B.115:  Yeah. /

A.116:  to where,

B.117:  Yeah. /

A.118:  there's fewer problems. /  {C And } you get an idea on 
how well [ the, + the ] next car's going to be. /  {D Now } as long as they aren't changing the 
model, {D you know, } -/ {D like } when the, {F uh, } Pontiac Grand Prix went from 
being a huge car to a small car they had a lot of problems, 

B.119:  Yeah. /

A.120:  with the smaller car. /  As long as they aren't, -/ 

B.121:  Yeah, / [ the, + the ] Le Mans is like that, too. /
{F Uh, } we used to have a Le Mans when I was [ in, + in ] high school, {F uh, } / {C and } 
it was a big car. /  {E I mean } it was like [ the, + {F uh, } the ] Grand Prix, /

A.122:  Uh-huh. /

B.123:  {C and } in, I think around nineteen eighty, {F uh, } they changed the model / 
{C and } it, {D like, } went to half the size. /

A.124:  Yeah, / sure. /

B.125:  Literally, {E I mean } it got chopped in half / 
{C and } it wasn't even the same car anymore.  Didn't even remotely resemble the old car. /

A.126:  Uh-huh. /  Yeah, / I remember when that happened. /
{C So } unless they're really changing the model, {F uh, } {D yeah, }  
chances are that it's probably going to have
[ [ the, + the ] + ] fewer mistakes than it had the year before. /

B.127:  Yeah. /  {D Well, } everybody that I've talked to who's ever had a Honda --

A.128:  Uh-huh. /

B.129:  -- loves them. / {C And } my husband had a Honda, {F uh, } / 
{C and } it was a lease car / 
{C and } he had to turn back in, {F uh, } a year and a half ago. / 
{F Uh, } {C and } he had it for four years and never had a single problem with it. / 
{C And } it was great. / 
{F Uh, } {C and } the only reason why we ended up not buying it was 
because we didn't feel, -/ [ the, +  at the time the ] residual was {D like } sixty-five 
hundred dollars / {C and } it was a four
year old car with seventy thousand miles on it / {C and } 
we thought that was a little bit too much to pay for --

A.130:  Yeah. /

B.131:  -- {F uh, } a four year old car <breathing>. /

A.132:  Yeah, / I agree. /

B.133:  [ {C So, } + {C so } ] we [ ended up, + ] 
[ just went, + just went ] ahead and just turned the keys
back in [ and, + and ] got out of the lease. /
{F Uh, } <<pause>> one thing [ that I, + that I ]
am curious about is, {F uh, } reading information on 
air bags, [ do, + ] some of the vans I think, {A I don't know about the Dodge Caravan, 
but } some of the vans now have driver side air bags. 

A.134:  Uh-huh. /

B.135:  Which I think is a good idea. /

A.136:  Yeah. /
