*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2729_1073_1091
TOPIC#:		351
DATE:		910429
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

B.1:  Okay, / what kind of puppy you got? /

A.2:  {D Well, } {F uh, } I think she's mostly German Shepherd. /
  {F Uh, } she was, {F uh, } {F uh, } -/ a
person lives across the street from me, {F uh, } 
brought her home from work  because 
a coworker of hers, {F uh, } had this dog appear on its front doorstep, /

B.3:  {F Uh. } /

A.4:  [ somebody, +  somebody ] abandoned her / {C and, }

B.5:  Uh-huh. /

A.6:  she's only [ [ about, {F oh, } si-, +  between six  
and eight, ] +  six to eight ] weeks old /
{C and, }

B.7:  Oh. /

A.8:  {F uh, } {F uh, } I can't understand 
why anyone would abandon this dog, though. /
[ She's, +  [ o-, + ] {E I mean } she's ]
 [ that, + this ] young / {C and } she's almost housebroken. /

B.9:  Wow. /

A.10:  {E I mean } she actually asks to go out. /

B.11:  That's great. /

A.12:  {C And, }  {F uh, } yeah / I was amazed. /

B.13:  <Laughter>.

A.14:  Really good temperament and very playful 
and affectionate, good
personality. -/ I don't know, / I can't imagine what, 
{F uh, } would have been wrong
with this dog,  / {C so. } -/

B.15:  Yeah, / {D well } [ I, +  I ]
 have a dog that God gave us too, <laughter>. /

A.16:  Uh-huh. /

B.17:  Yeah, / she just appeared. /

A.18:  {F Oh, } really. /

B.19:  Yeah, / my husband calls her street dog, / 
{C but } we've had her now for about
three years, /

A.20:  Uh-huh. /

B.21:  {C and }  I just, -/ you  get so attached to them. /

A.22:  {F Oh, } yeah. /    I had a,  {F uh, } -/ 
 last  year [ I had ano-, +   I had another ] German
Shepherd, / {D now } this one was purebred / 
{C and, }  {F uh, } [ he, +  when he ] was about seven
months old got a gastrointestinal virus 
and was just about on death's door /
{C but, }  {F uh, } managed to get him to a veterinarian in time, /

B.23:  Uh-huh. /

A.24:  [ {C and, } + {F uh, } {C and } ] on huge doses of antibiotics,

B.25:  {F Um. } /

A.26:  [ {C and } + ] he actually got over it 
with, [ y-, + ] <laughter> seven hundred dollars in
vet bills, /

B.27:  Wow. /

A.28:  {F um, } {C but } he had actually was able to get him over that. /

B.29:  Uh-huh. /

A.30:  {C And then } he was gaining weight again, 
was just getting healthy, / {C and, }  {F uh, }
he put on about fifteen to twenty pounds after
 the thing / {C and then } he got hit
by a Cadillac. /

B.31:  {F Oh } no. /

A.32:  {C So, }  I couldn't believe it. /  
[ That was, + that  was ] really hard. /

B.33:  {F Oh, } gee. /

A.34:  {C And } that was even harder for, -/
 I was  on a business trip at the time / {C and } the
dog was being house sit, or dog sit, whatever, by
 some friends of mine down the
street, /

B.35:  Uh-huh. /

A.36:   {C so } they just felt absolutely awful. /

B.37:  {F Oh, } I bet. /

A.38:  {C And } I [ felt, + felt ]
 probably worse for them [ than, + than ] for me / {C because, } {F oh }
gosh [ [ they, +  the, ] +  {F uh, } this ]
 fellow's wife who was, {F uh, } watching the dog, [ pro-, + ]
[ she, +  I think she ] loved that dog more than I did / 
{C and, }  {F uh. }

B.39:  {F Oh } gosh. /

A.40:  She was [ jus-, + really ] attached to it, / 
{C but, }  {F uh, } it's unfortunate, / {C but } now,
I've got another one, / {C so. } -/ 

B.41:  Yeah, / yeah. /  How long has it been since the first one? /

A.42:  {F Uh, } {D see, } [ [ he, +  it, ] + it ] was just over a year. /

B.43:  {F Uh, } yeah, /

A.44:  {F Uh, } it was in March of last year. / 
{C So, }  {F uh, } yeah, / [ [ it'd been, +  didn't, ] + 
didn't ] have one for a whole year. /

B.45:  Yeah.  / {D Well } [ I had, +  I had ]
 a German Shepherd before this one / {C and } when she
died [ it just, +  it just ] absolutely destroyed me. / 
{E I mean }  I was just,  <laughter>,
{D you know, } -/ 

A.46:  Yeah. /

B.47:  I couldn't  even talk about it for 
months / {C and so } I decided {D well } [ that's + 
it, ] -/ I'm not going to do this anymore <laughter>. /

A.48:  Right. /

B.49:  {C And then } God gave me this dog, / {C so } <laughter>. -/ 

A.50:  My dad's like that, / [ he, +  {F uh, } he ]
 had a beagle that he loved / {C and, }  {F uh, } when
that beagle passed away, {F uh, } [ he didn't want, + 
 he wasn't going ] to have another
dog, / there's no way, /

B.51:  Uh-huh. /

A.52:  no / [ how, + ] {C and then, } {F uh, } [ [ the, + 
 he ] +  the ] beagle died in I guess about October /
{C and } by Christmas time we went down to the [ pound 
and got him, + {F uh, } [ I +  {E or, }  I ] gue-,
Humane Society and [ got, +  {F uh, } got ]  ] another one, a stray. /

B.53:  Yeah. /

A.54:  {C And } [ she, + she ] turned out to 
be a great dog / {C and } we had her for six years
until she just passed away recently / 
{C and } again dad went through the whole
thing, / {C but, }  

B.55:  Okay, / yeah. /

A.56:  mom went an, -/ 

B.57:  {D Well } you just do, -/ 

A.58:  Yeah. /

B.59:  you can't  help -/ [ [ i-, +  it's ]   
like, + it's  like ] a kid. /

A.60:  Yeah, / it is. /  {D Well } hopefully this 
one here, Cocoa will live a full life
<laughter>. /

B.61:  Yeah, / {D well } when, {F uh, } -/ [ my, +  my ]
 doggie, {F uh, } that we have now, {F uh, } [ she's, +  she's ]
mostly Golden Retriever. /

A.62:  Uh-huh. /

B.63:  The vet called her, {F uh, } a golden mix <laughter>, /

A.64:  Yeah. /

B.65:  {D like } who knows, {D you know. } /

A.66:  Right. /

B.67:  {C But } [ she's, + {F uh, } she's ]
 that sort of strawberry blonde reddish color, {D you
know. } /

A.68:  Oh. /

B.69:  [ {C And, } + {F uh, } {C and  } ]
 her nose is that pink, {D you know, } /

A.70:  Uh-huh. /

B.71:  she doesn't have a brown nose, / 
{C and } [ her ey-, + she's sort of unicolor, {D you
know, }

A.72:  Yeah. /

B.73:  eyes ] are the same color and everything, / 
{C so. } I named her Rosebud, /

A.74:  <Laughter>.

B.75:  {C and, }  {F uh, } a friend of mine said, 
[ th-, she, + that she ] gre-, -/ this friend of
mine grew up on a farm and said that she had, 
{F uh, } a pet cow named Rosebud / {C and }
she said there's a lot of longevity in that name, /
 said my cow lived seventeen
years <laughter>. /

A.76:  <Laughter> That's not too bad. /
  Golly  the Golden Retriever's are good dogs
too, / they're kind of like, get that permanent smile to them, /

B.77:  Yeah, / right. /

A.78:  they're [ always, + always ] happy. /
 I don't think I've ever seen them not
look happy. /

B.79:  {C And } she's so easy going and so sociable, /

A.80:  Yeah. /

B.81:  {D You know, } she loves everybody. /  
{C And } little kids can just, {D you know, } maul
all over her, /

A.82:  Right. /

B.83:   {C and } she just, {D you know, } thinks it's great. /

A.84:  [ This, + this ] friend of mine has, th-, {D well } -/
 it's the same guy that was
watching, {F uh, } my German Shepherd 
when he got hit, / {C but, } {F uh, } went fishing with
him on Friday and took, -/ he's got [ a full, +  a pure ]
 bred Golden Retriever / {C and then }
I had, {F uh, } the puppy, a little tiny puppy / 
{C and } we went and took the two dogs up
fishing. /  {C And } this, -/ [ they just,  + they ]
 had a ball romping around, /

B.85:  Uh-huh. /

A.86:  {C and, } {D you know, } you can't get a 
Golden Retriever near water without it
jumping in. /

B.87:  Getting in, -/ yeah. /

A.88:  {C And, }  {F uh, } this Golden Retriever 
jumped in [ the, +  the, ] really fast moving,
{F uh, } river current, / {C and, }  {F uh. } -/ 

B.89:  {F Oh, } no. /

A.90: {D Well } no, / actually he had no trouble at all. / He first jumped in /
{C and }  I, -/ [ he's,  + he's ] just about a year old himself and  never
had really, -/ I don't think he'd  swum before. /

B.91:  Really. /

A.92:  {C But } he jumped [ in, + in ] [ the, + the ] river. /

B.93:  Did puppy go to? /

A.94:  {D Well } the puppy jumped [ in the, + into ]
 some of the pools  but not into the, -/ I
was careful to keep her away from [ the, +

B.95:  {F Oh, } that's good, / yeah. /

A.96:  the ] fast moving water, /
 {C 'cause } if she fell in then I'd [ of been, + had to go ]
in after her. /

B.97:  <Laughter>.

A.98:  {C And } up here the waters probably about forty degrees right now. /

B.99:  Ugh, / ugh. /

A.100:  {C And } I would not have been fun 
trying to retrieve her, / {C but, }  {F uh, } this dog,
Dennis jumped in and got this look on his face like
 what do I do now,  as he's
floating down the river then finally discovered 
that he could swim and, {F uh, }
actually paddled up against the current 
and, {F uh, } made it back to the shore and 
climbed up / {C and then, }

B.101:  <Laughter>.

A.102:  [ he, + he ] jumped in again, / 
{C and } he was swimming for quite a bit, all
afternoon. /  He loved it. /

B.103:  Yeah, /

A.104:  Cocoa didn't think too much of it, though. /
  She jumped in and then started
screaming and made me pull her back out. /

B.105:  <Laughter>.

A.106:  I pulled her out and, {F uh, } then
 had to wrap her up in a sweatshirt because
she was shivering so bad, /

B.107:  Yeah. /

A.108:  [ {C and so, } + {C but, } ] {F uh, } she got over it, / {C so. } -/

B.109:  {D Well } the German Shepherd that 
I had before, -/ [ we, +  we ] had a little pool, /

A.110:  Uh-huh. /

B.111:  {C and, }  {F uh, } [ she was, +  she did ]
 not want any part of swimming / {C but } she liked
[ to, + to ] get in the pool on the first step. /
 She'd just get on the first step
and lay down. 

A.112:  Uh-huh. /

B.113:  {D You know } in the summertime when it's really, really hot. /

A.114:  Yeah. /

B.115:  {C And } she'd just lay there on 
that step and just, {D you know, } cool off
<laughter>. /

A.116:  Yeah, / [ I've, +  I live ]
 right across the street from [ a, +  a ] big lake here, {F um, } /
it's on Oneida lake / {C and } I'm wondering [ if, + 
 {F uh, } if ] she'll want to go out there 
and go swimming next year. /  
{E I mean, } I've got, -/ the yards all fenced in / {C so } she
doesn't run loose, / {C but, }  {F uh, }

B.117:  Uh-huh. /

A.118:  she could go in sometime [ when, +  if ]
 I'm watching her, / {C so. } -/ 

B.119:   Yeah <laughter>. /  
{D Well } the one that we had just didn't want any part of
that. /

A.120:  {F Oh } really. / 

B.121:  Yeah, / {C and } she, -/ 
{F oh } baths. -/ {F Oh } gee, she hated baths worse than anything. /  [ It
was, +  it was ] just really a fight to, {D you know, } get her clean. /

A.122:  Yeah. /

B.123:  Have you seen, {F uh, } CANINE. 

A.124:  No, / no. /

B.125:  The movie, {F oh, } / you've got to see it. 
  Especially since you have a German, /
it is so cute. /

A.126:  {F Oh } really. /

B.127:  Yeah, / [ {C and, } +  {F uh, } {C an } ]
 part of [ the, +  the ] movie is where he's trying to clean
this dog up / {C and } [ it's, +  it's ] just hysterical. /

A.128:  {F Oh, } okay, / [ my + my ]
 dog, last German Shepherd, it was a real chore trying to
give him a bath too. /  
{C And } that was the thing I couldn't figure out / {C because } he
would go in the lake, / it wasn't like he didn't -- -/ 

B.129:  Uh-huh. /

A.130:  --  i-, -/ normally, {E I mean } he 
 didn't seem to have a problem with getting wet, /
{C but } if you wanted to get him wet, forget it. /

B.131:  Yeah, / {D well } that's how Cleo, w-, {D you know,  } -/
 she'd lay on her step, /

A.132:  Yeah. /

B.133:   {C but } [ that was, +  that was ]
 the only time she wanted to get wet / {C and } she
didn't want you getting her wet <laughter>. /

A.134:  Right, / right, / obstinate, / obstinate. /

B.135:  Yeah, / {C but } you really need to see that movie. /  
[ [ I, + I ] + [ w-, + we ] ] bought the movie /
{C and } [ I don-, + I don't ] know how many times I've seen it. /

A.136:  Uh-huh. /

B.137:  {C And } it came on T V the other night / 
{C and } I was watching it again, / {C and } my
husband heard me laughing / 
{C and } he said I can't believe that you're still
getting such a kick out of that movie <laughter>. /

A.138:  I'll have to check it out. /  I saw 
[ the, +  the, ] {F uh, } previews for it and all /
{C and }  it did look like it'd be a good [ mo-, +  movie, ] / 
{C but, } -/ 

B.139:  It is great. /

A.140:  {F uh, } really haven't had a 
whole lot of time to get out to see the movies
lately. /

B.141:  Yeah. /

A.142:  {C But, }  I got to do [ more, +  more ] fun things. /

B.143:  {D Well } we always wait until 
we can rent them, {D you know } <laughter>. /

A.144:  Yeah, / yeah. /  {D Well } [ I'm, + 
 {F uh, } I'm ] a second lieutenant in the Air Force / {C and so } 
I travel a lot. /

B.145:  {F Oh } really. /

A.146:  {C And } yeah, / I'm a engineer [ at, + 
 {F uh } at ] the [ laboratory, +  Rolm Laboratory, ]
Griffis Air Force Base, up here, / {C so. } -/ 

B.147:  Oh. /

A.148:  That's how I got [ into, +  {F uh, } into ]
 the switchboard project and all that, / {C so. } -/ 

B.149:  Uh-huh. /

A.150:  {C But } it's nice having a dog here, {F uh, } / the, -/ 

B.151:   {F Oh, } yeah, / there's just, -/ 

A.152:  [ Un-, +  un-, ] {F uh, } -/
 [ what's the, unrequir-, + what's the word ] I'm looking for,
{F uh, } lots of affection, [ no co-, + 

B.153:  Right, /

A.154:  unconditional ] affection [ from the, +  from the ] dog. /

B.155:  that's it. /

A.156:  Yeah, / yeah. /

B.157:  Really, / not critical at all. /

A.158:  No, / no. /

B.159:  <Laughter>  Yeah, / they're really wonderful. /

A.160:  Yeah, / {D well, } it's been nice talking to you, /
 we seem to be degenerating here, / 
{C so } <laughter>. -/ 

B.161:  <Laughter>.
