*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2761_1244_1238
TOPIC#:		331
DATE:		910502
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Stayed on the topic until towards the end.

=========================================================================

@A.1:  Okay, / what are your suggestions in making a family reunion successful
<laughter>. /

B.2:  <Laughter>  Have a big family, I guess, / that's a start. /

A.3:  {D Well } I guess so. / 

B.4:  # <Laughter>.  #

A.5:  # [ Have # you had any in the la-, + ha-, ] -/ {D well } how old are you? /

B.6:  Twenty-five,  / {C so, } -/ 

A.7:  # Okay / {C so } [ you ha-, # +

B.8:  # I just got married.  # /

A.9:  you have ] been to some family reunions, perhaps. /

B.10:  Right, / every four years on one side of my family they plan on having, {F uh, }
{D like } my [ p-, + grandparents ] and all their brothers and sisters and then all their
kids and grandkids. /

A.11:  {D Now } how long in advance do they, {F uh, } let them know? /

B.12:  {D Well, } we plan on it, / it's {D like } the third weekend in August, /

A.13:  # Uh-huh.  # /

B.14:  # {C so } # it's every four years / {C and so, } -/ 

A.15:  {C So } they all know it. /

B.16:  Yeah / {C and then, } {D you know, } arrangements are made {D like } during the Summer for
{D you know, } {F um, } food and [ whose, + whose ] staying where, because a lot of people 
[ fro-, + are from ] down here, in Texas. /

A.17:  Uh-huh, / uh-huh. /

B.18:  {C And, }  {F uh, } a lot of my family is in Indiana. / That's where I'm originally
from. /

A.19:  Yes. /

B.20:  {C So, } {F um, } we usually meet {D like } at my uncle's cottage [ in the, + {F um, } at the ] lake
and, {F uh, } make a couple days of it. /

A.21:  {D Well } that sounds like fun, / do they all have the small children too, that
come? /

B.22:  Yeah, / pretty much. /

A.23:  {C So } all ages. /

B.24:  Yeah / {C and, }  {F uh, } <throat_clearing> {D you know, } there's some my age / {C and then }
there are some a lot younger, [ an, + ] about four generations, I guess. /

A.25:  {D Well } my husband [ has, + {F uh, } on one side has ] an extended family, /

B.26:  # Uh-huh.  # /

A.27:  # {C and } # they don't ever plan it [ [ li-, + as, ] + like ] you do. /

B.28:  # Uh-huh <breathing>.  # /

A.29:  # I think # if you can count on it every four years then people have it in
mind / {C so } they have to start talking about it, or getting their act together
about six months ahead to get in touch with everybody,

B.30:  # Uh-huh.  # /

A.31:  # because # they're rather socially active too. /

B.32:  # Yeah.  # /

A.33:  # {C And # so } [ it has, + it seems ] by doing it about six months ahead, they can
pretty much get everybody there. /  If they don't, {D you know, } they'll say, {F oh }
we're planning to [ go + [ so and so that, + ] go  ] [ to, + to  ] a certain place that weekend
with somebody else / {C and } we're already locked in / {C but } six months ahead has seemed
to be okay for them. /

B.34:  Uh-huh. /

A.35:  [ My family, + {F uh, } my parents ] are the youngest of very large families. /

B.36:  Oh. /

A.37:  Therefore, they don't have many people left. /

B.38:  Yeah. /

A.39:  {C And, }  {F uh, } the few previous ones I've had, {F uh, } -/ I haven't known many of those
people, / {C but, }  {F uh, } in the last few years it really has just been our immediate
family / {C and } that's been very nice, / with, {F uh, } -/ I have one sister,

B.40:  # Uh-huh.  # /

A.41:  # and # three brothers / {C and } they're only three out of five of us who have
children. /

B.42:  Oh. /

A.43:  {C So, } {F uh, } we get to spend a lot of quality time with each other. /

B.44:  # Yeah.  # /

A.45:  # {C And } # that's kind of nice because my husband's family reunions are so 
large, /

B.46:  # Uh-huh.  # /

A.47:  # {C and } # they don't see each other very often, / we don't really know many of
them. /

B.48:  Yeah, / that's kind of bad. /

A.49:  It really is, / they're fun, / they're a lot of fun, /

B.50:  # Yeah.  # /

A.51:  # {C but, }  # {F uh, } still, {F uh, } they're not done on a regular basis / {C and, }  {F uh, } you
kind of forget what happened, <laughter>  and who they were from the time
before. /

B.52:  Yeah, / [ it's, + it's ] fun getting together with immediate family. /  A lot of my
cousins are real close / {C and } we always get together during holidays and weddings
and stuff like that, / {C so. } -/ 

A.53:  {F Uh, } those are the ones that are in Texas? /

B.54:  # {F Uh, } no, # /

A.55:  # {C Or } you # go to Indiana on that? /

B.56:  the ones in Indiana, / uh-huh. /

A.57:  Uh-huh, / where in Indiana? /

B.58:  Lafayette. /

A.59:  Lafayette,  I don't know where, / I used to live in Indianapolis. / 

B.60:  Yeah, / it's a little north of Indianapolis, about an hour. /

A.61:  Yeah, / yeah, / it's very pretty country in there I think, / it's gorgeous. /

B.62:  Uh-huh, / {C so. } -/ 

A.63:  {D Well } I, -/ {F uh, } when is your next one, {F uh, } scheduled now. /

B.64:  <Laughter> {D Well } it's like, the last one was my high school graduation / the
next one was when I graduated from college, / {C so } I guess about two more years. /

A.65:  Yes, {D well, } / {C and } do you think you'll have a baby to take back with you
<laughter>. /

B.66:  <Laughter>  {F Uh, } maybe, / I don't know, /

A.67:  # Maybe <laughter>.  # /

B.68:  # two more # years, / I don't know, / probably. /

A.69:  {E I mean } you need another milestone, {D you know. } /

B.70:  Yeah, / I guess [ that's, + that's ] what, -/ {E I mean } I've been married now for about
nine months / {C so } that was another milestone, I guess <throat_clearing>. /

A.71:  Yes, / {D well } I'm sure, / {C and } [ ha-, + then all of your family probably has ] not met
your husband. /

B.72:  {F Um, } yeah, / he's from Indiana, /

A.73:  # {F Oh, } is he?  # /

B.74:  # {C so } they all # met, / yeah. /

A.75:  [ {C And, } + {C and } ] [ he's living, + your both living ] in Sherman. / 

B.76:  Yeah. /

@@A.77:  Do you work to T I? /

B.78:  Uh-huh. /

A.79:  Uh-huh, / {C and } does he? /

B.80:  No, / he's trying to get in med school, / {C so. } -/ 

A.81:  Uh-huh, / {D well, } we don't either, / {C but, }  {F uh, } I have a friend who, {F uh, } is working
on this project. /

B.82:  {F Oh, } really. /

A.83:  Yes, / {C and, } -/ 

B.84:  Are they getting all the data they need? /

A.85:  {D Well, } I don't know, {F uh, } / [ I, + I ] have a hard time getting, {F uh, } people on the
telephone. /

B.86:  {F Oh } really. /

A.87:  {D Uh-huh, }  getting through to anybody. /  Sometimes I call off and on all day, /

B.88:  # {F Huh. }  # /

A.89:  # {C but } # anyway, {F uh, } I guess we're supposed to be talking about family
reunions aren't we <laughter>. /

B.90:  <Laughter>.

A.91:  {C But } I got off that. /

B.92:  <Laughter>  {D Well } we've kind of exhausted everything I guess. /

A.93:  Yes, / {D well, } {F um, } I think we have been talking probably about four and a half
minutes. /

B.94:  {F Oh, } okay. /

A.95:  {C And, }  {F uh, } {F uh, } we both look forward to going to our next reunions, I'm sure. /

B.96:  {F Oh } yeah. /

A.97:  <Laughter> {C But } it has been fun talking to you. /

B.98:  {D Well } you too. /

A.99:  Thank you. /

B.100:  {C And } maybe I'll talk to you again. /

A.101:  Okay, / good. /

B.102:  # Okay, / bye-bye. # /

A.103:  # Bye-bye. # /
