*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2741_1253_1251
TOPIC#:		329
DATE:		910430
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B had a television on and children's voices
throughout the entire conversation.

==========================================================================

B.1:  Okay. /

A.2:  All righty. /  I think one of the most significant changes that have happened
is that they've changed from homemaker to the work market. 

B.3:  Uh-huh. /

A.4:  And for several reasons. /  Probably some of that is divorce / {C and } some is
they're more educated than they used to be I think. /

B.5:  Uh-huh. /

A.6:  {F Uh, } I think sometimes, {F uh, } leaders in government they've become more, {F uh, }
adroit in that area, too, instead of just men all the time. /

B.7:  Uh-huh. /

A.8:  We have more women in government. /

B.9:  Uh-huh. /

A.10:  <Lipsmack>  {C And, } now I'll let you say something <laughter>. /

B.11:  {D Well, } {F uh, } I probably a little bit older than you are, / 
{C so } what I see, {F uh, } is, -/ the change that I see the most [ is, + is ] that, 
{F uh, } women have [ much more, +  many more ] occupations and careers to choose from 
than when I [ w-, + went ] to college. /
When I went to college <breathing> you could be a teacher or maybe a nurse or 
a secretary, / [ {C or, } + {C but } ] there were very few women in business at that time. /  
A few, / {C but } they were the oddity. / {C And, } -/ 

A.12:  Very limited. /

B.13:  Yes. /  {C And } now I see -/ [ {C and, } + {C and } ] I see for my daughter, 
which is wonderful <breathing> this, -/ she's thirteen / 
{C and } I see a whole <breathing> wonderful world out there that she can choose from, 

A.14:  # Uh-huh. # / 

B.15:  # so # many different jobs, which I think is terrific. /

A.16:  Yes. /

B.17:  {C Because } I'm a teacher / {C and, } {E I mean, } I love teaching, / 
{C but, } [ there, + I think there ] are a lot of other things I would have liked better. /

A.18:  Uh-huh. /

B.19:  {C And, } {F uh, } not that I would give the career up because [ it's, + it's ] a safe
career, plus, because I always have a job plus I am a single parent, too, 

A.20:  # Uh-huh. # / 

B.21:  # and # [ I n-, + I need ] the income. /

A.22:  Right. /

B.23:  [ {C But, } + {F uh, } {C and } ] I think that's the reason why a lot of 
women [ have, + have ] started to work, too, is because economically it's just a must. /

A.24:  I think that's right. /

B.25:  {F Uh, } you just, -/ it's very difficult to get along on one income unless
<breathing>,  {F uh, } the male, {F uh, } has an extraordinarily good job. /

A.26:  Uh-huh. /

B.27:  {C And } <talking> especially men who teach school, they don't make that much
money, / [ {C and, } + {C and } ] most all, -/ they always either have <breathing> -/ 
they're either moonlighting / {C or } else [ their, + their ] wife works, too. /

A.28:  Right. /

B.29:  {F Uh, } it's just an economic need now. /

A.30:  I really think women have so much more responsibility [ than, + ] {D you know, } as
far as everything. /

B.31:  {F Oh, } definitely. /

A.32:  {C And, } like you said, {F uh, } [ one, + ] women today have so many, {F uh, } -/ 
the average
today of having [ a, + a ] single family, {D you know, } with the mother as the head,

B.33:  # Uh-huh. # / 

A.34:  # {D you # know, } it just really, {F uh, } so commonplace,

B.35:  # {F Oh, } yes, / exactly. # /

A.36:  # nowadays. # /

B.37:  We have quite a few teachers at our school that are single parents / {C and, }

A.38:  # Uh-huh. # / 

B.39:  # {F uh, } # the majority is, {F uh, } married couple with children, / {C but } still
there's a lot more than there used to be. / {C And } {D see } you never picture yourself
in a situation like this. /  When I married, I thought I'd be married the rest
of my life. /

A.40:  Right, / right. /

B.41:  [ {C And, } + {F uh, } <breathing> {C but } ] [ I'm all, + I'm ] really grateful 
that I went to college. / My mother always said, {D you know, } get an education in case 
you need one, [ a-, + ] because my father died when we were, -/ I have a twin sister / 
{C and } we were eleven when he died / {C and } she had a nursing degree, /

A.42:  # Uh-huh. # / 

B.43:  # {C and } # she was able to make it. / {C But, } she said [ in j-, + ] you never know
what's going to happen / {C and } I thank God that I did go to college <breathing>
and got a degree because otherwise I don't know how I would be able to raise my children. /

A.44:  {D You know, } isn't that funny, {F uh, } because the same thing happened to us,
except I was twelve.  / {C And } my mother had a nursing degree and was able to make
it in her profession, /

B.45:  # Isn't that something. # /

A.46:  # {C and } was, -/ isn't # that funny? / 

B.47:  Yes. /

A.48:  {F Uh, } {C but, } just, that they were able to do it, 

B.49:  # Yes.  # /

A.50:  # {D you # know, } / {C and } even today I think the chance for education 
[ [ is j-, + is, ] + is ] so much, {F uh, } better for all of our girls,

B.51:  # {F Oh, } yes.  # /

A.52:  # [ and, + and ] # boys, too. / [ {C But, } + {C but } ] the girls especially. /

B.53:  Yeah, / I do, too. / {C But } I think it needs to continue to change / 
{C and } [ I m-, + I ] think [ it, + ] there's still not equality as far as, {F uh, } 
paychecks for men and women. / I think that [ the, + ] we still have a long way to go. /

A.54:  A lot of things, / yeah. /

B.55:  Uh-huh. /  {C And } [ I think that, + {F uh, } I think ] by the year two thousand 
[ it, + ] we're going to see [ some, + ] a lot more changes, {F uh, } hopefully, that women are, {D you know, } able to get [ the, + the ] executive jobs,

A.56:  # Right. # / 

B.57:  # and # hold positions that [ men, + <breathing> men ] do because they can do it
just as well, {D you know, } /  if they want to dedicate [ their, + ] most of their time to
that [ [ they, + they're, ] + they ] can do it. /

A.58:  Yeah. /  {C And } I also think that in the future that, {F uh, } it's going to
continue. / We're not going to see a lax off of women in the work force. /

B.59:  Uh-uh. /

A.60:  I think they're going to stay there / {C and } I think that they're going to, {F uh, }
{F uh, } be really responsible [ and, + and ] do everything just like, what you said, {D you
know, } [ make, + make ] [ it + the grade [ and, + and ] make it ] so women can be the top people
[ in their, +

B.61:  # Exactly. # /

A.62:  # in # their ] field. /

B.63:  Exactly. /  {C And } I think that's the way it should be. / I think it <breathing>, -/ 

A.64:  {F Oh, } I think so. / 

B.65:  {E I mean, } not that [ I, + I ] think that I'm equal to men because there's a lot of
things that men can do that I, <breathing> could never do strength wise and so forth -- /

A.66:  Right. /

B.67:  -- {C but, } also there's some things women can do <laughter> like have children,

A.68:  # <Laughter>.  #

B.69:  # that # men can't do. /

A.70:  Right. /

B.71:  {C So, } {D you know, } it, -/ [ I don't w-, + I don't want ] to be equal / 
{C but, } [ [ I, + I ] want to be, + I want to get ] what I deserve / 
{C and } I want to be able to be on the same level with them. /  
If I can do a job as well as I man I think I should get the same pay, {D you know. } /

A.72:  Exactly. /

B.73:  [ {C And, } +

A.74:  Exactly. /

B.75:  {C And } ] [ I just, + I'm ] not a women's libber. /  I really am not. /  
{C But } [ I, + I ] think [ that + <breathing> that ] we have just as many rights as they do. /  
{C And } I feel like if there's a qualified woman to do the job and if she's good or 
better than a man then [ she sh-, + they should ] get the job with the same pay. /

A.76:  That's right. /  {C And } I think that is happening more and more. /

B.77:  I do, too. /

A.78:  I think it's just going to take a little bit longer. /

B.79:  {F Oh, } I do, too. /  Definitely <talking>. /

A.80:  {D Well, } great, / okay. /

B.81:  {D Well, } it was good to talk to you. /

A.82:  Good to talk to you, Sally. /

B.83:  All right. /

A.84:  Thanks. /

B.85:  Bye-bye. /

A.86:  Bye-bye. /
