*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2793_1209_1156
TOPIC#:		327
DATE:		910504
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	No comment.

========================================================================

B.1:  {F Uh, } {D you know, } [ I, + when I ] was much 
younger, {F uh, } than I am now, [ I, + I ] had
wanted to go to the Peace Corps / {C and, } {F uh, } 
it seems like [ I, +  [ it, +  it ] was something
that [ I, + I ] ] really [ wanted, + wanted ] to do. /

A.2:  Can you speak up, please. /

B.3:  Seems like wanting to go to the Peace Corps was 
something that I had really wanted to do when I was young. /

A.4:  Yes. /

B.5:  {C But, } {F uh, } I don't believe they accept you 
[ after you, + {D you know, } after you're ]
married and you have, {F uh, } kids and all that /
{C so } I got into,

A.6:  {F Uh, } /

B.7:  that / {C and then } I wasn't able [ to, + to, ] {F uh, } participate. /

A.8:  {C But } they will accept you later in life also. /

B.9:  {F Oh, } they will? /

A.10:  Yeah, / after your children are grown. /

B.11:  {F Oh, } I didn't know that. /

A.12:  Yes. /

B.13:  Then there's no age limit? /

A.14:  No. /

B.15:  Your kidding. /

A.16:  No, / I'm not. /  Some of the people that have been involved with Peace Corps,
among other things, were retired teachers. /
{F Uh, } there was a retired plumber that went to, {F uh, } {F uh, } Uruguay I think and
helped them quite a bit with concepts in plumbing, {D you know, } 
providing [ for a, + for ] better public hygiene. /

B.17:   Goodness I'm surprised. / I really had no idea. /

A.18:  Yeah, / [ {C but, } +  {C so, } ] do you think that people 
should be required to give a couple years for the good of the country? /

B.19:  {D Well, } <breathing>,  [ (( I don't )) , + I don't ]
really think that [ [ they sh-, + they should be, ] + it should be ]
mandatory. / {E I mean, } -/ 

A.20:  Why? /

B.21:  <Breathing> {D well, } I don't know, /
I, -/ it's, -/ that just might not be something
that everybody wants to do, / {E I mean, } there are a lot of
people who would like to do it, / 
{C and } there are a lot of people who get into other things / 
{C and } they get all involved / {C and } they just, {D you know, } 
don't want to or don't have the time. /

A.22:  {D Well, } I understand, / {C but } if it were  (( told to us ))  that 
we would find the time somewhere between our seventeenth and, {F uh, } twenty-sixth birthday 
to give a year or two [ to the, +  to the ] country in the form of maybe building better
roads or the parks service or the Peace Corps or [ somet-, + ] {D you know, } the
military service or something.  Wouldn't we have, {F uh, } maybe a better class of
Americans? /

B.23:  I don't see how that [ can, + can ] make a better class of Americans [ to make
everybody, + to make it ] mandatory for everybody to participate. /

A.24:  [ A lot of these peop-, + a lot of our, ] {F uh, } 
{A pardon the terminology, but } 
yuppies, now, are interested in one thing and one thing only /
{C and } that's themselves. /

B.25:  That's true. / {D Well, } # [ I don't, + I don't ] think that, # -/ 

A.26:  # {C And } at least if you legislated, #

B.27:  <Throat_clearing>.

A.28:  giving for a couple years of their lives [ or, + or, ] {F uh, } [ a + ]  
(( honestly )) purely giving [ but, + but ] some sort of equitable 
exchange, then at least the country would have gotten two years from them 
where, {F um, } they would have given something to the country instead of 
[ take, + taking ] away all their lives. /

B.29:  Yeah, / [ are, + are ] you suggesting then that [ [ if, +  if, ] + {F uh, } if ] 
I have to go [ and, + and ] do something for the country for two 
years that the country will compensate me in some way. /

A.30:  {F Uh, } /

B.31:  [ (( I )) , +  I ] will be compensated for this, / I'm not just going to, -/ 

A.32:  [ Give them your ti-, + give them your entire life ] for two years, / no. /

B.33:  Okay. /

A.34:  It will be a job of sorts, /
 I'm sure, that the Peace Corps [ pays, + it ] doesn't pay well, / it's not top wages, /

B.35:  <<Very faint>> Uh-huh. /

A.36:  [ {C but, } + {C but } ] it does pay. /

B.37:  Uh-huh. /

A.38:  The military, for young (( hiring in )) soldiers does pay, / it doesn't pay
well. /

B.39:  Uh-huh. /

A.40:  Okay, / currently in our country, especially in some regions, there's an
employment problem. / You're aware of that I'm sure. /

B.41:  [ [ That, + that, ] + that's ] true. /  
{C But } [ in, + even in ] our region there's an employment
problem.  / There's a lot of, {F uh, } people gotten laid off lately. 
{D You know, } from  (( just ))  companies like General Dynamics, [ and, + 

A.42:  And Texas Instruments. /

B.43:  and ] Texas Instruments,  <laughter>. /
Thousands, and thousands of people are out there looking for jobs. /

A.44:   (( {D You know } [ in + )) , in ] 
another time we had the W P A,

B.45:  <<Very faint>>, no, / [ I'm not, +

A.46:  Works Progress Administration,

B.47:  I'm not ] familiar with that. /

A.48:  during the great depression,

B.49:  Oh. /

A.50:  though I can't see why it was great. /

B.51:  <Laughter>.

A.52:  {F Uh, } that gave people pay that was halfway between relief which was welfare,

B.53:  Uh-huh. /

A.54:  and the minimum wage. /

B.55: I see, / {C and } [ [ that was, + that was simi-, ] + that was [
some, + some ] ] program where people gave their time,

A.56:  In trade for,

B.57:  in trade [ for, +

A.58:  money,

B.59:  <<very faint>> for ] money, / okay. /

A.60:  [ and, + and ] living. /

B.61:  Uh-huh. /

A.62:  They gave them food and uniforms / {C and, }

B.63:  <Throat_clearing>.

A.64:  {F uh, } here in Colorado you'll find a great many things. 
Public roads that were worked on by the W P A, {F uh, } dams that were 
built by the W P A,

B.65:  <<Very faint>> uh-huh. /

A.66:  {F uh, } scenic overlooks, parks, / 

B.67:  Uh-huh. /

A.68:  [ We are road, + our road ] system's falling apart. / [ Our air-, + our ] national road
[ system, + system ] of highways,

B.69:  Uh-huh. /

A.70:  and roads, is falling apart. /

B.71:  {D Well, } then I guess there are [ a lot of, + a lot of ]
things that people could do to contribute to the good of the country. /

A.72:  [ Ther-, + there's ] a lot of work to be done. /

B.73:  Uh-huh. /  [ I, + I ] really don't see anything wrong with it, / I just don't think
that it should be mandatory that every person have to do that. /

A.74:  [ I, + I ] can't see the problem in it for a year. /  Th-, -/ 

B.75:  {D Well, } -/ 

A.76:  [ what, + what ] I'm saying is that if it were mandatory,

B.77:  <<Very faint>> uh-huh. /

A.78:  that every person, right after graduation from high school,

B.79:  Uh-huh. /

A.80:  that were able-bodied,

B.81:  Uh-huh. /

A.82: would give a year, {D well, } {A or,  not give a year [ but, + but
] trade a year, } / [ then they, + {A at  least one not more than {D say }
three or four, } then it ] would definitely effect unemployment. /

B.83:  All right, / I wonder [ if, + if ] they didn't make 
it mandatory if they would actually get enough people volunteering [ to, + to ]
do it [ that it, + {D you know, } that they ] would have enough. /

A.84:  I don't know. /

B.85:  {E I mean, } [ I, + I'd ] probably, -/ 

A.86:  {D Well, } {D you know, } Texas, New Mexico, Colorado, 
huge numbers of other western states, have no real welfare system. /

B.87:  Uh-huh. /

A.88:  There's Aid to Dependent Children, and Aid to Mothers of Dependent
Children, / {C but } there's no real welfare system. /

B.89:  Uh-huh. /

A.90:  {C But } if we took these people [ off, + off ] the streets for a year, there would
darn sure be more hours labor available in the nation for everyone else. /  {C And }
who knows, maybe some of our graduating high school seniors would find out a
little bit more of [ th-, + ] what the traditional American work ethic means. / {D You know, } 
we have had some problem with that in recent years. /

B.91:  {F Oh, } {D well, } yes, / we have. /
[ With, + with, ] {F uh, } recent generations [ I, + I ] know
exactly what you are talking about, /  [ I, +  {E I  mean, } I ]
know several people who do not wish to work. /

A.92:  {F Uh, } they wish only for the paycheck. /

B.93:  <Laughter> {D Well, } they wish for the money / {C and } 
[ they, + they ] decide that they're going to get the money anyway they can
[ [ [ with, + {D you know, } without, ] + {F uh, }

A.94:  Really producing. /

B.95:  without, ] + without ] working in [ the, + the ] traditional American job market. /

A.96:  Yeah, / be it selling drugs or whatever. /

B.97:  Right. /  (( {C So, } one ))  other thing, -/
{C and } [ they, + they ] get the money anyway they can. /

A.98:  Yeah, / yeah. /  {C And } maybe if we instilled the work ethic, {D you know, } -/ 
[ I enjoy the, + I enjoy ] working. /

B.99:  Yeah. /
