*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2756_1211_1233
TOPIC#:		310
DATE:		910501
TRANSCRIBER:	HJR
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  {C And, }  {F uh, }  what part of Virginia, {F uh? } /

B.2:  {F Uh, } I live down in the south western part of Blacksburg. /

A.3:  Blacksburg. /  Okay, / I've been, -/ 

B.4:  Uh-huh, / have you ever heard of Virginia Tech? /

A.5:  Sounds vaguely familiar. /

B.6:  V P I. /

A.7:  Yeah, / okay. /

B.8:  Yeah, / okay. /

A.9: [ I, + I ] hadn't been down in that part of the state really. /

B.10:  Uh-huh. /  Okay. /  {D Well, } we vacation a lot. /  How about you? <laughter>. /  Quite
frequently. -/ 

A.11:  {F Uh, } I wish we did <laughter>. /

B.12:  <Laughter>  {D Well, } we retired early -- /

A.13:  {F Oh, } okay. /

B.14:  -- {C so, } [  we're, + we ] take trips pretty often. /

A.15:  Where all you guys go? /

B.16:  {D Well, } we go to Maine every Fall -- /

A.17:  Uh-huh. /

B.18:  -- then that's kind of a family visit and a vacation all up and down the
coast -- /

A.19:  Uh-uh. /

B.20:  -- {C and } I have a daughter in Texas and one in New Mexico, / {C so } we go out there / 
{C and } we go to Florida -- /

A.21:  {F Uh. } /

B.22:  -- {C and } down, {F oh, } -/ we were just out recently at the outer banks of North
Carolina. /

A.23:  All these places that I've never been <laughter>. /

B.24:  Is that right <laughter>. / Where do you go? /

A.25:  {F Uh } -- /

B.26:  What type of vacation? /

A.27:  -- {D well, } it really depends, / {E I mean, } {F uh, } <<pause>> seems like I do a lot in
the Midwest lately, / {F uh, } my, {F uh, } fiancee's family's from Wisconsin -- /

B.28:  Uh-huh. /

A.29:  -- {C and so } we've been out there a couple of times / {C and, }  {F uh, } I, {F uh, } went to
Purdue for a couple of years, / {C so } I've gone up to Indianapolis on occasion to
visit friends -- /

B.30:  Uh-huh. /

A.31:  -- {C and, }  {F uh, } {F uh, } I'm a real big baseball fan / {C so } I usually try to combine it
with, {F uh, } catching a couple of games somewhere. /

B.32:  Uh-huh. / What club do you follow? /

A.33: [ I'm, + {F uh, } I'm ] a big Red Sox fan, /

B.34:  Red S-, -/ good, /

A.35:  # {C but, }  {F uh, } I, {F uh, } # -/ 

B.36:  # me too <laughter>.  # /

A.37:  {F uh, } you're a Red Sox fan too? /

B.38:  Yeah, / uh-huh. /

A.39:  I usually try to catch whoever's in town though,  I don't specifically, -/ I,
{D you know, } go to Cleveland to see them play,

B.40:  # Uh-huh.  # /

A.41:  # the # Indians or the Red Sox, / {F uh, } {F uh, } that's about it, / [ we don't, + {E I mean, }
we do ] a lot of little trips around here, {F uh, } / {C and, }  {F uh, } -/ 

B.42:  Ever go up in Pennsylvania in the mountains / {C or, } -/ 

A.43:  Not that much. /  We've gone out to, {F um, } {F uh, } a place in western Pennsylvania
called Falling Water. /

B.44:  Oh. /

A.45:  {F Uh, } have you ever heard of it? /

B.46:  I've heard of it. / I've never been there. /

A.47:  Yeah, / [ it's, + it's ] really neat. /  It's this house built [ on, + on ] a waterfall / {C and }
it's, {F uh, } really cool <laughter>. /

B.48:  Uh-huh. /

A.49:  {F Um, } of course, we keep picking crummy weather to go out there, /

B.50:  # <Laughter>.  #

A.51:  # {F uh, } # the first time we went out there was, {F uh, } the day after hurricane
Hugo had come through <laughter>. /

B.52:  <Laughter>  Gee. /

A.53:  {C So, }  {E I mean } [ they, + they ] didn't have any power / {C and } it was really cold [ and, + and ] 
rainy / {C and, }  {F uh, } we went up about a year later / {C and } it was better but not a whole,

B.54:  # Uh-huh.  # /

A.55:  # lot # better <laughter>. /  {C So, }  {F uh, } where else did we go, {F uh, } / <<pause>> we've
gone to Richland, last year --

B.56:  {F Oh, } did you? /

A.57:  -- and, {F uh, } had a good time,

B.58:  # Did you go, #

A.59:  # down there.  # /

B.60:  to Williamsburg, / have you been down there? /

A.61:  {F Uh, } my girlfriend has with her sisters / {C but } I haven't been,

B.62:  # Uh-huh.  # /

A.63:  # down # there. /  {F Uh, } I hear that's nice. / We're going to get down, probably
down Norfork sometime this Summer,

B.64:  # Uh-huh.  # /

A.65:  # just # to [ see why, + ] catch a football game actually <laughter>. /

B.66:  <Laughter> We were down, -/ {D well, } when we came back from the outer banks we
came up due Norfork <noise> and spent the night there with a friend in
Portsmith and then went to Williamsburg and spent a night. /

A.67:  {F Uh, } spend a day and a lot of money <laughter>. /

B.68:  <Laughter> Yeah <laughter>. /

A.69:  Yeah, / I've heard, {F uh, } -/ I'm not real interested in Williamsburg because [ of
the, + of the ] price attached,

B.70:  # Yeah.  # /

A.71:  # to # it. /  We just, -/ we, -/ I, -/ 

B.72:  {C But } it's [ a + ] pretty neat down to just go and walk around, if you like to
walk, / it's a good town to just,

A.73:  # {F Uh. }  # /

B.74:  # walk # in. /

A.75:  {F Uh, } yeah, / we'll,

B.76:  # You can go, #

A.77:  # do that.  # /

B.78:  to the buildings and not go in if you're not, -/ 

A.79:  {F Oh, } okay, / {C so } I can wander around without, -/ 

B.80:  Yeah, / you can wander, / it's a good town to wander in. /

A.81:  {F Oh, } okay, / I just have it pay somebody to get into the buildings? /

B.82:  That's right. /

A.83:  {F Oh, } okay, / I didn't know that. / Yeah, / I think, {F uh, } they do the whole with,
{D you know, } paying, /

B.84:  # Yeah.  # /

A.85:  # they # really did throw away a lot of money [ to get, + ] getting one thing or 
another, /

B.86:  # Yeah.  # /

A.87:  # {C but } # they had a good time / {C so. } -/ 

B.88:  We really didn't do that really this time, we just, {F uh, } visited around. /

A.89:  {F Uh, } {F uh, } /

B.90:  We've done it a couple of times / {C and } that's enough for, {F uh, } <laughter>
probably another twenty years. /

A.91:  Yeah, / I was, {F uh, } -/ we use it live in California / {C and, }  {F uh, } my, {F um, } -/ [ up, + up ]
around San Francisco, -/ {C and, }  {F uh, } there was one year when [ my father was, 
+ {F uh, } my
father's company was ] starting to do stuff down in Los Angeles, / {C so, }  my father
was working down in Los Angeles for like, {F uh, } six months or so, / {F uh, } {D actually } [ I
think + it was closer, I think  ] to a full year / {C and, } {D you know, } [ we'd, + he'd ] fly down
there on Mondays and fly back on Fridays, / {D well, } any time we had a school
vacation or something like that we went down to Los Angeles, / {C so } [ I saw, + I went ]
to Disneyland about five times,

B.92:  # Oh <laughter>.  # /

A.93:  # in one # year / {C and } I really have no great urge to go back now. /

B.94:  <Laughter>  That's great as a kid though, isn't it, {E I mean, } /

A.95:  {F Oh, } it was great, because, {F uh, } {D well, } the times that were really fun were
when, {F uh, } we had vacation / {C but } the kids in Los Angeles didn't -- /

B.96:  Uh-huh. /

A.97:  -- {C so } we basically had one of the parks. /

B.98:  Right. /

A.99:  {F Uh, } [ Disneyland, + {E I mean } there's still a lot of people at Disneyland,  ] / {C but }
there was [ another, + {F um, } another ] amusement park down there, Busch Gradens, {F uh, } /
there was nobody there when we were there, [ we got, + we won ] a log floating ride
like five straight times, / we just [ get, + get ] done with them and they go, {F oh, } do
you want to go again, /

B.100:  # <Laughter>.  #

A.101:  # sure.  # /

B.102:  Have you ever, -/ you've never been down to Epcot at Florida and Disney -- /

A.103:  No, / I'd like to, 

B.104:  -- # that's good, # /

A.105:  # sometime / {C but, }  # -/ 

B.106:  [ we, + we ] really enjoy that, / we've been two or three times and probably go
back again this winter. /

A.107:  Yeah, / I've never been, -/ the fartherest south I've been on the East Coast is
Charlotte. /

B.108:  Oh. /

A.109:  {C So, }  I, {F um, } keep wanting to get further, -/ {D you know, } I thought I would go to
Florida a couple Summers,

B.110:  # Uh-huh.  # /

A.111:  # ago # / {C but } never did it. /

B.112:  Charleston is a really nice place to visit. /

A.113: [  My, + {F uh,  } my ] sister lives in Charlotte / {C and } they've gone to,

B.114:  # Uh-huh.  # /

A.115:  # Charleston # a couple of times and had a real good,

B.116:  # Yeah, # /

A.117:  # time.  # /

B.118:  it's a real pretty place. /

A.119:  {F Uh, } yeah, / one of these days we'll get down there, although <laughter>.

B.120:  <Laughter>.

A.121:  I don't know when we're going to have vacation to do it <laughter> <<pause>>. /
[ We're, + {F uh, } we're ] getting married in about,

B.122:  # {F Oh, } are you.  # /

A.123:  # a year / {C and, }  #

B.124:  # Yeah.  # /

A.125:  # our # honeymoon, we're going up to this, {F um, } {F uh, } place in Wisconsin
called Door County, / it's up by Green Bay. / It's a place my girlfriend's also
wanted,

B.126:  # Uh-huh.  # /

A.127:  # to # go, / {C and, }  {F uh, } -/ 

B.128:  Is it on, {F uh, } one of the lakes? /

A.129:  It's, {F um, } {F uh, } -/ I don't if you've ever seen a map of Wisconsin / {C but } there's
kind of like [ a little, + a little ] thing sticking out, {F uh, } <laughter> in the Lake
Michigan, /

B.130:  # Uh-huh.  # /

A.131:  # that's # Door County <laughter>. /

B.132:  {F Oh, } okay, / yeah, / that would,

A.133:  # {D So, }  # -/

B.134:  # be # really nice. /

A.135:  Yeah, / they call it the Cape Cod of the, {F uh, }

B.136:  # Oh <laughter>.  # /  

 A.137:  # the Midwest # / {C so, }  {F uh, } we're thinking that'll be a lot of fun, /

B.138:  # Uh-huh.  # /

A.139:  # [ she, + # {F uh, } she ] had this, {F uh, } book of pictures from it that were really
nice, kind of like a travel guide -- /

B.140:  Uh-huh, / sounds good. /

A.141:  -- {C so, }  {F uh, } that should be a lot of fun. /

B.142:  {D Well, } I don't know what our next trip will be, I guess our next, -/ {D well, } I
know what my next trip, I'm going to be a grandmother in July <laughter>. /

A.143:  Oh. /

B.144: [ The first, + the first ] one, /

A.145:  # {F Oh, } boy.  # /

B.146:  # {C so } my # next trip is going to be to Texas <laughter>. /

A.147:  {F Oh, } that'll be fun <laughter>. /

B.148:  Yeah, / [ in the middle, + in the middle ] of the Summer. /

A.149:  {D Well, } yeah, / you won't even,

B.150:  # <Laughter>.  #

A.151:  # notice # it though <laughter>. /

B.152:  {D Well, } they'll be air-conditioning anyway / {C so. } -/ 

A.153: [ Is that, + is that ] how you got into [ this, + {F uh, } this, ]

B.154:  # Yeah, # /

A.155:  # {D you # know, } {F uh, } data base? /

B.156:  my daughter's a temp at Texas Instruments,

A.157:  # {F Oh, } okay.  # /

B.158:  # and working # on this project. /

A.159:  Yeah, / [ I was, + I was ] just, -/ {E I mean } most of the people I've talk to  
[ are  from, +
are from  ] Texas, /

B.160:  # Uh-huh. # /

A.161:  # {C so, }  # [ when I, + {D you know, } when I ] heard you were from Virginia I was like, 
{F oh, } okay, there's somebody different, / {C and } you said, {F oh, } I got somebody down in
Texas, / I go, okay, that the connection,

B.162:  # That's it, / yeah <laughter>. # /

A.163:  # right there <laughter>.  # /

B.164:  I talked to one in California, / I never asked him the other day how he was
connected, / I don't think he was T I employee. /

A.165:  {F Uh, } I, {F uh, } -/ most people talk to Texas, / there's been a couple of other the
people, {F uh, } most of whom are like me that work [ in, + in ] speech labs that are
going to use data base,

B.166:  # {F Oh, } I see.  # /

A.167:  # eventually. /  {C So, }  {F uh, } # it was fun / [ I, + {D actually } yesterday, I  ] ended up
talking to somebody else from the same lab I'm in. /

B.168:  Is that right. /

A.169:  <Laughter>.

B.170:  <Laughter> {D Well, } we spent last week end in Charlotte with real good friends
that had just,

A.171:  # Oh.  # /

B.172:  # moved # to back East from Oklahoma, /

A.173:  # Uh-huh.  # /

B.174:  # {C and } # she's, {F uh, } working on this project too, / {E I mean } she's talking on the
project too -- /

A.175:  Uh-huh. /

B.176:  -- {C and, }  {F uh, } we got back Monday <squeak> / {C and } I got a call yesterday /
<laughter> {C and } it was her, <laughter> on T I Network <laughter>. /

A.177:  {F Uh, } that's neat. / [ I haven't, + {F uh, } I haven't ] had something like that happen,
[ just, + {F uh, } just ] getting the one guy,

B.178:  # Uh-huh.  # /

A.179:  # from # the lab. /

B.180:  <Laughter>.

A.181:  {F Uh, } you're sure have a nice town, / {F uh, } my, {F uh, } sister lives on Lake,

B.182:  # {F Oh, } does, # 

A.183:  # Norman, just, # -/ 

B.184:  she, / that's nice out there. /

A.185:  Yeah, / {F uh, } we keep wanting to get down there and visit them over the Summer /
{C and } it's,

B.186:  # Uh-huh, # /

A.187:  # never # really works out. /

B.188:  yeah, / it's real pretty. /

A.189:  Yeah <<pause>> <lipsmack>. /

B.190:  Well <<pause>> <lipsmack>  <<pause>>. /

A.191:   (( Traffic )) , not much else we do for vacation really, / {F uh, } just so we [ don't, +
haven't ] been able to take really. -/ 

B.192:  Are you a golfer? / No. /

A.193:  No. /

B.194:  Me either. / 

A.195:  No. /  Are you guys, 

B.196:  No, / uh-huh, /

A.197:  # golfers / {C or, }  {F uh, } # -/ 

B.198:  # no, / uh-huh, / nope, / # not too much into sports. /

A.199:  Except our outside  ((   )) , though. /

B.200:  Just walking that's all <laughter>. /

A.201:  <Laughter>  {F Oh, } I don't think there are any,  (( traveling that was in my
early teens down ))  in that area / {C and } I'm  know real sure there are, {F um, } -/ 

B.202:  No professionals <squeak>. /

A.203:  When, {F uh, } -/ I was thinking I might be minor league / {C but, } -/ 

B.204:  {F Oh, } there's one in Salem, Salem Rebels. /

A.205:  Yeah. /

B.206:  Salem Rebels, /

A.207:  # Buccaneers.  # /

B.208:  # Buccaneers.  # / {F Oh, } okay. /

A.209:  Yeah, / {F um, } yeah, / I maybe seeing them, {F um, } in a town just west of here,
Frederick [ has a, + {F uh, } has a ] minor league team that <squeak>  plays in the same
league with Salem / {C and, }  {F uh, } I think we may be seeing them this,

B.210:  # {F Oh, } # /

A.211:  # weekend # <laughter>. /

B.212:  is that right <laughter> up there in Frederick? /

A.213:  Yeah, / I think they're out of town. /

B.214:  Uh-huh. /

A.215:  Yeah. /  {F Uh, } that's a nice little town actually, Frederick, {F uh, } /

B.216:  I've never been up there. /  I've never visited Baltimore. /  I'd like to go
just sight see a little bit sometime. /

A.217:  {F Oh, } [ there's, + there's ] some nice things in Baltimore, {D you know, } / the Inner
Harbor and the, {F uh, }

B.218:  Uh-huh. /

A.219:  the Aquarium and all that are very nice. / {F Uh, } they've just done a, {F uh, } -/ {D you
known, } I, -/ {D you know, } the Aquarium is one of those things that, {D you know, } because
everybody, -/ 
