*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2772_1232_1068
TOPIC#:		313
DATE:		910502
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

==========================================================================

A.1:  All right. /

B.2:  Okay. /  {D Well, } I can go ahead and start and tell you mine / {C and, } -/ 

A.3:  Okay. /

B.4:  We're from San Antonio / {C and } that's where I grew up, /

A.5:  # {F Oh, } # /

B.6:  # {C So } # I was used to the heat, out here right now, /

A.7:  # Yeah.  # /

B.8:  # {F Gosh, } # it gets to about [ seventies, + high seventies ] / {C and } it gets very cold
at night. /

A.9:  Uh-huh. /

B.10:  {C And } Monterey it's, {F um, } right on the coast.  / {C And, }  I don't know if your
familiar with California coastline, / {C but } [ we're + we're  ] [ about two hours, + about a
two hour drive ] south of San Francisco, /

A.11:  {F Oh, } okay. /

B.12:  {C And } it's, {F uh, } really nice. /  It's a big area for people to come from the
different, {F uh, } countries, mostly like Japan, Germany and England.  / {C And } they
usually go to Carmel and vacation on the beaches, / {C so } [ it's, + it's ] pretty nice,
{F uh, } year round.  / {C But, }  {F uh, } [ cool, + always cool ] in the evenings.  And [ warm, + warm ]
in the Summer, / {C but } it's stays pretty cold even, {F uh, } during the Winter, for as
nice as it is. /

A.13:  Uh-huh. /

B.14:  {C And, }  {F um, } we usually get a fog.  {F Uh, } right [ about, + {D I guess, } about ] four
o'clock / {C and } it kind of rolls in over the coast.  / {C And, }  {F uh, } then it usually
breaks back off again the next morning.  / {C And } if you go just a little bit ways
in, I'd say about a fifteen minute drive in towards Salinas,

A.15:  # Uh-huh.  # /

B.16:  # {F uh, } # the weather completely changes / {C and } it gets very hot and dry / {C and } the
fog never makes it that far. /

A.17:  Uh-huh. /

B.18:  {C But } along here it's, {F uh, } [ very + <laughter>, very ] different from the Texas
type weather. / What's it like down there? /

A.19:  {D Well, } right now we're we're having the little bit of Spring that we have. /

B.20:  {F Oh, } really, / {D well } at least you've got some <laughter>. /

A.21:  We don't have many seasons here. /  It goes from Winter to Summer, usually. /

B.22:  Uh-huh. /

A.23:  Spring usually consists of a lot of rain. Especially thunderstorms. /  [ We've
got, + we had ] one of those blow through tonight. /

B.24:  {F Oh, } {D well, } that's good. /

A.25:  {C And } I think we got the same thing in the forecast for the next two or three
days. /

B.26:  Uh-huh. /

A.27:  {D So. } -/

B.28:  Have y'all been having any heat waves or {D like } the ninety degree, -/ 

A.29:  It's gotten up to, {F uh, } ninety a couple of times. /

B.30:  Uh-huh. /

A.31:  {C But, }  basically, it's been in the low seventies and eighties. /

B.32:  Uh-huh. /  Women, that's good.  For this time of year. /

A.33:  Yeah. /  It's not really been too bad. /

B.34:  Uh-huh. /

A.35:  Usually it sneaks on into the nineties a little earlier. /

B.36:  Uh-huh. /  {D So } do y'all have many bluebonnets and stuff this year? /

A.37:  Yeah, / quite a bit. /

B.38:  {F Oh, } Uh-huh. /

A.39:  {D Well, } the season is just about over for that, / {F uh, } in fact we drove down to
Corpus last week -- /

B.40:  Uh-huh. /

A.41:  -- {C and, } {F uh, } there were still some paint brushes and bluebonnets down along
the way. /

B.42:  {F Oh, } I miss that <laughter>. /

A.43:   ((   ))  drove through San Antonio / {C and } I spoke to somebody else this morning
from San Antonio / {C and } were, -/ they had, -/ {C and } we came back. /  What day was that,
Sunday evening, / {C and } they had a big rainstorm come through there, part of the
same thing we're getting now, I guess. /

B.44:  {F Oh. }  {F Oh, } {D well } that's real nice because I can remember two years ago that in
about February the hundred degree weather started in San Antonio and just
continued. /  At least y'all are getting some rain up in Dallas. /  I'm glad to
hear that <laughter>. /

A.45:  Yeah. /  That's the second or third year in a row that we've had a real rainy
Spring. /

B.46:  Uh-huh. /

A.47:  We had a pretty rainy Fall last year, as well. /

B.48:  Y'all weren't getting any of the strings of the tornadoes and stuff were
you? /

A.49:  {F Um, } we've had a few down here,  but not anything like Kansas. /

B.50:  Uh-huh. /

A.51:  {C But } this is the season for that. /

B.52:  {F Oh, } gosh. /

A.53:  [ They do, + they do ] pop up occasionally, 

B.54:  # Uh-huh.  # /

A.55:  # around # here. /

B.56:  {F Oh } <laughter>.  Yeah. /  I really don't miss all the heat there. /

A.57:  Yeah. /

B.58:  I'm getting acclimated to have the cool evenings / {C so } we get a bit of a
relief. /

A.59:  Yeah. /  I'm from here originally, / {C so } when it's July and August, I'm pretty
well used to the,

B.60:  # Uh-huh.  # /

A.61:  # hundred # degree temperatures. /

B.62:  Uh-huh. /  Yeah <laughter>. /

A.63:  The biggest problem [ with, + with ] the weather and the rain in this area is the
soil. /  It's that black clay soil. /

B.64:  {F Oh. }  Is that what Dallas is, / # okay. /  Yeah. # /

A.65:  # {D You know, } it's # not sandy like most of the state is, / {C so } it doesn't absorb
the water real well. /

B.66:  Uh-huh. /

A.67:  {D You know, } once it rains a little bit, [ it's, + it's ] filled up and everything
else just runs off, /

B.68:  # Uh-huh.  # /

A.69:  # {D you # know. } -/ 

B.70:  Yeah. /  San Antonio has that same problem when the rains come. /  [ It's, + it's ] a
complete mess, everything floods, all the under passes. /

A.71:  Yeah. /

B.72:  I didn't realize that Dallas had that same problem. /

A.73:  Yeah. /  We have it, / especially as rainy as it's been in the last couple of
years.  / {C And } there's a section in South Dallas that's had a whole lot of
flooding problems because of the rain. /

B.74:  Uh-huh. /  {D Well, } we could use some rain up here. /  We're {D like } in the bottom of
the fourth year of drought,

A.75:  # Really.  # /

B.76:  # up # here / {C and } they had a pretty good early Spring / {C and } we got quite a bit
of rain, / {C but } it wasn't enough to offset what they lost over the last four
years. /

A.77:  Uh-huh. /

B.78:  [ {C And, } + {F uh, } {C so } ] they're still talking water rationing this Summer, / {C so } it would
seem strange because in San Antonio, -/ we had lived out, {F um, } west of San Antonio,
in Castroville, /

A.79:  # Uh-huh.  # /

B.80:  # {C And } # the water in  (( Medina ))  Lake and that area was really going down,
that they were considering that they might have to do water rationing / {C and } I
thought {F oh, } gee I'm so glad to get out of there and get up here to the
California Pacific coast where it rains and everything has flowers / {C and } there's
no problem with water.  / {C And then } I came here and found out they were in the,
{D you know, } four year draught <laughter>. /

A.81:  Uh-huh. /

B.82:  {C So } I said, {D well, } {F gee, } this is pretty much like Texas.  / {C And } it pretty much
is in the middle of Summer. /  They have rolling hills around here / {C but, }

A.83:  # Uh-huh.  # /

B.84:  # {F um, } # they turn to golden dead grass, 

A.85:  # Uh-huh.  # /

B.86:  # for # the majority of the Summer just because there is no water to keep
them green. /

A.87:  Yeah. /

B.88:  {C But, }  {F um, } it's a really nice area. / [ It's just, + it's just ] such a change from,
{F uh, } Texas because I had grown up with, {F uh, } the heat, /

A.89:  # Uh-huh.  # /

B.90:  # {C and } # used to essentially, -/ like you said, you have the cold Winter / {C and 
then } you have the hot Summer Spring <laughter>. /

A.91:  Uh-huh. /

B.92:  {C And, }  {F uh, } to come here, it's kind of the temperate weather all year round. /
It's kind of like, {F uh, } Spring, I guess, [ if you, + ] year round, [ except, + ] / {C and then } in
the Winter -/ {C and then } it seems sort of like a San Antonio early Winter or Fall, 

A.93:  # Uh-huh.  # /

B.94:  # year-round.  # / {C So } it seems like we only have two Springs [ which is, + ] or two
seasons / {C and } that would be Spring and Fall. /

A.95:  Yeah. /

B.96:  We never really get any of the other ones. /

A.97:  Uh-huh. /

B.98:  {C But } it's a really nice, {F uh, } change of pace. /

A.99:  I guess I'd prefer that <laughter>. /

B.100:  <Laughter>  Yeah. /  To the heat. /  I really don't miss the heat. /

A.101:  Yeah. /

B.102:  {F Um, }  we do a lot of,  {D you know, } -/ when you do a lot of  outside, {D like } running
and stuff, it's just so much easier,

A.103:  # Uh-huh.  # /

B.104:  # up # here / {C and } you don't have to worry about the high humidity. /

A.105:  Yeah. /

B.106:  Does Dallas get high humidity? / {C Or } is it pretty dry. /

A.107:  It's pretty dry. /  We get some when it's this rainy, / {C but } it's nothing like, 
I guess, San Antonio Summers, / (( it's  ))  nothing like Houston. /  <<Tape is
cutting out.>>  

B.108:  Uh-huh. /

A.109:   ((   ))  {C or } East Texas, is a little more humid. /

B.110:  Yeah. /  It seems like San Antonio is increasing in humidity over the years, /
{C because } I had lived in San Antonio for about twenty years, /

A.111:  # Uh-huh.  # /

B.112:  # {C and } # it just seemed like every year it just got [ more and more humid, +
more and more humid <laughter>. ]

A.113:  Uh-huh. /

B.114:  {C And } here [ it's, + {F uh, } {D well } it's ] right by the ocean, / {C but, }  {F um, } it's not the same
as Corpus. /  Corpus, you get that humid salty feeling in the air. /

A.115:  Uh-huh. /

B.116:  {C But } here, {F um, } {D well } the water is extremely cold, up here, / you can lay on the
beach all you want, / {C but } if you want to go wind suffering or diving or swimming,
you have to wear a wet suit.

A.117:  Uh-huh. /

B.118: And a thick wet suit at that, because it's just extremely cold / {C and } I, -/ for
some reason, because of the cold, {F uh, } ocean, {F uh, } water, the air is always
cool. /  It's never humid or sticky or salty feeling, / {C so } I really like that
about this area.  / {C And, }  {F uh, } we just hadn't expected it, / we were used to, what,
{F uh, } gulf coast weather was like, 

A.119:  # Yeah.  # /

B.120:  # when # we came here to Pacific coast weather. /  It's just completely
different / {C and } it's much nicer. /

A.121:  Yeah. /  Probably the Pacific breezes make a lot of difference, /

B.122:  Uh-huh. /  It does / {C and } the air doesn't feel anything like it does along the
gulf coast region.  /  {C But } you,  {F um, } -/ {C but } we  like it / {C so } it's a nice change.  / {C So } 
we'll be here a couple of years / {C and } we thought {D well, } we'll take advantage of
it and see what all the Pacific coast is like. / 

A.123:  That's nice. /

B.124:  {D So } it's been good. /

A.125:  {D Well, } my wife's originally from Virginia / {C and } we lived there for about nine
months / {C and } that was a real change for me. /

B.126:  {F Oh, } I imagine. /  Virginia, I imagine, gets real humid, doesn't it? /

A.127:  {F Um, } parts do. /  [ We, + we're ] over in the western edge in the mountains. /

B.128:  {F Oh. } /

A.129:  {C And, }  they have, of course, some pretty severe storms, Winter storms, snow
and that type of thing. /

B.130:  Uh-huh. /

A.131:  {C But } they're so good about clearing the roads, that, {D you know, } it doesn't
usually bother you very much. /

B.132:   Uh-huh. /  Yeah <laughter>. /  Not like Texas where everything comes to a stand
still. /

A.133:  Yeah. /  Their Springs and Summers are pretty mild, too. /  It never gets real,
real hot. /

B.134:  Uh-huh. /  I'll have to try that out because I had heard that North Carolina
was sort of like that. /

A.135:  Uh-huh. /

B.136:  {C And, }  {F uh, } I've just never really been in that region of the country / {C and } I
guess I'm going to have to try that area sometime and see what it's like. / 
{C Because } a lot of people that are from that North Carolina region really like 
it.  / {C And, }  {F uh, } they get the snow, / {C but } they said it doesn't really get messy / {C and }
it doesn't really hang around that long. /

A.137:  Yeah. /

B.138:  {D So, } [ they, + the people ] I know that are from there, {F uh, } they always miss it
/ {C and } they want to go back <laughter>. /  Nothing seems quite as good.  / {C But, }
{D anyway. }  {D Well, } -/ 

A.139:  {D Well, } as we were talking the weather came on / {C and } there's a flash flood
watch and, 

B.140:  # {F Oh, } gee-whiz.  # /

A.141:  # more rain # for the next three or four days. /

B.142:  {F Oh, } gosh. /  {D Well, } I hope it moves up this way, / {C but } I'm sure it won't
<laughter>. /

A.143:  Yeah. /  Maybe we can send you some <laughter>. /

B.144:  <Laughter> Yeah. /  {C Because } we could sure use it. /  {D Well, } you think that takes
care of the time and, -/ 

@@A.145:  I think that will do it. /

B.146:  Okay. /  {D Well, } I sure appreciate hearing how things are going in Texas and, 
{F uh, } -/ 

A.147:  {D Well, } I enjoyed talking with you Lisa, /

B.148:  Yeah. /  Good luck to you. /

A.149:  Uh-huh. /  You, too. /

B.150:  Okay. /  We'll see you. /

A.151:  Bye. /

B.152:  Bye. /
