*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2755_1209_1026
TOPIC#:		323
DATE:		910501
TRANSCRIBER:	HJR
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        At the end of the conversation, that is with both 
A & B speaking, the tape started skipping pretty bad.

============================================================================

@A.1:  {D So, } child care, / your views. /

B.2:  {F Uh, } {D well, } we only have one child right now and another one on the way / 
{C and } right now [ I'm, + I'm ] all with her during the day. /
[ I, +  if I ] was looking for outside care I probably would stay away from professional 
child care centers and try to find, if I was close to home, relatives or people with 
[ it is + ] same values and possibly religious faith or something similar so that she 
would be raised in an environment that would be similar to what we would have in our
own homes [ as, + as ] parents. /

A.3:  {C And } what religious faith? /

B.4:  {F Uh, } Latter Day Saints. /

A.5:  {F Oh } --

B.6:  [ {C So } + --

A.7:  -- [ that's, + that's ] good. /

B.8:  -- {C so } ] that's what I would try to do. / 
With a teaching background I've, {F um, } had a little bit of experience with the 
child day care type situations / 
{C but } I've seen some good ones / 
{C and } I've seen some really bad ones. /

A.9:  {F Uh, } they do seem to be at the outside edge of both extremes don't they? /

B.10:  Uh-huh, / and everything in between, / yeah, / in most states there's nothing to
regulate them, /

A.11:  # {C And, } #

B.12:  # {C and # so, } -/ 

A.13:  whenever they are they seem to regulate the good toward the bad instead of
bad toward the good. /

B.14:  Right. /  By trying to get them to conform to concern standards 
they, {F uh, } kind of, {F uh, } eliminate a lot of the, {F uh, } -/ 

A.15:  Better situations. /

B.16:  Yeah. /  [ The, +  the, ] {F uh, } -/ what am I trying to think of 
that, <<pause>> -/ not the imagination but the creativity [ in, + in ] the 
situation -/ {C and so, } -/ 

A.17:  Yeah, / yeah / [ that's, + that's  ] very well phrased. /

B.18:  <Laughter>.

A.19:  {F Uh, } {C so, } have you ever used outside child care? /

B.20:  No, / I haven't. /  We've had {D like } people come in and baby-sit for an hour or 
two / {C but } I've never had, {F um, } -/ 

A.21:  Real day care. /

B.22:  Right. /  [ She's, + she's  ] not even a year yet, / {C so, } 

A.23:  # {F Uh } # -- /

B.24:  # we haven't # been in, {D you know, } a lot of need yet. /

A.25:  -- our step daughter's ten now -- /

B.26:  Uh-huh. /

A.27:  -- {C and } most of the day care has been provide for by Grandma. /

B.28:  I like that situation, / that's usually real good <laughter>. /

A.29:  {C But, } quite honestly what I believe to be the best day care situation was
while we lived up, -/ the Pass of Woodland Park --

B.30:  Uh-huh. /

A.31:  -- there was, {F uh, } ex-school teacher that, {F uh, } 
did a small amount of before school and after school, {D you know, } kindergartners, 
or half dayers --

B.32:  Uh-huh. /

A.33:  -- in her home <<pause>> / {C and } they would read and play, /

B.34:  # Have [ a relative struct-, + a structured, ] #  

A.35:  # seem to be, # -/

B.36:  activities and not just, {D you know, } stick them 
in a corner and say you're on your own. /

A.37:  {F Uh, } yeah, / {C and, } {F uh, } despite our beliefs, 
she was, {F uh, } one of the more, {F uh, } <<pause>> Charismatic Christian faiths -- /

B.38:  Uh-huh. /

A.39:  -- {C and } it worked out wonderfully. /

B.40:  Yeah. /  I know [ that, + {F uh, } that ] I guess if you 
have the opportunity to pick and choose and you've got the time and
that, {F uh, } I don't know if the resources are the proper term, {D you know, } 
just [ the, +  the ] [ know, + knowledge ] of who's [ a + 
available, ] then you could probably find some really good care. /

A.41:  {F Uh, } yeah, / {C but } I don't know that it would 
be state approved. /

B.42: That's true. / You can get somebody maybe willing to baby-sit / {C
but } actual, {D you know, } that's sometimes [ different, + done on a
different ] scale. / I have even considered, {D you know, } baby-sitting
myself, / I have a teaching degree, and, {F uh, } thought {D well, } {D you
know, } I could structure and then for one reason or other decided not to,
/ {C but } I think if you take more than three children in, -/ {D well, }
that was how it was this Virginia, / we've recently moved here to Texas, /
but in Virginia I think if you take more than three children in on more
than a several hours a day bases you have to be licensed. /

A.43:  [ I, +  {D now } I ] don't know what the current Texas laws are / 
[ {C but } I, + {C but } I ] do know that the license doesn't seem to, {F uh, } <<pause>> 
guarantee quality. /

B.44:  Yeah, / a lot of times you might just need to go now and [ feel, +  file ] for it
just like a business. /  You may not have to prove any type of qualification for
it I don't, -/ 

A.45:  {F Uh, } now here I believe that child care meets, by in large, certain
standards for, {F uh, } balanced food, if they provide food, 
cleanliness, <<pause>> and levels of supervision --

B.46:  Uh-huh. /

A.47:  -- levels being defined as number of working adults for number of children -- / 

B.48:  Uh-huh. /

A.49:  -- {C but, } -/ 

B.50:  That's, {F uh, } kind of a minimum there that you're getting. /
Your covering basic care there and not all the extras that most people 
would like to see done with there children, {D you know, } like the educational 
activities, the supervised play and so forth. /

A.51:  Yeah, / {F uh, } my wife is, {F uh, } agnostic / {C and } I'm, 
{F uh, } a backsliding Presbyterian -- / 

B.52:  <Laughter>  I like that term <laughter>. /

A.53:  -- {C and, } {F uh, } <<pause>> [ get, + ] I really believe 
that [ this Charismatic care, +  {E or } the Charismatic belief when emphasized on care, ] 
or semi Charismatic I might say -- 

B.54:  Uh-huh. /

A.55:  -- was quite good. /

B.56:  Yeah, / it was a good influence for your daughter, {F uh. } /

A.57:  Yes, / very -- /

B.58:  {D Well, } that's good. /

A.59:  -- [ {C and, } + {C and, } ] {F uh, } <<pause>> the care 
is what I guess you should emphasize in the term child care instead of the child. /

B.60:  Uh-huh. /  Yeah, / a little bit of love [ and, + and ] attention is what most of them
need. / {D You know, } even if it's not a real educated program you can have good
educational program / [ {C and, } + {C and, } ] -/

A.61:  {C And } not have any care. /

B.62:  Right. /  [ {C And, } + {C and } ] that's not certainly 
what you want for your child or what you would give your child yourself / {C and so, } -/ 

A.63:  {C And } I'm not sure that really child care per se should instill any education
per se. /  Do you know had a I'm saying? /

B.64:  {D Well, } even [ educated play, +  {F uh, } supervised ] play, 
can teach without, -/ 
{C and } I'm not [ saying + talking ] about sitting down and teaching them math 
[ [ or, + or, ] + or ] something like that but just kind of promoting social skills /
{C and, } {F uh, } {F uh, } {D you know, } {D like } [ my, + my ] child that, -/ 
she want be an only child for long, / {C but, } {D you know, } she was an only child, / 
{C or } maybe your daughter,

A.65:  # Proper interface.  # /

B.66:  # not having, # -/ yeah, / yeah, / just, -/ 

A.67:  It's [ just, + just ] correctness [ of, + of ] <<pause>> 
social skills, if you will. /

B.68:  Right, / those basic things [ that, {F uh, } they would, +  that, {D you know, } 
you would ] be a little bit of, {F uh, } {A I don't know if manners is a 
good term or not but, } 

A.69:  # <Breathing>.  #

B.70:  # {D you # know, } dealing with other through proper mannerisms and politeness
and so forth, {D you know, } that sort of thing, / you'd want 
your child to learn that, from the experience of someone else, / 
certainly you wouldn't want your child's day care person to yell at them and scream at them 
and say do this, do that, {D you know, } / you'd want them it promote politeness and
niceness, {D you know, } the things that you would want any child to learn / {C and, }

A.71:  # <Breathing>.  #

B.72:  # the # reason, -/ that's done through example, {D you know, } 
not an actual sit down learn situation / {C so, } -/ 

A.73:  {F Uh, } yeah, / {F uh, } it's a very broad issue. /

B.74:  Uh-huh, / it is <laughter>. /

A.75:  {C And, } <<pause>> {D you know, } it's a shame / 
{C but } most people doing, child care earn almost no money. / 
They operate at, {D you know, } -/ 
the owner [ of the chi-, + of [ a, + {D you know, } a ] large child care facility ] -/ {D now, } 

B.76:  # Uh-huh. # / 

A.77:  # we're # not talking somebody that does six kids,

B.78:  # Uh-huh. # / 

A.79:  # in # their home or three or whatever. /

B.80:  Somebody that doesn't really put a lot of overhead 
whatever into it. / You mean somebody that has an actual establishment. /

A.81:  Right. /

B.82:  Yeah. /

A.83:  Their employees earn almost nothing. /

B.84:  Yeah. /  I know / [ I, + I ] did that for 
summer <laughter> / {C so } [ I can, + I can ] vouch for
that <laughter>. /

A.85:  {C And } that's [ really, +  really ] a shame too 
because, <<pause>> -/ do you and your husband both work. /

B.86:  No, / just he does / [ I'm, + I'm ] here during the day with her. /

A.87:  {D Well, } that's wonderful [ if, + if ] you can make it that way. /

B.88:  {D Well, } [ we, + we ] decided to, -/ 
we live on a lesser budget so that we have -/ 
[ that, + that's ] more important to us, {D you know, } [ as, + as, ]
{F uh, } there may come a time when I will be working again, {D you know, } / 
{C but } right now that's what we've chosen / 
{C and } we wanted to have several, / we got her / {C and } we've got 
another on the way,

A.89:  # {D Well, } #

B.90:  # and # maybe another,

A.91:  like I said,

B.92:  one soon after that, / {C so } <laughter>, -/ 

A.93:  that's grand [ if, + if ] you can pull it off -- /

B.94:  Right. /

A.95:  -- {C but } more and more [ we're being forced into a 
situation, + we as Americans are being forced into a situation, ] 
where you've got to have, -/ 
