*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2776_1117_1238
TOPIC#:		356
DATE:		910503
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

B.1:  Okay. /

A.2:  Great. / {F Um, } currently, I'm not doing a whole lot of exercise in any type of
program. /

B.3:  Huh-uh. /

A.4:  I'm mainly do a lot of walking. / I have a son that's a little bit
overweight / {C and, } {F um, } the best thing we found to do with him is to walk around. /
{C So } my wife and I kind of take turns. /  At one time I had a fairly regular
exercise program. /  {C But, } in the last couple of months I've changed to a new
residence and everything has gotten kind of turned a little upside down. /  All
this space that normally would be dedicated <laughter> towards the,

B.5:  Yeah. /

A.6:  exercise area, is covered in boxes. /

B.7:  {F Um, } what did you do when you did exercise regularly? /

A.8:  {D Well, } I had, {F uh, } a little routine that I did for warm ups. /

B.9:  Huh-uh. /

A.10:  {C And then } I did some very mild, {D say, } light weight lifting. /  Nothing, -/ 
I'm not trying to make big bulging muscles,

B.11:  Huh-uh. /

A.12:  just trying to try and stay as firm as I can stay in my old age <laughter>. /

B.13:  Yeah <laughter>. / {F Um, } right now, {F um, } I try when it's nice out, -/ it's been
raining a lot this spring, / {C but } I try to, {F uh, } -/ I have a bicycle / {C and } I like to
cycle a lot. /  {C And, } {F uh, } my husband and I, we have entered a few rallies, / that's
pretty popular in Texas, / I don't know,

A.14:  Huh-uh. /

B.15:  if it's up north, / {C but } every weekend a small town will sponsor a rally / {C and }
thousands of people come with their bikes and ride over hilly terrain for thirty or forty 
miles, which that's a lot of fun. /

A.16:  Huh-uh. /

B.17:  {F Um, } {C so } we try to ride during the week to try and stay in shape for that. /
{C And, } {F um, } T I, where I work has, {F uh, } a fitness center / {C so } a lot of time after
work or maybe on the weekends, we'd go over there and lift weights and do the
tread mill, / {C and, } {F um, } they have stair masters and all kinds of new machine,
that are fun to ride and workout on. / {C So } [ I try to, +  I'm trying to ] stay in shape
on a regular basis. /  I used to, {F uh, } get into it and get out of it based on my
schedule, / {C so } I'm trying to stay in shape on a regular basis now, / {C but } it's a
big commitment. / We don't have any kids yet / {C so, } that's a [ lot of, + part of ] it. /

A.18:  Yeah. /  That's a plus. / {F Oh, } I have a total of five children. /  I have three
left living at home. /

B.19:  Huh-uh. /

A.20:  {C And } they do take up a big part of [ my, + {F uh, } my ] evening and weekend. /

B.21:  Yeah. /

A.22:  {C And } it's tough being a parent and doing all the things that you should do
for yourself, too. /

B.23:  Yeah. /

A.24:  It's something they don't tell you about when you're growing up. /   ((  Yes, )) /
when you become a parent most of your life is going to be dedicated to your children. /

B.25:  Huh-uh <laughter>. /

A.26:  <Laughter>.

B.27:  That's why, [ they, {F uh, } really stress, + at T I, they really stress, ] staying in
shape, {D like } stay in fit, overall fitness, {D you know, } no smoking and all that. /
{C But } it's hard to find, {F uh, } an actual exercise regimen that work, for you, {D you
know, } / {C because } {D like } I know a lot of people that cycle, they take their kids
behind them on the bikes / {C and } I don't know if that would work for me because I
don't know I wouldn't want to pull a kid over hilly terrain. /  {C But } it's really
hard to find something that works, and, {D you know, } to find time to do it and 
stay committed to it {D like } three days a week or whatever. /  I think maybe
walking or running would probably work because it doesn't take much time and 
much money or whatever. /

A.28:  Yeah. /

B.29:  Yeah. /

A.30:  [ You have to, +  what I found from my experience is you have to ] budget time for
yourself. /

B.31:  Huh-uh. /

A.32:  {C And } you can use what ever rationale you want, / {C but } basically, the healthier
you stay, the longer you'll live. /

B.33:  Right. /

A.34:  {C And, } {F uh, } {D you know, } if I spend a little bit of time each day or a little bit
of time every other day doing something for me to make me live longer, {D well, }
then I'll around a lot longer, /

B.35:  <Laughter>

A.36:  {C And } those people that I'm taking the ten minutes or twenty minutes away
from now, {D well, } {D you know, } get the enjoyment of me, years past where I would
have been if I wouldn't have taken it. /

B.37:  Huh-uh. /

A.38:  If you kind of think of it as a rationale like that, it works out fine. /

B.39:  Yeah. /  {F Um, } I've been learning a lot lately about, {F um, } -/ I've been reading a
book by Kenneth Cooper, / I don't know if you're familiar with him -- /

A.40:  Huh-uh. /

B.41:  -- he was the pioneer of aerobics and all of health really. / [ [ He's, + he's,
kind of, ] + he's ] pretty much the innovator of the whole exercise thing. /  {F Um, } he
was talking about the three things [ you could, + ] that cause aging / smoking are
inactivity, and what was the other one, I think was, {D yeah, } obesity. /  If you
can control those three areas, then are you going to live longer, {D you know, }
cause those are risk factors, / {C so } {D anyway, }

A.42:  Yeah. /

B.43:  it's kind of a tip. /

A.44:  {F Oh, } I've done a lot of study over the years / {C and } I found that probably one
of the worst things that anybody can ingest is chlorinated water. /

B.45:  Really <laughter>. /

A.46:  Yeah. /  {F Um, } the research that I've done -/ {C and } I've actually been in the
drinking watering business since eighty-three. /

B.47:  Huh-uh. /

A.48:  {C And, } it's amazing, that, {F uh, } {D you know, } prior to {D like } 
nineteen-twenty there were very few heart attacks. /

B.49:  Huh-uh. /

A.50:  There were none prior to nineteen-hundred. /  {D Well, } in nineteen-three they
started experimenting with chlorinating the water. / In nineteen-thirteen most
of the major cities, -/ {C and } after that [ we, +

B.51:   ((   )) .

A.52:  we ] started having the hearts attacks / {C and, } {F uh, } Dr. Price wrote a book
CORONARY, CHOLESTEROL, AND CHLORINE. / You can usually find it in a health food
store. /

B.53:  Huh-uh. /

A.54:  I know they had it in health food stores in Plano, / I used live in Plano. /

B.55:  Dr. Price? /

A.56:  {F Uh, } Dr. Price, / yeah. /  {C And } it's amazing, / he makes the, {D you know, } -/ 
it's a very small book / {C and } the guys very opinionated, {F um, } / 
{C but } he makes a very good case against chlorine. / 
There were no heart attacks before we started using it / 
{C and } he points out that people in, {F uh, } England and, {F uh, } -/ or even diets that
quadrupled the amount of cholesterol that we're ingesting now, -/

B.57:  Huh-uh.

A.58:  {C and } they weren't dropping dead of heart attacks. /

B.59:  That's really interesting. /

A.60:  Yeah. /  He did some experiments on chickens whose arteries are very similar to ours. 

B.61:  Huh-uh. /

A.62:  And, {F uh, } proved that ingestion of chlorine causes arteriosclerosis, which is the,

B.63:  Yeah. /

A.64:  clogging of the arteries. /  {C And, } {F uh, } {D you know, } [ he's, + ] there's 
been a lot of reports since then. / This whole thing about, -/ first it was stress, / 
then it went to cholesterol, / {C and } now they're saying what's cholesterol, / 
{D well } there's good cholesterol and there's bad cholesterol. /

B.65:  Huh-uh. /

A.66:  {D You know, } it's amazing what he points out in that book / 
{C and, } in fact, [ he, + ] everyone there was a toxicologist for the 
Environmental Protection Agency, who did work back in nineteen eighty-six, 
who wrote a letter to Dr. Price in nineteen eighty-seven. / 
{C And } in this letter he praised Dr. Price for the work he did back in the sixties 
on this and said that E P A had been doing experiments on nonhuman primates and 
proving that ingestion of chlorine causes arteriosclerosis. / 
{C And, } E P A never published that report. /

B.67:  {C And } what's the name of this book again? /

A.68:  CORONARY, CHOLESTEROL AND CHLORINE. /

B.69:  I'll have to remember that. /

A.70:  Yeah. /

B.71:  That will be very interesting. /  My husband wants to go into medical school
and be a neurosurgeon / {C so, } he's really interested in the heart. /

A.72:  Yeah. /

B.73:  {C And } [ he's, + in fact, he's ] a, {D well, } heart, too, -/ 
[ he's, + {F uh, } he's ] done a lot of research on {D like } how your heart reacts to 
exercise <laughter>. /  Sorry, / he made me laugh. / {F Um, } {D so } {D anyway, } -/ 

A.74:  Yeah. / [ There is, + there is ] a lot of good information out there, {F uh, } about
health. / {C And } [ a lot of the, + a lot of the ] myths they've been passing around,
people are starting to realize aren't true. /

B.75:  Yeah. /

A.76:  {E I mean, } I'm all for having a diet high in fiber and all that, because
[ that's, + that's ] good for you, /

B.77:  Huh-uh. /

A.78:  {F uh, } {C but } to believe some of the things, {D you know, } -/ 
{C and } I don't think anybody should be going out there and eating a high fat diet, / 
{C but } to think that solely, alone is going to cause something like arteriosclerosis 
[ is, + is ] just hard to believe. /

B.79:  If you get a chance read Dr. Cooper's book on controlling cholesterol. 

A.80:  Huh-uh. /

B.81:  That's a real good, {F um, } -/ he talks about that.  Talks about high risk factors
and heart disease and all that. /

A.82:  Yeah. /  I actually eat pretty much anything that I want. /

B.83:  Huh-uh. /

A.84:  {C And } I've had my cholesterol checked [ and, + ] {F uh, } a few times / 
{C and } I've never been above, {D like, } {D you know, } one-hundred and fifty, / 

B.85:  Huh-uh. /

A.86:  never. / {C And, } {F uh, } {F uh, } {E I mean, } I, -/ 

B.87:  You have a good ratio of good to bad. 

A.88:  {F Um, } / 

B.89:  Cholesterol. /

A.90:  {D Well, } what they tell me, -/ 
{C but, } {E I mean, } {D you know, } everything is {D like } within five to ten percent 
and all that kind of thing <laughter>. / 
{D You know, } they leave themselves wide open so they can't be sued. /

B.91:  Yeah. /

A.92:  {C But, } {F uh, } we've, -/ I work at the T I site in Hunt Valley, Maryland. /

B.93:  {F Oh, } really. /

A.94:  Yeah / {C and } we've had a few of the health fairs up here / 
{C and, } {F um, } {D you know, } I've always come out aces. /

B.95:  That's good. /

A.96:  {D You know, } I'm not really that big on watching what I eat, / 
{C but } I do eat, {D you know, } some health cookies that are high in fiber, 

B.97:  Yeah. /

A.98:  low in fat and all that kind of stuff. /  {C But, } I mean as far as really
being concerned about ingesting too much chlorine, [ I'm not, + [ cholesterol, + ] I'm
not ] worried about it. <<Tape fades.>> /
