*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2773_1130_1239
TOPIC#:		315
DATE:		910503
TRANSCRIBER:	CAP
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers A's voice echoed to the point of distortion.

========================================================================

A.1:  Yes, / {F um, } how do you feel about, {F um, } the way the U S has reacted in the
Middle East? /

B.2:  {D Well, } [ I was, + it was ] favorable. /  [ [ I, + I just, ] + I think, ] the sanctions would
have worked, / {C but } it would of taken longer / and, {F uh, } now with all this stuff 
coming out with Woodward's book and everything. /  {F Uh, } {C and then } I saw a
NIGHTLINE program last night about all the funding of Hussein's, {F uh, } back as
early as nineteen eighty-six, / {C so, } {F uh, }  ((   ))  been a different turn, / {C and then } I
don't think we projected what was going to happen after the war, /

A.3:  Huh-uh. /

B.4:  It got over so fast, / {C so, } {F uh, } -/ 

A.5:  What is the Woodward book you are referring to? /

B.6:  {D Well, } it just came out, I guess, yesterday. /  It's called the COMMANDERS. /
And [ it's, + {F uh, } it says, ] {A big story in the paper about it today, Bush trying to
comment on it, } that Colin Powell was against [ the, + {F uh, } {F uh, } an ] early, {F uh, } -/ he was
for sanctions. /

A.7:  Huh-uh. /

B.8:  {C And so } it seems like there's, {D you know, } always some body digging things
like that. /  {C But, } I'm not for sure we know exactly [ what, + what ] all happened in
that situation, /

A.9:  Huh-uh. /

B.10:  {C So, } we were so, {F uh, } fast to get over the Vietnam, whatever the Vietnam
syndrome is, that now we've tied ourselves up there in the Middle East for a
long period of time. /

A.11:  Right. /  That was my feeling. /  [ I was, + I was ] very against our involvement so 
quickly. /

B.12:  Yeah. /  [ [ I just think, + I think if we had been very, ] + {E I mean } if we had that
good of a correlation ] through the United Nations, then [ they could have, + {F uh, }
they could have ] made sanctions work, I'm pretty sure. /

A.13:  Huh-uh. / Huh-uh. /

B.14:  With that much support, you would have just penalized any nation that broke
the embargo, /

A.15:  Right. /  I think we're very naive as far as that part of the world is
concerned. /

B.16: We are. / We are, I think, {D you know, } [ in, + in, ] -/ we've
just misread almost everything in that we always seem to be getting in bad
with the wrong fellow [ for the [ next, + next ] tenure, + for the next
thing down the road ] / [ {C and, } {F uh, } then, we can, + {C and } we
don't ] tend to read Israel correctly / {C so, } {F uh, } I don't know, /
it should be a mess. / It's, {F uh, } not going to be anything we're going
to get out of very soon. /

A.17:  Right. /  Right. /  In spite of all the promises. /

B.18:  Right. /  They can talk a good game, / {C but, } {F uh, } being a historian, [ it's, + {D you
know, } you ] read all that clear back at least to the turn of the century with all
the mess after the first world war, /

A.19:  Huh-uh. /  Huh-uh. /

B.20:  {C And } [ [ [ [ we just, + we're still, ] + I, ] + I ] + you're ] absolutely right, / too naive, / [ we just, +
if we ] do find so-called experts in any area of the world, we don't listen to
them / {C so, } 

A.21:  Huh-uh. /  Huh-uh. /

B.22:  {F Um, } I don't know, / [ be, + be ] interesting to keep watching I guess, / {C but } I'm just
afraid [ it's going, + it's going, ]

A.23:  # Huh-uh. /  Huh-uh. # /

B.24:  # to break # us. /

A.25:  {C And } I'm not sure we're sensitive [ to, + to ] other cultures. /

B.26:  Not very much in our colleges, / we're trying, / [ we're, + I ] happen to teach at a
college with a tremendous number of international students / [ {C and, } + {C and } ] cultural
diversity is just something we really don't understand / {C and } it needs to be, {F uh, }
taught from the earliest grades, /

A.27:  # Huh-uh. # /

B.28:  # with # our school systems in such disarray, I don't know, [ if that, + it ]
doesn't look terribly hopeful. /

A.29:  Huh-uh. / {C But } I'm not sure it's something you can teach. / {E I mean, }

B.30:  {D Well, } you can at least, {F uh, }

A.31:  # awareness. # /

B.32:  # give # them the awareness of the different cultures and, {F uh, } {D you know, }
[ have all sorts of, + {F um, } at least, {D you know, } let them know ] [ [ what + that, ] + that ] other
people do things differently [ [ than, + than, ] + than ] maybe in their own neighborhood. /

A.33:  Huh-uh. /

B.34:  [ So, + and ] [ [ when, + when, ] + when ] those people are around / {C and } you can get them to
meet / {C and } we're all pretty much alike, /

A.35:  That's true. / That's true. /

B.36:  [ {C So, } + {F uh, } 

A.37:  Yeah. /

B.38:  {C But } ] [ it's, + {F uh, } it's ] something [ as, + {D you know, } as ] I said won't go away, / {C so } it
will be a good topic for me in the class for along time <laughter>. / 

A.39:  <Laughter>.

B.40:  {C Because } I teach history, / {C so. } -/ 

A.41:  Right. /  Right. /  {C And, } {F um, } what about the whole situation with the refugees,
the Kurds? /

B.42:  {D Well, } I would just think if Bush was so successful in lining up the
correlation to prosecute a war, then he should be equally successful in getting
that same correlation to push the United Nations to, {F uh, } {F uh, } somehow persuade
those nations to give the Kurds a homeland / they were promised that  ((   )) . /

A.43:  {C But, } what about the Palestinians? /

B.44:  {D Well, } that's the same thing, / [ they, + {F uh, } they ] haven't been waiting quite as
long, even though they've been waiting since forty-eight, /

A.45:  # Right. /  Right. # /

B.46:  # {F uh, } [ that, + # that ] becomes a different matter simply because your dealing 
with Israel / {C and } they seem to be more intractable than ever. /

A.47:  Huh-uh. /

B.48:  {F Uh, } that Shamir [ can't, + can't ] retain his leadership [ if he, + if he ] backs down
the slightest bit / {C so, } {F uh, } [ I just don't see us, + I don't think there's anybody ]
[ of, + of ] major stature on the scene [ of, + ] like the great statesman of the past, /

A.49:  # Huh-uh. /  Huh-uh # /

B.50:  # {C or } at # least we thought they were. /  I'm not for sure that they were. /
They seem to have gotten us into some of these messes. /

A.51:  Huh-uh. / {D Well, } do you think the U S should even be involved? {E I mean, } as the
world leader in the sense trying to resolve these issues / {C or } should we have just
stayed out of it? /

B.52:  {D Well, } I wish we could stay out of it, / {C but } the oil is not going to allow us
to. /  We absolutely need that oil. /  That's the major thing. /  If we didn't need
the oil and if we didn't have the ties with the Israelis, we could probably
stay out of it. /

A.53:  Right. /  Right. /  Right. /

B.54:  {C But } I'm not for sure that we're not destined, at least for the foreseeable
future, as long as we can keep [ our head, + our own head ] above water, to be the
world leader. /  {C So } [ I, + Bush ] is probably, if he can keep that correlation
together, especially the French, and the British, and the Germans, and be sure
that the Japanese can kick in some of their money. -/ They may just have to, / I
don't know what type of pressure they can put on all the nations there, too,
because now that the war is over, societies have just about gone back to their
own,

A.55:  # Huh-uh. # /

B.56:  # {F uh, } # {F uh, } cold selves. /  {C And } I wouldn't have necessarily fought for the
Kuwaitis, / [ [ they, + {F uh, } they're, ] + nobody likes them ] in that part of the world / {C but, }
{F uh, } it's just such a volatile area, / {E I mean, } there's just no stability, period. /

A.57:  Right. /  {C But } in a sense, I don't know that I would say it's good, / in a sense
I'm glad that Saudi wasn't more changed [ by, + by ] the situation / {C because, }

B.58:  # Huh-uh. # /

A.59:  # {E I # mean, } [ we really don't, + {E I mean, } I don't think, ] it's our world to
westernize the whole world, /

B.60:  # Absolutely. # /

A.61:  # {C so } # the fact that the Saudi could just sort of pull back and, {F uh, }
remain, {D you know, } culturally sort of clean is interesting. /

B.62:  Yeah. /  I think you're right. / [ I, + it's ] not our, {F uh, } role to make everybody
like us. /

A.63:  Huh-uh. /

B.64:  {C But, } it's just, {F uh, } for those who [ have, + may have ] wanted to travel in that
part of the world that are up in the age I am, it's going to eliminate that for
awhile. /

A.65:  Right. /  Right. /

B.66:  I think it's going to be too dangerous to be any place in there. /

A.67:  {D Well, } {D you know, } {E I mean, } I actually lived in Beirut from sixty-eight to
eighty-four <<voice is echoing to point of distortion>>. /

B.68:  {F Oh, } did you? /

A.69:  {C And so, } {E I mean, } it's been  ((   ))  dangerous for sometime. /

B.70:  Yes. /

A.71:  I'm not sure that it's changed that much. /

B.72:  Yeah. /  {D Well, } [ I, + I ] haven't been to Beirut / {C but } I've heard what a wonderful
city that, -/ it's just totally gone to, {F uh, } -/ 

A.73:  {D Well, } {D see } that's it. /  It really hasn't. /

B.74:  It hasn't  ((   )) . /

A.75:  Exactly, / it depends on whether one talks physical [ or, + or ] sort of cultural. /
Culturally, {E I mean, } it's obviously changed a lot. / {C Because } it's more of a
(( survival city )) , / {C but } the buildings are still intact and still beautiful, {D you
know, } {D you know. } /  There was garbage on the corner when I got there / {C and } there's
garbage when I left. /  {C But } {E I mean, } it's just a different cultural aspect. /  {E I
mean, } the trucks don't come daily / {C and } you really don't want the garbage in your
house, / [ {C so. } + {C And, } ] {E I mean, } I traveled in the area, too. /  [ {C And, } + {F um, } {C so } ] that many of
the countries Turkey and Syria are the same as they were for traveling. /

B.76:  That's one part of the world, -/ I've been to north Africa a lot but not, {F um, } -/ 
I haven't been to Beirut or Syria or Baghdad, /

A.77:  Yeah. /  I was never able to go to Baghdad. / [ It was, + I never could get ] a
visa. /  [ {C So } even before, + {C so } even when ] things were good in the Middle East,
Americans weren't really given visas to go into Baghdad. /

B.78:  Right. /

A.79:  [ {C And, } + {F um, } {C but } ] [ it's, + it's ] a very beautiful part, very interesting
historically, of course, which was my interest  ((   ))  art history. /

B.80:  Sure. /

A.81:  {D So, } {F uh, } -/ 

@@B.82:  {D Well, } I think we've done them a good job today then.

A.83:  <Laughter>.

B.84:  For this little project they're doing. /

A.85:  Right. /  Right. /

B.86:  In fact, I just talked to the director awhile ago, / {C so, } {F uh, } he was checking
to see if I was going to stay in because I've been so busy with this
presidential search, / I haven't had a chance to,

A.87:  # Huh-uh. # /

B.88:  # really # do any calling myself. /

A.89:  Huh-uh. / I see. / I see. /

B.90:  {D So, } {F uh, } -/ 

A.91:  Then great / {C and, } {F um, } {D you know, } have a good business trip. /

B.92:  Thank you. /  {C And } you continue  ((   )) . /

A.93:  Okay, / thank you. /

B.94:  Bye-bye. /

A.95:  Bye-bye. /
