*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2785_1244_1072
TOPIC#:		361
DATE:		910504
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=============================================================================

@A.1:  Okay. /  {F uh, } we're going to talk about our lawn and [ gard-, + garden ] chores, / do
you have either one? /

B.2:  {D Well, } I don't do anything with the lawn really, / {C but } I do gardening,

A.3:  #  (( Do you )) . # /

B.4:  # both flowers # and vegetable gardening. /

A.5:  {F Oh, } really? /

B.6:  {F Um, } I, -/ we have enough property that we can have a little bit of a garden
/ {C and } that's fun, / {D well, } {D actually } Wally's had one even when we haven't had big
yard because, {F um, } we enjoy that. /  We love fresh vegetables in the summer, / {C and }
it's just one of the things I enjoy doing. /

A.7:  So do I. /  I would, -/ I had rather be outside [ than, + than ] inside any day. /

B.8:  So would I <laughter>. /

A.9:  <Laughter>  Do you work during the week, {F uh, } outside the home? /

B.10:  Yes, / I do. /

A.11:  Uh-huh. /

B.12:  {F Uh, } {C so } I manage to fit in my gardening chores afterward, / I work for a
school system / {C so } I'm able to do that, {F um, } because I get home a little earlier, /

A.13:  # Yes.  # /

B.14:  # {C and } # I can still do [ some, + some  ] sorts of things / {C but, } -/ 

A.15:  {C Or } you sneak out in the morning after daylight savings time starts and with
your cup of coffee and see if it has grown overnight. /

B.16:  {F Oh, } absolutely <laughter>. /

A.17:  <Laughter> {D Well, } I unfortunately am not gardening this year. /  I love
gardening, / in fact, I was prevented [ at {D like } tw-, + ] {D no, } about thirty years ago 
with a life membership, {F uh, } from the Richmond, Virginia counsel of garden
clubs. /

B.18:  Wow. /

A.19:  {C And } it wasn't because I was so good, / {C but } I organized a very large garden
club, / {C but } I still have, {F uh, } -/ 

B.20:  {F Oh, } that's wonderful. /

A.21: [ It, + {D well, } it's ] always something that seems so odd to me <laughter> / {C but, }  {F uh, } -/ 

B.22:  <Laughter>  {C But } [ that, + that's, ] -/ {C and } you really feel you can accomplish
something / {C and } to help other people too, that's neat. /

A.23:  Yes, / it has really nothing to do with, {F uh, } actual gardening or flower
arranging or anything like that, /

B.24:  # Uh-huh.  # /

A.25:  # it # was just that I happened to organize this group,

B.26:  # Right.  # /

A.27:  # that # was about seventy people. /

B.28:  That's wonderful. /

A.29:  That, -/ isn't, -/ yeah, / [ that, + that, ] -/ 

B.30:  # Yeah.  # /

A.31:  # those # numbers [ were, + were ] great / {C but } it, -/ 

B.32:  Yeah, / {D well, } I think it sounds good. / I've never belonged to a garden club
because I've always been more interested in just doing what I can do on my own, /
I've never had, 

A.33:  # Yes.  # /

B.34:  # the # time really to get involved in the organized sort of format, / {C but } I
know people who do it [ and, + and ] enjoy it very much. /

A.35:  {D Well, } {C and } {D actually, } I think that most women's garden clubs that I've been
aware of in the past, {F uh, } are only flowers, / what I would like, -/ we've spent the
last twenty years in Oklahoma. /  Just moved [ to, + to ] North Carolina, /

B.36:  # Oh.  # /

A.37:  # {C and, }  # {F uh, } we were [ orig-, + originally, ] of course, from this area, from
Virginia, / {C but, }  {F uh, } in North, {F uh, } -/ in Oklahoma, it's the men's garden clubs that
I would have wanted to join. /

B.38:  My word. /

A.39:  {C And } you would have because they do all kinds of, {F uh, } gardening and not just
flowers like women do. /

B.40:  For heaven's sake. /

A.41:  Uh-huh <<very faint>>. / Uh-huh. /

B.42:  {D Well, } {F um, } there aren't men's gardening clubs in this area that I know of, /
[ they're, + they're ] women. /  [ {C But, } + {F um, } {C and } ] usually they're the tea type things, {D you
know, } where they have a little luncheon / {C and } they do their thing. /

A.43:  <<Very faint>> Uh-huh. /

B.44:  {C But, }  {F um, } flowers are primarily the emphasis,

A.45:  # Yes, / I think so too.  # /

B.46:  # {F um, } whereas I enjoy vegetable # gardening almost more, I do flowers sort
of look pretty / {C but } [ I, + I ] really like to do the vegetables. /

A.47:  Yes, / [ {C and, } +  {C and } ] I have spent the last [ ten, + ten ] years being a florist. /

B.48:  Being what? /

A.49:  Being a florist. /

B.50:  {F Oh, } my. /  {D Well, } what a wonderful thing. /

A.51:  <Laughter>  It was nice, / it was exhilarating, {F uh, } for many years. /

B.52:  Yes. /

A.53:  {F Uh, } many of those  (( tanned ))  until the last couple when, {F uh, } we had such an
economic slowdown. /

B.54:  {F Oh, } terrible /  yeah. /

A.55:  Yeah, / {D well, } tell me what's in your garden this year, since I don't have
one. /

B.56:  Okay. /  {D Well, } {F uh, } the flowers I'm just, -/ in fact, I was going to go out today
to buy some plants so I could put them in, -/ [ I, + I ] always have geraniums / [ {C and, } +

A.57:  # Uh-huh.  # /

B.58:  # {F um, } # {C and then } ] I have a shady area that I need to, {F uh, } be concerned about
not getting something that has to have sun, / {C so } I've discovered that, {F uh, }
impatiens that tried and true [ is, + ] turns out to be about the best thing to use
there along with coleus. 

A.59:  Uh-huh. /

B.60:  Because they, {F uh, } look pretty [ and, + ] in my front garden, {F uh, } / {C but } I like the
vinca which is something I hadn't, -/ they look sort of like impatiens, / {D you know, }
{C but } they're not quite <laughter> /  {C and } they're better for the sun areas. / {F Um, }
{C and, }  of course, {D you know, } [ the, + ] mine are old  (( theory ))  ordinary flowers,
marigolds [ and, + and ] that sort of thing. /

A.61:  Yes. /

B.62:  In my, -/ 

A.63:  Do you have trouble with red spider on marigolds? /

B.64:  No. /  I don't. /

A.65:  Maybe it's, -/ 

B.66:  I don't know, / maybe this climate is a little better. /

A.67:  Yes, / uh-huh, / uh-huh. /

B.68:  {F Um, } {C but } in the vegetable garden we grow, {F um, } usually,  what -/ our favorite is
something called  (( white half runner green beans )) , / now that's, -/ 

A.69:  Do you, -/ isn't that funny, / so is my favorite. /

B.70:  {D Well, } you know why, because I grew up in North Carolina, /

A.71:  # Okay.  # /

B.72:  # {C and } # that was my mother's, {F um, } favorite bean / [ she alw-, + she always ] grows,
{D you know, } five different varieties, /

A.73:  # Yeah.  # /

B.74:  # {C but } # that's the kind that produces the best. /

A.75:  Yeah, / {D well, } I think it has the best flavor. /

B.76: [ {C And, } + {C and } ] they're wonderful, / {C and } I pick them when they're very young  and 
have very little string and then just steam them a little bit, / my mother picks
them when they're fat / {C and } she cooks them for an hour with some  (( fat backs )) ,
<laughter>, /

A.77:  # Yes, / uh-huh, / {D well, } I like them in between. # /

B.78:  # {C and } they're good both ways.  # /

A.79:  I like them in between. /

B.80:  Yeah, / yeah. /

A.81:  The flavor is better I think in between. /

B.82:  {F Oh, } in between the -/ (( size wise )) -/ yeah, /

A.83:  # Yes, / yeah. # /

B.84:  # yeah.  # /

A.85:  Uh-huh. / My mother, -/ 

B.86:  {D Well, } my mother doesn't think they have any flavor the way I cook them
<laughter>. /

A.87:  {D Well, } {C and } I know I love them, / {D well, } that's the yankee way. / {C But } I think,

B.88:  # {F Oh, } of course.  # /

A.89:  # that's {D like } another # vegetable. / I love them that way [ just, + just ] the
thrill of, -/ 

B.90:  Yeah, / it is. /  They're two different vegetables that way, / uh-huh. /

A.91:  Uh-huh, / uh-huh. /  In fact, [ I, + ] my mother, who is eighty-six years old, canned
over a hundred quarts of half runners last year. /

B.92:  {F Oh, } my gosh. /  My [ does, mot-, + ] mother will be [ th-, + ] ninety this year / {C and } she
lives in western North Carolina / {C and, }  {F uh, } she would do that [ if, + if ] we didn't
tell her that she'd better not <laughter>. /

A.93:  Yes, / uh-huh, / yes. /

B.94:  {C But } she doesn't have that big a garden, / {C but } she has a bigger one than I do. /

A.95:  Real-, -/ yes. /

B.96:  {C And } I have four children, {D you know, } / {C so, } -/ 

A.97:  {C And } she tends to it herself? /

B.98:  {F Oh, } yes, / {F oh, } yes. /

A.99:  Uh-huh, / isn't that wonderful. /

B.100:  {F Oh, } it is, / it's great. / [ It's, + it's ] really her joy / {C and } I suppose that's why
I enjoy gardening,

A.101:  # I think so too.  # /

B.102:  # because, {D you know, } growing # up with it. /

A.103:  Yeah. /

B.104:  We also grow, {F um, } yellow and green squash,

A.105:  # Uh-huh.  # /

B.106:  # {F um, } # much to my children's chagrin, /

A.107:  # Right.  # /

B.108:  # {C and, }  # {F uh, } we grow a lot of tomatoes, {F uh, } /

A.109:  # Uh-huh.  # /

B.110:  # there's # just no replacement for fresh grown tomatoes. /

A.111:  No. /

B.112:  {C So, }  we enjoy that, / {F um, } we grow -/ [ I, + I ] have been trying to grow watermelon and 
cantaloupe and get teased by my family / {C but } I actually was successful for the
last two years, / {C so. } -/ 

A.113:  Wonderful. /

B.114:  I'm going to do it again. /

A.115:  Bet you showed them. /

B.116:  That's right. / {C And } we grow broccoli. /

A.117:  Oh. /

B.118:  {C And } I have been very, {F uh, } happy about the new way of controlling [ the, + the, ]
{F uh, } worm that gets in broccoli, {F um, } by using the Bacillus Thuringiansis which
is the, {F uh, } little, -/ {D well, } in fact, that's what they use for gypsy moth, / I
don't know if you have had that problem there or not. /

A.119:  No. /

B.120:  {C But } [ it's, + {D you know, } it's ] a problem [ that's, + that's ] moving south [ from, + from ]
the New England area. /

A.121:  Yes. /

B.122:  {C And } they devastate the trees / {C so } [ [ they, + they  spray, ] + the government, {F uh, }
sprays, ] {F um, } [ t-, + ] two, three times in the spring when the, {F uh, } caterpillars [ are, +
are ] coming along because what they do, [ this, + this, ] {F uh, } bacillus, {F um, } the worms
ingest it / {C and } it expands [ in their, + in their, ] {F um, } digestive tract / {C and } they die. /

A.123:  Uh-huh. /

B.124:  {C So, }  that's the same technique that is, {D you know, } for any of the other, {F uh, }
little varmints that get in vegetables / {C so } it, -/ that's really very nice because
it's a non toxic way [ of, + of ] handling the problem. /

A.125:  Great. /  {D Well, } [ we could ch-, + we could ] really talk gardening a long time. /
I'm enjoying hearing you so much <laughter>. /

B.126:  <Laughter>  {D Well, } it's nice hearing you talk / {C and } [ I'm, + I ] wish you, {F uh, } good
luck, / have you just recently moved to Charlotte? /

A.127:  {F Um, } a-, -/ no, / October. /

B.128:  {F Oh, } {C so, }  {D well, } that's not very long. /

A.129:  {F Uh, } {C so, }  yes, / recently seven months / {C and } it, -/ 

B.130:  # Yes.  # /

A.131:  # the # weather is wonderful, / I love it. /

B.132:  {F Oh, } that's great, / that's great. /

A.133:  <Laughter> It is just terrific, / {D you know, } rains a little too often. /

B.134:  {D Well, } I hope you have [ a, + an ] opportunity to garden again. /

A.135:  {F Oh, } I think so, / I have a little spinach <laughter>. /

B.136:  {F Oh, } {D well, } good <laughter>. /

A.137:  Bye-bye. /

B.138:  Bye-bye. /
