*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2768_1074_1098
TOPIC#:		305
DATE:		910502
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================

A.1:  Okay. /  {F Um, } I don't have any, I guess, definite views about elderly care. /
{F Um, } the first thing that comes to mind is kind of those horror movies that you see,

B.2:  # Uh-huh. # / 

A.3:  # where # elderly people are abused and things like that. /

B.4:  Yeah. /

A.5:  I think that's one thing that I would look at if I was putting my
grandmother or my mother, {F uh, } in some sort of home. / The first thing that I
would look at would be their history. 

B.6:  Right. /

A.7:  As far as any court cases that came out of there, {F um, } the history of, {D you
know, } their doctors, {F um, } their nurses, and things like that. / 

B.8:  Yeah. /  Yeah. /  I agree with you. /  I, {F um, } -/ a group that I'm a part of goes
once a month to [ a, + ] {F um, } they call it the Heritage House. /

A.9:  Uh-huh. /

B.10:  [ It's, + it's ] a nursing home for elderly people. /

A.11:  Uh-huh. /

B.12:  {C And } this particular one has people that are in pretty bad shape. /

A.13:  Uh-huh. /

B.14:  A lot of them have had, {F um, } limbs amputated, or, {F um, } have serious
illnesses. 

A.15:  Uh-huh. /

B.16:  {D You know, } that kind of thing. / {C And, } {F um, } I watched, -/ 
the interesting thing
was I watched this particular one change hands. /  It started out just being a
terrible place for the people, /

A.17:  # Uh-huh. # / 

B.18:  # {C and # then } a new company bought it, 

A.19:  # Uh-huh. # / 

B.20:  # and # came in and remodeled the whole place. /

A.21:  Uh-huh. /

B.22:  Hired new nurses and, {F uh, } [ just really, + just ] redid it, {D you know. } /

A.23:  Just out of curiosity, [ what, + what ] kinds of things were they doing when they
were considered a bad place? /

B.24:  {D Well, } to me, it was dirty, for one thing. /

A.25:  Uh-huh. /

B.26:  {F Uh, } when you would walk in, the smell was just,

A.27:  # Uh-huh. # / 

B.28:  # awful. / [  # The, + {D you know, } the ] floors, you could just, 

A.29:  # Uh-huh. # / 

B.30:  # if # you're walking on them, feel how filthy they were. /

A.31:  Uh-huh. /

B.32:  {F Um, } there were a lot of people just kind of up and down the halls laying in
their beds hollering and, {D you know, } crying, /

A.33:  {F Oh, } my goodness. /

B.34:  Of course, I don't know how many of them were, {D you know, } not in their right
mind. 

A.35:  # Uh-huh. # / 

B.36:  # or # how many were, -/ 

A.37:  In pain or something. /

B.38:  Yeah. /  Yeah. /  I just really don't know, / {C but } I feel like they were
neglected. /

A.39:  Uh-huh. /

B.40:  {C And, } {F um, } yeah, / that was what I was going to say. / It sounds like just
neglect all over. / 

A.41:  Right. /

B.42:  {D You know, } neglect to cleanup. /

A.43:  Right. /

B.44:  I don't really think anyone was being, {D you know, } cruel [ or, + 

A.45:  # Uh-huh. # / 

B.46:  # or ] # trying to mistreat them or anything. / I just think they were not
doing anymore, {D you know, } than they had to do. / {C And, } {F um, } just kind of letting
everybody live in a not very good environment <laughter>. /

A.47:  Uh-huh. /

B.48:  {C But } this new company came in / {C and } [ they, + like I said, they ] remodeled the
place. /

A.49:  Uh-huh. /

B.50:  {C And } it smells nice when you walk in. /  {C And } it looks nice. /  
{C And } they got {D like } several new color T V's for the people,

A.51:  Uh-huh. /

B.52:  And redid the dining room, where they made it, {D you know, } a lot more place
for them to be. /

A.53:  Uh-huh. /

B.54:  They made a little patio area where they can go outside. /

A.55:  That's great. /

B.56:  Yeah. /  Just, {D you know, } small things that make it seem a lot more homey. /

A.57:  Yeah. /

B.58:  Yeah. /  {C And } [ it's like, + it's a lot more like ] an apartment place instead of
just, {F uh, } -/ 

A.59: [ I would, + I would ] personally hate to know that my mother or grandmother or 
anyone is in a home like that. /  {C And } my biggest fear [ [ would, + that they would be, ] +
is that they would be ] lonely. /

B.60:  Right. /

A.61:  {C And } I would like to know that there are, {D you know, } just a lot of
activities, / like you said, {D you know, } just putting a plant in a room,

B.62:  # Right. # / 

A.63:  # {D You # know. } [ Just makes, + just brightens [ [ and, + and, ] +  

B.64:  # Right. # / 

A.65:  # and # ] just makes ] them, just a little more active. / Television, -/ 

B.66:  Uh-huh. /

A.67:  They can go outside / and, just to know that they're not, {D you know, } laying in
a room,

B.68:  # Right. # / 

A.69:  # looking # at gray walls. / {D You know, }

B.70:  # Exactly. # / 

A.71:  # [ that, + # that's ] what would just really kill me. /

B.72:  Yeah. /

A.73:  I'd like to know that, {D you know, } they have friends there, /

B.74:  # Right. # / 

A.75:  # and # they have little conversations and things. /

B.76:  Right. /

A.77:  I'd like to know there's a lot of interaction and, 

B.78:  Yeah. /

A.79:  maybe some kind [ of, + of ] activity, little field trips or something. /

B.80:  Yeah. /

A.81:  I don't know how they would do that. /  {C But, } -/ 

B.82:  {D Well, } they, {F uh, } -/ this place that we visit, it's really neat. /  [ They have, +
everyday, they have ] schedules of groups that come in. /

A.83:  Uh-huh. /

B.84:  {C And } they will do bingo. / Our group does a church service once a month. /

A.85:  Uh-huh. /

B.86:  {C And then } other groups come in and do the services, {D you know, } other Sundays, 

A.87:  Uh-huh. /

B.88:  So that they have at least one service every Sunday. /

A.89:  Uh-huh. /

B.90:  {C So } there are a lot of things. /  There are places that have a lot of things
for them to do. /  {C But } you really do have to kind of seek it out, {D you know, }

A.91:  # Uh-huh. # / 

B.92:  # and # make sure that it's not a place like this one was <laughter>. /

A.93:  I didn't realize that there were groups that go in like that. /  That's,

B.94:  # Yeah. # / 

A.95:  # really # neat. /

B.96:  Yeah. /  Yeah, / it is. /  It's real nice. / 
{C And, } {F um, } I know our church does it /
{C and } there are a lot of other churches, / {C and } they are just like civic organizations, 

A.97:  # Right. # / 

B.98:  # that # do. -/ 

A.99:  Uh-huh. /

B.100:  {C And, } {F uh, } I have other friends. /  It's kinds of neat, / they take animals over
and let the people pet them. /

A.101:  Oh. /

B.102:  {D Like } they also have a dog that maybe needs a home / {C and } they will wash it all
up,

A.103:  # Uh-huh. # / 

B.104:  # and # make sure [ it's, + it's ] a friendly animal,

A.105:  # Uh-huh. # / 

B.106:  # {D you # know. }  And take it in and [ let, + just let ] the old elderly people pet
the dogs. /

A.107:  That's great. /

B.108:  Yeah. /

A.109:  That will be something, {D you know, } they would look forward to if they knew,
{D you know, } that the puppy is coming on Wednesday. /

B.110:  Yeah. /

A.111:  {D You know, } that would be something to look for. /  That's really neat. /

B.112:  Yeah. /  Yeah. /

A.113:  That really is. /

B.114:  I thought that was a real unusual thing,

A.115:  Uh-huh. /

B.116:  for someone to do. /  {C So, } {D yeah, } there's a lot that can be done. /

A.117:  Uh-huh. /

B.118:  It's just a matter of people not being lazy. 

A.119:  Right. /

B.120:  And, {D you know, } doing the best they can. /  Again, I don't know what I'd do if
it was my own mother or grandmother,

A.121:  # Yeah. # / 

B.122:  # {D you # know. } /

A.123:  Putting any of my family in an elderly home, to me would be the very last resort. /

B.124:  Right. /

A.125:  {D You know, } it, {F um, } -/ {C and } I know it's hard for a lot of families if you're
trying [ to, + to ] work or trying to take care of your own family, / 

B.126:  # Right, # /

A.127:  # it's # kind of hard [ to, + to ] because an elderly person sometimes can be
totally dependent,

B.128:  # Uh-huh. # / 

A.129:  # {D you # know, } on you. / {C And } I know that's hard sometimes / [ {C and, } +

B.130:  # Yeah. # / 

A.131:  # {C but } ] # it would really have to be a last resort,

B.132:  # Yeah. # /

A.133:  # because # [ that would just, + ] I would feel so guilty. /

B.134:  Yeah. /  Yeah. /  I would, too. /

A.135:  I don't know. /  Unless I knew that they were somewhere, [  just really, + {E I mean, }
just really ] great.

B.136:  Yeah, / right. /

A.137:  {D You know, } that they were really enjoying. / 

B.138:  Yeah. /  I know. / I know what you mean. /

A.139:  I don't know anyone personally that's in an elderly home. /

B.140:  Yeah. /  {D Well, } I have interesting conversations with a lot of these people
because, {F um, } many of them, of course, their minds are not good. /

A.141:  Uh-huh. /

B.142:  {C And so } a lot them have told me exactly the same story, {D you know, } 

A.143:  # Yeah. /  Yeah. # / 

B.144:  # every time # I visit them. / 

A.145:  Yeah. /

B.146:  They'll reminisce about childhood,

A.147:  # Uh-huh. # / 

B.148:  # and # tell me something that they did / {C and then } the next time I go it's
the same thing, {D you know, } / 

A.149:  # Uh-huh. # / 

B.150:  #  that,  # -/ just somebody to listen to them. 

A.151:  Yeah. /

B.152:  {F Uh, } just seems to make them really feel good. /

A.153:  Nod your head and smile at them. /

B.154:  Right. /  I'll tell you the people I feel the sorriest for, / there's a guy at
this particular one I go to,

A.155:  # Uh-huh. # / 

B.156:  # that # I think that he's really an intelligent person, /

A.157:  # Uh-huh. # /

B.158:  # {C but } # he has cerebral palsy so bad that he just cannot communicate. /

A.159:  Uh-huh. /

B.160:  {C And, } {F um, } he's blind / {C and } he has seizures, {D you know, } /

A.161:  Uh-huh. /

B.162:  {E I mean, } he's just {D like } in a world of his own, /  {C and yet } he wants so much,

A.163:  # Right. # / 

B.164:  # to # be around people. /  {C And } if you come over to him, if he can touch your
hand, he'll grab it and kiss it. /

A.165:  Oh. /

B.166:  {F Oh, } {C and } he's always got a smile. /  
{E I mean, } he really tries to, brighten up your life. / {F Oh, } it's just amazing. /

A.167:  Oh. /

B.168:  {C But } he can't say anything. / He can just kind of make noises. /

A.169:  That's something, that, if I had to work in an elderly home, I don't think
I could do it. /

B.170:  Yeah. /

A.171:  {D Like } [ I, + I ] would really like to be a teacher, /

B.172:  Yeah. /

A.173:  {C But } I don't think I could do it.  Because I'm very, very emotional. /

B.174:  Me, too. /

A.175:  {C And } [ the minute, + {E I mean, } the minute ] something happens, -/ 

B.176:  # Yeah. # / 

A.177:  # I # cry on, {E I mean, } Hallmark commercials. /

B.178:  I know. /

A.179:  That's just the end of me. /

B.180:  I know. /

A.181:  {C And so } I mean something real life, I just, -/ 

B.182:  Uh-huh. /

A.183:  I interview a lot of children, / I'm an education reporter, /

B.184:  # Uh-huh. # / 

A.185:  # {C and } # I always go and do an education things. /

B.186:  Uh-huh. /

A.187:  I meet these kids who are, {D you know, } dropping out of school left and right. /

B.188:  Yeah. /

A.189:  {C And } all the sudden, they're in this program. /  They're making straight A's, /
they're going to graduate early, /

B.190:  # Uh-huh. # / 

A.191:  # {C and } # [ I'm just, + I just ] want to hug them,

B.192:  # Yeah. # / 

A.193:  # and # go, you are just fantastic. /

B.194:  Yeah. /

A.195:  {C And, } {D you know, } I could just imagine, {D you know, } working in a home 
like that, /

B.196:  {F Oh, } yeah. /

A.197:  {C And } those people, they're so sweet [ and, + 

B.198:  # Uh-huh. # / 

A.199:  # and ] # so genuine, 

B.200:  Uh-huh. /

A.201:  {D You know, } / {C and } all they want is just for everything to be happy, /

B.202:  # Yeah. # / 

A.203:  # [ {C and } + # {D you know, }

B.204:  Yeah. /

A.205:  {C And so } ] that would probably just tear me apart. / 

B.206:  {F Oh, } it does. /

A.207:  {E I mean, } in a good way, / {C but, }

B.208:  Yeah. /

A.209:  {D You know. } -/ 

B.210:  Yeah, / [ it is, +  it's ] really hard / [ {C and, } +

A.211:  # Uh-huh. # / 

B.212:  # {C But } ] # one of the neatest things I think though is we always take our
kids. / I have a three year old and a six year old, /

A.213:  # Uh-huh. # / 

B.214:  # {C and } # they, {F um, } have gotten comfortable being around these people,

A.215:  # Uh-huh. # / 

B.216:  # because # they've always gone with us, /

A.217:  # Uh-huh. # / 

B.218:  # {C and } # the people love them. /

A.219:  I'm sure. /

B.220:  {C And } they want the children, {D you know, } to hug them or hold their hand / 
{C and, } so far, my kids will do it.  Just real easily, /

A.221:  # Uh-huh. # / 

B.222:  # {C and } # I think it's because they've gone since they were real little, /

A.223:  # Yeah. # / 

B.224:  # {C and } # they've never been afraid. /  {C But } that's something, -/ to me children,

A.225:  # Uh-huh. # / 

B.226:  # {D you # know, } need to, -/ people need to take groups of children,

A.227:  Right. /

B.228:  <Laughter>  Because the kids just brighten up their lives. /

A.229:  Yeah. /

B.230:  As we walk through [ the, + the ] lobby they'll all say, bring her here. /  I want
to see her <laughter>. /  I would love to hold her. /

A.231:  {C And } children, -/ {E I mean, } usually a  ((   ))  of elderly people 
[ like to, + they like to, ] {F uh, } share their experiences [ with the, +

B.232:  # Uh-huh. # / 

A.233:  # with # the ] younger children. / They'll be telling them all kinds of stories. 

B.234:  # Yeah.  # / 

A.235:  # that # they don't even know what they mean. /

B.236:  That's true. /

A.237:  {D You know, } they feel like they've lived life / {C so } they need to share it. /

B.238:  Yeah. /

A.239:  {C And } I'm sure I'll be like that, too. /

B.240:  {D Well, } me, too. /

A.241:  Yeah. /

B.242:  Yeah. /  It's quite an experience. /

A.243:  {C But, } that's great. / I didn't know there were such groups. /

B.244:  Yeah. /  Yeah / there are. /  
[ {C And, } + {C and, } ] {F uh, } it really helps those people, I think. /

A.245:  Uh-huh. /

B.246:  {C But, } like you said, I'd really have a lot of second thoughts before I put
any of my own family members there. /

A.247:  Yeah. /  Yeah. /

B.248:  It would be a last resort. /

A.249:  {C And } I would hate it if anyone put me in one. /

B.250:  {F Oh, } I know. / I'm always afraid like, {F oh, } no, what if I lose my mind. /

A.251:  Yeah. /

B.252:  Am I going to end up in a place like that <laughter>? /

A.253:  <Laughter>  Somebody take care of me. /

B.254:  Yeah, / that's right. /

A.255:  Okay. /

B.256:  {D Well. } -/ 

A.257:  Okay, / {D well, } nice to talk to you. /

B.258:  Yeah. /  You, too,  (( Tonya )) . / Thanks for calling. /

A.259:  Uh-huh. /  Bye-bye. /

B.260:  Bye. /
