*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2770_1253_1059
TOPIC#:		351
DATE:		910502
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Caller B had music playing fairly loudly in the background the
entire conversation.

==========================================================================

B.1:  <Music> {D So } have you got a pet. /

A.2:  Y-, -/ no, / I don't, / {C an } my kids would love a pet. /  I had a pet when I was a
girl. / I had a Cocker Spaniel. /  {C And } I think one thing about pets is they're a
lot of company. /

B.3:  Yeah, /

A.4:  [ You can, + you can ] tell them anything / {C and } they won't tell anybody. /

B.5:  That's right, / that's {D like } unconditional affection. /

A.6:  Right, / as a matter of fact, I was thinking that same thing, unconditional
love. /  They just give it,

B.7:  Yeah. /

A.8:  and don't expect too much. /  {D Anyway, } do you have a pet? /

B.9:  I had a cat, / I've had several cats. / My pet, {F uh, } was hit by a car New
Year's Eve, / {C but, } {F uh, } -/ 

A.10:  Oh! <Noise> <<Sounds like a cat>>. /

B.11:  I'm going to get another one as soon as I get back in town. /  I'm going
out of town this weekend, / when I get back I'm going to find a cat. /  {C So, } -/ 

A.12:  {F Oh, } I'm so sorry. /  {C But } that's good that you're going to get another one. /

B.13:  Yeah. /

A.14:  I know some of my friends who have pets, {F uh, } / {C and } they just are really, {D you
know, } -/ the ones that have dogs are very, {F uh, } protective of them / {C and } I think
that's one reason they have them, especially older people that I know, that
have pets. / {C But } they just, {F um, } really take care of them, or, {F uh, } are
protective of them. /  

B.15:  Ye-, -/ I work and go to school / {C and } it's kind of nice tha-, -/ you come home
[ your, + your ] pet's there for you and [ s-, + ] wants a little food a little attention. /

A.16:  # Yeah, / [ {C an, } +  {C and } ] [ my, + my ] kids, # 

B.17:  # {C And } [ that's, +  it's ] kind of fun. # / <Noise> <<Sounds like cabinet shutting>>.

A.18:  {F um, } they really want a dog badly, / {C and } they've been looking and looking /
{C and } want, {D you know, } -/ they'd take anything I think <laughter>, /

B.19:  Yeah. /

A.20:  {C but, } {F um, } I don't know / do you like, -/ I guess your cat was an indoor cat. /

B.21:  No / it was an [ in-, +  kind of indoor, ] outdoor, / [ it, + 

A.22:  It kind of traveled around <laughter> /  (( travel )) . / 

B.23:  it ] was, -/ {D well } yeah, / [ I don't, + I don't ] care for the smell of the 
litter box /
{C so } my cat was trained to go outside, / other than that it was inside when it
wanted to be, it was outside when  ((   )) . -/ 

A.24:  Yeah, / when I had a Cocker Spaniel [ it, + it ] was an outdoor dog / {C and, } {F uh, } I
think I liked that better. /

B.25:  Yeah, / [ I, + I, ] think, {D you know, } -/ I like dogs, / 
{C but } I think that, {F uh, } I
[ 'm, +  kind of like ] [ big do-, + big dogs ] /
{C and } you have to have room for them. /

A.26:  Yeah, / that's true. /

B.27:  {C And } dogs take [ a lot of, + a lot ] more care than cats do. /  Cats are pretty
independent, {D you know, } / you feed them / {C and } they keep themselves clean / 
{C and, } [ if you, +

A.28:  Yeah, / that's true. /

B.29:  if you ] raise them right, {D you know, } you don't have to worry about the
litter box thing, where with dogs you really do have to let them out and take
them for walks and --

A.30:  Take them for walks, / right. /

B.31:  -- things like that. /

A.32:  Yeah, / I see all the people [ on, + on ] Sunday going for a walk with their dogs /
[ {C and, } + {C and  } ] [ I, + I'm ] kind of skeptical with my son getting a dog, / 
I'm like I know it will be fun the first week maybe, /

B.33:  Yeah. /

A.34:  {C and then } mom gets to take care of it, or something. / {C So, } I gue-, -/ 

B.35:  Yeah, / I got to take care of a friend of mine's dog. /  He's just got a puppy /
{C and } he was out of town last weekend / {C and } of course the dog is not trained for
anything yet, / {C so } it was, go over there and clean up after the dog, / {C and, }

A.36:  {F Oh, } that's exciting. /

B.37:  [ that's, + that's ] a major chore, {D you know, } [ if you don't, + if you don't ] keep
up with it. /

A.38:  Yeah. /

B.39:  {C And, } {F uh, } kids kind of, -/ [ they want the, + they want the ] fun part and 
[ not the, + not the ] work. /

A.40:  Yeah, / I think it's really important [ to + ] [ that, + that ] if you get a pet that
they're either spayed or neutered so that, {D you know, } we're not just going on
with this pet population and having to,

B.41:  Yeah. /

A.42:  just get rid of them. / [ That, + that ] kind of gripes on me some, / 
[ {C but, } + {C but } ] I don't know. /

B.43:  # {D Well } [ if you're, + if you're ] going to have a pet, #

A.44:  # More and more people are, # -/ 

B.45:  and not have it neutered or spayed you need to be willing to, {D you know }
deal with the consequences,

A.46:  Right, / right. /

B.47:  take care of the offspring / [ {C and, } + {C and } ] I think,

A.48:  {C But, } {F uh, } -/ 

B.49:  {D you know, } -/ when I was growing up we had cats / 
{C and, } {D you know, } just seeing [ the cats, +  {D you know, } [ the, + the ] miracle ] of 
birth, {D you know, } {A put that in quotes, } [ is tha-, + ] [ that's a, + that's a ] 
neat thing [ to, + to ] experience as a kid and understand, /

A.50:  I think that's really true. /

B.51:  [ {C and, } + {C and } ] it was a real positive thing, / 
{C but } on the other hand you don't want to, [ you'd + ] be one of these people that 
dumps the kittens off on the side of the road, {D you know, } /

A.52:  Yeah. /

B.53:  [ [ th-, + they're, ] + they're, ] getting old now, / 
{C and } it's time to get rid of them. /

A.54:  Yeah, / exactly. /

B.55:  {C So. } -/ 

A.56:  Exactly. /  I think our community is a lot more conscious now though too, /
[ {C and, } + {C and } ] that's good too. /

B.57:  Yeah. /

A.58:  {D Well, } I think that's all I have to say. /

B.59:  Okay, / {D well, }

A.60:  # Okay, / have a good night. # /

B.61:  # good talking to you. # /

A.62:  # All right, / bye-bye. # /

B.63:  # Bye. # /
