*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2709_1130_1251
TOPIC#:		344
DATE:		910427
TRANSCRIBER:	jkp
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        First spoken comment on recording is made by Speaker B.
Background echo at various times throughout recording on Speaker A side.
Child on Speaker A could be heard making noise in background throughout
recording.  Speaker A dominated the conversation.

=============================================================================

A.1:  <Child>.

B.2:  {D Well, } I'll tell you why I feel so, -/ I feel strongly about this topic. / I
don't know a whole lot about the immigration laws. /  {C But } I do know that [ in the, + ]
where I live and I teach school, there are so many Orientals that have come
here / {C and } there's a lot of Mexican people too.  Which is [ not, + ] neither here nor
there, / {C but } the fact is that all the Orientals that are here are very affluent,
{F uh, } very wise in money matters and [ have ta-, + have taken ] over a lot of
businesses, <laughter> and have, -/ <child_talking> {D Really, } [ ki-, +  it's kind ] of
scary because they're so bright. / [ They're, + ] all the kids that I have that are
Oriental are really far above the American kids. /  {C And } they, -/ {C and } [ the, + the ]
parents are unbelievable because they are just on the way up. /  {C And } money is
their main goal. /  {C And } [ it's k-, + it really is kind ] of scary <laughter> because
[ there's, + there's ] just oodles of them. /  {C And } you can not believe the businesses
and corporations that have been taken over by Orientals. / {C And } [ it's k-, + it's
kind ] of scares me, / not that I don't want them here and not that I don't
appreciate the fact [ that, + {D you know, } that ] they have rights too. /  {C But } <sigh> on
the other hand, you feel like almost [ they're, + they're ] invading us to the point
where they're going to take over </Child>. /

A.3:  Right. /  Actually my son once said [ that, + that, ] perhaps, {F uh, } what we should
do [ is, + is ] buy a little square of land some place in the Midwest. / [ {C And, } + {C and } ]
that might be the solution <laughter>. /

B.4:  I think probably that's,

A.5:  <Laughter>.

B.6:  a good idea. / 

A.7:  Uh-huh. /

B.8:  {C Because } I lived in Iowa [ for, + for ] about <child_talking> ten years before I
came here. / {C And } I was born in Ohio, /

A.9:  # Uh-huh. # / 

B.10:  # {C so } # [ it, + it ] really -/ {C and } [ there is, + there are ] a lot of 
Mexican people here because we're so close to the border. /

A.11:  Uh-huh. /

B.12: [ {C And, } + {C and } ] they are wonderful people / 
[ {C and, } + {C and } ] [ I'm not, + <child> {D you know, } I don't ] want to deny them 
their rights. / Just that [ you, +  you ] feel like when you were born and raised here 
and you worked [ re-, + ] very hard to make this country what it is, {F uh, } it scares 
you when you feel like somebody's taking over. /  
{C And } a lot of these people plan one day to go back, {D you know, } [ to, + to ] 
Vietnam or to, {D you know, } Taiwan or wherever they're from.  And take with them a lot of
American dollars plus a lot of power in American [ [ com-, + com-, ] + companies. ] / {C And }
it's kind of scary <Laughter>. /

A.13:  # Uh-huh, / uh-huh. # / 

B.14:  # {C And, } {D you know, } # I don't know, / 
I don't know the immigration laws [ that, + {F uh, }
that ] -/ {D well } [ {C and } I do not, +  {C and } in fact I don't ] know them at all. /  
I don't know how many people they allow in the United States per year or if there's even a, -/ 
I don't even know if there is a number that they allow in anymore. /  Do you know
anything about # that? # /

A.15:  # No, # / I don't, / I don't know. / I lived in the Middle East for sometime / {C and }
[ I, + I ] --

B.16:  # Oh. # /

A.17:  -- # do # believe there must have been some sort of quota system because, {F uh, }
<lipsmack> I know a lot of people that [ were, in a sense, + [ not, + ] {A qualified is the
wrong word, but } certainly were ] deserving to come. /

B.18:  # Uh-huh. # / 

A.19:  # {C And } #  it seemed to take them a long time / 
[ {C or, } + {C or } ] there was a lot of uncertainty as to whether they would be 
able to come <lipsmack>. /

B.20:  Yeah. /

A.21:  <Lipsmack>  {C And so } I would guess that, {D you know, } there are quotas for
different places. /

B.22:  I would think so too. /  It, -/ 

A.23:  {D You know, } [ [ I, + I, ] + I ] think there's something about being able 
[ to, + to ] claim, {F um, } imminent danger or, {A I'm not sure what the terminology is. } 

B.24:  Uh-huh, / uh-huh. /

A.25:  Maybe political a-, -/ 

B.26:  Asylum, of some sort. /

A.27:  Yeah. / [ There, + there ] you go. / You got the term. /

B.28:  Uh-huh. /

A.29:  {C And } maybe that's [ a, + an ] issue with [ a, + a ] lot of people. /  I don't know. /
# {C But, } # 

B.30:  # {D Well, } #

A.31:  {D Yeah, } [ I, + I ] guess I haven't been in a situation where [ it's, + it's ] been
threatening [ to, + to ] me. / {F Uh, } /

B.32:  {D Well, } I teach in the suburb of Dallas / 
[ {C and, } + {C and, } ] {F uh, } my kids go to school in
another suburb of Dallas.  [ And, + ] with very, very good school systems. / {C And }
they're considered, {D you know } one of the top three in the state.  Both of them,
{D you know. } /

A.33:  Uh-huh. /

B.34:  {C And } it seems like a lot of the Orientals make sure that their kids go to
these schools. /

A.35:  Uh-huh. /

B.36:  {C And } they're head and shoulders above a lot of the kids here. /  {C And } the kids
in this area are very bright.  And come from, {D you know, } parents that are
professionals or semiprofessionals [ and, + and, ] {F uh, } very interested in their
education. / {C But, } {F uh, } I think in the, last year, [ I'm not, + if I'm not ] mistaken,
in four of the six high schools, the graduating class valedictorian and 
salutatorian were, {F uh, } [ alm-, + ] half or more Oriental. /

A.37:  Uh-huh, / uh-huh. /

B.38:  {C And, } {D you know, } they're just extremely bright kids. /  {C And } also they value
learning. /

A.39:  I was going to say, [ I'm not s-, + ] [ I, + I ] would guess that it's not that they
are any brighter, / {C but } they just maybe work harder / {C or, } -/ 

B.40:  {D Well, } [ I, + I ] think things come easy for them too. /  
{C But } I do think that they have that work ethic that we somehow have missed the boat 
in with a lot of kids in the United States. / 
[ I don't, + they, {F uh, } don't ] want to work for anything. /  
They want it to come to them [ but + and ] be there / {C but } they don't want
to work hard. / {C And } these kids work really hard. /

A.41:  Right, / right. /  # May-, # -/ 

B.42:  # [ {C And, } + # {C and } ] they have, -/ 

A.43:  {C but } maybe part of that's the problem that here [ we've, + we've ] let this
value slip. /

B.44:  Yeah. /  I know, / I agree with that. /

A.45:  {C And } they need to have some competition. /

B.46:  {C But } what I see is y-, -/ the competition is there, / {C but } instead of meeting the
challenge, they're starting to resent them. /

A.47:  Uh-huh. /

B.48:  {C And } it's causing, {D you know, } I think [ some, + some ] problems. /

A.49:  {D Well, } that's too bad. /

B.50:  It really is. 

A.51:  Uh-huh. /

B.52:  Because we see a lot of racial problems in [ Dal-, + the Dallas ] area anyway,

A.53:  # Uh-huh. # / 

B.54:  # especially # in Dallas. / 
{C And } it's mainly Black [ [ and, + and, ] + and ] Hispanic. /

A.55:  Uh-huh, / uh-huh. /

B.56:  {C But, } {F uh, } [ there is some, + there has been some ] resentment with Orientals in
the Black community because they've started businesses there, / {C and } the Blacks
resent them coming in and taking their money, / {C and } there's been some violence
because of it. /

A.57:  {F Oh, } that's really sad. /

B.58:  It is. / [  It's, + it is ] very sad. /

A.59:  Uh-huh. /

B.60:  {C So, } {D you know, } [ [ [ I really, +  I, ] +  I've, ] +  I've ] always prided myself 
<laughter> on not being prejudiced and [ being, + ] {D you know, } {F uh, } 
[ welcome, + welcoming ] everyone --

A.61:  Uh-huh. /

B.62:  -- that wants to come here. /  {C And } even when I was younger [ wh-, + when ] I was in
college, I was a member of the N A A C P because I lived up north, / {C and } I was
very into that, the human rights part of everything. /

A.63:  Uh-huh. /

B.64:  {C But } [ [ I, + I've, ] + I've ] become very cynical --

A.65:  Uh-huh. /

B.66:  -- in the last three, four years living in Texas. /

A.67:  {D Well, } {C and } it sounds like you feel that there is need for change. / Maybe
[ the, + <lipsmack> <<pause>> {F uh, } {D you know, } the ] e-, -/ there is too big of a
concentration coming all at once [ to, + to ] allow for adequate melting into the
society. /

B.68:  Uh-huh, / uh-huh. /  {D Well, } {C and } [ exactly, +  that's exactly ] true. /  
Plus the fact that these people do come for a short period of time.  Two, two, three, four
maybe five years and then go back.  And pick our brains, which is wonderful,
and take all that back with them. [ [ And, + and, ] +  {F uh, } plus ] a lot of American
dollars. /  {C But } [ in, + in ] the long run maybe that's going to make a better world too. /

A.69:  # Right. # / 

B.70:  # {D You know, } # you just don't know. /

A.71:  Exactly. /

B.72:  [ {C An-, } +  {C and } ] yet, {D you know, } [ with, + {F uh, } with, ] {F uh, } -/ 
<<pause>> there's somebody on my other line / {C but } I'm going to ignore <laughter>  --

A.73:  # Oh. # /

B.74:  -- # that. # /  {F Uh, } {D anyway } I just, -/ 
[ [ [ you, + you kind of, ] + you ] don-, + you really don't ] know what to do. / 
[ {C And, } + {C and } ] I don't, / I want my kids to have values where they're
accepting and so forth. /

A.75:  Uh-huh. /

B.76:  {C And } both of my children are really [ tol-, + more tolerant ] of Blacks and [ H-, +
Hispanics ] than they are of the Orientals,

A.77:  # {F Um. }  # /

B.78:  # for # some reason. / They feel, {D you know, } like they've taken over. / They
feel like, {F uh, } {D you know, } they're taking some of [ the, + the ] rewards that they
should have. /

A.79:  Right. /

B.80:  {C And } I really don't want that to happen. /

A.81:  Right, /

B.82:  # [ {C But, } + #

A.83:  # right. # /

B.84:  {C but } ] it's happening. /

A.85:  Right. /

B.86:  {C And } I think a lot of their friends feel the same way too. /

A.87:  Uh-huh, / uh-huh. /

B.88:  [ {C So, } + {C and } ] I really do wish I knew about quotas and really wish I -/ 
<talking> <<voice in background says, Hi.  Speaker responds, Hi.>>  <<Speaker resumes
talking>> I really do wish [ I, + I ] knew more about immigration laws because I have
no idea any more. 

A.89:  Right. /

B.90:  Because they've changed a great deal. /

A.91:  [ I would, + I would ] suspect that they have. /  
{D Well, } I guess, {F um, } I don't have [ much, +  <laughter> much ] more to contribute 
to the topic. /

B.92:  Yeah. /  I don't really either. / I wish I knew more. /

A.93:  Yeah. /

B.94:  Probably if I did, <child> I might be a little bit more, {F uh, } tolerant,

A.95:  # Uh-huh. # / 

B.96:  # perhaps. # / [ {C And } I, + {C and } even if I, ] -/  
I really wish I knew the situations they were going back to or coming from. /

A.97:  Uh-huh. /

B.98:  You don't know any of that / {C and } you feel, {D you know, } you can't put yourself
in their shoes or really understand them. 

A.99:  Right. /

B.100:  Unless, -/ {C and } for some reason Orientals are very, {F uh, } -/ my good friend calls
them pushy, / {C but } I call them very, -/ that they know what they want / {C and } they go get
it. /

A.101:  Uh-huh. /

B.102:  {C And } in stores [ and so -- +

A.103:  # Goal directed. # /

B.104:  -- # and so ] forth # it's, -/ wh-, -/ pardon me? /

A.105:  Goal directed. /

B.106:  Yeah. /  {C But } in stores and things, sometimes they can be very impolite
because [ they can, + they get ] in front of you --

A.107:  Oh. / I see. /

B.108:  -- or [ they, + {F uh, } they ] take something that you had in mind to get before you
did. /  {D You know, } just going for it, they take it quickly. /

A.109:  Uh-huh. /

B.110:  {C And, } {F uh, } they don't think anything of that. /  
{C And } I don't, {D you know, } -/ that
[ 's +  makes ] people resentful too. / [ {C And so, } +

A.111:  Sure, / sure. /

B.112:  {C And yet } ] [ they have, + they have ] a right to be here / {C and } I know that. /

A.113:  Uh-huh. /

B.114:  {C But }   [ it's, +  [ it +  sometimes it ] 
[ 's +   gets ] ] touchy. / 

A.115:  Uh-huh, / uh-huh. /

B.116:  [ {C So, } + {C and } ] I'm sure it's a lot different, / you're from Maryland, 

A.117:  # Yes, # /

B.118:  # You said? / # What part of Maryland are you from? /

A.119:  Up in the Gaithersburg area. /

B.120:  {F Oh, } okay. /  My sister used to live # there, #

A.121:  # Uh-huh. # / 

B.122:  in that area. / {C And } [ I, + I'm ] sure that it's a lot different there. / {F Uh, }
it's a lot different [ in I-, than, + in Iowa than ] # it is here. # /

A.123:  # {D Well, } no. # / [ I think, + I think ] 
[ there, + as I recall in my son's class, there ]
[ were, + were ] [ an awfu-, + an awful ] lot of  [ mi-, +  minorities. ] 

B.124:  Is that right? /

A.125:  [ And, + ] {F uh, } [ of all, + of all ] varieties. / 
{C And } <<pause>> with [ the same, + {D you know, } [ some of the, + some of the ] same ] 
problems that you've mentioned. /  {C But, } {F uh, } I don't know, / 
I guess I wasn't involved enough [ to, + to, ] {F uh, } really stop to think about it. /

B.126:  Uh-huh. /  {D Well, } [ I, + {D you know, } since I teach, I ] [ see th-, + see ] it. / 
[ {C And, } + {C and } ] I feel -/ {C and } I love the example that most of these children 
give [ the, + ] our American children. / {C And yet, } {D you know, } I can see why some 
of the parents [ are fear-, + [ that + ] are # fearful ] too. # /

A.127:  # Uh-huh, / uh-huh. # / 

B.128:  [ {C And, } + {C and } ] it's a kind of a touchy situation. /

A.129:  Uh-huh. /

B.130:  {C And } I wish that we could all just learn from each other and not feel
threatened. /  {C But } --

A.131:  Exactly, / exactly. /

B.132:  -- it doesn't happen that way --

A.133:  Right, /

B.134:  -- all the time. /

A.135:  right. /

B.136:  {D So } {D anyway, } -/

A.137:  {D Well, } it was good talking to you. /

B.138:  It was good to talk [ to, + # to ] you too. # /

A.139:  # {C And } I h-, # -/ 

B.140:  {C And } have a good trip in California. /

A.141:  Okay. / {C And } have a good weekend. /

B.142:  All right. / {D Well } thank you. /

A.143:  [ A- + all ] righty, /

B.144:   # Bye-bye. # /

A.145:   # Bye-bye # <noise>. /

B.146:   <noise>.
