*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2708_1024_1155
TOPIC#:		359
DATE:		910427
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:  Speaker A used excessive filler speech, e. g., you know, uh, etc.  
Hum throughout the recording in the tape itself.  Speaker B breaths heavy
throughout.

============================================================================

A.1:  {D Anyway, } [ what are your, +  what are your ]
 first comments on that <<A pauses and 
resumes>> subject? /

@B.2:  {F Uh, } <breathing> my first comments on the budget. -/ 
  I would say there # has, # -/ 

A.3:  # What # would you start cutting f-, /
 what would be the first thing you'd cut? / Defense? /

B.4:  Surprisingly, no. / [ I would, + I would ]
 cut the prison systems and let them
self-support. /

A.5:  Mean private enterprise? /

B.6:  {F Huh? } /

A.7:  Have private [ enter-, +  enterprise ] do it? /

B.8:  You mean the prisons? /

A.9:   Uh-huh. / They're already talking about it. /
 {E I mean, } they're talking
about, {F uh, } having it, {F uh, } as a, 
{D you know, } business.  {F Uh, } 
 [ [ to, + 
 {F uh, } {D you know, } to, ] + 
so,  ] 
[ the, +  {D you know, } the ]
 government doesn't have to deal with it. /

B.10:  I hadn't heard that. /

A.11:  {C But, }  {F uh, }  yeah, / {C because } 
I think it's all funded, either state or federally
funded / [ {C so, } + 

B.12:  # Right. # /

A.13:  # {C or, } ]  {F uh, } #  obviously. -/ 
[ [ {C So, } +  {C but, } ] +  {F uh, }

B.14:  {C But } to me # it, # -/ 

A.15: # {C But } ] # {D see } [ [ they're, + they don't have enough, ] + {F uh,
} {F uh, } {D you know, } [ there's, + there's ] not enough ] room in these
prisons [ and that, + and  that, ]  {F uh, } to continue funding
it. / They think they need to, maybe have, {F uh, } {D you know, } [ private,
{D you know, } business, + private enterprise ] come in.  / {C So, } -/

B.16:  {D Well, } {D see } the other way I'm thinking 
about is they should be
self-supporting, like, {F uh, } the prisoners make 
<clicking> license plates or 
farm or small industry inside the prisons. 
Anything to where they can be
self-supporting within themselves. /
 In other words, they're in there for a
purpose, / put them to work --

A.17:  Uh-huh. /

B.18:  -- rather than sitting there. /
  It's the same thing like the whole [ criminal, +  
{A I shouldn't say criminal, but } the whole police ] department of the United
States. /  I feel the same way. / 
{F Uh, } someone gets picked up for drunk driving, /
he should put enough in there that goes 
back into paying for that policeman
being out there. /

A.19:  Uh-huh. /

B.20:  {C So } it's [ self defen-, +  {D you know, } 
self-defense ] on that point. /  {F Uh, } as far as
my defense budget, {F uh, } they're cutting 
it back now, what, twenty-five percent? /
I wouldn't want to see it cut any more than that. /

A.21:  Yeah. /

B.22:  {C But } again I'd like to see something 
on the other <laughter> end back into
education. But not in the education we have today. /  
{C So } I'm lost on that one. /
I would like to be a little more into investigating some of the other
countries in the world and their educational problems. 
And to come up with
something a little better than what we've got. /

A.23:  Uh-huh. /  Yeah, / its tough [ to, +  to ]
 say [ what, +  {F uh, } {D you know, } what, ] {F uh, } -/ as far as
this, <throat_clearing> that good or bad or what. -/
 {C But, }  {F uh, } I was just talking
to somebody else, / {C and } all those European countries, 
they pay all the way
through college and stuff like that. /  They, -/ {D so, }  {F uh, } -/

B.24:  {D Well, } not so much pay. /
  I'm not trying to see the government put out any
more. /

A.25:  No. / Yeah, / I know what you are saying. /  
{C But } I'm just saying that even the
differences, {F uh, } is that, {D you know, } 
some countries pay for students to go [ to, + 
through ] college and etcetera. / 
{C But } here, [ it, +  {D you know, } it's ] just up to high
school. /

B.26:  Yeah. / {C But } {D see, } we don't even push 
the fact to the high school kids that
there's other means of education out there rather than college. 
 <<pause>> To go
either as an apprentice, which [ they, + they ] 
do in other countries. Just doing
it, which I think would bring the education back up.  {D You know, } -/ 

A.27:  # Uh-huh.  # /

B.28:  # why # not an apprentice out to [ a, +  a ]
 company and learn from down on the
bottom as a wood worker or, {D you know, } just a technician? /
 You can learn on the
job. 

A.29:  Uh-huh. /

B.30:  [ Which, +  of course, {E again, } which ] 
[ m-, +  would mean, ] {E again, } -/ our education budget
will go down if this is, -/ in a few years, 
{E I mean } it's not going to be
overnight. /

A.31:  Yeah. /

B.32:  {C But } that would come down. /

A.33:  I think [ the pro-, + {D you know, } that's ] 
 one reason, {F uh, } {D you know, }  we do have the
education is that what it takes for these companies to bring somebody on
board.  {F Uh, } / they're not willing [ to, + 
 {D you know, } to ] put [ that, +  {D you know, }

B.34:  <Breathing>  <laughter>.

A.35:  the training ] for only a certain amount. /  
{C So, } {F uh, } it's, {D you know, } as far as
the technical side. -/ {C But, }  {F uh, } even {D like } -/
 [ one, + one ] of the biggest things now is
{D like } paralegals and stuff. / {E I mean } 
[ they, + they're ] trying to get more people
into that field. /  {C But } they can't just bring 
somebody in without even having
gone to, {D you know, } school in that area 
before they can work, {D you know, } for a
lawyer as a paralegal. /

B.36:  {E Excuse me. }  I see it being done <breathing>. /
  I know of a friend that works
for my lawyer that has had no training whatsoever / 
{C and } she's training her. /

A.37:  Uh-huh. / {D Well, } yeah, / 
[ [ [ I, +  I'm, ] +  {D well } {D ya-, } I, ] + 
 {D you know, } I'm ]  assuming that it
can be done.  {F Uh, } / my perspective is that, 
{D you know, } I've been with a couple of
big companies now. / {C And } it's like
 they'd, are unwilling to put the time in. /
{D You know, } they want somebody, {D you know, } 
[ when they then, +  when they ] [ bring them
off, +  bring them in, ] that they have something, 
{D you know, } a certain amount to
contribute. / Obviously, [ there's, +  {F uh, } 
{D you know, } there's ] a lot to learn, {F uh, }
after that. / [ {C But, } + {C but, } ]
  {F uh, } that's true. / [ I'm, +  I'm ]
 sure there's a lot of, {F uh, } -/ 
{D you know, } businesses are [ small, +
 {D you know, } small ] businesses that could, {F uh. } -/ 
Let me change my channel, / I've got a cordless phone. /
  Let me see if that
clears this up. /  <<Tinkling phone noise>> Is that better? /

B.38:  Yes. /

 A.39: Okay. /

B.40:  <Laughter>  Wow! /

A.41:   ((   ))  Yeah, / it was a cordless phone, / 
{C and } all of a sudden we had a bad, {F uh, }
frequency there or something. /  {C 
So } we had some interference, / {C so } I changed that. /

B.42:  Yeah. /  It sounded you were calling 
from around the world somewhere
<laughter>. /

A.43: {D Anyway, } {D so, } {F uh, } -/

B.44:  # {D Well, } # -/

A.45: # {C but, } # {F uh, } {D you know, } I think, {F uh, } [ they, + maybe
they ] need to, {F uh, } help promote that more.  Give incentives like, {F uh,
} if they do bring somebody on, they will pay some of their costs or give tax
breaks or whatever it is, {D you know, } for them to train people,

B.46:  # Uh-huh.  # /

A.47: # {D you # know, } stuff like that.  Programs like that, {D you know. }
/ I don't know, {D you know, } what kind of options they've got. /

B.48: {D Well, } that's something about what Germany's supposed to be doing.
Something similar to that right now. / {C And, } {F uh, } they have jobs out
on, {D you know, } bulletin boards so people know what is open for an
apprentices in different fields. / {C But } {D see, } that again would cut some
of our budget down for education but build up our education with the people.
[ At people, per, + at high school level, ]

A.49:  # Uh-huh.  # /

B.50:  # which # I would like to see.  
Rather than so many kids getting out of
school. / [ They're, +  they go ]
 on the unemployment list before we have turn around. 

A.51:  Uh-huh. /

B.52:  Because they don't have any education. /
  I don't mean college. / {C And } I'm for
college. / {C But } there's a lot of people 
that don't want their higher education as
far as [ quote, +  quote ] college is concerned. /  They've had it. /

A.53:  Yeah. /  I think, I just heard something 
the other day, / it was {D like } only, it
was either sixty percent or forty percent, go to college. / 
{C And then } out of
that percentage, only so many can get their degree. /

B.54:  Uh-huh. /

A.55:  {D So, }  I thought that was interesting. / 
{C But, }  {F uh, } {D you know, } most people I knew
have gone and got their degree. /  {C So, } -/ 

B.56:  {F Oh, } yeah. / 
{C But } there's a lot of them out there that haven't. /

A.57:  Yeah. / {D Well, } [ I ju-, +  {D you know, } I, ]

B.58:  # That's, # /

A.59:  # {F uh, } # was basic, in a, {D you know, } 
[ middle, + upper middle ] class area, / {C and }
yeah, / {D so } I think, {F uh, } that demographic 
area there, {D you know, } a lot of them do
go on. / {C And } they go to college, etcetera. /

B.60:  {D Well, } it seems to me that kids 
that [ a-, + ] get out of high school that parents
have gone to college and college here 
 and college there that are really not
interested in going to college and forced into it, 
usually are your drop outs. 
Where if they're said, hey, 
it's just as advisable to go into something you
enjoy and you like. -/ {C Because } you can get just 
as far as being a journeyman,
carpenter or an electrician or plumber or
 anything else like that.  Make as
much money / {C and } if they enjoy it more, 
they'll make a lo-, happier life for
themselves. /

A.61:  Yeah. /

B.62:  Question. -/ You threw that question on me 
about the deficit, / put it on your
shoe now. /  What would you do? /

A.63:  {D Well, } [ as + <throat_clearing> as ]
 far as [ the, +  {D you know, } the ] deficit, that's a
whole nother, {F uh, } my perception of the budget, 
{D you know, } the government. / {C And }
they have so much to spend / 
{C and } there's not enough money to spread around. /  {C But }
the deficit basically is that the trade surplus 
between the other countries, 
{C and } that we have  [ more money   or goo-, +   
{D you know, } more money ] going out and too
many goods coming into this country, {D you know. } / 
<throat_clearing> {C And, }  {F uh, } {D you
know, } part of that problem, I think, is still, 
{D you know, } {F uh, } -/ {D like } Japan still
does not let us compete fairly in their country. / 
[ {C And, } + {C and } ] obviously [ the, +  the ]
demand for their goods is quite high here, / {C 
so } they can get their goods in
here. / {C And, }  {F uh, } {D you know, } 
to start even that out we need to continue to, {D you
know, } at least threaten that, {D you know, } /
 we're going to give them higher
tariffs, etcetera to raise their prices to, {D you know, } ours. / 
{C But, }  {F uh, } it's
just that, {F uh, } they're, {F eh, } <throat_clearing> -/
 I think [ you're, +  you're ] going to
find that just because the United States, {D you know, } 
there is such a demand
here, the market, {D you know. } -/ 
{C And, }  {F uh, } {F uh, } the [ mone-, +  {D you know, } money ] being
spent and the goods flow in and [ we don't sell, + 
 {D you know, } we don't, {F uh, } sell ]
products abroad as much as we bring in. / {C So, } -/ 

B.64:  Were you watching, -/ I think, {F uh, } -/ 
one of the news stations.  {A I couldn't even
tell you which one I watched.
But } they had on there, where [ the, +  the ] output
from the United States was basically from smaller businesses rather than the
larger ones are exporting. /

A.65:  Uh-huh. /
