*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2792_1238_1042
TOPIC#:		311
DATE:		910504
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

A.1:  Okay? /

B.2:  Sure, / go ahead. /

A.3:  What kind of books do you like to read? /

B.4:   (( {F Oh } )) , I like all kinds of books. /

A.5:  Yeah. /

B.6:  Mostly, {F uh, } something, I like {D like } true life, 

A.7:  # Uh-huh. # /

B.8:  #  (( [ not, + ] {F uh } )) , # {D you know, } documentaries or real stories about real people
and that kind of stuff or dramas in real life. /

A.9:  Uh-huh. /

B.10:  {C And, } {F uh, } I also like romantic novels. /  [ I like, + {F uh, } I like  ] READERS DIGEST,
believe it or not. /

A.11:  Yeah, / so do I. /

B.12:  I usually read that from cover to cover. /

A.13:  Yeah. /

B.14:  I like it because there's a little bit of everything in it. /

A.15:  Right. /

B.16:  {D You know, } that kind of a thing.  / {F Uh, }  as far as {D like } real novels, I haven't
gotten into Shakespeare or any of that type of thing. /

A.17:  Uh-huh. /

B.18:  I wish I had [ in, + in ] some senses / {C but } I don't have time really as much as I
would like [ to, + to ] get into that kind of thing. / How about you? /

A.19:  {F Um, } {D well, } I like, like you said, real life, {F um, } / I like biographies of
people's lives, 

B.20:  # Uh-huh. # /

A.21:  # {D like, } # especially {D like } athletes, / for some reason it seems to interest
me, {D like } people that make a big comeback {C or, }

B.22:  # Sure.  # /

A.23:  # {D you # know, } Orel Hershiser, things like that. /

B.24:  Uh-huh. /

A.25:  {C And, } {F um, } I like to read books on improve, like family, marriage, {D you know, }
things that are written by {D like } Christian authors or, {F um, } doctors about family
and, {D you know, } how to improve your home and all that kind of thing. /  {F Um, } I
like to re-, -/ the magazines I -/ to rel-, -/ I like to read  ((   )) , -/ I read a lot of 
bicycling magazines. /  They're, -/ I mainly look at the pictures and stuff, /   {C but } 
they usually have some good articles in it. /

B.26:  Uh-huh. /

A.27:  {C But, } {F uh, } I don't know / I haven't really found any romance type stuff I like 
to read. / [ I, + I'm  ] more true, {D you know, }

B.28:  # Yeah, / yeah. # /

A.29:  [ # fi-, + {F uh, } # nonfiction. ]  / I haven't found a lot of, {F uh, } fiction books that
I really like / {C but, } {F uh, } not to say I wouldn't, /

B.30:  # Yeah. # /

A.31:  # eventually #  {E I mean. } /  What was the last book you read? /

B.32:  {F Uh, } jeez, / let me think, / it, -/ I tell you I haven't read a book in a long
time. /  {C And } it, -/ I can't even really remember.  / {F Uh, } I think it was a romantic
novel by Danielle Steel or one of those. /

A.33:  Really? /

B.34:  {D You know } <laughter>,  yeah, / honestly.  / {F Um, }   I  don't do as much reading, like 
I say, as I would like to. /

A.35:  Yeah. /

B.36:   ((   ))  working a lot of hours at work / {C and, } -/ 

A.37:  Really? /

B.38:  Yeah, / {C and then, } of course,

A.39:  # I know.  #  /  

B.40:  # we have # a home / {C so } it's, {D you know, } -/ a lot time is spent doing things as
far as the yard work or housework or, 

A.41:  # Yeah. # /

B.42:  # {D you # know, } that type of thing. /

A.43:  [ I, + I ] set a goal for myself to read a book a month this year which is {D like }
about eleven more books than I would have read last year, / {C but } so far I've only
read {D like } two books / {C and so } I'm not doing very well / {C but, } -/ 

B.44:  {C But } {D see } I do crafts too, /

A.45:  # Yeah. # /

B.46:  # {C so } # it's hard, / [ I, + if I  ] have a minute that's what [ I, + I ] do. /

A.47:  Yeah, / I find it's real hard, / I let [ papers, +  newspapers ] stack up and 
magazines stack up, if I don't really set aside a time to look or read them. /

B.48:  That's the, -/ [ {C and, } +  {C and } ] that's like myself / [ [ I've, + I've,  ] + I  ] miss it, because I
really find it a very relaxing hobby too. /

A.49:  Yeah. /

B.50:  I really do / {C and, } {F um, } I don't know / it seems like you can get lost in a book,
{D you know, } -/ [ [ it, + it,  ] +  

A.51:  # Uh-huh. # /

B.52:  # it's #  ] like an escape for me. /  I don't know about you. /

A.53:  Yeah. /

B.54:  It's, -/ if I'm really interested in what I'm reading, {E I mean, } hours can go by
/ {C and } [ I, + I ] look up at the clock and say, {F oh, } my word, {D you know. } /

A.55:  Uh-huh. /

B.56:  In fact, I'd rather read sometimes than watch T V. /

A.57:  Yeah, / {F oh, } I would too.  / {F Um, } 

B.58:  {C But } I think you get out of the habit, like you say, / you have to {D like } kind
of set yourself, -/ 

A.59:  Kind of train your mind. /

B.60:  Yep. /

A.61:  Have you ever read, {F uh, } or heard of the book THIS PRESENT DARKNESS? /

B.62:  No. /

A.63:  That was one of the books I read this   year, / {C and } it's really fast paced and 
intense. / It [ was a nonfiction book +  {E or } is a fiction book ] / {C but } it was ar-, -/ it was
one of the best I read, / {E I mean, } it was real good, / {C and } [ it was, + {F um, } it was ] one of
the few books that -/ {D like } it, {D you know, } -/ just hurry up and go through without
putting down, {D you know. } /

B.64:  Yeah, / right. /  {D See } that's the other problem I have. /  If I start into
something and I really enjoy what I'm reading, 

A.65:  # Uh-huh. # /

B.66:  # then # I have a terrible time getting away from it too. / I'll stay up
until two or three o'clock in the morning, {D you know, } because I'm so engrossed
in it / {C and then } before you know [ it, + it's ] time to get up and go to work. / You
know, that type of thing. /

A.67:  Yeah. /

B.68:  That's why -/ [ I, + I ] don't know / [ I'm, + I'm  ] kind of a nut when it comes to stuff
like that. / Even if I'm, {F uh, } doing something like an afghan, if I'm close to
the end, sometimes I'll <laughter>, do the same thing. /

A.69:  Uh-huh. /

B.70:  I don't know what you would call it, / maybe I have a problem <laughter>. /

A.71:  No, / I'm sure it's fast  ((   ))  or something. /

B.72:  It's terrible, / [ I, + I ] really like books [ that, + that  ] you can get into / {C and }
that's that. /

A.73:  Uh-huh. /  I know what you mean. / I like reading late at night right before I
go to bed sometimes / I just sleep better or something. /

B.74:  {F Oh, } yeah, / you do / you kind of get relaxed, / that's true. /

A.75:  {C But, } {F uh, } -/ 

B.76:  I have a lot of craft books that I have too and, {F uh, } magazines. / I like 
PEOPLE, {D you know, } those things that are about real people. /

A.77:  Uh-huh. /

B.78:  {C And, } {F um, } [ I, + I ] like to, {F uh, } read about people [ who have been a successful, + 

A.79:  # Yeah. # /

B.80:  # {D you # know, } [ who, + who  ] made a success ] of their lives. /

A.81:  [ Which, + what ] book have you read that is along those lines,

B.82:  # {F Uh, } #

A.83:  # that # was really good? /

B.84:  [  To, +  to  ] give you specific titles [  I, +  I  ]  can't.   /

A.85:  {D Well, } how about who, -/ 

B.86:  Like I say, haven't done it [ in, + in ] such a long time. /

A.87:  Do you know who it was about? /

B.88:  {F Um, } {D well, } I went to, {F uh, }  
seminar on, {F uh, } -/ it was [ for, + by ] American business
/ {C and } some of the people, {F uh, } -/ what the heck was his name, / I'm trying to think. /
He's one of the, {F uh, } -/ Paroe, /  
{C and } {F um, } it was more like, {F oh, } -/ it was tapes and 
things that they had about him, too. /

A.89:  Uh-huh. /

B.90:  How he started out as just a salesman and now he's, {D you know, }
multimillionaire and that type of thing, / {C and } how you have to, {F uh, } be
aggressive and, {D you know, } really want something for yourself and that type of
stuff. / It's {D like } up to you, in other words, whatever happens in your life. /

A.91:  Yeah. /

B.92:  It's not up, -/ it's not someone else, /     you have to do it. /

A.93:  Yeah. /

B.94:  {C And } I find that fascinating that people, {D you know, } can do that kind of
thing.   Just make up their minds that that's it.  {D You know, } have this one
direction. /

A.95:  {C And then } do it. /

B.96:  Do it. / I can't, / I'm not that focused on something. /

A.97:  <Laughter>.

B.98:  [ I, + I'm  ] off in all directions. /

A.99:  <Laughter>.

B.100:  {F Um, } {C and } I'm not, {F uh, } {F uh, } a planner which I wish I was. /

A.101:  Uh-huh. /

B.102:  {D You know, } kind of off the wall. / If someone says, do you want to do this
tonight, {F uh, } and I got a mountain of things to do, it's okay, {D you know, } we do
it. /

A.103:  Uh-huh, / {F huh. }  {D Well, } that's all right. /

B.104:  I know, / I know, / {C but } I wish I was more the other way. /

A.105:  You're more fun though, {D see. } / You're not  (( ridged ))  right? / 

B.106:  Yeah, / right / [ I, + I,  ] -/ that's -/ (( {D see } )) , I like it that way though. /
 [ [ [ I, + I,  ] + I  ]
would, +  I don't ] want to change that part of me. /

A.107:  That's good. /

B.108:  That's funny, / [ e-, + even ] though I admire someone who isn't,

A.109:  # Yeah. # /

B.110:  # like # I am, {D you know, } [ and, + and ] I wish I could be more that way / {C but, } -/ 

A.111:  There may be some schools you could read about and learn. /

B.112:  That's true, / that's true. / How many people do you supervise? /

A.113:  {F Uh, } about twenty. /

B.114:  {F Oh, } that's not bad. /

A.115:  No. /

B.116:  That's not bad at all. /

A.117:  No. /

B.118:  Do you like your job? /

A.119:  Sometimes. /

B.120:  <Laughter>.

A.121:  Sometimes more than others. /   
{C But, } yeah, / I do. /

B.122:  [ {F Oh, }  that's, +

A.123:  # I've been there about three years.  # /

B.124:  # {F oh, } that's  ] important. / Do you have # a family? /

A.125:  Yeah, / I just got married last year / {C and, } {F um, } most of my family's in Indiana. /

B.126:  {F Oh, } uh-huh. /

A.127:  {C So, } I've only been in Texas three years. /

B.128:  Do you like it? /

A.129:  Yeah, / I do. /  I love the weather down here. /

B.130: [ [ I, + I  ] loved, + I loved  ] Abilene too. / That's what I liked, too, is the weather. /

A.131:  Yeah, / I know. /

B.132:  Except for tornados <laughter>. /

A.133:  {D Boy } [ they, + they  ] have storms here / I've, -/ 

B.134:  Yes / they do. / {C And } [ [ it, + it, ] +   

A.135:  # Hail and thunder and, # -/ 

B.136:  # it's ] so surprising how # it just happens, {D you know. } /

A.137:  Yeah. /

B.138:  Unpredictable. /

A.139:  Were you here during the hailstorm two years ago? /

B.140:  {F Uh, } no.  / {F Oh, }  I've been up here about three. -/ {F Uh,  } we were down there, {F uh, }
from [ eighty-six to, +  eighty-five to ] eighty-six, / no, {F uh, } / ei-, -/ {D well, } part of
eighty-four to eighty-six I should say. /

A.141:  Yeah, / {D boy } I had thirty-three hundred dollars damage done on my car, / a lot
of people had their cars totaled just from hail. /

B.142:  {F Oh, } wow. /

A.143:  I think State Farm went bankrupt. 

B.144:  {F Oh, } jeez. /

A.145:  Just about <laughter>. / {C But, } {F uh, } -/ 

B.146:  I know the whole situation is bad up here, / we're having a terrible time
with the recession. /

A.147:  Really?   /  

B.148:  Yeah, / yeah. /  It's not good at all. /

A.149:  {F Huh. } /

B.150: I know things are pretty booming down there. /  I heard they sold  (( Johnson
City ))   (( though )) . /

A.151:  Yeah, / and Colorado Springs. /

B.152:  And Colorado Springs? /

A.153:  Yeah, / I talked to a guy on the phone on this the other day / {C and } he was
telling me about it. /

B.154:  {F Oh, } wow. /

A.155:  They just sold it. /

B.156:  Amazing. /

A.157:  Closed up and moved down to McKinney. /

B.158:  {F Oh, } {D well, } that's good. / At least they kept the business part of it. /

A.159:  Yeah. /

B.160:  It's scary though  I'm telling you. /

A.161:   (( I know )) . /

B.162:  I don't know, / {C and, } {D well, } {D you know, }  with the other part of this thing was,
how do you feel that this influences family. /

A.163:  How do I feel what? /

B.164:  [ That, + that  ] books influence, -/ do you know how to use them in your life or to
influence, -/ 

A.165:  Uh-huh. /

B.166:  [ I, + I  ] feel like it's important for young children to read too. 

A.167:  Yeah. /

B.168:  And what you read to them. / When my children [ wer-, + were  ] younger, of course, -/ 
they were all married and grown / {C and } I have grandchildren now, / they were, {F uh, } -/ I,
I read to them a lot. / 

A.169:  That's good. /

B.170:  {C And, } {F uh, } I think they've all developed kind of an interest in reading also. /

A.171:  That's re-, -/ yeah. /

B.172:  I'm not saying they read all the right things / {C but } they do read.  {F Uh, } where
a lot of people don't have any interest in it at all, / {C and } I think it's
important, /

A.173:  # {F Oh, } yeah. # /

B.174:  # {C because, } {F uh, } # even today where people are so illiterate and they go off
to school and really nothing happens, {E I mean, } they don't learn anything. / It's
because they can't read. /

A.175:  Yeah, / it's really surprising how many people graduate from high school, 

B.176:  # Yeah. # /

A.177:  [ # and + ] # that I work with -/ {C and }  people, {E I mean, } -/ I get memos all the time
across my desk / {C and } things are misspelled / {C and, }

B.178:  # {F Oh, } it's [ be-, + unbelievable,  ] # /

A.179:  [ # it's really, # + 

B.180:  isn't it? /

A.181:  It's pretty ] sad. /

B.182:  Yeah. /

A.183:  A lot of people that work for me that can't even spell or read, {D you know. } /

B.184:  Exactly, / {C and } I think that that's why reading is so important, /

A.185:  Yeah. /

B.186:  {C because, } {F uh, } I think even mentally when you can do some, -/ 
