*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2780_1124_1052
TOPIC#:		352
DATE:		910503
TRANSCRIBER:	LAB
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        There was an echo in the joint conversation mostly in
Speaker A's part.  Both speakers were terribly disjointed.

============================================================================

 A.1:  Yeah, / I think, {F um, } this is a tough subject because, {F uh, } when you come from
two different parts of the country, {F uh, } the political views are really
different. /  [ [ I, + {F uh, } I, ] + I ] guess I've had to discuss a number of what might be
considered controversial issues, /

B.2:  # Uh-huh. # /

A.3:  [ # I # guess {D like, } {D like } they're nothing, +  I guess, nothing ] is as awful as
abortion / {C but } {D like } gun control and, {F uh, } day care an things like that, -/ {C and } there
are some very different views, {F uh, } of the people connected with the program
which I thought was really interesting, {D you know. } /

B.4:  {D Well, } {D now } [ you, + you ] say two different parts of the country / [ what, + ] [ [ are, +  are, ] +
are ] you referring to yourself / {C or, } -/ 

A.5:  Yeah, / {D well } being [ in, + in ] Baltimore {D see, } -/ Maryland [ [ is, + {F um, } is sort of, ] + {F um, } is
prob-, ] [ as, + as ] a hub of liberalism <laughter>,

B.6:  # <Laughter>.  #

A.7:  # {D you # know, } compared to the country, {F uh, } / {D you know, } [ very, + {F uh, } [ in, + in ] many
ways, {F uh, } very ] liberal -/ very somewhat to New England -/ though Pennsylvania and 
New York, {F uh, } [ I, + ] aren't actually as liberal, / Maryland is a very liberal, {F uh, }
state / {D so, } {D so, } [ where + here ] [ we have,  + {F um, } we have ] gun control laws / we probably
have some of the strictest gun control laws in the nation / {C and } most people in
Maryland vote for that, {D you know. } /

B.8:  Uh-huh. /

A.9:  {D So, } it really is a different, {F um, } -/ 

B.10:  {F Uh, } {D well, } of course, you talk gun controls down here in Texas / {C and } you're
asking to be lynched. /

A.11:  Yeah, / [ that's, + that's ] right talk to, -/ I had to talk about gun control with
somebody / {C and } I talked with a woman who actually, {D you know, } [ h-, + had ] just
purchased a gun that day,

B.12:  # Uh-huh. # /

A.13:  # and # was going target shooting, {D you know, } / {C and } it was very different / it
was a whole,

B.14:  # <Throat_clearing>.  #

A.15:  # different # view. /  [ It's really, + {F um, } this has ] opened my eyes to thinking,
{D you know, } / at one time I just sat here and thought, {D well, } how can anybody
believe that / {C because } I'd really never met people that did, / {C and } now, I talk to
people that do. / {D So } [ that's, + it's ] really interesting. /

B.16:  {D Well, } it's very true, / {D now } I'm a, {F uh, } New Yorker by birth. /

A.17:  Uh-huh. /

B.18:  Although I claim Florida as my home now, {F uh, } / I have two sons living down
there / {C but } I also have two sons living elsewhere,

A.19:  # Uh-huh. # /

B.20:  # one # in Tennessee, one in Mississippi. / {C But } I lived [ in Te-, + in Florida ]
for ten years / {C and } I kind of like it down there, / {C but } they had a gun control law
which went a little bit too far. /

A.21:   Yeah. /

B.22:   I think {F uh, } <breathing> -/ {D well } in your words, --

A.23:   <laughter>

B.24:   -- they were a little bit too liberal. <breathing> /

A.25:   Yeah, / isn't it funny. <laughter> /

B.26:   {E I mean } [ [ they p- + they ] + [ I believe + if I'm correct I believe ] they ] permitted their carrying concealed weapons. /

A.27:   Uh-huh. /

B.28:   <inhaling> {C But }

A.29:   {F Uh. } /

B.30:   they {F uh } [ sh- + quickly ] did away with it. /

A.31:   Yeah. /

B.32:   I think in the next session [ they + they ] {F uh } modified it <breathing> / {C but } it's still legal to own <breathing> or possess weapons in {F uh } {F uh } Florida. /

A.33:   Yeah / {D well } you can possess 'em here too / {C but } <breathing> [ They have to be + they're ] registered / {C and } {F Uh, } {D like }

B.34:   <breathing>

A.35:   {F uh } [ the + the ] Brady Bill that's

B.36:   <breathing>

A.37:   currently being discussed nationally and whatever is very well supported here, in gun control avenues, / and {F um. } 

B.38:   [ [ The +

A.39:   <lipsmack>

B.40:   the [ one week + {F uh } seven day ] ] + the ] delay -/ 

A.41:   You have the seven day waiting period. /

B.42:   Uh huh. /  

A.43:   Yeah /

B.44:   {D Well }

A.45:   [ that's +

B.46:   I don't

A.47:   {F uh } that's ] -/ 

B.48:   mind that too much / [ I'm + I'm ] with the N R A myself. /

A.49:   Yeah. /

B.50:   {C And } {F uh, } {F uh } Really the only objection we have <breathing> Is {F uh } [ you + you ] give a little / {C and } next thing you know  ((  ))  somebody's trying to take more. /

A.51:   Yeah / that's true / that's very true / [ That's + {C and } that's ] the

B.52:   <breathing>

A.53:   way I guess most of [ the + {F um } the ]

B.54:   <breathing>

A.55:   political organizations work {D you know } / the same I know the abortion issue with right to life and right to choose -/ 

B.56:   Yeah. /

A.57:   [ {C and } + {C and } ] [ both of them

B.58:   <breathing>

A.59:   are + both want ] the extent of extremes so that they don't give anything for a balance

B.60:   <breathing>

A.61:   {D you know } / there's there's always that difficulty /

B.62:   <lipsmack>

A.63:   <lipsmack>

B.64:   {D Well }

A.65:   <breathing>

B.66:   then tell me / do you consider yourself a liberal? <breathing> /

A.67:   {F Um } I would say I'm probably liberal / yeah /

B.68:   {D Well } let

A.69:   yeah /

B.70:   me ask you this then. /

A.71:   Sure /

B.72:   [ How is your + what is your ] feeling about {F uh } {F uh } expressing yourself by burning the American flag? /

A.73:   {D Well } I'll tell you. / [ I + I ] think {D you know } [ if they + if they ] didn't give as much coverage to these idiots that burn the flag, it would never happen / do you know what I mean? /

B.74:   {F Huh. } /

A.75:   It's only because they make a big stink over it. / {C But } [ I + I ] guess {D actually } I believe that if somebody wants to burn the flag I guess that's their opportunity / [ [ They're + they're ] + they're ] right in the sense of freedom of speech / {C But } [ I- + I ] would never -/ 

B.76:   {D Well } now wait a minute [ the- + there ] /

A.77:   Yeah. /

B.78:   you just said it. /

A.79:   <lipsmack>

B.80:   It's their right by freedom of speech? / What does speech have to do with

A.81:   Yeah. /

B.82:   burning a flag? /

A.83:   <breathing> Well it's free- -/ 

B.84:   <breathing>

A.85:   that they -/ I think the idea of freedom of speech goes back to -/ {C and } [ [ [ I + {F uh } {F uh }   the ] + the ] <breathing> + the ] whole aspect

B.86:   <breathing>

A.87:   of being able to display [ your + {F uh } your ]

B.88:   <breathing>

A.89:   ideas {D you know } -/ [ the + what ] [ the country stands on + America stands on ] is that they can do that <breathing> {F Uh, } / though I would never even consider

B.90:   <breathing>

A.91:   it in a million years to do it myself / [ [ I + I ] + <breathing> I ] think {F uh } {D you

B.92:   <breathing>

A.93:   know } -/ {C but } [ I + I ] still -/ what the [ stan- + flag ] stands for I guess to me is

B.94:   <breathing>

A.95:   that if somebody wants to voice their opinion or display their opinion openly and if that is [ a + a ] way that they can <breathing> show

B.96:   <breathing>

A.97:   their opinion <breathing> then they should be allowed <lipsmack> / {F uh } -/ 

B.98:   {D Now } {F uh } {D Well } [ I + I ] still

A.99:   [ Unless

B.100:   go

A.101:   the

B.102:   back

A.103:   burn +

B.104:   to ... -/ 

A.105:   unless the actual fire ] hinders somebody's health and well-being {D you know } / {C but } [ [ [ [ I + I think that's ] + I

B.106:   <breathing>

A.107:   guess that's ] + I thin- ] + that's ] my opinion / Yeah / I guess you feel differently. /

B.108:   Then would you condone the burning of the capitol building? /

A.109:   {F Uh, }

B.110:   <breathing>

A.111:   no / {C but } I think [ [ [ that's + that's ] + {F uh } it's ] + that's ] taxpayer's money. <breathing> / If somebody

B.112:   <breathing>

A.113:   buys their own flag [ and + and ] burns it that's fine / {C but } [ [ that + that's ] + <breathing> {D you know } that's ] destruction [ and + of ] {F uh } public

B.114:   <breathing>

A.115:   property and whatever. /

B.116:   {F Uh, } then you don't draw a line between public property and {F uh } {F uh } {F uh } [ what + a ] public {F uh } symbol. /

A.117:   No /

B.118:   <breathing>

A.119:   I don't know / I guess the symbolism -/ {F oh } I think what America stands for is the right to be able to disagree with the government. /

B.120:   {F Uh } yeah /

A.121:   {F Uh } I

B.122:   {C but }

A.123:   think that's

B.124:   here

A.125:   what's

B.126:   again

A.127:   made

B.128:   I go

A.129:   democracy /

B.130:   back to the second amendment / You can disagree

A.131:   Yeah. /

B.132:   by [ [ s- + b- ] + freedom ] of speech

A.133:   Uh-huh. /

B.134:   which,

A.135:   Yeah. /

B.136:   has nothing to do with action. /

A.137:   {D Well }

B.138:   {D Now }

A.139:   [ that's + that's ]

B.140:   [ I

A.141:   true /

B.142:   am +

A.143:   Yeah /

B.144:   I

A.145:   <breathing> {C But }

B.146:   am ]

A.147:   I think [ I + I ]

B.148:   adamantly

A.149:   g- -/ 

B.150:   against that. /

A.151:   Yeah / <breathing> [ [ I + I d- ] + I ] guess

B.152:   <breathing>

A.153:   the idea {D you know } they always keep saying {D like } the framers. -/ <breathing> {F Um. } <lipsmack> [ there + {F uh } one ] of [ the Republican + the appointees ] for [ the jud- + the judicial ] bench <breathing> -/ {C and }

B.154:   <breathing>

A.155:   they always talk about  ((  ))  they feel that this person believes in the framing of the constitution <breathing> [ what

B.156:   <breathing>

A.157:   the original framers + the ideals the original framers ] set down. /

B.158:   # Uh-huh. # /

A.159:   # {C And } {F Um } # I believe that the idea of burning

B.160:   {F huh. } /

A.161:   the flag is is in -/ 

B.162:   <breathing>

A.163:   my understanding of how it was framed is that [ [ you + this coun- ] + the thing about this country ] is that you can disagree with its government / {C and } you can display

B.164:   Yeah. /

A.165:   that. /

B.166:   Uh-huh. /

A.167: {F Uh, } I -/ Yeah, / I g- <breathing> -/ [ {C and } + {C and } ] so
that as a freedom of expression and speech and

B.168:   <breathing>

A.169:   whatever [ I + I ] think that that's viable.  <lipsmack> / {F Um } as long as it's your flag [ and + and ] you've made [ your + your ] point. I think. / Yeah / {C Because, } realistically, {D like } [ [ for you + for you ] + you ] don't think it's right <breathing> /

B.170:   No. /

A.171:   {C And } I would never do it. / [ I + I ] love this country too much, / {C and } that symbol means a lot to me. /

B.172:   Uh-huh. /

A.173:   {F Um. } {C But }

B.174:   <breathing>

A.175:   I guess it's just one of those things where [ [ if they + if that's what's something ] + it's ] a need for them {D you know. } /

B.176:   {D Well } {D here } again we {F uh } -/ even though [ you {F uh } physically + you agree ] with me

A.177:   Yeah. /

B.178:   [ you +

A.179:   Yes. /

B.180:   you ] wouldn't do it yourself. /

A.181:   No. /

B.182:   Nevertheless you maintain that [ it's + it is ] the right [ of + of ] any citizen

A.183:   Right. /

B.184:   to burn the symbol of their country. /

A.185:   Yeah. / Uh huh. / 

B.186:   {F Uh, } {F um } so long as it's their possession. / {D Ok, } [ [ you're + you're ] + that's ] <breathing> fine up to there except that {F uh, } <breathing> [ th- + what that ] flag symbolizes is {F uh } {F uh } is this country, /

A.187:   Uh huh. / 

B.188:   {C and } I used to know as a Boy Scout / {C but } all I remember was the red in the flag represented the blood that was shed to to create this country,

A.189:   Yeah. /

B.190:   and to maintain it. / {C And, } to me that's {F uh } {F uh } black eye to every man that ever [ p- + {F uh } carried ] a weapon or killed for his country. /

A.191:   I agree there too. / I agree with you there too. / [ [ [ [ [ [ I + I ] + the ] + {F um } I ] + I ] + it's ] + I ] find it you know personally disgusting / {C But }

B.192:   Uh-huh. /

A.193:   [ I don't think that + I don't think that ] {F uh } we

B.194:   <breathing>

A.195:   have a right to stop somebody from that {D you know } / the same I don't know -/ I guess [ I get + I get ] {F uh } all

B.196:   [ It's +

A.197:   mixed up inside. <breathing>  when, -/ 

B.198:   It's ] very easy to do. /

A.199:    Yeah / it g- -/ when [ it's + {F uh } it's ] an emotional issue, <breathing> / {C and } you sit / {C and } you try and think

B.200:   <breathing>

A.201:   about it logically / [ [ {C and } + {C and } ] + {C and } ] {D you know } you try to say to yourself <breathing> {D now } emotionally this is a disgusting thing, / {F uh } {C but } logically {F um } -/ 

B.202:   <breathing>

A.203:   even {D you know } for instance, the pro life pro choice movement, {F uh } {D you know } <breathing> -/ I don't know anybody that actually supports abortion, / {C but } they

B.204:   {F Uh } /

A.205:   would vote pro choice. /

B.206:   Uh-huh. /

A.207:   {C because } you know That's just a disgusting thing {D you know } / somebody <breathing> -/ an abortion means it's somebody's in trouble and that it's an awful thing,

B.208:   <breathing>

A.209:   {D you know } /

B.210:   {D Well }

A.211:   {C but } -/ 

B.212:   I think it should be permitted under certain [ circus- +

A.213:   Yeah. /

B.214:   circumstances. ]

A.215:   <lipsmack> {C but }

B.216:   <breathing>

A.217:   [ [ it + that's ] + {F uh } that's ] what I mean, / {D see, } mo- -/ [ {C but } + {C but } ] realistically when you think of it it just sounds like such an awful thing, / {C and } it evokes an emotional response. / I think <breathing> that's the hardest thing, / I don't know if I could ever be a judge, because

B.218:   Uh-huh. /

A.219:   some

B.220:   {F Huh. } /

A.221:   things

B.222:   {D Well }

A.223:   emotionally

B.224:   tell me /

A.225:   just

B.226:   has

A.227:   aren't

B.228:   it

A.229:   {D you know } -/ 

B.230:   ever been decided [ when + when ] is a {F uh } fetus a human? /

A.231:   No, / no <breathing> /

B.232:   <breathing>

A.233:   I think the {F um } <lipsmack> -/ sometimes I guess -/ what did I read recently / [ [ the + {F um } th- ] + the ] {F uh } Christian {F uh } point

B.234:   <breathing>

A.235:   [ is + is ] always the point of {D well } it's at conception / {C but } then {F um } a friend of mine's a doctor and argues with others that conception is a biblical term. / {C And } there's no concept of conception in medicine or biology. /

B.236:   {F Huh. } /

A.237:   <lipsmack> [ {D so } then that + {D so } that ] throws out that idea makes it a religious discussion then. / {D So } it's -/ I

B.238:   <breathing>

A.239:   don't know. / [ [ [ [ It's very + it's ] + it's ] + {F uh } {D you know } It's a ] + it's a ] topsy-turvy world / {C and } it's really something how {F um } political

B.240:   <breathing>

A.241:   ideas and viewpoints within one country can vary so much and also [ within + {F um } <lipsmack>

B.242:   {C Or }

A.243:   within ]

B.244:   they -/ 

A.245:   a, -/ 

B.246:   [ on their o- + within the own ] {F uh } <breathing> society,

A.247:   Yeah /

B.248:   it can

A.249:   {C and }

B.250:   vary. /

A.251:    [ how  + {D Yeah }  how ] it'll sway from [ one e- + one extreme ] to another. /

B.252:   Uh-huh. /

A.253:   <lipsmack> {F Uh } I think that {F uh } {D you know } [ I + I ] just read something I think in TIME magazine {F uh } about {F um } protest -/ 
