*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2774_1252_1253
TOPIC#:		332
DATE:		910503
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  All right, / I guess [ our, + we're ] in the process of a home repair right at this
point / {C because } [ we're, + we're ] painting the outside of our house. /  I don't know, / I
guess you would consider that a home repair. /

B.2:  Huh-uh. /

A.3:  Certainly, {F uh, } {F uh, } / {C and } interesting enough, this time we're changing the
color which makes it an addition. /  What is your most recent, -/ 

B.4:  We just  ((   ))  did that, too. /

A.5:  You did that recently too, uh,? /

B.6:  Yes. /

A.7:  Does it make a big difference? /

B.8:  {F Oh, } yes / we have brick on the outside / [ {C and, } {F uh, } the colors that were there
changed the, + {C and } the colors that we painted changed the ] entire look of the
house. /

A.9:  # Huh-uh. # /

B.10:  # Completely. # /

A.11:  That's neat isn't it. /

B.12:  Yeah. /  That was really exciting. / It was fun. /

A.13:  I was really, really tired of the color. /  [ [ That + it's, ] + it's ] helping. /  We're
not quite through, / {C but } [ it's, + it ] really is looking good. / {F Uh, } we went through a
process [ of, +  of, ] {F uh, } home repairs [ on a, + on a ] rental house we had, / probably the
most extensive and, {F uh, } the interesting part of it was how much we learned
about what we could do. /  {F Um, } we didn't have very much money / {C and so } we had to
do it ourselves in kind of a slow process, / {C but } we learned how to [ do, + {F uh, }
retile ] bathtubs and, {F uh, } {F oh, } just all kinds of things that are unusual. /

B.14:  Huh-uh. /  {C So } the other thing that we did was the roof of our house. /

A.15:  Huh-uh. /

B.16:  {C And, } {F uh, } we did that a different color also. /

A.17:  Yeah. /

B.18:  Of course, {F uh, } being a woman most of these things were done by the men. /

A.19:  Huh-uh. /

B.20:  [ {C And, } + {F uh, } {C so } ] I wasn't directly involved / {C but, } {F uh, } they really were helpful, I
know, to our house. /

A.21:  It's nice to not have a drip through from the roof, isn't it <laughter>. /

B.22:  Yeah <laughter>. /  Yes <laughter>. /

A.23:  <Laughter> That's awful. / {F Um, }  (( Howard ))  and I were talking about
home repair the other night [ {C and, } + ] {F uh, } in connection with scouting. / We've got a
scout coming up / {C and, } {F uh, } {F uh, } I think it's neat for young people to learn how
to, {F uh, } take care [ of their, + of a ] household, {D you know, } like, {F uh, } fixing
[ faucets, + dripping faucets, ]

B.24:  # Huh-uh. # /

A.25:  # and # putting in panes of glass and stuff like that. /

B.26: As a matter of fact, [ one thing, + {A I have a young son and }
one thing ] we did, was we had paneling on [ the [ inside of our, + {F
uh, } front of our ] house,  + {E or } the hall way of our house, ]  rather, /
{C and } we were repainting [ the, + the ] front room in the hall there, /
{C and } we took down that paneling / {C and } he helped me / [ {C and, } +
{C and, } ] {F uh, } [ he was, + it was ] fun to work with him.

A.27:  Huh-uh. /

B.28:  [ And, + {F uh, } and, ] {F uh, } help putty up the holes together [ and, + and ] do things,

A.29:  # <Laughter>.  #

B.30:  # like # that. /

A.31:  How does the paneling, -/ it looks lots better than, -/ do you like it better? /

B.32:  {F Oh, } I like it so much better. /  It makes it so much lighter. /

A.33:  Yeah. /

B.34:  {D You know, } it really does. /  {D You know, } {C and } people that have been to my house
before and then now really have liked,

A.35:  # Huh-uh. # /

B.36:  # much # better, too. /

A.37:  That's nice. /

B.38:  It's been fun. /

A.39:  Nice to have it come out positive and [ look, +

B.40:  # Yeah. # /

A.41:  # look ] # good. /

B.42:  Yeah. /  Exactly. /

A.43:  {D Well, } we have a lot that needs be done. /  We have, {F uh, } {F uh, } carpeting, / [ {C and, } +
{C and } ] we did have a new, {F uh, } floor put in our kitchen. /  {C And, } {F um, } I have my
mother living with us / {C and so } she was in a room with a carpet / {C and, } of course,
she's quite aged, / she's ninety-three now, / {C so } that meant she had problems now
and then / {C and } it was really good to get the carpet out of there and put a
linoleum down. /  {C So } it was easier to clean and see where the dirt was / {C and 
<laughter>,

B.44:  # Huh-uh. # /

A.45:  # so } # that was a really positive, {F uh, } {F uh, } -/ it was fairly expensive though. /
[ I, + I ] was impressed, / I think, that, {F uh, } -/ we had somebody do it / {C and } [ it was, + it
seems ] to me like it's probably more expensive to put down linoleum almost than
it is to put down carpet. /

B.46:  Huh-uh. /

A.47:  Kind of depends on the quality of carpet, I suppose, /

B.48:  # Yeah. # /

A.49:  # {C but, } # {F uh, } in the case of the linoleum they have to rip up everything
[ and, + and ] fix the floor / {C so } it's, {F uh, } -/ I don't know, / what ever, / {C but } they have to
put stuff on the floor / {C and } it's, {F uh, } kind of a process. /  {D Well, } it sounds like 
you have some pretty good experiences [ with, + {F uh, } with, ] {F uh, } {F uh, } home repair. /

B.50:  Huh-uh. /  We have. /  It's been really fun. /

A.51:  Yeah. /  All right. /  Happy home repairing. /

B.52:  Okay. /  You too <laughter>. /

A.53:  Bye-Bye. /

B.54:  Bye-Bye. /
