*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2744_1074_1140
TOPIC#:		353
DATE:		910430
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	Both speakers said uh-huh a lot while the other was speaking.

============================================================================

B.1:  That sounded like one. /

A.2:  Uh-huh. /  {F Um, } I think that there is something definitely wrong with our
school system just because of the results that you see coming out of the
school system,

B.3:  Uh-huh. /

A.4:   as far as, {F uh, } people dropping out of school, {F uh, } grades on test scores
being low, {F uh, } more and more people taking G E D -s trying to get out of high
school instead of just going through high school. /

B.5:  Yeah. /

A.6:  You know something must be wrong as far as, {F uh, } [ mak-, + not ] just the
teaching techniques but just motivation,

B.7:  Yeah. /

A.8:  [ within, + within ] the schools themselves. /

B.9:  Yeah, / excuse me just a minute,

A.10:  Uh-huh. /

B.11:  {F uh, } / I'm on the other line Karen. <clicking> <<from phone>> /  I'm sorry. /

A.12:  {F Oh, } it's okay. /

B.13:  Okay. / {F Uh, } she, {F uh, } -/ yeah, / {D well } [ the, + the ] results, -/ [ I, + I ] hear what [ you're, +
you're ] saying about the results. /

A.14:  Uh-huh. /

B.15:  <Whispering> {C And, } {F uh, } [ it's, + what ] to do about it I guess is [ the, + the ] big
thing. /

A.16:  Yeah. /

B.17:  [ I'm, + I'm ] in a kind of an interesting situation in that [ my, + my ] wife
teaches school here in Plano. /

A.18:  Uh-huh. /

B.19:  {C And, } I know that, {F uh, } the results that they get out of the system sometime
[ is, + is ] certainly not <breathing>, {D you know, } up to what the effort they put into
it, {D you know, } / I've seen that for years, / yeah. /

A.20:  Right, / {C and, } I know, {F uh, } / I work around, {D you know } a lot of teachers / {C and } [ I u-, +
I understand ] how, {F uh, } supportive they are of their students and how excited
they are, /

B.21:  Uh-huh. /

A.22:  {C but } some how, I don't think the students are getting excited. /

B.23:  Yeah, / I've often wondered if it doesn't come back to [ the, + the ] home
environment. /

A.24:  {F Oh, } yes / definitely, / uh-huh <dishes>. /

B.25:  {C And, } {F uh, } [ [ it, + if, ] + {F uh, } no ] matter what they do in [ the, + the ] classroom, if
they go home at night and, {D you know, } it's all totally undone, {F uh. } -/ 

A.26:  Uh-huh. /

B.27:  [ The, + the ] thing [ that, + {F uh, } {F uh, } that ] Karen, my wife, [ has, + has ] run into so 
often is that you run into a group of kids that are going to succeed no matter
what, no matter how bad their teachers are,

A.28:  Right, / right. /

B.29:  no matter what a lousy system they're in, or anything else, /

A.30:  Uh-huh. /

B.31:  these people somehow manage to, {F uh, } {D you know, }

A.32:  Progress, / uh-huh. /

B.33:  push on through and are successful. /  It's, {F uh, } unfortunately probably
[ what, + maybe ] twenty-five or thirty percent of them do that. /

A.34:  Yeah, / [ not, + not ] even that much probably. /

B.35:  {D Well, } [ ye-, + that ] would [ be, + be ] at the absolute most. /

A.36:  Yeah / uh-huh. /

B.37:  {C And, } {F uh, } {D you know, } [ those, + those ] that, {D you know, } come out, {D you know, } fall
out of the system, that [ are, + are ] real trouble, -/ 

A.38:  Uh-huh. /

B.39:  [ I, + I ] wonder whether that's just [ a, + {F uh, } {F uh, } <breathing> a ] part of the
system, {D you know, } /

A.40:  Uh-huh. /

B.41:  [ if, + {D you know, } in ] a democracy where, {D you know, } people have kind of, {F uh, } a
freedom to sort of do what they want,

A.42:  Uh-huh. /

B.43:   {D you know, } [ there, + there's ] an inefficiency there, /

A.44:  Uh-huh. /

B.45:  {C and } you've got to let [ those, + {D you know, } those, ] -/ 

A.46:  {C And } [ speaking, + speaking ] of doing what you want, {F uh, } just in society today
being that it's nineteen ninety-one,

B.47:  Uh-huh. /

A.48:  {F um, } a lot of teenagers and young people have a lot more freedom as far
as what they do,

B.49:  {F Oh, } {F oh } yeah. /

A.50:  as far as, {D you know, } [ even, + even ] something as simple as staying up late,
{F um, } watching television late, {F um, }

B.51:  Uh-huh. /

A.52:  going out late, start dating, / you start dating too early, {D you know, } /

B.53:  Uh-huh. /

A.54:  just little things like that, that do start in the home, /

B.55:  Yeah. /

A.56:  [ that can, + that plays ] a big part because you spend eight hours of your day,
or more in school / {C and so } any other part of your life, that's going to
definitely affect your school life,

B.57:  Yeah. /

A.58:  because you spend so much time there. /

B.59:  {C And } sometimes in some systems they make everything so competitive, {D you
know, } /

A.60:  Uh-huh. /

B.61:  [ you, + from the minute that you walk in [ until, yo-, + until you ] leave, [ your, + 
your ] ] competing against somebody else / {C or } your competing against, {F uh, } a system 
[ or, + or ] something,

A.62:  Right. /

B.63:  {D you know, } / {C and then, } a lot of <breathing> the-, -/ there is a personality type
I believe that is really noncompetitive. /  They're cooperative rather than
competitive, /

A.64:  Uh-huh. /

B.65:  {C and } when they get into a real competitive system they just say, {F oh } {D well, }
what the heck,

A.66:  Uh-huh. /

B.67:  and, {F uh, } tend not to, {D you know, } do too awful well  ((   )) . /

A.68:  Right, / I talked to, a guy the other day / {C and } he is now [ in, + in ] a program
that's trying to get him out of high school because [ he, + he ] fell back several
years ago / {C and } [ [ he's going to, + he, ] + he ] will have gone to school five years. /

B.69:  Yeah. /

A.70:  {F Um, } {C and } the reason that he was doing so badly a couple of years ago was
because his mother died, /

B.71:  Uh-huh. /

A.72:  {C and } he was having to, {F uh, } support his entire family, take care of his
brothers and sisters, {D you know, } /

B.73:  Uh-huh. /

A.74:  {C and } all that had an adverse affect on his school life. /

B.75:  I would think so, / yeah. /

A.76:  {C And, } yeah, / [ {C and } that, + {C and } that's ] a perfect example of how your home life,
{D you know, } plays a definite part. /  And, {D you know, }

B.77:  Yeah, / yeah. /

A.78:  any other aspect of your life, / [ an, + {C but } ] [ now, + now, ] that he's in this
program and, {D you know, } he's, I guess okay, / [ he's, + he's ] making straight A -s, /
{C and, } {D you know, } [ [ [ [ it just, + it, ] + it was there, ] + it was just, ] + I guess ] school was not
a number one priority for him at that time. /

B.79:  Yeah, / it, {F uh, } -/ right, / survival becomes more of a priority [ than, + than ]
education, /

A.80:  Uh-huh, / uh-huh. /

B.81:  {C and } unfortunately, {D you know, } [ there's, + {F uh, } there's ] and old joke about, 
{F uh, } {D you know, } -/ education's wasted on the youth anyway. /

A.82:  <Laughter>.

B.83:  [ You don't, + you don't ] really appreciate it until you're much older anyway. /

A.84:  Right, / exactly. /

B.85:  I know when I went to school, {F uh, } my attitude was kind of one of, {D you
know, } these people are, {D you know, } taking a tremendous amount of my time,

A.86:  Uh-huh. /

B.87:  {D you know, } / {C and } I've got better things to be doing than sitting here
listening to this stuff over and over again. /

A.88:  [ Ex-, + exactly. ] /

B.89:  I guess today [ that would be, + {F uh, } some how or other there would be ] a
program of some sort that would take care of that sort of thing, / {C but. } -/ 

A.90:  <Laughter> <breathing>  {F Um. } /

B.91:  [ [ The, + {F uh, } the cure, ] + some of the cures ] that I've heard for this [ that, + that ]
sort of make sense, -/ 

A.92:  Uh-huh. /

B.93:  {F uh, } most teachers after they have taught for a very long, especially at
[ the, + the ] lower grades can spot a problem almost immediately. /

A.94:  Uh-huh. /

B.95:  {C And, } {F uh, } it's kind of these intervention programs. /  {D Now, } a lot of people
will get to looking at these and say hey that's socialism / {C and } that's
communism, /

A.96:  Right. /

B.97:  {C and } that's, {D you know, } -/ {C and } then it gets political. /

A.98:  Uh-huh. /

B.99:  {C But, } {F uh, } boy. /

A.100:  When people start talking about programs that help, for me, I don't care
if it's socialist, / {C or } I don't care,

B.101:  <Laughter>.

A.102:  as long as it's something that's going to do some good or that looks like 
it could be beneficial, /

B.103:  Uh-huh, / yeah. /

A.104:  {E I mean, } that's the point I'm at now. / {E I mean } that's the point we all
should be at, is {D like } finding some solution, /

B.105:  {F Um, } yeah. /

A.106:  {E I mean, } {D you know, } nothing totally radical, / {C but } if it's something that,
{D you know, } might help, {D you know, } -/ {C because } there's not a lot being done. /

B.107:  {D Well, } {D you know, } [ the, + the ] radical programs in some cases are just totally
unacceptable. /  There are kids, families, that should just simply be taken out
of the homes, {D you know. }

A.108:  Uh-huh, / uh-huh. /

B.109:  {C And, } {F uh, } {F uh, } {D you know, } {F uh, } just removed from those situations, /

A.110:  Right. /

B.111:  {C or } they're never going to get anywhere. /   {C But } yet, politically that is
not a very popular view. /

A.112:  Uh-huh. /

B.113:  I'm sure that if you, {D you know, } ran on a platform of, {D you know, } we're
going to find the kids that are having trouble at home and we're going to take
them out of the home. -/ 

A.114:  Take them out. /

B.115:  Yeah, / you know how far you're going to get with that. /

A.116:  Yeah, / not very far at all. /

B.117:  {F Uh, } {C but } unfortunately [ [ it's, + it's ] + something ] like that, in lieu of that, {D you
know, } is the intervention programs in school where [ the, + these ] kids [ are, + are ]
spotted fairly early on, /

A.118:  Uh-huh. /

B.119:  {C and, } {F uh, } {D you know, } [ there's, + {D well } that's ] get to be a problem in Texas,
{D you know, }

A.120:  I mean [ it's, + it's ] almost like, -/ 

B.121:  because different school systems have got more or less money to take
care of that sort of thing, /

A.122:  Right, / right. /

B.123:  you got counselors and all that. /  {C But } {D you know, } you can counsel a kid
eight hours a day / {C and then } he goes home / [ {C and, } + {C and, } ] {F uh, } {D you know, } [ in the, + in
worst ] cases he's got parents either on drugs [ or, + or ] something like that, /

A.124:  Right. /

B.125:  {C or } they don't care. / {D You know, } mamma, [ wha-, + guess what ] I did in school
today, / {D well } who cares, {D you know. } /

A.126:  {C An } [ a lot of it, + a lot of the parents ] now are so young. / 

B.127:  True. /

A.128:  {D You know, } [ [ that they're, + they still, ] + they still ] don't know what's going
on / {C and } how are they supposed to, {D you know, } teach their kids that are coming
up, {D you know, } what's going on. /  {E I mean } [ it's just, + it's ] a vicious cycle,

B.129:  Yeah. /

A.130:  that we're, {D you know, } [ dead, + smack dead ] in the center of / {C and } we have to
try to swim out. / {D You know, } kind of like the Bermuda Triangle, / we're just
sinking / {C and } it's almost impossible to swim back up. /

B.131:  Yeah. /

A.132:  {C But, } {F um, } yeah, / there's definitely problems, /

B.133:  Yeah / I'm, -/ 

A.134:  its just the solutions [ that, + {D you know, } they're ] going to be in our
political system, / they're going to be on everyone's mind for quite a while,
too long. /

B.135:  I don't know if you've ever had too much to do with, {F uh, } {F oh, } especially
Asian, Japanese families coming, / here in Plano we've got, {F uh, } quite a few. /

A.136:  Uh-huh, / <throat_clearing> uh-huh. /

B.137:  {F Uh, } engineering types, people who have come from Japan, /

A.138:  Right. /

B.139:  {C and } they put their kids in the U S schools / {C and } they're appalled. /

A.140:  Uh-huh. /

B.141:  {D You know, } not so much at what the schools are teaching, but what they
let the kids get away with. /

A.142:  {F Um, } uh-huh. /

B.143:  {D You know, } [ they, + they ] see most, {F uh, } -/ [ they're, + they're ] quite upset about
[ the, + {F uh, } the ] disruptive influence of school. /  Most of them would say, {D you
know, } those people should be removed from the school system. /

A.144:  Uh-huh, / uh-huh. /

B.145:  {C And } in Japan they would be, {D you know. } /

A.146:  Right. /

B.147:  # {C But, } {F uh, } here again, you get back into a political thing, where, {F uh, } # -/ 

A.148:  # Yeah / [ there's, + there's, ] -/ right. / #  There's definitely too much leeway as far
as, -/ 

B.149:  Uh-huh. /

A.150:  {E I mean, } [ I've only been out of, + I've been out of ] college only two years, /

B.151:  Uh-huh. /

A.152:  {C and } you were saying that you don't appreciate education until you get out /
{C and } [ [ [ I, + I already, ] + {D you know, } I really didn't, ] + I really don't ] see myself going
back to school or anything, / {C but, } I appreciate more what I had. /

B.153:  Uh-huh. /

A.154:  {C And } I had all these classes and all this knowledge and this big library
across the street from my dorm, /

B.155:  Yeah, / were you at Baylor? /

A.156:  {C and } I just didn't take as much advantage of it as I should have. /

B.157:  Yeah, / did you go to Baylor? /

A.158:  No, / I went to U T at Austin, / uh-huh. /

B.159:  {F Oh, } {F oh, } okay. /  I'm, {F uh, } -/ 

A.160:  {C So, } I mean all kinds of resources and, {D you know, } just there, / 

B.161:  Yeah. /

A.162:  {C and } I'd give anything to have that right now [ in my, + in my ] regular li-, -/ {E I
mean } [ you, + you ] have everything given to you. /  I don't see why people wouldn't
want that. /  I don't know, / I, -/ {C but } then, if I was young, I wouldn't see it. /

B.163:  # Uh-huh, / {D well } [ that's, + that's ] it / [ [ you, + you don't have, ] + {F uh, } #

A.164:  # {C But } {D you know, } now that it's gone, I, # -/

B.165:  you don't have ] the view. /

A.166:  Right. /

B.167:  I graduated from Texas Tech,

A.168:  Uh-huh. /

B.169:  more than two years ago, I guarantee, /

A.170:  <Laughter>.

B.171:  {C and, } {D you know, } I kind of look back at it sometimes, / {D well } that was a lot
of fun, / {C but, } [ we-, + 

A.172:  Uh-huh. /

B.173:  {D you know, } I'm ] not sure [ that, + that ] I took the greatest advantage of, {D you
know, } what, I went through there. /

A.174:  Right, / yeah, / I did a lot / {C and } I experienced a lot / {C and } [ I, + I ] feel like I got
a good college education / {C but } just when I got out I feel like I should have
spent more time in the library, / I should have taken those continuing
educations classes or whatever they were, {D you know, } /

B.175:  Uh-huh. /

A.176:  the informal classes that you don't get credit for, {D you know } ... /
