*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2806_1252_1229
TOPIC#:		351
DATE:		910506
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Caller A is a little more dominate.

==========================================================================

A.1:  All right, {F uh, } / you have pets, I understand, 
a couple of them. /

B.2:  [ [ I, +  I, ] + 

A.3:  What are they? /

B.4:  {D Well } I ] have, {F uh, } these, / 
{D well } I don't know if they consider themselves
animals anymore. /

A.5:  <Laughter>.

B.6:  They actually, {D you know, } sort of take 
over the place / [ {C an, } + {C and } ] we're kind of
their pets. /

A.7:  Pets get like that don't they, # /
 they think they own you <laughter>. # /

B.8:  # Don't they really? # /  They own the place /
{C and } naturally these are cats, / {C so. } -/ 

A.9:  Okay, / these are cats. / I remember one 
time, {F uh, } I used to get a chuckle [ out
of, +  out of ] Pogo. / That dates me quite a bit, /
 you probably don't know po-, -/ 

B.10:  {F Oh, } Pogo, / sure. /

A.11:  Yeah, / [ he, +  i-, ] -/ when Beauregard 
was talking he was the dog, remember. /

B.12:  Uh-huh. /

A.13:  {C and } he used to say, pets can be most 
as much trouble [ as ki-, +  as kids, ] if
they work at it a little bit,  and even more 
when they work at it a little bit
<laughter>. /

B.14:  I agree, / ((   )) . -/ 

A.15:  {C And } I think that's true, / act-, -/ 

B.16:  I, don't know, / [ [ I, +  I, ] +  I ]
 think that, {F um, } -/ my husband and I are in such a
situation that, {F uh, } {F um, } I'm kind of, 
{F um, } not able to do a lot, / [ I'm, +  I'm ] kind
of in a wheelchair, / {E I mean } I kind of am, -/ 

A.17:  {F Oh, } uh-huh. /

B.18:  {C but, } {F uh, } -/ yeah, / I've got 
these two cats that hang around with me all day, /

A.19:  Th-, [ co-, + 

B.20:  {C and } I don't what I'd do without them. /

A.21:  just good company, ] {F huh, } that's neat. /

B.22:  It is / {C and, } -/ 

A.23:  {E You know } it's funny how pets get 
to be so, {F uh, } / [ they really, +  [ yo-, +  you ]
really ] do mourn them after, when things happen. /
  Now we don't actually have a
pet right now. /

B.24:  D-, -/ okay. /

A.25:  [ {C But, } + {F uh, } {C but } ]
 we have had some / [ {C and, } +  {C and } ]
 [ I ca-, +  I ] -/ it's always hard for me to
believe how close I've gotten to them. /
  We had a little, {F uh, } {F uh, } {F oh, } dog, / it
was a little, {F uh, } -/ I got it so it 
[ wouldn't, +  wouldn't ] shed,

B.26:  {F Oh } my. /

A.27:  one of these, French Poodle, a little French Poodle. /

B.28:  {F Oh, } really. /

A.29:  Yeah, / {C and, } {F uh, } [ he used to, + 
 I used to ] come down stairs in the morning to
feed him, {D you know, } / {C and } I'd let him 
up out of the basement where he was
sleeping / {C and } he would just dance around 
the floor / {C and } I just got, -/ 

B.30:  <Laughter>.

A.31:  {C and } we only had him about three or
 four weeks before he was hit by a car, /

B.32:  Oh! /

A.33:  {C but } I cannot believe [ the whole family just, +

B.34:  Oh! /

A.35:  he just ] got in [ t-, +  to ] us so
 quickly, / I could not believe it. /

B.36:  That, -/ yeah, / that's, -/ 

A.37:  [ I, +  I ] have to tell you about 
our most interesting pet, though. /

B.38:  Okay. /

A.39:  <Laughter> {F Uh, } we had an iguana 
living with us for [ about, +  {F uh, }

B.40:   {F Oh, } {F uh, } by choice? /

A.41:  about ] [ two years, +  two and
 a half years ] I guess. /  It was [ about, {F uh, } {F oh, }
three feet long, +  about three feet long. ] /

B.42:  <Laughter>.

A.43:  It was a beautiful animal, / name was Clyde. /

B.44:  # Clyde the iguana. # /

A.45:  # Clyde the iguana. # /

B.46:  <Laughter>.

A.47:  {C And, } {F uh, } my son Dan went [ to, + 
 {F uh, } to, ] {F uh, } Hawaii for the summer / {C and } when he
came home, {F uh, } he didn't bring the iguana 
with him / {C but } for some reason or 
other he had a thing for them. /  I don't know 
whether he'd, / I think there was
one in the school, {F uh, } zoology department, {D you know, }

B.48:  Uh-huh. /

A.49:  or biology department, one or
 the other, anyway, {F uh, } / {C and } anyway, [ he
just, +  he ] went and found this guy [ in, +  in ]
 Dallas somewhere who had picked up one
[ [ in, +  I guess in Te-, ] +  in Mexico, ] /
 I don't know where. / {C But } anyway he brought this
home / {C and } I looked at him / 
{C and } I said you've got to be kidding, 

B.50:  Yuck!  <Laughter>. /

A.51:  I'm not going to live with a lizard <laughter>. / 
{C But } you know I visualize
that animal racing about, / {C and } {D you know, } 
{D like } you think of lizards doing but 
they don't do that. / They're very much {D like, } 
{F uh, } -/ {D well, } the thing about them is
that they hold so still you don't notice 
that they're there / {C and then } they move
and about scares you to death sometimes. /

B.52:  Did you have him in a cage? /

A.53:  No, /

B.54:  {F Oh } no, /

A.55:  he had full run of the house. /

B.56:  {F Oh } no, / {F oh } no. /

A.57:  <Laughter> He just loved to sit on 
the back of my dryer where [ the h-,
air, +  the heat ] came up out of the dryer, {D you know. } /

B.58:  Uh-huh. /

A.59:  [ It was, +  he was ] really a neat pet / 
{C and } though I, {D you know, } -/ he'd ri-, -/ when
we'd have family home evening and everybody 
would sit in the living room and 
the fire would be burning he'd walk across 
my feet sometimes <laughter>. /

B.60:  Oh! /

A.61:  {C And } [ it, +  it ] was a long time 
before I could really pet him / [ {C and, } + {C but } ] I fed
him / {C and } [ he, +  he ] knew how to 
get me to feed him. /  He'd come out to the kitchen,

B.62:  {F Uh. } /

A.63:  just kind of look at me until I went and
 got him something out of the
refrigerator. /

B.64:  {F Oh } no, / {E I mean } you don't 
argue with an iguana, do you. /

A.65:  <Laughter>  {C But } he was really a 
neat animal. / [ He, +  he'd ] lay in Dan's lap,
{D you know, } / {C and } just, {F uh, } when 
he'd pet him, he'd just stretch / {C and, } {D you know, } you
could see him just enjoying it like a cat does. /

B.66:  {F Oh } no. /

A.67:  It was kind of interesting. / 
{C But } he did a lot of interesting things / {C and, }
{F uh, } Dan carried him around / 
{C and } he liked to ride on the back [ of his, +  up on his ] 
head, {D you know, } with his tail wrapped 
around his arm so he wouldn't fall off,
[ an, +  and ] scare everybody to death / {C and } <laughter>,

B.68:  {F Oh, } my [ g-, +  goodness. ] /

A.69:   kids loved him, / kids just loved him. /
  Kids just came from all over to
come and see Clyde and visit with him / 
[ {C and, } + {C and } ] he tolerated them, {D you know. } /
He'd even tolerate him petting though, /
he didn't like them too {D well } at first, /
{C but } [ he, +  he ] got tame, {D you know, } / {C 
so } [ that, + ] {F uh, } people could go in there. / 
{C And } Dan
was a drummer, /

B.70:  Uh-huh. /

A.71:   {C and } [ he didn't, +  [ he, + 
 the only thing he ] didn't ] like very well was the
drumming. /

B.72:  Was the drumming. /

A.73:  When Dan would drum he'd sit there and
 scrunch up, {D you know } / {D like } he was
trying to [ hi-, +  <laughter>,

B.74:  And cover his ears. /

A.75:  protect ] himself, <<still laughing>> / 
{C and then } he'd leave the room
<laughter>. /

B.76:  Isn't that funny the way we put, 
{D you know, } {F um, } human characteristics on an
animal like # that / [ {C an, } + {C an, } ]
  [ [ i-, +  i-, ] + it's, ] # -/ 

A.77:  # {F Oh } yeah, / [ they really are, + 
 they're ] interesting, # / {D well }  they take on human
characteristics  like, 

B.78:  I guess they do. /

A.79:  {F uh, } our other animal, / the next year 
[ our, + our ] son Ken went to Hawaii / {C and }
{D well, } while Dan was in Hawaii, Ken 
decided he wanted a dog / [ {C and } he, + {C and } he ]
looked around a long while / 
{C and } he found a Norwegian elkhound / {C and } he just
brought this Norwegian elkhound an,

B.80:  Oh. /

A.81:  home / {C and } he was so funny. /
 {F Uh, } for a while they built [ a, +  a ] run for him
out to the side of the house, {D you know. } /
  He'd been on the patio / {C but } they put
the run out there, / {C and } he didn't like
 this run because there were no people
that came by / {C and } sometimes he would 
just make a racket until you came and got
him. / {C And } one night we'd forgotten to 
put water out for him / [  {C and, } +  {C and } ]
Hal  and I
were in bed / {C and } all of a sudden there 
was all this noise out to the side the
house / [ {C and, } + {C and } ] he'd pick up 
his dish and throw it in the air <laughter>.

B.82:  <Laughter>  (( He used a classic illusion )) . /

A.83:  And then bark and march around, 
{D you know, } / {C and then } he'd pick up his
dish again and throw it in the air until we 
came out and gave him some water. /

B.84:  I forgot to ask you, did the iguana catch flies for you? /

A.85:  Did what? /

B.86:  Did the iguana catch flies for you? /

A.87:  No, / he didn't eat flies. /

B.88:  He didn't eat flies. /

A.89:  No, /  [ they eat, +  {F uh, } they eat ] greens. /

B.90:  Oh. /

A.91:  {F Uh, } we fed him the outside leaves 
of lettuce, {D you know, } / I'd get lettuce at
the store / {C and } he'd eat the outside leaves. /

B.92:  Oh. /

A.93:  {C And then } in the summertime you could 
put him out / {C and } he'd eat outside
[ o-, + ] except you had to keep him away 
from the garden because he liked to eat the
little peas as fast as they came up, {D you know. } /

B.94:  I bet <laughter>. /

A.95:  [ It was really +  <laughter> it was s really ]
 a  ((   ))  of things that were fresh
sprigs, {D you know, } / he liked that. /

B.96:  {D Well } can we ask you whatever happened to Clyde? /

A.97:  {D Well, } yeah, / [ when, + {F uh, } when ]
 Dan went up to college up at  (( Ricksun )) , Idaho
he took him with him, /

B.98:  Oh. /

A.99:  {C and, } {F uh, } everybody was used 
to him / {C and } they just loved him and what not /
{C and } [ this f-, +  his roommate ] put him 
out one day / {C and } Dan didn't know it / {C and } it
got dark / {C and } he didn't get him in again. /  
{C And } they searched and searched and 
searched for him / {C but, } {F uh, } {F uh, } 
it got too cold up there / {C and } [ he, +  he ] died in a
tree. /  [ Tha-, +  they ] found him the next 
day in a tree, / {C but. } -/ 

B.100:  {F Oh, } {F oh } my. /

A.101:  {C So } [ you ca-, +  you have ]
 to be pretty tender with them, / [ we had a, +  he had his ]
own heat lamp [ and, +  {F uh, } and, ]
 {F uh, } hot pad he laid on, {D you know. } /  That was
another funny thing, / he had a hot pad / 
{C and } [ it, +  it ] burned up one time / {C and } boy,
[ it was, +  that was ] funny too, watching 
him kind of burned up / {C but } anyway. -/ 

B.102:  {F Uh. } /

A.103:  {C An } we got him a new one, /
 he had a blue one before / {C and } when we got him a
new one it was brown / {C and } he wouldn't 
lay on it until we changed the covers. /

B.104:  {F Oh, } really, /

A.105:  No, / he wouldn't lay on it. /

B.106:  because that was {D like } what he was used to. /

A.107:  {C Bu-, } {C so } [ they really are, + 
 they really pick up ] things. /  [ He was, +  he was ] a
clean animal, {F uh, } / [ [ we, +  h-, ] +  he ]
 went to the bathroom in the bathroom. /

B.108:  How did he do that? /

A.109:  [ Pu-, +  {D well } we put ] some papers on the floor,

B.110:  Okay. /

A.111:  underneath the john / {C and } he 
went there to go to the bathroom. /  You had to
be sure you left the doors open, {D you know, } /
 he didn't like to go anywhere else, /

B.112:  <Laughter>.

A.113:  [ he'd, +  he'd ] scratch and do all 
kinds of things to get you to open the
door, if you happened to close it on him or
 something, {D you know, } / [ {C but, } + 

B.114:  {F Oh, } no. /

A.115:  {C but } ] even [ when he went, + 
 when he had ] an accident or something, {F uh, } -/ if you
just let it dry, it dries kind of 
like, {F uh, } -/ especially when he was inside and 
just eating lettuce, it dried up a little bit like
 ashes / {C and } you could just
vacuum it up. /

B.116:  {F Oh } my goodness. /

A.117:  In the winter time there was [ no 
smell at all, +  no odor at all ] to it. / {C And }
in the summertime when he was outside and
 eating outside the smell was a
little bit like a cat, {D you know. } /

B.118:  {F Oh, } yeah. /

A.119:  {C But, } {F uh. } -/ 

B.120:  {C But } [ that, +  that's ] incredible. /
 It's a different little things, t-, -/ 

A.121:  Yeah, / [ he is, +  he was ]
 a really interesting animal. /

B.122:  {F Oh, } that's, -/ 

A.123:  [ [ I, +  I  just, ] +  {F uh } we just ]
 really  ((   )) -/ {C and } {D you know, } to this day I still miss
him / {C and } that's been years ago. /

B.124:  {D Well } {D see, } I guess it's 
because you lived with, {D you know, } him [ {C an, } + 

A.125:  Yeah, / he was just, -/ 

B.126:  {C and } ] overcame some fears to get used to him. /

A.127:  Yeah, / yeah, / I think,  I guess so. /  
{C But } [ [ i-, +  it's, ] +  it was ] interesting. /

B.128:  Yeah /  ((   )) . -/ 

A.129:  {D Well, } what do your cats do 
besides sitting and purring and letting you
pet them <laughter>. /

B.130:  {F Oh, } my goodness, these guys, [ they, + 

A.131:  Yeah, /

B.132:  {D well } actually they're ] my husband's pets. /

A.133:  {F Oh, } {C and } you just kind of 
took them, over, {F huh. } /

B.134:  {D Well, } {D well } actually it's 
{D like } he's the cat person {D you know, } / {C and } [ I've, +  I
was ] always kind of nondescript in 
that category because I always liked dogs. /

A.135:  Uh-huh, / uh-huh. /

B.136:  {C And } they've kind of taken over / 
[ {C and, } +  {C and, } ] {F uh, } {D you know. } -/ 

A.137:  A little bit easier to have cats in 
this kind of country, though isn't it, /
{F uh. }

B.138:  Maybe it is, / I, -/ they're so independent, /

A.139:  {D We-, } I think, -/ 

B.140:  {D well } I'm glad we have two of 
them, otherwise, I think they get neurotic
if there just one of them. /

A.141:  Yeah, / that [ could be, +  could be. ] /

B.142:  They get real crazy. /  {C But } there,  
[ blu-, + ] brother and sister from the same
litter. / They look totally different, /
 [ [ they are, +  they are, ] +  {D well } they are ]
Siamese cats, /

A.143:  {F Oh, } pretty ones. /

B.144:  {C but } [ one is, +  one is, ]
 {F uh, } {F um, } -/ they're both registered,
 {D you know, } / one's a
seal point, / she's the little girl / 
{C and then, } {F uh, } [ n-, +  Newhart ]
 is [ [ the, +  {F uh, } the, ] + 

A.145:   <Laughter> Newhart, <more laughing>. /

B.146:  the, ] -/ he is something. /
  He's like a dog, / [ [ he really, +  he just ] +  ((   ))  he just ]
wants his belly scratched / {C and } that's it, {D you know. } /

A.147:  <Laughter>.

B.148:  {C And } he's just the warmest thing in the wintertime, /

A.149:  Yeah, / ye-, -/ 

B.150:  he just [ sits on your lap, + 
 sits on your lap, ] / {C but } they're like seven
ye-, ... -/ 
