*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2812_1074_1260
TOPIC#:		329
DATE:		910506
TRANSCRIBER:	csw
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:  	There is a lot of crosstalk between callers.  Caller A
said uh-huh softly throughout Caller B's turns.

========================================================================

B.1:  Women? /

A.2:  Yeah, / the changing roles of women, how roles changed / {C and } what do you see
coming in the future. /

B.3:  {F Oh, } okay, / that's not a broad enough topic <laughter>. /

A.4:  Okay, / yeah. / Sounds good. /

B.5:  I'm ready when you are. /

A.6:  Okay, / hold on. /

B.7:  Okay. /

A.8:  <Clicking>  Are you there? /

B.9:  Yeah, / I'm here. /

A.10:  {F Oh } my goodness, / I can't believe I did that. /  Okay, / hold on. /

B.11:  That's okay. /

@A.12:  <Beep>  Okay, {F um, } / I. -/ 

B.13:  Okay, {F um, } / I don't know, / are you in your thirties, / {C or, } -/ 

A.14:  No, / [ I, + I'm ] twenty-three. /

B.15:  {F Oh, } okay. /

A.16:  # Uh-huh. # / 

B.17:  # {D Well } # then I can tell you that roles have changed. / I'm thirty-eight
<laughter>, /

A.18:  # Uh-huh, / uh-huh. # / 

B.19:  # {C and } they # changed quite a bit. /

A.20:  # Uh-huh. # / 

B.21:  # {F Um, } # I, -/ this was my twentieth high school reunion, in Chicago. /

A.22:  Uh-huh. /

B.23:  {C And } basically, {F um, } the choices, {E I mean, } {D you know, } -/ 
you probably heard that in the fifties women liked to stay home and all that. /

A.24:  Right, / uh-huh. /

B.25:  That's kind of, {F um, } the opposite of what it was in the sixties and early seventies. /

A.26:  Right. /

B.27:  It was sort of just to {F um, } go protest, 

A.28:  # Uh-huh. # / 

B.29:  # and, # {F uh, } just, everybody be damned and live with some one, / 
{C and, } {D you know, }

A.30:  # Uh-huh, / I know that, th-, # -/ 

B.31:  # [ soci-, + social ] morals were a # little bit lacking. /

A.32:  Uh-huh, / I know that, {F uh, } [ in, + in ] the early seventies, {F uh, } I think women
were the first people [ to, + to ] make a move as far as individuals. /

B.33:  Uh-huh. /

A.34:  {F Um, } {F uh, } before that a lot of people that wanted to protest were large
groups like, {F uh, } black people, or, {D you know, } just large, large groups of
people, / [ {C but, } + {C but } ] the, -/ 

B.35:  Right / [ it was more, + it was more ] civil rights oriented,

A.36:  Right, /

B.37:  or race oriented rather than gender based, / yeah. /

A.38:  {C and } [ I think, + I think ] the women's movement kind of brought in individual
lives where you had women's movements / {C and } you had gay movements,

B.39:  # Uh-huh. # / 

A.40:  # and # just the smaller groups of people. /

B.41:  # It did.  # /

A.42:  # {C And } I # think since then [ is, + is ] when a lot of the women's roles have
started to change. /

B.43:  It did / {C and } some of the other stuff that, {F um, } I think that changed it, -/ 
you, {F uh, } -/ when I first got out of college fifteen years ago,
they were always saying {D well, } [ if you, + if you ] were assertive you 
were a libber, / {C or } you were aggressive not assertive and independent. /

A.44:  # Uh-huh. # / 

B.45:  # {C And } # in terms of the corporate community, I've seen a big change in
terms of men finally being quote, unquote, used to women,

A.46:  # Uh-huh. # / 

B.47:  # who # are in, {F uh, } controlling positions,

A.48:  # Exactly.  # /

B.49:  # [ as # higher, {D you know, } corporate, + in the corporate ] hierarchy. /

A.50:  # Uh-huh <breathing>.  # / 

B.51:  # {C So } I # think that's good. /

A.52:  I think that, {F uh, } {D you know, } you can just look at home life and see, -/ I've
been talking to a lot of people [ a-, + about ] education and things,

B.53:  # Uh-huh. # / 

A.54:  # [ and, + # and ] [ [ what, + what, ] + what ]
affects the school system / {C and } I think that a
big thing that effects it is that the mother is not home anymore,

B.55:  # Right. # / 

A.56:  # {F um, } # like she used to be. /
She used to be [ kind of a, + kind of [ a, + a ] ] rock, {D you know, }

B.57:  # The mainstay, / yeah. # / 

A.58:  # in the house, # / yeah. / {C And, } {F uh, } [ since, + since ] everyone is going 
out and working now, whether it be because of finances or just the economy,

B.59: # and restructuring, stepfamilies, / yeah. # / 

A.60:  # {F uh, } the mother's not # there anymore / {C and } the children are, -/ 
[ I think, + I think ] a lot of society is suffering. / Not to say that women shouldn't, 
{D you know, } go out and do what they want to do / {C but } I think that, {F um, }

B.61:  # Right. # / 

A.62:  # society's # really going to have to get used to it. / {C And } they're not
quite used to it yet / {C and } that's I, -/ 

B.63:  [ The schools or the mo-, + the schools or the parents, ] / yeah. /

A.64:  Yes, / uh-huh. /

B.65:  {F Um, } I'm trying to think of what else. /
I have a lot of opinions on this except all of a sudden I went blank <laughter>. /

A.66:  <Laughter>.

B.67:  A lot of the things, {F um, } the demographics do, / {E I mean, } there are more, -/ I
don't have the numbers in my head right now, / {C but, } a lot of the things that
brought feminism, -/ {E I mean } there are just more women [ [ in, + in, ] + in ] the 
demographics, just generally,

A.68:  # Right, / uh-huh. # / 

B.69:  # in the # United States, in terms of being, -/ 

A.70:  # Uh-huh. # / 

B.71:  # {E I # mean, } I'm the typical baby boomer, / I hate that term, /

A.72:  # {F Oh, } yeah. # / 

B.73:  # {C but } in # terms of [ women, +

A.74:  # <Laughter>  Yeah. # / 

B.75:  # <Laughter> women ] # going out, -/ {E I mean } twenty-three, I remember that. /

A.76:  <Laughter>.

B.77:  What's it like to be twenty-three as a woman today, / {E I mean, } when I was
twenty-three the issues were either go to graduate school or get married, /

A.78:  # Uh-huh. # / 

B.79:  # {F um, } # those were the general issues. /

A.80:  Speaking of getting married, I was talking to 
someone yesterday on this, on the project, /

B.81:  # Uh-huh. # / 

A.82:  # {C and, } # {F uh, } {F uh, } we were talking
about child care / {C and } he asked me if I had any kids. /  
He was about forty or fifty years old / 
{C and } I said no, I'm just twenty, /

B.83:  # He was ancient, / yeah. # / 

A.84:  # {C and } I said no, # / I'm just twenty-three, / 

B.85:  # Uh-huh. # / 

A.86:  # {D you # know, } {C because } I don't think of myself as needing to have children /
{C but } [ h-, +  the first thing he ] says is, {D well } don't you miss that part of your
life. / {C And } [ [ I just, +  I, ] + ] [ [ my, + my ] mind just went, +  

B.87:  You didn't know what you're going to be missing. /

A.88:  I went, ] what. 

B.89:  <Laughter>.

A.90: {D You know, } because [ it d-, + it really [ didn't, + doesn't ] ] even occur to me
right now to have children, becau-, -/ 

B.91:  I don't have any either / {C and } I've been a married for eleven years, / {C so. } -/ 

A.92:  Yeah, / {C and } [ I, + ] it just, {D you know, } -/
I think that I'll probably have children when I'm about thirty, thirty-five, something like, 

B.93:  # Yeah, / when it's time, / uh-huh. # / 

A.94:  # just because, I'm not sure # [ if it's just, + if it's just ]
me, [ or, + or ] women in general that are twenty-three right now, 
because, {F um, } I'm really into my career. /  I'm trying to go somewhere, [ and, + 

B.95:  # Yeah, / you want to establish, # -/ 

A.96:  # and ] get there quick and # then worry about, {D you know, } because right now,
in my career [ I'm, + I'm ] really starting out, / {C and } it's going to take me a while to
move up. /

B.97:  # Uh-huh, # / 

A.98:  # {C And } # I don't need anything kind of holding me back, {F um. } /

B.99:  Right / [ {C and, } + {C and } ] you'll find that that's the other big thing that 
has changed in terms of,

A.100:  # Uh-huh. # / 

B.101:  # {F um, } # women don't feel like they need to get married anymore. /

A.102:  # Right, / uh-huh. # / 

B.103:  # I was # twenty-seven when I got married / {C and } I just at the time, {F um, } -/ my
husband actually even jokes about it. /

A.104:  # Uh-huh. # / 

B.105:  # He # was twenty-three when we met / {C an } I was at a point where it was like, 
I didn't date, e-, -/ {E I mean, } [ I just, + I ] went out to have a good time, /

A.106:  # Right. # / 

B.107:  # {C but } # I didn't have to have male companionship. /

A.108:  Right, / right. /

B.109:  {F Um, } {C and } a lot of the, {F um, } friends that I had in school at that point, 
who had gone back and gone to law school, or M B A programs,

A.110:  Uh-huh. /

B.111:  {F um, } which I also had done, [ had just, + ] {D you know, } they were very sad. /  
{C But } then by the time I got married, {F um, }

A.112:  # Uh-huh. # / 

B.113:  # it # seemed like they were on their second or third around the marriage track. /

A.114:  Yeah, / yeah, /

B.115:  {C So, } I guess that's a big change in terms of, just, {F um, } the attachments that
women feel like they need to have, the dependency, / 

A.116:  # Yeah, / yeah, # / 

B.117:  # their self-identity # is stronger. /

A.118:  [ it's, + it's ] just really not there anymore. /

B.119:  # Yeah. # / 

A.120:  # {C And } # [ that, + that ] has to do with, {D you know, } the women getting out and 
[ other women seeing, + {F uh, } women seeing other ] women, {D you know, }

B.121:  # Right. # / 

A.122:  # out # in the corporate world. /

B.123:  # Uh-huh. # / 

A.124:  # That's # like, {F oh, } I can do that. / {D You know, } maybe,

B.125:  Right, / {C and } [ [ I, + I, ] + {E I mean, } # I ] don't know [ how, + #

A.126:  # I don't need to get married.  # /

B.127:  how ] old your mom is, / she's probably, -/ let's see / my mother's in her early
sixties, / {C so. } -/ 

A.128:  # [ She's, +  she's ] about forty.  # /

B.129:  # Okay, / <laughter>  I'm thirty-eight, # /
your mother's for-, <laughter> -/ I just turned thirty-eight. /

A.130:  # <Laughter>.  #

B.131:  # {F Um, } # <laughter> yes / I'm laughing, / {F oh } my God. /  
It does start to creep up. /

A.132:  # Uh-huh. # / 

B.133:  # No, # {F um, } / {C but } it's okay, /
don't ever let age, -/ {E I mean, } I don't thi-, -/ 

A.134:  # Okay.  # /

B.135:  # nobody # talks about it for women except other women and other men. /

A.136:  [ I, + I ] just turned twenty-three, {F uh, }

B.137:  # Uh-huh. # / 

A.138:  # April # twentieth, / {C and } I'm still going, {D you know, } {F oh } my God, 
I'm [ s-, +  getting so ] old. /  I just, -/ {C because } me, myself, I just like to move 
really, really quickly. /

B.139:  # Yeah, / an, # -/ 

A.140:  # I like # to, anything I do, -/ I got out of school quick. / [ I'm, + {D you know, }

B.141:  # Uh-huh. # / 

A.142:  # I'm ] # working quick. / I want to move up quick. /  I want to make money
quick. /  I want to retire quick. /

B.143:  # Yeah. # / 

A.144:  # {C And # so } anything, -/ [ [ i-, + i-, ] + ]
when the age creeps up, where I'm twenty-three and twenty-four,

B.145:  # Uh-huh. # / 

A.146:  # I'm # thinking my time is running out. / {D You know, } {C but } I'm actually very,
very young. /

B.147:  Yeah, / you are, / {C because } what I was going to say is, -/ what you will find is, -/ 
my background is in journalism and corporate communications, /

A.148:  # Uh-huh. # / 

B.149:  # {C and } # what you'll find is, -/ {E I mean, } 
I'm just now finally to a point where, -/ 
{E I mean } I don't know why I [ didn't, + didn't ] do it sooner, /

A.150:  # Uh-huh. # / 

B.151:  # {C but } # this is probably typical of the women's movement too,

A.152:  # Uh-huh. # / 

B.153:  # is # the idea that you're going to be forty tomorrow anyway, if you want
to go back to school. /  I'm seriously considering going back to school for law. 

A.154:  # {F Um. } # /

B.155:  # {F Um, } # which is a complete, I wouldn't say career change, / [ it's, + it's ] a
(( subway )) , /

A.156:  # Uh-huh. # / 

B.157:  # {C but } # it's still is a different application. /
{C And } {E I mean, } if you think about it, {D you know, } [ I c-, + I still can ] 
have another career. /  {E I mean } I've worked for over fifteen years in what I've done. /

A.158:  # Yeah, / yeah. # / 

B.159:  # [ {C And } +  {E I # mean, } {C so } ] when you're saying quick, {F um, } 
I think that's probably one thing that your generation coming up after mine,

A.160:  # Uh-huh. # / 

B.161:  # is # thinking that, {F um, } they have to do everyth-, {D you know, } sort of, -/ 

A.162:  # Right. # / 

B.163:  # [ I # call kind of, + I call ] it a chewing syndrome. /
They have to eat real fast / [ they have, +

A.164:  # Uh-huh, / exactly. # /

B.165:  # they have ] # to, -/ rapidity of speech, / they have to just go through everything. /

A.166:  # Exactly. # /

B.167:  # {C And } # you'll find that probably by the time your twenty-eight, thirty, if
you haven't slowed down,

A.168:  # Uh-huh. # / 

B.169:  # something # will slow you down. / Do you know what I'm saying? /

A.170:  Yeah, / yeah, /

B.171:  {F Um, } {C because } [ it's just, + ] you find out that you're really not, 
{F um, } smelling the roses, / {C and } I know that sounds trite,

A.172:  # Yeah, # / 

B.173:  # and # all that. /

A.174:  [ I think, + I think ] a lot of, {F uh, } people probably feeling that way, / 
I know, I'm probably feeling that way because [ it's, + ] <breathing>  
everything's geared towards young. / 

B.175:  # Uh-huh. # / 

A.176:  # {D You # know } {C and } whether I want to realize it or not, everything on
television is young,

B.177:  # {F Oh } it is. # / 

A.178:  # young, young, young. / # You can't be a model after thirty, / you can't do
this after twenty, {D you know } / {C and, }

B.179:  # That's right. # /

A.180:  # [ [ e-, + y-, ] + # everybody ] that's in the music business is starting out at
fifteen. / 

B.181:  # Uh-huh. # / 

A.182:  # {D You # know, } {C and so } I feel like I'm old. / It's like [ I sing, +

B.183:  # <Laughter>. #

A.184:  # I # sing ] / {C and } I would really love to become,

B.185:  # Uh-huh. # / 

A.186:  # {F uh, } # a professional singer, / {C but } I think I'm too old now, /

B.187:  # {F Oh, } you're not, / no. # /

A.188:  # {C and } I'm twenty-three, # /

B.189:  # No.  # /

A.190:  # {C because } # everyone I've seen coming up, they're fifteen. / 

B.191:  # That's true / {E I mean, } [ it's, + it's, ] # -/ 

A.192:  # {D You know, } {C and so } I'm going, # I'm so old /
{C and } [ [ I'm, + I, ] + I ] really have to always tell myself, no, you're not, / 
you're very young. /

B.193:  # No, / you're extremely, -/ yeah, / [ it's, + it's ] ju-, # -/ 

A.194:  # [ {C And, } +  {D you know, } {C so } ] it's, # -/ 

B.195:  {D Well } it's like us, we're getting ready to do, if possible, for an adoption /
{C and } I have friends that say {D well } why would you do that,

A.196:  # Uh-huh. # / 

B.197:  # if # you know you haven't been able to children, which we do know, / 

A.198:  Uh-huh. /

B.199:  why would you do that now, at this [ part, + point, ] / 
{C and, } {F um, } it's just individual choices. /

A.200:  # Yeah. # / 

B.201:  # I # stopped comparing myself a long time ago to somebody who had, {F um, } -/ in
my family my brother's children, -/ 

A.202:  # Uh-huh. # / 

B.203:  # {E I # mean, } he just turned forty, / his children will be out of high school
before he's forty-five. /

A.204:  Wow. /

B.205:  {F Um, } {E I mean } that's like your mother, / look how young she is,

A.206:  # Uh-huh, / yeah. # / 

B.207:  # compared to # where you are out of school and everything. /

A.208:  # Right. # / 

B.209:  # [ It's # just, +  it, ] -/ {C but } what you find is you don't compare the woman, 
because you just get into trouble. / It's all independent and choices. /

A.210:  Uh-huh, / yeah, / very true. /

B.211:  {F Um, } {C but } what I was going to say about mothers is, {F uh, } 
your mother probably just won't say it, / {C but, } {E I mean, } my mother and
her sisters are always saying, {F uh, } to my cousins and I, my female cousins,

A.212:  # Uh-huh. # / 

B.213:  # you # girls are so lucky because quote, unquote, you have all these
choices, {D you know, } / you went to school, /

A.214:  # Right, / uh-huh. # / 

B.215:  # you can # do this, / you can do that, /

A.216:  # Uh-huh. # / 

B.217:  # we # couldn't do that then. / {C And } my cousins and I go, {D well } why couldn't
you <laughter>. /

A.218:  Yeah, / [ that's, + that's ] why I say [ I feel, + I feel ]
really lucky right now, [ b-, + because ] I'm not married and because I don't have children. /
I'm out of school, / I'm twenty-three, / I can do anything I want to do, anything. /

B.219:  # Uh-huh. # / 

A.220:  # {C And # so, } {E I mean } even some days I'm looking for another job now, / 
[ {C but, } +  {C and } ] I get so depressed [ because, + not because ]
I can't find a job, but because I can't figure out what I want to do. /

B.221:  {C And } that's normal, / {E I mean, }

A.222:  # {C And } yeah, # / 

B.223:  # I think # that's the world today. /

A.224:  {C and } I thi-, -/ {C and } I'm lucky though, because not a lot of people can sit
there and go gee, I don't know what to do. / I have so mu-, 

B.225:  # Right / that's exa-, # -/ 

A.226:  # {D you know, } -/ not # a lot of people, -/

B.227:  # Yeah. # / 

A.228:  # {C but } # it's depressing too. /

B.229:  # That's how, {E I mean, } # -/ 

@@A.230:  # [ What do you, + what # do you ] that you're, -/ 

B.231:  What, I'm right now. /

A.232:  Uh-huh. /

B.233:  [ I'm, + I'm ] a free-lance writer right now. /

A.234:  # Oh.  # /

B.235:  # {C And # then, } {F um, } what I'm doing is working at, {F um, } 
[ a electroni-, + an electronics ] company,

A.236:  # Uh-huh. # / 

B.237:  # for # their company newspaper,

A.238:  # Oh. # /

B.239:  # right # now on the side, / {C and then } I'm also, -/ actually, I'm excited,
tomorrow I have a, {F uh, }  (( luncheon )) appointment with a perspective client to do,

A.240:  # {F Huh. }  # /

B.241:  # {F uh, } # marketing communications for them. /

A.242:  {F Huh, } okay, / [ I'm a, + I'm a ] news reporter, now, /

B.243:  # {F Oh } you are? # /

A.244:  # {C and } what I'm # looking for is something in, -/ I really don't want to stay
in news, / {C but } I would like to stay in journalism, /

B.245:  # We-, # -/ 

A.246:  # {C and } # I've been looking for something exactly like that jus-, -/ 

B.247:  Here's what you shoul-, -/ d-, -/ this is off the topic, / {C and } those people
probably won-, <laughter>. -/ 

A.248:  # Uh-huh, / okay <laughter>. # /

B.249:  # Did you go # to Baylor by any chance? /

A.250:  No, / I don-, -/ I went to U T at Austin. /

B.251:  # {F Oh, } okay, / that's even better. # /

A.252:  # {C And } [ I, + I ] just happen # to work at a Waco station, because {D you know. } -/

B.253:  I went to, -/ {C or } you in radio, or television or news. /

A.254:  [ Broa-, + broadcast ] news, T V, /

B.255:  {F Uh, } my journalism degree is in, -/ 
