*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2803_1074_1042
TOPIC#:		327
DATE:		910505
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        Callers overlapped each other and interrupted each other a lot.

==============================================================================

A.1:  Okay. /  {F Um, } I think that in this day and age everyone needs to have some
sort of exposure to community service / {C because } [ it, + it ] seems like -/ {C and } [ I'm, + I'm ]
thinking [ [ of the com-, + of community ] + of people ] that are in jail now, / I think
that maybe [ [ if, + if, ] + if ] some of those people had gotten exposed to the community,
gotten exposed to working with other people that some of the things that they
did they would not have done / {C because } [ they, + they ] understand people
more, / they understand helping people more, / they understand the plight of
people. /

B.2:  That's true. / Uh-huh. /

A.3:  Uh-huh. /

B.4:  I agree with you in the sense that, {F uh, } I think that it's important for
people to, {F uh, } also share, give something of themselves -- /

A.5:  Right. /

B.6:  -- {C and, } {F uh, } I think that there's too much [ [ in the, + in, ] + in a ] way of
self-gratification today, /

A.7:  Uh-huh, / uh-huh. /

B.8:  {C and } there's not enough sharing. /

A.9:  Uh-huh. /  I would think that for, like people that are just filthy, filthy
rich, -/ 

B.10:  Uh-huh. /

A.11:  I think that they would benefit also in doing community service so that
they can see / {C and } [ I'm, + I'm ] speaking about people that are {D like } born rich, /

B.12:  Yeah. /

A.13:  {C and } that's all they know, /

B.14:  Yeah. /

A.15:  {C and } I'm thinking that community service would help them, {F uh, } just get a
feel of what else is out there, how other people are living, {D you know, } / if they
were to work [ in, + in ] [ [ a, + a, ] + I don't know, a ] soup kitchen or something,

B.16:  Yeah. /

A.17:  they would understand how other people live / {C and, }

B.18:  Uh-huh. /

A.19:  {F uh, } {D you know, } on the same note [ if poor, + if poorer ] people, <laughter> {F uh, }
are working [ to, + to ] serve the community, I don't know, they probably have a
better perspective [ of, + of ]   [ (( injust-, )) + life ] itself. / 

B.20:  Yeah / {C and } I think the Peace Corps is great too,

A.21:  Uh-huh. /

B.22:  because, {F uh, } [ it, + you ] go to different countries / {C and } you see, -/ {F uh, } in fact I
saw an interview on T V the other night with, {F uh, } Patrick Swayze, /

A.23:  Uh-huh. /

B.24:  {C and } he's making a movie in, I think it's, {F uh, } Calcutta or either India,

A.25:  Uh-huh. /

B.26:  somewhere where [ it's, + it's ] a very poor, poor country, /

A.27:  Uh-huh. / 

B.28:  {C and } he said that people in the west, -/ he said since being there  {A and I
guess he's been there about six months, } /

A.29:  Uh-huh. /

B.30:  he said that his whole idea of what's important has changed, /

A.31:  {F Um. } /

B.32:  {C and } he said that people have no idea, he said, [ of, + of ] what human
sacrifice is, {D you know, } / since being there [ he's, + he's ] learned [ to, + what it is to ]
be poor and have nothing / {C and } yet those people have, {F uh, } such, {F uh, } a happy,

A.33:  Uh-huh. /

B.34:  {F uh, } /

A.35:  demeanor, / yeah, / uh-huh. /

B.36:  Yeah, / [ in, + in ] other words they don't dwell [ on, + on ] what they don't have. /

A.37:  Right. /

B.38:  they dwell on what they do have / {C and } they're happy with each other type
of thing. /

A.39:  That's great. /

B.40:  [ He said that out here, + he said that when he comes back ] he knows that it,
it's [ ju-, + completely ] changed his life. /

A.41:  Uh-huh / {C and } [ I, + I ] think that that, {D you know, } -/ this, on the same note being -/ he
was exposed to that / {C and } maybe he wasn't before, /

B.42:  Right. /

A.43:  {C and } now he sees, /

B.44:  Exactly. /

A.45:  {C and } I think that anybody that works [ in the, + in some kind of ] service or 
for the community or something,

B.46:  Uh-huh. /

A.47:  they can see, {D you know. } /  [ [ You don't see what, + you don't, ] + you can't ] know
what you don't see,

B.48:  Exactly right. /

A.49:  {D you know, } / [ {C so } + {C and } ] you have to experience some things. /  You know a lot of
people know [ that people, + that other people ] are poor / {C but } [ you, +

B.50:  Yeah. /

A.51:  they ] don't know what poor is,

B.52:  Right. /

A.53:  unless they actually see it and, {D you know, } help or something. /

B.54:  Uh-huh. /

A.55:  Uh-huh. /

B.56:  {D Well } [ I, + I ] know that [ it, + that ] must be true especially if you do something
along the lines of, {F uh, } {D you know, } helping them learn how to survive, how to
plant,

A.57:  Uh-huh. /

B.58:  how to find water / {C and } I've seen so many,

A.59:  Uh-huh. /

B.60:  {F uh, } extraordinary things on T V,

A.61:  Uh-huh. /

B.62:  that people have done working in the Peace Corps and how, {D you know, } {F uh, }
the people of the community they worked in is so much better, /

A.63:  Uh-huh. /

B.64:  it's like one person can make a difference, /

A.65:  Right. /

B.66:  {C and } [ I, + I ] really believe that they can in something like that. /

A.67:  There's something [ I, + I've ] really be skeptical of, {D you know, } / you watch
television / you'll see the service announcement for children in other countries /
{C and, }

B.68:  Uh-huh. /

A.69:  if you want to send {D like, } {D you know, } fifty cents a day,

B.70:  Yes. /

A.71:  or something like that -/ {C and } you can help a child. /

B.72:  Uh-huh. /

A.73:  [ It's, + I don't know, I guess it's ] just me / {C but } I don't know whether to
trust that or not, / I mean there are so many scams,

B.74:  I know / {C and } how do yo-, -/ 

A.75:  and things going on, {D you know, } / I would love to help somebody, {D you know, } /

B.76:  Yeah. /

A.77:  {C but } [ I just, + I can't ] bring myself to trust [ this, +

B.78:  Right. /

A.79:  this ] company who is trying to do this or whatever it is, {D you know, } /

B.80:  Uh-huh. /

A.81:  [ just because people or so, + I don't know, just today people are just so ] 
money hungry,

B.82:  I know. /

A.83:  that I think they would do anything, /

B.84:  It's true, / # it really is. # /

A.85:  # {C and so } you # don't know what they, -/ 

B.86:  It's the sad life I think today. /

A.87:  Uh-huh. /

B.88:  [ [ It's, + {F uh, } it's, ] + it's ] not like it used to be even [ in, + in ] the years of my
growing up. /

A.89:  Uh-huh. /

B.90:  {E I mean } I'm fifty-three years old, /

A.91:  Uh-huh. /

B.92:  {C and } I have seen a town change from a town to a city and its,

A.93:  Uh-huh. /

B.94:  {F uh, } people, {D you know, } grow from a small town to a large town, /

A.95:  Uh-huh. /

B.96:  {C and } you would think that more people would be better, {D you know } share
more,

A.97:  Uh-huh. /

B.98:  do more, {D you know, } be more community oriented and all, /

A.99:  Uh-huh. /

B.100:  {C but } if they just get more, {F uh, } unto themselves # kind of, # -/ 

A.101:  # More # self-centered, uh-huh. /

B.102:  right / [ {C and, } + {C and } ] it's not the sharing of,

A.103:  Uh-huh. /

B.104:  {F uh, } a neighbor to a neighbor -- /

A.105:  Uh-huh. /

B.106:  -- {C and } we would go out and not even lock our doors --

A.107:  Uh-huh. /

B.108:  -- and not even worry about it. /

A.109:  {C But } you can't do that today. /

B.110:  {C But } today, {E I mean, } {D you know, } it's like you wouldn't even think of doing
that. /

A.111:  Uh-huh. /

B.112:  If you don't have bars on the window you're not even safe {D you know? } /

A.113:  Yeah. /  Even [ when, + when ] I first moved to Dallas from New York, it seemed
like Dallas was so open, {D you know, } / everybody left their,

B.114:  Uh-huh. /

A.115:  doors open, / you just run,

B.116:  Yeah. /

A.117:  in the store, / you leave your car running, 

B.118:  Yeah. /

A.119:  {D you know, } / {C and } this was only, {F uh, } -/  {D well } I guess it has been awhile, / it's
been almost ten years since I moved here. /

B.120:  Yeah. /

A.121:  {C And } it's amazing now how much it's changed. /  {E I mean } [ I don't go out # + I
don't go, #

B.122:  # In Dallas I, # -/ 

A.123:  outside ] at night, {D you know. } /

B.124:  I was going to say / {C cause } [ [ [ I, + I heard ] + I, ] + in fact I ] was talking to someone
from Dallas, {F uh, } just last week / {C and } they was saying that, {F uh, } -/ in fact it was
this one girl particularly that worked for T I, /

A.125:  Uh-huh. /

B.126:  {C and } she had gone overseas to Tokyo, /

A.127:  Uh-huh. /

B.128:  {C and } she asked them there if there was [ some, + anywhere ] that she shouldn't
go because she was alone,

A.129:  Uh-huh. /

B.130:  {D you know } being a girl from another country,

A.131:  Uh-huh. /

B.132:  and everything / {C and } she said they thought for a few seconds / {C and } they
said, {F uh, } no, / there's nowhere that you can go that you would have to be
afraid. /

A.133:  Uh-huh. /

B.134:  They said to her that even if she left her purse on the subway {D okay, }

A.135:  Uh-huh. /

B.136:  that she would have that purse returned to her,  {A this is how confident
they were, }

A.137:  Wow. /

B.138:  {D okay, } with nothing missing -- /

A.139:  Wow. /

B.140:  -- okay, / this is a foreign country -- /

A.141:  Uh-huh. /

B.142:  -- {C and } you would think, {D you know, } {F uh, } being, {F uh, } an American or whatever,

A.143:  Uh-huh. /

B.144:  {D you know, } a foreigner there that,

A.145:  Uh-huh. /

B.146:  that would be all the more reason that they'd take advantage of
you. /

A.147:  {F Oh } God, / that would be the exact opposite of here. /

B.148:  Okay. /

A.149:  {E I mean } if you leave something anywhere # you might as well forget it. # /

B.150:  # {C And } [ she told me # + she said ] she could tell them for fifteen minutes
places not to go [ in, +

A.151:  Uh-huh. /

B.152:  in ] and around Dallas, /

A.153:  Uh-huh. /

B.154:  {C and } that's where she was from. /

A.155:  Uh-huh. /  That is sad. /

B.156:  She said even choosing her apartment she had to be so careful because of
being a woman alone, /

A.157:  Yeah, / yeah. /  [ That's,

B.158:  You know she # had, -/ there are certain. # -/ 

A.159:  # a big, +  # that's a big ] thing with me. /  I live in a one bedroom, / I'm
single, /

B.160:  Uh-huh. /

A.161:  {C and } [ I've, + I could ] live in an apartment, / I live in Waco, {D okay, } /

B.162:  {F Oh } yeah. /

A.163:  {C and } you {C either } live in really low priced housing {C or } you live on the
other side of town in the high price apartments. /

B.164:  Yeah. /

A.165:  {C And } I live, -/ I don't make a lot of money / {C but } I live in the high price
apartments simply because I feel safe here -- /

B.166:  Yeah. /

A.167:  -- {C and } [ I pay, + I'm paying ] probably the hundred or hundred fifty dollars more
than I would be paying somewhere else / {C but } I wouldn't be able to sleep at
night -- /

B.168:  Yeah. /

A.169:  -- and that to me is worth the extra money --

B.170:  Yeah. /

A.171:  -- for me to be, {D you know, } -/ I feel very safe where I am, {D you know, } / instead
of, -/ 

B.172:  {C And } [ that, + that's ] why I think if people were more exposed to, {F uh, } -/ 

A.173:  Uh-huh. /

B.174:  especially, {F uh, } young kids getting out of high school. -/ 

A.175:  Uh-huh. /

B.176:  I mean at one time they would go into the service,

A.177:  Uh-huh. /

B.178:  to have the same exposure and, {D you know, } {F uh, } to further their
worldliness, so to speak.

A.179:  Right. /

B.180:  And go to see, {F uh, } foreign countries that they would not necessarily be
able to afford to see, /

A.181:  Uh-huh. /

B.182:  it was like they said, / join the Navy to see the world type of thing, {D you
know, } /

A.183:  Right, / right. /

B.184:  {C but } nowadays, they don't do that anymore. /

A.185:  Huh-uh. /

B.186:  It's not [ a, + a thing a, ] -/ a lot of young men don't even, {F uh, } have the desire
to go # into the service. #

A.187:  # Yeah, / they don't even consider it. # /

B.188:  Or to, {F uh, } {D you know, } do something for someone else. /

A.189:  Uh-huh. /

B.190:  {C And } I don't know / I attributed I think, a lot of that to women working.

A.191:  To, -/ 

B.192:  {D You know, } to mothers not being at home. /

A.193:  Yes! / Yes! / I was talking to someone # yesterday about that. # /

B.194:  # the bonding process, -/ yeah. # /

A.195:  {C And } we were saying that [ the basic, + {F uh, } [ the, + the basic ] ] family [ is, + is ]
disrupted these days, /

B.196:  It very definitely is.  / 

A.197:  {C And so, } I think, {D you know, } before the father would work / {C and } the mother,
{D you know, } would stay home / {C and } having that mother there, that base, I think,

B.198:  That's right. /

A.199:  was a big part [ of, + of ] family, a big part [ of, + of ] what, {D you know, } [ your, +
your, ] {F uh, } youngsters thought about, what they did,

B.200:  Yeah. /

A.201:  {D you know. } /

B.202:  {C And } the thing is, / {D like } I think a man can afford to support a woman, / {C but } the
woman affords the luxuries. /

A.203:  Uh-huh. /

B.204:  [ In, + in ] other words {D like } anyone can live,

A.205:  Uh-huh. /

B.206:  on a certain income no matter what it is, /

A.207:  Right. /

B.208:  you have to,

A.209:  Right. /

B.210:  so to speak.  {D Okay? } / [ It, + it's ] what's important to you. /

A.211:  Uh-huh. /

B.212:  {D Now } a family, -/ [ I, + I ] think that {D like } girls today, have children, /

A.213:  Uh-huh. /

B.214:  {C and } six weeks later they're back to work. /

A.215:  Right. /

B.216:  They don't even have a bonding with that child, / they,

A.217:  Uh-huh. /

B.218:  don't [ eve-, + ever ] see the, -/ [ it's, + it's ] the most beautiful thing that
happens between a mother and a child.

A.219:  Uh-huh. /

B.220:  The first, like say, six,

A.221:  Uh-huh. /

B.222:  years of life. / # So much, #

A.223:  # When I call, # -/ 

B.224:  happens in that period of time, /

A.225:  Uh-huh. /

B.226:  {C and } I mean once the child's in school if you had a job from say nine to
three,

A.227:  Uh-huh. /

B.228:  big deal, / {E I mean } [ they, + they're ] in school, / you're at work. /

A.229:  Right. /

B.230:  That's great. / {C But } it's kids that come home and don't have a mother
there --

A.231:  Right. /

B.232:  -- or the kids are at home in the morning and ... -/ 
