*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2898_1104_1238
TOPIC#:		319
DATE:		910517
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A determined by being the first individual
speaker.  Individual Speaker B section ends at place indicated.

===========================================================================

B.1:  Okay. /

A.2:  All right, / I had to register us in there. / Hopefully you're a basketball fan. /

B.3:  Excuse me. / 

A.4:  Hopefully you're a basketball fan. /

B.5:  Yeah, / I'm from Indiana. /

A.6:  Great, / I'm glad you are, / I'm not. /

B.7:  <Laughter>.

A.8:  I couldn't care about any of it. / {C But } go ahead, / [ I, + I ] would like to talk
about, {F uh, } maybe college basketball. /  I'd like to see it be more of an amateur
sport. / I'd like to see it turned back to {D like } the Southwest Conference down
here, / I would like to see Texas and all the <whistling> teams, {F uh, } -/ since we're
supposed to talk about specific teams,  I would like to see them turned back to
where the college player plays for four years, and then, [ they're not, + they're
not ] semi-pro --

B.9:  Uh-huh. /

A.10:  -- and just go on and are stolen by [ [ the N-, + the, ] + the ] League, {D you know, } in
three years, / {C plus } I'd like to see them to be true athletes where 
[ they're, + they're ] taking a regular college course. /

B.11:  Yeah. /

A.12:  {D You know, } I'd like to see, -/ they didn't ask that, / {C but } they're talking about
college teams, / I, {D you know. } -/ 

B.13:  Yeah. /

A.14:  Since [ you're being, + you can ] talk for hours, go ahead, / 
[ [ you, + you, ] + if you ] like sports go right ahead with this one. /

B.15:  {F Um, } {D well, } I know like what you just said, {F um, } -/ 
Purdue [ had to, + had to, ] {F uh, } -/ 
their best player this year, {D you know, } averaged twenty points a game -- /

A.16:  Yeah. /

B.17:  -- they had to make him sit the bench.  And actually kicked him off the
team because, {F um, } his, {F uh, } grades, even though they passed Big Ten standings
and they passed, {D you know, } N C double A, [ they weren't, + they ] did not pass, {F um, }
Purdue requirements.  / {C And so, } -/ 

A.18:  That's surprising [ that they, + that they ] have better requirements. / That's good. /

B.19:  Yeah. /

A.20:  That's what I like to see. /  Go ahead. /

B.21:  # {C And } {D see, } # -/ 

A.22:  # I'm all # for that. /

B.23:  {C so } he was treated like all the rest of students, {D you know. } /

A.24:  That's great. /

B.25:  {C And so, } {F um, } their very best player, -/ they probably lost over half their
games, [ because, + ] {D you know, } by twenty points, which is what he averaged, {F um, } / 
{C and so, } {D you know, } he had to sit, {D you know, } / he was kicked off the team. / 
{C And then } they've got three players, top, {D you know, } recruiting class this year that 
they're going to have to be, {D well, } -/ [ the, + the ] prep school they go to before they
can play --

A.26:  Oh. /

B.27:  -- because they aren't smart enough. -/ 

A.28:  Yeah. /

B.29:  {D You know, } it's just sad / {C because, } {E I mean, } Purdue, even though they're 
one of the few schools that really, {F uh, } stress academics, they're suffering, {D you know } /
{C and, } -/ 

A.30:  {F Oh, } [ I, + I ] agree. / I think [ that + that, ] there's a lot of inconsistencies 
when some conference, {F uh, } players come from outside of Texas, {D you know, } and play us
here. /  {F Uh, } they're obviously practicing sixty hours a week, {D you know, } / {C and }
there's no consistency. /  Seems to me, that {D like } Purdue, when they're trying, -/ 
a student athlete is spending so many hours in class. / He only has twenty,
twenty-five, whatever hours he has to spend on practice. /

B.31:  Yeah. /

A.32:  [ He should be playing, + they all should be playing ] another team [ that, + that ]
has about twenty hours to practice a week. /

B.33:  {D Like. } -/ 

A.34:  {C But } there are teams that practice sixty hours a week, / they're not going to
class at all. / {E I mean, } [ that's, + that's  ] --

B.35:  Yeah. /

A.36:  -- what I mean by semi-pro. / There's too many semi-pros in college / {C and } I
think they ought to get rid of that. /

B.37:  That's what happened to this guy. / {E I mean, } [ he was, + {F uh, } he ] didn't go to
class, / {C and so } they just said, {D you know, } you can't make the grades, / you're going
to have to, -/ see you later. /

A.38:  {D Well, } [ I'm all for, + I'm all for ] the, -/ {F oh } baseball has 
[ a, + {F uh, } a, ] {F uh } minor league system, / 
{C and } I think that the football and basketball, {A they asked us to
talk about basketball, } should, {D you know, } [ let, + let ] them go, have a semi-pro
team. / {C But } I think, I'd like to see college athletes, -/ let's talk about college
basketball. / I like that. /

B.39:  Yeah. /

A.40:  Any basketball that I like, -/ I like that. / [ [  I, + I ] don't, + I don't ] like 
the pros at all. /

B.41:  I don't either. / It's. -/ 

A.42:  {F Uh, } they're high scoring, / there's no defense it seems like, / {C and } they just
kind of score a hundred twenty five points, {D you know, }  ((   ))  hundred twenty-two,
{D you know, } / {C and } I don't really get much out of that. /

B.43:  Yeah. /  {F Um, } yeah, / it is fun to watch some real disciplined teams play 
[ in, + in ] college. /

A.44:  Uh-huh. /

B.45:  {C And } I saw Princeton, I think it was, or Harvard play this year. /  They're
{D like } all white, / {C and } their starting guard had S A T scores of fifteen hundred. /

A.46:  Uh-huh. /

B.47:  {C And } it was so funny to watch them play against the other teams, / {C because, } it
was like, they played so much smarter and more disciplined. /

A.48:  Yeah. /

B.49:  I don't know if they won very many games. / {C But, } I don't know, / their style
of play was so much different [ from -- +

A.50:  Yeah. /

B.51:  -- from ] the teams that just run and gun. /

A.52:  Yeah, / I like high school football, which again is not the subject, / {C but }
that's so much fun to watch because [ they're, + they're ] pure amateurs, {D you know, }
and there's no money involved. /

B.53:  Yeah. /

A.54:  You go to college, -/ you don't really know, / it loses it somewhere. /

B.55:  Yeah. /

A.56:  Whatever sport it is, if they're really putting a lot of money in, -/ these
players, {A let's face it, } ninety percent are being paid. / {C So. } -/ 

B.57:  Yeah. /

A.58:  I'd like to see college basketball and all the other sports go back to
being amateurs. / I don't care about seeing the best players in the world play. /
I like to see the people going to Texas just play, the ones that are in class. /
{C And } I'd like to see athletes, {F uh, } or fellow students, like myself, {D you know, }
[ to + ] play the game. / [ [ I, + I, ] + in fact, I ] like amateur sports. /  
I don't see it has to be, -/ I don't think that college football, or basketball, should 
have to be semi-pro, {D you know. } /

B.59:  Yeah. /

A.60:  I wish it'd return to the good old days of the amateur. / Everybody play. /
That's what I like, / everybody should play, {D you know. } /

B.61:  I'm kind of racist, I guess, when I say, I like to see the white guys do
well, {D you know } <laughter>.  Instead of the run and gun all the time. /

A.62:  Yeah. /  {D Well } again, I'd just like to see [ the true athlete, + the true student
athlete, ]

B.63:  <Laughter>.

A.64:  play basketball, {D you know. } /

B.65:  Yeah. /

A.66:  I don't like to see the ones that [ aren't, + ] have no intention of going to
class, {F uh. } /

B.67:  Yeah. /

A.68:  Then, again just picking a school, -/ Texas [ is -- +

B.69:  In fac-, -/ 

A.70:  -- is ] usually not the best team, {D you know, } / {C because } the other teams 
[ are, + ] I'm sure practice a lot more, / {C and } S M U down here in footballs and 
trying to get back, {F uh, } to having true student athletes, -/ 
[ {C and, } + {C and } ] that's what I think is a lot of fun. /

B.71:  There's just so much pressure on the schools, I think to win, though, {D you know. } /

A.72:  To win and money, -/ yeah. /

B.73:  Yeah. / {C And, } {D you know, } it's like if they don't win, they don't get any
money, / [ {C so, } + {C and } ] the school suffers, which is kind of bad, / 
{C but } that's just how it always is. /

A.74:  Yeah, / I always thought that [ col-, + university ] was for an education and then
sports of course is part of the education. / I don't think that sports has to
make a lot of money, / {C or } you do away with it. / I don't know why the don't keep
fencing and all that, {D you know. } /

B.75:  Yeah. /

A.76:  [ {C And, } +  {C and } ] they seem to be, -/ there's articles in the TIME magazine 
and all about whether it be basketball or anything else.  If it's not making money,
then we'll do away with it. / {D Well, } that's not, -/ I thought it was so that you
give them an education of that particular discipline. /

B.77:  Yeah. /

A.78:  {C And } [ [ I, + I, ] + I ] just think that amateur sports should stay in universities, /
that's where it's at. /  I'm sure saddened to see, -/ I think it was Wisconsin or somewhere, 
they were getting rid of fencing and a couple of other things. / I don't know what it was. /

B.79:  Really. /

A.80:  It just seems so sad to have to only rely on, {D you know, } college football. /
Is that all they're going to have to make money, {D you know. } /

B.81:  Yeah. /

A.82:  {C But } I didn't think that was the objective, to make money. / {C But } it seems
like it is. /

B.83:  {F Huh. } / It really is. /  I know there's a lot of pressure on schools to have a
winning program. 

A.84:  Uh-huh. /

B.85:  To get the best athletes so they can --

A.86:  Uh-huh. /

B.87:  -- keep their seats full. /

A.88:  You went to Indiana University? /

B.89:  {F Uh, } Purdue. /

A.90:  {F Oh } Purdue, / okay. /

B.91:  Yeah. /

A.92:  {D Well, } good. /

B.93:  {D So. } -/ 

A.94:  [ You're, + you're ] a T I -er up in Sherman? /

B.95:  Uh-huh. /

A.96:  {F Oh, } very good. /

B.97:  Are you from Dallas area? /

A.98:  Yeah, / yeah, / I'm in the facilities there, down here in Dallas. /

B.99:  Yeah, / I guess football is the big sport down here, isn't it. /

A.100:  {F Uh, } certainly high school football, and college football, / {C but } again high
school football is just so much fun to watch, because, {F uh, } {D you know, } not
everybody plays of course, but [ they're still, + ] it's good / {C and } it's still, -/ you
know the kids, / {C and } there's --

B.101:  Yeah. /

A.102:  -- absolutely no money involved whatsoever, / {C and } you know they're going to
class, {D you know. } /

B.103:  [ You heard of, + 

A.104:  [ [ It, + it's, ] + it's ] real amateur sports. /

B.105:  Have you heard of ] Damon Bailey.

A.106:  Huh-uh. /

B.107:  The I U white guard that plays. /

A.108:  Huh-uh. /

B.109:  {D Well, } last year, when he was in high school, they drew a crowd of {D like }
forty-one thousand for the state finals, when he played. /

A.110:  Is that right? / Forty-, -/ I never heard  ((   )) , / that's, {F uh, } -/ 
I never been in a [ bask-, + football ] game in high school that had that many. /

B.111:  Yeah, / {C so } [ that's, + {E I mean, } that's ] pretty big. / 
{D Like } he's from Indiana, / {C and } he plays for Indiana now. / 
{C And, } Indiana  ((   ))  him to be a lot bigger than pro basketball up there. -/ 
The Pacers don't really draw that big of a crowd <laughter>. /

A.112:  <Laughter>.

B.113:  {D You know, } the high school games, {E I mean, } that seems to be the big
attraction, and college. /

A.114:  {D Well, } my office mate here, Earl, [ he, + he ] goes to all the Maverick games / 
{C and } he loves that. /  [ He, + he ] would be, -/ this is a great question for him, {F uh, }

B.115:  <Laughter>.

A.116:  to talk about basket-. / {D Like } he's got, -/ I'm looking at his calendar, / he's got
all over the place, -/ {C and } he goes to a lot of the Maverick games and everything. /
{C But, } [ [ I, + I, ] + I ] can't get interested at all, / zero. /

B.117:  <Laughter>.

A.118:  [ I, + I ] listen to him, / {C and } occasionally I'll watch them on channel eleven, / 
{C but } gee, I can't, {F uh, } -/ more than five minutes of a basketball game, [ just seems
about, + ] that's it, of, {F uh, } pro anyway. -/ 

B.119:  Yeah, / seems like you could set the score at a hundred --

A.120:  Yeah. /

B.121:  -- and then give them five minutes to play, / then it'd be the same result. /

A.122:  Yeah. /

B.123:  {C Because } [ they, + they ] start, -/ they shoot so much, / 
{C and then } the last, what, five minutes they decide who's going to be the winner, I guess. /

A.124:  Uh-huh. /  Yeah, / I'm surprised a little bit when you're talking about
basketball how some players work. /  Mavericks had, {F oh } two players this year that
they got rid of last year. /  I'll think of them in a minute. /  Perkins, Sam
Perkins, / can't think of the other one. /  They're both. -/ 

B.125:  Tarpley, / is he one? /

A.126:  Pardon me? /

B.127:  Tarpley? /

A.128:  Yeah, / Tarpley, / {C and } they both left this past year, / 
{C and } both of them were on playoff teams, {F uh, } / 
{C so, } they benefitted tremendously by leaving the Mavericks. /

B.129:  Yeah. /

A.130:  {C And } Sam Perkins, here, he's one guy I did follow from, -/ think he was in
Virginia, / I can't think of what school he went to, / {C but } from. -/ I guess he's been
here about five, six, seven years in the pros. / {C And } he was, -/ he never quite
achieved [ the, + {D you know, } the ] super stardom that he had --

B.131:  Uh-huh. /

A.132:  -- [ in, + in ] college, / {C but, } {F uh, } basketball, they have a nice, -/ 
I don't know if you've down to the sports for Reunion Arena. -/ It's, -/ 
