*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2844_1236_1112
TOPIC#:		312
DATE:		910510
TRANSCRIBER:	med
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  Okay. /  {D Well, } I heard Dallas is pretty bad with the crime. /

B.2:  {D Well, } {D you know, } {D you know } last night I was listening to the, {F uh, } ten o'clock
news. /

A.3:  Uh-huh. /

B.4:  {C And } for the first five to seven minutes of a news broadcast all they were
talking about was the number of shootings, the number of drug deals that were
going on, and crime / [ {C and, } + {C and } ] it's so depressing just to even listen to the
news anymore. /

A.5:  Uh-huh <noise>. /  The same way here in Dennison. /

B.6:  Uh-huh. /

A.7:  {E I mean, } {F uh, } back a couple weeks ago they found, {F uh, } some people I don't
remember at some fast food restaurant. /  [ They had been, + I can't remember if
they had been shot ] or if they had just been thrown in the freezer / {C but } I'm
pretty sure they'd been shot and put the freezer at the fast,

B.8:  Uh-huh. /

A.9:  food restaurant. /

B.10:  Uh-huh. /

A.11:  {C And } I've [ worked, + worked ] in fast food restaurants. /  They don't have that
much money on hand, /

B.12:  Yeah. /

A.13:  they really don't. /

B.14:  Yeah. /  I did too. /  I remember [ us-, + I used ] to work at, {F uh, } Kentucky Fried
Chicken. /

A.15:  Uh-huh. /

B.16:  [ {C And, } + {C and  } ] I just couldn't believe, {F um, } {D you know, }  that -/ now I would hate to
work at a fast food restaurant or even have my children work in one. /

A.17:  Uh-huh. /

B.18:  And, {F uh, } because of, {F uh, } the crime -/ that they would, {F um, } kill people just
for the few couple hundred dollars that they would have in there,

A.19:  Yeah. /

B.20:  {F uh, } in their cash drawer. -/ 

A.21:  Right. /  My husband worked at a gas station when he was a teenager. /

B.22:  Uh-huh. /

A.23:  {C And } [ he, + {D well } I don't know, he ] decided not to work one night or something /
{C and } one of the guys that was working was shot, /

B.24:  Uh-huh. /

A.25:  {C and, } Kenny quit the next day. /

B.26:  Uh-huh. /

A.27:  [ He just, + he couldn't ] deal with it. /

B.28:  Yeah. /  yeah. /  {F Oh, } I understand what your talking about. /  So, yeah, / I have,
{F uh, } {F uh, } {D you know, } a real problem, {F uh, } / even though I live further out in the
suburbs,

A.29:  Uh-huh. /

B.30:  the crime follows you anywhere, /

A.31:  Everywhere. /

B.32:  [ it, + it ] doesn't matter [ if you live in a small town or + if you live in a
small town or ] if you live in a large city like this. /

A.33:  Uh-huh. /

B.34:  {F Um, } [ {C so, } + {C but, } ] I just think about [ the + all the ] different ways that we have to
protect ourselves from, -/ 

A.35:  It just seems like a lot of people are attracted to the bigger cities
though, /

B.36:  Uh-huh. /

A.37:  the worst part of it. -/ 

B.38:  Uh-huh. /

A.39:  {F Um, } I lived in Louisville, Kentucky for a while, /

B.40:  Uh-huh. /

A.41:  {C but, } I lived on the outskirts too, / {C but } Louisville was pretty bad
especially during {D like } the, {F uh, } Kentucky Derby. /

B.42:  Yeah. /

A.43:  At this time of the year it's horrible to live in Louisville. /

B.44:  Uh-huh. /  Uh-huh. /

A.45:  {C But, } {F uh. } -/ 

B.46:  Yeah. /  {D So, } I don't know, {F um, } {D you know, } / it's asking about what kind of steps
we can take, {F um, } {F uh, } {D you know, } just as citizens to try and, {F um, } {F uh, } protect
ourselves. / I know I have, {F uh, } {F um, } home security system. /

A.47:  Uh-huh. /

B.48:  {C Plus, } I have [ the, + {F uh, } the ] special lights [ on, + on ] the outside. /  {C And } I have, -/ 

A.49:  The ones that blink off and on. /

B.50:  Yeah, / that, {F uh, } -/ 

A.51:  By themselves I mean. /

B.52:  yeah, / yeah. /  By themselves / [ if you + if there's ] some kind of movement,

A.53:  Right. /

B.54:  then they'll automatically come on. {F Um, } / {C but, } {E I mean } it's just I'm
constantly think about keeping us safe and protected,

A.55:  Uh-huh. /

B.56:  verses, {F um, } -/  

A.57:  How many kids do you have? /

B.58:  Two. /  Two. /

A.59:  Oh / a boy or? -/ 

B.60:  One of each. /

A.61:  {F Oh, } that's what I've got, /

B.62:  <Laughter> Yeah. /  Yeah. /

A.63:  It is scary, / [ are your ba-, + are they babies ] or, -/ 

B.64:  No, / no, / there teenagers now. / 

A.65:  {F Oh, } {D well } good.   (( That )) they're a comfort to you. /  I've still got babies. /
Okay <laughter>. /

B.66:  Yeah / <laughter>.

A.67:  I've got [ a, + a ] four year old.  {A He'll be four. } And a three month old. /

B.68:  {F Oh, } wow. /

A.69:  {C And } it's scary <laughter>,

B.70:  Yeah. /

A.71:  sometimes. /

B.72:  That's a problem. /  Yeah. /

A.73:  I'm used to living in, {F uh, } -/ which -/ we don't live in the city, /

B.74:  Uh-huh. /

A.75:  {C but } we just. -/ It's still more crowded than what I'm used to, /

B.76:  Uh-huh. /

A.77:  I'm used to having, {D you know, } eight or ten houses on one street / {C and } this
one's got houses on either side and, {D you know, }

B.78:  Yeah. /

A.79:  real close together, /

B.80:  Yeah. /

A.81:  and just, -/ 

B.82:  Yeah. /  It's different, / yeah, /

A.83:  <Throat_clearing>.

B.84:  living down here. -/ [ Now, + now ] the nice thing, {F uh, } -/ I feel a little bit more
comfort since we're so close together like this.  {F Um, } / [ I, + I ] feel like that
there's going to be, {F uh, } less crime / {C or } your neighbors going to be watching out
for you, {F um, }

A.85:  Right. /

B.86:  because [ [ it's, + it's practically, ] + it's ] in their backyard, too, /

A.87:  {F Oh, } {F oh } {D well, } / we think our neighbors are stealing from us, {D actually } my
husband. / [ They, {F uh, } + {D well, } [ the + one ] of them's ] a teenager that lives next door /
{C and } her friends are pretty wild. /  They've stolen gas out of our vehicles. /

B.88:  {F Oh } goodness. /

A.89:  {C And so } he went and got a locking gas cap for his. /

B.90:  Uh-huh. /

A.91:  They weren't stealing it out of mine so much, because [ my car, + the gas thing ]
is kind of weird where it's hard to,

B.92:  Uh-huh. /

A.93:  syphon gas out. /

B.94:  Uh-huh. /

A.95:  {C So } [ he, + he ] went and got a locking cap / {C and } they [ cu-, + tried ] to break that off. /

B.96:  {F Oh } my goodness. /

A.97:  {C And } [ you + <throat_clearing>, {E excuse me. }

B.98:  Uh-huh. /

A.99:  He ] went down to  (( Uba )) , and noticed that it was hanging off [ where, + where ]
they had tried to break it off. /

B.100:  Uh-huh. /

A.101:  {C And } they stole our tailgate off his truck <laughter>. /

B.102:  {F Oh } goodness. /

A.103:  {D Well, } we can't say they did / {C but, } -/ 

B.104:  Someone did, /

A.105:  We're pretty, -/ yeah, /

B.106:  Yeah. /

A.107:  it had to be somebody that, {D you know, } could do it in the middle of the
night / {C and, } {D you know, } they'd seen it earlier. /

B.108:  Uh-huh. /  Uh-huh. /  Yeah / I know that it's a real problem. /  It doesn't matter
where you are anymore. /

A.109:  Uh-huh. /

B.110:  It's, {F uh, } more of a matter of [ what you, + the steps that you ] do to keep
yourself safe, / [ {C and } + {F um, } {C so } ] [ that's, + that's ] why I try and, {F uh, } do, -/ 

A.111:  {D Well, } the only thing that we can do as citizens is, {D you know, } like, {F uh, }
watch groups that they'll have. /

B.112:  Uh-huh, /

A.113:   ((   )) .

B.114:  uh-huh. /

A.115:  {C But } they can be dangerous too. /

B.116:  Really. /

A.117:  I've thought about it. /

B.118:  Uh-huh. /

A.119:  {D You know, } that <<pause>> this isn't like walking around and looking for
somebody / you can get yourself into trouble. /

B.120:  Yeah. /  Yeah. /  {D You know, } I was going home the other day / {C and } I saw, {F um, } a guy
[ who, + who ] looked like he was breaking into a window, /

A.121:  Uh-huh. /

B.122:  {C and } I thought, gee whiz, {D you know, } I don't know if he's really doing that
or not or if [ he's, th-, + he's the ] person who lives there.  {F Uh, } / {D you know, } [ {C and, } +
{C and } ] I was thinking {D well, } I need to call the police when I get back home / [ {C and } +
{C because } ] it was about {F oh } about four or five blocks from where we live / [ {C and, } + {F uh, }
{C and } ] I thought no, {D you know, } because I wouldn't know if that was really a
robber or not because it was in broad daylight. /  {C But } anymore, {D you know, } the
crime happens in daylight,

A.123:  Yeah. /

B.124:  as it does [ in, + in ] night, /

A.125:  {D Well, } I watched it on T V, {F oh, } I guess last year sometime. / They'll break
in [ at the day, + in the daytime, ] /

B.126:  Uh-huh. /

A.127:  {C and, } I hear that, {D you know, } [ it's + if ] you lock yourself out of your house /
{C and } you try to get in your house -- /

B.128:  Uh-huh. /

A.129:  -- it will -/ you give -/ that half the time it takes you to break in. -/ 

B.130:  Uh-huh. /

A.131:  {F Uh, } a professional could break in, in,

B.132:  Half that time, /

A.133:  half that time. /

B.134:  wow. /  I mean that's so scary. /

A.135:  Yeah. /  It is. /

B.136:  So scary [ you, + you ] think you've got yourself all locked in and safe, / [ {C and, } +
{C and, } ] {F uh, } somebody could break in, {F uh, } / {F oh } I have a dog, /

A.137:  Uh-huh. /

B.138:  that's the one thing that I like. / 

A.139:  [ I'm getting me, + {F uh, } I ] want a German Shepherd. /

B.140:  Uh-huh. /  Uh-huh. /

A.141:  {F Um, } I don't want any of those ones that will  ((   ))  up the kids, /

B.142:  Right. /

A.143:  {C but } I do want a German Shepherd. /

B.144:  Uh-huh. /  Uh-huh. /

A.145:  {C Because } my husband will leave every once in a while,

B.146:  Uh-huh. /

A.147:  for, -/ he works on the railroad. /

B.148:  Uh-huh. /

A.149:  {C And } I'm scared here by myself. /

B.150:  {F Oh } yeah. /  {F Oh } yeah. /  {C So } that's ano-,  {F uh, } -/ we have a little dog now / {C but } he is
just as vicious [ as is, + {D you know, } if you, ] bu-, -/ 

A.151:  And loud. /

B.152:  And loud, / yeah, <laughter> / {C and } I thought that, {F uh, } {D you know, } we'd have to
have a big dog / {C but } we doesn't need a big dog. /  We got this little bitty dog
that, {F uh, } -/ part Dachshunds {C and } part Cocker Spaniel. /

A.153:  Uh-huh. /

B.154:  {C And } [ he, + {F um, } ease ] very protective, / 

A.155:  The Cocker Spaniels are loud <laughter>. /  {D Well } [ that's, +

B.156:  yeah. /  Very protective, /

A.157:  {D now } that's ] one of the best deterrents for a robber is a noisy neighbor
even if the neighbor's got a noisy dog. /

B.158:  Uh-huh. /

A.159:  That's a deterrent. /

B.160:  Uh-huh. /

A.161:  Because they know that that dog's going to bark. /

B.162:  That's right. /

A.163:  {C But } it's easy to fool a dog too. /

B.164:  Yeah. /

A.165:  {D you know, } throw them meat or -- -/ 

B.166:  Uh-huh. /

A.167:  -- {F um, } [ a + a ] real intense burglar can just get another dog that's in heat. /

B.168:  Right. /

A.169:  From what I've he-, -/ {D you know, } <laughter> saw it on T V. /

B.170:  {F Oh, } wow, gosh. / {D Well, } it was nice talking to you. /

A.171:  Yeah, / it was. /

B.172:  # Okay. # /

A.173:  # {C And } [ I, + #  maybe we'll ] meet up again. /

B.174:  Okay. /

A.175:  All righty. /

B.176:  # Bye-bye. # /

A.177:  # Bye-bye. # /
