*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2821_1253_1260
TOPIC#:		316
DATE:		910507
TRANSCRIBER:	TDO
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	None.

=========================================================================

B.1:  Are you still there? /

A.2:  Yes. /

B.3:  Okay, / it worked out fine. /

@A.4:  Okay. /

B.5:  {D Well, } we just ate out, {F um, } had a big lunch actually because we both have
been working late / {C and } we had Italian, {F um, } / have you ever been to the Olive Garden? /

A.6:  No, / I haven't, / is that good? /

B.7:  Yeah. / {D Well, } do you really like Italian food? /

A.8:  [ It-, + it's ] not my favorite / {C but, }

B.9:  # Then don't, # -/ 

A.10:  # I like # -/ it's okay. /

B.11:  Then this will probably, -/ {E I mean } this isn't really excellent Italian food, /

A.12:  Uh-huh. /

B.13:  That sounds terrible to tell you to go somewhere where it's not that great /
{C but } it's, {F um, } -/ <laughter> you're not going to believe this / {C but } I have to 
tell you this if I don't because you're in Plano, /

A.14:  # That's okay.  # /

B.15:  # {C but } my, # {F um, } softball unit here <laughter> is acting like he's dying of
(( tramane ))  poison <laughter>. /

A.16:  <Laughter>.

B.17:  It wasn't that bad, / actually it's very good / it's all of these  ((   ))  run
adult males, / 

A.18:  Uh-huh. /

B.19:  which I'm not Italian, / no, / [ it's + , it's ] all the garlic bread and all the,

A.20:  # Oh. # /

B.21:  # salads # you can eat with an entree. /

A.22:  {F Oh, } that sounds really good. /

B.23:  {C So } it wasn't too bad / it really wasn't / {C but } 
I was more in the mood for french toast any way / [ {C so, } +  

A.24:  # <Laughter> Yeah. # / 

B.25:  # {C so } ] <laughter> # I really like Italian food though, / {C but } do you have any
favorite? /

A.26:  {D Well } are there just the two of you? /

B.27:  {F Uh, } yes, / uh-huh. /

A.28:  Okay, / {D well, } when my husband and I go out we have four children. /

B.29:  {F Oh, } you're kidding. /

A.30:  {C So } that makes a difference. / For us when we go out with the kids obviously
we want to go somewhere that we can, -/
the fast food ones are probably the ones they like the best. /

B.31:  {F Oh, } sure. /

A.32:  {C But } we don't like to go there because that's the most expensive, / {C so } we like 
to go to a pizza place where you can buy a pizza for one price [ an-, + and ] feed
the whole family,

B.33:  # Yeah. # / 

A.34:  # and # like that. /

B.35:  You can usually get a variety of what you're looking for,

A.36:  # Right. # / 

B.37:  # {D like } # at Gatti's or something like that. /

A.38:  Right, / {C but } when my husband and I go out we like to go somewhere with a
little atmosphere / {C and } we usually head on down, {F um, } -/ {F oh } what's the freeway down
here? /

B.39:  {F Uh, } six thirty-five? /

A.40:  Yeah. /

B.41:  Uh-huh. /

A.42:  {C And } [ there are, + {F um, } all along [ that, + that ] freeway there are ]
restaurant / {C but } one of our favorites is Pappasito's. /

B.43:  {F Oh, } yeah, / Pappasito's. /

A.44:  # No, / we love to go there.  # /

B.45:  # We went there on my birthday # in March / it's great. /

A.46:  {D You know } it always kills me cause I don't like [ the, + the ] decorations so much /
it's too, -/ 

B.47:  too much like a bar naturally,

A.48:  # Yeah <laughter>. # / 

B.49:  # and Mexico, # / yeah, / I know, / I've seen it. /

A.50:  {C But } [ I love the food + I love the food, ] /

B.51:  # The food is probably, # -/ 

A.52:  # the food is great. # /

B.53:  I'm not a [ I'm + ] Mexican food gourmet by any means / 
{C but } it's probably the best tasting, -/ I don't know / 
would you classify that as Tex-Mex? /

A.54:  Yeah, / uh-huh. /

B.55:  {F Um, } the shredded beef the type of,

A.56:  # Yeah. # / 

B.57:  # spices # or sauces they use. /

A.58:  Uh-huh, / I like to get that, {F uh, } -/ [ a shrimp + it's a shrimp ] dish, /

B.59:  # Really. # /

A.60:  # {C and } # I don't remember the name of it, /

B.61:  # Uh-huh. # / 

A.62:  # {C but } # it's rolled up [ into, + into ] something, / 
{C and } {F oh, } it's really good. /

B.63:  I've never had anything there that wasn't delicious. /

A.64:  Yeah, / they are really good. /

B.65:  Even though you have to stand in line and all of that, that's the only
thing I don't like about it too / it's a little bit with [ th-, + the ] meat market
atmosphere, {D you know. } /

A.66:  Yeah, / yeah. /

B.67:  Even though we don't have kids we've been married long enough to, {F um, } [ be
around + not be around ] that. /

A.68:  Yeah. /

B.69:  {F Um, } I'm trying to think of what else we like to eat. /  The one thing I
notice [ is it's just, + ] {F um, } about dining out that you probably can relate to with
four children and two of us getting ready to adopt, -/ {E I mean } we find prohibited,

A.70:  # Uh-huh. # / 

B.71:  #  (( just to ))  # cost any more? /

A.72:  Yeah. /

B.73:  {E I mean } lunch today was eighteen dollars. /

A.74:  Yeah, / it's very expensive. /

B.75:  Yeah, / I don't know how you feel about that / {C but } I think that some of it's
over priced. /

A.76:  Yeah <laughter>. / 

B.77:  I'm glad I'm talking about food / normally these conversations are <laughter>, -/ 

A.78:  <Laughter>  Sometimes it's hard isn't it to keep a, -/ 

B.79:  Yeah, / it is / I don't know, {F um, } /

A.80:  No, / sometimes Mark and I, {A that's my husband Mark, }

B.81:  # Uh-huh. # / 

A.82:  # {F um, } # go to the August Moon which is down there / it's a Chinese,

B.83:  # {F Oh, } yeah, / my husband likes that.  # /

A.84:  # {F uh, } restaurant with the lions in # the front, /

B.85:  yeah, / off of Arapaho down there? /

A.86:  yeah, / {C and, } -/ 

B.87:  Yeah, / August Moon, / uh-huh. /

A.88:  {F Oh, } it's pretty good as far as Chinese, / 
{C but } Chinese isn't my favorite / {C so, } -/ 

B.89:  I don't like it at all usually / {C so } <laughter>. -/ 

A.90:  {C But } he likes it kind of / {C so } 
he  (( heats us up a good fight )) /  {D now, } me [ I'm + like 
I said seafood [ I'm, + I ] ] like that. /

B.91:  Yeah, / I love seafood, /

A.92:  # {C So. } # -/ 

B.93:  # {C and } # [ I, + I ] like a lot of different ethnic foods. / I like Japanese food. /
There's a place on Greenville called  (( Sagar's )) . /

A.94:  {F Um. } /

B.95:  {D Well, } we haven't been in years down near  (( Presby )) , / {C and } I had a meeting
down there today / {C and } I saw that / {C and } I said, gee I remember that they offer you,
{F um, } authentic Japanese feeding,

A.96:  # Oh.  # /

B.97:  # or # American or piano bar, / {C and } I remember when we went <laughter>,

A.98:  # <Laughter>.  #

B.99:  # we # were married with another couple that was just dating / {C and, } {F um, } I had
never had saki. /

A.100:  Uh-huh. /

B.101:  <Laughter>  It made all raw fish tastes great <laughter>. /

A.102:  <Laughter>.

B.103:  {C but } if you're looking for a very, {F uh, } -/ it's very pretty inside, /

A.104:  # Is it? # /

B.105:  # {C and } the # girls wear kimonos and, 

A.106:  {F Oh, } how nice. /

B.107:  {D You know, } if you're ever looking for that. /

A.108:  Yeah. /

B.109:  {F Um, } {C but } what other kind of foods, /
gee I don't know / we went to a place called Grishman's in Greenville,

A.110:  # I don't know that place.  # /

B.111:  # which was really over priced.  # /

A.112:  Was it? /

B.113:  Uh-huh. /  They had a great desert bar. /

A.114:  {F Um. } /

B.115:  <Laughter>.

A.116:  <Laughter>  That's what we need isn't it? /

B.117:  Yeah. /

A.118:  No, / there's a lot of nice barbecue places here, / {D now, } I like barbecue okay,
Texas barbecue. /

B.119:  Yeah, / I like, 

A.120:  # It's good.  # /

B.121:  # barbecue, / have # you ever been to [ th-, + ]
I think it's called Spring Creek Barbecue? /

A.122:  Yeah, / {D now, }

B.123:  # That's real good, # /

A.124:  # they're real good.  # /

B.125:  Yeah. /

A.126:  They are good. /

B.127:  There had, -/ {F oh } my husband's going upstairs, / {C and } he says free ice cream
<laughter>. /

A.128:  <Laughter>  Yeah, / free ice cream, / yeah. /

B.129:  I didn't know they had that. /

A.130:  Yeah. /

B.131:  I can't talk / I had chocolate bavarian tort, for desert,

A.132:  # Oh.  # /

B.133:  # today, # which I never eat at lunch / {C and } it was wonderful. /

A.134:  Just to die for exactly. /

B.135:  It was, /

A.136:  # Oh.  # /

B.137:  # in # fact if I could pick my, {F um, } restaurants on how their coffee is and 
how their french bread is and the butter and the desert [ I would be, +

A.138:  # In heaven <laughter>.  # /

B.139:  # <Laughter>  {D yes, } I # would be ] in hog heaven. / {C And } [ how + ] are your 
kids at an age where they can contribute to what they want / 
{C or } do you still order for them? /

A.140:  {D Well, } my two littlest, -/ I just had a baby, /

B.141:  # {F Oh, } congratulations.  # /

A.142:  # {C and } she's # six months / {C and then } my four 
year old [ he, + he ] still, -/ {C but } my other older two they can. /  {C So, } 

B.143:  # Uh-huh. # / 

A.144:  # [ they're + # they're ] kind of, -/ my littlest girl she's still {D like } wants
McDonald's, McDonald's, McDonald's <laughter>. /

B.145:  Yeah, / [ everybody, + every child ] that I even know that eats vegetables, {F um, }
looked five years old still after a certain age realized that there is something called a 
McDonald's. /

A.146:  {F Oh, } I'm telling you. /

B.147:  It's really sad isn't it cause it's hard to get them away from junk then. /

A.148:  {D Well, } it's kind of funny is sometimes [ we're + {D like } 
we ] all want different things, /

B.149:  # Uh-huh. # / 

A.150:  # {C and # so } there's a H Avenue down here, 

B.151:  # Uh-huh, / I know where that, # -/ 

A.152:  # and along are these fast # food restaurants <laughter>. /

B.153:  Right / that's all, -/ 

A.154:  {C So } we all get to go to our own little thing and drive through and get our
own thing, /

B.155:  # <Laughter>.  #

A.156:  # {C and # then } we go to park over there so we can all have our own. /

B.157:  # {D Well, } that's all right as long as, # -/ 

A.158:  # that's on the nights we can't decide.  # /

B.159:  I was going to say because with six people how do you, {F um, } -/ cause with two
we have a problem, / {E I mean } I can't even imagine, {D you know, } trying to, {F um, } -/ 
you sound like you're doing pretty well with four children. /

A.160:  {D Well, } five of them, / they're good,

B.161:  That's the way the, -/ 

A.162:  kids. /

B.163:  Yeah, / {D well, } we're getting ready to -/ I shouldn't say this on this conversation, /
{C but } it's just on my mind, / we're getting ready to go overseas to adopt. /

A.164:  {F Oh, } how nice. /

B.165:  Yeah, / we're excited, /

A.166:  It will be neat. /

B.167:  I think it will be worth it / {C and } somebody said to me in terms of, -/ this is
food / {C so } I can say this, / {C but } [ they, + you ] have to bring a formula, / 
{C and } I said what's that <laughter>. /

A.168:  <Laughter>.

B.169:  <Laughter>  They laughed / {C and } I said {D well, } {D you know, } I'm.

A.170:  # Food's, food.  # /

B.171:  # thirty something, # /

A.172:  # Yeah. # / 

B.173:  # {C and } #  (( I think that ))  that would make them drool any way. /

A.174:  Yeah, / yeah. /

B.175:  {D You, know, } I guess [ are you + ] is it a little bit of constricted, / {C because } 
a lot of restaurants don't take, -/ in terms of talking about restaurants, {E I mean } 
[ are + ] a lot of restaurants, how are they when you have children let alone three or four 
children? /

A.176:  You have to be careful if you go to [ a, + a ] restaurant [ that, +

B.177:  # Uh-huh. # / 

A.178:  # that ] # really is more adults {D you know, }

B.179:  # Sure.  # /

A.180:  # with # the atmosphere and everything, /
they, -/ if you're, -/ {D like } we could probably take our oldest son [ and, + 

B.181:  # Uh-huh. # / 

A.182:  # and ] # our oldest daughter. /

B.183:  Uh-huh. /

A.184:  {C And } they know how to act, /

B.185:  # Yeah. # / 

A.186:  # I # don't think I would chance it with my younger ones because they're
just too much of a distraction / {C and } some restaurants are really trying to go for
that atmosphere kind of thing. /

B.187:  That yuppie kind of crowd, / yeah. /

A.188:  Yeah. /

B.189:  Yeah. /

A.190:  {C So. } -/ 

B.191:  [ [ I just, + I just, ] + I've ] been in some places where they say they take children, /
{C and then } I've just seen where [ the wait attendance +  the wait staff ] is rude, 
{D you know. } /

A.192:  Yeah. /

B.193:  {C And } that always just bothered me / {C and then, } {F um, } on the other hand 
sometimes the children or the adults are themselves <laughter>. /

A.194:  Yeah <laughter>. / 

B.195:  I don't know what other kind of restaurants -/ 
really Pappasito's we love, {F um, } /
we went to one Italian, / back on the Italian, we went to some place across from
Collin Creek Mall that absolutely putrid for Italian food. /

A.196:  Oh. /

B.197:  I can't remember the name of it / it's on, {F uh, } -/ 

A.198:  Is it [ Tia's, + {E not Tia's, } {F um, } ] -/

B.199:  No, / that's Mexican, {F um, } / right across from on the Dillard's side there, /

A.200:  Yeah, / I know which one it is, / {C and } I can't think of it. /

B.201:  I can't, -/ yeah / it's in the strip, / yeah, / 
{C and } it had white tablecloth, / I think it was {D like } paper where you could 
write on them, or something with crayons / it was just terrible. /

A.202:  {F Oh } <laughter> dear. /

B.203:  {E I mean } I was shocked, / {E I mean } the dish was dirty, {F um, } /

A.204:  It was one of these you have bad experience and, 

B.205:  # Yeah, / where you felt [ like, + #

A.206:  # say I don't think I'll # come back here. /

B.207:  like ] when you're in a bad part of Italy or something. /

A.208:  {F Oh } <laughter> dear. /

B.209:  {F Um. } /

A.210:  Oh. /

B.211:  Boy, / {C but } other then that I don't know / 
[ we, + we ] do our share of pizza eating
too, but more like go get it and carry it in cause we're too,

A.212:  # Oh.  # /

B.213:  # cheap # to pay the delivery <laughter>. /

A.214:  Yeah, / yeah, / yeah. /

B.215:  I don't like strange people coming to my door, {F um, } /

A.216:  {D Well, } [ I, + I've ] got selv-, -/
one of my favorites were -/ {C and } I can't really think of any other, {F um, } places. /

B.217:  No, / except that this makes me fat. / No, / I'm just kidding. /

A.218:  <Laughter>  Yeah, / you have to watch it if you go out to eat / that's true. /

B.219:  Yeah, / that's true, / {C but } you can always blame it on having children, / no 
<laughter>. / 

A.220:  <Laughter>  Yeah, / there you go. /

B.221:  {D Well, } I enjoyed talking to you, / {C and } I guess, {D you know, }

A.222:  {D Well, } good luck. /

B.223:  Maybe we'll see you in the restaurants somewhere. /

A.224:  Yeah, / maybe. /

B.225:  Okay. /

A.226:  # Okay. / Bye-bye. # /

B.227:  # Bye-bye. # /
