*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2835_1132_1238
TOPIC#:		334
DATE:		910509
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	Tape skipped a bit in the checking section of Speaker A.

========================================================================

A.1:  It seems to me that one of the biggest 
differences is the computer
revolution. /

B.2:  Yeah. /

A.3:  {C And, } I can very clearly remember 
ten years ago I was just beginning to
explore computerizing my office [ and, + and ]
 trying to find out what kinds of
computers might be useful / 
{C and } we did end up with, {F uh, } I B M, P C -s, which I
now would not have chosen <laughter>, /

B.4:  Really? /

A.5:  {C But } that was before the Macintosh. /

B.6:  Yeah. /

A.7:  {C And } twenty years ago I was, {F uh, } 
in graduate school pecking out a
dissertation on a manual typewriter <laughter>. /

B.8:  {F Oh, } I know it. /

A.9:  {C So } I would say that's one of the 
largest changes [ in, +  at least in ] my life. /

B.10:  Yeah, / [ I, + I've ] seen that just 
in the last, {F uh, } even five years how much
they've [ in-, +  {F uh, } increased ] in use. 
{C Or } probably eight years, / when I was a
freshman in college -- 

A.11:  Uh-huh. /

B.12:  -- {F uh, } my degree was in computer, 
{F uh, } technology originally / {C and } it seemed
like it would, -/ they were just getting out with 
[ the, + {D you know, } the ] disks and all
that, getting away with the cards,

A.13:  # Uh-huh. # /

B.14:  # {D you # know, } doing away with 
[ the, + the ] programming cards -- /

A.15:  Right. /

B.16:  -- {C and, } {F uh, } -/ 

A.17:  Yeah, / thirty years ago [ I, +  I ]
 had a college job, {F uh, } working as a programmer /
{C and } we had to write code in binary / 
and, {F uh, } have it punched in on those little
cardboard cards <laughter> which,

B.18:  # I know.  # /

A.19:  # I don't # think exists anymore. /

B.20:  No. /

A.21:  You never see one of those punch cards anymore. /

B.22:  {F Uh, } I think T V has a lot to do 
with the changes, too. Don't you? In,
{D like, } people's attitudes. /

A.23:  {D Well, } very possibly. /
 {F Uh, } I'm not sure in the last ten years it's been very
different from before. / {F Uh, } 
 certainly in the last thirty I would say there have
been significant changes. [ Even, + even ] 
 the change from black and white to color
television. /

B.24:  Yeah. /

A.25:  Thirty years ago I guess there were 
color T V -s, / {C but } I sure didn't have
access to one. /

B.26:  Oh. /

A.27:  [ {C And, } + {F uh, } {C but, } ]
 twenty years ago, practically everybody had a color T V, / {C and }
now I think they're [ as, +  almost as ] many, {D well, } -/
 there are more T V -s than
households, / {C so } --

B.28:  Yeah / <laughter>.

A.29:  -- it's close to getting, {F uh, } 
one T V per person they say <laughter>. /

B.30:  {C And } now everybody, {F uh, } has V C R -s and two 
or three V C R -s --

A.31:  Uh-huh. /

B.32:  -- and that kind of thing. /

A.33:  Yeah. /  Certainly ten years ago, {F uh, } 
V C R -s were just coming on the market /
{C so } that's made a significant difference in 
the way I watch television for
instance, / {C because, } {F uh, } now I almost 
never watch a T V program when it's on. /

B.34:  Yeah. /  I know. /

A.35:  I tape it and then watch it when it's convenient / 
{C and } that way I don't have
to worry about being interrupted. /
 I can just put it on pause <laughter>. /

B.36:  Yeah, / {C and } [ you can, +  you can ]
 flip through the commercials / {C so } you don't have
to watch the commercials. /

A.37:  Right. /

B.38:  That's always [ h-, + ] convenient. /

A.39:  Uh-huh. /  Yes, / you can watch a program 
in forty-five minutes instead of an
hour <laughter>. / You skip the commercials. /

B.40:  Uh-huh <laughter>. / {D So, } what was our 
question about, decline in socio-, -/ 

A.41:  Wasn't the decline so much. /
 I think they just said the [ changes in, +  {F uh, }
 [ social, + social ] changes  in ] the United States. /

B.42:  Yeah. /

A.43:  How was life different ten, twenty, or
 thirty years ago. / {C So, } -/ 

B.44:  {D Well, } I can't really remember back 
that far, / {C but } <breathing> ten years ago,
{F uh, } I don't know. I'd say, {D like } in the 
nineteen seventies you remember how
kids would walk around with A M, what do you 
call those, little A M radios -- /

A.45:  Yes. /

B.46:  -- {C and } now people have jam box with 
C D players in them, {D you know. } 

A.47:  <Laughter>  Yes. / That's certainly,

B.48:  # And, #

A.49:  # a # difference. /

B.50:  hand held T V -s and car phones. /

A.51:  Yeah, / that's another one, / yeah, / 
car phones is a good point,  and, {F uh, }
cellular phones of all types and beepers. / {F Uh, } 

B.52:  # Yeah. # /

A.53:  # ten # years ago I was working in a job 
 at a medical center / {C and } I had to
carry a beeper around / {C and } they were kind of 
bulky / {C and } all they did was just,
{F uh, } make a beep noise / {C and then } you had 
to go find a telephone and call in to
find out what they wanted you for and
 who you were supposed to call. /

B.54:  Uh-huh. /

A.55:  These days they have these tiny little 
things that are only about the size
of two or three pencils / {C and } they fit in 
your shirt pocket / {C and } they have a
little display screen that shows you a message and
 either tells you a person
or [ a, +  a ] phone number to respond to / {C and, } -/ 

B.56:  Those are cool. /

A.57:  Yeah, / those are pretty neat. /  
{C And } they have the kind that just vibrates so 
you can shut them off,

B.58:  # Yeah. # /

A.59:  # in # a theatre or something / 
{C and } you can still get your messages
<laughter>. /

B.60:  Yeah. /

A.61:  {C But, } let's see, social changes, {F uh, } {F uh, } /

B.62:  [ Where do you think it's, +  where do you think it's ]
 going to go in twenty
years? /

A.63:  I haven't the slightest idea. /
  I was just thinking, though, about [ a, +  a ] huge
social change in the last ten years is AIDS. /

B.64:  Yeah. /

A.65:  It was just beginning to be recognized 
and noticed ten years ago. /  [ I, +  I ]
know that because I was writing a paper about it. /

B.66:  Uh-huh. /

A.67:  I was writing [ a, +  a ] journal article. /
 {F Uh, } {C and } they still didn't even know
what caused it or anything. /  
{C And, } {F uh, } there was a suspicion,

B.68:  # Wow.  # /

A.69:  # that # it was a virus / 
{C but } nobody had identified it / {C and } they were really
just going on epidemiological, {F uh, }

B.70:  # Uh-huh. # /

A.71:  # {F uh, } # guesswork, {F uh, } 
 because the way it was transmitted made it look an
awful lot like, {F uh, } hepatitis / {C and then, }

B.72:  # Yeah. # /

A.73:  # [ from, + # from ] the spread pattern 
of hepatitis, they could work backwards
to the transmission by, {F uh, } blood and semen. / 
{C And then }  I, -/ 

B.74:  I'm curious what was your, {F uh, } graduate study in? /

A.75:  {D Well, } [ I, + I ] was in English 
as a matter of fact,  and --

B.76:  {F Oh, } wow. /

A.77:  -- medieval studies, /

B.78:  # Uh-huh. # /

A.79:  # {F uh, } # {C but } I went to work as an editor 
and writer, / {C so, } {F uh, } {F uh, } [ the, + ] ten
years ago I was working in the medical center, 
{F uh, } publishing a journal and 
writing about medical topics <laughter>. /

B.80:  Yeah. /

A.81:  {C And, } let's see, twenty years ago, 
I guess we
[ 're +   were ] just beginning to get
into what they were calling [ the, + 
 {F uh, } the ] sex revolution [ where, + ] {F uh } --

B.82:  Yeah. /

A.83:  -- after the pill / 
{C and, } {F uh, } {F uh, } freed people up from worries about, {F uh, }
illegitimate pregnancy / 
{C and, } I guess in the seventies is [ the, +  the ] time when that
was supposed to have exploded. /
  Thirty years ago there was no pill. /

B.84:  Uh-huh. /  You think that's caused a 
lot of pressure on, {D like } younger kids
today,

A.85:  # Yes.  # /

B.86:  # to # make choices that they 
probably shouldn't have to make? /

A.87:  I do. /  I really do. /  I have, {F uh, }

B.88:  # Yeah. # /

A.89:  # four # kids in college right now,
 children and stepchildren / {C and } I know
that the expectation for them was, {F uh, } 
to have sex  and, much earlier,

B.90:  # Uh-huh. # /

A.91:  # than # the expectation when I was in college. /

B.92:  Yeah. /

A.93:  In my day, we talked quietly behind 
our hands about people that we
suspected might be,

B.94:  # Yeah. # /

A.95:  # sleeping # with their boyfriends <laughter>. /

B.96:  Yeah. /

A.97:  {C But, } they certainly didn't expect 
everybody to / {C and } it was really only, {F uh, }
acceptable if you were engaged 
and planning to get married [ in, +  in ] the
relatively near future. /

B.98:  Uh-huh. /

A.99:  {C And } I certainly know from talking 
to my stepdaughter that girls in high
school were under a whole lot more pressure nowadays. /

B.100:  {F Oh, } yeah. /  It's kind of scary 
when I think of what will happen in twenty
years, {D you know, } when I have kids 
and they're grown and <<pause>> <breathing>,
{F uh, } just kind of some of the changes that 
will happen even more / {C so. } -/ 

A.101:  {C And } I guess the answer,

B.102:  # Seems like it can't get much worse.  # /

A.103:  # [ is, +  is, ] stay flexible because 
nobody can # predict what's going to happen
in twenty years <laughter>. /

B.104:  Yeah. /

A.105:  I certainly wouldn't have been able to 
twenty years ago tell you what, {F uh, }
my kids were likely to be like. /
 Course, one of them was just [ [ a, +  a, ] +  a ] brand new
baby twenty years ago, / {C so } <laughter>  --

B.106:  Uh-huh. /

A.107:  -- I sure wouldn't have been able to predict for him. /

B.108:  {F Um. } /

A.109:  {C And } some of the other ones weren't born. /

B.110:  Yeah. /  {D So, } sounds like America's 
going to become even more communication
society with faxes and cellular phones and --

A.111:  Yeah. /

B.112:  -- worldwide communication / {C and, } -/ 

A.113:  Electronic mail. /

B.114:  Yeah. /

A.115:  I just got on that this past, about a year 
ago / {C and } that's made a difference
in the way I do my job because it's so
 much easier to get hold of people and 
get quick answers to things. 

B.116:  Yeah. /

A.117:  Even when they're on another continent. /

B.118:  <Laughter>  It's pretty wild. /

A.119:  Yeah. /  Even, {D you know, } -/
 that reminds me, Federal Express was around ten
years ago, / {C but } it was used as kind of an extreme emergency -- /

B.120:  Uh-huh. /

A.121:  -- {C and } nowadays people use Fed Ex, all the time. /

B.122:  Yeah. /  Sure do.  {F Huh. } /

A.123:  People do seem to travel more. /
  It's much more common for people, even
teenagers to be going to Europe and South America and, 

B.124:  # Yeah. # /

A.125:  # Asia.  # / {F Uh, } I was almost thirty 
before I got off this continent. /

B.126:  Yeah. /

A.127:  {C And, } {F uh, } both my kids had been 
abroad when they were still in high school
<laughter>. /

B.128:  Yeah <<pause>> <breathing>. / I know that's 
[ what, +  {F uh, } what ] my family was
talking when I picked up and moved to Texas 
from Indiana / {C and } they were like, 
{D well, } {D you know, }
 [ twen-, +  thirty ] years ago we wouldn't have done that, {D you know. } /

A.129:  Uh-huh. /

B.130:  {C And, } {F uh, } especially come home every couple months. /

A.131:  Yeah. /

B.132:  {D You know, } {C and, } -/ 
