*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2889_1258_1238
TOPIC#:		364
DATE:		910516
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	4
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        Speaker A had a TV or radio on with other person in
house or room. Speaker B seems to have a cold and sneezes and sniffs
throughout conversation.

===========================================================================

@B.1:  <Noise>  <<TV or radio>> Okay, / what kind of crafts and hobbies do you have? /

A.2:  {F Oh, } not very many of those at, {F uh, } -/ sometimes [ I, + I ] play the trumpet, / 
{C and } sometimes I work on trumpet mouthpieces. /

B.3:  Uh-huh. /

A.4:  {C And then } I have a five year old daughter / {C and } we cut out things, [ kind of, + ]
{D you know, } and color [ and, + {F uh, } and, ] {F uh, } use markers and things like that. /

B.5:  Uh-huh. /

A.6:  {F Um, } how about you? /

B.7:  In, -/ {D well } I used to be more into crafts, when I was younger, {D like } high
school stuff. /  I was in four H / {C and } I did a lot of latch hook --

A.8:  Uh-huh. /

B.9:  -- made rugs and stuff. /  {F Um, } {C and, } {F uh, } I've learned how to crochet, / 
{C but } I don't really know, -/ {E I mean, } I don't do it that much. /  Not really an indoor
hobby type person unless the weather's really bad. /

A.10:  # {F Um. } # /

B.11:  # I'd # rather be outside. /

A.12:  Yeah, / exactly. /

B.13:  {F Um, } I used to play trombone <laughter>. /

A.14:  Uh-huh. /

B.15:  I don't know if that was a, -/ not really, -/ I don't play it that much any more, /
{C but } I, {F um, } -/ what else do I do. /  Mainly do reading. / I don't have a lot of crafty
type things I do. /

A.16:  Uh-huh. /

B.17:  {C But, } {F uh, } <<pause>> what are some other things you enjoy? /

A.18:  I don't know. / [ My, + my ] father is [ in the, + in the ] antique business. /

B.19:  Uh-huh <Sniffing>. / 

A.20:  {C And } [ he, + {F uh, } he ] goes around to garage sales / {C and } he buys all kinds 
of, {F um, } china and figurines and statues and # stuff. # /

B.21:  # Uh-huh. # / 

A.22:  {C And, } {F um, } there's some stuff that's really for, {F uh, } auto repair. /  It's
called J B Weld -- /

B.23:  Uh-huh. /

A.24:  -- {C and } I repaired [ a, + a ] gasoline tank with it once. /  {C But } he,

B.25:  <Sniffing>.

A.26:  mixes colors in it. / It's an epoxy resin that you mix together. /

B.27:  {F Oh, } cool. /

A.28:  {C And } he makes {D like, } -/ the other day he was working on a hand that was
shattered on [ a, + a ] statue that's real small, / [ it's {D like } about maybe +  the hand's
about ] the size of a cricket. 

B.29:  {F Oh, } wow. /

A.30:  And, {F uh, } has, {F uh, } {D like } the forefinger sticking out and the thumb sticking
out, / {C and } he was repairing that, / {C and, } {F uh, } it came out pretty good. / 
It's [ kind of a, + kind of a ] ivory color all over [ and + --

B.31:  # Uh-huh. # / 

A.32:  -- # and, ] {F uh, } # has some age spots in it, / {C and } it looked, {D you know, } 
just like [ it, + it ] had been there all the time. /

B.33:  {F Huh } <sniffing>. /

A.34:  {C And } he [ fixed some, + fixes some ] bowls that have the cracks or chips in them,
and, {F uh, } molds that in. /  He had a [ blue, + blue ] bowl a few weeks ago that [ he, + he ]
fixed that way. /

B.35:  <Sniffing>  Uh-huh. /

A.36:  It worked out real well, too. /  # [ [ {C And then, } + #

B.37:  # Do you #  ever, -/ 

A.38:  {C And } ] + --

B.39:  {F Huh? } /

A.40:  -- {C and then } ] [ he, + {F uh, }

B.41:  <Noise>.

A.42:  he ] thatches, {F uh, } {D you know, } those, {F uh, } thatched chairs. /

B.43:  Yeah. /

A.44:  Course that's like [ that, + that, ] {F uh, } hooking that you were talking about. /

B.45:  Yeah. /

A.46:  That takes a lot of time. /

B.47:  That's great that he has a lot of hobbies and stuff. /

A.48:  Yeah. /  {C And } he used to paint, {F um, } a long time ago, / 
{C but } I think he's stopped pretty much now. /

B.49:  Oh <sniffing>. /

A.50:  {C But } [ outside of, + outside of ] art class [ in, + in ] school, [ I, + I ] 
stopped doing most of that, unless -/ {E [ I, + I ] mean, } {D like } he has a computer, / 
{C and } I use, {F um, } the graphics --

B.51:  Yeah. /

A.52:  -- {F um, } software on that, <Noise>  <Sigh>  <<pause>> [ to, + {F uh, } to ] do 
figures and to look at things, {D you know, } see how they work. / 

B.53:  Right. /  That sounds interesting. /

A.54:  Uh-huh. /

B.55:  {F Um, } [ does, + does ] he ever, {F uh, } refinish furniture or anything like that? /

A.56:  {F Oh, } yeah, / sometimes, / {C but } it's not one of my favorite things, especially
from the vapors, / {C and } we had, {F uh, } an entertainment center we did last year. /
{F Uh, } we <talking> bought it at an, unfinished, {F uh, } furniture place --

B.57:  Uh-huh / <sniffing>.

A.58:  -- and sanded it down and, {F uh, } stained it and then lacquered over it </Talking>. /

B.59:  Pretty time consuming, isn't it? /

A.60:  {F Oh, } yeah. /

B.61:  {C But, } [ it's g-, + it's nice ] to have it when you're done, / # {E I mean, } looks
pretty. # /

A.62:  # Uh-huh, / sure is. # /

B.63:  {C So, } I've done that once / {C but } it didn't come out that well. /

A.64:  [ Did you use a, + did you use a ] Zar stain? /

B.65:  {F Uh, } I don't remember. /  It was, -/ I had my parents buy everything, / 
{C and } I ended up, -/ it was [ their table, + their kitchen table. ] /  It came out 
really dark. /

A.66:  {F Um, } <<pause>> they had a, {F um, } -/ {D well } I saw the commercial on T V, / 
{C and } they, -/ [ {C and, } + {F uh, } {C and } ] the people at the unfinished store 
recommended it, / that's called, -/ it's Z,

B.67:  <Sniffing>.

A.68:  A R <<spells out>>. /

B.69:  Uh-huh. /

A.70:  {C And, } {F uh, } it spreads real evenly / {C and } it doesn't dry too fast, / 
{C so } [ it's, + ] if you get too much in one spot you can smooth it out. /

B.71:  Yeah. /

A.72:  {C And } {F uh, } [ we,

B.73:  <Sniffing>.

A.74:  put, + we put ] tung oil on it. /  Kind of made it sticky for a while. /  {C But } after
it dried out, [ it was, + {D you know, } it was ] real hard, / {C and } it was all right. /

B.75:  I remember it took me a long time, / it took me {D like } [ several months, + {E or } 
several weeks ] to do it during the summer, / {C and then } after I got it done it was
pretty dark, and ended up not being real smooth looking. /  Since I've moved away
<laughter> they've had it redone. / {C So, } I [ kind of, + kind of ] gave that hobby up
real quick. /

A.76:  Yeah. /

B.77:  {C But, } <sigh> I don't know. /  <Sigh> Like I said, I like doing a lot of
outdoor stuff, / [ {C so } + <sniffing> {C but } ] during Four H, {E I mean } they really 
encouraged to do all kinds of crafty stuff, which is [ in-, + interesting, ] / I like that
<Sniffing>. /

A.78:  Uh-huh <noise>. / [ Were you in a, + were you ] the Girl Scouts, too / {C or, } -/ 

B.79:  No, / {D well, } yeah / when I was real young I was for a couple, 

A.80:  <Noise>.

B.81:  of years <sneezing>. /  Excuse me.  / {C So, } {F uh, }  <lipsmack>  {D anyway, } it was
nice talking to you Dudley. /

A.82:  {D Well, } it was nice talking to you. /

B.83:  Have a good day now. /

A.84:  Okay, / you too. /

B.85:  Bye <Noise>  <<TV or radio>>. /

A.86:  Bye-bye. /
