*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2876_1252_1057
TOPIC#:		335
DATE:		910514
TRANSCRIBER:	HJR
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        B speaker had call waiting on line and another
person called during first part of conversation.

===========================================================================

A.1: All right, / {F uh, } how long have they been recycling there in Virginia?
<Noise> <TV>. /

B.2:  {F Um, } {D actually } quite [ [ a, + a, ] + a ] while. / {F Um, } I've lived here for six years / {C and, } 
<clicking>  can you hold on just a second? <Laughter>. /

A.3:  Yeah, / uh-huh <clicking>  <<telephone>> <<long pause>>. /

B.4:  Hello. /

 A.5: Uh-huh. /

B.6:  {F Oh, } I'm sorry / I must have got the other line cut off. /  {F Uh, } <clicking>  {C so, }
they've been doing that it for a while now -- /

A.7:  Uh-huh. /

B.8:  -- {C and, }  {F uh, } it, -/ I live in an apartment -- /

A.9:  Uh-huh. /

B.10:  -- {C and } my ap-, <clicking> <<phone>>  (( facilities )) , -/ there it is, / hold on <<Put
on hold>>. /

A.11:  Uh-huh <<pause>>. / Hello. /

B.12:  <Clicking>  <<phone>>. Okay, / sorry about that <laughter>. /

A.13:  Yeah, / okay, / you're okay, /

B.14:  # Yeah.  # /

A.15:  # okay # <laughter>. /

B.16:  {F Uh, } {D anyhow, } they have facilities here in my apartment complex for recycling
paper only. /  {F Uh, } I've been recycling for maybe about two years now and, at
[ [ ano-, +  ano-, ] + another ] public facility --

A.17:  Uh-huh. /

B.18:  -- where they have, {D you know, } recycling of glass, {F uh, } aluminum and paper. /
{D Now, } -/ 

A.19: [ Have you, + have you ] [ cycled, + recycled ] plastic also? /

B.20:  No, / {C and } that's what [ I, + I ] don't understand exactly why they don't have that
option. /

A.21: [ We, + we ] have out here --

B.22:  Uh-huh. /

A.23:  -- {F uh, } up until just this last year in on you are town there wasn't any
really good way, -/ they had some bends,

B.24:  # Uh-huh.  # /

A.25:  # around # that we could find and put them in / {C but } not all that many, -/ it
wasn't very well advertised -- /

B.26:  Uh-huh. /

A.27:  -- {C but } recently, {F uh, } the refuse department [ [ has, + has, ] + {F uh, } is ] working on
getting a system going where we will actually have, {F uh, } a bend that we put
things in for recycling these other things -- /

B.28:  Uh-huh. /

A.29:  -- {C so } [ it, + it ] should be good, {F uh, } /

B.30:  # Uh-huh.  # /

A.31:  # I # think it's a marvelous idea [ when you think of, + {F uh, } when I just think
of  ] the papers that I dump out -- /

B.32:  Uh-huh. /

A.33:  -- {E I mean } there just, -/ it's such a -/ I waste, -/ I just hate to think about it. /

B.34:  Yeah, / {D now } an additional thing is, {F uh, } -/ where I work --

A.35:  Uh-huh. /

B.36:  -- they also have recycling there of, {F uh, } all white paper and of, {D you know, }
cans also -- /

A.37:  Uh-huh. /

B.38:  -- {C so, }  {E I mean, } a lot of people, {D you know, } right at the vending machines,

A.39:  # Uh-huh.  # /

B.40:  # they # have receptacles that, {D you know, }

A.41:  # Uh-huh.  # /

B.42:  # you # can just pop your cans in / {C and } near the,

A.43:  # Uh-huh.  # /

B.44:  # Xerox # machines they have places, {D you know, } for your,

A.45:  # Uh-huh.  # /

B.46:  # paper, # / {D you know, } I keep a little box at my desk, {D you know, } /

A.47:  # Uh-huh.  # /

B.48:  # {C and } # [ I just throw, + as I'm using the white paper, {D you know, } I just throw ]
it right in there, /

A.49:  # {F Uh. }  # /

B.50:  # {C and # then, } {D you know, } they have someone that comes around and pick it up,
{D you know, } every afternoon --

A.51:  Yeah, / that's neat. /

B.52:  -- which, {D you know, } is an excellent idea,

A.53:  # Yeah.  # /

B.54:  # at # work because I know the amount paper they go through <laughter>
there / {C because, } -/ 

A.55:  Yeah, / that's right. /  I guess one of the things, I think, that needs to
happen is we need to be better informed [ about, +

B.56:  # Uh-huh.  # /

A.57:  # about ] # it, / there's needs to be more public, {F uh, }

B.58:  # Yeah, / I would agree with that.  # /

A.59:  # service [ of, + ] programs  or something that # would let us know had [ a + ] happens
to it --

B.60:  Uh-huh. /

A.61:  -- and helps us to become enthused about it because of what is happening -- /

B.62:  Uh-huh. /

A.63:  -- # {C and } there's, # -/ 

B.64:  # Right.  # /

A.65:  I've seen a few things  but not very much,

B.66:  # Uh-huh.  # /

A.67:  # really # / {C and } [ I, + I ] think that's a shame / they need to, {F uh, } do a little
more, / I'd like to know, for instance, [ when I, + when they ] say, {F uh, } plastic, all
plastic, what kind of plastic,

B.68:  # Exactly.  # /

A.69:  # can # you put all together or, 

B.70:  # Uh-huh.  # /

A.71:  # is # there some reason not to, / {F uh, } {D now } maybe they just sort it after they
get it and throw out what they can't use, /  I don't know -- /

B.72:  Uh-huh. /

A.73:  -- {C but } [ I, + I'd ] be glad to organize it,

B.74:  # Uh-huh.  # /

A.75:  # <Laughter>  # if [ that + ] they'd tell me what it is I'm doing --

B.76:  Right. /

A.77:  -- because [ that would, + that would ] be really helpful. /

B.78:  Uh-huh, / yeah, / I agree with you there, / another thing that I like here which
is, -/ I do with, -/ I have to actually go to two different recycling areas because
one of them is that, {F uh, } -/ their aluminum cans is for, {F uh, } Children's Hospital,
for a burn fund -- /

A.79:  Uh-huh. /

B.80:  -- {C so } all the monies are donated, {D you know, }

A.81:  # Yeah.  # /

B.82:  # for # the recycling to Children's Hospital, which I think is an excellent
idea,

A.83:  # Uh-huh, / that's great.  # /

B.84:  # there, {D you know, } # because the other,

A.85:  {D Now } # that gives, # 

B.86:  # public, # -/ 

A.87:  you a little bit of incentive there. /

B.88:  Right, / right, /

A.89:  # Uh-huh.  # /

B.90:  # {C and } # before even at work, -/ before they started the recycling plan, which
at work they've only been doing since January first of this year, I had had
everyone in my department recycling / {C and, } {D you know, } I would have them [ drop, +

A.91:  # Saving them for you, {F uh. }  # /

B.92:  # {D right, } drop ] their cans off # in my office / {C and then } I would haul them, {D you
know, } here to this place for the Children's Hospital Fund --

A.93:  Uh-huh. /

B.94:  -- which got people really going into it, /

A.95:  I think # that's, #

B.96:  # {C but, }  # -/ 

A.97:  right. / [ I think, + I think ] helping us be more [ enthu-, + enthusiastic ] about it,

B.98:  # Uh-huh.  # /

A.99:  # helping # us [ maybe, + maybe ] using the money for something special that
would be like paying off the national debt <laughter>. /

B.100:  Uh-huh <laughter>. /

A.101:  <Laughter>.

B.102:  That, -/ there you go. /

A.103:  Making sure  ((   ))  <laughter>. -/ 

B.104:  <Laughter>  That's for sure. /

A.105:  {C But } [ I, + I ] think that's / [ right + ] I think [ they, + there  ] needs to be a little bit
more in the area [ of, + of, ] {F uh, } [ ad-, + advertisement, ]

B.106:  # Uh-huh.  # /

A.107:  # and # [  letting, + public letting ] you understand, 

B.108:  # Uh-huh.  # /

A.109:  # more # of what it is you're doing, why you're doing it, how [ you're + ] it's
done and, 

B.110:  # Right, / right.  # /

A.111:  # [ what, + what ] # happens to it because I think [ that's, + that ] would help a lot. /

B.112:  Uh-huh, / {C and } I'm sure, {D you know, } in the near future I would think they would
be coming out with more, /

A.113:  # Yeah.  # /

B.114:  # {D you # know, }  I've seen a definite trend, {D you know, } towards more recycling,

A.115:  # Yeah, / I, # -/ 

B.116:  # everywhere, {D you # know, } even at McDonald's,

A.117:  # Yeah.  # /

B.118:  # {D you # know, } with [ their, + their ] use of no,

A.119:  # Yes, / [ I, + I'm ] glad, #

B.120:  # foam containers anymore.  # /

A.121:  to see some of these things, I think. /

B.122:  Right. / [ I think, + I think ] it is getting more, {D you know, } advertisement. /

A.123:  People are becoming more conscience all the time that it's necessary to do, 

B.124:  # Right.  # /

A.125:  # and # that we need to somehow get away from the fact that we have to have
everything individually wrapped, /

B.126:  # Uh-huh.  # /

A.127:  # {C and } # all these things that, -/ 

B.128:  # Right.  # /

A.129:  # I # think that's true. /  {D Well, } I think, -/ I'm that's about my, {F uh }
<laughter>, 

B.130:  # Yeah <laughter>.  # /

A.131:  #  (( some ))  on # recycling -/ {C but } [ I, + I ] enjoyed talking to you. /

B.132:  Okay, / {D well, } I did too. /

A.133:  Uh-huh, / all right, / bye {D now. } /

B.134:  Okay. /  Bye-bye <clicking>  <<phone clicks hanging up>>. /
