*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2888_1074_1059
TOPIC#:		349
DATE:		910515
TRANSCRIBER:	LC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Piano playing in background was most intelligible on
separate recording of Caller B.

============================================================================

A.1:  <Noise>  <<piano in background>> Okay. /

B.2:  Okay. /  I guess we're set. /

A.3:  {F Um, } 

@B.4:  Current events. /

A.5:  I get my current events basically from news, {F uh, } just because I watch,

B.6:  # Television news? # /

A.7:  # pretty much # a lot of television, {F um, } /

B.8:  Is it, {F uh, } C N N or HEADLINE NEWS or just local,

A.9:  # {F Uh, } # 

B.10:  # news # or, -/ 

A.11:  I watch a little bit of everything. /  I like to tune [ into, + to ] C N N because,
{F uh, } {D you know, } you can tune in {D like } any time of day and pretty much get the
update on,

B.12:  # Right. # / 

A.13:  # everything, # 

B.14:  # Right. # / 

A.15:  # in # about five or ten minutes. /  I think news today, {F um, } it's kind of
losing its importance. / {D Like } [ [ on, + in, ] + on ] radio, if you hear any news at all,
it's like two seconds. /

B.16:  Right. /

A.17:  {D You know, } really quickly,

B.18:  # {D Well, } # 

A.19:  # on # regular stations. /

B.20:  on commercial radio, I guess, / [ I, + I ] tend to get more of my news from
national public radio of the morning on the way to work,

A.21:  # Yeah, / that's good, too, / uh-huh. # / 

B.22:  # or evening on the way # to school / [ {C so, } +

A.23:  I like K R L D. /

B.24:  {C So, } ] [ I don't, + {F uh, }

A.25:  Uh-huh. /

B.26:  I don't ] see much T V mostly when I'm in school, / {C but } I do here. /

A.27:  Yeah, / where do you go to school? /

B.28:  {F Uh, } University of Texas at Dallas. /

A.29:  {F Oh, } Okay. / I went to U T at Austin. /

B.30:  Right. /

A.31:  {C But, } {F uh, } I'm a news reporter / 
{C so } [ I, + <laughter> I ] should get all [ I (( can )) + ] ,
my news [ from the new-, + from the T V. ] /

B.32:  Really. /

A.33:  {C But, } {F um, } -/ 

B.34:  I do tend to throw on HEADLINE NEWS when I'm doing things around the house
and just let it play,

A.35:  # Yeah, # / 

B.36:  # and # listen, / {C but, } {F uh, } -/ 

A.37:  I usually don't intentionally.  Although [ I should, + I don't ] intentionally
turn on the television to watch news. /

B.38:  Right. /

A.39:  {C Or } I don't intentionally turn on the radio to listen to the news. /  If it
comes on, I just happen to hear it. /  {D Now, } I will intentionally buy a newspaper
[ [ to wa-, + to, ] + <noise>  <<piano in background>> to ] look at the news. / 
{C But } # other, # -/ 

B.40:  # Yeah, # / all I ever get out of the paper is a Sunday paper / {C so, }

A.41:  Yeah, / that's true. /

B.42:  I read the comics. /

A.43:  <Laughter>  # That's about it. # /

B.44:  # That's about it, # / yeah. /

A.45:  The Sunday paper, it's so full of stuff, / {C but } you pick your favorite
section, / {C and } the rest,

B.46:  # Right. # / 

A.47:  # you # throw away. /

B.48:  Right. /

A.49:  Although you paid, what, almost two dollars {D now } to get it / {C but, } -/ 

B.50:  I like to listen to, {F uh, } national public radio on the way to work because
[ it's, + I don't know, it's ] variety, / {C and } now,

A.51:  # Uh-huh. # / 

B.52:  # they're # throwing in a little news and a little bit of other stuff. /  It --

A.53:  Yeah. /

B.54:  -- tends to get like HEADLINE NEWS if you listen to it for an hour  ((   )) . /

A.55:  [ Is it, + is it ] pretty good coverage on there? /

B.56:  Yeah, / it usually is. /  They throw in [ a lot of, + {D you know, } a lot of ] interviews
and commentaries. /  It's kind of like getting a newspaper. / There's a lot of --

A.57:  Yeah, / yeah. /

B.58:  -- sections to it / {C and } --

A.59:  {F Um. } /

B.60:  -- [ they, + they ] present different sides of things. /

A.61:  {C Because } I find {D like } on K R L D, -/ I like to listen to that, / 
{C but } each story is {D like } no more than two or three lines, {D you know. } /

B.62:  {F Oh, } {D well } they spend a little more time, {D you know, } / 
they cover the headlines, /

A.63:  # Yeah. # / 

B.64:  # {C and # then } they go into a lot of the issues and --

A.65:  Uh-huh. /

B.66:  -- things where [ they, + they ] spend five or ten minutes discussing something and, 

A.67:  # Yeah, / that would probably be better. # /

B.68:  # interviewing people. / {C And } it's, # -/ 

A.69:  Especially when you look for the, {D like, } popular radio stations like mostly
the music stations, news [ is, + is ] pretty much nonexistent. /

B.70:  Yeah. /

A.71:  They have [ little, + little, ] teeny-weeny news,

B.72:  <Laughter>.

A.73:  breaks, {D you know. } /

B.74:  Yeah, / {C and } only in the morning, I guess, there's a little bit. /

A.75:  Yeah, / yeah, / basically. /

B.76:  I haven't listened to a <breathing> top forty radio station in so long I wouldn't know. /

A.77:  Yeah. /

B.78:  {D So, } -/ 

A.79:  {C So } let's see, {F um, } /

B.80:  {C And } I guess I get some kinds of other, {D you know, } business related news
through trade journals and things / {C but, } 

A.81:  Uh-huh. /

B.82:  {F Uh, } -/

A.83:  The only reason I get trade journals is {D like } if I'm looking for a job or 
something <laughter>. 

B.84:  Right <laughter>. /

A.85:  Which is what I'm doing now. /

B.86:  Yeah, /

A.87:  # {C But, } {F um, } # -/ 

B.88:  # a lot # of people are. /

A.89:  Yeah, <laughter> / trying to get out of wherever they are / 
{C but, } {F um, } [ I think, + I think ] news is, -/ I'm wondering where it's going. /  
You know how, -/ I think it will be [ nonex-, + pretty much <breathing> nonexistent ] 
except maybe through the paper. /
I know the newspaper used to be kind of the only source for news. /  
{C And } now, [ it's, + it's ] kind of your final choice. / You watch, -/ 
first you go to C N N, / 
then you go to radio or something like that. /

B.90:  Yeah, / where nobody wants,

A.91:  # {C And } I think it, # -/ 

B.92:  # to sit down and # read. /

A.93:  Yeah, / yeah. /

B.94:  [ It's, + it ] takes a lot more time to read something, /

A.95:  # Yeah. # / 

B.96:  # {C and } # you've got news,

A.97:  # So much more effort.  # /

B.98:  # bombarding you from everywhere # now. /

A.99:  # Yeah. # / 

B.100:  # {D You # know } you,

A.101:  # Yeah. # / 

B.102:  # turn # on the T V, turn on the radio. / 

A.103:  {C But } I think that soon the paper may be kind of the only source again. /

B.104:  Why is that? /

A.105:  I don't, -/ {D well, } just because [ I'm, + I'm ] thinking that [ it, + it's ] 
getting so short on radio. / [ You still, + you ] have two or three, / I know in Dallas you can
probably get [ two, + two ] all news radio stations out of I don't how many popular
radio stations. /  {C And then } on television, you have just the news at six and ten. /

B.106:  Yeah, / I just, -/ 

A.107:  {C And } [ I just, + I just ] see that dwindling [ in, + in, ] -/ 

B.108:  I find it hard to believe that people will go back to reading over television, 
{E I mean, } just given the way society is. / {C And } I enjoy reading, / {C but } most --

A.109:  True, / yeah. /

B.110:  -- people would rather turn on the tube [ [ and, + and, ] + and, ] 

A.111:  # True. / That's true, too, / yeah. # / 

B.112:  # flip through the channels, {D you # know, } and get the headline news at
thirty minutes of, /

A.113:  Than sit down and take the effort to read --

B.114:  Right. /

A.115:  -- the paper. /

B.116:  {C And } they don't have to go get one, {D you know. } /

A.117:  One thing I like about the paper, {F um, } as opposed <noise>  <<piano in
background>> to television is that, {F uh, } [ when I, + {D like } when I ] report, because I'm
in television, I have to get [ the basic, +  the main ] facts and that's it. /  That's
all you have time for. /

B.118:  Right. /  Right. /

A.119:  Whereas in the paper, I like to read the articles because they get every
side, every single side, / [ {C and, } + {C and } ] every point they make, {D you know. } / 

B.120:  Right. /

A.121:  [ And, + and ] it's all there. /

B.122:  {D Well, } that's why I like, {F uh, } national public radio --

A.123:  Uh-huh. /

B.124:  -- because they get on one of these little things, / they give you headlines
that are brief, / just, -/ they touch on what's going on. / {C And then } they'll get into
something and really explore it. /

A.125:  Uh-huh, / uh-huh. /

B.126:  {C And } [ it's, + it's ] informative. /  
It's a lot more informative than, {D you know, } quick, half hour news shows that --

A.127:  Yeah. /

B.128:  -- they tell you what they want you to hear. /

A.129:  Yeah, / {C because } that's what we do. /  {E I mean } it's like each story is thirty
seconds, {D you know. } /

B.130:  Right. /

A.131:  {C So } it's like you really have to tell as much as you can which is not much
in that amount of time. /  [ {C So, } + {C and } ] it will probably get shorter and shorter as
the years go by I think. /  I don't know. /

B.132:  Yeah, / there's so much going on in the world. /

A.133:  Uh-huh. /

B.134:  Communication, {D you know, } expands the world now. /

A.135:  {F Oh, } yeah. /

B.136:  There's too much going on. /  You can't afford to give more than a couple of
seconds here and there. /

A.137:  I think that is [ one good thing, + one great thing, ] about news, {A {C and } we saw it
during the war just now, } is that we got all the information within minutes, {D you know. } /

B.138:  Yeah. /

A.139:  Whatever happened, we knew about it about the same time that they knew about it. /

B.140:  {C And } the question is, [ how much of it + {E or } how, ] -/ some of it, -/ 
I guess, there's a lot of debate about censorship [ and -- +

A.141:  Yeah, / yeah. /

B.142:  -- and ] what we're really seeing. /

A.143:  Uh-huh. /

B.144:  [ Is it, + is it ] the true story / {C or } is it a --

A.145:  Yeah. /

B.146:  -- little bit biased. /

A.147:  {C Because } even though we do get the story right away, they were censored as
to what they --

B.148:  Right. /

A.149:  -- could tell us. /  {C So } all we had to sit here [ and, + and ] ask is {D well, } what
aren't they telling us, {D you know. } /  
{C So } [ that, + that ] was pretty scary. / 
{C But } we, -/ I talked to one woman, / 
{C and } she said that she didn't want to know what was going on because if she had a son 
over in Saudi Arabia, she wouldn't want to know, {D you know, } that they're bombing 
[ or, + or ] this and that's going on. /  {C And } at the
same time, I talked to another woman, / {C and } she was so happy to know because she
lived through Vietnam. / {C And } she didn't know what was happening at that time. /

B.150:  Right. /

A.151:  {C And } she was so happy to get the information, {D you know. } / {C So } there's just a
lot of different opinions on that. /  {C But, } -/ 

B.152: [ [ I, + I, ] + {D you know, } I ] like [ to, + to ] know what's going on. /  
Sometimes I think there's just a little bit too much. /

A.153:  Yeah. /

B.154:  {D You know } you get in the habit of, like I say, turn on Headline News / {C and } it
will play over and over <laughter>, /

A.155:  <Laughter>.

B.156:  {C and } you just tune it out because it's the same thing / {C but, } -/ 

A.157:  {C And then, } too, a lot of times I think, {F uh, } especially on television they
blow things completely out of proportion. /

B.158:  Yeah, / they tend to,

A.159:  # [ {D Like, } +  # 

B.160:  # dramatize # things. /

A.161:  {D You know, } {D like } ] this Kennedy thing. /

B.162:  Yeah. /

A.163:  <Clicking>  <<sounds like a keyboard>> It's just, {E I mean, } everywhere you
turn. / Kennedy, / Kennedy, / Kennedy. /  {D You know, } what kind of shoes did he wear on
the night? / {C And } {D you know, } it's just like, okay, this is # ridiculous. # /

B.164:  # {D Like } who cares? # / Really. /

@@A.165:  {D So, } -/ 

B.166:  {D Well, } -/ 

A.167:  {C But } what are you doing? / Sitting on a computer? /

B.168:  Yeah. /

A.169:  <Laughter>  I heard the little clicking. /

B.170:  Trying to do some C programming. /

A.171:  {F Oh, } okay. / {D Well, } it was nice talking to you. /

B.172:  Okay <breathing>. /

A.173:  Okay. /

B.174:  Take # care. # /

A.175:  # Take #  care. /

B.176:  Bye-bye. /

A.177:  Uh-huh, / bye. /
