*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2834_1043_1229
TOPIC#:		329
DATE:		910509
TRANSCRIBER:	GLP
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Speaker B used a few words that I just transcribed as best
as I could -- uppiedom, swooshed.

==========================================================================

B.1:  {F Uh, } basically I'm at home / {C and } I have two cats --

A.2:  Uh-huh. /

B.3:  -- and my husband, / {E I mean } my husband's great. /

A.4:  {F Oh, } uh-huh. /

B.5:  It's wonderful,

A.6:  # Yeah. # / 

B.7:  # {D you # know, } / [ [ {C and, } +  {C and, } ] +  {F uh, } {C so } ] I'm about forty 
and whatever, /

A.8:  Uh-huh <laughter>. / Around there, {F huh. } /

B.9:  {C So, } yeah. /

A.10:  {D Well, } [ you're, + you're ] just a youngster then <laughter>. /

B.11:  Yeah, / I'm just a --

A.12:  I passed <laughter> the fifty. /

B.13:  -- spring chicken, I guess <laughter>. /

A.14:  <Laughter> {D So, } I guess our topic's going to be changes in the women's
roles, / {C so } --

B.15:  {D Well, } -/ 

A.16:  -- it should be real interesting. /

B.17:  Righto <laughter>. /

A.18:  {D So, } you think we're ready? /

B.19:  I think I'm ready <laughter>. /

@A.20:  Okay <beep> /  okay. /  {F Uh, } you want to start off? /

B.21:  {D Well, } let's see, / the changes I've seen in women's roles, {F uh, } / since I am in
the forty age, I'm a fifties baby --

A.22:  Uh-huh. /

B.23:  -- {F uh, } / {C and } from my mother's generation to my generation 
[ it's + [ just a very, very wide, + ] {F uh, } it's ] been a big change. /

A.24:  Very much, / yeah, / yeah. /

B.25:  Very much, / {C and } I think you'll have to agree / [ {C and } + --

A.26:  Yes. /

B.27:  -- {C and } ] since we were in, {F uh, } sort of the ground level, the bra burning of
the sixties, -/ 

A.28:  # Uh-huh, / uh-huh. # / 

B.29:  # [ {C and, } + {C and } ] # we didn't really know what the agenda was going to be --

A.30:  Uh-huh. /

B.31:  -- {F uh, } / {C and } I think, {D you know, } it got off to a really radical, -/ 
it has a radical fringe to it that, {F uh, } I've sort of backed away from. /

A.32:  I think all things get started sometimes in that manner. /

B.33:  Yeah. /

A.34:  {D You know, } they come in that way. /

B.35:  {C And, } to make a change, {D you know, } you have to make a splash. /

A.36:  Uh-huh, / uh-huh. /

B.37:  {C But, } to continue in that vein, I think it got a little bit warped and off the 
track --

A.38:  Uh-huh. /

B.39:  -- in several areas, / {C but } I really do think that women have made a contribution --

A.40:  Uh-huh. /

B.41:  -- {F uh, } [ to human beings, +  {E I mean } to ] be human and what it's like and have
feelings and emotions / {C and } it's okay / {C and } I think, {F uh, } {D you know } on the 
other hand, I don't know that men have changed that much. / {C So } [ in, + in ] contrast to the
women's changes, {F uh, } {D you know, } the men stay steady, /

A.42:  # Uh-huh. # / 

B.43:  # {C and # then } the women change around them. /

A.44:  I hadn't thought much about that, / {C but } that is true. /  That, -/ 

B.45:  {F Uh, } I think men are trying. /

A.46:  Uh-huh. /  Some of them. /

B.47:  {C But } they don't have a national organization of men,

A.48:  # No.  # /

B.49:  # to, # {F uh, } help them out / {C and } --

A.50:  No. / 

B.51:  -- {F uh, } what's changing them, though, is the economic situation,

A.52:  # Uh-huh. # / 

B.53:  # where # [ both --

A.54:  Very much. /

B.55:  -- team, + it has to be a team ] partnership now, 

A.56:  # Uh-huh. # / 

B.57:  # and # they both have to work -- / 

A.58:  Uh-huh. /

B.59:  -- {C and } they both have to raise the children,

A.60:  # Uh-huh. # / 

B.61:  # if # we're going to have any kind of future at all, /

A.62:  # Uh-huh. # / 

B.63:  # [ {C and, } # + {C and } ] that, I think has been the downfall of the last ten years. /

A.64:  Uh-huh. /

B.65:  {D You know, } the me, -/ {F oh, } I don't know, / [ the, + the ] yuppiedom,

A.66:  # Uh-huh. # / 

B.67:  # the # whatever it was, the, {D you know, } -/ women didn't know how to go about
doing the careers / {C and } they wanted to compete with men, / they wanted to be like men, /

A.68:  # Uh-huh. # / 

B.69:  # {C and } # that's wrong. /

A.70:  Yeah. /

B.71:  I think they finally discovered that they don't want to be like [ men, + men ] /
<laughter>,

A.72:  Not, -/ no, / [ they, + they ] hurt themselves a little bit in that way. /

B.73:  Absolutely, / {C and so } that's, {D you know, } -/ they sort of threw the thing back
another, {D you know, } ten years, / 

A.74:  # Uh-huh. # / 

B.75:  # that # they've had to, {D you know, } restructure, / {C but } I saw the greatest
T-shirt the other day, /

A.76:  <Laughter>.

B.77:  I got to get some for all my men friends, /

A.78:  # <Laughter>.  #

B.79:  # it # says, let men run the world, women have more important things to do <laughter>. /

A.80:  There you go <laughter>. /  There's a lot of truth in that. /

B.81:  Right. /

A.82:  Yeah. /

B.83:  {C But, } {F uh, } I think men and women both have [ valuable, + valuable ] assets to 
offer -- / 

A.84:  Uh-huh. /

B.85:  -- {C and, } {D you know, } we shouldn't, -/ we were made differently,

A.86:  # That's right.  # / 

B.87:  # however you # come to that conclusion, / we were biologically,
physiologically, made differently / {C and } there is great wonderment,

A.88:  # Uh-huh. # / 

B.89:  # in # that, / {C and, } {F uh, } {D you know, } we should respect that in each other / 
{C so, } -/ 

A.90:  Yes, / it shouldn't be destroyed. /

B.91:  Right. /

A.92:  Yeah, / yeah. /

B.93:  [ {C And, } + {C and, } ] {D you know, } just sort of all [ s-, + swooshed ] into one 
channel --

A.94:  Uh-huh, / uh-huh. /

B.95:  -- sort of thing, / [ it's, + it's ] viva la difference <laughter>,

A.96:  # Yeah, / yeah. # / 

B.97:  # someone said # that -- /

A.98:  Yeah. /

B.99:  -- {C and } I think that you can truly respect the other person, / {E I mean, } {D you
know, } Tom is just always saying, what a mystery you are, {D you know } <laughter>,
{D you know. } / Depends, -/ 

A.100:  <Laughter>  {D Well, } that's kind of makes it exciting. 

B.101:  Yeah. /

A.102:  {D You know. } /

B.103:  {D Well } that depends on what day of the month it is. /

A.104:  Yeah <laughter>. / 

B.105:  {C But, } {F uh, } I don't know, / I guess we've gotten more of a, -/ 
[ in, + in ] terms of that, I think we've got more of a sense of humor about each other --

A.106:  Uh-huh. /

B.107:  -- and our roles, / [ {C and, } + {C but } ] it's still a challenge being in a marriage 
and trying to figure out those roles / {C and, } -/ 

A.108:  I think now when both are working they have [ a more ch-, + more of a chance ] of
working together because they're starting out that way. /

B.109:  Yeah, / {D well, } [ that's, + that's ] a very different way to do, -/ 

A.110:  # Yeah. # / 

B.111:  # {D you # know, } the woman doesn't start off at home,

A.112:  # Right. # / 

B.113:  # raising # the kids and goes back into her career, {D you know, } 

A.114:  # Right. # / 

B.115:  # twenty # years later. / 

A.116:  Yeah. /

B.117:  {F Uh, } /

A.118:  {C Because } you get set in your ways / {C and } it's,

B.119:  # You do.  # / 

A.120:  # really hard # [ because + ] [ to, + to ] really to get help. 

B.121:  Yeah. /

A.122:  {F Uh, } [ d-, + ] {D you know } to get the work load shared. /

B.123:   [ Are, +  are ] you married? /

A.124:  Yes, / uh-huh. /  Our, -/ 

B.125:  Do you have children? /

A.126:  [ I, + we ] have five children, / [ they're + <laughter>,

B.127:  {F Oh, } my goodness. /

A.128:  They're ] all grown and on their own / {C so, } -/ 

B.129:  {F Oh, } my. /

A.130:  They're, {F uh, } -/ 

B.131:  How did you do? /

A.132:  {F Uh, } how do you mean that? <Laughter>. /

B.133:  {D Well, } {E I mean, } okay, / {D well } did you have boys, girls, / 
[ how did, +  how, ] -/ 

A.134:  {F Uh, } we have, {F uh, } two girls and three boys / {C and } [ our, +

B.135:  # {F Oh, } my. # / 

A.136:  # our ] baby # girl just had a baby girl <laughter>. /

B.137:  {F Oh, } my. /

A.138:  Last week was her first baby. /

B.139:  {F Oh, } how exiting. /

A.140:  {C So } it's been real exciting. /

B.141:  [ I, + I ] tell you what. / I don't know what I would do without my friends having
all their kids. /

A.142:  Uh-huh. /

B.143:  I just love the babies -- /

A.144:  Uh-huh. /

B.145:  -- [ {C and, } + {C and } ] since I'm sort of in a medical situation where I can't do 
that, it's, -/ 

A.146:  Yeah. /  Have you been that way long? /

B.147:  Just eight years, / just -- 

A.148:  Just eight years. /

B.149:  -- the most important years of my life {D you know } <laughter>. /

A.150:  [ That's, + that's ] a long eight years, though. /

B.151:  Yeah, / it has been. /

A.152:  Uh-huh. /

B.153:  [ {C And, } + {F uh, } {C so } ] there have been major, major adjustments, /

A.154:  # Uh-huh. # / 

B.155:  # {C but } # that's another story. /

A.156:  Uh-huh. /

B.157:  {C But, } {D you know, } my husband has really, really filled in the gaps, / 
{E I mean } [ I, +

A.158:  That makes a big difference. /

B.159:  I ] couldn't ask for a better life. /

A.160:  Uh-huh. /

B.161:  {E I mean } if this is the way it had to be,

A.162:  # Uh-huh. # / 

B.163:  # this # is the best way,

A.164:  # Uh-huh. # / 

B.165:  # I # could possibly do it / [ {C and, } + {C and } ] that has a lot to do with his 
strength and his, just pitching in [ and, + and ] his being able to, {D you know, } [ all, +  
all ] ego aside, do a lot of things --

A.166:  Uh-huh, / uh-huh. /

B.167:  -- that really, -/ {C so, } when I say men haven't changed I guess I should look at
my own backyard sort,

A.168:  # Yes.  # /

B.169:  # of # thing <laughter> / {C and, } -/ 

A.170:  {D Well, } probably your role -/ [ {C and, } + {C and } ] the way you are also has 
changed, though. 

B.171:  {F Oh, } yeah. /

A.172:  {D You know, } compared to what it would have been twenty, fifty years ago. /

B.173:  Yeah, / that's true. /  {E I mean, } boy, / {E I mean } [ [ I, + I ] would have had 
so, +  I had so ] much guilt to begin with / {C and } the changes that had to take place, 
{D you know, }

A.174:  # Uh-huh. # / 

B.175:  # where # I couldn't do a lot of things --

A.176:  Uh-huh, / uh-huh. /

B.177:  -- and, {F uh, } just adjusting to that,

A.178:  # Uh-huh, / uh-huh. # / 

B.179:  # [ that, + {F uh, } # {D yeah, } that ] was a major change, /

A.180:  # Uh-huh. # / 

B.181:  # [ {C but } + # {C so, } ] I guess <breathing>, {F uh, } in the end, {D you know, } 
you each take your own situation [ and you, + and you ] deal with it the best you can, / 
[ [ {C but } + --

A.182:  The best you can, / yeah. /

B.183:  -- {C but, } ] + {C but } ] women I think are a whole, {D you know } sort of riding 
the course, / [ they're, + they're ] got a little wobbly and a little shaky there, / I think the
future of this whole thing is going to be what happens with the day care situation. /

A.184:  I, -/ yeah, / that's the only thing I worry about is [ the, + the ] child's love and 
security. / [ That, +  I think that's ] being damaged, {F uh, }

B.185:  # I think, #

A.186:  # a lot. # /

B.187:  we're going to see a generation of kids that, {D you know, } are just going to
be a little bit, {F uh, } <lipsmack> {F oh, } not very nurturing. /

A.188:  Uh-huh. /

B.189:  I think, -/ 

A.190:  I do, too. / [ I, + I ] think, {F uh, } -/ {D now } [ some, + some ] women 
[ can, + can ] do both. /  They're very capable of working [ and, + and, ] -/ 

B.191:  Yeah, / {C but } I wish they weren't so many, / [ I, + I ] wish they weren't role models
for everybody,

A.192:  # Uh-huh. # / 

B.193:  # because # it's so dangerous. /

A.194:  [ It, + it ] really is, / yeah. /

B.195:  It's dangerous for the woman, too, to think that she can do that / {C and then }
when she can't, {D you know, } the failure of that is,

A.196:  # Uh-huh. # / 

B.197:  # {D you # know, } -/ her life sort of falls apart / {C and } she doesn't know who she 
is / {C and } she's, -/ 

A.198:  So many have to work to make a go of it, it seems, /

B.199:  # Absolutely. # / 

A.200:  # {C or } # they say they do anyways, / [ {C and, } + {C but } ] I think ones that 
don't have to, the, -/ it's not as much of a stigma not to work as it was for a while there. /

B.201:  {D Well, } {D you know, } [ I think [ that's, + that's ] really, + I think ] it depends 
on what part of the country you're in. /

A.202:  {D Well, } that could be. /

B.203:  {F Uh, } [ I, + I ] would almost just say that because, {D you know, } down here in the
south --

A.204:  Uh-huh, / uh-huh. /

B.205:  -- {D you know, } a woman's role is,

A.206:  # {F Uh. }  # /

B.207:  # a # woman's role,

A.208:  # Yeah. # / 

B.209:  # sort # of thing, /

A.210:  # Yeah. # / 

B.211:  # {C and } # {D you know, } -/ 

A.212:  You  (( mean ))  it's stronger there? /

B.213:  {F Uh, } {F oh, } yeah, / yeah. /

A.214:  Much stronger. /

B.215:  [ {C And, } + {C and } ] I think that, {F uh, } <lipsmack>  {D you know, } career 
women still have a lot of problems here,

A.216:  # Yeah. # / 

B.217:  # with # the good old boys,

A.218:  # Right. # / 

B.219:  # here # in Texas sort of thing,

A.220:  # Right. # / 

B.221:  # making # career moves / {C but, }

A.222:  Right. /

B.223:  {F Uh, } {D you know, } in terms of women staying home and being appreciated for
their talents, {F uh, } it's just like the way [ it, + it ] has been for years. 

A.224:  Uh-huh. /

B.225:  {E I mean, } {D you know, } since the days of the pioneers, around here. /

A.226:  <Laughter>  Yeah, / yeah. /

B.227:  That's the woman's role, /

A.228:  # Yes.  # /

B.229:  # [ {C and } # it, + {C and } it's ] hard for her to, {F uh, } {D you know, }  
(( watch ))  her peers be appreciated, I think sometimes, / {C but } then I'm not there, / 
{C so } I don't know that. /

A.230:  Yeah, / yeah. /

B.231:  {C And } I have women that do both / {C and } I see a little jealousy on the part of,
{D you know, } the woman what has two little boys / [ {C and, } + {C and } ] she has an au 
pair, which is a live-in college kid working for her / {C and then } she has her business in the
back -- /

A.232:  {F Uh. } /

B.233:  -- {C and then } my other girlfriend that [ has, + ] {D you know, } just runs the whole
household herself and just has two kids and goes crazy, 

A.234:  # Uh-huh, / uh-huh, / uh-huh. # / 

B.235:  # all the time. /  # {C And so } I see I little bit of that / {C and } I always wish
there was a balance, {D you know, }

A.236:  # Uh-huh. # / 

B.237:  # with # the one [ and, + and ] wish she could spend more time with her kids / {C and }
the other gal I wish she could just get out of Dodge,

A.238:  # Right. # / 

B.239:  # for # a while <laughter>. /

A.240:  {C But } they're both, -/ 

B.241:  Get some peace and quiet. /

A.242:  Yeah, / they're both different people, too. / [ That's, +

B.243:  Yeah, / definitely, / {D so. } You're right about that. /

A.244:  That's ] where the trouble lies. /

B.245:  Yeah. /

A.246:  [ Some people, + some people ] can adjust and have both, do both well, /

B.247:  # {C And } that's, # -/ 

A.248:  # {C and } others # can't. /

B.249:  That's true. / That's so true. / [ How, + how ] did your daughter do it? /

A.250:  {F Uh, } {D well, } {F uh, } I have one daughter that works full-time. /  She has two 
little boys. /

B.251:  Uh-huh. /

A.252:  {C And, } they seem to do fine. /  She [ has been talk-, + has talked ] about quitting,
{D you know, } and staying home for a few years. / {C But } then, it's real hard because
she's got an excellent job. /

B.253:  Right. /

A.254:  {F Uh. } /
