*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2830_1260_1238
TOPIC#:		339
DATE:		910508
TRANSCRIBER:	TDO
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        The conversation was nice to transcribe.

=========================================================================

A.1:   ((   )) . /

B.2:  Where you on the [ li-, + phone ] a long time? / 

A.3:  Yeah, / I've been sitting here alternately reading and watching television
<laughter>. /

B.4:  Yeah. /

A.5:  [ You were, + he was ] waiting for what again? /

B.6:  To, -/ he called in to get somebody on the line, / it took him about half an
hour to find somebody. /

A.7:  That's what this was / yeah, / {D well, } let me go a head and push one / okay? /

B.8:  Okay. /

@A.9:  Okay. / {D Well, } basically I like comedy shows <laughter>.

B.10:  Uh-huh. /

A.11:  {F Uh, } MURPHY BROWN, {F uh, } DESIGNING WOMEN  ((   )) . /

B.12:  Yeah. /

A.13:  Yeah / what do you like? /

B.14:  {D Well } <laughter>,

A.15:  # <Laughter>.  #

B.16:  # we # don't have a T V, / {E I mean } we have two T V -s / {C but } neither one of them
work, /

A.17:  # {F Oh, } okay. # /

B.18:  # {C so } for # the last year, -/ {E I mean } we just got married / {C and } we decided {D well, }
for the first year [ we, + we ] won't get a T V / {C so } {E I mean } I'm totally out of it as
far,

A.19:  # <Laughter>.  #

B.20:  # as # T V goes. /

A.21:  That's okay / we'll been married eleven years / {C and, } {F um, } we went through that
after about five years of marriage, / my old T V that I had from college when we
got married finally went out / {C and } [ we went, + we made it ] almost about eighteen
months without a television. /

B.22:  Really? /

A.23:  Yeah, / {C but } then all of a sudden when you get one you realize, {F um, } gee
<laughter>.

B.24:  Yeah. /

A.25:  I needed that,  {D you know, } / {C and } then you get to remote control the stereo
phonic,

B.26:  # <Laughter>.  #

A.27:  # whatever # all of those things, /

B.28:  # V C R, and everything else.  # /

A.29:  # {F oh, } yeah, / {C and } then you never # use the V C R, / and now we have two of them /
{C and } now it's like we're just glad we never went out and bought a compact disk
player cause we wouldn't use it <laughter>. /

B.30:  Really. /

A.31:  Yeah, / {E I mean } it's cause your never home, {D you know, } / you're working, / you're
at school. /

B.32:  Yeah. /

A.33:  {D Well, } I don't know T V shows, / what can I tell you, {F um, } / basically junk
that's on television <laughter>. -/ 

B.34:  # Yeah. # /

A.35:  # That's # my opinion / yeah, / {F um, } I like things like I just mentioned, / have
you ever seen MURPHY BROWN, or anything like that? /

B.36:  I don't think so <laughter>. /

A.37:  You don't think so, / {F oh, } that's the one with Candice Bergen in it, {F um, } /

B.38:  {D Well, } see another thing was I worked on second shift for like a year and a
half, / {C so. } 

A.39:  Yeah, / that would do it. /

B.40:  I would never see any shows any way / {C and then } before that I was in college
for four years / {C and } I never watched T V then because I didn't have time. /

A.41:  Right, / nobody does yeah, then, / uh-huh. /

B.42:  <Laughter>.

A.43:  I know. /

B.44:  I mean I did watch T V / it was soaps and M T V cause the girls I lived with
never changed the channels  ((   )) . /

A.45:  {C And } the, {F uh, } -/ {D well } I don't, -/ you're probably at least ten years younger then
I am / {C but } I could tell you in school that, {F uh, } the only thing that ever saw in
the dorm was, {F uh, } the one soap opera, ALL MY CHILDREN. /

B.46:  Yeah. /

A.47:  {C And } until then I never paid attention to soap operas. /

B.48:  Me too. /

A.49:  {C And } to this day twenty years later [ I'm {D like, } + I'm ] in my thirties, / I'm not
that old, / {C but } I'm going, jeez, I can't believe that thing's still on television
<laughter>. /

B.50:  I know, / {E I mean } [ I al-, + I almost ] got hooked on it cause everybody would took 
about it at dinner and everything else / [ it, + {D you know, } it ] was {D like. } -/ 

A.51:  Yeah, / they, {D you know, } -/ about the only other kinds of things I like, {F um, } -/ I
like to watch a lot of news,  {F um, } / don't you miss that with not having a
television so far? /

B.52:  {F Um. } /

A.53:  How long has it been since you've had one? /

B.54:  {D Well, } [ about, + almost ] a year. /

A.55:  {F Oh } my God <laughter>. /

B.56:  Yeah. /

A.57:  Yeah, / you've got about another six months / {C and then } you'll get one
<laughter>. /

B.58:  <Laughter>  {D Well, }

A.59:  # By then, # -/ 

B.60:  # {E I mean } # I never really watched it much growing up / {C but } I thought, {D you
know, } my husband would really {D like } miss it because [ he, + he ] was an only child / {C and }
[ he wa-, + he's seen ] a lot of T V. /

A.61:  Uh-huh. /

B.62:  {C And } I figured {F oh, } no / it will never last / {C but. }

A.63:  Yeah. /

B.64:  {E I mean } I don't miss it that much. /

A.65:  Yeah, / my husband is an only child too / {C and } he did miss it / that's kind of why
we got back after eighteen months, /

B.66:  # <Laughter>  That's funny.  # /

A.67:  # <Laughter>  {C and } I'm # trying to think about the only other show I watch. /

B.68:  I've seen CHEERS probably five times / {C and } I've seen [ CROS-, + COSBY ] SHOW
probably ten times. /

A.69:  Yeah, /

B.70:  # <Laughter>.  #

A.71:  # I # like COSBY, / L A LAW is probably, -/ I've seen CHEERS / more then that I 
hate to admit / {C but, } {F uh, } -/ 

B.72:  It's pretty cool / I like that whenever I watch it. /

A.73:  CHEERS? / Yeah, / I thought it was good, / I've actually been to that bar in
Boston / [ it's a nice, + {D you know, } it's a ] pretty funny show. /

B.74:  {F Oh, } you have? /

A.75:  Yeah. /

B.76:  Yeah, / I've heard it's pretty cool. /

A.77:  It's just a, {D you know, } over priced <laughter>  downtown,

B.78:  # Yeah. # /

A.79:  # Boston # yuppie, {D you know, }

B.80:  # Yeah. # /

A.81:  # tourist # attraction. /  I'm trying to think what else is on television, / I
know it's like. -/ 

B.82:  <Breathing>  I watched a lot of T V when the war was on. /

A.83:  Yeah, / who didn't? / Isn't that sad? /

B.84:  {C And then, } {F uh, } I like watching a lot of {D like } college basketball [ and, +

A.85:  # Uh-huh. # /

B.86:  # and # ] pro football, / {E I mean } that sounds kind of stupid / {C but, }

A.87:  # {F Oh } [ not, + no, # ]

B.88:  # I do like # it. /

A.89:  [ I like the pro, + {D actually } I like pro ] basket ball as opposed to, /  ((   ))  I
watch pro football / {C but } I like the N B A play-offs,

B.90:  # Yeah. # /

A.91:  # back # when {D like } the Pistons were in them / {C and } now, -/ where are you calling
from? /

B.92:  {F Uh, } Sherman, Texas. /

A.93:  Sherman, Texas, {F oh, } /

B.94:  # Where are you from? # /

A.95:  # I'm in Dallas / I # was just saying where am I calling you from, {D you know, } /
{D well } then I don't know if you like [ the, + the ] Mavericks or not, / they haven't been
that good this year. / {F Um, } we're supposed to talk about television / let's see
<laughter>, / you don't have a T V. /

B.96:  {D So, } are you really from Texas though? /

A.97:  Yeah, / I'm talking to you from Dallas, / uh-huh. /

B.98:  {D Well, } sounds like you're from up north. /

A.99:  My voice you mean? /

B.100:  Yeah. /

A.101:  {F Oh, } no, / that's just because I've moved around / {C and, } {F uh, }

B.102:  # Oh.  # /

A.103:  # I'm # originally from Pennsylvania, / {C so. } -/ 

B.104:  I was going to say. /

A.105:  <Laughter>.

B.106:  {C Cause } I wondered [ if you really, + {D you know, } if had ] any teams you like 
watching from up north or something. /

A.107:  {F Uh, } {D actually } I'm a big Chicago Bears' fan. /

B.108:  Yeah. /

A.109:  Real big / {C and, } {F uh, } {F um, } I always watch them no matter who's on, / of course you
like them too, right. /

B.110:  Yeah. /

A.111:  Do you? /

B.112:  {D Well, } I'm from Indiana. /

A.113:  {F Oh, } okay. /

B.114:  Yeah, / {C so } I like the Bears. /

A.115:  Yeah, / there you go, / [ {C and } then <laughter>, +

B.116:  # <Laughter>.  #

A.117:  # {C and, } ] # {F um, } I'm trying to think what else I like to watch on television
sports wise. /  [ I like, + 

B.118:  # I watch, {F uh, } {F huh. }  # -/ 

A.119:  # I like ] tennis / {C so } # {E I mean } [ I'm not, + I haven't ] played in years / {C but, } {F um, } I
just like to watch, {D you know, }

B.120:  # Yeah. # /

A.121:  # two # players really [ get, + go ] at it, /

B.122:  Yeah. /

A.123:  It gets boring after a while / {C but } I don't, -/ go ahead. /

B.124:  I [ wa-, + used to watch ] OPRAH a lot in the afternoons,

A.125:  # OPRAH <laughter>.  # /

B.126:  # before I # went to work and stuff / {C and } I see her every once in awhile like 
if I go workout at T I, /

A.127:  # Uh-huh. # /

B.128:  #  {D you # know, } they have those T V -s right,

A.129:  # Yeah, / [ on the, + #

B.130:  # in front of # the treadmills, /

A.131:  on the ] tracks / yeah, / is sh-, -/ 

B.132:  I don't know / she's not as good as she use to be / {C but, } -/ 

A.133:  Maybe cause she got chubby again or something, /

B.134:  <Laughter>  her disposition's gone downhill. /

A.135:  [ Was she, + was her ] show big when you where in school since you haven't been
out that long? /

B.136:  Was what? /

A.137:  Was her show big when you where in college, since you,

B.138:  # {F Oh, } yeah. # /

A.139:  # haven't been # that long? /

B.140:  It's pretty cool, /

A.141:  # Was it? # /

B.142:  # {E I mean } # back then -/ {C and } [ the show, + did you see the show ] where she lost all
of that fat? /

A.143:  Yeah / I saw reruns of it, /

B.144:  # [ She pu-, + she wheeled ] it out on a  (( cart )) . # /

A.145:  # I saw tapes of her <laughter>, /  yeah. # /

B.146:  That was so cool, / {C and } then {D man } she's really porked out again I guess / {C but, } -/ 

A.147:  Gee, I know / isn't that terrible. /

B.148:  Yeah. /

A.149:  I know / I guess with that money who cares <laughter>. /

B.150:  <Laughter>.

A.151:  I don't know. /

B.152:  I'd eat too. /

A.153:  Let's see what else is on television. /  {F Oh, } if you don't have a V C R {A we
just got one after nine years } don't even spend your money on it. /

B.154:  Really. /

A.155:  Yeah, / {C cause, } {D you know, } if you like movies like we do you do it once in
awhile / {C and then, } {D you know, } you see it when it first comes out if you really
want to see it / {C and then } it usually comes on television within two years.

B.156:  Yeah, / [ we got, +

A.157:  # {D You know. }  # /

B.158:  # we've got ] # the dollar Cinema in Sherman / {C so } we usually see {D like }
first-rate movies,

A.159:  # Yeah, # /

B.160:  # right # away. /

A.161:  {D really, } that's television / I don't know / in general on this project we're
suppose to talk <laughter>  about -/ {C so } {E I mean, } -/ 

B.162:  Yeah / I'm sorry. /

A.163:  That's okay, /

B.164:  # <Laughter>.  #

A.165:  # don't, # -/ ((   ))  {E I mean, } [ I, + I ] always  ((   )) . /

B.166:  {D Well, } it's hard to talk about something, / it's like me talking about taxes
or something, /

A.167:  # Yeah. # /

B.168:  # I # feel bad cause {E I mean, }

A.169:  # {F Oh, } that's okay. # /

B.170:  # I should know # something about T V shows. /

A.171:  I had one lady one time / they called in / I just signed up / my husband had been
on this project, {F um, } / {C and } [ [ I, + I, ] + she ] called in / {C and } [ it was all about, + {A we don't
have children } and it was all about, ] {F um, } sending your kids to college, 

B.172:  # <Laughter>.  #

A.173:  # and # why you would advise them. /  {C And } she was from Boston, / {C and }  [ she, + {A I
shouldn't talk about this but } she was, ] <laughter> pretend she was a television
show, / {C and } [ sh-, + she ] was very snooty / {C and, } {F uh, } her kids were going to places like 
Amherst and B U / {C and } I said I didn't know what that was / [ I + she ] went, {F oh, } / {C and } I
thought, {F um, } -/ {C so } I know, /

B.174:  # <Laughter>.  #

A.175:  # {E I # mean } it's like don't worry about it / [ television at least, + {D you know, }
everybody's,

B.176:  # <Laughter>.  #

A.177:  # at # least seen television. ]  During the war did you laugh when they had
that man on, / {F uh, } what was his name Wolf Blitzer? /

B.178:  What was that? /

A.179:  That guy that was a reporter for C N N. /

B.180:  Uh-huh. /

A.181:  His name is Wolf Blitzer. /  Did you see [ it, + him ] when he was doing the
coverage of the Gulf? /

B.182:  {F Um, } I might of. /  I forget. /  Was he the guy that got captured? / 

A.183:  {F Uh, } no, / that was the other guy from C B S, / {F oh, }

B.184:  # Oh.  # /

A.185:  # what # was his name, {F uh, } /

B.186:  # <Laughter>.  #

A.187:  # I # can't remember <laughter>  his name. /

B.188:  Yeah, / {C but } what about this Wolf guy? /

A.189:  Yeah, /  (( {C but } just th- )) , -/ they made jokes about him {D like } on the CARSON SHOW
and all of that, /

B.190:  Oh. /

A.191:  Jay Leno. /

B.192:  You know, what my absolutely favorite show is? /

A.193:  Uh-huh. /

B.194:  DAVID LETTERMAN. /  I love that guy. /

A.195:  Yeah, / he's funny. /

B.196:  {C And } SATURDAY NIGHT LIVE, / I use to watch that / {D like } I'd come home from second
shift and watch him {D like } for an hour and a half, / he's great. /

A.197:  Yeah, / SATURDAY NIGHT LIVE has changed a lot if you haven't seen it in about
a year. /

B.198:  Huh-uh. /

A.199:  {E I mean } I haven't seen it in a couple of months / {C but, } -/ 

B.200:  Has it gotten better? /

A.201:  <Breathing>  {F Uh, } yeah, / {D actually } I think it has, / {E I mean } they finally {D like }  ((
)) / {C and } some of those people -/ they really have funny characters on there. /

B.202:  Really. /

A.203:  Yeah, / they have one character on there / they just call it Pat / {C and } [ they, + you ]
don't know if it's a man or a woman <laughter>. /

B.204:  # <Laughter>.  #

A.205:  # {C And } # they say {D well, } they're trying to deduce what he or she is, /

B.206:  # Uh-huh. # /

A.207:  # {C so } # to see if it's a female they say {D well } do you carry a purse / {C and } Pat
says no / I carry a fanny pack <laughter>. /

B.208:  <Laughter>.

A.209:  {C So } you still don't know because a fanny pack is man, / {C or } now days, {D you know. } -/ 

B.210:  Yeah. /

A.211:  Yeah / it's weird <laughter>. /

B.212:  <Laughter>  That's funny. /

A.213:  Yeah, / [ it's, + yeah it is ] pretty funny / {E I mean } they do some crazy things. /

B.214:  {D Like } when WAYNE'S WORLD, -/ I love that. /

A.215:  Yeah, / WAYNE'S WORLD, hey man <laughter>. /

B.216:  <Laughter>.

A.217:  {C And } what's that other one [ where they, + <laughter> where they ] do the, {F um, }
skits, / {D well, } you've must have seen it recently? /

B.218:  {D Well, } I don't know, / I've seen it off and on, I think. /

A.219:  You probably have some friends that have television <laughter>? /

B.220:  Uh? /

A.221:  I said you probably have some friends that have television <laughter>. /

B.222:  Yeah, / yeah. /  That's where I've seen it / {C because } I've seen it off and on
probably. /

A.223:  {D You know, } {E I mean } you're not totally out of the loop. /

B.224:  Yeah. /

A.225:  {E I mean, } yeah. /

B.226: [ [ We, + we bug our ] + we, ] {D you know, } -/ one friend of ours
got rid of his because we motivated him / [ because we,  + {D you know, }
cause we ] were getting along out ours / {C so } he sold his. /

A.227:  <Laughter>.

B.228:  {C But } the rest of our friends we go and watch them. /

A.229:  Yeah, / {E I mean } [ you really, + you ] can do without one / {C but } after awhile it will
start, {F um, } {D you know, } -/ {E I mean } you just kind of all of sudden -/ {C cause } you're going
{D well } jeez / you hear about something that somebody else talked about, /

B.230:  # Uh-huh. # /

A.231:  # {C and } # you just end up doing it / {C but } if you haven't been married that long,
{D you know, }

B.232:  # <Laughter>.  #

A.233:  # you're # doing other things <laughter>. /

B.234:  <Laughter>  Is that on tape? /

A.235:  Is that on tape, <laughter> /  there you go, / yeah. /

B.236:  That's funny. /

A.237:  {F Oh, } my / what else is on / I don't know / what did they watch in college when you
where in, -/ where did you go to school? /

B.238:  {F Oh, } Purdue. /

A.239:  {F Oh, } that's a good school. /

B.240:  Yeah. /

A.241:  Yeah, / I know about that. /  They don't have a southern accent up there
though. /

B.242:  No. /

A.243:  You must be native Texan? /

B.244:  Why / [ do I, +

A.245:  {D Well } your from Indiana, yeah. / 

B.246:  Do I ] have a southern accent? /

A.247:  {F Oh, } real southern, / yeah. /

B.248:  Are you serious? /

A.249:  Uh-huh. /

B.250:  I've been here three years. /

A.251:  Deep one, you have a deep one, / yeah <laughter>. /

B.252:  {F Oh, } wow, / that's scary. /

A.253:  It is, {F um, } / at Purdue -/ [ I'm trying to think, + {A I went to high school in Chicago, }
I'm trying to think ] what Purdue kids watch. /

B.254:  We watch, {F uh, } M T V twenty four hours a day / {C and then } every now and then
[ they'd DAYS, + they taped DAYS, ] {D you know, }

A.255:  # Uh-huh. # /

B.256:  # and # watch it like four or five times a day. /

A.257:  Okay. /

B.258:  That's the girls I lived with / {C and, } {D you know, } other then that I'm sure they
watched, -/ 

A.259:  Do you know that [ I've never, + {A I  think other then accept on a commercial or 
on news coverage or something,

B.260:  # Yeah. # /

A.261:  # like # entertainment tonight } I've never ] seen M T V? /

B.262:  You aren't missing anything <laughter>. /

A.263:  That's kind of what I've heard <laughter>. /

B.264:  It's pretty bad. /

A.265:  I mean that's, -/ yeah. /

B.266:  Especially if you have kids. /  Don't let them watch it. /

A.267:  Yeah. /  No / we don't / {C and } [ I wouldn't even + {E I mean } I don't even ] have cable / I
don't think it's worth ten to thirty bucks a month to pay,

B.268:  # No. # /

A.269:  # somebody, # {F uh, } to, {D you know, } give me a hundred and fifty, {F um } <laughter>,

B.270:  # <Laughter>.  #

A.271:  # channel # access to something I'm never going to, -/ {E I mean } my neighbor her
husband sits in front of the television all of time / {C and } they've only been
married five years have a cute one year old kids / I swear to God he works from
eight, -/ 
