*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2828_1132_1078
TOPIC#:		353
DATE:		910508
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:         None

============================================================

B.1:  <clicking> <music> {D Well, } Kathleen, do you believe that there is a problem
with our public school system? /

A.2:  <static> I certainly do. / # {F Uh, } [ I think + # ...

B.3:  # {C And } what do # you think that problem is? /

A.4:  I think ] we have a lousy school system. / {C And } I think a lot of it has to do
with the fact that we don't train our teachers very well. /  {C And then } we put the
schools in the hands of professional educators instead of the teachers and the
parents. / {C And then, }

B.5:  <thumping>.

A.6:  {F oh, } [ we don't, + {F uh, } we put ] too much, {F uh, } responsibility on the teachers,

B.7:  <thumping>.

A.8:  for things that are really not education. /  They're social services. /

B.9:  {F Huh. }   That seems like you've thought this through quite a bit before. /

A.10:  {D Well, } <laughter> [ I, + as a matter of fact, I ] just finished editing a book on
the topic. /  {C So } I have some rather strong opinions. /

B.11:  That's interesting. /  # Do you, <noise> <<sounds like a saw>> {F uh, } yourself # ... -/ 

A.12:  # [ {C And, } +  {C and } ] I'm <clicking> sure they're # colored by what I've edited. /

B.13:  <laughter> Do youself have children [ wi-, + ] who are or have been through the
public school system? /

A.14:  Yes, / I do. / {C And } I was not very happy with the results. /

B.15:  I see. / {C So } if you were to improve it, what would you do to improve it? /

A.16:  <Lipsmack> {D Well, } I think I would start [ with a -bout, + with  ] getting rid of
about two-thirds of the administrators. 

B.17:  Uh-huh. /

A.18:  And all the <clicking> auxiliary personnel.   The school bureaucracy that
exists mainly to perpetuate itself. /

B.19:  Right. /

A.20:  {C And then } I would [ provide, + {F uh, } use ] the money that we've paying them to, {F uh, }
provide some special help in training and particularly, {F uh, } mentor teachers --

B.21:  Uh-huh. /

A.22:  -- to work with the beginning teachers and the teachers who may have been
at it a long time <laughter>  but have been making the same mistakes for a long
# time <laughter>. # /

B.23:  # Sure. # /  Sure. /

A.24:  And then <swallowing> let them try some innovative things and # see what # --

B.25:  # Uh-huh. # /

A.26:  -- works.   And then, {F uh, } have some sort of mechanism for passing that
knowledge along to other teachers who could benefit from the same sorts of
things. 

B.27:  Uh-huh. /

A.28:  And then from the parents' side, have the parents support the school.  Get
involved. / Pay attention to what's happening.   Talk to the teachers.   {F Uh, } talk 
to their kids about school.  And support the institution / {C and, }   a-, -/ instead of
becoming adversaries to the teachers so that [ the, + {F uh, } the ] teacher's in the
middle. -/ 

B.29:  Uh-huh. /  That's, {F uh, } some pretty good ideas. /  Why don't you do something
with those # <laughter>? # /

A.30:  # <laughter> {D Well, } # I've done about all I can do which is get the manuscript
in good shape so that it can be published and read by a lot of people. /

B.31:  Uh-huh. /  {D Well, } you should, {F uh, } run for a school board position. /

A.32:  {F Oh, } {D well. }  That I'm not so sure about. /  I've got a lot of things to keep me
busy. /

B.33:  Uh-huh. /  # That # ... -/ 

A.34:  # Have # you done anything like that? / Anything political? /

B.35:  {D Well, } my mother was on the school board. 

A.36:  Uh-huh. /

B.37:  As we were coming up. / {C And, }  {F uh, } that, basically, is the extent to which
[ our, + our ] family has been directly, {D you know, } / they've always been involved. /  My
parents through [ the, + the  ] P T A organization. /  {C And } my mother was on the school
board for eight years. /

A.38:  Uh-huh. /

B.39:  {C But, }  {F uh, } [ that was, +  that's ] the extent of which I guess that's more [ than, +
than ] some people, # less than others <laughter>. # /

A.40:  # That's more than a lot <laughter>. # /

B.41:  I would, {F uh, } tend to agree with you that there is a problem <swallowing>. /
The methods of correcting it I haven't thought through quite to the detail
which you have. /  {C But } I believe that there's definitely a basic perception and 
image problem with the fact of even being a teacher. /

A.42:  Uh-huh. /

B.43:  {C And } if there was a way [ to, + ] through the public mind, set that image to be a
little higher esteem, [ a little, + {F uh, } {F uh, } a little ] more prestige to being a
teacher. -/ {C And } with that, of course, {D you know, } you have to pay them [ a, + ]
accordingly. /  If we paid them more, it would attract more [ the, + the ] higher
educated people [ to, + to ] {C either } move into that field {C or } to continue in that
field. /

A.44:  # Yeah. # /

B.45:  # {C And # then } if you paid them more, you'd also be able to demand a higher
quality product out of them. /

A.46:  I think that's absolutely right. / They, -/ the thing that worries me about
that is that if you just raise salaries across the board, you're going to be,

B.47:  <noise>.

A.48:  {F uh, } rewarding people who've been doing a lousy job.  [ And + ] --

B.49:  Sure. /

A.50:  -- instead of getting the, {F uh, } improvement that we want. /

B.51:  Sure. /

A.52:  {C So } we'd have to have some way to, {F uh, } reward and recognize the teachers who
are doing a good job and give them [ a, +

B.53:  <breathing>.

A.54:  a ] pat on the back and respect and some honor # and # --

B.55:  # Uh-huh. # /

A.56:  -- more money. /

B.57:  [ [ It, + unfortunately, it's  a, ] + {C and } it's a ] business or an occupation that the
results are not as tangible --

A.58:  Uh-huh. /  # Yeah. / [  It's, + it's ] hard to tell. # /

B.59:  -- # as other ones / {C so } [ it's very, + # it's very ] difficult to say that this
teacher is doing a better job than this other one, other than I guess [ how, +     {D you
kn-, } how ] a person scores in the beginning before the class and then after the
class.  / {D You know, } if there's some gauge that they could make. -/ 

A.60:  Yeah. /

B.61:  {F Uh, } also, [ I've alw-, + I've ] thought [ around + ] about the idea of making teaching
and the <noise>, -/ before you can <static> get a certificate, you have [ a, + a ]
certain residency period.   [ So + ] much like a doctor. /  Maybe not the four years
definitely. / {C But } some certain type [ of, + of ] position where you're overseen to
begin with. /

A.62:  Yeah. /  {D Now } that's a very good suggestion. /

B.63:  <noise> {F Uh, } just something to, i-, -/ rather than throw someone [ in, + into ] that
environment, {F uh, } {D you know, } it -- -/ 

A.64:  Yeah. / [  I don't think --

B.65:  -- I thought that maybe something. -/ 

A.66:  -- student, + I don't think student ] teaching is enough. /  # I think # --

B.67:  # Uh-huh. # /

A.68:  -- that, at least what I used to observe in student teaching, was that some
college kid who might not be all that bright to begin with, was thrown into a
class room with a teacher who was harried and overworked and, {F uh, } had too many
kids to handle and too many things to do and too many interruptions --

B.69:  Right. /

A.70:  -- to pay much attention to the student teacher. /  {C And then } the student
teacher didn't stay but about six weeks. /

B.71:  Uh-huh. /

A.72:  {C So } there really was no time to try,

B.73:  <noise>.

A.74:  much of anything and get significant feedback that would help [ the, + the ]
student teacher improve very much. /

B.75:  Sure. / Sure. /

A.76:  <Lipsmack> There are lots of things that could be done in that line,
including things like video taping.  Because it wouldn't be hard with all the
electronic equipment that's around these days to video tape, {F uh, } either a
master teacher teaching a class so that then,

B.77:  <noise>.

A.78:  students could watch that and, {F uh, } criticize the methods used [ and, + and ] 
analyze it.  Figure out what worked and what didn't work. /

B.79:  Uh-huh. /

A.80:  {C And then } also to video tape the student teachers so they could correct
their own performance. -/ 

B.81:  Sure. /  Sure. /  That's good as [ [ a, + a, ] +  a ] teaching aid. /  {C But } more you see these
commercials that have Jimmy walking into class late and it happens that the
teacher is an instructor who is in New York while Jimmy's # in Rome. # /

A.82:  # {F Huh. } # /

B.83:  {C And, } {D you know, } the whole electronic # classroom idea. # /

A.84:  # <laughter>. #

B.85:  I don't know if I # I'm [ in favor + # --

A.86:  # I don't think # that's going to work. /

B.87:  -- {D yeah, } in favor ] of, {D yeah, } -/ I think, especially in the younger years you
need to have more of [ the, + the ] person contact rather than just the fact that
your machine being fed information [ to, + to ] learn how to learn. /

A.88:  Yeah. / {D Well, } another thing I think would be helpful would be to have some
sort [ of, + of ] say a national curriculum.  Because one of the problems with
getting good textbooks is that we have such a fragmented system for, {F uh, }
curriculums that the textbook makers produce a textbook that will sell in
Texas and California. / {C And then } everybody else is stuck with that, regardless
of what they want to teach. /

B.89:  Huh. /  # Is that # --

A.90:  # {C Because } it # ... -/ 

B.91:  -- because that's where the two biggest markets are / {C or? } -/ 

A.92:  {D Well, } that's the two states that adopt on a state wide basis. /

B.93:  I see. /

A.94:  {F Uh, } {C and so } it, {F uh, } -/ I used to work for a textbook publisher / {C and } it was
absolutely clear that if you could get your book adopted by Texas, then you
had a built-in market because there were only about three or four textbooks in
each subject / {C and } all you had to do is just get your share of those
# adopted # --

B.95:  # Uh-huh. # /

A.96:  -- in the individual school districts. /

B.97:  {F Huh. } /

A.98:  {C And, } {D you know, } a third of the Texas market with its millions of kids is a
heck of a lot of textbooks. /

B.99:  Sure. /  Sure. /

A.100:  {C And then } the states that {C either } don't adopt on a state wide basis or don't
have as many kids, just have to follow along and take what Texas gets. /

B.101:  Right. /

A.102:   ((   ))  California is the biggest for elementary schools / {C but } Texas, {F uh, }
adopts state wide all the way through the twelfth grade. /

B.103:  I see. / {D Well, } definitely is a national problem [ if, + ] that they need to
address. /

A.104:  Yep. / Sure is. /

B.105:  Definitely is. /

A.106:  {C And } I hope maybe we're going to get somewhere with a little more attention
being paid to it with, {F uh, } Reagan's, {F uh, } new education secretary [ and, + ] {F uh, } {D you
know, } [ trying to do some, + {F uh, } trying to produce some ] new programs anyway. /

B.107:  Right, / right. /

A.108:  <talking> Excuse me. /

B.109:  {D Well, } I've enjoyed speaking with you. /

A.110:  I have got to go. /  I've got another line calling. /  Thanks. /

B.111:  All righty. / # Good-bye <clicking> </music>. # /

A.112:  # Bye <clicking> </static>. # /
