*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2800_1069_1004
TOPIC#:		304
DATE:		910505
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        None.

===========================================================================

A.1:  I don't, / guess we got our first, {F uh, } credit card, {F oh, } back in the
[ seventies, +  early seventies ] when,

B.2:  Uh-huh. /

A.3:  I first got married / was a Visa card.  {F Uh, } issued out of a Liberty Bank in
Oklahoma City, /

B.4:  Uh-huh / <noise>.

A.5:  {C because } my sister worked at [ the, + {F uh, } the  ] [ Visa +   (( some ))  Bank Americard ] 
center there. /

B.6:  Uh-huh. /

A.7:  {C So, } we were still in college / {C and } had she not worked there I'm not sure that
I would have qualified. /

B.8:  <Laughter>.

A.9:  They've come in handy over the years. /

B.10:  <Throat_clearing> Yeah. /

A.11:  {F Uh, } {C and } they have become, [ or, + ] also [ a, + a  ] real bother sometimes. /

B.12:  {F Oh, } tell me about it <laughter>. /

A.13:  Especially, {D you know, } if you catch yourself short on cash or if you're on
vacation,

B.14:  Uh-huh. /

A.15:  it's just easier to put everything on a card. /

B.16:  Uh-huh. /

A.17:  {C And, } {F uh, } I find if you're not careful you wind up, {F uh, } a month or so, 
staring those bills in the face / {C and } you go I don't remember doing all that
stuff / {C and } it adds up. /

B.18:  <Laughter> Yeah, / they add up quick <laughter>. /

A.19:  {C So, } sometimes, {F uh, } especially traveling with T I,

B.20:  Uh-huh. /

A.21:  {D you know, } everything goes on American Express, /

B.22:  Uh-huh. /

A.23:  {C and } it makes it a whole lot easier for bookkeeping. /

B.24:  Yeah. /

A.25:  {C But, } {F uh, } as far as personal life goes, I guess, I really try to use them as
little as possible, {F uh, } /

B.26:  <Laughter>.

A.27:  I kind of like having them for, {F uh, } gasoline purchases. /

B.28:  Yeah, / we like to keep one on hand just for emergencies, {D you know. } / {C But, } -/ 

A.29:  Yeah. /  {C But } other than that, {F uh, } [ I, + I  ] guess over the years tried to avoid
the national credit card syndrome,

B.30:  Uh-huh. /

A.31:  of just putting everything on there day after day after day / {C and } [ then, +

B.32:  Yeah. /

A.33:  then ] you really get socked to it, if you don't watch it. /  [ How, + how  ] do you
look at  (( counting ))  credit cards? /

B.34:  We just, {F uh, } quit using them <laughter>. /

A.35:  {D Well, } that's, -/ 

B.36:  {C And } they got us in trouble, / we took a loan and paid them all off. /
  [ We keep
them, + {F uh, } we keep,  ] {F uh, } one gas card [ and, + {F uh, } and,  ] {F uh, } Visa just, {D you know, } in
case there's an emergency or, 

A.37:  Right. /

B.38:  something / {C but } other than that we don't use them anymore <laughter> 
<noise>. / 

A.39:  {D Well, } that's kind of the way we  (( were doing )) -/ it's, {F uh, } -/ 

B.40:  Uh-huh. /

A.41:  I guess for that very reason [ that, + that, ] {F uh, } if you're not real conscious
of what you're doing,

B.42:  Uh-huh. /

A.43:  <Throat_clearing> it's just too much by the time you get, -/ {D well, } if you
got a bunch of cards,

B.44:  Uh-huh. /

A.45:  you get a bunch of bills every month / {C and } for some strange reason those
people think they need to get paid. /

B.46:  <Laughter> I know, / isn't that funny? /

A.47:  Yeah. /

B.48:  <Laughter>.

A.49:  {C And } I give them, -/ [ maybe not, + maybe they're not  ] really concerned about
getting paid / {C because } they're, -/ know if you don't, 

B.50:  <Laughter>.

A.51:  then they're adding on, what, eighteen, nineteen, twenty percent. /
Sometimes,

B.52:  Yeah. /

A.53:  it's twenty-two percent interest. /

B.54:  Yeah, / {C and then } some of them add late fees on it, 

A.55:  Yeah. /

B.56:  if they don't get paid / {C and, } -/ 

A.57:  I guess that's one of the motivations behind
 [ [ the, +

B.58:  Uh-huh. /

A.59:  the,  ] + {F uh, }

B.60:  {F Huh. } /

A.61:   ((   ))  the,  ] {F uh, } American Express card with T I, / there's no, -/ 

B.62:  Huh? /

  A.63:   with the American Express card from T I, 

B.64:   (( Uh-huh )) . /

A.65:  there's no, {F um, } late fee, / there's no, {F uh, } interest rate, / 

B.66:  {F Oh, } really? /

A.67:  [ you ei-, + you either ] pay the thing off / {C or } they come get it. /

B.68:  <Laughter>.

A.69:  {C And } it's turned into personnel / {C and } they come get you <throat_clearing>. /

B.70:  <Laughter>.

A.71:  {C So, } they've got quite a bit more motivation I think to get paid then, 

B.72:  {F Oh, } # yeah. # /

A.73:  # some # of the others do. /

B.74:  Yeah. /

A.75:  {C But } that's the one that your call center manager sees every month, /

B.76:  Uh-huh. /

A.77:  {C so, } you're a little bit more careful about what you put on that, 

B.78:  <Laughter>.

A.79:  even though you can use it however you want to. /

B.80:  Can you use that one for personal use? /

A.81:  {F Oh, } yeah. /

B.82:  {F Oh, } you can? /

A.83:  You can use it like any other card, /

B.84:  Uh-huh. /

A.85:  [ {C and, } +  {F uh, } 

B.86:  {F Oh, } I see,  {F huh. } /

A.87:  {C but, } ] [ it, +  {D you know, } [ you kind of, +  you ] ] know that somebody every month, -/ {C and }
who knows how many people,

B.88:   Uh-huh. /

A.89:  are looking at those, {F uh, } bills that come in, and those statements, /

B.90:  Uh-huh. /

A.91:  you're not the only one. /

B.92:  Yeah. /

A.93:  {C So, } [ yo-, + {F uh, } you ] want to make sure that, {F uh, }  is that okay, / is that
 [ o-, +
okay,  ]    that those people see what it is that you are buying, /

B.94:  Yeah. /

A.95: {C and } most of the time it is. / 

B.96:  <Laughter>.

A.97:  {C But, } most of the others I've sent back, {E I mean, } all you get is card offers,
/ I've got three card offers now, 

B.98:  Uh-huh. /

A.99:  {F uh, } from gas companies and, {F uh, } Visa Gold and, {F uh, } some, <noise>, other
bank, {F uh, } / Citibank I think is always sending  (( the ))  Visa stuff out. /  {C And } I
usually just throw them away because I,

B.100:  {F Oh, } I do too, / I don't even open them much, / I throw them out. /

A.101:  I don't want another one, / I don't want to have to mess with it. / 
 {D You
(( know )) }  you carry around a wallet full of credit cards, /

B.102:  Uh-huh. /

A.103:  {C and, } {F uh, } one of these days it's going to all be full. /

B.104:  A girlfriend of mine found a, -/ it was a Visa or MasterCard, / she found an ad
for one in {D like } a GOOD [ HOU-, + HOUSEKEEPING  ] magazine for eleven percent. /

A.105:  {F Oh, } that's not bad. /

B.106:   ((   ))  shoot I need one of those <laughter>. /

A.107:  Yeah. /  No, / if they don't say, no annual membership on them, I'll throw them
away. / {F Um, } 

B.108:  Uh-huh. /

A.109:  years ago, {D well, } [ th-, + ] I had my Visa card through this bank in Oklahoma
City for,

B.110:  Uh-huh. /

A.111:  {F oh, } probably fifteen years, /

B.112:  Uh-huh. /

A.113:  {C and then } they started charging, {F uh, } annual membership fees, / {C and } I said,
adios,  [ I'm, + {D you know, } I'm  ] not paying you, /

B.114:  Why do they do that? /

A.115:  It's just another way to make money, 

B.116:  [ {E I mean, } +  

A.117:  as far as I can tell. /  {E I mean, } they've been, -/ 

B.118:  {E I mean } ] they get enough, {D you know, } on the interest <laughter>. /

A.119:  {D Well, } sure. / {C And } [ they, + I guess, they  ] figure they've got enough people out
there with cards, / they're going to get cards at  [ (( the )) , + ]

B.120:  Uh-huh. /

A.121:  twenty bucks a pop. /

B.122:  Uh-huh. /

A.123:  There's going to be that much more. /

B.124:  Uh-huh. /

A.125:  {F Uh, } {C so, } then a couple years ago I found, {F uh, } a bank here in Plano that if
you kept a minimum balance in any kind of account whether it was a savings
account or what it was, you can get a Visa card through them and no annual
membership. /

B.126:  Uh-huh. /

A.127:  {C So, } I went over and just stuck three hundred dollars in my son's savings
account, in his name, and got my Visa card, / {C so, } 

B.128:  Uh-huh. /

A.129:  as long as they have no annual membership fee,

B.130:  {F Huh. } /

A.131:  [ I, + it  ] would be okay, / {C but } I can't see paying someone to use their card. / 

B.132:  No, / I can't either. / 

A.133:  Be charged their eighteen percent interest, / {C so. } 

B.134:  Yeah. /

A.135:  Yeah, / I think you're right. /  The best philosophy is have them if you need
them, but otherwise leave them tucked away somewhere. /

B.136:  Yeah, / really. /

A.137:  <<Very faint>> Yeah. /

B.138:  <Laughter> gets a lot of people [ in, + in ] trouble <laughter>. /

@@A.139:  Yeah, / it sure does. /  Maybe they're counting on that, / I don't know. / {D Well, }
I guess that's it. /

B.140:  Okay. /

A.141:  Thanks for talking. /

B.142:  Nice talking to you. /

A.143:   Bye. /

B.144:   Bye-bye. /
