*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2847_1132_1064
TOPIC#:		311
DATE:		910510
TRANSCRIBER:	DLB
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        This tape was not difficult to transcribe by the first 
portion of the tape, except for the areas where there were extended talkovers.
What made it more difficult was the background noise that could be heard on 
the individual portions of Speaker A and B's portions of the tapes.  Also, 
there were some things that Speaker A said, that could not be heard on the 
first portion or on Speaker B's portion of the tape.  These areas have
been noted in the transcript.  Also, Speaker B could not be heard on Speaker 
A's portion of the tape.  However, Speaker A could be heard on Speaker B's 
portion of the tape and the sequence of speech did not match up with the 
first portion of the tape.  

============================================================================

A.1:  Tell me what books you read. /

B.2:  {F Oh, } boy <breathing>. /

A.3:  <Breathing>.

B.4:  {D Well, } {F um, } I haven't been 
doing a whole lot of reading for enjoyment lately. /
I read, {F uh, } one book a friend recommended to me. /
  I can't even remember the
guy's name. / It was a science fiction, Dean Cole, or
 something like that. / {C And }
it was so frightening / {C and } it had so
 much violence in it / I just <breathing>,

A.5:  # {F Um. }  # /

B.6:  # could # hardly stand it <laughter>. /

A.7:  I try to avoid the, -/ 

B.8:  Yeah / <laughter>.  I didn't think it was so
 great. / She thought it was
riveting, {D you know, } / {C but, } I couldn't 
deal with that. / {C But, } {F um, } <lipsmack>
mostly I read, -/ I'm a marriage and family counselor / 
{C and } mostly I read things to
do with raising kids, / {C and } now I have two little kids, /

A.9:  # Uh-huh. # /

B.10:  # or # co-dependency, or, {D you know, } 
fifty thousand things like John
Bradshaw's books on, {F uh, } THE FAMILY and --

A.11:  Uh-huh. /

B.12:  -- HOMECOMING and INNER CHILD, and so / 
I read usually that kind of stuff. /
If, -/ {C and } right now I'm reading, {F um, } 
<lipsmack>  Judith Viorst's book called
NECESSARY LOSSES, where she talks about 
different losses that we've had in our
lives that we have to get past if we're 
going to mature and --

A.13:  Uh-huh. /

B.14:  -- so, / [ in m-, +  in my ] spare time with 
a two and a half and a three and a half
year old <laughter>,

A.15:  # <Laughter>.  #

B.16:  # [ I, +  # I ] read <laughter>. -/ 

A.17:  That does cut into your,

B.18:  # Yeah. # /

A.19:  # reading # time a lot. /

B.20:  That's really changed my reading 
habits, because I used to read so <noise>
much, especially when I was in school. /

A.21:  Yeah. /

B.22:  {D You know, } {C but, } gosh [ it's, + 
 {F uh, } it's ] getting pathetic now <noise>. / If,

A.23:  # Well [ my, # + 

B.24:  # I get # through </noise>,

A.25:  my ] kids are up,

B.26:  a magazine, I've been, -/ 

A.27:  and <noise>  out of the house now. /  
{C So, } {D you know, } I will, {F uh, } encourage
you that <noise>  you do get [ t-, +  a little more time ]
 to yourself later on
<laughter>  </noise>. /

B.28:  Yeah. /

A.29:  I,

B.30:  # Later you're, #

A.31:  # won't say # what. /

B.32:  probably looking for your kids / 
{C so } you can <laughter>  talk to them when
they're out running around with friends <noise>. /

A.33:  <Laughter>  Yeah. /

B.34:  Yeah. /  What do you read? /

A.35:  {F Oh, } {F uh, } {D well, } I read for a living. / {F Uh, }

B.36:  # You do? / Who, # -/ 

A.37:  # I'm an editor.  # /

B.38:  {F Oh, } {D well } how interesting. /

A.39:  [ {C And s-, } + 

B.40:  # What kind of books? # /

A.41:  # {C so, } ] [ I, +  I'm ] at # the 
/ [ Center for Advanced Study of the Behavioral Sciences + ]
{C and } therefore,

B.42:  {F Um. } /

A.43:  I read, {F uh, } psychology, sociology, 
anthropology, political science,
philosophy, linguistics, history, 

B.44:  {F Oh, }

A.45:  {F uh, } /

B.46:  my goodness. /

A.47:  yeah, / {C and } you name it. /
  I've read some of it. /

B.48:  Yeah. /  {D Well } that sounds like a fascinating job. /

A.49:  It really is. / [ It's, + 

B.50:  # Yeah. # /

A.51:  # it's # ] a great place to be <noise> -/ 
{C and } the, {F uh, } -/ it's nice to work with
people </noise>,  {F uh, } who are not required 
to use your services, and so 
therefore, are grateful and not arguing [ y-, + 
 <noise>  with you ] about them. / If
they </noise>  don't,

B.52:  Yeah. /

A.53:  want an editor, they don't come <laughter>. /

B.54:  <Laughter>  <noise>  That's true. /

A.55:  <Laughter>.

B.56:  That's true. / {D Well, } you probably, -/
 [ I, +  I ] seem to remember that, {F uh, } little
byline </noise>  on a lot of things I've read. /

A.57:  {F Um. } /

B.58:  {F Um, } [ [ is, +  is, ] +  is ]
 that, {F um, } -/ do they have a mail <noise>  kind of campaign that
they send to professionals in the,

A.59:  # No.  # /

B.60:  # social, # /

A.61:  We,

B.62:  No? /

A.63:  don't. / {F Uh, } normally we don't publish, 
{F uh, } things under our own <noise>,

B.64:  {F Um. } /

A.65:  imprint. / {F Uh, }

B.66:  That sounds so familiar. /

A.67:  we have books that are written here 
</noise>  that are then published by
all sorts of different, {F uh, } <noise>  
commercial and academic publishers and 
university <noise>  presses. /

B.68:  Uh-huh. /

A.69:  <Noise> {C So, } {F uh, } I end up 
sometimes reading the things that are written here
all the way through, sometimes just a 
few chapters because that's as far as
they get </noise>. /

B.70:  Yeah. /

A.71:  {C But, } I also get, of course, 
lots <noise>  of references to neat stuff to
read about. /

B.72:  Yeah. /

A.73:  {C So, } [ I'm, +  {F uh, } I was ] 
just thinking when they <noise>  told me the topic, [ I
should just, +  I should ] read the, {F uh, } 
titles of the five </noise>  books that are
sitting on my desk right now that I'm in the middle of. /

B.74:  Yeah. /

A.75:  <Noise>  <laughter>  {C And, } {F uh, } 
I'm reading, {F uh, } WITHIN THE PLANTATION
HOUSEHOLD, which is a history, {F uh, } 
 sort of a sociological history of </noise>
southern women, black and white --

B.76:  <Lipsmack>  {F Oh, } 

A.77:  -- # living on plantations.  # 

B.78:  # that sounds interesting. /  Yeah. # /

A.79:  {F Uh, } a book called <noise>  POISONS OF THE PAST, 
which is about ergotisms,
that, {F uh, } fungus that grows on rye -- /

B.80:  Oh <laughter>. /

A.81:  -- it causes the, {F uh, } <lipsmack>  {F uh } </noise>,

B.82:  # I thought that was going to be some-, # -/ 

A.83:  # Saint Anthony's Fire Disease, where, #

B.84:  Oh. /

A.85:  people fell into fits <noise> / {C and, }

B.86:  {F Oh, } my goodness. /

A.87:  There is [ a, +  <noise>  a ] theory, 
at least, that a lot of people who were
accused of witchcraft were actually under the influence of erga. /

B.88:  {F Huh. } /

A.89:  And a book called JOB </noise>  CUES, 
GENDER CUES, which explains, <baby>
{F uh, } how certain professions and vocations get, 
{F uh, } <noise>  flip flopped from
one gender predominance to the other, / {D like } --

B.90:  Uh-huh. /

A.91:  -- {F uh, } nursing, 

B.92:  # Nursing / {C or, } # -/ 

A.93:  # started out # all men and then 
in the nineteenth century, began to have
women.  / {C And } now it's practically all women. /

B.94:  Yeah. /

A.95:  {C And }  (( that, {F uh } )) , -/ 

B.96:  Secretaries. / I bet that used to be 
mostly men who were secretaries of any
type for business. /

A.97:  That's right. / {C And } the,

B.98:  # Yeah. # /

A.99:  # thing # that changed that was the manual typewriter. /  
[ It +  <noise>,

B.100:  <Lipsmack>  Oh. /

A.101:  then it ] became, you see, just sort of a clerical task. /

B.102:  Yeah. /

A.103:  When you <noise>  wrote it out in long hand you were a, -/ 

B.104:  Then you were important <laughter>. /

A.105:  Yes. / You were a confidential <noise>  assistant to the,

B.106:  Yeah. /

A.107:  person. /

B.108:  Yeah. /  {D Like } the scribes who did 
the old documents, {D you know, } for churches
and, 

A.109:  # Right. # /

B.110:  # stu-, # -/ yeah / <lipsmack>.

A.111:  {C And then, }

B.112:  {D Well, } that's interesting. /

A.113:  I've got a book called FASHIONS IN <noise>  
SCIENCE, which is a sociology
that explains, {F uh, } why certain 
theories get to be popular in, {F uh, } sociology. 
And, {F uh, } how difficult it is to swim against 
the tide if you have a different
idea that isn't vatted by your peers </noise>. /

B.114:  Uh-huh. /

A.115:  {C And then } I have one novel that's 
called FIRST LIGHT, / that's about, {F uh, }
archaeology --

B.116:  # {F Um. } # /

A.117:  -- # the #  British novel. / {D So, } <noise>  
it's really quite interesting. /  I
haven't,

B.118:  # Gosh.  # /

A.119:  # got # too,

B.120:  Really. /

A.121:  far into it yet. /

B.122:  {C So, } are you reading these in 
the form of just like printed manuscripts,

A.123:  # {F Uh, } those are, #

B.124:  # that have not # been pub-, /

A.125:  all books that <noise>  are out, 
{F uh, } published and bound now.  / {C But, }
they're just things,

B.126:  {F Huh. } /

A.127:  that,  ((   )) , pertain to various 
things I'm working on or were, {F uh, }
mentioned prominently and attracted my curiosity. /  
{C So } I got them out of the
library and decided I'd read </noise>  some more in them. /

B.128:  Yeah. /  My goodness. /
 {D Well, } that's <noise>  fascinating. /  Gosh. /

A.129:  {C So, } I read a lot of history and,
 {F uh, } a few novels, occasional mystery
stories, just,

B.130:  # Uh-huh. # /

A.131:  # for # fun. /

B.132:  Yeah. /  Yeah <noise>. /
 I never have gotten into any of the romantic novels 
or any of that kind of stuff. /
 My husband reads a lot of the, {F um, } <lipsmack> -/ 
{D well, } he did before we had kids <laughter>,

A.133:  # Uh-huh. # /

B.134:  # the # STAR TREK, and
 all those kind of sci-fi kinds of,

A.135:  {F Oh, } yeah. /

B.136:  things,

A.137:  Yeah. /

B.138:  {D you know } <lipsmack>. / 
{C But, } he's got [ a, +  quite a ]
 collection of those. / {C But, }
{F uh, } my stuff [ [ re-, +  {F uh, } revolv-, ] + 
 revolves ] around, {F uh, } [ one hun-, +  one thou-, ] let's
see, -/ I've got one called ONE THOUSAND PRACTICAL PARENTING TIPS,

A.139:  # <Laughter>.  #

B.140:  # which # teaches you to put elastic instead of shoelaces,

A.141:  {F Oh, } hey. / That's,

B.142:  <Laughter>  in your kid's shoes <laughter>. /

A.143:  a nifty idea. /

B.144:  Hey, / I've done that to every <laughter>  
pair my three year old has. /

A.145:  Great. /

B.146:  {D You know, } <noise>  really. /

A.147:  {F Oh, } I think [ the, + 

 B.148:  # {C And, } {F uh, } # -/ 

A.149:  # the ] boom # to parents and [ the, + 
 the ] shoelace department was those little
Velcro tabs <noise>. /

B.150:  {F Oh, } yeah. /  Yeah, /

A.151:  I think that's incredibly  ((   )) . /

B.152:  {C but } there's a surprising number 
that are still around [ that aren't, + 
<noise>  that don't have ] those, / {C so } 
that's an alternate means of dealing with
<laughter>, /

A.153:  Uh-huh. /

B.154:  {C but, } {F um, } <lipsmack>  
I'm trying to think of what else I've got.  / {F Uh, } since
I'm, {F um, } a therapist and all, I've done 
recently a lot of research into some of
the twelve step groups. / {C So, } I've got 
all the different alcoholics, what they
call [ the blue, + the blue ] book, the big book, 

A.155:  Yeah. /

B.156:  <Lipsmack> and all the O A literature and
 all the  (( CODA ))  literature, / {C so }
I'm trying to get [ fami-, +  more familiarized ]
 with that because I refer clients
and different groups <noise> / {C and, } {F uh, }

A.157:  Uh-huh. /

B.158:  {D well, } let's see <breathing>,

A.159:  What do you think is,

B.160:  I'm trying to think of the, -/ 

A.161:  the most promising, or
 practical <noise>  book, {F uh, } of that kind you've
read recently? /

B.162:  <Lipsmack> {F Um, } {F Oh, } [ I def-, +  I ]
 have a love affair with John Bradshaw. / I just
have found everything I've read of his to be fabulous,

A.163:  # {F Um. }  # /

B.164:  # {F um, } / # he started out with 
one called THE FAMILY, which does the family
systems and people's roles in the family. /  
{C And then } he did, {F uh, } [ [ HE-, +  HE-, ] + 
HEALING ] THE SHAME THAT BINDS YOU,

A.165:  Uh-huh. /

B.166:  about how shame can just be so 
paralyzing and people isolate and withdraw. /
{C And then the } third one that he came out 
with is now called HOMECOMING <noise>. /
{F Uh, } {C and, } {F uh, } there's a subtitle 
to it, / I never can remember what it is. / It's
something like, {F um, } A JOURNEY [ IN, +  IN ] YOUR INNER,

A.167:  Yeah. /  I knew,

B.168:  CHILD or something like that. /

A.169:  his literary agent in Houston when 
she was just, {F uh, } convincing him to
write all this down. /  He was --

B.170:  {F Oh, }

A.171:  -- # teaching, # /

B.172:  # he's just # great. / 
{C And } now he's had [ [ the, +  the first, ] + the first ] one and 
the third one put into a ten session, {F uh, } P B S series. /

A.173:  Yeah. /  [ I s-, +  I saw ]
 one of those episodes on P B S. /  {F Uh, }

B.174:  # Yeah. # /

A.175:  # from # time to time out here, 
we have four different P B S <noise>
channels that we can get on the cable <noise>. /  {C And, }

B.176:  Oh. /

A.177:  they'll have all ten of those shown 
back <child>  to back,

B.178:  I know <laughter>. /

A.179:  in the middle of the night <laughter>,  
for people can video tape them. /

B.180:  <Laughter>  Yeah, / {C so } people 
can just tape them I guess, 

A.181:  # Yeah. # /

B.182:  # {D you # know } <laughter>. / 
{C But, } I <noise> definitely have gotten a lot out
of his lately </noise>. /  He's just probably been 
one of the most, -/ there's an
author [ that's in, +  {F um, } <noise> that's in, ]
 {F uh, } Arizona, who <noise> used to be
in Dallas. /  It seems like we have a lot 
of these that have been in </noise>,

A.183:  # Uh-huh. # /

B.184:  # Texas, # called P M Melody, 
who does a lot of writing on co-dependency. /
{C And } she's got some fabulous workbooks out and
 a whole series of tapes and, {F uh, }

A.185:  {F Huh. } /

B.186:  <Child> a workbook called BREAKING FREE, 
and just some real, {F uh, } <noise>
helpful, practical things </noise> for co-dependency. /

A.187:  # Uh-huh. # /

B.188:  # {C So } # that's been <noise> another 
one that I've thought was real helpful.
{C But, } other than that, {F uh, } my 
reading centers on PADDINGTON <noise> BEAR,

A.189:  <Laughter>.

B.190:  and <laughter>  WINNIE THE POOH,

A.191:  # <Laughter>  {F Oh, }  yes. # /

B.192:  # and <laughter>,  #

A.193:  # <Laughter>  Oh.  # /

B.194:  # DOCTOR SEUSS # <laughter>. /  
{C But, } I really have enjoyed exploring
children's literature because there's so
 much more, {F uh, } new things out that,
{D you know, } / [ I, +  I'd ] pull out the 
classics once in a while for my kids, / {C but }
there's such cute things,

A.195:  # {F Oh, } there's some, #

B.196:  # out for kids.  # /

A.197:  absolutely wonderful illustrated,

B.198:  # {F Oh, } I know. # /

A.199:  # children's books.  # /

B.200:  {C And } I just go to the library
 because [ I just, +  they're ] expensive, /

A.201:  # Yeah. # /

B.202:  # {E I # mean, } it, -/ 
{C and } they go through them so fast,

A.203:  # Uh-huh. # /

B.204:  # {D you # know. }  / {C So } [ I just, + 
 I ] really have been going to the library and 
getting my ten books out / {C and } they just 
love to sit and read. / {C And } now finally
the littlest one is oldest [ to, +  to ]
 sit, {D you know, } and watch the pictures instead
of <laughter>  grabbing it and trying,

A.205:  #  ((   ))  [ e-, + ] right.  # /

B.206:  # to rip the pages # out. /

A.207:  #  (( {F Uh } )) , {D well, } # -/ 

B.208:  # {C So, } [ that, +  # that ]
 has been fun to [ do +  do ] that {D you,

A.209:  # Yeah. # /

B.210:  # know, } # go through the children's literature,

A.211:  # I read, #

B.212:  # and, {F uh } # <noise>,

A.213:  THE PUBLISHER'S WEEKLY,

B.214:  {F uh, } -/ 

A.215:  {F uh, } which lists all the [ upcoming 
books, +  forthcoming books, ] / {C and, } 

B.216:  # Uh-huh. # /

A.217:  # {F uh, } # there are so many that 
look like they would just be absolutely
wonderful.  / {C But } I was tickled to see 
that some publisher is, {F uh, } reprinting
[ the, +  the ] <noise> James Thurber books for children.  THE,

B.218:  # {F Oh, } wonderful.  # /

A.219:  # WONDERFUL O # and THE THIRTEEN CLOCKS, 
that have been out of print for
[ about, +  {F oh, } I think about ] twenty years. /

B.220:  Gosh. / Really? / {D Well, } I'm going to have to, 

A.221:  # {D Well, } #

B.222:  # look # for those. /  Yeah. /

A.223:  I had those for my kids / {C and } they really did,

B.224:  Oh. /

A.225:  enjoy them. / {F Oh, }

B.226:  Yeah. /

A.227:  {C but } they were,

B.228:  Yeah. /

A.229:  old copies then. / I didn't buy them 
when my kids were little. / {C And so, } 
they probably were out of print all of, 
already when my kids were small. / {C But, }
{F um, }

B.230:  Yeah. /

A.231:  <Lipsmack>  I,

B.232:  Yeah. /

A.233:  was really happy to see that, /
 yeah, / I guess it's in honor of his hundredth, -/ 
