*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2849_1260_1014
TOPIC#:		309
DATE:		910510
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

========================================================================

A.1:  Okay, / {D well, } I don-, -/ 
{E I mean, } what thoughts do you have on the subject? /

B.2:  {F Uh, } {D you know, } we even lived there 
for [ a, +  a ] while when my husband was in the
Navy. /

A.3:  {F Oh, } you did? /

B.4:  In fact the first year we were married, 
he [ was already over there, +  had been
there ] two years when we got married / {C and so } [ our, + 

A.5:  # Uh-huh. # /

B.6:  # we ] # had a one year honeymoon. /

A.7:  Uh-huh. /

B.8:  {F Uh, }

A.9:  That's wonderful. /

B.10:  {F Uh, } it was very nice, {F um. } /

A.11:  {D Well } [ do you have, +  you probably have ]
 a different sense than I have. /  I went
to an inner city high school in Chicago. /

B.12:  Uh-huh. /

A.13:  {F Um, } {C and } that's not where 
I am originally from. /  It was a divorce situation
of my parents. /

B.14:  Uh-huh. /

A.15:  {C And } it was [ a, +  a ] cultural shock to me.

B.16:  # I'm sure.  # /

A.17:  # {F Uh, } in # terms of what I went through. /
  The high school [ is now called, +  in
fact, it was called ] (( Tulley ))  High School / 
{C and } now it's called Roberto Clemente
<laughter>. /

B.18:  <Laughter>  Roberto died while we were 
[ down + ] there as a matter of fact. /

A.19:  [ That, +  {D yeah, }  that's ] exactly, 
about twenty years now. /

B.20:  Yeah. /

A.21:  {F Uh, } what was it like living 
there, / {E I mean } did you find that people
appreciated having the privilege of being, -/ 

B.22:  It's like anywhere else. /
  People are individuals / {C and } I find it really
difficult [ an, +  and, ] frustrated trying 
to make stereotypes, {D you know. } /

A.23:  Right, / I agree with that, / yeah. /

B.24:  {C And, } {F uh, } [ i-, +  I ]
 can understand [ the, +  the ] frustration you must have gone
through, {F uh, } going to [ the, +  the ] school, {F uh. } /

A.25:  [ We-, +  I ] didn't mean that in a totally negative sense. /

B.26:  No, / no, / it's just, -/ [ if, +  if ]
 it's not part of your culture,

A.27:  # Right. # /

B.28:  # and # you come upon something 
that you're totally unprepared for,

A.29:  # Uh-huh. # /

B.30:  # {F uh, } # the firs-, -/ I had gone 
to a very, {F uh, } {F uh, } <noise>  <<snapping
fingers>>, {F um, } conservative, {F uh, }
 college / {C and } when I started teaching school it
was in an inner city situation,

A.31:  # <Laughter>.  #

B.32:  # although # it was not Puerto Rican,
 it was, {F uh, } a Mexican American and 
black students. /

A.33:  Uh-huh. /

B.34:  They weren't like any of the Mexican 
American or black people I had gone to
school with / {C so } [ it was, + 

A.35:  # Right, / that you had ever been. # /

B.36:  # it was ] very, very, different.  # /

A.37:  Right, / {E I mean, } I'll give you and 
 idea that I had, {F um, } / {C and } [ I would say, +  I
would say ] [ the ones, +  the majority ]
 appreciated what they were having in this
country. /

B.38:  # Yeah. # /

A.39:  # {F Uh, } # {C but } a lot of the ones 
that didn't [ e-, +  even ] in the minority, not in
the sense of the cultural [ world, +  word, ]
 they made it worse for the other kids in
school. /  {C And, } {D you know, } Chicago, 
back then, even had bilingual classes. /

B.40:  {F Oh, } really. /

A.41:  Yeah, / {C and } {E I mean, } I had geometry, / 
the teacher was from Cypress Greece / {C and, }

B.42:  # {F Huh. }  # /

A.43:  # it # was, Spanish and English, / 
{C so } if you can imagine how I even go-,
<laughter>, -/ 

B.44:  # {F Oh, } my.  # /

A.45:  # [ {C And, } +  {E I # mean, } {C and } ]
 I guess I look at is as an enlightening sense. / 

B.46:  # Yeah. # /

A.47:  # {F Um, } # {C but } [ I think + 
 basically, I think ] they should leave things the way
they are right now, / {E I mean, } I don't 
really have enough in terms of an
argument, pro or con in terms of making any type of change. /

B.48:  I'm not, so much against their making, {F uh, } it a state. /

A.49:  # Uh-huh. # /

B.50:  # {C But } # I would want a [ [ very, +  
very, ] +  very ] clear majority, / {C because } if the
minority can be so, vociferous, whether you're 
talking this group, [ or, +  or, ] 

A.51:  # Uh-huh. # /

B.52:  # any # other group [ that, +  that ]
 has a stake in something. /

A.53:  # Right, / that's exactly.  # /

B.54:  # {C And } [ they can # make, as you said, 
{F uh, }   so +  {D well, } [ [ the, +  a, ] +  a ] few can make  it
] [ so + ] miserable for everybody else. /

A.55:  {C And } that's exactly, -/ {E I mean, } 
I can remember instances that, {F uh, } wasn't as,
{F uh, } {D you know, } bad, /
 Lord, I don't know how it would be today. / {D Well } I know what
it looks like, /

B.56:  # <Laughter>.  #

A.57:  # I've # been back up for a reunion. /

B.58:  [ That, +  that ] my give you a clue. /

A.59:  It does, / yeah, / {F um, } [ {C but } 
 its', +  {C but } it's ] an experience I wouldn't change, / {E I
mean } my husband, {F um, } grew up in, {F um, } 
a majority, {F uh, } WASP, southern Ohio, {D you
know. } /

B.60:  # Uh-huh. # /

A.61:  # {C So } # that, {F um, } -/
  when he saw where I, {D you know, } saw my later teenage years,
he was just, I hate to say aghast, because that sounds so
 trite, / {C but } he was. /
{C And } yet, how did I turn out the way I did turn out. /

B.62:  # Yeah, / right.  #

A.63:  # {C And } I # said that's really irrelevant. /
  What you find is that, {F um, } if you
can talk to {D like, } -/ {E I mean, } I learned 
a lot about the, {F um, } Island of Puerto Rico
from talking to these kids. /

B.64:  {F Oh, } I'm sure, /

A.65:  {D You know, } {C and } you lived there / {C 
so } you know that parts of it are beautiful 
and parts of it are squalor. /

B.66:  Same [ as, +  as ] # any other part of the world, # /

A.67:  # {D Like } here,  {D yeah, } #

B.68:  really. /

A.69:  it's the same. /

B.70:  [ [ I, +  I don't, ] +  I don't ] 
think it's really to their best interests,

A.71:  # Uh-huh. # /

B.72:  # to, # {F uh, } {F uh, } attain 
statehood as it is right now, / they have the best of
both worlds. /  They have, {F uh, } representation, /

A.73:  # Uh-huh. # /

B.74:  # {C but } # they don't have to pay
 all the taxes and so forth that we do. /

A.75:  <Laughter>  This is true. /

B.76:  {F Uh, } being that it's an island economy, 
{F um, } / everything is imported / {C and } yes,
the cost of living is super high, / [ {C but, } + 
 {C but } ]  they're protected in so many ways
without having [ to, +  to ] pay for the rights 
and privileges. /

A.77:  # Uh-huh, / I know what you're saying, / yeah, /  th-, # -/ 

B.78:  # {D So, } {D so } {D you know, } [ I, + 
 I ] would just # as soon, -/ [ [ {C an, } +  
{C an, } ] +  {C and, } ] [ if, +  if ] they
voted [ to, +  for ] independence, I would back
 them a hundred percent. /  {C And } [ that's, + 

A.79:  # Uh-huh. # /

B.80:  # that's, ] [ # because, +  [ I, +  I ] guess, 
because ] I'm not into territorialism or 
whatever, that we have been in the past. /

A.81:  Right, / right, / I probably would say 
the something if I knew [ that +  [ inte-, + 
intellectually ] that ] it was good / 
{C and } emotionally that the people there wanted
it. /

B.82:  Right. /

A.83:  {D You know, } it's just, {F um, } -/ {E I mean, } 
[ r-, + right ] now they have the privilege of
voting with the United States, don't they. /

B.84:  # Yeah, / yeah. # /

A.85:  # They count, #  {D yeah, } as a principle, /
 that's what I thought.  / {F Um, } {C but } I've
also been down there. /  We traveled a lot to 
the B V I, the British Virgin
Islands. /

B.86:  # {F Oh, } yes, / uh-huh. # /

A.87:  # {C So } you always # pass through 
San Juan in going to places like ((   ))  or ((
)) . -/ 

B.88:  # Uh-huh. # /

A.89:  # I, # {F um, } -/ {C and } [ it's just, + 
it's, ] I think what they do need is an infusion of
some of the United States, {F um, } privileges, 
some of our resources.  The
educational, the teachers, the, {F um, }

B.90:  # Uh-huh. # /

A.91:  # academic # opportunity, {D you know, } /
 I don't think we [ do en-, +  do enough ] of a
resource transfer, if there is such a thing. /

B.92:  Part of that though has been, I think, 
{F uh, } selected [ by, +  by ] them,

A.93:  # Uh-huh. # /

B.94:  # in # [ that, +  that ] whereas they 
want the benefits [ of some +  [ of, +  of ] what ] the
continentals can offer, / [ they, + 

A.95:  # Uh-huh. # /

B.96:  # they # ] want to maintain that, {F um, } 
culture of theirs,

A.97:  # {F Uh, } # /

B.98:  # [ which, +  # which ] I understand. /

A.99:  # Uh-huh. # /

B.100:  # [ {C And, } + # {C and so } ] often 
[ when  you, + when you ] bring in the advantages, the
resources and so forth, [ there, +  there ] is a trade. /

A.101:  They'll lose their ethnicity as they say, /
 yeah. /  That's, -/ 

B.102:  Most of the people [ [ who + that i-, ] + 
 that I ] know about who really, {F uh, } would,
[ fa-, +  favor ] statehood,

A.103:  # Uh-huh. # /

B.104:  # have # pretty much assimilated into 
[ the, +  the ] continental states already. /

A.105:  # {D See, } # -/ 

B.106:  # {C Or } # they have family here  
 and this way they can go back and forth /  [ {C and, } + 
{C and } ] it's not that much of a strain, / {C and, }

A.107:  # Uh-huh. # /

B.108:  # {D you # know, } they're kind of lackadaisical about it. 

A.109:  # Uh-huh. # /

B.110:  # At # least at the present time. / 
That's [ the way, +  the way ] the pendulum
seems to be swinging, right now. /

A.111:  It sounds {D like } you probably know 
qui-, -/ {E I mean } to this day are you still in
touch with any native Puerto Ricans that you 
have made friends with, / {C or, } -/ 

B.112:  <Sigh>  No, / we really didn't keep that up, / it's just, -/ 

A.113:  No, / that's natural, / I just thought 
I'd ask that because I wondered what you
thought they might think. /

B.114:  {F Um. } /

A.115:  {C Because } I really don't have any,
 {F um, } personal or professional or familial
ties down there. /  I don't know, [ the peop-, + 
 [ [ [ [ the, +  the, ] +  the, ] +  {A that's just children, }
[ but + ] the, ] +  the ] people ] that 
I went to high school with, {F um, } I think the majority
are in [ [ that, +  the, ] +  probably the ]
 generation, yours and mine / {C and } the one right
after us, [ that, +  {F um, } their ]
 parents did not want to acclimate to the United
States. 

B.116:  # Uh-huh. # /

A.117:  # {F Um, } # in terms of retaining, {F um, } / 
{C and } my background's European heritage /
{C and } their background it would be, {D you know, } 
[ the, +  {D we-, } I guess I would say the ]
[ [ la-, +  Latin ] +  {E or } Latino ] heritage. /

B.118:  # Uh-huh. # /

A.119:  # Not # speaking in English, {F um, }
 having the children drive them everywhere, 
{C and } these were not old people.  / 
 These were {D like } in their early forties. /

B.120:  # {F Um. }  # /

A.121:  # {F Um, } # {C and } [ I always, +  that always ]
 bothered me / {C and then } there were some
children that I noticed as soon as all the kids 
were out of high school, {E I mean }
they went back to Puerto Rico to live. /
 {D You know, } they had made enough money
here. /

B.122:  # {C And so } th-, # -/ 

A.123:  # {C But } on the # other hand, 
I guess it's all about choice <laughter>  --

B.124:  Yeah. /

A.125:  -- in everything. / {F Um, } was it, -/
 {E I mean } how were they toward, -/ that's
interesting [ the, +  the ] [ way, +  term ]
 you used continentals, which I'm sure is the
proper term. / How were they toward the United 
States in terms of just general,
relationships, / {E I mean, } were they glad? /

B.126:  There really were three major, {F um, } camps, /

A.127:  # Uh-huh. # /

B.128:  # {C and } # there were those [ who, + 
 who, ] {F uh, } were very friendly, very open,  any,
anything we can do for you, {F uh, } {F uh, } / either
 way, {D you know, } was great. / {C And then }
there were those at the other end of the spectrum 
and those that, ho hum,
whatever,

A.129:  # <Laughter>  Yeah. # /

B.130:  # {D you know, } # / [ {C and, } +  {C and, } ]
 {F uh, } [ it, +  it ] was interesting, / the whole time we were
there it was very, very political. /
  There was always some, on Sunday
afternoons, {F uh, } going through [ [ the, +  all the ]
 little urbanizations, +  the little
neighborhoods ] with, {F uh, }

A.131:  # Uh-huh. # /

B.132:  # blow # horns, {F oh, } /
 I can't think of the term / {C but, } {D you know. } -/ 

A.133:  # I know what you're talking about / yeah. # /

B.134:  # And with banners [ and, +  and ]
 a parade # of vehicles [ with their, +  with their ]
colors [ of the, + 

A.135:  # Uh-huh. # /

B.136:  # of # a ] particular party. /  {C 
So } they were very, very, {F um, } passionate,

A.137:  # Uh-huh. # /

B.138:  # about # their beliefs / {C but } 
[ [ it, +  it, ] +  it ] kind of broke down that you couldn't
really see, / I couldn't see that there was 
a clear majority [ that, +  that ] stayed. /
It seemed to shift [ as, +  as, ] -/ 

A.139:  Yeah, / [ I don't, +  I don't ]
  predict, / what you're describing is actually a
conflict, very dif-, -/ <beep> hello, {F uh, } / 
{D you know } what, / I've got to go, because
that's my cordless battery going. /

B.140:  {F Oh, } {F oh, } I see, / okay <laughter>. /

A.141:  I'm sorry <laughter>. /

B.142:  {D Well } I have enjoyed it. /

A.143:  I enjoyed talking to you / 
{C and, } {F uh, } thank you for your time. /

B.144:  Uh-huh. /

A.145:  Okay, /  bye-bye </beep>. /

B.146:  Bye-bye. /
