*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2883_1252_1238
TOPIC#:		304
DATE:		910515
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B tended to breath heavily.

===========================================================================

A.1:  <TV> {D Well, } what are your, -/
 [ did you like, +  do you use ] credit cards? /

B.2:  {F Uh, } not very often. /
 I usually, {F uh, } -/ the ones we use is 
{D like } Visa / {C and } we
always try to pay it back at the end of the month. /

A.3:  Huh-uh. /

B.4:   (( I have, {F uh, } {F uh, } )) . -/ 

A.5:  So it doesn't  (( get )) , 
{F uh, } {F uh, } the credit, {F uh, } /

B.6:  Right. /

A.7:  the interest rate is so
 high that you're really, -/
 if you're going to use
credit cards you need to use that policy, 
I think, don't you?   <Ringing>. /

B.8:  <Laughter> Yeah. /

A.9:  Otherwise, you end up paying so
 much more for your merchandise that [ it's
hardly, + 

B.10:  That's right. /

A.11:  {F uh, } it's not ] a very good idea. /

B.12:  Do you have a lot of credit cards? /

A.13:  {D Well, } I have a lot of them / 
{C but } I don't use them very much, though. /

B.14:  Right. /

A.15:  <Laughter> I use them mostly for big things, 
like maybe, sometimes, {F uh, }
tuition [ if it's, + {D you know, } if I'm ]
 short, to go ahead and get it and then try
to get it saved back as quick as I can. /
 The other thing, [ I, +  I ] think if you do
get overextended a little bit, you need to 
be sure and pay it off, {F uh, } more
than one at a time, because 
 I think you could run forever paying what they
require. /

B.16:  {F Oh, } yeah. /

A.17:  Just goes on and on. /

B.18:  Which is what they want. /

A.19:  Yeah. /

B.20:  I think a lot of people go in debt 
because they think, {F oh, } {D you know, } I can
just charge it, / {C but } really, 
{E I mean, } if they don't have the money then, they
aren't going to have it in a month, / {C so, } -/ 

A.21:  Yeah, / that's true. /

B.22:  they, {F uh, } make the mistake of,

A.23:  # There are times, #

B.24:  #  (( pushing all their cards )) . # /

A.25:  [ when it's, + when it's ] very useful,

B.26:  # Yeah. # /

A.27:  # like, # {F uh, } emergency trip,

B.28:  Yeah. /

A.29:  or something. / Sometimes [ when you, + 
 when you, ] -/ the money will be available, /
{C but } it's, {D you know, } not immediately handy. /
  I think, {F uh, } they're very helpful, 
plus the fact that it's helpful not to 
have to carry a lot of money sometimes. /

B.30:  Right. /

A.31:  {C But, } {F uh, } [ I, +  you ]
 really do need to be very, {F um, } {F oh, } 
responsible about it / {C or }
you end up in deep trouble. /

B.32:  <Throat_clearing> Yeah. /  I made 
that mistake when I first got a job / {C and }
that's kind of like, -/
 it took me quite a while to pay them off, /

A.33:  Uh-huh. /

B.34:  {C so } [ af-, +  after ] that I decided, 
{D well, } I'm not going to use them at all, and 
just try to pay cash for everything / 
{C and } that worked for a while / {C and then } we
got married / {C so } we decided [ to, + 
 {D you know, } if ] we used them we would pay them off
as we go. /

A.35:  Right. /

B.36:  {D So, } -/ 

A.37:  Right. /  That can be very handy under 
those kind of circumstances. / The
other thing about them is too, [ if you really don't, + 
you really need ] to get
some and use them because if you have never 
used them [ and developed, +  and 
haven't developed ] a credit thing.
  It stops you from doing a lot of things. /
[ If you, + 

B.38:  Right. /

A.39:  if you ] pay for everything by cash, 
{F uh, } there is a lot of things that a
lot of people who will not give you credit 
when you need something like a
house or, 

B.40:  That's true, / yeah. /

A.41:  a car. / [ {C So, } + {C so } ] [ they, + 
 they ] have become a very vital part [ of our, +  of our ]
monetary system <laughter>,

B.42:  # Uh-huh. # /

A.43:  # over the # last few years. / 
{C But, } {F uh, } it's true, / you have to be very careful
or you end up, {F uh, } going in the deep end / 
[ {C and, } + {F uh, } {C and } ] an awful lot of people
are in trouble. /

B.44:  Uh-huh. /

A.45:  We have a boy living with us who works 
for a credit card, {F uh, } company that, -/ 
{C and } he makes calls to people who have problems, 
{D you know, } credit problems,

B.46:  Huh-uh. /

A.47:  that are trying to work out / 
{C and, } {F uh, } <laughter>. Poor thing he comes
home very depressed every night <laughter>,

B.48:  Oh. /

A.49:  because the world has so
 many problems of that sort, / {D so } [ [ [ it's, + 

B.50:  Yeah. /

A.51:  it's, ] +  {F uh, } it's, ] +  {F uh, } it's ]
 a really big problem I think, and, {F um, } takes
mature people [ to, +  to ]  treat it, {F uh, } / 
[ so that it's, +  so that it's ] a real advantage
to you, instead of a disadvantage. /

B.52:  Right. /  I think, {F um, } the way the tax 
system was, they encouraged people to
use credit cards, {D you know, } with a big
 write off at the end of the year. /

A.53:  Yeah. /

B.54:  {C But } now, [ it's {D like, } + it's ] 
 punch money, because <laughter> -- -/ 

A.55:  Right. /  It didn't do you any good now, does it? /

B.56:  -- you cannot, -/ right. / 
You cannot write off your interest. /

A.57:  Even before it probably wasn't, though,
because [ you didn't get anywhere
near as much as what it, + 

B.58:  Yeah. /

A.59:  you didn't get to claim anywhere 
near what you ] ended up paying. / {D So, }
{D well, } I'm not, -/
 other than that, I don't have too much on credit cards / {C but, } -/ 

B.60:  <Laughter>.

A.61:  It's good to talk to you. /

B.62:  Yeah. /  You, too.  / Thanks for calling. /

A.63:  Uh-huh, / bye now </TV>. /

B.64:  Bye. /
