*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2854_1260_1130
TOPIC#:		323
DATE:		910511
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:         None

============================================================

A.1:  <static> {D Well, } we're just starting a family through adoption / {C so } I don't
really have a lot of, {F uh, } concrete, {F uh, } opinions. /
Just what I know out of my peer group, {F uh, } has gone through. / 
{C And } none of it has been good <laughter>. /

B.2:  {F Oh, } really? /

A.3:  Yeah. /  {F Uh, } the ones that can afford to have live-in nannies,

B.4:  # {F Huh. } # /

A.5:  # They # seem to be having an okay time. /

B.6:  Uh-huh. /

A.7:  {F Uh, } {C but } a lot of the other ones that [ have, +  are ] professional, {F uh, } -/ 
I'd say fifty percent of, {D you know, } my peers [ that I'm, + ] in my circle of friends have
tried it and then stopped working until they're, {D you know, } going to get their
children in kindergarten or first grade. /

B.8:  Uh-huh. /

A.9:  {F Uh, } {C but } [ I, + ] there must be some good service out there # if you # --

B.10:  # Right. # / 

A.11:  -- really look and pay for it. /

B.12:  [ What, + what ] age child are you thinking in terms of? /

A.13:  In terms of what they're talking about. /

B.14:  No. / [ For, + for ] yourselves <static>. /

A.15:  Oh. /  Infant. / {F Uh } ... /

B.16:  {F Oh, } okay. /

A.17:  # Infant. # /

B.18:  # {C So } you're # starting [ from the b-, + <laughter> from the baseline. ] /

A.19:  <laughter> Yeah. /  After eleven years of marriage. {D Yeah, } we are. /  We're -/ 
actually, it's happening now. /  {C So, } we're just going through the process. /

B.20:  I see <bird_squawk>. /

A.21:  {C So } [ {C an-, } + {C and } ] actually the question is, {F uh, } very appropriate. / 
{C Cause } I'm not sure [ whether, + ] {F uh, } how strong the maternal instinct is going to 
be. / They tell me it's going to be strong <laughter>. /  # Do you # --

B.22:  # Right. # / 

A.23:  -- have children? /

B.24:  I have one son. /

A.25:  {C And } did you put him in daycare / {C or } is he older now or younger /  {C or? } -/ 

B.26:  {D Well, } [ he's, + he's ] now eighteen. 
And [ [ in, + in, ] + ] {D you know, } has completed a couple of years of university. /

A.27:  Sure. /  {C So } he's out of daycare # <laughter>. # /

B.28:  # I, -/ right. # / [ [ {C And, } + {C and } ] +  {C so } ] 
that, -/ {C but } I was working full-time, # {F uh } # --

A.29:  # You, -/ uh-huh. # / 

B.30:  -- when he was born. /  {C But } I was very lucky because I was [ a, + a ] college
professor. /

A.31:  Oh. /

B.32:  {C And so } I was able to, {D you know, } # /
{C and } [ I, + ] it was # --

A.33:  #  (( Flex )) . # -/ 

B.34:  -- walking distance [ from, + # from ] # --

A.35:  # Yeah. # / 

B.36:  -- my apartment. / {C So } I went up there / {C and } I sort of left him 
[ with, + with ] a neighbor. /

A.37:  Uh-huh. /

B.38:  {C And } I left him in a carry cot when he was very little <noise>. / {C And } I said,
{D you know, } he doesn't need anything except, {D you know, } look at him if he cries. /
{C But, } {D you know, } don't pick him up [ and, + # and ] # --

A.39:  # Yeah. # / 

B.40:  -- this sort of stuff. /  Because I was gone only an hour at a stretch or an hour 
and a half. /

A.41:  {F Oh, } that's wonderful. /

B.42:  {C And } I was able to, {D you know, } get, -/ his schedule just, {F uh, } cooperated. /

A.43:  Right. /

B.44:  {C And } ... -/ 

A.45:  That's wonderful. / # Yeah. # / 

B.46:  # Yeah. # / 

A.47:  [ {C And, } + {C and } ] I guess, {F uh, } [ th-, + ]
because of [ your, + {F um, } your, ] {F uh, } profession. -/ 
{E I mean, } [ I, + {F uh, } I'm ] in corporate communications. / 
{C But } I've done free-lance writing in the past, /

B.48:  Uh-huh. /

A.49:  {C so } what we're hoping is that, {F uh, } -/ 
{E I mean } my husband thinks I can do it. /
I've just never worked out of a domestic base, {D you know. } /
 # I've always # --

B.50:  # Uh-huh. # / 

A.51:  -- been in a corporate, {F uh, } environment. / {F Uh, } {C but } I'm hoping that 
possibly I can do something where I can go flextime or part-time or 
if they don't have that, {F uh, } my boss, -/ 
I'm very lucky though, again too, / my boss is very akin to
family building. / {C So, } I think that's [ som-, th-, + something ]
that couples need # in going # --

B.52:  # Uh-huh. # / 

A.53:  -- into this. /

B.54:  Right. /

A.55:  {F Uh, } I don't know. /  I do think there's good daycare out there. / What part of
the country are you in? /

B.56:  I'm in Maryland. /

A.57:  You're in # Maryland. # /

B.58:  # [ {C But, } + # {C but } ] I was out of the country
 when, {F uh, } [ my, + my ] son was little. /  [ {C But, } +
{C but } ] the thing is, if you have this flextime and that, you might be able to do
something similar to what I did. 

A.59:  # Right. # / 

B.60:  # Which # is --

A.61:  That's what I'm hoping. /

B.62:  -- {D you know, } be there short times /
{C and then } later on when he was, {D you know -- } -/ 

A.63:  Uh-huh. /

B.64:  -- {E I mean } this, -/ we're talking about, {F uh, } I
went back to work [ and, + or ] taught
[ some, + some ] classes {D like } a week after he was born. /

A.65:  {F Oh, } my goodness. / # You were # --

B.66:  # {C And so } # ... -/ 

A.67:  -- fortunate. / Yeah. /

B.68:  Yeah. /  {C And so } that's when # I was # --

A.69:  # Yeah. # / 

B.70:  -- saying, {D you know, } [ don't, + don't ]
pick him up and stuff. /  {C But } then later
what I did was I brought a woman into the house. /

A.71:  Uh-huh. /  Sure. /

B.72:  {C And } [ she, + she ] was supposed to help 
me a little bit with cooking and doing the baby's laundry and this sort of stuff. /

A.73:  Uh-huh. /

B.74:  {C And then, } I also came home and sort of was 
able to see from a distance what she was doing. /

A.75:  Uh-huh. /

B.76:  {C And, } {D you know, } in a sense [ she, + she ]
carried him around a lot, too much. {F Uh, } {D you know } -- 

A.77:  Uh-huh. /

B.78:  -- [ for, + for ] my taste. /

A.79:  Right. /

B.80:  It was constantly, no, # I don't want him, #

A.81:  # <laughter>. #

B.82:  to explore anything. /  [ He might, + {F uh, } he might ] hurt himself # <laughter>. # /

A.83:  # <laughter> # {C So } [ do you think that, + 
{E I mean, } do you think that ] that was in a
way though, [ good ob-, + good objectivity ]
that, that doesn't really, -/ that's not a correct English # /
{C but }  ((   )) , {D you know } # --

B.84:  # <laughter>. #

A.85:  -- in a sense, you see what I'm saying though. /
From a mother's standpoint, {E I mean } in a way, [ i-, + it ] 
was quote and unquote good [ ob-, + objectivity. ] /

B.86:  I think it worked out very, very well. / {C Because } 
what he learned to do by the time he was --

A.87:  Uh-huh. /

B.88:  -- two or so, he would sit next to the desk
where I was grading papers # or # --

A.89:  # See. # / 

B.90:  -- writing lesson plans. /

A.91:  Uh-huh. /

B.92:  {C And } he had asked for a paper and, {D you know, } 
sort of scribble / {C and then } he realized that # there # --

A.93:  # Yeah. # / 

B.94:  -- were quiet times and there were active times. /

A.95:  Right. /  {C And then } [ he learned he, + he also learned ]
that, {F uh, } there were times that you had to be gone, / {C so } you 
probably minimized, -/ {D well } [ we're actually, + {F uh, } we're ] getting ready. /
{E I mean, } you're far enough away now I can tell you <laughter> since this is locally, -/ 
I make sure, -/ we're going to Romania in a few weeks. /

B.96:  Oh. /

A.97:  {C And } that's, {F uh, } #  (( just )) . # -/ 

B.98:  # Did you # say Romania --

A.99:  [ R-, +

B.100:  -- or Armenia? /

A.101:  Romania. ] /

B.102:  {F Oh, } okay. / # Yeah, / yeah. # / 

A.103:  # As in, # {D like, } what Twenty Twenty -/ 
[ {C and, } +  {F uh, } {C but } ] [ we, + we're ] real excited
because we've just developed a contact. 

B.104:  {F Oh, } good. /

A.105:  Through professional people / {C and } 
it's private / {C and } it's hospital. / It's, -/ 
we're just very excited <laughter>. / # {F Uh } # ...

B.106:  # {F Oh } # great. /

A.107:  {C And } [ w-, +  [ [ i-, +  i-, ] + ] what's ] 
the word I'm looking for. / When you deal with issues
like that, {F uh, } in terms of family building 
through adoption, {F uh, } and then you
have people responding to you, -/ {D well } if you go 
through that why would you put them in daycare. /

B.108:  {F Oh } # that's silly. # /

A.109:  # {F Uh, } # issues are being raised 
prematurely in my mind. /  {C But } I guess they're
not because it's something I'll have to deal with sooner than later. /
{F Uh, } {C and } [ I, + what I've ] learned to do is just tune
out everybody's opinion. /  I feel that if the child is healthy, {F uh, } and as long as
we make it feel secure, I'd love to do something like with what you did. /

B.110:  Uh-huh. /

A.111:  {F Uh, } I don't think I could be dumper where I could take it from, {D you know, }
eight in the morning till nine at night or six at night and leave it there. /

B.112:  Right. /

A.113:  {F Uh, } maybe after two or three [ or, + ] [ y-, + years ] 
old. /  I don't know. / {F Um. } /

B.114:  {F Oh, } I <laughter>, -/ in my opinion, 
it's even than. -/ {E I mean } --

A.115:  # Yeah. # / 

B.116:  -- # your # kids need you <bird_squawk>. /

A.117:  {D Well, } they need a schedule I think. /
I don't think the United States, -/ what
country -/ were you, {F uh, } in Europe when you were {F uh, } {F uh? } -/ 

B.118:  No, / I was in the Middle East. /

A.119:  {F Uh, } [ that's +  <laughter>. {D Well, } 
that's ] the same thing.  / {E I mean } I don't know how they are there / 
{C but, } {F uh, } in eastern Europe, -/ my stepfather's
from England, / it just seems the United States does 
not provide for either child care [ or geriat-, + or elder ] care, as I call it. /

B.120:  Right, / right. /

A.121:  {F Uh, } {C and } we're just not set up for that. /
{F Uh, } #  (( with the )) . # -/ 

B.122:  # I, -/ yeah. # / 

A.123:  Go ahead. /

B.124:  No, / I was just going to say, I guess, {F uh, } my sensitivities [ are, + are ] much
more [ with the, + ] {D you know, } to be at home. /  {C Because } 
actually, I had --

A.125:  Uh-huh. /

B.126:  -- my grandmother with me [ from the time 
she was + from the time she was ] ninety-two until she died at ninety-seven. /

A.127:  {D See, } I think that's wonderful. /

B.128:  {C And, } {E I mean, } that was recently after
my son, <laughter> was going off. / {C And } {E I mean, } yes, in a sense, I went to work / 
{C and } she was at home alone some of the time. / [ {C But, } + {C but } ]
still, {D you know, } it was much better than being shipped # to # --

A.129:  # To. # -/ 

B.130:  -- a daycare center. 

A.131:  Right. /

B.132:  {D You know, } which is much my <laughter> feelings on kids and the elderly. /  I
think [ we're t-, + we're [ too, + too ] ] much # towards it's somebody # --

A.133:  # We cast off. # /

B.134:  -- problem, {D you # know. } # /

A.135:  # Right, # / # right. / [ Th-, +  I'm that ] way. / Yeah. # / 

B.136:  # I want to work. / Shove # them [ in, + in ] some school for twelve hours a day. /

A.137:  Right. /  It's easier / {C and } I agree with that. / That's why I --

B.138:  Yeah. /

A.139:  -- y-, {D you know, } -/
what is amazing to me is now your son is already grown / {C but }
you can probably empathize with this. /  It's amazing to me how forthcoming
people are with their opinions and thoughts <laughter>. 

B.140:  Right, / right. /

A.141:  In terms of what to do. / {F Uh, } {C and } 
I just don't think there is [ a day, + a good
daycare ] system. / {F Uh, } my company, I'm particularly fortunate that [ they have, +
they're ] in tune with that. /  {C But } I've been at companies where, {F uh, } {D you know, }
[ [ the, deci-, + [ the, + the ] trend ] is, +  {E or }
the definite mood is, ] {D well } we made conscious decisions not to have children. 

B.142:   (( {C And } ))  that's sad. 

A.143:  {D You know. } / [ {C And } in, +  {C and } ] 
a couple like us building through adoption, there, it's almost radical to some people. /

B.144:  Right. /

A.145:  {C And } what you just learn to do is tune everybody else out / {C and, } {F uh, } I
respect, -/ there are some women that I know that are divorced or on their own or 
in single parenting and men that [ they, + {D you know, } they ]
may have the need for child care like that. /

B.146:  Uh-huh. /

A.147:  {C But } I agree with you, that it's just, -/ I call it dumping <laughter>. /

B.148:  Yeah. /

A.149:  [ I, + # I ] # ... -/ 

B.150:  # No, # / [ I, + I ] think that certainly there is a role, {F uh, } for this type 
of help. /

A.151:  Uh-huh. /

B.152:  [ {C And, } + {C and } ] as long as one [ can, + can ]
supervise it [ and, + and, ] {D you know, } make it work [ in, + into ] one's own 
schedule without it seeming like dumping [ [ or + --

A.153:  Uh-huh. /

B.154:  -- or, ] + or, ] {F uh, } giving [ it, +  {D you know, }
the whole job ] to somebody else to take care of. -/

A.155:  Then, -/ yeah, / # it's [ ar-, + ] # --

B.156:  #  ((   )) . #

A.157:  -- in tandem then. /

B.158:  Yeah, / # yeah <noise>. # / 

A.159:  # I just, # {F uh, } -/ {C and } there are 
trade-offs too I think. / One of the things that
is a problem is [ that, + ] {F uh, } in terms of compensation
to some of the child care providers. -/

B.160:  Uh-huh. /

A.161:  {F Uh, } [ it's just, +  {D you know, } it's ] so low / 
{C but } yet the overall cost for somebody doing it on a daily or even a weekly basis, 
it's prohibitive. / {C And } some people that are not making more than twenty thousand a year --

B.162:  Yeah. /

A.163:  -- {F uh } ... -/

B.164:  Actually, there seems to be an alternative in my neighborhood. /  # Is # -- -/ 

A.165:  # Really. # /

B.166:  -- [ there seem, + there are ]
several, [ [ u-, +  u-, ] + ] [ m-, +  mothers ] who stay home. /

A.167:  Uh-huh. /

B.168:  {C And } they take, {D you know, } -/
it's probably not completely legal <noise>. /  {F Uh, }
I, -/ maybe it's legal up to one or two additional kids. /

A.169:  Sure. /

B.170:  [ {C But, } +  {C and } ] [ they, + they ]
take care of another child / {C and } [ I, + I ] [ can actually n-, +
could name ] five or six people around my neighborhood 
that really do a good job on this. /

A.171:  Uh-huh. /  # {C And } they, -/ yeah. # / 

B.172:  # <swallowing> {C And } {E I mean } that's #
another possibility / {C and, } {D you know, } you
might want to stay home one year / {C and } some other lady 
might want to stay home for [ a, + a ] few years / {C and } ... -/ 

A.173:  I haven't thought about that. / Yeah. / {C And } 
actually my neighbor has an eighteen month old / 
{C and } she's at home part-time paralegal. /  
{C So } I'm thinking, {F um } # <laughter>. # -/ 

B.174:  # Yeah, / yeah. # / 

A.175:  {C And } we get along fantastically / 
{C so } I'm thinking, {D you know. } -/ {C And } that's the
way you have to, {F uh, } -/ [ how wa-, +  {A I'm just real curious. } How was ] 
the Middle East in terms of that with children? /
[ Is that, + is child ] care or that type of idea completely foreign to them? /

B.176:  No. / {D Well, } actually there was a daycare center, {F uh, } where my son 
did go for a year. /  I think from when he was two to three. /

A.177:  Uh-huh. /

B.178:  {C But } then he actually started kindergarten at age three. /

A.179:  Uh-huh. /

B.180:  [ {C And so, } +  {C and } ] [ i-, + {D you know, } it ] 
wasn't like prekindergarten, / it was real kindergarten. /

A.181:  {F Oh, } really. /  He must be # smart. / Yeah. # / 

B.182:  # Yeah. /  {C So } [ he, + # he ]
was ready [ to, + to ] go to school at that point. /

A.183:  Uh-huh. /

B.184:  {C But, } yeah, / [ they're, + they ] do have such facilities. /  
{C But } for the most part, {F uh, } [ th-, +  with the ] extended family, {D you know, }
you can usually find somebody.  Which is much like our neighbor --

A.185:  Uh-huh. /

B.186:  -- {D you know, } [ to, + ] sharing responsibility.  / 
[ {C And } I'm, + {C and } ] also there aren't
that many women [ [ who, + who d-, ] + # who work. ] # /

A.187:  # The professional. # -/  Yeah, / I was wondering about # that. # /

B.188:  # Yeah. # / 

A.189:  {F Uh, } [ there, +  {A I'm in Dallas and } there ] was just a very big, 
{F uh, } series about Moslem women / {C and } --

B.190:  Uh-huh. /

A.191:  -- there were enlightening things that broke 
some of my stereotypical thoughts. / I'm digressing here / {C but, } {F uh, } 
I was just real curious when you said Middle East, # if you # --

B.192:  # Yeah. # / 

A.193:  -- didn't mind me asking. /

B.194:  No, / no. / {C And } I didn't mean Israel. /  {C So } # 
[ you, + you ] assumed right <laughter>. # /

A.195:  # {F Oh, } no / that's okay <laughter>. # / {D Well, }
even if you did, that's okay actually. /  # I think # ... -/ 

B.196:  # {D Well, } no # / {C because } at first 
thought, when [ I s-, + {D you know, } I said ] that not
many people work, [ I'm, + I'm ] thinking {F oh, } {D well } she's going to, 
{D you know, } because certainly in Israel the women do work # <laughter>. # /

A.197:  # Right. / Right. / They fight, / they work. # /
