*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2818_1254_1085
TOPIC#:		323
DATE:		910507
TRANSCRIBER:	CAP
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1:  Okay. /

B.2:  All right. /  {F Uh, } do you have any friends that have children? /

A.3:  I do have friends that have children, / yes. /

B.4:  {C And } what do they say about finding adequate child care? /

A.5:  They, -/ 

B.6:  I think that may be the key word. /

A.7:  I think that's correct. /  There, {F uh, } relatively nonexistent [ from, + {F uh, } from ] 
what I hear from my friends. /  It seems like, {F uh, } even when they have consulted
day care centers that are quote unquote reputable, that are sort of like a
chain, if I can use that word -- 

B.8:  Right. /

A.9:  -- {F uh, } still you have to deal with the people that, {D you know, } happen to be
operating it locally / {C and, }  {F uh, } it's just a matter [ of, + of ] trust, {D you know, } / I
think they feel that these people are, {F um, } under qualified basically and 
underpaid, / {C and } I think that sort of goes hand in hand / {C so } [ it's, + it's ] difficult
for them. /

B.10:  {D Well, } we certainly found that to be true. /

A.11:  Huh-uh. /

B.12:  {F Uh, } indeed we've, -/ our children are now eleven and nine. /

A.13:  Huh-uh. /

B.14:  {C And } we moved away from institutionalized child care --

A.15:  Huh-uh. /

B.16:  -- if we can call those chain  (( kind of things )) ,

A.17:  Right. /

B.18:  like that.  {F Uh, } by that name. 

A.19:  Right. /

B.20:  And found that, {F uh, } more creative avenues were the right answer for us. /

A.21:  Huh-uh. /  Huh-uh. /

B.22:  {F Uh, } at one point in time we've had au pairs,

A.23:  Huh-uh. /

B.24:  by trading services with them, /

A.25:  # Huh-uh.  # /

B.26:  # {C and } # that worked for a while, / {C but } [ they were really, + adequate ones were
really  ] tough to find. /

A.27:  I'm sure that's true. /

B.28:  It takes that mixture of a very mature college student,

A.29:  # Huh-uh.  # /

B.30:  # who # wants to do something and yet is willing to give the time,

A.31:  Right. /

B.32:  and the interest to the children. /

A.33:  Right. /  I do have a friend that, {F uh, } {F uh, } -/ she and her roommate became
live-in care givers / {C and } they loved it. /  They had stayed with this family from
the time these children were small, {D you know, } four or five years old, up until
they were well into grade school. /  {C And, }  {F uh, } she was paid very well because
[ they, + ] the parents trusted them / {C and } they, {D you know, } had done
such a good job. /
{C So, }  {F um, } I can see where someone, {D you know, } in a position like that, in a
live-in capacity, would definitely be the way to go if [ you're, + you're ] lucky
enough to have the financial  ((   ))  to be able to do that. /

B.34:  {D Well, } that's true, /

A.35:  # Yeah.  # /

B.36:  # {C and } # that's something that we're struggling with now. /

A.37:  Yeah. /  I think it's just a matter of priorities. / [ It's, + {F uh, } {D you know, } it's ]
a terrible thing to say when your speaking of children in that way, / {C but } you
still have to be realistic, as well, I think. /

B.38:  {F Oh, } yeah. /

A.39:  Yeah. /

B.40:   ((   )) .

A.41:  Yeah. /

B.42:  Much as other cultures disagree, our lives don't revolve around our
children. /

A.43:  Yeah. / Yeah. /  {C And } [ [ that's, + that's, ] + that's ] bad to have to admit, too, / {C but, }
{F uh, } {D you know, } it's just, there's so much pressure when you're talking about
two people that work outside the home / [ {C and, } +  {C and } ] I think that is one reason why
I continue to be without children. / I, -/ it's just such a responsibility [ {C and, } + 
{C and } ] when I've had friends that have said, -/ when you hear people say, [ it, + it ]
alters your life forever, please take heed <laughter>, {D well, } / I realize that's
true / {C so } it's, {F uh, } such a responsibility. /

B.44:  {D Well, } it certainly is.  {F Uh, } / if I can  ((   ))  the other side of the coin for a
moment. /

A.45:  Huh-uh. /

B.46:  It is such an honor and a thrill,

A.47:  # {F Oh, } yeah.  # /

B.48:  # to be # a parent,

A.49:  # Huh-uh.  # /

B.50:  # that # most of the time, it's worth it. /

A.51:  Yeah <laughter>. / Most of the time <laughter>. /

B.52:  {D Well, } I just have to be honest about it. /  It's not always,

A.53:  # Yeah. / {F Oh, } sure. # /

B.54:  # worth it.  # /

A.55:  Sure. /  Sure. /  Sure. /

B.56:  There are those times when I think, {D gee, } if I didn't have children I could
be out playing  (( bridge ))  or golf. /

A.57:  Right. /  Right. /  Right. /  Right. /  {C But, } {D you know, } it's funny. /  [ I did, + I had ] a
friend that  said, {D you know, } before we always said we don't want children
because we can't go off on the spur of the moment or this or that and the
other / {C and } she got older / {C and } she said, {C but } {D you know, } we never do those things
anyway. / {C So } [ why + <laughter>, why ] am I waiting, {D you know, } / [ it's, + it's ] just the
way your attitude changes / {C and } you mature I suppose. /  {C But } the thing about the
child care [ I, + {D you know, } I ] have friends that struggle financially [ {C and, } + {C and } ] they
both do have to work. /  It's a matter not necessarily, {F uh, } that she might want
to stay home or he, as well, / {C but, } {D you know, } they need the money. /  {C And, }  {F uh, }
when I seen some of my friends that  have taken that six week old baby, {D you
know, } to someone else, it's just, I can imagine how emotional  it must be.
[ [ And, + and, ] + ] {D you know, } multiplied by the fact that you don't really trust the
person  or you're uncomfortable with the situation  ((   )) , as far as child care,
{F um, } / it's just a scary thing. /

B.58:  {D Well, } we were lucky when our children were that age, / {C and } having lived in a
community for a while [ and + ] we knew the person to whom we were entrusting our
children. /

A.59:  Huh-uh. /   (( That's a big plus )) . /

B.60:  {C And } felt [ that, + that ]  ((   )) ,

A.61:  # Right.  # /

B.62:  # [ and # + ] feeling of safety. /

A.63:  Right. /

B.64:  {C And } were leaving them  ((   ))  small children. /

A.65:  Huh-uh. /

B.66:  {C But, }  we also learned something from that experience as our children got
older. /

A.67:  Yeah. /

B.68:  It's that care givers are not omniscient -- /

A.69:  Huh-uh. /

B.70:  -- they are not all things to all people --

A.71:  Right. /

B.72:  -- or all children. /

A.73:  Right. /  Right. /  Yeah. /

B.74:  The ones that are good with babies tend not to be good with toddlers. /

A.75:  Huh-uh. /

B.76:  <Laughter>.

A.77:  Huh-uh. /  I think it takes a, -/ I don't know, / I think your patient level [ must, + 
needs to ] increase as the child gets older <laughter>. /  I think that might be
part of the problem with some people.  {D You know, } / taking care of a baby, I know,
is not an easy thing, / {C but } when you have them in, [ their, + their ] little feet are
moving / {C and } you have to chase them down constantly. /  I'm sure that's a whole new
ball game. /

B.78:  {F Oh, } yeah. /

A.79:  <Laughter>.

B.80:  Yeah, / I have a nine year old that I would trade happily for a baby  ((   )) . /

A.81:  <Laughter>  {F Oh, } really. /  {D Well, } you sound like your pretty well passed the
worst of it as far as worrying about, -/ since they're both in school, you don't
have to worry about a full-time person to take care of them.  <<Voices fading in
and out.>> / 

B.82:  {F Oh, } you don't know what happens after they get in school. /

A.83:  <Laughter>  That's something altogether different, {F uh. } /

B.84:  {F Oh, } yes. /  {D Now } we have, {F uh, } one takes piano lessons,

A.85:  # Huh-uh.  # /

B.86:  # somewhere # on one afternoon / {C and } the other one, of course can't do the
same thing. /

A.87:  {F Oh, } of course not. /

B.88:  It has to be somewhere else / {C and } no / it's not adequate to sit and wait. /

A.89:  <Laughter>  You can't do that. /  No. /

B.90:  No. /

A.91:  No. /  No. /

B.92:  That just, -/ that will not do. /

A.93:  That's out of the question, / I'm sure. /

B.94:  Of course. /

A.95:  <Laughter>.

B.96:  {C But, }  we are helping, {D you know. } /

A.97:  Right. /  Right. /

B.98:  We are being cooperative, / what's wrong with you? /

A.99:  Right. /  Right. /

B.100:  You don't understand this. /

A.101:  Huh-uh. /

B.102:  That's just the way their minds work. /  {C And } it's almost everyday. /

A.103:  That's amazing. /  It's amazing that people actually, -/ the stamina that you
must, {D you know, } draw from yourself to deal with it. /  It must be interesting. / I
guess you find out that you're a much stronger person than you thought, maybe. /

B.104:  {D Well, } I've been finding out that I really am a nice person. /   ((   ))  hit for
many years. -/ 

A.105:  <Laughter>.

B.106:   ((   ))  {C because } I didn't need it. /

A.107:  <Laughter>  Huh-uh. /

B.108:  {C And } now, I need it. /

A.109:  Now it's just a reservoir that you tend to regularly, I'm sure. /

B.110:  Yeah. / {C And } it stays low a lot <laughter>. /

A.111:  <Laughter>.

B.112:  <Laughter>.

A.113:  {D Well, } are your children now, -/ do you feel comfortable, {F um, } with them coming
home after school until you and your wife get home / {C or, } -/ 

B.114:  Absolutely not. /

A.115:  No. /  Yeah. /

B.116:  {E I mean, }  ((   ))  one of them [ I would, + I would ] leave unsupervised any time, any
place, any where. /

A.117:  Huh-uh. /

B.118:  {F Uh, } the other one I wouldn't leave unsupervised two minutes. /

A.119:  Yeah. /  Yeah. / That's just a difference in kids, I suppose. /

B.120:  That's true. /

A.121:  Yeah. /

B.122:  What, -/ one leads the other? /

A.123:  Huh-uh, / yeah. /

B.124:  {C And, }  {F uh, } -/ 

A.125:  {C and } [ it's, + it's ] the one that's going downhill, -/ [ is it, + is it ] the one that
[ needs, + needs ] more supervision that has a bad influence on the older or more
mature one? /

B.126:  Of course. /

A.127:  Yeah <laughter>. / How unfortunate <laughter>. /

B.128: [ You don't think, + you don't think ] that good prevails. /

A.129:  {D Well, } [ [ I, + I, ] + I'm ] living in a dream world, / what do I know. / As I said, I
don't have kids / {C and } I'm an only child / {C so } I've never been around children. /  {C So, }
{F uh, } I'm sort of at a loss where that's concerned. / {C But } I do hear my friends
talk about it. /

B.130: [ We, + we're ] having such fun, / my wife and I were both only children. /

A.131:  Huh-uh. /

B.132:  {C And } we just couldn't wait to have two children so they would be such
friends. /

A.133:  Yeah <laughter>. /

B.134:  Wrong. /

A.135:  <Laughter>  That's like World War Three every minute <laughter>. / I don't
know / [ [ I, + I, ] + I ] have to admit, I was [ self-, + selfish ] as a child. / I didn't want a
brother or sister. /  {C And } now that I'm older, of course, it's different. /  {D You
know, } I think about, {F uh, } wouldn't it be nice, / {C but, }  {F uh, } {D
anyway. } -/ 

B.136:  Just make good friends. /

A.137:  Yeah,  {F oh, } / I have wonderful friends. /  That's true / my best friend is one
child of ten. / {C And so } they just sort of, {D you know, } adopted me as their
eleventh child / {C so } that worked out pretty well. /  She never had to worry about
taking anybody to child care because there was always somebody there older to
deal with them, / {C so } I guess, that's an alternative. /  If you could just, {F um, }

B.138:  # Have enough.  # /

A.139:  # have a # whole bunch <laughter>. /

B.140:  <Laughter>.

A.141:  By the time the youngest ones are there, you'll have older one to take care
of them. /

B.142:  That's true. /

A.143:  I don't know. /  When you see all these horror stories on television about
child care / {C and, }  gosh, / I just, -/ I was seeing something on the television earlier
about a little girl that's been telling her mother these terrible stories / {C and }
of course people are denying it. / {C And, }  {F uh, } it's just frightening. /  It really
is. /

B.144:  {D Well, } [ what, + what's ] frightening is a parent to see things [ that, + that ] you
don't really don't understand. /

A.145:  Huh-uh. /  Huh-uh. /

B.146:  {C And then } you don't really know what happened. /

A.147:  Yeah. /

B.148:  We gave up on one baby sitter because we came home one night and found
pieces of, {F um, } [ ribbon, +

A.149:  Huh-uh. /

B.150:  {D you know, } hair ribbon ] --

A.151:  Huh-uh. /

B.152:  -- tied in a chair.  Where obviously she [ had, + had, ] -/ 
