*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2860_1105_1132
TOPIC#:		358
DATE:		910512
TRANSCRIBER:	khb
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None. 

===========================================================================

B.1:  There we # are. # /

A.2:  # <Talking> <<radio, very faint>> Yes # . /
 Tell me, what are some of the things
that you did with your children when they were growing up? /

B.3:  {F Oh, } {D well, } {F uh, } when they were little, we did lots of reading and playing and 
going to parks,

A.4:  <Talking> <<someone in background>>.

B.5:  and things of that sort, / {C and, }

A.6:  Uh-huh. /

B.7:  [ b-, + ] I had two boys. /  They were both interested in things like model
rockets, / {C so } we would go to the football field and set off model rockets
<laughter>. /

A.8:  I have two boys also <laughter>. /  {F Uh, } 
 my children [ are, +  {F um, } are ] swimmers, / {C and so }
 as they were growing up much of, {F uh, } our, {F um, } normal life outside of
school and everything [ arou-, + {F uh, } revolved around  ] their swimming. /

B.9:  Uh-huh. /

A.10:  {C So, } in order to have a reason for being there, especially as they got
older, I became involved in it too / {C so }  we were always together at their meets. /

B.11:  {F Oh, } {D well, } that's good.  / {F Um, } 
 mine were not terribly sporting. /

A.12:  Uh-huh. /

B.13:  {F Uh, } they both did T-ball and soccer in grade school, /

A.14:  Uh-huh. /

B.15:  {C but } neither one of them carried on, {F uh, } the sports after that. /

A.16: Yeah, / [ the, +  the ] boys tried those, / {C but } 
 [ they w-, + they did ] go in,  / they started
swimming when they were, {F oh, } seven and eight, / {C and } they really loved it, / {C and }
they're swimming both c-, -/ they'll be, -/ one is in college,  also swims in
college, / {C and } the other will continue to swim in college, / {C and } they're fortunate, / they [ ma-, + even made ] nationals. /

B.17:  {F Oh, } wonderful! / # {F Oh } that's great! # /

A.18:  # {C And so } we would drive up # to see that [ [ when + w-, ] +
 whenever ] it was reasonably
close, / {C but, }  we did a lot of things, {F um, } / {C and } we tried to do things both
together and individually with the children, {F um. } /

B.19:  # Yeah, / I, # -/ 

A.20:  # we live near Washington, # /
 {C so } [ we, + we  ] would always go in for the museums. /

B.21:  <Laughter> Sure. /

A.22:  That's always a big, {F uh, } thing.  / {C And } one of my children is, {F uh, } also a
musician / {C so, }  {F um, } one of the things that we did with him a lot was to go,  
<breathing> either my husband or I, or both of us would, t-,  concerts with
him. /

B.23:  Uh-huh. /

A.24:  {C And } my other child, {F um, } {F uh, } is [ in, +  big into ] tropical fish, /

B.25:  <Noise> {F Uh. } /

A.26:  {C so } our whole family,  
 we take family trips to different places to visit
[ fish stores + or go to fish shows,  ] / {C so } <laughter>, -/ 

B.27:  My goodness, {F uh. } /

 A.28: <Laughter>.

B.29:  {D Well, } we didn't have any, {F uh, } avid, {F uh, } activities like that, /

A.30:  <Laughter>.

B.31: [ they, + they ] were interested in a lot of things, / {C but } nothing to quite that
depth, # I guess. /  {C But, }  we would, # -/ 

A.32:  # <Laughter>  ((   ))  I don't think [ we've, + # we've ]
 missed a fish store on the
entire [ east, + northeast  ] coast of the United States <laughter>. /

B.33:  {F Oh } my goodness. / {D Well, } we did go to things like aquariums and, {F uh, }

A.34:  Uh-huh. /

B.35:  {F uh, } <clicking> natural history museums and zoos, and all of those things
that one does with # kids, {F uh, } # /

A.36:  # Yes. / In fact, it's funny, # / our vacations have always been,
 {F um, } {F uh, } {F uh, }  
[ as, + as ] they've gotten older. / When they were younger we would go to the beach, /
{C but } as they got older we tried to pattern our vacations where we would travel
 and do things,

B.37:  Uh-huh. /

A.38:  and that there would be [ a, + a  ] feature each day. 

B.39:  {F Uh, } yes. /

A.40:  Whether it would be going to, -/ one summer [ we, +  {F uh, } we ]
 went up to New England /
{C and } we went to the marble quarries up there, [ and, + ] {F uh, }

B.41:  {F Oh, }  (( really )) . /

A.42:  to see that, and another day fish hatchery, / {C and, 

B.43:  Yeah. /

A.44: so } [ we did, + {D you know, } we did ] try, / {C and } of course we learned too. /

B.45:  <Laughter> Yeah. /

A.46: [ {C But, } +  {F uh, } {C and, } ]  {F uh, } I don't know, / I, {F uh, } -/ when they were very young I did not
work. /

B.47:  Yeah, / {D well, } I started working half-time when, {F uh, } they were at the nursery
school. /

A.48:  Uh-huh. /

B.49:  # {C But } I  ((   )) -/ yet. # -/ 

A.50:  # {C And } [ I, + I  ] started working # part-time when they were in, {F um, } junior high
school and high school, / [ {C and } + now, {C and } ]
 I worked in the school system, / {C and } now I
work a full school day, / {C but } that leaves me off on holidays and summers. /

B.51:  Uh-huh. /

A.52:  {C So } [ it was a, + it was a,  ] {D you know, } -/
 I think they need me more,

B.53:  Yeah. /

A.54:  when they were older, than they did when they were, -/ 

B.55:  {D Well, } {F uh, } I think, [ it, +  {F uh, } they ]
 need you in different ways. /

A.56:  That's true, / yeah. /

B.57:  You want to be around for the crisis and things like that, / [ {C and, } +

A.58:  That's right. /

B.59:  {C but } ] it's not quite so much the hand-holding and peanut butter and jelly
making <laughter>. /

A.60:  {F Um, } yeah, /  [ that's, + that's  ] for sure. /  
 That's for sure, / [ what do you, + do you ]
have any feelings as to the trends that you see? /

B.61:  {D Well, } it lo-, -/ o-, -/ the one trend I would say is that with so many more women
choosing professional careers,

A.62:  Uh-huh. /

B.63:  there are fewer of them home in the afternoons, /
 {C and } I don't think it
needs to be the mothers, / {C but } I think it would be nice if some of the parents
would be around for a few more hours. /

A.64:  Yeah, / when they  ((   )) , {D you know } / 
it was funny, / I can remember, / {C and } my mother
and I have talked about it, [ to + ] how important it was when I came home from
school. /

B.65:  {F Um. } /

A.66:  It wasn't really conversation, / {C but } there were always things that just
tumbled out. /

B.67:  Yes. /

A.68:  {C And, }  {F uh, } {F uh, } granted the child doesn't always think that they're sharing
it, / {C but }  it, -/ [ when they, + when it's ] not there they miss it. /

B.69:  I think that's true, / {C but } [ I d-, + I also think ]
 that's, at least in my
experience, truer of girls than boys. /

A.70:  Uh-huh. /

B.71:  Even when I was there, my boys didn't share all that much with me,  and 
certainly not to the extent I did with my mother. /

A.72:  Yeah, / yeah. / No, / [ [ I, + I, ] + I ] realize that, / {C but } it's funny, / they don't always do
it, / {C but } occasionally they do, /  {C and } you want, -/ 

B.73:  Yeah. /  Uh-huh. /

A.74:  {C and } when they do,  there's a reason for it, that they're sharing it, /

B.75:  Uh-huh. /

A.76:  {C and } [ you want to be avail-, + {E at least } I've wanted to be 
 available, ] when
 [ they, + for some reason, [ they  had,  + they were  ] ] bouncing something off of me. 

B.77:  Right. /

A.78:  Because it was something that was bothering them  or they were concerned
about, / {C and }  it was, {F uh, } -/ you just felt,  gee, if I weren't here, 

B.79:  Uh-huh /

A.80:  how, -/ [ {C or, } +  {C or  } ] if my husband, -/ 

B.81:  Who would they ask? /

A.82:  That's right. /

B.83:  {C Or } what would they do? /

A.84:  Yes, / that's exactly right. /  {F Uh, }  {C but } [ it has been, + {F um, } it's been ] interesting 
[ and + ] particularly [  I, + I  ] think because the society in which we live,
 families are
separated. / You don't have grandparents near by or aunts and uncles. /

B.85:  Uh-huh. /

A.86:  {F Um, } {E I mean, } I grew up in a situation where on weekends we were always
visiting relatives. /

B.87:  Yeah, / {D well, } I did too. /  We were close to my, {F uh, } maternal grandparents, {E I
mean, } just a few miles,

A.88:  Uh-huh. /

B.89:  and, {F uh, } close enough to visit my paternal grandparents, {D you know, } quite
often. /

A.90:  Yeah, / yeah. /

B.91:  They were fifty miles away / {C but, } -/ 

A.92:  {D See, }  {C and } 
 we're, -/ {F uh, } that, -/ [ [ we, + I,  ] + I  ] grew up with, {D you know } -/ every weekend
there was some visiting somewhere. /

B.93:  Uh-huh. /

A.94:  {F Um, } {C and } it was sort of an Italian family, /

B.95:  {F Um. } /

A.96:  {F um, } {C but } my children, -/
 [ we, + 
 although we  ] have some relatives in the area that [ we, + we  ] see,  we, -/ they don't ha-, -/ it's not that constant --

B.97:  Right. /

A.98:  -- thing where you are on intimate terms with cousins. /

B.99:  {D Well, } when my kids were quite small,

A.100:  Uh-huh. /

B.101:  {F uh, } we lived close to both sets of grandparents / {C and } they saw them a lot, /
{C but } they don't have any cousins, {F uh, } / {C or } they didn't, -/ 

A.102:  Yeah. /

B.103:  [ their, +  {F uh, } their ] cousins are about ten years younger. /

A.104:  Uh-huh. /

B.105:  {C So, } {F uh, } they never played together or anything. /

A.106:  Yeah. / {C And } [ I, + I ] just sort of think --

B.107:  {C And } there are only two of them / {C and } they didn't live in the same town. /

A.108:  -- yeah / that -/ the trend [  of, +  of ] families and time, -/ 
[ where, + where ] parents are
spending less time, you don't have the families, [ too, + to  ] take up the gap. /

B.109:  That's right. /

A.110:  {C And  so } the kids in some ways [ [ are, + are, ] + are  ] suffering a little bit, in that,
{F uh, } [ [ the model, + the role models  ] that get +  [ [ the, +
 the, ] + the  ] family issues that get  ]
discussed,  

B.111:  Yeah. /

A.112:  and all these, I think are very important parts of them growing up, /

 B.113: Uh-huh. /

A.114:  {C so } [ we, + we  ] try [ to, + to ] do it as well as we can. / We keep in close contact
with grandparents and talk over the phone, /

B.115:  Uh-huh. /

A.116:  {C and } cousins and aunts and uncles, -/ {C and } we do, / {C but }
[ it's, + although it's ] not
the same, we are, -/ {C and } that's part of, I think, teaching too, is what a family
is like, / {C because } then [ h-, + how  ] do they pattern their own? /

B.117:  {D Well } everyone makes it's own model, /
 {C but, }  {F uh, } [ i-, + it  ] seems that there should
be some continuity, /

A.118:  Yeah,   {F Um. } / 

B.119:  {C and } it's helpful to have, {F uh, } things that become family traditions, and 
that sort of thing. /

A.120:  That's, -/ yeah. / {D Well, } [ we've always, + we have had ] 
 this tradition, {F um, } that we
always go out before Christmas and cut our own tree. /

B.121:  Uh-huh. /

A.122:  {C And } that's always been a little bit of a tradition that we've had. / Now,
this year, it's, was hard with our son now being in college. /

B.123:  Yeah <noise>. /

A.124:  {C So } this was one thing that we, {F um, } weren't able to do this year, / {C but } we did
that [ for e-, + ] from the time the children were young enough to realize what it
was until, {F uh, } our older son went away to college. /

B.125:  {F Oh, } {D well, } that's the kind of thing that they will remember, though. /

A.126:  {C And } we have advent calendars still, 

B.127:  Uh-huh. /

A.128:  from the time that they came, {D you know, } to, -/ 

B.129:  Ours finally disintegrated. /

A.130:  Oh. /

B.131:  We had a felt one that was li-, -/ it was a Christmas tree that had, {F uh, } a
little trinket for each day,

A.132:  {F Oh, } yes. /

B.133:  that was pinned on the date, /

A.134:  That's, -/ uh-huh. /

B.135:  {C and } then you took it off  and put it on the tree, / {C so } at the end you had a
decorated tree. /

A.136:  {D Well, } [ o-, + ours  ] is, {F uh, } # -/ [ a friend # -- +

B.137:  # {C And } it finally # got moth-eaten, / we threw it way last year <laughter>. /

A.138:  -- {F uh, } a friend ] of mine from Denmark hand appliqu3ed one for each child. /

B.139:  How nice. /

A.140:  {C And, }  {E I mean, } they look today as new as they did when [ they gave them to, + she
gave them to ] us, / {C and } there's a ring / {C and } you buy a present, /

B.141:  {F Oh, } I see. /

A.142:  {C and } you wrap the present up, / {C and } {E I mean, } the presents have gone from the
days when they were very young to a little box of Band-Aids and an eraser and 
things, /

B.143:  <Laughter> How cute. /

A.144: [ to + today, ] where, {F um, } sometimes I put a little gift [ if I see something
that's, + ] {F uh, }  occasionally a Christmas tree decoration which they will save for
[ their, + their  ] future,

B.145:  Uh-huh. /

A.146:  to sometimes, just money, 

B.147:  Yeah. /

A.148:  {F uh, } pieces of candy. /  
{C So, } I think as they're getting in college,  I just, -/ 
for my older boy that was in college I put a dollar bill for each day. 
  # Which
was the equivalent # -- -/ 

B.149:  # {F Oh, } I'm sure he appreciated that! # /

A.150:  -- {D well, } it was the equivalent of a Christmas present. /

B.151: Uh-huh. /

A.152: [ [ {C But } it was, {F uh, } + {C and } it was, ] + {C and, } {D you know, } it was ] fun, / {C but } that's a
tradition / {C and } [ they will, + those will ] be passed on to them
[ when they, +

B.153:  Yeah. /

A.154:  when they ] get married and leave. /

B.155:  {D Well, } you were saying what other trends are there, / {C and } one just occurred to
me because I was editing a book about it recently, /

A.156:  Uh-huh. /

B.157:  {C and } that is the trend in a lot of, {F uh, } lower class areas, for the
grandmothers to be raising the children. /

A.158:  Yes, / yes, /

B.159:  {C And } that's, -/
 a lot of it is due to the fact that the mothers are on drugs. /

A.160:  The b-, -/ yes, / and the broken families. /
 [ We, +  {F um, } as I said, living in an area
of Washington, D C.

B.161:  Uh-huh. /

A.162:  We ] definitely see this, {F uh, } / {C and, }  {F uh, } it's that grandmother figure, not only
raising her own children, but raising, {F um, } children from the streets, too,
frequently. /

B.163:  Right. /  {D Well, } we had a sociologist at the center where I work who was
writing a book on, {F uh, } multigeneration, 

A.164:  Uh-huh. /

B.165:  {F um, } matriarchies, [ in a way. + ] 

A.166:  Uh-huh. /

B.167:  {F uh, } where the tradition in the family has been for a teenaged 
daughter to
have a baby while she's still living at home with the mother / {C and, } -/ 

A.168:  Yes, / {D well, } [  this is a, + this is a ] si-, -/ {F uh, } this is in fact, {F uh, } -/ we've been
studying this in our school, that, {F um, } this is one of the symptoms, or not the
symptoms, / it's one of the ways that young girls feel that they are maturing, /
it's a rite of passage </talking>. /

B.169:  Yeah. / 
