*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2868_1252_1230
TOPIC#:		310
DATE:		910513
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:	None.

============================================================================

A.1:  <Beep> Okay, {F uh, } / [ [ have you, + did you, ] + have you ] grown up in Dallas, Stephanie? /

B.2:  {F Uh, } no / I've only been here for the last ten years, {F uh, } /

A.3:  {F Oh, } where are you from? /

B.4:  I grew up most of my childhood in Germany. /

A.5:  In Germany. /

B.6:  {F Uh, } {C and, } -/ 

A.7:  # {D Well, } # -/ 

B.8:  #  [ we, + # we ] took a lot of vacations while we were there because everything
was within driving distance. /

A.9:  {D Now } there's a place I'd like to visit <laughter>. /

B.10:  {C So } [ we, + we ] travelled all over Europe.

A.11:  {F Oh, } that's neat. /

B.12:  [ When I was, + when I was ] very young. Unfortunately, [ a, + a ] little bit too
young to really appreciate. /

A.13:  Uh-huh. /

B.14:  {F Uh, } I was grade school age. {F Uh, } /

A.15:  [ My hus-, + my husband ] [ had a bicycle tour of Europe, + {E or } took a bicycle tour ]
about five months right after the second world war / {C and so } we've seen lots of
pictures [ of the, + of the ] beautiful,

B.16:  # {F Um. }  # /

A.17:  # spots # and, 

B.18:  # [ That, # +

A.19:  # areas, # / y-,

B.20:  that ] would be [ a, + to me, a ] really nice vacation --

A.21:  Yeah. /

B.22:  -- because [ I'm, + I'm ] not in physical shape for something like that,  but, {F uh, }
[ I, + I ] sure would work on it <laughter>,

A.23:  # <Laughter>.  #

B.24:  # if # I had an opportunity like that. /

A.25:  Yeah, / that's [ neat, + neat ] <breathing>. /  What kind of vacations do you like? /

B.26:  {F Uh, } {D well } my husband and I are scuba divers. /

A.27:  {F Oh. }  H-, -/ 

B.28:  {C So, } we both like to go to dive resorts. /  {F Uh, } we went to Hawaii on our
honeymoon, /

A.29:  # Uh-huh.  # /

B.30:  # {C and } # we dove there. /  {F Uh, } {C but, }  [ we, + we ] did about six dives while we were
there.  / {C And, }  {F uh, } we were originally planning on going to Cayman,

A.31:  # {F Oh, } uh-huh.  # /

B.32:  # {F uh, } last # year -- /

A.33:  Uh-huh. /

B.34:  -- {F uh, } {C but, }  we weren't able to get enough people together for the trip. /  We
had to have, {D like, } eleven people for,

A.35:  # {F Oh, } uh-huh.  # /

B.36:  # this package, # {F uh, } deal. /

A.37:  Yeah. /

B.38:  {F Uh, } {C and } we couldn't get enough people together, {F uh, } to go, / {C so } it ended up
[ falling a-, + falling through. ] /

A.39:  Yeah. /

B.40:  We were going to get a really good price. /

A.41:  [ When, + when ] our children were younger, [ we enjoyed, + we lived ] up in, {F uh, } [ New
York, + 

B.42:  # Uh-huh.  # /

A.43:  # {E or } # New  Jersey ] [ and, + and ] used to like, {F uh, } traveling into upstate New
York and camping --  /

B.44:  Uh-huh. /

A.45:  -- {C and } we had a little collapsible sailboat and liked to sail and, that
sort of thing, / {C but } we've never really, {F uh, } did any diving or anything. /  Little
bit [ of s-, + of, ] {F uh, } {F uh, } <lipsmack>, {F oh, }

B.46:  # Snorkeling? # /

A.47:  # [ s-, + # water skiing. ] /

B.48:  {F Oh, } really. /

A.49:  {C But, }  not much [ of, + {F uh, }

B.50:  # {F Um. }  # /

A.51:  # of # ] anything else. / {F Uh, } /

B.52:  {D Well, } my husband and I both like water, /

A.53:  # Uh-huh.  # /

B.54:  # {C so } # [ any,
+ any ] vacation that we go on is usually,

A.55:  # It's got to be the water. # /

B.56:  # [ involves, + ] close to the ocean, #

A.57:  # Right.  # /

B.58:  # [ or, + # or ] something like that. /

A.59:  [ When, + when ] we were in Jersey, we used to go down to the Jersey beach a lot,
and really enjoyed that a lot. /  [ It's really, + they had,

B.60:  # Yeah, / [ we, # +

A.61:  # a really # ] nice beach areas there. /

B.62:  After we ] moved away from Germany,  we moved to New Hampshire. /

A.63:  Uh-huh. /

B.64:  {C And } I lived there for seven years. /

A.65:  {F Oh, } I see. /

B.66:  {F Uh, }

A.67:  # That's a really pretty area, too.  # /

B.68:  # {C and } I really enjoyed that because, # {D you know, } the mountains were real
close, /

A.69:  # Uh-huh.  # /

B.70:  # [ we # like the, + we like the ] white mountains / {C and, }

A.71:  Yeah. /

B.72:  {F Uh, } unfortunately, I didn't really get to go skiing much while I was there. /
I went skiing once. /

A.73:  Yeah, / [ we loved the, + we loved [ the, + the ] ] New Jersey area, too, because [ the +
<breathing>  the ] lakes were really pretty close, {D you know, } / [ you could, +

B.74:  # Uh-huh.  # /

A.75:  # you # could ] drive within twenty minutes to an hour <breathing>  and just
be at a real nice vacation spot where you could sail [ and, + and ] just really, -/ {C and }
then we weren't too for from the Appalachian Trail, / we did quite a bit of
hiking, / which is kind of fun. /  Are [ you a, + you a ] hiker, or not? /

B.76:  {F Uh, } /

A.77:  Not so much, {F huh? } /

B.78:  [ Not, + not ] really so much. /  [ [ If, + if, ] + if ] there was some place [ that, + that ] we
went to where there was hiking involved, [ I, + I ] would be {D you know, } happy to go
hiking, /

A.79:  # Uh-huh.  # /

B.80:  # {C but } # <breathing>  [ we, + we ] never have really planned a vacation around, {F uh, }
places to go hiking. /

A.81:  {C So } [ [ your, + your next, ] + your plans ] are try to find someplace to [ s-, + scuba ] dive. /

B.82:  Yeah. /  Our next vacation [ will, + will ] be scuba diving, / I'm sure. /

A.83:  You have any children? /

B.84:  No, / not yet. /

A.85:  Okay, / then that's probably one of the reasons our, -/ we had little children
all the time, /

B.86:  # Yeah.  # /

A.87:  # {C so } # some of the things are not [ as, + quite as, ] {F uh, } # adaptable.  # /

B.88:  # Yeah, # / [ it's a, + it's a ] little more, difficult planning a vacation,

A.89:  # Yeah, / it is.  # /

B.90:  # when you [ have, + # have ] children. /

A.91:  You have to try to figure out kinds of things that you can do that they
will enjoy, too, / {C and, } -/ 

B.92:  # Yeah.  # /

A.93:  # {C so, } # I think, wha-, -/ 

B.94:  Yeah, / {C and } diving is something that, -/ especially for small children, {F uh, } -/ I
think [ the, + the ] minimum age for diving [ [ is, +

A.95:  # Yeah.  # /

B.96:  # is # ] probably, + legal anyway, # would be probably  ] about sixteen.  # /

A.97:  # Eleven or twelve, I would # think, probably / {C but, }  maybe fifteen even. /

B.98:  Yeah. /

A.99:  I know that, {F uh, } {F uh, } [ one of, + one ] thing that happens [ to us + to ] vacation trips
now is that usually that try to involve some of the members of the family. /
{D You know, } we go wherever somebody is,

B.100:  # Uh-huh.  # /

A.101:  # that # we haven't seen for a while <laughter>. / {C So } [ that, + that's ] kind of, -/ 
{F uh, } we just came back from, {F uh, } {F uh, } Grand Rapids where we saw one of our sons
graduate,

B.102:  # {F Um. }  #

A.103:  # [ from, # + {F uh, } with ] his Master's Degree in social work / {C and so } that was fun, /
[ {C and, } +  {C and } ] the summer [ we have a, + we have [ a, + a ] ] reunion [ in, + in ] Salt Lake area up by
Park Cities. 

B.104:  Uh-huh. /

A.105:  Where we're going to camp for a week with as many members [ of, + of ] a rather
large reunion group [ that, + ] {F uh, } as we can get together / {C so, } -/ 

B.106:  [ That, + that ] sounds like a lot of fun. /

A.107:  Ye-, -/ 

B.108:  Our family had a reunion last year that was kind of like that, too, /

A.109:  # Yeah.  # /

B.110:  # that # there were several hundred, {F uh, } people / {C and } they all kind of met at
a central place. / [ I, + I ] didn't go, /

A.111:  # {F Um. }  # /

B.112:  # {F uh, } # {C but } [ it would have been nice. + It would have been a nice ] vacation. /

A.113:  [ [ We, + we've tra-, ] + we've ] moved around enough so that we now have people in
different parts of the country. /  I guess my favorite vacation idea would be to
somehow figure out something kind of mobile where you could stop and sleep
maybe, {D you know, } like [ a, + 

B.114:  # Uh-huh.  # /

A.115:  # a # ] small camper. /  [ We've, + we've ] travelled in a big one. /  I hate them
<laughter>  because they're hard to jockey around, {D you know, } / {C but } maybe a pickup
with the back on, -/ 

B.116:  [ Some-, + {C or } something ] [ like, {F uh, } what's the, + like  ] the Volkswagen Vanagon.

A.117:  Yeah. /

B.118:  I've heard is really nice. /

A.119:  {C So } you could kind of sleep in it sometimes, / {C but } you wouldn't want to do it
all the time. / 

B.120:  Yeah. /

A.121:  {F Uh, } we have enough friends here and there, / I would just love to just drive
through the United States and stop and see people I know,

B.122:  Uh-huh. /

A.123:  and visit for a day and then go on and, {D you know. } -/ 

B.124:  My dad has been talking for years about, {F uh, } getting a fifth wheel --

A.125:  Uh-huh. /

B.126:  -- and just picking up, / he's retired -- /

A.127:  Uh-huh. /

B.128:  -- {F uh, }  he's in his sixties, / {C and } he, {F uh, } would like to just get a fifth
wheel and just travel across the country and spend a month here or a couple of
weeks there,

A.129:  # Yeah.  # /

B.130:  # and # just, {D you know, } not,

A.131:  # Yeah.  # /

B.132:  # be # settled anywhere, /

A.133:  # Yeah, / I think, #

B.134:  # just see, see # the rest of the country. /

A.135:  I think that would real, -/ {C and } I would like to maybe not take great long
trips, [ but, + but ] have your home base, where your home is --

B.136:  Uh-huh. /

A.137:  -- and then just travel out for, {D like, }  maybe, {F oh, } a month, maybe go, -/ 

B.138:  [ He, + he ] does that quite a bit. /

A.139:  {C And, } -/ 

B.140:  [ He, + he ] hasn't lately, though, {F uh, } because he's been ill, /

A.141:  # Yeah.  # /

B.142:  # {F uh, } # {C but } he's been known to be gone for a month or two at a time / {C and, }
{D you know, } he'll say, this is my itinerary. /  I'm going here, here and here / {C and }
I'll be back in about two months <laughter>. /

A.143:  Yeah. / There are a lot of [ neat, + neat ] places to visit in America, / that's for
sure. /  [ We've, + I haven't ] been much to the south, / I haven't been [ in, + in ] Georgia
or Florida or Mississippi or Alabama. /  I guess [ that's, + those are ] the only
states I have not visited.  / {C But, }  {F uh, } up the coast, {F uh, } [ at, + {F uh, } {F uh, } in ] Maryland
and around there, [ where the, + where the ] early history is, there's some -/ 
Johnstown and, {F uh, } [ in s-, + in that ] area is just really neat, / interesting things
to -/ {C so, } {D you know. } -/ 

B.144:  # Uh-huh.  # /

A.145:  # {D so, } # -/ 

B.146:  Have you been [ a, + to a ] lot of the different historical sites? /

A.147:  Yeah, / we took a trip, {F uh, } around to the, {F uh, } Civil War battle grounds and 
things back in nineteen sixty when it was the centennial or something, /

B.148:  # Uh-huh.  # /

A.149:  # I # believe it was.  / {F Uh, } had about three kids then I think, / {C but } that was
a really fun, interesting trip. /  [ [ I + <breathing> we, ] + we ] read Bruce  ((   ))  book
before we went, {D you know, } / {C and, so } we were ready to look up the places we read
about. /

B.150:  Yeah, / [ I -- +

A.151:  It was really interesting.

B.152:  -- I ] think [ right, + right ] now while my husband and I don't have any kids
we'll probably take as many vacations as we can doing things like scuba diving
[ and, +

A.153:  # Yeah.  # /

B.154:  # and # ] adventurous types of things, /

A.155:  # Yeah.  # /

B.156:  # {C and # then } [ when we-, + eventually, when we ] have kids, -/ 

A.157:  Yeah. /

B.158:  {D Now, } [ his, + his ] folks did a lot of traveling across country. /  {D You know } they
went to the Grand Canyon and did things like that. /

A.159:  {D Well, } {D now, } camping is fun with kids. /  If you're,

B.160:  # Yeah.  # /

A.161:  # {D you # know, } -/ once they get a little bigger, not teeny tiny ones, -/ {C but, } 
[ even, +  even ] some little ones do pretty good / [ {C but, } +

B.162:  # Yeah.  # /

A.163:  # {C but } # ] when they get a little bigger [ so + ] they can help, / [ that, + that's ] a fun
way [ to + <breathing>,  to, ] {F uh, } cut costs / {C and } it's enjoyable, too. / Very restful. /
{E I mean } I find, -/ 

B.164:  Yeah, / [ I, +
 I ] do enjoy camping. /

A.165:  Yeah, / I find the outdoors very relaxing and, {D you know, } kind of <breathing>
a change. /

B.166:  As long as I have a shower nearby, I'm fine <laughter>. 

A.167:  Yeah <laughter>. /

B.168:  And electricity. /

A.169:  {D Well, } I'm with you. /  I need my creature comforts, too. /

B.170:  Yeah. /

A.171:  {D Well, } it was great to talk to you. /

B.172:  It was nice talking to you, too, Beth. /

A.173:  Okay, / see you later. /  Bye-bye. /

B.174:  Okay. / Bye-bye. /
