*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2839_1252_1104
TOPIC#:		340
DATE:		910509
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Television or radio in background of Speaker A.  Speaker
A often breaths heavily into the telephone.

==========================================================================

A.1:  All right. /

B.2:  <Talking> <<people in background>> Yes, / I think we're terribly taxed. /  [ I, + I ]
think the Republicans have taxed us just as much as the Democrats, / {C and } I don't
think there's a change between one party than the other. /  {F Uh, } I think we get a
lot back, / {C but } not as much as we should. /

A.3:  {F Uh, } I guess what I feel about it is that it's so mismanaged that [ it, + there's ] got to be something. / [ When, + when ] we pay so much [ for the, + for the ] debt,
instead of using the money for where --

B.4:  # Right. # /

A.5:  -- # it ought # to go, [ [ it, + it's just, ] + it's ] ridiculous. /  What kills me is when
they had a chance [ to, + to, ] {F uh, } put into [ ac-, + action ] [ [ the, + the g-, ] + the Glen-,
Rub-, ] -/ what is it, {F uh, } the act where they had to cut everything across the
board -- /

B.6:  [ The Gramm, + # the Gramm ] Rudman Act. /  Yeah. # /

A.7:  -- # [ they kept doing, + # they kept putting off doing ] that. / Why did they do
that? / That's exactly what they needed to do to get their act together. /

B.8:  Yeah, / {D well } I think they spend too much. /  [ They, + they ] spend too much on
themselves, too, / [ [ the, + the, ] + 

A.9:  {F Oh, } yeah, / I think so too. /

B.10:  A lot of [ the, + the ] ] taxes gets back to the members of the Congress and 
everything all running for twenty years, # rather than. # -/

A.11:  # Yeah, / {D well. } #  Things like mailings. /  They don't use any kind of restraint
on some of these things. /  They just think once they get there that they can do
just anything. /  No, / [ they don't, + they don't ] try [ to, + {F uh } --

B.12:  No, / you're right. /

A.13:  -- to ] conserve. /  {C And } of course, here at home, we end up conserving and 
conserving / {C and, } {E I mean, } when I don't have money, I don't buy something. /

B.14:  Yeah, / no / I think, {F uh, } it is the Congress and them just don't have any
interest in saving us money, {F uh, } /

A.15:  They sure don't seem to. /

B.16:  The national debt is terrible. / {F Uh, } -/ 

A.17:  There are a couple of things I think we need to really work for, / {C and } I
don't know quite how to do it. /  {C But } I think we need to have the one line, {F uh, }
{F uh, } veto so that they don't have to spend so much time doing everything. /  If
it's a good idea --

B.18:  # Right. # /

A.19:  -- # it can #  be done again. /

B.20:  # {F Oh, } yeah. # /

A.21:  # {D You know, } # {C and } if it's not, so what. /  At least you haven't thrown out all
the work they've done for months and months and months and months. /

B.22:  I saw one on TWENTY TWENTY about a month ago I guess, whereas one, I think
that he was a Senator from Pennsylvania or something like that. /  Maybe it was,
{F uh, } Connecticut, / I'm not sure, / one of the small states up there, where he had a
bill through for [ another, + {F uh, } a ] drug agency that would be located there, / {C and } he
was the only one that wanted it. /  Was going to cost millions of dollars. /  The
drug agency didn't want it, / {C and } he was going to build it in his home town / {C and }
they were going to hire a lot of people, /

A.23:  <Laughter>.

B.24:  {C and } it was ridiculous, {D you know, } the whole thing <laughter>. /

A.25:  # Yeah, / [ this is, + that's ] right. # /

B.26:  # [ {C And, } + {C and, } ] {D you know, } they asked #  him about it. /  Do you really need this? /
This is going to cost a lot of money. /  {F Oh } yes / we need it. /  {C But } do you know that
the drug agency doesn't want this? /

A.27:  Yeah. /

B.28:  {C And } they do things that are, {D you know, } just like # the, {F uh, } # -/

A.29:  # Yeah, / that's #  just an awful lot of that kind of thing going on. /

B.30:  Yeah / # that. # /

A.31:  # {C And } #  the trouble is, [ you don't, + you have ] so little input about it. /  You
don't know --

B.32:  # Right. # /

A.33:  -- # enough #  to know [ what, + what ] to do about some of this stuff. /

B.34:  Right. /

A.35:  # I, # -/

B.36:  # They're #  supposed to do what we say, / {C but } they do what [ they, + they ] # want to
do with it. # /

A.37:  # Yeah, / that's right. / #  The other thing about is I think, {F uh, } limiting their
time in office would be good. / [ I, + I ] just --

B.38:  # Absolutely, / absolutely. # /

A.39:  -- # can't believe there #  aren't other people out there that could do just
as well as what we've got. /

B.40:  We need to get that through. /  [ [ We, + we have said that, ] + I've said it ] several
times on different subjects about the government that [ two yea-, + two terms ] is
enough for all of them. /

A.41:  Yeah. /

B.42:  {F Uh, } whether you're mayor, all the way up, city council, the works, I think.
Certainly President, that, {F uh, } two terms is plenty. /

A.43:  Yeah. /  I think # that's right. # /

B.44:  # {C And then } we get these #  professionals out of there, / {C and } they have to learn
how to earn a living again themselves, {D you # know, } rather than #  --

A.45:  # Yeah, / wouldn't that be #  too bad <laughter>. /

B.46:  -- living off of us. /

A.47:  {D Well, } that's right. / I think, -/ I don't know, / I think, {F uh, } people in general, -/ 
[ [ the, + the, ] + the ] idea of what you need [ to, + to ] exist is so outrageous that it's not
--

B.48:  # Uh-huh. # /

A.49:  -- # hardly. -/ #  {D You know, } it starts at the courts, / it starts everywhere --

B.50:  Right. /

A.51:  -- until [ we can't, + we've ] just lost control [ of, + of ] any kind of perspective
about what is acceptable and what is not acceptable, {D you know. } /

B.52:  {D Well, } it's so much money / {C and } you can't even add it up, {D you know, } /

A.53:  # No, / you [ can't even, + #

B.54:  # that's why they #  think, -/ 

A.55:  can't even ] conceive of what they're talking about. /

B.56:  Yeah, / when you talk about the trillions of dollars --

A.57:  Yeah. /

B.58:  -- on this and that. / Our # national #  --

A.59:  # Yeah. # /

B.60:  -- debt in the trillions of dollars, {D you know. } /

A.61:  {E I mean } [ it jus-, + [ {C and, } + {C and } ] you just, ] -/ the other thing is, [ it's, + it's ] all very
well to give money to help [ people, + other people, ] / {C and } I think we need to do
that. / {C But } [ there are, + they need ] to put more limits on them. /  They need to
# restrain #  --

B.62:  # Foreign #  aid, / yeah. /

A.63:  -- about what they do. /

B.64:  Foreign aid means to go down to almost zero unless it's absolutely --

A.65:  Yeah <<very faintly>>. /

B.66:  -- necessary. / # [ They, + they've ] given that away for fifty years. # /

A.67:  # [ [ I, + I, ] + {D you know, } I ] think that's probably, # [ un-, + unless ] we can afford it, -/ if
we pay off the debts then we can give it to people again. /

B.68:  I agree, / I agree. /

A.69:  {D You know, } I don't really mind helping people, / {C but } [ you, + you ] need to get rid
of this thing [ that's, + that's ] just, {F uh, } eating us up --

B.70:  Uh-huh. /

A.71:  -- {D you know, } and get things [ on a, + on an ] even, -/ [ if it were, + if it were ] a
family, we'd be up before [ the, + the ] magistrate <laughter>  --

B.72:  Right. /

A.73:  -- [ for, + for ] doing all these wicked things, {D you know, } / {C but } the government
does it, / {C and } it's all right. /

B.74:  Yeah, / [ I, + I ] know we're taxed to death on [ every, + every ] thing. /  I don't know
what's the best way to do it, / {C but, } {F uh, } they don't even talk about that. / They
just raise it. / They don't even consider it, # like you saying #  --

A.75:  # Yeah, / that's true. # /

B.76:  -- to cut something back, {D you know. } /

A.77:  <Lipsmack>  {D Well, } sounds like. -/ 

B.78:  They are at least doing something now, with [ the, + the ] military, {D you know, } /
they're cutting some of that, / {C but } of course, {D now, } you know T I, / you know
# that's hurting us [ {C but } + although, ] # -/

A.79:  # Yeah, / it's good to see them #  doing some things there anyway. /

B.80:  {C But } T I has gotten a lot of good contracts from the war and everything
else. /  And if they'll get a lot of programs in the future because of their
exotic, {F uh } --

A.81:  Yeah. /

B.82:  -- weapon systems. /  {C But, } {F uh, } that's the only good that I've seen Congress
do, {D you know, } and everybody --

A.83:  {D Well. } -/ 

B.84:  -- and all the Congressmen and the President and everybody, # {F uh, } # /

A.85:  # I think #  we have to accept the fact that whatever happens, we're going to
have to bite the bullet. / {C And } we're all going to have to do it. /  [ I, + it ] just
isn't fair, though, that when this happens in some places, it needs to all come
off everywhere. /

B.86:  Yeah, / yeah. /

A.87:  That's why I thought, {D well, } {D you know, } this is the time. /  They need to put
that [ into act-, + into action ] and show they mean business.  That [ they've got to
cut, + they've got to cut ] costs. /

B.88:  Yeah. /  The only taxes I think that are well spent, -/ {D well } not the only, but, 
{F uh, } -/ [ [ I think the, + {D now } I, ] + I don't understand the ] present school thing, / {C but, } {F uh, } I
have two daughters, / one's in college already, / {C and } one's about to be in high
school. /  {C But } {F uh, } I think that paying for [ [ school, + <noise>  schools is the, ] +
schools is the ] only answer really to get rid of crime. / {C And so } I don't mind
paying for school --

A.89:  # Yeah, / I think that's right. # /

B.90:  -- # taxes even though my kids will be out of it, # {D you know. } /

A.91:  <Breathing>  {D Well, } [ I don't, + I don't ] really mind paying taxes [ for, + for ]
positive things that are helps, like roads and --

B.92:  Yeah. /

A.93:  -- making sure that, {F uh, } that water is safe, and some of these things. /
{C But, } {F um, } {D you know, } [ it, + you ] just feel like it's out of control. /  You feel
# like # --

B.94:  # Yeah. # /

A.95:  -- they do not # have control of it. # /

B.96:  # The spending is out of control. # /

A.97:  [ {C And } that, + {C and so } then it ] just aggravates you, {D you know, } / you think, I could
spend my money, / I could help the poor people better by myself than they're
doing. /

B.98:  Yeah, / {F oh, } I agree with you. /

A.99:  {C So } it's, -/ 

B.100:  [ I, + I ] think that's a wide open subject --

A.101:  Yeah. /

B.102:  -- what you said. / People need to take a stand. /  I think the people will
here shortly, {F uh. } /

A.103:  {D Well, } I think that's right. /  [ [ If they don't do, + if they don't, ] + if they don't ]
pull it in and start doing something, I think they're really going to have to I
think. /

B.104:  I think the next time we have an election we need to try to get some of the
ones that have been there forever out, too, [ that, + what ] they did last election, /
{C and, } {F uh, } ninety some odd percent of the same old boys got back in, {D you know, } /
{C so } we need to try to get people to two terms so they respect our wishes, {D you
know. } /  They're supposed to represent us. / That's what they're called -- /

A.105:  Yeah. /

B.106:  -- {C but } they don't. /

A.107: Yeah <breathing>. /

B.108:  [ [ [ May, + may, ] + may, ] + maybe ] we can change and get us rid of some of those guys
that are in there, guys and gals whatever they are. /

A.109:  Yeah, / in some ways we're awful lucky I guess. / There [ a lot of, + lot of ] 
places where it's worse than it is here. / {C But } --

B.110:  I know, / {C but } it. -/ 

A.111:  -- still, you don't want it to get that bad, # good heavens. # /

B.112:  # No, / that's right, / # you don't want to, /

A.113:  # No, # /

B.114:  # you # want it to stay as # good as it possibly can be. # /

A.115:  # we need to [ get, + try ] to get hold #  of it [ and, + and ] have [ it be, + things be ]
honest / {C and, } I guess, in the fact I don't really mind paying taxes. / {C But } I would
just like to know that they're not being foolishly spent.  That they're doing
something that's positive [ for -- +

B.116:  Right. /

A.117:  -- for ] somebody. /  [ I don't really feel like, + {F uh, } I don't really feel like ] I
use taxes very much <laughter>. /  I don't know / maybe --

B.118:  # Yeah, / [ that's, + you're ] right. # /

A.119:  -- # I do more than I, -/ # I guess I do. /  I use them [ in the, + in ] roads and lot
of things, / {C but, } {F uh. } -/ 

B.120:  {D Well } I think one of the good ones in the metroplex, {F uh, } in the last say
twenty-five years or so, maybe longer, they've built all these dams. /  {D You know, }
the Corps of Engineers [ have, + {F uh, } soon as they finish a lake, they'll ] [ go at, + get ]
another one. /  {C And } [ that we haven't had, + we've had ] droughts here in long summers
-- /

A.121:  Yeah. /

B.122:  -- we've had good water supply, / {C and } that's due to the Corps of Engineers
[ building, + looking years ahead and building ] all these # reservoirs for us, {D you
know. } # /

A.123:  # Yeah, / they've done some good # things. /  The state actually did some [ good, +
good ] work [ on that, + in that ] a couple of years ago. /

B.124:  Yeah. /

A.125:  {F Uh, } Sam Johnson came out and talked to us [ about that -- +

B.126:  # Yeah. # /

A.127:  -- # about #  what ] they had done. /  {C And } [ they, + they ] really had done [ some good, +
some good ] work. /

B.128:  Yeah, / I think anything for water supply like # that. # /

A.129:  # Yeah. # /

B.130:  California should do more of that too. /

A.131:  Yeah, / there are a lot of [ p-, + places ] where they're in real trouble, / [ {C and } -- +

B.132:  Right. /

A.133:  -- {C and } ] I think it would be easy enough to be in trouble here too, [ if they
don't take, + if they don't take ] that early stand. /

B.134:  Right. /  They just finished Joe Poole Lake over here, / {C and } they need to start
another one. / I think every time they finish one they ought to just have --

A.135:  # Yeah # -- /

B.136:  -- # another #  one in line. /  # The water's critical. # /

A.137:  -- # that's probably right. / #  The growth is fast enough so that they can't
afford to just dawdle and wait [ until something -- +

B.138:  Right. /

A.139:  -- til they need them. ] /  {D Well, } it's good to talk to you. /

@@B.140:  Okay, / yeah. /  How many calls have you made? /

A.141:  {F Oh, } about nine. /

B.142:  {F Oh } yeah, / I'm up to twenty. /  Are you a T I -er. /

A.143:  No, / [ I just, + just ] a housewife. /  I just heard about it and # found it fun
<Laughter>. # /

B.144:  # {F Oh, } {D well, } great, / # great, / okay. /

A.145:  Guess I like to talk, that's all <laughter>. /

B.146:  <Laughter>  {D Well, } it's been some interesting subjects, / yeah. /

A.147:  Right. /

B.148:  Thanks for calling. /

A.149:  Uh-huh. /  Bye now </TV>. /

B.150:  Bye-bye. /
