*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2875_1104_1254
TOPIC#:		320
DATE:		910514
TRANSCRIBER:	HJR
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Talked over each other a lot.

==========================================================================

A.1:  Okay, / cars, / [ you, + you ] -/ 
maybe this is a fantasy we can [ to + ] talk about any kind of car,

B.2:  <Laughter>.

A.3:  we want here <laughter>. /

B.4:  <Laughter>.

A.5:  I want a Rolls Royce and a Cadillac <laughter>. /

B.6:  Hey, /  that sounds like a great deal to me <laughter>. / 
You have great aspirations <laughter>. /

A.7:  <Laughter>.

B.8:  {D Well, } let's see / [ I, + we ]
just bought, {F uh, } a seventy-three Mercedes that we have restored -- /

A.9:  {F Oh, } that's great. / [ I'm, +

B.10:  -- {C and } it, -/ 

A.11:  I'm ] a hobbyist too, / I like to work on cars too. /

B.12:  Yeah, / it has really been a lot of fun. / 
{F Uh, } we found some guys that actually, {D you know, } worked for a Mercedes
dealership / {C and, } {F uh, } they also repair them for other [ the + ] people 
on their off time -- / 

A.13:  {F Oh, } that's good. /

B.14:  -- {C so } [ have, +  [ we, + we ] have ] redone that thing from stem to stern, 
{E I mean } inside, outside, {D you know, } / we've redone the body, 
repainted it, detailed it, / 
{C so, } {D you know, } I really haven't thought much past that <laughter> it seems
like, {D you know, } /
I don't know if I'll ever want another new car again,

A.15:  Was you, -/ why [ [ they, + they ] didn't, 

B.16:  {D you know. } /

A.17:  say buy it +  they didn't necessarily say buy it ] new they just said,

B.18:  Maybe not. /

A.19:  what would you buy, {D you know. } /

B.20:  Yeah, / that's true. /  [ I, + I ] don't know it just 
seems like, {F uh, } {D you know, } for
what we've put into it I feel like that's something that might retain it's
value a little bit more,

A.21:  {F Oh, } sure, /

B.22:  than, {D you know, } -/ 

A.23:  a restored, 

B.24:  yeah, / yeah, / yeah, /

A.25:  vehicle [ is, + is ] great,

B.26:  yeah, /

A.27:  I think, 

B.28:  yeah, /

A.29:  certainly if it's an old Mercedes will be good. /

B.30:  right, / [ we, + the one thing that, {F uh, } we ]
did decide as, [ it's, + it's, ] -/ we
wanted it to be as authentic as possible / {C but } we did break 
down and put a C D player in it, /

A.31:  <Laughter>.

B.32:  <Laughter>.

A.33:  {D Well, } that's great. /

B.34:  that's not quite authentic, / {C but } at any rate 
[ that, + that ] was [ one thing that I, + one of the features that I ]
did want, / I'd passed up on one and put a sunroof in it, /

A.35:  {F Oh, } yeah, / you all,

B.36:  I had to stop there. /

A.37:  done a lot more, -/ when I talk about working on cars 
I sure don't do that. /

B.38:  Yeah, / {D well, } of course, we do it ourselves / {C but, }

A.39:  {F Oh, } okay. /

B.40:  like I said, we were just lucky to find these 
guys that do it, {D you know, } /
[ they're, + they just weren't ] really expensive, /

A.41:  {F Oh, } that is good, / 

B.42:  {C and, } {F uh, } yeah,  {D you know, } /

A.43:  acknowledgeable people. /

B.44:  right, / {C and } they work on it, / {C so, } the things 
that can be done here they just come here to our home [ and, + and ] work on it or
work on it, -/ {C so, } -/ 

A.45:  That's amazing. /

B.46:  yeah, / 
[ [ it's, + {D you know, } it's really, ] + it's really ] been nice. / 
We, {F uh, } -/ 

A.47:  [ I, + I ] do all my own work, {F uh, } / 
{C so, } [ I, + I ] have Chevies,

B.48:  Uh-huh. /

A.49:  mostly, / {D well, }

B.50:  Uh-huh. /

A.51:  that's all I've got right now -- /

B.52:  Yeah. /

A.53:  -- I've got three Chevy V Eights. /
[ [  I'm, + {F uh, } I'm, ] {F uh, } a Chevy, + I'm an
American car ] person, /

B.54:  You're an American car person. /

A.55:  {C but } I do like Mercedes. /

B.56:  Yeah, / yeah, / [ I, + I ] have always had an 
[ American, + American ] car / {C and, } {F uh, } I had a
real, real bad experience with the Cougar that I had, / 
it was an eighty-two Cougar, /

A.57:  Yeah. /

B.58:  {C and, } {F uh, } I don't know, / I think it just 
soured me on it for some reason because I had trouble with it starting, / 
the engine blew up <laughter> in it, / 
I had to replace the engine when it was only two years old / {C so, } 

A.59:  Yeah. /

B.60:  {D you know, } [ I, + I ] thought what the heck, {D you know, } we'll try something
different / {C so. } -/ 

A.61:  {D Well, } I'm not a Ford person and never have been as a kid, /

B.62:  Yeah. /

A.63:  {C and, } {F uh, } I do like the V Eight engines / 
{C and } I think the, -/ I went to the auto show with my daughter recently,

B.64:  Uh-huh. /

A.65:  down in Dallas / {C and, }

B.66:  Uh-huh. /

A.67:  [ I, + ] to me the American cars are far superior to the Japanese in styling,
engines,

B.68:  Really. /

A.69:  right now, / {E I mean, } 

B.70:  Yeah, / right, /

A.71:  I'm not saying that they were,

B.72:  yeah. /

A.73:  a couple of years ago. /

B.74:  Yeah. /  I would [ that + that ] there's, -/ I see a  (( marked ))  improvement,

A.75:  {F Oh, } yeah. /

B.76:  {D you know, } as far as, {F uh, } what I've heard 
about performance and such, {D you know, } / 
{C so, } {F uh, } {F uh, } hopefully it'll stay that 
way, / {E I mean, } {D you know, } [ [ I'd, + I'd, ] + I ]
would hate to see the American car industry suffering 
more than it already has --

A.77:  {F Oh, } yeah. /

B.78:  -- {D you know, } even though right now I'm not
driving an American car, / {C but, } {F uh, } I think, -/ 

A.79:   I, {F uh, } {D you know, } -/ [ they said, + they said ]
what do we want to buy, / 
[ I, + I'm, ] {F uh, } [ seri-, + not seriously ] thinking / 
{C but } [ I, + I ] would like to,

B.80:  Uh-huh, / uh-huh. /

A.81:  put it in that category, {F uh, } 
by a Cadillac / {C but } I wouldn't,

B.82:  Yeah. /

A.83:  buy a new one / {C and, } {D you know, } of course, 
if I had the money I'd be happy to by a new one, /

B.84:  Yeah, / yeah. /

A.85:  {C but, } {F uh, } I do look for a one year old vehicle,

B.86:  Uh-huh. /

A.87:  with twenty some odd miles or whatever twenty thousand miles,

B.88:  Yeah, / twenty thousand, / yeah, /

A.89:  whatever. /

B.90:  yeah. /  {D Well, } that's what my parents are avid 
Cadillac freaks. / They had, {F uh, } -/ 
{C and } I think [ my, + my ] mother drives the SeVille now that's, {F uh, } 
I guess it's a couple of years old, / {C and, } {F uh, } she had a SeVille
before that that had the odd backs [ that was, +

A.91:  {F Oh, } yeah, / I remember those. /

B.92:  that was ] so, {F uh, } -/ yeah, / yeah, / {C and } [ she, + ] 
it final just wore out / [ they had, +
they had ] purchased it, -/ 
I [ don't, + can't ] remember how many years they had that car, / 
{C but } she loved the styling of it. /

A.93:  That she may want to save, if [ she, + she ] doesn't have it anymore. /

B.94:  No, / she sold it / {C and } she, -/ 

A.95:  That, -/ since they don't make them anymore,

B.96:  Yeah. /

A.97:  [ she, + ] that could be turned into a classic,

B.98:  I know. /

A.99:  [ in, + in ] ten, fifteen years, {F uh. } /

B.100:  Yeah, / she kept telling herself that / {C and } 
it's sort of a  (( bone of
contention ))  between she and my dad because my
dad said {D well, } just let me take
it down there and find out what's wrong with it, / 
{E I mean } he came back with a new car <laughter>. /

A.101:  No, / he wanted  (( new one )) , / yeah, / right, / yeah. /

B.102:  Yeah, / I think he had an ulterior motive /
he could just see, {D you know, } dollar
signs starting to flip by as far as repairs went / 
{C but, } {F uh, } [ they, + they ] really are nice cars, [ there, + there, ] /

A.103:  I'm still a full size person, /

B.104:  Yeah. /

A.105:  {C and } I like a full size Cadillac, / [ I, + I ]
want one of those, / I think they
are, I don't know, a classic / {C but } they're,

B.106:  Uh-huh. /

A.107:  certainly not, -/ they haven't changed in about, {F uh, } 
twenty years, / [ {C and, } +

B.108:  Yeah, / yeah. /

A.109:  {C and } ] they'll eventually phase them 
out / {C and } I sure would like one ever
those, {F uh, } {F uh, } within the next five years,

B.110:  Yeah, /

A.111:  or so. /

B.112:  it seems funny you how within the last 
couple of years cars have gotten bigger again, {D you know, } /

A.113:  Right. /

B.114:  [ they had, + they've ] scaled everything down so much / 
{C and, } {F uh, } [ [ I have, + I don't, ] + I've ] never owned a really 
large car, / I don't know, / I think that Cougar
was the biggest thing I ever had / {C and, } -/ 

A.115:  {D Well, } even the Japanese cars are bigger too / {C but, } {F uh, } 

B.116:  Yeah, /

A.117:  [ I've never had a Jap-, +  

B.118:  {D now } the Lexus are very nice looking cars,

A.119:  I've never had,

B.120:  {D you know. } /

A.121:  a Japanese ] car, / [ I, + I've ] had friends who had them, /

B.122:  Uh-huh. /

A.123:  {C and } I think they're a lot over ra-, -/ 
{C and } they're is just no styling to them, / 
you can't tell one Japanese car from the other,

B.124:  That's true, /

A.125:  because they all a like, / 

B.126:  that's true. /

A.127:  {D you know, } I don't mean that as a joke, / {E I mean, }

B.128:  Yeah. /

A.129:  they really all look a like, / 

B.130:  Yeah. /

A.131:  {C and } the  ((   )) -/
I don't have any idea [ what, + which ] car it is,

B.132:  What is what, / yeah. /

A.133:  until I look at it to see what it is, /

B.134:  Uh-huh, / uh-huh. /

A.135:  {C and } I think they have not, {F uh, } lead the field in 
styling, / they do have sports cars -- /

B.136:  Yeah. /

A.137:  -- {C but } the price is way more, / 
you can get a Cadillac for,

B.138:  Uh-huh, / uh-huh. /

A.139:  the same price as you can get a small Japanese,

B.140:  Yeah, / yeah. /

A.141:  car, / it's ridiculous now. /

B.142:  Yeah. /  I know that, {F uh, } / [ I've, + I've ]
sort of always felt like with Buicks it
seems like all Buicks to me look alike <laughter>,

A.143:  Uh-huh. /

B.144:  {D you know, } / I guess [ it just, +  {F uh, } it ] 
seems to me they're all the same shape. /
I have a very good friend that has a Buick Regal / 
{C and } [ [ she, + she's ] had, + she's got ]
way offer a hundred thousand miles on it / {C and } that's what
she's going to buy again / {C and } I'm like, {F oh, } 
please, it looks exactly the same as this old one
<laughter> that you've got / [ {C and, } + 

A.145:  Yeah. /

B.146:  {C so } ] I guess it's in the eyes of the beholder,

A.147:  {F Oh, } yeah. /

B.148:  I suppose. /

A.149:  Yeah, / {D well, } [ if, + if ] you're interested 
you ought to go to the next auto show. /
[ I, + I ] look at the Cadillacs / {C and } boy 
there were some Cadillacs that I didn't even realize they made / {C but } they were,

B.150:  Really. /

A.151:  just styled so differently, /

B.152:  Uh-huh, / uh-huh. /

A.153:  they were standard Cadillacs / {C but } they really looked beautiful. /

B.154:  [ Are they still, +  are ] -/ [ what they're, +  
what they ] have out for {D like } the next
year, -/ is everything still pretty square, / 
it seems like the Cadillacs is one of the few makers that are still making really, -/ 
[ I, + I ] can't think of a car that they make are the than maybe the  (( Alliance )) . / 

A.155:  {F Oh, } no, / [ they have, + they have ] convertibles now in the Cadillac,

B.156:  Yeah. /

A.157:  field / {C and } they have that new, {F uh, } -/ 
it's not the big, {F uh, } Fleetwood, the one I want,

B.158:  Uh-huh. /

A.159:  which is been the same in the last twenty years, /

B.160:  Yeah. /

A.161:  there's another one that has came out in the last two year, / 
not the Seville, / the Seville is totally different, /

B.162:  Uh-huh. /

A.163:  {D now } at the auto show they had fantastic looking cars. /

B.164:  {D Now } [ when, + when ] was this, / was this recently? /

A.165:  {F Oh, } yeah, / it was a month or so ago. /

B.166:  {F Oh, } okay, / {C because } I have, -/ 

A.167:  {D Well, } they have it every year. /

B.168:  Yeah, / usually when I see the new cars it's 
during the fair when I go to the
auto building at the State Fair / {C and } that's usually when I see anything,

A.169:  Right, /

B.170:  {D you know. } /

A.171:  {D now } this was, {F uh, } in -/ 
it was downtown in the, {F uh, } Convention Center / {C and, }

B.172:  {F Oh, } I see. /

A.173:  they had all the cars / they had Japanese and German cars, /

B.174:  Yeah. /

A.175:  they had the full  (( range )) , / {C and } [ they had some, +
they had some ] new cars that weren't even out / 
they had, {F uh, } a new Chevy Suburban,

B.176:  {F Oh, } really. /

A.177:  truck, {D you know, } /
that big, big one that was, {F uh, } -/ they didn't have a price on it, 

B.178:  Uh-huh. /

A.179:  nor did they know had a it would cost, / 
it had a microwave in it and everything, /

B.180:  {F Oh, } my word. /

A.181:  it was, -/ they had several futuristic cars. /

B.182:  That's wild,

A.183:  Yeah. /

B.184:  {D you know, } / you hear about things like that / 
{C and } you think that can't possibly be done, / {E I mean, } [ it just, +

A.185:  I know. /

B.186:  that's just ] too weird. /

A.187:  {C And } I like engines / they had a lot of [ broken down engin-, + 

B.188:  Uh-huh. /

A.189:  {E not broken down, } {E I mean, } {D you know, } cut, {F uh, }

B.190:  Right, /

A.191:  displayed engines, ] {D you know. } /

B.192:  uh-huh, / {C so } you could [ tell, +  see ] the inside of them or whatever. /

A.193:  Yeah, /

B.194:  Yeah. /

A.195:  {C but, } {F uh, } [ that, + that ] sold me in 
buying a new car, {D you know, } / {E I mean, }
certainly interested in buying a new car / {C but } again 
[ the, + {D yeah, } the ] American cars were for superior in styling and, 

B.196:  Yeah, / yeah, /

A.197:  new engines, /

B.198:  {D well, } maybe, 

A.199:  {C and, } {F uh, }

B.200:  somebody's finally woken up, {D you know. } /

A.201:  I thing so, because they've been making these 
four cylinder and six cylinder engines for a while / {C and, }

B.202:  Yeah. /

A.203:  I think that, [ I, + I ] would definitely buy, -/ 
again there's the question are we in the market, {F uh, } /

B.204:  Yeah. /

A.205:  {C and } I could buy anything, {D you know. } /

B.206:  {F Oh, } yeah, {D you know, } / if I could fine, -/
[ I, + I ] was really crazy about Jags for a while / 
{C and } the convertible, had a -/ is it X J S or something like that, / 
{C and } I,

A.207:  Yeah, / Yeah. /

B.208:  {D you know, } thought that's a dream car, / 
[ {C and, } + {C and } ] you really would have to be a dream car 
because the repair bills are supposedly just constant, {D you know. } /

A.209:  {D Well, } I haven't work on them myself / 
{C so } I don't, -/ that, {D you know, } -/ 
my cars don't go to the shop, {D you know, } /

B.210:  Yeah, /

A.211:  {C so, } {F uh, } 

B.212:  yeah. /

A.213:  I am the kind of engineer / {C and } I've always done it 
myself / {C and, } {F uh } --

B.214:  {D Well, } that's good that you can. /

A.215:  -- I've got three of them / {C and, } {F uh, } I can't 
remember one, / I think I had one someone welded a muffler on for me,

B.216:  {F Oh, } really, / that, -/ 

A.217:  in a years time, /

B.218:  {F oh, } gosh, / that's great. /

A.219:  I think that's the only thing of the three 
vehicles that I've in it just the welding on -/ 
like I said I don't do that {D you know. } /

B.220:  I think it takes a talent to do that, {D you know, } /
[ my, + my ] husband is, {F uh, } engineer / 
{C but } he cannot, -/ 
{E I mean, } {C or } maybe he
[ 's +  just doesn't ] want to mess with it <laughter> / 
that
[ 's +  might be ] part of it, /
{C but, } {F uh, } {D you know, } [ we just, + I just ]
say forget it we'll just take it in,

A.221:  Yeah. /

B.222:  and get it taken care it. /  He [ drives, +

A.223:  [ I, + I, ]

B.224:  drives ] a Honda. /

A.225:  noticed that when I was a kid, {F uh, } -/ 
I was wasn't a mechanical engineer / {C but }
I worked my way through college as a mechanic / {C so, } 

B.226:  Uh-huh, /

A.227:  I learned early from,

B.228:  Right. /

A.229:  fifteen on,

B.230:  Yeah. /

A.231:  and dropped it for a long time [ [ when, +

B.232:  Uh-huh. /

A.233:  when ] + ] after I got out of college and, 

B.234:  Yeah. /

A.235:  then picked it up again later on / {C and }
 now again, I've got three vehicles /
{C and } [ I don't, + I never ] get in them and just go to the shop 
at you will, {D you know. } / 

B.236:  {D Well, } [ that's to, + that's ] one thing that when you would consider, -/ 
{D see } when I go out to think about a new car or buy another car, 
I don't think about, {D well, }
is this engine that I can work on <laughter> or that, {D you know, }

A.237:  Uh-huh. /

B.238:  my husband can work on or whatever,
 {D you know } / {C so, } [ you're, + you're ] pretty
lucky in that respect that, -/

A.239:  Yeah, / I'm keeping [ V eight, + V eight ] Chevy engines,

B.240:  Yeah. /

A.241:  because that's what I know, /

B.242:  That's when you know, / yeah. /

A.243:  {C and, } in fact, I stock the same part, / I'm {D like } a little stock, / 
if you,

B.244:  Uh-huh. /

A.245:  brought your Chevy to me [ I could, + I'd ] probably have some parts,

B.246:  <Laughter>.

A.247:  for it right now, {D you knows } <laughter>. /

B.248:  That's pretty good, / it's really been funny 
because we have like been you
are own contractors kind of with this car -/ 
{C and } when I say we have redone everything I mean we have done everything, /

A.249:  {F Oh, } that's great, /

B.250:  {C and } [ it's, +

A.251:  I've always wanted to that too. /

B.252:  it's ] really been so interesting the people you meet / 
{C because, } {F uh, } my husband Carl has called all over the country, {D you know, } /
he's gotten these catalogs try-, -/ 
it's really more difficult to find these vintage parts when you
might think this is for a seventy-three, /

A.253:  {F Oh, } I can imagination, /
