*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2884_1124_1028
TOPIC#:		357
DATE:		910515
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

@A.1:  <Laughter>  Go ahead. / {D So } Ken, how do you do your family budget? /

B.2:  {D Well, } we don't actually have a [ budget, + budget ] per se. / What we do is, {F uh, }
maintain a normal checkbook.  {D You know, } like, 

A.3:  Huh-uh. /

B.4:  everyone in the world does, I guess, / {C and } occasionally it actually balances,
<laughter>. / {C And, } {F um, } [  [ we also, +  we, ] + {F um, } we ] have [ a, + a ] U S Air 
and Visa card. /

A.5:  Huh-uh. /

B.6:  [ [ Every, + every ] dollar we, + every dollar we ] charge is a mile for our frequent
flier mileage. /

A.7:  {F Oh, } yeah. /

B.8:  It's a real good deal actually, if you charge a lot.  / {C So } [ what we, + what ] my
wife and I have taken to doing is charging everything in sight. /  Anything we
buy, we charge, including groceries and so forth. /

A.9:  Huh-uh. /

B.10:  {C So } what we'll do is, -/ 

A.11:  {D Well, } then you just pay it off at the end of the month? /

B.12:  Right. / We actually maintain a, -/ [ [ we have, a, + [ [ [ we, + we, ] + we, ] + we ] 
have a ] checking account that we treat like a savings, +  {E scratch that, } we have a savings 
account that we treat like a checking ] account. /

A.13:  Huh-uh. /

B.14:  {C And so } what we do is, [ we +  anytime we ] do or make or charge something, we
write it out as if we wrote a check. /

A.15:  Huh-uh. /

B.16:  {C And then } at the end of the month all the money to  ((   ))  covered already. /
{C So } we just pay it off without having to worry about any interest or anything. /

A.17:  Oh. /  That's a real good idea. /

B.18:  It keeps us hopping. /

A.19:  Yeah. /  {D See, } {D now } I'd never get my wife to be able to follow that. /  
Before we got married I had money in the bank. /  I owned my own home. /  I put in so much
money, each, {D you know, } month towards long term savings, {D you know, } {D like } in, 
{F uh, } mutual funds and things, {D you know, } /

B.20:  # Huh-uh. # / 

A.21:  # {C and, } # {F uh, } after I got married, -/ no, / it just didn't work anymore. / She
spends a lot. / She likes to spend on anything and everything <laughter>.  With
body lotion, everything <laughter>. /  {C So, } [ we really haven't, + we don't have ] a
good organized system, yet. / Maybe after awhile I'll rub off on her or something <laughter>. /  
I don't think, -/ 

B.22:  <Laughter> {D Well, } {D you know, } {D you know, } {D you know, } what's always good 
is sort of a  (( for savings )) , where they just take money out of you're pay. /

A.23:  Yeah. /

B.24:  We did that for awhile where, {F um, } -/ we actually still do it [ with, + with ] my
wife's salary,

A.25:  # Huh-uh.  # / 

B.26:  # where # [ we put it, + we have ] [ a separate, + a third ] account even, a savings
account [ in, + in ] an entirely different bank --

A.27:  Yeah. /

B.28:  -- where what we do is take money out of her paycheck every week. /  I'm a
graduate student. /

A.29:  Yes. /  So am I. /

B.30:  {F Oh, } really. /  In what field? /

A.31:  {D Well, } {F uh, } in information systems. /  I'm a voice researcher. /

B.32:  {F Oh, } okay. /  I'm in, {F uh, } psycholinguistics, actually. /

A.33:  Huh-uh. /

B.34:  {F Um, } {C but } my wife has a real job. /

A.35:  Yeah. /  So does mine. /

B.36:  Yeah <laughter>. / What we do is, we take money [ out of her, + out of her ]
paycheck each week. /

A.37:  Huh-uh. /

B.38:  {C And } [ put it, +  it ] goes directly to another account, [ that we don't, + at an
entirely different bank, that we don't ] have access to so easily, / {C and } it goes
there / {C and } it stays there / {C and } it builds up until we need it for something. /

A.39:  Yeah. /  {D See, } I think we might have to do that <laughter>. /

B.40:  <Laughter>.

A.41:  Of course, she looks at what she brings home each week. /  It's going to be
hard for her to, {F uh, } not have her own money. / {C Because, } {D like } now, {D you know, } I
put money in the bank and saved to go back to graduate school for two years. /
{C And } now she wants to go back to school, / {C but } she saved enough maybe to get her
through August. /

B.42:  Oh. /

A.43:  {D You know, } {C and } that's it. /  {C And } I keep saying, {D now, } Laura, you're 
going to have to save a little money. / I don't know if my paltry graduate student fees
are going to get us through. /  It doesn't work, Ken <laughter>. /

B.44:  Gee. /

A.45:  My mother always said, {D "now, } don't argue about money", / {C so } we don't. /

B.46:  Right. /

A.47:  {C But, } {D you know, } there goes my savings <laughter>. /

B.48:  God. /

A.49:  {C But, } {D you know, } it's one of those things. /

B.50:  I got lucky. /  My wife apparently is not a, -/ she likes to spend, / {C but } she's
pretty good about things. /

A.51:  Yeah. /  {D Now, } {D see } my wife will do things like make clothes. /

B.52:  Wow. /

A.53:  [ One of our, + one of our ] big investments that, {D you know, } I was wholeheartedly
in favor of, was to buy a sewing machine.  Because she makes clothes. / {C And, } {D you
know, } a descent sewing machine will really help her out / {C and } she's already made,
{D you know, } presents and gifts and [ things for, + 

B.54:  #  (( That was great )) . # / 

A.55:  # shorts for me # and things for ] the summer. /  {D You know, } {C so } I guess I can't,
{D you know, } -/ we've probably almost paid off the sewing [ with, + {F uh, }

B.56:  # With the money savings there.  # / 

A.57:  # {D yeah, } with ] the savings from # that. / {C So } I can't complain too much, {D you
know, } / [ she's, + she's ] good about that. / {C And, } also, [ we, + we ] dine at home a 
lot. /  {D You know, } she likes to cook. / {C So } that saves us from restaurants or 
whatever / [ {C but, } +

B.58:  # That's good. # / 

A.59:  # {C but, } ] she # does have things where she likes to pamper herself that just
to me seem like money dumped down a drain.

B.60:  Right. /  {D Well, }

A.61:  {D You know. } /

B.62:  I guess we all have those feelings. /

A.63:  Yeah. /

B.64:  [ [ [  I, + {F uh, } I ] + {F uh, } I, ] + I ] go to, {F uh, } -/ I pay what I think is 
a lot of money to go to a karate class, {D you know. } /

A.65:  Huh-uh. / {D You know, } {C but } you need a hobby. /

B.66:  Right. /  Exactly, / {C but } that to her is sort of like a waste. /

A.67:  Yeah. /  That's true. /

B.68:  {C But } she does her nails. / {C So, } -/ 

A.69:  I know, / {C and } those nails are so expensive <laughter>. / 

B.70:  <Laughter>.

A.71:  {F Oh, } gosh. / I was so excited when she decided she wasn't going to do her
nails anymore. /  I guess she just stopped polishing them because they were yellow. /

B.72:  Yeah. /

A.73:  {C And then } she waits for them to get their color back. / {C And then } she'll
polish them again. / I don't know, / whatever. /  {C So } she stopped for awhile. /  Boy,
what a difference. / They buy nail polish every two weeks, / it's, {F uh, } -/ 
<laughter>, my gosh, /

B.74:  # Yeah. # / 

A.75:  # And # lotion, {F oh, } my goodness, body lotion, /

B.76:  # {F Oh, } yeah. # / 

A.77:  # we spend # more [ [ on soft, + on, ] + on ] body lotions with sesame oil and all
these different things, than, {F uh, } -/ she must spend more on one application of
body lotion than I do on soap for an entire year. /

B.78:  Yeah <laughter>. / Good old Ivory <laughter>. /

A.79:  Yeah. /  It's funny. /

B.80:  {F Um, } {D well, } it's for your benefit though, right. /

A.81:  {F Oh, } I think so, / she's always soft. / That's true. /

B.82:   ((   )) , {C so } that's helpful. /

A.83:  Yeah. /  {C But } I think, {F um, } -/ I don't know, / maybe after we're not in school
anymore, we'll be much better at saving. / [ I think, + {F uh, }

B.84:  # Yeah. # / 

A.85:  # I # think ] that's, {F uh, } -/ 

B.86:  {D Now } do you still own a house? / You said you owned one. /

A.87:  I sold my house. /  {C And } that's what's really paying for my time unemployed or 
whatever. 

B.88:  That's great. /

A.89:  Because [ the graduate assistantship really doesn't cover, + the ten thousand
dollars in tuition, really doesn't cover ] living expenses. / {F Um, } 

B.90:  # Right. # / 

A.91:  # we # actually live in two different places right now because she has her
job. /  {C So } that makes it hard with, {F uh, } {D you know, } -/ we're paying double rent,
double utilities, /

B.92:  # {F Oh, } wow.  # /

A.93:  # {C and } that # makes it sort of expensive / {C but } {D see, } [ I live within my, +

B.94:  #  ((   )) . #

A.95:  # I live # within my ] [ me-, + very menial ] income / {C and } she doesn't <laughter>. /
She doesn't live within her professional income, {D you know. } /  {C So } I just get a, -/ 

B.96:  # that's the killer, two apartments, # /

A.97:  # yeah, / {C and then } even if # we want to see each other on weekends, it's
twenty-five, thirty dollars in gas, every weekend, / {C and } that really adds up too,
{D you know, } / {C so } it gets tough, /

B.98:  Wow. /

A.99:  I think, we'll, do much better when we're living together and we're only
paying one rent and one telephone. /  {D You know, } it will cut our telephone bills,
{D you know, } # [ by five, + by four-fifths, ] {D you know, } # 

B.100:  # Eventually, / right. /  {E I mean } you're not # going to, -/ # Right. # / 

A.101:  # if # she's here, / {C so } it's actually tough this year, / {C but } it will be better
in June. /  She will move in with me in June, / {C so } hopefully our budget will [ in + 
increase ] then. /

B.102:  Have you been married for long? /

A.103:  No. /  Just since December. /

B.104:  {F Oh, } wow. / {C So } you guys really are newlyweds. /

A.105:  Yeah. /  We're, very newlyweds, / {C but } that's the, -/ [ we, + we're ] [ together 
probably for, +  {F um, } {F uh, } very close for ] about six months before we got married. /  
{C So, } {D you know, } we lived within, -/ though I had my own house and things, 
{D you know, } [ we still, + {F uh, } we're still ] pretty close. /  I knew her spending 
habits / {C and } they're about the same <laughter>, /

B.106:  # <Laughter>  {F Oh, } wow.  # /

A.107:  # they haven't changed # at all, {D you know. } /

B.108:  <Laughter>.

A.109:  My mother always said to me, "Tom, {D now, } the best thing to do is be like 
you're father. /  Never say a word when you're wife spends money". / {C And } I was
like, {D well, } that's true / my dad never said a word, {D you know. } /

B.110:  Yeah. /

A.111:  {C So. } -/ 

B.112:  I actually encourage my wife to spend money sometimes. 

A.113:  <Laughter>.

B.114:  Because [ I think, + {D you know, } {F um, } I ] sort of feel guilty, {D you know, } 
given that she makes twice as much as I do. /

A.115:  Yeah. /

B.116:  {C So } I say if she wants to go out and buy something, -/ I never argue with her,
because she's real good at, {D you know, } sort of  ((   )) . -/ 

A.117:  I don't argue with her, / {C but } I just get all, -/ it must show in my face. 

B.118:  <Laughter>.

A.119:  [ Must be {D like, } + must be ] cringes or something, {D you know, }

B.120:  # Yeah. # / 

A.121:  # especially # yesterday or this past weekend. /  We met half way between, at
her parents house / {C and, } {F um, } she had on a new pair of jeans / {C and } she'd gotten all
new underwear, / {C and } I was like, Laura. 

B.122:  # <Laughter>.  #

A.123:  # How # did you get all this stuff? / <<Speaker imitates a woman's voice>>.
{D "Well, } I just got paid." /  [ {C And, } + {C and } ] I was like, oh. /

B.124:  Had some money in her pocket, / yeah. /

A.125:  It was there. /  It was burning. / It had to be spent. /  {D You know, } {C and } I'm 
like -/ {C and } she said everything was on sale. /  {F Oh, } {F oh, } that's good, / at least 
it was on sale <laughter>. /

B.126:  <Laughter>.

A.127:  That's good honey, / I'm glad you bought it on sale <laughter>. /

B.128:  <Laughter>.

A.129:  What else can you say? /

B.130:  That's right. / I do recommend the  (( for savings ))  bit. / [ They, + {F uh, }

A.131:  Yeah. /  I think, -/ 

B.132:  they ] take it out or your paycheck before you see it because it doesn't hurt. /

A.133:  Yeah. /  You don't notice it. /  I think that's probably a really good idea. /

B.134:  {D You know, } you don't even think about it if it's gone. /

A.135:  Huh-uh. /

B.136:  Yeah, / {C so, } {F uh, } until you really need it -/ {C and then } you realize, 
you've got a couple of thousand dollars built up someplace else. /

A.137:  Yeah. /  Yeah, / {D see } I was, -/ [ when I had, + when I was ] living alone and 
I had my own house and things, {F uh, } [ I put one, + ] I was paid twice a month, / 
one paycheck went into savings / {C and } one went into the checking account that paid the
mortgage,

B.138:  # Right. # / 

A.139:  # and # the food bills / {C and } it, -/ {C and } I was even able [ to, + 
{D you know, } to ] accumulate some savings in a sense in the checking account, because I'm 
pretty thrifty / [ {C and, } + {D you know. } {C But } ] my wife likes to spend. / She enjoys, -/
{C so } that's fine <laughter>. / {C But } a (( for savings )) , I'll have to look into that. /

B.140:  Yeah. / [ that's, + that's ] been our godsend, {D you know. } /

A.141:  Huh-uh. /

B.142:  We've had some sort of major emergencies come up, {D you know, } where, -/ we also
own our own house, /

A.143:  # Huh-uh.  # /

B.144:  # {F um, } # we had an ice storm up here,

A.145:  # Yeah. # / 

B.146:  # recently, # where [ it was pathe-, + {E I mean, } it was horrible. ] /  
{E I mean, } half the city  (( owned ))  trees  ((   )) . / One-third of all vegetation in 
this county is just wiped out. /

A.147:  {F Oh, } really, / because of the heavy ice. /

B.148:  Yeah. /

A.149:  It broke the limbs. /

B.150:  Exactly. /

A.151:  Huh-uh. /

B.152:  We had to  ((   ))  our backyard tremendous willow tree that just fortunately, -/ 
{C but } it cost us, {D you know, } a couple of hundred dollars 
[ just to bring the tree down. +  

A.153:  Right. /

B.154:  {E I mean, } just to take off what was broken. ] /  {C Plus, } we went with a friend, / 
{C and } they said {D you know, } -/ {C and then } the whole ice storm cost us quite a bit of 
money, even though insurance picked up some of it, / 

A.155:  # Yeah. # / 

B.156:  # still, # not all of it. / They don't get, {D you know, } -/ 

A.157:  # Huh-uh.  # /

B.158:  # {C and } # that, plus -/ {C and then } we had a car expense {D like } that same 
week. /  One of the cars died, {D you know. } /  All of this adds up / {C and } that  
(( for savings )) really comes in handy. /

A.159:  Yeah. /  Yeah. /  I can see that. /  I can that, -/ I keep trying to say to her,
Laura don't spend so much. /  What happens if something happens to a car, {D you know. } /

B.160:  Right. /

A.161:  {F Oh, } {D well, } nothing will happen. /  Oh. /
