*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2827_1057_1028
TOPIC#:		306
DATE:		910508
TRANSCRIBER:	TDO
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        The conversation was very difficult to transcribe.

===========================================================================

A.1:  Okay, {F um, } do you like to cook? /

B.2:  {D Well, } I love to cook / as a matter of fact I'm making dinner right now <laughter>. /

@A.3:  {F Oh, } really, / what are you making? /

B.4:  {F Um, } [ I, + {F um, } I'm ] making, some, {F uh, } -/ 
I have a little turkey left from a passover [ [ whi-, + whi-, ] + which ] was in April. /

A.5:  Uh-huh. /

B.6:  {C And } I had frozen it / {C and } I'm defrosting that and making some dressing and 
gravy and making corn and wheat  ((   ))  stuff that you can buy at a store, which
is like, {F uh, } rice pilaf, 

A.7:  # Uh-huh. # / 

B.8:  [ # but # we + ] [ [ with, + with, ] + with ] wheat kernel that, -/ 

A.9:  {C And } do you cook, / {E I mean } are you single / do you cook every night for
yourself? /

B.10:  No, {F um, } / I'm married / {C and } actually [ the, + ] my wife is a vegetarian, /

A.11:  # Uh-huh. # / 

B.12:  # {C so } # this isn't for her, / this is for our friends that came over and 
[ helped. + 

A.13:  Uh-huh. /

B.14:  helped ] me do some stuff / {C so, } -/ 

A.15:  # Uh-huh. # / 

B.16:  # stuff # / {C so, } 

A.17:  # Uh-huh. # / 

B.18:  # he # and I, -/ [ {C and, } + {C and } ] she's having, -/ 
[ I, + I ] do cook, {F um, } virtually, -/ I cook most of the time because I, -/ 

A.19:  Uh-huh, / {D well } {D like } if you were having a dinner party [ what, + ] 
would you cook a variety of things, {E I mean, } {D you know, } vegetarian and nonvegetarian? /

B.20:  Yeah, / [ we, + we, ] consistently, -/ if we cook, -/ 
[ if, + if ] we have a dinner party we usually make it vegetarian just to make life easier. /

A.21:  Uh-huh. /

B.22:  {C So } we'll make [ something, + ] {D you know, } {F uh, } 
some sort of pasta or something,

A.23:  # Uh-huh. # / 

B.24:  # {D you # know, } homemade pasta or lasagna or something. /

A.25:  Yeah, / that's something that's, {D you know, } really easy. /  In fact I'm having a
dinner <laughter> party next Saturday / {C and } that is what I'm having is pasta. /

B.26:  {F Oh, } good idea. /

A.27:  {D Well } [ for, +

B.28:  # What, # -/ 

A.29:  # for ] # Christmas I got a, {F um, } pasta machine, /

B.30:  # {F Um. } # /

A.31:  # {C and } # [ all, + all ] my friends are really anxious, {D you know, } to have the
homemade noodles / {C so, } {F um, } -/ 

B.32:  Electric or, {F uh, } -/ 

A.33:  No / it's the hand kind, 

B.34:  # Best, #

A.35:  # old # fashion kind <laughter>. /

B.36:  kind. / [ [ [ That, + that, ] + that, ] + that's ] -/ [ we, + we ] bought one in Italy. /

A.37:  Uh-huh. /

B.38:  That's the best kind to have. /

A.39:  Yeah, / yeah, / I like, {D you know, } kind of still having in put that not
everything's being done for me.

B.40:  Uh-huh, /

A.41:  # {D You know. } # /

B.42:  # that's real # good. /

A.43:  {C But, } {F um, } yeah, / {C so } that's what I'm going to be cooking, {D you know, } /

B.44:  # {F Um. } # /

A.45:  # I # thought I would ((   )) , {F um, } pasta salad first, and, {F um, } then 
just something for desert, {D you know, } bread and wine and cheese stuff like that. /

B.46:  That would be great. /  Have you made pasta before? /

A.47:  Uh-huh. /  Yeah. /

B.48:  {F Um, } [ {C so } + {D you know, } {C so } ] you know that it's [ a, + a ] 
lot of fun actually. /

A.49:  Yeah, / yeah. /

B.50:  I, -/ 

A.51:  A lot of people [ think +  though that I've talked to about it think ] that it's,
{D you know } a lot of hard work / {C and } I said heck <laughter> it's kind of easy. /

B.52:  It actually is, [ [ if, + if, ] + if ] you have a food processor, / I don't know if you
have a food processor or not. /  Actually, 

A.53:  # Yeah, / I do.  # /

B.54:  # [ it, + it ] turns # out that [ [ [ i-, + i-, ] + if, ] + if ] you really want 
to be nice and easy about it you can make the dough in the food processor really simply. /

A.55:  Uh-huh. /

B.56: [ {C And then, } + {F um, } {C and } ] with that it becomes really easy to make 
colorful pasta. 

A.57:  Right, / right. /

B.58:  By throwing in some spinach or some tomato or something and mixing it up /
[ it, + it's, ]

A.59:  # Uh-huh. # / 

B.60:  # a # snap from there. /  {C And then }  ((   )) ,

A.61:  # Uh-huh. # / 

B.62:  # I # made, ((   )) -/ I making yucky  ((   )) . -/ 

A.63:  Uh-huh. /

B.64:  It's also, -/ people think it's real hard, / it just time consuming to get all
of the little things right. /

A.65:  Uh-huh. /

B.66:  Otherwise it's real  ((   )) , -/ 

A.67:  # Uh-huh. # / 

B.68:  # it's # good stuff. /  What other kinds of, {F uh, } dinner parties <laughter> do
you serve? /

A.69:  {F Um, } {D well, } I don't entertain that often, / 
{F uh, } when I do though [ I, + I ] have some friends that I always <laughter>  
like to experiment on. /

B.70:  <Laughter>.

A.71:  {C But, } {D you know, } {F um, } I see a recipe and think, {F oh } wow, 
I'd really like to try this, / {C cause } I'm single / {C and } I live by myself, /

B.72: # Uh-huh. # / 

A.73:  # {C so } # it's not necessarily something that I would cook just for myself. /

B.74:  Right, / you didn't want to cook. /

A.75:  {C So } I'll say, {D okay, } you guys are experimental / I want say how this is going
to turn out <laughter> / {C but, } <laughter> here we go / {C and } usually [ I'm, + I'm ] pretty
good about it. /

B.76:  That's great. /

A.77:  {F Um, } I have this really good recipe for this, {F um, } pork chop and apple
casserole kind of thing / {C and, } {F um, } you put stuffing and put poached apples and 
everything / {C and } my girlfriend and her husband loved it, / 

B.78:  # {F Uh. }  # / 

A.79:  # in # fact she passed it on to her parent / [ {C and } +  <laughter>,

B.80:  # <Laughter>.  #

A.81:  # {C so } # ] it's like it really made the rounds / {C and } I was quite impressed with
myself if I should say so. / 

B.82:  Yeah, / that's  (( how these things sort ))  of make it for one person as an
experiment / {C and, }

A.83:  Uh-huh. /

B.84:  I usually find it when I make up for the first time I usually doctor it just a,

A.85:  # Uh-huh. # / 

B.86:  # little # bit  ((   ))  and little here and there / {C and, }

A.87:  # Uh-huh. # / 

B.88:  # it # works real well. /

A.89:  {D Well, } I'm the kind of cook that I don't normally measure things, / I just
kind of throw them in / {C and, } {D you know, } I don't to the point of, {D you know, }
measuring down to the exact amount that they say. /

B.90:  That means you're a real cook. /

A.91:  <Laughter> {F Oh, } is that what it means. /

B.92:  If you've ever watched the ones on television like, {F uh, } Jeff Schmidt, the
super gourmet. 

A.93:  Uh-huh. /

B.94: [ He, + he ] just, [ thro-, +  takes ] stuff / he says, {D yeah } about an ounce of this
<laughter>  (( or something )) . /

A.95:  <Laughter>.

B.96:  It's real good. /

A.97:  Uh-huh. /

B.98:  Yeah, / [ we have a, + we do, ] {F uh, } {F uh, } middle eastern dinner quite a 
bit actually, /

A.99:  # Uh-huh. # / 

B.100:  # {C or, } # {F uh, } we have people other that have never experienced it before and 
haven't had much middle eastern food. /

A.101:  No, / I haven't. /

B.102:  We make, {F uh, } -/ cause [ we're + ] my wife is Syrian. /

A.103:  Uh-huh. /

B.104:  {C And, } {F um, } her families always have this food she grew up in, / 
{C and } I've made some of it before as well, /

A.105:  # Uh-huh. # / 

B.106:  # {C so } # we make, {F uh, } four or five middle eastern dishes that are just all
real simple. /

A.107:  Uh-huh. /

B.108:  We put them out for people / [ {C an-, } + {C and } ] that's always a real big kick for
people [ who want, + {D you know, } who've ] never tried it before. /

A.109:  Uh-huh. /

B.110:  [ [ [ That's +  ((   )) , that's, ] + that's, ] + that's ] a fun idea {E I mean } 
if you ever, {F uh, } want something different to try. /

A.111:  Uh-huh. /

B.112:  I would try that. /

A.113:  {F Um, } yeah, / I've been wanting to take an, {F um, } oriental cooking class / 
{C and } I just haven't gotten around to it yet. /

B.114:  {F Oh, } do you have a wok though? /

A.115:  Yeah, /

B.116:  # Yeah. # / 

A.117:  # I # stir fry things on occasion / {C but } I'd like to know more about, {D you
know, } more elaborate things like guess. -/ 

B.118:  I think it's God's gift to cooking. 

A.119:  <Laughter>.

B.120:  Cause it's just quick, /

A.121:  # Uh-huh. # / 

B.122:  # it's # easy, {F um, } / {C and } [ the food just comes out, +  {D you know, } 
if you do it right I think [ it comes out, +  the food comes out ] ] very tasty not very mushy, 

A.123:  # Uh-huh. # / 

B.124:  # {D you # know, } / [ {C and, } + {C and } ] it doesn't taste like a million 
calories of oil / {C so. }

A.125:  Uh-huh. /

B.126:  We [ li-, + live ] in our wok. /

A.127:  Uh-huh, / really. /

B.128:  Yeah, / [ [ [ we, + we, ] + we ] like to eat +  even when we eat out and stuff 
we eat ] a lot of Chinese food,

A.129:  # Uh-huh. # / 

B.130:  # or # Japanese food or, {D you know, }

A.131:  # Uh-huh. # / 

B.132:  # Korean #  ((   )) , /

A.133:  # Uh-huh. # / 

B.134:  # {C and } # that seems to, -/ {C so } wok food seems to be our thing. /

A.135:  Uh-huh. /

B.136:  {D So } anything else you cook <laughter>. /

A.137:  {F Um, } I just kind of, {D you know } cook here cook there <laughter>. / I don't have
any one specialty / {E I mean } I'm always willing to try anything usually. /

B.138:  {D Well, } that's good, / that's always the way to do it. /  
I think  (( it's, {F uh, } )) . -/ 

A.139:  {C And } [ I, + I ] especially like baking and making deserts. /  I've taken a cake
decorating class / {C and, } -/ 

B.140:  {F Oh, } the Wilson course? /

A.141:  No, / no, / actually it was a private course,

B.142:  #  (( I like it )) . # /

A.143:  # through {D like } a # com-, -/ 

B.144:  That's great, / I haven't  ((   ))  the Wilson class. / 

A.145: [ [ It is, + it's, ] + it's neat ] / {C but } it takes a long time, {D you know, } / 
{E I mean } {D like } I'm elected to always bring cakes into work <laughter>.

B.146:  <Laughter>.

A.147:  {D Like } for people's birthdays and that / {C and } it's like, {D you know, } 
you bake the cakes / {C and then } I guess just because I don't have the expertise to 
just hurry up and do it,

B.148:  # Right. # / 

A.149:  # like, # {D you know, } [ some, + a ] professional would [ I try to, + I go ] 
real slow / {C and, } {D you know, } it's a little time consuming, /

B.150:  # Uh-huh. # / 

A.151:  # {C but } # it's really worth your effort once you see how you do. /

B.152:  Yeah, / {F oh, } yeah, / we have, {F um, } -/ my brother can do it, /

A.153:  # Uh-huh. # / 

B.154:  # [ he's, + # he's, ] {F uh, } got a degree in business management / 
{C so } he learned [ to, + {F uh, } how to ] do this  ((   )) . /

A.155:  Uh-huh. /

B.156:  Can you hold on one second? /

A.157:  Sure. /

B.158:  Thank you. /  Sorry about that. /

A.159:  That's okay <laughter>. /

B.160:  Some one kept beeping in our calling waiting  ((   )) , /

A.161:  # Uh-huh. # / 

B.162:  # {D so. }  # /

A.163:  Uh-huh. /

B.164:  Yeah, / [ he, + he, ] [ do-, + does ] that a lot, /

A.165:  # {D So. }  # /

B.166:  # {C so, } # {D you know, } he cooks a lot / {C but, }

A.167:  # Uh-huh. # / 

B.168:  # {D you # know, } he bakes a lot whenever he, -/ [ whe-, + when ] my wife and I got
married the night before we had a party.

A.169:  Uh-huh. /

B.170:  Or two nights before / {C and } [ he baked us, + he made ] a real big cake himself, /

A.171:  # Uh-huh. # / 

B.172:  #  ((   )) , # {C so } New Years our friend made a [ baby. + 

A.173:  {F Oh, } my.

B.174:  Cake like a baby ] New York. /

A.175:  Uh-huh. /

B.176:  It was amazing / I never  ((   )) ,

A.177:  # Uh-huh. # / 

B.178:  # could # do anything with cakes / {C so. }

A.179:  <Laughter>.

B.180:  I get the mold / [ I put, + I put ] it on, {D you know, } / 
the frosting  (( always ))  melts / {C and } [ it's, +

A.181:  # <Laughter>.  #

B.182:  # it's ] # just horrible. /

A.183:  {D Well, } you learn helpful hints in the classes at least. /

B.184:  Yeah, / I'm, -/ 

A.185:  {D You know, } the instructor told us certain things about {D well, } don't follow
what's really necessarily on the box, {D you know, } / 
if you're making just a cake from a box, {D you know, } do this cause, {D you know, } -/ 
make it a variety. /

B.186:  {F Oh } [ that, + that ] -/ you mean about the,

A.187:  # {D You know, } [ some different hints. # +

B.188:  # mix itself.  # /

A.189:  {D Yeah. } 

B.190:  {D Well, } that helps. /

A.191:  Some different hints, ] {D you know, } and [ the different thi-, + the different  
kinds ] of frostings you can make, {D you know, } {A {C and } I have a book an it, } and, 
{D you know, } all of the different, {D you know, } decorating tips an things like that. /

B.192:  Yeah. /

A.193:  {D So. } / 

B.194:  {D Well, } most frostings are sort of butter cream to aren't they. /

A.195:  Yeah, / yeah. /

B.196:  [ Those are, + those ] kill me / [ it's like, + it's like ] I'm eating sugar, / 
{C but } they're good sugar. /

A.197:  {D Well, } yeah <laughter>. / 

B.198:  I think  (( that's ))  part of the problem, / yeah. /

A.199:  Yeah, / {D so } that's about it. /

B.200:  Yeah, / I guess so. / 

A.201:  Okay, / {D well. } -/

B.202: [ It was, + it was ] a pleasure chatting with you. /

A.203:  It was nice talking to you. /

B.204:  Yes, / {D well, } have a good time cooking for your dinner party next week. /

A.205:  <Laughter>  Thank you. /

B.206:  # Bye-bye. # /

A.207:  # Bye-bye. # /
