*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2826_1252_1105
TOPIC#:		334
DATE:		910508
TRANSCRIBER:	TDO
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	Speakers overlapped so you couldn't understand them.

============================================================================

A.1:  {F Um, } I  think life, {F uh, } -/ {D now }  I grew up on a farm, / I don't, -/ what kind -/ did you
(( grow up ))  in the farm. /

B.2:  I grew up in, {F um, } -/ {D well, } at that time I was in a, {F uh, }  (( Trenton )) , New
Jersey / {C so, }  {C and } it was a suburb of  (( Trenton )) , / {C so } I really had mixture of
suburb,

A.3:  # Uh-huh.  # /

B.4:  # and # urban living. /

A.5: [ I see, + I  see, ] {D well } [ lit-, + little ] bit different. /

B.6:  Yeah. /

A.7:  I think though it was much slower and, {F uh, } much more self-contained. /

B.8:  I think you're right. /  It's interesting / [ I'm, + {F um, } I ] work in a high school. /

A.9:  Uh-huh. /

B.10:  {C So, } {F uh, } I'm comparing my life when I was in high school thirty years ago to
what I see these children doing. /

A.11:  Yes. /  

B.12:  {C And } the pressures on the children, {F uh, } {D you know, } -/ you hear this as an excuse, / 
{C but } it's true they are so much greater. /

A.13: [ Unreal, + unreal ] by comparison. /

B.14:  {F Oh, } I cannot believe, {F uh, } what they're doing, {F uh, }  academically the demands
on them / [ {C and, } + {F uh, } {C and } ] I can see why children do drop out. /

A.15:  Yeah, / I think that's right. /

B.16:  [ I can see, +  I can see  ] the, {F uh, } {D you know, } -/ 

A.17: [ I, + I ] can remember as a child, {D you know, } nobody ever worried about me
wondering out at night and going where I wanted to go. /

B.18:  Uh-huh, / uh-huh. /

A.19: [ It wasn't, + it didn't ] occur to nobody to worry that anything would happen to
me / they were, -/ 

B.20:  {C And } [ [ you, + you ] didn't, + you didn't ] have to lock your door. /

A.21:  No, / no. /

B.22:  {C And, }  {F uh, } a lo-, -/ some of these are urban worries / {C but, }  {F uh, } [ it's, + {F uh, } it's ] a
lot different  all though I guess twenty years a go now, in this area, things
were, {F um, } similar because twenty years ago -/ let's see, / it was after, -/ 

A.23:  It's not all that long ago is it <laughter>. /

B.24:  {D yeah, }  to -/ [ twenty, + twenty-five ] years ago is when we had the Washington
riots, /

A.25:  # Uh-huh, / uh-huh.  # /

B.26:  # the first # rights we've been having some problem now / {C and } it reminded me
of that. /

A.27:  Yeah, / we were living in New Jersey. 

B.28:  Uh-huh. /

A.29:  {F Uh, } [ in, + ] twenty years ago. /

B.30:  Whereabouts? /

A.31:  In  (( Allendale )) . /

B.32:  Uh-huh. /

A.33:  {C And, }  {F uh, } I use to have to go over to Patterson when those riots were going
on,

B.34:  # Uh-huh.  # /

A.35:  # [ at # + ] sometimes. / {F Um,  } I don't know though / [ it's, + it's ] kind of hard to
really know because of -/ though the news media had those riots, {F uh, } kind of
blown up out of proportion. -/ 

B.36:  # Uh-huh, / {D well, } # -/ 

A.37:  # {C because } I # went there many times / {C and, } -/ 

B.38:  the Washington riots weren't, /  {C because } <laughter>, -/ 

A.39: [ I never, + I never ] saw a riot.

B.40:  The Washington riots weren't / {C because }  I lived right downtown,

A.41:  # Did you? # /

B.42:  # Washington / [ {C and, } +  # {F uh, } <laughter>  {C and  } ] what you saw [ is + was ] what you got
<laughter>. / I'm telling you. /

A.43:  That's what, -/ yeah, / {D well. } -/ 

B.44:  Yeah, / {C but, } {D you know, } [ it's, + it is ] interesting,  {F uh, } / they're so many mor-, -/ 
they're different kind of dangers that face young people now and social
pressures, {F uh, } / the pressures of drug is so much, / the prevalence is so much
 greater, /

A.45:  # Uh-huh.  # /

B.46:  # [ the, # + the ] kinds of diseases that you've got out the, {F uh, } {F um, } -/ 

A.47:  # Uh-huh.  # /

B.48:  # {E I # mean } the consequences is -/ so much of what's going on, 

A.49:  # I think that's true, / I think that's true.  # /

B.50:  # is so much more serious then when we # were younger. /

A.51:  I think the other thing is that, {F uh, } we have taken some rather drastic
turns [ in our, + in our ] education and the way we approach things as of maybe
starting back [ when, + when ] I'm number one, {D you know, } and, {F uh, } {F uh, } {F uh, } worrying
about self  and not, {F uh, } seeing the consequences of the disintegration of the
family. /

B.52:  Uh-huh, / uh-huh. /

A.53: [ {C And, } + {F uh, } {C and } ] there have been many things that have happened that have not
encouraged closeness of families and, {F uh, } support for young people [ that + ] the
kind of support that they need,

B.54:  # Yes, / {C and, }  # -/ 

A.55:  # to help # them take care of the things, / if you don't have some kind [ of, +
of ] basic believe or something down inside of you,

B.56:  # Uh-huh.  # /

A.57:  # then # it's very difficult to, {F uh, } have anything to turn to,

B.58:  # That's true.  # /

A.59:  [ # when you # got, + when you've got ] something facing you like that. /

B.60:  I also being involved in the school system see so many of the problem
children coming from their parents, {F um, }  children who will lie and cheat / {C and } you
approach their parents, / {C and } their parents are constantly justify them rather
then to, -/ 

A.61:  # Uh-huh.  # /

B.62:  # {F uh, } # {D you know, } they're constantly,

A.63:  # {D Like }  ((   )) . # -/ 

B.64:  # excusing their, #

A.65:  # Right.  # /

B.66:  # child # / {C and } you can see exactly,

A.67:  # Yeah / exactly.  # /

B.68:  # why the # child is that way. /  You [ can +  as a teacher,  can't  ] hold a child
accountable,

A.69:  # Yeah.  # /

B.70:  # if # you're not going to get reinforced by,

A.71:  # That's right.  # /

B.72:  # that at # home. /

A.73:  that's right. /

B.74:  {C And } you can't make up in a classroom of one hour a day,

A.75:  # No.  # /

B.76:  # what's # not been done for,

A.77:  # That's right.  # /

B.78:  # fifteen or # sixteen years at home, /

A.79:  # Oh.  # /

B.80:  # {C and } # [ you're, + you ] get mixed signals / {C so } 
[ it's, + it's ] not always the school's
systems /
 I think a lot of, # -/ it is the families, # 

A.81:  # No, / there's so much # more, then that / it starts,

B.82:  the way you were mentioning, / yeah. /

A.83:  very much deeper then that /  I think that too. /  I see some flickers [ [ of, + of, ] +
{F uh, } of ] good directions turning, /

B.84:  #  (( No )) . # /

A.85:  # {C but } # whether they're soon enough  and fast enough I don't know, / it's  
just, -/ 

B.86:  Of course, life is a lot more complicated too in ways, {F um, } / the kinds of
jobs that people need to be trained,

A.87:  # Right.  # /

B.88:  # for # now. -/ {F Uh, } {D you know, } with farming being so mechanized, 

A.89:  # Uh-huh.  # /

B.90:  # {F uh, } # people working on the family farm which was a traditional American
way that becomes less and less likely, / factory jobs are so much more, {F um, } {F uh, }
sophisticated. /

A.91:  Yeah, / that's right. /

B.92:  {C And } the kinds of knowledge that, {F uh, } {D you know, } -/ [  it, +  it's ]
 requiring an
increasingly sophisticated labor force / {C and, }

A.93:  # Right.  # /

B.94:  # some # people just don't have it. /

A.95:  {C And } there's [ [ so much, + so, ] + so many ] people on the lower
 end of those [ who, + who ]
are going to be [ the, + the ] drop outs [ and the, +

B.96:  # {C And } you worry when, #

A.97:  # and the ] poor and # the homeless and whatnot, /

B.98:  {D you know } [ these + the ] sex and drugs on the young children and the unborn
children, -/ 

A.99:  # Yeah, / that's just another, # -/ 

B.100:  # {F uh, } in terms of # what it's going to mean to a society,

A.101:  # Yeah.  # /

B.102:  # in # the future it's a -/ some ways it's rather frightening, /

A.103:  It really is / [ it's just, + it just is ] almost overwhelming sometimes when you
think,

B.104:  # It certainly is.  # /

A.105:  # [ of, + of ] the # jobs that is out there to be done, 

B.106:  # {D Well, } it sure is.  # /

A.107:  # in order to flip # things back around the way they needed to be, /

B.108:  It sure is. /

A.109:  {F Uh, } not that I really think that they were perfect ten, twenty, or thirty
years ago, / {C but, } -/ 

B.110:  It was a little easier though wasn't it? /

A.111:  {F Uh, } yeah, / just the volume makes a big difference, /

B.112:  # Yes.  # /

A.113:  # [ I # think + [ as, {F uh, } + as, ] {F uh, } mother {D you know, } I use to think  ] sometimes [ it's
not so much, + {F uh, } it's not so much ] the kids, / it's just the volume of it, 

B.114:  # Yeah.  #

A.115:  # to # try to keep all wash done  and all the things done [ and, + {D you know, } and ] 
 everything. /

B.116:  And all the things demanded of the mother too {E I mean, } /

A.117:  # Right.  # /

B.118:  # {F uh, } # I look at my mother's life / {E I mean }  [ she, + she ]
 didn't work, {F um, } {F um, } / for
a long time [ whe-, + when ] I was very young she didn't drive. /  {F Uh, } she learned to
drive I think when I was, {F um, } a teenager, / {C and } her life was a lot simpler, /

A.119:  # Right [ {C and, }  # +

B.120:  # {C and } I # sit here, /

A.121:  {C and }  ] children's lives were simpler because mother was  there, / somebody was
there. /

B.122:  That's right. /

A.123: [ {C And, } +  {C and } ] when there's nobody there, -/ 

B.124:  # That's right, / that's right.  # /

A.125:  # I always thought too # that, {D you know, } people worrying about going to
work [ when their child, + when their children ] are little -/ [ {C and } I, + {C and } I ] think
that's sad if they have to because they miss so much, / {C but } [ I, + I ] believed after
having a few teenagers that the worst time you could [ go,

B.126:  # They need  (( you more as a teenager )) . # /

A.127:  # to + go  ] work was when they were # teenagers. /

B.128:  Isn't that true. / That's why I'm working in a school system so that I'm
home when they're home. / {F Um, } /

A.129:  Right, / it's not so much that they come to you every minute, / {C but } it's that
you are there when they need you. /

B.130:  That's exac-, -/ isn't that, -/ that's so true, /

A.131:  # Yeah.  # /

B.132:  # {F uh, } # {F uh, } I find working in a high school is very helpful because it
let's me be a little more tolerant and understanding of what people do, /

A.133:  # Yeah.  # /

 B.134:  # {C and } # it keeps me from being the old  (( fogy ))  / {C so, }  {C but } at the same time,

A.135:  # <Laughter>.  #

B.136:  # it # also it prevents kids from try to go pull the wool over your eyes, /

A.137:  # Yes, / I think <laughter>  that's true.  # /

B.138:  # as to what's com-, -/ {C but }  (( that's ))  # the same / I'm home in the summers, / I'm
home with the holidays, /

A.139:  # Yeah, / that's, # -/ 

B.140:  # I'm home # at three o clock when the children are at home / {C or } where home, -/ 

A.141:  # Yeah.  # /

B.142:  # one # is now a senior in high school and the other's in college, /

A.143:  # {D Well, } # -/ 

B.144:  # {C and, }  # {F uh, } -/ 

A.145:  {C But } that helps a lot, /

B.146:  # [ [ It's, + {F uh, } it, ] + {F uh, } it ] does, # /

A.147:  # I have a daughter who just # had a second job,  / she needed to work / {C and } he
opted to go into a day care center where she could have her children  with her. 

B.148:  Uh-huh, / uh-huh. /

A.149: [ And, + {F uh, } and ] looked a long time before she found one that was laid back
enough  so [ they + she ] would be able to interact with them, /

B.150:  # That's right.  # /

A.151:  # [ {C and, } + {F uh, } # {C and so } ] I, -/ ((   )) , {D you know, } good kind of experience as well /
{C but, }  {F uh, } -/ 

B.152:  # {D Well } I, # -/ 

A.153:  # I think # that's really important / I don't think people realize how
important it is. /

B.154: [ [ That's, + that is, ] + that is ] so true, /

A.155:  # Yeah, {F uh, } # /

B.156:  # {C and } it's # not [ that always + that the children always ]
 say something / {C but }
every once in awhile they'll come up and make a comment, /

 A.157: # Yeah. # /

B.158:  # {C and } # you realize it's important that, {F uh, } -/ {C and } yet, {D you know, } we have to
make that choice / I think twenty, thirty years ago a lot of women,

A.159:  # Yeah.  # /

B.160:  # just # didn't have to make that choice. / 

@@A.161:  I think that's right. / [  What was, + what was ] your name again? /

B.162:  {D Well, } I, -/ Linda Lee. /

A.163:  Linda. /

B.164:  Uh-huh. /

A.165:  Okay. /

B.166:  {C And } your name was? /

A.167:  {D Well } I think probably that we've just about <laughter>. -/ 

B.168:  <Laughter>  {D Well } I enjoyed,

A.169:  # I'm going to, #

B.170:  # talking with you.  # /

A.171:  change the world / {C but, }  {F uh, } -/ 

B.172:  {D Well, } I enjoyed talking with you. /

A.173:  Yes, / it's nice talking to you, too. /

B.174:  # Okay.  # /

A.175:  # Bye # now. /

B.176:  Bye-bye. /
