*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2877_1244_1259
TOPIC#:		351
DATE:		910514
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

=========================================================================

A.1:  Do you have any pets now? /

B.2:  {F Oh, } I sure do, / I have a cat and a dog named Joey. /

A.3:  Joey, / [  th-, +  the ] dog is Joey? /

B.4:  Uh-huh, /

A.5:  The cat is, -/ 

B.6:  he's the little boy Pomeranian. /

A.7:  {F Oh, } my goodness. /

B.8:  {C And } we just got a new addition to the family, so to speak, / we also have a
fish. /

A.9:  {F Oh, } my <laughter>. /

B.10:  <Laughter>  It's a mud dog. /

A.11:  I beg your pardon. /

B.12:  It's a mud dog. / It's, {F uh, }

A.13:  Oh. /

B.14:  a cross between a catfish and, {F uh, } I don't know what, a salamander. /

A.15:  {D Well } did you all catch it, / {C or, }  {F uh, } -/ 

B.16:  Uh-huh, / we have a cat, Stripper. /

A.17:  Uh-huh. /

B.18:  {F Oh, } the mud dog. /

A.19:  No, / did, -/ no / did you catch the fish? /

B.20:  {F Uh, } we had a friend give it to us. /

A.21:  Uh-huh, / {C and } it's all alone in that aquarium. /

B.22:  <Laughter> Yeah, / we'd like to get him a friend / {C but } {F um, } {F uh, } we haven't
found one yet. / {C So } how about you, / do you have any pets? /

A.23:  {D Well } at the present time I have two dogs. /

B.24:  {F Oh } really, / what kind? /

A.25:  An English setter, {D you know, } / that's the white dog with the feathers / {C and } it
has,

B.26:  Uh-huh. /

A.27:  {F uh, } yellow spots on it which they call, I think, {F uh, } liver spots. /

B.28:  Uh-huh. /

A.29:  {C And } that's a male. /  {C And } I have a wonderful female lab, black lab. /

B.30:  Uh-huh, / how long have you had them. /

A.31:  Quite a long time, {F uh, } probably five or six years / {C and } unfortunately the
black lab that's a female, [ [ it, + [ tha-, + ] it's, ] + it's ] the most wonderful animal
we've ever had, / an, i-, -/ when she was about three years old we noticed that she
was having [ pro-, + {F uh, } problems ] limping and so forth / {C and, }

B.32:  Uh-huh. /

A.33:  she has hip dysplasia. /

B.34:  {F Oh } no. /

A.35:  {C And } it's in that breed. /

B.36:  Uh-huh. /

A.37:  {C But } now I think there are tests that can be conducted, {F uh, } to tell whether
or not the puppies [ have the, + have it. ] /

B.38:  Uh-huh. / 

A.39:  {C But } I think, -/ I don't know, / apparently they've been so [ in, + ] {D well } I don't
know inbred, or what, / {C but, } -/ 

B.40:  {F Oh, } is that right? /

A.41:  {D Well } n-, -/ I'm not sure that's the situation, / {C but, }  it, {F um, } -/ for those dogs
that are registered / {C and } [ if, + if ] you should have one, {F uh, } that also has hip
dysplasia you cannot breed it, {F uh. } /

B.42:  Huh, / I had no idea, / I [ hadn't, + didn't ] even know that. /

A.43:  Uh-huh, / {C but } she's wonderful. /

B.44:  {F Um, } our dog, Joey, has, {F uh, } a back problem. /

A.45:  {F Um, } {D like } ha-, -/ [ what are the -- +

B.46:  {F Uh, } [ he, + he's ] got a bad back / {C but } he's seven, {F uh, } / I guess he's [ abo-, + almost ]
eight years old. /

A.47:  -- what are the ] symptoms? /

B.48:  {F Um, } he just, {F uh, } -/ he doesn't, -/ [ he, + {F uh, } [ yo-, + ] he ] rolls o-, -/ he doesn't like to
roll over. /

A.49:  Uh-huh. /

B.50:  {F Um, } e-, -/ you just, -/ when you touch him a certain way on the back, -/ 

A.51:  Yes. /

B.52:  {C but } otherwise, he can jump, {F uh, } {D you know, } just as long as he doesn't
bend a certain way. /

A.53:  {F Um. }  {D Well, } {F uh, } I have had just wonderful luck with this lab, {F uh, } / when i-, -/ 
{F uh, } let's see, winter before last we would bring her in,  [ and, + ] {F uh, } when it was
cold. /

B.54:  Uh-huh. /

A.55:  {C And } she wouldn't, -/ I, {D you know, } -/ the next morning you want to take them out, /
{C and } she wouldn't, -/ I couldn't get her up without [ p-, + picking ] her up [ and + ] which
it was pretty hard to do at eighty pounds. /

B.56:  <Laughter> I bet. /

A.57:  {F Um, } until, -/ if I allowed her to not get up on her own, it'd be two o'clock
in the afternoon. /

B.58:  Uh-huh. /

A.59:  {D Anyway, } I, {F uh, } met my son's, {F uh, } college roommate, is a vet / {C and } he said,
{F um, } let's give her some race horse shots. /  {C And } {D you know } in, -/ [ I'm, + I'm ] kind of
glad to be able to tell people about this, [ but you, + ] because you all the time,
{D you know, } run into people with problems. /

B.60:  {F Oh, } yeah. /

A.61:  {D Anyway, } that's when we lived in Oklahoma, / [ {C and, } + {F uh, }
{C so } ] he gave this dog a
series of  ((   )) , -/ it's, -/ they give it to race horses, {F uh, } to get rid of, {F uh }
cartilage, /

B.62:  Uh-huh. /

A.63:  {C and } it's called  ((   )) . / {D Anyway, } it's a series of six shots, once a week, /
{C and then } I noticed after two shots she was, -/ 

B.64:  Do you have to give those? /

A.65:  {D Well } I could have, / {C but } I can't give a shot. /

B.66:  {F Oh, } I -/ believe me, I understand. /

A.67:  I took her from Enid, Oklahoma to Oklahoma City every week for six
weeks. /

B.68:  {F Uh. } /

A.69:  {C And, }  {F uh, } after [ the, + the ] second shot she was significantly better. /  Then I
didn't notice any improvement till [ the, + after the ] sixth one. /

B.70:  Uh-huh. /

A.71:  {C And } ever since, -/ {C and } he said, {F uh, } a booster, {F uh, } every year or two, 

B.72:  Uh-huh. /

A.73:  {E I mean, } maybe every six months [ or, + or ] something like that / and when I
notice in the winter, when it's worse, {D you know, } it's cold weather and so 
forth then I have, {F uh, } gotten a booster for her. / {C But } not many people in this
part of the country know anything about  ((   )) . /

B.74:  {F Um. } /

A.75:  I've had to get it from Oklahoma. /  They've heard about it / {C but } they've
really never used it. /

B.76:  Uh-huh, / yeah, / I've never heard anything about it either. /

A.77:  {C So } dogs that get down in the hips, -/ {D like } I think German Shepherds do it,
and probably large dogs. /

B.78:  Uh-huh. /

A.79:  {C And, }  {F uh, } it's just wonderful. /

B.80:  Does he get, -/ is he an inside dog also, /

A.81:  {F Uh. } /

B.82:  {C or } does he just run out in the backyard? / Is he fenced in? /

A.83:  {F Um, } {F um, } {D well } we're living now in an area where [ [ we, + we, ] + we're ] in the woods /
{C and } we take walks. /  I just don't let them,

B.84:  {F Oh, } yeah, / uh-huh. /

A.85:  {F uh, } {F uh, } go away from me, / {C but } we take walks through the woods twice a
day. /

B.86:  {F Oh, } that's nice. /

A.87:  {C And, }  {F uh, } I can over do it on her. /

B.88:  {F Oh, } yeah. /

A.89:  {C But } {D anyway, } at least she can go / {C and } she's not limping along and all that. /

B.90:  Uh-huh. /

A.91:  Tell me about your cat. /

B.92:  {F Oh, } Stripper, {D well } he started out being a little orphan, / {C and } [ we, + we ] took
him in / {C and, }  {F uh, } he's about two years old now / {C and } he loves his treats, / {F uh, }
both, {F uh, } Joey and, {F uh, } Stripper get treats <laughter>. / {C And, }  {F uh, } let's see, -/ 

A.93:  {C And } is, {F um, } Stripper an inside cat, or outside? /

B.94:  {F Oh, } {D well } he's outside / {C and, }  {F uh, }

A.95:  Uh-huh. /

B.96:  he's got a way to get in, / he's got free access of a window we like to
keep open. /

A.97:  Yes. /

B.98:  {C So, }  he gets to go in and out whenever he wants to. /

A.99:  {D Well } of course. /

B.100:  <Laughter>.

A.101:  <Laughter> That's nice, / [ they, + they, ] -/ 

B.102:  Joey, on the other hand is a little different. /  He has to go out whenever,
{F uh, } we ask him / {C and } [ when he, + when we ] ask him, [ he, + {F uh, } he ] barks. /  He'll either 
bark for food, or he'll bark to go out / {C and } he'll tell you which one he wants. /
# He's been through obedience school. # /

A.103:  # {D Well } he just can, # -/ {D well } he has been trained / {C and } [ you've  ke-, + you've kept ]
[ u-, + it up, ] haven't you. /

B.104:  {F Oh, } definitely. /

A.105:  Yeah, / it is wonderful, / [ I, + I ] have some neighbors across the field, / {C and, }  {F um, }
they -/ when we first moved here, {F uh, } when the dogs and I didn't fe-, -/ we have a
very nice kennel and everything / [ {C but, } +  {C but } ] since [ I, + I ] didn't want to, -/
 [ I, wa-, +  I
just wanted  ] to let them be able to be free for a while. /

B.106:  Uh-huh. /

A.107:  {C So } I kept watch and never let them get away, / {C but } {D now } every couple weeks,
[ they wou-, + one would ] slip away / {C and } my neighbor said to me, {F oh, } I noticed those
[ dogs, +  dogs ] are so well trained, / anytime they hear your voice, they come. / {C So }
that made me very proud <laughter>. /

B.108:  {F Oh, } yeah <laughter>. /

A.109:  {D Well, } have we been talking five minutes? /

B.110:  I'm not for sure. /

A.111:  I'm not either, / {C but, } -/ 

B.112:  I think maybe we have, / {C but, } -/ 

A.113:  Yeah. /  {D Well, } {F um, } {D so } it sounds like you keep your pets for pleasure. /

@@B.114:  {F Oh, } definitely. /  Have you ever done this before? /

A.115:  Yes. /

B.116:  {F Oh, } okay,  {F um, } / I haven't ever called. / I've put in the paper work, I just
never made the call. /

A.117:  {F Oh } really, / uh-huh. /

B.118:  Yeah, / {D so } I didn't know if they stop you when the time is up / {C or, } -/ 

A.119:  No, / they don't, / no. / [  I, + I ] glanced at the clock when, {F um, } we started / {C and } I
think it's been probably about five and a half minutes or something. /  {C But } one
day I was talking to a lady about gardening / {C and } [ I'm, + I ] love gardening / {C and } she
did too, / [ {C an, } + {C and, }  ]

B.120:  Uh-huh. /

A.121: [ after, + after ] about twelve minutes or something,

B.122:  <Laughter>.

A.123:  the recording came on and said that was the end of the tape <laughter>. /

B.124:  {F Oh, } <laughter> {D well, } at least you know you did your part. /

A.125:  Uh-huh, / {C but } it's been so much fun too, {F uh, } talk. /

B.126:  How did you get into this. /

A.127:  {D Well, } my best friend in Virginia's daughter, is a part of this project in
Texas. /

B.128:  {F Oh, } I see. /

A.129:  {C And so } she knew that I had the time and [ would be, + would ] enjoy it. /

B.130:  Uh-huh, / that's true. /

A.131:  {F Um, } {D so. } -/

B.132:  {E I mean, } I, -/ 

A.133:  {C But } I have a hard time getting anybody, because I guess, -/ do you work. /

B.134:  {F Um, } yes / I do. /

A.135:  Yeah, / {C and } probably just got home. /

B.136:  Uh-huh. /

A.137:  {C So, }  {F um, } during the day, I me-, -/ I thi-, -/ {C and } I understand also they want
men. /

B.138:  Right, / I was going to tell you the same thing. / They're really looking for
a lot more men to participate. /

A.139:  Yeah, / my husband does. /

B.140:  Does he. /  Yeah, / I need to, -/ 

A.141:  Yes. /

B.142:  I've got some applications, / I need to hand them out. /  {C But, }  {F uh, } this is a
great project, that they're working on / {C and } it's really going to lead the way,
{F uh, } for a lot of [ econ-, + ] {F um, } applications [ and, + and ] development in the voice
area. /

A.143:  Yes, / [ wh-, + ] I think so too, / {C and } I haven't helped them out [ on the me-, + on men ]
particularly, / {C but } my husband [ [ had been ma-, +  in fact, he's been, ] + probably has
made ] a few more calls than I have because I tend to not make them around
dinner time, /

B.144:  Uh-huh. /

A.145:  I try to, {D you know, } make them [ do, + ] during the day, / {C but } nobody's home. /

B.146:  {D Well } this is the perfect time for me. /

A.147:  # {D Well } good. # /

B.148:  # {D Well } maybe I'll get you next time. # /

A.149:  Yeah / it so [ fo-, + ] much fun to talk to you. /

B.150:  <Laughter> All right, / have a good one. /

A.151:  You too, / # bye. # /

B.152:  # Bye. # /
