*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2887_1260_1086
TOPIC#:		345
DATE:		910515
TRANSCRIBER:	LC
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There were background noices throughout the tape which 
could only be heard on the separate recording of Caller B:

========================================================================

A.1:  <Talking>  <<in background>> {D Well, } 
I think health care is real important, and 
dental coverage, / {C but } I guess medical 
insurance is probably what I consider the
second most important. /

B.2:  Yeah, / I agree on that.  / {C And, } 
{D you know, } it seems pa-, -/ compared to what [ we, + 
our salary ] is --

A.3:  Uh-huh. /

B.4:  -- versus what our health care is, 
our health care keeps increasing,
increasing, increasing <sniffing>   
and not to the same rate as our pay
<laughter>. /

A.5:  Right, / right. /

B.6:  <Breathing>.

A.7:  I know / (( no matter what you do ))  
about that, {D yeah, } unless you're {D like } a
Senior V P or something which I am not <laughter>. /

B.8:  Right. /  Me either <sniffing>. /

A.9:  Yeah, / I know. /  It's, {F um, } -/
 I don't know. / {C And then } when you interview for a
job or something sometimes people, {F um, } 
expect the benefits to take the place
of a certain salary level. /

B.10:  # Uh-huh. # /

A.11:  # {D You # know, } [ they'll +  say maybe 
 we'll ] pay you X amount annually, / {C but } then
[ we, + ] {D you know, } ten percent to fifteen percent 
more are your benefits / {C and } if
you're {D like, } -/ are you married? /

B.12:  Yes. /

A.13:  {F Um, } {D like } my husband works, / 
{C and } I do / {C so } I don't take some of, / I have certain
things that I take, / {C and } he has other things he takes. /

B.14:  Right. /

A.15:  {C So } {E I mean } in that kind of
 situation it's really almost, redundant, {D you
know, } /

B.16:  # Uh-huh, / yeah. # /

A.17:  # {D You know } # that some of the 
benefits, I would rather have, {F um, } # money. # /

B.18:  # Money #  instead. /

A.19:  Yeah, / more money,  actually, {F um, } 

B.20:  # Yeah. # /

A.21:  # Or # flex time or something that was 
a little more personal, {D you know. } /

B.22:  Right. /  I feel the same way, actually. /
 {F Um, } we don't use any of T I -s
benefits other than [ I, +  I ] buy bonds [ and, + 
 <sniffing> and, ] {F um, } that's it /
# {C because, } # -/ 

A.23:  # [ You don't use, + # you don't use ]
 the medical insurance? /

B.24:  Not at all. /

A.25:  You use [ your, +  your ] company's? /

B.26:  My husband's, / yes, / we use my husband's. /

A.27:  Where does <talking>  <<in background>> 
he work if you # don't mind me, # /

B.28:  # [ He, +  # he ] works for Bramalea 
Company, / {C and } they pay one hundred percent. /

A.29:  Yo-, -/ 

B.30:  Not one dime is deducted from his check. /

A.31:  {F Oh, } you're kidding. /
  What's the name of that company <laughter>? /

B.32:  <Laughter>  Bramalea. /

A.33:  What do they do? /

B.34:  It's a security company / [ {C and, } + 
 {C and } ] [ building, +  they own a lot of buildings ] and 
lease buildings. /

A.35:  Uh-huh. /

B.36:  <Sniffing>  # {C And, } # -/ 

A.37:  # Are they #  a big Company / {C or, } -/ 

B.38:  Yeah, / actually they're from Canada. /
  They're Canada based. /

A.39:  Uh-huh, / [ that's, +  see, that's ]
 probably [ why + ]  cause [ Cana-, +  Canada ] has [ the, +  the, ]
{F um, } government run health care systems, social medicine. /

B.40:  Uh-huh. /

A.41:  {C And } you don't pay them. 
 If you live there, / it's like Europe. / You don't
pay a dime. /

B.42:  Right. /

A.43:  # {D You know? } # /

B.44:  # Right, / yeah, / # it's all taken care, 

A.45:  Sounds wonderful. /

B.46:  {D Yeah, }  [ but + ] our prescriptions and
 everything, our visits to the doctor, our
hospitalization, / the only thing we pay for is 
[ if +  <sniffing>,  if ] something
happened, an emergency,  and we had to have 
an ambulance, / it's twenty-five
dollars. /

A.47:  <Noise>  <<making noise with mouth>> <laughter>.

B.48:  {E I mean } that's nothing. /

A.49:  Yeah, / if I were,

B.50:  <Sniffing>.

A.51:  him, I'd tell him make sure he stays there. /

B.52:  Really, / yeah, / {D well, } T I was getting, 
for the both of us, it was {D like }
seventy-five dollars a month.

A.53:  {F Oh, } my goodness. /

B.54:  # {D You know, } deducted for an H M O, # /

A.55:  # Yeah, / yeah, / I don't work at T I. /
  # My husband works at T I, / {C but, } {F um, }

B.56:  <Laughter>.

A.57:  I work for E D S, / {C but } it's like, {F um, } -/ 

B.58:  <Sniffing>.

A.59:  <Breathing>  {D You know } they're both -/ 
basically, E D S is a little bit better
than T I / [ {C but, } + 

B.60:  # Uh-huh. # /

A.61:  # {F Um, } # {C and } ] we take 
[ [ my dental, +  my dental, ] +  his medical. ] /
 {C And } the medical [ is
just, +  {E I mean, } I think it's ] terrible, {D you know? } /

B.62:  # Uh-huh. # /

A.63:  #  ((   ))  # twenty, -/ {C but } 
[ they're, + then they're ] getting ready to change it
again for Aetna. /

B.64:  Okay. /

A.65:  {F Um, } I don't know. /
 I just don't think companies, {F um, } 
they want you to feel
responsible and don't abuse the medical 
system / {C and, } {D you know, }

B.66:  # Uh-huh. # /

A.67:  # {F Um, } # T I just did the thing 
where, with the smoking premiums. / We don't
smoke, / {C but } [ did you, +  do you ]
 know about the smoking premiums? /

B.68:  {F Oh, } yeah, / yeah. /

A.69:  Yeah, / do you # guys smoke? # /

B.70:  # We don't either. # /

A.71:  {F Oh, } yeah. /

B.72:  Neither one of us do. /

A.73:  {C But } then,

B.74:  # <Sniffing>.  #

A.75:  # {D you # know, } {D like } a lady 
in my office said, she said her husband works for
T I, too. / {C And } she said what about the people 
that are walking around, / {C and } I
hope, -/ [ I don't, +  you don't ] sound 
{D like } you're in this category,  but {E I mean } --

B.76:  Uh-huh. /

A.77:  -- for extremely obese people or something? 

B.78:  Right. /

A.79:  The kind of people that can't sit in the 
[ airline, +  airplane ] chair, # {D you
know? # } /

B.80:  # Yeah. # /

A.81:  {D You know, } who's going to croak 
first?  The people that smoke or, {D you know? } /

B.82:  Uh-huh. /

A.83:  Seems like, 

B.84:  # Exactly.  # /

A.85:  # an # unnecessary penalty, / yeah. /

B.86:  # Yeah. # /

A.87:  # {E I mean } #  I'm not all for smoking 
at all, / {C but } [ I just, +  {D you know, }

B.88:  # Uh-huh. # /

A.89:  # I # ] don't how they can do it. /

B.90:  # Yeah. # /

A.91: #  (( Carte blanket )) . # /

B.92:  Exactly. /

A.93:  Yeah. /

B.94:  You can't charge more for a person who's on a flight --

A.95:  Uh-huh. /

B.96:  -- just because they're larger. 

A.97:  Uh-huh. /

B.98:  Yeah. /

A.99:  Or something. / Yeah, / it's {D like, }

B.100:  <Sniffing>.

A.101:   stupid, / {C but, }

B.102:  I don't know. /

A.103:  That's why I'm not a boss, I guess <laughter>. /

B.104:  <Laughter>  Yeah. /

A.105:  {E I mean } I don't know, {F um. } /
  [ What other, +  what other ] type of benefits do they
have that, {E I mean, } Canadian based companies  ((   )) . / 
 They have to be a little bit
different than the American, {F um. } /

B.106:  Yeah, / they are as far as their {D like } pension plans  ((   )) , /

A.107:  # Uh-huh. # /

B.108:  # they're # vested a lot earlier. /
  I think at T I, it took five years. /

A.109:  Yeah, / T I is at least,

B.110:  <Sniffing>.

A.111:  <Laughter>  <<in background>> five years, / yeah. /

B.112:  Five to seven. /

A.113:  # Yeah. # /

B.114:  # {C And } # they're vested after their first year. 

A.115:  <Gasp>.

B.116:  [ To-, +  totally ] vested. /

A.117:  {F Oh, } my goodness. /

B.118:  {C And } they have the four one K and the --

A.119:  Uh-huh. /

B.120:  -- usual benefits like that, {F uh. } /

A.121:  That's kind of nice. / Yeah, / T I has 
that, / {C but } that's a pretty standard
thing anymore. /

B.122:  Right, # / right. # /

A.123:  # {D You know, } # {F um, } {F um, } 
[ your + ] husband's company probably matches more than T I,
though. /

B.124:  No, / they match the same amount. /

A.125:  {F Oh, } they do  ((   )) ? -/ 

B.126:  Yeah, / {D well, } they match four 
percent which is the same,

A.127:  # Yeah, / it is.  # /

B.128:  # {D You know, } fifty # percent or four percent. /

A.129:  That's still pretty good, though.   
{E I mean } the fact that your vested that
quickly --

B.130:  Uh-huh. /

A.131:  -- in the pension. /  Yeah, / 
I know, {F um, } / E D S has eight years? / I think E D S
has seven [ to, +  to ] eight years. /

B.132:  # Uh-huh. # /

A.133:  # {C So } # it's like T I in that respect, {D you know? } /

B.134:  Yeah. /

A.135:  [ [ {C And, } + {C and, } ] +  {E I mean, } 
{C and } ] I'm working for a company that's making money
<laughter>. /

B.136:  # Yeah. # /

A.137:  # {D You # know, }

B.138:  # Yeah. # /

A.139:  # E # D S has a cash flow problem as they say but, 

B.140:  # Uh-huh. # /

A.141:  # {F um, } # not E D S, T I, {F um, } / 
{C but } [ I, +  I ] don't know. /  I think everywhere they
just need to sit down and hire some people, 
the grunts, as I call them, like 
myself <laughter>  --

B.142:  Right. /

A.143:  -- to tell them, / yeah. /  {E I mean, }

B.144:  # It's, # -/ 

A.145:  # I # don't know, / {C but } if I 
were to rank them, I guess I would say next to
income it's really just health benefits. / 
{C And then, } {F um, } for most people I know
it would be day care / {D like } T I has,

B.146:  # Right. # /

A.147:  # no # day care. /

B.148:  Yeah, / [ that, + {C and } I know that's ]
 a big issue / {C because } [ I, +  I ] belong to a women's
forum group. /

A.149:  Uh-huh. /

B.150:  {C And } some of the questions 
we're getting [ are, +  are ] on site day care and 
things like that. /

A.151:  Uh-huh. /

B.152:  That they consider a very serious benefit. / 
{C And } I can't tell you anybody
right now at T I that's, {F uh, } considering that. /

A.153:  {F Oh, } I don't, / I would,

B.154:  <Sniffing>.

A.155:  think so, / yeah / {C because, } -/ 

B.156:  They should be though. /

A.157:  Yeah, / they really should because 
they're big enough, {F um, } / {C and } the other
thing I think is really good is that E D S is 
much better than T I at, I
think, right now than, that we have day care, 
{F um, } [ they, + ] {F uh, } [ the health, +  the
health ] program --

B.158:  Uh-huh. /

A.159:  -- like T I has Texans? /

B.160:  Right. /

A.161: {C But } [ it, + I don't think [ it, + that it's ] ] <breathing>
developed as much as it could be for the size company as T I. /

B.162:  Right. /

A.163:  {E I mean } if you ever walked into 
E D S -s health, corner court health clubs
on site --

B.164:  Uh-huh. /

A.165:  -- and you walk into Spring Creek, 
{D well, } Spring Creek's better than the one
on Dallas Parkway # / {C but, } #

B.166:  # Yeah, / # # a lot better. # /

A.167:  # I mean, # # yeah. # /

B.168:  # E D S #  [ is m-, +  is better ]
 than Spring Creek? /

A.169:  Ye-, -/ 

B.170:  <Sniffing>.

A.171:  {F Oh, } it's really nice, / yeah. /

B.172:  {F Oh, } # man. # /

A.173:  # {D You know, } # instead of 
{D like } six, {F um, } treadmills, you've got {D like } twenty. /

B.174:  Yeah. /

A.175:  <Laughter>  {C And } E D S can't even compare in size. 

B.176:  {F Oh, } yeah. /

A.177:  In terms of the number of employees. /

B.178:  People, / yeah. /

A.179:  {C So } I,

B.180:  <Sniffing>.

A.181:  don't know. /  I guess it's just 
where [ they, +  {F um, } [ and + ] {D like } E D S ] reimburses
you for adoption. /

B.182:  # {F Oh, } I see.  # /

A.183:  # {C And } T I # doesn't have anything like that. /

B.184:  Right. /

A.185:  {D You know, } {C so } I guess [ I, +  I ]
 wish the companies like T I and a lot of others
were more progressive --

B.186:  Yeah. /

A.187:  -- in that respect # / {C so, } # -/ 

B.188:  # That's #  good. /  [ That's a, + 
 that's a ] fortunate benefit, {D you know, } that
they're so active --

A.189:  Yeah. /

B.190:  -- for their employees. /

A.191:  Yeah, / {C and } [ there's, + 
 {E I mean } they have ] some strange things. / {E I mean } they have
very strange {D like } dress codes / {C and, } {D you know. } -/ 

B.192:  {F Um, } # uh-huh. # /

A.193:  # {F Um, } # you can't wear slacks 
at the corporate site and that kind of thing --

B.194:  Right. /

A.195:  -- unless you're in a, y-, {D you know, } -/ 
{C but } [ it doesn't, +  there aren't ]
manufacturing environments because of the type of company it is. /

B.196:  Uh-huh. /

A.197:  {F Um, }

B.198:  <Sniffing>.

A.199:  I don't know. /  [ I, +  I ]
 guess I also wish that, {F uh, } companies would look more at
cost of living increases --

B.200:  Yeah. /

A.201:  -- instead of just merit reviews. /

B.202:  Me, too. /

A.203:  <Laughter>.

B.204:  Me, too, / {C because, } {D you know, } 
with utilities [ and, + and ] homes that are, {F uh, } -/ 
price of homes have --

A.205:  Oh.

B.206:  -- went up [ dr-, +  drastically. ] / 
{D Like } an average house is now a hundred and 
thirty # thousand. # /

A.207:  # Yeah, / # exactly. /

B.208:  {C And } that is unreal, 

A.209:  # I know.  # /

B.210:  # because we've # got people out 
here that are just poverty level. / {C But }
then we've got these million dollar homes / {C so } -- 

A.211:  I know. /

B.212:  -- {D you know, } where do you find 
a happy medium? / {C And } how does your salary
deal,

A.213:  # Uh-huh. # /

B.214:  # with # that? / It's not. /

A.215:  # Uh-huh, / {C and } {E I mean, } #

B.216:  # It's just not doing # it. /

A.217:  {E I mean, } I don't know how you and
 your husband are, too, / {C but } {E I mean } we have
friends that laugh at us / {C and } we, I clip coupons. /  
{C And } I said, hey, I'll
probably do this even if I'm a millionaire which I won't,

B.218:  # Yeah / <laughter>.  #

A.219:  # ever be.  # /

B.220:  Yeah / <laughter>.

A.221:  {C But, } {E I mean, } it's {D like, } -/
 {C because } you just can't, -/
 {E I mean, } it seems like every
time you try to get ahead and take a vacation or something --

B.222:  Uh-huh. /

A.223:  -- {D well, } the car insurance is due <laughter>. /

B.224:  That's true. /  That is exactly where # we are. # /

A.225:  # {E I mean, } # -/ yeah. /

B.226:   (( It's so strange ))  <sniffing>. /

A.227:  I know. / I don't know what we're going to do about, -/ 

B.228:  Common problem. /

A.229:  Yeah, / you,

B.230:  #  ((   )) . #

A.231:  # want to # rob a bank? / No, / I didn't say that. /

B.232:  <Laughter>  Yeah, / really. /

A.233:  <Laughter>  I didn't say that on this line. /

B.234:  <Laughter>.

A.235:  I don't know. / What else about corporate 
benefits? / I can't think. /  It's
probably been too hot today for either of us to, -/ 

B.236:  Uh-huh. /

A.237:  {F Um, } kind of nice to talk to somebody 
in Dallas. /  Usually people are all
over the country. /

B.238:  Right, / yeah, / {C and } I think Dallas, 
as far as, {F um, } economic uncertainty, is
better than what most of the country is. /

A.239:  This is true. /

B.240:  {C So } [ wer-, +  somehow, we're ]
 better off than a lot of them. /

A.241:  Uh-huh, / {C and } that doesn't  
(( definitely ))  make it any better. /  It's,

B.242:  # No <laughter>.  # /

A.243:  # just something # you have to keep 
telling yourself, {D you know, } that, {F um, }
that's what I want, that, {F uh, } {D you know, } -/ 
people are lucky to have jobs, / {C and } 
people are lucky to have any kind of benefits. /

B.244:  Uh-huh. /

A.245:  When you see people that don't have, 
{F um, } anything but H M O -s or, {D you
know, } {E I mean } really can't even afford 
to get in a job that costs, -/ {D like, } we had
a guy fixing our air conditioner. / 
{C And } he said he didn't even make ten dollars
an hour, / {C and } he has three kids. / 
{C And } I went, {F oh, } <gasp> {D you know, } <breathing>
that has to be rough. /

B.246:  Uh-huh. /

A.247:  {F Um, } {C but } benefits, -/ 
 I don't know. /  [ I guess, +  <breathing> I guess ] one thing I'd
like to see, too,  and [ I, +  I ]
 don't know how T I is about this,  but I'd like to
see, {F um, } employees rank and file be able to 
contribute more [ to their, +  {F um, } the
execution of their ] job. /

B.248:  Yeah. /

A.249:  {D You know. } /

B.250:  Empowerment issues. /

A.251:  Right yeah, /

B.252:  <Sniffing>.

A.253:  that's a good word for it, {F um. } /

B.254:  Right. /

A.255:  How is T I in that mode? /

B.256:  {D Well, } very well, {F um, } / it's slow, though. /

A.257:  Uh-huh. /

B.258:  At least they're making the effort 
to put it out there and make it
available [ and -- + 

A.259:  Uh-huh. /

B.260:  -- and, ] cultural change within 
the management first.  / {C And } now it's kind of
filtering down to the peon level. /

A.261:  <Laughter>.

B.262:  {C But, } {F uh, } <sniffing>  I think 
they're really trying. /

A.263:  Uh-huh. /

B.264:  It's going to take years,  though. /

A.265:  Yeah. /

B.266:  {E I mean } [ it's just, +  it's ] that mind-set,

A.267:  #  (( All ))  part of a good old boy network, / yeah. # /

B.268:  # has to change, / yeah. # /

A.269:  Uh-huh. /

B.270:  <Sniffing>  Yeah. /

A.271:  E D S [ is, +  {F oh, } they're ]
 better, / {C but } they're a little bit too, {F um, } stiff
collared in terms of, {D you know, } what you want to do. /
 They're pretty much [ put
the, +  if that's where the widget goes, 
stick ] it in the hole, {D you know. } /

B.272:  Yeah. /

A.273:  They're kind of formula oriented. /

B.274:  Doesn't want to change. /

A.275:  Yeah, / [ {C and, } +  {C and } ]
 you can't really argue with them because they've always been
successful / {C so, }

B.276:  Right. /

A.277:  {D You know, } what can you tell them <laughter>? /

B.278:  Yeah. /

A.279:  Really. /

B.280:  Yeah. /

A.281:  {D Well, } I guess that's what I know about benefits. /

@@B.282:  Okay.  # Yeah, # /

A.283:  # Okay #  <laughter>? /

B.284:  me, too. / [ Go-, +  good ] talking to you. /

A.285:  Good talking to you / {C and } --

B.286:  Thanks. /

A.287:  -- keep cool. /

B.288:  # Okay. /  Bye-Bye. # /

A.289:  # Okay. /  Bye-Bye. # /
