*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2858_1238_1230
TOPIC#:		358
DATE:		910511
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:  	Caller B sounded like she had a cold and was a little difficult
to understand.

========================================================================

A.1:  Okay, / what do you think are some current 
trends in, {F uh, } the way families
spend time together, based on what you've seen. /

@B.2:  {F Um, } [ I, + I ] think that it's 
getting to where they're not spending time
together. /

A.3:  Yeah <breathing> <<heavily>>. /

B.4:  {F Um, } I think, {F uh, } like in 
my situation, today, on a weekend when couples are
supposed to spend time together, my husband's 
been off doing his thing all day
today, / {C and } I've been off doing my thing 
all day <barking> / {C and } I haven't
seen him since eight o'clock this morning. /

A.5:  Really. /

B.6:  {D So, } {F uh. } /

A.7:  Are you newly married, / {C or, } -/ 

B.8:  {F Um, } two years. /

A.9:  Yeah. /  [ Same, +  same ] situation here, 
I've been married about ten months, / {C so. }  
Yeah, / [ [ I can, + I can, ] +  I know ] what you mean. /

B.10:  [ It's, +  it's ] really [ hard, +  hard ]
 to find time to spend together when you both
work full time and, {F uh, } you both have hobbies that are different. /

A.11:  Yeah. /

B.12:  {D you know, } if you have hobbies that 
are the same, then, {D you know, } you can
enjoy your hobby together, / {C but } my husband 
and I have different hobbies. /

A.13:  Is he a hunter and a fisher and all that. /

B.14:  No, / no, / he's a record collector  
and a Hot Wheels collector. /

A.15:  <Cough>.  [ That's we-, +  that's wild. ] /

B.16:  {F Um, } {C so } he was off today, {F uh, } 
looking [ at, +  at ] records. /

A.17:  Uh-huh. /

B.18:  [ {C So, } +  {F uh, } {C and } ] I was off, 
{D you know, } doing, {D you know, } [ hou-, +  household ] type
things.

A.19:  Yeah. /

B.20:  {D You know, } laundry / {C and, } {F um, } did some 
shopping and stuff. /

A.21:  {F Um, } from the people I've talked to, 
I don't know if I should bring this
into it, / {C but, } {F um, } a lot of the dads 
said that they would probably choose
careers [ that are more, + {F um, } where they could
 manage ] their own schedule / {C and, }

B.22:  Uh-huh. /

A.23:  {F uh, } they could spend more time with 
their kids / {C because } they look back /
{C and, } {D you know, } they're all {D like, }
 {F um, } kind of regretful, I think. /

B.24:  Yeah, / [ [ I, +  I think, ] +  I think ]
 that would be the ideal situation, /

A.25:  <Throat_clearing>.

B.26:  I think that would be the ideal situation. / I think that a lot of
people, -/ like in my case [ I, +  I ] do shift work. /

A.27:  Uh-huh. /

B.28:  [ I don't, +  I don't ] have that choice. /

A.29:  Yeah, / same here. /

B.30:  {F Um, } I have to be at work [ [ at,  + at 
 X hour, ] +  {D you know, } [ [ at just, +  at, ] + at ] a
certain ] hour / {C and } [ I can't, +  it's not ] flexible. /

A.31:  Yeah. /

B.32:  {F Um, } [ it, +  it ] would be nice 
to be able to have flexible hours / [ {C and, } + {C and } ]
maybe after we decide to have kids [ I, +  I ]
 might find a job that has flexible
hours. / [ I woul-, +  I hope ] so anyway. / {F Um, } 
{C but } [ I would, +  I don't ] know. /

A.33:  At T I, is that where you work? /

B.34:  Uh-huh. /

A.35:  It's really kind of sad, /
 some of the people that I work with [ they, +  {D like } 
when I worked on second shift, {F um, } [ their paren-, + 
 their kids ] ] go to school
during the day / {C and then } they wouldn't see them at night,

B.36:  Uh-huh. /

A.37:  because they would be [ in, + 
 {D you know, } at ] work and the kids  (( are all ready
))  in bed. / {C And } so it was kind of 
like, they see their kids for fifteen
minutes and the same with their spouses. /
  This relative may work even a
weirder shift like weekends, or something, {D you know. } /

B.38:  Yeah. /

A.39:  {C So } it was really sad, [ jus-, + ] 
{D you know } that a lot of families, {F um, } [ have
to, +  {D well, } {D you know, } have to ]
 have dual income. /  A lot of people choose to,
which is fine. /

B.40:  Yeah. /

A.41:  {C But, } {F uh, } {D you know, } then the kids kind of suffer. /

B.42:  Yeah, / [ [ I, +  ideally,  it  wo-, ] +  it would ] 
 be nice to be able to just have, {D like, }
back in the old days,

A.43:  Uh-huh, {F huh } <<said strangely, high pitched>>. /

B.44:  {D you know, } back {D like } [ whe-, +  when ] I grew up, 

A.45:  Yeah. /

B.46:  {D you know, } / [ the, +  the ] mom stayed home, 
{D you know, } and raised the kids. / My
mom didn't go back to work until I was in junior high school. /

A.47:  Yeah. /

B.48:  {F Um, } {C so } she was there pretty 
much all my, {D you know, } formative years. /

A.49:  Yeah. /

B.50:  {C And } that was nice / {C and } I liked that / 
{C and } I would hope that I would be able
to give that to my kids. /

A.51:  {F Uh. } /

B.52:  {C But } I think with the way the 
future is, {F um, } economy wise, / I don't think
it's going to be realistic. /

A.53:  I know. / Unfortunately, that's probably true. /
 {F Um, } do you think [ [ s-, +  the, ] + 
the ] parents spend quality time with their 
kids / [ are +  do you think it's ] more {D like }
watching T V and stuff like that, not really, {F uh } ... -/ 

B.54:  [ [ [ I, +  {D yeah, } I, ] +  I  think that, ] +  I think ] 
 very few spend quality time. / I think
most of the time the kids are usually off 
watching cartoons or playing video
games or [ stuff, +  stuff ] like that. /

A.55:  Yeah <dishes>. /

B.56:  I think that, {F um, } {F uh, } [ most, + 
 most ] kids that I see [ don't really, +  they don't
really ] value quality time. /

A.57:  Yeah / <<pause>> it's always that way 
[ unti-, +  until ] it's too late. /

B.58:  [ Until, +  until ] they're older / {C and then } they look back. /

A.59:  Yeah, / it's true, {F um. } /  [ What's, + 
 what are ] some other questions they have, / 
((   )) , I'm not sure. / I know <breathing> my parents 
are growing up, / I guess they
never spent much time watching T V. /
  In fact, I've never seen my mom turn on
the T V, / we didn't really have one  ((   )) . /

B.60:  {F Oh } really. /

A.61:  Yeah, / [ {C and, } + {C and } ]
  (( they ))  spent a lot of time {D like } 
outside with us and stuff, /
{C but, } {D you know, } my dad had his
 own business / {C and } it was easier for them to do
that, / {C but, } [ I, +  I ] don't know, / [ it was, +  
 I guess I didn't realize what a luxury it
was ] at the time. /

B.62:  [ I, +  I ] think kids now a days 
are raised on T V. / {E I mean } [ [ that's, + that's ]
almost {D like } a surog-, +  

A.63:  Yeah. /

B.64:  T V -s a surrogate parent. ] / 

A.65:  Yeah, / that's a good way to put it. /

B.66:  [ {C And } not a, + {C and } not a ]
 very good one at that. /

A.67:  Yeah, / that's a pretty good way to 
put it <throat_clearing>. / [ If I had kids, +
{D well } if you had kids, ] what kind of 
things do you hope to do? <Noise>
<<sounds like paper rustling>>. / 

B.68:  {F Um, } [ I, + I ] hope to, of course, 
 be able to teach them right from wrong. / [ I
hope, + I hope ] to be able to spend, {F um, } 
their growing up years, being in the
home, {D you know, } not having to work.

A.69:  Yeah. /

B.70:  {F Um, } {C and } being able to do, -/ 
[ [ I, +  I, ] + I ] know a lot of people [ wh-, + 
 who, ] {F um, } {F um, } -/ 
I work part-time also, / 
{C and } I -/ a lot of people that I work for are, mothers that
stay home. /

A.71:  Uh-huh. /

B.72:  {F Um, } {C and } [ they, + they ]
 do a lot of volunteer work / {C and } they're real active in
the community / {C and, } {F um, } they do 
a lot of things with their kids that they
wouldn't ordinarily be able to do if they were working. /

A.73:  Uh-huh. /

B.74:  {C And } [ I'd, + I'd ] like
 to be able to do that. / I'd like to be able to stay
home and be able to spend time with my kids. /

A.75:  Do volunteer work  and, 

B.76:  Yeah. /

A.77:  be in clubs and stuff, / yeah, / I agree. /
  I hope that happens, in my case. /

B.78:  Yeah, / {C but, } I think that's for 
[ the, + the ] few and far between. /  I think that,
{F uh, } probably ninety percent [ of the, + 

A.79:  Yeah. /

B.80:  of the, ] {F um } parents out there 
[ are, +  are ] probably working parents. /

A.81:  Yeah. {F Huh } <sigh>. /

B.82:  {C And } [ [ I, +  I don't, ] + I don't ]
 really see [ that, +  that ] trend changing much, / if
anything, I think,

A.83:  I know. /

B.84:  there's going to be fewer and
 fewer, {F uh, } single income families. /

A.85:  Yeah, / {C and } what's sad about that 
is day cares end up instilling values in
your kids. 

B.86:  Yeah. /

A.87:  That may not necessarily be consistent with yours. /

B.88:  Exactly. / {D See } [ [ I, +  I never, ] + 
 I ] don't even know what day care is really all
about  because [ I, +  I ] never went to a day care center, /

A.89:  Yeah <throat_clearing>. /

B.90:  [ I never, + I never ]
 had that kind of experience. /

A.91:  {F Huh. }  [ I, + {D well } I ]
 don't even think we had <cough>, -/ I don't even remember them
being around when we were little. /

B.92:  Yeah, / [ [ I, + I ] +  {D see, } it ] seems like 
[ that's, + that's ] a big trend, {D you know, } in the
last ten years. /  Day cares [ [ have, +  have, ] + 
 have ] popped up and become [ a lot more, + 
{F um, } a lot bigger ] part [ of, + of ] the kids'  
lives. /

A.93:  Yeah. /

B.94:  It's like a home away from home for a lot of them. /

A.95:  Sure, is, {F um, } <breathing>, / 
{D well, } <<pause>>.  I guess we could ring this off
since [ we, +  # we've ]
 exhausted all of our ideas, / we seem to agree. # /

B.96:  # Yeah, / [ [ I, +  I  think, ] +  {D yeah } 
I think ] this is a good closing point. # /

A.97:  Yeah, / {C so, } -/ 

B.98:  {D Well } it was really nice talking to you. /

A.99:  Yeah, / you too, / I wish you the best. /

B.100:  Thanks / you too. /

A.101:  Okay / thanks. /

B.102:  # {F Uh, } bye, / bye-bye. # /

A.103:  # Bye-bye. # /
