*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2874_1258_1028
TOPIC#:		360
DATE:		910514
TRANSCRIBER:	GLP
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:	None.

============================================================================

B.1:  {D So } you like to fish, {F huh? } /

A.2:  Yeah, / I like to, / I don't have a boat, / {C but } I like to fish / 
{C and } there's a lot of lakes around here. / {F Uh, } are there many lakes up there? /

B.3:  Yeah, / actually there are quite a bit of lakes around me. / [ We actu-, + {F uh, } we ] 
have [ [ [ [ the, + those little, ] + the, ] + the, ] + the ] Great Lakes, {D you know, } / 
Grea-, {F uh, } <breathing> -/ Lake Ontario is right near here. /

A.4:  Uh-huh. /

B.5:  {C Plus, } we're in what's called the Finger Lake Region of New York where
there're lots of small lakes everywhere / {C and } these are, {F uh, } real good, {F uh, } for,
{D like, } {D you know, } bass fishing and so forth. /

A.6:  They have mostly small mouth in them / {C or, } -/ 

B.7:  No, / we have [ a, + [ qui-, + actually quite ] a ] lot of variety. /  
[ There's, + {F uh, } there's, ] -/ we have large mouth, small mouth, {F uh, } 
sort of musky, pike, stuff like that. /

A.8:  Uh-huh. /

B.9:  {D You know, } all sorts of fun stuff like that. / {F Uh, } we have a pretty large
bass masters tournament actually takes place right on Lake Ontario every year. /

A.10:  {F Oh, } yeah, / that's right, / uh-huh. /

B.11:  {C So } [ [ it's, + it's, ] + that's, ] a lot of fun. /

A.12:  Uh-huh. /

B.13:  How about you? / [ Do you like, + what do you like ] to go for? /

A.14:  {F Oh, } [ it's, + it's, ] {F uh, } -/ I fish for bass, / 
{C but } I hardly ever catch one, / 
{C but, } {F uh, } {F uh, } they have a tail race over in Lake Lavon -- /

B.15:  Yeah. /

A.16:  -- {C and, } {F uh, } {D you know, } [ they wash, + when they open ] up the dam 
and let out water, they wash down the fish / 
{C and, } {F uh, } you catch that white bass and crappie out of there. /

B.17:  {F Um. } /

A.18:  Every once in a while there'll be striped bass. /

B.19:  We have, {F uh, } some friends who live on the lake -- /

A.20:  Uh-huh. /

B.21:  -- {C and, } [ it, + the lake it ] just [ [ seems, + is, ] + is ] completely filled 
with bass to the point where, {D you know, } -/ 
normally [ you go, + [ y-, + y-, ] go ] fishing for bass, you
get a lot of sunfish, [ or, + or ] cat or whatever, and some other strange stuff. /
{C But } in this particular lake, we went out with some friends, once / {C and } [ we just, + ] 
every time you tossed the line in, you pull up a five, six, seven inch minimum
bass / {C and } usually you pull up, {D you know, } <breathing> thirteen to fourteen inch
bass. /

A.22:  Wow. /

B.23:  Yeah, / [ it's a real, + it's a real ] enjoyable experience to go fishing there
because [ we just, + we ] pull up, {D you know, } bass after bass / {C and, }

A.24:  Uh-huh. /

B.25:  During perch season as well, you pull up a lot of, {F uh, } -/ probably [ during, +
during ] perch season the perch will run in very large schools, / {C so } what they'll
do is j-, -/ [ you'll, + you'll ] be sort of boating around, / these people own a little
row boat, / {C and } they'll be boating around / {C and } [ they'll hit a, + they'll hit a ]
school of perches in the middle -- /

A.26:  Uh-huh. /

B.27:  -- {C and } when they do, you can just drop the lines in and just pull them in
one at, -/ [ they, + they ] just drop it in. / They can't pull it in fast enough. /

A.28:  [ What do you, + what do you ] catch perch on? /

B.29:  {F Uh, } [ [ I, + they actually, ] + they, ] -/ according to them, 
[ you can catch, + when the perch are running, you can catch ] them on just about anything. /

A.30:  {F Huh. } /

B.31:  They tend to use, I guess worms or some kind of lures sometimes, / {C but, } {D you
know, } I've, -/ she told me that they will sometimes use corn or anything, {D you
know. } /

A.32:  Uh-huh. /

B.33: [ They'll, + corn or salami or bread or anything, [ [ they'll, + they'll, ] +  
they'll ] ] hit because they're just sort of surrounded, these large schools. /

A.34:  Yeah, / it's, -/ sometimes I use corn, / {C but, } {F uh, } {F uh, } some fish steal it 
off the hook sometimes. /

B.35:  Yeah, / it's a big problem. /

A.36:  Yeah, / {F uh, } the other day I was fishing with bread, {F uh, } / there's a college
across the street -- /

B.37:  Yeah. /

A.38:  -- {C and } [ [ they, + it's, ] + it's ] full of carp / 
{C and, } {F uh, } I caught a carp on [ a, + about,
what size is that, {F uh, } I think it was a ] number two treble hook, /

B.39:  # {F Um. } # /

A.40:  # {C and } # it's huge, / [ its, + its ] mouth was full of hooks. /

B.41:  Wow. /

A.42:  {C So } he was in a bad way. / {C But, } {F uh, } it's, -/ he was fast. / He, -/ 

B.43:  A big one? /

A.44:  Yeah. /  {D Well, } [ it's, + {F uh, } it was ] sixteen inches long. /

B.45:  Wow, [ [ that's, + that's, ] + that's ] a nice size carp. /

A.46:  Yeah, / I think it was about a pound and a half, {D you know, } / {C but } all they're
good for is the fight. / Boy [ they d-, + they really don't ] want to come out of the
water / [ they, +

B.47:  <Laughter>.

A.48:  they ] zip through the water, {D you know, } / [ you're, + how your ] line goes, 
{D you know } -- -/  

B.49:  Uh-huh. /

A.50:  -- {C and } I thought, {D you know, } that, {F uh, } I wasn't going to be able to get it
in, because, {F uh, } the one I hooked just about ten minutes before, when I tried
to raise it out of the water, it fell off, / {C so } it wasn't hooked very well. /
{C But, } {D you know, } I got it that far, / I figured that, {F uh, } -/ 

B.51:  # [ [ That, + that, ] + that ] counts. # /

A.52:  # Yeah, / that's what I # said. / That's what I told the guy. / The guy was
standing there / {C and } he laughed when it fell off / {C and } I said, that's a quick
release, right there. /

B.53:  <Laughter>  [ [ Do you, + do you, ] + do you ] actually like the taste of f-, / do you,
{D like, } eat the fish that you catch / {C or } are you more of a sport fisherman? /

A.54:  {F Uh, } catfish, yeah. / {C But, } {F uh, } I haven't eaten anything else, 
{D you know. } / {F Uh, } there's some, {F uh, } -/ my dad has a farm / {C and } [ there's, + ] 
he has two ponds up there / {C and } my uncle has [ a, + a ] pond upstream / 
{C and } there's a lot of crappie in there now. /
{C But, } {F uh, } I think he's the only one [ that's, + that's ] caught [ enough crappie + 
{E or, } a big enough crappie ] to eat. / {C But } the catfish, [ there's, + {D you know, } 
there's ] hundreds of them from {D like } two to six pounds / and, # that, yeah. # / 

B.55:  # Right, / {C so } # you can just, -/ {F oh, } {C because } I don't actually like fish. / 
It's sort of, -/ {C so } when I fish, it's more for sport than anything else. /

A.56:  Yeah, / {C and } [ if, + ] {D you know, } [ when you, + when you ] have to look in their 
eyes and, {D you know, } hit them in the head or whatever, -/ that's what you do with a catfish
--

B.57:  Right. /

A.58:  -- {D you know, } because you have to sever their spinal cord. /

B.59:  [ [ [ [ {C And, } + {C and, } ] + {C and, } ] + {C and, } ] + {C and } ] be careful 
you don't get stung. /

A.60:  Yeah, / yeah. /

B.61:  Yeah, / I know it. / Have you ever tried, {F uh, } deep sea fishing? /

A.62:  {F Uh, } not yet. / My brother went off the coast of Maine, {F uh, } when the, -/ I don't
know, what they, -/ mackerel -- -/ 

B.63:  Yeah. /

A.64:  -- that school up there? / It's -/ [ he, + he ] said that it was just like that. /  
They were throwing {D like, } {F uh, } {F uh, } hell benders or, {F uh, } {F uh, } some other 
kind of treble hook lure / [ {C and, } + {C and, } ] {F uh, } each time they bring them in 
they'd have at least one, /
sometimes they've had two on, {D you know, } / one on every hook. /

B.65:  Yeah, / [ we, + I ] was out in Florida with a friend a while ago / {C and } we would go
and just, {F uh, } drop [ two, + {D you know, } [ a, + a ] [ two or three rig, + two or three ] ] hooked rig as well down off a boat. / We just dropped it down there / {C and, } the captain
had, {D you know, } some kind of sonar in the boat -- /

A.66:  Uh-huh. /

B.67:  -- {C so } he'd maneuver us into a school of fish / {C and } you just drop it in / 
[ {C and } + <breathing> {C and } ] it just, -/ [ you, + you ] get one or two at a shot, {D you know } / {C and, }

A.68:  Yeah. /

B.69:  It's a good deal, too. / [ It was, + it was ] [ a, + ] {D like } twenty dollars for 
six hours of fishing on some big charter boat. /

A.70:  Wow. /

B.71:  {D You know, } [ [ {C and, } + {C and, } ] + {C and } ] they'll clean your fish 
on a tip basis for you if you want. /

A.72:  Yeah, / down here it's {D like } two hundred dollars a day. /

B.73:  {D Well, } [ this is, + {D yeah, } [ [ this, + this, ] + this ] was ] for a, 
{D you know, } large, -/ there were --

A.74:  A group party. /

B.75:  -- maybe thirty of us on the boat. / [ We, + we ] weren't all related, / just, {D you
know, } thirty people off the shop in the boat there. /

A.76:  Yeah. /

B.77:  If you want to go on a boat alone, it's {D like } two hundred dollars a day. /

A.78:  Yeah. /

B.79:  {C But } this is great, because [ it was, + I think it was ] nineteen dollars for five
hours and twenty dollars for six hours or something. /

A.80:  Uh-huh. /

B.81:  {D You know, } {C so } you'd get to go out there [ for, five-, + [ for, + for ] six ] 
hours and get a nice suntan and bring along some lunch [ and, + <breathing> and ] fish all
day. / It's really nice <<pause>>. / It's real enjoyable. /

A.82:  Yeah. / {D Well, } [ I, + I ] don't know if it's been five minutes yet or not. /

B.83:  I think we're probably close, though. /

A.84:  Yeah. / It's nice talking to you. /

B.85:  Nice talking to you, too. / Good luck with fishing this season. /

A.86:  Good luck. /

B.87:  Bye-bye. /

A.88:  Bye-bye. /
