*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2820_1074_1028
TOPIC#:		354
DATE:		910507
TRANSCRIBER:	CAP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	None.

===========================================================================

A.1:  Okay. /  {F Uh, } I really haven't thought about the topic of drug testing. / 
{C But, } {F uh, } just off the top of my head, [ I, + I ] don't think I see much wrong 
with it. / {F Um, } if I owned a company and I wanted to make sure that it was run smoothly
and that the people that I had, {F uh, } coming in, {F uh, } were trust worthy, et
cetera, and so on, I think [ I would, + I would, ] {F uh, } probably do the random
testing just to insure that my company, {F uh, } runs safely and smoothly. /

B.2:  Yeah. /  {F Um, } [ I, + I ] also haven't thought too much about it. / 
{F Uh, } {C but } I suspect [ it, + it ] very much depends upon the job. /

A.3:  Huh-uh. /

B.4:  Maybe. / There are some jobs where I guess it doesn't really, -/

A.5:  Yeah. /

B.6:  {C and } [ [ [ it's, + it's, ] + it's, ] + if it's ] not affecting someone's performance 
then I'm not sure if it's a problem. /

A.7:  Yeah. /

B.8:  [ If, + if ] it's a position where it could potentially affect, -/ 

A.9:  That's true / I didn't think about that, / like for instance,

B.10:  #  ((   ))  [ [ If, + if, ] + if, ] # -/ 

A.11:  # {F Uh, } if someone's working on # heavy machinery,

B.12:  # Right. # /

A.13:  # or # {D say } driving trucks or [ buses, + city buses ] or something like that. 
Then that is something [ that affects the, + that affects the ] community. / {D You
know, } if [ you're, + you're ] drinking or on drugs or whatever, you're driving a
city bus you taking several lives in your hands. /

B.14:  Right. / {C And then } if you're a computer operator [ and, + ] {F uh, } there's 
really no big deal, / I think, {D you know, }

A.15:  # Yeah. # / 

B.16:  # that # maybe it's not necessary. /

A.17:  {C And } for me, I think that drug testing, it follows the path that society is
going in. / If more and more people are using drugs then I think that some
people have to guard against people that are using drugs. /

B.18:  Huh-uh. /

A.19:  {E I mean, } [ it's just, + it's just ] where society is right now, 
and {D you know, } something we have to cope with / 
{C and } I think the drug testing is something that the drug users have to cope with. /

B.20:  Yeah. / {D Well, } [ I think [ it may, + it may, ] + [ that's in, + in that respect, ] 
I think it may ] help a lot. / I think it may [ be pushing people, + hopefully push people ] 
away from drug use,

A.21:  Yeah. /

B.22:  If they no that, {D you know. }  

A.23:  Yeah, / I think that may be. /

B.24:  If you use drugs, you won't get the job. / {E I mean, } -/ 

A.25:  That means one of the points of it. / Of course I think, {F um, } {A I'm not sure, 
{D you know, } what the time span is, but, } {E I mean, } if I used drugs last week and I
had a, {D you know, } job interview that I wouldn't use drugs the day before or 
something / {C and } they wouldn't even see it. / You know, what I'm saying? /

B.26:  Yeah. / I don't know, /

A.27:  They may not be able to trace it. / I don't know how far they trace. / I
don't know what the, {D you know, } limits are. /

B.28:   (( I don't know )) / that would actually be an interesting thing to find out, I
think. /  [ I don't, + I don't ] actually know how long those things stay [ in the blood, +
in the system. ] / [ I've heard some, + I've heard some ] things will stay there for six
months, / some stay for less, / some stay for longer. /

A.29:  Yeah. /

B.30:  Things like L S D, I guess, stay forever. /

A.31:  {F Um. } / 

B.32:  In some ways, ((   )) you get flashbacks [ for, + ] {F uh, } forever. /

A.33:  {F Oh, } really. /

B.34:  [ [ I, + I, ] + I ] guess so. / 

A.35:  Something like that, / yeah. /

B.36:   (( {E I mean, } there )) must be [ [ some, + some, ] + something, ] -/ 
{E I mean, } people get these little flashback things, {D you know, }

A.37:  # {F Um. } # / 

B.38:  # of # some sort, / {C so } I don't really know. /

A.39:  Yeah. / {E I mean, } I don't use any drugs. / I don't really drink or anything, / 
{C so } I'm pretty, {F uh, } {F uh, } I guess, decisive about that, 
just the fact that since I don't use drugs, I have no problem with taking a test. /

B.40:  Right. /  {D Well, } {D see, } if you actually used drugs at all, -/ 

A.41:  # Yeah. # / 

B.42:  # {C and } # [ I'm, + I'm ] [ at, + at ] most a social drinker, /

A.43:  # Yeah. /  Yeah. # / 

B.44:  # {C so } it's # never a problem. /

A.45:  {C So } the only thing I would hate is if I were to go and, {F uh, } -/ 
{E I mean } it's kind of the same thing with the lie detector test. /  
If you don't have anything to hide, you're not going to mind it. / 
{D You know, } {C but } people that,

B.46:  # Right. # / 

A.47:  # {D you # know, } don't have anything to hide. -/ {C And then } there are some things
that just aren't peoples business,

B.48:  # Right. / [ [ That, + that, ] + that, ] # -/ 

A.49:  # that come out at # that point / {C so } I think that a lot of people have
trouble with that. /

B.50:  {C But, }

A.51:  # [ I can, + I can ] understand that. # /

B.52:  # that's a fine line to draw. # /

A.53:  Huh-uh. / Huh-uh. /

B.54:  {E I mean, } {F uh, } that's really  ((   )) -/ [ do you, + {F uh, }

A.55:  # Yeah. # / 

B.56:  # do # you ] worry about, {D you know, } this or that, / {E I mean, } {D you know, } what
about the rights,

A.57:  # Huh-uh. # /

B.58:  # to # privacy, / what  ((   ))  if they're doing something legal, / {C but } they would
rather have it private,

A.59:  # Right. # / 

B.60:  # {D you # know. } /

A.61:  Right. /

B.62:  {D Like, } especially in the case of drinking. / {D You know, } if someone is
something more than a social drinker, shall we say, yet, they're not an
alcoholic, what do you do? /

A.63:  Yeah. /  Yeah. /

B.64:  {C So. } -/ 

A.65:  {E I mean, } I took a lie detector once / {C and } I didn't mind it, / {C but } I was just
offended by some of the questions, I guess. / {E I mean, } there was one question, do
you like your mother? / You know? / I said, yes. /

B.66:  <Laughter>.

A.67:  Do you hate your mother? / No. / Have you ever killed your mother? / {C And } I was
going, {D you know, }

B.68:  {D Well, } those are just, -/ yeah, /

A.69:  What in the world. /

B.70:  [ Those are just [ to get, + probably to get ] some sort of, + those are to get ] the
shock value out of you. / {C Or } just to see,

A.71:  # Is that what it was? # /

B.72:  # ((   )) Shock. /  [ I do # some, + I'm ] a graduate student in Psych. /

A.73:  {F Oh, } okay. /

B.74:  {C And } we sort of, {D you know, } figure out, -/ {F um, } I know a little bit about that
kind of stuff. /

A.75:  Huh-uh. /

B.76:  What they're trying to do there is, they want to sort of get a base line
measure for you, {D you know. } / How is it that when you see these things 
[ [ [ {C and, } + {D you know, }

A.77:  # Huh-uh. # /

B.78:  # {C and, } # ] + {C and, } ] + {C and, } ] -/ 

A.79:  # [ Kind of get, + #  

B.80:  #  ((   )) . #

A.81:  Kind of get ] something to measure my responses by. /

B.82:  Yeah. / {C But } with them they have no idea if you're just sort of jumping,

A.83:  # Yeah. # / 

B.84:  # around # and being fidgety, /

A.85:  # Yeah. # / 

B.86:  # Maybe # ((   )) . / It can be shocking / {C and, }

A.87:  # Yeah <laughter>. # / 

B.88:  # ((   )) # shock you. /

A.89:   ((   )) they ask why I was going, what in the world are you asking me about
here. / {D You know. }

B.90:  Yeah. /

A.91:  {C But } I guess, I don't know, some people have probably killed their mothers. /
I don't know <laughter>. /

B.92:  <Laughter> Yeah, / {D well, } I guess so, / {E I mean, } [ I guess, + I don't know ] 
[ how, + what ] actually happens [ if, + {F uh, } if ] you have killed your mother <laughter>. /

A.93:  <Laughter>  Yeah ((   )) . / 

B.94:  Big jump there. {D You know. } / 

A.95:  Yeah. /

B.96:  {C But, } yeah, / I think it's their way of saying how well you do,

A.97:  # Huh-uh. # /

B.98:  # in # a shock situation without worrying about,

A.99:  # Huh-uh. # / 

B.100:  # stuff # like that. / {C So, } -/ 

A.101:  I never thought about that, / that makes me feel a little better <laughter>. /

B.102:  <Laughter>.

A.103:  Of course, that was years and years ago. /

B.104:  Yeah. /

A.105:  {C And } [ I, +

B.106:  Yeah, / {C and } I don't think that you killed your mother though, / I wouldn't
worry about that. /

A.107:  I ] don't think that some, -/ 
{E I mean, } there are some people, -/ 
{E I mean, } {C because } in society a lot of people are taking drugs. /  
There is also people that are getting off drugs and trying to do better with their lives. / 
{C But } they take a lie detector test or a drug test, or whatever / 
{C and } the stuff that happened to them, {D you know, } five years ago comes up / 
{C and } it spoils their chances for just making it a little better. / 
{D You know, } when they might be actually trying to,

B.108:  # Yeah. # / 

A.109:  # improve # their lives. /

B.110:  Yeah. /  [ That's, + {F uh, } {D you know, } [ it, + it ] ] could blow things right away 
for them, {D you know. } 

A.111:  Huh-uh. /

B.112:   [ Unless they say, {D well, } look, + unless they walk in, ] -/ 
they could walk in and say, look, I did do drugs a year ago, /

A.113:  # Huh-uh. # / 

B.114:  # {C and } # I'm off them for a year now. /

A.115:  Huh-uh. /

B.116:   ((   ))  I'll be happy to take the test, / {C but } it will show up positive. /

A.117:  Yeah. /  Yeah. /

B.118:  versus, -/

A.119:  I would probably do that. / {C And } I would probably bring something in showing
that I had been to such and such hospital for help or, {D you know, }

B.120:  # Yeah. # / 

A.121:  # Whatever # the twelve month program. Or whatever it is that they do. /

B.122:  Yeah. /  [ {C Because, } {E I mean } then, + although then, ] they can't legally
discriminate, I think on the basis ((   )) . -/

A.123:  Huh-uh. /

B.124:  {C But } I don't really know. / I don't know what the laws are pertaining to
this. /

A.125:  Yeah. /  Yeah. /

B.126:  My wife probably does. /

A.127:  I'm not sure what they are either. / 

B.128: [ I don't, + I don't ] ((   )) . -/ 

A.129:  Yeah. /

B.130:  {C But, } it's an interesting topic that I never actually thought about ((   )) . /

A.131:  Yeah. / The other day we had talked about, {F uh, } capital punishment. /

B.132:  {F Oh, } I ((   )) . -/ 

A.133:  {C And } I [ really, + really ] hadn't thought about it. /  
{E I mean, } I think about it because I hear about it, / 
{C but } I hadn't had to sit down [ and, + and ] {D well, } what do I think about it 
<laughter>. /  
{D You know, } {C and } that's kind of like today. /  
I'm not real sure what I think about it. / 
I'm kind of, {D you know, } in the middle on that one. /

B.134:  Yeah. / {D Well, } these are tough. / I sort of like that stuff, / it makes you
think. /

A.135:  Huh-uh. / Really, / really. /

B.136:  {C So } I think that's real good. /

A.137:  Okay. / It was very nice talking to you. /

B.138:  Nice talking to you to. /  

A.139:  Okay. / Take care. /

B.140:  Bye-bye. /

A.141:  Bye-bye. /
