*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2837_1244_1254
TOPIC#:		332
DATE:		910509
TRANSCRIBER:	GLP
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	None.

===========================================================================

A.1:  Are you going to tell me what you've been doing lately in the -- -/ 

B.2:  Sure, {F uh, } /

A.3:  -- okay. /

B.4:  I'll offer anything that I can on the subject. /
  {F Uh, } my husband and I [ just
bought a, + just moved here ] recently / 
{C and, }  {F uh, } we bought, {F uh, } this house about,
{F uh, } I don't know, year and a half ago. /
  What we have here now is just a basic
three bedroom, two bath, brick house which 
is, {F uh, } completely different from
what I had had before. / When I was working and 
before I married, {F uh, } I lived
in a little town south of here that is just 
full of old homes and, {F uh, }
historic old houses and things like that / {C 
so } I, {F uh, } tried to, -/ I was in the
process of renovating a house  
[ and, + ] {F uh, } that was about seventy-five years old. /

A.5:  {F Oh, } my. /

B.6:  {C So, }  {F uh, } it had to have everything 
done from top to bottom to having it
leveled, jacked up, {F uh, } new plumbing, 
new wiring, wallpaper, paint, /  everything 
you can think of,

A.7:  # [ You, # +

B.8:  # that # house had to have <laughter>. /

A.9:  You ] are experienced I would say. /

B.10:  {D Well, } [ I, + I ] really did enjoy it, {F uh, } {D you know, } /
 it was amazing what I found
out I could do on my own if I just put my mind to it. /

A.11:  {D Well, } I agree. /

B.12:  Yeah. /

A.13:  I have done something, {F uh, } like that, too, 
only not nearly as extensive. /

B.14:  Uh-huh. /

A.15:  {C But } it must be interesting now trying to do
 something to a basic ranch,

B.16:  # It is.  # /

A.17:  # style home.  # 

B.18:  It is. /

A.19:  {F Uh, } 

B.20:  # Yeah.  # /

A.21:  # after # having a one that was historical looking. /

B.22:  [ That's, + that's ] true. /
  When, {F uh, } I met my husband, he was living in an
apartment at the time  / [ {C and, } +  {C and, } ]
  {F uh, } the town that I was living in only about
eighty miles from here. /  {C So, }  {F uh, } {D you know, } 
[ I, + we, ] -/ really it was just -/ the market
was so good, / we hadn't really planned on buying / 
{C and, }  as you probably heard [ from
the, + in the ] Dallas and Texas area period the 
housing market is just unreal. /  {E I
mean } you can get things for such a song. /

A.23:  Yes. /

B.24:  {C So, }  [ that's, + that's ] really why we 
ended up in a house like this. /  This is
not [ what we, + {D you know, } what we ]
 want to stay in forever, because [ I have to have
my, +  I've found that after doing this other house, 
I have to have my ] hands into
stuff / {C and, }

A.25:  # Uh-huh.  # /

B.26:  # {D you # know, } I'm always just wanting to paint 
[ and, + and ] wallpaper and redo
and redo, / {C so, }  {F uh, } {D you know, } 
[ I, + I'm ] ready to get ahold of another one that I can
have a little more input into <laughter> /  {C so, } -/

A.27:  {D Well, } maybe you can, {F uh, } make that 
one charming [ and, + and ] make a little bit
money, {F uh, } /

B.28:  Yeah. / [ That's, + that's ] the key, {D you know, } / 
the thing is, {F uh, } when we moved in
they had just, {F uh, } painted,  [ wallpa-, +  we're, {D you know, } 
wallpapered, ] new carpet
and everything / {C so } I feel sort of, {F uh, } 
{D you know, } like it's sort of defeating my
purpose to go rip everything out now <laughter> and do it over just because
I'm in the mood to do it. /  {C So, } {F uh, } [ we'll see, +

A.29:  # Yes.  # /

B.30:  # we'll # see ] how much longer we're here. /

A.31:  {D Well, } we just moved to Charlotte,

B.32:  # Uh-huh.  # /

A.33:  # from # Enid, Oklahoma. /

B.34:  {F Oh, } Oklahoma of all places. /

A.35:  {C So } I know,

B.36:  # Yeah.  # /

A.37:  # of # what you're talking about,

B.38:  # Uh-huh.  # /

A.39:  # as # far as the market was concerned -- /

B.40:  Right. /

A.41:  -- {C and } I'll tell you, {F uh, } [ we, + we ] 
had kind of a charming house. /  It was a
cedar shake house,

B.42:  # {F Oh, } yes.  # /

A.43:  # and very # weathered. / {C And, }  {F uh, }

B.44:  # Uh-huh.  # /

A.45:  # it # was about fifty years old,

B.46:  # Uh-huh.  # /

A.47:  # but # [ not tra-, + not really, {F uh, } traditional ] looking,

B.48:  # Uh-huh, / uh-huh. # /

A.49:  # particularly.  # /

B.50:  Uh-huh. /

A.51:  [ {C And, } + {F uh, } {C so } ] I tried to make it, after 
I sold my business -/  I, [ in, + in, ] -/ I  spent
almost three years redoing. /

B.52:  {F Oh, } yeah. /

A.53:  {C And } I considered it a full time job -- /

B.54:  {F Oh, } it is, / yeah. /

A.55:  -- {C and } when we did, {F uh, } -/ we kind of had 
planned this, {F uh, } trek to the east,

B.56:  # Uh-huh, / uh-huh.  # /

A.57:  # because we're # both originally from this part of the country. /

B.58:  I see, / uh-huh. /

A.59:  {C And so, } I think some of the things that 
I did paid off. /  For instance,

B.60:  # Uh-huh.  # /

A.61:  # one # thing that I did that might even be a 
good suggestion for you --

B.62:  Uh-huh. /

A.63:  -- {F uh, } was something I did on the outside. / 
I love old [ estate, + estate ]
sales. /

B.64:  Yes, / yes. /

A.65:  I happened to go to just a little estate sale [ that, + ]  

B.66:  # Uh-huh.  # /

A.67:  # just # a little white frame house,

B.68:  # Uh-huh.  # /

A.69:  # where # the couple, {F uh, } was very old,

B.70:  # Uh-huh.  # /

A.71:  # and # had gone into nursing homes / {C and } --

B.72:  {F Oh, } yeah. /

A.73:  -- {F uh, } all the men started going down to the barn. /

B.74:  Uh, oh <laughter>. /

A.75:  {C And so } I, th-, -/ {D well } shoot I'm going, -/ 

B.76:  That's where I need to go <laughter>. /

A.77:  Yes, / I'm going to the barn, too. /

B.78:  Exactly. /

A.79:  They, {F uh, } auctioned some tools and,

B.80:  # Yeah.  # /

A.81:  # things # like that, /

B.82:  # Uh-huh.  # /

A.83:  # {C but } # then they went over and started, 
{F uh, } auctioning this big stack of
bricks. /

B.84:  <Breathing>  Oh. /

A.85:  {C And, so, } {D well, } I thought, gee, I've been wanting to,

B.86:  # Uh-huh.  # /

A.87:  # do # some brick, {F uh, } walkways --

B.88:  Work, / right, / right. /

A.89:  -- for a time. /

B.90:  Uh-huh. /

A.91:  {D Anyway, } it ended up after some pretty, {F uh, } heavy bidding,

B.92:  # Uh-huh.  # /

A.93:  # that # I got all those bricks for forty dollars. /

B.94:  {F Oh, } my word. /

A.95:  {C And, so } my husband and I loaded bricks in his,

B.96:  # <Laughter>  {F Oh, } no.  # /

A.97:  # pickup truck for # days. /

B.98:  {F Oh, } my word. /

A.99:  {C But, }  what we ended up with was about four thousand. /

B.100:  <Breathing>  For forty dollars? /

A.101:  For forty dollars. /

B.102:  {F Oh, } my. /

A.103:  {C And so } what we did, -/ we had built a deck 
on the back of that house, /

B.104:  # Uh-huh.  # /

A.105:  # {C but } # it needed -/ {C and, } 

B.106:  # Something.  # /

A.107:  # it # was quite large [ out to, +

B.108:  # Uh-huh.  # /

A.109:  # into ] # the yard / {C but, }

B.110:  # Uh-huh.  # /

A.111:  # on # either side of it to the ends of the house 
it just needed to be all
tied together. / {C So } we,

B.112:  # Right.  # / 

A.113:  # made # brick patios, # and walkways.  # /

B.114:  # {F Oh, } how # fun. / {F Oh, } how nice. /

A.115:  {C And so } for, -/ {C and } [ he, + he ] did the digging,

B.116:  # Uh-huh.  # /

A.117:  # which # was about six inches, / 
{C but } I figured the sand and all, 

B.118:  # Uh-huh.  # /

A.119:  # had # that delivered and, 

B.120:  # Right.  # /

A.121:  # leveled # it [ and, + and, ] 

B.122:  # Right.  # /

A.123:  # placed # most all the bricks. /

B.124:  Uh-huh. /

A.125:  {C And } it turned out beautifully. /

B.126:  {F Oh, } I bet.  / {C And } what satisfaction 
to know that you did it in such an
inexpensive way <laughter>. /

A.127:  Yes. / {D Well, } it nearly killed me <laughter>. /

B.128:  Yeah, / [ {C but, } + {C but } ] you did 
[ stag-, + stagger ] back  and say, {F oh, } doesn't this look
nice. /

A.129:  I hated to leave it. /

B.130:  {D Well, } let me ask you, / when you laid those bricks, -/ 
I know my parents bought
a house about ten years ago, / they're fixing to sell it again,  
[ but, + and ] move
again. / They're kind of, -/ my mom's like  I am. /  
She's a renovator, a lover of
old things -- /

A.131:  Uh-huh. /

B.132:  -- {C and, } {D you know, } they have to be 
doing something constantly. /  {C And } the
patio that came with that house, {F uh, } was not laid on 
a, {D like, } -/ I don't know if
you can put some sort of a plastic sheeting or something 
[ [ un-, + on, ] + on ] top of
the sand  and then lay the bricks. /

A.133:  No / we, -/ 

B.134:  {C But } [ they have, + they have ] a problem 
with these little [ tin-, + ] {D like } sand bugs 
or something --

A.135:  {D Well, } I, -/ 

B.136:  -- that drill in between all these bricks. / 
{C And, }  of course {D you know } you
have [ the, + {F uh, } the ] weeds that come up in 
between the bricks [ or, + and ] things like 
that. /

A.137:  {D Well, } no, / [ I, + I ] didn't have that 
trouble because, {F uh, } we laid the, -/ I did get
some material <throat_clearing>  --

B.138:  Uh-huh. /

A.139:  -- and studied every bit of material that 
I could study, / {C but } --

B.140:  Yeah. /

A.141:  -- we laid those bricks about as close as you can get them, /

B.142:  # I see.  # /

A.143:  # {C because } when # you start -/ {C and } we put them
 on a base of four inches of [ s-, +
sand -- ] / 

B.144:  Okay, / yeah. /

A.145:  -- {C and then } [ we, + {F uh, } we ] 
swept sand in between, / [ {C but } -- +

B.146:  Uh-huh. /

A.147:  -- {C but } ] it was an error [ to, + to ] 
leave like an eighth of an inch or whatever. /
You just put them together as close as you can. /

B.148:  As tight as you can. / That's probably, 
because they had, {D you know } -/ every
spring my mom says we're going to have [ a par-, + a barbecue ]
 and tell everybody,
guess what, / [ we're going to, + we're going to ] 
redo the patio, {D you know, } / we're
going to pull up all the bricks, /

A.149:  # Uh-huh.  # /

B.150:  # {C but, }  # {F uh, } [ they just, + they just ] 
haven't brought themselves to do it. /

A.151:  Yeah, / {D well, } -/

B.152:  # {D So, }  # -/

A.153:  # {C and } # I also used a rubber hammer, a lot,

B.154:  # Uh-huh.  # /

A.155:  # to, # {F uh, }

B.156:  # Uh-huh.  # /

A.157:  # {D you # know, } -/ if it wasn't quite level 
or something, I'd just get that,

B.158:  # Right.  # /

A.159:  # rubber # hammer [ [ and, + {F uh, } and, ] + and ] 
prob-, {D you know, } -/ I think that they
could, -/ if they have problems with, {F uh, } sand bugs of some kind --  

B.160:  Uh-huh. /

A.161:  -- I think all they need to do is probably 
put some insecticide down in
there --

B.162:  Yeah. /

A.163:  -- on [ a, + {F oh, } a ] fairly regular basis,

B.164:  # Right.  # /

A.165:  # for # a while anyway. /

B.166:  Right, / {D well } the thing that's funny is 
[ they've done, + {F uh, } they've done ] things
like that, {D you know, } / I'll catch her out 
there spraying around, / {C and then } it's
like, in two days time they'll come home from work /
{C and } those little things are
back. /  It's just,  they're the most resilient 
little characters / {C and so, } I don't
know what they're finally going to do. /  She may just, -/ 
hopefully they'll sell
the house,

A.167:  # <Laughter>.  #

B.168:  # and # go somewhere else <laughter>. /

A.169:  {D Well, } [ I think, +

B.170:  {C And then } she won't have to worry about it. /

A.171:  I think ] she needs to take them to the 
extension agent and ask him what they
are / {C and, } -/ 

B.172:  # <Laughter>  What are these things? # /

A.173:  # yeah, / is it  (( diazinon )) /  
{C or } # what is it that will, {F uh, } -/ 

B.174:  Right. /

A.175:   (( Dursban ))  or something like that. /

B.176:  Yeah, / [ what it, + what it ] is [ that'll, + that'll, ]

A.177:  #  (( Dursban )) , # /

B.178:  # take # care of them. /

A.179:  I think in this area or most all areas they use, {D you know, }

B.180:  # Yeah.  # /

A.181:  # for # ticks and fleas. /  {C And } {D you know, } they're,

B.182:  # Right.  # /

A.183:  # awful # hard to do anything with. /

B.184:  {F Oh, } that's true. / That's true. /  
{C But } [ my, + my ] dad farms / {C and, } {D you know, } she's
always telling him, isn't there something [ that, + that ] 
you can bring home with
you that kills everything that you spray, {D you know, } 
[ out in the, + out in the ]
field, that you can get rid of,

A.185:  # Yeah.  # /

B.186:  # these # bugs, / {C but, }  {F uh, } -/ 

A.187:  I bet  (( Dursban ))  would do it. /

B.188:  [ It might, + it might ] do it, / yeah. /  
[ She's got so many flow-, + she's got just a
gorgeous yard, so many, {F uh, } flowers ] 
and [ her, + her ] four cats, {D you know, } / 
{C so } she's
sort of, {F uh, } real funny about what she sprays. /

A.189:  Yeah. / I think, {F uh, } you probably 
just need to make sure that it dries,

B.190:  # Uh-huh.  # /

A.191:  # very, # very [ careful-, + {F uh, } well, ]

B.192:  # Uh-huh.  # /

A.193:  # before # she lets her cats out, or something,

B.194:  # Yeah.  # /

A.195:  # like # that. /

B.196:  Yeah. /

A.197:  {D Well, } gosh, Deb, we could talk all day couldn't we <laughter>. /

B.198:  I know, / [ [ I, + I ] was just, + {D you know, } 
it just seems ] -/ [ like I, + as I ] said when I
heard [ the, + ] what the subject was, 
I thought {F oh, } gosh I haven't thought about,
{F uh, } what I went through at that other house in so long. /  
I've been so busy. /
{C But, }  {F uh, } I don't know /  of  everything 
that I did, I guess I enjoyed probably
wallpapering the most / {C and } I thought that 
would be the hardest thing to do. /

A.199:  Yes. /

B.200:  {C But, }  {F uh, } gosh, {D you know, } 
I ended up wallpapering every bedroom in that
house, {F uh, } up the stairway,

A.201:  # Wow.  # /

B.202:  # even. /  # {D You know, } I just had a ball with  it, /

A.203:  # Oh.  # /

B.204:  # it #  was so much fun. /

A.205:  {F Oh, } good. /

B.206:  Yeah. / {C And } I've sworn up and down, / 
[ my mom's, + {F uh, } my mom's ] great
grandparents had this huge Victorian house in Paris, Texas, / 
{C and } the one thing
that she ended up with [ is, + was ] the old door,

A.207:  # Uh-huh.  # /

B.208:  # [ that # was, + that was ] on the front door of that house -- /

A.209:  Yes. /

B.210:  -- {C and } she has that up in her attic / 
{C and } I have sworn that it, -/ I'm going to
find a house to put that door on before she does <laughter>. /

A.211:  <Laughter>.

B.212:  {C So, }  as far as looking toward the future, 
{D you know, } that's my plan. /  I'm
going to have to move fast,

A.213:  # <Laughter>.  #

B.214:  # I # think, though, because, {F uh, } {D you know, } as a, -/ 
