*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2871_1074_1024
TOPIC#:		348
DATE:		910513
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Caller A has a television on in the background the entire tape.
Echo on Speaker B throughout tape.

============================================================================

A.1:  Okay. /

B.2:  {D Well } let's start with you <laughter>. /

A.3:  Okay, {F um, } / the last movie I saw was the FIVE HEARTBEATS / {C and } I liked it a lot
because it had a lot of music in it. /

B.4:  FIVE HEARTBEATS? /

A.5:  Yeah / [ [ it's, +

B.6: [ Who, + who ] was in that. /

A.7:  It's, ] + it's, ] {F uh, } Robert Townsend movie. /

B.8:  Okay. /

A.9:  {F Um, } [ I, + I ] don't know all the actors or anything, / 
{C but } [ it was just, + it was ] a lot of music a lot of old songs, things like that. /

B.10:  When was it out? /

A.11:  {F Um, } it's still out now, {F uh, } / it came out I guess about a month or, about a
month and half ago, something like that. /  It's about a Black singing group. /
It, -/ {C and, } {F uh, } it  was called the DELLS, /

B.12:  Uh-huh. /

A.13:  {C And, } {F uh, } it was kind of {D like } just about [ their, +

B.14:  <Throat_clearing>.

A.15:  their ] life, and their, {F uh, } history and things like that and [ the way they
went [ from, + from, ] +  how they went from ] stardom to nonstardom. /

B.16:  Yeah. /

A.17:  {C And, } {F uh, } that was pretty good. / I enjoyed, -/ I saw DANCES WITH WOLVES. /
Have you seen that? /

B.18:  Yeah, / I saw that one, / that was pretty good. /

A.19:  Yeah, / yeah. /

B.20:  {F Uh, } that won best picture, I think. /

A.21:  Uh-huh. /

B.22:  {C And } Costner got best director. /

A.23:  Yeah, / right now Kevin Costner, -/ {E I mean, } he's starring in everything. /  He's
doing the Kennedy movie that's coming out, {F um, } / {C and } there's one, -/ 

B.24:  Another Kennedy movie, {F huh } <laughter>. /

A.25:  Yeah, / yeah, / starring Kevin Costner, / {C and } let me see, / what else. /  
{F Um, } he's doing some other movie, / I can't, -/ I think ROBIN HOOD, / that's it, -/ 
the ROBIN HOOD coming out / {C and } he's going to be in also. -/  {C And, } let me see, / 
what else have I seen. /  What have you seen? /

B.26:  One comes to mind here / {C and } I [ ca-, + ] not sure about the name, / has Meryl
Streep / {C and, } {F um, } what was the name of that? / {D Anyway } [ the ba-, +  the premise ] 
of the story is that, {F uh, } {F uh, } {F uh, } 
[ you go to a pla-, +  after you die you go to a place ] called Judgment City. /

A.27:  {F Oh, } I know what you're talking about. /

B.28:  {C And, } {F um, } {D anyway, } 

A.29:  My. / 

B.30:  {F uh, } I can't remem-, -/  [ the other, + the other ] actor, {F uh, } -/ 

A.31:  It's called REVIEWING MY LIFE, or something like that. /

B.32:  Yeah / {C and, } {F uh, } -/ 

A.33:  Yeah, / I didn't get to see that. /

B.34:  [ D-, + DEFENDING ] YOUR LIFE. /

A.35:  Yeah, / that's it, / okay. /

B.36:  DEFENDING YOUR LIFE, / {C and } [ it's, + it's ] an excellent movie, 

A.37:  Uh-huh. /

B.38:  {F uh, } / it's pretty entertaining, {F uh. } / Let's see, / what else have I seen lately,
{F um. } /

A.39:  One of my favorite movies, -/ it's not one that I haven't seen, / I, w-, -/ it's
not a late movie. /  It's, {F uh, }

B.40:  HOME ALONE. /

A.41:  FATAL ATTRACTION <laughter>. /

B.42:  Okay, / yeah. /

A.43:  It's probably [ my all time, +  {D well } {E not all time favorite, but } one of my
favorites, ] 

B.44:  <Throat_clearing>.

A.45:  that I can watch over and over. /

B.46:  Ye-, -/ [ di-, +  {D well, } did ] you ever see HOME ALONE? /

A.47:  No, / I never did, / [ I, + # I ] heard it was really good, / 
I've [ never, + ] just haven't gone out to see it. # /

B.48:  # [ That was a, + that was a ] good one, too. # /

A.49:  Was that pretty funny? /

B.50:  Yeah, / it's pretty good, / {C and, } {F um. } -/ 

A.51:  Yeah, / yeah, / somehow just never made it to see that, / {C but } I need to see it. /

B.52:   ((   ))  I can't believe I'm just drawing a blank, because, I've s-, -/ 

A.53:  Yeah, / FATAL ATTRACTION, [ that, +  I don't know why I like that ] movie so much, /
I guess it was so much suspense. /

B.54:  Uh-huh. /

A.55:  {C And } I like suspense. /

B.56:  That kind of reminds me {D like, } {F uh, } -/ did you ever see, 
{A this is going way back, } {F uh, } JAGGED EDGE. /

A.57:  Yes, / uh-huh, / yeah, / on that order. /

B.58:  [ Tha-, + that ] was a good one too, / yeah. /

A.59:  Certainly is. /

B.60:  {C But, } {F uh. } -/ 

A.61:  {C And } I liked the woman that played in that, / I forgot what her name is now. /

B.62:  Yeah / that's, -/ 

A.63:  Anne Archer <<pause>> [ she's the one, + she was ] the wife in FATAL ATTRACTION, /
yeah, /

B.64:  {F Oh, } okay. /

A.65:  {C and } she played in, {F uh, } narrow margin which was a little more recent, /

B.66:  Uh-huh. /

A.67:  {C and } that was kind of another suspense type, Alfred Hitchcock type
thriller. /

B.68:  Yeah. /

A.69:  That was good. / {F Uh, } God, I guess I haven't seen too many movies lately. /  I
need to, -/ 

B.70:  I haven't seen a whole lot either, / {C but } <throat_clearing>,

A.71:  Yeah. /

B.72:  I know I'm drawing a blank on what I've seen. /

A.73:  Uh-huh. /  Somehow, -/ {E I mean } it's hard for me to get to movies now because it's
getting so expensive, {D you know, } / [ I'd, + I'd ] rather rent. /

B.74:  I know / [ it's + <throat_clearing>, it's ] obnoxious, 

A.75:  Yeah. /

B.76:  because you go in there and you spend six bucks a ticket, / {C but } then you end
up spending another six dollars on food. /

A.77:  Yeah / {C and } that's just for  [ a bok-, +  a bucket ] of popcorn, {D you know. } /

B.78:  And a pop, {D you know, } / {C so } [ it's, + it ] gets pretty, -/ 

A.79:  Yeah, / yeah, / God forbid you should want something to drink with it, / 
{C but, } {F uh. } -/ 

B.80:  Yeah / {D like } [ if I, +  {C so } if I ] take a date,

A.81:  Uh-huh. /

B.82:  [ it, + it ] cost me, {D you know, } twenty bucks, easy. /

A.83:  {F Oh, } yeah / easily. /

B.84:  {C And, } {F uh, } I don't know. /

A.85:  {C And } [ you're usually going to do, + you're usually going to ] [ go to a dinner, +
go to dinner ] or something with that. /

B.86:  I was going to say, [ you, + {D you know, } you ] can find certain restaurants that
are nice,

A.87:  Yeah. /

B.88:  and have good food [ for ea-, + eat ] for thirty dollars. /

A.89:  It's almost more fun really, / yeah, / it's almost more fun really to rent
movies. / {D You know, } just kind of stay at home, maybe. /

B.90:  Yeah, / the problem is you always have to wait until they're out. /

A.91:  Yeah, / that's true too. /

B.92:  {C So } that's what [ you're, + you're, ] {F uh, } dealing with. /

A.93:  Yeah, / {C but } then you can make your popcorn and {D you know, } be comfortable. /

B.94:  That's true, / that is true. /

A.95:  Uh-huh. /

B.96:  {D Well. } -/ 

A.97:  {D Well } that's about all the movies I've seen recently <laughter>. /

B.98:  I ought to open the paper here because I know I've seen a few that [ have, +
have ] played. /  {C But, } {F um, } <<pause>> I just can't come up with any names here, /

A.99:  Uh-huh. /

B.100:  [ haven't, + haven't ] been to one for a little while, / {C but, } {F um. } Did you ever
see KINDERGARTEN COP? /

A.101:  No, / I never did. /

B.102:  That was pretty good. /

A.103:  Was that Arnold Schwarzenegger? /

B.104:  Yeah, / uh-huh. /

A.105:  Yeah, / yeah. /

B.106:  {C But, } {F um. } -/ 

A.107:  There's a movie I do want to see, {F uh, } / I haven't seen it, / what is it, / {F oh, }

B.108:  Oka-, -/ 

A.109:  KISS BEFORE DYING. /

B.110:  Yeah, / whose in that? /

A.111:  [ It looks, + it looks ] pretty suspenseful. /

B.112:  Uh-huh. /  Another one I saw is called the OBJECT OF BEAUTY. /  I don't [ re-, +
recommend ] that,

A.113:  <Clicking>.

B.114:  as much as, {F uh, } DEFENDING YOUR LIFE, / {C but, } [ it was, + it was ] all right, 
kind of funny. /  <<pause>>  {F Um, } {C but, } {F um, } what else has been on and about. /

A.115:  Are you looking in the paper? /

B.116:  Yeah. /

A.117:  Oh. /

B.118:  [ I'm trying to, +  I wanted to ] get to the SILENCE OF THE LAMBS, / I hear that, -/ 

A.119:  {F Oh, } yeah, / that was great. /

B.120:  {F Oh, } did you see that? /

A.121:  Yes, / [ [ that was, + that, ] + that ] might be one of my all time favorites too, / 
that was an excellent movie. /  It was pretty scary because I was visiting a V A
Hospital, {F uh, } near to where I live / {C and } they were saying that some of the
patients there, you can't leave by themselves, because they'll make a weapon
out of anything, {D you know, } / out of a piece of paper, they can kill somebody,
{D you know. } /

B.122:  Uh-huh. /

A.123:  {C And } this guy in SILENCE OF THE LAMBS Hannibal Lector, [ he was, + he was ] that
kind of person, / {C and } you, -/ they couldn't leave him alone / 
{C and } [ that's, + that's ] what was so scary about the movie, {D you know. } 

B.124:  Uh-huh. /

A.125:  Because he was such an awesome character, {D you know, } / [ it was, + it was ] really
fas-, -/ he was very dangerous, / {C but } you were kind of on his side because he was
so fascinating. /

B.126:  {F Huh. } /

A.127:  [ {C But, } + {C but } ] they couldn't leave him alone at all. /  
{C And } they found out what happened when they did leave him alone one time, / 
{C but } I won't tell you that, just in case you see the movie. /

B.128:  Yeah, / I'll probably try [ to go se-, + to see ] it in a little while here. /

A.129:  Uh-huh, / {F oh } very good. /

B.130:  {C But } it's been out for a while. /

A.131:  {F Oh } yeah, / {F oh } yeah. /  I'm not sure when it will be hitting video stores, / it
should be a while yet, though. /

B.132:  Have you heard anything on, {D like, } OUT FOR JUSTICE. /

A.133:  {F Oh, } I haven't heard anything about it. /  [ I, +  {C but } I ] don't like 
Steven Seagal things, {F uh, } <laughter> / {C so. } -/ 

B.134:  [ Has he had, + has he had ] very many other movies out? /

A.135:  He's had OUT FOR JUSTICE / {C and } there was one right before that with a
similar title {D like, } {F uh, } -/ I don't know / [ some, +  I don't know, some ] 
macho title. <laughter> / That's why, [ I, +  

B.136:  Because it's a macho movie. /

A.137:  I ] just don't like the, -/ yeah, / it is, -/ [ I, + I ] don't like that a lot. / 
I don't watch a lot of Arnold Schwarzenegger or anything like that either. / 

B.138:  Speaking of that I think TERMINATOR TWO is supposed to be out. /

A.139:  Yeah, / yeah, / that might be good, though, / that might be good. /

B.140:  I don't know, / I've enjoyed a lot of his movies, /

A.141:  Uh-huh. /

B.142:  {F uh, } [ they just, + they're ] action filled, and a little bit of humor, /

A.143:  Uh-huh, / uh-huh. /

B.144:  {C and, } {F uh. } -/ 

A.145:  I guess, I'm not fond of the action packed movie,

B.146:  <Laughter>.

A.147:  where they're always chasing or fighting, or, {D you know, } -/ 

B.148:  Yeah. /

A.149:  I like the [ more, + ] movies that make you think. /

B.150:  Yeah, / did you ever see, {F um, } {F um, } SLEEPING WITH THE ENEMY? /

A.151:  No, / I haven't seen that yet, / {C and } that's something I really should have
seen. /  Was that good, / did you see it? /

B.152:  [ I haven't, + I haven't ] heard much lately. /

A.153:  Uh-huh. /

B.154:  I just remember when it first came out that it had kind of mixed reviews. /

A.155:  Yeah, / a friend of mine saw it / {C and } she said it was okay, 

B.156:  Yeah. /

A.157:  {D you know, } / it wasn't anything spectacular. / 

B.158:  You expect more out of, {F uh, } Julia Roberts, though. /

A.159:  Yeah, / the previews looked so good <<pause>> that I wanted to see it / {C but } I
never did, {F uh. } /

B.160:  Did you ever see the original F X movie. /

A.161:  Yea-, -/ {D well } I saw half of it, / {C and } I remember I was in school, / 
I saw half of it / {C and } I fell asleep / {C and } everyone else watched it <laughter>. /

B.162:  <Throat_clearing>  {F Oh, } okay, / because I was going to say I always enjoyed
that, / [ [ I, + I, ] + {F uh, } I ] remember that movie, /

A.163:  Uh-huh, / uh-huh. /

B.164:   {C and, } {F uh, } it was, -/ {E I mean } I got in to it, / {C and, } {F uh, }

A.165:  Yeah. /

B.166:  they have [ F, + F ] X TWO out, / I don't know if, -/ 

A.167:   Yeah, / yeah, / I really need to go see the original one, / I'm sure it was a
good movie, / [ I just, + I ] probably had a test that day, or something, / I don't
know. /

B.168:  Yeah, / it was one of those that has a lot of twists in it, /

A.169:  Yeah. /

B.170:  yeah, / [ [ [ it's, + it's, ] + it's, ] + it's, ] {F uh, } -/ 
I can't put it exactly on the lines of the JAGGED EDGE, / {C but } it, {D you know, }

A.171:  Uh-huh, / yeah. /

B.172:  kind of on that end, {D you know, } / you get these twists / {C and, } it's usually
pretty good, / {C but, } {F uh. } -/ 

A.173:  [ I think, + I think ] though, that movies are losing their luster. /

B.174:  What's that? /

A.175:  I think movies are losing their attractiveness, just to a lot of people. /
Just, -/ I think, -/ I don't know, / because of the cost / {C and, } I think [ it, + it's ] just
losing its originality or something. /  [ I don't, +  I can't ] [ pin, + pinpoint ] it. /

B.176:  Yeah, / yeah <throat_clearing>. / 

A.177:  {C But } it doesn't seem like it's as big, {F uh, } rage to get the movie theater
as it used to be. /

B.178:  That's probably true. / [ [ I, + I, ] + I ] -/ just you see the same story lines, 
different characters and, 

A.179:  Uh-huh, / yeah, / exactly. /

B.180:  {F um, } -/ I don't know, / [ [ it's, + it's, ] + it's ] hard to say. /  
[ {C An, } +  {C and } ] I know I don't, {D you, know, } -/ I don't keep up with it,

A.181:  Right. /

B.182:  {D you know. } / {C But, } {F uh, } I don't try to / 
[ [ ju-, + ju-, ] + just ] for that reason, [ it is a, + it  does cost a ] lot, /

A.183:  Uh-huh. /

B.184:  {C so } why go out and see something right away, {D you know, } / 
you kind of wait / {C and } if something gets really good reviews, maybe you'd finally 
go spend the twelve bucks,

A.185:  Right, / right, / uh-huh. /

B.186:  {D you know } to go to it. / {C But, } {F um, } {D you know, } I haven't been 
[ to a g-, + to an ] opening for, {F oh, } {D you know } ages,

A.187:  Uh-huh. /

B.188:  Just because. -/ 
