*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2862_1168_1258
TOPIC#:		319
DATE:		910512
TRANSCRIBER:	GLP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

===========================================================================

A.1:  <Beep>  {D Well, } did you get a chance to watch any of the games? /

B.2:  {F Uh, } no, / [ [ [ I, + I just kind of, ] + I, ] + I kind of ] watch them on the news / {C and } that's
about it. /

A.3:  {F Oh, } okay <laughter>. /

B.4:  {F Uh, } [ the, + Michael Jordan's ] on Chicago Bulls isn't he. /

A.5:  Yeah. /

B.6:  [ What, + ] did he get hurt last night / {C or, } -/ 

A.7:  No, / I don't think so / {C because, } {F uh, } I saw just a little bit of the game today /
{C and } he was out there playing. /

B.8:  {F Oh, } okay. /

A.9:  Although, {F uh, } [ I, + what I ] saw was at the end of the first quarter, / I think he
only had {D like } [ eightch-, + eight ] points --

B.10:  Uh-huh. /

A.11:  -- at the end of the first quarter, / they thought that was big news. /

B.12:  {F Oh, } yeah. /

A.13:  {C So, } I don't know, / {C but } I don't know who won, / {C and, } {F uh, } I don't know, / who do
you normally pull for, [ the, + the ] Mavericks or, -/ 

B.14:  No, / I kind of feel [ like the, + about the ] Mavericks the way I do about the
Cowboys now. /

A.15:  {F Oh, } yeah? /

B.16:  Yeah. /  {F Uh, } just all this Roy Tarpley stuff / [ {C and, } + {C and, } ] {F uh, } what is it / [ [ their, +
{D you know, } he got, ] + he's ] in trouble again down in Houston / [ {C and, } + {C and, } ] {F uh, } they said
the other night his contract is so big that if anything happens to him, {D you
know, } if they don't trade him, they'll have to pay him off, {D you know. } /  {C So }
they're rather have him, except that he gets in trouble all the time and falls
off the wagon, [ [ and, + and, ] + and ] have some chance of him playing, {D you know, } earning
his money. /

A.17:  {F Oh, } jeez. /  Yeah, / {C because } that's just dollars right out of the franchise. /

B.18:  Sure is. /

A.19:  {F Oh, } man. / {D Now } [ [ I, + {F uh, } I, ] + I've ] always been pulling for the Lakers for a long
time. /

B.20:  {F Oh, } yeah. /

A.21:  And, {F uh, } 

B.22:  # They're consistent. # /

A.23:  # [ not just, + # not just ] because they always win, / {C but, } {F uh, } when they had, {F uh, }
Akeem --

B.24:  Uh-huh. /

A.25:  -- anybody who was old as that playing that well, {D you know, } I just kind of
had to go with them. /  Now they kind of got caught up with a lot of the other
players and, {F uh, } course, {F uh, } all the people that follow the Lakers and 
everything out there [ in, + in ] California. / {F Uh, } {C and } it also helps when they were
winning <laughter>. /

B.26:  Yeah. /  {D Well, } they play better as a team than anybody else, seems like. / 

A.27:  [ I was, + {F uh, } I  (( always ))  wondered ] that, {D you know, } / [ I, + ] I will take a look at
the individual score, {D you know, } in the individual stance in the N B A -- /

B.28:  Uh-huh. /

A.29:  -- {C and, } {D you know, } [ they, + they ] have in the paper, {D you know, } {D like } fifteen
different categories / {C and } [ they'll have, {D like, } a individuals, + {F uh, } they'll have
[ the, + the ] ] highest scorer, the top rebounders, {F uh, } assists, foul shooting
percentages and all that, / {C and } you go  (( down ))  through / {C and } virtually every one
of the categories there isn't, {F uh, } a Laker in the top ten / usually hardly [ [ any, +
any, ] + anybody ] in the top twenty except for, {D like, } Magic -- /

B.30:  Uh-huh. /

A.31:  -- {C and, } {F uh, } yet the Lakers continue to win. / {C So, } you're right, / I think they
do really play much better as a team than they do, {F uh, } {F uh, } each one, {D you know, }
individually at their spot <<pause>>. / {C But, } {F uh, } -/ 

B.32:  Yeah, / year in and year out, it's not like they have, {D you know, } <<pause>> -/ a
lot of teams [ [ will, + will, ] + will ] win in the playoffs / {C and then } the next year
[ they'll be all -- +

A.33:  Yeah. /

B.34:  -- they'll be too ] busy doing their endorsements and stuff, [ to, + to ]
concentrate on the game. /

A.35:  {D Well, } I understand that, {F uh, } / I guess Boston's really, {F uh, } giving, {F uh, } -/ [ are, +
aren't ] they playing Detroit? <<Pause>> / I think Boston's playing Detroit / {C and } I
think they're really giving them a run for their money. /

B.36:  Yeah, / except Larry Bird's hurt. /

A.37:  Did he get hurt again? /

B.38:  [ He, + his ] back is bad all the time now, I think. /

A.39:  Yeah, / yeah. /  I tell you what, / I guess it's tough to play that many games
and still stay healthy. /

B.40:  Yeah, / they play two or three times a week.  {D Like, } {D you know, } / {C and then } they
go on road trips / {C and } they do the same thing / [ [ {C and, } + {C and then } ] they, + {C and then } they ]
stay out for two or three weeks at a time. /  {C So, } it really gets, {D you know, } -/ {E I
mean } they're sleeping in different bed every night / [ {C and } -- +

A.41:  Yeah, / yeah. /

B.42:  -- {C and } ] I imagine that really helps his back. /

A.43:  <Laughter>  He ought to have his own bed come along with him, {D you know }
<laughter>. /

B.44:  Uh-huh. /  Yeah, / [ he said, + he said ] the other night on the news that he hadn't
done any extra shooting for six weeks, / [ {C so, } + {D you know, } {C and } ] he's the one that's
always winning [ [ [ the, + {F uh, } the, ] + the outside, ] + the three point ] shot / {C and } --

A.45:  {F Oh, } yeah, / yeah. /

B.46:  -- he does that every year. /

A.47:  Yeah, / matter of fact, I watched him, {F uh, } on T V, {D you know, } sink, I don't
know a, -/ jeez, it was {D like, } {F uh, } {F uh, } thirty five baskets in thirty seconds or 
something like that from three point range. /

B.48:  Uh-huh. /

A.49:  Unbelievable. /

B.50:  Yeah. /

A.51:  <Laughter>  {F Oh, } I don't know, / did you ever play much basketball? /

B.52:  Not much. / [ [ Just, + {F uh, } just, ] + just ] playing horse and stuff like that. /

A.53:  Yeah. /

B.54:  Yeah, / because [ it's, + it ] kind of a violent game. /

A.55:  It really is for a noncontact sport,

B.56:  # {C And } they d-, # -/

A.57:  # quote, unquote. # /

B.58:  Yeah, / {C and } they don't wear any pads  ((   )) . /

A.59:  Yeah, / really <laughter>. /

B.60:  I figured, /

A.61:  Some of those guys got pretty funny looking, {F uh, } eye wear. /

B.62:  Yeah. /  They have to wear goggles because they get hit [ in the, + in the ] face
with elbows all the time. /

A.63:  Man. /

B.64:  {D Well, } [ [ it's h-, + it's, ] + I ] was looking in the paper for something on it / {C and }
here's the top N B A draft prospects / {C and, } {F uh, } {E I mean } they're all the size of
football players, {D you know, } except they're just taller. /

A.65:  Yeah. /  Several years ago when I was up in, {F uh, } Cleveland, I was staying at
the Marriott / {C and } the Cavaliers were playing somebody. / I think it was {D like }
Utah or somebody like that / {C and, } {F uh, } I was down by the pool / {C and } there was all
these guys standing around about chest deep in water. /  {D Now } I wear, {F uh, }
contacts, / {C and } [ I, + I ] had my glasses on / {C and } I went down there [ and, + and ] just
jumped into the water where they were / {C and } it went right up over my head / {C and } I
came up spittering and sputtering for air / {C and } they were all the basketball
players there to play the Cavaliers -- /

B.66:  Uh-huh. /

A.67:  -- they were all {D like, } {F uh, } {D like } six eight and, {F uh, } {D you know, } six ten, / {C and }
they were standing in water that was {D like } six foot,

B.68:  # Six foot, / yeah. # /

A.69:  # {D you know, } / {C and } # [ it was, + {F uh, } it was ] funny, I tell you. /  [ I saw, + I saw ] a
guy, / I don't remember what his name was, / {C but } he got on the elevator / {C and } he had
his swimsuit on / {C and, } {F uh, } he was just skin and bones, {D you know, } / it looked like 
something out of Africa -- /

B.70:  Uh-huh. /

A.71:  -- {C and, } {F uh, } <laughter>  I made some comment / {C and, } {F uh, } he says, yeah, / he says
I weigh about, {F uh, } {F uh, } two hundred and forty pounds -- /

B.72:  Yeah. /

A.73:  -- {C but } he says it's not much when you stretch it over seven foot one. /

B.74:  Yeah, / really. /

A.75:  {C So, } you're right, / those guys really, {D you know, } [ the, + the ] big ones, -/ I don't
even know how much Ewing weighs. /  {C But, } {F uh, } he's got to be way up there. /

B.76:  {F Oh, } yeah. /  {D Well, } [ here's a, + here's a ] guy from L S U, Stanley Roberts, / he's
seven feet tall / {C and } he weighs two hundred and eighty pounds. /  {C So, } -/ 

A.77:  God.  [ That's a, + that's a ] lot <laughter>. /

B.78:  Yeah. /

A.79:  That's [ a lot of, + a lot of ] guy coming down on you. /

B.80:  Uh-huh. /

A.81:  Jeez. /  I didn't even see, / [ who's, + who's ] supposed to have [ [ the, + the, ] + {F uh, } the ]
best, {F uh, } draft picks? /

B.82:  <<Pause>> <noise>  <<shuffling papers>>. It doesn't even say. /  It doesn't say, /
here [ it says, + {F uh, } it says ] -/ [ the under-, + this is for underclassmen ] for June
twenty-six -- /

A.83:  Yeah. /

B.84:  -- {C and, } {F uh, } [ I guess, + I guess ] [ [ [ they don't, + they have, ] + they, ] + they, {F uh, } have ] a
lottery on it. /  They pick numbers / {C and } that's how they take them in order. /

A.85:  {F Oh, } yeah? / 

B.86:  It must not be according to [ their, + how they ] did during the year. /

A.87:  I used to go down to Reunion Arena, {F uh, } / went down there a couple years on
the day of the draft -- /

B.88:  Uh-uh. /

A.89:  -- {C and } that was really pretty interesting. /  They usually have, {F uh, } {F uh, } {D you
know, } a video, {F uh, } highlights of the season, {D you know, } and basically kind of
walks you through what happened to the Mavs and who they traded for and how
they did and a lot of good footage, both the good and the bad -- /

B.90:  Uh-huh. /

A.91:  -- [ I, + I ] don't know, / [ I haven't, + I didn't ] go down there last year, / {C but, } {F uh, }
[ it, + it ] was only {D like } a couple dollars to get in / {C and } it was really kind of
interesting <<pause>>. / [ {C But, } + {F uh, } {C so } ] who do you thinks going to win the playoffs? /

B.92:  I don't know, / who's going, / is it Chicago and, -/ 

A.93:  Chicago, {F uh, } and, let's see, {F uh, } Golden State and the Lakers and, Chicago
and Philadelphia, / think Chicago's playing Philadelphia / {C and then } the, {F uh, } -/ shoot,
I can't remember them all now. /

B.94:  Utah, Portland, Boston and Detroit. /

A.95:  Right. /  Yeah, / yeah. /

B.96:  Okay. / That's the N B A? /

A.97:  N B A playoffs, / Philadelphia was, {F uh, } favored by one point over Chicago and 
the Lakers one point over Golden State, and Detroit by five over, {F uh, } Boston
<<pause>>. / Jeez. /

B.98:  I think [ Boston, + Boston ] will win. /

A.99:  Think so? /

B.100:  Yeah. /

A.101:  I tell you what, / those guys really hang tough. /

B.102:  Uh-huh. /

A.103:  {D Now, } [ I, + I'd ] like to see them back up there again. /  [ They really, + {F uh, } they
really ] gave [ some, + some ] really good years [ of, + {F uh, } {F uh, } of ] enjoyment and fun and 
everything. /  Have you ever been up there to Boston Garden? /

B.104:  {F Oh, } no, / {F uh, } -/ 

A.105:  {D Well, } I don't know / is that in, -/ [ I, + I ] haven't really gone to a lot of games
live, / {C but } boy I'd sure like to. / Basketball's gotten to be a lot of fun. /

B.106:  Uh-huh. /
