*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2842_1074_1258
TOPIC#:		358
DATE:		910509
TRANSCRIBER:	MED
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

========================================================================

A.1:  Okay. /  Do you have any children? /

B.2:  {F Uh, } yes, / I have a daughter. /

A.3:  Uh-huh. /  I don't any children <laughter>, / {C so } I'm going to have difficulty
with this topic. /

B.4:  {F Oh, } okay. /

A.5:  {C But, } {F uh, } what kinds of things do you and your family do? /

B.6:  {F Um, } {D well, } we go out and fly kites / {C and } we go fishing. /

A.7:  {F Um. }

B.8:  {C And } we go to movies / {C and } we go out to the farm. /

A.9:  Uh-huh. /

B.10:  [ {C And, } + {C and, } ] {F uh, } she likes to pick flowers and look at birds. /

A.11:  {F Um. } Then your kind family is probably pretty rare now a days. / I don't see
a lot of families fishing and doing things like that. / That's great. / 

B.12:  {D Well, } I'm divorced, / {C but } [ that's what, + <laughter> when she's with me that's
what ] we do. /

A.13:  Yeah. /

B.14:  {C And } we color a lot / {C and } I read her stories. /

A.15:  Uh-huh. / That's great. /

B.16:  Yeah. /

A.17:  I think a lot of families now, they probably don't spend enough time
together. /

B.18:  Yeah. /

A.19:  {D You know, } whether their parents are together or divorced they don't spend
enough time together / [ {C and, } + {C and } ] I think that contributes to a lot of why society
is going downhill right now is because the basic family unit is being
destroyed. Just simply because that time isn't spent just doing things like 
fishing and, {F uh, } -/ {C because } [ that + I think that ] when you spend a lot of time with
each other you communicate a lot. / {C And } the communication [ helps you build on
your, + {F uh, } helps [ just, + just ] build your ] family. /

B.20:  Uh-huh <<pause>>. / {C And } [ even, + even ] [ when I was, + when I was, ] {F uh, } 
living with her with did stuff then too, / 

A.21:  Uh-huh. /

B.22:  {C so, } -/ 

A.23:  Yeah. /  [ That's pretty, + to me that's pretty ] rare. /

B.24:  Yeah, / I know. /

A.25:  I like that. / Whenever I do have children [ I, + I'm ] going to try as hard as I
can to [ s-, + see ] that we spend a lot of time together, {D you know, } maybe just
even, if we just rent a movie and watch it together just to make sure that
everybody's not going out and doing [ and + ] [ their + her ] own thing all the time. /

B.26:  Uh-huh. /

A.27:  {D You know, } that's good sometimes because you need to, {D you know, } get away. /
{C But, } {F um, } I don't think [ you, + you ] should spend too much time outside at the
detriment [ of, + of ] losing [ your fam-, + the family ] unit. /

B.28:  Yeah, / that's right. / Because then you never get to know them either. /

A.29:  Uh-huh. /

B.30:  They're all grown up / {C and } their, -/ 

A.31:  Yeah. /  Yeah. / {C And } as I understand it, -/ I don't know, / I haven't experienced
it, / {C but, }

B.32:  Yeah. /

A.33:  {D you know, } kids these days are growing up so much faster. /

B.34:  Uh-huh. /

A.35:  {C And } once they hit {D like } ten or eleven or twelve, {D you know, } you've pretty
much lost them <laughter>. /

B.36:  Yeah, / they're out doing stuff by that time. /

A.37:  Yeah. / {D So, } {F um, } [ do you think that you, + do you think that your family ] is
pretty rare in that you do a lot of things or just the relationship between
you and your daughter? /

B.38:  Yeah, / I really do [ because, + because ] I don't see many others ((   )) / 
{C and } [ when, + whenever ] we go to the park or something sometimes on the weekdays, 
we'll see other families. /

A.39:  Uh-huh. /

B.40:  {C But, } not usually on the weekends <noise> / we don't see very many in
comparison. /

A.41:  What do you think is the key [ to, + to ] just bringing the American family back
together? / What kinds of things do you think can? /

B.42:  {D Well, } I think they can turn off the T V for one thing.

A.43:  Yeah, / that's true. /

B.44:  [ And, + and ] go out and do stuff, {D you know. } /

A.45:  {F Um. } / 

B.46:  {C Because } she always likes to do things whenever the T V -s off. / {D You know, }
she'll forget about the T V completely. /

A.47:  {F Huh. } / I think that's the first thing a lot of people do / {C and } I know I'm
guilty of it. / {D Like } I came in from work today / first thing I did was turn the
TV on. 

B.48:  Uh-huh. /

A.49:  Because I taped the stories from <laughter> earlier today. /

B.50:  Right. /

A.51:  {C And } I like to watch 'em / {C but, } I think [ that's + that is ] a big problem. The
television / {C and } [ it's, + it's ] too static, {D you know, } / 
it's something that you can do / {C but } there's no thinking involved, no motion, 
{D you know, } / {C and } I [ think, + think ] that's another reason why people are, {F uh, } 
so health conscious now is because America's becoming really a couch potato society. /

B.52:  Uh-huh. /

A.53:  {D You know, } people aren't doing anything just sitting around, {D you know, } / no
thinking involved / {C and } now, [ I think + I think ] people are trying to get out of
that. At least and that, {F um, } [ there's a lot of + ] <breathing> {F um, } 
it's becoming really health conscious and that people are {D you know } starting 
to look out for cholesterol and things like that 
trying to get out and workout more often and jog and walk and different things like that. / 
{C And } that's probably good, {D you know, } if you get your family involved in exercising 
and maybe playing tennis or something like that, / that also helps. / 
That's also something, {D you know, } family oriented that everyone can do. /

B.54:  Yeah. /

A.55:  {F Um. } /

B.56:  Yeah. / {C But } [ when was, + {F uh, } when she was ] here last summer we played tennis / {C but } she hasn't brought her tennis racquet over lately. /

A.57:  Uh-huh. /

B.58:  When, -/ 

A.59:  [ How, + how ] old is she? /

B.60:  she's five. /

A.61:  {F Um. } {D Well, } she has, -/ 

B.62:  [ We, + we ] just been hitting the ball on the ground. /

A.63:  Yeah, / yeah. /

B.64:  She can't hit it in the air yet, / {C and then } we kick the ball. / We play like 
soccer. /

A.65:  You
[ 've + ] still have a lot of time before she gets up in years <laughter>. /

B.66:  Uh-huh. /

A.67:  That's good. /  That's good. /

B.68:  Yeah. /

A.69:  {F Um. } Okay. / {D Well } it was very nice talking to you. /

B.70:  Nice talking to you. /

A.71:  Okay. /

B.72:  # Okay. / Bye-bye. # /

A.73:  # Bye-bye. # /
