*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2836_1255_1087
TOPIC#:		312
DATE:		910509
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	None.

===========================================================================

A.1: Okay. / {F Uh, } far as, {D you know, } crime in the cities, I'm
sure, like in yours it's [ pretty, +  pretty ] bad. / {F Uh, } probably the
biggest thing we've got going now is the robberies / and theft and
 probably murder --

B.2:  Uh-huh. /

A.3:  -- are the two top ones that we have. / How about you? /

B.4: {F Uh, } {D well, } I don't actually live in the city, / {C but } I'd
probably say that's roughly right. / {E I mean } crimes against property
seem to outnumber crimes against life, / {C but } [ I, + I ] think with the
current war on drugs and all this kind of stuff I'd say probably the police
department would claim the number one [ crimes, + crimes ] are probably
solicitation of prostitution, {F uh, } and sale of drugs. /

A.5: Uh-huh. / [ Prob-, + probably ] right, if you look at it from that
stand point. /

B.6:  Uh-huh. /

A.7: What, {F uh, } -/ is there anything, {F uh, } that you particularly
are concerned with in your particular area as far as security and that sort
of thing? /

B.8: {F Uh, } where I live now [ it's, + it's ] not so bad. / {E I mean } I
can basically leave my front door unlocked and not have to worry about it.
/ {F Uh, } {C but } I do have friends that live in the city / {C and } I
think that they get a lot of fallout from this war on drug thing.  {F Uh, }
just because there are, {D like, } crack houses, {D you know, } on their
street and stuff like this. /

A.9: Uh-huh. / Do you live in a real small town [ or, + or ] out in the
country? /

B.10:  I live out in the country, / yeah. /

A.11: How far out from the city, {E I mean, } do you, -/

B.12:  I'm about fifteen miles out. /

A.13: About fifteen miles. / I live in a little suburb, {F uh, } which [
is, + I guess from Dallas is ] twelve miles or so -- /

B.14:  Uh-huh. /

A.15: -- {C but } it's pretty congested. / We are considered in the
country, /

B.16:  {F Um. } /

A.17: {C but } it doesn't really feel like you're in the country. /

B.18:  {F Um. } /

A.19: Our major crimes in our immediate town, {F uh, } is probably [
robberies, + house robberies -- ]

B.20:  Uh-huh. /

A.21: -- and very few instances of, {D you know, } alcohol, drugs, {F uh, }
reported. / However, I'm sure they're there. /

B.22:  Uh-huh. /

A.23: {C But, } {F uh, } right now our neighborhood is running about, {F
uh, } eighty percent of the homeowners have been robbed,

B.24:  Wow. /

A.25: sometime during [ their, + their, ] {F uh, } existence in that
neighborhood. /

B.26:   (( That's huge )) . /

A.27: {C And } since that time everybody's got some sort of burglar system
or, {D you know, } {F uh, } burglar alarms --

B.28:  Uh-huh. /

A.29: -- {F uh, } and including [ the out, + {F uh, } the outer ] perimeter
type, {F uh, } devices,

B.30:  Uh-huh. /

A.31: sensors and things like that. / It's cut back, {D you know, }
considerably, / {C but } [ it, + it ] just shifts it from our neighborhood
to another neighborhood to other neighborhood, / {C so } it still, {F uh, }
remains city wide, [ pretty, + pretty ] high. /

B.32: [ Are there, + are there ] any theories on why this is happening? /

A.33: {F Uh, } I would say the majority of it's happening during the day,
{F uh, } between probably ten in the morning and three in the afternoon. /

B.34:  Uh-huh. /

A.35:  Most, -/ 

B.36:  {C But } why? / Why is it happening? /

A.37: {D Well, } [ most families, + most families ] are young / {C and }
both people are working. /

B.38:  Uh-huh. /

A.39: {C So } they're happening during the hours they're gone from work. /

B.40:  Uh-huh. /

A.41: {F Uh, } {C so, } {F uh, } I would say that's probably their prime
motivation.  / [ They'll, + they'll ] stock your house and, {F uh, } look
at your pattern and then go from there. /

B.42:  {C So } they're professionals? /

A.43: {F Uh, } they classify most of them as professionals. /

B.44:  {F Um. } /

A.45: {F Uh, } you get a few of them that are a little bit sloppier, {F uh,
} just taking, {F uh, } {D you know, } just junk items that [ they, + they
] can just get, {D you know, } ten to twenty bucks for real quick. /

B.46:  Uh-huh. /

A.47: Probably the biggest items [ that, + {F uh, } that ] you get in our
neighborhood, [ or, + ] would be the high classed automobiles, / the, {D
you know, } Mercedes, Volvos, things that they can get, {D you know, } big
dollars for --

B.48:  Uh-huh. /

A.49: -- and the jewelry are the major targets, / guns, that sort of stuff.
/

B.50:  {F Um. } /

A.51: Very few, {D you know, } [ penny, + penny ] ante stuff. /

B.52: {D Well, } what do you think can be done to reduce that sort of
crime? /

A.53: {D Well, } {F uh, } the police force, for one, / I think they could,
{F uh, } definitely add to the police force and the type equipment that
they use. / {F Uh, } it's, -/ {F oh, } right now I think, we are about
thirty thousand people / {C and } there's only eight officers that patrol [
for thirty, +

B.54:  Uh-huh. /

A.55:  for that amount ] of people --

B.56:  Uh-huh. /

A.57:  -- which is not very many. /

B.58:  Right. /

A.59:  {C And, } -/ 

B.60: {C But, } [ {E I mean, } that's going to tend to, + {E I mean } it
seems to me that sort of approach will tend to ] simply make the cost of
committing the crime slightly higher <ringing>, / in other words, you've
increased the probability of somebody being caught a little bit. / The real
question is how do you convince people not to commit such crimes in the
first place. /

A.61: {D Well, } the, -/ course in our particular state, {F uh, } we have
the prison overcrowding, whatever, / {C so } they're giving the early
release, {F uh, } /

B.62:  Right. /  They're doing that in our state, too. /

A.63: Yeah, / [ {C and, } + {C and } ] it's, -/ I think what they need to
do is stop building more jails and start giving stiffer sentences, {F uh, }
/ {C but } for the, -/

B.64:  {C So } you think that would be a deterrent? /

A.65: That would [ be, + certainly be ] a deterrent. /

B.66:  Uh-huh. /

A.67: {C And, } {F uh, } not necessarily, {D you know, } give in to their,
{F uh, } human rights desires. / {D You know, } if they're overcrowded,
just keep cramming them in there till they just suffocate. / {F Uh, } /

B.68: {D Well, } what about an innocent person who happens to have been
found guilty? /

A.69: {F Uh, } I think they'd have to go to extra measures to make sure a
person's guilty, {D you know, } in a lot of cases. / Course, [ I, + I ]
know you can't be a hundred percent foolproof. /

B.70:  Right. /

A.71:  {F Uh, } /

B.72: {C So } [ you'd, + you'd ] rather see it harder to convict somebody.
/

A.73: I'd rather see it a little bit harder and have a little bit more
evidence,

B.74:  Uh-huh. /

A.75: {F uh, } to convict somebody / {C and then } those convicted,
especially of, {D you know, } murder [ and, +  and, ] {F uh, } {D you know,
} major crimes,

B.76:  Uh-huh. /

A.77: {F uh, } to reach the life sentences and, {D you know, } death
penalties and follow-through with that. /

B.78:  {F Huh. } /

A.79:  {F Uh, } especially, {D you know, } in the case of murder -- /

B.80:  Right. /

A.81: -- {F uh, } I know in my case, [ I, + my wife and daughter ] were
kidnapped,

B.82:  {F Oh, } wow. /

A.83: during a house robbery back in eighty-five -- /

B.84:  {F Oh, } my goodness. /

A.85: -- {C and } [ we caught, + the individuals got caught, ] / [ we, + {F
uh, }

B.86:  Uh-huh. /

A.87: we ] went through the court system and all that sort of thing / {C
and, } {F uh, } {D you know, } two counts of kidnapping, {F uh } --

B.88:  Uh-huh. /

A.89: -- {D you know, } [ the, + the ] forty-five to the head, {D you know,
} just [ the, + the ] mental anguish and the whole nine yards --

B.90:  Right. /

A.91:  -- {F uh, } {D you know, } the guy only got five years. /

B.92:  Wow. /

A.93: {C And, } {D you know, } he was out within two months because of the
parole system. / {C So } [ what, + what, ] -/

B.94:  [ Did you, +  did you ] sue him under the civil system? /

A.95:  Do what now? /

B.96:  Did you sue him under the civil system? /

A.97:  [ N-, +  no. ] / I'm not real familiar with that. /

B.98: {D Well, } you could probably sue him for mental anguish or
something, right,

A.99:  Oh. /

B.100:  and try to get money from him / {C and, } -/ 

A.101: {D Well, } the insurance companies and all that [ tried to, + tried
to ] go after him / {C and } they said, {D well, } {D you know, } [ [ he, +
they're, ] + he  has ] no job, / he has nothing, / there's nothing that he
has [ that, + that ] you could go after. /

B.102: Yeah. / Makes you wish that [ had, + {F uh, } still had ] indentured
servitude, for this sort of thing. /

A.103:  Yeah. /  {F Uh, } very seld-, -/ 

B.104: {C But } they give the guy a job in prison and make him pay his damn
debt. /

A.105: Yeah. / They don't do that here. / Course they pay them, / {C but }
[ they don't, + you don't, ] -/ you or the insurance companies never see
any of that money. /

B.106:  Yeah, / that's too bad. /

A.107: [ {C And, } + {F uh, } {D you know, } {C and } ] [ they're +
<ringing>, right now they're ] reluctant to go after him because [ [
they're, + {D you know, } they're, ] + they're ] repeat offenders, / they,
{F uh, } been in jail before <ringing>, /

B.108:  Uh-huh, / uh-huh. /

A.109:  they've been released, {D you know, } several times, which is another,

B.110:  Uh-huh. /

A.111:  {F uh, } deal I hate to see. /

B.112:  Uh-huh. /

A.113: {C But, } {F uh, } {D you know, } basically the guy commits, {D you
know } three major crimes [ [ and, + and, ] + {F uh, }

B.114:  Yeah, / [ I, + I ] think that's re-, -/ 

A.115:  and ] car theft on top of it, 

B.116:  Yeah. /

A.117:  destroys my car, /

B.118:  Yeah. /

A.119: {C and } we're out, {D you know, } {F uh, } {D you know, } fifteen
thousand dollars / {C and, }

B.120:  That's awful <<faint>>. /

A.121: {D you know, } the guy gets out in two months / {C and } he goes out
and commits it again. / Fact, he's back in jail now. / {C So, } [ what, +
what, ] {F uh, } -/

B.122:  Gives you sympathy for the vigilantes. /

A.123: Yeah. / [ What, + what ] deterrent does he really have? /

B.124:  Yeah. /

A.125: Yeah, / I think [ in our, + in our ] particular neighborhood,
vigilantism is becoming a [ real, + real ] possibility. /

B.126:  Uh-huh. /

A.127: {F Uh, } we've had a couple instances [ where break ins +  where the
people ] have actually, {D you know, } shot the people -- / 

B.128:  {F Oh, } my God. /

A.129: -- {C and, } {F uh, } return offenders have, -/ they've actually
waited for them, where they've robbed, {D you know, } particular
neighborhood, / they'll rob one house, / then other people will wait up, {D
you know, } and wait for somebody to do something else, try to take it in
their own hands. /

B.130:  Right. /

A.131:  Course it doesn't always work out in their favor. /

B.132:  Right. /

A.133:  {C But, } {F uh, } nevertheless,

B.134:  Uh-huh. /

A.135: I think people are just getting fed up and saying, {D you know, }
you can't arrest all of us, / [ you can, +

B.136:  Right. /

A.137:  {D you know, } you can ] get some of us, / you can't get all of us. /

B.138:  Uh-huh. /

A.139: {F Uh, } {C and } we're beginning to see more and more of that. /

B.140: {C And } [ that, + that's ] a deterrent, too. If you think the home
owner might be armed, right, and awake -- /

A.141:  Yeah. /

B.142:  -- here you break in, / {C and } you're going to get shot. /

A.143: Yeah, / [ that's, + {E I mean } that's ] certainly a possibility [
in, + in, ] -/ we have had a few cases where the guy has broken in, {D you
know, } during the middle of the night and gotten himself shot to death. /

B.144:  Uh-huh. /

A.145:  {C And, } {F uh, } it helps for a while -- /

B.146:  Uh-huh. /

A.147: -- {C but } then just another different set of people come in, / {C
and } most of the people are transients from [ out, + outside ] of the
state. /

B.148:  {F Huh. } /

A.149: {F Uh, } I would say probably eighty percent of them that are
caught, they're from places like up in Oklahoma, and Louisiana, Arkansas,
{D you know, } across [ the, + the ] border. /

B.150:  Wow, /

A.151: {C So, } {D you know, } people who don't readily read the newspapers
in our town or whatever -- /

B.152:  Uh-huh. /

A.153:  -- it's not many from the local communities. /

B.154:  Uh-huh. /

A.155: {C But, } {F uh, } it's a problem, / {C and } [ [ I, + I just, ] + I
think ] that the court systems need to be more [ accurate [ in, + in, ] +
stiffer in ] their penalties, /

B.156:  Yeah. /

A.157:  would be a definite deterrent / [ {C and, } + 

B.158:  Yeah. /

A.159: {C and, } ] {F uh, } giving the, {F uh, } police, {F uh, } agencies
a little bit more jurisdiction over what they do [ when they, + when they ]
catch these people. /

B.160: Uh-huh. / {E I mean, } [ I, + I ] tend to agree with you. / I think,
{F uh, } what I would like to see is, number one, completely getting rid of
these victimless crimes.  {F Uh, } {A there's no reason to enforce those
and spend time and money doing it -- }

A.161:  Right. /

B.162: -- [ and, + and ] worry about these things where people are getting
hurt. / {C And } I think one of the big things that you can do [ is, + to
increase deterrence is, ] {F uh, } if someone is found guilty of a, {F uh,
} felony level offense, they lose their citizenship. / {C And } they lose
their constitutional rights. / 

A.163:  Uh-huh. /

B.164: {D You know, } {C and } just a lot of things that we're trying to
worry about, {D you know, } protecting these people from, we just don't protect
them. /

A.165: I know {D like } in my wife's case, they made her feel like the
criminal. /

B.166: I know, / {C and } [ I think, + I think ] that's ridiculous. /

A.167: [ They, + they ] went to [ all, + all ] ...  -/
