*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2897_1258_1130
TOPIC#:		345
DATE:		910517
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	5
BACKGROUND_B:	1
REMARKS:        Very bad background on Speaker A.  It appears that he
is in a room filled with people.  You could clearly hear other people
speaking in background.

============================================================================

A.1:  <Noise>  <<sounds like in a room filled with people>> What do you think about
the benefits in jobs? /

B.2:  {F Um, } [ I'm, + I'm ] relatively satisfied with the benefits I have. / I think that,
{F um, } our health insurance is terribly expensive. /

A.3:  Uh-huh. /

B.4:  I'd rather that we got a bit more coverage for a lot less money. / {C But, } {F um, }
{D you know, } [ that's, + that's ] my major complaints, I guess. / What about you? /

A.5:  Yeah, / {C and } a lot of times they turn down your claims / {C so } that leaves you
paying for all of it. /

B.6:  Uh-huh. / [ {C Or, } + {C or } ] maybe that it's not understood what should be 
covered and what isn't. /

A.7:  Uh-huh. /  Yeah. / # Right / the #  --

B.8:  # Yeah, / I, # -/ 

A.9:  -- health insurance I have is Met Life, / {C and, } [ if, + it's the type that if ] you
go to a certain doctor then, {F uh, } you just pay ten dollars / {C and then, } {F uh, } the
insurance pays the rest of the bill. / {C Or } if you go outside you get, {F uh, } seventy
thirty. /

B.10:  I see. / {D Now } [ we, + I ] have just the regular insurance so that any doctor is
covered / {C but } what I found recently is what they've been doing is [ they, + they ] poll
somehow the area, / {C and then } they have what they consider a justifiable price for
the area where your doctor is located based on zip code. /

A.11:  Uh-huh. /

B.12:  {C And so } recently, [ when, + when ] we had a claim, {F um, } they didn't pay the
eighty-five percent / they paid much lower / {C and } when I called they said, {F Oh } well,
that's because your doctor is charging much more than the norm for the area. /
{C And } I was really surprised because either there aren't that many of that type
of doctor within that zip code, so that, {D you know, } two doctors could balance
each other out, or [ their, + {D you know, } their ] statistics aren't very accurate. /

A.13:  Right. / [ {C And, } + {C and } ] they're probably doing it to their benefit, anyway. / 
{C So, } -/ 

B.14:  Yeah, / I would assume that <laughter> {D you know, } whatever doctors are willing
to do the paperwork and send it in. -/

A.15:  Uh-huh. /

B.16:  {C But } [ it's, + it's ] difficult. / What about [ other, + other ] benefits? / Are there
others that you're dissatisfied with? /

A.17:  {D Well, } I work for Sears, / [ {C and, } + {C and, } ] {F um, } that's about 
[ the, + the ] only real benefit you have, is health insurance. /

B.18:  {D Well, } you have vacation, / {E I mea-, } -/ 

A.19:  Yeah, / yeah, / {C but } everybody gets vacation. / {E I mean, } {D like, } {F uh, } 
T I and some other places, {D you know, } they have [ so-, + ] recreational facilities, / 
{C and } they have a driving range and weight room / {C and, } {D you know, } I think they 
even have a swimming pool -- /

B.20:  {F Huh. } /

A.21:  -- {C and } I don't know if they have any tennis courts or anything like that. /

B.22:  Yeah, / I'm not familiar with that sort of thing, / {C but } {D you know, } to me
vacation <laughter> [ is, + is ] an issue, / {C and } {E I mean, } different places have
different amounts of vacation, I would assume. /

A.23:  Right. /

B.24:  {C And, } {F um, } {D you know, } the leniency with which they let you take leave without
pay, perhaps or, {F um, } <<pause>> I don't know, I suppose, {F um, } sick days. / Some
places count the number of hours / {C and } some places just sort of believe you. /

A.25:  Uh-huh. /

B.26:  {F Um, } ours is based on number of days, / {C and, } {D you know, } people try to build
them up in case they really do get seriously ill. /

A.27:  Right. /

B.28:  Right. / {C But, } {F um, } otherwise, I'm not aware of any problems with the benefits
around here <<pause>>. / {C So } maybe that covers the topic then. /

A.29:  Yeah. / {D Well, } I don't know, [ the work-, + the working ] conditions, {D you know, } 
if you could include that in benefits. / Some places aren't very safe to work. /

B.30:  Uh-huh. /

A.31:  [ {C And, } + {C and } ] some places don't compensate you for the hazards 
[ that you, + that you ] have to work under. /

B.32:  Uh-huh. / {C Or } maybe [ a ben-, + {F uh, } not really a benefit, ] either, 
[ but + ] would be the allowing you to use the telephone for personal calls. /

A.33:  Right, / uh-huh. /

B.34:  {F Um, } {C but, } {D you know } I suppose some places [ are, + are ] more stringent about that
than others. /

A.35:  Yeah, / I think so. / 

B.36:  [ {C And, } + {C and, } ] maybe arriving late or something like that, {D you know, } 
[ how, + how ] they enforce the rules. /

A.37:  Uh-huh <<pause>>. / 

B.38:  {C But } other than that I don't have much feeling [ for, + <laughter> for ] the
benefits, since, like I said, {F um, } I don't have a big problem [ with, + with ] them. /

A.39:  {F Um, } [ work-, + workmen's ] comp is a big thing now [ in, + in ] Texas because, 
{F um, } {F um, } how much it costs the employers -- /

B.40:  Uh-huh. /

A.41:  -- {C and } [ a, + a ] lot of them are going to their own insurance now. / {C And } it
reduces some of the length of the benefits, / [ {C and, } + {F uh, } {C and } ] I don't know 
besides that. / {C But } [ I, + I ] noticed right off that was a year less than what the state 
was allowing. /

B.42:  {F Oh } [ I, + I ] didn't know that somebody could avoid workmen's compensation. /

A.43:  {D Well, } {D well, } they still have to pay it / {C but } they buy their own instead of
going through the state. /

B.44:  {F Oh, } I see. /

A.45:  {C So } apparently it costs less that way. /

B.46:  Uh-huh, / uh-huh. / I suppose that whenever companies can avoid, {F um, } benefits,
it's [ to the, + [ to, + to ] the ] benefit of the company <laughter> -- 

A.47:  Uh-huh. /

B.48:  -- [ and + ] at least, {D you know, } financially in the short run, / 
{C but } I would think they would get a much greater turnover and that people would be 
dissatisfied working for them. / 

A.49:  Yeah. /  That's [ what I, + what I ] think / 
[ [ the-, + they ] should be able, + they should be able ] to judge their benefits on 
how happy their employees are and how much profit they're making instead of trying to cut 
everything down and then have everybody be unhappy [ and, + and ] have a constant turnover of 
people. /

B.50:  Right. / {E I mean, } sure, / the payroll is lower that way, / {C but } I would assume
that the productivity is way down, also. /

A.51:  Yeah, / the productivity and the training costs, / if they have to train [ the
same employee, + a new employee ] every six months, then I don't see how they can
save money. /

B.52:  Uh-huh, / uh-huh. /

A.53:  {D You know, } {C and } once they once they get somebody good, they ought to hang
onto them. /

B.54:  That's right. / No, / I agree. /

A.55:  Okay, / it was nice talking to you. /

B.56:  {D Well } thank you for calling. / Bye-bye. /

A.57:  Yeah. / Bye-bye </Noise> <<sounds like a room filled with people>>. / 

B.58:  Bye-bye. /
