*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2866_1124_1008
TOPIC#:		349
DATE:		910513
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

============================================================================

A.1:  <Siren>  H-, / {D well, } Myrna, how do you get your [ news, + news? ] /

B.2:  {F Uh, } most of it is from the radio, {F uh, } 

A.3:  Uh-huh. /

B.4:  and also from the news programs that we watch in the afternoon. /

A.5:  Yeah. /

B.6:  We usually watch the local news and [ the, + the, ]
 {F uh, } national news both. /

A.7:  Uh-huh, / yeah, / I'm pretty much the same. / [  I, {F uh, } + I ]
 find that, {F uh, } -/ I'm a
graduate student / {C and } [ I, + I ] read a lot for school / {C and } I find I have no patience
to really read a newspaper because [ I just, + ] I'm reading so much all the time. /
{C And } I really enjoy just sitting down and watching a news broadcast. /

B.8:  {D Well } you can always get up and leave that <laughter>. /

A.9:  Uh-huh, / [ [ tha-, + tha-, ] + {D yeah, } that's ] true. /

B.10:  {F Uh, } [ I d-, + I just don't ] seem to have time to sit down and read the paper. /
Either -/ by the time I get home from work,

A.11:  Uh-huh. /

B.12:  it's already, {D you know, } time for the news to come on. /

A.13:  That's right, / yeah. /

B.14:  {C So, } it's so much easier to sit there / {C and } besides, I can be doing other
things and still listen to the news. /

A.15:  Yeah, / that's  right, / [ I, + I ] agree. /  That's, -/ a lot of times
 I eat while I'm
{F uh, } watching the news. /

B.16:  Yeah. /

A.17:  Yeah, / the same thing.  / Is there any, {F uh, } -/ what did you think about the
coverage {D like } over in the, {F uh, } Persian Gulf? /

B.18:  I think they did a great job. /

A.19:  Yeah, / I thought so too, / [ it was, + it, ] {D you know, } -/ for a while when we were
really interested, {F uh, } we saw it all the time. /  Some of the stations I guess
carried it for twenty-four hours for a couple of days there / {C and then, } {D you
know, } the special reports and the extended news coverage I thought was really
good. /

B.20:  Uh-huh <laughter>. /

A.21:  Yeah. /

B.22:  {C And } you could always find some channel that had something on / {C but } you
didn't necessarily have to watch the same thing all the time. /

A.23:  Yeah, / right, / yeah, / just news, / that's right, / yeah. /

B.24:  Yeah, / I noticed that one thing [ that, + that ] T I did, {D you know, }  [ [ they had, + {F uh, }
{F uh, } they used to have, ] + {D well } they do have ] television monitors stationed
throughout our buildings, /

A.25:  Uh-huh. /

B.26:  {C and } they used to have a program called T News, and just updates [ of, + of ]
different things that were going on within T I. /  {D Well } when all [ the, + the ] mess
[ with, + {F uh, } {F uh, } in ] the Persian Gulf came about they started carrying C N N. /

A.27:  {F Oh, } yeah. /

B.28:  {D Well } now, they have had so much good response from this,

A.29:  Uh-huh. /

B.30:  that T I now has C N N on all the time. /

A.31:  {F Huh, }  {D well } that's great. /

B.32:  {C So, } we can always run upstairs and, {D you know, }

A.33:  Uh-huh. /

B.34: [ ca-, + get ] a quickie update on what's going on, if we really want to. /

A.35:  Yeah, / {C or } if [ yo-, + you ] have a break in the middle of the day, you take a
coffee break you can always stay informed. /

B.36:  Yeah, / yeah <laughter>. /

A.37:  Yeah, / that's really good. / [ That's, + {F um, } I've found that ] when [ I, + I ]
 don't
have cable television anymore, {F uh, } when I moved, went back to graduate school
I just didn't have the money to [ buy,  ge-, + rent ] a cable T V line, or whatever,
{D you know. } /  {C So } I don't get C N N, {F uh, } which was a big disappointment. /  I used
to watch, -/ that was my, -/ if I wasn't home, -/ I'm a college teacher / {C and } sometimes I
teach in the evening / {C so } I'll miss the evening news. / {C And } {F uh, } you could always
catch a good news program at eight o'clock or nine o'clock on C N N. /  I think
[ that's, +

 B.38: Yes <clicking>. /

A.39:  that ] really has changed the way, {F uh, } I look at the news. /

B.40:  Yeah, / we don't get it either, / we live out in the country, /

A.41:  Uh-huh. /

B.42:  {C and } we just don't have it available out there where we are.  / {C But } when we
did have it, {F uh, } [ we, + that's ] what we usually watched, 

A.43:  Uh-huh. /

B.44:  was C N N / {C and } sometimes we'd watch the weather stations. /

A.45:  Yeah, /  that's, {F uh, } same, -/ yeah, / that's, -/ when I had it, [ I, + I ]
 watched it, {D you
know, } religiously for half an hour / {C and then } you could go on, {D you know, } to do
what else you wanted to do. /

B.46:  Yeah. /

A.47:  Yeah / I find [ I, + I ] read very little, / I don't even get a regular newspaper 
{C and, } {F uh, } because, {F uh, } [ I, + I ] don't drive that much, / I only live about a mile from
where I go to school and work, / [ I, + {F uh, } I ] find I spend so little time [ in the
ra-, + in the car ] that I don't really listen to the radio,  {D you know, } / I don't, /
[ {C so. } + {C So } ] television is my main new source. /

B.48:  {F Oh, } I get that too, because [ I, + I'm ] in a van pool, /

A.49:  Uh-huh. /

B.50:  {C and } I'm in the van, {D you know, } {F uh, } two hours a day / {C an. } -/ 

A.51:  {F Oh } really, / to commute to work? /

B.52:  Yes, / yes. /

A.53:  Oh. /

B.54:  {C And } [ in the, + in the ] morning I try to sleep because [ it's, +  it's ] dark thirty. /

A.55:  <Laughter>.

B.56:  [ {C But } in, + {C but } in ] the afternoon, {F uh, } I try to read / {C so } I [ can, + can, ]
 {F uh, } not pay
attention to what our driver is doing <laughter>. /

A.57:  <Laughter> Yeah, / I can, -/ the van pools I know that, -/ {C and } I'm in the
Baltimore, Washington area, / {C and } I know they do van pool a lot here from some
of the outer areas, / {C but } if you want a nicer home, {D you know, } beyond the
suburbs, {D you know, } -/  I, -/ that's necessary. /

B.58:  Yeah. /

A.59:  Yeah. /

B.60:  [ Are, + are ] you in Baltimore itself? /

A.61: [ I am, + I am ] right outside Baltimore. / I am less than a mile from the
Baltimore line. /

B.62:  {F Um. } /

A.63:  {C And } I go to [ a br-, + a campus  ] of the University of Maryland that is just,
less than a mile from my house. / {C So } [ I, + I'm ] actually in Baltimore, / yeah, / you
could say I'm in Baltimore. /

B.64:  Yeah, /  I have two kids over there. /

A.65:  {F Oh } really, / in Baltimore? /

B.66:  {F U-, } {D well } no, / [  in, +  in ] D C area. /

A.67:  Uh-huh. /

B.68:  Yeah / one works for the State Department / {C and, }  {F uh, } {F uh, } [ the other one is, +
{F uh, } {F uh, } her husband is ] in the [ m-, + Navy ] / {C and } he's stationed at Bethesda / {C an. } -/ 

A.69:   Uh-huh, / {F oh } [ [ that's, + that's,  ] + that's  ] a really nice area, Bethesda area. /

B.70:  Uh-huh. /

A.71:  Uh-huh, / [ it's, + {F um, } it's ] funny, /   there's a big difference between Baltimore
and Washington, even though they're so close. / There's only an hour, less than
that between the two / {C but } there is a big difference in things like property
values / {C and, }  {F um, } the closer you get to Washingt-, D C the more expensive it is. /

B.72:  Uh-huh. /

A.73:  {C And, }  {F um, } [ the, + the, ]
 {F uh, } different slant. -/ Washington, it really is [ a, + {F uh, }
{F uh, } an ] international city, where Baltimore is hometown Baltimore. /  {D You know, }
[ it, + there's ] really, {F uh, } -/ most people have relocated to the Washington area,
<laughter> {D you know. } /

B.74:  {F Oh } no, /
[ I'd, + I'd ] rather have Baltimore with the home town atmosphere. /

A.75: Yeah, / that's, -/ [ [ I, + I like it, ] + I like it ] a little bit
better, too. / It's interesting though, {F um, } to meet different
populations. / [ [ I, + I'm just now ] + being, {F uh, } from Pittsburgh
originally, I'm just now ] meeting different populations like Chinese
students and things / {C and } I find that really interesting, {D you know,
} to imagine, / here is somebody that was in China, [ le-, + ] two years
ago when all that was going on [ in, + in, ] {F uh, } Beijing. / {D You
know, } [ that, + that's ] an [ interesting, + {F uh, } interesting ]
perspective. / {C But } [ I, + I ] really -/ [ much, + much ] like the
hometown area, -/ yeah. / {C And } I think that also goes, -/ it's funny, /
[ you, + you ] can watch different news. / I can watch Washington news or
Baltimore news / {C and } I really do watch Baltimore news. / {D You know,
} that really makes, -/
 I don't really bother with
the Washington station because [ I just, + ] it's so  far removed from what I'm
interested in. /

B.76:  {D Well } most of what they're talking about in Washington [ is, + is ]
 the
<breathing> crime problems that they're having there. /

A.77:  Uh-huh, / yeah / [ [ they, + in fact they 
 just, ] + it was just ] a big thing recently /
they've had some terrible problems with Hispanics, / 
{F um, } they had to impose a
curfew [ that, + ] {F uh, } in two of the areas [ in, + {F uh, } in ] 
the Washington suburbs. /  The mayor, -/ they've gotten rid of that really bad mayor  and then, {F uh, } brought in, -/ 

B.78:  Uh-huh, / I heard about that. /

A.79:  Yeah, / {C and } then came a woman  that's  {F um, } -/ she's 
 big in the Democratic
party /
 {C so } that's good, / {C so } she has good national ties, / 
{C but } she also was, {F um, }
something like a, [ t-, + {F uh, } state ] auditor or something like that before this
position. /  She was a state auditor, / I guess she was an auditor general or 
something like that for the District of Columbia, at Washington. /  
{C And then } she
left that to get a position with the Democratic party / {C and } now she ran for
mayor, / {C so } [ she's + {F uh, } fiscally  she's pretty tight, ] {C and, }  {F uh, } she's cleaning house /
[ {C an, } + {C and } ] it looks like hopefully she'll do a nice job, {F uh, } for Washington, {D you
know, } which is, -/ you sort of feel sorry for a lot of the people there. /
  {D You
know, } from what I pick up on the news, {F uh, } it's a difficult process, {D you know, }
to get rid of [ a, + a ] bad mayor. /

B.80:  Yeah, / {D well } I know both of my kids didn't want to live anywhere around [ the, +
the ] downtown areas, /

A.81:  Right. /

B.82:  they both moved way out. /

A.83:  Uh-huh, / yeah. /

B.84:  I think one of them lives in Germantown / {C and } I can't remember where the
other one lives. /

A.85:  Yeah, / {C but } [ those are ni-, + Germantown is a nice ] area. /

B.86:  Uh-huh, / yeah. /

A.87:  It's a nice area <breathing> <laughter>. /

B.88:  It's, means they have to drive a little bit, / {C but, } -/ 

A.89:  Yeah, / {D well } they might be car pooling too. /
  Do they car pool in? / Are they
driven by themselves. /

B.90:  {F Uh, } {D well } now, [ I, + I ] think he carpools, /

A.91:  Uh-huh. /

B.92:  {C Because } he's got fairly regular hours since he came back, / {C but, }  {F uh, } now [ my
daughter ha-, + they have ] probably been carpooling together, 
 in fact, / {C because }
she had been called back up, active duty. /

A.93:  Uh-huh, / yeah. /

B.94:  {C And then } she was supposed to have gotten out of active duty
 as of last
Friday. /  {C So, } I haven't talked to them this weekend, /
 I don't know what the
situation is, / {C but } she was, -/ 

A.95:  Uh-huh. / They didn't call you for Mother's Day? /

B.96:  <Breathing>  We were gone <laughter>. /

A.97:  You weren't home? /

B.98:  {F Uh, } d-, -/ no, / we weren't home / {C but } [ she had, + she had ]
[ le-, + called   and left ] a
message on our recorder / {C but } I had that from all my kids except for one. /

A.99:  Yeah, / {F oh, } that's good. /

B.100:  {D So. } -/ 

A.101:  {D Well } I guess we should stop now. /

B.102:  {D Well } I thank you for calling, / I have enjoyed it. /

A.103:  Uh-huh, /  {F oh } good. /

@@B.104:  I really do like this program because I get to talk to people from all
over the United States, / yeah. /

A.105:  {F Uh, } {F uh, } so  do I, / I've become very aware of different political views
because some of the things we have to discuss are very politically motivated
or whatever, / [ I, + I ] really enjoyed it. /
[  It's, + it's ] so funny when you live in one
part of the country you only see that perspective. /  It's interesting to see
[ the, + the ] wider world, / {C so } I enjoy it. /  Hey, thanks a lot, 
[ and, + and ] bye. /

B.106:  Thank you, / bye, bye. /
