*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2929_1043_1263
TOPIC#:		342
DATE:		910521
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        People TV sounds in back of Speaker B.  Newborn baby sounds
on Speaker A's side.

============================================================================

A.1:  You want to go first?  <laughter>. /

B.2:  {D Well, } I believe that [ the, + {F um, } the ] voice, that, {F uh, } initialized 
this call asked about, {F uh, } if we thought that it should be something that should be put
into action. /

@A.3:  Yeah, / {D like } [ the governme-, if, + should the government ]
make it universal or something like that. / Yeah. /

B.4:  Yes, / [ [ [ I, + I, ] + I, ] + I ] would be committed to that, becau-, -/ 

A.5:  Uh-huh. / [ You, + you ] would be in favor of it? /

B.6:  {F Oh, } definitely. / Yes. /

A.7:  Uh-huh, / uh-huh. /

B.8:  I know that there are many countries that, {F uh, } are very successful with the
operation of the government, {F uh, } providing that plan. /

A.9:  Uh-huh. /  Do they have options on [ who they, + ] {F uh, } {D you know, } {D like } 
choices of doctors and that type of thing? /  Do you, -/ 

B.10:  {F Um, } I'm not sure [ wha-, + how ] their program is run, / {C but } I know it has 
been successful. /

A.11:  Uh-huh. /

B.12:  {C And } I would really have to, {F uh, } read the history of, [ probably I, + ] 
{F uh, } the country that has fared very well with it, / {C and } I'd like
to see [ the, + {F uh, } the ] data on that. /

A.13:  Uh-huh. /  That's the way with me, / I don't know a whole lot about it. / [ I
woul-, +  that's the only concern I would ] have, because I think personalities
plus the type of doctor it is has a lot to do with the care, / {C and } if you didn't
have any choice --

B.14:  {D Well } I, -/ 

A.15:  -- [ on, + {D you know, } in ] who you go to, -/ 

B.16:  Yes, / I think that's primary, is if you have a good relationship --

A.17:  Uh-huh, / uh-huh. /

B.18:  -- with your doctor that you can feel free to discuss anything with him. / 

A.19:  Uh-huh. /

B.20:  {C And, } {F uh, } -/ 

A.21:  Or to change even, {D like } if you didn't approve or didn't think you were
getting good service. /

B.22:  {F Oh, } absolutely / [ that, +  the ] choice would be yours -- 

A.23:  Uh-huh. /

B.24:  -- {D yes, } if you felt that you weren't being, {F um, } given the proper
guidelines --

A.25:  Uh-huh. /

B.26:  -- for your health that you should be able to make, {F um, } a choice there. /

A.27:  Uh-huh. /  There, / that's one of my main concerns. / [ I, + I ] have a friend that 
[ has, + ] their boy has been sick for several months, / {C and } they just have found out
what's the trouble.  / {C And } they have gone through, {F uh, } one, two, three, four,
five doctors and then a team of doctors, / {C and } they finally determined what the
problem was. / It took that long. /

B.28:  Yes, / {C and } the expense of that, / yes. /

A.29:  {C And } [ [ that, + that, ] +  something like that, ] {D you know, } I thought, 
if you couldn't change or look elsewhere, {D you know, } for help, if you wer-, -/ I don't 
know how that program works, {D you know, } if you can do that. /

B.30:  {D Well, } [ I would, + I would ] think that they would have that as [ part, + part ] 
of the benefit --

A.31:  Uh-huh, / uh-huh. /

B.32:  -- to the health care program, that you would indeed have a choice that you
could select that individual --

A.33:  Uh-huh. /

B.34:  -- yourself. / {C And } I'm sure that they would have a history of each doctor,
and hopefully that they would have their, {F um, } accreditations there too. /

A.35:  Uh-huh, / uh-huh. /  I guess [ that's, + that's ] primarily was one of my thoughts,
{D you know, } because, you know how government is <laughter>. /

B.36:  Yes, {F um, } / {C but } those guidelines have to be set up, / {C and } I think they 
should be voted on by the public. /

A.37:  Uh-huh. /

B.38:  {C And, } {F uh, } -/ 

A.39:  For them to have a choice on --

B.40:  Uh-huh, / uh-huh. /

A.41:  -- if they're in favor of it or not. /

B.42:  Right, / yes. /

A.43:  # [ It, + it ] would. # /

B.44:  # {C And } of course # they would give a full plan of what their intentions would
be, / {C and, } {F um, } I think that's primary, {F uh } --

A.45:  Uh-huh. /

B.46:  -- for the health, if they were going to have a universal health care plan. 

A.47:  Uh-huh, / uh-huh. /

B.48:  That, {F uh, } they would have all the facts and the figures and, {F uh, } what it
would mean to each individual family --

A.49:  Uh-huh. /

B.50:  -- or an [ id-, + individual ] perhaps being single. /

A.51:  Uh-huh, / uh-huh, / uh-huh. /

B.52:  {F Um, } I'm not sure what else that, {F uh, } we could address, {F uh, } on health care,
{F uh, } other than the fact, I think, {F uh, } the eyes and the ears and the, {F uh, } whole
self should be, {F uh, } {F uh, } included in all of that. /

A.53:  Uh-huh, / uh-huh. /

B.54:  {F Uh, } dental, eye care, and, {F uh, } <throat_clearing> our body --

A.55:  Uh-huh. /

B.56:  -- as a whole should be included in that --

A.57:  Uh-huh. /

B.58:  -- because there are so many avenues that needs to be, {F um, } undertaken in a
program like that. / {F Um, } I wouldn't want to have to go for a private doctor for
anything and not be covered by the program. /

A.59:  Uh-huh. /  I know where my son works they have, {F uh, } 
an option right now where they can have their own physician / {C or } they can choose 
one that their company has elected -- /

B.60:  Uh-huh. /

A.61:  -- {C and } that costs them less if they take the doctor [ that, + {F uh, } that ] the
company has selected. /

B.62:  {C And } does he have an option --

A.63:  He ge-, -/ 

B.64:  -- {F uh, } if he doesn't care for the personality? /

A.65:  {D Well, } only to the point that he could go to somebody at his own expense. /

B.66:  {F Oh, } I see <throat_clearing>. /

A.67:  Otherwise [ he wo-, + {D you know, } he has ] to take the physician [ that, +  
{F uh, } and the hospital that ] the company has chosen as [ their, + ] {D you know, } the 
one they have taken.  / {C And } there again, {E I mean, } he's gotten good service. /
He took the less expensive one of course. /

B.68:  {D Well, } if he's pleased with it, I guess that's, {F uh, } the bottom line. /

A.69:  Uh-huh, / uh-huh. /  {F Uh. } /

B.70:  [ {C So, } +  {C but } ] [ I, + I ] would be afraid of what would happen if you had 
a personality conflict or something. /

A.71:  Right, / right. / Yeah. /

B.72:  Yeah, / {C cause } there's always that opposite story there. /

A.73:  {F Uh, } {C cause } that's the first I've really known anybody that, {D you know, } 
works for somebody that they had that option, {D you know, } to make the choice --

B.74:  Uh-huh. /

A.75:  -- of [ what kind of insurance policy they, + what kind of hospitalization ] they
wanted to take. /

B.76:  It's quite different from when I was, {F uh, } 
under doctor's care, that's for sure. /

A.77:  Uh-huh, / uh-huh. /

B.78:  [ I'm, + I'm ] very thankful that I'm not <laughter> under any doctor's care <laughter>. /

A.79:  Oh <laughter>. / If you have your health, you're wealthy. /

B.80:  That's right <laughter>. /

A.81:  You really are, / yeah, / yeah. /

B.82:  Yes. /

A.83:  {F Uh, } we live in a rural area up here. /

B.84:  Uh-huh, / what part of, {F uh, } Pennsylvania do you live in? /

A.85:  {F Uh, } are you familiar with any of the area that all? /

B.86:  {D Well, } I have a brother that lives there <laughter>. /

A.87:  Where? / <laughter>. 

B.88:  {F Uh, } near, {F uh, } Philadelphia. /

A.89:  {F Oh, } {D well } [ that's, + that's ] a ways away. / {C But } we live in 
Clarion County. /

B.90:  Okay. /

A.91:  {F Uh, } we have a cousin that lives in Philadelphia, / {C and, } {F uh, } -/ 

B.92:  Are you a native Pennsylvanian? /

A.93:  Yes, / uh-huh, / uh-huh. /

B.94:  Okay, / {C so, } I'm a former Michiganian / {C so, } -/ 

A.95:  {F Oh, } uh-huh. /  That's a nice state, /
that's a real nice state, / uh-huh, / uh-huh. /

B.96:  Yes / it is, / it's very lovely, / it's a very lovely state. /

A.97:  {C So } I suppose really our situation here is even different that it is in, 
{D you know, } {D like } more populated areas --

B.98:  Uh-huh, / uh-huh -- /

A.99:  -- as far as, {F uh } --

B.100:  -- I'm sure it is, / uh-huh. /

A.101:  -- the doctors that are available <<pause>>. / Of course we have good
physicians here too, / we've been pretty fortunate. / We've had some of the most
outstanding doctors in our area for some of the different fields. /

B.102:  Uh-huh. /

A.103:  {C So, } {F uh, } we've been pretty fortunate. /  Uh-huh. /

B.104:  That has broadened so much also. /

A.105:  {F Oh, } yeah, / yeah. /

B.106:  That is, the fields that, {D you know, } are opening up are, {F um, } just phenomenal. /

A.107:  Uh-huh, / uh-huh. /

B.108:  They, -/ {E I mean, } look at the AIDS, {F uh, } case --

A.109:  Uh-huh. /

B.110:  -- {D you know, } / {E I mean } [ they, + ] that's a whole new field --

A.111:  {F Oh, } yeah. /

B.112:  -- in itself. / [ It's just, + it's ] an auto immune deficiency -- /

A.113:  Uh-huh. /

B.114:  -- {C but } it sure is a dilly one. /

A.115:  It sure is. / I still wish they could do more with the cancer situation, though. /

B.116:  Yes, / I do too. /

A.117:  [ They, + {F uh, } they ] just don't seem to be, -/ I know they're making progress, but 
not like, that I would like to see, / yeah. /

B.118:  To eradicate it entirely, / yeah. /

A.119:  Yeah. /

B.120:  {D Well, } there's guidelines that people have to follow, / {C and } if they're
determined to, {F uh, } have their cigarettes and the other --

A.121:  Uh-huh. /

B.122:  -- {F uh, } carcinogenic causing items --

A.123:  Uh-huh. /

B.124:  -- then how do you teach them? / I guess you, -/ 

A.125:  {C But } [ a maj-, + a lot ] of them don't do these things even, / {C and } it 
doesn't seem to matter. /

B.126:  That's true, too. /

A.127:  {C So, } {F uh, } it rea-, -/ 

B.128:  It's, -/ [ [ I, + I, ] + I ] really believe our environment have a lot to do with it. /

A.129:  {D Well, } they say second hand smoke and that, is worse than smoking <laughter>. /

B.130:  Yeah. /

A.131:  [ {C So, } + {C so, } ] what do you do, {D you know? } /

B.132:  {D Well, } you just have to ban the smoking [ to their + --

A.133:  Yeah, / yeah. /

B.134:  -- to their ] little room that they want to, -/ 

A.135:  Take their rights away from them, they say <laughter>. /
I never had the desire, / {C so } I haven't ever had that problem, as far as that goes. /

B.136:  Uh-huh, / uh-huh. /

A.137:  {C So } I can't take any credit for not smoking even. /  {C So, } -/ 

B.138:  {D Well, } it's a bad habit [ that's, + tha-, ] -/ 

A.139:  It's hard to break, / it's a hard one to quit. / Yeah, / yeah. /

B.140:  Yes. /  It's, -/ they say that it is. / {D Well } it was nice talking with you. /

A.141:  Yes, / very nice talking to you too, / {C and } you have a good day. /

B.142:  {C And, } {D well, } you do the same. / 
{C And, } {F uh, } we'll be [ t-, +  I guess talking ] around the country. /

A.143:  Right <laughter>. /

B.144:  Okay, /  you, -/ bye-bye. /

A.145:  Okay, / bye-bye. /
