*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2998_1105_1257
TOPIC#:		302
DATE:		910603
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        The only problem was both speakers overlapped each
other quite a bit.

=========================================================================

A.1:  {F Um, } what do you think <laughter> the major cause of air pollution or at
least in the Boston areas, -/ 

@B.2:  {D Well, } [ [ the, + the, ] + the ] major cause it seems up here is exc-, -/ I live right on
the ocean / {C so } it's kind of hard for me to tell what would happen if I lived in
some of the valleys inland, /

A.3:  Uh-huh. /

B.4:  {C but } the major cause here, {A and we always seem to, }  
 {A and it seems to be
validated by the press, } is the car pollution. / We don't have too much
industrial pollution. /

 A.5:  Yeah, / yeah. /

B.6:  {F Uh, } car pollution seems to be the one  and only thing [ that, + that ] I can
really put my finger on here. /

A.7:  {F Um, } that isn't the same in the Washington area because we don't have any
major, {F um, } industry except for, {F uh, } government and services.  / {C And } [ the, + the ]
transportation situation is such that, {F uh, } all the car pollution [ is, + is ]
absolutely awful. /  {F Um, } also the  [ (( worth ))  of the + ] hub of three airports -/ in this
general area there is, {F uh, } National, Dulles, and then, {F uh, } Baltimore, 
Washington. / {C And } it, -/ interestingly  some of the information I've been reading
indicates that the amount of air pollution from, {F uh, } {F uh, } airplanes is
extraordinary. /

B.8:  Is that so? /

A.9:  Yeah, /

B.10:  I didn't know that. /

A.11:  {C and } that's  (( always ))  something that, {D you know, } [ you just don't real, + you
don't think  ] about. /

B.12:  {D Well, } most people talk about the noise pollution from airplanes rather than
the air pollution. /

A.13:  {C But }  the, {F uh, } -/ apparently the air pollution and the fact that it's delivered
right up in high altitudes --

B.14:  Yeah. /

A.15:  -- is a very significant factor. /

B.16:  I would think so. / {D You know, } {F uh, } [ i-, + I  guess it ] talked about all types of
pollution. /  I happen to [ r-, + just read ] something the other day at least in the
Boston paper there were three things [ that, + that ] come to note. / One, is that
the carbon fluorides that are, <breathing> {F uh, } being released into the
atmosphere are causing even a larger hole in the southern hemisphere in the
ozone layer  /  {C and } again -/ {C and }   now they've located [ another one + {E or }  [ la-, + ]  {E rather }  an
expanding one  ] in the northern hemisphere. /  {C So } car-, -/ {C so } I'm quite concerned. /  I
don't think it's involved any longer [ with, + with, ] {F uh, } hair sprays or those
th-, -/ 

A.17:  Yeah. / Yeah. /

B.18:  No, / I think [ it's + now,  [ is what, + {F uh, } from what ] I understand it's  ]
air conditioning units / [ {C and, } + {C and, } ]

A.19:  Uh-huh. /

B.20:  we certainly turned into an air conditioned --

A.21:  Society <laughter>,  

B.22:  -- <Laughter> society. /

A.23:  has especially recently <laughter>. /

B.24:  Yeah, / I know in Florida there's no place you go that isn't air conditioned, /
{C and } I do quite a bit of business in Washington. / {C And, } -/

A.25:  {E I mean } {D you know } what it's like here. -/ 

B.26:  {F Oh, } yeah, / it's quite, -/ [ is, + is ] the un-, -/  it's really  out of the norm not to
find something that isn't air conditioned. /  {C And, } -/ 

A.27:  Yeah, / yeah, / yeah. /

B.28:  {C and }  # I guess refrigerators, #

A.29:  # We just had the, # -/ 

B.30:  are the same way. /  They release that. /

A.31:  That's right.  / {C So, } solutions to this,

B.32:  Yeah. /

A.33:  would be -/  [ I, + I,  ] -/ 

B.34:  {D Well, } /

A.35:  {D you know, } improved. -/ {D Well, } I guess [ [ the fur-, + the, ] + to me the first ] thing
is I wish society would get as upset about this as you do get, getting people
upset about animal rights. /

B.36:  Yeah. /

A.37:  {E I mean } this is [ so, + so ] basic. /  It's human rights in the sense, / {C but, }  {F uh, } in
terms of demanding, it's just not caused -/ {C but } demanding that, {F uh, } we can spend
so much money on certain things  but that research really be directed toward,
{F um, } improvement of polluting vehicles, and not just cars but also buses, {F um, }
planes.   That something can be done.  {E I me-, } I can't imagine that  (( {D well } )) , /

B.38:  {D Well, } [ I, + I ] th-, -/ 

A.39:  if we can't send people to the moon,

B.40:  Yeah. /

 A.41:  that we can't improve these things. -/ 

B.42:  No, / I think that it can be done simply because, {F uh, } {F uh, } [   we've, +  we've, ] -/ every
car now in America that's been produced for the past fifteen years has what
they call a catalytic converter. /

A.43:  Converter, / yeah, / uh-huh. /

B.44:  {C And } no lead gas [ was, + came ] to the pumps. / [ {C And, } +  {C and } ] that's been done. /
There's the lead pollution [ has, + ] that problem, essentially I guess because it
was at crisis proportions [ was, +

A.45:  Uh-huh. /

B.46:  was ] licked. /  {C And } I think that [ there are + [ th-, + there ] are ] solutions, /

A.47:  {C And } # that  ((   ))  for buses, # -/ 

B.48:  # certainly we don't even [ need a, + # need a ] research anymore. /  It's just a
matter of passing the law, / {C and } passing the law depends on how heavy [ the car
industry, + the automobile lobby ] is. /

A.49:  That's right. / {D Well, } and also to make it economically feasible. 

B.50:  That's right. / That's right. /

A.51:  {F Uh, } and [ per-, + ] [ ti-, + ] also in buses. / I don't know if you ever got caught in a
traffic jam behind a bus, /

B.52:  {F Oh, } yeah,  {D well, } /

A.53:  That, {D you know, } -/ 

B.54: [ [ [ That, + that, ] + the, ] + the ] smell is awful / [ {C and } + {C but, } ] {D you know, } I was reading the
other day not to go on with this but that,

A.55:   Uh-huh. /  Yeah. /

B.56:  diesel fumes actually have less pollutants in them than gasoline fumes. /

A.57:   Uh-huh, / uh-huh. /

B.58:  {C So, } I guess you're <laughter> better off sitting behind a bus than a car
although [ I can never, + I could never, ] {F uh, } really [ [ a-, + a-, ] + ] rationalize that while
I was sitting there <laughter>. /

A.59:  Yeah, / {C but } even, of course, in the longer term just to get away from fossil
fuels. -/ 

B.60:  Yeah. /

A.61:  {E I mean, } [ I'm, + I'm ] thinking of research in that direction rather than -/ [ we, +
we've ] taken the intermediate step / {C but } I don't think,

B.62:  {D Well, }  we, {D you know } -- -/ 

A.63:  fossil fuels are the answer. /

B.64:  -- up here in New England, {F uh, } where  I've, -/ right close to where I live is
the  (( Seabrook ))  Nucleus site which is,

A.65:  Uh-huh. /

B.66:  practically a, {D you know, } guerilla war up here, 

A.67:   Yes / I me-, -/ 

B.68:  went on for years. /  {F Uh, } my daughters marched [ in the, + {F uh, } {F uh, } against the ]
(( Seabrook )) / {C and } I kind of, {F uh, } -/ 

A.69:  <Laughter>.

B.70:  my feelings were that we needed this bridge [ [ to, +

A.71:  Yeah. /

B.72:  to, ] + {F uh, } to ] [ [  m-, + m-, ] + jump ] [ from whatever it was going to be, + from fossil
fuel to whatever it was going to be. ] /

A.73:  Yeah, / you don't throw the baby out with the bath water, 

B.74:  Yeah. /

A.75:  and condemning nuclear use. /

B.76: [ Un-, + unfortunately ] though I think the oil companies have lied to us for
years <laughter>. /

A.77:  Yeah, / yeah. /

B.78:  {C So } we really don't know whether there's enough fossil fuel left / {C or } there
isn't, / [ {C and, } +  {F uh, } {C and, } ] {F uh, } -/ 

A.79:  {C But } with the pollution issue, {F uh, } fossil fuel is not the way to go anyway. /

B.80:  No. /

A.81:  {F Uh, } {C so } [ you've, to lo-, + you've got to look ] elsewhere. /

B.82:  Yeah. /

A.83:  [ {C So, } + {F uh, } {C but } ] it is something that's a little frightening / {C and } in fact, {D well, }
 I, -/ within our family we have said, -/ my husband, -/ I have two sons, {F uh, }  {D well, } / one
is already in college in New England, /

B.84:  Yeah. /

A.85:  {C and } the other will be going in September, / {C and } we just feel that when we
leave, {F uh, } this area, [ w-, + we're ] going north, not south. /

B.86:  Yes. /

A.87:  {F Uh, } I like the mentality north, / {C and } I also like the fresher air up there. /

B.88:  That's right. /

A.89:  {C So, } {E I mean } that's the way we will be going. /

B.90:  Yeah. /

A.91: [ {C But, } + {F um, } {C so, } ] [ [ I, + i-, ] + I'd ] be interested in having spoken with somebody also
from the far west on this issue to see how [ they, + their ] attitudes are. /

B.92:  {D Well, } [ since, + since ] Texas and Louisiana and, {F uh, } California [ that, + in that ]
ranking order, the worst pollutants in America. -/ 

A.93:  Uh-huh. /

B.94:  {E I mean, } I read that the other day. / {E I mean } [ Louisi-, + Louisiana ] for a small
state [ w-, + ] it was amazing / {C but } it's the industrial pollution I should imagine. /

A.95:  Uh-huh. /

B.96:  {C And } California seems to be taking steps, / {E I mean, } [ you, + you ] read about [ the, +
the ]  [ (( fairly )) , +

A.97:  The smog and, -/ yeah. /

B.98:  fairly  ] stiff laws they put in on cars now [ they're, + they're ] enforcing. /

A.99:  Uh-huh, / yeah. /

B.100:  {C But, }  {F uh, } again, {F uh, } that didn't occur without a crisis. / Nothing will
occur, I guess, without a crisis. /

A.101:  {E I mean, }  (( even ))  California was notorious for its smog # years ago, # 

B.102:  # Yeah, / exactly. # /

A.103:  before it even was an issue,

B.104:  Exactly. /

A.105:  out here. /

B.106:  {D Well, } the greatest thing that happened to pollution in the last couple of
years as far as I'm concerned, is the no smoking rules, 

A.107:  <Laughter>.

B.108:  on airplanes and in restaurants. / {C And } [ it, + it ] really is a pleasure for me,
although, I guess smokers don't <laughter> think that. / # {C But } that, #

A.109:  # {D Well, } [ [ [ that, + # that's, ] +

B.110:  to me was pollution  ((   )) , /

A.111:  that's person-, ] + that's personal ] air pollution <laughter>. /

B.112:  that was its most [ personal, +

A.113:  Yes, / yes. /

B.114:  personal, ] {F uh, } pollution that I can think of. /

@@A.115:  Yeah, / {D well, } [ I, + I, ] [  d-, + definitely ] advance that. / {D Well, } listen I enjoyed
speaking with you. /

B.116:  Surely. /

A.117:  {C And } let's hope [ some, + there  are other ] people that feel the same way
<laughter>. /

B.118:   ((   ))  something happen. -/ Right on, / thank you. /

A.119:  You're welcome. /

B.120:  # Bye-bye. # /

A.121:  # Bye-bye. # /
