*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2969_1236_1149
TOPIC#:		361
DATE:		910527
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A  - Child in background.

==========================================================================

A.1:  Okay. / What you mean, my voice? /

B.2:  Yes. /

A.3:  {F Oh, } no / I am from Kentucky.

B.4:  {F Oh, } {D well. } /

A.5:  Originally <laughter>. / {C So, } -/ 

B.6:  {D Well, } the topic today was gardening,

A.7:  Uh-huh. /

B.8:  and lawn care? / Ooh. /

@A.9:  I know, / we are about to hit it in [ ten, +  
few ] minutes. /  I figured I could
make this call and get it over with. /
 We are going to mow and trim and --

B.10:  Yeah. /

A.11:  -- edge, / 
{C and } that is all we have been doing all weekend. /

B.12:  You know what? /  It seems like
 we are doing it here forever. /  We bought [ a, +  a ]
large house that was completely unlandscaped. / {E I mean, }

A.13:  <Child_talking>.

B.14:  <Sigh> [ it, + it ] [ was +  [ pro-, +  probably ]
 was ] up to your shoulder [ in, +  in ] thistles. /
That was all that was there. /

A.15:  Uh-huh. /

B.16:  {C And } we hired a professional landscaper 
to do it. / {C And } I have since then
probably ripped out half of what he has done 
 because it has always been
incorrectly planted / 
{C or } the plants do not make the winter time. /

A.17:  <Child_talking>.

B.18:  {C And so } I am kind of at this 
point getting a little bit broke and deciding
that what we are going to do is we are just 
going to struggle through the rest
of this year,

A.19:  Uh-huh. /

B.20:  probably through the Fall too. And, {F uh, }

A.21:  <Child_talking>.

B.22:  [ rip up, + rip out ] all the rest of 
these junipers or anything that requires,
{F uh, } more care than I am willing to give 
the kids and replace it with hollies. /

A.23:  {F Uh, } how many kids do you have? /

B.24:  Just two, /

A.25:  Okay. /

B.26:  {C but } they are just eighteen months 
apart so it seems like a lot more. /

A.27:  [ What year, + {E I mean, } how old ] are they? /

B.28:  Four and five. /

A.29:  Four and five. / Goodness. /

B.30:  Uh-huh. /

A.31:  I have got [ a four year, + {F uh, } a four year ]
 old and a four month old. And an
eight year old stepdaughter. /

B.32:  {F Oh, } {D well, } I have a twenty six year old stepson, /

A.33:  <Laughter>.

B.34:  {C and } I do not know if that counts. /

A.35:  {D Well, } you do not have to tend to him. /

B.36:  {D Well, } I did for many years. / {C So, } -/ 

A.37:  {F Oh, } you did. / Okay. / It is over with. /

B.38:  Yeah. /

A.39:  He is gone. /

B.40:  Yeah. /  It is over with. /

A.41:  <Laughter>.

B.42:  {F Uh, } back to gardening. /
 Are you one of these, {F uh, } Howard Garrett, organic
enthusiasts or a,

A.43:  <Child_talking>.

B.44:  Neil Sperry, nuke the lawn with <laughter> chemicals? /

A.45:  If I can just nuke it, I would do it. / 
{C But } <child_talking> I do not. / I
just, -/ it is like, {F oh, }
 I will get out there and pull my weeds. /  I do not have a
real big front yard. /  
{C But } I do have half of it is a flower bed,

B.46:  Uh-huh. /

A.47:  just about, all by the porch. /

B.48:  Uh-huh. /

A.49:  {C Because } the porch is pretty big, / 
I live in town. /  {C But } just pulling all the
weeds out of that just drives me nuts. /
  I do not like it. / {C And } I just went out
this weekend <noise> and bought me some plants 
and stuff. / {C And } I just plowed
through the whole nine yards. /  Got up everything. /
  There was <child_talking>
some plants that are just Spring bloomers -- /

B.50:  Uh-huh. /

A.51:  -- {C and } I, -/ [ the lea-, + 
 when the blooms died, the leaves ] were just horrible
looking. /

B.52:  Uh-huh. /

A.53:  {C So } I just broke all them off. /
  It was a hyacinth. /  Have you ever seen
those? /

B.54:  {F Oh, } yeah. /

A.55:  {F Oh, } they are <noise> pretty in the 
Spring <bird_squawk>. / {C But } the leaves, I
do not like them. / {D You know, } once, -/ 

B.56:  All right, / {D now } are you sure they are 
hyacinths? /  {C Because } that is a bulb. /

A.57:  Yeah. /  It is a bulb. /

B.58:  {D Well } you should of just ripped the whole thing out. / 

A.59:  No, / because [ I do like the, + I like the ]
 plant in the Spring. /  I love those
pink flowers. / They are just pretty. / {C So } 
I just cut the leaves off and 
transplant and put some other plants down.
  Because I want them to come back
up next year. /

B.60:  Have you had, -/
 is this the first year they have been up? /

A.61:  Yeah. /

B.62:  {D Well, } let me tell you, they do not 
come back very well at all. /  Maybe they
will [ if, + ] up further north. /  
But down, -/ {C and } you are not that much further north. /
I have probably planted <sigh>, {F oh, } around here, 
{F um, } maybe six hundred bulbs. /

A.63:  Of hyacinths? /

B.64:  No, / I [ have probably -- +

A.65:  {F Oh, } of everything. /

B.66:  -- have ] done hyacinths. /  
{C But } I have just learned from doing hyacinths that
if you really like them what you do is you dig 
the bulbs up and then you throw
them away after they are done blooming.
 Because they do not take the heat
here. / {C And } if they do come back next year, 
they are going to look real puny. /

A.67:  {F Oh, } they will? /

B.68:  Yep. /

A.69:  {F Huh. } /

B.70:  About the only [ bloom, + bulb ] that repeats 
well in my area is the, {F uh, } {F uh, }
daffodil and some of the narcissus bulb. /

A.71:  Okay. / {D Now } I have got some daffodils. / 
{C And, } [ we-, + everybody ] down here calls
these flags.  {F Uh, } the irises I guess, {F uh, } /

B.72:  They call them flags? /

A.73:  That is what they call them down here. /
  They get, {F uh, } just one bloom on the
plant. / [ I do not, + I am not ] sure what they are called. /

B.74:  [ When does it, + 

A.75:  {C But } I do not much, -/ 

B.76:  [ Wh-, +  when ] does it ] bloom? /

A.77:  {D Well, } I think they are stopped 
blooming now, in the Spring. /  It --

B.78:  {C And } what color? /

A.79:  -- has got gr-, -/ {F oh, }
 they come in all different colors. /  The blooms are, on
some of them is yellow, purple, white.  Just all different colors. /

B.80:  {C And } you only get one of them? /

A.81:  {D Well, } {E I mean, } per bulb. / 
 You get one big flower that looks like a lily. / I
do not know what they are called. /
  I have always called them, -/ {D well, } I do not
know what I have called them <buzz>. / 
{C But } when I come down here, everybody
told me they are flags. /

B.82:  {D You know } what I bet you they are? /  
{C And } [ I am a pretty, + I am a pretty ] good
gardener / {C because } I have killed a lot of 
things here / [ and, + and ] I have planted a
lot of them. / [ {C And, } + {C and } ]
 I work on a, {F uh, } landscape committee for our
neighborhood. /

A.83:  Uh-huh. /

B.84:  {C And } our neighborhood is a planned 
development with, I think, it is seven
hundred and fifty-five families. /

A.85:  Uh-huh. /

B.86:  {C But } we have about sixty acres 
that we have to plant. /  I am going to bet you
that is a lily. Because it is, -/ 

A.87:  Yeah. /  It is some type of lily. /

B.88:  {C And } I will get, {F uh, } -/ 
is it, -/ what color [ is, + is ] yours blooming? /

A.89:  I have got some in the backyard that bloomed 
blue.  Which I [ would not, + 
would have ] liked those in the front because 
they match my porch and stuff
better. And then some on the side of 
the house with the dusty purple color.
With little purple spots that [ it, +  it ]
 will fade into a solid purple. /

B.90:  {C And } what does the foliage look like? /
  Does it fit that, -/ 

A.91:  Green spiky leaves. /
  {D Now } it looks almost like a hyacinth only [ a, + a ] lot
higher. /

B.92:  {F Oh, } /

A.93:  {C And } it --

B.94:  {F oh, } {F oh. } /

A.95:  -- is a bulb. /

B.96:  {F Oh, } [ I bet you those are, +
 I bet you what those things are, ] {F uh, } is a Dutch
iris. /

A.97:  Dutch irises. /

B.98:  I bet you it is a Dutch iris. /

A.99:  Uh-huh. /

B.100:  [ [ Does it, +  does it ] +  
 [ [ on its little, +  on its, ] +  on the ]
 flower, does it ] have a beard
on it at all?  Any kind of fuzzies? /

A.101:  {D You know, } [ I, +  I ] really do not know. /

B.102:  I am going to bet you that, / that has 
got to be blooming this time of year. /
It has, -/ 

A.103:  No, / [ [ [ they are, +  they have, ] +  they're 
 died down. ] + {E I am sorry, } they are dead ] now. /

B.104:  {D Well, } I was --

A.105:  They bloom in the Spring. /

B.106:  -- just going to correct myself. /  
{C Because } they would have bloomed pretty
early. /

A.107:  Yeah. /

B.108:  {D Well, } -/ 

A.109:  They bloomed in the Spring. /

B.110:  Yeah. /  Right about after the daffodils? /

A.111:  Right about the same time or after. /

B.112:  Okay. /  I will bet you those are Dutch iris. /

A.113:  [ I would took, +  I took ] 
and just mowed over them last year. /

B.114:  Uh-huh. /

A.115:  {C And, } {F uh, } we have been, -/ 
[ I, +  I ] do not much care for them. /  After the bloom
dies, they are not pretty. / {C And } --

B.116:  {D Well, } -/ 

A.117:  -- to me it just looks like a bunch of leaves. / 
{C But } I took them out of my
front yard, / {C and } I just threw them on the side, 
intending to transplant them or 
throw them away or something. 

B.118:  Yep. /

A.119:  And forgot about them through 
the whole Winter. / {D Well, } I went out there
this Spring, / {C and } they had took root 
right where they were, on top of each
other. / {C And } they told me that they 
are the hardest things [ to, +  {D you know, }

B.120:  {D Well } <<faintly>>. -/ 

A.121:  to ] kill. /  {C But } they are real easy to grow. /

B.122:  {F Ooh. } /

A.123:  Does that help?  <Laughter>. /

B.124:  {D Well } then [ it is not, + 
 it is not ] a Dutch iris then. /  {F Oh, } gosh. /

A.125:  [ I do not, + I am not ] sure what it is. /
  They said that they are irises. / It is
some type of iris though. /

B.126:  {F Huh. } /

A.127:  {C But } they call them flags [ up here +  
{E or } [ down here, + down here. ] ] /

B.128:  {D Well, } I am not so sure that Texans 
know [ what, +  what ] they have got. /

A.129:  Yeah. /

B.130:  <Laughter>.

A.131:  I do not know what it is. /  [ [ I am, + 
 I am not on, ] +  I am  just getting into ]
gardening this year. /

B.132:  Did you just move down here? /

A.133:  {F Uh, } we moved here a year ago 
<child_talking>. / Yeah, / last Spring. /  We moved
in [ here May, + this house, May ] of last year. / 
{C So } it was really too late to do
much. /

B.134:  {F Um. }  [ [ [ Who, +  who, ] +  who, ] +  who. ] -/ 
  {C Because } [ [ I have got a flower, + I have got, ] +  I have
probably got, ] {A [ [ [ [ do, +  do, ] + do, ] + do, ] + 
 I do ]  not know how many square feet it is, } a big
circular driveway. /  The whole, {F uh, } perimeter 
bordering the house is all in
Texas wildflower beds. / {C And } --

A.135:  Oh. /

B.136:  -- I am into that. /  [ {C And } it, + 
 {C and } it ] looks quite formal. /  {E I mean } it really
does, / it looks --

A.137:  {D Well, } that is, -/ 

B.138:  -- quite formal. /  {C But } it has been 
about three or four years of, {F uh, } {F uh, }
playing around with flowers to [ de-, +  decide ]
 which ones actually grow here. /

A.139:  {D Well, } what kind of blue? / [ I am wanting bl-, + 

B.140:  You want blue? /

A.141:  I want blue ] and purple and,
 {D you know, } just different shades of that.
{C Because } [ my, +  my ] house is gray, / {C and }
 blue looks so pretty --

B.142:  Uh-huh. /

A.143:  -- against it. /

B.144:  {F Ooh, } blue is hard, {D you know. } /
  Do you want a perennial flower that will
bloom all Summer? /

A.145:  I bought, -/ {D well, } I would like
 to have one that would bloom next year too. /
That will come back up. /

B.146:  Okay. /  Put in a perennial blue salvia. /
 Now [ it is going to grow about, +
{F um, } the plant itself will grow about ] 
eighteen inches tall. /

A.147:  Uh-huh. /

B.148:  {C And } it will send out a flower spike. /
  You will see them blooming now. /  It
is a wildflower here, / 
{C but } you can get them in the nursery. /

A.149:  I am looking for a pen. /
  I want to write this down because, -/ {D well, } that is
where I went this year. /  
{C Because } I waited too late to really plant stuff. /  {C But }
I did not know that these hyacinths, -/ 
 like I said, I do not know anything about
plants. /  I did not know the [ hya-, +  hyacinths ]
 were going to die. /

B.150:  Yep. /  {D Well, } the, {D you know, } [ e-, + 
 nursery ] men [ will se-, +  will sell ] you things
here. / {C And } [ they are, +  they are ]
 kind of in a labor of love. / The other thing to
do if you, [ re-, +  really ] like the hyacinths, 
{A and I do, } is that before you plant
those bulbs, stick them in the refrigerator 
for five weeks or so to cool them. /

A.151:  Yeah. /  That is what I did with my plants. /
 I had bought these, {F uh, }
[ colossians +  <clanking> --

B.152:  Yep. /

A.153:  -- Celosias ] or whatever. /  
{C And } they will not grow down here. /

B.154:  Huh-uh. /

A.155:  Okay. / Perennial. /

B.156:  Uh-huh. /

A.157:  Blue. /

B.158:  Salvia. /

A.159:  Salvia. /

B.160: Uh-huh. /  {C And } {D now } that will bloom 
all Summer long / [ {C and } [ it will, + it, ] + {C but } it ]
insists on full sun. /

A.161:  Okay, / [ I bought me, + {F oh, } I guess,
 I just went and bought me ] just about
nineteen dollars worth of little [ bu-, +  buds, ] [ planted, +

B.162:  Uh-huh. /

A.163:  {F uh, } already grown. ] /

B.164:  Uh-huh. /

A.165:  {C And } it looks pretty good out there. /

B.166:  I will tell you another plant that is purply <buzz>. /

A.167:  Uh-huh. /

B.168:  [ [ [ I-, +  i-, ] + it, ] + it ]
 is [ dark purply, + kind of a purply ] blue red. /

A.169:  Uh-huh. /

B.170:  It is really a pretty plant. /
  It is sold down here as Purple Buddy. /

A.171:  Purple Buddy? /

B.172:  {D Now, } it's not, -/ yeah, / it is not a perennial, /
 it is an annual. / {C But } it will
take the heat down here. /

A.173:  Purple Buddy. /

B.174:  Purple Buddy. / Its [ [ p-, +  p-, ] +
 proper ] name is Gomphrena. /

A.175:  How do you spell that? /

B.176:  G o m p h r e n a. /  Gomphrena. / {C And } --

A.177:  Okay. /

B.178:  -- is sold as Purple Buddy 
or sometimes sold as straw flower. /  {C And } they
make, {F uh, } {F oh, } about a foot high plant. /  
{C And } they send out [ this, +  this ] spike
that has this purple ball on the top of it. /  
{C But } that purple ball, -/ 
