*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2956_1257_1231
TOPIC#:		355
DATE:		910523
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:  Speaker A dominates conversation.  Speakers
overlap one another throughout recording.  Speaker A
seemed to be munching on something.  Speaker A stutters,
making it more difficult than usual to transcribe what
he is saying at times. 

============================================================

A.1:  {D Well, } [ [ I, +   I've ] been, + 
 {F uh, } I have probably had ] more
time than you have to think about this # subject # , /

B.2:  # Uh-huh # . /

A.3:  {C so } I'll tell you, is it a serious problem? /  Yes, /
I do --

B.4:  # Yeah # . /

A.5:  -- # believe # it's a serious problem. /

B.6:  # Uh-huh # . <<faintly>> /

A.7:  # However # , there are solutions to it. /

B.8:  # Uh-huh # . /

A.9:  # {C And } # foremost, {F uh, } where we compare [ w-, + that we ] are
now doing fifty percent of our, {F uh, } people are voting. /
{F Uh, } we're probably making a comparison against, {F uh, } some
European [ and, + {F uh, } 
and, ] {F uh, } {F uh, } {D s-s-say, } newer republics
[ that, + # {F uh, } #

B.10:  # Uh-huh. # <child_crying> /

A.11:  that ] have very high percentages. /

B.12:  Uh-huh. /

A.13:  {F Uh, } {C so, } {F uh, } [ [ one of the reasons,  {F uh, } 
that, + {F uh, } [ o-, +
one ] of the reasons that ] we could get, +  {F uh, }  one of the
reasons that it is ] lower in the United States is that
mostly we hold it on Tuesdays. / God knows why we hold
it on Tuesdays. /  {C And then } we # further # --

B.14:  # What # ... -/ 

A.15:  --  complicate it by saying, {D you know, } we will keep
the polls open until eight o'clock. /

B.16:  # Right # . /

A.17:  # [ Most # people, +  {F uh, } a great number of people ] now work
[ at  various, + at  different ] jobs that, 
if a third of the
people are shift workers, they won't be able to get [ to
the, + to the ] polls in any case.   If they, {F uh, } have to
work late into the evening and not get up. / My # solution #

B.18:  # Right. # /

A.19:  to that is that we hold it on Sundays.   As do probably
sixty to seventy percent of the European countries now. /

B.20:  {F Oh, } really, / they hold it on the weekends? /

A.21:  [ They hold it on the week-, + 
{E no } they hold it on [ a, + # {C either } a ] # --

B.22:  # Sunday. # /

A.23:  -- Saturday or a Sunday, ]

B.24:  # Uh-huh. # /

A.25:  # or at # least a day [ when, + when, ] {F uh, } a great number
of people are not working. /

B.26:  {F Huh. } /

A.27:  I-, -/ in America that is not true because [ a, + a ] great
number of people work on Sundays. /

B.28:  # {D Well, } {F uh } # ... -/ 

A.29:  # [ {D Bu-, } + {C but } ] # that is one of 
my solutions. # {F Uh } # ... /

B.30:  # [ I + # , I ] know here in Dallas that they have just
instituted in the last couple of years, [ a, + {F uh, } a ] real
long period of time that you can absentee vote before
the elections. / {C And } [ they, +   I do not think they ] have seen
a really high  --

A.31:  Have you # absentee #  --

B.32:  --  # improvement # . /

A.33:  --  voted # [ [ in, + in ] #  -- + 

B.34:  # No # . /

A.35:  -- in ] Texas? /

B.36:  # No, / I always vote. # /

A.37:  # {D Well, } I have absentee voted # in, {F uh, } 
New Hampshire, /
{C and } it is a [ fairly, + fairly ] complicated process where you
# have to go # --

B.38:  # {F Oh, } really. #  <child_talking> /

A.39:  --  pick up the ballot. /  I do not say that it is
that complicated, / {C but } part of the process also is that
you must [ register, + preregister ] at some particular point. /
New Hampshire is fairly easy / {C but } other # states # --

B.40:  # {F Huh } # . /

A.41:  -- you have to register every couple 
of years.  [ And, + ] 
{F uh } ...

B.42:  To absentee vote specifically? /

A.43:  {D Well, } [ [ to vote, + to  vote, ] +  to just # vote # . ] /

B.44:  # Oh. # /

A.45:  {C So } registrations are perhaps [ a, + a ] 
problem also. / {C And }
we're the [ mobile, + mobile ] society, {F uh, } /

B.46:  # Uh-huh # . /

A.47:  # People are # always mo-, {D you know, } -/ one out of every
seven people moves every year. /  <laughter> {F Uh, } [ th-, + that ]
is almost a fourteen percent turnover every,

B.48:  # Uh-huh. #  <<faintly>> /

A.49:  # {D you know } # , -/ if you compound [ that, + that, ] {F uh,  }  
 {F eh- }  {F eh, }  
[ th-, + ] -/ [ i-, + if ] it is difficult to register to vote,
that would remove your eligibility to vote. <<sounds like 
speaker is chewing something>> /

B.50:  {C But } <throat_clearing> I do not think 
it is difficult
enough to prevent people who are motivated in the first
place,

A.51:  # {D Well } # . -/ 

B.52:  # [ who +  # , or, who ] are not just motivated who really
believe that [ [ their, +  they, ] +  their ] voice is heard. /  {E I mean, }
{C and } the # people that I have talked to # ... -/ 

A.53:  # {D Well } maybe that is another factor # , 
the motivational # factor. / The
motivational factor is probably # ... /

B.54:  # Right. / I think that is the biggest one. # /

A.55:  # I # ... -/ 

B.56:  # That's # the biggest problem. / # I # ... -/ 

A.57:  # {D Well } # , that's diminished by, -/ w-we have noticed this
in particular. / I,  [ I'm + ] just read two books, / one of them
is WHOSE STARS AND STRIPES NOW? /

B.58:  Uh-huh. /

A.59:  THE, {F uh, } TRIVIAL PURSUIT OF THE PRESIDENCY IN
NINETEEN EIGHTY-EIGHT. /

B.60:  # {F Oh, } really # ? /

A.61:  # It's a fairly # decent book. /  {E I # mean } #

B.62:  # {F Huh } # .  <<faintly>> /

A.63:  [ it's, + {F uh, } it's ] preceded by, {F uh, } 
several other books by
these guys. / {F Uh, } WAKE ME UP WHEN IT'S OVER was about the
eighty-four elections. / {C And } I forget what <laughter>
the other # books were # , /

B.64:  # <laughter> #

A.65:  {C but } any case, {F uh, } i-i-it is, {F uh, } {F uh, } the mar-, -/ 
{F uh, } {F uh, } [ [ th-, + th-, ] + there ] was, {F uh, } -/ 
BLUE SMOKE AND MIRRORS was
the one in eighty-two. / {F Uh, } [ they, +   these guys, ] {F uh, } have
taken the place of Theodore White on reporting elections. /
In any case, they say that, {F uh, } there's a definite trend,
{F uh, } {D well, } {D you know, } toward candidates using negative voting. /
It is the only way that you can use television effectively. /

B.66:  I don't understand that. /  [ Why do, +  {F uh, } is that just
because they have ] such a low opinion of the public?  And 
the public's, # {F uh } # ,

A.67:  # No # , / the public --

B.68:  # gullibility # ? /

A.69:  -- # would rather hear # something negative about the
other guy [ [ th-, + {F uh, } than, ] + than ] a positive factor. / 
[ {C And } y-, + {C and, } ] {D you know, } -/ [ to + ] 
[ if you, + if you ] go on the attack,
[ i-, + ] and put some sensational thing before the public,
as Mike Dukakis learned in the last campaign, -/ {C and } it is not
refuted, / people will, {D you know, } {F uh, } believe it. /  If you don't
refute it, as he didn't, # there must be some truth #

B.70:  # {D Well, } he did refute it. # /

A.71:  to the matter, # {D see } # . /

B.72:  # [ He # + , he ] refuted it, / it just was not effective enough
to ... -/ 

A.73:  <<sounds like speaker took a bite of something
crunchy>> {D Well, } he didn't refute it til the last two
weeks of the campaign. / He didn't believe anybody would
believe that. / # {C And } indeed his trend started upward. # /

B.74:  # {D Well } [ that +  {D see, } [ I, + I ] # didn't believe 
anybody would believe
that ] either. / [ [ I, + # I, ] + I ] guess I #

A.75:  # {D Well, } they do. # /

B.76:  have a hard time coming to terms with [ the, + the ] fact that
the American public really was, # {D you know, } so # ... -/ 

A.77:  # {D Well, } don't give # too much credit to the American public
for their motivational # ability # . /

B.78:  # <sigh> #

A.79:  [ [ {C And, } + {C and, } ] +  {C and } ] it ... -/ 

B.80:  {D Well, } then how can a democracy work then? /

A.81:  # {D Well, } it, {F uh, } -/ {D well, } I don't know. # /

B.82:  # [ How, + how ] can it work? # /

A.83:  Is it working? / {E I mean } [ that's, + that's ] the
question. /  I guess the question also [ is +  that we
discovered, is ] that they don't throw rascals out. /
Everybody seems --

B.84:  # Right # . /

A.85:  -- # disappointed # , / {C but } they don't throw the rascal
out, their own rascal. /

B.86:  Right. /

A.87:  {F Uh, } [ my, + my ] solution  [ to, + to ] part 
of this [ is, + is ] [ to, +
to ] make it [ a-a-an, + an ] economic incentive for people to
vote. /  That # sounds rather crass, I think, because # --

B.88:   # What?  <laughter> # /

A.89:  --  [ then, + then ] you are saying, {D well, } {F uh, } 
{D y-y-you

B.90:  # <sigh> #

A.91:  # know } # , [ y-, + [ in-, y-y, + ] ] it could be [ c-, + 
convoluted ] in
many ways where people would actually, {F uh, } by paying them, /
{E I mean, } {D you know, } you would take a certain amount off
their income tax or property tax or whatever. /

B.92:  # {F Huh. } # /

A.93:  # {C But } [ th- +  # , it ] would be very 
difficult to administer
because I am sure that any time money and votes are
involved, <laughter> / [ it just, + ] # the whole thing #

B.94:  # {D Well, } #

A.95:  just stinks. /

B.96:  [ how about, + how about ] the reverse of that? / When
I have heard about England's elections, they are allowed
to run for what, a total of six or eight weeks. Even
for the higher offices [ in the, + in the ] land. /  What if we
totally [ took money out of the camp-,  {F eh, }  ma-, + ] just
severely limited the campaigns so money wasn't so much
of an issue? / I feel like, # [ if + # ,

A.97: # <clink> #

B.98: if ] we did that people would have a lot higher confidence
that their vote was counting rather than their # contributions
would count. # /

A.99:  # Yeah, / {C but } the idea is to get # the individual to the
polls, a-a-and we have to make it as easy as possible for
him to get to the # polls # . /

B.100:  # [ I don't + # , I don't ] care how easy it is for them, / I
do not think they are going to because they do no think
[ that their, + that anybody ] listens to their vote. / They
think  whoever has the b-. -/ They really think that the
packs, {D you know, } no matter what you're promised during a
campaign, -/ {C and } these days we are promised # hardly anything of
substance. # /

A.101:  # {F Oh, } you mean the special interest groups? # /

B.102:  Right. /  [ {C And, } + {D eh, } {C and, } ] {D eh, } 
[ y-, + ] no matter what [ a, +
a, ] candidate promises during the campaign, [  i-, + ] which
isn't very much, specif-, -/ [ any, +  [ th-, + they ] do not promise
anything ] specific these days. /  {C But } whatever you are
promised, [ they just, + they just ] reverse themselves
depending on who pays them what once they get into
office. / # {E I mean, } I think that's the # ... -/ 

A.103:  # {D Well, } read my lips # . 
 [ [ And, + and, ] + and ] no new taxes /
{C and } # yet Bush did that. / [ [ {C But } + 
 {E I mean, }  {C but } ] # -- +

B.104:  # Yeah. / Yeah. <sigh> # /

A.105:  {C but } ] he's excused from that. / Generally, people, 
I've read polls now where they've excused him because there
was [ a, + a ] definite necessity to balance the budget. /

B.106:  {D Well, } then why did he say that during his campaign? /

A.107:  # {F Oh, } [ [ he, + he ] + he ] gave it, -/ [ [ he did # +

B.108:  # Then he, -/ it was totally irr- ... # -/ 

A.109:  he did, ] +  he promised ] the best he could. / {C And } he is
the president / {C and } [ he should, + he should ] address those
problems / {C and } if there needs to be a change in a period
of time. -/ [ Wh-, + what ]  was so funny about it is that, I
guess, that it happened so rapidly, {D you know. } / He knew it. /
# He actually knew it. / {C And } being #

B.110:  # Yeah. / Yeah. / Yeah. # /

A.111:  associated with government, he should be held up to
the light for that. / {C And } # maybe #

B.112:  # Yeah. # /

A.113:  he will. /

B.114:  Yeah. /  {D Well } ...   <sigh> -/ 

A.115:  {C But } I think it is, {D er-r-r, } -/ {E I mean, }

B.116:  # <sigh> #

A.117:  # I think [ you # + , you ] still have a view that the
American voter is different from other voters. /  {C And } he
is motivated because we happen to be the cradle of
liberty and all that. / I think voters are # motivated,
{F uh } ... # /

B.118:  # [ What about, + what about ] # voters in the 
other countries that you
were talking about? /  Like in the European countries
where they have higher turnouts? And, {D well, } the newer
democracies / 
{C because } # it's going to be totally different, / {C but } # -- -/ 

A.119:  # {D Well, } I don't know if they have higher # turnouts --

B.120:  # You do not think so # ? /

A.121:  # overall. / I don't # think England  has, / I think
England has about a seventy percent, sixty-five percent turn out. /

B.122:  Uh-huh. /

A.123:  I think that we just discovered [ in  this, + [ in,  + in ] the ]
Indian elections is [ th-, +  one of # the ] [ greatest + # --

B.124:  # Oh # . /

A.125:  --  greatest ] and massive things [ in, + in ] the world. /
{F Uh, } just, it [ was, +   got ] [ vi-, +  
more # violent ] every year. # /

B.126:  # Right. # /

A.127:  They went down almost fifty percent in this election
# before they blew up #

B.128:  # {F Oh, } really? # /

A.129:  Ghandi. But, 

B.130:  # <sigh> #

A.131:  # simply because people were so #

B.132:  # Yeah # . /

A.133:  # concerned # about their inability [ that + [ to, + ] that ]
their vote does not count any way.

B.134:  # {F Huh. } # /

A.135:  # And the # corruption of politics [ [ in, + in, ] + in ]
 that
s-s-situation there. / [ {C But } + [ th-, + ] {C but, } ]
 {D you know, } everything
is relative to when, {F uh, } {F eh, } [ w-w-, +  {D you know, } we ] had
higher turnouts because at that time we [ cur-, + ] talk about
the turnout relative to the eligible voter, right? /

B.136:  Yeah. /

A.137:  {E I mean } is, -/ [ {C but, } + {C but } ] [ before 
these enormous, +  before
this ] Voting Rights Act, what we had was [ a, +  a ] great deal
of our population, {F uh, } mainly the blacks in the south
and # the #

B.138:  # Uh-huh # . /

A.139:  Hispanics were precluded [ by, +

B.140:  # Oh # . /

A.141:  # by, ] {F uh } # , voting laws, {F uh, } [ from reg-, +  from their
eligibility to register. ] /  Now everybody is available. /

B.142:  # Oh # . /

A.143:  # {C So, } if you really # computed it, they probably -/ when
we said we had a seventy percent turnout in nineteen
fifty, we really only had a fifty percent # turnout /
{C because } all the eligible # --

B.144:  # {F Oh, } I see, / because, right. # -/ 

A.145:  -- voters  -- -/ 

B.146:  Weren't qual-, -/ 

A.147:  -- # {D you know, } [ the-, + it ] was skewed #  --

B.148:  # [ dis-, + ] were disqualified # . /

A.149:  -- by the eligible voters being less than
the total population # of ... # /

B.150:  # {C But } [ isn't that # , + isn't that ]  kind of 
 a blanket racist
kind of  thing to say the blacks and Hispanics and other
minorities just don't vote? /  {C Or } is that just # [ the, +
the ] truth? # /

A.151:  # No, / I think [ the high-, + there's a higher ] # percentage
[ in, + in ] certain black areas of voters. /  I don't know about
Hispanics, {D you know. } # / [ I just, # + 

B.152:  # Yeah # . /

A.153:  [ I, + {E I mean } I ] ] haven't studied the statistics
well enough to, -/ {E I mean, } I think in this
sort of --

B.154:  {D Well } ...

A.155:  -- conversation we can only do our own reaction. /

B.156:  Right, / right. /  {C But } {D you know } that just made me think
of something that happened down here in Dallas last
year. / They have this huge fight going over
redistricting here. /

A.157:  Uh-huh. /

B.158:  {C And } at one point [ they di-, + they took ] another vote
on it, / {C and } [ they, +  {F uh, } the minorities ] could not get enough
of a vote out [ to, + to ] pass their plan. / {C And } this is
something that had been going on for months. / It was on
the news every night. /  [ They, +  {C and } they ] have had lawsuits
over it. / {E I mean, } [ it was r-, + it was ] a major issue, / {C and }
there still wasn't enough minority vote [ to get, + to pass ]
the plan that they were backing. / {C So } that's, [ y-, + ] -/ 
{D you know, } I think that you  have really hit on something
there. /  [ Wa-, + ] to say that, {F uh, } those ... -/ 

A.159:  What do you mean? /

B.160:  {D Well, } with the minorities {C and } we are saying we have
lower voter turnout. /  Maybe it [ is, + is, ] {F uh, } now that we
have # minorities included in the # ... -/ 

@@A.161:  # {D You know, } Karen, I wonder if # we are recording. /

B.162:  Why, / did you not press one? /

A.163:  I did press one, / {C but } usually by this time they tell
me that the time is up. /
