*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2900_1257_1064
TOPIC#:		342
DATE:		910517
TRANSCRIBER:	khb
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Background noises on side B intermittent throughout.

============================================================================

A.1:  <Music> {F Uh, } I guess my feelings 
are that, {F uh, } we almost have a universal
health care system, {F uh, } to a great degree, 
except that now I read where we've
left out about thirty-four million people. /

B.2:  <Noise> <talking> Oh. /

A.3:  {C And, } {F uh, } I don't know exactly 
how we're going to cover many of these
people, because I'm sure that some of them 
[ don't, +  {F uh, } don't ] have the
wherewithal to do it themselves, / {C so, } 
{F uh, } [ I, +  I ] have a feeling, since I have
just about as good a health care coverage that 
anybody can get, that this, {F uh, }
then becomes an obligation of the government, /
{C because } it's going to become an
obligation of either state, local or federal government, anyway. /

B.4:  Yeah, / {C because } when people can't pay, 
they end up going to clinics or, {D you
know, } to public hospitals, and that kind of thing, / 
{C and, } {D you know, } -/ 

A.5:  {D Well, } it seems to me [ that, +  that ] 
I'm paying anyway, because [ when I go, +  {A or my
insurance carrier, anyway, }  when I pay ] something, 
the bills seem inordinately
high. /

B.6:  {F Oh, } # definitely. # /

A.7:  # {C And } the # reason that they're 
inordinately high is because that has,

B.8:  <Talking>.

A.9:  to cover the costs for the indigent people who apparently --

B.10:  Right. /

A.11:  -- don't have the money or the wherewithal to do that. /

B.12:  Yeah, / yeah. /

A.13:  It would seem to spread it out a 
little better if the employers who, {F uh, }
employ these people, and pay them, {F uh, } 
{D you know, } subminimum wages or whatever,

B.14:  Yeah. /

A.15:  were asked to [ sh-, +  share ]
 their fair burden of this too, just as my
employer is. /

B.16:  Yeah, / yeah. /

A.17:  <Talking> And myself, I guess. /

B.18:  Yeah, / that sounds like a good idea. /
 My only concern is what happens when
you turn things over to the government, / 
 I don't know <laughter>. /

A.19:  # {D Well } # --

B.20:  # Do they # wind up with more red tape, and
 # more problems then? # /

A.21:  -- # {D well, } [ who, +  who ]
 else # is going to do this, then? /

B.22:  Yeah, / # yeah. # /

A.23:  # {E I # mean, } it's worked successfully in Europe. /

B.24:  Uh-huh. /

A.25:  I've heard all these stories about, / 
I travel extensively and spend, {F uh, }
maybe half a year in Europe every year, /

B.26:  Oh. /

A.27:  {C and } I find that the health care 
programs there, {F uh, } are administered
[ with, +  {F uh, } {A at least people I talk to, } with, ]
 {F uh, } a great deal of integrity, / {C and, }
{F uh, } people don't seem to be reluctant 
to use them to any degree. /

B.28:  Yeah. /

A.29:  As a matter of fact, if I'm injured 
or have an emergency when I'm, say in
Germany or France, {F uh, } that, I'm automatically taken care of, / 

B.30:  Wow. /

A.31:  {E I mean } I don't even have to pay. / A-, -/ 

B.32:  Yeah. /  {D Well, } I think part of 
[ the, + the ] tremendous benefit of that is that
there's so many people who wait now because 
they don't have the money, until,
{D you know, } they have no preventative measures <laughter>. /
  People, {F um, } {D you
know, } just go on and on and on. / {E I mean, } so
 many people don't even get
prenatal care / [ {C or, } +  {C and } ]
 it just extends [ with + ]  [ [ i-, +  if it, ] + 
 [ w-, +  what ] ]  would be a
minor problem to deal with if they had 
[ a + ] help available early on / becomes just
this horrendous, {D you know, } burden on 
the taxpayers. -/ They're saying now that
one out of every ten child born [ i-, + in ] 
public hospitals is addicted to crack. /

A.33:  # {D Well } [ I, # + 

B.34:  # {D Well, } {D you # know } <laughter>? /

A.35:  {F uh, } {F uh, } I ] know it. / 
I have  a solution, {D you see. } /
[ M-, +  my ] solution, -/ even
though I'm rapidly approaching [ the, + 
 {F uh, } the ] age when I'll qualify for Medicare
and Medicaid, [ I, +  I, ] -/ my mother and
 father both, {F uh, } {F uh, } -/ {E well, } my father's not
living but my mother is, /

B.36:  Uh-huh. /

A.37:  {C and } they are, {F um, } of an 
advanced years, / {C and } when I see the money that's
poured [ down the, +  down the ] drain on 
Medicare and Medicaid, -/ {E I mean, } the,

B.38:  # Yeah. # /

A.39:  # absolute # uncontrollable situation 
that we find ourselves in, -/ {C and } the
extraordinary amounts, -/ I know that, -/ 
{C because } those people vote, / {E I mean, } they're
the ones who get out and vote, / that's what's 
robbing a poor mother of the [ p-, + 
prenatal ] care. / The young people aren't 
getting the proper care that they
need, and nutrition, I think, /

B.40:  Yeah, / # yeah. # /

A.41:  # {C and } # we're spending on these 
[ useless, +  many times useless ] and 
inordinately complex unnecessary tests in 
hospitals # for older people. # /

B.42:  # {F Oh, } it's unbelievable # how 
much you go through. /  When I just had a
problem with my neck and they ended up 
doing a seven hundred dollar
CAT scan, [ and, + ] {E I mean, } a chiropractor 
got it in one time <laughter>, /

A.43:  That's right, / {E I mean, } it does,

B.44:  # it was just strange. # /

A.45:  # seem like we're, # [ [ th-, + 
th-, ] +  th-, ] -/ now I noticed just the other day in the
paper [ that, +  that ] [ Medicare will 
be based, +  payments will be based ] not, {F uh, } just
on cost, but on cost effectiveness. / {C So } I gue-, -/ 

B.46:  {F Oh, } {D well, } that should help. /

A.47:  {D Well, } I don't know, {F uh, } / we'll see how that goes. /

B.48:  Yeah / <laughter>.

A.49:  I think that was just a regulation 
that was up for comment, / {C but } # we'll see
what happens. # /

B.50:  # {F Oh } I see <laughter>. # / {F Oh, } gosh. /

A.51:  {D Well, } listen, {F uh, } I think 
[ I've, +  I've ] exhausted my, {F uh, } self on, -/ at least
I've blown off steam of the way I feel about it. /

B.52:  Okay, / {D well } <laughter>. -/ 

A.53:  Okay? /

B.54:  Okay, # / thank you. /  Bye-bye </noise> </talking>. # /

A.55:  # See you next time. / Bye. # </music>. /
