*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2991_1258_1013
TOPIC#:		325
DATE:		910531
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Much noise behind Speaker A.

==========================================================================

@A.1:  <Throat_clearing> {D So, } P C -s, personal computers. /
Do you have a personal computer? /

B.2:  No / I don't, / not at home. /

A.3:  Uh-huh. /

B.4:  I work with them quite a bit though. /

A.5:  Uh-huh, / [ I, + I ] work with them at Kelly Services, doing, {F uh, } data entry. /

B.6:  {F Oh, } okay. /

A.7:  Uh-huh. / [ What do you, + what do you ] think about them? /

B.8:  {D Well, } I think they're useful, /
I think [ they're +  in some instances [ they're, + they're ] ] over used, / 
{D well, } that's not the right way to say it. /

A.9:  <Throat_clearing> You mean instead of people / {C or, } -/ 

B.10:  {D Well } I think that, {F uh, } [ some, + some ]
work places where I've been [ they, + they ] set up -/ 
{D like } every body has <talking> their own P C --

A.11:  Uh-huh. /

B.12:  -- which a lot of times everybody doesn't need a P C, / 
{C and } it really, -/ without them knowing how to use it properly, 
it slows them down, more than it helps them accomplish something. /

A.13:  Right. /

B.14:  They spend more time messing with the P C than they would actually
accomplishing the tasks that they're trying to do if they didn't have a P C at all. /

A.15:  Uh-huh. /  {C And } you really have to be able to type pretty fast 
[ before, + {D you know, } before ] it really saves time. /

B.16:  Uh-huh, / that's true. /

A.17:  Uh-huh. /

B.18:  {C And } you have to, {D you know, } be familiar with it, / {D like } there're so many
different software packages, [ it, + you ] have to be familiar with the one that
you're going to be using most. /

A.19:  Uh-huh /

B.20:  A lot of times, {F uh, } people know about half of the capabilities of a package
that they should know to actually be able to use it properly, / {C and so } they
waste more time with their trying to, {F uh, } figure out how to do, {D you know, }
other things, than they would [ if they, + <music> if they ] actually understood
what they were trying to do. / {D You know, } {D like, } {F uh, } they want [ to, + to ]
format a report a certain way -- /

A.21:  Uh-huh. /

B.22:  -- {C and } if they really understood the capabilities of the package [ they
could, + they could ] do that in about, {D you know, } half the time that they spend
trying to figure out how to do it without spending the time to learn the package properly. /

A.23:  To set up the boundaries correctly, and <throat_clearing> --

B.24:  Right, / exactly. /

A.25:  -- how many lines you're going to use in an, -/ 

B.26:  Uh-huh. /  A lot of times [ [ they, + they, ] + they ]
do it manually on the computer, which just really is a waste of time, / {C and then, } 
if they ever have to change anything [ [ in that, + in that, ] + in the ] document, 
they have to go back and redo it all manually, whereas if they had learned the package 
properly to start with and had set it up correctly, the package would do that for them --

A.27:  Uh-huh. /

B.28:  -- whenever they wanted to make a change, /

A.29:  [ [ Can't you, + can't you put, ] +

B.30:  {C so } [ I, + I've ] seen that as a problem. /

A.31:  Can't you put ] it on a disk and then just edit it, 
if you need to when you go back. /

B.32:  Right, / {C but } [ in some, + in some ] cases the with the formatting, what I'm talking
about is that [ they would set up, + they set up ] a certain document, / {C and } it may be
eight pages long. /

A.33:  Right. /

B.34:  {C And } they set it up manually, so that they have all their spacings and 
formattings and tabs set manually. /

A.35:  Uh-huh. /  [ {C And } + --

B.36:  {C And, } {F um, }

A.37:  -- {C and } ] {F um, } -/ 

B.38:  then when they have to make a change, {A {D say } they want to insert a paragraph. }  
They got to go through the document and reset all the page breaks manually --

A.39:  Rewrite the whole thing. /

B.40:  -- and rewrite the whole thing instead of having the, -/ [ if, + if ] they had set
up the formatting on the system itself, it would do that for them, and save
them a lot of time. / {C But } a lot of people don't spend the time to learn the package. /

A.41:  How does the word wrap work on that? / Do you end up with very different length lines? /

B.42:  {F Oh, } no, / no / you can left and right justify the whole thing. /  It comes out
just perfectly spaced like a block. /

A.43:  {F Um. } /

B.44:  [ It'll, + it'll ] automatically, -/ it's like typesetting. /  It'll automatically do
that for you. /

A.45:  {C And } it divides the words by itself? /

B.46:  Usually it doesn't divide words. /

A.47:  {F Oh, } okay. /

B.48:  They usually have it space the words in a line rather than divide a word. /

A.49:  Uh-huh. /

B.50:  {C So, } you see, like in a newspaper, they typeset. /
They don't usually break words in a newspaper. /

A.51:  Right. /

B.52:  [ If the, + if ] one line is going to be a lot shorter than another line, they
just add spaces to that line to make it look long as the rest of the lines. /

A.53:  Uh-huh. /  They space it out [ in, + in ] the line itself. /

B.54:  Right. /

A.55:  Oh. /

B.56:  {C And } most computers do that. /

A.57:  They, -/ 

B.58:  [ Most pack-, + most software packages ] will do that for you. /

A.59:  Uh-huh. /

B.60:  [ I've, + I've ] known people that have used a package [ for, + for ] five years, 
{D you know, } / {C and } I would say, {D well, } [ have you, + ] {D you know, } 
you know more about this package than I do, / how do you left justify?  / 
{C And } they would say, I don't know. /

A.61:  Uh-huh. /

B.62:  {C And } it would take me maybe two or three minutes 
looking in the manual to figure out what command it was that 
caused this to happen. / {C And } they would say, how did you do that? / 
{C And } I'm like, {D well } it's really easy. / {C And } they were
like, {D well, } I never knew that.  / {C So } obviously they'd 
never considered looking it up, {D you know. } /

A.63:  Uh-huh. /  Do you think it's a lack of training, / {C or } it's just that they don't
use the materials that are available to them. /

B.64:  [ Sometimes it's, +  sometimes, ] -/ {D well, } 
it's a number of different things. /
Sometimes [ they don't, + {F uh, } they don't ] think that they can get any information
out of the manual. /  Some manuals aren't really designed very well. /

A.65:  Uh-huh. /

B.66:  {C But } some of them,

A.67:  <Cough>.

B.68:  are, / {C and } more and more of them are coming 
out written in a way [ that it, + that ] just a basic, general user can understand them. /
{C So, } I think, {F um, } people think it's <talking> going to take them a lot 
longer to learn it properly than it really would, / {C and so } they're really 
wasting time rather than saving themselves time, because they think, {D well, } it's quicker 
just to do it myself --

A.69:  Right. /

B.70:  -- when it's really not. /

A.71:  Uh-huh. /  It's better to learn it directly from the manual. /

B.72:  {D Well, } I think so. / 

A.73:  Especially when you have to trouble shoot some things. /

B.74:  Uh-huh. /  Exactly. /

A.75: <Talking> {C Because } a lot of the times [ the computer +  <throat_clearing> the
program ] still has, {F uh, } bugs in it, / {C and } you have to work around it. /

B.76:  Uh-huh. /

A.77:  Have you worked mostly on I B M, /

B.78:  With P C -s they're either <talking> I B M or I B M compatible, mostly. /

A.79:  Uh-huh. /  Yeah, / [ that's a-, + --

B.80:  That is [ the, + {D you know, } the ] industry standard. /

A.81:  -- that's all ] I've seen in offices, is I B M. /

B.82:  Uh-huh. /  There's a lot of really good I B M compatibles, too. /  They don't have to 
necessarily be the I B M brand, / {C but } they have to adhere to that industry standard. /

A.83:  Right. /  {D Well } do you think it's been five minutes yet / {C or, } -/ 

B.84:  {F Oh, } probably. /

A.85:  {F Oh, } okay. /

B.86:  <Laughter>.

A.87:  {D Well } it was nice talking to you. /

B.88:  Okay. /

A.89:  Thank you. /

B.90:  Bye-bye. /

A.91:  Bye-bye. /
