*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2945_1100_1171
TOPIC#:		358
DATE:		910521
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Callers talked about families but not much about activities.
Might also be used for Childcare topic.  There is a good bit of line noise 
on Caller A during B's turn, but you can't hear B talking.

======================================================================

B.1:  Where are you from Tina? /

A.2: {F Um, } I'm from Maryland / {C and, } {F um, } I have one son who's
almost sixteen months old.  / [ Are, + are ] you married, or ... -/

B.3:  Yeah, / uh-huh. /

A.4:  You are. /

B.5: [ I have, + I have ] two children, / I have a seven year old and a three
year old. /

A.6:  Oh. /

B.7: [ {C And, } + {F uh, } {C so } ] I try to spend as much time as possible
with them. /

A.8: That's good. / {F Uh, } what kind of things do you do? /

B.9: {D Well, } {F um, } [ w-, + we ] do a lot of things with them, {D you
know, } / [ Ta-, + Taylor ] my youngest is, -/ {C or } my oldest is in school /
{C and so } she has a lot of school programs and things like that. /

A.10:  Oh.  /

B.11: [ Ho-, + was ] it a big change in your life, to, {F uh } --

A.12:  {F Oh } yeah <laughter>. /

B.13:  -- have a child. /

A.14: {F Um, } yeah, / it's really nice, {F uh, } / my husband, {F uh, } is
working [ mo-, + {D you know, } most ] of the time. / He's working long hours,
/ {C but, } {F uh, }

B.15:  Uh-huh. /

A.16:  I'm staying home. /

B.17:  Uh-huh. /

A.18: {F Uh, } I'm just working a couple days a month, / {C and, } {F um } ...
-/

B.19: {F Oh, } uh-huh. / What do you do during [ those, + those ] days? /

A.20: {F Um, } we spend a lot of time at the playground / {C and } we go to the
zoo, / {C and } we go / {C and } we wa-, ... -/

B.21: {D Well } [ you said, + you said ] you worked a couple days a month, 
though, /

A.22:  Yeah, / yeah. /

B.23: [ what do, + what do ] you do? /

A.24:  I'm a nurse. /

B.25:  {F Oh, } are you? /

A.26: {D So, } yeah, / {D so } [ [ it's, + it's, ] + it's ] real easy to work
out my schedule,

B.27:  Uh-huh. /

A.28:  {D you know, } [ [ to, {F uh, } get in, +  to, ] + to still 
stay in ] with that,

B.29:  Yeah. /

A.30:  [ an, + and ] to have enough time to spend with Matthew. /

B.31:  Yeah. /

A.32: [ He, + he's, ] {F uh, } just now really starting [ to, + to ] get
interested in a lot of things, <laughter> / {D so, } {F um, } -/

B.33: Yeah, / I understand that, / yeah. / They really grow up quick.
Especially at that early age. /

A.34:  Yeah <laughter>. /

B.35: {C But } [ my, + my ] wife was, {F uh, } -/ she worked part-time when
my oldest [ was, + was ] little / {C and } now she's staying home all the time,
/ {C but, } {F uh, } that worked out really well because it's a big transition
I think to have children. /

A.36:  {F Oh, } yeah. /

B.37: {D You know, } to go from, {D you know, } nothing, {D you know, } / if
you want to do something every night that's fine, / {C but } when you have
children it doesn't work that way anymore, / {D so. } -/

A.38: That's right, / {C and } [ I think a lot of people [ are, + {F um, } are
] turning to, + {D well, } [ I think, + I think ] a lot of people are realizing
] that / {C but } still there are so many people that [ are, + {D you know, }
have ] their careers first / {C and, } --

B.39:  Yeah, / yeah. /

A.40: -- [ it's, + {F uh, } I think it's ] really hurting, {F uh, } the kids,
{D you know, } / {C but. } -/

B.41: Yeah, / I agree with you, / [ [ I, + I, ] + I ] think that my wife leaned
that way / {C and } I'm really glad she did / {C and, } {D you know, } I'm glad
she's staying home, / {C but, } {D you know, } I know there are some days when
[ she wi-, +

A.42:  I know, <laughter>. /

B.43:  -- she wishes ] she was back at work. /

A.44: That's why I like [ [ to + <laughter> to, ] + to ] work a couple days, /
I think [ it's, + {F uh, }

B.45:  Yeah. /

A.46:  it ] gives me a break. /

B.47: Yeah, / well [ [ t-, + {D see } that's, ] + that's ] why I'm glad my wife
did too, / {C 'cause } she worked either two to [ thre-, + three ] days a week
/ {C and } that got her out of the house / {C and } yet she'd get to spend, {D
you know, } three or four days with ... -/

A.48:  Most of the time at home, / yeah. /

B.49:  Yeah, / yeah, / {C and so. } -/ 

A.50: {F Uh, } we had started out like that / {C and, } {F um, } I think that
was really ideal, {F uh. } /

B.51: Yeah, / I do to, / I agree, / {C but } then  when you start having two
of them, it's, {D you know, } a little bit tougher,

A.52:  It's, -/ yeah. /

B.53:  because you've got to make a little more money, to make that payoff and
stuff. /

A.54:  Yeah, / yeah, / it's  difficult, / {C but. } -/ 

B.55:  [ Are, + are ] you from the Maryland area? /

A.56: Uh-huh, / [ [ I'm, + I've, ] + I've ] lived here forever, / {D so. } -/

B.57:  Really. /

A.58: Yeah, / {E I me-, } I live in Germantown, / {C and, } {F uh. } -/ [ Are
you, + where are you ] from? /

B.59:  {F Um, } {F uh, } I'm in Dallas, Texas. /

A.60:  In Dallas, /  oh. /

B.61: Yeah, / {D so, } {F uh, } [ I'm, + I've ] lived here like eight years or
so, / my wife's from Fort Worth. /

A.62:  {F Oh, } yea-. /

B.63:  {C But, } -/ yeah, / I work for Texas Instruments. / 

A.64:  Okay, / oh, / {C so } that explains. -/ 

B.65: Yeah, / that explains it doesn't it. /

A.66: <Laughter>.  {D Well, } {F um, } I don't know, / [ [ I, + {F uh, } we, ]
+ we ] do a lot of things on the weekends together, the family, /

B.67:  Yeah, / yeah. /

A.68: {C but, } {F uh, } as far as during the week, [ it's, + it's ] usually,
{F uh, } {D you know, } just my son and I, / {C and } we're ... -/

B.69: Yeah, / what's your husband do? /

A.70: {F Uh, } [ he, + he ] works for Coca Cola. /

B.71:  Uh-huh. /

A.72: {D So } [ he, + {F uh, } he ] manages a plant out here, /

B.73:  Oh. /

A.74: [ {C an, } + {C and } ] it takes a lot of time. /

B.75: {F Oh, } yeah, / I'm sure it does. /

A.76: {C But, } {F um, } it, {D you know, } -/ we take walks,

B.77:  Uh-huh. /

A.78: and <laughter> go to the library,

B.79:  Yeah. /

A.80: and try to fill our day with things like that, / {C but, } {F um. } -/

B.81: Yeah, / what, {F uh, } -/ my wife did some teaching at [ {D like, } + {F
uh, } {D like } ] a private tutoring place. 

A.82:  Oh. /

B.83: A Sylvan Learning Center this year / {C and so } [ that, + that ] got me
[ to sp-, + to be able to spend ] more time with the kids at night and stuff,

A.84:  Oh. /

B.85:  {D you know, } 'cause normally [ if, + if ] they need something 
they just go to mom. 

A.86:  Yeah <laughter>. /

B.87: <phone_ringing> No matter what it is, / {E I mean, } [ I cou-, + I'm ]
perfectly capable of doing it for them, / {C but, }

A.88:  Right. / 

B.89:  it's so much easier to go to mom, / I guess they get used to it. /

A.90:  <Laughter>.

B.91: {D So, } -/ {C but, } {D you know, } we'd go to the library and do
things like that, / yeah, / {C but } </phone_ringing>. -/

A.92: That's good, / that's good. / I know my husband was real, {F uh, } -/ in
the beginning when [ he, + {F uh, } he ] was transferred to [ a, + a ] larger
plant -/ {C and } [ he, + {F uh, } he ] works about an hour and a half away [
from here, + from our home, ] /

B.93:  Uh-huh. /

A.94:  [ {C and, } + {F uh, } {C so } ] it takes him a little bit of time. /

B.95:  {F Oh, } yeah. /

A.96: {C And } I'm not able to work during the week, {F uh, } because of that.
/ [ He was, + I was ] working in the evening, /

B.97:  Uh-huh. /

A.98:  {C and } he was coming home / {C and } [ I, + I ] could go to 
work, / {C but, } {F uh, } 

B.99:  Yeah. /

A.100: their relationship, {F uh, } when I was able to work in the evenings, {F
uh, } really grew. /

B.101:  Uh-huh. /

A.102: He, {D you know, } -/ just the time that they were spending together, -/

B.103:  Yeah. /

A.104:  I think [ [ it, + it really, ] + it really ] helped to have 
that time together. /

B.105: Uh-huh, / it really does / {C because } I think [ yu-, + {D you know, }
you ] grow closer. / [ Was your, + {F uh, } was your ] husband, {E I mean }
naturally a child, / {E I mean } [ ha-, + had ] he been around children, / {C
or } ... -/

A.106: {F Uh, } {F oh } yeah, / [ he has, + {F uh, } he has ] seven other
brothers and sisters, /

B.107:  Oh. /

A.108: {C and } [ they have, + we have ] thirteen grand, -/ {D well } his
parents have thirteen grandchildren. /

B.109:  Uh-huh. /

A.110: {C So } [ it's, + {F uh, } {D you know, } there's ] a lot of kids in the
family / [ {C and, } + {C and } ] he really enjoys it. /

B.111:  Yeah, / yeah. /

A.112:  {C But, } {F uh, } right now it's kind of a difficult time, / 
{C but } ... -/ 

B.113:  Yeah. /

A.114: [ {C And, } + {C and } ] the cost of living here is just so
tremendously, {D you know, } outrageous <laughter>. /

B.115:  Yeah, / yeah. /

A.116: {F Um, } it's difficult, {F uh, } to do it any other way. /

B.117: Yeah, / I understand. /

A.118:  Yeah. /

B.119: [ I'm, + I, ] {D you know } -/ [ it's, + it's ] hard because, {D you
know, } -/ then you're not getting to spend as much time [ with, + at ] home, /
{E I mean } your husband is not getting to spend as much time at home as he'd
want to. /

A.120:  That's right. /

B.121: {D So, } yeah, / [ that + that's ] a tough situation, / {C but } [ then,
+ then ] again, {D you know, } some, -/ you got to do what you got to do,

A.122:  Yeah. /

B.123:  {D you know } to get along, too, / {D so. } -/

A.124: Yeah, / yeah, / at least, [ I, + I ] just consider myself blessed that I
can stay home <laughter>. / It, {F uh, } -/

B.125: Uh-huh, / [ {D we-, } + {D well } ] like I said my wife normally feels
that way, / there are days when, {F uh, } I come home and she says here take
these kids, / I'm getting out. /

A.126:  I know <laughter>. /

B.127: {C So } [ she's, + she's ] had about enough during those days, / [ {C
but. } + 

A.128:   I know. /

B.129: {C But, } ] for the most part, [ I, + {D you know, } I've ] really feel
like that's led, -/ the way that, {D you know, } we-, jus-, -/ like what you
said with the cost of living and everything,  I think a lot of people can't
afford to get by on just one salary [ an -- +

A.130:  Yeah. /

B.131:  -- and ] won't. / 

A.132:  Yeah. /

B.133: {C And so } I think that's [ le-, + tended to lead ] to a decline [ in,
+ in ] families and family values especially. /

A.134:  {F Oh } yeah, / it has. / 

B.135: {C And } I really think that that's one of the problems the nation's
facing that, {D you know, } we need to do something about, / {C but } I don't
know what. /

A.136: I believe that too, / {C and } I think, {F uh, } the kids are where they
need to, {D you know, } -/

B.137:  Yeah. /

A.138: they need to really focus on the children [ in the wor-, + in this
country. ] /

B.139: Yeah. / [ Would, + would ] you have said that a couple of years ago, do
you think? /

A.140: No, / [ I didn't, + I didn't ] even really think about it that much, {E
I mean, } {D you know, } /

B.141:  Uh-huh. /

A.142: [ I, + I ] was [ aware, + vaguely aware ] of it, / {C but, } {F um, } [
I didn't + it wasn't ] really that important to me, / {C and, } {F uh, } ... -/

B.143: Uh-huh, / it's amazing how your whole focus on life changes after you've
had a child. /

A.144: {F Oh, } [ it, + it ] really does, / I, -/ just the whole, {F uh, } {D
you know, } -/ seeing how you really [ are cre-, + [ are, + are ] forming ] [
this, +

B.145:  Uh-huh. /

A.146:  {D you know, } the ] mind <laughter>. /

B.147: {D Well, } {D you know, } in the next year or so, you'll see so many
instances where, {D you know, } he'll mimic something that you've done, / {C
and } {D you see, } {D you know, } everything I'm doing, he's learning from. /

A.148:  That's right. /

B.149: [ {C And, } + {C and, } ] you think, if I wasn't here he'd be learning
that from a baby-sitter or from a day care. /

A.150:  Yeah. /

B.151: {D You know, } [ th-, + that's ] how they're developing their patterns.
/ {C And } I think a lot of people either, don't care, or don't realize it, {D
you know. } / That's, -/

A.152: [ {C Or, } + {C or } ] they just put it in the back of their mind and
let it slide. /

B.153:  Yeah. /

A.154: [ I, + I've ] seen a lot of people just say {D well, } {D you know, }
he'll learn everything when he gets into,

B.155:  Yeah / eventually. /

A.156:  {F uh, } {D you know, } -/

B.157:  Yeah, / it's true. /

A.158: {C but } it, {F um, } -/ [ I, + I ] know, / even just this first year,
that I've been with, {F uh, } my son, [ h-, + here, ] {F um, } he's, -/ I can
just see how much,

B.159:  Uh-huh, /

A.160:  [ of, + of ] a difference it makes staying home with him,

B.161:  Yeah. /

A.162:  instead of, {F uh, } (( )), -/ 

B.163: Yeah, / [ plus, + plus ] I think it becomes [ part of y-, + part of you
] too, / {E I mean, } you get to stay home, / {E I mean } it's not just for
him, / {C but } it's also for you, because you're both kind of bonding together
there too, I think, / {D so. } -/

A.164:  Yeah, / that's true. /

B.165:  {D Well } it's been nice talking to you. /

A.166:  {D Well } it's nice talking to you, too. /

B.167:  Okay / good luck. /

A.168:  Okay. /

B.169:  Okay, / good-bye. /
