*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2955_1260_1174
TOPIC#:		328
DATE:		910523
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

A.1:  {D Well, } I guess it depends on what age. /  I am in the thirty something, / {C so } I
know, / {E I mean } I lived through it. /  {F Uh, } are you old enough to know about the
war? /

B.2:  {F Uh, } just barely. /

A.3:  Uh-huh. /

B.4:  Yeah, / I am, {F uh, }  twenty-nine. /

A.5:  Okay. /

B.6:  {C So, } {F uh, } -/ 

A.7:  {D Well, } yeah, / you are old enough. /

B.8:  Yeah. /  {C But } -- -/ 

A.9:  {C But } it was on the fringe. /

B.10:  -- just, {F uh, } yeah, / exactly. /  Had some friends [ that were, + that were ] in it. /

A.11:  It ended, {F uh, } when I was in, {F uh, } college.  [ In, + {F uh, } when ] I turned nineteen
in nineteen seventy, / I cannot even remember at this point.  {F Uh, } / when I turned
nineteen it was the year that, {F uh, } the draft was still going on. /  If I had
been a male or in Israel, I would have been number two. /

B.12:  Really?  <Child_talking>. /

A.13:  Yeah / <laughter>.

B.14:  Wowie! /

A.15:  {C So } I learned a lesson in gender <laughter>. /

B.16:  Uh-huh. /

A.17:  {F Uh, } in terms of the war, I do not know.  {F Uh, } / {D actually } I do not really know
that much about it. / I just know socially the impact it had here and what you
hear in the media, {D you know. } {F Uh, } / I guess I think it was, {F uh, } {F uh, } not that
great that we were in there, {F uh, } in terms of for how long it lasted. /

B.18:  Right. /

A.19:  {D You know. } /

B.20:  Uh-huh. /

A.21:  What do you think? /

B.22:  {D Well, } I think it is, {F uh, } basically the same way. /  It [ is + ] certainly has
affected, {F uh, } U S policy though. /  [ There is, +

A.23:  Uh-huh. /

B.24:  there is ] no question it had an overwhelming effect of how we approached
[ the, + the ] thing in, {F uh, } Iraq. /

A.25:  Uh-huh. /

B.26:  {C Because, } {F uh, } the whole thing that was bad about Vietnam, it was no
different from Iraq. /  I mean it was, {F uh, } one country picking on a smaller,
weaker one. /

A.27:  Right. /  The devastation, / yeah. /

B.28:  Yeah. /  The only difference was that the government said, okay / if we were
going to support this smaller country, then we are going to support it a
hundred percent. / {C And } we are going to consider ourselves against, in war,

A.29:  Uh-huh. /

B.30:  against these people as well. /

A.31:  Yeah. /  {C And } in full --

B.32:  Which, {F uh, } -/ 

A.33:  -- faction, / yeah. /

B.34:  Right. /  Which really was not the attitude with Vietnam. /  It was sort [ of, + of ]
a president's war --

A.35:  Yeah, /

B.36:  -- rather than a --

A.37:  it just kind of --

B.38:  -- country's war. /

A.39:  -- dragged on. /  {F Uh, } I do not know how you were historically. /  {C But } I was a
little bit older before I realized just how long it had been going on since --

B.40:  Right. /

A.41:  -- L B J and -- -/ 

B.42:  Yeah. / [ It --

A.43:  -- {E I mean, } I pa-, -/ 

B.44:  -- seemed to me like it was, +

A.45:  Yeah. /

B.46:  it seemed like it was ] going on forever, / yeah. /

A.47:  It really, {D well, } -/ yeah, / in fact, because in terms of when your, -/ there is at
least ten years between us, / {C so } in terms of when you were in school, I am sure
that it was, {D you know, } the majority of your high school and junior high years. /

B.48:  Uh-huh. /

A.49:  {F Uh, } one of the things I did not like was [ [ the weapons, + the weapons, ] + {E I can't
even say it, } the weaponry ] [ th-, + ] systems that they used. /

B.50:  Yeah. /

A.51:  {F Uh, } it just did not seem that, {F uh, } I do not know, technically we knew what
we were doing either. / 

B.52:  Right. /

A.53:  {C And then } you heard about the things like agent orange, et cetera, / {C and } you
would think, <sigh> {D you know, } just, {F uh, } how could the government or the
Pentagon, {F uh, } [ who-, + or whomever ] is in charge there been so careless. /

B.54:  Yeah, / right. /

A.55:  {F Uh, } /

B.56:  Of course [ [ now i-, +  w-, ] + {F uh, } now ] everyone's more, {F uh, } {D you know, }
environmentally --

A.57:  Conscious, / yeah. /

B.58:  -- {F uh, } intelligent than they were back then. /  {E I mean } back then it was not
commonly known that saccharin was bad for you and all these other things --

A.59:  Nutrisweet, /

B.60:  -- [ that people -- +

A.61:  yeah, / and all these other things. /  That is true, {F uh, } /

B.62:  -- that people ] know about themselves now. /

A.63:  {F Uh, } monetarily too, I just do not think we have done enough for the, {F uh, }
Vietnamese people as a whole.  {F Uh, } in South Vietnam, in general, in helping
them restore themselves. /

B.64:  Uh-huh <child_talking>. /

A.65:  {D You know, } {C and } I don't know if it is because there are not any oil fields
there <laughter>. /

B.66:  Yeah. /  [ I do not know if they, + {F uh, } I do not know if they ] have that resource
or not. /

A.67:  Yeah. /  I mean I do not think they do. / {C But } I just think it is kind of a
shame that, {F uh, } you still hear things about the children that are orphans
there / {C and, } -/ 

B.68:  Yeah. /

A.69:  {F uh, } {C so } on a whole, I do not know, war is not good. /  {C And } that one I
probably, -/ {F uh, } my main opinion would be [ [ w-, + w-, ] + we ] should not have done it. /

B.70:  Right. /

A.71:  {D Well, }

B.72:  Yeah. /

A.73:  that is what I know about the Vietnam War <laughter>. /

B.74:  <Laughter>.

A.75:  <Laughter> Unless you, -/ 

B.76:  Yeah, / {D well, } you know [ a little, + {F uh, } a little ] bit more than I do, / explain it. /
I did not, {F uh, } get to live through it. /  [ That + the people that ] I know that it
did,

A.77:  Uh-huh. /

B.78:  {F uh, } felt very strongly. /  Most of, -/ I work for a government contractor. /

A.79:  Uh-huh. /

B.80:  {C So } [ most of the guys I work with, are, + {F uh, } {F oh, } at least some of the guys I
work with rather are ] veterans. /

A.81:  Uh-huh. /  {F Oh, } Vietnam? /

B.82:  And, {F uh, } from Vietnam. /

A.83:  Jeez, / yeah. /

B.84:  {C And, } I have not talked to any of them [ that, + that ] were not, {D you know, } glad
that they went [ or, + or ] rather thought that the reason they went was a good one. /

A.85:  Uh-huh. /

B.86:  {D You know, }

A.87:  {C And } [ that, + that, ] -/ 

B.88:  most of them are [ ver-, + very ] strongly [ that, + that ] the reason for America to
be there was a good one. /

A.89:  Uh-huh. /

B.90:  They just felt that the way America backed them up [ was not, + was not ] at all
right. /

A.91:  In terms of the personal. -/ 

B.92:  Yeah. /  In term of, {F uh, } -/ 

A.93:  Yeah. /  The bitterness is more on a personal --

B.94:  Yeah. /

A.95:  -- level than on a, -/ 

B.96:  Personal level -/ [ and, + and ] the finances, how they started.  {D You know, } -/ {D like } air
attacks and stuff like that dropped off like crazy. /

A.97:  Uh-huh. /

B.98:  Because the Congress would not approve, {D you know. } -/ 

A.99:  The money is -- -/ 

B.100:  {D So, } 

A.101: -- after, -/ yeah. /

B.102:  Yeah. /

A.103:  {E I mean, } I think it started actually {D like, } {D like } in the late fifties.  {E I mean }
{D like } in fifty-eight, fifty-nine. /

B.104:  {F Huh. } / [ I, + I, ] -/ 

A.105:  {C So } it really, -/ {E I mean, } {C because } I know, in nineteen sixty-three, {E I mean } I was
nine years old,

B.106:  <Cough>.

A.107:  when Kennedy was shot. /

B.108:  Uh-huh. /

A.109:  {C So, } {E I mean } I remember, {F uh, } right around then that's when I first started
hearing about Vietnam. /  {C But } then as I got older and studied in school, I
realized it was even going on before that. /

B.110:  Yeah. /

A.111:  {D You know, } {C and } you think to yourself, {F oh, } my goodness, Eisenhower
<laughter>. /

B.112:  Yeah, / right. /

A.113:  That sounds ancient, / yeah. /  {C And } [ I know, + I know, ] {D you know, } a lot of the
Vietnam vets that are my age in their later thirties, {F uh, } guys that I know,
that, they are just kind of bitter, {D you know. } /  [ They, + they, ] {D you know, } -/ I hate to
quo-, that movie BORN ON THE FOURTH OF JULY, / {C but } it is that kind of idea. /

B.114:  Uh-huh. /

A.115:  {D You know, } they just do not feel that socially they were given, -/ {D like } a
friend of mine called it the yellow ribbon syndrome. /

B.116:  Right, /

A.117:  Yeah. /  They were not given the, -/ 

B.118:  right, / the ticker tape parade and all that. /

@@A.119:  Yeah. /  {D So, } {D well, } I won't keep you any more. /

B.120:  Okay. /

A.121:  That is probably [ as + about as ] much as we both know <laughter>. /  {C But } thanks
for talking to me. /

B.122:  Yes. /  {F Uh, } were you calling from Texas? /

A.123:  {F Uh, } yes, / is that where you are at? /

B.124:  No, / I am in Falls Church, Virginia. /

A.125:  {F Oh, } I know where that is. / That is beautiful where you are at. /

B.126:  Yeah, / [ right in, + right near ] D C. /

A.127:  D C, / yeah. /   Are you a native of there? /

B.128:  {F Uh, } pretty much, / yep. /  Been, -/ 

A.129:  Yeah, / {F uh, } Dallas, it is, {F uh, } ninety-two degrees here today, / {C but } at least
the humidity is, {F uh, } below forty percent, which makes it kind of {D like } Phoenix. /

B.130:  Yeah. /  It is about the same weather here. /

A.131:  Really? /

B.132:  [ Little bit, + little bit ] cooler, like eighty-nine. /

A.133:  {D Well, } you, -/ 

B.134:  {C But, } basically the same thing. /

A.135:  Yeah, / {D well } you are not missing too much then <laughter>. /

B.136:  Yeah. /  Right. /

A.137:  Really. / {D Well, } take it easy. /

B.138:  Okay. /

A.139:  Okay. / # Bye-bye. # /

B.140:  # Bye-bye. # /
