*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2962_1257_1174
TOPIC#:		341
DATE:		910524
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A dominates conversation. 

==========================================================================

A.1:  {D Well, } {F uh, } it seems to me 
[ that, + {F uh, } that ] -/ I do not know whether the jury
system, {F uh, } -/ [ I, +  I ] should not say I 
do not know. /  I do not feel very, {F uh, }
stronger that the jury system should be changed. /
  It seems to have worked, {F uh, }
time immemorial. / {C And } when, {F uh, } difficult 
decisions, {F uh, } are made, {F uh, } {F uh, } {F uh, }
they generally prove out to be right by things that occur later on. /

B.2:  Uh-huh. /

A.3: {F Uh, } I know in some cases now in some states, depending on the
criminal code, {F uh, } a unanimous verdict is not required. / {C And }
indeed some juries are no longer twelve people, / they are down to [ as
little, + as small ] as six people [ [ in, + I think, in petty, ] + [ [ [
in, + in, ] + {F uh, } in, ] + {F uh, } in ] minor felonies, ] [ and, + {F
uh, } and ] misdemeanor trials. /

B.4:  Uh-huh. /

A.5:  {F Uh, } I think that the judges should 
be left to do most of the sentencing,
simply because, {F uh, } [ there is always, + {F uh, } [ there is, + 

B.6:  <Cough>.

A.7:  there is ] always ] a jury that 
might be <laughter> swayed, {F uh, } by the
moment, {F uh, } [ to +  either to ]
 be too lenient or too vengeful, I guess. /

B.8:  Yeah. /  On the other hand, {F uh, } 
[ attorney, + {F uh, } {F uh, } justices ] are more apt to,
{F uh, } understand, {D you know, } [ the cr-, +  the prison ]
 crowding problems and things
like that,

A.9:  Yeah. /

B.10:  and have that sway their decisions one way or the other.

A.11:  {C But, } {E I mean, } [ is not that, + 

B.12:  {D You know. } /

A.13:  {F uh, } is that ] a reflection then 
of what is really happening in the real
world? / [ [ If, + if, ] + if ] they keep giving 
everybody hundred year sentences, and the
people in various states, it does not seem that 
people want to be taxed to
build more prisons.  Or even [ in, + ] for that matter, 
{F uh, } repair [ the, + {F uh, } the ] lack
of judges [ [ and, + and, ] + and ] other, {F uh, } -/ 

B.14:  Yeah. /  I think that is what is happening. /
  I think, {F uh, } the judges are
trying to save the people from having to,

A.15:  <Laughter>.

B.16:  the cost of new prisons. /

A.17:  Yeah, /

B.18:  They, -/ 

A.19:  yeah, / {D you know, } that might be it. /  {E I mean, } [ they, + 

B.20:  they are saying, 

A.21:  they ] certainly, -/ 

B.22:  {F oh, } {D well, } {D you know, }

A.23:  [ I do not, + 

B.24:  [ the, + the ] people cannot --

A.25:  I don't ] know how --

B.26:  -- afford it. /

A.27:  -- it is in Virginia, / 
{C but } in Florida now, {F uh, } {F uh, } {F uh, } 
[ at eighteen years, + 
someone was just sentenced to eighteen years, ] 
 {A I heard it on TODAY, } {F uh, } without
any specific recommendation for, {F uh, } {F uh, } 
{F uh, } {F uh, } {F uh, } {F uh, } waving the normal, 
{F uh, } procedures. / {C And } the eighteen years will, 
{F uh, } translate into something
like, {F uh, } four point seven, [ [ if every, +  if the, ] + 
 if the ] prisoner is a model
prisoner, /

B.28:  Yeah. /

A.29:  {C and } indeed the present overcrowding 
conditions, {F uh, } prevail. /

B.30:  <Sneezing>.

A.31:  {C Plus, } I guess, there was some credit 
for time this guy had already spent
in jail waiting for trial. /

B.32:  Right. /

A.33:  {C So, } {F uh, } yeah, / you might be right 
about that. / [ [ I, +  I, ] +  I ] do not know, / it just
seems to me that [ [ only about, + {F uh, }
 from what I read, only about ninety percent
of the ca-, ] + only about ten percent of the 
[ pa-, +  cases ] ] come for trial anyway. /

B.34:  Right. /

A.35:  {C And, } {F uh, } only about, {F uh, } 
[ f-, +  four ] or five percent of, {F uh, } -/ [ in  the, + in the ]
very end -/ {E or } [ [ less than, + less than 
 half the trials that go to, ] +  {F uh, } less than
half the cases that go to ] trial, {F uh, } end up [ [ w-, +  with, ] + 

B.36:  With a conviction? /

A.37:  {F uh, } with ] the jury actually making the verdict. /

B.38:  {F Oh, } okay. /

A.39:  That most of it is plea bargained, 
{F uh, } half way through / [ {C or, } + {C or } ] most of the
cases are plea bargained anyway. /

B.40:  Right. /

A.41:  {C But, } {F uh, } {F uh, } how do you 
feel [ about the, + {F uh, } about the ] jury system itself? /
[ Do you, + do you ] think that should 
be changed? / {C Or } [ do you, + do you ] know in
Virginia [ whether it is, +  if they have ] smaller juries / {C or, } -/ 

B.42:  {F Uh, } I do not know exactly what 
the size of the juries. /  I know one of my
friends was, {F uh, } {F uh, } brought up for jury duty. /

A.43:  Yeah. /

B.44:  For, -/ {C and } he only heard very, 
{D you know, } piddly type cases. / Most of it was,
{F uh, } robberies or things like that, {D you know, } /
 it was not any serious crimes. / {C So }
apparently even for the smallest crimes, 
they give the person [ the, + {D you know, }
any ] felony anyways. /

A.45:  Yeah. /  {D Well, } I guess we, -/ 

B.46:  [ Th-, + they ] give the person the option for a jury. /

A.47:  Yeah. /  I guess we always focus on 
criminal trials [ with th-, + with the ] jury. /
{C But } I know you have a right to ask for a jury [ in, +

B.48:  Uh-huh. /

A.49:  in ] any sort of a case that even 
where damages [ [ [ are, +  are, ] +  are, ] + {F uh, } are ] the
result of some sort of [ a, +  {F uh, } an ]
 action that you are bringing against someone
else. You can ask --

B.50:  Uh-huh. /

A.51:  -- for that to be heard before a jury. /
  Takes a heck of a long time, I
guess, to get there --

B.52:  Uh-huh. /

A.53:  -- in some states. /  [ [ I, +  I, ] +  I ]
 do not know, {F uh, } / I should imagine Virginia,
from what I read, {F uh, } {F uh, } is like
 every other state. / [ It, +  it ] is faced with,
{F uh, } {F uh, } enormous costs to maintain 
the jury system and the prison system and 
the entire trial system. /  {C Because } I guess,

B.54:  Right. /

A.55:  everywhere I read that there is a shortage of judges. /

B.56:  Right. /

A.57:  Not that they won't appoint them / {C but }
 there is no budget for them, I guess. /
 [ Or, +

B.58:  {F Huh. } /

A.59:  and ] the courthouse that goes with 
them and the bailiffs and the [ clerk, + 
{F uh, }

B.60:  Yeah. /  Whatever. /

A.61:  court clerks. ] / {C So } it seems, {F uh, } -/
 no, / [ [ I, + I, ] + I ] do not think I would change
it. /  The more I verbalize it, [ I, +  I ]
 do not think I would want to change the
system. /

B.62:  Right, /

A.63:  I do not -- 

B.64:  {F uh, } I do not think I would either. / 

A.65:  -- know what we would replace it with <laughter>. /

B.66:  Yeah. /  I know, / it, {F uh, } does seem 
like [ [ [ the, + the, ] +  the, ] + the ] purpose of getting
people in jail so that, {D you know, } [ the, +  the, ] -/ 
 I cannot think of the word I am
looking for. / {D Anyway, } the deterrent.

A.67:  Yes. /

B.68:  For people [ [ to, +  to ] commit the cri-, + 
{F uh, } to not to commit the crime ] is sort
of gone away. / People have, -/ I do not know, /
 they just do not care any more. /
The benefit, I guess, of crime outweighs what the deterrent is. /

A.69:  {F Uh, } {C and } yet --

B.70:  {D You know, } people that, -/ 

A.71:  -- [ [ there are, + there are so many, ] + 
 there are so many ] people in prison. / {E I
mean } the prison population, {F uh, } as far as 
[ I, +  I, ] {F uh, } {D you know, } -/ my impression of
it is [ that it has, +  that it has ]
 doubled in the last ten years and tripled in
the last twenty. /

B.72:  {F Um. } /

A.73:  I mean it, / [ so has our, +  
I guess our population has ] grown some too. /  {C But }
[ there, +  there ] definitely is, 
{F uh, } {F uh, } {D you know, } to me 
[ the, +  one of the ] worst
things that could ever happen, {F uh, } 
from what I read and see and understand. /  {E I
mean } I do no think I could handle prison. / 

B.74:  Yeah. /

A.75:  {E I mean } it would be --

B.76:  {D Well, } I would be interested in --

A.77:  -- very difficult, /

B.78:  -- finding out what the, {F uh, } 
percentage of drug related type things are, /

A.79:  {D Well, } there must be [ [ [ a, 

B.80:  {C and, } {F uh, } -/ 

A.81:  ca-, + a, ] +  a, ] +  a ] very great degree of that. /

B.82:  Yeah. /

A.83:  [ {C But, } + {C but } ] there again 
[ I, +  I ] do not know if [ the, +  the ]
 jury system itself, {F uh, }
comes in to play there. / I would think that, -/ 
 one of the things that  sort of
bothers me is the ability, -/ of course [ th-, +  it ]
 is a constitutional right that
the press must have here, is [ th-, +  the ]
 interviewing of jurors after the trial. /
{E I mean } [ that, + it ] seems to me [ [ that, +  that, ] +
 that ] when a jury makes a decision,
they should not be asked, {F uh, } before television 
cameras and newspaper
reporters how they reached that decision. /  {E I mean, } I do not, -/ 

B.84:  Yeah. /

A.85:  I imagine there is a [ certain, +  certain ]
 right of the press to have the
ability to ask that. /  {C But } [ I, +  I ]
 would think [ I, +  if I ] did anything, I would
protect the juror [ from, +  from ]
 any sort of an inquisition after <laughter>. /

B.86:  {D Well, } I know, {F uh, } /
 on the other hand though, when, {F uh-, } after the Barry
trial,

A.87:  Yeah. /

B.88:  up here, {D you know, } the big local --

A.89:  Yeah. /

B.90:  -- trial,

A.91:  {F Oh, } yeah. /  {D Well, }

B.92:  as well as national. -/ 

A.93:  I do a lot of business up in Washington. /
 I was there [ during the, +  during
the ] trial actually, / yeah. /

B.94:  Yeah. /  {C And } the opposite was true of me. /
  {F Uh, } after the case was over, I was
like, somebody get ahold of these people and
 find out why in the world did
they vote the way they did,

A.95:  Yeah, /

B.96:  {D you know } <laughter>. /

A.97:  yeah, / yeah. /

B.98:  It was like, {D well, } a picture is not 
good enough. /  We want to see, / I do not
know what they wanted honestly <laughter>. /
  Did they want the guy to, I do not
know. -/ {E I mean, } just because you feel 
like he was being kicked on, which he
certainly was, {D you know. } /  [ I think, + I, ] -/ 
no doubt in my mind the federal
government picked him out and selected him to be --

A.99:  {F Oh, } I felt that way. /

B.100:  -- prosecuted. /

A.101:  [ I felt, + 

B.102:  {C But } --

A.103:  I felt, ] -/ 

B.104:  -- it does not matter. / The guy was obviously --

A.105:  no, / {C but, } -/ 

B.106:  -- guilty <laughter>. /

A.107:  Yeah <laughter>. /  I always balanced 
[ in the, +  in the ] situation. / I remember
the jurors, {F uh, } / I thought to myself, 
[ how did, +  how did ] -/ [ they only, +  I think they
only, ] {F uh, } found him --

B.108:  [ One, +  one ] count. /

A.109:  -- guilty on one count.
  [ Which was, {F uh, } not even, + which was a class
something felony.  Which was not even ] punishable,

B.110:  Yeah. /

A.111:  {F uh, } {F uh, } to the degree that they thought it. / 
{C But } I do not know, / maybe when
you are there [ in the r-, +  in the courtroom ]
 yourself and you are sitting there
and you have got to make a judgment on somebody. -/ 
And the prosecutors do a
lousy job, / or maybe the evidence was not 
as sensational as the media presented
it. /  {E I mean, } [ I, + 

B.112:  Yeah. /

A.113:  I ] am not making excuses for <noise>. /  That might be it. /

B.114:  {D Well, } yeah. /  I think we are getting, -/ 

A.115:  I think I am getting a call coming in. /

B.116:  {F Oh } <laughter>. Okay. /

A.117:  All right, nice --

B.118:  {D Well, } it has been nice --

A.119:  -- talking with you. /

B.120:  -- talking --

A.121:  Thank you. /

B.122:  -- to you. / Uh-huh. /  Bye-bye. /
