*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2953_1236_1229
TOPIC#:		334
DATE:		910523
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	4
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:   The first spoken comment heard on the recording is Speaker B
saying, "Well."  Buzz throughout recording.  On Speaker A side of
recording a child interrupted the conversation several times.

=========================================================================

B.1:  {D Well } <laughter>. -/ 

A.2:  {D Well, } what kind of music did you all listen to? <Buzz>. /

B.3:  {F Oh, } my goodness. /  {D Now } {D see, } we think of classic rock that they, 
{D you know, } have on all the easy listening stations now --

A.4:  Uh-huh. /

B.5:  -- as our heart and soul. /  {E I mean } it was, -/ that is a really good question
because that was everything from the Rolling Stones to the Beatles. /  {E I mean } we
were there. /

A.6:  No, / {D now, } {D well } then you was, in the, {F uh, } -/ {C or, } I am sorry, /

B.7:  # Yeah. /  I was, # -/ 

A.8:  # I am going # to make you sound like you're --

B.9:  {D Well, } [ I was, +

A.10:  -- # eighty something.  # /

B.11:  # I was ] in # seventh grade when the Beatles came out. /

A.12:  # Okay, # /

B.13:  # I # was --

A.14:  Woodstock. /

B.15:  -- fourteen years old. /

A.16:  What was, -/ 

B.17:  # Woodstock? # /

A.18:  # yeah, / # what was you doing during Woodstock? / 

B.19:  {D Well, } I wanted to go. /  I was in Chicago. / {C And } I guess I was close to
eighteen or something. / [  I, + I, ] -/ it was {D like, } I think, the summer between 
my, {F uh, } high school and college.  Somewhere around in there. /

A.20:  # Uh-huh. # / 

B.21:  # I # can't quite remember the year. /  {C And, } {F uh, } -/ 

A.22:  You would have had a ball. /

B.23:  {F Uh, } yeah. /

A.24:  [ I, + I ] kind of [ liked, + would have liked ] to have been there. /

B.25:  [ We could not, + we could not ] get it together to drive. /  
{E I mean, } {D you know, } we had never driven outside of, {D you know, }

A.26:  # Yeah. # / 

B.27:  # ten # miles out of town at that time. / {C And } here we were all hep to go to
Woodstock, {D you know. } /

A.28:  <Laughter>  Don't you wish you had been able to, though? /

B.29:  I really do. /  You, -/ 

A.30:  {F Oh, } that would have been such a great memory. /

B.31:  It would have been incredible. / [ I, + I ] think of, {F uh, } {D you know, } all the,
social changes that were going on around that time. [  And, + 

A.32:  # Yeah. # / 

B.33:  # and ] # the sixties as being so revolutionary in a lot of ways in terms of
raising people's consciousness. / Everything from, {D well, } -/ {E I mean, } I remember we
had the first Earth Day back then, {D you know, } /

A.34:  # Yeah. # / 

B.35:  # we # got out of school [ at, + at, ] {F uh, } the university, / {C and } we celebrated
Earth Day. /

A.36:  You went and planted a tree or something? /

B.37:  Yeah. /  Planted trees and stuff, / {C and } we did not realize, {D you know, } the
implications of all that then, 

A.38:  # Uh-huh. /  {D Well, } # -/ 

B.39:  # and a # lot of the stuff that goes on --

A.40:  {D well, }  

B.41:  -- # today.  # /

A.42:  # growing up # with, <child_talking> -/ when I grew up, [ it just was not, +  we
did not ] have any causes. /

B.43:  {D Well, }

A.44:  To me it [ didn't, +  doesn't ] seem like we have got much, / you know what I mean? /

B.45:  {D Well, } you do. /  You'll, -/ y-, -/ {E I mean } [ there w-, + there was ] 
no name to it. /  It was everything that was started in the sixties. / [  You --

A.46:  Yeah. /

B.47:  -- had, + you had ] to fight for racial equality. /

A.48:  {D Well, } I do remember demonstrations over busing. /

B.49:  {C And } busing themsel-, -/ 

A.50:  Yeah. /

B.51:  It was {D like } just a continuum. /  {D You know, } everything sort of had a seed in
the sixties. /

A.52:  Yeah <<faintly>>. / 

B.53:  {C And } women's rights, {E I mean, } things for women were totally different for you
by that time. /

A.54:  Yeah. /  {D Well, } right. /  By the time I was born, even now, {D you know, } women's
rights, {F uh, } -/ we just, -/ 

B.55:  # You just assume.  # / 

A.56:  # we are totally # equal now. /  There is not really a lot to fight over. /
{D Now } I saw something on T V last night on TWENTY-TWENTY. /  {D You know, } men's, {F uh, }
fathers or daddies, -/ {D now } wait a minute, / Daddies Are People Too. /

B.57:  Yeah. /

A.58:  It is about a lot of men, {D you know, }  [ all right, + ] going through divorces. /  The
judge will usually, {F uh, } give custody to the mother ninety-seven percent of the
time.  Because they go through the female. /

B.59:  Yeah. /  {D Well, } we learned --

A.60:  {F Uh, } / 

B.61:  -- from KRAMER VERSUS KRAMER, didn't we? <Laughter>. /

A.62:  Yeah <laughter>. / Something like that. /  {C But } it does seem, {D you know, } -/ 

B.63:  It seems unfair. /

A.64:  Yeah. /  It really does. /

B.65:  {C But } it, -/ {D see } men are coming into their own --

A.66:  Yeah. /

B.67:  -- now too. /

A.68:  They are, -/ {D well, } I thought about that. / I thought {D well, } now men, 
{D you know, } have to fight to be equal. /  
{C And } I think that is only right though, really. /
He, -/ one guy said the judge looked at him and said, {D "Well, } {D now, } Mister So and 
So," he says, "I have never seen, {F uh, } calves follow a bull. /  They always
follow the heifer." /

B.69:  <Laughter>.

A.70:  [ "That is why I always," + he said, "That is why I always ] give custody to the
mama." /  {C And } he said, {D "Well," } / he said, "does that mean you are going to shoot
them if they break a leg and, 

B.71:  <Laughter>.

A.72:  {D you know, } butcher them if they get fat?" / He said, "My kids are my cattle." / 

B.73:  Yeah. /

A.74:  {D You know. } / {C But } [ that, + that ] is the way most people feel, that women 
should get custody. /

B.75:  {D Well, } are you married / {C and } do you have children? /

A.76:  Yeah. /  I am married / {C and } I have got two kids. /

B.77:  Two kids. / [ {C And, } + {C and } ] how does your husband respond to all the new,

A.78:  <Baby_crying>.

B.79:  social, {F uh, } changes? /

A.80:  My husband is not a conformist at all. /

B.81:  <Laughter>.

A.82:  He is still back there in the seventies <laughter>. /

B.83:  {D Well, } {D see, }

A.84:  <Laughter>.

B.85:  bless his heart, {D you know } <laughter>. /

A.86:  <Laughter>  {D Well, } {E I mean } he is still wearing 
[ bell bottoms jea-, + {E not bell bottoms but, } 

B.87:  <Laughter>.

A.88:  flared pants. ] / {C And } he, -/ {D well } I do not like them / {C but, }

B.89:  # They are # --

A.90:  # {D you know, } to # him, -/ 

B.91:  -- going to be back in style any day now. /

A.92:  Yeah. /  Any day now <laughter>. /  
{D Well, } [ [ he just, + {D you know, } he is, ] + he is ] his own person. / [ He, +

B.93:  # Oh. # /

A.94:  # {D you # know, } he ] does stay with it as far as music and stuff goes, / 
{C but } he wears what clothes he wants to.  Which we are both that way. /  If something is
out of style, I do not really care. / If I like it I am going to wear it. /

B.95:  Yeah. /

A.96:  {C But, } {F uh, } my husband is not a conformist at all <laughter>. /

B.97:  Oh. /  {D Well } {D see, } [ that, + that ] is the spirit of the sixties. / 
{C And } whether we are talking about the rain forests. -/ 

A.98:  Uh-huh. /

B.99:  I tell you, {D you know, } the situation you have right now -/ 
[ {C and, } + {C and } ] all of our generations is what to do with the children.  
Because both mother and father have to work now. /

A.100:  {D Well, } {F uh, } we are trying to keep away from that. /  My husband works for the
railroad. /

B.101:  {F Oh, } okay. /

A.102:  We have got it real tight. /  {C But } I have got a four month old baby, / {C and } I do
not want to work. / I want to tend to her. /

B.103: [ [ That's, +

A.104:  I want to raise my kids. /

B.105:  That's, ] + {D see, } that is ] your commitment. /

A.106:  Uh-huh. /

B.107:  You do not know what you are changing when you do something like that. /

A.108:  {D Well, } -/ 

B.109:  You do not understand the total commitment it takes to be a parent. /

A.110:  Right. /  {D Well, } when he grew up, he grew up with his, -/ we both grew up with
single mothers. /

B.111:  {F Uh. } /

A.112:  {C And } my mom had six kids. /

B.113:  Uh-huh. /

A.114:  {C So, } she had to work. /  
{C And, } {D you know, } I was raised by my sisters and stuff. /
{C And } [ I can, + I can't ] see the difference. / {C But } I know that it would have been
better had Mom been able to stay home with us. /

B.115:  That one person --

A.116:  Right. /

B.117:  -- that you could always count on being there. /

A.118:  Right. /  {C And } my husband was the same way. /  
{C And } we just, -/ 
I want to raise my kids. /  
I do not want a day care or an aunt or anybody else raising them. /

B.119:  {D Well, } -/ 

A.120:  I want to be there to make sure that, -/ {D well, } they need guidance / 
{C and } they do need parental guidance --

B.121:  They definitely --

A.122:  -- twenty-four --

B.123:  -- do. /

A.124:  -- hours a day. /

B.125:  They definitely do. /  I, -/ 

A.126:  Do you stay home with yours? /

B.127:  {F Uh, } {D well, } {D see, } [ I, + if I ] had some I would. / 
[ I, + I ] have not, -/ I had an unfortunate thing happen, / {C and } I am, {D you know, } -/ 
{C and } it is not going to happen that way. /

A.128:  Uh-huh. /

B.129:  {C But } [ my, + my, ] {F uh, } friends are having babies right and left, / 
{C so } I get to see the different ways that they,

A.130:  # They raise them.  # /

B.131:  # {F uh, } all raise # them. / [ {C And, } + {C and } ] one gal, she started a business,

A.132:  <Child_talking>.

B.133:  in her home. /  {C And } [ she, + she ] hired an au pair, which is a college kid to come
in and take care of her two boys while she works in the other end of the house. /

A.134:  {D Well, } {C but } {D see } {D now, } -/ 

B.135:  {C And } the guy lives in with her, {D you know, } /

A.136:  # Yeah. # / 

B.137:  # {E I # mean, } {D you know, } it is a family sort of unit sort of thing / 
{C and } the, -/ 

A.138:  <<Speaking to child>> Okay, sweetie. /  Let mommy talk. /

B.139:  {C And so, } -/ 

A.140:  {D Well, } I think that's neat. /

B.141:  {C So } that is a different way. /  
{C And then } my other girlfriend just, {D you know, } tears her hair out and goes at it, 
{D you know, } twenty-four hours a day, watching both kids all the time. /  
{C And } I think there is a point where you just have to get away. /

A.142:  Right. /

B.143:  {C And } it is good for the kid / {C and } it is good for you to develop, {D you know, }
your interest so you do not stop growing --

A.144:  Uh-huh. /

B.145:  -- at the same time. /

A.146:  {D Well, } I know the family is really going through changes. /  
{C But } now, we are trying to go back to about the sixties, [ when the parents, + 
{D you know, } when the mother ] was staying at home. /

B.147:  Yeah. /

A.148:   (( Unit )) . -/ {C Or } that, -/ what do they call it, the nuclear family? /

B.149:  Yeah. /

A.150:  Yeah. /  {C But, } {F uh, } <child_talking>. -/ 

B.151:  [ Do you have any, +  {F uh, } do you have ] your mom or anybody around you that --

A.152:  {F Uh, } 

B.153:  -- # helps you? # /

A.154:  # {D well, } my family # is Kentucky. /  
{D Now } [ my, + one of my ] sisters is down here. /

B.155:  Yeah. /

A.156:  Her husband happened to get a job at T I <child_talking>. /  
They moved out here, / {C but } [ w-, + ] his family lives here / 
{C and, } my husband was in the service when I met him. /

B.157:  Uh-huh. /

A.158:  {C And so } [ we, + we've ] been all over / <<Speaking to child>> Okay,  Kyle
</child_talking>. /

B.159:  <Laughter>.

A.160:  Then I, -/ <laughter> he got a sunburn / {C and } he is itching, / 
{C so } I am keep having to scratch his back. /

B.161:  Oh. /

A.162:  {D See, } {F uh, } <<pause>> I would love to get a business going out of my home. /
Outside of, {E I mean, } going, -/            

B.163:  # Right. # / 

A.164:  # yeah. # / 

B.165:  {D Well, } that is, -/       

A.166:  I would rather work at home, if I could. /

B.167:  {D Well, } {D see } [ {C and, } + {C and } ] that is, {F uh, } the sort of the 
thing of the nineties is --

A.168:  Yeah. /  That --

B.169:  -- women --

A.170:  -- is the trend. /

B.171:  -- working out of their own home. /

A.172:  Yeah. /  They are bringing [ offices, + {E I mean, } [ jus-, + ] {E I mean } 
big businesses ] into their home. Bringing their computers home --

B.173:  Right. /

A.174:  -- and working from there. /

B.175:  {C And } I think, {D you know, } the more we try to, {D you know, } shape that, the more
input we,

A.176:  <Child_talking>.

B.177:  have into what that whole system is going to look like. / {C Because } [ that is, +
that is ] our choice now too. / [ That is, +

A.178:  # {D Well, } [ I think, # +

B.179:  # that is ] our # cause. /

A.180:  I think ] one that would be, {F uh, } -/ it is, {F uh, } -/ 
kids could see their parents, {D you know, } how hard they work, /

B.181:  # Yeah. # / 

A.182:  # they # would understand more. /  When, {F uh, } we first moved down here, I was
working. /  I was working a twelve hour shift, / {C and } it was three and four days a week. /

B.183:  Uh-huh. /

A.184:  {C And, } {F uh, } -/ 

B.185:  # {F Um. } # /

A.186:  # {F oh, } # my little boy just, -/ he went wild. 
{D You know, }  {E I mean }  [ because, + because ] he had been used to me --

B.187:  Being there all --

A.188:  -- being there --

B.189:  -- the time. /

A.190:  -- all the time, / yeah. /

B.191:  Yeah. /

A.192:  {C And } he is just now, -/ {D well, } when I got pregnant, I went ahead and quit work
and decided just to stay at home / {C and } it was costing too much at home, [ than, +
more at home than ] I was bringing in. /  {C So, } -/ 

B.193:  Yeah. /  {D See } [ [ the-, + the-, ] + the ] economic situation on the whole thing. -/ 
{C And then, } {F uh, } {D well } it is, -/ 
{D see } we do have things that we are <laughter> concerned about here. /

A.194:  Uh-huh. /

B.195:  This generation, -/ I don't know. /  Social change is always going to go on, / 
{C but } I think we have taken a big leap in the last, {D you know, } twenty, thirty years. /

A.196:  Uh-huh. /

B.197:  {C And, } {F uh, } nothing is the same. /

A.198:  No, / it seems like it is totally different. / Of course, I do not have much
to compare it to. /  To me,

B.199:  # {D Well. }  # -/ 

A.200:  # our # causes do not seem as important as you all's were. / Do you know what I mean? /

B.201:  Yeah. /  {C But } [ [ we, + we grew, ] + we passed ] them on to you, <laughter>  
{D you know, } / {E I mean, } -/ 

A.202: [ You, + you ] what? /

B.203:  I said, "We passed --

A.204:  Okay. /

B.205:  -- them --

A.206:  We passed them on to us. /

B.207:  -- on to you." /

A.208:  <Laughter>.

B.209:  {E I mean, } {D you know, } {C because } it takes a lot of hard work. /  
It takes writing letters to Congressmen [ and, + 

A.210:  # Uh-huh. # / 

B.211:  # and, # ] {D you know, } just being very, very politically astute about how to
shape and mold the future. / 
[ {C And, } + {C and, } ] {F uh, } {D you know, } {F um, } did we make the right
choices? / We do not know, / we will never know. /

A.212:  No. /

B.213:  {E I mean, } {D you know, } [ I, + I ] think we made a wrong choice when I look at the
children of today. / Yeah, / I think we made some big wrong choices. /

A.214:  Okay, / yeah. /

B.215:  {C And } I think business got in the way. /  I think the greed of the
eighties got, -/ 
