*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2917_1130_1230
TOPIC#:		304
DATE:		910519
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:  Hi, / what do you do with your credit cards? /

B.2:  Oh <laughter>. /

A.3:  <Laughter>.

B.4:  {D Well, } my husband and I have gotten into [ some, + some ] problems with credit
cards. / We don't handle them very well <laughter>. /

A.5:  <Laughter>.

B.6:  [ We, + we ] tend to run them up to the maximum and then ask for more. /

A.7:  {F Oh, } jeez. /

B.8:  [ [ They, + they're, ] + they're ] really bad for us. /  {F Um, } matter of fact, we've gotten
rid of all of our credit cards except for a MasterCard and a Visa, /

A.9:  <Laughter>.

B.10:  {C and } we pretty much keep those maxed out. /

A.11:  {F Oh, } I was going to say that, that sounds [ like, + like ] pretty many. /  {C But } I see
what you meant, / you had them for each of the individual stores. /

B.12:  Yeah, / [ we had cre-, + I had ] probably twenty credit cards --

A.13:  Uh-huh, / uh-huh. /

B.14:  -- for, -/ [ I had, + I had ] an American Express, American Express Gold, an Optima,
all the different department stores, {F um, } two Visas, two MasterCards <laughter>. /

A.15:  {F Oh, } gee. /

B.16:  {E I mean, } I had, -/ any time anybody would, {D you know, } send me an application,
{D you know, } preapproved or whatever, [ I went, + I took ] it, / {C and } it really ended up
getting us in some real serious trouble. /

A.17:  {F Oh, } sure. /

B.18:  {F Um, } {C because, } see, the more credit cards you have, the more people offer
them to you. /

A.19:  Uh-huh, / uh-huh. /

B.20:  {C And } the more you use them, the more they send them to you. /

A.21:  {C But } each of these had an annual fee also, right. /

B.22:  Exactly. /  The American Express was probably the worst, {F um, } because with the
Gold card, -/ I can't remember how much it was because I didn't even have it very
long before I gave it up -- /

A.23:  Uh-huh. /

B.24:  -- {C but } I know the Green card was like thirty-five, forty- five dollars a
year. /

A.25:  Yeah, / forty five. / Right, {F uh, } <laughter> / I, -/ 

B.26:  Which was a lot, / {C because } {E I mean, } you had to pay it in full every month. /

A.27: Exactly, {D you know, } /  I, -/  that's it, / I really resented the
fact that they were charging me for cards, / {C so } I sent back all of
mine, except the ones that were free. /

B.28:  Uh-huh. /

A.29:  {C And, } {F um, } [ then, + then ] I also limited it to one of each, one MasterCard and 
one Visa, / {C and } here, most of the stores will accept those, / {C and } {D actually } I then
got a Discover card since they pay you back. /

B.30:  Uh-huh, / yeah, / I had a Discover, / {C and } that was one of the ones in the group
that I ended up, {F um, } closing. / {F Um, } it really wasn't my choice, though. / {E I
mean, } [ I ended up having, + I ended up actually losing ] my credit cards. /

A.31:  Oh. /

B.32:  {F Um, } I ended up going through a credit counseling service --

A.33:  Uh-huh, / uh-huh. /

B.34:  -- {F um, } because my husband and I just don't handle credit very well -- /

A.35:  Uh-huh, / yeah. /

B.36:  -- {C and, } {F um, } [ [ when, + when ] you do that, they automatically, +  once you start with
their service, they ] close your accounts out. /

A.37:  {F Oh, } I see. /

B.38:  {C So, } I'm still paying on all these accounts, / {C but } my accounts are closed. /

A.39:  Yeah. /

B.40:  [ {C So, } + {C and } ] I would prefer to keep it that way. / [ Once we, + once we're ] paid off
--

A.41:  Uh-huh. /

B.42:  -- {F um, } I would prefer just to have one MasterCard and one Visa / {C and } that's
it. /

A.43:  Yeah, / yeah. /  {D Actually } I pay off my cards every month. /  Only once in my life
have I not paid. /

B.44:  I think that's a really good way to handle it, because that way, [ if you, + if
you ] paid off every month, you never have to worry about, {D well, } how much do I
have to pay these guys, {D you know, } this month, {D you know. } /  [ This, + ] you buy what
you can afford. /  {E I mean } --

A.45:  Right. /

B.46:  -- if you handle it just like you would like a check or cash --

A.47:  Uh-huh, / uh-huh. /

B.48:  -- it's a lot easier to keep it in check. /

A.49:  {D Well, } {C and } also in a sense, they're giving you a loan for a month / {C so } that --

B.50:  Yeah. /

A.51:  -- {D you know, } if I were smarter, I would have that same amount in savings
and get the interest, which I don't --

B.52:  Uh-huh. /

A.53:  -- do, / [ {C but, } + {C but } ] yeah, / [ the, + the ] thought of adding, {D you know, } X percent [ to, +
to ] the price of what I buy,

B.54:  Yeah, / [ {C and } I, +

A.55:  [ I just, + I can't ] accept. /

B.56:  {C and } I ] think [ at this, + at this ] point in time with the economy the way it
is, I think that, {F um, } it's going to get even worse. /  {F Um, } [ I'm, + I'm ] glad that
we're starting to pay our debts off, now, {F um, } {D you know, } / [ we, + only we ] started
this last year -- /

A.57:  Uh-huh, / uh-huh. /

B.58:  -- {C and } we probably still have about another year to go --

A.59:  Uh-huh. /

B.60:  -- before we're completely out of the hole. /  {C But } I think [ this, + they ] way the 
whole economy is going right now, it's just not good to be in debt. /

A.61:  That's right, / that's right. /  Yeah, / yeah, / [ [ that, + I would, ] + that would ] be a
very scary feeling for me to know that I was, {D you know, } juggling payments to
different people --

B.62:  Uh-huh. /

A.63:  -- I guess because I never experienced it. /  {C And } it's not, because {D you know, }
I'm rich or anything, / it's just, a mental concept that I have.

B.64:  Yeah. /

A.65:  Yeah, / that I just. -/ 

B.66:  {D Well, } [ when you, + when you're ] getting rid of the whole credit card cycle, and 
if you really get into the mind set, I got really good at juggling money and 
basically robbing Peter to pay Paul, / {C and } it was scary, because I was so good
at it. /

A.67:  Uh-huh, / uh-huh. /

B.68:  {C And } I thought, this is not right. /  {E I mean, } this has got to stop, because
eventually it'd end up [ catching up at, + catching up with ] me / {C and } it hit me in
the face. /

A.69:  Right, / right. /

B.70:  {F Um. } /

A.71:  {C But } it sounds like, {D you know, } [ you, + you ] learned from it / {C and } you're coming
out of it all right. /

B.72:  [ I, + {D yeah, } I ] have, / I've learned a lot from it. /

A.73:  Uh-huh. /

B.74:  I've learned that credit cards are extremely dangerous in my hand --

A.75:  Uh-huh, / uh-huh. /

B.76:  -- <Laughter> and my husband's too, because [ he's, + he's ] the same way I am. /

A.77:  Uh-huh. /

B.78:  [ I don't, + I don't ] think that, -/ {D well, } when we buy on credit we just don't have
a concept of how much money we're spending --

A.79:  Uh-huh. /

B.80:  -- until the bill comes in. /

A.81:  Uh-huh. /

B.82:  {C And then } all of a sudden you look at the bill / {C and } you go, {F Oh } my gosh, / I
spent this much. /

A.83:  {C But } now, the fact that you still have two cards, -/ [ are you, + do you ] use them,
more judiciously? /

B.84:  Yeah, / we pretty much use them for emergency type things like transmission
fell out on our car -- /

A.85:  Yeah. /

B.86:  -- {C and } that paid for a new transmission -- /

A.87:  Uh-huh. /

B.88:  -- {F um, } [ and, + and ] things like that. /  {F Um, } {C and } we try not to use them for --

A.89:  Purchases. /

B.90:  -- incidental type things, like, {D you know, } gas and stuff like that. /

A.91:  Uh-huh, / uh-huh <laughter>. /  Clothing, sales. /

B.92:  Yeah. /

A.93:  Sales I find are a pain. /

B.94:  Yeah. /  [ [ I've, + I've gotten, ] + I've gotten ] a lot more away [ from, + from ] credit
cards, / {C and } I pay by check a lot more now. /

A.95:  Uh-huh, / uh-huh. /  {D Well, } it sounds good, {D you know. } /  Like I said, it sounds
like [ you're, + you've ] really got it under control. /

B.96: [ I, + I ] admire you for [ having, + having ] that mind set for [
not, + not ] even getting, {D you know, } past the thirty days, / I would, -/ 
that's ideally [ the + ] [ where, + where ] I would like to be. /

A.97:  Uh-huh, / uh-huh. /  Yeah, / {C and } like I said, [ once, + once ] [ it, + it ] happened I
couldn't because my son's tuition came due, / {C and } I guess I had, {D you know, } not
really counted on it quite at that point -- /

B.98:  Uh-huh. /

A.99:  -- {C but, } {F um, } yeah, / I didn't like it at all. /  I was very uncomfortable. / {C So, } -/ 

B.100:  I can imagine. /

A.101:  {D You know, } [ {C and, } + {C and } ] {E I mean, } it was, I thought a lot, / sixty dollars interest
or something [ for, + for ] just a couple of months, / {C and } I'm going --

B.102:  Yeah. /

A.103:  -- jeez, that's outrageous, / {C but } [ in, + in, ] {D you know, } retrospect it wasn't all
that much, / {E I mean } a lot of people pay a lot more / [ [ {C and } -- +

B.104:  {F Oh, } yeah. /

A.105:  -- {C and, } ] + {D you know, } {C but } ] still, {E I mean, } I figured I didn't need those items if
it cost me sixty dollars more to have them. /

B.106:  Uh-huh. /  Think about what you can buy for sixty dollars. /

A.107:  Exactly <laughter>. / Groceries for a week. /

B.108:  Yeah, / yeah. /

A.109:  Yeah. /

B.110:  [ I, + I ] think about [ all, + all ] the money [ that, + that ] we've spent on interest --

A.111:  Uh-huh. /

B.112:  -- on all of our credit cards, / {C and } it's just incredible. /

A.113:  {C But } {D now } did you use to not feel so badly because you could take it off your
income tax? /

B.114:  We've never been able to take it off our income tax. /  [ I'm, + I'm ] fairly newly
married. /  I've only been married less than two years -- /

A.115:  Uh-huh. /

B.116:  -- {C and } before that, I never owned a home or anything, / {C so } I never had any
deductions. /

A.117:  Right, / right. /

B.118:  {C So, } really, it was always just money --

A.119:  Thrown away. /

B.120:  -- thrown away. /

A.121:  Yeah, / jeez. /

B.122:  {C And } I never really thought about it because, -/ 

A.123:  You were good at it <laughter>. /

B.124:  Yeah, / I was so good at it that it just kind of got stuck in the back of my
mind and just never --

A.125:  Uh-huh. /

B.126:  -- {F um, } became a real problem until all of a sudden it came an
insurmountable problem. /

A.127:  Yeah. /  I suspect that, {D you know, } thinking about it and looking at my
friends and the number of credit cards that they use and, {D you know, } the amount
that I know they buy, I guess probably a lot of them are in a similar
situation, and, {D you know, } just don't talk about it. /

B.128:  Yeah. /  [ Most, + most ] people don't like to talk about money. /  They feel
uncomfortable, I think. /

A.129:  Uh-huh, / uh-huh, /

B.130:  {D You know, }

A.131:  very personal. /

B.132:  for a lot of people it is very personal. /

A.133:  Uh-huh, / yeah, / and especially [ if you, + if you ] don't feel you're handling it
quite right --

B.134:  Yeah. /

A.135:  -- or that somebody might make fun of you or that it would be, -/ 

B.136:  {C But } I think [ the, + the ] average American is probably pretty heavily in debt.
[ Not, + not ] including {D like } a mortgage. /  A mortgage is an understandable debt --

A.137:  Uh-huh. /

B.138:  -- because [ [ that's, + you have, ] + you have ] to have a roof over your head. /

A.139:  Right. /

B.140:  {C And } I would much rather own my own home [ than, + than ] be renting it like we're
doing. /  {E I mean, } we're basically, {D you know, } kind of throwing seven hundred
dollars a month away. /

A.141:  Uh-huh, / uh-huh. /

B.142:  We're renting a house. /

A.143:  Uh-huh. /

B.144:  {C But, } {D you know, } right now with the way our credit card situation is, there's
nobody in the world that's going to give us a mortgage on a house. /

A.145:  Right, / right. / [ {C But, } + {C but, } ] once I suppose [ you, + you ] prove yourself by paying
this off next year --

B.146:  Yeah. /

A.147:  -- you'll be in very good shape. /

B.148:  Yeah. /  [ [ It's, + it's going to, ] + it's going to ] take quite a while. /

A.149:  Uh-huh. /

B.150:  Hopefully within five years we'll be in our own home. /

A.151:  Uh-huh. /

B.152:  {C But, } {F um, } I'm not really counting on it real soon. /
