*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2968_1236_1104
TOPIC#:		311
DATE:		910526
TRANSCRIBER:	JKP
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        Child in background on Speaker A side of recording
constantly making noise and interrupting recorded conversation.  Also TV
noise in background on Speaker A side.

========================================================================

A.1:  Okay, / what do you read?  / <Child_talking>.

B.2:  {F Uh, } {D well, } I read everything, {F uh, } I guess, {F uh, } / wh-, -/ 

A.3:  What is your favorite? /

B.4:  {F Uh, } {D well, } I like all kinds, {F uh, } / in fact I was just reading, {F uh, } 
a magazine now.  An automobile magazine. /  {F Uh, } I like historical, {F uh, } books, TIME
magazine, newspaper, [ how, + how ] to do it type things, {F uh, } {F uh. } /

A.5:  <TV> {F Oh, } I am not much into magazines. /  I do read them. /  I like GOOD
HOUSEKEEPING and stuff like that. / I will get --

B.6:  Uh-huh. /

A.7:  -- ideas out for my own house and yard and stuff <child_talking>. /  Main
thing, I like Pierce Anthony. /  I love Pierce Anthony novels. /

B.8:  {F Oh, } the novels, / yeah. /  No, / I am not into [ soap, + soaps ] and all that 
stuff. /  I am, {F uh, } not into novels at all really, [ oth-, + other ] than historical 
things. / {F Uh, } {F uh, } I am kind of [ a, + a ] chore person. /  I like to do, -/ 
[ I am + again, I am ] a fix it person. / [ I, + I ] would read all those kinds of things. /

A.9:   (( Figures )) . / What, -/ {D like } those, {F uh, } magazines you get through the mail? /

B.10:  Yeah. /  I will buy car magazines, / course I am an engineer / {C and } I read the
engineering magazines,

A.11:  I, -/ 

B.12:  and the money magazines. /  {C And, } {F uh, } {D well, } I am reading 
[ historical, {F uh, } {E not a novel, but } + historical book ] now about [ the, + ] 
{F uh, } Russia [ before, {F uh, } the czar, + {E not before the czar, } during the czar's ] 
time and what it was like and everything. /

A.13:  <Child_talking> Uh-huh. /  What about {D like } those TIME books that they put out 
about, {F uh, } {F uh, } {F oh, } ancient discoveries? /  {D You know, } [ th-, + ] how they 
found out {D like } that, {F uh, } ancient man, [ per-, + performed, ] {F uh, } brain surgery 
successfully?  And stuff like --

B.14:  {F Oh, } you --

A.15:  -- that. /

B.16:  -- mean the ancient astronauts things? / <Noise>.

A.17:  Uh-huh. /

B.18:  I have read some of that. / [ I, + I ] did not, -/ some of that [ is, +  {F uh, } 

A.19:  <Noise>.

B.20:  it is ] very interesting, without question. /

A.21:  Uh-huh. /

B.22:  [ I, + I ] do not really know that they have the answers in those books. / [ Th-, +
they, ] make conclusions in them that may or --

A.23:  Yes. /

B.24:  -- may not be true. /

A.25:  Oh. /

B.26:  {C But } they are very interesting. 

A.27:  Uh-huh. /

B.28:  [ [ Th-, + that, ] they have, + 

A.29:  <Noise>.

B.30:  what they have ] discovered. /

A.31:  <Noise> {F Oh, } I like far out facts or whatever. /

B.32:  Yeah. /

A.33:  I like to read stuff like that. /  {C But } I am a superficial buff. / I cannot
<laughter>  (( take a day )) <laughter> -/ I just, -/ 

B.34:  You are what kind of buff? /

A.35:  Superficial, /

B.36:  {F Oh, } okay. /

A.37:  [ I like, + I like ] it if it is fun. / I do not get too into it. /

B.38:  {F Oh, } yeah. /  Right. /

A.39:  Yeah. /

B.40:  {D Well, } I am kind of a hobbyist / {C so } [ I, + I ] read all those things that, 
{F uh, } -/ {C and } being an engineer, all those books that would bore everybody else, 
{D you know, } how to do things. -/

A.41:  Uh-huh. /  Yeah. /  {D Well, } -/ 

B.42:  I am one of those crazy people that reads the directions. / It always make
my wife mad. /  I, -/ 

A.43:  <Laughter> Because you read it <laughter>. /

B.44:  when [ she + ] ever there is something, I say, {D well, } have you read the
directions? / <<Mimicks another voice>> "No, / I hate reading the directions." /

A.45:  <Laughter>.

B.46:  I say, {D well, } engineers, [ we, + we ] are the few people in the world --

A.47:  You are an --

B.48:  -- that read --

A.49:  -- engineer? / <Child_talking>.

B.50:  -- the directions. / Yeah <laughter>. / 

A.51:  Are you an engineer for T I? /

B.52:  Yeah. /

A.53:  </Child_talking> Okay, {F uh, } / I worked at T I for a little while. /

B.54:  Uh-huh. /

A.55:  {F Uh, } we have got a book that says, {F uh, } HOW DO THEY DO THAT? /

B.56:  Yeah. /

A.57:  {C And } it answers everything. /

B.58:  {F Oh, } really? /

A.59:  Yeah <child_talking>. / {C And } I, -/ {D well, } not everything but a lot 
of silly little questions. /

B.60:  {F Oh, } yeah. /  That, -/ 

A.61:  {D Like } what makes a firefly light,

B.62:  {F Oh, } 

A.63:  {D you know } <laughter> </child_talking>. /

B.64:  yeah. /  Those are, {F oh, } interesting. / {F Oh, } you like science things? /  
{F Uh, } I have not gotten them in a long time. /  What is that, {F uh, } one that is on T V? /
That book, {F uh, } NATIONAL GEOGRAPHIC is really a fascinating book, {F uh, }

A.65:  {D Now. } -/ 

B.66:  {F uh, } if you ever get those / {C or } e-, /

A.67:  Yeah, / uh-huh. /  {D Well, } that, do not, -/ 

B.68:  {C But } I have not gotten them in years, {F uh, } / [ th-, + they ] were kind of 
expensive. / I know people just collect them like they are, 

A.69:  Yeah. /

B.70:  {F uh, } -/

A.71:  <Noise> <child_talking>.

B.72:  They have wonderful [ pi-, + photographs ] and just amazing photographs that --

A.73:  Yeah. /

B.74:  -- they have done. /

A.75:  We used, -/ my little sister was blind and going to school, / {C and } she would have
to come home at night, cut out different, -/ she was not <child_talking> fully blind, just 
legally blind. /

B.76:  Yeah. /

A.77:  {C But } she would have to cut out different colors, / {C and } that is the best book
to go through, those NATIONAL --

B.78:  It is. /

A.79:  -- GEOGRAPHIC. /

B.80:  It is. / [ [ They, + they, ] + they, ] {F uh, } -/ the photographers just got --

A.81:  {C And } they are great. /

B.82:  -- fantastic pictures in those things. / {F Uh, } /

A.83:  {F Oh, } {D now } I do like NATIONAL GEOGRAPHIC and stuff.  Because [ I, + like I 
said, I ] like reading about, I don't know, animals. /  I love reading about animals. /

B.84:  Uh-huh. /

A.85:  The gorillas and stuff. /

B.86:  Yeah. /

A.87:  {C And } the sloth, it fascinates me. /  That's something moves that slow <laughter>. /

B.88:  {F Oh, } yeah. /

A.89:  {C And } it is just weird. /

B.90:  {D You know, } I have not, {F uh, } -/ 

A.91:  <Child_talking>.

B.92:  of course, was it all books and things / {C or } was it any, -/ did it say anything
about newspapers? /  I have forgotten what the question was exactly. /  {C But, } {F uh, }

A.93:  {F Oh, } {D well, } -/ 

B.94:  what do you read, I guess, in general? /  {C Or, } -/ 

A.95:  Yeah. /  {D Well, } we can talk about anything we want. /

B.96:  Yeah. /  {F Uh, } [ I, + I ] glance at all newspapers. /  I do like, {F uh, } -/ 
[ since the re-, +  since the economy ] is doing so bad, I never have read the, {F uh, } 
{F uh, } financial pages more often than now, {D you know. } /  {C And } trying to analyze 
and look for some good news in, in there, {D you know. }  {F Uh, }

A.97:  {D Well, } for me --

B.98:  to see if the, -/ 

A.99:  -- there is no imme-, -/ {D well, } wh-, {D you know, } -/ the financial pages does not 
hit me directly.  Which I am sure it does if I get into it. /  {C But } like I said, I do
not keep up on all that. /

B.100:  {D Well, } I have only been more interested because of things are doing so bad
and everything. /  I thought --

A.101:  Yeah. /  The, -/ 

B.102:  -- {D well, } {F uh, } see if there is anything in there that, {F uh, } {F uh, } 
would be [ s-, + ] positive, {D you know. } /  You always look for things [ with, +

A.103:  Yeah. /

B.104:  with ] this terrible recession that we are in, {F uh, }

A.105:  With everything --

B.106:  to see if there is any go-, -/ 

A.107:  -- going down? /

B.108:  {F Oh, } yeah, / yeah. /  It is, {F uh, } -/ hopefully, {F uh, } we will recover 
here, {F uh, } /

A.109:  Yeah, / I know I heard Bush say that, {D you know, } we are either bottoming out
or seem to be. /

B.110:  Yeah. /

A.111:  {C But } that is Bush saying that <buzz>. /

B.112:  Yeah. /  Right / {C and } [ he, + he, ] -/ yeah, / I know, -/ I do not really know 
if, {F uh, } any one person knows, {F uh, }

A.113:  <TV>.

B.114:  {F uh, } what some of the problems are. /  {F Uh, } {C but } [ [ there, + there ] are 
some, + there are some ] interesting things in the paper, {D really. } /

A.115:  Yeah. /  {D Well, } I like Ann Landers <laughter>. /

B.116:  Yeah <laughter>. / 

A.117:  No. /  I like getting the paper and <noise> reading the want ads and just, -/ 
I do skim over it. /

B.118:  It, -/ 

A.119:  {C But } mainly I am a front page person. /  I do not go into the details. /

B.120:  Yeah. /  No, / I glance at it. / [ I, + I ] -/ [ wi-, + with ] the, so much, 
{F uh, } -/ you sound like you have a family too. / {C But } with a family and everything, 
there is just so much going on that I, {F uh, } -/ actually I am 
 more of a r-, {E not more of a radio buff but, } {F uh, }  -/ 
it is easier to do when I do some chores, 

A.121:  <Child_talking>.

B.122:  or yard work or anything, put the radio on and listen to that. /  {C And, } -/ 

A.123:  {D Well, } I know at T I they have most of the stuff on the printout, don't
they?  {E I mean, } on the computer where you can read the daily --

B.124:  {F Oh, }

A.125:  -- news? /

B.126:  yeah. /  I do, / every time I come in, {F uh, } I will punch up, / {C but } they call it
T News and all that. /

A.127:  Uh-huh. /

B.128:  {C And } [ I, + I ] do get, {F uh, } -/ it gets a little bit of everything. /  
Even [ the, + the ] last page, [ is, + {F uh, } is ] sport, {F uh, } listings [ and, + and ] 
different things.  {F Uh, } and world news,

A.129:  Uh-huh. /

B.130:  {D you know, } about, -/ 

A.131:  Yeah. /  When I wor-, -/ 

B.132:  you can read it in one minute, {D you know. } /

A.133:  {F Huh. } /  When I worked at T I, I read that more than I read the regular newspaper. / 

B.134:  Uh-huh. /

A.135:  {C Because } I would read that every day because you would find ten minutes here
that you do not have anything to do. /  I know you do, being an engineer. /

B.136:  Yeah. /

A.137:  There are some times when you have got ten or fifteen or even an hour off <laughter>. /

B.138:  Yeah. /

A.139:  Not much, / not in the area I worked in <child_talking>. /  We had an engineer
in there every ten minutes. /

B.140:  Yeah, / yeah. /

A.141:  {C So, } -/ 

B.142:  {F Oh, } yeah. / [ [ It is, + it is, ] + it is, ] {F uh, } interesting, {F uh, } with 
the computer to read the computer news and, 

A.143:  <Child_talking>.

B.144:  all that. / [ I, + I ] guess [ that is a, + [ tha-, + that ] is a ] source of reading. / 
I hadn't thought about that in that respect, {F uh, } /

A.145:  <Child_talking> Yeah. /  {D Well, } it just encouraged me to read it. /

B.146:  {F Oh, } yeah, / yeah. / [ It, + it ] does have a good, {F uh, } simple, {F uh, } 
{D you know, } -/ again you can read it [ in, + {F uh, } in ] a lot less than ten minutes. / 
It is usually, -/ 

A.147:  Uh-huh. /

B.148:  [ you can, + you can ] page through it in, -/ 

A.149:  Yeah. /

B.150:  I do not read everything on, -/ some of the stuff is pretty boring. / [ I, + I ] skip
over some of that. /  {C But, } {F uh, }

A.151:  Uh-huh. /

B.152:  {F uh, } it is, -/ 

A.153:  {D Well, } {D see } that is me with the newspaper.

B.154:  Yeah. /

A.155:  Especially financial page. /

B.156:  Yeah, / yeah. /

A.157:  I do not, -/ 

B.158:  {D Well, } -/ 

A.159:  {F uh, } I read it so less / {C and } I watch so little T V, I did not even know what
the deal was with this, {F uh, } -/ {F oh, } I cannot remember his name now. /  Him and his
wife are getting divorced, / {C and } he is tycoon or something. /

B.160:  {F Oh, } yeah. / {F Uh, } 

A.161:  What is his name? /

B.162:  {F uh, } Trump. /  Donald Trump. /  Yeah. /

A.163:  Yeah. /  Trump. / [ I did not even know, + I still do not know ] what the whole deal
was with that. /

B.164:  {D Well, } I guess because he was so rich, {D you know. } -/ When you are that rich,
{F uh, } you always get into the paper, whatever, if you have a family problem, whatever. /

A.165:  Oh <<faintly>>. /

B.166:  {D Well, } he had a young girlfriend. / [ He was, + he is ] well into his forties, / 
{C and } I guess he got a young girlfriend who, {F uh, } -/ [ {C and, } + {C and then } ] 
[ every, + every ] time you take, -/ [ you, + you ] are that rich, you just get, {F uh, } 
[ in that, + {F uh, } in the ] news [ immed-, + immediately, ] {D you know. } 

A.167:  Yeah. /  Immediately. /

B.168:  {F Uh, } which is tough. /

A.169:  <Child_talking> {C So } that is all it was? / He was just having an affair on his wife? /

B.170:  {D Well, } that and, {F uh, } his business is going down the tubes so bad, 
{D you know. } /

A.171:  {F Huh. } /

B.172:  He was, {F uh, } {F uh, } essentially like you said, a tycoon. /  
{F Uh, } Donald Trump [ and + ] had it all. /  He was high roller for about ten years, / 
{C and then } he is now, {F uh, } essentially bankrupt, {D you know. } /

A.173:  Oh. /

B.174:  {C And so, } {F uh, } h-, -/ 

A.175:  That has got to be hard to go from really rich --

B.176:  Yeah. /

A.177:  -- to poor. 

B.178:  Yeah. /

A.179:  <TV>  Which I am sure he ain't poor. /

B.180:  No, / right, {F uh, } / who knows, {F uh, }

A.181:  <Laughter>.

B.182:  what he has really got. / {C But, } {F uh, } he was kind of an [ arro-, + arrogant ] 
guy, / {C so } I think the newsmen, {F uh, } enjoyed, {F uh, } writing about him on his way 
down, {D you know. } /

A.183:  <Child_talking> Yeah. /

B.184:  {C And } his wife [ was very, + ] {F uh, } {F uh, } seemed to be very smart.  
And actually running some of his business. /

A.185:  <Child_talking>.

B.186:  [ It was, + {F uh, } she was ] actually somewhat of a business partner of his, 
{F uh, } did very well. /

A.187:  {F Huh. } /

B.188:  Ivana Trump, {F uh. } / {F Oh, } yeah, / they have been on all the news and everything.
[ In the, + in the ] papers and, {F uh, } {F uh, } on Barbara Walters and everything else. /

A.189:  <Child_talking> {D Well, } {D see } that is like I said. [ I {D like, } + I ] do not 
watch much T V any more either. / 

B.190:  {F Huh. } /

A.191:  {C But } I have got three kids <laughter>. /

B.192:  {F Oh, } yeah. /  I can imagine. /

A.193:  {C So } it is hard to watch T V. 

B.194:  Right, / yeah. /

A.195:  Except for Donald Duck. /

B.196:  <Laughter>.

A.197:  <Laughter>.

B.198:  {F Uh, } {F uh, } I know what you mean, really. /

@@A.199:  {D Well, } {D anyway, } I have enjoyed talking to you. /

B.200:  Okay. / Yeah, / {D well, } {F uh, } hang in there. / {C And } good luck with those 
kids. /

A.201:  Yeah. /  {C And } have a good holiday. /

B.202:  Right. /  Bye-bye. /

A.203:  Bye-bye. /
