*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2935_1130_1064
TOPIC#:		361
DATE:		910521
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Young children sounds with Speaker B.

============================================================================

A.1:  {D Well, } what kind of garden do you have? /

B.2:  {D Well, } [ we've tried having, +  {A let me turn the T V off, } we've tried having ] a
vegetable garden, / {C and } I'm from Chicago, / {C and } the way that, {F uh, } bugs and weeds
grow down here is very different <laughter> from Chicago. / 

A.3:  <Laughter>.

B.4:  {C And } we have tried several years in a row, / {C and } we've given up, between the
fire ants, the pill bugs, the weeds, the drought, and a hundred and ten degree
heat all Summer, / {C and } we just kind of, {F uh, } decided to go with a few flowers and 
give up on the vegetable garden <laughter>. /

A.5:  Oh. /

B.6:  We had to put so much poison out on everything that we thought, Who'd want
to eat that stuff. /

A.7:  Uh-huh, / uh-huh. /

B.8:  {D You know, } {C so } we have really been frustrated by our gardening attempts here, /
{C and, } {F uh, } if you really water a lot, you can do it, / {C but, } {D you know, } when you
have to pay for water, it really gets to be an annoyance to have to water constantly. /

A.9:  Uh-huh. /

B.10:  {C So, } right now we're just, -/ 

A.11:  Do you have a lawn? /

B.12:  Yeah, / [ we, + we ] just try to maintain the <laughter> lawn and the shrubs right
now, and the trees. /

A.13:  <Laughter>.

B.14:  We have a peach tree. / That's the extent of [ our, + {F um, } contributing to our ]
food supply. /  {C But } that's nice to have / {C but, } -/ 

A.15:  {F Oh, } yeah. /

B.16:  Yeah, / yeah. / {C So } what do you do up there? /

A.17:  {D Well, } {F um, } actually <laughter> it, -/ we've sort of had an ideal Spring. /

B.18:  {F Um. } /

A.19:  {C And, } {F um, } [ the, + the ] peonies have been out for now about three weeks -- /

B.20:  {F Oh, } wow. /

A.21:  -- {C and } the roses have been blooming for two weeks, / {C and } the grass is, {F uh, }
this lush green, / {C and } of course I've got lots of weeds in mine because,

B.22:  <Children_yelling>.

A.23:  I don't use any poison either. /

B.24:  Yeah. /

A.25:  {C But, } {F um, } {D you know, } I just keep looking at, -/ 
{C and } I say, Jeez, {D you know, } this is the first year it's been so perfect. /

B.26:  Really. /  Gosh. /

A.27:  [ {C But, } + {C and } ] my garden, {D you know, } <laughter> -/ 
my tomatoes are two and a half feet tall -- 

B.28:  {F Oh, } boy -- /

A.29:  -- the plants and, -/ 

B.30:  -- that sounds wonderful. /

A.31:  {D you know, } [ I'm g-, + I'm going, ] Gee, this can't, {D you know, } -/ we'll have a
freeze. /

B.32:  If you don't have a frost you'll be all right <laughter>. /

A.33:  <Laughter>.

B.34:  That's what I remember from living up north, is that you'd get everything
set and then you'd have a frost / {C and } half <laughter> the stuff would get
frostbitten, / {C and } you'd have to. -/ 

A.35:  {D Well, } that's it. /  Last year, I think it was, {D you know, } my peonies 
[ were, + were,  ] budding in January, / 
{C and, } {D you know, } there was no way that was going to make it, / 
{C and } sure enough, {D you know, } we [ d-, + ] had really mild weather until --

B.36:  Wow. /

A.37:  -- I think it was May or something -- /

B.38:  Uh-huh. /

A.39:  -- {C and then, } {D you know, } everything just got hit hard <laughter>. /

B.40:  {F Oh, } boy, / that's frustrating. /

A.41:  [ {C So, } + {C but } ] yeah, / [ it, + it's ] interesting, / 
{C and } I enjoy gardening. /  My son does the mowing of the grass. /

B.42:  {F Oh, } yeah, / my husband does that, thank goodness, because [ I, + ] that's not a
pleasure for me <laughter>. /

A.43:  <Laughter> I don't think that's a pleasure for anybody, [ the m-, + the mowing. ] /

B.44:  I love gardens that are well tended, / {C and } I just, -/ there's been a few
different places I've lived where I've just n-, -/ I don't know whether it's
little old ladies living there or what, / {C but } you could just tell that they had
[ a love, + {F uh, } a love ] affair with their gardens, with beautiful wild flowers, / 
{C and } just, -/ I love the host of colors that just keep coming all, {D you know, } year
long. / {C And, } {F uh, } <children> [ I, + I ] was in England once, / 
{C and } that's one thing that impressed me so much is no matter what size yard somebody had, 
they had a beautiful garden in it. / {D You know, } it could be <child_yelling> three feet by
four feet or something. /

A.45:  Uh-huh. /

B.46:  {C So } I do admire that, / {C but } I haven't really put, {F uh, } too much energy 
into it. /

A.47:  <Laughter>.

B.48:  Course we have two little kids that are two and three years old <laughter>. /

A.49:  {F Oh, } they help you. /

B.50:  {C So } that has put a crimp in my every activity other than diapers and 
laundry, I'll tell you <laughter>. /

A.51:  <Laughter> {F Oh } dear. / {F Oh } {C but } that's nice, {D you know, } / 
{E I mean } the peach tree [ is, + is ] a start / {C and, } -/ 

B.52:  [ Tha-, +  {D yeah, } that's ] really lovely. / I would love to have different fruit
trees. / [ It's, + it's ] been wonderful to have the peaches. / They're just delicious. / 
{C And, } [ [ we, + we ] ha-, + we [ have, + still have ] ] to spray some, / {C but } we don't
have to just asphyxiate ourself with the poison, which is good, because <laughter> I just, -/ 
I can't see the point in doing that and eating anything out of it afterwards. /

A.53:  Right. /  What about tomatoes, / aren't they pretty hardy? /

B.54:  {F Um, } we've tried them, / {C but } again, it's just like the sun scorch. /

A.55:  Oh. /

B.56:  We've tried them in kind of halfway in the shade and halfway in the s-, -/
{E I mean } it's just, -/ you really, really 

A.57:  Uh-huh. /

B.58:  have to be prepared to water constantly during the Summer. / People that
have been successful out here have done this drip irrigation --

A.59:  Oh. /

B.60:  -- and installed that, / {C and } {F um, } that's really what makes the most sense, 
because you don't have to use so much water, / {C and } -- 

A.61:  Uh-huh. /

B.62:  -- it really does the job. / {C But } it's just amazing how hot and dry and for
how long it gets out here. /

A.63:  <Laughter>.

B.64:  {C And } if you're not really committed to it, -/ {E I mean, } me, [ I'm, + 
{D you know, } I'm ] real committed to it for about a week, / {C and then } I forget about it 
for a week, / {C and then } I go, {F Oh, } yeah, I need to do something, / 
{C and } <laughter> by then it's burned up, {D you know. } /

A.65:  Uh-huh. /

B.66:  It's just too distracting right now with these little ones in our lives, / {C so }
maybe when I get older <children> I'll find, {F uh, } some joy in that <laughter>. /

A.67:  {D Well, } I would [ a-, + assume, ] too, -/ {E I mean, } you've got three or four months
you're talking about <laughter> --

B.68:  Yeah. /

A.69:  -- [ of, + of ] bad weather. / 

B.70:  Yeah, / it just gets so hot so fast here. /  We don't have really a Spring or a
Fall -- /

A.71:  Uh-huh. /

B.72:  -- {C and } it just, {F uh, } immediately heats up. / {C So, } that's one thing I miss
about living up north, as I remember, {F um, } {D you know, } the long Springs and long
Falls and the cooler weather. / It was really nice. /

A.73:  Uh-huh. /

B.74:  We always had gardens when I was, {F uh, } living in Chicago. / In fact, my
mother once tore up our entire back yard <laughter>, 

A.75:  <Laughter>.

B.76:  and redid it. / I'll never forget. / Got my stepfather to put in, {F uh, } a
waterfall and a little pond in one corner. / {E I mean, } that was {D like } the most
energy invested in anything in the whole time I ever knew him <laughter>. / They
remodeled the entire back yard.  / Then they sold the house and got divorced, / {C so }
I don't know what that says about it all <laughter>. /

A.77:  <Laughter> {F Oh, } dear. /

B.78:  {F Oh, } {C but } she used to love to do stuff like that. /

A.79:  Sounds like it would have been pretty. /

B.80:  Yeah, / it really was. / I enjoyed it there. / {C But } maybe when the boys get a
little older, we'll do some more planting, because they like to see things
grow. / They've done a couple of little seed projects, / {C and so } I think it would
be fun for them. /

A.81:  {F Oh, } sure, / sure. /

B.82:  Yeah, / yeah. /

A.83:  {D Well, } it sounds like [ you, + you've ] got your hands full <laughter>. /

B.84:  {F Oh, } yes <laughter>. / They're both running around now. /

A.85:  <Laughter> {C And, } {D you know, } gardening [ isn't, + isn't ] high on the list, / 
{C but } it's not off the list. /

B.86:  Yeah, / {D well, } it's very therapeutic, I think, really to get out there and dig
in the dirt,

A.87:  Uh-huh. /

B.88:  {D you know. } / They certainly enjoy that part of it <laughter>. /

A.89:  <Laughter>.

B.90:  It's just trying to keep anything. / I planted bulbs last, {F uh, } Fall on the
side guard, / {C and } when I went out there in the Spring -/ {C and } the first day they
came out the little one went and pulled all the flowers off, / {C and } the flower
petals were scattered all over the walk <laughter>. /

A.91:  Oh. /

B.92:  He thought, what are these fun toys that mommy put out here with all these
colors for me to play with? /

A.93:  <Laughter>.

B.94:  At least he didn't eat them, / {E I mean, } I guess I could be thankful for that. /

A.95:  Right. /  Maybe next year they'll do better. /

B.96:  <Laughter> Yeah, / really. / If they survive this year. / {F Oh, } {D well, } good luck
to you. /

A.97:  Okay, / {D well, } thanks. /

B.98:  Nice talking to you. /

A.99:  It was nice talking to you too. /  Bye-bye. /
