*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2926_1257_1124
TOPIC#:		353
DATE:		910520
TRANSCRIBER:	khb
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers overlap a lot.

============================================================================

A.1:  {D Well, } I guess, {F um, } I'll start out, / 
{C and } that is, {F um, } -/ I don't know what
section of the public school system they're talking about, 
whether it's the first eight grades, the high school, or colleges. /
I have mixed views on all three of them. /

@B.2:  Uh-huh. /  [ What do you think about, + what do you think about ]
 [ the, + the ] lower grades, {D you know, } # K through seven? # /

A.3:  # {D Well, } [ [ I, + I, ] + I ] # should imagine the lower grades, -/
[ [ [ what would, + what, ] + what's, ] + what's ] certainly drawn everyone's attention 
to that is the fact that, {F uh, } many of the inner city and, {F uh, } I guess what 
we'd call, {F uh, } ghetto or poorer districts,

B.4:  Uh-huh. /

A.5:  including rural districts, don't seem to be able to produce the students
that, [ ind-, + indeed ] many, {F uh, } manufacturing and other,

B.6:  Right. /

A.7:  enterprises want. / [ They can't seem to, + they can't seem to ]
read properly, do math,

B.8:  Uh-huh. /

A.9:  properly, and conform to what employers want. /

B.10:  Yep. /  I, {F uh, } -/ 

A.11:  {C So } that's got everybody excited. /
High schools, I'm not too sure. /  
It seems that high schools at least produce candidates, [ [ a-, + a-, ] + although ]
I have great misgivings about the S A T -s, that go on to a variety of colleges. /  
It seems a great deal of our public colleges have foreign students 
in them, {F uh, } from, {F um, } a myriad of nations, /
[ {C and, } + {F uh, } {C and } ] also, {F um, } {F uh, } I think that, {F uh, } a
certain percentage of, {F uh, } the [ colleges produce a
fairly de-, + {F uh, } public colleges produce a fairly decent ] student,

B.12:  Uh-huh. /

A.13:  or fairly decent graduate, I should say. /

B.14:  Yeah, / [ [ I, + I, ] + I ] just read some things 
recently where, {F um, } <swallowing> {F uh, }
[ colleges now, + {F uh, } graduate programs in general now ] train, -/ 
basically, they're fifty per cent foreign <lipsmack>. / # {F Uh, } # /

A.15:  # {F Oh, } # # I didn't realize it was that high. # /

B.16:  # Yeah, / {F oh, } just # about f-, -/ yeah / {C but } [ when 
you consider, + {F um, }

A.17:  Wow. /

B.18:  when you consider, ] {F uh, }

A.19:  <Laughter>.

B.20:  especially in technical areas, science,

A.21:  Yeah. /

B.22:  engineering and # computers. # -/ 

A.23:  # {D well } that's what # I was going to point out, #
I think it mostly is that technical, # -/ 

B.24:  # Yeah, / especially in those areas, # 
[ [ it's, + {F um, } <lipsmack> [ I kn-, + ] it's, ] +
it's ] almost fifty per cent foreign, {D like } forty-eight 
per cent, / {C and } that involves both Canadian,

A.25:  Yeah. /

B.26:  and, {F uh, } {F uh, } European, Middle Eastern, [ and, + and ] Far Eastern, / yeah. /

A.27:  Wow. /

B.28:  [ [ I, + I  think, ] + {F um, } I think ] I have similar
views, that's, {D you know, } where our elementary grades, {F um, } <lipsmack> -/ 
[ i-, + it's ] amazing, /
I have a friend [ who's an e-, + who's an elementary ] school teacher, /

A.29:  Yeah. /

B.30:  {C and } she said that [ [ they recently, + {D you know, } they have 
to go through, ] + [ they have to, + they have to ] ]
pat the kids down, because they bring guns to school. /
She teaches in the city,

A.31:  Yeah. /

B.32:  of Baltimore, / {C and } # that, # -/ 

A.33:  # Yeah, / that, -/ # yeah, / that must be an inner 
school. /  I just read [ a, + an, ]

B.34:  Uh-huh. /

A.35:  amazing article, I guess, 

B.36:  Yeah. /

A.37:  in [ this month's NE-, + this week's NEW YORKER ] about Baltimore,

B.38:  Uh-huh. /

A.39:  {F uh, } which, {F uh, } went on to talk about, -/ 
I don't know, / I thought it was rather slanted in favor of the mayor,  
[ [ or, + or, ] + or ] the politicians [ in the, + in there, ] /
[ [ I d-, + I do, ] + I do ] know a few people and [ have been, +

B.40:  Uh-huh. /

A.41:  have done ] some business up in Baltimore, / 
{C but } it seemed to me that [ the inner school system there was the one thing 
that didn't s-, + the inner city school
system was the one thing  that didn't flower ] too well. /
They talked about individual cases of people trying hard, / 
{C but } it was very difficult. /

B.42:  Uh-huh. /

A.43:  [ [ [ I, + I, ] + I, ] + I ] think, if I was going to 
fault it, -/ {D now, } if [ I'm, + I'm ] looking to carry on a conversation,

B.44:  Yeah. /

A.45:  that way, [ I thi-, + ] there's a couple of things that really bother me, / 
I think when I learned the other day, {F uh, } {F uh, } 
that, {F uh, } [ the average American, + the average American, ]

B.46:  Uh-huh. /

A.47:  now, watches seven point two hours of television a day, 
and that school children, [ [ a-, + a-, ] + are ] not far off that mark 
with six point eight. -/

B.48:  <Throat_clearing>.

A.49:  {D Now, } I don't know what school children, what year that is. /

B.50:  Right. /

A.51:  {E I mean } that's a hell of a lot time to be sitting in front of the tube. /

B.52:  Yeah, / [ {C a-, } + {C and } ] [ it's, + {F uh, } {F uh, } it's ]
really, -/ {D you know, } kids can't read, {F um, } /

A.53:  {D Well, } I, -/ 

B.54:  it's really, -/ they, -/ you know by the time,

A.55:  Yeah. /

B.56:  they, -/ my wife teaches, {F uh, } middle school. /

A.57:  Really? /

B.58:  Yeah, / # [ {C an-, } + {C and } ] they can't, # -/ 

A.59:  # {F Oh, } {C so } you're close to the subject. # /

B.60:  yeah, / by the time they get there, they can't read. / 
[ [ The-, + they, ] + they ] can't read anything. /

A.61:  {C And yet, } you know I have grandchildren, / 
I have [ ten, + {F uh, } nine ] grandchildren in various parts of the country, /

B.62:  Uh-huh. /

A.63:  {C and, } of course, {D you know, } I can't speak 
to the rural or poorer inner city schools, /

B.64:  Yeah. /

A.65:  these kids go to a f-, -/
they live in a fairly nice upper scale neighborhood, /

B.66:  Yeah. /

A.67:  {C and } they seem to be doing extraordinarily well. /

B.68:  Uh-huh. /

A.69:   [ [ I, + I, ] +   {E I mean } I ] quiz them / {C and }
 I talk to them, / {C and } [ they, + they ] read well, / they
do everything well. /  {C But }  [ [ I, + I, ] +  {E I mean, } I ] think 
[ that's a f-, + that's ] part of the environment. /

B.70:  Yeah, / I think [ it's, + it's ] 
probably the work that [ [ your, + your children, ] + your
children ] are doing, {F uh, } {F um } <lipsmack>, /

A.71:  Yeah, / [ [ [ that, + that, ] + that, ] + that ]
could be # very well true. # /

B.72:  # [ [ [ She, + she's, ] + {D yeah, } # she ] can tell, +

A.73:  Yeah. /

B.74:  she can tell, ] {D you know, } when they have kids come in for, -/ 

A.75:  Right. /

B.76:  they meet with all of the parents, /

A.77:  Yes. /

B.78:  {C and } she can tell before a parent comes in, normally, 

A.79:  Really. /

B.80:  {D you know, } {A give or take, eighty, ninety,

A.81:  Yeah. /

B.82:  per cent, } {D you know, } what the parents are 
going to be like when they come in, and the responses the parents # will give back. # /

A.83:  # No kidding. # / # {F Oh, } [ [ I, + I, ] + I, ] # -/ 

B.84:  # {F Oh, } yeah. # / 

A.85:  yeah, / I guess [ I could, + I can ] understand that. /

B.86:  Uh-huh. /

A.87:  However, I'm a product of the New York City 
public school system from fifty years ago, / 

B.88:  Yeah. /

A.89:  {F uh, } maybe not that long ago, / 
[ [ {C but, } + {C and, } ] + {F um, } {C and so, } ] [ I, + I ]
always felt I didn't get a real good education [ in the pu-, + in the 
grammar ] schools and part of high school, /

B.90:  Uh-huh. /

A.91:  {C so } I lived in New England at the time, / I sent all my children to prep
school. / [ [ I was f-, +  I w-, ] +  I didn't ] 
have that much money / {C but } we struggled / {C and } # we did it # -- /

B.92:  # Right. # / 

A.93:  -- {C and } [ I thought it, + I thought ]
[ a great deal of it was, + a great deal of the 
success that they had in their education was ] 
due to the low student teacher ratio. /

B.94:  [ I think, + I think ] it's probably very true. /

A.95:  {C And, } [ [ I, + I, ] + I ]
think [ that could, + that's a formula that could ] be applied everywhere,

B.96:  Uh-huh. /

A.97:  except it must cost a heck of a lot of money if you do,

B.98:  Uh-huh. /

A.99:  it in public school. /

B.100:  {C But } {D you know, } surprisingly, 
[ [ I, + I, ] + ] because you put such a commitment on education,

A.101:  Yeah. /

B.102:  {F um, } your children probably could have gone to schools with, 
{F uh, } {F uh, } a higher student teacher ratio,

A.103:  Yeah. /

B.104:  and still done well, because when they would come home, you and your wife,

A.105:  Yeah. /

B.106:  would say, {D you know, } what did you do today, /

A.107:  Yeah. /

B.108:  if we, -/ let's sit down and read together. /

A.109:  {D Well, } [ [ [ [ that, + that, ] +  that's,  ] +

B.110:  Yeah. /

A.111:  that, ] + that ] must be, -/ 

B.112:  Uh-huh. /

A.113:  [ then, + then ] if that's, {F uh, } -/ I think we both agree on that, / 
# [ [ [ then, + then, ] + then, ] + then ] [ a parent, + #

B.114:  # Yeah, / {F oh, } it's parental. /  Yep. # /

A.115:  parental ] involvement has to be there. /

B.116:  Uh-huh, / yeah. /

A.117:  {C And } I guess you got to take them away from the tube also. /  
[ Another thing that I have, + another problem I have ]
[ is, +  {F uh, } {A I don't really know how to resolve this, but } is ] the, incredible,
at least in the high school and college level, emphasis on sports, 
where enormous amounts of money are spent, / 
{C and } it seems to me that [ mo-, + money ]
could be more [ well, + well ] spent # somewhere else. # /

B.118:  # {C But }  [ {D you kn-, } +  # {D you know } ] 
what's really funny is that [ they, + there's ] been some
research, / {C because } [ I'm a, +

A.119:  Yeah. /

B.120:  I'm a ]  college professor, / 

A.121:  {F Oh, } yeah. /

B.122:  <Lipsmack> [ [ {C and, } + {F um, } {F uh, } {C and, } ] + 
{C and, } ] [ w-, + ] a lot of the research shows that {D like, } [ Georgetown, +

A.123:  Yeah. /

B.124:  while Hewing was playing at Georgetown, ]

A.125:  Right. /

B.126:  {A basketball, } {A Georgetown, } 

A.127:  Right, / right, / right. /

B.128:  and they were winning,

A.129:  Yeah. /

B.130:  endowment to the university, {A in other words, money that could to
everything, everything, and normally gets directed away from sports,
realistically, a lot of the, } [ was, +  {F uh, } was ] probably, [ two-thirds, +  I guess it's
now two-thirds ] of what it was when they were national champions. / 

A.131:  <Laughter>.

B.132:  In other words, while they're national champions,

A.133:  Yeah, / yeah. /

B.134:  people donate more money. /

A.135:  Right. /

B.136:  Average human beings like you and I, 
average Joes, that make a decent # salary, #

A.137:  # Ri-, -/ {C but } {E I mean, } # -/ 

B.138:  that are a graduate of the school,

A.139:  {F uh, } right. /

B.140:  send big bucks, {D like } couple hundreds of dollars, / 
{C but } # thousands of people, # -/ 

A.141:  # [ [ To, + to what, ] + {F uh, } to, ] -/ 
# you say other things than sports, though. /

B.142:  {C Because, } no, / [ bec-, + normally it's because ] of the sports. /

A.143:  Yeah, / I know, / {C but } {E I mean, } they don't 
just send it to the new # stadium, or, # -/ 

B.144:  # Right, / right, / # {C but } {D see, } 
the sports brings in the money. /

A.145:  Really. /

B.146:  {C Because } when Georgetown # was number one, #

A.147:  # [ I,  + {D well, } # I ] guess they're <laughter>, -/ 

B.148:  [ [ their, + their, ] + their ]
money that was donated to # them from companies, #

A.149:  # Right, / right, / right. # /

B.150: [ [ from, + from l-, ] + from ]
 business people, from graduates, whatever,

A.151:  Yeah. /

B.152:  was up into, {D you know, } {D like } 
twenty million dollars, / {C and } now it's down to
{D like, } fourteen million. /
During that time period, in other words,

A.153:  {D Well, } I never thought of # that benefit, / yeah. # / 

B.154:  # their income # has slow-, -/ 

A.155:  Yeah. /

B.156:  [ their, + their ] [ al-, + alumni ] giving and
other funds have slowly dropped since then. /

A.157:  {D Well, } [ I, + I ] never thought,

B.158:  Uh-huh. /

A.159:  of that benefit, / {C but } the consequence,

B.160:  Yeah. /

A.161:  then, -/ [ I, + [ my, + ] I ] guess what I'd have to say about that, is,

B.162:  Yeah. /

A.163:  there can only be one champion <laughter>. /

B.164:  That's, -/ yeah. /  [ It's, + it's ] 
amazing the way, -/ {C but } {D now } that's big time. /

A.165:  Isn't that something, # though, # /

B.166:  # Yeah. # / 

A.167:  I didn't realize that. /

B.168:  [ {C But, } + {C but, } ] {F uh, } smaller schools aren't like that, {F uh, } /

A.169:  No. /

B.170:  [ only, + only ] the big time schools show that. /

A.171:  Yeah. /

B.172:  {C But } you're right, / [ I, + I ]
think the emphasis on sports, -/ {C and } as a, -/ {D see, } [ [ I'm a, +
I'm a, ] + I'm a ] former athlete in a sense, / I swam, {F um, } /

A.173:  Yeah, / yeah. /

B.174:  {C but } swimming never gets much glory, so
it really doesn't matter. / # {C But, } # -/ 

A.175:  # {D Well, } # Mark Spitz made a lot of money on it. /

B.176:  That's true, / that's true, / {C but } you know # they still, # -/ 

A.177:  # [ {C And } he di-, + # {C and } he came ]
back this year, didn't he, / {C but } he didn't make it. /

B.178:  He didn't make it, / no. /

A.179:  No. /

B.180:  [ I, + I ] would have liked it [ if he, + if he ] would have, though, /

A.181:  Yeah. /

B.182:  {C but } I think, {F uh, } realistically 
{D you know, } -/ you read [ the, +

A.183:  Yeah. /

B.184:  the ] research studies, / {C and, } {F uh, } 
I don't think he would have made it simply
because [ the w-, + the event ] he was trying to swim, -/ 
they even, -/ the research shows [ that distance running, + 

A.185:  Yeah. /

B.186:  {A {C so } I would assume distance swimming might be similar, } that, ] -/ 
{C and } he was good at distance, Spitz, as a swimmer, {D you know, } at, -/ 

A.187:  {D Well, } -/ 

B.188:  I can remember that, / 
{C but } [ the distance, + {F um, } <lipsmack> [ the, + the ] distance ]
strength and endurance, or whatever, sort of starts to peak at about
twenty-eight, twenty-nine, thirty. /
That's why some of your long distance runners,

A.189:  Right. /

B.190:  were in their [ l-, +  early ] thirties, /

A.191:  Right, / right. /

B.192:  [ {C and, } +  {C but } ] he
[ 's +  was ] trying to make it in the sprinter's event, /

A.193:  Right. /

B.194:  {C and } most of them,

A.195:  {D Well, }

B.196:  are under twenty-five. /

A.197:  [ [ I read, + [ I, + I ] also read, ] + I, ] -/ 
we're getting off the subject here a bit, /

B.198:  Uh-huh, / yeah. /

A.199:  {C but } [ I, + I ] do want to add this to 
that, because [ I, + I ] was quite interested in that myself, /

B.200:  Uh-huh. /

A.201:  {C but } I read where, the reason that he
had to do this in the sprint events is that national television wouldn't pay for 
the [ l-, + ] distance events, / {C and } they
didn't think they could capture the excitement to get sponsors,

B.202:  {F Oh, } you're kidding. /

A.203:  if you brought just the f-, -/
here he comes down the finish line, / right? / {C So } 
[ it had to be, + it had to be, ]

B.204:  Jeez. /

A.205:  where they could put it in one segment, [ [ and, g-, + and, ] + and ] I guess, 
capture the whole thing for some sponsor. /

B.206:  {F Huh. } / # {C And } [ that +  # -- 

A.207:  # Let me # ask you another question. /

B.208:  -- [ as, + as ] an athlete, I just hate that. ] / # Go head, # /

A.209:  # Yeah. # / 

B.210:  yeah, / [ what were say-, + what were you saying? ] /

A.211:  {D Well, } [ i-, + if ] you teach [ c-, + {F uh, } college, ] -/ 

B.212:  Yeah. /

A.213:  [ {C and, } + {C and, } ] I know, when I went to college, 
[ I, + I ] went to summer school, /

B.214:  Uh-huh. /

A.215:  {C and } I thought [ that, + {F uh, } in fact that, ] -/ 
my idea of it was, {F uh, } [ rather than, + rather than ] finish early, 
I just enjoyed some of the subjects that I was
taking / {C and } I had the ability [ to, + to ]
go in summer school, / {C and } [ I, + I ] did, [ n-, + ]

B.216:  Uh-huh. /

A.217:  take those subjects, / {C so } what that leads 
me, -/ my next thought is, I understand there's a lot of talk now about
extending the school year which seems inordinately short anyway,

B.218:  Uh-huh. /

A.219:  compared to the Japanese,

B.220:  Right. /

A.221:  or the Germans. /

B.222:  Yeah. /  # [ I think, + I think, ] # -/ 

A.223:  # {D Well, } how do you think # that would 
work in grammar schools / {C and, } -/ 

B.224:  I think, {F uh, } [ in, + in ] some sense, {F um, } <lipsmack> 
what I would do before I would extend a school year, is I would make it better. 
Before I would continue the agony, /

A.225:  Yeah, / yeah, / # that's right <laughter>. # /

B.226:  # {C and } something you have to consider, too, # {F um, } -/ 
{C because } I know [ [ [ a-, +  as a, ] +  as a, ] +  

A.227:  <Laughter>.

B.228:  as a ] former high school teacher, / 

A.229:  Yeah. /

B.230:  I know that from right now, -/ 
