*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2982_1043_1235
TOPIC#:		345
DATE:		910530
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Not sure what the topic was meant to be.

==========================================================================

A.1:  Okay, / {D now } you can tell me what you do. /

B.2:  {F Uh, } {D well, } I work with computers, just like your son -- /

A.3:  Uh-huh. /

B.4:  -- {C and } I actually do research in speech recognition -- /

A.5:  {F Oh, } great. /

B.6:  --  ((   ))  part of the reason I'm participating in the project --

A.7:  Uh-huh. /

B.8:  -- is to see how the stuff goes. /

A.9:  Uh-huh. /

B.10:  {C But, } {F um, } I was working -/ {D well, } actually I haven't worked for any large
companies per se --

A.11:  Uh-huh. /

B.12:  -- {F uh, } recently / {C but } hopefully the job that I will have will have lots of
benefits --

A.13:  Uh-huh. /

B.14:  -- namely lots of vacations -- / 

A.15:  Yeah <laughter>. / 

B.16:  -- not real good salary but lots of vacations. /

A.17:  {D Well, } the one John works for seems to have [ a l-, + ] {D you know, } good benefits,
/ {C and } the pay is decent. /

B.18:  Yeah / the, {F uh,  } -/ {D well } actually, where <throat_clearing> I was working the
company <throat_clearing> -/ one of the companies I was working for actually had
very good health care benefits --

A.19:  Uh-huh. /

B.20:  -- which these days I think are really important -- 

A.21:  Uh-huh. /

B.22:  -- because health care is so ridiculously expensive. /

A.23:  {F Uh. }

B.24:  {C Because } [ we're, + we're ] paying our own insurance right now. /

A.25:  Uh-huh, / uh-huh, / uh-huh. /

B.26:  [ {C But } + {C and } ] [ I'm, + ] we actually had a little baby -- / 

A.27:  {F Oh, } /

B.28:  -- {C so } I'm taking a little bit of a time off from work. /

A.29:  Great, / [ I had, + I had ] a granddaughter <laughter>. /

B.30:  {F Oh, } congratulations. / {C And so } one thing that I'm very concerned with now is
first of all health benefits because it's more important with a family -- /

A.31:  Right. /

B.32:  -- {C and } {D you know, } our [ doctor's vi-, + routine doctor's visits ] covered, / my
health insurance only covers, {F um, } the emergency care. /

A.33:  Uh-huh. /  Do you have major medical benefits? /

B.34:  Right, / yeah, / {C but } I don't, -/ 

A.35:  [ That, + that ] helps some, if, -/ it depends on what your deductible is --

B.36:  Right. /

A.37:  -- how high it is. /

B.38:  {D Well, } [ my, +  our ] deductible's five hundred / {C but } it's for each --

A.39:  Each person. /

B.40:  -- event. /

A.41:  Yeah, / [ that's pretty har-, + that's pretty high, ] /

B.42:  Right / [ {C but, } + {D you know, } {C so } ] it covers the emergency things / 
{C but } it doesn't cover if you get sick -- /

A.43:  Right. /

B.44:  -- it doesn't cover --

A.45:  [ That's, + that's ] right. /

B.46:  -- doctor's visits, things like that. /

A.47:  {C And } five hundred dollars is a lot to come up with for each person to be
able to start using your --

B.48:  {F Oh, } yeah, / it certainly is. /

A.49:  -- major medical, too. /

B.50:  {F Uh. } /

A.51:  Yeah, / I know where my daughter works, {D now } [ she, + she, ] -/ 
course we live in [ a, + a ] rural sort of setting -- /

B.52:  Uh-huh. /

A.53:  -- {C and } where she works she has no benefits at all. /

B.54:  Wow. /

A.55:  {C And } her wage is [ not, + not ] very good <laughter>. /

B.56:  Uh-huh. /

A.57:  {C But } [ it's, + it's ] the type of area we live in. / 
Of course, living expenses aren't as bad either, though, which makes a difference. /

B.58:  {C And } probably the medical care is less expensive, too. /

A.59:  {D Well, } she has to pay for it herself -- /

B.60:  Uh-huh. /

A.61:  -- {D you know, } they have to pay for their own insurance. / 
{C But, } {F uh } <noise>, -/ 

B.62:  {C So } I think that in general the doctor's fees are probably lower there, /
{C and so } the insurance would cost lower, /

A.63:  {F Uh, } {D well, } from what I've seen, from my aunt and uncle really from Florida
up to here, they're not that much different. /

B.64:  {D Well, } I know that friends of mine had a baby up in Boston -- 

A.65:  Uh-huh. /

B.66:  -- and their costs were about fifty percent of what it cost to have it in Manhattan. /

A.67:  Is that right? /

B.68:  {C And } they were at one of the better hospitals, {D you know } -- /

A.69:  Uh-huh. /

B.70:  -- {C and, } {D you know, } good doctors in Boston. /

A.71:  Wow / that's a big difference. /

B.72:  {C And } I was at one of the big hospitals in New York. /

A.73:  Uh-huh. /

B.74:  {C But } that's a huge difference just between -- 

A.75:  Uh-huh. /

B.76:  -- {D you know, } -/ {C and } it's two big cities that I think of as somewhat
comparable. /

A.77:  {F Oh, } yeah, / should be. /

B.78:  {C So } I was pretty shocked at that. / {C But } the other thing that I'm really
concerned about, and [ most companies don't have, +  some are starting to have, ] is
day care -- 

A.79:  Yes.  Uh-huh. /

B.80:  -- because it would be really nice to be able to have, {D you know, } someone
that could watch my daughter at work. / {C And } I'd go to work, / {C and } if she were
sick I could go down and see her, if she needs to be fed, whatever. /

A.81:  {C And } it would be much more convenient. / Yeah -- / 

B.82:  {C And } I, -/ 

A.83:  -- it would be more convenient, too. /

B.84:  It would be more convenient, more productive --

A.85:  {F Oh, } yeah. /

B.86:  -- I think, /

A.87:  My other daughter works and has, -/ they have to take their two children to
day care, {D you know. } /

B.88:  Uh-huh. /

A.89:  {C And, } {F uh, } [ it, + it's, ] -/ I don't know how they do it, / 
I really don't. / {D You know, } getting them there [ and then, + and ] going to work, 
and then picking them up and, 

B.90:  [ {C And, } + {C and } ] your hours are,

A.91:  all the preparations. /

B.92:  much more constrained and things like that. /

A.93:  Uh-huh, / uh-huh. /

B.94:  {C And, } [ that, + to me, {D well, } that, ] {D you know, } -/ 
those three things, the health care, vacation, and day care --

A.95:  Uh-huh. /

B.96:  -- are probably the most important benefits. /

A.97:  Uh-huh. /

B.98:  I suppose I should be concerned with life insurance and, {F uh, } retirement
plans / {C but, } -/ 

A.99:  {F Oh, } I don't know, / I think those benefits you mentioned, sometimes they're
even more important than [ you-, + ] the wage itself. /

B.100:  Yeah. /

A.101:  If you can get those benefits even, {F uh, } -/ [ they, + they ] come out to 
[ much, + a much ] better benefit [ than, + than ] an increase in your wage a lot of times. /

B.102:  Right / because you're, {D you know, } -/ certainly something like day care at the
work place --

A.103:  Uh-huh. /

B.104:  -- would make life so much simpler --

A.105:  Uh-huh, / uh-huh. /

B.106:  -- that it's worth [ paying, +  {D you know, } having ] a lower salary. / I would
certainly accept a lower --

A.107:  {F Oh, } yeah. /

B.108:  -- salary for that. 

A.109:  {F Oh, } yeah, / it would make it a lot better. /

B.110:  {D You know, } everything else being equal because your life would be so much easier. /

A.111:  Uh-huh. /

B.112:  {C And } there's a question of quality of life also. /

A.113:  {F Uh, } {D well, } {C and } if it was there, you would really have a little more, 
{F uh, } knowledge on what's going on --

B.114:  Yeah. /

A.115:  -- probably, {D you know, } with your child. /

B.116:  Right, / {C and, } [ [ you, + you, ] + you ] don't feel like you're a half hour 
away if [ she + ] --

A.117:  Right. /

B.118:  -- something happened. / 

A.119:  Yeah. /

B.120:  {C And, } you're less preoccupied with it, I think. /

A.121:  Right, / yeah. /

B.122:  {C But } unfortunately, there aren't, -/ I think I B M has started having that in
certain locations. /

A.123:  I don't know, / [ my daughter, + one daughter ] works for M C I, / {C and } 
[ [ they don't, + they, ] + where she works they ] don't have anything like that. /

B.124:  Uh-huh. / Is that locally? /

A.125:  {F Uh, } Pittsburgh. /

B.126:  Uh-huh. /

A.127:  Pittsburgh, Pennsylvania. /

B.128:  Yeah / {C because } Pittsburgh's a big enough city, too. /

A.129:  Uh-huh. /

B.130:  {C But } {D you know, } I wouldn't be surprised if thing's like that didn't happen 
more in smaller communities before they happen in bigger ones. 

A.131:  Uh-huh. /

B.132:  Just because people might be more flexible in smaller locations and --

A.133:  Yeah, /

B.134:  -- things like that. /  {C Because } many times small companies offer better
benefits in terms of quality of life than larger companies. /

A.135:  Uh-huh. /

B.136:  {D Like, } {F uh, } one company had proposed to me that I could come back to work
after having the baby, {F um, } any where between ten and forty hours a week.

A.137:  Uh-huh. /

B.138:  And, {F um, } call my own days, call my own hours, /

A.139:  {F Oh, } {C so } they were very flexible -- /

B.140:  Yeah, /

A.141:  -- {C and } [ that, + that ] would be great, / yeah. /

B.142:  {C and } which -/ many times at a large company it's almost impossible --

A.143:  Uh-huh, / uh-huh. /

B.144:  -- to do things like that. /

A.145:  They say you're going to do it this way, and that's the way it's going to be. / 

B.146:  Right. /

A.147:  Yeah. /

B.148:  {C And } if you get two weeks off, you get two weeks off -- / 

A.149:  Uh-huh. /

B.150:  -- {C and } you're not allowed two weeks and one day. /

A.151:  Yeah, / yeah, / yeah. /

B.152:  {C So } it all depends on what your position is there, too. /

A.153:  True, / {D well, } that's true in [ any, + any ] company, I think. /

B.154:  Yeah. /

A.155:  [ [ I've, + I've ] never, + {D well } I can't say I've never, ] -/ 
I've maybe worked five years out of our married life --

B.156:  Uh-huh. /

A.157:  -- [ out of the ho-, + {D you know, } out of the home ] -- /

B.158:  Uh-huh. /

A.159:  -- {C but, } {F uh, } the rest of the time I've been an <laughter> Avon lady and a
((   ))  lady. /

B.160:  Was that when you were, {F um, } -/ {D well, } those have its pluses and minuses, too. /
I've been a consultant recently -- / 

A.161:  Uh-huh. /

B.162:  -- {C and so } I don't have any benefits at all / {C and, } -/ 

A.163:  Uh-huh, / {C and } you have to take care of any benefits you want yourself, / yeah. /

B.164:  Right, / {C and } the same thing -/ my husband is unfortunately being paid as a
consultant -- /

A.165:  Uh-huh. /

B.166:  -- {C and } we tried to argue that he should get more salary for that --

A.167:  Uh-huh. /

B.168:  -- than what he is / [ {C and, } {F um, } [ [ they, + they, ] + they, ] +  

A.169:  Usually consultants make very good income. /

B.170:  {A Right, } {C and } [ they, + they ] ] refuse to give him more salary. / 

A.171:  Is that right? /

B.172:  Because they say they can't pay more than this and that, and they're not
allowed to pay him more --

A.173:  Oh. /

B.174:  -- than what his previous salary was and things like that -- /

A.175:  Uh-huh. /

B.176:  -- {C and, } {D you know, } times are rough now, / {C so } it's, -/ new, -/
it's harder to get --

A.177:  Uh-huh. /

B.178:  -- the, {F uh, } {D you know, } increases and things -- /

A.179:  Uh-huh. /

B.180:  -- {C but, } {F um, } -/ 

A.181:  A  ((   ))  consultant really [ is, + should be ] more knowledgeable than everybody
else, <laughter> {D you know } -- /

B.182:  Yeah, / {D well } he's, -/ 

A.183:  -- {C so } it stands to reason they should really [ ha-, + have ] more benefits. /

B.184:  Right, / {D well, } he's been doing a long term, -/ he's being called a consultant, /
{C and } he's really sort of a temporary employee at a place. /

A.185:  Uh-huh, / uh-huh. /

B.186:  {C And, } [ they, + they ] pay him as a consultant / {C but } he doesn't get any health
benefits, / he doesn't get, {D well } -- -/ 

A.187:  {F Um. } /

B.188:  -- we don't care about retirement benefits. /  He doesn't get, {F um, } vacation
benefits / {C and } --

A.189:  Uh-huh. /

B.190:  -- he does a lot of things that get factored into somebody else's salary. /

A.191:  Uh-huh. /

B.192:  {C So } really his salary should be, {D you know, } twenty percent or thirty percent
higher --

A.193:  Uh-huh. /

B.194:  -- just based on that, not including --

A.195:  Yeah. /

B.196:  -- the fact that {D you know, } it's a less, long term commitment for the company --

A.197:  Uh-huh. /

B.198:  -- and all that sort of stuff. /

A.199:  Yeah, / {C and } they'll do it, /
