*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2910_1257_1132
TOPIC#:		349
DATE:		910518
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A noted as one who speaks first individually.  
Both speakers talk over each other a lot.  Speaker A talks very fast.

============================================================================

B.1:  I think I get most of my news, {F uh, } in headlines from the radio, / {C and then }
I follow-up by reading the newspaper and news magazines about things that
attract my attention. /

A.2:  {D Well, } [ I, + I ] do about the same, I guess, but in a different fashion. / [ [ I, + I, ] +
I'm ] from New York originally / {C and now }  that I live in Florida, -/ I live in the
Florida  in the winter and then go back up north [ in the, + in the ] summertime -- /

B.3:  Uh-huh. /

A.4:  -- {C and } [ I, + I ] feel that [ the, + the ] only legitimate paper <laughter>, although
it might sound,

B.5:  <Laughter>.

A.6:  a little elitist is the NEW YORK TIMES. /  I've always read the NEW YORK
TIMES when I was younger, / {C and }  I try t-, -/ now that it has a national edition, I
read that. / [ [ [ I also read, + {F uh, }  I, ] + I, ] + I ] guess I do watch, {F uh, } MCNEIL LEHRER on P
B S --

B.7:  Uh-huh. /

A.8:  -- because [ I, + I ] lean to that coverage, / [ {C and, } +  {C and } ] # I guess I'm  ((   )) , # -/ 

B.9:  # I like them # / {C but } they take so long. /  I don't always --

A.10:  Yeah. /

B.11:  -- have time <laughter>. /

A.12:  {D Well, }  (( there )) -/ , it's a whole hour show. /  {D Actually, } it's an hour show each
evening, / [ {C and, } + {C and, } ]  [ we, + we ] turn it on when we start dinner. /  We seem to start
dinner around six and finish it up. /

B.13: Uh-huh. /

A.14:  I find that I'm leaning on, {F uh, } -/ I travel a great deal, {F uh, } even overseas, /
{C and } I find that I lean on, {F uh, } C N N quite a bit for concise and quick stuff. /
{C And, }  [ [ I'm, + I, ] + I'm ] quite satisfied with the way they put it out. / {E I mean, } [ I, + I ]
don't believe everything they say, / {C but } [ it's, + it's ] coverage, {D you know. } /

B.15:  Yeah, / I think C N N does a pretty good job. /  I had not watched them very
much except when I was abroad,

A.16:  Yeah. /

B.17:  until the Gulf War. /

A.18:  Yeah. /

B.19:  {C And } they seemed to have the best coverage. / They had more information
sooner than,

A.20:  {F Uh. } /

B.21:  most of the other networks. /

A.22:  {D Well, } yeah, / [ [ I, + I, ] + I, ] {F uh, } -/ Peter Arnet was reporting direct from, {F uh, } Iraq. /
I think --

B.23:  Yeah. /

A.24:  -- this is scandalous the way everybody's picking on him. /  [ I, + I ] think
[ that what he, + he reported what he ] saw -- /

B.25:  Yeah. /

A.26:  -- {C and } if you didn't like it, that was just too bad, {D you know. } /

B.27:  {D Well, } {F uh, } I know that the coverage he was allowed to present was slanted, /
{C but } I think they said that frequently # enough. # 

A.28:  # Yeah # / , {F oh, } yeah, / # {E I mean, } {F uh. } # -/ 

B.29:  # That, {F uh, } you # shouldn't criticize the man --

A.30:  No. /

B.31:  -- for giving us one perspective. / {F Uh, } /

A.32:  [ That, + that's ] right, I think so. / [ {C And, } + {C and } ] I guess when it comes [ to, + {F um, } to ]
magazines, I don't read, / I used to when I was younger, / I subscribed to TIME
and U S NEWS AND WORLD REPORT. / [ I, + I ] have seemed to slide away from that and 
rely more on the local paper / {C or, } [ [ I, + I, ] + I ] also subscribe to something called
WORLD PRESS, which is --

B.33:  Uh-huh. /

A.34:  -- a magazine that only talks about other, [ ex-, + excerpts ] from the WORLD
PRESS, / which sort of gives you a different slant, than, -/ it's not as slanted as
the NEW YORK TIMES or as biased perhaps as the local paper. /

B.35:  Yeah. /

A.36:  {C But, }  {F uh, } that I guess, and the radio. -/ {F Uh, } I listen to P B S radio a lot
/ {C and } I also listen to, {F uh, } these twenty-four hour news stations, when I'm
driving. / I, -/ 

B.37:  Yeah, / we have a C B S twenty-four hour station --

A.38:  Yeah. /

B.39:  -- that I listen to on the way to and from work / {C and, } -/ 

A.40:   Do you read, -/ are you from Southern or Northern California? /

B.41:  Northern. / I'm from, {F uh, }

A.42:   (( {D So } ))  {D well, } -/ 

B.43:  the peninsula, /

A.44:  Yeah, / [ is that, +

B.45:  Palo Alto. /

A.46:  what is that, ] / the San Francisco paper out there is, {F uh, } 

B.47:  # {D Well, } # -/ 

A.48:  # the major paper? # /

B.49:  it's horrible. /

A.50:  Yeah, # / {C and } that's a terrible paper. # /

B.51:  # The San Francisco # paper is just wretched. /

A.52:  <Cough>.

B.53:  {C So } I subscribe to the SAN JOSE MERCURY NEWS. /

A.54:  # Is that pretty good? # /

B.55:  # Palo Alto is # about midway between. /  {D Well } it's a whole lot better than
that San Francisco # paper / {C and, }  # -/ 

A.56:  # {F Oh } [ the, + what is that, # the ] CHRONICLE  isn't it? /

B.57:  Yeah, / there's the CHRONICLE, 

A.58:  Oh. /

B.59:  and the EXAMINER, / {C but } they're, {F uh, } both run by the same peo-, /

A.60:  {F Oh } yeah, / [ they ju-, + they really ] are probably the worse papers I've ever
read. /  I, {F uh, } {F uh, } -/ 

B.61:  They're just horrid -- /

A.62:  # Yeah. # /

B.63:  -- # {C so } we read, # -/ 

A.64:  {D Well, } can you get the L A paper up there? / That's a pretty decent paper
isn't it / {C or, } -/ 

B.65:  {F Uh, } we can, / {C but } I don't like it. /

A.66:  Yeah. /

B.67:  {C So } we subscribe to the NEW YORK TIMES --

A.68:  Yeah. /

B.69:  -- and the WALL STREET JOURNAL -- 

A.70:  Yeah. /

B.71:  -- and {F uh, } # MERCURY NEWS. # /

A.72:  # {D Well } that's # another one I read, / I forgot that. / I read the WALL STREET
JOURNAL, / not as in depth as I used to, because [ they, + their  ] articles seem to be
getting even longer and longer / {C but, } -/ 

B.73:  Yes, / {D well } again, I read that, {F uh, } 

A.74:  Yeah. /

B.75:  two # columns on the front. # /

A.76:  # [ [ I, + I think I, ] + I ] agree with # you that the problem seems to be they don't
have enough time to do all the stuff. /  I feel pretty well versed [ in, + in ] what
I'm doing because [ I, + I ] do spend more time on that than I do, say, on sports,
[ or -- + ]  

B.77:  Uh-huh. /

A.78:  -- although I watch that, / I spend a lot of time reading about these
things. / I'm quite interested. / I find it very exciting [ to, + for ] the coverage
we have now, today. /

B.79:  Yes / {C and } I think we do get pretty good coverage. /  I don't feel that the
American people is being shortchanged by [ the, + {F uh, } the ] news coverage. /

A.80:  If anything, [ they, + I # think they ] list-, # -/ 

B.81:  # We almost have # too much. /

A.82:  {D Well, } I don't know, / [ I, + I ] hear a lot of criticism about listening to these,
the Dan Rathers of the world [ [ and, + and listen-, ] + and taking ] their word for it,
{C or } their comment, / {D actually, } [ they, + I think they ] slant things / {C but, } -/ 

B.83:  {D Well, } I cannot stand Dan Rather. /

A.84:  <Laughter>.

B.85:  I remember him when he was a local newscaster in Houston. /

A.86:  No kidding! /  {F Oh, } wow! /

B.87:  {C And } I hated him then. /

A.88:  I didn't know that. / Yeah? /

B.89:  {C And } I would not watch that man for money. /

A.90:  Yeah. /

B.91:  {C And } he and Barbara Walters just really turn my stomach. /

A.92:  Yeah, / [ was, + # was ] he, # -/ 

B.93:  # {C So } I # watch Peter Jennings, [ and, + {F uh } --

A.94:  Yeah. /

B.95:  -- and ] Tom Brokaw.  # Sort of alternately. # /

A.96:  # How do you feel # about it? /  I guess [ I, + I ] got to say, [ if that's the
subject, + if the subject is ] do I feel that we're well enough equipped to, -/ I don't know / [ if, + if ] it said that. I feel I'm well enough equipped. /

B.97:  Do we get enough news or something like # that? # /

A.98:  # Yeah. / #  To, -/ 

B.99:  [ Do we get, {F uh } -- +

A.100:  Yeah. /

B.101:  -- do we get ] the news that we want? /  {C And } I do. / # I really think. # -/ 

A.102:  # Yeah, / I think # I do too.  / I think [ [ you have to let, + yo-, ] + you got to
segregate ] some of it. / 

B.103:  Yeah. /

A.104:  {D Well, } that's about all I have to say <laughter>. /

B.105:  Okay, / {D well } nice to talk to you. /

A.106:  Nice talking to you. /  # Bye-bye. # /

B.107:  # Bye-bye. # /
