*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2924_1028_1236
TOPIC#:		341
DATE:		910520
TRANSCRIBER:	csw
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        Caller A repeats the same word several times in a sentence.
Caller B had a child in the background crying or talking the entire
conversation.

===========================================================================

A.1:  {C So, } what do you think of our trial system? <noise>. /

B.2:  {F Huh, } I don't really know what to think about it, / {C but } I do know that they're
not, {D you know, } -/ they'll give somebody twenty-five years / {C and } they'll serve what,
eight months. /

A.3:  Yeah. /

B.4:  Have you noticed that? /

A.5:  Yeah, / I have noticed [ that, + that, ] that kind of stuff does seem to happen
quite a bit, {F um, } / yeah. /

B.6:  Uh-huh, / {C and, } {F uh. } -/ 

A.7:  [ [ I don't, + I don't, ] + I don't ] even know what to do about that sort of thing. /

B.8:  {C But } I think trial by jury [ is, + it's ] a lot better than leaving it up to one
person. /

A.9:  Yeah, / I think trial by jury is very good. /  I actually, -/ [ they said, + I think
the tape said ] something about [ changing, + {F uh, } changing ] it [ such that the, + ] 

B.10:   ((   )) .

A.11:  or leaving sentencing up to the judge only. / I think that's actually good idea. /

B.12:  Leaving it up to the judge? /

A.13:  {D We-, } [ just, + just ] sentencing, not the trial itself. /

B.14:  {F Oh, } okay. /

A.15:  {F Um, } {C because } I think [ [ [ that + th-, ] + that, ] + that ] judges are 
probably more informed as to [ what is, + ]

B.16:  Yeah, /

A.17:  how serious the nature of the crime is,

B.18:  {D well } right / {C because, }

A.19:  and stuff like that / {C an, } -/ 

B.20:  the general public doesn't know that [ [ if, + i-, ] + if ] they're sentenced to
life that they won't serve life. /

A.21:  Right. /

B.22:  Course the judge will know when he'll be up for parole and all that. / {C So } yeah, /

A.23:  Right, / {C so } he'll be able to give them the maximum sentence, in some cases there. /

B.24:  Okay, / I must not have understood the whole thing / {C because } I didn't hear
them say that, / {C but } yeah. /

A.25:  {F Oh } yeah, / [ the, + the, ] -/ they give that [ as, + as ] an example of 
something [ that, +

B.26:  Uh-huh. /

A.27:  that ] might happen ye-, -/ 

B.28:  {C But } I think if the entire trial was left to one person <child_crying> -/ 
<laughter> I've got a four year old, you can hear. /

A.29:  {F Oh } yes. /

B.30:  {C But, } {F uh, } I don't know, / you, -/ [ pe-, + too many people ] can take 
vendettas out on people, 

A.31:  Right. /

B.32:  and everything. /

A.33:  Or just, {D you know, } -/ there are two people who say {D well } he just looks guilty,
{F um. } /

B.34:  <Laughter>  Right, / {C but } that's true. /

A.35:  [ That's actually, + that's ] a wonderful way to get off jury duty, {D you know. } /
Someone says to you, {D you know, } -/ when they ask you [ if you, + {F uh, } if you ] want to be
on, {D you know, } -/ when you're called for duty say {F oh } yeah, I want to be on jury
duty because I can spot a guilty person a mile a way. /

B.36:  Yeah. /

A.37:  They quickly let you off jury duty I hear, {F um. } /

B.38:  Right / because [ they, + they ] know that you're biased. /

A.39:  {F Oh, } yeah, / [ [ [ [ [ that, + that, ] + that, ] + that, ] + that's, ] + that's ] 
the way it works there, {F um. } /  {D Anyway, } I think that probably [ for, + for ] having 
it, -/ what [ about, + {D you know, } about ] being unanimous. / {E I mean, } that's sort of 
a strange case because I wonder what happens when eleven people thinks someone's guilty and 
one person doesn't, / one person thinks [ that, + that ] they're not guilty / 
{C and } they can't decide for hours, unless they convince that one person, {D you know. } /

B.40:  Does it have to be unanimous? /

A.41:  I believe it does have to be unanimous, actually. /

B.42:  {D Well } then they consider it a hung jury, [ I g-, + I think ] / 
{C and then } they, {F uh, } have a retrial, / {C or } do they. /

A.43:  Yeah, / I think they either have a retrial eventually [ or, + or ] they call it a
mistrial or something. /

B.44:  Uh-huh. /

A.45:  I haven't been to law school. /

B.46:  No, / me neither. /

A.47:  {D So, } I don't know much about that, /

B.48:  <Throat_clearing>.

A.49:  I just know that, {F um. } -/ I wonder / {C 'cause } sometimes I think about it
actually, / I think {D well, } what if I were that one person and I was completely
convinced [ [ [ that, + that, ] + that, ] + that ] this person wasn't guilty, {D you know. } /

B.50:  {D Well } you don't have to be really convinced that he's guilty, / it's just if
they can't prove he's guilty because <clicking>, -/ 

A.51:  Right, {F uh, } / {C but, } {E I mean } what if eleven other people are saying one thing,
{D you know, } and [ you're, +

B.52:  Yeah. /

A.53:  you're ] the one person saying the other thing. / {D You know, } would you give in. /

B.54:  <Child_crying> <child_talking> I would hate to be that person because you
would be, {F uh, } {D you know, } bombarded by all the other eleven jurors --

A.55:  Yeah /  (( saying )) . -/  

B.56:  -- to, {D you know, } just say he's guilty so we can get out of here and go home. / 

A.57:  Yeah, / yeah. /

B.58:  Yeah. /

A.59:  I wonder about those things, {D you know, } or even if it's, {D you know, } -/ 
[ I, + I ] guess if they were to say, {D well } it doesn't have to be unanimous, /
what's the cut off number, seven, five, {D you know, } [ six, +  six, ] /

B.60:  Uh-huh. /

A.61:  {D you know, } how do you decide. /  Is it, {D you know, } -/ how do you decide what
number of people have to say that. / 

B.62:  Yeah, / I know, / it's too bad one of us don't have some knowledge on this, {F huh. } / 

A.63:  <Laughter>.

B.64:  [ {C But, } + {C but, } ] {F um, } <throat_clearing> I don't know, / 
I just hope if I ever go to court that they all, unanimous on not guilty <laughter>. / 

A.65:  <Laughter>.

B.66:  {D Well } you've seen like these T V movies, /

A.67:  Yeah. /

B.68:  <<Talking to child in room>> Kyle, I'm talking, / hush. / <<Resumes talking to
Speaker B>> {C But, } {F uh, } {D well } how they'll, {D you know, } -/ [ the, +  through the ] 
whole movie, you think this person's, -/ I don't know, / {C but } one thing that I thought 
was pretty weird is how somebody can't be [ trialed, + tried, ] [ tri-, + {F uh, } 
{A excuse me, } twice ] for the same crime. /

A.69:  Yeah, / I've never quite understood that. / {F Um. } /

B.70:  {D Well } I just think [ it's, + it's ] weird because I've saw, {D well, } of course, soap
operas, / I'm an soap opera fanatic. /

A.71:  Okay. /

B.72:  This one guy had, {F uh, } framed himself to make it, -/ we-, -/ which -/ he really
did kill the person, / {C but } then he set it up where it looked like somebody was
trying to frame him / {C and } he was on trial for it, / {C and then, } {D you know, } it came
out that he was being framed, / {C so } then he was found not guilty, / {C and then, } [ th-, +  
directly after the trial they ] found out he really was guilty / {C and } he couldn't
be tried again. /

A.73:  Right, / {C and } they can't do anything about it. /

B.74:  Yeah, / beca-, -/ 

A.75:  Yeah, / I often wonder about that, / I wonder [ if, + if ] maybe, {D you know, } -/ 
[ [ [ [ I, + I, ] + I ] don't, + I don't, ] + I don't ] know the law on that / 
{C but } if they have new evidence, [ can they, + can they ] retry, / 
{C or } can they, {D you know, } bring you back. /

B.76:  No, / I don't think they can. / {D You know, } I saw it on L A LAW, too. 

A.77:  {F Oh, } actually, that's true, / I've seen the same thing on L A LAW as well. /

B.78:  Yeah, / about that woman. /

A.79:  Yeah. /  W-, -/ {C so } [ I wond-, + {C and then } I wonder ] why that, {D you know, } -/ 
[ there, + there ] must be some sort of deep seeded reason for that, / 
{D [ yo-, + you ] know, } [ something like, + something like, ] {D well } you can't be 
tried for the same trial because that would bias [ [ [ the, + the, ] + the, ] + the ] jury 
or something, / {C or, } {D you know. } -/ 

B.80:  Right, / {C and } I'm sure that, {D you know, } it's the lawyers, 

A.81:  Yeah, / uh-huh. /

B.82:  {F uh, } after the, {F uh, } defendant, defending, {F oh, } the defendant's lawyer and 
the prosecuting attorney. / I'm sure the prosecuting attorney could make a real
good case if he, {D you know, } knew all the details of the defendant's, {D you know, }
case. /

A.83:  [ [ In, + in, ] + of ] the defense  ((   )) . /

B.84:  Right <clicking>. /

A.85:  Yeah, / {D well, } {D well } there's also the issue of, for instance, [ [ you can't, 
+ {F um, } you can't, ] + very often you can't, ] {F um, } -/ when someone [ is, + is ] 
on trial for something, you can't bring up prior convictions. /

B.86:  Right. /

A.87:  Which, -/ 

B.88:  {D like } if they're on [ tr-, + {F uh, } trial ] for rape, [ you can't have any, + you
can't ] bring up the sexual assaults and stuff, or whatever. /

A.89:  Right, / that's completely beyond me, / I mean that's jus-, -/ 

B.90:  Yeah, / I know, / [ if it's related, +  

A.91:  I wonder, -/ 

B.92:  if it's related ] to the crime, they should be able to. /

A.93:  Yeah, / {E I mean } if this man [ is, + is ] accused of raping someone, then I think
that something like [ sex, {D you know, } +

B.94:  Yeah. /

A.95:  the fact that he [ se-, + sexually ] ] assaulted someone is a crucial bit of evidence,

B.96:  Right, / yeah. /

A.97:  that adds to the fact, / {C and } [ [ I, + I, ] + I, ] -/ 

B.98:  {C But } they're not allowed to do that. /

A.99:  [ I, + I ] often, -/ I never understand, {D you know, } / [ havin-, + again, having, ] -/ 
I'm sure there are some deep seated reasons, {D you know, } to, -/ {E I mean, } often times I
wonder about rules like this / {C and } I'm sure [ [ that, + that, ] + that ] there are some
reasons for good. /

B.100:  {D Well } [ that one does seem, + that one does seem ] out of it, though, because
[ [ it's, + it, ] + ] [ we-, + ] you're allowed to show their character, / do you know what I
mean. /

A.101:  Right. /

B.102:  {C And } if it shows that their character's, {D you know, } <<voice changes, gets
louder>> capable of lesser thoughts like that and stuff. /

A.103:  Then right, / [ then, + then, ] -/ 

B.104:  Right, / [ th-, + that ] [ lea-, + led ] to that. /

A.105:  Then they should be  ((   )) -/ yeah, / {E I mean } that's what I think, / 
[ {C but } I don't, + {F um, } {C but } I don't ] quite understand. /

B.106:  Tell you what we need to do is go into law {A {C and then } we'll be able to, } or 
vote. / Do you vote?  <laughter>. /

A.107:  Do I vote? /

B.108:  Yeah, / do you vote? /

A.109:  Oh yeah, / I vote, / yes. /

B.110:  Okay, / {D we-, } you'll help out a little bit <laughter>. /

A.111:  Yeah. /

B.112:  Putting the right people in the office, that's a lot to do with it too. /

A.113:  {F Oh, } yeah. /

B.114:  [ A lot, + {F uh, } a lot ] of the politics will pass laws and stuff that the, {F um, }
general public wants, / {C so } they'll be revoted and all that. /

A.115:  {D Well } [ [ [ that's, + that's, ] + that, ] + that's ] very true, / 
{C but } then again [ oft-, + often ] times they don't, as well. /

B.116:  Right. /

A.117:  Often times they don't, {F uh, } -/

B.118:  Right. /

A.119:  they just go, {D you know, } -/ they're -/ you've got people {D like } 
[ who are, + who are, ] {D you know, } [ lame, + lame ] ducks / 
{C and } they sort of don't care about anything and just want to go ahead an, -/ 

B.120:  Right / they, sit on the fence, / {D so. } {D Well, } {F oh, } I talked about this 
the other day, / they won't say yes and they won't say no to just certain issues just
because they don't know what the public wants, or the public's split on it. /

A.121:  That's true, / that's true. /

B.122:  Yeah. /

A.123:  I often, -/ {E I mean, } [ [ that, + that, ] + like you say, that's ] another 
discussion, / {C but } I have had that discussion before as well. / 
Where you weren't, -/ [ I, + I ] wonder about the [ po-, + politics ] of it all, / {C so. } -/ 

B.124:  Right, / {C because } most of it is politics,

A.125:  Yeah. /

B.126:  even in the courts. / 

A.127:  {D Well } even in the courts yo-, -/ [ {D well, } +  {D well, } ] they're all 
appointed. / {E I mean, }

B.128:  Right. /

A.129:  that's even another issue, {D you know, } / [ [ should, + should, ] + should ] judges be
appointed, {D you know, } / [ [ {C and, } + {C or, } ] + {C or, } ] {F um, } often times I look 
at friends, / we had, {F uh, } a serial killer around here, who killed eleven women. /

B.130:  Uh-huh, / {D now } was that [ the, {F um, } {F uh, } green, + ] {F oh, } 
{A I don't know, } some guy that was attacking women jogging? / No. /

A.131:  [ Ch-, + {F oh, } [ and, + and ] choking ] them, / yeah, {F uh, } / 
his name is Arthur  ((   )) . /

B.132:  {D Well } did they have a T V movie about him? /

A.133:  I'm not sure if they had one yet, / {C but, } I'm sure they will. {F Um, } 
because [ he was, + he was ] on some sort of news special though, /
[ [ he was, + he was, ] + {F uh, } he killed, ] -/ 'cause he was just on trial {D like } 
maybe a year ago. /

B.134:  [ {D Well, } +  {D well, } ] how was he killing the women. /

A.135:  {F Um, } he was strangling some of them. /

B.136:  Were they jogging on a, -/ 

A.137:  {F Oh, } no, / usually they were prostitutes, actually. /

B.138:  {F Oh, } okay. /

A.139:  Because [ he was, + he was ] -/ actually this is a very sad case. / The man was let
out, / he was in prison for, {F um, } sexually assaulting two children. /

B.140:  {F Oh, } {D see, } that's what I mean, / then they let them out / 
{C and then } they're able to do it again. /

A.141:  Right, / [ he, + he, ] -/ they let him out / [ {C and then } + {C and then, } ] 
[ he wa-, + he wasn't ] allowed back in the town where he had done this / 
{C so } [ he came to our, + he came to ] Rochester instead / {C and } 
[ [ they, + they, ] + they ] realized later [ he, + he ] had killed about between eleven 
and twelve women, at least / {C and, } -/ 

B.142:  I think my sister is married to a guy from Rochester. /

A.143:  {F Oh, } really, /

B.144:  Yeah. /

A.145:  way up north here, / {F huh. } / 

B.146:  Yeah / way up nor-, -/ {D well, } {F uh, } I'm originally from Kentucky. /

A.147:  {F Oh, } okay. / Still way up north, sort of, {F um. } / 

B.148:  Yeah, / [ [ I, + I'm, ] + I ] was up north too. / {C But, } {F uh, } that's one of 
the reasons I think judges should be the ones to sentence people because they do know, {D you
know, }

A.149:  Yeah. /

B.150:  if you sentence them to three life times, then they probably won't get out on parole. /

A.151: Won't get out, exactly, / yeah, / [ [ this, + this, ] + this ] man
was sentenced to, I think, {D like } three life times. / {C But } [ he was,
+ {D you know, } it was ] just horrible, because, {F um, } [ [ his, +
his, ] + his ] trial  [ [ [ was, + {D you know, } was, ] + it wa-, ] + it was ]
televised and this and that, / {C and } what they were pleading was, {F um,
} they were pleading insanity. /

B.152:  Uh-huh. /

A.153:  {E I mean } it's clear to me the man is insane. /

B.154:  {D Well } of course. /

A.155:  # [ {C And, } + {C and } ] he should be just locked up for life. # /

B.156:  # {C But } they just need to do something with him. # / He needs to be annihilated. /

A.157:  Right, / {E I mean, } I don't know what you do with them at that point, if you're
that crazy, / {C but } [ what, + what ] struck me is, {D you know, } they had a psychiatrist
testifying for hours and hours / {C and } by the end, I realized that maybe it would
have been better if [ they had, + ] it wouldn't have been a jury of his peers, but 
if they had a jury of psychiatrists instead, <breathing> to sort look at it, {D you know. } /

B.158:  Yeah. /

A.159:  {E I mean, } I don't think it's feasible, / {C but, } it would be an interesting
thought if you're, -/ 

B.160:  {D Well, } it's supposed to be a jury of your peers, / they couldn't have [ a, + a ]
bunch of psychotics up there <laughter>. /

A.161:  No, / {C or, } -/ right, / right, / exactly, / {C but } give them a bunch of 
psychotics / {C but } at least [ [ have a, + have a, ] + have a ] bunch of psychiatrists,

B.162:  Uh-huh. /

A.163:  {D you know, } just to look at him and decide from then. / {E I mean, } they would
((   )) , -/ 

B.164:  Did they have a trial by jury for him. /

A.165:  What's th-, -/ yeah / they did. /

B.166:  {F Huh, } / {D well. } -/ 

A.167:  They had a regular trial by jury for him, / [ {C and, } + {C and, } ] -/ 
