*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2992_1112_1094
TOPIC#:		339
DATE:		910531
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  {D Well, } I know that, {F uh, } -/
 I have only {D like } two or three favorite television
shows. /

B.2:  Uh-huh. /

A.3:  I think one of my favorite then is 
from the guy Stephen, is it Brochco, who
does {D like } L A LAW -- /

B.4:  {F Oh, } yeah. /  Uh-huh. /

A.5:  -- uh-huh, / {C and, } {F uh, } he 
also did HILLSTREET BLUES. /

B.6:  Yeah, /

A.7:  I like those type of shows. /

B.8:  Yeah, / we really enjoy that too. /

A.9:  Uh-huh. /

B.10:  {F Uh, } I don't get [ a lot, + 
 to watch a whole lot ] of T V. /  We have a couple of
young children, / {C and so } --

A.11:  Uh-huh. /

B.12:  -- we're usually outside, / {C and so } 
it's usually the nine o'clock shows that
if we get them in bed, we usually watch that, / 
{C and } L A LAW is one of my
favorites. /

A.13:  {F Oh, } yeah, / me, too. /  I know, /
 [ they, +  {F uh, } I think they're ]
 different than a lot
of other shows of which they have {D like } 
the re runs in the middle of the
season -- /

B.14:  Yeah. /

A.15:  -- {C and then } towards the end when 
everybody else is showing reruns, they
start showing some of their newer stuff. /

B.16:  Yeah / <laughter>.

A.17:  <Laughter> {C So } I thought that was 
really interesting the way that they did
that. / {F Oh, } {C and so } you must watch a 
lot of, {F uh, } Disney or cartoons then? /

B.18:  {D Well, } we have on SESAME STREET  and
 MISTER ROGERS, that kind of stuff, / {C and } I
think those programs are really good for children. /
 I know that both of mine
have probably learned quite a bit from there. /

A.19:  Uh-huh. /

B.20:  It's kind of nice to know that they're 
just going to be seeing, {D you know, }
not a lot of violence and that kind of stuff -- /

A.21:  Right. /

B.22:  -- {C and } they usually, {F uh, } show 
a lot of things that really teach them
different things about the world. / {C So. } -/ 

A.23:  Uh-huh, / uh-huh. /

B.24:  My [ so-, +  older son, ] he's going to 
be five, / {C and } he's more into watching the
cartoons and that kind of stuff now. /

A.25:  {F Oh, } that's true, / that's true. /
  {D Well, } I noticed that, my kids are, {F uh, } older
now, / they're --

B.26:  Uh-huh. /

A.27:  -- {F uh, } getting close to the teenage years. / 
{C But } they did, -/ we watched all of
MISTER ROGERS and everything, / {C but } even some
 of your, {F uh, } cartoons can be very
violent -- /

B.28:  Yeah. /

A.29:  -- {C and, } {D you know, } they talk about 
 death, / {C and, } we were watching, {F uh, } {F oh }
gosh, BUGS BUNNY just last night -- /

B.30:  {F Oh, } yeah. /

A.31:  -- {C and, } {F um, } I think it was on, 
I have to remember which channel, / {C but }
anyway, {F uh, } we were watching that / 
{C and } it was talking about opera, / {C and } they
showed {D like } what they thought an opera would 
be, / {C and } one of the things was to
[ kill the rabbit, +  kill the rabbit -- ] /

B.32:  Oh. /

A.33:  -- {C and } I thought, {F Oh, } how 
violent, {D you know, } to kill the rabbit. /  {C So } he
ended up killing the rabbit in the end, <laughter> {F uh, } / 
{C but } then of course, the
rabbit comes back to life and says, 
{D well, } see this is how an opera is supposed
to be. / {C And } I thought, gee whiz, if a 
little kid was watching this, {D you know, }
that would be pretty violent even for a small child. /

B.34:  {D Well, } yeah, / {C and } {D you know, } 
[ they, +  especially boys, {E I mean, } they're ] always
talking about shooting and killing and all that kind of stuff -- /

A.35:  Uh-huh. /

B.36:  -- {C and } I don't think that they 
really realize that death is forever, {D you
know. } /

A.37:  Right. /

B.38:  {C And } showing them something 
like that really doesn't --

A.39:  That's right. /

B.40:  -- teach them that it is. /

A.41:  That's right.  / {D Well, } I don't think 
cartoons portray that / {C but } {D like, } -/ 

B.42:  No, / {C and } to get them to feel 
like that that's just pretend, I think --

A.43:  Yeah, /

B.44:  -- is the hardest part, {D you know. } /

 A.45:  Yeah. /  A cat has nine lives -- /

B.46:  Yeah. /

A.47:  -- {C but } they don't, /  they just 
have one like we do <laughter>. /

B.48:  <Laughter>.

A.49:  <Laughter> {F Oh, } {C so } that's really 
funny / {C but, } {F uh } --

B.50:  Uh-, -/ 

A.51:  -- we've gotten, -/ uh-huh, / go ahead. /

B.52:  I was just going to say, I know that, 
at least before our kids were born,
we used to always enjoy watching the COSBY SHOW, / 
 Thursday nights usually had
pretty good, [ with that, + ] and as far as very good comedy. /

A.53:  Uh-huh. /

B.54:  I like to watch DESIGNING WOMEN if the kids --

A.55:  Yes, /

B.56:  -- are in bed by then. /

A.57:  Yes, / yeah, / that's true, / that's a good show. /
 I used to watch, {F uh, } DALLAS. /
[ I don't, +  I don't ] know where you're at --

B.58:  [ We're, +  we're ] in Dallas. /

A.59:  -- Dallas, / yeah. /  I used to watch 
DALLAS, years ago. / {C And } somewhere in the
middle I got, {F uh, } bored, / [ {C and, } + 
 {F uh, } {C so } ] [ I, +  in fact, I ] didn't even watch the
finale. / {F Uh, } {D you know, } that's about 
how disinterested I had become. /

B.60:  Yes. /

A.61:  <Laughter>.

B.62:  <Laughter> {D Well, } I did watch it 
just to see what it was -- /

A.63:  Uh-huh. /

B.64:  -- {C and } it wasn't really that great. / {C So. } -/ 

A.65:  {D Well, } actual-, -/ 

B.66:  I think,

A.67:  uh-huh. /

B.68:  after a while, [ they just kind of, + 
 {D you know, } there's ] no new stuff they can
do, / they've done everything dirty in the book --

A.69:  Yep. /

B.70:  -- {D you know, } / {C so, } -/ 

A.71:  Yep, / I know, / I know. /
  Was it actually based on a book? /

B.72:  {D Well, } no, / I imagine, -/ 

A.73:  {F Oh, } {C but } you were just talking 
about, -/ okay, /  okay, /

B.74:  Everything you could think of, {D you know } --

A.75:  Yeah, / right. /

B.76:  -- had a hard time, / {C and } I think 
maybe with DALLAS, as far as, they lost a
lot of characters that had been around at the first. /

A.77:  That's true, / that's true. /

B.78:  Where, -/ I don't know, /
 I never watched KNOTS LANDING, / {C but } I think they've had
a lot of their characters stay around. /

A.79:  Stay. /  Uh-huh, / uh-huh. /  {D You know, } 
{C and } if you notice on DALLAS, they lost
all the women. /

B.80:  Yeah. /

A.81:  Yes. / {C So } the men mainly stayed / 
{C but } the women were the ones who left, / {C and } I
thought that was very interesting and
 [ wondered, +   kind of wondered ] about that. /
{F Uh, } {D well, } anyway that's a whole new issue <laughter>. /

B.82:  Yeah / <laughter>.  Oh. /

A.83:  <Laughter> {F Oh, } goodness / {C so. }  Anyway.
  I don't know if our five minutes are
over yet <laughter>. /  {C But } [ we, +  {F uh, } we ]
 also have the paid, {F uh, } television
channels. / {F Uh, } the only thing I don't like
 about it, especially with
teenagers, is [ that +  all the ] violence, the sex, 
the nudity and the curse words
--

B.84:  Uh-huh. /

A.85:  -- {D you } know. /  {C And so, } I know 
they didn't pick up these curse words from me. /
{C So, } {F uh, } they had to have picked 
them up from, {F uh, } the T V. /

B.86:  Yeah. /

A.87:  One nice thing though about the cable 
company we use, [ they have, +  {F uh, } they
have ] that little parental, {F uh, } {F uh, } key, /

B.88:  Where you can lock up, 

A.89:  Yeah. /

B.90:  the channel or whatever? /

A.91:  Yeah, / uh-huh. /  {C So, } [ I, +  I ] 
have that at home, / {C and } I keep the keys with me. /

B.92:  Yeah. /

A.93:  {C And } that's about the only way 
[ that I can, +  that I can ] do it. /  {C Because } their
natural curiosity, {D you know, } to go 
towards that way and want -- -/ 

B.94:  Yeah. /

A.95:  -- yeah. /

B.96:  {C And } I don't know the way the 
generations are growing up now, / {E I mean } I just
think they watch so much more T V. /
 I try to limit what they watch. / They
aren't sitting in the house watching T V all day --

A.97:  Uh-huh, / uh-huh. /

B.98:  -- because I think it's good for them 
[ to + ] have physical activity and that
kind of stuff, too. /

A.99:  Yeah. /

B.100:  {C And } especially in the summer 
time we aren't in the house very much in the
evenings. / It's the only cool time to be outside <laughter>. /

A.101:  That's true, / {D well, } {C and } here 
lately it hasn't been that cool anyway with the
humidity being so high. /

B.102:  {D Well, } true, /

A.103:  <Laughter> {D Well, } it was nice talking to you. /

B.104:  {D Well, } it was nice talking to you, too. /

A.105:  Okay, / talk with you later. /

B.106:  Okay.  # / Good-bye. # /

A.107:  # Good-bye. # /
