*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2960_1236_1253
TOPIC#:		339
DATE:		910524
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Noise heard throughout recording on Speaker B side of
recording (TV or radio).  Child talking on Speaker A side of recording also.

=========================================================================

A.1:  {D Well, } do you watch much T V? /

B.2:  {D Well, } I watch in the evening with my kids <TV>. /

A.3:  Your kids. /  How many kids do you have? /

B.4:  I have four children. /

A.5:  {F Oh, } goodness. /

B.6:  <Laughter>.

A.7:  I have got two. /

B.8:  {D Well, } -/ 

A.9:  That is about all I want <laughter>. /

B.10:  Yeah, / it keeps you busy, doesn't it? /

A.11:  Yeah, / they do. / They are still babies. /

B.12:  {F Uh, } my children like to watch SESAME STREET. / I watch with them every once
in a while, / {C but } that is not my favorite programs. /

A.13:  {F Oh, } {D well. }  We [ have + ] only get two channels. / We do not have cable. /

B.14:  Uh-huh. /

A.15:  {C But } I am not crazy about T V much. /  [ It just, +  {D well } it kind of ] 
is an idiot box. /  {D Now } SESAME STREET is a good program --

B.16:  Uh-huh. /

A.17:  -- because, {F uh, } -/ I do have that on videotape, / {C and } I will let him watch that
every once in a while. /  {C And } he has learned to count to twenty from that. / {C So, } -/ 

B.18:  Yeah. /  It can be very --

A.19:  Yeah. /

B.20:  -- educational. / There are shows [ th-, + that ] I like. / {F Uh, } I like good family
shows,

A.21:  Uh-huh. /

B.22:  {F uh, } though. / {F Uh, } I let my kids watch things like LITTLE HOUSE ON THE
PRAIRIE. /

A.23:  Okay. /

B.24:  {C And } the COSBY SHOW [ is, + {F uh, } is, ] {F uh, } kind of unrealistic as a 
family unless you live in upper class and have money. /

A.25:  Right. /

B.26:  I think that sometimes the things they show on there though, {F uh, } -/ the
problems that their kids get into, [ are, + are ] good to, {F uh, } show that they do
have problems anyway. /

A.27:  Right. /

B.28:  {F Uh, } /

A.29:  {C But } they also have a lot easier time disciplining their kids than real people do. /

B.30:  Yeah. /  {E I mean, } like I said, real life is not that easy. /

A.31:  Yeah. /

B.32:  {C And, } {F uh, } I watch a show that I like [ i-, + ] for entertainment. / 
{F Uh, } it is called the QUANTUM LEAP. /

A.33:  {F Oh, } I love QUANTUM LEAP. /

B.34:  I watch that show every time, /

A.35:  {F Um, } yes.

B.36:  {C and, } {F uh, } -/ 

A.37:  That is a good show. /

B.38:  [ I, + I ] like, {F uh, } [ how the, + how ] he has to help with the people 
[ that he, + that he ] becomes. 

A.39:  Uh-huh. /

B.40:  {F Uh, } because it is not a show that he just becomes these people and then he
lives there for a while and then he is gone. /

A.41:  Uh-huh. /

B.42:  He has to do something positive to help them. /

A.43:  Right. /

B.44:  {C So } I, -/ 

A.45:  He always got to change history is what it is. /

B.46:  Yeah. /  Yeah. /

A.47:  Usually, / yeah. /

B.48:  It, -/ 

A.49:  That it is so good. / I was glad when they put that back on this channel,

B.50:  Me too, / me too. /

A.51:  because like I said, we only get two channels because we do not get cable. /

B.52:  Uh-huh. /

A.53:  {C And } still my little boy, he watches videotapes. / He won't, {F um, } -/ this is
terrible, / I do not like him sitting in front of the T V all day. /

B.54:  No, / that is not terrible. /

A.55:  {D Well, }

B.56:  I do not think that is terrible at all. /

A.57:  [ It, +  {C but } it ] is a not really a good baby sitter <laughter>. /

B.58:  <Laughter>  {D Well, } -/ 

A.59:  It is really not. /  He needs to get outside and play. / {C And } he is four years
old, / {C and } he just does not like to go out there by himself. /  {C And } I will let him
watch the T V when I am wanting to get my house work done. /

B.60:  Uh-huh. /

A.61:  {C But } other than that, I do not like him glued to the T V all the time. /

B.62:  {D Well, } I do not think [ it is, + it is ] healthy all the time either. / 

A.63:  Huh-uh. /

B.64:  {F Uh, } {C and } my kids like [ to, + to ] go play with their friends, / 
{C and so } I guess I do not mind too much when they do watch a little bit. /  
{D Now } I, -/ there are shows, -/ I do not have cable either. / 
{C And } there are shows that I really put my foot down
on. /  If there starts to be a lot of violence,

A.65:  Uh-huh. /

B.66:  I do not go for that. /  I will not let them watch that. /  If --

A.67:  {D Well, } [ we made the mis-, +  

B.68:  -- there is a lot of language or, -/ 

A.69:  {D Right. }  We made the mistake ] of getting ROBOCOP. /  {C And } that is one of the
worst, / {F oh, } I do not let him watch it anymore.  Because --

B.70:  Uh-huh. /

A.71:  -- [ [ the, + the pieces, ] + ] {D like } especially where they kill somebody, it is just
not good. / {E I mean } it is just real violent. /  {E I mean, } -/ 

B.72:  {D Well, } it, <sigh> {D you know, } -/ today I watched, / {C and } it is like they show
bloody,

A.73:  Uh-huh. /

B.74:  {D you know, } things, / {C and } they show it in slow motion. [ And, +

A.75:  Uh-huh. /

B.76:  and ] everything like that. /  {C And } before, in a western or something, [ in the, +
in the ] olden days, -/ 

A.77:  You would see somebody get shot, / they would just fall down. /

B.78:  Yeah. /  {C And } they were gone <laughter>. /

A.79:  Yeah. /

B.80:  [ {C And, } + {C and } ] it was [ not, + {F uh, }

A.81:  So graphic. /

B.82:  not ] like today. / {F Uh, } /

A.83:  Today [ it is, + it is ] really graphic. /  They try to make --

B.84:  Uh-huh. /

A.85:  -- it too realistic. /

B.86:  Yeah. /

A.87:  {C And, } -/ 

B.88:  Too much realism I think, 

A.89:  Yeah. /

B.90:  sometimes. / I don't, -/ 

A.91:  Now he is watching HONEY, I SHRUNK THE KIDS right now. /

B.92:  {F Oh, } that is a fun show. /

A.93:  [ It is, + it is ] cute. /

B.94:  {F Oh, } I really --

A.95:  {C And } that, -/ 

B.96:  -- like that one. /

A.97:  little ROGER RABBIT on before that. /

B.98:  Uh-huh. /

A.99:  That is cute. /  {C And } they have got THE HE MAN, {F uh, }

B.100:  The cartoon or the, -/ 

A.101:  MASTERS OF THE UNIVERSE, / the --

B.102:  {F Oh, } uh-huh. /

A.103:  -- movie. / That is a real cute show. /

B.104:  That has good moral values too. /

A.105:  HE MAN? /

B.106:  Uh-huh. /  {D Well, } {F uh, } I think, {F uh, } -/ 

A.107:  Yeah, / good versus evil. /

B.108:  Yeah, /

A.109:  {F Huh. } /

B.110:  yeah. /

A.111:  {F Oh, } {D well, } it sounds like we have the same tapes for our kids anyway. /

B.112:  Yeah. /  At least we have the same --

A.113:  Yeah. /

B.114:  -- ideas. /

A.115:  <Laughter>.

B.116:  Yeah. /  Language too. /  A-, -/ language and violence and sexual, {D [ y-, + you ] 
know, } 

A.117:  Uh-huh. /

B.118:  things. / [ I, + I ] get kind of, {F uh, } saying, "I am sorry kids, this is", -/ 

A.119:  Yeah. /

B.120:  {C And } [ I, + I ] think it is important that I see what they are watching. / If, -/ 

A.121:  Yeah. /  They do have {D like } those parental control things on the, {F uh, } remote
controls.  {D You know, } where you can block out what channels you do not want them to watch. /

B.122:  You mean in cable? /

A.123:  Uh-huh. /

B.124:  {F Oh, } I do not know, because I do not have that. /  {C But, } -/ 

A.125:  {D Well, } [ [ [ my, + my, ] {F uh, } stepfather and them have, + my stepfather, ] + my
father-in-law, ] and them have that. /

B.126:  Uh-huh. /

A.127:  {C And, } {F uh, } they do not have any kids, / 
{C but } they was told how to use that. /  {C But }
still, when the kids get older, they learn how to break through that parental control. /

B.128:  {F Oh, } do they? / <laughter>.

A.129:  {F Huh. } /

B.130:  They are too smart. /

A.131:  I think alls you have to do is push a couple buttons. /

B.132:  Uh-huh. /

A.133:  {C So, } [ it is, + it is, ] -/ I am hoping that he will grow up not really caring much
for those movies because, {D now } we have got a lot of western tapes. /

B.134:  Uh-huh. /

A.135:  JOSEY WELLS, / {D now } he loves to watch JOSEY WELLS. /

B.136:  {D Well, } I think that is a good show too. /

A.137:  Yeah, /

B.138:  Yeah. /

A.139:  Clint Eastwood. /

B.140:  Uh-huh. /

A.141:  {C And } {D like } THE MAN FROM SNOWY RIVER, we have, -/ {F oh, } my husband likes 
westerns. / {C And } he also likes STAR TREK. / {D Now } STAR TREK is good movies, good shows. /

B.142:  Uh-huh. /

A.143:  The, {F uh, } series? /  We have got a lot of those. /

B.144:  {F Uh, } I think not even the old one but the new one too. /  I like --

A.145:  Uh-huh. /

B.146:  -- both of those <child_talking>. /

A.147:  THE NEXT GENERATION? /

B.148:  Uh-huh. /

A.149:  Yeah. /  My little boy is crazy about Captain Kirk. /

B.150:  Yeah. /

A.151:  {C And } my little girl has Mister Spock's ears <laughter>. / 

B.152:  {F Oh, } d-, <laughter>, -/ 

A.153:  <Laughter>  I told my husband he cursed my kids. /

B.154:  Yeah. /

A.155:  They were both born with pointy ears. /

B.156:  {F Oh, } well. / 

A.157:  Not real pointy. /  My little boy grew out of it. /

B.158:  {F Oh, } that is not a problem anyway, /

A.159:  No. /

B.160:  {C but } it is fun <laughter> [ to, + ] {D you know, } seeing the show anyway. /  
{F Uh, } {D now } I like, {F uh, } everything Mi-, {F oh, } -/ no, / not Michael Douglas, 
{F um, } / {F oh, } I can't think of his name. /

A.161:  Kirk Douglas? /

B.162:  No, / [ the, + the ] man, right now [ who is having, + {F uh, } who has done, ] 
{F uh, } BONANZA, / {C and then } he did LITTLE HOUSE ON THE PRAIRIE. /

A.163:  {F Oh, } Michael Landon. /

B.164:  Michael Landon. /  There you go, / Michael --

A.165:  {F Oh, } {D now } there, -/ 

B.166:  -- Landon. /  I have always liked -- 

A.167:  Yeah. /

B.168:  -- and thought he did good shows. /

A.169:  Like HIGHWAY TO HEAVEN? /

B.170:  Uh-huh. /

A.171:  <<Speaking to child>> Here are some cookies, Kyle. / <<Resumes talking to
Speaker B>> Yeah, / I liked HIGHWAY TO HEAVEN, / </child_talking> [ {C and } I, + {C and } I ]
thought that was kind of neat though. /  {C But } I loved LITTLE HOUSE ON THE
PRAIRIE, especially when Melissa Gilbert grew up. /

B.172:  Yeah, /

A.173:  She was --

B.174:  yeah. /

A.175:  -- kind of like my idol <laughter>,

B.176:  <Laughter>.

A.177:  when I was growing up. / {C Because } I am twenty-seven, / 
{C so } [ it is, + ] {D you know, } she is about the same age as I am. /

B.178:  Uh-huh. /

A.179:  I wanted to be just like her, because she is so cute. /

B.180:  Yeah, / [ I, +  {C and } I ] liked that show because [ it, + it ] portrayed, 
I thought, really well, {F uh, } pioneer kind of days. 

A.181:  Yeah / {C and, } 

B.182:  {D You know, } /

A.183:  {D well, } 

B.184:  {C but, } -/ 

A.185:  I liked it, /

B.186:  Yeah. /

A.187:  {C but } there, -/ that is about the only, {F uh, } show I have seen where every time
they sit down at the table, they pray --

B.188:  Uh-huh. /

A.189:  -- before they eat. /  {C And } I thought that was real neat. 

B.190:  Yeah. /

A.191:  Because there is not a lot of shows that do that. / <cough> {C And, } {F uh, } they
have this little cartoon that is on Sunday mornings with,

B.192:  {D Now } what is that? /

A.193:  Jot. / I remember him in school, / {C but } I do not, -/ it is just this little dot
with arms and feet and little eyes, / {C and } his parents are there. / They have it
{D like } before one of the church things, 

B.194:  Uh-huh. /

A.195:  {F uh, } {D you know, } [ church + ] that comes on? / 
{C And } it is a just this little dot. /
{C And } he will go out and get himself into trouble and come home, / {C and } the parents
will tell him that there is a verse in the Bible that will help him with that, / {C and, }

B.196:  {F Oh, } I have --

A.197:  It is just, -/ 

B.198:  -- not seen that. /

A.199:  {D Well, } it is, -/ usually we go to church on Sundays. /

B.200:  Uh-huh. /

A.201:  {C But } we will miss every once in a while. /  {C And } I will let Kyle watch that, /
{C and } he just, -/ {D well, } I even like Jot. /  {E I mean } I, -/ it is funny. /

B.202:  What channel is it on? /

A.203:  It is on channel, -/ {D well, } let us see. / You are in Plano? /

B.204:  Uh-huh. /

A.205:  {F Uh, } it is twelve or ten down here. /

B.206:  {D Well, } I will look [ and, + and ] see. /  Yeah, / we go to church on Sunday. /  
About one o'clock is when our meetings start. /  {C And, } {F uh, } -/ 

A.207:  {F Oh, } {D well, } this is of the mornings. /

B.208:  It is in the morning? /

A.209:  {F Uh, } around nine or ten I think. / [ It is before one of the, + I think it is
before the ] First Baptist in Sherman airs. /

B.210:  Okay. /

A.211:  I think that is the one that it,

B.212:  [ {D W-, } +  

A.213:  {F uh, } comes on before. /

B.214:  {D Well, } ] we'll look. /

A.215:  It is real cute. /  You know what? /  He is bouncing around, / {C and } his name is
Jot, / {C and then } he has got a friend named Cat. / {C And } I think the dog is the only
one that is not [ a, + a ] dot <laughter>. /

B.216:  <Laughter>.

A.217:  <Laughter> {C But } it is real cute. /  {C And } like I say, [ they, + they ] teach him 
stuff from the BIBLE. /  {C And } I think it is just a real cute show. / I am trying to get
my little boy into reading, {F uh, } {D like } church books and things. /

B.218:  Uh-huh. /

A.219:  We have got {D like } NOAH'S ARK and, {F oh, } LORD IS MY SHEP-. -/ We have got about
eight or twelve books for him, just little Bible stories. /

B.220:  Uh-huh. /

A.221:  {C And } they-, -/ [ he is, + he is ] getting to where he likes them. /

B.222:  Yeah. /

A.223:  We got him a little Jesus doll, {F uh, } about a year ago, / {C and } he has always
kept that. /  He likes it <laughter>. /

B.224:  {D Well, } I really like, -/ {D now } we get channel fifty-five, / 
although we do not have cable,

A.225:  Uh-huh. /

B.226:  we do get channel fifty-five. / 
{C And } that is [ [ a, + {F uh, } {D like, } a, ] + a ] song, -/ they
sing songs on there / {C but } they're, {F uh, } worship through music kind of things. / {C But }
they are up to date, {F uh, } / {C and } some of them are {D like, } {F uh, } [ videos +  --

A.227:  Uh-huh. /

B.228:  -- {D like } music videos, ] that go along with the songs about church and Jesus. /
[ {C And, } +

A.229:  {C So } it's [ a, +

B.230:  {C And } ] I, -/ 

A.231:  a ] Christian songs? /

B.232:  Yeah. /

A.233:  {F Oh, } that sounds fun. /

B.234:  [ The Chri-, +  it's called the Christian ] music station or something like that. /

A.235:  That's something. /  {D Well, } -/ 

B.236:  {C And, } {F uh, } I really like that. /

A.237:  Yeah. /

B.238:  {F Uh, } I turn that on, on Sunday mornings. /  
[ {C And } I do not, +  {D you know, } {C and so } my kids do not, ] {F uh, } have an </TV>, -/ 
