*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2952_1022_1098
TOPIC#:		364
DATE:		910523
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1:  Okay, / what kind of things do you like to do in your spare time? /

B.2:  {D Well, } {F uh, } I have two children, /

A.3:  Uh-huh. /

B.4:  {C so } I do not have a whole lot of spare time right now. /

A.5:  <Laughter>.

B.6:  One of the things that I have made time for is, {F uh, } playing softball. /

A.7:  Uh-huh. /

B.8:  [ I really enjoy, + I enjoy ] softball, / {C but } I enjoy all
kind of sports. /  I enjoy watching and participating. /  
I really like water sports like swimming and skiing, / 
{C but } I do not get to do that too often. /

A.9:  Yeah. /

B.10:  {C And then } [ I, + I ]  really enjoy sewing, / 
{C but } I do not get much of a chance to
just really sit down and do much sewing. /  How about you? /

A.11:  {F Oh, } I, {F uh, } like sports type things too. /
We like to get out and walk, / {C and }
we like the water sports too. /

B.12:  Uh-huh. /

A.13:  {C But } like you, unless you have a pool in your backyard, it is kind of hard
to get to do that --

B.14:  I, know it. /  It is. /

A.15:  -- very often. /

B.16:  Do you work full time? /

A.17:  Yeah. /  {D Well, } part time. /  We --

B.18:  Part time. /

A.19:  -- are going to have a baby in July. /

B.20:  Oh. /

A.21:  {C So } part of my big hobby has been <laughter> 
trying to put together a nursery and all that kind of stuff, lately. /

B.22:  Right. /  Yeah, / that definitely takes over your time. /

A.23:  Yeah, /

B.24:  <Laughter>.

A.25:  it does. / I have been, -/ 

B.26:  Is this going to be your first? /

A.27:  Yes. /  Uh-huh. /

B.28:  Oh. /

A.29:  I have been doing some cross-stitch for something 
I wanted to put in the nursery. / {C So, } -/ I have not --

B.30:  Uh-huh. /

A.31:  -- done that in years, / {C but } I have kind of enjoyed that. /

B.32:  Yeah. /

A.33:  It is just hard to find the time to sit there and do it. /

B.34:  Right. /  {D Well, } [ that is, + it sure is ] fun to do 
that kind of thing because then you have got something to show for it. /

A.35:  Right, / yeah. /

B.36:  Yeah. /  That is neat. /

A.37:  {C And } I guess I kind of consider shopping a hobby <laughter>. /

B.38:  Yeah. /  I do too. /

A.39:  I just go out [ just to, + just to ] enjoy it and not --

B.40:  Yeah. /

A.41:  -- really spend money sometimes,

B.42:  Yeah. /

A.43:  just look. /

B.44:  {D Well, } since I have had kids, -/ it is kind of funny. / 
[ I, + I ] never really was much of a garage sale shopper until I had kids. /  
{C But } you will probably find after your children get bigger, {F uh, } 
{D like } when they want things like tricycles, toys, things 
that cost quite a lot in the store, 
you can find that kind of stuff at garage sales for just a few dollars. /

A.45:  Yeah, / yeah, / we --

B.46:  {C And, } -/ 

A.47:  -- bought some baby clothes, {D yeah, } last weekend at a garage sale. /

B.48:  Yeah. /  {F Oh, } you can just get all kinds of things / {C and } kids, especially
clothes and toys, they just do not use them and wear them, {D you know, } for that
many years or anything. /

A.49:  Yeah. /

B.50:  {C So, } [ I am, +  I have become ] a garage sale shopper. /

A.51:  <Laughter>.

B.52:  {C And } it is fun. /

A.53:  Uh-huh. /

B.54:  On the weekends I drive around, look to see, {D you know, } who is selling what. /
{C And } I found my little daughter some tap shoes for her tap class. 

A.55:  Oh <laughter>. /

B.56:  And just, {D you know, } all kinds of things like that, 
that you would probably pay thirty dollars for, / {C and } I got them for two 
dollars <laughter>. /

A.57:  Wow! /  Yeah. /

B.58:  Yeah. /  {C So, } -/ 

A.59:  Yeah, / it is kind of a hobby, [ it, + ] that is time consuming too, / 
really, to find the things that you want sometimes you have to stop --

B.60:  Yeah. /

A.61:  -- at a lot of places. /

B.62:  Yeah, / it is. /  [ It, + it ] does take more time. /
{C But } I do not work, / {C so, } {F uh, } that
is something I have decided I am going to make sure my kids 
[ have a, + have a ] happy growing up years and <laughter>, -/ 

A.63:  Right, / yeah. /  I think that is important too. /  I am not --

B.64:  Yeah. /

A.65:  -- going to work --

B.66:  {D Well, } 

A.67:  -- after the baby comes. /

B.68:  {D Well, } that is good. /

A.69:  {C So, } I --

B.70:  I am glad, /

A.71:  -- guess, hopefully I will have more time for hobbies. /  I do not know <laughter>. /

B.72:  {D Well, } at first, when you first have a baby, 
[ you, + ] {F uh, } seems to take every moment of your time.  Partly because you are not 
used to, {D you know, } juggling your time around like that. /  {C But, }

A.73:  Right. /

B.74:  eventually [ the, + ] [ you will, + you will ] be doing lots of stuff. / {C So, } -/ 

A.75:  Yeah. /

B.76:  {C But } I think, my husband is real into sports too. / He plays on a T I softball
team and the church softball team. /  {C And } by the time he plays two games a week
and I play a game a week, we go to lots of softball <laughter>. /

A.77:  Wow! /  Yeah <laughter>. / 

B.78:  {C But } the kids enjoy going because there's usually a lot of other kids for
them to play with / {C and } [ we, + ] that is getting outside and, {D you know, } 
doing things they like to do too. / {C So, } -/ 

A.79:  Yeah. /  {C So } that is good. /  [ A whole fam-, +  
your whole family ] can enjoy those hobbies. /

B.80:  Yeah. /  {C And } one other thing we are doing this 
year is, {F uh, } we bought Wet and Wild passes. /

A.81:  Oh. /

B.82:  We have never done that before, / {C but } the kids are always wanting 
to play in the water. /  {C And, } {F uh, } like you said, unless you have 
a pool in your backyard or access to a good place to play, it is kind of hard. / 
{C And, } {F uh, } they have real good kiddie areas, {F uh, } at both of the 
Wet and Wild's around here. /  {C So, } we are planning on going two or three 
times a week <laughter>. /

A.83:  {F Oh, } wow. /  That will make the summer go by in a hurry. /

B.84:  Yeah. /  I think it will. /

A.85:  Keep the kids busy. /

B.86:  Yeah. /  {C Because } my oldest daughter is in school, / 
{C and } she gets bored real fast when she is home with nothing to do. /

A.87:  Right. /

B.88:  {C So, } I think that will be a lot of fun. /

A.89:  Yeah. /

B.90:  {C So } we are looking forward to that. /

A.91:  Yeah. /  {F Uh, } do you consider yard work a hobby at all / 
{C or } is that just a chore?  <laughter>. /

B.92:  <Laughter> {D Well, } when I got married, I thought it was going to be fun
<laughter>. /

A.93:  Uh-huh <laughter>. / 

B.94:  {C But } my husband and I both, I think, consider it a chore. /
It's, -/ 

A.95:  Yeah. /

B.96:  our yard has had so many problems. /  It has completely died out two times. /

A.97:  {F Oh, } no. /

B.98:  {C And, } {F uh, } we have had to start all over trying to plant grass. /  
{C So } it has become a chore <laughter>. /

A.99:  {F Huh. } / 

B.100:  Do you and your husband like to work in the yard? /

A.101:  {F Oh, } {D well, } we like it once in a while 
but not as often as we have to do it <laughter>. /

B.102:  Yeah. /

A.103:  I like to put flowers out and, {D you know, }

B.104:  Uh-huh. /

A.105:  a few little things like that. / {C But } as far as --

B.106:  Yeah. /

A.107:  -- mowing every week, and finding time --

B.108:  Yeah. /

A.109:  -- to get all that stuff done,

B.110:  Yeah. /

A.111:  it gets to be a chore. /

B.112:  Yeah. /  That is true. /

A.113:  Seems like sometimes hobbies do that. /  They kind of take over and turn into
work instead of --

B.114:  Yeah. /

A.115:  -- fun. /

B.116:  {D Well, } that is how sewing. -/ I love to sew, / 
{C and, } {F uh, } I wish I had more time to do it. / 
{C But } sometimes I will get started on a project / {C and then } finishing it
is more of a chore than <laughter>, -/ 

A.117:  Yeah. /  If it does not go  [ quite, +  quite ] right. /

B.118:  Yeah. /  Another thing I enjoy doing is cooking. /
[ I, + I ] like especially, -/ it is real strange, / 
{C but } I like to cook for other people. / 
{D Like } I have a friend that is, {F uh, } pregnant / 
{C but } she can't get up and walk around right now. /

A.119:  {F Oh, } no. /

B.120:  {C So, } I enjoy, {D you know, } cooking things to take over to her house / 
{C or, } -/ 

A.121:  {F Oh, } that is nice. /

B.122:  Yeah. /  {C And } [ it, + it ] is fun for me to do that. / 
[ It is, + it is ] something I enjoy doing. / It is funny though, / 
it is like I do not really want to cook for us <laughter>. /

A.123:  <Laughter>.

B.124:  It is kind of like when you are a kid [ and, + and ] 
someone else's house was fun to clean, / {C but } --

A.125:  Yeah. /  Your, -/ 

B.126:  -- you did not want to do your own <laughter>. /

A.127:  <Laughter> How funny. / I think I will enjoy cooking 
more when I am not working, when I --

B.128:  Yeah. /

A.129:  -- do not get home until five-thirty or six, and I have to cook and clean up, /

B.130:  {F Oh, } yeah. /

A.131:  [ it is not, + it is not ] fun. /  {C But } I think I will like it better. /

B.132:  Yeah. /  When you are home --

A.133:  Yeah. /

B.134:  -- [ it's, +  it ] makes a difference. /  It sure does. /

A.135:  Uh-huh. /

B.136:  {D Well, } do you guys go camping or anything like that? /

A.137:  {F Uh, } yeah, / we have done a little bit of camping. / We like that. /  
[ It's, +  there again, it is ] just so hard to find time to get away --

B.138:  Uh-huh. /

A.139:  -- for a whole weekend. /

B.140:  Yeah. /  {D Well, } that is something that we are 
planning to do not this weekend, but the next. / My parents go camping a lot, / 
{C and } they invited the kids and my husband and me to go with them / {C and, } -/ 

A.141:  Oh.  / That sounds fun. /

B.142:  Yeah. /  We are really looking forward to it. /
The girls love it. /  They have been a couple of times, / 
{C and, } {F uh, } just getting to be outside, {D you know, } all the
time and sleep in a tent.  [ And + ] that is really fun to them. /
{C So, } 

A.143:  Yeah. /

B.144:  We are looking forward to that. /

A.145:  {D Well, } that sounds nice. / [ I, + I ] think that would be a good family thing --

B.146:  Yeah. /  I --

A.147:  -- to start doing --

B.148:  -- think so. / 

A.149:  -- more often. /

B.150:  Yeah. /  [ My, + {F uh, } my ] husband loves to fish. /
I am not much into fishing, / 
{C but, } {F uh, } my daughter thinks she wants to learn how to fish / {C so } --

A.151:  Uh-huh. /

B.152:  -- I think it will be real good for them <laughter>. /

A.153:  <Laughter>.

B.154:  They can go fishing. /

A.155:  Yeah, /

B.156:  <Laughter>.

A.157:  we have camped with some friends who have young children / {C and, }

B.158:  Uh-huh. /

A.159:  {F uh, } if you can find some place where those little sunfish are right
around the shore where they can just pull in a line. 

B.160:  Uh-huh. /

A.161:  {F Oh, } they have so much fun doing that. /

B.162:  Yeah. /

A.163:  {C And } they think they are really great fishermen --

B.164:  Yeah, / yeah. /

A.165:  -- because they are catching so many <laughter>. /

B.166:  {F Oh, } I know. / Yeah, / {F uh, } she is really looking 
forward. /  I am hoping, -/ that is another thing though, when sometimes your, 
{F uh, } hobbies can interfere with each other. /  
{C Because } my husband is afraid he is going to have a softball tournament that weekend. /

A.167:  Oh. /

B.168:  {C And } I am saying, no, no <laughter>. /

A.169:  Yeah. /  Skip this tournament <laughter>. /

B.170:  Yeah. /  If you are doing a lot of things, sometimes you have conflicts, / 
{C and } you have to decide what you enjoy the most. /

A.171:  Right. /

B.172:  {C So, } -/ 

A.173:  Yeah. /  Do you do any other crafts or anything besides your sewing? /

B.174:  {D Well, } not really right now. /  I keep thinking when the kids get bigger and I
have a little more time, {F uh, } [ I might take up, +  [ there is, + ] 
I would love to ] cross-stitch. /
I think cross-stitching is so pretty, / {C but } I have never done any. /

A.175:  It is not too hard.  /  [ It is, +  

B.176:  Yeah. /

A.177:  I do not think it is ] as hard as {D like } knitting or --

B.178:  Yeah. /

A.179:  -- crochet or something like that. /

B.180:  Yeah. /  [ I, + I ] crocheted when I was younger. /  It is funny, / 
when I was in high school, I made a blanket. / [ {C And, } +  {C but } ] {D you know, } 
I can't even remember how I did it now <laughter>. /

A.181:  Yeah <laughter>. / 

B.182:  It has been so long since I did it that / {C but, } -/ 

A.183:  Yeah. /  I started [ to s-, +  to knit ] a sweater. /

B.184:  Uh-huh. /

A.185:  {C And } I got off on my rows somehow, / {C and so } 
what should have been the back all of a sudden was on the front. /

B.186:  {F Oh, } yeah. /

A.187:  {C And then } I tore it out and threw it down. <laughter> / {C And } I never have,

B.188:  <Laughter>.

A.189:  picked it back up again, / {C and } now I can't remember anything about it <laughter>. /

B.190:  Yeah, / {D well, } I did the same thing. / {F Uh, } when I was pregnant with my first
daughter, I was really bored, / {C and } I bought one of those latch hook rug kits. /

A.191:  {F Oh, } uh-huh. /

B.192:  It was a real pretty rug. / {C And } I thought, {D well } I could use this as a gift
or something, {D you know. } /  {C And } {F oh, } <sigh> [ it was so, +  it was ] beautiful, / 
{C but } I did not realize how long it took. / {C And } I got about 
[ two, + two-thirds ] of it done, /

A.193:  <Laughter>.

B.194:  {C and then } I just, -/  I had the baby <laughter>. / 

A.195:  Yeah <laughter>. / 

B.196:  {C And then } it was just like --

A.197:  Forget it. /

B.198:  -- I forgot all about it. /  {C And } every once in a 
while I will be digging through the closet, / {C and } I will find that thing. /
{C And } I will think, {F oh, } maybe I ought to get the rest of that out, {D you know, } 
and finish it. /

A.199:  Yeah. /

B.200:  {C But, } {F uh, } for a while there latch hook rugs were a real big, {F uh, } hobby. /

A.201:  Yeah. /  I remember that. /

B.202:  It seemed like people did them a lot. /

A.203:  Yeah. /

B.204:  {F Uh, } {F uh, } people do not do that much any more. / 
{C So, } it was something easy I could do <laughter>. /

A.205:  Yeah, / yeah. /  They are pretty easy. /

B.206:  Yeah. /

A.207:  {D Well, } it has been real good talking to you. /

B.208:  Yeah. /  You too. /

A.209:  {C And } I hope you enjoy your camping trip. /

B.210:  {F Oh, } thank you. /  {C And } thanks for calling. /

A.211:  Uh-huh. /  Bye. /

B.212:  Bye-bye. /
