*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2934_1258_1259
TOPIC#:		313
DATE:		910521
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

@B.1:  Okay. /  How's the weather been out there? /

A.2:  {D Well, } the last three days it's been pretty rainy. /  We went to the beach -- /

B.3:  Uh-huh. /

A.4:  -- {C and, } {F uh, } it started, {F uh, } let's see, around four o'clock, /

B.5:  <Noise> <<Sound like pans rattling>>. 

A.6:  {C and, } {F uh, } it had thunder and lightning, / [ it was, + {C and then, } {D you know, } it was ]
just overcast and rainy for, {F uh, } the next two or three days straight. /  How
about yours? /

B.7:  It's pretty normal for this year, {D you know, } {F uh, } / they have tornados about
once a week, / {C and } it rains about every three days. / The last two years before,
they've had record rainfall. /  By this time of the year they'd had enough
rainfall for the whole year, / {C but } this time we're only, {F um, } I think, maybe five
inches ahead [ of, + of, ] {F uh, } normal. /

A.8:  Uh-huh. /

B.9:  {C So } it's not been bad at all. /

A.10:  You're from Virginia? /

B.11:  I'm from Texas. /

A.12:  {F Oh, } from Texas. /

B.13:  Uh-huh. /  {C And, } {F uh } <throat_clearing>, -/ 

A.14:  I heard they had some flooding down there. /

B.15:  {F Um, } they had some flooding in Houston the other day, real, real bad --

A.16:  Uh-huh. /

B.17:  -- [ over, + I think it was over ] the weekend. /

A.18:  {F Um. } /

B.19:  The radar just looked nasty --

A.20:  Uh-huh. /

B.21:  -- with a bunch of red splotches all across it. /

A.22:  {D Well, } the last couple of years, [ we're, + {F um, } we're ] over as far as our
rainfall goes. /  Before that it was really dry, / {C and, } {F uh, }

B.23:  <Noise> <<pans rattling>>.

A.24:  everybody was, {D you know, } talking about rationing water and doing this and 
doing that. /  Not really rationing water, but just cutting down. /

B.25:  Yeah, / [ that's, +

A.26:  {C And, } {F uh, }

B.27:  that's ] right. /

A.28:  it seems like, {F uh, } {D you know, } the weather pattern is just shifting, and, 
{F uh, } that, {F uh, } jet stream is moving, {F uh, } into our area, North Carolina --

B.29:   ((   ))  There y-, -/ 

A.30:  -- and across, / {C but } it's, {F uh, } changing latitude. /

B.31:  Uh-huh, / {C so } you get a lot more rain that way. /

A.32:  {F Oh, } yeah. /

B.33:  Uh-huh. /  <<pause>> Brings in that cold air / {C and } mixes it [ with the, + with the ]
warm air coming off the Atlantic Ocean. /

A.34:  Uh-huh. /

B.35:  That's what, -/ 

A.36:  It's finally cleared up. /  It's just now [ st-, + still ] a little overcast, / [ {C but }
the s-, + {C but } the sun ] has finally started popping out. /

B.37:  Uh-huh. /  Is the temperature {D like } [ sixty-, + sixties ] to eighties there too, /
{C or, } -/ 

A.38:  {F Oh } yeah, / {D well, } right now, as a matter of fact I'm fixing to go play tennis. /
[ It's, + {F um, } I'd say it's ] at least seventy-nine, eighty, {D well, } about
seventy-eight, seventy-nine degrees. /

B.39:  {F Um, } do you get east winds a lot of the time from the ocean / {C or, } -/ 

A.40:  {F Um, } {D actually } [ the, + {F uh, } the ] wind normally blows, let's see, {A let me think
about this, } south, southwest. /

B.41:  Uh-huh. /

A.42:  Yeah, / {F uh, } [ {C but } a-, + {C but } {D actually } ] [ our, + I guess our ] weather pattern [ comes from
the, + {F uh, } blows ] north east, / yeah -- /

B.43:  Uh-huh. /

A.44:  -- you're right, / it blows north east. /

B.45:  That's the way it does here most of the time. /

A.46:  Uh-huh. /

B.47:  {C But, } {F uh, } sometimes it just comes straight from the north / [ {C and then } it, + {C and 
then } it ] doesn't veer off to the east until you get down to Houston, [ or, + or, ] 
{F uh, } maybe [ mid, + mid-Texas -- ] /

A.48:  Uh-huh. /

B.49:  -- depends on how strong the cold fronts are. /

A.50:  [ How f-, + how far ] are you from Houston? /

B.51:  {F Um, } {D well, } {F uh, } Richardson's a suburb of Dallas. /

A.52:  {F Oh, } I see, / [ {C so } you, + {C so } ] [ you don't hav-, + you don't get ] anything off the Gulf,
{F uh, } immediately [ from, + from ] the ocean. /

B.53:  Hardly ever, unless there's a hurricane or something like that. /

A.54:  Uh-huh. /

B.55:  {D Well, } {F uh, } it's kind of early f-, -/ I was going to say, the weather man [ on, +
on, ] {F uh, } one of our stations was talking about the way that the weather's doing
now is like tropical weather, / {C and } he was afraid if it kept doing that, that
they'd have [ er-, + early ] hurricanes this year. /

A.56:  {F Um. }  {D Well, } we've had some, {D you know, } [ pretty, + pretty ] rough winds. / {F Oh, } {F uh, }
[ Bangle-, + Bangladesh, ] boy, [ they, + they ] caught it bad <laughter>. /

B.57:  Yeah. /  Kind of wiped them ou-, /

A.58:  {C But } we'll probably have our share of the hurricanes. /  I know, {F uh, } Hurricane
Hugo, / you probably heard about that. /

B.59:  Uh-huh. /

A.60:  {F Uh, } last year. /

B.61:  Wiped everything out. /

A.62:  Yeah, / {C and } they're still, {F uh, } <throat_clearing> rebuilding from that storm, /
{C and so } [ the, + the ] beaches here just get really beat up <<pause>> / {C and } it usually
comes this way <laughter>. /

B.63:  Yeah. /

A.64:  It comes up from, {F uh, } Miami --

B.65:  Uh-huh. /

A.66:  -- {F uh, } down [ around, + {E or, } {D you know, } around ] the Bahamas, / {C and } it usually
travels, {F uh, } northwest, / {C and, } {F uh, } it'll go up the coast quite a ways before it
finally hits. /

B.67:  [ Do y-, + do you ] get many tornados this time of year / {C or, } -/ 

A.68:  {F Um, } let's see, / two years ago we had one, / as a matter of fact it went within
a mile of my house. /

B.69:  {F Um. } /

A.70:  {C And, } {F um, } it was real odd. /  The [ m-, + barometric ] pressure drops during a
tornado, / {C and } our, {F uh, } fire alarm went off. /

B.71:  {F Huh. } /

A.72:  {C So } of course that woke everybody up, / {C and } we knew what was going on, to, {F uh, }
{D you know, } go downstairs or go into the [ bedro-, + bathroom ] and, {F uh, } take cover. /

B.73:  Right. /

A.74:  {C But, } {F uh, } we get, {F uh, } -/ yeah, / [ [ we're, + we're, ] + {F uh, } we get ] our share of tornados. /

B.75:  Uh-huh. /  {C And, } {F uh, } the, {F uh, } {F uh, } -/ [ you, + you ] aren't in the mountains or anything
like that, are you? /

A.76:  No, / huh-uh. /

B.77:  [ There's just hil-, + there's just hills. ] /

A.78:  We're about two hours from the beach. /

B.79:  Uh-huh. /

A.80:  {C So, } {F uh, } {D you know, } [ it's, + {F uh, } barometric pressure I believe is ] higher in the
mountains, / {C and } [ we cat-, + we catch ] [ some winds, + {D you know, } a few winds ] coming off
of them, I think. /

B.81:  Uh-huh. /

A.82:  {C But, } {F uh, } let's see, / you all just had a tornado, {F uh, } over close to Oklahoma
and Texas? /

B.83:  Yeah, / [ they, + they ] had a lot of them. /  They had [ a, + a ] huge one that was on,
{F um, } INSIDE EDITION the other night, in, {F uh, } the southern part of Kansas. /

A.84:  Uh-huh. /

B.85:  {F Um, } they took a bunch of film of it. /  It, {F uh, } kind of chased them. /  It was
a few hundred yards away / {C and } it chased them under an underpass, / {C and } it was
tossing around the car --

A.86:  {F Oh, } gosh. /

B.87:  -- right before it got there, / {C and } it tore up the people inside the car. /

A.88:  {F Oh, } did it? /

B.89:  {C And } [ the n-, + the camera ] man on the news crew held the camera out, / they were
hiding underneath the underpass, / {C and } he held the camera out as the tornado
went by. /

A.90:  {F Um. } /

B.91: {C And } [ [ y-, + the, ] + the wind, ] {D you know, } it had a
mike on it, / {C and } the wind and everything was incredible. /

A.92:  {F Um. }  Boy I would have like to have heard that. /  That [ cou-, + would ] have been 
something. /

B.93:  I'm surprised they didn't, [ they, + because we ] saw it on the news a couple of
days in a row / [ [ {C and } that, + {C and } you know, ] + {C and } that ] was way up in Kansas. /

A.94:  Uh-huh. /

B.95:  {C But } over here, [ it's a lot, + it's a big thing ] about tornados and people that
get pictures of them. /

A.96:  Uh-huh. /  I used to live in Amarillo originally. /

B.97:  Yeah -- /

A.98:  {C So } I'm, -/ 

B.99:  -- you can really see them well there. /

A.100:  Oh yeah. / <laughter> [ We used to sit out, {F uh, } + especially in Borger, we use to
sit out ] on our back, {F uh, } picnic table and watch them come out of the sky
through the funnel clouds -- /

B.101:  Yeah. /

A.102:  -- {C and } the only time we got worried is if it hit the ground. /  {C But } otherwise
we'd just sit back there and watch them go in and out of those clouds. /

B.103:  It's really strange the way it does that. /

A.104:  Yeah. /

B.105:  Especially the way it starts. / It starts, {D you know, } just like a little
swirl in the clouds, / [ {C and, } + {C and, } ] {F uh, } then it just grows from there. /

A.106:  Yeah. /

B.107:  [ [ {C And } it, + {C and, } ] + {C and } usually it's ] not even raining when it starts. / It's just. -/ 

A.108:  Yeah, / you'd be amazed at how clear the sky was, / {C but } the clouds are just
really, {F uh, } {F uh, } rolling --

B.109:  Uh-huh. /

A.110:  -- kind of just real pillowy, I guess. /

B.111:  That's right, / {C and } they're black, / {C and } sometimes they're even green colored. /

A.112:  {F Oh, } {D well } I was in that, {F uh, } big tornado went through Wichita Falls. /

B.113:  {F Oh, } yeah. /

A.114:  {C And, } {F uh, } the sky, -/ {E I mean, } we were right in the middle of it, when, {E I mean, }
signs and telephone poles were dropping all around us. /

B.115:  Uh-huh. /

A.116:  {C And } a whole roof of a restaurant came off. <laughter> / {C And, } {F uh, } it was [ a
eerie, + {F uh, } a real eerie ] blue-green color. /

B.117:  Yeah. /

A.118:  {C And } the lightning was almost continuous, just, {F uh, } {D you know, } as if you put
your hand on one of those electric, {F uh, } things that causes lightning. /

B.119:  Uh-huh. /

A.120:  {F Uh, } I think it was called the storm. /

B.121:  Yeah, / that's it. /

A.122:  {C But, } {F um, } [ the s-, + the whole sky ] was full of that eerie blue-green, {F uh, }
lightning. /

B.123:  Wow.  <<pause>> / {C And } [ that's about, + that's ] what we get this time of year, just,
[ all the way, + sometimes all the way ] through June, / [ the last, + especially the last ]
two years, [ it's rained, + {F uh, } {D what, } I think it rained ] nine inches [ in, + in ] [ one, +
one ] of the Junes the last two years. /

A.124:  {F Um. } /

B.125:  {C And } this year, -/ [ u-, + we usually ] get about five inches in May, / {C and } [ it's, + it's ]
over that. /

A.126:  Uh-huh. /  We haven't got that much rain, / {C but, } {F uh, } when it rains, [ it's, + it's ]
been downpouring. /

B.127:  Uh-huh.  <<pause>> / All right, / {D well } I hope you have good weather the rest of
the summer. /

A.128:  <Laughter> You, too. /

B.129:  Have fun playing tennis. /

A.130:  Okay, / thanks. /

B.131:  Bye-bye. /

A.132:  Bye. /
