*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2930_1236_1264
TOPIC#:		321
DATE:		910521
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Baby sounds with Speaker A.

=============================================================================

A.1:  There a lot of places to camp in Dallas? /

B.2:  {D Well, } not necessarily in Dallas, / {C but } it's a very short drive to areas near
here. /

A.3:  Uh-huh. /  Do you do a lot of camping? /

B.4:  {D Well, } I have done camping in the past. / {F Uh, } I can't remember when the last
time I actually went camping was. /  It was, {F uh, } several years  ago, / {C and then } I
did most of my camping in the mountains. /

A.5:  Uh-huh. /  {D Well, } that must have been fun though. /

B.6:  {D Well, } it is. / I enjoy hiking and camping. /  We went to the  ((   )) -/ . I have,
{F uh, } some land there, / {C and so } [ it's, + it's ] handy [ to, + to ] station yourself 
there on the land --

A.7:  Uh-huh. /

B.8:  -- and then make trips up into the mountains for backpacking and hiking
[ and, + and ] overnight camping. /

A.9:  {D Well, } that sounds fun. /

B.10:  Do you do most of yours in tents? /

A.11:  Yeah, / we've done ours, -/ I've only been camping twice. /

B.12:  {F Oh, } wow. /

A.13:  {C And } one of them I don't really consider camping. /

B.14:  {F Um. } /

A.15:  It was on the edge of the lake / {C and } it was at a camp. / I don't like those
camping grounds --

B.16:  Uh-huh. /

A.17:  -- where, {D you know, } you got R V beside you and then another people in tents
beside you. /

B.18:  # Uh-huh. # / 

A.19:  # I # just don't care for that. /

B.20:  No, / I agree with you. /  I think it's much nicer when you can really get out
far enough away [ where, + ]

A.21:  # Uh-huh. # / 

B.22:  # that # you can't see people --

A.23:  Right. /

B.24:  -- <Laughter> right out the window. /  {C But, } -/ 

A.25:  {D Well, } it doesn't, {F uh, } -/ we, {F uh, } -/ four years ago, -/ 
it was about four years ago, / 
my little boy was three months old / {C and } the first time I left him we went
overnight camping. /

B.26:  Uh-huh. /

A.27:  {C And } we went, / {C and } we found this little peninsula out in the middle of
nowhere by the lake. / {C And } we had a ball. /

B.28:  Uh-huh. /

A.29:  Just sat out there with our, -/ we didn't even use tents then, / we just had,
{F uh, } sleeping bags --

B.30:  Uh-huh. /

A.31:  -- and fire going. /  {C And } we fried potatoes and bacon and everything for
breakfast the next morning. /

B.32:  Doesn't that always taste so much better,

A.33:  # {F Oh, } it did, / it did. # / 

B.34:  # when you're out like that. # / Yeah. /

A.35:  I didn't even think about frying potatoes. /  {C But } my sister-in-law, she's
always done a lot of camping. /

B.36:  Uh-huh. /

A.37:  {C And } she's good. /  She'd think about bringing a rake so you can rake your
area out. / {C And, } yeah. /

B.38:  That's right. /  If you don't you'll find every rock on it [ when you --

A.39:  Uh-huh. /

B.40:  -- put your + <laughter>, when you put your ] bag down. -/

A.41:  {D Well, } [ [ sh-, +  {D yeah, } she was, ] +  she is ] always prepared, / 
{E I mean, } she brought
everything from, like I said, toilet paper to the rake. /  The only thing we'd
had to do, we had to go out looking for some kind of a grill, {D you know. } /

B.42:  Uh-huh. /

A.43:  [ [ We, + {C and } we, ] + {C and } we ] seen this old refrigerator that somebody 
had dumped -- /

B.44:  Uh-huh. /

A.45:  -- {C and } we broke [ the, +  I guess it's the ] freezing component -- /

B.46:  Uh-huh. /

A.47:  -- {C and } we broke that out of there and put it over our, {F um, } hole. /

B.48:  {F Oh, } what a clever idea -- /

A.49:  Yeah. /

B.50:  -- I wouldn't have thought about that. /

A.51:  {D Well, } it held our pan and, {D you know, } the potatoes and stuff. /  We had a good
time. /

B.52:  {F Oh, } that's a good idea. /

A.53:  Yeah, / we're still waiting to go again. /

B.54:  Uh-huh. /  {D Well } if you get a chance, {D now } there are some really nice camping
areas, {F uh, } up in the Wichitas, which is in Oklahoma --

A.55:  Uh-huh. /

B.56:  -- and, {F uh, } Arkansas. /

A.57:  Arkansas. /

B.58:  I can't remember the name. / [ It's, + it's ] on the Oklahoma-Arkansas border. /

A.59:  Uh-huh. /

B.60:  {C And } it won't take but [ just a, + {D you know, } just a ] quick look at a map to find
where those mountains are, /

A.61:  # Uh-huh. # / 

B.62:  # {C but } # I took a drive up through there, as a matter of fact, last
September, just took the drive through to see what was there. /

A.63:  Uh-huh. /

B.64:  They have some wonderful camping areas there. /

A.65:  Pretty. /

B.66:  Beautiful, beautiful country. /

A.67:  {D Well, } I love to swim, / {C so } I like to get out by a lake --

B.68:  Uh-huh. /

A.69:  -- or [ a, + ] {F uh, } {D you know, } somewhere close --

B.70:  Yeah. /

A.71:  -- where we can swim. /

B.72:  Right, / {D well, } [ Lake, + Lake ] Tawakoni is a pretty nice place -- /

A.73:  Uh-huh. /

B.74:  -- {C and } we had a two bedroom mobile home there, / {C but } the boys still liked to
throw their sleeping bags out by the lake and --

A.75:  Uh-huh. /

B.76:  -- build a little fire and roast their marshmallows until the mosquitos bit -- / 

A.77:  Yeah. /

B.78:  -- {C and then } they came in. /

A.79:  How old are your boys? /

B.80:  {F Oh, } {F oh } they're grown now. /

A.81:  {F Oh, } {C so } they don't go camping with you. /

B.82:  They go camping on their own. /

A.83:  Oh. /

B.84:  Once you start them, they enjoy it all their lives. /

A.85:  Yeah, / {D well, } I haven't taken my little boy yet. /

B.86:  Uh-huh. /

A.87:  I'm afraid to get him out. /  He is so fearless, [ he, + ] it terrifies me. /

B.88:  Uh-huh <laughter>. / 

A.89:  He, -/ 

B.90:  {F Oh, } don't be concerned. /  There's much less for them to get hurt on camping
than there is elsewhere. /

A.91:  Think so? /

B.92:  Uh-huh. /

A.93:  {D Well, } it's the water he's not scared of. /  He'll go out into it until it's
up to his nose --

B.94:  Uh-huh. /

A.95:  -- and then try to  (( tread ))  back <laughter>. /

B.96:  Uh-huh. /  {D Well, } it's easy to keep him occupied though on land. /  I know that
I took my kids, / we'd go out, / {C and } I've them walk with me along the lakefront -- /

A.97:  Uh-huh. /

B.98:  -- {C and } we'd have a little contest finding the tiniest shell, and finding
the biggest shell. / [ {C And, } + {C or } ] we'd hunt pine cones -- / 

A.99:  Uh-huh. /

B.100:  -- {C or } we climbed some, {F uh, } pinon pines one year and gathered the cones so 
that we could eat the pine nuts. /

A.101:  Uh-huh. /

B.102:  {C And, } we did a lot of naturalist work when we were out. / 
[ [ We, + {D you know, } we, ] +

A.103:  # Uh-huh. # / 

B.104:  # we ] # searched for  ((   )) -/ {C and } we ate the wild plants / 
{C and } we gathered wild berries, / {C and, } {F uh, } it's really, {D you know } -- -/ 

A.105:  Yeah. /

B.106:  -- [ the, + the ] mountains can accommodate you if you know what to find. /

A.107:  If you know what to look for. /

B.108:  Uh-huh. /  I had my boys build their own little [ c-, + {D you know, } three leg camp ] 
stools by cutting a branch off the tree and binding them together with bark. /

A.109:  {D Well, } that sounds so neat. /

B.110:  {C And, } {F uh, } we cooked in a pot. / I baked them a cake, right there on a camp
fire. /  They were so impressed. /

A.111:  Yeah. /

B.112:  I used a tire chain and the bottom of a Dutch oven. /

A.113:  {D Well, } I'm impressed <laughter>. /

B.114:  <Laughter>.

A.115:  My mother-in-law and my, -/ {D well, } they've always done a lot of camping. /  I
grew up in Louisville, Kentucky / {C and } there wasn't, -/ I don't know, / {C but } we just 
didn't get out. /  My mother and my father split up when we were young, / [ {C so, } + {C and } ]
my mother wasn't into that, / {C and } that's who I stayed with. /

B.116:  Uh-huh. /

A.117:  {C So } we didn't do much outdoors stuff, except swimming -- /

B.118:  Uh-huh. /

A.119:  -- {C and } we went swimming a lot. /

B.120:  Uh-huh. /

@@A.121:  {C And, } {F uh, } {F oh, } {E excuse me, } my baby's getting sick. /

B.122:  Uh-oh. /

A.123:  I know. /

B.124:  {D Well, } if our time is up we can quit. /

A.125:  Yeah, {F um, } / I've got to clean her up <laughter>. /  I'm sorry, / appreciate it. /

B.126:  Okay. /  Uh-huh. /

A.127:  I enjoyed talking. / Thank you. /

B.128:  You bet, / bye-bye. /

A.129:  Bye-bye. /
