*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2983_1022_1264
TOPIC#:		362
DATE:		910530
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Okay, / is, {F uh, } that a sport you like to participate in? /

B.2:  No. /  Actually I'm a spectator, / {C and } I'm a second hand spectator as a result
of [ my first husband's, + {E or } my late husband's, ] interest in golf. /

A.3:  Uh-huh. /  My husband likes golf also, / [ he's, + {F uh, } I guess he'd ] be a fanatic if
he thought he could get away with it <laughter>. /

B.4:  <Laughter>.

A.5:  {C But } [ he, + he ] limits it pretty good. /  I, {F um, } have tried to go out and play
golf. / He would love it if I would go out and play with him, / {C but } --

B.6:  Uh-huh. /

A.7:  -- I stand there and swing and swing, / {C and } I can't even hit the ball
<laughter>. /

B.8:  I can't even play miniature golf well. /

A.9:  Yeah, / I don't either <laughter>. /

B.10:  <Laughter> {D Well, } there are just some things that we're good at and other
things that we're not, / {C but } I am very good at watching it on television. /

A.11:  Right. /

B.12:  {C And } he was really, {F uh, } enthusiastic about keeping up with the tournaments. /
He could tell me exactly what day and what time of year and where the
tournaments were going to be held, and what the nature of the hole was and, -/ 

A.13:  {F Oh, } {C so } he's really into it. /

B.14:  {F Oh, } yeah, / he was a good golfer. /

A.15:  Wow. /

B.16:  [ And as, + and did some, ] {D you know, } instructions at the country club for a
while. /

A.17:  Oh. /

B.18:  {C But, } {F uh, } golf tended to be so-, -/ I am not really deeply involved in [ any, +
following any ] of the sports. /

A.19:  Yeah. /

B.20:  {C But } golf was one that I developed a working knowledge of a lot of the
golfers, / {C and } therefore I enjoyed following those particular players. /

A.21:  Right, / more because of their personalities --

B.22:  Uh-huh. /

A.23:  -- than their sportsman <laughter>. /

B.24:  {D Well } part of it was the personality and their sportsmanship. / Another part
of it was I'd pick one out that was different than what my husband was rooting
for / {D so } <laughter>,

A.25:  <Laughter>.

B.26:  {D you know, } the competitor, / {C and } I became involved in following his career. /

A.27:  Right <laughter>. /

B.28:  {C And, } {F uh, } I know [ that, + that ] my husband, -/ Tom Kite was his fair haired boy. /

A.29:  Oh. /

B.30:  {C And } he thought he was spectacular. /  I said, Whoa. /  [ I'm not going to, + I'm
not going to ] stay interested in him. /  {C So } I decided Andy Bean was good
competition <laughter>. /

A.31:  Uh-huh. /

B.32:  Any time they both played, {D why, } he was just real excited when Tom was, {D you
know, } shown on the television, /

A.33:  <Laughter>.

B.34:  {C and } I followed Andy Bean. /

A.35:  Uh-huh <laughter>. /

B.36:  We both followed Lee Trevino into the Seniors. /

A.37:  {F Oh, } he's interesting. /

B.38:  He is. /

A.39:  I like to watch him. /

B.40:  He is a character --

A.41:  Yeah. /

B.42:  -- not just a golfer, / {C but } he's quite a character. /

A.43:  Yeah. /

B.44:  {C And } there are some really, really wonderful people in the game of golf who
do give wonderful role models. /

A.45:  Yeah, / yeah, / I think you're right. /

B.46:  {C And } I think [ it's critical, + it's critical ] to have a good role model --

A.47:  Yeah. /

B.48:  -- in [ any field, + any sports. ] /

A.49:  I like to watch those skins games. /

B.50:  Uh-huh. /

A.51:  Do you ever watch those where they just play for a certain amou-, {D you know, } -/ 
for each hole they win they get the money --

B.52:  Uh-huh. /

A.53:  -- for it. / I think those are pretty exciting. /

B.54:  {D Well, } I myself, really have not seen a whole lot of point to the game of
golf. / You hit a little ball, /

A.55:  <Laughter>.

B.56:  you chase it, / you go find it, / {C and then } you hit it again and lose it again. /

A.57:  Uh-huh, / yeah. /

B.58:  {C And } I know the whole point is to get it in that little bitty hole, /

A.59:  <Laughter>.

B.60:  {C but } seems to me like if they made the hole bigger it'd be easier. /

A.61:  {F Oh } really <laughter>. /

B.62:  <Laughter>.

A.63:  I sometimes wonder why men like it so much because they get so frustrated
--

B.64:  {F Oh, } I know. /

A.65:  -- {C and } mad at themselves --

B.66:  {F Oh, } yeah. /

A.67:  -- when they don't do well. /  My husband and  his buddies are not very good. /
They play {D like } maybe once a month or less -- /

B.68:  Uh-huh, / uh-huh. /

A.69:  -- {C and so } they all hit {D like } in the low nineties, / {C and } they think they're
having a really good game <laughter>. /

B.70:  {F Oh, } yeah. /

A.71:  {D So. } -/ 

B.72:  {D Well, } my husband's average ran in the mid seventies -- /

A.73:  Wow. /

B.74:  -- {C so } he wasn't bad. /

A.75:  Yeah, / that is good. /

B.76:  He was pretty good, / {C but } as far as influencing young people, I think that
[ that is, + {F uh, } that is ] one of the sports that you can carry into old age. /  You
can't play football at fifty-five. /

A.77:  Right. /

B.78:  {C But } it is a good healthy, wholesome lifestyle, {F uh, } / anything can be warped. /

A.79:  Yeah. /

B.80:  {C But } I think that that is one of the sports that's a good healthy way [ to, + to ]
move into maturity --

A.81:  Uh-huh. /

B.82:  -- safely. /

A.83:  Something to stay active at --

B.84:  Uh-huh, / uh-huh. /

A.85:  -- for a long time. /

B.86:  That's right, / that's right. /

A.87:  Yeah, / yeah. /

B.88:  {C And } [ a lot of seniors, + a lot of elderly people ] don't even take up golf until
they're, {D you know, } in their later years. /

A.89:  Yeah, / {C and } they can still get good at it. /

B.90:  That's right, / that's absolutely right. /  {C And } it's something that, -/ 

A.91:  {D Well, } maybe that's what I'll do when I have time later on, /

B.92:  Yeah, / when you're too old to do anything else --

A.93:  Yeah <laughter>. /

B.94:  -- go play golf, / yeah <laughter>. /  {C But } [ it's, + it's ] also something that
husband and wife can participate in -- /

A.95:  Uh-huh. /

B.96:  -- {C or, } you can both enjoy the same sport and participate in separate
circles. /

A.97:  True. /

B.98:  {D You know, } you can go to the country club together. / You can play with your
friends, / he can play with his friends, /  {C but } you've both been out and exercised, /
{C and } you have enjoyed the day. /

A.99:  Right, / yeah. /  Or my favorite, / just ride around in the cart with him
<laughter>. /

B.100:  <Laughter> You bet, / you get a lot of exercise that way. /

A.101:  Go somewhere really nice, like Hawaii, and just <laughter> --

B.102:  Uh-huh, / {D well, } I'll tell you what, [ if -- +

A.103:  -- look at the golf course. /

B.104:  -- if ] they're not real good golfers, sometimes it is not fun to ride around
and listen to their exclamations all day long. /

A.105:  {F Oh, } yeah. /  {C But } my husband's pretty tolerant, / {C so } he's not too bad --

B.106:  Uh-huh. /

A.107:  -- to watch. /

B.108:  {F Oh, } mine had a very short fuse. /  If he did something bad, he's liable to
take that club and throw it as far as he can throw it. /

A.109:  {F Oh, } no, / yeah. /

B.110:  He's replaced almost as many clubs as he has balls. /  {E I mean, } just get so 
mad, he'd just wham that club up against a tree and break that rascal. /

A.111:  Gosh. /  Now my husband has a temper, / {C but } he doesn't seem to show it on the
golf course. / [ He's, + {C because } he'll ] talk about the other guys he plays with
doing that --

B.112:  Uh-huh. /

A.113:  -- and how immature he thought it was and stuff. /

B.114:  Uh-huh, / uh-huh. /

A.115:  {C So } I guess he's real laid back about it. /

B.116:  Uh-huh. /

A.117:  [ He, + he'll ] come home though, [ {C and } he'll shoot + when he was shooting ] in the
hundreds, / {C and } he'll tell me what a great day he had, and about this great shot
he made and everything <laughter>  ((   )) . /

B.118:  Uh-huh, / {D well } I shot in the hundreds, / {C but } I made this one good one
<laughter>. /

A.119:  Yeah, / this one, on this one hole <laughter>. /

B.120:  <Laughter>.

A.121:  Did you have to listen to long stories about, {D now } on the seventeenth hole I
hit it and went this way -- /

B.122:  Uh-huh. /

A.123:  -- [ those are, + it's hard ] for me to,

B.124:  <Laughter>.

A.125:  act nice about that when it goes on and on, /

B.126:  {D Well, } one thing that [ is a, + is a ] drawback about it, I think, is the cost. /

A.127:  Yes. /

B.128:  Membership in the clubs is expensive, / the equipment is very expensive, /
requires special shoes, / requires [ special, + {D you know, } special ] equipment. /
There's so many, -/ 

A.129:  Right, / {C and then } they want to play another course [ that's not, + they're not ] a
member of -- /

B.130:  That's right. /

A.131:  -- and other fees. /

B.132:  That's right, / that's right. /

A.133:  It really is high. /

B.134:  It can get very expensive, / {C and } I can imagine what kind of costs are
involved if you're going to try to go pro, because you spend hours and hours
and hours --

A.135:  {F Oh, } yeah. /

B.136:  -- practicing. /

A.137:  Yeah. /

B.138:  {C And } they don't give those sessions away. /

A.139:  <Laughter>.

B.140:  {C And } nor do they give, {F uh, } instructions away. /

A.141:  Right. /

B.142:  As a matter of fact a friend of mine asked me if I thought I'd be
interested in golf. /  I said I don't know, / I'll have to try it and see. /  I've
always watched it. /

A.143:  Uh-huh. /

B.144:  {C And } he said, {D well, } fine, / he said, [ we'll just take you over to the course, +
{A he lives near Brookhaven } --

A.145:  Uh-huh /

B.146:  -- we'll just take you over to the course ] and get you some lessons and let
you see if you like it. /  If you do, then we can go golf together. /

A.147:  Uh-huh. /

B.148:  {F Oh, } whoa, / great, / I get to walk all around a little green field all day. /

A.149:  <Laughter>.

B.150:  {C But } those kinds of things happen, though, / [ you, + you ] get a little taste of it /
{C and } you say, Hey, this is not bad. /

A.151:  Uh-huh. /

B.152:  {C And } you really begin to develop an interest in it. /  {C But } I am not an athlete
at all. /

A.153:  Me either. / 

B.154:  {D You know, } I'm always the one that got hit by the bat in baseball,

A.155:  <Laughter>.

B.156:  and, [ [ hu-, + hu-, ] + hung ] my fingernails in the net in volleyball. /

A.157:  <Laughter>.

B.158:  {C So } I am not an athlete. /  Maybe golf is a forgiving sport. /  I don't know. /

A.159:  Yeah / at least [ you're just com-, -- +

B.160:  It doesn't appear to be <laughter>. /

A.161:  -- you're competing ] against yourself, I guess, more than everybody else out
there. /

B.162:  Uh-huh. /  [ [ I really, + I, ] + I haven't really ] acquired an interest in it, / {C but } I'm
open to try anything,

A.163:  Yeah / that's,

B.164:  {D you know. } /

A.165:  kind of the way I feel. /

B.166:  The one thing that is also detrimental as far I'm concerned, my skin is
very fair -- /

A.167:  Oh. /

B.168:  -- {C so } I'm going to have to golf in the evening / {C or } I'm going to have to golf
at a time when the heat of the day does not cook me. /

A.169:  Right. /

B.170:  {C And } I don't think the, -/ 
