*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2938_1236_1259
TOPIC#:		302
DATE:		910522
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        TV sounds on side A.  A was smoking during part of
the conversation.  Also they discuss the project during conversation.    

=============================================================================

A.1:  All right. / Do you have a bunch of factories 
and stuff out there? /

B.2:  {F Um, } we've got quite a few, {D actually. } /
  What we're more concerned with is the
inner pollution in the city. /

A.3:  The, {F uh, } -/ 

B.4:  {F Um, } we've actually had some warnings in, {F uh, } Raleigh --

A.5:  {F Oh, } you mean --

B.6:  -- {F uh, } on air pollution. /

A.7:  -- for {D like } smog and stuff? /

B.8:  Uh-huh, / because of there so many cars, / 
{C and } we have a belt line [ alo-, +  around ]
Raleigh where we're trying to divert traffic. /

A.9:  {F Huh. } /

B.10:  {C And, } {F um, } {D you know, } [ [ i-, + 
 it's still, ] + it's just ] surrounding the city, /
 {C and } you
can actually see it. /
 There's a couple of, {F uh, } tall buildings --

A.11:  Uh-huh. /

B.12:  -- in Raleigh, / [ {C and, } + {C and } ]
 you can actually, {D you know, } -/ they're blurred, /
they're even dark, / {C and } what it is is the pollution. /

A.13:  {F Huh. } /  What do you think of [ that, + 
 {F uh, } the ] greenhouse effect that's going on? /

B.14:  {D Well } I guess that's [ fluoro-, + 
the fluorocarbons ] -- /

A.15:  Yeah -- /

B.16:  -- and, {F uh, } -/ 

A.17:  -- that's causing the hole in the ozone. /

B.18:  Uh-huh. /  Yeah, / that's very serious. / 
{E I mean, } [ we can, +  we're ] even feeling the
effects of the weather from, {F uh, } {F uh, } 
the shift in the jet stream. /

A.19:  Uh-huh. /  [ It, + it ] is scary though, isn't it? /

B.20:  {F Oh } yeah. /  {E I mean, } {F uh, } 
the last two, {F uh, } years, our winters have been
absolutely nothing. / 

A.21:  Right. /

B.22:  {E I mean, } maybe, one snow. /

A.23:  {D Well, } all right, / North Carolina. / 
That's up there by Kentucky, isn't it? /

B.24:  Kentucky? /

A.25:  Uh-huh. /

B.26:  {F Uh, } North Carolina is all the way on the east coast. /

A.27:  Okay. /

B.28:  It's further west than Georgia, /
 it's, {F uh, } right below Virginia. /

A.29:  Okay. / {D Well, } Kentucky's next 
to Virginia, I'm pretty sure. / {D Well, } I'm from
Kentucky, / I should know / but, 

B.30:  <Laughter>.

A.31:  I don't, / I'm sorry. /  
{C But } Kentucky, we use to have [ severe, + {E I mean, } just
real cold, cold ] winters -- /

B.32:  Uh-huh. /

A.33:  -- {C and } we'd have three and
 four feet of snow. / Course here in Texas they
don't have snow, / they don't know what snow is. /
 They freak out when there's
snow on the ground <laughter>. /

B.34:  Uh-huh. <laughter> / Originally I'm from Texas /
 {C so, } {E I mean } Amarillo. / {C So, } 
{F uh, } -/ 

A.35:  {F Oh, } Amarillo? /

B.36:  Uh-huh. /

A.37:  {D Well } that's close to here. /

B.38:  Yeah, / real close. /

A.39:  How long have you been in Raleigh? /

B.40:  {F Um, } I've been out of Texas about ten years. /

A.41:  {D Well, } how old are you? /

B.42:  {F Oh, } twenty, {F uh, } seven. / I almost forgot my age. /

A.43:  Okay. / {D Well, } we're the same age. /

B.44:  {F Oh, } really? /

A.45:  Yeah, / I forget my age all the time, / 
{C so } that's okay. /  [ It's, +  I think it's ] 
just something that goes with the territory. /

B.46:  {F Um } <laughter>. /

A.47:  {C But } to me, Texas, {D see } and Kentucky, 
we had to have ice on the ground for
them to close school. /  Okay? /

B.48:  Uh-huh. /

A.49:  In Texas, {A I'm serious, } if it gets cold 
and it looks like it's going to
rain, [ I, +  I ] swear they close everything down. /
  I just laugh. /

B.50:  <Laughter>.

A.51:  {E I mean, } I do, / they get, {E I mean, } -/ 
{C and } traffic slows down to nothing. /

B.52:  {D Actually, } they've been doing the same thing here. /
  [ It's, +  {D you know, } it's ]
kind of funny, / [ they, +  {F um, } I guess northerners ]
 are different, / {C but } even, {F uh, }
North Carolinians, they don't know how to handle cold weather. /

A.53:  {F Oh, } {D well, } no northe-, -/
 I'm from the north, / that's why I said [ we, +  in
Kentucky, we, ] -/ I don't know, /
 you just get used to the weather, / {C and } of course
the people down in south, [ they don-, +  they're not ]
 used to cold weather and 
stuff, / {C and, } {F uh, }

B.54:  Uh-huh. /

A.55:  it just, -/ I don't know, / I just
 laugh / [ every time they have a, +  every time
they have ] snow,

B.56:  <Laughter>.

A.57:  on the ground everything's closed up. /  
{C And } {D you know, } you can have snow
on the ground and not be slick on the road <laughter>. /

B.58:  <Laughter> That's true. /

A.59:  {C But, } {F uh, } -/ 

B.60:  Do you all have much pollution there? /

A.61:  No, / not really, / {E I mean, } not to see it. /
  {D Now } of course, [ there's, +  {D you know, } T
I is ] here, Oscar Mayer -- /

B.62:  Uh-huh. /

A.63:  -- {C and } there is a few factories, / 
{C but } I don't see much pollution going on. /

B.64:  {D Well, } {D you know, } what irks me is 
these cars that are driving down the road, /

A.65:  Uh-huh. /

B.66:  {C and } you have that black smoke coming from their tail pipe. /

A.67:  {D Well, } see, they have [ that, + {F um, } 
{A what is it } a ] ((   ))  test, or something like 
that they call it. /

B.68:  Uh-huh. /

A.69:  {C And, } {F uh, }

B.70:  {D Well, } -/ 

A.71:  # that's supposed to cut down on it. # /

B.72:  # supposedly that's supposed to catch it. # /
{C But } I'll tell you what, / {C and } even
these buses, {F oh } lord, it real bad. 
  These buses in Raleigh, /

A.73:  Yeah, / school buses and the --

B.74:  {F Oh, } yeah. /

A.75:  -- commercial buses, / yeah. /

B.76:  {E I mean, } school buses are notorious. /

A.77:  {D Well, } they're burning that diesel fuel is what it is. /

B.78:  {F Oh, } yeah, / yeah. /

A.79:  {C And, } {F uh, } [ it, +  it ] gets bad. /

B.80:  {D Well, } you know what they've 
started doing [ is, +  is ] instead of the tail pipes
being at the bottom of those buses --

A.81:  Uh-huh. /

B.82:  -- they've started putting them up at the top, / 
{C and } that way it gets above,
{F um, } other cars on the road -- /

A.83:  {D Well, } that's a good idea. /

B.84:  -- {C and, } {F uh, } it really does 
make a difference, although [ it, +  it ] settles, {D you
know, } / even if it's at the top and
 it's a lot of black smoke coming out, it
still settles, / [ {C and, } + {C and, } ]
 {D you know, } if you're going to be jogging on the side
of the road, [ that's, +  that's ] even more miserable. /
  [ I would, +  I'd ] have to go out
to the country to jog. /

A.85:  {D Well, } {F uh, } the, {D you know, } 
pregnant women aren't supposed to walk along a
highway --

B.86:  No, / I didn't know that. /

A.87:  -- because of that smoke fumes. / 
When I was pregnant with my first little
boy, I had read it, / [ {C because } back then +
{C because } ] I was walking back and forth,
toc-, -/ {D well } not back and forth, /
I was walking home from, {F uh, } the college I was
going to --

B.88:  Uh-huh. /

A.89:  -- in Kentucky. /  
{C And } I was having to walk along the highway. /  It was just
one day a week. / {C But } it was, in, -/ 
[ I, +  I ] have no sense of smell, / {C so } I couldn't
smell this, / {C but } it would make me sick, / 
{C and } I'd be real tired anyway --

B.90:  {F Um. } /

A.91:  -- just from walking --

B.92:  Uh-huh. /

A.93:  -- along the highway. /

B.94:  Golly, [ that's, +  that's ] bad. /

A.95:  {C But, } -/ yeah, / it's, -/ yeah, / 
all the exhaust.  {F Uh, } / {D well, } that was four years ago,
too, / it's probably a lot worse now. /

B.96:  {F Oh, } I'm sure. /

A.97:  Yeah. /

B.98:  {D Well, } [ they, +  {F um, } you ]
 can really feel it, {D you know, } in your breathing, even
normal people, / {C and } if you're older, {F um, } 
{E I mean, } you can really deplete your
oxygen, / {C and } it'll, {D you know, } pass out, /

A.99:  Uh-huh. /

B.100:  {C and } [ it's, +  {D you know, } it's ]
 killed several people. /

A.101:  Do you, {F uh, } smoke? /

B.102:  {F Um, } {D actually, } [ I'm a very, +
 I just smoke ] one in the evening if that. /  {C So, } I'm
a very, very light smoker. /

A.103:  [ W-, + ] yeah, / it's kind of l-, -/ 

B.104:  It was kind of funny. /
  They were doing some, {F uh, } ozone testing,  
[ and, + ] {F uh, }
[ th-, +  the ] E P A / {C and } they were just 
screening some candidates, / {C and } I don't think
I'd ever, {D you know, } do that, / 
{C but } they, {F uh, } asked me if I was a smoker, / {C and } I
didn't fit into the smoker's category, / 
{C and } I didn't fit into the nonsmoker's
category.  {F Um, } /
 [ it was, +  {D you know, } I was ] just one of those -- -/ 

A.105:  Yeah, / because you do smoke one a day. /

B.106:  -- yeah, / in between people. / 
{C So } that kind of threw them off. /

A.107:  {F Um. }  {F Uh, } /

B.108:  {C But } they're doing a lot of 
research here, {F uh, } the E P A. /

A.109:  For the air pollution. /

B.110:  For ozone, and {A {F oh, }  yeah, } all that. /
  [ They're, +  they're ] real big into it. /
They've got Research Triangle Park here, / 
{C and } [ they're, + {D you know, } they're ] just
doing a [ lot of, +  {F uh, } lot of ] stuff. /

A.111:  {F Huh. } / {C But, } they, -/
 I don't hear much about it down here. /  Course, Texas, we
don't have a bunch of [ c-, +  pollution. ] /

B.112:  Huh-uh. /

A.113:  {C But, } too, we've got that air coming in off the coast. /

B.114:  {F Oh, } uh-huh. /

A.115:  {C And } {D you know } it'd blow it up north. /

B.116:  Uh-huh. /

A.117:  {C So, } maybe that's part of the 
reason it's not so bad down here. /

B.118:  Uh-huh. /

A.119:  {C But, } no / it would seem 
like it would be the same way [ in, +  on ] the California
coastline, wouldn't it? /

B.120:  {F Oh, } gosh, I think I would hate 
to live in California, the smog there. /

A.121:  Uh-huh. /

B.122:  {E I mean, } I can't believe they 
have warnings here, which [ it, +  it's ] mainly just
when it gets real, real hot. /

A.123:  Uh-huh. /  {C But } they usually have 
that everywhere because of the humidity
especially. /

B.124:  Really? /  [ {D W-, } + {D well } ]  that's kind 
of good to know, / {C because } [ I thought +  lord, I
thought ] I lived in a halfway decent area. /

A.125:  I think they do that for most everybody. /

B.126:  {F Um. } /

A.127:  [ I-, +  especially, it's ] 
usually for the young children and [ [ the older, + the old
people -- ] + 

B.128:  Uh-huh. /

A.129:  -- older old people. ] /

B.130:  {D Well } you ought to come to 
North Carolina. / It's a big change <laughter>. /

A.131:  It is? /

B.132:  Yeah. /

A.133:  <Laughter>.

B.134:  There was no trees where I was from, 
in Amarillo, / {C and } here they've got the
mountains, the beach, the trees, {D you know, } / [ it's -- + 

A.135:  Oh. /

B.136:  -- they've ] got streams, rivers, 
ponds, / it's really pretty here. /

A.137:  {F Oh, } {D well, } this is pretty wooded 
area down here / {C so, } -/ 

B.138:  Is it? /

A.139:  [ l-, +  in a lot ] of parts, / yeah. /  
I know Texas is supposed to be flat, / {C but }
[ they've got, + {D you know, } down by the Denison Dam --

B.140:  Uh-huh. /

A.141:  -- there's ] a lot of, {F uh, } -/  

B.142:  Sherman and Denison, /
 do you know my grandparents live in Durant? /

A.143:  They do? /

B.144:  Yeah. /

A.145:  <Laughter> They live close then. /

B.146:  Yeah, / real close. / I go there, /

A.147:  In Durant, Oklahoma? /

B.148:  Yeah. /

A.149:  You go where?  {F Uh, } / you go to visit them? /

B.150:  {F Oh, } uh-huh. /

A.151:  Oh. /

B.152:  Yeah, / we used to go fishing in Lake Texoma. /

A.153:  Yeah, / {D well, } down by Lake Texoma 
there's a bunch of wooded area. / This, -/ [ {C but, } + 
{C but } ] Kentucky's beautiful. /
  They've got trees, / {C and } trees are supposed to, {D you
know, } purify. /  You know what the 
best indoor purifying plant is for smoke and 
stuff? /

B.154:  [ Huh-, + huh-uh. ] /

A.155:  It's a philodendron. /

B.156:  {F Oh, } really? /

A.157:  It's supposed to filter the air for you, in your home. /

B.158:  {D Well, } I'm going to have to get some. /

A.159:  I had one. /
  My husband bought it for me when my daughter was born [ three
months, + four months ] ago. /

B.160:  Uh-huh. /  Do you smoke? /

A.161:  Yeah, / I do. /

B.162:  Do you? /

A.163:  Yeah, / I do. /

B.164:  Did you smoke [ when you, + when you ]
 were pregnant? /

A.165:  Yeah, / I did. / I couldn't make myself quit. /

B.166:  {D Well. } -/ 

A.167:  I did cut down a lot <laughter>. /

B.168:  {E I mean } I can understand that, {D actually. } /

A.169:  [ I got, + [ I, +  I've ] got ] one vice /
 {C and } [ smoke is, + smoking is ] it. /

B.170:  <Laughter> {D Well, } -/ 

A.171:  [ I don't, + I don't ] drink, / 
{C and } I try not to cuss, / 
{C and } [ I do, + I do ] very little, /
and smoking, [ I just, +  I ] got in the 
habit of it when I was about thirteen. /

B.172:  Yeah. /  {D Well, } one thing I miss [ is, + 
 {F uh, } is ] the people from Texas, [ are, +  are, ]
{D you know, } -/ I miss their morals, their values 
and everything. / It's, {F uh, } -/ 

A.173:  Yeah, / we're down here at the Bible belt, aren't we? /
  {F Uh, } I wasn't saved
until I got down here, / 
{C and } people down here are just, -/ there's so many
Christians, / {C and } it's so different from Kentucky / {C but, } -/ 

B.174:  Uh-huh. /  How'd you get involved in this research? /

A.175:  {F Um, } I worked at T I for a while, / 
{C but } then my brother-in-law works there, /
{C and } he got me into it. /

B.176:  {F Oh, } I see. / {F Huh. } /

A.177:  How'd you get into it? /

B.178:  {F Um, } [ I, +  I ] was taking a voice 
I O class  [ and, +  {F um, } and ] actually doing some
research, / {C and so } they told me about this project. /

A.179:  {D Well, } it's fun, / I like talking to new people. /

B.180:  Uh-huh. /

A.181:  {C And } [ I, + [ half the time, + 
{D well } a couple of times ] I've ] been interrupted by my
little girl, / I've had to hang up and stuff. /

B.182:  Uh-huh. /

A.183:  {C But } I enjoy it. /
  I talked to people from, {D well, } [ C-, + 
 what, Carolina ] now --

B.184:  Uh-huh. /

A.185:  -- up in, {F uh, } Boston, and New York, / 
{D well } Boston is New York, isn't it? /  No. /

B.186:  {F Uh, } no, / Boston's above. /

A.187:  Boston, Massachusetts <laughter>. /

B.188:  Uh-huh. /

A.189:  {C But } I've talked to people in New York, / 
{C but } I've talked to a lot of people
in Texas, / [ because + I guess, it's because ] T I -s down here. /

B.190:  Yeah, / I've talked to a lot of people in Texas. /
  I had one call [ f-, +  actually 
from ] Charlotte, North Carolina,
 and Virginia, and,
 {F um, } -/ I can't remember where
all. / From up north, like
 you said, / I think one was from Boston. /

A.191:  With Boston, I love their accent <laughter>. /

B.192:  <Laughter>.

A.193:  I do, / I love the Boston [ acc-, + 
 accent. ] /  I met a girl from Boston one time. /
My husband was in the service, / {C so
 } we went from Kentucky to Louisiana --

B.194:  Uh-huh. /

A.195:  -- down here to Texas, / {C and } his family's --

B.196:  Uh-huh. /

A.197:  -- down here. /  We're out of the service now. /

B.198:  {F Oh, } I bet you're glad. /

A.199:  Yeah, / he got out of [ it, + his unit, ] right after Panama. /
  [ We went to Pana-, + he
went to Panama -- ]

B.200:  Uh-huh. /

A.201:  -- when Noriega was doing all that. /

B.202:  {F Oh, } gosh. /

A.203:  {C And, } {F uh, } he ... -/ 
