*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2954_1258_1235
TOPIC#:		331
DATE:		910523
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:       Child talking in background.  Loud background noise
(TV or radio) on Speaker A side throughout recording.

===========================================================================

A.1:  Okay <TV>. /

B.2:  Have you ever, {F uh, } organized a family reunion? /

A.3:  {F Uh, } no / I have never organized one. / {C But } [ [ we are, + we ] have one, + 
{F uh, } we are going to have one ] on Memorial Day, I guess. /

B.4:  Uh-huh. /

A.5:  They have had one the last two years. / We go out to [ the, + ] my dad's farm 
[ [ and, + {F uh, } and, ] + {D you know, } {A it is just a picnic } and ] spend the night. 

B.6:  Uh-huh. /

A.7:  Go fishing and stuff --

B.8:  How many --

A.9:  -- like that. /

B.10:  -- people usually show up? /

A.11:  {F Oh, } about ten. /

B.12:  {F Oh, } it is not that big. /

A.13:  Huh-uh. /

B.14:  {C Because, }

A.15:  It, -/ 

B.16:  {F uh, } we have had sort of weekends like that too. / {C But } I never thought of
it really as a reunion. /

A.17:  Uh-huh. /

B.18:  I sort of think of a reunion with [ my, + ] {F uh, } all the extended family
<laughter>. /

A.19:  Everybody, / yeah. /

B.20:  Yeah. /  That would be hard for us because most of the family is out in
California. / {C And } some is in New York -- 

A.21:  Uh-huh. /

B.22:  -- and North Carolina, / {C and } it gets, -/ it is kind of hard to
[ get ev-, + get everybody ] organized. / {F Uh, } is there someone, -/ 
do you all just sort of chip in and help out with stuff when you are there? / {C Or, } -/ 

A.23:  {F Uh, } yes. / Yeah. / [ My, + my, ] {F uh, } dad has a house out there anyway. /

B.24:  {C And } [ there is, + there is, ] {F uh, } -/ he keeps [ a s-, + ] {F uh, } food 
out there, 

A.25:  Uh-huh. /

B.26:  year round. / [ {C So, } + {C so } ] he does not live there though? /

A.27:  {F Uh, } no. / [ [ It is, + it is, ] + it is ] {D like } a [ country, + country ] home. /

B.28:  Vacation home. /

A.29:  Uh-huh. /

B.30:  Yeah. /  It sounds nice. / {F Uh, } 

A.31:  <Throat_clearing>.

B.32:  are there kids that are there too, <baby_crying> / or mostly adults? /

A.33:  Yeah. /  The grandchildren. -/ 

B.34:  Uh-huh. /

A.35:  Just a few. / It just depends, /

B.36:  <Baby_crying>.

A.37:  {F uh, } {F uh, } all my grandparents are dead / {C so, } {F uh, } 
[ [ there is, + there are ] not, + ] {D you know, } <throat_clearing> none of them are there. /  
[ {C And, } + {C and, } ] {F uh, } then an uncle is dead. / {C So } -- 

B.38:  Uh-huh. /

A.39:  -- [ the, + the ] big family is a lot smaller that it used to be. /

B.40:  Uh-huh. /  Are you all located in Texas? /

A.41:  {F Uh, } yeah. /  [ We are in, + we are all, ] {F uh, } -/ {D like } they live up 
in Sherman. / It is near Lake Texoma. /

B.42:  Uh-huh. /

A.43:  {C And, } 

B.44:  Uh-huh. / Yeah. /

A.45:  {F uh, } all of his children live in the Dallas area too. / {C So, } -/ 

B.46:  Yeah. /  That to me is, -/ yeah, / Dallas I know of, / Houston I know of, / {C and } that
is about it <laughter>. 

A.47:  Uh-huh. /

B.48:  In Texas. / The rest of it is sort of a big void to me. /

A.49:  Yeah. /

B.50:  {C But, } {F uh, } {D you know, } we have, {F uh, } {D well, } -/ we all got together, / 
it was about two years ago for, -/ I was, -/ I had graduated from college. / 
{C And, } {F uh, } I was going to live in France for a year. /  
{C And so } my parents invited, -/ it was not just family, / it was friends too. / 
{C But, } {F uh, } we all got together for just a party. / {C And } that was kind of fun. /

A.51:  Uh-huh. /

B.52:  Nice to have everybody together at once <child_talking> and things like that. /

A.53:  French reunion? /

B.54:  {D Well, }

A.55:  Yeah. /

B.56:  not quite French, / {C but, } {F uh, } <laughter> it was sort of a reunion before
leaving. / It was fun. / It was on, {F uh, } New Year's Day. / {C So } it was almost a
celebration of the new year too at the same time. /

A.57:  Uh-huh. /

B.58:  Yeah. / It was kind of fun. / [ {C But, } + {F uh, } {C but } ] who was it? /  
A friend of mine had a big family reunion a couple of years ago / 
{C and, } {D you know, } everybody flew in from all over the place for the weekend. / 
{C And } it really sounded like it was fun.  / {C But, } I am not quite sure what I would do. /  
I think it would be fun to {D like } rent a big mansion or house someplace, 

A.59:  <Cough>.

B.60:  and have everybody meet someplace where they do not really know.

A.61:  Uh-huh. /

B.62:  And have different areas to explore and things like that. /

A.63:  Yeah. /

B.64:  {C So } that would be kind of fun. /

A.65:  Meet in the middle. 

B.66:  Yep. /

A.67:  Uh-huh. /

B.68:  Where nobody lives <laughter>. /

A.69:  Right. /

B.70:  {C But } at least that way it is at nobody's house, so [ nobody one, + no one ] person
is responsible for everything. /

A.71:  Yeah. / {C And } they do not have to clean up afterwards. /

B.72:  Yep. /

A.73:  Yeah. /

B.74:  That is for sure. / The cleaning up can be a mess. /

A.75:  Uh-huh. /

@@B.76:  {C But } {F uh, } do you have horses or anything at your dad's farm? /

A.77:  [ I am, + I am ] sorry? /

B.78:  [ Does, + does ] your dad have horses there? /

A.79:  {F Uh, } no, / he does not really have [ any, + any, ] {F uh, } {F uh, } domestic 
livestock anyway. /

B.80:  Uh-huh. /

A.81:  {C But, } he leased, {F uh, } to his neighbor for the cattle to feed on. /

B.82:  I see, / {C so } it's, -/ {C so } he really does use it as a vacation home. / It is not
{D like } a farm that he has somebody else run for him or something like that. /

A.83:  Yeah. / Pretty much. / He has a garden and, {F uh, } a lot of fruit trees --

B.84:  Uh-huh. /

A.85:  -- and blueberry bushes and things. /

B.86:  {D Well, } that sounds nice. / Do people actually pick the fruit and things? /

A.87:  Uh-huh. /  {C And then } there is wild blackberries there too. /

B.88:  Uh-huh. /

A.89:  {C So, } 

B.90:  Yeah. /  [ I, used to, +

A.91:  he gets, -/ 

B.92:  we used to ] go pick wild blackberries at my friend's property, / {C but } we
never got enough. / I used to make jam, / {C but } I never had enough to really make,
{D you know, } more than a jar or something. /

A.93:  {F Huh. } /

B.94:  {C So } it was not so worth it. /

A.95:  Yeah. /  [ It is kind of, + they're kind of ] off and on it seems like. / 

B.96:  Uh-huh. /

A.97:  Depends on the rain. /

B.98:  That sounds, -/ is, -/ does he have a lot of land to go walking --

A.99:  {F Uh, } 

B.100:  -- around and things there? /

A.101:  [ it is, + {F uh, } it is, ] {F uh, } eighty acres. /

B.102:  {D Well, } that is pretty big <laughter>. /

A.103:  Uh-huh. /

B.104:  I do not know how they do scale down there. / {D You know, } here it would be a
huge <laughter> amount of land. /

A.105:  Yeah, / yeah. /

B.106:  Yeah. /  {C Because } they, -/ (( per-, is -/ this )) house here that has a lot of space
is three or four acres.

A.107:  Yeah. /

B.108:  As opposed to --

A.109:  [ {C And, } +  {F uh, } 

B.110:  -- tens of acres. /

A.111:  {C and } ] most of it, {D you know, } -/ you just spend time on maybe ten acres of it. 

B.112:  Uh-huh. /

A.113:  [ And, + ] {F uh, } because that is where the ponds are and where everybody fishes. /

B.114:  Uh-huh. /

A.115:  <Throat_clearing> We kind of have [ a, + an ] informal contest. / My uncle, {F uh, }
put some bass in, {F uh, } his pond a few years ago. /  {D Well, } he put some crappie
too. / {C But } the bass, -/ we have not been able to catch any of the adult bass yet. /
{C So, } -/ 

B.116:  Uh-huh. /

A.117:  they are in there, / {C but } they are real spooky. /

B.118:  Yeah. /  I think my dad put some. /  We have a little pond [ at our, + at his  ]
vacation home too. / {C And, } y-, -/ {E I mean } really little. /

A.119:  Uh-huh. /

B.120:  {C And } they were having problems with too many goldfish because we had put
some goldfish in, / {C and } there were too many little goldfish, / {C and so } the big ones
never got bigger. /

A.121:  {F Oh, } yeah. /

B.122:  {C And, } {F uh, } somebody suggested to get a bass. /

A.123:  Uh-huh. /

B.124:  {C And so } they went fishing and caught a bass near some place and put it in
there and never saw it again <laughter>. /

A.125:  Never saw the bass? /

B.126:  No. /

A.127:  Oh. /

B.128:  {C So } we do not know whether it is living / {C or, } -/ 

A.129:  {F Oh, } it is probably in there just burping goldfish. /

B.130:  Yep. /

A.131:  Yeah. /

B.132:  We still have lots of little goldfish. / They propagate pretty well, those
little fish. /

A.133:  Yeah, /

B.134:  Yeah, /

A.135:  they really do. /

B.136:  because we started, -/ we have got hundreds in there now, / {C and } we started
with, I think, ten or twenty little feeder fish that I picked up for a dollar, {D you know, }

A.137:  Uh-huh. /

B.138:  [ ma-, +  no matter ] how many it was for a dollar. / [ {C And, } +

A.139:  Uh-huh. /

B.140:  {C and } ] some of them are probably eight inches long. / {C But } he wants your
really big ones, {D you know, } the ones that get to be {D like } a foot and a half long. /

A.141:  {F Oh, } 

B.142:  {C And, } 

A.143:  yeah. /

B.144:  It, -/ 

A.145:  They ha-, -/ there is a, {F uh, } -/ you might put [ some, + {D like } some ] 
yellow catfish in there. /  I do not know if they would live very well up in New York, / 
{C but } they get huge.  / {C And, } {F uh, } they routinely use [ them for bait for, + 
{F uh, } goldfish for bait --

B.146:  {F Oh, } okay. /

A.147:  -- for ] yellow catfish. /

B.148:  {D Well, } we would want to put some small ones in so they do not eat the big
guys, the goldfish too <laughter>. /

A.149:  Uh-huh. /

B.150:  {C But, } yeah. /  We could see. / I do not know if yellow catfish live up this
way. / {C But } catfish do, I think. /

A.151:  Yeah. / They live in the Mississippi River all the way through Minnesota --

B.152:  Uh-huh. /

A.153:  -- and up into Canada. /

B.154:  {C So, } that, -/ you mean, -/ {D well, } we could try it. / That is a good idea. / 

A.155:  Uh-huh. /

B.156:  {C Because } he was trying to catch them, {D you know, } using little, {F uh, } 
{F -h, } {F -h, } -/ I forget, / there's little, {F uh, } nets you can use to catch fish 
to use as feeder fish and things like that. 

A.157:  Uh-huh. /

B.158:  Minnow nets or something. /

A.159:  {F Uh, }

B.160:  My father was taking those and trying to catch the goldfish. / {C And } it was
really funny, / {C because, } {F uh, } one time he left the net in the pond, / 
{C and } he {D like } would put some tuna fish or things in the middle of it to attract 
the fish. /

A.161:  Uh-huh. /

B.162:  {C And, } {F uh, } he left it in the middle of the pond <pounding>. / 
{C And } that night he came out, / {C and } the trap was gone. /

A.163:  {F Uh } <laughter>.

B.164:  {C And } it was a raccoon that had taken it. /

A.165:  Right <laughter>. /

B.166:  {C So } it was really funny. / {C And } you could see that, {D you know, } / 
you could see where [ the trap, + the trap ] was dragged and things like that. /

A.167:  Uh-huh. /

B.168:  {C And so, } -/ 

A.169:  Yeah. / That is what happens <laughter>. /

B.170:  <Child_talking> {C But } do you guys have fishing competitions while you are there? /

A.171:  Yeah <throat_clearing>. / {C And, } {F uh, } we feed the catfish. /

B.172:  {F Uh. }

A.173:  They feed the catfish {D like, } {F uh, } every couple of weeks. / 
[ {C And, } + {F uh, } {C and } ] sometimes that is the best time to catch them. /

B.174:  When they are feeding? /

A.175:  Yeah. /  Because [ they will just, + they will just ] come after anything then. /

B.176:  Uh-huh. /

A.177:  {C And } you could catch a couple anyway --

B.178:  What --

A.179:  -- during that time. /

B.180:  -- do you feed them? /

A.181:  {F Uh, } mixed Purina, {F uh, } / it is, {F uh, } [ cat food, + {F uh, } 
catfish food. ] /

B.182:  Really? /

A.183:  Yeah. /

B.184:  {C And } it is --

A.185:  {C But, } -/ 

B.186:  -- especially made for catfish. /

A.187:  Yeah. / {D Well, } I do not know how much different it is from dog food / {C but, }
{D you know, }

B.188:  Uh-huh. /

A.189:  [ it is, + {F uh, } it looks ] like Purina High Pro. / Yeah. /

B.190:  That is funny. /

A.191:  <Throat_clearing> {C But } they come up to the top. / {C And } it is the best time to
take pictures, because they come up to the top, and you can see their whiskers
come through the water. / {C And } --

B.192:  Uh-huh. /

A.193:  -- they're, -/ [ the ca-, + the big catfish ] just kind of vacuum the top of the
water. /

B.194:  Uh-huh. /  I have never seen catfish, {D you know, } except 
[ in fi-, <laughter> + filleted ] on a plate, I think maybe. / I think I have seen 
once or twice in {D like } the museum. / 

A.195:  Uh-huh. /

B.196:  {C But } I have never seen them,

A.197:  <Throat_clearing>.

B.198:  just alive someplace. / That would be fun to see. /

A.199:  {D Well, } they are really funny fish. /

B.200:  Uh-huh. /

A.201:  When you catch them, they make a kind of [ a, + a ] burping, growling sound at you. /

B.202:  Uh-huh. /

A.203:  {C And } they try to hit you with their tails. /

B.204:  How big do they get? /

A.205:  {F Oh, } {D well, } the channel catfish get up to, {F uh, } -/ 
I think the world record is fifty some pounds. /

B.206:  Okay. / {C But } how long in feet? /

A.207:  {F Uh, } /

B.208:  Do you know? /

A.209:  [ that, + that ] is only about three and a half feet long. /

B.210:  That is pretty big though. /

A.211:  Yeah, /

B.212:  Yeah. /

A.213:  they get real fat. /

B.214:  Uh-huh. /

A.215:  {F Uh, } from the time, -/ [ they, + they ] stay slender until they get to be, {F uh, }
eighteen inches long, / {C and then } they start to widen --

B.216:  Uh-huh. /

A.217:  -- out. / {F Uh, } my daughter, -/ we were up there one time / {C and } my daughter was
fishing <throat_clearing>. / {C And } I think that was when she was three. / {C And } she
caught a catfish by accident. / She was fishing for sunfish. /

B.218:  Uh-huh. /

A.219:  {C And } she said, "Here," / {C and } she handed me her rod and reel <laughter>. / 
[ {C And, } + {C and, } ] {F uh, } {D you know, } it was just pulling drag out. /

B.220:  Uh-huh. /

A.221:  {C And } it swimmed wherever it wanted to. /

B.222:  Yeah. / That sounds amazing. / I will have to see them sometime. / {C But, } all
righty. /

A.223:  Okay. / It was nice talking --

B.224:  Nice talking --

A.225:  -- to you. /

B.226:  -- to you too. /

A.227:  Okay. / Bye-bye. /

B.228:  Enjoy your, {F uh, } weekend. /

A.229:  Yeah. /  Have a nice Memorial weekend. /

B.230:  Okay. / You too. /  Bye-bye. /

A.231:  Bye. /
