*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2957_1130_1013
TOPIC#:		334
DATE:		910524
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	4
ECHO_FROM_B:	1
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Yes, / [ what, + what ] major changes have affected your life? /

B.2:  {D Well, } I think that, {F uh, } [ women, + women ] working is the one that really affects
me most strongly right now. / {F Um, } /

A.3:  You mean yourself, or women in general? /

B.4:  {D Well, } women in general, [ and, + and ] also myself. /

A.5:  Uh-huh. /

B.6:  {C But, } {F um, } it used to not really make a difference to me, {F um, } / 
{C or } at least I didn't think so. / {C But } my mother worked, / {C and } I kind of now 
wish [ that, + that ] she hadn't.  

A.7:  Uh-huh. /

B.8:  [ That, + {F um, } that ] she had, {F um, } stayed home, / 
{C and } right now I'm kind of stuck because I'd like to have children, / 
{C but } I'm not ready to do that because when I do have children I want to stay home. / 
{C So } I'm having to, {F uh, } try to figure out a way to be able to do that. /

A.9:  Uh-huh. /

B.10:  {C And, } [ in, + in ] our society right now that's really something [ that's, + 
that's, ] {F um, } not respected, / {C and } [ [ it's not, + it's not, ] + {F um, } it's not ] 
easy to do --

A.11:  Uh-huh. /

B.12:  -- at all. /  {E I mean, } there's a great deal of sacrifice that has to be made
on the part of a family [ if the, + if the ] wife is going to actually be a mother. /

A.13:  Uh-huh, / uh-huh. /  That's interesting, because that relates to the thing
[ that, + that ] strikes me the most, / {C and } I'm sure [ you've, + you've ] labelled the
cause, because what strikes me the most in the changes in society is the way
kids behave. / {C And, } -/ 

B.14:  Uh-huh, /  I think [ that + that ]  ((   ))  they have to be related. /

A.15:  That's right, / that's right. / {C And } {D you know, } {E I mean } I was thinking 
it just, {D you know, } -/ my complaint [ would, + would ] be, {F um, } that I think that, 
{D you know, } the kids in the neighborhood run wild, / {C and } [ they, + they ] destroy 
property, / {C and } they, {D you know, } steal each other's toys and stuff / {C and } --

B.16:  Uh-huh. /

A.17:  -- there's just no respect [ for, + for ] people or property, / {C and } I guess, 
{D you know, } when you stop to think of it, these kids have probably been deprived of
a lot of attention that they've needed all their lives. /

B.18:  Uh-huh, / I think that that's probably true. /

A.19:  Scary, /

B.20:  I just wish there was a way, / I know that [ [ in, + in, ] + {D you know, } in ] 
Sweden, what they have there, it's really their medical plan, but it also deals with this
subject, because if a woman, {F uh, } is working --

A.21:  Uh-huh /

B.22:  -- and I think even if she's not, and has a child, the government
subsidizes her to stay home and raise the child. /

A.23:  {C But } for how many years? /

B.24:  [ I don't, + I don't ] know. /

A.25:  Uh-huh. /

B.26:  [ Until it, +  {F um, } I'm sure until ] at least school age, and maybe longer. /

A.27:  {F Oh, } that's great. /

B.28:  What this does is, it allows the government to subsidize her to be the
mother of her children rather than to subsidize child care --

A.29:  Uh-huh. /

B.30:  -- to raise the child for her. /

A.31:  Right. /

B.32:  {C And } I think that that's [ a real, + a ] much, much more viable solution, really. /

A.33:  Uh-huh. /  No, / I agree, a hundred percent, a hundred percent. / I guess I was
lucky, because I was teaching, and so I was able to just go to a class and 
teach when my son was little, / {C and so } I'd be gone, {D you know, } an hour and 
fifteen minutes or something at a stretch. /

B.34:  {F Oh } yeah, / that's great. /

A.35:  {C And, } then, yeah, / very soon he was old enough to just go and sort of stay in
my office / {C and } --

B.36:  Uh-huh. /

A.37:  -- {D you know, } nobody seemed to have a big problem with that <laughter>. /  {C So. }
That's an interesting issue though. / {F Um, } yeah <laughter>. / 

B.38:  {F Um, } goodness, / what else? /

A.39:  <Laughter>.

B.40:  {F Oh, } there's been so many, / how do you just, -/ 

A.41:  Right, / I've, -/ actually [ another one that I, + a question I ] would have is, -/ I
guess I'm being, {D you know, } beyond the age of thinking of [ this, + this ] problem. /
I had an argument recently with my boss, / I think it was, about the need for
women to work. / {C But } I think you put your finger on it, when you said that
they're not respected if they don't work, because it seems to me that a lot of
[ people I know, +  women I know, ] are doing very menial jobs in a certain sense,
certainly financially -- /

B.42:  Uh-huh. /

A.43:  -- {C and, } {E I mean, } when I see the amount of clothes that they buy 
[ and, + and ] how much it costs them to buy fast food on the way home --

B.44:  Yeah, / uh-huh. /

A.45:  -- I'm sure that they're not [ making + quote making ] money for the family on this -- /

B.46:  Yeah, / really. /

A.47:  -- [ {C and, } + {C and } ] probably you're right. /

B.48:  I don't see how they could be, especially not if they have to pay for child care. /

A.49:  {D Well, } no, / even families that don't have child care, -/ {E I mean, } 
{D you know, } when I think of this one friend who makes probably twenty thousand dollars a year,
[ and + ] I'm sure she spends at least that in clothes, plus, {D you know, } fast food
every day, and out to lunch every day, /

B.50:  Uh-huh. /

A.51:  {C and, } -/ 

B.52:  You're probably right. /  If she sat down and looked at it she'd be like, 
God, what am I doing this for, {D you know. } /

A.53:  Exactly, / {C and } {E I mean, } {D you know, } even though they don't have children,
[ they, + they ] have relatives / {C and, } {D you know, } the husband would certainly 
like a lot more attention, / [ {C and, } + {C and } ] she wouldn't have to hire somebody 
to clean the house, and do the gardening <laughter>. / [ {C And, } +  {C so, } ] [ I, + I ] 
guess you're right. / [ It's, + it's ] -/ our society demands women to work if they're 
going to be respected. /

B.54:  Uh-huh. /

A.55:  Really sad <laughter>. /

B.56:  Yeah, / religion has changed, too. /

A.57:  {F Oh, } that's true. /

B.58:  {F Um, } {F uh, } some people now it seems like are turning back toward actually
trying to find out what they're in it for, instead of just, {F um, } -/ [ [ it, + it's, ] + 
it, ] -/ some places still it seems like it's a social club. /

A.59:  Uh-huh. /

B.60:  {D You know, } it's just a place to go, to visit, {F uh, } to wear your nice clothes,
[ and, + and ] to sit around and talk, / {C but, } {F um, } I think a lot of people are really,
{D you know, } searching now to [ find, + find ] out who they are, and who God is, and 
what all that really means now. /

A.61:  Uh-huh, / {C so } that might be a positive change in society. /

B.62:  Yeah, / {F oh, } [ [ it's, + it's, ] + {F um, } it's ] beginning, I think. /

A.63:  Uh-huh, / uh-huh. /  I guess I haven't seen that as much in this area, although
every now and then you hear about it. /

B.64:  Uh-huh. /

A.65:  {F Uh, } {C but } among, {D you know, } people I know, I don't see a great, 
{D you know, } -/ 
there are those people who [ have, + have ] had serious questions all along, and, 
{D you know, } are sort of pursuing it -- /

B.66:  Uh-huh. /

A.67:  -- {C but, } {F um, } the churches here are growing, leaps and bounds, / 
{C and } I thought it was more because of [ the, + the ] very transient nature of the area --

B.68:  Uh-huh. /

A.69:  -- and that people were going basically just as you said, as a social to
meet people, and that, / {C but, } {F um, } it's hard to judge, / {C and } there are a lot of
things changing, I suppose, /

B.70:  Yeah. /

A.71:  Just, {D you know, } [ the whole, + the whole ] environment, I find --

B.72:  Uh-huh. /

A.73:  -- {F um, } sort of, {D you know, } -/ I wonder [ with, + with ] all our chemicals 
[ and, + and ] that [ and, + and ] the foods we eat, -/ {C and, } {D you know, } young 
people that I know are getting very serious diseases / {C and, } -/ 

B.74:  {F Oh, } yes. / {D Well, } I guess that's always happened. /

A.75:  Probably. /

B.76:  Maybe not as much as now / {C but, } -/ 

A.77:  {D Well, } it's just, -/ [ it's, + maybe it's ] more unusual now, when, {D you know, }
somebody quite young gets certain kinds of cancer, / {C and } in the past, maybe the
same percentage got them, / {C but } we didn't know it, / {C or, } -/ I don't know. / 
{D Well, } I guess we've sort of run dry a little bit. /

B.78:  Okay <laughter>. /

A.79:  <Laughter> It was nice talking to you. /

B.80:  Nice to talk to you. /

A.81:  Okay. / Bye-bye. /

B.82:  Bye-bye. /
