*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2921_1260_1043
TOPIC#:		343
DATE:		910518
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	4
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Static on phone line, indicated in conversation at
particularly bad times.

==============================================================================

A.1:  What part of the country are you in? /

B.2:  <Barking> {F Uh, } Pennsylvania. / Yeah. /

A.3:  {F Oh, } you are? /  East or west, / I'm from Pittsburgh. /

B.4:  {F Oh, } are you really? /

A.5:  Yeah. /

B.6:  What part of Pittsburgh? /

A.7:  {F Um, } the South Hills area, Beaver County, / {D well } originally Beaver County  ((
)) . /

B.8:  Uh-huh. /

A.9:  {C And, } {F uh, } where are you from? /

B.10:  {F Uh, } Clarion County. /

A.11:  {F Oh, } okay, / I know where that is. /

B.12:  [ I li-, + we live ] out in the country. /

A.13:  Yeah, / that's pretty out there. / What, -/ {D well, } -/ 

B.14:  Yeah, / [ we have, + we have ] two children that live in Pittsburgh <laughter>. /

A.15:  {F Oh, } okay, / yeah, / I got my brother and my whole family there. / [ I'm, + I'm ]
talking to you from Dallas right now. /

B.16:  {F Oh, } {F oh, } you are? /

A.17:  Uh-huh <laughter>. / 

B.18:  [ Do you work, + do you work ] for Texas Instruments then? /

A.19:  No, / my husband does. /

B.20:  {F Oh, } uh-huh. /

A.21:  {C And } [ who, + ] how about you? /

B.22:  No, / I'm just, -/ my son works for [ a c-, + a [ computer, +  

A.23:  place [ that, + that ] needed this. / 

B.24:  {F Uh, } federal company, ] ] {D you know, } / {C so, } yeah. /

A.25:  {D Well } that's okay. / I guess it's an easy thing to do. / {D So } [ you're f-, + you
have ] a big, -/ do you have a rural house / {C or } what do you have? /

B.26:  {F Uh, } we have a big old farmhouse that we've --

A.27:  {F Oh, } that's a, -/ 

B.28:  -- {D you know, } remodeled. /

A.29:  Those are beautiful. /

B.30:  It had been, {D you know, } of course, a farm. /

A.31:  Uh-huh. /

B.32:  It's a farm community, / {C and } we. -/ 

A.33:  Yeah, / [ is it a, + is it a ] working farm / {C or } is it? 

B.34:  Ours is not a working farm <laughter>. /

A.35:  [ More, + more, ] -/ I can understand that, / that's probably what I would, {F uh, } -/ 

B.36:  Yeah, / I have a garden / {C but } {D you know, } we have a garden. /

A.37:  Yeah -- / 

B.38:  {C But } we don't farm. /

A.39:  -- I can hear the accent now / [ I hear the <laughter>, +

B.40:  <Laughter>.

A.41:  I hear the ] Western Pennsylvania, {F um. } -/

B.42:  <Laughter> Uh-huh. /

A.43:  [ We live, + {F uh, } we lived ] in Minneapolis for about five years. /

B.44:  Uh-huh. /

A.45:  [ We, + we ] originally lived in Dallas / {C and } we met and got married -- 

B.46:  Uh-huh. /

A.47:  -- and then, {F um, } -/ actually married in Pittsburgh, / {C and } 
[ that's, + that's ] not what they want to hear on this call, {F uh } -- /

B.48:  Uh-huh. /

A.49:  -- at any rate we came back here with, -/ my husband was transferred around,
{F uh, } up to Minnesota and now back to Texas with T I -- /

B.50:  Uh-huh. /

A.51:  -- {C and } we're leasing a, {F uh, } two story town home in a section of Dallas they
call North Dallas. /

B.52:  {F Oh, } uh-huh. /

A.53:  {C And } it's, {F uh, } near a little town called Plano, / {D well, } it's not little any
more. /

B.54:  {F Uh, } Grapevine, / do you know Grapevine? /

A.55:  {F Uh, } yes, / that's out near the airport. / That's about forty-five miles from
us. /

B.56:  Yeah, / my brother has a home there he's trying to sell. / [ He, + he's ] living now
up, {F uh, } [ in, + in ] Maryland / {C but, } {F uh, } he, 

A.57:  It's, -/ yeah, /

B.58:  <Static> [ li-, + lived ] in Grapevine for a long time. /

A.59:  That's why [ we not sure, + [ we, + we're ] not sure ] we want to, {F uh, } buy down here,
because [ we + actually, we ] lived up north long enough to appreciate the, {F um, } -/ 
Minneapolis-Saint Paul is very clean -- 

B.60:  Uh-huh, / uh-huh. /

A.61:  -- {D you know, } in terms of, -/ {C and } in terms of housing down here, {F um, } 
you really have your pick / {C but } it's just everything's overpriced for the economy. /

B.62:  {F Oh, } it's terrible. /  I, -/ 

A.63:  It really is, / {E I mean } [ we're, + we're ] in a leased town home, / {C and } 
[ it's, + {F uh, } {A [ you're probably, + your teeth will probably ] fall out figuratively 
speaking, } it's ] nine hundred a month. /

B.64:  {F Oh, } I'm not surprised. /

A.65:  {C But, } you know what, / [ if you, + if you ] get anything under five hundred you get
into what they call high density living --

B.66:  {F Uh, } right, / right. /

A.67:  -- {D you know, } the big apartment complexes -- /

B.68:  Right, / right. /

A.69:  -- [ {C and, } + {C and } ] I just have no tolerance for that. /

B.70:  Yeah, / yeah, / it's not good <laughter>. /

A.71:  No. /  I pre-, -/ 

B.72:  {C And } the people think the income is really great in some of those areas / {C but }
when they sit down and look at what it costs to live -- -/ 

A.73:  That's right. /

B.74:  -- {C and, } {F uh, } <static> of course, most of the homes are, {D you know, } fairly
nice, / they're, {F uh, } done up fairly nice, {F uh, } /

A.75:  Yeah / {C but } {D like } the town home we're in. I don't know how, -/ 
{E I mean, } we, -/
[ this is, + it's ] like a duplex, like a two by two they call it {D like } in Pittsburgh. /

B.76:  Right, / uh-huh, / right. / 

A.77:  {C And } it's nice / {C but } it's, -/ 
{E I mean, } the girl bought it for a hundred and ten, /

B.78:  Uh-huh. /

A.79:  {C and } now she can't sell it. / {C And } our neighbors, -/ 

B.80:  {D Well, } prices have come down on the homes, the duplexes. /

A.81:   Yeah, / {E I mean, } we'll, -/ our neighbors, the attached on the other side,
they're very nice, / thank God, /

B.82:  Uh-huh. /

A.83:  they paid fifty-eight for it. /

B.84:  {F Oh, } my heaven. /

A.85:  That's how bad it, -/ I know. /

B.86:  {D Well, } I know up in Connecticut the same thing happened, / 
{C and, } {F uh, } it's -- -/ 

A.87:  That's right. /

B.88:  -- people are devastated because they paid so much for their home. /

A.89:  Uh-huh, / yeah. /  I have some friends that live in Westport / {C and } it's really,
really bad. / I mean you, -/ 

B.90:  {C But } we like our area. / [ It, + like I said, [ it's, + it's ] ] an old house and 
everything -- /

A.91:  Uh-huh. /

B.92:  -- {C but, } {F uh, } -/ 

A.93:  How far, -/ where is Clarion County in relation to, -/ actually, {C because } we're
considering moving to Pennsylvania <laughter>. /

B.94:  <Laughter> {D Well, } we're about a hundred miles from Pittsburgh --

A.95:  That's not too bad. /

B.96:  -- north. /

A.97:  That's north. /

B.98:  {C And } yeah, / {C and } [ it's, + it's ] really [ not, + {D you know, } not ] that far. /

A.99:  Are you going up toward, {F uh, } {F uh, } -/ I'm trying to think of the name of that
town that starts with an M, / Bradford, / no / that's too far north. /

B.100:  Bradford's north of us. /

A.101:  {C So } [ you're, + you're ] not that far north then, / okay. /

B.102:  No, / no. /

A.103:  {D Well, } you're really not too bad. / Yeah. /

B.104:  Uh-huh. /

A.105:  {F Um, } was it a home [ that you've had for quite a [ f-, + few ] years, + {E or } that
you've, ] -/ 

B.106:  {D Well, } we've been here since sixty-six. /

A.107:  {F Oh, } then you have, / yeah. /  Do you have a lot of land / {C or, } -/ 

B.108:  {F Uh, } we have fifty acres. /

A.109:  {F Oh, } my, / {D well, } then. /

B.110:  {F Oh, } pardon me, / we have forty, / we gave ten to one of our children
<laughter>. /

A.111:  There you go. / Did you have a hard time getting used to, -/ do you feel like 
you live in an isolated area / {C or, } -/ 

B.112:  No, / not really, / [ {C and, } + {C and } ] towns keep creeping closer and closer, {D you know. } /

A.113:  Yeah, / I think that that's, {F um, } -/ I can remember in Pittsburgh when, -/ this has
to do with homes, {F uh, } indirectly / {C but } I can remember when Upper Saint Clair
was out in [ the, + {D you know, }

B.114:  Uh-huh, / uh-huh. /

A.115:  the ] rural end of Washington, / {C and } now [ it's + <static> it's ] a terrible
connection. /

B.116:  Yeah, / it's ours up here. /  We have, -/ our rural connections are real bad 
<laughter>. / 

A.117:  {F Oh, } {D well } that's okay, {F um, } /

B.118:  [ {C But } we, + {C but } we ] live about ten miles from probably three or four, 
not large towns but, {D you know, } reasonable. /

A.119: [ But, + but, ] [ sub-, + {D yeah, } substantially, ] {D you know. } /  
{F Um, } do you like living in an older home and restoring it like that? /

B.120:  {F Uh, } yeah, / we're tired of doing it though. /  
[ We, + we ] don't want to do too much more <laughter>. /

A.121:  <Laughter> How big is it? / How many square feet do you have? /

B.122:  {F Uh, } {F oh, } golly, / I really. -/ 

A.123:  {D Well } how many rooms do you think, / yeah? /

B.124:  We have, {F uh, } {F uh, } four rooms downstairs, and a pantry -- /

A.125:  Uh-huh. /

B.126:  -- {C and } upstairs we have [ a bath, + a bath, ] / {F oh } we, have a half bath 
downstairs, too. /

A.127:  Uh-huh. /

B.128:  We have a bath upstairs, and one, two, three, four bedrooms and a sewing
room and a junk room <laughter>.  / {C And, } {F uh, } -/ 

A.129:  A junk room, / yeah / I understand, / we have that too. /  [ That's, + that's ] large if
your children aren't at home any more. /

B.130:  Pardon? /

A.131:  That's large if your kids aren't at home any more. /

B.132:  {D Well, } it really isn't too big yet. /  [ We, + we ] li-, -/ a lot of people say that
/ {C but, } {F um, }

A.133:  Uh-huh. /

B.134:  it's, -/ we just like it real well / {C and, } -/ 

A.135:  It's enough space for two people <laughter>. /  Yeah. /

B.136:  Yeah, / we had five children, / [ {C so } -- +

A.137:  {F Oh, } okay. /

B.138:  -- {C and } ] they've all moved <laughter>, {D you know, } on. / They're all out on
their own now. /

A.139:  Yeah, / right. / That's okay. / {D Well, } we've got, {F um, } -/ 
[ th-, + this ] town house is pretty big. /  It's about eighteen hundred square feet. /  
It's got three bedrooms, two and a half baths -- /

B.140:  Uh-huh. /

A.141:  -- {F um, } it's really nice. /

B.142:  {D Well, } it sounds like a good buy. /

A.143:  Yeah, / it is, / {E I mean, } I would never buy it / {C but } leasing it is fine. /

B.144:  Uh-huh. /

A.145:  {F Um, } {C but, } it's just again, [ the, + the ] privacy, {D you know. } /  
{F Um, } we had a house in Minneapolis that was on three acres, / 
{C and } my husband was raised, {F um, } on a working farm [ near Dayt-, +  

B.146:  {F Oh, } that makes a big difference. /

A.147:  right, near Dayton, ] Ohio, / {C and } he said, {D you know, } -/ 
[ he's, + he's ] slowly getting me to, {F um, } not feel isolated if we move 
[ t-, + to ] where there's more land. /

B.148:  Uh-huh. /  You really aren't isolated because [ it's, +  the advantages, ] your
home is far enough away that you're not bothered by being too close to people, 

A.149:  Right. /

B.150:  but yet you can have your friends, {F uh, } / you can have them in, / you can go
out. /

A.151:  Uh-huh. /

B.152:  You have more of a choice, / you're not pressed upon as bad. /

A.153:  That's kind of what, -/ {D like } his parents have, {F uh, } land that they retired to,
{F um, } about a hundred miles out of Atlanta --

B.154:  Uh-huh. /

A.155:  -- [ and, + ] in Georgia, / {C and } it is too far south for me, /

B.156:  {F Uh, } uh-huh. /

A.157:  [ {C but, } + {F um, } {F um, } {C but } ] {E I mean, } they have one of the, {F um, } -/
when they said log cabin, I just laughed, that they retired to, / 
{C but } they built one of these. /  {E I mean, } it's just beautiful. /

B.158:  {F Uh. }

A.159:  It's like a custom, {D you know } -- -/

B.160:  Uh-huh. /

A.161:  -- it's not like what I would think of when I think of old log cabins. <laughter>. / 

B.162:  <Laughter>.

A.163:  {D You know, } {E I mean, } it's modern / it's, -/ 

B.164:  More luxury. / Uh-huh, / uh-huh. /

A.165:  Right, / right, / it's modern, / it's beautiful, / it's country -- -/

B.166:  Right, / yeah. /

A.167:  -- it's {D you know, } {F um, } -/ {C but, } {F uh, } I don't, -/ 
what else about housing except it's, {F uh, } -/ {D well, } Pittsburgh's housing economy, 
[ [ i-, + i-, ] + I think it's ] holding it's own. /

B.168:  {F Uh, } they're, -/ yeah, / I suppose they are now. / We, -/ both of our children who
live there have just bought a home. / {D Now, } -/ 

A.169:  [ What part, + what sections ] are they in? /

B.170:  {F Uh, } in the Mount Lebanon area. /

A.171:  Yeah, / that's nice. /

B.172:  {C And, } {F uh, } [ the one, + the one ] boy, the house they bought is completely livable. / They didn't have to do much to it. /

A.173:  Great. /

B.174:  The other one [ [ is, + {F uh, } {F uh, } has, ] + {D you know, } needs ] more work done. /  It's twenty years old, I think. /

A.175:  Uh-huh. /

B.176:  [ {C And, } + {C but } ] they have two children, too, / {C and } [ they, + they ] --

A.177:  Uh-huh. /

B.178:  -- bought what they could afford. /

A.179:  That's, -/ yeah, / a really good friend of mine lives in Penn Hills, / {C and } they've
been in their house, {F oh, } probably about twelve years now -- /

B.180:  Uh-huh. /

A.181:  -- {C and, } {F um, } [ it's, + it's, ] {D you know, } -/ they're 
[ s-, + going to start ] to see their return --

B.182:  Uh-huh. /

A.183:  -- on their investment very soon. /  {F Um, } {C but } it's a beautiful home / {C and, }

B.184:  They are beautiful homes. /

A.185:  {E I mean, } my brother lives, -/ is it called Baldwin or Bebble? /

B.186:  Uh-huh, / uh-huh. /

A.187:  {E I mean, } he lives all in that same area going from Mount Lebanon, {F um, } -/ it's
real pretty up there. / It's just, -/ 

B.188:  It is, / it's real nice. /

A.189:  {C And } the neighborhoods are stable --

B.190:  Uh-huh. /

A.191:  -- {D you know. } / It's, {F uh, } -/ when you come to this part of the country, we've
been away from Dallas long enough that you see the difference in housing. /

B.192:  {F Oh, } my / [ you wou-, + you do ] when you mo-. -/  
When we first got married, {F uh, } -/ 
my husband works for the state, / {C and } we moved once a year usually <laughter>. /

A.193:  {F Oh, } my goodness. /

B.194:  {C And then } after they had to start paying to move us,

A.195:  Uh-huh. /

B.196:  that suddenly wasn't necessary any more <laughter>. /

A.197:  <Laughter> That's what it is here, / yeah, / that's why we're at a point now
[ we've, + {F uh, } we're ] adopting / {C and } we have been married ten plus years / 
{C and } what happens is, {F uh, } you just realize that once you get to a certain age the next
house that you get <beep> <<high pitch>> we'll be staying in <laughter>. /  {C So. } -/ 

B.198:  Right, / yeah, / you have to stop some place, / yeah. /

A.199:  Yeah, / that's kind of like --

B.200:  Yeah. /

A.201:  -- where we're, -/ {C so } we're considering Pennsylvania, / {C and } we're just kind of,
{D you know, } toying with [ what exactly, + where ] we want to be, {D you know. } /

B.202:  Uh-huh. /

A.203:  A lot of people say it doesn't matter where they live if they have a nice
house / [ {C and, } +

B.204:  {D Well, } -/ 

A.205:  {C but } ] I disagree with that, / I. -/ 

B.206:  I do too, / I've heard too many people say, I hate it here. /

A.207:  Uh-huh. /

B.208:  {D You know, } they buy a place / {C and } they just hate the area. /

A.209:  I know, / [ {C and } it, + {C and } the economy here in Dallas, {E I mean, } 
[ it, + it's ] ] steady, /
{C but } it's still not going up. /

B.210:  Uh-huh. /

A.211:  {C And } [ I, + {F um, } I ] just refuse to buy it, {F um, } if I know I'm not going 
to be there for at least --

B.212:  Uh-huh. /

A.213:  -- five years, {F uh, } {D [ you, + you ] know. } /

B.214:  Yeah, / {D well, } my brother, they're having trouble selling their home, {D see. } /

A.215:  {F Oh, } I'm sure, / yeah, / there, {E I mean, } you can go down a street, / 
{C and } here, he told you this, every other house, {D you know, } if it's been foreclosed on -- -/ 

B.216:  Right, / uh-huh. /

A.217:  -- {C or, } {D you know, } even big executives -- -/ 

B.218:  {F Oh, } yeah, / yeah. /

A.219:  -- {F um, } it's really, -/ {E I mean, } [ [ {C a-, } + {C and, } ] + {C and } ] 
it's hard to sell the properties. /
People from J C Penney's from New York, came here about a couple of years ago. /

B.220:  Uh-huh, / uh-huh. /

A.221:  {C And } they thought they were getting a great deal, {F um, } because they could get
a five hundred thousand dollar home with, they call it, zero lot lines, no
property, Jean. / 

B.222:  {F Oh, } uh-huh. /

A.223:  {C And } it would make you ill to see this. /

B.224:  Yeah. /

A.225:  {E I mean } it would probably be like your house on, {F uh, } {D you know, } 
a half a city block in Pittsburgh or something. /

B.226:  [ I, + I ] couldn't handle that <laughter>. /

A.227:  Yeah, / I know, / {C and } that's, {D you know, } -/ 
{D like } I can look outside right now and look into the next unit. /

B.228:  Uh-huh. /

A.229:  {D You know, } it's across the way, / {C and } it's landscaped and all that with
azaleas, /

B.230:  Uh-huh. /

A.231:  {C but } [ it's still, + it's still ] not that private. /

B.232:  I get tired, {F uh, } sometimes, mowing, <laughter> because we mow, {D you know, } a
good bit of ground around the house area. /

A.233:  Yeah / {C but } you have a rider. /

B.234:  {C And } I do get tired of that / {C but, } {F uh, } I don't know, / 
I don't think I'd want to change it. /

A.235:  No, / {C and } your kids have, -/ to tell you the truth, {F um, } I think that if you can
keep that, that way, {D you know, } kind of like a homestead, -/ 
