*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2999_1022_1235
TOPIC#:		304
DATE:		910603
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

A.1:  Okay. /

@B.2:  Hi. /  Do you have lots of credit cards <laughter>? /

A.3:  Yeah, / [ we, + {D well, } we ]
 have quite a few / {C but } we don't really use them a lot. /  [ We
have, + {D well, } we like ] a lot of gasoline credit cards,

B.4:  Uh-huh. /

A.5:  because we like to be able to stop, {D you know, } 
when we're traveling and 
stuff wherever there's a station, / {C but } as far as like 
MasterCard and Visa, we don't use those too often. / What about you? /

B.6:  <TV> {F Um, } I used to have a ton of gas credit cards, / 
{C and } now I have one or two of them, / 
{C but } I think I've even let some of them expire. /
{C But } I was living out of the country for a while / 
{C so } I wasn't using them too much -- /

A.7:  Uh-huh. /

B.8:  -- {C and } I don't drive that much. / 
{C But } I have, {D you know, } MasterCard and Visa
(( as you know, ))  / I have a MasterCard and an American Express now. /
I got rid of the Visa because it was getting out of hand having fifteen million
<laughter> cards. /

A.9:  Right. /

B.10:  {C But, } as long as, -/ {D like } my MasterCard 
is, {F um, } free as long as you spend
(( about, I don't know ))  three thousand dollars a year or
something like that. /

A.11:  Uh-huh. /

B.12:  {C And so, } I tend to buy almost all major purchases on a credit card,

A.13:  Yeah. /

B.14:  when I have the choice. / {C And, } {F um, } I used to 
even use it for my grocery shopping and stuff. /  
The stores around here don't let you do it too much. /

A.15:  {F Oh, } really? /

B.16:  {C And so } I don't. /  {C But } I was living in 
France / {C and } there you pay for everything by credit card, /

A.17:  {F Huh. } /

B.18:  {C but } it's not really a credit card <baby_crying>. /

A.19:  {F Oh, } is it like an automatic debit / {C or } s-, -/ 

B.20:  [ It's a, + it's a ] debit card, / yeah. /

A.21:  {F Oh, } {F huh. } /

B.22:  {C And, } {F um, } just, {D you know, } [ it's sha-, + ]
many times <baby> you get out of the
store faster if you pay with that than if you pay 
with cash. / <<Talks to person
in background>> # Bye, / thanks. # /

A.23:  # {F Oh, } really? # /

B.24:  {F Um, } yeah. /  {C Because } they're just so well set up with it <laughter>. /

A.25:  Yeah. /  We use our credit cards sometimes for a big purchase, / 
{C but } we always have the money set aside already to, -/ {C and then } 
we just pay it off the next,

B.26:  </TV>  Right, / {D well, } -/ 

A.27:  month. /  [ We never pay, + we don't like to pay ] 
interest on the <laughter> credit cards at all. /

B.28:  Yeah, / [ I, + I ] never pay finance charges on 
them except when I screw up which I occasionally <laughter> do. /

A.29:  <Laughter> Yeah. /

B.30:  {C And, } {D you know, } I'll forget to pay the 
bill by the due date, / {C or } this last
month I mailed a check to them on the twenty-second / {C and } 
they didn't get it until the thirtieth, / {C and } it was,

A.31:  Gosh. /

B.32:  due the twenty-fifth. /

A.33:  Uh-huh. /

B.34:  [ {C And } +  {D you know, }  {C so } ] I thought I, -/ {C and so } 
I got hit up with a [ cre-, +  {F uh, } finance ] 
charge on it which pissed me off --

A.35:  Yeah. /

B.36:  -- because, {F um, } {D you know, } I really did mail it in time. /

A.37:  Right. /  Yeah. /

B.38:  {C But } they have no proof of that. /
[  I don't, + I  (( don't ] want to ))  probably talk
to them some more discuss it, / {C but } [ I, + I ] 
[ never, + {F um, } usually never ] pay <laughter> finance charges. /

A.39:  <Laughter> Yeah, / that, -/ yeah, / [ we, + we ]
screwed up one time like that too. /  We
mailed it / {C and } they just never did get it, / {C and } we 
had to finally mail them another check. /

B.40:  I had that hassle one time / {C and } [ I-, + ]
that went on for months and months and 
months because, -/ {C and } they eventually found the 
check and deposited it -- /

A.41:  {F Huh. } /

B.42:  -- {C and } months later they were still telling 
me that I owed them finance charges and, {F um, } late fees and things like that. / 
{C And } I said, {D well, } I mailed you a check / 
{C and } you eventually did deposit it. /
{C So, } {D you know, } I guess I don't
know who [ the, + the ] burden of proof is on. /

A.43:  Yeah, / I don't either. / 

B.44:  {D You know, }  (( [ kind of the + ] )) , because you never d-, -/ 
when I pay bills I don't make a Xerox copy of it / {C or } I don't --

A.45:  No, / you figure,

B.46:  -- {F um, } -/ 

A.47:  you'll get your check back if you have to. /

B.48:  Right. /  {C Or } [ I don't get a, + I don't mail 
them all a ] signed receipt whatever I, -/ 

A.49:  Yeah. /

B.50:  {D you know, } at the bank to have a proof of when I mailed it. /
{C And, }  (( {E I mean } ))  you can't do that, /
it would be ridiculous. /

A.51:  <Laughter> Really. / I like to use my card if I buy 
something through the mail which I don't do real often or something from out of state, 
{D you know, } where if something is wrong,

B.52:  Right. /

A.53:  you don't want to end up having to pay for it. /

B.54:  {D Well, } you can, -/ 

A.55:  A couple times I've had to write big credit
card companies and say, {D you know, } I didn't really
get this / {C or } # I don't know what this is. # /

B.56:  # Right. /  {C Or } I returned it # / {C so } don't charge it, / yeah. /

A.57:  Yeah. /

B.58:  {D Well, } that's basically what happened with us 
is we bought a computer, / {C and }
the computer, {F um, } [ [ d-, + wasn't, ] + didn't ]
do what these people said it would do. /

A.59:  Uh-huh. /

B.60:   (( We need to just put ))  external cards in / 
{C and } it wouldn't do that / {C so } he
brought it back to them, / {C and } they're supposed to modify it. /
{C And so } I called the credit card company and said, {D well, } we haven't 
really taken possession because it's not useful for us. /  We can't use it. /

A.61:  Uh-huh. /

B.62:  {C And then } they said, {D well } then don't pay it. /
{C And then } a month later, I had to dispute it in writing, / 
{C and } I was out of the country and got back, / 
{C and } I took care of it [ as soo-, + as soon ] as we got the computer back / 
{C and } it was okay. /
I mailed off a check / {C but then } it was too late. /
{C So } now they're hitting  (( me up there ))  <laughter> with a finance charge. /

A.63:  Oh <laughter>. /

B.64:  {C But } it's sort of, {D you know, } -/ [ it's, + it's ]
half our fault. /

A.65:  Yes, / [ it's, +  i-, ] -/ 

B.66:  {C And so } w-, -/ 

A.67:  w-, -/ yeah, / if you filed that letter with them then they will kind of, -/ 

B.68:  Right, / if I had filed the letter to dispute it and then paid it eventually,
it would have been okay. /

A.69:  Yeah. /

B.70: {C So } I learned that for the next time. /

A.71:  <Breathing>  I'm like you, too,

B.72:   (( Yeah. )) / 

A.73:  about the yearly fees. / [ I don't, + {F uh, } I don't ]
like to pay the yearly fee for a card. /  Right now both the MasterCard and
the Visa, we don't have to pay a yearly fee on / {C and } --

B.74:  Uh-huh. /

A.75:  -- since we don't pay the interest 
it doesn't really matter what the interest rate,

B.76:  Right, / yeah. /

A.77:  is  (( too, just ))  as long as we don't have to pay that yearly fee. /  
{D Now } we had American Express cards / {C and } my husband had always 
had that before we got married, / {C and } those got so high we finally decided 
for him and me both to have a card it was {D like } ninety dollars <laughter> or 
something I think, /

B.78:  Yeah. /

A.79:  I can't remember / {C but } we decided let that one go and, -/ 

B.80:  {D Well, } my husband and I both have that / 
{C and } I don't know what we pay for his card, / I pay I think, -/ 
I have a gold one / {C so, } 

A.81:  Uh-huh. /

B.82:  I think it's like seventy-five dollars for me -- /

A.83:  Yeah. /

B.84:  -- {C and } I'm not quite sure what it is for him. / 
{C But } I had really like w-, -/ 
there <lipsmack> -/ nowadays I'm not [ su-, + so sure ] that it's worth it, /

A.85:  Uh-huh. /

B.86:  {C but, } {F um, } in the past [ there, + {D you know, } there ]
are some places that only take American Express -- /

A.87:  Yeah. /

B.88:  -- {C and then } they don't have the credit limit because I've over done the
credit limit on the other card, / if my husband and I both travel,

A.89:  Yeah. /

B.90:  [ it, + ] {D you know, } a couple of plain tickets and
a little bit more and you're over the limit on the credit card. / 
{C And, } {F um, } with the American Express they
say there is no limit. /  There really is / {C but } they,

A.91:  <Laughter>.

B.92:  tell you that, / {C but } then that was one advantage / 
{C but } [ th-, + that's ] like, -/ I don't, -/ 
I think it's seventy-five dollars for me and forty for him --

A.93:  Uh-huh. /

B.94:  -- for a year which is a lot. /

A.95:  Yeah. /

B.96:  Be n-, -/ 

A.97:  {C But, } yeah, / like you said, 
[ if you really, + if you ] need that extra for charging tickets and stuff,

B.98:  Yeah, / {D well, }

A.99:  it's more worth it. /

B.100:  we should probably get another, {F um, } Visa card,

A.101:  Uh-huh. /

B.102:  [ ye-, + ] [ one, + another one ] that's free. /
{C Because } there are some, -/ {D like } I think
A T and T has one that's free if you make two purchases a year. /

A.103:  Oh. /

B.104:  {D Well } {C so, } -/ 

A.105:  <Laughter> Yeah, / that wouldn't be too hard to do <laughter>. /

B.106:  Yeah, / {C and so } that's easy enough to do, / 
{C and } if that's true, [ that's, + ] {F um, } it
might be better off to have that as a second card just to have the credit.

A.107:  Yeah. /

B.108:  And get rid of the American Express because it costs so much. /

A.109:  Have you ever run into problems of charging up more than you meant to and 
having to,

B.110:  No. /

A.111:  be stuck with that? / We've never had,

B.112:  No. /

A.113:  that problem either. / 

B.114:  I, -/ {C and } [ I don't under-, + {E I mean, } I guess I do 
understand ] the mentality of people doing it / {C but } I don't understand. / 
Yea-, -/ 
{C because } people think it doesn't really cost them anything to pay. /
I have had months where I was shocked at how much had come in because {D like } 
I thought I would buy a big expense and think that it would take one or 
two months to process -- /

A.115:  Uh-huh. /

B.116:  -- {C and } sometimes it comes in right away / 
{C and } it's like, {F oh, } {D well, } guess,

A.117:  <Laughter>.

B.118:  I have to pay that too. /

A.119:  Yeah. /

B.120:  {C Because }  ((   ))  {D like } many times [ I'll tr-, + I'll ]
buy some things towards the end of the month thinking, hey, I won't get that bill
until the next bill,

A.121:  Right. /

B.122:  not this bill. /  {C And } it will come in on the next one, / 
you have to pay for it right away anyway. /

A.123:  Yeah <laughter>. / 

B.124:  {C But } sometimes the  ((   ))  is  (( long )) . / 
{D Like } I've had things that I didn't get billed on for two or three months. /

A.125:  Yeah, / I guess it depends on whoever you buy it from how fast they turn them
in or something. /

B.126:  Yeah. /

A.127:  Lot of places have [ tho-, +  
{A I guess they're called } those ] pointed sale
terminals where it's like it goes in the minute,

B.128:  # Immediately. # /

A.129:  # you charge it. # /

B.130:  Yeah, /

A.131:  Yeah. /

B.132:  {C but, } that's what happened with us /
{D like } we bought a washing machine (( seven ))  months ago, /

A.133:  Oh. /

B.134:  {C and } that I got billed {D like } the next day <laughter>. /

A.135:  {F Oh, } gosh. /

B.136:  It didn't matter because we couldn't have paid for it by check / 
{C but } we prefer g-, -/ {D like } with the credit card you get 
the automatic, {F um, } one year guarantee so if something breaks, things like that. 

A.137:  Yeah, / that's nice. /

B.138:  You can, {F uh, } return it / {C so } {D like } the washing machine 
we bought it in October / 
{C and, } {D you know, } if something goes wrong with it within the first year we've got
an automatic guarantee on it besides the manufacturer's guarantee. /

A.139:  Right. /

B.140:  {C And } somethings like that are, -/ 

A.141:  Yeah, / I like that feature / {C and } the insur-, -/ {D like } 
if you break it yourself even, {D you know, } 

B.142:  Right. /

A.143:  if you buy something that's breakable. -/ 

B.144:  {C Or } if it gets stolen or if you lose it or
whatever it might be -- -/

A.145:  Yeah. /

B.146:  -- [ {C and so, } +  {C so } ] that's, {D you know, } another advantage. / 
{C And then } even things like airline tickets you automatically 
get flight insurance which, {F um, } [ (( you )) , + hopefully you ] never use. /

A.147:  <Laughter>.

B.148:  [ {C But } {D like } if your bagga-, +  {C but } things like
if your baggage ] gets lost, you get money for that -- 

A.149:  {F Oh, } really? /

B.150:  -- to buy new bags # and things like that. # /

A.151:  # {F Oh, } I didn't know that. # /

@@B.152:  {C And } {D yeah, } when you rent a car, 
you get that / {C and } sometimes you get
discounts with the cards / {C and so } ... -/ 
