*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2993_1105_1258
TOPIC#:		320
DATE:		910601
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Are you in the market for a car recently? /

B.2:  Yeah, / I just bought a car. /

A.3:  {F Oh, } what did you get? /

B.4:  I got a nineteen ninety-three Cavalier station wagon. /

A.5:  Uh-huh, / [ what, + what ] convinced you to get that one? /

B.6:  {D Well, } a friend of my father's, / {C and } he'd driven it all over the country -- / 

A.7:  Uh-huh. /

B.8:  -- {C and } it runs great. /

A.9:  {F Oh, } incredible, / how many miles on it? /

B.10:  [ It's + {D like, } it has ] a hundred and fifty-three thousand. /

A.11:  {C And } it's still running real well. /

B.12:  Yeah. /

A.13:  {F Oh, } great, / yeah. / [ We have, + {F uh, } right now we have ] two cars, {F uh, } / 
I have, my husband and myself / {C and } we have two sons who are drivers -- / 

B.14:  Uh-huh. /

A.15:  -- {C and } one of which is [ a, + {F um, } an ] eighty-eight Plymouth Voyager Van, / 
{C and then } we have, {F um, } -/ about a year ago, we picked up a second hand, {F uh, } 
{F uh, } Audi -- /

B.16:  Uh-huh. /

A.17:  -- {C and, } {F uh, } that was [ a ca-, + {D you know, } a sedan, ] / 
{C and, } {F uh, } we got that.  ((   )) / The major things, -/ the reason why we got that 
is we had had a Nova, / {C and } a, -/ {D well, } my son was driving, / {C and } someone came 
into his lane and hit him, / {C and } fortunately he was able to, -/ his, -/ {E I mean } he 
[ was checked out of the hospital, + was out of the hospital ] by that night, / {C but } the 
car was completely totalled -- /

B.18:  Uh-huh. /

A.19:  -- [ {C and } Mike, + {C and, } [ they had been, +  my two sons had been ] ] a 
passenger in a car about a year and a half before that, which was hit by another car. /

B.20:  {F Um. } /

A.21:  {C So } {E I mean, } [ I got, + I was getting ] really nervous, / {C so } I 
finally said, [ we, + I ] want a really solid car. /  {C So } we found the Audi second hand. /  
I guess right now my criteria for cars is, {F uh, } of being solid, able to take an impact
<laughter> -- /

B.22:  Right. /

A.23:  -- [ {C and, } +  {F uh, } {C so, } ] {F uh, } [ I, + we're ] not going to be in the 
market [ for, + in the near future for ] any new car. /

B.24:  Uh-huh <clanging> <<pans>>. / 

A.25:  {C But } the things that I would want <noise> <<dropping pan>> would be a solid
car. /  Another thing I'd definitely <noise> <<dropping pan>> want would be anti-lock brakes. /

B.26:  Right. /

A.27:  {F Uh, } [ our, + our ] <noise> van, which is [ a, + a ] delight to drive, does not 
have, -/ I think the brakes on the Plymouth van [ is just, + are ] terrible. </noise> /

B.28:  {F Um. } /

A.29:  If the road is at all wet, and I'm, -/ {C and } I don't go all that fast, / 
{C but } [ the, + ] {F uh, } [ it, + it ] just doesn't hold. / It doesn't hold well at all. / 
{C So, } [ I, + I ] definitely want to get anti lock brakes. / {C So, } I don't know, / 
do you have any particular things [ that, + that ] are priorities on your list. /

B.30:  {D Well, } it's, -/ I didn't really need power windows, / {C but } it has power, 
{D you know, } windows --

A.31:  Yeah. /

B.32:  -- and steering and air conditioning, / [ {C and, } + {C and } ] {F uh. } -/ 

A.33:  I guess down here air conditioning's a must, isn't it. /

B.34:  Uh-huh, / {F oh, } yeah. /  It has a stereo and a cassette player -- /

A.35:  Uh-huh. /

B.36:  -- {C and, } {F um, } he's told me it gets forty-two miles to the gallon. /

A.37:  That's incredible. /

B.38:  Uh-huh. /

A.39:  That is incredible. /

B.40:  {D So. } -/ 

A.41:  {F Uh, } [ [ we, + we ] get about, + [ our, + the ] van [ gets, + on highways, can get ] 
about ] twenty-eight. / The Audi does not have good mileage. / That's the one drawback. /
It's a powerful car. / 

B.42:  Uh-huh. /

A.43:  {F Um, } {C but } it does not, {F uh, } -/ {E I mean, } [ I, + if I'm ] on a highway 
and I can get twenty, twenty-one miles per gallon, [ I consider that luck-, + I'm lucky. ] /
[ Maybe, + maybe ] sometimes I've gotten twenty-two. /  It comes out around the eighteen or 
nineteen local driving -- /

B.44:  Uh-huh. /

A.45:  -- {C and } that
[ 's  a, +  to me is  a ] real drawback. / I wish [ I would, + 
{D you know, } I could ] settle for twenty-eight, / {C but, } {F uh, } [ the, + {F uh, } the ] 
frills on that car are nice, / {C but } they're not necessary, for me -- 

B.46:  Uh-huh. /

A.47:  -- except air conditioning. / [ In this area, + {F uh, } in Washington D C area, ] it
gets hot and humid. /

B.48:  Uh-huh, / it's really humid. /

A.49:  Yeah, {F uh, } / {C so } air conditioning is [ def-, + {F uh, } definitely  ] 
a necessity for us through two or three months in the summer. /  {F Um, } {C but } 
[ [ I, + {F uh, } I, ] + I ] don't need, {F uh, } {D you know, } -/ power windows are nice, / 
{C but } I don't need them <laughter>. 

B.50:  Right. /

A.51:  Although I must say when you're driving in the east and there are all these
toll roads, come into a toll road, you just push that button down, / it's real
nice for that window to zip down and zip up, instead of having to crank it. /

B.52:  Crank, -/ yeah. /

A.53:  Yeah, / [ {C but, } + {C or, } ] {D you know, } if you want to have open windows, 
to be able to op-, -/ if you're alone in the car --

B.54:  Right. /

A.55:  -- just to press buttons, and. -/ 

B.56:  You don't have to stretch. /

A.57:  {C But } {D you know, } I've lived all these years without them, / I probably could
have lived a little longer <laughter>. /

B.58:  That's true. /

A.59:  {F Uh, } one of the things that [ we have, + {F uh, } we've liked ] when we gotten a new
car, {A {C and } [ this, + this ] used car has it, } is a sun roof -- / 

B.60:  Uh-huh. /

A.61:  -- {C and } those are really nice in good weather. /

B.62:  That's right. /

A.63:  [ {C So, } + {C so } ] I guess if we get a new car, it definitely would have to have
[ an-, + anti ] lock brakes, / I'd love to get an air bag --

B.64:  Uh-huh. /

A.65:  -- and a sun roof, [ and, + ] {F uh, } just so it'd be a good solid car. / I guess that
those are [ m-, + my ] major criteria. / Everything else is, {D you know, } a luxury, / {C and }
they,

B.66:  <Throat_clearing>.

A.67:  make the car more expensive, / {C but } they often add more things to repair
when things go wrong. /

B.68:  Right. /

A.69:  {C So, } {F uh, } if you were to buy a new car now, a brand new car, what would you
look for? /

B.70:  {F Um, } like you said, anti-lock brakes and air bag, / {C and, } {F uh, } 
[ I'd, + I'd ] really like to have a car that's dependable --

A.71:  Yeah, / yeah. /

B.72:  -- [ that, + that ] you drive, {D you know, } like a <throat_clearing> American made
car that's as dependable as Mercedes or somebody, {D you know } that's, -/ 

A.73:  Isn't that true. / [ It's, + it's ] funny, {F um, } {F uh, } that you use, -/ the Audi's
German, / {C and } I have to say, it has been pretty dependable. /

B.74:  Uh-huh. /

A.75:  Yeah, / sometimes, one advantage of an American made car, is if you get stuck
anywhere, most local garages can fix you up. /

B.76:  Yeah, / they have parts, / uh-huh. /

A.77:  {C But } [ once you get, + [ if you, + once you ] get ] something fancy, you get stuck
somewhere off of the main area --

B.78:  Right, / 

A.79:  -- you can be really, -/ {C and } the parts, I know the Audi parts are terribly
expensive. /

B.80:  Uh-huh. /

A.81:  {E I mean, } it jus-, -/ I shudder. / I would not get the Audi again, just for that
reason. /  
{C But } [ I would love, + I wish ] [ an American, + an American, ] [ that, + ] {D you know, }
engineering would make something as solid as a German car. / {D You know, } we --

B.82:  Right. /

A.83:  -- certainly have the technology, / {C but, } it's amazing, / when we bought this
Audi, -/ {E I mean, } everything is more solid in it. /

B.84:  Right. /

A.85:  {F Uh, } if, -/ you don't feel you've got any of the flabby plastic -- /

B.86:  Uh-huh. /

A.87:  -- {C and } I know, / [ [ {C and } I, + I, ] + {C and } I'm ] willing to give up 
a little bit in the mileage for a solid car. / I don't think I have to give up as much as I'm
giving up. /

B.88:  Right. /

A.89:  {C But, } do you need air conditioning down there? /

B.90:  Yes, / we really do -- /

A.91:  Yeah. /

B.92:  -- {C because } even today it's supposed to get up into the nineties. / {C So } 
<throat_clearing>. -/ 

A.93:  {F Oh, } we've had eleven days in a row over ninety. /

B.94:  Uh-huh. /

A.95:  They've in fact had to excuse school down here because of that. /

B.96:  {F Um. } / 

A.97:  {D Well, } listen, / I enjoyed talking with you. /

B.98:  It was nice talking to you. /

A.99:  Okay, / {C and } [ enjoy, + enjoy ] your car. /

B.100:  Yeah, / have a nice summer. /

A.101:  Thank you, / you too, / it's going to be a hot one. /

B.102:  Yeah. /

A.103:  Okay, / bye-bye /

B.104:  Bye-bye. /
