*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2950_1043_1266
TOPIC#:		313
DATE:		910523
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some static in line.

==========================================================================

A.1:  Okay <laughter>. /  You want to get a start? /

@B.2:  Certainly. /  {F Uh, } the weather here is warm. /

A.3:  Uh-huh. /

B.4:  {C And } it has been sort of raining on and off. /

A.5:  Uh-huh. /

B.6:  {C And, } {F uh, } I am an avid gardener / {C so } I [ [ m-, + m-, ] + measure ] the rain in our rain
gauge [ on a, + on a ] regular basis. /  {C So } --

A.7:  {F Oh, } great, / great. /

B.8:  -- I [ can, + can ] avoid wasting money on watering. /

A.9:  Uh-huh. /

B.10:  [ {C And, } + {F uh, } {C but } ] it has been threatening to rain for the last couple of days, /
{C and } it has not,

A.11:  <Laughter>.

B.12:  really.  Which is a bit of a disappointment. /  {C But } --

A.13:  Uh-huh. /

B.14:  -- it is very warm here, which is typical for this [ part of the, + time of the ]
year. /

A.15:  Yeah. /

B.16:  How about Pennsyl-, -/ 

A.17:  [ I think you are, + I think you are ] earlier than we are, as a rule, aren't
you? / [ [ Your, + your, ] + your ] [ s-, + growing Summer ] starts a lot earlier than ours. /

B.18:  It starts in, {F uh, } March as a rule. /

A.19:  Uh-huh. /  See that is quite a bit, -/ we are just beginning. /  People [ are, + have ]
got their gardens in, a lot of them now. /  We could still have a frost. /

B.20:  Really, / this late? /

A.21:  Uh-huh. /

B.22:  Could you have snow? /

A.23:  {F Uh, } probably not. /  {C But } [ we have had, + we have had ] a frost as late [ as, + as ] in
June. /

B.24:  {F Oh, } {D well, }

A.25:  Early June. /

B.26:  we do not have that problem <laughter>. /

A.27:  <Laughter> [ {C So, } + {C but } ] [ w-, + we ] have also had nice weather.  An unusually, {F uh, }
nice Spring. /  It is almost like an early Summer for us. /

B.28:  {F Oh, } that is nice. /

A.29:  Uh-huh. /  We could use a little more rain,

B.30:  {F Uh, } {D well, }

A.31:  I believe. /

B.32:  [ we will be glad, + I will be glad ] to give you some of ours <laughter>. /

A.33:  {F Uh } <laughter>. /

B.34:  Usually we get it [ in, + in ] great quantities in --

A.35:  Uh-huh. /

B.36:  -- April and May. /

A.37:  Uh-huh. /

B.38:  {C And then } it stops for three months. /

A.39:  Yeah. /  If it could just be spread out a little bit. /

B.40:  Right. /

A.41:  Uh-huh, / uh-huh. /  Yeah. /  It has really been nice here, {F uh, } / we are supposed
to have some rain this weekend, / {C but } I don't know if we'll get it or not. /  A
lot of times in our area the weather forecast has missed us. /  [ The, + the ] weather
they forecast for our area seems to go right past us and misses us.  Just by,
{D well } not too many miles. /

B.42:  Uh-huh. /  Are you in an agricultural area? /

A.43:  Yes, / uh-huh. /  We have, -/ 

B.44:  {D Well, } [ I know the wea-, + I know the weather ] is very important for people who
make their living [ off of, +

A.45:  Uh-huh, / uh-huh. /

B.46:  off of ] the land. /

A.47:  Yeah. /  We have quite a few farmers. /  [ We, + we ] live out in the country. /  We
are on a farm, / {C but } we are not a farming --

B.48:  Uh-huh. /

A.49:  -- person <laughter>. / {F Uh, } we have a garden. /

B.50:  Uh-huh. /

A.51:  [ {C But, } + {F uh, } {C but } ] we are not farmers. /

B.52:  {F Huh. } /  {D Well, } you know there are some disadvantages to being down south. /

A.53:  Uh-huh. /

B.54:  {C And } that is, it gets so hot that, {D you know, } a lot of things die during the
Summer from the heat. /

A.55:  {F Oh, } yeah. /  They get burnt off. /

B.56:  [ They, + they ] really do, /

A.57:  Uh-huh. /

B.58:  {C and } you have to be very careful to make sure you keep everything watered. /

A.59:  Uh-huh. /  Yeah. /  {D Well, } {C and } that makes it bad too, [ [ because, + {F uh, } when more, ] +
with ] water being at a premium. /  I know our aunt in California, -/ [ they, + they ] have
really been rationed on their water. /  {C And } it makes it real hard to have a yard
[ or, + <static> {F uh, } or ] anything like that, [ a gar-, + their garden, ] their farms. /
Their farmers, I guess, are hurting because of that also. /

B.60:  Yeah. /  {D Well, } my parents are now in San Diego, / [ {C and, } + {C and } ] they've got pebbles
in their yard because <laughter> [ they can't, +

A.61:  Yeah. /

B.62:  almost nobody ] there [ has, + has ] lawns. /

A.63:  Yeah. /  {D Well, } they are not allowed to water, / {C so } what do you do? /

B.64:  Yeah. /

A.65:  Yeah. /

B.66:  {F Uh, } [ it is very, + it is very ] rough on them / {C so, } -/ 

A.67:  Uh-huh. /

B.68:  </Static> {D Actually } [ I think, + I think ] it is pretty moderate here in Dallas. /
{C Because } [ the, + the ] Summers are extremely hot. /

A.69:  Uh-huh. /  {C But } your humidity is different though than ours I think, / {C and } it
makes [ a, + a ] bit of a difference, too. /

B.70:  {F Um, } what is your humidity like? /

A.71:  {F Oh, } I don't know. /  I think our humidity is higher normally than what it is
in Texas. / I could be wrong. /

B.72:  {F Uh, } I do not know [ what, + what ] it is percentage wise / {C but } I, -/ 

A.73:  I do not know for sure either. / {C But } [ it always seems + <static> {D well, } it just
felt ] different {D like } when we were in Texas. /  It had a different feel to it. /

B.74:  Yeah. /  [ It is, + it is ] drier in Dallas than it is in Houston or San Antonio --

A.75:  {F Uh. } /

B.76:  -- or even Austin,

A.77:  Uh-huh. /

B.78:  which is further south. /

A.79:  Uh-huh. /

B.80:  {C But } it is not dry. /  [ {C And, } + {C and } ] I have lived here for many years, / {C and } I think
it has gotten more humid over the years. /  Where the water is coming from, I
don't know. /

A.81:  Uh-huh. /  {D Well, } it could be. / I know my brother's home has been flooded a
couple of times, {F uh, } /

B.82:  {F Oh, } does he live near the lake? /

A.83:  {D Well, } there is a lake not far / {C but } it is more run off --

B.84:  Uh-huh. /

A.85:  -- from surrounding, {D you know, } areas and that. /

B.86:  {F Uh. } /

A.87:  {C And, } {F uh, } he is just in an area where it is just low enough that [ [ it's, + you
{D know, } it, ] + it ] collects there. /

B.88:  Uh-huh. /

A.89:  {C And, } {F uh, } he has had a couple of inches in his house several times. /

B.90:  [ That is, + that is ] a problem, {F uh, } / they tell you when you are looking for a
house [ [ or, + or, ] + or ] buying land to build on,

A.91:  Uh-huh. /

B.92:  to be very careful and check the drainage --

A.93:  Uh-huh, / uh-huh. /

B.94:  -- because, {F uh, }

A.95:  Because of that. /

B.96:  [ it is, + it is ] deceptive. /

A.97:  Uh-huh. /

B.98:  {C And, } {F uh, } I know exactly what you mean. /

A.99:  [ [ We are fortunate + {E or, } {F uh, } we are on a, ] + where we are ] we get flooded, it
floods below us <laughter>,

B.100:  Uh-huh. /

A.101:  behind us. /  {C But } [ we are, + {F uh, } we are ] high enough that [ our house itself + we ]
never, {D you know, } have had any problem like that. /

B.102:  {F Oh, } {D well, } that is fortunate. /

A.103:  Yeah. /  It is an old farm house / {C and, } {F uh, } we really like it here. /

B.104:  Uh-huh. /  {D Well, } [ [ I, + I like it, ] + I like it ] here. /  {F Uh, } [ I, + I ] grew up here. /  I
have lived other places / [ [ {C and, } + {C and, } ] +

A.105:  Uh-huh. /

B.106:  {C but } ] [ I, + I ] did grow up here / {C and } this is very much home for me. /

A.107:  Uh-huh. /

B.108:  {C And, } -/  

A.109:  It is nice down there. /  [ [ I, + I, ] + I ] liked it when we visited there. /

B.110:  I hope you visited during the winter. /

A.111:  Uh-huh. /

B.112:  [ One of my, + one of my ] theories is that you always go to warm places during
the winter / {C and } --

A.113:  Right. /

B.114:  -- [ you go to [ cold, + cool ] places, that, + {D well, } I go to cool places during the
Summer ] if I can anyway. /

A.115:  Right. /  That is the best time to go. /  Yeah. /  [ An-, + {C and } ] usually [ it has been +
when we have gone, it has been ] nice. /  It has been hot, / {C but } [ it is, + it is ] hot to
me in the wintertime down there. /

B.116:  {F Oh, } sure. / {E I mean } <laughter>, -/ 

A.117:  {D You know } <laughter>. /  {C But } it is nice, / [ it is a, + it is really a ] nice area. /

B.118:  [ I, + I ] had a friend from England visit once at Christmas, / {C and } we could not
get her out of the what she called the <<imitates English accent>> back garden.

A.119:  {F Oh, } really? /

B.120:  Because she wanted to go back with a sunburn. /

A.121:  Oh. /

B.122:  {C And } she went back to the north of England with a sunburn <laughter>. /

A.123:  {F Oh, } good heavens <laughter>. /  Not me <laughter>. /  I avoid the sun
<laughter>. /

B.124:  {D Well, } yeah, / basically I do, too. /

A.125:  Yeah, / it takes me about four and a half hours [ to do, + to mow ] our grass. / {C And }
I try to cover up <laughter> when I do the lawn <laughter>. /

B.126:  {D Well, } [ [ I, + that, ] + that ] is really healthier, frankly. /

A.127:  Yeah, / {D well, } I have had [ a little, + a couple ] of problems / {C and, } {F uh, } I decided it
is not worth it. /

B.128:  Uh-huh. /  That, -/ 

A.129:  [ I, + I ] like to get tan in the Summer time because I think you look healthier. /
{C And, } {F uh, } we are just crazy <laughter>. /

B.130:  {C But } [ you, + {D you know, } it ] is interesting because you get out in that sun an
awful lot. /  {D Now } my sister is [ a, + a ] sun fiend. /

A.131:  Uh-huh. /

B.132:  {C And, } {F uh, } she is five years younger than me, / she is more wrinkled. /

A.133:  Is that right? /

B.134:  Yeah, /

A.135:  [ It, +

B.136:  {C and } I think that is why. /

A.137:  it ] just makes your skin more leathery. /  [ It, + {F uh, }

B.138:  Exactly. /

A.139:  it, ] -/ yeah. /  {C So, } -/ 

B.140:  I think it burns off the, -/ I don't know [ [ [ the, + the, ] + the theory, ] + the scientific
principle. ] /  {C But } it burns something off, the natural oils --

A.141:  Uh-huh. /

B.142:  -- or something like that. /

A.143:  {D Well, } the elasticity of your skin, the collagen or whatever they call it. /
They say it destroys a lot of that. /

B.144:  Yes. /

A.145:  {C And } you lose a lot of that. /  {C So, } {F uh, } -/ 

B.146:  Yes, / {F uh, } [ that sounds like a good, + that sounds like the right ] theory. /

A.147:  Yeah, / [ {C but, } {F uh, } + {C but } ] we have really had nice, -/ the weather, -/ I can't complain. /
We have really had really good weather of late. /

B.148:  Good. /

A.149:  {C And } when it has rained, [ it ha-, +  it's ] been a good soaking rain / {C and, } {F uh, } it
has just been a really nice Spring. /

B.150:  {D Well, } that is great. /  [ It has been, + it has been ] very nice here too. /  {C And } I
hope it continues because my parents are coming to visit this evening / {C and } I
want them to have --

A.151:  Oh. /

B.152:  -- nice weather for their visit  --

A.153:  {F Oh, } that is great. /

B.154:  -- instead of driving around in the rain. /

A.155:  How long will they be there? /

B.156:  {F Uh, } probably four or five days. /

A.157:  Uh-huh. /  {D Well, } that is great. /  {D Well, } I hope the weather stays real good for
them.  [ And, + 

B.158:  {D Well, } thank you <laughter>. /

A.159:  and, ] {F uh, } that you have a good visit and everything. /

B.160:  Thanks. /

@@A.161:  {C And } I hope your garden does good. /

B.162:  Yeah. /  And the same to you. /

A.163:  {C And, so. } Okay. / {D Well, } it was really nice talking to you. /

B.164:  A pleasure. /

A.165:  {C And, } {F uh, } good luck in [ your, + this ] venture. / It is, {F uh, } like I said, / it has
been real interesting. / {C So } I hope you enjoy it as much as I have been enjoying
it <laughter>. /

B.166:  I am sure I will. /  [ In, + in ] fact, if I had not been preparing for [ this, + the
out of town visitors, ] I probably would have been making some phone calls in
the last couple --

A.167:  Yeah, /

B.168:  -- of days. /

A.169:  I forget to. / The day goes by, / {C and } I forget to make a call <laughter>
usually. /

B.170:  {D Well, } I am glad you have broken the ice with me because now, [ I will, + I will ]
start doing it <laughter>. /

A.171:  Great, / great. /

B.172:  Okay. /

A.173:  Okay. /

B.174:  {D Well, } thanks, Jean. /

A.175:  {F Uh. }  Bye-bye. /

B.176:  Bye-bye. /
