*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2967_1258_1072
TOPIC#:		348
DATE:		910526
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

@A.1:  {D So } what movies have you seen? /

B.2:  {F Uh, } {D well, } I have, {F uh, } seen DANCES WITH WOLVES, which is probably 
[ the, + the ] best movie that I have seen lately. / {F Uh, } I do not go out to films 
very often. 

A.3:  Uh-huh. /

B.4:  [ {C So, } + ] as far as out of the house. / 
{C So } we do get a lot of videos that we bring in, /

A.5:  <Cough>.

B.6:  {F uh, } {C and } I see some that way. / {C But, } {F uh, } I am not real current on films.
/ How about you? /

A.7:  Yeah. /  I saw DANCES WITH WOLVES and, {F uh, } HOME ALONE and, -/ 

B.8:  I hear that is really good, / {C but } I have not seen it yet. /

A.9:  Yeah. /  It is. /

B.10:  Yeah <sneezing>. / 

A.11:  It is about a little kid [ that, + that ] his parents go off to Paris. /

B.12:  Uh-huh. /

A.13:  {C And } [ they, + they ] forget all about him. /

B.14:  <Laughter>.

A.15:   The oldest daughter, -/ they take a head count / {C and } the oldest daughter counts
one of the neighbor kids instead of, -/ 

B.16:  {F Oh, } cute. /

A.17:  {C And } he is up in the attic asleep because he got in trouble. /

B.18:  {F Oh, } dear. /

A.19:  {C So } she made him go sleep upstairs. /

B.20:  Uh-huh. /

A.21:  {C And } [ there is, +

B.22:  {F Oh, } /

A.23:  there is ] a couple of burglars, {F uh, } breaking into the houses in the
neighborhood. /  {C And, } {F uh, } -/ 

B.24:  {F Oh, } {C and } he hears them or something / {C and, } -/ 

A.25:  Yeah. / {C And } he sets up traps for them all over the house. /

B.26:  <Laughter> Who wins? /

A.27:  {F Uh, } he does. /

B.28:  {F Oh, } great, / great. / Yeah, / I had heard people talk about it, / 
{C and } they say it was really cute, / {C but } I had not seen it. /

A.29:  Uh-huh. /

B.30:  {F Uh, } we usually wait / {C and } [ ev-, + eventually  ] it comes out on video, / 
{C and then } we get it and see it that way. /

A.31:  Right. /

B.32:  {C And } that is, -/ [ it, + movies ] are very expensive. / 
{F Uh, } movie theatres here, they are six dollars, {F uh, } for evening performances. / 
{C And } that is kind of steep, 

A.33:  Uh-huh. /

B.34:  I think. / I don't know. / How much is it in Dallas? /

A.35:  {D Well, } it is six dollars, / [ {C and then } + {C but } ] you get, {F um, } 
matinee prices. / {C But, } -/ 

B.36:  Yeah. /  You can do that, / {C but } it is difficult [ if you, +  if you ] work or,
{D you know, } -/ 

A.37:  Uh-huh. /

B.38:  {F uh, } that is taking the middle of the afternoon. / {C And } if I am looking for
entertainment usually [ I, + I, ] have more, {F uh, } time in the evening than I do in
the middle of the day to, {F uh, } see things. / What do you think of movies in
general? /  As far [ as the, + as the ] trends? /

A.39:  {D Well, } I think they are a lot better [ than they us-, + than they ] were, {D well, } 
{D like, } {F um, } in the early eighties or [ the, + during [ the, + {D like } the ] ] SMOKEY 
AND THE BANDIT era. /

B.40:  Uh-huh. /

A.41:  When it was, -/ [ they, + I do not think they ] were very good during that time. /

B.42:  Yeah. /

A.43:  At least --

B.44:  Did, -/ 

A.45:  -- there were not as many good ones. /

B.46:  Yeah. /  The quality I think maybe has improved in that respect. /

A.47:  Uh-huh. /

B.48:  {F Uh, } the only thing that disturbs me is that now they think they have to add
just a little bit of sex and violence in order to get [ a, + a  ] <noise> tougher
rating.  Which suggests [ that, + that, ] {D you know, } it will be more enticing [ to the, + 
to the ] public. / {C And } a lot of times it is added for no real, {F uh, } valid reason. 

A.49:  Uh-huh. /

B.50:  {F Uh, } which does not make, -/ {C and } I think SMOKEY AND THE BANDIT was a little bit
like that. /

A.51:  Yeah. /

B.52:  {F Uh, } {C but } DANCES WITH WOLVES did not seem to have anything added. /  It was
just all legitimate kind of, {F uh, } film. /  {C And } that is where reason why I suppose
it won so many Oscars, {F uh,  } / {C because } it really was good even though it is such a
long movie. / {D You know, } they said, "Oh, people [ won't, + won't ] be interested in a
three hour movie." / {C But } it certainly gotten good acclaim everywhere it has
gone. /

A.53:  {C And } it was shocking at the end too. / {C So, } -/ 

B.54:  {F Oh, } {F oh, } yeah. /

A.55:  Yeah. /

B.56:  Absolutely. /  {F Uh, } but much more true to life / {C and } I think 
[ that is, + that is ] the point. /

A.57:  Yeah. /  That is right. /

B.58:  {F Uh, } they do not have to keep making up stuff if they want to make something
good. /

A.59:  Uh-huh. /

B.60:  I hate sequels too. / I hate these, {F uh, } {D you know, } number one, two, three,
four. /

A.61:  Uh-huh. /

B.62:  Usually if a movie is good, once is enough <laughter>. /

A.63:  Yeah. /  Especially JAWS. /

B.64:  <Laughter> Right. /  That was on Prime Time Television here, {F uh, } recently
at seven thirty in the evening. / {C And, } {F uh, } it was kind of shocking because that
is a scary movie.  And [ children, +  young children ] [ could see, + could have seen ]
that movie,

A.65:  Uh-huh. /

B.66:  {F uh, } at that hour. / {C And } I thought, that, {D you know, } that would not have
been the sort of thing I would have wanted my children to see [ at that age, + ] {F uh, }
{E I mean } when they were young. / {C And } here it was quite easily seen by anybody
that turned on the T V. 

A.67:  Right. /

B.68:  {F Uh, } which was a, -/ it was a good movie. / {E I mean } it was well done / 
{C but, } {F uh, } that is one reason why it was scary. /

A.69:  Uh-huh. /

B.70:  [ {C So, } + {C but } ] I do not know that I have seen any of the, {F uh, } sequels 
to that. /  I think one is enough. / 

A.71:  Yeah. /

B.72:  {F Uh, } <<faintly>>. /

A.73:  Just more of the same. /

B.74:  Yes, / uh-huh. / That is what people say. /

A.75:  In one of them they have a mother shark, {F uh, } destroy a whole, {F uh, } marina
and aquarium. 

B.76:  Oh. /

A.77:  Which is kind of far fetched. /

B.78:  Yeah. /  It, -/ just a touch. / 

A.79:  Yeah. /

B.80:  <Laughter>.

A.81:  <Cough>.

B.82:  {D Well, } the whole movie is kind of far fetched. /

A.83:  Uh-huh. /

B.84:  {C But, } {E I mean } the whole idea behind it is far fetched. /

A.85:  They hardly ever play music when a shark attacks somebody. /

B.86:  [ Not, + not ] too often <laughter>. /

A.87:  Yeah. /

B.88:  That has gotten to be a whole camp [ i-, + idea ] now though, {D you know. } /  If you
hear that music, {D you know, } everybody knows what you are talking about. /

A.89:  <Laughter> Yeah. /

B.90:  It's funny. / {D Well, } it sounds like neither one of us are real movie buffs. /

A.91:  {D Well, } {F uh, } every once in a while, I go, <noise> / 
{C but } [ it, + it  ] has to be {D like } somebody that I like / {C or, } -/ 

B.92:  Yeah. /

A.93:  {D you know. }  [ I did not, + I did not  ] go see FIELD OF DREAMS when it was in the
theatre because I did not know it was any good. /

B.94:  Uh-huh. /

A.95:  {C And then } [ when it was, + [  I, + I ] found out it was Kevin Costner when it was ] 
on, {F um, } I guess A B C the other week, / then I, -/ 

B.96:  Right. /  Yeah. /  I saw it then too. / 

A.97:  Yeah. /  {C And then } I really liked it. /

B.98:  Yeah. /  It was good. /

A.99:  Uh-huh. /

B.100:  It was very good. / {C But, } {F uh, } {F um, } {F uh, } {D see } I have, {F uh, } 
teenagers in my house. /
{C And } of course sometimes they rent movies and, {D you know, } have friends over or 
something. /  {C And } sometimes movies are here that [ I did not, + I am not ] even aware
that I could have seen, {D you know. } / {C Because } my family tells me 
[ [ that, + that, ] + that ] it had been actually in the house before <laughter>. /

A.101:  {F Huh. } /

B.102:  {C But } I had missed it. / {C But } I did see it on T V, / 
{C and } I thought it was good. / 

A.103:  Yeah. /  It was really, / [ {C and then, } + {C and then, } ] {F uh, } 
Shoeless Joe Jackson really was a player. / 
I thought they made him up, / {C and then } I found out, {D you know, }
after I saw the movie that, [ they, + they ] started talking about that scandal /
{C and, } -/ 

B.104:  {F Oh, } really? /

A.105:  Yeah, / [ when the, + when the ] anniversary came up -- -/ 

B.106:  Uh-huh. /

A.107:  -- that was around the time of anniversary, {D you know. } /

B.108:  No kidding. /

A.109:  {C And then } -- 

B.110:  {F Oh, } I did not realize that. /

A.111:  -- it was on the news. /

B.112:  Yeah. /  {F Uh, } {D you know, } the character that, {F uh, } James Earle Jones played? /

A.113:  Uh-huh. /

B.114:  {F Uh, } {F uh, } I teach in school, / 
{C and } we are doing a book called INVISIBLE MAN by Ralph Ellison. /

A.115:  Uh-huh. /

B.116:  {C And } I wondered if maybe he was patterned after him. /

A.117:  Yeah. /

B.118:  {F Uh, } I do not know, / I had not heard anybody talk about it. / {C But, } {F uh, } he
certainly could have been. {F Uh, } which was kind of interesting. / 

A.119:  Yeah. /

B.120:  {D You know, } someone [ who, + {F uh, } who ] was a real activist but then took up the
cause.  {F Uh, } kind of gave up, {D you know, } because he did not think anything was
happening, /  {C and so, } {F uh, } it was kind of fun. /

A.121:  Yeah. /  {C And } I wondered who it was too. /

B.122:  I do not know for sure, / {C but } there are certain, {F uh, } qualities that suggest
it could be he. / {C Because } [ they were, + {F uh, } they were  ] suggesting that this Ben was
something of a recluse.  That he had stopped writing and had stopped, {D you know, } -/ 
{C and } that is true for Ellison. / [ He, + he ] wrote that one book and a few
essays and that is about it. 

A.123:  Huh. /

B.124:  {F And, } {F uh, } has pretty much dropped out of public life. / 
{C But } he is still alive / {C and } [ that, + {D you know, } that ] is what makes it so 
interesting. /

A.125:  Uh-huh. /

B.126:  {C And } that book, have you ever read that book?

A.127:  {F Uh, } I d-, -/ 

B.128:  INVISIBLE MAN. /

A.129:  What is that? / INVISIBLE MAN? /

B.130:  INVISIBLE MAN by Ralph Ellison. /

A.131:  {F Uh, } no. / Huh-uh. /

B.132:  It is an incredible book. /  It, {F uh, } really is very, very interesting. /  I
highly recommend it. /

A.133:  {F Uh, } did they make the movies after that / {C or, } -/ 

B.134:  {F Uh, } [ the, + {D yeah, } the ] movie, -/ the -/ in -/ 
[ FIELD, + FIELD ] OF DREAMS came out after, {F uh, } that novel. /

A.135:  Uh-huh. /

B.136:  {C So } [ i-, + it ] could easily have been patterned after him. /  
{C But } [ the, + the  ] movie did not have anything to do [ with, + with ] the story 
that I am talking about. /
{C But } -- 

A.137:  Right. /

B.138:  -- I just thought [ the act-, + the, {F uh, } author ] could have been patterned after
that, {F uh, } / {E I mean } [ th-, + that ] character could have been patterned after him or 
someone like him, certainly. /

A.139:  Uh-huh. /

@@B.140:  Sort of interesting, / {C so. } {D Well, } I guess we have talked probably
our [ l-, + time limit, ] haven't we? /

A.141:  {F Oh, } yeah. /

B.142:  Okay. /

A.143:  Okay. /  It was [ n-, +

B.144:  Very good. / It was nice talking to you. /

A.145:  Nice ] talking to you. /

B.146:  Okay. / Bye-bye. /

A.147:  Bye-bye. /
