*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2963_1236_1239
TOPIC#:		331
DATE:		910525
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Noise from TV is heard in background on Speaker A side 
throughout the recording.  Numerous interruptions from child and baby on 
Speaker A's side. 

============================================================================

A.1:  <TV> [ Do you all, + do you ] get together with family reunions / {C or, } -/ 

B.2:  Yes, / we try to. / {F Uh, } we have not in some years now. /
{C And } I think we are going to try to have one this summer. /

A.3:  {F Oh, } that will be fun --

B.4:  My aunt --

A.5:  -- if you have --

B.6:  -- is planning it. /

A.7:  -- not done it in a while. /  {F Uh, } where is your family from? /

B.8:  {F Uh, } Missouri. /

A.9:  Oh. / Is it? /

B.10:  Southwest part of Missouri. /

A.11:  {C So } you are going to have to go there? /

B.12:  That [ will, + will ] be where it is. / {F Uh, }

A.13:  Yeah. /

B.14:  [ if, + if ] she gets it planned. /
I have been out of town, / {C so } I do not know
what she has been doing. / {C But, } {F uh, } they are all 
getting very, very old. /

A.15:  Oh. /

B.16:  All my aunts and uncles. /  {C So } we need to see them soon. /

A.17:  Yeah. /

B.18:  {D So, } -/ 

A.19:  My family is from Kentucky. /  Most of them is down there. /

B.20:  Uh-huh. /

A.21:  I have got an uncle in Louisiana and another sister here in Texas. /

B.22:  Right. /  Do you all get together often? / {C Or, } -/ 

A.23:  We did when I was growing up. / It was every summer we got together. /

B.24:  Uh-huh. /

A.25:  {D Now, } my grandmother just passed away this last year. /

B.26:  Right. /

A.27:  {C So, } {D you know, } -/ 

B.28:  I think as --

A.29:  she was th-, -/ 

B.30:  -- we get older, it is [ dif-, + more difficult ]
[ to, + ] {F uh, } when all my aunts and uncles are in their eighties now, / 
{C so } it is, {F uh, } -/ 

A.31:  Uh-huh. /

B.32:  [ I have to, + {F uh, }  I will probably have to ]
take charge and do it [ one of these, + {F uh, } one of these, ] {F uh, } days. /

A.33:  Yeah. /

B.34:  {C But, } {F uh, }

A.35:  {D Well } it, -/ 

B.36:  I still have elderly parents alive. /  {C So, } {F uh, } it takes a lot of effort to
either get everybody called or written and settle on a date, {D you know } --

A.37:  It --

B.38:  -- that, -/ 

A.39:  -- sure does. /

B.40:  {C And } if they are, -/ 

A.41:  {D Well, } [ we, + ] in Kentucky it wasn't hard because everybody lives so close
together. / We just did it [ word by mou-, + {D you know, } by word of mouth. ] 

B.42:  Right. /

A.43:  {D You know. } / {C And, } {F uh, } my uncle in 
Louisiana, he is the only one that, {D you know, } had to travel. /

B.44:  Uh-huh. /

A.45:  {C And } now I have got a sister in Germany, / 
{C and } <laughter> --

B.46:  {F Oh, } my gosh. /

A.47:  -- we are just scattered all over the place. /

B.48:  Yeah. /

A.49:  {C So } it is going to be hard this time. /

B.50:  {C So } the, -/ 

A.51:  {C But } we have got a huge family. /

B.52:  Yeah. /  {C And } we need to have more and more of them. /
[ [ I ho-, +  I think, ] +  I hope ] that is not a lost art, 
[ that + ] people getting together as they do spread out all
over the world. /

A.53:  Yeah. /  Because it is so fun. /

B.54:  Yeah, /

A.55:  {E I mean, }

B.56:  it is. /

A.57:  [ we, + my mother ] has got {D like } thirteen brothers and sisters <child_talking>. /

B.58:  {F Oh, } I see. /

A.59:  Yeah. /  She has got a huge family. / {C And } every one of them have five or six
kids. / {C And } most of them, <child_talking> {D you know, }

B.60:  Uh-huh. /

A.61:  have got kids <laughter>. /

B.62:  Sure, / that makes a big crowd. /

A.63:  Yeah. /  It is, / 

B.64:  Yeah. /

A.65:  [ we just, + we had ] two baseball bleachers full of people, /

B.66:  Is that? /

A.67:  {C and } there are still about [ eight or six, + eight or ten ] people taking pictures. /

B.68:  Is that right? /

A.69:  Yes. /  {C And } [ it was just, +  the last time we had 
one it was ] so fun. /

B.70:  That is wonderful. / I hope, -/ 

A.71:  Yeah. /

B.72:  {D well, } we need to have another one. /
I hope my aunt is successful as, {F uh, } later. -/ 
{D Well, } it is probably not going to be done because I have not heard from them. / 
[ I, + it ] was supposed to be this June, / 
{C so } I do not imagine there is anything coming. / 
This is [ hardly, + ] almost June. /

A.73:  Yeah. /  {D Well, } [ I, +

B.74:  {C So, } -/ 

A.75:  we ] have always had ours in a park or something. /

B.76:  Uh-huh. /

A.77:  {C But } it has away been the same park / {C and } there is nothing really special
there. / Only thing is, it is big, /

B.78:  Yeah, / that is, -/ 

A.79:  {C and } it is open. /

B.80:  we have it usually [ at this, + {F uh, } at this ]
one park because there is a pavilion there, in case --

A.81:  Uh-huh. /

B.82:  -- it rains. /  {C And, } {F uh, } you have to have 
it, {F uh, } fairly early in the summer or it is too hot up there. /

A.83:  Uh-huh. /  In Missouri? /

B.84:  In Missouri, / yeah. /  [ [ It is too mu-, + it is not, ] +  
it is ] just, {F uh, } very humid, /
{C and } the old people cannot take it anymore. /

A.85:  {D Well, } that was part of the problem with the ones we have. /

B.86:  Uh-huh. /

A.87:  {D Now, } the kids would sneak off. /  {C And } we 
were just being kids, <baby_talking> /
{C and } we found what we thought was just an old water hole. /
{C So } we was going swimming. / {C And, } like I said, we was just big kids. /
We was {D like } eight and ten years old. /

B.88:  Uh-huh. /

A.89:  {C And } our parents came and caught us. /
We had been <laughter> playing in the
<baby_talking> sump. / It was part of the sewage cleaning system. /

B.90:  <Laughter>.

A.91:  <Laughter>.

B.92:  Isn't that great? /

A.93:  <Baby_talking>.

B.94:  Yeah, /

A.95:  <Baby_talking>.

B.96:  Yeah. /

A.97:  <<Speaking to child in background>> Kyle, don't. /
<<Resumes speaking to B>> I have got a four year old. /

B.98:  Yeah. /  {D Well, } that keeps you busy. /

A.99:  <Laughter>.

B.100:  Yeah. /

A.101:  <Child_talking> Yeah. /  {C But } if we could have 
gotten it by a lake or something, I thought that would have been much better. /

B.102:  Yeah. /  It would have been. Something for the young people --

A.103:  Yeah. /

B.104:  -- [ to + --

A.105:  {D Well } they, -/ 

B.106:  -- to ] do. / {C But, }

A.107:  [ [ there was, + {F uh, } {A I am sorry, } there was, ] + {F uh, } 
{A I remember now, } there was ] {D like, } {F uh, } a baby pool,

B.108:  Uh-huh. /

A.109:  just about a foot deep. /

B.110:  Yeah. /

A.111:  Yes, / I remember my little brother riding a bicycle through it. / We were all
kids anyway <<bumping noise heard in background>>. /

B.112:  Every family has all that going on, 

A.113:  <Laughter>.

B.114:  I am sure. / {C So, } {F uh, } -/ 

A.115:  {F Oh, } {C but } I love it, all the different 
foods, because that, -/ yeah, /

B.116:  {F Oh, } I do too. / That is the best part of it. /

A.117:  That's the, -/ 

B.118:  Everybody --

A.119:  yeah. /

B.120:  -- bringing something for a potluck picnic / {C and } {F oh, } grand, / yeah. /

A.121:  {C So, } how long did you say it has been since you all had one? /

B.122:  I do not know. / I think it has been, {F uh, } 
[ four, + three or four ] years.  Or 
five even, {F uh, } since they have [ had it, + ] 
tried to get everybody together. /  They
are just spread out so much, / [ {C and, } + {C and } ]
we really need to, {F uh, } no matter [ ho-, + ]
what kind of crowd they get. /

A.123:  Yeah. /

B.124:  I hope, -/ 

A.125:  {D Well, } I have been married almost five, / {C so } 
I guess it has been seven years since we have had one. /

B.126:  Uh-huh. /

A.127:  {C And } since then we have lost, {F oh, } {D well, } 
just our grandmother. /

B.128:  Yeah. /

A.129:  That is surprising. /

B.130:  {D Well, } time flies so fast, / it may have been [ that, + that ]
long since we have one. /  It is hard to remember, / {C but } I think it has been 
about four or five years. /

A.131:  Uh-huh. /

B.132:  {C So, } {F uh, } anyway [ I, + I ] hope both our families get to have one soon. /

A.133:  {F Oh, } if I can ever get down to Kentucky. -/
It has been {D like } four years since I have been home. /

B.134:  Yeah. /  It is difficult with little ones. /

A.135:  Yeah. /

B.136:  I know when we [ had, +

A.137:  [ That is,

B.138:  had ] our, -/ 

A.139:  the reason, + that is the reason ] I don't. / 
I would get on a bus any day by myself, / {C but } I won't do it with the babies. /

B.140:  Uh-huh. /  Sure. /

A.141:  {C Because, } {F uh, } I have got, {F uh, } a four month old and a four year old. /

B.142:  {F Oh, } Lord. /

A.143:  {C So } I am just starting. /  {C And } I just quit too <laughter>. /

B.144:  {F Oh, } I am telling you. / That is, {F uh, } -/ 

A.145:  {F Uh, } I won't be adding any more to the family reunion <laughter>. /

B.146:  <Laughter> No, / [ I hope, it, + I know it ]
takes a lot of effort {D right } [ [ with, +  with 
that, ] +  with ] two little ones like that. /

A.147:  Yeah. /  They are good kids though. /

B.148:  Yeah. /

A.149:  {C So, } {F uh, } I am not too upset. / Anyways, I have enjoyed talking to you. /

B.150:  Enjoyed talking to you. /

A.151:  All right. /

B.152:  Good luck in everything. /

A.153:  All right, / you too. /

B.154:  Bye-bye. /

A.155:  Bye-bye. /
