*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2984_1263_1188
TOPIC#:		361
DATE:		910530
TRANSCRIBER:	khb
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A asks B to wait a minute and talks to someone else 
a few lines into the conversation.    

============================================================================

B.1:  # Okay, / {D so. } # -/ 

A.2:  # Okay, # / we're going to talk about lawn and garden today. /

B.3:  Right. / [ What -- +

A.4:  Okay -- /

B.5:  -- what, ] -/ 

A.6:  -- {F um, } where do you work at / {C or } --

B.7:  {F Uh. } /

A.8:  -- do [ you, + you ] wish to discuss that? /

B.9:  No, / [ I, +  I'm ] in, {F uh, } -/ {D well } I live in, {F uh, } Richardson,

A.10:  {F Oh, } # okay. # /

B.11:  # Texas, # / {C and, } {F uh, } -/ 

A.12:  Yeah, / we're neighbors. /

B.13:  Yeah. /

A.14:  Okay <laughter>. /

B.15:  [ {C And, } +  {F uh, } {C but } ] grew up in, {F uh, } Iowa on a farm with 
a considerably different philosophy in terms of <laughter> lawn and garden --

A.16:  Hi <talking> <<talking to someone in background>>. /

B.17:  -- work. /  {F Uh, } {C and } {F uh, } -/ 

A.18:  Can you hang on just a minute? /

B.19:  Yeah. /

A.20:  Thank you <talking> <<Talking to someone else in background>>. / I have no
idea. /  He didn't broadcast. /  Thank you. /  Uh-huh. /  I'm sorry. /

B.21:  No. /

A.22:  Go ahead. /

@B.23:  {C So, } {F uh, } <lipsmack> {F uh, } [ not, + not ]
growing up familiar with here, {F uh, } {F uh, }
when I get a chance I listen to that Neil # Sperry and do that <laughter>. # / 

A.24:  # <Noise> {F Oh, } I do all the time. # / # I do all the time. # /

B.25:  # {C And, } {F uh, } # -/ 

A.26:  I get a lot of good tips from him. /

B.27:  Yeah. /  # {F Uh, } # /

A.28:  # I have his book, # too. /

B.29:  Yeah? /

A.30:  Uh-huh. /

B.31:  Don't do [ any, + {F uh, }

A.32:  <Swallowing>.

B.33:  any ] gardening in the sense of, {F uh, } vegetable gardening / {C but, } {F uh, }

A.34:  Not in # Texas. # /

B.35:  # [ [ [ Tr-, + tr-, ] + # tried ] some, + tried some ] different,

A.36:  <Laughter>.

B.37:  flowers, [ and, + and, ] {F uh, } bushes and stuff,

A.38:  <Noise>.

B.39:  and, {F uh, } {F uh, } [ have a, + have a ] lawn service. / There was one [ when,

A.40:  <Swallowing>.

B.41:  we, + when we ] bought the house / {C and } we just 
continued with them for a long time and then switched to a different one, / 
{C but } in terms of the fertilizing and, {F uh, }

A.42:  <Noise> <<Paper shuffling>>.

B.43:  weed control,

A.44:  Uh-huh. /

B.45:  mainly leave that up to them. /  What about you? /

A.46:  {D Well, } no, / I had a lawn service one year, / 
{C and } I thought phooey, I'm going to
do it myself because I figured up the cost / 
{C and } I said, # huh-uh <noise>, # /

B.47:  # Yeah. # / 

A.48:  I can do it much # cheaper and better. # /

B.49:  # Yeah. # / 

A.50:  {C And so } what I did, I switched to liquid, / 
{C and } I do it with an applicator with my hose, / 
{C and } it's so much easier than taking that lawn spreader and 
# walking all over # --

B.51:  # <Noise> Yeah. # / 

A.52:  -- the territory. /

B.53:  Yeah. /

A.54:  I was surprised how easy it was. /

B.55:  {D Well } <noise> <<Sounds like eating something>>. /

A.56:  {C And, } [ i-, + ] I thought, {D well, } 
I'm going to do this all the time. /

B.57:  {D Well, } good. /

A.58:  {C So } I found, {D you know, } -/ {C and } I've got 
some problems with, {F uh, } two trees in my front yard, / 
{C and } I took them to a certified, {F uh, } nurseryman the other day, /

B.59:  # Yeah. # / 

A.60:  # {C and } do # you know what he told me I [ h-, + ] needed to do? 

B.61:  # No. # /

A.62:  # Which is, # a-, <laughter> -/ it's just unreal. /
He said I needed to pull every leave off the tree, / 
{C and } the tree is fifteen feet high, /
{C and } it probably has about ten thousand leaves on it / 
{C and } he told me I needed to pull every leaf
off and then spray it with this chemical that he said I should purchase. /

B.63:  <Laughter>.

A.64:  {C And } I thought, uh-huh, <laughter>  [ this is, +  this is ]
unreal, / this is # unreal. # /

B.65:  # Yeah. # / 

A.66:  {C So, } {F uh, } I think I'll get my 
son-in-law <laughter> to do that for me, if he will. /

B.67:  Yeah <laughter>. / [ [ [ What, + what, ] + what ]
kind of a, +  is this some sort of a ] disease, / {C or } is # it a pest? # /

A.68:  # Yes, # / it's a disease that it's got, / {C and } I don't know,

B.69:  [ [ What, +

A.70:  what happened to it, {F uh, } / {C and # then } [ it + # --

B.71:  # {D Well, } what ] kind + # --

A.72:  -- it, ] {F um } <lipsmack>, -/ 

B.73:  -- what kind ] of trees are they? /

A.74:  {D Well, } one is a maple, / one is, {F um } <lipsmack>,

B.75:  {F Huh. } /

A.76:  a maple, / {C but } I would much prefer, -/ 
I think it's not a native Texan tree. /

B.77:  Yeah. /

A.78:  {C And, } {F uh, } [ the one that, + the ones that ]
really do well are the ones that are on the city property, / {C and } they don't,

B.79:  <Laughter>.

A.80:  get any care, /

B.81:  # Uh-huh. # / 

A.82:  # {C and } they're # cedar elm, / {C and } they're just beautiful. /

B.83:  Uh-huh <laughter>. / 

A.84:  {C So } {E I mean, } [ it, + it's, ] {D you know, } -/ 
these things that you pamper, -/ some people
have really a green thumb, / [ {C and, } + {D you know, }

B.85:  Yeah. /

A.86:  {C and, } ] {F um, } although I don't have 
too serious a problem, -/ {C but, } I don't know if
it was from [ [ the, + the, ] + the ]
 late freezes that were, or the early freezes we had,
that caused this tree damage, / {C and } {D you know, } 
Sperry said, {D you know, } that's what happened to the Crepe Myrtles,

B.87:  Yeah. /

A.88:  the last two years that, [ you, + we ] are looking at all the freeze damage from
the prior two years. /

B.89:  Yeah. /

A.90:  {C So, } I kind of think that maybe that, {F uh, } 
happened to these large trees that I have. /

B.91:  Yeah. /

A.92:  {C And } I really hate to lose them, / 
{C but, } {F um, } <lipsmack> that's one of the
hazards I guess of, {F uh, } having [ a, + a ] yard. /

B.93:  Yeah, / # yeah. # / 

A.94:  # {C Because } I, # -/ 

B.95:  {D Well, } [ that's, + that's ] one thing that [ we a-, + we've had ] 
very poor luck [ with, + with, ] [ is, +  [ in, + in ]
our yard [ is, + is ] ] trees -- /

A.96:  # Uh-huh. # / 

B.97:  -- # {C but } # [ the, + ] {F uh, } <noise> 
[ what, + what ] trees [ were, + were ] there when we moved in, 

A.98:  <Noise> <<sounds like a train whistle>>.

B.99:  {F uh, } {F uh, } [ were, +  had ] been put in by the 
developer when he built the house, / {C and } he just put in whatever was 
cheapest <noise> that he could # claim was a tree I think. # /

A.100:  # Right, / the quick growing, -/ yeah, / 
[ {C and } they, + {C and } he, ] # -/ 

B.101:  {C And, } {F uh, } figured <noise> up last night, at,
there were seven different trees [ of, + of ] various kinds and sizes in the yard when 
we moved in, / 
{C and } we got one left at this point, / {C but, } <sigh> {F uh, } 
a couple of them [ we've lost to, + <sigh>
{A the, [ w-, + weren't ] too good trees, } we've lost to ] wind, # {F uh, } {F uh. } # /

A.102:  # {F Uh, } uh-huh # <breathing>. / 

B.103:  [ Three we, + three we've ] lost [ to, +  to, ] {F uh, } freezes between, 
{F uh, } eighty-three and {F uh, } -/ 
{C and then, } {F uh, } a year ago we lost, {F uh, } # another one. # /

A.104:  # <Lipsmack> Can I pick your brain # about how you got rid of those trees? /
Did, -/ are they still there, / did you cut them down [ at the, + at the ]
ground level, /
{C or } did you pull them,

B.105:  <Breathing>.

A.106:  up by the roots, / {C or } how did you get rid of them? / 
# {C Because } [ if + ] [ [ I +  # -- 

B.107:  # {D Well, } d-, # -/ 

A.108:  --  I, ] +  I ] don't know how to get rid of 
these big trees, because one has a circumference of about ten inches, / 
# {C and, } # -/ 

B.109:  # Yeah, # / [ [ we-, + we ] didn't ha-, + we didn't have ] any that were [ that, +

A.110:  Oh. /

B.111:  that ] big when they, {F uh, } went. /
[ two o-, + two of ] them, {F uh, } <laughter> [ the wind, + the wind ] blew over <lipsmack> --

A.112:  {F Uh. } /

B.113:  -- {F uh, } [ in, + in ] terms of getting them down. / 

A.114:  Uh-huh. /

B.115:  {F Uh } <lipsmack> --

A.116:  {C Because } I don't # want # --

B.117:  -- # the, # -/ 

A.118:  -- stubs in my lawn. /  # {C Because } # --

B.119:  # Yeah. # / 

A.120:  -- # you still have to <music>, # -/

B.121:  # Yeah. # / {D Now } [ [ [ th-, + the ] one that, + the one that ]
we lost, + the last one that we lost ] [ a, + a ] year ago --

A.122:  # Uh-huh. # / 

B.123:  -- # {F uh, } # [ u-, + up ] until then, 
they [ do-, +  hadn't ] been big enough / {C but } [ what + ] I
just used a hand saw and sawed them off [ [ at, + at, ] +

A.124:  # The base? # /

B.125:  # as ] [ close, + #

A.126:  # To the ground? # /

B.127:  # close ] to ground # level as I could, 

A.128:  Uh-huh. /

B.129:  and then, {F uh, } # [ got s-, + #

A.130:  # Bore? # /

B.131:  got some ] chemical that drill holes and pour in that [ helps + <noise>,

A.132:  I see -- / 

B.133:  # helps ] rot the, # -/ 

A.134:  -- # tr-, {F uh, } # -/ a stump killer. /

B.135:  [ stump ki-,  + {D yeah, } 

A.136:  Yeah. /

B.137:  stump killer, ] and [ stump, + stump ] rotter, /

A.138:  Uh-huh. /

B.139:  {C But, } {F uh, } this last one had a fair sized root / 
{C and } some guy was doing a job in the neighborhood, {F uh, } [ and, + and ] saw it and
stopped in and asked,

A.140:  <Swallowing>.

B.141:  if I didn't want the stump dug out on the spot for thirty-five bucks, / 
{C and } I said fine. / [ He had, + he had ] a trailer with a machine on it that was
specifically for that, / # {C and } it # -- -/ 

A.142:  # Yeah, # / {C and } they get that saw, / 
{C and } I think it's [ a, k-, + some kind ] of [ a s-, + a screwing ] thing 
that # just rips it right out. # /

B.143:  -- # yeah, / {C and } [ [ it, + it ] just, + # it just ] ripped it --

A.144:  Right out, / yeah. /

B.145:  -- right out, / {C and, } {F uh, } I <lipsmack> 
took the, -/ [ [ [ i-, + it ] left the, + it left, ] + he
left ] the chips, / {C and } I # put them up # -- 

A.146:  # Used those for, # {F uh, } # mulch, / sure. # /

B.147:  -- # {A mulch [ [ ar-, + around, ] + # around ] the other shrubs, }

A.148:  Sure. /

B.149:  and, {F uh, } {F uh, } [ had, + had ] a pile of dirt from various things, 
{F uh, } back by the garage that I filled in with / [ {C and, } +

A.150:  Uh-huh. /

B.151:  {C and } ] it's filling in [ with, + with ] grass, {F uh, } nicely this year,
so [ [ that, + that ] was, + that was ] worth it / {C but, } {F uh, } -/ 

A.152:  A blessing in disguise. /

B.153:  Yeah. /

A.154:  {E I mean, } [ y-, + ] two fold purpose. / Yeah. /

B.155:  Yeah / {C but, } {F uh, } <sigh>. -/ Yeah, / 
{D well } [ y-, +  do you ] do your own, {F uh, }

A.156:  # Lawn? / Yes, / Uh-huh. # / 

B.157:  # lawn in terms of, # {F uh, } mowing? /

A.158:  Yes, / [ I have a, + I have a ] self-propelled, {F uh, } Snapper. /

B.159:  Yeah. /

A.160:  <Beep> {C Because } I'm sitting on a hill, / 
[ {C and } it, + {F uh, }

B.161:  {F Oh, } yeah. /

A.162:  {C and } it's ] very difficult to address. /

B.163:  Yeah, / I, -/ {F uh, } yeah, / [ [ [ I, + I, ] + I, ] + we ]
just got [ a, + a ] old push, {F uh, } {F uh, } Sears mower. /
I, -/ it's been fifteen years now, / 
since we first moved to Texas, we've had it, /
{C and } I keep waiting for it to die, / {C but, } every year it just seems to hang on, /
[ {C and, } + {F uh, } <lipsmack> {C and, } ] {F uh, } I [ do it # 
my, + do it myself. ] # /

A.164:  # {D Well, } that's good <laughter>. # / They're very expensive. /

B.165:  {C But, } {F uh, } yeah, / we-, <laughter>, -/ 
[ a year, + a year ] ago I [ took into, +

A.166:  <Noise> <<Paper shuffling>>.

B.167:  took it into ] Sears to have it tuned up for the season / 
{C and } they said, no, [ it's, + it's ] too old, / we won't even work on it. /

A.168:  {F Oh, }  (( booey )) / yeah. /

B.169:  {C And } I took it back home, / 
{C and } it
[ [ 's, +  <laughter> #  [ can't, + kept, ] ] +  plugs ] along. -/
{C But, } {F uh, } # -/ 

A.170:  # Yeah, / they always try to give you a song and dance. # /

B.171:  {C But, } [ my son's, + {F uh, } [ o-, + one ] of my sons ]
and a couple of his friends this year have <<voices fade>>, -/ 
