*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2913_1236_1002
TOPIC#:		348
DATE:		910519
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Caller A had a child talking in the background off and on
throughout.  

===========================================================================

A.1:  Okay, / {D well } what movies do you like? /

B.2:  Gosh, / I like just about anything. /  [ We, + I think the last one we  ] saw was,
{F uh, } TEENAGE MUTANT NINJA TURTLES PART TWO. /

A.3:  {F Oh, } {D now, } [ I lo-, + I like  ] the turtles. / My little boy's four / {C and } he loves
them. /

B.4:  {D Well, } we don't have any kids / {C but } we like them anyway. /

A.5:  <Laughter> {F Oh, } that's okay. /  How old are you all? /

B.6:  {F Um, } we're late twenties. /

A.7:  {F Oh, } {C and } you just don't have any yet, / okay. /

B.8:  No. /

A.9:  {D Well } I've got two. /

B.10:  {F Oh, } gosh. /

A.11:  Yeah, / my little girl is three months old / {C and } my little boy just turned
four.  /  I had his birthday party yesterday. /

B.12:  Oh. /

A.13:  {C But } he's a turtle fanatic. /  He even had turtle cake yesterday <laughter>. /

B.14:  <Laughter>.

A.15:  {C But } I've been wanting to see TURTLE TWO. / Is it as good as they say it is? /

B.16:  It was, / it was actually better than the first one, I thought. /

A.17:  Good. /

B.18:  What's the last movie you saw? /

A.19:  GHOST. /

B.20:  Oh / [ we were just, +  [ when, + when  ] the topic came up, [ we, +  I ] was ] asking my husband
right quick, what's the last movies we saw. /  He said {D well } GHOST and TURTLES. /
I really liked it. /

A.21:  {D Now } GHOST, / yeah, / I love tearjerker movies. /  {C But } that wasn't too bad on
tearjerker / {C but, }

B.22:  Not too awful bad. /

A.23:  [ It was, + {F oh, } it was  ] good movie, / though, I can see why it won so many
Oscars <laughter>. /

B.24:  Yeah. /

A.25:  {C Because } that was just so good. / {C And } I like Demi Moore. /

B.26:  Did you see PRETTY WOMAN? /

A.27:  No, / {C but } I've been hearing a lot about it. /  [ I don-, + we don't  ] get to the
video store very often / {C and } we don't have cable. /

B.28:  {F Oh, } gosh. /

A.29:  {D Well } we don't really want cable, / it's just, {D you know, } glued to the T V all
the time anyway. /

B.30:  Yeah. /

A.31:  {C So } we get two channels down here. /  ((   ))  I'm from Kentucky
originally, /

B.32:  Uh-huh. /

A.33:  {C and } we used to get five channels without cable. /

B.34:  Yeah. /

A.35:  {D You know, } forty, -/ {D well } I don't think you all have the same channels, / {C but }
here in Texas we only get two channels, / {C and } that's, {F um, } -/ do you watch soap
operas? /

B.36:  {F Uh, } once in a while, when I'm home. /

A.37:  Okay, / you work then? /

B.38:  Yeah. /

A.39:  Okay, /  {D well }  we get the channel with YOUNG AND THE RESTLESS on it. /

B.40:  Okay. /

A.41:  {C And then, } {F uh, } I think GENERAL HOSPITAL / {C and } that comes on different channel. /

B.42:  Yeah, / it does. /

A.43:  {C But } that's all we get, / {C and } that's no cartoons for my little boy.  / {C But }
we've got a V C R and a lot of tapes. /

B.44:  Yeah. /

A.45:  {C And, } {F uh, } my husband is a movie fanatic. /

B.46:  I think you would really like PRETTY WOMAN, / [ it was, + it was  ] really a, -/ it
made you feel really good. /  It was just a happy movie. /

A.47:  {F Oh, } what about TOTAL RECALL, / have you seen that. /

B.48:  Yeah, / I saw that one. /

A.49:  That's good. /

B.50:  [ I, + I  ] was disappointed in it just because of how violent it was. /

A.51:  Yeah, / it was violent. /  I try to get away from that. / My little boy, {F oh, } he
loves ROBO COP. / {C And } that movie, [ I have to, +  I'll ] fast forward it every time
they come to the part where there is, -/ have you seen it? /

B.52:  Yeah. /

A.53:  The part where they're shooting  (( mercy )) . /

B.54:  I don't like that. /

A.55:  [ That, + {F oh, } that's  ] horrible, <laughter> / that is horrible / {C and } [ [ their, + their,  ] +  
the ] language on that's filthy. /

B.56:  I don't see why they have to do that, / [ {E I mean, } +

A.57:  Yeah. /

B.58:  {E I mean } ] [ n-, +  everybody ] knows [ that it, + that [ the, + the    ]  language ] is there so 
they could just ignore it  and, {D you know, } 

A.59:  Yeah. /

B.60:  use different words instead, I think. /

A.61:  Yeah, / yeah, / I know. /

B.62:  {C But } [ I, + I  ] think lately PRETTY WOMAN'S been my favorite. /  I went and bought
the video. / I've probably seen it about fifteen or twenty times. /

A.63:  {F Um, } my husband bought me, {D like, } {F um, } {F uh, } <child_whining> I think PRETTY IN
PINK for my birthday. / With, a, -/ wait a second, <child_talking> / I will in a
minute Kyle, <<talking to child in the room>>. /  Sorry. /

B.64:  <Laughter> That's okay. /

A.65:  {F Uh, } he bought me PRETTY IN PINK. / Just a second.  / <<Covers the phone and 
talks to child>> Sorry, / {D now, } you're glad you ain't got a four year old. /

B.66:  That's okay <laughter>. / [ {D Now, } + 

A.67:  [ It +  this ] is the first time he's interrupted my phone calls. /

B.68:  {D Now } ] I haven't seen PRETTY IN PINK, / [ that had, +  {F um, } does that have, ] 

A.69:  Molly Ringwald. /

B.70:  Molly Ringwald? /

A.71:  Yeah. /  It was cute, / {C but, } it wasn't, -/ I like the, {F um, } SIXTEEN CANDLES, or 
sixteenth birthday or, -/ 

B.72:  [ I think, + I think  ] SIXTEEN CANDLES was the name of it. /

A.73:  Yeah, / {F oh, } that was so good. /  Of course I was a teenager when I seen that
/ {C and } I loved it. /

B.74:  I haven't seen it either. / 

A.75:  {F Oh, } {D well } if you like love stories, it's sweet. /

B.76:  I do. /

A.77:  {F Oh, } it's sweet, / it really is <motorcycle>. / {C And } that's a tearjerker / it gets
you, <child_yelling> / {E I mean } it makes you feel really sorry for her. /

B.78:  {F Oh, } gosh. /

A.79:  {C But } it's hilarious too, especially with that, {F uh, } little guy in it. /  {F Oh } [ he
looks like little, +  I don't know, he looks like a little ] boy next door, / 

B.80:  Oh. /

A.81:  {C but } he's sixteen. / {F Oh, } it's a cute movie. / I can't remember his name. /
He kind of looks like DOOGIE HOWSER. /

B.82:  {F Huh, } I don't know. /

A.83:  </Child_yelling> Don't know either. / 

B.84:  {C Bu-, } -/ 

A.85:  He's got curly blonde hair, / he just a little freckly, little boy. /

B.86:  Probably know him if I saw him. /

A.87:  Yeah, / if I could remember the name, I know you'd know his name, because 
he's played in a few movies. / {C But, } {F uh, } -/ 

B.88:  I was just thinking another good one I saw not too long ago was, {F um, }
SLEEPING WITH THE ENEMY. /

A.89:  Okay, / I've heard about that / {C but } I can't remember it. /

B.90:   [ [ That, +  that's, ] +  that's ] Julia Roberts'  
new movie. /

A.91:  Okay, / yeah, / Julia Roberts is good. /

B.92:  Yeah / she's, -/ this one, -/ you know PRETTY WOMAN was kind of a light comedy and 
a romance, / 

A.93:  Uh-huh. /

B.94: [ {C and, } + {C and }  ] this one was a lot more dramatic. /

A.95:  Wasn't it a murder mystery? /

B.96:  Y-, {D well, } -/ 

A.97:  {D Like, } sort of <rattling>. / 

B.98:    [ [ it was +  {D like, } {F uh, } it was   a, ] +  it was a ] mystery. / 
She disappeared from her
[ hu-, + {F uh, } husband  ] who was abusing her. /

A.99:  {F Oh, } okay, / [ the, +  {D yeah, } that's the ] one I wanted to see where  [ he was on, +  she
was [ on  a carnival, +   at a carnival ] on ] a Ferris wheel or something. / 

B.100:  Yeah, / yeah. /

A.101:  {D Well } did that come on T V / {C or } did it come out in the, -/ 

B.102:  No, / it came out in the theater. /

A.103:  Oh. /

B.104:  {C And } I think, {D you know, } around here, it's all ready
quit playing. /  
{C But } [ I
don't, + I don't  ] know if it's still playing any where  
else. /

A.105:  {D Well } [ I, + I ] think,  -/

B.106:  {C But } 
[ [ it was, + it was,  ] +

A.107:  Real good. /

B.108:  it was  ] one of those that kept you on the edge of your seat. /

A.109:  I want to see that. /  Yeah, / I seen the, {F uh, } previews for it on T V down
here, / {C but } it's just been down here a couple weeks, I think. /

B.110:  {F Oh, } okay, /

A.111:  Yeah. /

B.112:  {C because } we saw it, probably,

A.113:  A month a-, -/ 

B.114:  four or five months ago. /

A.115:  {D Well } I know it hasn't been that long since I've seen the previews for it, /
{C but } yeah, / I wanted to see it. /  Her husband was a, dark haired guy with a beard
and moustache, / {C or } a-, -/ no / he shaved the beard off. /

B.116:  Yeah, / [ he's, + {F uh, } he was  ] a real psycho in the movie. /

A.117:  Yeah. /

B.118:  [ It was, + it was  ] scary. /

A.119:  {F Oh, } I'd like to see that. / What about, {F oh, } -/ there was a, -/ we got one back
here a while, -/ I want to see WAR OF THE ROSES too, / have you seen that? / 

B.120:  Oh yeah, / {D boy } [ I, + I  ] didn't like it. /

A.121:  You didn't? /

B.122:  No, / it was, -/ I didn't like the way it ended. /

A.123:  I know, / {D well } the only reason I know why it ended is on ARSENIO HALL one
night, Christopher Reeves told,

B.124:  Uh-huh. /

A.125:  that, {D you know, } / I can't believe they killed them. /

B.126:  <Laughter>.

A.127:  [ {C Or, } +  {C or } ] who was it / Christopher Reeve or Mike Douglas. /

B.128:  Might have been Michael Douglas.  {F Oh, } that starred in it. /

A.129:  Yeah. /

B.130:  Yeah, / it was Michael Douglas. /

A.131:  Christopher Reeve wasn't in it at all? /

B.132:  Huh-uh. /

A.133:  Okay. / {D Well } Arsenio Hall is the one that jumped up and said that I can't
believe they killed them / {C and } Christopher Reeve, or, Mike Douglas went after
his throat, you dummy <laughter>. /

B.134:  <Laughter>.

A.135:  {C So } I know that they die, / {C but } I haven't told my husband. / We've both been
wanting to see it. /

B.136:  [ [ It was, +  [ [ I, + I,  ] +  it ] was,  ] + it was  ] weird. / 
It was a different movie from
anything I've ever seen. /

A.137:  <Child>  ((   ))  {D well } we was, {F uh, } teasing, about, {D you know, } splitting our
house down the middle <laughter>. /

B.138:  Yeah <laughter>. / 

A.139:  They did that didn't they / {C and } they marked off routes that they could go or 
something <laughter>. /

B.140:  Yeah, / that would be kind of hard for us, / we've only got one bathroom, / I
don't know h-, <laughter>, -/ 

A.141:  We've got two bathrooms / {C but, } {D well } [ i-, +  mi-, ] -/ actually, if he takes, -/ my house
kind of looks like two trailers put together. /

B.142:  <Laughter>.

A.143:  {C And } one bathroom is at the end of one side / {C and } one's in the middle of the
other, / {C so } we could do it. /

B.144:  That wouldn't be too bad. /

A.145:  No, / {C and } he could climb out the window <laughter>. /

B.146:  <Laughter>.

A.147:  Wh-, -/ {C and } [ we, +  our whole house ] has, {D you know, } -/ every room leads to three
rooms, / {C so } we can, {D you know } -- -/ 

B.148:  Get around. /

A.149:  -- yeah, / you can get around <laughter>. /  You just can't go out the front
door honey, / sorry. /

B.150:  <Laughter> {D Well } did you see FATAL ATTRACTION? /

A.151:  Yeah, / that's coming back, on too <child_talking>. / 

B.152:  I know it's going to be   [ [ on, +  on  the, ] +  on   C B S ] Tuesday night / [ {C an, } + {C and } ] that's
kind of [ what, +  in a way, {D you know, } how ] it kind of bothered you, the way it ended
and stuff. /

A.153:  Uh-huh. /

B.154:  That's kind of how WAR OF THE ROSES was. /

A.155:  {F Huh, } I, -/ 

B.156:  [ Parts of, + parts of  ] WAR OF THE ROSES was funny / {C but then } other times it was
like it was just deadly serious, / {C and } it just left you with this kind of uneasy
feeling, {D you know. } /

A.157:  Eerie feeling, / {C or, } I want to see it though. /  I'd like to see that and, 
{F uh, } THE NEVER ENDING STORY, came out on Disney this month, I think. /

B.158:  [ I -- + 

A.159:  I wanted to see that. /

B.160:  -- I've  ] heard about that / {C but } I don't know what it's about. /

A.161:  THE NEVER ENDING STORY? /

B.162:  Yeah. /

A.163:  It's a child's movie, / {C but, } {F oh, } it's good, / I enjoyed it. /

B.164:  I love Disney movies. /

A.165:  Yeah, / I do too / {C and, } 

B.166:  {E I mean, } they're some of the best [ of, + ] that are made. /

A.167:  Yeah, / yeah. /  {C And, } {F uh, } {D well } it's about this little boy who, {F uh, } -/ I think he's
up in a attic, or some part of school. / He got locked in the school / {C and } he got
scared, / {C but } he starts dreaming / {C and then, } {F uh, } he's saving the land of, {F uh, } {F oh, } -/ 
it's been so long since I've seen it. /

B.168:  <Laughter>.

A.169:  [ All I know, + alls I can really remember  ] is him flying this great big dog,
this great big huge sheep dog sort of looking thing, / 

B.170:  Oh go-, -/ 

A.171:  it flies through the air. / {C And } he's trying to save the land from some,
(( ooze ))  <laughter>. /

B.172:  <Laughter>.

A.173:  {C But } it's really good, / {E I mean } it sounds ki-, -/ [ it, + it  ] had, {F uh, } Fred Savage in
it. / No, / no, / no, / no, / no. /  Did you see that movie with Fred Savage in it,
though, /

B.174:  I don't think so. /

A.175:  with, {F uh, } {F oh, } -/ he had, {F uh, } {F uh, } -/ {F oh } it was THE PRINCESS BRIDE. /

B.176:  Nope, / I didn't see that. /

A.177:  You didn't see that, / that was cute, / [ that was real, +  that was a ] good one. /
    [ [ I, +  I    like, ] +  I like ] 
slapstick comedy. /

B.178:  So do I / {C and } a lot of times we'll go to rent a movie or something / [ {C and, } + {C and }  ]
you're not sure whether it will be any good or not / so sometimes we stick
with the stuff we've heard more about than, -/

A.179:  Yeah, / {D well } I heard, -/ a friend of mine told me she got NAKED GUN last night /
{C and } she said that was hilarious. /

B.180:  Yeah, / {D now, } we saw that, / [ {C and } i-, +  {C and } they're ] coming out with a sequel to
it. /

A.181:  Two and a half <laughter>. /

B.182:  <Laughter> It was funny. /

A.183:  It wa-, / yeah, / I want to see that. /  She said she rented it last night / {C and }
said it was real good / {C an, } -/ 

B.184:  [ {C And, } + {C and } ] WORKING GIRL is really good. /

A.185:  {D Now, } I seen that, /

B.186:  That was good. /

A.187:  was that with that blonde, / she pretended to be the boss or something. /

B.188:  Yeah. /

A.189:  Yeah, / I rented that one night by myself. / I was home alone. / Did you see
HOME ALONE?  <Laughter>. /

B.190:  Yes, / I did, / [ that, + that  ] just reminded me of that. /  Did you like it? /
