

( (S (NP-SBJ Stock-market tremors)
     (ADVP-TMP again)
     (VP shook
         (NP bond prices)
	 ,
	 (SBAR-TMP while
		   (S (NP-SBJ the dollar)
		      (VP turned 
			  (PRT in)
			  (NP-PRD a mixed performance)))))
     .))
( (S (NP-TMP Early yesterday)
     ,
     (NP-SBJ-2 investors)
     (VP scrambled
         (S (NP-SBJ *-2)
            (VP to
                (VP buy
                    (NP Treasury bonds)
                    (PP-PRP for
			    (NP safety)))))
	 (SBAR-TMP as
		   (S (S (NP-SBJ stock prices)
			 (VP plummeted))
		      and
		      (S (NP-SBJ (NP fears)
				 (PP *ICH*-1))
			 (VP-3 mounted
			       (PP-1 of
				     (NP (NP a replay)
					 (PP of
					     (NP Friday)))))))))
     .))
( (S But
     (NP-SBJ stocks)
     (ADVP-TMP later)
     (VP recovered
	 ,
	 (S-ADV (NP-SBJ *)
		(VP erasing
		    (NP (NP most)
			(PP of
			    (NP their early declines))))))
     .))
( (S (NP-SBJ That)
     (VP (VP cut
             (S (ADJP-PRD short)
		(NP-SBJ (NP the rally)
			(PP-LOC in
				(NP Treasury bonds)))))
         and
         (VP depressed
             (NP prices)
             (PP-LOC (ADVP moderately)
		     below
		     (NP (NP late Monday 's)
			 levels))))
     .))
( (S (NP-SBJ (NP The Dow Jones Industrial Average)
             ,
             (ADVP down 
                   (NP (QP more
			   than
			   60.25)
                       points)
		   (ADVP-TMP early
			     (PP in
				 (NP the day))))
	     ,)
     (VP finished
         (ADVP-CLR (NP 18.65 points)
		   lower)
         (PP-CLR at
		 (NP 2638.73)))
     .))
( (S (NP-SBJ Long-term Treasury issues)
     (VP declined
         (NP-EXT (NP about half a point)
		 , or
		 (NP (NP $ 5 *U*)
		     (PP for
			 (NP each (ADJP $ 1,000 *U*) face amount)))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ The stock market)
		 (ADVP clearly)
		 (VP is
		     (VP leading
			 (NP the bond markets))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Jack Conlon)
		,
		(NP (NP an executive vice president)
		    (PP-LOC at
			    (NP Nikko Securities))))
	.))
( (S ``
     (NP-SBJ People)
     (VP are
         (VP breathing
             (NP (NP a major sigh
		     (SBAR *ICH*-1))
                 (PP of
                     (NP relief))
                 (SBAR-1 that
			 (S (NP-SBJ the world)
			    (VP did n't
				(VP end
				    (NP-TMP (NP Monday morning)
					    ''
					    or
					    (NP yesterday)))))))))
     .))
( (S (NP-SBJ (NP Gold)
             ,
             (NP (NP a
		     (ADJP closely watched)
		     barometer)
		 (PP of
                     (NP investor anxiety)))
             ,)
     (VP was
         (ADJP-PRD little changed))
     .))
( (S (NP-SBJ The dollar)
     (ADVP-TMP initially)
     (VP fell
         (PP-CLR against
		 (NP other major currencies))
         (PP on
             (NP news
                 (SBAR that
                       (S (NP-SBJ the U.S. trade deficit)
                          (VP surged
                              (PP-TMP in
				      (NP August))
                              (PP-DIR to
				      (NP (QP $ 10.77 billion) *U*))))))))
     .))
( (S But
     (NP-SBJ the dollar)
     (ADVP-TMP later)
     (VP rebounded
	 ,
	 (S-ADV (NP-SBJ *)
		(VP finishing
		    (ADJP-CLR (ADJP slightly higher
				    (PP against
					(NP the yen)))
			      although
			      (ADJP slightly lower
				    (PP against
					(NP the mark)))))))
     .))
( (S (NP-SBJ Federal Reserve officials)
     (VP sent
         (NP (NP another signal)
             (PP of
                 (NP their determination
                     (S (NP-SBJ *)
                        (VP to
                            (VP shore 
				(PRT up)
                                (NP investor confidence))))))))
     .))
( (S (PP-LOC In
	     (NP an apparent attempt
		 (S (NP-SBJ *)
		    (VP to
			(VP keep
			    (NP a lid)
			    (PP-LOC-CLR on
					(NP short-term interest rates)))))))
     ,
     (NP-SBJ the Fed)
     (ADVP once
	   again)
     (VP pumped
         (NP money)
         (PP-DIR into
		 (NP the banking system)))
     .))
( (S (S-TPC-1 But
	      (NP-SBJ the Fed move)
	      (VP was
		  (NP-PRD a small gesture)))
     ,
     (NP-SBJ traders)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S-TPC-1 (NP-SBJ Fed officials)
	      (VP appear
		  (ADJP-PRD reluctant
			    (S (NP-SBJ *)
			       (VP to
				   (VP ease
				       (NP their credit grip)
				       (ADVP any further)))))
		  (SBAR-PRP because
			    (S (NP-SBJ a bold move)
			       (VP does n't
				   (VP appear
				       (ADJP-PRD necessary)))))))
     ,
     (NP-SBJ several investment managers)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ The Fed)
     (VP has
         (VP allowed
	     (S (NP-SBJ a key short-term interest rate)
                (VP to
                    (VP decline
                        (NP about one-quarter percentage point))))))
     .))
( (S (NP-SBJ (NP The federal funds rate)
             (PP-LOC on
		     (NP (NP overnight loans)
			 (PP-LOC between
				 (NP banks)))))
     (VP has
         (VP been
             (VP hovering
                 (PP-LOC-CLR around
			     (NP (NP 8 3 %)
				 ,
				 (ADVP down
				       (PP from
					   (NP 9 %)
					   (ADVP-TMP previously))))))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ stocks)
		  (VP have
		      (VP led
			  (NP bonds)
			  (NP-TMP this week)))))
     ,
     (NP-SBJ some traders)
     (VP predict
         (SBAR 0
               (S (NP-SBJ that relationship)
                  (VP will
                      (VP reverse
			  (PP-TMP during
				  (NP the next few weeks)))))))
     .))
( (S (NP-SBJ (NP Nikko 's)
             Mr. Conlon)
     (VP fears
         (SBAR 0
               (S (NP-SBJ (NP a huge wave)
                          (PP of
                              (NP Treasury borrowing))
                          (NP-TMP early next month))
                  (VP will
                      (VP drive 
			  (ADVP-CLR down)
                          (NP Treasury bond prices))))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP That)
		      ,
		      (VP coupled
			  (NP *)
			  (PP-CLR with
				  (NP poor third-quarter corporate-earnings comparisons)))
		      ,)
	      ``
	      (VP will
		  (VP make
		      (NP trouble)
		      (PP for
			  (NP the equity market))))
	      (PP for
		  (NP (QP the next
			  two
			  to
			  three)
		      months)))
     , ''
     (NP-SBJ he)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S But
     (NP-SBJ several other traders)
     (VP contend
         (SBAR (SBAR 0
                     (S (NP-SBJ investors)
                        (VP have
                            (VP overreacted
                                (PP-CLR to
					(NP junk-bond jitters))))))
               , and
               (SBAR that
                     (S (NP-SBJ-1 stock prices)
                        (VP will
                            (VP continue
                                (S (NP-SBJ *-1)
                                   (VP to
                                       (VP recover)))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ They)
		 (VP shot
		     (NP the whole orchestra)
		     (SBAR-PRP (ADVP just)
			       because
			       (S (NP-SBJ the piano player)
				  (VP hit
				      (NP a bad note))))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Laszlo Birinyi)
		,
		(NP (NP president)
		    (PP of
			(NP Birinyi Associates Inc.))))
	,
	(S-ADV (NP-SBJ *)
	       (VP referring
		   (PP-CLR to
			   (NP (NP (NP the stock market 's)
				   plunge)
			       (NP-TMP Friday)
			       (PP on
				   (NP (NP news)
				       (PP of
					   (NP (NP trouble)
					       (PP in
						   (S-NOM (NP-SBJ *)
							  (VP financing
							      (NP the UAL Corp . buy-out))))))))))))
	.))
( (S (PP-LOC In
	     (NP major market activity))
     :
     (NP-SBJ Treasury bond prices)
     (VP fell)
     .))
( (S (NP-SBJ (NP The yield)
             (PP-LOC on
		     (NP 30-year Treasury bonds)))
     (VP climbed
         (ADVP-DIR back)
         (PP above
             (NP 8 %))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP ending
		    (NP the day)
		    (PP at
			(NP 8.03 %)))))
     .))
( (S (NP-SBJ-1 The dollar)
     (VP was
         (ADJP-PRD mixed))
     .))
( (S (NP-TMP Late yesterday)
     (PP-LOC in
	     (NP New York))
     ,
     (NP-SBJ the dollar)
     (VP (VP rose
             (PP-DIR to
		     (NP 142.75 yen))
             (PP-DIR from
		     (NP (NP 141.80 yen)
			 (NP-TMP Monday))))
         , but
         (VP fell
             (PP-DIR to
		     (NP 1.8667 marks))
             (PP-DIR from
		     (NP 1.8685 marks))))
     .))
