

( (S (NP-SBJ A House-Senate conference)
     (VP approved
         (NP (NP an estimated (ADJP (QP $ 67 billion) *U*) fiscal 1990 spending bill)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP (VP provides
                              (NP a (ADJP 28 %) increase)
                              (PP for
                                  (NP space research and development)))
                          and
                          (VP incorporates
                              (NP (NP far-reaching provisions)
                                  (VP affecting
                                      (NP the federal mortgage market)))))))))
     .))
( (S (NP-SBJ-1 (NP The current ceiling)
               (PP-LOC on
		       (NP (NP home loans)
			   (VP insured
			       (NP *)
			       (PP by
				   (NP-LGS the Federal Housing Administration))))))
     (VP would
         (VP be
             (VP increased
                 (NP *-1)
                 (PP-CLR to
			 (NP $ 124,875 *U*)))))
     .))
( (S (ADVP Separately)
     ,
     (NP-SBJ the bill)
     (VP gives
         (NP authority
             (S *ICH*-1))
         (PP-DTV to
		 (NP the Bush administration))
         (S-1 (NP-SBJ *)
              (VP to)
              (VP facilitate
                  (NP (NP the refinancing)
                      (PP of
                          (NP (NP (ADJP federally subsidized)
				  loans)
			      (PP for
                                  (NP low-income and moderate-income homeowners))))))))
     .))
( (S (NP-SBJ (NP The second provision)
             ,
             (VP affecting
                 (NP so-called 235 mortgages))
             ,)
     (VP has
         (VP met
             (NP (NP strong opposition)
                 (PP from
                     (NP (NP investment bankers)
                         (VP represented
                             (NP *)
                             (PP by
                                 (NP-LGS the Public Securities Association))))))))
     .))
( (S And
     (NP-SBJ (NP a squad)
             (PP of
                 (NP (NP influential former Senate aides)
                     (VP employed
                         (NP *)
                         (PP by
                             (NP-LGS the Wall Street firm
                                     Salomon Brothers))))))
     (VP came
         (PP-DIR to
		 (NP the Capitol))
         (PP in
             (NP a vain attempt
                 (S (NP-SBJ *)
                    (VP to
                        (VP strip
                            (NP the provision)))))))
     .))
( (S (S (PP By
            (NP an 11-2 margin))
        ,
        (NP-SBJ-1 Senate negotiators)
        (VP voted
            (S (NP-SBJ *-1)
               (VP to
                   (VP preserve
                       (NP the 235 mortgage refinancing plan))))))
     , and
     (S (PP despite
            (NP powerful allies))
        ,
        (NP-SBJ the opposition)
        (VP found
            (S (NP-SBJ itself)
	       (ADJP-PRD undercut
			 (PP by
			     (NP (NP an unusual alliance)
				 (PP of
				     (NP liberals and conservatives))))))))
     .))
( (S (S (NP-SBJ The government)
        (ADVP-TMP currently)
        (VP is
            (VP subsidizing
                (NP (NP an estimated 23,000 loans)
                    (PP above
                        (NP 11 %)))
                (PP-LOC under
			(NP the 235 program)))))
     , and
     (S (ADJP however disruptive
              (PP to
                  (NP private investors)))
        ,
        (NP-SBJ-1 the refinancing)
	(VP is
	    (VP expected
		(S (NP-SBJ *-1)
		   (VP to
		       (VP yield
			   (NP (NP (QP at least $ 15 million) *U*)
			       (PP in
				   (NP savings)))
			   (PP-TMP in
				   (NP fiscal 1990))))))))
     .))
( (S (S (NP-SBJ-1 This sum)
        (VP has
            (VP been
                (VP guarded
                    (NP *-1)
                    (ADVP-MNR jealously)
                    (PP by
                        (NP (NP appropriators)
                            (ADJP anxious
                                  (S (NP-SBJ *)
                                     (VP to
                                         (VP offset
                                             (NP (NP spending)
                                                 (ADVP-LOC elsewhere))))))))))))
     , and
     (S (NP-SBJ conservative Sen. Phil Gramm)
        (VP cast
            (NP the fight)
            (PP-CLR as
		    (NP (NP a populist stand)
			(PP against
			    (NP monied interests))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ We)
		 (VP are
		     (NP-PRD (NP stewards))
		     (ADVP-LOC here)
		     ,
		     (PP not
			 (PP of
			     (NP-2 the mortgage companies))
			 , 
			 but
			 (PP (NP=2 the taxpayers)))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ the Texas Republican)
	.))
( (S (NP-SBJ The action)
     (VP came
	 (SBAR-TMP-CLR as
		       (S (NP-SBJ the administration)
			  (VP won
			      (NP (NP final congressional approval)
				  (PP of
				      (NP (NP (QP $ 9 million) *U*)
					  (PP in
					      (NP (NP assistance)
						  (PP for
						      (NP (NP elections)
							  (VP scheduled
							      (NP *)
							      (PP-LOC-CLR in
									  (NP Nicaragua))
							      (PP-TMP-CLR in
									  (NP February))))))))))))))
     .))
( (S (S (NP-SBJ-1 (NP The bulk)
                  (PP of
                      (NP the money)))
        (VP would
            (VP be
                (VP funneled
                    (NP *-1)
                    (PP-CLR through
			    (NP (NP the National Endowment)
				(PP for
				    (NP Democracy))))))))
     , but
     (S (NP-SBJ the legislation)
        (VP is
            (ADJP-PRD (ADJP (ADVP so vaguely)
			    written) 
		      (SBAR that
                            (S (NP-SBJ-2 it)
                               (VP has
                                   (VP been
                                       (VP dogged
                                           (NP *-2)
                                           (PP by
                                               (NP-LGS (NP questions)
						       (VP regarding
							   (NP (NP (NP the money 's)
								   true purpose)
							       and
							       (NP its ultimate destination)))))))))))))
     .))
( (S (S (NP-SBJ-1 The Senate)
        (VP had
            (VP refused
                (NP-TMP late Friday)
                (S (NP-SBJ *-1)
                   (VP to
                       (VP (VP invoke
                               (NP cloture))
                           and
                           (VP limit
                               (NP debate))))))))
     , but
     (S (PP-LOC behind
		(NP the bipartisan leadership))
        ,
        (NP-SBJ a solid majority)
        (VP (VP took
                (NP shape)
                (NP-TMP yesterday))
            and
            (VP brushed
                (ADVP-CLR aside)
                (NP (NP amendments)
                    (VP seeking
                        (S (NP-SBJ *)
                           (VP to
                               (VP (VP cut
                                       (NP the total package))
                                   or
                                   (VP steer
                                       (NP it)
                                       (ADVP-CLR away
						 (PP from
						     (NP (NP direct aid)
							 (PP to
							     (NP political parties))))))))))))))
     .))
( (S (S (NP-SBJ Final approval)
        (PRN --
	     (PP on
		 (NP a 64-35 roll call))
	     --)
	(VP was
            (ADVP-TMP never)
            (PP-PRD in
                    (NP doubt))))
     , but
     (S (NP-SBJ the opposition)
        (VP drew
            (NP (NP an unusual mix)
		(PP of
		    (NP senators))
                ,
                (PP including
                    (NP (NP Republicans
                            Jesse Helms
                            and
                            Warren Rudman)
                        and
                        (NP Democrats
                            Bill Bradley
                            and
                            John Glenn))))))
     .))
( (S (S (NP-SBJ-1 The money)
        (VP will
            (VP be
                (VP applied
                    (NP *-1)
                    (PP-CLR for
			    (NP (NP voter registration)
				and
				(NP election monitoring)))))))
     , but
     (S (NP-SBJ (QP more
		    than
		    half))
        (VP is
            (ADJP-PRD likely
                      (S (NP-SBJ *)
                         (VP to
                             (VP go
                                 (PP-DIR to
					 (NP the Union Nacional Opositora party))))))))
     .))
( (S (S (NP-SBJ Critics)
        (VP warned
            (SBAR 0
                  (S (NP-SBJ such cash contributions)
                     (VP may
                         (VP (ADVP only)
                             undercut
                             (NP (NP the opposition party 's)
                                 standing)))))))
     , and
     (S (NP-SBJ one irony)
        (VP is
            (SBAR-PRD that
                      (S (PP-LOC under
				 (NP Nicaraguan law))
                         (NP-SBJ-1 (NP a major portion)
                                   (PP of
                                       (NP (NP the opposition party 's)
                                           funds)))
                         (VP must
                             (VP be
                                 (VP shared
                                     (NP *-1)
                                     (PP-CLR with
					     (NP (NP the government 's)
						 Supreme Electoral Council)))))))))
     .))
( (S (PP-LOC Within
	     (NP the appropriations conference))
     (NP-TMP yesterday)
     ,
     (NP-SBJ the (ADJP (QP $ 67 billion) *U*) measure)
     (VP (VP is
             (NP-PRD (NP the
			 second largest)
		     (PP of
			 (NP the annual domestic spending bills))))
         and
         (VP covers
             (NP (NP a disparate collection)
                 (PP of
                     (NP (NP accounts)
                         (PP for
                             (NP (NP science)
                                 ,
                                 (NP housing)
                                 ,
                                 (NP veterans)
                                 and
                                 (NP the environment))))))))
     .))
( (S (NP-SBJ The decision
             (S (NP-SBJ *)
                (VP to
                    (VP raise
                        (NP (NP the ceiling)
                            (PP on
                                (NP FHA home loans)))))))
     (ADVP-TMP still)
     (VP faces
         (NP (NP strong opposition)
	     (PP-LOC in
		     (NP the House))))
     .))
( (S But
     (NP-SBJ-1 it)
     (VP is
         (VP driven
             (NP *-1)
             (PP-LGS by
		     (NP (NP the same fiscal pressures)
			 (SBAR (WHNP-2 that)
			       (S (NP-SBJ *T*-2)
				  (VP have
				      (VP forced
					  (S (NP-SBJ lawmakers)
					     (VP to
						 (VP resort
						     (PP-CLR to
							     (NP various bookkeeping devices))
						     (S-PRP (NP-SBJ *)
							    (VP to
								(VP juggle
								    (NP (NP (QP as much
										as
										$ 1 billion)
									    *U*)
									(PP in
									    (NP spending))
									(SBAR (WHNP-3 that)
									      (S (NP-SBJ *T*-3)
										 (VP would
										     (ADVP otherwise)
										     (VP put
											 (NP the bill)
											 (PP-PUT over
												 (NP budget)))))))))))))))))))))
     .))
( (S (S (NP-SBJ These costs)
        (VP will
            (VP complicate
                (NP the budget picture)
		(PP-TMP in
			(NP fiscal 1991)))))
     , and
     (S (NP-SBJ the measure)
        (VP (ADVP further)
            commits
            (NP Congress)
            (PP-CLR to
		    (NP (NP a set)
			(PP of
			    (NP costly projects))
			,
			(PP including
			    (NP (NP the first construction funds)
				(PP for
				    (NP the space station))))))))
     .))
( (S (S (NP-SBJ-1 The station)
        (VP is
            (VP promised
                (NP *-1)
                (NP (NP (QP $ 1.8 billion) *U*)
                    (PP within
                        (NP (NP the (QP $ 5.36 billion) *U*)
                            (VP provided
                                (NP *)
                                (PP-CLR for
					(NP research and development))
                                (PP-LOC in
					(NP the National Aeronautics and Space Administration)))))))))
     , and
     (S (NP-SBJ (NP (NP the nation 's)
                    high-speed aerospace plane)
                (PRN --
		     (VP cut
			 (NP *)
			 (PP by
			     (NP-LGS the Senate)))
		     --))
        (VP could
            (VP receive
                (NP (NP (QP as much
			    as
			    $ 60 million)
			*U*)
		    (PP in
			(NP (NP new funds)
			    or
			    (NP transfers)))))))
     .))
( (S (ADVP Similarly)
     ,
     (NP-SBJ-1 the House)
     (VP agreed
         (S (NP-SBJ *-1)
            (VP to
                (VP add
                    (ADVP-CLR back)
                    (NP (QP $ 62 million) *U*)
		    (S-PRP (NP-SBJ *)
			   (VP to
			       (VP continue
				   (NP (NP work)
				       (PP-LOC on
					       (NP (NP the advanced communications technology satellite)
						   ,
						   (VP being
						       (VP developed
							   (PP by
							       (NP-LGS General Electric Co))))))))))))))
     .))
( (S And
     (SBAR-TMP while
	       (S (NP-SBJ *)
		  (VP setting
		      (NP (NP a statutory limit)
			  (PP of
			      (NP (QP $ 1.6 billion) *U*))
			  (PP-LOC on
				  (NP the automated space probe))))))
     ,
     (NP-SBJ the conference)
     (VP appropriated
         (NP (QP $ 30 million) *U*)
         (PP for
             (NP (NP the start-up)
                 (PP of
                     (NP (NP the CRAF-Cassini mission)
                         ,
                         (NP (NP a successor)
                             (PP to
                                 (NP the Voyager space probe))))))))
     .))
( (S (PP-LOC Among
	     (NP major domestic agencies))
     ,
     (NP-SBJ-1 the Environmental Protection Agency)
     (VP stands
         (S (NP-SBJ *-1)
            (VP to
                (VP receive
                    (NP (NP increases)
                        (PP (ADVP significantly)
                            beyond
                            (NP (NP those)
                                (VP sought
                                    (NP *)
                                    (PP by
                                        (NP-LGS the administration))))))
		    ,
		    (PP with
			(S-NOM (NP-SBJ pollution abatement and control accounts)
			       (VP growing
				   (PP-EXT by
					   (NP 14 %))
				   (PP-DIR to
					   (NP (QP about $ 829.9 million) *U*)))))))))
     .))
( (S (S (NP-SBJ An estimated $ 1.57 billion *U*)
        (VP is
            (ADVP separately)
            (VP allocated
                (PP-CLR for
			(NP the National Science Foundation)))))
     , and
     (S (PP-LOC within
		(NP the Housing and Urban Development Department))
        ,
        (NP-SBJ-1 (QP more
		      than $ 9.2 billion)
		  *U*)
        (VP is
            (VP provided
                (NP *-1)
                (PP-CLR for
			(NP (NP (ADJP federally assisted)
				housing)
			    ,
			    (PP including
				(NP an expanded effort
				    (S (NP-SBJ *)
				       (VP to
					   (VP modernize
					       (NP (NP public housing units)
						   (SBAR (WHNP-2 that)
							 (S (NP-SBJ *T*-2)
							    (VP serve
								(NP the poorest families)))))))))))))))
     .))
( (S (PP To
         (NP an unusual degree))
     ,
     (NP-SBJ the massive bill)
     (VP has
         (VP become
             (NP-PRD (NP a vehicle)
                     (SBAR  (WHADVP-1 0) 
			    for
			    (S (NP-SBJ lawmakers)
			       (VP to
				   (VP earmark
				       (NP funds)
				       (PP-CLR for
					       (NP (NP projects)
						   (PP-LOC in
							   (NP home states))))
				       (ADVP *T*-1))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ-1 the practice)
		  (VP was
		      (VP discouraged
			  (NP *-1)
			  (PP-TMP in
				  (NP the past))))))
     ,
     (NP-SBJ-2 the conference agreement)
     (VP is
         (VP laced
             (NP *-2)
             (PP-CLR with
		     (NP (NP (NP veterans ')
			     hospitals)
			 ,
			 (NP environmental projects)
			 and
			 (NP (NP urban grants)
			     (VP designated
				 (NP *)
				 (PP-CLR for
					 (NP specific communities))))))))
     .))
( (S (NP-SBJ The
	     (ADJP most striking)
	     example)
     (NP-TMP yesterday)
     (VP may
         (VP have
             (VP been
                 (PP-LOC-PRD in
			     (NP (NP community development funds)
				 ,
				 (SBAR (WHADVP-1 where)
				       (S (S (NP-SBJ the two houses)
					     (VP had
						 (ADVP separately)
						 (VP approved
						     (NP (NP (NP a total)
							     (PP of
								 (NP 27 projects)))
							 (VP valued
							     (NP *)
							     (PP-CLR at
								     (NP (QP $ 20 million) *U*)))))))
					  , 
					  and
					  (S (NP-SBJ the conference)
					     (VP added
						 (NP (NP 15 more)
						     (VP valued
							 (NP *)
							 (PP-CLR at
								 (NP (QP $ 8 million) *U*))))
						 (S-PRP (NP-SBJ *)
							(VP to
							    (VP (ADVP ostensibly)
								preserve
								(NP ``
								    (NP balance)
								    ''
								    (PP between
									(NP the House and Senate))))))))
					  (ADVP-LOC *T*-1))))))))
     .))
( (S (NP-SBJ (NP Yesterday 's)
             conference agreement)
     (VP is
         (NP-PRD (NP the second major bill)
                 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *T*-1)
			  (VP to
			      (VP emerge
				  (PP-CLR from
					  (NP negotiations))
				  (NP-TMP this week))))))
	 ,
	 (SBAR-TMP as
		   (S (NP-SBJ appropriators)
		      (VP approved
			  (NP a fiscal 1990 transportation bill)
			  (NP-TMP late Monday)
			  (SBAR-3 (WHNP-2 that)
				  (S (NP-SBJ *T*-2)
				     (VP includes
					 (NP (NP a sweeping ban)
					     (PP-LOC on
						     (S-NOM (NP-SBJ *)
							    (VP smoking
								(PP-LOC on
									(NP most domestic airline flights)))))))))))))
     .))
( (S (S (NP-SBJ An exemption)
        (VP will
            (VP remain
                (PP for
                    (NP (NP flights)
                        (ADJP (ADJP longer)
                              (PP than
                                  (NP six hours)))
                        (PP to
                            (NP Hawaii and Alaska)))))))
     , but
     (S (NP-SBJ (NP estimates)
                (PP by
                    (NP the tobacco industry))
                (NP-TMP yesterday))
        (VP indicate
            (SBAR 0
                  (S (NP-SBJ-1 (QP all
				   but
				   about 30)
			       flights)
                     (VP would
                         (VP be
                             (VP covered
                                 (NP *-1))))))))
     .))
( (S (ADVP Separately)
     ,
     (NP-SBJ-31 (NP a third conference report)
                (VP covering
                    (NP an (ADJP (QP $ 18.4 billion) *U*) Treasury and Postal Service bill)))
     (VP was
         (VP sent
             (NP *-31)
             (PP-DTV to
		     (NP the Senate))
	     (PP-TMP after
		     (S-NOM (NP-SBJ *)
			    (VP passing
				(NP the House)
				(PP on
				    (NP a 383-30 roll call)))
			    (NP-TMP yesterday)))))
     .))
( (S And
     (PP-TMP after
	     (NP (NP weeks)
		 (PP of
		     (NP delay))))
     ,
     (NP-SBJ-1 the appropriations process)
     (VP is
         (VP beginning
             (S (NP-SBJ *-1)
                (VP to
                    (VP take
                        (NP some final shape))))))
     .))
( (S (NP-SBJ (NP Defense)
             and
             (NP foreign aid))
     (VP are
         (NP-PRD (NP the two
                     (ADJP most critical)
                     areas)
                 (VP remaining))
	 (PP from
	     (NP (NP the administration 's)
		 standpoint)))
     .))
( (S And
     (PP-LOC among
	     (NP domestic programs))
     ,
     (NP-SBJ the
             (ADJP most serious)
             threat)
     (VP is
         (NP-PRD (NP White House opposition)
                 (PP to
                     (NP (NP abortion riders)
                         (VP attached
                             (PP-CLR to
				     (NP (NP separate bills)
					 (VP funding
					     (NP (NP (NP the District)
						     (PP of
							 (NP Columbia)))
						 and
						 (NP (NP Department)
						     (PP of
							 (NP (NP Health)
							     and
							     (NP Human Services)))))))))))))
     .))
( (S (S (NP-SBJ-2 The same issue)
        (VP threatens
            (S (NP-SBJ *-2)
               (VP to
                   (VP spill 
		       (PRT over)
                       (PP-DIR to
			       (NP the foreign aid debate)))))))
     , and
     (S (NP-SBJ-3 Mr. Bush)
        (ADVP also)
        (VP is
            (VP threatening
                (S (NP-SBJ *-3)
                   (VP to
                       (VP veto
                           (NP (NP any agreement)
                               (SBAR (WHNP-1 that)
                                     (S (NP-SBJ *T*-1)
                                        (VP preserves
                                            (NP (NP Senate-passed provisions)
                                                (VP renewing
                                                    (NP (NP U.S. support)
                                                        (PP for
                                                            (NP (NP the United Nations Fund)
                                                                (PP for
                                                                    (NP Population Activities)))))))))))))))))
     .))
( (S (PP-LOC In
	     (NP a
		 (ADJP sharply written)
		 letter))
     ,
     (NP-SBJ (NP Rep. David Obey)
             ,
             (NP (NP chairman)
                 (PP of
                     (NP (NP the House appropriations subcommittee)
                         (PP for
                             (NP foreign operations)))))
             ,)
     (VP warned
         (NP Mr. Bush)
         (SBAR that
               (S (NP-SBJ (NP the result)
                          (PP of
                              (NP his `` ultimatum '')))
                  (VP could
                      (VP weaken
                          (NP efforts
                              (S (NP-SBJ *)
                                 (VP to
                                     (VP accommodate
                                         (NP the administration)
					 (ADVP-LOC elsewhere))))))))))
     .))
( (S-2 ``
       (PP As
	   (NP (NP a result)
	       (PP of
		   (NP your ultimatum))))
       (PRN ,
	    ''
	    (SINV (VP writes
		      (S *T*-2))
		  (NP-SBJ the Wisconsin Democrat))
	    ,) 
       ``
       (NP-SBJ I)
       (VP guess
	   (SBAR 0
		 (S (NP-SBJ there)
		    (VP is
			(ADVP no longer)
			(NP-PRD (NP any point)
				(PP in
				    (S-NOM (NP-SBJ *)
					   (VP taking
					       (NP administration views)
					       (PP-CLR into
						       (NP account))
					       (PP on
						   (NP (NP other items)
						       (PP-LOC in
							       (NP conference))))))))
			,
			(S (ADVP inasmuch)
			   (ADVP regardless
				 (PP of
				     (NP their resolution)))
			   (NP-SBJ-1 you)
			   (ADVP apparently)
			   (VP intend
			       (S (NP-SBJ *-1)
				  (VP to
				      (VP veto
					  (NP this bill))))))))))
       .))
