

( (S (NP-SBJ Spooked investors)
     ,
     (PP despite
         (NP their stampede
             (S (NP-SBJ *)
                (VP to
                    (VP dump
                        (NP takeover stocks))))))
     ,
     (VP should
         (VP hold 
	     (PRT on)
             (ADVP-MNR tight)
             (PP-CLR to
		     (NP their Jaguar shares))))
     .))
( (S (NP-SBJ That)
     (VP 's
         (NP-PRD (NP the view)
                 (PP of
                     (NP (NP some analysts)
			 (ADVP-LOC here)
                         (SBAR (WHNP-1 who)
                               (S (NP-SBJ *T*-1)
                                  (VP argue
                                      (SBAR that
                                            (S (NP-SBJ (NP (NP Britain 's)
							   leading maker)
						       (PP of
                                                           (NP luxury cars)))
                                               (ADVP-TMP still)
                                               (VP may
                                                   (VP have
                                                       (S (NP-SBJ two U.S. auto giants)
                                                          (VP battling
                                                              (PP-CLR for
								      (NP it)))))))))))))))
     .))
( (S (NP-TMP Yesterday)
     ,
     (NP-SBJ Ford Motor)
     (VP disclosed
         (SBAR that
               (S (NP-SBJ it)
                  (VP has
                      (VP raised
                          (NP (NP its holding)
                              (PP-LOC in
				      (NP Jaguar)))
                          (PP-DIR to
				  (NP 10.4 %))
                          (PP-DIR from
				  (NP 5 %)))))))
     .))
( (S (NP-SBJ Both
             (NP (NP Ford)
		 and
		 (NP its rival
		     General Motors)))
     (ADVP-TMP recently)
     (VP set
         (NP their sights)
         (PP-CLR on
		 (S-NOM (NP-SBJ *)
			(VP grabbing
			    (NP (NP significant minority stakes)
				(PP-LOC in
					(NP the British company)))))))
     .))
( (S (NP-SBJ (NP Ford 's)
             latest move)
     (VP increases
         (NP (NP the pressure
		 (S *ICH*-1))
             (PP on
                 (NP GM))
             (S-1 (NP-SBJ *)
		  (VP to
		      (VP complete
			  (NP (NP its current talks)
			      (PP with
				  (NP Jaguar)))
			  (ADVP-MNR quickly))))))
     .))
( (S (S-TPC-2 (NP-SBJ GM)
	      (VP is
		  (ADJP-PRD likely
			    (S (NP-SBJ *)
			       (VP to
				   (VP reach
				       (NP (NP the cooperative operating pact)
					   (SBAR (WHNP-1 0)
						 (S (NP-SBJ it)
						    (VP has
							(VP been
							    (VP seeking
								(NP *T*-1)))))))
				       (PP-TMP in
					       (NP about two weeks))))))))
     ,
     (NP-SBJ knowledgeable individuals)
     (VP say
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (PP-TMP At
	     (NP that point))
     (NP-SBJ investors)
     (VP may
         (VP face
             (NP a long , bumpy ride)))
     .))
( (S (NP-SBJ (NP A victor)
             (PP in
                 (NP (NP the fight)
                     (PP for
                         (NP Jaguar)))))
     (VP may not
         (VP emerge
	     (PP-TMP until
		     (PP after
			 (NP (NP the expiration)
			     (NP-TMP late next year)
			     (PP of
				 (NP British government takeover restrictions)))))))
     .))
( (S (NP-SBJ The curbs)
     (VP prevent
         (NP a buyer)
         (PP-CLR from
		 (S-NOM (NP-SBJ *)
			(VP purchasing
			    (NP (NP (QP more
					than
					15)
				    %)
				(PP of
				    (NP Jaguar shares)))
			    (PP without
				(NP permission))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ This)
		 (VP is
		     (NP-PRD an
			     (ADJP exceptionally odd)
			     takeover battle)))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP London analyst)
		(NP (NP Christopher Will)
		    (PP of
			(NP Shearson Lehman Hutton))))
	.))
( (S (NP-SBJ (NP Jaguar 's)
             American depositary receipts)
     (VP were
	 (ADVP-PRD up
		   (NP 3))
	 (NP-TMP yesterday)
	 (PP-LOC in
		 (NP a down market))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP closing
		    (PP-CLR at
			    (NP 10 3)))))
     .))
( (S -LRB-
     (NP-SBJ (NP Jaguar 's)
	     ADRs)
     (VP make
         (S (NP-SBJ the company)
	    (NP-PRD (NP one)
		    (PP of
			(NP (NP the
				(ADJP (ADVP most widely)
				      held)
				United Kingdom stocks)
			    (PP-LOC in
				    (NP the U.S.))))))
	 ,
	 (SBAR-ADV with
		   (S (NP-SBJ-1 (NP (QP more than one-fourth))
				(PP of
				    (NP its shares)))
		      (VP owned
			  (NP *-1)
			  (ADVP-LOC there)))))
     . -RRB-))
( (S (NP-SBJ Jaguar)
     (VP topped
         (NP (NP the most-active list)
             (PP for
                 (NP the U.S. over-the-counter market)))
	 (NP-TMP Monday))
     .))
( (S And
     (PP-LOC on
	     (NP (NP London 's)
		 Stock Exchange))
     (NP-TMP Monday)
     ,
     (NP-SBJ-3 (NP (QP 18.5 million) shares)
               (PP *ICH*-2))
     (VP were
         (VP traded
             (NP *-3)
	     ,
	     (PP-2 (ADVP far)
		   above
		   (NP the usual volume))))
     .))
( (S (NP-SBJ (NP Ford 's)
             share purchases)
     (ADVP undoubtedly)
     (VP accounted
         (PP-CLR for
		 (NP (NP much)
		     (PP of
			 (NP (NP Monday 's)
			     heavy trading)))))
     .))
( (S (NP-TMP Last week)
     ,
     (NP-SBJ many Jaguar shareholders)
     (VP (VP took
             (NP their money))
         and
         (VP ran))
     .))
( (S (NP-SBJ Fears
             (SBAR that
                   (S (NP-SBJ (NP Ford 's)
                              ardor)
                      (VP might
                          (VP be
                              (VP cooling))))))
     (VP put
         (NP Jaguar shares)
         (PP-PUT into
		 (NP reverse))
	 (SBAR-TMP after
		   (S (NP-SBJ GM)
		      (VP confirmed
			  (NP (NP its friendly negotiations)
			      (PP with
				  (NP Jaguar)))))))
     .))
( (S But
     (NP-SBJ (NP yesterday 's)
             announcement)
     (VP indicates
         (SBAR that
               (S (NP-SBJ Ford)
                  (VP has n't
                      (VP lost
                          (NP interest))))))
     .))
( (S (NP-SBJ Both
             (NP (NP (NP Shearson 's)
		     Mr . Will)
		 and
		 (NP (NP Stephen Reitman)
		     ,
		     (NP (NP European auto analyst)
			 (PP-LOC at
				 (NP the London brokerage firm
				     UBS-Phillips & Drew))))))
     ,
     (ADVP-TMP recently)
     (VP switched
         (NP their Jaguar recommendations)
         (PP-CLR to
		 (NP hold))
         (PP-CLR from
		 (NP buy)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ *)
	      (VP Sit
		  (ADVP-MNR tight)
		  ''
		  (PP-TMP through
			  (NP the coming volatility))))
     ,
     (NP-SBJ Mr. Reitman)
     (VP suggests
	 (SBAR 0
	       (S *T*-1))
	 ,
	 (SBAR-ADV though
		   (S (NP-SBJ he)
		      (VP concedes
			  (SBAR that
				(S (NP-SBJ many small investors)
				   (VP will
				       (VP find
					   (S (NP-SBJ (NP Jaguar 's)
						      zigzags)
					      ``
					      (ADJP-PRD too hard
							(SBAR (WHNP-2 0)
							      (S (NP-SBJ *)
								 (VP to
								     (VP swallow
									 (NP *T*-2)))))))))))))))
     . ''))
( (S But
     (NP-SBJ a crucial point)
     (VP is
         (SBAR-PRD (WHADVP-2 how)
                   (S (NP-SBJ Ford)
                      (VP reacts
			  (SBAR (WHADVP-1 when)
				(S (NP-SBJ (NP GM)
					   ,
					   (NP (NP the world 's)
					       largest auto maker)
					   ,)
				   (VP firms 
				       (PRT up)
				       (NP (NP its proposed deal)
					   (PP with
					       (NP Jaguar)))
				       (ADVP-TMP *T*-1))))
			  (ADVP-MNR *T*-2)))))
     .))
( (S (PP-TMP At
	     (NP the moment))
     ,
     (NP-SBJ Ford executives)
     (VP will
         (VP say
             (NP (NP little)
                 (PP beyond
                     (S-NOM (NP-SBJ *)
			    (VP reiterating
				(NP their desire
				    (S (NP-SBJ *)
				       (VP to
					   (VP raise
					       (NP (NP Ford 's)
						   Jaguar stake)
					       (PP-DIR to
						       (NP (QP about 15) %))))))))))))
     .))
( (S (NP-SBJ-1 GM)
     (VP is
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP (VP inject
                            (NP (NP (QP roughly # 200 million) *U*)
                                (PRN -LRB-
				     (NP (QP $ 316 million) *U*)
				     -RRB-))
                            (PP-MNR by
				    (S-NOM (NP-SBJ *)
					   (VP acquiring
					       (NP some Jaguar shares)))))
                        , and
			(VP (ADVP-TMP then)
			    win
                            (NP (NP (NP Jaguar management 's)
				    promise)
				(PP of
                                    (NP an eventual (ADJP 30 %) stake)))))))))
     .))
( (S (NP-SBJ Analysts)
     (VP believe
         (SBAR 0
               (S (NP-SBJ the car makers)
                  (ADVP also)
                  (VP will
                      (VP create
                          (NP (NP joint ventures)
                              (SBAR (WHADVP-1 0)
				    (S (NP-SBJ *)
				       (VP to
					   (VP develop
					       (NP new executive models)
					       (ADVP *T*-1))))))
			  ,
			  (S-ADV (NP-SBJ *)
				 (VP doubling
				     (NP (NP (NP Jaguar 's)
					     yearly output)
					 (PP of
					     (NP 50,000 cars))))))))))
     .))
( (S (NP-SBJ-1 Jaguar shareholders)
     (VP would
         (VP have
             (S (NP-SBJ *-1)
                (VP to
                    (VP bless
                        (NP such a far-reaching accord))))))
     .))
( (S (NP-SBJ-2 Ford)
     (VP might
         (VP challenge
             (NP the proposal)
             (PP-MNR by
		     (S-NOM (NP-SBJ *-2)
			    (VP offering
				(NP a full bid))))
	     (SBAR-ADV if
		       (S (NP-SBJ-1 (NP holders)
				    and
				    (NP the U.K. government))
			  (VP agreed
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP drop
					 (NP the anti-takeover barrier)
					 (ADVP-TMP early)))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP think
		  (SBAR 0
			(S (NP-SBJ-2 Ford)
			   (VP is
			       (VP going
				   (S (NP-SBJ *-2)
				      (VP to
					  (VP come 
					      (PRT out)
					      (PP with
						  (S-NOM (NP-SBJ full guns)
							 (VP blazing))))))))))))
     , ''
     (NP-SBJ Mr. Reitman)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ Ford)
     (VP wants 
	 -LCB-
         (NP Jaguar)
         -RCB-
         (ADVP very much))
     . ''))
( (S (NP-SBJ (NP U.S. takeover-stock speculators)
             ,
             (SBAR (WHNP-4 who)
                   (S (NP-SBJ *T*-4)
                      (VP may
                          (VP own
                              (NP (NP (QP between
					  20 %
					  and
					  30 %)
				      *U*)
				  (PP of
				      (NP Jaguar)))))))
             ,)
     (VP could
         (VP give
             (NP Ford)
             (NP enough votes
                 (S (NP-SBJ *)
                    (VP to
                        (VP block
                            (NP the GM deal)))))))
     .))
( (S (NP-SBJ GM)
     (VP might
	 (VP counterbid))
     .))
( (S (ADVP Then)
     ,
     (NP-SBJ Mr . Will)
     (VP says , ``
         (SBAR 0
               (S (NP-SBJ you)
                  (VP get
                      (NP (NP a bidding war)
                          (PP between
                              (NP two
                                  (ADJP very rich)
                                  ,
                                  (ADJP very determined)
                                  international companies)))))))
     . ''))
( (S (NP-SBJ He)
     (VP believes
         (SBAR 0
               (S (NP-SBJ (NP Jaguar 's)
                          share price)
                  (VP could
                      (VP zoom
                          (PP-DIR to
				  (NP (NP (QP between
					      # 8
					      and
					      # 10)
					  *U*)
				      (PRN -LRB-
					   (NP (QP $ 12.60 
						   to
						   $ 15.80)
					       *U*)
					   -RRB-))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ There)
		 (VP 's
		     (NP-PRD (NP (NP quite a bit)
				 (PP of
				     (NP value)))
			     (VP left
				 (NP *)
				 (PP-LOC-CLR in
					     (NP (NP the 
						     -LCB-
						     (NP Jaguar)
						     -RCB- shares)
						 (ADVP-LOC here)))))
		     (SBAR-ADV (ADVP even)
			       though
			       (S (NP-SBJ they)
				  (VP have
				      (VP run 
					  (PRT up)
					  ''
					  (ADVP-TMP lately)))))))
	,
	(VP says
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP Doug Johnson)
		,
		(NP (NP a fund manager)
		    (PP for
			(NP Seattle-based Safeco Asset Management))))
	.))
( (S (PP-TMP At
	     (NP the moment))
     ,
     (NP-SBJ-1 he)
     (VP intends
         (S (NP-SBJ *-1)
            (VP to
                (VP keep
                    (NP (NP the firm 's)
                        180,000 Jaguar shares)))))
     .))
( (S (NP-SBJ The risk)
     (VP is
         (SBAR-PRD that
                   (S (NP-SBJ (NP Jaguar 's)
                              share price)
                      (VP could
                          (VP slump
			      (SBAR-ADV if
					(S (NP-SBJ (NP (NP GM 's)
						       agreement)
						   (PP with
						       (NP Jaguar)))
					   (VP (ADVP-MNR effectively)
					       locks 
					       (PRT out)
					       (NP its U.S. rival)))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ (NP Ford 's)
			 appetite
			 (S (NP-SBJ *)
			    (VP to
				(VP attack 
				    -LCB-
				    (NP Jaguar)
				    -RCB-))))
		 (VP could
		     (VP (ADVP-MNR gradually)
			 wane
			 (PP-TMP over
				 (NP time))
			 ,
			 (ADVP particularly) 
			 (SBAR-ADV if
				   (S (NP-SBJ Saab)
				      (VP is
					  (NP-PRD a
						  (ADJP reasonably attractive)
						  proposition)))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP John Lawson)
		,
		(NP (NP an auto analyst)
		    (PP-LOC at
			    (NP (NP London 's)
				Nomura Research Institute))))
	.))
( (S (S (NP-SBJ He)
        (VP thinks
            (SBAR 0
                  (S (NP-SBJ Saab-Scania AB)
                     (PP-TMP on
			     (NP Friday))
                     (VP will
                         (VP announce
                             (NP (NP the sale)
                                 (PP of
                                     (NP (NP 50 %)
                                         (PP of
                                             (NP its car division))))
                                 (PP to
                                     (NP Ford)))))))))
     ;
     (S (NP-SBJ the companies)
        (VP have
            (VP been
                (VP discussing
                    (NP closer cooperation)
		    (PP-TMP for
			    (NP months))))))
     .))
( (S (NP-SBJ (NP Clifford Stahl)
             ,
             (NP (NP (NP president)
                     (PP *RNR*-4))
                 and
                 (NP (NP chief investment officer)
                     (PP *RNR*-4))
                 (PP-4 of
                       (NP C-S Capital Advisors Inc.)))
             ,)
     (ADVP-TMP (NP two weeks)
	       ago)
     (VP sold
         (NP (NP (NP his Cincinnati firm 's)
                 107,100 Jaguar ADRs))
         (PP-CLR at
		 (NP (NP (QP about 10))
		     (NP-ADV each)))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP making
		    (NP (NP a tidy profit)
			(PP on
			    (NP (NP a holding)
				(VP purchased
				    (NP *)
				    (PP at
					(NP 4 7))
				    (PP in
					(NP early May)))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP thought
		  (SBAR 0
			(S (NP-SBJ (NP the probabilities)
				   (PP of
				       (S-NOM -LCB-
					      (NP-SBJ a bidding war)
					      -RCB-
					      (VP happening))))
			   (VP were
			       (ADJP-PRD less))))))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S (PP Of
         (NP course))
     ,
     (NP-SBJ that)
     (VP was
         (PP-TMP-PRD before
		     (NP (NP Ford 's)
			 latest move)))
     .))
( (NP-HLN (NP Jaguar)
	  (PRN -LRB-
	       (NP OTC)
	       ;
	       (NP (NP Symbol)
		   :
		   (NP JAGRY))
	       -RRB-)))
( (NP (NP Business)
      :
      (NP Luxury cars)))
( (NP-HLN (NP (NP Year)
	      (VP ended
		  (NP-TMP-CLR Dec. 31 , 1988)))
	  :))
( (NP (NP (NP Revenue)
	  :
	  (NP (QP $ 1.71 billion) *U*))))
( (NP (NP Net income)
      :
      (NP (NP (QP $ 44.9 million) *U*)
	  ; or
	  (NP (NP 25 cents)
	      (NP-ADV a share)))))
( (NP (NP (NP First half)
          (VP ended ,
              (NP June 30 , 1989)))
      :))
( (NP (NP (NP Net loss)
	  :
	  (NP $ 1.7 million *U*))
      (PP vs.
	  (NP (NP net income)
	      :
	      (NP (NP (QP $ 21.2 million) *U*)
		  ; or
		  (NP (NP 12 cents)
		      (NP-ADV a share)))))))
( (NP (NP Averae daily trading volume)
      :
      (NP (NP (NP Ordinary shares)
	      (ADJP outstanding))
	  :
	  (NP (QP 182.9 million)))))
( (FRAG (NP NOTE)
	:
	(S (NP-SBJ-1 All figures)
	   (VP are
	       (VP translated
		   (NP *-1)
		   (PP-CLR into
			   (NP U.S. dollars))
		   (PP based
		       (PP on
			   (NP current exchange rates))))))
	.))
