

( (S (NP-SBJ (NP Polaroid Corp.)
             ,
             (VP benefiting
                 (PP-CLR from
			 (NP staff-reduction savings)))
             ,)
     (VP reported
         (NP (NP (NP a strong gain)
                 (PP-LOC in
			 (NP third-quarter operating results)))
             and
             (NP (NP net income)
                 (PP of
                     (NP (NP (QP $ 29.9 million) *U*)
                         , or
                         (NP (NP 40 cents)
                             (NP-ADV a share)))))
             ,
             (PP-TMP after
		     (NP preferred-stock requirements))))
     .))
( (S (NP-SBJ Analysts)
     (VP said
         (SBAR 0
               (S (NP-SBJ the numbers)
                  (VP were
                      (ADJP-PRD (ADJP better)
                                (PP than
                                    (NP expectations)))
		      ,
		      (PP-PRP (ADVP partly)
			      because of
			      (NP (NP strong profit margins)
				  and
				  (NP a positive foreign-currency translation)))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ they)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the company 's)
                          flat revenue)
                  (VP was
                      (NP-PRD (NP a disappointment)
                              , and
                              (NP an indication
                                  (SBAR that
                                        (S (NP-SBJ (NP sales)
                                                   (PP of
                                                       (NP (NP Polaroid 's)
                                                           new conventional film))
                                                   (PP-LOC in
							   (NP the U.S.)))
                                           (VP have
                                               (VP been
                                                   (ADJP-PRD sluggish)))))))))))
     .))
( (S (NP-SBJ (NP Revenue)
             (PP-TMP in
		     (NP the third quarter)))
     (VP was
         (NP-PRD (NP (QP $ 437.7 million) *U*)
                 ,
                 (ADJP almost unchanged
                       (PP from
                           (NP (NP (QP $ 436.3 million) *U*)
                               (ADVP-TMP (NP a year)
					 earlier))))))
     .))
( (S (NP-SBJ Polaroid)
     (VP reported
         (NP (NP operating profit)
             (PP before
                 (NP (NP taxes)
                     and
                     (NP interest costs)))
             (PP of
                 (NP (NP (NP (QP $ 63.1 million) *U*)
                         (PP for
                             (NP the third quarter)))
                     ,
                     (NP (QP more
			     than
			     double)
                         the year-before (QP $ 24 million) *U*)))))
     .))
( (S (NP-SBJ (NP Charges)
             (PP for
                 (NP (NP staff cuts)
                     and
                     (NP other restructuring))))
     (VP produced
         (NP (NP a net loss)
             (PP of
                 (NP (NP (QP $ 54.1 million) *U*)
                     , or
                     (NP (NP 77 cents)
                         (NP-ADV a share)))))
	 ,
	 (PP-TMP in
		 (NP (NP 1988 's)
		     third quarter)))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ I)
		 (VP 'm
		     (ADJP-PRD somewhat skeptical
			       (PP about
				   (NP (NP the underlying demand '')
				       (PP for
					   (NP Polaroid products)))))))
	,
	(VP said
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP Michael Ellmann)
		,
		(NP (NP an analyst)
		    (PP with
			(NP Wertheim Schroder & Co))))
	.))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP believe
		      (SBAR that
			    (S (NP-SBJ (NP a good performance)
				       (NP-TMP next year))
			       (VP is
				   (ADJP-PRD contingent
					     (PP on
						 (NP (NP an acceleration)
						     (PP of
							 (NP revenue)))))))))))
     ,
     (NP-SBJ there)
     (VP is n't
	 (NP-PRD (NP a lot)
		 (ADVP-LOC here)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP base
				  (NP optimism)
				  (PP on
				      (NP *T*-1))))))))
     . ''))
( (S (NP-SBJ (NP Alex Henderson)
             ,
             (NP (NP an analyst)
                 (PP with
                     (NP Prudential-Bache)))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ Polaroid officials)
                  (VP told
                      (NP him)
                      (NP-TMP yesterday)
                      (SBAR that
                            (S (NP-SBJ (NP U.S. sales)
                                       (PP of
                                           (NP (NP (NP the company 's)
                                                   new conventional film product)
                                               ,
                                               (VP introduced
                                                   (NP *)
                                                   (PP-TMP in
							   (NP the second quarter))))))
                               ,
                               (VP have
                                   (VP been
                                       (ADJP-PRD `` disappointing '')
				       (PP-TMP after
					       (NP a promising start))))))))))
     .))
( (S (NP-SBJ (NP Sam Yanes)
             ,
             (NP a Polaroid spokesman)
             ,)
     (VP (VP said
             (SBAR 0 ``
                   (S (NP-SBJ I)
                      (VP do n't
                          (VP know
                              (PP about
                                  (FRAG disappointing)))))))
         , 
	 '' 
	 but
         (VP added
             (SBAR that
                   (S (NP-SBJ the company)
                      (VP has n't
                          (VP been
                              (ADJP-PRD able
                                        (S (NP-SBJ *)
                                           (VP to
                                               (VP get
                                                   (NP the product)
                                                   (PP-CLR on
							   (NP (NP the shelves)
							       (PP of
								   (NP (NP some mass-merchandise , discount retailers)
								       (SBAR (WHNP-1 that)
									     (S (NP-SBJ it)
										(VP had
										    (VP hoped
											(SBAR 0
											      (S (NP-SBJ *T*-1)
												 (VP would
												     (VP be
													 (VP carrying
													     (NP the product)
													     (ADVP-TMP already))))))))))))))))))))))))
     .))
( (S (NP-SBJ Mr. Yanes)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the film)
                          ,
                          (NP-TTL One Film)
                          ,)
                  (VP is
                      (ADVP-TMP currently)
                      (VP carried
                          (PP-LOC at
				  (NP (NP (QP about 15,000) retail outlets)
				      ,
				      (PP including
					  (NP drugstores and supermarkets)))))))))
     .))
( (S (PP-TMP For
	     (NP the nine months))
     ,
     (NP-SBJ Polaroid)
     (VP reported
         (NP (NP earnings)
             (PP of
                 (NP (NP (QP $ 98.5 million) *U*)
                     , or
                     (NP (NP $ 1.27 *U*)
                         (NP-ADV a share))))))
     .))
( (S (NP-TMP Last year)
     ,
     (NP-SBJ the company)
     (VP had
         (NP (NP a nine-month loss)
             (PP of
                 (NP (NP (QP $ 15.1 million) *U*)
                     , or
                     (NP (NP 23 cents)
                         (NP-ADV a share))))))
     .))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     ,
     (NP-SBJ Polaroid)
     (VP closed
         (PP-CLR at
		 (NP $ 47 *U*))
         ,
         (ADVP up
               (NP $ 1.125 *U*)))
     .))
