*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4022_1530_1531
TOPIC#:		359
DATE:		920227
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP think/VBP the/DT budget/NN is/VBZ really/RB out/IN of/IN hand/NN right/RB now/RB ,/, E_S
{C and/CC } especially/RB in/IN this/DT election/NN year/NN ,/, I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } there/EX ought/MD to/TO be/VB [ so-/XX ,/, + at/IN least/JJS some/DT ] conversation/NN about/IN what/WP --/: 

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
--/: we/PRP are/VBP supposed/VBN to/TO do/VB about/IN this/DT ./. E_S

SpeakerB4/SYM ./.
Yeah/UH ,/, E_S
it/PRP kind/RB of/RB seems/VBZ to/IN me/PRP that/IN everyone/NN 's/BES offering/VBG ,/, {D you/PRP know/VBP ,/, } their/PRP$ token/JJ little/JJ tax/NN cut/NN program/NN ,/, {D you/PRP know/VBP ,/, } [ when/WRB it/PRP 's/BES --/: + 

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
--/: when/WRB it/PRP 's/BES ] just/RB such/PDT a/DT bad/JJ time/NN for/IN it/PRP ./. E_S

SpeakerA7/SYM ./.
Right/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } as/IN you/PRP said/VBD ,/, mostly/RB they/PRP are/VBP token/NN cuts/NNS ./. E_S
# {F Uh/UH } # --/: 

SpeakerB8/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA9/SYM ./.
--/: especially/RB what/WP ,/, for/IN instance/NN ,/, George/NNP Bush/NNP is/VBZ offering/VBG ./. E_S

SpeakerB10/SYM ./.
The/DT ninety-seven/CD cents/NNS a/DT week/NN <laughter> ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
ninety-seven/CD cents/NNS a/DT week/NN ./. E_S
{D Now/RB } what/WP ,/, N_S
that/WDT 's/BES really/RB not/RB going/VBG to/TO do/VB a/DT lot/NN of/IN good/NN ,/, it/PRP does/VBZ n't/RB seem/VB to/IN me/PRP ,/, to/IN your/PRP$ average/NN --/: 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: middle/JJ income/NN person/NN ,/, {D you/PRP know/VBP ./. } E_S
Another/DT ninety-seven/CD cents/NNS ,/, E_S
hell/UH you/PRP can/MD buy/VB a/DT coke/NN or/CC something/NN for/IN that/DT ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } mostly/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB actually/RB [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] cut/NN ,/, E_S
it/PRP 's/BES just/RB a/DT cut/NN [ in/IN the/DT withhold/VB ,/, + in/IN the/DT amount/NN withheld/VBN ,/, ] {D you/PRP know/VBP ./. } E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
{F Um/UH ,/, } yeah/UH E_S
I/PRP do/VBP n't/RB see/VB this/DT (( MUMBLEx/XX )) changing/VBG my/PRP$ lifestyle/NN a/DT whole/JJ lot/NN ./. E_S

SpeakerA17/SYM ./.
That/IN ninety-seven/JJ cents/NNS really/RB is/VBZ n't/RB going/VBG to/TO do/VB it/PRP for/IN me/PRP either/RB ./. E_S

SpeakerB18/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA19/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP n't/RB really/RB heard/VBN much/RB of/IN what/WP the/DT [ other/JJ people/NNS ,/, + other/JJ candidates/NNS ] have/VBP said/VBN that/WDT have/VBP made/VBN a/DT lot/NN of/IN sense/NN to/IN me/PRP either/RB ,/, E_S
especially/RB the/DT Democratic/JJ candidates/NNS do/VBP n't/RB seem/VB to/TO be/VB coming/VBG up/RP with/IN much/RB that/WDT really/RB sparks/VBZ my/PRP$ interest/NN as/RB far/RB as/IN {D yeah/UH ,/, } maybe/RB that/DT could/MD do/VB something/NN to/TO affect/VB our/PRP$ budget/NN --/: 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: at/IN this/DT point/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } in/IN retrospect/NN ,/, {F um/UH ,/, } [ was/VBD it/PRP ,/, + was/VBD it/PRP ] Mondale/NNP or/CC Dukakis/NNP that/WDT said/VBD ,/, {D you/PRP know/VBP ,/, } [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] tell/VB you/PRP right/RB now/RB I/PRP 'm/VBP going/VBG to/TO raise/VB taxes/NNS ?/. E_S

SpeakerA23/SYM ./.
I/PRP believe/VBP it/PRP was/VBD Dukakis/NNP --/: E_S

SpeakerB24/SYM ./.
It/PRP was/VBD Dukakis/NNP ,/, E_S
yeah/UH ./. E_S

SpeakerA25/SYM ./.
--/: {C but/CC } [ I/PRP ,/, + I/PRP ] ca/MD n't/RB ./. N_S

SpeakerB26/SYM ./.
I/PRP have/VBP a/DT lot/NN of/IN respect/NN for/IN him/PRP <laughter> ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP } that/DT 's/BES better/JJR than/IN George/NNP Bush/NNP who/WP came/VBD out/RP and/CC said/VBD ,/, No/UH ,/, E_S
I/PRP will/MD not/RB --/: E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: read/VB my/PRP$ lips/NNS ,/, or/CC whatever/WDT --/: 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } ten/CD months/NNS later/RB he/PRP said/VBD ,/, {D well/UH ,/, } sorry/UH ,/, {D you/PRP know/VBP ,/, } I/PRP ,/, I/PRP ca/MD n't/RB follow/VB through/RP on/IN this/DT ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
{C But/CC } it/PRP seems/VBZ to/IN me/PRP [ that/IN ,/, + {F uh/UH ,/, } that/IN ] the/DT budget/NN is/VBZ so/RB out/IN of/IN hand/NN ,/, E_S
{C and/CC } especially/RB now/RB that/IN they/PRP say/VBP ,/, Okay/UH ,/, the/DT cold/JJ war/NN is/VBZ over/RB E_S
{C and/CC } we/PRP 're/VBP supposed/VBN to/TO be/VB getting/VBG a/DT peace/NN dividend/NN [ of/IN ,/, # + {D you/PRP know/VBP } # --/: 

SpeakerB34/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA35/SYM ./.
--/: of/IN ] X/SYM number/NN of/IN billion/CD ,/, trillion/CD dollars/NNS a/DT year/NN ./. E_S
{D Well/UH ,/, } I/PRP 'd/MD really/RB like/VB to/TO know/VB where/WRB that/DT money/NN is/VBZ actually/RB going/VBG to/TO go/VB ,/, E_S
{C because/RB ,/, } in/IN my/PRP$ opinion/NN ,/, I/PRP do/VBP n't/RB think/VB I/PRP 'm/VBP ever/RB going/VBG to/TO see/VB any/DT of/IN this/DT [ peace/NN ,/, + so-called/JJ # peace/NN ] dividend/NN ./. # E_S

SpeakerB36/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. E_S
# <laughter> Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ./. ] N_S

SpeakerA37/SYM ./.
{E I/PRP mean/VBP ,/, } if/IN they/PRP could/MD actually/RB put/VB something/NN together/RB and/CC make/VB ,/, N_S
I/PRP 'm/VBP not/RB really/RB in/IN favor/NN of/IN large/JJ government/NN social/JJ programs/NNS ,/, either/RB ,/, because/IN I/PRP feel/VBP that/IN they/PRP waste/VBP --/: 

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: money/NN ,/, also/RB ,/, E_S
{C but/CC } with/IN this/DT peace/NN dividend/NN ,/, it/PRP seems/VBZ like/IN you/PRP could/MD set/VB up/RP some/DT kind/NN of/IN {D like/UH } --/: 

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: public/JJ works/NNS projects/NNS like/IN they/PRP had/VBD in/IN the/DT thirties/NNS ,/, or/CC whatever/WDT ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] think/VBP that/DT would/MD be/VB a/DT great/JJ idea/NN ,/, {D you/PRP know/VBP ,/, } like/IN the/DT conservation/NN corps/NN ,/, {D you/PRP know/VBP } where/WRB ./. N_S

SpeakerA43/SYM ./.
Right/NNP ,/, E_S
[ ex-/XX ,/, + 

SpeakerB44/SYM ./.
[ [ It/PRP wou-/MD ,/, + it/PRP wou-/MD ,/, ] + it/PRP would/MD ] help/VB unemployment/NN greatly/RB ./. E_S

SpeakerA45/SYM ./.
Exactly/UH ] --/: E_S

SpeakerB46/SYM ./.
{C And/CC } it/PRP ./. N_S

SpeakerA47/SYM ./.
--/: {C and/CC } in/IN that/DT way/NN we/PRP could/MD really/RB focus/VB on/IN building/VBG the/DT infra/GW structure/^NN of/IN the/DT country/NN ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
infra/GW structure/^NN [ is/VBZ in/IN ,/, + is/VBZ in/IN ,/, ] N_S
{E I/PRP mean/VBP ,/, } [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP ] have/VBP hurt/VBN ourselves/PRP incredibly/RB (( MUMBLEx/XX )) last/JJ fifty/CD # years/NNS in/IN the/DT # --/: 

SpeakerA49/SYM ./.
# Yeah/UH ,/, E_S
[ {C and/CC } # --/: + 

SpeakerB50/SYM ./.
--/: cold/JJ war/NN ./. E_S

SpeakerA51/SYM ./.
--/: {C and/CC } ] there/EX 's/BES no/DT way/NN that/IN we/PRP can/MD ever/RB really/RB recover/VB [ from/IN ,/, + from/IN ] the/DT state/NN that/WDT we/PRP 're/VBP in/IN right/RB now/RB ,/, [ unless/IN ,/, + at/IN least/JJS I/PRP feel/VBP ,/, unless/IN ] we/PRP focus/VBP on/IN the/DT infra/GW structure/^NN ,/, E_S
{C and/CC } I/PRP surely/RB do/VBP n't/RB hear/VB anybody/NN saying/VBG that/DT right/RB now/RB ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S
{F Um/UH ,/, } yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] agree/VBP totally/RB <laughter> ./. E_S

SpeakerA53/SYM ./.
<Laughter> ./. 

SpeakerB54/SYM ./.
{F Um/UH ,/, } {E I/PRP mean/VBP ,/, } [ [ this/DT ,/, + this/DT ,/, ] + it/PRP ] just/RB seems/VBZ [ so/RB ,/, + {D you/PRP know/VBP ,/, } so/RB ] ridiculous/JJ that/IN it/PRP was/VBD allowed/VBN to/TO happen/VB ./. E_S
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] in/IN college/NN right/RB now/RB ,/, E_S
{C and/CC ./. } N_S

SpeakerA55/SYM ./.
So/RB am/VBP I/PRP ./. E_S

SpeakerB56/SYM ./.
{F Oh/UH } really/UH ,/, E_S
where/WRB do/VBP you/PRP go/VB ?/. E_S

SpeakerA57/SYM ./.
{F Uh/UH ,/, } I/NNP U/NNP ./. E_S

SpeakerB58/SYM ./.
Right/NNP ,/, E_S
I/PRP go/VBP to/IN Georgia/NNP Tech/NNP ,/, # {F um/UH ./. } # E_S

SpeakerA59/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB60/SYM ./.
{C And/CC ,/, } in/IN ,/, N_S
what/WP ,/, N_S
I/PRP had/VBD [ pol-/JJ ,/, + {D you/PRP know/VBP ,/, } the/DT required/VBN political/JJ ] science/NN class/NN --/: 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: a/DT couple/NN of/IN years/NNS ago/RB ./. E_S
{C And/CC } one/CD of/IN the/DT things/NNS we/PRP discussed/VBD was/VBD ,/, {D you/PRP know/VBP ,/, } [ [ where/WRB our/PRP$ ,/, + where/WRB the/DT budget/NN situate-/NN ,/, ] + how/WRB the/DT budget/NN situation/NN ] just/RB got/VBD so/RB out/IN of/IN hand/NN ./. E_S

SpeakerA63/SYM ./.
Right/UH ./. E_S

SpeakerB64/SYM ./.
{C And/CC } essentially/RB what/WP happened/VBD was/VBD ,/, N_S
I/PRP think/VBP it/PRP was/VBD like/UH in/IN the/DT ,/, {F um/UH ,/, } tax/NN year/NN of/IN eighty-one/CD ,/, {F um/UH ,/, } E_S
Ronald/NNP Reagan/NNP basically/RB said/VBD ,/, {D you/PRP know/VBP ,/, } I/PRP 'm/VBP going/VBG to/TO give/VB this/DT much/JJ of/IN a/DT tax/NN cut/VBN to/IN the/DT tax/NN payers/NNS [ and/CC ,/, + and/CC ,/, ] created/VBD [ this/DT ,/, + this/DT ] ludicrous/JJ budget/NN that/WDT he/PRP knew/VBD ,/, [ [ that/IN ,/, + that/IN ,/, ] + {F um/UH ,/, } that/IN ] the/DT Congress/NNP would/MD not/RB in/IN their/PRP$ right/JJ mind/NN pass/NN --/: E_S

SpeakerA65/SYM ./.
Right/UH ./. E_S

SpeakerB66/SYM ./.
--/: {C and/CC } [ [ Con-/NNP ,/, + Congress/NNP ,/, ] realizing/VBG that/IN they/PRP were/VBD going/VBG to/TO lose/VB a/DT ,/, + the/DT Democratic/JJ Congress/NN realized/VBD that/IN they/PRP were/VBD going/VBG to/TO lose/VB a/DT ] propaganda/NN war/NN ,/, {D you/PRP know/VBP ,/, } {A [ bye-bye/UH ,/, + {D you/PRP know/VBP ,/, } bye-bye/UH ] removing/VBG the/DT tax/NN cut/NN --/: } 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: further/RB cut/VB the/DT taxes/NNS and/CC [ created/VBD ,/, {D you/PRP know/VBP ,/, } [ [ that/DT ,/, + that/DT ,/, ] + that/DT ,/, ] + {D you/PRP know/VBP ,/, } created/VBD the/DT ] huge/JJ deficit/NN that/DT year/NN which/WDT moved/VBD us/PRP into/IN the/DT trillion/CD dollar/NN deficit/NN ./. E_S

SpeakerA69/SYM ./.
Right/UH ./. E_S

SpeakerB70/SYM ./.
{C And/CC } you/PRP just/RB ,/, (( MUMBLEx/XX )) ./. N_S

SpeakerA71/SYM ./.
[ You/PRP ,/, + you/PRP ] just/RB have/VB to/TO wonder/VB what/WP they/PRP 're/VBP thinking/VBG in/IN Washington/NNP ./. E_S

SpeakerB72/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP 's/BES just/RB like/IN they/PRP 're/VBP playing/VBG chicken/NN with/IN a/DT loaded/VBN gun/NN ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } {D well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] more/JJR than/IN a/DT loaded/VBN ,/, N_S
it/PRP 's/BES a/DT loaded/VBN cannon/NN ./. E_S
{E I/PRP mean/VBP } --/: 

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
--/: they/PRP 've/VBP got/VBN trillions/NNS of/IN dollars/NNS to/TO spend/VB every/DT year/NN ,/, E_S
{C and/CC } they/PRP ,/, in/IN my/PRP$ opinion/NN ,/, do/VBP n't/RB do/VB a/DT very/RB responsible/JJ job/NN --/: 

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
--/: of/IN spending/VBG that/DT money/NN ./. E_S

SpeakerB78/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
{F um/UH ,/, } what/WP really/RB bothers/VBZ me/PRP is/VBZ it/PRP just/RB seems/VBZ like/IN [ if/IN ,/, + if/IN ] anyone/NN were/VBD to/TO say/VB ,/, {D you/PRP know/VBP ,/, } {D well/UH } I/PRP 'm/VBP going/VBG to/TO raise/VB taxes/NNS and/CC cut/VB the/DT budget/NN and/CC [ we/PRP 're/VBP + (( MUMBLEx/XX )) ,/, we/PRP 're/VBP ] going/VBG to/TO have/VB to/TO do/VB some/DT unpopular/JJ things/NNS ,/, {E I/PRP mean/VBP ,/, } he/PRP would/MD n't/RB have/VB a/DT chance/NN of/IN getting/VBG elected/VBN ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } no/UH ./. 

SpeakerB80/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP 's/BES kind/NN of/IN like/IN Rome/NNP and/CC the/DT bread/NN and/CC circuses/NNS thing/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: where/WRB people/NNS just/RB [ want/VBP ,/, + want/VBP ] to/TO have/VB ,/, {D you/PRP know/VBP ,/, } whatever/WDT will/MD make/VB them/PRP feel/VB good/JJ ,/, right/RB now/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA83/SYM ./.
[ For/IN ,/, + for/IN ] the/DT moment/NN ,/, E_S
{C and/CC } that/DT 's/BES what/WP really/RB is/VBZ getting/VBG me/PRP about/IN what/WP George/NNP Bush/NNP 's/POS stand/NN on/IN the/DT budget/NN is/VBZ right/RB now/RB --/: 

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: is/VBZ that/IN he/PRP is/VBZ saying/VBG ,/, I/PRP am/VBP going/VBG to/TO give/VB you/PRP this/DT ludicrous/JJ little/JJ tax/NN cut/NN so/IN that/IN you/PRP 'll/MD be/VB happy/JJ come/VBP November/NNP ,/, and/CC you/PRP 'll/MD elect/VB me/PRP again/RB --/: E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
--/: {C and/CC then/RB } I/PRP 'm/VBP going/VBG to/TO go/VB on/RP and/CC just/RB forget/VB everything/NN that/IN I/PRP said/VBD --/: E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
--/: {C or/CC } {D you/PRP know/VBP ,/, } it/PRP does/VBZ n't/RB seem/VB that/IN it/PRP 's/BES going/VBG to/TO make/VB much/RB of/IN a/DT difference/NN ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S
It/PRP ,/, N_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ [ I/PRP + <laughter> I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] think/VB George/NNP Bush/NNP will/MD make/VB the/DT American/JJ people/NNS happy/JJ with/IN <laughter> ninety-seven/CD cents/NNS a/DT week/NN ./. E_S

SpeakerA91/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
not/RB at/IN all/DT ./. E_S

SpeakerB92/SYM ./.
I/PRP just/RB do/VBP n't/RB think/VB it/PRP was/VBD a/DT well/RB thought/VBN out/RP <laughter> incentive/NN ./. E_S

SpeakerA93/SYM ./.
No/UH ./. E_S
