*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4050_1514_1421
TOPIC#:		331
DATE:		920303
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

========================================================================

SpeakerB1/SYM ./.
Hello/UH ./. E_S

SpeakerA2/SYM ./.
(( MUMBLEx/XX )) I/PRP pressed/VBD the/DT button/NN one/CD ,/, E_S
{C so/RB } we/PRP 're/VBP recording/VBG right/RB now/RB ./. E_S
I/PRP 'm/VBP sorry/JJ <laughter> ./. E_S

SpeakerB3/SYM ./.
That/DT 's/BES okay/JJ ./. E_S
I/PRP 'm/VBP Bill/NNP from/IN Raleigh/NNP ./. E_S

SpeakerA4/SYM ./.
Okay/UH ,/, E_S
{C and/CC } I/PRP 'm/VBP Melanie/NNP from/IN Harrisville/NNP ,/, Utah/NNP ./. E_S

SpeakerB5/SYM ./.
{F Oh/UH ,/, } another/DT one/CD from/IN a/DT different/JJ state/NN besides/IN Texas/NNP ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ./. E_S
<laughter> {F Um/UH ,/, } okay/UH ,/, E_S
Bill/NNP ,/, we/PRP 're/VBP talking/VBG about/IN family/NN reunions/NNS ./. E_S

SpeakerB7/SYM ./.
Right/UH ./. E_S

SpeakerA8/SYM ./.
Okay/UH ,/, {F um/UH ,/, } E_S
have/VBP you/PRP ever/RB had/VBN to/TO plan/VB a/DT family/NN reunion/NN ?/. E_S

@ SpeakerB9/SYM ./.
{F Uh/UH ,/, } yes/UH E_S
{C and/CC } no/UH ,/, E_S
it/PRP was/VBD n't/RB really/RB [ a/DT fa-/NN ,/, + a/DT planning/NN ] one/NN ,/, E_S
{C but/CC } [ it/PRP was/VBD kind/RB of/RB ,/, + {F uh/UH ,/, } it/PRP was/VBD ] a/DT birthday/NN --/: E_S

SpeakerA10/SYM ./.
Oh/UH ./. E_S

SpeakerB11/SYM ./.
--/: {C and/CC } I/PRP brought/VBD a/DT lot/NN of/IN family/NN together/RB then/RB ./. E_S

SpeakerA12/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } how/WRB did/VBD you/PRP feel/VB it/PRP went/VBD ?/. E_S

SpeakerB13/SYM ./.
It/PRP went/VBD pretty/RB good/JJ ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 've/VBP ] worked/VBN in/IN hotels/NNS ,/, E_S
{C so/RB } [ I/PRP ,/, + I/PRP ] kind/RB of/RB know/VBP how/WRB to/TO do/VB these/DT things/NNS ./. E_S

SpeakerA14/SYM ./.
Oh/UH ./. E_S

SpeakerB15/SYM ./.
I/PRP used/VBD to/IN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA16/SYM ./.
All/PDT this/DT planning/NN [ and/CC ,/, + and/CC ] getting/VBG together/RB and/CC such/JJ ./. E_S
{F Um/UH ,/, } {F oh/UH ,/, } let/VB 's/PRP see/VB what/WP else/RB ./. E_S

SpeakerB17/SYM ./.
Usually/RB when/WRB we/PRP have/VBP kind/RB of/RB our/PRP$ family/NN reunion/NN it/PRP 's/BES my/PRP$ grandmother/NN 's/POS birthday/NN ,/, E_S
[ {C and/CC } --/: + 

SpeakerA18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB19/SYM ./.
--/: {C and/CC } ] it/PRP 's/BES all/DT of/IN like/IN ,/, [ she/PRP ,/, + she/PRP ] comes/VBZ from/IN a/DT big/JJ family/NN ./. E_S
She/PRP has/VBZ like/IN seven/CD sisters/NNS I/PRP think/VBP ./. E_S

SpeakerA20/SYM ./.
{F Oh/UH ,/, } boy/UH <laughter> ./. E_S

SpeakerB21/SYM ./.
They/PRP show/VBP up/RP and/CC all/DT their/PRP$ kids/NNS ./. E_S
{C And/CC then/RB } all/DT ,/, she/PRP has/VBZ ,/, {F uh/UH ,/, } N_S
I/PRP have/VBP {D like/UH ,/, } {F uh/UH ,/, } N_S
let/VB 's/PRP see/VB ,/, E_S
she/PRP has/VBZ four/CD sons/NNS and/CC two/CD daughters/NNS ,/, E_S
{C and/CC } --/: 

SpeakerA22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB23/SYM ./.
--/: they/PRP show/VBP up/RP and/CC all/DT their/PRP$ kids/NNS ,/, E_S
{C so/RB } it/PRP 's/BES a/DT pretty/RB big/JJ reunion/NN ,/, E_S
it/PRP 's/BES about/RB two/CD hundred/CD people/NNS ,/, maybe/RB ./. E_S

SpeakerA24/SYM ./.
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S
<laughter> {D Well/UH ,/, } what/WP did/VBD you/PRP find/VB was/VBD most/RBS helpful/JJ in/IN planning/VBG the/DT birthday/NN get/GW together/^NN ?/. E_S

SpeakerB25/SYM ./.
{F Um/UH ,/, } [ the/DT ,/, + probably/RB the/DT ] biggest/JJS challenge/NN was/VBD getting/VBG a/DT place/NN where/WRB everyone/NN ,/, {D you/PRP know/VBP ,/, } could/MD eat/VB comfortably/RB [ and/CC ,/, + and/CC ] everything/NN ,/, {F uh/UH ./. } E_S

SpeakerA26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB27/SYM ./.
I/PRP guess/VBP probably/RB the/DT most/RBS helpful/JJ thing/NN was/VBD that/IN ,/, {F um/UH ,/, } for/IN the/DT rent/NN ,/, we/PRP rented/VBD {D like/UH } [ a/DT ,/, + a/DT ] rescue/NN squad/NN building/NN or/CC something/NN --/: 

SpeakerA28/SYM ./.
Oh/UH ./. E_S

SpeakerB29/SYM ./.
--/: like/IN that/DT ./. E_S

SpeakerA30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB31/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ each/DT one/CD of/IN the/DT ,/, + everybody/NN ] that/WDT showed/VBD up/RP donated/VBD some/DT money/NN for/IN the/DT rent/NN and/CC [ for/IN ,/, + for/IN ] {D like/UH } soft/JJ drinks/NNS E_S
[ {C and/CC } + --/: 

SpeakerA32/SYM ./.
Oh/UH ./. E_S

SpeakerB33/SYM ./.
--/: {C and/CC so/RB } ] nobody/NN {D like/UH } really/RB got/VBD stuck/VBN with/IN the/DT bill/NN ./. E_S

SpeakerA34/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB35/SYM ./.
{C And/CC } each/DT person/NN in/IN the/DT family/NN ,/, {D you/PRP know/VBP ,/, } brought/VBD a/DT dish/NN ,/, or/CC something/NN ./. E_S

SpeakerA36/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC then/RB } did/VBD you/PRP have/VB a/DT main/JJ meal/NN ,/, E_S
{C or/CC } did/VBD everyone/NN just/RB bring/VB ,/, N_S
it/PRP # was/VBD just/RB pot/NN luck/NN ./. # E_S

SpeakerB37/SYM ./.
# It/PRP was/VBD kind/RB of/RB # pot/NN luck/NN ./. E_S

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
{D You/PRP know/VBP ,/, } everybody/NN brought/VBD their/PRP$ specialties/NNS ,/, I/PRP guess/VBP you/PRP would/MD say/VB ./. E_S

SpeakerA40/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
show/VBP off/RP a/DT little/JJ bit/NN <laughter> ./. E_S

SpeakerB41/SYM ./.
Yeah/UH ./. E_S
{C And/CC } of/IN course/NN my/PRP$ grandmother/NN 's/POS food/NN was/VBD ,/, as/IN always/RB ,/, gone/VBN first/RB --/: 

SpeakerA42/SYM ./.
Oh/UH ./. E_S

SpeakerB43/SYM ./.
--/: because/IN she/PRP 's/BES such/PDT a/DT great/JJ cook/NN ./. E_S

SpeakerA44/SYM ./.
Oh/UH ./. E_S
Now/UH how/WRB old/JJ is/VBZ she/PRP ?/. E_S

SpeakerB45/SYM ./.
{F Uh/UH ,/, } she/PRP 's/BES eighty-six/CD ./. E_S

SpeakerA46/SYM ./.
{F Oh/UH ,/, } goodness/UH ./. E_S
[ Is/VBZ she/PRP pretty/RB spry/JJ ,/, + is/VBZ she/PRP ,/, {D you/PRP know/VBP ,/, } pretty/RB ./. ] E_S

SpeakerB47/SYM ./.
Now/UH she/PRP does/VBZ ,/, N_S
she/PRP looks/VBZ probably/RB like/IN she/PRP 's/BES in/IN her/PRP$ early/JJ sixties/NNS --/: E_S

SpeakerA48/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerB49/SYM ./.
--/: {C and/CC } if/IN she/PRP did/VBD n't/RB have/VB arthritis/NN ,/, she/PRP 'd/MD get/VB around/RB better/RBR --/: 

SpeakerA50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB51/SYM ./.
--/: than/IN me/PRP as/IN a/DT matter/NN of/IN fact/NN <laughter> ./. E_S

SpeakerA52/SYM ./.
Oh/UH ./. E_S
<laughter> {F Oh/UH ,/, } that/DT 's/BES neat/JJ ,/, that/IN she/PRP 's/BES in/IN good/JJ health/NN ,/, and/CC [ that/IN ,/, + ] at/IN that/DT age/NN ./. E_S
Yeah/UH ./. E_S

SpeakerB53/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
My/PRP$ nickname/NN for/IN her/PRP is/VBZ Honey/NNP Woman/NNP ./. E_S
That/DT 's/BES what/WP I/PRP call/VBP her/PRP ./. E_S

SpeakerA54/SYM ./.
Really/UH ./. E_S
<laughter> {D Well/UH } that/DT sounds/VBZ fun/JJ ./. E_S
{D Well/UH ,/, } [ I/PRP + <smack> I/PRP ] had/VBD a/DT real/JJ challenge/NN of/IN planning/VBG a/DT family/NN reunion/NN a/DT few/JJ years/NNS ago/RB ,/, E_S
{C and/CC } there/EX were/VBD ,/, N_S
we/PRP sent/VBD out/RB five/CD hundred/CD ,/, {F uh/UH ,/, } announcements/NNS ,/, because/IN our/PRP$ family/NN is/VBZ quite/RB large/JJ ,/, like/IN [ your/PRP$ ,/, + your/PRP$ ] family/NN there/RB ./. E_S
{C And/CC so/RB } that/DT was/VBD a/DT real/JJ challenge/NN ,/, E_S
{C and/CC } I/PRP was/VBD president/NN of/IN our/PRP$ family/NN reunion/NN for/IN two/CD years/NNS ,/, E_S
{C and/CC } I/PRP was/VBD n't/RB very/RB (( MUMBLEx/XX )) at/IN that/DT duty/NN ,/, for/IN two/CD years/NNS in/IN a/DT row/NN ,/, <laughter> E_S
{C but/CC } I/PRP found/VBD that/IN advance/NN planning/NN was/VBD the/DT key/NN to/IN success/NN ./. E_S

SpeakerB55/SYM ./.
{F Uh/UH ,/, } also/RB one/CD thing/NN that/WDT 's/BES helpful/JJ ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN your/PRP$ family/NN 's/BES spread/VBN out/RP or/CC whatever/WP --/: E_S

SpeakerA56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB57/SYM ./.
--/: {C but/IN } [ most/JJS of/IN ,/, + all/DT ] my/PRP$ family/NN lives/VBZ {D like/UH } in/IN the/DT same/JJ county/NN E_S
{C so/RB } <laughter> ,/, N_S

SpeakerA58/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES wonderful/JJ ,/, though/RB <laughter> ./. N_S

SpeakerB59/SYM ./.
{C But/CC } it/PRP 's/BES just/RB kind/RB of/RB like/IN get/VB on/IN the/DT telephone/NN E_S
{C and/CC ,/, } 

SpeakerA60/SYM ./.
<Laughter> ./. 

SpeakerB61/SYM ./.
it/PRP 's/BES so/RB and/CC such/JJ days/NNS from/IN such/JJ and/CC such/JJ date/NN --/: E_S

SpeakerA62/SYM ./.
Oh/UH ./. E_S

SpeakerB63/SYM ./.
--/: {C and/CC } everybody/NN just/RB shows/VBZ up/RP ./. E_S

SpeakerA64/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } [ that/DT is/VBZ ,/, + that/DT is/VBZ ] helpful/JJ ./. E_S
Yeah/UH ,/, E_S
our/PRP$ family/NN ranges/VBZ from/IN ,/, {F oh/UH ,/, } goodness/UH ,/, {D well/UH ,/, } Australia/NNP ,/, E_S
I/PRP have/VBP a/DT brother/NN lives/VBZ in/IN Australia/NNP ,/, to/IN ,/, {F uh/UH ,/, } Boise/NNP ,/, Idaho/NNP ,/, [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } all/DT kinds/NNS of/IN places/NNS ./. E_S

SpeakerB65/SYM ./.
I/PRP would/MD say/VB you/PRP 're/VBP spread/VBN out/RP ,/, then/RB ./. E_S

SpeakerA66/SYM ./.
We/PRP are/VBP <laughter> ./. E_S

SpeakerB67/SYM ./.
{F Uh/UH ,/, } my/PRP$ immediate/JJ family/NN ,/, {D you/PRP know/VBP ,/, } [ my/PRP$ ,/, + my/PRP$ ] parents/NNS and/CC my/PRP$ brothers/NNS and/CC sisters/NNS ,/, I/PRP guess/VBP we/PRP 're/VBP the/DT ones/NNS that/WDT have/VBP the/DT gypsy/NN blood/NN or/CC whatever/WP ,/, E_S
{C because/IN } my/PRP$ dad/NN was/VBD in/IN the/DT Army/NNP E_S
{C and/CC } [ we/PRP 're/VBP --/: + 

SpeakerA68/SYM ./.
Oh/UH ./. E_S

SpeakerB69/SYM ./.
--/: we/PRP 're/VBP ] pretty/RB strung/JJ out/RP all/RB over/IN ./. E_S
{C But/CC } since/IN they/PRP 've/VBP moved/VBN back/RB to/IN Carolina/GW 's/^NNPS ,/, we/PRP still/RB are/VBP the/DT only/JJ ones/NNS do/VBP not/RB live/VB [ in/IN + --/: 

SpeakerA70/SYM ./.
In/IN ./. N_S

SpeakerB71/SYM ./.
--/: in/IN ] Yantsen/NNP County/NNP ./. E_S

SpeakerA72/SYM ./.
Oh/UH ./. E_S

SpeakerB73/SYM ./.
I/PRP live/VBP in/IN Raleigh/NNP ,/, E_S
{C and/CC then/RB } [ my/PRP$ ,/, + my/PRP$ ] parents/NNS live/VBP in/IN Greenville/NNP ,/, E_S
{C and/CC } I/PRP have/VBP one/CD brother/NN and/CC his/PRP$ wife/NN --/: 

SpeakerA74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB75/SYM ./.
--/: live/VBP in/IN Greenville/NNP ,/, and/CC ,/, {F uh/UH ,/, } another/DT brother/NN that/WDT lives/VBZ [ in/IN ,/, + outside/IN of/IN ] Fayetteville/NNP ./. E_S
{C So/RB } {E I/PRP mean/VBP ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] spread/VBN out/RP ,/, E_S
{C but/CC } --/: 

SpeakerA76/SYM ./.
Boy/UH ./. E_S

SpeakerB77/SYM ./.
--/: everybody/NN else/RB is/VBZ centralized/JJ [ in/IN ,/, + in/IN ,/, ] my/PRP$ home/NN town/NN ,/, Waynesboro/NNP E_S
{C so/RB ./. } N_S

SpeakerA78/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S

SpeakerB79/SYM ./.
Nobody/NN moves/VBZ away/RB except/IN us/PRP <laughter> ./. E_S

SpeakerA80/SYM ./.
<Laughter> They/PRP must/MD really/RB like/VB it/PRP there/RB ./. E_S

SpeakerB81/SYM ./.
Yeah/UH ,/, E_S
I/PRP got/VBD out/RB as/RB soon/RB as/IN I/PRP graduated/VBD ./. E_S

SpeakerA82/SYM ./.
Yeah/UH ./. E_S
<laughter> Oh/UH ./. E_S

SpeakerB83/SYM ./.
Just/RB like/IN this/DT town/NN is/VBZ too/RB small/JJ for/IN me/PRP ,/, E_S
Good-bye/UH ./. E_S

SpeakerA84/SYM ./.
{F Oh/UH ,/, } <laughter> you/PRP 're/VBP ready/JJ to/TO move/VB on/IN to/IN bi-/XX ,/, N_S
