*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4028_1532_1442
TOPIC#:		345
DATE:		920301
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{F um/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP going/VBG to/TO [ talk/VB ,/, + ] describe/VB ,/, {F uh/UH ,/, } job/NN benefits/NNS ,/, E_S
{C and/CC so/RB } what/WP do/VBP you/PRP think/VB ,/, next/RB to/IN salary/NN do/VBP you/PRP rank/VB ,/, is/VBZ the/DT most/RBS important/JJ job/NN benefits/NNS ?/. E_S

@ SpeakerB2/SYM ./.
{F Uh/UH ,/, } I/PRP would/MD say/VB the/DT medical/JJ ,/, {F uh/UH ,/, } group/NN insurance/NN area/NN --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: as/RB far/RB as/IN ,/, {F uh/UH ,/, } covering/VBG medical/JJ costs/NNS for/IN yourself/PRP or/CC family/NN members/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } {F um/UH ,/, } does/VBZ your/PRP$ company/NN have/VB good/JJ benefits/NNS [ in/IN that/DT ,/, + in/IN that/DT ] regard/NN ?/. E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP ,/, N_S
I/PRP work/VBP for/IN a/DT public/JJ school/NN [ system/NN ,/, + district/NN ] --/: E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] it/PRP 's/BES different/JJ than/IN a/DT company/NN where/WRB most/JJS companies/NNS fund/VBP almost/RB the/DT entire/NN thing/NN ,/, E_S
where/WRB the/DT school/NN district/NN does/VBZ ,/, {F um/UH ,/, } the/DT employee/NN must/MD pick/VB up/RP a/DT greater/JJR figure/NN in/IN the/DT way/NN of/IN ,/, {F uh/UH ,/, } costs/NNS ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB10/SYM ./.
{C But/CC } overall/RB ,/, {F um/UH ,/, } I/PRP 've/VBP been/VBN pleased/JJ with/IN it/PRP over/IN the/DT years/NNS ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
I/PRP think/VBP the/DT biggest/JJS frustration/NN is/VBZ because/IN of/IN the/DT cost/NN of/IN insurance/NN going/VBG up/RB every/DT year/NN ,/, our/PRP$ district/NN has/VBZ had/VBN to/TO [ alter/VB ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } change/VB ] companies/NNS ,/, E_S
{C or/CC } now/RB we/PRP 're/VBP on/IN a/DT managed/JJ care/NN thing/NN ,/, which/WDT has/VBZ stressed/VBN a/DT lot/NN of/IN people/NNS out/RP --/: 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: although/IN it/PRP has/VBZ not/RB disturbed/JJ me/PRP any/DT ./. E_S

SpeakerA15/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerB16/SYM ./.
How/WRB about/IN yourself/PRP ?/. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } {D well/UH } I/PRP 'm/VBP ,/, N_S
my/PRP$ medical/JJ coverage/NN is/VBZ with/IN an/DT H/NN M/NN O/NN --/: E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: {F um/UH ,/, } {C so/RB ,/, } [ that/DT 's/BES ,/, + in/IN my/PRP$ opinion/NN ,/, [ that/DT 's/BES get-/XX ,/, + that/DT 's/BES bordering/VBG ] ] on/IN a/DT health/NN clinic/NN ,/, E_S
{C but/CC } it/PRP seems/VBZ to/TO be/VB a/DT good/JJ way/NN to/TO maintain/VB costs/NNS and/CC still/RB provide/VB a/DT good/JJ amount/NN of/IN coverage/NN ./. E_S

SpeakerB20/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA21/SYM ./.
{F Um/UH ./. } E_S

SpeakerB22/SYM ./.
Our/PRP$ district/NN did/VBD that/DT for/IN the/DT ninety-one/CD and/CC the/DT ninety/CD [ school/NN year/NN ,/, + {E or/CC } calendar/NN years/NNS ,/, ] E_S
{C and/CC } I/PRP was/VBD in/IN the/DT H/NN M/NN O/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP was/VBD because/IN [ my/PRP$ ,/, + my/PRP$ ] same/JJ doctor/NN ,/, {D you/PRP know/VBP ,/, } agreed/VBD to/TO be/VB in/IN it/PRP for/IN ,/, {F uh/UH ,/, } N_S
they/PRP usually/RB sign/VBP a/DT contract/NN or/CC something/NN --/: E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } I/PRP did/VBD have/VB surgery/NN last/JJ summer/NN E_S
{C and/CC } I/PRP paid/VBD ten/CD dollars/NNS when/WRB I/PRP went/VBD to/TO see/VB him/PRP that/DT first/JJ day/NN ,/, E_S
{C and/CC } I/PRP 've/VBP never/RB seen/VBN another/DT bill/NN ,/, E_S
{C so/RB } [ I/PRP --/: + 

SpeakerA25/SYM ./.
Right/UH ./. E_S

SpeakerB26/SYM ./.
--/: I/PRP have/VBP ] to/TO say/VB it/PRP really/RB works/VBZ ./. E_S
{C But/CC ,/, } again/RB ,/, I/PRP was/VBD fortunate/JJ because/IN my/PRP$ doctor/NN agreed/VBD to/TO be/VB in/IN it/PRP ./. E_S
{F Uh/UH ,/, } if/IN you/PRP 've/VBP been/VBN going/VBG to/IN a/DT doctor/NN for/IN ,/, {D you/PRP know/VBP ,/, } ten/CD years/NNS or/CC something/NN and/CC he/PRP elects/VBZ not/RB to/TO join/VB ,/, it/PRP can/MD be/VB very/RB stressful/JJ for/IN --/: 

SpeakerA27/SYM ./.
Yes/UH ./. E_S

SpeakerB28/SYM ./.
--/: {D you/PRP know/VBP ,/, } those/DT people/NNS ./. E_S

SpeakerA29/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
yeah/UH ,/, E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] fairly/RB young/JJ myself/PRP ,/, E_S
I/PRP 've/VBP only/RB been/VBN ,/, N_S
when/WRB I/PRP first/RB started/VBD working/VBG which/WDT ,/, N_S
three/CD years/NNS ago/RB is/VBZ when/WRB I/PRP first/RB got/VBD into/IN full/JJ time/NN employment/NN --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } at/IN that/DT time/NN I/PRP immediately/RB joined/VBD the/DT H/NN M/NN O/NN ,/, E_S
{C and/CC } I/PRP never/RB really/RB ,/, N_S
{C so/RB } the/DT only/JJ doctor/NN [ I/PRP ,/, + I/PRP 've/VBP ] kind/RB of/RB consistently/RB had/VBN has/VBZ been/VBN through/IN the/DT H/NN M/NN O/NN ,/, E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
--/: {D you/PRP know/VBP ,/, } for/IN me/PRP it/PRP 's/HVS worked/VBN out/RP real/RB good/JJ ./. E_S

SpeakerB34/SYM ./.
Right/UH ,/, E_S
{C but/CC } if/IN you/PRP ,/, {D you/PRP know/VBP ,/, } have/VBP a/DT family/NN [ and/CC ,/, + and/CC ,/, ] {F um/UH ,/, } everybody/NN 's/HVS gone/VBN to/IN different/JJ doctors/NNS ,/, {F uh/UH ,/, } it/PRP is/VBZ hard/JJ to/TO give/VB up/RP somebody/NN who/WP you/PRP feel/VBP knows/VBZ you/PRP and/CC your/PRP$ body/NN and/CC [ your/PRP$ ,/, + ] just/RB has/VBZ ,/, {D you/PRP know/VBP ,/, } all/PDT the/DT medical/JJ history/NN E_S
{C and/CC } you/PRP feel/VBP comfortable/JJ with/IN it/PRP ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
[ I/PRP ,/, + I/PRP 'm/VBP ] sure/JJ it/PRP would/MD be/VB very/RB stressful/JJ E_S
{C and/CC ,/, } my/PRP$ husband/NN and/CC I/PRP have/VBP just/RB elected/VBN that/IN if/IN that/DT happens/VBZ ,/, I/PRP will/MD go/VB and/CC just/RB pay/VB ./. E_S
You/PRP can/MD continue/VB to/TO go/VB to/IN your/PRP$ own/JJ doctor/NN --/: E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: {C but/CC } your/PRP$ benefits/NNS are/VBP not/RB as/RB ,/, {D you/PRP know/VBP ,/, } good/JJ ,/, # E_S
{D so/UH ,/, } {F uh/UH ./. } # N_S

SpeakerA39/SYM ./.
# Uh-huh/UH ./. E_S
Yeah/UH ,/, # E_S
{F um/UH ,/, } {D like/UH } [ you/PRP ,/, + you/PRP ] mentioned/VBD you/PRP work/VBP for/IN a/DT school/NN system/NN ./. E_S
I/PRP work/VBP for/IN ,/, {F uh/UH ,/, } Georgia/NNP Tech/NNP # in/IN the/DT # --/: 

SpeakerB40/SYM ./.
# {F Oh/UH ,/, } all/RB right/JJ ./. # E_S

SpeakerA41/SYM ./.
--/: research/NN branch/NN ,/, E_S
{C and/CC } I/PRP guess/VBP another/DT one/NN [ that/WDT ,/, + that/WDT ] I/PRP rank/VBP up/RP there/RB high/RB is/VBZ the/DT ,/, {F uh/UH ,/, } kind/RB of/RB job/NN flexibility/NN and/CC time/NN off/RP ,/, {F um/UH ,/, } I/PRP enjoy/VBP as/IN a/DT benefit/NN ./. E_S

SpeakerB42/SYM ./.
I/PRP do/VBP too/RB ./. E_S
Are/VBP you/PRP talking/VBG about/IN {D like/UH } Spring/NN Break/NN E_S
{C and/CC ,/, } N_S

SpeakerA43/SYM ./.
Right/UH --/: E_S

SpeakerB44/SYM ./.
Right/UH ./. E_S

SpeakerA45/SYM ./.
--/: yeah/UH ,/, E_S
getting/VBG a/DT lot/NN of/IN breaks/NNS --/: 

SpeakerB46/SYM ./.
Right/UH ./. E_S

SpeakerA47/SYM ./.
--/: between/IN quarters/NNS and/CC that/DT ,/, and/CC having/VBG a/DT lot/NN of/IN vacation/NN ./. E_S

SpeakerB48/SYM ./.
[ It/PRP ,/, + it/PRP ] really/RB ,/, {F um/UH ,/, } N_S
I/PRP do/VBP n't/RB think/VB most/JJS of/IN our/PRP$ teachers/NNS ,/, N_S
{D now/UH } I/PRP 'm/VBP not/RB a/DT teacher/NN ,/, E_S
I/PRP am/VBP a/DT secretarial/JJ executive/NN assistant/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB the/DT teachers/NNS could/MD stand/VB the/DT stress/NN <laughter> [ all/DT ,/, + all/DT ] year/NN long/RB --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: frankly/RB ./. E_S
It/PRP is/VBZ just/RB ,/, Texas/NNP has/VBZ really/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S
they/PRP want/VBP everybody/NN educated/JJ ,/, no/DT matter/NN what/WP it/PRP costs/VBZ ,/, E_S
{F uh/UH ,/, } {C and/CC } [ it/PRP ,/, + it/PRP ] would/MD be/VB just/RB ,/, N_S
we/PRP all/DT look/VBP forward/RB to/IN ,/, N_S
{D like/UH } in/IN two/CD weeks/NNS we/PRP have/VBP Spring/NN Break/NN ,/, E_S
{C and/CC } --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: I/PRP do/VBP n't/RB know/VB who/WP looks/VBZ forward/RB to/IN it/PRP more/RBR ,/, the/DT students/NNS or/CC <laughter> the/DT teachers/NNS and/CC the/DT staff/NN ./. E_S

SpeakerA53/SYM ./.
<Laughter> Right/UH ./. E_S

SpeakerB54/SYM ./.
What/WP do/VBP you/PRP do/VB there/RB ?/. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } I/PRP 'm/VBP not/RB actually/RB on/IN the/DT teaching/VBG faculty/NN ,/, E_S
{C but/CC } we/PRP have/VBP a/DT large/JJ research/NN organization/NN associated/VBN with/IN the/DT university/NN ,/, E_S
{C and/CC } that/DT 's/BES who/WP I/PRP work/VBP with/IN ./. E_S

SpeakerB56/SYM ./.
Okay/UH ./. E_S

SpeakerA57/SYM ./.
{F Um/UH ,/, } {C and/CC } we/PRP 're/VBP given/VBN ,/, {D you/PRP know/VBP ,/, } a/DT good/JJ bit/NN of/IN flexibility/NN in/IN what/WP we/PRP do/VBP ./. E_S
We/PRP can/MD kind/RB of/RB pursue/VB our/PRP$ own/JJ interests/NNS in/IN terms/NNS of/IN the/DT research/NN areas/NNS that/WDT we/PRP study/VBP ./. E_S

SpeakerB58/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
Yeah/UH ,/, E_S
I/PRP would/MD think/VB that/IN that/DT type/NN of/IN employment/NN ,/, [ [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ,/, ] + one/CD day/NN you/PRP might/MD be/VB ] really/RB tuned/JJ in/RP and/CC the/DT next/JJ day/NN ,/, {F oh/UH ,/, } a/DT little/JJ luke/GW warm/^JJ or/CC something/NN --/: E_S

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } it/PRP 's/BES good/JJ that/IN they/PRP allow/VBP you/PRP that/DT ./. E_S

SpeakerA61/SYM ./.
Right/UH ./. E_S

SpeakerB62/SYM ./.
It/PRP ,/, {F um/UH ,/, } N_S
as/IN I/PRP say/VBP ,/, the/DT schools/NNS ,/, N_S
now/RB we/PRP do/VBP have/VB to/TO work/VB ,/, {D you/PRP know/VBP ,/, } the/DT day/NN ,/, E_S
{C but/CC } we/PRP do/VBP get/VB many/JJ days/NNS off/RP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP all/DT look/VBP forward/RB to/IN it/PRP ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
That/DT 's/BES the/DT only/JJ reason/NN I/PRP work/VBP there/RB ,/, is/VBZ that/IN my/PRP$ children/NNS now/RB have/VBP [ graduated/VBN ,/, + [ and/CC + ] graduated/VBN ] from/IN college/NN E_S
# {C but/CC } at/IN the/DT # --/: 

SpeakerA65/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerB66/SYM ./.
--/: time/NN ,/, I/PRP worked/VBD there/RB because/IN my/PRP$ hours/NNS and/CC days/NNS were/VBD the/DT same/JJ as/IN theirs/PRP$ --/: E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP just/RB continued/VBN to/TO ,/, {F uh/UH ,/, } stay/VB there/RB # (( MUMBLEx/XX )) ./. # E_S

SpeakerA69/SYM ./.
[ # Are/VBP there/EX ,/, # + are/VBP there/EX ] any/DT things/NNS [ that/WDT ,/, + that/WDT ] you/PRP 'd/MD like/VB to/TO see/VB changed/VBN in/IN terms/NNS of/IN [ the/DT ,/, + the/DT ] benefits/NNS ?/. E_S
