*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4051_1307_1001
TOPIC#:		302
DATE:		920303
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
you/PRP want/VBP to/TO start/VB ?/. E_S

@ SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
I/PRP might/MD as/RB well/RB ./. E_S
{F Uh/UH ,/, } one/CD of/IN the/DT things/NNS I/PRP 'm/VBP very/RB concerned/JJ about/IN the/DT air/NN pollution/NN ,/, is/VBZ [ [ [ the/DT ,/, + {F uh/UH ,/, } this/DT ,/, ] + this/DT ,/, ] + the/DT ] ozone/NN layer/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } issue/NN ./. E_S
{F Uh/UH ,/, } I/PRP used/VBD to/TO own/VB a/DT heating/NN and/CC air/NN conditioning/NN business/NN and/CC handled/VBD lots/NNS of/IN [ fre-/NNS ,/, + different/JJ types/NNS of/IN freons/NNS ,/, ] E_S
{C and/CC } that/DT ,/, {F uh/UH ,/, } rather/RB bothers/VBZ me/PRP that/IN ,/, {F uh/UH ,/, } I/PRP was/VBD [ in/IN ,/, + in/IN ] effect/NN ,/, {F uh/UH ,/, } contributing/VBG to/IN the/DT delinquency/NN of/IN [ the/DT ,/, + the/DT ] environment/NN ,/, so/RB to/TO speak/VB ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
that/DT 's/BES stuff/NN we/PRP never/RB even/RB thought/VBD about/IN three/CD years/NNS ago/RB ./. E_S

SpeakerB4/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
{C and/CC } one/CD of/IN the/DT reasons/NNS they/PRP fixed/VBD up/RP the/DT freons/NNS eleven/CD ,/, twelve/CD and/CC thirteen/CD ,/, [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] that/DT area/NN was/VBD because/IN they/PRP were/VBD inexpensive/JJ ,/, E_S
{F uh/UH ,/, } they/PRP could/MD be/VB made/VBN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } inexpensive/JJ and/CC lots/NNS of/IN it/PRP ,/, {F uh/UH ,/, } E_S
{C and/CC } in/IN that/DT ,/, [ and/CC + ] its/PRP$ properties/NNS were/VBD great/JJ ,/, {F uh/UH ,/, } with/IN ,/, {F uh/UH ,/, } the/DT machinery/NN ,/, did/VBD n't/RB have/VB to/TO have/VB lots/NNS of/IN expensive/JJ machinery/NN to/TO ,/, {F uh/UH ,/, } get/VB your/PRP$ heating/NN and/CC cooling/NN cycles/NNS to/TO work/VB ./. E_S

SpeakerA5/SYM ./.
{F Um/UH ./. } E_S

SpeakerB6/SYM ./.
{C So/RB ./. } N_S

SpeakerA7/SYM ./.
Have/VBP they/PRP stopped/VBN that/DT practice/NN now/RB ?/. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } course/NN there/EX 's/BES [ a/DT ,/, + a/DT ] <laughter> tremendous/JJ number/NN of/IN [ refrigerators/NNS and/CC fre-/NNS ,/, + {E excuse/VB me/PRP ,/, } refrigerators/NNS and/CC freezers/NNS ,/, ] both/DT commercial/JJ and/CC residential/JJ ,/, {F uh/UH ,/, } utilizing/VBG freon/NN twelve/CD ,/, E_S
{C and/CC } of/IN course/NN ,/, the/DT new/JJ cars/NNS ,/, I/PRP guess/VBP starting/VBG with/IN [ ni-/CD ,/, + nineteen/CD ] ninety-three/CD will/MD not/RB have/VB freon/NN twelve/CD in/IN their/PRP$ systems/NNS ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } the/DT ton/NN of/IN after/IN market/NN machines/NNS ,/, and/CC et/FW cetera/FW ,/, et/FW cetera/FW ./. E_S

SpeakerA9/SYM ./.
<Throat_clearing> Yeah/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } that/DT 's/HVS got/VBN me/PRP very/RB ,/, {D you/PRP know/VBP ,/, } highly/RB concerned/JJ that/IN ,/, {F uh/UH ,/, } <breathing> that/DT 's/BES going/VBG to/TO be/VB quite/PDT a/DT while/NN before/IN we/PRP can/MD ,/, {F uh/UH ,/, } 

SpeakerA11/SYM ./.
<Throat_clearing> ./. 

SpeakerB12/SYM ./.
undo/VB this/DT ./. E_S
Now/UH ,/, that/DT could/MD spawn/VB several/JJ good/JJ industries/NNS and/CC help/VB ,/, 

SpeakerA13/SYM ./.
<Throat_clearing> ./. 

SpeakerB14/SYM ./.
pull/VBP us/PRP out/IN of/IN this/DT recession/NN ,/, E_S
{C but/CC } you/PRP got/VBD to/TO have/VB people/NNS that/WDT can/MD [ make/VB ,/, + {D you/PRP know/VBP ,/, } earn/VB ] a/DT salary/NN to/TO pay/VB for/IN this/DT conversion/NN ./. E_S
[ {C So/RB ,/, } + {C so/RB } ] I/PRP see/VBP us/PRP in/IN [ a/DT kind/RB ,/, + somewhat/RB of/RB a/DT ] catch/NN twenty-two/CD [ unless/IN we/PRP ,/, + unless/IN the/DT ] banks/NNS or/CC industry/NN and/CC [ or/CC + ] the/DT government/NN go/VBP together/RB [ and/CC ,/, + and/CC ] come/VBP up/RP with/IN a/DT way/NN to/TO ,/, {F uh/UH ,/, } have/VB us/PRP as/IN a/DT part/NN of/IN the/DT unemployed/JJ society/NN be/VB able/JJ to/TO be/VB gainfully/RB employed/JJ again/RB converting/VBG all/PDT this/DT freon/NN twelve/CD stuff/NN into/IN the/DT new/JJ nonpolluting/JJ ,/, {F uh/UH ,/, } compound/NN ./. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB16/SYM ./.
{C Because/IN } as/IN I/PRP say/VBP ,/, [ there/EX 's/BES a/DT ,/, + there/EX 's/BES a/DT ] tremen-/XX ,/, N_S
{D well/UH ,/, } how/WRB many/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } families/NNS own/VBP a/DT refrigerator/NN ,/, E_S
{C and/CC then/RB } do/VB ,/, you/PRP know/VBP ,/, that/DT number/NN ,/, [ and/CC then/RB + ] how/WRB many/JJ [ a/DT ,/, + a/DT ] freezer/NN separate/JJ from/IN --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: and/CC how/WRB many/JJ people/NNS ,/, especially/RB here/RB in/IN Texas/NNP ,/, own/VBP cars/NNS and/CC trucks/NNS with/IN air/NN conditioning/NN ./. E_S

SpeakerA19/SYM ./.
Yeah/UH <laughter> ,/, E_S
yeah/UH ./. E_S

SpeakerB20/SYM ./.
{E I/PRP mean/VBP ,/, } [ this/DT is/VBZ ,/, + [ there/EX ,/, + there/EX ] are/VBP ] people/NNS [ that/WDT ,/, + that/WDT ] [ make/VBP it/PRP ,/, + have/VBP ] a/DT thriving/JJ business/NN ,/, {F uh/UH ,/, } that/WDT do/VBP nothing/NN but/CC heating/NN and/CC air/NN conditioning/NN [ on/IN ,/, + on/IN ] automobiles/NNS and/CC trucks/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT only/JJ reason/NN I/PRP did/VBD n't/RB ,/, {F uh/UH ,/, } get/VB into/IN that/DT more/JJR ,/, when/WRB I/PRP [ was/VBD ,/, + had/VBD ] my/PRP$ little/JJ business/NN ,/, was/VBD because/IN ,/, {F uh/UH ,/, } most/JJS of/IN your/PRP$ ,/, {F uh/UH ,/, } air/NN conditioning/NN [ [ in/IN ,/, + in/IN ,/, ] + on/IN ] vehicles/NNS tend/VBP to/TO be/VB greasy/JJ and/CC dirty/JJ to/IN the/DT N-th/JJ degree/NN --/: E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
--/: {C and/CC } <laughter> {E I/PRP mean/VBP ,/, } N_S

SpeakerA23/SYM ./.
<Laughter> ./. 

SpeakerB24/SYM ./.
{C so/RB ,/, } {F uh/UH ,/, } <child> <cough> that/DT 's/BES why/WRB I/PRP [ stayed/VBD in/RB ,/, + stayed/VBD more/RBR [ towar-/IN ,/, + towards/IN ,/, ] ] {F uh/UH ,/, } {F uh/UH ,/, } N_S
{C and/CC } that/DT 's/BES a/DT [ pollut-/NN ,/, + polluting/NN ] type/NN deal/NN too/RB ,/, is/VBZ the/DT excessive/JJ ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } petroleum/NN products/NNS in/IN your/PRP$ engine/NN bay/NN and/CC so/RB forth/RB ,/, and/CC the/DT dirt/NN and/CC grit/NN and/CC those/DT two/CD mixed/VBD together/RB [ with/IN ,/, + with/IN ] water/NN [ and/CC ,/, + ] {F uh/UH ,/, } <noise> <<sounds like knocking on a door>> really/RB [ make/VBP ,/, + {F uh/UH ,/, } make/VBP ] a/DT mess/NN ./. E_S

SpeakerA25/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP hate/VBP to/TO see/VB a/DT car/NN going/VBG down/IN the/DT street/NN ,/, or/CC even/RB a/DT truck/NN or/CC bus/NN for/IN that/DT matter/NN ,/, that/WDT 's/BES putting/VBG out/RB a/DT lot/NN of/IN dark/JJ --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: smoke/NN ,/, E_S
{C and/CC } I/PRP know/VBP there/EX 's/BES a/DT lot/NN of/IN pollutants/NNS we/PRP ca/MD n't/RB even/RB see/VB coming/VBG out/IN of/IN --/: 

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
--/: cars/NNS ,/, E_S
{C but/CC } [ that/DT ,/, + that/DT ] particular/NN bothers/VBZ me/PRP ./. E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } [ [ most/JJS ,/, + most/JJS ,/, ] + most/JJS ] of/IN the/DT time/NN when/WRB you/PRP see/VBP [ bus/NN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT busses/NNS ] with/IN the/DT diesel/NN --/: 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: [ that/DT 's/BES ,/, + {F uh/UH ,/, } those/DT ] are/VBP carbon/NN particles/NNS ,/, and/CC carbon/NN dioxide/NN and/CC water/NN vapor/NN ,/, {F uh/UH ,/, } E_S
{C because/IN } [ when/WRB you/PRP ,/, + when/WRB diesel/NN ] is/VBZ burned/VBN it/PRP 's/BES it/PRP ,/, N_S
{D you/PRP know/VBP } diesel/NN fuel/NN is/VBZ burned/VBN [ in/IN a/DT ,/, + in/IN the/DT ] diesel/NN engine/NN E_S
it/PRP 's/BES burned/VBN so/RB completely/RB ,/, that/IN you/PRP do/VBP n't/RB have/VB any/DT ,/, {F uh/UH ,/, } nitrous/JJ oxides/NNS ,/, {F uh/UH ,/, } or/CC oxides/NNS of/IN nitrogen/NN ,/, {F uh/UH ,/, } to/TO ,/, {F uh/UH ,/, } form/VB --/: 

SpeakerA33/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB34/SYM ./.
--/: [ because/IN of/IN ,/, + by/IN virtue/NN of/IN ] the/DT very/JJ combustion/NN process/NN of/IN the/DT diesel/NN engine/NN ,/, because/IN diesel/NN oil/NN [ is/VBZ ,/, + {F uh/UH ,/, } <laughter> is/VBZ ] not/RB very/RB volatile/JJ ./. 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{D You/PRP know/VBP ,/, } where/WRB gasoline/NN ,/, if/IN you/PRP leave/VBP a/DT little/JJ pail/NN of/IN gasoline/NN out/RB before/IN long/RB it/PRP 's/BES gone/VBN ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
Diesel/NN is/VBZ going/VBG to/TO be/VB around/IN ,/, because/IN it/PRP does/VBZ n't/RB evaporate/VB easily/RB ,/, E_S
{C and/CC } it/PRP 's/HVS got/VBN ,/, N_S
{D well/UH ,/, } {D you/PRP know/VBP ,/, } it/GW 's/^PRP$ latent/JJ heat/NN is/VBZ high/JJ ,/, E_S
{C but/CC } it/PRP 's/BES slow/RB burning/JJ [ at/IN ,/, + at/IN ,/, ] {F uh/UH ,/, } normal/JJ pressures/NNS ./. E_S
That/DT 's/BES why/WRB your/PRP$ diesel/NN engines/NNS have/VBP such/JJ high/JJ compression/NN ratios/NNS --/: 

SpeakerA39/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB40/SYM ./.
--/: [ as/IN the/DT ,/, + as/IN the/DT ] air/NN is/VBZ heated/VBN ,/, {D you/PRP know/VBP ,/, } by/IN virtue/NN of/IN the/DT compression/NN process/NN to/TO {D like/UH } one/CD to/IN nineteen/CD or/CC nineteen/CD to/IN one/CD --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: ratio/NN --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C and/CC so/RB } if/IN the/DT car/NN sucks/VBZ in/IN ,/, {F uh/UH ,/, } fifty/CD degrees/NNS ,/, N_S
