*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4013_1514_1390
TOPIC#:		358
DATE:		920225
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{C so/RB } you/PRP have/VBP eight/CD children/NNS ./. E_S
{F Um/UH ,/, } what/WDT type/NN of/IN things/NNS do/VBP you/PRP do/VB as/IN a/DT family/NN to/TO spend/VB time/NN together/RB ./. E_S

@ SpeakerB2/SYM ./.
{F Oh/UH ,/, } we/PRP spend/VBP a/DT lot/NN of/IN time/NN outdoors/RB jogging/VBG ,/, bicycling/VBG ,/, {F uh/UH ,/, } going/VBG to/IN the/DT park/NN ,/, {F um/UH ,/, } some/DT time/NN watching/VBG V/NN C/NN R/NN --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: movies/NNS --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {F um/UH ,/, } generally/RB cheap/JJ things/NNS <laughter> ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S
<laughter> Yeah/UH ,/, E_S
we/PRP know/VBP how/WRB that/DT goes/VBZ ./. E_S
{F Uh/UH ,/, } with/IN lots/NNS of/IN kids/NNS you/PRP do/VBP n't/RB have/VB lots/NNS of/IN money/NN for/IN recreation/NN ./. E_S

SpeakerB8/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } that/DT 's/BES fun/JJ ./. E_S
{C So/RB ,/, } {F um/UH ,/, } let/VB 's/PRP see/VB ,/, {F uh/UH ,/, } E_S
some/DT of/IN the/DT things/NNS we/PRP do/VBP together/RB as/IN a/DT family/NN ,/, we/PRP like/VBP to/TO play/VB games/NNS a/DT lot/NN ,/, E_S
{C and/CC } you/PRP may/MD think/VB this/DT is/VBZ funny/JJ ,/, E_S
{C but/CC } one/CD of/IN our/PRP$ funnest/JJS games/NNS we/PRP like/VBP to/TO play/VB together/RB is/VBZ hide/NN and/CC seek/NN ,/, E_S
{C and/CC } <laughter> we/PRP just/RB have/VBP a/DT hoot/NN playing/VBG hide/NN and/CC seek/NN when/WRB it/PRP 's/BES dark/JJ --/: 

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
--/: in/IN our/PRP$ house/NN ,/, E_S
{C and/CC } that/DT is/VBZ so/RB fun/JJ ./. E_S
The/DT kids/NNS just/RB get/VBP a/DT crack/NN out/IN of/IN that/DT ./. E_S
{F Um/UH ,/, } [ we/PRP like/VBP ,/, + we/PRP do/VBP like/VB ] to/TO go/VB to/IN the/DT park/NN ,/, too/RB [ you/PRP ,/, + {F uh/UH ,/, } like/IN your/PRP$ ] family/NN ./. E_S
{F Um/UH ,/, } we/PRP do/VBP n't/RB do/VB a/DT lot/NN of/IN vacationing/NN ./. E_S
Have/VBP you/PRP taken/VBN a/DT lot/NN of/IN vacations/NNS together/RB E_S
{C or/CC ,/, } N_S

SpeakerB12/SYM ./.
Most/JJS of/IN our/PRP$ vacations/NNS are/VBP to/TO go/VB and/CC see/VB Grandma/NNP and/CC Grandpa/NNP ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } whe-/XX ,/, N_S

SpeakerB14/SYM ./.
We/PRP get/VBP an/DT occasional/JJ one/CD or/CC two/CD day/NN thing/NN --/: E_S

SpeakerA15/SYM ./.
Oh/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C but/CC } most/JJS of/IN them/PRP are/VBP going/VBG and/CC seeing/VBG Grandma/NNP and/CC Grandpa/NNP ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } now/UH where/WRB do/VBP they/PRP live/VB ?/. E_S

SpeakerB18/SYM ./.
In/IN Arizona/NNP ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } {C so/RB } that/DT 's/BES a/DT bit/NN of/IN a/DT drive/NN for/IN you/PRP there/RB ./. E_S

SpeakerB20/SYM ./.
Yes/UH ./. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } {C so/RB } you/PRP like/VBP to/TO go/VB there/RB for/IN the/DT holidays/NNS E_S
{C and/CC ./. } N_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } we/PRP do/VBP n't/RB go/VB very/RB often/RB for/IN holidays/NNS ./. E_S
Generally/RB we/PRP try/VBP to/TO get/VB all/DT of/IN our/PRP$ kids/NNS back/RB home/RB for/IN the/DT holidays/NNS --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: and/CC let/VB Grandma/NNP and/CC Grandpa/NNP come/VBP and/CC visit/VB us/PRP ./. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
{F Uh/UH ,/, } what/WP are/VBP the/DT ages/NNS of/IN your/PRP$ kids/NNS then/RB ?/. E_S

SpeakerB26/SYM ./.
They/PRP range/VBP from/IN twenty-four/CD to/IN five/CD ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{C So/RB } you/PRP have/VBP some/DT in/IN the/DT nest/NN and/CC some/DT out/RB ,/, # {F huh/UH ./. } # E_S

SpeakerB28/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA29/SYM ./.
<Laughter> ./. 

SpeakerB30/SYM ./.
How/WRB old/JJ are/VBP your/PRP$ children/NNS ?/. E_S

SpeakerA31/SYM ./.
We/PRP have/VBP ,/, N_S
ours/PRP start/VBP at/IN twelve/CD E_S
{C and/CC then/RB } they/PRP go/VBP down/IN to/IN four/CD ./. E_S

SpeakerB32/SYM ./.
I/PRP think/VBP the/DT hardest/JJS thing/NN for/IN us/PRP [ has/VBZ been/VBN ,/, + is/VBZ ] to/TO find/VB [ ac-/XX ,/, + {D you/PRP know/VBP ,/, } leisure/JJ time/NN activities/NNS ] that/WDT all/DT of/IN our/PRP$ kids/NNS can/MD enjoy/VB together/RB --/: 

SpeakerA33/SYM ./.
I/PRP bet/VBP ,/, E_S
yeah/UH ./. E_S

SpeakerB34/SYM ./.
--/: with/IN the/DT age/NN span/NN that/WDT we/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } E_S
{D like/UH } the/DT older/JJR kids/NNS love/VBP playing/VBG board/NN games/NNS and/CC that/DT kind/NN of/IN thing/NN --/: E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: {C but/CC } the/DT young/JJ kids/NNS do/VBP n't/RB understand/VB it/PRP --/: E_S

SpeakerA37/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: {C and/CC so/RB } they/PRP get/VBP real/RB frustrated/JJ when/WRB we/PRP try/VBP to/TO do/VB that/DT ,/, E_S
{C and/CC ./. } N_S

SpeakerA39/SYM ./.
Yes/UH ,/, E_S
{C and/CC then/RB } if/IN you/PRP want/VBP to/TO play/VB something/NN on/IN the/DT little/JJ kids/NNS '/POS level/NN ,/, then/RB the/DT older/JJR kids/NNS get/VBP real/RB bored/JJ ,/, E_S
{C and/CC } they/PRP want/VBP to/TO do/VB something/NN else/RB ./. E_S
{C So/RB ./. } N_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP can/MD ,/, + I/PRP can/MD ] relate/VB to/IN that/DT ./. E_S
{F Um/UH ,/, } do/VBP you/PRP feel/VB that/IN the/DT current/JJ trend/NN in/IN families/NNS spending/VBG time/NN together/RB is/VBZ a/DT positive/JJ one/CD or/CC a/DT negative/JJ one/CD ?/. E_S

SpeakerB42/SYM ./.
I/PRP think/VBP it/PRP 's/BES improving/VBG ,/, actually/RB ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
We/PRP had/VBD an/DT interesting/JJ experience/NN the/DT other/JJ day/NN ./. E_S
[ We/PRP ,/, + we/PRP ] have/VBP pretty/RB much/JJ [ a/DT ,/, + a/DT ] routine/NN that/WDT we/PRP spend/VBP ,/, E_S
we/PRP do/VBP n't/RB have/VB our/PRP$ kids/NNS play/VB with/IN other/JJ kids/NNS on/IN Sunday/NNP --/: E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } we/PRP just/RB kind/RB of/RB keep/VBP them/PRP at/IN home/NN --/: E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: {C and/CC } our/PRP$ next/JJ door/NN neighbor/NN ,/, {F uh/UH ,/, } N_S
we/PRP were/VBD at/IN a/DT soccer/NN game/NN Saturday/NNP ,/, E_S
{C and/CC } our/PRP$ next/JJ door/NN neighbor/NN was/VBD there/RB ,/, E_S
{C and/CC } somebody/NN came/VBD up/RB and/CC asked/VBD if/IN their/PRP$ daughter/NN could/MD spend/VB Saturday/NNP night/NN at/IN their/PRP$ house/NN --/: E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: {C and/CC } she/PRP said/VBD ,/, no/UH ,/, Sunday/NNP 's/BES our/PRP$ family/NN day/NN <laughter> --/: E_S

SpeakerA51/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerB52/SYM ./.
--/: {C and/CC } we/PRP keep/VBP our/PRP$ kids/NNS at/IN home/NN so/RB we/PRP can/MD spend/VB time/NN with/IN them/PRP ./. E_S

SpeakerA53/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB54/SYM ./.
{C And/CC } I/PRP think/VBP those/DT kinds/NNS of/IN things/NNS are/VBP happening/VBG a/DT lot/NN where/WRB we/PRP are/VBP right/RB now/RB ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } good/UH ./. E_S

SpeakerB56/SYM ./.
I/PRP think/VBP it/PRP 's/HVS gone/VBN to/IN one/CD extreme/NN where/WRB the/DT families/NNS were/VBD just/RB running/VBG all/RB different/JJ direction/NN --/: E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: {C and/CC } I/PRP think/VBP more/JJR people/NNS are/VBP interested/JJ in/IN spending/VBG time/NN with/IN their/PRP$ kids/NNS now/RB ./. E_S

SpeakerA59/SYM ./.
I/PRP think/VBP so/RB ,/, E_S
{C and/CC } I/PRP feel/VBP [ like/IN ,/, + {D you/PRP know/VBP ,/, } like/IN ] President/NNP [ Bush/NNP ,/, + Bush/NNP ] has/VBZ mentioned/VBN quite/RB often/RB ,/, that/IN we/PRP are/VBP trying/VBG to/TO become/VB a/DT kinder/JJR and/CC gentler/JJR nation/NN ,/, E_S
{C and/CC } it/PRP does/VBZ begin/VB with/IN the/DT families/NNS at/IN home/NN --/: E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
--/: {C and/CC so/RB } [ I/PRP ,/, + I/PRP 'm/VBP ] a/DT firm/JJ believer/NN in/IN that/DT ,/, too/RB ./. E_S

SpeakerB62/SYM ./.
I/PRP think/VBP a/DT lot/NN of/IN people/NNS are/VBP panicked/JJ ,/, how/WRB kids/NNS are/VBP turning/VBG out/RP and/CC how/WRB things/NNS are/VBP going/VBG for/IN kids/NNS and/CC realizing/VBG they/PRP 've/VBP got/VBN to/TO start/VB doing/VBG something/NN ./. E_S
{C So/RB ./. } N_S

SpeakerA63/SYM ./.
Yes/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] true/JJ ./. E_S
{D Well/UH ,/, } we/PRP see/VBP that/DT a/DT lot/NN out/IN here/RB in/IN Utah/NNP ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } [ hopefully/RB ,/, + hopefully/RB ] it/PRP 's/BES going/VBG to/TO spread/VB ,/, {F huh/UH ./. } (( MUMBLEx/XX )) ./. E_S

SpeakerB64/SYM ./.
Utah/NNP 's/BES a/DT lot/RB better/JJR <laughter> than/IN Texas/NNP ./. E_S

SpeakerA65/SYM ./.
<Laughter> Oh/UH ./. E_S
{F Um/UH ,/, } do/VBP you/PRP have/VB a/DT lot/NN of/IN large/JJ families/NNS out/IN there/RB in/IN Texas/NNP ,/, E_S
{C or/CC ./. } N_S

SpeakerB66/SYM ./.
Very/RB few/JJ ./. E_S

SpeakerA67/SYM ./.
Very/RB few/JJ ./. E_S
You/PRP feel/VBP like/IN you/PRP 're/VBP in/IN the/DT minority/NN ?/. E_S

SpeakerB68/SYM ./.
{F Oh/UH ,/, } definitely/UH ./. E_S

SpeakerA69/SYM ./.
<Laughter> ./. 

SpeakerB70/SYM ./.
When/WRB we/PRP tell/VBP people/NNS how/WRB many/JJ kids/NNS we/PRP have/VBP they/PRP look/VBP at/IN us/PRP like/IN we/PRP did/VBD n't/RB have/VB good/JJ sense/NN ./. E_S

SpeakerA71/SYM ./.
{F Oh/UH ,/, } dear/UH <laughter> ./. E_S

SpeakerB72/SYM ./.
{C But/CC ,/, } {F uh/UH ./. } N_S

SpeakerA73/SYM ./.
{D Well/UH ,/, } out/IN here/RB in/IN Utah/NNP ,/, five/CD is/VBZ about/RB [ the/DT + --/: 

SpeakerB74/SYM ./.
Average/NN ./. E_S

SpeakerA75/SYM ./.
--/: the/DT ] average/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB76/SYM ./.
My/PRP$ wife/NN and/CC I/PRP were/VBD in/IN Utah/NNP until/IN --/: 

SpeakerA77/SYM ./.
Oh/UH ./. E_S

SpeakerB78/SYM ./.
--/: I/PRP guess/VBP we/PRP were/VBD about/RB twenty-four/CD ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
Never/RB been/VBN back/RB ,/, since/IN then/RB ,/, E_S
{C but/CC ,/, } 

SpeakerA81/SYM ./.
Oh/UH ./. E_S

SpeakerB82/SYM ./.
We/PRP have/VBP kids/NNS up/IN there/RB now/RB ,/, E_S
{C so/RB } we/PRP get/VBP up/RB occasionally/RB ./. E_S

SpeakerA83/SYM ./.
Oh/UH ./. E_S
{F Oh/UH ,/, } I/PRP have/VBP some/DT relatives/NNS out/IN there/RB in/IN Texas/NNP ,/, E_S
in/IN fact/NN my/PRP$ mom/NN 's/BES out/IN there/RB in/IN Texas/NNP right/RB now/RB ,/, in/IN Dallas/NNP ,/, spending/VBG a/DT month/NN with/IN her/PRP$ cousins/NNS ,/, on/IN their/PRP$ ranch/NN ,/, E_S
{C and/CC ./. } N_S

SpeakerB84/SYM ./.
[ Where/WRB ,/, + where/WRB ] in/IN Dallas/NNP ?/. E_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } no/UH ,/, E_S
I/PRP 'm/VBP trying/VBG ,/, Aberdeen/NNP ?/. E_S

SpeakerB86/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA87/SYM ./.
[ Is/VBZ ,/, + is/VBZ ] that/DT close/RB to/IN Dallas/NNP ?/. E_S

SpeakerB88/SYM ./.
I/PRP do/VBP n't/RB have/VB any/DT idea/NN ./. E_S
I/PRP 've/VBP never/RB --/: 

SpeakerA89/SYM ./.
Oh/UH ./. E_S

SpeakerB90/SYM ./.
--/: heard/VBD of/IN it/PRP ./. E_S
Must/MD be/VB a/DT --/: 

SpeakerA91/SYM ./.
Do/VBP n't/RB you/PRP ./. E_S

SpeakerB92/SYM ./.
--/: little/JJ town/NN ./. E_S

SpeakerA93/SYM ./.
[ It/PRP 's/BES ,/, + I/PRP guess/VBP it/PRP 's/BES ] out/IN there/RB ,/, clear/RB out/RB ./. E_S
They/PRP have/VBP a/DT ranch/NN that/WDT has/VBZ like/IN five/CD hundred/CD acres/NNS ,/, E_S
{C and/CC ,/, } N_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S
