*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4008_1531_1468
TOPIC#:		325
DATE:		920225
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
do/VBP you/PRP have/VB a/DT P/NNP C/NNP ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP a/DT Macintosh/NNP S/NNP E/NNP thirty/CD ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
a/DT lot/NN of/IN my/PRP$ friends/NNS are/VBP into/IN Macintoshes/NNPS ./. E_S
I/PRP have/VBP [ a/DT ,/, {F um/UH ,/, } P/NNP C/NNP ,/, + a/DT I/NNP B/NNP M/NNP P/NNP C/NNP ] myself/PRP ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
A/DT two/CD eighty-six/CD ./. E_S
I/PRP 'm/VBP probably/RB eventually/RB going/VBG to/TO get/VB a/DT three/CD eighty-six/CD ./. {F Um/UH ./. } E_S

SpeakerB6/SYM ./.
What/WP do/VBP you/PRP use/VB yours/PRP$ for/IN mostly/RB ?/. E_S

SpeakerA7/SYM ./.
{F Um/UH ,/, } mostly/RB ,/, {F um/UH ,/, } word/NN processing/NN applications/NNS and/CC ,/, {F uh/UH ,/, } just/RB as/IN a/DT dumb/JJ terminal/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{F Um/UH ,/, } {C but/CC } [ I/PRP ,/, + {F um/UH ,/, } I/PRP ] think/VBP eventually/RB I/PRP 'll/MD start/VB using/VBG it/PRP for/IN spreadsheets/NNS and/CC things/NNS like/IN that/DT ./. E_S
{F Um/UH ,/, } what/WP do/VBP you/PRP find/VB that/IN you/PRP use/VBP yours/PRP$ mostly/RB for/IN ?/. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP a/DT lot/NN of/IN word/NN processing/NN and/CC spreadsheets/NNS and/CC data/NN base/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } about/IN the/DT only/JJ thing/NN N_S
[ I/PRP am/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] just/RB starting/VBG to/TO get/VB into/IN ,/, {F uh/UH ,/, } a/DT little/JJ bit/NN more/RBR communications/NNS now/RB ./. E_S
I/PRP 've/VBP just/RB today/NN ordered/VBN a/DT fax/NN modem/NN E_S
{C so/RB } I/PRP 'll/MD be/VB able/JJ to/TO --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: send/VB and/CC receive/VB faxes/NNS right/RB over/IN there/RB without/IN using/VBG ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP do/VBP n't/RB have/VB to/TO make/VB a/DT hard/JJ copy/NN that/DT way/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } are/VBP you/PRP using/VBG windows/NNS ?/. E_S

SpeakerA15/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP [ I/PRP ,/, + I/PRP 'm/VBP ] planning/VBG on/IN {D like/UH } moving/VBG up/RP ,/, getting/VBG a/DT three/CD eighty-six/CD before/IN I/PRP move/VBP up/IN to/IN windows/NNS --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: although/IN ,/, {D you/PRP know/VBP ,/, } I/PRP do/VBP like/VB [ the/DT ,/, + the/DT ] graphical/JJ user/NN environment/NN ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } it/PRP 's/BES getting/VBG to/TO be/VB more/JJR and/CC more/JJR like/IN a/DT Macintosh/NNP <laughter> ./. E_S

SpeakerA19/SYM ./.
<Laughter> Yeah/UH ,/, E_S
it/PRP 's/BES ,/, {F um/UH ,/, } N_S
[ [ I/PRP want/VBP ,/, + I/PRP want/VBP ] to/TO be/VB able/JJ (( MUMBLEx/XX )) + I/PRP just/RB want/VBP it/PRP ] more/JJR for/IN multi/GW tasking/^NN ,/, which/WDT I/PRP suppose/VBP is/VBZ also/RB like/IN a/DT Macintosh/NNP ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } the/DT one/CD thing/NN I/PRP used/VBD to/TO use/VB a/DT ,/, {F uh/UH ,/, } N_S
I/PRP 've/VBP never/RB used/VBN an/DT I/NNP B/NNP M/NNP actually/RB ./. E_S
I/PRP used/VBD to/TO use/VB [ a/DT ,/, + just/RB an/DT ] Apple/NNP two/CD E/NNP ,/, which/WDT of/IN course/NN [ is/VBZ + --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: looks/VBZ ] pretty/RB primitive/JJ now/RB ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES what/WP I/PRP learned/VBD a/DT lot/NN of/IN languages/NNS on/IN ,/, was/VBD an/DT Apple/NNP two/CD E/NN in/IN my/PRP$ high/JJ school/NN ./. E_S

SpeakerB26/SYM ./.
{C But/CC } I/PRP do/VBP n't/RB have/VB [ any/DT ,/, + {F uh/UH ,/, } any/DT ] real/JJ programming/NN capabilities/NNS on/IN my/PRP$ ,/, {F uh/UH ,/, } Mac/NNP right/RB now/RB ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
I/PRP do/VBP n't/RB have/VB ,/, {F uh/UH ,/, } any/DT compilers/NNS --/: E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
--/: {C so/RB } I/PRP 'm/VBP ,/, {F uh/UH ./. } N_S

SpeakerA31/SYM ./.
{D Well/RB ,/, } do/VBP you/PRP use/VB your/PRP$ computer/NN for/IN ,/, {F um/UH ,/, } just/RB things/NNS around/IN the/DT house/NN ,/, or/CC in/IN the/DT (( MUMBLEx/XX )) ./. N_S

SpeakerB32/SYM ./.
I/PRP use/VBP it/PRP in/IN my/PRP$ business/NN ./. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } {D see/VB ,/, } what/WP do/VBP you/PRP do/VB ?/. E_S

SpeakerB34/SYM ./.
I/PRP ,/, {F uh/UH ,/, } do/VBP ,/, {F uh/UH ,/, } consultation/NN [ and/CC ,/, + and/CC ] testing/NN of/IN various/JJ kinds/NNS for/IN ,/, {F uh/UH ,/, } English/NNP as/IN a/DT second/JJ language/NN programs/NNS ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S
{F Um/UH ,/, } {C and/CC ,/, } {F uh/UH ,/, } [ are/VBP these/DT {D like/UH ,/, } + {F uh/UH ,/, } do/VBP these/DT ] programs/NNS ,/, {F um/UH ,/, } N_S
[ are/VBP ,/, + are/VBP ] they/PRP based/VBN [ [ on/IN ,/, + on/IN ] a/DT ,/, + on/IN a/DT ,/, ] {F um/UH ,/, } other/JJ language/NN ,/, E_S
{C or/CC } [ are/VBP they/PRP based/VBN ,/, + are/VBP they/PRP based/VBN ] N_S
{D like/UH } [ a/DT lot/NN of/IN the/DT ,/, + {F um/UH ,/, } {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN the/DT ] English/NNP as/IN a/DT second/JJ language/NN classes/NNS will/MD have/VB people/NNS from/IN all/DT sorts/NNS of/IN ,/, {D you/PRP know/VBP ,/, } parts/NNS of/IN the/DT world/NN ,/, E_S
{C and/CC } the/DT teacher/NN just/RB [ tries/VBZ to/TO ,/, + tries/VBZ to/TO ] teach/VB English/NNP ,/, {D you/PRP know/VBP ,/, } through/IN natural/JJ understanding/NN ./. E_S

SpeakerB36/SYM ./.
[ That/DT 's/BES ,/, {F uh/UH ,/, } exactly/RB what/WP ,/, + {D yeah/UH ,/, } that/DT 's/BES the/DT kind/NN of/IN thing/NN ] I/PRP 'm/VBP working/VBG with/IN exactly/RB ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
You/PRP seem/VBP to/TO be/VB ,/, {F uh/UH ,/, } better/RB informed/JJ than/IN the/DT average/JJ person/NN on/IN that/DT ./. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD just/RB ,/, {F uh/UH ,/, } when/WRB I/PRP was/VBD high/JJ school/NN ,/, I/PRP worked/VBD for/IN the/DT community/NN school/NN ,/, E_S
{C and/CC } they/PRP had/VBD a/DT English/NNP second/JJ language/NN class/NN E_S
{C and/CC } it/PRP always/RB seemed/VBD strange/JJ to/IN me/PRP that/IN ,/, {D you/PRP know/VBP ,/, } [ all/PDT these/DT ,/, + all/PDT these/DT ] people/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } spoke/VBD English/NNP not/RB too/RB well/RB ,/, and/CC spoke/VBD ,/, {D you/PRP know/VBP ,/, } a/DT variety/NN of/IN different/JJ languages/NNS were/VBD all/DT being/VBG taught/VBN at/IN the/DT same/JJ time/NN ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
I/PRP imagine/VBP it/PRP 's/BES a/DT lot/NN harder/JJR on/IN a/DT computer/NN because/IN [ you/PRP have/VBP to/TO ,/, + {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB have/VB ] as/IN many/JJ cues/NNS ,/, E_S
you/PRP [ ca/MD n't/RB ,/, + do/VBP n't/RB ] have/VB hand/NN gestures/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB42/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } now/RB ,/, we/PRP ,/, {F uh/UH ,/, } N_S
what/WP I/PRP use/VBP a/DT computer/NN for/IN is/VBZ to/TO write/VB materials/NNS that/WDT --/: 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: are/VBP later/RB printed/VBN ,/, though/RB ./. E_S
Most/RBS of/IN the/DT stuff/NN that/WDT I/PRP do/VBP is/VBZ not/RB ,/, {F uh/UH ,/, } interactive/JJ --/: E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } I/PRP use/VBP it/PRP for/IN [ t-/XX ,/, + ] {F uh/UH ,/, } data/NN analysis/NN on/IN testing/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA47/SYM ./.
{F Uh/UH ,/, } to/TO see/VB how/WRB well/RB they/PRP retain/VBP the/DT vocabulary/NN and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB48/SYM ./.
{D Well/UH ,/, } [ just/RB ,/, + actually/RB ,/, just/RB ,/, ] {F uh/UH ,/, } item/NN analysis/NN ,/, statistical/JJ analysis/NN of/IN the/DT tests/NNS ,/, {F uh/UH ./. } E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{D You/PRP know/VBP ,/, } when/WRB you/PRP write/VBP a/DT test/NN you/PRP have/VBP to/TO look/VB at/IN some/DT data/NN from/IN it/PRP and/CC see/VB how/WRB the/DT different/JJ questions/NNS are/VBP performing/VBG --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: and/CC find/VB out/RP which/WDT ones/NNS are/VBP discriminating/VBG well/RB and/CC which/WDT ones/NNS are/VBP n't/RB --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: find/VB out/RP how/WRB reliable/JJ the/DT test/NN is/VBZ ,/, E_S
you/PRP try/VBP correlate/VB it/PRP with/IN other/JJ tests/NNS and/CC things/NNS of/IN that/DT sort/NN ./. E_S
{C So/RB } it/PRP 's/BES ,/, involves/VBZ a/DT lot/NN of/IN spreadsheet/NN use/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
I/PRP would/MD imagine/VB so/RB ./. E_S
{F Um/UH ,/, } {C so/RB ,/, } {F um/UH ,/, } what/WP were/VBD you/PRP doing/VBG when/WRB you/PRP were/VBD using/VBG an/DT Apple/NNP two/CD E/NN ?/. E_S

SpeakerB56/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD doing/VBG some/DT of/IN the/DT same/JJ stuff/NN ,/, but/CC doing/VBG it/PRP more/RBR slowly/RB <laughter> ,/, 

SpeakerA57/SYM ./.
<Laughter> ./. 

SpeakerB58/SYM ./.
and/CC with/IN smaller/JJR files/NNS ./. E_S
<laughter> I/PRP ca/MD n't/RB believe/VB ,/, {D you/PRP know/VBP ,/, } I/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } five/CD ,/, {F uh/UH ,/, } megabytes/NNS on/IN this/DT one/CD now/RB --/: E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ] (( MUMBLEx/XX )) ./. N_S

SpeakerB60/SYM ./.
--/: {C and/CC } on/IN my/PRP$ two/CD E/NNP I/NNP had/VBD a/DT hundred/CD twenty-eight/CD K/NN <laughter> ./. E_S

SpeakerA61/SYM ./.
Yes/UH ,/, E_S
it/PRP 's/BES amazing/JJ ,/, {D you/PRP know/VBP ,/, } [ how/WRB ,/, + how/WRB ] {D like/UH } in/IN the/DT general/JJ user/NN community/NN the/DT expectations/NNS have/VBP just/RB grown/VBN so/RB much/RB ./. E_S
I/PRP remember/VBP my/PRP$ first/JJ computer/NN was/VBD a/DT T/NNP R/NNP S/NNP eighty/CD with/IN four/CD K/NN on/IN it/PRP --/: E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
--/: {C and/CC } {D you/PRP know/VBP ,/, } [ [ then/RB ,/, + then/RB ] we/PRP ,/, + then/RB I/PRP ] started/VBD playing/VBG with/IN Apples/NNPS ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } those/DT had/VBD forty-eight/CD ,/, E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } if/IN they/PRP were/VBD really/RB great/JJ --/: 

SpeakerB64/SYM ./.
{F Oh/UH ,/, } [ [ the/DT old/JJ --/: + 

SpeakerA65/SYM ./.
--/: they/PRP had/VBD sixty-four/CD K/NN ./. E_S

SpeakerB66/SYM ./.
--/: the/DT old/JJ ] Apple/NNP ,/, + {F uh/UH ,/, } [ the/DT ,/, + the/DT ] original/JJ Apple/NNP ] had/VBD ,/, [ what/WP ,/, + ] [ yeah/UH ,/, + ] forty-eight/CD I/PRP guess/VBP ,/, did/VBD n't/RB it/PRP ./. E_S

SpeakerA67/SYM ./.
{F Uh/UH ,/, } [ I/PRP know/VBP ,/, + 

SpeakerB68/SYM ./.
<Throat_clearing> ./. 

SpeakerA69/SYM ./.
I/PRP know/VBP ] that/IN in/IN my/PRP$ school/NN they/PRP had/VBD a/DT bunch/NN that/WDT had/VBD sixteen/CD K/NN on/IN them/PRP ,/, # is/VBZ all/DT ,/, E_S
{C and/CC } # --/: N_S

SpeakerB70/SYM ./.
# My/PRP$ goodness/NN ./. # E_S

SpeakerA71/SYM ./.
--/: [ there/EX 's/BES ,/, + I/PRP remember/VBP that/IN there/EX was/VBD ] one/CD game/NN that/WDT I/PRP played/VBD that/WDT required/VBD forty-eight/CD K/NNP E_S
{C and/CC } there/EX was/VBD only/RB one/CD computer/NN that/WDT had/VBD forty-eight/CD K/NN on/IN it/PRP at/IN the/DT time/NN ./. E_S

SpeakerB72/SYM ./.
Uh-huh/UH <laughter> <throat_clearing> ./. E_S

SpeakerA73/SYM ./.
{C And/CC } {D you/PRP know/VBP } it/PRP 's/BES just/RB so/RB amazing/JJ that/IN generally/RB ,/, {D you/PRP know/VBP ,/, } [ if/IN you/PRP ,/, + if/IN you/PRP ,/, ] N_S
I/PRP 'm/VBP not/RB sure/JJ about/IN Macintoshes/NNPS ,/, E_S
{C but/CC } I/PRP know/VBP I/NNP B/NNP M/NNP -s/NNS ,/, [ [ you/PRP ,/, + you/PRP ] generally/RB ,/, + {D you/PRP know/VBP ,/, } you/PRP buy/VBP ] a/DT megabyte/NN at/IN a/DT time/NN ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
{D You/PRP know/VBP ,/, } [ [ that/DT 's/BES ,/, + that/DT 's/BES ] your/PRP$ low-/JJ ,/, + that/DT 's/BES the/DT low/JJ ] end/NN ./. {F Uh/UH ./. } E_S

SpeakerB76/SYM ./.
{D Well/UH } the/DT S/NNP P/NNP thirty/CD goes/VBZ up/IN to/IN eight/CD --/: E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: {C but/CC } I/PRP have/VBP n't/RB upgraded/VBN it/PRP quite/RB that/RB far/RB yet/RB ./. E_S
I/PRP think/VBP probably/RB when/WRB I/PRP get/VBP system/NN seven/CD I/PRP may/MD have/VB to/TO do/VB that/DT [ and/CC ,/, + and/CC ] get/VB [ another/DT ,/, + possibly/RB another/DT ] hard/JJ disk/NN ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
They/PRP say/VBP that/DT system/NN seven/CD uses/VBZ a/DT lot/NN of/IN memory/NN ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP imagine/VBP (( MUMBLEx/XX )) ./. E_S
