*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4032_1514_1532
TOPIC#:		356
DATE:		920302
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
Martin/NNP ,/, do/VBP you/PRP do/VB any/DT exercise/NN ?/. E_S

@ SpeakerB2/SYM ./.
Yes/UH ,/, E_S
I/PRP do/VBP ./. E_S
{F Uh/UH ,/, } I/PRP like/VBP to/TO ,/, {F uh/UH ,/, } play/VB basketball/NN and/CC weight/NN lifting/NN ./. E_S
Those/DT are/VBP probably/RB the/DT two/CD main/JJ things/NNS I/PRP like/VBP to/TO do/VB ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S
{F Um/UH ,/, } {C so/RB } those/DT are/VBP more/JJR or/CC less/JJR indoor/JJ sports/NNS ./. E_S
How/WRB 's/BES the/DT --/: 

SpeakerB4/SYM ./.
Yeah/UH ./. E_S

SpeakerA5/SYM ./.
--/: weather/NN out/IN there/RB in/IN Georgia/NNP ?/. E_S

SpeakerB6/SYM ./.
{F Um/UH ,/, } [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] the/DT winter/NN ,/, [ you/PRP ,/, + ] typically/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] probably/RB too/RB cold/JJ to/TO go/VB out/RB and/CC do/VB things/NNS like/IN tennis/NN ./. E_S
{F Um/UH ,/, } I/PRP like/VBP to/TO play/VB tennis/NN in/IN the/DT --/: 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: summer/NN time/NN or/CC in/IN the/DT spring/NN ,/, fall/NN ,/, E_S
{C but/CC } in/IN the/DT winter/NN it/PRP gets/VBZ pretty/RB cold/JJ ./. E_S

SpeakerA9/SYM ./.
Oh/UH ./. E_S

SpeakerB10/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
{C so/RB } it/PRP 's/BES mostly/RB indoor/JJ sports/NNS ,/, I/PRP think/VBP ,/, in/IN the/DT winter/NN ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{F Um/UH ,/, } how/WRB about/IN yourself/PRP ?/. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
I/PRP 'm/VBP on/IN a/DT exercise/NN program/NN ./. E_S
I/PRP 'm/VBP riding/VBG my/PRP$ Aerodyne/NNP bike/NN ,/, {F um/UH } --/: 

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: half/PDT an/DT hour/NN every/DT morning/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP just/RB about/RB ready/JJ to/TO up/VB it/PRP to/IN up/IN to/IN forty-five/CD minutes/NNS a/DT morning/NN ,/, E_S
{C and/CC } I/PRP feel/VBP like/IN that/DT 's/HVS been/VBN a/DT real/RB nice/JJ exercise/NN in/IN the/DT winter/NN time/NN ./. E_S
[ It/PRP 's/BES + --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: it/PRP 's/HVS ] kind/RB of/RB kept/VBN me/PRP from/IN getting/VBG cabin/NN fever/NN and/CC ,/, {F um/UH ,/, } has/VBZ seemed/VBN to/TO be/VB a/DT real/RB nice/JJ aerobic/JJ exercise/NN ./. E_S

SpeakerB18/SYM ./.
Right/UH ./. E_S
Do/VBP you/PRP do/VB ,/, {F uh/UH ,/, } any/DT anaerobic/JJ type/NN ,/, weight/NN lifting/NN or/CC weight/NN training/NN type/NN exercise/NN ?/. E_S

SpeakerA19/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S
[ I/PRP ,/, + first/RB of/IN all/DT I/PRP 'd/MD ] like/VB to/TO get/VB my/PRP$ weight/NN off/RB ./. E_S
I/PRP 'm/VBP about/RB fifty/CD pounds/NNS overweight/JJ ,/, E_S
{C and/CC so/RB } I/PRP 'd/MD like/VB to/TO get/VB the/DT weight/NN off/RP ,/, E_S
{C and/CC then/RB } I/PRP 'd/MD really/RB like/VB to/TO get/VB into/IN that/DT ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ we/PRP have/VBP a/DT ,/, + my/PRP$ husband/NN and/CC I/PRP have/VBP [ a/DT ,/, + a/DT ,/, ] ] aerobic/JJ video/NN that/WDT 's/BES called/VBN The/DT Firm/NNP ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP heard/VBN of/IN it/PRP ,/, E_S
{C but/CC } it/PRP 's/BES [ a/DT ,/, + an/DT ] aerobic/JJ video/NN with/IN ,/, not/RB necessarily/RB bouncing/VBG around/RB and/CC jumping/VBG up/RB and/CC down/RB ,/, E_S
{C but/CC } you/PRP 're/VBP using/VBG weights/NNS ,/, E_S
{C and/CC } that/DT is/VBZ the/DT most/RBS incredible/JJ aerobic/JJ workout/NN I/PRP have/VBP ever/RB done/VBN ./. E_S
[ It/PRP 's/BES + --/: 

SpeakerB22/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA23/SYM ./.
--/: it/PRP 's/BES ] # really/RB fun/JJ ./. # E_S

SpeakerB24/SYM ./.
# Yes/UH ,/, E_S
[ [ [ it/PRP 's/BES ,/, + # it/PRP 's/BES ,/, ] + it/PRP 's/BES ] aero-/NNS ,/, + it/PRP 's/BES similar/JJ to/IN aerobics/NNS ] with/IN weights/NNS --/: E_S

SpeakerA25/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: {C but/CC } it/PRP 's/BES like/IN low/JJ impact/NN aerobics/NNS ,/, # just/RB # --/: 

SpeakerA27/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB28/SYM ./.
--/: with/IN weights/NNS ./. E_S

SpeakerA29/SYM ./.
Yes/UH ./. E_S

SpeakerB30/SYM ./.
Okay/UH ,/, E_S
are/VBP you/PRP familiar/JJ with/IN ,/, {F um/UH ,/, } step/NN or/CC bench/NN aerobics/NNS ?/. E_S

SpeakerA31/SYM ./.
{F Um/UH ,/, } no/UH ,/, E_S
{E I/PRP mean/VBP ,/, } yes/UH ,/, E_S
I/PRP am/VBP ,/, E_S
{C but/CC } I/PRP have/VBP never/RB done/VBN it/PRP myself/PRP ./. E_S
Have/VBP you/PRP done/VBN that/DT ?/. E_S

SpeakerB32/SYM ./.
{F Uh/UH ,/, } yes/UH ,/, E_S
I/PRP have/VBP ./. E_S
[ In/IN ,/, + in/IN ] Atlanta/NNP that/DT 's/BES ,/, {F um/UH ,/, } N_S
most/JJS of/IN the/DT health/NN clubs/NNS --/: 

SpeakerA33/SYM ./.
Oh/UH ./. E_S

SpeakerB34/SYM ./.
--/: are/VBP all/DT ,/, N_S
[ that/DT 's/BES the/DT ,/, + that/DT 's/BES the/DT ] in/JJ thing/NN ./. E_S

SpeakerA35/SYM ./.
That/DT 's/BES the/DT big/JJ thing/NN ,/, {F huh/UH ?/. } E_S

SpeakerB36/SYM ./.
At/IN first/JJ it/PRP was/VBD just/RB regular/JJ aerobics/NNS ,/, E_S
{C but/CC } now/RB bench/NN or/CC step/NN aerobics/NNS have/VBP --/: 

SpeakerA37/SYM ./.
Oh/UH ./. E_S

SpeakerB38/SYM ./.
--/: kind/RB of/RB taken/VBN over/IN ./. E_S

SpeakerA39/SYM ./.
{C So/RB } how/WRB is/VBZ that/DT ?/. E_S

SpeakerB40/SYM ./.
{F Um/UH ,/, } [ it/PRP ,/, + they/PRP call/VBP it/PRP ] a/DT low/JJ impact/NN aerobics/NNS ,/, E_S
{C and/CC } it/PRP 's/BES supposed/VBN to/TO burn/VB off/RP more/JJR calories/NNS --/: 

SpeakerA41/SYM ./.
Oh/UH ./. E_S

SpeakerB42/SYM ./.
--/: at/IN the/DT same/JJ time/NN ./. E_S
{C And/CC } from/IN when/WRB I/PRP 've/VBP done/VBN it/PRP ,/, it/PRP does/VBZ give/VB you/PRP [ a/DT good/JJ ,/, + a/DT real/RB good/JJ ] <laughter> workout/NN ./. E_S

SpeakerA43/SYM ./.
<Laughter> ./. 

SpeakerB44/SYM ./.
{C But/CC } only/JJ thing/NN I/PRP 'm/VBP concerned/VBN about/IN is/VBZ potential/JJ for/IN injury/NN to/IN your/PRP$ knees/NNS --/: 

SpeakerA45/SYM ./.
Oh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ that/DT + and/CC movement/NN of/IN going/VBG up/IN on/IN the/DT step/NN --/: 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: {D you/PRP know/VBP ,/, } that/DT ] could/MD create/VB a/DT problem/NN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
[ They/PRP ,/, + they/PRP ] seem/VBP to/TO think/VB that/IN [ it/PRP ,/, + it/PRP ] wo/MD n't/RB ,/, E_S
{C but/CC } you/PRP never/RB know/VBP ./. E_S

SpeakerA51/SYM ./.
Now/UH ,/, if/IN ,/, {F um/UH ,/, } playing/VBG basketball/NN ,/, are/VBP you/PRP knees/NNS ,/, N_S
do/VBP you/PRP have/VB healthy/JJ knees/NNS ?/. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP my/PRP$ ankles/NNS probably/RB are/VBP my/PRP$ main/JJ weak/JJ point/NN ./. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } dear/UH <laughter> ./. E_S

SpeakerB54/SYM ./.
{C But/CC ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] kind/RB of/RB taken/VBN care/NN of/IN that/DT ./. E_S
I/PRP wear/VBP high/JJ tops/NNS and/CC then/RB also/RB [ [ an/DT + an-/XX ,/, ] + a/DT ] support/NN ankle/NN brace/NN which/WDT is/VBZ very/RB stiff/JJ --/: E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } [ we-/VBG ,/, + wearing/VBG ] that/DT I/PRP have/VBP n't/RB had/VBN any/DT problems/NNS in/IN the/DT past/JJ year/NN or/CC so/RB ./. E_S

SpeakerA57/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S
{D Well/UH } [ that/DT sounds/VBZ ,/, + you/PRP sound/VBP ] just/RB like/IN my/PRP$ husband/NN ./. E_S
[ He/PRP + --/: 

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
--/: he/PRP ] injured/VBD his/PRP$ ankle/NN about/RB seven/CD months/NNS ago/RB playing/VBG volleyball/NN ,/, E_S
{C and/CC ,/, } {F oh/UH ,/, } he/PRP 's/HVS just/RB had/VBN a/DT heck/NN of/IN a/DT time/NN getting/VBG that/DT ankle/NN healthy/JJ ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
I/PRP ./. N_S

SpeakerA61/SYM ./.
{C So/RB } that/DT 's/BES what/WP he/PRP does/VBZ ,/, E_S
he/PRP wears/VBZ [ his/PRP$ ,/, + his/PRP$ ] brace/NN and/CC his/PRP$ high/JJ tops/NNS E_S
{C and/CC ,/, } N_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
[ I/PRP did/VBD ,/, + I/PRP injured/VBD ] mine/PRP so/RB many/JJ times/NNS that/IN --/: 

SpeakerA63/SYM ./.
Oh/UH ./. E_S

SpeakerB64/SYM ./.
--/: rehabilitating/NN became/VBD quite/RB easy/JJ ./. E_S

SpeakerA65/SYM ./.
Oh/UH ,/, (( MUMBLEx/XX )) ./. E_S

SpeakerB66/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP would/MD only/RB take/VB three/CD or/CC four/CD days/NNS E_S
{C and/CC } I/PRP could/MD play/VB again/RB on/IN it/PRP --/: 

SpeakerA67/SYM ./.
Wow/UH <laughter> ./. E_S

SpeakerB68/SYM ./.
--/: because/IN after/IN a/DT while/NN you/PRP just/RB learn/VBP how/WRB to/TO rehabilitate/VB yourself/PRP --/: 

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: to/TO play/VB that/DT way/NN ./. E_S

SpeakerA71/SYM ./.
<Laughter> {F Oh/UH ,/, } dear/UH ./. E_S
<laughter> Oh/UH ./. E_S

SpeakerB72/SYM ./.
[ {C But/CC ,/, } + {F um/UH ,/, } {C so/RB } ] [ how/WRB ,/, + how/WRB ] successful/JJ is/VBZ your/PRP$ exercise/NN video/NN ?/. E_S

SpeakerA73/SYM ./.
It/PRP is/VBZ amazing/JJ how/WRB fast/RB you/PRP take/VBP off/RP the/DT inches/NNS --/: E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
--/: {C and/CC } [ I/PRP would/MD ,/, + once/IN I/PRP start/VBP my/PRP$ forty-/CD ,/, I/PRP 'd/MD ] like/VB to/TO do/VB the/DT forty-five/CD minutes/NNS a/DT day/NN on/IN the/DT bike/NN for/IN a/DT week/NN ,/, E_S
{C and/CC then/RB ,/, } every/DT other/JJ day/NN I/PRP 'd/MD like/VB to/TO incorporate/VB the/DT video/NN ,/, and/CC then/RB the/DT bike/NN on/IN the/DT other/JJ day/NN ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{C But/CC ,/, } it/PRP is/VBZ really/RB amazing/JJ how/WRB fast/RB the/DT inches/NNS come/VBP off/RP ,/, E_S
{C and/CC } the/DT muscle/NN builds/VBZ --/: 

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
--/: real/RB fast/RB ./. E_S
{F Um/UH ,/, } you/PRP can/MD start/VB ,/, N_S
they/PRP recommend/VBP doing/VBG the/DT video/NN without/IN weights/NNS for/IN the/DT first/JJ month/NN E_S
{C and/CC then/RB } after/IN that/DT you/PRP can/MD just/RB start/VB with/IN your/PRP$ five/CD pound/NN dumbbells/NNS ,/, and/CC then/RB build/VB up/IN to/IN your/PRP$ ,/, {F uh/UH ,/, } twenty-five/CD pound/NN dumbbells/NNS --/: E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
--/: {C and/CC then/RB } you/PRP 're/VBP just/RB doing/VBG repetitious/JJ exercises/NNS throughout/IN the/DT whole/JJ video/NN E_S
{C and/CC } it/PRP 's/BES a/DT hour/NN long/JJ video/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerB82/SYM ./.
{C So/RB } it/PRP 's/BES a/DT good/JJ workout/NN ./. E_S

SpeakerA83/SYM ./.
It/PRP is/VBZ ,/, E_S
yeah/UH ,/, E_S
I/PRP really/RB enjoy/VBP that/DT ,/, E_S
{C so/RB } I/PRP 'm/VBP looking/VBG forward/RB to/TO losing/VBG this/DT weight/NN and/CC --/: 

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: being/VBG firm/JJ and/CC healthy/JJ <laughter> ./. E_S

SpeakerB86/SYM ./.
{C So/RB ,/, } in/IN the/DT winter/NN ,/, I/PRP guess/VBP ,/, there/EX 's/BES a/DT lot/NN of/IN ,/, N_S
it/PRP 's/BES quite/RB cold/JJ and/CC --/: 

SpeakerA87/SYM ./.
Yes/UH ./. E_S

SpeakerB88/SYM ./.
--/: snow/NN ./. E_S

SpeakerA89/SYM ./.
Yes/UH ./. E_S
Now/UH this/DT one/CD has/VBZ been/VBN quite/RB mild/JJ ./. E_S
{F Um/UH ,/, } we/PRP could/MD have/VB been/VBN out/RB walking/VBG throughout/IN the/DT whole/JJ winter/NN ,/, because/IN really/RB we/PRP only/RB had/VBD about/RB three/CD weeks/NNS of/IN snow/NN on/IN the/DT ground/NN ./. E_S
It/PRP was/VBD quite/RB chilly/JJ E_S
{C but/CC } not/RB ,/, N_S
