*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4082_1534_1547
TOPIC#:		349
DATE:		920307
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.

===========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } I/PRP get/VBP most/JJS of/IN my/PRP$ news/NN {F uh/UH ,/, } from/IN newspapers/NNS really/RB ./. E_S
I/PRP read/VBP the/DT daily/JJ newspaper/NN ,/, {F uh/UH ,/, } the/DT HOUSTON/NNP CHRONICLE/NNP E_S
{C and/CC } sometimes/RB I/PRP 'll/MD read/VB {D like/UH } the/DT ,/, {F uh/UH ,/, } WALL/NNP STREET/NNP or/CC the/DT NEW/NNP YORK/NNP TIMES/NNP ./. E_S
I/PRP do/VBP n't/RB subscribe/VB to/IN either/DT ,/, E_S
{C but/CC } sometimes/RB I/PRP get/VBP a/DT hold/NN of/IN copies/NNS of/IN it/PRP ./. E_S
{F Uh/UH ,/, } how/WRB about/IN you/PRP ?/. E_S
Do/VBP you/PRP ,/, {F uh/UH ,/, } mostly/RB --/: 

@ SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
--/: get/VB things/NNS from/IN T/NN V/NN or/CC (( MUMBLEx/XX )) ./. E_S

SpeakerB4/SYM ./.
I/PRP actually/RB get/VBP most/JJS of/IN my/PRP$ news/NN coverage/NN off/IN {F uh/UH ,/, } computer/NN networks/NNS ./. E_S
However/RB ,/, I/PRP do/VBP also/RB watch/VB television/NN news/NN ,/, {F uh/UH ,/, } usually/RB in/IN the/DT morning/NN once/RB a/DT day/NN E_S
{C and/CC } I/PRP read/VBP the/DT front/JJ page/NN of/IN the/DT WALL/NNP STREET/NNP JOURNAL/NNP --/: 

SpeakerA5/SYM ./.
Oh/UH ./. E_S

SpeakerB6/SYM ./.
--/: most/JJS every/DT day/NN ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH } that/DT 's/BES interesting/JJ ./. E_S
You/PRP said/VBD computer/NN networks/NNS ./. E_S
{F Uh/UH ,/, } [ what/WDT ,/, + {F uh/UH ,/, } what/WDT ] sort/NN ./. E_S
# I/PRP am/VBP fairly/RB knowledgeable/JJ of/IN (( MUMBLEx/XX )) <<very faint>> ./. # N_S

SpeakerB8/SYM ./.
# {F Uh/UH } [ {D well/UH ,/, } + {D well/UH } ] DOW/NNP JONES/NNP for/IN example/NN [ have/VBP the/DT ,/, + cause/IN the/DT ] # --/: 

SpeakerA9/SYM ./.
{F Uh/UH ,/, } okay/UH ./. E_S
That/DT 's/BES interesting/JJ ./. E_S

SpeakerB10/SYM ./.
--/: {F uh/UH ,/, } news/NN wire/NN N_S
{C and/CC } it/PRP 's/BES picked/VBN up/RP and/CC actually/RB available/JJ ,/, {F uh/UH ,/, } at/IN my/PRP$ office/NN ,/, E_S
{C so/RB ,/, } it/PRP 's/HVS ,/, no/DT fee/NN ,/, or/CC subscription/NN either/CC to/TO read/VB at/IN my/PRP$ leisure/NN E_S
{C and/CC } it/PRP 's/BES sort/RB of/RB by/IN category/NN ./. E_S
For/IN example/NN --/: 

SpeakerA11/SYM ./.
Oh/UH ./. E_S
I-/XX ,/, <noise> --/: N_S

SpeakerB12/SYM ./.
--/: so/RB I/PRP can/MD read/VB a/DT certain/JJ business/NN or/CC topics/NNS ./. E_S

SpeakerA13/SYM ./.
--/: [ is/VBZ it/PRP ,/, + 

SpeakerB14/SYM ./.
<Inhaling> ./. 

SpeakerA15/SYM ./.
is/VBZ it/PRP ] the/DT A/NNP P/NNP news/NN wire/NN E_S
{C or/CC } is/VBZ it/PRP something/NN that/WDT is/VBZ ,/, {F uh/UH ,/, } a/DT little/JJ bit/NN different/JJ from/IN that/DT ?/. E_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES similar/JJ to/IN that/DT ,/, E_S
{C but/CC } it/PRP 's/BES DOW/NNP JONES/NNP ,/, <noise> which/WDT is/VBZ ,/, {F uh/UH ,/, } the/DT WALL/NNP STREET/NNP JOURNALS/^NNP^POS news/NN wire/NN ./. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } okay/UH ./. E_S
{C So/RB ,/, } [ that/DT 's/BES + that/DT 's/BES ] interesting/JJ ./. E_S
Okay/UH ./. E_S
Yeah/UH ,/, E_S
[ I/PRP 've/VBP had/VBN ,/, + I/PRP had/VBD ] access/NN in/IN the/DT past/NN to/IN ,/, {F uh/UH ,/, } <noise> {F uh/UH ,/, } the/DT A/NNP P/NNP news/NN wire/NN E_S
{C and/CC } I/PRP thought/VBD [ that/DT was/VBD + that/DT was/VBD ] [ pretty/RB + a/DT pretty/RB ] good/JJ way/NN to/TO get/VB news/NN ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP never/RB used/VBN the/DT DOW/NNP JONES/NNP news/NN wire/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH E_S
it/PRP ,/, {F uh/UH ,/, } N_S
[ do/VBP you/PRP get/VB any/DT ,/, + {F uh/UH ,/, } do/VBP you/PRP read/VB any/DT ] news/NN magazines/NNS or/CC anything/NN like/IN that/DT for/IN sort/RB of/RB {D like/UH } a/DT broader/JJR ,/, {D like/UH } more/RBR long/JJ term/NN analytical/JJ sort/NN of/IN approach/NN ?/. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } {D well/UH } actually/RB not/RB ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP ,/, {F uh/UH ,/, } follow/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB [ how/WRB to/TO + how/WRB to/TO ] describe/VB it/PRP <noise> E_S
{C so/RB } I/PRP 'll/MD say/VB a/DT religious/JJ newspaper/NN [ which/WDT ,/, + which/WDT ] talks/VBZ about/IN issues/NNS that/WDT are/VBP relevant/JJ to/IN me/PRP in/IN a/DT more/RBR broad/JJ sense/NN ./. E_S
It/PRP 's/BES a/DT weekly/NN --/: 

SpeakerA19/SYM ./.
Yeah/UH <noise> ./. E_S

SpeakerB20/SYM ./.
--/: [ but/CC ,/, + {F uh/UH ,/, } but/CC ] [ not/RB ,/, + {F uh/UH ,/, } not/RB ] like/IN BUSINESS/NNP WEEK/NNP or/CC NEWS/NNP WEEK/NNP or/CC one/CD of/IN those/DT kinds/NNS of/IN things/NNS ./. E_S
I/PRP 'd/MD like/VB to/TO say/VB [ that/IN + however/RB ,/, {F uh/UH ,/, } that/IN ] I/PRP 'm/VBP overwhelmingly/RB disappointed/JJ with/IN the/DT media/NN in/IN general/JJ except/IN for/IN the/DT raw/JJ news/NN wires/NNS <noise> ./. E_S

SpeakerA21/SYM ./.
In/IN what/WP way/NN ?/. E_S
[ In/IN {D like/UH ,/, } + in/IN sort/RB of/RB {D like/UH ,/, } ] {F uh/UH ,/, } [ qual-/NN ,/, + {F uh/UH ,/, } quality/NN ] or/CC sort/RB of/RB an/DT orientation/NN in/IN terms/NNS of/IN {D like/UH ,/, } view/NN point/NN or/CC the/DT way/NN the/DT news/NN is/VBZ presented/VBN or/CC whatever/WP ?/. E_S

SpeakerB22/SYM ./.
<Inhaling> {F Uh/UH ,/, } [ I/PRP think/VBP that/IN it/PRP ,/, + I/PRP think/VBP that/IN it/PRP ] has/VBZ to/TO do/VB with/IN ,/, {F uh/UH ,/, } N_S
I/PRP personally/RB think/VBP ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] have/VBP a/DT problem/NN with/IN their/PRP$ viewpoint/NN E_S
{C and/CC } I/PRP personally/RB think/VBP [ [ that/DT ,/, {F uh/UH ,/, } ther-/EX ,/, --/: + 

SpeakerA23/SYM ./.
# Yeah/UH ./. E_S
{D Well/UH } you/PRP wo/MD n't/RB offend/VB me/PRP ./. E_S
{C So/RB } go/VB ahead/RB and/CC say/VB <laughter> ./. # E_S

SpeakerB24/SYM ./.
--/: # that/IN there/EX 's/BES a/DT strong/JJ bia-/NN ,/, ] + there/EX 's/BES a/DT strong/JJ bias/NN ] # in/IN the/DT media/NN ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S
Like/IN a/DT liberal/JJ type/NN of/IN bias/NN ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S
Absolutely/UH ./. E_S
{F Uh/UH ,/, } after/IN all/DT ,/, [ who/WP ,/, + who/WP ] writes/VBZ ./. E_S
People/NNS who/WP are/VBP journalist/NN who/WP are/VBP trained/VBN to/TO write/VB E_S
{C and/CC } [ they/PRP 're/VBP ,/, + that/DT 's/BES ] [ a/DT liberal/JJ ,/, + {F uh/UH ,/, } a/DT liberal/JJ field/NN ] --/: 

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
--/: at/IN least/JJS from/IN academia/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT other/JJ thing/NN that/WDT I/PRP always/RB notice/VBP is/VBZ that/IN whenever/WRB they/PRP write/VBP about/IN something/NN that/WDT I/PRP 'm/VBP an/DT expert/NN in/IN ,/, I/PRP find/VBP their/PRP$ descriptions/NNS to/TO be/VB wrong/JJ --/: E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
--/: {C and/CC } it/PRP ,/, N_S

SpeakerA31/SYM ./.
[ They/PRP ,/, + they/PRP ] generally/RB make/VBP mistake/NN on/IN anything/NN technical/JJ at/IN least/JJS <<sounds like>> ./. E_S

SpeakerB32/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{D Well/UH ,/, } even/RB if/IN it/PRP 's/BES not/RB technical/JJ ./. If/IN it/PRP 's/BES ,/, {F uh/UH ,/, } some/DT social/JJ thing/NN or/CC whatever/WDT ./. It/PRP does/VBZ n't/RB matter/VB ./. E_S
If/IN I/PRP am/VBP an/DT expert/NN in/IN it/PRP ,/, they/PRP usually/RB make/VBP mistakes/NNS which/WDT makes/VBZ me/PRP [ believe/VB + think/VB ] I/PRP 'm/VBP not/RB expert/JJ in/IN it/PRP ./. E_S
They/PRP 're/VBP telling/VBG me/PRP lies/NNS ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
[ Do/VBP you/PRP ,/, + by/IN mistakes/NNS ,/, do/VBP you/PRP ] mean/VB just/RB like/IN honest/JJ mistakes/NNS E_S
{C or/CC } do/VBP you/PRP think/VB they/PRP are/VBP deliberate/JJ sorts/NNS of/IN things/NNS ?/. E_S

SpeakerB34/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP both/DT ./. E_S
{F Uh/UH ,/, } by/IN deliberate/JJ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] mean/VBP [ mistake/NN ,/, + mistakes/NNS ] of/IN omission/NN [ or/CC ,/, + {F uh/UH ,/, } <noise> or/CC ,/, ] {F uh/UH ,/, } biased/JJ toward/IN [ a/DT particular/JJ view/GW point/^NN + --/: 

SpeakerA35/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
--/: a/DT particular/JJ liberal/JJ --/: 

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
--/: view/GW point/^NN ] that/WDT they/PRP have/VBP ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } to/TO give/VB you/PRP an/DT example/NN ,/, {F uh/UH ,/, } we/PRP will/MD go/VB out/IN of/IN the/DT printing/NN media/NN ./. E_S
I/PRP know/VBP of/IN cases/NNS where/WRB ,/, {F uh/UH ,/, } we/PRP have/VBP one/CD television/NN media/NN where/WRB they/PRP will/MD show/VB <noise> clippings/NNS from/IN one/CD event/NN and/CC describe/VB another/DT event/NN but/CC ,/, with/IN [ the/DT + the/DT ] attempt/NN to/TO give/VB you/PRP the/DT impression/NN that/IN what/WP they/PRP 're/VBP talking/VBG about/IN is/VBZ the/DT same/JJ thing/NN they/PRP are/VBP showing/VBG you/PRP ./. 

SpeakerA41/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB42/SYM ./.
Which/WDT is/VBZ sort/RB of/RB like/IN a/DT deliberate/JJ bias/NN ./. 

SpeakerA43/SYM ./.
{F Huh/UH ./. } That/DT 's/BES disturbing/JJ ./. E_S

SpeakerB44/SYM ./.
[ Which/WDT is/VBZ + which/WDT is/VBZ ] rather/RB disturbing/JJ ./. E_S
# {E I/PRP mean/VBP } he/PRP does/VBZ that/DT ./. # E_S

SpeakerA45/SYM ./.
# I/PRP have/VBP n't/RB # really/RB noticed/VBN them/PRP doing/VBG that/DT ,/, E_S
{C but/CC } whatever/WP ,/, E_S
again/RB I/PRP do/VBP n't/RB watch/VB T/NN V/NN news/NN that/RB much/RB now/RB ./. E_S
If/IN I/PRP had/VBD access/NN to/IN C/NNP N/NNP N/NNP ,/, I/PRP would/MD watch/VB T/NN V/NN news/NN more/RBR ./. E_S
{F Uh/UH ,/, } [ I/PRP do/VBP n't/RB + {D you/PRP know/VBP ,/, } {C but/CC } I/PRP do/VBP n't/RB ] usually/RB ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB have/VB access/NN either/RB ./. Although/IN ,/, I/PRP did/VBD at/IN one/CD time/NN E_S
{C and/CC } it/PRP was/VBD ,/, N_S
I/PRP did/VBD during/IN the/DT Gulf/NNP War/NNP <noise> E_S
{C and/CC } it/PRP was/VBD addictive/JJ ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S
[ Did/VBD you/PRP ,/, + did/VBD you/PRP ] think/VB that/IN [ C/NNP N/NNP N/NNP ,/, + {D well/UH ,/, } the/DT Gulf/NNP War/NNP coverage/NN ] would/MD be/VB kind/RB of/RB ,/, {F uh/UH ,/, } an/DT abnormality/NN ?/. E_S
I/PRP just/RB wonde-/VBP ,/, I/PRP guess/VBP ./. E_S
<noise> I/PRP would/MD be/VB curious/JJ to/TO know/VB what/WP you/PRP thought/VBD as/IN to/IN how/WRB {D like/UH } {D say/UH } C/NNP N/NNP N/NNP T/NN V/NN news/NN compared/VBN to/IN the/DT three/CD networks/NNS ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP } whether/IN you/PRP thought/VBD it/PRP was/VBD more/RBR of/IN a/DT biased/JJ or/CC whatever/WDT E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] guess/VBP you/PRP would/MD n't/RB ./. E_S
You/PRP probably/RB ,/, N_S
if/IN you/PRP just/RB watched/VBD it/PRP during/IN the/DT Gulf/NNP War/NNP ,/, that/DT probably/RB [ would/MD n't/RB + would/MD n't/RB ] tell/VB you/PRP much/RB ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } during/IN that/DT small/JJ sample/NN ,/, I/PRP would/MD think/VB that/IN everyone/NN was/VBD [ just/RB about/RB ,/, + just/RB about/RB ] the/DT same/JJ ,/, except/IN the/DT three/CD networks/NNS ,/, (( MUMBLEx/XX )) radio/NN television/NN programming/NN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
{C So/RB ,/, } if/IN at/IN a/DT particular/JJ time/NN ,/, you/PRP wanted/VBD to/TO get/VB the/DT latest/JJS and/CC greatest/JJS news/NN --/: 

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
--/: you/PRP could/MD do/VB that/DT by/IN ,/, {F uh/UH ,/, } turning/VBG on/RP C/NNP N/NNP N/NNP E_S
{C and/CC } you/PRP ,/, N_S
