*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4056_1533_1539
TOPIC#:		345
DATE:		920304
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

=========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
should/MD begin/VB ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S
All/RB right/JJ ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } I/PRP can/MD begin/VB this/DT ,/, {F um/UH ,/, } E_S
basically/RB I/PRP work/VBP for/IN Honeywell/NNP in/IN Minneapolis/NNP --/: E_S

@ SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: {C and/CC } [ the/DT ,/, + the/DT ] benefit/NN program/NN we/PRP have/VBP here/RB is/VBZ really/RB quite/RB good/JJ ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] pretty/RB pleased/JJ with/IN it/PRP ./. E_S
They/PRP cover/VBP ,/, {F uh/UH ,/, } just/RB about/RB everything/NN ,/, vision/NN ,/, dental/JJ ,/, medical/JJ --/: E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: {F uh/UH ,/, } you/PRP name/VBP it/PRP ,/, E_S
{C and/CC } for/IN me/PRP this/DT is/VBZ the/DT first/JJ job/NN I/PRP 've/VBP had/VBN where/WRB they/PRP 've/VBP covered/VBN that/RB much/JJ ,/, E_S
{C so/RB } I/PRP 'm/VBP pretty/RB satisfied/JJ myself/PRP ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{F Um/UH ,/, } what/WP 's/BES your/PRP$ situation/NN ?/. E_S

SpeakerB10/SYM ./.
I/PRP work/VBP for/IN the/DT University/NNP of/IN New/NNP Hampshire/NNP ,/, E_S
{C and/CC } --/: 

SpeakerA11/SYM ./.
Oh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {F uh/UH ,/, } our/PRP$ benefits/NNS package/NN [ is/VBZ n't/RB ,/, + {F uh/UH ,/, } is/VBZ n't/RB ] quite/RB as/RB good/JJ in/IN some/DT ways/NNS ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
overall/RB I/PRP 'm/VBP satisfied/JJ with/IN it/PRP ./. E_S
We/PRP do/VBP n't/RB have/VB the/DT vision/NN care/NN ,/, E_S
we/PRP do/VBP have/VB the/DT health/NN care/NN [ and/CC the/DT ,/, + {F uh/UH ,/, } and/CC the/DT ] [ medi-/XX ,/, + {E or/CC } the/DT dental/JJ ./. ] E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA15/SYM ./.
Are/VBP you/PRP a/DT professor/NN there/RB ?/. E_S

SpeakerB16/SYM ./.
No/UH ,/, E_S
[ I/PRP work/VBP in/IN ,/, + I/PRP 'm/VBP [ a/DT ,/, + on/IN ] ] the/DT professional/JJ administrative/JJ and/CC technical/JJ staff/NN ,/, E_S
{C and/CC } [ I/PRP ,/, + effectively/RB I/PRP ] run/VBP the/DT telephone/NN switch/NN [ at/IN ,/, + {F uh/UH ,/, } at/IN ] the/DT University/NNP of/IN New/NNP Hampshire/NNP ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S
okay/UH ./. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } {D so/UH } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] benefits/NNS ,/, E_S
{F uh/UH ,/, } probably/RB the/DT main/JJ thing/NN I/PRP like/VBP about/IN the/DT benefits/NNS is/VBZ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] {F uh/UH ,/, } very/RB generous/JJ vacation/NN time/NN and/CC sick/JJ time/NN ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } no/DT doubt/NN <laughter> ./. E_S

SpeakerB20/SYM ./.
We/PRP get/VBP fifteen/CD days/NNS a/DT year/NN sick/JJ time/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ we/PRP get/VBP twenty-four/CD days/NNS a/DT year/NN ,/, + right/RB from/IN the/DT day/NN one/CD when/WRB you/PRP start/VBP work/NN ,/, you/PRP get/VBP twenty-four/CD days/NNS a/DT year/NN ,/, ] {F uh/UH ,/, } time/NN off/RP ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES one/CD of/IN the/DT things/NNS I/PRP guess/VBP I/PRP would/MD change/VB about/IN Honeywell/NNP ,/, is/VBZ ,/, {F uh/UH ,/, } N_S
I/PRP used/VBD to/TO work/VB with/IN the/DT Army/NNP Research/NNP Institute/NNP ,/, E_S
{C and/CC } being/VBG [ a/DT ,/, + {F uh/UH ,/, } a/DT ] government/NN organization/NN you/PRP got/VBD quite/PDT a/DT few/JJ holidays/NNS off/RP ./. E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
{C But/CC } here/RB you/PRP do/VBP n't/RB get/VB that/DT ./. E_S
You/PRP maybe/RB get/VBP two/CD or/CC three/CD a/DT year/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{C So/RB } it/PRP 's/BES really/RB ,/, N_S
[ unless/IN you/PRP ,/, + unless/IN you/PRP ] have/VBP some/DT vacation/NN time/NN or/CC [ some/DT ,/, + some/DT ] sick/JJ leave/NN or/CC whatever/WP ,/, {F um/UH ,/, } you/PRP kind/RB of/RB have/VBP to/TO finagle/VB your/PRP$ way/NN around/RP to/TO get/VB that/DT time/NN ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{C So/RB ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] kind/RB of/RB a/DT drawback/NN I/PRP think/VBP ./. E_S
{C But/CC ,/, } {F uh/UH ./. } I/PRP do/VBP n't/RB know/VB ./. E_S
What/WP do/VBP you/PRP consider/VB most/RBS important/JJ ,/, you/PRP think/VBP ,/, in/IN terms/NNS [ of/IN ,/, + of/IN ] the/DT different/JJ benefits/NNS ?/. E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] health/NN care/NN ,/, of/IN course/NN ,/, is/VBZ an/DT important/JJ ,/, and/CC has/VBZ to/TO be/VB the/DT single/JJ most/RBS important/JJ benefit/NN --/: E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } the/DT rates/NNS that/WDT we/PRP keep/VBP paying/VBG seem/VB to/TO keep/VB increasing/VBG ,/, {F uh/UH } --/: 

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT little/RB disturbed/JJ about/IN that/DT ,/, E_S
{C but/CC } I/PRP think/VBP that/DT 's/BES a/DT national/JJ trend/NN ,/, E_S
{C and/CC } [ I/PRP do/VBP n't/RB know/VB that/IN ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP ] the/DT solution/NN is/VBZ to/IN it/PRP ./. E_S
It/PRP 's/BES bigger/JJR than/IN just/RB the/DT benefits/NNS part/NN ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP saw/VBD on/IN TWENTY/CD TWENTY/CD the/DT other/JJ night/NN ,/, E_S
[ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] basically/RB reviewed/VBD [ Oregon/NNP 's/POS plan/NN --/: + 

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: {E or/CC } The/DT Oregon/NNP Plan/NNP ] --/: 

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
--/: toward/IN ,/, {F uh/UH ,/, } nationalizing/VBG health/NN care/NN and/CC that/DT kind/NN of/IN thing/NN ./. E_S
It/PRP 's/BES kind/RB of/RB an/DT interesting/JJ plan/NN ./. E_S
It/PRP 's/BES kind/RB of/RB cold/JJ though/RB ./. E_S
They/PRP 've/VBP essentially/RB made/VBN up/RP a/DT list/NN of/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } all/PDT the/DT different/JJ ,/, {F uh/UH ,/, } medical/JJ maladies/NNS that/WDT you/PRP can/MD have/VB --/: 

SpeakerB40/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA41/SYM ./.
--/: and/CC then/RB basically/RB made/VBN a/DT cutoff/NN ,/, E_S
about/RB six/CD hundred/CD and/CC eighty-seven/CD and/CC below/IN will/MD not/RB be/VB covered/VBN [ by/IN ,/, + by/IN ,/, ] {F uh/UH ,/, } subsidized/JJ health/NN care/NN ,/, E_S
{C and/CC } the/DT ones/NNS above/IN would/MD ./. E_S

SpeakerB42/SYM ./.
{F Um/UH ./. } E_S

SpeakerA43/SYM ./.
{C So/RB } it/PRP 's/BES kind/RB of/RB like/IN drawing/VBG this/DT line/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] if/IN you/PRP have/VBP it/PRP great/JJ ,/, E_S
if/IN you/PRP do/VBP n't/RB ,/, you/PRP 're/VBP kind/RB of/RB out/IN of/IN luck/NN --/: E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: {C but/CC ,/, } {F um/UH ,/, } it/PRP was/VBD kind/RB of/RB an/DT interesting/JJ show/NN ./. E_S

SpeakerB46/SYM ./.
{F Um/UH ./. } E_S

SpeakerA47/SYM ./.
I/PRP think/VBP you/PRP 're/VBP right/JJ ,/, E_S
I/PRP think/VBP health/NN care/NN is/VBZ probably/RB [ [ the/DT ,/, + the/DT most/JJS pressing/JJ --/: ] + 

SpeakerB48/SYM ./.
Right/UH ./. E_S

SpeakerA49/SYM ./.
--/: {F uh/UH ,/, } the/DT pressing/JJ ] one/CD ,/, E_S
{C but/CC } I/PRP 'll/MD tell/VB you/PRP ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB mind/VB having/VBG dental/JJ ,/, {D you/PRP know/VBP ,/, } E_S
sometimes/RB dental/JJ costs/NNS can/MD be/VB ,/, {F um/UH ,/, } just/RB about/RB as/RB expensive/JJ ,/, if/IN not/RB more/JJR ,/, E_S
{C and/CC } I/PRP know/VBP historically/RB a/DT lot/NN of/IN companies/NNS I/PRP think/VBP carried/VBD dental/JJ as/IN a/DT rider/NN along/IN with/IN the/DT medical/JJ --/: E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: {C but/CC } I/PRP 'm/VBP not/RB sure/JJ [ that/DT 's/BES ,/, + that/DT 's/BES ] widely/RB followed/VBN any/DT more/JJR ./. E_S
I/PRP 'm/VBP not/RB sure/JJ ,/, E_S
[ how/WRB ,/, + how/WRB ] does/VBZ ,/, {F uh/UH ,/, } University/NNP of/IN New/NNP Hampshire/NNP handle/VB it/PRP ?/. E_S

SpeakerB52/SYM ./.
{D Well/UH ,/, } we/PRP have/VBP two/CD different/JJ plans/NNS that/WDT we/PRP can/MD subscribe/VB to/IN under/IN dental/JJ ,/, {F uh/UH ,/, } depending/VBG ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT cost/NN between/IN them/PRP [ is/VBZ very/RB ,/, + is/VBZ very/RB ] little/JJ ./. E_S
I/PRP think/VBP it/PRP costs/VBZ me/PRP something/NN like/IN five/CD dollars/NNS [ a/DT ,/, + a/DT ] month/NN for/IN the/DT dental/JJ plan/NN ./. E_S

SpeakerA53/SYM ./.
{F Um/UH ./. } E_S

SpeakerB54/SYM ./.
{C But/CC } it/PRP pays/VBZ ,/, {F uh/UH ,/, } a/DT substantial/JJ amount/NN ./. E_S
{E I/PRP mean/VBP ,/, } the/DT examinations/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } checkups/NNS [ every/DT year/NN ,/, + {E or/CC } every/DT six/CD months/NNS ] are/VBP free/JJ --/: E_S

SpeakerA55/SYM ./.
Great/UH ./. E_S

SpeakerB56/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] covers/VBZ the/DT bulk/NN of/IN the/DT dental/JJ expenses/NNS ./. E_S

SpeakerA57/SYM ./.
[ Is/VBZ that/DT ,/, + {F uh/UH ,/, } {A let/VB me/PRP interrupt/VB ,/, } is/VBZ that/DT ] the/DT same/JJ for/IN both/DT ,/, {F uh/UH ,/, } professors/NNS [ and/CC ,/, + and/CC ] also/RB staff/NN and/CC administration/NN ,/, E_S
is/VBZ that/DT generally/RB across/IN the/DT board/NN ,/, do/VBP you/PRP think/VB E_S
{C or/CC ,/, } N_S

SpeakerB58/SYM ./.
{F Uh/UH ,/, } yes/UH ,/, E_S
it/PRP is/VBZ ./. E_S
The/DT benefits/NNS plan/NN is/VBZ different/JJ [ for/IN operating/VBG ,/, + for/IN what/WP we/PRP call/VBP operating/VBG ] staff/NN ,/, which/WDT are/VBP considered/VBN to/TO be/VB ,/, {F uh/UH ,/, } clerical/JJ personnel/NNS ,/, accountants/NNS ,/, things/NNS like/IN that/DT --/: 

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
--/: as/IN opposed/VBN to/IN what/WP they/PRP call/VBP the/DT P/NN A/NN T/NN staff/NN ,/, which/WDT I/PRP belong/VBP to/IN --/: E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: {C but/CC } the/DT main/NN ,/, N_S
I/PRP think/VBP [ the/DT ,/, + the/DT ] health/NN and/CC all/PDT that/DT and/CC the/DT dental/JJ is/VBZ the/DT same/JJ for/IN everybody/NN ,/, and/CC the/DT retirement/NN plan/NN ./. E_S
{C But/CC } --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: the/DT main/JJ difference/NN is/VBZ in/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] way/NN sick/JJ time/NN is/VBZ accrued/VBN and/CC vacation/NN time/NN is/VBZ accrued/VBN ./. E_S

SpeakerA65/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB66/SYM ./.
{F Uh/UH ,/, } for/IN the/DT operating/VBG staff/NN it/PRP 's/BES [ on/IN a/DT seniority/NN ,/, + it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } based/VBN on/IN how/WRB long/JJ they/PRP 've/VBP worked/VBN there/RB ./. ] E_S

SpeakerA67/SYM ./.
Right/UH ./. E_S

SpeakerB68/SYM ./.
That/DT determines/VBZ how/WRB much/JJ ,/, {F uh/UH ,/, } vacation/NN time/NN they/PRP get/VBP ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP kind/RB of/RB interested/JJ because/IN [ I/PRP 'm/VBP + {D actually/RB ,/, } that/DT 's/BES the/DT route/NN I/PRP 'd/MD ] like/VB to/TO take/VB when/WRB I/PRP finally/RB get/VBP my/PRP$ degree/NN --/: 

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: [ is/VBZ to/TO ,/, + {F uh/UH ,/, } is/VBZ to/TO ] teach/VB in/IN a/DT university/NN ./. E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
I/PRP 'm/VBP a/DT doctoral/JJ student/NN in/IN Florida/NNP right/RB now/RB --/: E_S

SpeakerB74/SYM ./.
Oh/UH ./. E_S

SpeakerA75/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] interesting/JJ ./. E_S
That/DT 's/BES one/CD of/IN the/DT things/NNS I/PRP 'd/MD like/VB to/TO think/VB about/IN is/VBZ in/IN what/WDT kind/NN of/IN benefits/NNS [ they/PRP would/MD ,/, + {F uh/UH ,/, } they/PRP would/MD ] cover/VB and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB76/SYM ./.
College/NN programs/NNS belong/VBP to/IN this/DT T/NN I/NN A/NN A/NN ,/, {F uh/UH ,/, } C/NN R/NN E/NN F/NN retirement/NN fund/NN ./. E_S

SpeakerA77/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerB78/SYM ./.
Right/UH ,/, E_S
{C and/CC } in/IN the/DT case/NN of/IN the/DT University/NNP of/IN New/NNP Hampshire/NNP ,/, {F uh/UH ,/, } N_S
