*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4060_1552_1500
TOPIC#:		345
DATE:		920304
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.     

=========================================================================

SpeakerA1/SYM ./.
Okay/UH Karen/NNP ./. E_S
[ You-/XX ,/, + you/PRP 're/VBP ] first/JJ ./. E_S

@ SpeakerB2/SYM ./.
Okay/UH ./. E_S
I/PRP was/VBD just/RB going/VBG to/TO say/VB I/PRP think/VBP one/CD of/IN the/DT biggest/JJS thing/NN for/IN me/PRP is/VBZ room/NN for/IN advancement/NN ./. {D You/PRP know/VBP ,/, } not/RB to/TO get/VB [ in/IN ,/, + {D like/UH } in/IN ] a/DT dead/JJ end/NN job/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC } plus/CC ,/, for/IN me/PRP ,/, it/PRP 's/BES ,/, {F uh/UH ,/, } {E I/PRP mean/VBP } {D like/UH } medical/JJ and/CC {D you/PRP know/VBP ,/, } {F uh/UH ,/, } benefits/NNS and/CC dental/JJ ./. E_S

SpeakerA5/SYM ./.
Okay/UH ./. E_S

SpeakerB6/SYM ./.
They/PRP 're/VBP also/RB important/JJ ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S
I/PRP guess/VBP one/CD of/IN the/DT differences/NNS I/PRP see/VBP is/VBZ ,/, {F uh/UH ,/, } working/VBG for/IN a/DT university/NN ,/, {F uh/UH ,/, } there/EX is/VBZ room/NN for/IN advancement/NN ,/, but/CC not/RB so/RB much/JJ so/RB ,/, [ our/PRP$ + ] in/IN ,/, {F uh/UH ,/, } quite/RB a/DT highly/RB unionized/JJ environment/NN --/: 

SpeakerB8/SYM ./.
{F Um/UH ./. } E_S

SpeakerA9/SYM ./.
--/: and/CC then/RB also/RB in/IN the/DT administrative/JJ association/NN E_S
{C so/RB } there/EX is/VBZ a/DT progressive/JJ path/NN ,/, E_S
{C but/CC } <inhaling> not/RB being/VBG in/IN [ the/DT + {D say/UH } the/DT ] commercial/JJ sector/NN ,/, the/DT motivation/NN is/VBZ n't/RB there/RB for/IN a/DT lot/NN of/IN people/NNS --/: 

SpeakerB10/SYM ./.
{F Um/UH ./. } E_S

SpeakerA11/SYM ./.
--/: {F uh/UH ,/, } {D like/UH } # really/RB ,/, # N_S

SpeakerB12/SYM ./.
# Are/VBP they/PRP # {D like/UH } pretty/RB much/JJ train/^VBN for/IN a/DT specific/JJ job/NN E_S
{C and/CC } that/DT what/WP I/PRP hired/VBD for/IN and/CC then/RB [ I/PRP ,/, + ] just/RB very/RB little/JJ variation/NN from/IN that/DT ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
somewhat/RB that/DT ,/, E_S
{C but/CC then/RB } also/RB there/EX just/RB is/VBZ n't/RB the/DT ability/NN to/TO in/IN one/CD sense/NN have/VB ,/, {F uh/UH ,/, } a/DT broader/JJR scope/NN for/IN rewarding/VBG people/NNS for/IN their/PRP$ performances/NNS ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{F Uh/UH ,/, } {C so/RB } that/DT 's/BES in/IN our/PRP$ situation/NN where/WRB we/PRP are/VBP dealing/VBG with/IN an/DT institution/NN ,/, E_S
{F uh/UH ,/, } it/PRP 's/BES a/DT little/RB more/RBR difficult/JJ to/TO recognize/VB an/DT individual/NN 's/POS performance/NN --/: E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC } I/PRP suppose/VBP that/DT 's/BES maybe/RB a/DT disadvantage/NN of/IN being/VBG in/IN a/DT larger/JJR institution/NN ,/, <swallowing> perhaps/RB somewhat/RB even/RB with/IN the/DT business/NN ,/, {F uh/UH ./. } E_S
{C But/CC } I/PRP agree/VBP ,/, {D you/PRP know/VBP ,/, } the/DT ,/, {F uh/UH ,/, } medical/JJ benefits/NNS and/CC those/DT kinds/NNS of/IN things/NNS are/VBP one/CD of/IN the/DT big/JJ pluses/NNS of/IN working/VBG for/IN a/DT large/JJ organization/NN and/CC also/RB the/DT ,/, {F uh/UH ,/, } security/NN aspect/NN for/IN long/JJ term/NN employment/NN ,/, {F uh/UH ,/, } E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP } that/DT 's/BES interesting/JJ though/RB ./. E_S
{C Because/IN } I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES necessarily/RB the/DT case/NN anymore/RB ./. E_S
I/PRP use/^VBD to/TO think/VB that/IN ,/, {D you/PRP know/VBP ,/, } after/IN you/PRP work/VBP ,/, N_S
you/PRP mean/VBP [ security/NN ,/, + job/NN security/NN ?/. ] E_S

SpeakerA19/SYM ./.
Job/NN security/NN ,/, E_S
yes/UH ./. E_S

SpeakerB20/SYM ./.
{F Uh/UH ,/, } that/WDT use/^VBD to/TO be/VB I/PRP think/VBP a/DT couple/NN of/IN years/NNS ago/RB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB if/IN it/PRP is/VBZ so/RB much/RB anymore/RB ./. E_S
In/IN fact/NN ,/, [ they/PRP ,/, + we/PRP ] just/RB had/VBD a/DT lay/GW off/^NN in/IN what/WP November/NNP ,/, I/PRP guess/VBP ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD n't/RB necessarily/RB ,/, N_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } some/DT people/NNS had/VBD been/VBN there/RB a/DT long/JJ time/NN ./. E_S

SpeakerA23/SYM ./.
<Inhaling> Yeah/UH ,/, E_S
we/PRP are/VBP seeing/VBG that/DT here/RB as/RB well/RB ./. E_S
{D Like/UH } in/IN some/DT of/IN the/DT large/JJ oil/NN companies/NNS ./. There/EX has/VBZ been/VBN massive/JJ lay/GW offs/^NNS ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } {D so/UH } [ I/PRP ,/, + I/PRP ] think/VBP [ there/EX + it/PRP 's/BES ] probably/RB a/DT major/JJ distinction/NN between/IN institutions/NNS and/CC the/DT corporate/JJ world/NN --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: in/IN ,/, {F uh/UH ,/, } institutions/NNS are/VBP slower/JJR to/TO react/VB both/CC on/IN the/DT growth/NN side/NN and/CC then/RB also/RB on/IN the/DT reduction/NN side/NN where/WRB the/DT businesses/NNS ,/, we/PRP need/VBP to/TO cut/VB back/RB ,/, that/DT 's/BES what/WP we/PRP do/VBP ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S
No/DT # doubt/NN # --/: E_S

SpeakerA29/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerB30/SYM ./.
--/: yeah/UH ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } institutionally/RB ,/, like/IN here/RB at/IN the/DT university/NN ,/, {F oh/UH } if/IN there/EX is/VBZ a/DT cut/GW back/^NN ,/, {D well/UH gee/UH ,/, } it/PRP 's/BES not/RB [ where/WRB it/PRP necessarily/RB + where/WRB it/PRP 's/BES needed/VBN ,/, ] E_S
it/PRP 's/BES where/WRB it/PRP 's/BES most/RBS expedient/JJ which/WDT ,/, 

SpeakerB32/SYM ./.
Expedient/JJ ,/, E_S
yeah/UH E_S
that/IN 's/BES exactly/RB it/PRP ./. E_S
Yeah/UH ,/, E_S
[ where/WRB the/DT most/JJS dollar/NN ,/, + [ where/WRB ,/, + where/WRB ] ] {D you/PRP know/VBP } it/PRP cuts/VBZ back/RB the/DT most/RBS ./. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } in/IN one/CD sense/NN for/IN us/PRP ,/, it/PRP 's/BES where/WRB it/PRP makes/VBZ the/DT least/JJS noise/NN which/WDT means/VBZ # it/PRP 's/BES # --/: 

SpeakerB34/SYM ./.
# Oh/UH ./. # E_S

SpeakerA35/SYM ./.
--/: often/RB the/DT lowest/JJS support/NN type/NN roles/NNS ./. E_S

SpeakerB36/SYM ./.
Oh/UH ./. E_S
{D See/UH ,/, } yeah/UH ./. E_S

SpeakerA37/SYM ./.
{D So/UH } we/PRP ,/, N_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT things/NNS too/RB ./. E_S
You/PRP get/VBP too/RB many/JJ management/NN people/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA39/SYM ./.
It/PRP 's/BES very/RB easy/JJ ./. E_S

SpeakerB40/SYM ./.
Yeah/UH E_S
{C and/CC } it/PRP 's/BES very/RB easy/JJ for/IN them/PRP to/TO say/VB ,/, {F oh/UH } this/DT is/VBZ the/DT best/JJS way/NN when/WRB they/PRP really/RB are/VBP n't/RB aware/JJ of/IN what/WP all/DT it/PRP took/VBD to/TO get/VB the/DT work/NN done/VBN {D you/PRP know/VBP ./. } E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
{C And/CC then/RB } they/PRP wonder/VBP why/WRB it/PRP does/VBZ n't/RB get/VB done/VBN in/IN the/DT same/JJ amount/NN of/IN time/NN ./. <laughter> E_S
{D Well/UH ,/, } those/DT people/NNS are/VBP n't/RB there/RB anymore/RB ./. E_S

SpeakerA43/SYM ./.
Right/UH ./. E_S
{C Because/IN } it/PRP 's/BES support/NN people/NNS that/WDT are/VBP # providing/VBG # --/: 

SpeakerB44/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA45/SYM ./.
--/: the/DT speed/NN for/IN it/PRP ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
<Inhaling> ./. 

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } N_S
{D so/UH } what/WP else/RB do/VBP you/PRP think/VB is/VBZ important/JJ ?/. E_S

SpeakerA49/SYM ./.
{D Well/UH } the/DT ,/, {F uh/UH ,/, } N_S
that/DT 's/BES maybe/RB the/DT majority/NN of/IN the/DT importance/NN ,/, I/PRP guess/VBP ./. E_S
Yeah/UH ,/, E_S
{C because/IN } my/PRP$ perspective/NN is/VBZ from/IN an/DT institution/NN ,/, <inhaling> E_S
{F uh/UH ,/, } [ the/DT ,/, + there/EX ] is/VBZ not/RB much/JJ incentive/NN for/IN innovativeness/NN --/: 

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: because/IN the/DT limitation/NN for/IN reward/NN is/VBZ very/RB severe/JJ --/: E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: {C but/CC } if/IN you/PRP 're/VBP in/IN the/DT corporate/JJ world/NN ,/, I/PRP think/VBP there/EX is/VBZ considerable/JJ motivation/NN for/IN <noise> I/PRP guess/VBP [ in-/NN ,/, + innovation/NN ,/, ] E_S
although/IN [ he/PRP ,/, + ] {D you/PRP know/VBP ,/, } the/DT more/RBR complex/JJ your/PRP$ structure/NN the/DT ,/, {F uh/UH ,/, } less/RBR difficult/JJ it/PRP is/VBZ to/TO kind/RB of/RB carry/VB some/DT things/NNS through/IN --/: E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP [ there/EX is/VBZ ,/, + {F uh/UH ,/, } <inhaling> it/PRP 's/BES ] a/DT long/JJ term/NN type/NN of/IN process/NN where/WRB in/IN a/DT small/JJ organization/NN [ it/PRP 's/BES ,/, + ] {F uh/UH ,/, } things/NNS can/MD happen/VB much/RB more/RBR quickly/RB E_S
{C and/CC so/RB } you/PRP can/MD see/VB the/DT reward/NN of/IN the/DT efforts/NNS ./. E_S

SpeakerB56/SYM ./.
I/PRP think/VBP probably/RB in/IN a/DT small/JJ ,/, N_S
yeah/UH ,/, E_S
I/PRP was/VBD going/VBG to/TO say/VB [ more/RBR ,/, + it/PRP 's/BES more/JJR ] personal/JJ for/IN one/CD thing/NN ./. E_S
You/PRP probably/RB have/VBP a/DT better/JJR team/NN ,/, {F uh/UH ,/, } cooperation/NN ,/, or/CC team/NN playing/NN ,/, atmosphere/NN ./. E_S

SpeakerA57/SYM ./.
Right/UH ./. E_S

SpeakerB58/SYM ./.
Probably/RB ,/, where/GW as/^RB in/IN a/DT bigger/JJR corporation/NN ,/, I/PRP think/VBP you/PRP 're/VBP just/RB a/DT number/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S
You/PRP end/VBP up/RP being/VBG your/PRP$ own/JJ person/NN --/: E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } if/IN you/PRP do/VBP your/PRP$ job/NN fine/RB and/CC if/IN somebody/NN else/RB is/VBZ messing/VBG it/PRP up/RP ,/, {D well/UH } then/RB that/IN 's/BES their/PRP$ problem/NN E_S
{C and/CC } --/: 

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: {D you/PRP # know/VBP } you/PRP really/RB ,/, # N_S

SpeakerB64/SYM ./.
# whereas/WRB # {D yeah/UH } in/IN a/DT smaller/JJR ,/, N_S
I/PRP think/VBP you/PRP would/MD be/VB more/RBR willing/JJ to/TO either/CC help/VB that/DT person/NN or/CC help/VB it/PRP get/VB accomplished/VBN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
It/PRP becomes/VBZ the/DT organization/NN instead/IN of/IN person/NN being/VBG {D you/PRP know/VBP } a/DT part/NN of/IN the/DT individual/NN themselves/PRP ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S
