*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4064_1531_1397
TOPIC#:		341
DATE:		920304
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Speaker A has music in the background but can still be
very well understood.

===========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN trial/NN by/IN jury/NN ?/. E_S

SpeakerB2/SYM ./.
I/PRP feel/VBP very/RB uncomfortable/JJ with/IN trials/NNS by/IN juries/NNS recently/RB ./. {F Uh/UH ,/, } E_S

@ SpeakerA3/SYM ./.
In/IN what/WDT way/NN ?/. E_S

SpeakerB4/SYM ./.
In/IN that/DT it/PRP seems/VBZ to/IN me/PRP that/IN they/PRP are/VBP swayed/VBN more/RBR by/IN emotion/NN than/IN ,/, {F uh/UH ,/, } by/IN evidence/NN that/WDT 's/BES presented/VBN ./. E_S
I/PRP have/VBP ,/, {F uh/UH ,/, } very/RB little/JJ regard/NN for/IN the/DT law/NN <laughter> ,/, 

SpeakerA5/SYM ./.
<Laughter> ./. 

SpeakerB6/SYM ./.
presently/RB practiced/VBN ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } [ do/VBP ,/, + do/VBP ] you/PRP feel/VB they/PRP are/VBP swayed/VBN more/RBR toward/IN ,/, are/VBP you/PRP talking/VBG about/IN with/IN criminal/JJ or/CC civil/JJ suits/NNS ?/. E_S

SpeakerB8/SYM ./.
I/PRP was/VBD thinking/VBG primarily/RB criminal/JJ cases/NNS ./. E_S

SpeakerA9/SYM ./.
{D So/UH ,/, } do/VBP you/PRP think/VB that/IN ,/, {E I/PRP mean/VBP } [ the/DT + the/DT ] stereotypical/JJ bleeding/VBG heart/NN juries/NNS --/: 

SpeakerB10/SYM ./.
Yes/UH ./. E_S

SpeakerA11/SYM ./.
--/: where/WRB they/PRP feel/VBP sorry/JJ ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S
That/DT 's/BES a/DT concern/NN of/IN mine/PRP ./. E_S
{F Uh/UH ,/, } I/PRP would/MD feel/VB more/RBR comfortable/JJ in/IN many/JJ cases/NNS I/PRP think/VBP with/IN judges/NNS ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } doing/VBG the/DT sentencing/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S
<<very faint>> [ The/DT other/JJ thing/NN ,/, + the/DT only/JJ thing/NN ] that/WDT really/RB bothers/VBZ me/PRP about/IN that/DT is/VBZ I/PRP think/VBP {D you/PRP know/VBP ,/, } that/IN a/DT judge/NN can/MD be/VB <noise> N_S
[ I/PRP ,/, + I/PRP ] like/VBP the/DT idea/NN of/IN juries/NNS of/IN your/PRP$ peers/NNS --/: 

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: {F uh/UH ,/, } in/IN that/DT [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] get/VBP [ more/RBR + personally/RB more/JJR ] than/IN one/CD person/NN [ making/VBG the/DT ,/, + making/VBG a/DT ] decision/NN ./. E_S
{C And/CC } second/JJ of/IN all/DT ,/, you/PRP get/VBP a/DT wide/JJ variety/NN of/IN background/NN E_S
{C so/RB } that/IN ,/, N_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ question/NN I/PRP guess/VBP are/VBP they/PRP really/RB your/PRP$ peers/NNS ?/. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S
# I/PRP 'd/MD # --/: 

SpeakerB18/SYM ./.
# {F Uh/UH } # <<very faint>> ,/, 

SpeakerA19/SYM ./.
--/: agree/VB with/IN that/DT ./. E_S
That/DT 's/BES definitely/RB a/DT problem/NN ./. E_S

SpeakerB20/SYM ./.
{F Uh/UH ,/, } too/RB often/RB I/PRP think/VBP they/PRP are/VBP not/RB --/: E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ when/WRB you/PRP ,/, + when/WRB you/PRP are/VBP ] selecting/VBG a/DT jury/NN and/CC you/PRP are/VBP doing/VBG it/PRP partially/RB [ if/IN ,/, + if/IN ] not/RB entirely/RB on/IN the/DT basis/NN of/IN which/WDT color/NN representation/NN you/PRP have/VBP --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: {D you/PRP know/VBP that/DT } is/VBZ a/DT matter/NN of/IN concern/NN to/IN me/PRP too/RB ./. E_S
{F Uh/UH ,/, } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } in/IN such/JJ cases/NNS ,/, {F uh/UH ,/, } they/PRP are/VBP not/RB really/RB looking/VBG for/IN unbiased/JJ people/NNS ,/, but/CC rather/RB for/IN biased/JJ ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } now/RB I/PRP happen/VBP to/TO know/VB several/JJ judges/NNS E_S
{C and/CC } there/EX is/VBZ one/CD that/DT I/PRP would/MD feel/VB uncomfortable/JJ but/CC has/VBZ [ me-/XX ,/, + ] doing/VBG sentencing/NN without/IN the/DT jury/NN <laughter> ./. 

SpeakerA27/SYM ./.
<Laughter> ./. 

SpeakerB28/SYM ./.
<Laughter> I/PRP would/MD feel/VB a/DT little/JJ bit/NN uneasy/JJ about/IN --/: E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
--/: {C but/CC } the/DT other/JJ two/CD I/PRP feel/VBP ,/, {F uh/UH ,/, } would/MD give/VB either/CC {D you/PRP know/VBP ,/, } the/DT plaintiff/NN or/CC for/IN the/DT defendant/NN the/DT the/DT full/JJ benefit/NN of/IN the/DT law/NN ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{C And/CC } I/PRP guess/VBP that/DT 's/BES what/WP I/PRP am/VBP concerned/JJ with/IN ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP ,/, guess/VBP [ I/PRP ,/, + I/PRP ] definitely/RB agree/VBP with/IN you/PRP ,/, E_S
{C but/CC } [ sin-/XX ,/, + ] the/DT N_S
{D well/UH ,/, } what/WP I/PRP do/VBP n't/RB like/VB about/IN ,/, {F uh/UH ,/, } [ sentence/NN ,/, + the/DT jury/NN doing/VBG the/DT sentencing/NN ] --/: 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
--/: in/IN that/IN I/PRP think/VBP it/PRP becomes/VBZ a/DT lot/NN less/RBR ,/, N_S
[ the/DT ,/, + the/DT ] same/JJ crime/NN gets/VBZ unequal/JJ sentences/NNS ./. E_S

SpeakerB36/SYM ./.
This/DT is/VBZ very/RB true/JJ ./. E_S

SpeakerA37/SYM ./.
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] think/VBP there/EX is/VBZ more/JJR of/IN an/DT ability/NN [ of/IN + {D you/PRP know/VBP ,/, } {D you/PRP know/VBP } for/IN ] selecting/VBG [ a/DT jury/NN ,/, + two/CD different/JJ juries/NNS ] that/WDT would/MD most/JJS of/IN the/DT time/NN come/VB up/RP with/IN [ the/DT same/JJ idea/NN ,/, + {F uh/UH ,/, } the/DT same/JJ idea/NN ] versus/IN {D you/PRP know/VBP } whether/IN he/PRP is/VBZ guilty/JJ --/: 

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: or/CC innocent/JJ --/: E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: {C but/CC ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] there/EX would/MD be/VB a/DT large/JJ variation/NN [ in/IN ,/, + in/IN ] trying/VBG to/TO gage/VB [ the/DT + the/DT ] severity/NN of/IN the/DT crime/NN and/CC an/DT appropriate/JJ punishment/NN and/CC have/VB [ that/DT + that/DT ] measure/NN stick/NN across/IN the/DT board/NN ./. E_S

SpeakerB42/SYM ./.
Yeah/UH E_S
{C and/CC } you/PRP do/VBP see/VB such/JJ uneven/JJ sentencing/NN --/: 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: {D you/PRP know/VBP ,/, } evidence/NN of/IN it/PRP in/IN the/DT newspapers/NNS and/CC such/JJ ,/, {E I/PRP mean/VBP } --/: 

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: where/WRB ,/, {F uh/UH ,/, } it/PRP would/MD appear/VB the/DT crimes/NNS were/VBD very/RB similar/JJ E_S
{C but/CC } one/CD individual/NN got/VBD twenty-five/CD years/NNS E_S
{C and/CC } the/DT other/JJ one/CD was/VBD sentenced/VBN to/IN life/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA49/SYM ./.
Of/IN course/NN a/DT lot/NN of/IN that/DT 's/BES also/RB the/DT ability/NN [ of/IN ,/, + of/IN ] the/DT defendant/NN to/TO ,/, {F uh/UH ,/, } get/VB a/DT good/JJ lawyer/NN ./. E_S

SpeakerB50/SYM ./.
Is/VBZ n't/RB that/DT the/DT truth/NN <laughter> ?/. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
There/EX are/VBP times/NNS when/WRB [ is/VBZ it/PRP ,/, + {F uh/UH ,/, } {A {F oh/UH } goodness/UH ,/, my/PRP$ mind/NN has/VBZ gone/VBN blank/JJ } it/PRP 's/BES ,/, ] {F uh/UH ,/, } Othello/NNP ./. E_S
You/PRP know/VBP where/WRB he/PRP says/VBZ kill/VB all/PDT the/DT lawyers/NNS <laughter> ./. E_S

SpeakerA53/SYM ./.
<Laughter> ./. 

SpeakerB54/SYM ./.
Every/DT now/RB and/CC then/RB one/CD is/VBZ tempted/VBN to/TO see/VB [ what/WP ,/, + what/WP ./. ] E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
I/PRP agree/VBP <laughter> ./. E_S

SpeakerB56/SYM ./.
<Laughter> {C But/CC ,/, } [ I/PRP ,/, + it/PRP 's/HVS taken/VBN me/PRP ] a/DT long/JJ time/NN to/TO understand/VB that/IN ,/, {F uh/UH ,/, } lawyers/NNS are/VBP concerned/JJ with/IN the/DT law/NN and/CC not/RB with/IN justice/NN --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: [ as/IN we/PRP think/VBP of/IN ,/, + {D you/PRP know/VBP ,/, } [ as/IN ,/, + as/IN ] --/: 

SpeakerA59/SYM ./.
Uh-huh/UH <noise> ./. E_S

SpeakerB60/SYM ./.
--/: novices/NNS tend/VBP to/TO think/VB ] that/IN ,/, {F uh/UH ,/, } attorneys/NNS care/VBP about/IN justice/NN ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN it/PRP E_S
yeah/UH ./. E_S
They/PRP will/MD admit/VB to/IN you/PRP that/IN they/PRP [ can-/XX ,/, + do/VBP n't/RB ] have/VB the/DT benefit/NN of/IN being/VBG able/JJ [ [ to/TO + {D you/PRP know/VBP ,/, } of/IN ,/, ] + of/IN ,/, ] [ letting/VBG ,/, + allowing/VBG ] themselves/PRP to/TO believe/VB their/PRP$ clients/NNS that/WDT are/VBP guilty/JJ --/: E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: it/PRP 's/BES more/JJR of/IN the/DT game/NN plan/NN of/IN how/WRB do/VBP they/PRP convince/VB the/DT judge/NN or/CC jury/NN through/IN argument/NN ./. E_S

SpeakerB64/SYM ./.
{C And/CC } --/: 

SpeakerA65/SYM ./.
That/IN the/DT <<very faint>> ,/, N_S

SpeakerB66/SYM ./.
--/: they/PRP are/VBP very/RB effective/JJ too/RB ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{F Uh/UH ,/, } even/RB ,/, N_S
I/PRP have/VBP been/VBN involved/JJ ,/, {F uh/UH ,/, } just/RB [ sli-/RB ,/, + slightly/RB ] in/IN a/DT case/NN where/WRB I/PRP know/VBP the/DT person/NN is/VBZ guilty/JJ --/: E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } his/PRP$ attorneys/NNS gotten/VBN him/PRP off/RP ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
{F Uh/UH ,/, } the/DT city/NN has/VBZ dropped/VBN their/PRP$ charges/NNS against/IN him/PRP because/IN [ their/PRP$ ,/, + the/DT ] attorney/NN has/VBZ presented/VBN enough/JJ evidence/NN of/IN doubt/NN to/TO convince/VB the/DT judge/NN ./. E_S
{C So/RB } I/PRP do/VBP n't/RB know/VB <laughter> <noise> ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } this/DT is/VBZ a/DT little/JJ bit/NN of/^IN the/DT subject/NN ,/, E_S
{C but/CC } [ one/CD ,/, + one/CD ] thing/NN that/WDT I/PRP really/RB dislike/VBP ,/, {F uh/UH ,/, } also/RB [ that/WDT 's/BES ,/, + that/WDT 's/BES ] new/JJ [ is/VBZ the/DT ,/, {F uh/UH ,/, } + is/VBZ that/IN ] I/PRP have/VBP heard/VBN that/IN there/EX are/VBP federal/JJ sentences/NNS ,/, E_S
