*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4055_1514_1457
TOPIC#:		321
DATE:		920304
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, Bill/NNP ,/, E_S
right/JJ ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
Okay/UH ,/, Bill/NNP ,/, E_S
have/VBP you/PRP done/VBN much/JJ camping/VBG ?/. E_S

@ SpeakerB4/SYM ./.
{F Uh/UH ,/, } yes/UH ./. E_S
I/PRP 'm/VBP a/DT scoutmaster/NN in/IN Boy/NNP Scouts/NNPS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC } I/PRP [ camp/VBP ,/, {F uh/UH ,/, } every/DT month/NN ,/, {F uh/UH ,/, } + camp/VBP at/IN least/JJS one/CD weekend/NN ] E_S
{C and/CC } during/IN the/DT summer/NN we/PRP camp/VBP ,/, {F uh/UH ,/, } two/CD or/CC three/CD weeks/NNS a/DT year/NN <laughter> ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } [ that/DT ,/, + that/WDT ] sounds/VBZ good/JJ ./. E_S

SpeakerB8/SYM ./.
I/PRP 'd/MD say/VB I/PRP camp/VBP quite/PDT a/DT bit/NN ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
you/PRP do/VBP ./. E_S
{F Um/UH ,/, } {D now/RB } do/VBP you/PRP have/VB a/DT lot/NN mountains/NNS ,/, E_S
{D well/UH ,/, } you/PRP do/VBP n't/RB have/VB mountains/NNS in/IN Texas/NNP ,/, do/VBP you/PRP ./. E_S
Where/WRB do/VBP you/PRP find/VB places/NNS to/TO camp/VB ?/. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] do/VBP a/DT lot/NN of/IN canoeing/VBG when/WRB we/PRP go/VBP camping/VBG --/: E_S

SpeakerA11/SYM ./.
Oh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {C and/CC } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] also/RB ,/, {F uh/UH ,/, } carry/VBP all/DT our/PRP$ equipment/NN with/IN us/PRP --/: E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: {C and/CC so/RB } we/PRP canoe/VBP down/IN the/DT river/NN and/CC then/RB ,/, 

SpeakerA15/SYM ./.
<Throat_clearing> ./. 

SpeakerB16/SYM ./.
sleep/VBP on/IN the/DT river/NN on/IN one/CD of/IN the/DT ,/, {F um/UH ,/, } sand/NN bars/NNS and/CC then/RB --/: 

SpeakerA17/SYM ./.
Oh/UH ./. E_S

SpeakerB18/SYM ./.
--/: get/VBP up/RP the/DT next/JJ morning/NN ,/, cook/VBP our/PRP$ breakfast/NN ,/, and/CC go/VBP down/IN the/DT river/NN again/RB ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S
{D Well/UH } that/DT sounds/VBZ adventuresome/JJ # <laughter> ./. # E_S

SpeakerB20/SYM ./.
# <Laughter> # How/WRB about/IN yourself/PRP ?/. E_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } I/PRP 've/VBP done/VBN ,/, {F oh/UH ,/, } I/PRP would/MD say/VB quite/PDT a/DT bit/NN of/IN camping/VBG ,/, mostly/RB with/IN my/PRP$ husband/NN and/CC I/PRP ./. E_S
{F Um/UH ,/, } we/PRP have/VBP five/CD children/NNS ,/, E_S
{C and/CC so/RB } we/PRP have/VBP found/VBN that/IN camping/VBG with/IN the/DT little/JJ ones/NNS is/VBZ n't/RB as/RB enjoyable/JJ as/IN just/RB when/WRB we/PRP go/VBP ourselves/PRP ./. E_S
{C So/RB } we/PRP 've/VBP tried/VBN to/TO get/VB out/RP once/RB a/DT year/NN and/CC go/VB on/IN a/DT anniversary/NN camp/GW out/^NN ,/, E_S
{C and/CC } we/PRP have/VBP gone/VBN up/IN into/IN the/DT mountains/NNS and/CC ,/, {F uh/UH ,/, } not/RB necessarily/RB roughed/VBN it/PRP ,/, E_S
{C but/CC } we/PRP have/VBP just/RB found/VBN it/PRP just/RB real/RB enjoyable/JJ to/TO be/VB alone/RB up/IN in/IN the/DT mountains/NNS ./. E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA23/SYM ./.
{C And/CC ,/, then/RB } [ the/DT boys/NNS are/VBP ,/, + our/PRP$ boys/NNS are/VBP ] old/JJ enough/RB now/RB ,/, E_S
they/PRP 're/VBP twelve/CD and/CC eleven/CD ,/, E_S
{C and/CC so/RB ,/, } they/PRP 're/VBP involved/JJ in/IN the/DT scouting/NN E_S
{C and/CC } they/PRP do/VBP a/DT lot/NN of/IN camping/VBG with/IN the/DT scouts/NNS --/: E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: <Throat_clearing> {C and/CC } last/JJ time/NN our/PRP$ one/CD twelve/CD year/NN old/NN went/VBD to/IN the/DT scout/NN camp/NN for/IN a/DT week/NN ,/, E_S
{C and/CC so/RB } this/DT year/NN they/PRP 'll/MD both/DT be/VB going/VBG ,/, E_S
{C and/CC so/RB } that/DT 's/HVS been/VBN real/RB enjoyable/JJ for/IN them/PRP ./. E_S

SpeakerB26/SYM ./.
Great/JJ ./. E_S

SpeakerA27/SYM ./.
{D So/UH ./. } N_S

SpeakerB28/SYM ./.
[ What/WDT ,/, + {F uh/UH ,/, } what/WDT ] kind/NN of/IN camping/NN do/VBP they/PRP like/VB best/RBS ?/. E_S
Do/VBP they/PRP like/VB it/PRP where/WRB they/PRP have/VBP tents/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } do/VBP they/PRP cook/VB on/IN stoves/NNS ?/. E_S

SpeakerA29/SYM ./.
{F Um/UH ,/, } yes/UH ,/, E_S
they/PRP 've/VBP ,/, {D well/UH ,/, } N_S
no/UH ,/, E_S
actually/RB [ they/PRP 've/VBP ,/, + I/PRP remember/VBP ,/, they/PRP have/VBP ] taken/VBN [ [ the/DT ,/, + the/DT ] du-/XX ,/, + the/DT heavy/JJ ] cast/NN iron/NN dutch/NN ovens/NNS and/CC done/VBN their/PRP$ cooking/NN there/RB over/IN the/DT fire/NN ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB they/PRP 've/VBP taken/VBN the/DT stoves/NNS ./. E_S
{F Um/UH ,/, } last/JJ year/NN they/PRP camped/VBD in/IN tents/NNS ,/, E_S
{C and/CC } this/DT year/NN I/PRP believe/VBP they/PRP will/MD be/VB in/IN tents/NNS also/RB ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S
Course/NN I/PRP imagine/VBP it/PRP gets/VBZ cold/JJ in/IN parts/NNS of/IN Utah/NNP ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB32/SYM ./.
It/PRP does/VBZ n't/RB get/VB very/RB cold/JJ in/IN Texas/NNP ,/, E_S

SpeakerA33/SYM ./.
<Laughter> ./. 

SpeakerB34/SYM ./.
{C so/RB } lots/NNS of/IN times/NNS we/PRP do/VBP n't/RB even/RB take/VB tents/NNS ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerB36/SYM ./.
We/PRP just/RB use/VBP trail/NN tarps/NNS ./. E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } {C and/CC } what/WP does/VBZ that/DT consist/VB of/IN ?/. E_S

SpeakerB38/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES just/RB a/DT piece/NN of/IN material/NN [ that/WDT has/VBZ ,/, + {F uh/UH ,/, } that/WDT has/VBZ ] a/DT lot/NN of/IN places/NNS where/WRB you/PRP can/MD tie/VB off/RP to/IN it/PRP --/: 

SpeakerA39/SYM ./.
Oh/UH ./. E_S

SpeakerB40/SYM ./.
--/: and/CC make/VB it/PRP into/IN a/DT tent/NN --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: {F uh/UH ,/, } like/UH a/DT ,/, {F uh/UH ,/, } N_S
they/PRP 're/VBP very/RB light/JJ weight/NN E_S
{C and/CC } we/PRP use/VBP them/PRP when/WRB we/PRP go/VBP backpacking/VBG ./. E_S
{C So/RB } we/PRP go/VBP backpacking/VBG fifteen/CD or/CC twenty/CD miles/NNS ,/, then/RB ,/, {F uh/UH ,/, } N_S
they/PRP 're/VBP not/RB very/RB heavy/JJ ,/, {D see/UH } --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C so/RB } you/PRP carry/VBP them/PRP with/IN you/PRP ,/, E_S
{C and/CC } --/: 

SpeakerA45/SYM ./.
Oh/UH ./. E_S

SpeakerB46/SYM ./.
--/: they/PRP 'll/MD keep/VB you/PRP dry/JJ or/CC whatever/WDT ./. E_S

SpeakerA47/SYM ./.
Yes/UH ,/, E_S
{D well/UH ,/, } {D see/UH ,/, } [ when/WRB ,/, + when/WRB ] we/PRP go/VBP camping/VBG here/RB ,/, E_S
we/PRP have/VBP to/TO take/VB our/PRP$ big/JJ huge/JJ ,/, heavy/JJ sleeping/NN bags/NNS ,/, and/CC <laughter> lots/NNS of/IN tents/NNS E_S
{C and/CC ,/, } I/PRP like/VBP to/TO sleep/VB on/IN the/DT air/NN matresses/NNS ./. E_S
I/PRP 'm/VBP not/RB ,/, <laughter> N_S
my/PRP$ bones/NNS are/VBP getting/VBG so/RB old/JJ ,/, E_S
{C so/RB } [ I/PRP like/VBP to/TO ,/, + I/PRP like/VBP to/TO ] sleep/VB on/IN the/DT matresses/NNS ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
{F Um/UH ,/, } {C so/RB ,/, } have/VBP you/PRP had/VBN any/DT [ adventures/NNS on/IN your/PRP$ camping/NN trips/NNS ,/, with/IN ,/, + encounters/NNS with/IN ] wild/JJ animals/NNS or/CC anything/NN like/IN that/DT ?/. E_S

SpeakerB50/SYM ./.
[ Ye-/UH ,/, + yes/UH ,/, ] E_S
in/IN fact/NN ,/, {F uh/UH ,/, } {F um/UH ,/, } last/JJ month/NN we/PRP went/VBD camping/VBG ,/, E_S
we/PRP saw/VBD a/DT lot/NN of/IN deer/NNS --/: 

SpeakerA51/SYM ./.
Oh/UH ./. E_S

SpeakerB52/SYM ./.
--/: {F uh/UH ,/, } in/IN the/DT morning/NN and/CC the/DT afternoon/NN --/: 

SpeakerA53/SYM ./.
My/PRP$ word/NN ./. E_S

SpeakerB54/SYM ./.
--/: just/RB deer/NNS everywhere/RB ./. E_S

SpeakerA55/SYM ./.
Gee/UH ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ,/, E_S
[ {C so/RB ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] [ it/PRP ,/, + even/RB though/RB ,/, {F uh/UH ,/, } it/PRP ] was/VBD n't/RB hunting/NN season/NN ,/, N_S
{C and/CC } we/PRP were/VBD with/IN Boy/NNP Scouts/NNPS ,/, E_S
{C so/RB } --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: of/IN course/NN we/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } want/VB to/TO go/VB # hunting/VBG ./. # E_S

SpeakerA59/SYM ./.
# <Laughter> ./. # 

SpeakerB60/SYM ./.
{C But/CC } we/PRP got/VBD to/TO see/VB a/DT lot/NN of/IN deer/NNS --/: 

SpeakerA61/SYM ./.
Oh/UH ./. E_S

SpeakerB62/SYM ./.
--/: {F um/UH ,/, } out/IN and/CC about/IN E_S
{C and/CC } there/EX 's/BES ,/, N_S
of/IN course/NN ,/, we/PRP see/VBP smaller/JJR animals/NNS all/PDT the/DT time/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } one/CD thing/NN that/WDT is/VBZ a/DT big/JJ concern/NN in/IN the/DT evening/NN ,/, at/IN night/NN ,/, {F uh/UH ,/, } is/VBZ ,/, {F uh/UH ,/, } make/VB sure/JJ that/IN all/PDT the/DT food/NN 's/BES put/VBN away/RB and/CC so/RB forth/RB --/: 

SpeakerA63/SYM ./.
Oh/UH ./. E_S

SpeakerB64/SYM ./.
--/: because/IN ,/, {F uh/UH ,/, } we/PRP have/VBP ,/, {F uh/UH ,/, } armadillos/NNS ./. E_S
# Do/VBP you/PRP know/VBP what/WP # --/: 

SpeakerA65/SYM ./.
# Oh/UH ./. # E_S

SpeakerB66/SYM ./.
--/: armadillo/NN is/VBZ ?/. E_S

SpeakerA67/SYM ./.
{F Uh/UH ,/, } they/PRP 're/VBP covered/VBN {D like/UH } with/IN a/DT heavy/JJ armor/NN --/: 

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
--/: type/NN stuff/NN ,/, E_S
uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
And/CC possums/NNS ,/, and/CC ,/, {F uh/UH ,/, } raccoons/NNS ./. E_S

SpeakerA71/SYM ./.
My/PRP$ word/NN ./. E_S

SpeakerB72/SYM ./.
{C And/CC } we/PRP have/VBP those/DT creatures/NNS down/IN here/RB that/WDT [ they/PRP like/VBP to/TO ,/, + {F uh/UH ,/, } they/PRP like/VBP to/TO ] go/VB hunting/VBG for/IN a/DT midnight/NN snack/NN ./. E_S

SpeakerA73/SYM ./.
<Laughter> Uh-huh/UH <laughter> ./. E_S

SpeakerB74/SYM ./.
{C And/CC so/RB } [ [ that/DT ,/, + that/DT ,/, ] + {F uh/UH ,/, } that/DT ] can/MD be/VB a/DT problem/NN if/IN you/PRP do/VBP n't/RB put/VB all/DT your/PRP$ equipment/NN away/RB ./. E_S

SpeakerA75/SYM ./.
{C But/CC } they/PRP wo/MD n't/RB necessarily/RB attack/VB a/DT human/NN or/CC bite/VB you/PRP or/CC anything/NN ./. E_S

SpeakerB76/SYM ./.
They/PRP will/MD if/IN you/PRP attack/VBP them/PRP ./. E_S

SpeakerA77/SYM ./.
Oh/UH ./. E_S

SpeakerB78/SYM ./.
{C But/CC } most/JJS time/NN they/PRP run/VBP away/RB from/IN you/PRP --/: 

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
--/: [ if/IN they/PRP ,/, + if/IN they/PRP ] see/VBP you/PRP 're/VBP up/RP ,/, {D you/PRP know/VBP } --/: N_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: <Sniffing> {C but/CC } they/PRP do/VBP n't/RB have/VB any/DT problem/NN walking/VBG right/RB by/IN you/PRP if/IN you/PRP 're/VBP asleep/JJ ./. E_S

SpeakerA83/SYM ./.
{F Oh/UH ,/, } my/PRP$ word/NN <laughter> ./. E_S

SpeakerB84/SYM ./.
{D So/UH ./. } N_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ a/DT little/RB less/RBR fierce/JJ than/IN bears/NNS ./. E_S
[ We/PRP ,/, + we/PRP ] want/VBP to/TO ,/, N_S
