*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4090_1514_1560
TOPIC#:		357
DATE:		920309
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	T V and noise in background of A.  Maybe some music
from radio in background of B.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, Eric/NNP ./. E_S
{F Uh/UH ,/, } are/VBP you/PRP married/JJ E_S
{C and/CC } do/VBP you/PRP have/VB a/DT family/NN ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } yes/UH I/PRP am/VBP to/IN ,/, {F uh/UH ,/, } both/DT questions/NNS ./. E_S

SpeakerA3/SYM ./.
Okay/UH E_S
{C and/CC } do/VBP you/PRP and/CC your/PRP$ wife/NN have/VB a/DT budget/NN plan/NN for/IN your/PRP$ finances/NNS ./. E_S

@ SpeakerB4/SYM ./.
{F Uh/UH ,/, } yeah/UH E_S
we/PRP do/VBP ./. E_S
We/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
basically/RB there/EX 's/BES [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] expenses/NNS that/WDT are/VBP fixed/JJ during/IN the/DT month/NN --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {D you/PRP know/VBP } the/DT ones/NNS that/WDT come/VBP [ every/DT ,/, + every/DT ] month/NN E_S
{C and/CC } we/PRP ,/, {F uh/UH ,/, } enter/VBP those/DT [ into/IN ,/, + {F uh/UH ,/, } into/IN ] a/DT spread/VBN sheet/NN <smack> E_S
{C and/CC ,/, } {F uh/UH ,/, } whatever/WDT is/VBZ left/VBN ,/, {F uh/UH ,/, } after/IN that/DT [ we/PRP ,/, + 

SpeakerA7/SYM ./.
<Throat_clearing> ./. 

SpeakerB8/SYM ./.
{D you/PRP know/VBP ,/, } we/PRP ] sit/VBP down/RB and/CC agree/VBP on/IN kind/RB of/RB [ what/WP ,/, + what/WP ] sort/NN of/IN range/NN we/PRP are/VBP [ going/VBG to/TO --/: + 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: generally/RB going/VBG to/TO ] shoot/VB for/IN ./. E_S

SpeakerA11/SYM ./.
I/PRP see/VBP ./. {F Uh/UH } <throat_clearing> ,/, E_S

SpeakerB12/SYM ./.
<Smack> {D So/UH } what/WP do/VBP you/PRP do/VB ?/. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } that/DT 's/BES basically/RB what/WP we/PRP do/VBP ./. E_S
{F Uh/UH ,/, } about/IN [ every/DT ,/, + every/DT ] three/CD months/NNS or/CC so/RB ,/, <inhaling> we/PRP re-evaluate/VBP our/PRP$ budget/NN E_S
{C and/CC } we/PRP sit/VBP down/RB and/CC just/RB write/VBP from/IN the/DT largest/JJS bills/NNS down/IN to/IN the/DT smallest/JJS --/: E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: {C and/CC then/RB } we/PRP divvy/VBP them/PRP up/RP between/IN our/PRP$ four/CD pay/NN checks/NNS ./. E_S
I/PRP work/VBP part/GW time/^RB at/IN night/NN --/: E_S

SpeakerB16/SYM ./.
Wow/UH <laughter> ./. E_S

SpeakerA17/SYM ./.
--/: [ {C and/CC } he/PRP works/VBZ ,/, + {C and/CC } my/PRP$ husband/NN works/VBZ ] full/GW times/^JJ days/NNS E_S
{C and/CC so/RB } we/PRP have/VBP four/CD checks/NNS ,/, E_S
{C but/CC } that/DT works/NNS out/RP nice/RB because/IN we/PRP get/VBP paid/VBN every/DT week/NN # E_S
{C and/CC # --/: 

SpeakerB18/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA19/SYM ./.
--/: so/RB } that/DT does/VBZ help/VB ,/, E_S

SpeakerB20/SYM ./.
<Inhaling> ./. 

SpeakerA21/SYM ./.
that/DT helps/VBZ a/DT lot/NN ./. E_S
{C And/CC then/RB ,/, } {F uh/UH ,/, } we/PRP do/VBP n't/RB have/VB a/DT lot/NN [ ex-/JJ ,/, + extra/JJ ] for/IN extra/JJ spending/NN ,/, E_S

SpeakerB22/SYM ./.
<Laughter> ./. 

SpeakerA23/SYM ./.
<Laughter> {C so/RB } it/PRP 's/BES pretty/RB well/JJ <laughter> # ear/NN marked/VBN ./. # E_S

SpeakerB24/SYM ./.
# Yeah/UH ./. E_S
All/DT allocated/VBD out/IN ./. # <laughter> ./. E_S

SpeakerA25/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
Every/DT penny/NN is/VBZ ear/NN marked/VBN E_S
{C but/IN ,/, } {F uh/UH } [ it/PRP ,/, + we/PRP ] have/VBP found/VBN that/DT works/VBZ the/DT best/RBS E_S
[ {C and/CC } + <talking> {C and/CC so/RB } ] if/IN we/PRP can/MD just/RB divide/VB [ them/PRP up/RP ,/, + all/PDT the/DT major/JJ bills/NNS up/RP ./. ] N_S
In/IN fact/NN ,/, we/PRP found/VBD it/PRP easier/JJR to/TO divide/VB the/DT major/JJ bills/NNS up/RP ,/, {D you/PRP know/VBP ,/, } cut/VB the/DT house/NN payment/NN in/IN half/NN and/CC cut/VB the/DT loan/NN payment/NN in/IN half/NN ,/, E_S
[ but/CC + <talking> and/CC ] divide/VB those/DT up/RP between/IN all/DT ,/, E_S
uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
All/PDT the/DT checks/NNS ,/, E_S
yeah/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC so/RB } we/PRP are/VBP not/RB taking/VBG a/DT huge/JJ sum/NN [ out/IN ,/, + out/IN ] of/IN one/CD E_S
{C and/CC then/RB } the/DT next/JJ pay/NN check/NN we/PRP 're/VBP real/RB short/JJ E_S
{C or/CC ,/, } N_S

SpeakerB30/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
we/PRP found/VBD that/DT ,/, {F uh/UH ,/, } 

SpeakerA31/SYM ./.
<Throat_clearing> ./. 

SpeakerB32/SYM ./.
it/PRP 's/BES definitely/RB helped/JJ ,/, {F uh/UH ,/, } get/VBP a/DT handle/NN on/IN kind/RB of/RB the/DT unnecessary/JJ expenses/NNS ./. E_S

SpeakerA33/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB34/SYM ./.
<Laughter> [ We/PRP were/VBD ,/, + before/IN we/PRP started/VBD doing/VBG that/DT kind/NN of/IN a/DT thing/NN ,/, we/PRP were/VBD ,/, ] {F uh/UH ,/, } <talking> <smack> spending/VBG ,/, {F uh/UH ,/, } money/NN for/IN things/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } N_S
we/PRP kind/RB of/RB tended/VBN to/TO eat/VB out/RP a/DT bit/NN more/RBR --/: 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: than/IN we/PRP should/MD have/VB ,/, E_S

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
<Talking> {C and/CC } it/PRP was/VBD easy/JJ to/TO ,/, {F uh/UH ,/, } let/VB things/NNS get/VB out/IN of/IN hand/NN ./. E_S
We/PRP [ thought/VBD it/PRP + <talking> ,/, {F uh/UH ,/, } thought/VBD it/PRP ] to/TO be/VB really/RB helpful/JJ ./. E_S
We/PRP have/VBP gotten/VBN some/DT of/IN our/PRP$ loans/NNS paid/VBN off/RP really/RB --/: 

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
--/: because/IN of/IN this/DT and/CC stuff/NN like/IN that/DT E_S
{C so/RB ,/, } N_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } it/PRP helps/VBZ you/PRP to/TO focus/VB where/WRB your/PRP$ money/NN goes/VBZ --/: E_S

SpeakerB42/SYM ./.
Yeah/UH <laughter> E_S

SpeakerA43/SYM ./.
--/: [ {C and/CC } + {C and/CC } ] I/PRP am/VBP sure/JJ you/PRP felt/VBD [ the/DT + the/DT ] same/JJ frustration/NN before/IN you/PRP got/VBD on/IN a/DT budget/NN ,/, E_S
{C but/CC } you/PRP 're/VBP <talking> wondering/VBG [ my/PRP$ ,/, + ] when/WRB you/PRP put/VBP down/RP all/PDT the/DT money/NN that/WDT you/PRP do/VBP bring/VB in/IN N_S
{C and/CC then/RB } you/PRP 're/VBP saying/VBG ,/, my/PRP$ word/NN # where/WRB did/VBD all/PDT that/DT money/NN # --/: 

SpeakerB44/SYM ./.
# That/DT 's/BES a/DT lot/NN of/IN money/NN ,/, E_S
{C but/CC } <laughter> ,/, # N_S

SpeakerA45/SYM ./.
--/: go/VB ./. E_S
Where/WRB does/VBZ it/PRP go/VB ?/. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
{F Uh/UH } --/: E_S

SpeakerB48/SYM ./.
{C But/CC ,/, } N_S

SpeakerA49/SYM ./.
--/: {C and/CC } also/RB we/PRP have/VBP found/VBN that/IN if/IN we/PRP write/VBP down/RP ,/, N_S
{C and/CC } we/PRP did/VBD this/DT ./. E_S
We/PRP are/VBP not/RB real/RB consistent/JJ with/IN this/DT ,/, E_S
{C but/CC } we/PRP did/VBD it/PRP for/IN about/RB a/DT month/NN E_S
{C and/CC } we/PRP wrote/VBD down/RP everything/NN that/WDT we/PRP bought/VBD <noise> [ when/WRB ,/, + ] {D you/PRP know/VBP ,/, } every/DT pay/NN check/NN --/: E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: {C and/CC so/RB } we/PRP could/MD see/VB where/WRB every/DT penny/NN went/VBD E_S
{C and/CC } it/PRP was/VBD really/RB interesting/JJ to/TO see/VB <throat_clearing> just/RB what/WP you/PRP do/VBP spend/VB E_S
{C and/CC } like/IN I/PRP say/VBP we/PRP have/VBP n't/RB been/VBN real/RB consistent/JJ with/IN it/PRP ./. E_S
It/PRP 's/BES ,/, N_S
we/PRP should/MD cause/IN it/PRP does/VBZ help/VB ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
[ the/DT other/JJ ,/, + the/DT other/JJ ] thing/NN [ that/WDT + that/WDT ] we/PRP 've/VBP found/VBN that/WDT helps/VBZ is/VBZ ,/, {D you/PRP know/VBP ,/, } we/PRP tend/VBP to/TO fudge/VB on/IN the/DT budget/NN a/DT little/JJ bit/NN --/: E_S

SpeakerA53/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerB54/SYM ./.
--/: it/PRP 's/BES just/RB to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } get/VB up/RP the/DT money/NN in/IN advance/NN and/CC put/VB it/PRP in/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } so/RB long/RB as/IN it/PRP was/VBD n't/RB {D you/PRP know/VBP ,/, } unreasonably/RB high/JJ ,/, but/CC for/IN things/NNS like/IN food/NN expenses/NNS --/: 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: or/CC whatever/NN ./. Just/RB put/VB it/PRP [ in/IN {F uh/UH } <talking> ,/, + 

SpeakerA57/SYM ./.
<Throat_clearing> ./. 

SpeakerB58/SYM ./.
in/IN ] an/DT envelope/NN or/CC whatever/WP E_S
{C and/CC } that/DT way/NN it/PRP kind/RB of/RB forced/VBD us/PRP to/TO ,/, {F uh/UH ,/, } <noise> stick/VB to/IN that/DT # amount/NN ./. # 

SpeakerA59/SYM ./.
# {D Wel-/UH ,/, } just/RB # stick/VB to/TO that/DT ,/, E_S
uh-huh/UH ./. E_S
That/DT is/VBZ ,/, N_S

SpeakerB60/SYM ./.
And/CC then/RB [ once/RB that/WDT was/VBD gone/VBN ,/, + {D well/UH } <laughter> ,/, 

SpeakerA61/SYM ./.
<Laughter> ./. 

SpeakerB62/SYM ./.
if/IN the/DT entertainment/NN amount/NN was/VBD gone/VBN ] --/: 

SpeakerA63/SYM ./.
Yeah/UH ./. E_S
[ That/DT --/: + 

SpeakerB64/SYM ./.
--/: for/IN the/DT month/NN say/VB ,/, {F oh/UH ,/, } it/PRP 's/BES gone/VBN <laughter> ./. E_S

SpeakerA65/SYM ./.
--/: that/DT ] sounds/VBZ like/IN a/DT really/RB good/JJ idea/NN ./. E_S

SpeakerB66/SYM ./.
{D So/UH ./. } N_S

SpeakerA67/SYM ./.
{C And/CC } it/PRP really/RB helpful/JJ ./. E_S
{F Uh/UH ,/, } have/VBP you/PRP developed/VBN a/DT savings/NNS plan/NN or/CC I/NNP R/NNP A/NNP s/NNPS or/CC anything/NN like/IN that/DT yet/RB ?/. E_S

SpeakerB68/SYM ./.
[ We/PRP ,/, + we/PRP ] have/VBP n't/RB ./. E_S
[ [ We/PRP + our/PRP$ ] + our/PRP$ ] initial/JJ goal/NN was/VBD just/RB to/TO [ retire/NN debt/NN ,/, + {F uh/UH ,/, } completely/RB retire/NN debt/NN ] for/IN car/NN payments/NNS and/CC --/: 

SpeakerA69/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: [ credit/NN card/NN <talking> --/: + 

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: {F uh/UH ,/, } credit/NN card/NN debt/NN ] and/CC all/DT of/IN that/DT ./. E_S
We/PRP are/VBP just/RB at/IN a/DT point/NN [ where/WRB ,/, + where/WRB ] we/PRP could/MD start/VB thinking/VBG about/IN it/PRP E_S
{C so/RB } <inhaling> ,/, N_S

SpeakerA73/SYM ./.
{F Oh/UH } that/DT 's/BES good/JJ ./. E_S
That/DT 's/BES a/DT good/JJ feeling/NN <throat_clearing> ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } I/PRP <<very faint>> ,/, N_S

SpeakerA75/SYM ./.
<Smack> <inhaling> My/PRP$ husband/NN just/RB graduated/VBN from/IN the/DT university/NN ,/, {F uh/UH ,/, } <smack> a/DT year/NN ago/RB --/: E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
--/: {C so/RB } [ finally/RB <laughter> --/: + 

SpeakerB78/SYM ./.
<Laughter> A/DT student/NN ./. E_S

SpeakerA79/SYM ./.
--/: finally/RB ] we/PRP are/VBP getting/VBG to/IN that/DT point/NN too/RB ./. E_S
{D So/UH ,/, } are/VBP you/PRP still/RB going/VBG to/IN school/NN E_S
{C or/CC ,/, } N_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
I/PRP am/VBP actually/RB [ in/IN the/DT ,/, + <talking> in/IN the/DT ] mas-/XX ,/, N_S
