*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4004_1531_1527
TOPIC#:		328
DATE:		920224
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
How/WRB do/VBP you/PRP feel/VB about/IN the/DT Viet/NNP Nam/NNP war/NN ?/. E_S

@ SpeakerB2/SYM ./.
{F Huh/UH ,/, } {D well/UH ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP guess/VBP it/PRP 's/BES pretty/RB deep/JJ feelings/NNS ,/, {F uh/UH ,/, } E_S
I/PRP just/RB ,/, {F uh/UH ,/, } went/VBD back/RB and/CC rented/VBD ,/, {F uh/UH ,/, } the/DT movie/NN ,/, what/WP is/VBZ it/PRP ,/, GOOD/JJ MORNING/NN VIET/NNP NAM/NNP --/: E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ./. } N_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
I/PRP saw/VBD that/DT as/RB well/RB ./. E_S

SpeakerB6/SYM ./.
Got/VBD [ that/DT ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } some/DT insight/NN there/RB ,/, [ to/TO ,/, + to/TO ] kind/RB of/RB help/VB me/PRP put/VB together/RB the/DT feelings/NNS ./. E_S
I/PRP really/RB appreciated/VBD [ the/DT ,/, + the/DT ] whole/NN ,/, {F uh/UH ,/, } English/NNP class/NN where/WRB [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] {F uh/UH ,/, } fellow/NN just/RB would/MD n't/RB do/VB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
the/DT guy/NN 's/BES [ gouging/VBG ,/, + gouging/VBG ] your/PRP$ eyes/NNS out/RP ,/, E_S
what/WP are/VBP you/PRP going/VBG to/TO do/VB ?/. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{D You/PRP know/VBP ,/, } what/WP for/IN him/PRP to/TO finish/VB me/PRP off/RP <laughter> ./. N_S

SpeakerA9/SYM ./.
<Laughter> ./. 

SpeakerB10/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] was/VBD ,/, {F uh/UH ,/, } good/JJ to/TO remember/VB [ [ the/DT ,/, + {F uh/UH ,/, } that/DT ,/, ] + that/DT ] kind/NN of/IN Asian/JJ philosophy/NN --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S
# {D Well/UH ,/, } were/VBD # --/: 

SpeakerB12/SYM ./.
--/: # that/DT ,/, {F uh/UH ./. } # N_S

SpeakerA13/SYM ./.
--/: you/PRP ever/RB in/IN Viet/NNP Nam/NNP E_S
{C or/CC ,/, } N_S

SpeakerB14/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
I/PRP was/VBD kind/RB of/RB an/DT in-between/IN ,/, {F uh/UH ,/, } finally/RB drew/VBD a/DT high/JJ draft/NN number/NN ,/, E_S
{C and/CC } you/PRP ?/. E_S

SpeakerA15/SYM ./.
{F Um/UH ,/, } I/PRP was/VBD much/RB too/RB young/JJ ,/, E_S
I/PRP was/VBD born/VBN in/IN sixty-seven/CD ,/, E_S
{C so/RB ./. } N_S

SpeakerB16/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA17/SYM ./.
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } [ both/DT my/PRP$ ,/, + {D well/UH ,/, } both/DT my/PRP$ ] brothers/NNS were/VBD ,/, {F um/UH ,/, } draft/NN age/NN ,/, E_S
{C but/CC } neither/DT of/IN them/PRP wound/VBD up/RP going/VBG over/RB ,/, which/WDT ,/, I/PRP think/VBP they/PRP were/VBD very/RB happy/JJ for/IN ./. E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + personally/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } I/PRP ] just/RB went/VBD in/IN limbo/NN ./. E_S
I/PRP had/VBD a/DT passport/NN and/CC was/VBD ready/JJ to/TO go/VB --/: 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: [ or/CC + ] {F um/UH ,/, } out/IN of/IN the/DT country/NN or/CC --/: 

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
--/: join/VB special/JJ forces/NNS ,/, either/DT one/CD ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP just/RB did/VBD n't/RB know/VB ./. E_S
{C So/RB ,/, } {F uh/UH ./. } N_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } {C so/RB } {D well/UH } [ do/VBP you/PRP ,/, + do/VBP you/PRP ] feel/VB that/IN it/PRP was/VBD worth/JJ what/WP we/PRP did/VBD over/IN there/RB ?/. E_S

SpeakerB26/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
just/RB a/DT second/NN ./. E_S

SpeakerA27/SYM ./.
Okay/UH ./. E_S

SpeakerB28/SYM ./.
<Talking> Okay/UH ./. E_S
Sure/UH ,/, E_S
{D now/UH ./. } {D Well/UH ,/, } Mark/NNP ,/, {F um/UH ,/, } what/WP was/VBD that/DT again/RB ?/. E_S

SpeakerA29/SYM ./.
{F Um/UH ,/, } [ do/VBP you/PRP think/VB ,/, + {E I/PRP mean/VBP ,/, } do/VBP you/PRP think/VB ,/, ] [ our/PRP$ invest-/NN ,/, + the/DT investment/NN ] in/IN lives/NNS and/CC money/NN was/VBD worth/JJ it/PRP ?/. E_S

SpeakerB30/SYM ./.
No/UH ,/, E_S
[ not/RB ,/, + not/RB ] really/RB ./. E_S

SpeakerA31/SYM ./.
I/PRP totally/RB agree/VBP with/IN that/DT ./. # {F Um/UH ./. } # E_S

SpeakerB32/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA33/SYM ./.
[ What/WP ,/, + what/WP ] effects/NNS do/VBP you/PRP think/VB it/PRP 's/HVS had/VBN on/IN our/PRP$ country/NN ?/. E_S

SpeakerB34/SYM ./.
Downside/NN ./. {F Um/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } E_S
the/DT (( MUMBLEx/XX )) says/VBZ we/PRP should/MD ,/, {F uh/UH ,/, } go/VB into/IN the/DT grief/NN [ that/WDT ,/, + that/WDT 's/BES ] there/RB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } (( MUMBLEx/XX )) presidents/NNS have/VBP always/RB avoided/VBN that/DT --/: 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: as/IN a/DT country/NN ./. E_S
{C So/RB } it/PRP 's/BES pretty/RB serious/JJ ,/, really/UH ,/, {D you/PRP know/VBP ,/, } E_S
lot/NN of/IN things/NNS that/WDT are/VBP n't/RB being/VBG addressed/VBN ./. N_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S
I/PRP think/VBP (( MUMBLEx/XX )) {D you/PRP know/VBP ,/, } that/DT 's/BES pretty/RB typical/JJ [ that/IN ,/, + ] of/IN the/DT [ entire/JJ ,/, + entire/JJ ] involvement/NN over/IN [ that/DT ,/, + {D you/PRP know/VBP ,/, } that/IN ] nothing/NN was/VBD really/RB addressed/VBN ,/, E_S
[ [ it/PRP was-/VBD ,/, + it/PRP was/VBD n't/RB ,/, ] + {D you/PRP know/VBP ,/, } it/PRP was/VBD never/RB ] N_S
[ we/PRP ,/, + we/PRP ] announced/VBD that/IN we/PRP were/VBD going/VBG to/IN war/NN ,/, E_S
it/PRP was/VBD such/PDT a/DT gradual/JJ and/CC subtle/JJ ,/, {D you/PRP know/VBP } --/: 

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
--/: [ thi-/XX ,/, + {F um/UH ,/, } {D you/PRP know/VBP } increasement/NN ] [ of/IN ,/, + of/IN ] force/NN that/DT ./. E_S

SpeakerB40/SYM ./.
Gulf/NNP of/IN Tonkin/NNP ,/, {F uh/UH ,/, } resolution/NN N_S
{C and/CC } was/VBD it/PRP a/DT dolphin/NN or/CC a/DT torpedo/NN ./. E_S
<laughter> You/PRP remember/VBP that/DT ?/. E_S

SpeakerA41/SYM ./.
I/PRP vaguely/RB remember/VBP [ [ we/PRP ,/, + {F um/UH ,/, } we/PRP had/VBD a/DT ,/, ] + we/PRP had/VBD a/DT ,/, ] {F um/UH ,/, } spy/NN ship/NN torpedoed/VBN or/CC something/NN ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ only/RB + only/RB ] it/PRP was/VBD foggy/JJ E_S
{C and/CC } finally/RB President/NNP Johnson/NNP said/VBD ,/, {D well/UH ,/, } they/PRP 're/VBP were/VBD n't/RB really/RB sure/JJ whether/IN it/PRP was/VBD a/DT dolphin/NN or/CC a/DT torpedo/NN ./. E_S

SpeakerA43/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerB44/SYM ./.
Is/VBZ n't/RB that/DT something/NN ?/. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. {F Um/UH ,/, } E_S
{C so/RB ,/, } {F um/UH ,/, } [ [ do/VBP ,/, + do/VBP ,/, ] + do/VBP ] you/PRP think/VB that/IN {D like/UH ,/, } {F uh/UH ,/, } {F um/UH ,/, } for/IN example/NN {D like/UH } [ in/IN ,/, + in/IN ] this/DT past/JJ war/NN ,/, in/IN the/DT Persian/NNP Gulf/NNP war/NN --/: 

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: [ [ that/DT ,/, + {F uh/UH ,/, } that/IN ] + you/PRP see/VBP ,/, it/PRP ] seemed/VBD to/IN me/PRP [ that/IN ,/, + that/IN ] Bush/NNP was/VBD [ going/VBG ,/, + going/VBG ] to/IN extraordinary/JJ lengths/NNS to/TO ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } prepare/VB the/DT country/NN for/IN war/NN ./. E_S

SpeakerB48/SYM ./.
Hey/UH Mark/NNP --/: 

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
--/: I/PRP 've/VBP got/VBN to/TO go/VB ,/, {F um/UH ./. } E_S

SpeakerA51/SYM ./.
Okay/UH ./. E_S

SpeakerB52/SYM ./.
We/PRP 'll/MD see/VB you/PRP ./. E_S
I/PRP guess/VBP our/PRP$ five/CD minutes/NNS are/VBP up/RP according/VBG to/IN me/PRP ./. E_S
Are/VBP they/PRP to/IN you/PRP ?/. E_S

SpeakerA53/SYM ./.
{F Uh/UH ,/, } I/PRP was/VBD n't/RB really/RB keeping/VBG count/NN ./. E_S
{C But/CC } I/PRP guess/VBP ,/, E_S
good-bye/UH ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
okay/UH ,/, E_S
bye-bye/UH ./. E_S

SpeakerA55/SYM ./.
Bye/UH ./. E_S
