*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4147_1533_1552
TOPIC#:		351
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker A had music in the background.

=========================================================================

SpeakerA1/SYM ./.
Do/VBP you/PRP have/VB any/DT ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
we/PRP do/VBP have/VB a/DT pet/NN ./. E_S
We/PRP have/VBP [ a/DT ,/, + a/DT ] dog/NN that/WDT we/PRP got/VBD from/IN the/DT ,/, {F uh/UH ,/, } N_S
{D well/UH ,/, } we/PRP call/VBP it/PRP the/DT S/NNP P/NN C/NNP A/NNP ./. E_S
It/PRP 's/BES [ the/DT ,/, {F uh/UH ,/, } an-/NN ,/, + from/IN an/DT animal/NN ] shelter/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } he/PRP 'd/VBD come/VBN in/IN there/RB as/IN a/DT stray/NN ./. E_S

SpeakerA5/SYM ./.
All/RB right/JJ ./. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } he/PRP 's/BES a/DT Pomeranian/NNP and/CC Sheltie/NNP cross/NN ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } he/PRP was/VBD very/RB well/RB trained/VBN when/WRB we/PRP got/VBD him/PRP ./. E_S
{F Uh/UH ,/, } he/PRP 's/BES ,/, N_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S
You/PRP do/VBP n't/RB often/RB find/VB that/DT ,/, E_S
I/PRP do/VBP n't/RB think/VB ./. E_S

SpeakerB10/SYM ./.
No/UH ,/, {F uh/UH ,/, } E_S
we/PRP suspect/VBP that/IN he/PRP [ was/VBD hurt/VBN in/IN an/DT accident/NN ,/, + {D you/PRP know/VBP ,/, } got/VBN away/RB from/IN somebody/NN traveling/VBG through/IN ,/, and/CC hurt/VBN in/IN an/DT accident/NN ] --/: 

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
--/: because/IN a/DT dog/NN that/WDT looks/VBZ as/RB good/JJ as/IN he/PRP does/VBZ and/CC is/VBZ trained/VBN as/IN well/RB is/VBZ someone/NN that/WDT has/VBZ lost/VBN him/PRP and/CC not/RB have/VBP been/VBN able/JJ to/TO locate/VB him/PRP ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } if/IN they/PRP were/VBD local/JJ people/NNS ,/, they/PRP would/MD have/VB been/VBN able/JJ to/TO find/VB him/PRP ./. E_S

SpeakerA15/SYM ./.
Sure/UH ./. E_S
There/EX 's/BES a/DT ,/, N_S
okay/UH ,/, {F uh/UH ,/, } E_S
that/DT 's/BES interesting/JJ ./. E_S
Yeah/UH ,/, E_S
the/DT only/JJ pet/NN that/WDT I/PRP 've/VBP had/VBN ,/, {F uh/UH ,/, } N_S
[ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] doctoral/JJ student/NN right/RB now/RB --/: E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC } [ in/IN my/PRP$ ,/, + in/IN my/PRP$ ] earlier/JJR days/NNS as/IN a/DT student/NN <sniffing> I/PRP kind/RB of/RB time/GW shared/^VBD on/IN a/DT dog/NN with/IN [ a/DT ,/, + a/DT ] good/JJ friend/NN of/IN mine/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD an/DT amazing/JJ dog/NN ,/, E_S
it/PRP really/RB was/VBD ./. E_S
[ They/PRP had/VBD ,/, + he/PRP had/VBD ] gotten/VBN it/PRP from/IN the/DT pound/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] a/DT Spanish/NNP Pointer/NNP named/VBD Domino/NNP ./. 

SpeakerB18/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA19/SYM ./.
Kind/RB of/RB looks/VBZ like/IN [ a/DT dom-/NNP ,/, + a/DT Dalmatian/NNP --/: ] E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: {C and/CC } we/PRP trained/VBD it/PRP from/IN a/DT pup/NN ,/, E_S
{C and/CC } basically/RB [ it/PRP ,/, + right/RB now/RB [ it/PRP ,/, + it/PRP 's/BES ] ] fully/RB trained/VBN E_S
{C and/CC } it/PRP can/MD do/VB a/DT lot/NN of/IN things/NNS ./. E_S
It/PRP will/MD get/VB beer/NN for/IN you/PRP out/IN of/IN the/DT fridge/NN ,/, E_S
{C and/CC } it/PRP will/MD get/VB the/DT newspaper/NN and/CC do/VB all/DT kinds/NNS of/IN stuff/NN ./. E_S
{C So/RB ,/, } [ [ it/PRP 's/BES really/RB ,/, + <throat_clearing> it/PRP 's/BES ,/, ] + it/PRP 's/BES ] kind/RB of/RB a/DT show/NN piece/NN E_S
[ any-/XX ,/, <laughter> -more/JJ ,/, + ] {C and/CC } whenever/WRB anybody/NN comes/VBZ over/RB ,/, we/PRP all/DT have/VBP to/TO show/VB him/PRP Domino/NNP <laughter> (( {D you/PRP know/VBP } )) ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP so/RB ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/HVS ,/, {F uh/UH ,/, } N_S
she/PRP 's/HVS been/VBN [ a/DT real/RB good/JJ ,/, + a/DT real/RB good/JJ ] dog/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } just/RB ,/, it/PRP 's/BES kind/RB of/RB a/DT shame/NN that/WDT [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP go-/XX ,/, ] + I/PRP 'm/VBP ] away/RB from/IN it/PRP now/RB ./. E_S
[ [ I/PRP ,/, + I/PRP j-/XX ,/, ] + I/PRP ] actually/RB live/VBP in/IN Florida/NNP --/: E_S

SpeakerB24/SYM ./.
Uh-huh/UH E_S
<<faint>> ./. 

SpeakerA25/SYM ./.
--/: {C but/CC } I/PRP 'm/VBP on/IN an/DT internship/NN up/IN here/RB for/IN a/DT year/NN E_S
{C and/CC then/RB } I/PRP go/VBP back/RB down/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
Domino/NNP 's/BES a/DT real/RB good/JJ dog/NN ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } what/WP ,/, {F uh/UH ,/, } possessed/VBD you/PRP to/TO get/VB the/DT dog/NN ?/. E_S

SpeakerB28/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP ,/, in/IN one/CD sense/NN we/PRP felt/VBD that/IN ,/, [ it/PRP ,/, + it/PRP 's/BES ] nice/JJ to/TO have/VB a/DT dog/NN even/IN though/IN there/EX are/VBP ,/, {D you/PRP know/VBP ,/, } complications/NNS come/VBP with/IN it/PRP ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC then/RB } with/IN our/PRP$ children/NNS ,/, {F uh/UH ,/, } N_S
at/IN the/DT time/NN they/PRP were/VBD ,/, {F oh/UH ,/, } grade/NN five/CD [ and/CC ,/, + and/CC ] grade/NN eight/CD ,/, E_S
{C so/RB } --/: 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: it/PRP was/VBD an/DT age/NN where/WRB [ it/PRP was/VBD ,/, + {F uh/UH ,/, } we/PRP thought/VBD it/PRP [ was/VBD + be/VB ] ] good/JJ for/IN them/PRP to/TO have/VB the/DT discipline/NN that/WDT goes/VBZ [ with/IN ,/, + with/IN ] having/VBG a/DT pet/NN ./. E_S

SpeakerA33/SYM ./.
Sure/UH ./. E_S

SpeakerB34/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA35/SYM ./.
Sure/RB [ learn/VB a/DT bit/NN ,/, + learn/VB a/DT little/JJ bit/NN ] of/IN discipline/NN and/CC how/WRB to/TO care/VB for/IN it/PRP and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA37/SYM ./.
That/DT 's/BES good/JJ ./. E_S
That/DT kind/RB of/RB builds/VBZ some/DT --/: 

SpeakerB38/SYM ./.
(( {C So/RB } )) ,/, N_S

SpeakerA39/SYM ./.
--/: character/NN a/DT little/JJ bit/NN ./. E_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } that/DT 's/BES the/DT idea/NN ./. E_S
I/PRP think/VBP the/DT reality/NN of/IN it/PRP is/VBZ ,/, that/IN they/PRP perhaps/RB ,/, N_S
{F uh/UH ,/, } it/PRP depends/VBZ [ on/IN the/DT ,/, + 

SpeakerA41/SYM ./.
<Scratching> ./. 

SpeakerB42/SYM ./.
on/IN everyone/NN 's/POS ] discipline/NN ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } from/IN that/DT aspect/NN ,/, I/PRP 'm/VBP short/JJ on/IN the/DT discipline/NN ,/, because/IN I/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } enforce/VB that/IN the/DT kids/NNS look/VBP after/RP the/DT dog/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP had/VBN him/PRP about/RB four/CD years/NNS now/RB ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } {C but/CC } I/PRP think/VBP [ [ it/PRP does/VBZ ,/, + it/PRP ,/, ] + it/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES necessary/JJ that/IN individuals/NNS have/VBP the/DT discipline/NN to/TO look/VB after/IN the/DT animal/NN properly/RB ,/, {F uh/UH ,/, } E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES something/NN that/WDT 's/BES important/JJ for/IN sure/JJ ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
I/PRP think/VBP ,/, {F uh/UH ,/, } do/VBP you/PRP live/VB [ [ in/IN a/DT ,/, + in/IN a/DT ,/, ] + in/IN a/DT ] fairly/RB rural/JJ part/NN of/IN the/DT ,/, {F uh/UH } --/: N_S

SpeakerB50/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA51/SYM ./.
--/: (( MUMBLEx/XX )) {C or/CC ,/, } N_S

SpeakerB52/SYM ./.
Actually/RB no/UH ,/, E_S
we/PRP live/VBP [ in/IN a/DT ,/, + in/IN an/DT ] area/NN that/DT 's/BES ,/, {F oh/UH ,/, } probably/RB about/RB two/CD and/CC a/DT half/NN miles/NNS from/IN the/DT university/NN ./. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB54/SYM ./.
{F Uh/UH ,/, } [ we/PRP live/VBP right/RB ,/, + might/MD say/VB we/PRP live/VBP right/RB ] [ in/IN ,/, + {F uh/UH ,/, } in/IN ] the/DT middle/NN of/IN a/DT residential/JJ area/NN ./. E_S

SpeakerA55/SYM ./.
{F Um/UH ./. } E_S

SpeakerB56/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] that/DT is/VBZ not/RB as/IN good/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
this/DT dog/NN ,/, being/VBG a/DT small/JJ dog/NN it/PRP 's/BES ,/, {F uh/UH ,/, } [ more/RBR you/PRP ,/, + more/RBR acceptable/JJ ] --/: E_S

SpeakerA57/SYM ./.
Yeah/UH --/: E_S

SpeakerB58/SYM ./.
--/: {C but/CC } again/RB ,/, N_S

SpeakerA59/SYM ./.
--/: it/PRP 's/BES not/RB that/RB big/JJ of/IN a/DT problem/NN ./. E_S
With/IN Domino/NNP ,/, she/PRP was/VBD full/RB grown/JJ ,/, E_S
I/PRP would/MD estimate/VB seventy/CD pounds/NNS ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP lived/VBD in/IN Oviedo/NNP ,/, which/WDT is/VBZ a/DT small/JJ town/NN ,/, E_S
it/PRP 's/BES a/DT suburb/NN of/IN Orlando/NNP --/: E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: {C but/CC } <throat_clearing> ,/, [ there/EX 's/BES not/RB ,/, + there/EX was/VBD n't/RB ] a/DT lot/NN of/IN room/NN for/IN her/PRP$ to/TO run/NN around/RB ,/, E_S
{C and/CC } she/PRP was/VBD a/DT dog/NN that/WDT loved/VBD to/TO run/VB ,/, E_S
{C so/RB } that/DT was/VBD the/DT biggest/JJS problem/NN I/PRP saw/VBD ,/, E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES one/CD of/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] issues/NNS people/NNS need/VBP to/TO think/VB about/IN before/IN they/PRP get/VBP a/DT dog/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } do/VBP you/PRP have/VB the/DT room/NN for/IN this/DT dog/NN to/TO run/VB around/RB ,/, E_S
{C or/CC ,/, } [ s-/XX ,/, + ] {D you/PRP know/VBP ,/, } I/PRP guess/VBP you/PRP ca/MD n't/RB really/RB say/VB for/IN cats/NNS ./. E_S
Me/PRP and/CC cats/NNS do/VBP n't/RB get/VB along/RP too/RB well/RB ,/, {F uh/UH } <laughter> ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } that/DT whole/JJ space/NN issue/NN ,/, I/PRP think/VBP ,/, is/VBZ real/RB important/JJ ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] one/CD of/IN the/DT biggest/JJS concerns/NNS ./. E_S
It/PRP 's/BES {D like/UH ,/, } {F uh/UH ,/, } N_S
there/EX 's/BES a/DT lot/NN to/TO be/VB gained/VBN from/IN a/DT relationship/NN with/IN an/DT animal/NN ,/, E_S
{C but/CC } the/DT same/JJ time/NN ,/, one/PRP has/VBZ to/TO recognize/VB the/DT reality/NN of/IN physical/JJ requirements/NNS of/IN --/: 

SpeakerA65/SYM ./.
Right/UH ./. E_S

SpeakerB66/SYM ./.
--/: of/IN the/DT animal/NN --/: E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
[ that/DT ,/, + that/DT ,/, ] N_S

SpeakerB68/SYM ./.
--/: {C and/CC } the/DT larger/JJR they/PRP are/VBP ,/, the/DT more/JJR room/NN they/PRP need/VBP to/TO exercise/VB ./. E_S

SpeakerA69/SYM ./.
Sure/UH ,/, E_S
{C and/CC } that/DT 's/BES all/DT part/NN [ of/IN y-/XX ,/, + of/IN keeping/VBG your/PRP$ ] part/NN of/IN the/DT relationship/NN ./. 

SpeakerB70/SYM ./.
Right/UH ./. E_S

SpeakerA71/SYM ./.
{D You/PRP know/VBP ,/, } showing/VBG the/DT maturity/NN and/CC responsibility/NN to/TO recognize/VB [ those/DT ,/, + {F uh/UH ,/, } those/DT ] issues/NNS ./. E_S

SpeakerB72/SYM ./.
(( {D Well/UH } )) ,/, N_S

SpeakerA73/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } also/RB ,/, the/DT [ whole/JJ ,/, + whole/JJ ] thing/NN with/IN noise/NN ./. N_S
My/PRP$ mother/NN ,/, {F oh/UH ,/, } she/PRP freaks/VBZ out/RP because/IN she/PRP 's/HVS got/VBN neighbors/NNS that/WDT have/VBP dogs/NNS ,/, that/WDT do/VBP n't/RB train/VB them/PRP --/: E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
--/: {C and/CC ,/, } {D you/PRP know/VBP ,/, } [ we/PRP h-/VBD ,/, + we/PRP had/VBD ] a/DT neighbor/NN in/IN Nebraska/NNP when/WRB we/PRP lived/VBD there/RB that/WDT had/VBD ,/, {F uh/UH ,/, } Brittany/NNP Spaniels/NNP E_S
{C and/CC } they/PRP 're/VBP very/RB high/RB strung/VBN animals/NNS to/TO begin/VB with/IN ,/, N_S
{C but/CC ,/, } {F uh/UH ,/, } N_S
