*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4152_1524_1608
TOPIC#:		341
DATE:		920311
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } <lipsmack> {D anyway/UH } [ I/PRP ,/, + {F uh/UH ,/, } <breathing> I/PRP ,/, ] {F uh/UH ,/, } {F oh/UH ,/, } N_S
yeah/UH ./. E_S
I/PRP did/VBD forget/VB to/TO ask/VB you/PRP ./. E_S
What/WP is/VBZ your/PRP$ name/NN by/IN the/DT way/NN ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } I/PRP 'm/VBP Ann/NNP ./. E_S

@ SpeakerA3/SYM ./.
{F Oh/UH ,/, } you/PRP 're/VBP Ann/NNP ./. E_S
Hi/UH ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } <lipsmack> {D anyway/UH ,/, } I/PRP ,/, {F uh/UH ,/, } N_S
<breathing> [ lot/NN of/IN ,/, + lot/NN of/IN ] interesting/JJ procedural/JJ things/NNS I/PRP think/VBP would/MD [ be/VB a/DT good/JJ ,/, + be/VB a/DT good/JJ ] change/NN if/IN we/PRP 're/VBP going/VBG to/TO <breathing> be/VB talking/VBG about/IN the/DT subject/NN [ t-/RB ,/, + tonight/RB ] which/WDT in/IN some/DT <lipsmack> I/PRP guess/VBP criminal/JJ courts/NNS the/DT <breathing> ,/, N_S

SpeakerB4/SYM ./.
Criminal/JJ courts/NNS ?/. E_S
# Yes/UH ./. # E_S

SpeakerA5/SYM ./.
# Yeah/UH ./. E_S
# [ Th-/DT ,/, + the/DT <lipsmack> one/CD ] of/IN which/WDT was/VBD ,/, {F uh/UH ,/, } [ something/NN ,/, + something/NN ] that/WDT 's/HVS been/VBN going/VBG on/RP because/IN of/IN the/DT Rodney/NNP King/NNP trial/NN here/RB in/IN town/NN E_S
[ {C and/CC } that/DT is/VBZ ,/, + {F uh/UH ,/, } {C and/CC } that/DT is/VBZ ] the/DT exclusion/NN of/IN jurors/NNS because/IN of/IN or/CC in/IN spite/NN of/IN their/PRP$ race/NN ./. {F Uh/UH ,/, } E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ [ [ they/PRP ,/, + they/PRP ,/, ] + {F uh/UH ,/, } the/DT ,/, ] + the/DT ] people/NNS that/WDT (( MUMBLEx/XX )) N_S
[ the/DT ,/, + {F uh/UH ,/, } the/DT ] jury/NN that/WDT 's/BES trying/VBG ,/, {F uh/UH ,/, } the/DT officers/NNS in/IN that/DT case/NN ,/, 

SpeakerB8/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA9/SYM ./.
# [ is/VBZ ,/, + # is/VBZ ] an/DT all/RB white/JJ panel/NN ./. E_S
{C And/CC } there/EX 's/HVS been/VBN a/DT lot/NN made/VBN in/IN the/DT local/JJ papers/NNS of/IN that/DT ,/, 

SpeakerB10/SYM ./.
# I/PRP see/VBP ./. # E_S

SpeakerA11/SYM ./.
# fact/NN ./. # E_S

SpeakerB12/SYM ./.
I/PRP ca/MD n't/RB ,/, N_S
I/PRP 'm/VBP a/DT little/RB surprised/JJ they/PRP did/VBD n't/RB get/VB a/DT change/NN of/IN venue/NN on/IN that/DT one/NN ./. E_S

SpeakerA13/SYM ./.
They/PRP have/VBP ./. E_S
They/PRP have/VBP ./. E_S
They/PRP moved/VBD it/PRP up/IN to/IN the/DT county/NN north/RB of/IN here/RB ./. E_S

SpeakerB14/SYM ./.
Oh/UH ./. E_S

SpeakerA15/SYM ./.
{F Um/UH ,/, } it/PRP 's/BES in/IN Ventura/NNP E_S
{C and/CC } [ there/EX 's/BES ,/, + there/EX 's/BES ] still/RB quite/RB a/DT bit/NN of/IN publicity/NN obviously/RB ,/, E_S
{C and/CC } [ it/PRP 's/BES kind/RB of/RB ,/, + it/PRP 's/BES kind/RB of/RB ] debatable/JJ whether/IN you/PRP could/MD get/VB a/DT fair/JJ trial/NN almost/RB anywhere/RB because/IN [ that/DT ,/, + {F uh/UH ,/, } that/DT ,/, ] N_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } that/DT videotape/NN was/VBD just/RB horrible/JJ ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S
It/PRP was/VBD everywhere/RB ./. E_S

SpeakerB18/SYM ./.
Yes/UH ./. E_S

SpeakerA19/SYM ./.
{D So/UH } {D you/PRP know/VBP ,/, } N_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP would/MD be/VB very/RB difficult/JJ to/TO [ find/VB someone/NN ,/, + {F uh/UH ,/, } find/VB a/DT panel/NN ] that/WDT would/MD [ be/VB ,/, + not/RB have/VB ] seen/VBN it/PRP [ and/CC ,/, + and/CC ] known/VBN of/IN what/WP was/VBD going/VBG on/RP ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } I/PRP agree/VBP with/IN you/PRP E_S
{C but/CC } I/PRP ca/MD n't/RB imagine/VB that/IN they/PRP would/MD do/VB an/DT all/RB white/JJ jury/NN without/IN having/VBG some/DT sort/NN [ of/IN ,/, + of/IN ] discrimination/NN [ or/CC ,/, + or/CC ,/, ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } appeal/NN on/IN not/RB having/VBG a/DT jury/NN of/IN his/PRP$ peers/NNS and/CC all/DT of/IN that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA21/SYM ./.
Exactly/UH ./. E_S
{D You/PRP know/VBP ,/, } {F um/UH ,/, } the/DT <lipsmack> {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP 'm/VBP ] kind/RB of/RB torn/VBN on/IN this/DT issue/NN ./. E_S
It/PRP 's/BES like/IN they/PRP 're/VBP saying/VBG {D well/UH } on/IN the/DT one/CD hand/NN [ they/PRP 're/VBP not/RB ,/, + he/PRP 's/BES not/RB ] getting/VBG a/DT jury/NN of/IN his/PRP$ peers/NNS which/WDT is/VBZ in/IN some/DT ways/NNS I/PRP think/VBP true/JJ ./. E_S
{C But/CC } on/IN the/DT other/JJ hand/NN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] also/RB saying/VBG that/IN white/JJ jurors/NNS [ are/VBP not/RB going/VBG to/TO ,/, + are/VBP not/RB going/VBG to/TO ] convict/VB ./. E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP not/RB going/VBG to/TO do/VB their/PRP$ job/NN ./. Which/WDT is/VBZ N_S
[ the/DT whole/JJ ,/, + the/DT whole/JJ point/NN ] of/IN being/VBG on/IN a/DT jury/NN is/VBZ to/TO convict/VB [ [ or/CC ,/, + or/CC ,/, ] + or/CC ,/, ] {F uh/UH ,/, } let/VB go/VB based/VBN on/IN [ whether/IN ,/, 

SpeakerB24/SYM ./.
# Exactly/UH ./. # E_S

SpeakerA25/SYM ./.
# or/CC not/RB # the/DT person/NN ,/, + whether/IN or/CC not/RB the/DT evidence/NN ] says/VBZ ,/, 

SpeakerB26/SYM ./.
# Based/VBN on/IN fact/NN ./. E_S
Right/UH ./. # E_S

SpeakerA27/SYM ./.
# that/IN there/EX 's/BES enough/RB # <breathing> ,/, E_S

SpeakerB28/SYM ./.
How/WRB interesting/JJ ./. E_S
Oh/UH ./. E_S
{D So/UH } what/WP 's/BES the/DT prevailing/JJ thought/NN within/IN the/DT community/NN ?/. E_S

SpeakerA29/SYM ./.
# {F Um/UH ,/, } # E_S

SpeakerB30/SYM ./.
# {E I/PRP mean/VBP } # you/PRP know/VBP ,/, what/WDT the/DT news/NN media/NNS is/VBZ going/VBG to/TO make/VB of/IN it/PRP ,/, E_S
{C but/CC } what/WP about/IN the/DT community/NN ?/. E_S

SpeakerA31/SYM ./.
They/PRP ,/, {D well/UH ,/, } N_S
I/PRP guess/VBP it/PRP depends/VBZ on/IN who/WP you/PRP talk/VBP to/IN ./. E_S
[ I/PRP have/VBP n't/RB talked/VBN to/IN ,/, + {F uh/UH ,/, } <lipsmack> I/PRP have/VBP n't/RB talked/VBN to/IN ] a/DT whole/JJ lot/NN of/IN black/JJ people/NNS on/IN it/PRP E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] rather/RB imagine/VBP [ there/EX 's/BES ,/, + there/EX 's/BES ] some/DT snickering/VBG about/IN it/PRP ./. And/CC a/DT lot/NN of/IN the/DT usually/RB fatalistic/JJ ,/, {F uh/UH ,/, } here/RB we/PRP go/VBP again/RB folks/NNS ,/, 

SpeakerB32/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA33/SYM ./.
# kind/RB of/RB stuff/NN ./. # E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S
That/DT ca/MD n't/RB be/VB good/JJ for/IN Los/NNP Angeles/NNP either/RB ./. E_S

SpeakerA35/SYM ./.
<Breathing> No/UH ,/, E_S
no/UH ./. E_S
I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
[ [ [ [ on/IN ,/, + on/IN ,/, ] + on/IN ] + one/CD hand/NN ] + {D you/PRP know/VBP ,/, } on/IN the/DT one/CD hand/NN ] you/PRP almost/RB hope/VBP that/IN they/PRP convict/VBP them/PRP because/IN [ it/PRP 's/BES sm-/XX ,/, + they/PRP have/VBP ] that/DT very/RB strong/JJ piece/NN of/IN physical/JJ evidence/NN <laughter> showing/VBG ,/, 

SpeakerB36/SYM ./.
# {F Oh/UH ,/, } exactly/UH ./. # E_S

SpeakerA37/SYM ./.
# these/DT people/NNS # beating/VBG the/DT heck/NN out/IN of/IN this/DT guy/NN ./. {F Um/UH ,/, } E_S

SpeakerB38/SYM ./.
Unfortunately/RB that/DT kind/NN of/IN thing/NN is/VBZ not/RB limited/VBN to/IN <lipsmack> a/DT big/JJ city/NN like/IN Los/NNP Angeles/NNP ./. E_S
You/PRP 're/VBP going/VBG to/TO have/VB it/PRP just/RB about/RB anywhere/RB ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
There/EX ./. E_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB42/SYM ./.
{C But/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] interesting/JJ ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. {F Um/UH } <noise> ,/, E_S

SpeakerB44/SYM ./.
What/WP about/IN the/DT judge/NN who/WP 's/BES hearing/VBG the/DT case/NN ?/. E_S
Is/VBZ he/PRP going/VBG to/TO be/VB impartial/JJ ?/. E_S
Is/VBZ he/PRP going/VBG to/TO ,/, 

SpeakerA45/SYM ./.
<Sigh> ./. 

SpeakerB46/SYM ./.
be/VB [ a/DT go-/JJ ,/, + a/DT good/JJ ] adjudicator/NN ?/. E_S

SpeakerA47/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. {D You/PRP know/VBP ,/, } E_S
[ {C and/CC ,/, } + {C and/CC } ] again/RB there/EX 's/BES [ [ something/NN else/RB tha-/WDT ,/, + {D you/PRP know/VBP ,/, } there/EX was/VBD a/DT ] + <lipsmack> ,/, {F uh/UH ,/, } something/NN else/RB ] along/IN those/DT lines/NNS ./. E_S
There/EX was/VBD a/DT girl/NN out/IN here/RB named/VBN (( Latausha/NNP Harlins/NNP )) ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN [ [ it/PRP 's/HVS ,/, + it/PRP 's/HVS got/VBN ,/, ] + it/PRP 's/HVS got/VBN ] as/RB much/JJ notoriety/NN E_S
{C but/CC } it/PRP 's/BES rather/RB almost/RB as/RB infamous/JJ here/RB [ as/IN it/PRP was/VBD ,/, + as/IN it/PRP was/VBD ] with/IN ,/, {F uh/UH ,/, } the/DT Rodney/NNP King/NNP problem/NN ./. E_S
{F Um/UH ,/, } a/DT girl/NN walked/VBD into/IN a/DT Korean/NNP owned/VBN store/NN <lipsmack> E_S
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + she/PRP ] had/VBD a/DT dispute/NN ,/, black/JJ girl/NN ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
[ She/PRP ,/, + she/PRP ] had/VBD some/DT kind/NN of/IN a/DT dispute/NN over/IN some/DT orange/JJ juice/NN [ with/IN the/DT ,/, + with/IN the/DT ] owner/NN of/IN the/DT store/NN ./. E_S
The/DT owner/NN of/IN the/DT store/NN popped/VBD her/PRP ./. E_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } <laughter> really/UH ?/. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F oh/UH ,/, } of/IN course/NN ,/, they/PRP ,/, N_S
{D you/PRP know/VBP ,/, } the/DT criminal/JJ case/NN went/VBD up/RP E_S
[ {C and/CC ,/, } + <breathing> {C and/CC } ] the/DT judge/NN gave/VBD the/DT woman/NN who/WP [ shot/VBD her/PRP ,/, + shot/VBD the/DT girl/NN ] [ a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } practically/RB a/DT ] suspended/JJ sentence/NN ./. E_S
{E I/PRP mean/VBP } [ it/PRP was/VBD + --/: 

SpeakerB52/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA53/SYM ./.
--/: it/PRP was/VBD ] just/RB ,/, N_S
she/PRP gave/VBD her/PRP no/DT time/NN in/IN jail/NN ,/, {D you/PRP know/VBP ,/, } all/DT of/IN these/DT things/NNS E_S
{C and/CC then/RB ,/, } {F oh/UH ,/, } [ [ there/EX 's/BES + we/PRP have/VBP these/DT ,/, ] + we/PRP have/VBP ] people/NNS wondering/^VBG around/RB [ to-/XX ,/, + with/IN ] petitions/NNS trying/VBG to/TO get/VB the/DT judge/NN ,/, N_S

SpeakerB54/SYM ./.
To/TO get/VB that/DT judge/NN recalled/VBN I/PRP would/MD think/VB ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
{F Huh/UH ./. } E_S
That/DT 's/BES almost/RB when/WRB you/PRP kind/RB of/RB wish/VBP that/IN there/EX where/^VBD standardized/JJ sentences/NNS ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S
[ It/PRP would/MD make/VB ,/, + it/PRP would/MD make/VB ] life/NN easier/JJR ./. E_S

SpeakerB58/SYM ./.
# It/PRP would/MD ./. # E_S

SpeakerA59/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB60/SYM ./.
# {F Uh/UH ,/, } # E_S

SpeakerA61/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerB62/SYM ./.
[ you/PRP would/MD know/VB ,/, + the/DT whole/JJ world/NN would/MD know/VB ] what/WP you/PRP were/VBD facing/VBG ./. E_S
{C And/CC then/RB } it/PRP 's/BES a/DT matter/NN [ of/IN ,/, + of/IN ] deciding/VBG ,/, E_S
