*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4127_1573_1602
TOPIC#:		357
DATE:		920310
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
<Beep> ./. 

SpeakerB2/SYM ./.
Okay/UH ./. E_S

SpeakerA3/SYM ./.
Okay/UH ,/, E_S
I/PRP thought/VBD it/PRP was/VBD supposed/VBN to/TO give/VB a/DT recording/NN ,/, E_S
{C but/CC anyway/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } I/PRP do/VBP take/VB care/NN of/IN pretty/RB <laughter> much/JJ all/DT of/IN the/DT stuff/NN [ for/IN ,/, + for/IN ] my/PRP$ wife/NN and/CC for/IN me/PRP E_S
{C and/CC } --/: 

@ SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: {F uh/UH ,/, } I/PRP ,/, embarrassed/JJ to/TO say/VB ,/, it/PRP 's/BES pretty/RB trivial/JJ ./. E_S
[ All/DT we/PRP ,/, + all/DT I/PRP ] do/VBP is/VBZ ,/, {F uh/UH ,/, } keep/VBP a/DT list/NN of/IN things/NNS like/IN debts/NNS that/WDT are/VBP outstanding/JJ and/CC every/DT two/CD or/CC three/CD months/NNS update/VBP that/DT and/CC every/DT once/RB in/IN a/DT while/NN make/VBP a/DT list/NN of/IN what/WP we/PRP spent/VBD that/DT month/NN ,/, E_S
{C but/CC } I/PRP doubt/VBP I/PRP do/VBP it/PRP more/RBR than/IN three/CD times/NNS a/DT year/NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ,/, E_S
do/VBP --/: 

SpeakerA7/SYM ./.
{C And/CC ,/, } N_S

SpeakerB8/SYM ./.
--/: you/PRP use/VB a/DT computer/NN ?/. E_S

SpeakerA9/SYM ./.
No/UH ,/, E_S
I/PRP work/VBP with/IN them/PRP all/DT day/NN ,/, E_S
I/PRP 'm/VBP in/IN computer/NN science/NN ,/, E_S
yet/CC [ I/PRP --/: + 

SpeakerB10/SYM ./.
Oh/UH ./. E_S

SpeakerA11/SYM ./.
--/: I/PRP ] do/VBP everything/NN on/IN paper/NN <laughter> ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB even/RB use/VB a/DT calculator/NN for/IN the/DT stuff/NN I/PRP 'm/VBP doing/VBG because/IN it/PRP 's/BES all/RB pretty/RB round/JJ numbers/NNS ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
mine/PRP$ is/VBZ really/RB simple/JJ ,/, because/IN I/PRP got/VBD all/DT our/PRP$ bills/NNS paid/VBN off/RP when/WRB ,/, {F uh/UH ,/, } he/PRP was/VBD a/DT Marine/NNP ,/, E_S
he/PRP went/VBD to/IN Saudi/NNP Arabia/NNP E_S
{C and/CC } while/IN he/PRP was/VBD gone/VBN I/PRP got/VBD all/DT of/IN our/PRP$ bills/NNS paid/VBN off/RP ,/, E_S
{C so/RB } really/RB the/DT only/JJ bills/NNS I/PRP have/VBP is/VBZ rent/NN ,/, utilities/NNS ,/, insurance/NN --/: 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C so/RB } they/PRP come/VBP in/RB ,/, E_S
I/PRP pay/VBP them/PRP ,/, E_S
{C and/CC } that/DT 's/BES it/PRP <laughter> ,/, {D you/PRP know/VBP ,/, } E_S
that/DT 's/BES about/RB --/: 

SpeakerA17/SYM ./.
Yeah/UH E_S
that/DT ,/, N_S

SpeakerB18/SYM ./.
--/: the/DT extent/NN of/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S
I/PRP do/VBP n't/RB really/RB have/VB this/DT major/JJ budget/NN or/CC anything/NN ./. E_S
[ I/PRP just/RB really/RB ,/, + I/PRP 'm/VBP real/RB ] thrifty/JJ ./. E_S
I/PRP take/VBP care/NN of/IN ,/, {D you/PRP know/VBP ,/, } two/CD children/NNS and/CC me/PRP and/CC --/: 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: {F uh/UH ,/, } just/RB real/RB careful/JJ with/IN the/DT money/NN ,/, {D you/PRP know/VBP ./. } What/WP little/JJ we/PRP have/VBP <laughter> ,/, E_S
{D so/UH ,/, } that/DT 's/BES what/WP I/PRP do/VBP ./. E_S

SpeakerA21/SYM ./.
Yes/UH ,/, E_S
it/PRP 's/BES pretty/RB straightforward/JJ ./. E_S
It/PRP 's/BES almo-/RB ,/, N_S
I/PRP ca/MD n't/RB imagine/VB having/VBG to/TO go/VB into/IN real/RB complicated/JJ stuff/NN and/CC making/VBG --/: 

SpeakerB22/SYM ./.
No/UH ./. E_S

SpeakerA23/SYM ./.
--/: {D you/PRP know/VBP ,/, } fancy/JJ budgets/NNS ./. E_S
It/PRP seems/VBZ like/IN if/IN you/PRP 're/VBP getting/VBG to/IN that/DT level/NN ,/, [ y-/PRP ,/, + you/PRP 're/VBP ] not/RB in/IN real/RB good/JJ control/NN ./. E_S

SpeakerB24/SYM ./.
Uh-uh/UH ./. E_S
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 've/VBP ] never/RB liked/VBN credit/NN cards/NNS --/: 

SpeakerA25/SYM ./.
Uh-huh/UH <<very faint>> ./. E_S

SpeakerB26/SYM ./.
--/: and/CC a/DT lot/NN of/IN debt/NN ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: buy/VBP something/NN on/IN credit/NN E_S
{C and/CC } you/PRP pay/VBP twice/RB as/IN much/RB for/IN it/PRP when/WRB you/PRP get/VBP done/VBN ./. 

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
{D You/PRP know/VBP } E_S
{D so/UH ,/, } N_S

SpeakerA31/SYM ./.
{D Actually/RB ,/, } {E I/PRP mean/VBP ,/, } I/PRP like/VBP using/VBG credit/NN cards/NNS for/IN everything/NN ,/, but/CC just/RB paying/VBG off/RP the/DT bills/NNS --/: 

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: because/IN that/DT way/NN it/PRP 's/BES a/DT record/NN of/IN everything/NN E_S
{C and/CC } I/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN keeping/VBG <laughter> records/NNS of/IN anything/NN else/JJ --/: 

SpeakerB34/SYM ./.
[ I/PRP do/VBP n't/RB have/VB --/: 

SpeakerA35/SYM ./.
--/: because/IN they/PRP come/VBP in/RB at/IN --/: 

SpeakerB36/SYM ./.
--/: too/RB many/JJ ,/, + 

SpeakerA37/SYM ./.
--/: the/DT end/NN of/IN the/DT month/NN ./. E_S

SpeakerB38/SYM ./.
I/PRP do/VBP n't/RB have/VB too/RB many/JJ ] weaknesses/NNS ,/, E_S
{C but/CC } I/PRP found/VBD out/RP a/DT credit/NN card/NN was/VBD one/CD of/IN them/PRP ./. 

SpeakerA39/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB40/SYM ./.
{D You/PRP know/VBP ,/, } E_S
it/PRP 's/BES so/RB much/RB [ easy/JJ ,/, + easier/JJR ,/, ] {D you/PRP know/VBP ,/, } if/IN something/NN 's/BES on/IN sale/NN if/IN you/PRP 're/VBP a/DT woman/NN and/CC you/PRP 're/VBP a/DT sale/NN person/NN ,/, E_S

SpeakerA41/SYM ./.
<Laughter> <<faint and short>> ./. 

SpeakerB42/SYM ./.
it/PRP 's/BES like/IN ,/, {F oh/UH ,/, } it/PRP 's/BES on/IN sale/NN ,/, E_S
let/VB 's/PRP go/VB grab/VB it/PRP ,/, {D you/PRP know/VBP } <laughter> ,/, E_S
[ {C so/RB ,/, } + {F uh/UH ,/, } {C and/CC } ] if/IN you/PRP do/VBP n't/RB have/VB the/DT money/NN ,/, then/RB use/VB a/DT credit/NN card/NN ,/, E_S
{C so/RB ,/, } I/PRP got/VBD rid/VBN of/IN them/PRP credit/NN cards/NNS ./. 

SpeakerA43/SYM ./.
Yeah/UH ,/, I/PRP guess/VBP [ if/IN that/DT 's/BES --/: + 

SpeakerB44/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA45/SYM ./.
--/: if/IN that/DT 's/BES ] a/DT weakness/NN ,/, that/DT 's/BES a/DT good/JJ thing/NN to/TO do/VB ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
that/DT was/VBD my/PRP$ weakness/NN <breathing> ./. E_S
It/PRP was/VBD n't/RB bad/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP did/VBD n't/RB have/VB {D like/UH } thousands/NNS of/IN dollars/NNS ,/, {D you/PRP know/VBP ,/, } and/CC like/IN that/DT ,/, E_S
[ just/RB ,/, + I/PRP just/RB ] --/: 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: learned/VBD that/IN that/DT was/VBD n't/RB for/IN me/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA49/SYM ./.
Sure/UH ./. E_S

SpeakerB50/SYM ./.
[ {C So/RB ,/, } + {C but/CC } ] I/PRP ,/, self-employed/JJ ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP have/VBP my/PRP$ own/JJ little/JJ cleaning/NN business/NN type/NN thing/NN ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } I/PRP keep/VBP ,/, N_S

SpeakerA51/SYM ./.
Do/VBP you/PRP find/VB trouble/NN keeping/VBG the/DT records/NNS for/IN taxes/NNS and/CC all/PDT that/DT E_S
{C or/CC ,/, } N_S

SpeakerB52/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES not/RB hard/JJ ,/, E_S
I/PRP just/RB keep/VBP it/PRP in/IN a/DT notebook/NN and/CC write/VBP down/RP what/WP I/PRP 've/VBP made/VBN and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } what/WP it/PRP 's/BES going/VBG to/TO have/VB to/TO go/VB for/IN that/DT month/NN E_S
{C and/CC } --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: {D you/PRP know/VBP ,/, } it/PRP 's/BES [ not/RB that/RB ,/, + not/RB that/RB ] hard/JJ ./. Not/RB at/IN all/DT ./. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ to/TO know/VBP ./. E_S

SpeakerB56/SYM ./.
{D So/UH ,/, } I/PRP always/RB do/VBP my/PRP$ own/JJ income/NN tax/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerA59/SYM ./.
I/PRP do/VBP n't/RB understand/VB the/DT idea/NN of/IN paying/VBG somebody/NN [ to/TO ,/, + to/TO ] do/VB it/PRP ./. E_S

SpeakerB60/SYM ./.
{F Huh/UH ?/. } E_S

SpeakerA61/SYM ./.
It/PRP seems/VBZ like/IN it/PRP 's/BES absurd/JJ the/DT number/NN of/IN people/NNS who/WP end/VBP up/RP having/VBG to/TO pay/VB somebody/NN to/TO do/VB it/PRP ./. E_S

SpeakerB62/SYM ./.
R-/XX ,/, N_S
all/DT you/PRP got/VBD to/TO do/VB is/VBZ [ read/VB a/DT book/NN ,/, + {E I/PRP mean/VBP } --/: 

SpeakerA63/SYM ./.
I/PRP ,/, N_S

SpeakerB64/SYM ./.
--/: read/VB the/DT little/JJ book/NN ] they/PRP send/VBP you/PRP --/: 

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
just/RB the/DT form/NN ./. E_S

SpeakerB66/SYM ./.
--/: fill/VB in/IN the/DT blanks/NNS --/: 

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
--/: and/CC go/VB ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP seems/VBZ absurd/JJ that/IN people/NNS will/MD pay/VB ,/, {D you/PRP know/VBP ,/, } some/DT bucks/NNS just/RB to/TO get/VB --/: 

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } a/DT lot/NN of/IN them/PRP ./. E_S

SpeakerB70/SYM ./.
--/: someone/NN to/TO ,/, N_S
it/PRP 's/BES dumb/JJ <laughter> ./. E_S
I/PRP guess/VBP if/IN you/PRP had/VBD some/DT really/RB complicated/JJ stuff/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB ,/, E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB mess/VB with/IN it/PRP ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
{C But/CC ,/, } I/PRP do/VBP n't/RB use/VB a/DT calculator/NN either/RB ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerA73/SYM ./.
[ I/PRP ,/, + 

SpeakerB74/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] have/VB [ that/RB mu-/JJ ,/, + that/RB many/JJ ,/, ] {D you/PRP know/VBP ,/, } things/NNS to/TO add/VB up/RP E_S
{C so/RB ,/, } N_S

SpeakerA75/SYM ./.
I/PRP ] do/VBP n't/RB trust/VB myself/PRP with/IN using/VBG a/DT calculator/NN or/CC computer/NN ,/, [ y-/XX ,/, + ] too/RB much/JJ stuff/NN like/IN that/DT because/IN I/PRP want/VBP to/TO make/VB sure/JJ [ that/IN ,/, + that/IN [ I/PRP ,/, + I/PRP ] ] keep/VBP on/IN top/NN of/IN the/DT numbers/NNS and/CC understand/VBP what/WP 's/BES going/VBG on/RP ./. E_S
I/PRP know/VBP too/RB many/JJ people/NNS who/WP use/VBP a/DT calculator/NN E_S
if/IN they/PRP make/VBP a/DT mistake/NN ,/, they/PRP find/VBP out/RP two/CD months/NNS later/RB because/IN they/PRP were/VBD n't/RB paying/VBG attention/NN ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA77/SYM ./.
[ {C And/CC ,/, } + 

SpeakerB78/SYM ./.
# {C And/CC } we/PRP have/VBP a/DT ,/, # N_S

SpeakerA79/SYM ./.
# {C And/CC } ] it/PRP seem/VB ,/, # N_S

SpeakerB80/SYM ./.
I/PRP bank/VBP at/IN N/NNP C/NNP N/NNP B/NNP here/RB E_S
{C and/CC } they/PRP have/VBP a/DT number/NN that/WDT you/PRP can/MD call/VB in/RP ,/, E_S
{C and/CC } I/PRP always/RB call/VBP in/RP [ and/CC ,/, + ] {D like/UH ,/, } once/IN every/DT other/JJ week/NN or/CC so/RB E_S
{C and/CC } I/PRP will/MD ,/, {F uh/UH ,/, } check/VB off/RP what/WDT checks/NNS have/VBP cleared/VBN E_S
{C and/CC ,/, } N_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
Do/VBP you/PRP do/VB that/DT ?/. E_S

SpeakerA83/SYM ./.
We/PRP have/VBP the/DT same/JJ thing/NN ./. E_S

SpeakerB84/SYM ./.
You/PRP do/VBP too/RB ?/. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
{C And/CC } I/PRP always/RB check/VBP them/PRP off/RP and/CC ,/, {D you/PRP know/VBP ,/, } check/VBP my/PRP$ balance/NN and/CC my/PRP$ book/NN [ and/CC ,/, + ] {D you/PRP know/VBP ,/, } because/IN I/PRP always/RB want/VBP to/TO know/VB exactly/RB what/WP I/PRP have/VBP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA87/SYM ./.
Sure/UH ./. E_S

SpeakerB88/SYM ./.
I/PRP do/VBP that/DT real/RB often/RB ./. E_S
I/PRP do/VBP that/DT ,/, E_S
{D so/UH <lipsmack> anyway/UH ,/, } N_S

SpeakerA89/SYM ./.
<Beep> <<faint>> ./. 
