*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4153_1602_1503
TOPIC#:		323
DATE:		920311
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Sounded like people and/or a radio or television in
the background of Speaker B.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } {F um/UH ,/, } I/PRP used/VBD to/TO work/VB in/IN a/DT day/NN care/NN center/NN ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
I/PRP worked/VBD [ in/IN ,/, + {F um/UH ,/, } in/IN ] all/PDT the/DT different/JJ areas/NNS of/IN the/DT day/NN care/NN center/NN E_S
{C and/CC } <breathing> [ it/PRP is/VBZ ,/, + they/PRP can/MD ] be/VB deceiving/JJ to/IN people/NNS ./. E_S
I/PRP did/VBD not/RB work/VB there/RB long/RB because/IN I/PRP could/MD n't/RB handle/VB [ the/DT ,/, + the/DT ] treatment/NN that/WDT the/DT children/NNS got/VBD ,/, E_S
{C and/CC } this/DT is/VBZ supposed/VBN to/TO be/VB a/DT very/RB well-known/JJ center/NN here/RB in/IN Tyler/NNP who/WP had/VBD two/CD or/CC three/CD ,/, {F um/UH ,/, } centers/NNS ,/, 

SpeakerB4/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA5/SYM ./.
# all/RB over/RB ,/, # {D you/PRP know/VBP ,/, } the/DT ,/, {F um/UH ,/, } city/NN E_S
{C and/CC } they/PRP would/MD ,/, {F um/UH ,/, } be/VB one/CD way/NN when/WRB the/DT parents/NNS were/VBD there/RB and/CC be/VB another/DT way/NN when/WRB the/DT parents/NNS left/VBD ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S

SpeakerA7/SYM ./.
{D So/UH ,/, } {F um/UH ,/, } I/PRP think/VBP [ you/PRP need/VBP to/TO make/VB ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP [ do/VBP ,/, + do/VBP ] day/NN care/NN centers/NNS ,/, {D you/PRP know/VBP } you/PRP should/MD make/VB ] frequent/JJ checks/NNS [ and/CC ,/, + ] {F um/UH ,/, } to/TO check/VB in/IN on/IN them/PRP when/WRB <laughter> they/PRP 're/VBP not/RB expecting/VBG it/PRP ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
Because/IN they/PRP [ do/VBP ,/, + do/VBP ] things/NNS differently/RB when/WRB you/PRP 're/VBP not/RB around/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerB10/SYM ./.
{D Well/UH } that/DT ,/, N_S
I/PRP know/VBP wh-/XX ,/, N_S
the/DT things/NNS that/WDT we/PRP kind/RB of/RB looked/VBD at/IN [ is/VBZ ,/, + is/VBZ ] you/PRP want/VBP to/TO see/VB how/WRB many/JJ teachers/NNS you/PRP have/VBP ./. 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
[ And/CC ,/, + and/CC ] how/WRB many/JJ kids/NNS they/PRP have/VBP and/CC how/WRB they/PRP break/VBP it/PRP up/RP ./. E_S

SpeakerA13/SYM ./.
Right/UH ./. E_S

SpeakerB14/SYM ./.
{C Because/IN } [ we/PRP had/VBD ,/, + <throat_clearing> we/PRP had/VBD ] one/CD that/WDT sounds/VBZ kind/RB of/RB like/IN what/WP you/PRP were/VBD in/IN ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
[ It/PRP ,/, + it/PRP ] was/VBD a/DT really/RB good/JJ one/NN ,/, E_S
{C and/CC } in/IN fact/NN ,/, it/PRP worked/VBD out/RP for/IN us/PRP because/IN [ my/PRP$ wife/NN ,/, + we/PRP ] kind/RB of/RB bartered/VBD ./. E_S
My/PRP$ wife/NN did/VBD artwork/NN for/IN them/PRP E_S
[ {C and/CC then/RB ,/, } + {D you/PRP know/VBP ,/, } {C so/RB } ] we/PRP got/VBD our/PRP$ day/NN care/NN free/JJ ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C But/CC } they/PRP did/VBD n't/RB have/VB enough/JJ teachers/NNS # E_S
{C and/CC ,/, } # N_S

SpeakerA19/SYM ./.
# {D Well/UH ,/, } # this/DT one/CD was/VBD set/VBN up/RP good/RB ./. E_S
{E I/PRP mean/VBP } they/PRP had/VBD two/CD teachers/NNS --/: 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: to/IN every/DT room/NN ./. {F Um/UH ,/, } sometimes/RB three/CD ./. E_S
{C And/CC } they/PRP had/VBD a/DT good/JJ system/NN {D like/UH } so/RB when/WRB you/PRP walked/VBD in/RB ,/, everything/NN looks/VBZ cool/JJ ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
The/DT problem/NN I/PRP had/VBD was/VBD that/IN they/PRP did/VBD not/RB show/VB affection/NN to/IN the/DT children/NNS enough/RB ./. E_S
They/PRP did/VBD not/RB show/VB them/PRP care/NN to/IN these/DT small/JJ children/NNS who/WP are/VBP being/VBG left/VBN ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{F Um/UH ,/, } they/PRP ,/, N_S
one/CD time/NN I/PRP picked/VBD up/RB this/DT little/JJ boy/NN who/WP was/VBD crying/VBG E_S
{C and/CC } the/DT owner/NN came/VBD and/CC just/RB chewed/VBD me/PRP up/PRP one/CD side/NN down/IN the/DT other/JJ ./. 

SpeakerB26/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA27/SYM ./.
{D You/PRP know/VBP ,/, } E_S
he/PRP said/VBD you/PRP are/VBP going/VBG to/TO have/VB every/DT child/NN in/IN here/RB wanting/VBG you/PRP to/TO pick/VB them/PRP up/RB ./. E_S

SpeakerB28/SYM ./.
<Laughter> ./. 

SpeakerA29/SYM ./.
{C And/CC } I/PRP said/VBD ,/, no/UH ,/, E_S
this/DT child/NN was/VBD crying/VBG and/CC needed/VBD some/DT comfort/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB30/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA31/SYM ./.
# what/WP # is/VBZ your/PRP$ problem/NN ./. E_S
{D So/UH ,/, } {F um/UH ,/, } N_S

SpeakerB32/SYM ./.
[ Did/VBD ,/, + did/VBD ] they/PRP separate/VB them/PRP by/IN age/NN group/NN ?/. E_S

SpeakerA33/SYM ./.
Yes/UH ./. E_S

SpeakerB34/SYM ./.
{C Because/IN } [ I/PRP 'd/MD think/VB ,/, + {D you/PRP know/VBP ,/, } I/PRP think/VBP ] that/DT 's/BES one/CD thing/NN that/WDT was/VBD important/JJ ./. E_S

SpeakerA35/SYM ./.
Right/UH ./. E_S
[ They/PRP did/VBD ,/, + they/PRP had/VBD ] {D like/UH ,/, } {F um/UH ,/, } [ [ the/DT ,/, + the/DT crawlers/NNS ,/, ] + the/DT babies/NNS ] that/WDT did/VBD n't/RB walk/VB in/IN one/CD room/NN ./. 

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
The/DT ones/NNS that/WDT were/VBD starting/VBG to/TO walk/VB in/IN one/CD room/NN ./. E_S
Then/RB they/PRP had/VBD {D like/UH } the/DT ,/, {F um/UH ,/, } [ three/CD ,/, + three/CD ] year/NN olds/NNS ,/, upper/JJR fours/NNS ,/, lower/JJR fours/NNS ,/, upper/JJR fives/NNS ,/, lower/JJR fives/NNS ./. {D You/PRP know/VBP ,/, } just/RB like/IN that/DT ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP really/RB did/VBD separate/VB them/PRP well/RB ./. E_S

SpeakerB40/SYM ./.
# [ I-/PRP ,/, + it/PRP ] sound/VBZ ,/, N_S
yeah/UH ,/, # E_S

SpeakerA41/SYM ./.
# It/PRP was/VBD just/RB # the/DT teachers/NNS themselves/PRP ./. E_S

SpeakerB42/SYM ./.
It/PRP sounds/VBZ like/IN to/IN me/PRP [ your/PRP$ ,/, + your/PRP$ ] concern/NN would/MD be/VB to/TO make/VB sure/JJ that/IN they/PRP are/VBP loving/JJ people/NNS ./. 

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
{C But/CC ,/, } N_S
yeah/UH ,/, E_S
# that/IN they/PRP 're/VBP not/RB ,/, # N_S

SpeakerB46/SYM ./.
# Affectionate/JJ people/NNS # that/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP [ kind/RB of/RB par-/NNS ,/, + 

SpeakerA47/SYM ./.
# Yeah/UH ./. E_S
Their/PRP$ system/NN ,/, # N_S

SpeakerB48/SYM ./.
# may/MD be/VB parents/NNS ] ] # themselves/PRP or/CC something/NN ./. E_S

SpeakerA49/SYM ./.
Right/UH ./. E_S
[ {C But/CC } their/PRP$ ,/, + {C but/CC } their/PRP$ ] system/NN [ was/VBD ,/, + was/VBD ] great/JJ E_S
{C but/CC ,/, } {F um/UH ,/, } [ the/DT ,/, + {D you/PRP know/VBP ,/, } <breathing> the/DT ] caring/NN just/RB was/VBD n't/RB there/RB ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
The/DT one/CD woman/NN [ that/WDT taught/VBD + that/WDT did/VBD ] the/DT babies/NNS ./. I/PRP worked/VBD with/IN her/PRP E_S
{C and/CC } she/PRP was/VBD fabulous/JJ ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
She/PRP loved/VBD them/PRP babies/NNS ,/, E_S
{C and/CC } she/PRP loved/VBD them/PRP and/CC cared/VBD for/IN them/PRP ./. E_S
{C But/CC ,/, } {F um/UH ,/, } every/DT one/CD of/IN the/DT others/NNS that/WDT I/PRP saw/VBD was/VBD just/RB screaming/VBG and/CC yelling/VBG and/CC ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } would/MD make/VB me/PRP a/DT nervous/JJ wreck/NN ,/, <laughter> E_S
{D so/UH ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/DT 's/BES probably/RB a/DT really/RB important/JJ thing/NN because/IN you/PRP can/MD have/VB doctorates/NNS and/CC P/FW H/FW D/FW 's/NNS and/CC all/PDT that/DT kind/NN of/IN thing/NN and/CC ,/, {D you/PRP know/VBP ,/, } know/VB all/PDT the/DT technical/JJ stuff/NN ,/, E_S
{C but/CC } if/IN they/PRP do/VBP n't/RB reach/VB out/RP and/CC touch/VB the/DT kids/NNS ,/, then/RB that/DT does/VBZ n't/RB do/VB any/DT good/JJ ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
these/DT kids/NNS are/VBP just/RB in/IN a/DT day/NN care/NN center/NN all/DT day/NN --/: 

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } with/IN [ no/DT ,/, + any/DT ] type/NN of/IN emotional/JJ ,/, {D you/PRP know/VBP ,/, } [ getting/VBG love/NN ,/, + getting/VBG care/NN ,/, ] E_S
they/PRP 're/VBP just/RB there/RB ./. 

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
{D You/PRP know/VBP ./. } Going/VBG through/IN this/DT routine/NN ,/, 

SpeakerB60/SYM ./.
# An-/XX ,/, # N_S

SpeakerA61/SYM ./.
# which/WDT # is/VBZ lousy/JJ ./. E_S

SpeakerB62/SYM ./.
[ The/DT other/JJ ,/, + the/DT other/JJ ] group/NN that/WDT we/PRP had/VBD was/VBD kind/RB of/RB interesting/JJ ./. E_S
The/DT other/JJ one/CD we/PRP went/VBD to/IN [ the/DT ,/, + ] it/PRP was/VBD a/DT husband/NN and/CC wife/NN team/NN --/: E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: {C and/CC } we/PRP knew/VBD them/PRP from/IN other/JJ associations/NNS E_S
{C but/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD kind/RB of/RB interesting/JJ because/IN she/PRP was/VBD kind/RB of/RB the/DT strict/JJ one/CD ,/, E_S
{C and/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } [ she/PRP would/MD ,/, + she/PRP 'd/MD ] put/VB her/PRP$ arm/NN around/RB the/DT kids/NNS and/CC talk/VB to/IN them/PRP and/CC stuff/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } he/PRP was/VBD actually/RB [ the/DT more/RBR ,/, + {F um/UH ,/, } the/DT more/RBR ,/, ] {F uh/UH ,/, } {D what/WP ,/, } demonstrative/JJ type/NN ./. 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
The/DT more/RBR loving/JJ E_S
he/PRP would/MD ,/, {D you/PRP know/VBP ,/, } laugh/VB with/IN the/DT kids/NNS and/CC play/VB with/IN the/DT kids/NNS E_S
[ {C and/CC } --/: + 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: {C and/CC } ] [ i-/PRP ,/, + it/PRP ] was/VBD kind/RB of/RB interesting/JJ to/TO see/VB [ that/IN ,/, + that/IN ] it/PRP was/VBD actually/RB the/DT man/NN in/IN the/DT group/NN [ that/WDT ,/, + that/WDT ] did/VBD that/DT side/NN of/IN it/PRP ./. E_S
An-/CC ,/, N_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
you/PRP do/VBP n't/RB see/VB that/DT much/RB ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } they/PRP had/VBD a/DT really/RB nice/JJ balance/NN ./. E_S
We/PRP liked/VBD that/DT one/CD ./. E_S
In/IN fact/NN ,/, it/PRP was/VBD called/VBN Humpty/NNP Dumpty/NNP Play/NNP School/NNP or/CC something/NN ,/, E_S

SpeakerA71/SYM ./.
# That/DT 's/BES cute/JJ ./. # E_S

SpeakerB72/SYM ./.
# {C but/CC } [ they/PRP also/RB # did/VBD ,/, + they/PRP also/RB did/VBD ] some/DT of/IN the/DT teaching/NN things/NNS E_S
{C and/CC then/RB } they/PRP had/VBD ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ obedience/NN ,/, + obedience/NN ] was/VBD important/JJ ./. E_S

SpeakerA73/SYM ./.
# Yeah/UH ,/, E_S
that/DT has/VBZ to/TO be/VB with/IN a/DT day/NN care/NN center/NN ./. # E_S

SpeakerB74/SYM ./.
# [ {C And/CC } + {D you/PRP know/VBP } {C so/RB } ] [ [ they/PRP ,/, + # {D you/PRP know/VBP ,/, } they/PRP used/VBD ,/, ] + {F uh/UH ,/, } {F oh/UH ,/, } I/PRP think/VBP they/PRP used/VBD ] the/DT ,/, N_S
you/PRP probably/RB heard/VBD [ where/WRB ,/, + {D you/PRP know/VBP ,/, } where/WRB ] you/PRP stand/VBP in/IN front/NN of/IN the/DT clock/NN and/CC get/VBP your/PRP$ power/NN back/RB to/TO control/VB yourself/PRP ./. E_S

SpeakerA75/SYM ./.
I/PRP 've/VBP never/RB heard/VBN of/IN that/DT ./. E_S
# [ That/DT 's/BES ,/, + that/DT 's/BES ] a/DT new/JJ one/NN ,/, # 

SpeakerB76/SYM ./.
# {C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] one/CD ,/, # N_S

SpeakerA77/SYM ./.
on/IN me/PRP ./. E_S

SpeakerB78/SYM ./.
{F Uh/UH ,/, } I/PRP ca/MD n't/RB remember/VB what/WP they/PRP call/VBP it/PRP actually/RB E_S
{C but/IN } [ y-/PRP ,/, + you/PRP ] just/RB stand/VBP them/PRP in/IN front/NN of/IN a/DT clock/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP has/VBZ a/DT second-hand/NN that/WDT goes/VBZ around/RB ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
{C And/CC } they/PRP have/VBP to/TO stand/VB there/RB ,/, E_S
