*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4123_1595_1530
TOPIC#:		349
DATE:		920310
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

SpeakerA1/SYM ./.
(( Jimmy/NNP )) ,/, {D so/UH } how/WRB do/VBP you/PRP get/VB most/JJS of/IN your/PRP$ news/NN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } [ I/PRP kind/RB of/RB ,/, + {F uh/UH ,/, } I/PRP ] watch/VBP the/DT ,/, {F uh/UH ,/, } national/JJ news/NN every/DT day/NN ,/, for/IN one/CD ./. E_S
I/PRP also/RB read/VBP one/CD or/CC two/CD papers/NNS a/DT day/NN E_S
{C and/CC } [ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP pretty/RB much/RB a/DT ] news/NN junkie/NN E_S
{C and/CC } I/PRP tune/VBP in/RP to/IN C/NNP N/NNP N/NNP a/DT lot/NN ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S
{D So/UH ,/, } when/WRB you/PRP say/VBP the/DT morning/NN news/NN ,/, or/CC evening/NN news/NN or/CC national/JJ news/NN is/VBZ when/WRB ?/. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } every/DT evening/NN at/IN six/CD thirty/CD ,/, I/PRP believe/VBP ,/, E_S
I/PRP watch/VBP the/DT national/JJ news/NN ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{D Well/UH ,/, } I/PRP would/MD probably/RB be/VB a/DT junkie/NN or/CC [ s-/XX ,/, + watch/VB ] <laughter> C/NNP N/NNP N/NNP a/DT lot/NN ,/, E_S
{C but/CC } [ I/PRP do/VBP n't/RB ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB ,/, ] {F uh/UH ,/, } subscribe/VB to/IN cable/NN --/: 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: [ be-/IN ,/, + because/IN ] of/IN the/DT poor/JJ service/NN and/CC also/RB ,/, {F uh/UH ,/, } because/IN ,/, N_S
{D well/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] give/VBP to/IN the/DT United/NNP Way/NNP E_S
{C and/CC so/RB } I/PRP figured/VBD that/DT amount/NN of/IN money/NN I/PRP just/RB donate/VBP to/IN that/DT ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ,/, E_S
as/IN opposed/VBN to/IN paying/VBG for/IN cable/NN ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
I/PRP take/VBP away/RB a/DT ,/, {F uh/UH ,/, } addiction/NN <laughter> ./. E_S

SpeakerB10/SYM ./.
<Laughter> ./. 

SpeakerA11/SYM ./.
{F Oh/UH ,/, } something/NN ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
{D Well/UH } I/PRP ,/, N_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } overall/RB [ I/PRP ,/, + I/PRP ,/, ] N_S
the/DT quality/NN of/IN the/DT news/NN you/PRP get/VBP [ o-/IN ,/, + off/IN ] of/IN most/JJS ,/, {F uh/UH ,/, } sources/NNS I/PRP would/MD say/VB is/VBZ pretty/RB low/JJ ./. E_S
It/PRP 's/BES ,/, N_S
usually/RB you/PRP get/VBP pretty/RB incomplete/JJ coverage/NN E_S
{C and/CC } that/DT 's/BES one/CD of/IN the/DT reasons/NNS [ where/WRB I/PRP ,/, + why/WRB I/PRP ] try/VBP and/CC get/VBP as/RB many/JJ sources/NNS as/IN possible/JJ ,/, E_S
{C because/IN } if/IN you/PRP hear/VBP the/DT same/JJ story/NN from/IN three/CD different/JJ sources/NNS ,/, then/RB you/PRP get/VBP a/DT much/RB clearer/JJR picture/NN [ of/IN ,/, + of/IN ] what/WP is/VBZ going/VBG on/RP ./. You/PRP would/MD hope/VB ,/, E_S
{C but/CC } still/RB ,/, {D you/PRP know/VBP ,/, } hard/JJ to/TO say/VB --/: 

SpeakerA15/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB16/SYM ./.
--/: that/IN what/WP you/PRP 've/VBP heard/VBN is/VBZ what/WP really/RB is/VBZ ./. E_S

SpeakerA17/SYM ./.
[ What/WDT ,/, + what/WDT ,/, ] {F uh/UH ,/, } newspapers/NNS do/VBP you/PRP read/VB ?/. E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } I/PRP read/VBP ,/, {F uh/UH ,/, } the/DT local/JJ newspaper/NN E_S
{C and/CC } I/PRP also/RB try/VBP and/CC read/VBP one/CD of/IN the/DT ,/, {F uh/UH ,/, } major/JJ dailies/NNS like/IN the/DT CHICAGO/NNP TRIBUNE/NNP ,/, or/CC the/DT NEW/NNP YORK/NNP TIMES/NNP or/CC something/NN like/IN that/DT ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S
For/IN a/DT while/NN there/RB [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] {F uh/UH ,/, } subscribed/VBD to/IN NEW/NNP YORK/NNP TIMES/NNP ,/, [ a-/UH ,/, + actually/UH ] a/DT couple/NN of/IN newspapers/NNS because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } my/PRP$ fiance/NN ,/, N_S
{D well/UH ,/, } she/PRP was/VBD unemployed/JJ for/IN a/DT while/NN E_S
{C so/RB } she/PRP ,/, {D you/PRP know/VBP ,/, } really/RB needed/VBD to/TO look/VB at/IN [ the/DT ,/, + <inhaling> the/DT ] [ want-/NN ,/, + help/NN wanted/VBN ] ads/NNS --/: E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: {C and/CC } so/RB often/RB [ [ they/PRP ,/, + they/PRP tr-/VBP ,/, ] + the/DT newspapers/NNS are/VBP ] trying/VBG to/TO compete/VB with/IN a/DT lot/NN of/IN other/JJ sources/NNS of/IN [ newspape-/NNS ,/, + {F uh/UH ,/, } news/NN ./. ] E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
NEW/NNP YORK/NNP TIMES/NNP is/VBZ okay/JJ ,/, E_S
[ {C but/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] when/WRB you/PRP read/VBP a/DT lot/NN of/IN this/DT stuff/NN ,/, [ the/DT ,/, + the/DT ] quality/NN of/IN the/DT writing/NN has/VBZ definitely/RB gone/VBN down/RB in/IN the/DT last/JJ ten/CD years/NNS or/CC so/RB ,/, E_S
{C but/CC } --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP ] say/VBP it/PRP 's/BES like/IN the/DT sixth/JJ grade/NN reading/NN level/NN ,/, E_S
{C but/CC } --/: 

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
--/: I/PRP swear/VBP it/PRP 's/BES at/IN least/JJS second/JJ or/CC third/JJ grade/NN ,/, 

SpeakerB28/SYM ./.
<Laughter> ./. 

SpeakerA29/SYM ./.
sometimes/RB ./. E_S

SpeakerB30/SYM ./.
Pretty/RB low/JJ ./. E_S

SpeakerA31/SYM ./.
<Throat_clearing> {C But/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
{F uh/UH ,/, } I/PRP think/VBP if/IN you/PRP listen/VBP to/IN {D like/UH } N/NNP P/NNP R/NNP or/CC something/NN like/IN ,/, N_S

SpeakerB32/SYM ./.
Right/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB like/VBP N/NNP P/NNP R/NNP a/DT lot/NN ./. E_S

SpeakerA33/SYM ./.
That/DT 's/BES pretty/RB good/JJ ./. E_S
{F Uh/UH ,/, } {C and/CC } I/PRP like/VBP listening/VBG to/IN that/DT [ on/IN ,/, + on/IN ,/, ] {F uh/UH ,/, } N_S
when/WRB I/PRP get/VBP a/DT chance/NN ,/, when/WRB I/PRP 'm/VBP in/IN the/DT car/NN a/DT long/JJ enough/RB time/NN [ to/TO ,/, + to/TO ] listen/VB to/IN it/PRP ,/, because/IN I/PRP ,/, N_S

SpeakerB34/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP [ miss/VBP + ] N/NNP P/NNP R/NNP a/DT lot/NN also/RB ./. E_S
I/PRP really/RB like/VBP them/PRP because/IN they/PRP give/VBP ,/, {F uh/UH ,/, } N_S
instead/IN of/IN being/VBG ,/, as/IN your/PRP$ newspaper/NN or/CC your/PRP$ T/NN V/NN news/NN where/WRB you/PRP get/VBP a/DT five/CD minute/NN blurb/NN or/CC a/DT ten/CD paragraph/NN blurb/NN ,/, they/PRP go/VBP really/RB in/IN depth/NN on/IN topics/NNS which/WDT I/PRP think/VBP is/VBZ good/JJ ./. E_S

SpeakerA35/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB36/SYM ./.
{C And/CC } they/PRP also/RB ,/, N_S
their/PRP$ editorial/JJ stand/NN point/NN seems/VBZ to/TO be/VB a/DT lot/RB better/JJR than/IN ,/, say/UH ,/, your/PRP$ major/JJ network/NN news/NN and/CC that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } McNeil/NNP <<mispronounced>> ,/, [ Neil-/NNP ,/, + ] and/CC Lehrer/NNP ,/, N_S
I/PRP guess/VBP he/PRP 's/BES leaving/VBG ,/, E_S
one/CD of/IN them/PRP is/VBZ leaving/VBG ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{F Uh/UH ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] pretty/RB good/JJ ,/, too/RB ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP a/DT year/NN ago/RB you/PRP 're/VBP probably/RB watching/VBG C/NNP N/NNP N/NNP a/DT lot/NN ,/, right/UH ?/. E_S

SpeakerB40/SYM ./.
Right/UH <laughter> E_S
yeah/UH ./. E_S

SpeakerA41/SYM ./.
Had/VBD that/DT invasion/NN or/CC whatever/WP it/PRP is/VBZ ./. E_S

SpeakerB42/SYM ./.
Sure/RB was/VBD ./. E_S

SpeakerA43/SYM ./.
{F Uh/UH ,/, } {C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
I/PRP guess/VBP [ a/DT lot/NN of/IN + it/PRP 's/BES still/RB a/DT lot/NN of/IN ] hype/NN ./. E_S
Look/VB at/IN [ the/DT ,/, + the/DT ] Smith/NNP trial/NN ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
{E I/PRP mean/VBP ,/, } that/DT was/VBD a/DT joke/NN ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
that/DT was/VBD ,/, N_S
{C but/CC } then/RB you/PRP also/RB have/VBP things/NNS [ where/WRB you/PRP ,/, + {F uh/UH ,/, } where/WRB they/PRP ] broadcast/VBP the/DT Clarence/NNP Thomas/NNP hearings/NNS basically/RB the/DT whole/JJ length/NN of/IN them/PRP which/WDT I/PRP thought/VBD was/VBD [ r-/RB ,/, + really/RB ] good/JJ ./. E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
the/DT N/NNP P/NNP R/NNP doing/VBG that/DT ,/, E_S
yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
I/PRP had/VBD ,/, {F uh/UH ,/, } some/DT visitor/NN E_S
{C and/CC } he/PRP was/VBD [ just/RB in-/XX ,/, + just/RB ,/, ] I/PRP do/VBP n't/RB know/VB ,/, fixated/JJ on/IN that/DT ,/, {D you/PRP know/VBP ,/, } just/RB listened/VBD to/IN it/PRP --/: 

SpeakerB48/SYM ./.
Uh-uh/UH ./. E_S

SpeakerA49/SYM ./.
--/: constantly/RB ./. E_S
{F Uh/UH ,/, } {C and/CC } I/PRP guess/VBP that/DT 's/BES good/JJ when/WRB it/PRP 's/BES live/JJ ,/, [ if/IN you/PRP ,/, + if/IN you/PRP 'll/MD ] really/RB want/VB that/DT ,/, E_S
{C but/CC } that/DT 's/BES not/RB really/RB providing/VBG you/PRP news/NN ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] more/RBR like/IN a/DT media/NN event/NN rather/IN than/IN --/: 

SpeakerB52/SYM ./.
{D Well/UH ,/, } [ {C but/CC } the/DT --/: + 

SpeakerA53/SYM ./.
--/: reporting/NN ./. E_S

SpeakerB54/SYM ./.
--/: {C but/CC } the/DT ] [ [ ne-/NN ,/, + news/NN ,/, ] + news/NN ] that/WDT you/PRP would/MD get/VB from/IN any/DT other/JJ source/NN is/VBZ being/VBG generated/VBN from/IN that/DT event/NN ,/, which/WDT is/VBZ something/NN that/WDT 's/BES good/JJ also/RB about/IN C/NNP Span/NNP which/WDT [ I/PRP ,/, + I/PRP ] tune/VBP into/IN every/DT once/RB in/IN a/DT while/NN ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S
That/DT 's/BES kind/RB of/RB boring/JJ to/IN me/PRP ,/, I/PRP think/VBP ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP ] is/VBZ ,/, really/RB kind/RB of/RB boring/JJ ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES ,/, N_S
[ if/IN ,/, + if/IN ] you/PRP do/VBP n't/RB watch/VB it/PRP there/RB ,/, then/RB you/PRP 're/VBP going/VBG to/TO hear/VB somebody/NN else/RB 's/POS canned/JJ ,/, {F uh/UH ,/, } report/NN ,/, somebody/NN else/RB 's/POS view/NN about/IN it/PRP E_S
{C and/CC } that/DT 's/BES what/WP [ you/PRP 're/VBP supposed/VBN ,/, + you/PRP 're/VBP supposed/VBN ] to/TO ,/, N_S
if/IN you/PRP watch/VBP the/DT news/NN ,/, [ you/PRP 're/VBP going/VBG ,/, + your/PRP$ opinion/NN is/VBZ going/VBG ] to/TO be/VB formed/VBN [ about/IN ,/, + ] on/IN what/WP somebody/NN else/RB thought/VBD about/IN it/PRP --/: 

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
--/: as/IN opposed/VBN to/IN actually/RB watching/VBG it/PRP yourself/PRP and/CC forming/VBG your/PRP$ own/JJ [ pinion/NN ,/, + opinion/NN ,/, ] which/WDT I/PRP [ have/VBP n't/RB ,/, + would/MD ] be/VB much/RB more/RBR in/IN favor/NN of/IN forming/VBG my/PRP$ own/JJ opinion/NN as/IN opposed/VBN to/IN following/VBG someone/NN else/RB 's/POS ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP that/DT 's/BES true/JJ ./. E_S
{C But/CC ,/, } one/CD of/IN the/DT ways/NNS that/WDT I/PRP get/VBP information/NN is/VBZ ,/, {F uh/UH ,/, } every/DT day/NN when/WRB I/PRP log/VBP in/RP on/IN the/DT computer/NN I/PRP subscribe/VBP to/IN [ this/DT ,/, + this/DT ] thing/NN ,/, E_S
it/PRP 's/BES free/JJ inside/IN the/DT company/NN ,/, E_S
it/PRP 's/BES called/VBN INTELLECT/NNP E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP basically/RB ,/, {F uh/UH ,/, } type/VBP out/RP abstracts/NNS which/WDT are/VBP really/RB literally/RB ,/, N_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] actually/RB read/VBN the/DT actual/JJ articles/NNS ,/, E_S
they/PRP 're/VBP pretty/RB g-/JJ ,/, N_S
