*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4149_1425_1600
TOPIC#:		357
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Wendy/NNP ,/, I/PRP guess/VBP we/PRP get/VBP to/TO talk/VB about/IN budgets/NNS tonight/NN or/CC lack/NN of/IN budgets/NNS [ if/IN ,/, + {F uh/UH ,/, } if/IN ] that/DT may/MD be/VB the/DT case/NN --/: 

SpeakerB2/SYM ./.
Right/UH ./. E_S

@ SpeakerA3/SYM ./.
--/: and/CC any/DT kind/NN of/IN long/JJ term/NN financial/JJ planning/NN or/CC anything/NN like/IN that/DT ,/, {F uh/UH ,/, } E_S
let/VB me/PRP ask/VB you/PRP the/DT question/NN ,/, E_S
do/VBP you/PRP have/VB [ a/DT ,/, {F uh/UH ,/, } budget/NN ,/, + {E or/CC } a/DT monthly/JJ budget/NN ,/, ] or/CC a/DT long/JJ term/NN budget/NN that/WDT you/PRP stick/VBP to/IN ?/. E_S

SpeakerB4/SYM ./.
Right/RB now/RB I/PRP 'm/VBP in/IN college/NN E_S
{C and/CC } I/PRP 'm/VBP on/IN work/NN study/NN --/: E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C and/CC so/RB } my/PRP$ budget/NN comes/VBZ from/IN my/PRP$ dad/NN 's/POS help/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
<Laughter> He/PRP helps/VBZ me/PRP out/RP a/DT lot/NN E_S
{C and/CC } I/PRP get/VBP paid/VBN monthly/RB ,/, E_S
{C so/RB } that/DT 's/BES kind/RB of/RB hard/JJ to/TO have/VB a/DT budget/NN ./. E_S
My/PRP$ mother/NN ,/, {F uh/UH ,/, } does/VBZ n't/RB get/VB paid/VBN much/JJ money/NN ,/, E_S
{C so/RB } her/PRP$ budget/NN is/VBZ ,/, {F uh/UH ,/, } just/RB ,/, {F uh/UH ,/, } planning/VBG for/IN I/NN R/NN A/NN 's/NNS ./. E_S

SpeakerA9/SYM ./.
I/PRP see/VBP ,/, E_S
I/PRP see/VBP ./. E_S
{D Well/UH ,/, } good/UH ,/, E_S
I/PRP 'm/VBP kind/RB of/RB in/IN a/DT different/JJ situation/NN ,/, E_S
{C but/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] went/VBD through/IN that/DT ,/, too/RB ,/, when/WRB I/PRP was/VBD in/IN school/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] working/VBG to/TO get/VB through/IN college/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } trying/VBG to/TO make/VB it/PRP through/IN that/DT ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerB10/SYM ./.
<Laughter> ./. 

SpeakerA11/SYM ./.
I/PRP 'm/VBP married/JJ and/CC have/VBP ,/, {F uh/UH ,/, } [ a/DT ,/, + a/DT ] couple/NN of/IN children/NNS E_S
{C and/CC } --/: 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: we/PRP have/VBP to/TO ,/, {F uh/UH ,/, } pretty/RB much/RB stick/VB to/IN a/DT budget/NN ./. E_S
I/PRP 'm/VBP on/IN a/DT salary/NN E_S
{C so/RB } I/PRP do/VBP n't/RB get/VB any/DT overtime/NN or/CC anything/NN like/IN that/DT E_S
{C but/CC ,/, } 

SpeakerB14/SYM ./.
Oh/UH ./. E_S

SpeakerA15/SYM ./.
We/PRP have/VBP a/DT fixed/JJ income/NN E_S
{C and/CC } we/PRP have/VBP to/TO make/VB sure/JJ that/IN ,/, {F uh/UH ,/, } every/DT dollar/NN we/PRP have/VBP [ will/MD ,/, + is/VBZ ] spent/VBN accordingly/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } what/WP we/PRP try/VBP and/CC do/VB [ to/TO ,/, + to/TO ] stick/VB to/IN our/PRP$ monthly/JJ budget/NN is/VBZ --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: we/PRP pretty/RB much/JJ have/VBP ,/, {D you/PRP know/VBP ,/, } the/DT house/NN payment/NN ,/, E_S
we/PRP have/VBP the/DT insurance/NN premiums/NNS ,/, {F uh/UH ,/, } utilities/NNS and/CC so/RB forth/RB E_S
{C and/CC } we/PRP do/VBP sit/VB down/RP at/IN the/DT beginning/NN of/IN every/DT month/NN or/CC the/DT end/NN of/IN every/DT month/NN and/CC write/VB down/RP how/WRB much/RB we/PRP know/VBP we/PRP 're/VBP going/VBG to/TO spend/VB and/CC set/VB that/DT money/NN aside/RP ,/, E_S
{C and/CC } we/PRP also/RB try/VBP and/CC set/VB aside/RB money/NN for/IN savings/NNS ,/, set/VB aside/RB money/NN for/IN [ the/DT coll-/NN ,/, + the/DT kids/NNS '/POS [ education/NN --/: + 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: college/NN education/NN ,/, ] ] the/DT future/NN and/CC ,/, {F uh/UH ,/, } set/VB aside/RB money/NN for/IN bonds/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP also/RB set/VBP aside/RB an/DT emergency/NN fund/NN E_S
{C because/IN } --/: 

SpeakerB20/SYM ./.
That/DT sounds/VBZ good/JJ ./. E_S

SpeakerA21/SYM ./.
--/: [ we/PRP 've/VBP ,/, + {F uh/UH ,/, } <laughter> we/PRP 've/VBP ] been/VBN married/JJ for/IN about/RB ten/CD years/NNS E_S
{C and/CC } we/PRP find/VBP out/RP that/IN ,/, {D you/PRP know/VBP ,/, } no/DT matter/NN what/WDT kind/NN of/IN budget/NN you/PRP stick/VBP on/RP ,/, there/EX 's/BES always/RB going/VBG to/TO be/VB an/DT unexpected/JJ car/NN repair/NN or/CC something/NN --/: 

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
--/: happen/VB with/IN the/DT house/NN ,/, that/WDT you/PRP have/VBP to/TO have/VB money/NN for/IN and/CC ,/, {F uh/UH ,/, } not/RB enough/RB to/TO go/VB and/CC to/TO take/VB a/DT loan/NN out/RP ,/, but/CC ,/, {F uh/UH ,/, } you/PRP have/VBP to/TO have/VB money/NN for/IN ./. E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } then/RB we/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } N_S
whatever/WP 's/BES left/VBN over/IN is/VBZ [ disposable/JJ in-/XX ,/, + [ [ disposable/JJ ,/, + dis-/JJ ,/, ] + {D yeah/UH ,/, } discretionary/JJ ] income/NN ,/, ] 

SpeakerB26/SYM ./.
<Laughter> ./. 

SpeakerA27/SYM ./.
<Laughter> that/WDT we/PRP use/VBP for/IN the/DT rest/NN of/IN the/DT month/NN ,/, E_S
[ {C so/RB ,/, } + {C and/CC } ] it/PRP 's/HVS worked/VBN out/RP very/RB well/RB ./. E_S
[ It/PRP 's/HVS ,/, + {F uh/UH ,/, } it/PRP 's/HVS ] helped/VBN us/PRP ,/, so/IN that/IN we/PRP have/VBP n't/RB been/VBN ,/, {D you/PRP know/VBP ,/, } too/RB long/JJ on/IN the/DT month/NN and/CC too/RB short/JJ on/IN the/DT money/NN and/CC --/: 

SpeakerB28/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA29/SYM ./.
--/: {F uh/UH ,/, } try/VB and/CC stick/VB with/IN that/DT E_S
{C and/CC ,/, } nice/JJ thing/NN about/IN it/PRP ,/, [ I/PRP ,/, + my/PRP$ ] wife/NN [ is/VBZ ,/, + is/VBZ ] excellent/JJ in/IN that/DT we/PRP both/DT work/VBP together/RB ,/, E_S
we/PRP both/DT have/VBP a/DT budget/NN ,/, E_S
{C and/CC } we/PRP stick/VBP to/IN it/PRP --/: E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } good/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC } there/EX 's/BES no/DT surprises/NNS in/IN that/DT <laughter> ./. E_S

SpeakerB32/SYM ./.
<Laughter> With/IN two/CD kids/NNS ,/, that/WDT could/MD be/VB hard/JJ ./. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } {D actually/RB } I/PRP have/VBP four/CD kids/NNS ./. E_S

SpeakerB34/SYM ./.
Four/CD !/. E_S

SpeakerA35/SYM ./.
{D So/UH ,/, } <laughter> N_S
yeah/UH ,/, E_S
I/PRP said/VBD a/DT couple/NN of/IN kids/NNS ,/, E_S
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP should/MD have/VB specified/VBN ,/, E_S
I/PRP have/VBP [ four/CD --/: + 

SpeakerB36/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA37/SYM ./.
--/: four/CD ] little/JJ boys/NNS ,/, E_S
yeah/UH ./. E_S

SpeakerB38/SYM ./.
Four/CD boys/NNS ./. E_S

SpeakerA39/SYM ./.
You/PRP bet/VBP ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodne-/NN ,/, E_S

SpeakerA41/SYM ./.
You/PRP bet/VBP ./. E_S

SpeakerB42/SYM ./.
It/PRP 's/BES just/RB me/PRP and/CC my/PRP$ sister/NN ./. E_S

SpeakerA43/SYM ./.
All/RB right/JJ <laughter> ./. E_S

SpeakerB44/SYM ./.
{C And/CC } my/PRP$ parents/NNS divorced/VBD three/CD years/NNS ago/RB --/: E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } my/PRP$ sister/NN had/VBD gotten/VBN through/IN college/NN ,/, E_S
{C but/CC } I/PRP was/VBD still/RB in/IN high/JJ school/NN ,/, E_S
{C and/CC } my/PRP$ mother/NN paid/VBD for/IN a/DT lot/NN of/IN my/PRP$ sister/NN 's/POS college/NN while/IN my/PRP$ parents/NNS were/VBD together/RB --/: E_S

SpeakerA47/SYM ./.
Yes/UH ./. E_S

SpeakerB48/SYM ./.
--/: {C and/CC then/RB ,/, } {F uh/UH ,/, } before/IN the/DT divorce/NN she/PRP had/VBD saved/VBN for/IN my/PRP$ college/NN ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } when/WRB we/PRP had/VBD the/DT divorce/NN ,/, she/PRP just/RB did/VBD n't/RB get/VB much/JJ money/NN out/IN of/IN it/PRP and/CC had/VBD to/TO spend/VB it/PRP all/DT on/IN getting/VBG another/DT house/NN ./. E_S

SpeakerA51/SYM ./.
Oh/UH ./. E_S

SpeakerB52/SYM ./.
{C So/RB } now/RB my/PRP$ dad/NN 's/BES paying/VBG for/IN all/DT of/IN my/PRP$ college/NN of/IN <laughter> ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } good/UH ,/, E_S
good/UH ./. E_S

SpeakerB54/SYM ./.
And/CC financial/JJ aid/NN --/: 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: and/CC scholarships/NNS ./. E_S
I/PRP 'm/VBP a/DT music/NN major/NN ,/, E_S
{C so/RB } I/PRP have/VBP auditions/NNS coming/VBG up/RP ./. E_S

SpeakerA57/SYM ./.
Yes/UH ,/, E_S
{D well/UH ,/, } what/WDT year/NN are/VBP you/PRP in/IN in/IN college/NN ?/. E_S

SpeakerB58/SYM ./.
I/PRP 'm/VBP a/DT sophomore/NN ./. E_S

SpeakerA59/SYM ./.
You/PRP 're/VBP a/DT sophomore/NN ,/, E_S
{D so/UH } you/PRP have/VBP a/DT few/RB more/JJR years/NNS ./. E_S

SpeakerB60/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
[ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] probably/RB have/VB about/RB ,/, [ two/CD ,/, + two/CD ] and/CC a/DT half/NN years/NNS left/VBN ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH ,/, } good/JJ for/IN you/PRP ./. E_S
Good/JJ for/IN you/PRP ./. E_S
Yeah/UH ,/, E_S
I/PRP imagine/VBP it/PRP ,/, {F uh/UH ,/, } is/VBZ a/DT little/RB difficult/JJ to/TO stick/VB with/IN a/DT budget/NN during/IN that/DT ,/, during/IN school/NN and/CC so/RB it/PRP forth/RB ./. E_S

SpeakerB62/SYM ./.
{F Oh/UH ,/, } it/PRP sure/RB is/VBZ ./. E_S
[ I/PRP ,/, + I/PRP ] know/VBP how/WRB much/JJ my/PRP$ dad/NN is/VBZ going/VBG to/TO give/VB me/PRP every/DT two/CD weeks/NNS --/: E_S

SpeakerA63/SYM ./.
Yes/UH <laughter> ./. E_S

SpeakerB64/SYM ./.
--/: [ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] do/VBP n't/RB spend/VB over/IN that/DT <laughter> ./. E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } great/UH ,/, E_S
great/UH ./. E_S
{C And/CC } sometimes/RB that/DT 's/BES a/DT little/RB hard/JJ with/IN books/NNS and/CC music/NN [ and/CC ,/, + and/CC ] sheet/NN music/NN and/CC stuff/NN you/PRP 've/VBP got/VBN to/TO work/VB on/IN ,/, too/RB ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } sure/UH ,/, E_S
[ there/EX 's/BES ,/, + there/EX 's/BES ] always/RB music/NN --/: 

SpeakerA67/SYM ./.
# Lab/NN fees/NNS and/CC all/DT ,/, # E_S

SpeakerB68/SYM ./.
--/: # books/NNS to/TO buy/VB ./. # E_S

SpeakerA69/SYM ./.
<Laughter> {F Oh/UH ,/, } yes/UH ,/, E_S
{F oh/UH ,/, } yes/UH ./. E_S
{D Well/UH ,/, } you/PRP 're/VBP not/RB a/DT starving/JJ artist/NN ,/, yet/RB ,/, are/VBP you/PRP ?/. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
no/UH ,/, E_S
no/UH ./. E_S

SpeakerA71/SYM ./.
Good/UH ./. E_S

SpeakerB72/SYM ./.
I/PRP do/VBP n't/RB plan/VB on/IN being/VBG a/DT starving/JJ artist/NN <laughter> ./. E_S

SpeakerA73/SYM ./.
{D Well/UH ,/, } good/UH ./. E_S

SpeakerB74/SYM ./.
That/DT 's/BES why/WRB I/PRP 'm/VBP in/IN college/NN <laughter> ./. E_S

SpeakerA75/SYM ./.
[ The-/EX ,/, + there/EX 's/BES ] enough/RB of/IN those/DT in/NN the/DT world/NN ,/, {F huh/UH ?/. } E_S

SpeakerB76/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA77/SYM ./.
Good/UH ,/, E_S
good/UH ,/, E_S
I/PRP 'm/VBP glad/JJ to/TO hear/VB that/DT ,/, Wendy/NNP ./. E_S
W-/XX ,/, N_S

SpeakerB78/SYM ./.
That/DT 's/BES usually/RB because/IN they/PRP 're/VBP not/RB real/RB educated/JJ ./. E_S
They/PRP ca/MD n't/RB afford/VB to/TO have/VB a/DT really/RB good/JJ job/NN ./. E_S

SpeakerA79/SYM ./.
[ Who/WP 's/BES ,/, + who/WP 's/BES ] not/RB very/RB well/RB educated/JJ ?/. E_S

SpeakerB80/SYM ./.
The/DT starving/JJ ones/NNS ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerB82/SYM ./.
There/EX 's/BES enough/RB out/IN there/RB that/IN [ if/IN you/PRP have/VBP ,/, + if/IN you/PRP 're/VBP ] educated/JJ enough/RB ,/, then/RB you/PRP can/MD make/VB money/NN ./. E_S

SpeakerA83/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S
I/PRP found/VBD that/DT out/RP ./. E_S

SpeakerB84/SYM ./.
<Laughter> ./. 

SpeakerA85/SYM ./.
{C So/RB } that/DT 's/BES why/WRB I/PRP 'm/VBP <laughter> planning/VBG [ and/CC ,/, + and/CC ] preparing/VBG for/IN the/DT ,/, {F uh/UH ,/, } education/NN of/IN my/PRP$ children/NNS ,/, also/RB --/: 

SpeakerB86/SYM ./.
Right/UH ./. E_S

SpeakerA87/SYM ./.
--/: try/VB and/CC set/VB that/DT money/NN aside/RB ./. E_S

@ @ SpeakerB88/SYM ./.
What/WP did/VBD you/PRP major/VB in/IN ?/. E_S

SpeakerA89/SYM ./.
I/PRP majored/VBD in/IN business/NN administration/NN ./. E_S

SpeakerB90/SYM ./.
{D Well/UH ,/, } good/UH ,/, E_S
you/PRP know/VBP plenty/NN about/IN planning/VBG [ a/DT b-/NN ,/, + a/DT budget/NN ./. ] E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } once/RB again/RB ,/, N_S
