*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4174_1531_1552
TOPIC#:		324
DATE:		920313
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A hard to understand--stammering.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } Mark/NNP ,/, our/PRP$ situation/NN is/VBZ that/IN we/PRP do/VBP have/VB a/DT daughter/NN that/WDT is/VBZ ,/, {F uh/UH ,/, } in/IN the/DT situation/NN of/IN choosing/VBG college/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
She/PRP 's/BES actually/RB at/IN Bible/NNP College/NNP for/IN this/DT current/JJ year/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP <breathing> ,/, {F uh/UH ,/, } first/RB and/CC foremost/RB ,/, [ it/PRP ,/, + {E really/RB } it/PRP 's/BES ] a/DT question/NN of/IN what/WP the/DT student/NN wants/VBZ to/TO have/VB in/IN the/DT way/NN of/IN a/DT career/NN and/CC then/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } which/WDT colleges/NNS or/CC universities/NNS can/MD best/RB offer/VB that/DT program/NN ,/, E_S
{C and/CC then/RB } it/PRP comes/VBZ down/RP to/IN the/DT dollar/NN ./. E_S
You/PRP have/VBP to/TO ,/, {F uh/UH ,/, } N_S
it/PRP 's/BES whether/IN or/CC not/RB you/PRP 're/VBP a/DT resident/NN for/IN that/DT jurisdiction/NN ,/, E_S
{C or/CC } --/: 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: {D you/PRP know/VBP ,/, } it/PRP does/VBZ ,/, N_S
it/PRP comes/VBZ down/RP to/IN ,/, {F uh/UH } --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: trying/VBG to/TO come/VB with/IN a/DT trade/GW off/^NN of/IN the/DT costs/NNS ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{F Uh/UH ,/, } what/WP do/VBP you/PRP feel/VB about/IN come/^DT of/IN the/DT things/NNS that/WDT need/VBP to/TO ,/, N_S

SpeakerA13/SYM ./.
(( Damn/VB it/PRP )) ,/, I/PRP agree/VBP [ with/IN + pretty/RB much/RB with/IN ] everything/NN you/PRP 've/VBP said/VBN ./. E_S
{F Uh/UH ,/, } [ the/DT one/CD ,/, + the/DT one/CD ] thing/NN that/IN [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'd/MD ] advise/VB any/DT parent/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ or/CC any/DT ,/, + or/CC any/DT ] person/NN looking/VBG for/IN a/DT college/NN ,/, {F uh/UH ,/, } is/VBZ that/IN [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] {D you/PRP know/VBP ,/, } it/PRP 's/BES really/RB important/JJ for/IN them/PRP to/TO actually/RB visit/VB the/DT college/NN and/CC actually/RB try/VB and/CC get/VB away/RB from/IN ,/, {D you/PRP know/VBP ,/, } the/DT guided/VBN tour/NN of/IN the/DT college/NN and/CC try/VB and/CC talk/VB to/IN the/DT ,/, {D you/PRP know/VBP ,/, } actual/JJ students/NNS there/RB E_S
{C because/RB ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP just/RB ,/, {F uh/UH ,/, } in/IN my/PRP$ experience/NN ,/, N_S
I/PRP 've/VBP talked/VBN to/IN people/NNS at/IN other/JJ colleges/NNS ,/, {F uh/UH ,/, } that/WDT ,/, {D you/PRP know/VBP ,/, } N_S
[ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] way/NN ,/, + [ [ [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ,/, ] + the/DT ,/, ] + the/DT ] lifestyle/NN ] pictured/VBN in/IN the/DT [ cat-/NNS ,/, + catalogs/NNS ] is/VBZ n't/RB always/RB <laughter> the/DT whole/JJ story/NN ./. E_S

SpeakerB14/SYM ./.
No/RB ,/, E_S
y-/XX ,/, N_S
[ the/DT ,/, + the/DT ] college/NN ,/, N_S
[ the/DT ,/, + the/DT ] catalogs/NNS are/VBP sales/NNS material/NN ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
It/PRP does/VBZ n't/RB matter/VB --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: whether/IN ,/, {D you/PRP know/VBP ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] selling/VBG school/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] true/JJ ,/, E_S
it/PRP ,/, {F uh/UH ,/, } really/RB is/VBZ helpful/JJ if/IN a/DT parent/NN and/CC the/DT student/NN can/MD get/VB there/RB and/CC see/VB --/: 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
--/: the/DT real/JJ character/NN of/IN the/DT school/NN and/CC the/DT real/JJ life/NN experiences/NNS of/IN the/DT school/NN ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP there/EX 's/BES a/DT difference/NN in/IN ,/, N_S
here/RB the/DT ,/, N_S
at/IN least/JJS ,/, 

SpeakerA23/SYM ./.
<Clanking> ./. 

SpeakerB24/SYM ./.
the/DT university/NN here/RB in/IN (( Saskatoon/NNP )) is/VBZ primarily/RB ,/, {F uh/UH ,/, } off/IN campus/NN resident/NN students/NNS ./. E_S
{D Like/UH ,/, } they/PRP just/RB live/VBP in/IN the/DT community/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP know/VBP that/IN there/EX are/VBP a/DT lot/NN of/IN colleges/NNS and/CC universities/NNS ,/, particularly/RB as/IN they/PRP get/VBP to/TO be/VB a/DT little/JJ bit/NN on/IN the/DT smaller/JJR side/NN where/WRB dormitory/NN life/NN is/VBZ ,/, {F uh/UH ,/, } is/VBZ right/RB on/IN campus/NN as/RB well/RB --/: E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: {C and/CC } [ that/DT ,/, + {D you/PRP know/VBP ,/, } that/DT ] changes/VBZ the/DT character/NN --/: 

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
--/: of/IN it/PRP quite/RB a/DT bit/NN ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] go/VBP to/IN Georgia/NNP Tech/NNP which/WDT is/VBZ ,/, {D you/PRP know/VBP ,/, } primarily/RB an/DT engineering/NN school/NN --/: E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP I/PRP really/RB do/VBP miss/VB the/DT fact/NN ,/, {D you/PRP know/VBP ,/, } (( that/IN )) it/PRP 's/BES not/RB a/DT university/NN ,/, that/IN [ there/EX 's/BES ,/, + there/EX 's/BES ] not/RB ,/, [ the/DT ,/, + the/DT ,/, ] {D you/PRP know/VBP ,/, } N_S
it/PRP tends/VBZ to/TO be/VB a/DT very/RB conservative/JJ school/NN E_S
[ {C and/CC } there/EX ,/, + {C and/CC } there/EX ] does/VBZ n't/RB seem/VB to/TO be/VB the/DT diversity/NN of/IN views/NNS that/WDT a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } universities/NNS [ will/MD ,/, + will/MD ] have/VB ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP here/RB ,/, E_S
this/DT is/VBZ the/DT university/NN that/WDT has/VBZ ,/, for/IN years/NNS had/VBN [ the/DT ,/, + the/DT ] car/NN ,/, that/WDT ,/, {F uh/UH ,/, } will/MD travel/VB the/DT farthest/RBS [ on/IN ,/, + {F uh/UH ,/, } on/IN ] a/DT small/JJ quantity/NN of/IN gas/NN ,/, E_S
our/PRP$ engineering/NN students/NNS ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{F Uh/UH ,/, } in/IN competitions/NNS N_S
{C and/CC } that/DT 's/BES the/DT kind/NN of/IN thing/NN that/WDT also/RB [ you/PRP see/VBP ,/, + {F uh/UH ,/, } if/IN you/PRP can/MD see/VB ] the/DT kinds/NNS of/IN achievements/NNS that/WDT have/VB been/VBN made/VBN by/IN students/NNS as/RB well/RB as/IN graduates/NNS --/: 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: can/MD give/VB you/PRP idea/NN of/IN the/DT character/NN of/IN the/DT school/NN ./. E_S
{F Uh/UH ,/, } [ whether/IN you/PRP ,/, {D you/PRP know/VBP ,/, } in/IN one/CD sense/NN ,/, + whether/IN you/PRP 've/VBP ] got/VBN a/DT spirit/NN of/IN innovation/NN and/CC excellence/NN or/CC whether/IN you/PRP 've/VBP got/VBN [ a/DT ,/, + a/DT ] spirit/NN of/IN ,/, somewhat/RB unkind/JJ ,/, but/CC --/: 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: producing/VBG graduates/NNS ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } as/IN sort/NN of/IN some/DT development/NN and/CC some/DT training/NN ,/, {F uh/UH ,/, } E_S
{D like/UH } it/PRP 's/BES easy/JJ enough/RB to/TO crank/VB out/RP graduates/NNS ,/, but/CC to/TO really/RB challenge/VB them/PRP --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] that/DT can/MD vary/VB between/IN colleges/NNS ,/, and/CC faculties/NNS even/RB ,/, as/IN to/TO [ how/WRB ,/, + ] {D you/PRP know/VBP ,/, } what/WP the/DT attitude/NN towards/IN achievement/NN is/VBZ ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } do/VBP you/PRP ,/, {F uh/UH ,/, } have/VB anyone/NN that/WDT you/PRP 're/VBP seriously/RB needing/VBG to/TO ,/, {F uh/UH ,/, } feed/VB information/NN to/IN ?/. E_S
I/PRP suppose/VBP if/IN you/PRP 're/VBP actually/RB at/IN Georgia/NNP Tech/NNP as/IN a/DT student/NN ,/, you/PRP 're/VBP a/DT ways/NNS away/RB from/IN that/DT ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } I/PRP do/VBP n't/RB really/RB know/VB of/IN anyone/NN [ that/WDT 's/BES {D like/UH } look-/VBG ,/, + that/WDT 's/BES looking/VBG ] for/IN colleges/NNS now/RB ,/, {D you/PRP know/VBP ,/, } [ because/IN it/PRP ,/, + ] with/IN the/DT exception/NN of/IN ,/, {F uh/UH ,/, } people/NNS 's/POS younger/JJR brothers/NNS and/CC sisters/NNS ./. E_S
(( Then/RB the/DT only/JJ advise/^NN passed/VBN )) down/RP is/VBZ ,/, do/VB n't/RB go/VB to/IN Georgia/NNP Tech/NNP <laughter> ./. E_S

SpeakerB48/SYM ./.
<Laughter> ./. 

SpeakerA49/SYM ./.
{F Uh/UH ,/, } {C but/CC ,/, } {F uh/UH ,/, } no/UH ,/, E_S
[ actua-/UH ,/, + actually/UH ] [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] more/RBR interested/JJ [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] choosing/VBG the/DT right/JJ [ j-/NN ,/, + job/NN ] when/WRB you/PRP graduate/VBP <laughter> --/: 

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
--/: type/NN information/NN <laughter> ./. E_S

SpeakerB52/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] [ one/CD of/IN the/DT ,/, + ] really/RB ,/, a/DT valid/JJ point/NN that/IN people/NNS need/VBP --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: to/TO consider/VB as/RB well/RB ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } to/IN ,/, N_S
going/VBG to/IN [ college/NN ,/, + university/NN ] is/VBZ going/VBG to/TO take/VB four/CD to/IN eight/CD years/NNS depending/VBG on/IN the/DT --/: 

SpeakerA57/SYM ./.
Program/NN ./. E_S

SpeakerB58/SYM ./.
--/: [ [ p-/XX ,/, + pa-/XX ,/, ] + programs/NNS ] person/NN 's/BES involved/JJ in/IN E_S
{C and/CC } after/IN that/DT ,/, you/PRP have/VBP to/TO be/VB out/IN in/IN the/DT real/JJ world/NN and/CC have/VBP to/TO be/VB able/JJ to/TO support/VB yourself/PRP --/: E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: {C and/CC } if/IN you/PRP go/VBP in/IN an/DT area/NN that/IN there/EX is/VBZ just/RB not/RB much/JJ of/IN a/DT job/NN market/NN --/: N_S

SpeakerA61/SYM ./.
Uh-uh/UH ./. E_S

SpeakerB62/SYM ./.
--/: jeez/UH ,/, E_S
if/IN that/DT 's/BES ,/, N_S

SpeakerA63/SYM ./.
Uh-huh/UH ,/, E_S
like/UH a/DT fine/JJ arts/NNS education/NN ,/, E_S
I/PRP ,/, N_S

SpeakerB64/SYM ./.
Right/UH ./. E_S
Best/JJS training/NN in/IN the/DT world/NN is/VBZ not/RB going/VBG to/TO [ f-/NN ,/, + put/VB food/NN ] on/IN your/PRP$ table/NN ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S
