*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4148_1573_1607
TOPIC#:		341
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerB1/SYM ./.
Hi/UH ./. E_S

SpeakerA2/SYM ./.
Okay/UH ./. E_S
{D So/UH ,/, } {F uh/UH ,/, } with/IN the/DT issue/NN of/IN trial/NN by/IN jury/NN ,/, {F uh/UH ,/, } I/PRP actually/RB found/VBD the/DT whole/JJ question/NN about/IN whether/IN you/PRP need/VBP [ [ a/DT ,/, + a/DT unan-/JJ ,/, ] + a/DT unanimous/JJ ] verdict/NN in/IN a/DT criminal/JJ case/NN to/TO be/VB somewhat/RB interesting/JJ ./. E_S

SpeakerB3/SYM ./.
Yeah/UH ,/, E_S
{D actually/RB ,/, } [ I/PRP ,/, + I/PRP ] agree/VBP that/IN <laughter> that/DT 's/BES an/DT interesting/JJ thing/NN ./. E_S
[ I/PRP ,/, + I/PRP ] believe/VBP [ that/DT 's/BES a/DT ,/, + ] [ for/IN ,/, + for/IN ] civil/JJ suits/NNS it/PRP 's/BES not/RB unanimous/JJ ,/, {D right/UH ,/, } E_S
{C but/CC } [ for/IN ,/, + for/IN ] criminal/JJ suits/NNS it/PRP 's/BES unanimous/JJ by/IN federal/JJ law/NN ?/. E_S

SpeakerA4/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES even/RB true/JJ that/IN it/PRP 's/BES always/RB unanimous/JJ because/IN I/PRP thought/VBD there/EX were/VBD cases/NNS [ where/WRB ,/, + {F uh/UH ,/, } {A I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES the/DT difference/NN between/IN felonies/NNS and/CC misdemeanors/NNS ,/, but/CC } where/WRB ] it/PRP was/VBD okay/JJ for/IN a/DT state/NN to/TO have/VB it/PRP {D like/UH } eleven/CD out/IN of/IN twelve/CD ./. E_S

SpeakerB5/SYM ./.
Yeah/UH ,/, E_S
I/PRP actually/RB thought/VBD I/PRP 'd/VBD read/VBN that/DT ,/, too/RB E_S
{C and/CC } that/DT 's/BES why/WRB I/PRP phrased/VBD it/PRP that/DT way/NN ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ./. E_S

SpeakerB7/SYM ./.
I/PRP wonder/VBP ,/, E_S
[ the/DT difference/NN ,/, + {D yeah/UH ,/, } the/DT difference/NN ] could/MD be/VB that/IN for/IN ,/, {F uh/UH ,/, } [ state/NN ,/, + {A if/IN there/EX is/VBZ such/PDT a/DT thing/NN ,/, } state/NN ] felonies/NNS versus/IN federal/JJ felonies/NNS that/IN [ federal/JJ ,/, + things/NNS that/WDT are/VBP under/IN federal/JJ ] jurisdiction/NN require/VBP the/DT unanimous/JJ <inhaling> vote/NN ,/, E_S
{C and/CC } things/NNS that/WDT are/VBP under/IN state/NN jurisdiction/NN ,/, even/RB criminal/JJ do/VBP n't/RB require/VB ,/, N_S
{C but/CC } I/PRP do/VBP n't/RB know/VB what/WP [ the/DT ,/, + <inhaling> the/DT ] laws/NNS ,/, N_S
do/VBP you/PRP think/VB that/IN that/DT 's/BES an/DT unreasonable/JJ ,/, {F uh/UH ,/, } requirement/NN that/IN they/PRP be/VB unanimous/JJ ?/. E_S

SpeakerA8/SYM ./.
{D Well/UH ,/, } I/PRP 'd/MD be/VB curious/JJ as/IN to/IN what/WP the/DT ,/, {F uh/UH ,/, } requirement/NN for/IN [ a/DT ,/, + an/DT ] acquittal/NN is/VBZ ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB it/PRP would/MD be/VB wrong/JJ to/TO say/VB that/IN eleven/CD out/IN of/IN twelve/CD can/MD convict/VB if/IN there/EX were/VBD something/NN corresponding/VBG saying/VBG that/IN if/IN ,/, {D you/PRP know/VBP ,/, } six/CD or/CC seven/CD voted/VBD not/RB guilty/JJ ,/, then/RB instead/IN of/IN it/PRP being/VBG a/DT hung/JJ jury/NN ,/, that/WDT was/VBD an/DT acquittal/NN ./. E_S
{C But/CC } I/PRP do/VBP n't/RB know/VB whether/IN you/PRP need/VBP [ an/DT ,/, + a/DT ] unanimous/JJ ,/, {F uh/UH ,/, } vote/NN of/IN not/RB guilty/JJ to/TO acquit/VB ./. E_S

SpeakerB9/SYM ./.
Yeah/UH ,/, E_S
[ that/DT ,/, + that/DT ] would/MD be/VB an/DT interesting/JJ change/NN ./. E_S
It/PRP was/VBD also/RB allow/VB the/DT ,/, {F uh/UH ,/, } idea/NN that/IN if/IN you/PRP had/VBD one/CD person/NN who/WP was/VBD ,/, {F uh/UH ,/, } very/RB disagreeable/JJ that/IN ,/, {E I/PRP mean/VBP ,/, } [ it/PRP ,/, + it/PRP ] fundamentally/RB changes/VBZ the/DT way/NN the/DT processing/NN occurs/VBZ because/IN ,/, {F uh/UH ,/, } <inhaling> [ the/DT fact/NN that/IN it/PRP 's/BES <breathing> w-/XX ,/, + [ the/DT ,/, + the/DT ] principle/NN is/VBZ that/IN the/DT fact/NN that/IN it/PRP 's/BES ] unanimous/JJ insures/VBZ the/DT beyond/IN a/DT reasonable/JJ doubt/NN ,/, {F uh/UH ,/, } criterion/NN that/WDT it/PRP ,/, {F uh/UH ,/, } <lipsmack> increases/VBZ [ the/DT ,/, + the/DT ] likelihood/NN of/IN getting/VBG the/DT proper/JJ judgment/NN ./. E_S
{C So/RB ,/, } [ I/PRP ,/, + I/PRP ] think/VBP ,/, if/IN anything/NN ,/, it/PRP would/MD have/VB to/TO be/VB a/DT very/RB close/RB to/IN unanimous/JJ decision/NN ./. E_S

SpeakerA10/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'd/MD agree/VB with/IN that/DT ./. E_S
{C But/CC } I/PRP 've/VBP never/RB had/VBN [ the/DT ,/, + the/DT ] opportunity/NN to/TO serve/VB on/IN a/DT jury/NN ,/, although/IN I/PRP 've/VBP been/VBN out/IN here/RB and/CC registered/VBN for/IN ,/, I/PRP guess/VBP ,/, about/RB five/CD years/NNS ./. E_S

SpeakerB11/SYM ./.
Yeah/UH ,/, E_S
{D actually/UH } --/: 

SpeakerA12/SYM ./.
{C But/CC ,/, } N_S

SpeakerB13/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] thought/VBD that/IN that/DT would/MD be/VB very/RB interesting/JJ thing/NN to/TO do/VB ./. E_S
I/PRP would/MD like/VB to/TO do/VB that/DT ./. E_S
I/PRP 've/VBP been/VBN out/IN here/RB twenty/CD some/DT years/NNS E_S
{C and/CC } I/PRP 've/VBP been/VBN called/VBN ,/, {F uh/UH ,/, } three/CD different/JJ times/NNS ,/, E_S
{C but/CC } I/PRP 've/VBP never/RB actually/RB even/RB made/VBN it/PRP into/IN [ the/DT ,/, + the/DT ] jury/NN box/NN ./. 

SpeakerA14/SYM ./.
Oh/UH ./. E_S

SpeakerB15/SYM ./.
[ And/CC ,/, + ] because/IN there/EX have/VBP always/RB been/VBN a/DT number/NN of/IN people/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 've/VBP never/RB gotten/VBN up/IN there/RB to/TO answer/VB any/DT of/IN the/DT questions/NNS ./. E_S
{F Uh/UH ,/, } I/PRP ,/, N_S
yeah/UH ,/, E_S
I/PRP also/RB think/VBP that/DT would/MD be/VB really/RB good/JJ ./. E_S
I/PRP ,/, N_S

SpeakerA16/SYM ./.
{D (( Well/UH )) ,/, } the/DT people/NNS I/PRP know/VBP who/WP have/VBP served/VBN have/VBP said/VBN that/IN usually/RB what/WP ends/VBZ up/RP happening/VBG is/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } after/IN initially/RB finding/VBG out/RP where/WRB people/NNS stand/VBP ,/, that/IN the/DT whole/JJ deliberation/NN usually/RB results/VBZ ,/, if/IN there/EX is/VBZ [ a/DT ,/, + {D you/PRP know/VBP ,/, } something/NN like/IN a/DT ] nine/CD ,/, three/CD [ or/CC ,/, + or/CC ] more/RBR severe/JJ [ and/CC ,/, + and/CC ] the/DT people/NNS in/IN the/DT majority/NN trying/VBG to/TO convince/VB the/DT minority/NN that/IN they/PRP 're/VBP right/JJ --/: E_S

SpeakerB17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA18/SYM ./.
--/: {C and/CC } in/IN fact/NN ,/, I/PRP 'm/VBP not/RB sure/JJ that/IN that/DT 's/BES any/RB more/RBR ,/, {F uh/UH ,/, } liable/JJ to/TO get/VB rid/VBN of/IN the/DT reasonable/JJ doubt/NN [ than/IN ,/, + than/IN ] anything/NN else/RB ./. E_S

SpeakerB19/SYM ./.
<Lipsmack> {D Well/UH ,/, } [ the/DT ,/, + the/DT ] one/CD thing/NN that/WDT I/PRP know/VBP does/VBZ seem/VB to/TO happen/VB from/IN people/NNS I/PRP 've/VBP talked/VBN to/IN on/IN this/DT ,/, is/VBZ that/IN in/IN the/DT situation/NN you/PRP just/RB said/VBD where/WRB it/PRP 's/BES nine/CD to/IN three/CD ,/, or/CC some/DT such/JJ number/NN ,/, [ that/IN there/EX 's/BES ,/, an/DT effect/NN starts/VBZ being/VBG + that/IN there/EX 's/BES starts/VBZ being/VBG ] a/DT lot/NN of/IN peer/NN pressure/NN --/: 

SpeakerA20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB21/SYM ./.
--/: going/VBG on/RP E_S
{C and/CC } [ that/IN + that/DT ,/, ] {F uh/UH ,/, } peer/NN pressure/NN ,/, N_S
{C and/CC } in/IN some/DT cases/NNS if/IN it/PRP 's/BES a/DT long/JJ trial/NN ,/, the/DT desire/NN of/IN people/NNS to/TO get/VB out/IN of/IN there/RB and/CC not/RB be/VB stuck/VBN in/IN there/RB for/IN a/DT very/RB long/JJ time/NN ,/, that/IN people/NNS are/VBP changing/VBG their/PRP$ minds/NNS for/IN the/DT wrong/JJ reasons/NNS ./. E_S

SpeakerA22/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'd/VBD --/: 

SpeakerB23/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA24/SYM ./.
--/: read/VBN one/CD book/NN ,/, {A I/PRP think/VBP it/PRP was/VBD calls/^VBN TRIAL/NN BY/IN JURY/NN <laughter> of/IN all/DT things/NNS ,/, } that/WDT ,/, {F uh/UH } --/: 

SpeakerB25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA26/SYM ./.
--/: went/VBD through/RB and/CC interviewed/VBD a/DT bunch/NN of/IN jurors/NNS in/IN some/DT of/IN the/DT big/JJ cases/NNS ,/, and/CC in/IN many/JJ cases/NNS looking/VBG [ at/IN what/WP had/VBD ,/, + ] at/IN the/DT evidence/NN afterwards/RB as/IN to/IN whether/IN the/DT decision/NN was/VBD right/JJ ,/, went/VBD back/RB to/IN the/DT jurors/NNS ,/, {F uh/UH ,/, } based/VBD on/IN the/DT deliberations/NNS ./. E_S
Some/DT of/IN them/PRP did/VBD say/VB that/IN ,/, {D you/PRP know/VBP ,/, } when/WRB they/PRP were/VBD the/DT only/JJ one/CD left/VBN opposing/VBG the/DT verdict/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } everyone/NN was/VBD getting/VBG on/RP them/PRP [ so/RB ,/, + so/RB ] heavily/RB that/IN eventually/RB they/PRP just/RB gave/VBD in/RP knowing/VBG that/IN nothing/NN they/PRP could/MD do/VB could/MD stop/VB it/PRP from/IN either/CC being/VBG the/DT verdict/NN everyone/NN else/RB was/VBD trying/VBG for/IN or/CC a/DT hung/JJ jury/NN because/IN the/DT one/CD vote/NN does/VBZ n't/RB mean/VB anything/NN except/IN the/DT ability/NN to/TO not/RB have/VB a/DT verdict/NN ./. E_S

SpeakerB27/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] understand/VBP ./. E_S
[ You/PRP ,/, + you/PRP ] would/MD hope/VB that/IN if/IN you/PRP were/VBD in/IN that/DT situation/NN that/IN you/PRP 'd/MD have/VB the/DT moral/JJ fortitude/NN ,/, {F uh/UH ,/, } to/TO hold/VB out/RP if/IN you/PRP believed/VBD that/IN that/DT was/VBD really/RB the/DT proper/JJ response/NN ./. E_S
I/PRP think/VBP of/IN the/DT movie/NN ,/, {F uh/UH ,/, } TWELVE/CD ANGRY/JJ MEN/NNS ./. E_S

SpeakerA28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB29/SYM ./.
You/PRP ever/RB seen/VBN that/DT movie/NN ?/. E_S

SpeakerA30/SYM ./.
Yeah/UH ,/, E_S
once/RB ./. E_S

SpeakerB31/SYM ./.
{F Uh/UH ,/, } <<faint>> ,/, yeah/UH ,/, E_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] exactly/RB that/DT situation/NN where/WRB ,/, {F uh/UH ,/, } N_S
it/PRP 's/BES Henry/NNP Fonda/NNP E_S
{C and/CC } it/PRP 's/BES eleven/CD to/IN one/CD E_S
{C and/CC } he/PRP 's/BES the/DT one/CD ,/, E_S
[ I/PRP ,/, + I/PRP ] believe/VBP he/PRP was/VBD opposed/VBN to/IN the/DT conviction/NN E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] he/PRP held/VBD on/RP E_S
{C and/CC ,/, } N_S
