*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4109_1561_1541
TOPIC#:		345
DATE:		920309
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A dominates entire conversation.

======================================================================= 

SpeakerA1/SYM ./.
{F (( Uh/UH ,/, } guy/NN )) ,/, E_S
{F uh/UH ,/, } some/DT of/IN my/PRP$ things/NNS ,/, E_S
[ I/PRP ,/, + I/PRP 'd/MD ] like/VB to/TO have/VB a/DT short/JJ work/NN week/NN --/: 

SpeakerB2/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA3/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
[ {C and/CC } + {C and/CC } ] we/PRP need/VBP ,/, {D you/PRP know/VBP ,/, } better/JJR health/NN insurance/NN and/CC <noise> {D you/PRP know/VBP ,/, } cau-/IN ,/, N_S

SpeakerB4/SYM ./.
Okay/UH ,/, E_S
we/PRP can/MD start/VB off/RP there/RB ./. E_S
Let/VB 's/PRP just/RB get/VB started/VBN ./. E_S

SpeakerA5/SYM ./.
Okay/UH ./. E_S

SpeakerB6/SYM ./.
If/IN you/PRP do/VBP n't/RB want/VB to/TO ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } talk/VB about/IN it/PRP now/RB and/CC then/RB --/: 

SpeakerA7/SYM ./.
Okay/UH ./. E_S

SpeakerB8/SYM ./.
--/: be/VB bored/JJ when/WRB we/PRP get/VBP to/IN it/PRP <laughter> ./. E_S

SpeakerA9/SYM ./.
Okay/UH ,/, E_S
{D so/UH } I/PRP just/RB press/VBP one/CD then/RB E_S
right/JJ ?/. E_S

SpeakerB10/SYM ./.
Right/UH ./. E_S

SpeakerA11/SYM ./.
Okay/UH ,/, E_S
ready/JJ ?/. E_S

SpeakerB12/SYM ./.
Yep/UH ./. E_S

SpeakerA13/SYM ./.
Okay/UH <beep> ./. E_S

@ SpeakerB14/SYM ./.
{D So/UH ,/, } {D so/UH } [ you/PRP think/VBP ,/, + {F uh/UH ,/, } I/PRP think/VBP ] that/IN a/DT short/JJ work/NN week/NN is/VBZ real/RB nice/JJ ./. E_S
{F Uh/UH ,/, } I/PRP have/VBP a/DT thirty-seven/CD hour/NN work/NN week/NN ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } {D well/UH } right/RB now/RB ,/, [ I/PRP ,/, + I/PRP 'm/VBP ] just/RB a/DT student/NN ./. E_S
I/PRP only/RB work/VBP part/GW time/^RB ,/, E_S
{C but/CC } I/PRP 've/VBP work/VBN in/IN the/DT job/NN force/NN before/RB --/: E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC } <smack> forty/CD hours/NNS is/VBZ just/RB too/RB long/JJ ./. E_S
You/PRP just/RB do/VBP n't/RB have/VB any/DT time/NN to/TO do/VB anything/NN ./. E_S
It/PRP seems/VBZ like/IN ,/, Saturday/NNP you/PRP [ get/VBP + get/VBP ] off/RP ,/, E_S
{C but/CC } Sunday/NNP you/PRP 're/VBP getting/VBG ready/JJ for/IN Monday/NNP ./. E_S
{C And/CC } [ if/IN we/PRP [ get/VBP + have/VBP ] a/DT --/: + 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: if/IN we/PRP could/MD have/VB a/DT ] thirty-two/CD hour/NN work/NN week/NN ,/, with/IN that/DT happen/VBP is/VBZ that/IN ,/, for/IN every/DT four/CD people/NNS we/PRP could/MD give/VB another/DT job/NN ./. E_S

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC then/RB } that/DT way/NN everybody/NN would/MD have/VB a/DT three/CD day/NN holiday/NN ,/, {D okay/UH ./. } E_S
{C And/CC } [ [ that/DT way/NN + that/DT more/JJR ,/, ] + that/DT ] would/MD make/VB a/DT bigger/JJR market/NN ./. E_S
We/PRP 'd/MD have/VB ,/, {F uh/UH ,/, } more/JJR recreation/NN ./. E_S
People/NNS would/MD have/VB time/NN to/TO do/VB it/PRP ./. E_S
There/EX would/MD be/VB less/JJR of/IN a/DT stress/NN level/NN ./. E_S
[ We/PRP 'd/MD have/VB ,/, + we/PRP 'd/MD have/VB ] less/JJR crime/NN ./. E_S
[ We/PRP 'd/MD have/VB to/TO + we/PRP 'd/MD have/VB to/TO ] build/VB less/JJR prisons/NNS ,/, {D you/PRP know/VBP ,/, } less/JJR police/NN force/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
it/PRP all/DT makes/VBZ sense/NN to/IN me/PRP ./. E_S
{C Although/IN ,/, } there/EX may/MD be/VB more/JJR crime/NN ./. {E I/PRP mean/VBP } if/IN people/NNS have/VB more/JJR leisure/NN time/NN ./. N_S
It/PRP 's/BES not/RB clear/JJ ./. E_S
{C And/CC } that/DT ,/, N_S

SpeakerA23/SYM ./.
[ [ [ It/PRP ,/, + it/PRP ,/, ] + that/DT 's/BES ,/, ] + that/DT 's/BES ] a/DT possibility/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
[ One/CD ,/, + one/CD ] of/IN the/DT problems/NNS they/PRP 're/VBP facing/VBG now/RB ,/, a/DT lot/NN of/IN people/NNS now/RB ,/, [ is/VBZ that/IN the/DT health/NN insurance/NN + is/VBZ that/IN the/DT small/JJ business/NN ] [ ca/MD n't/RB ,/, + ca/MD n't/RB ] offer/VB health/NN insurance/NN --/: E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC } [ it/PRP ,/, + it/PRP 's/BES ] too/RB costly/JJ E_S
{C and/CC } [ what/WP ,/, + what/WP ] is/VBZ happening/VBG is/VBZ that/IN they/PRP 're/VBP on/IN a/DT policy/NN where/WRB they/PRP have/VBP X/SYM amount/NN of/IN users/NNS in/IN it/PRP ,/, {D okay/UH ./. } E_S
{C So/RB } they/PRP get/VBP a/DT specific/JJ rate/NN ./. E_S
{D Well/UH } what/WP happens/VBZ is/VBZ that/IN if/IN people/NNS start/VBP [ becoming/VBG + having/VBG ] chronic/JJ illness/NN [ and/CC ,/, + and/CC ] things/NNS like/IN that/DT ,/, N_S
what/WP happened/VBD and/CC where/WRB they/PRP really/RB have/VBP to/TO spend/VB out/RP a/DT lot/NN of/IN money/NN --/: 

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
--/: for/IN one/CD particular/JJ ,/, N_S
it/PRP 's/BES called/VBN [ a/DT + a/DT ] group/NN ,/, E_S
[ {D well/UH } what/WP will/MD ,/, + {D well/UH } what/WP happens/VBZ ] then/RB is/VBZ that/IN <smack> they/PRP cancel/VBP ,/, because/IN they/PRP just/RB ca/MD n't/RB cancel/VB an/DT individual/NN ./. E_S
{C So/RB } [ they/PRP ,/, + they/PRP ] have/VBP to/TO cancel/VB just/RB {D like/UH } life/NN insurance/NN ./. E_S
They/PRP have/VBP to/TO cancel/VB everything/NN ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
{D So/UH } what/WP they/PRP do/VBP is/VBZ [ that/IN ,/, + that/IN ] they/PRP cancel/VBP the/DT insurance/NN E_S
{C and/CC } then/RB all/PDT the/DT people/NNS do/VBP n't/RB have/VB any/DT insurance/NN coverage/NN ./. E_S

SpeakerB32/SYM ./.
Right/UH ./. E_S
<inhaling> {D So/UH ,/, } N_S

SpeakerA33/SYM ./.
{C But/CC ,/, } [ [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] satisfied/JJ with/IN my/PRP$ job/NN ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] an/DT engineering/NN student/NN ./. E_S

SpeakerB34/SYM ./.
Right/UH ./. E_S

SpeakerA35/SYM ./.
{C And/CC } I/PRP work/VBP for/IN my/PRP$ instructor/NN E_S
{C and/CC } [ I/PRP 'm/VBP + I/PRP 'm/VBP ] not/RB a/DT typical/JJ student/NN ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] older/JJR ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] in/IN my/PRP$ thirties/NNS ,/, {D okay/UH ./. } E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
{C And/CC so/RB } I/PRP have/VBP a/DT lot/NN of/IN job/NN experience/NN E_S
{C and/CC } my/PRP$ instructor/NN thrives/VBZ on/IN that/DT because/IN he/PRP can/MD just/RB tell/VB me/PRP what/WP he/PRP wants/VBZ E_S
{C and/CC } he/PRP can/MD give/VB me/PRP access/NN and/CC tell/VB me/PRP what/WP to/TO do/VB and/CC just/RB turn/VB me/PRP loose/JJ --/: E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
--/: {C but/CC } [ in/IN ,/, + in/IN ] the/DT same/JJ token/NN ,/, it/PRP 's/BES [ a/DT very/RB ,/, + really/RB ] enjoyable/JJ for/IN me/PRP because/IN I/PRP do/VBP n't/RB have/VB to/TO have/VB ,/, {D you/PRP know/VBP ,/, } nobody/NN breathing/VBG down/IN my/PRP$ back/NN E_S
[ {C and/CC } + --/: 

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: {C and/CC } ] one/CD of/IN the/DT things/NNS that/WDT [ I/PRP ,/, + I/PRP ] really/RB hate/VBP about/IN jobs/NNS ./. [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] like/VB bosses/NNS [ that/WDT ,/, + that/WDT ] {D you/PRP know/VBP } want/VBP to/TO <inhaling> yell/VB at/IN you/PRP and/CC {D you/PRP know/VBP } are/VBP down/IN on/IN your/PRP$ back/NN and/CC all/PDT this/DT and/CC that/DT ./. E_S
[ I/PRP ,/, + I/PRP ] just/RB really/RB ca/MD n't/RB deal/VB with/IN that/DT E_S
{D so/UH ,/, } N_S

SpeakerB42/SYM ./.
Yeah/UH <noise> ./. E_S

SpeakerA43/SYM ./.
[ What/WDT kind/NN of/IN ,/, + what/WDT kind/NN of/IN ] jobs/NNS have/VBP you/PRP done/VBN ?/. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } {D well/UH ,/, } I/PRP do/VBP [ wo-/XX ,/, + {F uh/UH ,/, } research/NN ] in/IN computer/NN science/NN E_S
{C and/CC } I/PRP 've/VBP just/RB been/VBN doing/VBG that/DT for/IN a/DT few/JJ years/NNS now/RB E_S
{D so/UH } --/: 

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {F uh/UH ,/, } [ I/PRP ,/, + my/PRP$ job/NN ] has/VBZ most/JJS of/IN the/DT benefits/NNS I/PRP want/VBP ./. E_S
{F Uh/UH ,/, } what/WP I/PRP really/RB like/VBP is/VBZ ,/, I/PRP like/VBP being/VBG ,/, N_S
{D like/UH } they/PRP send/VBP me/PRP to/IN conferences/NNS for/IN instance/NN ,/, but/CC probably/RB not/RB as/RB much/RB as/IN I/PRP 'd/MD like/VB E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES just/RB nice/JJ [ being/VBG ,/, + {D you/PRP know/VBP ,/, } having/VBG ] a/DT company/NN being/VBG able/JJ to/TO give/VB you/PRP time/NN to/TO do/VB that/DT sort/NN of/IN thing/NN and/CC sort/RB of/RB ,/, N_S
{F uh/UH ,/, } they/PRP also/RB ,/, N_S
a/DT really/RB important/JJ thing/NN to/IN me/PRP is/VBZ when/WRB [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] pay/VBP for/IN continuing/VBG education/NN ./. E_S
{D Like/UH ,/, } [ I/PRP ,/, + I/PRP ] get/VBP night/NN courses/NNS that/WDT [ they/PRP + they/PRP 'll/MD ] cover/VB right/RB now/RB E_S
{C and/CC } that/DT 's/BES really/RB good/JJ E_S
(( yeah/UH )) ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES just/RB great/JJ ./. E_S
You/PRP have/VBP what/WP you/PRP might/MD call/VB knowledge/NN power/NN --/: E_S

SpeakerB48/SYM ./.
Right/UH ./. E_S

SpeakerA49/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ when/WRB + when/WRB ] you/PRP work/VBP at/IN a/DT company/NN whether/IN you/PRP know/VBP it/PRP or/CC not/RB ,/, is/VBZ that/IN you/PRP 're/VBP categorized/VBN ./. E_S
Some/DT people/NNS can/MD be/VB let/VBN go/VB and/CC replaced/VBN like/IN ,/, {F uh/UH ,/, } say/UH ,/, {F uh/UH ,/, } a/DT typist/NN ,/, {F uh/UH ,/, } somebody/NN who/WP does/VBZ data/NN entry/NN or/CC answers/VBZ the/DT telephone/NN or/CC receptionist/NN ./. E_S
{C But/CC } if/IN you/PRP 're/VBP a/DT person/NN [ who/WP ,/, + that/WDT 's/BES ] doing/VBG computer/NN type/NN things/NNS and/CC [ you/PRP have/VBP the/DT ,/, + you/PRP have/VBP the/DT ] knowledge/NN ,/, you/PRP know/VBP what/WP the/DT system/NN you/PRP 've/VBP revised/VBN and/CC revamped/VBN the/DT system/NN ,/, {D well/UH } then/RB [ you/PRP 're/VBP + you/PRP 're/VBP ] vital/JJ to/IN the/DT company/NN --/: E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: {C and/CC } you/PRP get/VBP more/JJR benefits/NNS E_S
{D so/UH ./. } That/DT 's/BES where/WRB [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] like/IN ,/, N_S
I/PRP 'm/VBP into/IN computers/NNS too/RB E_S
{C and/CC } that/DT 's/BES one/CD of/IN the/DT things/NNS that/WDT I/PRP 've/VBP found/VBN in/IN any/DT [ one/CD ,/, + one/CD ] of/IN these/DT jobs/NNS and/CC anything/NN I/PRP 've/VBP done/VBN is/VBZ that/IN to/TO have/VB knowledge/NN ./. N_S
When/WRB you/PRP have/VBP the/DT knowledge/NN ,/, [ you/PRP 're/VBP + you/PRP 're/VBP ] not/RB going/VBG to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } be/VB let/VB go/VB ,/, E_S
be/VB one/CD of/IN the/DT last/JJ ones/NNS to/TO let/VB go/VB anyway/RB ./. E_S

SpeakerB52/SYM ./.
Right/UH ./. E_S

SpeakerA53/SYM ./.
{D So/UH } what/WP I/PRP ,/, N_S
