*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4114_1533_1551
TOPIC#:		302
DATE:		920310
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } how/WRB you/PRP like/VBP New/NNP Jersey/NNP ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES pretty/RB good/JJ ,/, {D you/PRP know/VBP ./. } E_S
You/PRP get/VBP ,/, {F uh/UH ,/, } closer/RB to/IN the/DT ,/, {F uh/UH ,/, } coast/NN here/RB ,/, E_S
{C and/CC } you/PRP do/VBP get/VB a/DT good/JJ bit/NN of/IN ,/, {F uh/UH ,/, } smog/NN and/CC stuff/NN ,/, especially/RB from/IN all/PDT the/DT ,/, {F uh/UH ,/, } fuel/NN cracking/NN towers/NNS and/CC chemical/NN plants/NNS ./. E_S

SpeakerA3/SYM ./.
Right/UH ,/, E_S
[ I/PRP guess/VBP ,/, + {F uh/UH ,/, } {A I/PRP do/VBP n't/RB know/VB what/WP part/NN of/IN New/NNP Jersey/NNP you/PRP 're/VBP in/IN ,/, but/CC } I/PRP guess/VBP ] it/PRP 's/BES ,/, {F uh/UH ,/, } fairly/RB industrial/JJ ?/. E_S

SpeakerB4/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES ,/, N_S
when/WRB you/PRP get/VBP further/RB east/RB towards/IN New/NNP York/NNP City/NNP it/PRP gets/VBZ very/RB industrial/JJ --/: E_S

SpeakerA5/SYM ./.
Right/UH ,/, uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C but/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] about/RB ,/, {F uh/UH ,/, } thirty/CD miles/NNS west/RB of/IN there/RB E_S
{C so/RB } you/PRP have/VBP ,/, {F uh/UH ,/, } actually/RB green/JJ trees/NNS and/CC such/JJ that/WDT you/PRP --/: 

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
--/: do/VBP n't/RB notice/VB [ that/DT ,/, + that/DT ] other/JJ part/NN of/IN --/: 

SpeakerA9/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerB10/SYM ./.
--/: New/NNP Jersey/NNP exists/VBZ ./. E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
Actually/UH very/RB ,/, N_S

SpeakerA13/SYM ./.
<Laughter> ./. 

SpeakerB14/SYM ./.
[ Y-/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] go/VBP even/RB a/DT few/JJ [ wi-/XX ,/, + miles/NNS ] out/IN and/CC you/PRP got/VBN ,/, {F uh/UH ,/, } farms/NNS and/CC everything/NN E_S
so/RB you/PRP ,/, relatively/RB clear/JJ air/NN ./. N_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB about/IN you/PRP ,/, E_S
{C but/CC } I/PRP 've/VBP always/RB considered/VBN automobiles/NNS to/TO be/VB ,/, probably/RB [ the/DT ,/, + the/DT ] prime/JJ contributor/NN ./. E_S
{E I/PRP mean/VBP } there/EX 's/BES a/DT lot/NN of/IN contributors/NNS ,/, E_S
{C but/CC } it/PRP seems/VBZ that/IN automobiles/NNS would/MD probably/RB do/VB more/RBR than/IN their/PRP$ fair/JJ share/NN of/IN that/DT ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } [ d-/RB ,/, + definitely/RB ./. ] E_S
It/PRP 's/BES --/: N_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
--/: {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX are/VBP a/DT large/JJ number/NN of/IN them/PRP on/IN the/DT road/NN ./. E_S
They/PRP 're/VBP all/DT ,/, {D you/PRP know/VBP ,/, } going/VBG ,/, E_S
{C and/CC } a/DT lot/NN of/IN them/PRP are/VBP in/IN relatively/RB poor/JJ repair/NN ./. E_S

SpeakerA21/SYM ./.
[ [ That/DT 's/BES ,/, + {D yeah/UH ,/, } that/DT 's/BES ,/, ] + that/DT 's/BES ] a/DT big/JJ issue/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } E_S
a/DT lot/NN of/IN states/NNS do/VBP n't/RB have/VB a/DT ,/, {F uh/UH ,/, } inspection/NN law/NN E_S
{C so/RB } [ you/PRP get/VBP ,/, + you/PRP get/VBP ] a/DT lot/NN of/IN people/NNS out/IN there/RB without/IN E/NNP T/NNP R/NNP ,/, emission/NN control/NN systems/NNS on/IN their/PRP$ cars/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } [ e-/RB ,/, + even/RB ] where/WRB you/PRP do/VBP have/VB the/DT inspections/NNS ,/, {D you/PRP know/VBP ,/, } the/DT inspection/NN is/VBZ once/RB a/DT year/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } it/PRP 's/BES like/IN ,/, N_S

SpeakerB24/SYM ./.
You/PRP get/VBP the/DT car/NN that/WDT 's/BES in/IN the/DT accident/NN E_S
{C and/CC } muffler/NN falls/VBZ off/RB or/CC something/NN --/: E_S

SpeakerA25/SYM ./.
Sure/UH ./. E_S

SpeakerB26/SYM ./.
--/: {C and/CC } guy/NN keeps/VBZ driving/VBG along/RB for/IN long/JJ period/NN of/IN time/NN after/IN that/DT ./. E_S

SpeakerA27/SYM ./.
Right/UH ./. E_S
I/PRP guess/VBP ,/, from/IN what/WP I/PRP hear/VBP ,/, though/RB ,/, {F uh/UH ,/, } next/JJ year/NN Ford/NNP is/VBZ coming/VBG out/RB with/IN their/PRP$ electric/JJ cars/NNS ./. E_S
They/PRP 're/VBP actually/RB coming/VBG out/RB with/IN the/DT first/JJ prototypes/NNS in/IN California/NNP ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
that/IN ,/, E_S
{C and/CC } I/PRP think/VBP also/RB some/DT of/IN the/DT ,/, {F uh/UH ,/, } car/NN companies/NNS are/VBP coming/VBG out/RB with/IN ,/, {F uh/UH ,/, } gas/NN powered/VBD fleets/NNS --/: 

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
--/: so/RB you/PRP ,/, N_S
natural/NN gas/NN powered/VBN rather/IN than/IN ,/, {F uh/UH ,/, } gasoline/NN ./. E_S

SpeakerA31/SYM ./.
Right/UH ./. E_S
[ I/PRP hope/VBP ,/, + [ I/PRP ,/, + I/PRP 'm/VBP ] hoping/VBG ] that/DT comes/VBZ along/RB quick/RB <laughter> ./. E_S
{F Uh/UH ,/, } I/PRP was/VBD reading/VBG [ a/DT ,/, + an/DT ] article/NN in/IN TIME/NNP the/DT other/JJ day/NN about/IN the/DT ozone/NN layer/NN and/CC how/WRB fast/RB that/IN 's/BES going/VBG E_S
{C and/CC } I/PRP guess/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB disappearing/VBG a/DT lot/NN quicker/RBR than/IN people/NNS realize/VB E_S
{C and/CC } I/PRP know/VBP [ that/DT 's/BES not/RB due/IN to/IN ,/, + {F uh/UH ,/, } it/PRP 's/BES not/RB due/IN [ to/IN ,/, + to/IN ] ] gasoline/NN or/CC to/IN ,/, {D you/PRP know/VBP ,/, } carbon/NN monoxide/NN so/RB much/RB as/IN the/DT C/NN F/NN C/NNP -s/NNS E_S
{C but/CC ,/, } N_S

SpeakerB32/SYM ./.
[ It/PRP ,/, + it/PRP ] is/VBZ coming/VBG from/IN cars/NNS ,/, though/RB ./. E_S

SpeakerA33/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
I/PRP think/VBP [ that/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] contributor/NN definitely/RB ./. E_S

SpeakerB34/SYM ./.
{E I/PRP mean/VBP ,/, } the/DT ,/, {F uh/UH ,/, } car/NN air/NN conditioners/NNS is/VBZ --/: 

SpeakerA35/SYM ./.
Right/UH ./. E_S

SpeakerB36/SYM ./.
--/: one/CD of/IN the/DT major/JJ leaking/VBG sources/NNS of/IN ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } freon/NN ./. 

SpeakerA37/SYM ./.
Right/UH ./. E_S

SpeakerB38/SYM ./.
Which/WDT is/VBZ one/CD of/IN the/DT major/JJ [ [ flor-/NNS ,/, + chlorofar-/NNS ,/, ] + fluorocarbons/NNS ./. ] E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP right/RB now/RB [ what/WP they/PRP 're/VBP ,/, + what/WP they/PRP 're/VBP ] primarily/RB worried/JJ about/IN is/VBZ third/JJ world/NN countries/NNS because/IN I/PRP guess/VBP United/NNP States/NNPS [ and/CC ,/, + and/CC ] Russia/NNP have/VBP kind/RB of/RB taken/VBN the/DT lead/NN in/IN terms/NNS of/IN eliminating/VBG C/NN F/NN C/NN production/NN ,/, E_S
{C but/CC } --/: 

SpeakerB40/SYM ./.
{D Well/UH ,/, } [ it/PRP ,/, + it/PRP ,/, ] N_S

SpeakerA41/SYM ./.
--/: it/PRP ,/, N_S
go/VB ahead/RB ./. E_S

SpeakerB42/SYM ./.
No/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] the/DT type/NN of/IN thing/NN there/RB that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
the/DT Third/JJ World/NN countries/NNS are/VBP less/RBR industrial/JJ E_S
{C and/CC } they/PRP want/VBP to/TO become/VB industrial/JJ --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C so/RB } they/PRP 're/VBP on/IN the/DT different/JJ part/NN of/IN the/DT cycle/NN of/IN the/DT U/NNP S/NNP ./. E_S
The/DT U/NNP S/NNP used/VBD ,/, {D you/PRP know/VBP ,/, } all/PDT the/DT air/NN pollution/NN stuff/NN and/CC air/NN polluting/NN technologies/NNS to/TO get/VB where/WRB it/PRP is/VBZ today/NN ./. E_S

SpeakerA45/SYM ./.
Right/UH ./. E_S
{C And/CC } that/DT 's/BES one/CD of/IN the/DT arguments/NNS that/IN the/DT Third/JJ World/NNP countries/NNS have/VBP been/VBN using/VBG is/VBZ ,/, that/DT basically/RB they/PRP do/VBP n't/RB want/VB to/TO have/VB to/TO pay/VB for/IN our/PRP$ mistakes/NNS <laughter> [ if/IN ,/, + if/IN ] that/DT makes/VBZ any/DT sense/NN ./. E_S
{F Uh/UH ,/, } in/IN terms/NNS of/IN ,/, N_S

SpeakerB46/SYM ./.
[ {C Or/CC ,/, } + {C or/CC } ] they/PRP want/VBP the/DT right/NN to/TO make/VB the/DT same/JJ mistakes/NNS themselves/PRP to/TO bootstrap/NN them/PRP up/IN to/TO [ the/DT way/NN ,/, + ] where/WRB we/PRP --/: 

SpeakerA47/SYM ./.
Exactly/UH ./. E_S

SpeakerB48/SYM ./.
--/: got/VBD to/TO ./. E_S

SpeakerA49/SYM ./.
Exactly/UH ./. E_S
{F Uh/UH ,/, } [ those/DT of/IN kind/NN of/IN ,/, + {D yeah/UH ,/, } those/DT ] are/VBP joining/VBG arguments/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] kind/RB of/RB an/DT interesting/JJ situation/NN there/RB ./. E_S
{F Uh/UH ,/, } [ what/WP they/PRP do/VBP n't/RB realize/VB ,/, + those/DT third/JJ world/NN countries/NNS ,/, what/WP they/PRP do/VBP n't/RB realize/VB ] is/VBZ how/WRB quickly/RB the/DT ozone/NN is/VBZ depleting/VBG ./. E_S
I/PRP guess/VBP the/DT latest/JJS figures/NNS are/VBP up/IN to/IN fifty/CD percent/NN at/IN the/DT Poles/NNS E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] increasing/VBG even/RB as/RB [ far/RB + near/RB ] the/DT Equator/NN as/IN {D like/UH } Florida/NNP and/CC Cuba/NNP and/CC those/DT places/NNS ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
{C So/RB } it/PRP 's/BES kind/RB of/RB an/DT interesting/JJ situation/NN ./. E_S
It/PRP 's/BES [ not/RB + <laughter> ,/, not/RB ] a/DT real/RB good/JJ one/CD actually/RB ./. E_S

SpeakerB52/SYM ./.
# No/UH ./. # E_S

SpeakerA53/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } you/PRP also/RB have/VBP the/DT very/RB close/RB related/VBN thing/NN of/IN the/DT ,/, {F uh/UH ,/, } rain/NN forest/NN destruction/NN --/: 

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
--/: which/WDT is/VBZ the/DT main/JJ source/NN of/IN what/WP 's/BES clearing/VBG out/RP the/DT atmosphere/NN and/CC --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB58/SYM ./.
--/: replacing/VBG some/DT of/IN the/DT pollutants/NNS ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
you/PRP do/VBP n't/RB get/VB [ that/DT ,/, + that/DT ] source/NN of/IN cleansing/NN anymore/RB ./. E_S
[ Are/VBP ,/, + have/VBP ] you/PRP been/VBN in/IN big/JJ cities/NNS a/DT long/JJ time/NN ?/. E_S

SpeakerB60/SYM ./.
[ Mostly/RB ,/, + I/PRP 've/VBP mostly/RB ] been/VBN in/IN the/DT east/JJ coast/NN ,/, E_S
{C so/RB } that/DT 's/BES going/VBG between/IN Atlanta/NNP ,/, [ Washing-/NNP ,/, + D/NNP C/NNP ] area/NN ,/, E_S

SpeakerA61/SYM ./.
Okay/UH ,/, E_S
{C so/RB } you/PRP 've/VBP got/VBN ,/, N_S

SpeakerB62/SYM ./.
A-/XX ,/, N_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
those/DT are/VBP actually/RB areas/NNS that/WDT are/VBP hit/VBN pretty/RB hard/RB ,/, I/PRP would/MD think/VB ./. E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } [ not/RB ,/, + not/RB ] as/RB hard/JJ as/IN some/DT places/NNS out/IN west/JJ because/IN you/PRP do/VBP n't/RB get/VB the/DT ,/, {F uh/UH ,/, } major/JJ pollution/NN sources/NNS as/IN you/PRP do/VBP out/IN in/IN Denver/NNP with/IN the/DT --/: 

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
Denver/NNP 's/BES # (( definitely/RB )) # --/: E_S

SpeakerB66/SYM ./.
--/: # inversion/NN # --/: 

SpeakerA67/SYM ./.
--/: yeah/UH ,/, E_S
that/DT 's/BES one/CD of/IN the/DT worst/JJS ./. E_S

SpeakerB68/SYM ./.
--/: and/CC Los/NNP Angeles/NNP and/CC [ a-/CC ,/, + ] rest/NN of/IN California/NNP which/WDT is/VBZ just/RB terrible/JJ it/PRP sounds/VBZ ./. E_S

SpeakerA69/SYM ./.
Sure/UH ./. E_S
Yeah/UH ,/, E_S
Denver/NNP 's/BES [ [ that/DT ,/, + that/DT real/RB good/JJ e-/NN ,/, ] + that/DT real/RB good/JJ ,/, {F uh/UH ,/, } example/NN ] of/IN sitting/VBG in/IN a/DT valley/NN ,/, kind/RB of/RB like/IN Mexico/NNP City/NNP does/VBZ ,/, I/PRP guess/VBP ./. E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
Mexico/NNP City/NNP is/VBZ historically/RB been/VBN one/CD of/IN the/DT worst/JJS --/: 

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
--/: [ in/IN the/DT ,/, + in/IN the/DT ] world/NN for/IN that/DT ./. E_S
{C But/CC } I/PRP 've/VBP been/VBN pretty/RB lucky/JJ ,/, E_S
I/PRP 've/VBP lived/VBN in/IN cities/NNS that/WDT really/RB have/VBP n't/RB had/VBN that/RB much/JJ of/IN a/DT problem/NN ,/, although/IN ,/, {F uh/UH ,/, } I/PRP 'm/VBP really/RB kind/RB of/RB based/VBN in/IN Orlando/NNP ,/, Florida/NNP E_S
{C and/CC } there/RB ,/, you/PRP can/MD tell/VB that/IN it/PRP 's/BES getting/VBG worse/JJR ./. E_S
{E I/PRP mean/VBP ,/, } [ [ it/PRP ,/, + it/PRP ] + definitely/RB it/PRP 's/BES ] not/RB at/IN a/DT level/NN comparable/JJ to/TO Los/NNP Angeles/NNP or/CC Denver/NNP E_S
{C but/CC } you/PRP can/MD ,/, N_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
there/RB ,/, it/PRP 's/BES almost/RB all/DT automobiles/NNS because/IN there/EX 's/BES not/RB that/RB much/RB in/IN the/DT way/NN of/IN --/: 

SpeakerA75/SYM ./.
Exactly/UH ./. E_S

SpeakerB76/SYM ./.
--/: heavy/JJ industry/NN ,/, {D you/PRP know/VBP ,/, } that/WDT would/MD be/VB causing/VBG it/PRP ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S
{C And/CC } there/EX 's/BES not/RB that/RB much/RB in/IN terms/NNS [ of/IN ,/, + of/IN ] public/JJ transportation/NN down/IN there/RB ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
There/EX is/VBZ ,/, E_S
{C but/CC } [ it/PRP 's/BES kind/RB of/RB + it/PRP 's/BES ,/, ] N_S
