*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4159_1532_1459
TOPIC#:		341
DATE:		920312
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       	None.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{D So/UH ,/, } {F uh/UH ,/, } Mike/NNP ,/, what/WDT are/VBP your/PRP$ opinions/NNS on/IN ,/, {F uh/UH ,/, } trial/NN by/IN jury/NN ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH } I/PRP work/VBP for/IN an/DT insurance/NN company/NN E_S
{C so/RB } I/PRP see/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } verdicts/NNS that/WDT are/VBP <breathing> pretty/RB crazily/RB decided/VBD ./. {F Um/UH ,/, } by/IN juries/NNS particularly/RB ,/, E_S
{C and/CC } I/PRP know/VBP in/IN England/NNP the/DT judges/NNS set/VBP all/DT of/IN the/DT awards/NNS ./. E_S
{D You/PRP know/VBP } juries/NNS will/MD decide/VB the/DT guilt/NN or/CC innocence/NN ,/, E_S
{C but/CC } then/RB they/PRP leave/VBP the/DT awards/NNS up/IN to/IN more/RBR learned/JJ people/NNS ./. E_S
{C And/CC } I/PRP think/VBP maybe/RB that/DT avoids/VBZ some/DT of/IN these/DT totally/RB ridiculous/JJ ,/, {D you/PRP know/VBP ,/, } {D like/UH } millions/NNS and/CC millions/NNS of/IN dollars/NNS <laughter> ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S
[ That/DT ,/, + that/WDT ] seems/VBZ to/TO make/VB sense/NN E_S
{C but/CC } leave/VB it/PRP up/IN to/IN the/DT more/RBR experienced/JJ person/NN who/WP knows/VBZ how/WRB it/PRP fits/VBZ into/IN the/DT ,/, {F uh/UH ,/, } kind/RB of/RB the/DT rate/NN for/IN different/JJ # (( MUMBLEx/XX )) ./. # N_S

SpeakerB4/SYM ./.
# {F Oh/UH ,/, } exactly/UH ./. # E_S
<throat_clearing> Each/DT individual/JJ jury/NN really/RB does/VBZ n't/RB have/VB any/DT perception/NN of/IN what/WP ,/, {F um/UH ,/, } [ the/DT going/VBG ,/, + {D you/PRP know/VBP ,/, } {A if/IN you/PRP will/MD } the/DT going/VBG ,/, ] {F uh/UH ,/, } award/NN should/MD be/VB for/IN a/DT certain/JJ type/NN of/IN case/NN ,/, {D you/PRP know/VBP ,/, } within/IN some/DT kind/NN of/IN range/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
When/WRB you/PRP get/VBP one/CD way/NN out/IN like/IN that/DT <breathing> N_S
{C but/CC } then/RB really/RB does/VBZ n't/RB [ pen-/VB ,/, + wind/VB up/RP penalizing/VBG ] the/DT person/NN that/WDT they/PRP went/VBD after/RP ./. E_S
Who/WP it/PRP really/RB penalizes/VBZ is/VBZ their/PRP$ insurance/NN company/NN which/WDT then/RB translates/VBZ into/IN higher/JJR rates/NNS for/IN all/DT of/IN us/PRP ./. 

SpeakerA7/SYM ./.
Right/UH ./. E_S

SpeakerB8/SYM ./.
If/IN they/PRP get/VBP some/DT of/IN those/DT mega/GW awards/^NNS against/IN them/PRP ./. E_S
{D You/PRP know/VBP ,/, } they/PRP 're/VBP not/RB going/VBG to/TO sit/VB there/RB and/CC lose/VB money/NN ./. E_S
If/IN they/PRP are/VBP losing/VBG money/NN ,/, then/RB they/PRP 're/VBP going/VBG to/TO raise/VB rates/NNS ./. E_S

SpeakerA9/SYM ./.
Right/UH ./. E_S
# [ Th-/PRP ,/, + they/PRP ] ha-/VBP ,/, # N_S

SpeakerB10/SYM ./.
# {C So/RB } it/PRP all/DT # comes/VBZ filtering/VBG down/IN to/IN us/PRP all/DT [ in-/RB ,/, + individually/RB ./. ] E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } granted/JJ some/DT people/NNS need/VBP to/TO be/VB compensated/VBN if/IN they/PRP have/VBP really/RB been/VBN wronged/VBN ,/, 

SpeakerA13/SYM ./.
# {D Well/UH ,/, } # 

SpeakerB14/SYM ./.
# {D you/PRP know/VBP ./. } # E_S

SpeakerA15/SYM ./.
how/WRB do/VBP you/PRP feel/VB about/IN setting/VBG ,/, {D like/UH ,/, } {D well/UH ,/, } for/IN example/NN ,/, [ a/DT car/NN type/NN accident/NN where/WRB ,/, + {F uh/UH ,/, } {E or/CC } some/DT incident/NN where/WRB ] someone/NN loses/VBZ a/DT limb/NN ./. E_S
Do/VBP you/PRP think/VB the/DT jury/NN should/MD have/VB a/DT dollar/NN figure/NN for/IN losing/VBG an/DT arm/NN ,/, a/DT dollar/NN figure/NN for/IN losing/VBG different/JJ body/NN parts/NNS ?/. E_S

SpeakerB16/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
{D You/PRP know/VBP } some/DT of/IN the/DT health/NN insurance/NN is/VBZ written/VBN that/DT way/NN ./. {D You/PRP know/VBP ,/, } that/IN ,/, {F uh/UH ,/, } if/IN you/PRP buy/VBP an/DT accident/NN and/CC death/NN or/CC dismemberment/NN policy/NN ,/, {D you/PRP know/VBP ,/, } it/PRP s-/VBZ ,/, pre/GW specified/^VBZ in/IN the/DT policy/NN so/RB much/JJ E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB that/IN you/PRP can/MD necessarily/RB put/VB [ a/DT ,/, + <throat_clearing> a/DT ] value/NN on/IN somebody/NN 's/POS limb/NN ,/, 

SpeakerA17/SYM ./.
<<Very faint>> # Uh-huh/UH ./. # E_S

SpeakerB18/SYM ./.
# <Lipsmack> {F uh/UH ,/, } # arbitrarily/RB that/WDT is/VBZ always/RB going/VBG to/TO fit/VB in/IN all/DT cases/NNS ./. E_S
I/PRP think/VBP maybe/RB you/PRP look/VBP at/IN ,/, {F uh/UH ,/, } the/DT age/NN of/IN the/DT person/NN and/CC their/PRP$ station/NN in/IN life/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } how/WRB much/RB longer/RBR they/PRP have/VBP of/IN work/NN years/NNS that/WDT they/PRP would/MD have/VB to/TO put/VB up/RP ,/, {D you/PRP know/VBP ,/, } [ with/IN ,/, + with/IN ] that/DT ./. E_S
{E I/PRP mean/VBP } maybe/RB you/PRP do/VBP n't/RB award/VB an/DT eighty-five/CD year/NN old/JJ guy/NN the/DT same/JJ thing/NN that/WDT you/PRP would/MD award/VB a/DT twenty-one/CD year/NN old/JJ ./. E_S

SpeakerA19/SYM ./.
Huh/UH ./. E_S

SpeakerB20/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP has/VBZ to/TO be/VB some/DT kind/NN of/IN common/JJ sense/NN applied/VBN there/RB ./. E_S
{C And/CC } there/EX may/MD be/VB where/WRB the/DT judiciary/NN is/VBZ a/DT little/RB more/RBR learned/JJ about/IN that/DT type/NN of/IN thing/NN because/IN they/PRP can/MD be/VB schooled/VBN in/IN that/DT kind/NN of/IN thing/NN ,/, E_S

SpeakerA21/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB22/SYM ./.
# {C and/CC } # <breathing> that/DT can/MD be/VB part/NN of/IN continuing/VBG education/NN ,/, maybe/RB for/IN judges/NNS <laughter> ./. E_S

SpeakerA23/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB24/SYM ./.
# I/PRP do/VBP n't/RB know/VB ./. # <breathing> ./. E_S

SpeakerA25/SYM ./.
Right/UH ./. E_S

SpeakerB26/SYM ./.
{D You/PRP know/VBP ,/, } to/TO get/VB into/IN the/DT economics/NNS of/IN things/NNS ,/, {F uh/UH ,/, } N_S
{C because/IN } if/IN they/PRP wheel/VBP somebody/NN into/IN a/DT courtroom/NN and/CC the/DT jury/NN 's/POS heart/NN goes/VBZ out/IN to/IN that/DT person/NN and/CC they/PRP do/VBP one/CD of/IN these/DT mega/GW awards/^NNS ,/, 

SpeakerA27/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB28/SYM ./.
# it/PRP # really/RB ,/, {D you/PRP know/VBP ,/, } ultimately/RB is/VBZ not/RB penalizing/VBG the/DT person/NN that/WDT they/PRP 're/VBP trying/VBG for/IN get/VB away/RB ./. E_S

SpeakerA29/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB30/SYM ./.
If/IN it/PRP 's/BES a/DT company/NN ,/, you/PRP know/VBP that/WDT they/PRP 're/VBP insured/JJ ./. Unless/IN the/DT award/NN is/VBZ so/RB staggering/JJ that/IN it/PRP goes/VBZ all/DT beyond/IN their/PRP$ layers/NNS of/IN insurance/NN <breathing> which/WDT is/VBZ another/DT pet/NN peeve/NN of/IN mine/PRP when/WRB they/PRP do/VBP award/VB punitive/JJ damages/NNS ,/, E_S

SpeakerA31/SYM ./.
# Huh/UH ./. # E_S

SpeakerB32/SYM ./.
# I/PRP # think/VBP those/DT should/MD be/VB uninsurable/JJ ./. E_S
I/PRP think/VBP those/DT should/MD have/VB to/TO be/VB paid/VBN by/IN the/DT corporation/NN itself/PRP [ that/DT ,/, + 

SpeakerA33/SYM ./.
# {F Oh/UH ,/, } out/IN of/IN thei-/PRP$ ,/, r-/XX ,/, # N_S

SpeakerB34/SYM ./.
# that/WDT ] did/VBD the/DT damage/NN ./. # E_S

SpeakerA35/SYM ./.
As/IN opposed/VBN to/IN the/DT [ corporat-/JJ ,/, + insurance/NN ] paying/VBG the/DT bills/NNS ,/, E_S

SpeakerB36/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA37/SYM ./.
# (( MUMBLEx/XX )) ./. # 

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S
# {D Well/UH ,/, } we/PRP 're/VBP ,/, # N_S

SpeakerB40/SYM ./.
# [ For/IN ,/, + for/IN ] # honest/JJ mistakes/NNS where/WRB they/PRP 've/VBP done/VBN something/NN [ and/CC ,/, + and/CC ] something/NN happens/VBZ ./. E_S
One/CD of/IN their/PRP$ employees/NNS causes/VBZ damage/NN or/CC something/NN ./. E_S

SpeakerA41/SYM ./.
# [ [ Wh-/XX ,/, + # 

SpeakerB42/SYM ./.
# {D Sure/UH ./. } # That/DT 's/BES what/WP they/PRP buy/VBP insurance/NN for/IN ./. E_S

SpeakerA43/SYM ./.
Who/WP ,/, ] + who/WP ] N_S
do/VBP [ [ they/PRP get/VB ,/, + they/PRP get/VBP insured/VBN ,/, ] + they/PRP get/VBP insured/VBN ] from/IN other/JJ insurance/NN companies/NNS E_S
{C or/CC } how/WRB does/VBZ that/DT work/VB ?/. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD just/RB talking/VBG about/IN any/DT company/NN ./. E_S
{F Uh/UH ,/, } 

SpeakerA45/SYM ./.
# {F Oh/UH ,/, } okay/UH ,/, E_S
your/^PRP^VBP talking/VBG about/IN corpor-/NNS ,/, # N_S

SpeakerB46/SYM ./.
# let/VB 's/PRP just/RB say/VB a/DT # lumber/NN manufacturing/NN company/NN E_S
{C and/CC ,/, } 

SpeakerA47/SYM ./.
# Sure/UH ./. # E_S

SpeakerB48/SYM ./.
# {F uh/UH ,/, } # somebody/NN is/VBZ on/IN the/DT premises/NNS E_S
{C and/CC } one/CD of/IN the/DT employees/NNS actually/RB is/VBZ driving/VBG by/IN with/IN a/DT forklift/NN E_S
{C and/CC } he/PRP pushes/VBZ the/DT wrong/JJ button/NN E_S
{C and/CC } he/PRP drops/VBZ a/DT load/NN of/IN lumber/NN on/IN somebody/NN E_S
{C and/CC } it/PRP injures/VBZ ,/, 

SpeakerA49/SYM ./.
# Okay/UH ./. # E_S

SpeakerB50/SYM ./.
# them/PRP ./. # E_S

SpeakerA51/SYM ./.
# {D Well/UH ,/, } # N_S

SpeakerB52/SYM ./.
# Sure/UH ./. # E_S
Insurance/NN should/MD pay/VB for/IN that/DT ./. E_S

SpeakerA53/SYM ./.
{C But/CC } in/IN some/DT instances/NNS you/PRP 're/VBP going/VBG to/TO put/VB companies/NNS out/IN of/IN business/NN by/IN taking/VBG that/DT stance/NN ,/, if/IN they/PRP have/VBP to/TO take/VB it/PRP out/IN of/IN their/PRP$ own/JJ retained/JJ earnings/NNS ./. E_S

SpeakerB54/SYM ./.
{D Well/UH } I/PRP 'm/VBP not/RB talking/VBG about/IN any/DT loss/NN ./. E_S
I/PRP was/VBD talking/VBG about/IN only/JJ losses/NNS that/WDT are/VBP judged/VBN for/IN a/DT punitive/JJ damage/NN which/WDT is/VBZ another/DT category/NN of/IN ,/, the/DT juries/NNS are/VBP awarding/VBG damages/NNS these/DT days/NNS based/VBN on/IN the/DT person/NN 's/POS actual/JJ injuries/NNS and/CC what/WP they/PRP are/VBP due/JJ ./. E_S
{C And/CC then/RB } they/PRP are/VBP awarding/VBG a/DT second/JJ amount/NN as/IN punishment/NN to/IN the/DT company/NN which/WDT is/VBZ [ a/DT l-/RB ,/, + usually/RB a/DT lot/RB ] less/JJR ./. E_S
{C But/CC } it/PRP 's/BES [ an/DT ,/, + an/DT ] amount/NN their/^PRP^VBP ,/, designed/VBN to/TO sting/VB them/PRP a/DT little/JJ [ for/IN their/PRP$ ,/, 

SpeakerA55/SYM ./.
# That/DT ,/, # N_S

SpeakerB56/SYM ./.
# negligence/NN ./. # + 

SpeakerA57/SYM ./.
# For/IN ,/, {F oh/UH ,/, } th-/XX ,/, # N_S

SpeakerB58/SYM ./.
# For/IN gross/JJ # wanton/JJ negligence/NN ] in/IN a/DT claim/NN ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C And/CC } unfortunately/RB [ the/DT ch-/XX ,/, + the/DT ,/, ] N_S
lately/RB the/DT courts/NNS have/VBP been/VBN deciding/VBG that/IN those/DT could/MD be/VB paid/VBN for/IN by/IN insurance/NN too/RB ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
{C So/RB } again/RB ,/, it/PRP never/RB really/RB penalizes/VBZ ,/, 

SpeakerA63/SYM ./.
# Right/UH ./. E_S
That/DT will/MD ,/, # N_S

SpeakerB64/SYM ./.
# the/DT company/NN # doing/VBG the/DT wrong/NN ./. E_S
They/PRP can/MD go/VB right/RB on/RP doing/VBG the/DT same/JJ old/JJ thing/NN they/PRP always/RB used/VBD to/TO ./. E_S

SpeakerA65/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB66/SYM ./.
{C And/CC } [ if/IN ,/, + if/IN ] they/PRP know/VBP some/DT practice/NN is/VBZ wrong/JJ ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP 'm/VBP not/RB talking/VBG about/IN your/PRP$ isolated/JJ occurrences/NNS ,/, E_S
I/PRP 'm/VBP talking/VBG more/RBR about/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] thing/NN that/WDT they/PRP know/VBP ,/, E_S
maybe/RB they/PRP 're/VBP willfully/RB manufacturing/VBG something/NN that/WDT they/PRP know/VBP is/VBZ hurting/VBG people/NNS out/IN there/RB E_S
{C and/CC } they/PRP continue/VBP to/TO do/VB it/PRP even/RB after/IN they/PRP become/VBP aware/JJ --/: 

SpeakerA67/SYM ./.
Sure/UH ./. E_S

SpeakerB68/SYM ./.
--/: of/IN that/DT ./. E_S

SpeakerA69/SYM ./.
Okay/UH ./. E_S

SpeakerB70/SYM ./.
Then/RB I/PRP think/VBP they/PRP ought/MD to/TO have/VB to/TO pay/VB something/NN out/IN of/IN their/PRP$ own/JJ pocket/NN ./. E_S
