*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4138_1537_1457
TOPIC#:		340
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Think/VB about/IN ,/, {F uh/UH ,/, } taxes/NNS ./. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP they/PRP 're/VBP a/DT necessary/JJ evil/NN ./. E_S
{F Uh/UH ,/, } I/PRP wish/VBP the/DT government/NN would/MD operate/VB on/IN the/DT same/JJ premise/NN that/WDT ,/, {F uh/UH ,/, } businesses/NNS operate/VBP on/IN E_S
{C and/CC } that/DT is/VBZ ,/, {F uh/UH } --/: 

SpeakerA3/SYM ./.
You/PRP spend/VBP what/WP you/PRP have/VBP E_S
{C and/CC ,/, } N_S

SpeakerB4/SYM ./.
--/: [ you/PRP ,/, + you/PRP ] do/VBP n't/RB spend/VB more/JJR [ than/IN you/PRP ,/, + than/IN you/PRP ] bring/VBP in/RB ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP that/IN ,/, the/DT general/JJ idea/NN is/VBZ to/TO [ s-/VB ,/, + {D you/PRP know/VBP ,/, } spend/VB ,/, ] {F uh/UH ,/, } during/IN a/DT time/NN of/IN recession/NN [ that/IN ,/, + ] {D you/PRP know/VBP ,/, } for/IN the/DT deficit/NN spending/NN to/TO help/VB pick/VB up/RB the/DT economy/NN ,/, E_S
{C but/CC } they/PRP 're/VBP running/VBG under/IN the/DT assump-/NN ,/, N_S
{D you/PRP know/VBP ,/, } the/DT way/NN they/PRP 're/VBP running/VBG it/PRP now/RB ,/, they/PRP 're/VBP [ h-/XX ,/, + ] {D you/PRP know/VBP ,/, } running/VBG (( it/PRP under/IN )) a/DT deficit/NN spending/NN ,/, {D you/PRP know/VBP ,/, } while/IN we/PRP 're/VBP not/RB under/IN a/DT recession/NN ,/, E_S
{C so/RB } there/EX 's/BES never/RB any/DT surplus/NN coming/VBG in/RB to/TO counter/VB the/DT deficit/NN that/WDT we/PRP 're/VBP running/VBG ,/, E_S
{C so/RB } that/DT 's/BES kind/RB of/RB a/DT basic/JJ thing/NN of/IN economics/NN ,/, I/PRP guess/VBP ,/, <breathing> keep/VB spending/NN ,/, keep/VB going/VBG into/IN debt/NN ,/, E_S
you/PRP 're/VBP not/RB going/VBG to/TO payoff/^VB^RP what/WP you/PRP owe/VBP ,/, E_S
[ {C but/CC ,/, } + <sniffing> {C so/RB ,/, } ] I/PRP guess/VBP [ the/DT ,/, + the/DT ] question/NN was/VBD more/RBR like/IN ,/, {F uh/UH ,/, } do/VBP you/PRP [ get/VB what/WP you/PRP pay/VBP f-/IN ,/, + {D you/PRP know/VBP ,/, } get/VB what/WP you/PRP pay/VBP for/IN ./. ] E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } I/PRP ,/, N_S
<breathing> it/PRP just/RB depends/VBZ ./. E_S
{F Uh/UH ,/, } {F uh/UH ,/, } roads/NNS are/VBP very/RB expensive/JJ ,/, {F uh/UH ,/, } commodity/NN and/CC so/RB is/VBZ ,/, {F uh/UH ,/, } utilities/NNS they/PRP supply/VBP and/CC police/NNS and/CC fire/NN department/NN ,/, {F uh/UH ,/, } E_S
{D you/PRP know/VBP ,/, } they/PRP need/VBP to/TO make/VB a/DT living/NN ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S
<laughter> There/EX 's/BES ,/, N_S

SpeakerB8/SYM ./.
{C So/RB } <laughter> ,/, I/PRP think/VBP [ [ for/IN ,/, + for/IN ,/, ] + for/IN ] many/JJ years/NNS ,/, {F uh/UH ,/, } we/PRP 've/VBP paid/VBN teachers/NNS and/CC police/NN officers/NNS and/CC firemen/NNS who/WP are/VBP ,/, {F uh/UH ,/, } to/IN a/DT great/JJ extent/NN ,/, public/JJ servants/NNS --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: {F uh/UH ,/, } we/PRP have/VBP not/RB paid/VBN them/PRP really/RB what/WP they/PRP 're/VBP worth/JJ in/IN what/WP they/PRP contribute/VBP to/IN society/NN ./. E_S

SpeakerA11/SYM ./.
I/PRP agree/VBP with/IN that/DT ./. E_S

SpeakerB12/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } then/RB again/RB ,/, {F uh/UH ,/, } it/PRP 's/BES [ the/DT ,/, + ] hard/JJ to/TO justify/VB with/IN all/PDT the/DT wastefulness/NN of/IN money/NN that/WDT the/DT government/NN spends/VBZ on/IN all/DT levels/NNS [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } government/NN ,/, including/VBG municipalities/NNS as/RB well/RB as/IN state/NN and/CC federal/JJ governments/NNS ./. E_S

SpeakerA13/SYM ./.
I/PRP guess/VBP ,/, N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT student/NN right/RB now/RB E_S
{C and/CC } I/PRP do/VBP n't/RB make/VB a/DT whole/JJ lot/NN of/IN money/NN E_S
{C and/CC ,/, so/RB ,/, } [ I/PRP ,/, + I/PRP ] kind/RB of/RB do/VBP n't/RB pay/VB a/DT proportionate/JJ amount/NN of/IN taxes/NNS [ to/IN ,/, + ] I/PRP guess/VBP ,/, {F uh/UH ,/, } compared/VBN to/IN what/WP I/PRP get/VBP ,/, because/IN [ I/PRP ,/, + ] {D you/PRP know/VBP ,/, } all/RB [ my/PRP$ ,/, + my/PRP$ ] education/NN is/VBZ state/NN sponsored/JJ ./. E_S
I/PRP go/VBP to/IN a/DT state/NN sponsored/JJ school/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ education/NN all/DT up/IN through/IN high/JJ school/NN and/CC stuff/NN ,/, N_S
{C so/RB } I/PRP guess/VBP I/PRP 'm/VBP kind/RB of/RB in/IN debt/NN ,/, [ I/PRP ,/, + I/PRP ] suppose/VBP ,/, because/IN I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } been/VBN paying/VBG taxes/NNS [ all/RB that/RB ,/, + all/RB that/RB ] long/RB ./. E_S
My/PRP$ parents/NNS ,/, I/PRP guess/VBP ,/, [ [ h-/RB ,/, + h-/RB ,/, ] + however/RB ,/, ] have/VB contributed/VBN to/IN that/DT ,/, {D you/PRP know/VBP ,/, } for/IN the/DT education/NN side/NN of/IN it/PRP and/CC everything/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP usually/RB end/VBP up/RP getting/VBG money/NN back/RB ./. E_S
I/PRP will/MD this/DT year/NN anyway/RB from/IN a/DT ,/, N_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } you/PRP 're/VBP very/RB fortunate/JJ ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
I/PRP am/VBP <laughter> ./. E_S

SpeakerB16/SYM ./.
<Laughter> ./. 

SpeakerA17/SYM ./.
I/PRP need/VBP it/PRP ,/, too/RB ,/, E_S
otherwise/RB ,/, N_S

SpeakerB18/SYM ./.
We/PRP just/RB try/VBP not/RB to/TO pay/VB any/DT more/JJR in/IN than/IN we/PRP have/VBP to/TO ,/, E_S
{F uh/UH ,/, } we/PRP pay/VBP in/IN a/DT substantial/JJ amount/NN ./. {F Uh/UH ,/, } E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
We/PRP do/VBP n't/RB regret/VB paying/VBG taxes/NNS ./. E_S
We/PRP do/VBP think/VB that/IN ,/, {F uh/UH ,/, } sometimes/RB ,/, {F uh/UH ,/, } we/PRP have/VBP a/DT reverse/NN of/IN a/DT regressive/JJ tax/NN ,/, a/DT progressive/JJ tax/NN ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{C And/CC } progressive/JJ tax/NN ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } does/VBZ not/RB give/VB people/NNS incentive/NN to/TO make/VB more/JJR money/NN ,/, E_S
{C and/CC } what/WP I/PRP mean/VBP by/IN that/DT ,/, the/DT more/JJR income/NN you/PRP make/VBP ,/, the/DT more/JJR # tax/NN you/PRP pay/VBP ./. # E_S

SpeakerA23/SYM ./.
# More/JJR taxes/NNS you/PRP pay/VBP ./. # E_S

SpeakerB24/SYM ./.
It/PRP should/MD be/VB ,/, I/PRP think/VBP ,/, a/DT flat/JJ percentage/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } that/DT percentage/NN ought/MD to/TO be/VB an/DT equitable/JJ amount/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S
Is/VBZ n't/RB ,/, N_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } last/JJ year/NN when/WRB they/PRP passed/VBD the/DT tax/NN laws/NNS for/IN the/DT ,/, {F uh/UH ,/, } nineteen/CD ninety/CD ,/, ninety-one/CD ,/, whatever/WDT ,/, nineteen/CD ninety-one/CD --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: {F uh/UH ,/, } I/PRP added/VBD up/RP all/PDT the/DT taxes/NNS that/WDT we/PRP were/VBD going/VBG to/TO pay/VB on/IN all/PDT these/DT different/JJ specific/JJ luxury/NN items/NNS and/CC travel/NN expenses/NNS and/CC --/: 

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
--/: everything/NN else/RB ,/, E_S
{C and/CC } I/PRP totaled/VBD them/PRP all/RB up/RP E_S
{C and/CC } basically/RB ,/, {F uh/UH ,/, } we/PRP were/VBD going/VBG to/TO be/VB paying/VBG seventy/CD or/CC eighty/CD percent/NN tax/NN ./. E_S

SpeakerA31/SYM ./.
Wow/UH ./. E_S

SpeakerB32/SYM ./.
{D Now/UH ,/, } that/DT was/VBD the/DT assumption/NN that/WDT you/PRP spent/VBD that/DT same/JJ dollar/NN [ for/IN every/DT ,/, + for/IN every/DT ] item/NN on/IN there/RB --/: 

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
--/: even/RB though/IN there/EX 's/BES ,/, {F uh/UH ,/, } taxes/NNS on/IN different/JJ things/NNS ./. E_S

SpeakerA35/SYM ./.
{D Well/UH } is/VBZ n't/RB ,/, N_S

SpeakerB36/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } [ there/EX 's/BES f-/XX ,/, + there/EX 's/BES ] a/DT lot/NN of/IN taxes/NNS you/PRP pay/VBP that/WDT you/PRP 're/VBP not/RB even/RB aware/JJ of/IN that/WDT you/PRP 're/VBP paying/VBG ,/, {F uh/UH ,/, } E_S
like/IN when/WRB you/PRP buy/VBP a/DT tire/NN ,/, you/PRP pay/VBP a/DT federal/JJ excise/NN tax/NN ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ,/, E_S
there/EX 's/BES a/DT [ lot/NN ,/, + {D yeah/UH ,/, } lot/NN ] of/IN hidden/JJ taxes/NNS ./. E_S

SpeakerB38/SYM ./.
You/PRP pay/VBP gasoline/NN taxes/NNS every/DT time/NN you/PRP pump/VBP something/NN into/IN [ your/PRP$ ,/, + your/PRP$ ] --/: 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: tank/NN ./. E_S

SpeakerA41/SYM ./.
The/DT taxes/NNS that/WDT people/NNS do/VBP n't/RB think/VB about/IN that/DT ,/, N_S
yeah/UH ,/, E_S
[ [ the/DT ,/, + the/DT ,/, ] + the/DT ] income/NN tax/NN is/VBZ a/DT lot/NN more/RBR visible/JJ portion/NN of/IN the/DT taxes/NNS you/PRP pay/VBP ,/, I/PRP guess/VBP ./. E_S

SpeakerB42/SYM ./.
{C But/CC } you/PRP probably/RB pay/VBP more/JJR percentage/NN wise/RB in/IN other/JJ taxes/NNS ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S
There/EX was/VBD that/DT ,/, N_S

SpeakerB44/SYM ./.
<Sniffing> ./. 

SpeakerA45/SYM ./.
which/WDT can-/XX ,/, N_S
was/VBD it/PRP Jerry/NNP Brown/NNP ,/, E_S
one/CD of/IN the/DT democratic/JJ candidates/NNS had/VBD a/DT proposal/NN for/IN doing/VBG away/RB with/IN all/PDT [ the/DT ,/, + the/DT ] tax/NN codes/NNS they/PRP have/VBP now/RB and/CC implementing/VBG [ a/DT f-/JJ ,/, + I/PRP think/VB a/DT flat/JJ ] percentage/NN ,/, something/NN like/IN that/DT ./. E_S

SpeakerB46/SYM ./.
Yeah/UH <<faint>> ,/, E_S
if/IN you/PRP [ impl-/VBD ,/, + implemented/VBD ] a/DT flat/JJ percentage/NN ,/, it/PRP would/MD encourage/VB people/NNS ,/, {F uh/UH ,/, } to/TO make/VB more/JJR money/NN E_S
{C and/CC } [ the/DT ,/, + ] what/WP people/NNS need/VBP to/TO understand/VB in/IN my/PRP$ opinion/NN ,/, {A now/RB this/DT is/VBZ just/RB my/PRP$ opinion/NN ,/, okay/UH ,/, } {F uh/UH ,/, } is/VBZ that/IN businesses/NNS create/VBP jobs/NNS and/CC jobs/NNS create/VBP income/NN and/CC income/NN pays/VBZ taxes/NNS ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC ,/, so/RB ,/, } if/IN they/PRP penalize/VBP businesses/NNS ,/, business/NN people/NNS are/VBP smart/JJ enough/RB to/TO say/VB ,/, here/RB 's/BES my/PRP$ break/NN point/NN ,/, I/PRP 'm/VBP not/RB going/VBG to/TO work/VB any/DT harder/RBR --/: 

SpeakerA49/SYM ./.
Right/UH ./. E_S

SpeakerB50/SYM ./.
--/: and/CC make/VB any/DT more/JJR or/CC create/VB any/DT more/JJR jobs/NNS ./. E_S

SpeakerA51/SYM ./.
Exactly/UH ./. E_S
That/DT 's/BES ,/, because/IN --/: 

SpeakerB52/SYM ./.
{C And/CC so/RB ,/, } N_S

SpeakerA53/SYM ./.
--/: until/IN ,/, {D like/UH } eight/CD ,/, N_S

SpeakerB54/SYM ./.
Based/VBN on/IN that/DT ,/, who/WP do/VBP you/PRP think/VB you/PRP 're/VBP talking/VBG to/IN ,/, E_S
you/PRP 're/VBP talking/VBG to/IN an/DT employer/NN ./. E_S

SpeakerA55/SYM ./.
<Laughter> ./. 

SpeakerB56/SYM ./.
<Laughter> ./. 

SpeakerA57/SYM ./.
Up/IN until/IN ,/, {D like/UH ,/, } eighty-five/CD or/CC something/NN was/VBD the/DT ,/, N_S
