*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4177_1536_1557
TOPIC#:		349
DATE:		920313
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Hi/UH ./. E_S
{D So/UH ,/, } do/VBP you/PRP think/VB you/PRP get/VBP good/JJ coverage/NN from/IN the/DT sources/NNS that/WDT you/PRP have/VBP ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } actually/RB no/UH ,/, E_S
[ {C because/IN ,/, } + {C because/IN } ] I/PRP 'm/VBP in/IN school/NN ./. E_S
[ I/PRP ,/, + I/PRP ] kind/RB of/RB miss/VBP out/RP on/IN most/JJS of/IN the/DT current/JJ events/NNS ./. E_S
I/PRP just/RB catch/VBP the/DT major/JJ ones/NNS off/IN the/DT news/NN or/CC if/IN someone/NN starts/VBZ to/TO talk/VB about/IN it/PRP ./. E_S

SpeakerA3/SYM ./.
Do/VBP you/PRP watch/VB a/DT lot/NN of/IN T/NN V/NN to/TO get/VB the/DT news/NN then/RB ?/. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB watch/VB a/DT lot/NN of/IN it/PRP ,/, E_S
{C but/CC } that/DT 's/BES the/DT on-/JJ ,/, N_S
basically/RB that/IN 's/BES my/PRP$ only/JJ major/JJ source/NN of/IN information/NN ./. E_S

SpeakerA5/SYM ./.
{F Um/UH ./. } E_S

SpeakerB6/SYM ./.
[ What/WP about/IN ,/, + what/WP about/IN ] you/PRP ?/. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } I/PRP read/VBP ,/, {F uh/UH ,/, } N_S
I/PRP get/VBP a/DT bunch/NN of/IN different/JJ things/NNS ./. E_S
I/PRP get/VBP a/DT newspaper/NN every/DT day/NN E_S
{C and/CC } I/PRP try/VBP to/TO [ at/IN ,/, + at/IN ] least/JJS have/VB a/DT few/JJ minutes/NNS to/TO look/VB through/IN that/DT E_S
{C and/CC } I/PRP look/VBP through/IN ,/, {F uh/UH ,/, } N_S
I/PRP get/VBP a/DT NEWSWEEK/NNP every/DT week/NN which/WDT [ I/PRP ,/, + I/PRP ] pretty/RB much/RB read/VBP that/DT cover/NN to/IN cover/NN E_S
{C and/CC } I/PRP ,/, as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } N_S
that/DT satisfies/NNS most/JJS of/IN the/DT short/JJ term/NN news/NN I/PRP get/VBP ./. E_S
{F Uh/UH ,/, } do/VBP n't/RB watch/VB much/JJ T/NN V/NN ,/, E_S
do/VBP n't/RB have/VB enough/JJ time/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } do/VBP n't/RB listen/VB to/IN the/DT radio/NN too/RB much/RB especially/RB the/DT news/NN channels/NNS or/CC anything/NN like/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP might/MD give/VB you/PRP a/DT little/JJ blurbs/NNS like/IN --/: 

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
--/: this/DT happened/VBD or/CC that/DT happened/VBD E_S
{C and/CC } that/DT 's/BES about/RB all/DT I/PRP ever/RB hear/VBP of/IN it/PRP ./. E_S
{F Uh/UH ,/, } {C but/CC } most/JJS of/IN my/PRP$ news/NN probably/RB comes/VBZ from/IN NEWSWEEK/NNP E_S
{C and/CC } for/IN the/DT longer/JJR term/NN [ I/PRP ,/, + I/PRP ] read/VBP ,/, {F uh/UH ,/, } {D like/UH } SCIENTIFIC/NNP AMERICAN/NNP [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } READERS/^NNP^POS '/'' DIGEST/NNP and/CC some/DT of/IN those/DT other/JJ types/NNS of/IN magazines/NNS that/WDT come/VBP out/RP which/WDT ,/, they/PRP ,/, N_S
the/DT news/NN is/VBZ n't/RB ,/, {D like/UH ,/, } immediate/JJ what/WP you/PRP 'd/MD generally/RB think/VB of/IN as/IN news/NN ,/, E_S
{C but/CC } it/PRP 's/BES recent/JJ material/NN ./. E_S

SpeakerB10/SYM ./.
{C And/CC } it/PRP 's/BES more/JJR in/IN depth/NN ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP is/VBZ ,/, + it/PRP is/VBZ ] more/JJR in/IN depth/NN ,/, less/RBR broad/JJ ./. E_S
{D Well/UH ,/, } {D actually/UH ,/, } it/PRP 's/BES ,/, probably/RB is/VBZ n't/RB less/RBR broad/JJ ,/, E_S
{C but/CC } it/PRP 's/BES just/RB more/JJR in/IN depth/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ [ it/PRP is/VBZ ,/, + it/PRP is/VBZ more/RBR sig-/JJ ,/, ] + it/PRP is/VBZ more/RBR just/RB significant/JJ ] information/NN ,/, {D you/PRP know/VBP ./. } E_S
It/PRP is/VBZ the/DT big/JJ events/NNS ,/, not/RB the/DT little/JJ events/NNS ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
Not/RB the/DT fact/NN that/IN there/EX was/VBD a/DT big/JJ auto/NN accident/NN down/IN on/IN the/DT corner/NN of/IN Broad/NNP and/CC Main/NNP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB14/SYM ./.
I/PRP know/VBP ,/, E_S
where/WRB they/PRP 're/VBP just/RB trying/VBG to/TO fill/VB in/RP ./. E_S

SpeakerA15/SYM ./.
Yes/UH ,/, E_S
{C or/CC } they/PRP 're/VBP [ making/VBG ,/, + making/VBG ] time/NN because/IN they/PRP to/TO fill/VB in/IN an/DT hour/NN 's/POS worth/JJ of/IN news/NN ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } I/PRP get/VBP kind/RB of/RB bored/JJ watching/VBG T/NN V/NN actually/RB ,/, when/WRB I/PRP watch/VBP the/DT news/NN on/IN T/NN V/NN because/IN --/: 

SpeakerB18/SYM ./.
I/PRP know/VBP ,/, E_S
[ I/PRP do/VBP ,/, + I/PRP do/VBP ,/, ] too/RB ./. E_S

SpeakerA19/SYM ./.
--/: it/PRP goes/VBZ so/RB slow/JJ E_S
{C and/CC ,/, then/RB } there/EX 's/BES nothing/NN that/WDT ,/, {D you/PRP know/VBP ,/, } really/RB is/VBZ {D like/UH } {F oh/UH ,/, } so/RB exciting/JJ ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
you/PRP may/MD find/VB one/CD little/JJ ,/, {F uh/UH ,/, } news/NN item/NN interesting/JJ E_S
{C so/RB } you/PRP have/VBP to/TO wait/VB twenty/CD minutes/NNS [ to/TO ,/, + to/TO ] hear/VB about/IN it/PRP ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
[ that/DT ,/, + that/DT 's/BES ] about/RB what/WP it/PRP ends/VBZ up/RP being/VBG ./. E_S
Listen/VB to/IN the/DT news/NN to/TO hear/VB the/DT traffic/NN report/NN or/CC something/NN <laughter> ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
{D actually/RB ,/, } [ y-/PRP ,/, + you/PRP ] mention/VBP NEWSWEEK/NNP ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP like/VB ,/, {F uh/UH ,/, } U/NNP S/NNP NEWS/NNP AND/CC WORLD/NNP REPORT/NNP ./. E_S
I/PRP do/VBP n't/RB get/VB to/TO read/VB it/PRP as/RB much/RB as/IN I/PRP like/VBP ,/, E_S
{C but/CC } [ that/DT 's/BES ,/, + I/PRP think/VBP that/DT 's/BES ] a/DT good/JJ magazine/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP they/PRP 're/VBP about/RB the/DT same/JJ ./. E_S
[ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ,/, ] + they/PRP ] certainly/RB have/VBP a/DT very/RB similar/JJ ,/, {F uh/UH ,/, } charter/NN at/IN least/JJS in/IN my/PRP$ mind/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ [ what/WDT ,/, + what/WDT kind/NN of/IN ,/, ] + {F uh/UH ,/, } what/WDT kind/NN of/IN ] news/NN normally/RB interests/VBZ you/PRP ,/, E_S
{E I/PRP mean/VBP } [ what/WDT do/VBP you/PRP ,/, + [ what/WDT ,/, + what/WDT ] do/VBP you/PRP ] find/VB interesting/JJ --/: 

SpeakerB24/SYM ./.
{D Well/UH } --/: 

SpeakerA25/SYM ./.
--/: versus/IN what/WDT do/VBP you/PRP find/VB boring/JJ ?/. E_S

SpeakerB26/SYM ./.
--/: right/RB now/RB trying/VBG to/TO keep/VB abreast/RB of/IN ,/, {F uh/UH ,/, } what/WP 's/BES going/VBG on/RP in/IN Europe/NNP ,/, {D you/PRP know/VBP ,/, } with/IN all/PDT the/DT ,/, U/NNP S/NNP S/NNP R/NNP 's/POS satellites/NNS breaking/VBG off/RP ,/, trying/VBG to/TO become/VB independent/JJ and/CC ,/, {D you/PRP know/VBP ,/, } European/JJ community/NN coming/VBG together/RB ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
That/DT 's/BES going/VBG to/TO affect/VB our/PRP$ ,/, {F uh/UH ,/, } economy/NN quite/RB a/DT bit/NN ./. E_S

SpeakerA29/SYM ./.
I/PRP think/VBP it/PRP will/MD ,/, N_S
{F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] keep/VBP claiming/VBG it/PRP 's/BES going/VBG to/TO have/VB a/DT big/JJ influence/NN ,/, E_S
{C but/CC } we/PRP 've/VBP yet/RB to/TO see/VB it/PRP E_S
{C and/CC } th-/XX ,/, N_S
it/PRP 's/BES real/RB short/JJ term/NN yet/RB ,/, though/RB ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/HVS only/RB been/VBN ,/, three/CD months/NNS or/CC something/NN like/IN that/DT --/: 

SpeakerB30/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA31/SYM ./.
--/: since/IN that/IN happened/VBD E_S
{D so/UH ,/, } N_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
{C But/CC } they/PRP like/VBP to/TO tell/VB us/PRP that/IN it/PRP 's/BES going/VBG to/TO be/VB important/JJ <laughter> ./. E_S

SpeakerB34/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] pretty/RB sure/JJ it/PRP is/VBZ ,/, because/IN ,/, {F uh/UH } --/: 

SpeakerA35/SYM ./.
I/PRP think/VBP it/PRP is/VBZ ,/, too/RB ./. E_S

SpeakerB36/SYM ./.
--/: [ once/RB ,/, + once/RB ] Europe/NNP becomes/VBZ unified/JJ and/CC ,/, {F uh/UH ,/, } their/PRP$ economy/NN becomes/VBZ one/CD big/JJ economy/NN we/PRP 're/VBP going/VBG to/TO be/VB ,/, {F uh/UH ,/, } kind/RB of/RB hurting/VBG <laughter> ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES a/DT possibility/NN ,/, N_S
{F uh/UH ,/, } [ it/PRP ,/, + we/PRP ] might/MD also/RB be/VB helped/VBN ,/, though/RB ,/, because/IN [ it/PRP ,/, + it/PRP ] will/MD be/VB easier/JJR to/TO do/VB business/NN over/IN there/RB ,/, too/RB ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
definitely/UH ./. E_S

SpeakerA39/SYM ./.
For/IN the/DT companies/NNS that/WDT already/RB have/VBP a/DT presence/NN over/IN there/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP of/IN at/IN least/JJS one/CD company/NN that/WDT specifically/RB went/VBD over/IN there/RB and/CC established/VBD a/DT presence/NN before/IN nineteen/CD ninety-two/CD so/IN that/IN they/PRP would/MD have/VB it/PRP when/WRB it/PRP --/: 

SpeakerB40/SYM ./.
{F Oh/UH ,/, } yeah/UH --/: E_S

SpeakerA41/SYM ./.
--/: came/VBD time/NN ./. E_S

SpeakerB42/SYM ./.
--/: so/RB they/PRP have/VBP a/DT toe/NN hold/NN ,/, E_S
I/PRP good/JJ toe/NN hold/NN ./. E_S

SpeakerA43/SYM ./.
Yep/UH ./. E_S
{C Because/IN } once/RB you/PRP 're/VBP in/IN there/RB ,/, then/RB you/PRP can/MD easily/RB expand/VB ./. E_S
{C But/CC } getting/VBG in/IN after/IN nineteen/CD ninety-two/CD is/VBZ more/RBR difficult/JJ ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
{C because/IN ,/, } when/WRB they/PRP first/RB start/VBP off/RP ,/, they/PRP 're/VBP going/VBG to/TO be/VB highly/RB protectionist/JJ E_S
{D so/UH ,/, } N_S

SpeakerA45/SYM ./.
Yes/UH ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC } there/EX 's/BES already/RB a/DT lot/NN of/IN evidence/NN that/IN they/PRP are/VBP being/VBG very/RB protectionist/JJ ,/, E_S
even/RB amongst/IN themselves/PRP ,/, they/PRP 're/VBP being/VBG somewhat/RB protectionist/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
{D Like/UH ,/, } England/NNP does/VBZ n't/RB want/VB to/TO do/VB one/CD thing/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] Sweden/NNP does/VBZ n't/RB want/VB to/TO do/VB other/JJ thing/NN E_S
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 've/VBP ] all/DT got/VBN their/PRP$ own/JJ reasons/NNS which/WDT have/VBP to/TO be/VB resolved/JJ yet/RB ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
{C And/CC } some/DT of/IN it/PRP ,/, {E I/PRP mean/VBP ,/, } is/VBZ ,/, N_S
I/PRP 'm/VBP sure/JJ within/IN those/DT people/NNS 's/POS minds/NNS ,/, it/PRP 's/BES quite/RB justified/JJ ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] can/MD understand/VBP their/PRP$ viewpoint/NN ,/, E_S
[ they/PRP 're/VBP just/RB ,/, + they/PRP 're/VBP ] starting/VBG off/RP ,/, E_S
their/PRP$ economy/NN 's/BES a/DT little/JJ bit/NN weak/JJ ,/, E_S
{C so/RB } you/PRP want/VBP to/TO --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: get/VB established/JJ before/IN they/PRP --/: 

SpeakerA55/SYM ./.
Before/IN they/PRP --/: 

SpeakerB56/SYM ./.
--/: com-/XX ,/, N_S

SpeakerA57/SYM ./.
--/: open/VBP up/RP their/PRP$ borders/NNS to/IN everyone/NN ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
totally/UH ./. E_S

SpeakerA59/SYM ./.
{F Uh/UH ,/, } what/WP is/VBZ the/DT ,/, {F uh/UH ,/, } N_S
do/VBP you/PRP watch/VB anything/NN {D like/UH } with/IN sports/NNS or/CC anything/NN like/IN that/DT ?/. E_S

SpeakerB60/SYM ./.
{D Actually/RB } I/PRP 'm/VBP not/RB really/RB into/IN sports/NNS ./. E_S
My/PRP$ roommates/NNS are/VBP ,/, E_S
{C so/RB ,/, } unfortunately/RB ,/, I/PRP forced/VBD to/TO watch/VB quite/RB a/DT bit/NN of/IN sports/NNS ./. E_S

SpeakerA61/SYM ./.
<Laughter> ./. 

SpeakerB62/SYM ./.
<Laughter> ./. 

SpeakerA63/SYM ./.
Against/IN your/PRP$ will/NN ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
we/PRP have/VBP to/TO ,/, fight/VB over/IN the/DT remote/JJ control/NN ./. E_S

SpeakerA65/SYM ./.
<Laughter> Yeah/UH ,/, E_S
at/IN least/JJS you/PRP guys/NNS have/VBP a/DT remote/JJ control/NN ./. E_S

SpeakerB66/SYM ./.
<Laughter> ./. 

SpeakerA67/SYM ./.
It/PRP 's/BES sometimes/RB better/JJR to/TO not/RB have/VB one/CD of/IN those/DT ./. E_S
Course/NN ,/, you/PRP can/MD always/RB [ mislocate/VB it/PRP ./. + 

SpeakerB68/SYM ./.
<Laughter> ./. 

SpeakerA69/SYM ./.
{E Or/CC } misplace/VB it/PRP ,/, ] {E I/PRP mean/VBP ,/, not/RB mislocate/VB it/PRP ,/, but/CC misplace/VB it/PRP } E_S
{C and/CC ,/, } N_S
