*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4137_1585_1532
TOPIC#:		320
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Let/VB 's/PRP see/VB ,/, E_S
mine/PRP 's/BES pretty/RB easy/JJ actually/RB ./. E_S
{F Uh/UH ,/, } I/PRP just/RB got/VBD done/VBN reading/VBG [ [ a/DT ,/, + a/DT magazine/NN ] + {E or/CC } a/DT couple/NN magazine/NN ] articles/NNS about/IN the/DT ,/, {F uh/UH ,/, } new/JJ Saturns/NNPS ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } {C and/CC ,/, } although/IN I/PRP ca/MD n't/RB afford/VB it/PRP right/RB now/RB ,/, I/PRP would/MD just/RB [ like/UH + love/VB ] to/TO have/VB one/NN ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S
you/PRP like/VBP ,/, {F uh/UH ,/, } N_S
{C so/RB } you/PRP 're/VBP an/DT American/NNP --/: N_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB6/SYM ./.
--/: you/PRP want/VBP to/TO buy/VB American/NNP ./. E_S

SpeakerA7/SYM ./.
No/UH ,/, E_S
regardless/RB of/IN that/DT fact/NN ./. E_S
It/PRP 's/BES the/DT best/JJS car/NN in/IN the/DT class/NN for/IN the/DT [ be-/JJS ,/, + cheapest/JJS ] amount/NN of/IN money/NN ./. E_S
I/PRP 'm/VBP interested/JJ in/IN having/VBG it/PRP for/IN ,/, {F uh/UH ,/, } doing/VBG a/DT little/JJ autocross/NN racing/NN ,/, {F uh/UH ,/, } closed/JJ circuit/NN racing/NN --/: E_S

SpeakerB8/SYM ./.
{F Um/UH ./. } E_S

SpeakerA9/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } it/PRP seems/VBZ to/TO just/RB blow/VB the/DT [ [ com-/NN ,/, + compe-/NN ,/, ] + competition/NN ] away/RB ./. E_S

SpeakerB10/SYM ./.
It/^IN terms/NN of/IN handling/NN ,/, {F uh/UH ,/, } acceleration/NN ,/, N_S

SpeakerA11/SYM ./.
Handling/NN ,/, power/NN ,/, everything/NN ./. E_S
Yeah/UH ,/, E_S
it/PRP just/RB got/VBD {D like/UH } the/DT top/JJ rating/NN ./. E_S
It/PRP was/VBD compared/VBN up/IN against/IN ,/, {F uh/UH ,/, } N_S
let/VB 's/PRP see/VB ,/, E_S
there/EX was/VBD {D like/UH } the/DT Mazda/NNP M/NNP X/NNP three/CD ,/, {F uh/UH ,/, } Nissan/NNP 's/POS ,/, whatever/WP ,/, their/PRP$ [ two/CD ,/, + N/NNP X/NNP two/CD ] thousand/CD ,/, the/DT Civic/NNP S/NNP I/NNP E_S
{C and/CC } [ [ it/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP ,/, ] + it/PRP ] dominated/VBD over/IN all/DT of/IN them/PRP ./. E_S
[ Everybody/NN ,/, + all/PDT the/DT ,/, {F uh/UH ,/, } raters/NNS ] loved/VBD it/PRP ./. E_S
[ I/PRP like/VBP the/DT ,/, + I/PRP like/VBP the/DT ] styling/NN E_S
{C and/CC ,/, } I/PRP seen/VBN a/DT few/JJ of/IN them/PRP actually/RB race/VB E_S
{C and/CC } they/PRP seem/VBP to/TO be/VB really/RB good/JJ cars/NNS for/IN it/PRP ./. E_S

SpeakerB12/SYM ./.
What/WP about/IN Mustang/NNP G/NNP T/NNP -s/NNPS ?/. E_S

SpeakerA13/SYM ./.
Mustang/NNP G/NNP T/NNP -s/NNPS ?/. E_S
{F Uh/UH ,/, } ca/MD n't/RB afford/VB it/PRP ./. E_S

SpeakerB14/SYM ./.
Those/DT ,/, N_S
{C so/RB } you/PRP 're/VBP talking/VBG about/IN ones/NNS in/IN a/DT [ lower/JJR ,/, + lower/JJR ] end/NN ,/, [ p-/NN ,/, + price/NN ] range/NN ./. E_S

SpeakerA15/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP 'm/VBP a/DT graduate/NN student/NN E_S
{C and/CC ,/, } let/VB 's/PRP face/VB it/PRP ,/, E_S
I/PRP do/VBP n't/RB make/VB any/DT money/NN E_S
{C so/RB ,/, } N_S

SpeakerB16/SYM ./.
Right/UH ./. E_S

SpeakerA17/SYM ./.
<Laughter> ./. 

SpeakerB18/SYM ./.
{D Well/UH ,/, } you/PRP can/MD wait/VB till/IN you/PRP graduate/VBP E_S
{C and/CC } you/PRP 'll/MD have/VB plenty/NN of/IN money/NN ,/, E_S
you/PRP can/MD buy/VB whatever/WP you/PRP want/VBP ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
<Laughter> ./. 

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
we/PRP 'll/MD see/VB then/RB ./. E_S
Yeah/UH ,/, E_S
right/RB now/RB I/PRP 'm/VBP stuck/JJ ,/, E_S
[ I/PRP ,/, + I/PRP 've/VBP ] got/VBN [ a/DT ,/, + a/DT ] Pontiac/NNP Sunbird/NNP Turbo/NNP that/DT ,/, N_S
it/PRP 's/BES fast/JJ ,/, but/CC unreliable/JJ E_S
{C and/CC } trying/VBG to/TO get/VB it/PRP prepared/JJ for/IN racing/NN ./. E_S
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP would/MD be/VB ] nice/JJ ,/, just/RB {D like/UH } scrap/VB it/PRP and/CC go/VB for/IN the/DT [ g-/XX ,/, + Saturn/NNP ./. ] E_S

SpeakerB22/SYM ./.
Right/UH ,/, E_S
would/MD you/PRP use/VB that/DT for/IN city/NN driving/NN and/CC racing/NN ?/. E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ I/PRP 'd/MD do/VB it/PRP ,/, + I/PRP 'd/MD use/VB it/PRP ] for/IN both/DT ./. E_S
The/DT nice/JJ thing/NN about/IN autocrossing/NN is/VBZ [ you/PRP can/MD ,/, + you/PRP can/MD ] do/VB both/DT ./. E_S

SpeakerB24/SYM ./.
Autocrossing/NN is/VBZ ,/, N_S
what/WDT kind/NN of/IN track/NN is/VBZ that/DT ?/. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } just/RB like/IN a/DT ,/, {F uh/UH ,/, } set/VBN up/RP a/DT lot/NN of/IN times/NNS E_S
{C and/CC } it/PRP 's/BES like/IN really/RB large/JJ ,/, {F uh/UH ,/, } parking/NN lots/NNS ./. 

SpeakerB26/SYM ./.
Okay/UH ./. E_S
{C And/CC } you/PRP [ put/VBP up/RP ,/, + set/VBP up/RP ] the/DT --/: 

SpeakerA27/SYM ./.
And/CC pylons/NNS --/: 

SpeakerB28/SYM ./.
--/: track/NN ,/, pylons/NNS ./. E_S

SpeakerA29/SYM ./.
--/: and/CC things/NNS ./. E_S

SpeakerB30/SYM ./.
Okay/UH ./. E_S

SpeakerA31/SYM ./.
Tight/JJ turns/NNS ,/, hard/JJ acceleration/NN ./. E_S
I/PRP 've/VBP seen/VBN a/DT lot/NN of/IN Mustangs/NNPS ,/, {F uh/UH ,/, } compete/VBP E_S
{C and/CC } it/PRP 's/BES interesting/JJ ./. E_S
They/PRP get/VBP dominated/VBN by/IN the/DT Corvettes/NNPS that/WDT are/VBP also/RB in/IN their/PRP$ class/NN ./. E_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
I/PRP would/MD guess/VB so/RB ./. E_S

SpeakerA35/SYM ./.
{F Uh/UH ,/, } what/WP are/VBP you/PRP thinking/VBG about/IN buying/VBG ?/. E_S

SpeakerB36/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP I/PRP 'd/MD like/VB to/TO get/VB ,/, {F uh/UH ,/, } B/NNP M/NNP W/NNP [ or/CC + ] if/IN I/PRP go/VBP the/DT German/JJ route/NN ,/, which/WDT I/PRP 'm/VBP kind/RB of/RB leaning/VBG towards/IN right/RB now/RB ,/, [ but/CC ,/, + ] {F uh/UH ,/, } or/CC maybe/RB [ a/DT ,/, Hon-/NNP ,/, + {E I/PRP mean/VBP ,/, } [ a/DT ,/, + a/DT ] Acura/NNP Legend/NNP ./. ] 

SpeakerA37/SYM ./.
The/DT Legend/NNP ./. E_S

SpeakerB38/SYM ./.
{F Uh/UH } --/: E_S

SpeakerA39/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB40/SYM ./.
--/: a/DT Lexus/NNP ,/, {F uh/UH ,/, } S/NNP C/NNP three/CD hundred/CD maybe/RB ./. 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
Something/NN on/IN that/DT order/NN ./. E_S
I/PRP have/VBP n't/RB really/RB determined/VBN if/IN I/PRP like/VBP [ the/DT ,/, + the/DT ] Japanese/NNPS or/CC [ the/DT ,/, + ] if/IN I/PRP like/VBP them/PRP enough/RB to/TO purchase/VB one/CD ./. 

SpeakerA43/SYM ./.
<Laughter> ./. 

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
{D You/PRP know/VBP ,/, } because/IN your/PRP$ B/NNP M/NNP W/NNP -s/NNPS ,/, your/PRP$ German/JJ cars/NNS have/VBP good/JJ reputations/NNS ,/, I/PRP think/VBP ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] actually/RB in/IN ,/, {F uh/UH ,/, } N_S
a/DT lot/NN of/IN the/DT B/NNP M/NNP W/NNP -s/NNPS are/VBP produced/VBN in/IN ,/, {F uh/UH ,/, } [ sh-/NNP ,/, + {F uh/UH ,/, } Stutgardt/NNP ] [ and/CC ,/, + {F uh/UH ,/, } and/CC ] Munich/NNP --/: E_S

SpeakerB48/SYM ./.
Yes/UH ./. E_S

SpeakerA49/SYM ./.
--/: {C and/CC } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] there/RB this/DT ,/, {F uh/UH ,/, } summer/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ i-/XX ,/, + I/PRP ] was/VBD really/RB impressed/JJ by/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] {F uh/UH ,/, } factory/NN ,/, {F uh/UH ,/, } tours/NNS and/CC --/: 

SpeakerB50/SYM ./.
The/DT ,/, N_S

SpeakerA51/SYM ./.
--/: such/JJ for/IN B/NNP M/NNP W/NNP ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
[ [ they/PRP ,/, + their/PRP$ ,/, ] + they/PRP ] have/VBP the/DT whole/JJ philosophy/NN ,/, E_S
{E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP ] kind/RB of/RB even/RB brainwash/VBP themselves/PRP into/IN thinking/VBG they/PRP 're/VBP better/JJR ,/, 

SpeakerA53/SYM ./.
<Laughter> ./. 

SpeakerB54/SYM ./.
which/WDT is/VBZ kind/RB of/RB hard/JJ to/TO take/VB <laughter> ./. E_S

SpeakerA55/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB56/SYM ./.
{E I/PRP mean/VBP } --/: 

SpeakerA57/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB58/SYM ./.
--/: as/IN you/PRP 're/VBP walking/VBG through/IN that/DT little/JJ tour/NN in/IN ,/, {F uh/UH ,/, } Munich/NNP ,/, it/PRP 's/BES kind/RB of/RB <laughter> ,/, they/PRP 're/VBP trying/VBG to/TO brainwash/VB you/PRP ,/, too/RB <laughter> ./. E_S

SpeakerA59/SYM ./.
<Laughter> {F Oh/UH ,/, } of/IN course/NN ,/, E_S
of/IN course/NN they/PRP are/VBP ./. E_S
They/PRP want/VBP you/PRP to/TO buy/VB their/PRP$ car/NN ./. E_S
Yeah/UH ,/, E_S
there/EX ,/, N_S
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] interesting/JJ ./. E_S
[ I/PRP was/VBD at/IN ,/, + [ I/PRP ,/, + I/PRP ] also/RB went/VBD to/IN ,/, ] {F uh/UH ,/, } the/DT Porsche/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] amazing/JJ how/WRB they/PRP were/VBD completely/RB opposed/JJ ./. E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
[ the/DT ,/, + {F uh/UH ,/, } the/DT ] B/NNP M/NNP W/NNP is/VBZ really/RB ,/, {F oh/UH ,/, } like/UH ,/, {F oh/UH ,/, } we/PRP have/VBP all/PDT these/DT {D like/UH } high/JJ tech/NN things/NNS E_S
{C and/CC } everything/NN is/VBZ put/VBN together/RB with/IN exacting/JJ tolerances/NNS E_S
[ {C and/CC ,/, } + {C and/CC then/RB } ] you/PRP go/VBP to/IN Porsche/NNP E_S
{C and/CC } it/PRP 's/BES like/IN ,/, {D well/UH ,/, } {F uh/UH ,/, } these/DT cars/NNS are/VBP completely/RB handmade/JJ --/: E_S

SpeakerB62/SYM ./.
{F Um/UH ./. } E_S

SpeakerA63/SYM ./.
--/: {C and/CC } no/DT two/CD of/IN them/PRP are/VBP alike/JJ <laughter> ./. E_S

SpeakerB64/SYM ./.
<Laughter> ./. 

SpeakerA65/SYM ./.
{C And/CC } --/: N_S

SpeakerB66/SYM ./.
Yeah/UH E_S
that/DT 's/BES ,/, N_S

SpeakerA67/SYM ./.
--/: {C so/RB } it/PRP 's/BES like/UH completely/RB opposed/JJ ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
which/WDT do/VBP I/PRP like/VB better/RBR ,/, E_S
I/PRP think/VBP I/PRP like/VBP the/DT <laughter> Porsche/NNP 's/POS philosophy/NN a/DT little/JJ bit/NN better/RBR ,/, although/IN it/PRP 's/BES not/RB really/RB practical/JJ ./. E_S

SpeakerB68/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES not/RB realistic/JJ ./. E_S

SpeakerA69/SYM ./.
Unless/IN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT toy/NN ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
if/IN you/PRP can/MD --/: 

SpeakerA71/SYM ./.
Let/VB 's/PRP face/VB it/PRP ./. E_S

SpeakerB72/SYM ./.
--/: afford/VB that/DT kind/NN of/IN a/DT toy/NN ,/, then/RB ,/, I/PRP guess/VBP ,/, {F uh/UH } <laughter> ,/, N_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C but/CC } [ [ it/PRP ,/, + it/PRP ,/, ] + B/NNP M/NNP W/NNP -s/BES ] good/JJ for/IN that/DT ./. E_S
What/WDT kind/NN of/IN driving/NN just/RB like/IN commuting/NN you/PRP 'd/MD want/VB to/TO [ do/VB it/PRP ,/, + use/VB it/PRP ] for/IN ?/. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
just/RB work/NN ,/, E_S
short/JJ trips/NNS ./. E_S
[ No/DT m-/NN ,/, + no/DT heavy/JJ mileage/NN ./. ] E_S
I/PRP 'm/VBP putting/VBG on/IN less/JJR than/IN fifteen/CD thousand/CD miles/NNS a/DT year/NN ./. E_S

SpeakerA75/SYM ./.
Wow/UH ,/, yeah/UH ./. E_S

SpeakerB76/SYM ./.
{C So/RB } it/PRP 's/BES pretty/RB minimal/JJ ./. E_S

SpeakerA77/SYM ./.
That/DT 's/BES cool/JJ ./. E_S

SpeakerB78/SYM ./.
Lasts/VBZ a/DT long/JJ time/NN ./. E_S
That/DT 's/BES mainly/RB what/WP I/PRP 'm/VBP looking/VBG for/IN ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES good/JJ ./. E_S
[ I/PRP also/RB ,/, + I/PRP ] was/VBD impressed/JJ [ by/IN ,/, + {F uh/UH ,/, } by/IN ] the/DT Mercedes/NNP ,/, too/RB ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA81/SYM ./.
[ I/PRP really/RB ,/, + I/PRP really/RB ] like/VBP the/DT Mercedes/NNP ./. E_S

SpeakerB82/SYM ./.
[ {C But/CC ,/, } + 

SpeakerA83/SYM ./.
The/DT factory/NN was/VBD nice/JJ E_S
{C and/CC ,/, } N_S

SpeakerB84/SYM ./.
{C But/CC } ] [ if/IN ,/, + if/IN ] you/PRP have/VBP a/DT problem/NN with/IN a/DT Mercedes/NNP ,/, you/PRP take/VBP it/PRP into/IN a/DT shop/NN ,/, [ they/PRP 're/VBP going/VBG to/TO ,/, + they/PRP 're/VBP going/VBG to/TO ] hit/VB you/PRP up/RP for/IN just/RB all/DT kinds/NNS of/IN things/NNS <laughter> ./. E_S

SpeakerA85/SYM ./.
{C And/CC } is/VBZ it/PRP different/JJ [ for/IN the/DT ,/, + for/IN the/DT ] B/NNP M/NNP W/NNP ?/. E_S

SpeakerB86/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP ,/, {D well/UH ,/, } something/NN on/IN the/DT order/NN of/IN a/DT three/CD series/NN ,/, it/PRP 's/BES probably/RB different/JJ ./. E_S
Once/RB you/PRP get/VBP up/RP --/: 

SpeakerA87/SYM ./.
Probably/UH ./. E_S

SpeakerB88/SYM ./.
--/: in/IN the/DT five/CD series/NN and/CC higher/JJR ,/, then/RB ,/, all/DT your/PRP$ repair/NN costs/NNS go/VBP up/RB significantly/RB <laughter> ./. E_S

SpeakerA89/SYM ./.
Right/UH ,/, E_S
<laughter> I/PRP can/MD --/: 

SpeakerB90/SYM ./.
{C So/RB } --/: 

SpeakerA91/SYM ./.
--/: imagine/VB that/DT ./. E_S

SpeakerB92/SYM ./.
--/: I/PRP 'm/VBP kind/RB ,/, N_S
yeah/UH ,/, E_S
I/PRP 'm/VBP not/RB sure/JJ if/IN I/PRP really/RB want/VBP ,/, N_S
