*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4113_1531_1536
TOPIC#:		367
DATE:		920310
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B's mannerisms made him difficult to
understand.

===============================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } {C so/RB ,/, } do/VBP you/PRP think/VB our/PRP$ politicians/NNS are/VBP honest/JJ at/IN this/DT point/NN in/IN time/NN ?/. E_S

@ SpeakerB2/SYM ./.
Generally/RB ,/, I/PRP do/VBP n't/RB think/VB they/PRP are/VBP ./. E_S
{F Uh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] personal/JJ opinion/NN is/VBZ that/IN ,/, {F uh/UH ,/, } the/DT politicians/NNS are/VBP out/IN for/IN their/PRP$ own/JJ good/NN because/IN [ they/PRP ,/, + they/PRP 're/VBP ] entrenched/JJ ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
They/PRP do/VBP n't/RB ever/RB have/VB to/TO go/VB out/RB and/CC get/VB a/DT real/JJ job/NN ./. E_S
They/PRP just/RB --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: stay/VBP in/IN their/PRP$ current/JJ job/NN ,/, E_S
you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S

SpeakerA7/SYM ./.
I/PRP agree/VBP ,/, {F uh/UH ,/, } [ with/IN ,/, + with/IN ] both/DT of/IN those/DT things/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } do/VBP you/PRP see/VB any/DT way/NN of/IN like/UH altering/VBG it/PRP so/IN that/IN they/PRP would/MD become/VB more/RBR honest/JJ ?/. E_S

SpeakerB8/SYM ./.
I/PRP think/VBP by/IN putting/VBG term/NN limitations/NNS on/RP [ you/PRP could/MD ,/, + you/PRP could/MD ] slow/VB down/RP some/DT of/IN the/DT problems/NNS ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } {C but/CC } it/PRP has/VBZ to/TO be/VB not/RB just/RB at/IN the/DT national/JJ level/NN but/CC at/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] state/NN and/CC the/DT local/JJ level/NN ,/, too/RB ./. E_S
I/PRP know/VBP some/DT senators/NNS ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB which/WDT ones/NNS ,/, E_S
{C but/CC } they/PRP 've/VBP been/VBN in/IN office/NN since/IN [ the/DT ,/, + the/DT ] nineteen/CD forties/NNS --/: E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {C and/CC } I/PRP ,/, N_S
[ th-/PRP ,/, + they/PRP 've/VBP ] never/RB had/VBN a/DT job/NN ./. E_S
{E I/PRP mean/VBP } they/PRP 've/VBP never/RB gone/VBN out/IN in/IN the/DT real/JJ world/NN [ and/CC ,/, + and/CC ] paid/VBD normal/JJ taxes/NNS ./. E_S

SpeakerA13/SYM ./.
{F Um/UH ./. } E_S

SpeakerB14/SYM ./.
I/PRP know/VBP they/PRP pay/VBP taxes/NNS ,/, E_S
{C but/CC } they/PRP do/VBP n't/RB --/: E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] get/VBP paid/VBN a/DT hundred/CD and/CC twenty-five/CD grand/NN a/DT year/NN ./. 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
Which/WDT is/VBZ more/JJR than/IN twice/RB my/PRP$ salary/NN by/IN quite/PDT a/DT bit/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP going/VBG ,/, like/UH ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB understand/VB how/WRB they/PRP 're/VBP supposed/VBN to/TO be/VB my/PRP$ servants/NNS and/CC yet/RB they/PRP 're/VBP paid/VBN more/JJR than/IN I/PRP am/VBP --/: E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: {C and/CC } they/PRP work/VBP [ less/RBR ,/, + {D you/PRP know/VBP ,/, } less/RBR ] than/IN I/PRP do/VBP ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
<Laughter> ./. 

SpeakerA23/SYM ./.
{F Uh/UH ,/, } [ the/DT only/JJ prob-/NN ,/, + the/DT only/JJ problem/NN ] I/PRP see/VBP with/IN term/NN limitations/NNS ,/, {F uh/UH ,/, } is/VBZ that/IN I/PRP think/VBP that/IN the/DT bureaucracy/NN in/IN our/PRP$ government/NN as/IN is/VBZ [ in/IN ,/, + with/IN ] most/JJS governments/NNS is/VBZ just/RB so/RB complex/JJ that/IN [ there/EX 's/BES a/DT very/JJ lar-/JJ ,/, + {D you/PRP know/VBP ,/, } [ there/EX ,/, + there/EX ] is/VBZ a/DT learning/NN curve/NN ] and/CC that/IN ,/, {D you/PRP know/VBP ,/, } you/PRP [ d-/XX ,/, + ] ca/MD n't/RB just/RB send/VB someone/NN off/IN to/IN Washington/NNP and/CC expect/VB ,/, {D you/PRP know/VBP ,/, } his/PRP$ first/JJ day/NN to/TO be/VB an/DT effective/JJ ,/, {F uh/UH ,/, } Congress/NNP person/NN ./. E_S
{F Uh/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] [ there/EX really/RB is/VBZ a/DT ,/, + there/EX 's/BES a/DT ] lot/NN they/PRP need/VBP to/TO learn/VB ,/, {D you/PRP know/VBP ,/, } when/WRB you/PRP get/VBP there/RB ./. E_S

SpeakerB24/SYM ./.
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/DT 's/BES true/JJ ,/, E_S
however/RB ,/, I/PRP think/VBP that/DT 's/HVS always/RB been/VBN true/JJ ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{E I/PRP mean/VBP ,/, } that/DT 's/BES true/JJ of/IN the/DT Presidency/NNP ,/, too/RB ,/, E_S
{C and/CC } we/PRP seem/VBP to/TO be/VB able/JJ to/TO get/VB along/RP with/IN the/DT President/NNP turnover/NN ever/^RB eight/CD years/NNS or/CC four/CD years/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA27/SYM ./.
Yeah/UH E_S
{C but/CC ,/, } N_S

SpeakerB28/SYM ./.
They/PRP ,/, N_S
{E I/PRP mean/VBP ,/, } there/EX is/VBZ a/DT lot/NN to/TO learn/VB ,/, E_S
{C but/CC } maybe/RB it/PRP will/MD keep/VB them/PRP on/IN their/PRP$ toes/NNS and/CC a/DT little/JJ bit/NN more/RBR active/JJ in/IN trying/VBG to/TO catch/VB up/RP ./. E_S
I/PRP think/VBP two/CD years/NNS is/VBZ too/RB short/JJ ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
I/PRP think/VBP it/PRP (( would/MD )) have/VB to/TO be/VB extended/VBN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
a/DT term/NN limitation/NN for/IN Congress/NNP would/MD be/VB like/IN three/CD terms/NNS or/CC even/RB four/CD terms/NNS E_S
{C or/CC } you/PRP would/MD increase/VB the/DT length/NN [ of/IN the/DT ,/, + of/IN each/DT ] term/NN of/IN a/DT Congressman/NNP ./. E_S
{F Uh/UH ,/, } {C but/CC } maybe/RB standardizing/VBG [ on/IN ,/, + on/IN ] [ a/DT ,/, + a/DT ] four/CD year/NN term/NN for/IN Congress/NNP --/: 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: Senate/NNP and/CC [ the/DT ,/, + the/DT ] Presidency/NNP and/CC then/RB ,/, {F uh/UH ,/, } staggering/VBG them/PRP so/IN that/IN you/PRP do/VBP n't/RB ,/, N_S
we/PRP are/VBP n't/RB tackling/VBG a/DT massive/JJ ballot/NN every/DT four/CD years/NNS ./. E_S

SpeakerA33/SYM ./.
{F Uh/UH ,/, } [ the/DT other/JJ ,/, + the/DT other/JJ ] thing/NN that/WDT ,/, {F uh/UH ,/, } bothers/VBZ me/PRP about/IN our/PRP$ system/NN is/VBZ just/RB that/IN ,/, {F uh/UH ,/, } [ [ [ [ [ in/IN ,/, + for/IN ,/, ] + for/IN ,/, ] + in/IN ,/, ] + in/IN ,/, ] + in/IN ] Congress/NNP the/DT amount/NN of/IN power/NN [ any/DT ,/, + any/DT ] particular/JJ Congress/NNP critter/NN has/VBZ is/VBZ based/VBN on/IN their/PRP$ seniority/NN and/CC how/WRB long/RB they/PRP 've/VBP been/VBN there/RB E_S
{C so/RB } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } for/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S
{C so/RB } unless/IN you/PRP have/VBP actual/JJ ,/, {D you/PRP know/VBP ,/, } across/IN the/DT board/NN [ s-/XX ,/, + {F uh/UH ,/, } limitations/NNS ,/, ] [ the/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT ] idea/NN of/IN ,/, N_S
{D well/UH ,/, } [ we/PRP 're/VBP going/VBG to/TO just/RB ,/, + we/PRP 're/VBP ,/, ] N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] just/RB going/VBG to/TO ,/, {D you/PRP know/VBP ,/, } [ vote/VB ,/, + vote/VB ] against/IN the/DT incumbent/NN every/DT time/NN does/VBZ n't/RB work/VB ,/, E_S
{D you/PRP know/VBP ,/, } it/PRP 's/BES going/VBG to/TO wind/VB up/RP hurting/VBG your/PRP$ state/NN if/IN all/PDT the/DT other/JJ states/NNS are/VBP n't/RB doing/VBG it/PRP at/IN the/DT same/JJ time/NN ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/IN that/DT 's/BES true/JJ ,/, E_S
{C but/CC then/RB } [ you/PRP have/VBP ,/, + you/PRP have/VBP ] the/DT same/JJ abuse/NN of/IN power/NN on/IN the/DT flip/JJ side/NN of/IN that/DT coin/NN ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{F Uh/UH ,/, } the/DT C/NNP I/NNP A/NNP is/VBZ moving/VBG out/IN to/IN West/NNP Virginia/NNP which/WDT is/VBZ a/DT really/RB stupid/JJ location/NN for/IN a/DT large/JJ agency/NN like/IN that/DT and/CC for/IN almost/RB any/DT agency/NN ./. E_S
{E I/PRP mean/VBP ,/, } the/DT action/NN is/VBZ n't/RB in/IN West/NNP Virginia/NNP ./. E_S
I/PRP hate/VBP to/TO tell/VB [ the/DT s-/NN ,/, + the/DT senator/NN ] from/IN West/NNP Virginia/NNP this/DT information/NN ,/, E_S
{C but/CC } --/: 

SpeakerA37/SYM ./.
Uh-huh/UH <laughter> ./. 

SpeakerB38/SYM ./.
--/: it/PRP really/RB does/VBZ n't/RB [ [ e-/XX ,/, + ar-/XX ,/, ] + ] N_S
the/DT world/NN does/VBZ not/RB revolve/VB around/IN West/NNP Virginia/NNP --/: 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: {F uh/UH ,/, } as/RB far/RB as/IN this/DT country/NN is/VBZ concerned/VBN ,/, E_S
the/DT world/NN does/VBZ revolve/VB around/IN D/NNP C/NNP ,/, {D you/PRP know/VBP } --/: 

SpeakerA41/SYM ./.
Uh-huh/UH <<very faint>> ./. E_S

SpeakerB42/SYM ./.
--/: as/RB far/RB as/IN the/DT politics/NNS in/IN this/DT country/NN are/VBP concerned/VBN ,/, the/DT national/JJ politics/NNS E_S
{C and/CC } the/DT C/NNP I/NNP A/NNP is/VBZ [ a/DT ,/, + a/DT ] very/RB large/JJ ,/, very/RB high/JJ profile/NN agency/NN and/CC to/TO have/VB it/PRP located/JJ out/IN in/IN West/NNP Virginia/NNP ,/, N_S
yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP might/MD only/RB be/VB two/CD hour/NN drive/NN from/IN here/RB ,/, but/CC that/DT 's/BES a/DT two/CD hour/NN drive/NN --/: E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ it/PRP ,/, + it/PRP 's/BES a/DT ,/, ] + I/PRP think/VBP it/PRP 's/BES a/DT ] mistake/NN to/TO move/VB large/JJ agencies/NNS like/IN that/DT --/: E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C or/CC } is/VBZ it/PRP the/DT F/NNP B/NNP I/NNP ./. E_S
I/PRP do/VBP n't/RB remember/VB ,/, E_S
{C but/CC } I/PRP think/VBP there/EX 's/BES ,/, N_S

SpeakerA47/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } l-/XX ,/, N_S
t-/XX ,/, N_S
I/PRP do/VBP n't/RB see/VB why/WRB it/PRP makes/VBZ a/DT big/JJ difference/NN the/DT C/NNP I/NNP A/NNP because/IN ,/, {D you/PRP know/VBP ,/, } officially/RB [ they/PRP do/VBP n't/RB do/VB ,/, + they/PRP do/VBP n't/RB have/VB ] any/DT operations/NNS within/IN the/DT United/NNP States/NNPS other/JJ than/IN administrative/JJ ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES officially/RB ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{E I/PRP mean/VBP ,/, } we/PRP all/DT know/VBP that/IN that/DT 's/BES not/RB necessarily/RB true/JJ ./. E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] think/VBP that/IN [ there/EX are/VBP ,/, + there/EX are/VBP ] advantages/NNS to/IN having/VBG seniority/NN [ and/CC ,/, + {F uh/UH ,/, } [ turn-/XX ,/, + ] or/CC ,/, ] not/RB having/VBG a/DT complete/JJ turnover/NN every/DT ,/, some/DT small/JJ number/NN of/IN years/NNS ./. E_S
I/PRP think/VBP [ there/EX are/VBP ,/, + {E I/PRP mean/VBP } there/EX 's/BES ] an/DT institutional/JJ memory/NN that/WDT you/PRP need/VBP to/TO maintain/VB ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
{C But/CC } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } [ all/DT ,/, + with/IN all/PDT ] the/DT perks/NNS that/WDT we/PRP 've/VBP given/VBN them/PRP ,/, N_S
{E I/PRP mean/VBP ,/, } I/PRP heard/VBD on/IN the/DT radio/NN back/RB [ a/DT ,/, + a/DT ] few/JJ weeks/NNS ago/RB ,/, {F uh/UH ,/, } during/IN the/DT incidents/NNS where/WRB [ they/PRP were/VBD ,/, + {D you/PRP know/VBP ,/, } {D like/UH } they/PRP are/VBP n't/RB ] paying/VBG [ their/PRP$ ,/, + their/PRP$ ] restaurant/NN bills/NNS E_S
{C and/CC } --/: 

SpeakerA53/SYM ./.
Uh-huh/UH <<very faint>> ./. E_S

SpeakerB54/SYM ./.
--/: they/PRP 're/VBP bouncing/VBG checks/NNS all/RB over/IN the/DT place/NN --/: E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: {F uh/UH ,/, } one/CD of/IN the/DT radio/NN stations/NNS over/IN here/RB listed/VBD off/RP every/DT single/JJ one/NN of/IN the/DT perks/NNS ./. E_S
