*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4133_1577_1551
TOPIC#:		322
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A extremely hard to understand, a lot of
stammering and interrupting.

============================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } my/PRP$ feeling/NN is/VBZ that/IN ,/, {F uh/UH ,/, } it/PRP 's/BES really/RB being/VBG used/VBN today/NN ,/, E_S
[ [ [ it/PRP ,/, + it/PRP ,/, {D you/PRP know/VBP ,/, } ] + it/PRP ,/, ] + it/PRP ] really/RB is/VBZ n't/RB doing/VBG any/DT real/RB good/JJ purpose/NN for/IN anything/NN because/IN it/PRP 's/BES not/RB cost/NN effective/NN because/IN of/IN the/DT amount/NN of/IN time/NN the/DT people/NNS end/VBP up/RP waiting/VBG on/IN appeal/NN ./. E_S

SpeakerB2/SYM ./.
Right/UH ,/, E_S
I/PRP think/VBP I/PRP 've/VBP seen/VBN some/DT statistics/NNS that/WDT say/VBP that/IN ,/, {F uh/UH ,/, } it/PRP 's/BES more/RBR expensive/JJ to/TO kill/VB somebody/NN than/IN to/TO keep/VB them/PRP in/IN prison/NN for/IN life/NN ./. E_S

SpeakerA3/SYM ./.
Right/UH E_S
because/IN [ [ y-/PRP ,/, + you/PRP ,/, ] + you/PRP 've/VBP ] got/VBN [ all/PDT ,/, + all/PDT ] the/DT prison/NN expenses/NNS ,/, plus/CC all/PDT the/DT legal/JJ expenses/NNS ./. E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S

SpeakerA5/SYM ./.
{F Uh/UH ,/, } {C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP certainly/RB does/VBZ n't/RB seem/VB to/TO be/VB a/DT deterrent/NN ./. {F Uh/UH ,/, } for/IN one/CD thing/NN because/IN it/PRP 's/BES used/VBN so/RB infrequently/RB and/CC for/IN another/DT thing/NN because/IN I/PRP honestly/RB do/VBP n't/RB think/VB the/DT people/NNS that/WDT are/VBP committing/VBG the/DT [ c-/NNS ,/, + crimes/NNS ] that/WDT would/MD be/VB eligible/JJ ,/, {D you/PRP know/VBP ,/, } really/RB care/VBP ./. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } that/DT 's/BES ,/, N_S
committing/VBG them/PRP mostly/RB is/VBZ ,/, {D you/PRP know/VBP ,/, } either/CC crimes/NNS of/IN passion/NN or/CC at/IN the/DT moment/NN E_S
{C or/CC } they/PRP think/VBP they/PRP 're/VBP not/RB going/VBG to/TO get/VB caught/VBN E_S
{C or/CC ,/, } N_S

SpeakerA7/SYM ./.
Right/UH ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES kind/RB of/RB like/IN the/DT AIDS/NN phenomenon/NN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP 'm/VBP invulnerable/JJ ,/, E_S
I/PRP do/VBP n't/RB need/VB to/TO care/VB about/IN this/DT ./. E_S
{D You/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] --/: 

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
[ b-/XX ,/, + ] E_S

SpeakerA9/SYM ./.
--/: never/RB going/VBG to/TO get/VB caught/VBN ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } you/PRP also/RB have/VB to/TO think/VB whether/IN it/PRP 's/BES worthwhile/JJ on/IN the/DT individual/JJ basis/NN ,/, for/IN example/NN ,/, someone/NN like/IN ,/, {F uh/UH ,/, } Jeffrey/NNP Dahlmer/NNP ,/, E_S
do/VBP you/PRP want/VB ,/, N_S
by/IN putting/VBG him/PRP in/IN prison/NN for/IN life/NN ,/, there/EX is/VBZ still/RB a/DT possibility/NN that/IN he/PRP will/MD get/VB out/RB again/RB ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
[ one/CD ,/, + one/CD ] --/: 

SpeakerB12/SYM ./.
Whereas/IN --/: 

SpeakerA13/SYM ./.
--/: way/NN or/CC another/DT ./. E_S

SpeakerB14/SYM ./.
--/: if/IN you/PRP kill/VBP him/PRP ,/, there/EX is/VBZ not/RB that/DT possibility/NN ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] the/DT other/JJ side/NN to/IN that/DT is/VBZ ,/, if/IN you/PRP put/VBP him/PRP in/IN prison/NN for/IN life/NN ,/, there/EX 's/BES a/DT chance/NN that/IN he/PRP might/MD do/VB things/NNS in/IN prison/NN ,/, [ or/CC ,/, + ] {D you/PRP know/VBP ,/, } and/CC somehow/RB redeem/VB himself/PRP ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB he/PRP could/MD ever/RB redeem/VB himself/PRP ,/, E_S
{C but/CC } --/: 

SpeakerA17/SYM ./.
{D Well/UH ,/, } 

SpeakerB18/SYM ./.
--/: in/IN some/DT cases/NNS ,/, yes/UH ./. E_S

SpeakerA19/SYM ./.
{D You/PRP know/VBP ,/, } so/RB that/DT ,/, {D you/PRP know/VBP ,/, } N_S
[ [ the/DT ,/, + the/DT ] question/NN is/VBZ ,/, + {D you/PRP know/VBP ,/, } the/DT other/JJ [ qu-/NN ,/, + problem/NN ] with/IN capital/NN punishment/NN you/PRP run/VBP into/IN is/VBZ ,/, ] what/WP are/VBP you/PRP going/VBG to/TO do/VB about/IN people/NNS who/WP are/VBP later/RB <laughter> to/TO have/VB been/VBN found/VBN innocent/JJ ,/, {D you/PRP know/VBP ?/. } E_S
There/EX are/VBP cases/NNS where/WRB ,/, {D you/PRP know/VBP ,/, } twenty/CD ,/, thirty/CD years/NNS after/IN the/DT fact/NN of/IN getting/VBG evidence/NN ,/, especially/RB as/IN new/JJ technology/NN comes/VBZ along/IN that/WDT might/MD prove/VB their/PRP$ innocence/NN ,/, then/RB ,/, oops/UH ,/, E_S
I/PRP 'm/VBP sorry/JJ ,/, E_S
guess/VBP we/PRP killed/VBD the/DT wrong/JJ guy/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S
yeah/UH ,/, E_S
once/IN you/PRP 've/VBP made/VBN a/DT decision/NN that/DT way/NN ,/, it/PRP 's/BES a/DT little/RB difficult/JJ to/TO go/VB back/RB on/IN it/PRP ./. E_S

SpeakerA21/SYM ./.
<Laughter> Right/UH ,/, E_S
[ you/PRP ,/, + you/PRP ] can/MD apologize/VB nicely/RB ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] price/NN ,/, {D you/PRP know/VBP ,/, } N_S
[ it/PRP ,/, + {A I/PRP 've/VBP heard/VBN quotes/NNS ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ] better/JJR that/IN a/DT thousand/CD people/NNS go/VBP free/RB ,/, than/IN one/CD person/NN be/VB unjustly/RB imprisoned/VBN ./. I/PRP think/VBP [ i-/VBZ ,/, + is/VBZ ] really/RB [ the/DT ,/, + the/DT ] philosophy/NN of/IN the/DT way/NN our/PRP$ legal/JJ system/NN works/VBZ ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
it/PRP 's/BES a-/XX ,/, N_S
the/DT benefit/NN of/IN the/DT doubt/NN to/IN the/DT last/JJ iota/NN is/VBZ ,/, {F uh/UH ,/, } based/VBN on/IN the/DT ,/, {F uh/UH ,/, } person/NN who/WP is/VBZ accused/VBN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ [ the/DT ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/DT ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } the/DT way/NN it/PRP 's/BES being/VBG used/VBN now/RB ,/, it/PRP 's/BES like/IN you/PRP listen/VBP to/IN Bush/NNP [ is/VBZ ,/, + ] {D you/PRP know/VBP ,/, } N_S
{D well/UH ,/, } where/WRB are/VBP we/PRP going/VBG to/TO impose/VB d-/XX ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES like/IN for/IN drug/NN dealers/NNS is/VBZ the/DT new/JJ big/JJ thing/NN {D like/UH } in/IN ,/, N_S
Tsongas/NNP is/VBZ also/RB saying/VBG ,/, {D you/PRP know/VBP ,/, } [ capital/JJ ,/, + make/VB it/PRP a/DT capital/JJ ] crime/NN to/TO be/VB a/DT major/JJ drug/NN dealer/NN ./. E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, } again/RB ,/, I/PRP do/VBP n't/RB thing/^VB these/DT people/NNS care/VBP ./. E_S
They/PRP risk/VBP their/PRP$ lives/NNS every/DT day/NN ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
{C and/CC ,/, } [ [ there/EX ,/, + there/EX ,/, ] + they/PRP ] seem/VBP that/IN [ [ the/DT profit/NN marg-/NN ,/, + {F uh/UH ,/, } drug/NN dealers/NNS ,/, ] + the/DT profit/NN margin/NN 's/BES ] so/RB high/JJ that/IN ,/, {D yeah/UH } --/: 

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
--/: [ the/DT ,/, + the/DT ] risk/NN is/VBZ almost/RB not/RB there/RB ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } especially/RB ,/, now/RB ,/, I/PRP live/VBP [ in/IN ,/, + in/IN ] Massachusetts/NNP ,/, {D you/PRP know/VBP ,/, } E_S
[ [ w-/PRP ,/, + w-/PRP ,/, ] + we/PRP 're/VBP ] going/VBG to/TO get/VB capital/JJ punishment/NN here/RB probably/RB after/IN the/DT second/JJ coming/NN or/CC something/NN ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
{D So/UH ,/, } {D you/PRP know/VBP ,/, } N_S
{C but/CC } you/PRP look/VBP at/IN [ our/PRP$ ,/, + our/PRP$ ] crime/NN rates/NNS and/CC things/NNS like/IN that/DT and/CC you/PRP compare/VBP them/PRP [ to/IN ,/, + to/IN ] {D like/UH } Texas/NNP or/CC someplace/NN that/WDT does/VBZ ,/, {D you/PRP know/VBP ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] impossible/JJ to/TO make/VB a/DT case/NN that/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] affecting/VBG it/PRP in/IN any/DT way/NN ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
I/PRP think/VBP it/PRP 's/BES mainly/RB ,/, people/NNS ,/, {D like/UH ,/, } they/PRP get/VBP the/DT vengeance/NN of/IN it/PRP ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } --/: 

SpeakerA35/SYM ./.
{C Because/IN ,/, } {D you/PRP know/VBP ,/, } N_S

SpeakerB36/SYM ./.
--/: it/PRP 's/BES also/RB ,/, N_S
I/PRP used/VBD to/TO live/VB in/IN Georgia/NNP E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] big/JJ thing/NN down/IN there/RB was/VBD ,/, all/RB right/JJ ,/, we/PRP have/VBP capital/JJ punishment/NN ,/, E_S
{C but/CC } if/IN you/PRP look/VBP at/IN who/WP gets/VBZ accused/VBN and/CC who/WP are/VBP the/DT ones/NNS who/WP actually/RB get/VBP executed/VBN ,/, it/PRP 's/BES very/RB racially/RB related/JJ --/: 

SpeakerA37/SYM ./.
{F Oh/UH ,/, } yeah/UH --/: E_S

SpeakerB38/SYM ./.
--/: and/CC ethnically/RB related/JJ ,/, E_S

SpeakerA39/SYM ./.
--/: it/PRP 's/BES [ mainl-/RB ,/, + lot/NN of/IN ] blacks/NNS ./. E_S
Also/RB a/DT lot/NN of/IN young/JJ people/NNS ./. E_S
{D You/PRP know/VBP ,/, } [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] sixty-two/CD year/NN old/JJ guy/NN is/VBZ less/RBR likely/JJ to/TO be/VB put/VBN on/IN death/NN row/NN from/IN what/WP I/PRP 've/VBP seen/VBN ./. E_S

SpeakerB40/SYM ./.
Right/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP when/WRB you/PRP listen/VBP to/TO {D like/UH } [ [ the/DT ,/, {F uh/UH ,/, } + the/DT ,/, ] + the/DT ] victims/NNS '/POS families/NNS and/CC things/NNS ,/, they/PRP 're/VBP always/RB talking/VBG about/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } feeling/VBG justified/JJ or/CC feeling/VBG ,/, {D you/PRP know/VBP ,/, } like/IN they/PRP 've/VBP gotten/VBN something/NN out/IN of/IN it/PRP ,/, E_S
{E I/PRP mean/VBP ,/, } my/PRP$ thought/NN has/VBZ been/VBN ,/, once/RB the/DT guy/NN has/VBZ been/VBN imprisoned/VBN ,/, if/IN he/PRP goes/VBZ to/TO jail/NN forever/RB or/CC whatever/WDT ,/, if/IN he/PRP gets/VBZ killed/VBN ,/, it/PRP should/MD n't/RB make/VB any/DT difference/NN to/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] victim/NN 's/POS family/NN ./. E_S
The/DT only/JJ thing/NN that/WDT should/MD really/RB ,/, {E I/PRP mean/VBP ,/, } N_S
obviously/RB ,/, if/IN someone/NN of/IN mine/PRP who/WP has/VBZ close/JJ died/VBD ,/, I/PRP 'd/MD probably/RB feel/VB differently/RB ,/, E_S
{C but/CC } --/: 

SpeakerB42/SYM ./.
Right/UH ./. E_S

SpeakerA43/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ [ th-/XX ,/, + {D you/PRP know/VBP ,/, } what/WP ,/, ] + the/DT ] important/JJ thing/NN is/VBZ that/IN they/PRP be/VBP caught/VBN and/CC not/RB be/VBP a/DT danger/NN to/IN society/NN ./. E_S

SpeakerB44/SYM ./.
Right/UH E_S
{C and/CC } that/DT ,/, N_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } also/RB by/IN keeping/VBG them/PRP in/IN prison/NN ,/, you/PRP do/VBP have/VB the/DT possibility/NN ,/, {A though/RB ,/, we/PRP do/VBP n't/RB currently/RB do/VB this/DT ,/, } of/IN making/VBG restitution/NN ./. E_S

SpeakerA45/SYM ./.
Right/UH ,/, E_S
{E (( I/PRP mean/VBP ,/, } the/DT )) ,/, N_S

SpeakerB46/SYM ./.
[ You/PRP ,/, + you/PRP ] will/MD work/VB your/PRP$ prison/NN job/NN E_S
{C and/CC } any/DT money/NN you/PRP earn/VBP will/MD go/VB to/IN the/DT victim/NN 's/POS family/NN ./. E_S

SpeakerA47/SYM ./.
Right/UH E_S
{C and/CC ,/, } [ the/DT ,/, + the/DT ] other/JJ thing/NN is/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } I/PRP was/VBD reading/VBG through/IN a/DT book/NN on/IN ,/, {F uh/UH ,/, } [ geneo/NN ,/, + human/NN geneo/NN ] research/NN --/: E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: {C and/CC } there/EX ,/, more/JJR and/CC more/JJR things/NNS like/IN schizophrenia/NN N_S
{C and/CC } why/WRB ,/, does/VBZ it/PRP just/RB turn/VB out/RP to/TO be/VB genetic/JJ or/CC biochemical/JJ in/IN origin/NN ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
{C So/RB } if/IN someday/RB we/PRP can/MD go/VB to/IN Jeff/NNP Dahlmer/NNP and/CC say/VB ,/, {D well/UH ,/, } the/DT problem/NN is/VBZ [ you/PRP ,/, + you/PRP 've/VBP ] got/VBN an/DT endorphin/NN imbalance/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP take/VBP this/DT regularly/RB ,/, you/PRP 'll/MD be/VB a/DT sane/JJ and/CC productive/JJ member/NN of/IN society/NN --/: 

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
you/PRP really/RB get/VBP back/RB to/IN the/DT question/NN of/IN ,/, {D you/PRP know/VBP ,/, } is/VBZ someone/NN responsible/JJ for/IN their/PRP$ actions/NNS ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP on/IN some/DT of/IN it/PRP ,/, you/PRP have/VBP to/TO say/VB someone/NN 's/BES responsible/JJ for/IN his/PRP$ actions/NNS ./. E_S
[ I/PRP never/RB like/VBP the/DT ,/, {F uh/UH ,/, } --/: 

SpeakerA55/SYM ./.
Society/NN made/VBD me/PRP do/VB it/PRP ./. E_S

SpeakerB56/SYM ./.
--/: the/DT defense/NN ,/, + 

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
{D Well/UH ,/, } I/PRP never/RB liked/VBD the/DT ,/, {F uh/UH ,/, } insanity/NN defense/NN ./. ] E_S
