*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4171_1595_1582
TOPIC#:		345
DATE:		920312
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	4
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } do/VBP you/PRP happen/VB to/TO be/VB working/VBG for/IN a/DT large/JJ firm/NN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES about/RB three/CD hundred/CD and/CC fifty/CD people/NNS ./. E_S
I/PRP guess/VBP that/DT 's/BES not/RB large/JJ compared/VBN to/IN some/DT ,/, E_S
{C but/CC } it/PRP 's/BES big/JJ enough/RB ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC } [ they/PRP have/VBP a/DT ,/, + they/PRP do/VBP n't/RB have/VB any/DT kind/NN of/IN ] pension/NN plan/NN where/WRB they/PRP contribute/VBP anything/NN E_S
{C and/CC } I/PRP wish/VBP they/PRP did/VBD ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP have/VBP a/DT four/CD O/CD one/CD K/SYM ,/, E_S
{C but/CC } I/PRP put/VBD all/PDT the/DT money/NN into/IN it/PRP ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
They/PRP do/VBP n't/RB add/VB anything/NN ./. E_S
What/WP about/IN you/PRP ?/. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } I/PRP work/VBP for/IN a/DT fairly/RB large/JJ company/NN ./. E_S
It/PRP 's/HVS got/VBN eight/CD thousand/CD people/NNS ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <breathing> we/PRP do/VBP have/VB health/NN insurance/NN ./. E_S
We/PRP do/VBP n't/RB have/VB four/CD O/CD [ k-/SYM ,/, + one/CD K/SYM ] plan/NN ,/, stuff/NN like/IN that/DT ,/, E_S
{C but/CC } we/PRP do/VBP have/VB ,/, {D like/UH ,/, } retirement/NN ./. E_S
They/PRP kind/RB of/RB match/VBP up/RP to/IN ,/, you/PRP ,/, E_S
if/IN you/PRP put/VBP six/CD percent/NN ,/, they/PRP match/VBP up/IN to/IN six/CD percent/NN ,/, E_S
{C and/CC then/RB } the/DT rest/NN is/VBZ whatever/WDT you/PRP want/VBP to/TO put/VB in/IN ./. If/IN you/PRP put/VBP more/RBR than/IN that/DT or/CC something/NN like/IN that/DT ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES a/DT pretty/RB good/JJ deal/NN ./. E_S

SpeakerA13/SYM ./.
It/PRP 's/BES not/RB bad/JJ ./. E_S

SpeakerB14/SYM ./.
{D Now/UH ,/, } how/WRB long/RB does/VBZ it/PRP take/VB for/IN your/PRP$ contribution/NN to/TO vest/VB ?/. E_S

SpeakerA15/SYM ./.
{D God/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
<laughter> It/PRP 's/BES probably/RB a/DT long/JJ time/NN <laughter> ./. E_S
I/PRP 'm/VBP sure/JJ it/PRP 's/BES not/RB till/IN {D like/UH } twenty-five/CD years/NNS ,/, thirty/CD years/NNS ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
the/DT place/NN I/PRP work/VBP at/IN 's/POS ,/, health/NN insurance/NN is/VBZ kind/RB of/RB expensive/JJ ./. E_S
It/PRP 's/BES {D like/UH } hundred/CD bucks/NNS [ a/DT ,/, + a/DT ] month/NN or/CC something/NN --/: 

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
--/: for/IN a/DT family/NN ./. E_S

SpeakerA19/SYM ./.
{F Huh/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP what/WP we/PRP have/VBP is/VBZ [ like/IN a/DT f-/XX ,/, + what/WP they/PRP call/VBP a/DT flex/NN ] benefits/NNS plan/NN where/WRB [ you/PRP ,/, + you/PRP ] get/VBP {D like/UH } a/DT certain/JJ amount/NN of/IN dollars/NNS E_S
{C and/CC then/RB } you/PRP spend/VBP it/PRP on/IN a/DT cafeteria/NN of/IN whatever/WDT you/PRP want/VBP or/CC need/VBP ./. E_S
Otherwise/RB [ you/PRP can/MD ,/, + {F uh/UH ,/, } <lipsmack> guess/VB you/PRP can/MD ] [ [ put/VB ,/, + also/RB put/VB money/NN ,/, ] + hold/VB money/NN ] back/RB and/CC then/RB either/CC use/VB or/CC lose/VB it/PRP {A and/CC that/DT does/VBZ n't/RB get/VB taxed/VBN } or/CC can/MD just/RB have/VB that/DT money/NN ,/, {D you/PRP know/VBP ,/, } put/VB in/IN your/PRP$ paycheck/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
we/PRP have/VBP one/CD of/IN those/DT use/VB it/PRP or/CC lose/VB it/PRP plans/NNS ,/, too/RB ,/, where/WRB ,/, {F uh/UH ,/, } they/PRP 'll/MD basically/RB pay/VB for/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } child/NN care/NN type/NN ,/, {F uh/UH ,/, } expenses/NNS ./. E_S
I/PRP [ can/MD send/VB in/IN a/DT ,/, + {F uh/UH ,/, } can/MD send/VB in/IN a/DT ] request/NN for/IN payment/NN E_S
[ {C and/CC } they/PRP 'll/MD ,/, + {F uh/UH ,/, } {C and/CC } they/PRP 'll/MD ] send/VB me/PRP ,/, {D (( you/PRP know/VBP )) } a/DT check/NN for/IN the/DT amount/NN they/PRP withheld/VBD ./. E_S
That/DT 's/BES pretty/RB good/JJ ,/, {D you/PRP know/VBP ./. } E_S
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP ] saves/VBZ a/DT third/JJ off/RP on/IN taxes/NNS or/CC something/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH <<faint>> ,/, E_S
{D well/UH ,/, } it/PRP depends/VBZ on/IN which/WDT company/NN you/PRP work/VBP for/IN ./. E_S
I/PRP know/VBP that/IN ,/, {D like/UH ,/, } [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] one/CD plan/NN that/WDT everyone/NN seems/VBZ to/TO be/VB in/IN ,/, in/IN my/PRP$ place/NN is/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {D [ you/PRP ,/, + {F uh/UH ,/, } think/VBP you/PRP ] call/VBP it/PRP } plan/NN D/SYM <laughter> ./. E_S
Deductibles/NNS are/VBP really/RB high/JJ ,/, E_S
it/PRP 's/BES {D like/UH } fifteen/CD hundred/CD dollars/NNS ,/, E_S
{C but/CC } if/IN you/PRP go/VBP for/IN the/DT other/JJ ones/NNS you/PRP 're/VBP paying/VBG too/RB much/JJ money/NN for/IN them/PRP because/IN [ it/PRP 's/BES unlikely/JJ ,/, + if/IN you/PRP 're/VBP [ f-/XX ,/, + relatively/RB ,/, ] {F uh/UH ,/, } healthy/JJ ,/, then/RB it/PRP 's/BES really/RB unlikely/JJ ] that/IN you/PRP 'd/MD use/VB that/RB [ much/JJ ,/, + amount/NN ] of/IN money/NN ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB ,/, } [ [ the-/XX ,/, + ] it/PRP ,/, + {D (( you/PRP know/VBP )) ,/, } someone/NN ] did/VBD start/VB a/DT cost/NN benefit/NN analysis/NN ,/, E_S
{C and/CC } ends/VBZ up/RP the/DT best/JJS is/VBZ to/TO take/VB a/DT high/JJ deductible/NN [ and/CC ,/, + and/CC ] take/VB a/DT loss/NN ,/, [ what-/WP ,/, + whatever/WP ] (( it/PRP )) happens/VBZ to/TO be/VB ,/, if/IN you/PRP happen/VBP to/TO be/VB a/DT healthy/JJ individual/NN <laughter> ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP ,/, E_S
{F uh/UH ,/, } on/IN the/DT other/JJ hand/NN ,/, {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] [ had/VBD a/DT similar/JJ ,/, + had/VBD a/DT similar/JJ ] health/NN plan/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } one/CD of/IN my/PRP$ kids/NNS was/VBD in/IN a/DT car/NN accident/NN E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerA23/SYM ./.
{F Um/UH ./. } E_S

SpeakerB24/SYM ./.
--/: I/PRP [ had/VBD ,/, + wound/VBN up/RP having/VBG ] to/TO pay/VB for/IN ,/, {D you/PRP know/VBP ,/, } a/DT bunch/NN of/IN doctor/NN visits/NNS and/CC stuff/NN out/IN of/IN my/PRP$ pocket/NN because/IN [ of/IN ,/, + ] {D you/PRP know/VBP ,/, } [ no/DT ,/, + no/DT ] insurance/NN policy/NN happened/VBD to/TO cover/VB it/PRP ,/, which/WDT is/VBZ ,/, N_S

SpeakerA25/SYM ./.
Really/UH ?/. E_S
You/PRP mean/VBP ,/, not/RB even/RB [ [ your/PRP$ ,/, + your/PRP$ ,/, ] + your/PRP$ ] car/NN insurance/NN ?/. E_S

SpeakerB26/SYM ./.
{D Well/UH ,/, } [ it/PRP ,/, + it/PRP ] got/VBD all/RB screwed/VBN up/RP because/IN I/PRP had/VBD a/DT high/RB deductible/NN on/IN the/DT health/NN insurance/NN ,/, no/DT fault/NN here/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP had/VBD a/DT high/RB deductible/NN [ [ on/IN the/DT + <breathing> on/IN the/DT ,/, ] + {F uh/UH ,/, } on/IN the/DT ] [ c-/XX ,/, + car/NN ] insurance/NN E_S
{C and/CC then/RB } [ s-/XX ,/, + {D you/PRP know/VBP ,/, } we/PRP ] just/RB goofed/VBD up/RP the/DT medical/JJ insurance/NN and/CC the/DT car/NN insurance/NN and/CC stuff/NN and/CC <laughter> blew/VBD it/PRP <laughter> ./. E_S

SpeakerA27/SYM ./.
# <Lipsmack> {F Oh/UH ,/, } that/DT 's/BES too/RB bad/JJ ./. # E_S

SpeakerB28/SYM ./.
# {F Oh/UH ,/, } {D well/UH ./. } # E_S

SpeakerA29/SYM ./.
Yeah/UH <breathing> ,/, E_S
{F uh/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP think/VBP other/JJ than/IN health/NN insurance/NN ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } an/DT extra/JJ week/NN of/IN ,/, {F uh/UH ,/, } <lipsmack> time/NN off/RP would/MD be/VB nice/JJ ./. E_S
I/PRP only/RB get/VBP two/CD weeks/NNS ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
my/PRP$ place/NN you/PRP get/VBP two/CD weeks/NNS when/WRB you/PRP start/VBP E_S
{C and/CC then/RB } [ every/DT ,/, + every/DT ] year/NN they/PRP give/VBP you/PRP an/DT extra/JJ day/NN until/IN you/PRP 've/VBP got/VBN four/CD weeks/NNS ./. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S
We/PRP do/VBP n't/RB get/VB them/PRP [ till/IN ,/, + till/IN ] your/PRP$ seventh/JJ year/NN of/IN service/NN till/IN --/: 

SpeakerB32/SYM ./.
Aye/UH ./. E_S

SpeakerA33/SYM ./.
--/: you/PRP get/VBP an/DT extra/JJ week/NN ./. E_S

SpeakerB34/SYM ./.
That/DT 's/BES a/DT long/JJ time/NN ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
especially/RB in/IN the/DT kind/NN of/IN engineering/NN job/NN I/PRP 'm/VBP in/IN ,/, {D you/PRP know/VBP ,/, } companies/NNS do/VBP n't/RB stay/VB afloat/RB that/RB long/JJ <laughter> ,/, E_S
# [ {C and/CC ,/, } + {C and/CC } ] they/PRP ,/, # N_S

SpeakerA37/SYM ./.
# <Snorting> {F Uh/UH ,/, } # with/IN the/DT telecommunications/NNS type/NN of/IN company/NN ,/, supposedly/RB you/PRP ,/, used/VBD to/TO be/VB much/RB more/RBR stable/JJ ./. E_S
It/PRP 's/BES a/DT lot/NN less/RBR stable/JJ than/IN it/PRP used/VBD to/TO be/VB ./. E_S
They/PRP used/VBD to/TO have/VB job/NN security/NN (( crap/NN )) ,/, E_S
{C but/CC } now/RB they/PRP do/VBP n't/RB ./. E_S

SpeakerB38/SYM ./.
{D So/UH } you/PRP work/VBP for/IN Bell/NNP or/CC something/NN like/IN that/DT ?/. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES the/DT Bell/NNP Corps/NNP ,/, which/WDT is/VBZ ,/, {F uh/UH ,/, } N_S

SpeakerB40/SYM ./.
Right/UH ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
Right/UH ./. E_S

SpeakerA43/SYM ./.
{D So/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } no/DT longer/RB <laughter> ./. N_S
{D So/UH } that/DT 's/BES what/WP ,/, N_S
I/PRP think/VBP it/PRP 's/BES still/RB based/VBN on/IN the/DT old/JJ model/NN of/IN ,/, N_S
[ {C and/CC ,/, } + {C and/CC } ] now/RB they/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } N_S

SpeakerB44/SYM ./.
A/DT lifelong/JJ job/NN security/NN E_S
telephone/NN --/: 

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
--/: pioneers/NNS of/IN America/NNP ,/, E_S
all/PDT that/DT stuff/NN ,/, {F huh/UH ./. } E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } they/PRP ,/, [ no/DT ,/, + no/DT ] longer/RB <laughter> ./. N_S

SpeakerB48/SYM ./.
<Laughter> ./. 

SpeakerA49/SYM ./.
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S

SpeakerB50/SYM ./.
<Laughter> Right/UH ./. E_S

SpeakerA51/SYM ./.
{F Uh/UH ,/, } hearing/VBG a/DT lo-/XX ,/, N_S
[ there/EX 's/BES always/RB ,/, + they/PRP 're/VBP always/RB ] laying/VBG people/NNS off/RP ,/, which/WDT is/VBZ another/DT benefit/NN that/WDT you/PRP can/MD have/VB other/JJ than/IN salary/NN is/VBZ trade/VB that/DT off/RP for/IN security/NN ./. E_S

SpeakerB52/SYM ./.
[ Is/VBZ it/PRP ,/, + {E I/PRP mean/VBP ,/, } does/VBZ it/PRP ,/, ] N_S
they/PRP must/MD have/VB pretty/RB good/JJ severance/NN ,/, though/RB ,/, {F huh/UH ?/. } E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ we/PRP do/VBP n't/RB ,/, + we/PRP have/VBP n't/RB ] been/VBN doing/VBG layoffs/NNS ./. E_S
We/PRP 've/VBP been/VBN doing/VBG ,/, {F uh/UH ,/, } down/GW sizing/^NN with/IN ,/, {F uh/UH ,/, } getting/VBG rid/VBN of/IN extra/JJ layers/NNS of/IN management/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP they/PRP do/VBP for/IN those/DT people/NNS ./. E_S

SpeakerB54/SYM ./.
Mean/VBP [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] management/NN they/PRP get/VBP rid/VBN of/IN ?/. E_S

SpeakerA55/SYM ./.
Some/DT of/IN it/PRP ,/, E_S
yeah/UH ./. E_S

SpeakerB56/SYM ./.
{F Um/UH ./. } E_S

SpeakerA57/SYM ./.
There/EX 's/BES [ too/RB many/JJ manage/XX ,/, + too/RB many/JJ chiefs/NNS ] and/CC not/RB enough/RB Indians/NNPS E_S
{C but/CC ,/, } N_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } [ they/PRP ,/, + they/PRP ] put/VBP ,/, N_S
