*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4372_1634_1611
TOPIC#:		340
DATE:		920325
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        A stutters a lot so it is hard to understand some words.

============================================================================

SpeakerB1/SYM ./.
{D So/UH ,/, } let/VB 's/PRP talk/VB about/IN the/DT ,/, {F uh/UH ,/, } wonderful/JJ abuses/NNS in/IN the/DT State/NNP of/IN Pennsylvania/NNP of/IN personal/JJ property/NN taxes/NNS whereby/WRB you/PRP can/MD purchase/VB something/NN mail/NN order/NN E_S
{C and/CC } after/IN the/DT fact/NN ,/, the/DT State/NNP of/IN Pennsylvania/NNP can/MD find/VB out/RP about/IN it/PRP and/CC send/VB you/PRP a/DT bill/NN for/IN the/DT sales/NNS tax/NN appropriate/JJ to/IN that/DT item/NN that/WDT you/PRP purchased/VBD as/RB well/RB as/IN interest/NN and/CC penalties/NNS <inhaling> from/IN the/DT time/NN that/WDT you/PRP bought/VBD it/PRP ./. E_S
What/WP do/VBP you/PRP think/VB ?/. E_S
Is/VBZ Pennsylvania/NNP kind/RB of/RB out/IN of/IN line/NN there/RB ?/. E_S

SpeakerA2/SYM ./.
{D Well/UH ,/, } {D actually/UH ,/, } I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP out/IN of/IN line/NN ./. E_S
[ De-/NNP ,/, + Devil/NNP 's/POS ] advocate/NN possibly/RB ,/, E_S
{C but/CC } <rustling> <inhaling> [ it/PRP ,/, + you/PRP ] are/VBP trying/VBG to/TO avoid/VB paying/VBG taxes/NNS E_S
{C and/CC } [ whe-/IN ,/, + whether/IN ] or/CC not/RB you/PRP agree/VBP with/IN that/DT law/NN ,/, [ i-/XX ,/, + you/PRP 're/VBP ] still/RB circumventing/VBG it/PRP ./. E_S
You/PRP are/VBP legal/JJ [ in/IN ,/, + in/IN ] your/PRP$ circumvention/NN of/IN that/DT law/NN ./. E_S

SpeakerB3/SYM ./.
[ What/WP ,/, + what/WP ] if/IN you/PRP 're/VBP not/RB doing/VBG it/PRP in/IN order/NN to/TO circumvent/VB the/DT law/NN though/RB ?/. E_S
{E I/PRP mean/VBP } what/WP if/IN you/PRP do/VBP n't/RB even/RB realize/VB that/IN you/PRP 're/VBP subject/JJ to/IN paying/VBG ,/, {F uh/UH ,/, } income/NN tax/NN on/IN something/NN that/WDT you/PRP purchase/VBP mail/NN order/NN ?/. E_S

SpeakerA4/SYM ./.
Really/UH ,/, [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB think/VB that/DT 's/BES a/DT valid/JJ argument/NN ./. E_S
I/PRP think/VBP that/IN most/JJS people/NNS are/VBP quite/RB aware/JJ they/PRP 're/VBP not/RB paying/VBG that/DT six/CD percent/NN sales/NNS tax/NN ./. E_S
{F Um/UH ,/, } [ [ s-/DT ,/, + s-/DT ,/, ] + naturally/RB [ some/DT ,/, + some/DT ] ] things/NNS you/PRP just/RB ca/MD n't/RB find/VB in/IN your/PRP$ local/JJ K-Mart/NNP [ or/CC ,/, + or/CC ,/, ] {F uh/UH ,/, } Bryn/NNP Mawr/NNP stereo/NN dealer/NN ./. E_S
{F Uh/UH ,/, } {C but/CC } [ [ [ th-/RB ,/, + th-/RB ,/, ] + th-/RB ,/, ] + then/RB ] why/WRB not/RB [ pay/VB ,/, + pay/VB ] the/DT sales/NNS tax/NN (( MUMBLEx/XX )) ./. E_S
Corporations/NNS have/VBP to/TO ,/, E_S
why/WRB should/MD an/DT individual/NN [ just/RB because/IN it/PRP 's/BES ,/, + just/RB because/IN the/DT state/NN ] ca/MD n't/RB really/RB find/VB out/RP about/IN it/PRP ,/, be/VB able/JJ to/TO avoid/VB paying/VBG sales/NNS tax/NN ?/. E_S

SpeakerB5/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } it/PRP seems/VBZ to/IN me/PRP that/IN ,/, generally/RB ,/, at/IN least/JJS in/IN my/PRP$ own/JJ experience/NN ,/, when/WRB I/PRP purchase/VBP something/NN mail/NN order/NN ,/, it/PRP 's/BES not/RB to/TO circumvent/VB paying/VBG sales/NNS tax/NN to/IN the/DT State/NNP of/IN Pennsylvania/NNP ./. E_S
It/PRP 's/BES because/IN ,/, {E I/PRP 'm/VBP sorry/JJ ,/, } the/DT Commonwealth/NNP of/IN # Pennsylvania/NNP ./. # N_S

SpeakerA6/SYM ./.
# Yes/UH ./. # E_S

SpeakerB7/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES because/IN [ I/PRP ,/, + I/PRP ] ca/MD n't/RB find/VB the/DT item/NN that/WDT I/PRP want/VBP at/IN a/DT competitive/JJ price/NN anywhere/RB in/IN my/PRP$ local/JJ area/NN ./. E_S
{C So/RB } I/PRP go/VBP outside/IN the/DT area/NN for/IN that/DT ./. E_S
{C And/CC } I/PRP think/VBP that/IN it/PRP 's/BES not/RB my/PRP$ responsibility/NN to/TO police/VB myself/PRP and/CC pay/VB Pennsylvania/NNP what/WP they/PRP believe/VBP they/PRP are/VBP owed/VBN even/RB though/RB ,/, {D you/PRP know/VBP ,/, } the/DT revenue/NN stream/NN went/VBD to/IN another/DT state/NN ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB that/IN that/DT 's/BES my/PRP$ responsibility/NN [ as/IN a/DT ,/, + as/IN a/DT ] conscientious/JJ consumer/NN ./. E_S

SpeakerA8/SYM ./.
<Lipsmack> [ I/PRP ,/, + I/PRP 'll/MD ] agree/VB [ it/PRP ,/, + it/PRP 's/BES ] not/RB your/PRP$ responsibility/NN E_S
[ {C but/CC ,/, } + {C b-/CC ,/, } ] is/VBZ it/PRP also/RB legal/JJ ,/, 

SpeakerB9/SYM ./.
<Rustling> <static> ./. 

SpeakerA10/SYM ./.
for/IN you/PRP to/TO do/VB that/DT ?/. E_S
[ [ W-/WP ,/, + w-/WP ,/, ] + [ fr-/IN ,/, + from/IN ] what/WP ] I/PRP understand/VBP from/IN [ [ v-/JJ ,/, + v-/JJ ,/, ] + various/JJ ] net/JJ readings/NNS ,/, [ [ [ i-/PRP ,/, + i-/PRP ,/, ] + it/PRP ,/, ] + the/DT Federal/JJ government/NN ] is/VBZ going/VBG to/TO try/VB to/TO legislate/VB a/DT more/RBR aggressive/JJ enforcement/NN of/IN state/NN tax/NN schemes/NNS ,/, {F uh/UH ,/, } [ in/IN ,/, + into/IN ] place/NN in/IN the/DT next/JJ few/JJ years/NNS ./. E_S
[ It/PRP is/VBZ ,/, + it/PRP is/VBZ ] a/DT lost/JJ revenue/NN stream/NN right/RB now/RB E_S
{C and/CC } states/NNS [ c-/MD ,/, + can/MD ] use/VB all/PDT the/DT revenue/NN they/PRP can/MD get/VB ./. E_S
[ With/IN some/NN ,/, + with/IN something/NN ] like/IN that/DT ,/, [ d-/VBP ,/, + do/VBP ] your/PRP$ arguments/NNS still/RB apply/VBP ?/. E_S

SpeakerB11/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/IN [ if/IN ,/, + if/IN ] policy/NN is/VBZ established/VBN and/CC if/IN a/DT mechanism/NN is/VBZ put/VBN into/IN place/NN to/TO promote/VB the/DT collection/NN of/IN taxes/NNS in/IN this/DT fashion/NN ,/, then/RB I/PRP do/VBP n't/RB argue/VB with/IN it/PRP ./. E_S
{C Because/IN } it/PRP 's/BES not/RB a/DT burden/NN on/IN the/DT consumer/NN to/TO remember/VB that/DT {F oh/UH ,/, } I/PRP bought/VBD this/DT out/IN of/IN state/NN ./. E_S
I/PRP need/VBP <sigh> to/TO Xerox/VB the/DT receipt/NN and/CC make/VB out/RP a/DT check/NN for/IN six/CD percent/NN and/CC send/VB it/PRP to/IN Pennsylvania/NNP ./. E_S

SpeakerA12/SYM ./.
Which/WDT is/VBZ exactly/RB what/WP businesses/NNS do/VBP at/IN the/DT present/NN ./. E_S

SpeakerB13/SYM ./.
Right/UH ./. E_S
{C But/CC } the/DT point/NN is/VBZ is/VBZ that/IN businesses/NNS do/VBP that/DT ./. E_S
The/DT business/NN that/WDT you/PRP purchase/VBP the/DT thing/NN from/IN is/VBZ responsible/JJ for/IN collecting/VBG the/DT appropriate/JJ sales/NNS tax/NN and/CC forwarding/VBG it/PRP to/IN the/DT state/NN in/IN question/NN ./. E_S
That/DT 's/BES a/DT cost/NN of/IN doing/VBG business/NN ./. E_S
The/DT # burden/NN # --/: 

SpeakerA14/SYM ./.
# {C And/CC } [ [ I/PRP ,/, + I/PRP ] + # --/: 

SpeakerB15/SYM ./.
--/: should/MD n't/RB be/VB placed/VBN on/IN the/DT consumer/NN ./. E_S

SpeakerA16/SYM ./.
--/: I/PRP ] was/VBD actually/RB talking/VBG about/IN businesses/NNS purchasing/VBG something/NN mail/NN order/NN and/CC then/RB [ having/VBG ,/, + having/VBG ] to/TO pay/VB sales/NNS tax/NN on/IN it/PRP ./. E_S

SpeakerB17/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA18/SYM ./.
That/DT 's/BES my/PRP$ understanding/NN of/IN [ the/DT way/NN ,/, + {F uh/UH ,/, } the/DT way/NN ] it/PRP works/VBZ ./. E_S
Usually/RB ,/, [ the/DT ,/, + the/DT ] person/NN ordering/VBG does/VBZ n't/RB pay/VB ./. E_S
{C But/CC } the/DT accounting/NN department/NN will/MD ,/, {F uh/UH ,/, } suck/VB up/RP all/PDT the/DT bills/NNS at/IN the/DT end/NN of/IN the/DT month/NN and/CC realize/VB how/WRB much/JJ they/PRP have/VBP to/TO pay/VB ./. E_S
{C And/CC } [ there/RB r-/XX ,/, + there/EX are/VBP ] [ s-/DT ,/, + some/DT ] substantial/JJ ,/, nasty/JJ penalties/NNS ,/, {F um/UH ,/, } [ if/IN you/PRP ,/, + if/IN businesses/NNS ] try/VBP to/TO avoid/VB that/DT ./. E_S

SpeakerB19/SYM ./.
{F Uh/UH ,/, } do/VBP you/PRP mean/VB businesses/NNS from/IN the/DT point/NN of/IN view/NN [ as/IN ,/, + ] [ of/IN ,/, + of/IN ] selling/VBG things/NNS to/IN a/DT # consumer/NN and/CC # --/: 

SpeakerA20/SYM ./.
# I-/XX ,/, (( MUMBLEx/XX )) ./. # N_S

SpeakerB21/SYM ./.
--/: then/RB being/VBG responsible/JJ for/IN the/DT sales/NNS tax/NN ?/. 

SpeakerA22/SYM ./.
No/UH ./. E_S
Businesses/NNS ,/, {F uh/UH } --/: 

SpeakerB23/SYM ./.
Or/CC purchasing/NN ./. E_S

SpeakerA24/SYM ./.
--/: if/IN purchasing/VBG things/NNS mail/NN order/NN ,/, E_S
[ if/IN ,/, + if/IN ] I/PRP 'm/VBP a/DT computer/NN consulting/NN firm/NN and/CC I/PRP see/VBP [ these/DT ,/, + this/DT ] great/JJ deal/NN on/IN forty-six/CD mother/NN boards/NNS ,/, {F uh/UH ,/, } [ from/IN ,/, + from/IN ] say/UH Utah/NNP ./. E_S
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] might/MD buy/VB the/DT mother/NN boards/NNS from/IN Utah/NNP but/CC then/RB still/RB have/VBP to/TO pay/VB Pennsylvania/NNP sales/NNS tax/NN ./. E_S
My/PRP$ [ a-/NN ,/, + accounting/NN ] department/NN will/MD at/IN the/DT end/NN of/IN the/DT month/NN ./. E_S
[ I/PRP think/VBP that/DT [ i-/PRP ,/, + i-/PRP ,/, ] + I/PRP think/VBP that/DT 's/BES ] the/DT way/NN things/NNS work/VBP in/IN Pennsylvania/NNP ./. E_S
{C And/CC } I/PRP know/VBP they/PRP work/VBP that/DT way/NN [ in/IN ,/, + {F uh/UH ,/, } {D say/UH } here/RB in/IN ] D/NNP C/NNP ./. E_S

SpeakerB25/SYM ./.
Yeah/UH ./. E_S
{D See/UH } I/PRP 'm/VBP unfamiliar/JJ with/IN that/DT because/IN [ I/PRP do/VBP n't/RB ,/, + I/PRP never/RB see/VBP ] that/DT end/NN of/IN the/DT business/NN ./. E_S

SpeakerA26/SYM ./.
Yeah/UH ./. E_S

SpeakerB27/SYM ./.
{C So/RB ,/, } my/PRP$ only/JJ experience/NN has/VBZ been/VBN from/IN the/DT point/NN of/IN view/NN of/IN a/DT consumer/NN ./. E_S
{F Uh/UH ,/, } {C but/CC ,/, } if/IN that/DT 's/BES the/DT case/NN ,/, if/IN the/DT business/NN is/VBZ responsible/JJ for/IN policing/VBG themselves/PRP ,/, then/RB I/PRP think/VBP some/DT well/RB defined/JJ mechanisms/NNS need/VBP to/TO be/VB in/IN place/NN so/IN that/IN ,/, {F uh/UH ,/, } the/DT opportunity/NN [ f-/XX ,/, + ] to/TO forget/VB that/IN you/PRP owe/VBP sales/NNS tax/NN for/IN something/NN ,/, {F uh/UH ,/, } can/MD be/VB avoided/VBN ./. E_S

SpeakerA28/SYM ./.
That/DT 's/BES true/JJ ./. E_S
[ [ [ I-/XX ,/, + i-/XX ,/, ] + a/DT r-/XX ,/, ] + a/DT big/JJ ] hole/NN does/VBZ exist/VB right/RB now/RB ,/, {F uh/UH ,/, } in/IN that/IN consumers/NNS can/MD just/RB say/VB {F oh/UH ,/, } [ I/PRP ,/, + I/PRP ] forgot/VBD that/DT ./. E_S
[ There/EX ,/, + there/EX ] is/VBZ no/DT well/RB defined/JJ mechanism/NN at/IN all/DT E_S
[ {C and/CC ,/, } + {C and/CC } ] that/IN it/PRP is/VBZ [ a/DT + <inhaling> a/DT ] [ l-/NN ,/, + loss/NN ./. ] [ I/PRP ,/, + I/PRP ] think/VBP is/VBZ that/IN the/DT Federal/JJ government/NN will/MD try/VB to/TO establish/VB a/DT mechanism/NN [ [ ju-/RB ,/, + just/RB ] to/TO do/VB + just/RB [ that/DT + ] [ in/IN or-/NN ,/, + in/IN order/NN ] to/TO ] gain/VB the/DT revenue/NN that/WDT 's/BES being/VBG lost/VBN ./. E_S
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN I/PRP agree/VBP with/IN that/DT ./. E_S
[ {C But/CC } it/PRP ,/, + {C but/CC ,/, } ] N_S

SpeakerB29/SYM ./.
</Rustling> </static> ./. 
