*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4364_1595_1572
TOPIC#:          336
DATE:            920324
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         None.

===========================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } do/VBP [ you/PRP ,/, + your/PRP$ ] privacy/NN being/VBG invaded/VBN at/IN any/DT time/NN ?/. E_S

@ SpeakerB2/SYM ./.
<Music> {D Well/UH ,/, } {F uh/UH ,/, } one/CD of/IN the/DT things/NNS [ that/WDT ,/, + {F uh/UH ,/, } <swallowing> that/WDT ] I/PRP found/VBD to/TO be/VB ,/, {F uh/UH ,/, } an/DT invasion/NN is/VBZ when/WRB I/PRP pay/VBP for/IN something/NN with/IN a/DT credit/NN card/NN and/CC they/PRP ask/VBP me/PRP to/TO put/VB my/PRP$ telephone/NN number/NN [ on/IN the/DT ,/, + on/IN the/DT ,/, ] {F uh/UH ,/, } credit/NN card/NN bill/NN ./. E_S
# That/DT # --/: 

SpeakerA3/SYM ./.
# {D Well/UH ,/, } yo-/PRP ,/, # N_S

SpeakerB4/SYM ./.
--/: is/VBZ something/NN that/WDT is/VBZ not/RB required/JJ --/: E_S

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C and/CC ,/, } in/IN fact/NN ,/, {F uh/UH ,/, } it/PRP is/VBZ actually/RB prohibited/VBN E_S
{C but/CC } it/PRP does/VBZ n't/RB stop/VB [ many/JJ people/NNS + many/JJ <thumping> people/NNS ] [ from/IN ,/, + {F uh/UH ,/, } from/IN ] doing/VBG it/PRP ./. E_S
{C And/CC } it/PRP 's/BES [ [ n-/XX ,/, + o-/CD ,/, ] + one/CD ] of/IN the/DT things/NNS that/WDT it/PRP 's/BES used/VBN for/IN ,/, primarily/RB ,/, is/VBZ for/IN demographic/JJ ,/, {F uh/UH ,/, } research/NN ./. E_S
{C And/CC } to/TO get/VB [ [ th-/XX ,/, + your/PRP$ ,/, ] + your/PRP$ ] phone/NN number/NN on/IN ,/, {F uh/UH ,/, } <sigh> {F uh/UH ,/, } lists/NNS for/IN phone/NN solicitations/NNS ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
{D Now/RB } [ th-/IN ,/, + that/IN ] [ [ y-/PRP ,/, + s-/RB ,/, ] + you/PRP ] can/MD still/RB ,/, {D yeah/UH ,/, } N_S
I/PRP 've/VBP always/RB done/VBN that/DT ./. E_S
I/PRP started/VBD ,/, N_S
once/RB I/PRP found/VBD out/RP that/IN that/DT 's/BES really/RB not/RB necessary/JJ or/CC legal/JJ then/RB I/PRP just/RB refuse/VBP E_S
{C and/CC } I/PRP say/VBP what/WP are/VBP you/PRP going/VBG to/TO do/VB ./. E_S
You/PRP going/VBG to/TO say/VB you/PRP do/VBP n't/RB want/VB to/TO sell/VB me/PRP this/DT product/NN # then/RB # --/: 

SpeakerB8/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA9/SYM ./.
--/: that/DT 's/BES fine/JJ ./. E_S
I/PRP 'll/MD just/RB buy/VB it/PRP somewhere/RB else/RB or/CC not/RB buy/VB it/PRP at/IN all/DT ./. E_S
{C And/CC then/RB ,/, } ultimately/RB ,/, they/PRP say/VBP ,/, no/UH E_S
you/PRP do/VBP n't/RB have/VB to/TO put/VB it/PRP down/RB <laughter> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } really/UH it/PRP 's/BES part/NN of/IN this/DT compliance/NN thing/NN ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{F Uh/UH ,/, } the/DT thing/NN I/PRP do/VBP n't/RB like/VB ,/, N_S
I/PRP know/VBP that/IN certain/JJ states/NNS actually/RB sell/VBP [ their/PRP$ ,/, + {F uh/UH ,/, } their/PRP$ ] lists/NNS like/IN ,/, {F uh/UH ,/, } motor/NN vehicles/NNS ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
That/DT really/RB burns/VBZ me/PRP because/IN ,/, {D hey/UH ,/, } you/PRP 're/VBP required/VBN ./. E_S
You/PRP have/VBP to/TO do/VB that/DT ./. E_S

SpeakerB14/SYM ./.
<Noise> Right/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC } <TV> nowhere/RB does/VBZ it/PRP [ say/VB you/PRP h-/VBP ,/, + asks/VBZ you/PRP whether/IN you/PRP have/VBP ] permission/NN or/CC not/RB to/TO sell/VB your/PRP$ name/NN or/CC information/NN regarding/VBG that/DT to/IN anyone/NN ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC } I/PRP think/VBP that/IN ,/, [ it/PRP ,/, + it/PRP 's/BES ] one/CD thing/NN [ f-/XX ,/, + to/TO ,/, ] {F uh/UH ,/, } voluntarily/RB give/VB it/PRP because/IN someone/NN asks/VBZ ./. E_S
You/PRP can/MD always/RB refuse/VB E_S
{C but/CC } it/PRP 's/BES another/DT thing/NN where/WRB it/PRP 's/BES required/VBN by/IN law/NN E_S
{C and/CC then/RB } they/PRP go/VBP ahead/RB and/CC take/VBP that/DT information/NN and/CC sell/VBP it/PRP to/IN somebody/NN ./. 

SpeakerB18/SYM ./.
Right/UH ./. E_S
# {F Uh/UH ,/, } That/DT ,/, # N_S

SpeakerA19/SYM ./.
# {D You/PRP know/VBP ,/, } # E_S
[ I/PRP do/VBP n't/RB think/VB ,/, + I/PRP do/VBP n't/RB think/VB ] they/PRP have/VBP the/DT right/NN to/TO do/VB that/DT ./. E_S

SpeakerB20/SYM ./.
I/PRP agree/VBP with/IN you/PRP there/RB ./. E_S

SpeakerA21/SYM ./.
<Rustling> ./. 

SpeakerB22/SYM ./.
That/DT 's/BES something/NN that/WDT ,/, {F uh/UH ,/, } people/NNS have/VBP seen/VBN ./. E_S
{F Oh/UH ,/, } here/RB 's/BES an/DT easy/JJ way/NN to/TO make/VB some/DT money/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/HVS been/VBN challenged/VBN in/IN the/DT courts/NNS or/CC not/RB ./. E_S
[ I/PRP ,/, + I/PRP 've/VBP ] heard/VBN ,/, fairly/RB recently/RB ,/, {F uh/UH ,/, } some/DT talk/NN about/IN that/DT [ in/IN this/DT ,/, + [ in/IN ,/, + in/IN ] my/PRP$ ] state/NN ./. E_S
{F Uh/UH ,/, } the/DT budget/NN problems/NNS up/IN here/RB [ are/VBP ,/, + are/VBP ] pretty/RB tense/JJ ./. E_S
{C And/CC } people/NNS are/VBP looking/VBG for/IN alternate/JJ ways/NNS of/IN ,/, {F uh/UH ,/, } N_S
[ en-/VBG ,/, + enhancing/VBG ] revenue/NN is/VBZ the/DT ,/, {F uh/UH ,/, } phrase/NN they/PRP use/VBP ./. E_S
{C And/CC } they/PRP were/VBD talking/VBG about/IN selling/VBG the/DT D/NNP M/NNP V/NNP lists/NNS E_S
{C and/CC } there/EX was/VBD [ a/DT lot/NN of/IN ,/, + {F uh/UH ,/, } a/DT lot/NN of/IN ,/, ] {F uh/UH ,/, } consternation/NN about/IN that/DT E_S
{C and/CC } the/DT last/JJ I/PRP heard/VBD they/PRP 'd/VBD backed/VBN down/IN from/IN that/DT idea/NN ./. E_S
{C But/CC } <squeak> it/PRP really/RB makes/VBZ you/PRP wonder/VB what/WP other/JJ lists/NNS you/PRP 're/VBP own/^IN that/WDT have/VBP been/VBN made/VBN ,/, {F uh/UH ,/, } public/JJ that/WDT you/PRP ,/, 

SpeakerA23/SYM ./.
<Sniffing> ./. 

SpeakerB24/SYM ./.
do/VBP n't/RB know/VB about/IN ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } that/DT 's/BES easy/JJ ./. E_S
Whenever/WRB you/PRP donate/VBP money/NN to/IN someone/NN ?/. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
[ They/PRP ,/, + you/PRP ] become/VBP ,/, <laughter> put/VBP on/IN something/NN like/IN a/DT sucker/NN list/NN E_S
{C and/CC } you/PRP start/VBP getting/VBG millions/NNS of/IN calls/NNS or/CC --/: 

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
--/: solicitations/NNS ./. E_S
{C And/CC then/RB } [ [ you/PRP s-/VBP ,/, + y-/PRP ,/, ] + y-/PRP ,/, ] N_S
it/PRP kind/RB of/RB makes/VBZ you/PRP feel/VB (( MUMBLEx/XX )) from/IN doing/VBG it/PRP again/RB ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
Like/IN ,/, {F uh/UH ,/, } National/NNP Public/NNP Radio/NNP or/CC <inhaling> any/DT of/IN [ these/DT ,/, + the/DT ] public/NN ,/, {F uh/UH ,/, } stations/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] think/VBP I/PRP sent/VBD [ in/RB ,/, + in/RB ] money/NN [ for/IN ,/, + f-/IN ,/, ] once/RB [ to/IN ,/, + {F uh/UH ,/, } to/IN ] public/JJ ,/, {F uh/UH ,/, } T/NN V/NN ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C And/CC } I/PRP started/VBD getting/VBG calls/NNS from/IN all/DT sorts/NNS of/IN diseases/NNS and/CC syndromes/NNS and/CC --/: 

SpeakerB36/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA37/SYM ./.
--/: everything/NN you/PRP could/MD imagine/VB ./. E_S
I/PRP ,/, N_S
it/PRP 's/BES like/IN <inhaling> ,/, N_S
{C and/CC } it/PRP just/RB started/VBD soon/RB after/IN I/PRP had/VBD done/VBN that/DT one/NN ./. E_S

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC } I/PRP just/RB said/VBD [ this/DT is/VBZ ,/, + this/DT is/VBZ ] terrible/JJ <inhaling> ./. E_S
{F Uh/UH ,/, } {C and/CC } that/DT 's/HVS also/RB happened/VBN to/IN me/PRP where/WRB I/PRP 've/VBP given/VBN money/NN to/IN my/PRP$ old/JJ Alma/NN Mater/NN in/IN college/NN ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES one/CD thing/NN ,/, E_S
they/PRP do/VBP n't/RB sell/VB the/DT list/NN ./. E_S
{C But/CC } the/DT thing/NN that/WDT makes/VBZ me/PRP mad/JJ is/VBZ ,/, {F uh/UH ,/, } then/RB they/PRP start/VBP getting/VBG ,/, {F uh/UH ,/, } other/JJ people/NNS ,/, N_S
[ th-/DT ,/, + the/DT ] people/NNS do/VBP these/DT phonathons/NNS --/: E_S

SpeakerB42/SYM ./.
Right/UH ./. E_S

SpeakerA43/SYM ./.
--/: {C and/CC } they/PRP call/VBP you/PRP up/RP E_S
{C and/CC } they/PRP actually/RB happen/VBP to/TO be/VB people/NNS who/WP [ are/VBP ,/, + graduated/VBN ] in/IN your/PRP$ class/NN or/CC something/NN like/IN that/DT ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] they/PRP say/VBP ,/, {F oh/UH ,/, } [ we/PRP ,/, + we/PRP ] know/VBP you/PRP ./. E_S
You/PRP ,/, {F uh/UH ,/, } had/VBD ,/, {F uh/UH ,/, } contributed/VBN x/SYM amount/NN last/JJ year/NN ./. E_S
Can/MD you/PRP do/VB better/RB this/DT year/NN ?/. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } {D like/UH } hold/VB on/RP here/RB ./. E_S

SpeakerB44/SYM ./.
How/WRB do/VBP you/PRP know/VB that/DT ?/. E_S

SpeakerA45/SYM ./.
[ Who/WP ,/, + how/WRB ] do/VBP you/PRP know/VB that/DT ?/. E_S
[ Why/WRB ,/, + why/WRB ] you/PRP even/RB telling/VBG me/PRP this/DT ?/. E_S
Is/VBZ it/PRP any/DT of/IN your/PRP$ business/NN ?/. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES one/CD thing/NN that/IN I/PRP ,/, and/CC the/DT college/NN knows/VBZ that/IN E_S
that/DT 's/BES ,/, 

SpeakerB46/SYM ./.
<Popping> ./. 

SpeakerA47/SYM ./.
just/RB our/PRP$ business/NN ./. E_S
There/EX 's/BES no/DT need/NN for/IN # someone/NN # --/: 

SpeakerB48/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA49/SYM ./.
--/: who/WP is/VBZ soliciting/VBG should/MD know/VB at/IN all/DT ./. E_S
Just/RB ,/, {F uh/UH ,/, } N_S
{C and/CC } that/DT was/VBD very/RB offensive/JJ too/RB ./. E_S
I/PRP ,/, N_S
<sniffing> {C and/CC so/RB } <<very , very faint>> ,/, N_S

SpeakerB50/SYM ./.
Last/JJ year/NN ,/, the/DT ,/, {F uh/UH ,/, } Lotus/NNP Development/NNP Company/NNP ,/, the/DT ,/, {F uh/UH } --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: company/NN that/WDT puts/VBZ out/RP One/CD ,/, Two/CD ,/, Three/CD --/: 

SpeakerA53/SYM ./.
Right/UH </TV> ./. E_S

SpeakerB54/SYM ./.
--/: was/VBD planning/VBG on/IN marketing/VBG a/DT ,/, {F uh/UH ,/, } C/NN D/NN Rom/NN with/IN people/NNS 's/POS names/NNS sorted/VBD by/IN number/NN of/IN different/JJ criteria/NNS ./. E_S
