*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4321_1614_1612
TOPIC#:		341
DATE:		920322
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B dominated the conversation.

=======================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } have/VBP you/PRP ever/RB served/VBN on/IN a/DT jury/NN ?/. E_S

@ SpeakerB2/SYM ./.
No/UH ,/, E_S
I/PRP 've/VBP not/RB ./. E_S
I/PRP 've/VBP been/VBN called/VBN ,/, E_S
{C but/CC } I/PRP had/VBD to/TO beg/VB off/RP from/IN the/DT duty/NN ./. E_S
{C And/CC } you/PRP ?/. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD called/VBN E_S
{C and/CC then/RB } I/PRP was/VBD not/RB chosen/VBN ./. E_S

SpeakerB4/SYM ./.
{F Um/UH ./. } E_S
{D Well/UH ,/, } [ I/PRP was/VBD ,/, + I/PRP was/VBD ,/, ] {F uh/UH ,/, } originally/RB chosen/VBN primarily/RB ,/, I/PRP think/VBP ,/, because/IN I/PRP was/VBD a/DT young/JJ fellow/NN E_S
{C and/CC } they/PRP tend/VBP to/TO view/VB the/DT younger/JJR fellows/NNS as/IN more/RBR likely/JJ to/TO hand/VB down/RP a/DT guilty/JJ verdict/NN ./. E_S
I/PRP do/VBP n't/RB know/VB why/WRB ./. E_S
Something/NN I/PRP picked/VBD up/RP in/IN a/DT psychology/NN class/NN some/DT time/NN ago/RB ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES that/IN the/DT younger/JJR they/PRP are/VBP ,/, they/PRP tend/VBP to/TO be/VB more/RBR conservative/JJ for/IN some/DT statistical/JJ oddball/JJ reason/NN ,/, E_S
{C and/CC } <inhaling> they/PRP kind/RB of/RB liked/VBD me/PRP ./. E_S
I/PRP looked/VBD conser-/JJ ,/, <breathing> and/CC all/PDT that/DT stuff/NN E_S
{C and/CC } they/PRP ,/, N_S
I/PRP do/VBP n't/RB know/VB what/WP they/PRP saw/VBD in/IN me/PRP ,/, E_S
{C but/CC } they/PRP saw/VBD it/PRP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } back/RB to/IN the/DT issue/NN ,/, [ is/VBZ ,/, + ] {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
at/IN times/NNS I/PRP feel/VBP that/IN a/DT unanimous/JJ decision/NN is/VBZ warranted/JJ ,/, especially/RB in/IN cases/NNS in/IN which/WDT there/EX 's/BES no/DT smoking/VBG gun/NN ./. E_S
{C But/CC ,/, } there/EX ,/, too/RB ,/, there/EX are/VBP also/RB cases/NNS in/IN which/WDT I/PRP feel/VBP a/DT majority/NN rule/NN might/MD be/VB acceptable/JJ ,/, particularly/RB ,/, I/PRP think/VBP in/IN civil/JJ cases/NNS ./. E_S
In/IN criminal/JJ cases/NNS ,/, I/PRP 'd/MD like/VB to/TO see/VB the/DT [ unani-/NN ,/, + unanimity/NN ] remain/VB ,/, E_S
{C but/CC } in/IN civil/JJ cases/NNS ,/, I/PRP think/VBP a/DT majority/NN rule/NN [ by/IN ,/, + by/IN ] jury/NN would/MD be/VB sufficient/JJ ./. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } could/MD you/PRP give/VB me/PRP an/DT example/NN of/IN a/DT case/NN where/WRB you/PRP think/VBP that/DT ?/. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } in/IN a/DT criminal/JJ case/NN ,/, say/UH one/NN in/IN which/WDT ,/, {D you/PRP know/VBP ,/, } there/EX is/VBZ ,/, {D like/UH ,/, } say/UH assault/NN or/CC some/DT such/JJ ./. I/PRP think/VBP there/EX ought/MD to/TO be/VB a/DT unanimous/JJ ,/, {F uh/UH ,/, } vote/NN because/IN by/IN law/NN and/CC by/IN constitution/NN there/EX must/MD be/VB proven/VBN beyond/IN a/DT shadow/NN of/IN a/DT reasonable/JJ doubt/NN that/IN the/DT person/NN in/IN question/NN did/VBD this/DT ./. E_S
{C And/CC } in/IN civil/JJ law/NN there/EX ,/, {D you/PRP know/VBP ,/, } is/VBZ such/PDT a/DT thing/NN as/IN {D like/UH ,/, } let/VB 's/PRP say/VB ,/, {F uh/UH ,/, } <breathing> misappropriations/NNS or/CC misuse/NN of/IN financial/JJ instruments/NNS or/CC something/NN like/IN that/DT ./. E_S
A/DT majority/NN rule/NN ,/, I/PRP think/VBP ,/, would/MD be/VB more/JJR in/IN line/NN as/IN there/EX is/VBZ no/DT real/JJ smoking/VBG gun/NN in/IN the/DT civil/JJ cases/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN I/PRP 'm/VBP making/VBG any/DT sense/NN or/CC not/RB ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP think/VBP ,/, N_S
are/VBP you/PRP just/RB trying/VBG to/TO say/VB that/IN criminal/JJ cases/NNS are/VBP more/RBR ,/, {F uh/UH ,/, } tangible/JJ E_S
{C or/CC ,/, } N_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
often/RB there/EX 's/BES more/RBR incriminating/JJ evidence/NN ./. E_S
{D Like/UH ,/, } for/IN instance/NN ,/, say/UH ,/, {F uh/UH ,/, } N_S
{C and/CC } also/RB ,/, too/RB ,/, I/PRP think/VBP [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] tempering/VBG this/DT and/CC the/DT fact/NN that/IN the/DT consequences/NNS are/VBP much/RB more/RBR ,/, {F uh/UH ,/, } serious/JJ in/IN a/DT criminal/JJ case/NN ./. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP think/VB [ that/IN ,/, + that/IN ] in/IN a/DT civil/JJ case/NN ,/, if/IN there/EX was/VBD majority/NN rule/NN ,/, that/IN it/PRP would/MD be/VB easy/JJ for/IN someone/NN to/TO be/VB set/VBN up/RP ?/. E_S

SpeakerB12/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } I/PRP really/RB ca/MD n't/RB say/VB for/IN certain/JJ ,/, truth/NN be/VB known/VBN ./. E_S
{F Uh/UH ,/, } as/IN it/PRP stands/VBZ ,/, [ there/EX 's/BES ,/, + there/EX 's/BES ] many/JJ ways/NNS and/CC means/NNS by/IN which/WDT a/DT person/NN can/MD be/VB set/VBN up/RP ,/, both/DT ,/, {F uh/UH ,/, } in/IN a/DT [ (( civil/JJ )) ,/, + {F uh/UH ,/, } civil/JJ ] and/CC criminal/JJ case/NN ./. E_S
{E I/PRP mean/VBP ,/, } the/DT ,/, {F uh/UH ,/, } documentary/NN ,/, the/DT THIN/JJ BLUE/JJ LINE/NN pretty/RB much/RB demonstrated/VBD that/DT ./. E_S
{D You/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB [ for/IN ,/, + if/IN ] you/PRP 're/VBP familiar/JJ with/IN that/DT or/CC not/RB ./. E_S

SpeakerA13/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP not/RB ./. E_S

SpeakerB14/SYM ./.
A/DT ,/, {F uh/UH ,/, } fellow/NN <breathing> when/WRB he/PRP was/VBD much/RB younger/JJR ,/, {F uh/UH ,/, } was/VBD tried/VBN and/CC convicted/VBN and/CC sentenced/VBN to/IN death/NN ./. E_S
Fortunately/RB ,/, in/IN his/PRP$ case/NN ,/, the/DT death/NN penalty/NN was/VBD revoked/VBN E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] he/PRP served/VBD out/RP [ his/PRP$ ,/, + his/PRP$ ] sentence/NN until/IN it/PRP was/VBD discovered/VBN by/IN a/DT fellow/NN who/WP was/VBD making/VBG a/DT documentary/NN called/VBD the/DT THIN/JJ BLUE/JJ LINE/NN that/IN this/DT guy/NN had/VBD basically/RB gotten/VBN railroaded/VBN through/IN the/DT judicial/JJ system/NN ./. E_S
The/DT case/NN was/VBD reopened/VBN E_S
{C and/CC } he/PRP was/VBD exonerated/VBN ./. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP think/VBP that/IN there/EX are/VBP many/JJ cases/NNS in/IN our/PRP$ judicial/JJ system/NN where/WRB justice/NN is/VBZ not/RB served/VBN ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
many/JJ laws/NNS ,/, but/CC little/JJ justice/NN ./. E_S

SpeakerA17/SYM ./.
Say/UH ,/, N_S
{C but/CC ,/, } {F uh/UH ,/, } N_S
{C and/CC } I/PRP also/RB think/VBP ,/, just/RB like/IN you/PRP were/VBD talking/VBG about/IN before/RB ,/, why/WRB you/PRP were/VBD chosen/VBN to/TO be/VB on/IN a/DT jury/NN that/WDT ,/, {F uh/UH ,/, } [ [ the/DT ,/, + just/RB ,/, ] + the/DT ] process/NN of/IN picking/VBG jurors/NNS is/VBZ not/RB always/RB objective/JJ ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } certainly/RB not/RB ,/, E_S
certainly/RB not/RB ./. E_S
{C And/CC } <breathing> ,/, {D you/PRP know/VBP ,/, } they/PRP like/VBP to/TO think/VB that/IN they/PRP 're/VBP getting/VBG someone/NN who/WP 's/BES objective/JJ in/IN all/PDT this/DT ,/, E_S
{C but/CC } they/PRP 're/VBP really/RB looking/VBG for/IN someone/NN who/WP will/MD pretty/RB much/RB fulfill/VB the/DT lawyers/NNS '/POS desires/NNS ./. E_S
{D You/PRP know/VBP ,/, } the/DT ,/, N_S
{C because/IN } you/PRP get/VBP up/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] <breathing> they/PRP ask/VBP you/PRP a/DT few/JJ questions/NNS ,/, E_S
both/DT sides/NNS do/VBP ,/, E_S
{C and/CC <breathing> then/RB } [ you/PRP ,/, + you/PRP 're/VBP ] either/CC challenged/VBN which/WDT is/VBZ ,/, N_S
{D you/PRP know/VBP ,/, } each/DT attorney/NN can/MD use/VB that/DT as/RB much/RB as/IN they/PRP like/VBP E_S
{C or/CC ,/, } I/PRP think/VBP it/PRP 's/HVS a/DT limit/NN now/RB ,/, E_S
they/PRP probably/RB have/VBP a/DT limit/NN now/RB ,/, E_S
{C but/CC ,/, } they/PRP pretty/RB much/RB go/VBP through/IN that/DT ,/, E_S
{C and/CC then/RB } you/PRP have/VBP to/TO give/VB a/DT reason/NN to/IN the/DT court/NN why/WRB you/PRP ca/MD n't/RB serve/VB ./. E_S
For/IN me/PRP ,/, it/PRP was/VBD financial/JJ hardship/NN ,/, E_S
[ {C so/RB ./. } + {C But/CC ,/, } ] onto/IN the/DT thing/NN ,/, {F uh/UH ,/, } I/PRP was/VBD never/RB aware/JJ that/IN juries/NNS had/VBD any/DT say/NN on/IN recommending/VBG sentencing/NN ./. E_S
It/PRP was/VBD always/RB my/PRP$ impression/NN that/IN the/DT Justice/NNP himself/PRP ,/, or/CC herself/PRP ,/, had/VBD the/DT final/JJ say/NN ./. E_S
