*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4336_1625_1661
TOPIC#:		312
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B was hard to understand.

=========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ how/WRB it/PRP is/VBZ in/IN Georgia/NNP ,/, E_S
{C but/CC } [ in/IN ,/, + in/IN ] Pittsburgh/NNP [ the/DT r-/NN ,/, + the/DT crime/NN rate/NN ] really/RB is/VBZ not/RB very/RB high/JJ at/IN the/DT moment/NN ./. E_S
[ Is/VBZ that/DT ,/, + is/VBZ that/DT ] true/JJ [ for/IN ,/, + for/IN ] Atlanta/NNP ?/. E_S

SpeakerB2/SYM ./.
Atlanta/NNP is/VBZ kind/RB of/RB high/JJ ./. E_S
{F Uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] lower/JJR than/IN it/PRP has/VBZ been/VBN in/IN the/DT past/NN ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP nineteen/CD ninety/CD is/VBZ when/WRB it/PRP start/VBP to/TO drop/VB off/RP ,/, E_S
{C and/CC } usually/RB around/IN the/DT Christmas/NNP season/NN is/VBZ usually/RB when/WRB the/DT crime/NN rate/NN is/VBZ a/DT little/JJ bit/NN higher/JJR ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
I/PRP ,/, N_S
that/DT 's/BES probably/RB not/RB true/JJ only/RB for/IN Atlanta/NNP ,/, but/CC for/IN just/RB about/RB anywhere/RB ./. E_S

SpeakerB4/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } what/WDT kind/NN of/IN crime/NN problem/NN do/VBP you/PRP usually/RB run/VB into/IN ?/. E_S
Any/DT specifics/NNS <<mispronounced>> ?/. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } the/DT least/JJS ,/, [ what/WP ,/, + from/IN what/WP 's/BES ] on/IN the/DT news/NN ,/, {F uh/UH ,/, } there/EX are/VBP very/RB few/JJ ,/, {D like/UH } actual/JJ robberies/NNS reported/VBN ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ of/IN ,/, + of/IN ] residences/NNS ./. E_S
What/WP 's/BES more/RBR likely/JJ to/TO occur/VB is/VBZ ,/, {F uh/UH ,/, } [ robbery/NN of/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } knocking/VBG over/RP ] [ a/DT ,/, + a/DT ] small/JJ store/NN or/CC a/DT car/NN theft/NN ,/, {D you/PRP know/VBP ,/, } [ it/PRP ,/, + ] things/NNS of/IN that/DT nature/NN ./. E_S
Very/RB few/JJ ,/, {F uh/UH ,/, } assaults/NNS ,/, E_S
{D although/IN } on/IN the/DT college/NN campuses/NNS ,/, {F uh/UH ,/, } there/EX are/VBP ,/, {F uh/UH ,/, } cases/NNS of/IN ,/, {D you/PRP know/VBP ,/, } {D like/UH } people/NNS getting/VBG [ machine/NN from/IN a/DT ,/, + from/IN an/DT automated/JJ teller/NN ] and/CC ,/, {D you/PRP know/VBP ,/, } somebody/NN trying/VBG [ to/TO ,/, + to/TO ] device/^VB a/DT scam/NN [ for/IN ,/, + for/IN ,/, ] {F uh/UH ,/, } getting/VBG the/DT money/NN for/IN them/PRP that/WDT actually/RB preys/VBZ mostly/RB on/IN foreigners/NNS ./. E_S

SpeakerB6/SYM ./.
{F Um/UH ./. } E_S

SpeakerA7/SYM ./.
{C But/CC } mostly/RB petty/JJ things/NNS and/CC ,/, [ [ [ n-/UH ,/, + no/UH ,/, ] + nothing/NN ,/, ] + nothing/NN ] really/RB too/RB big/JJ ./. E_S

SpeakerB8/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } I/PRP guess/VBP here/RB we/PRP run/VBP into/IN that/DT sometime/RB ,/, E_S
{C but/CC } I/PRP guess/VBP a/DT lot/NN of/IN crimes/NNS are/VBP done/VBN with/IN apartment/NN type/NN break/GW ins/^NNS --/: 

SpeakerA9/SYM ./.
Right/UH ./. E_S

SpeakerB10/SYM ./.
--/: that/DT type/NN ,/, not/RB much/JJ home/NN break/GW ins/^NNS ./. E_S
There/EX are/VBP some/DT ,/, but/CC [ not/RB ,/, + not/RB ] very/RB high/JJ ./. E_S
{F Uh/UH ,/, } as/RB far/RB as/IN tellers/NNS and/CC things/NNS like/IN that/DT ,/, it/PRP 's/BES not/RB extremely/RB high/JJ either/RB ./. E_S
There/EX were/VBD one/CD case/NN where/WRB ,/, {F uh/UH ,/, } this/DT one/CD guy/NN ,/, {F uh/UH ,/, } was/VBD taking/VBG women/NNS from/IN the/DT teller/NN [ and/CC ,/, + and/CC ,/, ] {D you/PRP know/VBP ,/, } making/VBG them/PRP give/VB him/PRP money/NN and/CC stuff/NN and/CC --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: then/RB at/IN the/DT same/JJ time/NN ,/, raping/VBG them/PRP all/DT ,/, E_S
[ {C so/RB ,/, } + {C so/RB } ] that/DT 's/BES kind/RB of/RB like/IN a/DT double/JJ assault/NN there/RB ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } a/DT strange/JJ case/NN [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] happened/VBD ,/, {A oh/UH ,/, it/PRP 's/BES [ about/RB ,/, + about/RB ] a/DT year/NN ago/RB } was/VBD someone/NN actually/RB stole/VBD a/DT complete/JJ automated/JJ teller/NN machine/NN ./. E_S

SpeakerB14/SYM ./.
Really/UH ?/. E_S

SpeakerA15/SYM ./.
It/PRP was/VBD a/DT free/JJ standing/JJ machine/NN E_S
{C and/CC } they/PRP backed/VBD up/RP into/IN it/PRP with/IN a/DT truck/NN --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: and/CC put/VBD it/PRP on/IN the/DT back/NN and/CC drove/VBD away/RB with/IN it/PRP ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA19/SYM ./.
{D Now/UH ,/, } there/EX 's/BES a/DT crime/NN for/IN you/PRP ./. E_S

SpeakerB20/SYM ./.
<Laughter> Yeah/UH ,/, E_S
there/EX 's/BES a/DT crime/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP most/JJS of/IN the/DT things/NNS that/WDT happen/VBP around/IN here/RB [ are/VBP ,/, + are/VBP ] pretty/RB ,/, {F uh/UH ,/, } innocuous/JJ ./. E_S
Although/IN ,/, {F uh/UH ,/, } from/IN what/WP I/PRP hear/VBP in/IN the/DT news/NN ,/, N_S
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP ,/, + I/PRP ] [ s-/VBD ,/, + saw/VBD ] an/DT episode/NN of/IN the/DT T/NN V/NN show/NN ,/, COPS/NNS --/: 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: {F uh/UH ,/, } one/CD time/NN that/WDT was/VBD in/IN Pittsburgh/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] did/VBD surprise/VB me/PRP ,/, because/IN ,/, {D you/PRP know/VBP ,/, } they/PRP were/VBD doing/VBG drug/NN arrests/NNS [ and/CC thing/NN ,/, + and/CC things/NNS ] like/IN that/DT ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB think/VB those/DT things/NNS happen/VBP too/RB often/RB because/IN ,/, like/IN I/PRP said/VBD ,/, from/IN what/WP 's/BES reported/VBN in/IN the/DT news/NN ,/, at/IN least/JJS ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB all/RB that/RB common/JJ ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
crime/NN situations/NNS here/RB ,/, they/PRP ,/, N_S
like/IN I/PRP say/VBP ,/, [ lot/NN of/IN ,/, + lot/NN of/IN ] cases/NNS is/VBZ usually/RB just/JJ apartments/NNS [ and/CC ,/, + and/CC ] break/GW ins/^NNS and/CC things/NNS like/IN that/DT E_S
{C and/CC } a/DT lot/NN of/IN it/PRP is/VBZ due/IN to/IN drugs/NNS ./. 

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } drug/NN related/JJ ,/, {D you/PRP know/VBP ,/, } [ in/IN ,/, + in/IN ] most/JJS cases/NNS ,/, E_S
it/PRP 's/BES not/RB like/IN ,/, {F uh/UH ,/, } it/PRP 's/BES someone/NN do/VBP steal/VB [ a/DT ,/, + a/DT ] or/CC television/NN or/CC V/NN C/NN R/NN or/CC something/NN like/IN that/DT E_S
it/PRP is/VBZ for/IN drugs/NNS ,/, {D you/PRP know/VBP ,/, } because/IN you/PRP really/RB ca/MD n't/RB on/IN the/DT street/NN make/VB any/DT money/NN off/RP of/IN it/PRP per/FW se/FW ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP going/VBG to/TO get/VB ten/CD or/CC fifteen/CD bucks/NNS for/IN it/PRP --/: E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
--/: {C so/RB } you/PRP really/RB not/RB making/VBG a/DT sizeable/JJ profit/NN ./. E_S
{C So/RB } it/PRP 's/BES not/RB really/RB lucrative/JJ to/TO take/VB chances/NNS like/IN that/DT ,/, {D you/PRP know/VBP ,/, } even/RB though/IN [ it/PRP ,/, + it/PRP ] does/VBZ exist/VB ./. E_S

SpeakerA29/SYM ./.
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + {A just/RB to/TO diverge/VB a/DT little/JJ bit/NN ,/, } {F uh/UH ,/, } I/PRP ] live/VBP in/IN an/DT apartment/NN ./. E_S
Right/RB now/RB I/PRP 'm/VBP finishing/VBG out/RP my/PRP$ last/JJ semester/NN at/IN the/DT University/NNP of/IN Pittsburgh/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT apartment/NN {D like/UH } would/MD be/VB very/RB easy/JJ for/IN just/RB about/RB anyone/NN to/TO break/VB in/RB <laughter> ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
{C But/CC ,/, } even/RB so/RB ,/, [ [ it/PRP ,/, + {E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] still/RB difficult/JJ for/IN me/PRP to/TO convince/VB my/PRP$ apartment/NN mates/NNS [ to/TO ,/, + to/TO ] {D like/UH } lock/VB the/DT doors/NNS when/WRB they/PRP go/VBP out/RB <laughter> ,/, {D you/PRP know/VBP ,/, } and/CC things/NNS like/IN --/: 

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
--/: that/DT ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{F Uh/UH ,/, } it/PRP would/MD be/VB so/RB easy/JJ for/IN someone/NN who/WP is/VBZ motivated/JJ to/TO do/VB so/RB to/TO just/RB ,/, {D you/PRP know/VBP ,/, } sit/VB out/RB back/RB ,/, take/VB a/DT look/NN at/IN when/WRB people/NNS are/VBP here/RB and/CC when/WRB they/PRP 're/VBP not/RB --/: 

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: just/RB come/VBP in/RB ,/, {D you/PRP know/VBP ,/, } E_S
there/EX 's/BES a/DT T/NN V/NN and/CC a/DT V/NN C/NN R/NN E_S
{C and/CC ,/, } [ they/PRP could/MD ,/, + {F uh/UH ,/, } they/PRP could/MD ] get/VB in/RB pretty/RB easy/RB [ and/CC ,/, + and/CC ] especially/RB ,/, {F uh/UH ,/, } since/IN there/EX are/VBP bedrooms/NNS upstairs/RB --/: 

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: and/CC people/NNS leave/VBP the/DT door/NN open/JJ ,/, {D you/PRP know/VBP ,/, } while/IN they/PRP 're/VBP upstairs/RB playing/VBG music/NN ,/, E_S
it/PRP could/MD still/RB happen/VB then/RB ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ,/, E_S
{C but/CC } you/PRP 'd/MD be/VB surprised/JJ also/RB how/WRB ,/, much/JJ people/NNS watch/VBP you/PRP that/WDT even/RB not/RB ,/, {F uh/UH ,/, } participating/VBG in/IN any/DT type/NN crime/NN ./. E_S
I/PRP guess/VBP there/EX was/VBD one/CD case/NN ,/, E_S
I/PRP was/VBD surprised/JJ ,/, {F uh/UH ,/, } E_S
so/RB happened/VBD this/DT person/NN worked/VBD at/IN the/DT same/JJ place/NN ,/, E_S
I/PRP work/VBP for/IN Georgia/NNP Tech/NNP E_S
{C and/CC } they/PRP work/VBP at/IN the/DT same/JJ place/NN I/PRP did/VBD ,/, E_S
{C but/CC } I/PRP did/VBD n't/RB know/VB that/IN they/PRP had/VBD been/VBN watching/VBG me/PRP E_S
{C because/IN } I/PRP was/VBD getting/VBG ready/JJ [ to/TO ,/, + to/TO ] go/VB in/IN my/PRP$ car/NN one/CD morning/NN E_S
{C and/CC } the/DT first/JJ thing/NN they/PRP said/VBD is/VBZ ,/, {F uh/UH ,/, } you/PRP must/MD do/VBP n't/RB have/VB to/TO be/VB to/TO work/VB at/IN eight/CD ,/, {D you/PRP know/VBP ,/, } E_S
like/IN shock/NN ,/, N_S
