*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4366_1614_1552
TOPIC#:		305
DATE:		920324
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
<Clicking> ./. 

SpeakerB2/SYM ./.
{D Well/UH ,/, } Julie/NNP ,/, {F uh/UH ,/, } are/VBP you/PRP in/IN a/DT situation/NN where/WRB you/PRP 'd/MD soon/RB need/VB to/TO deal/VB with/IN ,/, {F uh/UH ,/, } special/JJ care/NN for/IN elderly/NN ?/. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
My/PRP$ grandfather/NN is/VBZ ninety-two/CD years/NNS old/JJ ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
{C And/CC } he/PRP is/VBZ still/RB living/VBG by/IN himself/PRP ./. E_S
My/PRP$ grandmother/NN died/VBD a/DT couple/NN of/IN years/NNS ago/RB <<mispronounced>> ./. E_S
{C But/CC } he/PRP does/VBZ n't/RB want/VB [ to/TO ,/, + to/TO ] move/VB away/RB ./. E_S
He/PRP lives/VBZ in/IN a/DT little/JJ farmhouse/NN on/IN a/DT farm/NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{C And/CC } he/PRP recently/RB had/VBD to/TO have/VB an/DT operation/NN E_S
{C but/CC } he/PRP just/RB really/RB does/VBZ n't/RB want/VB to/TO go/VB to/IN a/DT nursing/NN home/NN ./. E_S

SpeakerB8/SYM ./.
Is/VBZ he/PRP able/JJ to/TO ,/, {F uh/UH ,/, } still/RB do/VB everything/NN himself/PRP pretty/RB well/RB ?/. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } he/PRP was/VBD until/IN this/DT operation/NN ./. E_S
He/PRP has/VBZ arthritis/NN ./. E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC } now/RB I/PRP do/VBP n't/RB really/RB think/VB he/PRP 's/BES doing/VBG that/RB well/RB ./. E_S
{C And/CC } [ my/PRP$ ,/, + a/DT lot/NN of/IN my/PRP$ ] aunts/NNS and/CC uncles/NNS live/VBP near/RB him/PRP ./. E_S
{C And/CC } I/PRP have/VBP one/CD aunt/NN that/WDT really/RB looks/VBZ after/IN him/PRP a/DT lot/NN ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } my/PRP$ great-grandfather/NN was/VBD put/VBN in/IN a/DT nursing/NN home/NN when/WRB he/PRP was/VBD a/DT hundred/CD and/CC three/CD ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } died/VBD six/CD weeks/NNS after/IN they/PRP put/VBD him/PRP in/IN the/DT home/NN ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S
{C And/CC } I/PRP 'm/VBP sure/JJ that/DT kind/NN of/IN thing/NN would/MD influence/VB [ your/PRP$ f-/XX ,/, + grandfather/NN 's/POS ] feelings/NNS ./. E_S
{C Because/IN ,/, } {F uh/UH ,/, } <lipsmack> [ I/PRP th-/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP think/VBP ] for/IN a/DT lot/NN of/IN people/NNS it/PRP really/RB is/VBZ the/DT decision/NN of/IN ,/, <<pause>> do/VBP they/PRP still/RB have/VB some/DT of/IN their/PRP$ life/NN left/VBN ./. E_S
# [ {C And/CC } # --/: + 

SpeakerA17/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB18/SYM ./.
--/: {C and/CC ,/, } ] [ for/IN ,/, + for/IN ,/, ] I/PRP 'm/VBP sure/JJ ,/, a/DT lot/NN of/IN people/NNS going/VBG into/IN a/DT nursing/NN home/NN it/PRP 's/BES like/IN saying/VBG my/PRP$ life/NN is/VBZ over/JJ E_S
{C and/CC } I/PRP 'm/VBP just/RB here/RB for/IN the/DT rest/NN of/IN the/DT stay/NN <door> ./. E_S
{C And/CC so/RB } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } <sigh> I/PRP ] guess/VBP most/JJS of/IN the/DT time/NN when/WRB I/PRP think/VBP about/IN somebody/NN going/VBG into/IN a/DT nursing/NN home/NN ,/, <swallowing> it/PRP 's/BES more/JJS a/DT case/NN of/IN where/WRB they/PRP are/VBP not/RB able/JJ to/TO look/VB after/IN their/PRP$ day-to-day/JJ needs/NNS ./. E_S
# Yeah/UH # --/: E_S

SpeakerA19/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB20/SYM ./.
--/: they/PRP [ have/VBP + can/MD ] look/VB after/IN a/DT lot/NN of/IN things/NNS E_S
{C but/CC } there/EX 's/BES some/DT of/IN the/DT day-to-day/JJ needs/NNS that/WDT they/PRP just/RB are/VBP not/RB able/JJ to/TO deal/VB with/IN physically/RB anymore/RB ./. E_S
{F Uh/UH ,/, } I/PRP know/VBP [ my/PRP$ ,/, + none/NN of/IN my/PRP$ ] grandparents/NNS were/VBD in/IN a/DT nursing/NN home/NN ./. E_S
They/PRP generally/RB <sigh> were/VBD able/JJ to/TO have/VB someone/NN care/VB for/IN them/PRP at/IN home/NN E_S
{C and/CC } they/PRP died/VBD <cough> <<in background>> ./. E_S
{C But/CC } they/PRP were/VBD all/DT ,/, goodness/UH ,/, younger/JJR than/IN your/PRP$ grandparents/NNS <laughter> ./. E_S
{D Like/UH } they/PRP were/VBD in/IN their/PRP$ eighties/NNS ./. That/DT type/NN of/IN thing/NN <lipsmack> ./. E_S
{F Uh/UH ,/, } <lipsmack> {C but/CC } I/PRP did/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP guess/VBP ,/, N_S
{F uh/UH ,/, } when/WRB I/PRP think/VBP nursing/NN home/NN I/PRP do/VBP think/VB of/IN people/NNS that/WDT are/VBP not/RB able/JJ to/TO [ do/VB ,/, + take/VB ] care/NN of/IN themselves/PRP physically/RB ./. # {F Uh/UH } <sigh> ,/, # E_S

SpeakerA21/SYM ./.
# {C But/CC } # I/PRP just/RB do/VBP n't/RB think/VB that/IN nursing/NN homes/NNS really/RB do/VBP a/DT very/RB good/JJ job/NN ./. E_S

SpeakerB22/SYM ./.
<Inhaling> {C And/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] difficult/JJ part/NN ./. E_S
{C Because/IN } I/PRP think/VBP what/WP they/PRP often/RB get/VBP used/JJ as/IN is/VBZ ,/, {F uh/UH ,/, } almost/RB like/IN a/DT very/RB high/JJ level/NN or/CC long-term/JJ care/NN [ for/IN ,/, + ] {F uh/UH ,/, } similar/JJ to/IN a/DT hospital/NN ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
<Inhaling> {F Uh/UH ,/, } I/PRP know/VBP ,/, {D like/UH } here/RB in/IN Saskatchewan/NNP ,/, we/PRP have/VBP our/PRP$ <lipsmack> hospital/NN care/NN (( MUMBLEx/XX )) <noise> the/DT care/NN actually/RB for/IN the/DT older/JJR people/NNS graded/VBN [ in/IN level/NN ,/, + in/IN four/CD levels/NNS ./. ] E_S
{C And/CC } a/DT level/NN four/CD type/NN of/IN care/NN would/MD be/VB someone/NN that/WDT really/RB requires/VBZ long-term/JJ hospital/NN care/NN ./. Generally/RB are/VBP not/RB able/JJ to/TO look/VB after/IN [ this-/XX ,/, + themselves/PRP ] [ to/IN very/RB ,/, + to/IN a/DT very/RB ] great/JJ extent/NN ,/, physically/RB <inhaling> ./. E_S
Often/RB times/NNS they/PRP even/RB have/VBP mental/JJ difficulty/NN with/IN senility/NN or/CC Alzheimer/NNP 's/POS Disease/NN <cough> <<background>> [ [ or/CC those/DT + or/CC ,/, ] + or/CC ] physical/JJ and/CC mental/JJ handicaps/NNS ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } where/WRB they/PRP really/RB require/VBP <swallowing> twenty-four/CD hour/NN supervision/NN of/IN some/DT kind/NN </noise> ./. # Even/RB though/IN # --/: 

SpeakerA25/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB26/SYM ./.
--/: it/PRP may/MD be/VB minimal/JJ <inhaling> ./. E_S
[ {C And/CC ,/, } + {F uh/UH ,/, } <sigh> <clanging> {C but/CC } ] I/PRP think/VBP that/IN it/PRP can/MD be/VB helpful/JJ in/IN that/IN ,/, {F uh/UH ,/, } it/PRP gets/VBZ people/NNS the/DT level/NN of/IN physical/JJ care/NN they/PRP need/VBP ./. {F Uh/UH ,/, } E_S

SpeakerA27/SYM ./.
{C But/CC } I/PRP do/VBP n't/RB ,/, {E I/PRP mean/VBP } N_S
at/IN least/JJS ,/, {E I/PRP mean/VBP } I/PRP think/VBP some/DT nursing/NN homes/NNS do/VBP that/DT ./. E_S
{C But/CC } I/PRP think/VBP a/DT lot/NN of/IN nursing/NN homes/NNS really/RB ,/, {F uh/UH ,/, } are/VBP guilty/JJ of/IN neglect/NN ./. E_S

SpeakerB28/SYM ./.
<Clicking> Yeah/UH ./. E_S
[ I/PRP th-/VBP ,/, + {C and/CC } I/PRP think/VBP ] it/PRP happens/VBZ more/RBR in/IN areas/NNS where/WRB it/PRP 's/BES ,/, {F uh/UH ,/, } <lipsmack> I/PRP guess/VBP ,/, {F uh/UH ,/, } a/DT broad/JJ social/JJ medical/JJ system/NN <cough> <<background>> where/WRB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES government/NN medical/JJ care/NN and/CC that/DT kind/NN of/IN thing/NN ./. E_S
If/IN it/PRP 's/BES the/DT lot/NN where/WRB it/PRP 's/BES funded/VBN by/IN the/DT individuals/NNS <lipsmack> N_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP guess/VBP that/DT 's/BES sort/NN of/IN my/PRP$ lack/NN of/IN understanding/NN ./. E_S
I/PRP think/VBP that/IN a/DT majority/NN of/IN the/DT places/NNS in/IN the/DT U/NNP S/NNP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX is/VBZ some/DT government/NN aid/NN available/JJ ,/, E_S
{C but/CC } the/DT majority/NN (( of/IN it/PRP )) is/VBZ to/IN the/DT availability/NN of/IN the/DT individual/NN to/TO pay/VB <sigh> </clicking> ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } if/IN you/PRP 're/VBP not/RB able/JJ to/TO look/VB after/IN yourself/PRP ,/, then/RB you/PRP have/VBP to/TO rely/VB ,/, N_S
