*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4347_1533_1567
TOPIC#:		366
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerB1/SYM ./.
Okay/UH ,/, E_S
{C so/RB } what/WDT kind/NN of/IN luck/NN you/PRP been/VBN having/VBG with/IN buying/VBG and/CC returning/VBG products/NNS ?/. E_S

@ SpeakerA2/SYM ./.
{F Uh/UH ,/, } not/RB too/RB bad/JJ really/RB ./. E_S
{F Uh/UH ,/, } I/PRP had/VBD a/DT razor/NN that/WDT I/PRP got/VBD from/IN Christmas/NNP that/WDT [ I/PRP just/RB ,/, + I/PRP really/RB ] did/VBD n't/RB want/VB it/PRP ,/, E_S
{C but/CC } I/PRP got/VBD it/PRP anyway/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD a/DT Braun/NNP E_S
{C and/CC } they/PRP were/VBD real/RB good/JJ about/IN taking/VBG it/PRP back/RB ./. E_S
It/PRP was/VBD n't/RB a/DT problem/NN at/IN all/DT ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } I/PRP was/VBD able/JJ to/TO get/VB that/DT back/RB pretty/RB easily/RB ./. E_S

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP really/RB have/VBP n't/RB returned/VBN a/DT whole/JJ lot/NN lately/RB ./. E_S
Have/VBP you/PRP ?/. E_S

SpeakerB5/SYM ./.
I/PRP have/VBP n't/RB had/VBN to/TO ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } the/DT ,/, N_S
every/DT so/RB often/RB ,/, N_S
{E I/PRP mean/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] almost/RB pushing/VBG it/PRP myself/PRP ./. E_S
Maybe/RB I/PRP 'll/MD buy/VB a/DT shirt/NN from/IN G/NNP I/NNP Joe/NNP 's/POS E_S
{C and/CC } it/PRP shrinks/VBZ too/RB much/RB E_S
{C and/CC } {D say/VB ,/, } {D well/UH ,/, } I/PRP should/MD have/VB known/VBN better/RB ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP bought/VBD it/PRP from/IN G/NNP I/NNP Joe/NNP 's/POS --/: E_S

SpeakerA6/SYM ./.
{F Um/UH ./. } E_S

SpeakerB7/SYM ./.
--/: {C and/CC } it/PRP was/VBD probably/RB made/VBN in/IN China/NNP by/IN slaves/NNS ./. E_S

SpeakerA8/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB9/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } they/PRP ,/, {F uh/UH ,/, } N_S
most/JJS of/IN the/DT time/NN (( MUMBLEx/XX )) {A pretty/RB careful/JJ shopping/NN anyway/RB ,/, } I/PRP get/VBP pretty/RB good/JJ stuff/NN ./. E_S

SpeakerA10/SYM ./.
Yeah/UH ./. E_S

SpeakerB11/SYM ./.
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } aside/RB from/IN the/DT fact/NN (( all/DT )) markets/NNS being/VBG internationalized/VBN --/: E_S

SpeakerA12/SYM ./.
Right/UH E_S
like/UH ,/, N_S

SpeakerB13/SYM ./.
--/: {C and/CC } if/IN you/PRP want/VBP to/TO buy/VB American/NNP <laughter> ,/, it/PRP takes/VBZ real/RB extra/JJ work/NN to/TO find/VB ./. E_S

SpeakerA14/SYM ./.
Exactly/UH ./. E_S

SpeakerB15/SYM ./.
It/PRP 's/BES probably/RB --/: 

SpeakerA16/SYM ./.
I/PRP was/VBD reading/VBG ,/, N_S

SpeakerB17/SYM ./.
--/: a/DT Japanese/JJ or/CC a/DT Burmese/JJ company/NN owning/VBG and/CC hiring/VBG people/NNS in/IN the/DT U/NNP S/NNP <laughter> ./. E_S

SpeakerA18/SYM ./.
Right/UH ,/, E_S
I/PRP was/VBD reading/VBG something/NN in/IN ,/, {F uh/UH ,/, } CONSUMER/NNP REPORTS/NNP tonight/NN about/IN that/DT as/IN a/DT matter/NN of/IN fact/NN ./. E_S
They/PRP were/VBD talking/VBG about/IN cars/NNS ,/, {F uh/UH ,/, } {A the/DT car/NN issue/NN just/RB came/VBD out/RB ./. } 

SpeakerB19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA20/SYM ./.
And/CC about/IN how/WRB ,/, {D yeah/UH ,/, } you/PRP 'd/MD like/VB to/TO buy/VB an/DT American/JJ car/NN maybe/RB E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT transmission/NN may/MD be/VB made/VBN in/IN Japan/NNP or/CC whatever/WDT ./. E_S

SpeakerB21/SYM ./.
Yeah/UH ./. E_S

SpeakerA22/SYM ./.
{F Uh/UH ,/, } {D like/UH } I/PRP 've/VBP got/VBN an/DT eighty-six/CD Ford/NNP Ranger/NNP E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP know/VBP for/IN a/DT fact/NN that/IN the/DT transmission/NN is/VBZ made/VBN by/IN Mitsubishi/NNP ./. E_S

SpeakerB23/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA24/SYM ./.
{D You/PRP know/VBP ,/, } {C so/RB } it/PRP 's/BES like/IN ,/, what/WP are/VBP you/PRP going/VBG to/TO do/VB ,/, {D you/PRP know/VBP ?/. } E_S

SpeakerB25/SYM ./.
Yeah/UH ,/, E_S
really/UH ./. E_S

SpeakerA26/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } that/DT 's/BES the/DT way/NN it/PRP is/VBZ ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] personally/RB feel/VBP that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } if/IN the/DT Japanese/JJ cars/NNS are/VBP better/JJR and/CC Americans/NNPS buy/VBP them/PRP ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES the/DT way/NN it/PRP goes/VBZ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } people/NNS ,/, [ man-/XX ,/, + ] more/JJR than/IN manufacturers/NNS should/MD get/VB a/DT clue/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP should/MD start/VB making/VBG quality/NN products/NNS ./. E_S

SpeakerB27/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP they/PRP 're/VBP beginning/VBG to/TO ./. E_S
[ The/DT ,/, + the/DT ] days/NNS of/IN do/VB n't/RB buy/VB a/DT car/NN made/VBN on/IN a/DT Monday/NNP or/CC a/DT Friday/NNP are/VBP pretty/RB much/RB going/VBG away/RB E_S
{C and/CC ,/, } N_S

SpeakerA28/SYM ./.
That/DT 's/BES what/WP I/PRP thought/VBD ,/, too/RB ,/, until/IN I/PRP saw/VBD the/DT CONSUMER/NNP REPORTS/NNP issue/NN ./. E_S

SpeakerB29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA30/SYM ./.
{F Uh/UH ,/, } they/PRP 've/VBP got/VBN [ all/PDT the/DT American/JJ ,/, + {D well/UH ,/, } [ all/PDT the/DT ,/, + all/PDT the/DT ] cars/NNS ] rated/VBN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } essentially/RB ,/, [ I/PRP h-/VBP ,/, + I/PRP do/VBP n't/RB ] see/VB much/JJ of/IN a/DT trend/NN ./. E_S
{E I/PRP mean/VBP ,/, } just/RB like/IN every/DT other/JJ time/NN that/WDT you/PRP look/VBP at/IN it/PRP ,/, the/DT Honda/NNP Accords/NNPS and/CC the/DT Civics/NNPS are/VBP right/RB up/IN there/RB ./. E_S
There/EX 's/BES nothing/NN wrong/JJ with/IN them/PRP ./. {F Uh/UH ,/, } and/CC the/DT same/JJ thing/NN with/IN most/JJS of/IN the/DT other/JJ Japanese/JJ cars/NNS ./. E_S
{C But/CC then/RB } again/RB you/PRP look/VBP at/IN a/DT Ford/NNP or/CC especially/RB a/DT Chevy/NNP E_S
{C and/CC } they/PRP 're/VBP pieces/NNS of/IN junk/NN ./. E_S

SpeakerB31/SYM ./.
I/PRP know/VBP ./. E_S
Still/RB at/IN it/PRP ,/, hey/UH ./. E_S

SpeakerA32/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ninety/CD ,/, + that/DT 's/BES eighty-six/CD ] through/IN ninety-one/CD ./. E_S

SpeakerB33/SYM ./.
Wow/UH ./. E_S

SpeakerA34/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ may-/RB ,/, + maybe/RB ] they/PRP 're/VBP getting/VBG better/RB ,/, E_S
maybe/RB they/PRP 're/VBP starting/VBG to/TO get/VB a/DT clue/NN ./. {F Uh/UH ,/, } E_S

SpeakerB35/SYM ./.
{D Well/UH ,/, } they/PRP got/VBD a/DT three/CD year/NN lead/NN time/NN ./. E_S
It/PRP probably/RB wo/MD n't/RB start/VB really/RB showing/VBG up/RP until/IN ninety-four/CD or/CC so/RB <laughter> ./. E_S

SpeakerA36/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES just/RB it/PRP ./. E_S
Technology/NN that/WDT comes/VBZ in/RB right/RB now/RB [ is/VBZ ,/, + is/VBZ ] probably/RB not/RB going/VBG to/TO be/VB [ imple-/VBN ,/, + implemented/VBN ] until/IN ,/, {D you/PRP know/VBP ,/, } quite/PDT a/DT few/JJ years/NNS down/IN the/DT road/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB37/SYM ./.
The/DT computer/NN industry/NN 's/BES where/WRB it/PRP 's/BES really/RB dynamic/JJ especially/RB for/IN the/DT consumer/NN ./. E_S

SpeakerA38/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
Yeah/UH ,/, E_S
because/IN technology/NN is/VBZ so/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } volatile/JJ and/CC changing/VBG all/PDT the/DT time/NN ./. E_S

SpeakerB39/SYM ./.
{C And/CC } can/MD you/PRP --/: 

SpeakerA40/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB41/SYM ./.
--/: think/VB of/IN any/DT other/JJ industry/NN where/WRB in/IN software/NN they/PRP ,/, N_S
if/IN the/DT product/NN is/VBZ upgraded/VBN and/CC a/DT better/JJR version/NN is/VBZ put/VBN out/RP ,/, you/PRP 'll/MD get/VB a/DT free/JJ version/NN in/IN the/DT mail/NN s-/XX ,/, (( MUMBLEx/XX )) ./. N_S

SpeakerA42/SYM ./.
Yeah/UH ./. E_S

SpeakerB43/SYM ./.
{C Or/CC ,/, } {F uh/UH ,/, } maybe/RB I/PRP say/VBP ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP paid/VBD five/CD hundred/CD bucks/NNS for/IN this/DT program/NN ,/, so/RB send/VB us/PRP twenty/CD and/CC we/PRP 'll/MD give/VB you/PRP a/DT really/RB great/JJ upgrade/NN ./. E_S

SpeakerA44/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB45/SYM ./.
<Laughter> ./. 

SpeakerA46/SYM ./.
It/PRP ,/, N_S
{D uh/UH ,/, } [ th-/PRP ,/, + they/PRP ] keep/VBP up/RP [ c-/XX ,/, + ] with/IN it/PRP pretty/RB quickly/RB E_S
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT real/RB good/JJ thing/NN ,/, I/PRP guess/VBP ./. E_S

SpeakerB47/SYM ./.
Yeah/UH ./. E_S

SpeakerA48/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB49/SYM ./.
{C And/CC } [ the/DT hardware/NN ,/, + {D well/UH ,/, } {E I/PRP mean/VBP ,/, } all/PDT the/DT chips/NNS that/WDT make/VBP up/RP the/DT hardware/NN ] are/VBP a/DT commodity/NN E_S
{C and/CC } the/DT MacIntosh/NNP is/VBZ about/RB the/DT only/RB one/CD that/WDT 's/BES going/VBG right/RB --/: 

SpeakerA50/SYM ./.
Yeah/UH ./. E_S

SpeakerB51/SYM ./.
--/: forcing/VBG I/NNP B/NNP M/NNP and/CC the/DT rest/NN of/IN the/DT D/NNP O/NNP S/NNP world/NN to/TO follow/VB along/RB ./. E_S

SpeakerA52/SYM ./.
Right/UH ,/, E_S
they/PRP 're/VBP kind/RB of/RB the/DT leaders/NNS right/RB now/RB ,/, {D you/PRP know/VBP ./. } E_S
I/PRP used/VBD to/TO see/VB all/PDT those/DT commercials/NNS for/IN Windows/NNP ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } you/PRP 're/VBP like/IN ,/, 

SpeakerB53/SYM ./.
<Laughter> ./. 

SpeakerA54/SYM ./.
{F oh/UH ,/, } gee/UH ,/, they/PRP 're/VBP reselling/VBG a/DT MacIntosh/NNP under/IN a/DT different/JJ name/NN ./. E_S

SpeakerB55/SYM ./.
Really/UH ,/, E_S
why/WRB do/VBP n't/RB they/PRP just/RB say/VB ,/, almost/RB a/DT Mac/NNP for/IN half/PDT the/DT price/NN ./. E_S

SpeakerA56/SYM ./.
Yeah/UH ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB57/SYM ./.
They/PRP 'd/MD sell/VB more/JJR if/IN they/PRP were/VBD honest/JJ ./. E_S

SpeakerA58/SYM ./.
Exactly/UH ,/, E_S
almost/RB is/VBZ the/DT key/JJ word/NN ,/, there/RB ,/, too/RB ,/, {D you/PRP know/VBP ,/, } because/IN [ [ I/PRP ,/, + I/PRP ] really/RB ,/, + I/PRP 've/VBP ] used/VBN both/DT E_S
{C and/CC } I/PRP really/RB do/VBP n't/RB see/VB an/DT advantage/NN of/IN Windows/NNP at/IN all/DT ./. E_S

SpeakerB59/SYM ./.
Yeah/UH ,/, [ it/PRP --/: + 

SpeakerA60/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB61/SYM ./.
--/: it/PRP 's/BES ] only/RB an/DT advantage/NN for/IN people/NNS who/WP had/VBD to/TO use/VB pure/JJ D/NNP O/NNP S/NNP ./. 

SpeakerA62/SYM ./.
[ Yeah/UH ,/, + yeah/UH ] that/DT 's/BES true/JJ ,/, too/RB ./. E_S

SpeakerB63/SYM ./.
(( MUMBLEx/XX )) base/NN ./. E_S

SpeakerA64/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP 'm/VBP really/RB ,/, + I/PRP 've/VBP ] gotten/VBN a/DT little/JJ bit/NN out/IN of/IN [ the/DT ,/, + the/DT ] personal/JJ computer/NN business/NN just/RB because/IN I/PRP do/VBP n't/RB have/VB one/CD at/IN home/NN ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP use/VB a/DT Mac/NNP at/IN work/NN E_S
{C but/CC ,/, } {F uh/UH } --/: 

SpeakerB65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA66/SYM ./.
--/: {F uh/UH ,/, } I/PRP really/RB [ do/VBP n't/RB ,/, + do/VBP n't/RB ] do/VB much/JJ with/IN it/PRP at/IN home/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB67/SYM ./.
Apple/NNP 's/BES sort/RB of/RB making/VBG a/DT s-/XX ,/, N_S
(( {C and/CC } they/PRP 're/VBP ones/NNS were/VBD )) N_S
growling/VBG consumer/NN ,/, {F uh/UH ,/, } need/VBP to/TO worry/VB about/IN the/DT Mac/NNP they/PRP 're/VBP getting/VBG ,/, N_S
{D like/UH } if/IN you/PRP bought/VBD a/DT power/NN book/NN straight/RB off/RB ,/, a/DT lot/NN of/IN them/PRP had/VBD to/TO go/VB back/RB ./. E_S
They/PRP issued/VBD a/DT recall/NN because/IN of/IN improper/JJ shielding/NN or/CC possibly/RB other/JJ problems/NNS with/IN --/: 

SpeakerA68/SYM ./.
Right/UH ./. E_S

SpeakerB69/SYM ./.
--/: floppy/JJ drive/NN ./. E_S

SpeakerA70/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
you/PRP sound/VBP like/IN you/PRP must/MD ,/, {F uh/UH ,/, } work/VB in/IN the/DT computer/NN business/NN ./. E_S

SpeakerB71/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP one/CD ,/, E_S
I/PRP do/VBP desktop/NN publishing/NN at/IN work/NN E_S
{C and/CC } I/PRP have/VBP a/DT machine/NN at/IN home/NN E_S
{C and/CC } I/PRP belong/VBP to/IN the/DT user/NN 's/POS group/NN E_S
{C and/CC } [ I/PRP ,/, + I/PRP 've/VBP ] been/VBN a/DT Mac/NNP fanatic/NN since/IN they/PRP came/VBD out/RP ./. E_S

SpeakerA72/SYM ./.
Yeah/UH ?/. E_S
All/RB right/JJ ./. E_S

SpeakerB73/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } technically/RB ,/, I/PRP 'm/VBP not/RB actually/RB in/IN the/DT industry/NN ./. E_S
I/PRP do/VBP n't/RB work/VB a/DT computer/NN company/NN ./. E_S

SpeakerA74/SYM ./.
No/UH ?/. E_S

SpeakerB75/SYM ./.
I/PRP 'm/VBP an/DT abuser/NN ./. E_S

SpeakerA76/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] all/RB right/JJ ./. E_S

SpeakerB77/SYM ./.
{C But/CC } it/PRP 's/BES sort/RB of/RB like/IN surfing/VBG on/IN the/DT wave/NN of/IN future/JJ shock/NN to/TO --/: 

SpeakerA78/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB79/SYM ./.
--/: {D you/PRP know/VBP ,/, } keep/VBP up/RP with/IN the/DT changes/NNS as/IN they/PRP happen/VBP ./. E_S

SpeakerA80/SYM ./.
Something/NN that/WDT I/PRP find/VBP uncomfortable/JJ is/VBZ ,/, {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] want/VBP to/TO buy/VB something/NN ,/, say/UH you/PRP want/VBP to/TO buy/VB a/DT personal/JJ computer/NN E_S
{C and/CC } you/PRP got/VBN to/TO think/VB about/IN what/WDT kind/NN of/IN memory/NN you/PRP want/VBP to/TO get/VB and/CC what/WDT kind/NN of/IN technology/NN that/WDT you/PRP want/VBP to/TO go/VB for/IN ,/, {D you/PRP know/VBP ,/, } E_S
[ let/VB ,/, + let/VB 's/PRP ] take/VB the/DT example/NN ,/, the/DT modem/NN for/IN ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB81/SYM ./.
Yeah/UH ./. E_S

SpeakerA82/SYM ./.
Okay/UH ,/, E_S
[ [ w-/WDT ,/, + w-/WDT ,/, ] + what/WDT ] baud/NN rate/NN do/VBP you/PRP get/VB ?/. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP used/VBD to/TO be/VB that/IN you/PRP get/VBP a/DT twelve/CD hundred/CD ba-/NN ,/, N_S
