*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4329_1626_1287
TOPIC#:		335
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D so/UH } I/PRP guess/VBP it/PRP starts/VBZ recording/VBG now/RB ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S

SpeakerA3/SYM ./.
Okay/UH ./. E_S
I/PRP do/VBP n't/RB [ know/VB ,/, + really/RB know/VB ] that/RB much/JJ about/IN the/DT recycling/NN in/IN this/DT area/NN that/WDT we/PRP 're/VBP in/IN ./. E_S
We/PRP live/VBP in/IN the/DT Saginaw/NNP area/NN ./. E_S

@ SpeakerB4/SYM ./.
Saginaw/NNP ?/. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } I/PRP 'm/VBP not/RB real/RB familiar/JJ with/IN ,/, {F uh/UH ,/, } anything/NN that/WDT ,/, N_S
I/PRP ,/, N_S
fact/NN as/RB far/RB as/IN I/PRP know/VBP ,/, the/DT school/NN does/VBZ n't/RB have/VB any/DT kind/NN of/IN programs/NNS or/CC anything/NN out/IN here/RB ./. [ And/CC ,/, + {F uh/UH ,/, } or/CC ] the/DT grocery/NN store/NN or/CC anything/NN <laughter> --/: 

SpeakerB6/SYM ./.
Really/UH ?/. E_S

SpeakerA7/SYM ./.
--/: in/IN this/DT area/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB8/SYM ./.
The/DT rec-/XX ,/, N_S
we/PRP live/VBP in/IN Plano/NNP E_S
{C and/CC } they/PRP started/VBD off/RP recycling/VBG by/IN ,/, {F uh/UH ,/, } putting/VBG the/DT ,/, N_S
I/PRP think/VBP at/IN each/DT Wal-Mart/NNP ,/, they/PRP had/VBD some/DT recycling/NN dumpsters/NNS and/CC things/NNS like/IN that/DT ,/, which/WDT now/UH ,/, N_S
I/PRP guess/VBP the/DT ,/, {F uh/UH ,/, } city/NN [ is/VBZ ,/, + has/VBZ ] bought/VBN the/DT big/JJ green/JJ trash/NN cans/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + they/PRP ] have/VBP a/DT recycling/NN truck/NN that/WDT comes/VBZ around/RB now/RB E_S
{C and/CC } you/PRP separate/VBP your/PRP$ glass/NN and/CC paper/NN --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } aluminum/NN E_S
{C and/CC } you/PRP set/VBP it/PRP out/RB E_S
{C and/CC } they/PRP pick/VBP it/PRP up/RB E_S
{C and/CC } [ it/PRP ,/, + it/PRP ] works/VBZ real/RB neat/JJ ./. E_S
They/PRP seem/VBP to/TO be/VB having/VBG a/DT real/RB good/JJ response/NN ./. E_S

SpeakerA11/SYM ./.
Really/UH ?/. E_S

SpeakerB12/SYM ./.
{D So/UH ,/, } N_S

SpeakerA13/SYM ./.
That/DT is/VBZ pretty/RB good/JJ ./. E_S
[ I/PRP 'm/VBP ,/, + we/PRP 're/VBP ] originally/RB from/IN another/DT state/NN E_S
{C and/CC } I/PRP know/VBP in/IN the/DT state/NN we/PRP were/VBD from/IN that/IN they/PRP did/VBD that/DT [ t-/NN ,/, + similar/JJ ] type/NN thing/NN ./. E_S
The/DT city/NN [ [ brought/VBD + ought/MD ,/, ] + {D you/PRP know/VBP ,/, } set/VB ] [ tr-/NN ,/, + separate/JJ trash/NN ] cans/NNS E_S
{C and/CC } you/PRP separated/VBD your/PRP$ stuff/NN E_S
{C and/CC } you/PRP put/VBD it/PRP in/IN there/RB E_S
{C and/CC } they/PRP took/VBD it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB14/SYM ./.
[ [ Did/VBD they/PRP ,/, + did/VBD they/PRP ,/, ] + like/UH on/IN bottles/NNS ,/, did/VBD they/PRP ] give/VB you/PRP [ a/DT + ] so/RB many/JJ cents/NNS back/RB [ for/IN + --/: 

SpeakerA15/SYM ./.
I/PRP do/VBP n't/RB really/RB know/VB ./. E_S

SpeakerB16/SYM ./.
--/: for/IN ] cans/NNS E_S
(( even/RB or/CC )) ,/, N_S

SpeakerA17/SYM ./.
I/PRP do/VBP n't/RB really/RB know/VB ,/, E_S
[ they/PRP ,/, + they/PRP ] started/VBD after/IN we/PRP moved/VBD down/RB here/RB E_S
{C and/CC so/RB } --/: 

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
--/: [ I/PRP ,/, + I/PRP 'm/VBP ] not/RB really/RB familiar/JJ ./. E_S
I/PRP just/RB know/VBP that/IN ,/, {F uh/UH ,/, } my/PRP$ in-laws/NNS [ up/IN in/IN ,/, + up/IN in/IN ] Oklahoma/NNP ,/, that/DT 's/BES how/WRB [ they/PRP do/VBP ,/, + {D you/PRP know/VBP ,/, } they/PRP pick/VBP ] it/PRP up/RB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB if/IN they/PRP [ get/VBP a/DT ,/, + get/VBP anything/NN ] back/RB on/IN it/PRP E_S
{C or/CC ,/, } do/VBP you/PRP get/VB money/NN for/IN it/PRP ?/. E_S

SpeakerB20/SYM ./.
No/UH ,/, E_S
[ I/PRP just/RB ,/, + I/PRP ] noticed/VBD it/PRP E_S
Iowa/NNP and/CC other/JJ cities/NNS like/IN that/DT ,/, it/PRP 's/BES a/DT nickel/NN per/IN aluminum/NN can/NN ./. E_S

SpeakerA21/SYM ./.
Oh/UH ./. E_S

SpeakerB22/SYM ./.
{C So/RB } you/PRP do/VBP n't/RB see/VB too/RB many/JJ thrown/VBN out/IN around/IN the/DT <laughter> streets/NNS ./. 

SpeakerA23/SYM ./.
Really/UH <laughter> ./. E_S

SpeakerB24/SYM ./.
Or/CC even/RB bottles/NNS ./. E_S

SpeakerA25/SYM ./.
<Laughter> ./. 

SpeakerB26/SYM ./.
{D You/PRP know/VBP ,/, } all/DT kinds/NNS of/IN bottles/NNS [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] really/RB charge/VBP people/NNS [ to/TO ,/, + ] I/PRP guess/VBP when/WRB you/PRP purchase/VBP them/PRP [ {C and/CC ,/, } + {C and/CC then/RB } ] when/WRB you/PRP turn/VBP them/PRP back/RB in/IN ./. E_S

SpeakerA27/SYM ./.
Right/UH ./. E_S

SpeakerB28/SYM ./.
[ I/PRP n-/XX ,/, + I/PRP ] remember/VBP the/DT old/JJ days/NNS as/IN a/DT kid/NN where/WRB bottle/NN was/VBD a/DT nickel/NN ./. E_S

SpeakerA29/SYM ./.
Right/UH ./. E_S
{C And/CC } [ now/RB ,/, + now/RB ] most/JJS of/IN them/PRP are/VBP throwaway/JJ ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
<Laughter> ./. 

SpeakerB32/SYM ./.
{C So/RB ,/, } maybe/RB that/DT 's/BES one/CD thing/NN they/PRP can/MD do/VB ./. E_S

SpeakerA33/SYM ./.
I/PRP think/VBP now/RB they/PRP 're/VBP a/DT lot/RB more/RBR expensive/JJ than/IN that/DT ./. E_S
{F Uh/UH ,/, } I/PRP bought/VBD some/DT Cokes/NNPS the/DT other/JJ day/NN in/IN [ the/DT br-/XX ,/, + the/DT little/JJ bottles/NNS ] --/: 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C and/CC } [ I/PRP think/VBP the/DT bottles/NNS were/VBD + {D like/UH ,/, } I/PRP know/VBP they/PRP were/VBD ] at/IN least/JJS ten/CD cents/NNS apiece/RB ./. E_S
I/PRP (( started/VBD to/TO see/VB )) ,/, at/IN home/NN ,/, E_S
I/PRP was/VBD like/IN ,/, God/UH ,/, how/WRB much/JJ were/VBD those/DT bottles/NNS <laughter> {D you/PRP know/VBP ?/. } E_S

SpeakerB36/SYM ./.
Yes/UH ./. E_S

SpeakerA37/SYM ./.
{C And/CC ,/, } [ it/PRP was/VBD ,/, + they/PRP come/VBP ] in/IN {D like/UH ,/, } {F uh/UH ,/, } [ eight/CD [ and/CC ,/, + and/CC ] + eight/CD and/CC ] ten/CD packs/NNS ,/, {D you/PRP know/VBP } --/: 

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
--/: instead/IN of/IN six/CD packs/NNS E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] [ they/PRP were/VBD like/IN ,/, + it/PRP was/VBD like/IN ] two/CD dollars/NNS and/CC something/NN for/IN the/DT bottles/NNS ./. <laughter> E_S
{D You/PRP know/VBP ,/, } I/PRP was/VBD like/IN God/UH Almighty/UH ,/, E_S
it/PRP costs/VBZ more/RBR for/IN the/DT bottles/NNS than/IN it/PRP did/VBD for/IN the/DT Cokes/NNPS ./. E_S

SpeakerB40/SYM ./.
That/DT was/VBD my/PRP$ brother/NN 's/POS first/JJ job/NN in/IN a/DT grocery/NN store/NN ./. E_S
He/PRP was/VBD in/IN the/DT bottle/NN area/NN <laughter> ./. E_S

SpeakerA41/SYM ./.
In/IN the/DT bot-/NN ,/, <laughter> (( MUMBLEx/XX )) ./. N_S

SpeakerB42/SYM ./.
It/PRP 's/BES pretty/RB dangerous/JJ out/IN there/RB ,/, {D you/PRP know/VBP ,/, } when/WRB they/PRP fall/VBP over/RB ,/, E_S
[ {C but/CC } + --/: 

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C but/CC } ] [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] quite/RB ,/, N_S
they/PRP say/VBP [ that/IN the/DT green/JJ glass/NN now/RB ,/, + that/IN there/EX 's/BES a/DT big/JJ glut/NN --/: 

SpeakerA45/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB46/SYM ./.
--/: of/IN [ green/NN --/: + 

SpeakerA47/SYM ./.
Of/IN green/JJ glass/NN ./. E_S

SpeakerB48/SYM ./.
--/: the/DT green/JJ ] glass/NN ,/, ] E_S
yeah/UH ./. E_S
It/PRP 's/BES amazing/JJ ./. E_S

SpeakerA49/SYM ./.
{D Well/UH ,/, } out/IN in/IN this/DT area/NN ,/, they/PRP really/RB do/VBP n't/RB have/VB anything/NN ./. E_S
Now/UH ,/, I/PRP know/VBP that/IN {D like/UH } Minyard/NNP 's/POS --/: 

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: and/CC places/NNS like/IN that/DT around/IN {D like/UH } Arlington/NNP and/CC Fort/NNP Worth/NNP and/CC a/DT lot/NN of/IN those/DT grocery/NN stores/NNS ,/, they/PRP have/VBP like/IN four/CD different/JJ bins/NNS out/IN front/RB ./. 

SpeakerB52/SYM ./.
Right/UH ./. E_S

SpeakerA53/SYM ./.
{F Uh/UH ,/, } different/JJ colors/NNS for/IN different/JJ things/NNS [ and/CC ,/, + and/CC ] things/NNS like/IN that/DT ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP know/VB some/DT of/IN these/DT places/NNS were/VBD doing/VBG that/DT E_S
{C and/CC } they/PRP discontinued/VBD them/PRP because/IN people/NNS were/VBD coming/VBG and/CC dumping/VBG their/PRP$ trash/NN in/IN them/PRP ./. E_S

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
<Breathing> ./. 

SpeakerB56/SYM ./.
Yeah/UH E_S
it/PRP 's/BES ,/, N_S
I/PRP notice/VBP the/DT plastic/NN have/VBP sort/RB of/RB faded/VBN away/RB ,/, the/DT milk/NN jugs/NNS ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
[ It/PRP ,/, + it/PRP 's/BES ,/, ] N_S
people/NNS just/RB ,/, N_S
[ they/PRP ,/, + they/PRP ] really/RB do/VBP n't/RB ,/, E_S
{F uh/UH ,/, } there/EX 's/BES too/RB much/JJ labor/NN involved/VBN I/PRP guess/VBP to/TO separate/VB the/DT stuff/NN ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
more/RBR than/IN it/PRP 's/BES worth/JJ ./. E_S

SpeakerB60/SYM ./.
It/PRP 's/BES ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP ,/, + it/PRP ] can/MD be/VB ,/, N_S
it/PRP 's/BES not/RB as/RB easy/JJ <laughter> ,/, 

SpeakerA61/SYM ./.
<Laughter> ./. 

SpeakerB62/SYM ./.
selecting/VBG ,/, {D you/PRP know/VBP ,/, } clean/JJ junk/NN as/IN they/PRP say/VBP ./. E_S

SpeakerA63/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } who/WP wants/VBZ to/TO clean/VB their/PRP$ junk/NN before/IN they/PRP throw/VBP it/PRP away/RB <laughter> ./. E_S

SpeakerB64/SYM ./.
<Laughter> That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ./. E_S
It/PRP 's/BES like/IN washing/VBG the/DT dishes/NNS before/IN you/PRP put/VBD them/PRP in/IN the/DT dishwasher/NN ./. E_S

SpeakerA65/SYM ./.
<Laughter> Right/UH ,/, E_S
{F uh/UH ,/, } yeah/UH ./. E_S

SpeakerB66/SYM ./.
We/PRP all/DT do/VBP it/PRP <laughter> ./. E_S

SpeakerA67/SYM ./.
<Laughter> ./. 

SpeakerB68/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

@ @ SpeakerA69/SYM ./.
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S
I/PRP have/VBP no/DT idea/NN how/WRB long/JJ this/DT is/VBZ supposed/VBN to/TO last/VB or/CC anything/NN ./. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] two/CD or/CC three/CD minutes/NNS is/VBZ --/: 

SpeakerA71/SYM ./.
I-/PRP ,/, N_S

SpeakerB72/SYM ./.
--/: fine/JJ ./. E_S

SpeakerA73/SYM ./.
Is/VBZ that/DT it/PRP ?/. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } it/PRP was/VBD nice/RB talking/VBG to/IN you/PRP E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] guess/VBP [ [ I/PRP 'll/MD do/VB this/DT for/IN ,/, + I/PRP was/VBD doing/VBG this/DT for/IN ,/, ] + {D actually/RB ,/, } I/PRP was/VBD going/VBG to/TO do/VB it/PRP for/IN ] my/PRP$ son/NN [ so/IN that/IN he/PRP could/MD ,/, + {F uh/UH ,/, } {A [ he/PRP ,/, + he/PRP 's/BES ] in/IN high/JJ school/NN ,/, } so/IN that/IN he/PRP could/MD ] make/VB some/DT money/NN ./. E_S

SpeakerB76/SYM ./.
Right/UH ./. E_S

SpeakerA77/SYM ./.
{F Uh/UH ,/, } {C but/CC } then/RB it/PRP has/VBZ my/PRP$ name/NN on/IN it/PRP ,/, E_S
{C so/RB } I/PRP 'm/VBP like/IN ,/, okay/UH ,/, E_S
I/PRP 'll/MD sit/VB down/RB here/RB and/CC call/VB it/PRP <laughter> ./. E_S

SpeakerB78/SYM ./.
{D Well/UH ,/, } we/PRP 're/VBP doing/VBG it/PRP for/IN a/DT church/NN choir/NN E_S
{C so/RB ,/, } N_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerB82/SYM ./.
{D So/UH ,/, } N_S

SpeakerA83/SYM ./.
That/DT 's/BES nice/JJ ./. E_S
{D Well/UH ,/, } N_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } thank/VB you/PRP ./. E_S

SpeakerA85/SYM ./.
Thank/VB you/PRP ./. E_S
Bye/UH ./. E_S

SpeakerB86/SYM ./.
Bye-bye/UH ./. E_S
