*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4334_1551_1496
TOPIC#:		308
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        None.

======================================================================

SpeakerA1/SYM ./.
Type/NN of/IN music/NN is/VBZ hot/JJ down/IN in/IN Texas/NNP ?/. N_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB know/VB exactly/RB what/WP 's/BES hot/JJ down/IN in/IN Texas/NNP ./. E_S
I/PRP know/VBP what/WP 's/BES hot/JJ down/IN here/RB with/IN me/PRP ,/, E_S
{C so/RB } that/DT 's/BES about/RB all/DT I/PRP can/MD feel/VB apt/JJ to/TO discuss/VB with/IN you/PRP since/IN I/PRP just/RB know/VBP ,/, N_S
I/PRP do/VBP n't/RB ever/RB listen/VB to/IN the/DT radio/NN E_S
{C and/CC } that/DT 's/BES usually/RB what/WP 's/BES hot/JJ around/IN here/RB E_S
[ {D so/UH ,/, } + 

SpeakerA3/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB4/SYM ./.
{D So/UH ,/, } ] what/WDT kind/NN of/IN music/NN do/VBP you/PRP like/VB ?/. E_S

@ SpeakerA5/SYM ./.
{F Uh/UH ,/, } mostly/RB folk/JJ music/NN ./. E_S

SpeakerB6/SYM ./.
Folk/JJ music/NN ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
I/PRP find/VBP myself/PRP ,/, {F uh/UH ,/, } listening/VBG to/IN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } either/CC old/JJ timer/NN or/CC New/NNP England/NNP ,/, {F uh/UH ,/, } dance/NN bands/NNS as/RB well/RB as/IN ,/, {F uh/UH ,/, } just/RB more/RBR popular/JJ folk/JJ music/NN and/CC new/JJ artists/NNS coming/VBG up/RP ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } we/PRP 're/VBP on/IN totally/RB different/JJ wavelengths/NNS ./. E_S

SpeakerA9/SYM ./.
Okay/UH ./. E_S

SpeakerB10/SYM ./.
I/PRP 'm/VBP more/JJR ,/, {F uh/UH ,/, } old/JJ rock/NN and/CC roll/NN ,/, {F uh/UH ,/, } some/DT [ new/JJ ,/, + newer/JJR ,/, ] {D I/PRP guess/VBP you/PRP would/MD call/VB it/PRP } heavy/JJ metal/NN rock/NN and/CC roll/NN type/NN --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {D you/PRP know/VBP ,/, } {F uh/UH ,/, } Van/NNP Halen/NNP ,/, that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
what/WP about/IN ,/, {F uh/UH ,/, } classic/JJ rock/NN type/NN stations/NNS ./. E_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB listen/VB to/IN the/DT radio/NN at/IN all/DT ./. E_S
We/PRP live/VBP in/IN a/DT fairly/RB small/JJ town/NN ,/, E_S
{C so/RB } --/: 

SpeakerA15/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB16/SYM ./.
--/: {F uh/UH ,/, } classic/JJ rock/NN for/IN me/PRP is/VBZ what/WP I/PRP have/VBP ,/, which/WDT is/VBZ {D like/UH ,/, } {F uh/UH ,/, } Doors/NNPS ,/, Eagles/NNPS ,/, Jimmy/NNP Hendrix/NNP ./. E_S

SpeakerA17/SYM ./.
{D So/UH ,/, } [ some/DT --/: + 

SpeakerB18/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA19/SYM ./.
--/: some/DT ] of/IN the/DT older/JJR Eagles/NNPS stuff/NN was/VBD good/JJ ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
[ I/PRP ,/, + I/PRP ] did/VBD n't/RB like/VB ,/, {F uh/UH ,/, } N_S
they/PRP started/VBD getting/VBG a/DT little/RB more/RBR ,/, {D you/PRP know/VBP ,/, } N_S
the/DT type/NN of/IN music/NN ,/, at/IN least/JJS to/IN me/PRP ,/, [ [ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } sounds/VBZ ] + like/IN it/PRP 's/BES ] + only/RB sounds/VBZ ] good/JJ at/IN a/DT high/JJ volumes/NNS E_S
{C and/CC } I/PRP do/VBP n't/RB like/VB listening/VBG at/IN high/JJ volumes/NNS ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } some/DT of/IN their/PRP$ older/JJR [ s-/NN ,/, + stuff/NN ] was/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } quite/RB enjoyable/JJ to/IN me/PRP ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } they/PRP ,/, N_S

SpeakerA25/SYM ./.
{D You/PRP know/VBP ,/, } [ Ho-/NNP ,/, + Hotel/NNP ] California/NNP and/CC that/DT era/NN ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
[ that/DT does/VBZ ,/, + that/DT 's/BES ] something/NN [ you/PRP do/VBP n't/RB ,/, + does/VBZ n't/RB ] even/RB sound/VB good/RB loud/RB really/RB ./. {D You/PRP know/VBP ./. } E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
{D You/PRP know/VBP ,/, } definitely/UH ./. E_S
{F Uh/UH ,/, } {D so/UH ,/, } anything/NN new/JJ you/PRP like/VBP coming/VBG out/RP now/RB ,/, other/JJ than/IN folk/JJ music/NN ,/, some/DT I/PRP might/MD know/VB of/IN ./. E_S
I/PRP do/VBP n't/RB know/VB any/DT folk/JJ music/NN at/IN all/DT ./. E_S

SpeakerA29/SYM ./.
{D Well/UH ,/, } down/IN in/IN Texas/NNP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ little/JJ ,/, + listen/VBP to/IN a/DT little/JJ ] country/JJ every/DT now/RB and/CC then/RB ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH } yeah/UH ,/, E_S
here/RB ,/, N_S

SpeakerA31/SYM ./.
I/PRP 'm/VBP sure/JJ there/EX 's/BES a/DT lot/NN of/IN that/DT down/IN there/RB ./. E_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } plenty/JJ ./. E_S
[ Way/RB ,/, + way/RB ] more/RBR than/IN I/PRP can/MD stand/VB down/IN here/RB ./. E_S

SpeakerA33/SYM ./.
<Laughter> ./. 

SpeakerB34/SYM ./.
<Laughter> [ I/PRP ,/, + I/PRP ] do/VBP n't/RB care/VB for/IN it/PRP at/IN all/DT ,/, that/DT Texas/NNP twang/NN or/CC whatever/WP you/PRP want/VBP to/TO call/VB it/PRP ./. E_S
I/PRP ,/, N_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } [ there/EX ,/, + there/EX 's/BES ] a/DT Conway/NNP Twitty/NNP twang/NN ,/, E_S
then/RB there/EX 's/BES the/DT ,/, {F uh/UH ,/, } Dolly/NNP Parton/NNP ,/, {F uh/UH ,/, } Hollywood/NNP sound/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES [ more/RBR ,/, + even/RB more/RBR ] commercialized/JJ [ for/IN + ] [ of/IN + ] --/: 

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
--/: country/NN music/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES [ getting/VBG ,/, + {F uh/UH ,/, } {F uh/UH ,/, } getting/VBG ] pretty/RB big/JJ everywhere/RB ,/, as/IN I/PRP see/VBP it/PRP ./. E_S
Garth/NNP Brooks/NNP is/VBZ outselling/VBG Guns/NNPS and/CC Roses/NNPS E_S
{D so/UH ,/, } N_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP some/DT of/IN them/PRP ,/, the/DT artists/NNS are/VBP even/RB ,/, {F uh/UH ,/, } hitting/VBG the/DT pop/NN charts/NNS ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB strange/JJ that/IN it/PRP 's/BES getting/VBG as/RB big/JJ as/IN it/PRP is/VBZ ./. E_S
Concert/NN tours/NNS for/IN country/JJ and/CC western/JJ sings/NNS [ [ is/VBZ ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] [ quite/RB ,/, + quite/RB ] odd/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP 's/BES ,/, + music/NN is/VBZ ] kind/RB of/RB going/VBG an/DT odd/JJ direction/NN nowadays/RB ,/, I/PRP think/VBP ./. E_S
It/PRP 's/BES becoming/VBG not/RB necessarily/RB good/JJ music/NN ,/, just/RB popular/JJ music/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA41/SYM ./.
Hey/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP most/JJS artists/NNS are/VBP in/RB to/TO make/VB a/DT few/JJ bucks/NNS ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } that/DT 's/BES all/DT it/PRP ,/, N_S

SpeakerA43/SYM ./.
{C But/CC } they/PRP 're/VBP not/RB in/IN it/PRP to/TO say/VB anything/NN or/CC give/VB a/DT message/NN --/: 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
--/: which/WDT is/VBZ what/WP they/PRP were/VBD do-/XX ,/, N_S
[ late/JJ ,/, + late/JJ ] sixties/NNS ,/, early/JJ seventies/NNS ,/, [ they/PRP were/VBD --/: + 

SpeakerB46/SYM ./.
That/DT 's/BES what/WP it/PRP ,/, N_S

SpeakerA47/SYM ./.
--/: they/PRP were/VBD ] definitely/RB pushing/VBG a/DT message/NN ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES [ what/WP ,/, + what/WP ] you/PRP say/VBP ,/, E_S
[ {C and/CC ,/, } + {C and/CC then/RB } ] music/NN is/VBZ wrapped/VBN around/RB now/RB ./. E_S
Now/RB ,/, it/PRP 's/BES the/DT other/JJ way/NN around/RB ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] think/VB Gun/NN ,/, N_S
at/IN least/JJS to/IN my/PRP$ mind/NN ,/, Guns/NNPS and/CC Roses/NNPS does/VBZ n't/RB have/VB [ too/RB much/JJ of/IN a/DT message/NN ,/, + too/RB much/JJ to/TO say/VB ./. ] E_S

SpeakerB50/SYM ./.
<Laughter> No/UH ,/, E_S
no/UH ,/, E_S
they/PRP do/VBP n't/RB have/VB anything/NN really/RB important/JJ you/PRP want/VBP to/TO hear/VB ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES kind/RB of/RB odd/JJ ,/, E_S
it/PRP 's/BES like/IN ,/, it/PRP does/VBZ n't/RB have/VB to/TO be/VB good/JJ ,/, E_S
it/PRP 's/BES just/RB who/WP does/VBZ it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
[ You/PRP hear/VBP a/DT ,/, + you/PRP hear/VBP a/DT ] Paula/NNP Abdul/NNP song/NN E_S
{C and/CC } you/PRP ,/, N_S
{C and/CC } I/PRP think/VBP ,/, if/IN somebody/NN else/RB were/VBD to/TO play/VB that/DT ,/, {D you/PRP know/VBP ,/, } [ they/PRP would/MD n't/RB ,/, + [ [ they/PRP ,/, + nobody/NN ,/, ] + everybody/NN ] would/MD ] think/VB ,/, that/DT 's/BES lousy/JJ ,/, E_S
{C but/CC } because/IN she/PRP did/VBD it/PRP ,/, it/PRP 's/BES supposed/VBN to/TO be/VB good/JJ ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP comes/VBZ to/IN the/DT point/NN where/WRB it/PRP 's/HVS your/PRP$ name/NN ,/, not/RB what/WP you/PRP do/VBP --/: 

SpeakerA53/SYM ./.
Right/UH ./. E_S

SpeakerB54/SYM ./.
--/: more/JJR than/IN anything/NN ./. E_S
Madonna/NNP can/MD do/VB anything/NN E_S
{C and/CC } it/PRP would/MD be/VB considered/VBN good/JJ because/IN it/PRP 's/BES Madonna/NNP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA55/SYM ./.
Right/UH ./. E_S

SpeakerB56/SYM ./.
Madonna/NNP could/MD start/VB playing/VBG folk/JJ music/NN E_S
{C and/CC } folk/JJ music/NN would/MD be/VB huge/JJ just/RB because/IN Madonna/NNP does/VBZ it/PRP ,/, E_S
{C so/RB } --/: 

SpeakerA57/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerB58/SYM ./.
--/: [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] really/RB backwards/RB how/WRB things/NNS are/VBP working/VBG now/RB E_S
{C but/CC ,/, } N_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
[ [ i-/PRP ,/, + i-/PRP ,/, ] + it/PRP 's/BES ] the/DT artist/NN ,/, not/RB the/DT merit/NN ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
exactly/UH ./. E_S
{D So/UH ,/, } [ [ I/PRP do/VBP n't/RB know/VB ,/, + [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB that/IN that/DT 's/BES ,/, ] + I/PRP do/VBP n't/RB think/VB that/DT 's/BES ] a/DT good/JJ thing/NN at/IN all/DT ,/, E_S
{C but/CC } [ that/DT 's/BES + <laughter> ,/, that/DT 's/BES ] [ what/WP + ] the/DT ,/, point/NN we/PRP 've/VBP reached/VBN ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB know/VB [ how/WRB --/: + 

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
--/: how/WRB ] much/RB farther/RB we/PRP can/MD digress/VB before/IN we/PRP have/VBP to/TO turn/VB it/PRP around/RB and/CC go/VB the/DT other/JJ way/NN ,/, at/IN least/JJS ./. E_S

SpeakerA63/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP know/VBP for/IN myself/PRP that/DT ,/, {F uh/UH ,/, } for/IN the/DT most/JJS part/NN ,/, I/PRP do/VBP n't/RB know/VB which/WDT artist/NN is/VBZ which/WDT ,/, E_S
{C so/RB } I/PRP listen/VBP to/IN a/DT song/NN ,/, E_S
I/PRP either/RB like/VBP the/DT song/NN E_S
{C or/CC } I/PRP do/VBP n't/RB like/VB it/PRP --/: E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
--/: {C and/CC then/RB } if/IN I/PRP really/RB like/VBP the/DT song/NN ,/, eventually/RB I/PRP 'll/MD figure/VB out/RP who/WP it/PRP was/VBD ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
that/DT 's/BES about/RB how/WRB I/PRP am/VBP on/IN popular/JJ music/NN ./. E_S
[ [ I/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] know/VB enough/RB about/IN it/PRP because/IN I/PRP just/RB listen/VBP ,/, N_S
{F uh/UH ,/, } everything/NN I/PRP listen/VB to/IN is/VBZ what/WP I/PRP buy/VBP ,/, not/RB whatever/WDT they/PRP play/VBP on/IN the/DT radio/NN E_S
{C so/RB ,/, } N_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } you/PRP have/VBP to/TO figure/VB out/RP what/WP to/TO buy/VB ,/, E_S
{C or/CC } do/VBP you/PRP just/RB buy/VB along/IN the/DT same/JJ artist/NN ?/. E_S

SpeakerB68/SYM ./.
{F Uh/UH ,/, } I/PRP ,/, N_S
yeah/UH ,/, E_S
I/PRP just/RB mostly/RB buy/VB along/IN the/DT same/JJ lines/NNS all/PDT the/DT time/NN ./. E_S
I/PRP do/VBP n't/RB really/RB switch/VB around/IN to/IN new/JJ things/NNS very/RB often/RB ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
[ [ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES ,/, ] + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] way/RB to/^RB hectic/JJ and/CC too/RB confusing/JJ ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
{D so/UH } you/PRP keep/VBP buying/VBG the/DT same/JJ artists/NNS until/IN you/PRP do/VBP n't/RB like/VB an/DT album/NN ,/, then/RB you/PRP stop/VBP ?/. E_S

SpeakerB72/SYM ./.
{F Uh/UH ,/, } E_S
yeah/UH ,/, E_S
generally/RB ,/, E_S
{C or/CC ,/, } about/RB the/DT only/JJ new/JJ music/NN I/PRP hear/VBP is/VBZ somebody/NN else/RB that/WDT I/PRP know/VBP --/: 

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
--/: will/MD buy/VB something/NN new/JJ that/WDT I/PRP have/VBP n't/RB heard/VBN E_S
{C and/CC } I/PRP listen/VBP to/IN it/PRP that/DT way/NN ,/, E_S
{C but/CC } as/RB far/RB as/IN ,/, N_S
yeah/UH ,/, E_S
I/PRP do/VBP n't/RB go/VB out/RB on/IN a/DT limb/NN and/CC buy/VB something/NN new/JJ very/RB often/RB unless/IN I/PRP 've/VBP heard/VBN it/PRP ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
{D see/UH ,/, } that/DT 's/BES one/CD thing/NN I/PRP like/VBP about/RB [ the/DT ,/, + {F uh/UH ,/, } some/DT ] of/IN the/DT folk/JJ music/NN scenes/NNS ,/, {D you/PRP know/VBP ,/, } E_S
there/EX 's/BES a/DT couple/NN of/IN nice/JJ ,/, {F uh/UH ,/, } small/JJ coffee/NN houses/NNS up/IN in/IN New/NNP Jersey/NNP ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ./. E_S

SpeakerA77/SYM ./.
{C And/CC ,/, } it/PRP 's/BES very/RB nice/JJ ,/, E_S
you/PRP go/VBP into/IN the/DT coffee/NN house/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } an/DT artist/NN is/VBZ there/RB E_S
{C and/CC } very/RB often/RB the/DT artist/NN will/MD have/VB [ a/DT d-/XX ,/, + an/DT album/NN ] E_S
{C and/CC ,/, so/RB } if/IN you/PRP like/VBP the/DT artist/NN ,/, you/PRP buy/VBP the/DT album/NN ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
{C So/RB } you/PRP definitely/RB get/VBP to/TO try/VB before/IN you/PRP buy/VBP ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES definitely/RB N_S
I/PRP ,/, N_S

SpeakerA81/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP ,/, N_S
[ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] do/VBP n't/RB always/RB quite/RB get/VB it/PRP right/JJ ,/, E_S
