*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4319_1463_1540
TOPIC#:		345
DATE:		920322
TRANSCRIBER:	GLP
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B spoke very fast.

==========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } {D so/UH ,/, } {F uh/UH ,/, } what/WP are/VBP your/PRP$ benefits/NNS like/IN at/IN your/PRP$ job/NN ,/, E_S
{C and/CC } how/WRB do/VBP you/PRP feel/VB about/IN them/PRP ?/. E_S

@ SpeakerB2/SYM ./.
{F Uh/UH ,/, } pretty/RB good/RB ,/, actually/RB ./. E_S
I/PRP work/VBP for/IN Hewlett/NNP Packard/NNP E_S
{C and/CC } they/PRP have/VBP ,/, {F uh/UH ,/, } a/DT pretty/RB good/JJ ,/, {F uh/UH ,/, } benefits/NNS package/NN ./. E_S
In/IN fact/NN ,/, [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] kind/RB of/RB known/VBN ,/, {F uh/UH ,/, } for/IN having/VBG good/JJ benefits/NNS ./. E_S
The/DT pay/NN is/VBZ n't/RB fabulous/JJ ,/, E_S
{C although/IN } I/PRP saw/VBD a/DT survey/NN recently/RB E_S
{C and/CC } [ I/PRP 'm/VBP actually/RB making/VBG just/RB about/RB as/RB much/JJ as/IN ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP [ m-/XX ,/, + making/VBG ] actually/RB [ over/IN average/NN ,/, + over/IN the/DT average/NN ] ] --/: 

SpeakerA3/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB4/SYM ./.
--/: for/IN my/PRP$ career/NN ,/, my/PRP$ experience/NN and/CC all/PDT that/DT stuff/NN --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: which/WDT kind/RB of/RB surprised/VBD me/PRP ./. E_S

SpeakerA7/SYM ./.
What/WDT kind/NN of/IN a/DT degree/NN have/VBP you/PRP got/VBN ?/. E_S

SpeakerB8/SYM ./.
I/PRP 've/VBP got/VBN a/DT Bachelor/NN 's/POS in/IN electrical/JJ engineering/NN E_S
{C so/RB ,/, } N_S

SpeakerA9/SYM ./.
Oh/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } I/PRP 'm/VBP not/RB ,/, {D like/UH ,/, } a/DT hugely/RB advanced/JJ degree/NN or/CC any/DT (( of/IN that/DT stuff/NN )) ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{F Uh/UH ,/, } {D anyway/UH ,/, } [ the/DT ,/, + our/PRP$ ] benefits/NNS are/VBP pretty/RB good/JJ ./. E_S
We/PRP 've/VBP got/VBN stock/NN purchase/NN program/NN and/CC a/DT ,/, N_S
[ that/DT ,/, + that/DT 's/BES ] pretty/RB generous/JJ ,/, although/IN you/PRP have/VBP to/TO hold/VB the/DT stock/NN for/IN two/CD years/NNS --/: 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: before/IN you/PRP get/VBP the/DT company/NN contribution/NN which/WDT is/VBZ ,/, kind/RB of/RB [ a/DT ,/, + a/DT ] pain/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } <lipsmack> there/EX 's/BES a/DT four/CD O/NN one/CD K/NN plan/NN --/: 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: {F uh/UH ,/, } for/IN ,/, {F uh/UH ,/, } sheltering/VBG some/DT taxable/JJ income/NN ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } there/EX 's/BES ,/, N_S

SpeakerA19/SYM ./.
How/WRB long/RB have/VBP you/PRP been/VBN with/IN them/PRP ?/. E_S

SpeakerB20/SYM ./.
I/PRP 've/VBP been/VBN with/IN them/PRP for/IN seven/CD years/NNS ./. E_S

SpeakerA21/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB24/SYM ./.
{C And/CC ,/, } [ the/DT best/JJS thing/NN ,/, + {A and/CC a/DT lot/NN of/IN the/DT stuff/NN ,/, } the/DT best/JJS thing/NN ] is/VBZ {D like/UH } four/CD years/NNS or/CC five/CD years/NNS ,/, {A it/PRP 's/BES pretty/RB soon/RB ,/, } you/PRP 're/VBP --/: 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: completely/RB vested/VBN in/IN the/DT retirement/NN plan/NN and/CC everything/NN ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } it/PRP 's/BES not/RB t-/XX ,/, N_S
{C but/CC } [ there/EX 's/BES full/JJ ,/, + {F uh/UH ,/, } [ th-/EX ,/, + there/EX 's/BES ] several/JJ ] medical/JJ plans/NNS to/TO choose/VB from/IN ,/, {F uh/UH ,/, } that/WDT cover/VBP pretty/RB much/RB everything/NN ./. E_S
I/PRP do/VBP n't/RB get/VB sick/JJ that/RB often/RB ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB pay/VB much/RB of/IN it/PRP ,/, E_S
[ {C b-/XX ,/, } + {C and/CC } ] I/PRP pay/VBP five/CD dollars/NNS every/DT time/NN I/PRP visit/VBP [ the/DT ,/, + the/DT ] hospital/NN --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: [ that/DT ,/, + ] {D you/PRP know/VBP ,/, } for/IN a/DT checkup/NN or/CC whatever/WP ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{F Uh/UH ,/, } they/PRP do/VBP n't/RB cover/VB eyes/NNS though/RB ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] have/VBP contact/NN lenses/NNS ,/, E_S
{C so/RB } that/DT 's/BES kind/RB of/RB a/DT pain/NN ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP --/: + 

SpeakerA33/SYM ./.
# {C But/CC ,/, } for/IN all/DT # --/: 

SpeakerB34/SYM ./.
--/: # I/PRP ] can/MD live/VB ,/, # E_S

SpeakerA35/SYM ./.
--/: practical/JJ purpose/NN ,/, you/PRP are/VBP almost/RB a/DT hundred/CD percent/NN covered/JJ ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA37/SYM ./.
So/IN that/IN you/PRP 've/VBP got/VBN [ small/JJ ,/, + small/JJ ] things/NNS to/TO gripe/VB about/IN ./. E_S

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
Wow/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC ,/, } N_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ like/IN you/PRP must/MD feel/VB really/RB good/JJ about/IN it/PRP ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT dental/NN plan/NN is/VBZ (( fabulous/JJ )) ./. E_S
The/DT dental/NN plan/NN ,/, I/PRP pay/VBP absolutely/RB nothing/NN because/IN ,/, {F uh/UH } --/: N_S

SpeakerA43/SYM ./.
Wow/UH ./. E_S

SpeakerB44/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] guess/VBP they/PRP would/MD charge/VB a/DT little/JJ bit/NN if/IN there/EX was/VBD some/DT orthodontia/NN or/CC something/NN for/IN one/CD of/IN my/PRP$ dependents/NNS or/CC something/NN like/IN that/DT --/: E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C but/CC } --/: 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: that/DT 's/BES not/RB the/DT case/NN ,/, E_S
{C so/RB ,/, } I/PRP <laughter> guess/VBP nothing/NN ./. E_S
It/PRP 's/BES fabulous/JJ ./. E_S

SpeakerA49/SYM ./.
Wow/UH ./. E_S

SpeakerB50/SYM ./.
{F Uh/UH ,/, } the/DT ,/, N_S
what/WP about/IN you/PRP ?/. E_S

SpeakerA51/SYM ./.
{D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } work/VBP in/IN Washington/NNP at/IN the/DT Naval/NNP Research/NNP Laboratory/NNP ./. E_S
I/PRP also/RB have/VBP a/DT part/GW time/^JJ job/NN at/IN a/DT law/NN firm/NN E_S
{C and/CC } I/PRP get/VBP no/DT benefits/NNS from/IN them/PRP ,/, (( at/IN )) [ to/IN + ] the/DT part/GW time/^JJ work/NN although/IN ,/, they/PRP pay/VBP better/RB per/IN hour/NN --/: 

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: than/IN [ my/PRP$ ,/, + my/PRP$ ] sort/RB of/RB ,/, quote/NN ,/, real/JJ job/NN does/VBZ ./. E_S

SpeakerB54/SYM ./.
<Laughter> ./. 

SpeakerA55/SYM ./.
{F Uh/UH ,/, } {C and/CC } benefits/NNS ,/, through/IN the/DT government/NN are/VBP ,/, {F uh/UH ,/, } really/RB ,/, N_S
{F uh/UH ,/, } <lipsmack> [ they/PRP just/RB ,/, + {F uh/UH ,/, } they/PRP 're/VBP not/RB the/DT greatest/JJS ./. ] E_S
{F Uh/UH ,/, } [ I/PRP ,/, + before/IN [ I/PRP ,/, + I/PRP ,/, ] ] {F uh/UH ,/, } <lipsmack> {F uh/UH ,/, } got/VBD my/PRP$ degree/NN --/: N_S

SpeakerB56/SYM ./.
{F (( Uh/UH )) ,/, } E_S

SpeakerA57/SYM ./.
--/: I/PRP 'm/VBP ,/, {F uh/UH ,/, } [ c-/NN ,/, + a/DT computer/NN ] scientist/NN --/: E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
--/: {C and/CC } before/IN I/PRP got/VBD my/PRP$ degree/NN ,/, I/PRP had/VBD ,/, {F uh/UH ,/, } done/VBN paralegal/NN work/NN --/: 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: for/IN law/NN firms/NNS here/RB in/IN Washington/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } at/IN that/IN time/NN ,/, I/PRP was/VBD in/IN gravy/NN city/NN ./. E_S
{F Uh/UH ,/, } the/DT law/NN firms/NNS <laughter> in/IN this/DT town/NN are/VBP not/RB ,/, {D you/PRP know/VBP ,/, } N_S
for/IN a/DT long/JJ time/NN were/VBD just/RB rolling/VBG in/IN the/DT dough/NN in/IN the/DT --/: 

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
--/: early/JJ eighties/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } benefits/NNS were/VBD just/RB amazing/JJ --/: E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: {C and/CC } we/PRP had/VBD everything/NN paid/VBN for/IN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D anyway/UH ,/, } with/IN the/DT government/NN ,/, it/PRP 's/BES not/RB ,/, {F uh/UH ,/, } quite/RB that/RB nice/JJ a/DT deal/NN ./. E_S
{F Uh/UH ,/, } {C but/CC } [ [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] okay/JJ ./. E_S
What/WP we/PRP have/VBP to/TO do/VB is/VBZ ,/, we/PRP have/VBP to/TO pay/VB ,/, {F uh/UH ,/, } about/RB twenty/CD percent/NN of/IN [ our/PRP$ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } our/PRP$ ] costs/NNS E_S
{C and/CC } it/PRP 's/BES deducted/VBN from/IN our/PRP$ check/NN each/DT month/NN and/CC that/DT sort/NN of/IN thing/NN ,/, E_S
{C and/CC } the/DT plans/NNS that/WDT are/VBP available/JJ to/IN us/PRP ,/, {F uh/UH ,/, } range/VBP from/IN kind/RB of/RB mediocre/JJ to/IN really/RB sweet/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } <lipsmack> {C so/RB } [ I/PRP ,/, + I/PRP ] think/VBP I/PRP 'm/VBP actually/RB involved/JJ in/IN a/DT relatively/RB good/JJ [ p-/NN ,/, + plan/NN ] at/IN this/DT point/NN ./. E_S
{F Uh/UH ,/, } {C but/CC ,/, } {F uh/UH ,/, } it/PRP could/MD be/VB better/JJR ,/, E_S
that/DT 's/BES for/IN sure/JJ ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } <lipsmack> {C but/CC ,/, } ] {D you/PRP know/VBP } --/: 

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
--/: [ the-/EX ,/, + there/EX ] are/VBP other/JJ things/NNS that/WDT you/PRP get/VBP when/WRB you/PRP work/VBP for/IN the/DT government/NN [ [ i-/IN ,/, + {F uh/UH ,/, } in/IN ,/, ] + in/IN ] terms/NNS of/IN ,/, {F uh/UH ,/, } more/RBR relaxed/JJ atmosphere/NN ./. E_S
It/PRP 's/BES really/RB nice/JJ [ to/TO be/VB ,/, + {A for/IN me/PRP ,/, anyway/RB ,/, } to/TO be/VB ] able/JJ to/TO work/VB in/IN ,/, {F uh/UH ,/, } a/DT research/NN atmosphere/NN ,/, {F uh/UH ,/, } where/WRB I/PRP do/VBP n't/RB have/VB to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } worry/VB about/IN ,/, {F uh/UH ,/, } academics/NN or/CC anything/NN like/IN that/DT ,/, E_S
{C and/CC ,/, <lipsmack> so/RB } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] really/RB kind/RB of/RB happy/JJ about/IN that/IN end/NN [ of/IN ,/, + of/IN ] things/NNS ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
one/CD of/IN the/DT things/NNS with/IN my/PRP$ company/NN is/VBZ that/IN they/PRP 've/VBP ,/, {F uh/UH ,/, } got/VBN a/DT reputation/NN for/IN a/DT lot/NN of/IN job/NN security/NN E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: there/EX 's/BES a/DT lot/NN of/IN different/JJ things/NNS that/WDT they/PRP do/VBP ,/, lot/NN of/IN different/JJ divisions/NNS [ even/RB this/DT area/NN ,/, + in/IN the/DT San/NNP Francisco/NNP Bay/NNP Area/NN ] that/WDT they/PRP do/VBP ,/, E_S
{C so/RB } there/EX 's/BES ,/, N_S
I/PRP ,/, myself/PRP have/VBP moved/VBN around/RB quite/RB a/DT bit/NN within/IN the/DT company/NN --/: E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: [ [ {C and/CC } it/PRP 's/BES ,/, + {C and/CC } I/PRP ,/, ] + {C and/CC } I/PRP ] have/VBP n't/RB had/VBN to/TO move/VB my/PRP$ residence/NN to/TO do/VB that/DT ./. E_S
{D You/PRP know/VBP ,/, } I/PRP still/RB live/VBP in/IN San/NNP Jose/NNP E_S
{C and/CC ,/, } N_S

SpeakerA73/SYM ./.
Wow/UH ,/, E_S
that/DT 's/BES fabulous/JJ ./. E_S

SpeakerB74/SYM ./.
Yeah/UH E_S
it/PRP ,/, N_S

SpeakerA75/SYM ./.
{D You/PRP see/VBP ,/, } {D now/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] interesting/JJ ,/, E_S
{C because/IN } I/PRP have/VBP a/DT cousin/NN whose/WP$ husband/NN works/VBZ for/IN Hewlett/NNP Packard/NNP --/: 

SpeakerB76/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerA77/SYM ./.
--/: up/IN in/IN the/DT Massachusetts/NNP area/NN ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
[ He/PRP ,/, + he/PRP ] lives/VBZ in/IN Andover/NNP --/: E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } the/DT work/NN that/WDT he/PRP ,/, N_S
he/PRP 's/BES ,/, {F uh/UH ,/, } specifically/RB an/DT engineer/NN [ and/CC ,/, + and/CC ] does/VBZ work/NN with/IN ,/, {F uh/UH ,/, } the/DT Hewlett/NNP Packard/NNP machines/NNS that/WDT do/VBP ,/, {F uh/UH ,/, } <lipsmack> {F uh/UH ,/, } sonographic/JJ imagining/NN --/: E_S

SpeakerB82/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA83/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP been/VBN over/RB to/TO see/VB his/PRP$ complex/NN over/IN there/RB E_S
{C and/CC } it/PRP 's/BES amazing/JJ ./. E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] all/RB ecologically/RB designed/VBN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } he/PRP seems/VBZ really/RB ,/, really/RB happy/JJ with/IN [ the/DT ,/, + the/DT ] set/GW up/^NN ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA87/SYM ./.
{C And/CC ,/, } N_S

SpeakerB88/SYM ./.
In/IN fact/NN ,/, I/PRP know/VBP a/DT guy/NN who/WP works/VBZ at/IN Andover/NNP [ who/WP used/VBD to/TO work/VB ,/, + who/WP I/PRP used/VBD to/TO work/VB ] with/IN out/IN here/RB --/: E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
--/: {C and/CC } he/PRP moved/VBD his/PRP$ family/NN back/RB east/RB a/DT few/JJ years/NNS ago/RB [ to/TO ,/, + to/TO ] take/VB that/DT position/NN ./. E_S
Kind/RB of/RB interesting/JJ ./. E_S
{F Uh/UH ,/, } [ a-/UH ,/, + anyhow/UH ,/, ] N_S
