*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4345_1630_1572
TOPIC#:		349
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

SpeakerB1/SYM ./.
I/PRP ,/, {F uh/UH ,/, } get/VBP a/DT lot/NN of/IN my/PRP$ news/NN driving/VBG home/RB from/IN work/NN listening/VBG to/IN ALL/DT THINGS/NNS CONSIDERED/VBN on/IN national/JJ public/JJ radio/NN ./. E_S
{F Uh/UH ,/, } that/DT is/VBZ one/CD of/IN my/PRP$ big/JJ sources/NNS for/IN current/JJ events/NNS information/NN ./. E_S
{F Uh/UH ,/, } I/PRP really/RB like/VBP that/DT coverage/NN ./. E_S
My/PRP$ wife/NN ,/, {F uh/UH ,/, } on/IN the/DT other/JJ hand/NN is/VBZ home/RB most/JJS of/IN the/DT day/NN E_S
{C and/CC } she/PRP watches/VBZ a/DT lot/NN of/IN the/DT cable/NNP news/NNP network/NNP ./. E_S
[ Have/VBP you/PRP seen/VBN ,/, + {F uh/UH ,/, } [ h-/VBP ,/, + have/VBP ] you/PRP ,/, {F uh/UH ,/, } ever/RB heard/VBN ] of/IN ALL/DT THINGS/NNS CONSIDERED/VBN ?/. E_S

SpeakerA2/SYM ./.
No/UH ,/, E_S
we/PRP do/VBP n't/RB have/VB the/DT ,/, {F uh/UH ,/, } national/JJ public/JJ radio/NN [ in/IN ,/, + in/IN ] my/PRP$ area/NN ./. E_S

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
I/PRP can/MD hear/VB it/PRP at/IN [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {F oh/UH ,/, } the/DT ] college/NN town/NN nearby/RB when/WRB I/PRP 'm/VBP in/IN Stillwater/NNP ,/, which/WDT is/VBZ about/RB an/DT hour/NN away/RB ,/, E_S
{C but/CC } the/DT F/NN M/NN signal/NN does/VBZ n't/RB reach/VB this/RB far/RB ./. E_S

SpeakerB5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA6/SYM ./.
{F Uh/UH ,/, } I/PRP 'll/MD listen/VB to/TO shortwave/NN quite/RB a/DT bit/NN ./. E_S
It/PRP gives/VBZ you/PRP a/DT whole/RB different/JJ perspective/NN on/IN the/DT news/NN ,/, {F uh/UH ,/, } when/WRB you/PRP hear/VBP it/PRP from/IN ,/, {D say/UH ,/, } a/DT European/JJ --/: 

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
--/: point/NN of/IN view/NN ,/, or/CC from/IN the/DT country/NN of/IN origin/NN ./. E_S
{F Uh/UH ,/, } I/PRP agree/VBP with/IN you/PRP ,/, too/RB ,/, on/IN [ the/DT ,/, + {F uh/UH ,/, } <lipsmack> {F uh/UH ,/, } the/DT ] cable/NN channel/NN ,/, C/NNP N/NNP N/NNP and/CC HEADLINE/NNP NEWS/NNP ./. E_S
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB too/RB satisfied/JJ with/IN our/PRP$ local/JJ newspaper/NN --/: 

SpeakerB9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA10/SYM ./.
--/: {F uh/UH ,/, } which/WDT is/VBZ why/WRB I/PRP rely/VBP on/IN shortwave/NN [ and/CC ,/, + and/CC ] then/RB the/DT [ cable/NN ,/, + 

SpeakerB11/SYM ./.
<Cough> ./. 

SpeakerA12/SYM ./.
cable/NN ,/, ] C/NNP N/NNP N/NNP ./. E_S

SpeakerB13/SYM ./.
I/PRP 'm/VBP ,/, {F uh/UH ,/, } interested/JJ [ in/IN the/DT ,/, + in/IN the/DT ] shortwave/NN aspect/NN of/IN it/PRP ./. E_S
{F Uh/UH ,/, } how/WRB do/VBP you/PRP find/VB that/IN [ the/DT ,/, + the/DT ] coverage/NN from/IN other/JJ places/NNS in/IN the/DT world/NN <squeak> ,/, {F uh/UH ,/, } compares/VBZ with/IN the/DT American/JJ coverage/NN of/IN ,/, N_S
how/WRB do/VBP you/PRP think/VB that/DT ,/, {F uh/UH ,/, } the/DT viewpoints/NNS differ/VBP ?/. E_S

SpeakerA14/SYM ./.
I/PRP think/VBP a/DT lot/NN of/IN it/PRP is/VBZ just/RB ,/, {F uh/UH ,/, } the/DT fact/NN that/IN in/IN the/DT U/NNP S/NNP you/PRP 're/VBP so/RB far/RB removed/JJ ,/, {F uh/UH ,/, } in/IN a/DT lot/NN of/IN cases/NNS from/IN ,/, {D say/UH ,/, } conflicts/NNS E_S
[ {C or/CC ,/, } + {C or/CC } ] it/PRP 's/BES not/RB happening/VBG in/IN your/PRP$ backyard/NN --/: E_S

SpeakerB15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA16/SYM ./.
--/: {C so/RB } [ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] more/JJR of/IN a/DT ,/, + it/PRP 's/BES not/RB as/IN [ a/DT + ] personal/JJ ,/, ] + {F uh/UH ,/, } the/DT news/NN is/VBZ n't/RB as/RB personal/NN ] in/IN what/WP we/PRP receive/VBP domestically/RB [ than/IN ,/, + than/IN ] what/WP 's/BES on/IN shortwave/NN ./. E_S
[ It/PRP 's/BES ,/, + B/NNP B/NNP C/NNP [ [ is/VBZ ,/, + {F uh/UH ,/, } {A oh/UH ,/, I/PRP do/VBP n't/RB know/VB the/DT right/JJ word/NN ,/, } is/VBZ ,/, ] + is/VBZ ] ] almost/RB ,/, {F uh/UH ,/, } N_S
they/PRP almost/RB take/VBP all/DT emotions/NNS out/IN of/IN it/PRP when/WRB they/PRP --/: 

SpeakerB17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA18/SYM ./.
--/: report/VBP it/PRP E_S
{C and/CC } it/PRP just/RB ,/, N_S
they/PRP seem/VBP to/TO give/VB more/JJR of/IN just/RB the/DT facts/NNS than/IN opinions/NNS ./. E_S

SpeakerB19/SYM ./.
Do/VBP you/PRP think/VB ,/, then/RB ,/, that/IN ,/, {F uh/UH ,/, } the/DT American/JJ media/NN is/VBZ presenting/VBG an/DT opinion/NN along/IN with/IN their/PRP$ facts/NNS ?/. E_S

SpeakerA20/SYM ./.
{F Uh/UH ,/, } very/RB much/RB so/RB ,/, E_S
very/RB much/RB so/RB ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP a/DT lot/NN of/IN it/PRP is/VBZ ,/, {F uh/UH ,/, } especially/RB T/NN V/NN news/NN ,/, E_S
they/PRP do/VBP n't/RB really/RB have/VB the/DT time/NN and/CC a/DT lot/NN of/IN them/PRP do/VBP n't/RB have/VB the/DT education/NN and/CC the/DT background/NN [ to/TO ,/, + 

SpeakerB21/SYM ./.
<Cough> ./. 

SpeakerA22/SYM ./.
{F uh/UH ,/, } {F oh/UH ,/, } to/TO ] really/RB decipher/VB the/DT news/NN and/CC to/TO really/RB explain/VB it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] think/VBP it/PRP 's/BES important/JJ to/TO interpret/VB it/PRP ,/, E_S
{C but/CC } a/DT lot/NN of/IN times/NNS the/DT person/NN does/VBZ n't/RB have/VB the/DT experience/NN [ to/TO ,/, + to/TO ] do/VB the/DT interpreting/NN ./. E_S

SpeakerB23/SYM ./.
Uh-huh/UH ./. E_S
[ Which/WDT ,/, + {F uh/UH ,/, } which/WDT ] approach/NN do/VBP you/PRP find/VB to/TO be/VB ,/, {F uh/UH ,/, } more/RBR useful/JJ ,/, [ the/DT ,/, + the/DT ] interpretive/JJ approach/NN or/CC the/DT straight/JJ reporting/NN ?/. E_S

SpeakerA24/SYM ./.
{F Oh/UH ,/, } I/PRP like/VBP the/DT straight/JJ reporting/NN ./. E_S
{F Uh/UH ,/, } {C and/CC then/RB } [ I/PRP ,/, + I/PRP ] hope/VBP to/TO be/VB able/JJ to/TO form/VB my/PRP$ own/JJ opinion/NN of/IN it/PRP ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] nice/JJ to/TO hear/VB someone/NN 's/POS interpretation/NN of/IN it/PRP --/: E_S

SpeakerB25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA26/SYM ./.
--/: {F uh/UH ,/, } I/PRP always/RB think/VBP it/PRP 's/BES humorous/JJ [ when/WRB ,/, + when/WRB ] the/DT President/NNP gives/VBZ the/DT State/NNP of/IN the/DT Union/NNP [ and/CC ,/, + ] {F uh/UH ,/, } for/IN thirty/CD minutes/NNS E_S
{C and/CC then/RB } for/IN an/DT hour/NN and/CC a/DT half/NN you/PRP hear/VBP different/JJ commentators/NNS explaining/VBG what/WP you/PRP just/RB heard/VBD ./. E_S

SpeakerB27/SYM ./.
<Laughter> ./. 

SpeakerA28/SYM ./.
{C And/CC } a/DT lot/NN of/IN time/NN I/PRP do/VBP n't/RB hear/VB exactly/RB [ what/WP they/PRP ,/, + what/WP they/PRP ] write/VBP into/IN it/PRP ./. E_S

SpeakerB29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA30/SYM ./.
{C So/RB } [ I/PRP ,/, + overall/RB ,/, I/PRP ] think/VBP I/PRP would/MD rather/RB hear/VB just/RB straight/JJ reporting/NN ./. E_S

SpeakerB31/SYM ./.
One/CD of/IN the/DT things/NNS that/WDT I/PRP found/VBD interesting/JJ last/JJ year/NN during/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] Gulf/NNP conflict/NN was/VBD a/DT sentiment/NN against/IN ,/, {F uh/UH ,/, } Peter/NNP Arnett/NNP ,/, who/WP had/VBD stayed/VBN in/IN Iraq/NNP and/CC was/VBD presenting/VBG ,/, {F uh/UH ,/, } some/DT of/IN the/DT things/NNS that/WDT were/VBD available/JJ ./. E_S
{F Uh/UH ,/, } [ there/EX was/VBD a/DT ,/, + there/EX was/VBD ,/, {F uh/UH ,/, } a/DT ] piece/NN where/WRB he/PRP was/VBD showing/VBG a/DT bombed/VBN out/RP building/NN where/WRB there/EX was/VBD obviously/RB a/DT [ crudely/RB ,/, + {F uh/UH ,/, } {F uh/UH ,/, } hastily/RB ] erected/VBN sign/NN saying/VBG baby/NN milk/NN factory/NN ,/, E_S
{C and/CC } while/IN he/PRP was/VBD being/VBG severely/RB ,/, {F uh/UH ,/, } censored/VBN and/CC could/MD not/RB make/VB any/DT judgment/NN call/NN on/IN this/DT ,/, it/PRP was/VBD fairly/RB obvious/JJ that/IN it/PRP was/VBD a/DT piece/NN of/IN propaganda/NN ,/, E_S
{C but/CC } people/NNS were/VBD really/RB down/RP on/IN him/PRP for/IN reporting/VBG the/DT fact/NN that/IN ,/, [ th-/IN ,/, + {D you/PRP know/VBP ,/, } this/DT ] is/VBZ n't/RB a/DT baby/NN milk/NN factory/NN ,/, E_S
how/WRB could/MD he/PRP say/VB it/PRP was/VBD ,/, {F uh/UH ,/, } E_S
[ I/PRP ,/, + I/PRP ] think/VBP [ that/DT ,/, + 

SpeakerA32/SYM ./.
<Static> ./. 

SpeakerB33/SYM ./.
that/DT ] to/IN me/PRP showed/VBD that/IN the/DT Americans/NNPS were/VBD really/RB getting/VBG used/JJ to/IN having/VBG [ the/DT ,/, + not/RB just/RB the/DT ] facts/NNS ,/, but/CC also/RB the/DT conclusions/NNS and/CC opinions/NNS spoon/GW fed/^VBN to/IN them/PRP ./. E_S

SpeakerA34/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP [ people/NNS are/VBP ,/, + people/NNS have/VBP ] that/DT opinion/NN ./. E_S
[ They/PRP ,/, + they/PRP ] want/VBP to/TO sit/VB down/IN in/IN front/NN of/IN the/DT TV/NN [ and/CC ,/, + {F uh/UH ,/, } or/CC ] [ at/IN a/DT ,/, + ] read/VB a/DT magazine/NN or/CC U/NNP S/NNP A/NNP TODAY/NNP and/CC read/VB in/IN four/CD paragraphs/NNS ,/, {F uh/UH ,/, } [ and/CC ,/, + and/CC ] find/VB out/RP every-/NN ,/, N_S
