*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4340_1536_1604
TOPIC#:		313
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
What/WDT kind/NN of/IN crime/NN do/VBP you/PRP think/VB ,/, {F uh/UH ,/, } is/VBZ the/DT most/RBS prevalent/JJ in/IN our/PRP$ society/NN ?/. E_S

SpeakerB2/SYM ./.
{D Oh/UH ,/, } boy/UH ,/, probably/RB ,/, {F uh/UH ,/, } robberies/NNS ,/, people/NNS stealing/VBG from/IN each/DT other/JJ ./. E_S

SpeakerA3/SYM ./.
Such/JJ as/IN New/NNP York/NNP City/NNP <laughter> ?/. E_S

SpeakerB4/SYM ./.
<Laughter> Is/VBZ that/DT what/WP happens/VBZ up/IN there/RB a/DT lot/NN ?/. E_S
{F Uh/UH ,/, } [ [ th-/DT ,/, + that/DT ,/, ] + that/DT 's/BES ] mostly/RB what/WP I/PRP hear/VBP ,/, (( though/RB )) ,/, is/VBZ people/NNS getting/VBG ripped/VBN off/RP and/CC things/NNS getting/VBG stolen/VBN ./. E_S
That/DT 's/BES the/DT most/RBS prevalent/JJ crime/NN ./. {F Uh/UH ,/, } [ the/DT ones/NNS that/WDT really/RB ,/, + {D you/PRP know/VBP ,/, } the/DT ones/NNS that/WDT really/RB ] add/VBP up/RP after/IN a/DT while/NN ,/, I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } [ from/IN ,/, s-/XX ,/, + far/RB as/IN ] insurance/NN money/NN and/CC stuff/NN like/IN that/DT ,/, insurance/NN costs/NNS ./. E_S
{D You/PRP know/VBP ,/, } everybody/NN has/VBZ to/TO pay/VB for/IN it/PRP indirectly/RB eventually/RB ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] wonder/VBP [ if/IN ,/, + {F uh/UH ,/, } if/IN ] drug/NN use/NN is/VBZ a/DT more/RBR prevalent/JJ crime/NN ,/, though/RB ,/, because/IN ,/, {E I/PRP mean/VBP ,/, } so/RB many/JJ people/NNS use/VBP it/PRP ,/, E_S
{C and/CC } even/RB though/IN just/RB using/VBG is/VBZ not/RB really/RB ,/, N_S
{E I/PRP mean/VBP } it/PRP is/VBZ a/DT crime/NN ,/, E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } yeah/UH ,/, E_S
[ [ that/DT ,/, + that/DT ,/, ] + that/DT ] is/VBZ a/DT crime/NN ./. E_S
I/PRP guess/VBP ,/, {F uh/UH ,/, } [ when/WRB you/PRP ,/, + when/WRB you/PRP ] count/VBP all/PDT the/DT little/JJ things/NNS that/WDT people/NNS do/VBP like/IN ,/, N_S
{F uh/UH ,/, } speeding/NN is/VBZ a/DT crime/NN <laughter> ./. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S

SpeakerB8/SYM ./.
I/PRP break/VBP that/DT law/NN every/DT day/NN <laughter> ./. E_S

SpeakerA9/SYM ./.
{C But/CC } [ I/PRP was/VBD ,/, + [ I/PRP ,/, + I/PRP ] was/VBD ] staying/VBG in/IN the/DT realm/NN [ of/IN ,/, + of/IN ] felonies/NNS versus/IN misdemeanors/NNS --/: 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } drug/NN use/NN ,/, E_S
{D well/UH ,/, } {D actually/RB } drug/NN use/NN is/VBZ probably/RB a/DT misdemeanor/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ what/WDT kind/NN ,/, + what/WDT kind/NN ,/, ] N_S
[ have/VBP you/PRP been/VBN ,/, + {F uh/UH ,/, } have/VBP you/PRP been/VBN ] the/DT subject/NN of/IN such/PDT a/DT crime/NN ,/, such/IN as/IN stealing/NN ,/, or/CC anything/NN ?/. E_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } [ I/PRP 've/VBP ,/, + {F uh/UH ,/, } I/PRP 've/VBP ] been/VBN caught/VBN with/IN marijuana/NN before/RB ,/, E_S
{C so/RB } I/PRP guess/VBP that/DT was/VBD a/DT crime/NN ./. E_S
I/PRP got/VBD a/DT year/NN 's/POS probation/NN for/IN that/DT ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA13/SYM ./.
[ That/DT ,/, + that/DT 's/BES ] not/RB that/RB much/JJ ./. E_S
{E I/PRP mean/VBP } --/: 

SpeakerB14/SYM ./.
No/UH ,/, E_S
it/PRP was/VBD n't/RB that/RB --/: 

SpeakerA15/SYM ./.
--/: # {D you/PRP know/VBP ,/, } those/DT are/VBP n't/RB ,/, # N_S

SpeakerB16/SYM ./.
--/: # big/JJ a/DT deal/NN ./. # E_S

SpeakerA17/SYM ./.
I/PRP ,/, N_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } when/WRB I/PRP think/VBP of/IN crime/NN ,/, I/PRP think/VBP of/IN stuff/NN [ that/WDT ,/, + that/WDT ] affects/VBZ other/JJ people/NNS like/IN people/NNS getting/VBG ,/, {D you/PRP know/VBP ,/, } killed/VBN or/CC raped/VBN ./. E_S
I/PRP think/VBP rape/NN is/VBZ one/CD of/IN the/DT worst/JJS crimes/NNS <laughter> ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP is/VBZ ./. E_S
[ I/PRP ,/, + ] in/IN some/DT ways/NNS ,/, it/PRP 's/BES almost/RB worse/JJR than/IN murder/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES very/RB degrading/JJ --/: E_S

SpeakerA21/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB22/SYM ./.
--/: {C and/CC ,/, } 

SpeakerA23/SYM ./.
[ Murder/NN ,/, + murder/NN ] [ is/VBZ ,/, + is/VBZ ] hard/JJ on/IN the/DT people/NNS that/WDT were/VBD related/VBN to/IN --/: N_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
--/: {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } it/PRP is/VBZ a/DT rather/RB final/JJ solution/NN ,/, (( though/RB )) <laughter> ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
[ once/RB ,/, + once/RB ] a/DT person/NN 's/BES ,/, {D you/PRP know/VBP ,/, } gone/VBN ,/, then/RB it/PRP 's/BES ,/, <laughter> N_S
{C but/CC } the/DT person/NN that/WDT 's/HVS been/VBN raped/VBN has/VBZ to/TO live/VB with/IN that/DT the/DT rest/NN of/IN their/PRP$ life/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA27/SYM ./.
Yes/UH ./. E_S
[ What/WP ,/, + what/WP ] do/VBP you/PRP think/VB [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] an/DT appropriate/JJ ,/, {F uh/UH ,/, } punishment/NN for/IN [ some/DT of/IN the/DT various/JJ ,/, + ] {D you/PRP know/VBP ,/, } [ such/IN as/IN ,/, + things/NNS such/IN as/IN ] rape/NN [ or/CC ,/, + or/CC ,/, ] {F uh/UH ,/, } murder/NN --/: 

SpeakerB28/SYM ./.
{D Well/UH } --/: 

SpeakerA29/SYM ./.
--/: or/CC something/NN like/IN that/DT ./. E_S

SpeakerB30/SYM ./.
--/: [ for/IN ,/, + for/IN ] a/DT lot/NN of/IN the/DT kind/NN of/IN premeditated/JJ murders/NNS ,/, I/PRP think/VBP the/DT death/NN penalty/NN is/VBZ ,/, N_S
it/PRP 's/BES a/DT <breathing> pretty/RB good/JJ thing/NN ./. E_S

SpeakerA31/SYM ./.
I/PRP agree/VBP with/IN that/DT ./. E_S

SpeakerB32/SYM ./.
[ They/PRP ,/, + they/PRP ] have/VBP that/DT down/IN here/RB in/IN Florida/NNP still/RB ./. E_S
[ They/PRP + the/DT ] electric/JJ chair/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP Virginia/NNP does/VBZ ,/, too/RB ,/, up/RB here/RB ./. E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } do/VBP they/PRP ?/. E_S
Yeah/UH ,/, E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/DT 's/BES still/RB an/DT appropriate/JJ penalty/NN to/TO pay/VB if/IN they/PRP absolutely/RB sure/JJ they/PRP got/VBD the/DT right/JJ guy/NN E_S
{C and/CC ,/, } I/PRP guess/VBP usually/RB [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] always/RB sure/JJ they/PRP <laughter> got/VBD the/DT right/JJ guy/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP the/DT appeal/NN process/NN takes/VBZ too/RB long/JJ ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
so/RB do/VB I/PRP ./. E_S

SpeakerA37/SYM ./.
[ I/PRP think/VBP ,/, + [ I/PRP ,/, + I/PRP ] think/VBP ] it/PRP [ should/MD take/VB ,/, + from/IN conviction/NN to/IN execution/NN should/MD take/VB ] no/RB longer/RB than/IN a/DT year/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
[ i-/IN ,/, + if/IN ] that/DT ./. E_S
{D You/PRP know/VBP ,/, } the/DT sooner/RB ,/, N_S
[ [ a/DT ,/, + a/DT ,/, ] + a/DT ] year/NN 's/BES plenty/JJ of/IN time/NN --/: 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: {D you/PRP know/VBP ,/, } for/IN something/NN to/TO come/VB out/RB ,/, I/PRP guess/VBP ./. E_S
Then/RB ,/, {D you/PRP know/VBP ,/, } there/EX 's/HVS been/VBN guys/NNS in/IN jail/NN for/IN six/CD years/NNS E_S
{C and/CC } the/DT other/JJ guy/NN admits/VBZ that/IN he/PRP did/VBD it/PRP E_S
{C and/CC } they/PRP <laughter> ,/, N_S
it/PRP 's/BES like/IN oops/UH ,/, <laughter> ./. E_S
{C But/CC ,/, } 

SpeakerA41/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } the/DT system/NN is/VBZ n't/RB perfect/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES run/VBN by/IN a/DT bunch/NN of/IN imperfect/JJ humans/NNS ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
You/PRP do/VBP the/DT best/JJS you/PRP can/MD to/TO make/VB it/PRP perfect/JJ ,/, {D you/PRP know/VBP ,/, } E_S
[ you/PRP ,/, + you/PRP ] go/VBP out/IN of/IN your/PRP$ way/NN to/TO try/VB real/RB hard/RB to/TO make/VB it/PRP perfect/JJ ./. E_S

SpeakerB44/SYM ./.
Right/UH ./. E_S

SpeakerA45/SYM ./.
{C But/CC ,/, } I/PRP think/VBP you/PRP have/VBP to/TO accept/VB some/DT of/IN the/DT errors/NNS ./. E_S
I/PRP think/VBP that/IN murder/NN itself/PRP would/MD decrease/VB significantly/RB [ if/IN ,/, + if/IN ] there/EX was/VBD a/DT credible/JJ punishment/NN ,/, {F uh/UH ,/, } for/IN murderers/NNS ./. E_S

SpeakerB46/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP would/MD or/CC not/RB though/RB ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB it/PRP 's/BES [ a/DT ,/, + so/RB much/RB of/IN a/DT ] deterrent/NN [ as/IN ,/, + as/IN ] it/PRP is/VBZ [ [ a/DT ,/, + a/DT good/JJ ,/, ] + {F uh/UH ,/, } a/DT good/JJ ] way/NN for/IN vengeance/NN ,/, {D you/PRP know/VBP ,/, } for/IN the/DT relatives/NNS [ and/CC ,/, + and/CC ] family/NN members/NNS ,/, E_S
you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S

SpeakerA47/SYM ./.
And/CC society/NN probably/RB ,/, too/RB ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
{E I/PRP mean/VBP ,/, } just/RB general/JJ society/NN to/IN ,/, N_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
it/PRP kind/RB of/RB gets/VBZ --/: 

SpeakerA51/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB52/SYM ./.
--/: it/PRP off/IN their/PRP$ chest/NN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
it/PRP does/VBZ E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP decreases/VBZ the/DT prison/NN population/NN ./. 

SpeakerB54/SYM ./.
<Laughter> ./. 

SpeakerA55/SYM ./.
[ And/CC ,/, + ] which/WDT is/VBZ --/: 

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP that/DT --/: 

SpeakerA57/SYM ./.
--/: significant/JJ --/: E_S

SpeakerB58/SYM ./.
--/: [ [ a/DT ,/, + a/DT lot/NN of/IN the/DT --/: ] + 

SpeakerA59/SYM ./.
--/: I/PRP mean/VBP ,/, 

SpeakerB60/SYM ./.
--/: lot/NN of/IN ] murders/NNS that/WDT you/PRP hear/VBP about/IN are/VBP people/NNS that/WDT know/VBP each/DT other/JJ ./. E_S
{C And/CC } they/PRP 're/VBP --/: 

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
--/: [ the/DT ,/, + ] kind/NN of/IN like/IN crimes/NNS of/IN passion/NN and/CC stuff/NN like/IN that/DT ./. E_S
I/PRP do/VBP n't/RB think/VB you/PRP 'll/MD ever/RB stop/VB all/PDT that/DT stuff/NN dead/RB ,/, E_S
{C but/CC ,/, } [ [ [ I/PRP ,/, + y-/PRP ,/, ] + y-/PRP ,/, ] + you/PRP ] might/MD be/VB able/JJ to/TO ,/, {F uh/UH ,/, } stop/VB people/NNS ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 're/VBP thinking/VBG about/IN it/PRP ,/, E_S
they/PRP know/VBP they/PRP 're/VBP going/VBG to/TO get/VB the/DT chair/NN if/IN they/PRP get/VBP caught/VBN ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
generally/RB the/DT crimes/NNS of/IN passion/NN and/CC things/NNS like/IN that/DT ,/, {F uh/UH ,/, } are/VBP not/RB premeditated/JJ ./. E_S

SpeakerB64/SYM ./.
Right/UH ./. E_S

SpeakerA65/SYM ./.
{E I/PRP mean/VBP ,/, } they/PRP can/MD be/VB ,/, E_S
{C but/CC } usually/RB they/PRP are/VBP n't/RB ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
They/PRP 're/VBP spur/NN of/IN the/DT moment/NN --/: E_S

SpeakerB68/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA69/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } the/DT premeditated/JJ murders/NNS ,/, the/DT ones/NNS where/WRB the/DT person/NN plots/VBZ and/CC plans/VBZ ,/, when/WRB you/PRP catch/VBP [ those/DT ,/, + those/DT ] individuals/NNS ,/, I/PRP think/VBP that/IN [ you/PRP ,/, + you/PRP ] [ [ end/VBP up/RP with/IN a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {A how/WRB do/VBP I/PRP want/VB to/IN ,/, } you/PRP end/VBP up/RP with/IN a/DT s-/XX ,/, ] + you/PRP end/VBP up/RP with/IN someone/NN ] who/WP 's/BES more/RBR dangerous/JJ to/IN society/NN --/: 

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
--/: because/IN they/PRP actually/RB could/MD harbor/VB these/DT thoughts/NNS for/IN a/DT long/JJ time/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
they/PRP could/MD [ p-/RB ,/, + probably/RB ] do/VB it/PRP again/RB ./. E_S

SpeakerA73/SYM ./.
Yes/UH ,/, E_S
[ they/PRP ,/, + they/PRP ] would/MD have/VB no/DT problems/NNS doing/VBG it/PRP again/RB ./. E_S

SpeakerB74/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
they/PRP did/VBD n't/RB have/VB any/DT time/NN doing/VBG it/PRP the/DT first/JJ time/NN ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } I/PRP think/VBP locking/VBG them/PRP up/RP for/IN ,/, {D you/PRP know/VBP ,/, } fifty/CD years/NNS does/VBZ n't/RB do/VB [ a/DT ,/, + any/RB ] good/JJ because/IN --/: 

SpeakerB76/SYM ./.
No/UH ,/, E_S
it/PRP do-/VBZ ,/, N_S

SpeakerA77/SYM ./.
--/: [ as/IN a/DT ,/, + as/IN a/DT ] taxpayer/NN ,/, I/PRP 'm/VBP going/VBG to/TO pay/VB ,/, {D you/PRP know/VBP ,/, } one/CD and/CC a/DT ,/, N_S
