*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4349_1561_1611
TOPIC#:		318
DATE:		920324
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.     

=========================================================================

SpeakerA1/SYM ./.
The/DT last/JJ auto/NN repair/NN I/PRP had/VBD was/VBD N_S
I/PRP have/VBP a/DT nineteen/CD eighty-four/CD Nissan/NNP truck/NN <smack> E_S
I/PRP had/VBD a/DT <throat_clearing> tune/GW up/^NN done/VBN E_S
{C and/CC } [ I/PRP had/VBD ,/, + I/PRP had/VBD ] the/DT brakes/NNS done/VBN on/IN it/PRP E_S
{C and/CC then/RB ,/, } the/DT reason/NN I/PRP did/VBD that/DT was/VBD because/IN I/PRP do/VBP n't/RB have/VB a/DT scope/NN E_S
{C and/CC } it/PRP has/VBZ eight/CD spark/NN plugs/NNS E_S
{C and/CC } it/PRP 's/BES hard/JJ [ to/TO ,/, + to/TO ] [ get/VB + get/VB ] at/IN them/PRP E_S
and/CC plus/CC the/DT time/NN on/IN them/PRP ./. E_S
I/PRP just/RB do/VBP n't/RB have/VB time/NN any/RB more/RBR ./. E_S
{F Uh/UH ,/, } <smack> as/RB far/RB as/IN maintenance/NN tasks/NNS that/WDT I/PRP do/VBP myself/PRP ,/, <noise> [ I/PRP ,/, + I/PRP ] usually/RB change/VBP the/DT oil/NN and/CC wash/VBP the/DT air/NN filter/NN E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] had/VBD an/DT occasion/NN [ to/TO change/VB ,/, + to/TO have/VB to/TO change/VB ] the/DT battery/NN once/RB ,/, E_S
{C but/CC ,/, } [ the/DT brakes/NNS ,/, + I/PRP was/VBD really/RB surprised/JJ that/IN the/DT brakes/NNS ] <throat_clearing> ./. N_S
I/PRP wanted/VBD ,/, N_S
I/PRP do/VBP have/VB the/DT background/NN ./. E_S
I/PRP know/VBP what/WP needs/VBZ to/TO be/VB done/VBN E_S
{C and/CC } I/PRP know/VBP that/IN the/DT oil/NN [ needs/VBZ ,/, + should/MD ] be/VB changed/VBN very/RB regularly/RB and/CC all/DT of/IN the/DT bearings/NNS E_S
{C and/CC } the/DT [ lube/NN ,/, + lubrication/NN ] system/NN needs/VBZ to/TO be/VB lubricated/VBN and/CC <inhaling> N_S
{C so/RB } [ I/PRP ,/, + I/PRP ] stay/VBP on/IN top/NN of/IN that/DT <throat_clearing> E_S
{C but/CC } [ I/PRP + <throat_clearing> I/PRP ] wanted/VBD my/PRP$ front/JJ wheels/NNS ,/, E_S
I/PRP wanted/VBD the/DT bearings/NNS packed/VBN E_S
{C and/CC } they/PRP wanted/VBD something/NN like/IN fifteen/CD dollars/NNS ,/, {F uh/UH ,/, } a/DT front/NN or/CC something/NN like/IN that/DT E_S
{C or/CC } maybe/RB it/PRP was/VBD thirty/CD dollars/NNS to/TO do/VB it/PRP --/: E_S

SpeakerB2/SYM ./.
Just/RB to/TO pack/VB the/DT bearings/NNS ?/. E_S

SpeakerA3/SYM ./.
--/: just/RB to/TO pack/VB the/DT bearings/NNS ,/, E_S
{C but/CC } what/WP I/PRP found/VBD is/VBZ that/IN they/PRP had/VBD a/DT brake/NN job/NN E_S
{C and/CC } they/PRP ,/, N_S
I/PRP had/VBD them/PRP ,/, N_S
the/DT other/JJ thing/NN I/PRP let/VBP them/PRP do/VB some/DT times/NNS is/VBZ that/IN I/PRP let/VBP them/PRP go/VB through/RB and/CC [ let/VBP them/PRP tell/VB me/PRP what/WP ,/, + let/VBP them/PRP do/VB ] the/DT diagnostics/NNS ./. E_S
That/DT 's/BES free/JJ ,/, E_S
okay/UH ./. E_S
{C And/CC then/RB } I/PRP can/MD decide/VB whether/IN I/PRP want/VBP them/PRP to/TO do/VB it/PRP or/CC whether/IN I/PRP can/MD do/VBP it/PRP ,/, {D see/UH ./. } E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S

SpeakerA5/SYM ./.
{C And/CC } they/PRP told/VBD me/PRP that/IN [ my/PRP$ ,/, + my/PRP$ ] brake/NN pads/NNS were/VBD gosh/UH ,/, {D you/PRP know/VBP ,/, } seventy/CD percent/NN still/RB good/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } still/RB it/PRP was/VBD cheaper/JJR in/IN the/DT long/JJ run/NN E_S
{C and/CC } {F uh/UH ,/, } N_S
{C so/RB } I/PRP just/RB got/VBD the/DT the/DT brakes/NNS done/VBN E_S
{C and/CC } I/PRP thought/VBD that/DT was/VBD a/DT good/JJ deal/NN ./. E_S
# {C And/CC } plus/CC # --/: N_S

SpeakerB6/SYM ./.
# Right/UH ./. # E_S
{C And/CC } they/PRP repacked/VBD the/DT wheel/NN bearings/NNS ./. E_S

SpeakerA7/SYM ./.
--/: {C and/CC } they/PRP [ re-/VBD ,/, + repacked/VBD ] the/DT the/DT wheel/NN bearings/NNS ./. E_S
Yeah/UH E_S
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] had/VBN considerable/JJ experience/NN ./. E_S
[ I/PRP 'm/VBP ,/, + you/PRP might/MD say/VB I/PRP 'm/VBP ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } good/JJ back/JJ yard/NN mechanic/NN E_S
{C and/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] took/VBD auto/NN shop/NN in/IN high/JJ school/NN ,/, E_S
it/PRP 's/HVS been/VBN a/DT while/NN back/RB ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] still/RB have/VBP a/DT pretty/RB good/JJ feel/NN for/IN it/PRP ,/, E_S
{C but/CC } <smack> one/CD thing/NN I/PRP did/VBD n't/RB know/VB is/VBZ that/IN when/WRB I/PRP was/VBD messing/VBG around/IN with/IN cars/NNS and/CC stuff/NN and/CC most/JJS of/IN the/DT cars/NNS ,/, N_S
[ I/PRP ,/, + I/PRP ] had/VBD bigger/JJR cars/NNS E_S
{C and/CC } the/DT brakes/NNS go/VBP out/RP fairly/RB rapidly/RB on/IN those/DT E_S
{C and/CC } what/WP I/PRP was/VBD surprised/JJ at/IN is/VBZ that/IN on/IN my/PRP$ little/JJ Nissan/NNP {A I/PRP bought/VBD the/DT truck/NN with/IN about/RB sixty/CD thousand/CD ,/, } I/PRP have/VBP almost/RB one/CD hundred/CD and/CC ten/CD ,/, E_S
{C so/RB } I/PRP drove/VBD on/IN those/DT brake/NN pads/NNS for/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } forty-five/CD thousand/CD miles/NNS E_S
{C and/CC } there/EX was/VBD hardly/RB any/DT wear/NN to/IN them/PRP ./. E_S
{C So/RB } those/DT small/JJ little/JJ trucks/NNS and/CC cars/NNS like/IN that/DT ,/, [ they/PRP just/RB + ] the/DT longevity/NN of/IN the/DT brake/NN pads/NNS is/VBZ really/RB good/JJ ./. E_S

SpeakerB8/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP 've/VBP gotten/VBN to/IN the/DT point/NN that/IN [ where/WRB + ] they/PRP do/VBP n't/RB weigh/VB very/RB much/JJ E_S
{C and/CC } [ the/DT + the/DT ] --/: 

SpeakerA9/SYM ./.
[ Exa-/UH ,/, + 

SpeakerB10/SYM ./.
--/: surface/NN materials/NNS on/IN the/DT pads/NNS is/VBZ so/RB good/JJ ./. E_S

SpeakerA11/SYM ./.
Exactly/UH ,/, ] E_S
{C so/RB } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] just/RB did/VBD it/PRP anyway/RB ./. E_S
[ I/PRP like/VBP to/TO ,/, + I/PRP like/VBP to/TO ] stay/VB up/RP on/IN it/PRP ./. E_S
{D You/PRP know/VBP ,/, } {D like/UH } I/PRP just/RB kind/RB of/RB stay/VBP up/RP on/IN it/PRP E_S
{C and/CC then/RB } if/IN you/PRP go/VBP and/CC {D like/UH ,/, } just/RB about/RB [ any/DT point/NN ,/, + any/DT {D you/PRP know/VBP } point/NN ] in/IN time/NN <swallowing> and/CC pull/VBP my/PRP$ dip/NN stick/NN and/CC pull/VBP it/PRP out/RB and/CC look/VBP at/IN the/DT oil/NN ,/, the/DT oil/NN is/VBZ {A you/PRP might/MD say/VB ,/, } {F uh/UH ,/, } a/DT white/JJ golden/JJ brown/JJ ./. E_S
{D You/PRP know/VBP ,/, } it/PRP 's/BES not/RB dirty/JJ ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] keep/VBP it/PRP that/DT way/NN because/IN [ that/DT 's/BES ,/, + that/DT is/VBZ ] the/DT key/NN to/IN the/DT longevity/NN ./. E_S

SpeakerB12/SYM ./.
Right/UH ./. E_S
# {D Well/UH } # --/: 

SpeakerA13/SYM ./.
# [ {D So/UH ,/, } + {D so/UH } ] how/WRB ,/, # N_S

SpeakerB14/SYM ./.
--/: it/PRP sounds/VBZ like/IN you/PRP 've/VBP had/VBN some/DT good/JJ experiences/NNS with/IN that/DT --/: E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: {F uh/UH ,/, } {C and/CC } my/PRP$ experiences/NNS have/VBP been/VBN kind/RB of/RB contrary/JJ to/IN that/DT ./. E_S

SpeakerA17/SYM ./.
Oh/UH ,/, E_S
oh/UH ./. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] get/VBP a/DT little/RB more/RBR involved/JJ in/IN the/DT maintenance/NN of/IN my/PRP$ car/NN # E_S
[ {C and/CC ,/, } + {F uh/UH } # --/: 

SpeakerA19/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB20/SYM ./.
--/: {C and/CC } ] in/IN fact/NN I/PRP have/VBP an/DT eighty-seven/CD Mustang/NNP with/IN a/DT three/CD O/CD two/CD in/IN it/PRP --/: 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
--/: that/WDT I/PRP 've/VBP ,/, {F uh/UH ,/, } beefed/VBN up/RP a/DT little/JJ bit/NN --/: E_S

SpeakerA23/SYM ./.
Okay/UH ./. E_S

SpeakerB24/SYM ./.
--/: {C and/CC } one/CD of/IN the/DT things/NNS that/WDT I/PRP did/VBD was/VBD to/TO change/VB the/DT pulley/NN system/NN on/IN it/PRP to/TO use/VB under/GW drive/^NN pulleys/NNS so/IN that/IN the/DT engine/NN does/VBZ n't/RB have/VB to/TO turn/VB the/DT accessories/NNS and/CC can/MD use/VB more/JJS of/IN the/DT power/NN to/IN the/DT rear/JJ wheels/NNS --/: E_S

SpeakerA25/SYM ./.
Uh-huh/UH <<very faint>> ./. E_S

SpeakerB26/SYM ./.
--/: {F uh/UH ,/, } the/DT only/JJ catch/NN was/VBD the/DT first/JJ set/NN of/IN under/GW drive/^NN pulleys/NNS that/WDT I/PRP put/VBD on/IN it/PRP were/VBD ,/, {F uh/UH ,/, } not/RB even/RB cast/NN aluminum/NN ./. E_S
They/PRP were/VBD just/RB pressed/JJ aluminum/NN ./. E_S

SpeakerA27/SYM ./.
You/PRP 're/VBP talking/VBG about/IN the/DT vibration/NN dampener/NN ?/. E_S

SpeakerB28/SYM ./.
{D Well/UH ,/, } [ there/EX 's/BES three/CD ,/, + there/EX 's/BES three/CD ] pulleys/NNS that/WDT you/PRP change/VBP ./. E_S
You/PRP change/VBP the/DT crank/NN pulley/NN --/: 

SpeakerA29/SYM ./.
That/DT 's/BES the/DT vibration/NN dampener/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB30/SYM ./.
--/: the/DT alternator/NN pulley/NN and/CC ,/, {F uh/UH ,/, } the/DT water/NN pump/NN pulley/NN ./. E_S

SpeakerA31/SYM ./.
Okay/UH ./. E_S

SpeakerB32/SYM ./.
{D So/UH ,/, } when/WRB I/PRP changed/VBD those/DT over/RB ,/, I/PRP put/VBD on/IN [ these/DT ,/, + these/DT ] pressed/JJ aluminum/NN things/NNS --/: E_S

SpeakerA33/SYM ./.
{F Um/UH ./. } E_S

SpeakerB34/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } probably/RB about/RB four/CD months/NNS ago/RB the/DT water/NN pump/NN decided/VBD to/TO go/VB out/RP ./. E_S

SpeakerA35/SYM ./.
Uh/UH ,/, oh/UH ./. E_S

SpeakerB36/SYM ./.
{C So/RB } in/IN the/DT process/NN of/IN seizing/NN ,/, the/DT belt/NN spun/VBD on/IN the/DT pulley/NN and/CC wore/VBD --/: 

SpeakerA37/SYM ./.
{F Um/UH ./. } E_S

SpeakerB38/SYM ./.
--/: through/IN the/DT water/NN pump/NN pulley/NN almost/RB all/PDT the/DT way/NN ./. 

SpeakerA39/SYM ./.
Uh/UH ,/, oh/UH ./. E_S

SpeakerB40/SYM ./.
But/CC not/RB far/RB enough/RB to/TO notice/VB ./. E_S

SpeakerA41/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB42/SYM ./.
{D So/UH ,/, } I/PRP was/VBD on/IN my/PRP$ way/NN to/IN work/NN one/CD day/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT water/NN pump/NN pulley/NN split/VBD laterally/RB in/IN half/JJ ./. E_S

SpeakerA43/SYM ./.
<Laughter> ./. 

SpeakerB44/SYM ./.
<Laughter> {C So/RB } there/EX was/VBD half/PDT a/DT water/NN pump/NN pulley/NN still/RB attached/VBN to/IN the/DT water/NN pump/NN E_S
{C and/CC } the/DT other/JJ half/NN was/VBD kind/RB of/RB dangling/VBG off/IN the/DT end/NN of/IN the/DT crank/NN --/: E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } {F uh/UH ,/, } I/PRP ,/, N_S
