*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4362_1536_1625
TOPIC#:		353
DATE:		920324
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
<Clicking> ./. 

SpeakerB2/SYM ./.
<Music> <TV> {F Uh/UH ,/, } {D well/UH ,/, } [ h-/VBG ,/, + having/VBG ] N_S
(( sort/RB of/RB the/DT reason/NN we/PRP 're/VBP )) going/VBG through/IN the/DT school/NN system/NN N_S
I/PRP seem/VBP to/TO be/VB younger/JJR than/IN most/JJS people/NNS [ who/WP ,/, + who/WP ] talk/VBP on/IN this/DT thing/NN ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] just/RB [ graduating/VBG col-/NN ,/, + graduating/VBG from/IN college/NN ./. ] E_S
{F Uh/UH ,/, } I/PRP did/VBD n't/RB really/RB perceive/VB much/RB [ of/IN a/DT ,/, + of/IN a/DT ] problem/NN with/IN the/DT school/NN system/NN ./. E_S
However/RB ,/, when/WRB you/PRP compare/VBP it/PRP to/IN school/NN systems/NNS like/IN they/PRP have/VBP in/IN Japan/NNP and/CC ad-/XX ,/, N_S
you/PRP can/MD compare/VB just/RB about/RB [ everyth-/NN ,/, + thing/NN ] to/IN Japan/NNP E_S
{C and/CC } we/PRP look/VBP like/IN [ wh-/XX ,/, + we/PRP ] do/VBP n't/RB have/VB anything/NN ./. E_S
{F Uh/UH ,/, } it/PRP seems/VBZ to/TO be/VB not/RB difficult/JJ enough/RB for/IN students/NNS ./. Not/RB challenging/JJ enough/RB ./. And/CC just/RB not/RB generally/RB competitive/JJ enough/RB ./. E_S
{F Uh/UH ,/, } however/RB ,/, [ I/PRP ,/, + ] if/IN it/PRP were/VBD n't/RB for/IN our/PRP$ needless/JJ ,/, {F uh/UH ,/, } <sigh> competition/NN with/IN Japan/NNP ,/, [ [ I/PRP ,/, + I/PRP 'd/MD ,/, ] + I/PRP 'd/MD ] think/VB [ that/IN ,/, + that/IN ,/, ] the/DT school/NN [ systems/NNS ,/, + system/NN ] works/VBZ at/IN a/DT pretty/RB good/JJ pace/NN ./. E_S

@ SpeakerA3/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
{F Uh/UH ,/, } I/PRP have/VBP n't/RB ,/, N_S
it/PRP 's/HVS been/VBN ,/, {F uh/UH ,/, } {D well/UH } seventy-nine/CD since/IN I/PRP was/VBD [ at/IN school/NN ./. + 

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
At/IN high/JJ school/NN ./. ] E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP seen/VBN things/NNS change/VB ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN I/PRP 've/VBP seen/VBN things/NNS change/VB enough/RB that/IN I/PRP can/MD actually/RB ,/, N_S
{C because/IN } I/PRP was/VBD n't/RB really/RB {D like/UH } listening/VBG to/IN the/DT world/NN go/VB by/RB back/RB then/RB E_S
{C so/RB } it/PRP 's/BES hard/JJ to/TO compare/VB ./. E_S
You/PRP know/VBP what/WP I/PRP # mean/VBP ?/. # E_S

SpeakerB6/SYM ./.
# Right/UH ./. # E_S

SpeakerA7/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } it/PRP seems/VBZ like/IN when/WRB [ I/PRP li-/VBD ,/, + I/PRP lived/VBD ] in/IN Chicago/NNP ,/, N_S
[ I/PRP ,/, + I/PRP 've/VBP ] lived/VBN down/IN here/RB ./. E_S
I/PRP hear/VBP the/DT dropout/NN rates/NNS from/IN the/DT schools/NNS ,/, E_S

SpeakerB8/SYM ./.
<Rustling> ./. 

SpeakerA9/SYM ./.
{C and/CC } I/PRP certainly/RB see/VBP how/WRB much/RB I/PRP pay/VBP in/IN real/JJ estate/NN taxes/NNS every/DT year/NN ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC } I/PRP begin/VBP to/TO wonder/VB if/IN I/PRP 'm/VBP really/RB getting/VBG my/PRP$ money/NN 's/POS worth/NN ./. E_S

SpeakerB12/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA13/SYM ./.
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN so/RB many/JJ different/JJ things/NNS ./. [ So/RB ,/, + so/RB ] many/JJ different/JJ bad/JJ reports/NNS coming/VBG out/IN of/IN the/DT school/NN system/NN E_S
{C and/CC } I/PRP recognize/VBP that/IN there/EX are/VBP good/JJ schools/NNS out/IN there/RB ./. E_S
{E I/PRP mean/VBP ,/, } # somebody/NN 's/BES # --/: 

SpeakerB14/SYM ./.
# Right/UH ./. # E_S

SpeakerA15/SYM ./.
--/: [ getting/VBG ,/, + getting/VBG ] a/DT good/JJ education/NN because/IN we/PRP ,/, 

SpeakerB16/SYM ./.
<Clicking> ./. 

SpeakerA17/SYM ./.
continue/VBP to/TO employ/VB people/NNS ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } <swallowing> [ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB understand/VB the/DT ,/, ] + {F uh/UH ,/, } I/PRP do/VBP n't/RB understand/VB ,/, ] I/PRP guess/VBP ,/, why/WRB the/DT schools/NNS [ don-/XX ,/, + ] seem/VBP to/TO have/VB such/PDT a/DT high/JJ dropout/NN rate/NN in/IN the/DT big/JJ cities/NNS ./. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB pretend/VB to/TO understand/VB that/DT either/RB ./. E_S
{F Uh/UH ,/, } {C but/CC } I/PRP 'm/VBP not/RB quite/RB sure/JJ that/IN it/PRP 's/BES the/DT kind/NN of/IN thing/NN that/WDT ought/MD to/TO be/VB blamed/VBN on/IN the/DT schools/NNS ./. E_S
{C But/CC } then/RB ,/, again/RB ,/, I/PRP 'm/VBP not/RB quite/RB sure/JJ where/WRB the/DT blame/NN ought/MD to/TO be/VB put/VBN ./. {F Uh/UH ,/, } because/IN [ the/DT ,/, + the/DT ] dropout/NN rate/NN is/VBZ ,/, in/IN those/DT areas/NNS ,/, w-/WRB ,/, N_S
it/PRP 's/BES high/JJ in/IN those/DT areas/NNS where/WRB also/RB there/EX 's/BES poverty/NN [ and/CC ,/, + and/CC ] crime/NN ./. E_S
{C And/CC } they/PRP all/DT seem/VBP to/TO go/VB together/RB ./. E_S
{C And/CC } it/PRP seems/VBZ like/IN if/IN you/PRP could/MD eliminate/VB one/CD <sniffing> [ of/IN ,/, + of/IN ] the/DT parts/NNS of/IN that/DT circle/NN ,/, [ whether/IN ,/, + where/WRB ] you/PRP have/VBP the/DT dropout/NN rate/NN and/CC crime/NN and/CC ,/, {D you/PRP know/VBP ,/, } general/JJ poverty/NN kind/NN of/IN conditions/NNS ,/, <sniffing> that/IN things/NNS ought/MD to/TO get/VB better/JJR ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } [ a-/XX ,/, + the/DT other/JJ two/CD [ a-/XX ,/, + a-/XX ,/, ] ] N_S
they/PRP 're/VBP all/DT three/CD social/JJ issues/NNS and/CC could/MD be/VB addressed/VBN by/IN the/DT government/NN in/IN any/DT ways/NNS <sniffing> ./. And/CC clearly/RB ,/, to/IN me/PRP ,/, is/VBZ a/DT kind/NN of/IN government/NN thing/NN [ to/TO ,/, + to/TO ] fix/VB E_S
{C but/CC } it/PRP 's/BES just/RB like/IN ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB expect/VB them/PRP to/TO know/VB [ [ which/WDT ,/, + which/WDT ,/, ] + which/WDT ] part/NN is/VBZ best/JJS to/TO fix/VB just/RB like/IN I/PRP do/VBP n't/RB know/VB ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT complicated/JJ issue/NN ./. E_S
[ I/PRP ,/, + I/PRP ] still/RB do/VBP n't/RB think/VB I/PRP would/MD blame/VB it/PRP directly/RB on/IN the/DT school/NN ./. E_S

SpeakerA19/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN I/PRP blame/VBP it/PRP on/IN the/DT school/NN ./. E_S
[ [ I/PRP think/VBP ,/, + I/PRP think/VBP I/PRP blame/VBP it/PRP ,/, ] + I/PRP think/VBP I/PRP blame/VBP it/PRP ] on/IN a/DT couple/NN of/IN different/JJ things/NNS ./. E_S
I/PRP think/VBP I/PRP blame/VBP it/PRP on/IN the/DT school/NN system/NN ./. # {F Uh/UH ,/, } # E_S

SpeakerB20/SYM ./.
# {D Well/UH ,/, } # that/DT 's/BES I/PRP meant/VBD when/WRB I/PRP said/VBD the/DT school/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB blame/VB it/PRP on/IN the/DT teachers/NNS in/IN the/DT school/NN ./. E_S
[ I/PRP ,/, + although/IN I/PRP ] think/VBP that/IN ,/, N_S
I/PRP do/VBP know/VB for/IN a/DT fact/NN that/IN some/DT of/IN the/DT teachers/NNS that/WDT I/PRP know/VBP personally/RB get/VBP paid/VBN an/DT awful/JJ lot/NN more/RBR than/IN ,/, N_S
{D well/UH ,/, } <throat_clearing> they/PRP do/VBP quite/RB well/RB for/IN themselves/PRP # <laughter> ./. # E_S

SpeakerB22/SYM ./.
# {F Huh/UH ./. } E_S
{D Well/UH ,/, } # that/DT 's/BES odd/JJ because/IN I/PRP do/VBP n't/RB think/VB the/DT teachers/NNS in/IN my/PRP$ school/NN district/NN ,/, {F uh/UH ,/, } were/VBD well/RB paid/VBN ./. E_S

SpeakerA23/SYM ./.
No/UH ./. E_S
Not/RB all/DT school/NN districts/NNS are/VBP well/RB paid/VBN ./. E_S
{C But/CC } there/EX are/VBP some/DT school/NN districts/NNS out/IN there/RB that/WDT are/VBP very/RB well/RB paid/VBN ./. E_S
{E I/PRP mean/VBP } I/PRP know/VBP one/CD family/NN that/WDT 's/HVS got/VBN ,/, N_S
they/PRP 're/VBP both/DT teachers/NNS ,/, E_S
{C and/CC } they/PRP both/DT have/VBP ,/, 

SpeakerB24/SYM ./.
<Rustling> ./. 

SpeakerA25/SYM ./.
{D like/UH } second/JJ jobs/NNS --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: that/WDT they/PRP work/VBP in/IN the/DT afternoons/NNS ./. E_S
They/PRP both/DT work/VBP all/DT summer/NN full-time/JJ ./. E_S
{C And/CC } from/IN their/PRP$ teaching/NN job/NN alone/RB ,/, they/PRP pull/VBP in/RP forty/CD grand/JJ each/DT ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } # [ it/PRP ,/, + it/PRP ,/, ] # N_S

SpeakerA29/SYM ./.
# I/PRP mean/VBP that/DT # family/NN is/VBZ making/VBG over/IN a/DT hundred/CD grand/JJ ./. E_S
{C And/CC } I/PRP 'm/VBP ,/, N_S
{E I/PRP mean/VBP ,/, } okay/UH ,/, E_S
okay/UH ./. E_S
Yes/UH ,/, E_S
I/PRP agree/VBP that/IN teaching/VBG our/PRP$ kids/NNS is/VBZ important/JJ ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
However/RB ,/, these/DT people/NNS who/WP only/RB work/VBP eight/CD hours/NNS day/NN at/IN it/PRP ,/, from/IN seven/CD to/IN three/CD ,/, E_S

SpeakerB32/SYM ./.
<Noise> ./. 

SpeakerA33/SYM ./.
{C and/CC } they/PRP only/RB work/VBP nine/CD months/NNS a/DT year/NN E_S
{C and/CC } they/PRP get/VBP an/DT awful/JJ lot/NN of/IN breaks/NNS in/IN between/IN E_S
{C and/CC } that/DT 's/BES my/PRP$ tax/NN dollars/NNS that/WDT I/PRP 'm/VBP spending/VBG on/IN that/DT ./. E_S
{C And/CC } I/PRP do/VBP n't/RB even/RB have/VB kids/NNS # <laughter> ./. # E_S

SpeakerB34/SYM ./.
# Yeah/UH ,/, <laughter> # E_S
{D well/UH } that/DT 's/BES true/JJ ./. E_S
{C But/CC } [ tha-/DT ,/, + there/EX 's/BES ,/, ] N_S
you/PRP can/MD always/RB play/VB games/NNS with/IN ,/, {F uh/UH ,/, } talking/VBG about/IN ,/, whoa/UH ,/, look/VB at/IN this/DT ./. E_S
My/PRP$ tax/NN dollars/NNS are/VBP paying/VBG for/IN this/DT ./. E_S
This/DT is/VBZ wrong/JJ ./. E_S
{C But/CC ,/, } when/WRB you/PRP 're/VBP [ [ talk-/VBG ,/, + w-/XX ,/, ] + w-/XX ,/, ] N_S
{C and/CC } there/EX 's/BES really/RB not/RB much/RB you/PRP can/MD directly/RB do/VB about/IN that/DT ./. E_S
I/PRP think/VBP [ that/IN ,/, + that/IN ] [ if/IN ,/, + if/IN ] there/EX is/VBZ a/DT problem/NN with/IN the/DT school/NN system/NN ,/, {F uh/UH ,/, } [ from/IN ,/, + ] it/PRP 's/HVS been/VBN my/PRP$ perception/NN that/IN the/DT school/NN teachers/NNS and/CC school/NN officials/NNS are/VBP not/RB that/RB well/RB ,/, {F uh/UH ,/, } paid/VBN ./. That/DT perhaps/RB that/DT might/MD be/VB one/CD area/NN [ that/WDT ,/, + that/WDT ] could/MD be/VB improved/VBN ./. E_S
{F Uh/UH ,/, } w-/XX ,/, N_S
you/PRP have/VBP other/JJ professional/JJ jobs/NNS E_S
{C and/CC } [ th-/DT ,/, + this/DT ] is/VBZ a/DT profession/NN ./. E_S
{C And/CC ,/, } as/IN a/DT matter/NN of/IN fact/NN ,/, it/PRP 's/BES a/DT pretty/RB big/JJ influence/NN [ on/IN ,/, + on/IN ] </music> </TV> ,/, N_S
