*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4376_1199_1626
TOPIC#:		322
DATE:		920325
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        Speaker A sounds like he is talking from a mall.

===========================================================================

SpeakerA1/SYM ./.
<Talking> <noise> Your/PRP$ turn/NN ./. E_S

@ SpeakerB2/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP n't/RB think/VB they/PRP should/MD abolish/VB it/PRP <laughter> ./. E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] if/IN they/PRP put/VBD it/PRP into/IN force/NN more/RBR often/RB ,/, they/PRP would/MD n't/RB have/VB as/RB many/JJ problems/NNS as/IN they/PRP 've/VBP got/VBN ./. E_S

SpeakerA3/SYM ./.
{C But/CC } not/RB for/IN petty/JJ theft/NN ?/. E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S
No/UH ,/, E_S
no/UH ./. E_S
For/IN major/JJ things/NNS like/IN premeditated/JJ murder/NN ./. Mass/JJ murders/NNS ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT type/NN of/IN thing/NN ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP should/MD just/RB be/VB used/VBN loosely/RB ./. E_S

SpeakerA5/SYM ./.
<Throat_clearing> {D Well/UH ,/, } it/PRP should/MD be/VB used/VBN as/IN a/DT deterrent/NN do/VBP you/PRP think/VB ?/. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA7/SYM ./.
{C Or/CC } should/MD it/PRP be/VB used/VBN ,/, {F uh/UH ,/, } E_S
[ a-/XX ,/, + ] to/TO prevent/VB further/RBR ,/, # {F uh/UH ,/, } crime/NN ?/. # 

SpeakerB8/SYM ./.
# Yes/UH ,/, E_S
yes/UH ./. E_S
To/TO # prevent/VB these/DT people/NNS from/IN ever/RB getting/VBG out/IN on/IN the/DT street/NN ./. 

SpeakerA9/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB10/SYM ./.
By/IN ,/, {D you/PRP know/VBP ,/, } some/DT technicality/NN ./. E_S
{C And/CC } they/PRP go/VBP down/IN the/DT line/NN ten/CD years/NNS E_S
{C and/CC then/RB } on/IN some/DT little/JJ technicality/NN they/PRP get/VBP out/RB and/CC on/IN the/DT streets/NNS again/RB doing/VBG the/DT same/JJ they/PRP did/VBD before/RB ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES about/RB the/DT only/JJ thing/NN ./. E_S
Like/UH [ for/IN petty/JJ ,/, + for/IN theft/NN ] [ and/CC ,/, + and/CC ] stuff/NN like/IN that/DT or/CC manslaughter/NN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP do/VBP n't/RB # think/VB they/PRP should/MD do/VB that/DT ./. # E_S

SpeakerA13/SYM ./.
# {D Well/UH ,/, } {D you/PRP know/VBP ,/, } # there/EX 's/BES this/DT old/JJ ,/, {F uh/UH ,/, } Jewish/JJ ,/, {A is/VBZ it/PRP ,/, } saying/NN about/IN an/DT eye/NN for/IN an/DT eye/NN and/CC a/DT tooth/NN for/IN a/DT tooth/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } # {D well/UH ,/, } I/PRP guess/VBP ,/, # 

SpeakerA15/SYM ./.
# <Throat_clearing> ./. # 

SpeakerB16/SYM ./.
[ if/IN I/PRP ,/, + if/IN it/PRP ] was/VBD someone/NN in/IN my/PRP$ family/NN ,/, I/PRP 'd/MD probably/RB feel/VB that/DT way/NN ./. E_S
{D You/PRP know/VBP ,/, } I/PRP 've/VBP never/RB had/VBN anybody/NN in/IN my/PRP$ immediate/JJ family/NN ,/, {F uh/UH ,/, } murdered/VBN E_S
{C and/CC so/RB } I/PRP really/RB would/MD n't/RB know/VB ./. E_S
[ {C But/CC ,/, } + {C but/CC } ] I/PRP feel/VBP {D like/UH } if/IN I/PRP did/VBD ,/, I/PRP probably/RB would/MD feel/VB that/DT way/NN ./. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } one/CD of/IN the/DT things/NNS I/PRP was/VBD thinking/VBG about/IN <whistling> is/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } from/IN society/NN 's/POS point/NN of/IN view/NN ,/, if/IN you/PRP put/VBP a/DT value/NN on/IN each/DT person/NN ,/, what/WP you/PRP want/VB to/TO do/VB is/VBZ to/TO maximize/VB the/DT end/NN game/NN value/NN ./. E_S
{C So/RB } if/IN you/PRP have/VBP someone/NN [ that/WDT ,/, + that/WDT ] destroys/VBZ that/DT value/NN --/: 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: {F uh/UH ,/, } then/RB [ what/WP + ] you/PRP want/VBP to/TO take/VB steps/NNS to/TO ,/, {F uh/UH ,/, } minimize/VB the/DT loss/NN ./. E_S
Of/IN course/NN ,/, you/PRP have/VBP to/TO also/RB put/VB value/NN on/IN the/DT criminal/NN ./. E_S

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
{C So/RB } if/IN you/PRP terminate/VBP him/PRP ,/, that/DT 's/BES a/DT loss/NN of/IN value/NN ./. E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ <<very faint>> ./. E_S

SpeakerA23/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP weight/VBP everyone/NN equally/RB ,/, then/RB you/PRP have/VBP to/TO say/VB ,/, {D well/UH } the/DT likelihood/NN of/IN not/RB terminating/VBG him/PRP ,/, N_S
if/IN you/PRP do/VBP n't/RB terminate/VB him/PRP ,/, the/DT likelihood/NN is/VBZ expected/JJ value/NN of/IN loss/NN of/IN life/NN is/VBZ greater/JJR than/IN one/CD person/NN ./. E_S
In/IN other/JJ words/NNS ,/, [ you/PRP 'd/MD have/VB to/TO ,/, + you/PRP 'd/MD have/VB to/TO ] murder/VB more/JJR than/IN one/CD other/JJ person/NN --/: 

SpeakerB24/SYM ./.
Besides/IN him/PRP ./. E_S

SpeakerA25/SYM ./.
--/: {F uh/UH ,/, } in/IN order/NN to/TO justify/VB taking/VBG his/PRP$ life/NN ./. E_S

SpeakerB26/SYM ./.
Okay/UH ./. E_S

SpeakerA27/SYM ./.
<Lipsmack> Another/DT way/NN you/PRP could/MD do/VB it/PRP is/VBZ weight/VB this/DT value/NN by/IN ,/, {F uh/UH ,/, } the/DT value/NN to/IN society/NN of/IN the/DT people/NNS ./. {F Uh/UH ,/, } which/WDT is/VBZ pretty/RB delicate/JJ thing/NN to/TO do/VB ./. E_S
{C But/CC } one/CD way/NN of/IN doing/VBG it/PRP is/VBZ ,/, {F uh/UH ,/, } by/IN income/NN ./. E_S
{C So/RB } <laughter> if/IN this/DT guy/NN does/VBZ n't/RB make/VB a/DT great/JJ deal/NN of/IN money/NN ,/, 

SpeakerB28/SYM ./.
<Laughter> ./. 

SpeakerA29/SYM ./.
which/WDT is/VBZ often/RB times/NNS the/DT case/NN ,/, # [ then/RB # --/: + 

SpeakerB30/SYM ./.
# His/PRP$ life/NN # is/VBZ n't/RB worth/JJ very/RB much/RB then/RB <laughter> ./. E_S

SpeakerA31/SYM ./.
--/: then/RB ] he/PRP 's/BES obviously/RB not/RB worth/JJ very/RB much/RB E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } the/DT likelihood/NN that/WDT ,/, {D you/PRP know/VBP ,/, } maybe/RB [ expected/JJ ,/, + expected/JJ ] murders/NNS by/IN him/PRP [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } integrated/VBN over/IN the/DT income/NN of/IN the/DT people/NNS ,/, {F uh/UH ,/, } that/WDT he/PRP murders/VBZ is/VBZ maybe/RB ,/, {D you/PRP know/VBP ,/, } a/DT loss/NN of/IN ,/, <lipsmack> who/WP knows/VBZ ,/, eight/CD hundred/CD thousand/CD dollars/NNS ./. E_S
{F Uh/UH ,/, } {C but/CC } if/IN he/PRP only/RB ,/, {F uh/UH ,/, } [ integrated/VBD ,/, + {D you/PRP know/VBP ,/, } integrated/JJ ] income/NN over/IN the/DT expected/JJ remainder/NN of/IN his/PRP$ life/NN of/IN is/VBZ ,/, {F uh/UH ,/, } <lipsmack> small/JJ ,/, less/JJR than/IN eight/CD hundred/CD thousand/CD dollars/NNS ,/, then/RB you/PRP terminate/VBP him/PRP <inhaling> ./. E_S
Of/IN course/NN ,/, one/CD of/IN the/DT things/NNS that/WDT happens/VBZ if/IN you/PRP use/VBP that/DT algorithm/NN ,/, is/VBZ you/PRP find/VBP that/IN [ it/PRP 's/BES more/RBR easy/JJ ,/, + it/PRP 's/BES easier/JJR [ to/TO ,/, + {F uh/UH ,/, } to/TO ,/, ] ] {F uh/UH ,/, } terminate/VB older/JJR people/NNS than/IN younger/JJR people/NNS since/IN the/DT integration/NN of/IN their/PRP$ income/NN over/IN the/DT rest/NN of/IN their/PRP$ lives/NNS is/VBZ going/VBG to/TO be/VB less/JJR ./. 

SpeakerB32/SYM ./.
Right/UH ./. E_S

SpeakerA33/SYM ./.
Which/WDT means/VBZ ,/, {D well/UH } N_S
I/PRP suppose/VBP you/PRP could/MD say/VB ,/, {D well/UH } that/DT has/VBZ something/NN to/TO do/VB with/IN potential/NN <ringing> for/IN rehabilitation/NN ./. E_S

SpeakerB34/SYM ./.
Potential/NN ./. E_S
{E I/PRP mean/VBP } [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT key/NN right/RB there/RB ./. Potential/NN ./. E_S

SpeakerA35/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB36/SYM ./.
# {D Now/UH ,/, } # [ are/VBP they/PRP ,/, + are/VBP they/PRP ] rehabilitative/JJ [ or/CC ,/, + or/CC ] not/RB ./. E_S

SpeakerA37/SYM ./.
{D Now/UH } that/DT 's/BES all/RB fine/JJ and/CC well/RB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } good/JJ philosophical/JJ ./. E_S
{C But/CC } if/IN you/PRP 're/VBP involved/JJ yourself/PRP ,/, personally/RB --/: N_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: {F uh/UH ,/, } I/PRP know/VBP I/PRP have/VBP a/DT friend/NN whose/WP$ ,/, {F uh/UH ,/, } son/NN was/VBD murdered/VBN ,/, {F uh/UH ,/, } on/IN the/DT night/NN before/IN his/PRP$ sixteenth/JJ birthday/NN ./. E_S
{C And/CC } let/VB me/PRP tell/VB you/PRP ,/, {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] knew/VBD them/PRP personally/RB ,/, {F uh/UH ,/, } not/RB intimately/RB ,/, but/CC quite/RB well/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } <inhaling> you/PRP 're/VBP talking/VBG about/IN real/JJ trauma/NN ./. {E I/PRP mean/VBP } trauma/NN that/WDT extends/VBZ beyond/IN the/DT counting/NN of/IN bodies/NNS ./. E_S

SpeakerB40/SYM ./.
I/PRP can/MD imagine/VB ./. E_S

SpeakerA41/SYM ./.
The/DT father/NN ,/, {D you/PRP know/VBP ,/, } N_S
of/IN course/NN ,/, a/DT parent/NN losing/VBG a/DT teenage/JJ child/NN is/VBZ about/RB as/RB bad/JJ as/IN it/PRP could/MD possibly/RB get/VB ,/, I/PRP think/VBP ,/, in/IN terms/NNS of/IN psychological/JJ impact/NN ./. E_S

SpeakerB42/SYM ./.
Yes/UH ./. E_S

SpeakerA43/SYM ./.
{F Uh/UH ,/, } # {C and/CC ,/, } # N_S

SpeakerB44/SYM ./.
# Was/VBD he/PRP # murdered/VBN ?/. E_S
Did/VBD they/PRP find/VB who/WP killed/VBD him/PRP ?/. E_S

SpeakerA45/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S
They/PRP found/VBD him/PRP E_S
{C and/CC } he/PRP is/VBZ on/IN trial/NN for/IN capital/JJ murder/NN ./. E_S

SpeakerB46/SYM ./.
{C So/RB } it/PRP has/VBZ n't/RB been/VBN a/DT long/JJ time/NN ago/RB ./. E_S
# Just/RB recently/RB ./. # E_S

SpeakerA47/SYM ./.
# {F Uh/UH ,/, } {D well/UH ,/, } # {D actually/UH } [ he/PRP has/VBZ ,/, + {E [ I/PRP ,/, + I/PRP 'm/VBP ] sorry/JJ ./. } He/PRP was/VBD ] convicted/VBN ,/, {F uh/UH ,/, } E_S
{C and/CC ,/, } of/IN course/NN ,/, now/RB ,/, {D you/PRP know/VBP ,/, } [ and/CC + ] you/PRP go/VBP through/IN two/CD or/CC three/CD hundred/CD years/NNS of/IN appeals/NNS process/NN E_S
{C but/CC } <beep> ,/, N_S

SpeakerB48/SYM ./.
<Laughter> Yeah/UH ,/, E_S
yeah/UH ./. E_S
That/DT appeals/NNS process/NN ,/, {E I/PRP mean/VBP ,/, } it/PRP 's/BES what/WP ,/, {D you/PRP know/VBP ,/, } really/RB ,/, {D you/PRP know/VBP ,/, } just/RB drags/VBZ out/RP and/CC out/RP and/CC out/RP ./. E_S
My/PRP$ brother-in-law/NN here/RB in/IN Texas/NNP ,/, [ his/PRP$ ,/, by/IN marriage/NN ,/, + my/PRP$ sister/NN 's/POS ,/, ] {F uh/UH ,/, } husband/NN ,/, his/PRP$ sister/NN was/VBD murdered/VBN down/IN here/RB by/IN a/DT guy/NN [ [ in/IN ,/, + in/IN ,/, ] + {D well/UH } {D actually/RB } in/IN ] Houston/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP ,/, N_S

SpeakerA49/SYM ./.
</Talking> </noise> </beep> ./. 
