*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4565_1199_1360
TOPIC#:		358
DATE:		920404
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=============================================================================

SpeakerA1/SYM ./.
<Music> I/PRP ,/, N_S
{D you/PRP know/VBP ,/, } {D actually/RB } in/IN this/DT modern/JJ day/NN and/CC age/NN ,/, it/PRP seems/VBZ like/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } we/PRP have/VBP more/JJR and/CC more/JJR leisure/JJ time/NN because/IN ,/, {F uh/UH ,/, } we/PRP have/VBP so/RB many/JJ [ convenience/NN ,/, + appliances/NNS ] and/CC whatnot/NN ./. E_S
We/PRP do/VBP n't/RB even/RB have/VB to/TO cook/VB dinner/NN anymore/RB ./. E_S

SpeakerB2/SYM ./.
<TV> Yes/UH ./. E_S
# Yeah/UH ,/, E_S
really/UH ./. # E_S

SpeakerA3/SYM ./.
# {F Uh/UH ,/, } # {C but/CC } [ [ I/PRP ,/, + {F uh/UH ,/, } 

SpeakerB4/SYM ./.
<Sniffing> ./. 

SpeakerA5/SYM ./.
I/PRP 've/VBP ] heard/VBN ,/, + {A I/PRP do/VBP n't/RB know/VB this/DT for/IN a/DT fact/NN ,/, } {C but/CC } I/PRP 've/VBP heard/VBN ] that/IN a/DT lot/NN of/IN families/NNS really/RB do/VBP n't/RB spend/VB a/DT great/JJ deal/NN of/IN time/NN together/RB ./. E_S
[ That/IN ki-/NNS ,/, + the/DT kids/NNS ] maybe/RB on/IN the/DT average/JJ get/VBP ,/, {F uh/UH ,/, } something/NN like/IN thirty/CD seconds/NNS of/IN quality/NN time/NN with/IN the/DT parents/NNS ./. E_S

SpeakerB6/SYM ./.
That/DT 's/BES what/WP I/PRP 've/VBP heard/VBN too/RB ./. {F Uh/UH ,/, } E_S

SpeakerA7/SYM ./.
It/PRP seems/VBZ bizarre/JJ to/IN me/PRP ./. E_S
I/PRP do/VBP n't/RB quite/RB understand/VB it/PRP ,/, although/IN I/PRP think/VBP probably/RB [ the/DT ,/, + the/DT ] worst/JJS thing/NN that/WDT 's/BES happening/VBG [ in/IN the/DT world/NN ,/, + at/IN least/JJS the/DT modern/JJ world/NN ] today/NN ,/, is/VBZ television/NN ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
<Throat_clearing> Not/RB so/RB much/JJ because/IN ,/, {F uh/UH ,/, } it/PRP 's/BES bad/JJ per/FW se/FW ,/, although/IN there/EX is/VBZ some/DT pretty/RB crappy/JJ programming/NN E_S
{C and/CC } [ I/PRP thin-/VBP ,/, + there/EX 's/BES also/RB some/DT ,/, {F uh/UH ,/, } I/PRP think/VBP ,/, ] {F uh/UH ,/, } poorer/JJR lifestyles/NNS illustrated/VBN but/CC simply/RB because/IN it/PRP dominates/VBZ so/RB much/RB discussionary/JJ time/NN ./. E_S

SpeakerB10/SYM ./.
Right/UH ./. E_S

SpeakerA11/SYM ./.
It/PRP 's/BES so/RB darned/RB easy/JJ to/TO turn/VB the/DT thing/NN on/RP ./. E_S

SpeakerB12/SYM ./.
I/PRP know/VBP it/PRP ./. E_S
[ I/PRP 've/VBP ,/, + I/PRP ] tell/VBP myself/PRP sometimes/RB ,/, just/RB sit/VB down/RB after/IN # work/NN ,/, # E_S

SpeakerA13/SYM ./.
# {C So/RB } # I/PRP refuse/VBP to/TO have/VB one/CD in/IN the/DT house/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH } really/UH ?/. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
{D Well/UH } good/JJ for/IN you/PRP ./. E_S
Good/JJ for/IN you/PRP ./. E_S
[ A/DT lot/NN of/IN people/NNS ,/, + I/PRP talk/VBP to/IN a/DT lot/NN of/IN people/NNS ] about/IN that/DT E_S
{C and/CC } I/PRP 've/VBP thought/VBN about/IN it/PRP myself/PRP E_S
{C and/CC } I/PRP though/VBD about/IN it/PRP a/DT lot/NN E_S
<laughter> ./. 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP still/RB have/VBP n't/RB done/VBN it/PRP yet/RB ./. E_S
{D Well/UH } that/DT 's/BES good/JJ ./. E_S

SpeakerA19/SYM ./.
{D Well/UH } I/PRP 'll/MD tell/VB you/PRP ./. E_S
Television/NN sure/RB makes/VBZ child/NN rearing/NN easy/JJ on/IN you/PRP ./. E_S
{E I/PRP mean/VBP } the/DT kids/NNS can/MD be/VB a/DT real/JJ pest/NN ,/, {F uh/UH ,/, } E_S
{C and/CC } turning/VBG the/DT T/NN V/NN on/RP is/VBZ almost/RB like/IN magic/NN ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES like/IN sticking/VBG ,/, {F uh/UH ,/, } an/DT electrode/NN into/IN their/PRP$ pleasure/NN center/NN E_S
{C and/CC } you/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN them/PRP ./. E_S

SpeakerB20/SYM ./.
That/DT 's/BES true/JJ # E_S
I/PRP 've/VBP noticed/VBN that/DT ./. # E_S

SpeakerA21/SYM ./.
# {C But/CC } # I/PRP do/VBP n't/RB think/VB it/PRP 's/BES too/RB good/JJ ./. E_S

SpeakerB22/SYM ./.
# I/PRP do/VBP n't/RB think/VB so/RB either/RB ./. # E_S

SpeakerA23/SYM ./.
# {F Uh/UH ,/, } {C so/RB ,/, } # {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP take/VBP advantage/NN ,/, N_S
I/PRP do/VBP n't/RB have/VB a/DT great/JJ deal/NN of/IN time/NN to/TO spend/VB with/IN the/DT kids/NNS ,/, E_S
{C but/CC } I/PRP take/VBP advantage/NN of/IN ,/, {F um/UH ,/, } dinner/NN time/NN ./. E_S
We/PRP always/RB eat/VBP together/RB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } whenever/WRB you/PRP 're/VBP with/IN your/PRP$ kids/NNS ,/, you/PRP want/VBP to/TO interact/VB with/IN them/PRP rather/IN than/IN just/RB ignore/VB them/PRP ./. E_S

SpeakerB24/SYM ./.
Do/VBP you/PRP keep/VB your/PRP$ kids/NNS ,/, {F uh/UH ,/, } active/JJ in/IN sports/NNS or/CC anything/NN E_S
{C or/CC ,/, } N_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } I/PRP guess/VBP our/PRP$ big/JJ outlet/NN is/VBZ music/NN ./. {F Uh/UH } --/: E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA27/SYM ./.
--/: our/PRP$ thirteen/CD year/NN old/JJ son/NN plays/VBZ violin/NN E_S
{C and/CC } our/PRP$ ,/, 

SpeakerB28/SYM ./.
<Child> ./. 

SpeakerA29/SYM ./.
nine/CD year/NN old/JJ daughter/NN plays/VBZ cello/NN --/: E_S

SpeakerB30/SYM ./.
Okay/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } when/WRB our/PRP$ son/NN started/VBD playing/VBG violin/NN ,/, I/PRP took/VBD up/RP violin/NN E_S
{C and/CC } when/WRB our/PRP$ daughter/NN started/VBD playing/VBG cello/NN ,/, I/PRP took/VBD up/RP cello/NN ./. E_S

SpeakerB32/SYM ./.
</Child> ./. 

SpeakerA33/SYM ./.
{C So/RB } there/EX 's/BES [ plenty/JJ of/IN ,/, + plenty/JJ of/IN ] interactive/JJ time/NN in/IN ,/, {F uh/UH ,/, } practicing/VBG ./. Although/IN neither/DT kid/NN likes/VBZ to/TO practice/VB ./. E_S

SpeakerB34/SYM ./.
<Laughter> ./. 

SpeakerA35/SYM ./.
I/PRP guess/VBP that/DT 's/BES not/RB a/DT big/JJ surprise/NN ./. E_S

SpeakerB36/SYM ./.
No/UH ./. E_S
Not/RB for/IN kids/NNS <laughter> ./. E_S

SpeakerA37/SYM ./.
{C But/CC } [ I/PRP mea-/XX ,/, + I/PRP imagine/VBP ] with/IN infants/NNS [ you/PRP <throat_clearing> are/VBP ,/, + ] most/JJS of/IN your/PRP$ time/NN is/VBZ sort/RB of/RB spent/VBN taking/VBG care/NN of/IN them/PRP rather/IN than/IN interacting/VBG with/IN them/PRP ./. 

SpeakerB38/SYM ./.
Yeah/UH ./. E_S
# {D Well/UH } # --/: 

SpeakerA39/SYM ./.
# Although/IN ,/, # N_S

SpeakerB40/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] try/VBP and/CC read/VB to/IN them/PRP E_S
{C and/CC } I/PRP take/VBP them/PRP to/IN the/DT park/NN and/CC stuff/NN E_S
{C and/CC ,/, } 

SpeakerA41/SYM ./.
{F Oh/UH ,/, } {D you/PRP know/VBP ,/, } reading/NN is/VBZ so/RB good/JJ ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] took/VBD great/JJ pleasure/NN in/IN reading/VBG to/IN my/PRP$ kids/NNS when/WRB they/PRP were/VBD little/JJ E_S
{C and/CC } I/PRP still/RB try/VBP to/TO read/VB to/IN them/PRP ,/, although/IN our/PRP$ son/NN is/VBZ not/RB liking/VBG that/DT anymore/RB ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S
# {D Well/UH ,/, } they/PRP get/VBP to/IN that/DT stage/NN ./. # E_S

SpeakerA45/SYM ./.
# {F Uh/UH ,/, } {C but/CC } I/PRP read/VBD ,/, # {D you/PRP know/VBP } N_S
there/EX 's/BES this/DT DOCTOR/NNP SEUSS/NNP sleep/NN book/NN ./. E_S
Have/VBP you/PRP ever/RB seen/VBN that/DT yet/RB ?/. E_S

SpeakerB46/SYM ./.
Sleep/NN book/NN ,/, E_S
no/UH ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES called/VBN a/DT sleep/NN book/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } you/PRP ought/MD to/TO get/VB it/PRP ./. E_S
I/PRP tell/VBP you/PRP I/PRP read/VBD that/DT book/NN to/IN my/PRP$ kids/NNS so/RB many/JJ times/NNS I/PRP almost/RB have/VBP the/DT thing/NN memorized/VBN ./. E_S

SpeakerB48/SYM ./.
<Laughter> ./. 

SpeakerA49/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB50/SYM ./.
We/PRP 've/VBP got/VBN quite/PDT a/DT few/JJ of/IN DOCTOR/NNP SEUSS/NNP '/POS books/NNS ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] his/PRP$ sleep/NN book/NN is/VBZ my/PRP$ favorite/NN ./. E_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } yeah/UH E_S
[ I/PRP like/VBP to/TO ,/, + I/PRP like/VBP to/TO ] do/VB it/PRP E_S
{C and/CC } they/PRP enjoy/VBP reading/NN ./. E_S
[ I/PRP 've/VBP ,/, + actually/RB I/PRP never/RB ] read/VBD a/DT lot/NN growing/VBG up/RP E_S
{C and/CC } I/PRP never/RB read/VBD until/IN a/DT few/JJ years/NNS ago/RB E_S
I/PRP just/RB started/VBD picking/VBG up/RP books/NNS E_S
{C and/CC so/RB } I/PRP 've/VBP found/VBN that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES really/RB important/JJ to/IN me/PRP to/TO get/VB to/TO read/VB ./. E_S
[ To/IN ,/, + I/PRP like/VBP to/TO ] get/VB away/RB in/IN a/DT book/NN ,/, {D you/PRP know/VBP ?/. } E_S

SpeakerA55/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
{C And/CC so/RB } I/PRP 've/VBP put/VBN a/DT lot/NN more/JJR emphasis/NN on/IN that/DT ,/, on/IN my/PRP$ kids/NNS --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S
# {C So/RB } how/WRB # --/: 

SpeakerB58/SYM ./.
--/: # to/TO try/VB and/CC ,/, # N_S

SpeakerA59/SYM ./.
--/: much/JJ time/NN do/VBP you/PRP think/VB you/PRP spend/VBP with/IN your/PRP$ kids/NNS on/IN the/DT average/NN per/IN each/DT day/NN ?/. E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } I/PRP probably/RB spend/VBP an/DT hour/NN or/CC two/CD ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH } that/DT 's/BES great/JJ ./. E_S

SpeakerB62/SYM ./.
My/PRP$ wife/NN works/VBZ at/IN night/NN ,/, E_S
{C so/RB } she/PRP does/VBZ ,/, {F uh/UH ,/, } Tupperware/NNP ,/, E_S
{C so/RB } she/PRP 's/BES gone/VBN a/DT lot/NN at/IN nights/NNS E_S
{C and/CC # so/RB } # --/: 

SpeakerA63/SYM ./.
# {F Oh/UH ,/, } I/PRP see/VBP ./. # E_S

SpeakerB64/SYM ./.
--/: I/PRP spend/VBP a/DT lot/NN of/IN time/NN with/IN them/PRP <sniffing> ./. E_S

SpeakerA65/SYM ./.
[ Ho-/WRB ,/, + how/WRB ] old/JJ are/VBP your/PRP$ kids/NNS again/RB ?/. E_S

SpeakerB66/SYM ./.
They/PRP 're/VBP two/CD and/CC one/CD ./. E_S

SpeakerA67/SYM ./.
Two/CD and/CC one/CD ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } you/PRP have/VBP your/PRP$ hands/NNS full/JJ with/IN them/PRP ,/, E_S
that/DT 's/BES for/IN sure/JJ </music> ./. E_S

SpeakerB70/SYM ./.
Yeah/UH </TV> ./. E_S
