*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4618_1437_1651
TOPIC#:		354
DATE:		920408
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
Go/VB ahead/RB <laughter> ./. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } have/VBP you/PRP every/^RB been/VBN tested/VBN for/IN a/DT new/JJ job/NN or/CC anything/NN ?/. E_S

@ SpeakerA3/SYM ./.
{F Uh/UH ,/, } no/UH E_S
I/PRP have/VBP n't/RB ./. E_S
{C But/CC ,/, } in/IN my/PRP$ job/NN ,/, {A I/PRP 'm/VBP a/DT nurse/NN ,/, and/CC } we/PRP are/VBP allowed/VBN to/TO be/VB ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } this/DT is/VBZ the/DT rules/NNS that/IN they/PRP can/MD do/VB this/DT anytime/RB ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB of/IN anyone/NN who/WDT ever/RB has/VBZ been/VBN picked/VBN out/RP and/CC been/VBN tested/VBN ./. E_S

SpeakerB4/SYM ./.
{C So/RB } it/PRP 's/BES just/RB sort/RB of/RB ,/, {F uh/UH ,/, } N_S
they/PRP can/MD if/IN they/PRP ,/, N_S

SpeakerA5/SYM ./.
They/PRP can/MD if/IN they/PRP choose/VBP to/TO ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA7/SYM ./.
Right/UH ./. E_S
[ Have/VB you/VBP ,/, + {D well/UH } (( {F wai-/XX ,/, } )) have/VBP you/PRP ] had/VBN any/DT experience/NN with/IN it/PRP at/IN all/DT ?/. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } not/RB really/RB E_S
{C but/CC } I/PRP 've/VBP always/RB worked/VBN on/IN a/DT university/NN level/NN E_S
{C but/CC } a/DT lot/NN of/IN my/PRP$ friends/NNS had/VBD to/TO be/VB tested/VBN before/IN they/PRP got/VBD summer/NN jobs/NNS and/CC stuff/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S
{C So/RB } what/WP do/VB you/PRP think/VB about/IN that/DT ?/. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB they/PRP 're/VBP very/RB accurate/JJ E_S
{C because/IN ,/, } {E I/PRP mean/VBP ,/, } I/PRP know/VBP their/PRP$ lifestyles/NNS changed/VBN [ p-/IN ,/, + prior/IN ] to/IN the/DT drug/NN test/NN E_S
{C and/CC } I/PRP know/VBP they/PRP changed/VBD afterwards/RB ./. E_S

SpeakerA11/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
{D See/UH } I/PRP know/VBP of/IN that/DT too/RB ./. E_S
{C And/CC } I/PRP also/RB know/VBP that/IN things/NNS like/IN antihistamines/NNS ,/, Sudafeds/NNS ,/, things/NNS like/IN that/DT ,/, can/MD really/RB throw/VB it/PRP off/RP ./. E_S
{C And/CC } you/PRP can/MD not/RB get/VB a/DT job/NN because/IN of/IN it/PRP E_S
{C and/CC } they/PRP may/MD not/RB tell/VB you/PRP the/DT reason/NN why/WRB ./. 

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] had/VBD a/DT friend/NN ,/, E_S
it/PRP did/VBD n't/RB cause/VB her/PRP any/DT problems/NNS with/IN her/PRP$ job/NN E_S
{C but/CC } it/PRP came/VBD back/RB that/IN she/PRP tested/VBD positive/RB for/IN using/VBG a/DT hallucinogen/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C But/CC } what/WP it/PRP was/VBD ,/, was/VBD [ she/PRP had/VBD been/VBN u-/UH ,/, + she/PRP had/VBD been/VBN ,/, ] {F uh/UH ,/, } in/IN the/DT jungle/NN E_S
{C and/CC } it/PRP was/VBD some/DT Malaria/NN medication/NN E_S
{C and/CC } she/PRP tested/VBD positive/RB for/IN that/DT ./. E_S

SpeakerA15/SYM ./.
{D See/UH ,/, } {C and/CC so/IN } it/PRP really/RB is/VBZ a/DT dangerous/JJ thing/NN that/DT way/NN E_S
{C because/IN } I/PRP know/VBP of/IN somebody/NN that/WDT tested/VBD for/IN an/DT airline/NN and/CC did/VBD n't/RB get/VB the/DT job/NN E_S
{C and/CC } they/PRP were/VBD n't/RB told/VBN why/WRB ./. E_S
{C But/CC } a/DT lot/NN of/IN people/NNS say/VBP the/DT reason/NN why/WRB ,/, after/IN you/PRP take/VBP a/DT physical/NN ,/, will/MD be/VB because/IN of/IN the/DT drug/NN testing/NN E_S
or/CC they/PRP would/MD tell/VB you/PRP ./. E_S
Or/CC this/DT person/NN never/RB use/VB any/DT drugs/NNS ./. E_S

SpeakerB16/SYM ./.
{D See/UH ,/, } I/PRP always/RB ,/, N_S
I/PRP thought/VBD [ they/PRP got/VBD ,/, + you/PRP got/VBD ] called/VBN back/RB if/IN you/PRP tested/VBD positive/RB ,/, for/IN more/JJR tests/NNS ./. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } you/PRP should/MD ./. E_S
{C Because/RB } you/PRP should/MD be/VB given/VBN another/DT chance/NN or/CC at/IN least/JJS be/VB able/JJ to/TO justify/VB it/PRP or/CC something/NN ./. E_S
I/PRP have/VBP real/RB mixed/JJ feelings/NNS about/IN it/PRP ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB18/SYM ./.
[ How/WRB ,/, + do/VBP you/PRP know/VBP how/WRB ] wrong/JJ they/PRP are/VBP ?/. E_S
[ Are/VBP they/PRP ,/, + {E I/PRP mean/VBP ,/, } is/VBZ there/EX ] a/DT # margin/NN of/IN error/NN ?/. # E_S

SpeakerA19/SYM ./.
# The/DT accuracy/NN ?/. # E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
{C But/CC ,/, } I/PRP know/VBP there/EX are/VBP a/DT lot/NN of/IN things/NNS that/WDT can/MD influence/VB them/PRP E_S
{C and/CC } I/PRP think/VBP that/IN a/DT person/NN deserves/VBZ a/DT second/JJ chance/NN with/IN it/PRP or/CC something/NN because/IN most/JJS things/NNS will/MD stay/VB in/IN your/PRP$ system/NN for/IN a/DT long/JJ time/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } if/IN you/PRP could/MD show/VB that/DT ,/, N_S
[ I/PRP ,/, + I/PRP ] interviewed/VBD for/IN a/DT job/NN recently/RB E_S
{C and/CC } I/PRP was/VBD taking/VBG Entex/NNP ./. 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC } my/PRP$ doctor/NN gave/VBD me/PRP a/DT prescription/NN for/IN it/PRP ./. E_S
{C And/CC } he/PRP said/VBD this/DT way/NN if/IN it/PRP were/VBD to/TO make/VB the/DT drug/NN test/NN positive/JJ ,/, you/PRP have/VBP proof/NN that/IN your/PRP$ doctor/NN ordered/VBD this/DT for/IN you/PRP ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } it/PRP did/VBD n't/RB come/VBN up/RP that/IN I/PRP needed/VBD to/TO do/VB it/PRP E_S
{C but/CC } this/DT could/MD happen/VB to/IN anybody/NN E_S
{C and/CC } if/IN they/PRP would/MD just/RB say/VB {F oh/UH ,/, } this/DT person/NN 's/POS drug/NN test/NN is/VBZ positive/JJ we/PRP wo/MD n't/RB hire/VB them/PRP --/: 

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
--/: {D you/PRP know/VBP ./. } Then/RB you/PRP could/MD lose/VB out/RP on/IN a/DT job/NN when/WRB really/RB you/PRP did/VBD n't/RB do/VB anything/NN ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
# {C So/RB } I/PRP do/VBP n't/RB know/VB ./. # E_S

SpeakerB28/SYM ./.
# {C And/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] not/RB # so/RB sure/JJ they/PRP are/VBP that/RB needed/VBN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
# I/PRP 'm/VBP not/RB # --/: 

SpeakerB30/SYM ./.
# {E I/PRP mean/VBP ,/, } # 

SpeakerA31/SYM ./.
--/: sure/JJ either/RB ./. E_S
The/DT only/JJ way/NN I/PRP can/MD see/VB it/PRP is/VBZ that/IN if/IN they/PRP really/RB suspect/VBP a/DT person/NN of/IN using/VBG it/PRP ,/, then/RB they/PRP have/VBP the/DT right/NN to/TO go/VB ahead/RB and/CC prove/VB it/PRP E_S
{C because/IN } they/PRP say/VBP they/PRP can/MD spot/GW check/^VB ./. E_S

SpeakerB32/SYM ./.
Ye-/UH ,/, N_S
if/IN you/PRP 're/VBP using/VBG it/PRP while/IN at/IN a/DT job/NN ,/, I/PRP can/MD see/VB a/DT problem/NN ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
{C But/CC } the/DT occasional/JJ person/NN ,/, then/RB [ it/PRP 's/BES almost/RB + {D like/UH ,/, } it/PRP 's/BES almost/RB ] an/DT infringement/NN of/IN your/PRP$ privacy/NN ./. E_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } it/PRP sort/RB of/RB is/VBZ ./. E_S
{C And/CC } this/DT is/VBZ it/PRP ,/, E_S
this/DT ,/, N_S
I/PRP 'm/VBP not/RB real/RB sure/JJ how/WRB I/PRP feel/VBP about/IN it/PRP because/IN I/PRP can/MD see/VB it/PRP from/IN two/CD ways/NNS ./. E_S
{D You/PRP know/VBP ,/, } as/IN a/DT health/NN professional/NN ,/, I/PRP would/MD n't/RB want/VB somebody/NN to/TO take/VB care/VB of/IN me/PRP that/WDT was/VBD using/VBG drugs/NNS ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
{D You/PRP know/VBP ,/, } {C so/RB } as/IN a/DT patient/NN ,/, I/PRP feel/VBP {D well/UH ,/, } {D yeah/UH ,/, } we/PRP probably/RB should/MD be/VB protected/VBN ./. E_S
{C But/CC ,/, } on/IN the/DT other/JJ hand/NN ,/, there/EX 's/BES a/DT lot/NN of/IN things/NNS I/PRP should/MD be/VB protected/VBN from/IN that/WDT they/PRP do/VBP n't/RB test/VB my/PRP$ patients/NNS for/IN too/RB ./. E_S
{C So/RB } <laughter> --/: 

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
--/: {D you/PRP know/VBP ,/, } I/PRP guess/VBP [ you/PRP sort/RB of/RB ,/, + you/PRP ] have/VBP to/TO have/VB trust/NN some/DT place/NN along/IN the/DT way/NN ./. E_S
You/PRP ca/MD n't/RB go/VB around/IN testing/VBG everybody/NN for/IN everything/NN ./. E_S

SpeakerB40/SYM ./.
Yeah/UH <sniffing> ./. E_S

SpeakerA41/SYM ./.
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP could/MD be/VB used/VBN to/TO hassle/VB somebody/NN ./. E_S
If/IN someone/NN was/VBD out/RP to/TO get/VB you/PRP ,/, I/PRP think/VBP that/IN a/DT company/NN or/CC a/DT boss/NN could/MD use/VB this/DT ./. E_S
{D You/PRP know/VBP ,/, } they/PRP could/MD keep/VB on/RP doing/VBG this/DT to/IN you/PRP or/CC something/NN ,/, I/PRP guess/VBP ./. E_S
I/PRP can/MD see/VB where/WRB it/PRP could/MD become/VB a/DT problem/NN ./. E_S

SpeakerB42/SYM ./.
{C And/CC } [ [ it/PRP ,/, + it/PRP 's/BES ] like/IN ,/, + it/PRP seems/VBZ like/IN ] now/RB they/PRP have/VBP tests/NNS <<mispronounced>> E_S
I/PRP guess/VBP they/PRP can/MD test/VB your/PRP$ hair/NN E_S
and/CC they/PRP can/MD find/VB out/RP if/IN you/PRP use/VBP drugs/NNS --/: 

SpeakerA43/SYM ./.
Really/UH ./. E_S

SpeakerB44/SYM ./.
--/: up/IN to/IN several/JJ years/NNS ago/RB ./. E_S

SpeakerA45/SYM ./.
{F Oh/UH ,/, } wow/UH !/. # {C But/CC } # --/: 

SpeakerB46/SYM ./.
# {C So/RB ,/, } # N_S

SpeakerA47/SYM ./.
--/: maybe/RB you/PRP should/MD n't/RB be/VB held/VBN responsible/JJ for/IN something/NN you/PRP did/VBD several/JJ years/NNS ago/RB ./. E_S

SpeakerB48/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA49/SYM ./.
That/DT 's/BES the/DT other/JJ thing/NN ./. E_S
{E I/PRP mean/VBP } [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] people/NNS as/IN kids/NNS or/CC ,/, {D you/PRP know/VBP ,/, } young/JJ people/NNS get/VBP into/IN some/DT things/NNS that/WDT they/PRP get/VBP out/RP of/IN later/RB on/RB E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB they/PRP should/MD really/RB have/VB to/TO pay/VB for/IN that/DT forever/RB ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S
There/EX 's/BES a/DT lot/NN of/IN things/NNS you/PRP do/VBP as/IN a/DT kid/NN # that/IN # --/: 

SpeakerA51/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB52/SYM ./.
--/: you/PRP would/MD n't/RB do/VB as/IN an/DT adult/NN E_S
{C but/CC } --/: 

SpeakerA53/SYM ./.
# I/PRP think/VBP that/DT 's/BES true/JJ ./. # E_S

SpeakerB54/SYM ./.
--/: # you/PRP ca/MD n't/RB say/VB it/PRP was/VBD # wrong/JJ at/IN the/DT time/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{C So/RB } that/DT probably/RB would/MD n't/RB be/VB too/RB good/JJ either/RB ./. E_S
