*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4682_1437_1647
TOPIC#:		366
DATE:		920413
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
<Clicking> Have/VBP you/PRP had/VBN that/DT experience/NN recently/RB ?/. E_S

SpeakerB2/SYM ./.
[ Recently/RB ,/, + I/PRP ca/MD n't/RB really/RB say/VB recently/RB ./. ] E_S
{C But/CC } I/PRP think/VBP [ about/RB ,/, + {F uh/UH ,/, } about/RB ] a/DT year/NN ago/RB ,/, {F uh/UH ,/, } I/PRP bought/VBD a/DT product/NN from/IN some/DT company/NN down/IN [ at/IN ,/, + {F uh/UH ,/, } in/IN ] Atlanta/NNP ,/, Georgia/NNP ./. E_S
I/PRP believe/VBP it/PRP was/VBD [ one/CD of/IN these/DT ,/, + {F uh/UH ,/, } one/CD of/IN these/DT ,/, ] {F uh/UH ,/, } mixers/NNS ./. [ These/DT ,/, + {D like/UH } these/DT ] juice/NN machines/NNS # E_S
{C and/CC ,/, } {F uh/UH } # --/: 

SpeakerA3/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerB4/SYM ./.
--/: [ the/DT ,/, + {F uh/UH ,/, } the/DT ] blade/NN they/PRP sent/VBD me/PRP at/IN first/JJ that/WDT went/VBD into/IN the/DT machine/NN ,/, it/PRP looked/VBD ,/, {D you/PRP know/VBP ,/, } perfectly/RB okay/JJ E_S
{C but/CC } I/PRP found/VBD that/IN ,/, {F uh/UH ,/, } it/PRP was/VBD made/VBN of/IN some/DT material/NN which/WDT actually/RB ended/VBD up/RP rusting/VBG --/: 

SpeakerA5/SYM ./.
# Oh/UH ./. # E_S

SpeakerB6/SYM ./.
--/: # {F uh/UH ,/, } # after/IN ,/, N_S
even/RB ,/, despite/IN ,/, {D you/PRP know/VBP ,/, } diligent/JJ washing/NN ,/, [ it/PRP ,/, + it/PRP ] got/VBD rusty/JJ after/IN about/RB ,/, {F uh/UH ,/, } three/CD weeks/NNS of/IN use/NN ./. E_S
{C And/CC } I/PRP do/VBP n't/RB think/VB it/PRP was/VBD my/PRP$ fault/NN because/IN [ [ i-/PRP ,/, + I/PRP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP ] had/VBD made/VBN a/DT point/NN of/IN {D like/UH } drying/VBG it/PRP off/RP and/CC cleaning/VBG it/PRP E_S
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP was/VBD really/RB ,/, + {F uh/UH ,/, } it/PRP was/VBD ,/, ] N_S
I/PRP had/VBD to/TO send/VB it/PRP back/RB after/IN {D like/UH ,/, } {D you/PRP know/VBP ,/, } the/DT third/JJ week/NN because/IN I/PRP realized/VBD [ it/PRP was/VBD + {D like/UH ,/, } it/PRP was/VBD ] not/RB ,/, N_S
something/NN was/VBD very/RB ,/, very/RB wrong/JJ with/IN the/DT blade/NN ./. E_S
{F Uh/UH ,/, } what/WP about/IN you/PRP ?/. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB have/VB so/RB much/JJ trouble/NN with/IN products/NNS as/IN service/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
I/PRP do/VBP n't/RB feel/VB like/IN that/DT 's/BES as/RB big/JJ a/DT problem/NN ./. E_S
I/PRP 've/VBP had/VBN a/DT few/JJ answering/NN machines/NNS over/IN the/DT last/JJ two/CD years/NNS just/RB because/IN I/PRP 've/VBP had/VBN a/DT lot/NN of/IN trouble/NN with/IN them/PRP working/VBG correctly/RB ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC } I/PRP 'm/VBP not/RB convinced/JJ that/IN any/DT of/IN them/PRP work/VBP a/DT hundred/CD percent/NN ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } the/DT one/CD I/PRP have/VBP now/RB is/VBZ okay/JJ ,/, most/JJS of/IN the/DT time/NN ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{C But/CC } that/DT 's/BES it/PRP ./. E_S
{C But/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] probably/RB the/DT worst/JJS ./. E_S
My/PRP$ daughter/NN has/VBZ a/DT charm/NN bracelet/NN I/PRP bought/VBD her/PRP that/WDT 's/BES guaranteed/JJ ./. {F Uh/UH ,/, } James/NNP Avery/NNP ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP have/VBP that/DT up/IN there/RB E_S
{C but/CC } [ it/PRP ,/, + it/PRP 's/BES ] a/DT very/RB good/JJ company/NN ./. # That/WDT # --/: 

SpeakerB16/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA17/SYM ./.
--/: sells/VBZ sterling/NN silver/NN things/NNS E_S
{C and/CC } --/: 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: {F uh/UH ,/, } she/PRP has/VBZ a/DT charm/NN bracelet/NN with/IN lots/NNS of/IN charms/NNS on/IN it/PRP ,/, a/DT lot/NN of/IN money/NN into/IN it/PRP by/IN now/RB --/: E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: {C and/CC } the/DT catch/NN broke/VBD E_S
{C and/CC } she/PRP was/VBD sitting/VBG in/IN school/NN on/IN a/DT carpet/NN E_S
{C and/CC } when/WRB she/PRP stood/VBD up/RP ,/, it/PRP caught/VBD and/CC broke/VBD E_S
{C and/CC } we/PRP took/VBD it/PRP back/RB E_S
{C and/CC } they/PRP said/VBD {F oh/UH ,/, } this/DT was/VBD just/RB obviously/RB yanked/VBN ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
This/DT was/VBD yanked/VBN ./. E_S
{E I/PRP mean/VBP } they/PRP were/VBD so/RB rude/JJ about/IN it/PRP ./. E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC so/RB } we/PRP wanted/VBD a/DT different/JJ kind/NN of/IN catch/NN E_S
{C and/CC } she/PRP said/VBD {D well/UH } it/PRP 's/BES not/RB guaranteed/JJ ./. E_S
{C And/CC } I/PRP said/VBD ,/, {D well/UH } put/VB it/PRP on/RP because/IN apparently/RB nothing/NN 's/BES guaranteed/JJ E_S
{C so/RB } do/VB it/PRP anyway/RB ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{C So/RB } we/PRP got/VBD the/DT kind/NN we/PRP wanted/VBD E_S
{C and/CC } I/PRP was/VBD really/RB disappointed/JJ with/IN that/DT ./. E_S
I/PRP felt/VBD that/IN this/DT was/VBD a/DT company/NN that/WDT should/MD have/VB been/VBN more/RBR reliable/JJ --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC } I/PRP happened/VBD to/TO need/VB a/DT birthday/NN present/NN for/IN one/CD of/IN her/PRP$ friends/NNS E_S
{C and/CC } I/PRP called/VBD there/RB to/TO see/VB if/IN they/PRP had/VBD it/PRP E_S
{C and/CC } the/DT lady/NN was/VBD very/RB nice/JJ ./. E_S
{C And/CC } I/PRP said/VBD my/PRP$ goodness/NN ,/, E_S
I/PRP said/VBD you/PRP 've/VBP been/VBN very/RB nice/JJ ,/, what/WP 's/BES your/PRP$ name/NN ./. E_S
{C And/CC } she/PRP told/VBD me/PRP E_S
{C and/CC } I/PRP said/VBD {D well/UH } I/PRP really/RB appreciate/VBP it/PRP ./. E_S
I/PRP said/VBD there/EX seems/VBZ to/TO be/VB a/DT big/JJ attitude/NN problem/NN in/IN that/DT ,/, 

SpeakerB30/SYM ./.
<Sniffing> ./. 

SpeakerA31/SYM ./.
store/NN E_S
{C and/CC } it/PRP turned/VBD out/RP she/PRP was/VBD the/DT assistant/NN manager/NN # E_S
{C so/RB ,/, } # N_S

SpeakerB32/SYM ./.
# {D Well/UH } # at/IN least/JJS your/^PRP^VBP talking/VBG to/IN somebody/NN who/WP counts/VBZ <laughter> ./. E_S

SpeakerA33/SYM ./.
Right/UH ./. E_S
{C So/RB } I/PRP felt/VBD kind/RB of/RB good/JJ about/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S
# I/PRP did/VBD n't/RB # --/: 

SpeakerB34/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA35/SYM ./.
--/: even/RB know/VB the/DT person/NN 's/POS name/NN that/WDT had/VBD given/VBN <<mispronounced>> me/PRP the/DT hard/JJ time/NN or/CC anything/NN --/: E_S

SpeakerB36/SYM ./.
Right/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C but/CC } I/PRP just/RB felt/VBD like/IN ,/, {D well/UH } at/IN least/JJS I/PRP did/VBD something/NN ./. E_S
Maybe/RB they/PRP 'll/MD fix/VB it/PRP ./. E_S
They/PRP might/MD work/VB on/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB38/SYM ./.
Right/UH ,/, E_S
# right/UH ./. # E_S

SpeakerA39/SYM ./.
# {C But/CC } # I/PRP find/VBP attitudes/NNS are/VBP more/JJR of/IN a/DT problem/NN ./. E_S
Service/NN is/VBZ more/JJR of/IN a/DT problem/NN ./. E_S

SpeakerB40/SYM ./.
I/PRP find/VBP ,/, N_S
up/IN here/RB in/IN the/DT northeast/NN ,/, [ we/PRP have/VBP ,/, + {F uh/UH ,/, } {D well/UH } [ w-/PRP ,/, + we/PRP ] have/VBP ] these/DT mail/NN order/NN companies/NNS like/IN L/NNP L/NNP Bean/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP are/VBP famous/JJ for/IN ,/, I/PRP guess/VBP ,/, having/VBG really/RB top-notch/JJ service/NN ./. E_S
They/PRP 've/VBP got/VBN ,/, # {F uh/UH } # --/: N_S

SpeakerA41/SYM ./.
# Really/UH ./. # E_S

SpeakerB42/SYM ./.
--/: {E I/PRP mean/VBP } [ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ,/, ] + [ I/PRP ,/, + I/PRP ] have/VBP ] friends/NNS and/CC family/NN who/WP order/VBP from/IN them/PRP because/IN [ you/PRP can/MD ,/, + you/PRP can/MD ] [ literally/RB ,/, + {A I/PRP 've/VBP heard/VBN stories/NNS where/WRB you/PRP can/MD } literally/RB ] buy/VB something/NN from/IN them/PRP one/CD year/NN ,/, wear/VB it/PRP for/IN a/DT year/NN and/CC a/DT half/NN ,/, E_S
{C and/CC } even/RB after/IN ,/, like/IN eighteen/CD months/NNS of/IN ,/, {D you/PRP know/VBP ,/, } reasonably/RB satisfactory/JJ use/NN ,/, they/PRP will/MD accept/VB it/PRP in/IN any/DT condition/NN E_S
{C and/CC } they/PRP will/MD gladly/RB ,/, no/DT questions/NNS asked/VBD ,/, take/VB it/PRP back/RB if/IN for/IN some/DT bizarre/JJ reason/NN you/PRP decide/VBP you/PRP do/VBP n't/RB want/VB it/PRP anymore/RB ./. E_S
{F Uh/UH ,/, } [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] actually/RB do/VB things/NNS like/IN this/DT ./. E_S
{E I/PRP mean/VBP } [ [ they/PRP 're/VBP really/RB ,/, + they/PRP ,/, ] + they/PRP ] [ go-/XX ,/, + ] bend/VBP over/IN backwards/RB service/NN wise/RB for/IN you/PRP ./. E_S
[ I/PRP 've/VBP ,/, + {F uh/UH } --/: 

SpeakerA43/SYM ./.
That/DT 's/BES really/RB great/JJ ./. E_S

SpeakerB44/SYM ./.
--/: I/PRP 've/VBP ] found/VBN also/RB a/DT lot/NN of/IN companies/NNS nowadays/RB ,/, [ have/VBP ,/, + they/PRP have/VBP ] eight/CD hundred/CD numbers/NNS you/PRP can/MD call/VB ./. E_S
I/PRP guess/VBP [ [ if/IN ,/, + if/IN ] you/PRP call/VBP [ the/DT e-/CD ,/, + any/DT eight/CD ] hundred/CD number/NN ,/, + {F uh/UH ,/, } if/IN ,/, [ you/PRP ,/, + you/PRP ] can/MD call/VB up/RP [ e-/CD ,/, + any/DT eight/CD ] hundred/CD number/NN ] directory/NN assistance/NN ,/, [ and/CC + ] you/PRP can/MD get/VB ,/, {F uh/UH ,/, } the/DT eight/CD hundred/CD number/NN of/IN the/DT customer/NN service/NN support/NN line/NN for/IN a/DT number/NN of/IN companies/NNS ./. E_S
{C And/CC ,/, } {F um/UH ,/, } {D actually/RB } I/PRP 've/VBP tried/VBN that/DT with/IN a/DT few/JJ companies/NNS lately/RB ./. E_S
{C And/CC } [ they/PRP 've/VBP ,/, + most/JJS of/IN them/PRP have/VBP ] been/VBN pretty/RB good/JJ ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] was/VBD ,/, N_S
one/CD reason/NN why/WRB ,/, [ I/PRP ,/, + {D like/UH } I/PRP ] buy/VBP a/DT lot/NN of/IN clothing/NN through/IN mail/NN order/NN is/VBZ that/IN ,/, {F uh/UH ,/, } if/IN you/PRP buy/VBP through/IN Bean/NNP or/CC though/RB ,/, N_S
{F uh/UH ,/, } I/PRP guess/VBP [ Bean/NNP 's/POS ,/, + one/CD of/IN Bean/NNP 's/POS ] big/JJ competitors/NNS is/VBZ Land/NNP 's/POS End/NNP out/IN in/IN ,/, {F uh/UH ,/, } I/PRP guess/VBP it/PRP 's/BES Wisconsin/NNP somewhere/RB ./. E_S
[ [ They/PRP ,/, + they/PRP are/VBP ,/, ] + {F uh/UH ,/, } they/PRP 're/VBP ] very/RB good/JJ # about/IN # --/: 

SpeakerA45/SYM ./.
# Huh/UH ./. # E_S

SpeakerB46/SYM ./.
--/: {F uh/UH ,/, } insur-/NN ,/, N_S
{D like/UH } the/DT customer/NN is/VBZ always/RB right/JJ E_S
{C and/CC } {D you/PRP know/VBP ,/, } no/DT matter/NN how/WRB crabby/JJ you/PRP might/MD be/VB over/IN the/DT phone/NN ,/, they/PRP are/VBP very/RB understanding/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } [ [ they/PRP usually/RB get/VBP ,/, + {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] make/VBP things/NNS are/VBP ,/, ] + they/PRP ma-/VBP make/VBP sure/JJ things/NNS are/VBP ] set/VBN properly/RB if/IN you/PRP 're/VBP any/DT way/NN dissatisfied/JJ with/IN their/PRP$ merchandise/NN ./. E_S

SpeakerA47/SYM ./.
That/DT 's/BES really/RB good/JJ ./. E_S
It/PRP use/VBP to/TO be/VB like/IN that/DT ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
{C But/CC ,/, } N_S

SpeakerB50/SYM ./.
# <Laughter> ./. # 

SpeakerA51/SYM ./.
# I/PRP do/VBP n't/RB # think/VB most/JJS places/NNS are/VBP like/IN that/DT anymore/RB ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } [ [ I/PRP think/VBP ,/, + I/PRP guess/VBP ] + nowadays/RB [ with/IN the/DT ,/, + {F uh/UH ,/, } with/IN the/DT ] economy/NN the/DT way/NN it/PRP is/VBZ ,/, I/PRP guess/VBP ,/, ] N_S
[ there/EX was/VBD a/DT ,/, + there/EX was/VBD a/DT ] story/NN on/IN the/DT news/NN tonight/RB about/IN how/WRB ,/, because/IN a/DT lot/NN of/IN companies/NNS are/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
things/NNS are/VBP getting/VBG rough/JJ out/IN there/RB ,/, E_S
there/EX 's/BES a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } N_S
the/DT morale/NN among/IN employees/NNS tends/VBZ to/TO go/VB down/RB and/CC that/DT ,/, in/IN turn/NN ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } N_S
