*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4605_1481_1557
TOPIC#:		354
DATE:		920408
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerB1/SYM ./.
Hi/UH <<very faint>> ./. E_S

SpeakerA2/SYM ./.
Okay/UH ./. E_S
Do/VBP you/PRP work/VB with/IN a/DT company/NN that/WDT ,/, {F uh/UH ,/, } gives/VBZ drug/NN testing/NN <sniffing> ?/. E_S

@ SpeakerB3/SYM ./.
Sort/RB of/RB ./. E_S
[ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] student/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerA4/SYM ./.
<Throat_clearing> ./. 

SpeakerB5/SYM ./.
I/PRP 'm/VBP in/IN the/DT National/NNP Guard/NNP E_S
{C and/CC } they/PRP do/VBP a/DT little/JJ bit/NN of/IN drug/NN testing/NN ./. E_S

SpeakerA6/SYM ./.
{F Oh/UH ,/, } they/PRP do/VBP ?/. E_S

SpeakerB7/SYM ./.
Yeah/UH ./. E_S

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S
What/WP ,/, {F uh/UH ,/, } N_S
did/VBD they/PRP do/VB that/DT before/IN you/PRP went/VBD in/RB or/CC what/WP ?/. E_S

SpeakerB9/SYM ./.
{F Uh/UH ,/, } [ they/PRP ,/, + they/PRP ] do/VBP it/PRP before/IN you/PRP go/VB in/RB E_S
{C and/CC ,/, } occasionally/RB they/PRP 'll/MD have/VB [ a/DT ,/, + a/DT ] random/JJ urinalysis/NN ./. E_S

SpeakerA10/SYM ./.
{F Oh/UH ,/, } they/PRP will/MD ,/, {F huh/UH ?/. } E_S

SpeakerB11/SYM ./.
Yeah/UH ./. E_S
{C So/RB } you/PRP ca/MD n't/RB be/VB smoking/VBG marijuana/NN [ in/IN ,/, + in/IN ] the/DT military/NN anymore/RB <laughter> ./. E_S

SpeakerA12/SYM ./.
Oh/UH ./. E_S
Okay/UH ./. E_S
{D Well/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP ] worked/VBD ,/, N_S
I/PRP do/VBP n't/RB work/VB right/RB now/RB because/IN my/PRP$ company/NN I/PRP worked/VBD for/IN ,/, P/NNP I/NNP E/NNP ,/, went/VBD bankrupt/JJ --/: E_S

SpeakerB13/SYM ./.
Oh/UH ./. E_S

SpeakerA14/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } they/PRP was/VBD getting/VBG a/DT program/NN set/VBN up/RP ,/, that/IN for/IN all/DT new/JJ hires/NNS they/PRP was/VBD going/VBG [ drug/NN ,/, + {F uh/UH ,/, } give/VB them/PRP drug/NN ] tests/NNS ./. E_S

SpeakerB15/SYM ./.
Oh/UH ./. E_S

SpeakerA16/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } they/PRP did/VBD n't/RB hire/VB very/RB many/JJ new/JJ hires/NNS because/IN all/PDT the/DT people/NNS that/WDT usually/RB work/VBP there/RB ,/, {D you/PRP know/VBP ,/, } just/RB stayed/VBD there/RB because/IN [ it/PRP was/VBD ,/, + ] they/PRP had/VBD been/VBN there/RB for/IN a/DT long/JJ ,/, long/JJ time/NN ./. E_S

SpeakerB17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA18/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } <swallowing> actually/RB ,/, I/PRP think/VBP they/PRP should/MD do/VB it/PRP ./. E_S

SpeakerB19/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] believe/VBP they/PRP should/MD too/RB ./. E_S

SpeakerA20/SYM ./.
{D You/PRP know/VBP ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB anybody/NN needs/VBZ anybody/NN [ that/WDT 's/BES ,/, + to/TO be/VB working/VBG for/IN them/PRP that/WDT 's/BES ] on/IN drugs/NNS --/: 

SpeakerB21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA22/SYM ./.
--/: of/IN any/DT kind/NN <laughter> {D you/PRP know/VBP ./. } E_S

SpeakerB23/SYM ./.
Yeah/UH ,/, E_S
definitely/UH ./. E_S

SpeakerA24/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB whether/IN I/PRP believe/VBP that/IN they/PRP should/MD just/RB randomly/RB do/VB it/PRP ./. E_S
I/PRP think/VBP they/PRP should/MD kind/RB of/RB warn/VB them/PRP ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } {D well/UH } we/PRP 're/VBP going/VBG to/TO do/VB that/DT E_S
{C or/CC } maybe/RB tell/VB them/PRP before/IN they/PRP do/VBP get/VB hired/VBN ,/, {D you/PRP know/VBP } --/: 

SpeakerB25/SYM ./.
# Oh/UH ./. # E_S

SpeakerA26/SYM ./.
--/: # that/IN # this/DT is/VBZ what/WP is/VBZ going/VBG to/TO happen/VB ./. E_S
# {C And/CC # --/: 

SpeakerB27/SYM ./.
# {F Uh/UH ,/, } # E_S

SpeakerA28/SYM ./.
--/: then/RB } if/IN you/PRP do/VBP n't/RB like/VB it/PRP ,/, why/WRB then/RB ,/, {D you/PRP know/VBP ,/, } you/PRP 'll/MD have/VB to/TO go/VB look/VB for/IN a/DT job/NN someplace/RB else/RB ./. E_S

SpeakerB29/SYM ./.
{C But/CC } [ after/IN you/PRP ,/, + you/PRP ] have/VBP ,/, 

SpeakerA30/SYM ./.
<Throat_clearing> ./. 

SpeakerB31/SYM ./.
to/TO do/VB randomly/RB otherwise/RB people/NNS will/MD cheat/VB ./. E_S

SpeakerA32/SYM ./.
{D Well/UH ,/, } I/PRP suppose/VBP you/PRP are/VBP right/JJ there/RB too/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB33/SYM ./.
Yeah/UH ./. E_S

SpeakerA34/SYM ./.
{F Uh/UH ,/, } # personally/RB I/PRP ,/, # N_S

SpeakerB35/SYM ./.
# They/PRP ,/, N_S
I/PRP know/VBP # when/WRB I/PRP was/VBD doing/VBG my/PRP$ ,/, {F uh/UH ,/, } basic/JJ training/NN in/IN A/NNP I/NNP T/NNP --/: 

SpeakerA36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB37/SYM ./.
--/: there/EX was/VBD guys/NNS who/WP would/MD fool/VB around/RP E_S
{C and/CC then/RB } when/WRB that/DT urinalysis/NN came/VBD around/RP they/PRP would/MD be/VB all/RB scared/JJ ./. E_S
{C So/RB } it/PRP does/VBZ work/VB ,/, E_S
it/PRP is/VBZ effective/JJ ./. E_S

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S
{F Huh/UH ./. } E_S

SpeakerB39/SYM ./.
The/DT only/JJ problem/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP have/VBP done/VBN drugs/NNS but/CC you/PRP 've/VBP stopped/VBN and/CC ,/, {F uh/UH ,/, } you/PRP do/VBP get/VB caught/VBN ,/, it/PRP is/VBZ [ kind/RB of/RB ,/, + kind/RB of/RB ] harsh/JJ ./. E_S

SpeakerA40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB41/SYM ./.
Yeah/UH ./. E_S

SpeakerA42/SYM ./.
{D Well/UH ,/, } I/PRP suppose/VBP they/PRP fire/VB you/PRP and/CC everything/NN right/RB then/RB ,/, {F huh/UH ?/. } E_S
{C Or/CC } what/WP do/VBP they/PRP do/VB with/IN you/PRP guys/NNS if/IN ,/, [ that/IN + ] you/PRP guys/NNS get/VBP ,/, N_S

SpeakerB43/SYM ./.
{F Uh/UH ,/, } we/PRP get/VBP counseling/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP part/NN of/IN our/PRP$ pay/NN is/VBZ docked/VBN # if/IN we/PRP 're/VBP # --/: 

SpeakerA44/SYM ./.
# [ {F Oh/UH } I/PRP ,/, + # 

SpeakerB45/SYM ./.
--/: first/JJ time/NN offenders/NNS ./. E_S

SpeakerA46/SYM ./.
{F Oh/UH ,/, } I/PRP ] see/VBP ./. E_S

SpeakerB47/SYM ./.
[ [ I/PRP really/RB do/VBP n't/RB ,/, + [ I/PRP ,/, + I/PRP ] have/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] do/VB any/DT drugs/NNS E_S
{C so/RB } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA48/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } I/PRP do/VBP n't/RB either/RB ./. E_S
I/PRP would/MD n't/RB even/RB think/VB about/IN it/PRP # <laughter> ./. # E_S

SpeakerB49/SYM ./.
# <Laughter> ./. # 

SpeakerA50/SYM ./.
I/PRP think/VBP anybody/NN that/WDT does/VBZ them/PRP are/VBP dumb/JJ ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerB51/SYM ./.
# Crazy/JJ ./. # E_S
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA52/SYM ./.
# Yeah/UH # ,/, E_S
really/UH ./. E_S
You/PRP 're/VBP so/RB stupid/JJ ,/, E_S
(( God/UH )) {C and/CC } you/PRP just/RB watch/VBP it/PRP on/IN T/NN V/NN and/CC see/VB how/WRB it/PRP just/RB burns/VBZ your/PRP$ brain/NN completely/RB up/RP ,/, {D you/PRP know/VBP ./. } E_S
# You/PRP do/VBP n't/RB ,/, # N_S

SpeakerB53/SYM ./.
# Yeah/UH ,/, E_S
wastes/VBZ # your/PRP$ future/NN ./. E_S

SpeakerA54/SYM ./.
Yeah/UH ,/, E_S
[ re-/RB ,/, + really/RB ] dumb/JJ ,/, {F huh/UH ./. } E_S

SpeakerB55/SYM ./.
Yeah/UH ./. E_S

SpeakerA56/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } <throat_clearing> ./. Let/VB 's/PRP see/VB ,/, E_S
what/WP else/RB was/VBD I/PRP going/VBG to/TO say/VB here/RB ./. E_S

SpeakerB57/SYM ./.
{F Uh/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN our/PRP$ ,/, {F uh/UH ,/, } {D like/UH ,/, } {F uh/UH ,/, } other/JJ government/NN agencies/NNS testing/VBG ?/. E_S
Do/VBP you/PRP think/VB our/PRP$ government/NN agencies/NNS should/MD test/VB ?/. E_S

SpeakerA58/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP so/RB ./. E_S
I/PRP think/VBP they/PRP all/DT should/MD test/VB really/RB --/: 

SpeakerB59/SYM ./.
Yeah/UH ./. E_S

SpeakerA60/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
{F Uh/UH ,/, } it/PRP just/RB seems/VBZ like/IN there/EX is/VBZ so/RB much/RB more/JJR of/IN it/PRP going/VBG on/RP anymore/RB --/: 

SpeakerB61/SYM ./.
Yeah/UH ./. E_S

SpeakerA62/SYM ./.
--/: that/IN ,/, I/PRP do/VBP n't/RB know/VB what/WP 's/BES wrong/JJ with/IN the/DT people/NNS ,/, {F uh/UH ,/, } E_S
{C but/CC } I/PRP think/VBP that/IN [ the/DT ,/, + the/DT ] government/NN should/MD do/VB something/NN about/IN stopping/VBG it/PRP completely/RB ./. About/IN it/PRP coming/VBG into/IN our/PRP$ country/NN ./. E_S
{D You/PRP know/VBP ,/, } they/PRP just/RB slap/VBP somebody/NN 's/POS little/JJ hand/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } {D well/UH ,/, } do/VBP n't/RB do/VB that/DT again/RB E_S
[ {C and/CC } + --/: 

SpeakerB63/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S
yeah/UH ./. E_S
# (( They/PRP are/VBP n't/RB )) ./. # N_S

SpeakerA64/SYM ./.
--/: # {C and/CC then/RB } ] # [ th-/XX ,/, + {D you/PRP know/VBP ,/, } they/PRP 'll/MD ] get/VB out/RB E_S
{C and/CC } they/PRP 're/VBP right/RB back/RB at/IN it/PRP again/RB ./. E_S

SpeakerB65/SYM ./.
Yeah/UH ./. E_S
Right/UH now/RB [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] too/RB lucrative/JJ for/IN the/DT drug/NN dealers/NNS E_S
{C so/RB } --/: 

SpeakerA66/SYM ./.
Yeah/UH ./. E_S

SpeakerB67/SYM ./.
--/: [ th-/DT ,/, + the/DT ] risks/NNS are/VBP worth/NN it/PRP for/IN them/PRP ./. E_S

SpeakerA68/SYM ./.
Uh-huh/UH ,/, E_S
# uh-huh/UH ./. # E_S

SpeakerB69/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA70/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } other/JJ than/IN that/DT ,/, why/WRB ,/, I/PRP do/VBP n't/RB know/VB ./. E_S
Like/IN I/PRP say/VBP ,/, maybe/RB one/CD of/IN these/DT days/NNS I/PRP 'll/MD get/VB a/DT job/NN because/IN I/PRP am/VBP looking/VBG still/RB for/IN a/DT part-time/JJ job/NN ,/, {D you/PRP know/VBP ,/, } since/IN my/PRP$ company/NN went/VBD bankrupt/JJ E_S
# {C and/CC } # --/: 

SpeakerB71/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA72/SYM ./.
--/: I/PRP 'll/MD see/VB what/WP they/PRP do/VBP ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC ,/, } like/IN I/PRP say/VBP ,/, [ I/PRP ,/, + I/PRP ] would/MD n't/RB care/VB because/IN [ [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] even/RB smoke/VB E_S
{C so/RB } <laughter> --/: 

SpeakerB73/SYM ./.
Yeah/UH ./. E_S

SpeakerA74/SYM ./.
--/: they/PRP can/MD test/VB me/PRP all/DT I/PRP want/VBP ./. E_S
I/PRP wonder/VBP [ what/WP + ] (( MUMBLEx/XX )) if/IN you/PRP take/VBP medicine/NN if/IN that/DT would/MD effect/VB it/PRP ./. E_S

SpeakerB75/SYM ./.
{F Oh/UH } {D see/VB ,/, } [ that/DT 's/BES ,/, + tha-/DT ,/, ] N_S
it/PRP is/VBZ a/DT problem/NN ./. E_S
Sometimes/RB some/DT medicines/NNS will/MD give/VB off/RP [ a/DT ,/, + a/DT ] false/JJ positive/NN ./. E_S

SpeakerA76/SYM ./.
Yeah/UH ,/, E_S
{D see/VB } # now/RB [ that/DT + # --/: 

SpeakerB77/SYM ./.
# [ I/PRP 've/VBP heard/VBN # of/IN ,/, + I/PRP 've/VBP heard/VBN of/IN ] that/DT ,/, E_S
yeah/UH ./. E_S

SpeakerA78/SYM ./.
--/: that/DT ] would/MD be/VB really/RB unfair/JJ then/RB ,/, {F huh/UH ?/. } E_S

SpeakerB79/SYM ./.
Yeah/UH ./. E_S

SpeakerA80/SYM ./.
You/PRP know/VBP ./. E_S

SpeakerB81/SYM ./.
(( MUMBLEx/XX )) I/PRP believe/VBP you/PRP should/MD have/VB the/DT testing/NN E_S
{C but/CC } they/PRP should/MD be/VB ,/, {D like/UH ,/, } N_S
[ if/IN you/PRP get/VBP ,/, + if/IN you/PRP get/VBP ] a/DT positive/NN ,/, they/PRP should/MD double/RB check/VB you/PRP and/CC still/RB give/VB you/PRP the/DT benefit/NN of/IN a/DT doubt/NN ./. E_S

SpeakerA82/SYM ./.
Yeah/UH ./. E_S
Find/VBP out/RP [ what/WP ,/, + ] {D you/PRP know/VBP ,/, } if/IN you/PRP have/VBP been/VBN taking/VBG some/DT kind/NN of/IN medication/NN and/CC ,/, {D you/PRP know/VBP ,/, } if/IN that/DT would/MD effect/VB it/PRP and/CC everything/NN ./. E_S

SpeakerB83/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

@ @ SpeakerA84/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D well/UH } I/PRP guess/VBP that/DT 's/BES about/RB all/DT we/PRP can/MD talk/VB about/IN ./. E_S
I/PRP think/VBP our/PRP$ five/CD minutes/NNS is/VBZ about/RB up/RP anyhow/RB ./. E_S

SpeakerB85/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP Rose/NNP ./. E_S

SpeakerA86/SYM ./.
Okay/UH ,/, Lewis/NNP ,/, E_S
{C and/CC } maybe/RB I/PRP 'll/MD talk/VB to/IN you/PRP again/RB ./. E_S

SpeakerB87/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerA88/SYM ./.
Alrighty/UH ./. E_S

SpeakerB89/SYM ./.
# Bye-bye/UH ./. # E_S

SpeakerA90/SYM ./.
# Bye-bye/UH ./. # E_S
Bye/UH <clicking> ./. E_S
