*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4646_1197_1670
TOPIC#:		305
DATE:		920410
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
Do/VBP you/PRP know/VB anyone/NN that/WDT ,/, {F uh/UH ,/, } [ is/VBZ ,/, + is/VBZ ] in/IN a/DT nursing/NN home/NN or/CC has/VBZ ever/RB been/VBN in/IN one/CD ?/. E_S

SpeakerB2/SYM ./.
No/UH ./. E_S
{C But/CC } [ I/PRP ,/, + my/PRP$ grandparents/NNS ] were/VBD looking/VBG into/IN it/PRP before/RB E_S
{C so/RB } I/PRP know/VBP what/WP they/PRP 've/VBP said/VBN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB ./. E_S
My/PRP$ ,/, {F uh/UH ,/, } {F uh/UH ,/, } wife/NN 's/POS grandmother/NN had/VBD Alzheimer/NNP 's/POS E_S
{C and/CC } they/PRP were/VBD going/VBG to/TO put/VB her/PRP into/IN [ a/DT ,/, + a/DT ] nursing/NN home/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + when/WRB they/PRP ] put/VBD her/PRP in/IN ,/, she/PRP had/VBD all/DT kinds/NNS of/IN trouble/NN E_S
{C and/CC } the/DT nursing/NN home/NN made/VBD them/PRP come/VB <noise> and/CC take/VB her/PRP back/RB because/IN she/PRP <laughter> was/VBD being/VBG [ [ [ a/DT ,/, + a/DT ,/, ] + {D you/PRP know/VBP ,/, } a/DT ,/, ] + a/DT ] nuisance/NN ./. # Or/CC worse/JJR than/IN a/DT nuisance/NN ,/, E_S
{E I/PRP mean/VBP } # --/: 

SpeakerB6/SYM ./.
# {F (( Oh/UH )) } they/PRP thought/VBD it/PRP was/VBD too/RB much/JJ of/IN a/DT bother/NN ./. # E_S

SpeakerA7/SYM ./.
--/: she/PRP sort/RB of/RB went/VBD ,/, {D you/PRP know/VBP ,/, } bananas/JJ E_S
{C and/CC } they/PRP [ could/MD n't/RB ,/, + could/MD n't/RB ] deal/VB with/IN her/PRP <sigh> ./. E_S
{C So/RB ,/, } I/PRP guess/VBP you/PRP need/VBP to/TO ,/, {F uh/UH ,/, } know/VB whether/IN it/PRP 's/BES [ a/PDT ,/, + {D you/PRP know/VBP ,/, } a/PDT ] no/DT deposit/NN ,/, no/DT return/NN kind/NN of/IN thing/NN whether/IN <laughter> ,/, N_S

SpeakerB8/SYM ./.
Right/UH ./. E_S
If/IN they/PRP 're/VBP equipped/JJ [ too/^TO ,/, + to/TO ] handle/VB the/DT kind/NN of/IN patients/NNS you/PRP 're/VBP going/VBG to/TO have/VB --/: 

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
--/: {D you/PRP know/VBP ,/, } put/VB in/IN there/RB too/RB ./. E_S
{C Because/IN } I/PRP know/VBP my/PRP$ grandparents/NNS wanted/VBD to/TO have/VB some/DT independence/NN still/RB ./. E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
They/PRP wanted/VBD some/DT place/NN they/PRP can/MD go/VB and/CC have/VB their/PRP$ meals/NNS and/CC a/DT nurse/NN on/IN staff/NN just/RB in/IN case/NN they/PRP needed/VBD her/PRP E_S
{C but/CC } they/PRP wanted/VBD to/TO be/VB independent/JJ as/IN well/RB ./. 

SpeakerA13/SYM ./.
Right/UH ./. E_S

SpeakerB14/SYM ./.
Have/VB their/PRP$ own/JJ room/NN ./. E_S

SpeakerA15/SYM ./.
My/PRP$ grandmother/NN actually/RB was/VBD in/IN [ a/DT ,/, + a/DT ] nursing/NN home/NN that/WDT ,/, {F uh/UH ,/, } N_S
there/EX was/VBD a/DT retirement/NN hotel/NN and/CC then/RB a/DT ,/, {F uh/UH ,/, } N_S
there/EX was/VBD some/DT sort/NN of/IN full-time/JJ care/NN place/NN that/WDT was/VBD also/RB associated/VBN with/IN it/PRP E_S
{C so/RB } for/IN ,/, {F uh/UH ,/, } the/DT first/JJ few/JJ years/NNS she/PRP had/VBD her/PRP$ own/JJ apartment/NN and/CC ,/, {D you/PRP know/VBP ,/, } made/VBD her/PRP$ own/JJ meals/NNS sometimes/RB ./. But/CC [ could/MD ,/, + could/MD ] also/RB go/VB and/CC eat/VB someplace/NN else/RB ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC then/RB ,/, } {F uh/UH ,/, } as/IN she/PRP became/VBD less/RBR able/JJ to/TO take/VB care/NN of/IN herself/PRP ,/, then/RB she/PRP moved/VBD into/IN this/DT other/JJ part/NN that/WDT was/VBD able/JJ to/TO ,/, {F uh/UH ,/, } provide/VB full-time/JJ care/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } she/PRP did/VBD n't/RB have/VB to/TO do/VB anything/NN anymore/RB ./. E_S
{C But/CC } my/PRP$ experience/NN has/VBZ been/VBN that/IN most/JJS people/NNS that/WDT move/VBP into/IN nursing/NN homes/NNS die/VBP very/RB quickly/RB ./. E_S
{C And/CC } that/DT 's/BES som-/XX ,/, N_S
I/PRP do/VBP n't/RB know/VB whether/IN that/DT 's/BES because/IN they/PRP ,/, {D you/PRP know/VBP ,/, } sort/RB of/RB give/VBP up/RP hope/NN once/IN they/PRP get/VBP in/IN there/RB or/CC what/WP [ the/DT ,/, + the/DT ] reason/NN is/VBZ ./. E_S
{C But/CC } I/PRP think/VBP the/DT average/JJ length/NN of/IN time/NN that/WDT somebody/NN lives/VBZ in/IN a/DT nursing/NN home/NN is/VBZ only/JJ {D like/UH } six/CD months/NNS or/CC something/NN ./. E_S

SpeakerB18/SYM ./.
{D Well/UH } a/DT lot/NN of/IN it/PRP 's/HVS probably/RB to/TO do/VB with/IN the/DT fact/NN that/IN people/NNS go/VBP to/IN it/PRP because/IN they/PRP need/VBP help/NN ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
They/PRP need/VBP health/NN care/NN E_S
{C so/RB } they/PRP 're/VBP already/RB ill/JJ before/IN they/PRP go/VBP ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
That/DT 's/BES probably/RB a/DT # large/JJ factor/NN ./. # E_S

SpeakerA23/SYM ./.
# Yeah/UH ./. E_S
[ If/IN ,/, # + if/IN ] you/PRP can/MD take/VB care/NN of/IN yourself/PRP at/IN all/DT or/CC have/VB someone/NN that/WDT can/MD take/VB care/NN of/IN you/PRP ,/, then/RB you/PRP stay/VBP where/WRB you/PRP are/VBP ./. E_S
Then/RB you/PRP only/RB go/VBP there/RB as/IN a/DT last/JJ resort/NN ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{C Or/CC } people/NNS send/VBP you/PRP there/RB as/IN a/DT last/JJ resort/NN ./. E_S

SpeakerB26/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
That/DT 's/BES what/WP my/PRP$ grandparents/NNS ,/, N_S
it/PRP was/VBD just/RB so/IN that/IN the/DT rest/NN of/IN the/DT relatives/NNS would/MD have/VB peace/NN of/IN mind/NN knowing/VBG that/IN if/IN anything/NN happened/VBD ,/, there/EX was/VBD somebody/NN there/RB for/IN them/PRP ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{C So/RB } that/DT was/VBD their/PRP$ thinking/NN ./. E_S
Somebody/NN who/WP would/MD know/VB what/WP to/TO do/VB in/IN the/DT event/NN of/IN an/DT emergency/NN ./. E_S

SpeakerA29/SYM ./.
Right/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } also/RB so/IN they/PRP could/MD find/VB someplace/NN that/WDT they/PRP enjoyed/VBD while/IN they/PRP still/RB had/VBD choices/NNS to/TO make/VB ./. 

SpeakerA31/SYM ./.
Right/UH ./. E_S

SpeakerB32/SYM ./.
So/RB they/PRP would/MD n't/RB be/VB stuck/VBN going/VBG into/IN just/RB whatever/WDT nursing/NN home/NN was/VBD available/JJ at/IN the/DT time/NN ./. E_S
I/PRP guess/VBP that/DT 's/BES a/DT problem/NN too/RB for/IN people/NNS ./. Wait/NN lists/NNS and/CC all/DT ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
# I/PRP guess/VBP ./. # E_S

SpeakerB34/SYM ./.
# That/DT ,/, {F uh/UH ,/, } N_S
# you/PRP ca/MD n't/RB always/RB get/VB in/IN when/WRB you/PRP want/VBP too/^TO E_S
{C and/CC } of/IN course/NN ,/, you/PRP ca/MD n't/RB just/RB sit/VB around/RB and/CC wait/VB ./. E_S

SpeakerA35/SYM ./.
Right/UH ./. E_S
When/WRB you/PRP need/VBP it/PRP ,/, you/PRP # need/VBP it/PRP # --/: 

SpeakerB36/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA37/SYM ./.
--/: I/PRP guess/VBP ./. E_S

SpeakerB38/SYM ./.
{C And/CC } the/DT money/NN is/VBZ also/RB another/DT issue/NN ./. How/WRB you/PRP 're/VBP going/VBG to/TO pay/VB for/IN it/PRP ./. E_S

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
At/IN that/DT stage/NN of/IN life/NN you/PRP only/RB have/VBP so/RB much/JJ money/NN left/VBN E_S
{C and/CC } I/PRP guess/VBP it/PRP 's/BES not/RB exactly/RB fair/JJ for/IN the/DT younger/JJR family/NN members/NNS to/TO have/VB to/TO put/VB it/PRP in/IN their/PRP$ savings/NNS ./. E_S

SpeakerA41/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB42/SYM ./.
# {E I/PRP mean/VBP } # it/PRP is/VBZ kind/RB of/RB fair/JJ ,/, E_S
{C but/CC } it/PRP 's/BES also/RB not/RB fair/JJ because/IN they/PRP have/VBP their/PRP$ own/JJ children/NNS to/TO raise/VB ./. E_S

SpeakerA43/SYM ./.
Sure/UH ./. E_S

SpeakerB44/SYM ./.
{C So/RB } it/PRP 's/BES another/DT problem/NN ./. E_S

SpeakerA45/SYM ./.
{C And/CC } [ you/PRP probably/RB ,/, + if/IN it/PRP were/VBD you/PRP ,/, you/PRP probably/RB ] would/MD n't/RB want/VB someone/NN choosing/VBG a/DT place/NN for/IN you/PRP to/TO live/VB based/VBN on/IN lowest/JJS price/NN ./. E_S

SpeakerB46/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
{C So/RB ,/, } [ it/PRP ,/, + it/PRP 's/BES ] just/RB so/RB complicated/JJ anymore/RB ,/, I/PRP think/VBP <noise> ./. E_S
People/NNS outlive/VBP their/PRP$ savings/NNS ./. E_S
{C And/CC ,/, } with/IN medicine/NN being/VBG the/DT way/NN it/PRP is/VBZ ,/, you/PRP 're/VBP extending/VBG life/NN where/WRB sometimes/RB the/DT quality/NN of/IN living/NN has/VBZ gone/VBN down/RP E_S
{C and/CC } they/PRP 're/VBP not/RB necessarily/RB enjoying/VBG life/NN anymore/RB ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } maybe/RB that/DT 's/BES the/DT purpose/NN of/IN the/DT nursing/NN home/NN is/VBZ to/TO have/VB them/PRP go/VB someplace/RB where/WRB they/PRP can/MD see/VB that/IN it/PRP 's/BES not/RB worth/JJ continuing/VBG ./. E_S

SpeakerB48/SYM ./.
It/PRP 's/BES just/RB a/DT shame/NN that/DT 's/BES the/DT way/NN it/PRP has/VBZ to/TO be/VB ./. E_S
# I/PRP think/VBP # --/: 

SpeakerA49/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB50/SYM ./.
--/: the/DT retirement/NN home/NN idea/NN 's/BES a/DT nice/JJ idea/NN ./. To/TO go/VB and/CC find/VB older/JJR people/NNS and/CC with/IN similar/JJ interests/NNS and/CC someplace/RB to/TO stay/VB E_S
{C and/CC } cause/IN {D like/UH } if/IN your/PRP$ spouse/NN died/VBD ,/, (( MUMBLEx/XX )) all/RB alone/RB ,/, it/PRP 'd/MD be/VB nice/JJ to/TO go/VB someplace/RB with/IN people/NNS similar/JJ to/IN you/PRP ./. 

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
To/TO have/VB friends/NNS ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP known/VBN quite/RB a/DT few/JJ people/NNS that/WDT have/VBP ,/, {F uh/UH ,/, } gone/VBN to/IN retirement/NN communities/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN they/PRP have/VBP them/PRP back/RB there/RB E_S
{C but/CC } here/RB in/IN California/NNP and/CC in/IN Ari-/NNP ,/, N_S
