*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4626_1196_1390
TOPIC#:		357
DATE:		920409
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerB2/SYM ./.
How/WRB are/VBP you/PRP ?/. E_S
You/PRP want/VBP to/TO go/VB ahead/RB and/CC start/VB talking/VBG about/IN whether/IN you/PRP budget/VBP # <laughter> ?/. # E_S

@ SpeakerA3/SYM ./.
# (( Yes/UH )) ./. # E_S
Yeah/UH ./. E_S
{D Well/UH } [ [ [ i-/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] feel/VBP like/IN ,/, {F uh/UH ,/, } I/PRP am/VBP from/IN Mars/NNP ./. E_S
{E I/PRP mean/VBP } I/PRP 'm/VBP fifty/CD years/NNS old/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP been/VBN divorced/JJ for/IN ,/, {F um/UH ,/, } eighteen/CD years/NNS ./. E_S
{C But/CC } I/PRP 've/VBP two/CD kids/NNS and/CC all/DT ./. E_S
{C But/CC } [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP 've/VBP ] never/RB had/VBN a/DT budget/NN E_S
{C and/CC } I/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } do/VB any/DT planning/NN E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S

SpeakerB4/SYM ./.
<Noise> ./. 

SpeakerA5/SYM ./.
(( MUMBLEx/XX )) [ I/PRP do/VBP n't/RB ,/, + {F uh/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB ] have/VB a/DT long-term/JJ financial/JJ plan/NN ./. E_S
I/PRP do/VBP n't/RB try/VB to/TO control/VB my/PRP$ expenses/NNS ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
{C But/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] glad/JJ you/PRP 're/VBP a/DT stranger/NN ./. E_S

SpeakerB8/SYM ./.
<Laughter> That/DT sounds/VBZ kind/RB of/RB like/IN me/PRP ./. E_S

SpeakerA9/SYM ./.
{C But/CC ,/, } really/RB ,/, [ [ [ [ I/PRP 'm/VBP ,/, + I/PRP happy/JJ ,/, ] + I/PRP ,/, ] + I/PRP ,/, ] + {D well/UH } I/PRP 'm/VBP ] curious/JJ how/WRB other/JJ people/NNS live/VBP ./. E_S
{F Uh/UH ,/, } {C so/RB } maybe/RB we/PRP should/MD start/VB with/IN you/PRP <laughter> ./. E_S
What/WP do/VBP you/PRP do/VB ?/. E_S

SpeakerB10/SYM ./.
About/RB the/DT same/JJ thing/NN ./. E_S

SpeakerA11/SYM ./.
Really/UH ?/. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
Oh/UH ./. E_S
Maybe/RB they/PRP 're/VBP going/VBG to/TO arrest/VB us/PRP both/DT ./. E_S

SpeakerB14/SYM ./.
I/PRP 'm/VBP even/RB in/IN worse/JJR shape/NN because/IN I/PRP have/VBP eight/CD children/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP live/VBP from/IN hand/NN to/IN mouth/NN <laughter> ./. E_S
We/PRP hope/VBP that/IN there/EX 's/BES enough/RB money/NN at/IN the/DT end/NN of/IN the/DT month/NN to/TO pay/VB for/IN the/DT bills/NNS and/CC if/IN there/EX 's/BES not/RB ,/, then/RB we/PRP <laughter> (( MUMBLEx/XX )) due/^VBP for/IN the/DT next/JJ month/NN ./. E_S

SpeakerA15/SYM ./.
Wow/UH ./. E_S

SpeakerB16/SYM ./.
A/DT couple/NN of/IN times/NNS we/PRP 've/VBP tried/VBN some/DT things/NNS E_S
{C and/CC } they/PRP worked/VBD E_S
{C but/CC } I/PRP 'm/VBP not/RB disciplined/JJ enough/RB <swallowing> to/TO keep/VB doing/VBG it/PRP ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
The/DT best/JJS program/NN we/PRP ever/RB had/VBD is/VBZ at/IN the/DT beginning/NN of/IN the/DT month/NN we/PRP [ took/VBD and/CC ,/, + {F uh/UH ,/, } took/VBD ] my/PRP$ check/NN and/CC divided/VBD it/PRP out/IN into/IN envelopes/NNS --/: 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
--/: and/CC then/RB paid/VBD for/IN the/DT expenses/NNS out/IN of/IN that/DT envelope/NN E_S
{C and/CC } when/WRB the/DT envelope/NN was/VBD empty/JJ <laughter> ,/, then/RB you/PRP did/VBD n't/RB have/VB any/DT more/JJR money/NN to/TO spend/VB in/IN that/DT area/NN ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{C And/CC } that/DT worked/VBD out/RP real/RB well/RB cause/IN we/PRP did/VBD n't/RB have/VB to/TO keep/VB writing/VBG down/RP what/WP we/PRP 'd/VBD spent/VBN ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
<Swallowing> It/PRP was/VBD just/RB that/IN when/WRB that/DT was/VBD empty/JJ ,/, you/PRP knew/VBD you/PRP were/VBD out/IN of/IN money/NN ./. E_S
{C And/CC } we/PRP did/VBD that/DT pretty/RB successfully/RB for/IN about/RB three/CD months/NNS E_S
{C and/CC then/RB } we/PRP started/VBD <laughter> borrowing/VBG from/IN one/CD envelope/NN to/TO put/VB it/PRP in/IN the/DT other/JJ envelope/NN E_S
{C and/CC } in/IN about/RB two/CD months/NNS we/PRP were/VBD back/RB to/IN doing/VBG the/DT same/JJ thing/NN we/PRP always/RB do/VBP ./. E_S

SpeakerA25/SYM ./.
{F Huh/UH ./. } The/DT ,/, {F uh/UH ,/, } N_S
I/PRP had/VBD a/DT part-time/JJ job/NN around/RB ,/, {F oh/UH } gosh/UH ,/, fifteen/CD years/NNS ago/RB ,/, seventy-six/CD ,/, E_S

SpeakerB26/SYM ./.
<Noise> ./. 

SpeakerA27/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } this/DT was/VBD a/DT sort/NN of/IN a/DT career/NN shift/NN at/IN the/DT time/NN E_S
{C and/CC so/RB } I/PRP was/VBD willing/JJ to/TO take/VB a/DT half/JJ time/NN job/NN to/TO do/VB that/DT ./. E_S
{C And/CC } I/PRP actually/RB did/VBD ,/, N_S
my/PRP$ bank/NN account/NN would/MD ,/, {F uh/UH ,/, } N_S
[ [ I/PRP 'd/MD ,/, + I/PRP ,/, ] + I/PRP ] kept/VBD bouncing/VBG checks/NNS ,/, just/RB at/IN the/DT end/NN of/IN the/DT month/NN E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] had/VBD miscalculated/VBN ./. E_S
[ I/PRP ,/, + {D well/UH } I/PRP ] did/VBD n't/RB keep/VB a/DT balance/NN <laughter> ./. E_S
It/PRP 's/BES one/CD of/IN the/DT problems/NNS <<speaks this very faintly>> ./. E_S

SpeakerB28/SYM ./.
<Laughter> ./. 

SpeakerA29/SYM ./.
I/PRP never/RB had/VBD to/TO in/IN the/DT past/NN ./. E_S

SpeakerB30/SYM ./.
<Noise> ./. 

SpeakerA31/SYM ./.
I/PRP always/RB kept/VBD plenty/NN of/IN money/NN in/IN my/PRP$ checking/NN account/NN ,/, E_S
{C but/CC } when/WRB you/PRP 're/VBP only/RB earning/VBG half/PDT the/DT salary/NN ./. Even/RB though/IN I/PRP was/VBD n't/RB spending/VBG much/JJ money/NN ,/, [ I/PRP sometimes/RB + I/PRP sometimes/RB ] would/MD just/RB ,/, N_S
things/NNS would/MD get/VB to/^RB tight/JJ ./. E_S
{F Uh/UH ,/, } {C and/CC } sometimes/RB what/WP I/PRP would/MD do/VB is/VBZ keep/VB a/DT piece/NN of/IN paper/NN in/IN my/PRP$ wallet/NN E_S
{C and/CC } every/DT time/NN [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] spent/VBD money/NN ,/, {E I/PRP mean/VBP } cash/NN mostly/RB ,/, I/PRP would/MD ,/, {F uh/UH ,/, } write/VB it/PRP down/RP --/: 

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: so/RB I/PRP could/MD see/VB at/IN the/DT end/NN of/IN a/DT month/NN how/WRB much/JJ I/PRP spent/VBD on/IN food/NN so/RB I/PRP could/MD do/VB better/JJR planning/NN ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C But/CC } I/PRP would/MD forget/VB to/TO write/VB the/DT things/NNS down/RP E_S
{C and/CC } [ [ [ it/PRP ,/, + that/IN ] + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB if/IN I/PRP ever/RB went/VBD as/RB far/RB as/IN three/CD months/NNS or/CC not/RB <laughter> [ [ i-/IN ,/, + i-/IN ,/, ] + in/IN ] keeping/VBG that/DT kind/NN of/IN data/NN ./. E_S
I/PRP certainly/RB have/VBP n't/RB done/VBN that/DT in/IN sixteen/CD years/NNS or/CC whatever/WP ./. E_S

SpeakerB36/SYM ./.
I/PRP even/RB find/VBP now/RB {D like/UH } with/IN the/DT automatic/JJ tellers/NNS ,/, I/PRP 'll/MD go/VB take/VB money/NN out/IN of/IN that/DT --/: E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
--/: {C and/CC then/RB } I/PRP forget/VBP to/TO take/VB that/DT <laughter> out/IN of/IN my/PRP$ checking/NN account/NN ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
{C So/RB } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] leave/VBP a/DT little/JJ bit/NN of/IN a/DT slush/NN fund/NN in/IN my/PRP$ checking/NN account/NN [ and/CC I/PRP figure/VBP that/DT ,/, + ] so/RB the/DT balance/NN showing/VBG in/IN the/DT checking/NN account/NN is/VBZ always/RB somewhat/RB different/JJ that/IN what/WP 's/BES really/RB there/RB ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{C And/CC } I/PRP figure/VBP that/DT gives/VBZ me/PRP room/NN for/IN the/DT mistakes/NNS I/PRP make/VBP ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S
The/DT ,/, {F uh/UH ,/, } N_S
[ [ I/PRP ,/, + i-/PRP ,/, ] + I/PRP ] have/VBP to/TO say/VB that/DT ,/, E_S
let/VB 's/PRP see/VB ,/, at/IN this/DT point/NN on/IN ,/, I/PRP do/VBP n't/RB run/VB out/IN of/IN money/NN ./. E_S
{F Uh/UH ,/, } {C and/CC } it/PRP ,/, {F uh/UH ,/, } N_S
[ {C a-/CC ,/, } + {C and/CC } ] I/PRP do/VBP n't/RB ,/, {E I/PRP mean/VBP } N_S
someday/RB ,/, if/IN I/PRP were/VBD to/TO get/VB remarried/JJ I/PRP might/MD want/VB to/TO buy/VB a/DT house/NN which/WDT requires/VBZ lots/NNS of/IN money/NN which/WDT I/PRP do/VBP n't/RB have/VB E_S
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP my/PRP$ strategy/NN [ if/IN ,/, + if/IN ] I/PRP may/MD ,/, [ [ [ i-/VBZ ,/, + i-/VBZ ,/, ] + is/VBZ to/TO ,/, ] + is/VBZ to/TO ] not/RB spend/VB money/NN ./. E_S
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB have/VB expensive/JJ tastes/NNS ./. E_S
I/PRP do/VBP n't/RB go/VB out/RB ./. E_S
{E I/PRP mean/VBP } I/PRP buy/VBP a/DT car/NN ,/, E_S
{D well/UH } the/DT last/JJ car/NN I/PRP got/VBD rid/VBN of/IN I/PRP 'd/VBD had/VBN ,/, N_S
it/PRP was/VBD nineteen/CD years/NNS old/JJ ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
[ Pe-/NNS ,/, + people/NNS ] were/VBD embarrassed/JJ for/IN me/PRP ./. E_S
# {E I/PRP mean/VBP } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT good/JJ car/NN E_S
{C and/CC ,/, } # N_S

SpeakerB48/SYM ./.
# <Laughter> ./. # {C (( But/CC } it/PRP was/VBD )) still/RB running/VBG ./. E_S

SpeakerA49/SYM ./.
{F Oh/UH ,/, } it/PRP was/VBD great/JJ ./. E_S
[ My/PRP$ ,/, + my/PRP$ ] mechanics/NNS loved/VBD it/PRP because/IN [ it/PRP was/VBD an/DT old/JJ ,/, + it/PRP was/VBD a/DT sixty-five/CD ] Buick/NNP E_S
{C and/CC } it/PRP just/RB would/MD n't/RB stop/VB ./. E_S
{F Uh/UH ,/, } {C and/CC } it/PRP ,/, N_S
[ I/PRP ,/, + I/PRP ] just/RB did/VBD n't/RB feel/VB the/DT need/NN for/IN a/DT new/JJ car/NN ./. E_S
It/PRP is/VBZ n't/RB like/IN I/PRP could/MD n't/RB afford/VB one/CD ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
{F Uh/UH ,/, } {C and/CC } now/RB ,/, {E I/PRP mean/VBP } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, {F uh/UH ,/, } N_S
I/PRP tend/VBP to/TO eat/VB expensive/JJ food/NN ./. E_S
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB mind/VB buying/VBG a/DT good/JJ steak/NN E_S
{C but/CC } for/IN me/PRP ,/, I/PRP only/RB do/VBP that/DT every/DT week/NN or/CC ,/, [ without/IN even/RB ,/, + ] 

SpeakerB52/SYM ./.
<Child_talking> ./. 

SpeakerA53/SYM ./.
{E I/PRP mean/VBP ,/, } maybe/RB once/IN a/DT month/NN ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
{E I/PRP mean/VBP } you/PRP buy/VBP [ a/DT ,/, + a/DT ] tenderloin/NN steak/NN ,/, it/PRP costs/VBZ outrageous/RB ,/, {D like/UH } twelve/CD dollars/NNS a/DT pound/NN ./. E_S
You/PRP buy/VBP [ a/DT ,/, + a/DT ,/, ] less/JJR than/IN half/PDT a/DT pound/NN so/RB it/PRP 's/BES six/CD or/CC seven/CD dollars/NNS ./. E_S
To/IN me/PRP ,/, I/PRP realize/VBP if/IN you/PRP have/VBP eight/CD kids/NNS you/PRP 're/VBP not/RB going/VBG to/TO run/VB out/RP and/CC do/VB that/DT ./. E_S

SpeakerB56/SYM ./.
<Laughter> Not/RB very/RB often/RB <noise> ./. E_S

SpeakerA57/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] [ I/PRP 'm/VBP just/RB ,/, + I/PRP 'm/VBP just/RB ] saying/VBG as/IN a/DT single/JJ person/NN ,/, [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT drop/NN in/IN the/DT bucket/NN ./. E_S
{C And/CC so/RB } if/IN you/PRP 're/VBP extravagant/JJ on/IN how/WRB you/PRP buy/VBP food/NN ,/, it/PRP does/VBZ n't/RB add/VB up/RP ./. [ If/IN you/PRP 're/VBP buying/VBG ,/, + {E I/PRP mean/VBP } if/IN you/PRP 're/VBP not/RB going/VBG ] to/IN super/JJ expensive/JJ restaurants/NNS ,/, which/WDT I/PRP do/VBP n't/RB care/VB to/TO go/VB to/IN ./. E_S

SpeakerB58/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA59/SYM ./.
[ So/RB ,/, + so/RB ] that/DT 's/BES ,/, I/PRP think/VBP ,/, one/CD of/IN the/DT reasons/NNS I/PRP do/VBP n't/RB need/VB to/TO budget/VB is/VBZ that/IN [ [ I/PRP do/VBP n't/RB have/VB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB have/VB ] to/TO hold/VB myself/PRP back/RB from/IN buying/VBG that/DT expensive/JJ thing/NN because/IN I/PRP ca/MD n't/RB afford/VB it/PRP ,/, because/IN I/PRP 'm/VBP not/RB interested/JJ in/IN that/DT expensive/JJ thing/NN ./. E_S

SpeakerB60/SYM ./.
(( A/DT lot/NN of/IN )) ,/, N_S
