*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4615_1352_1558
TOPIC#:		357
DATE:		920408
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Child talking in background of A.

============================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } why/WRB do/VBP n't/RB you/PRP go/VB ahead/RB first/RB ./. E_S

@ SpeakerB2/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } short/JJ term/NN ,/, {F uh/UH ,/, } it/PRP works/VBZ out/RP pretty/RB well/RB because/IN we/PRP have/VBP just/RB enough/JJ to/TO cover/VB expenses/NNS with/IN a/DT little/JJ left/VBN over/RP E_S
{C so/RB } budgeting/NN in/IN the/DT short/JJ term/NN is/VBZ n't/RB too/RB much/JJ of/IN an/DT issue/NN because/IN there/EX 's/BES not/RB that/RB much/JJ ,/, {F uh/UH } --/: 

SpeakerA3/SYM ./.
Sure/UH ./. E_S

SpeakerB4/SYM ./.
--/: extra/JJ to/TO go/VB around/RB ./. E_S
{F Uh/UH ,/, } long/JJ term/NN is/VBZ <sigh> something/NN we/PRP 're/VBP starting/VBG <sigh> to/TO think/VB about/IN because/IN our/PRP$ older/JJR child/NN will/MD be/VB ready/JJ for/IN college/NN in/IN [ about/RB ,/, + {F uh/UH ,/, } <noise> {A gee/UH ,/, she/PRP 's/BES eight/CD now/RB so/RB I/PRP guess/VBP } about/RB ] ten/CD years/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
Good/JJ heavens/NNS ./. E_S
{C So/RB } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] starting/VBG to/TO think/VB about/IN long/JJ term/NN considerations/NNS ./. College/NN and/CC retirement/NN ./. E_S
{C But/CC } with/IN not/RB a/DT whole/JJ lot/NN of/IN discretionary/JJ money/NN ,/, it/PRP 's/BES kind/RB of/RB hard/JJ to/TO figure/VB out/RP how/WRB to/TO do/VB it/PRP ./. E_S

SpeakerA7/SYM ./.
Sure/UH ./. E_S

SpeakerB8/SYM ./.
How/WRB about/IN you/PRP ?/. E_S

SpeakerA9/SYM ./.
That/DT 's/BES kind/RB of/RB ,/, {F uh/UH ,/, } N_S
to/IN what/WP we/PRP 're/VBP doing/VBG is/VBZ budgeting/VBG ,/, {D you/PRP know/VBP ./. } N_S
Month/NN to/IN month/NN is/VBZ ,/, {F uh/UH ,/, } kind/RB of/RB taking/VBG into/IN consideration/NN what/WP the/DT bills/NNS are/VBP and/CC what/WP 's/BES extra/JJ E_S
{C so/RB } that/DT 's/BES kind/RB of/RB how/WRB we/PRP do/VBP it/PRP ,/, {F uh/UH ,/, } from/IN month/NN to/IN month/NN depending/VBG on/IN what/WP insurance/NN is/VBZ due/JJ or/CC whatever/WP ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{F Uh/UH ,/, } long/JJ term/NN ,/, that/DT 's/BES a/DT little/JJ bit/NN easier/JJR for/IN us/PRP because/IN ,/, {F uh/UH ,/, } with/IN our/PRP$ jobs/NNS we/PRP can/MD take/VB out/RP extra/JJ money/NN towards/IN savings/NNS ,/, Four/CD Oh/CD One/CD K/SYM plans/NNS --/: 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: {F uh/UH ,/, } [ that/DT kind/NN of/IN ,/, + {D you/PRP know/VBP ,/, } retirement/NN plans/NNS ,/, that/DT kind/NN of/IN ] stuff/NN E_S
{C so/RB } we/PRP can/MD kind/RB of/RB put/VB aside/RB some/DT money/NN that/WDT actually/RB is/VBZ better/JJR for/IN us/PRP not/RB to/TO see/VB --/: 

SpeakerB14/SYM ./.
# Right/UH ./. # E_S

SpeakerA15/SYM ./.
--/: # versus/FW # when/WRB it/PRP 's/BES on/IN the/DT paycheck/NN E_S
{C and/CC } you/PRP have/VBP to/TO try/VB and/CC take/VB out/RP some/DT of/IN that/DT money/NN ./. E_S
You/PRP always/RB find/VBP something/NN a/DT little/RB extra/JJ that/WDT you/PRP 'd/MD like/VB to/TO get/VB that/DT month/NN E_S
{C so/RB ,/, } {F uh/UH ,/, } long/JJ term/NN probably/RB is/VBZ a/DT little/JJ bit/NN better/JJR than/IN short/JJ term/NN simply/RB because/IN ,/, {F uh/UH ,/, } it/PRP 's/BES automatically/RB taken/VBN out/RP ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } that/DT works/VBZ out/RP much/RB better/JJR for/IN us/PRP ,/, E_S
{C so/RB } that/DT 's/BES kind/RB of/RB how/WRB we/PRP do/VBP it/PRP anyway/UH E_S
# {C but/CC ,/, } # N_S

SpeakerB16/SYM ./.
# And/CC # the/DT old/JJ ,/, {F uh/UH ,/, } if/IN you/PRP ca/MD n't/RB see/VB it/PRP ,/, then/RB you/PRP ca/MD n't/RB spend/VB it/PRP ,/, # {F uh/UH ,/, } idea/NN <laughter> ./. # E_S

SpeakerA17/SYM ./.
# {D [ E-/RB ,/, + exactly/RB ] } E_S
# {C and/CC } if/IN you/PRP ca/MD n't/RB touch/VB it/PRP ,/, you/PRP ca/MD n't/RB spend/VB it/PRP either/RB ./. E_S
{C So/RB } that/DT kind/RB of/RB works/VBZ out/RP where/WRB you/PRP get/VBP into/IN ,/, {F uh/UH ,/, } some/DT plans/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } you/PRP touch/VBP it/PRP you/PRP 're/VBP going/VBG to/TO get/VB a/DT penalty/NN ,/, that/DT kind/NN of/IN thing/NN ,/, E_S
{C so/RB } it/PRP leads/VBZ you/PRP to/TO kind/RB of/RB say/VB {D well/UH } I/PRP 'm/VBP not/RB going/VBG to/TO take/VB it/PRP out/RP ./. E_S
I/PRP 'm/VBP going/VBG to/TO keep/VB it/PRP and/CC ,/, {F uh/UH ,/, } <child_talking> keep/VB it/PRP in/IN there/RB and/CC let/VB it/PRP grow/VB so/IN that/IN someway/NN ,/, maybe/RB for/IN retirement/NN you/PRP 're/VBP going/VBG to/TO have/VB that/DT money/NN # <laughter> ,/, # 

SpeakerB18/SYM ./.
# <Laughter> ./. # 

SpeakerA19/SYM ./.
left/VBN ./. E_S
Let/VB 's/PRP hope/VB anyway/RB ,/, E_S
{C so/RB } --/: 

SpeakerB20/SYM ./.
# Right/UH ./. # E_S

SpeakerA21/SYM ./.
--/: # you/PRP 'll/MD # have/VB that/DT E_S
{C so/RB } that/DT 's/BES kind/RB of/RB how/WRB we/PRP do/VBP it/PRP ./. E_S
{C But/CC } ours/PRP is/VBZ more/RBR like/IN month/NN to/IN month/NN too/RB ,/, {F uh/UH ,/, } E_S
short/JJ term/NN is/VBZ ,/, to/TO get/VB things/NNS going/VBG E_S
{C so/RB ./. } {D Anyway/UH ,/, } other/JJ than/IN that/DT ,/, {F uh/UH ,/, } is/VBZ kind/RB of/RB how/WRB we/PRP do/VBP it/PRP E_S
{C so/RB ./. } # I/PRP do/VBP n't/RB # --/: 

SpeakerB22/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA23/SYM ./.
--/: know/VB if/IN [ we/PRP 're/VBP ,/, + our/PRP$ ] time/NN is/VBZ up/RP or/CC what/WP <laughter> ./. E_S

SpeakerB24/SYM ./.
{F Uh/UH ,/, } they/PRP 'll/MD ,/, {F uh/UH } <laughter> ,/, N_S

SpeakerA25/SYM ./.
They/PRP 'll/MD let/VB us/PRP know/VB <laughter> ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
exactly/RB ./. E_S
[ We/PRP ,/, + we/PRP ] actually/RB do/VBP have/VB some/DT money/NN in/IN a/DT Four/CD Oh/CD One/CD K/SYM ./. E_S
I/PRP just/RB --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: wish/VBP I/PRP could/MD afford/VB to/TO ,/, {F uh/UH ,/, } put/VB more/JJR away/RB each/DT week/NN because/IN I/PRP agree/VBP that/IN it/PRP 's/BES [ a/DT ,/, + an/DT ] excellent/JJ way/NN ,/, E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } definitely/RB ,/, E_S
definitely/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } it/PRP grows/VBZ ,/, {F uh/UH ,/, } E_S
[ it/PRP ,/, + it/PRP ] seems/VBZ like/IN at/IN first/JJ you/PRP 're/VBP not/RB going/VBG to/TO see/VB a/DT big/JJ return/NN E_S
{C but/CC } as/IN the/DT years/NNS go/VBP on/RP ,/, if/IN you/PRP 're/VBP with/IN the/DT company/NN for/IN any/DT length/NN of/IN time/NN then/RB it/PRP gets/VBZ much/RB better/JJR E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } 

SpeakerB30/SYM ./.
<Noise> ./. 

SpeakerA31/SYM ./.
{C so/RB ,/, } ] {D you/PRP know/VBP ,/, } you/PRP just/RB have/VBP to/TO kind/RB of/RB look/VB at/IN it/PRP that/DT way/NN E_S
{C and/CC } there/EX 's/BES other/JJ savings/NNS plans/NNS or/CC other/JJ things/NNS that/WDT you/PRP can/MD do/VB ./. E_S
Automatic/JJ ,/, {D you/PRP know/VBP ,/, } deposit/NN from/IN checks/NNS to/IN where/WRB you/PRP do/VBP n't/RB see/VB it/PRP ./. E_S

SpeakerB32/SYM ./.
Right/UH ./. E_S

SpeakerA33/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } exactly/RB whatever/WP is/VBZ in/IN our/PRP$ checking/NN account/NN is/VBZ basically/RB just/RB about/RB what/WP gets/VBZ spent/VBN ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
It/PRP 's/BES put/VBN into/IN our/PRP$ savings/NNS account/NN E_S
{C and/CC } we/PRP do/VBP n't/RB see/VB it/PRP ,/, E_S
then/RB it/PRP works/VBZ out/RP to/IN where/WRB ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB look/VB at/IN it/PRP ,/, E_S
you/PRP just/RB look/VBP at/IN the/DT checking/NN account/NN ,/, 

SpeakerB36/SYM ./.
<Noise> ./. 

SpeakerA37/SYM ./.
and/CC say/VBP this/DT is/VBZ what/WP we/PRP have/VBP for/IN money/NN E_S
{C and/CC } that/DT 's/BES it/PRP ,/, E_S
{C so/RB } </child_talking> ./. N_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
checking/NN account/NN 's/BES a/DT very/RB dangerous/JJ place/NN for/IN money/NN to/TO be/VB I/PRP 'm/VBP convinced/JJ ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP 's/BES ] easy/JJ because/IN you/PRP do/VBP spend/VB it/PRP ,/, E_S
that/DT 's/BES for/IN sure/JJ ./. E_S
Like/IN I/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } you/PRP kind/RB of/RB look/VBP at/IN it/PRP ,/, {F uh/UH ,/, } E_S
you/PRP better/RBR have/VBP some/DT other/JJ way/NN of/IN ,/, {F uh/UH ,/, } savings/NNS ,/, E_S
{D otherwise/RB ,/, } {F uh/UH ,/, } checking/NN accounts/NNS are/VBP n't/RB the/DT best/JJS for/IN ,/, {D you/PRP know/VBP ,/, } long/JJ term/NN type/NN of/IN planning/NN ,/, E_S
[ {C so/RB ./. } + {C And/CC } ] you/PRP do/VBP n't/RB get/VB a/DT good/JJ return/NN on/IN it/PRP anyway/RB ,/, E_S
{C so/RB ,/, } # other/JJ ,/, # N_S

SpeakerB40/SYM ./.
# Yeah/UH ,/, E_S
# I/PRP guess/VBP [ there/EX ,/, + other/JJ than/IN things/NNS like/IN the/DT stock/NN market/NN or/CC mutual/JJ funds/NNS ,/, there/EX 's/BES ] really/RB not/RB much/JJ of/IN a/DT return/NN on/IN anything/NN these/DT days/NNS ./. E_S

SpeakerA41/SYM ./.
Exactly/RB ./. E_S
Right/RB now/RB ./. E_S
Yeah/UH ,/, E_S
it/PRP 's/BES a/DT bad/JJ time/NN ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerB42/SYM ./.
# Yeah/UH ,/, E_S
the/DT # interest/NN is/VBZ so/RB low/JJ ./. E_S
{E I/PRP mean/VBP } [ it/PRP ,/, + it/PRP 's/BES ] nice/JJ for/IN people/NNS buying/VBG homes/NNS E_S
{C but/CC } --/: 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: for/IN older/JJR people/NNS who/WP have/VBP money/NN --/: 

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: in/IN C/NN D/NN -s/NNS or/CC whatever/WP ,/, it/PRP must/MD be/VB awfully/RB hard/JJ to/TO see/VB rates/NNS go/VB down/RB to/IN three/CD and/CC a/DT half/JJ # percent/NN or/CC whatever/WP ./. # E_S

SpeakerA47/SYM ./.
# Exactly/RB ,/, E_S
# exactly/RB ./. E_S
{D You/PRP know/VBP ,/, } we/PRP have/VBP some/DT in-laws/NNS ,/, {F uh/UH ,/, } that/WDT ,/, {F uh/UH ,/, } had/VBD theirs/PRP in/IN some/DT money/NN market/NN certificates/NNS and/CC other/JJ things/NNS and/CC ,/, {F uh/UH ,/, } kind/RB of/RB took/VBD them/PRP out/IN of/IN that/DT because/IN they/PRP got/VBD so/RB low/JJ E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP ] drops/VBZ E_S
{C so/RB } your/PRP$ better/JJR bet/NN is/VBZ to/TO ,/, {F uh/UH ,/, } try/VB to/TO get/VB in/IN with/IN something/NN with/IN your/PRP$ corporation/NN if/IN they/PRP have/VBP some/DT kind/NN of/IN ,/, {F uh/UH ,/, } savings/NNS plans/NNS or/CC something/NN like/IN that/DT to/IN where/WRB they/PRP kind/RB of/RB match/VBP the/DT percentage/NN or/CC whatever/WP [ {C so/RB } + or/CC ] some/DT kind/NN of/IN profit/NN sharing/NN E_S
{C so/RB ./. } N_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] with/IN a/DT small/JJ company/NN now/RB E_S
{C and/CC } I/PRP hope/VBP [ that/IN ,/, + {F uh/UH ,/, } if/IN we/PRP 're/VBP successful/JJ that/IN ] they/PRP 'll/MD go/VB in/IN for/IN some/DT sort/NN of/IN profit/NN sharing/NN --/: E_S

SpeakerA49/SYM ./.
Sure/UH ./. E_S

SpeakerB50/SYM ./.
--/: that/DT 'll/MD be/VB very/RB nice/JJ ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES great/JJ ,/, E_S
yeah/UH <child_talking> ./. E_S
Okay/UH ./. E_S

@ @ SpeakerB52/SYM ./.
{D Well/UH } I/PRP guess/VBP we/PRP 're/VBP kind/RB of/RB running/VBG out/IN of/IN steam/NN on/IN this/DT # topic/NN here/UH ./. # E_S

SpeakerA53/SYM ./.
# Yeah/UH ,/, E_S
# exactly/RB <laughter> ./. E_S
