*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4659_1437_1621
TOPIC#:		334
DATE:		920412
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
What/WP do/VBP you/PRP think/VB ?/. <noise> ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP ca/MD n't/RB be/VB terribly/RB authoritative/JJ on/IN what/WP life/NN was/VBD like/IN thirty/CD years/NNS ago/RB ,/, {F uh/UH ,/, } <swallowing> because/IN I/PRP 'm/VBP not/RB that/RB old/JJ yet/RB ./. E_S

SpeakerA3/SYM ./.
</Noise> Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{F Um/UH } # <laughter> ./. # E_S

SpeakerA5/SYM ./.
# I/PRP can/MD be/VB ,/, # E_S
{C but/CC } go/VB ahead/RB # <laughter> ./. # E_S

SpeakerB6/SYM ./.
# <Laughter> # {F Uh/UH ,/, } I/PRP know/VBP that/DT ,/, {F uh/UH ,/, } N_S
{E I/PRP mean/VBP } obviously/RB you/PRP look/VBP [ at/IN ,/, + at/IN ] [ technologic-/JJ ,/, + the/DT technological/JJ ] aspect/NN [ of/IN ,/, + of/IN ] social/JJ change/NN ./. E_S
{E I/PRP mean/VBP } [ you/PRP did/VBD n't/RB have/VB ,/, + {F uh/UH ,/, } you/PRP did/VBD n't/RB have/VB ] video/NN games/NNS ./. E_S
You/PRP did/VBD n't/RB have/VB home/NN computers/NNS ./. E_S
You/PRP did/VBD n't/RB have/VB Xerox/NN machines/NNS ./. E_S

SpeakerA7/SYM ./.
Right/UH ./. E_S

SpeakerB8/SYM ./.
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } [ you/PRP ,/, + you/PRP ] try/VBP to/TO ,/, N_S
you/PRP go/VBP into/IN [ a/DT ,/, + a/DT ] business/NN today/RB E_S
{C and/CC ,/, } [ you/PRP ,/, + you/PRP ] try/VBP to/TO imagine/VB the/DT whole/JJ thing/NN except/IN running/VBG off/RP of/IN carbon/NN paper/NN E_S
{C and/CC } it/PRP 's/BES almost/RB inconceivable/JJ now/RB because/IN the/DT Xerox/NN machines/NNS [ and/CC ,/, + and/CC ] everything/NN have/VBP become/VBN [ [ such/PDT ,/, + {D you/PRP know/VBP ,/, } su-/PDT ,/, ] + such/PDT ] [ [ a/DT ,/, + a/DT par-/NN ,/, ] + a/DT part/NN ] of/IN the/DT way/NN we/PRP live/VBP ./. E_S

SpeakerA9/SYM ./.
Right/UH ./. E_S
# We/PRP fax/VBP # --/: 

SpeakerB10/SYM ./.
# {C And/CC } (( MUMBLEx/XX )) ,/, # N_S

SpeakerA11/SYM ./.
--/: everything/NN ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
We/PRP do/VBP n't/RB even/RB wait/VB for/IN the/DT mail/NN anymore/RB ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S
a/DT business/NN associate/NN of/IN mine/NN [ was/VBD ,/, + was/VBD ] talking/VBG about/IN how/WRB it/PRP used/VBD to/TO be/VB where/WRB you/PRP would/MD send/VB things/NNS through/IN the/DT mail/NN E_S
{C and/CC } you/PRP had/VBD to/TO do/VB something/NN ,/, E_S
this/DT was/VBD concerning/VBG the/DT S/NNP E/NNP C/NNP ,/, E_S
{C and/CC so/RB } if/IN they/PRP had/VBD business/NN to/TO do/VB ,/, they/PRP had/VBD to/TO finish/VB it/PRP ,/, {D you/PRP know/VBP ,/, } three/CD days/NNS in/IN advance/NN so/IN they/PRP could/MD get/VB it/PRP through/IN the/DT mail/NN ./. E_S

SpeakerA17/SYM ./.
Right/UH ./. E_S

SpeakerB18/SYM ./.
{C And/CC } now/RB it/PRP 's/BES the/DT kind/NN of/IN thing/NN where/WRB you/PRP can/MD work/VB up/IN until/IN the/DT last/JJ minute/NN ./. 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
Because/IN you/PRP can/MD get/VB it/PRP there/RB ,/, {D you/PRP know/VBP } --/: 

SpeakerA21/SYM ./.
Uh-huh/UH <<very faint>> ./. E_S

SpeakerB22/SYM ./.
--/: [ in/IN ,/, + in/IN ] a/DT matter/NN of/IN minutes/NNS --/: 

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
--/: {D you/PRP know/VBP ,/, } through/IN a/DT fax/NN machine/NN E_S
{C and/CC } because/IN of/IN that/DT ,/, these/DT quote/VB ,/, unquote/VB convenience/NN type/NN items/NNS have/VB made/VBN work/NN that/RB much/RB more/RBR intense/JJ and/CC that/RB much/RB harder/JJR ./. E_S

SpeakerA25/SYM ./.
Right/UH ./. E_S

SpeakerB26/SYM ./.
{C Because/RB } you/PRP 're/VBP expected/VBN to/TO work/VB on/IN # stuff/NN up/IN until/IN the/DT last/JJ minute/NN ./. # E_S

SpeakerA27/SYM ./.
# You/PRP 're/VBP expected/VBN to/TO ,/, N_S
# exactly/UH ./. E_S
{C And/CC } I/PRP recently/RB read/VBD an/DT article/NN on/IN just/RB this/DT ,/, that/WDT said/VBD stress/NN today/NN is/VBZ so/RB much/RB worse/JJR <talking> ./. E_S
It/PRP should/MD be/VB less/JJR because/IN <noise> we/PRP have/VBP a/DT microwave/NN E_S
{C and/CC } our/PRP$ grandmothers/NNS had/VBD to/TO bake/VB brownies/NNS E_S
{C and/CC } we/PRP can/MD throw/VB them/PRP in/IN a/DT microwave/NN for/IN </talking> two/CD minutes/NNS E_S
{C but/CC } the/DT more/JJR conveniences/NNS we/PRP have/VBP ,/, the/DT more/RBR that/IN 's/BES expected/VBN of/IN us/PRP --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC } we/PRP have/VBP no/DT down/JJ time/NN ./. E_S
{D Like/UH } we/PRP do/VBP n't/RB stop/VB and/CC wait/VB for/IN things/NNS to/TO happen/VB because/RB we/PRP do/VBP n't/RB have/VB to/TO ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
{C So/RB } we/PRP keep/VBP moving/VBG ./. E_S
We/PRP do/VBP n't/RB stop/VB and/CC wait/VB for/IN the/DT things/NNS to/TO bake/VB and/CC this/DT to/TO happen/VB and/CC that/DT to/TO happen/VB ./. E_S
We/PRP just/RB hit/VBP buttons/NNS and/CC keep/VBP going/VBG to/IN the/DT next/JJ thing/NN ./. E_S
{C So/RB } we/PRP have/VBP no/DT <talking> relaxation/NN time/NN in/RB between/RB --/: E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C so/RB } they/PRP say/VBP that/DT 's/BES really/RB a/DT bad/JJ thing/NN ./. That/IN you/PRP need/VBP to/TO learn/VB a/DT lot/NN of/IN ways/NNS [ to/TO ,/, + to/TO ] deal/VB with/IN that/DT and/CC get/VB [ your/PRP$ ,/, + <noise> your/PRP$ ] time/NN in/RB between/IN things/NNS ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C So/RB } that/DT 's/BES good/JJ ./. E_S
That/DT 's/BES an/DT interesting/JJ point/NN ./. E_S
{C But/CC } I/PRP just/RB think/VBP [ our/PRP$ ,/, + our/PRP$ ] family/NN lives/NNS have/VBP changed/VBN <noise> drastically/RB ./. E_S

SpeakerB36/SYM ./.
<Laughter> ./. 

SpeakerA37/SYM ./.
{C And/CC } I/PRP think/VBP that/DT 's/BES ju-/RB ,/, N_S
of/IN course/NN a/DT part/NN of/IN it/PRP is/VBZ technology/NN ./. E_S
{E I/PRP mean/VBP } our/PRP$ kids/NNS ,/, where/WRB would/MD they/PRP be/VB without/IN Nintendo/NNP and/CC ,/, {D you/PRP know/VBP ,/, } their/PRP$ T/NN V/NN shows/NNS N_S
{C and/CC } no-/XX ,/, N_S
some/DT of/IN that/DT is/VBZ really/RB bad/JJ I/PRP think/VBP ./. E_S
{C But/CC ,/, } we/PRP have/VBP all/DT single/JJ families/NNS ./. E_S
So/RB many/JJ single/JJ families/NNS now/RB ./. E_S
{F Uh/UH ,/, } a/DT lot/NN of/IN working/VBG ,/, E_S
both/DT parents/NNS are/VBP working/VBG ./. E_S
{C So/RB } there/EX 's/BES a/DT whole/JJ big/JJ effect/NN on/IN our/PRP$ kids/NNS E_S
{C and/CC } not/RB very/RB many/JJ of/IN my/PRP$ daughter/NN 's/POS friends/NNS really/RB are/VBP on/IN their/PRP$ original/JJ mother/NN and/CC father/NN ./. E_S
{D You/PRP know/VBP ,/, } I/PRP 'm/VBP wondering/VBG what/WP this/DT is/VBZ going/VBG to/TO do/VB in/IN ten/CD and/CC twenty/CD years/NNS ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } there/EX 's/BES that/DT E_S
{C and/CC } there/EX 's/BES the/DT fact/NN that/IN ,/, {D you/PRP know/VBP ,/, } nowadays/RB fewer/JJR and/CC fewer/JJR couples/NNS are/VBP deciding/VBG to/TO have/VB kids/NNS which/WDT generally/RB tends/VBZ to/TO happen/VB ./. E_S
{E I/PRP mean/VBP } the/DT U/NNP S/NNP would/MD be/VB actually/RB declining/VBG in/IN population/NN slightly/RB if/IN it/PRP were/VBD n't/RB for/IN the/DT fact/NN that/IN we/PRP ,/, 

SpeakerA39/SYM ./.
<Talking> ./. 

SpeakerB40/SYM ./.
have/VBP continuation/NN ,/, large/JJ scale/NN immigration/NN into/IN the/DT country/NN ./. E_S

SpeakerA41/SYM ./.
You/PRP 're/VBP probably/RB right/JJ </talking> ./. E_S
{C And/CC } I/PRP 'm/VBP an/DT O/NNP B/NNP nurse/NN E_S
{C and/CC } that/DT 's/HVS never/RB really/RB occurred/VBN to/IN me/PRP but/CC [ that/DT 's/BES ,/, + that/DT 's/BES ] interesting/JJ ./. E_S
I/PRP never/RB really/RB thought/VBD about/IN it/PRP that/DT way/NN ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP saw/VBD [ that/DT ,/, + the/DT numbers/NNS on/IN that/DT ] awhile/RB back/RB E_S
{C and/CC } I/PRP was/VBD {D like/UH ,/, } uh-huh/UH E_S
<laughter> {C so/RB } <<very faint>> ./. N_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S
(( When/WRB )) is/VBZ this/DT good/JJ or/CC not/RB good/JJ ./. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } 

SpeakerA45/SYM ./.
We/PRP do/VBP n't/RB know/VB that/DT yet/RB <laughter> ./. E_S

SpeakerB46/SYM ./.
In/IN terms/NNS of/IN the/DT long/JJ term/NN [ effect/NN ,/, + effect/NN ] [ on/IN ,/, + on/IN ] America/NNP ,/, in/IN terms/NNS of/IN the/DT culture/NN and/CC everything/NN ,/, I/PRP do/VBP n't/RB know/VB ./. # E_S
{F Uh/UH ,/, } # 

SpeakerA47/SYM ./.
# Yeah/UH ./. E_S
# I/PRP do/VBP n't/RB know/VB either/RB ./. E_S

SpeakerB48/SYM ./.
[ Most/JJS [ of/IN the/DT ,/, + of/IN the/DT ] next/JJ generation/NN is/VBZ going/VBG to/TO be/VB + [ in/IN ,/, + [ {E or/CC ,/, } + {E or/CC } ] an/DT ,/, ] [ [ ex-/RB ,/, + 

SpeakerA49/SYM ./.
<Noise> ./. 

SpeakerB50/SYM ./.
ex-/RB ,/, ] + extremely/RB ] large/JJ [ par-/NN ,/, + part/NN ] of/IN the/DT next/JJ generation/NN is/VBZ going/VBG to/TO be/VB ,/, ] {D you/PRP know/VBP ,/, } second/JJ generation/NN ,/, [ f-/IN ,/, + {F uh/UH ,/, } from/IN ] immigrant/JJ parents/NNS ./. E_S

SpeakerA51/SYM ./.
# That/DT 's/BES true/JJ ./. # E_S

SpeakerB52/SYM ./.
# {C And/CC } they/PRP 're/VBP # going/VBG to/TO be/VB really/RB struggling/VBG E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB that/IN America/NNP is/VBZ currently/RB the/DT type/NN of/IN environment/NN where/WRB struggling/VBG up/RB from/IN the/DT bottom/NN is/VBZ necessarily/RB considered/VBN to/TO be/VB good/JJ # <laughter> ./. # E_S

SpeakerA53/SYM ./.
# Right/UH ,/, E_S
# right/UH ./. E_S

SpeakerB54/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP 's/BES no/RB longer/JJR [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } the/DT ] accomplishment/NN [ that/WDT it/PRP ,/, + that/WDT it/PRP ] once/RB was/VBD E_S
{C and/CC } not/RB that/RB many/JJ people/NNS are/VBP really/RB trying/VBG I/PRP do/VBP n't/RB think/VB <swallowing> ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
That/DT 's/BES kind/RB of/RB scary/JJ ./. E_S
{F Huh/UH ./. } {D Well/UH } that/DT 's/BES true/JJ ./. E_S
{C But/CC ,/, } I/PRP ,/, N_S
it/PRP 's/BES just/RB [ very/RB ,/, + very/RB ] different/JJ E_S
{C and/CC } I/PRP guess/VBP every/DT ten/CD years/NNS it/PRP 's/HVS just/RB been/VBN very/RB different/JJ ./. E_S

SpeakerB56/SYM ./.
Yeah/UH <<very faint>> ./. E_S

SpeakerA57/SYM ./.
{D So/UH ./. } {C And/CC } I/PRP do/VBP n't/RB know/VB what/WP 's/BES going/VBG to/TO happen/VB ./. E_S
{F Uh/UH ,/, } I/PRP know/VBP what/WP I/PRP 'm/VBP seeing/VBG here/RB at/IN [ m-/PRP$ ,/, + my/PRP$ ] job/NN <talking> is/VBZ that/IN people/NNS are/VBP having/VBG their/PRP$ children/NNS much/RB later/RBR in/IN life/NN --/: 

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
# tha-/DT ,/, # N_S

SpeakerA59/SYM ./.
--/: # so/IN # that/IN they/PRP 're/VBP establishing/VBG careers/NNS E_S
{C and/CC } they/PRP 've/VBP got/VBN their/PRP$ homes/NNS E_S
{C and/CC } they/PRP 've/VBP got/VBN ,/, N_S
