*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4644_1352_1669
TOPIC#:		345
DATE:		920410
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        There was a clicking noise and line noise on A's side and
music on B's side.

=========================================================================

SpeakerA1/SYM ./.
<Clicking> {D Well/UH ,/, } {F uh/UH ,/, } preferred/JJ benefits/NNS ,/, {F uh/UH ,/, } E_S
I/PRP worked/VBD for/IN a/DT large/JJ corporation/NN in/IN the/DT past/NN E_S
{C and/CC } I/PRP think/VBP large/JJ corporations/NNS can/MD give/VB better/JJR benefits/NNS than/IN small/JJ corporations/NNS because/IN ,/, right/RB now/RB I/PRP 'm/VBP working/VBG for/IN a/DT very/RB small/JJ corporation/NN where/WRB the/DT owner/NN is/VBZ right/RB there/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } there/EX is/VBZ a/DT lot/NN of/IN profit/NN that/WDT 's/BES coming/VBG in/RB E_S
{C but/CC } when/WRB it/PRP comes/VBZ to/IN ,/, {F uh/UH ,/, } small/JJ corporations/NNS they/PRP seem/VBP to/TO pocket/VB it/PRP a/DT little/JJ bit/NN [ quick/RB ,/, + quickly/RB ,/, ] or/CC whatever/WP ,/, or/CC however/RB you/PRP want/VBP to/TO say/VB it/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT benefits/NNS are/VBP n't/RB as/RB great/JJ when/WRB I/PRP worked/VBD for/IN a/DT big/JJ corporation/NN because/IN the/DT big/JJ corporations/NNS seem/VBP to/TO look/VB at/IN its/PRP$ employees/NNS and/CC say/VB okay/UH E_S
we/PRP 've/VBP got/VBN this/DT amount/NN of/IN money/NN ,/, E_S
let/VB 's/PRP put/VB into/IN this/DT plan/NN ,/, this/DT plan/NN ,/, E_S
you/PRP got/VBN Four/CD Oh/CD One/CD K/SYM plans/NNS ./. E_S
You/PRP have/VBP ,/, {F uh/UH ,/, } better/JJR vacation/NN plans/NNS ,/, {F uh/UH ,/, } E_S
you/PRP have/VBP ,/, just/RB in/IN general/JJ ,/, maternity/NN leave/NN plans/NNS --/: 

SpeakerB2/SYM ./.
<Music> Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
--/: [ tha-/DT ,/, + that/DT ] kind/NN of/IN thing/NN ./. E_S
Big/JJ corporations/NNS are/VBP able/JJ to/TO do/VB that/DT versus/FW small/JJ corporations/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
they/PRP just/RB do/VBP n't/RB have/VB the/DT money/NN or/CC just/RB feel/VBP that/IN there/EX is/VBZ n't/RB the/DT need/NN for/IN it/PRP ./. E_S
{C So/RB ,/, } I/PRP 've/VBP worked/VBN for/IN both/DT big/JJ and/CC small/JJ E_S
{C so/RB } I/PRP 've/VBP had/VBN a/DT chance/NN to/TO kind/RB of/RB take/VB a/DT look/NN at/IN ,/, {F uh/UH ,/, } the/DT pros/NNS and/CC cons/NNS of/IN both/DT ./. E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S
[ {D Well/UH } I/PRP 've/VBP worked/VBN for/IN ,/, + {F uh/UH ,/, } {D well/UH } I/PRP worked/VBD for/IN ] H/NNP and/CC R/NNP Block/NNP here/RB in/IN Massachusetts/NNP --/: 

SpeakerA5/SYM ./.
Sure/UH ./. E_S

SpeakerB6/SYM ./.
--/: for/IN awhile/RB ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{C And/CC } the/DT only/JJ ,/, N_S
they/PRP even/RB hate/VBP to/TO give/VB out/RP unemployment/NN --/: 

SpeakerA9/SYM ./.
Sure/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: at/IN the/DT end/NN of/IN tax/NN season/NN because/IN --/: 

SpeakerA11/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB12/SYM ./.
--/: [ [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ] + fairly/RB ,/, even/RB though/IN they/PRP 're/VBP ] a/DT large/JJ scale/NN company/NN ,/, [ [ they/PRP 're/VBP very/RB ,/, + 

SpeakerA13/SYM ./.
<Noise> Sure/UH ./. E_S

SpeakerB14/SYM ./.
the/DT offices/NNS ,/, ] + the/DT individual/JJ offices/NNS are/VBP ] very/RB small/JJ --/: E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C and/CC } now/RB I/PRP work/VBP for/IN the/DT Framingham/NNP <<mispronounced>> school/NN [ tea-/NN ,/, + system/NN ] because/IN I/PRP 'm/VBP a/DT teacher/NN ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S
Sure/UH ./. E_S

SpeakerB18/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP much/RB better/JJR benefits/NNS ,/, {D you/PRP know/VBP ,/, } in/IN the/DT system/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
We/PRP have/VBP a/DT good/JJ pension/NN plan/NN ./. E_S
{F Uh/UH ,/, } let/VB me/PRP see/VB ,/, we/PRP have/VBP a/DT profit/NN sharing/VBG plan/NN to/IN a/DT degree/NN ./. E_S

SpeakerA21/SYM ./.
That/DT 's/BES pretty/RB good/JJ for/IN ,/, {D you/PRP know/VBP ,/, } being/VBG [ a/DT ,/, + a/DT ] school/NN district/NN type/NN program/NN ./. E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S
{C And/CC } we/PRP have/VBP the/DT eye/NN glasses/NNS ,/, the/DT health/NN care/NN --/: 

SpeakerA23/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB24/SYM ./.
--/: # and/CC # the/DT whole/JJ kit/NN and/CC caboodle/NN because/IN what/WP --/: 

SpeakerA25/SYM ./.
# Wow/UH ./. # E_S

SpeakerB26/SYM ./.
--/: # they/PRP # did/VBD is/VBZ they/PRP threw/VBD all/PDT the/DT town/NN employees/NNS in/RP together/RB ./. E_S

SpeakerA27/SYM ./.
That/DT 's/BES extremely/RB good/JJ ./. E_S
# (( MUMBLEx/XX )) # --/: 

SpeakerB28/SYM ./.
# Yeah/UH ./. E_S
(( MUMBLEx/XX )) ./. # 

SpeakerA29/SYM ./.
--/: {D like/UH } the/DT small/JJ corporation/NN that/WDT I/PRP work/VBP for/IN ./. There/EX 's/BES no/DT pension/NN plan/NN --/: E_S

SpeakerB30/SYM ./.
Really/UH ./. E_S

SpeakerA31/SYM ./.
--/: there/EX 's/BES no/DT type/NN of/IN ,/, {F uh/UH ,/, } savings/NNS of/IN any/DT sort/NN that/WDT the/DT company/NN will/MD reimburse/VB you/PRP for/IN ./. E_S
There/EX 's/BES really/RB ,/, N_S
I/PRP think/VBP you/PRP 're/VBP allowed/VBN [ so/RB many/JJ times/NNS ,/, + {F uh/UH ,/, } I/PRP think/VBP two/CD or/CC three/CD days/NNS ] [ a/DT w-/NN ,/, + a/DT year/NN ./. ] E_S
It/PRP 's/BES not/RB accumulative/JJ ,/, type/NN of/IN sick/JJ leave/NN --/: 

SpeakerB32/SYM ./.
Oh/UH !/. E_S

SpeakerA33/SYM ./.
--/: {F uh/UH ,/, } {D you/PRP know/VBP ,/, } things/NNS like/IN that/DT ./. E_S
{C So/RB } I/PRP 've/VBP been/VBN looking/VBG at/IN big/JJ corporations/NNS and/CC saying/VBG ,/, the/DT big/JJ corporation/NN that/WDT I/PRP 've/VBP worked/VBN for/IN in/IN the/DT past/NN had/VBD the/DT pension/NN plans/NNS ,/, had/VBD the/DT big/JJ [ health/NN ,/, + health/NN ] care/NN ,/, {F uh/UH ,/, } E_S
you/PRP had/VBD your/PRP$ insurance/NN E_S
{C and/CC } you/PRP did/VBD n't/RB have/VB to/TO pay/VB in/RP as/RB much/JJ as/IN if/IN you/PRP go/VBP to/IN [ a/DT ,/, + a/DT ] very/RB small/JJ place/NN ./. E_S
{F Uh/UH ,/, } they/PRP do/VBP n't/RB have/VB as/RB good/JJ as/IN insurance/NN packages/NNS as/IN big/JJ corporations/NNS ./. E_S
{C And/CC } <<very faint>> ,/, N_S

SpeakerB34/SYM ./.
Right/UH ./. E_S
The/DT only/JJ trouble/NN we/PRP 've/VBP had/VBN here/RB in/IN Massachusetts/NNP is/VBZ the/DT town/NN and/CC state/NN employees/NNS --/: 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: have/VBP run/VBN into/IN problems/NNS ,/, especially/RB the/DT retired/JJ ones/NNS ./. E_S
My/PRP$ father/NN 's/BES retired/JJ from/IN the/DT town/NN of/IN Framingham/NNP --/: E_S

SpeakerA37/SYM ./.
Sure/UH ./. E_S

SpeakerB38/SYM ./.
--/: {C and/CC } he/PRP said/VBD that/IN they/PRP have/VBP n't/RB gotten/VBN [ a/DT ,/, + a/DT ] cost/NN of/IN living/NN raise/NN --/: 

SpeakerA39/SYM ./.
# No/UH ./. # E_S

SpeakerB40/SYM ./.
--/: # in/IN over/IN # --/: 

SpeakerA41/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB42/SYM ./.
--/: # five/CD # years/NNS ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S
# Yeah/UH ./. # E_S

SpeakerB44/SYM ./.
# {C And/CC } # he/PRP said/VBD that/DT 's/BES the/DT only/JJ thing/NN that/WDT really/RB stinks/VBZ as/RB far/RB as/IN being/VBG retired/JJ E_S
# [ {C and/CC } # --/: + 

SpeakerA45/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB46/SYM ./.
--/: {C but/CC } ] I/PRP hear/VBP that/DT bill/NN is/VBZ in/IN the/DT Senate/NNP right/RB now/RB E_S
{C and/CC } # it/PRP 's/BES ,/, hopefully/RB # --/: 

SpeakerA47/SYM ./.
# Sure/UH ,/, E_S
sure/UH ./. # E_S

SpeakerB48/SYM ./.
--/: will/MD go/VB through/RB ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB50/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP the/DT schools/NNS are/VBP at/IN ,/, where/WRB the/DT schools/NNS is/VBZ n't/RB just/RB the/DT school/NN system/NN --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: and/CC not/RB just/RB the/DT teachers/NNS ./. E_S
They/PRP took/VBD in/RP the/DT whole/JJ town/NN plus/CC all/DT # {D you/PRP know/VBP ,/, } # N_S

SpeakerA53/SYM ./.
# Is/VBZ it/PRP # a/DT union/NN ?/. E_S

SpeakerB54/SYM ./.
{F Uh/UH ,/, } we/PRP have/VBP the/DT teachers/NNS union/NN --/: 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: which/WDT helps/VBZ out/RP a/DT lot/NN ,/, E_S
{C but/CC } the/DT town/NN of/IN Framingham/NNP pays/VBZ the/DT benefits/NNS E_S
{C and/CC } --/: 

SpeakerA57/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES pretty/RB good/JJ ./. E_S

SpeakerB58/SYM ./.
--/: that/DT 's/BES all/PDT the/DT town/NN workers/NNS ,/, water/NN and/CC sewer/NN --/: E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: {C and/CC } where/WRB it/PRP 's/BES a/DT very/RB large/JJ town/NN ,/, N_S
it/PRP 's/BES {D actually/UH ,/, } should/MD be/VB a/DT city/NN E_S
{C but/CC } they/PRP kept/VBD it/PRP a/DT town/NN ./. E_S

SpeakerA61/SYM ./.
Sure/UH ./. E_S

SpeakerB62/SYM ./.
{F Uh/UH ,/, } where/WRB it/PRP 's/BES extremely/RB large/JJ ,/, they/PRP were/VBD able/JJ to/TO offer/VB a/DT little/JJ bit/NN more/JJR which/WDT # was/VBD # --/: 

SpeakerA63/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB64/SYM ./.
--/: really/RB great/JJ because/IN we/PRP do/VBP n't/RB have/VB to/TO pay/VB a/DT mayor/NN # <laughter> ./. # E_S

SpeakerA65/SYM ./.
# Uh-huh/UH ,/, E_S
yeah/UH ./. E_S
# Yeah/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP mean/VBP E_S
{C and/CC } that/DT 's/BES true/JJ ./. E_S
{E I/PRP mean/VBP ,/, } [ [ yo-/XX ,/, + i-/XX ,/, ] + it/PRP ] does/VBZ end/VB up/RP being/VBG quite/PDT a/DT bit/NN when/WRB you/PRP have/VBP to/TO hire/VB somebody/NN for/IN that/DT position/NN ,/, sure/UH ./. E_S
# Yeah/UH ./. # E_S

SpeakerB66/SYM ./.
# Right/UH ,/, E_S
# {C because/IN } [ of/IN + ] most/JJS of/IN [ our/PRP$ ,/, + {D you/PRP know/VBP ,/, } the/DT ] town/NN employees/NNS ,/, as/RB far/RB as/IN ,/, {F uh/UH ,/, } electoral/JJ positions/NNS ,/, are/VBP part-time/JJ ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C So/RB } it/PRP works/VBZ out/RP good/RB <laughter> because/IN # we/PRP # --/: 

SpeakerA69/SYM ./.
# Sure/UH ./. # E_S

SpeakerB70/SYM ./.
--/: reap/VBP the/DT benefits/NNS of/IN it/PRP --/: E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] as/RB far/RB as/IN shopping/VBG for/IN a/DT job/NN ,/, I/PRP 'd/MD rather/RB shop/VB for/IN the/DT benefits/NNS than/IN the/DT salary/NN ./. E_S

SpeakerA73/SYM ./.
{D Well/UH ,/, } that/DT 's/BES it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 've/VBP kind/RB of/RB looked/VBN around/RB ,/, {F uh/UH ,/, } at/IN that/DT ,/, {F uh/UH ,/, } too/RB ./. E_S
{C Because/IN ,/, } {F uh/UH ,/, } salary/NN wise/RB I/PRP do/VBP n't/RB think/VB I/PRP 'm/VBP making/VBG as/RB much/JJ with/IN a/DT big/JJ corporation/NN because/IN I/PRP think/VBP when/WRB you/PRP look/VBP at/IN big/JJ corps/NN or/CC large/JJ ,/, N_S
I/PRP 'm/VBP talking/VBG {D like/UH } hugh/JJ companies/NNS like/IN Three/CD M/NNP ,/, {F uh/UH ,/, } [ I/PRP 'm/VBP ,/, + ] {F uh/UH ,/, } Honeywell/NNP ,/, {F uh/UH ,/, } Texas/NNP Instruments/NNPS # <laughter> # --/: E_S

SpeakerB74/SYM ./.
# Right/UH <laughter> ./. # E_S

SpeakerA75/SYM ./.
--/: I/PRP know/VBP people/NNS [ that/WDT are/VBP ,/, + that/WDT have/VBP ] vacation/NN times/NNS ,/, and/CC [ bene-/NNS ,/, + benefits/NNS ] that/WDT I/PRP would/MD n't/RB even/RB dream/VB of/IN in/IN a/DT small/JJ corporation/NN ./. E_S
You/PRP bring/VBP it/PRP up/RP to/IN the/DT owner/NN E_S
{C and/CC } it/PRP 's/BES like/IN come/VB on/RP ,/, {D you/PRP know/VBP ./. } E_S
Partly/RB it/PRP 's/BES because/IN the/DT owner/NN wants/VBZ to/TO keep/VB getting/VBG richer/JJR and/CC richer/JJR ./. E_S

SpeakerB76/SYM ./.
Right/UH </music> <noise> ./. E_S

SpeakerA77/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] of/IN course/NN ,/, when/WRB it/PRP 's/BES a/DT small/JJ corporation/NN ,/, it/PRP also/RB wants/VBZ to/TO expand/VB E_S
{C so/RB } that/DT money/NN is/VBZ spent/VBN </clicking> ,/, E_S
