*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4633_1437_1639
TOPIC#:		358
DATE:		920409
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerB1/SYM ./.
How/WRB many/JJ children/NNS do/VBP you/PRP have/VB now/RB ?/. E_S

SpeakerA2/SYM ./.
{D Well/UH } I/PRP have/VBP five/CD ./. E_S

SpeakerB3/SYM ./.
You/PRP have/VBP five/CD ?/. E_S

SpeakerA4/SYM ./.
Right/UH ./. E_S

SpeakerB5/SYM ./.
{D Well/UH } you/PRP do/VBP have/VB a/DT hard/JJ time/NN finding/VBG time/NN # then/RB do/VBP n't/RB you/PRP ?/. # E_S

SpeakerA6/SYM ./.
# {D Well/UH ,/, } # [ five/CD are/VBP ,/, + {E I/PRP mean/VBP } four/CD of/IN them/PRP are/VBP ] grown/VBN ,/, E_S
they/PRP 're/VBP in/IN college/NN or/CC just/RB out/IN of/IN college/NN E_S
{C so/RB } I/PRP really/RB have/VBP just/RB a/DT thirteen/CD year/NN old/NN at/IN home/NN ./. E_S

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S
You/PRP sound/VBP so/RB young/JJ ./. E_S

SpeakerA8/SYM ./.
{D Well/UH ,/, } I/PRP work/VBP at/IN it/PRP # <laughter> ./. # E_S

SpeakerB9/SYM ./.
# <Laughter> # All/RB right/JJ <<very faint>> ./. E_S
To/TO have/VB them/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA10/SYM ./.
I/PRP try/VBP to/TO fool/VB everybody/NN # <laughter> ./. # E_S

SpeakerB11/SYM ./.
# <Laughter> # I/PRP think/VBP you/PRP 're/VBP doing/VBG a/DT good/JJ job/NN ./. E_S

SpeakerA12/SYM ./.
# <Laughter> ./. # 

SpeakerB13/SYM ./.
# I/PRP just/RB # have/VBP one/CD child/NN ./. E_S

SpeakerA14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB15/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB ,/, {F uh/UH ,/, } N_S
{D well/UH } there/EX 's/BES not/RB much/RB I/PRP can/MD do/VB about/IN it/PRP ./. E_S
[ My/PRP$ ,/, + my/PRP$ ] wife/NN and/CC I/PRP are/VBP ,/, [ u-/UH ,/, + ] in/IN our/PRP$ forties/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB ,/, } {F uh/UH } --/: N_S

SpeakerA16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB17/SYM ./.
--/: {C but/CC } it/PRP 's/BES hard/JJ to/TO raise/VB one/CD child/NN without/IN them/PRP thinking/VBG [ they/PRP 're/VBP the/DT ,/, + they/PRP 're/VBP the/DT ] pivot/JJ point/NN of/IN the/DT universe/NN ./. E_S

SpeakerA18/SYM ./.
I/PRP think/VBP you/PRP are/VBP right/JJ E_S
{C because/IN } I/PRP was/VBD an/DT only/JJ child/NN too/RB ./. E_S
{C And/CC } that/IN 's/BES one/CD reason/NN I/PRP have/VBP so/RB many/JJ <laughter> because/IN [ I/PRP really/RB ,/, + I/PRP ] enjoy/VBP the/DT big/JJ family/NN ./. E_S

SpeakerB19/SYM ./.
Yeah/UH ./. E_S

SpeakerA20/SYM ./.
{C And/CC } my/PRP$ thirteen/CD year/NN old/NN is/VBZ pretty/RB separate/JJ from/IN her/PRP$ brother/NN and/CC sisters/NNS E_S
{C and/CC so/IN } she/PRP is/VBZ sort/RB of/RB like/IN an/DT only/JJ child/NN E_S
{C and/CC } it/PRP 's/BES the/DT same/JJ type/NN of/IN thing/NN ,/, # {F uh/UH ,/, } # E_S

SpeakerB21/SYM ./.
# Uh-huh/UH ./. E_S
# I/PRP have/VBP a/DT younger/JJR brother/NN like/WDT that/WDT ./. E_S
I/PRP 'm/VBP in/IN my/PRP$ forties/NNS ,/, like/IN I/PRP say/VBP E_S
{C and/CC } I/PRP have/VBP a/DT brother/NN in/IN his/PRP$ twenties/NNS ./. E_S

SpeakerA22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB23/SYM ./.
{C And/CC } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] the/DT youngest/JJS ./. E_S

SpeakerA24/SYM ./.
Yeah/UH ./. E_S

SpeakerB25/SYM ./.
{C So/RB } I/PRP understand/VBP how/WRB that/DT worked/VBD ./. E_S
{C And/CC } he/PRP was/VBD treated/VBN like/IN he/PRP had/VBD five/CD fathers/NNS # or/CC something/NN ./. # E_S

SpeakerA26/SYM ./.
# Right/UH ./. E_S
# That/DT 's/BES exactly/RB how/WRB it/PRP is/VBZ ,/, {D you/PRP know/VBP ./. } E_S
She/PRP 's/BES got/VBD all/PDT these/DT sisters/NNS and/CC her/PRP$ brother/NN to/TO take/VB care/NN of/IN her/PRP ./. E_S
When/WRB things/NNS do/VBP n't/RB go/VB right/RB ,/, <laughter> she/PRP just/RB calls/VBZ one/NN of/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB27/SYM ./.
Yeah/UH ./. E_S

SpeakerA28/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP 's/BES ] a/DT little/JJ bit/NN difficult/JJ ,/, though/RB ./. E_S
I/PRP think/VBP it/PRP was/VBD easier/JJR when/WRB they/PRP all/DT had/VBD each/DT other/JJ and/CC could/MD entertain/VB each/DT other/JJ and/CC I/PRP was/VBD home/RB more/RBR ./. # E_S
{C And/CC ,/, } # N_S

SpeakerB29/SYM ./.
# <Throat_clearing> Did/VBD # you/PRP all/DT do/VB a/DT lot/NN of/IN organized/JJ things/NNS like/IN ,/, {F uh/UH ,/, } Little/NNP League/NNP ,/, {F uh/UH ,/, } # soccer/NN ?/. # E_S

SpeakerA30/SYM ./.
# [ We/PRP ,/, # + we/PRP ] really/RB did/VBD not/RB ./. E_S
My/PRP$ next/RB oldest/JJS daughter/NN that/WDT 's/BES in/IN college/NN in/IN California/NNP is/VBZ a/DT world/NN twirling/NN champion/NN ./. E_S
She/PRP twirls/VBZ a/DT baton/NN E_S
{C and/CC } we/PRP did/VBD a/DT lot/NN of/IN things/NNS together/RB ./. E_S

SpeakerB31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA32/SYM ./.
She/PRP and/CC I/PRP did/VBD a/DT lot/NN of/IN things/NNS together/RB and/CC flew/VBD ,/, N_S
we/PRP have/VBP flown/VBN all/RB over/IN the/DT world/NN for/IN her/PRP to/TO compete/VB and/CC to/TO perform/VB ./. E_S

SpeakerB33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA34/SYM ./.
{C And/CC } that/DT was/VBD a/DT lot/NN of/IN fun/NN ./. E_S
{C But/CC } [ [ that/DT ,/, + that/DT ,/, ] + I/PRP guess/VBP you/PRP could/MD consider/VB that/DT ] organized/JJ ./. E_S
{E I/PRP mean/VBP ,/, } there/EX is/VBZ a/DT competition/NN all/PDT the/DT time/NN ./. E_S

SpeakerB35/SYM ./.
Yeah/UH ./. E_S

SpeakerA36/SYM ./.
We/PRP were/VBD very/RB heavy/RB into/IN that/DT ./. E_S
Other/IN than/IN that/DT ,/, they/PRP were/VBD pretty/RB much/RB ,/, N_S
and/CC maybe/RB dancing/NN school/NN for/IN a/DT while/NN or/CC mainly/RB school/NN sports/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB37/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP think/VBP that/DT 's/BES probably/RB true/JJ ./. The/IN ,/, N_S
if/IN you/PRP have/VBP one/CD child/NN or/CC fewer/JJR ,/, you/PRP get/VBP involved/VBN in/IN organized/JJ events/NNS or/CC --/: 

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
--/: activities/NNS E_S
{C and/CC } if/IN you/PRP have/VBP a/DT large/JJ number/NN of/IN children/NNS [ or/CC ,/, + ] then/RB you/PRP do/VBP n't/RB ./. E_S

SpeakerA40/SYM ./.
{D Well/UH ,/, } you/PRP ca/MD n't/RB afford/VB to/TO ./. E_S

SpeakerB41/SYM ./.
No/UH ,/, E_S
you/PRP ca-/XX ,/, N_S
{C and/CC } there/EX 's/BES not/RB enough/JJ time/NN ,/, # {F uh/UH } # --/: E_S

SpeakerA42/SYM ./.
# Right/UH ./. # E_S

SpeakerB43/SYM ./.
--/: {D like/UH } my/PRP$ son/NN is/VBZ in/IN ,/, {F uh/UH ,/, } Little/NNP League/NNP this/DT year/NN ./. E_S
He/PRP 's/BES ten/CD ./. E_S
{C And/CC } they/PRP practice/VBP three/CD times/NNS a/DT week/NN E_S
{C and/CC } they/PRP have/VBP a/DT game/NN E_S
{C and/CC } it/PRP 's/BES just/RB ,/, {F uh/UH ,/, } if/IN there/EX were/VBD more/JJR than/IN one/CD child/NN ,/, I/PRP do/VBP n't/RB know/VB ,/, [ the-/EX ,/, + there/EX ] would/MD be/VB no/DT way/NN to/TO do/VB it/PRP ./. E_S

SpeakerA44/SYM ./.
Right/UH ./. E_S
# That/DT 's/BES right/JJ ./. # E_S

SpeakerB45/SYM ./.
# {D You/PRP know/VBP ,/, } # one/CD parent/NN go/VB one/CD direction/NN E_S
{C and/CC } I/PRP 'd/MD have/VB to/TO go/VB in/IN the/DT other/JJ E_S
{C and/CC } --/: 

SpeakerA46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB47/SYM ./.
--/: we/PRP could/MD only/RB cover/VB two/CD at/IN that/DT ./. E_S

SpeakerA48/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } I/PRP know/VBP I/PRP spent/VBD hours/NNS in/IN the/DT gym/NN every/DT day/NN with/IN my/PRP$ daughter/NN E_S
{C and/CC } my/PRP$ little/JJ one/NN also/RB competed/VBD because/IN really/RB she/PRP had/VBD no/DT choice/NN ./. E_S
She/PRP had/VBD to/TO go/VB with/IN me/PRP ./. E_S

SpeakerB49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA50/SYM ./.
{C So/RB } the/DT three/CD of/IN us/PRP just/RB spent/VBD a/DT lot/NN of/IN time/NN traveling/VBG [ and/CC ,/, + and/CC ] competing/VBG E_S
{C and/CC ,/, } of/IN course/NN ,/, the/DT competing/NN itself/PRP ,/, really/RB did/VBD n't/RB matter/VB what/WP it/PRP was/VBD ,/, E_S
it/PRP was/VBD making/VBG the/DT friends/NNS and/CC going/VBG all/PDT the/DT places/NNS E_S
{C and/CC } it/PRP was/VBD a/DT really/RB neat/JJ experience/NN ,/, E_S
but/CC it/PRP took/VBD our/PRP$ total/JJ time/NN ./. E_S
I/PRP did/VBD not/RB work/VB ,/, {F uh/UH ,/, } when/WRB I/PRP did/VBD this/DT ./. E_S
Now/RB I/PRP do/VBP work/VB full-time/RB ./. E_S

SpeakerB51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA52/SYM ./.
{C And/CC } it/PRP 's/BES just/RB ,/, 

SpeakerB53/SYM ./.
<Throat_clearing> ./. 

SpeakerA54/SYM ./.
my/PRP$ thirteen/CD year/NN old/NN and/CC myself/PRP E_S
{C and/CC so/IN } we/PRP really/RB have/VBP to/TO keep/VB it/PRP together/RB to/TO get/VB just/RB her/PRP$ activities/NNS in/RP and/CC still/RB have/VB time/NN to/TO spend/VB with/IN each/DT other/JJ ./. E_S
# (( {C So/RB } )) ,/, # N_S

SpeakerB55/SYM ./.
# I/PRP do/VBP n't/RB # think/VB ,/, although/IN [ i-/XX ,/, + i-/XX ,/, ] N_S
I/PRP think/VBP [ [ a/DT ,/, + a/DT ,/, ] + ] more/JJR than/IN one/CD child/NN ,/, probably/RB three/CD children/NNS is/VBZ probably/RB the/DT ideal/NN to/IN me/PRP E_S
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ I/PRP could/MD afford/VB three/CD ./. E_S
I/PRP most/RBS certainly/RB could/MD n't/RB educate/VB three/CD ./. E_S

SpeakerA56/SYM ./.
<Laughter> ./. 

SpeakerB57/SYM ./.
I/PRP do/VBP n't/RB know/VB how/WRB [ my/PRP$ ,/, + my/PRP$ ] parents/NNS did/VBD it/PRP ./. E_S

SpeakerA58/SYM ./.
Yeah/UH ./. E_S

SpeakerB59/SYM ./.
{E I/PRP mean/VBP ,/, } there/EX were/VBD five/CD of/IN us/PRP E_S
{C and/CC } I/PRP do/VBP n't/RB recall/VB ,/, {D you/PRP know/VBP ,/, } wanting/VBG anything/NN in/IN particular/NN ./. E_S
{F Uh/UH ,/, } {C but/CC } I/PRP do/VBP n't/RB know/VB how/WRB my/PRP$ father/NN did/VBD it/PRP ./. E_S
He/PRP worked/VBD at/IN a/DT truck/NN line/NN E_S
{C and/CC } he/PRP just/RB did/VBD n't/RB make/VB that/DT kind/NN of/IN money/NN with/IN five/CD children/NNS ./. E_S
{C But/CC } we/PRP did/VBD okay/RB ./. E_S
We/PRP had/VBD a/DT house/NN and/CC a/DT home/NN and/CC ,/, N_S
{C but/CC } now/RB ,/, my/PRP$ wife/NN and/CC I/PRP both/DT work/VBP E_S
{C and/CC } [ we/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] believe/VB we/PRP have/VBP as/RB much/JJ as/IN my/PRP$ parents/NNS did/VBD E_S
{C and/CC } we/PRP only/RB have/VBP one/CD child/NN ./. E_S

SpeakerA60/SYM ./.
Really/UH ?/. E_S

SpeakerB61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA62/SYM ./.
{D Well/UH ,/, } things/NNS cost/VBP a/DT lot/NN more/JJR ./. E_S
I/PRP do/VBP n't/RB know/VB how/WRB it/PRP is/VBZ in/IN Georgia/NNP --/: E_S

SpeakerB63/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA64/SYM ./.
--/: {C and/CC } I/PRP do/VBP n't/RB think/VB our/PRP$ part/NN of/IN the/DT country/NN is/VBZ particularly/RB bad/JJ compared/VBN to/IN some/DT ./. E_S

SpeakerB65/SYM ./.
Atlanta/NNP is/VBZ horrible/JJ ./. E_S

SpeakerA66/SYM ./.
Is/VBZ it/PRP ?/. E_S

SpeakerB67/SYM ./.
Yes/UH ./. E_S
[ Ha-/XX ,/, + we/PRP have/VBP ] a/DT lot/NN of/IN people/NNS moving/VBG here/RB from/IN Boston/NNP [ and/CC ,/, + and/CC ] different/JJ areas/NNS E_S
{C and/CC } from/IN talking/VBG to/IN them/PRP ,/, they/PRP 're/VBP shocked/VBN ./. E_S

SpeakerA68/SYM ./.
Really/UH ?/. E_S

SpeakerB69/SYM ./.
(( Wha-/XX ,/, )) N_S
{C and/CC } they/PRP ,/, {D you/PRP know/VBP ,/, } N_S
the/DT housing/NN is/VBZ so/RB cheap/JJ --/: 

SpeakerA70/SYM ./.
Right/UH ./. E_S

SpeakerB71/SYM ./.
--/: in/IN comparison/NN to/IN Boston/NNP --/: 

SpeakerA72/SYM ./.
# That/DT 's/BES what/WP I/PRP 've/VBP heard/VBN ./. # E_S

SpeakerB73/SYM ./.
--/: # that/IN they/PRP jump/VBP # on/IN it/PRP ./. E_S
They/PRP sell/VBP their/PRP$ house/NN ,/, E_S
they/PRP stash/VBP away/RB a/DT good/JJ bit/NN of/IN money/NN and/CC come/VBP down/IN here/RB E_S
{C and/CC } I/PRP work/VBP with/IN a/DT lot/NN of/IN them/PRP ,/, E_S
[ they/PRP ,/, + they/PRP ] think/VBP [ they/PRP ,/, + they/PRP ] have/VBP really/RB done/VBN something/NN ./. E_S
Then/RB when/WRB they/PRP get/VBP down/IN here/RB ,/, they/PRP realize/VBP the/DT cost/NN of/IN living/NN is/VBZ outrageous/JJ --/: 

SpeakerA74/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB75/SYM ./.
--/: compared/VBN [ to/IN ,/, + to/IN ] where/WRB they/PRP came/VBD # from/IN ./. # E_S

SpeakerA76/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB77/SYM ./.
The/DT housing/NN is/VBZ cheaper/JJR ,/, E_S
{C but/CC } that/DT 's/BES about/RB it/PRP ./. E_S

SpeakerA78/SYM ./.
I/PRP 'm/VBP surprised/JJ to/TO hear/VB that/DT ./. E_S
I/PRP 've/VBP heard/VBN very/RB positive/JJ things/NNS about/IN Atlanta/NNP ,/, E_S
