*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4655_1352_1651
TOPIC#:		305
DATE:		920412
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speaker A dominates conversation.  B has a TV going.

=========================================================================

SpeakerA1/SYM ./.
<Talking> Okay/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } just/RB briefly/RB ./. E_S
{F Uh/UH ,/, } I/PRP worked/VBD in/IN a/DT nursing/NN home/NN E_S
{C so/RB } I/PRP kind/RB of/RB know/VBP ,/, from/IN way/RB back/RB ,/, {F uh/UH ,/, } how/WRB things/NNS used/VBD to/TO be/VB run/VBN E_S
{C and/CC } I/PRP think/VBP there/EX has/VBZ been/VBN definite/JJ changes/NNS of/IN nursing/NN homes/NNS E_S
{C but/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } if/IN I/PRP had/VBD to/TO personally/RB put/VB one/CD of/IN my/PRP$ parents/NNS in/IN a/DT nursing/NN home/NN ,/, they/PRP would/MD have/VB to/TO be/VB pretty/RB bad/JJ off/RP to/IN where/WRB I/PRP could/MD n't/RB take/VB care/NN of/IN them/PRP at/IN all/DT ./. E_S
It/PRP would/MD be/VB something/NN that/WDT ,/, <clicking> {D you/PRP know/VBP ,/, } I/PRP would/MD certainly/RB ,/, </talking> N_S
if/IN they/PRP 're/VBP forgetting/VBG things/NNS or/CC whatever/WP ,/, I/PRP 'd/MD prefer/VB to/TO have/VB them/PRP at/IN home/NN or/CC have/VB them/PRP in/IN what/WP they/PRP call/VBP now/RB home/NN care/NN --/: 

@ SpeakerB2/SYM ./.
<Breathing> <TV> Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
--/: where/WRB somebody/NN comes/VBZ in/RB E_S
{C and/CC } they/PRP cook/VBP meals/NNS E_S
{C and/CC } they/PRP clean/VBP their/PRP$ house/NN for/IN them/PRP ,/, E_S
that/DT kind/NN of/IN thing/NN ,/, E_S
{C so/RB } they/PRP still/RB have/VBP their/PRP$ own/JJ independence/NN E_S
and/CC not/RB reliable/JJ ,/, {D you/PRP know/VBP ,/, } </clicking> N_S
they/PRP do/VBP n't/RB have/VB to/TO be/VB in/IN a/DT nursing/NN home/NN situation/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB N_S
the/DT nursing/NN homes/NNS ,/, when/WRB I/PRP was/VBD working/VBG in/IN them/PRP ,/, were/VBD very/RB much/RB understaffed/JJ ,/, very/RB much/RB ,/, {F uh/UH ,/, } in/IN need/NN of/IN good/JJ personnel/NN ./. {F Uh/UH ,/, } E_S
I/PRP think/VBP the/DT patients/NNS were/VBD n't/RB given/VBN the/DT quality/NN of/IN care/NN that/WDT N_S
I/PRP would/MD n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP look/VBP at/IN it/PRP and/CC say/VBP thank/VB God/NNP ,/, E_S
I/PRP got/VBD out/IN of/IN that/DT kind/NN of/IN situation/NN ./. E_S
{C But/CC } --/: 

SpeakerB4/SYM ./.
Yeah/UH ./. E_S

SpeakerA5/SYM ./.
--/: [ they/PRP ,/, + they/PRP ] were/VBD not/RB given/VBN the/DT time/NN E_S
{C and/CC } they/PRP were/VBD not/RB given/VBN the/DT money/NN ,/, basically/RB ,/, to/TO staff/VB ,/, appropriately/RB ,/, people/NNS to/TO help/VB ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{C And/CC } I/PRP can/MD remember/VB lifting/VBG a/DT patient/NN all/DT by/IN myself/PRP ,/, simply/RB because/IN there/EX was/VBD not/RB another/DT person/NN to/TO help/VB ./. E_S
It/PRP 's/BES {C either/CC } [ le-/XX ,/, + leave/VB ] the/DT patient/NN in/IN bed/NN all/DT day/NN long/JJ {C or/CC } get/VB them/PRP up/RP E_S
{C and/CC } I/PRP would/MD have/VB preferred/VBN to/TO get/VB them/PRP up/RP than/IN <laughter> to/TO leave/VB them/PRP in/IN bed/NN all/DT day/NN ./. E_S
[ {C But/CC ,/, } + {F uh/UH ,/, } {F uh/UH ,/, } {C so/RB } ] I/PRP think/VBP nursing/NN homes/NNS [ are/VBP ,/, + have/VBP ] changed/VBN ./. E_S
I/PRP 'm/VBP not/RB quite/RB sure/JJ ,/, E_S
{C but/CC } hopefully/RB ,/, they/PRP have/VBP ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
[ [ wel-/XX ,/, + th-/XX ,/, ] + I/PRP ] guess/VBP I/PRP have/VBP n't/RB had/VBN that/RB much/JJ experience/NN ./. E_S
I/PRP 've/VBP only/RB seen/VBN {D like/UH } my/PRP$ great/JJ grandparents/NNS in/IN a/DT nursing/NN home/NN --/: E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: {C but/CC } --/: 

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
--/: I/PRP have/VBP an/DT aunt/NN who/WP lived/VBD on/IN her/PRP$ own/JJ until/IN she/PRP was/VBD well/RB in/IN her/PRP$ nineties/NNS --/: E_S

SpeakerA13/SYM ./.
Sure/UH ./. E_S

SpeakerB14/SYM ./.
--/: {C and/CC } then/RB [ she/PRP ,/, + she/PRP ] got/VBD sick/JJ E_S
{C and/CC } she/PRP ended/VBD up/RP in/IN nursing/NN home/NN --/: E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C and/CC } my/PRP$ parents/NNS went/VBD to/TO visit/VB her/PRP$ E_S
{C and/CC } it/PRP got/VBD to/IN the/DT point/NN where/WRB [ the/DT nur-/XX ,/, + it/PRP seemed/VBD like/IN the/DT nursing/NN ] home/NN did/VBD n't/RB want/VB to/TO deal/VB wi-/IN ,/, her/PRP anymore/RB --/: E_S

SpeakerA17/SYM ./.
Sure/UH ./. E_S

SpeakerB18/SYM ./.
--/: {C and/CC so/RB } they/PRP gave/VBD her/PRP drugs/NNS to/TO keep/VB her/PRP # asleep/JJ ./. # E_S

SpeakerA19/SYM ./.
# Yeah/UH ./. E_S
# [ I/PRP ,/, + I/PRP ] think/VBP [ that/DT 's/BES ,/, + that/DT ] can/MD happen/VB E_S
{C and/CC } I/PRP think/VBP in/IN the/DT nursing/NN home/NN that/WDT I/PRP worked/VBD for/IN ,/, N_S
I/PRP was/VBD n't/RB quite/RB sure/JJ of/IN it/PRP ,/, E_S
{C but/CC } I/PRP 'm/VBP sure/JJ that/IN some/DT of/IN the/DT patients/NNS were/VBD ,/, {F uh/UH ,/, } given/VBN medication/NN to/TO keep/VB them/PRP [ in/IN ,/, + {F uh/UH ,/, } quiet/JJ ] E_S
[ {C and/CC ,/, } + # {C and/CC ,/, } ] # N_S

SpeakerB20/SYM ./.
# Nice/JJ # sedative/JJ state/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{C And/CC } they/PRP would/MD just/RB lay/VB all/DT day/NN long/JJ E_S
and/CC ,/, {F uh/UH ,/, } the/DT ones/NNS tha-/XX ,/, N_S
they/PRP also/RB put/VBD mentally/RB ill/JJ patients/NNS in/IN the/DT same/JJ ,/, N_S
they/PRP were/VBD not/RB on/IN the/DT same/JJ ,/, {D you/PRP know/VBP ,/, } ward/NN ,/, E_S
{C but/CC } [ they/PRP ,/, + they/PRP ] were/VBD in/IN the/DT same/JJ nursing/NN home/NN E_S
{C so/RB } [ that/IN + these/DT ] mentally/RB ill/JJ patients/NNS could/MD walk/VB into/IN where/WRB the/DT other/NN ,/, {F uh/UH ,/, } older/JJR people/NNS that/WDT were/VBD in/IN there/RB for/IN reasons/NNS of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP } age/NN ,/, {F uh/UH ,/, } N_S
the/DT mentally/RB ill/JJ patients/NNS could/MD walk/VB right/RB [ in/IN ,/, + into/IN ] the/DT rooms/NNS or/CC do/VB whatever/WP they/PRP wanted/VBD to/TO basically/RB ./. E_S
Because/IN if/IN you/PRP were/VBD n't/RB there/RB to/TO watch/VB them/PRP and/CC keep/VB them/PRP in/IN their/PRP$ own/JJ wing/NN ,/, [ they/PRP could/MD ,/, + they/PRP had/VBD ] freedom/NN to/TO just/RB walk/VB around/RB E_S
{C and/CC } [ a/DT lot/NN of/IN them/PRP were/VBD ,/, + I/PRP think/VBP there/EX was/VBD a/DT couple/NN that/WDT were/VBD ] schizophrenic/JJ E_S
{C and/CC } I/PRP remember/VBP one/CD time/NN watching/VBG one/CD of/IN the/DT ,/, {F uh/UH ,/, } schizophrenic/JJ patients/NNS actually/RB go/VB out/IN on/IN ,/, {A I/PRP do/VBP n't/RB know/VB what/WP they/PRP call/VBP it/PRP ,/, } a/DT binge/NN or/CC whatever/WP you/PRP want/VBP to/TO say/VB it/PRP --/: E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: she/PRP grabbed/VBD a/DT hold/NN of/IN this/DT ,/, N_S
{C and/CC } it/PRP was/VBD kind/RB of/RB funny/JJ when/WRB I/PRP looked/VBD back/RB at/IN it/PRP ,/, E_S
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } I/PRP remember/VBP the/DT patient/NN getting/VBG very/RB upset/JJ ./. E_S
That/DT woman/NN actually/RB pulled/VBD ,/, {F uh/UH ,/, } the/DT other/JJ person/NN 's/POS hair/NN ./. E_S
{E I/PRP mean/VBP } she/PRP just/RB came/VBD up/RP right/RB behind/IN him/PRP and/CC pulled/VBD his/PRP$ hair/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } it/PRP was/VBD a/DT guy/NN that/WDT was/VBD just/RB really/RB upset/JJ ./. E_S
{E I/PRP mean/VBP } he/PRP (( said/VBD )) what/WP the/DT hell/NN are/VBP you/PRP think/VBP you/PRP 're/VBP doing/VBG ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP laughed/VBD at/IN it/PRP then/RB E_S
{C but/CC } then/RB I/PRP 'm/VBP thinking/VBG God/NNP ,/, {D you/PRP know/VBP ,/, } E_S
if/IN I/PRP had/VBD to/TO put/VB my/PRP$ parents/NNS in/IN that/DT nursing/NN home/NN ,/, I/PRP would/MD n't/RB want/VB them/PRP there/RB ./. E_S
# {C So/RB } # --/: 

SpeakerB24/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA25/SYM ./.
--/: I/PRP think/VBP there/EX 's/BES laws/NNS now/RB [ that/WDT kind/RB of/RB protect/VBP ./. + That/DT nursing/NN homes/NNS ] {C either/CC } have/VBP to/TO keep/VB the/DT mentally/RB ill/JJ totally/RB away/RB from/IN these/DT people/NNS and/CC not/RB in/IN the/DT same/JJ type/NN of/IN facilities/NNS ,/, N_S
even/RB though/IN they/PRP 're/VBP aging/VBG mentally/RB ill/JJ ,/, they/PRP are/VBP still/RB mentally/RB ill/JJ E_S
{C and/CC } a/DT lot/NN of/IN these/DT older/JJR people/NNS [ have/VBP their/PRP$ ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ] not/RB insane/JJ or/CC anything/NN like/IN that/DT ./. E_S
They/PRP do/VBP n't/RB have/VB these/DT tendencies/NNS [ to/TO ,/, + # to/TO ] lash/VB out/RP ./. # E_S

SpeakerB26/SYM ./.
# To/TO be/VB violent/JJ ./. # E_S

SpeakerA27/SYM ./.
{C But/CC } seeing/VBG that/DT kind/RB of/RB made/VBD me/PRP think/VB twice/RB about/IN ,/, N_S
jeez/UH ,/, E_S
I/PRP would/MD n't/RB put/VB my/PRP$ mother/NN ,/, father/NN in/IN that/DT nursing/NN home/NN at/IN all/DT ./. E_S

SpeakerB28/SYM ./.
Was/VBD this/DT in/NN a/DT big/JJ town/NN or/CC a/DT little/JJ town/NN ?/. E_S

SpeakerA29/SYM ./.
A/DT small/JJ town/NN ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
# yeah/UH ./. # E_S

SpeakerB32/SYM ./.
# (( {C Because/IN } )) # it/PRP seems/VBZ like/IN the/DT small/JJ town/NN nursing/NN homes/NNS ,/, # there/EX 's/BES a/DT # --/: 

SpeakerA33/SYM ./.
# I/PRP do/VBP n't/RB know/VB ./. # E_S

SpeakerB34/SYM ./.
--/: lot/NN more/JJR personal/JJ attention/NN ./. E_S

SpeakerA35/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP ,/, + I/PRP ] kind/RB of/RB look/VBP at/IN it/PRP this/DT way/NN ./. E_S
I/PRP think/VBP if/IN you/PRP have/VBP a/DT big/JJ city/NN area/NN ,/, I/PRP think/VBP there/EX 's/BES more/JJR people/NNS to/TO keep/VB watch/NN on/IN it/PRP ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S
# You/PRP have/VBP # --/: 

SpeakerA37/SYM ./.
# {C And/CC ,/, } # N_S

SpeakerB38/SYM ./.
--/: more/JJR options/NNS ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{C And/CC } you/PRP have/VBP more/JJR competition/NN ./. E_S
{C And/CC } I/PRP think/VBP nursing/NN homes/NNS have/VBP to/TO be/VB better/JJR than/IN when/WRB there/EX 's/BES one/CD nursing/NN home/NN for/IN a/DT whole/JJ community/NN ./. E_S
{C And/CC } this/DT is/VBZ back/RB in/IN nineteen/CD seventy-seven/CD that/WDT I/PRP worked/VBD there/RB --/: E_S

SpeakerB40/SYM ./.
Uh-huh/UH </breathing> </TV> ./. E_S

SpeakerA41/SYM ./.
--/: {C and/CC } I/PRP look/VBP back/RB at/IN it/PRP and/CC say/VBP jeez/UH ,/, {D you/PRP know/VBP ,/, } E_S
[ i-/PRP ,/, + it/PRP ] would/MD have/VB to/TO be/VB awfully/RB bad/JJ for/IN me/PRP to/TO put/VB my/PRP$ parents/NNS in/IN there/RB ./. E_S
{C But/CC } my/PRP$ grandmother/NN ,/, {F uh/UH ,/, } later/RB on/RP got/VBP cancer/NN and/CC ,/, {F uh/UH ,/, } could/MD no/RB longer/RB ,/, N_S
{D well/UH } actually/UH she/PRP ,/, N_S
