*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4611_1196_1573
TOPIC#:		349
DATE:		920408
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
Hi/UH <laughter> ./. E_S

SpeakerB2/SYM ./.
Hi/UH ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } {F uh/UH } <throat_clearing> [ I/PRP ,/, + I/PRP ] should/MD say/VB something/NN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
That/IN I/PRP 'm/VBP the/DT ,/, {F uh/UH ,/, } least/RBS informed/JJ ,/, N_S
this/DT is/VBZ totally/RB accidental/JJ that/IN I/PRP have/VBP to/TO talk/VB about/IN this/DT topic/NN ./. E_S
{C But/CC ,/, } [ it/PRP 's/BES ,/, + I/PRP 'm/VBP ] the/DT least/RBS informed/JJ person/NN in/IN the/DT whole/JJ United/NNP States/NNPS ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

@ SpeakerA7/SYM ./.
This/DT has/VBZ not/RB been/VBN determined/VBN yet/RB E_S
{C but/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 've/VBP ] never/RB read/VBN a/DT newspaper/NN in/IN my/PRP$ entire/NN life/NN E_S
{C and/CC } [ [ I/PRP 've/VBP ,/, + I/PRP ,/, ] + I/PRP ] never/RB watch/VBP T/NN V/NN news/NN nor/CC listen/VBP to/IN the/DT news/NN on/IN the/DT radio/NN unless/IN I/PRP 'm/VBP just/RB happening/VBG to/TO be/VB listening/VBG to/IN music/NN and/CC they/PRP slip/VBP it/PRP on/RB in/IN the/DT car/NN radio/NN before/IN I/PRP can/MD turn/VB it/PRP off/RP ./. E_S
# {C But/CC ,/, } # N_S

SpeakerB8/SYM ./.
# Any/DT # particular/JJ reason/NN ?/. <throat_clearing> ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } no/UH ./. E_S
[ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] explored/VBN that/DT with/IN lots/NNS of/IN people/NNS ./. E_S
{F Uh/UH ,/, } they/PRP 've/VBP tried/VBN to/TO lock/VB me/PRP up/RP and/CC ,/, {F uh/UH ,/, } things/NNS like/IN that/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP 'm/VBP basically/RB not/RB interested/JJ E_S
{C and/CC } I/PRP also/RB find/VBP [ the/DT ,/, + ] {F uh/UH ,/, } everything/NN is/VBZ so/RB slick/JJ and/CC superficial/JJ and/CC misguided/JJ [ and/CC mis-/XX ,/, + and/CC off/IN the/DT ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } N_S
what/WP am/VBP I/PRP trying/VBG to/TO say/VB ./. {F Uh/UH ,/, } N_S

SpeakerB10/SYM ./.
<Noise> ./. 

SpeakerA11/SYM ./.
I/PRP do/VBP learn/VB about/IN things/NNS ./. 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S
{F Huh/UH } <<very faint>> ./. E_S

SpeakerA13/SYM ./.
Largely/RB from/IN friends/NNS E_S
{C and/CC } I/PRP occasionally/RB will/MD read/VB something/NN like/IN the/DT NEW/NNP YORK/NNP REVIEW/NNP OF/IN BOOKS/NNPS ./. E_S
{D You/PRP know/VBP ,/, } someone/NN will/MD write/VB a/DT book/NN about/IN something/NN <laughter> E_S
{C and/CC then/RB } I/PRP 'll/MD learn/VB all/RB about/IN this/DT thing/NN that/WDT was/VBD in/IN the/DT news/NN two/CD years/NNS earlier/RBR ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{C But/IN } it/PRP ,/, N_S
{C and/CC } somehow/RB ,/, N_S
{C and/CC } anything/NN I/PRP participated/VBD in/IN or/CC know/VBP about/IN when/WRB I/PRP read/VBP about/IN it/PRP in/IN the/DT paper/NN is/VBZ always/RB [ so/RB ,/, + ] {F uh/UH ,/, } covered/VBN from/IN such/PDT a/DT funny/JJ and/CC superficial/JJ perspective/NN that/IN I/PRP do/VBP n't/RB have/VB much/JJ confidence/NN in/IN it/PRP ./. E_S
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES just/RB that/IN I/PRP 'm/VBP lazy/JJ <laughter> ./. E_S

SpeakerB16/SYM ./.
I/PRP really/RB do/VBP n't/RB ,/, E_S
[ [ (( I/PRP ,/, + I/PRP )) ,/, ] + I/PRP ] like/VBP to/TO refer/VB to/IN this/DT as/IN sort/NN of/IN CONSUMER/NNP REPORT/NNP phenomenon/NN ./. 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
Which/WDT is/VBZ everybody/NN that/WDT I/PRP know/VBP <inhaling> reads/VBZ CONSUMER/NNP REPORTS/NNPS so/RB the/DT people/NNS who/WP do/VBP feel/VB that/IN CONSUMER/NNP REPORTS/NNPS does/VBZ a/DT wholly/RB inadequate/JJ job/NN in/IN their/PRP$ area/NN of/IN particular/JJ interest/NN ./. 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C But/CC ,/, } assume/VBP that/IN they/PRP do/VBP a/DT reasonable/JJ job/NN in/IN other/JJ areas/NNS ./. 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } without/IN thinking/VBG that/IN there/EX were/VBD people/NNS [ in/IN ,/, + ] who/WP think/VBP each/DT other/JJ [ areas/NNS ,/, + area/NN ] [ of/IN ,/, + of/IN ] specialty/NN N_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP you/PRP could/MD explain/VB it/PRP two/CD ways/NNS ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] the/DT cynical/JJ view/NN is/VBZ ,/, <noise> {D well/UH } these/DT things/NNS are/VBP n't/RB doing/VBG a/DT very/RB good/JJ job/NN at/IN all/DT ./. E_S
{C And/CC } the/DT view/NN that/IN I/PRP would/MD rather/RB take/VB <laughter> --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: is/VBZ that/IN there/EX 's/BES a/DT different/JJ amount/NN of/IN information/NN you/PRP need/VBP when/WRB you/PRP 're/VBP particularly/RB interested/JJ in/IN a/DT topic/NN or/CC ,/, {F uh/UH ,/, } particularly/RB interested/JJ in/IN buying/VBG something/NN [ as/IN a/DT ,/, + # {D you/PRP know/VBP } # --/: 

SpeakerA25/SYM ./.
# Right/UH ./. # E_S

SpeakerB26/SYM ./.
--/: as/IN a/DT ] hobbyist/NN versus/IN when/WRB you/PRP want/VBP to/TO go/VB out/RB and/CC buy/VB a/DT blender/NN because/IN you/PRP need/VBP to/TO mix/VB things/NNS ./. E_S

SpeakerA27/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB28/SYM ./.
# {C And/CC } # I/PRP think/VBP the/DT same/JJ thing/NN is/VBZ true/JJ with/IN news/NN ./. E_S
If/IN you/PRP want/VBP to/TO just/RB have/VB an/DT idea/NN as/IN to/IN what/WP 's/BES going/VBG on/RP ,/, most/JJS papers/NNS ,/, [ a-/CC ,/, + and/CC ] especially/RB the/DT better/JJR papers/NNS ,/, [ the/DT ,/, + the/DT ] TIMES/NNP ,/, the/DT WALL/NNP STREET/NNP JOURNAL/NNP ,/, the/DT --/: 

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
--/: WASHINGTON/NNP POST/NNP give/VBP you/PRP a/DT reasonable/JJ idea/NN ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
If/IN you/PRP were/VBD deeply/RB involved/JJ in/IN it/PRP ,/, then/RB you/PRP immediately/RB realize/VBP that/IN what/WP they/PRP print/VBP is/VBZ stuff/NN that/WDT you/PRP probably/RB knew/VBD already/RB and/CC the/DT stuff/NN that/WDT you/PRP want/VBP they/PRP 're/VBP not/RB printing/VBG because/IN the/DT average/JJ person/NN # does/VBZ n't/RB need/VB or/CC want/VB to/TO know/VB # --/: 

SpeakerA33/SYM ./.
# Right/UH ./. E_S
Does/VBZ n't/RB want/VB ,/, # N_S

SpeakerB34/SYM ./.
--/: that/RB much/JJ ./. E_S

SpeakerA35/SYM ./.
Let/VB me/PRP ask/VB ,/, by/IN the/DT way/NN ,/, just/RB for/IN the/DT record/NN ./. E_S
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP ] totally/RB concede/VBP that/IN intelligent/JJ people/NNS read/VBP these/DT things/NNS and/CC intelligent/JJ people/NNS write/VBP them/PRP ./. E_S
{D So/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP not/RB being/VBG elitist/JJ in/IN that/DT sense/NN ,/, I/PRP hope/VBP ./. {F Uh/UH ,/, } E_S

SpeakerB36/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT reasonable/JJ question/NN as/IN to/IN whether/IN it/PRP 's/BES worth/JJ the/DT amount/NN of/IN time/NN it/PRP takes/VBZ <laughter> to/TO keep/VB up/RP on/IN things/NNS <noise> ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S
# What/WP ,/, # N_S

SpeakerB38/SYM ./.
# {C And/CC } # most/JJS people/NNS think/VBP it/PRP is/VBZ E_S
{C and/CC } [ I/PRP can/MD ,/, + I/PRP can/MD ,/, ] {D you/PRP know/VBP ,/, } accept/VB that/IN some/DT people/NNS think/VBP it/PRP 's/BES not/RB # and/CC can/MD find/VB better/JJR ways/NNS to/TO use/VB it/PRP ./. # E_S

SpeakerA39/SYM ./.
# Yeah/UH ./. E_S
By/IN the/DT way/NN when/WRB you/PRP # say/VBP most/JJS people/NNS think/VBP it/PRP is/VBZ ,/, E_S
I/PRP think/VBP it/PRP 's/BES like/IN ninety-nine/CD point/NN ninety-nine/CD think/VBP it/PRP is/VBZ ,/, # percent/NN ./. # E_S

SpeakerB40/SYM ./.
# I/PRP do/VBP n't/RB # think/VB it/PRP 's/BES that/RB high/JJ ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH ,/, } # you/PRP do/VBP n't/RB ?/. # E_S

SpeakerB42/SYM ./.
# I/PRP know/VBP # a/DT lot/NN of/IN people/NNS who/WP may/MD <clicking> watch/VB the/DT T/NN V/NN news/NN in/IN the/DT evening/NN but/CC do/VBP n't/RB spend/VB the/DT time/NN to/TO actually/RB read/VB a/DT newspaper/NN ./. E_S

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
{C And/CC } I/PRP think/VBP they/PRP 're/VBP saying/VBG {D well/UH } if/IN something/NN 's/BES really/RB important/JJ ,/, I/PRP 'll/MD at/IN least/JJS find/VB out/RP that/IN it/PRP happened/VBD ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] [ that/DT 's/BES a/DT ,/, + that/DT 's/BES ,/, is/VBZ a/DT ] reasonable/JJ start/NN E_S
{C and/CC } for/IN awhile/RB I/PRP did/VBD n't/RB read/VB a/DT newspaper/NN when/WRB I/PRP came/VBD out/IN here/RB because/IN I/PRP did/VBD n't/RB find/VB one/NN that/WDT I/PRP liked/VBD ./. E_S
{F Uh/UH ,/, } {C and/CC } if/IN something/NN important/JJ happened/VBD ,/, it/PRP was/VBD covered/VBN on/IN T/NN V/NN E_S
{C and/CC } I/PRP could/MD then/RB go/VB [ and/CC ,/, + and/CC ] pick/VB up/RP newspapers/NNS [ if/IN ,/, + if/IN ] it/PRP were/VBD important/JJ enough/RB to/TO read/VB about/IN ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } I/PRP imagine/VBP you/PRP get/VBP the/DT same/JJ level/NN of/IN (( MUMBLEx/XX )) something/NN that/WDT you/PRP cared/VBD about/IN happened/VBD ,/, you/PRP 'd/MD find/VB out/RP from/IN friends/NNS or/CC other/JJ channels/NNS <laughter> ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } I/PRP did/VBD ,/, on/IN [ the/DT ,/, + {F uh/UH ,/, } <lipsmack> the/DT ] Supreme/NNP Court/NNP hearings/NNS ,/, [ ar-/XX ,/, + ] [ the/DT ,/, + ] for/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT whole/JJ business/NN of/IN ,/, {F uh/UH ,/, } N_S
{D see/UH } I/PRP actually/RB # have/VBP [ a/DT ,/, + a/DT ,/, ] # N_S

SpeakerB50/SYM ./.
# Clarence/NNP Thomas/NNP # or/CC ,/, N_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
the/DT Thomas/NNP and/CC Anita/NNP Hill/NNP business/NN ./. E_S

SpeakerB52/SYM ./.
Right/UH ./. E_S

SpeakerA53/SYM ./.
{E [ I/PRP ,/, + I/PRP ] mean/VBP } [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT closest/JJS thing/NN ./. E_S
I/PRP deeply/RB cared/VBD about/IN that/DT ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } {C and/CC } I/PRP sort/RB of/RB had/VBD planned/VBN to/TO have/VB dinner/NN with/IN a/DT friend/NN of/IN mine/PRP E_S
{C and/CC } when/WRB I/PRP arrived/VBD at/IN her/PRP house/NN ,/, she/PRP was/VBD engrossed/JJ in/IN that/DT ./. E_S
We/PRP ended/VBD up/RP watching/VBG it/PRP for/IN a/DT couple/NN of/IN hours/NNS ./. Zooming/VBG out/RB and/CC grabbing/VBG something/NN to/TO eat/VB and/CC then/RB zooming/VBG back/RB and/CC [ ea-/XX ,/, + watching/VBG ] it/PRP some/DT more/JJR ./. E_S
{C And/CC } I/PRP thought/VBD that/DT was/VBD terrific/JJ because/IN she/PRP actually/RB helped/VBD me/PRP understand/VB what/WP was/VBD going/VBG on/RP ./. E_S
{C But/CC } even/RB then/RB ,/, I/PRP did/VBD n't/RB end/VB up/RP doing/VBG it/PRP on/IN my/PRP$ own/JJ ./. {F Uh/UH ,/, } {F uh/UH ,/, } E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S
I/PRP stayed/VBD <laughter> as/IN far/RB away/RB from/IN those/DT as/IN I/PRP could/MD ./. E_S

SpeakerA57/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB58/SYM ./.
# I/PRP # decided/VBD I/PRP did/VBD n't/RB want/VB to/TO waste/VB the/DT time/NN E_S
I/PRP had/VBD ,/, I/PRP guess/VBP ,/, five/CD years/NNS ago/RB now/RB ,/, wasted/VBD that/DT kind/RB of/RB time/NN with/IN Oliver/NNP North/NNP hearings/NNS ./. 

SpeakerA59/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
And/CC afterwards/RB ,/, decided/VBD that/IN what/WP I/PRP had/VBD gotten/VBN out/IN of/IN it/PRP just/RB was/VBD n't/RB worth/JJ the/DT time/NN I/PRP put/VBD in/RB ./. 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
And/CC that/IN these/DT things/NNS are/VBP just/RB very/RB slow/JJ in/IN seeing/VBG information/NN --/: 

SpeakerA63/SYM ./.
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
--/: come/VB out/RB ./. E_S

SpeakerA65/SYM ./.
Do/VBP you/PRP ever/RB read/VB ,/, N_S
