*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4716_1352_1700
TOPIC#:		314
DATE:		920416
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speaker A monopolizes the conversation.  There's a faint
sound of talking throughout on A's side and B has a noise like pots and pans
being used.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{F Um/UH ,/, } I/PRP guess/VBP if/IN I/PRP had/VBD to/TO rate/VB it/PRP from/IN one/CD to/IN ten/CD ,/, I/PRP guess/VBP ,/, 

SpeakerB2/SYM ./.
<Noise> ./. 

SpeakerA3/SYM ./.
I/PRP would/MD rate/VB it/PRP a/DT five/CD in/IN the/DT aspect/NN that/IN I/PRP would/MD n't/RB want/VB everybody/NN to/TO have/VB guns/NNS E_S
{C and/CC } I/PRP think/VBP there/EX should/MD be/VB limitations/NNS of/IN ,/, {D like/UH } semiautomatics/NNS ./. E_S
{F Uh/UH ,/, } things/NNS like/IN that/DT should/MD not/RB be/VB just/RB given/VBN out/RP to/IN anybody/NN ./. E_S
In/IN fact/NN ,/, {D you/PRP know/VBP ,/, } I/PRP ca/MD n't/RB imagine/VB <talking> anybody/NN having/VBG a/DT semiautomatic/NN for/IN what/WP purpose/NN ./. E_S
{F Uh/UH ,/, } 

SpeakerB4/SYM ./.
<Noise> ./. 

SpeakerA5/SYM ./.
{C so/RB } I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } being/VBG that/IN I/PRP come/VBP from/IN a/DT hunting/NN family/NN --/: 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: <Talking> I/PRP 'd/MD rather/RB have/VB some/DT restrictions/NNS put/VBN on/IN weapons/NNS but/CC yet/RB allow/VB hunting/NN rifles/NNS ,/, {F uh/UH ,/, } things/NNS that/WDT people/NNS would/MD use/VB for/IN sporting/JJ type/NN of/IN ,/, {F uh/UH ,/, } a/DT ,/, activity/NN ./. E_S
Those/DT would/MD be/VB fine/JJ E_S
{C but/CC } when/WRB you/PRP get/VBP into/IN [ a/DT ,/, + a/DT ] lot/NN of/IN the/DT more/RBR complex/JJ weapons/NNS ,/, I/PRP would/MD say/VB yes/UH E_S
we/PRP need/VBP to/TO put/VB restrictions/NNS on/IN them/PRP <talking> ./. E_S

SpeakerB8/SYM ./.
<Clanging> {F Uh/UH ,/, } [ that/DT 's/BES pro-/RB ,/, + I/PRP probably/RB ] would/MD have/VB to/TO agree/VB with/IN you/PRP pretty/RB much/JJ all/PDT the/DT way/NN I/PRP think/VBP ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } I/PRP definitely/RB think/VBP that/IN [ there/EX ,/, + some/DT ] things/NNS should/MD n't/RB be/VB limited/VBN [ like/IN ,/, + like/IN ] you/PRP said/VBD ,/, rifles/NNS and/CC --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {F uh/UH ,/, } hunting/NN rifles/NNS and/CC <clanging> possible/JJ handguns/NNS for/IN people/NNS who/WP use/VBP them/PRP # to/TO ,/, # N_S

SpeakerA13/SYM ./.
# Exactly/UH ,/, E_S
# for/IN self-protection/NN ,/, E_S
sure/UH ./. E_S

SpeakerB14/SYM ./.
Right/UH ./. E_S
[ {C And/CC ,/, } + {C but/CC } ] [ I/PRP think/VBP the/DT ,/, + I/PRP think/VBP semiautomatic/JJ weapons/NNS ,/, ] people/NNS say/VBP <clanging> they/PRP use/VBP them/PRP [ because/IN it/PRP ,/, + for/IN sport/NN ./. ] E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] personally/RB can/MD not/RB # see/VB any/DT use/NN for/IN them/PRP # --/: 

SpeakerA15/SYM ./.
# I/PRP ca/MD n't/RB imagine/VB that/DT ./. E_S
Yeah/UH ./. # E_S

SpeakerB16/SYM ./.
--/: other/JJ than/IN ,/, {F uh/UH ,/, } [ for/IN ,/, + for/IN ,/, ] {D like/UH } people/NNS who/WP dislike/VBP (( MUMBLEx/XX )) have/VBP some/DT sort/NN of/IN crazed/JJ --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: {D you/PRP know/VBP ,/, } ambition/NN to/TO [ use/VB ,/, + have/VB ] high/RB powered/VBN weapons/NNS or/CC something/NN ./. E_S

SpeakerA19/SYM ./.
To/TO do/VB massive/JJ amounts/NNS of/IN killing/NN ,/, {F uh/UH ,/, } E_S

SpeakerB20/SYM ./.
Right/UH ./. E_S
# {C And/CC } # --/: 

SpeakerA21/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB22/SYM ./.
--/: {E I/PRP mean/VBP ,/, } [ you/PRP can/MD only/RB ,/, + how/WRB much/JJ # do/VBP you/PRP ] wa-/VB ,/, # N_S

SpeakerA23/SYM ./.
# The/DT only/JJ # thing/NN that/WDT I/PRP can/MD see/VB is/VBZ the/DT police/NN having/VBG it/PRP in/IN a/DT case/NN where/WRB somebody/NN is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } going/VBG to/TO kill/VB a/DT massive/JJ amount/NN of/IN people/NNS or/CC ,/, {F uh/UH ,/, } somebody/NN that/WDT 's/BES escaping/VBG ,/, that/WDT 's/BES ,/, {F uh/UH ,/, } very/RB dangerous/JJ --/: E_S

SpeakerB24/SYM ./.
<Clanging> Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: semiautomatic/NN would/MD allow/VB more/JJR rounds/NNS to/TO be/VB put/VBN out/RB to/TO hopefully/RB catch/VB the/DT person/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } get/VB him/PRP down/RB ./. E_S

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP of/IN my/PRP$ family/NN ./. E_S
{F Uh/UH ,/, } they/PRP 're/VBP very/RB much/RB into/IN sporting/NN <noise> [ and/CC ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } <talking> as/RB far/RB as/IN hunting/NN and/CC also/RB {D like/UH ,/, } {F uh/UH ,/, } clay/NN pigeons/NNS --/: 

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
--/: things/NNS like/IN that/DT ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
{C So/RB } they/PRP [ have/VBP + may/MD have/VB ] some/DT shotguns/NNS ./. E_S
They/PRP may/MD have/VB other/JJ type/NN of/IN ,/, {F uh/UH ,/, } hunting/NN type/NN things/NNS ,/, E_S
{C but/CC } I/PRP figured/VBD [ if/IN the/DT ,/, + if/IN the/DT ] criminals/NNS had/VBD to/TO take/VB a/DT hunting/NN gun/NN <laughter> out/RP to/TO kill/VB somebody/NN ,/, more/JJR than/IN likely/JJ ,/, somebody/NN would/MD see/VB it/PRP ,/, {A you/PRP know/VBP # what/WP I/PRP 'm/VBP saying/VBG } # --/: 

SpeakerB32/SYM ./.
# Right/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA33/SYM ./.
--/: versus/FW [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] small/JJ handgun/NN ,/, # {F uh/UH ,/, } # --/: 

SpeakerB34/SYM ./.
# Yeah/UH ,/, E_S
that/DT 's/BES # true/JJ ./. E_S

SpeakerA35/SYM ./.
--/: that/WDT can/MD be/VB ,/, {D you/PRP know/VBP ,/, } put/VBN right/RB in/IN your/PRP$ coat/NN pocket/NN E_S
{C and/CC } nobody/NN would/MD see/VB it/PRP ,/, E_S

SpeakerB36/SYM ./.
<Clanging> ./. 

SpeakerA37/SYM ./.
{C but/CC } yet/RB ,/, you/PRP ca/MD n't/RB stop/VB people/NNS from/IN having/VBG ,/, {D you/PRP know/VBP ,/, } a/DT handgun/NN in/IN their/PRP$ home/NN ./. E_S

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
Even/RB if/IN there/EX are/VBP small/JJ children/NNS around/RB ,/, [ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } 

SpeakerB40/SYM ./.
<Clanging> ./. 

SpeakerA41/SYM ./.
you/PRP ca/MD n't/RB ] say/VB people/NNS with/IN small/JJ children/NNS ca/MD n't/RB have/VB guns/NNS <talking> --/: E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
--/: and/CC people/NNS without/IN small/JJ children/NNS that/WDT may/MD have/VB grandchildren/NNS ,/, # {D you/PRP know/VBP } # --/: 

SpeakerB44/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA45/SYM ./.
--/: still/RB have/VBP these/DT guns/NNS E_S
{C but/CC } --/: 

SpeakerB46/SYM ./.
Right/UH ./. E_S

SpeakerA47/SYM ./.
--/: {F uh/UH ,/, } I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] was/VBD always/RB taught/VBN ,/, 

SpeakerB48/SYM ./.
<Clanging> ./. 

SpeakerA49/SYM ./.
number/NN one/CD ,/, <noise> a/DT gun/NN is/VBZ n't/RB a/DT toy/NN ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } {C and/CC } I/PRP do/VBP n't/RB know/VB if/IN that/DT makes/VBZ a/DT difference/NN if/IN the/DT parent/NN sets/VBZ down/RB to/IN them/PRP and/CC say/VBP this/DT gun/NN can/MD kill/VB you/PRP ,/, # {D you/PRP know/VBP } # --/: 

SpeakerB52/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA53/SYM ./.
--/: {C and/CC } do/VBP n't/RB ever/RB play/VB with/IN it/PRP ./. E_S

SpeakerB54/SYM ./.
<Clanging> Right/UH ./. E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } {C so/RB } I/PRP do/VBP n't/RB know/VB if/IN that/DT makes/VBZ a/DT difference/NN or/CC what/WP E_S
{C but/CC ,/, } N_S

SpeakerB56/SYM ./.
{D Well/UH ,/, } [ [ [ I/PRP think/VBP par-/XX ,/, + {F uh/UH ,/, } in/IN that/DT ca-/NN ,/, ] + I/PRP think/VBP that/IN cases/NNS like/IN that/DT it/PRP 's/BES definitely/RB ,/, ] + {F um/UH ,/, } I/PRP think/VBP if/IN you/PRP 're/VBP <clanging> to/TO say/VB ] okay/UH ,/, E_S
we/PRP have/VBP to/TO get/VB rid/VBN of/IN them/PRP all/DT because/IN --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ they/PRP can/MD only/RB ,/, + they/PRP only/RB seem/VBP ] to/TO do/VB bad/JJ ,/, <dishes> [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + {F uh/UH ,/, } # it/PRP 's/BES ] saying/VBG we/PRP 're/VBP t-/XX ,/, # N_S

SpeakerA59/SYM ./.
# The/DT criminals/NNS # would/MD get/VB them/PRP ./. {E I/PRP mean/VBP } even/RB if/IN they/PRP had/VBD to/TO go/VB across/IN # border/NN to/TO get/VB them/PRP ./. # E_S

SpeakerB60/SYM ./.
# Right/UH ,/, E_S
right/UH ./. E_S
# {C And/CC } [ people/NNS who/WP ,/, + people/NNS who/WP ] have/VBP them/PRP and/CC are/VBP responsible/JJ with/IN them/PRP [ are/VBP ,/, + are/VBP ,/, ] are/VBP being/VBG punished/VBN E_S
[ {C and/CC } people/NNS who/WP --/: + 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: {C and/CC } they/PRP 're/VBP saying/VBG that/IN <clanging> people/NNS ] you/PRP can/MD not/RB take/VB care/NN of/IN things/NNS yourself/PRP or/CC {D like/UH } that/IN you/PRP 're/VBP <clanging> not/RB smart/JJ enough/RB to/TO teach/VB your/PRP$ kids/NNS [ how/WRB to/TO ,/, + how/WRB to/TO ,/, ] {F uh/UH ,/, } # (( MUMBLEx/XX )) ./. # E_S

SpeakerA63/SYM ./.
# How/WRB [ to/TO use/VB ,/, + # {D you/PRP know/VBP ,/, } to/TO make/VB ] sure/JJ the/DT guns/NNS <talking> are/VBP put/VBN up/RP [ as/IN something/NN + # as/IN # --/: 

SpeakerB64/SYM ./.
# Right/UH ./. # E_S

SpeakerA65/SYM ./.
--/: {F uh/UH ,/, } not/RB a/DT toy/NN ./. ] E_S

SpeakerB66/SYM ./.
Right/UH <clanging> ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S
{C Because/IN } we/PRP had/VBD guns/NNS all/DT over/IN our/PRP$ house/NN when/WRB we/PRP were/VBD kids/NNS --/: E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
--/: and/CC not/RB that/IN they/PRP were/VBD laying/VBG on/IN the/DT ,/, {F uh/UH ,/, } couch/NN or/CC anything/NN like/IN that/DT --/: E_S

SpeakerB70/SYM ./.
Right/UH ./. E_S

SpeakerA71/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } I/PRP never/RB had/VBD an/DT interest/NN in/IN them/PRP ,/, 

SpeakerB72/SYM ./.
<Clanging> ./. 

SpeakerA73/SYM ./.
being/VBG in/IN the/DT fact/NN that/IN I/PRP knew/VBD that/IN guns/NNS could/MD kill/VB --/: E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
--/: {C and/CC } I/PRP had/VBD four/CD brothers/NNS and/CC never/RB messed/VBD with/IN any/DT type/NN of/IN guns/NNS --/: E_S

SpeakerB76/SYM ./.
Right/UH ./. E_S

SpeakerA77/SYM ./.
--/: {C and/CC so/RB } it/PRP was/VBD kind/RB of/RB the/DT idea/NN that/IN we/PRP knew/VBD that/IN a/DT gun/NN could/MD kill/VB and/CC that/IN a/DT gun/NN was/VBD n't/RB a/DT toy/NN --/: E_S

SpeakerB78/SYM ./.
Right/UH ./. E_S

SpeakerA79/SYM ./.
--/: {C and/CC ,/, } of/IN course/NN <talking> ,/, we/PRP were/VBD quite/RB young/JJ E_S
{C and/CC } we/PRP went/VBD through/IN ,/, 

SpeakerB80/SYM ./.
<Clanging> ./. 

SpeakerA81/SYM ./.
{F uh/UH ,/, } the/DT National/NNP Rifle/NNP ,/, {F uh/UH ,/, } Club/NNP <talking> --/: E_S

SpeakerB82/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA83/SYM ./.
--/: {C and/CC so/RB } we/PRP were/VBD taught/VBN ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB at/IN [ a/DT ,/, + a/DT ] good/JJ age/NN ,/, ten/CD and/CC eleven/CD and/CC twelve/CD ,/, to/TO sit/VB down/RB with/IN a/DT kid/NN and/CC say/VB okay/UH ,/, E_S
if/IN you/PRP 're/VBP going/VBG to/TO learn/VB how/WRB to/TO shoot/VB a/DT gun/NN ,/, you/PRP 're/VBP going/VBG to/TO learn/VB how/WRB to/TO do/VB it/PRP correctly/RB E_S
{C and/CC } you/PRP 're/VBP going/VBG to/TO learn/VB how/WRB to/TO have/VB safeguards/NNS [ and/CC --/: + 

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: and/CC ] know/VB how/WRB to/TO protect/VB yourself/PRP E_S
{C but/CC } yet/RB have/VB this/DT ,/, 

SpeakerB86/SYM ./.
<Clanging> ./. 

SpeakerA87/SYM ./.
<Noise> training/NN so/IN that/IN kids/NNS are/VBP n't/RB <talking> ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP have/VBP to/TO have/VB a/DT certain/JJ respect/NN for/IN it/PRP ./. E_S

SpeakerB88/SYM ./.
Right/UH ./. E_S
{D Well/UH } [ I/PRP think/VBP ,/, + {E I/PRP mean/VBP } [ we/PRP ,/, + I/PRP ] grew/VBD up/RP ] in/IN a/DT family/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] my/PRP$ father/NN had/VBD two/CD guns/NNS --/: E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
--/: {C because/IN } he/PRP used/VBD to/TO hunt/VB years/NNS ago/RB E_S
{C but/CC } --/: 

SpeakerA91/SYM ./.
Sure/UH ./. E_S

SpeakerB92/SYM ./.
--/: he/PRP stopped/VBD [ before/IN ,/, + really/RB before/IN ] I/PRP was/VBD old/JJ enough/RB to/TO remember/VB ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
[ {C But/CC ,/, } + {C and/CC } ] I/PRP knew/VBD we/PRP had/VBD the/DT guns/NNS in/IN the/DT house/NN E_S
{C and/CC ,/, } [ th-/XX ,/, + the/DT ] time/NN my/PRP$ father/NN was/VBD keeping/VBG them/PRP just/RB for/IN protection/NN at/IN the/DT time/NN <clanging> --/: E_S

SpeakerA95/SYM ./.
Sure/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB96/SYM ./.
--/: {C but/CC } [ [ [ we/PRP ,/, + it/PRP was/VBD never/RB ,/, ] + my/PRP$ brothers/NNS ,/, sisters/NNS nor/CC I/PRP never/RB ,/, ] + {E I/PRP mean/VBP } none/NN of/IN us/PRP ever/RB ] thought/VBD {D well/UH } let/VB 's/PRP go/VB look/VB at/IN the/DT gun/NN E_S
{C or/CC } let/VB 's/PRP go/VB get/VB the/DT gun/NN E_S
(( MUMBLEx/XX )) it/PRP was/VBD just/RB something/NN you/PRP knew/VBD was/VBD there/RB --/: E_S

SpeakerA97/SYM ./.
Yes/UH ./. E_S

SpeakerB98/SYM ./.
--/: {C and/CC } [ th-/XX ,/, + it/PRP ] was/VBD your/PRP$ father/NN 's/POS E_S
{C and/CC } [ [ y-/XX ,/, + you/PRP ,/, ] + that/DT ] was/VBD not/RB something/NN you/PRP 'd/MD [ go/VB and/CC play/VB ,/, + played/VBD ] with/IN at/IN all/DT --/: E_S

SpeakerA99/SYM ./.
Yeah/UH ./. E_S

SpeakerB100/SYM ./.
--/: [ {C and/CC } I/PRP think/VBP maybe/RB ,/, + {F uh/UH ,/, } {C and/CC } ] that/DT 's/BES [ the/DT type/NN of/IN ,/, + the/DT ] thing/NN that/WDT should/MD be/VB ,/, # {D you/PRP know/VBP ,/, } stressed/VBN ./. # E_S

SpeakerA101/SYM ./.
# Yeah/UH ,/, E_S
I/PRP think/VBP so/RB E_S
[ an-/CC ,/, + {C and/CC } ] I/PRP # do/VBP n't/RB know/VB if/IN the/DT kids/NNS nowadays/RB are/VBP different/JJ than/IN what/WP </talking> ,/, N_S
