*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4726_1481_1678
TOPIC#:		314
DATE:		920417
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:         Speaker B repeats a lot.

==========================================================================

SpeakerA1/SYM ./.
I/PRP 'm/VBP ready/JJ if/IN you/PRP are/VBP ./. E_S

@ SpeakerB2/SYM ./.
Okay/UH ./. E_S
{F Um/UH ,/, } [ wh-/WRB ,/, + where/WRB ] do/VBP you/PRP stand/VB ,/, {F uh/UH ,/, } on/IN ,/, E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/IN people/NNS should/MD be/VB allowed/VBN to/TO have/VB them/PRP ./. E_S
# Especially/RB # --/: 

SpeakerB4/SYM ./.
# Oh/UH ./. # E_S

SpeakerA5/SYM ./.
--/: if/IN they/PRP go/VBP hunting/VBG ,/, E_S
[ which/WDT + ] my/PRP$ son/NN goes/VBZ hunting/VBG ./. E_S
He/PRP goes/VBZ deer/GW hunting/^VBG ./. E_S
He/PRP goes/VBZ duck/GW hunting/^VBG ./. E_S
{F Uh/UH ,/, } he/PRP 's/HVS read/VBN books/NNS about/IN guns/NNS since/IN he/PRP was/VBD --/: 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: {D like/UH } probably/RB eleven/CD or/CC twelve/CD years/NNS old/JJ ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{C And/CC } I/PRP just/RB think/VBP that/IN ,/, {F uh/UH ,/, } as/RB far/RB as/IN that/DT 's/BES concerned/VBN ,/, he/PRP should/MD be/VB able/JJ to/TO have/VB them/PRP to/TO go/VB hunting/VBG with/IN ,/, {D you/PRP know/VBP ./. } E_S
# As/RB far/RB as/IN # --/: 

SpeakerB10/SYM ./.
# Right/UH ,/, E_S
right/UH ./. # E_S

SpeakerA11/SYM ./.
--/: just/RB having/VBG handguns/NNS around/RB [ to/TO ,/, + to/TO ] have/VB them/PRP ,/, I/PRP do/VBP n't/RB believe/VB that/IN you/PRP should/MD have/VB handguns/NNS around/RB ./. E_S

SpeakerB12/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP agree/VBP too/RB ./. E_S
I/PRP ,/, {F uh/UH ,/, } N_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + as/RB far/RB as/IN the/DT ban/NN goes/VBZ and/CC everything/NN ,/, I/PRP do/VBP n't/RB think/VB it/PRP 's/BES ] possible/JJ ,/, {F uh/UH ,/, } to/TO completely/RB ban/VB guns/NNS ./. E_S
There/EX 's/BES just/RB too/RB many/JJ ./. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } no/UH ./. E_S
There/EX 's/BES too/RB many/JJ sports/NNS people/NNS out/IN there/RB [ that/WDT ,/, + that/WDT ] do/VBP do/VB these/DT things/NNS ./. E_S

SpeakerB14/SYM ./.
Right/UH ,/, E_S
{C and/CC } I/PRP ,/, N_S
yeah/UH ,/, E_S
right/UH ,/, E_S
{E I/PRP mean/VBP ,/, } N_S
yeah/UH ,/, E_S
[ that/DT ,/, + that/DT 's/BES ] true/JJ ./. E_S
{C And/CC } {E I/PRP mean/VBP } [ the/DT ,/, + the/DT ] technology/NN 's/BES not/RB that/DT hard/JJ ./. E_S
{E I/PRP mean/VBP ,/, } you/PRP could/MD make/VB a/DT gun/NN ,/, {D you/PRP know/VBP ,/, } from/IN simple/JJ ,/, {D you/PRP know/VBP ,/, } # {D you/PRP know/VBP ./. } # E_S

SpeakerA15/SYM ./.
# Yeah/UH ,/, E_S
{D well/UH } I/PRP # suppose/VBP you/PRP could/MD ./. {F Uh/UH ,/, } E_S

SpeakerB16/SYM ./.
{D You/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] you/PRP really/RB wanted/VBD a/DT gun/NN ,/, [ you/PRP ,/, + you/PRP ] could/MD make/VB one/NN ./. {F Uh/UH ,/, } E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } I/PRP think/VBP if/IN they/PRP want/VBP one/NN ,/, they/PRP 're/VBP going/VBG to/TO get/VB one/NN ./. E_S

SpeakerB18/SYM ./.
<Cough> <throat_clearing> # {F Oh/UH ,/, } {D you/PRP know/VBP # --/: } E_S

SpeakerA19/SYM ./.
# {D You/PRP know/VBP ./. } # E_S

SpeakerB20/SYM ./.
--/: true/JJ ./. E_S
# That/DT 's/BES true/JJ ./. # E_S

SpeakerA21/SYM ./.
# The/DT bad/JJ # guys/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } N_S
like/IN I/PRP say/VBP ,/, if/IN they/PRP want/VBP a/DT gun/NN they/PRP 're/VBP going/VBG to/TO find/VB out/RP --/: 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: somehow/RB to/TO get/VB one/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
it/PRP 's/BES ,/, N_S
yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } N_S
yeah/UH E_S
[ there/EX 's/BES ,/, + there/EX 's/BES ] no/DT way/NN to/TO [ stop/VB ,/, + {F uh/UH ,/, } stop/VB ] anybody/NN from/IN getting/VBG a/DT gun/NN ./. E_S
{F Uh/UH ,/, } <dishes> I/PRP think/VBP there/EX should/MD be/VB more/JJR control/NN as/IN ,/, {D like/UH ,/, } {F uh/UH ,/, } {D like/UH } maybe/RB waiting/NN periods/NNS and/CC things/NNS like/IN that/DT ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } E_S

SpeakerA25/SYM ./.
{D Well/UH } I/PRP agree/VBP with/IN you/PRP on/IN that/DT because/RB I/PRP know/VBP ,/, {F uh/UH ,/, } N_S
in/IN fact/NN I/PRP had/VBD bought/VBN my/PRP$ son/NN a/DT rifle/NN {D like/UH } for/IN a/DT Christmas/NNP present/JJ one/CD time/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC } for/IN a/DT rifle/NN there/EX 's/BES no/DT waiting/NN ./. E_S
There/EX was/VBD n't/RB anyhow/RB ./. E_S
Now/RB there/EX might/MD be/VB now/RB ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
{C But/CC } --/: 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: there/EX was/VBD n't/RB anything/NN for/IN ,/, {D you/PRP know/VBP ,/, } rifles/NNS and/CC things/NNS like/IN that/DT ./. E_S
I/PRP # guess/VBP # --/: 

SpeakerB32/SYM ./.
# Sure/UH ./. # E_S

SpeakerA33/SYM ./.
--/: it/PRP was/VBD just/RB handguns/NNS that/WDT there/EX was/VBD [ a/DT ,/, + # some/DT kind/NN # --/: 

SpeakerB34/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA35/SYM ./.
--/: of/IN a/DT ] waiting/NN ,/, {D you/PRP know/VBP ,/, } two/CD weeks/NNS while/IN they/PRP checked/VBD you/PRP out/RP or/CC something/NN ./. E_S

SpeakerB36/SYM ./.
Right/UH ./. E_S

SpeakerA37/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } most/RBS of/IN these/DT people/NNS that/WDT 's/HVS got/VBN these/DT guns/NNS that/WDT 's/BES going/VBG around/RB ,/, {D you/PRP know/VBP ,/, } robbing/VBG people/NNS and/CC shooting/VBG people/NNS ,/, E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP my/PRP$ friend/NN is/VBZ ,/, {F uh/UH ,/, } really/RB into/IN guns/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ w-/XX ,/, + I/PRP ] went/VBD a/DT couple/NN of/IN times/NNS with/IN him/PRP to/IN gun/NN shows/NNS ,/, {D you/PRP know/VBP ,/, } # that/WDT # --/: 

SpeakerA39/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB40/SYM ./.
--/: come/VBP through/IN town/NN and/CC everything/NN E_S
{C and/CC ,/, } [ {E I/PRP mean/VBP ,/, } they/PRP just/RB have/VBP ,/, + {E I/PRP mean/VBP } they/PRP have/VBP ] anything/NN you/PRP 'd/MD want/VB ,/, # E_S
{E I/PRP mean/VBP # } --/: N_S

SpeakerA41/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB42/SYM ./.
--/: {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } anywhere/RB from/IN rifles/NNS and/CC semiautomatic/JJ weapons/NNS and/CC <breathing> [ there/EX 's/BES ,/, + {E I/PRP mean/VBP ,/, } there/EX 's/BES ] nothing/NN ./. E_S
You/PRP can/MD just/RB go/VB buy/VB one/NN and/CC take/VB it/PRP home/VB E_S
{C and/CC } it/PRP 's/BES easier/JJR than/IN getting/VBG [ a/DT ,/, + {D like/UH } a/DT ] video/NN membership/NN card/NN at/IN ,/, {D you/PRP know/VBP ,/, } a/DT video/NN store/NN ./. E_S

SpeakerA43/SYM ./.
[ I/PRP ,/, + {D see/UH } {D now/UH ,/, } I/PRP ] know/VBP they/PRP were/VBD having/VBG a/DT gun/NN show/NN about/RB a/DT month/NN ago/RB E_S
{C and/CC } I/PRP was/VBD just/RB wondering/VBG how/WRB that/DT did/VBD work/VB ,/, if/IN somebody/NN wanted/VBD to/TO buy/VB a/DT gun/NN at/IN a/DT gun/NN show/NN ./. E_S

SpeakerB44/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S
You/PRP just/RB go/VBP and/CC ,/, {F uh/UH ,/, } buy/VBP the/DT gun/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA45/SYM ./.
There/EX 's/BES no/DT restriction/NN though/RB ./. E_S
You/PRP do/VBP n't/RB have/VB to/TO wait/VB or/CC nothing/NN then/RB {F huh/UH ?/. } E_S

SpeakerB46/SYM ./.
No/UH ./. E_S
{D Well/UH ,/, } except/IN for/IN [ the/DT ,/, + the/DT ] pistols/NNS and/CC th-/XX ,/, N_S
I/PRP 'm/VBP not/RB sure/JJ how/WRB they/PRP do/VBP that/DT ./. E_S
# I/PRP know/VBP they/PRP ,/, # N_S

SpeakerA47/SYM ./.
# Yeah/UH ,/, E_S
I/PRP # was/VBD just/RB curious/JJ ,/, {D you/PRP know/VBP ,/, } because/IN ,/, {F uh/UH } --/: N_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: I/PRP know/VBP [ at/IN ,/, + at/IN ] the/DT regular/JJ [ gun/NN show/NN ,/, + {D you/PRP know/VBP ,/, } gun/NN shop/NN --/: ] 

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: [ that/IN you/PRP ,/, + 

SpeakerB52/SYM ./.
<Noise> ./. 

SpeakerA53/SYM ./.
that/IN you/PRP ] do/VBP have/VB to/TO wait/VB for/IN pistols/NNS ,/, like/IN # a/DT couple/NN # --/: 

SpeakerB54/SYM ./.
# Right/UH ./. # E_S

SpeakerA55/SYM ./.
--/: of/IN weeks/NNS E_S
{C and/CC then/RB } they/PRP check/VBP you/PRP out/RP ,/, E_S
then/RB they/PRP call/VBP you/PRP up/RP E_S
{C and/CC } you/PRP [ h-/XX ,/, + go/VBP ] pick/VB it/PRP up/RP ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S
# I/PRP think/VBP that/DT 's/BES ,/, # N_S

SpeakerA57/SYM ./.
# Which/WDT I/PRP # think/VBP <noise> they/PRP have/VBP to/TO do/VB on/IN rifles/NNS and/CC things/NNS now/RB too/RB ./. E_S
I/PRP think/VBP there/EX --/: 

SpeakerB58/SYM ./.
Uh-huh/UH E_S
<noise> ./. 

SpeakerA59/SYM ./.
--/: is/VBZ [ some/DT ,/, + something/NN ] like/IN that/DT ./. E_S
Anyhow/UH ,/, [ here/RB ,/, + out/IN here/RB ] in/IN California/NNP ,/, I/PRP think/VBP there/EX is/VBZ now/RB ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S
# Yeah/UH # --/: E_S

SpeakerA61/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerB62/SYM ./.
--/: I/PRP 'm/VBP not/RB sure/JJ ,/, E_S
I/PRP 'm/VBP not/RB really/RB sure/JJ [ but/CC ,/, + ] (( what/WP )) {F uh/UH ,/, } [ th-/DT ,/, + the/DT ] gun/NN laws/NNS in/IN [ P-/NNP ,/, + Pennsylvania/NNP ] are/VBP like/UH ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S
Now/RB we/PRP do/VBP n't/RB have/VB guns/NNS because/IN --/: 

SpeakerB64/SYM ./.
No/UH ./. E_S

SpeakerA65/SYM ./.
--/: we/PRP do/VBP n't/RB go/VB hunting/VBG or/CC anything/NN like/IN that/DT ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
{C But/CC } like/IN I/PRP say/VBP ,/, my/PRP$ son/NN ,/, [ he/PRP 's/HVS ,/, + 

SpeakerB68/SYM ./.
<Cough> <<someone in background>> ./. 

SpeakerA69/SYM ./.
he/PRP 's/HVS ] always/RB had/VBN a/DT ,/, N_S
{D like/UH ,/, } I/PRP think/VBP his/PRP$ first/JJ little/JJ rifle/NN that/WDT we/PRP got/VBD him/PRP was/VBD {D like/UH } he/PRP twelve/CD or/CC thirteen/CD years/NNS old/JJ ./. E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
{C But/CC } [ he/PRP 's/HVS always/RB ,/, + he/PRP went/VBD ] [ to/IN the/DT ,/, + to/IN the/DT ] school/NN to/TO learn/VB how/WRB to/TO shoot/VB it/PRP ./. E_S
He/PRP goes/VBZ to/IN the/DT pistol/NN range/NN E_S
[ {C and/CC } th-/DT ,/, + {C and/CC } the/DT ] rifle/NN range/NN to/TO shoot/VB them/PRP ./. E_S
He/PRP likes/VBZ to/TO go/VB to/IN that/DT ,/, {F uh/UH ,/, } shotgun/NN thing/NN where/WRB you/PRP shoot/VBP at/IN those/DT ,/, {F uh/UH } --/: E_S

SpeakerB72/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
The/DT skeets/NNS ,/, you/PRP mean/VBP ?/. E_S

SpeakerA73/SYM ./.
--/: yeah/UH ,/, E_S
right/UH <laughter> ./. E_S
He/PRP likes/VBZ to/TO do/VB that/DT --/: 

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
--/: {D you/PRP know/VBP } <laughter> ./. E_S
# {C But/CC ,/, } {F uh/UH } # --/: 

SpeakerB76/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA77/SYM ./.
--/: I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP think/VBP they/PRP should/MD try/VB to/TO control/VB it/PRP and/CC everything/NN ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC } as/RB far/RB as/IN just/RB banning/VBG it/PRP completely/RB ,/, [ there/EX ,/, + that/DT 's/BES ] not/RB going/VBG to/TO happen/VB ./. E_S

SpeakerB78/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + {D yeah/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ] think/VB it/PRP can/MD happen/VB either/RB ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
[ I/PRP just/RB do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] see/VB ,/, E_S
{C and/CC ,/, then/RB ,/, } [ I/PRP ,/, + I/PRP ] think/VBP ,/, {F uh/UH ,/, } had/VBD n't/RB thought/VBN about/IN this/DT before/IN E_S
{C but/CC } [ if/IN you/PRP do/VBP that/DT ,/, + if/IN they/PRP would/MD ,/, ] {F uh/UH ,/, } <breathing> {F uh/UH ,/, } decide/VB to/TO ban/VB guns/NNS ,/, it/PRP would/MD just/RB open/VB up/RP [ [ a/DT ,/, + a/DT ] market/NN ,/, + {D you/PRP know/VBP ,/, } a/DT black/JJ market/NN ] for/IN them/PRP ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
# right/UH ./. # E_S

SpeakerB82/SYM ./.
# {C And/CC so/RB ,/, } # {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] would/MD just/RB ,/, N_S
all/PDT the/DT profits/NNS would/MD go/VB to/TO ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerA83/SYM ./.
Now/UH I/PRP do/VBP believe/VB though/RB ,/, like/IN in/IN California/NNP ,/, if/IN a/DT little/JJ kid/NN gets/VBZ a/DT hold/NN of/IN a/DT gun/NN that/DT someone/NN has/VBZ --/: 

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
--/: I/PRP think/VBP they/PRP 're/VBP liable/JJ now/RB for/IN ,/, # N_S
they/PRP # --/: 

SpeakerB86/SYM ./.
# {F Oh/UH ,/, } th-/XX ,/, # 

SpeakerA87/SYM ./.
--/: can/MD be/VB ,/, {D you/PRP know/VBP ,/, } put/VBN in/IN jail/NN and/CC everything/NN ./. [ The/DT ,/, + whoever/WP ] owned/VBD the/DT gun/NN ./. E_S

SpeakerB88/SYM ./.
(( Oh/UH )) ,/, yeah/UH ,/, E_S
the/DT owner/NN 's/POS responsibility/NN ?/. E_S

SpeakerA89/SYM ./.
{D You/PRP know/VBP ,/, } # {D now/RB } # --/: 

SpeakerB90/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA91/SYM ./.
--/: when/WRB they/PRP have/VBP kids/NNS around/RB ,/, you/PRP 'd/MD think/VB that/IN they/PRP would/MD be/VB locking/VBG them/PRP up/RP E_S
{C or/CC ,/, } # {D you/PRP know/VBP ./. } # N_S

SpeakerB92/SYM ./.
# Yeah/UH ,/, E_S
# yeah/UH ,/, E_S
{D you/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] true/JJ ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] had/VBD a/DT friend/NN who/WP was/VBD [ a/DT ,/, + {F uh/UH ,/, } <lipsmack> <sniffing> a/DT ] policeman/NN [ in/IN a/DT ,/, + in/IN a/DT ] local/JJ borough/NN just/RB a/DT small/JJ ,/, {F uh/UH ,/, } [ one/CD of/IN the/DT little/JJ neighborhoods/NNS ,/, + {D you/PRP know/VBP ,/, } one/CD of/IN the/DT small/JJ towns/NNS ,/, ] {F uh/UH } --/: 

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
--/: near/RB Pittsburgh/NNP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } she/PRP said/VBD [ [ tha-/IN ,/, + that/IN ,/, ] + that/IN ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } he/PRP used/VBD to/TO always/RB keep/VB his/PRP$ guns/NNS locked/VBN up/RP and/CC everything/NN like/IN that/DT E_S
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } you/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } N_S
people/NNS make/VBP ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP forget/VBP or/CC ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } N_S
kids/NNS get/VBP in/IN ,/, N_S
[ the/DT way/NN kids/NNS ,/, + the/DT way/NN kids/NNS ] are/VBP ,/, {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } they/PRP can/MD ,/, {D you/PRP know/VB ./. } N_S

SpeakerA95/SYM ./.
{D Well/UH } they/PRP can/MD get/VB into/IN almost/JJ anything/NN anymore/RB <laughter> ./. E_S

SpeakerB96/SYM ./.
Right/UH ./. E_S
