*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4774_1423_1669
TOPIC#:		354
DATE:		920422
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A mumbles and stutters a lot.  She was was to
understand at times.

==========================================================================

SpeakerA1/SYM ./.
Been/VBN on/IN the/DT line/NN for/IN awhile/RB ./. E_S
I/PRP almost/RB forgot/VBD what/WP the/DT topic/NN <laughter> was/VBD ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } # based/VBN ,/, # N_S

SpeakerA3/SYM ./.
# {F Uh/UH ,/, } # {C but/CC } I/PRP know/VBP what/WP it/PRP is/VBZ ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Good/UH ./. E_S

SpeakerA5/SYM ./.
<Laughter> ./. 

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
<Noise> {F Uh/UH ,/, } let/VB me/PRP see/VB ./. E_S
[ [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP 'm/VBP ] kind/NN of/IN ,/, N_S
I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] kind/NN of/IN in/IN the/DT <static> middle/NN ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES a/DT great/JJ idea/NN --/: E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: {C but/CC } when/WRB it/PRP comes/VBZ to/IN me/PRP ,/, it/PRP 's/BES {D like/UH ,/, } almost/RB an/DT insult/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB } <child> it/PRP 's/BES <lipsmack> N_S
[ I/PRP ,/, + I/PRP 've/VBP ] come/VB from/IN the/DT teaching/NN field/NN ./. E_S

SpeakerB10/SYM ./.
Right/UH ./. E_S
So/RB do/VBP # I/PRP <laughter> ./. # E_S

SpeakerA11/SYM ./.
# [ {C So/RB ,/, } + # {C so/RB } ] it/PRP 's/BES just/RB like/IN I/PRP do/VBP n't/RB know/VB ./. E_S
[ [ I/PRP ,/, + I/PRP guess/VBP ,/, ] + I/PRP guess/VBP ] I/PRP 'd/MD have/VB to/TO go/VB with/IN ,/, {F uh/UH ,/, } N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'd/MD ] be/VB for/IN it/PRP ./. 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
<Child_yelling> {D You/PRP know/VBP ./. } E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB ./. E_S
It/PRP 's/BES just/RB [ kind/RB of/RB a/DT ,/, + kind/RB of/RB a/DT ] delicate/JJ subject/NN I/PRP guess/VBP ./. E_S
{C But/CC } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP would/MD ,/, ] + I/PRP would/MD ] probably/RB go/VB [ for/IN ,/, + for/IN ] going/VBG ahead/RB and/CC doing/VBG it/PRP ,/, {D you/PRP know/VBP ./. } If/IN it/PRP 's/HVS got/VBN to/TO be/VB done/VBN for/IN everyone/NN ./. E_S

SpeakerB14/SYM ./.
Right/UH ./. E_S
I/PRP think/VBP if/IN it/PRP 's/HVS got/VBN to/TO be/VB done/VBN for/IN one/CD person/NN in/IN the/DT company/NN ,/, it/PRP should/MD be/VB random/JJ testing/NN ,/, E_S
it/PRP should/MD be/VB for/IN everybody/NN ./. E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
{D You/PRP know/VBP ,/, } when/WRB they/PRP answer/VBP the/DT company/NN ,/, I/PRP think/VBP it/PRP 'll/MD make/VB it/PRP a/DT lot/NN easier/JJR --/: E_S

SpeakerA17/SYM ./.
Right/UH ./. E_S

SpeakerB18/SYM ./.
--/: {C and/CC } they/PRP 'd/MD run/VB into/IN less/JJR problems/NNS ./. 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
Because/IN ,/, {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP come/VBP from/IN the/DT teaching/NN field/NN too/RB E_S
{C and/CC } it/PRP sort/RB of/RB ,/, {F uh/UH ,/, } N_S
<laughter> it/PRP 's/BES a/DT pro/NN and/CC a/DT con/NN ty-/NN ,/, N_S
I/PRP do/VBP n't/RB know/VB where/WRB to/TO stand/VB on/IN it/PRP ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
I/PRP 'm/VBP more/JJR or/CC less/JJR ,/, if/IN they/PRP told/VBD me/PRP I/PRP had/VBD to/TO {D well/UH } then/RB fine/JJ ,/, E_S
# {C but/CC } # --/: 

SpeakerA23/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB24/SYM ./.
--/: [ if/IN ,/, + {D you/PRP know/VBP ,/, } if/IN ] they/PRP made/VBD me/PRP then/RB I/PRP 'd/MD probably/RB ,/, N_S
if/IN I/PRP had/VBD my/PRP$ druthers/NNS I/PRP 'd/MD probably/RB say/VB {D well/UH } no/UH # <laughter> {D you/PRP know/VBP } E_S
just/RB this/DT ,/, # N_S

SpeakerA25/SYM ./.
# Yeah/UH ./. E_S
You/PRP N_S
kind/RB of/RB # goes/VBZ into/IN your/PRP$ privacy/NN E_S
[ {C and/CC } + --/: 

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
--/: {D you/PRP know/VBP ,/, } {C but/CC } ] I/PRP guess/VBP if/IN they/PRP ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } N_S
[ there/EX 's/BES ,/, + {F uh/UH ,/, } I/PRP guess/VBP there/EX 's/BES ] some/DT companies/NNS [ that/WDT are/VBP n't/RB ,/, + that/WDT are/VBP ] doing/VBG it/PRP ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC } [ it/PRP ,/, + it/PRP ] seems/VBZ to/TO be/VB working/VBG out/RP E_S
{C so/RB ,/, } N_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + ] [ what/WP they/PRP 're/VBP basically/RB trying/VBG to/TO do/VB ,/, + {A I/PRP do/VBP n't/RB know/VB up/IN here/RB in/IN Massachusetts/NNP anyhow/RB ,/, } what/WP they/PRP 're/VBP basically/RB trying/VBG to/TO do/VB ] is/VBZ ,/, {F uh/UH ,/, } {F oh/UH } {D gosh/UH ,/, } {F uh/UH ,/, } any/DT people/NNS who/WP had/VBD [ di-/XX ,/, + ] tested/VBN positively/RB ,/, getting/VBG them/PRP into/IN a/DT drug/NN program/NN ./. 

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
Or/CC rehab/NN program/NN ./. E_S

SpeakerA33/SYM ./.
Right/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } anybody/NN who/WP ,/, {F uh/UH ,/, } {D gee/UH ,/, } is/VBZ ,/, {D you/PRP know/VBP ,/, } [ di-/XX ,/, + does/VBZ n't/RB ] accept/VB the/DT rehab/NN program/NN then/RB they/PRP 're/VBP ,/, more/JJR or/CC less/JJR ,/, getting/VBG laid/VBN off/RP ./. E_S

SpeakerA35/SYM ./.
<Lipsmack> {D See/UH ,/, } that/DT 's/BES hard/JJ ./. E_S

SpeakerB36/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES really/RB hard/JJ to/TO because/IN ,/, {D you/PRP know/VBP ,/, } you/PRP never/RB know/VBP ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP ,/, + [ that/DT 's/BES a/DT ,/, + ] it/PRP 's/BES ] really/RB weird/JJ issue/NN ./. E_S
I/PRP 'm/VBP # sort/RB of/RB # --/: 

SpeakerA37/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB38/SYM ./.
--/: on/IN the/DT fence/NN about/IN it/PRP ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{C But/CC } I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
[ that/DT ,/, + that/DT 's/BES ] what/WP 's/BES they/PRP 're/VBP coming/VBG across/IN as/IN (( [ is/VBZ + ] )) some/DT of/IN the/DT companies/NNS anyhow/RB ./. E_S
{F Oh/UH ,/, } we/PRP can/MD get/VB you/PRP into/IN a/DT drug/NN program/NN ./. E_S
{C But/CC then/RB } you/PRP wear/VBP that/DT stigma/NN --/: 

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
--/: {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
Where/WRB ,/, {F uh/UH ,/, } {D like/UH } a/DT lot/NN of/IN people/NNS are/VBP saying/VBG ,/, {D well/UH } I/PRP only/RB smoked/VBD a/DT joint/NN last/JJ night/NN ,/, I/PRP do/VBP n't/RB have/VB any/DT problems/NNS <laughter> # {D you/PRP know/VBP ./. } # 

SpeakerA45/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB46/SYM ./.
Or/CC something/NN like/IN that/DT ,/, E_S
yeah/UH ./. E_S

SpeakerA47/SYM ./.
Then/RB I/PRP kind/RB of/RB hear/VBP [ it/PRP goes/VBZ into/IN + {D like/UH ,/, } {F uh/UH ,/, } {A this/DT is/VBZ just/RB something/NN I/PRP 've/VBP heard/VBN } that/IN it/PRP kind/RB of/RB goes/VBZ into/IN ] {D like/UH ,/, } {F uh/UH ,/, } just/RB your/PRP$ off/IN the/DT counter/NN medication/NN that/WDT you/PRP could/MD be/VB taking/VBG for/IN a/DT cold/NN ./. That/DT it/PRP kind/RB of/RB affects/VBZ that/DT too/RB ./. E_S

SpeakerB48/SYM ./.
Right/UH ./. E_S
Anything/NN with/IN [ an-/XX ,/, + a/DT ,/, ] {D you/PRP know/VBP ,/, } N_S
if/IN you/PRP drink/VBP a/DT lot/NN of/IN caffeine/NN # or/CC ,/, # N_S

SpeakerA49/SYM ./.
# {F Oh/UH ,/, } # I/PRP did/VBD n't/RB know/VB that/DT ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
somebody/NN was/VBD [ saying/VBG ,/, + telling/VBG ] me/PRP if/IN you/PRP drink/VBP it/PRP in/IN ,/, 

SpeakerA51/SYM ./.
<Noise> ./. 

SpeakerB52/SYM ./.
{D you/PRP know/VBP ,/, } an/DT awful/JJ lot/NN of/IN caffeine/NN ,/, that/IN that/DT can/MD show/VB up/RP as/IN a/DT positive/JJ test/NN ./. E_S

SpeakerA53/SYM ./.
{F Um/UH ./. } E_S

SpeakerB54/SYM ./.
I/PRP know/VBP E_S
I/PRP 'm/VBP an/DT epileptic/NN E_S
{C so/RB } I/PRP 'd/MD probably/RB test/VB positive/JJ E_S
# [ {C and/CC } + <laughter> # --/: 

SpeakerA55/SYM ./.
# Yeah/UH ./. E_S
{D See/UH } # things/NNS like/IN that/DT E_S
{C so/RB ,/, } N_S

SpeakerB56/SYM ./.
--/: {C and/CC then/RB } ] I/PRP 'd/MD have/VB a/DT heck/NN of/IN a/DT time/NN explaining/VBG what/WP drug/NN is/VBZ in/IN my/PRP$ system/NN ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerA57/SYM ./.
<Child> Yeah/UH ./. E_S

SpeakerB58/SYM ./.
{C And/CC } a/DT lot/NN of/IN times/NNS ,/, those/DT are/VBP the/DT things/NNS I/PRP do/VBP n't/RB like/VB to/TO disclose/VB to/IN an/DT employer/NN because/IN then/RB they/PRP do/VBP n't/RB want/VB to/TO have/VB anything/NN # to/TO do/VB with/IN you/PRP <laughter> ./. # E_S

SpeakerA59/SYM ./.
# Right/UH ,/, E_S
right/UH ./. E_S
Uh-huh/UH ./. # E_S

SpeakerB60/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES very/RB personal/JJ ./. E_S
I/PRP would/MD n't/RB want/VB to/TO have/VB it/PRP disclosed/VBN # because/IN # --/: 

SpeakerA61/SYM ./.
# See/UH that/DT 's/BES ,/, # N_S

SpeakerB62/SYM ./.
--/: then/RB I/PRP 'd/MD always/RB wonder/VB if/IN they/PRP fired/VBD me/PRP ,/, {D you/PRP know/VBP ,/, } why/WRB did/VBD you/PRP fire/VB me/PRP <laughter> ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES where/WRB I/PRP kind/RB of/RB get/VB into/IN ,/, N_S
{C cause/IN } it/PRP kind/RB of/RB gets/VBZ into/IN your/PRP$ personal/JJ life/NN ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } --/: 

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: (( MUMBLEx/XX )) [ wha-/XX ,/, + what/WP 's/BES ] kind/RB of/RB next/RB ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S
[ It/PRP ,/, + it/PRP ] hits/VBZ me/PRP as/IN the/DT Orwell/NNP thing/NN ./. E_S
Big/JJ brother/NN is/VBZ watching/VBG <laughter> ./. E_S

SpeakerA67/SYM ./.
The/DT what/WP ?/. E_S

SpeakerB68/SYM ./.
Orwell/NNP ./. E_S

SpeakerA69/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB70/SYM ./.
And/CC ,/, {D you/PRP know/VBP ,/, } his/PRP$ book/NN ./. E_S
[ Brig/XX ,/, + big/JJ ] brother/NN is/VBZ watching/VBG ./. E_S

SpeakerA71/SYM ./.
Oh/UH ./. E_S

SpeakerB72/SYM ./.
{D You/PRP know/VBP ,/, } you/PRP 're/VBP being/VBG controlled/JJ ./. 

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
<Laughter> That/DT type/NN of/IN deal/NN E_S
{C and/CC } I/PRP sh-/XX ,/, N_S
[ I/PRP do/VBP n't/RB really/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB ] know/VB ./. E_S
Seems/VBZ awful/JJ strange/JJ <noise> ./. E_S
I/PRP 'd/MD hate/VB to/TO have/VB to/TO ,/, N_S
if/IN I/PRP had/VBD my/PRP$ choice/NN between/IN a/DT company/NN that/WDT did/VBD testing/NN and/CC a/DT company/NN who/WP did/VBD n't/RB --/: 

SpeakerA75/SYM ./.
Right/UH ./. E_S

SpeakerB76/SYM ./.
--/: I/PRP 'd/MD probably/RB take/VB the/DT company/NN who/WP did/VBD n't/RB ?/. 

SpeakerA77/SYM ./.
Yeah/UH <noise> ./. E_S

SpeakerB78/SYM ./.
Because/IN I/PRP feel/VBP there/EX 'd/MD be/VB more/JJR trust/NN in/IN the/DT employee/NN ./. E_S

SpeakerA79/SYM ./.
Right/UH ./. E_S

SpeakerB80/SYM ./.
{C But/CC } I/PRP can/MD understand/VB why/WRB they/PRP need/VBP it/PRP with/IN all/PDT the/DT ,/, {D you/PRP know/VBP ,/, } train/NN accidents/NNS and/CC everything/NN else/RB ./. E_S

SpeakerA81/SYM ./.
{C So/RB } do/VBP you/PRP think/VB they/PRP 'll/MD kind/RB of/RB push/VB into/IN the/DT teaching/NN field/NN eventually/RB ?/. E_S
I/PRP kind/RB of/RB think/VBP they/PRP will/MD ./. E_S

SpeakerB82/SYM ./.
I/PRP think/VBP they/PRP will/MD too/RB because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB going/VBG to/TO follow/VB ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP ,/, + we/PRP ] have/VBP n't/RB had/VBN any/DT of/IN it/PRP in/IN our/PRP$ school/NN system/NN ./. E_S
# {C So/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP } # --/: 

SpeakerA85/SYM ./.
# Yeah/UH ./. E_S
We/PRP have/VBP n't/RB either/RB ./. # E_S

SpeakerB86/SYM ./.
--/: hopefully/RB ,/, we/PRP wo/MD n't/RB <laughter> ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S
{C But/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] just/RB kind/RB of/RB think/VBP it/PRP 's/BES heading/VBG that/DT way/NN though/RB ,/, {D you/PRP know/VBP ./. } E_S
[ It/PRP 's/BES just/RB ,/, + <lipsmack> because/IN it/PRP 's/BES just/RB ] hitting/VBG to/^RB close/RB to/IN home/NN with/IN the/DT kids/NNS and/CC stuff/NN E_S
{C and/CC } [ I/PRP just/RB --/: + 

SpeakerB88/SYM ./.
Right/UH ./. E_S

SpeakerA89/SYM ./.
--/: I/PRP just/RB ] kind/RB of/RB think/VBP it/PRP 's/BES going/VBG to/TO eventually/RB head/VB that/DT way/NN ./. E_S

SpeakerB90/SYM ./.
{D Well/UH } {C and/CC } eventually/RB it/PRP 's/BES going/VBG to/TO be/VB not/RB only/RB the/DT tea-/XX ,/, {D you/PRP know/VBP ,/, } N_S
# the/DT kids/NNS are/VBP # --/: 

SpeakerA91/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB92/SYM ./.
--/: going/VBG to/TO be/VB under/IN scrutiny/NN ,/, E_S
it/PRP 's/BES going/VBG to/TO be/VB the/DT teachers/NNS ./. E_S

SpeakerA93/SYM ./.
Right/UH ./. E_S

SpeakerB94/SYM ./.
{C And/CC } if/IN they/PRP can/MD test/VB the/DT teachers/NNS ,/, that/DT gives/VBZ them/PRP the/DT full/JJ right/NN to/TO test/VB the/DT kids/NNS ./. E_S

SpeakerA95/SYM ./.
Right/UH ./. E_S

SpeakerB96/SYM ./.
{C And/CC then/RB } they/PRP ,/, {D you/PRP know/VBP ,/, } caught/VBN everybody/NN ./. E_S

SpeakerA97/SYM ./.
Yeah/UH </static> ./. E_S
