*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4788_1352_1620
TOPIC#:		321
DATE:		920423
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        A dominates conversation.

===========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
Your/PRP$ camping/NN experience/NN is/VBZ probably/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN they/PRP 're/VBP similar/JJ to/TO mine/PRP E_S
{C but/CC ,/, } {F uh/UH ,/, } since/IN I/PRP 've/VBP had/VBN children/NNS it/PRP has/VBZ changed/VBN a/DT little/JJ bit/NN ,/, E_S

SpeakerB2/SYM ./.
<Laughter> ./. 

SpeakerA3/SYM ./.
{C but/CC ,/, } {F uh/UH ,/, } when/WRB my/PRP$ husband/NN and/CC I/PRP were/VBD ,/, {F uh/UH ,/, } camping/VBG ,/, we/PRP 'd/MD take/VB this/DT domed/JJ tent/NN that/WDT ,/, {F uh/UH ,/, } is/VBZ easily/RB collapsible/JJ and/CC ,/, {F uh/UH ,/, } go/VB camping/VBG and/CC ,/, {F uh/UH ,/, } just/RB kind/RB of/RB roughed/VBD it/PRP ./. E_S
As/RB long/RB as/IN there/EX was/VBD a/DT bathroom/NN there/RB and/CC some/DT clean/JJ showers/NNS and/CC things/NNS like/IN that/DT ,/, then/RB it/PRP was/VBD fine/JJ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } we/PRP 'd/MD get/VB up/RP at/IN three/CD in/IN the/DT morning/NN and/CC start/VB on/IN our/PRP$ little/JJ ,/, {F uh/UH ,/, } escapade/NN for/IN the/DT day/NN and/CC ,/, {F uh/UH ,/, } kind/RB of/RB ,/, {F uh/UH ,/, } do/VB a/DT lot/NN of/IN different/JJ things/NNS and/CC then/RB stop/VB when/WRB we/PRP wanted/VBD to/TO ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } that/DT 's/HVS kind/RB of/RB changed/VBN now/RB ./. When/WRB you/PRP have/VBP a/DT small/JJ child/NN because/IN they/PRP do/VBP n't/RB want/VB to/TO get/VB up/RP at/IN three/CD in/IN the/DT morning/NN <laughter> E_S
# {C and/CC } you/PRP do/VBP n't/RB want/VB them/PRP up/RP that/RB early/JJ ./. # E_S

SpeakerB4/SYM ./.
# Would/MD you/PRP then/RB go/VB [ ha-/XX ,/, + # hiking/VBG ./. ] E_S
{E I/PRP mean/VBP } would/MD the/DT camping/NN be/VB part/NN of/IN a/DT long/JJ hike/NN ?/. E_S

SpeakerA5/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
yeah/UH ./. E_S
We/PRP did/VBD a/DT lot/NN of/IN different/JJ things/NNS ./. E_S
We/PRP 'd/MD stop/VB when/WRB we/PRP wanted/VBD to/TO ,/, that/DT kind/NN of/IN stuff/NN ./. E_S
{C So/RB ,/, } we/PRP kind/NN of/IN did/VBD a/DT little/JJ bit/NN of/IN hiking/NN ,/, {D sure/JJ ,/, } and/CC a/DT little/JJ bit/NN of/IN ,/, {F uh/UH ,/, } sightseeing/NN ,/, {F uh/UH ,/, } [ different/JJ areas/NNS ./. + {F Uh/UH ,/, } sitting/VBG back/RB at/IN different/JJ areas/NNS ] and/CC spending/NN hours/NNS ,/, E_S
we/PRP never/RB had/VBD really/RB a/DT time/NN limit/NN ,/, E_S
we/PRP just/RB kind/RB of/RB did/VBD what/WP we/PRP wanted/VBD --/: 

SpeakerB6/SYM ./.
{F Um/UH ./. } E_S

SpeakerA7/SYM ./.
--/: to/TO do/VB for/IN that/DT day/NN ./. E_S
Very/RB comfortable/JJ ,/, E_S
{C so/RB ./. } N_S

SpeakerB8/SYM ./.
Were/VBD you/PRP up/IN [ in/IN ,/, + in/IN ] Wisconsin/NNP E_S
{C or/CC } would/MD you/PRP go/VB into/IN Can-/NNP ,/, N_S
where/WRB would/MD you/PRP camp/VB # (( MUMBLEx/XX )) ?/. # E_S

SpeakerA9/SYM ./.
# {D Well/UH ,/, } # there/EX 's/BES ,/, {F uh/UH ,/, } places/NNS in/IN Wisconsin/NNP ./. E_S
There/EX 's/BES the/DT Apostle/NNP Islands/NNPS ,/, {F uh/UH } --/: 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: which/WDT are/VBP in/IN Bayfield/NNP which/WDT is/VBZ a/DT wonderful/JJ place/NN ./. E_S
{C And/CC then/RB } there/EX 's/BES also/RB ,/, {F uh/UH ,/, } what/WP we/PRP found/VBD ,/, {F uh/UH ,/, } in/IN the/DT state/NN of/IN ,/, {F uh/UH ,/, } South/NNP Dakota/NNP ,/, the/DT Black/NNP Hills/NNPS ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
# That/DT 's/BES beautiful/JJ ./. # E_S

SpeakerA13/SYM ./.
# {C And/CC } we/PRP just/RB have/VBP this/DT ,/, # {F uh/UH ,/, } really/RB good/JJ time/NN there/RB ./. E_S
One/CD thing/NN is/VBZ they/PRP do/VBP n't/RB have/VB mosquitoes/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } # sorry/JJ to/TO say/VB ,/, # 

SpeakerB14/SYM ./.
# <Laughter> ./. # 

SpeakerA15/SYM ./.
[ and/CC ,/, + ] {F uh/UH ,/, } <laughter> in/IN Wisconsin/NNP we/PRP do/VBP ,/, E_S
{C so/RB ,/, } that/DT kind/RB of/RB puts/VBZ a/DT little/JJ bit/NN of/IN a/DT hamper/NN on/IN your/PRP$ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ if/IN ,/, + if/IN ] you/PRP 're/VBP going/VBG to/TO go/VB camping/VBG ,/, who/WP wants/VBZ to/TO deal/VB with/IN bugs/NNS E_S
{C and/CC ,/, } {F uh/UH } --/: N_S

SpeakerB16/SYM ./.
<Laughter> Right/UH <laughter> ./. E_S

SpeakerA17/SYM ./.
--/: <Laughter> We/PRP found/VBD this/DT one/CD area/NN that/WDT does/VBZ n't/RB have/VB mosquitoes/NNS ./. E_S
They/PRP just/RB do/VBP n't/RB have/VB them/PRP E_S
{C and/CC } it/PRP 's/BES just/RB wonderful/JJ not/RB to/TO be/VB bugged/VBN all/DT night/NN long/RB with/IN a/DT humming/VBG mosquito/NN at/IN your/PRP$ ear/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{D Well/UH ,/, } most/JJS of/IN my/PRP$ camping/NN ,/, N_S
I/PRP have/VBP n't/RB done/VBN much/JJ since/IN I/PRP was/VBD a/DT kid/NN --/: E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } we/PRP 'd/MD ,/, basically/RB ,/, take/VB the/DT tent/NN up/IN in/IN the/DT Sierras/NNPS and/CC ,/, {F uh/UH ,/, } usually/RB just/RB camp/VB near/RB some/DT stream/NN --/: 

SpeakerA21/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB22/SYM ./.
--/: # or/CC some/DT # lake/NN ./. 

SpeakerA23/SYM ./.
Sure/UH ./. E_S

SpeakerB24/SYM ./.
And/CC ,/, {F uh/UH ,/, } just/RB ,/, N_S
it/PRP was/VBD n't/RB even/RB [ a/DT ,/, + a/DT ] full/JJ tent/NN ./. E_S
It/PRP would/MD be/VB more/JJR a/DT tarp/NN ,/, {F uh/UH } --/: 

SpeakerA25/SYM ./.
Sure/RB ./. E_S

SpeakerB26/SYM ./.
--/: strung/VBD up/IN between/IN trees/NNS E_S
{C and/CC } my/PRP$ dad/NN would/MD take/VB ,/, {F uh/UH ,/, } four/CD kids/NNS ./. 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
My/PRP$ brother/NN and/CC myself/PRP and/CC two/CD cousins/NNS --/: E_S

SpeakerA29/SYM ./.
Sure/UH ./. E_S

SpeakerB30/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } we/PRP just/RB thought/VBD it/PRP was/VBD absolute/JJ heaven/NN ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB32/SYM ./.
{F Uh/UH ,/, } there/EX was/VBD certainly/RB nothing/NN like/IN [ a/DT ,/, + a/DT ] bathroom/NN ,/, a/DT shower/NN or/CC anything/NN ,/, 

SpeakerA33/SYM ./.
<Laughter> ./. 

SpeakerB34/SYM ./.
near/GW by/^RB <laughter> ./. E_S
It/PRP was/VBD # dig/VB your/PRP$ own/JJ hole/NN E_S
[ {C and/CC ,/, } + {F uh/UH } # --/: 

SpeakerA35/SYM ./.
# That/DT was/VBD really/RB called/VBN # roughing/VBG it/PRP ,/, E_S
yeah/UH ./. E_S

SpeakerB36/SYM ./.
--/: {C and/CC } ] [ I/PRP + --/: 

SpeakerA37/SYM ./.
I/PRP ,/, N_S

SpeakerB38/SYM ./.
--/: I/PRP 'm/VBP ] not/RB sure/JJ I/PRP 'd/MD do/VB [ that/DT --/: + 

SpeakerA39/SYM ./.
Anymore/NNP ./. E_S
# Yeah/UH ,/, E_S
{D see/VB } # N_S

SpeakerB40/SYM ./.
--/: # that/DT ] anymore/RB ,/, E_S
# {C but/CC } [ it/PRP 's/BES ,/, + it/PRP ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } N_S
actually/RB some/DT friends/NNS of/IN mine/PRP and/CC I/PRP are/VBP planning/VBG to/TO camp/VB this/DT summer/NN ,/, {F uh/UH ,/, } # for/IN four/CD days/NNS ./. Also/RB # --/: 

SpeakerA41/SYM ./.
# Uh-huh/UH ./. E_S
Sure/UH ./. # E_S

SpeakerB42/SYM ./.
--/: going/VBG fishing/VBG ,/, {F uh/UH } --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C and/CC } I/PRP have/VBP a/DT idea/NN it/PRP 's/BES going/VBG to/TO be/VB [ a/DT ,/, + a/DT ] lot/NN more/JJR equipment/NN and/CC a/DT lot/NN more/JJR stuff/NN <laughter> than/IN --/: 

SpeakerA45/SYM ./.
Than/IN you/PRP ,/, N_S
sure/UH ./. E_S

SpeakerB46/SYM ./.
--/: # before/RB ./. # E_S

SpeakerA47/SYM ./.
# Than/IN [ it/PRP ,/, + ] # when/WRB you/PRP were/VBD younger/JJR ,/, E_S
# uh-huh/UH ./. # E_S

SpeakerB48/SYM ./.
# Yeah/UH ./. # E_S
# {C But/CC ,/, } # N_S

SpeakerA49/SYM ./.
# [ I-/XX ,/, + it/PRP ,/, ] # N_S
with/IN kids/NNS they/PRP do/VBP n't/RB care/VB if/IN they/PRP take/VBP a/DT shower/NN everyday/JJ ./. E_S
With/IN kids/NNS they/PRP do/VBP n't/RB care/VB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } [ a/DT l-/XX ,/, + about/IN a/DT lot/NN ] of/IN things/NNS ./. E_S
{C But/CC } as/IN adults/NNS ,/, {F uh/UH ,/, } it/PRP 's/BES like/IN if/IN I/PRP do/VBP n't/RB take/VB a/DT shower/NN every/DT day/NN ,/, I/PRP feel/VBP like/IN ,/, {D you/PRP know/VBP ,/, } ooh/UH ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
[ I/PRP ,/, + I/PRP ] just/RB do/VBP n't/RB feel/VB right/JJ E_S
{C so/RB ./. } There/EX 's/BES lots/NNS of/IN places/NNS if/IN you/PRP 're/VBP going/VBG to/TO go/VB camping/VBG ./. E_S
K/NNP O/NNP A/NNP -s/NNS are/VBP wonderful/JJ ./. E_S
[ It/PRP 's/BES kind/RB of/RB + <laughter> ,/, it/PRP 's/BES kind/RB of/RB ] the/DT ,/, {F uh/UH ,/, } yuppie/NN type/NN of/IN camping/NN because/IN they/PRP have/VBP showers/NNS ,/, they/PRP have/VBP things/NNS for/IN kids/NNS to/TO do/VB ./. They/PRP have/VBP swimming/NN pools/NNS ,/, things/NNS like/IN that/DT ./. E_S
# If/IN you/PRP # --/: 

SpeakerB52/SYM ./.
# {F Oh/UH ,/, } my/UH ./. # E_S

SpeakerA53/SYM ./.
--/: can/MD find/VB ,/, {F uh/UH ,/, } some/DT really/RB nice/JJ ,/, clean/JJ ,/, {F uh/UH ,/, } campgrounds/NNS versus/IN ,/, {F uh/UH ,/, } if/IN you/PRP go/VBP to/IN state/NN parks/NNS ,/, {F uh/UH ,/, } N_S
we/PRP have/VBP found/VBN state/NN parks/NNS ,/, {A not/RB that/IN they/PRP 're/VBP lacking/JJ but/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP certainly/RB not/RB up/IN to/IN a/DT standard/NN of/IN a/DT K/NNP O/NNP A/NNP where/WRB it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } a/DT little/JJ bit/NN cleaner/JJR ./. E_S
You/PRP 've/VBP got/VBD the/VBN showers/NNS available/JJ ./. E_S
It/PRP 's/BES not/RB ,/, {D you/PRP know/VBP ,/, } in/IN the/DT same/JJ category/NN ./. E_S
State/NN parks/NNS ,/, {D you/PRP know/VBP ,/, } you/PRP get/VBP a/DT little/JJ bit/NN fearful/JJ too/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } things/NNS like/IN that/DT simply/RB because/IN [ it/PRP ,/, + ] they/PRP are/VBP supposed/VBN to/TO be/VB patrolled/VBN E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT little/JJ bit/NN different/JJ ./. E_S
[ {C But/CC ,/, } + {C so/RB } ] we/PRP 've/VBP always/RB kind/RB of/RB stayed/VBN with/IN a/DT K/NNP O/NNP A/NNP and/CC then/RB ,/, {F uh/UH ,/, } did/VBD other/JJ things/NNS besides/IN just/RB sit/VB at/IN the/DT campground/NN at/IN night/NN ./. E_S
That/DT 's/BES the/DT only/JJ time/NN you/PRP really/RB use/VBP your/PRP$ campground/NN ./. E_S
If/IN you/PRP 're/VBP going/VBG to/TO be/VB gone/VBN all/DT day/NN long/JJ ,/, walking/VBG someplace/RB or/CC doing/VBG tourism/NN or/CC whatever/WDT --/: 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: {F uh/UH ,/, } you/PRP 're/VBP camping/NN really/RB is/VBZ just/RB for/IN like/IN in/IN the/DT evening/NN to/TO start/VB the/DT fire/NN ,/, to/TO sit/VB back/RB and/CC watch/VB a/DT fire/NN ,/, {F uh/UH ,/, } to/TO enjoy/VB that/DT ,/, {D you/PRP know/VBP ,/, } and/CC then/RB to/TO get/VB up/RP in/IN the/DT morning/NN and/CC get/VB a/DT shower/NN and/CC get/VB cleaned/VBN up/RP ,/, that/DT kind/NN of/IN stuff/NN ./. E_S
{C So/RB } we/PRP never/RB really/RB spent/VBD that/RB much/JJ time/NN at/IN the/DT campground/NN as/RB much/JJ as/IN we/PRP did/VBD ,/, N_S
