*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4765_1165_1703
TOPIC#:		354
DATE:		920421
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:         Both speakers were hard to understand due to either repeating
themselves, mumbling or talking over each other.

============================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } <throat_clearing> a/DT lot/NN of/IN companies/NNS now/RB [ are/VBP ,/, + are/VBP ] using/VBG ,/, {F uh/UH ,/, } drug/NN testing/NN paraphernalia/NN and/CC drug/NN testing/NN situations/NNS [ to/TO ,/, + to/TO ] root/VB out/RP [ the/DT ,/, + the/DT ] either/DT ,/, {F uh/UH ,/, } <sigh> elementary/JJ or/CC intermediate/JJ or/CC advanced/JJ ,/, {F uh/UH ,/, } drug/NN users/NNS ./. E_S

@ SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP [ the/DT ,/, + the/DT ] government/NN [ is/VBZ ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } gives/VBZ ] drug/NN tests/NNS [ an-/CC ,/, + ] to/IN [ all/DT new/JJ entrants/NNS ,/, + all/DT new/JJ [ appli-/NNS ,/, + applicants/NNS ] ] coming/VBG into/IN government/NN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] I/PRP quite/RB frankly/RB ,/, do/VBP n't/RB see/VB anything/NN wrong/JJ with/IN it/PRP ./. E_S
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP ] guess/VBP I/PRP 'm/VBP not/RB a/DT good/JJ civil/JJ libertarian/NN ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] [ I/PRP ,/, + I/PRP ] feel/VBP [ as/IN though/RB ,/, + {F uh/UH ,/, } [ that/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/IN ] ] if/IN [ you/PRP ,/, + you/PRP 're/VBP ] a/DT drug/NN user/NN you/PRP have/VBP a/DT hidden/JJ agenda/NN that/WDT 's/BES difficult/JJ unless/IN you/PRP really/RB go/VBP into/IN a/DT deep/JJ background/NN ./. E_S
Of/IN course/NN ,/, [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ,/, ] N_S
being/VBG involved/JJ in/IN my/PRP$ organization/NN ,/, {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] have/VBP deep/JJ background/NN checks/NNS # E_S
[ [ {C and/CC } # --/: + 

SpeakerB8/SYM ./.
# Sure/UH ,/, E_S
sure/UH ./. # E_S

SpeakerA9/SYM ./.
--/: {C and/CC so/RB ,/, } ] + {F uh/UH ,/, } [ {C but/CC ,/, } + {C but/CC ,/, } ] ] sometimes/RB ,/, {D you/PRP know/VBP ,/, } drug/NN use/NN [ can/MD ,/, + can/MD ] escape/VB that/DT ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP absolutely/RB --/: 

SpeakerB10/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA11/SYM ./.
--/: no/DT compunction/NN about/IN ,/, {F uh/UH ,/, } using/VBG any/DT and/CC all/DT means/NNS [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ work/VB out/RP ,/, + figure/VB out/RP ] [ who/WP has/VBZ a/DT drug/NN program/NN + {E or/CC } who/WP has/VBZ a/DT drug/NN problem/NN ] --/: 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: [ and/CC ,/, + {F uh/UH ,/, } and/CC ] putting/VBG that/DT guy/NN [ into/IN ,/, + into/IN ] therapy/NN [ [ to/TO ,/, + whatever/WDT it/PRP is/VBZ to/TO ,/, ] + to/TO ,/, ] {D you/PRP know/VBP ,/, } break/VB this/DT ,/, {F uh/UH ,/, } activity/NN ./. E_S
Of/IN course/NN ,/, if/IN he/PRP 's/HVS fallen/VBN in/IN love/NN with/IN drugs/NNS E_S
{C and/CC } there/EX is/VBZ n't/RB anything/NN N_S
{C but/CC } getting/VBG stoned/JJ or/CC high/JJ [ is/VBZ ,/, + is/VBZ ] the/DT only/JJ thing/NN in/IN life/NN that/WDT seems/VBZ to/TO be/VB meaningful/JJ ,/, then/RB maybe/RB there/EX is/VBZ no/DT hope/NN <laughter> ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
What/WP 's/BES your/PRP$ ,/, {F uh/UH ,/, } feeling/NN ?/. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } {D well/UH } [ I/PRP guess/VBP I/PRP ,/, + I/PRP guess/VBP I/PRP 'm/VBP ] probably/RB a/DT little/RB more/JJR [ to/IN ,/, + toward/IN ] the/DT other/JJ direction/NN ./. E_S

SpeakerA17/SYM ./.
<Laughter> ./. 

SpeakerB18/SYM ./.
{F Uh/UH ,/, } {D well/UH } I/PRP guess/VBP ,/, mainly/RB because/RB ,/, {F uh/UH ,/, } [ it/PRP 's/BES ,/, + I/PRP ,/, ] {D well/UH ,/, } N_S
{D like/UH } there/EX 's/BES two/CD sides/NNS to/IN it/PRP I/PRP guess/VBP ./. E_S
{F Uh/UH ,/, } one/CD is/VBZ that/IN ,/, {F uh/UH ,/, } if/IN you/PRP 're/VBP coming/VBG to/IN work/NN under/IN the/DT influence/NN of/IN any/DT sort/NN of/IN drug/NN ,/, alcohol/NN ,/, whatever/WP ,/, or/CC ,/, {D you/PRP know/VBP ,/, } even/RB if/IN it/PRP 's/BES smoking/VBG ,/, inhibits/VBZ ,/, {D you/PRP know/VBP ,/, } your/PRP$ ability/NN to/TO function/VB ,/, then/RB [ I/PRP ,/, + I/PRP ] think/VBP [ that/IN ,/, + that/IN ,/, ] {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB have/VB any/DT problem/NN at/IN all/DT with/IN testing/VBG that/DT individual/NN ,/, {D you/PRP know/VBP ,/, } on/IN the/DT spot/NN ./. E_S
{F Uh/UH ,/, } {C but/CC } I/PRP guess/VBP I/PRP feel/VBP more/JJR like/IN whatever/WDT you/PRP 're/VBP doing/VBG in/IN your/PRP$ own/JJ private/JJ life/NN is/VBZ your/PRP$ own/JJ private/JJ business/NN ./. E_S
{F Uh/UH ,/, } {C and/CC } I/PRP guess/VBP part/NN of/IN the/DT reason/NN there/EX is/VBZ because/RB of/IN the/DT fact/NN that/IN ,/, {F uh/UH ,/, } things/NNS like/IN drug/NN laws/NNS seem/VBP to/TO come/VB and/CC go/VB ./. E_S
{D You/PRP know/VBP ,/, } we/PRP had/VBD prohibition/NN for/IN awhile/RB E_S
{C and/CC then/RB } we/PRP did/VBD n't/RB have/VB prohibition/NN ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP 've/VBP had/VBD ,/, I/PRP guess/VBP ,/, laws/NNS against/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } various/JJ other/JJ forms/NNS of/IN drugs/NNS for/IN the/DT last/JJ what/WP sixty/CD or/CC seventy/CD years/NNS ,/, I/PRP guess/VBP ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
Maybe/RB a/DT little/RB longer/JJR ./. E_S

SpeakerA21/SYM ./.
{D Well/UH } I/PRP think/VBP ,/, {F uh/UH ,/, } [ [ the/DT dr-/NN ,/, + the/DT laws/NNS on/IN ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } the/DT first/JJ morphine/NN laws/NNS ] [ were/VBD ,/, + were/VBD ] like/UH ninety/CD ,/, or/CC nineteen/CD ten/CD or/CC nineteen/CD five/CD ,/, something/NN like/IN that/DT ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
{D So/UH ,/, } [ ei-/CD ,/, + eighty/CD ] years/NNS or/CC so/RB ./. E_S
# Yeah/UH ./. # E_S

SpeakerA23/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB24/SYM ./.
{F Uh/UH ,/, } {C so/RB } I/PRP ,/, N_S
{D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ [ to/TO ,/, + I/PRP guess/VBP ,/, for/IN me/PRP to/TO ] justify/VB what/WP [ so-/XX ,/, + seems/VBZ ] like/IN ,/, {D you/PRP know/VBP ,/, } basically/RB a/DT breach/NN of/IN the/DT [ First/JJ Amen-/NN ,/, + {D you/PRP know/VBP ,/, } freedom/NN from/IN ,/, {F uh/UH ,/, } search/NN and/CC seizure/NN ,/, ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } on/IN something/NN that/WDT may/MD or/CC may/MD not/RB stand/VB as/IN a/DT law/NN ,/, {D you/PRP know/VBP ,/, } fifty/CD years/NNS from/IN now/RB or/CC even/RB twenty/CD or/CC ten/CD ,/, E_S
who/WP knows/VBZ ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } the/DT thing/NN of/IN it/PRP # is/VBZ [ [ [ [ [ the/DT ,/, + the/DT ,/, ] + tha-/DT ,/, ] + tha-/DT ,/, # --/: ] + 

SpeakerB26/SYM ./.
# {E I/PRP mean/VBP ,/, } prohibition/NN certainly/RB did/VBD n't/RB last/VB ./. # E_S

SpeakerA27/SYM ./.
--/: that/DT ,/, ] + that/DT ] is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ in/IN ,/, + in/IN ] many/JJ respects/NNS ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ just/RB ,/, + just/RB ,/, ] I/PRP think/VBP ,/, an/DT over/GW simplification/^NN ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP [ [ [ [ there/EX ,/, + th-/EX ,/, ] + th-/EX ,/, ] + th-/EX ,/, ] + there/EX 's/BES ] so/RB much/RB criminal/NN activity/NN ,/, {F uh/UH ,/, } # that/IN people/NNS go/VBP into/IN [ to/TO ,/, + to/TO ] support/VB drug/NN habits/NNS ./. # E_S

SpeakerB28/SYM ./.
# {D Well/UH ,/, } {C but/CC } you/PRP got/VBN to/TO look/VB at/IN prohibition/NN though/RB ./. E_S
You/PRP had/VBD the/DT same/JJ problems/NNS there/EX ,/, right/UH ?/. # E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S
{D You/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] support/VBP drug/NN habits/NNS [ [ with/IN ,/, + {F uh/UH ,/, } with/IN ,/, ] + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } with/IN ] things/NNS like/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } burglary/NN [ or/CC ,/, + or/CC ] # prostitution/NN or/CC stuff/NN like/IN that/DT ,/, E_S
yeah/UH ./. # E_S

SpeakerB30/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. E_S
Sure/UH ./. E_S
# {D Well/UH } it/PRP goes/VBZ back/RB to/IN that/DT ,/, again/RB ,/, E_S
if/IN you/PRP look/VBP at/IN prohibition/NN ./. {E I/PRP mean/VBP } because/IN it/PRP 's/BES illegal/JJ ,/, it/PRP costs/VBZ more/JJR ./. E_S
If/IN it/PRP was/VBD legal/JJ ,/, N_S
{E I/PRP mean/VBP ,/, } face/VB it/PRP you/PRP can/MD buy/VB pharmaceutical/NN grade/NN cocaine/NN for/IN what/WP ,/, ten/CD or/CC twenty/CD dollars/NNS an/DT ounce/NN ./. E_S

SpeakerA31/SYM ./.
[ [ I/PRP ,/, + I/PRP ] + # I/PRP ] <static> must/MD admit/VB that/DT ,/, # E_S

SpeakerB32/SYM ./.
# {C And/CC } clearly/RB if/IN you/PRP 're/VBP # into/IN coke/NN and/CC all/DT you/PRP want/VBP to/TO do/VB is/VBZ ,/, {D you/PRP know/VBP ,/, } snort/VB your/PRP$ brains/NNS out/RP all/DT day/NN long/RB ,/, if/IN it/PRP was/VBD legal/JJ ,/, you/PRP could/MD do/VB it/PRP real/RB cheap/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP 'd/MD be/VB a/DT menace/NN to/TO nobody/NN but/CC yourself/PRP as/RB long/RB as/IN you/PRP stayed/VBD at/IN home/NN and/CC did/VBD it/PRP ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
{C But/CC ,/, } yeah/UH ,/, E_S
get/VB ,/, {F uh/UH ,/, } N_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] must/MD admit/VB that/IN the/DT production/NN costs/VBZ [ of/IN ,/, + of/IN ] these/DT drugs/NNS [ are/VBP ,/, + are/VBP ] zippo/JJ compared/VBN to/IN the/DT street/NN market/NN # costs/NNS [ and/CC ,/, + and/CC ] the/DT costs/NNS to/IN society/NN ,/, E_S
yeah/UH ./. # E_S

SpeakerB36/SYM ./.
# {F Oh/UH ,/, } yeah/UH ,/, E_S
{D well/UH } that/DT 's/BES why/WRB there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } people/NNS dealing/VBG it/PRP because/IN there/EX 's/BES money/NN in/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S
There/EX 's/BES ridiculous/JJ amounts/NNS of/IN money/NN ./. # E_S

SpeakerA37/SYM ./.
{C But/CC } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] think/VBP [ [ that/IN ,/, + that/IN the/DT ,/, ] + that/IN ,/, ] {D you/PRP know/VBP ,/, } [ the/DT ,/, + ] being/VBG in/IN law/NN enforcement/NN ,/, {D you/PRP know/VBP ,/, } [ [ [ [ [ th-/PRP ,/, + th-/PRP ,/, ] + th-/PRP ,/, ] + they/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] probably/RB have/VB a/DT kind/RB of/RB a/DT draconian/JJ ,/, Philistine/JJ attitude/NN toward/IN it/PRP ./. E_S

SpeakerB38/SYM ./.
<Laughter> ./. 

SpeakerA39/SYM ./.
[ [ {C And/CC ,/, } + {C but/CC ,/, } ] + {C but/CC } ] [ the/DT ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB feel/VBP as/IN though/IN the/DT interdiction/NN effort/NN [ is/VBZ ,/, + is/VBZ ,/, ] N_S
as/RB soon/RB as/IN [ you/PRP ,/, + you/PRP ] get/VBP rid/VBN of/IN one/CD goon/NN [ [ that/WDT 's/BES ,/, + that/DT 's/BES ,/, ] + that/WDT 's/BES ] involved/VBN in/IN # drugs/NNS and/CC tha-/XX ,/, # N_S

SpeakerB40/SYM ./.
# {F Oh/UH } yeah/UH ,/, E_S
interdiction/NN 's/BES # hopeless/JJ ./. E_S
# {E I/PRP mean/VBP } # --/: N_S

SpeakerA41/SYM ./.
# Yeah/UH ,/, E_S
{C and/CC # then/RB } [ another/DT ,/, + another/DT ] # one/CD will/MD jump/VB up/RB ./. # E_S

SpeakerB42/SYM ./.
--/: # there/EX 's/BES no/DT way/NN you/PRP 're/VBP ever/RB # going/VBG to/TO win/VB that/DT ./. E_S

SpeakerA43/SYM ./.
{C But/CC } # [ we/PRP ,/, + we/PRP ] see/VBP ,/, # N_S

SpeakerB44/SYM ./.
# The/DT tighter/RB you/PRP squeeze/VBP ,/, # the/DT more/JJR the/DT price/NN goes/VBZ up/RB ,/, the/DT more/JJR incentive/NN there/RB is/VBZ ./. E_S
# {E I/PRP mean/VBP } that/DT 's/BES a/DT losing/JJ (( fight/NN )) ./. # E_S

SpeakerA45/SYM ./.
# Yeah/UH ./. E_S
[ [ A-/RB ,/, + a-/RB ,/, ] + # as/RB ] soon/RB as/IN we/PRP wind/VBP up/RP ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN ,/, N_S
{D well/UH } if/IN we/PRP can/MD just/RB destroy/VB the/DT market/NN by/IN destroying/VBG the/DT demand/NN N_S
[ {C but/CC ,/, } + {C but/CC } ] people/NNS --/: 

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
# yeah/UH ./. # E_S

SpeakerA47/SYM ./.
--/: # want/VBP to/TO ,/, # [ get/VB ,/, + get/VB ] stoned/JJ E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB see/VB # that/DT ,/, # N_S

SpeakerB48/SYM ./.
# {D Well/UH ,/, } # yeah/UH ./. E_S
It/PRP goes/VBZ back/RB to/IN ,/, {D you/PRP know/VBP ,/, } [ what/WP right/NN ,/, + what/WP can/MD society/NN impose/VB ] on/IN people/NNS ./. E_S
{E I/PRP mean/VBP ,/, } can/MD you/PRP force/VB somebody/NN to/TO be/VB a/DT good/JJ productive/JJ citizen/NN ?/. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
I/PRP do/VBP n't/RB think/VB you/PRP can/MD ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } [ I/PRP 'm/VBP ,/, + {D you/PRP know/VBP ,/, } was/VBD ] raised/VBN with/IN being/VBG a/DT very/RB strong/JJ Bible/NNP work/NN ethic/NN E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP one/CD of/IN these/DT ,/, {D you/PRP know/VBP ,/, } ten/CD ,/, twelve/CD ,/, fifteen/CD ,/, twenty/CD hour/NN a/DT day/NN type/NN people/NNS ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } yeah/UH ,/, E_S
I/PRP can/MD really/RB relate/VB to/TO N_S
yeah/UH ,/, E_S
everybody/NN ought/MD to/TO do/VB their/PRP$ own/JJ share/NN ,/, E_S
{D you/PRP know/VBP ./. } I/PRP do/VBP n't/RB have/VB any/DT ,/, {D you/PRP know/VBP ,/, } love/NN lost/VBN for/IN people/NNS who/WP are/VBP on/IN the/DT public/NN dole/NN just/RB because/IN they/PRP 're/VBP too/RB lazy/JJ to/TO get/VB a/DT job/NN or/CC that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } N_S
