*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4785_1515_1005
TOPIC#:		358
DATE:		920422
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

SpeakerB1/SYM ./.
kids/NNS too/RB ?/. E_S

SpeakerA2/SYM ./.
Yeah/UH <laughter> ./. # (( MUMBLEx/XX )) ./. # E_S

SpeakerB3/SYM ./.
# {F Oh/UH ,/, } you/PRP laugh/VBP ./. E_S
# How/WRB many/JJ ,/, E_S
what/WP ages/NNS ?/. <laughter> ./. E_S

SpeakerA4/SYM ./.
{D Well/UH ,/, } twenty-seven/CD up/RP ./. E_S

SpeakerB5/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA6/SYM ./.
{C And/CC } we/PRP had/VBD five/CD ./. E_S

SpeakerB7/SYM ./.
You/PRP 've/VBP been/VBN through/IN the/DT fun/JJ part/NN <laughter> ./. E_S

SpeakerA8/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB9/SYM ./.
<Laughter> ./. 

SpeakerA10/SYM ./.
{C And/CC } how/WRB about/IN yourself/PRP ?/. E_S

SpeakerB11/SYM ./.
I/PRP have/VBP a/DT four/CD and/CC a/DT half/NN and/CC a/DT three/CD ./. E_S

SpeakerA12/SYM ./.
Oh/UH ./. E_S
# {D well/UH ./. } # N_S

SpeakerB13/SYM ./.
# {C So/RB ./. } # It/PRP 's/BES ,/, N_S
[ I/PRP ,/, + I/PRP 'm/VBP ] sure/JJ there/EX 's/BES a/DT lot/NN of/IN differences/NNS [ in/IN the/DT way/NN ,/, + in/IN the/DT way/NN ] it/PRP 's/BES done/VBN now/RB and/CC then/RB ./. E_S

SpeakerA14/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } when/WRB mine/PRP were/VBD growing/VBG up/RP ,/, I/PRP did/VBD some/DT traveling/VBG [ and/CC + but/CC ] not/RB that/RB extensively/RB E_S
{C but/CC } I/PRP always/RB (( MUMBLEx/XX )) just/RB made/VBD it/PRP a/DT point/NN ,/, {D you/PRP know/VBP ,/, } to/TO spend/VB about/RB ten/CD minutes/NNS with/IN each/DT one/CD of/IN them/PRP ./. E_S

SpeakerB15/SYM ./.
Yeah/UH ./. E_S

SpeakerA16/SYM ./.
{C So/RB } it/PRP was/VBD an/DT hour/NN ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerB17/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA18/SYM ./.
{C But/CC } whether/IN it/PRP was/VBD going/VBG back/RB and/CC laying/VBG in/IN bed/NN with/IN them/PRP and/CC just/RB shooting/VBG the/DT breeze/NN or/CC whatever/WP ,/, telling/VBG them/PRP stories/NNS or/CC reading/VBG to/IN them/PRP ./. E_S

SpeakerB19/SYM ./.
What/WP was/VBD the/DT age/NN difference/NN between/IN the/DT youngest/JJS and/CC the/DT oldest/JJS ?/. E_S

SpeakerA20/SYM ./.
<Laughter> Six/CD years/NNS ./. E_S

SpeakerB21/SYM ./.
{C So/RB } they/PRP were/VBD all/RB real/RB close/RB ?/. E_S

SpeakerA22/SYM ./.
Yeah/UH ./. E_S

SpeakerB23/SYM ./.
That/DT 's/BES tough/JJ ./. E_S
That/DT 's/BES a/DT lot/NN of/IN # time/NN ./. # E_S

SpeakerA24/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S
We/PRP look/VBP back/RB and/CC wonder/VBP how/WRB we/PRP did/VBD it/PRP ./. E_S

SpeakerB25/SYM ./.
Did/VBD you/PRP both/DT work/NN ?/. Your/PRP$ wife/NN too/RB ?/. E_S

SpeakerA26/SYM ./.
No/UH ,/, E_S
she/PRP never/RB did/VBD ./. E_S

SpeakerB27/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } # qualify/VB that/DT ./. # E_S

SpeakerA28/SYM ./.
# (( MUMBLEx/XX )) ./. # N_S

SpeakerB29/SYM ./.
She/PRP worked/VBD at/IN home/NN ,/, I/PRP 'm/VBP # sure/JJ <laughter> ./. # E_S

SpeakerA30/SYM ./.
# {D Well/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB31/SYM ./.
{C But/CC } that/DT 's/BES ,/, {F uh/UH ,/, } N_S
{D well/UH } both/DT my/PRP$ husband/NN and/CC I/PRP work/VBP E_S
{C and/CC } sometimes/RB I/PRP feel/VBP like/IN ,/, {D you/PRP know/VBP ,/, } by/IN the/DT time/NN I/PRP pick/VBP them/PRP up/RP and/CC get/VBP them/PRP home/RB and/CC get/VBP them/PRP fed/JJ ,/, I/PRP have/VBP very/RB little/JJ time/NN each/DT evening/NN ./. E_S

SpeakerA32/SYM ./.
Yeah/UH ./. E_S

SpeakerB33/SYM ./.
Maybe/RB thirty/CD minutes/NNS max/JJ ./. E_S

SpeakerA34/SYM ./.
{D Well/UH } that/DT 's/BES plenty/RB # though/RB ./. # E_S

SpeakerB35/SYM ./.
# {C And/CC } # {D well/UH } he/PRP spends/VBZ a/DT lot/NN of/IN time/NN with/IN them/PRP while/IN I/PRP 'm/VBP cooking/VBG E_S
{C and/CC then/RB } I/PRP spend/VBP time/NN with/IN them/PRP while/IN ,/, {D you/PRP know/VBP ,/, } he/PRP 's/BES doing/VBG other/JJ stuff/NN ./. E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] of/IN course/NN ,/, we/PRP try/VBP to/TO spend/VB a/DT lot/NN of/IN time/NN on/IN the/DT weekend/NN ./. E_S
{D You/PRP know/VBP ,/, } there/EX 's/BES a/DT lot/NN of/IN times/NNS my/PRP$ house/NN may/MD not/RB be/VB as/RB clean/JJ as/IN I/PRP particularly/RB like/VBP it/PRP E_S
{C but/CC } it/PRP 's/BES neat/JJ ,/, E_S
it/PRP 's/BES straight/JJ E_S
{C and/CC } I/PRP can/MD live/VB with/IN it/PRP # because/IN # --/: 

SpeakerA36/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB37/SYM ./.
--/: I/PRP do/VBP stuff/NN with/IN my/PRP$ kids/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA38/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } with/IN kids/NNS you/PRP 're/VBP not/RB going/VBG to/TO have/VB a/DT neat/JJ house/NN ./. E_S

SpeakerB39/SYM ./.
{D Well/UH ,/, } I/PRP 've/VBP accepted/VBN that/DT too/RB <laughter> ./. E_S

SpeakerA40/SYM ./.
<Laughter> # {C And/CC ,/, } {D you/PRP know/VBP } # --/: 

SpeakerB41/SYM ./.
# That/DT 's/BES true/JJ ./. # E_S

SpeakerA42/SYM ./.
--/: [ it/PRP ,/, + it/PRP 's/BES ] tough/JJ to/TO find/VB time/NN ./. 

SpeakerB43/SYM ./.
It/PRP is/VBZ ./. E_S

SpeakerA44/SYM ./.
[ [ E-/RB ,/, + espec-/RB ,/, ] + especially/RB ] with/IN both/DT of/IN them/PRP working/VBG ./. E_S

SpeakerB45/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerA46/SYM ./.
{C And/CC } you/PRP just/RB have/VBP to/TO set/VB the/DT time/NN and/CC say/VB ,/, okay/UH this/DT is/VBZ going/VBG to/TO be/VB it/PRP ./. E_S

SpeakerB47/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP do/VBP a/DT lot/NN of/IN that/DT on/IN the/DT weekends/NNS ,/, {D you/PRP know/VBP ./. } E_S
We/PRP try/VBP to/TO spend/VB Saturdays/NNPS together/RB ./. E_S

SpeakerA48/SYM ./.
Right/UH ./. E_S

SpeakerB49/SYM ./.
If/IN my/PRP$ husband/NN golfs/VBZ ,/, {D you/PRP know/VBP ,/, } he/PRP 'll/MD do/VB it/PRP during/IN nap/NN time/NN ,/, things/NNS like/IN that/DT where/WRB they/PRP 're/VBP not/RB really/RB missing/VBG the/DT presence/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA50/SYM ./.
Right/UH ./. E_S

SpeakerB51/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] we/PRP do/VBP a/DT lot/NN of/IN family/NN things/NNS together/RB ./. E_S
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] kind/RB of/RB going/VBG the/DT other/JJ direction/NN this/DT weekend/NN ./. E_S
We/PRP 're/VBP planning/VBG a/DT trip/NN ,/, just/RB he/PRP and/CC I/PRP ./. E_S
This/DT is/VBZ the/DT first/JJ time/NN we/PRP 've/VBP gone/VBN anywhere/RB without/IN the/DT kids/NNS --/: 

SpeakerA52/SYM ./.
# {D Well/UH } that/DT 's/BES good/JJ too/RB ./. # E_S

SpeakerB53/SYM ./.
--/: # since/IN she/PRP was/VBD born/VBN # four/CD and/CC a/DT half/NN years/NNS ago/RB ./. E_S

SpeakerA54/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES good/JJ that/DT way/NN too/RB <laughter> ./. E_S

SpeakerB55/SYM ./.
{D Well/UH ,/, } I/PRP decided/VBD that/IN ,/, {D you/PRP know/VBP ,/, } you/PRP need/VBP that/DT once/RB in/IN awhile/RB ./. That/IN you/PRP ,/, you/PRP need/VBP to/TO plan/VB the/DT quality/NN time/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP do/VBP think/VB that/IN if/IN you/PRP plan/VBP it/PRP and/CC spend/VBP that/DT and/CC make/VBP it/PRP quality/NN time/NN you/PRP do/VBP n't/RB have/VB to/TO be/VB there/RB twenty-four/CD hours/NNS a/DT day/NN ./. E_S

SpeakerA56/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ that/DT ,/, + they/PRP say/VBP [ [ it/PRP ,/, + it/PRP ,/, ] + all/DT it/PRP ] ] takes/VBZ is/VBZ about/RB five/CD ,/, ten/CD minutes/NNS a/DT day/NN ./. E_S

SpeakerB57/SYM ./.
Yeah/UH ./. E_S

SpeakerA58/SYM ./.
[ {C And/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] as/IN the/DT kids/NNS got/VBD older/JJR I/PRP made/VBD them/PRP ,/, {D you/PRP know/VBP ,/, } help/VB me/PRP cut/VB the/DT grass/NN and/CC --/: 

SpeakerB59/SYM ./.
Sure/UH ./. E_S

SpeakerA60/SYM ./.
--/: kind/RB of/RB made/VBD that/DT a/DT project/NN too/RB ./. 

SpeakerB61/SYM ./.
Sure/UH ./. E_S

SpeakerA62/SYM ./.
Or/CC whatever/WP E_S
{C and/CC ,/, } N_S

SpeakerB63/SYM ./.
{C And/CC } they/PRP think/VBP that/DT 's/BES a/DT family/NN activity/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA64/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB65/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES great/JJ fun/NN <laughter> ./. E_S

SpeakerA66/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } yeah/UH ,/, E_S
if/IN ,/, N_S

SpeakerB67/SYM ./.
My/PRP$ daughter/NN 's/BES like/IN ,/, Mommy/NNP can/MD I/PRP help/VB you/PRP with/IN the/DT laundry/NN ?/. E_S
Of/IN course/NN ,/, you/PRP can/MD <laughter> ./. E_S

SpeakerA68/SYM ./.
<Laughter> Yeah/UH ./. E_S
# Just/RB keep/VB them/PRP talking/VBG that/DT way/NN ./. # E_S

SpeakerB69/SYM ./.
# Absolutely/UH ./. E_S
Yeah/UH <laughter> ./. # E_S

SpeakerA70/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } another/DT thing/NN we/PRP used/VBD to/TO do/VB is/VBZ have/VB [ ham-/XX ,/, + family/NN ] councils/NNS ./. 

SpeakerB71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA72/SYM ./.
Every/DT Sunday/NNP night/NN ./. E_S

SpeakerB73/SYM ./.
{C And/CC } what/WP would/MD you/PRP do/VBP ,/, E_S
what/WP ?/. E_S

SpeakerA74/SYM ./.
<Cough> Discuss/VBP everything/NN that/WDT did/VBD n't/RB agree/VB with/IN them/PRP ./. E_S
{C And/CC } we/PRP 'd/MD take/VB turns/NNS being/VBG president/NN ./. E_S

SpeakerB75/SYM ./.
Oh/UH ./. E_S

SpeakerA76/SYM ./.
{C And/CC } everyone/NN would/MD get/VB one/CD vote/NN ./. E_S
{C And/CC } I/PRP always/RB thought/VBD we/PRP 'd/MD get/VB outvoted/VBN five/CD to/IN two/CD --/: E_S

SpeakerB77/SYM ./.
Yeah/UH ./. E_S

SpeakerA78/SYM ./.
--/: {C but/CC } it/PRP never/RB worked/VBD that/DT way/NN ./. E_S

SpeakerB79/SYM ./.
{C So/RB } they/PRP would/MD just/RB pick/VB whatever/WDT issue/NN # kind/RB of/RB was/VBD at/IN a/DT # --/: 

SpeakerA80/SYM ./.
# Yeah/UH ./. E_S
{D Well/UH } [ {C and/CC } we/PRP could/MD bring/VB up/RP # --/: + 

SpeakerB81/SYM ./.
--/: head/NN that/DT week/NN E_S
{C and/CC then/RB ,/, } N_S

SpeakerA82/SYM ./.
--/: {C and/CC } we/PRP could/MD bring/VB up/RP ] stuff/NN too/RB ./. E_S

SpeakerB83/SYM ./.
Oh/UH ./. E_S

SpeakerA84/SYM ./.
{C And/CC } that/DT was/VBD always/RB good/JJ time/NN ./. E_S
{D Boy/UH ,/, } we/PRP really/RB got/VBD to/TO know/VB the/DT kids/NNS well/RB ./. E_S

SpeakerB85/SYM ./.
I/PRP imagine/VBP ./. E_S
{C And/CC } I/PRP imagine/VBP you/PRP still/RB have/VBP a/DT very/RB close/JJ relationship/NN with/IN them/PRP ./. E_S

SpeakerA86/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
# In/IN # --/: 

SpeakerB87/SYM ./.
# I/PRP ,/, # N_S

SpeakerA88/SYM ./.
--/: fact/NN ,/, they/PRP were/VBD all/DT in/IN ,/, {F uh/UH ,/, } over/IN the/DT weekend/NN for/IN Easter/NNP ./. E_S

SpeakerB89/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S
{D See/UH } I/PRP was/VBD raised/VBN in/IN that/DT type/NN of/IN family/NN where/WRB ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB disobey/VB me/PRP ,/, you/PRP mind/VBP me/PRP E_S
{C but/CC } if/IN you/PRP have/VBP a/DT problem/NN with/IN what/WP we/PRP did/VBD or/CC how/WRB we/PRP did/VBD it/PRP ,/, you/PRP can/MD always/RB come/VB back/RB and/CC talk/VB to/IN me/PRP about/IN it/PRP ./. E_S

SpeakerA90/SYM ./.
{D Well/UH ,/, } we/PRP did/VBD too/RB ./. E_S

SpeakerB91/SYM ./.
Yeah/UH ./. E_S

SpeakerA92/SYM ./.
{C And/CC } I/PRP remember/VBP the/DT one/CD daughter/NN saying/VBG ,/, we/PRP had/VBD [ a/DT ,/, + a/DT ] friend/NN of/IN hers/PRP that/WDT used/VBD to/TO drive/VB us/PRP up/IN a/DT tree/NN --/: E_S

SpeakerB93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA94/SYM ./.
--/: {C and/CC } she/PRP said/VBD ,/, {D hey/UH } I/PRP do/VBP n't/RB make/VB [ fun/NN + <<mispronounced>> ,/, fun/NN ] of/IN your/PRP$ friends/NNS E_S
{C so/RB } why/WRB make/VB fun/NN of/IN mine/PRP ?/. E_S

SpeakerB95/SYM ./.
{F Uh/UH } # {D well/UH ./. } # N_S

SpeakerA96/SYM ./.
# [ Kind/RB of/RB r-/XX ,/, + # kind/RB of/RB ] hit/VB us/PRP between/IN the/DT eyes/NNS ./. E_S

SpeakerB97/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
You/PRP do/VBP n't/RB think/VB of/IN it/PRP that/DT way/NN do/VBP you/PRP # <laughter> ./. # E_S

SpeakerA98/SYM ./.
# No/UH ./. # E_S
{C But/CC } [ that/DT ,/, + that/DT ] was/VBD always/RB good/JJ quality/NN time/NN for/IN us/PRP ./. E_S

SpeakerB99/SYM ./.
Now/UH that/DT 's/BES good/JJ ./. E_S
# I/PRP like/VBP # --/: 

SpeakerA100/SYM ./.
# {C And/CC then/RB } # --/: 

SpeakerB101/SYM ./.
--/: that/DT idea/NN ./. E_S

SpeakerA102/SYM ./.
--/: never/RB attend/VB ,/, N_S
{C but/CC } [ if/IN ,/, + if/IN ] they/PRP missed/VBD it/PRP ,/, they/PRP had/VBD to/TO abide/VB by/IN the/DT rules/NNS ./. E_S

SpeakerB103/SYM ./.
Whatever/WDT was/VBD voted/VBN on/RP ,/, {F huh/UH ./. } E_S

SpeakerA104/SYM ./.
Yeah/UH E_S
{C and/CC } boy/UH ,/, [ they/PRP ,/, + they/PRP 'd/MD ] show/VB up/RP ./. E_S

SpeakerB105/SYM ./.
{D Well/UH } I/PRP think/VBP that/DT 's/BES great/JJ ./. E_S

SpeakerA106/SYM ./.
{C And/CC } we/PRP 'd/MD usually/RB take/VB notes/NNS --/: E_S

SpeakerB107/SYM ./.
Yeah/UH ./. E_S

SpeakerA108/SYM ./.
--/: {C and/CC ,/, } {D you/PRP know/VBP ,/, } the/DT younger/JJR kids/NNS ,/, {F uh/UH ,/, } or/CC maybe/RB all/DT of/IN them/PRP needed/VBD help/NN at/IN one/CD time/NN or/CC another/DT ./. E_S

SpeakerB109/SYM ./.
Yeah/UH ./. E_S

SpeakerA110/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] they/PRP were/VBD usually/RB tougher/JJR on/IN themselves/PRP than/IN they/PRP were/VBD on/IN us/PRP ./. E_S
{C And/CC } they/PRP loved/VBD it/PRP ./. E_S

SpeakerB111/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES true/JJ ./. E_S
I/PRP can/MD remember/VB times/NNS my/PRP$ parents/NNS would/MD say/VB {D well/UH } what/WP do/VBP you/PRP think/VB would/MD be/VB a/DT fair/JJ punishment/NN ./. E_S

SpeakerA112/SYM ./.
Yeah/UH ./. E_S

SpeakerB113/SYM ./.
{C And/CC } we/PRP would/MD always/RB come/VB up/RP with/IN something/NN that/WDT was/VBD harder/JJR than/IN what/WP they/PRP would/MD have/VB done/VBN --/: 

SpeakerA114/SYM ./.
Yeah/UH ./. E_S

SpeakerB115/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
{C So/RB } I/PRP do/VBP think/VB it/PRP 's/BES right/JJ that/IN they/PRP 're/VBP harder/RBR on/IN themselves/PRP ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerA116/SYM ./.
# Yeah/UH ./. # E_S
{C But/CC ,/, } {F uh/UH ,/, } boy/UH ,/, [ I/PRP ,/, + I/PRP ] feel/VBP for/IN you/PRP and/CC # your/PRP$ husband/NN ./. # E_S

SpeakerB117/SYM ./.
# {F Oh/UH ,/, } # why/WRB is/VBZ that/DT ?/. E_S

SpeakerA118/SYM ./.
{D Well/UH ,/, } [ [ my/PRP$ ,/, + my/PRP$ ,/, ] + {F uh/UH ,/, } two/CD of/IN my/PRP$ ,/, ] {F uh/UH ,/, } N_S
