*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4703_1352_1650
TOPIC#:		354
DATE:		920415
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
<Clicking> Okay/UH ./. E_S

SpeakerB2/SYM ./.
<Clicking> {D So/UH ,/, } what/WP is/VBZ your/PRP$ opinion/NN [ on/IN ,/, + on/IN ] drug/NN testing/NN ?/. E_S

@ SpeakerA3/SYM ./.
<TV> <noise> {D Well/UH } I/PRP can/MD see/VB it/PRP in/IN certain/JJ cases/NNS where/WRB [ it/PRP might/MD be/VB ,/, + ] {F uh/UH ,/, } somebody/NN 's/BES in/IN a/DT position/NN that/WDT ,/, {F uh/UH ,/, } perhaps/RB a/DT lot/NN of/IN lives/NNS are/VBP involved/JJ ,/, like/IN ,/, maybe/RB ,/, {F uh/UH ,/, } pilots/NNS that/WDT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } fly/VBP jets/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } maybe/RB people/NNS that/WDT have/VBP a/DT lot/NN of/IN responsibility/NN over/IN a/DT large/JJ mass/NN of/IN people/NNS ./. E_S
I/PRP could/MD certainly/RB see/VB it/PRP being/VBG done/VBN E_S
{C but/CC ,/, } in/IN general/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } whether/IN companies/NNS want/VBP to/TO do/VB this/DT N_S
{C and/CC } I/PRP know/VBP that/IN companies/NNS do/VBP ./. E_S
{D Like/UH } factory/NN workers/NNS that/WDT have/VBP lots/NNS of/IN accidents/NNS are/VBP now/RB being/VBG drug/NN tested/VBN ./. E_S
I/PRP know/VBP a/DT couple/NN of/IN corporations/NNS that/WDT are/VBP doing/VBG that/DT ./. E_S
{F Uh/UH ,/, } {C so/RB ,/, } {D you/PRP know/VBP ,/, } they/PRP kind/RB of/RB have/VBP gotten/VBN into/IN the/DT idea/NN that/DT let/VBP 's/PRP drug/NN test/VB them/PRP and/CC let/VB 's/PRP put/VB them/PRP through/IN rehab/NN ./. E_S
{C But/CC } there/EX 's/HVS got/VBN to/TO be/VB {D like/UH } a/DT limitation/NN ./. E_S
Do/VBP we/PRP drug/NN test/VB everybody/NN that/WDT comes/VBZ in/RB E_S
[ {C and/CC } + {C or/CC } ] do/VBP we/PRP kind/RB of/RB say/VBP ,/, well/UH you/PRP can/MD be/VB drug/NN tested/VBN E_S
{C and/CC } you/PRP look/VBP okay/JJ because/IN you/PRP look/VBP this/DT way/NN ./. E_S
[ You/PRP 're/VBP ,/, + you/PRP 're/VBP ] very/RB conservative/JJ E_S
[ {C and/CC ,/, } + {C and/CC } ] there/EX 's/BES just/RB no/DT way/NN that/IN we/PRP would/MD think/VB that/IN you/PRP would/MD use/VB drugs/NNS E_S
{C but/CC } the/DT guy/NN that/WDT does/VBZ n't/RB fit/VB the/DT stereotype/NN of/IN ,/, {F uh/UH ,/, } the/DT conservative/NN or/CC whatever/WDT could/MD be/VB drug/NN tested/VBN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } whether/IN legal/JJ rights/NNS [ and/CC ,/, + ] of/IN that/DT person/NN ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
There/EX 's/BES certainly/RB a/DT lot/NN of/IN things/NNS to/TO really/RB consider/VB ,/, {F uh/UH ,/, } when/WRB you/PRP get/VBP into/IN drug/NN testing/VBG people/NNS just/RB at/IN the/DT work/NN place/NN unless/IN ,/, of/IN course/NN ,/, like/IN I/PRP said/VBD ,/, they/PRP have/VBP a/DT large/JJ responsibility/NN over/IN a/DT mass/NN of/IN people/NNS # {F uh/UH ,/, } E_S
that/DT 's/BES about/RB it/PRP ./. # E_S

SpeakerB4/SYM ./.
# {D Well/UH ,/, } yeah/UH ,/, # E_S
[ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] just/RB not/RB the/DT com-/XX ,/, N_S
you/PRP 're/VBP talking/VBG about/IN company/NN 's/POS liability/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
[ [ If/IN ,/, + if/IN ,/, ] + {F uh/UH ,/, } if/IN ] the/DT company/NN is/VBZ liable/JJ for/IN something/NN [ that/WDT ,/, + that/WDT ,/, ] a/DT employee/NN does/VBZ while/IN under/IN the/DT influence/NN [ of/IN ,/, + of/IN ] a/DT drug/NN ,/, {D you/PRP know/VBP ,/, } then/RB by/IN all/DT means/NNS they/PRP should/MD have/VB # the/DT right/NN [ [ [ [ to/TO ,/, + to/TO ,/, ] + to/TO ,/, ] + <<pause>> to/TO ] # --/: + 

SpeakerA7/SYM ./.
# Sure/UH ,/, E_S
sure/UH ./. E_S
{C And/CC } I/PRP think/VBP that/DT 's/BES # what/WP companies/NNS are/VBP doing/VBG ,/, {F uh/UH ,/, } more/RBR and/CC more/RBR because/IN there/EX are/VBP products/NNS that/WDT are/VBP out/IN there/RB ./. E_S

SpeakerB8/SYM ./.
--/: <Noise> to/TO ] minimize/VB their/PRP$ liability/NN ./. E_S
{C And/CC } there/EX 's/BES also/RB the/DT case/NN about/IN just/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ health/NN ,/, + health/NN ] and/CC welfare/NN of/IN the/DT ,/, {F uh/UH ,/, } <swallowing> employees/NNS ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
If/IN a/DT company/NN has/VBZ a/DT healthy/JJ work/NN force/NN ,/, # their/PRP$ # --/: 

SpeakerA11/SYM ./.
# Exactly/UH ./. # E_S

SpeakerB12/SYM ./.
--/: insurance/NN rates/NNS are/VBP low/JJ ./. E_S

SpeakerA13/SYM ./.
Sure/UH ,/, E_S
# sure/UH ./. # E_S

SpeakerB14/SYM ./.
# {C And/CC } # [ not/RB only/RB a-/XX ,/, + not/RB only/RB ] low/JJ ,/, E_S
there/EX 's/BES all/DT sorts/NNS [ of/IN a/DT ,/, + of/IN a/DT ] [ benefits/NNS ,/, + {F uh/UH ,/, } financial/JJ benefits/NNS ] # associated/VBN # --/: 

SpeakerA15/SYM ./.
# Sure/UH ./. # E_S

SpeakerB16/SYM ./.
--/: with/IN [ having/VBG ,/, + {D you/PRP know/VBP ,/, } having/VBG ] people/NNS file/VBP fewer/JJR claims/NNS ,/, # being/VBG sick/JJ ./. # E_S

SpeakerA17/SYM ./.
# Exactly/UH ./. # E_S
# The/DT only/JJ thing/NN is/VBZ ,/, # N_S

SpeakerB18/SYM ./.
# (( MUMBLEx/XX )) # [ There/EX ,/, + there/EX 's/BES ] the/DT whole/JJ question/NN [ [ that/IN ,/, + that/IN a/DT ,/, ] + that/IN a/DT ] work/NN force/NN that/WDT is/VBZ known/VBN not/RB to/TO be/VB on/IN drugs/NNS is/VBZ going/VBG to/TO be/VB more/RBR healthy/JJ E_S
I/PRP # do/VBP n't/RB think/VB anybody/NN # --/: 

SpeakerA19/SYM ./.
# Exactly/UH ./. # E_S

SpeakerB20/SYM ./.
--/: would/MD argue/VB with/IN that/DT ./. E_S

SpeakerA21/SYM ./.
Exactly/UH ./. E_S
The/DT only/JJ thing/NN is/VBZ ,/, {F uh/UH ,/, } N_S
the/DT one/CD issue/NN that/WDT I/PRP would/MD take/VB stands/NNS with/IN is/VBZ the/DT fact/NN that/IN the/DT drug/NN testing/NN itself/PRP can/MD be/VB done/VBN on/IN a/DT person/NN that/WDT is/VBZ actually/RB not/RB on/IN drugs/NNS and/CC come/VB out/RP positive/NN ./. E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
If/IN they/PRP have/VBP had/VBN {D like/UH ,/, } {F uh/UH ,/, } medications/NNS in/IN the/DT past/NN ,/, let/VB 's/PRP say/VB ,/, once/RB a/DT month/NN or/CC twice/RB a/DT month/NN or/CC three/CD times/NNS a/DT month/NN or/CC maybe/RB that/DT week/NN they/PRP take/VBP an/DT Advil/NNP E_S
{C and/CC } the/DT Advil/NNP will/MD ,/, apparently/RB ,/, come/VB out/RP positive/JJ as/IN if/IN they/PRP smoked/VBD marijuana/NN ./. E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } {C and/CC } there/EX 's/BES poppy/NN seed/NN type/NN things/NNS ./. E_S
I/PRP think/VBP that/DT everybody/NN is/VBZ aware/JJ of/IN that/DT E_S
{C but/CC ,/, } {F uh/UH ,/, } where/WRB 's/BES the/DT line/NN [ where/WRB you/PRP ,/, + where/WRB you/PRP ] say/VBP to/IN somebody/NN ,/, I/PRP 'm/VBP going/VBG to/TO drug/NN test/VB you/PRP tomorrow/NN E_S
{C so/RB } please/VB do/VB not/RB take/VB these/DT medications/NNS E_S
{C or/CC } [ where/WRB 's/BES ,/, + ] # {D you/PRP know/VBP } [ how/WRB can/MD # + --/: 

SpeakerB26/SYM ./.
# {D Well/UH ,/, } wel-/XX ,/, N_S
the/DT ques-/XX ,/, # N_S

SpeakerA27/SYM ./.
--/: how/WRB you/PRP ] can/MD do/VB it/PRP ?/. E_S

SpeakerB28/SYM ./.
Right/UH ./. E_S
The/DT question/NN becomes/VBZ what/WP do/VBP you/PRP do/VB about/IN somebody/NN [ who/WP tests/VBZ ,/, + <<mispronounced>> who/WP tests/VBZ ] positive/JJ ./. E_S

SpeakerA29/SYM ./.
Exactly/UH ./. E_S

SpeakerB30/SYM ./.
D-/XX ,/, N_S
that/DT 's/BES where/WRB the/DT real/JJ sticking/NN point/NN comes/VBZ in/RB ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
It/PRP 's/BES not/RB ,/, N_S
I/PRP do/VBP n't/RB think/VB there/EX 's/BES any/DT problem/NN with/IN testing/VBG people/NNS ./. E_S

SpeakerA33/SYM ./.
Sure/UH ./. E_S

SpeakerB34/SYM ./.
It/PRP 's/BES what/WP do/VBP you/PRP do/VB with/IN the/DT information/NN ?/. E_S

SpeakerA35/SYM ./.
Sure/UH ./. E_S
Exactly/UH ./. E_S
[ {C An-/XX ,/, } + {C and/CC } ] [ th-/XX ,/, + the/DT ] only/JJ thing/NN that/WDT I/PRP would/MD say/VB on/IN that/DT is/VBZ it/PRP could/MD blacklist/VB an/DT employee/NN later/RB on/RP ./. E_S
Let/VB 's/PRP say/VB ,/, {F uh/UH ,/, } you/PRP 've/VBP taken/VBN medication/NN of/IN some/DT sort/NN ,/, even/RB though/IN they/PRP usually/RB have/VBP you/PRP ,/, at/IN the/DT time/NN ,/, list/VB what/WP medications/NNS you/PRP 've/VBP taken/VBN ./. E_S
{F Uh/UH ,/, } let/VB 's/PRP say/VB you/PRP do/VBP come/VB out/RP positive/JJ E_S
{C and/CC } you/PRP 've/VBP taken/VBN Advil/NNP or/CC any/DT of/IN the/DT Ibuprofen/NNP products/NNS out/IN there/RB ./. E_S
{C Or/CC } you/PRP 've/VBP had/VBN a/DT cold/NN E_S
{C and/CC } you/PRP 've/VBP been/VBN on/IN medication/NN or/CC whatever/WDT ,/, E_S
you/PRP come/VBP out/RP positive/JJ ./. E_S
Is/VBZ it/PRP then/RB the/DT chance/NN that/IN the/DT employer/NN will/MD look/VB at/IN you/PRP in/IN more/RBR of/IN a/DT negative/JJ fashion/NN and/CC say/VB {D well/UH ,/, } {D you/PRP know/VBP ,/, } this/DT is/VBZ kind/RB of/RB iffy/JJ ,/, {D you/PRP know/VBP ,/, } E_S
are/VBP they/PRP really/RB on/IN drugs/NNS E_S
[ {C or/CC ,/, } + {C or/CC } ] they/PRP on/IN drugs/NNS ,/, E_S
you/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ./. E_S
# Where/WRB # --/: 

SpeakerB36/SYM ./.
# Right/UH ./. # E_S

SpeakerA37/SYM ./.
--/: there/EX might/MD be/VB in/IN the/DT back/RB of/IN the/DT mind/NN of/IN the/DT employer/NN that/IN this/DT person/NN ,/, {F uh/UH ,/, } is/VBZ on/IN drugs/NNS E_S
{C or/CC } [ make/VB up/RP ,/, + they/PRP may/MD make/VB up/RP ] their/PRP$ mind/NN that/WDT let/VBP 's/PRP get/VB rid/VBN of/IN this/DT employee/NN ,/, E_S
you/PRP know/VBP # what/WP I/PRP 'm/VBP # --/: 

SpeakerB38/SYM ./.
# Right/UH ./. # E_S

SpeakerA39/SYM ./.
--/: saying/VBG ?/. E_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } yeah/UH ./. E_S
I/PRP think/VBP clearly/RB ,/, the/DT person/NN who/WP is/VBZ [ the/DT line/NN own-/XX ,/, + the/DT line/NN manager/NN ] --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: the/DT employee/NN should/MD not/RB be/VB privy/JJ to/IN the/DT information/NN of/IN drug/NN testing/NN ./. E_S
That/DT should/MD go/VB to/IN an/DT entirely/RB different/JJ ,/, {F uh/UH ,/, } agency/NN within/IN a/DT corporation/NN ./. E_S

SpeakerA43/SYM ./.
Exactly/UH ./. E_S

SpeakerB44/SYM ./.
# {F Uh/UH ,/, } # E_S

SpeakerA45/SYM ./.
# {C And/CC } # it/PRP 's/BES a/DT ,/, N_S
they/PRP can/MD that/IN the/DT ,/, N_S
if/IN it/PRP does/VBZ come/VB out/RP positive/JJ the/DT first/JJ time/NN ,/, they/PRP need/VBP to/TO go/VB back/RB and/CC find/VB out/RP what/WP medications/NNS did/VBD that/DT person/NN take/VB ,/, E_S
you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S
[ It/PRP ,/, + it/PRP 's/BES ] kind/RB of/RB like/IN ,/, {F uh/UH ,/, } N_S
I/PRP think/VBP most/JJS people/NNS are/VBP aware/JJ ,/, N_S
at/IN least/JJS now/RB ,/, common/JJ knowledge/NN is/VBZ that/IN </TV> </noise> ,/, N_S
