*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4796_1446_1687
TOPIC#:		368
DATE:		920423
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH Randall/NNP ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S
do/VBP you/PRP have/VB any/DT special/JJ interest/NN in/IN ,/, {F uh/UH ,/, } space/NN flight/NN ?/. E_S

@ SpeakerB2/SYM ./.
{F Oh/UH } yeah/UH ./. E_S
Ever/RB since/IN I/PRP was/VBD a/DT young/JJ and/CC ,/, {F uh/UH ,/, } used/VBD to/TO watch/VB the/DT old/JJ ,/, {F uh/UH ,/, } Apollo/NNP missions/NNS going/VBG off/RB in/IN ,/, {F uh/UH ,/, } classroom/NN T/NN V/NN -s/NNS ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } I/PRP suspect/VBP a/DT lot/NN of/IN people/NNS ,/, {F uh/UH ,/, } {F uh/UH ,/, } got/VBD ,/, {F uh/UH ,/, } turned/VBN on/RP by/IN [ watching/VBG ,/, + watching/VBG ] those/DT go/VB off/RB ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } very/RB exciting/JJ ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
The/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
[ I/PRP 've/VBP al-/RB ,/, + I/PRP 've/VBP always/RB ,/, ] {F uh/UH ,/, } [ w-/VBN ,/, + wanted/VBN ] very/RB much/RB ,/, {F uh/UH ,/, } to/TO ,/, {F uh/UH ,/, } be/VB somehow/RB involved/VBN in/IN all/PDT that/DT ./. 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } to/TO ,/, {F uh/UH ,/, } meet/VB [ and/CC ,/, + and/CC ] to/TO [ see/VB ,/, + see/VB ] it/PRP actually/RB happen/VB ./. E_S
Of/IN course/NN ,/, I/PRP 've/VBP really/RB wanted/VBN to/TO actually/RB manage/VB to/TO get/VB into/IN space/NN someday/RB ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } that/DT seems/VBZ rather/RB unlikely/JJ at/IN this/DT point/NN ,/, unfortunately/RB ./. E_S

SpeakerA13/SYM ./.
<Laughter> What/WP do/VBP you/PRP do/VB now/RB ?/. E_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } computer/NN programmer/NN <laughter> ./. E_S

SpeakerA15/SYM ./.
Oh/UH ./. E_S

SpeakerB16/SYM ./.
Unfortunately/RB ,/, that/DT can/MD be/VB done/VBN from/IN the/DT ground/NN <laughter> ./. E_S

SpeakerA17/SYM ./.
<Laughter> Yeah/UH ./. E_S
To/^RB bad/JJ ,/, {F huh/UH ./. } E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S
Made/VBD the/DT [ wrong/JJ ,/, + wrong/JJ ] career/NN choice/NN to/TO get/VB up/IN into/IN space/NN <laughter> ./. E_S

SpeakerA19/SYM ./.
<Laughter> ./. 

SpeakerB20/SYM ./.
The/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP used/VBD to/TO think/VB [ when/WRB I/PRP was/VBD ,/, + when/WRB I/PRP was/VBD ] younger/JJR that/IN ,/, {F uh/UH ,/, } by/IN this/DT time/NN we/PRP 'd/MD have/VB lots/NNS more/JJR [ in/IN + ] stuff/NN in/IN space/NN than/IN we/PRP do/VBP now/RB ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } frustrating/JJ at/IN times/NNS ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP you/PRP think/VBP <laughter> about/IN all/PDT that/DT ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } [ [ yo-/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP 'm/VBP ] kind/RB of/RB young/JJ ./. E_S
I/PRP 'm/VBP only/RB twenty-two/CD E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } <lipsmack> {F uh/UH ,/, } I/PRP 'm/VBP not/RB ,/, {D you/PRP know/VBP ,/, } N_S
there/EX 's/BES a/DT lot/NN that/WDT 's/HVS happened/VBN in/IN my/PRP$ lifetime/NN as/RB far/RB as/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } with/IN the/DT space/NN shuttle/NN and/CC all/DT ./. Although/IN plans/NNS to/TO ,/, {F uh/UH ,/, } go/VB to/IN other/JJ planets/NNS have/VBP somewhat/RB been/VBN thwarted/VBN in/IN comparison/NN to/IN ,/, {F uh/UH ,/, } the/DT sixties/NNS ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } although/IN I/PRP have/VBP a/DT <sigh> ,/, N_S
[ I/PRP ,/, + I/PRP ] kind/RB of/RB wonder/VBP <sniffing> {F uh/UH ,/, } [ if/IN some/DT ,/, + if/IN it/PRP were/VBD possible/JJ to/TO market/VB some/DT ,/, ] {F uh/UH ,/, } form/NN of/IN ,/, {F uh/UH ,/, } space/NN technology/NN ,/, {D you/PRP know/VBP ,/, } [ to/TO ,/, + {F uh/UH ,/, } {F uh/UH ,/, } to/TO ] make/VB it/PRP equitable/JJ ,/, it/PRP might/MD severely/RB help/VB the/DT economy/NN ,/, {D you/PRP know/VBP ,/, } [ in/IN the/DT ,/, + in/IN the/DT ,/, ] {F uh/UH ,/, } respect/NN that/IN <throat_clearing> ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES endless/JJ amounts/NNS of/IN research/NN to/TO be/VB done/VBN ./. Endless/JJ amounts/NNS of/IN resources/NNS [ and/CC --/: + 

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: and/CC ] whatnot/NN ,/, E_S
it/PRP would/MD # be/VB great/JJ # --/: 

SpeakerB30/SYM ./.
# {D Well/UH ,/, } # 

SpeakerA31/SYM ./.
--/: if/IN we/PRP could/MD find/VB some/DT way/NN [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } use/VB that/DT to/TO boost/VB the/DT economy/NN ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP 've/VBP always/RB ,/, {F uh/UH ,/, } felt/VBD that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } one/CD of/IN the/DT long-term/JJ solutions/NNS that/WDT ,/, at/IN least/JJS a/DT few/JJ of/IN our/PRP$ problems/NNS would/MD be/VB to/TO have/VB ,/, {F uh/UH ,/, } some/DT sort/NN of/IN ,/, {F uh/UH ,/, } solar/JJ power/NN satellites/NNS up/RB ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{F Uh/UH ,/, } {C because/IN } that/DT 's/BES a/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ in/IN + ] singularly/RB renewable/JJ resource/NN [ that/IN does/VBZ n't/RB do/VB it/PRP ,/, + that/IN does/VBZ n't/RB require/VB ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } any/DT particularly/RB nasty/JJ environment/NN impact/NN ./. E_S

SpeakerA35/SYM ./.
Exactly/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC } you/PRP can/MD just/RB get/VB as/IN much/JJ power/NN as/IN you/PRP need/VBP up/IN there/RB ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
It/PRP 's/BES just/RB a/DT matter/NN of/IN how/WRB big/JJ you/PRP build/VBP it/PRP ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{F Uh/UH ,/, } {C and/CC ,/, } of/IN course/NN ,/, the/DT side/NN effects/NNS of/IN this/DT is/VBZ that/IN you/PRP have/VBP to/TO have/VB ,/, {F uh/UH ,/, } lunar/JJ mining/NN bases/NNS and/CC space/NN stations/NNS and/CC easy/JJ transport/NN into/IN space/NN and/CC no/DT (( MUMBLEx/XX )) things/NNS that/WDT I/PRP think/VBP we/PRP should/MD be/VB doing/VBG ./. E_S
{C So/RB } the/DT side/NN effects/NNS of/IN doing/VBG that/DT which/WDT I/PRP think/VBP would/MD be/VB good/JJ ,/, {D you/PRP know/VBP ,/, } very/RB ,/, very/RB good/JJ [ for/IN al-/XX ,/, + for/IN everyone/NN ] in/IN the/DT long/JJ run/NN [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] [ it/PRP ,/, + some/DT ] of/IN the/DT other/JJ things/NNS I/PRP 'd/MD like/VB to/TO see/VB happen/VB would/MD happen/VB also/RB ,/, E_S
{C so/RB } I/PRP 'm/VBP ,/, N_S

SpeakerA41/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S
It/PRP seems/VBZ like/IN ,/, {F uh/UH ,/, } there/EX 's/BES ,/, N_S
{C so/RB } you/PRP 're/VBP talking/VBG about/IN positive/JJ side/NN effects/NNS then/RB ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA43/SYM ./.
Okay/UH ,/, E_S
I/PRP understand/VBP ./. E_S

SpeakerB44/SYM ./.
Right/UH ./. E_S
# {F Uh/UH ,/, } # 

SpeakerA45/SYM ./.
# Sure/UH ,/, # E_S
that/DT makes/VBZ a/DT lot/NN of/IN sense/NN ./. E_S

SpeakerB46/SYM ./.
Right/UH ./. E_S
The/DT only/JJ problem/NN is/VBZ ,/, of/IN course/NN ,/, that/IN ,/, {F uh/UH ,/, } that/DT requires/VBZ significant/JJ commitment/NN --/: 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: from/IN people/NNS to/TO actually/RB decide/VB they/PRP want/VBP to/TO put/VB things/NNS like/IN that/DT up/IN there/RB ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
And/CC they/PRP want/VBP to/TO do/VB the/DT research/NN # E_S
{C and/CC } # --/: 

SpeakerA51/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB52/SYM ./.
--/: {F uh/UH ,/, } they/PRP 're/VBP all/DT <snorting> {D you/PRP know/VBP ,/, } nor-/XX ,/, N_S
the/DT only/JJ commitments/NNS that/IN they/PRP 're/VBP interested/VBN in/IN making/VBG or/CC even/RB talking/VBG about/IN are/VBP ones/NNS for/IN flash/NN value/NN like/IN ,/, {F uh/UH ,/, } the/DT trip/NN to/TO Mars/NNP ./. 

SpeakerA53/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S

SpeakerB54/SYM ./.
Which/WDT [ [ is/VBZ ,/, + would/MD ,/, ] + would/MD ] produce/VB some/DT useful/JJ scientific/JJ research/NN and/CC so/RB forth/RB ,/, E_S
{C but/CC } the/DT same/JJ money/NN could/MD probably/RB be/VB far/RB better/RB spent/VBN on/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } lunar/JJ bases/NNS and/CC solar/JJ power/NN satellite/NN research/NN and/CC ,/, {D you/PRP know/VBP ,/, } so/RB forth/RB ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
[ [ It/PRP ,/, + it/PRP would/MD de-/XX ,/, ] + it/PRP would/MD be/VB ] being/VBG done/VBN for/IN the/DT ,/, {F uh/UH ,/, } glitz/NN and/CC show/NN factor/NN --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: to/TO get/VB politician/NN votes/NNS [ instead/IN of/IN ,/, + instead/RB of/IN ] for/IN ,/, {D you/PRP know/VBP ,/, } N_S
we/PRP should/MD eventually/RB send/VB [ someone/NN ,/, + people/NNS ] to/TO Mars/NNP but/CC not/RB just/RB because/IN it/PRP 's/BES glitzy/JJ to/TO do/VB so/RB ./. E_S

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
We/PRP should/MD do/VB it/PRP [ [ because/RB ,/, + for/IN ,/, ] + for/IN ] the/DT return/NN we/PRP get/VBP for/IN it/PRP ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } unfortunately/RB ,/, that/DT 's/BES not/RB what/WP I/PRP thinks/VBZ happened/VBD <laughter> ./. E_S

SpeakerA63/SYM ./.
<Laughter> Exactly/UH ./. E_S
# Least/JJS not/RB ,/, # N_S

SpeakerB64/SYM ./.
# [ I/PRP ,/, + I/PRP ] # would/MD settle/VB [ for/IN the/DT gli-/NN ,/, + (( MUMBLEx/XX )) for/IN the/DT glitz/NN ] if/IN the/DT side/NN effects/NNS were/VBD useful/JJ ,/, like/IN the/DT ,/, {F uh/UH ,/, } N_S
{C but/CC ,/, } {F uh/UH } --/: N_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
--/: the/DT downside/NN of/IN that/DT is/VBZ [ you/PRP ,/, + after/IN you/PRP ] do/VBP one/CD of/IN those/DT ,/, people/NNS say/VBP {D well/UH } we/PRP did/VBD it/PRP ./. E_S

SpeakerA67/SYM ./.
Right/UH ./. E_S

SpeakerB68/SYM ./.
[ Now/UH let/VB 's/PRP --/: + 

SpeakerA69/SYM ./.
Now/RB we/PRP 're/VBP done/VBN ./. E_S

SpeakerB70/SYM ./.
--/: now/RB ] we/PRP 're/VBP done/VBN <laughter> ./. E_S

SpeakerA71/SYM ./.
<Laughter> ./. 

SpeakerB72/SYM ./.
No/DT need/NN [ to/TO use/VB this/DT anymo-/RB ,/, + to/TO play/VB around/RP with/IN this/DT space/NN stuff/NN anymore/RB ./. ] E_S
That/DT 's/BES what/WP happened/VBD with/IN Apollo/NNP ./. E_S
{F Uh/UH ,/, } 

SpeakerA73/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S

SpeakerB74/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP 'd/MD give/VB almost/RB anything/NN to/TO get/VB into/IN space/NN <laughter> ./. E_S

SpeakerA75/SYM ./.
I/PRP would/MD too/RB ./. E_S
[ I/PRP 'd/MD ,/, + I/PRP 'd/MD ,/, ] {F uh/UH ,/, } N_S
was/VBD it/PRP John/NNP Denver/NNP [ that/WDT + that/WDT ] tried/VBD to/TO buy/VB his/PRP$ way/NN on/IN to/IN the/DT space/NN shuttle/NN ?/. E_S
