*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4792_1688_1533
TOPIC#:		341
DATE:		920423
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:         The speakers did not speak distinctly, especially A.

==========================================================================

SpeakerA1/SYM ./.
I/PRP 'm/VBP Nevin/NNP from/IN Sunnyvale/NNP ,/, California/NNP ./. E_S

SpeakerB2/SYM ./.
Hi/UH ,/, E_S
this/DT is/VBZ Jim/NNP Bliss/NNP from/IN Minneapolis/NNP ,/, Minnesota/NNP ./. E_S
How/WRB you/PRP doing/VBG ?/. E_S

SpeakerA3/SYM ./.
Pretty/RB good/JJ ./. E_S

SpeakerB4/SYM ./.
Good/UH ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP the/DT topic/NN is/VBZ trial/NN by/IN jury/NN and/CC --/: 

SpeakerA5/SYM ./.
Yep/UH ./. E_S

SpeakerB6/SYM ./.
--/: how/WRB we/PRP should/MD change/VB that/DT or/CC how/WRB we/PRP would/MD change/VB it/PRP ./. E_S
{F Uh/UH ,/, } I/PRP 'm/VBP ready/JJ whenever/WRB you/PRP are/VBP ./. E_S

SpeakerA7/SYM ./.
Okay/UH <beep> ./. E_S

@ SpeakerB8/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } [ what/WP are/VBP your/PRP$ ,/, + what/WP are/VBP your/PRP$ ] thoughts/NNS on/IN the/DT subject/NN there/RB ?/. E_S

SpeakerA9/SYM ./.
{D Well/UH } I/PRP definitely/RB think/VBP ,/, {D like/UH } decisions/NNS have/VBP to/TO be/VB unanimous/JJ ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES probably/RB a/DT good/JJ thing/NN ./. E_S

SpeakerA11/SYM ./.
It/PRP 's/BES probably/RB the/DT safest/JJS thing/NN ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES to/^RB easy/JJ to/TO get/VB a/DT quorum/NN --/: E_S

SpeakerA13/SYM ./.
Yep/UH <laughter> ./. E_S

SpeakerB14/SYM ./.
--/: {C and/CC } simple/JJ majority/NN wo/MD n't/RB do/VB ./. E_S

SpeakerA15/SYM ./.
<Laughter> No/UH ./. E_S
{C And/CC } even/RB {D like/UH ,/, } {D you/PRP know/VBP ,/, } two-thirds/NNS majority/NN ,/, {E I/PRP mean/VBP ,/, } it/PRP 's/BES <laughter> ,/, N_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES ,/, N_S
yeah/UH ,/, E_S
quorums/NNS are/VBP to/^RB easy/JJ to/TO get/VB ./. E_S

SpeakerA17/SYM ./.
Yep/UH ./. E_S

SpeakerB18/SYM ./.
{C And/CC } there/EX 's/BES always/RB [ that/DT ,/, + that/DT ] chance/JJ that/IN one/CD or/CC two/CD people/NNS could/MD be/VB playing/VBG devil/NN 's/POS advocate/NN for/IN a/DT good/JJ reason/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA19/SYM ./.
<Laughter> ./. 

SpeakerB20/SYM ./.
{C So/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] --/: N_S

SpeakerA21/SYM ./.
Yeah/UH <sniffing> ./. E_S

SpeakerB22/SYM ./.
--/: definitely/RB E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP could/MD ,/, + I/PRP could/MD n't/RB ] believe/VB they/PRP suggested/VBD that/IN judges/NNS should/MD be/VB doing/VBG the/DT sentencing/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S
(( {D Like/UH } )) Gives/VBZ them/PRP a/DT little/RB too/RB much/JJ power/NN <laughter> ./. E_S

SpeakerB24/SYM ./.
Yeah/UH <laughter> ./. E_S
Tha-/XX ,/, N_S
[ I/PRP ,/, + I/PRP ] know/VBP of/IN a/DT couple/NN of/IN people/NNS at/IN least/JJS who/WP would/MD be/VB arguing/VBG with/IN that/DT ./. Or/CC arguing/VBG against/IN that/DT pretty/RB vehemently/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA25/SYM ./.
{C Plus/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP may/MD be/VB ,/, {D you/PRP know/VBP ,/, } doing/VBG ,/, {D you/PRP know/VBP ,/, } [ a/DT ,/, + a/DT ] guilty/JJ verdict/NN E_S
{C but/CC } [ it/PRP may/MD not/RB be/VB ,/, + {D you/PRP know/VBP ,/, } it/PRP may/MD be/VB ] for/IN technical/JJ reasons/NNS <laughter> ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S
About/RB the/DT only/JJ good/JJ thing/NN I/PRP would/MD say/VB about/IN that/DT is/VBZ [ it/PRP w-/XX ,/, + that/IN it/PRP would/MD ,/, ] {F uh/UH ,/, } hurry/VB the/DT process/NN up/RP a/DT bit/NN --/: E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
--/: {C but/CC } {E I/PRP mean/VBP } even/RB now/RB [ we/PRP 've/VBP got/VBN ,/, + I/PRP know/VBP we/PRP 've/VBP got/VBN ] plenty/NN of/IN cases/NNS out/IN there/RB where/WRB people/NNS have/VBP been/VBN wrongly/RB convicted/VBN and/CC things/NNS like/IN that/DT # E_S
{C and/CC } # --/: 

SpeakerA29/SYM ./.
# I/PRP # know/VBP (( MUMBLEx/XX )) ./. E_S

SpeakerB30/SYM ./.
--/: that/DT 's/BES what/WP the/DT trial/NN by/IN jury/NN ./. N_S
{E I/PRP mean/VBP ,/, } jeez/UH [ if/IN ,/, + if/IN ] the/DT judge/NN was/VBD doing/VBG it/PRP himself/PRP ,/, without/IN any/DT checks/NNS and/CC balances/NNS --/: 

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
--/: # whose/^WP^BES to/TO say/VB ./. # E_S

SpeakerA33/SYM ./.
# It/PRP ,/, N_S
there/EX would/MD be/VB # much/RB more/JJR of/IN that/DT <laughter> ./. E_S

SpeakerB34/SYM ./.
Yeah/UH <laughter> E_S
no/DT doubt/NN ./. E_S
Are/VBP you/PRP involved/JJ in/IN the/DT legal/JJ system/NN at/IN all/DT ?/. E_S

SpeakerA35/SYM ./.
No/UH ./. E_S
# (( {C But/CC } [ I/PRP + )) ./. # 

SpeakerB36/SYM ./.
# Okay/UH ./. # E_S

SpeakerA37/SYM ./.
I/PRP ] tend/VBP to/TO follow/VB it/PRP [ just/RB to/TO ,/, + just/RB to/TO ] know/VB what/WP 's/BES going/VBG on/RP ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP 've/VBP got/VBN some/DT friends/NNS that/WDT are/VBP lawyers/NNS E_S
{C so/RB ./. } N_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP too/RB E_S
{C so/RB ./. } N_S

SpeakerB40/SYM ./.
One/CD of/IN them/PRP just/RB got/VBD his/PRP$ law/NN degree/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } to/TO tell/VB you/PRP the/DT truth/NN ,/, I/PRP 'm/VBP not/RB real/RB familiar/JJ with/IN ,/, {F uh/UH ,/, } the/DT system/NN of/IN [ juris-/NN ,/, + jurisprudence/NN ] the/DT way/NN it/PRP is/VBZ right/RB now/RB ./. E_S

SpeakerA41/SYM ./.
# No/UH ./. # E_S

SpeakerB42/SYM ./.
# I/PRP # really/RB have/VBP n't/RB studied/VBN it/PRP in/IN depth/NN ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP a/DT little/RB more/JJR about/IN civil/JJ cases/NNS [ when/WRB ,/, + than/IN ] criminal/JJ cases/NNS ./. 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
Which/WDT is/VBZ ,/, <snorting> N_S
it/PRP 's/BES more/JJR in/IN how/WRB you/PRP present/VBP it/PRP versus/IN ,/, {D you/PRP know/VBP ,/, } who/WP 's/BES right/JJ ./. E_S

SpeakerB46/SYM ./.
I/PRP 'm/VBP sure/JJ of/IN it/PRP ./. E_S
{C Because/IN } a/DT lot/NN of/IN those/DT things/NNS ,/, [ [ it/PRP 's/BES all/DT ,/, + it/PRP 's/BES in/IN ,/, ] + it/PRP 's/BES ] largely/RB a/DT matter/NN of/IN viewpoint/NN ./. 

SpeakerA47/SYM ./.
Yep/UH ./. E_S

SpeakerB48/SYM ./.
And/CC who/WP can/MD argue/VB their/PRP$ case/NN better/RBR ./. E_S

SpeakerA49/SYM ./.
<Laughter> ./. 

SpeakerB50/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES kind/RB of/RB weird/JJ ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ you/PRP + <laughter> I/PRP ] always/RB think/VBP about/IN watching/VBG the/DT PEOPLE/NNS 'S/POS COURT/NN or/CC something/NN ./. 

SpeakerA51/SYM ./.
<Laughter> ./. 

SpeakerB52/SYM ./.
And/CC how/WRB weird/JJ those/DT cases/NNS get/VBP ./. E_S

SpeakerA53/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB54/SYM ./.
It/PRP 's/BES just/RB ,/, N_S

SpeakerA55/SYM ./.
When/WRB I/PRP was/VBD ,/, a/DT couple/NN of/IN years/NNS ago/RB ,/, involved/JJ in/IN some/DT pretrial/JJ stuff/NN and/CC --/: N_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
--/: {D like/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP [ go/VBP + say/VB ] okay/UH ,/, we/PRP ca/MD n't/RB bring/VB up/RP this/DT point/NN because/IN then/RB they/PRP 're/VBP going/VBG to/IN ,/, {D you/PRP know/VBP ,/, } N_S
the/DT opposition/NN will/MD say/VB this/DT ,/, this/DT and/CC this/DT and/CC <laughter> <throat_clearing> ,/, N_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } it/PRP 's/BES like/IN ,/, boy/UH ,/, the/DT stuff/NN that/WDT they/PRP can/MD twist/VB around/RB --/: 

SpeakerA59/SYM ./.
Yep/UH <laughter> ./. E_S

SpeakerB60/SYM ./.
--/: is/VBZ ,/, N_S
it/PRP 's/BES pretty/RB amazing/JJ ./. E_S

SpeakerA61/SYM ./.
{C And/CC } it/PRP 's/BES like/IN [ the/DT ,/, + the/DT ] truth/NN is/VBZ n't/RB really/RB important/JJ anymore/RB ./. E_S
It/PRP 's/BES ,/, N_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES not/RB ./. E_S
{C And/CC } then/RB you/PRP get/VBP people/NNS [ who/WP ,/, + who/WP ] bring/VBP in/IN cases/NNS just/RB because/IN they/PRP want/VBP to/TO bring/VB them/PRP up/RP just/RB because/RB ./. E_S

SpeakerA63/SYM ./.
Yep/UH ./. E_S

SpeakerB64/SYM ./.
{D Like/UH } [ this/DT ,/, + this/DT ] friend/NN of/IN mine/PRP 's/BES pretty/RB obnoxious/JJ E_S
{C and/CC } he/PRP really/RB gets/VBZ into/IN suing/VBG people/NNS ./. E_S

SpeakerA65/SYM ./.
<Laughter> ./. 

SpeakerB66/SYM ./.
{C And/CC so/RB } [ he/PRP 'll/MD ,/, + he/PRP 'll/MD ] sue/VB just/RB about/RB anybody/NN just/RB for/IN the/DT chance/NN to/TO get/VB into/IN court/NN ,/, 

SpeakerA67/SYM ./.
<Laughter> ./. 

SpeakerB68/SYM ./.
and/CC argue/VB his/PRP$ case/NN <laughter> {D you/PRP know/VBP ,/, } E_S
[ [ [ it/PRP 's/BES like/IN ,/, + 

SpeakerA69/SYM ./.
<Laughter> That/DT sounds/VBZ like/IN a/DT little/JJ abuse/NN of/IN our/PRP$ system/NN E_S
{C but/CC ,/, } N_S

SpeakerB70/SYM ./.
It/PRP is/VBZ ./. ] + It/PRP 's/BES ,/, ] + it/PRP 's/BES ] wasting/VBG people/NNS 's/POS time/NN and/CC the/DT taxpayers/NNS '/POS money/NN and/CC everything/NN else/RB ./. E_S
# {C But/CC ,/, } {F uh/UH ,/, } # N_S

SpeakerA71/SYM ./.
# Yeah/UH E_S
{C but/CC } # it/PRP 's/BES for/IN the/DT more/RBR general/JJ ,/, N_S
people/NNS do/VBP n't/RB want/VB to/TO take/VB responsibility/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
# {D You/PRP know/VBP ,/, } it/PRP 's/BES ,/, # N_S

SpeakerB74/SYM ./.
# [ {C And/CC ,/, } + {C and/CC } ] # most/JJS of/IN the/DT time/NN they/PRP 're/VBP looking/VBG to/TO place/VB blame/NN ./. # {F Uh/UH } # --/: 

SpeakerA75/SYM ./.
# Yep/UH <laughter> ./. # E_S

SpeakerB76/SYM ./.
--/: and/CC stuff/NN ./. E_S
{D See/UH ,/, } you/PRP 're/VBP from/IN California/NNP ,/, E_S
is/VBZ that/DT right/JJ ?/. E_S

SpeakerA77/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S
{D Well/UH } originally/RB from/IN Chicago/NNP E_S
{C but/CC ,/, } N_S

SpeakerB78/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
I/PRP was/VBD just/RB thinking/VBG E_S
[ I/PRP wonder/VBP ,/, + I/PRP wonder/VBP ] [ how/WRB ,/, + how/WRB ] the/DT civil/JJ system/NN or/CC the/DT court/NN system/NN must/MD differ/VB between/IN there/RB and/CC {D say/VB } where/WRB I/PRP am/VBP in/IN Minneapolis/NNP ./. # (( MUMBLEx/XX )) # E_S

SpeakerA79/SYM ./.
# I/PRP really/RB ,/, # N_S

SpeakerB80/SYM ./.
From/IN what/WP I/PRP understand/VBP ,/, it/PRP 's/BES all/DT pretty/JJ the/DT same/JJ except/IN when/WRB you/PRP get/VBP to/IN Louisiana/NNP ./. E_S

SpeakerA81/SYM ./.
<Laughter> ./. 

SpeakerB82/SYM ./.
{C And/CC } Louisiana/NNP is/VBZ completely/RB different/JJ cause/IN it/PRP was/VBD based/VBN on/IN the/DT ,/, N_S
what/WP is/VBZ it/PRP ,/, E_S
it/PRP 's/BES based/VBN on/IN common/JJ law/NN E_S
{C and/CC } --/: 

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: the/DT rest/NN of/IN the/DT country/NN is/VBZ not/RB or/CC something/NN like/IN that/DT ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
Pretty/RB strange/JJ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } fortunately/RB I/PRP never/RB have/VBP had/VBN to/TO go/VB in/IN --/: 

SpeakerA87/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP n't/RB either/RB other/JJ than/IN ,/, N_S

SpeakerB88/SYM ./.
--/: [ even/RB ,/, + even/RB ] for/IN jury/NN duty/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } that/DT friend/NN of/IN mine/PRP 's/BES telling/VBG me/PRP that/IN I/PRP might/MD have/VB to/TO go/VB in/RB [ for/IN ,/, + {F uh/UH ,/, } as/IN ] a/DT witness/NN ./. E_S
He/PRP may/MD subpoena/VB me/PRP ./. E_S

SpeakerA89/SYM ./.
<Laughter> ./. 

SpeakerB90/SYM ./.
{C So/RB } we/PRP 'll/MD see/VB what/WP happens/VBZ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA91/SYM ./.
Yeah/UH ./. E_S
I/PRP 'm/VBP not/RB really/RB sure/JJ how/WRB we/PRP could/MD change/VB the/DT legal/JJ system/NN to/TO make/VB it/PRP better/JJR ./. (( MUMBLEx/XX )) ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES ,/, N_S
there/EX are/VBP too/RB many/JJ big/JJ problems/NNS ,/, {D you/PRP know/VBP ./. } E_S
[ There/EX 's/BES ,/, + there/EX 's/BES ] such/PDT a/DT backlog/NN of/IN court/NN cases/NNS right/RB now/RB ./. 

SpeakerA93/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB94/SYM ./.
{D You/PRP know/VBP ,/, } to/TO try/VB to/TO get/VB them/PRP all/DT [ in/IN + in/IN ] a/DT good/JJ time/NN E_S
{C and/CC } we/PRP already/RB have/VBP too/RB many/JJ lawyers/NNS as/IN it/PRP is/VBZ ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S
{C And/CC } if/IN it/PRP 's/BES criminal/NN cases/NNS [ we/PRP ,/, + you/PRP ] ca/MD n't/RB put/VB them/PRP in/IN jail/NN because/IN there/EX 's/BES no/DT room/NN left/VBN ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
{C And/CC ,/, } in/IN fact/NN ,/, they/PRP 're/VBP even/RB letting/VBG some/DT go/VB ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] originally/RB from/IN Florida/NNP E_S
{C and/CC } [ it/PRP 's/BES like/IN --/: + 

SpeakerA99/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB100/SYM ./.
--/: it/PRP seems/VBZ like/IN ] every/DT year/NN they/PRP let/VBP out/RB more/JJR and/CC more/JJR just/RB cause/IN they/PRP do/VBP n't/RB have/VB room/NN for/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S
[ That/DT 's/BES not/RB a/DT ,/, + that/DT 's/BES not/RB a/DT ] good/JJ solution/NN either/RB ./. E_S

SpeakerA101/SYM ./.
Not/RB at/IN all/DT ./. E_S

SpeakerB102/SYM ./.
I/PRP 'm/VBP not/RB real/RB sure/JJ what/WP the/DT ,/, N_S
