*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4728_1190_1682
TOPIC#:		320
DATE:		920417
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerB1/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP you/PRP drive/VBP now/RB ./. E_S
{E I/PRP mean/VBP ,/, } what/WP do/VBP you/PRP drive/VB now/RB ?/. E_S

SpeakerA2/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP a/DT Ford/NNP pickup/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT family/NN car/NN is/VBZ [ a/DT ,/, + {F uh/UH ,/, } a/DT ] Dodge/NNP Caravan/NNP ./. 

SpeakerB3/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA4/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C because/IN } ] we/PRP have/VBP three/CD kids/NNS and/CC they/PRP 're/VBP under/IN thirteen/CD <sniffing> E_S
{C so/RB ,/, } {F uh/UH } --/: N_S

SpeakerB5/SYM ./.
Throw/VB them/PRP in/IN the/DT back/NN ./. E_S

SpeakerA6/SYM ./.
--/: they/PRP sort/RB of/RB fit/VBP our/PRP$ requirement/NN ./. E_S
Yeah/UH ,/, E_S
I/PRP have/VBP [ a/DT ,/, + ] one/CD of/IN those/DT ,/, {F uh/UH ,/, } pickups/NNS [ with/IN the/DT ,/, {F uh/UH ,/, } # seat/NN # --/: + 

SpeakerB7/SYM ./.
# Cab/NN ./. # E_S

SpeakerA8/SYM ./.
--/: with/IN a/DT seat/NN ] in/IN the/DT back/NN ./. E_S

SpeakerB9/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerA10/SYM ./.
{C And/CC so/RB } they/PRP just/RB fit/VBP in/IN there/RB ./. E_S
When/WRB they/PRP get/VBP to/TO be/VB teenagers/NNS with/IN long/JJ legs/NNS ,/, it/PRP may/MD not/RB work/VB ./. E_S

SpeakerB11/SYM ./.
# Yeah/UH <laughter> ./. # E_S

SpeakerA12/SYM ./.
[ # Right/RB now/RB ,/, # I/PRP can/MD ,/, + right/RB now/RB ,/, I/PRP can/MD ] throw/VB them/PRP all/DT in/IN the/DT back/NN when/WRB we/PRP have/VBP room/NN E_S
[ {C and/CC ,/, } + {F uh/UH } --/: 

SpeakerB13/SYM ./.
There/RB you/PRP go/VBP ./. E_S

SpeakerA14/SYM ./.
--/: {C and/CC } ] since/IN I/PRP do/VBP a/DT lot/NN of/IN projects/NNS ,/, I/PRP throw/VBP things/NNS in/IN the/DT back/NN E_S
{C and/CC } I/PRP kind/RB of/RB like/VBP having/VBG a/DT pickup/NN truck/NN ./. E_S

SpeakerB15/SYM ./.
# Yeah/UH ,/, E_S
yo-/PRP ,/, # N_S

SpeakerA16/SYM ./.
# {D Actually/UH ,/, } # I/PRP think/VBP of/IN it/PRP [ as/IN a/DT + <throat_clearing> ,/, as/IN a/DT ] car/NN that/WDT 'll/MD last/VB # <laughter> ./. # E_S

SpeakerB17/SYM ./.
# Right/UH ,/, E_S
# yeah/UH ,/, E_S
I/PRP know/VBP ./. E_S

SpeakerA18/SYM ./.
I/PRP like/VBP the/DT way/NN trucks/NNS are/VBP built/VBN E_S
{C and/CC } I/PRP do/VBP n't/RB care/VB about/IN comfort/NN ./. E_S
{C So/RB ,/, } I/PRP 'm/VBP # pretty/RB happy/JJ ./. # E_S

SpeakerB19/SYM ./.
# Yeah/UH ,/, E_S
you/PRP 're/VBP # looking/VBG at/IN ,/, N_S
I/PRP got/VBD a/DT Toyota/NNP Four/CD Runner/NNP ./. E_S
I/PRP wanted/VBD a/DT truck/NN that/WDT [ I/PRP ,/, + I/PRP ] wanted/VBD something/NN that/WDT I/PRP could/MD throw/VB people/NNS in/IN the/DT back/NN too/RB ,/, E_S
{C so/RB } I/PRP got/VBD a/DT Four/CD Runner/NNP ./. E_S

SpeakerA20/SYM ./.
{C So/RB } I/PRP would/MD n't/RB hesitate/VB to/TO get/VB another/DT one/NN ./. E_S
[ I/PRP ,/, + I/PRP ] never/RB buy/VBP new/JJ E_S
{C so/RB } I/PRP would/MD n't/RB hesitate/VB to/TO get/VB another/DT used/JJ truck/NN ./. E_S

SpeakerB21/SYM ./.
<Laughter> You/PRP 're/VBP just/RB like/IN me/PRP ./. E_S
I/PRP 've/VBP never/RB bought/VBN a/DT new/JJ vehicle/NN in/IN my/PRP$ life/NN ./. E_S

SpeakerA22/SYM ./.
<Throat_clearing> {C And/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] need/VB to/TO pay/VB for/IN the/DT glitz/NN ./. E_S
I/PRP 'll/MD --/: 

SpeakerB23/SYM ./.
No/UH ./. E_S

SpeakerA24/SYM ./.
--/: let/VB somebody/NN else/RB ,/, {F uh/UH ,/, } have/VB the/DT showroom/NN shine/NN E_S
(( MUMBLEx/XX )) {C and/CC } I/PRP 'll/MD # pay/VB for/IN the/DT rest/NN of/IN it/PRP ./. # E_S

SpeakerB25/SYM ./.
# <Laughter> # Let/VB somebody/NN else/RB break/VB it/PRP in/RP ,/, E_S
right/UH <noise> ./. E_S

SpeakerA26/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } the/DT van/NN we/PRP 're/VBP sor-/XX ,/, E_S
we/PRP might/MD go/VB again/RB [ on/IN a/DT ,/, + on/IN a/DT ] van/NN ./. E_S
[ We/PRP ,/, + we/PRP ] could/MD probably/RB do/VB with/IN [ [ a/DT ,/, + a/DT ,/, ] + something/NN ] just/RB a/DT little/JJ bit/NN larger/JJR than/IN a/DT compact/NN in/IN a/DT sedan/NN next/JJ time/NN ./. E_S
I/PRP 'm/VBP not/RB sure/JJ ./. E_S

SpeakerB27/SYM ./.
Yeah/UH ./. E_S

SpeakerA28/SYM ./.
[ We/PRP have/VBP to/TO ,/, + [ we/PRP ,/, + we/PRP 'll/MD ] have/VB to/TO ] face/VB it/PRP in/IN a/DT couple/NN of/IN years/NNS # E_S
{C but/CC ,/, } {F uh/UH ,/, } # 

SpeakerB29/SYM ./.
# <Laughter> ./. # 

SpeakerA30/SYM ./.
[ I/PRP ,/, + I/PRP ] guess/VBP ,/, we/PRP had/VBD a/DT small/JJ Toyota/NNP wagon/NN --/: E_S

SpeakerB31/SYM ./.
Right/UH ./. E_S

SpeakerA32/SYM ./.
--/: <Throat_clearing> {C and/CC } we/PRP were/VBD real/RB happy/JJ with/IN that/DT because/IN ,/, {F uh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] second/JJ requirement/NN after/IN price/NN is/VBZ ,/, {F uh/UH ,/, } low/JJ maintenance/NN ./. E_S

SpeakerB33/SYM ./.
Right/UH ./. E_S

SpeakerA34/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ th-/XX ,/, + ] it/PRP certainly/RB had/VBD that/DT ./. E_S
We/PRP did/VBD n't/RB do/VB much/JJ to/IN it/PRP at/IN all/DT ./. E_S

SpeakerB35/SYM ./.
Yeah/UH ./. E_S

SpeakerA36/SYM ./.
{D So/UH ./. } N_S

SpeakerB37/SYM ./.
Yeah/UH ,/, E_S
[ my/PRP$ ,/, + my/PRP$ ,/, ] (( MUMBLEx/XX )) N_S
pretty/RB much/RB the/DT same/JJ ./. N_S
[ [ I/PRP ,/, + I/PRP got/VBD a/DT ,/, ] + {D like/UH } [ I/PRP + (( {D say/VBP } )) I/PRP ] got/VBD one/CD ] of/IN those/DT Toyota/NNP Four/CD Runners/NNPS --/: E_S

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } it/PRP pretty/RB much/RB does/VBZ everything/NN I/PRP need/VBP it/PRP to/TO ./. E_S
{E I/PRP mean/VBP ,/, } [ it/PRP ,/, + it/PRP 'll/MD ] tow/VB three/CD thousand/CD pounds/NNS E_S
{C so/RB } I/PRP can/MD tow/VB everything/NN E_S
{C and/CC } it/PRP ,/, N_S
I/PRP can/MD throw/VB ,/, N_S
I/PRP 've/VBP had/VBN eleven/CD people/NNS in/IN it/PRP before/RB <laughter> ./. 

SpeakerA40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB41/SYM ./.
Believe/VB it/PRP or/CC not/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES real/RB reliable/JJ ,/, E_S
belie-/VB ,/, N_S
{E [ I/PRP ,/, + I/PRP ] mean/VBP } I/PRP 've/VBP had/VBN it/PRP for/IN almost/RB four/CD years/NNS now/RB E_S
{C and/CC } up/IN until/IN ,/, {F oh/UH ,/, } say/UH two/CD weeks/NNS ago/RB ,/, it/PRP had/VBD never/RB had/VBN anything/NN <laughter> wrong/JJ with/IN it/PRP ./. E_S

SpeakerA42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB43/SYM ./.
{C And/CC then/RB ,/, } of/IN course/NN ,/, two/CD weeks/NNS ago/RB ,/, 

SpeakerA44/SYM ./.
<Throat_clearing> ./. 

SpeakerB45/SYM ./.
it/PRP decided/VBD ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
it/PRP 's/BES the/DT strangest/JJS ,/, weirdest/JJS thing/NN in/IN the/DT world/NN ,/, E_S
{C but/CC } it/PRP blew/VBD a/DT head/NN gasket/NN ./. E_S

SpeakerA46/SYM ./.
Uh-oh/UH ./. E_S

SpeakerB47/SYM ./.
Did/VBD n't/RB do/VB any/DT damage/NN to/IN it/PRP ./. E_S
# {F Uh/UH ,/, } I/PRP caught/VBD # --/: 

SpeakerA48/SYM ./.
# How/WRB ,/, N_S
[ at/IN how/WRB # --/: + 

SpeakerB49/SYM ./.
--/: it/PRP real/RB early/JJ ./. E_S

SpeakerA50/SYM ./.
--/: at/IN how/WRB ] many/JJ miles/NNS ?/. E_S

SpeakerB51/SYM ./.
{F Uh/UH ,/, } {F oh/UH } ninety-seven/CD --/: 

SpeakerA52/SYM ./.
Huh/UH ./. E_S

SpeakerB53/SYM ./.
--/: thousand/CD ./. E_S
{C So/RB } it/PRP 's/BES not/RB real/RB early/JJ <laughter> ./. E_S

SpeakerA54/SYM ./.
You/PRP did/VBD n't/RB overheat/VB it/PRP ?/. E_S

SpeakerB55/SYM ./.
No/UH ./. E_S
Never/RB overheated/VBD it/PRP ./. E_S
[ [ I/PRP smell/VBP ,/, + I/PRP smelled/VBD the/DT ,/, ] + {F uh/UH ,/, } I/PRP smelled/VBD the/DT ] coolant/NN <sniffing> ./. E_S

SpeakerA56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB57/SYM ./.
Went/VBD out/RB and/CC looked/VBD ./. E_S
[ Saw/VBD it/PRP was/VBD ,/, + saw/VBD where/WRB it/PRP was/VBD ] coming/VBG from/IN ./. E_S
Drove/VBD it/PRP right/RB to/IN the/DT shop/NN <laughter> and/CC left/VBD it/PRP off/RP ./. E_S

SpeakerA58/SYM ./.
Huh/UH ./. E_S
# {D Well/UH } that/DT was/VBD ,/, (( MUMBLEx/XX )) ,/, # N_S

SpeakerB59/SYM ./.
# {C And/CC } that/DT was/VBD it/PRP # E_S
{C because/IN } [ I/PRP ,/, d-/XX ,/, + I/PRP have/VBP ] that/DT E_S
{C and/CC then/RB } I/PRP have/VBP [ a/DT ,/, + a/DT ] Kawasaki/NNP motorcycle/NN ./. 

SpeakerA60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB61/SYM ./.
Which/WDT is/VBZ ,/, {D actually/UH ,/, } [ the/DT ,/, + ] usually/RB my/PRP$ preferred/JJ mode/NN of/IN transportation/NN if/IN I/PRP can/MD take/VB it/PRP and/CC it/PRP 's/BES not/RB raining/VBG ./. E_S

SpeakerA62/SYM ./.
Yeah/UH ./. E_S

SpeakerB63/SYM ./.
<Laughter> {E I/PRP mean/VBP } [ that/DT 's/BES ,/, + that/DT 's/BES ] sort/RB of/RB my/PRP$ ,/, 

SpeakerA64/SYM ./.
<Throat_clearing> ./. 

SpeakerB65/SYM ./.
hobby/NN though/IN more/RBR than/IN a/DT vehicle/NN ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ] a/DT <noise> ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
people/NNS who/WP buy/VBP motorcycles/NNS for/IN transportation/NN I/PRP think/VBP are/VBP kidding/VBG themselves/PRP <laughter> ./. E_S

SpeakerA66/SYM ./.
I/PRP have/VBP one/CD colleague/NN that/WDT ,/, {F uh/UH ,/, } commutes/VBZ to/IN work/NN on/IN one/NN when/WRB it/PRP 's/BES not/RB raining/VBG E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } he/PRP 's/BES a/DT ,/, N_S
it/PRP 's/BES ,/, N_S
he/PRP 's/BES pretty/RB conservative/JJ guy/NN ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES much/JJ of/IN a/DT sport/NN for/IN him/PRP ./. I/PRP guess/VBP ,/, {F uh/UH ,/, } E_S

SpeakerB67/SYM ./.
I/PRP know/VBP E_S
{C but/CC } I/PRP bet/VBP you/PRP he/PRP really/RB enjoys/VBZ riding/VBG it/PRP ./. E_S

SpeakerA68/SYM ./.
I/PRP 'm/VBP sure/JJ he/PRP does/VBZ ,/, E_S
yeah/UH ./. E_S

SpeakerB69/SYM ./.
Yeah/UH ./. E_S
{C So/RB ,/, } {D you/PRP know/VBP ,/, } yo-/PRP ,/, N_S

SpeakerA70/SYM ./.
<Throat_clearing> ./. 

SpeakerB71/SYM ./.
h-/XX ,/, N_S
<noise> when/WRB was/VBD the/DT last/JJ time/NN you/PRP [ took/VBD out/RB ,/, + took/VBD your/PRP$ truck/NN out/RB ] [ just/RB to/TO ,/, + just/RB to/TO ] go/VB driving/VBG ?/. E_S

SpeakerA72/SYM ./.
<Laughter> ./. 

SpeakerB73/SYM ./.
Yeah/UH ./. E_S

SpeakerA74/SYM ./.
No/UH <throat_clearing> ./. E_S

SpeakerB75/SYM ./.
{C And/CC } I/PRP go/VBP out/RB twice/RB a/DT week/NN on/IN the/DT bike/NN ,/, {D so/UH ./. } 

SpeakerA76/SYM ./.
Yeah/UH ./. E_S

SpeakerB77/SYM ./.
At/IN least/JJS ./. # Just/RB for/IN # --/: 

SpeakerA78/SYM ./.
# (( {F Uh/UH } )) ./. # E_S

SpeakerB79/SYM ./.
--/: the/DT enjoyment/NN ./. E_S

SpeakerA80/SYM ./.
Yeah/UH <throat_clearing> ./. E_S

SpeakerB81/SYM ./.
{C But/CC ,/, } yeah/UH ,/, E_S
{E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } the/DT only/JJ thing/NN I/PRP think/VBP I/PRP might/MD get/VB ,/, [ a/DT new/JJ car/NN + {E or/CC ,/, } not/RB necessarily/RB a/DT new/JJ car/NN ] but/CC ,/, [ a/DT ,/, + another/DT ] car/NN ,/, E_S
{F uh/UH ,/, } I/PRP would/MD consider/VB going/VBG [ to/IN [ a/DT ,/, + a/DT ] + [ non/JJ ,/, + ] to/IN a/DT ] normal/JJ pickup/NN rather/IN than/IN [ a/DT ,/, + a/DT ] covered/JJ pickup/NN like/IN the/DT one/NN I/PRP 've/VBP got/VBN ./. Just/RB because/IN there/EX 's/BES a/DT lot/NN of/IN times/NNS I/PRP wished/VBD I/PRP had/VBD ,/, [ ju-/RB ,/, + just/RB ] an/DT open/JJ bed/NN to/TO throw/VB stuff/NN in/IN ./. E_S

SpeakerA82/SYM ./.
Right/UH ./. E_S
# (( MUMBLEx/XX )) ./. # 

SpeakerB83/SYM ./.
[ # I/PRP 'm/VBP sure/JJ ,/, + # I/PRP 'm/VBP sure/JJ ] that/IN that/DT 's/BES very/RB ,/, N_S
{E I/PRP mean/VBP } you/PRP got/VBD one/CD ./. E_S
[ It/PRP 's/BES ,/, + that/DT 's/BES ] really/RB convenient/JJ to/TO be/VB able/JJ to/TO throw/VB that/DT sort/NN of/IN stuff/NN in/IN the/DT back/NN E_S
{C and/CC ,/, } N_S

SpeakerA84/SYM ./.
If/IN I/PRP only/RB had/VBD some/DT place/NN that/WDT I/PRP could/MD store/VB the/DT ,/, {F uh/UH ,/, } camper/NN top/NN ,/, I/PRP would/MD have/VB it/PRP off/RP most/JJS of/IN the/DT time/NN ./. E_S

SpeakerB85/SYM ./.
Right/UH ./. E_S

SpeakerA86/SYM ./.
I/PRP really/RB leave/VBP it/PRP on/IN there/RB just/RB [ for/IN ,/, + ] just/RB to/TO have/VB it/PRP out/IN of/IN the/DT way/NN # because/IN you/PRP put/VBP it/PRP on/IN the/DT ground/NN it/PRP gets/VBZ dirty/JJ ./. # E_S

SpeakerB87/SYM ./.
# To/TO have/VB it/PRP out/IN of/IN the/DT way/NN ./. E_S
Right/UH ./. # E_S

SpeakerA88/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP solid/JJ ./. E_S
{F Uh/UH ,/, } trucks/NNS are/VBP built/VBN ,/, {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } N_S

SpeakerB89/SYM ./.
I/PRP think/VBP they/PRP last/VBP a/DT lot/NN # longer/RBR than/IN anything/NN else/RB ./. # E_S

SpeakerA90/SYM ./.
# <Throat_clearing> They/PRP 're/VBP # the/DT only/JJ things/NNS Americans/NNPS still/RB know/VBP how/WRB to/TO build/VB E_S
{C and/CC ,/, } {F uh/UH } <throat_clearing> ./. N_S

SpeakerB91/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
the/DT trucks/NNS do/VBP ./. N_S
{F Uh/UH ,/, } even/RB though/RB ,/, {D you/PRP know/VBP ,/, } [ the/DT Jap/NNP ,/, + the/DT little/JJ Jap/NNP ] trucks/NNS [ are/VBP ,/, + are/VBP ] good/JJ there/RB too/RB ./. E_S
{C But/CC } so/RB are/VBP the/DT ,/, N_S
though/IN I/PRP think/VBP the/DT Chevies/NNPS ,/, N_S
I/PRP do/VBP n't/RB think/VB the/DT Che-/NNPS ,/, N_S
I/PRP do/VBP n't/RB like/VB the/DT Chevies/NNPS as/RB much/RB as/IN I/PRP like/VBP the/DT Fords/NNPS ./. E_S

SpeakerA92/SYM ./.
Yeah/UH ./. E_S

SpeakerB93/SYM ./.
[ I/PRP think/VBP they/PRP ,/, + I/PRP think/VBP the/DT Fords/NNPS ] tend/VBP to/TO last/VB a/DT little/RB longer/JJR ./. 

SpeakerA94/SYM ./.
Right/UH ./. E_S
# [ I/PRP # --/: + 

SpeakerB95/SYM ./.
# At/IN # least/JJS until/IN recently/RB <laughter> ./. E_S

SpeakerA96/SYM ./.
--/: I/PRP ] kind/RB of/RB like/VBP mine/PRP ,/, E_S
yeah/UH ,/, E_S
{C so/RB ,/, } mine/PRP 's/BES a/DT Ford/NNP <throat_clearing> ./. E_S

SpeakerB97/SYM ./.
A/DT friend/NN of/IN mine/PRP just/RB [ bought/VBD + (( MUMBLEx/XX )) ,/, bought/VBD ] {D like/UH } a/DT year/NN ago/RB ./. [ It/PRP ,/, + it/PRP 's/BES ] a/DT really/RB nice/JJ truck/NN ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB like/VB Dodges/NNPS at/IN all/DT E_S
{C but/CC } one/CD of/IN the/DT Dodges/NNPS they/PRP have/VBP out/IN now/RB has/VBZ [ a/DT ,/, + {F uh/UH ,/, } the/DT ] Cummins/FW turbo/NN diesel/NN on/IN it/PRP ./. E_S

SpeakerA98/SYM ./.
{F Oh/UH ,/, } I/PRP heard/VBD about/IN that/DT ,/, E_S
# yes/UH ./. # E_S

SpeakerB99/SYM ./.
# {F Oh/UH ,/, } # it/PRP 's/BES beautiful/JJ ./. E_S

SpeakerA100/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB101/SYM ./.
[ # That/DT thing/NN ,/, + # that/DT thing/NN ] will/MD last/VB # forever/RB (( {E I/PRP mean/VBP } )) ,/, # E_S

SpeakerA102/SYM ./.
# [ That/DT ,/, + # that/DT 's/BES ] a/DT serious/JJ truck/NN ./. E_S

SpeakerB103/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
that/DT thing/NN 's/BES ,/, {F uh/UH ,/, } N_S
it/PRP 's/HVS got/VBN a/DT boat/NN engine/NN in/IN it/PRP <laughter> ./. E_S

SpeakerA104/SYM ./.
Right/UH ,/, E_S
this/DT ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] know/VBP a/DT contractor/NN who/WP just/RB got/VBD one/CD of/IN those/DT ./. E_S

SpeakerB105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA106/SYM ./.
He/PRP 's/BES pleased/JJ with/IN it/PRP ./. E_S
