*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4733_1437_1657
TOPIC#:		353
DATE:		920418
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
think/VB about/IN this/DT ?/. N_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } do/VBP you/PRP have/VB children/NNS # in/IN school/NN ?/. # E_S

SpeakerA3/SYM ./.
# I/PRP do/VBP ./. # E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP two/CD that/WDT are/VBP ,/, {F uh/UH ,/, } now/RB just/RB about/RB ready/JJ to/TO graduate/VB from/IN college/NN --/: E_S

SpeakerA5/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB6/SYM ./.
--/: {C but/CC } I/PRP also/RB have/VBP two/CD that/WDT are/VBP just/RB entering/VBG school/NN ./. E_S
# {F Uh/UH ,/, } # 

SpeakerA7/SYM ./.
# {C So/RB } # you/PRP see/VBP a/DT big/JJ difference/NN then/RB # in/IN before/RB and/CC # --/: 

SpeakerB8/SYM ./.
# {F Uh/UH ,/, } {D well/UH } # --/: 

SpeakerA9/SYM ./.
--/: now/UH do/VBP you/PRP E_S
{C or/CC ,/, } N_S

SpeakerB10/SYM ./.
--/: I/PRP think/VBP they/PRP 're/VBP just/RB pushing/VBG them/PRP [ mu-/XX ,/, + entirely/RB ] to/^RB fast/VB ./. E_S

SpeakerA11/SYM ./.
A/DT lot/NN of/IN testing/NN ?/. E_S

SpeakerB12/SYM ./.
{F Uh/UH ,/, } {D well/UH } it/PRP seems/VBZ to/IN me/PRP that/IN kindergarten/NN is/VBZ now/RB the/DT equivalent/NN of/IN first/JJ grade/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
My/PRP$ son/NN leaves/VBZ the/DT house/NN at/IN seven/CD thirty/CD and/CC does/VBZ n't/RB get/VB home/RB until/IN three/CD o'clock/RB ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{C And/CC } I/PRP think/VBP that/DT 's/BES such/PDT a/DT long/JJ day/NN # for/IN a/DT kindergartner/NN ./. # E_S

SpeakerA17/SYM ./.
# I/PRP do/VBP too/RB ,/, E_S
[ I/PRP ,/, # + {F oh/UH ,/, } I/PRP ] think/VBP that/DT 's/BES awful/JJ ./. E_S

SpeakerB18/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP a/DT preschooler/NN ./. E_S
{F Uh/UH ,/, } I/PRP was/VBD told/VBN by/IN her/PRP$ preschool/NN teacher/NN that/IN she/PRP thought/VBD maybe/RB she/PRP was/VBD to/^RB immature/JJ for/IN kindergarten/NN E_S
{C and/CC } I/PRP thought/VBD {D well/UH } how/WRB mature/JJ do/VBP you/PRP have/VB to/TO be/VB # <laughter> ./. # E_S

SpeakerA19/SYM ./.
# I/PRP know/VBP ./. E_S
What/WP 's/BES # the/DT new/JJ criteria/NNS ,/, {F huh/UH ./. } E_S

SpeakerB20/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } there/EX is/VBZ a/DT ,/, N_S
do/VBP you/PRP have/VB the/DT standardized/JJ testing/NN now/RB ?/. E_S

SpeakerA21/SYM ./.
We/PRP have/VBP all/DT kinds/NNS of/IN testing/NN E_S
{C and/CC } it/PRP 's/BES over/RB and/CC over/RB ./. E_S
It/PRP 's/BES I/NNP T/NNP B/NNP S/NNP [ {C or/CC ,/, } + and/CC ,/, ] {F uh/UH ,/, } just/RB [ everything/NN ,/, + # everything/NN ./. ] # E_S

SpeakerB22/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA23/SYM ./.
{C And/CC } they/PRP test/VBP ,/, test/VBP ,/, test/VBP ./. E_S
I/PRP live/VBP in/IN Plano/NNP actually/RB E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP heard/VBN of/IN Plano/NNP E_S
# {C but/CC } # --/: 

SpeakerB24/SYM ./.
# No/UH ./. # E_S

SpeakerA25/SYM ./.
--/: it/PRP 's/BES a/DT very/RB transient/JJ community/NN ./. E_S
A/DT lot/NN of/IN people/NNS from/IN everywhere/RB ,/, E_S
it/PRP 's/BES just/RB north/JJ of/IN Dallas/NNP --/: E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC } it/PRP 's/BES grown/VBN in/IN leaps/NNS and/CC bounds/NNS ./. E_S
[ I/PRP ,/, + we/PRP ] must/MD have/VB maybe/RB a/DT hundred/CD and/CC fifty/CD thousand/CD people/NNS now/RB ./. E_S

SpeakerB28/SYM ./.
Oh/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC } most/JJS of/IN them/PRP from/IN other/JJ places/NNS ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
{F Uh/UH ,/, } J/NNP C/NNP Penney/NNP 's/HVS come/VBN down/RB from/IN New/NNP York/NNP and/CC ,/, of/IN course/NN ,/, T/NNP I/NNP and/CC Xerox/NNP from/IN Rochester/NNP E_S
{C and/CC } we/PRP just/RB ,/, 

SpeakerB32/SYM ./.
<Noise> ./. 

SpeakerA33/SYM ./.
have/VBP lots/NNS of/IN people/NNS from/IN everywhere/RB ./. 

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
Lots/NNS of/IN industry/NN coming/VBG in/RB ,/, E_S

SpeakerB36/SYM ./.
<Noise> ./. 

SpeakerA37/SYM ./.
{C and/CC } it/PRP 's/BES a/DT very/RB wealthy/JJ community/NN ./. E_S
{F Uh/UH ,/, } not/RB that/IN I/PRP am/VBP # E_S
{C but/CC } other/JJ people/NNS seem/VBP ,/, # 

SpeakerB38/SYM ./.
# <Laughter> ./. # 

SpeakerA39/SYM ./.
to/TO be/VB E_S
{C and/CC } I/PRP would/MD love/VB to/TO know/VB why/WRB # E_S
{C but/CC } {E I/PRP mean/VBP } they/PRP do/VBP ./. E_S
They/PRP have/VBP ,/, # N_S

SpeakerB40/SYM ./.
# <Laughter> you/PRP would/MD like/VB to/TO know/VB what/WP they/PRP 're/VBP doing/VBG right/RB # # <laughter> ./. # E_S

SpeakerA41/SYM ./.
# [ I/PRP ,/, + I/PRP ] would/MD ,/, E_S
I/PRP really/RB would/MD ./. E_S
# {E I/PRP mean/VBP ,/, } they/PRP just/RB have/VBP beautiful/JJ ,/, beautiful/JJ homes/NNS E_S
{C and/CC } they/PRP have/VBP everything/NN ./. E_S
The/DT kids/NNS only/RB wear/VBP name/NN brand/NN things/NNS # to/IN school/NN E_S
{C and/CC } it/PRP 's/BES one/CD of/IN these/DT things/NNS ,/, # E_S

SpeakerB42/SYM ./.
# {F Oh/UH } me/PRP ./. E_S
{D Well/UH } that/DT makes/VBZ it/PRP hard/JJ for/IN you/PRP ,/, does/VBZ n't/RB it/PRP ./. # E_S

SpeakerA43/SYM ./.
{D Well/UH } it/PRP does/VBZ ,/, {D you/PRP know/VBP ./. } E_S
It/PRP really/RB does/VBZ because/IN I/PRP 'm/VBP a/DT single/JJ mom/NN and/CC I/PRP have/VBP a/DT thirteen/CD year/NN old/NN now/RB E_S
{C and/CC } --/: 

SpeakerB44/SYM ./.
{F Oh/UH ,/, } me/PRP ./. E_S

SpeakerA45/SYM ./.
--/: {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP does/VBZ ./. E_S

SpeakerB46/SYM ./.
<Noise> ./. 

SpeakerA47/SYM ./.
{E I/PRP mean/VBP ,/, } we/PRP do/VBP it/PRP to/IN a/DT point/NN E_S
# {C but/CC } # --/: 

SpeakerB48/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA49/SYM ./.
--/: {F uh/UH ,/, } # not/RB to/IN where/WRB she/PRP feels/VBZ different/JJ ,/, E_S
{C but/CC } # --/: 

SpeakerB50/SYM ./.
# It/PRP 's/BES hard/JJ to/TO explain/VB to/IN them/PRP why/WRB you/PRP ca/MD n't/RB ./. # E_S

SpeakerA51/SYM ./.
--/: some/DT of/IN them/PRP are/VBP very/RB rich/JJ E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } we/PRP just/RB kind/RB of/RB have/VBP ,/, 

SpeakerB52/SYM ./.
<Noise> ./. 

SpeakerA53/SYM ./.
everything/NN here/RB E_S
{C and/CC } we/PRP have/VBP a/DT very/JJ goal/NN oriented/JJ population/NN because/IN their/PRP$ parents/NNS are/VBP ./. E_S

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
{C And/CC so/RB } I/PRP do/VBP n't/RB know/VB how/WRB much/RB of/IN it/PRP ,/, 

SpeakerB56/SYM ./.
<Noise> ./. 

SpeakerA57/SYM ./.
is/VBZ us/PRP and/CC how/WRB much/RB of/IN it/PRP is/VBZ Texas/NNP E_S
{C but/CC } the/DT kids/NNS are/VBP expected/VBN to/TO excel/VB in/IN ,/, 

SpeakerB58/SYM ./.
<Noise> ./. 

SpeakerA59/SYM ./.
everything/NN ./. E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S

SpeakerA61/SYM ./.
{C And/CC } it/PRP 's/BES almost/RB impossible/JJ because/IN you/PRP have/VBP so/RB many/JJ children/NNS and/CC just/RB so/RB many/JJ activities/NNS that/IN everybody/NN ca/MD n't/RB be/VB first/RB E_S
# {C and/CC } they/PRP 're/VBP # --/: 

SpeakerB62/SYM ./.
# Right/UH ./. # E_S

SpeakerA63/SYM ./.
--/: expected/VBN to/TO be/VB ./. E_S
{D You/PRP know/VBP ,/, } their/PRP$ parents/NNS expect/VBP it/PRP ,/, E_S
the/DT teachers/NNS expect/VBP it/PRP ,/, E_S
Texas/NNP wants/VBZ very/RB badly/RB to/TO be/VB considered/VBN tops/JJ in/IN the/DT school/NN system/NN --/: E_S

SpeakerB64/SYM ./.
Right/UH <noise> ./. E_S

SpeakerA65/SYM ./.
--/: {C and/CC } if/IN you/PRP read/VBP national/JJ surveys/NNS ,/, they/PRP 're/VBP far/RB from/IN it/PRP ./. E_S
{C And/CC so/RB } (( there/EX 's/BES )) just/RB a/DT whole/JJ lot/NN of/IN testing/NN and/CC a/DT whole/JJ lot/NN of/IN pushing/VBG to/TO do/VB well/RB on/IN these/DT # tests/NNS ./. # E_S

SpeakerB66/SYM ./.
# How/WRB about/IN # the/DT kids/NNS ./. E_S
How/WRB are/VBP they/PRP coping/VBG with/IN it/PRP ?/. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } not/RB very/RB well/RB ./. E_S
They/PRP bring/VBP home/NN notes/NNS that/WDT say/VBP they/PRP have/VBP to/TO get/VB a/DT good/JJ night/NN 's/POS sleep/NN --/: 

SpeakerB68/SYM ./.
{D Huh/UH ./. } 

SpeakerA69/SYM ./.
--/: and/CC eat/VBP right/RB in/IN the/DT morning/NN before/IN ,/, 

SpeakerB70/SYM ./.
<Noise> ./. 

SpeakerA71/SYM ./.
tests/NNS ./. E_S
{E I/PRP mean/VBP } they/PRP make/VBP a/DT big/JJ deal/NN ./. E_S
To/IN me/PRP ,/, the/DT paper/NN should/MD just/RB be/VB put/VBN on/IN the/DT desk/NN that/DT day/NN E_S
{C and/CC } say/VB just/RB do/VB this/DT ./. E_S

SpeakerB72/SYM ./.
Right/UH ./. E_S

SpeakerA73/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP just/RB feel/VBP they/PRP do/VBP better/RB that/DT way/NN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S
# Rather/RB than/IN # --/: 

SpeakerA75/SYM ./.
# {C And/CC ,/, } # N_S

SpeakerB76/SYM ./.
--/: anticipating/VBG ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] I/PRP have/VBP older/JJR children/NNS too/RB that/WDT now/RB are/VBP out/IN of/IN high/JJ school/NN E_S
{C and/CC } they/PRP 've/VBP always/RB done/VBN this/DT here/RB ./. E_S
{E I/PRP mean/VBP } it/PRP 's/BES always/RB been/VBN the/DT same/JJ E_S
{C but/CC } [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] getting/VBG worse/JJR and/CC worse/JJR ,/, E_S
is/VBZ more/JJR pressure/NN for/IN everything/NN ./. E_S
{C And/CC } I/PRP just/RB think/VBP it/PRP 's/BES really/RB awful/JJ E_S
{C and/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] with/IN you/PRP on/IN that/DT ./. E_S
You/PRP do/VBP n't/RB hear/VB too/RB many/JJ people/NNS say/VB this/DT ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP 's/BES a/DT very/RB long/JJ day/NN ./. E_S

SpeakerB78/SYM ./.
{F Oh/UH ,/, } it/PRP is/VBZ ./. E_S

SpeakerA79/SYM ./.
{C And/CC } my/PRP$ feeling/NN is/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP only/RB a/DT kid/NN once/RB ,/, # {C and/CC } you/PRP do/VBP n't/RB want/VB to/TO # --/: 

SpeakerB80/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA81/SYM ./.
--/: spend/VB your/PRP$ whole/JJ life/NN in/IN school/NN ./. E_S

SpeakerB82/SYM ./.
My/PRP$ son/NN [ said/VBD that/IN ,/, + ] came/VBD home/RB E_S
{C and/CC } [ he/PRP said/VBD ,/, + he/PRP said/VBD ] Mom/NNP ,/, all/DT we/PRP do/VBP is/VBZ work/VB ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
We/PRP hardly/RB ever/RB play/VBP # E_S
{C and/CC ,/, } # N_S

SpeakerA85/SYM ./.
# {C And/CC } # I/PRP do/VBP n't/RB think/VB that/DT 's/BES right/JJ ./. E_S
I/PRP think/VBP we/PRP should/MD do/VB what/WP Europe/NNP does/VBZ and/CC include/VB cultural/JJ activities/NNS in/IN our/PRP$ school/NN system/NN ./. E_S

SpeakerB86/SYM ./.
{F Oh/UH ,/, } likewise/RB ./. E_S

SpeakerA87/SYM ./.
<Ringing> I/PRP do/VBP n't/RB think/VB I/PRP should/MD have/VB to/TO pay/VB for/IN dancing/NN lessons/NNS ,/, gymnastics/NNS ,/, <talking> # piano/NN ./. # E_S

SpeakerB88/SYM ./.
# Right/UH ./. # E_S

SpeakerA89/SYM ./.
I/PRP would/MD like/VB to/TO see/VB those/DT things/NNS included/VBN # in/IN our/PRP$ school/NN system/NN # --/: 

SpeakerB90/SYM ./.
# Would/MD n't/RB that/DT be/VB great/JJ ./. # E_S

SpeakerA91/SYM ./.
--/: because/IN I/PRP think/VBP we/PRP should/MD have/VB well-rounded/JJ kids/NNS --/: 

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: not/RB just/RB book/NN smart/JJ kids/NNS ./. E_S

SpeakerB94/SYM ./.
Right/UH ./. E_S

SpeakerA95/SYM ./.
{C And/CC so/RB } I/PRP just/RB find/VBP this/DT a/DT real/JJ problem/NN ./. E_S
I/PRP think/VBP if/IN they/PRP 're/VBP going/VBG to/TO be/VB there/RB all/DT day/NN ,/, they/PRP should/MD find/VB time/NN ./. E_S
One/CD of/IN my/PRP$ daughters/NNS ,/, once/RB ,/, was/VBD out/IN of/IN school/NN with/IN Mono/NNP in/IN her/PRP$ junior/JJ year/NN I/PRP think/VBP it/PRP was/VBD ./. E_S
{C And/CC } she/PRP had/VBD a/DT <noise> home/NN teacher/NN for/IN like/IN four/CD hours/NNS a/DT week/NN E_S
{C and/CC } when/WRB she/PRP went/VBD back/RB in/IN six/CD weeks/NNS ,/, she/PRP was/VBD ahead/RB ./. E_S
# {C So/RB } what/WP # --/: 

SpeakerB96/SYM ./.
# Is/VBZ that/DT right/NN ?/. # E_S

SpeakerA97/SYM ./.
--/: does/VBZ that/WDT tell/VB you/PRP ?/. E_S
# It/PRP tells/VBZ you/PRP there/EX 's/BES a/DT whole/NN # --/: 

SpeakerB98/SYM ./.
# {F Oh/UH ,/, } my/PRP$ gosh/UH ./. # E_S

SpeakerA99/SYM ./.
--/: lot/NN of/IN wasted/VBN time/NN ./. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S

SpeakerA101/SYM ./.
{C And/CC } they/PRP could/MD be/VB using/VBG this/DT time/NN better/RB ./. E_S

SpeakerB102/SYM ./.
{D Well/UH ,/, } for/IN example/NN ,/, in/IN my/PRP$ son/NN 's/POS kindergarten/NN ./. They/PRP 're/VBP really/RB finished/JJ at/IN lunch/NN time/NN ./. E_S
After/IN lunch/NN ,/, they/PRP have/VBP some/DT ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP trying/VBG to/TO think/VB if/IN they/PRP have/VBP recess/NN after/IN lunch/NN ,/, E_S
{C and/CC } then/RB they/PRP have/VBP naps/NNS or/CC rest/NN period/NN ./. E_S

SpeakerA103/SYM ./.
</Talking> Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP either/CC send/VBP them/PRP home/RB or/CC do/VBP something/NN --/: 

SpeakerA105/SYM ./.
That/DT 's/BES a/DT very/RB long/JJ day/NN for/IN # kindergartners/NNS ./. # E_S

SpeakerB106/SYM ./.
--/: # a/DT little/RB more/RBR interesting/JJ ./. # E_S
I/PRP agree/VBP ./. E_S

SpeakerA107/SYM ./.
{C But/CC } I/PRP think/VBP that/IN working/VBG parents/NNS have/VBP kind/RB of/RB demanded/VBN this/DT ./. E_S

SpeakerB108/SYM ./.
I/PRP would/MD n't/RB be/VB surprised/JJ ./. E_S

SpeakerA109/SYM ./.
{D You/PRP know/VBP ,/, } {C because/IN } [ they/PRP do/VBP n't/RB ,/, + # they/PRP do/VBP n't/RB ] want/VB to/TO send/VB them/PRP to/IN daycare/NN ./. # E_S

SpeakerB110/SYM ./.
# I/PRP doubt/VBP if/IN they/PRP would/MD say/VB it/PRP was/VBD too/RB long/JJ <laughter> ./. # E_S

SpeakerA111/SYM ./.
That/DT 's/BES why/WRB they/PRP want/VBP them/PRP there/RB because/IN them/PRP somebody/NN takes/VBZ care/NN of/IN them/PRP all/DT day/NN <ringing> ./. E_S

SpeakerB112/SYM ./.
{F Uh/UH ,/, } do/VBP you/PRP have/VBP the/DT before/IN school/NN care/NN ,/, 

SpeakerA113/SYM ./.
<Ringing> ./. 

SpeakerB114/SYM ./.
at/IN your/PRP$ school/NN and/CC the/DT after/IN school/NN care/NN ?/. E_S

SpeakerA115/SYM ./.
We/PRP have/VBP them/PRP at/IN one/CD school/NN {D like/UH|IN ,/, } E_S
