*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4723_1437_1611
TOPIC#:		320
DATE:		920417
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        There were background voices and noises throughout A's 
side.

==========================================================================

SpeakerA1/SYM ./.
<Clicking> <talking> ./. 

SpeakerB2/SYM ./.
{D So/UH ,/, } what/WDT sort/NN of/IN car/NN are/VBP you/PRP interested/JJ in/IN getting/VBG next/RB ?/. E_S

@ SpeakerA3/SYM ./.
{D Well/UH ,/, } actually/UH ,/, I/PRP love/VBP the/DT car/NN I/PRP have/VBP ./. E_S
I/PRP have/VBP a/DT Chrysler/NNP LeBaron/NNP convertible/JJ ./. E_S
# {C And/CC } # --/: 

SpeakerB4/SYM ./.
# Ah/UH ./. # E_S

SpeakerA5/SYM ./.
--/: I/PRP love/VBP it/PRP ./. E_S
{C And/CC } I/PRP would/MD get/VB another/DT one/NN in/IN a/DT minute/NN ./. E_S
Unless/IN I/PRP could/MD afford/VB what/WP I/PRP really/RB like/VBP which/WDT would/MD be/VB a/DT red/JJ Ferrari/NNP or/CC ,/, {D you/PRP know/VBP ,/, } a/DT little/JJ Corvette/NNP or/CC something/NN like/IN that/DT ./. E_S
{C And/CC } that/DT 's/BES what/WP would/MD influence/VB my/PRP$ decision/NN to/TO change/VB because/IN I/PRP like/VBP a/DT really/RB sporty/JJ car/NN ./. E_S
{C And/CC } I/PRP 'd/MD love/VB an/DT expensive/JJ one/NN E_S
# {C but/CC } I/PRP probably/RB ,/, # 

SpeakerB6/SYM ./.
# <Laughter> ./. # 

SpeakerA7/SYM ./.
can/MD never/RB afford/VB it/PRP E_S
{C so/RB } <laughter> ./. N_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } {D well/UH } I/PRP understand/VBP and/CC can/MD sympathize/VB with/IN that/DT because/IN I/PRP also/RB enjoy/VBP driving/NN performance/NN automobiles/NNS ./. E_S
{F Uh/UH ,/, } I/PRP currently/RB have/VBP an/DT eighty-seven/CD ,/, five/CD liter/NN Mustang/NNP G/SYM T/SYM --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: that/WDT I/PRP 've/VBP done/VBN a/DT bunch/NN of/IN modifications/NNS [ to/TO ,/, + to/TO ] make/VB it/PRP ,/, {F uh/UH ,/, } handle/VB and/CC perform/VB better/JJR ,/, E_S

SpeakerA11/SYM ./.
<Noise> ./. 

SpeakerB12/SYM ./.
{C and/CC } I/PRP suspect/VBP if/IN I/PRP were/VBD to/TO be/VB able/JJ to/TO get/VB another/DT car/NN where/WRB object/NN was/VBD ,/, {F uh/UH ,/, } N_S
the/DT best/JJS car/NN I/PRP could/MD get/VB regardless/IN of/IN money/NN ,/, <inhaling> {F uh/UH ,/, } I/PRP probably/RB would/MD be/VB tempted/VBN by/IN something/NN along/IN the/DT lines/NNS of/IN a/DT Lotus/NNP or/CC possibly/RB a/DT Ferrari/NNP ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP 'm/VBP a/DT nurse/NN here/RB E_S
{C and/CC } we/PRP have/VBP a/DT doctor/NN at/IN this/DT hospital/NN that/WDT has/VBZ a/DT beautiful/JJ new/JJ red/JJ Ferrari/NNP ./. E_S

SpeakerB14/SYM ./.
[ A/DT ,/, + a/DT ] three/CD twenty-eight/CD G/SYM T/SYM S/SYM ?/. E_S

SpeakerA15/SYM ./.
{C And/CC } I/PRP could/MD n't/RB tell/VB you/PRP E_S
{C but/CC } it/PRP 's/BES just/RB beautiful/JJ ./. E_S
{C And/CC } I/PRP go/VBP out/RB and/CC I/PRP love/VBP to/TO # touch/VB it/PRP E_S
{C but/CC } I/PRP ca/MD n't/RB even/RB do/VB that/DT because/IN <laughter> of/IN the/DT alarm/NN ./. # E_S

SpeakerB16/SYM ./.
# <Laughter> # # You/PRP just/RB go/VBP hunting/VBG ?/. # E_S

SpeakerA17/SYM ./.
# {C So/RB ,/, } I/PRP just/RB look/VBP # at/IN it/PRP a/DT lot/NN # <laughter> ./. # E_S

SpeakerB18/SYM ./.
# Go/VBP out/RB and/CC # lust/VBP after/IN it/PRP ./. E_S

SpeakerA19/SYM ./.
Really/UH <laughter> ./. E_S
Exactly/UH ./. E_S
{C But/CC } it/PRP sure/RB is/VBZ a/DT pretty/JJ thing/NN <laughter> ./. E_S

SpeakerB20/SYM ./.
{D So/UH } have/VBP you/PRP had/VBN the/DT opportunity/NN to/TO drive/VB a/DT Ferrari/NNP ?/. E_S

SpeakerA21/SYM ./.
No/UH ./. E_S
I/PRP 'm/VBP working/VBG on/IN it/PRP <laughter> ./. E_S
No/UH ,/, E_S
I/PRP really/RB have/VBP n't/RB ,/, E_S
no/UH ,/, E_S
huh-uh/UH E_S
<talking> ./. # I/PRP did/VBD # --/: 

SpeakerB22/SYM ./.
# (( MUMBLEx/XX )) ./. # E_S

SpeakerA23/SYM ./.
--/: test/GW drive/^VB a/DT Corvette/NNP last/JJ year/NN ./. Maybe/RB the/DT year/NN before/RB ./. E_S
It/PRP was/VBD brand/RB new/JJ ,/, white/JJ ,/, E_S
it/PRP was/VBD like/IN a/DT big/JJ marshmallow/NN ./. E_S
When/WRB you/PRP sat/VBD in/IN the/DT seats/NNS ,/, they/PRP adjusted/VBD to/TO fit/VB around/IN you/PRP ./. E_S

SpeakerB24/SYM ./.
{F uh/UH ./. } E_S

SpeakerA25/SYM ./.
{E I/PRP mean/VBP } they/PRP came/VBD in/IN and/CC up/IN and/CC out/IN E_S
{C and/CC } {E I/PRP mean/VBP ,/, } they/PRP did/VBD whatever/WP E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP went/VBD for/IN a/DT test/NN drive/NN in/IN that/DT E_S
{C and/CC } I/PRP was/VBD able/JJ to/TO open/VB that/DT up/RP pretty/RB good/JJ E_S
{C and/CC } that/DT was/VBD really/RB fun/NN ./. E_S
{C And/CC } I/PRP wanted/VBD it/PRP ,/, E_S
{C but/CC } I/PRP had/VBD a/DT choice/NN of/IN that/DT or/CC my/PRP$ house/NN E_S
{C and/CC } # I/PRP thought/VBD that/IN I/PRP 'd/MD continue/VB ,/, # 

SpeakerB26/SYM ./.
# <Laughter> ./. # 

SpeakerA27/SYM ./.
to/TO live/VB in/IN my/PRP$ house/NN <laughter> E_S
{C so/RB ./. } N_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
[ there/EX ,/, + there/EX 's/BES ] something/NN about/IN having/VBG a/DT place/NN to/TO live/VB ,/, # E_S
I/PRP do/VBP n't/RB know/VB ./. # E_S

SpeakerA29/SYM ./.
# Yeah/UH ,/, E_S
# {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB necessary/JJ ./. E_S
{C And/CC } [ I/PRP did/VBD ,/, + I/PRP thought/VBD ] {D well/RB } a/DT tent/NN would/MD n't/RB be/VB bad/JJ but/CC probably/RB not/RB practical/JJ ./. E_S

SpeakerB30/SYM ./.
Could/MD sleep/VB in/IN the/DT back/NN of/IN the/DT 'vette/NNP ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
right/UH <laughter> ./. E_S
{C So/RB ,/, } N_S

SpeakerB32/SYM ./.
I/PRP find/VBP [ that/IN ,/, + {F uh/UH ,/, } that/IN ] the/DT Corvettes/NNS [ are/VBP ,/, + are/VBP ] becoming/VBG [ really/RB ,/, + really/RB ] nice/JJ cars/NNS ./. E_S

SpeakerA33/SYM ./.
[ They/PRP are/VBP ,/, + they/PRP 're/VBP ] pretty/JJ are/VBP n't/RB they/PRP lately/RB <noise> ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S
# {C And/CC } # --/: 

SpeakerA35/SYM ./.
# They/PRP really/RB # are/VBP ./. E_S

SpeakerB36/SYM ./.
--/: [ they/PRP ,/, + they/PRP 've/VBP ] improved/VBN ,/, 

SpeakerA37/SYM ./.
<Baby_crying> ./. 

SpeakerB38/SYM ./.
the/DT performance/NN and/CC the/DT suspension/NN such/JJ that/IN they/PRP 're/VBP actually/RB a/DT lot/NN of/IN fun/NN to/TO drive/VB ./. E_S

SpeakerA39/SYM ./.
Really/UH ./. E_S

SpeakerB40/SYM ./.
It/PRP 's/BES not/RB like/IN driving/VBG [ a/DT ,/, + a/DT ] Winnebago/NNP or/CC something/NN ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH ,/, } no/UH <laughter> ./. E_S
No/UH ,/, E_S
no/UH ./. E_S
{D See/UH ,/, } I/PRP 'm/VBP not/RB into/IN station/NN wagons/NNS and/CC vans/NNS and/CC things/NNS that/WDT people/NNS are/VBP really/RB buying/VBG now/RB E_S
{C and/CC } <noise> they/PRP go/VBP is/VBZ n't/RB that/DT a/DT nice/JJ van/NNP E_S
{C and/CC } I/PRP go/VBP ,/, um/UH ./. E_S

SpeakerB42/SYM ./.
<Laughter> ./. 

SpeakerA43/SYM ./.
<Laughter> Not/RB really/RB ,/, {D you/PRP know/VBP ./. } E_S
# How/WRB about/IN # --/: 

SpeakerB44/SYM ./.
# Nice/JJ ./. # E_S

SpeakerA45/SYM ./.
--/: a/DT Greyhound/NNP bus/NN <laughter> ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S
Nice/JJ is/VBZ n't/RB the/DT word/NN I/PRP 'd/MD choose/VB ./. E_S
Maybe/RB practical/JJ ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S
# {E I/PRP mean/VBP } that/DT ,/, {D you/PRP know/VBP ./. } # N_S

SpeakerB48/SYM ./.
# Is/VBZ n't/RB that/DT a/DT practical/JJ van/NNP ./. # E_S

SpeakerA49/SYM ./.
There/EX 's/BES some/DT that/WDT are/VBP prettier/JJR than/IN others/JJ E_S
{C and/CC } N_S
yeah/UH ,/, E_S
the/DT new/JJ type/NN is/VBZ prettier/JJR than/IN what/WP [ their/PRP$ ,/, + they/PRP used/VBD ] to/TO look/VB like/JJ E_S
{C but/CC } I/PRP sure/JJ do/VBP n't/RB think/VB it/PRP 's/BES attractive/JJ ,/, {D you/PRP know/VBP ./. } E_S
It/PRP 's/BES not/RB [ like/IN ,/, + like/IN ] driving/VBG a/DT little/JJ sports/NNS car/NN ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ] very/RB hard/JJ to/TO find/VB something/NN practical/JJ that/DT 's/BES also/RB attractive/JJ ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB think/VB that/DT happens/VBZ E_S
[ {C so/RB ,/, } + {C but/CC } ] [ I/PRP ,/, + I/PRP ] love/VBP mine/PRP ,/, E_S
[ {C so/RB ,/, } + {C and/CC } ] [ I/PRP ,/, + I/PRP ] bought/VBD it/PRP because/IN I/PRP drove/VBD a/DT friend/NN 's/POS in/IN Hawaii/NNP E_S
{C and/CC } I/PRP just/RB went/VBD home/RB E_S
{C and/CC } I/PRP walked/VBD in/IN E_S
{C and/CC } I/PRP picked/VBD it/PRP out/RP E_S
{C and/CC } he/PRP said/VBD take/VB it/PRP home/VB and/CC bring/VB it/PRP back/RB if/IN you/PRP want/VBP to/TO ,/, E_S
{C and/CC } I/PRP never/RB did/VBD ./. E_S
I/PRP just/RB went/VBD back/RB and/CC signed/VBD the/DT papers/NNS <laughter> E_S
{C and/CC } I/PRP knew/VBD nothing/NN about/IN my/PRP$ car/NN when/WRB I/PRP got/VBD it/PRP ./. E_S
Nothing/NN ./. E_S
I/PRP did/VBD n't/RB know/VB how/WRB anything/NN worked/VBD ./. E_S

SpeakerB52/SYM ./.
{D Well/UH ,/, } {C so/RB } it/PRP was/VBD a/DT completely/RB new/JJ experience/NN for/IN you/PRP ./. E_S
{C And/CC } I/PRP 'm/VBP sure/JJ you/PRP enjoyed/VBD every/DT minute/NN of/IN it/PRP ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S
{C And/CC } I/PRP 've/VBP had/VBN it/PRP ,/, E_S
it/PRP 's/BES almost/RB three/CD years/NNS actually/RB ./. E_S
{C And/CC } [ I/PRP 've/VBP ,/, + I/PRP still/JJ love/VBP ] it/PRP ./. E_S
I/PRP put/VBP the/DT top/NN down/RB everywhere/RB I/PRP go/VBP ./. E_S
I/PRP timed/VBD it/PRP when/WRB I/PRP first/JJ got/VBD it/PRP E_S
{C and/CC } it/PRP took/VBD [ twenty/CD min-/NNS ,/, + {E I/PRP mean/VBP } twenty/CD seconds/NNS ] E_S
{C and/CC so/RB ,/, } I/PRP figured/VBD there/EX was/VBD nowhere/RB I/PRP was/VBD to/RB late/JJ to/TO go/VB that/IN I/PRP did/VBD n't/RB have/VB twenty/CD more/JJR seconds/NNS ./. E_S

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
{C So/RB ./. } N_S

SpeakerB56/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] you/PRP could/MD n't/RB get/VB ,/, N_S
how/WRB long/JJ does/VBZ it/PRP take/VBP to/TO go/VB back/RB up/RB ?/. About/RB the/DT # same/JJ time/NN ./. # E_S

SpeakerA57/SYM ./.
# Twenty/CD seconds/NNS ,/, E_S
# yeah/UH ./. E_S
That/DT 's/BES all/DT it/PRP takes/VBZ ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES just/RB a/DT button/NN ,/, that/DT 's/BES # it/PRP ./. E_S
You/PRP # --/: 

SpeakerB58/SYM ./.
# Yeah/UH ,/, E_S
{C so/RB } <noise> ./. # N_S

SpeakerA59/SYM ./.
--/: release/VBP it/PRP right/RB <noise> at/IN the/DT top/NN ,/, E_S
{C so/RB } # you/PRP do/VBP n't/RB have/VB to/TO # --/: 

SpeakerB60/SYM ./.
# {C So/RB } you/PRP wo/MD n't/RB get/VB ,/, # N_S

SpeakerA61/SYM ./.
--/: get/VB out/RB or/CC anything/NN ./. E_S

SpeakerB62/SYM ./.
Yeah/UH E_S
{C and/CC } twenty/CD seconds/NNS you/PRP probably/RB wo/MD n't/RB get/VB caught/VBN in/IN anything/NN too/RB substantial/JJ ./. E_S

SpeakerA63/SYM ./.
{D Well/UH } I/PRP did/VBD ,/, actually/RB ./. E_S
Last/JJ week/NN going/VBG to/IN the/DT airport/NN ,/, E_S
I/PRP just/RB hit/VBD a/DT downpour/NN E_S
{C and/CC } I/PRP was/VBD on/IN a/DT highway/NN going/VBG like/IN eighty/CD ./. E_S

SpeakerB64/SYM ./.
<Laughter> ./. 

SpeakerA65/SYM ./.
{C So/RB } I/PRP really/RB did/VBD ./. E_S
{E I/PRP mean/VBP } <laughter> I/PRP was/VBD soaking/VBG wet/JJ ./. E_S
I/PRP thought/VBD I/PRP would/MD drown/VB <laughter> in/IN the/DT seconds/NNS that/IN it/PRP took/VBD me/PRP to/TO pull/VB over/RP <laughter> ./. E_S

SpeakerB66/SYM ./.
Whoops/UH ./. E_S

SpeakerA67/SYM ./.
{C But/CC } it/PRP all/DT dried/VBN out/RP ,/, {D you/PRP know/VBP ./. } # Did/VBD n't/RB # --/: 

SpeakerB68/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA69/SYM ./.
--/: take/VB long/JJ when/WRB the/DT sun/NN came/VBD out/RB E_S
{C but/CC } <laughter> <sniffing> it/PRP was/VBD kind/RB of/RB funny/JJ ./. E_S
I/PRP 'm/VBP sure/JJ people/NNS around/IN me/PRP really/RB enjoyed/VBD it/PRP # <laughter> E_S
{C but/CC ,/, } # N_S

@ @ SpeakerB70/SYM ./.
# <Laughter> # {F Oh/UH ./. } No/UH I/PRP was/VBD just/RB down/IN in/IN Austin/NNP last/JJ week/NN E_S
{C and/CC } the/DT weather/NN was/VBD pretty/RB nice/JJ too/RB ./. E_S
{C So/RB ,/, } N_S

SpeakerA71/SYM ./.
Oh/UH E_S
{F {C and/CC } } was/VBD n't/RB it/PRP pretty/JJ last/JJ week/NN with/IN the/DT # Bluebonnets/NNPS and/CC everything/NN ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB72/SYM ./.
# With/IN the/DT Bluebonnets/NNPS out/RB ,/, E_S
yeah/UH ./. E_S
It/PRP # really/RB was/VBD ./. E_S
Yeah/UH E_S
I/PRP decided/VBD that/IN Austin/NNP is/VBZ certainly/RB someplace/RB that/WDT I/PRP could/MD handle/VB living/VBG ./. E_S

SpeakerA73/SYM ./.
<Noise> <<someone is walking>> Yeah/UH ./. E_S
A/DT lot/NN of/IN people/NNS say/VBP that/DT E_S
{C and/CC } it/PRP 's/BES pretty/RB far/RB from/IN where/WRB I/PRP live/VBP </talking> ./. E_S
