*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4758_1481_1573
TOPIC#:          369
DATE:            920421
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         None.

===========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP ,/, N_S
are/VBP you/PRP there/RB ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S

@ SpeakerA3/SYM ./.
Okay/UH ./. E_S
I/PRP 'm/VBP sure/JJ that/IN I/PRP probably/RB ,/, {F uh/UH ,/, } prescribe/VBP to/TO different/JJ [ magazines/NNS + ones/NNS ] that/WDT you/PRP do/VBP <laughter> ./. E_S
I/PRP take/VBP DOLL/NNP READER/NNP and/CC DOLL/NNP WORLD/NNP <laughter> ./. 

SpeakerB4/SYM ./.
Different/JJ set/NN <laughter> <noise> ./. E_S

SpeakerA5/SYM ./.
Because/IN I/PRP collect/VBP dolls/NNS <laughter> ./. E_S
{F Uh/UH ,/, } I/PRP also/RB take/VBP BETTER/NNP HOMES/NNP AND/CC GARDENS/NNP ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
<Swallowing> I/PRP like/VBP that/DT ./. E_S
{C And/CC then/RB ,/, } {F uh/UH ,/, } my/PRP$ husband/NN ,/, he/PRP just/RB ,/, {F uh/UH ,/, } subscribed/VBD to/IN a/DT wood/NN ,/, N_S
he/PRP just/RB started/VBD a/DT woodwork/NN E_S
{C so/RB } he/PRP just/RB sent/VBD away/RB to/TO get/VB some/DT woodworking/NN books/NNS ./. E_S

SpeakerB8/SYM ./.
Oh/UH ./. E_S
# (( MUMBLEx/XX )) ./. # 

SpeakerA9/SYM ./.
# {D So/UH } # what/WDT kind/NN do/VBP you/PRP ,/, {F uh/UH ,/, } get/VB ?/. E_S

SpeakerB10/SYM ./.
{D Well/UH } I/PRP have/VBP a/DT bunch/NN of/IN computer/NN journals/NNS --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: because/IN I/PRP 'm/VBP in/IN computer/NN science/NN E_S
{C but/CC } beyond/IN that/DT ,/, {F uh/UH ,/, } lately/RB I/PRP 've/VBP been/VBN reading/VBG ,/, N_S
I/PRP 've/VBP always/RB liked/VBD the/DT NEW/NNP YORKER/NNP ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC } lately/RB I/PRP 've/VBP been/VBN picking/VBG up/RB [ some/DT of/IN the/DT travel/NN ,/, + ] {F uh/UH ,/, } both/DT trade/NN magazines/NNS and/CC just/RB the/DT general/JJ travel/NN magazines/NNS ./. 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } trying/VBG to/TO keep/VB up/RP on/IN what/WP 's/BES going/VBG on/RB ./. E_S
# (( MUMBLEx/XX )) my/PRP$ # --/: 

SpeakerA17/SYM ./.
# Is/VBZ it/PRP ,/, # N_S

SpeakerB18/SYM ./.
--/: wife/NN also/RB gets/VBZ a/DT lot/NN of/IN the/DT food/NN magazines/NNS ./. E_S
BON/FW APPETITE/FW ,/, and/CC FOOD/NNP # AND/CC WINE/NNP and/CC GOURMET/NNP ./. # E_S

SpeakerA19/SYM ./.
# Yeah/UH ,/, E_S
I/PRP used/VBD to/TO # take/VB that/DT ./. E_S
Right/UH ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S
{C And/CC } she/PRP still/RB likes/VBZ to/TO get/VB TIME/NNP --/: 

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
--/: which/WDT I/PRP 've/VBP never/RB liked/VBD very/RB much/RB E_S
{C but/CC } she/PRP seems/VBZ to/TO ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP ,/, ] N_S
[ if/IN I/PRP ,/, + {D you/PRP know/VBP ,/, } if/IN I/PRP ] happen/VBP to/TO find/VB it/PRP ,/, I/PRP 'll/MD go/VB ahead/RB and/CC read/VB it/PRP someplace/RB ,/, {D you/PRP know/VBP ,/, } if/IN I/PRP 'm/VBP in/IN a/DT doctor/NN 's/POS office/NN or/CC something/NN like/IN that/DT E_S
{C but/CC } other/JJ than/IN that/DT [ I/PRP never/RB ,/, + I/PRP never/RB ] liked/VBD that/DT really/UH ./. E_S

SpeakerB24/SYM ./.
Do/VBP you/PRP read/VBP a/DT newspaper/NN ?/. E_S

SpeakerA25/SYM ./.
I/PRP read/VBP my/PRP$ newspaper/NN ./. E_S

SpeakerB26/SYM ./.
# <Laughter> ./. # 

SpeakerA27/SYM ./.
# I/PRP can/MD hardly/RB # wait/VB in/IN the/DT mornings/NNS for/IN the/DT # newspaper/NN # --/: 

SpeakerB28/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA29/SYM ./.
--/: to/TO get/VB here/RB ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB } I/PRP do/VBP like/VB to/TO read/VB the/DT newspaper/NN ./. {F Uh/UH ,/, } even/RB this/DT little/JJ newspaper/NN that/WDT Patterson/NNP puts/VBZ out/RP ./. E_S
In/IN fact/NN ,/, it/PRP puts/VBZ it/PRP out/RP on/IN Tuesdays/NNPS and/CC Thursdays/NNPS <sniffing> ./. E_S
I/PRP can/MD hardly/RB wait/VB to/TO get/VB that/DT to/TO get/VB the/DT local/JJ news/NN <laughter> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } other/JJ than/IN that/DT ,/, magazines/NNS ,/, I/PRP do/VBP n't/RB know/VB ./. E_S
There/EX 's/BES so/RB much/JJ advertising/NN in/IN them/PRP anymore/RB ./. E_S

SpeakerB30/SYM ./.
<Laughter> Some/DT of/IN them/PRP I/PRP used/VBD to/TO get/VB for/IN the/DT advertising/NN ./. Like/IN BYTE/NNP magazine/NN which/WDT is/VBZ ,/, {F uh/UH ,/, } # one/CD of/IN the/DT # --/: 

SpeakerA31/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerB32/SYM ./.
--/: larger/JJR computer/NN ones/NNS ./. E_S
I/PRP have/VBP n't/RB bought/VBN it/PRP now/RB for/IN about/IN eight/CD years/NNS ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{C But/CC } when/WRB I/PRP used/VBD to/TO get/VB it/PRP ,/, it/PRP was/VBD about/RB five/CD hundred/CD pages/NNS ,/, about/RB three/CD hundred/CD of/IN them/PRP advertising/NN ./. 

SpeakerA35/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB36/SYM ./.
Because/IN that/DT was/VBD interesting/JJ ./. E_S
I/PRP think/VBP a/DT lot/NN of/IN the/DT trade/NN magazines/NNS are/VBP like/IN that/DT ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
[ That/DT ,/, + that/DT ] N_S
half/PDT the/DT fun/NN is/VBZ finding/VBG out/RP what/WP all/PDT the/DT products/NNS are/VBP ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } some/DT of/IN the/DT get/VB ridiculous/JJ ./. TRAVEL/NNP AND/CC LEISURE/NNP ,/, all/DT of/IN the/DT AMERICAN/NNP EXPRESS/NNP magazines/NNS --/: E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: {C so/RB } TRAVEL/NNP AND/CC LEISURE/NNP ,/, FOOD/NNP AND/CC WINE/NNP {A {C and/CC } I/PRP think/VBP they/PRP have/VBP some/DT others/NNS ,/, } {F uh/UH ,/, } certainly/RB half/PDT the/DT pages/NNS and/CC maybe/RB more/JJR are/VBP pure/JJ ads/NNS E_S
{C plus/CC } they/PRP have/VBP the/DT advertising/NN supplement/NN sections/NNS that/WDT are/VBP supposed/VBN to/TO look/VB like/IN articles/NNS but/CC are/VBP paid/VBN for/IN and/CC ,/, N_S

SpeakerA43/SYM ./.
# <Laughter> ./. # 

SpeakerB44/SYM ./.
# <Laughter> [ it/PRP is/VBZ ,/, + # it/PRP 's/BES ] clear/JJ that/IN ,/, N_S
[ I/PRP ,/, + I/PRP 've/VBP ] bought/VBN some/DT of/IN these/DT through/IN wholesalers/NNS <noise> E_S
{C and/CC } they/PRP do/VBP n't/RB care/VB if/IN they/PRP make/VBP any/DT money/NN on/IN the/DT magazine/NN subscription/NN ,/, E_S
they/PRP 're/VBP making/VBG everything/NN on/IN ads/NNS ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
right/UH ./. E_S
Yeah/UH ,/, E_S
{D well/UH } [ I/PRP ,/, + I/PRP ] only/RB ,/, {D you/PRP know/VBP ,/, } subscribe/VBP to/TO the/DT things/NNS I/PRP 'm/VBP interested/JJ in/RP ./. E_S
I/PRP used/VBD to/TO be/VB into/IN coin/NN collecting/NN E_S
{C so/RB } I/PRP used/VBD to/TO get/VB the/DT coin/NN magazine/NN ,/, the/DT paper/NN actually/RB is/VBZ what/WP it/PRP was/VBD ,/, {D you/PRP know/VBP ./. } E_S
I/PRP used/VBD to/TO get/VB that/DT ./. E_S
{C So/RB } now/RB that/IN I/PRP 'm/VBP into/IN dolls/NNS ,/, that/DT 's/BES about/RB --/: 

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: all/DT I/PRP [ really/RB ,/, + really/RB ] want/VBP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB48/SYM ./.
Have/VBP you/PRP ever/RB ,/, {F uh/UH ,/, } read/VBN or/CC subscribe/VB to/TO CONSUMER/NNP REPORTS/NNP for/IN any/DT length/NN of/IN time/NN ?/. E_S

SpeakerA49/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S
{F Uh/UH ,/, } I/PRP think/VBP they/PRP 're/VBP interesting/JJ ./. E_S

SpeakerB50/SYM ./.
<Laughter> But/CC not/RB worth/JJ it/PRP ./. E_S

SpeakerA51/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB52/SYM ./.
[ I/PRP ,/, + I/PRP 've/VBP ] always/RB had/VBN this/DT ,/, N_S
one/CD of/IN the/DT reasons/NNS I/PRP like/VBP just/RB to/TO pick/VB up/RB magazines/NNS in/IN other/JJ fields/NNS is/VBZ that/IN you/PRP seem/VBP to/TO get/VB a/DT very/RB different/JJ perspective/NN ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C So/RB } I/PRP 've/VBP always/RB had/VBN this/DT problem/NN with/IN CONSUMER/NNP REPORTS/NNPS that/IN in/IN the/DT areas/NNS that/IN I/PRP know/VBP a/DT lot/NN about/IN ,/, I/PRP disagree/VBP with/IN them/PRP ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
{C And/CC } I/PRP always/RB wonder/VBP whether/IN there/EX are/VBP people/NNS who/WP know/VBP a/DT lot/NN about/IN every/DT area/NN disagreeing/VBG with/IN them/PRP on/IN everything/NN ,/, 

SpeakerA57/SYM ./.
<Laughter> ./. 

SpeakerB58/SYM ./.
[ or/CC ,/, + or/CC ] what/WP 's/BES going/VBG on/RB <laughter> ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C So/RB } [ I/PRP ,/, + {D like/UH } I/PRP 've/VBP ] picked/VBN up/RB now/RB a/DT subscription/NN to/IN one/CD of/IN the/DT travel/NN agent/NN ,/, {F uh/UH ,/, } organization/NN magazines/NNS E_S
{C and/CC } it/PRP 's/BES a/DT ridiculous/JJ difference/NN when/WRB you/PRP start/VBP reading/VBG from/IN their/PRP$ perspective/NN ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } their/PRP$ major/JJ interest/NN is/VBZ in/IN commissions/NNS E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES very/RB little/JJ talk/NN about/IN the/DT quality/NN of/IN places/NNS or/CC airlines/NNS ./. E_S
Their/PRP$ major/JJ talk/NN is/VBZ about/IN ,/, {D you/PRP know/VBP ,/, } commissions/NNS and/CC commission/NN rebates/NNS and/CC how/WRB they/PRP wo/MD n't/RB suggest/VB hotels/NNS to/IN people/NNS if/IN the/DT commission/NN 's/BES not/RB [ a/DT ,/, + ] the/DT full/JJ ten/CD percent/NN or/CC whatever/WDT it/PRP is/VBZ E_S
{C and/CC } --/: 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: it/PRP gives/VBZ you/PRP a/DT different/JJ <laughter> perspective/NN on/IN what/WP people/NNS do/VBP ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
{D Well/UH } those/DT travel/NN magazines/NNS ,/, [ are/VBP that/IN ,/, + ] more/JJR or/CC less/JJR ,/, show/VBP you/PRP different/JJ countries/NNS that/WDT you/PRP could/MD go/VB to/TO or/CC ,/, N_S

SpeakerB64/SYM ./.
{F Uh/UH ,/, } some/DT of/IN them/PRP ./. E_S
[ The/DT ,/, + the/DT ] general/JJ travel/NN magazines/NNS do/VBP ./. E_S
I/PRP do/VBP n't/RB tend/VB to/TO read/VB it/PRP for/IN that/DT ./. 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
Because/IN I/PRP do/VBP n't/RB expect/VB to/TO be/VB traveling/VBG overseas/RB [ in/IN ,/, + in/IN ] the/DT future/NN for/IN quite/RB awhile/RB ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C But/CC } [ I/PRP ,/, + I/PRP ] usually/RB just/RB read/VB through/IN the/DT sections/NNS [ on/IN ,/, + on/IN ] domestic/JJ stuff/NN ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
Okay/UH ./. E_S
{D Well/UH } I/PRP do/VBP n't/RB know/VB any/DT other/JJ magazines/NNS I/PRP could/MD talk/VB to/IN you/PRP about/RB ./. E_S

SpeakerB70/SYM ./.
No/UH ./. E_S

SpeakerA71/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB take/VB anymore/RB than/IN that/DT <laughter> ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB take/VB much/RB more/JJR in/IN myself/PRP ./. E_S

SpeakerA73/SYM ./.
{D You/PRP know/VBP ,/, } {C so/RB ./. } N_S

SpeakerB74/SYM ./.
# Okay/UH ./. # E_S

SpeakerA75/SYM ./.
# {D Well/UH } # I/PRP guess/VBP that/DT will/MD be/VB it/PRP then/RB # E_S
{C and/CC ,/, } # N_S

SpeakerB76/SYM ./.
# Okay/UH ,/, E_S
# nice/JJ talking/NN to/IN you/PRP ./. E_S
