*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4859_1165_1607
TOPIC#:          349
DATE:            920428
TRANSCRIBER:     nk
DIFFICULTY:      2
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         Speaker A repeats himself a lot.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } generally/RB I/PRP get/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } most/JJS of/IN my/PRP$ news/NN ,/, {F uh/UH ,/, } in/IN the/DT ,/, {D you/PRP know/VBP ,/, } weekly/JJ magazines/NNS like/IN TIME/NNP ,/, NEWSWEEK/NNP [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } U/NNP S/NNP NEWS/NNP AND/CC WORLD/NNP REPORT/NNP ./. [ With/IN ,/, + with/IN ] occasional/JJ smatterings/NNS [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } THE/DT WALL/NNP STREET/NNP JOURNAL/NNP and/CC ,/, of/IN course/NN ,/, the/DT local/JJ paper/NN ./. E_S

@ SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] only/JJ complaint/NN is/VBZ I/PRP really/RB do/VBP n't/RB enough/JJ time/NN [ to/TO ,/, + to/TO ] look/VB at/IN the/DT articles/NNS every/DT day/NN [ and/CC ,/, + and/CC ] go/VB through/IN a/DT paper/NN ,/, {D you/PRP know/VBP ,/, } exhaust/VB the/DT details/NNS ./. E_S
{C So/RB } that/DT 's/BES why/WRB I/PRP concentrate/VBP on/IN weekly/JJ magazines/NNS ./. E_S

SpeakerB4/SYM ./.
Do/VBP you/PRP think/VB that/IN the/DT weekly/JJ magazines/NNS provide/VBP you/PRP with/IN as/RB much/JJ detail/NN information/NN as/IN you/PRP 'd/MD like/VB ?/. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } yes/UH ./. E_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + {D well/UH ,/, } I/PRP ,/, ] + I/PRP ] do/VBP n't/RB think/VB I/PRP have/VBP the/DT time/NN to/TO really/RB become/VB a/DT student/NN in/IN every/DT article/NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
[ {C And/CC ,/, } + {C and/CC so/RB } ] [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] like/VBP the/DT weekly/JJ magazines/NNS ,/, {F uh/UH ,/, } because/IN [ i-/PRP ,/, + it/PRP ] gives/VBZ me/PRP ,/, {D you/PRP know/VBP ,/, } the/DT high/JJ points/NNS of/IN what/WP 's/BES going/VBG on/RP ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } {C but/CC } many/JJ times/NNS ,/, {F uh/UH ,/, } <sigh> {D you/PRP know/VBP ,/, } [ [ the/DT ,/, + the/DT local/JJ ,/, ] + {F uh/UH ,/, } the/DT local/JJ ] news/NN kind/RB of/RB suffers/VBZ ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC } here/RB I/PRP am/VBP ,/, {D you/PRP know/VBP ,/, } cheek/NN by/IN jowl/NN with/IN our/PRP$ nation/NN 's/POS capital/NN # <laughter> E_S
{C and/CC ,/, } # N_S

SpeakerB10/SYM ./.
# <Laughter> {F Oh/UH ,/, } # that/DT 's/BES right/JJ ./. E_S
You/PRP 're/VBP very/RB close/RB actually/UH ./. E_S
# It/PRP 's/BES # --/: 

SpeakerA11/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB12/SYM ./.
--/: almost/RB a/DT ,/, {F uh/UH ,/, } bedroom/NN community/NN # for/IN # --/: 

SpeakerA13/SYM ./.
# Yes/UH ./. # E_S

SpeakerB14/SYM ./.
--/: the/DT capital/NN ./. E_S

SpeakerA15/SYM ./.
[ E-/UH ,/, + exactly/UH ./. ] E_S
{D Well/UH ,/, } [ when/WRB ,/, + when/WRB ] the/DT capital/NN gang/NN always/RB talk/VBP about/IN the/DT people/NNS inside/IN the/DT beltway/NN ,/, I/PRP 'm/VBP saying/VBG to/IN myself/PRP ,/, hey/UH guys/NNS ,/, I/PRP 'm/VBP inside/IN the/DT beltway/NN # <laughter> ./. # E_S

SpeakerB16/SYM ./.
# <Laughter> ./. # 

SpeakerA17/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ i-/PRP ,/, + it/PRP ] turns/VBZ out/RP [ [ that/IN ,/, + {F uh/UH ,/, } that/IN ,/, ] + that/IN ] the/DT C/NNP N/NNP N/NNP [ is/VBZ ,/, + I/PRP think/VBP ,/, is/VBZ ] great/JJ ./. 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
And/CC [ for/IN ,/, + for/IN ] things/NNS like/IN hurricanes/NNS and/CC fast/RB breaking/VBG events/NNS E_S
{C but/CC } generally/RB ,/, [ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] more/RBR sound/NN bitish/JJ ,/, {D you/PRP know/VBP ,/, } kind/NN of/IN thing/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP do/VBP n't/RB really/RB ,/, + 

SpeakerB20/SYM ./.
<Clinking> ./. 

SpeakerA21/SYM ./.
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB really/RB ] feel/VB as/IN though/IN I/PRP 've/VBP a/DT gotten/VBN sufficient/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } dose/NN of/IN news/NN that/DT way/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
A/DT lot/NN of/IN my/PRP$ information/NN comes/VBZ from/IN several/JJ sources/NNS ./. E_S
Probably/RB pretty/RB high/JJ up/IN on/IN the/DT list/NN is/VBZ National/NNP Public/NNP Radio/NNP ./. 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{F Uh/UH ,/, } which/WDT I/PRP like/VBP ./. E_S

SpeakerA25/SYM ./.
Yes/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES fairly/RB objective/JJ E_S
{C and/CC } I/PRP always/RB like/VBP the/DT letters/NNS that/WDT they/PRP read/VBP which/WDT tend/VBP to/TO accuse/VB them/PRP of/IN being/VBG too/RB liberal/JJ and/CC too/RB conservative/JJ ./. E_S
{C And/CC } while/IN there/EX 's/BES an/DT inherent/JJ ,/, {F uh/UH ,/, } filtering/NN process/NN going/VBG on/RP just/RB by/IN the/DT letters/NNS they/PRP choose/VBP to/TO read/VB ,/, {F uh/UH ,/, } I/PRP always/RB figure/VBP it/PRP 's/BES a/DT good/JJ thing/NN when/WRB any/DT given/JJ group/NN is/VBZ being/VBG accused/VBN by/IN each/DT side/NN of/IN ,/, {F uh/UH ,/, } favoring/VBG the/DT other/JJ side/NN ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] potential/JJ indication/NN of/IN balance/NN ./. E_S
{C And/CC ,/, } generally/RB ,/, I/PRP really/RB do/VBP believe/VB they/PRP are/VBP pretty/RB balanced/JJ ./. E_S
{F Uh/UH ,/, } I/PRP also/RB read/VBP TIME/NNP magazine/NN E_S
{C and/CC } we/PRP get/VBP one/CD of/IN the/DT daily/JJ newspapers/NNS around/IN here/RB where/WRB we/PRP go/VBP through/IN various/JJ sections/NNS [ of/IN the/DT ,/, + {F uh/UH ,/, } [ various/JJ ,/, + ] {F uh/UH ,/, } of/IN the/DT ] articles/NNS and/CC the/DT front/JJ section/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA27/SYM ./.
{D Well/UH } the/DT MERCURY/NNP [ [ and/CC the/DT ,/, + and/CC the/DT ,/, ] + and/CC the/DT ] CHRONICLE/NNP are/VBP the/DT only/JJ things/NNS that/WDT are/VBP really/RB ,/, # can/MD # --/: 

SpeakerB28/SYM ./.
# Oh/UH ./. # E_S

SpeakerA29/SYM ./.
--/: stand/VB up/IN there/RB ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } you/PRP st-/XX ,/, <laughter> N_S
did/VBD you/PRP use/^VBD to/TO live/VB around/IN here/RB ?/. E_S

SpeakerA31/SYM ./.
{F Uh/UH ,/, } Redwood/NNP City/NNP ./. E_S
# I/PRP use/^VBD to/TO work/VB at/IN Anteks/NNP ./. # E_S

SpeakerB32/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S
{F Oh/UH ,/, } yeah/UH ,/, E_S
okay/UH ./. E_S
# I/PRP know/VBP exactly/RB where/WRB that/DT is/VBZ ./. # E_S

SpeakerA33/SYM ./.
# Anteks/NNP ,/, Amdahl/NNP # and/CC places/NNS like/IN that/DT ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP ,/, + we/PRP ] get/VBP the/DT MERCURY/NNP which/WDT I/PRP generally/RB think/VBP is/VBZ actually/RB a/DT pretty/RB good/JJ newspaper/NN <clink> ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
A-/DT ,/, N_S
the/DT newspaper/NN I/PRP really/RB been/VBN impressed/JJ with/IN it/PRP when/WRB I/PRP 've/VBP read/VBN it/PRP at/IN times/NNS ,/, [ i-/XX ,/, + at/IN ,/, ] {D well/UH } the/DT LOS/NNP ANGELES/NNP TIMES/NNP ./. 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
Which/WDT I/PRP 've/VBP found/VBN to/TO be/VB [ a/DT ,/, + {F uh/UH } <clinking> a/DT ] very/RB good/JJ quality/NN <clinking> ,/, {F uh/UH ,/, } newspaper/NN E_S
{C and/CC } I/PRP like/VBP a/DT lot/NN of/IN the/DT articles/NNS there/RB ./. E_S
[ [ Th-/DT ,/, + the/DT other/JJ thing/NN when/WRB you/PRP said/VBD ,/, ] + {A we/PRP do/VBP n't/RB have/VB cable/NN T/NN V/NN ,/, } [ so/RB + ] [ but/CC + ] the/DT other/JJ thing/NN that/WDT you/PRP referred/VBD to/IN ] that/DT always/RB sounds/VBZ really/RB interesting/JJ to/IN me/PRP [ is/VBZ ,/, + is/VBZ ] called/VBN C/NNP SPAN/NNP ./. E_S

SpeakerA39/SYM ./.
Yes/UH ./. E_S
[ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP enjoy/VBP ,/, ] N_S
{D see/UH } [ they/PRP have/VBP ,/, + {F uh/UH ,/, } we/PRP have/VBP ] [ two/CD ,/, + [ the/DT ,/, + ] both/DT ] C/NNP SPANS/NNPS here/RB ./. E_S
[ {C But/CC ,/, } + # {C but/CC } # --/: ] 

SpeakerB40/SYM ./.
# Both/DT ?/. # E_S

SpeakerA41/SYM ./.
--/: really/UH ,/, [ [ the/DT ,/, + th-/XX ,/, ] + on/IN the/DT ] public/JJ T/NN V/NN ,/, {D you/PRP know/VBP ,/, } MACNEIL/NNP LEHRER/NNP --/: 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
--/: [ is/VBZ one/CD ,/, + is/VBZ an/DT ] hour/NN 's/POS program/NN that/WDT I/PRP always/RB ,/, N_S
[ if/IN ,/, + if/IN ] I/PRP watch/VBP any/DT news/NN program/NN ,/, it/PRP will/MD be/VB MACNEIL/NNP LEHRER/NNP ./. 

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
[ And/CC ,/, + and/CC ] occasionally/RB C/NNP SPAN/NNP ./. E_S
[ [ I/PRP ,/, + I/PRP like/VBP a/DT ,/, ] + I/PRP saw/VBD ] [ [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + {F uh/UH ,/, } the/DT ,/, ] + the/DT ] tapes/NNS [ that/WDT were/VBD ,/, + that/WDT were/VBD ] run/VBN of/IN Marion/NNP Berry/NNP 's/POS drug/NN bust/NN E_S
[ was/VBD ,/, + ] the/DT whole/JJ thing/NN [ was/VBD ,/, + was/VBD ] run/VBN on/IN that/DT E_S
# [ [ {C and/CC } # --/: + 

SpeakerB46/SYM ./.
# <Lipsmack> {F Oh/UH ,/, } I/PRP # never/RB say/^VBD that/DT ./. E_S
That/DT would/MD # have/VB been/VBN interesting/JJ ./. # E_S

SpeakerA47/SYM ./.
--/: # {C and/CC ,/, } ] + {C and/CC } ] [ a-/RB ,/, + also/RB ,/, ] # they/PRP have/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } PARLIAMENT/NNP 'S/POS QUESTION/NN AND/CC ANSWER/NN PERIOD/NN ./. E_S
# It/PRP ,/, # N_S

SpeakerB48/SYM ./.
# Yeah/UH ./. # E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES always/RB fascinating/JJ ./. E_S
[ # I/PRP wish/VBP ,/, + I/PRP wish/VBP ] we/PRP had/VBD something/NN ./. # E_S

SpeakerA49/SYM ./.
[ [ [ # when/WRB ,/, + wh-/WRB ,/, ] + when/WRB it/PRP first/RB ,/, ] + # {F uh/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB it/PRP first/RB ] tuned/RB in/IN on/IN that/DT I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES one/CD that/WDT 's/BES ,/, N_S
<whistling> I/PRP think/VBP it/PRP was/VBD ,/, somebody/NN was/VBD [ [ just/RB (( scarcely/RB )) + just/RB ,/, ] + just/RB ] ripping/VBG the/DT hell/NN out/IN of/IN # [ someo-/NN ,/, + another/DT person/NN ./. ] # E_S

SpeakerB50/SYM ./.
# <Snorting> ./. # 

SpeakerA51/SYM ./.
{C And/CC } I/PRP ,/, N_S
{C and/CC } everybody/NN was/VBD ,/, {D you/PRP know/VBP ,/, } making/VBG noise/NN in/IN the/DT background/NN ./. E_S
{C And/CC then/RB ,/, } 

SpeakerB52/SYM ./.
{C But/CC } it/PRP 's/BES usually/RB the/DT Prime/NNP Minister/NNP ,/, E_S
right/UH ?/. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S
Here/RB 's/BES this/DT # dude/NN in/IN a/DT wig/NN # --/: E_S

SpeakerB54/SYM ./.
# Thatcher/NNP ,/, E_S
(( Major/NNP )) ./. # N_S

SpeakerA55/SYM ./.
--/: {C and/CC } I/PRP said/VBD to/IN myself/PRP ,/, it/PRP 's/BES another/DT Monty/NNP Python/NNP that/WDT # I/PRP did/VBD n't/RB know/VB about/IN <laughter> ./. # E_S

SpeakerB56/SYM ./.
# <Laughter> ./. # 

SpeakerA57/SYM ./.
[ {C And/CC then/RB ,/, } + {C and/CC then/RB } ] up/RB jumps/VBZ Margaret/NNP Thatcher/NNP off/IN her/PRP$ green/JJ bench/NN E_S
{C and/CC } I/PRP said/VBD {F oh/UH ,/, } it/PRP 's/BES Parliament/NNP <laughter> ./. E_S

SpeakerB58/SYM ./.
<Laughter> Which/WDT could/MD be/VB another/DT (( MUMBLEx/XX )) of/IN Monty/NNP Python/NNP ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S
{C So/RB } [ I/PRP ,/, + I/PRP ] thought/VBD to/IN myself/PRP ,/, I/PRP ca/MD n't/RB wait/VB ./. E_S
I/PRP 'm/VBP going/VBG over/IN [ to/IN ,/, + to/IN ] Britain/NNP [ in/IN mid/JJ ,/, + {D you/PRP know/VBP ,/, } in/IN mid-May/NNP ./. ] E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] going/VBG to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ a-/VB ,/, + {D you/PRP know/VBP ,/, } apr-/VB ,/, ] + approach/VB ] my/PRP$ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
this/DT is/VBZ how/WRB I/PRP discovered/VBD ,/, {D you/PRP know/VBP ,/, } [ the/DT que-/NN ,/, + the/DT Prime/NNP Minister/NNP 's/POS ,/, {D you/PRP know/VBP ,/, } question/NN ] and/CC answer/NN period/NN ,/, {D you/PRP know/VBP ./. } E_S
P-/XX ,/, N_S

SpeakerB60/SYM ./.
[ I/PRP ,/, + I/PRP ] have/VBP seen/VBN that/DT E_S
{C and/CC ,/, } {F uh/UH ,/, } [ a/DT ,/, + aside/RB ] from/IN the/DT level/NN of/IN wit/NN which/WDT is/VBZ much/RB higher/JJR than/IN ,/, generally/RB ,/, in/IN American/NNP politics/NN ,/, {F uh/UH ,/, } which/WDT I/PRP really/RB enjoy/VBP ./. I/PRP really/RB like/VBP the/DT fact/NN that/IN they/PRP have/VBP a/DT chance/NN to/TO ask/VB hard/JJ ,/, real/JJ questions/NNS I/PRP think/VBP ./. E_S
{C And/CC } it/PRP 's/BES unlike/IN the/DT fairly/RB controlled/JJ ,/, {F uh/UH ,/, } press/NN conferences/NNS that/WDT Presidents/NNPS of/IN the/DT United/NNP States/NNPS have/VBP here/RB where/WRB [ they/PRP ,/, + they/PRP ] always/RB seem/VBP ,/, N_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S
