*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4880_1188_1664
TOPIC#:		354
DATE:		920501
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A repeats himself a lot.

===========================================================================

SpeakerB1/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP 'll/MD let/VB you/PRP start/VB ,/, I/PRP guess/VBP <sniffing> ./. E_S

SpeakerA2/SYM ./.
<Throat_clearing> {D Well/UH ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] employed/JJ by/IN a/DT company/NN that/WDT does/VBZ do/VB ,/, {F uh/UH ,/, } random/JJ drug/NN testing/NN E_S
{C and/CC } I/PRP 've/VBP got/VBN some/DT <laughter> very/RB definite/JJ ,/, {F uh/UH ,/, } opinions/NNS about/IN it/PRP ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } <sigh> which/WDT have/VBP n't/RB changed/VBN all/RB that/RB much/RB from/IN my/PRP$ first/JJ reactions/NNS [ from/IN ,/, + from/IN ] [ when/WRB they/PRP ,/, + when/WRB they/PRP ] announced/VBD it/PRP ./. But/CC ,/, {F uh/UH ,/, } developed/VBD a/DT little/RB more/RBR ,/, I/PRP guess/VBP ,/, but/CC have/VBP n't/RB changed/VBN that/RB much/RB ./. E_S
What/WP about/IN you/PRP ?/. E_S
Are/VBP you/PRP ,/, {F uh/UH ,/, } [ in-/JJ ,/, + involved/JJ ] at/IN all/DT ?/. E_S

@ SpeakerB3/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP not/RB ,/, E_S
my/PRP$ employer/NN does/VBZ not/RB do/VB that/DT ./. {F Uh/UH ,/, } although/IN ,/, {F uh/UH ,/, } I/PRP had/VBD an/DT ex-employer/NN that/WDT ,/, N_S
{F uh/UH ,/, } the/DT previous/JJ job/NN I/PRP used/VBD to/TO have/VB ,/, {F uh/UH ,/, } they/PRP ,/, N_S
[ after/IN ,/, + I/PRP guess/VBP a/DT few/JJ years/NNS after/IN ] I/PRP had/VBD started/VBN with/IN them/PRP they/PRP made/VBD it/PRP a/DT condition/NN of/IN employment/NN that/WDT you/PRP pass/VBP a/DT drug/NN test/NN ./. E_S

SpeakerA4/SYM ./.
Yes/UH ./. E_S

SpeakerB5/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S
My/PRP$ feeling/NN is/VBZ that/IN <sigh> certain/JJ jobs/NNS that/IN when/WRB there/EX 's/BES immediate/JJ threat/NN to/IN life/NN and/CC limb/NN ,/, {F uh/UH ,/, } if/IN should/MD somebody/NN be/VB under/IN the/DT influence/NN of/IN drugs/NNS ,/, [ I/PRP ,/, + I/PRP 'd/MD ] be/VB willing/JJ to/TO support/VB that/DT ./. E_S
For/IN example/NN ,/, {F uh/UH ,/, } <inhaling> {F uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } train/NN engineers/NNS ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ./. E_S

SpeakerB7/SYM ./.
{C Because/IN } [ it/PRP ,/, + {D you/PRP know/VBP ,/, } {F uh/UH ,/, } {D like/UH ,/, } there/EX ] was/VBD an/DT incident/NN several/JJ years/NNS ago/RB where/WRB an/DT Amtrak/NNP engineer/NN (( MUMBLEx/XX )) {D you/PRP know/VBP } --/: N_S

SpeakerA8/SYM ./.
Right/UH ./. E_S

SpeakerB9/SYM ./.
--/: he/PRP crashed/VBD and/CC <inhaling> killed/VBD some/DT people/NNS because/IN he/PRP was/VBD ,/, {F uh/UH ,/, } smoking/VBG some/DT marijuana/NN E_S
{C and/CC } <inhaling> I/PRP guess/VBP air/NN traffic/NN controllers/NNS ./. I/PRP would/MD n't/RB want/VB them/PRP to/TO be/VB <laughter> on/IN drugs/NNS ./. And/CC airplane/NN pilots/NNS ./. E_S
{C But/CC } [ where/WRB it/PRP 's/BES not/RB necessary/JJ ,/, + {F uh/UH ,/, } in/IN that/DT regard/NN ,/, where/WRB it/PRP 's/BES not/RB an/DT immediate/JJ threat/NN ] to/IN life/NN and/CC limb/NN or/CC property/NN --/: 

SpeakerA10/SYM ./.
Yeah/UH ./. E_S

SpeakerB11/SYM ./.
--/: {F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP 'd/MD ,/, ] + I/PRP ] would/MD seriously/RB question/VB it/PRP ./. E_S
{F Uh/UH ,/, } {C so/RB ./. } N_S

SpeakerA12/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
[ [ It/PRP ,/, + {F uh/UH ,/, } that/DT 's/BES ,/, ] + that/DT 's/BES ] mine/PRP ./. E_S
[ It/PRP ,/, + it/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ] go/VBP back/RB ,/, E_S
[ it/PRP ,/, + to/IN me/PRP ,/, no/DT matter/NN how/WRB much/JJ [ [ the/DT ,/, + th-/DT ,/, ] + our/PRP$ ] company/NN claims/VBZ it/PRP 's/BES ] not/RB a/DT constitutional/JJ issue/NN ./. That/DT ,/, because/IN this/DT is/VBZ ,/, {F uh/UH ,/, } between/IN a/DT company/NN and/CC an/DT employee/NN [ it/PRP is/VBZ not/RB ,/, + it/PRP is/VBZ not/RB ] a/DT government/NN ,/, E_S
it/PRP 's/BES not/RB ,/, E_S
the/DT Constitution/NNP does/VBZ n't/RB apply/VB ./. E_S
{C But/CC } [ [ I/PRP + <sigh> ,/, it/PRP ,/, ] + it/PRP ] seems/VBZ to/IN me/PRP that/IN it/PRP still/RB should/MD ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + our/PRP$ ] company/NN 's/BES doing/VBG it/PRP because/IN they/PRP 're/VBP a/DT ,/, {F uh/UH ,/, } government/NN contractor/NN <lipsmack> ./. E_S
{F Uh/UH ,/, } {C and/CC so/RB } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] required/JJ for/IN certain/JJ ,/, + [ some/DT form/NN ,/, + some/DT form/NN ] of/IN drug/NN program/NN is/VBZ required/JJ ] to/TO get/VB the/DT government/NN contracts/NNS E_S
{C and/CC } [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ,/, ] N_S

SpeakerB13/SYM ./.
{C So/RB } it/PRP 's/BES the/DT government/NN that/WDT 's/BES mandating/VBG it/PRP to/IN a/DT certain/JJ extent/NN ?/. <noise> ./. E_S

SpeakerA14/SYM ./.
Yes/UH ./. E_S
Okay/UH ./. E_S
[ {C An-/CC ,/, } + {C and/CC } ] our/PRP$ company/NN has/VBZ taken/VBN that/DT and/CC gone/VBN all/PDT the/DT way/NN ./. E_S
Say/UH ,/, N_S
okay/UH ,/, {F uh/UH ,/, } E_S
first/JJ off/RP [ we/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] have/VB enough/JJ courage/NN to/TO ,/, {F uh/UH ,/, } pick/VB out/RP the/DT people/NNS [ that/WDT ,/, + that/WDT ] have/VBP some/DT sort/NN of/IN indication/NN of/IN possible/JJ drug/NN usage/NN ,/, {F uh/UH ,/, } because/IN that/DT would/MD offend/VB them/PRP ,/, {F uh/UH ,/, } [ if/IN they/PRP ,/, + if/IN they/PRP ] were/VBD n't/RB ./. E_S
{C So/RB } we/PRP 'll/MD just/RB accuse/VB everybody/NN of/IN using/VBG drugs/NNS and/CC ,/, 

SpeakerB15/SYM ./.
<Laughter> ./. 

SpeakerA16/SYM ./.
make/VB it/PRP all/RB even/RB ./. E_S
{F Uh/UH ,/, } # [ {C and/CC } <laughter> # --/: + 

SpeakerB17/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA18/SYM ./.
--/: {C and/CC ,/, } ] {F uh/UH } --/: N_S

SpeakerB19/SYM ./.
{D Well/UH ,/, } i-/PRP ,/, N_S

SpeakerA20/SYM ./.
--/: then/RB ,/, {F uh/UH ,/, } N_S
[ {C but/CC } + {C and/CC } ] they/PRP ,/, N_S
{C so/RB } it/PRP 's/BES ,/, [ a/DT ,/, + a/DT ] complete/JJ random/JJ testing/NN E_S
[ {D w-/UH ,/, } + {D well/UH } ] it/PRP 's/BES random/JJ in/IN the/DT sense/NN that/IN you/PRP do/VBP n't/RB know/VB when/WRB ./. E_S
It/PRP is/VBZ not/RB random/JJ in/IN the/DT sense/NN that/IN they/PRP have/VBP said/VBN that/IN within/IN three/CD years/NNS everyone/NN in/IN the/DT company/NN will/MD be/VB tested/VBN ./. E_S

SpeakerB21/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA22/SYM ./.
{F Uh/UH ,/, } {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] sit/VBP at/IN a/DT terminal/NN [ and/CC ,/, + and/CC ] write/VBP software/NN all/DT day/NN ./. E_S
[ It/PRP ,/, + it/PRP ,/, ] {F uh/UH ,/, } certainly/RB <laughter> has/VBZ no/DT life/NN threatening/JJ ,/, {F uh/UH ,/, } capabilities/NNS --/: 

SpeakerB23/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } N_S

SpeakerA24/SYM ./.
--/: {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ in/IN ,/, + in/IN ] my/PRP$ job/NN ./. E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } yes/UH E_S
[ I/PRP ,/, + I/PRP ] agree/VBP that/IN [ there/EX are/VBP ,/, + there/EX are/VBP ,/, ] {F uh/UH ,/, } jobs/NNS that/WDT are/VBP definitely/RB life/NN threatening/JJ E_S
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] [ th-/EX ,/, + there/EX ] needs/VBZ to/TO be/VB a/DT line/NN drawn/VBN somewhere/RB [ at/IN ,/, + ] [ rea-/JJ ,/, + reasonable/JJ ] and/CC proper/JJ ./. E_S
I-/PRP ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB25/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP agree/VBP ./. E_S
{E I/PRP mean/VBP } [ it/PRP 's/BES ,/, + {D well/UH } there/EX 's/BES ] also/RB the/DT issue/NN of/IN ,/, {F uh/UH ,/, } N_S
[ [ o-/IN ,/, + o-/IN ,/, ] + out/IN ] here/RB ,/, I/PRP remember/VBP hearing/VBG a/DT year/NN or/CC so/RB ago/RB ,/, that/IN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN ,/, N_S
there/EX was/VBD a/DT high/JJ error/NN rate/NN in/IN the/DT analysis/NN of/IN drug/NN results/NNS ./. E_S
[ {C O-/CC ,/, } + {C or/CC ,/, } ] I/PRP should/MD n't/RB say/VB high/JJ --/: E_S

SpeakerA26/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB27/SYM ./.
--/: I/PRP mean/VBP several/JJ percent/NN <laughter> ./. E_S

SpeakerA28/SYM ./.
Yeah/UH ./. E_S
[ [ I/PRP ,/, + [ that/IN ,/, + that/IN ] I/PRP ,/, ] + that/IN I/PRP ] will/MD give/VB credit/VB [ to/IN ,/, + to/IN ] [ our/PRP$ ,/, + our/PRP$ ] company/NN for/IN in/IN [ that/DT ,/, + that/WDT ,/, ] I/PRP think/VBP [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT couple/NN of/IN levels/NNS of/IN tests/NNS in/IN terms/NNS [ [ of/IN ,/, + of/IN ,/, ] + {F uh/UH ,/, } of/IN ] drugs/NNS ./. E_S
{C And/CC } [ [ e-/RB ,/, + e-/RB ,/, ] + essentially/RB ] the/DT first/JJ thing/NN [ is/VBZ t-/XX ,/, + is/VBZ on/IN the/DT ] order/NN of/IN (( MUMBLEx/XX )) paper/NN in/IN the/DT urine/NN [ and/CC ,/, + {F uh/UH ,/, } or/CC ] some/DT ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES not/RB quite/RB that/RB simple/JJ ,/, E_S
{C but/CC } it/PRP 's/BES fairly/RB simple/JJ ./. E_S

SpeakerB29/SYM ./.
Kind/RB of/RB a/DT coarse/JJ kind/NN of/IN test/NN ./. E_S

SpeakerA30/SYM ./.
Coarse/JJ kind/NN of/IN test/NN ./. E_S
{C And/CC then/RB } there/EX 's/BES [ a/DT ,/, + a/DT ] much/RB more/RBR ,/, {F uh/UH ,/, } {F uh/UH ,/, } refined/JJ test/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } spectrography/NN or/CC whatever/WDT it/PRP 's/BES called/VBN ./. # The/DT [ chemo-/NN ,/, # --/: + 

SpeakerB31/SYM ./.
# Is/VBZ that/DT done/VBN ,/, # N_S

SpeakerA32/SYM ./.
--/: chemotography/NN --/: ] 

SpeakerB33/SYM ./.
Right/UH ./. E_S

SpeakerA34/SYM ./.
--/: {F uh/UH ,/, } to/TO determine/VB exactly/RB [ what/WP the/DT ,/, + what/WP the/DT ] things/NNS are/VBP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB35/SYM ./.
Now/RB [ l-/VB ,/, + let/VB ] me/PRP ask/VB you/PRP this/DT ./. E_S
{F Uh/UH ,/, } [ [ e-/XX ,/, + e-/XX ,/, ] + at/IN ] the/DT time/NN you/PRP hired/VBD on/RP with/IN this/DT company/NN ,/, {F uh/UH ,/, } was/VBD that/RB prior/IN to/IN # any/DT ,/, # N_S

SpeakerA36/SYM ./.
# No/UH ,/, E_S
[ I/PRP ,/, + # I/PRP 've/VBP ] been/VBN with/IN this/DT company/NN [ for/IN ,/, + {F uh/UH ,/, } for/IN ] sixteen/CD years/NNS now/RB ./. E_S

SpeakerB37/SYM ./.
Okay/UH ,/, E_S
{C so/RB } [ that/IN --/: + 

SpeakerA38/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB39/SYM ./.
--/: this/DT ] is/VBZ obviously/RB not/RB a/DT condition/NN of/IN employment/NN that/IN you/PRP # subject/VBP yourself/PRP to/IN this/DT <laughter> ./. # E_S

SpeakerA40/SYM ./.
# <Snorting> No/UH ./. E_S
[ [ {C And/CC } it/PRP ,/, + {C and/CC } # it/PRP ,/, ] + {C and/CC } [ it/PRP has/VBZ ,/, + it/PRP has/VBZ ,/, ] ] {D you/PRP know/VBP ,/, } N_S
they/PRP did/VBD that/DT three/CD or/CC four/CD years/NNS before/IN they/PRP did/VBD it/PRP with/IN everybody/NN ./. E_S
{C And/CC } [ I/PRP ,/, + {F uh/UH ,/, } <breathing> at/IN that/DT time/NN I/PRP ] could/MD justify/VB it/PRP in/IN terms/NNS of/IN someone/NN new/JJ coming/VBG in/RB ,/, [ you/PRP do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ] know/VB ./. E_S
{C But/CC ,/, } on/IN the/DT other/JJ hand/NN ,/, {F uh/UH ,/, } someone/NN new/JJ coming/VBG in/RB that/WDT knows/VBZ they/PRP 're/VBP going/VBG to/TO have/VB a/DT test/NN ,/, N_S
