*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4877_1191_1697
TOPIC#:		323
DATE:		920430
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        A lot of talking, baby crying on B's side.

==========================================================================

SpeakerB1/SYM ./.
<Child_talking> <talking> <baby_crying> ./. 

SpeakerA2/SYM ./.
<Clicking> Okay/UH ./. E_S
{F Uh/UH ,/, } {D so/UH } [ [ your/PRP$ ,/, + you/PRP ,/, ] + I/PRP guess/VBP you/PRP 're/VBP ] probably/RB in/IN the/DT [ same/JJ ,/, + {F uh/UH ,/, } same/JJ ] situation/NN {F uh/UH ,/, } we/PRP 're/VBP in/IN ./. E_S
We/PRP 're/VBP kind/RB of/RB past/VBN having/VBG to/TO provide/VB child/NN care/NN ./. E_S
[ Our/PRP$ ,/, + our/PRP$ ] kids/NNS are/VBP grown/JJ up/RP ./. E_S
We/PRP do/VBP n't/RB have/VB any/DT grandchildren/NNS yet/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } they/PRP 're/VBP ,/, N_S

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S
How/WRB old/JJ are/VBP your/PRP$ children/NNS ?/. E_S

SpeakerA4/SYM ./.
{F Uh/UH ,/, } one/CD 's/BES twenty-six/CD E_S
{C and/CC } the/DT other/JJ is/VBZ ,/, {F uh/UH ,/, } [ twenty/CD ,/, + twenty-one/CD ./. ] E_S

SpeakerB5/SYM ./.
Uh-huh/UH </baby_crying> ./. E_S

SpeakerA6/SYM ./.
{C So/RB } [ [ they/PRP 're/VBP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } 

SpeakerB7/SYM ./.
{D Well/UH ,/, } they/PRP 're/VBP going/VBG to/TO be/VB getting/VBG there/RB ./. E_S

SpeakerA8/SYM ./.
They/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] getting/VBG there/RB ./. E_S
{D You/PRP know/VBP ,/, } # there/EX 's/BES [ [ no/DT # + --/: 

SpeakerB9/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA10/SYM ./.
--/: no/DT ,/, ] + no/DT ] prospects/NNS right/RB away/RB for/IN anything/NN to/TO happen/VB ./. E_S

SpeakerB11/SYM ./.
[ U-/UH ,/, + uh-huh/UH ./. ] E_S
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA12/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB13/SYM ./.
I/PRP have/VBP ,/, {F uh/UH ,/, } five/CD children/NNS ./. E_S
I/PRP have/VBP a/DT eighteen/CD year/NN old/JJ son/NN ./. E_S
The/DT (( rest/NN )) of/IN my/PRP$ girls/NNS are/VBP {D like/UH } twenty-three/CD ,/, twenty-six/CD ,/, twenty-eight/CD ,/, and/CC twenty-nine/CD ./. E_S

SpeakerA14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB15/SYM ./.
{C And/CC } I/PRP have/VBP three/CD granddaughters/NNS right/RB now/RB ./. E_S

SpeakerA16/SYM ./.
Oh/UH ./. E_S

SpeakerB17/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } N_S
<sigh> one/CD 's/BES in/IN Iowa/NNP ./. E_S

SpeakerA18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB19/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ she/PRP 's/BES ,/, + she/PRP 's/BES ] a/DT teacher/NN E_S
{C and/CC } what/WP she/PRP does/VBZ is/VBZ she/PRP ,/, 

SpeakerA20/SYM ./.
<Noise> ./. 

SpeakerB21/SYM ./.
teaches/VBZ at/IN a/DT preschool/NN ./. E_S

SpeakerA22/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerB23/SYM ./.
# [ {C And/CC ,/, } + # {C and/CC so/RB } ] she/PRP kind/RB of/RB ,/, N_S
{C and/CC } they/PRP let/VBP her/PRP bring/VB [ her/PRP$ ,/, + her/PRP$ ] little/JJ daughter/NN in/RB for/IN free/JJ ./. E_S

SpeakerA24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB25/SYM ./.
[ {C And/CC then/RB ,/, } + {C so/RB } ] (( MUMBLEx/XX )) N_S
{C but/CC } she/PRP just/RB works/VBZ part-time/JJ ./. E_S

SpeakerA26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB27/SYM ./.
Then/RB I/PRP have/VBP another/DT daughter/NN in/IN ,/, {F uh/UH ,/, } Bountiful/NNP ,/, Utah/NNP E_S
{C and/CC } she/PRP has/VBZ to/TO work/VB full-time/JJ E_S
{C and/CC } it/PRP 's/BES just/RB tearing/VBG her/PRP apart/RB ./. E_S
She/PRP has/VBZ a/DT private/JJ baby-sitter/NN ./. E_S

SpeakerA28/SYM ./.
Yeah/UH ./. E_S

SpeakerB29/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } the/DT baby/NN just/RB screams/VBZ ./. E_S
{E I/PRP mean/VBP ,/, } the/DT baby/NN is/VBZ {D like/UH } seventeen/CD months/NNS E_S
{C and/CC } she/PRP just/RB screams/VBZ ./. E_S

SpeakerA30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB31/SYM ./.
{D Well/UH } even/RB if/IN she/PRP knows/VBZ that/IN they/PRP 're/VBP fixing/VBG to/TO get/VB ready/JJ to/TO go/VB over/IN there/RB ./. N_S
They/PRP 're/VBP not/RB even/RB there/RB yet/RB --/: 

SpeakerA32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB33/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S

SpeakerA34/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES # hard/JJ ./. E_S
We/PRP ,/, # N_S

SpeakerB35/SYM ./.
# [ {C And/CC ,/, } # + {C and/CC then/RB } ] [ I/PRP have/VBP my/PRP$ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } I/PRP have/VBP a/DT ] seven/CD month/NN old/JJ granddaughter/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } her/PRP$ mother/NN stays/VBZ home/RB E_S
{C and/CC } [ [ she/PRP ,/, + they/PRP ] live/VBP ,/, + they/PRP live/VBP ] with/IN us/PRP ./. {D You/PRP know/VBP ,/, } [ in/IN ,/, + ] as/IN Orange/NNP County/NNP --/: 

SpeakerA36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB37/SYM ./.
--/: is/VBZ really/RB expensive/JJ ./. E_S

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
They/PRP live/VBP with/IN us/PRP E_S
{C and/CC so/RB ,/, } of/IN course/NN ,/, we/PRP love/VBP it/PRP ./. Because/IN we/PRP get/VBP to/TO see/VB this/DT cute/JJ little/JJ baby/NN all/PDT the/DT time/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } she/PRP just/RB ,/, N_S
{F uh/UH ,/, } she/PRP used/VBD to/TO work/VB [ in/IN pre/JJ ,/, + in/IN the/DT preschool/NN ] [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] child/NN care/NN E_S
{C and/CC } she/PRP says/VBZ after/IN working/VBG in/IN there/RB N_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } here/RB she/PRP was/VBD a/DT provider/NN E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES only/RB so/RB much/JJ one/CD person/NN can/MD do/VB ./. E_S

SpeakerA40/SYM ./.
Yeah/UH ./. E_S

SpeakerB41/SYM ./.
She/PRP said/VBD it/PRP 's/BES so/RB awful/JJ ./. E_S
She/PRP said/VBD she/PRP 'll/MD never/RB put/VB her/PRP$ child/NN [ [ [ [ in/IN a/DT ,/, + in/IN a/DT ,/, ] + in/IN a/DT preca-/XX ,/, ] + in/IN a/DT p-/NN ,/, ] + in/IN a/DT preschool/NN ./. ] E_S

SpeakerA42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB43/SYM ./.
I/PRP 'm/VBP sure/JJ there/EX must/MD be/VB some/DT good/JJ ones/NNS around/IN here/RB somewhere/RB ./. E_S

SpeakerA44/SYM ./.
Huh/UH ./. E_S

SpeakerB45/SYM ./.
{C But/CC } [ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES [ really/RB ,/, + really/RB ] ] very/RB difficult/JJ # E_S
{C and/CC ,/, } # N_S

SpeakerA46/SYM ./.
# Yeah/UH ./. # E_S
What/WP did/VBD you/PRP do/VB when/WRB your/PRP$ kids/NNS were/VBD growing/VBG up/RP ?/. E_S
Were/VBD you/PRP ,/, N_S

SpeakerB47/SYM ./.
{D Well/UH ,/, } [ when/WRB ,/, + when/WRB ] N_S
[ the/DT ,/, + {F uh/UH ,/, } the/DT ] [ first/JJ ,/, {F uh/UH ,/, } ten/CD years/NNS ,/, + {D see/UH } first/JJ ten/CD ] or/CC twelve/CD years/NNS ,/, I/PRP stayed/VBD home/RB ./. E_S

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {C then/RB } after/IN that/DT [ I/PRP ,/, + I/PRP ] went/VBD to/TO work/VB ./. E_S

SpeakerA50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB51/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } a/DT couple/NN of/IN times/NNS I/PRP just/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ th-/XX ,/, + then/RB ] I/PRP had/VBD one/CD job/NN E_S
{C and/CC then/RB } that/DT job/NN ran/VBD out/RP because/IN it/PRP was/VBD kind/RB of/RB a/DT government/NN seeded/VBN type/NN job/NN ./. E_S
[ {C And/CC then/RB ,/, } + {C and/CC then/RB } ] {D like/UH } [ about/RB ,/, + ] later/RB [ I/PRP ,/, + I/PRP ] tried/VBD to/TO get/VB the/DT baby/NN to/IN a/DT baby-sitter/NN ./. E_S
Supposed/VBN to/TO be/VB good/JJ ,/, {F uh/UH ,/, } recommended/VBN person/NN from/IN the/DT church/NN N_S
{C and/CC } I/PRP knew/VBD her/PRP personally/RB ./. E_S
She/PRP had/VBD two/CD kids/NNS of/IN her/PRP$ own/JJ and/CC everything/NN ./. E_S
{C But/CC } I/PRP quit/VBD my/PRP$ job/NN because/IN I/PRP could/MD n't/RB stand/VB how/WRB she/PRP was/VBD taking/VBG care/NN of/IN my/PRP$ child/NN ./. E_S

SpeakerA52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB53/SYM ./.
{E I/PRP mean/VBP ,/, } first/JJ of/IN all/DT ,/, {F uh/UH ,/, } her/PRP$ children/NNS were/VBD sick/JJ all/PDT the/DT time/NN ./. E_S
{C So/RB } when/WRB my/PRP$ son/NN stayed/VBD over/IN there/RB ,/, he/PRP got/VBD sick/JJ ./. E_S

SpeakerA54/SYM ./.
He/PRP got/VBD sick/JJ ,/, E_S
# yeah/UH ./. # E_S

SpeakerB55/SYM ./.
# [ Same/JJ thing/NN ,/, # + same/JJ thing/NN ] that/IN [ the/DT ,/, + her/PRP$ ] kids/NNS had/VBD ,/, E_S
right/UH ?/. E_S

SpeakerA56/SYM ./.
Right/UH ./. E_S
# {D Well/UH ,/, } # N_S

SpeakerB57/SYM ./.
# {C And/CC so/RB ,/, } # {F uh/UH ,/, } we/PRP did/VBD n't/RB take/VB her/PRP over/IN there/RB until/IN {D like/UH } about/RB eleven/CD o'clock/RB ./. E_S
{C Then/RB } [ he/PRP ,/, + she/PRP 'd/MD ] take/VB my/PRP$ son/NN and/CC her/PRP$ daughter/NN over/IN [ t-/IN ,/, + to/IN ] kindergarten/NN ./. E_S
{C But/CC } s-/XX ,/, N_S
that/DT day/NN ,/, {F uh/UH ,/, } I/PRP was/VBD saying/VBG now/RB [ he/PRP ,/, + he/PRP 's/BES ] sick/JJ ./. E_S
{C And/CC } [ she/PRP goes/VBZ + {D well/UH ,/, } she/PRP goes/VBZ ,/, ] he/PRP has/VBZ the/DT same/JJ thing/NN that/WDT all/DT my/PRP$ kids/NNS have/VBP ./. E_S
That/DT 's/BES what/WP he/PRP got/VBD ,/, {D you/PRP know/VBP ./. } E_S
Goes/VBZ ,/, {D well/UH ,/, } okay/UH ,/, E_S
{C so/RB } it/PRP 's/BES not/RB like/IN he/PRP 's/BES going/VBG to/TO infect/VB her/PRP$ kids/NNS ./. E_S
{C But/CC } then/RB what/WP happened/VBD [ was/VBD ,/, + is/VBZ ,/, ] I/PRP said/VBD ,/, {F uh/UH ,/, } he/PRP just/RB threw/VBD up/RP E_S
{C and/CC } kindergarten/NN starts/VBZ at/IN eleven/CD thirty/CD E_S
{C so/RB } she/PRP said/VBD {D well/UH } she/PRP 'll/MD keep/VB him/PRP home/RB E_S
{C and/CC } he/PRP 'll/MD probably/RB just/RB sleep/VB anyway/RB ./. E_S

SpeakerA58/SYM ./.
<Noise> ./. 

SpeakerB59/SYM ./.
{D Well/UH ,/, } you/PRP know/VBP ,/, what/WP E_S
that/DT woman/NN [ sent/VBD her/PRP ,/, + sent/VBD him/PRP ] to/IN kindergarten/NN ./. E_S
She/PRP sent/VBD him/PRP to/IN kindergarten/NN ./. E_S
As/RB soon/RB as/IN he/PRP went/VBD there/RB ,/, the/DT teacher/NN took/VBD one/CD look/NN at/IN him/PRP E_S
{C and/CC } he/PRP threw/VBD up/RP again/RB E_S
{C and/CC } [ they/PRP put/VBD him/PRP in/IN the/DT nursery/NN ,/, + {F uh/UH ,/, } they/PRP put/VBD him/PRP in/IN the/DT nurse/NN 's/POS office/NN ./. ] E_S

SpeakerA60/SYM ./.
(( Guess/VBP so/RB )) ,/, E_S
yeah/UH ./. E_S

SpeakerB61/SYM ./.
{C And/CC then/RB } what/WP happened/VBD [ was/VBD ,/, + is/VBZ ,/, ] {D you/PRP know/VBP ,/, } they/PRP gave/VBD her/PRP a/DT call/NN because/IN they/PRP knew/VBD that/IN she/PRP was/VBD my/PRP$ baby-sitter/NN ./. E_S
Called/VBD her/PRP N_S
{C and/CC } they/PRP said/VBD ,/, {F uh/UH ,/, } <swallowing> that/IN he/PRP 's/BES sick/JJ ./. E_S
{D Well/UH } she/PRP was/VBD n't/RB home/RB ./. E_S

SpeakerA62/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB63/SYM ./.
{E I/PRP mean/VBP } [ her/PRP ,/, + all/DT her/PRP$ ] kids/NNS were/VBD sick/JJ E_S
{C but/CC } she/PRP was/VBD n't/RB home/RB ,/, {D right/UH ./. } E_S
[ {C And/CC } her/PRP$ ,/, + {C and/CC } [ her/PRP$ ,/, + her/PRP$ ] ] daughter/NN that/WDT was/VBD in/IN kindergarten/NN with/IN him/PRP also/RB did/VBD not/RB go/VB to/IN school/NN because/IN she/PRP was/VBD sick/JJ ./. E_S
{D Now/UH } [ why/WRB did/VBD n't/RB he/PRP ,/, + why/WRB did/VBD n't/RB she/PRP ] keep/VB him/PRP home/RB with/IN her/PRP ?/. E_S
No/UH ,/, E_S
she/PRP did/VBD n't/RB do/VB that/DT ./. E_S
{C So/RB ,/, } it/PRP got/VBD to/IN the/DT point/NN where/WRB [ he/PRP 's/BES ,/, + he/PRP 's/BES ] supposed/VBN to/TO get/VB out/IN of/IN ,/, {F uh/UH ,/, } kindergarten/NN {D like/UH } about/RB two/CD thirty/CD ./. E_S
{C And/CC } I/PRP had/VBD to/TO leave/VB work/RB ./. E_S
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] five/CD o'clock/RB in/IN the/DT evening/NN E_S
{C and/CC } I/PRP found/VBD out/RP he/PRP was/VBD still/RB there/RB at/IN school/NN ./. E_S
{C And/CC } they/PRP were/VBD calling/VBG me/PRP E_S
{C and/CC } they/PRP said/VBD somebody/NN 's/HVS got/VBN to/TO pick/VB him/PRP up/RP ./. E_S
{C And/CC } I/PRP kept/VBD thinking/VBG that/IN [ she/PRP was/VBD going/VBG to/TO get/VB picked/VBN up/RP ,/, + she/PRP was/VBD going/VBG to/TO pick/VB him/PRP up/RP ] because/IN she/PRP only/RB lives/VBZ [ in/IN + ] {D like/UH } two/CD blocks/NNS away/RB from/IN the/DT school/NN ./. E_S
I/PRP was/VBD trying/VBG to/TO get/VB my/PRP$ husband/NN to/TO come/VB and/CC pick/VB him/PRP up/RP and/CC all/PDT that/DT kind/NN of/IN stuff/NN ./. E_S
{C And/CC } he/PRP had/VBD a/DT hundred/CD and/CC four/CD fever/NN ./. E_S
They/PRP could/MD n't/RB ,/, {F uh/UH ,/, } give/VB him/PRP anything/NN because/IN they/PRP 're/VBP not/RB allowed/VBN to/TO at/IN school/NN and/CC # everything/NN ./. # E_S

SpeakerA64/SYM ./.
# Right/UH ./. # E_S

SpeakerB65/SYM ./.
I/PRP was/VBD so/RB furious/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] quit/VBP that/DT job/NN E_S
{C and/CC } I/PRP stayed/VBD home/RB for/IN awhile/RB longer/JJR ./. E_S
Then/RB I/PRP went/VBD and/CC got/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] job/NN in/IN real/JJ estate/NN where/WRB I/PRP can/MD kind/RB of/RB adjust/VB my/PRP$ time/NN a/DT little/JJ bit/NN better/RB ./. E_S

SpeakerA66/SYM ./.
Yeah/UH ,/, E_S
a/DT little/RB more/JJR flexibility/NN ./. E_S
You/PRP can/MD # come/VB and/CC go/VB ./. # E_S

SpeakerB67/SYM ./.
# Yeah/UH ,/, E_S
{C but/CC ,/, } # {F uh/UH ,/, } I/PRP have/VBP n't/RB had/VBN any/DT [ good/JJ ,/, + really/RB very/RB good/JJ ] # experience/NN with/IN child/NN care/NN </child_talking> </talking> ./. # E_S

SpeakerA68/SYM ./.
# Yeah/UH ./. E_S
[ When/WRB ,/, + when/WRB ] # our/PRP$ kids/NNS were/VBD small/JJ we/PRP had/VBD a/DT couple/NN of/IN ,/, {F uh/UH ,/, } [ good/JJ ,/, + good/JJ ] women/NNS who/WP ,/, {F uh/UH ,/, } would/MD often/RB [ c-/VB ,/, + {F uh/UH ,/, } get/VB them/PRP to/TO come/VB ] to/IN the/DT house/NN ./. E_S
