*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4802_1446_1457
TOPIC#:          311
DATE:            920424
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         None.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } read/VB any/DT good/JJ books/NNS lately/RB ?/. <Laughter> ./. E_S

@ SpeakerB2/SYM ./.
<Laughter> {F Uh/UH ,/, } yes/UH ,/, E_S
[ I/PRP ,/, + I/PRP 've/VBP ] read/VBN ,/, {F uh/UH ,/, } several/JJ good/JJ books/NNS lately/RB ./. E_S
{F Uh/UH ,/, } lot/NN of/IN them/PRP related/JJ to/IN ,/, {F uh/UH ,/, } business/NN and/CC financial/JJ matters/NNS since/IN that/DT 's/BES what/WP I/PRP do/VBP for/IN a/DT living/NN ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
How/WRB about/IN yourself/PRP ?/. E_S

SpeakerA5/SYM ./.
{F Uh/UH ,/, } {D well/UH } I/PRP 'm/VBP in/IN graduate/NN school/NN E_S
{C and/CC so/RB } I/PRP read/VBP a/DT lot/NN of/IN books/NNS E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB if/IN I/PRP consider/VBP very/JJ many/NN of/IN them/PRP good/JJ <laughter> ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP n't/RB read/VBD a/DT book/NN for/IN enjoyment/NN since/IN ,/, I/PRP guess/VBP ,/, around/IN Christmas/NNP ./. E_S
{F Uh/UH ,/, } I/PRP <throat_clearing> [ re-/VBD ,/, + received/VBD ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } several/JJ books/NNS for/IN Christmas/NNP E_S
{C and/CC } at/IN Christmas/NNP break/NN I/PRP read/VBD ,/, {F uh/UH ,/, } SARUM/NNP by/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT fellow/NN named/VBN Rutherford/NNP ./. E_S

SpeakerB8/SYM ./.
Yes/UH ./. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES the/DT history/NN of/IN ,/, {F uh/UH ,/, } N_S
{D well/UH } it/PRP 's/BES sort/RB of/RB [ the/DT his-/XX ,/, + the/DT historical/JJ ] fiction/NN about/IN ,/, {F uh/UH ,/, } the/DT Salisbury/NNP area/NN [ in/IN ,/, + in/IN ] England/NNP ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC so/RB ,/, } [ I/PRP ,/, + I/PRP ] really/RB enjoyed/VBD that/DT book/NN a/DT lot/NN ./. E_S
{F Uh/UH ,/, } he/PRP 's/BES not/RB quite/RB as/RB good/JJ as/IN ,/, {D you/PRP know/VBP ,/, } Michener/NNP or/CC [ some/DT of/IN ,/, + {F uh/UH ,/, } some/DT of/IN ] the/DT other/JJ historical/JJ writers/NNS ./. E_S
{C But/CC } [ he/PRP ,/, + he/PRP ] did/VBD this/DT job/NN well/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ good/JJ ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } [ do/VBP you/PRP find/VB th-/XX ,/, + do/VBP you/PRP find/VB ] you/PRP have/VBP much/JJ chance/NN to/TO read/VB [ for/IN ,/, + for/IN ] just/RB pleasure/NN or/CC mostly/RB for/IN business/NN ?/. E_S

SpeakerB14/SYM ./.
No/UH ,/, E_S
I/PRP read/VBP for/IN pleasure/NN some/DT also/RB ./. E_S
I/PRP read/VBD a/DT book/NN recently/RB called/VBN IRON/NNP JOHN/NNP ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
Have/VBP you/PRP seen/VBN that/DT by/IN Bly/NNP ?/. E_S

SpeakerA17/SYM ./.
I/PRP do/VBP n't/RB think/VB I/PRP have/VBP seen/VBN it/PRP ./. E_S

SpeakerB18/SYM ./.
Okay/UH ./. E_S
{D Well/UH } it/PRP 's/BES a/DT book/NN about/IN ,/, 

SpeakerA19/SYM ./.
<Noise> ./. 

SpeakerB20/SYM ./.
{F uh/UH ,/, } {F uh/UH ,/, } Greek/NNP gods/NNS and/CC ,/, and/CC Greek/NNP ,/, {F uh/UH ,/, } mythology/NN --/: 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
--/: as/RB well/RB as/IN ,/, {F uh/UH ,/, } man/NN and/CC interacting/VBG with/IN other/JJ men/NNS and/CC a/DT book/NN about/IN ,/, {F uh/UH ,/, } men/NNS and/CC how/WRB they/PRP mature/VBP through/IN life/NN ./. 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S
# Oh/UH ./. # E_S

SpeakerB24/SYM ./.
# And/CC # how/WRB they/PRP deal/VBP with/IN life/NN itself/PRP <sniffing> ./. E_S

SpeakerA25/SYM ./.
Okay/UH ./. E_S
I/PRP think/VBP I/PRP have/VBP heard/VBN about/IN that/DT ./. E_S
# Yeah/UH ./. # E_S

SpeakerB26/SYM ./.
# {C But/CC } # [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] all/RB revolved/VBN around/IN ,/, {F uh/UH ,/, } mythology/NN ./. 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{F Uh/UH ,/, } as/RB far/RB as/IN ,/, {F uh/UH ,/, } traditions/NNS from/IN ,/, {F uh/UH ,/, } other/JJ cultures/NNS and/CC our/PRP$ culture/NN ./. 

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
And/CC how/WRB we/PRP ,/, {F uh/UH ,/, } interact/VBP with/IN one/CD another/DT ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
that/DT sounds/VBZ great/JJ ./. E_S
[ Did/VBD ,/, + did/VBD ] it/PRP have/VBP something/NN to/TO mention/VB about/IN ,/, {F uh/UH ,/, } sort/RB of/RB ,/, {F uh/UH ,/, } cultural/JJ rituals/NNS [ of/IN ,/, + of/IN ] manhood/NN ?/. E_S

SpeakerB32/SYM ./.
Yes/UH ./. E_S

SpeakerA33/SYM ./.
Okay/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP have/VBP heard/VBN of/IN that/DT ./. E_S
I/PRP have/VBP ,/, {F uh/UH ,/, } N_S
someone/NN suggested/VBD that/IN I/PRP read/VBP it/PRP ./. E_S
Is/VBZ it/PRP IRON/NNP JOHN/NNP ?/. E_S

SpeakerB34/SYM ./.
Yes/UH ./. E_S

SpeakerA35/SYM ./.
Okay/UH ./. E_S
Good/UH ./. E_S

SpeakerB36/SYM ./.
By/IN Bly/NNP ,/, E_S
B/SYM L/SYM Y/SYM ,/, I/PRP believe/VBP it/PRP is/VBZ ./. E_S

SpeakerA37/SYM ./.
B/SYM L/SYM Y/SYM ?/. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
Okay/UH ./. E_S
Great/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES a/DT very/RB interesting/JJ book/NN ./. E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S
{F Uh/UH ,/, } what/WP are/VBP your/PRP$ favorite/JJ ,/, {F uh/UH ,/, } N_S
do/VBP you/PRP have/VB a/DT favorite/JJ subject/NN to/TO read/VB ,/, whether/IN it/PRP be/VB science/NN fiction/NN [ or/CC ,/, + or/CC ] history/NN or/CC ,/, N_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } it/PRP depends/VBZ again/RB if/IN we/PRP 're/VBP talking/VBG about/IN <laughter> ,/, {F uh/UH ,/, } N_S
I/PRP read/VBP a/DT lot/NN of/IN religious/JJ books/NNS ./. 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{F Uh/UH ,/, } just/RB because/IN I/PRP have/VBP an/DT interest/NN in/IN that/DT area/NN ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{C And/CC } I/PRP read/VBP a/DT lot/NN of/IN books/NNS in/IN the/DT area/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } psychology/NN and/CC self-help/NN type/NN ,/, {F uh/UH ,/, } materials/NNS ./. E_S

SpeakerA47/SYM ./.
Okay/UH ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } always/RB trying/VBG to/TO understand/VB people/NNS --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: better/JJR and/CC understand/VB myself/PRP in/IN relation/NN to/IN other/JJ people/NNS and/CC try/VB to/TO understand/VB where/WRB the/DT people/NNS are/VBP coming/VBG from/IN because/IN I/PRP 'm/VBP in/IN a/DT people/NNS business/NN ./. E_S

SpeakerA51/SYM ./.
Okay/UH ./. E_S

SpeakerB52/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ that/DT ,/, + that/DT 's/BES ,/, ] N_S
my/PRP$ work/NN is/VBZ my/PRP$ hobby/NN <laughter> ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S
# That/DT # --/: 

SpeakerB54/SYM ./.
# <Laughter> # {C So/RB } [ I/PRP ,/, + I/PRP ] enjoy/VBP it/PRP ./. E_S

SpeakerA55/SYM ./.
--/: sounds/VBZ great/JJ <laughter> ./. E_S
{F Uh/UH ,/, } [ who/WP is/VBZ your/PRP$ ,/, + whose/WP$ your/PRP$ ] favorite/JJ religious/JJ author/NN ?/. E_S

SpeakerB56/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN I/PRP have/VBP a/DT favorite/JJ --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: {F uh/UH ,/, } religious/JJ author/NN ./. E_S
I/PRP would/MD have/VB to/TO say/VB that/IN ,/, {F uh/UH ,/, } some/DT of/IN the/DT ones/NNS that/WDT consistently/RB put/VBP out/RP good/JJ materials/NNS ,/, 

SpeakerA59/SYM ./.
<Rustling> ./. 

SpeakerB60/SYM ./.
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
[ that/DT ,/, + that/DT 's/BES ] difficult/JJ because/IN <lipsmack> one/CD person/NN might/MD write/VB one/CD book/NN extremely/RB well/RB and/CC some/DT other/JJ ones/NNS might/MD not/RB write/VB as/IN well/RB ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
{F Uh/UH ,/, } I/PRP had/VBD to/TO stop/VB here/RB and/CC think/VBP a/DT second/NN ./. E_S
One/CD of/IN the/DT ones/NNS that/WDT I/PRP 've/VBP read/VBN recently/RB that/WDT I/PRP 've/VBP read/VBN several/JJ of/IN his/PRP$ books/NNS E_S
{C and/CC } I/PRP thought/VBD that/IN each/DT one/CD of/IN his/PRP$ books/NNS were/VBD good/JJ ./. E_S
He/PRP 's/BES the/DT man/NN out/IN of/IN San/NNP Antonio/NNP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA63/SYM ./.
Max/NNP Lucado/NNP ?/. <Noise> ./. E_S

SpeakerB64/SYM ./.
Max/NNP Lucado/NNP ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
Max/NNP consistently/RB writes/VBZ good/JJ books/NNS ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } he/PRP 's/BES a/DT great/JJ man/NN ./. E_S
I/PRP 've/VBP met/VBN him/PRP several/JJ times/NNS ./. E_S
{F Uh/UH ,/, } E_S

SpeakerB68/SYM ./.
Yes/UH ./. E_S
I/PRP know/VBP him/PRP ,/, E_S
yeah/UH ./. E_S

SpeakerA69/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB70/SYM ./.
<Throat_clearing> # {C But/CC } # --/: 

SpeakerA71/SYM ./.
# (( {F Uh/UH } )) # E_S

SpeakerB72/SYM ./.
--/: {F uh/UH ,/, } there/EX 's/BES other/JJ authors/NNS also/RB [ that/WDT have/VBP + {F uh/UH ,/, } {F uh/UH ,/, } that/WDT write/VBP ] good/JJ books/NNS from/IN time/NN to/IN time/NN ,/, but/CC not/RB consistently/RB put/VB out/RP the/IN materials/NNS all/PDT the/DT time/NN <sniffing> ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
{F Uh/UH ,/, } I/PRP 'd/MD say/VB another/DT ,/, which/WDT is/VBZ a/DT local/JJ writer/NN here/RB in/IN Plano/NNP ,/, {F uh/UH ,/, } is/VBZ ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN his/PRP$ name/NN ./. E_S
He/PRP 's/BES with/IN the/DT Bible/NNP church/NN ./. E_S
{C And/CC } that/DT is/VBZ ,/, {F uh/UH ,/, } <<pause>> ,/, N_S
I/PRP see/VBP his/PRP$ name/NN E_S
{C but/CC } I/PRP ca/MD n't/RB ,/, N_S
{E I/PRP mean/VBP } I/PRP see/VBP him/PRP E_S
{C but/CC } I/PRP ca/MD n't/RB see/VB his/PRP$ name/NN <laughter> <sniffing> ./. E_S
{C But/CC } [ [ he/PRP ,/, + {F uh/UH ,/, } he/PRP talks/VBZ about/IN ,/, ] + {F uh/UH ,/, } he/PRP talks/VBZ about/IN ] a/DT lot/NN of/IN different/JJ topics/NNS E_S
{C and/CC ,/, } N_S
