*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4858_1190_1503
TOPIC#:		328
DATE:		920428
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } I/PRP 'm/VBP of/IN the/DT age/NN that/WDT could/MD have/VB gone/VBN ,/, although/IN I/PRP did/VBD n't/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP ,/, {F uh/UH ,/, } looking/VBG back/RB on/IN it/PRP ,/, I/PRP tend/VBP to/TO think/VB it/PRP was/VBD [ pretty/RB ,/, + {F uh/UH ,/, } mostly/RB ] a/DT mistake/NN ./. E_S

SpeakerB2/SYM ./.
<TV> <breathing> <static> Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
On/IN the/DT other/JJ hand/NN ,/, {F uh/UH ,/, } the/DT more/JJR I/PRP learn/VBP about/IN the/DT history/NN ,/, the/DT more/RBR I/PRP see/VBP it/PRP was/VBD incremental/JJ ,/, {F uh/UH ,/, } decisions/NNS ./. Any/DT one/CD of/IN which/WDT was/VBD sort/RB of/RB understandable/JJ at/IN the/DT time/NN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] on/IN the/DT whole/NN I/PRP think/VBP it/PRP ,/, {F uh/UH ,/, } probably/RB was/VBD the/DT wrong/JJ thing/NN to/TO do/VB ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } [ [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } <noise> I/PRP ,/, ] + I/PRP ] was/VBD just/RB ,/, {F uh/UH ,/, } in/IN high/JJ school/NN I/PRP guess/VBP [ when/WRB it/PRP ,/, + when/WRB it/PRP ] ended/VBD ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
Ended/VBD up/RP being/VBG ,/, N_S
I/PRP was/VBD in/IN the/DT [ last/JJ ,/, + last/JJ ] lottery/NN ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } I/PRP was/VBD glad/JJ it/PRP was/VBD over/RB by/IN then/RB ./. E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
I/PRP 've/VBP never/RB really/RB totally/RB understood/VBN what/WP our/PRP$ purpose/NN was/VBD over/IN there/RB ./. E_S
Just/RB <talking> because/IN ,/, {D you/PRP know/VBP ,/, } we/PRP did/VBD n't/RB really/RB do/VB anything/NN when/WRB we/PRP went/VBD over/RB it/PRP seems/VBZ like/IN ./. N_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{D You/PRP know/VBP ,/, } we/PRP ,/, {F uh/UH ,/, } N_S
those/DT people/NNS that/WDT I/PRP know/VBP ,/, N_S
I/PRP work/VBP with/IN several/JJ that/WDT were/VBD over/IN there/RB ,/, <throat_clearing> E_S
{C and/CC } for/IN some/DT of/IN them/PRP it/PRP was/VBD just/RB kind/RB of/RB ,/, {A I/PRP do/VBP n't/RB know/VB ,/, } not/RB so/RB much/JJ a/DT holiday/NN ,/, E_S
I/PRP guess/VBP that/DT 's/BES how/WRB they/PRP tend/VBP to/TO talk/VB about/IN it/PRP ./. But/CC that/IN they/PRP just/RB kind/RB of/RB lived/VBD out/IN in/IN the/DT woods/NNS E_S
{C and/CC } ever/^DT now/RB and/CC then/RB ,/, they/PRP 'd/MD go/VB and/CC shoot/VB their/PRP$ rifles/NNS E_S
{C and/CC then/RB } they/PRP 'd/MD ,/, 

SpeakerA15/SYM ./.
<Throat_clearing> ./. 

SpeakerB16/SYM ./.
come/VB back/RB E_S
{C and/CC } {D you/PRP know/VBP ./. } N_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
{C But/CC } that/IN they/PRP were/VBD n't/RB really/RB allowed/VBN to/TO do/VB anything/NN ./. E_S
I/PRP ,/, {F uh/UH ,/, } N_S
to/IN me/PRP it/PRP seems/VBZ like/IN we/PRP only/RB went/VBD halfway/RB ./. If/IN even/RB halfway/RB ./. E_S

SpeakerA19/SYM ./.
<Throat_clearing> Yeah/UH ,/, E_S
it/PRP 's/BES funny/JJ ./. E_S
Tonight/NN I/PRP was/VBD ,/, {F uh/UH ,/, } 

SpeakerB20/SYM ./.
<Throat_clearing> ./. 

SpeakerA21/SYM ./.
helping/VBG my/PRP$ kid/NN with/IN an/DT essay/NN on/IN ,/, {F uh/UH ,/, } Stalin/NNP ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC } I/PRP was/VBD thinking/VBG in/IN the/DT course/NN of/IN talking/VBG to/IN him/PRP about/IN it/PRP ,/, how/WRB ,/, {F uh/UH ,/, } in/IN World/NNP War/NNP Two/CD ,/, the/DT personalties/NNS of/IN Stalin/NNP ,/, Hitler/NNP and/CC Churchill/NNP more/RBR or/CC less/RBR defined/VBD the/DT war/NN E_S
{C and/CC } actually/RB when/WRB you/PRP think/VBP back/RB on/IN the/DT big/JJ events/NNS of/IN the/DT war/NN ,/, [ it/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] almost/RB a/DT personal/JJ struggle/NN among/IN these/DT three/CD ,/, {F uh/UH ,/, } E_S
I/PRP guess/VBP you/PRP 'd/MD have/VB to/TO call/VB them/PRP great/JJ men/NNS in/IN some/DT sense/NN ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
<Throat_clearing> {F Uh/UH ,/, } they/PRP 're/VBP certainly/RB all/DT leaders/NNS E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, } with/IN their/PRP$ nations/NNS [ pretty/RB ,/, + pretty/RB ] solidly/RB behind/IN each/DT one/NN of/IN them/PRP ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC } I/PRP got/VBD a/DT feeling/NN that/IN some/DT of/IN that/DT was/VBD involved/JJ in/IN the/DT ,/, {F uh/UH ,/, } early/JJ decisions/NNS of/IN the/DT Vietnam/NNP war/NN ./. That/IN the/DT ,/, {F uh/UH ,/, } <throat_clearing> people/NNS saw/VBD the/DT cold/JJ war/NN as/IN ,/, {F uh/UH ,/, } you/PRP had/VBD to/TO draw/VB a/DT line/NN [ and/CC ,/, + and/CC ] defend/VB it/PRP ./. E_S
Otherwise/RB [ there/EX 'd/MD be/VB ,/, + they/PRP 'd/MD get/VB ] you/PRP someplace/RB else/RB ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
<Throat_clearing> Looking/VBG back/RB ,/, it/PRP seems/VBZ like/IN that/DT was/VBD only/RB partly/RB true/JJ ./. That/IN ,/, {F uh/UH ,/, } there/EX might/MD have/VB been/VBN a/DT better/JJR place/NN to/TO draw/VB the/DT line/NN <laughter> ./. E_S
{F Uh/UH ,/, } [ I/PRP guess/VBP you/PRP can/MD ,/, + I/PRP guess/VBP you/PRP can/MD ] say/VB that/IN [ a/DT ,/, + a/DT ] certain/JJ amount/NN of/IN resolve/NN and/CC willingness/NN to/TO fight/VB ,/, {F uh/UH ,/, } brought/VBD the/DT cold/JJ war/NN to/IN an/DT end/NN ./. E_S
{C But/CC } I/PRP do/VBP n't/RB think/VB you/PRP can/MD just/RB fight/VB anywhere/RB [ just/RB ,/, + just/RB ] in/IN order/NN to/TO ,/, {F uh/UH ,/, } call/VB the/DT bully/NN out/RB and/CC beat/VB him/PRP ./. E_S
{C And/CC } I/PRP have/VBP a/DT feeling/NN that/IN that/DT 's/BES part/NN of/IN what/WP was/VBD involved/JJ in/IN the/DT Vietnamese/JJ war/NN ./. E_S
They/PRP felt/VBD like/IN this/DT was/VBD a/DT place/NN where/WRB we/PRP could/MD draw/VB a/DT line/NN ,/, 

SpeakerB30/SYM ./.
<Talking> ./. 

SpeakerA31/SYM ./.
beat/VB them/PRP and/CC they/PRP would/MD n't/RB come/VB forward/RB ./. E_S
# {C And/CC ,/, } {F uh/UH } # --/: 

SpeakerB32/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA33/SYM ./.
--/: we/PRP were/VBD wrong/JJ <laughter> ./. E_S
{C But/CC } I/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ the/DT ,/, + like/IN I/PRP said/VBD ,/, the/DT ] more/RBR I/PRP hear/VBP about/IN it/PRP ,/, the/DT more/RBR I/PRP can/MD see/VB each/DT decision/NN that/WDT was/VBD made/VBN as/IN being/VBG understandable/JJ ./. E_S
{C But/CC } the/DT accumulative/JJ effect/NN was/VBD to/TO really/RB get/VB into/IN [ a/DT ,/, + a/DT ] hopeless/JJ situation/NN where/WRB ,/, N_S
{C and/CC } as/IN you/PRP say/VBP ,/, {F uh/UH ,/, } going/VBG halfway/RB was/VBD probably/RB worse/JJR than/IN ,/, {F uh/UH ,/, } [ committing/VBG ,/, + {F uh/UH ,/, } committing/VBG ] to/IN a/DT completely/RB and/CC ,/, {F uh/UH ,/, } winning/VBG it/PRP ,/, whatever/WDT that/DT would/MD mean/VB ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP we/PRP did/VBD ,/, + I/PRP think/VBP we/PRP did/VBD ] learn/VB some/DT lessons/NNS that/WDT [ we/PRP were/VBD n't/RB ,/, + {F uh/UH ,/, } we/PRP were/VBD n't/RB ] prepared/JJ for/IN ,/, E_S
I/PRP guess/VBP the/DT best/JJS word/NN would/MD be/VB the/DT atrocities/NNS of/IN war/NN ./. E_S

SpeakerA35/SYM ./.
Yeah/UH <throat_clearing> ./. E_S

SpeakerB36/SYM ./.
{F Uh/UH ,/, } {E I/PRP mean/VBP } the/DT other/JJ wars/NNS [ seemed/VBD like/IN a/DT valiant/JJ war/NN ./. + # {E I/PRP mean/VBP } # --/: 

SpeakerA37/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB38/SYM ./.
--/: they/PRP seemed/VBD like/IN a/DT valiant/JJ thing/NN ./. ] E_S
[ You/PRP knew/VBD ,/, + you/PRP knew/VBD ] who/WP was/VBD good/JJ ./. E_S
You/PRP knew/VBD who/WP was/VBD bad/JJ ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC } [ it/PRP was/VBD a/DT ,/, + it/PRP was/VBD a/DT ] [ traditional/JJ m-/XX ,/, + [ the/DT + ] traditional/JJ battle/NN ] of/IN ,/, kind/RB of/RB good/JJ versus/IN evil/JJ ,/, [ if/IN # you/PRP ,/, + ] {D you/PRP know/VBP } # --/: 

SpeakerA41/SYM ./.
# {D Well/UH } you/PRP 're/VBP # not/RB ,/, N_S

SpeakerB42/SYM ./.
--/: whichever/WDT way/NN it/PRP is/VBZ ./. E_S
{C But/CC } [ in/IN ,/, + in/IN ] the/DT Vietnam/NNP war/NN it/PRP seems/VBZ like/IN it/PRP was/VBD ,/, N_S
[ [ a/DT ,/, + a/DT ,/, ] + the/DT ] sides/NNS and/CC the/DT lines/NNS that/WDT were/VBD drawn/VBN are/VBP all/DT confused/JJ as/IN to/IN whose/^WP^BES good/JJ and/CC whose/^WP^BES bad/JJ E_S
[ {C and/CC } + --/: 

SpeakerA43/SYM ./.
It/PRP 's/BES ambivalent/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT ,/, N_S
even/RB ,/, N_S
it/PRP seems/VBZ like/IN even/RB the/DT people/NNS ,/, {D you/PRP know/VBP ,/, } N_S
had/VBD the/DT South/NNP Vietnamese/NNPS ,/, the/DT North/NNP Vietnamese/NNPS and/CC ,/, of/IN course/NN ,/, the/DT Laotians/NNPS E_S
{C and/CC } the/DT Cambodians/NNPS were/VBD n't/RB even/RB supposed/VBN to/TO be/VB involved/JJ ./. E_S
{C But/CC ,/, } N_S

SpeakerA45/SYM ./.
[ What/WP ,/, + what/WP ] about/IN the/DT domestic/JJ effects/NNS E_S
{D like/UH } I/PRP was/VBD thinking/VBG that/IN maybe/RB the/DT most/RBS important/JJ effect/NN it/PRP had/VBD was/VBD to/TO make/VB it/PRP ,/, {F uh/UH ,/, } possible/JJ and/CC even/RB popular/JJ to/TO ,/, {F uh/UH ,/, } criticize/VB the/DT government/NN ./. E_S
{C And/CC } they/PRP ,/, N_S
that/DT pendulum/NN started/VBD to/TO swing/VB ,/, {F uh/UH ,/, } [ ma-/RB ,/, + maybe/RB ] even/RB too/RB far/RB ./. To/IN the/DT point/NN where/WRB ,/, {F uh/UH ,/, } {F uh/UH ,/, } supporting/VBG a/DT government/NN decision/NN in/IN foreign/JJ policy/NN was/VBD sort/RB of/RB optional/JJ <laughter> --/: 

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
--/: from/IN the/DT Vietnam/NNP war/NN on/RP ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
{C And/CC } that/DT tradition/NN is/VBZ still/RB ,/, N_S
{E I/PRP mean/VBP } it/PRP 's/BES dying/VBG now/RB ,/, E_S
{C but/CC } it/PRP 's/BES still/RB alive/JJ as/IN opposed/VBN to/IN ,/, N_S
(( this/DT )) Desert/NNP Storm/NNP stuff/NN may/MD have/VB ,/, # {F uh/UH } # --/: 

SpeakerB50/SYM ./.
# Yeah/UH ./. # </TV> </breathing> </static> ./. E_S

SpeakerA51/SYM ./.
--/: killed/VBD it/PRP ./. E_S
{C But/CC } I/PRP think/VBP that/DT was/VBD one/CD of/IN the/DT biggest/JJS ,/, N_S
that/WDT ,/, {D you/PRP know/VBP ,/, } [ [ the/DT ,/, + {F uh/UH ,/, } th-/DT ,/, ] + the/DT ] domestic/JJ unrest/NN ,/, N_S
