*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4868_1165_1701
TOPIC#:		357
DATE:		920429
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Budgeting/NN activity/NN in/IN our/PRP$ household/NN (( [ I/PRP ,/, + ] [ has/VBZ )) + is/VBZ ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } kind/RB of/RB an/DT informal/JJ kind/NN of/IN situation/NN ./. E_S
[ We/PRP ,/, + we/PRP ,/, ] {D you/PRP know/VBP ,/, } put/VBP ,/, N_S
actually/RB what/WP happens/VBZ [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ,/, ] my/PRP$ check/NN gets/VBZ automatically/RB deposited/VBN ./. E_S
I/PRP do/VBP n't/RB even/RB have/VB the/DT glories/NNS of/IN bringing/VBG home/NN my/PRP$ check/NN anymore/RB ./. E_S
# It/PRP just/RB gets/VBZ deposited/VBN ./. E_S
[ [ {C And/CC ,/, } # + 

SpeakerB2/SYM ./.
# <Laughter> ./. # 

@ SpeakerA3/SYM ./.
<Laughter> {C and/CC ,/, } ] + {C and/CC } ] [ my/PRP$ ,/, + my/PRP$ ] wife/NN ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } looks/VBZ at/IN all/PDT those/DT bills/NNS that/WDT come/VBP in/RB E_S
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] all/PDT those/DT people/NNS are/VBP counting/VBG on/IN me/PRP to/TO have/VB my/PRP$ wife/NN pay/VB them/PRP ./. {D You/PRP see/VBP ,/, } E_S
{C and/CC so/RB } [ our/PRP$ ,/, + our/PRP$ ] budgeting/NN ,/, N_S
[ w-/PRP ,/, + we/PRP ] really/RB do/VBP n't/RB have/VB a/DT formal/JJ budgeting/NN situation/NN ./. E_S
Every/DT time/NN I/PRP 've/VBP ever/RB tried/VBN one/CD ,/, [ it/PRP 's/HVS ,/, + ] {F uh/UH ,/, } I/PRP 've/VBP just/RB got/VBN wrapped/JJ in/IN my/PRP$ inertia/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP just/RB decided/VBN not/RB to/TO pursue/VB it/PRP ./. E_S
{F Uh/UH ,/, } [ what/WP ,/, + what/WP 's/BES ] your/PRP$ budget/NN situation/NN ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } actually/RB ,/, {F uh/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] had/VBN a/DT couple/NN of/IN different/JJ situations/NNS ./. E_S
My/PRP$ current/JJ one/CD has/VBZ been/VBN the/DT most/RBS successful/JJ ./. E_S
{F Uh/UH ,/, } at/IN a/DT certain/JJ point/NN in/IN life/NN N_S
{C an-/CC ,/, } [ my/PRP$ husband/NN ,/, + my/PRP$ ex-husband/NN ] was/VBD an/DT alcoholic/NN ./. E_S
{C And/CC } we/PRP got/VBD divorced/JJ back/RB in/IN the/DT mid-seventies/NNS E_S
{C and/CC } that/DT left/VBD me/PRP with/IN three/CD teenagers/NNS ./. E_S

SpeakerA5/SYM ./.
{D You/PRP know/VBP ,/, } {D well/UH } [ [ a-/RB ,/, + a-/RB ,/, ] + actually/RB ] that/RB kind/NN of/IN situation/NN is/VBZ just/RB wonderful/JJ for/IN budgets/NNS ./. 

SpeakerB6/SYM ./.
<Laughter> It/PRP certainly/RB is/VBZ <laughter> ./. E_S

SpeakerA7/SYM ./.
Is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB8/SYM ./.
{C But/CC } at/IN any/DT rate/NN ,/, what/WP happened/VBD was/VBD that/IN [ I/PRP ,/, + I/PRP ] just/RB absolutely/RB put/VBP away/RB all/PDT the/DT credit/NN cards/NNS ./. E_S
I/PRP did/VBD n't/RB rip/VB them/PRP up/RP ./. E_S
I/PRP did/VBD n't/RB send/VB them/PRP back/RB ./. E_S
Nothing/NN ./. E_S
I/PRP just/RB put/VBD them/PRP away/RB ./. E_S
{C Because/IN } there/EX was/VBD one/CD that/WDT it/PRP was/VBD really/RB handy/JJ to/TO have/VB ./. E_S
If/IN I/PRP absolutely/RB had/VBD to/TO have/VB something/NN ,/, I/PRP could/MD go/VB use/VB it/PRP ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } mostly/RB we/PRP just/RB spent/VBD cash/NN ./. Whatever/WP we/PRP had/VBD ./. E_S
{C And/CC } if/IN we/PRP did/VBD n't/RB have/VB it/PRP ,/, we/PRP absolutely/RB did/VBD n't/RB spend/VB it/PRP ./. E_S
{C But/CC then/RB ,/, } as/IN things/NNS improved/VBD ,/, {D you/PRP know/VBP ./. } N_S
[ Once/RB ,/, + once/RB ] I/PRP got/VBD them/PRP all/DT through/IN college/NN ,/, {F uh/UH ,/, } it/PRP came/VBD to/IN the/DT point/NN where/WRB ,/, {F uh/UH ,/, } N_S
my/PRP$ parents/NNS came/VBD through/IN the/DT depression/NN ./. E_S
I/PRP 'm/VBP not/RB sure/JJ how/WRB old/JJ you/PRP are/VBP ./. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } [ [ my/PRP$ ,/, + {D you/PRP know/VBP ,/, } my/PRP$ ,/, ] + my/PRP$ ] parents/NNS too/RB ./. E_S
# [ [ You/PRP ,/, + you/PRP # --/: ] + 

SpeakerB12/SYM ./.
# {C But/CC } my/PRP$ ,/, # N_S

SpeakerA13/SYM ./.
--/: you/PRP ] were/VBD born/VBN [ [ in/IN ,/, + in/IN ] the/DT ,/, + in/IN the/DT ] late/JJ thirties/NNS or/CC # early/JJ forties/NNS ./. # E_S

SpeakerB14/SYM ./.
# Late/JJ thirties/NNS ,/, E_S
yeah/UH ./. # E_S
# Uh-huh/UH ./. # E_S

SpeakerA15/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB16/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ mother/NN hardly/RB ever/RB spent/VBD anything/NN on/IN herself/PRP or/CC on/IN the/DT house/NN ./. E_S
{C And/CC } that/DT 's/BES kind/RB of/RB the/DT way/NN I/PRP was/VBD raised/VBN ./. E_S
{C And/CC so/RB } I/PRP 'm/VBP not/RB a/DT very/RB demanding/JJ person/NN [ in/IN ,/, + in/IN ] that/DT aspect/NN ./. E_S
{D So/UH } for/IN quite/RB a/DT period/NN of/IN time/NN ,/, I/PRP just/RB flat/RB did/VBD n't/RB spend/VB any/DT money/NN ./. E_S

SpeakerA17/SYM ./.
{F Um/UH ./. } E_S

SpeakerB18/SYM ./.
{D Now/RB ,/, } meanwhile/RB ,/, I/PRP [ got/VBD ,/, + had/VBD ] [ a/DT ,/, + a/DT ] building/NN bank/NN balance/NN ./. E_S
{C And/CC } my/PRP$ intent/NN was/VBD that/IN whenever/WRB something/NN went/VBD on/IN sale/NN that/WDT I/PRP really/RB had/VBD to/TO have/VB ,/, I/PRP would/MD have/VB the/DT cash/NN to/TO buy/VB it/PRP right/RB then/RB and/CC there/RB ./. 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
And/CC not/RB ever/RB have/VB to/TO spend/VB any/DT money/NN on/IN interest/NN ./. E_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] good/JJ ./. E_S

SpeakerB22/SYM ./.
{C And/CC } [ that/DT ,/, + that/DT 's/BES ] the/DT way/NN I/PRP 've/VBP operated/VBN ever/RB since/IN then/RB ./. E_S
It/PRP ,/, N_S
{C and/CC } {D you/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] something/NN goes/VBZ on/IN sale/NN and/CC I/PRP do/VBP n't/RB have/VB the/DT money/NN ,/, I/PRP still/RB do/VBP n't/RB buy/VB it/PRP ./. E_S

SpeakerA23/SYM ./.
<Noise> {D Well/UH ,/, } [ we/PRP ,/, + we/PRP ] buy/VBP what/WP ,/, {D well/UH ,/, } N_S
we/PRP just/RB got/VBD through/IN buying/VBG a/DT twenty-five/CD foot/NN refrigerator/NN ,/, a/DT new/JJ ceramic/JJ top/NN stove/NN ,/, and/CC a/DT new/JJ dishwasher/NN ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH } my/PRP$ # <laughter> ./. # E_S

SpeakerA25/SYM ./.
# [ {C And/CC ,/, } + {C and/CC } ] we/PRP put/VBD # twenty-eight/CD hundred/CD dollars/NNS on/IN the/DT charge/NN ./. Along/IN with/IN my/PRP$ trip/NN to/IN Japan/NNP --/: 

SpeakerB26/SYM ./.
{F Oh/UH } my/PRP$ !/. E_S

SpeakerA27/SYM ./.
--/: which/WDT [ was/VBD ,/, + was/VBD ] fourteen/CD or/CC fifteen/CD hundred/CD dollars/NNS # E_S
{F and/CC } {D you/PRP know/VBP ./. } # N_S

SpeakerB28/SYM ./.
# {F Oh/UH } my/PRP$ ./. # E_S

SpeakerA29/SYM ./.
Right/UH ./. E_S
{E I/PRP mean/VBP ,/, } [ we/PRP just/RB ,/, + we/PRP ] got/VBD a/DT monster/NN ,/, {D you/PRP know/VBP ,/, } bill/NN coming/VBG in/RP ./. E_S
[ {C But/CC ,/, } + {C but/CC } ] we/PRP also/RB have/VBP zero/CD [ in-/NN ,/, + interest/NN ] being/VBG paid/VBN ./. E_S
{C And/CC } we/PRP pay/VBP it/PRP off/IN [ as/IN ,/, + as/IN ] it/PRP goes/VBZ ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } that/DT 's/BES the/DT way/NN I/PRP do/VBP my/PRP$ credit/NN cards/NNS now/RB ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S
{C So/RB } we/PRP never/RB really/RB get/VB that/RB much/JJ [ over/IN ,/, + {F uh/UH ,/, } over/IN ] extended/VBN ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP almost/RB all/DT my/PRP$ purchasing/NN on/IN credit/NN cards/NNS ./. E_S

SpeakerA33/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB34/SYM ./.
{C But/CC } it/PRP 's/BES the/DT fact/NN that/IN I/PRP have/VBP enough/RB [ of/IN a/DT ,/, + of/IN a/DT ] cushion/NN in/IN the/DT bank/NN so/RB that/IN when/WRB they/PRP come/VBP ,/, I/PRP can/MD pay/VB them/PRP in/IN full/JJ ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] doing/VBG that/DT ./. E_S
We/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S
[ th-/DT ,/, + this/DT ] is/VBZ [ [ our/PRP$ ,/, + our/PRP$ ,/, ] + our/PRP$ ] big/JJ ,/, {F uh/UH ,/, } N_S
we/PRP did/VBD redecorating/NN ./. E_S
[ Two/CD ,/, + {D you/PRP know/VBP ,/, } two/CD ] new/JJ pieces/NNS [ in/IN the/DT ref-/NN ,/, + in/IN the/DT family/NN ] room/NN and/CC new/JJ carpet/NN ./. E_S
{E I/PRP mean/VBP } # [ we/PRP just/RB # --/: + 

SpeakerB36/SYM ./.
# {F Oh/UH } my/PRP$ ./. # E_S

SpeakerA37/SYM ./.
--/: {F uh/UH ,/, } we/PRP 've/VBP just/RB ] been/VBN spending/VBG ,/, spending/VBG ,/, spending/VBG ./. E_S

SpeakerB38/SYM ./.
<Laughter> I/PRP 'm/VBP envious/JJ <laughter> ./. E_S
# {D Well/UH } I/PRP ,/, # N_S

SpeakerA39/SYM ./.
# [ {C Bu-/CC ,/, } + {C but/CC } ] we/PRP have/VBP n't/RB # really/RB done/VBN anything/NN for/IN a/DT long/JJ time/NN because/IN [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] had/VBN two/CD kids/NNS in/IN college/NN that/WDT --/: 

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: just/RB have/VBP graduated/VBN in/IN the/DT past/JJ year/NN ./. E_S
{D So/UH } [ we/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } # we/PRP do/VBP n't/RB ] have/VB that/DT ./. # E_S

SpeakerB42/SYM ./.
# It/PRP 's/BES time/NN # for/IN you/PRP to/TO do/VB these/DT things/NNS then/RB ./. Right/UH ?/. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] about/RB time/NN that/IN we/PRP did/VBD that/DT ./. E_S
{C But/CC ,/, } [ [ th-/DT ,/, + the/DT ,/, ] + the/DT ] terrible/JJ part/NN about/IN it/PRP ./. I/PRP 've/VBP looked/VBN at/IN it/PRP all/DT E_S
{C and/CC } it/PRP all/DT looks/VBZ still/RB pretty/RB good/JJ to/IN me/PRP ./. E_S
[ Why/WRB ,/, + why/WRB ] <laughter> we/PRP need/VBP to/TO replace/VB it/PRP ?/. E_S

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
[ {C But/CC ,/, } + {C but/CC ,/, } ] <laughter> [ un-/RB ,/, + unfortunately/RB ] [ [ my/PRP$ ,/, + my/PRP$ ,/, ] + my/PRP$ ] wife/NN really/RB <<mispronounced>> feels/VBZ as/IN though/IN [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] just/RB been/VBN an/DT inappropriate/JJ ,/, {F uh/UH ,/, } thing/NN [ to/TO ,/, + to/TO ,/, ] {E I/PRP mean/VBP } N_S
that/DT rug/NN is/VBZ thirteen/CD years/NNS old/JJ ,/, E_S
why/WRB not/RB replace/VB it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } I/PRP say/VBP it/PRP might/MD go/VB for/IN another/DT thirteen/CD E_S
{C but/CC ,/, } {F uh/UH ,/, } too/RB late/JJ ,/, we/PRP 'll/MD never/RB find/VB that/DT out/RP ./. E_S

SpeakerB46/SYM ./.
<Laughter> This/DT is/VBZ so/RB funny/JJ ./. E_S
That/DT 's/BES wonderful/JJ ./. # E_S
{C But/CC } # --/: 

SpeakerA47/SYM ./.
# {C And/CC ,/, } # N_S

SpeakerB48/SYM ./.
--/: you/PRP 're/VBP lucky/JJ to/TO have/VB her/PRP because/RB if/IN you/PRP 're/VBP like/IN me/PRP and/CC you/PRP have/VBP difficulty/NN spending/VBG money/NN ,/, you/PRP need/VBP somebody/NN to/TO help/VB you/PRP spend/VB it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } certain/JJ things/NNS really/RB do/VBP need/VB to/TO be/VB done/VBN whether/IN or/CC not/RB you/PRP think/VBP they/PRP should/MD ,/, 

SpeakerA49/SYM ./.
<Sneezing> ./. 

SpeakerB50/SYM ./.
be/VB or/CC not/RB <laughter> ./. E_S

SpeakerA51/SYM ./.
{D You/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + <noise> I/PRP ] do/VBP n't/RB spend/VB that/DT much/JJ money/NN ./. E_S
[ I/PRP just/RB ,/, + {F uh/UH ,/, } we/PRP just/RB ] sort/RB of/RB have/VBP had/VBN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } too/RB many/JJ obligations/NNS to/IN ,/, {D you/PRP know/VBP ,/, } N_S
we/PRP sort/RB of/RB take/VBP care/NN of/IN the/DT kids/NNS when/WRB they/PRP were/VBD school/NN and/CC [ they/PRP ,/, + they/PRP ] got/VBD through/IN school/NN ./. E_S
{C And/CC } that/DT was/VBD the/DT major/JJ ,/, {D you/PRP know/VBP ,/, } decade/NN of/IN expenses/NNS ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB } [ we/PRP ,/, + we/PRP ] feel/VBP as/IN ,/, {F uh/UH ,/, } N_S
{C but/CC } as/RB far/RB as/IN any/DT formal/JJ budgeting/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + we/PRP ] just/RB apparently/RB have/VBP been/VBN very/RB fortunate/JJ ./. E_S
When/WRB we/PRP [ went/VBD ,/, + want/VBP ] to/TO go/VB out/RB to/TO eat/VB ,/, we/PRP go/VBP out/RB to/TO eat/VB ./. E_S
We/PRP never/RB really/RB ,/, <pounding> {D you/PRP know/VBP ,/, } have/VBP to/TO program/VB money/NN for/IN that/DT or/CC make/VB choices/NNS ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC ,/, } {F uh/UH ,/, } we/PRP do/VBP n't/RB have/VB that/DT uproarious/JJ [ a/DT ,/, + a/DT ] lifestyle/NN ./. E_S
After/IN all/DT ,/, we/PRP 're/VBP ,/, N_S
