*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4905_1423_1703
TOPIC#:		345
DATE:		920504
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        Conversation was hard to understand because of background
noises and/or static.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH <children_yelling> ./. E_S
{F Uh/UH ,/, } I/PRP just/RB currently/RB quit/VBD my/PRP$ job/NN E_S
{C and/CC so/RB } <laughter> I/PRP really/RB do/VBP n't/RB receive/VB any/DT benefits/NNS right/RB now/RB # <laughter> ./. # E_S

@ SpeakerB2/SYM ./.
# <Static> <laughter> Right/UH <sniffing> ./. # E_S

SpeakerA3/SYM ./.
{C But/CC } my/PRP$ husband/NN does/VBZ E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP one/CD of/IN the/DT ,/, {F uh/UH ,/, } N_S
my/PRP$ ,/, N_S
first/JJ of/IN all/DT ,/, always/RB salary/NN E_S
{C and/CC } [ se-/JJ ,/, + the/DT second/JJ ] thing/NN is/VBZ ,/, {F uh/UH ,/, } because/IN we/PRP have/VBP children/NNS ,/, N_S
{C so/RB } it/PRP would/MD be/VB ,/, <hum> {F uh/UH ,/, } health/NN benefits/NNS and/CC medical/JJ benefits/NNS and/CC --/: N_S

SpeakerB4/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
Definitely/UH ./. E_S

SpeakerA5/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } right/RB now/RB we/PRP have/VBP probably/RB some/DT excellent/JJ benefits/NNS right/RB now/RB ./. We/PRP have/VBP with/IN Aetna/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN you/PRP 're/VBP familiar/JJ with/IN them/PRP E_S
{C but/CC } we/PRP 're/VBP real/RB happy/JJ with/IN them/PRP ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP 've/VBP had/VBN a/DT variety/NN of/IN different/JJ jobs/NNS [ with/IN a/DT + ] various/JJ types/NNS ,/, {F uh/UH ,/, } in/IN the/DT computer/NN field/NN ./. E_S
{C And/CC so/RB } I/PRP 've/VBP seen/VBN a/DT variety/NN of/IN types/NNS of/IN benefits/NNS ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP worked/VBN [ [ for/IN ,/, + for/IN ] + (( MUMBLEx/XX )) for/IN ] awhile/RB E_S
{C and/CC } they/PRP are/VBP ,/, {D you/PRP know/VBP ,/, } a/DT really/RB academic/JJ type/NN of/IN place/NN ./. E_S
{C And/CC then/RB } I/PRP 've/VBP worked/VBN with/IN regular/JJ ,/, {D you/PRP know/VBP ,/, } industry/NN type/NN places/NNS ./. And/CC then/RB with/IN others/NNS that/WDT are/VBP kind/RB of/RB half/JJ way/NN between/IN and/CC stuff/NN ./. E_S
{C So/RB } I/PRP 've/VBP seen/VBN a/DT wide/JJ range/NN of/IN both/DT ,/, {D you/PRP know/VBP ,/, } nonsalary/JJ type/NN benefits/NNS and/CC other/JJ stuff/NN ,/, {D you/PRP know/VBP ,/, } like/IN health/NN care/NN that/WDT 's/BES either/CC fully/RB or/CC partially/RB paid/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } some/DT have/VBP {D like/UH } bonuses/NNS E_S
{C and/CC } others/NNS have/VBP had/VBN lots/NNS of/IN vacation/NN time/NN but/CC not/RB much/JJ other/JJ types/NNS of/IN benefits/NNS E_S
{C and/CC --/: 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: so/RB ,/, } {D yeah/UH ,/, } [ I/PRP (( would/MD )) + I/PRP 'd/MD ] say/VB health/NN care/NN is/VBZ way/RB up/IN there/RB ,/, especially/RB anybody/NN with/IN kids/NNS ./. E_S
{F Uh/UH } --/: 

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
--/: {C and/CC } that/DT 's/BES one/CD of/IN the/DT big/JJ things/NNS that/WDT we/PRP always/RB look/VBP at/IN ,/, {D you/PRP know/VBP ./. } [ When/WRB we/PRP ,/, + when/WRB I/PRP ] think/VBP about/IN [ t-/XX ,/, + ] changing/VBG jobs/NNS is/VBZ ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } what/WDT kind/NN of/IN health/NN care/NN they/PRP have/VBP E_S
{C and/CC } does/VBZ the/DT company/NN pay/VB for/IN it/PRP ./. {D You/PRP know/VBP ,/, } all/RB or/CC partially/RB E_S
{C or/CC } how/WRB does/VBZ that/DT work/VB ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } also/RB ,/, {F uh/UH ,/, } vacation/NN time/NN too/RB [ is/VBZ a/DT ,/, + is/VBZ a/DT ] big/JJ # one/NN for/IN me/PRP ./. # 

SpeakerA13/SYM ./.
# <Lipsmack> Yeah/UH ./. # E_S
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } and/CC I/PRP guess/VBP support/NN for/IN [ whatever/WDT ,/, + whatever/WDT ] other/JJ ,/, 

SpeakerA15/SYM ./.
<Lipsmack> ./. 

SpeakerB16/SYM ./.
{D you/PRP know/VBP ,/, } kinds/NNS of/IN professional/JJ activities/NNS you/PRP have/VBP at/IN ,/, {D you/PRP know/VBP ,/, } work/NN ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } # {C cause/IN } I/PRP 've/VBP # --/: 

SpeakerA19/SYM ./.
# Huh/UH ./. # E_S

SpeakerB20/SYM ./.
--/: been/VBN at/IN places/NNS which/WDT offer/VBP a/DT lot/NN of/IN support/NN and/CC others/NNS that/WDT do/VBP n't/RB offer/VB any/DT # and/CC # --/: 

SpeakerA21/SYM ./.
# Right/UH ./. # E_S

SpeakerB22/SYM ./.
--/: some/DT that/WDT ,/, N_S
sometimes/RB that/DT 's/HVS coincided/VBN with/IN a/DT place/NN that/WDT offers/VBZ more/JJR vacation/NN time/NN though/RB ,/, E_S
{C so/RB } that/DT 's/BES not/RB so/RB bad/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES kind/RB of/RB a/DT give/VB and/CC take/VB kind/NN of/IN thing/NN ,/, I/PRP think/VBP ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } I/PRP say/VBP that/IN health/NN care/NN is/VBZ probably/RB definitely/RB number/VBP one/CD though/RB ./. E_S
(( MUMBLEx/XX )) want/VBP to/TO just/RB ,/, {D you/PRP know/VBP ,/, } N_S
all/DT your/PRP$ salary/NN ca/MD n't/RB <laughter> even/RB # begin/VB # --/: 

SpeakerA27/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB28/SYM ./.
--/: to/TO pay/VB for/IN what/WP you/PRP can/MD wind/VB up/RP losing/VBG ,/, {D you/PRP know/VBP } --/: 

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
--/: in/IN a/DT major/JJ illness/NN or/CC something/NN ./. E_S
{F Uh/UH ./. } E_S

SpeakerA31/SYM ./.
Right/UH ./. E_S
{F Uh/UH ,/, } [ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] another/DT good/JJ thing/NN is/VBZ with/IN the/DT health/NN benefits/NNS when/WRB they/PRP give/VBP you/PRP more/JJR than/IN two/CD choices/NNS <laughter> on/IN who/WP to/TO go/VB with/RB ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
{C And/CC } that/DT really/RB helped/VBD us/PRP out/RP a/DT great/JJ deal/NN ./. E_S
{C So/RB ./. } N_S
{C But/CC } my/PRP$ husband/NN does/VBZ get/VB vacation/NN E_S
{C and/CC } it/PRP 's/HVS worked/VBN out/RP really/RB good/RB for/IN us/PRP too/RB ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C So/RB } <cough> <throat_clearing> ./. N_S
{C But/CC ./. } N_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S
Flexible/JJ hours/NNS [ are/VBP ,/, + are/VBP ] pretty/RB important/JJ to/IN me/PRP as/IN well/RB ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
{F Uh/UH ,/, } {C cause/IN } that/DT makes/VBZ a/DT big/JJ difference/NN ./. E_S
My/PRP$ wife/NN works/VBZ part-time/RB ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC } she/PRP works/VBZ ,/, {F uh/UH ,/, } as/IN a/DT assistant/NN manager/NN in/IN a/DT fabric/NN store/NN ./. E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
{C And/CC so/RB } she/PRP works/VBZ a/DT lot/NN of/IN evenings/NNS and/CC weekends/NNS E_S
{C and/CC so/RB } two/CD days/NNS a/DT week/NN ,/, I/PRP ,/, {F uh/UH ,/, } manage/VBP to/TO get/VB home/NN early/JJ enough/RB to/TO meet/VB the/DT kids/NNS on/IN the/DT bus/NN <clicking> ./. E_S
{C So/RB } she/PRP [ wor-/XX ,/, + {D you/PRP know/VBP ,/, } goes/VBZ in/RB early/JJ those/DT days/NNS and/CC works/VBP ] {D like/UH ,/, } {D you/PRP know/VBP ,/, } noon/NN til/^IN close/NN ./. E_S
{F Uh/UH ,/, } {C so/RB } we/PRP have/VBP # (( MUMBLEx/XX )) <clicking> ./. # N_S

SpeakerA43/SYM ./.
# {D Well/UH ,/, } # that/DT 's/BES great/JJ that/IN you/PRP all/DT can/MD work/VB that/DT out/RP ./. E_S
# That/DT 's/BES really/RB good/JJ ./. # E_S

SpeakerB44/SYM ./.
# Yeah/UH ,/, E_S
{C and/CC } being/VBG # on/IN a/DT ,/, {D you/PRP know/VBP ,/, } <clicking> rigid/JJ schedule/NN [ would/MD n't/RB ,/, + there/EX would/MD n't/RB ] be/VB anyway/RB to/TO do/VB that/DT at/IN all/DT ./. E_S

SpeakerA45/SYM ./.
Right/UH ./. E_S

SpeakerB46/SYM ./.
{C And/CC } I/PRP think/VBP it/PRP 's/BES kind/RB of/RB neat/JJ to/TO be/VB able/JJ to/TO spend/VB the/DT afternoons/NNS with/IN the/DT kids/NNS occasionally/RB too/RB ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{E I/PRP mean/VBP } usually/RB ,/, {D you/PRP know/VBP ,/, } you/PRP go/VBP to/IN work/NN before/IN they/PRP 're/VBP awake/JJ or/CC as/IN they/PRP 're/VBP getting/VBG ,/, <clicking> up/RP for/IN school/NN E_S
{C and/CC } you/PRP get/VBP home/NN E_S
{C and/CC } it/PRP 's/BES already/RB dark/JJ unless/IN it/PRP 's/BES summer/NN time/NN ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } even/RB in/IN summer/NN time/NN ,/, sometimes/RB you/PRP get/VBP home/NN so/RB late/JJ that/IN [ there/EX 's/BES ,/, + ] {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB do/VB anything/NN with/IN them/PRP ./. 

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
And/CC especially/RB in/IN the/DT winter/NN ./. E_S
{E I/PRP mean/VBP ,/, } you/PRP [ g-/VBP ,/, + get/VBP ] up/RP in/IN the/DT dark/JJ and/CC come/VBP home/NN in/IN the/DT dark/JJ <laughter> {D you/PRP know/VBP ./. } E_S
[ It/PRP 's/BES like/IN ,/, + it/PRP 's/BES like/IN ] a/DT vampire/NN (( sometimes/RB )) # <laughter> ./. # E_S

SpeakerA51/SYM ./.
# <Laughter> # Yeah/UH ./. E_S
It/PRP 's/BES the/DT same/JJ with/IN my/PRP$ husband/NN cause/IN he/PRP 's/HVS got/VBN pretty/RB flexible/JJ hours/NNS [ if/IN ,/, + ] as/RB long/RB as/IN he/PRP puts/VBZ in/RB the/DT hours/NNS he/PRP needs/VBZ to/TO do/VB (( MUMBLEx/XX )) ./. E_S

SpeakerB52/SYM ./.
<Talking> ./. 

SpeakerA53/SYM ./.
Worked/VBD out/RP really/RB well/RB for/IN us/PRP too/RB ./. E_S

SpeakerB54/SYM ./.
<Talking> Yeah/UH ./. E_S

SpeakerA55/SYM ./.
{F Uh/UH ./. } {D Well/UH } is/VBZ there/EX anything/NN else/RB that/WDT you/PRP look/VBP for/IN E_S
{C or/CC ,/, } N_S

SpeakerB56/SYM ./.
<Clicking> {F Uh/UH ,/, } # a/DT lot/NN of/IN (( MUMBLEx/XX )) I/PRP guess/VBP is/VBZ ./. # N_S

SpeakerA57/SYM ./.
# [ You/PRP 've/VBP hit/VBN pretty/RB ,/, + # you/PRP 've/VBP put/VBN ] a/DT lot/NN of/IN the/DT main/JJ points/NNS in/RB ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP some/DT of/IN ,/, is/VBZ how/WRB the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
I/PRP guess/VBP it/PRP 's/BES not/RB really/RB a/DT direct/JJ benefit/NN E_S
{C but/CC } how/WRB your/PRP$ ,/, {F uh/UH ,/, } performance/NN is/VBZ rated/VBN and/CC stuff/NN like/IN that/DT at/IN work/NN ./. N_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C Cause/IN } I/PRP 've/VBP been/VBN ,/, {F uh/UH ,/, } N_S
especially/RB in/IN large/JJ corporations/NNS ./. You/PRP can/MD really/RB ,/, {D you/PRP know/VBP ,/, } wind/VB up/RP [ getting/VBG ,/, + having/VBG ,/, ] {D you/PRP know/VBP ,/, } real/JJ problems/NNS I/PRP 've/VBP found/VBN out/RP ./. E_S
I/PRP 've/VBP worked/VBN for/IN a/DT few/JJ ,/, {D you/PRP know/VBP ,/, } several/JJ thousand/CD plus/NN ,/, <clicking> {D you/PRP know/VBP ,/, } type/NN companies/NNS ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
[ {C And/CC } it/PRP ,/, + {C and/CC } especially/RB ] if/IN you/PRP 're/VBP doing/VBG {D like/UH } professional/JJ work/NN ./. Where/WRB [ i-/XX ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] kind/RB of/RB <clicking> <child_talking> (( ethereal/JJ )) as/IN to/IN what/WP you/PRP 're/VBP doing/VBG --/: 

SpeakerA63/SYM ./.
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
If/IN you/PRP 're/VBP ,/, {D like/UH } N_S
[ I/PRP 've/VBP ,/, + I/PRP ] work/VBP with/IN ,/, {F uh/UH ,/, } computer/NN systems/NNS a/DT lot/NN ./. E_S
{C So/RB } it/PRP 's/BES kind/RB of/RB hard/JJ to/TO say/VB ,/, {D you/PRP know/VBP ./. } E_S
If/IN you/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } a/DT brick/NN layer/NN ,/, somebody/NN can/MD look/VB and/CC see/VB ,/, {D you/PRP know/VBP ,/, } {D well/UH ,/, } {D yeah/UH ,/, } you/PRP laid/VBD ,/, {D you/PRP know/VBP ,/, } fifteen/CD thousand/CD bricks/NNS today/RB E_S
{C and/CC } they/PRP were/VBD all/DT straight/JJ E_S
{C and/CC } your/PRP$ building/NN did/VBD n't/RB fall/VB down/RB ,/, {D you/PRP know/VBP } <clicking> ./. E_S
Yeah/UH ,/, E_S
you/PRP did/VBD a/DT great/JJ job/NN ./. E_S
{C But/CC } if/IN you/PRP build/VBP computer/NN systems/NNS ,/, {D like/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } what/WP does/VBZ that/DT computer/NN program/NN really/RB do/VB ,/, {D you/PRP know/VBP ./. } E_S
{C Or/CC ,/, } especially/RB if/IN you/PRP write/VB {D like/UH } papers/NNS ,/, # {D you/PRP know/VBP ./. } # 

SpeakerA65/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB66/SYM ./.
Or/CC do/VB design/NN studies/NNS or/CC something/NN ./. E_S
It/PRP 's/BES real/RB hard/JJ to/TO rate/VB something/NN like/IN that/DT ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
It/PRP 's/BES like/IN get/VB a/DT painter/NN ,/, {D you/PRP know/VBP ,/, } or/CC something/NN ,/, a/DT artist/NN ./. E_S
It/PRP 's/BES like/IN {D well/UH } (( MUMBLEx/XX )) [ you/PRP ,/, + how/WRB do/VBP you/PRP ] really/RB rate/VB ,/, {D you/PRP know/VBP ,/, } Michelangelo/NNP ,/, {D you/PRP know/VBP } <clicking> ./. E_S
How/WRB would/MD you/PRP tell/VB if/IN he/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } really/RB good/JJ or/CC so-so/JJ or/CC whatever/WDT </static> ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S
{C And/CC } that/DT does/VBZ make/VB [ a/DT wan-/XX ,/, + a/DT person/NN want/VB ] to/TO stay/VB </children_yelling> </hum> ,/, E_S
