*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4928_1165_1587
TOPIC#:		356
DATE:		920506
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Both speakers are hard to understand.  A repeats a lot and B 
mumbles.  B has music going in background.

=========================================================================

SpeakerA1/SYM ./.
{D Well/UH } my/PRP$ exercise/NN program/NN consists/VBZ of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT opportunity/NN to/TO stay/VB alive/JJ really/RB ./. 

@ SpeakerB2/SYM ./.
<Music> <TV> {F Huh/UH ./. } E_S

SpeakerA3/SYM ./.
Instead/RB of/IN ,/, {D you/PRP know/VBP ,/, } [ wasting/VBG [ [ [ my/PRP$ ,/, + my/PRP$ ,/, ] + the/DT ,/, ] + {D you/PRP know/VBP ,/, } the/DT ,/, ] + trying/VBG ] to/TO exist/VB on/IN [ the/DT latency/NN of/IN my/PRP$ youth/NN ,/, + the/DT good/JJ health/NN of/IN my/PRP$ youth/NN ./. ] E_S
I/PRP 'm/VBP ,/, N_S
{C and/CC } what/WP I/PRP like/VBP to/TO do/VB is/VBZ I/PRP like/VBP to/TO stretch/VB out/RP E_S
{C and/CC } I/PRP like/VBP to/TO run/VB ,/, {F uh/UH ,/, } m-/XX ,/, N_S
[ I/PRP 'm/VBP ,/, + I/PRP like/VBP ] to/TO run/VB ,/, get/VB my/PRP$ heartbeat/NN up/RP ./. E_S
I/PRP like/VBP to/TO run/VB [ about/RB ,/, + {F oh/UH ,/, } about/RB ] [ two/CD ,/, + two/CD ] and/CC a/DT half/NN miles/NNS ./. E_S
{C And/CC then/RB } I/PRP like/VBP to/TO work/VB out/IN [ on/IN ,/, + {F uh/UH ,/, } on/IN ] [ the/DT ,/, + {F uh/UH ,/, } the/DT ] Bailey/NNP Life/NNP [ C-/NNP ,/, + Cycle/NNP ] machines/NNS up/IN here/RB [ at/IN the/DT ,/, + at/IN the/DT ] Holiday/NNP Spa/NNP ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] [ I/PRP ,/, + I/PRP ] think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP 've/VBP had/VBN a/DT regiment/NN now/RB for/IN about/RB ,/, {D you/PRP know/VBP ,/, } ten/CD ,/, fifteen/CD years/NNS [ of/IN ,/, + of/IN ] doing/VBG that/DT E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] [ I/PRP ,/, + I/PRP ] kind/RB of/RB think/VBP [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] a/DT lot/NN of/IN work/NN E_S
{C but/CC } I/PRP think/VBP [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] a/DT lot/NN of/IN work/NN E_S
{C but/CC } I/PRP think/VBP [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] [ the/DT ,/, + {F uh/UH ,/, } the/DT ] amount/NN of/IN effort/NN that/WDT 's/BES required/VBN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] stay/VB healthy/JJ ,/, {D you/PRP know/VBP ./. } E_S
I/PRP have/VBP a/DT sedentary/JJ job/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } unless/IN you/PRP do/VBP something/NN like/IN that/DT ,/, [ y-/XX ,/, + you/PRP 're/VBP ] going/VBG to/TO get/VB sick/JJ ./. E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
[ I/PRP 'm/VBP ,/, + I/PRP ] need/VBP to/TO get/VB ,/, N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] pretty/RB bad/JJ about/IN that/DT ./. E_S
I/PRP 'm/VBP lazy/JJ ./. E_S
I/PRP should/MD ,/, I/PRP know/VBP E_S
[ I/PRP want/VBP ,/, + I/PRP always/RB say/VBP that/IN I/PRP need/VBP ] to/TO [ get/VB run-/XX ,/, + start/VB running/VBG ] E_S
{C and/CC } I/PRP 'm/VBP going/VBG to/TO try/VB and/CC do/VB that/DT this/DT summer/NN ./. E_S
{C Because/IN } I/PRP never/RB have/VBP time/NN ./. E_S
[ I/PRP ,/, + I/PRP ] always/RB put/VBP it/PRP off/IN ./. E_S
By/IN the/DT time/NN I/PRP get/VBP back/RB from/IN classes/NNS it/PRP 's/BES late/JJ at/IN night/NN E_S
{C and/CC } I/PRP do/VBP n't/RB feel/VB like/IN going/VBG back/RB over/IN to/IN the/DT gym/NN and/CC running/VBG on/IN the/DT track/NN or/CC whatever/WP ./. E_S
{C Because/IN } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] getting/VBG a/DT gut/NN here/RB ./. E_S
I/PRP got/VBD to/TO <laughter> get/VB back/RB into/IN shape/NN ./. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } two/CD years/NNS ago/RB I/PRP ] started/VBD having/VBG trouble/NN with/IN my/PRP$ knee/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP got/VBN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP figured/VBD {D well/UH ,/, } it/PRP 'll/MD go/VB away/RB ./. E_S
{D Well/UH } [ [ I/PRP s-/XX ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ,/, ] + I/PRP 've/VBP ] had/VBN to/TO [ reduce/VB my/PRP$ program/NN ,/, + reduce/VB my/PRP$ program/NN ] E_S
{C and/CC } I/PRP 've/VBP gained/VBN fifteen/CD pounds/NNS ./. E_S

SpeakerB6/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA7/SYM ./.
{C And/CC so/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, e-/XX ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP need/VBP to/TO get/VB back/RB into/IN swimming/NN ,/, {D you/PRP know/VBP ,/, } instead/IN of/IN running/NN ./. E_S
[ If/IN I/PRP ca/MD n't/RB swim/VB + {E or/CC } I/PRP ca/MD n't/RB run/VB ,/, ] I/PRP should/MD be/VB able/JJ to/TO swim/VB ./. E_S
{D Well/UH } I/PRP 'm/VBP such/PDT a/DT terrible/JJ swimmer/NN E_S
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] really/RB feel/VBP [ I/PRP can/MD ,/, + I/PRP can/MD ] dedicate/VB about/RB [ an/DT hour/NN ,/, + an/DT hour/NN ] and/CC fifteen/CD minutes/NNS [ f-/XX ,/IN + to/TO ] this/DT effort/NN ./. E_S
{C But/CC } if/IN it/PRP gets/VBZ longer/JJR than/IN that/DT [ [ [ [ I/PRP ,/, + I/PRP ,/, ] + i-/XX ,/, ] + it/PRP ,/, ] + I/PRP ] start/VBP not/RB doing/VBG anything/NN ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
[ {C And/CC so/RB ,/, } + {C so/RB } ] I/PRP got/VBD a/DT real/JJ problem/NN in/IN that/DT regard/NN ./. E_S
{F Uh/UH ,/, } it/PRP ,/, N_S
do/VBP ,/, N_S
you/PRP obviously/RB [ are/VBP ,/, + are/VBP ] not/RB an/DT exercise/NN buff/NN or/CC else/RB you/PRP 'd/MD be/VB out/IN there/RB doing/VBG it/PRP ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP it/PRP ,/, I/PRP guess/VBP ,/, E_S
I/PRP 'm/VBP going/VBG to/TO do/VB it/PRP ,/, {F uh/UH ,/, } because/IN I/PRP want/VBP to/TO get/VB in/IN shape/NN ./. E_S
[ I/PRP 'm/VBP not/RB ,/, + it/PRP 's/BES not/RB ] something/NN I/PRP really/RB enjoy/VBP all/PDT that/DT much/RB that/DT ,/, [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] probably/RB ,/, N_S
{E I/PRP mean/VBP } once/RB I/PRP get/VBP into/IN it/PRP and/CC [ [ I/PRP ,/, + if/IN I/PRP ,/, ] + if/IN I/PRP ] get/VBP into/IN better/JJR shape/NN then/RB [ it/PRP 'll/MD be/VB ,/, + it/PRP wo/MD n't/RB be/VB ] as/RB much/JJ of/IN [ a/DT ,/, + a/DT ] chore/NN to/IN me/PRP ./. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] always/RB a/DT chore/NN ./. E_S
# {E I/PRP mean/VBP # --/: } 

SpeakerB12/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA13/SYM ./.
--/: I/PRP started/VBD doing/VBG this/DT when/WRB I/PRP was/VBD about/RB thirty-five/CD --/: E_S

SpeakerB14/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA15/SYM ./.
--/: {C and/CC } now/RB I/PRP 'm/VBP fifty-five/CD ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP know/VBP that/IN in/IN ,/, ] + (( MUMBLEx/XX )) I/PRP just/RB know/VBP that/IN ] I/PRP 'm/VBP going/VBG to/TO get/VB blown/VBN away/RB with/IN [ some/DT ,/, + some/DT ] piece/NN of/IN nonsense/NN ./. E_S
{D [ Y-/PRP ,/, + you/PRP ] know/VBP ,/, } some/DT health/NN related/VBN thing/NN is/VBZ going/VBG to/TO blow/VB me/PRP away/RB ./. E_S
That/DT 's/BES the/DT same/JJ way/NN ,/, E_S
I/PRP got/VBD too/RB much/JJ weight/NN on/IN right/NN now/RB ./. E_S
# I/PRP # --/: 

SpeakerB18/SYM ./.
# Right/JJ ./. # E_S

SpeakerA19/SYM ./.
--/: need/VBP to/TO lose/VB fifty/CD pounds/NNS ,/, {D you/PRP know/VBP ./. } E_S
I/PRP need/VBP to/TO lose/VB at/IN least/JJS twenty/CD ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB ,/, {F uh/UH ,/, } I/PRP 'm/VBP busy/JJ ./. E_S
I/PRP 'm/VBP doing/VBG a/DT lot/NN of/IN traveling/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] creates/VBZ a/DT problem/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB you/PRP 're/VBP on/IN the/DT road/NN ./. E_S
[ What/WP sort/NN of/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } what/WP other/JJ ] programs/NNS other/JJ than/IN say/VB running/NN ?/. N_S
[ Have/VBP you/PRP ,/, + have/VBP you/PRP ] ever/RB done/VBN anything/NN at/IN all/DT ?/. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP ./. E_S
{F Uh/UH ,/, } sit-ups/NNS E_S
{C or/CC ,/, } [ al-/RB ,/, + also/RB ] last/JJ summer/NN I/PRP was/VBD doing/VBG Nautilus/NNP E_S
{C or/CC } last/JJ year/NN <cough> I/PRP 'm/VBP ,/, {F uh/UH ,/, } belong/VBP to/IN a/DT club/NN right/RB here/RB ./. E_S
Got/VBD kind/RB of/RB expensive/JJ ,/, {F uh/UH ,/, } [ to/TO r-/XX ,/, + to/TO [ r-/XX ,/, + renew/VB ./. ] ] They/PRP wanted/VBD another/DT fifty/CD dollars/NNS ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
That/DT was/VBD a/DT little/JJ bit/NN too/RB much/JJ money/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } doing/VBG a/DT mix/NN of/IN Nautilus/NNP and/CC free/JJ weights/NNS ./. # I/PRP like/VBP that/DT ./. # E_S

SpeakerA23/SYM ./.
# [ (( MUMBLEx/XX )) club/NN ,/, + # what/WP club/NN ] are/VBP you/PRP with/IN ?/. E_S

SpeakerB24/SYM ./.
I/PRP 'm/VBP sorry/JJ ?/. E_S

SpeakerA25/SYM ./.
What/WP club/NN were/VBD you/PRP with/IN ?/. E_S

SpeakerB26/SYM ./.
It/PRP 's/BES called/VBN ,/, {A oh/UH ,/, what/WP was/VBD it/PRP called/VBD <laughter> ./. } City/NNP Sports/NNP ,/, downtown/NN Washington/NNP ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ./. } Okay/UH ./. E_S
{C So/RB } [ [ you/PRP 're/VBP ,/, + you/PRP 're/VBP down/NN ,/, ] + you/PRP 're/VBP downtown/NN ./. ] E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S
[ [ I/PRP 'm/VBP at/IN ,/, + I/PRP 'm/VBP at/IN ,/, ] + I/PRP go/VBP to/IN ] George/NNP Washington/NNP University/NNP ./. E_S

SpeakerA29/SYM ./.
Okay/UH ./. E_S
Yeah/UH ./. E_S
You/PRP 're/VBP down/IN there/RB on/IN ,/, {D you/PRP know/VBP ,/, } twentieth/JJ and/CC eighteenth/JJ and/CC --/: 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
--/: # F/NNP G/NNP ./. # E_S

SpeakerB32/SYM ./.
# It/PRP 's/BES (( MUMBLEx/XX )) ,/, # {F uh/UH ,/, } Plaza/NNP ./. E_S

SpeakerA33/SYM ./.
Oh/UH ./. E_S
{D Well/UH ,/, } I/PRP 'd/MD ,/, {F uh/UH ,/, } N_S
{D well/UH } [ there/EX 's/BES a/DT ,/, + there/EX 's/BES a/DT ] Holiday/NNP Spa/NNP down/IN there/RB [ on/IN ,/, + on/IN ] K/NNP street/NN ,/, I/PRP think/VBP ./. Something/NN like/IN that/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] go/VBP to/IN the/DT Holiday/NNP Spa/NNP here/RB in/IN Alexandria/NNP E_S
{C and/CC } that/DT 's/BES pretty/RB good/JJ ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } evening/NN time/NN it/PRP gets/VBZ pretty/RB busy/JJ ./. E_S
{C But/CC } generally/RB ,/, {D you/PRP know/VBP ,/, } [ I/PRP can/MD ,/, + I/PRP can/MD ] get/VB in/IN and/CC get/VB a/DT program/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB34/SYM ./.
Right/UH ./. E_S

SpeakerA35/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP need/VBP to/TO ,/, ] + I/PRP need/VBP to/TO ] rededicate/VB myself/PRP [ to/IN ,/, + {F uh/UH ,/, } to/IN ] doing/VBG this/DT E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP got/VBD a/DT problem/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } ever/RB since/IN my/PRP$ knee/NN went/VBD bad/JJ ,/, of/IN getting/VBG back/RB solidly/RB into/IN it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP been/VBN doing/VBG this/DT for/IN fifteen/CD ,/, twenty/CD years/NNS ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
[ {C And/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] [ [ I/PRP 'm/VBP ,/, + I/PRP know/VBP I/PRP 'm/VBP going/VBG to/TO get/VB ,/, ] + I/PRP know/VBP it/PRP 's/BES going/VBG to/TO bite/VB ] me/PRP in/IN the/DT ass/NN E_S
{C and/CC so/RB } [ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB [ want/VB to/TO ,/, + want/VB to/TO ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } back/RB off/IN on/IN it/PRP ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES something/NN ,/, E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } I/PRP 'm/VBP young/JJ ,/, E_S
I/PRP should/MD get/VB started/VBN getting/VBG into/IN shape/NN ./. E_S
I/PRP do/VBP n't/RB want/VB to/TO ,/, E_S
I/PRP want/VBP ,/, N_S
{E I/PRP mean/VB } at/IN one/CD point/NN it/PRP 's/BES going/VBG to/TO be/VB too/RB late/JJ to/TO do/VB it/PRP ./. # (( MUMBLEx/XX )) ./. # E_S

SpeakerA39/SYM ./.
# {D Well/UH ,/, } # no/UH ./. E_S
When/WRB you/PRP 're/VBP young/JJ ,/, 

SpeakerB40/SYM ./.
<Cough> ./. 

SpeakerA41/SYM ./.
[ you/PRP ,/, + <noise> you/PRP ] can/MD abuse/VB [ [ your/PRP$ ,/, + your/PRP$ ,/, ] + all/RB your/PRP$ ] systems/NNS E_S
{C and/CC } you/PRP can/MD recover/VB ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
{F Uh/UH ,/, } when/WRB you/PRP get/VBP to/TO be/VB my/PRP$ age/NN and/CC you/PRP start/VBP abusing/VBG your/PRP$ systems/NNS ,/, you/PRP get/VBP blown/JJ away/RB ./. 

SpeakerB44/SYM ./.
{F Huh/UH } </music> </TV> ./. E_S

SpeakerA45/SYM ./.
And/CC just/RB wind/VBP up/RP having/VBG to/TO kiss/VB your/PRP$ ass/NN good-bye/UH ,/, {D you/PRP know/VBP ./. } E_S
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC so/RB } ] the/DT object/NN ,/, N_S
