*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4917_1423_1687
TOPIC#:          320
DATE:            920505
TRANSCRIBER:     nk
DIFFICULTY:      2
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    4
BACKGROUND_B:    1
REMARKS:         T V on loud and children screaming through most of the
conversation on A's side.

===========================================================================

SpeakerA1/SYM ./.
<TV> an/DT interesting/JJ topic/NN ./. E_S

SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
<Laughter> ./. 

SpeakerB4/SYM ./.
The/DT ,/, {F uh/UH ,/, } type/NN of/IN cars/NNS that/WDT [ I/PRP was/VBD ,/, + {F uh/UH ,/, } I/PRP would/MD be/VB ] most/RBS interested/JJ in/IN if/IN I/PRP was/VBD going/VBG to/TO buy/VB another/DT car/NN now/RB would/MD probably/RB be/VB something/NN like/IN a/DT ,/, {F uh/UH ,/, } Mazda/NNP Miata/NNP ./. E_S

@ SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP very/RB much/RB [ a/DT ,/, + a/DT ] fan/NN of/IN sports/NNS cars/NNS ./. E_S

SpeakerA7/SYM ./.
Ah/UH ./. E_S
# Boy/UH ,/, # --/: 

SpeakerB8/SYM ./.
# [ The/DT ,/, + # 

SpeakerA9/SYM ./.
--/: you/PRP and/CC my/PRP$ husband/NN would/MD have/VB a/DT whole/JJ lot/NN in/IN common/NN # <laughter> ./. # E_S

SpeakerB10/SYM ./.
# <Laughter> # The/DT ,/, ] {F uh/UH ,/, } N_S

SpeakerA11/SYM ./.
<Child> ./. 

SpeakerB12/SYM ./.
{F uh/UH ,/, } {F uh/UH ,/, } though/RB ,/, actually/RB ,/, in/IN som-/XX ,/, N_S
actually/RB if/IN I/PRP h-/VBP ,/, N_S
[ I/PRP have/VBP av-/VBN ,/, + I/PRP 've/VBP avoided/VBN ] buying/VBG a/DT new/JJ car/NN for/IN quite/PDT some/DT time/NN ./. E_S
I/PRP 'd/MD rather/RB put/VB my/PRP$ money/NN into/IN ,/, {F uh/UH ,/, } 

SpeakerA13/SYM ./.
<Rustling> ./. 

SpeakerB14/SYM ./.
restoring/VBG my/PRP$ old/JJ cars/NNS ./. E_S
I/PRP have/VBP a/DT old/JJ Triumph/NNP T/NNP R/NNP Six/CD ./. E_S

SpeakerA15/SYM ./.
<Children_yelling> Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
[ [ {C And/CC ,/, } + {F uh/UH ,/, } {F uh/UH ,/, } {C so/RB ,/, } ] + {F uh/UH ,/, } {C but/CC } ] if/IN I/PRP was/VBD to/TO buy/VB one/CD ,/, probably/RB something/NN like/IN a/DT Miata/NNP ./. E_S
[ It/PRP 's/BES certainly/RB ,/, + i-/XX ,/, ] N_S
I/PRP would/MD n't/RB have/VB to/TO worry/VB about/IN it/PRP breaking/VBG down/RP all/PDT the/DT time/NN <laughter> ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB18/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA19/SYM ./.
What/WP 's/BES the/DT ,/, N_S
how/WRB old/JJ is/VBZ your/PRP$ car/NN ?/. E_S

SpeakerB20/SYM ./.
{F Uh/UH ,/, } {D well/UH } [ I/PRP have/VBP a/DT ,/, + I/PRP have/VBP a/DT ] nineteen/CD [ eighty/CD ,/, + {F uh/UH ,/, } eighty-five/CD ] C/NNP R/NNP X/NNP ./. E_S

SpeakerA21/SYM ./.
Oh/UH ./. E_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } which/WDT is/VBZ ,/, {D you/PRP know/VBP ,/, } E_S
# [ it/PRP 's/BES ,/, + it/PRP ] still/RB works/VBZ fine/RB <laughter> ./. # E_S

SpeakerA23/SYM ./.
# Yeah/UH ./. E_S
Right/UH ./. # E_S

SpeakerB24/SYM ./.
{C But/CC } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] + actually/RB ,/, # it/PRP 's/BES ] kind/RB of/RB annoying/JJ cause/IN I/PRP 've/VBP got/VBN no/DT reason/NN to/TO replace/VB it/PRP <laughter> ./. # E_S

SpeakerA25/SYM ./.
# <Laughter> Oh/UH ./. # E_S

SpeakerB26/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
{D So/UH } what/WP do/VBP the/DT Miatas/NNPS run/VB ?/. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } [ those/DT are/VBP ,/, + they/PRP 're/VBP ] about/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } thirteen/CD to/IN fourteen/CD thousand/CD dollars/NNS and/CC ,/, {D you/PRP know/VBP ,/, } a/DT bit/NN more/JJR if/IN you/PRP add/VBP some/DT some/DT options/NNS # and/CC so/RB on/RB E_S
{C but/CC } # --/: 

SpeakerA29/SYM ./.
# {D Well/UH ,/, } that/DT 's/BES not/RB # too/RB bad/JJ ./. E_S

SpeakerB30/SYM ./.
--/: the/DT ,/, {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
that/DT 's/BES a/DT pretty/RB good/JJ price/NN E_S
# {C and/CC } # --/: 

SpeakerA31/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB32/SYM ./.
--/: [ [ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] so/RB nice/JJ to/TO drive/VB ./. E_S

SpeakerA33/SYM ./.
Really/UH ?/. E_S
I/PRP 've/VBP never/RB driven/VBN one/NN ./. E_S

SpeakerB34/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] nice/JJ ./. E_S
They/PRP 're/VBP ,/, N_S
I/PRP 've/VBP been/VBN down/IN to/IN a/DT dealer/NN and/CC driven/VBN them/PRP ./. E_S
{C And/CC } I/PRP 've/VBP also/RB driven/VBN one/CD at/IN [ a/DT ,/, + ] something/NN Mazda/NNP put/VBD on/RP where/WRB ,/, {F uh/UH ,/, } they/PRP went/VBD to/IN ,/, {F uh/UH ,/, } autocross/NN events/NNS across/IN the/DT country/NN ./. {F Uh/UH ,/, } which/WDT is/VBZ where/WRB [ you/PRP race/NN in/IN ,/, + {F uh/UH ,/, } you/PRP race/NN [ on/IN ,/, + in/IN ] ] a/DT parking/NN lot/NN or/CC something/NN like/IN that/DT with/IN a/DT bunch/NN of/IN ,/, {F uh/UH ,/, } cones/NNS to/TO see/VB who/WP can/MD get/VB through/RB the/DT fastest/JJS ./. E_S

SpeakerA35/SYM ./.
{F Huh/UH ?/. } E_S

SpeakerB36/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } about/RB a/DT minute/NN or/CC so/RB ./. 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
And/CC ,/, {F uh/UH ,/, } very/RB twisty/JJ stuff/NN ./. E_S
{C And/CC } {F oh/UH ,/, } it/PRP handles/VBZ so/RB nicely/RB ./. E_S

SpeakerA39/SYM ./.
{C And/CC so/RB } you/PRP 've/VBP done/VBN this/DT ?/. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
Oh/UH ./. E_S
Okay/UH ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
# Oh/UH <pounding> ./. # E_S

SpeakerB44/SYM ./.
[ # It/PRP # was/VBD just/RB ,/, + [ it/PRP ,/, + it/PRP 's/BES ] just/RB ] so/RB smooth/JJ # E_S
{C and/CC ./. } # N_S

SpeakerA45/SYM ./.
# Really/UH ?/. E_S
Yeah/UH <<very faint>> ./. # E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S
Nice/JJ car/NN ./. E_S
What/WP are/VBP you/PRP interested/VBN in/RP ?/. E_S

SpeakerA47/SYM ./.
</Children_yelling> <Laughter> Whatever/WDT my/PRP$ husband/NN buys/VBZ # <laughter> ./. # E_S

SpeakerB48/SYM ./.
# <Laughter> Yeah/UH ./. E_S
[ You/PRP + # you/PRP ] do/VBP n't/RB get/VB involved/JJ in/IN ,/, # {F uh/UH ,/, } car/NN decisions/NNS ?/. # E_S

SpeakerA49/SYM ./.
# {F Oh/UH ,/, } not/RB too/RB much/JJ ./. # E_S
No/UH ./. E_S
[ We/PRP ,/, + {F uh/UH ,/, } <lipsmack> <sigh> we/PRP ] just/RB got/VBD rid/VBN of/IN a/DT <sigh> full/JJ conversion/NN van/NN [ [ that/WDT ,/, + that/WDT [ I/PRP ,/, + I/PRP ,/, ] ] + [ i-/XX ,/, + ] that/WDT ] was/VBD n't/RB me/PRP ./. E_S
That/DT was/VBD my/PRP$ husband/NN ./. E_S

SpeakerB50/SYM ./.
<Laughter> ./. 

SpeakerA51/SYM ./.
He/PRP wanted/VBD a/DT van/NN E_S
{C and/CC } he/PRP wanted/VBD to/TO drive/VB that/DT van/NN and/CC travel/VB and/CC wanted/VBD everything/NN in/IN there/RB ./. T/NN V/NN ,/, {D you/PRP know/VBP ,/, } the/DT whole/JJ bit/NN ./. E_S

SpeakerB52/SYM ./.
<Laughter> ./. 

SpeakerA53/SYM ./.
{C But/CC } I/PRP never/RB drove/VBD it/PRP E_S
{C so/RB } [ it/PRP just/RB ,/, + it/PRP ] was/VBD n't/RB me/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S
I/PRP can/MD understand/VB ./. E_S
# {D Well/UH } would/MD # --/: 

SpeakerA55/SYM ./.
# {C And/CC then/RB ,/, } # N_S

SpeakerB56/SYM ./.
--/: you/PRP want/VBP ,/, N_S
if/IN you/PRP had/VBD to/TO decide/VB ,/, what/WP would/MD you/PRP want/VB ?/. E_S

SpeakerA57/SYM ./.
{F Oh/UH ,/, } I/PRP 'd/MD want/VB a/DT minivan/NN # <laughter> ./. # E_S

SpeakerB58/SYM ./.
# Okay/UH ,/, E_S
yeah/UH ./. # E_S
# They/PRP 're/VBP nice/JJ ./. # E_S

SpeakerA59/SYM ./.
# {C Because/IN } I/PRP 'm/VBP # with/IN the/DT kids/NNS all/PDT the/DT time/NN ./. E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
# That/DT 's/BES # --/: 

SpeakerA61/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB62/SYM ./.
--/: perfect/JJ for/IN that/DT ./. E_S

SpeakerA63/SYM ./.
# Yeah/UH ./. E_S
{C And/CC ,/, } # N_S

SpeakerB64/SYM ./.
[ # It/PRP 's/BES not/RB ,/, # + [ it/PRP ,/, + it/PRP 's/BES ] ] small/JJ enough/RB that/IN it/PRP 's/BES easy/JJ to/TO drive/VB ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S
# [ You/PRP pick/VBP up/RP + # --/: 

SpeakerB66/SYM ./.
# Holds/VBZ a/DT lot/NN ./. # E_S

SpeakerA67/SYM ./.
--/: I/PRP pick/VBP up/RP ] my/PRP$ little/JJ one/NN from/IN preschool/NN E_S
{C and/CC } the/DT whole/JJ parking/NN lot/NN 's/BES full/JJ of/IN minivans/NNS ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] drive/VBP a/DT little/JJ Subaru/NNP ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
<Swallowing> {C And/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + I/PRP ] love/VBP that/DT ./. E_S
[ I/PRP ,/, + we/PRP ] were/VBD going/VBG to/TO trade/VB that/DT in/RP for/IN the/DT van/NN E_S
{C but/CC } I/PRP just/RB wanted/VBD to/TO hold/VB on/RP to/IN it/PRP cause/IN I/PRP just/RB really/RB enjoy/VBP that/DT ./. E_S

SpeakerB72/SYM ./.
Right/UH ./. E_S

SpeakerA73/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } that/DT 's/BES really/RB all/DT I/PRP needed/VBD was/VBD for/IN something/NN just/RB to/TO go/VB here/RB and/CC there/RB # and/CC back/RB ./. # E_S

SpeakerB74/SYM ./.
# Yeah/UH ./. # E_S
Minivans/NNS are/VBP nice/JJ ./. E_S
I/PRP have/VBP a/DT friend/NN who/WP has/VBZ a/DT minivan/NN ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP driven/VBN it/PRP a/DT few/JJ times/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } [ i-/PRP ,/, + it/PRP 's/BES ] nice/JJ ,/, E_S
it/PRP 's/BES nice/JJ ./. E_S
Of/IN course/NN ,/, {D you/PRP know/VBP ,/, } [ my/PRP$ fam-/NN ,/, + my/PRP$ family/NN ] has/VBZ always/RB had/VBN cars/NNS like/IN that/DT ./. {F Uh/UH ,/, } in/IN that/DT ,/, {D you/PRP know/VBP ,/, } my/PRP$ father/NN 's/HVS [ [ had/VBN a/DT ,/, + had/VBD a/DT ,/, ] + always/RB had/VBD a/DT ] V/NNP W/NNP bus/NN every/DT since/IN ,/, {F uh/UH } --/: 

SpeakerA77/SYM ./.
{F Oh/UH ,/, } really/UH <laughter> ./. E_S

SpeakerB78/SYM ./.
--/: [ nine/CD ,/, + about/RB nineteen/CD ] sixty/CD or/CC so/RB ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB80/SYM ./.
{F Uh/UH ,/, } # {F uh/UH ,/, } # 

SpeakerA81/SYM ./.
# <Laughter> <children_talking> ./. # 

SpeakerB82/SYM ./.
they/PRP ,/, {D well/UH ,/, } N_S
[ he/PRP ,/, + he/PRP ] used/VBD it/PRP ,/, <throat_clearing> E_S
he/PRP often/RB has/VBZ to/TO transport/VB <<mispronounced>> plants/NNS or/CC ,/, {F uh/UH ,/, } # things/NNS # --/: 

SpeakerA83/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB84/SYM ./.
--/: like/IN that/DT cause/IN [ he/PRP 's/BES ,/, + he/PRP ] goes/VBZ to/TO orchid/NN shows/NNS [ and/CC ,/, + and/CC ,/, ] {D you/PRP know/VBP ,/, } fills/VBZ the/DT car/NN with/IN plants/NNS ./. And/CC so/RB on/RB E_S
{C or/CC } (( MUMBLEx/XX )) ./. N_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES amazing/JJ what/WP a/DT minivan/NN can/MD do/VB ./. E_S
We/PRP went/VBD camping/VBG this/DT past/JJ weekend/NN with/IN some/DT friends/NNS that/WDT had/VBD a/DT minivan/NN ./. 

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
And/CC pulled/VBD [ the/DT ,/, + {F uh/UH ,/, } the/DT ] little/JJ trailer/NN behind/RB ./. E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
The/DT pop-up/JJ trailer/NN ?/. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
[ {C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES ,/, + {C so/RB } it/PRP 's/BES ] really/RB amazing/JJ [ how/WRB much/JJ a/DT minivan/NN c-/MD ,/, + {D you/PRP know/VBP ,/, } what/WP it/PRP can/MD ] do/VB ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S
{C And/CC } they/PRP 're/VBP not/RB that/RB expensive/JJ ./. E_S

SpeakerA93/SYM ./.
No/UH ,/, E_S
they/PRP 're/VBP not/RB ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
They/PRP 're/VBP probably/RB # <laughter> (( MUMBLEx/XX )) ./. # N_S

SpeakerB96/SYM ./.
# Mainly/RB because/IN everyone/NN # makes/VBZ them/PRP ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
You/PRP can/MD take/VB your/PRP$ choice/NN of/IN how/WRB expensive/JJ you/PRP <laughter> want/VBP it/PRP to/TO be/VB ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ we/PRP ,/, + we/PRP ] do/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } driving/NN ./. E_S
We/PRP do/VBP a/DT lot/NN of/IN traveling/NN ./. 

SpeakerB100/SYM ./.
Uh-huh/UH <<very faint>> ./. E_S

SpeakerA101/SYM ./.
By/IN car/NN ./. E_S
{C And/CC so/RB } that/DT 's/BES the/DT only/JJ time/NN [ that/WDT the/DT ,/, + that/WDT the/DT ,/, ] {F uh/UH ,/, } conversion/NN van/NNP came/VBD in/RP handy/JJ ./. E_S
{C But/CC } it/PRP really/RB did/VBD n't/RB cause/VB [ our/PRP$ ,/, + our/PRP$ ] kids/NNS are/VBP still/RB little/JJ ./. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } <lipsmack> that/DT was/VBD the/DT only/JJ time/NN we/PRP really/RB needed/VBD it/PRP ./. E_S
Other/JJ than/IN that/DT ,/, it/PRP got/VBD terrible/JJ mileage/NN and/CC ./. N_S

SpeakerB104/SYM ./.
Yeah/UH <noise> ./. E_S
Yeah/UH ./. E_S
Minivans/NNS [ d-/VBP ,/, + do/VBP ] pretty/RB well/RB ./. 

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
{D You/PRP know/VBP ,/, } [ twenty/CD ,/, + twenty/CD ,/, ] twenty-five/CD miles/NNS per/IN gallon/NN or/CC more/JJR ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
Some/DT of/IN them/PRP probably/RB even/RB do/VBP thirty/CD ./. E_S

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
The/DT ,/, {F uh/UH ,/, } N_S
yeah/UH ./. E_S
[ There/EX ,/, + there/EX 's/BES ] some/DT other/JJ cars/NNS I/PRP 'd/MD like/VB E_S
{C but/CC } [ I/PRP ,/, + [ [ u-/XX ,/, + u-/XX ,/, ] + ] I/PRP ] would/MD never/RB be/VB willing/JJ to/TO send/VB quite/RB that/RB much/JJ money/NN for/IN ,/, {F uh/UH ,/, } {D like/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP 'll/MD drool/VB over/IN them/PRP ./. E_S

SpeakerA111/SYM ./.
</Children_talking> </TV> ./. 
