*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4927_1423_1567
TOPIC#:          327
DATE:            920506
TRANSCRIBER:     nk
DIFFICULTY:      2
TOPICALITY:      3
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     2
BACKGROUND_A:    2
BACKGROUND_B:    1
REMARKS:         The static on B's side was due to his using a radio phone.

============================================================================

SpeakerA1/SYM ./.
<TV> ./. 

SpeakerB2/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } mandatory/JJ service/NN ./. E_S
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES a/DT good/JJ idea/NN ,/, {F uh/UH ,/, } because/IN we/PRP 'd/MD have/VB to/TO change/VB the/DT constitution/NN [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } allow/VB ,/, {F uh/UH ,/, } involuntary/JJ servitude/NN ,/, {F uh/UH ,/, } in/IN service/NN to/IN the/DT government/NN ./. E_S
{C And/CC } I/PRP 'm/VBP not/RB sure/JJ that/IN we/PRP could/MD ,/, 

SpeakerA3/SYM ./.
<Noise> ./. 

SpeakerB4/SYM ./.
do/VB that/DT in/IN such/PDT a/DT way/NN that/WDT we/PRP could/MD avoid/VB winding/VBG up/RP a/DT slave/NN state/NN ./. E_S

@ SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
It/PRP 's/BES ,/, N_S
I/PRP like/VBP # the/DT ,/, # --/: 

SpeakerA7/SYM ./.
# {C And/CC ,/, } # 

SpeakerB8/SYM ./.
--/: idea/NN ./. E_S

SpeakerA9/SYM ./.
In/IN what/WDT way/NN are/VBP you/PRP talking/VBG about/RB ./. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } <throat_clearing> I/PRP like/VBP the/DT idea/NN of/IN [ volunteer/NN ,/, + voluntary/JJ ] support/NN ./. E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
{E I/PRP mean/VBP } they/PRP might/MD be/VB able/JJ to/TO ,/, {F ah/UH ,/, } say/VB that/DT anyone/NN who/WP does/VBZ that/DT ,/, {F uh/UH ,/, } gets/VBZ certain/JJ benefits/NNS that/WDT <throat_clearing> would/MD not/RB be/VB available/JJ to/IN someone/NN who/WP did/VBD n't/RB do/VB it/PRP ./. E_S
{C But/CC } to/TO use/VB force/NN ,/, {F uh/UH ,/, } <swallowing> [ really/RB sets/VBZ us/PRP [ a/DT ,/, + a/DT ,/, ] + ] [ [ i-/XX ,/, + i-/XX ,/, ] + ] essentially/RB says/VBZ that/IN [ your/PRP$ body/NN ,/, + there/EX 's/BES a/DT title/NN to/IN your/PRP$ body/NN ] and/CC that/DT title/NN belongs/VBZ to/IN the/DT government/NN ./. E_S

SpeakerA13/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB14/SYM ./.
{C And/CC } you/PRP are/VBP not/RB a/DT free/JJ # American/JJ # --/: 

SpeakerA15/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB16/SYM ./.
--/: citizen/NN ./. E_S

SpeakerA17/SYM ./.
Right/UH ./. E_S

SpeakerB18/SYM ./.
The/DT idea/NN itself/PRP of/IN service/NN is/VBZ good/JJ E_S
{C and/CC } when/WRB someone/NN is/NNS {D say/VB ,/, } out/IN of/IN high/JJ school/NN and/CC not/RB sure/JJ about/IN college/NN or/CC out/IN of/IN college/NN and/CC not/RB ready/JJ to/TO go/VB into/IN a/DT career/NN and/CC they/PRP 're/VBP not/RB committed/VBN to/IN huge/JJ amounts/NNS of/IN debt/NN ,/, that/DT 's/BES the/DT best/JJS time/NN to/TO be/VB able/JJ to/TO do/VB work/NN that/WDT does/VBZ n't/RB pay/VB very/RB well/RB ./. E_S

SpeakerA19/SYM ./.
{D See/VB ,/, } I/PRP ,/, N_S
yeah/UH ./. E_S
{C And/CC } I/PRP also/RB thought/VBD that/IN ,/, {F uh/UH ,/, } that/DT would/MD interfere/VB [ with/IN ,/, + with/IN ] college/NN work/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S
# Unless/IN it/PRP were/VBD tied/VBN # --/: 

SpeakerA21/SYM ./.
# {C And/CC } they/PRP did/VBD n't/RB ,/, # N_S

SpeakerB22/SYM ./.
--/: directly/RB ./. E_S

SpeakerA23/SYM ./.
<Inhaling> Yeah/UH ./. E_S

SpeakerB24/SYM ./.
{D You/PRP know/VBP ,/, } if/IN someone/NN were/VBD studying/VBG something/NN ,/, {A (( MUMBLEx/XX )) take/VB something/NN obscure/JJ ./. } Somebody/NN was/VBD studying/VBG economics/NN ,/, the/DT State/NNP Department/NNP could/MD offer/VB to/TO send/VB them/PRP to/IN the/DT Soviet/NNP Union/NNP for/IN two/CD years/NNS to/TO teach/VB them/PRP how/WRB to/TO run/VB their/PRP$ country/NN ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S
# That/DT 's/BES true/JJ ./. # E_S

SpeakerB26/SYM ./.
# <Laughter> As/IN an/DT # extreme/JJ example/NN ,/, right/UH ?/. E_S

SpeakerA27/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB28/SYM ./.
{C But/CC ,/, } in/IN reality/NN ,/, I/PRP think/VBP what/WP you/PRP would/MD wind/VB up/RP with/IN is/VBZ a/DT political/JJ football/NN where/WRB they/PRP would/MD see/VB all/PDT these/DT body/NN counts/NNS that/WDT they/PRP can/MD use/VB [ to/TO ,/, + ] for/IN their/PRP$ own/JJ will/NN E_S
{C and/CC } I/PRP just/RB do/VBP n't/RB think/VB it/PRP would/MD work/VB ./. E_S

SpeakerA29/SYM ./.
When/WRB do/VBP they/PRP assume/VB this/DT is/VBZ going/VBG to/TO be/VB proposed/VBN or/CC mandatory/JJ ?/. E_S
{C Or/CC } [ [ [ when/WRB ,/, + when/WRB ,/, ] + what/WDT ,/, ] + what/WDT ] year/NN are/VBP they/PRP looking/VBG at/RB ?/. E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } they/PRP 're/VBP not/RB ./. E_S
It/PRP 's/HVS been/VBN suggested/VBN ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{C And/CC } it/PRP 's/BES sort/RB of/RB a/DT topic/NN of/IN debate/NN ./. E_S

SpeakerA33/SYM ./.
<Child_talking> ./. 

SpeakerB34/SYM ./.
Every/DT time/NN it/PRP comes/VBZ up/RP it/PRP gets/VBZ voted/VBN down/RP ./. E_S
The/DT people/NNS who/WP are/VBP promilitary/JJ oppose/VBP because/IN they/PRP do/VBP n't/RB want/VB people/NNS to/TO have/VB the/DT right/NN to/TO opt/VB out/IN of/IN the/DT military/NN into/IN something/NN else/RB ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC } the/DT people/NNS who/WP are/VBP proconstitution/JJ oppose/VBP it/PRP on/IN the/DT grounds/NNS that/IN the/DT government/NN should/MD n't/RB even/RB have/VB the/DT right/NN to/TO enforce/VB you/PRP to/TO join/VB the/DT military/NN # unless/IN # --/: 

SpeakerA37/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB38/SYM ./.
--/: the/DT United/NNP States/NNPS is/VBZ actually/RB under/IN attack/NN <static> ./. E_S

SpeakerA39/SYM ./.
Right/UH ./. E_S
Right/UH <<very faint>> ./. E_S

SpeakerB40/SYM ./.
{C So/RB ,/, } mostly/RB ,/, it/PRP 's/BES just/RB kind/RB of/RB one/CD of/IN those/DT things/NNS that/WDT goes/VBZ away/RB ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
{F Ah/UH !/. } They/PRP 've/VBP got/VBN a/DT noisy/JJ line/NN ./. E_S

SpeakerA43/SYM ./.
I/PRP thought/VBD that/DT was/VBD your/PRP$ line/NN # <laughter> ./. # E_S

SpeakerB44/SYM ./.
# Yeah/UH ./. # E_S
{D Well/UH ,/, } it/PRP 's/BES somewhere/RB between/IN here/RB and/CC there/RB ./. E_S

SpeakerA45/SYM ./.
{F Uh/UH ,/, } what/WDT age/NN group/NN [ i-/XX ,/, + ] [ are/VBP ,/, + are/VBP ] they/PRP looking/VBG at/RB ?/. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } {F oh/UH } eighteen/CD ./. E_S
The/DT draft/NN age/NN ./. E_S

SpeakerA47/SYM ./.
Eighteen/CD ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
that/DT seems/VBZ ,/, # N_S
normally/RB that/DT would/MD interfere/VB with/IN college/NN ,/, I/PRP would/MD think/VB ./. # E_S

SpeakerB50/SYM ./.
# Wait/VB a/DT ,/, N_S
yeah/UH ./. E_S
# Let/VB me/PRP see/VB if/IN I/PRP can/MD get/VB on/IN a/DT cleaner/JJR line/NN ./. If/IN it/PRP 's/BES my/PRP$ line/NN ,/, {F uh/UH ./. } E_S

SpeakerA51/SYM ./.
I/PRP moved/VBD ./. E_S
Maybe/RB [ that/DT is/VBZ ,/, + that/DT 's/BES ] part/NN of/IN it/PRP ./. E_S

SpeakerB52/SYM ./.
<Click> </Static> Yeah/UH E_S
it/PRP is/VBZ my/PRP$ line/NN ./. E_S
I/PRP was/VBD on/IN a/DT radio/NN phone/NN ./. E_S

SpeakerA53/SYM ./.
Oh/UH ./. E_S

SpeakerB54/SYM ./.
All/RB right/JJ ./. E_S
That/DT 's/BES better/JJR <swallowing> ./. E_S
Yeah/UH ,/, E_S
now/RB their/PRP$ ,/, N_S
[ they/PRP ,/, + they/PRP ] figure/VBP that/IN they/PRP can/MD draft/VB you/PRP at/IN eighteen/CD ./. E_S
They/PRP usually/RB do/VBP draft/VB you/PRP at/IN nineteen/CD ./. E_S
{C And/CC } that/DT 's/BES the/DT ,/, 

SpeakerA55/SYM ./.
<Thumping> <child> ./. 

SpeakerB56/SYM ./.
age/NN they/PRP 're/VBP looking/VBG at/RB ./. E_S

SpeakerA57/SYM ./.
Oh/UH ./. # {F Um/UH ./. } # E_S

SpeakerB58/SYM ./.
# {C And/CC ,/, } # of/IN course/NN ,/, [ they/PRP 're/VBP ,/, + ] this/DT one/NN the/DT women/NNS would/MD be/VB equally/RB grabbed/VBN E_S
{C and/CC } they/PRP 're/VBP almost/RB on/IN the/DT verge/NN of/IN saying/VBG that/IN [ you/PRP ,/, + if/IN you/PRP 're/VBP ] going/VBG to/TO draft/VB men/NNS ,/, you/PRP 're/VBP going/VBG to/TO have/VB to/TO draft/VB women/NNS ./. E_S
{C And/CC } you/PRP 're/VBP going/VBG to/TO have/VB to/TO put/VB them/PRP in/IN front/NN of/IN the/DT guns/NNS just/RB the/DT same/JJ ./. E_S

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } if/IN you/PRP 're/VBP near/RB that/DT age/NN <laughter> or/CC you/PRP know/VBP somebody/NN who/WP is/VBZ --/: 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: {F uh/UH ,/, } {D you/PRP know/VBP ,/, } be/VB aware/JJ of/IN that/DT ./. E_S

SpeakerA63/SYM ./.
Yeah/UH <lipsmack> ./. E_S
{D Well/UH ,/, } that/DT 's/BES kind/RB of/RB scary/JJ # <laughter> ./. # E_S

SpeakerB64/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA65/SYM ./.
I/PRP 'm/VBP not/RB near/RB that/DT age/NN <laughter> ./. E_S
I/PRP 'm/VBP way/RB over/IN it/PRP E_S
# {C but/CC } I/PRP # --/: 

SpeakerB66/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerA67/SYM ./.
--/: do/VBP have/VB children/NNS to/TO think/VB about/IN ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerB68/SYM ./.
# Yep/UH ./. # E_S
{C And/CC } you/PRP do/VBP n't/RB want/VB them/PRP # sent/VBN off/RP to/IN the/DT Middle/NNP East/NNP to/TO # --/: 

SpeakerA69/SYM ./.
# That/DT 's/BES kind/RB of/RB scary/JJ ./. # E_S

SpeakerB70/SYM ./.
--/: help/VB defend/VB Bush/NNP from/IN Saddam/NNP after/IN Bush/NNP gets/VBZ done/VBN arming/VBG him/PRP ./. E_S

SpeakerA71/SYM ./.
Right/UH ./. E_S

SpeakerB72/SYM ./.
<Laughter> {D You/PRP know/VBP ,/, } we/PRP only/RB find/VBP out/RP about/IN that/DT a/DT year/NN after/IN the/DT fact/NN ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
{C So/RB ,/, } it/PRP 's/BES another/DT thing/NN ./. E_S
When/WRB in/IN doubt/NN ,/, do/VBP n't/RB trust/VB the/DT government/NN at/IN all/DT <laughter> ./. E_S
It/PRP 's/HVS really/RB # reached/VBN # --/: 

SpeakerA75/SYM ./.
# Oh/UH ./. # E_S

SpeakerB76/SYM ./.
--/: that/DT point/NN ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S
{F Huh/UH ./. } E_S

@ @ SpeakerB78/SYM ./.
{D Hey/UH ,/, } you/PRP 're/VBP in/IN Perot/NNP country/NN ./. E_S
I/PRP 'm/VBP really/RB thinking/VBG that/IN this/DT guy/NN might/MD be/VB good/JJ for/IN us/PRP ./. E_S

SpeakerA79/SYM ./.
I/PRP do/VBP too/RB # <laughter> ./. # E_S

SpeakerB80/SYM ./.
[ # I/PRP 've/VBP been/VBN ,/, # + I-/XX ,/, ] N_S
it/PRP seemed/VBD dangerous/JJ ./. E_S
I/PRP thought/VBD is/VBZ the/DT guy/NN a/DT closet/NN fascist/NN ?/. E_S
{C And/CC then/RB } I/PRP find/VBP out/RP that/IN he/PRP helped/VBD rid/VBN the/DT United/NNP States/NNPS of/IN the/DT gablers/NNS ./. E_S

SpeakerA81/SYM ./.
[ He/PRP 's/HVS ,/, + he/PRP 's/HVS ] helped/VBN out/RP in/IN a/DT lot/NN of/IN ways/NNS ./. E_S
Yeah/UH ,/, E_S
[ he/PRP 's/BES ,/, + he/PRP 's/BES ] from/IN Dallas/NNP ./. E_S
{C Or/CC } he/PRP 's/BES in/IN the/DT Dallas/NNP area/NN ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } he/PRP 's/BES very/RB well/RB known/JJ around/IN here/RB ./. E_S
# {C So/RB ./. } # N_S

SpeakerB84/SYM ./.
# Okay/UH ./. # E_S
{D Well/UH ,/, } I/PRP 'm/VBP in/IN the/DT computer/NN biz/NN too/RB E_S
{C so/RB } I/PRP know/VBP he/PRP 's/BES well/RB known/JJ in/IN the/DT industry/NN ./. E_S

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
They/PRP ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] have/VBP high/JJ hopes/NNS for/IN him/PRP ./. E_S
{C And/CC } I/PRP think/VBP that/IN <laughter> ,/, {D you/PRP know/VBP ,/, } if/IN he/PRP could/MD get/VB people/NNS interested/JJ and/CC encouraged/JJ and/CC to/TO believe/VB that/IN the/DT government/NN was/VBD actually/RB for/IN us/PRP ,/, then/RB I/PRP 'm/VBP for/IN him/PRP ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S
# [ I/PRP ,/, + I/PRP ./. ] # N_S

SpeakerB88/SYM ./.
# {E I/PRP mean/VBP } # in/IN the/DT Democratic/JJ primary/NN ,/, I/PRP 'm/VBP going/VBG to/TO vote/VB for/IN Brown/NNP just/RB because/IN I/PRP kind/RB of/RB like/VBP Brown/NNP and/CC his/PRP$ attitude/NN ./. E_S
{C But/CC } [ when/WRB ,/, + {F uh/UH ,/, } when/WRB ] it/PRP really/RB comes/VBZ down/RB in/IN the/DT fall/NN ,/, I/PRP think/VBP I/PRP know/VBP where/WRB it/PRP 's/BES going/VBG to/TO go/VB ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP he/PRP 's/HVS got/VBN a/DT very/RB good/JJ chance/NN ./. E_S
{C So/RB ,/, } there/EX 's/BES a/DT lot/NN of/IN people/NNS here/RB pulling/VBG for/IN him/PRP ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
{C So/RB ./. } I/PRP do/VBP n't/RB know/VB <laughter> ./. E_S

SpeakerB92/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA93/SYM ./.
We/PRP 'll/MD just/RB see/VB ./. # How/WRB # --/: N_S

SpeakerB94/SYM ./.
# {D You/PRP know/VBP ,/, } th-/XX ,/, # N_S

SpeakerA95/SYM ./.
--/: did/VBD [ you/PRP ,/, + {F uh/UH ,/, } you/PRP ] work/VB in/IN the/DT ,/, {F uh/UH ,/, } computer/NN business/NN ,/, E_S
is/VBZ that/DT what/WP you/PRP said/VBD ?/. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S
I/PRP 'm/VBP an/DT end/NN user/NN ./. E_S
I/PRP teach/VBP people/NNS how/WRB to/TO use/VB MacIntoshes/NNPS and/CC how/WRB to/TO buy/VB equipment/NN and/CC desktop/NN publishing/NN magazine/NN production/NN and/CC things/NNS related/JJ to/IN that/DT ./. E_S

SpeakerA97/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{F Uh/UH ,/, } my/PRP$ husband/NN works/VBZ for/IN ,/, {F uh/UH ,/, } Texas/NNP Instruments/NNPS ./. E_S

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
[ {C And/CC ,/, } + {C so/RB ,/, } ] {F uh/UH ,/, } that/DT 's/BES how/WRB we/PRP found/VBD out/RP about/IN the/DT Switchboard/NNP ./. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{F Oh/UH ,/, } that/DT 's/BES their/PRP$ project/NN too/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S
I/PRP found/VBD about/IN it/PRP on/IN the/DT network/NN ./. E_S

SpeakerA101/SYM ./.
(( MUMBLEx/XX )) </TV> ./. E_S
