*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4902_1190_1701
TOPIC#:          344
DATE:            920503
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    2
REMARKS:         None.

============================================================================

SpeakerA1/SYM ./.
<Click> {C And/CC } you/PRP say/VBP you/PRP have/VBP some/DT strong/JJ feelings/NNS about/IN ,/, {F uh/UH ,/, } the/DT issue/NN ?/. E_S

@ SpeakerB2/SYM ./.
<TV> {F Uh/UH ,/, } yes/UH E_S
I/PRP do/VBP [ [ as/RB far/RB as/IN ,/, + {F uh/UH ,/, } as/RB far/RB as/IN ,/, ] + {F uh/UH ,/, } as/RB far/RB as/IN ] immigration/NN as/IN a/DT whole/NN goes/VBZ ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } we/PRP simply/RB must/MD start/VB accepting/VBG everybody/NN in/IN the/DT world/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } I/PRP ,/, N_S
there/EX just/RB is/VBZ not/RB going/VBG to/TO be/VB room/NN for/IN all/DT of/IN us/PRP ./. E_S
We/PRP do/VBP n't/RB have/VB jobs/NNS now/RB ./. E_S
[ [ I/PRP ,/, + I/PRP ] think/VBP ,/, + {F uh/UH ,/, } I/PRP think/VBP ] when/WRB we/PRP come/VBP to/IN a/DT time/NN of/IN recession/NN that/IN it/PRP 's/BES particularly/RB important/JJ that/IN we/PRP shut/VBP our/PRP$ doors/NNS at/IN that/DT time/NN ./. E_S
{F Uh/UH ,/, } I/PRP hope/VBP you/PRP 're/VBP one/CD of/IN the/DT employed/JJ right/RB now/RB ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
I/PRP am/VBP one/CD of/IN the/DT unemployed/JJ right/RB now/RB ./. E_S

SpeakerA9/SYM ./.
<Throat_clearing> ./. 

SpeakerB10/SYM ./.
I/PRP was/VBD a/DT systems/NNS analysis/NN and/CC programmer/NN for/IN an/DT oil/NN company/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP applied/VBD for/IN one/CD set/NN of/IN jobs/NNS with/IN a/DT company/NN here/RB in/IN Dallas/NNP that/WDT they/PRP had/VBD two/CD hundred/CD openings/NNS E_S
{C but/CC } they/PRP had/VBD two/CD thousand/CD applications/NNS ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC } I/PRP know/VBP that/IN there/EX are/VBP a/DT lot/NN of/IN foreigners/NNS ,/, {F uh/UH ,/, } here/RB ,/, {D you/PRP know/VBP ,/, } doing/VBG my/PRP$ line/NN of/IN work/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC ,/, } of/IN course/NN ,/, I/PRP 'm/VBP not/RB perfectly/RB happy/JJ about/IN not/RB having/VBG a/DT job/NN ./. E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
{D So/UH ,/, } how/WRB do/VBP you/PRP feel/VB ?/. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP a/DT little/JJ bit/NN ambivalent/JJ ./. E_S
[ The/DT problem/NN with/IN ,/, + {F uh/UH ,/, } {C and/CC } I/PRP think/VBP one/CD of/IN the/DT problems/NNS with/IN ] immigration/NN policy/NN is/VBZ like/IN any/DT other/JJ political/JJ problem/NN is/VBZ that/IN people/NNS are/VBP not/RB willing/JJ to/TO discuss/VB it/PRP ,/, {F uh/UH ,/, } [ in/IN ,/, + in/IN ] terms/NNS of/IN what/WP ,/, {F uh/UH ,/, } really/RB is/VBZ driving/VBG it/PRP ./. E_S
They/PRP 're/VBP not/RB willing/JJ to/TO tell/VB the/DT truth/NN ./. The/DT same/JJ way/NN with/IN ,/, {F uh/UH ,/, } issues/NNS of/IN ,/, {F uh/UH ,/, } race/NN and/CC things/NNS like/IN that/DT <throat_clearing> ./. E_S
{E I/PRP mean/VBP } right/RB now/RB ,/, {F uh/UH ,/, } I/PRP believe/VBP there/EX are/VBP two/CD policies/NNS [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] the/DT government/NN uses/VBZ to/TO modulate/VB immigration/NN ./. Three/CD actually/RB ./. E_S
One/CD is/VBZ at/IN the/DT high/JJ end/NN ,/, {F uh/UH ,/, } E_S
they/PRP always/RB want/VBP to/TO be/VB able/JJ to/TO ,/, {F uh/UH ,/, } do/VB some/DT brain/NN draining/NN ./. E_S
They/PRP always/RB like/VBP to/TO be/VB able/JJ to/TO attract/VB the/DT ,/, {F uh/UH ,/, } Einsteins/NNPS or/CC the/DT Professor/NNP Chou/NNP E_S
{C or/CC ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerB18/SYM ./.
Right/UH </TV> ./. E_S

SpeakerA19/SYM ./.
They/PRP 'd/MD like/VB to/TO be/VB able/JJ to/TO get/VB the/DT top/JJ people/NNS in/IN any/DT field/NN E_S
{C and/CC so/RB } they/PRP can/MD almost/RB always/RB find/VB room/NN for/IN someone/NN like/IN that/DT ./. E_S
At/IN the/DT bottom/NN end/NN ,/, they/PRP ,/, {F uh/UH ,/, } 

SpeakerB20/SYM ./.
<Rustling> ./. 

SpeakerA21/SYM ./.
are/VBP always/RB willing/JJ to/TO ,/, {F uh/UH ,/, } let/VB in/RB cheap/JJ labor/NN <throat_clearing> if/IN it/PRP lowers/VBZ the/DT cost/NN of/IN doing/VBG business/NN in/IN some/DT particular/JJ area/NN and/CC has/VBZ strong/JJ support/NN from/IN the/DT ,/, 

SpeakerB22/SYM ./.
<Clicking> ./. 

SpeakerA23/SYM ./.
powerful/JJ people/NNS in/IN that/DT area/NN ./. E_S
Those/DT are/VBP two/CD things/NNS that/WDT I/PRP think/VBP are/VBP going/VBG on/RP ./. Although/IN [ they/PRP ,/, + [ I/PRP ,/, + I/PRP ] ] do/VBP n't/RB think/VB the/DT politicians/NNS would/MD tell/VB you/PRP that/DT ./. E_S

SpeakerB24/SYM ./.
Okay/UH E_S
{C and/CC } I/PRP think/VBP you/PRP 're/VBP right/JJ in/IN both/DT cases/NNS ./. E_S

SpeakerA25/SYM ./.
{C And/CC then/RB } the/DT ,/, 

SpeakerB26/SYM ./.
</Clicking> ./. 

SpeakerA27/SYM ./.
third/JJ thing/NN is/VBZ ,/, {F uh/UH ,/, } the/DT political/JJ aspect/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } letting/VBG steam/NN come/VB out/IN from/IN under/IN the/DT lid/NN in/IN Mexico/NNP <throat_clearing> ./. E_S
They/PRP can/MD not/RB close/VB off/RP the/DT Mexican/JJ border/NN ./. Not/RB because/IN it/PRP 's/BES physically/RB impossible/JJ but/CC because/IN the/DT explosion/NN that/WDT would/MD take/VB place/NN in/IN Mexico/NNP [ would/MD be/VB ,/, + {F uh/UH ,/, } {F uh/UH ,/, } 

SpeakerB28/SYM ./.
<Noise> <<sounds like water running>> ./. 

SpeakerA29/SYM ./.
would/MD spill/VB ] over/IN to/IN this/DT country/NN E_S
{C so/RB } they/PRP keep/VBP allowing/VBG ,/, {F uh/UH ,/, } the/DT pressure/NN cooker/NN to/TO let/VB off/RP steam/NN ./. E_S

SpeakerB30/SYM ./.
</Noise> {C And/CC } I/PRP think/VBP probably/RB it/PRP 's/BES pretty/RB important/JJ right/RB there/RB ./. E_S
How/WRB do/VBP you/PRP feel/VB about/IN Haitian/JJ immigration/NN ?/. E_S

SpeakerA31/SYM ./.
{F Uh/UH ,/, } <throat_clearing> that/DT 's/BES one/CD of/IN the/DT few/JJ things/NNS I/PRP guess/VBP <laughter> I/PRP found/VBD myself/PRP in/IN agreement/NN with/IN Pat/NNP Buchanan/NNP <throat_clearing> ./. E_S
I/PRP think/VBP they/PRP 're/VBP a/DT very/RB difficult/JJ group/NN to/TO integrate/VB into/IN ,/, {F uh/UH ,/, } society/NN ./. E_S
They/PRP 're/VBP very/RB difficult/JJ ,/, {F uh/UH ,/, } group/NN to/TO find/VB jobs/NNS [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] {F uh/UH ,/, } places/NNS for/IN ./. E_S
{C And/CC so/RB ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB deny/VB that/IN we/PRP may/MD have/VB been/VBN involved/VBN in/IN causing/VBG the/DT problem/NN [ that/WDT ,/, + {F uh/UH ,/, } in/IN that/IN ] they/PRP 're/VBP pretty/RB miserable/JJ where/WRB they/PRP are/VBP ./. E_S
{C But/CC } I/PRP 'm/VBP not/RB to/^RB sympathetic/JJ about/IN ,/, {F uh/UH ,/, } letting/VBG large/JJ numbers/NNS of/IN Haitians/NNPS in/RB ./. E_S

SpeakerB32/SYM ./.
{D Actually/RB ,/, } {D actually/RB } I/PRP feel/VBP that/IN if/IN we/PRP accepted/VBD these/DT people/NNS that/IN we/PRP would/MD eventually/RB have/VB almost/RB the/DT total/JJ population/NN here/RB ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC } it/PRP would/MD have/VB nothing/NN to/TO do/VB with/IN political/JJ situations/NNS ./. E_S
It/PRP would/MD have/VB to/TO do/VB with/IN poverty/NN ./. E_S

SpeakerA35/SYM ./.
Right/UH ./. E_S
{C But/CC } [ if/IN you/PRP let/VBP them/PRP ,/, + {D yeah/UH ./. } If/IN you/PRP let/VBP them/PRP ] in/IN a/DT million/CD at/IN a/DT time/NN ,/, [ it/PRP would/MD n't/RB make/VB that/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP would/MD n't/RB make/VB that/RB ] big/JJ a/DT bulge/NN in/IN the/DT population/NN ./. But/CC --/: 

SpeakerB36/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S

SpeakerA37/SYM ./.
--/: [ po-/RB ,/, + politically/RB ] # and/CC economically/RB ./. # E_S

SpeakerB38/SYM ./.
# [ Have/VBP you/PRP been/VBN ,/, + # have/VBP you/PRP been/VBN ] to/IN southern/JJ Florida/NNP ?/. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } I/PRP know/VBP about/IN it/PRP ./. E_S
{F Uh/UH ,/, } {E I/PRP mean/VBP } [ it/PRP 's/BES ,/, + it/PRP is/VBZ ] now/RB with/IN Haitians/NNPS the/DT way/NN it/PRP was/VBD with/IN Cubans/NNPS ,/, {F uh/UH ,/, } # twenty/CD years/NNS ago/RB ./. # E_S

SpeakerB40/SYM ./.
# {D Well/UH ,/, } {E I/PRP mean/VBP } # {C and/CC } the/DT two/CD of/IN them/PRP together/RB ./. E_S
{E I/PRP mean/VBP } we/PRP can/MD ,/, N_S
it/PRP 's/BES just/RB as/RB well/RB <laughter> {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES hardly/RB America/NNP anymore/RB ./. E_S

SpeakerA41/SYM ./.
On/IN the/DT other/JJ hand/NN ,/, {D you/PRP know/VBP ,/, } <sigh> the/DT ironic/JJ thing/NN about/IN this/DT is/VBZ that/IN there/EX 's/BES nobody/NN more/RBR full/JJ of/IN the/DT <laughter> entrepreneurial/JJ American/JJ spirit/NN than/IN our/PRP$ first/JJ generation/NN immigrant/NN </laughter> ./. E_S
{C So/RB } [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] a/DT lot/NN to/TO be/VB said/VBN for/IN having/VBG a/DT steady/JJ stream/NN of/IN people/NNS who/WP know/VBP how/WRB it/PRP is/VBZ someplace/RB else/RB coming/VBG in/RB ./. E_S

SpeakerB42/SYM ./.
{C But/CC } there/EX 's/BES some/DT differences/NNS in/IN the/DT immigrants/NNS ,/, 

SpeakerA43/SYM ./.
<Noise> ./. 

SpeakerB44/SYM ./.
[ that/WDT ,/, + that/WDT ] we/PRP 're/VBP getting/VBG now/RB ./. E_S
# {D Well/UH } # --/: 

SpeakerA45/SYM ./.
# Right/UH ./. # E_S

SpeakerB46/SYM ./.
--/: I/PRP particularly/RB have/VBP a/DT problem/NN with/IN the/DT illegal/JJ immigration/NN ./. E_S

SpeakerA47/SYM ./.
Sure/UH ./. E_S

SpeakerB48/SYM ./.
I/PRP think/VBP ,/, 

SpeakerA49/SYM ./.
<Noise> ./. 

SpeakerB50/SYM ./.
probably/RB [ your/PRP$ ,/, + a/DT great/JJ deal/NN of/IN what/WP you/PRP ] say/VBP is/VBZ true/JJ about/IN the/DT legals/NNS ./. E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } 

SpeakerA53/SYM ./.
<Noise> ./. 

SpeakerB54/SYM ./.
the/DT majority/NN of/IN the/DT illegal/JJ immigration/NN we/PRP 're/VBP getting/VBG now/RB ,/, they/PRP do/VBP not/RB come/VB here/RB to/TO blend/VB into/IN America/NNP ./. E_S
{F Uh/UH ,/, } [ they/PRP ,/, + they/PRP ] do/VBP n't/RB bother/VB to/TO learn/VB our/PRP$ language/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } first/JJ of/IN all/DT ,/, [ th-/PRP ,/, + they/PRP ,/, ] N_S
{E I/PRP 'm/VBP sorry/JJ ,/, } [ this/DT ,/, + I/PRP really/RB feel/VBP strongly/RB about/IN this/DT ./. ] E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
We/PRP send/VBP a/DT lot/NN of/IN money/NN to/IN Mexico/NNP ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S
